SET ISO8859-15
TRY eiarsntolucéÉmpdgbhfvqjyxèÈzkçÇîÎïÏwûÛôÔàÀáÁëËüÜöÖóÓòÒíÍìÌùÙúÚäÄ

PFX M Y 1
PFX M   0      m'      [aeéèiouàáóòíìúùh]

PFX T Y 1
PFX T   0      t'      [aeéèiouàáóòíìúùh]

PFX L Y 1
PFX L   0      l'      [aeéèiouàáóòíìúùh]

PFX S Y 1
PFX S   0      s'      [aeéèiouàáóòíìúùh]

PFX Q Y 1
PFX Q   0     qu'      [aeéèiouàáóòíìúùh]

PFX N Y 1
PFX N   0     n'       [aeéèiouàáóòíìúùh]

PFX l N 1
PFX l   0     l'       [aeéèiouUàáóòíìúùh]

PFX D Y 1
PFX D   0     d'       [aeéèiouàáóòíìúùh]

SFX A Y 41
SFX A   r     0         ar
SFX A   r     n         ar
SFX A   r     va        ar
SFX A   r     van       ar
SFX A   ar    èt        ar
SFX A   ar    èron      ar
SFX A   0     à         ar
SFX A   0     àn        ar
SFX A   ar    e         ar
SFX A   ar    en        ar
SFX A   ar    èsse      ar
SFX A   ar    èsson     ar
SFX A   0     iá        ar
SFX A   0     ián       ar
SFX A   ir    ís        ir
SFX A   ir    isson     ir
SFX A   ir    issiá     ir
SFX A   ir    issiá     ir
SFX A   ir    iguèt     ir
SFX A   ir    iguèron   ir
SFX A   ir    irà       ir
SFX A   ir    iràn      ir
SFX A   ir    iriá      ir
SFX A   ir    irián     ir
SFX A   ir    isca      ir
SFX A   ir    iscan     ir
SFX A   ir    iguèsse   ir
SFX A   ir    iguèsson  ir
SFX A   re    0         re
SFX A   re    on        re
SFX A   re    iá        re
SFX A   re    ián       re
SFX A   re    èt        re
SFX A   e     à         re
SFX A   e      àn       re
SFX A   re     a        re
SFX A   re     an       re
SFX A   re     èsse     re
SFX A   re     èsson    re
SFX A   re     riá      re
SFX A   re     rián     re

SFX F Y 58
SFX F   0      a        [nbclrdmn]
SFX F   0      as       [nbclrdmn]
SFX F   0      a        [^u][t]
SFX F   0      as       [^u][t]
SFX F   0      a        ant
SFX F   0      as       ant
SFX F   0      a        ent
SFX F   0      as       ent
SFX F   0      sa       òs
SFX F   0      sas      òs
SFX F   ós     osa      ós
SFX F   ós     osas     ós
SFX F   0      a        òt
SFX F   0      as       òt
SFX F   it     ida      it
SFX F   it     idas     it
SFX F   0      a        i
SFX F   0      as       i
SFX F   e      a        e
SFX F   e      as       e
SFX F   0      sa       [e]s
SFX F   0      sas      [e]s
SFX F   ís     issa     ís
SFX F   ís     issas    ís
SFX F   tge    tja      tge
SFX F   tge    tjas     tge
SFX F   ag     aja      ag
SFX F   ag     ajas     ag
SFX F   és     esa      és
SFX F   és     esas     és
SFX F   at     ada      at
SFX F   at     adas     at
SFX F   ut     uda      [u]t
SFX F   ut     udas     [u]t
SFX F   as     assa     as
SFX F   as     assas    as
SFX F   às     assa     às
SFX F   às     assas    às
SFX F   iu     iva      iu
SFX F   iu     ivas     iu
SFX F   ívol   ivola    ívol
SFX F   ívol   ivolas   ívol
SFX F   e      a        aire
SFX F   e      as       aire
SFX F   0      a        enc
SFX F   0      as       enc
SFX F   dor    doira    ador
SFX F   dor    doiras   ador
SFX F   aire   aira     aire
SFX F   aire   airas    aire
SFX F   0      a        ièch
SFX F   0      as       ièch
SFX F   c      ga       uc
SFX F   c      gas      uc
SFX F   ge     ja       ge
SFX F   ge     jas      ge
SFX F   u      va       au
SFX F   u      vas      au

SFX s Y 22
SFX s   0      s        [íáaeiournmlrdfp]
SFX s   0      s        [^s][t]
SFX s   0      es      st
SFX s   0      s        [^s][c]
SFX s   sc     sques    [s]c
SFX s   0      s        lh
SFX s   ós     oses     [ó]s
SFX s   0      ses      [ò]s
SFX s   0      es       ch
SFX s   ç      ces      ç
SFX s   0      es       g
SFX s   tz     ses      tz
SFX s   és     eses     és
SFX s   0      èses     ès
SFX s   ís     ises     ís
SFX s   ívol   ivoles   ívol
SFX s   0      enses    ens
SFX s   c      ques     enc
SFX s   às     asses    às
SFX s   0      ses      èis
SFX s   0      ses      [^úòóàé]s
SFX s   ús     usses    [ú]s

SFX a Y 40
SFX a   ar     i        [^uaoie]ar
SFX a   ar     as       ar
SFX a   ar     a        ar
SFX a   ar     am       ar
SFX a   ar     atz      ar
SFX a   ar     an       ar
SFX a   ar     es       ar
SFX a   ar     e        ar
SFX a   ar     em       ar
SFX a   ar     etz      ar
SFX a   ar     en       ar
SFX a   ar     èsses    ar
SFX a   ar     èsse     ar
SFX a   ar     èssem    ar
SFX a   ar     èssetz   ar
SFX a   ar     èsson    ar
SFX a   ar     avi      ar
SFX a   ar     avas     ar
SFX a   ar     ava      ar
SFX a   ar     àvem     ar
SFX a   ar     àvetz    ar
SFX a   ar     avan     ar
SFX a   ar     èri      ar
SFX a   ar     ères     ar
SFX a   ar     èt       ar
SFX a   ar     èrem     ar
SFX a   ar     èretz    ar
SFX a   ar     èron     ar
SFX a   0      ai       ar
SFX a   0      às       ar
SFX a   0      à        ar
SFX a   0      em       ar
SFX a   0      etz      ar
SFX a   0      àn       ar
SFX a   0      iái      ar
SFX a   0      iás      ar
SFX a   0      iá       ar
SFX a   0      iam      ar
SFX a   0      iatz     ar
SFX a   0      ián      ar

SFX b Y 22
SFX b   ar     am       ar
SFX b   ar     atz       ar
SFX b   ar     em       ar
SFX b   ar     etz       ar
SFX b   ar     avi        ar
SFX b   ar     avas       ar
SFX b   ar     ava        ar
SFX b   ar     àvem     ar
SFX b   ar     àvetz     ar
SFX b   ar     avan      ar
SFX b   0      ai          ar
SFX b   0      às          ar
SFX b   0      à           ar
SFX b   0      em        ar
SFX b   0      etz        ar
SFX b   0      àn         ar
SFX b   0      iái         ar
SFX b   0      iás        ar
SFX b   0      iá          ar
SFX b   0      iam       ar
SFX b   0      iatz       ar
SFX b   0      ián        ar

SFX c Y 15
SFX c  i        as          i
SFX c  i        a            i
SFX c  i        an          i
SFX c  i        es          i
SFX c  i        e            i
SFX c  i        en          i
SFX c  ui      as          [g][u]i
SFX c  ui      a          [g][u]i
SFX c  ui      an          [g][u]i
SFX c  ï        as           ï
SFX c  ï        a            ï
SFX c  ï        an          ï
SFX c  ï        es          ï
SFX c  ï        e            ï
SFX c  ï       en          ï

SFX d Y 10
SFX d    èri       ères         èri
SFX d    èri       èt            èri
SFX d    èri       èrem        èri
SFX d    èri       èretz        èri
SFX d    èri       èron         èri
SFX d    èri       èsse         èri
SFX d    èri       èsses        èri
SFX d    èri       èssem       èri
SFX d    èri       èssetz      èri
SFX d    èri       èsson       èri

SFX e Y 42
SFX e    gi       jas           [g]i
SFX e    gi       ja            [g]i
SFX e    gi       jan          [g]i
SFX e    gi       ge           [g]i
SFX e    gi       ges          [g]i
SFX e    gi       gen          [g]i
SFX e    i         as            [i]i
SFX e    i         a             [i]i
SFX e    i         an           [i]i
SFX e    i         e             [i]i
SFX e    i         es           [i]i
SFX e    i         en           [i]i
SFX e    ï         as               ï
SFX e    ï         a               ï
SFX e    ï         an              ï
SFX e    ï         e                ï
SFX e    ï         es              ï
SFX e    ï          en              ï
SFX e    i         as            [^g][^ug]i
SFX e    i         a             [^g][^ug]i
SFX e    i         an           [^g][^ug]i
SFX e    i         e            [^g][^ug]i
SFX e    i         es           [^g][^ug]i
SFX e    i         en           [^g][^ug]i
SFX e    ui       as           gui
SFX e    ui        a            gui
SFX e    ui        an          gui
SFX e    ui        e            gui
SFX e    ui        es           gui
SFX e    ui        en           gui
SFX e    qui      cas          qui
SFX e    qui      ca            qui
SFX e    qui      can           qui
SFX e   i     e           qui
SFX e   i     es          qui
SFX e   i     en          qui
SFX e   ci    ças          ci
SFX e   ci    ça           ci
SFX e   ci    çan          ci
SFX e   i     e           ci
SFX e   i     es          ci
SFX e   i     en          ci

SFX f Y 7
SFX f    i         as             avi
SFX f    i         a              avi
SFX f    avi     àvem        avi
SFX f    avi     àvetz        avi
SFX f    avi     avan         avi
SFX f    avi     am            avi
SFX f    avi     atz            avi

SFX g  Y 91
SFX g   çar     ci            [ç]ar
SFX g   ar      ui             [g]ar
SFX g   car    qui           [c]ar
SFX g   jar     gi            [j]ar
SFX g   ar      as             [gcçj]ar
SFX g   ar      a              [gcçj]ar
SFX g   ar      am           [gcçj]ar
SFX g   ar      atz           [gcçj]ar
SFX g   ar      an            [gcçj]ar
SFX g   ar      avi           [gcçj]ar
SFX g   ar      ava          [gcçj]ar
SFX g   ar      avas          [gcçj]ar
SFX g   ar      àvem       [gcçj]ar
SFX g   ar      àvetz       [gcçj]ar
SFX g   ar      avan        [gcçj]ar
SFX g   car    quèri         [c]ar
SFX g   car    quères       [c]ar
SFX g   car    quèt          [c]ar
SFX g   car    quèrem     [c]ar
SFX g   car    quèretz     [c]ar
SFX g   car    quèron      [c]ar
SFX g   çar    cèri          [ç]ar
SFX g   çar    cères        [ç]ar
SFX g   çar    cèt           [ç]ar
SFX g   çar    cèrem      [ç]ar
SFX g   çar    cèretz      [ç]ar
SFX g   çar    cèron       [ç]ar
SFX g   jar     gèri          [j]ar
SFX g  jar      gères        [j]ar
SFX g   jar     gèt           [j]ar
SFX g   jar     gèrem      [j]ar
SFX g   jar     gèretz      [j]ar
SFX g   jar     gèron       [j]ar
SFX g   ar      uèri          [g]ar
SFX g   ar      uères        [g]ar
SFX g   ar      uèt           [g]ar
SFX g   ar      uèrem      [g]ar
SFX g   ar      uèretz      [g]ar
SFX g   ar      uèron       [g]ar
SFX g   0      ai              [gcçj]ar
SFX g   0      às              [gcçj]ar
SFX g   0      à               [gcçj]ar
SFX g   0      em            [gcçj]ar
SFX g   0      etz             [gçcj]ar
SFX g   0      àn              [gcçj]ar
SFX g   0      iái              [gcçj]ar
SFX g   0      iás             [gcçj]ar
SFX g   0      iá               [gcçj]ar
SFX g   0      iam            [gcçj]ar
SFX g   0      iatz            [gcçj]ar
SFX g   0      ián             [gcçj]ar
SFX g   car   que            [c]ar
SFX g   car   ques          [c]ar
SFX g   car   quem         [c]ar
SFX g   car   quetz         [c]ar
SFX g   car   quen          [c]ar
SFX g   car   quèsse       [c]ar
SFX g   car   quèsses      [c]ar
SFX g   car   quèssem     [c]ar
SFX g   car   quèssetz     [c]ar
SFX g   car   quèsson      [c]ar
SFX g   jar   ge            [j]ar
SFX g   jar   ges          [j]ar
SFX g   jar   gem         [j]ar
SFX g   jar   getz         [j]ar
SFX g   jar   gen          [j]ar
SFX g   jar   gèsse       [j]ar
SFX g   jar   gèsses      [j]ar
SFX g   jar   gèssem     [j]ar
SFX g   jar   gèssetz     [j]ar
SFX g   jar   gèsson      [j]ar
SFX g   ar     ue              [g]ar
SFX g   ar     ues             [g]ar
SFX g   ar     uem             [g]ar
SFX g   ar     uetz             [g]ar
SFX g   ar     uen              [g]ar
SFX g   ar     uèsse           [g]ar
SFX g  ar     uèsses          [g]ar
SFX g   ar     uèssem         [g]ar
SFX g   ar     uèssetz         [g]ar
SFX g   ar     uèsson          [g]ar
SFX g   çar     ce              [ç]ar
SFX g   çar     ces             [ç]ar
SFX g   çar     cem             [ç]ar
SFX g   çar     cetz             [ç]ar
SFX g   çar     cen              [ç]ar
SFX g   çar     cèsse           [ç]ar
SFX g   çar     cèsses          [ç]ar
SFX g   çar     cèssem         [ç]ar
SFX g   çar     cèssetz         [ç]ar
SFX g   çar     cèsson          [ç]ar

SFX h Y 31
SFX h   at      ada               at
SFX h   at      adas              at
SFX h   0       s                   at
SFX h   at      ant                at
SFX h   ar      ada               ar
SFX h   ar      adas              ar
SFX h   ar      ant                ar
SFX h   ar      at                  ar
SFX h   ar      ats                ar
SFX h   it       ida                it
SFX h   it       issent            it
SFX h   0       s                    it
SFX h   ir       ida                ir
SFX h   ir       idas               ir
SFX h   ir       issent            ir
SFX h   ir       it                   ir
SFX h   ir       its                  ir
SFX h   ut      uts                ut
SFX h   ut      uda               ut
SFX h   ut      udas             ut
SFX h   ut      ent               ut
SFX h   ït       ida                ït
SFX h   ït       ïssent            ït
SFX h   re       ent               re
SFX h   ure   vent               iure
SFX h   ire    sent               [aeu]ire
SFX h   re     sent               [rdf]ire
SFX h   re     sent               ure
SFX h   er     ent                 er
SFX h   e       ent                ne
SFX h   és      esa               és

SFX i  Y 42 
SFX i    r     ssi           [iï]r
SFX i    r     sses          [iï]r
SFX i   ir     ís             [i]r
SFX i   ïr     ís             [ï]r
SFX i   ir     ís             [ui]r
SFX i   r      ssèm      [iï]r
SFX i   r     ssètz      [iï]r
SFX i   r     sson       [iï]r
SFX i   r     ssiái      [iï]r
SFX i   r     ssiá       [iï]r
SFX i   r     ssiás      [iï]r
SFX i   r     ssiam      [iï]r
SFX i   r     ssiatz     [iï]r
SFX i   r     ssián       [iï]r
SFX i   r     guèri       [iï]r
SFX i   r     guères     [iï]r
SFX i   r     guèt       [iï]r
SFX i   r     guèrem    [iï]r
SFX i   r     guèretz    [iï]r
SFX i   r     guèron     [iï]r
SFX i   r     rai            [iï]r
SFX i   r     ràs           [iï]r
SFX i   r     rà             [iï]r
SFX i   r     rem          [iï]r
SFX i   r     retz          [iï]r
SFX i   r     ràn           [iï]r
SFX i   r     riái           [iï]r
SFX i   r     riás           [iï]r
SFX i   r     riá            [iï]r
SFX i   r     riam         [iï]r
SFX i   r     riatz          [iï]r
SFX i   r     rián           [iï]r
SFX i   r     sca            [iï]r
SFX i   r     scas          [iï]r
SFX i   r     scam        [iï]r
SFX i   r     scatz         [iï]r
SFX i   r     scan           [iï]r
SFX i   r     guèsse       [iï]r
SFX i   r     guèsses      [iï]r
SFX i   r     guèssem    [iï]r
SFX i   r     guèssetz    [iï]r
SFX i   r     guèsson     [iï]r

SFX j  Y 40 
SFX j   r         0             ir
SFX j   ir         es             ir
SFX j   ir         0              ir
SFX j   ir         èm           ir
SFX j   ir         ètz           ir
SFX j   ir         on            ir
SFX j   ir         iái             ir
SFX j   ir         iás             ir
SFX j   ir         iá              ir
SFX j   ir         iam             ir
SFX j   ir         iatz             ir
SFX j   ir         ián              ir
SFX j   ir         iguèri          ir
SFX j   ir         iguères        ir
SFX j   ir         iguèt            ir
SFX j   ir         iguèrem       ir
SFX j   ir         iguèretz       ir
SFX j   ir         iguèron        ir
SFX j   0         ai                 ir
SFX j   0         às                 ir
SFX j   0         à                  ir
SFX j   0         em               ir
SFX j   ir         etz               ir
SFX j   ir         àn                ir
SFX j   ir         a                 ir
SFX j   ir         as                ir
SFX j   ir         am               ir
SFX j   ir         atz               ir
SFX j   ir         an                ir
SFX j   ir         iguèsse        ir
SFX j   ir         iguèsses       ir
SFX j   ir         iguèssem      ir
SFX j   ir         iguessetz      ir
SFX j   ir         iguèsson       ir
SFX j   0         iái                 ir
SFX j   0         iás                 ir
SFX j   0         iá                  ir
SFX j   0         iam               ir
SFX j   ir         iatz               ir
SFX j   ir         ián                ir

SFX r Y 11
SFX r    eirar      ièiri          eirar
SFX r   eirar      ièiras        eirar
SFX r    eirar      ièira          eirar
SFX r    eirar      eiram        eirar
SFX r    eirar      eiratz        eirar
SFX r    eirar      ièiran        eirar
SFX r    eirar      ièire          eirar
SFX r    eirar      ièires          eirar
SFX r    eirar      eirem        eirar
SFX r    eirar      eiretz        eirar
SFX r    eirar      ièiren        eirar

SFX p Y 5
SFX p    r       t          r
SFX p    r      da         r
SFX p    r       ts         r
SFX p    r      das       r
SFX p    r       nt         r

SFX t Y 42
SFX t    re      i           re
SFX t    re      es          re
SFX t    re     0            re
SFX t   dre     t            [aeiou]dre
SFX t    re      èm          re
SFX t    re      ètz          re
SFX t    re      on           re
SFX t    re      iái           re
SFX t    re      iás           re
SFX t    re      iá            re
SFX t    re      iam         re
SFX t    re      iatz         re
SFX t    re      ián          re
SFX t    re      èri           re
SFX t    re      ères         re
SFX t    re      èt            re
SFX t    re      èrem       re
SFX t    re      èretz        re
SFX t    re      èron         re
SFX t    e       ai              re
SFX t    e      às              re
SFX t    e      à               re
SFX t    e      rem           re
SFX t    e      retz           re
SFX t    e      àn             re
SFX t    e      iái             re
SFX t    e      iás             re
SFX t    e      iá              re
SFX t    e      iam           re
SFX t    e      iatz           re
SFX t    e      ián           re
SFX t    re      a              re
SFX t    re      as            re
SFX t    re      am           re
SFX t    re      atz           re
SFX t    re      an            re
SFX t    re      èsse         re
SFX t    re      èsses        re
SFX t    re      èsse         re
SFX t    re      èssem      re
SFX t    re      èssetz      re
SFX t    re      èsson       re

SFX u Y 90
SFX u   i         es           i
SFX u   gui     c          gui
SFX u   i          0         [mpnl]i
SFX u   di       t          [oòè]di
SFX u  bi        p          bi
SFX u   i         0          [r]di
SFX u   si        i           [^iuos][s]i
SFX u   i          0          nhi
SFX u   si        s           osi
SFX u   si        tz         risi
SFX u  si         tz         [^aò]usi
SFX u  si         tz         disi
SFX u  isi        ís          [^dr]isi
SFX u  i          0           [^r]ri
SFX u  ri         0           rri
SFX u  i          0           lvi
SFX u  si         0          issi
SFX u   si        0          aussi
SFX u   i        0          òusi
SFX u   vi        u          [v]i
SFX u   zi        s           zi
SFX u   ci        ç          ci
SFX u   ci        çon      ci
SFX u   i         on         i
SFX u   i        a            [oè]di
SFX u   i        as          [oè]di
SFX u   i        an          [oè]di
SFX u   ui       a           [^vm]i
SFX u   ui       as         [^vm]i
SFX u   ui       an         [^vm]i
SFX u   i         a           mi
SFX u   i         as          mi
SFX u   i         an          mi
SFX u   si        ga         [^c][^o][s]i
SFX u   si        gas       [^c][^o][s]i
SFX u   si        gan       [^c][^o][s]i
SFX u   vi        ga         [v]i
SFX u   vi        gas        [v]i
SFX u   vi        gan        [v]i
SFX u   ivi      isca         vivi
SFX u   ivi      iscas       vivi
SFX u   ivi      iscan       vivi
SFX u   si       ja            vesi
SFX u   si       jas           vesi
SFX u   si       jan          vesi
SFX u   i         ga          [^r]ni
SFX u   i         gas         [^r]ni
SFX u   i         gan         [^r]ni
SFX u   i         a             ni
SFX u   i         as            ni
SFX u   i         an           ni
SFX u   i         ga            li
SFX u   i         gas          li
SFX u   i         gan          li
SFX u   si       sa            tasi
SFX u   si       sas          tasi
SFX u   si       san          tasi
SFX u   si       sa             cosi
SFX u   si       sas           cosi
SFX u   si       san          cosi
SFX u   issi     sca          issi
SFX u   issi     scas         issi
SFX u   issi     scan        issi
SFX u   hi       ga           nhi
SFX u   hi       gas          nhi
SFX u   hi       gan          nhi
SFX u   i         a             rri
SFX u   i         as            rri
SFX u   i         an            rri
SFX u   i         a             ièri
SFX u   i         as            ièri
SFX u   i         an            ièri
SFX u   i         a              usi
SFX u   i         as            usi
SFX u   i         an            usi
SFX u   i         a              zi
SFX u   i         as             zi
SFX u   i         an             zi
SFX u   i         a               ci
SFX u   i         as              ci
SFX u   i         an             ci
SFX u   ci       ça             òrci
SFX u   ci       ças           òrci
SFX u   ci       çan          òrci
SFX u   i        a               [r]di
SFX u   i        as             [r]di
SFX u   i        an             [r]di
SFX u   di      sca            òdi
SFX u   di      scas          òdi
SFX u   di      scan          òdi

SFX v Y 49
SFX v   i         0            iái
SFX v   i         s            iái
SFX v   iái       iam        iái
SFX v   iái       iatz        iái
SFX v   i          n           iái
SFX v   iái       èm         iái
SFX v   iái       ètz         iái
SFX v   siái      gam      [s]iái
SFX v   siái      gatz       [s]iái
SFX v   viái     gam       [v]iái
SFX v   viái      gatz       [v]iái
SFX v   guiái    gam      guiái
SFX v   guiái    gatz      guiái
SFX v   iái        am         miái
SFX v   iái        atz         miái
SFX v   viái      scam       viviái
SFX v   viái      scatz       viviái
SFX v   siái      jam         vesiái
SFX v   siái      jatz         vesiái
SFX v   iái        gam        [^r]niái
SFX v   iái         gatz       [^r]niái
SFX v   iái         am        niái
SFX v   iái         atz        niái
SFX v   si          sam       tasi
SFX v   si          satz       tasi
SFX v   siái       sam       cosiái
SFX v   siái       satz       cosiái
SFX v   issiái     scam     issiái
SFX v   issiái     scatz     issiái
SFX v  hiái       gam       nhiái
SFX v   hiái       gatz      nhiái
SFX v   iái         gam      liái
SFX v   iái         gatz      liái
SFX v   iái         am        rriái
SFX v   iái         atz        rriái
SFX v   iái         èm       riái
SFX v   iái         ètz       riái
SFX v   iái         am       riái
SFX v   iái         atz       riái
SFX v   iái         am       ziái
SFX v   iái         atz       ziái
SFX v   iái         am       ciái
SFX v   iái         atz       ciái
SFX v   ciái       çam     orciái
SFX v   ciái       çatz     orciái
SFX v   iái         am       [r]diái
SFX v   iái         atz       [r]diái
SFX v   iái        am        [oe]diái
SFX v   iái        atz        [oe]diái

SFX w Y 10
SFX w   i      es           èri
SFX w   ri     t             èri
SFX w   i      em          èri
SFX w   i      etz          èri
SFX w   i      on           èri
SFX w   ri     sse          èri
SFX w   ri     sses        èri
SFX w   ri     ssem       èri
SFX w   ri     ssetz       èri
SFX w   ri     sson        èri

SFX x Y 11
SFX x   ai      às           ai
SFX x   ai      à            ai
SFX x   ai      em         ai
SFX x   ai      etz         ai
SFX x   ai      àn          ai
SFX x   ai      iái          ai
SFX x   ai      iás         ai
SFX x   ai      iá          ai
SFX x   ai      iam        ai
SFX x   ai      iatz        ai
SFX x   ai      ián         ai

SFX y Y 5
SFX y    0      s            ut
SFX y    ut     uda        ut
SFX y    ut     udas       ut
SFX y    ut     edor       ut
SFX y    ut     edoira     ut

SFX z Y 2
SFX z   ar      i        [iu]ar
SFX z   ar      ï        [oe]ar
