/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SVTOOLS_INC_STRINGS_HRC
#define INCLUDED_SVTOOLS_INC_STRINGS_HRC

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

#define STR_UNDO                                NC_("STR_UNDO", "Undo: ")
#define STR_REDO                                NC_("STR_REDO", "Re~do: ")
#define STR_REPEAT                              NC_("STR_REPEAT", "~Repeat: ")

#define STR_FORMAT_STRING                       NC_("STR_FORMAT_STRING", "Unformatted text")
#define STR_FORMAT_ID_STRING_TSVC               NC_("STR_FORMAT_ID_STRING_TSVC", "Unformatted text (TSV-Calc)")
#define STR_FORMAT_BITMAP                       NC_("STR_FORMAT_BITMAP", "Bitmap Image (BMP)")
#define STR_FORMAT_GDIMETAFILE                  NC_("STR_FORMAT_GDIMETAFILE", "Graphics Device Interface metafile (GDI)")
#define STR_FORMAT_RTF                          NC_("STR_FORMAT_RTF", "Rich text formatting (RTF)")
#define STR_FORMAT_ID_RICHTEXT                  NC_("STR_FORMAT_ID_RICHTEXT", "Rich text formatting (Richtext)")
#define STR_FORMAT_ID_DRAWING                   NC_("STR_FORMAT_ID_DRAWING", "%PRODUCTNAME drawing format")
#define STR_FORMAT_ID_SVXB                      NC_("STR_FORMAT_ID_SVXB", "StarView bitmap/animation (SVXB)")
#define STR_FORMAT_ID_INTERNALLINK_STATE        NC_("STR_FORMAT_ID_INTERNALLINK_STATE", "Status Info from Svx Internal Link")
#define STR_FORMAT_ID_SOLK                      NC_("STR_FORMAT_ID_SOLK", "%PRODUCTNAME Link (SOLK)")
#define STR_FORMAT_ID_NETSCAPE_BOOKMARK         NC_("STR_FORMAT_ID_NETSCAPE_BOOKMARK", "Netscape Bookmark")
#define STR_FORMAT_ID_STARSERVER                NC_("STR_FORMAT_ID_STARSERVER", "Star server format")
#define STR_FORMAT_ID_STAROBJECT                NC_("STR_FORMAT_ID_STAROBJECT", "Star object format")
#define STR_FORMAT_ID_APPLETOBJECT              NC_("STR_FORMAT_ID_APPLETOBJECT", "Applet object")
#define STR_FORMAT_ID_PLUGIN_OBJECT             NC_("STR_FORMAT_ID_PLUGIN_OBJECT", "Plug-in object")
#define STR_FORMAT_ID_STARWRITER_30             NC_("STR_FORMAT_ID_STARWRITER_30", "StarWriter 3.0 object")
#define STR_FORMAT_ID_STARWRITER_40             NC_("STR_FORMAT_ID_STARWRITER_40", "StarWriter 4.0 object")
#define STR_FORMAT_ID_STARWRITER_50             NC_("STR_FORMAT_ID_STARWRITER_50", "StarWriter 5.0 object")
#define STR_FORMAT_ID_STARWRITERWEB_40          NC_("STR_FORMAT_ID_STARWRITERWEB_40", "StarWriter/Web 4.0 object")
#define STR_FORMAT_ID_STARWRITERWEB_50          NC_("STR_FORMAT_ID_STARWRITERWEB_50", "StarWriter/Web 5.0 object")
#define STR_FORMAT_ID_STARWRITERGLOB_40         NC_("STR_FORMAT_ID_STARWRITERGLOB_40", "StarWriter/Master 4.0 object")
#define STR_FORMAT_ID_STARWRITERGLOB_50         NC_("STR_FORMAT_ID_STARWRITERGLOB_50", "StarWriter/Master 5.0 object")
#define STR_FORMAT_ID_STARDRAW                  NC_("STR_FORMAT_ID_STARDRAW", "StarDraw object")
#define STR_FORMAT_ID_STARDRAW_40               NC_("STR_FORMAT_ID_STARDRAW_40", "StarDraw 4.0 object")
#define STR_FORMAT_ID_STARIMPRESS_50            NC_("STR_FORMAT_ID_STARIMPRESS_50", "StarImpress 5.0 object")
#define STR_FORMAT_ID_STARDRAW_50               NC_("STR_FORMAT_ID_STARDRAW_50", "StarDraw 5.0 object")
#define STR_FORMAT_ID_STARCALC                  NC_("STR_FORMAT_ID_STARCALC", "StarCalc object")
#define STR_FORMAT_ID_STARCALC_40               NC_("STR_FORMAT_ID_STARCALC_40", "StarCalc  4.0 object")
#define STR_FORMAT_ID_STARCALC_50               NC_("STR_FORMAT_ID_STARCALC_50", "StarCalc 5.0 object")
#define STR_FORMAT_ID_STARCHART                 NC_("STR_FORMAT_ID_STARCHART", "StarChart object")
#define STR_FORMAT_ID_STARCHART_40              NC_("STR_FORMAT_ID_STARCHART_40", "StarChart 4.0 object")
#define STR_FORMAT_ID_STARCHART_50              NC_("STR_FORMAT_ID_STARCHART_50", "StarChart 5.0 object")
#define STR_FORMAT_ID_STARIMAGE                 NC_("STR_FORMAT_ID_STARIMAGE", "StarImage object")
#define STR_FORMAT_ID_STARIMAGE_40              NC_("STR_FORMAT_ID_STARIMAGE_40", "StarImage 4.0 object")
#define STR_FORMAT_ID_STARIMAGE_50              NC_("STR_FORMAT_ID_STARIMAGE_50", "StarImage 5.0 object")
#define STR_FORMAT_ID_STARMATH                  NC_("STR_FORMAT_ID_STARMATH", "StarMath object")
#define STR_FORMAT_ID_STARMATH_40               NC_("STR_FORMAT_ID_STARMATH_40", "StarMath 4.0 object")
#define STR_FORMAT_ID_STARMATH_50               NC_("STR_FORMAT_ID_STARMATH_50", "StarMath 5.0 object")
#define STR_FORMAT_ID_STAROBJECT_PAINTDOC       NC_("STR_FORMAT_ID_STAROBJECT_PAINTDOC", "StarObject Paint object")
#define STR_FORMAT_ID_HTML                      NC_("STR_FORMAT_ID_HTML", "HyperText Markup Language (HTML)")
#define STR_FORMAT_ID_HTML_SIMPLE               NC_("STR_FORMAT_ID_HTML_SIMPLE", "Stripped HyperText Markup Language (Simple HTML)")
#define STR_FORMAT_ID_BIFF_5                    NC_("STR_FORMAT_ID_BIFF_5", "Microsoft Excel Binary Interchange Format 5.0/95 (Biff5)")
#define STR_FORMAT_ID_BIFF_8                    NC_("STR_FORMAT_ID_BIFF_8", "Microsoft Excel Binary Interchange Format 97/2000/XP/2003 (Biff8)")
#define STR_FORMAT_ID_SYLK                      NC_("STR_FORMAT_ID_SYLK", "Sylk")
#define STR_FORMAT_ID_LINK                      NC_("STR_FORMAT_ID_LINK", "Dynamic Data Exchange (DDE link)" )
#define STR_FORMAT_ID_DIF                       NC_("STR_FORMAT_ID_DIF", "Data Interchange Format (DIF)")
#define STR_FORMAT_ID_MSWORD_DOC                NC_("STR_FORMAT_ID_MSWORD_DOC", "Microsoft Word object")
#define STR_FORMAT_ID_STAR_FRAMESET_DOC         NC_("STR_FORMAT_ID_STAR_FRAMESET_DOC", "StarFrameSet object")
#define STR_FORMAT_ID_OFFICE_DOC                NC_("STR_FORMAT_ID_OFFICE_DOC", "Office document object")
#define STR_FORMAT_ID_NOTES_DOCINFO             NC_("STR_FORMAT_ID_NOTES_DOCINFO", "Notes document info")
#define STR_FORMAT_ID_SFX_DOC                   NC_("STR_FORMAT_ID_SFX_DOC", "Sfx document")
#define STR_FORMAT_ID_STARCHARTDOCUMENT_50      NC_("STR_FORMAT_ID_STARCHARTDOCUMENT_50", "StarChart 5.0 object")
#define STR_FORMAT_ID_GRAPHOBJ                  NC_("STR_FORMAT_ID_GRAPHOBJ", "Graphic object")
#define STR_FORMAT_ID_STARWRITER_60             NC_("STR_FORMAT_ID_STARWRITER_60", "OpenOffice.org 1.0 Writer object")
#define STR_FORMAT_ID_STARWRITERWEB_60          NC_("STR_FORMAT_ID_STARWRITERWEB_60", "OpenOffice.org 1.0 Writer/Web object")
#define STR_FORMAT_ID_STARWRITERGLOB_60         NC_("STR_FORMAT_ID_STARWRITERGLOB_60", "OpenOffice.org 1.0 Writer/Master object")
#define STR_FORMAT_ID_STARDRAW_60               NC_("STR_FORMAT_ID_STARDRAW_60", "OpenOffice.org 1.0 Draw object")
#define STR_FORMAT_ID_STARIMPRESS_60            NC_("STR_FORMAT_ID_STARIMPRESS_60", "OpenOffice.org 1.0 Impress object")
#define STR_FORMAT_ID_STARCALC_60               NC_("STR_FORMAT_ID_STARCALC_60", "OpenOffice.org 1.0 Calc object")
#define STR_FORMAT_ID_STARCHART_60              NC_("STR_FORMAT_ID_STARCHART_60", "OpenOffice.org 1.0 Chart object")
#define STR_FORMAT_ID_STARMATH_60               NC_("STR_FORMAT_ID_STARMATH_60", "OpenOffice.org 1.0 Math object")
#define STR_FORMAT_ID_WMF                       NC_("STR_FORMAT_ID_WMF", "Windows metafile")
#define STR_FORMAT_ID_DBACCESS_QUERY            NC_("STR_FORMAT_ID_DBACCESS_QUERY", "Data source object")
#define STR_FORMAT_ID_DBACCESS_TABLE            NC_("STR_FORMAT_ID_DBACCESS_TABLE", "Data source table")
#define STR_FORMAT_ID_DBACCESS_COMMAND          NC_("STR_FORMAT_ID_DBACCESS_COMMAND", "SQL query")
#define STR_FORMAT_ID_DIALOG_60                 NC_("STR_FORMAT_ID_DIALOG_60", "OpenOffice.org 1.0 dialog")
#define STR_FORMAT_ID_FILEGRPDESCRIPTOR         NC_("STR_FORMAT_ID_FILEGRPDESCRIPTOR", "Link")
#define STR_FORMAT_ID_HTML_NO_COMMENT           NC_("STR_FORMAT_ID_HTML_NO_COMMENT", "HTML format without comments")
#define STR_FORMAT_ID_PNG_BITMAP                NC_("STR_FORMAT_ID_PNG_BITMAP", "Portable Network Graphic (PNG)")

#define STR_ERROR_OBJNOCREATE                   NC_("STR_ERROR_OBJNOCREATE", "Object % could not be inserted.")
#define STR_ERROR_OBJNOCREATE_FROM_FILE         NC_("STR_ERROR_OBJNOCREATE_FROM_FILE", "Object from file % could not be inserted.")
#define STR_FURTHER_OBJECT                      NC_("STR_FURTHER_OBJECT", "Further objects")
#define STR_UNKNOWN_SOURCE                      NC_("STR_UNKNOWN_SOURCE", "Unknown source")

#define STR_SVT_FILEVIEW_COLUMN_TITLE           NC_("STR_SVT_FILEVIEW_COLUMN_TITLE", "Name")
#define STR_SVT_FILEVIEW_COLUMN_SIZE            NC_("STR_SVT_FILEVIEW_COLUMN_SIZE", "Size")
#define STR_SVT_FILEVIEW_COLUMN_DATE            NC_("STR_SVT_FILEVIEW_COLUMN_DATE", "Date modified")
#define STR_SVT_FILEVIEW_COLUMN_TYPE            NC_("STR_SVT_FILEVIEW_COLUMN_TYPE", "Type")
#define STR_SVT_BYTES                           NC_("STR_SVT_BYTES", "Bytes")
#define STR_SVT_KB                              NC_("STR_SVT_KB", "KB")
#define STR_SVT_MB                              NC_("STR_SVT_MB", "MB")
#define STR_SVT_GB                              NC_("STR_SVT_GB", "GB")

// descriptions of accessible objects
#define STR_SVT_ACC_DESC_TABLISTBOX             NC_("STR_SVT_ACC_DESC_TABLISTBOX", "Row: %1, Column: %2")
#define STR_SVT_ACC_DESC_FILEVIEW               NC_("STR_SVT_ACC_DESC_FILEVIEW", ", Type: %1, URL: %2")
#define STR_SVT_ACC_DESC_FOLDER                 NC_("STR_SVT_ACC_DESC_FOLDER", "Folder")
#define STR_SVT_ACC_DESC_FILE                   NC_("STR_SVT_ACC_DESC_FILE", "File")
#define STR_SVT_ACC_EMPTY_FIELD                 NC_("STR_SVT_ACC_EMPTY_FIELD", "Empty Field")

/*
 * resources for CollatorResource / CollatorResourceData resp.
 */
/* alphanumeric sorting algorithm */
#define STR_SVT_COLLATE_ALPHANUMERIC            NC_("STR_SVT_COLLATE_ALPHANUMERIC", "Alphanumeric")
/* default or normal sorting algorithm */
#define STR_SVT_COLLATE_NORMAL                  NC_("STR_SVT_COLLATE_NORMAL", "Normal")
/* default or normal sorting algorithm */
#define STR_SVT_COLLATE_CHARSET                 NC_("STR_SVT_COLLATE_CHARSET", "Character set")
/* german dictionary word order / sorting */
#define STR_SVT_COLLATE_DICTIONARY              NC_("STR_SVT_COLLATE_DICTIONARY", "Dictionary")
/* chinese sorting algorithm */
#define STR_SVT_COLLATE_PINYIN                  NC_("STR_SVT_COLLATE_PINYIN", "Pinyin")
/* chinese sorting algorithm */
#define STR_SVT_COLLATE_STROKE                  NC_("STR_SVT_COLLATE_STROKE", "Stroke")
/* chinese sorting algorithm */
#define STR_SVT_COLLATE_RADICAL                 NC_("STR_SVT_COLLATE_RADICAL", "Radical")
/* sorting according to the unicode code point of the character */
#define STR_SVT_COLLATE_UNICODE                 NC_("STR_SVT_COLLATE_UNICODE", "Unicode")
/* chinese sorting algorithm */
#define STR_SVT_COLLATE_ZHUYIN                  NC_("STR_SVT_COLLATE_ZHUYIN", "Zhuyin")
/* phone book sorting algorithm. e.g. German */
#define STR_SVT_COLLATE_PHONEBOOK               NC_("STR_SVT_COLLATE_PHONEBOOK", "Phone book")
#define STR_SVT_COLLATE_PHONETIC_F              NC_("STR_SVT_COLLATE_PHONETIC_F", "Phonetic (alphanumeric first)")
#define STR_SVT_COLLATE_PHONETIC_L              NC_("STR_SVT_COLLATE_PHONETIC_L", "Phonetic (alphanumeric last)")
/* alphanumeric indexentry algorithm */
#define STR_SVT_INDEXENTRY_ALPHANUMERIC         NC_("STR_SVT_INDEXENTRY_ALPHANUMERIC", "Alphanumeric")
/* korean dictionary indexentry algorithm */
#define STR_SVT_INDEXENTRY_DICTIONARY           NC_("STR_SVT_INDEXENTRY_DICTIONARY", "Dictionary")
/* chinese sorting algorithm */
#define STR_SVT_INDEXENTRY_PINYIN               NC_("STR_SVT_INDEXENTRY_PINYIN", "Pinyin")
/* chinese indexentry algorithm */
#define STR_SVT_INDEXENTRY_RADICAL              NC_("STR_SVT_INDEXENTRY_RADICAL", "Radical")
/* chinese indexentry algorithm */
#define STR_SVT_INDEXENTRY_STROKE               NC_("STR_SVT_INDEXENTRY_STROKE", "Stroke")
/* chinese indexentry algorithm */
#define STR_SVT_INDEXENTRY_ZHUYIN               NC_("STR_SVT_INDEXENTRY_ZHUYIN", "Zhuyin")
#define STR_SVT_INDEXENTRY_PHONETIC_FS          NC_("STR_SVT_INDEXENTRY_PHONETIC_FS", "Phonetic (alphanumeric first, grouped by syllables)")
#define STR_SVT_INDEXENTRY_PHONETIC_FC          NC_("STR_SVT_INDEXENTRY_PHONETIC_FC", "Phonetic (alphanumeric first, grouped by consonants)")
#define STR_SVT_INDEXENTRY_PHONETIC_LS          NC_("STR_SVT_INDEXENTRY_PHONETIC_LS", "Phonetic (alphanumeric last, grouped by syllables)")
#define STR_SVT_INDEXENTRY_PHONETIC_LC          NC_("STR_SVT_INDEXENTRY_PHONETIC_LC", "Phonetic (alphanumeric last, grouped by consonants)")

#define STR_SVT_CALENDAR_TODAY                  NC_("STR_SVT_CALENDAR_TODAY", "Today")
#define STR_SVT_CALENDAR_NONE                   NC_("STR_SVT_CALENDAR_NONE", "None")

#define STR_SVT_STYLE_LIGHT                     NC_("STR_SVT_STYLE_LIGHT", "Light")
#define STR_SVT_STYLE_LIGHT_ITALIC              NC_("STR_SVT_STYLE_LIGHT_ITALIC", "Light Italic")
#define STR_SVT_STYLE_NORMAL                    NC_("STR_SVT_STYLE_NORMAL", "Regular")
#define STR_SVT_STYLE_NORMAL_ITALIC             NC_("STR_SVT_STYLE_NORMAL_ITALIC", "Italic")
#define STR_SVT_STYLE_BOLD                      NC_("STR_SVT_STYLE_BOLD", "Bold")
#define STR_SVT_STYLE_BOLD_ITALIC               NC_("STR_SVT_STYLE_BOLD_ITALIC", "Bold Italic")
#define STR_SVT_STYLE_BLACK                     NC_("STR_SVT_STYLE_BLACK", "Black")
#define STR_SVT_STYLE_BLACK_ITALIC              NC_("STR_SVT_STYLE_BLACK_ITALIC", "Black Italic")
#define STR_SVT_STYLE_BOOK                      NC_("STR_SVT_STYLE_BOOK", "Book")
#define STR_SVT_STYLE_BOLD_OBLIQUE              NC_("STR_SVT_STYLE_BOLD_OBLIQUE", "Bold Oblique")
#define STR_SVT_STYLE_CONDENSED                 NC_("STR_SVT_STYLE_CONDENSED", "Condensed")
#define STR_SVT_STYLE_CONDENSED_BOLD            NC_("STR_SVT_STYLE_CONDENSED_BOLD", "Condensed Bold")
#define STR_SVT_STYLE_CONDENSED_BOLD_ITALIC     NC_("STR_SVT_STYLE_CONDENSED_BOLD_ITALIC", "Condensed Bold Italic")
#define STR_SVT_STYLE_CONDENSED_BOLD_OBLIQUE    NC_("STR_SVT_STYLE_CONDENSED_BOLD_OBLIQUE", "Condensed Bold Oblique")
#define STR_SVT_STYLE_CONDENSED_ITALIC          NC_("STR_SVT_STYLE_CONDENSED_ITALIC", "Condensed Italic")
#define STR_SVT_STYLE_CONDENSED_OBLIQUE         NC_("STR_SVT_STYLE_CONDENSED_OBLIQUE", "Condensed Oblique")
#define STR_SVT_STYLE_EXTRALIGHT                NC_("STR_SVT_STYLE_EXTRALIGHT", "ExtraLight")
#define STR_SVT_STYLE_EXTRALIGHT_ITALIC         NC_("STR_SVT_STYLE_EXTRALIGHT_ITALIC", "ExtraLight Italic")
#define STR_SVT_STYLE_OBLIQUE                   NC_("STR_SVT_STYLE_OBLIQUE", "Oblique")
#define STR_SVT_STYLE_SEMIBOLD                  NC_("STR_SVT_STYLE_SEMIBOLD", "Semibold")
#define STR_SVT_STYLE_SEMIBOLD_ITALIC           NC_("STR_SVT_STYLE_SEMIBOLD_ITALIC", "Semibold Italic")
#define STR_SVT_FONTMAP_BOTH                    NC_("STR_SVT_FONTMAP_BOTH", "The same font will be used on both your printer and your screen.")
#define STR_SVT_FONTMAP_PRINTERONLY             NC_("STR_SVT_FONTMAP_PRINTERONLY", "This is a printer font. The screen image may differ.")
#define STR_SVT_FONTMAP_STYLENOTAVAILABLE       NC_("STR_SVT_FONTMAP_STYLENOTAVAILABLE", "This font style will be simulated or the closest matching style will be used.")
#define STR_SVT_FONTMAP_NOTAVAILABLE            NC_("STR_SVT_FONTMAP_NOTAVAILABLE", "This font has not been installed. The closest available font will be used.")

#define STR_FILECTRL_BUTTONTEXT                 NC_("STR_FILECTRL_BUTTONTEXT", "Browse...")
#define STR_TABBAR_PUSHBUTTON_MOVET0HOME        NC_("STR_TABBAR_PUSHBUTTON_MOVET0HOME", "Move To Home")
#define STR_TABBAR_PUSHBUTTON_MOVELEFT          NC_("STR_TABBAR_PUSHBUTTON_MOVELEFT", "Move Left")
#define STR_TABBAR_PUSHBUTTON_MOVERIGHT         NC_("STR_TABBAR_PUSHBUTTON_MOVERIGHT", "Move Right")
#define STR_TABBAR_PUSHBUTTON_MOVETOEND         NC_("STR_TABBAR_PUSHBUTTON_MOVETOEND", "Move To End")
#define STR_TABBAR_PUSHBUTTON_ADDTAB            NC_("STR_TABBAR_PUSHBUTTON_ADDTAB", "Add")

#define STR_SVT_ACC_RULER_HORZ_NAME             NC_("STR_SVT_ACC_RULER_HORZ_NAME", "Horizontal Ruler")
#define STR_SVT_ACC_RULER_VERT_NAME             NC_("STR_SVT_ACC_RULER_VERT_NAME", "Vertical Ruler")

#define STR_SVT_1BIT_THRESHOLD                  NC_("STR_SVT_1BIT_THRESHOLD", "1 bit threshold")
#define STR_SVT_1BIT_DITHERED                   NC_("STR_SVT_1BIT_DITHERED", "1 bit dithered")
#define STR_SVT_4BIT_GRAYSCALE                  NC_("STR_SVT_4BIT_GRAYSCALE", "4 bit grayscale")
#define STR_SVT_4BIT_COLOR_PALETTE              NC_("STR_SVT_4BIT_COLOR_PALETTE", "4 bit color")
#define STR_SVT_8BIT_GRAYSCALE                  NC_("STR_SVT_8BIT_GRAYSCALE", "8 bit grayscale")
#define STR_SVT_8BIT_COLOR_PALETTE              NC_("STR_SVT_8BIT_COLOR_PALETTE", "8 bit color")
#define STR_SVT_24BIT_TRUE_COLOR                NC_("STR_SVT_24BIT_TRUE_COLOR", "24 bit true color")
#define STR_SVT_ESTIMATED_SIZE_PIX_1            NC_("STR_SVT_ESTIMATED_SIZE_PIX_1", "The image needs about %1 KB of memory.")
#define STR_SVT_ESTIMATED_SIZE_PIX_2            NC_("STR_SVT_ESTIMATED_SIZE_PIX_2", "The image needs about %1 KB of memory, the file size is %2 KB.")
#define STR_SVT_ESTIMATED_SIZE_VEC              NC_("STR_SVT_ESTIMATED_SIZE_VEC", "The file size is %1 KB.")
#define STR_SVT_HOST                            NC_("STR_SVT_HOST", "host")
#define STR_SVT_PORT                            NC_("STR_SVT_PORT", "port")
#define STR_SVT_OTHER_CMIS                      NC_("STR_SVT_OTHER_CMIS", "Other CMIS")
#define STR_SVT_PRNDLG_READY                    NC_("STR_SVT_PRNDLG_READY", "Ready")
#define STR_SVT_PRNDLG_PAUSED                   NC_("STR_SVT_PRNDLG_PAUSED", "Paused")
#define STR_SVT_PRNDLG_PENDING                  NC_("STR_SVT_PRNDLG_PENDING", "Pending deletion")
#define STR_SVT_PRNDLG_BUSY                     NC_("STR_SVT_PRNDLG_BUSY", "Busy")
#define STR_SVT_PRNDLG_INITIALIZING             NC_("STR_SVT_PRNDLG_INITIALIZING", "Initializing")
#define STR_SVT_PRNDLG_WAITING                  NC_("STR_SVT_PRNDLG_WAITING", "Waiting")
#define STR_SVT_PRNDLG_WARMING_UP               NC_("STR_SVT_PRNDLG_WARMING_UP", "Warming up")
#define STR_SVT_PRNDLG_PROCESSING               NC_("STR_SVT_PRNDLG_PROCESSING", "Processing")
#define STR_SVT_PRNDLG_PRINTING                 NC_("STR_SVT_PRNDLG_PRINTING", "Printing")
#define STR_SVT_PRNDLG_OFFLINE                  NC_("STR_SVT_PRNDLG_OFFLINE", "Offline")
#define STR_SVT_PRNDLG_ERROR                    NC_("STR_SVT_PRNDLG_ERROR", "Error")
#define STR_SVT_PRNDLG_SERVER_UNKNOWN           NC_("STR_SVT_PRNDLG_SERVER_UNKNOWN", "Unknown Server")
#define STR_SVT_PRNDLG_PAPER_JAM                NC_("STR_SVT_PRNDLG_PAPER_JAM", "Paper jam")
#define STR_SVT_PRNDLG_PAPER_OUT                NC_("STR_SVT_PRNDLG_PAPER_OUT", "Not enough paper")
#define STR_SVT_PRNDLG_MANUAL_FEED              NC_("STR_SVT_PRNDLG_MANUAL_FEED", "Manual feed")
#define STR_SVT_PRNDLG_PAPER_PROBLEM            NC_("STR_SVT_PRNDLG_PAPER_PROBLEM", "Paper problem")
#define STR_SVT_PRNDLG_IO_ACTIVE                NC_("STR_SVT_PRNDLG_IO_ACTIVE", "I/O active")
#define STR_SVT_PRNDLG_OUTPUT_BIN_FULL          NC_("STR_SVT_PRNDLG_OUTPUT_BIN_FULL", "Output bin full")
#define STR_SVT_PRNDLG_TONER_LOW                NC_("STR_SVT_PRNDLG_TONER_LOW", "Toner low")
#define STR_SVT_PRNDLG_NO_TONER                 NC_("STR_SVT_PRNDLG_NO_TONER", "No toner")
#define STR_SVT_PRNDLG_PAGE_PUNT                NC_("STR_SVT_PRNDLG_PAGE_PUNT", "Delete Page")
#define STR_SVT_PRNDLG_USER_INTERVENTION        NC_("STR_SVT_PRNDLG_USER_INTERVENTION", "User intervention necessary")
#define STR_SVT_PRNDLG_OUT_OF_MEMORY            NC_("STR_SVT_PRNDLG_OUT_OF_MEMORY", "Insufficient memory")
#define STR_SVT_PRNDLG_DOOR_OPEN                NC_("STR_SVT_PRNDLG_DOOR_OPEN", "Cover open")
#define STR_SVT_PRNDLG_POWER_SAVE               NC_("STR_SVT_PRNDLG_POWER_SAVE", "Power save mode")
#define STR_SVT_PRNDLG_DEFPRINTER               NC_("STR_SVT_PRNDLG_DEFPRINTER", "Default printer")
#define STR_SVT_PRNDLG_JOBCOUNT                 NC_("STR_SVT_PRNDLG_JOBCOUNT", "%d documents")

#define STR_WIZDLG_FINISH                       NC_("STR_WIZDLG_FINISH", "~Finish")
#define STR_WIZDLG_NEXT                         NC_("STR_WIZDLG_NEXT", "~Next >")
#define STR_WIZDLG_PREVIOUS                     NC_("STR_WIZDLG_PREVIOUS", "< Bac~k")
#define STR_WIZDLG_ROADMAP_TITLE                NC_("STR_WIZDLG_ROADMAP_TITLE", "Steps")

#define STR_NO_FIELD_SELECTION                  NC_("STR_NO_FIELD_SELECTION", "<none>")
#define STR_FIELD_COMPANY                       NC_("STR_FIELD_COMPANY", "Company")
#define STR_FIELD_DEPARTMENT                    NC_("STR_FIELD_DEPARTMENT", "Department")
#define STR_FIELD_FIRSTNAME                     NC_("STR_FIELD_FIRSTNAME", "First name")
#define STR_FIELD_LASTNAME                      NC_("STR_FIELD_LASTNAME", "Last name")
#define STR_FIELD_STREET                        NC_("STR_FIELD_STREET", "Street")
#define STR_FIELD_COUNTRY                       NC_("STR_FIELD_COUNTRY", "Country")
#define STR_FIELD_ZIPCODE                       NC_("STR_FIELD_ZIPCODE", "ZIP Code")
#define STR_FIELD_CITY                          NC_("STR_FIELD_CITY", "City")
#define STR_FIELD_TITLE                         NC_("STR_FIELD_TITLE", "Title")
#define STR_FIELD_POSITION                      NC_("STR_FIELD_POSITION", "Position")
#define STR_FIELD_ADDRFORM                      NC_("STR_FIELD_ADDRFORM", "Addr. Form")
#define STR_FIELD_INITIALS                      NC_("STR_FIELD_INITIALS", "Initials")
#define STR_FIELD_SALUTATION                    NC_("STR_FIELD_SALUTATION", "Complimentary close")
#define STR_FIELD_HOMETEL                       NC_("STR_FIELD_HOMETEL", "Tel: Home")
#define STR_FIELD_WORKTEL                       NC_("STR_FIELD_WORKTEL", "Tel: Work")
#define STR_FIELD_FAX                           NC_("STR_FIELD_FAX", "Fax")
#define STR_FIELD_EMAIL                         NC_("STR_FIELD_EMAIL", "Email")
#define STR_FIELD_URL                           NC_("STR_FIELD_URL", "URL")
#define STR_FIELD_NOTE                          NC_("STR_FIELD_NOTE", "Note")
#define STR_FIELD_USER1                         NC_("STR_FIELD_USER1", "User 1")
#define STR_FIELD_USER2                         NC_("STR_FIELD_USER2", "User 2")
#define STR_FIELD_USER3                         NC_("STR_FIELD_USER3", "User 3")
#define STR_FIELD_USER4                         NC_("STR_FIELD_USER4", "User 4")
#define STR_FIELD_ID                            NC_("STR_FIELD_ID", "ID")
#define STR_FIELD_STATE                         NC_("STR_FIELD_STATE", "State")
#define STR_FIELD_OFFICETEL                     NC_("STR_FIELD_OFFICETEL", "Tel: Office")
#define STR_FIELD_PAGER                         NC_("STR_FIELD_PAGER", "Pager")
#define STR_FIELD_MOBILE                        NC_("STR_FIELD_MOBILE", "Mobile")
#define STR_FIELD_TELOTHER                      NC_("STR_FIELD_TELOTHER", "Tel: Other")
#define STR_FIELD_CALENDAR                      NC_("STR_FIELD_CALENDAR", "Calendar")
#define STR_FIELD_INVITE                        NC_("STR_FIELD_INVITE", "Invite")

#define STR_SVT_DEFAULT_SERVICE_LABEL           NC_("STR_SVT_DEFAULT_SERVICE_LABEL", "$user$'s $service$")

#define STR_WARNING_JAVANOTFOUND                NC_("STR_WARNING_JAVANOTFOUND", "%PRODUCTNAME requires a Java runtime environment (JRE) to perform this task. Please install a JRE and restart %PRODUCTNAME.")
#define STR_WARNING_JAVANOTFOUND_WIN            NC_("STR_WARNING_JAVANOTFOUND_WIN", "%PRODUCTNAME requires a %BITNESS-bit Java runtime environment (JRE) to perform this task. Please install a JRE and restart %PRODUCTNAME.")
#define STR_WARNING_JAVANOTFOUND_MAC            NC_("STR_WARNING_JAVANOTFOUND_MAC", "%PRODUCTNAME requires Oracle's Java Development Kit (JDK) on macOS 10.10 or greater to perform this task. Please install them and restart %PRODUCTNAME.")
#define STR_WARNING_INVALIDJAVASETTINGS_MAC     NC_("STR_WARNING_INVALIDJAVASETTINGS_MAC", "The %PRODUCTNAME configuration has been changed. Under %PRODUCTNAME - Preferences - %PRODUCTNAME - Advanced, select the Java runtime environment you want to have used by %PRODUCTNAME.")
#define STR_WARNING_INVALIDJAVASETTINGS         NC_("STR_WARNING_INVALIDJAVASETTINGS", "The %PRODUCTNAME configuration has been changed. Under Tools - Options - %PRODUCTNAME - Advanced, select the Java runtime environment you want to have used by %PRODUCTNAME.")
#define STR_ERROR_JVMCREATIONFAILED_MAC         NC_("STR_ERROR_JVMCREATIONFAILED_MAC", "%PRODUCTNAME requires a Java runtime environment (JRE) to perform this task. The selected JRE is defective. Please select another version or install a new JRE and select it under %PRODUCTNAME - Preferences - %PRODUCTNAME - Advanced.")
#define STR_ERROR_JVMCREATIONFAILED             NC_("STR_ERROR_JVMCREATIONFAILED", "%PRODUCTNAME requires a Java runtime environment (JRE) to perform this task. The selected JRE is defective. Please select another version or install a new JRE and select it under Tools - Options - %PRODUCTNAME - Advanced.")
#define STR_WARNING_JAVANOTFOUND_TITLE          NC_("STR_WARNING_JAVANOTFOUND_TITLE", "JRE Required")
#define STR_WARNING_INVALIDJAVASETTINGS_TITLE   NC_("STR_WARNING_INVALIDJAVASETTINGS_TITLE", "Select JRE")
#define STR_ERROR_JVMCREATIONFAILED_TITLE       NC_("STR_ERROR_JVMCREATIONFAILED_TITLE", "JRE is Defective")

#define STR_DESCRIPTION_SOURCEFILE              NC_("STR_DESCRIPTION_SOURCEFILE", "Source code")
#define STR_DESCRIPTION_BOOKMARKFILE            NC_("STR_DESCRIPTION_BOOKMARKFILE", "Bookmark file")
#define STR_DESCRIPTION_GRAPHIC_DOC             NC_("STR_DESCRIPTION_GRAPHIC_DOC", "Graphics")
#define STR_DESCRIPTION_CFGFILE                 NC_("STR_DESCRIPTION_CFGFILE", "Configuration file")
#define STR_DESCRIPTION_APPLICATION             NC_("STR_DESCRIPTION_APPLICATION", "Application")
#define STR_DESCRIPTION_DATABASE_TABLE          NC_("STR_DESCRIPTION_DATABASE_TABLE", "Database table")
#define STR_DESCRIPTION_SYSFILE                 NC_("STR_DESCRIPTION_SYSFILE", "System file")
#define STR_DESCRIPTION_WORD_DOC                NC_("STR_DESCRIPTION_WORD_DOC", "MS Word document")
#define STR_DESCRIPTION_HELP_DOC                NC_("STR_DESCRIPTION_HELP_DOC", "Help file")
#define STR_DESCRIPTION_HTMLFILE                NC_("STR_DESCRIPTION_HTMLFILE", "HTML document")
#define STR_DESCRIPTION_ARCHIVFILE              NC_("STR_DESCRIPTION_ARCHIVFILE", "Archive file")
#define STR_DESCRIPTION_LOGFILE                 NC_("STR_DESCRIPTION_LOGFILE", "Log file")
#define STR_DESCRIPTION_SDATABASE_DOC           NC_("STR_DESCRIPTION_SDATABASE_DOC", "StarOffice Database")
#define STR_DESCRIPTION_GLOBALDOC               NC_("STR_DESCRIPTION_GLOBALDOC", "StarWriter 4.0 / 5.0 Master Document")
#define STR_DESCRIPTION_SIMAGE_DOC              NC_("STR_DESCRIPTION_SIMAGE_DOC", "StarOffice Image")
#define STR_DESCRIPTION_TEXTFILE                NC_("STR_DESCRIPTION_TEXTFILE", "Text file")
#define STR_DESCRIPTION_LINK                    NC_("STR_DESCRIPTION_LINK", "Link")
#define STR_DESCRIPTION_SOFFICE_TEMPLATE_DOC    NC_("STR_DESCRIPTION_SOFFICE_TEMPLATE_DOC", "StarOffice 3.0 - 5.0 Template")
#define STR_DESCRIPTION_EXCEL_DOC               NC_("STR_DESCRIPTION_EXCEL_DOC", "MS Excel document")
#define STR_DESCRIPTION_EXCEL_TEMPLATE_DOC      NC_("STR_DESCRIPTION_EXCEL_TEMPLATE_DOC", "MS Excel template")
#define STR_DESCRIPTION_BATCHFILE               NC_("STR_DESCRIPTION_BATCHFILE", "Batch file")
#define STR_DESCRIPTION_FILE                    NC_("STR_DESCRIPTION_FILE", "File")
#define STR_DESCRIPTION_FOLDER                  NC_("STR_DESCRIPTION_FOLDER", "Folder")
#define STR_DESCRIPTION_FACTORY_WRITER          NC_("STR_DESCRIPTION_FACTORY_WRITER", "Text Document")
#define STR_DESCRIPTION_FACTORY_CALC            NC_("STR_DESCRIPTION_FACTORY_CALC", "Spreadsheet")
#define STR_DESCRIPTION_FACTORY_IMPRESS         NC_("STR_DESCRIPTION_FACTORY_IMPRESS", "Presentation")
#define STR_DESCRIPTION_FACTORY_DRAW            NC_("STR_DESCRIPTION_FACTORY_DRAW", "Drawing")
#define STR_DESCRIPTION_FACTORY_WRITERWEB       NC_("STR_DESCRIPTION_FACTORY_WRITERWEB", "HTML document")
#define STR_DESCRIPTION_FACTORY_GLOBALDOC       NC_("STR_DESCRIPTION_FACTORY_GLOBALDOC", "Master document")
#define STR_DESCRIPTION_FACTORY_MATH            NC_("STR_DESCRIPTION_FACTORY_MATH", "Formula")
#define STR_DESCRIPTION_FACTORY_DATABASE        NC_("STR_DESCRIPTION_FACTORY_DATABASE", "Database")
#define STR_DESCRIPTION_CALC_TEMPLATE           NC_("STR_DESCRIPTION_CALC_TEMPLATE", "OpenOffice.org 1.0 Spreadsheet Template")
#define STR_DESCRIPTION_DRAW_TEMPLATE           NC_("STR_DESCRIPTION_DRAW_TEMPLATE", "OpenOffice.org 1.0 Drawing Template")
#define STR_DESCRIPTION_IMPRESS_TEMPLATE        NC_("STR_DESCRIPTION_IMPRESS_TEMPLATE", "OpenOffice.org 1.0 Presentation Template")
#define STR_DESCRIPTION_WRITER_TEMPLATE         NC_("STR_DESCRIPTION_WRITER_TEMPLATE", "OpenOffice.org 1.0 Text Document Template")
#define STR_DESCRIPTION_LOCALE_VOLUME           NC_("STR_DESCRIPTION_LOCALE_VOLUME", "Local drive")
#define STR_DESCRIPTION_FLOPPY_VOLUME           NC_("STR_DESCRIPTION_FLOPPY_VOLUME", "Disk drive")
#define STR_DESCRIPTION_CDROM_VOLUME            NC_("STR_DESCRIPTION_CDROM_VOLUME", "CD-ROM drive")
#define STR_DESCRIPTION_REMOTE_VOLUME           NC_("STR_DESCRIPTION_REMOTE_VOLUME", "Network connection")
#define STR_DESCRIPTION_POWERPOINT              NC_("STR_DESCRIPTION_POWERPOINT", "MS PowerPoint Document")
#define STR_DESCRIPTION_POWERPOINT_TEMPLATE     NC_("STR_DESCRIPTION_POWERPOINT_TEMPLATE", "MS PowerPoint Template")
#define STR_DESCRIPTION_POWERPOINT_SHOW         NC_("STR_DESCRIPTION_POWERPOINT_SHOW", "MS PowerPoint Show")
#define STR_DESCRIPTION_SXMATH_DOC              NC_("STR_DESCRIPTION_SXMATH_DOC", "OpenOffice.org 1.0 Formula")
#define STR_DESCRIPTION_SXCHART_DOC             NC_("STR_DESCRIPTION_SXCHART_DOC", "OpenOffice.org 1.0 Chart")
#define STR_DESCRIPTION_SXDRAW_DOC              NC_("STR_DESCRIPTION_SXDRAW_DOC", "OpenOffice.org 1.0 Drawing")
#define STR_DESCRIPTION_SXCALC_DOC              NC_("STR_DESCRIPTION_SXCALC_DOC", "OpenOffice.org 1.0 Spreadsheet")
#define STR_DESCRIPTION_SXIMPRESS_DOC           NC_("STR_DESCRIPTION_SXIMPRESS_DOC", "OpenOffice.org 1.0 Presentation")
#define STR_DESCRIPTION_SXWRITER_DOC            NC_("STR_DESCRIPTION_SXWRITER_DOC", "OpenOffice.org 1.0 Text Document")
#define STR_DESCRIPTION_SXGLOBAL_DOC            NC_("STR_DESCRIPTION_SXGLOBAL_DOC", "OpenOffice.org 1.0 Master Document")
#define STR_DESCRIPTION_MATHML_DOC              NC_("STR_DESCRIPTION_MATHML_DOC", "MathML Document")
#define STR_DESCRIPTION_OO_DATABASE_DOC         NC_("STR_DESCRIPTION_OO_DATABASE_DOC", "OpenDocument Database")
#define STR_DESCRIPTION_OO_DRAW_DOC             NC_("STR_DESCRIPTION_OO_DRAW_DOC", "OpenDocument Drawing")
#define STR_DESCRIPTION_OO_MATH_DOC             NC_("STR_DESCRIPTION_OO_MATH_DOC", "OpenDocument Formula")
#define STR_DESCRIPTION_OO_GLOBAL_DOC           NC_("STR_DESCRIPTION_OO_GLOBAL_DOC", "OpenDocument Master Document")
#define STR_DESCRIPTION_OO_IMPRESS_DOC          NC_("STR_DESCRIPTION_OO_IMPRESS_DOC", "OpenDocument Presentation")
#define STR_DESCRIPTION_OO_CALC_DOC             NC_("STR_DESCRIPTION_OO_CALC_DOC", "OpenDocument Spreadsheet")
#define STR_DESCRIPTION_OO_WRITER_DOC           NC_("STR_DESCRIPTION_OO_WRITER_DOC", "OpenDocument Text")
#define STR_DESCRIPTION_OO_CALC_TEMPLATE        NC_("STR_DESCRIPTION_OO_CALC_TEMPLATE", "OpenDocument Spreadsheet Template")
#define STR_DESCRIPTION_OO_DRAW_TEMPLATE        NC_("STR_DESCRIPTION_OO_DRAW_TEMPLATE", "OpenDocument Drawing Template")
#define STR_DESCRIPTION_OO_IMPRESS_TEMPLATE     NC_("STR_DESCRIPTION_OO_IMPRESS_TEMPLATE", "OpenDocument Presentation Template")
#define STR_DESCRIPTION_OO_WRITER_TEMPLATE      NC_("STR_DESCRIPTION_OO_WRITER_TEMPLATE", "OpenDocument Text Template")
#define STR_DESCRIPTION_EXTENSION               NC_("STR_DESCRIPTION_EXTENSION", "%PRODUCTNAME Extension")

#define STR_DESCRIPTION_HUNSPELL                NC_("STR_DESCRIPTION_HUNSPELL", "Hunspell SpellChecker")
#define STR_DESCRIPTION_LIBHYPHEN               NC_("STR_DESCRIPTION_LIBHYPHEN", "Libhyphen Hyphenator")
#define STR_DESCRIPTION_MYTHES                  NC_("STR_DESCRIPTION_MYTHES", "MyThes Thesaurus")
#define STR_DESCRIPTION_IGNOREALLLIST           NC_("STR_DESCRIPTION_IGNOREALLLIST", "List of Ignored Words")
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
