/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef INCLUDED_SVTOOLS_SVTOOLS_HRC
#define INCLUDED_SVTOOLS_SVTOOLS_HRC

#include <svl/solar.hrc>

#define RID_SVTOOLS_BITMAP_START        (RID_SVTOOLS_START + 0)
#define RID_SVTOOLS_IMAGELIST_START     (RID_SVTOOLS_START + 0)

// various unsorted stuff

#define STR_SVT_FILEVIEW_COLUMN_TITLE   (RID_SVTOOLS_START + 20)
#define STR_SVT_FILEVIEW_COLUMN_SIZE    (RID_SVTOOLS_START + 21)
#define STR_SVT_FILEVIEW_COLUMN_DATE    (RID_SVTOOLS_START + 22)
#define STR_SVT_BYTES                   (RID_SVTOOLS_START + 25)
#define STR_SVT_KB                      (RID_SVTOOLS_START + 26)
#define STR_SVT_MB                      (RID_SVTOOLS_START + 27)
#define STR_SVT_GB                      (RID_SVTOOLS_START + 28)
#define STR_SVT_FILEVIEW_COLUMN_TYPE    (RID_SVTOOLS_START + 29)
//FREE
//FREE
#define STR_SVT_1BIT_THRESHOLD          (RID_SVTOOLS_START + 32)
#define STR_SVT_1BIT_DITHERED           (RID_SVTOOLS_START + 33)
#define STR_SVT_4BIT_GRAYSCALE          (RID_SVTOOLS_START + 34)
#define STR_SVT_4BIT_COLOR_PALETTE      (RID_SVTOOLS_START + 35)
#define STR_SVT_8BIT_GRAYSCALE          (RID_SVTOOLS_START + 36)
#define STR_SVT_8BIT_COLOR_PALETTE      (RID_SVTOOLS_START + 37)
#define STR_SVT_24BIT_TRUE_COLOR        (RID_SVTOOLS_START + 38)
#define STR_SVT_ESTIMATED_SIZE_PIX_1    (RID_SVTOOLS_START + 39)
#define STR_SVT_ESTIMATED_SIZE_PIX_2    (RID_SVTOOLS_START + 40)
#define STR_SVT_ESTIMATED_SIZE_VEC      (RID_SVTOOLS_START + 41)
#define STR_SVT_HOST                    (RID_SVTOOLS_START + 42)
#define STR_SVT_PORT                    (RID_SVTOOLS_START + 43)

// FREE

#define STR_SVT_DEFAULT_SERVICE_LABEL   (RID_SVTOOLS_START+57)

#define STRARY_SVT_DOCINFO              (RID_SVTOOLS_START+58)

#define STR_UNDO                        (RID_SVTOOLS_START+110)
#define STR_REDO                        (RID_SVTOOLS_START+111)
#define STR_REPEAT                      (RID_SVTOOLS_START+112)

#define STR_SVT_PRNDLG_START                (RID_SVTOOLS_START+141)

#define STR_SVT_PRNDLG_READY                (STR_SVT_PRNDLG_START+2)
#define STR_SVT_PRNDLG_PAUSED               (STR_SVT_PRNDLG_START+3)
#define STR_SVT_PRNDLG_PENDING              (STR_SVT_PRNDLG_START+4)
#define STR_SVT_PRNDLG_BUSY                 (STR_SVT_PRNDLG_START+5)
#define STR_SVT_PRNDLG_INITIALIZING         (STR_SVT_PRNDLG_START+6)
#define STR_SVT_PRNDLG_WAITING              (STR_SVT_PRNDLG_START+7)
#define STR_SVT_PRNDLG_WARMING_UP           (STR_SVT_PRNDLG_START+8)
#define STR_SVT_PRNDLG_PROCESSING           (STR_SVT_PRNDLG_START+9)
#define STR_SVT_PRNDLG_PRINTING             (STR_SVT_PRNDLG_START+10)
#define STR_SVT_PRNDLG_OFFLINE              (STR_SVT_PRNDLG_START+11)
#define STR_SVT_PRNDLG_ERROR                (STR_SVT_PRNDLG_START+12)
#define STR_SVT_PRNDLG_SERVER_UNKNOWN       (STR_SVT_PRNDLG_START+13)
#define STR_SVT_PRNDLG_PAPER_JAM            (STR_SVT_PRNDLG_START+14)
#define STR_SVT_PRNDLG_PAPER_OUT            (STR_SVT_PRNDLG_START+15)
#define STR_SVT_PRNDLG_MANUAL_FEED          (STR_SVT_PRNDLG_START+16)
#define STR_SVT_PRNDLG_PAPER_PROBLEM        (STR_SVT_PRNDLG_START+17)
#define STR_SVT_PRNDLG_IO_ACTIVE            (STR_SVT_PRNDLG_START+18)
#define STR_SVT_PRNDLG_OUTPUT_BIN_FULL      (STR_SVT_PRNDLG_START+19)
#define STR_SVT_PRNDLG_TONER_LOW            (STR_SVT_PRNDLG_START+20)
#define STR_SVT_PRNDLG_NO_TONER             (STR_SVT_PRNDLG_START+21)
#define STR_SVT_PRNDLG_PAGE_PUNT            (STR_SVT_PRNDLG_START+22)
#define STR_SVT_PRNDLG_USER_INTERVENTION    (STR_SVT_PRNDLG_START+23)
#define STR_SVT_PRNDLG_OUT_OF_MEMORY        (STR_SVT_PRNDLG_START+24)
#define STR_SVT_PRNDLG_DOOR_OPEN            (STR_SVT_PRNDLG_START+25)
#define STR_SVT_PRNDLG_POWER_SAVE           (STR_SVT_PRNDLG_START+26)
#define STR_SVT_PRNDLG_DEFPRINTER           (STR_SVT_PRNDLG_START+27)
#define STR_SVT_PRNDLG_JOBCOUNT             (STR_SVT_PRNDLG_START+28)
#define STR_SVT_PRNDLG_END                  (STR_SVT_PRNDLG_JOBCOUNT)

#define STR_SVT_CALENDAR_START              (STR_SVT_PRNDLG_END+1)
#define STR_SVT_CALENDAR_DAY                (STR_SVT_CALENDAR_START+0)
#define STR_SVT_CALENDAR_WEEK               (STR_SVT_CALENDAR_START+1)
#define STR_SVT_CALENDAR_TODAY              (STR_SVT_CALENDAR_START+2)
#define STR_SVT_CALENDAR_NONE               (STR_SVT_CALENDAR_START+3)
#define STR_SVT_CALENDAR_END                (STR_SVT_CALENDAR_NONE)

#define STR_SVT_STYLE_START                 (STR_SVT_CALENDAR_END+1)
#define STR_SVT_STYLE_LIGHT                 (STR_SVT_STYLE_START+0)
#define STR_SVT_STYLE_LIGHT_ITALIC          (STR_SVT_STYLE_START+1)
#define STR_SVT_STYLE_NORMAL                (STR_SVT_STYLE_START+2)
#define STR_SVT_STYLE_NORMAL_ITALIC         (STR_SVT_STYLE_START+3)
#define STR_SVT_STYLE_BOLD                  (STR_SVT_STYLE_START+4)
#define STR_SVT_STYLE_BOLD_ITALIC           (STR_SVT_STYLE_START+5)
#define STR_SVT_STYLE_BLACK                 (STR_SVT_STYLE_START+6)
#define STR_SVT_STYLE_BLACK_ITALIC          (STR_SVT_STYLE_START+7)
#define STR_SVT_STYLE_END                   (STR_SVT_STYLE_BLACK_ITALIC)

#define STR_SVT_FONTMAP_START               (STR_SVT_STYLE_END+1)
#define STR_SVT_FONTMAP_BOTH                (STR_SVT_FONTMAP_START+0)
#define STR_SVT_FONTMAP_PRINTERONLY         (STR_SVT_FONTMAP_START+1)
#define STR_SVT_FONTMAP_STYLENOTAVAILABLE   (STR_SVT_FONTMAP_START+4)
#define STR_SVT_FONTMAP_NOTAVAILABLE        (STR_SVT_FONTMAP_START+5)
#define STR_SVT_FONTMAP_END                 (STR_SVT_FONTMAP_NOTAVAILABLE)

#define STR_SVT_ERRORCONTEXT_START          (STR_SVT_FONTMAP_END+1)
#define RID_ERRCTX                          (STR_SVT_ERRORCONTEXT_START+2)
#define RID_ERRHDL                          (STR_SVT_ERRORCONTEXT_START+3)
#define STR_SVT_ERRORCONTEXT_END            (RID_ERRHDL)

#define STR_WIZARDDIALOG_START              (STR_SVT_ERRORCONTEXT_END + 1)
#define STR_WIZDLG_FINISH                   (STR_WIZARDDIALOG_START + 0)
#define STR_WIZDLG_NEXT                     (STR_WIZARDDIALOG_START + 1)
#define STR_WIZDLG_PREVIOUS                 (STR_WIZARDDIALOG_START + 2)
#define STR_WIZDLG_ROADMAP_TITLE            (STR_WIZARDDIALOG_START + 3)
#define STR_WIZARDDIALOG_END                (STR_WIZDLG_ROADMAP_TITLE)

#define STR_SVT_COLLATE_START               (STR_WIZARDDIALOG_END+1)
#define STR_SVT_COLLATE_NORMAL              (STR_SVT_COLLATE_START+0)
#define STR_SVT_COLLATE_DICTIONARY          (STR_SVT_COLLATE_START+1)
#define STR_SVT_COLLATE_PINYIN              (STR_SVT_COLLATE_START+2)
#define STR_SVT_COLLATE_STROKE              (STR_SVT_COLLATE_START+3)
#define STR_SVT_COLLATE_RADICAL             (STR_SVT_COLLATE_START+4)
#define STR_SVT_COLLATE_CHARSET             (STR_SVT_COLLATE_START+5)
#define STR_SVT_COLLATE_ZHUYIN              (STR_SVT_COLLATE_START+6)
#define STR_SVT_COLLATE_ALPHANUMERIC        (STR_SVT_COLLATE_START+7)
#define STR_SVT_COLLATE_UNICODE             (STR_SVT_COLLATE_START+8)
#define STR_SVT_COLLATE_PHONEBOOK           (STR_SVT_COLLATE_START+9)
#define STR_SVT_COLLATE_PHONETIC_F          (STR_SVT_COLLATE_START+10)
#define STR_SVT_COLLATE_PHONETIC_L          (STR_SVT_COLLATE_START+11)
#define STR_SVT_COLLATE_END                 (STR_SVT_COLLATE_PHONETIC_L)

// String-Ids for accessibility
#define STR_SVT_ACC_BEGIN                   (STR_SVT_COLLATE_END+1)
// free
#define STR_SVT_ACC_DESC_TABLISTBOX         (STR_SVT_ACC_BEGIN+2)
#define STR_SVT_ACC_DESC_FILEVIEW           (STR_SVT_ACC_BEGIN+3)
#define STR_SVT_ACC_DESC_FOLDER             (STR_SVT_ACC_BEGIN+4)
#define STR_SVT_ACC_DESC_FILE               (STR_SVT_ACC_BEGIN+5)
#define STR_SVT_ACC_EMPTY_FIELD             (STR_SVT_ACC_BEGIN+6)
#define STR_SVT_ACC_LISTENTRY_SELCTED_STATE (STR_SVT_ACC_BEGIN+7)
#define STR_SVT_ACC_RULER_VERT_NAME         (STR_SVT_ACC_BEGIN+8)
#define STR_SVT_ACC_RULER_HORZ_NAME         (STR_SVT_ACC_BEGIN+9)
#define STR_SVT_ACC_END                     (STR_SVT_ACC_RULER_HORZ_NAME)

#define STR_SVT_INDEXENTRY_START            (STR_SVT_ACC_END + 1)
#define STR_SVT_INDEXENTRY_ALPHANUMERIC     (STR_SVT_INDEXENTRY_START+0)
#define STR_SVT_INDEXENTRY_DICTIONARY       (STR_SVT_INDEXENTRY_START+1)
#define STR_SVT_INDEXENTRY_PINYIN           (STR_SVT_INDEXENTRY_START+2)
#define STR_SVT_INDEXENTRY_RADICAL          (STR_SVT_INDEXENTRY_START+3)
#define STR_SVT_INDEXENTRY_STROKE           (STR_SVT_INDEXENTRY_START+4)
#define STR_SVT_INDEXENTRY_ZHUYIN           (STR_SVT_INDEXENTRY_START+5)
#define STR_SVT_INDEXENTRY_PHONETIC_FS      (STR_SVT_INDEXENTRY_START+6)
#define STR_SVT_INDEXENTRY_PHONETIC_FC      (STR_SVT_INDEXENTRY_START+7)
#define STR_SVT_INDEXENTRY_PHONETIC_LS      (STR_SVT_INDEXENTRY_START+8)
#define STR_SVT_INDEXENTRY_PHONETIC_LC      (STR_SVT_INDEXENTRY_START+9)
#define STR_SVT_INDEXENTRY_END              (STR_SVT_INDEXENTRY_PHONETIC_LC)

//String - Ids for Java errors, messages
#define STR_SVT_JAVAERROR_START               (STR_SVT_INDEXENTRY_END + 1)
#define STR_ERROR_JVMCREATIONFAILED_TITLE     (STR_SVT_JAVAERROR_START+1)
#define STR_WARNING_JAVANOTFOUND              (STR_SVT_JAVAERROR_START+2)
#define STR_WARNING_JAVANOTFOUND_TITLE        (STR_SVT_JAVAERROR_START+3)
#define STR_WARNING_INVALIDJAVASETTINGS       (STR_SVT_JAVAERROR_START+4)
#define STR_WARNING_INVALIDJAVASETTINGS_MAC   (STR_SVT_JAVAERROR_START+5)
#define STR_WARNING_INVALIDJAVASETTINGS_TITLE (STR_SVT_JAVAERROR_START+6)
#define STR_ERROR_JVMCREATIONFAILED           (STR_SVT_JAVAERROR_START+7)
#define STR_ERROR_JVMCREATIONFAILED_MAC       (STR_SVT_JAVAERROR_START+8)
#define STR_WARNING_JAVANOTFOUND_MAC          (STR_SVT_JAVAERROR_START+9)
#define STR_SVT_JAVAERROR_END                 (STR_ERROR_JVMCREATIONFAILED_MAC)

// String array to match UI language names to LanguageType values and vice versa
#define STR_ARR_SVT_LANGUAGE_TABLE_START    (STR_SVT_JAVAERROR_END + 1)
#define STR_ARR_SVT_LANGUAGE_TABLE          (STR_ARR_SVT_LANGUAGE_TABLE_START + 0)
#define STR_ARR_SVT_LANGUAGE_TABLE_END      (STR_ARR_SVT_LANGUAGE_TABLE)

#define STR_SVT_ADDRESSTEMPLATE_START       (STR_ARR_SVT_LANGUAGE_TABLE_END+1)
#define STR_NO_FIELD_SELECTION              (STR_SVT_ADDRESSTEMPLATE_START+0)
#define STR_FIELD_COMPANY                   (STR_SVT_ADDRESSTEMPLATE_START+1)
#define STR_FIELD_DEPARTMENT                (STR_SVT_ADDRESSTEMPLATE_START+2)
#define STR_FIELD_FIRSTNAME                 (STR_SVT_ADDRESSTEMPLATE_START+3)
#define STR_FIELD_LASTNAME                  (STR_SVT_ADDRESSTEMPLATE_START+4)
#define STR_FIELD_STREET                    (STR_SVT_ADDRESSTEMPLATE_START+5)
#define STR_FIELD_COUNTRY                   (STR_SVT_ADDRESSTEMPLATE_START+6)
#define STR_FIELD_ZIPCODE                   (STR_SVT_ADDRESSTEMPLATE_START+7)
#define STR_FIELD_CITY                      (STR_SVT_ADDRESSTEMPLATE_START+8)
#define STR_FIELD_TITLE                     (STR_SVT_ADDRESSTEMPLATE_START+9)
#define STR_FIELD_POSITION                  (STR_SVT_ADDRESSTEMPLATE_START+10)
#define STR_FIELD_ADDRFORM                  (STR_SVT_ADDRESSTEMPLATE_START+11)
#define STR_FIELD_INITIALS                  (STR_SVT_ADDRESSTEMPLATE_START+12)
#define STR_FIELD_SALUTATION                (STR_SVT_ADDRESSTEMPLATE_START+13)
#define STR_FIELD_HOMETEL                   (STR_SVT_ADDRESSTEMPLATE_START+14)
#define STR_FIELD_WORKTEL                   (STR_SVT_ADDRESSTEMPLATE_START+15)
#define STR_FIELD_FAX                       (STR_SVT_ADDRESSTEMPLATE_START+16)
#define STR_FIELD_EMAIL                     (STR_SVT_ADDRESSTEMPLATE_START+17)
#define STR_FIELD_URL                       (STR_SVT_ADDRESSTEMPLATE_START+18)
#define STR_FIELD_NOTE                      (STR_SVT_ADDRESSTEMPLATE_START+19)
#define STR_FIELD_USER1                     (STR_SVT_ADDRESSTEMPLATE_START+20)
#define STR_FIELD_USER2                     (STR_SVT_ADDRESSTEMPLATE_START+21)
#define STR_FIELD_USER3                     (STR_SVT_ADDRESSTEMPLATE_START+22)
#define STR_FIELD_USER4                     (STR_SVT_ADDRESSTEMPLATE_START+23)
#define STR_FIELD_ID                        (STR_SVT_ADDRESSTEMPLATE_START+24)
#define STR_FIELD_STATE                     (STR_SVT_ADDRESSTEMPLATE_START+25)
#define STR_FIELD_OFFICETEL                 (STR_SVT_ADDRESSTEMPLATE_START+26)
#define STR_FIELD_PAGER                     (STR_SVT_ADDRESSTEMPLATE_START+27)
#define STR_FIELD_MOBILE                    (STR_SVT_ADDRESSTEMPLATE_START+28)
#define STR_FIELD_TELOTHER                  (STR_SVT_ADDRESSTEMPLATE_START+29)
#define STR_FIELD_CALENDAR                  (STR_SVT_ADDRESSTEMPLATE_START+30)
#define STR_FIELD_INVITE                    (STR_SVT_ADDRESSTEMPLATE_START+31)
#define STR_SVT_ADDRESSTEMPLATE_END         (STR_FIELD_INVITE)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
