/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef INCLUDED_SVTOOLS_SVTOOLS_HRC
#define INCLUDED_SVTOOLS_SVTOOLS_HRC

#include <svl/solar.hrc>

#define RID_SVTOOLS_BITMAP_START        (RID_SVTOOLS_START + 0)
#define RID_SVTOOLS_IMAGELIST_START     (RID_SVTOOLS_START + 0)

// various unsorted stuff

#define STR_SVT_FILEVIEW_COLUMN_TITLE   (RID_SVTOOLS_START + 20)
#define STR_SVT_FILEVIEW_COLUMN_SIZE    (RID_SVTOOLS_START + 21)
#define STR_SVT_FILEVIEW_COLUMN_DATE    (RID_SVTOOLS_START + 22)
#define STR_SVT_FILEVIEW_ERR_MAKEFOLDER (RID_SVTOOLS_START + 24)
#define STR_SVT_BYTES                   (RID_SVTOOLS_START + 25)
#define STR_SVT_KB                      (RID_SVTOOLS_START + 26)
#define STR_SVT_MB                      (RID_SVTOOLS_START + 27)
#define STR_SVT_GB                      (RID_SVTOOLS_START + 28)
#define STR_SVT_FILEVIEW_COLUMN_TYPE    (RID_SVTOOLS_START + 29)
#define STR_FILTERNAME_ALL              (RID_SVTOOLS_START + 30)
#define RID_FILEVIEW_CONTEXTMENU        (RID_SVTOOLS_START + 31)
#define STR_SVT_1BIT_THRESHOLD          (RID_SVTOOLS_START + 32)
#define STR_SVT_1BIT_DITHERED           (RID_SVTOOLS_START + 33)
#define STR_SVT_4BIT_GRAYSCALE          (RID_SVTOOLS_START + 34)
#define STR_SVT_4BIT_COLOR_PALETTE      (RID_SVTOOLS_START + 35)
#define STR_SVT_8BIT_GRAYSCALE          (RID_SVTOOLS_START + 36)
#define STR_SVT_8BIT_COLOR_PALETTE      (RID_SVTOOLS_START + 37)
#define STR_SVT_24BIT_TRUE_COLOR        (RID_SVTOOLS_START + 38)
#define STR_SVT_ESTIMATED_SIZE_PIX_1    (RID_SVTOOLS_START + 39)
#define STR_SVT_ESTIMATED_SIZE_PIX_2    (RID_SVTOOLS_START + 40)
#define STR_SVT_ESTIMATED_SIZE_VEC      (RID_SVTOOLS_START + 41)
#define STR_SVT_HOST                    (RID_SVTOOLS_START + 42)
#define STR_SVT_PORT                    (RID_SVTOOLS_START + 43)

// FREE

#define STR_SVT_DEFAULT_SERVICE_LABEL   (RID_SVTOOLS_START+57)

#define STRARY_SVT_DOCINFO              (RID_SVTOOLS_START+58)

#define STR_BASICKEY_FORMAT_ON          (RID_SVTOOLS_START+103)
#define STR_BASICKEY_FORMAT_OFF         (RID_SVTOOLS_START+104)
#define STR_BASICKEY_FORMAT_YES         (RID_SVTOOLS_START+105)
#define STR_BASICKEY_FORMAT_NO          (RID_SVTOOLS_START+106)
#define STR_BASICKEY_FORMAT_TRUE        (RID_SVTOOLS_START+107)
#define STR_BASICKEY_FORMAT_FALSE       (RID_SVTOOLS_START+108)
#define STR_UNDO                        (RID_SVTOOLS_START+110)
#define STR_REDO                        (RID_SVTOOLS_START+111)
#define STR_REPEAT                      (RID_SVTOOLS_START+112)

#define STR_BASICKEY_FORMAT_CURRENCY    (RID_SVTOOLS_START+130)

#define STR_SVT_PRNDLG_START                (RID_SVTOOLS_START+141)

#define STR_SVT_PRNDLG_READY                (STR_SVT_PRNDLG_START+2)
#define STR_SVT_PRNDLG_PAUSED               (STR_SVT_PRNDLG_START+3)
#define STR_SVT_PRNDLG_PENDING              (STR_SVT_PRNDLG_START+4)
#define STR_SVT_PRNDLG_BUSY                 (STR_SVT_PRNDLG_START+5)
#define STR_SVT_PRNDLG_INITIALIZING         (STR_SVT_PRNDLG_START+6)
#define STR_SVT_PRNDLG_WAITING              (STR_SVT_PRNDLG_START+7)
#define STR_SVT_PRNDLG_WARMING_UP           (STR_SVT_PRNDLG_START+8)
#define STR_SVT_PRNDLG_PROCESSING           (STR_SVT_PRNDLG_START+9)
#define STR_SVT_PRNDLG_PRINTING             (STR_SVT_PRNDLG_START+10)
#define STR_SVT_PRNDLG_OFFLINE              (STR_SVT_PRNDLG_START+11)
#define STR_SVT_PRNDLG_ERROR                (STR_SVT_PRNDLG_START+12)
#define STR_SVT_PRNDLG_SERVER_UNKNOWN       (STR_SVT_PRNDLG_START+13)
#define STR_SVT_PRNDLG_PAPER_JAM            (STR_SVT_PRNDLG_START+14)
#define STR_SVT_PRNDLG_PAPER_OUT            (STR_SVT_PRNDLG_START+15)
#define STR_SVT_PRNDLG_MANUAL_FEED          (STR_SVT_PRNDLG_START+16)
#define STR_SVT_PRNDLG_PAPER_PROBLEM        (STR_SVT_PRNDLG_START+17)
#define STR_SVT_PRNDLG_IO_ACTIVE            (STR_SVT_PRNDLG_START+18)
#define STR_SVT_PRNDLG_OUTPUT_BIN_FULL      (STR_SVT_PRNDLG_START+19)
#define STR_SVT_PRNDLG_TONER_LOW            (STR_SVT_PRNDLG_START+20)
#define STR_SVT_PRNDLG_NO_TONER             (STR_SVT_PRNDLG_START+21)
#define STR_SVT_PRNDLG_PAGE_PUNT            (STR_SVT_PRNDLG_START+22)
#define STR_SVT_PRNDLG_USER_INTERVENTION    (STR_SVT_PRNDLG_START+23)
#define STR_SVT_PRNDLG_OUT_OF_MEMORY        (STR_SVT_PRNDLG_START+24)
#define STR_SVT_PRNDLG_DOOR_OPEN            (STR_SVT_PRNDLG_START+25)
#define STR_SVT_PRNDLG_POWER_SAVE           (STR_SVT_PRNDLG_START+26)
#define STR_SVT_PRNDLG_DEFPRINTER           (STR_SVT_PRNDLG_START+27)
#define STR_SVT_PRNDLG_JOBCOUNT             (STR_SVT_PRNDLG_START+28)
#define STR_SVT_PRNDLG_END                  (STR_SVT_PRNDLG_JOBCOUNT)

#define STR_SVT_CALENDAR_START              (STR_SVT_PRNDLG_END+1)
#define STR_SVT_CALENDAR_DAY                (STR_SVT_CALENDAR_START+0)
#define STR_SVT_CALENDAR_WEEK               (STR_SVT_CALENDAR_START+1)
#define STR_SVT_CALENDAR_TODAY              (STR_SVT_CALENDAR_START+2)
#define STR_SVT_CALENDAR_NONE               (STR_SVT_CALENDAR_START+3)
#define STR_SVT_CALENDAR_END                (STR_SVT_CALENDAR_NONE)

#define STR_SVT_PVER_START                  (STR_SVT_CALENDAR_END+1)
#define STR_SVT_PVER_OEM_PROFESSIONAL       (STR_SVT_PVER_START+16)
#define STR_SVT_PVER_END                    (STR_SVT_PVER_OEM_PROFESSIONAL)

#define STR_SVT_STYLE_START                 (STR_SVT_PVER_END+1)
#define STR_SVT_STYLE_LIGHT                 (STR_SVT_STYLE_START+0)
#define STR_SVT_STYLE_LIGHT_ITALIC          (STR_SVT_STYLE_START+1)
#define STR_SVT_STYLE_NORMAL                (STR_SVT_STYLE_START+2)
#define STR_SVT_STYLE_NORMAL_ITALIC         (STR_SVT_STYLE_START+3)
#define STR_SVT_STYLE_BOLD                  (STR_SVT_STYLE_START+4)
#define STR_SVT_STYLE_BOLD_ITALIC           (STR_SVT_STYLE_START+5)
#define STR_SVT_STYLE_BLACK                 (STR_SVT_STYLE_START+6)
#define STR_SVT_STYLE_BLACK_ITALIC          (STR_SVT_STYLE_START+7)
#define STR_SVT_STYLE_END                   (STR_SVT_STYLE_BLACK_ITALIC)

#define STR_SVT_FONTMAP_START               (STR_SVT_STYLE_END+1)
#define STR_SVT_FONTMAP_BOTH                (STR_SVT_FONTMAP_START+0)
#define STR_SVT_FONTMAP_PRINTERONLY         (STR_SVT_FONTMAP_START+1)
#define STR_SVT_FONTMAP_SCREENONLY          (STR_SVT_FONTMAP_START+2)
#define STR_SVT_FONTMAP_SIZENOTAVAILABLE    (STR_SVT_FONTMAP_START+3)
#define STR_SVT_FONTMAP_STYLENOTAVAILABLE   (STR_SVT_FONTMAP_START+4)
#define STR_SVT_FONTMAP_NOTAVAILABLE        (STR_SVT_FONTMAP_START+5)
#define STR_SVT_FONTMAP_END                 (STR_SVT_FONTMAP_NOTAVAILABLE)

#define STR_SVT_ERRORCONTEXT_START          (STR_SVT_FONTMAP_END+1)
#define STR_ERR_HDLMESS                     (STR_SVT_ERRORCONTEXT_START+0)
#define RID_ERRHDL_CLASS                    (STR_SVT_ERRORCONTEXT_START+1)
#define RID_ERRCTX                          (STR_SVT_ERRORCONTEXT_START+2)
#define RID_ERRHDL                          (STR_SVT_ERRORCONTEXT_START+3)
#define STR_SVT_ERRORCONTEXT_END            (RID_ERRHDL)

#define STR_WIZARDDIALOG_START              (STR_SVT_ERRORCONTEXT_END + 1)
#define STR_WIZDLG_FINISH                   (STR_WIZARDDIALOG_START + 0)
#define STR_WIZDLG_NEXT                     (STR_WIZARDDIALOG_START + 1)
#define STR_WIZDLG_PREVIOUS                 (STR_WIZARDDIALOG_START + 2)
#define STR_WIZDLG_ROADMAP_TITLE            (STR_WIZARDDIALOG_START + 3)
#define STR_WIZARDDIALOG_END                (STR_WIZDLG_ROADMAP_TITLE)

#define STR_SVT_COLLATE_START               (STR_WIZARDDIALOG_END+1)
#define STR_SVT_COLLATE_NORMAL              (STR_SVT_COLLATE_START+0)
#define STR_SVT_COLLATE_DICTIONARY          (STR_SVT_COLLATE_START+1)
#define STR_SVT_COLLATE_PINYIN              (STR_SVT_COLLATE_START+2)
#define STR_SVT_COLLATE_STROKE              (STR_SVT_COLLATE_START+3)
#define STR_SVT_COLLATE_RADICAL             (STR_SVT_COLLATE_START+4)
#define STR_SVT_COLLATE_CHARSET             (STR_SVT_COLLATE_START+5)
#define STR_SVT_COLLATE_ZHUYIN              (STR_SVT_COLLATE_START+6)
#define STR_SVT_COLLATE_ALPHANUMERIC        (STR_SVT_COLLATE_START+7)
#define STR_SVT_COLLATE_UNICODE             (STR_SVT_COLLATE_START+8)
#define STR_SVT_COLLATE_PHONEBOOK           (STR_SVT_COLLATE_START+9)
#define STR_SVT_COLLATE_PHONETIC_F          (STR_SVT_COLLATE_START+10)
#define STR_SVT_COLLATE_PHONETIC_L          (STR_SVT_COLLATE_START+11)
#define STR_SVT_COLLATE_END                 (STR_SVT_COLLATE_PHONETIC_L)

// String-Ids for accessibility
#define STR_SVT_ACC_BEGIN                   (STR_SVT_COLLATE_END+1)
// free
#define STR_SVT_ACC_DESC_TABLISTBOX         (STR_SVT_ACC_BEGIN+2)
#define STR_SVT_ACC_DESC_FILEVIEW           (STR_SVT_ACC_BEGIN+3)
#define STR_SVT_ACC_DESC_FOLDER             (STR_SVT_ACC_BEGIN+4)
#define STR_SVT_ACC_DESC_FILE               (STR_SVT_ACC_BEGIN+5)
#define STR_SVT_ACC_EMPTY_FIELD             (STR_SVT_ACC_BEGIN+6)
#define STR_SVT_ACC_LISTENTRY_SELCTED_STATE (STR_SVT_ACC_BEGIN+7)
#define STR_SVT_ACC_RULER_VERT_NAME         (STR_SVT_ACC_BEGIN+8)
#define STR_SVT_ACC_RULER_HORZ_NAME         (STR_SVT_ACC_BEGIN+9)
#define STR_SVT_ACC_END                     (STR_SVT_ACC_RULER_HORZ_NAME)

#define STR_SVT_INDEXENTRY_START            (STR_SVT_ACC_END + 1)
#define STR_SVT_INDEXENTRY_ALPHANUMERIC     (STR_SVT_INDEXENTRY_START+0)
#define STR_SVT_INDEXENTRY_DICTIONARY       (STR_SVT_INDEXENTRY_START+1)
#define STR_SVT_INDEXENTRY_PINYIN           (STR_SVT_INDEXENTRY_START+2)
#define STR_SVT_INDEXENTRY_RADICAL          (STR_SVT_INDEXENTRY_START+3)
#define STR_SVT_INDEXENTRY_STROKE           (STR_SVT_INDEXENTRY_START+4)
#define STR_SVT_INDEXENTRY_ZHUYIN           (STR_SVT_INDEXENTRY_START+5)
#define STR_SVT_INDEXENTRY_PHONETIC_FS      (STR_SVT_INDEXENTRY_START+6)
#define STR_SVT_INDEXENTRY_PHONETIC_FC      (STR_SVT_INDEXENTRY_START+7)
#define STR_SVT_INDEXENTRY_PHONETIC_LS      (STR_SVT_INDEXENTRY_START+8)
#define STR_SVT_INDEXENTRY_PHONETIC_LC      (STR_SVT_INDEXENTRY_START+9)
#define STR_SVT_INDEXENTRY_END              (STR_SVT_INDEXENTRY_PHONETIC_LC)

//String - Ids for Java errors, messages
#define STR_SVT_JAVAERROR_START               (STR_SVT_INDEXENTRY_END + 1)
#define STR_ERROR_JVMCREATIONFAILED_TITLE     (STR_SVT_JAVAERROR_START+1)
#define STR_WARNING_JAVANOTFOUND              (STR_SVT_JAVAERROR_START+2)
#define STR_WARNING_JAVANOTFOUND_TITLE        (STR_SVT_JAVAERROR_START+3)
#define STR_WARNING_INVALIDJAVASETTINGS       (STR_SVT_JAVAERROR_START+4)
#define STR_WARNING_INVALIDJAVASETTINGS_MAC   (STR_SVT_JAVAERROR_START+5)
#define STR_WARNING_INVALIDJAVASETTINGS_TITLE (STR_SVT_JAVAERROR_START+6)
#define STR_ERROR_JVMCREATIONFAILED           (STR_SVT_JAVAERROR_START+7)
#define STR_ERROR_JVMCREATIONFAILED_MAC       (STR_SVT_JAVAERROR_START+8)
#define STR_WARNING_JAVANOTFOUND_MAC          (STR_SVT_JAVAERROR_START+9)
#define STR_SVT_JAVAERROR_END                 (STR_ERROR_JVMCREATIONFAILED_MAC)

// String array to match UI language names to LanguageType values and vice versa
#define STR_ARR_SVT_LANGUAGE_TABLE_START    (STR_SVT_JAVAERROR_END + 1)
#define STR_ARR_SVT_LANGUAGE_TABLE          (STR_ARR_SVT_LANGUAGE_TABLE_START + 0)
#define STR_ARR_SVT_LANGUAGE_TABLE_END      (STR_ARR_SVT_LANGUAGE_TABLE)

#define STR_SVT_ADDRESSTEMPLATE_START       (STR_ARR_SVT_LANGUAGE_TABLE_END+1)
#define STR_NO_FIELD_SELECTION              (STR_SVT_ADDRESSTEMPLATE_START+0)
#define STR_FIELD_COMPANY                   (STR_SVT_ADDRESSTEMPLATE_START+1)
#define STR_FIELD_DEPARTMENT                (STR_SVT_ADDRESSTEMPLATE_START+2)
#define STR_FIELD_FIRSTNAME                 (STR_SVT_ADDRESSTEMPLATE_START+3)
#define STR_FIELD_LASTNAME                  (STR_SVT_ADDRESSTEMPLATE_START+4)
#define STR_FIELD_STREET                    (STR_SVT_ADDRESSTEMPLATE_START+5)
#define STR_FIELD_COUNTRY                   (STR_SVT_ADDRESSTEMPLATE_START+6)
#define STR_FIELD_ZIPCODE                   (STR_SVT_ADDRESSTEMPLATE_START+7)
#define STR_FIELD_CITY                      (STR_SVT_ADDRESSTEMPLATE_START+8)
#define STR_FIELD_TITLE                     (STR_SVT_ADDRESSTEMPLATE_START+9)
#define STR_FIELD_POSITION                  (STR_SVT_ADDRESSTEMPLATE_START+10)
#define STR_FIELD_ADDRFORM                  (STR_SVT_ADDRESSTEMPLATE_START+11)
#define STR_FIELD_INITIALS                  (STR_SVT_ADDRESSTEMPLATE_START+12)
#define STR_FIELD_SALUTATION                (STR_SVT_ADDRESSTEMPLATE_START+13)
#define STR_FIELD_HOMETEL                   (STR_SVT_ADDRESSTEMPLATE_START+14)
#define STR_FIELD_WORKTEL                   (STR_SVT_ADDRESSTEMPLATE_START+15)
#define STR_FIELD_FAX                       (STR_SVT_ADDRESSTEMPLATE_START+16)
#define STR_FIELD_EMAIL                     (STR_SVT_ADDRESSTEMPLATE_START+17)
#define STR_FIELD_URL                       (STR_SVT_ADDRESSTEMPLATE_START+18)
#define STR_FIELD_NOTE                      (STR_SVT_ADDRESSTEMPLATE_START+19)
#define STR_FIELD_USER1                     (STR_SVT_ADDRESSTEMPLATE_START+20)
#define STR_FIELD_USER2                     (STR_SVT_ADDRESSTEMPLATE_START+21)
#define STR_FIELD_USER3                     (STR_SVT_ADDRESSTEMPLATE_START+22)
#define STR_FIELD_USER4                     (STR_SVT_ADDRESSTEMPLATE_START+23)
#define STR_FIELD_ID                        (STR_SVT_ADDRESSTEMPLATE_START+24)
#define STR_FIELD_STATE                     (STR_SVT_ADDRESSTEMPLATE_START+25)
#define STR_FIELD_OFFICETEL                 (STR_SVT_ADDRESSTEMPLATE_START+26)
#define STR_FIELD_PAGER                     (STR_SVT_ADDRESSTEMPLATE_START+27)
#define STR_FIELD_MOBILE                    (STR_SVT_ADDRESSTEMPLATE_START+28)
#define STR_FIELD_TELOTHER                  (STR_SVT_ADDRESSTEMPLATE_START+29)
#define STR_FIELD_CALENDAR                  (STR_SVT_ADDRESSTEMPLATE_START+30)
#define STR_FIELD_INVITE                    (STR_SVT_ADDRESSTEMPLATE_START+31)
#define STR_LOGICAL_FIELD_NAMES             (STR_SVT_ADDRESSTEMPLATE_START+32)
#define STR_SVT_ADDRESSTEMPLATE_END         (STR_LOGICAL_FIELD_NAMES)

// dialogs

#define DLG_LOGIN                       (RID_SVTOOLS_START+113)
#define DLG_ADDRESSBOOKSOURCE           (RID_SVTOOLS_START+114)

// bitmaps
#define RID_BMP_TREENODE_COLLAPSED      (RID_SVTOOLS_BITMAP_START +   0)
#define RID_BMP_TREENODE_EXPANDED       (RID_SVTOOLS_BITMAP_START +   1)
#define RID_BMP_FOLDER                  (RID_SVTOOLS_BITMAP_START +   2)
#define RID_BMP_FOLDER_OPEN             (RID_SVTOOLS_BITMAP_START +   3)
#define BMP_PLUGIN                      (RID_SVTOOLS_BITMAP_START +   4)
#define BMP_CURRENT                     (RID_SVTOOLS_BITMAP_START +   5)
#define BMP_MODIFIED                    (RID_SVTOOLS_BITMAP_START +   6)
#define BMP_NEW                         (RID_SVTOOLS_BITMAP_START +   7)
#define BMP_DELETED                     (RID_SVTOOLS_BITMAP_START +   8)
#define BMP_CURRENTNEW                  (RID_SVTOOLS_BITMAP_START +   9)
#define BMP_PRIMARYKEY                  (RID_SVTOOLS_BITMAP_START +  10)
#define BMP_CURRENT_PRIMARYKEY          (RID_SVTOOLS_BITMAP_START +  11)
#define BMP_FILTER                      (RID_SVTOOLS_BITMAP_START +  12)
#define BMP_HEADERFOOTER                (RID_SVTOOLS_BITMAP_START +  13)
#define BMP_IMPRESS_SC                  (RID_SVTOOLS_BITMAP_START +  14)
#define BMP_BITMAP_SC                   (RID_SVTOOLS_BITMAP_START +  15)
#define BMP_CALC_SC                     (RID_SVTOOLS_BITMAP_START +  16)
#define BMP_CALCTEMPLATE_SC             (RID_SVTOOLS_BITMAP_START +  17)
#define BMP_DATABASE_SC                 (RID_SVTOOLS_BITMAP_START +  18)
#define BMP_IMPRESSTEMPLATE_SC          (RID_SVTOOLS_BITMAP_START +  19)
#define BMP_GIF_SC                      (RID_SVTOOLS_BITMAP_START +  20)
#define BMP_HTML_SC                     (RID_SVTOOLS_BITMAP_START +  21)
#define BMP_JPG_SC                      (RID_SVTOOLS_BITMAP_START +  22)
#define BMP_MATH_SC                     (RID_SVTOOLS_BITMAP_START +  23)
#define BMP_MATHTEMPLATE_SC             (RID_SVTOOLS_BITMAP_START +  24)
#define BMP_FILE_SC                     (RID_SVTOOLS_BITMAP_START +  25)
#define BMP_PCD_SC                      (RID_SVTOOLS_BITMAP_START +  26)
#define BMP_PCT_SC                      (RID_SVTOOLS_BITMAP_START +  27)
#define BMP_PCX_SC                      (RID_SVTOOLS_BITMAP_START +  28)
#define BMP_SIM_SC                      (RID_SVTOOLS_BITMAP_START +  29)
#define BMP_TEXTFILE_SC                 (RID_SVTOOLS_BITMAP_START +  30)
#define BMP_TIFF_SC                     (RID_SVTOOLS_BITMAP_START +  31)
#define BMP_WMF_SC                      (RID_SVTOOLS_BITMAP_START +  32)
#define BMP_WRITER_SC                   (RID_SVTOOLS_BITMAP_START +  33)
#define BMP_WRITERTEMPLATE_SC           (RID_SVTOOLS_BITMAP_START +  34)
#define BMP_FIXEDDEV_SC                 (RID_SVTOOLS_BITMAP_START +  35)
#define BMP_REMOVABLEDEV_SC             (RID_SVTOOLS_BITMAP_START +  36)
#define BMP_CDROMDEV_SC                 (RID_SVTOOLS_BITMAP_START +  37)
#define BMP_NETWORKDEV_SC               (RID_SVTOOLS_BITMAP_START +  38)
#define BMP_TABLE_SC                    (RID_SVTOOLS_BITMAP_START +  39)
#define BMP_FOLDER_SC                   (RID_SVTOOLS_BITMAP_START +  40)
#define BMP_DXF_SC                      (RID_SVTOOLS_BITMAP_START +  41)
#define BMP_MET_SC                      (RID_SVTOOLS_BITMAP_START +  42)
#define BMP_PNG_SC                      (RID_SVTOOLS_BITMAP_START +  43)
#define BMP_SGF_SC                      (RID_SVTOOLS_BITMAP_START +  44)
#define BMP_SGV_SC                      (RID_SVTOOLS_BITMAP_START +  45)
#define BMP_SVM_SC                      (RID_SVTOOLS_BITMAP_START +  46)
#define BMP_GLOBAL_DOC_SC               (RID_SVTOOLS_BITMAP_START +  47)
#define BMP_DRAW_SC                     (RID_SVTOOLS_BITMAP_START +  48)
#define BMP_DRAWTEMPLATE_SC             (RID_SVTOOLS_BITMAP_START +  49)
#define BMP_TEMPLATE_SC                 (RID_SVTOOLS_BITMAP_START +  50)
#define BMP_OO_DATABASE_DOC_SC          (RID_SVTOOLS_BITMAP_START +  51)
#define BMP_OO_DRAW_DOC_SC              (RID_SVTOOLS_BITMAP_START +  52)
#define BMP_OO_MATH_DOC_SC              (RID_SVTOOLS_BITMAP_START +  53)
#define BMP_OO_GLOBAL_DOC_SC            (RID_SVTOOLS_BITMAP_START +  54)
#define BMP_OO_IMPRESS_DOC_SC           (RID_SVTOOLS_BITMAP_START +  55)
#define BMP_OO_CALC_DOC_SC              (RID_SVTOOLS_BITMAP_START +  56)
#define BMP_OO_WRITER_DOC_SC            (RID_SVTOOLS_BITMAP_START +  57)
#define BMP_OO_DRAW_TEMPLATE_SC         (RID_SVTOOLS_BITMAP_START +  58)
#define BMP_OO_IMPRESS_TEMPLATE_SC      (RID_SVTOOLS_BITMAP_START +  59)
#define BMP_OO_CALC_TEMPLATE_SC         (RID_SVTOOLS_BITMAP_START +  60)
#define BMP_OO_WRITER_TEMPLATE_SC       (RID_SVTOOLS_BITMAP_START +  61)
#define BMP_EXTENSION_SC                (RID_SVTOOLS_BITMAP_START +  62)
#define BMP_IMPRESS_LC                  (RID_SVTOOLS_BITMAP_START +  63)
#define BMP_BITMAP_LC                   (RID_SVTOOLS_BITMAP_START +  64)
#define BMP_CALC_LC                     (RID_SVTOOLS_BITMAP_START +  65)
#define BMP_CALCTEMPLATE_LC             (RID_SVTOOLS_BITMAP_START +  66)
#define BMP_DATABASE_LC                 (RID_SVTOOLS_BITMAP_START +  67)
#define BMP_IMPRESSTEMPLATE_LC          (RID_SVTOOLS_BITMAP_START +  68)
#define BMP_GIF_LC                      (RID_SVTOOLS_BITMAP_START +  69)
#define BMP_HTML_LC                     (RID_SVTOOLS_BITMAP_START +  70)
#define BMP_JPG_LC                      (RID_SVTOOLS_BITMAP_START +  71)
#define BMP_MATH_LC                     (RID_SVTOOLS_BITMAP_START +  72)
#define BMP_MATHTEMPLATE_LC             (RID_SVTOOLS_BITMAP_START +  73)
#define BMP_FILE_LC                     (RID_SVTOOLS_BITMAP_START +  74)
#define BMP_PCD_LC                      (RID_SVTOOLS_BITMAP_START +  75)
#define BMP_PCT_LC                      (RID_SVTOOLS_BITMAP_START +  76)
#define BMP_PCX_LC                      (RID_SVTOOLS_BITMAP_START +  77)
#define BMP_SIM_LC                      (RID_SVTOOLS_BITMAP_START +  78)
#define BMP_TEXTFILE_LC                 (RID_SVTOOLS_BITMAP_START +  79)
#define BMP_TIFF_LC                     (RID_SVTOOLS_BITMAP_START +  80)
#define BMP_WMF_LC                      (RID_SVTOOLS_BITMAP_START +  81)
#define BMP_WRITER_LC                   (RID_SVTOOLS_BITMAP_START +  82)
#define BMP_WRITERTEMPLATE_LC           (RID_SVTOOLS_BITMAP_START +  83)
#define BMP_FIXEDDEV_LC                 (RID_SVTOOLS_BITMAP_START +  84)
#define BMP_REMOVABLEDEV_LC             (RID_SVTOOLS_BITMAP_START +  85)
#define BMP_CDROMDEV_LC                 (RID_SVTOOLS_BITMAP_START +  86)
#define BMP_NETWORKDEV_LC               (RID_SVTOOLS_BITMAP_START +  87)
#define BMP_TABLE_LC                    (RID_SVTOOLS_BITMAP_START +  88)
#define BMP_FOLDER_LC                   (RID_SVTOOLS_BITMAP_START +  89)
#define BMP_DXF_LC                      (RID_SVTOOLS_BITMAP_START +  90)
#define BMP_MET_LC                      (RID_SVTOOLS_BITMAP_START +  91)
#define BMP_PNG_LC                      (RID_SVTOOLS_BITMAP_START +  92)
#define BMP_SGF_LC                      (RID_SVTOOLS_BITMAP_START +  93)
#define BMP_SGV_LC                      (RID_SVTOOLS_BITMAP_START +  94)
#define BMP_SVM_LC                      (RID_SVTOOLS_BITMAP_START +  95)
#define BMP_GLOBAL_DOC_LC               (RID_SVTOOLS_BITMAP_START +  96)
#define BMP_DRAW_LC                     (RID_SVTOOLS_BITMAP_START +  97)
#define BMP_DRAWTEMPLATE_LC             (RID_SVTOOLS_BITMAP_START +  98)
#define BMP_TEMPLATE_LC                 (RID_SVTOOLS_BITMAP_START +  99)
#define BMP_OO_DATABASE_DOC_LC          (RID_SVTOOLS_BITMAP_START + 100)
#define BMP_OO_DRAW_DOC_LC              (RID_SVTOOLS_BITMAP_START + 101)
#define BMP_OO_MATH_DOC_LC              (RID_SVTOOLS_BITMAP_START + 102)
#define BMP_OO_GLOBAL_DOC_LC            (RID_SVTOOLS_BITMAP_START + 103)
#define BMP_OO_IMPRESS_DOC_LC           (RID_SVTOOLS_BITMAP_START + 104)
#define BMP_OO_CALC_DOC_LC              (RID_SVTOOLS_BITMAP_START + 105)
#define BMP_OO_WRITER_DOC_LC            (RID_SVTOOLS_BITMAP_START + 106)
#define BMP_OO_DRAW_TEMPLATE_LC         (RID_SVTOOLS_BITMAP_START + 107)
#define BMP_OO_IMPRESS_TEMPLATE_LC      (RID_SVTOOLS_BITMAP_START + 108)
#define BMP_OO_CALC_TEMPLATE_LC         (RID_SVTOOLS_BITMAP_START + 109)
#define BMP_OO_WRITER_TEMPLATE_LC       (RID_SVTOOLS_BITMAP_START + 110)
#define BMP_EXTENSION_LC                (RID_SVTOOLS_BITMAP_START + 111)

#define STR_PARAGRAPH_START                 (STR_SVT_PRNDLG_START + 50)
#define STR_PARAGRAPH                       (STR_PARAGRAPH_START + 0)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
