#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate

##
# Any configuration will happen here.
org.pentaho.reporting.libraries.formula.ZeroDate=1899
org.pentaho.reporting.libraries.formula.ExcelDateBugAware=false

#
# A list of all known functions.
#

##
# Meta data functions
org.pentaho.reporting.libraries.formula.functions.metadata.Author.class=org.libreoffice.report.function.metadata.AuthorFunction
org.pentaho.reporting.libraries.formula.functions.metadata.Author.description=org.libreoffice.report.function.metadata.AuthorFunctionDescription
org.pentaho.reporting.libraries.formula.functions.metadata.Title.class=org.libreoffice.report.function.metadata.TitleFunction
org.pentaho.reporting.libraries.formula.functions.metadata.Title.description=org.libreoffice.report.function.metadata.TitleFunctionDescription
