/*************************************************************************
 *
 *  $RCSfile: preload.src,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: rt $ $Date: 2002-01-10 21:12:13 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _EXTENSIONS_PRELOAD_PRELOAD_HRC_
#include "preload.hrc"
#endif

ModalDialog RID_DLG_OEMWIZARD
{
    Text = "%PRODUCTNAME %PRODUCTVERSION";

    OutputSize      = TRUE ;
    SVLook          = TRUE ;
    Moveable        = TRUE ;
    Closeable       = TRUE ;
    Hide            = TRUE;
    PushButton PB_PREV
    {
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text = "<< Zurück" ;
        Text [ english_us ] = "<< Back" ;
        Text[ portuguese ] = "<< Back";
        Text[ russian ] = "<< Back";
        Text[ greek ] = "<< Back";
        Text[ dutch ] = "<< Back";
        Text[ french ] = "<< Précédent";
        Text[ spanish ] = "<< Regresar";
        Text[ finnish ] = "<< Back";
        Text[ italian ] = "<< Indietro";
        Text[ danish ] = "<< Back";
        Text[ swedish ] = "<< Tillbaka";
        Text[ polish ] = "<< Back";
        Text[ portuguese_brazilian ] = "<< Back";
        Text[ japanese ] = "<< æˆ»ã‚‹";
        Text[ korean ] = "<< Back";
        Text[ chinese_simplified ] = "<< è¿”å›";
        Text[ chinese_traditional ] = "<< è¿”å›";
        Text[ turkish ] = "<< Back";
        Text[ arabic ] = "<< Back";
        Text[ catalan ] = "<< Back";
    };
    PushButton PB_NEXT
    {
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text = "Weiter >>" ;
        Text [ english_us ] = "Next >>" ;
        Text[ portuguese ] = "Next >>";
        Text[ russian ] = "Next >>";
        Text[ greek ] = "Next >>";
        Text[ dutch ] = "Next >>";
        Text[ french ] = "Suivant >>";
        Text[ spanish ] = "Siguiente >>";
        Text[ finnish ] = "Next >>";
        Text[ italian ] = "Avanti >>";
        Text[ danish ] = "Next >>";
        Text[ swedish ] = "Nästa >>";
        Text[ polish ] = "Next >>";
        Text[ portuguese_brazilian ] = "Next >>";
        Text[ japanese ] = "æ¬¡ã¸ >>";
        Text[ korean ] = "Next >>";
        Text[ chinese_simplified ] = "ç»§ç»­ >>";
        Text[ chinese_traditional ] = "ç¹¼çºŒ >>";
        Text[ turkish ] = "Next >>";
        Text[ arabic ] = "Next >>";
        Text[ catalan ] = "Next >>";
    };
    CancelButton PB_CANCEL
    {
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    String ST_ACCEPT
    {
        Text = "Akzeptieren";
        Text[English] = "Accept";
        Text[ english_us ] = "Accept";
        Text[ portuguese ] = "Accept";
        Text[ russian ] = "Accept";
        Text[ greek ] = "Accept";
        Text[ dutch ] = "Accept";
        Text[ french ] = "Accepter";
        Text[ spanish ] = "Aceptar";
        Text[ finnish ] = "Accept";
        Text[ italian ] = "Accetto";
        Text[ danish ] = "Accept";
        Text[ swedish ] = "Acceptera";
        Text[ polish ] = "Accept";
        Text[ portuguese_brazilian ] = "Accept";
        Text[ japanese ] = "åŒæ„ã™ã‚‹";
        Text[ korean ] = "Accept";
        Text[ chinese_simplified ] = "æ¥å—";
        Text[ chinese_traditional ] = "æ¥å—";
        Text[ turkish ] = "Accept";
        Text[ arabic ] = "Accept";
        Text[ catalan ] = "Accept";
    };
    String ST_FINISH
    {
        Text = "Fertig stellen";
        Text[English] = "Finish";
        Text[ english_us ] = "Finish";
        Text[ portuguese ] = "Finish";
        Text[ russian ] = "Finish";
        Text[ greek ] = "Finish";
        Text[ dutch ] = "Finish";
        Text[ french ] = "Créer";
        Text[ spanish ] = "Crear";
        Text[ finnish ] = "Finish";
        Text[ italian ] = "Fine";
        Text[ danish ] = "Finish";
        Text[ swedish ] = "Färdigställ";
        Text[ polish ] = "Finish";
        Text[ portuguese_brazilian ] = "Finish";
        Text[ japanese ] = "å®Œäº†";
        Text[ korean ] = "Finish";
        Text[ chinese_simplified ] = "å®Œæˆ";
        Text[ chinese_traditional ] = "å®Œæˆ";
        Text[ turkish ] = "Finish";
        Text[ arabic ] = "Finish";
        Text[ catalan ] = "Finish";
    };
    String ST_LICENSE_AGREEMENT
    {
        Text = " - Software-Lizenzvereinbarung";
        Text[english_us] = " - Software License Agreement";
        Text[ portuguese ] = " - Software License Agreement";
        Text[ russian ] = " - Software License Agreement";
        Text[ greek ] = " - Software License Agreement";
        Text[ dutch ] = " - Software License Agreement";
        Text[ french ] = " - Contrat de licence du logiciel";
        Text[ spanish ] = " - Contrato de licencia para el uso de software ";
        Text[ finnish ] = " - Software License Agreement";
        Text[ italian ] = " - Accordo di licenza del software";
        Text[ danish ] = " - Software License Agreement";
        Text[ swedish ] = " - Avtal för progamvara";
        Text[ polish ] = " - Software License Agreement";
        Text[ portuguese_brazilian ] = " - Software License Agreement";
        Text[ japanese ] = " - ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ä½¿ç”¨è¨±è«¾å”å®š";
        Text[ korean ] = " - Software License Agreement";
        Text[ chinese_simplified ] = " - è½¯ä»¶ä½¿ç”¨åçº¦";
        Text[ chinese_traditional ] = " - è»Ÿé«”ä½¿ç”¨å”å®š";
        Text[ turkish ] = " - Software License Agreement";
        Text[ arabic ] = " - Software License Agreement";
        Text[ catalan ] = " - Software License Agreement";
    };

    String ST_INSERT_USER_DATA
    {
        Text = " - Benutzerdaten";
        Text[english_us] = "- User Data";
        Text[ portuguese ] = "- User Data";
        Text[ russian ] = "- User Data";
        Text[ greek ] = "- User Data";
        Text[ dutch ] = "- User Data";
        Text[ french ] = " - Données d'identité";
        Text[ spanish ] = " - Datos del usuario";
        Text[ finnish ] = "- User Data";
        Text[ italian ] = " - Dati utente";
        Text[ danish ] = "- User Data";
        Text[ swedish ] = " - Användardata";
        Text[ polish ] = "- User Data";
        Text[ portuguese_brazilian ] = "- User Data";
        Text[ japanese ] = "- ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒ¼ã‚¿";
        Text[ korean ] = "- User Data";
        Text[ chinese_simplified ] = "- ä½¿ç”¨è€…æ•°æ®";
        Text[ chinese_traditional ] = "- ä½¿ç”¨è€…è³‡æ–™";
        Text[ turkish ] = "- User Data";
        Text[ arabic ] = "- User Data";
        Text[ catalan ] = "- User Data";
    };
};
TabPage RID_TP_WELCOME
{
//    HelpId = ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Text = "Willkommen" ;
    Text [ ENGLISH ] = "Welcome" ;
    FixedText FT_INFO
    {
        Pos = MAP_APPFONT ( 6 , 14 ) ;
        Size = MAP_APPFONT ( 248 , 160 ) ;
        WordBreak = TRUE ;
        Text = "Herzlich willkommen zu %PRODUCTNAME %PRODUCTVERSION OEM\n\nUm %PRODUCTNAME %PRODUCTVERSION OEM starten zu können, geben Sie bitte auf der dem Lizenztext folgenden Dialogseite Ihre Benutzerdaten ein.\n\nIn der Readme-Datei im %PRODUCTNAME-Produktverzeichnis finden Sie wichtige Hinweise zum Programm. Bitte lesen Sie diese Hinweise aufmerksam durch.\n\nDes weiteren finden Sie ausführliche Informationen auf der Internetseite von Sun unter\n\nhttp://www.sun.com/staroffice.\n\nWir wünschen Ihnen viel Spaß und Erfolg mit Ihrem neuen %PRODUCTNAME.\n\nIhr %PRODUCTNAME Team.";
        Text [ english_us ] = "Welcome to %PRODUCTNAME %PRODUCTVERSION OEM\n\nTo start %PRODUCTNAME %PRODUCTVERSION OEM, please enter your personal data in the dialog following the license text.\n\nImportant information is contained in the readme files which are located in the %PRODUCTNAME product directory. Please read these files carefully.\n\nYou can also find detailed information on the Sun Website at\n\nhttp://www.sun.com/staroffice.\n\nWe hope you enjoy working with %PRODUCTNAME.";
        Text[ portuguese ] = "Welcome to %PRODUCTNAME %PRODUCTVERSION OEM\n\nTo start %PRODUCTNAME %PRODUCTVERSION OEM, please enter your personal data in the dialog following the license text.\n\nImportant information is contained in the readme files which are located in the StarOffice product directory. Please read these files carefully.\n\nYou can also find detailed information on the Sun Internet pages at\n\nhttp://www.sun.com/staroffice.\n\nWe hope you enjoy working with StarOffice.";
        Text[ russian ] = "Welcome to %PRODUCTNAME %PRODUCTVERSION OEM\n\nTo start %PRODUCTNAME %PRODUCTVERSION OEM, please enter your personal data in the dialog following the license text.\n\nImportant information is contained in the readme files which are located in the StarOffice product directory. Please read these files carefully.\n\nYou can also find detailed information on the Sun Internet pages at\n\nhttp://www.sun.com/staroffice.\n\nWe hope you enjoy working with StarOffice.";
        Text[ greek ] = "Welcome to %PRODUCTNAME %PRODUCTVERSION OEM\n\nTo start %PRODUCTNAME %PRODUCTVERSION OEM, please enter your personal data in the dialog following the license text.\n\nImportant information is contained in the readme files which are located in the StarOffice product directory. Please read these files carefully.\n\nYou can also find detailed information on the Sun Internet pages at\n\nhttp://www.sun.com/staroffice.\n\nWe hope you enjoy working with StarOffice.";
        Text[ dutch ] = "Welcome to %PRODUCTNAME %PRODUCTVERSION OEM\n\nTo start %PRODUCTNAME %PRODUCTVERSION OEM, please enter your personal data in the dialog following the license text.\n\nImportant information is contained in the readme files which are located in the StarOffice product directory. Please read these files carefully.\n\nYou can also find detailed information on the Sun Internet pages at\n\nhttp://www.sun.com/staroffice.\n\nWe hope you enjoy working with StarOffice.";
        Text[ french ] = "%PRODUCTNAME %PRODUCTVERSION OEM - Bienvenue !\n\nAvant de pouvoir démarrer %PRODUCTNAME %PRODUCTVERSION OEM, vous devez spécifier vos données d'identité sur la page suivant la licence dans la boîte de dialogue.\n\nLe fichier Readme (placé dans le répertoire de %PRODUCTNAME) contient des informations importantes sur le programme. Il est vivement conseillé d'en prendre connaissance.\n\nVous trouverez également des informations détaillées sur le site Internet de Sun à l'adresse\n\nhttp://www.sun.com/staroffice.\n\nL'équipe de %PRODUCTNAME espère que cette nouvelle version répondra à vos attentes et vous souhaite un agréable travail !";
        Text[ spanish ] = "Bienvenidos a %PRODUCTNAME %PRODUCTVERSION OEM\n\nPara iniciar %PRODUCTNAME %PRODUCTVERSION OEM, introduzca sus datos personales en el diálogo que sigue al texto de licencia.\n\nEn el archivo Readme, en el directorio %PRODUCTNAME-, encontrará información importante relativa al programa. Por favor lea el archivo atentamente.\n\nPara más información vaya a la página de Internet de Sun \n\nhttp://www.sun.com/staroffice.\n\nLe deseamos un agradable trabajo con %PRODUCTNAME.\n\nEl equipo de %PRODUCTNAME.";
        Text[ finnish ] = "Welcome to %PRODUCTNAME %PRODUCTVERSION OEM\n\nTo start %PRODUCTNAME %PRODUCTVERSION OEM, please enter your personal data in the dialog following the license text.\n\nImportant information is contained in the readme files which are located in the StarOffice product directory. Please read these files carefully.\n\nYou can also find detailed information on the Sun Internet pages at\n\nhttp://www.sun.com/staroffice.\n\nWe hope you enjoy working with StarOffice.";
        Text[ italian ] = "Benvenuti a %PRODUCTNAME %PRODUCTVERSION OEM\n\nPer avviare %PRODUCTNAME %PRODUCTVERSION OEM inserite i vostri dati nel dialogo che segue il testo di licenza.\n\nIl file Readme nella cartella %PRODUCTNAME contiene informazioni importanti sul programma. Leggete il file attentamente.\n\nTroverete informazini dettagliate alla pagina Web di Sun \n\nhttp://www.sun.com/staroffice.\n\nVi auguriamo buon lavoro con %PRODUCTNAME.\n\nIl team %PRODUCTNAME.";
        Text[ danish ] = "Welcome to %PRODUCTNAME %PRODUCTVERSION OEM\n\nTo start %PRODUCTNAME %PRODUCTVERSION OEM, please enter your personal data in the dialog following the license text.\n\nImportant information is contained in the readme files which are located in the StarOffice product directory. Please read these files carefully.\n\nYou can also find detailed information on the Sun Internet pages at\n\nhttp://www.sun.com/staroffice.\n\nWe hope you enjoy working with StarOffice.";
        Text[ swedish ] = "Välkommen till %PRODUCTNAME %PRODUCTVERSION OEM\n\nFör att kunna starta %PRODUCTNAME %PRODUCTVERSION OEM, anger du dina användardata i dialogrutan som kommer efter licenstexten.\n\nI readmefilen i %PRODUCTNAME-produktkatalogen finns det viktig information. Läs igenom den här informationen noggrant.\n\nDet finns dessutom utförlig information på Suns Internetsida på\n\nhttp://www.sun.com/staroffice.\n\nVi önskar dig mycket nöje och framgångsrikt arbete med %PRODUCTNAME.\n\nDitt %PRODUCTNAME-team.";
        Text[ polish ] = "Welcome to %PRODUCTNAME %PRODUCTVERSION OEM\n\nTo start %PRODUCTNAME %PRODUCTVERSION OEM, please enter your personal data in the dialog following the license text.\n\nImportant information is contained in the readme files which are located in the StarOffice product directory. Please read these files carefully.\n\nYou can also find detailed information on the Sun Internet pages at\n\nhttp://www.sun.com/staroffice.\n\nWe hope you enjoy working with StarOffice.";
        Text[ portuguese_brazilian ] = "Welcome to %PRODUCTNAME %PRODUCTVERSION OEM\n\nTo start %PRODUCTNAME %PRODUCTVERSION OEM, please enter your personal data in the dialog following the license text.\n\nImportant information is contained in the readme files which are located in the StarOffice product directory. Please read these files carefully.\n\nYou can also find detailed information on the Sun Internet pages at\n\nhttp://www.sun.com/staroffice.\n\nWe hope you enjoy working with StarOffice.";
        Text[ japanese ] = "%PRODUCTNAME %PRODUCTVERSION OEM ã¸ã‚ˆã†ã“ã\n\n%PRODUCTNAME %PRODUCTVERSION OEM ã‚’èµ·å‹•ã™ã‚‹ã«ã¯ã€ãƒ©ã‚¤ã‚»ãƒ³ã‚¹è¨±è«¾æ›¸ã®æ–‡ç« ã«ç¶šããƒ€ã‚¤ã‚¢ãƒ­ã‚°ãƒšãƒ¼ã‚¸ã§ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ‡ãƒ¼ã‚¿ã‚’å…¥åŠ›ã—ã¾ã™ã€‚\n\nStarSuite ã®è£½å“ãŒã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã•ã‚Œã¦ã„ã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã® Readme ãƒ•ã‚¡ã‚¤ãƒ«ã«ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã«ã¤ã„ã¦ã®å¤§åˆ‡ãªæŒ‡ç¤ºãŒã‚ã‚Šã¾ã™ã€‚ã“ã®æŒ‡ç¤ºã‚’ã‚ˆãèª­ã‚“ã§ãã ã•ã„ã€‚\n\nãã®ã»ã‹ã«ã‚‚ä¸‹è¨˜ã® Sun ã®ã‚¤ãƒ³ã‚¿ãƒ¼ãƒãƒƒãƒˆä¸Šã®ãƒšãƒ¼ã‚¸ã«è©³ç´°æƒ…å ±ãŒã‚ã‚Šã¾ã™ã€‚\n\nhttp://www.sun.com/staroffice.\n\nStarSuite ã§ã®å……å®Ÿã—ãŸãŠä»•äº‹ã‚’é¡˜ã£ã¦ãŠã‚Šã¾ã™ã€‚";
        Text[ korean ] = "Welcome to %PRODUCTNAME %PRODUCTVERSION OEM\n\nTo start %PRODUCTNAME %PRODUCTVERSION OEM, please enter your personal data in the dialog following the license text.\n\nImportant information is contained in the readme files which are located in the StarOffice product directory. Please read these files carefully.\n\nYou can also find detailed information on the Sun Internet pages at\n\nhttp://www.sun.com/staroffice.\n\nWe hope you enjoy working with StarOffice.";
        Text[ chinese_simplified ] = "æ¬¢è¿å®‰è£… %PRODUCTNAME %PRODUCTVERSION OEM\n\nè¦å¯åŠ¨ %PRODUCTNAME %PRODUCTVERSION OEM ï¼Œè¯·åœ¨ç”¨æˆ·è®¸å¯åè®®ä¹‹åå‡ºç°çš„å¯¹è¯æ–¹æ¡†å†…æ·»å…¥æ‚¨çš„ä¸ªäººèµ„æ–™ã€‚\n\nåœ¨ %PRODUCTNAME è½¯ä»¶ç›®å½•å†…æ‚¨å¯ä»¥æ‰¾åˆ°ä¸€ä¸ª Readme æ–‡ä»¶ï¼Œè¯·æ‚¨ä»”ç»†é˜…è¯»å…¶ä¸­çš„æœ‰å…³æœ¬è½¯ä»¶çš„é‡è¦è¯´æ˜ã€‚\n\nå¦å¤–ï¼Œæ‚¨è¿˜å¯ä»¥é€šè¿‡ Sun çš„ç½‘é¡µè·å¾—æ›´å¤šçš„ç›¸å…³ä¿¡æ¯ï¼š\n\nhttp://www.sun.com/starsuite\n\næˆ‘ä»¬é¢„ç¥æ‚¨èƒ½å¤Ÿé¡ºåˆ©ã€æ„‰å¿«åœ°ä½¿ç”¨æ–°ç‰ˆæœ¬çš„ %PRODUCTNAME ã€‚\n\n%PRODUCTNAME å·¥ä½œç»„";
        Text[ chinese_traditional ] = "æ­¡è¿å®‰è£ %PRODUCTNAME %PRODUCTVERSION OEM\n\nè¦å•Ÿå‹• %PRODUCTNAME %PRODUCTVERSION OEM ï¼Œè«‹åœ¨ä½¿ç”¨è¨±å¯å”å®šä¹‹å¾Œå‡ºç¾çš„å°è©±æ–¹å¡Šå…§å¡«å…¥æ‚¨çš„å€‹äººè³‡æ–™ã€‚\n\nåœ¨ %PRODUCTNAME è»Ÿé«”ç›®éŒ„å…§æ‚¨èƒ½å¤ æ‰¾åˆ°ä¸€å€‹[Readme]æª”æ¡ˆï¼Œè«‹æ‚¨ä»”ç´°é–±è®€å…¶ä¸­é—œæ–¼æœ¬è»Ÿé«”çš„é‡è¦èªªæ˜ã€‚\n\nå¦å¤–ï¼Œæ‚¨é‚„å¯ä»¥é€é Sun çš„ç¶²é ç²å¾—æ›´å¤šçš„è³‡è¨Šï¼š\n\nhttp://www.sun.com/starsuite\n\næˆ‘å€‘é ç¥æ‚¨èƒ½å¤ é †åˆ©ã€æ„‰å¿«åœ°ä½¿ç”¨æ–°ç‰ˆæœ¬çš„ %PRODUCTNAME ã€‚\n\n%PRODUCTNAME å·¥ä½œçµ„";
        Text[ turkish ] = "Welcome to %PRODUCTNAME %PRODUCTVERSION OEM\n\nTo start %PRODUCTNAME %PRODUCTVERSION OEM, please enter your personal data in the dialog following the license text.\n\nImportant information is contained in the readme files which are located in the StarOffice product directory. Please read these files carefully.\n\nYou can also find detailed information on the Sun Internet pages at\n\nhttp://www.sun.com/staroffice.\n\nWe hope you enjoy working with StarOffice.";
        Text[ arabic ] = "Welcome to %PRODUCTNAME %PRODUCTVERSION OEM\n\nTo start %PRODUCTNAME %PRODUCTVERSION OEM, please enter your personal data in the dialog following the license text.\n\nImportant information is contained in the readme files which are located in the StarOffice product directory. Please read these files carefully.\n\nYou can also find detailed information on the Sun Internet pages at\n\nhttp://www.sun.com/staroffice.\n\nWe hope you enjoy working with StarOffice.";
        Text[ catalan ] = "Welcome to %PRODUCTNAME %PRODUCTVERSION OEM\n\nTo start %PRODUCTNAME %PRODUCTVERSION OEM, please enter your personal data in the dialog following the license text.\n\nImportant information is contained in the readme files which are located in the StarOffice product directory. Please read these files carefully.\n\nYou can also find detailed information on the Sun Internet pages at\n\nhttp://www.sun.com/staroffice.\n\nWe hope you enjoy working with StarOffice.";
    };
    Text[ english_us ] = "Welcome";
    Text[ portuguese ] = "Welcome";
    Text[ russian ] = "Welcome";
    Text[ greek ] = "Welcome";
    Text[ dutch ] = "Welcome";
    Text[ french ] = "Bienvenue";
    Text[ spanish ] = "Bienvenido";
    Text[ finnish ] = "Welcome";
    Text[ italian ] = "Benvenuti";
    Text[ danish ] = "Welcome";
    Text[ swedish ] = "Välkommen";
    Text[ polish ] = "Welcome";
    Text[ portuguese_brazilian ] = "Welcome";
    Text[ japanese ] = "ã‚ˆã†ã“ã";
    Text[ korean ] = "Welcome";
    Text[ chinese_simplified ] = "æ¬¢è¿";
    Text[ chinese_traditional ] = "æ­¡è¿";
    Text[ turkish ] = "Welcome";
    Text[ arabic ] = "Welcome";
    Text[ catalan ] = "Welcome";
};
TabPage RID_TP_LICENSE
{
//    HelpId = ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Text = "Lizenzvertrag" ;
    Text [ ENGLISH ] = "License Agreement" ;
    FixedText FT_INFO1
    {
        WordBreak = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 20 ) ;
        Text = "Bitte lesen Sie das folgende Lizenzabkommen. Mit der Bildlaufleiste können Sie den Rest des Lizenzabkommens sichtbar machen." ;
        Text [ english_us ] = "Read the following License Agreement carefully. Use the scroll bar to view the entire text." ;
        Text [ portuguese_brazilian ] = "Bitte lesen Sie das folgende Lizenzabkommen. Mit der Bildlaufleiste k?nen Sie den Rest des Lizenzabkommens sichtbar machen." ;
        Text [ swedish ] = "Läs följande licensavtal. Med hjälp av rullningslisten kan du se resten av avtalet." ;
        Text [ danish ] = "Læs venligst den følgende licensaftale. Ved hjælp af rullepanelet kan du se resten af licensaftalen." ;
        Text [ italian ] = "Leggete il seguente contratto di licenza. Con la barra di scorrimento è possibile visualizzare il resto del contratto stesso." ;
        Text [ spanish ] = "Lea el siguiente acuerdo de licencia. Utilice la barra de desplazamiento para ver el resto del texto." ;
        Text [ french ] = "Veuillez lire le contrat de licence ci-après en utilisant la barre de défilement pour vous déplacer dans le texte." ;
        Text [ dutch ] = "Lees a.u.b. de volgende licentieovereenkomst. Met de beeldschuifbalk  kunt u de rest ervan zichtbaar maken." ;
        Text [ portuguese ] = "Leia o seguinte contrato de licença com atenção. Se usar a barra de deslocamento poderá visualizar o texto completo." ;
        Text[ chinese_simplified ] = "è¯·é˜…è¯»ä»¥ä¸‹çš„ç”¨æˆ·è®¸å¯åè®®ã€‚æ‚¨èƒ½å¤Ÿé€šè¿‡æŒ‰å‡»æ»šåŠ¨æ¡æ¥é˜…è¯»ç”¨æˆ·è®¸å¯åè®®çš„å…¨éƒ¨å†…å®¹ã€‚";
        Text[ russian ] = "Ïğî÷èòàéòå, ïîæàëóéñòà, ñëåäóşùåå ëèöåíçèîííîå ñîãëàøåíèå. Èñïîëüçóéòå ïîëîñó ïğîêğóòêè, ÷òîáû óâèäåòü îñòàëüíóş ÷àñòü òåêñòà.";
        Text[ polish ] = "Prosimy przeczytaæ umowê licencyjn¹. Przesuniêcie paska przewijania obrazu pozwala przeczytaæ ukryt¹ czêœæ umowy licencyjnej.";
        Text[ japanese ] = "æ¬¡ã®èªå¯å”å®šã‚’å¿…ãšãŠèª­ã¿ãã ã•ã„ã€‚ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãƒãƒ¼ã‚’å‹•ã‹ã™ã¨ã€æ®‹ã‚Šã®æ–‡ç« ãŒè¡¨ç¤ºã•ã‚Œã¾ã™ã€‚";
        Text[ chinese_traditional ] = "è«‹é–±è®€ä»¥ä¸‹çš„ä½¿ç”¨è¨±å¯å”å®šã€‚æ‚¨èƒ½å¤ æŒ‰ä¸€ä¸‹æ²è»¸ï¼Œé–±è®€ä½¿ç”¨è¨±å¯å”å®šçš„å…¨éƒ¨å…§å®¹ã€‚";
        Text[ arabic ] = "ÇáÑÌÇÁ ŞÑÇÁÉ ÇÊİÇŞíÉ ÇáÊÑÎíÕ ÇáÊÇáíÉ. ÇÓÊÎÏã ÔÑíØ ÊÍÑíß ÇáÕİÍÉ áßí ÊÊãßä ãä ÑÄíÉ ÇáÌÒÁ ÇáãÊÈŞí ãä äÕ ÇáÇÊİÇŞíÉ.";
        Text[ greek ] = "Ğáñáêáëş äéáâÜóôå ôçí áêüëïõèç 'Óõìöùíßá ¢äåéáò ×ñŞóçò'. ×ñçóéìïğïéŞóôå ôç ãñáììŞ êıëéóçò ãéá íá åìöáíéóôåß ïëüêëçñï ôï êåßìåíï.";
        Text[ korean ] = "ë‹¤ìŒì˜ ë¼ì´ì„¼ìŠ¤ í˜‘ì •ì„ ì½ì–´ ë³´ì‹­ì‹œì˜¤. ìŠ¤í¬ë¡¤ ë°”ë¥¼ ì‚¬ìš©í•˜ë©´ ë¼ì´ì„¼ìŠ¤ í˜‘ì •ì˜ ë‚˜ë¨¸ì§€ë¥¼ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.";
        Text[ turkish ] = "Lütfen aşağıdaki lisans anlaşmasını dikkatle okuyun. Sayfa kaydırma çubuğunu kullanarak, lisans anlaşmasının tamamını görüntüleyebilirsiniz.";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Por favor lea el siguiente acuerdo de licencia. Con la barra de desplazamiento podrá ver el resto del acuerdo.";
        Text[ finnish ] = "Lue seuraava lisenssisopimus huolellisesti. Voit vierittää tekstiä vierityspalkin avulla.";
    };
    MultiLineEdit ML_LICENSE
    {
        PosSize = MAP_APPFONT ( 6 , 25 , 248, 123 ) ;
        Border = TRUE ;
        VScroll = TRUE ;
        ReadOnly = TRUE ;
        IgnoreTab = TRUE;
    };
    FixedText FT_INFO2
    {
        WordBreak = TRUE ;
        Pos = MAP_APPFONT ( 6 , 152 ) ;
        Size = MAP_APPFONT ( 248 , 27 ) ;
        Text = "Akzeptieren Sie sämtliche Bedingungen im vorliegenden Lizenzabkommen, klicken Sie auf die Schaltfläche '%1'. Stimmen Sie den Bedingungen nicht zu klicken Sie auf '%2', die Installation wird dann abgebrochen." ;
        Text [ english_us ] = "If you accept all terms of the license agreement, click '%1'. Otherwise, click '%2' to cancel the installation." ;
        Text [ portuguese ] = "Clique no botão '%1' se concordar com os termos do contrato de licença. Se não os aceitar clique no botão '%2' e a instalação será cancelada." ;
        Text [ portuguese_brazilian ] = "Akzeptieren Sie s?mtliche Bedingungen im vorliegenden Lizenzabkommen, klicken Sie auf die Schaltfl?che '%1'. Stimmen Sie den Bedingungen nicht zu klicken Sie auf '%2', die Installation wird dann abgebrochen." ;
        Text [ swedish ] = "Om du accepterar alla villkor i licensavtalet, klicka på '%1'. Om du inte accepterar villkoren, klicka på '%2' för att avbryta installationen." ;
        Text [ danish ] = "Hvis du accepterer alle betingelser i licensaftalen, klik på '%1' knappen. I modsat fald klik på '%2' for at afbryde installationen." ;
        Text [ italian ] = "Se accettate tutte le condizioni del presente contratto di licenza cliccate su '%1'. Se non le accettate cliccate invece su '%2'. In questo modo l'installazione verrà interrotta." ;
        Text [ spanish ] = "Si acepta todas las condiciones de este acuerdo de licencia pulse '%1'. En caso de no ser así pulse '%2' para interrumpir la instalación." ;
        Text [ french ] = "Si vous acceptez tous les termes du contrat de licence, cliquez sur '%1'. Dans le cas contraire, cliquez sur '%2' pour interrompre l'installation." ;
        Text [ dutch ] = "Accepteert u alle voorwaarden in deze licentieovereenkomst, klik dan op de knop '%1'. Gaat u niet accoord met de voorwaarden, klik dan op '%2', de installatie wordt dan gestopt." ;
        Text[ chinese_simplified ] = "å¦‚æœæ‚¨åŒæ„æ¥å—è®¸å¯è¯åè®®ä¸­çš„å…¨éƒ¨æ¡æ¬¾ï¼Œè¯·æŒ‰å‡» %1 ã€‚å¦‚æœä¸åŒæ„è®¸å¯è¯åè®®ä¸­çš„æ¡æ¬¾ï¼Œåˆ™æŒ‰å‡» %2 ï¼Œä¸­æ–­å®‰è£…ã€‚";
        Text[ russian ] = "Åñëè Âû ïğèíèìàåòå âñå óñëîâèÿ ëèöåíçèîííîãî ñîãëàøåíèÿ, òî íàæìèòå êíîïêó '%1'. Åñëè æå Âû íå ñîãëàñíû ñ ıòèìè óñëîâèÿìè, òî íàæìèòå '%2', è èíñòàëëÿöèÿ áóäåò ïğåêğàùåíà.";
        Text[ polish ] = "Je¿eli warunki niniejszej umowy licencyjnej zostan¹ zaakceptowane, nale¿y klikn¹æ przycisk '%1'. W razie niezaakceptowania ich nale¿y klikn¹æ przycisk '%2'. Instalacja zostanie wówczas przerwana.";
        Text[ japanese ] = "ä»¥ä¸Šã®èªå¯å”å®šã®ã™ã¹ã¦ã®æ¡ä»¶ã«åŒæ„ã™ã‚‹å ´åˆã¯ã€ï¼»%1ï¼½ã‚’ã‚¯ãƒªãƒƒã‚¯ã—ã¾ã™ã€‚æ¡ä»¶ã«åŒæ„ã—ãªã„å ´åˆã¯ã€ï¼»%2ï¼½ã‚’ã‚¯ãƒªãƒƒã‚¯ã—ã¦ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã‚’ä¸­æ­¢ã—ã¾ã™ã€‚";
        Text[ chinese_traditional ] = "è¦æ¥å—æ‰€æœ‰çš„ä½¿ç”¨è¨±å¯å”å®šçš„å…¨éƒ¨æ¢æ¬¾ï¼ŒæŒ‰ä¸€ä¸‹[%1]ã€‚è‹¥ä¸æƒ³æ¥å—å…¨éƒ¨æ¢æ¬¾ï¼Œå°±æŒ‰ä¸€ä¸‹[%2]ï¼Œå–æ¶ˆå®‰è£ã€‚";
        Text[ arabic ] = "ÅĞÇ ßäÊ ãæÇİŞÇğ Úáì ßÇİÉ ÔÑæØ ÇÊİÇŞíÉ ÇáÊÑÎíÕ åĞå¡ ÇäŞÑ İæŞ '%1'. ÃãÇ İí ÍÇáÉ ÑİÖß áåÇ¡ İÇäŞÑ İæŞ '%2'. İí åĞå ÇáÍÇáÉ Óæİ íÊã ŞØÚ ÚãáíÉ ÇáÊËÈíÊ.";
        Text[ greek ] = "Áí áğïäİ÷åóôå üëïõò ôïõò üñïõò ôçò '¢äåéáò ÷ñŞóçò', åğéëİîôå ôï ğåäßï '%1'. ÄéáöïñåôéêÜ åğéëİîôå ôï ğåäßï '%2' ãéá íá áêõñùèåß ç åãêáôÜóôáóç.";
        Text[ korean ] = "ì•ì˜ ë¼ì´ì„¼ìŠ¤ í˜‘ì •ì— ì–¸ê¸‰ëœ ì „ì²´ ì¡°ê±´ì— ë™ì˜í•˜ë©´ '%1' ë²„íŠ¼ì„ í´ë¦­í•˜ì‹­ì‹œì˜¤. ì¡°ê±´ì— ë™ì˜í•˜ì§€ ì•Šìœ¼ë©´ '%2'ì„(ë¥¼) í´ë¦­í•˜ì‹­ì‹œì˜¤. ê·¸ëŸ¬ë©´ ì„¤ì¹˜ê°€ ì¤‘ë‹¨ë©ë‹ˆë‹¤.";
        Text[ turkish ] = "Lisans anlaşmasındaki tüm koşulları kabul ediyorsanız, '%1' düğmesini tıklayın. Koşulları kabul etmiyorsanız, '%2' düğmesini tıklayın. Bu durumda kurulum iptal edilecek.";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Si acepta las condiciones de este acuerdo de licencia, pulse sobre '%1'. En caso de no ser así pulse sobre '%2' para cancelar la instalación.";
        Text[ finnish ] = "Jos hyväksyt kaikki lisenssisopimuksen ehdot, valitse %1. Muussa tapauksessa peruuta asennus valitsemalla %2.";
    };
    Text[ english_us ] = "License Agreement";
    Text[ portuguese ] = "License Agreement";
    Text[ russian ] = "License Agreement";
    Text[ greek ] = "License Agreement";
    Text[ dutch ] = "License Agreement";
    Text[ french ] = "Contrat de licence";
    Text[ spanish ] = "Contrato de licencia";
    Text[ finnish ] = "License Agreement";
    Text[ italian ] = "Contratto di licenza";
    Text[ danish ] = "License Agreement";
    Text[ swedish ] = "Licensavtal";
    Text[ polish ] = "License Agreement";
    Text[ portuguese_brazilian ] = "License Agreement";
    Text[ japanese ] = "ãƒ©ã‚¤ã‚»ãƒ³ã‚¹è¨±è«¾æ›¸";
    Text[ korean ] = "License Agreement";
    Text[ chinese_simplified ] = "ç”¨æˆ·è®¸å¯åè®®";
    Text[ chinese_traditional ] = "ä½¿ç”¨è¨±å¯å”å®š";
    Text[ turkish ] = "License Agreement";
    Text[ arabic ] = "License Agreement";
    Text[ catalan ] = "License Agreement";
};







