/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: preload.hrc,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _EXTENSIONS_PRELOAD_PRELOAD_HRC_
#define _EXTENSIONS_PRELOAD_PRELOAD_HRC_

#define RID_DLG_OEMWIZARD   1024
#define RID_TP_LICENSE      1025
#define RID_TP_WELCOME      1027


#define PB_PREV             1
#define PB_NEXT             2
#define PB_CANCEL           3

#define ST_ACCEPT           5
#define ST_FINISH           6
#define FT_INFO             7
#define ML_README           8
#define FT_INFO1            9
#define FT_INFO2            10
#define ML_LICENSE          11
#define ST_LICENSE_AGREEMENT    12
#define ST_INSERT_USER_DATA     13
#define IMG_ARROW           14
#define FT_INFO2_1          15
#define FT_INFO3_1          16
#define FT_INFO3            17
#define PB_PAGEDOWN         18
#define CB_ACCEPT           19
#define LICENCE_ACCEPT      20
#define LICENCE_NOTACCEPT   21

#endif
