<?xml version='1.0' encoding='utf-8'?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<oor:component-data oor:name="Jobs" oor:package="org.openoffice.Office" xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Jobs" install:module="onlineupdate">
        <node oor:name="UpdateCheck" oor:op="replace">
            <prop oor:name="Service">
                <value>com.sun.star.setup.UpdateCheck</value>
            </prop>
            <node oor:name="Arguments">
                <prop oor:name="AutoCheckEnabled" oor:type="xs:boolean" oor:op="replace">
                    <value>true</value>
                </prop>
                <prop oor:name="LastCheck" oor:type="xs:long" oor:op="replace">
                    <value>0</value>
                </prop>
                <prop oor:name="CheckInterval" oor:type="xs:long" oor:op="replace">
                    <!--
                        Every Day   =   86400
                        Every Week  =  604800
                        Every Month = 2592000
                    -->
                    <value>604800</value>
                </prop>
                <prop oor:name="DownloadDestination" oor:type="xs:string" oor:op="replace">
                    <value></value>
                </prop>
                <prop oor:name="AutoDownloadEnabled" oor:type="xs:boolean" oor:op="replace">
                    <value>false</value>
                </prop>
                <prop oor:name="DownloadSupported" oor:type="xs:boolean" oor:op="replace">
                    <value>true</value>
                </prop>
                <prop oor:name="DownloadPaused" oor:type="xs:boolean" oor:op="replace">
                    <value>false</value>
                </prop>
                <prop oor:name="ExtendedUserAgent" oor:type="xs:boolean" oor:op="replace">
                    <value>false</value>
                </prop>
            </node>
        </node>
    </node>
    <node oor:name="Events" install:module="onlineupdate">
        <node oor:name="onFirstVisibleTask" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="UpdateCheck" oor:op="replace"/>
            </node>
        </node>
    </node>
</oor:component-data>

