#
# ISO 15924 - Codes for the representation of names of scripts
#             Codes pour la représentation des noms d’écritures
# Format: 
#             Code;N°;English Name;Nom français;PVA;Date
#
Arab;160;Arabic;arabe;Arabic;2004-05-01
Armn;230;Armenian;arménien;Armenian;2004-05-01
Bali;360;Balinese;balinais;;2004-05-29
Batk;365;Batak;batak;;2004-05-01
Beng;325;Bengali;bengalî;Bengali;2004-05-01
Blis;550;Blissymbols;symboles Bliss;;2004-05-01
Bopo;285;Bopomofo;bopomofo;Bopomofo;2004-05-01
Brah;300;Brahmi;brâhmî;;2004-05-01
Brai;570;Braille;braille;Braille;2004-05-01
Bugi;367;Buginese;bouguis;;2004-05-01
Buhd;372;Buhid;bouhide;Buhid;2004-05-01
Cans;440;Unified Canadian Aboriginal Syllabics;syllabaire autochtone canadien unifié;Canadian_Aboriginal;2004-05-29
Cham;358;Cham;cham (čam, tcham);;2004-05-01
Cher;445;Cherokee;tchérokî;Cherokee;2004-05-01
Cirt;291;Cirth;cirth;;2004-05-01
Copt;204;Coptic;copte;;2004-05-29
Cprt;403;Cypriot;syllabaire chypriote;Cypriot;2004-05-01
Cyrl;220;Cyrillic;cyrillique;Cyrillic;2004-05-01
Cyrs;221;Cyrillic (Old Church Slavonic variant);cyrillique (variante slavonne);;2004-05-01
Deva;315;Devanagari (Nagari);dévanâgarî;Devanagari;2004-05-01
Dsrt;250;Deseret (Mormon);déseret (mormon);Deseret;2004-05-01
Egyd;070;Egyptian demotic;démotique égyptien;;2004-05-01
Egyh;060;Egyptian hieratic;hiératique égyptien;;2004-05-01
Egyp;050;Egyptian hieroglyphs;hiéroglyphes égyptiens;;2004-05-01
Ethi;430;Ethiopic (Ge‘ez);éthiopien (ge‘ez, guèze);Ethiopic;2004-10-25
Geor;240;Georgian (Mkhedruli);géorgien (mkhédrouli);Georgian;2004-05-29
Geok;241;Khutsuri (Asomtavruli and Khutsuri);khoutsouri (assomtavrouli et khoutsouri);;2004-10-25
Glag;225;Glagolitic;glagolitique;;2004-05-01
Goth;206;Gothic;gotique;Gothic;2004-05-01
Grek;200;Greek;grec;Greek;2004-05-01
Gujr;320;Gujarati;goudjarâtî (gujrâtî);Gujarati;2004-05-01
Guru;310;Gurmukhi;gourmoukhî;Gurmukhi;2004-05-01
Hang;286;Hangul (Hangŭl, Hangeul);hangûl (hangŭl, hangeul);Hangul;2004-05-29
Hani;500;Han (Hanzi, Kanji, Hanja);idéogrammes han;Han;2004-05-01
Hano;371;Hanunoo (Hanunóo);hanounóo;Hanunoo;2004-05-29
Hans;501;Han (Simplified variant);idéogrammes han (variante simplifiée);;2004-05-29
Hant;502;Han (Traditional variant);idéogrammes han (variante traditionnelle);;2004-05-29
Hebr;125;Hebrew;hébreu;Hebrew;2004-05-01
Hira;410;Hiragana;hiragana;Hiragana;2004-05-01
Hmng;450;Pahawh Hmong;pahawh hmong;;2004-05-01
Hrkt;412;(alias for Hiragana + Katakana);(alias pour hiragana + katakana);Katakana_Or_Hiragana;2004-05-01
Hung;176;Old Hungarian;ancien hongrois;;2004-05-01
Inds;610;Indus (Harappan);indus;;2004-05-01
Ital;210;Old Italic (Etruscan, Oscan, etc.);ancien italique (étrusque, osque, etc.);Old_Italic;2004-05-29
Java;361;Javanese;javanais;;2004-05-29
Kali;357;Kayah Li;kayah li;;2004-05-01
Kana;411;Katakana;katakana;Katakana;2004-05-01
Khar;305;Kharoshthi;kharochthî;;2004-05-29
Khmr;355;Khmer;khmer;Khmer;2004-05-29
Knda;345;Kannada;kannara (canara);Kannada;2004-05-29
Laoo;356;Lao;laotien;Lao;2004-05-01
Latf;217;Latin (Fraktur variant);latin (variante brisée);;2004-05-01
Latg;216;Latin (Gaelic variant);latin (variante gaélique);;2004-05-01
Latn;215;Latin;latin;Latin;2004-05-01
Lepc;335;Lepcha (Róng);lepcha (róng);;2004-05-01
Limb;336;Limbu;limbou;Limbu;2004-05-29
Lina;400;Linear A;linéaire A;;2004-05-01
Linb;401;Linear B;linéaire B;Linear_B;2004-05-29
Mand;140;Mandaean;mandéen;;2004-05-29
Maya;090;Mayan hieroglyphs;hiéroglyphes mayas;;2004-05-01
Mero;100;Meroitic;méroïtique;;2004-05-01
Mlym;347;Malayalam;malayâlam;Malayalam;2004-05-01
Mong;145;Mongolian;mongol;Mongolian;2004-05-01
Mymr;350;Myanmar (Burmese);birman;Myanmar;2004-05-01
Nkoo;165;N’Ko;n’ko;;2004-10-25
Ogam;212;Ogham;ogam;Ogham;2004-05-01
Orkh;175;Orkhon;orkhon;;2004-05-01
Orya;327;Oriya;oriyâ;Oriya;2004-05-01
Osma;260;Osmanya;osmanais;Osmanya;2004-05-01
Perm;227;Old Permic;ancien permien;;2004-05-01
Phag;331;Phags-pa;’phags pa;;2004-05-29
Phnx;115;Phoenician;phénicien;;2004-05-01
Plrd;282;Pollard Phonetic;phonétique de Pollard;;2004-05-01
Qaaa;900;Reserved for private use (start);réservé à l’usage privé (début);;2004-05-29
Qabx;949;Reserved for private use (end);réservé à l’usage privé (fin);;2004-05-29
Roro;620;Rongorongo;rongorongo;;2004-05-01
Runr;211;Runic;runique;Runic;2004-05-01
Sara;292;Sarati;sarati;;2004-05-29
Shaw;281;Shavian (Shaw);shavien (Shaw);Shavian;2004-05-01
Sinh;348;Sinhala;singhalais;Sinhala;2004-05-01
Sylo;316;Syloti Nagri;sylotî nâgrî;;2004-05-29
Syrc;135;Syriac;syriaque;Syriac;2004-05-01
Syre;138;Syriac (Estrangelo variant);syriaque (variante estranghélo);;2004-05-01
Syrj;137;Syriac (Western variant);syriaque (variante occidentale);;2004-05-01
Syrn;136;Syriac (Eastern variant);syriaque (variante orientale);;2004-05-01
Tagb;373;Tagbanwa;tagbanoua;Tagbanwa;2004-05-01
Tale;353;Tai Le;taï-le;Tai_Le;2004-10-25
Talu;354;New Tai Lue;nouveau taï-lue;;2004-10-25
Taml;346;Tamil;tamoul;Tamil;2004-05-01
Telu;340;Telugu;télougou;Telugu;2004-05-01
Teng;290;Tengwar;tengwar;;2004-05-01
Tfng;120;Tifinagh (Berber);tifinagh (berbère);;2004-05-01
Tglg;370;Tagalog;tagal;Tagalog;2004-05-01
Thaa;170;Thaana;thâna;Thaana;2004-05-01
Thai;352;Thai;thaï;Thai;2004-05-01
Tibt;330;Tibetan;tibétain;Tibetan;2004-05-01
Ugar;040;Ugaritic;ougaritique;Ugaritic;2004-05-01
Vaii;470;Vai;vaï;;2004-05-01
Visp;280;Visible Speech;parole visible;;2004-05-01
Xpeo;030;Old Persian;cunéiforme persépolitain;;2004-05-01
Xsux;020;Cuneiform, Sumero-Akkadian;cunéiforme suméro-akkadien;;2004-05-01
Yiii;460;Yi;yi;Yi;2004-05-01
Zxxx;997;Code for unwritten languages;codet pour les langues non écrites;;2004-05-01
Zyyy;998;Code for undetermined script;codet pour écriture indéterminée;Common;2004-05-29
Zzzz;999;Code for uncoded script;codet pour écriture non codée;;2004-05-01
