/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_form_submission_XSubmission_idl__
#define __com_sun_star_form_submission_XSubmission_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_util_VetoException_idl__
#include <com/sun/star/util/VetoException.idl>
#endif
#ifndef __com_sun_star_lang_WrappedTargetException_idl__
#include <com/sun/star/lang/WrappedTargetException.idl>
#endif
#ifndef __com_sun_star_lang_NoSupportException_idl__
#include <com/sun/star/lang/NoSupportException.idl>
#endif
#ifndef __com_sun_star_task_XInteractionHandler_idl__
#include <com/sun/star/task/XInteractionHandler.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module form { module submission {

interface XSubmissionVetoListener;

//=============================================================================

/** is implemented by components which support submitting data.
*/
interface XSubmission : com::sun::star::uno::XInterface
{
    /** tells the component to submit data

        @throws com::sun::star::util::VetoException
            if the submission has been vetoed. Usually, this indicates that not all
            requirements for the submission, e.g. data consistency, are fulfilled.

        @throws com::sun::star::lang::WrappedTargetException
            if an error occurred during invoking the submission target
    */
    void submit( )
                raises ( com::sun::star::util::VetoException, com::sun::star::lang::WrappedTargetException );

    /** tells the component to submit data

        @param aHandler
            This handler allows additional user interaction, which may be necessary before
            the submission can be performed.

        @throws com::sun::star::util::VetoException
            if the submission has been vetoed. Usually, this indicates that not all
            requirements for the submission, e.g. data consistency, are fulfilled.

        @throws com::sun::star::lang::WrappedTargetException
            if an error occurred during invoking the submission target
    */
    void submitWithInteraction( [in] com::sun::star::task::XInteractionHandler aHandler )
                raises ( com::sun::star::util::VetoException, com::sun::star::lang::WrappedTargetException );

    /** registers the given listener to be notified when a submission occurs

        @param listener
            the listener to register

        @throws com::sun::star::lang::NoSupportException
            when the component does not support external componentsw vetoing the submission
     */
    void addSubmissionVetoListener( [in] XSubmissionVetoListener listener )
        raises ( com::sun::star::lang::NoSupportException );

    /** revokes a listener which has previously been registered to be notified when a submission occurs

        @param listener
            the listener to revoke

        @throws com::sun::star::lang::NoSupportException
            when the component does not support external componentsw vetoing the submission
     */
    void removeSubmissionVetoListener( [in] XSubmissionVetoListener listener )
        raises ( com::sun::star::lang::NoSupportException );
};

//=============================================================================

}; }; }; }; };

#endif
