/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_form_submission_XSubmission_idl__
#define __com_sun_star_form_submission_XSubmission_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/util/VetoException.idl>
#include <com/sun/star/lang/WrappedTargetException.idl>
#include <com/sun/star/lang/NoSupportException.idl>
#include <com/sun/star/task/XInteractionHandler.idl>


module com {  module sun {  module star {  module form { module submission {

interface XSubmissionVetoListener;


/** is implemented by components which support submitting data.
*/
interface XSubmission : com::sun::star::uno::XInterface
{
    /** tells the component to submit data

        @throws com::sun::star::util::VetoException
            if the submission has been vetoed. Usually, this indicates that not all
            requirements for the submission, e.g. data consistency, are fulfilled.

        @throws com::sun::star::lang::WrappedTargetException
            if an error occurred during invoking the submission target
    */
    void submit( )
                raises ( com::sun::star::util::VetoException, com::sun::star::lang::WrappedTargetException );

    /** tells the component to submit data

        @param aHandler
            This handler allows additional user interaction, which may be necessary before
            the submission can be performed.

        @throws com::sun::star::util::VetoException
            if the submission has been vetoed. Usually, this indicates that not all
            requirements for the submission, e.g. data consistency, are fulfilled.

        @throws com::sun::star::lang::WrappedTargetException
            if an error occurred during invoking the submission target
    */
    void submitWithInteraction( [in] com::sun::star::task::XInteractionHandler aHandler )
                raises ( com::sun::star::util::VetoException, com::sun::star::lang::WrappedTargetException );

    /** registers the given listener to be notified when a submission occurs

        @param listener
            the listener to register

        @throws com::sun::star::lang::NoSupportException
            when the component does not support external components vetoing the submission
     */
    void addSubmissionVetoListener( [in] XSubmissionVetoListener listener )
        raises ( com::sun::star::lang::NoSupportException );

    /** revokes a listener which has previously been registered to be notified when a submission occurs

        @param listener
            the listener to revoke

        @throws com::sun::star::lang::NoSupportException
            when the component does not support external components vetoing the submission
     */
    void removeSubmissionVetoListener( [in] XSubmissionVetoListener listener )
        raises ( com::sun::star::lang::NoSupportException );
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
