<?xml version="1.0" encoding="UTF-8"?>
<office:document
    xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
    xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
    xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
    xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0"
    xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
    xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
    office:version="1.3"
    office:mimetype="application/vnd.oasis.opendocument.presentation">
  <office:styles>
    <draw:fill-image draw:name="remote_bg"
        xlink:href="http://192.0.2.1:12345/background.png"
        xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/>
  </office:styles>
  <office:automatic-styles>
    <!-- the master page's background carries the remote fill bitmap -->
    <style:style style:name="Mdp1" style:family="drawing-page">
      <style:drawing-page-properties
          draw:fill="bitmap"
          draw:fill-image-name="remote_bg"
          style:repeat="stretch"/>
    </style:style>
    <!-- the slide has no fill of its own, it shows the master background -->
    <style:style style:name="dp1" style:family="drawing-page">
      <style:drawing-page-properties
          presentation:background-visible="true"
          presentation:background-objects-visible="true"/>
    </style:style>
  </office:automatic-styles>
  <office:master-styles>
    <style:master-page style:name="Default" draw:style-name="Mdp1"/>
  </office:master-styles>
  <office:body>
    <office:presentation>
      <draw:page draw:name="Slide1" draw:style-name="dp1" draw:master-page-name="Default">
        <draw:frame draw:layer="layout" svg:x="2cm" svg:y="5cm"
                    svg:width="20cm" svg:height="5cm">
          <draw:text-box>
            <text:p>Slide using a master page whose background is a remote image.</text:p>
          </draw:text-box>
        </draw:frame>
      </draw:page>
    </office:presentation>
  </office:body>
</office:document>
