<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0"
 xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
 xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0"
 office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.presentation">
 <office:styles>
  <style:style style:name="standard" style:family="graphic">
   <style:graphic-properties draw:fill="none" draw:stroke="none"/>
  </style:style>
  <style:style style:name="Default-title" style:family="presentation" style:display-name="Default-title">
   <style:graphic-properties draw:fill="none" draw:stroke="none"/>
  </style:style>
  <style:style style:name="Default-outline1" style:family="presentation" style:display-name="Default-outline1">
   <style:graphic-properties draw:fill="none" draw:stroke="none"/>
  </style:style>
 </office:styles>
 <office:automatic-styles>
  <style:page-layout style:name="PM1">
   <style:page-layout-properties fo:margin-top="0cm" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:page-width="27.986cm" fo:page-height="15.748cm"/>
  </style:page-layout>
  <style:style style:name="dp1" style:family="drawing-page">
   <style:drawing-page-properties draw:fill="solid" draw:fill-color="#ffffff" presentation:display-footer="false" presentation:display-page-number="false" presentation:display-date-time="false"/>
  </style:style>
  <style:style style:name="dp2" style:family="drawing-page">
   <style:drawing-page-properties draw:fill="solid" draw:fill-color="#ffffff" presentation:display-footer="false" presentation:display-page-number="false" presentation:display-date-time="false"/>
  </style:style>
  <style:style style:name="gr1" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:fill="solid" draw:fill-color="#4472c4" draw:stroke="solid" svg:stroke-color="#000000" svg:stroke-width="0.03cm"/>
  </style:style>
 </office:automatic-styles>
 <office:master-styles>
  <draw:layer-set>
   <draw:layer draw:name="layout"/>
   <draw:layer draw:name="background"/>
   <draw:layer draw:name="backgroundobjects"/>
   <draw:layer draw:name="controls"/>
   <draw:layer draw:name="measurelines"/>
  </draw:layer-set>
  <style:master-page style:name="Default" style:page-layout-name="PM1" draw:style-name="dp1">
   <draw:frame presentation:style-name="Default-title" draw:layer="backgroundobjects" svg:width="25.191cm" svg:height="2.63cm" svg:x="1.398cm" svg:y="0.626cm" presentation:class="title" presentation:placeholder="true">
    <draw:text-box/>
   </draw:frame>
   <draw:frame presentation:style-name="Default-outline1" draw:layer="backgroundobjects" svg:width="25.191cm" svg:height="9.133cm" svg:x="1.398cm" svg:y="3.682cm" presentation:class="outline" presentation:placeholder="true">
    <draw:text-box/>
   </draw:frame>
  </style:master-page>
 </office:master-styles>
 <office:body>
  <office:presentation>
   <draw:page draw:name="page1" draw:style-name="dp2" draw:master-page-name="Default">
    <draw:rect draw:style-name="gr1" draw:layer="layout" svg:width="5cm" svg:height="3cm" svg:x="5cm" svg:y="5cm">
     <text:p>Test</text:p>
    </draw:rect>
   </draw:page>
  </office:presentation>
 </office:body>
</office:document>
