<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Commands" oor:package="org.openoffice.Office.UI" xml:lang="en-US">
  <info>
    <desc>Contains general information about ~ and rules, and about actions based on office commands.</desc>
  </info>
  <templates>
    <group oor:name="LabelType">
      <info>
        <desc>Provides a mapping between commands and their textual representation on the user interface.</desc>
      </info>
      <prop oor:name="Label" oor:type="xs:string" oor:localized="true">
        <info>
          <desc>A localized text that describes the command. Will be used instead of ContextLabel, PopupLabel and TooltipLabel if those are not specified.</desc>
        </info>
      </prop>
      <prop oor:name="ContextLabel" oor:type="xs:string" oor:localized="true">
        <info>
          <desc>Used in Menus and also in popup menus if PopupLabel is not specified.</desc>
        </info>
      </prop>
      <prop oor:name="PopupLabel" oor:type="xs:string" oor:localized="true">
        <info>
          <desc>Used in popup menus to give commands a different label than in the main menu.</desc>
        </info>
      </prop>
      <prop oor:name="TooltipLabel" oor:type="xs:string" oor:localized="true">
        <info>
          <desc>Used for Tooltips (Toolbar and Glade Widgets that have their 'action_name' specified.)</desc>
        </info>
      </prop>
      <prop oor:name="Properties" oor:type="xs:int" oor:nillable="false">
        <info>
          <desc>
            Additional information about a single command.
            Bit 0 = Command has an image.
            Bit 1 = Image must be mirrored  (CTL/vertical text).
            Bit 2 = Image must be rotated (CTL/vertical text).
            Bit 3 = Command supports a toggle state (Accessibility).
          </desc>
        </info>
        <value>0</value>
      </prop>
    </group>
  </templates>
  <component/>
</oor:component-schema>
