<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Commands" oor:package="org.openoffice.Office.UI" xml:lang="en-US"> <info>
		<author>CD</author>
		<desc >Contains general information about ~ and rules, and about actions based on office commands.</desc>
	</info>
	<templates>
        <group oor:name="LabelType">
            <info>
                <desc>Provides a mapping between commands and their textual representation on the user interface.</desc>
            </info>
            <prop oor:name="Label" oor:type="xs:string" oor:localized="true">
                <info>
                    <desc>A localized text that describes the command or identifier. Can be used as a label inside a menu or as short tool tip help.</desc>
                </info>
            </prop>
            <prop oor:name="ContextLabel" oor:type="xs:string" oor:localized="true">
                <info>
                    <desc>A localized text that describes the identifier of a command in a structured menu.  </desc>
                </info>
            </prop>
            <prop oor:name="Properties" oor:type="xs:int">
                <info>
                    <desc>
                    Additional information about a single command.
                    Bit 0 = Command has an image.
                    Bit 1 = Image must be mirrored  (CTL/vertical text).
                    Bit 2 = Image must be rotated (CTL/vertical text).
                    Bit 3 = Command supports a toggle state (Accessibility).
                    </desc>
                </info>
                <value>0</value>
            </prop>
        </group>
	</templates>
	<component/>
</oor:component-schema>
