<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Controller" oor:package="org.openoffice.Office.UI" xml:lang="en-US"> <info>
		<author>CD</author>
		<desc >Contains implementation of popup menu controllers.</desc>
	</info>
	<templates>
		<group oor:name="ControllerType">
			<info>
				<desc>Describes a controller implementation.</desc>
			</info>
			<prop oor:name="Command" oor:type="xs:string">
				<info>
					<desc>Specifies the command name which the controller is bound to.</desc>
				</info>
			</prop>
			<prop oor:name="Module" oor:type="xs:string">
			    <info>
			        <desc>Specifies the model that the controller is associated with. An empty string matches every module.</desc>
			    </info>
			</prop>
			<prop oor:name="Controller" oor:type="xs:string">
			    <info>
			        <desc>Specifies the UNO service to use for the specified tuple Command and Module</desc>
                </info>
            </prop>
            <prop oor:name="Value" oor:type="xs:string">
                <info>
                    <desc>Specifies a controller specific value which is provided to every controller instance during initialization.</desc>
                </info>
                <value/>
            </prop>
		</group>
	</templates>
	<component>
		<group oor:name="Registered">
			<info>
				<desc>Contains all registered controllers for user interface elements.</desc>
			</info>
			<set oor:name="PopupMenu" oor:node-type="ControllerType">
				<info>
					<desc>Contains UNO component implementation names that implement popup menu controller which are bound to a command and module name.</desc>
				</info>
			</set>
			<set oor:name="ToolBar" oor:node-type="ControllerType">
				<info>
					<desc>Contains UNO component implementation names that implement toolbar controller which are bound to a command and module name.</desc>
				</info>
			</set>
			<set oor:name="StatusBar" oor:node-type="ControllerType">
				<info>
                    <desc>Contains UNO component implementation names that implement status bar controller which are bound to a command and module name.</desc>
				</info>
			</set>
		</group>
	</component>
</oor:component-schema>
