<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Controller.xcs,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: hr $ $Date: 2006-01-24 15:04:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Controller" oor:package="org.openoffice.Office.UI" xml:lang="en-US"> <info>
		<author>CD</author>
		<desc >Contains implementation of popup menu controllers.</desc>
	</info>
	<templates>
		<group oor:name="ControllerType">
			<info>
				<desc>Describes a controller implementation.</desc>
			</info>
			<prop oor:name="Command" oor:type="xs:string">
				<info>
					<desc>Specifies the command name which the controller is bound to.</desc>
				</info>
			</prop>
			<prop oor:name="Module" oor:type="xs:string">
			    <info>
			        <desc>Specifies the model that the controller is associated with. An empty string matches every module.</desc>
			    </info>
			</prop>
			<prop oor:name="Controller" oor:type="xs:string">
			    <info>
			        <desc>Specifies the UNO service to use for the specified tuple Command and Module</desc>
                </info>
            </prop>
            <prop oor:name="Value" oor:type="xs:string">
                <info>
                    <desc>Specifies a controller specific value which is provided to every controller instance during initialization.</desc>
                </info>
                <value/>
            </prop>
		</group>
	</templates>
	<component>
		<group oor:name="Registered">
			<info>
				<desc>Contains all registered controllers for user interface elements.</desc>
			</info>
			<set oor:name="PopupMenu" oor:node-type="ControllerType">
				<info>
					<desc>Contains UNO component implementation names that implement popup menu controller which are bound to a command and module name.</desc>
				</info>
			</set>
			<set oor:name="ToolBar" oor:node-type="ControllerType">
				<info>
					<desc>Contains UNO component implementation names that implement toolbar controller which are bound to a command and module name.</desc>
				</info>
			</set>
			<set oor:name="StatusBar" oor:node-type="ControllerType">
				<info>
                    <desc>Contains UNO component implementation names that implement status bar controller which are bound to a command and module name.</desc>
				</info>
			</set>
		</group>
	</component>
</oor:component-schema>
