<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Controller.xcs,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: obo $ $Date: 2004-07-06 13:49:50 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Controller" oor:package="org.openoffice.Office.UI" xml:lang="en-US"> <info>
		<author>CD</author>
		<desc >Contains implementation of popup menu controllers.</desc>
	</info>
	<templates>
		<group oor:name="ControllerType">
			<info>
				<desc>Describes a controller implementation.</desc>
			</info>
			<prop oor:name="Command" oor:type="xs:string">
				<info>
					<desc>Specifies the command name which the controller is bound to.</desc>
				</info>
			</prop>
			<prop oor:name="Module" oor:type="xs:string">
			    <info>
			        <desc>Specifies the model that the controller is associated with. An empty string matches every module.</desc>
			    </info>
			</prop>
			<prop oor:name="Controller" oor:type="xs:string">
			    <info>
			        <desc>Specifies the UNO service to use for the specified tuple Command and Module</desc>
                </info>
            </prop>
		</group>
	</templates>
	<component>
		<group oor:name="Registered">
			<info>
				<desc>Contains all registered controllers for user interface elements.</desc>
			</info>
			<set oor:name="PopupMenu" oor:node-type="ControllerType">
				<info>
					<desc xml:lang="en-US">Contains UNO component implementation names that implement popup menu controller which are bound to a command and module name.</desc>
					<desc xml:lang="zh-CN">Contains UNO component implementation names that implement popup menu controller which are bound to a command and module name.</desc>
				</info>
			</set>
			<set oor:name="ToolBar" oor:node-type="ControllerType">
				<info>
					<desc xml:lang="en-US">Contains UNO component implementation names that implement toolbar controller which are bound to a command and module name.</desc>
				</info>
			</set>
		</group>
	</component>
</oor:component-schema>
