<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema oor:name="DbRelationWindowState" oor:package="org.openoffice.Office.UI" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <info>
		<author>CD</author>
		<desc>Contains state information of all dockable user interface elements based on a Window class which belongs to the database relation module.</desc>
	</info>
	<import oor:component="org.openoffice.Office.UI.WindowState"/>
	<uses oor:component="org.openoffice.Office.UI.WindowState"/>
	<templates/>
	<component>
		<group oor:name="UIElements">
		    <info>
		        <desc>Contains user interface element state data specific for the database relation module."</desc>
		    </info>
			<set oor:name="States" oor:node-type="WindowStateType" oor:component="org.openoffice.Office.UI.WindowState">
		        <info>
		            <desc>Contains states of all known dockable user interface elements of the database relation module."</desc>
		        </info>
			</set>
		</group>
	</component>
</oor:component-schema>
