<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Effects" oor:package="org.openoffice.Office.UI" xml:lang="en-US">
  <info>
    <desc>Contains strings to localize animation effects.</desc>
  </info>
  <templates>
    <group oor:name="LabelType">
      <info>
        <desc>Provides a mapping between effect preset ids and their textual representation on the user interface.</desc>
      </info>
      <prop oor:name="Label" oor:type="xs:string" oor:localized="true">
        <info>
          <desc>A localized text that describes the animation effect.</desc>
        </info>
      </prop>
    </group>
    <group oor:name="TransitionType">
      <info>
        <desc>Provides a mapping between transition ids and their hierarchical representation on the user interface.</desc>
      </info>
      <prop oor:name="Set" oor:type="xs:string" oor:localized="false">
        <info>
          <desc>A localized text that describes the set of similar looking transitions the transition belongs to.</desc>
        </info>
      </prop>
      <prop oor:name="Variant" oor:type="xs:string" oor:localized="false">
        <info>
          <desc>A localized text that identifies the variant inside a set of similar looking transitions the transition belongs to.</desc>
        </info>
      </prop>
    </group>
    <group oor:name="TransitionSetType">
      <info>
        <desc>Provides a mapping between transition sets and their textual representation on the user interface.</desc>
      </info>
      <prop oor:name="Label" oor:type="xs:string" oor:localized="true">
        <info>
          <desc>A localized text that describes the animation effect.</desc>
        </info>
      </prop>
      <prop oor:name="Group" oor:type="xs:string" oor:localized="false">
        <info>
          <desc>A localized text that describes the top-level group of transitions the transition belongs to.</desc>
        </info>
      </prop>
    </group>
    <group oor:name="PresetCategory">
      <info>
        <desc>Maps a custom animation effect node to an effect category.</desc>
      </info>
      <prop oor:name="Label" oor:type="xs:string" oor:localized="true">
        <info>
          <desc>A localized text that names the preset category.</desc>
        </info>
      </prop>
      <prop oor:name="Effects" oor:type="oor:string-list" oor:localized="false">
        <info>
          <desc>A list of custom effect node names</desc>
        </info>
      </prop>
    </group>
  </templates>
  <component>
    <group oor:name="UserInterface">
      <info>
        <desc>Contains user interface data for Office commands and identifiers that are used by the user interface."</desc>
      </info>
      <set oor:name="Effects" oor:node-type="LabelType">
        <info>
          <desc>Contains preset ids for effects and identifiers that are used by the user interface."</desc>
        </info>
      </set>
      <set oor:name="TransitionGroups" oor:node-type="LabelType">
        <info>
          <desc>Contains transition grouping ids for transitions and identifiers that are used by the user interface."</desc>
        </info>
      </set>
      <set oor:name="TransitionSets" oor:node-type="TransitionSetType">
        <info>
          <desc>Contains transition set ids for transitions and identifiers that are used by the user interface."</desc>
        </info>
      </set>
      <set oor:name="TransitionVariants" oor:node-type="LabelType">
        <info>
          <desc>Contains transition variants ids for transitions and identifiers that are used by the user interface."</desc>
        </info>
      </set>
      <set oor:name="Transitions" oor:node-type="TransitionType">
        <info>
          <desc>Contains transition ids for transitions and identifiers that are used by the user interface."</desc>
        </info>
      </set>
      <set oor:name="Properties" oor:node-type="LabelType">
        <info>
          <desc>Contains preset ids for effect properties and identifiers that are used by the user interface."</desc>
        </info>
      </set>
    </group>
    <group oor:name="Presets">
      <info>
        <desc>Contains user interface presets for custom animation effects."</desc>
      </info>
      <set oor:name="Entrance" oor:node-type="PresetCategory">
        <info>
          <desc>Contains the categories for entrance effects."</desc>
        </info>
      </set>
      <set oor:name="Emphasis" oor:node-type="PresetCategory">
        <info>
          <desc>Contains the categories for emphasis effects."</desc>
        </info>
      </set>
      <set oor:name="Exit" oor:node-type="PresetCategory">
        <info>
          <desc>Contains the categories for exit effects."</desc>
        </info>
      </set>
      <set oor:name="MotionPaths" oor:node-type="PresetCategory">
        <info>
          <desc>Contains the categories for motion path effects."</desc>
        </info>
      </set>
      <set oor:name="Misc" oor:node-type="PresetCategory">
        <info>
          <desc>Contains all the categories that don't fit anywhere else."</desc>
        </info>
      </set>
    </group>
  </component>
</oor:component-schema>
