<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="GenericCategories" oor:package="org.openoffice.Office.UI" xml:lang="en-US">
    <info>
		<desc>Contains general information about generic command categories.</desc>
	</info>
	<import oor:component="org.openoffice.Office.UI.Category"/>
	<uses oor:component="org.openoffice.Office.UI.Category"/>
	<templates/>
	<component>
		<group oor:name="Commands">
		    <info>
		        <desc>Contains general information about generic command categories."</desc>
		    </info>
		    <set oor:name="Categories" oor:node-type="CategoryType" oor:component="org.openoffice.Office.UI.Category">
		        <info>
		            <desc>Contains mappings from IDs to text describing a command category.</desc>
		        </info>
            </set>
		</group>
	</component>
</oor:component-schema>
