<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: GlobalSettings.xcs,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2006-05-04 07:51:06 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema oor:name="GlobalSettings" oor:package="org.openoffice.Office.UI" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <info>
		<author>CD</author>
		<desc>Contains global settings to use for user interface elements of OpenOffice.org.</desc>
	</info>
	<templates>
	    <group oor:name="GlobalWindowState">
            <info>
                <desc>Provides window state settings to be set globally for OpenOfficre.org.</desc>
            </info>
            <prop oor:name="Locked" oor:type="xs:boolean">
                <info>
                    <desc>Specifies that windows should be globally locked by default.</desc>
                </info>
                <!-- Attention: This property has three different states:
                    NIL   = Ignore this property.
                    TRUE  = All toolbars should be locked by default.
                    FALSE = All toolbars should never be locked by default.
                -->
            </prop>
            <prop oor:name="Docked" oor:type="xs:boolean">
                <info>
                    <desc>Specifies that windows should be globally docked by default.</desc>
                </info>
                <!-- Attention: This property has three different states:
                    NIL   = Ignore this property.
                    TRUE  = All toolbars should be docked by default.
                    FALSE = All toolbars should never be docked by default.
                -->
            </prop>
	    </group>
	</templates>
	<component>
		<group oor:name="Toolbars">
		    <info>
		        <desc>Contains global settings for the toolbars."</desc>
		    </info>
			<prop oor:name="StatesEnabled" oor:type="xs:boolean">
		        <info>
		            <desc>Determines if the global states set should be used or not."</desc>
		        </info>
			</prop>
			<node-ref oor:name="States" oor:node-type="GlobalWindowState">
		        <info>
		            <desc>Contains global window states for the OpenOffice.org toolbars."</desc>
		        </info>
			</node-ref>
		</group>
	</component>
</oor:component-schema>
