<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema oor:name="GlobalSettings" oor:package="org.openoffice.Office.UI" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <info>
		<author>CD</author>
		<desc>Contains global settings to use for user interface elements of OpenOffice.org.</desc>
	</info>
	<templates>
	    <group oor:name="GlobalWindowState">
            <info>
                <desc>Provides window state settings to be set globally for OpenOfficre.org.</desc>
            </info>
            <prop oor:name="Locked" oor:type="xs:boolean">
                <info>
                    <desc>Specifies that windows should be globally locked by default.</desc>
                </info>
                <!-- Attention: This property has three different states:
                    NIL   = Ignore this property.
                    TRUE  = All toolbars should be locked by default.
                    FALSE = All toolbars should never be locked by default.
                -->
            </prop>
            <prop oor:name="Docked" oor:type="xs:boolean">
                <info>
                    <desc>Specifies that windows should be globally docked by default.</desc>
                </info>
                <!-- Attention: This property has three different states:
                    NIL   = Ignore this property.
                    TRUE  = All toolbars should be docked by default.
                    FALSE = All toolbars should never be docked by default.
                -->
            </prop>
	    </group>
	</templates>
	<component>
		<group oor:name="Toolbars">
		    <info>
		        <desc>Contains global settings for the toolbars."</desc>
		    </info>
			<prop oor:name="StatesEnabled" oor:type="xs:boolean">
		        <info>
		            <desc>Determines if the global states set should be used or not."</desc>
		        </info>
			</prop>
			<node-ref oor:name="States" oor:node-type="GlobalWindowState">
		        <info>
		            <desc>Contains global window states for the OpenOffice.org toolbars."</desc>
		        </info>
			</node-ref>
		</group>
	</component>
</oor:component-schema>
