<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Notebookbar" oor:package="org.openoffice.Office.UI" xml:lang="en-US">
  <info>
    <desc>Contains information about Notebookbar.</desc>
  </info>
  <templates>
    <group oor:name="Implementation">
      <info>
        <desc>The implementation description container.</desc>
      </info>
      <prop oor:name="Label" oor:type="xs:string" oor:nillable="false" oor:localized="true">
        <info>
          <desc>The implementation name.</desc>
       </info>
      </prop>
      <prop oor:name="File" oor:type="xs:string" oor:nillable="false">
        <info>
          <desc>The .ui file name.</desc>
        </info>
      </prop>
      <prop oor:name="HasMenubar" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Determines if menubar is visible.</desc>
        </info>
      </prop>
    </group>
    <group oor:name="Application">
      <info>
        <desc>Describes notebookbar settings for one application.</desc>
      </info>
      <set oor:name="Implementations" oor:node-type="Implementation">
        <info>
          <desc>List of implementations.</desc>
        </info>
      </set>
    </group>
  </templates>
  <component>
    <prop oor:name="ActiveWriter" oor:type="xs:string" oor:nillable="false">
      <info>
        <desc>Contains name of currently used implementation in the Writer module.</desc>
      </info>
    </prop>
    <prop oor:name="ActiveCalc" oor:type="xs:string" oor:nillable="false">
      <info>
        <desc>Contains name of currently used implementation in the Calc module.</desc>
      </info>
    </prop>
    <prop oor:name="ActiveImpress" oor:type="xs:string" oor:nillable="false">
      <info>
        <desc>Contains name of currently used implementation in the Impress module.</desc>
      </info>
    </prop>
    <set oor:name="Applications" oor:node-type="Application">
      <info>
        <desc>List of implementations.</desc>
      </info>
    </set>
  </component>
</oor:component-schema>
