<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Notebookbar" oor:package="org.openoffice.Office.UI" xml:lang="en-US">
  <info>
    <desc>Contains information about Notebookbar.</desc>
  </info>
  <component>
    <prop oor:name="Active" oor:type="xs:string" oor:nillable="false">
      <info>
        <desc>Contains name of currently used implementation.</desc>
      </info>
      <value>notebookbar.ui</value>
    </prop>
    <prop oor:name="Labels" oor:type="oor:string-list" oor:nillable="false" oor:localized="true">
      <info>
        <desc>List of implementation names.</desc>
      </info>
      <value xml:lang="en-US">
        <it>Off</it>
        <it>Tabbed</it>
        <it>Contextual groups</it>
      </value>
    </prop>
    <prop oor:name="Files" oor:type="oor:string-list" oor:nillable="false">
      <info>
        <desc>List of .ui file names</desc>
      </info>
      <value>
        <it></it>
        <it>notebookbar.ui</it>
        <it>groups.ui</it>
      </value>
    </prop>
  </component>
</oor:component-schema>
