<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="StartModuleWindowState" oor:package="org.openoffice.Office.UI" xml:lang="en-US">
    <info>
		<author>CD</author>
		<desc>Contains state information of all dockable user interface elements based on a Window class which belongs to the start module.</desc>
	</info>
	<import oor:component="org.openoffice.Office.UI.WindowState"/>
	<uses oor:component="org.openoffice.Office.UI.WindowState"/>
	<templates>
	</templates>
	<component>
	    <group oor:name="UIElements">
    	    <info>
			    <desc>Contains information about user interface elements of the start module.</desc>
            </info>
	        <set oor:name="States" oor:node-type="WindowStateType" oor:component="org.openoffice.Office.UI.WindowState">
	            <info>
					<desc>Contains states of all known dockable user interface elements of the start module.</desc>
	            </info>
	        </set>
	    </group>
	</component>
</oor:component-schema>
