<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="WindowContentFactories" oor:package="org.openoffice.Office.UI" xml:lang="en-US"> <info>
		<author>CD</author>
		<desc >Contains implementation of user interface element factories.</desc>
	</info>
	<templates>
		<group oor:name="FactoryType">
			<info>
				<desc>Describes a factory implementation.</desc>
			</info>
			<prop oor:name="Type" oor:type="xs:string">
				<info>
					<desc>Specifies the user interface element type which is associated with the factory.</desc>
				</info>
			</prop>
			<prop oor:name="Name" oor:type="xs:string">
				<info>
					<desc>Specifies a name or prefix for a specific window. An empty entry/string means that it matches for all names.</desc>
				</info>
			</prop>
			<prop oor:name="Module" oor:type="xs:string">
			    <info>
			        <desc>Specifies a module that the factory is associated with. An empty entry/string means that the factory can be used for every module.</desc>
			    </info>
			</prop>
			<prop oor:name="FactoryImplementation" oor:type="xs:string">
			    <info>
			        <desc>Specifies the UNO service implementation name which creates/provides a com.sun.star.awt.XWindow. See com.sun.star.ui.WindowContentFactory</desc>
                </info>
            </prop>
		</group>
	</templates>
	<component>
		<group oor:name="Registered">
			<info>
				<desc>Contains all registered factories for docking window contents.</desc>
			</info>
			<set oor:name="ContentFactories" oor:node-type="FactoryType">
				<info>
					<desc>Contains UNO component implementation names that implements .</desc>
				</info>
			</set>
		</group>
	</component>
</oor:component-schema>
