<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema oor:name="WriterGlobalWindowState" oor:package="org.openoffice.Office.UI" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <info>
		<desc>Contains state information of all dockable user interface elements based on a Window class which belongs to the Writer global text module.</desc>
	</info>
	<import oor:component="org.openoffice.Office.UI.WindowState"/>
	<uses oor:component="org.openoffice.Office.UI.WindowState"/>
	<templates/>
	<component>
		<group oor:name="UIElements">
		    <info>
		        <desc>Contains user interface element state data specific for the Writer global module."</desc>
		    </info>
			<set oor:name="States" oor:node-type="WindowStateType" oor:component="org.openoffice.Office.UI.WindowState">
		        <info>
		            <desc>Contains states of all known dockable user interface elements of the Writer global module."</desc>
		        </info>
			</set>
		</group>
	</component>
</oor:component-schema>
