/*************************************************************************
 *
 *  $RCSfile: chartins.src,v $
 *
 *  $Revision: 1.32 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:40:46 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
/* StarView ressource file */
#include "chartins.hrc"
#include "helpid.h"
ModelessDialog DLG_INSERT_CHART
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 297 , 169 ) ;
    Moveable = TRUE ;
    HelpID = HID_INSERT_CHART ;
    Hide = TRUE ;
    Text [ de ] = "Autoformat Diagramm (1-4)" ;
    Text [ en-US ] = "AutoFormat Chart (1-4)" ;
    FixedLine FL_1
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 285 , 8 ) ;
        Text [ de ] = "Auswahl" ;
        Text [ en-US ] = "Selection" ;
    };
    FixedText FT_RANGE
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ de ] = "~Bereich" ;
        Text [ en-US ] = "A~rea" ;
    };
    Edit ED_RANGE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 56 , 14 ) ;
        Size = MAP_APPFONT ( 229 , 12 ) ;
    };
    CheckBox CB_FIRST_ROW
    {
        Pos = MAP_APPFONT ( 12 , 32 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Erste ~Zeile als Beschriftung" ;
        Text [ en-US ] = "~First row as caption" ;
        Check = TRUE ;
    };
    CheckBox CB_FIRST_COL
    {
        Pos = MAP_APPFONT ( 12 , 46 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Erste ~Spalte als Beschriftung" ;
        Text [ en-US ] = "First ~column as caption" ;
        Check = TRUE ;
    };
    FixedText FT_TEXT
    {
        Pos = MAP_APPFONT ( 6 , 72 ) ;
        Size = MAP_APPFONT ( 285 , 62 ) ;
        Text [ de ] = "Falls die ausgewählten Zellen nicht die gewünschten Daten enthalten, wählen Sie jetzt den Bereich aus.\n\nBeziehen Sie die Zellen mit Spalten- bzw. Zeilenbeschriftungen mit ein, wenn Sie diese in Ihrer Grafik dargestellt haben möchten." ;
        Text [ en-US ] = "If the selected cells do not contain the desired data, select the data range now.\n\nInclude the cells containing column and row labels if you want them to be included in your chart." ;
        WordBreak = TRUE ;
    };
    FixedLine FL_HLINE
    {
        Pos = MAP_APPFONT ( 0 , 140 ) ;
        Size = MAP_APPFONT ( 297 , 8 ) ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 6 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 60 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton BT_PREV
    {
        Pos = MAP_APPFONT ( 130 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
         // ### ACHTUNG: Neuer Text in Resource? << ~Zurück : << Zurück
        /* ### ACHTUNG: Neuer Text in Resource? << ~Zurück : << ~Zur³ck */
        Text [ de ] = "<< Z~urück" ;
        TabStop = TRUE ;
        Disable = TRUE ;
        Text [ en-US ] = "<< ~Back" ;
    };
    PushButton BT_NEXT
    {
        Pos = MAP_APPFONT ( 185 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Weiter >>" ;
        Disable = TRUE ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Next >>" ;
    };
    PushButton BT_FINISH
    {
        Pos = MAP_APPFONT ( 240 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Fertig stellen" ;
        Text [ en-US ] = "Cre~ate" ;
    };
};


