/*************************************************************************
 *
 *  $RCSfile: colwd.src,v $
 *
 *  $Revision: 1.14 $
 *
 *  last change: $Author: hr $ $Date: 2003-06-13 12:01:41 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "table.hrc"
#include "colwd.hrc"
#include "cmdid.h"
#include "helpid.h"
 // #define DLG_COL_WIDTH 256
ModalDialog DLG_COL_WIDTH
{
    HelpID = FN_TABLE_SET_COL_WIDTH ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 149 , 60 ) ;
    Text = "Spaltenbreite" ;
    Text [ ENGLISH ] = "Column width" ;
    Text [ norwegian ] = "Bredde pÂ kolonne " ;
    Text [ italian ] = "Larghezza colonna" ;
    Text [ portuguese_brazilian ] = "Largura da Coluna" ;
    Text [ portuguese ] = "Largura da coluna" ;
    Text [ finnish ] = "Sarakkeen leveys" ;
    Text [ danish ] = "Kolonnebredde" ;
    Text [ french ] = "Largeur de colonne" ;
    Text [ swedish ] = "Kolumnbredd" ;
    Text [ dutch ] = "Kolombreedte" ;
    Text [ spanish ] = "Ancho de columna" ;
    Text [ english_us ] = "Column Width" ;
    Moveable = TRUE ;
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 94 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 94 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 94 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_WIDTH
    {
        Pos = MAP_APPFONT ( 12 , 31 ) ;
        Size = MAP_APPFONT ( 22 , 8 ) ;
        Text = "~Breite" ;
        Text [ ENGLISH ] = "~Width" ;
        Text [ norwegian ] = "~Bredde" ;
        Text [ italian ] = "Larghezza" ;
        Text [ portuguese_brazilian ] = "~Largura" ;
        Text [ portuguese ] = "~Largura" ;
        Text [ finnish ] = "~Leveys" ;
        Text [ danish ] = "Bredde" ;
        Text [ french ] = "Largeur" ;
        Text [ swedish ] = "~Bredd" ;
        Text [ dutch ] = "B~reedte" ;
        Text [ spanish ] = "Ancho" ;
        Text [ english_us ] = "~Width" ;
        Left = TRUE ;
        Text[ chinese_simplified ] = "ÂÆΩÂ∫¶(~W)";
        Text[ russian ] = "ÿËËÌ‡";
        Text[ polish ] = "~SzerokoúÊ";
        Text[ japanese ] = "ÂπÖ(~W)";
        Text[ chinese_traditional ] = "ÂØ¨Â∫¶(~W)";
        Text[ arabic ] = "«·⁄—÷";
        Text[ greek ] = "–Î‹ÙÔÚ";
        Text[ korean ] = "ÎÑàÎπÑ(~W)";
        Text[ turkish ] = "~Geni˛lik";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Amplada";
        Text[ thai ] = "‡∏Ñ‡∏ß‡∏≤‡∏°~‡∏Å‡∏ß‡πâ‡∏≤‡∏á";
        Text[ czech ] = "≈†√≠≈ôka";
        Text[ hebrew ] = "‚ÄÆ◊®◊ï◊ó◊ë‚Ä¨";
        Text[ hindi ] = "~‡§ö‡•å‡§°‡§æ‡§à";
        Text[ slovak ] = "≈†√≠~rka";
    };
    MetricField ED_WIDTH
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 41 , 30 ) ;
        Size = MAP_APPFONT ( 38 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 50 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        SpinSize = 10 ;
        Value = 10 ;
        Unit = FUNIT_CM ;
        First = 100 ;
        Last = 9999 ;
    };
    FixedLine FL_WIDTH
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 81 , 8 ) ;
        Text = "Breite" ;
        Text [ ENGLISH ] = "Width" ;
        Text [ norwegian ] = "Bredde " ;
        Text [ italian ] = "Larghezza" ;
        Text [ portuguese_brazilian ] = "Largura" ;
        Text [ portuguese ] = "Largura" ;
        Text [ finnish ] = "Leveys" ;
        Text [ danish ] = "Bredde" ;
        Text [ french ] = "Largeur" ;
        Text [ swedish ] = "Bredd" ;
        Text [ dutch ] = "Breedte" ;
        Text [ spanish ] = "Ancho" ;
        Text [ english_us ] = "Width" ;
        Text[ chinese_simplified ] = "ÂÆΩÂ∫¶";
        Text[ russian ] = "ÿËËÌ‡";
        Text[ polish ] = "SzerokoúÊ";
        Text[ japanese ] = "ÂπÖ";
        Text[ chinese_traditional ] = "ÂØ¨Â∫¶";
        Text[ arabic ] = "«·⁄—÷";
        Text[ greek ] = "–Î‹ÙÔÚ";
        Text[ korean ] = "ÎÑàÎπÑ";
        Text[ turkish ] = "Geni˛lik";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Llargada";
        Text[ thai ] = "‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡∏ß‡πâ‡∏≤‡∏á";
        Text[ czech ] = "≈†√≠≈ôka";
        Text[ hebrew ] = "‚ÄÆ◊®◊ï◊ó◊ë‚Ä¨";
        Text[ hindi ] = "‡§ö‡•å‡§°‡§º‡§æ‡§à";
        Text[ slovak ] = "≈†√≠rka";
    };
    FixedText FT_COL
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 29 , 8 ) ;
        Text = "~Spalte" ;
        Text [ ENGLISH ] = "~Column" ;
        Text [ norwegian ] = "~Kolonne" ;
        Text [ italian ] = "Colonna" ;
        Text [ portuguese_brazilian ] = "~Coluna" ;
        Text [ portuguese ] = "~Coluna" ;
        Text [ finnish ] = "~Sarake" ;
        Text [ danish ] = "Kolonne" ;
        Text [ french ] = "Colonne" ;
        Text [ swedish ] = "~Kolumn" ;
        Text [ dutch ] = "~Kolom" ;
        Text [ spanish ] = "Colu~mna" ;
        Text [ english_us ] = "~Column" ;
        Left = TRUE ;
        Text[ chinese_simplified ] = "Ê†è(~C)";
        Text[ russian ] = "—ÚÓÎ·Âˆ";
        Text[ polish ] = "~Kolumna";
        Text[ japanese ] = "Âàó(~C)";
        Text[ chinese_traditional ] = "Ê¨Ñ(~C)";
        Text[ arabic ] = "«·⁄„Êœ";
        Text[ greek ] = "”ÙﬁÎÁ";
        Text[ korean ] = "Ïó¥(~C)";
        Text[ turkish ] = "~S¸tun";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Columna";
        Text[ thai ] = "~‡∏Ñ‡∏≠‡∏•‡∏±‡∏°‡∏ô‡πå";
        Text[ czech ] = "Sloupec";
        Text[ hebrew ] = "~Spalte";
        Text[ hindi ] = "~‡§∏‡•ç‡§§‡§Ç‡§≠";
        Text[ slovak ] = "~Stƒ∫pec";
    };
    NumericField ED_COL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 41 , 14 ) ;
        Size = MAP_APPFONT ( 38 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 99 ;
        Repeat = TRUE ;
    };
    Text[ chinese_simplified ] = "Ê†èÂÆΩ";
    Text[ russian ] = "ÿËËÌ‡ ÒÚÓÎ·ˆ‡";
    Text[ polish ] = "SzerokoúÊ kolumny";
    Text[ japanese ] = "ÂàóÂπÖ";
    Text[ chinese_traditional ] = "Ê¨ÑÂØ¨";
    Text[ arabic ] = "⁄—÷ «·√⁄„œ…";
    Text[ greek ] = "–Î‹ÙÔÚ ÛÙﬁÎÁÚ";
    Text[ korean ] = "Ïó¥ ÎÑàÎπÑ";
    Text[ turkish ] = "S¸tun geni˛lii";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Amplada de la columna";
    Text[ thai ] = "‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡∏ß‡πâ‡∏≤‡∏á‡∏Ñ‡∏≠‡∏•‡∏±‡∏°‡∏ô‡πå";
    Text[ czech ] = "≈†√≠≈ôka sloupce";
    Text[ hebrew ] = "Spaltenbreite";
    Text[ hindi ] = "‡§∏‡•ç‡§§‡§Ç‡§≠ ‡§ö‡•å‡§°‡§º‡§æ‡§à";
    Text[ slovak ] = "≈†√≠rka stƒ∫pca";
};



























