/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: colwd.src,v $
 *
 *  $Revision: 1.20 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 13:25:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "table.hrc"
#include "colwd.hrc"
#include "cmdid.h"
#include "helpid.h"
 // #define DLG_COL_WIDTH 256
ModalDialog DLG_COL_WIDTH
{
    HelpID = FN_TABLE_SET_COL_WIDTH ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 149 , 60 ) ;
    Text [ en-US ] = "Column Width" ;
    Moveable = TRUE ;
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 94 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 94 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 94 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_WIDTH
    {
        Pos = MAP_APPFONT ( 12 , 31 ) ;
        Size = MAP_APPFONT ( 22 , 8 ) ;
        Text [ en-US ] = "~Width" ;
        Left = TRUE ;
    };
    MetricField ED_WIDTH
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 41 , 30 ) ;
        Size = MAP_APPFONT ( 38 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 50 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        SpinSize = 10 ;
        Value = 10 ;
        Unit = FUNIT_CM ;
        First = 100 ;
        Last = 9999 ;
    };
    FixedLine FL_WIDTH
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 81 , 8 ) ;
        Text [ en-US ] = "Width" ;
    };
    FixedText FT_COL
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 29 , 8 ) ;
        Text [ en-US ] = "~Column" ;
        Left = TRUE ;
    };
    NumericField ED_COL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 41 , 14 ) ;
        Size = MAP_APPFONT ( 38 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 99 ;
        Repeat = TRUE ;
    };
};


































