/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: instable.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 10:59:49 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define FT_COL              1
#define FT_ROW              2
#define ED_COL              4
#define ED_ROW              5
#define FL_TABLE                        10
#define ED_NAME             11
#define FT_NAME                         12
#define CB_HEADER           13
#define CB_REPEAT_HEADER    14
#define CB_DONT_SPLIT       15
#define CB_BORDER           16
#define FL_OPTIONS                      17
#define FT_REPEAT_HEADER    18
#define NF_REPEAT_HEADER    19

#define BT_OK               20
#define BT_CANCEL           21
#define BT_HELP             22
#define BT_AUTOFORMAT       23

#define WIN_REPEAT_HEADER           25

