/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define FT_COL              1
#define FT_ROW              2
#define ED_COL              4
#define ED_ROW              5
#define FL_TABLE                        10
#define ED_NAME             11
#define FT_NAME                         12
#define CB_HEADER           13
#define CB_REPEAT_HEADER    14
#define CB_DONT_SPLIT       15
#define CB_BORDER           16
#define FL_OPTIONS                      17
#define FT_REPEAT_HEADER    18
#define NF_REPEAT_HEADER    19

#define BT_OK               20
#define BT_CANCEL           21
#define BT_HELP             22
#define BT_AUTOFORMAT       23

#define WIN_REPEAT_HEADER           25

