/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define FT_COL              1
#define FT_ROW              2
#define ED_COL              4
#define ED_ROW              5
#define FL_TABLE                        10
#define ED_NAME             11
#define FT_NAME                         12
#define CB_HEADER           13
#define CB_REPEAT_HEADER    14
#define CB_DONT_SPLIT       15
#define CB_BORDER           16
#define FL_OPTIONS                      17
#define FT_REPEAT_HEADER    18
#define NF_REPEAT_HEADER    19

#define BT_OK               20
#define BT_CANCEL           21
#define BT_HELP             22
#define BT_AUTOFORMAT       23

#define WIN_REPEAT_HEADER           25

