/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "table.hrc"
#include "mergetbl.hrc"
#include "cmdid.h"
#include "helpid.h"
ModalDialog DLG_MERGE_TABLE
{
    HelpID = CMD_FN_TABLE_MERGE_TABLE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 207 , 57 ) ;
    Moveable = TRUE ;
    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 151 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( 151 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 151 , 40 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedLine FL_MERGE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 139 , 8 ) ;
        Text [ en-US ] = "Mode" ;
    };
    RadioButton RB_MERGE_PREV
    {
        HelpID = "sw:RadioButton:DLG_MERGE_TABLE:RB_MERGE_PREV";
        Pos = MAP_APPFONT ( 12 , 15 ) ;
        Size = MAP_APPFONT ( 130 , 10 ) ;
        Check = TRUE ;
        TabStop = TRUE ;
        Text [ en-US ] = "Join with ~previous table";
    };
    RadioButton RB_MERGE_NEXT
    {
        HelpID = "sw:RadioButton:DLG_MERGE_TABLE:RB_MERGE_NEXT";
        Pos = MAP_APPFONT ( 12 , 30 ) ;
        Size = MAP_APPFONT ( 130 , 10 ) ;
        Text [ en-US ] = "Join with ~next table";
    };
    Text [ en-US ] = "Merge Tables";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
