/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#include "globals.hrc"

#define ED_WIDTH        1
#define FL_WIDTH                3
#define CB_REL_WIDTH    4
#define RB_LEFT         10
#define RB_RIGHT        11
#define RB_CENTER       12
#define RB_FREE         13
#define RB_FULL         14
#define FL_POS                  15
#define ED_LEFT_DIST    51
#define ED_RIGHT_DIST   52
#define FT_RIGHT_DIST   53
#define FT_LEFT_DIST    54
#define FT_TOP_DIST     20
#define ED_TOP_DIST     21
#define FT_BOTTOM_DIST  22
#define ED_BOTTOM_DIST  23
#define FL_DIST                 24
#define FT_WIDTH        25
#define FT_SCOL         30
#define DLB_SCOL        31
#define FT_POS          32
#define DLB_SPOS        33
#define FT_SSZ          34
#define ED_SSZ          36
#define FL_SHADE                37
#define CB_HEADLINE         40
#define FT_REPEAT_HEADER    40
#define NF_REPEAT_HEADER    40
#define WIN_REPEAT_HEADER   40
#define FL_HEADLINE     41
#define FL_PROPERTIES       42
#define FT_TEXTDIRECTION    43
#define LB_TEXTDIRECTION    44

#define BT_OK           100
#define BT_CANCEL       101
#define BT_MORE         102
#define ED_NAME         103
#define FT_NAME         104
#define FL_OPTIONS              105
#define FL_NAME                 106
#define COL_FT_1        107
#define COL_MF_1        108
#define COL_FT_2        109
#define COL_MF_2        110
#define COL_FT_3        111
#define COL_MF_3        112
#define COL_FT_4        113
#define COL_MF_4        114
#define COL_FT_5        115
#define COL_MF_5        116
#define COL_FT_6        117
#define COL_MF_6        118
#define COL_FL_LAYOUT   119
#define COL_BTN_UP      120
#define COL_BTN_DOWN    121
#define CB_MOD_TBL      122
#define CB_PROP         123

#define FT_SPACE        125
#define ED_SPACE        126

#define FL_FLOW                         130
#define CB_PAGEBREAK        131
#define RB_BREAKPAGE        132
#define RB_BREAKCOLUMN      133
#define RB_PAGEBREAKBEFORE  134
#define RB_PAGEBREAKAFTER   135
#define CB_PAGECOLL         136
#define LB_PAGECOLL         137
#define FT_PAGENUM          138
#define NF_PAGENUM          139
#define CB_KEEP             144
#define CB_SPLIT            145
#define CB_SPLIT_ROW                    146

#define FL_VERT_ORIENT          140
#define RB_FROM_LEFT        144

#define STR_COLUMN_WIDTH    145
#define FT_VERTORIENT       150
#define LB_VERTORIENT       151

