/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "globals.hrc"

#define ED_WIDTH        1
#define FL_WIDTH                3
#define CB_REL_WIDTH    4
#define RB_LEFT         10
#define RB_RIGHT        11
#define RB_CENTER       12
#define RB_FREE         13
#define RB_FULL         14
#define FL_POS                  15
#define ED_LEFT_DIST    51
#define ED_RIGHT_DIST   52
#define FT_RIGHT_DIST   53
#define FT_LEFT_DIST    54
#define FT_TOP_DIST     20
#define ED_TOP_DIST     21
#define FT_BOTTOM_DIST  22
#define ED_BOTTOM_DIST  23
#define FL_DIST                 24
#define FT_WIDTH        25
#define FT_POS          32
#define FL_PROPERTIES       42
#define FT_TEXTORIENTATION    43
#define LB_TEXTORIENTATION    44

#define BT_OK           100
#define BT_CANCEL       101
#define BT_MORE         102
#define ED_NAME         103
#define FT_NAME         104
#define FL_OPTIONS              105
#define FL_NAME                 106

#define RB_FROM_LEFT    127
