/*************************************************************************
 *
 *  $RCSfile: tabledlg.src,v $
 *
 *  $Revision: 1.33 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:42:50 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "table.hrc"
#include "tabledlg.hrc"
#include "helpid.h"
#define TEXT_TEXTFLOW  \
    Text [ de ] = "Textfluss" ; \
    Text [ en-US ] = "Text Flow" ; \
    Text [ x-comment ] = " ";

/**************************************************************************/
/*                                                                        */
/*                                                                        */
/*                                                                        */
/**************************************************************************/
TabDialog DLG_FORMAT_TABLE
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "Tabellenformat" ;
    Text [ en-US ] = "Table Format" ;
    Moveable = TRUE ;
    TabControl 1
    {
        SVLook = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_FORMAT_TABLE ;
                Text [ de ] = "Tabelle" ;
                Text [ en-US ] = "Table" ;
                PageResID = TP_FORMAT_TABLE ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_TABLE_TEXTFLOW ;
                TEXT_TEXTFLOW
            };
            PageItem
            {
                Identifier = TP_TABLE_COLUMN ;
                Text [ de ] = "Spalten" ;
                Text [ en-US ] = "Columns" ;
                PageResID = TP_TABLE_COLUMN ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_BORDER ;
                Text [ de ] = "Umrandung" ;
                Text [ en-US ] = "Borders" ;
                PageResID = TP_BORDER ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_BACKGROUND ;
                Text [ de ] = "Hintergrund" ;
                Text [ en-US ] = "Background" ;
                PageResID = TP_BACKGROUND ;
                Text [ x-comment ] = " ";
            };
        };
    };
    Text [ x-comment ] = " ";
};
/**************************************************************************/
/*                                                                        */
/*                                                                        */
/*                                                                        */
/**************************************************************************/
TabPage TP_FORMAT_TABLE
{
    HelpID = HID_FORMAT_TABLE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE;
    FixedText FT_NAME
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ de ] = "~Name" ;
        Text [ en-US ] = "~Name" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_NAME
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 75 , 14 ) ;
        Size = MAP_APPFONT ( 112 , 12 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_WIDTH
    {
        Pos = MAP_APPFONT ( 12 , 32 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ de ] = "Br~eite" ;
        Text [ en-US ] = "W~idth" ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_WIDTH
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 75 , 30 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Value = 0 ;
        Unit = FUNIT_CM ;
        First = 0 ;
        Last = 9999 ;
        SpinSize = 5 ;
    };
    CheckBox CB_REL_WIDTH
    {
        Pos = MAP_APPFONT ( 118 , 32 ) ;
        Size = MAP_APPFONT ( 69 , 10 ) ;
        Text [ de ] = "Relati~v" ;
        TabStop = TRUE ;
        Text [ en-US ] = "Relati~ve" ;
        Text [ x-comment ] = " ";
    };
    FixedLine FL_OPTIONS
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 184 , 8 ) ;
        Text [ de ] = "Eigenschaften" ;
        Text [ en-US ] = "Properties" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_FULL
    {
        Pos = MAP_APPFONT ( 202 , 14 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Automatisch" ;
        Text [ en-US ] = "A~utomatic" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_LEFT
    {
        Pos = MAP_APPFONT ( 202 , 28 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "~Links" ;
        Text [ en-US ] = "~Left" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_FROM_LEFT
    {
        Pos = MAP_APPFONT ( 202 , 42 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "Von l~inks" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~From left";
    };
    RadioButton RB_RIGHT
    {
        Pos = MAP_APPFONT ( 202 , 56 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "~Rechts" ;
        Text [ en-US ] = "R~ight" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_CENTER
    {
        Pos = MAP_APPFONT ( 202 , 70 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "Zen~triert" ;
        Text [ en-US ] = "~Center" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_FREE
    {
        Pos = MAP_APPFONT ( 202 , 84 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "~Manuell" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Manual" ;
        Text [ x-comment ] = " ";
    };
    FixedLine FL_POS
    {
        Pos = MAP_APPFONT ( 196 , 3 ) ;
        Size = MAP_APPFONT ( 58 , 8 ) ;
        Text [ de ] = "Ausrichtung" ;
        Text [ en-US ] = "Alignment" ;
        Text [ x-comment ] = " ";
    };
    FixedLine FL_DIST
    {
        Pos = MAP_APPFONT ( 6 , 48 ) ;
        Size = MAP_APPFONT ( 184 , 8 ) ;
        Text [ de ] = "Abstände" ;
        Text [ en-US ] = "Spacing" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_LEFT_DIST
    {
        Pos = MAP_APPFONT ( 12 , 61 ) ;
        Size = MAP_APPFONT ( 130 , 8 ) ;
        Text [ de ] = "Nach lin~ks" ;
        Text [ en-US ] = "Lef~t" ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_LEFT_DIST
    {
        Pos = MAP_APPFONT ( 147 , 59 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = -9999 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 0 ;
        Last = 9999 ;
        SpinSize = 5 ;
    };
    FixedText FT_RIGHT_DIST
    {
        Pos = MAP_APPFONT ( 12 , 77 ) ;
        Size = MAP_APPFONT ( 130 , 8 ) ;
        Text [ de ] = "Nach recht~s" ;
        Text [ en-US ] = "Ri~ght" ;
        Text [ x-comment ] = " ";
    };

    MetricField ED_RIGHT_DIST
    {
        Pos = MAP_APPFONT ( 147 , 75 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = -9999 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 0 ;
        Last = 9999 ;
        SpinSize = 5 ;
    };
    FixedText FT_TOP_DIST
    {
        Pos = MAP_APPFONT ( 12 , 93 ) ;
        Size = MAP_APPFONT ( 130 , 8 ) ;
        Text [ de ] = "Nach ~oben" ;
        Text [ en-US ] = "~Above" ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_TOP_DIST
    {
        Pos = MAP_APPFONT ( 147 , 91 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 0 ;
        Last = 9999 ;
        SpinSize = 5 ;
    };
    FixedText FT_BOTTOM_DIST
    {
        Pos = MAP_APPFONT ( 12 , 109 ) ;
        Size = MAP_APPFONT ( 130 , 8 ) ;
        Text [ de ] = "Nach ~unten" ;
        Text [ en-US ] = "~Below" ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_BOTTOM_DIST
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 147 , 107 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 1000 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 0 ;
        Last = 9999 ;
        SpinSize = 5 ;
    };
    FixedLine   FL_PROPERTIES
    {
        Pos = MAP_APPFONT ( 6 , 125 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Hide = TRUE ;
        Text [ de ] = "Eigenschaften" ;
        Text [ en-US ] = "Properties";
    };
    FixedText   FT_TEXTDIRECTION
    {
        Pos = MAP_APPFONT ( 12 , 138 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Hide = TRUE ;
        Text [ de ] = "~Textfluss" ;
        Text [ en-US ] = "Text ~direction";
    };
    ListBox     LB_TEXTDIRECTION
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 75 , 136 ) ;
        Size = MAP_APPFONT ( 176 , 50 ) ;
        DropDown = TRUE ;
        Hide = TRUE ;
        StringList [ de ] =
        {
            < "Links-nach-rechts" ; 0; > ;
            < "Rechts-nach-links" ; 1; > ;
            < "Einstellungen des übergeordneten Objektes verwenden" ; 4; > ;
        };
    StringList [ en-US ] =
    {
         < "Left-to-right" ; 0; > ;
        < "Right-to-left" ; 1; > ;
        < "Use superordinate object settings" ; 4; > ;
    };
    StringList [ x-comment ] =
    {
         < "; Links nach rechts" ; 0; > ;
        < "; Rechts nach links" ; 1; > ;
        < "; Einstellungen des übergeordneten Objektes verwenden" ; 4; > ;
    };
    };
};
/**************************************************************************/
/*                                                                        */
/*                                                                        */
/*                                                                        */
/**************************************************************************/
TabPage TP_TABLE_COLUMN
{
    HelpID = HID_TABLE_COLUMN ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE;
    CheckBox CB_MOD_TBL
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 180 , 10 ) ;
        Text [ de ] = "~Tabellenbreite anpassen" ;
        TabStop = TRUE ;
        Text [ en-US ] = "Adapt table ~width" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_PROP
    {
        Pos = MAP_APPFONT ( 6 , 20 ) ;
        Size = MAP_APPFONT ( 180 , 10 ) ;
        Text [ de ] = "~Spalten gleichmäßig ändern" ;
        TabStop = TRUE ;
        Text [ en-US ] = "Ad~just columns proportionally" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_SPACE
    {
        Pos = MAP_APPFONT ( 6 , 36 ) ;
        Size = MAP_APPFONT ( 85 , 8 ) ;
        Text [ de ] = "Noch verfügbarer Platz" ;
        Text [ en-US ] = "Remaining space" ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_SPACE
    {
        ReadOnly = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 95 , 34 ) ;
        Size = MAP_APPFONT ( 30 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Minimum = 0 ;
        Maximum = 5600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 10 ;
        Last = 5600 ;
        SpinSize = 10 ;
    };
    ImageButton COL_BTN_DOWN
    {
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 12 , 65 ) ;
        Size = MAP_APPFONT ( 10 , 10 ) ;
        TabStop = TRUE ;
        SYMBOL = IMAGEBUTTON_ARROW_LEFT ;
    };
    ImageButton COL_BTN_UP
    {
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 234 , 65 ) ;
        Size = MAP_APPFONT ( 10 , 10 ) ;
        TabStop = TRUE ;
        SYMBOL = IMAGEBUTTON_ARROW_RIGHT ;
    };
    FixedText COL_FT_1
    {
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 30 , 65 ) ;
        Size = MAP_APPFONT ( 9 , 8 ) ;
        Text = "~1" ;
        Left = TRUE ;
        Center = TRUE ;
        Right = TRUE ;
    };
    MetricField COL_MF_1
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 13 , 81 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 5600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 10 ;
        Last = 5600 ;
        SpinSize = 10 ;
    };
    FixedText COL_FT_2
    {
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 68 , 65 ) ;
        Size = MAP_APPFONT ( 9 , 8 ) ;
        Text = "~2" ;
        Left = TRUE ;
        Right = TRUE ;
    };
    MetricField COL_MF_2
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 52 , 81 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 5600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 10 ;
        Last = 5600 ;
        SpinSize = 10 ;
    };
    FixedText COL_FT_3
    {
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 107 , 65 ) ;
        Size = MAP_APPFONT ( 9 , 8 ) ;
        Text = "~3" ;
        Left = TRUE ;
        Right = TRUE ;
    };
    MetricField COL_MF_3
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 91 , 81 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 5600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 10 ;
        Last = 5600 ;
        SpinSize = 10 ;
    };
    FixedText COL_FT_4
    {
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 146 , 65 ) ;
        Size = MAP_APPFONT ( 9 , 8 ) ;
        Text = "~4" ;
        Left = TRUE ;
        Right = TRUE ;
    };
    MetricField COL_MF_4
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 130 , 81 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 5600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 10 ;
        Last = 5600 ;
        SpinSize = 10 ;
    };
    FixedText COL_FT_5
    {
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 185 , 65 ) ;
        Size = MAP_APPFONT ( 9 , 8 ) ;
        Text = "~5" ;
        Left = TRUE ;
        Right = TRUE ;
    };
    MetricField COL_MF_5
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 169 , 81 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 5600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 10 ;
        Last = 5600 ;
        SpinSize = 10 ;
    };
    FixedText COL_FT_6
    {
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 204 , 65 ) ;
        Size = MAP_APPFONT ( 9 , 8 ) ;
        Text = "~6" ;
        Left = TRUE ;
        Right = TRUE ;
    };
    MetricField COL_MF_6
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 208 , 81 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 5600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 10 ;
        Last = 5600 ;
        SpinSize = 10 ;
    };
    FixedLine COL_FL_LAYOUT
    {
        Pos = MAP_APPFONT ( 6 , 50 ) ;
        Size = MAP_APPFONT ( 240 , 8 ) ;
        Text [ de ] = "Spaltenbreite" ;
        Text [ en-US ] = "Column width" ;
        Text [ x-comment ] = " ";
    };
};
/**************************************************************************/
/*                                                                        */
/*  Textfluss                                                                        */
/*                                                                        */
/**************************************************************************/
TabPage TP_TABLE_TEXTFLOW
{
    HelpId = HID_TABLE_TEXTFLOW ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    TEXT_TEXTFLOW
    Hide = TRUE;
    FixedLine FL_FLOW
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 251 , 8 ) ;
        TEXT_TEXTFLOW
    };
    CheckBox CB_PAGEBREAK
    {
         //         Disable = TRUE;
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 90 , 8 ) ;
        Text [ de ] = "~Umbruch" ;
        Text [ en-US ] = "~Break" ;
        TabStop = TRUE ;
        Group = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_BREAKPAGE
    {
        Pos = MAP_APPFONT ( 105 , 14 ) ;
        Size = MAP_APPFONT ( 65 , 10 ) ;
        Text [ de ] = "~Seite" ;
        Text [ en-US ] = "~Page" ;
        Group = TRUE ;
        Check = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_BREAKCOLUMN
    {
         //         Disable = TRUE;
        Pos = MAP_APPFONT ( 176 , 14 ) ;
        Size = MAP_APPFONT ( 65 , 10 ) ;
         // ### ACHTUNG: Neuer Text in Resource? S~palte : ~Spalte
        Text [ de ] = "S~palte" ;
        Text [ en-US ] = "Col~umn" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_PAGEBREAKBEFORE
    {
         //         Disable = TRUE;
        Pos = MAP_APPFONT ( 105 , 28 ) ;
        Size = MAP_APPFONT ( 65 , 10 ) ;
        Text [ de ] = "~davor" ;
        Text [ en-US ] = "Be~fore" ;
        Group = TRUE ;
        Check = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_PAGEBREAKAFTER
    {
         //         Disable = TRUE;
        Pos = MAP_APPFONT ( 176 , 28 ) ;
        Size = MAP_APPFONT ( 65 , 10 ) ;
        Text [ de ] = "da~nach" ;
        Text [ en-US ] = "~After" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_PAGECOLL
    {
         //         Disable = TRUE;
        Pos = MAP_APPFONT ( 12 , 44 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text [ de ] = "mit Seitenvor~lage" ;
        Text [ en-US ] = "With Page St~yle" ;
        TabStop = TRUE ;
        Group = TRUE ;
        Text [ x-comment ] = "; All \"Vorlagen\" /Styles are written with a capital S.10.5.00EM";
    };
    ListBox LB_PAGECOLL
    {
        Pos = MAP_APPFONT ( 105 , 42 ) ;
        Size = MAP_APPFONT ( 61 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText FT_PAGENUM
    {
        Pos = MAP_APPFONT ( 171 , 44 ) ;
        Size = MAP_APPFONT ( 47 , 10 ) ;
        Text [ de ] = "Se~itennummer" ;
        Text [ en-US ] = "Page ~number" ;
        Text [ x-comment ] = " ";
    };
    NumericField NF_PAGENUM
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 223 , 42 ) ;
        Size = MAP_APPFONT ( 26 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 9999 ;
        Value = 0 ;
        First = 0 ;
        Last = 9999 ;
    };
    CheckBox CB_SPLIT
    {
        Pos = MAP_APPFONT ( 12 , 58 ) ;
        Size = MAP_APPFONT ( 200 , 10 ) ;
        Text [ de ] = "Trennung der Ta~belle an Seiten- und Spaltenenden zulassen" ;
        TabStop = TRUE ;
        Text [ en-US ] = "Allow ~table to split across pages and columns" ;
    };
    TriStateBox CB_SPLIT_ROW
    {
        Pos = MAP_APPFONT ( 21 , 71 ) ;
        Size = MAP_APPFONT ( 194 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Zeilenumb~ruch an Seiten- und Spaltenenden zulassen" ;
        Text [ en-US ] = "Allow row to break a~cross pages and columns" ;
    };
    CheckBox CB_KEEP
    {
        Pos = MAP_APPFONT ( 12 , 85 ) ;
        Size = MAP_APPFONT ( 200 , 10 ) ;
        Text [ de ] = "Mit folgendem Absatz ~zusammenhalten" ;
        Text [ en-US ] = "~Keep with next paragraph" ;
        TabStop = TRUE ;
    };
    CheckBox CB_HEADLINE
    {
        Pos = MAP_APPFONT ( 12 , 99 ) ;
        Size = MAP_APPFONT ( 113 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Überschrift ~wiederholen" ;
        Text [ en-US ] = "R~epeat heading" ;
    };
    FixedText FT_REPEAT_HEADER
    {
        Pos = MAP_APPFONT ( 31 , 114 ) ;
        Size = MAP_APPFONT ( 95 , 10 ) ;
        Text [ de ] = "Die ersten%POSITION_OF_CONTROLZeilen" ;
        Text [ en-US ] = "The first%POSITION_OF_CONTROLrows" ;
    };
    NumericField NF_REPEAT_HEADER
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 131 , 113 ) ;
        Size = MAP_APPFONT ( 28 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 1000 ;
        First = 1 ;
    };
    Window WIN_REPEAT_HEADER
    {
        Pos = MAP_APPFONT ( 21 , 113 ) ;
        Size = MAP_APPFONT ( 2 , 1 ) ;
    };
    FixedText FT_TEXTDIRECTION
    {
        Pos = MAP_APPFONT ( 12 , 132 ) ;
        Size = MAP_APPFONT ( 65 , 10 ) ;
        Text [ de ] = "Textrichtung" ;
        Text [ en-US ] = "~Text direction" ;
    };
    ListBox LB_TEXTDIRECTION
    {
        Pos = MAP_APPFONT ( 85 , 130 ) ;
        Size = MAP_APPFONT ( 166 , 50 ) ;
        DropDown = TRUE;
        Border = TRUE;
        StringList [ de ] =
        {
            < "Links-nach-rechts" ; 0; > ;
            < "Rechts-nach-links (vertikal)" ; 2; > ;
            < "Einstellungen des übergeordneten Objektes verwenden" ; 4; > ;
        };
        StringList [ en-US ] =
        {
             < "Left-to-right" ; 0; > ;
             < "Right-to-left (vertical)" ; 2; > ;
             < "Use superordinate object settings" ; 4; > ;
        };
    };
    FixedLine FL_VERT_ORIENT
    {
        Pos = MAP_APPFONT ( 6 , 149 ) ;
        Size = MAP_APPFONT ( 251 , 8 ) ;
        Text [ de ] = "Ausrichtung" ;
        Text [ en-US ] = "Alignment" ;
    };

    FixedText FT_VERTORIENT
    {
        Pos = MAP_APPFONT ( 12 , 164 ) ;
        Size = MAP_APPFONT ( 65 , 10 ) ;
        Text [ de ] = "Vertikale Ausrichtung" ;
        Text [ en-US ] = "~Vertical alignment" ;
    };
    ListBox LB_VERTORIENT
    {
        Pos = MAP_APPFONT ( 85 , 162 ) ;
        Size = MAP_APPFONT ( 61 , 50 ) ;
        DropDown = TRUE;
        Border = TRUE;
        StringList [ de ] =
        {
            < "Oben" ; 0; > ;
            < "Mitte" ; 1; > ;
            < "Unten" ; 2; > ;
        };
        StringList [ en-US ] =
        {
            < "Top" ; 0; > ;
            < "Centered" ; 1; > ;
            < "Bottom" ; 2; > ;
        };
    };
};
InfoBox MSG_WRONG_TABLENAME
{
    Message [ de ] = "Der Name der Tabelle darf keine Leerzeichen enthalten." ;
    Message [ en-US ] = "The name of the table must not contain spaces." ;
    Message [ x-comment ] = " ";
};

