/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "tautofmt.hrc"
#include "helpid.h"
ModalDialog DLG_AUTOFMT_TABLE
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    HelpID = HID_AUTOFMT_TABLE ;
    Size = MAP_APPFONT ( 312 , 120 ) ;
    Text [ en-US ] = "AutoFormat" ;
    Moveable = TRUE ;
    FixedLine FL_FORMAT
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 243 , 8 ) ;
        Text [ en-US ] = "Format" ;
    };
    ListBox LB_FORMAT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 65 , 100 ) ;
        TabStop = TRUE ;
    };
    Window WND_PREVIEW
    {
        Pos = MAP_APPFONT ( 83 , 14 ) ;
        Size = MAP_APPFONT ( 161 , 100 ) ;
        Border = TRUE;
    };
    CheckBox BTN_NUMFORMAT
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 12 , 131 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ en-US ] = "~Number format" ;
        TabStop = TRUE ;
    };
    CheckBox BTN_BORDER
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 12 , 147 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ en-US ] = "~Borders" ;
        TabStop = TRUE ;
    };
    CheckBox BTN_FONT
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 85 , 131 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ en-US ] = "F~ont" ;
        TabStop = TRUE ;
    };
    CheckBox BTN_PATTERN
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 85 , 147 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ en-US ] = "~Pattern" ;
        TabStop = TRUE ;
    };
    CheckBox BTN_ALIGNMENT
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 150 , 131 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ en-US ] = "Alignmen~t" ;
        TabStop = TRUE ;
    };
    FixedLine FL_FORMATS
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 6 , 120 ) ;
        Size = MAP_APPFONT ( 243 , 8 ) ;
        Text [ en-US ] = "Formatting" ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 255 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 255 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    MoreButton BTN_MORE
    {
        Pos = MAP_APPFONT ( 255 , 101 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~More" ;
        TabStop = TRUE ;
        MapUnit = MAP_APPFONT ;
        Delta = 48 ;
    };
    PushButton BTN_ADD
    {
        Pos = MAP_APPFONT ( 255 , 64 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Add" ;
        TabStop = TRUE ;
    };
    PushButton BTN_REMOVE
    {
        Pos = MAP_APPFONT ( 255 , 81 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Delete" ;
        TabStop = TRUE ;
    };
    PushButton BTN_RENAME
    {
        Pos = MAP_APPFONT ( 255 , 123 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Rename" ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 255 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    String STR_ADD_TITLE
    {
        Text [ en-US ] = "Add AutoFormat" ;
    };
    String STR_ADD_LABEL
    {
        Text [ en-US ] = "Name" ;
    };
    String STR_DEL_TITLE
    {
        Text [ en-US ] = "Delete AutoFormat" ;
    };
    String STR_DEL_MSG
    {
        Text [ en-US ] = "The following AutoFormat entry will be deleted:" ;
    };
    String STR_RENAME_TITLE
    {
        Text [ en-US ] = "Rename AutoFormat" ;
    };
    String STR_BTN_CLOSE
    {
        Text [ en-US ] = "~Close" ;
    };
    String STR_JAN
    {
        Text [ en-US ] = "Jan" ;
    };
    String STR_FEB
    {
        Text [ en-US ] = "Feb" ;
    };
    String STR_MAR
    {
        Text [ en-US ] = "Mar" ;
    };
    String STR_NORTH
    {
        Text [ en-US ] = "North" ;
    };
    String STR_MID
    {
        Text [ en-US ] = "Mid" ;
    };
    String STR_SOUTH
    {
        Text [ en-US ] = "South" ;
    };
    String STR_SUM
    {
        Text [ en-US ] = "Sum" ;
    };
    String STR_INVALID_AFNAME
    {
        Text [ en-US ] = "You have entered an invalid name.\nThe desired AutoFormat could not be created. \nTry again using a different name." ;
    };
};
ModalDialog DLG_SWDLG_STRINPUT
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 172 , 63 ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    HelpID = HID_SWDLG_STRINPUT ;
    Edit ED_INPUT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 24 ) ;
        Size = MAP_APPFONT ( 104 , 12 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_LABEL
    {
        Pos = MAP_APPFONT ( 6 , 13 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text = "Label" ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 116 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 116 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
};


















































