/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "tautofmt.hrc"
#include "helpid.h"
ModalDialog DLG_SWDLG_STRINPUT
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 172 , 63 ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    HelpID = HID_SWDLG_STRINPUT ;
    Edit ED_INPUT
    {
        HelpID = "sw:Edit:DLG_SWDLG_STRINPUT:ED_INPUT";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 24 ) ;
        Size = MAP_APPFONT ( 104 , 12 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_LABEL
    {
        Pos = MAP_APPFONT ( 6 , 13 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text = "Label" ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 116 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 116 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
};
