/*************************************************************************
 *
 *  $RCSfile: tautofmt.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 17:14:48 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef SW_TAUTOFMT_HRC
#define SW_TAUTOFMT_HRC

#include "table.hrc"
// allgemein
#define BTN_OK          100
#define BTN_CANCEL      102
#define BTN_HELP        103
#define BTN_MORE        104
#define BTN_ADD         105
#define BTN_REMOVE      106
#define BTN_RENAME      107
#define FT_LABEL        110
#define GB_FRAME        111
#define STR_BTN_CLOSE   200

// Autoformat
#define LB_FORMAT       1
#define FT_FORMAT       9
#define GB_PREVIEW      10
#define WND_PREVIEW     19
#define BTN_NUMFORMAT   20
#define BTN_BORDER      21
#define BTN_FONT        23
#define BTN_PATTERN     24
#define BTN_ALIGNMENT   25
//#define BTN_ADJUST        26
#define GB_FORMAT       29
#define STR_ADD_TITLE   100
#define STR_ADD_LABEL   101
#define STR_DEL_TITLE   102
#define STR_DEL_MSG     103
#define STR_INVALID_AFNAME 104
#define STR_RENAME_TITLE    105
    // Autoformat-Preview:
#define STR_JAN         121
#define STR_FEB         122
#define STR_MAR         123
#define STR_NORTH       124
#define STR_MID         125
#define STR_SOUTH       126
#define STR_SUM         127

// Gruppierung setzen/aufheben:
#define BTN_GROUP_COLS  1
#define BTN_GROUP_ROWS  3
#define STR_GROUP       1
#define STR_UNGROUP     2


#define ED_INPUT       1

#endif
