/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef SW_TAUTOFMT_HRC
#define SW_TAUTOFMT_HRC

#include "table.hrc"
// allgemein
#define BTN_OK          100
#define BTN_CANCEL      102
#define BTN_HELP        103
#define BTN_MORE        104
#define BTN_ADD         105
#define BTN_REMOVE      106
#define BTN_RENAME      107
#define FT_LABEL        110
#define FL_FRAME        111
#define STR_BTN_CLOSE   200

// Autoformat
#define LB_FORMAT       1
#define FL_FORMAT               9
#define FL_FORMATS               29
#define WND_PREVIEW     19
#define BTN_NUMFORMAT   20
#define BTN_BORDER      21
#define BTN_FONT        23
#define BTN_PATTERN     24
#define BTN_ALIGNMENT   25

// Gruppierung setzen/aufheben:
#define BTN_GROUP_COLS  1
#define BTN_GROUP_ROWS  3
#define STR_GROUP       1
#define STR_UNGROUP     2


#define ED_INPUT       1

#endif
