/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ActionTriggerContainer.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-05 16:45:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ui_ActionTriggerContainer_idl__
#define __com_sun_star_ui_ActionTriggerContainer_idl__

#ifndef __com_sun_star_container_XIndexContainer_idl__
#include <com/sun/star/container/XIndexContainer.idl>
#endif
#ifndef __com_sun_star_lang_XMultiServiceFactory_idl__
#include <com/sun/star/lang/XMultiServiceFactory.idl>
#endif
#ifndef __com_sun_star_container_XContainer_idl__
#include <com/sun/star/container/XContainer.idl>
#endif
#ifndef __com_sun_star_container_XEnumerationAccess_idl__
#include <com/sun/star/container/XEnumerationAccess.idl>
#endif

module com {  module sun {  module star {  module ui {


/** describes a container of user actions.

    <p>No assumption is made about any graphical representation:
    You could have a menu or a toolbox working with the same container
    describing their entries.</p>

    <p>Possible elements of the <type>ActionTriggerContainer</type> are
        <ul>
            <li><type>ActionTrigger</type> -
                        represents a simply clickable menu entry</li>
            <li><type>ActionTriggerSeparator</type> -
                        represents a separator between two entries<br/>
                 This entry type is of interest for components rendering a an
                 <type>ActionTriggerContainer</type>
             </li>
            <li><type>ActionTriggerContainer</type> -
                represents a sub container</li>
        </ul>
    </p>
*/
published service ActionTriggerContainer
{
    /** provides access to the entries of a menu. The element type
     is <type scope="com::sun::star::beans">XPropertySet</type>.
     The property set contains attributes like CommandURL, HelpURL
     as defined in the service <type scope="com::sun::star::ui">ActionTrigger</type>
     and optional a <type scope="com::sun::star::ui">ActionTriggerContainer</type>.
     */

    interface ::com::sun::star::container::XIndexContainer;

    /** creates elements to be inserted into the container.
        <p>Usually, the <method>XMultiServiceFactory::getSupportedServiceNames</method>
        gives you a <type>ActionTrigger</type> and
        optionally <type>ActionTriggerContainer</type> and
        <type>ActionTriggerSeparator</type>

     .</p>
     */
    interface ::com::sun::star::lang::XMultiServiceFactory;

    /** allows to enumerate the elements of the container
    */
    [optional] interface ::com::sun::star::container::XEnumerationAccess;

    /** allows foreign components to register themself as listener for the container
        structure.
    */
    [optional] interface ::com::sun::star::container::XContainer;
};
}; }; }; };
#endif
