/*************************************************************************
 *
 *  $RCSfile: ActionTriggerContainer.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-26 13:58:01 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_ui_ActionTriggerContainer_idl__
#define __com_sun_star_ui_ActionTriggerContainer_idl__

#ifndef __com_sun_star_container_XIndexContainer_idl__
#include <com/sun/star/container/XIndexContainer.idl>
#endif
#ifndef __com_sun_star_lang_XMultiServiceFactory_idl__
#include <com/sun/star/lang/XMultiServiceFactory.idl>
#endif
#ifndef __com_sun_star_container_XContainer_idl__
#include <com/sun/star/container/XContainer.idl>
#endif
#ifndef __com_sun_star_container_XEnumerationAccess_idl__
#include <com/sun/star/container/XEnumerationAccess.idl>
#endif

module com {  module sun {  module star {  module ui {


/** describes a container of user actions.

    <p>No assumption is made about any graphical representation:
    You could have a menu or a toolbox working with the same container
    describing their entries.</p>

    <p>Possible elements of the <service>ActionTriggerContainer</service> are
        <ul>
            <li><service>ActionTrigger</service> -
                        represents a simply clickable menu entry</li>
            <li><service>ActionTriggerSeparator</service> -
                        represents a separator between two entries<br/>
                 This entry type is of interest for components rendering a an
                 <service>ActionTriggerContainer</service>
             </li>
            <li><service>ActionTriggerContainer</service> -
                represents a sub container</li>
        </ul>
    </p>
*/
service ActionTriggerContainer
{
    /** provides access to the entries of a menu. The element type
     is <type scope="com::sun::star::beans">XPropertySet</type>.
     The property set contains attributes like CommandURL, HelpURL
     as defined in the service <type scope="com::sun::star::ui">ActionTrigger</type>
     and optional a <type scope="com::sun::star::ui">ActionTriggerContainer</type>.
     */

    interface ::com::sun::star::container::XIndexContainer;

    /** creates elements to be inserted into the container.
        <p>Usually, the <method>XMultiServiceFactory::getSupportedServiceNames</method>
        gives you a <service>ActionTrigger</service> and
        optionally <service>ActionTriggerContainer</service> and
        <service>ActionTriggerSeparator</service>

     .</p>
     */
    interface ::com::sun::star::lang::XMultiServiceFactory;

    /** allows to enumerate the elements of the container
    */
    [optional] interface ::com::sun::star::container::XEnumerationAccess;

    /** allows foreign components to register themself as listener for the container
        structure.
    */
    [optional] interface ::com::sun::star::container::XContainer;
};
}; }; }; };
#endif
