/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ContextMenuInterceptorAction.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 08:19:34 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ui_ContextMenuInterceptorAction_idl__
#define __com_sun_star_ui_ContextMenuInterceptorAction_idl__

module com {  module sun {  module star {  module ui {


/** determins the action that is requested from the <type>XContextMenuInterceptor</type>.
 */
published enum ContextMenuInterceptorAction
{
    /** the <type>XContextMenuInterceptor</type> has ignored the call. The next registered
     <type>XContextMenuInterceptor</type> should be notified.
     */
    IGNORED,
    /** the context menu must not be executed. The next registered
     <type>XContextMenuInterceptor</type> should not be notified.
     */
    CANCELLED,
    /**
     the menu has been modified and should be executed without notifying the next registered
     <type>XContextMenuInterceptor</type>.
     */
    EXECUTE_MODIFIED,
    /**
     the menu has been modified and the next registered <type>XContextMenuInterceptor</type>
     should be notified.
     */
    CONTINUE_MODIFIED
};

}; }; }; };
#endif
