/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_ui_GlobalAcceleratorConfiguration_idl__
#define __com_sun_star_ui_GlobalAcceleratorConfiguration_idl__

#ifndef __com_sun_star_ui_XAcceleratorConfiguration_idl__
#include <com/sun/star/ui/XAcceleratorConfiguration.idl>
#endif

module com {  module sun {  module star {  module ui {

//-----------------------------------------------
/** provides access to the global shortcut configuration set.

    <p> The GlobalAcceleratorConfiguration service can be created
    by using an UNO service manager. It provides then access to
    the global accelerator configuration.</p>

    @since OpenOffice 2.0
*/
service GlobalAcceleratorConfiguration : XAcceleratorConfiguration
{};

}; }; }; }; // com.sun.star

#endif
