/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ImageType.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 08:20:57 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ui_ImageType_idl__
#define __com_sun_star_ui_ImageType_idl__

module com {  module sun {  module star {  module ui {

/** Determine the image set of an image manager.

    <p>
    The constants describe bits in a bit field which determine
    the current image set of an image manager.
    </p>

    @since OOo 2.0.0
 */
constants ImageType
{
    //-------------------------------------------------------------------------
    /** an image with default size.
     */
    const short SIZE_DEFAULT       = 0;
    //-------------------------------------------------------------------------
    /** an image with big size;
     */
    const short SIZE_LARGE         = 1;
    //-------------------------------------------------------------------------
    /** an image with normal colors.
     */
    const short COLOR_NORMAL       = 0;
    //-------------------------------------------------------------------------
    /** an image with high contrast colors.
     */
    const short COLOR_HIGHCONTRAST = 4;

};

}; }; }; };

#endif
