/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

#ifndef __com_sun_star_ui_LayoutSize_idl__
#define __com_sun_star_ui_LayoutSize_idl__

module com { module sun { module star { module ui {

/** Size used for layouting windows.
    It specifies a range of valid values and a preferred value.
    The values must not violate the relation 0 <= Minimum <= Preferred <= Maximum.

    @param Minimum
        Zero or positive.  The value itself is included in the valid
        range.
    @param Maximum
        A value larger than or equal to Minimum.
        The special value -1 means that there is no upper bound.  Every value larger than or
        equal to Minimum is valid.
    @param Preferred
        The preferred size inside the valid range.
*/
struct LayoutSize
{
    long Minimum;
    long Maximum;
    long Preferred;
};

}; }; }; };

#endif
