/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: ModuleUICategoryDescription.idl,v $
 * $Revision: 1.6 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_ui_ModuleUICommandDescription_idl__
#define __com_sun_star_ui_ModuleUICommandDescription_idl__

#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif

//=============================================================================

module com { module sun { module star { module ui {

//=============================================================================

/** a service which provides information about the user interface command
    categories of a single module.

    <p>
    Every OpenOffice.org module has an amount of commands that can be used by
    user interface elements. This service provides access to the user interface
    commands that are part of a single OpenOffice.org module, like Writer
    or Calc.
    </p>

    @since OOo 2.0.0
*/

service ModuleUICategoryDescription
{
    /** provides access to user interface command categories of an installed
        module.

        <p>
        An implementation must provide a language dependent string which
        can be used by a UI to display the category name.
        The key to a user interface command category depends on the specific
        implementation. OpenOffice.org uses a pre-defined number of
        identifiers defined in <type scope="::com::sun:star::frame">
        CommandGroup</type>.
        </p>

        @see ::com::sun::star::frame::ModuleManager
        @see ::com::sun::star::frame::CommandGroup
    */

    interface com::sun::star::container::XNameAccess;
};

}; }; }; };

#endif
