#ifndef __com_sun_star_ui_UIElementFactory_idl__
#define __com_sun_star_ui_UIElementFactory_idl__

#ifndef __com_sun_star_lang_XMultiComponentFactory_idl__
#include <com/sun/star/lang/XMultiComponentFactory.idl>
#endif

#ifndef __com_sun_star_ui_XUIElementFactoryRegistration_idl__
#include <com//sun/star/ui/XUIElementFactoryRegistration.idl>
#endif

//=============================================================================

module com { module sun { module star { module ui {

//=============================================================================

/** specifies a user interface factory manager that controls all registered user
    interface element factories.

    <p>An implementation is usually obtained from a
    <type scope="com::sun::star::lang">ServiceManager</type>.
    </p>

    @since OOo 2.0.0
*/

service UIElementFactoryManager
{
    /** provides a function to create new instances of user interface elements.

        <p>
        A user interface element factory manager is also a user interface element factory. It
        retrieves the responsible user interface element factory from the provided arguments and passes
        the arguments to it.

        see @XUIElementFactory
        </p>
     */
    interface XUIElementFactory;

    /** provides functions to query, retrieve, register and deregister user interface element factories.
    */
    interface XUIElementFactoryRegistration;
};

}; }; }; };

#endif
