/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_ui_UIElementType_idl__
#define __com_sun_star_ui_UIElementType_idl__

module com {  module sun {  module star {  module ui {

/** determine the type of a user interface element which is controlled
    by a layout manager.

    @since OOo 2.0
 */
constants UIElementType
{
    /** unknown user interface element type, which can be used as a wildcard
       to specify all types.
    */
    const short UNKNOWN         = 0;

    /** specifies a menu bar.
    */
    const short MENUBAR         = 1;

    /** specifies a pop-up menu.
    */
    const short POPUPMENU       = 2;

    /** specifies a toolbar.
    */
    const short TOOLBAR         = 3;

    /** specifies a statusbar.
    */
    const short STATUSBAR       = 4;

    /** specifies a floating window, which can also be docked.
    */
    const short FLOATINGWINDOW  = 5;

    /** specifies a floating window, which can also be docked.
    */
    const short PROGRESSBAR     = 6;

    /** specifies a tool panel
    */
    const short TOOLPANEL       = 7;

    /** specifies a window that can be docked.
    */
    const short DOCKINGWINDOW   = 7;

    /** specifies the number of constants.
    */
    const short COUNT           = 8;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
