/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: UIElementType.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 08:26:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ui_UIElementType_idl__
#define __com_sun_star_ui_UIElementType_idl__

module com {  module sun {  module star {  module ui {

/** determine the type of a user interface element which is controlled
    by a layout manager.

    @since OOo 2.0.0
 */
constants UIElementType
{
    //-------------------------------------------------------------------------
    /** unkown user interface element type, which can be used as a wildcard
       to specify all types.
    */
    const short UNKNOWN         = 0;

    //-------------------------------------------------------------------------
    /** specifies a menu bar.
    */
    const short MENUBAR         = 1;

    //-------------------------------------------------------------------------
    /** specifies a popup menu.
    */
    const short POPUPMENU       = 2;

    //-------------------------------------------------------------------------
    /** specifies a toolbar.
    */
    const short TOOLBAR         = 3;

    //-------------------------------------------------------------------------
    /** specifies a statusbar.
    */
    const short STATUSBAR       = 4;

    //-------------------------------------------------------------------------
    /** specifies a floating window, which can also be docked.
    */
    const short FLOATINGWINDOW  = 5;

    //-------------------------------------------------------------------------
    /** specifies a floating window, which can also be docked.
    */
    const short PROGRESSBAR     = 6;

    //-------------------------------------------------------------------------
    /** specifies the number of constants.
    */
    const short COUNT           = 7;
};

}; }; }; };

#endif
