/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_ui_WindowContentFactory_idl__
#define __com_sun_star_ui_WindowContentFactory_idl__

#ifndef __com_sun_star_lang_XSingleComponentFactory_idl__
#include <com/sun/star/lang/XSingleComponentFactory.idl>
#endif

//=============================================================================

module com { module sun { module star { module ui {

//=============================================================================

/** specifies a factory which creates a window that is a container for user
    interface elements. Dependent on the provided arguments different window
    types can be created. This container window must be capable of being
    integrated into another window (e.g. docking or floating windows).

    <p>
    The specific type of the created window depends on the provided arguments.
    </p>

    @since OpenOffice 3.1
*/

service WindowContentFactory : com::sun::star::lang::XSingleComponentFactory
{
};

}; }; }; };

#endif
