/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_ui_XContextChangeEventListener_idl__
#define __com_sun_star_ui_XContextChangeEventListener_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

#ifndef __com_sun_star_ui_ContextChangeEventObject_idl__
#include <com/sun/star/ui/ContextChangeEventObject.idl>
#endif

module com { module sun { module star { module ui {

interface XContextChangeEventListener : ::com::sun::star::lang::XEventListener
{
    void notifyContextChangeEvent (
        [in] com::sun::star::ui::ContextChangeEventObject event);
} ;

} ; } ; } ; } ;

#endif
