/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 */
#ifndef __com_sun_star_ui_XDecks_idl__
#define __com_sun_star_ui_XDecks_idl__

#include <com/sun/star/container/XIndexAccess.idl>
#include <com/sun/star/container/XNameAccess.idl>

 module com {  module sun {  module star {  module ui {

/** provides access to Decks of a Sidebar.
    @since LibreOffice 5.1
*/

interface XDecks

{
    /**
        returned ANYs are actually of type com::sun::star::ui::XDeck
    */
    interface com::sun::star::container::XIndexAccess;
    interface com::sun::star::container::XNameAccess;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */