/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_ui_XImageManager2_idl__
#define __com_sun_star_ui_XImageManager2_idl__

#include <com/sun/star/ui/XImageManager.idl>

module com { module sun { module star { module ui {

/** specifies access functions to an images manager interface to add,
    replace and remove images associations to command URLs.

    <p>
    An image manager controls a number of image sets which are specified
    by an ImageType.
    </p>
*/

interface XImageManager2 : ::com::sun::star::ui::XImageManager
{
    /** resets the image manager to default data.

        <p>
        This means that all user images of the instance will be removed.
        </p>
    */
    long scalePercentage();
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
