/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_ui_XModuleUIConfigurationManager3_idl__
#define __com_sun_star_ui_XModuleUIConfigurationManager3_idl__

#include <com/sun/star/ui/XModuleUIConfigurationManager2.idl>

module com { module sun { module star { module ui {

/**
    @since LibreOffice 7.4
*/

interface XModuleUIConfigurationManager3 : ::com::sun::star::ui::XModuleUIConfigurationManager2
{
    /** retrieves the image manager from the user interface configuration
        manager with a particular scaled percentage.

        @param nImageType
            specifies the image type for this operation.

        @return
            the image manager of the user interface configuration manager.
    */
    com::sun::star::uno::XInterface getScaledImageManager([in] short nScalePercentage);
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
