/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_ui_XToolPanel_idl__
#define __com_sun_star_ui_XToolPanel_idl__

#include <com/sun/star/awt/XWindow.idl>
#include <com/sun/star/accessibility/XAccessible.idl>

//=============================================================================

module com { module sun { module star { module ui {

//=============================================================================

/** describes the basic interface to be implemented by a tool panel
 */
published interface XToolPanel
{
    /** provides access to the tool panel's main window.

    <p>It is allowed for an implementation to return <NULL/> here, but in this case some functionality, for instance
    automatic positioning of the tool panel, might not be available, and must be implemented by the tool panel itself.</p>
    */
    [attribute, readonly] ::com::sun::star::awt::XWindow    Window;

    /** creates the root of the Accessibility object tree for the tool panel
        @param ParentAccessible
            the parent object in the Accessibility object tree
    */
    ::com::sun::star::accessibility::XAccessible
        createAccessible( [in] ::com::sun::star::accessibility::XAccessible ParentAccessible );
};

//=============================================================================

}; }; }; };

//=============================================================================

#endif
