/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_ui_XUIConfigurationManager2_idl__
#define __com_sun_star_ui_XUIConfigurationManager2_idl__

#include <com/sun/star/lang/XComponent.idl>
#include <com/sun/star/ui/XUIConfiguration.idl>
#include <com/sun/star/ui/XUIConfigurationManager.idl>
#include <com/sun/star/ui/XUIConfigurationPersistence.idl>
#include <com/sun/star/ui/XUIConfigurationStorage.idl>

module com { module sun { module star { module ui {

/**
    @since LibreOffice 4.1
*/
interface XUIConfigurationManager2
{
    /** provides access to set a storage and to check if a storage has been
        associated to the user interface configuration manager.
    */
    interface com::sun::star::ui::XUIConfigurationStorage;

    /** provides access to persistence functions to load/store user interface configuration
        data from a storage.
    */
    interface com::sun::star::ui::XUIConfigurationPersistence;

    /** provides functions to change, insert and remove user interface elements
        from a user interface configuration manager.
    */
    interface com::sun::star::ui::XUIConfigurationManager;

    /** provides functions to add and remove listeners for changes within a user
        interface configuration manager.
    */
    interface com::sun::star::ui::XUIConfiguration;

    /** allows controlling or observing the lifetime of a user interface configuration manager
        instance.

    <p>The owner of the object may dispose of this object using
    com::sun::star::lang::XComponent::dispose().
    </p>
    */
    interface ::com::sun::star::lang::XComponent;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
