/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_ui_XUIConfigurationListener_idl__
#define __com_sun_star_ui_XUIConfigurationListener_idl__

#include <com/sun/star/lang/XEventListener.idl>
#include <com/sun/star/ui/ConfigurationEvent.idl>


module com { module sun { module star { module ui {


/** supplies information about changes of a user interface
    configuration manager.

    @since OOo 2.0
*/

interface XUIConfigurationListener : com::sun::star::lang::XEventListener
{

    /** is invoked when a configuration has inserted an user interface element.

        @param Event
            provides information about the element which has been inserted.
     */
    [oneway] void elementInserted( [in] ::com::sun::star::ui::ConfigurationEvent Event );


    /** is invoked when a configuration has removed an user interface element.

        @param Event
            provides information about the element which has been removed.
     */
    [oneway] void elementRemoved( [in] ::com::sun::star::ui::ConfigurationEvent Event );


    /** is invoked when a configuration has replaced an user interface element.

        @param Event
            provides information about the element which has been
            inserted/replaced.
     */
    [oneway] void elementReplaced( [in] ::com::sun::star::ui::ConfigurationEvent Event );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
