/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XUIElement.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 08:31:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_ui_XUIElement_idl__
#define __com_sun_star_ui_XUIElement_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

//=============================================================================

module com { module sun { module star { module ui {

//=============================================================================

/** provides a function to retrieve a special purpose interface dependent
    on the user interface element type.

    <p>
    The type of the interface depends on the real type of the user interface
    element. A menubar user interface element provides access to its
    <type scope="com::sun::star::awt">XSystemDependentMenuBarPeer</type>
    which supports to retrieve the system dependent menu handle.
    A floating window or a toolbar user interface element return a
    <type scope=com::sun::star::awt>XWindow</type>
    interface.
    </p>
*/

interface XUIElement : com::sun::star::uno::XInterface
{
    /** returns an interface to get access to user interface type specific functions.

        @return
            a special purpose interface which depends on the type of the user
            interface element.
    */
    com::sun::star::uno::XInterface getRealInterface();
};

}; }; }; };

//=============================================================================

#endif
