/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dlgeps.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 02:44:03 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "goodies.hrc"

#define BTN_OK 1
#define BTN_CANCEL 1
#define BTN_HELP 1
#define GRP_PREVIEW 1
#define GRP_VERSION 2
#define GRP_COLOR 3
#define GRP_COMPRESSION 4
#define CB_PREVIEW_TIFF 1
#define CB_PREVIEW_EPSI 2
#define RB_LEVEL1 1
#define RB_LEVEL2 2
#define RB_COLOR  3
#define RB_GRAYSCALE 4
#define RB_COMPRESSION_LZW 5
#define RB_COMPRESSION_NONE 6
