#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: unodevtools.pmk,v $
#
#   $Revision: 1.4 $
#
#   last change: $Author: hr $ $Date: 2007-11-02 13:08:53 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************

.IF "$(GUI)"=="WNT"
UNODEVTOOLSLIBDEPN=unodevtools.lib
CODEMAKERLIBDEPN=codemaker.lib
COMMONCPPLIBDEPN=commoncpp.lib
COMMONJAVALIBDEPN=commonjava.lib
.IF "$(COM)"=="GCC"
UNODEVTOOLSLIBST=-lunodevtools
CODEMAKERLIBST=-lcodemaker
COMMONCPPLIBST=-lcommoncpp
COMMONJAVALIBST=-lcommonjava
.ELSE
UNODEVTOOLSLIBST=unodevtools.lib
CODEMAKERLIBST=codemaker.lib
COMMONCPPLIBST=commoncpp.lib
COMMONJAVALIBST=commonjava.lib
.ENDIF

.ELIF "$(GUI)"=="OS2"
UNODEVTOOLSLIBDEPN=unodevtools.lib
CODEMAKERLIBDEPN=codemaker.lib
COMMONCPPLIBDEPN=commoncpp.lib
COMMONJAVALIBDEPN=commonjava.lib
UNODEVTOOLSLIBST=unodevtools.lib
CODEMAKERLIBST=codemaker.lib
COMMONCPPLIBST=commoncpp.lib
COMMONJAVALIBST=commonjava.lib
.ELSE

UNODEVTOOLSLIBDEPN=libunodevtools.a
CODEMAKERLIBDEPN=libcodemaker.a
COMMONCPPLIBDEPN=libcommoncpp.a
COMMONJAVALIBDEPN=libcommonjava.a
UNODEVTOOLSLIBST=-lunodevtools
CODEMAKERLIBST=-lcodemaker
COMMONCPPLIBST=-lcommoncpp
COMMONJAVALIBST=-lcommonjava
.ENDIF

