#**************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
#**************************************************************



.IF "$(GUI)"=="WNT"
UNODEVTOOLSLIBDEPN=unodevtools.lib
CODEMAKERLIBDEPN=codemaker.lib
COMMONCPPLIBDEPN=commoncpp.lib
COMMONJAVALIBDEPN=commonjava.lib
.IF "$(COM)"=="GCC"
UNODEVTOOLSLIBST=-lunodevtools
CODEMAKERLIBST=-lcodemaker
COMMONCPPLIBST=-lcommoncpp
COMMONJAVALIBST=-lcommonjava
.ELSE
UNODEVTOOLSLIBST=unodevtools.lib
CODEMAKERLIBST=codemaker.lib
COMMONCPPLIBST=commoncpp.lib
COMMONJAVALIBST=commonjava.lib
.ENDIF

.ELIF "$(GUI)"=="OS2"
UNODEVTOOLSLIBDEPN=unodevtools.lib
CODEMAKERLIBDEPN=codemaker.lib
COMMONCPPLIBDEPN=commoncpp.lib
COMMONJAVALIBDEPN=commonjava.lib
UNODEVTOOLSLIBST=-lunodevtools
CODEMAKERLIBST=-lcodemaker
COMMONCPPLIBST=-lcommoncpp
COMMONJAVALIBST=-lcommonjava
.ELSE

UNODEVTOOLSLIBDEPN=libunodevtools.a
CODEMAKERLIBDEPN=libcodemaker.a
COMMONCPPLIBDEPN=libcommoncpp.a
COMMONJAVALIBDEPN=libcommonjava.a
UNODEVTOOLSLIBST=-lunodevtools
CODEMAKERLIBST=-lcodemaker
COMMONCPPLIBST=-lcommoncpp
COMMONJAVALIBST=-lcommonjava
.ENDIF

