/*************************************************************************
 *
 *  $RCSfile: desktop.src,v $
 *
 *  $Revision: 1.30 $
 *
 *  last change: $Author: cd $ $Date: 2002-09-03 09:41:46 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights andlp
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "desktop.hrc"

WarningBox WARNINGBOX_JAVANOTCONFIGURED
{
    Buttons = WB_OK_CANCEL ;
    DefButton = WB_DEF_OK ;
    Message = "%PRODUCTNAME %PRODUCTVERSION hat eine fehlerhafte java.ini-Konfiguration gefunden. %PRODUCTNAME benötigt die java.ini. Klicken Sie 'OK' um das Java-Setup zu starten. Mit dem Java-Setup können Sie ein JRE installieren oder aus vorhandenen JREs eins auswählen.\nUm die aktuelle Operation zu beenden, klicken Sie auf 'Abbrechen'." ;
    Message[ ENGLISH ] ="%PRODUCTNAME %PRODUCTVERSION has detected a faulty java.ini configuration. %PRODUCTNAME requires the java.ini. Click 'OK' to start the Java Setup and install a JRE or choose between already installed JREs.\nIf you do not want to install a JRE, click 'Cancel'. This will also cancel the current operation." ;
    Message[ english_us ] ="%PRODUCTNAME %PRODUCTVERSION has detected a faulty java.ini configuration. %PRODUCTNAME requires the java.ini. Click 'OK' to start the Java Setup and install a JRE or choose between already installed JREs.\nIf you do not want to install a JRE, click 'Cancel'. This will also cancel the current operation." ;
};

WarningBox WARNINGBOX_JAVADISABLED
{
    Buttons = WB_OK_CANCEL ;
    DefButton = WB_DEF_OK ;
    Message = "Für diese Operation ist Java erforderlich, aber die Java-Unterstützung wurde deaktiviert. Um die Java-Unterstützung zu reaktivieren, klicken Sie auf 'OK'. Um die aktuelle Operation zu beenden, klicken Sie auf 'Abbrechen'." ;
    Message[ ENGLISH ] = "This operation requires Java, but Java support has been disabled. To enable Java support, click 'OK'. To abort the current operation, click  'Cancel'." ;
    Message[ english_us ] = "This operation requires Java, but Java support has been disabled. To enable Java support, click 'OK'. To abort the current operation, click  'Cancel'." ;
};

WarningBox WARNINGBOX_MISSINGJAVARUNTIME
{
    Buttons = WB_OK_CANCEL ;
    DefButton = WB_DEF_OK ;
    Message = "Für diese Operation ist ein Java Runtime Environment (JRE) erforderlich. %PRODUCTNAME %PRODUCTVERSION wurde konfiguriert das JRE im Ordner %s zu verwenden. Dieses JRE wurde nicht gefunden.\nKlicken Sie auf 'OK' um das Java-Setup zu starten. Um die aktuelle Operation zu beenden, klicken Sie auf 'Abbrechen'." ;
    Message[ ENGLISH ] = "This operation requires a Java Runtime Environment (JRE). %PRODUCTNAME %PRODUCTVERSION was configured to use the JRE located at %s. This JRE was not found. To start the Java Setup, click 'OK'. To abort the current operation, click  'Cancel'." ;
    Message[ english_us ] = "This operation requires a Java Runtime Environment (JRE). %PRODUCTNAME %PRODUCTVERSION was configured to use the JRE located at %s. This JRE was not found. To start the Java Setup, click 'OK'. To abort the current operation, click  'Cancel'." ;
};

WarningBox WARNINGBOX_JVMCREATIONFAILED
{
    Buttons = WB_OK_CANCEL ;
    DefButton = WB_DEF_OK ;
    Message = "Für diese Operation ist ein Java Runtime Environment (JRE) erforderlich. %PRODUCTNAME %PRODUCTVERSION hat ein fehlerhaftes JRE gefunden.\nKlicken Sie auf 'OK' um das Java-Setup zu starten. Um die aktuelle Operation zu beenden, klicken Sie auf 'Abbrechen'." ;
    Message[ ENGLISH ] = "The current operation requires a Java Runtime Environment (JRE), but the JRE that %PRODUCTNAME %PRODUCTVERSION has detected is defective.\nTo start the Java Setup, click 'OK'. To abort the current operation, click 'Cancel'." ;
    Message[ english_us ] = "The current operation requires a Java Runtime Environment (JRE), but the JRE that %PRODUCTNAME %PRODUCTVERSION has detected is defective.\nTo start the Java Setup, click 'OK'. To abort the current operation, click 'Cancel'." ;
};

WarningBox WARNINGBOX_JVMSETUPNOTSTARTED
{
    Buttons = WB_OK ;
    DefButton = WB_DEF_OK ;
    Message = "%PRODUCTNAME %PRODUCTVERSION konnte das Java-Setup nicht starten. Beenden Sie %PRODUCTNAME und starten Sie das %PRODUCTNAME %PRODUCTVERSION Installationsprogramm. Wählen Sie 'Reparieren'." ;
    Message[ ENGLISH ] = "%PRODUCTNAME %PRODUCTVERSION could not start the Java Setup. Exit %PRODUCTNAME and start the %PRODUCTNAME %PRODUCTVERSION Setup. Choose 'Repair'." ;
    Message[ english_us ] = "%PRODUCTNAME %PRODUCTVERSION could not start the Java Setup. Exit %PRODUCTNAME and start the %PRODUCTNAME %PRODUCTVERSION Setup. Choose 'Repair'." ;
};

WarningBox WARNINGBOX_JAVALDXNOTSTARTED
{
    Buttons = WB_OK ;
    DefButton = WB_DEF_OK ;
    Message = "%PRODUCTNAME %PRODUCTVERSION konnte Java-LDX nicht starten. Beenden Sie %PRODUCTNAME und starten Sie das %PRODUCTNAME %PRODUCTVERSION Installationsprogramm. Wählen Sie 'Reparieren'." ;
    Message[ ENGLISH ] = "%PRODUCTNAME %PRODUCTVERSION could not start Java LDX. Exit %PRODUCTNAME and start the %PRODUCTNAME %PRODUCTVERSION Setup. Choose 'Repair'." ;
    Message[ english_us ] = "%PRODUCTNAME %PRODUCTVERSION could not start Java LDX. Exit %PRODUCTNAME and start the %PRODUCTNAME %PRODUCTVERSION Setup. Choose 'Repair'." ;
};

String STR_RECOVER_QUERY
{
    Text = "Soll die Datei \"$1\" wiederhergestellt werden?" ;
    Text [ ENGLISH ] = "Recover file $1?" ;
    Text [ portuguese ] = "Deseja restaurar o ficheiro \"$1\"?" ;
    Text [ english_us ] = "Should the file \"$1\" be restored?" ;
    Text [ portuguese_brazilian ] = "Soll die Datei \"$1\" wiederhergestellt werden?" ;
    Text [ swedish ] = "Skall filen \"$1\" återställas?" ;
    Text [ danish ] = "Skal filen \"$1\" gendannes?" ;
    Text [ italian ] = "Volete recuperare il file \"$1\"?" ;
    Text [ spanish ] = "¿Desea restaurar el archivo \"$1\"?" ;
    Text [ french ] = "Restaurer le fichier \"$1\" ?" ;
    Text [ dutch ] = "Wilt u dat het bestand \"$1\" hersteld wordt?" ;
    Text[ chinese_simplified ] = "è¦ä¿®å¤è¿™ä¸ªæ–‡ä»¶ \"$1\" ï¼Ÿ";
    Text[ russian ] = "Âîññòàíîâèòü ôàéë \"$1\"?";
    Text[ polish ] = "Odtworzyæ plik \"$1\"?";
    Text[ japanese ] = "ãƒ•ã‚¡ã‚¤ãƒ« \"$1\" ã‚’å¾©å…ƒã—ã¾ã™ã‹ã€‚";
    Text[ chinese_traditional ] = "è¦ä¿®å¾©æª”æ¡ˆ<$1>ï¼Ÿ";
    Text[ arabic ] = "åá ÊÑíÏ ÇÓÊÚÇÏÉ Çáãáİ \"$1\"¿";
    Text[ dutch ] = "Wilt u dat het bestand \"$1\" hersteld wordt?";
    Text[ chinese_simplified ] = "è¦ä¿®å¤è¿™ä¸ªæ–‡ä»¶ \"$1\" ï¼Ÿ";
    Text[ greek ] = "Íá ãßíåé åğáíáöïñÜ ôïõ áñ÷åßïõ \"$1\";";
    Text[ korean ] = "íŒŒì¼ \"$1\"ì„(ë¥¼ï¼‰ ë³µêµ¬í•˜ê² ìŠµë‹ˆê¹Œ?";
    Text[ turkish ] = "\"$1\" dosyası geri getirilsin mi?";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Voleu restaurar el fitxer \"$1\"?";
    Text[ finnish ] = "Palautetaanko tiedosto $1?";
    Text[ thai ] = "à¸ˆà¸°à¸„à¸·à¸™à¸ªà¸ à¸²à¸à¹à¸Ÿà¹‰à¸¡ \"$1\" à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ?";
};

String STR_RECOVER_TITLE
{
    Text = "Datei-Wiederherstellung" ;
    Text [ ENGLISH ] = "File Recovery" ;
    Text [ english_us ] = "File Recovery" ;
    Text [ portuguese_brazilian ] = "Datei-Wiederherstellung" ;
    Text [ swedish ] = "Återställa fil" ;
    Text [ danish ] = "Fil-gendannelse" ;
    Text [ italian ] = "Recupero file" ;
    Text [ spanish ] = "Recuperar archivo" ;
    Text [ french ] = "Restauration de fichier" ;
    Text [ dutch ] = "Herstel bestand" ;
    Text [ portuguese ] = "Restaurar ficheiro" ;
    Text[ chinese_simplified ] = "ä¿®å¤æ–‡ä»¶";
    Text[ russian ] = "Âîññòàíîâëåíèå ôàéëà";
    Text[ polish ] = "Odtwarzanie plików";
    Text[ japanese ] = "ãƒ•ã‚¡ã‚¤ãƒ«ã®å¾©å…ƒ";
    Text[ chinese_traditional ] = "ä¿®å¾©æª”æ¡ˆ";
    Text[ arabic ] = "ÇÓÊÚÇÏÉ ãáİ";
    Text[ dutch ] = "Herstel bestand";
    Text[ chinese_simplified ] = "ä¿®å¤æ–‡ä»¶";
    Text[ greek ] = "ÅğáíáöïñÜ áñ÷åßïõ";
    Text[ korean ] = "íŒŒì¼ ë³µêµ¬";
    Text[ turkish ] = "Dosya kurtarma";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Recupera el fitxer";
    Text[ finnish ] = "Tiedoston palautus";
    Text[ thai ] = "à¸à¸¹à¹‰à¸„à¸·à¸™à¹à¸Ÿà¹‰à¸¡";
};

WarningBox STR_RECOVER_PREPARED
{
    Message = "Es ist ein nicht behebbarer Fehler aufgetreten.\n\nAlle modifizierten Dateien wurden jedoch\ngesichert und können voraussichtlich beim nächsten\nProgrammstart wiederhergestellt werden." ;
    Message [ ENGLISH ] = "An unrecoverable error has occured.\n\nAll modified files are saved and can\nprobably be recovered on application restart." ;
    Message [ portuguese ] = "Surgiu um erro irrecuperável.\n\nContudo, todos os ficheiros\nmodificados foram guardados e poderão provavelmente\nser recuperados ao reiniciar o programa." ;
    Message [ english_us ] = "An unrecoverable error has occurred.\n\nAll modified files have been saved and can\nprobably be recovered at program restart." ;
    Message [ portuguese_brazilian ] = "Es ist ein nicht behebbarer Fehler aufgetreten.\n\nAlle modifizierten Dateien wurden jedoch\ngesichert und k?nen voraussichtlich beim n?chsten\nProgrammstart wiederhergestellt werden." ;
    Message [ swedish ] = "Ett irreparabelt fel har uppstått.\n\nMen alla ändrade filer sparades\noch kan förmodligen återställas\nvid nästa programstart." ;
    Message [ danish ] = "Der er opstået en uoprettelig fejl.\n\nAlle ændrede filer blev dog sikkerhedskopieret\n og kan formodentlig gendannes ved næste \nstart af programmet." ;
    Message [ italian ] = "Si è verificato un errore irrimediabile.\n\nTutti i file modificati sono stati salvati e probabilmente verranno recuperati\nal prossimo avvio del programma." ;
    Message [ spanish ] = "Ha ocurrido un error irreparable.\n\nSin embargo se guardaron todos los archivos modificados\ny quizás podrán recuperarse\nal iniciar de nuevo el programa." ;
    Message [ french ] = "Une erreur irrécupérable s'est produite.\n\nTous les fichiers modifiés ont été sauvegardés\net devraient être restaurés au\nredémarrage du programme." ;
    Message [ dutch ] = "Er is een niet-corrigeerbare fout opgetreden.\n\nAlle gemodificeerde bestanden werden echter\nopgeslagen en kunnen waarschijnlijk bij de volgende\nprogrammastart opnieuw gemaakt worden." ;
    Message[ chinese_simplified ] = "çœŸæ˜¯éå¸¸æŠ±æ­‰ã€‚åˆšæ‰çš„æ“ä½œå¼•å‘äº†ä¸€ä¸ªæ— æ³•æ’é™¤çš„é”™è¯¯ã€‚\nä¿®æ”¹è¿‡çš„æ–‡ä»¶å·²ç»ä¿å­˜ã€‚\nåœ¨ä¸‹ä¸€æ¬¡å¯åŠ¨ç¨‹åºæ—¶å¾ˆå¯èƒ½é‡æ–°æ¢å¤è¿™äº›æ–‡ä»¶ã€‚";
    Message[ russian ] = "Ïğîèçîøëà íåóñòğàíèìàÿ îøèáêà.\n\nÂñå èçìåíåííûå ôàéëû áóäóò ñîõğàíåíû\nè èõ ìîæíî áóäåò âîññòàíîâèòü ïğè ñëåäóşùåì\nçàïóñêå ïğîãğàììû.";
    Message[ polish ] = "Wyst¹pi³ nieodwracalny b³¹d.\n\nWszystkie zmodyfikowane pliki zosta³y jednak\nzabezpieczone i zostan¹ prawdopodobnie przywrócone przy nastêpnym uruchomieniu programu.\n.";
    Message[ japanese ] = "äºˆæœŸã—ãªã„ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸã€‚\n\nå¤‰æ›´ã—ãŸãƒ•ã‚¡ã‚¤ãƒ«ã¯ã™ã¹ã¦ä¿å­˜ã•ã‚Œã¦ã„ã‚‹ã®ã§\næ¬¡ã®ãƒ—ãƒ­ã‚°ãƒ©ãƒ èµ·å‹•ã§å¾©å…ƒã•ã‚Œã‚‹ã¯ãšã§ã™ã€‚";
    Message[ chinese_traditional ] = "çœŸæ˜¯éå¸¸æŠ±æ­‰ã€‚å‰›æ‰çš„å‹•ä½œå¼•ç™¼äº†ä¸€å€‹ç„¡æ³•æ’é™¤çš„éŒ¯èª¤ã€‚\nå…ˆå‰ä¿®æ”¹éçš„æª”æ¡ˆå·²ç¶“å„²å­˜ã€‚\nåœ¨ä¸‹ä¸€æ¬¡å•Ÿå‹•ç¨‹å¼æ™‚å¾ˆå¯èƒ½é‡æ–°æ¢å¾©é€™äº›æª”æ¡ˆã€‚";
    Message[ arabic ] = "ÍÏË ÎØÃ ÛíÑ ŞÇÈá ááÅÕáÇÍ.\n\nÊã ÍİÙ ßÇİÉ ÇáãáİÇÊ ÇáÊí Êã ÊÚÏíáåÇ¡ \nÈÍíË íãßä ÇÓÊÚÇÏÊåÇ ÚäÏ ÅÚÇÏÉ\n ÊÔÛíá ÇáÈÑäÇãÌ.";
    Message[ dutch ] = "Er is een niet-corrigeerbare fout opgetreden.\n\nAlle gemodificeerde bestanden werden echter\nopgeslagen en kunnen waarschijnlijk bij de volgende\nprogrammastart opnieuw gemaakt worden.";
    Message[ chinese_simplified ] = "çœŸæ˜¯éå¸¸æŠ±æ­‰ã€‚åˆšæ‰çš„æ“ä½œå¼•å‘äº†ä¸€ä¸ªæ— æ³•æ’é™¤çš„é”™è¯¯ã€‚\nä¿®æ”¹è¿‡çš„æ–‡ä»¶å·²ç»ä¿å­˜ã€‚\nåœ¨ä¸‹ä¸€æ¬¡å¯åŠ¨ç¨‹åºæ—¶å¾ˆå¯èƒ½é‡æ–°æ¢å¤è¿™äº›æ–‡ä»¶ã€‚";
    Message[ greek ] = "ĞáñïõóéÜóôçêå êÜğïéï áíåğáíüñèùôï óöÜëìá.\n\n¼ëá ôá ôñïğïğïéçìİíá áñ÷åßá áğïèçêåıôçêáí\nşóôå íá åßíáé äõíáôŞ (ğéèáíüôáôá) ç åğáíáöïñÜ ôïõò\n";
    Message[ korean ] = "ì¹˜ëª…ì ì¸ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤.\n\nê·¸ëŸ¬ë‚˜ ë³€ê²½ëœ ëª¨ë“  íŒŒì¼ì´\nì €ì¥ë˜ì—ˆìœ¼ë¯€ë¡œ, ë‹¤ìŒ\ní”„ë¡œê·¸ë¨ ì‹œì‘ì‹œì—ëŠ” ë³µêµ¬ë  ìˆ˜ ìˆì„ ê²ƒì…ë‹ˆë‹¤.";
    Message[ turkish ] = "Düzeltilemeyen bir hata oluştu.\n\nDeğiştirilen tüm dosyalar\nkaydedildi ve muhtemelen uygulama yeniden başlatıldığında\nkurtarılabilecek.";
    Message[ language_user1 ] = " ";
    Message[ catalan ] = "S'ha produït un error irreparable.\n\nTot i això es desaran els canvis realitzats\nen els fitxers i potser es podran recuperar\nen iniciar de nou el programa.";
    Message[ finnish ] = "On ilmennyt peruuttamaton virhe.\n\nKaikki muokatut tiedostot on tallennettu\nja ne voidaan ehkä palauttaa, kun käynnistät ohjelman uudelleen.";
    Message[ thai ] = "à¹€à¸à¸´à¸”à¸‚à¹‰à¸­à¸œà¸´à¸”à¸à¸¥à¸²à¸”à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸à¸¹à¹‰à¸„à¸·à¸™à¹„à¸”à¹‰\n\nà¹à¸Ÿà¹‰à¸¡à¸—à¸µà¹ˆà¸”à¸±à¸”à¹à¸›à¸¥à¸‡à¹à¸à¹‰à¹„à¸‚à¹„à¸”à¹‰à¸–à¸¹à¸à¸šà¸±à¸™à¸—à¸¶à¸à¹à¸¥à¸°à¸™à¹ˆà¸²à¸ˆà¸°à¸ªà¸²à¸¡à¸²à¸£à¸–\nà¸–à¸¹à¸à¸à¸¹à¹‰à¸„à¸·à¸™à¸—à¸µà¹ˆà¹‚à¸›à¸£à¹à¸à¸£à¸¡à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™à¹„à¸”à¹‰";
};

String STR_BOOTSTRAP_ERR_CANNOT_START
{
    Text = "Die Anwendung kann nicht gestartet werden. " ;
    Text [ ENGLISH ] = "The program cannot be started. " ;
    Text[ english_us ] = "The application cannot be started. ";
    Text[ portuguese ] = "Impossível iniciar a aplicação. ";
    Text[ russian ] = "Çàïóñê ïğèëîæåíèÿ íåâîçìîæåí. ";
    Text[ greek ] = "The program cannot be started. ";
    Text[ dutch ] = "De applicatie kan niet worden gestart.";
    Text[ french ] = "Impossible de lancer l'application ! ";
    Text[ spanish ] = "No se puede iniciar la aplicación. ";
    Text[ finnish ] = "The program cannot be started. ";
    Text[ italian ] = "Impossibile avviare l'applicazione. ";
    Text[ danish ] = "Programmet kan ikke startes. ";
    Text[ swedish ] = "Det går inte att starta programmet. ";
    Text[ polish ] = "Uruchomienie aplikacji nie jest mo¿liwe.";
    Text[ portuguese_brazilian ] = "The program cannot be started. ";
    Text[ japanese ] = "ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã¯èµ·å‹•ã§ãã¾ã›ã‚“ã€‚";
    Text[ korean ] = "í”„ë¡œê·¸ë¨ì„ ì‹œì‘í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "æ— æ³•å¯åŠ¨è¯¥åº”ç”¨ç¨‹åºã€‚";
    Text[ chinese_traditional ] = "ç„¡æ³•å•“å‹•é€™å€‹æ‡‰ç”¨ç¨‹å¼ã€‚";
    Text[ turkish ] = "The program cannot be started. ";
    Text[ arabic ] = "The program cannot be started. ";
    Text[ catalan ] = "No es pot iniciar el programa. ";
};

String STR_BOOTSTRAP_ERR_DIR_MISSING
{
    Text = "Der Konfigurationspfad \"$1\" wurde nicht gefunden." ;
    Text [ ENGLISH ] = "The configuration directory \"$1\" is missing." ;
    Text[ english_us ] = "The configuration directory \"$1\" could not be found.";
    Text[ portuguese ] = "Impossível encontrar o caminho de configuração \"$1\".";
    Text[ russian ] = "Êîíôèãóğàöèîííûé ïóòü \"$1\" íåíàéäåí.";
    Text[ greek ] = "The configuration directory \"$1\" is missing.";
    Text[ dutch ] = "Configuratie-directory \"$1\" ontbreekt.";
    Text[ french ] = "Impossible de détecter le chemin de configuration \"$1\" !";
    Text[ spanish ] = "No se encontró el directorio de configuración \"$1\".";
    Text[ finnish ] = "The configuration directory \"$1\" is missing.";
    Text[ italian ] = "Impossibile trovare il percorso di configurazione \"$1\".";
    Text[ danish ] = "\"Kunne ikke finde konfigurationsstien \"\"$1\"\".\"";
    Text[ swedish ] = "Konfigurationssökvägen \"$1\" hittades inte.";
    Text[ polish ] = "Nie znaleziono œcie¿ki konfiguracyjnej \"$1\".";
    Text[ portuguese_brazilian ] = "The configuration directory \"$1\" is missing.";
    Text[ japanese ] = "è¨­å®šãƒ‘ã‚¹ \"$1\" ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚";
    Text[ korean ] = "êµ¬ì„± ë””ë ‰í† ë¦¬ \"$1\"ì„(ë¥¼)ì´ ì—†ìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "æ— æ³•æ‰¾åˆ°é…ç½®è·¯å¾„ \"$1\"ã€‚";
    Text[ chinese_traditional ] = "æ²’æœ‰æ‰¾åˆ°é…ç½®è·¯å¾‘ \"$1\" ã€‚";
    Text[ turkish ] = "The configuration directory \"$1\" is missing.";
    Text[ arabic ] = "The configuration directory \"$1\" is missing.";
    Text[ catalan ] = "No es pot trobar el directori de configuració \"$1\".";
};

String STR_BOOTSTRAP_ERR_PATH_INVALID
{
    Text = "Der Installationspfad ist ungültig." ;
    Text [ ENGLISH ] = "The installation path is invalid." ;
    Text[ english_us ] = "The installation path is invalid.";
    Text[ portuguese ] = "O caminho de instalação não é válido.";
    Text[ russian ] = "Èíñòàëëÿöèîííûé ïóòü íåäîïóñòèì.";
    Text[ greek ] = "The installation path is invalid.";
    Text[ dutch ] = "Het installatiepad is ongeldig.";
    Text[ french ] = "Le chemin d'installation n'est pas valide.";
    Text[ spanish ] = "La ruta de instalación no es válida.";
    Text[ finnish ] = "The installation path is invalid.";
    Text[ italian ] = "Il percorso d'installazione non è valido.";
    Text[ danish ] = "Installationsstien er ugyldig.";
    Text[ swedish ] = "Installationssökvägen är ogiltig.";
    Text[ polish ] = "Œcie¿ka instalacyjna jest nieprawid³owa.";
    Text[ portuguese_brazilian ] = "The installation path is invalid.";
    Text[ japanese ] = "ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ãƒ‘ã‚¹ã¯ç„¡åŠ¹ã§ã™ã€‚";
    Text[ korean ] = "ì„¤ì¹˜ ê²½ë¡œê°€ ì˜¬ë°”ë¥´ì§€ ì•ŠìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "å®‰è£…è·¯å¾„æ— æ•ˆã€‚";
    Text[ chinese_traditional ] = "é€™å€‹å®‰è£è·¯å¾‘ç„¡æ•ˆã€‚";
    Text[ turkish ] = "The installation path is invalid.";
    Text[ arabic ] = "The installation path is invalid.";
    Text[ catalan ] = "El camí d'instal.lació no és correcte.";
};

String STR_BOOTSTRAP_ERR_NO_PATH
{
    Text = "Der Installationspfad konnte nicht bestimmt werden." ;
    Text [ ENGLISH ] = "The installation path is not available." ;
    Text[ english_us ] = "The installation path is not available.";
    Text[ portuguese ] = "Foi impossível determinar o caminho de instalação.";
    Text[ russian ] = "Èíñòàëëÿöèîííûé ïóòü íåäîñòóïåí.";
    Text[ greek ] = "The installation path is not available.";
    Text[ dutch ] = "Geen installatiepad beschikbaar.";
    Text[ french ] = "Impossible de déterminer le chemin d'installation !";
    Text[ spanish ] = "No se pudo determinar la ruta de instalación.";
    Text[ finnish ] = "The installation path is not available.";
    Text[ italian ] = "Impossibile definire il percorso di installazione.";
    Text[ danish ] = "Installationsstien kunne ikke findes.";
    Text[ swedish ] = "Det gick inte att bestämma installationssökvägen.";
    Text[ polish ] = "Ustalenie œcie¿ki instalacyjnej nie powiod³o siê.";
    Text[ portuguese_brazilian ] = "The installation path is not available.";
    Text[ japanese ] = "ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ãƒ‘ã‚¹ã¯æŒ‡å®šã§ãã¾ã›ã‚“ã§ã—ãŸã€‚";
    Text[ korean ] = "ì„¤ì¹˜ ê²½ë¡œë¥¼ ì‚¬ìš©í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "æ— æ³•ç¡®å®šå®‰è£…è·¯å¾„ã€‚";
    Text[ chinese_traditional ] = "ç„¡æ³•ç¢ºå®šé€™å€‹å®‰è£è·¯å¾‘ã€‚";
    Text[ turkish ] = "The installation path is not available.";
    Text[ arabic ] = "The installation path is not available.";
    Text[ catalan ] = "El camí d'instal.lació no està disponible.";
};

String STR_BOOTSTRAP_ERR_INTERNAL
{
    Text = "Ein interner Fehler ist aufgetreten." ;
    Text [ ENGLISH ] = "An internal failure occurred." ;
    Text[ english_us ] = "An internal error occurred.";
    Text[ portuguese ] = "Ocorreu um erro interno.";
    Text[ russian ] = "Âîçíèêëà âíóòğåííÿÿ îøèáêà.";
    Text[ greek ] = "An internal failure occurred.";
    Text[ dutch ] = "Interne fout.";
    Text[ french ] = "Une erreur interne est survenue.";
    Text[ spanish ] = "Ha occurrido un error interno.";
    Text[ finnish ] = "An internal failure occurred.";
    Text[ italian ] = "Si è verificato un errore interno.";
    Text[ danish ] = "Der er opstået en intern fejl.";
    Text[ swedish ] = "Det har uppstått ett internt fel.";
    Text[ polish ] = "Wyst¹pi³ wewnêtrzny b³¹d.";
    Text[ portuguese_brazilian ] = "An internal failure occurred.";
    Text[ japanese ] = "å†…éƒ¨ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸã€‚";
    Text[ korean ] = "ë‚´ë¶€ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "å‡ºç°äº†ä¸€ä¸ªå†…éƒ¨çš„é”™è¯¯ã€‚";
    Text[ chinese_traditional ] = "ç™¼ç”Ÿä¸€å€‹ä¸æ˜çš„å…§éƒ¨éŒ¯èª¤ã€‚";
    Text[ turkish ] = "An internal failure occurred.";
    Text[ arabic ] = "An internal failure occurred.";
    Text[ catalan ] = "S'ha produït un error intern.";
};

String STR_BOOTSTRAP_ERR_FILE_CORRUPT
{
    Text = "Die Konfigurationsdatei \"$1\" ist beschädigt." ;
    Text [ ENGLISH ] = "The configuration file \"$1\" is corrupt." ;
    Text[ english_us ] = "The configuration file \"$1\" is corrupt.";
    Text[ portuguese ] = "O ficheiro de configuração \"$1\" está danificado.";
    Text[ russian ] = "Êîíôèãóğàöèîííûé ôàéë \"$1\" ïîâğåæäåí.";
    Text[ greek ] = "The configuration file \"$1\" is corrupt.";
    Text[ dutch ] = "Configuratie-bestand \"$1\" is niet in orde.";
    Text[ french ] = "Le fichier de configuration \"$1\" est défectueux.";
    Text[ spanish ] = "El archivo de configuración \"$1\" está dañado.";
    Text[ finnish ] = "The configuration file \"$1\" is corrupt.";
    Text[ italian ] = "Il file di configurazione \"$1\" è danneggiato.";
    Text[ danish ] = "\"Konfigurationsfilen \"\"$1\"\" er beskadiget.\"";
    Text[ swedish ] = "Konfigurationsfilen \"$1\" är skadad.";
    Text[ polish ] = "Plik konfiguracyjny \"$1\" jest uszkodzony.";
    Text[ portuguese_brazilian ] = "The configuration file \"$1\" is corrupt.";
    Text[ japanese ] = "è¨­å®šãƒ•ã‚¡ã‚¤ãƒ« \"$1\" ã¯ç ´æã—ã¦ã„ã¾ã™ã€‚";
    Text[ korean ] = "êµ¬ì„± íŒŒì¼ \"$1\"ì´(ê°€) ì†ìƒë˜ì—ˆìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "é…ç½®æ–‡ä»¶ \"$1\" å·²ç»æŸåã€‚";
    Text[ chinese_traditional ] = "é…ç½®æª”æ¡ˆ \"$1\" å·²ç¶“æå£ã€‚";
    Text[ turkish ] = "The configuration file \"$1\" is corrupt.";
    Text[ arabic ] = "The configuration file \"$1\" is corrupt.";
    Text[ catalan ] = "El fitxer de configuració \"$1\" està malmés.";
};

String STR_BOOTSTRAP_ERR_FILE_MISSING
{
    Text = "Die Konfigurationsdatei \"$1\" wurde nicht gefunden." ;
    Text [ ENGLISH ] = "The configuration file \"$1\" is missing." ;
    Text[ english_us ] = "The configuration file \"$1\" was not found.";
    Text[ portuguese ] = "Impossível encontrar o ficheiro de configuração \"$1\".";
    Text[ russian ] = "Êîíôèãóğàöèîííûé ôàéë \"$1\" íåíàéäåí.";
    Text[ greek ] = "The configuration file \"$1\" is missing.";
    Text[ dutch ] = "Configuratiebestand \"$1\" ontbreekt.";
    Text[ french ] = "Impossible de détecter le fichier de configuration \"$1\" !";
    Text[ spanish ] = "No se encontró el archivo de configuración \"$1\".";
    Text[ finnish ] = "The configuration file \"$1\" is missing.";
    Text[ italian ] = "Impossibile trovare il file di configurazione \"$1\".";
    Text[ danish ] = "\"Kunne ikke finde konfigurationsfilen \"\"$1\"\".\"";
    Text[ swedish ] = "Konfigurationsfilen \"$1\" hittades inte.";
    Text[ polish ] = "Nie znaleziono pliku konfiguracyjnego \"$1\".";
    Text[ portuguese_brazilian ] = "The configuration file \"$1\" is missing.";
    Text[ japanese ] = "è¨­å®šãƒ•ã‚¡ã‚¤ãƒ« \"$1\" ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚";
    Text[ korean ] = "êµ¬ì„± íŒŒì¼ \"$1\"ì´(ê°€) ì—†ìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "æ— æ³•æ‰¾åˆ°é…ç½®æ–‡ä»¶ \"$1\" ã€‚";
    Text[ chinese_traditional ] = "æ²’æœ‰æ‰¾åˆ°é…ç½®æª”æ¡ˆ \"$1\" ã€‚";
    Text[ turkish ] = "The configuration file \"$1\" is missing.";
    Text[ arabic ] = "The configuration file \"$1\" is missing.";
    Text[ catalan ] = "No es pot trobar el fitxer de configuració \"$1\".";
};

String STR_BOOTSTRAP_ERR_NO_SUPPORT
{
    Text = "Die Konfigurationsdatei \"$1\" unterstützt nicht diese Version." ;
    Text [ ENGLISH ] = "The main configuration file \"$1\" does not support the current version." ;
    Text[ english_us ] = "The configuration file \"$1\" does not support the current version.";
    Text[ portuguese ] = "The main configuration file \"$1\" does not support the current version.";
    Text[ russian ] = "Êîíôèãóğàöèîííûé ôàéë \"$1\" íå ïîääåğæèâàåò äàííóş âåğñèş.";
    Text[ greek ] = "The main configuration file \"$1\" does not support the current version.";
    Text[ dutch ] = "Configuratie-bestand \"$1\" ondersteunt deze versie niet.";
    Text[ french ] = "Le fichier de configuration \"$1\" ne supporte pas cette version.";
    Text[ spanish ] = "El archivo de configuración \"$1\" no apoya esta versión.";
    Text[ finnish ] = "The main configuration file \"$1\" does not support the current version.";
    Text[ italian ] = "Il file di configurazione principale \"$1\" non supporta questa versione.";
    Text[ danish ] = "\"Konfigurationsfilen \"\"$1\"\" understøtter ikke denne version.\"";
    Text[ swedish ] = "Konfigurationsfilen \"$1\" understöder inte den här versionen.";
    Text[ polish ] = "Plik konfiguracyjny \"$1\" nie obs³uguje danej wersji.";
    Text[ portuguese_brazilian ] = "The main configuration file \"$1\" does not support the current version.";
    Text[ japanese ] = "è¨­å®šãƒ•ã‚¡ã‚¤ãƒ« \"$1\" ã¯ã“ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚’æ”¯æ´ã—ã¾ã›ã‚“ã€‚";
    Text[ korean ] = "ì£¼ êµ¬ì„± íŒŒì¼ \"$1\"ì—ì„œ í˜„ì¬ ë²„ì „ì„ ì§€ì›í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "é…ç½®æ–‡ä»¶ \"$1\" ä¸æ”¯æŒè¿™ä¸ªç‰ˆæœ¬ã€‚";
    Text[ chinese_traditional ] = "é…ç½®æª”æ¡ˆ \"$1\" ä¸æ”¯æ´é€™å€‹ç‰ˆæœ¬ã€‚";
    Text[ turkish ] = "The main configuration file \"$1\" does not support the current version.";
    Text[ arabic ] = "The main configuration file \"$1\" does not support the current version.";
    Text[ catalan ] = "El fitxer de configuració principal \"$1\" no suporta la versió actual.";
};

String STR_BOOTSTRAP_ERR_NO_SERVICE
{
    Text = "Der Komponenten-Manager ist nicht verfügbar." ;
    Text [ ENGLISH ] = "The service manager is not available." ;
    Text[ english_us ] = "The component manager is not available.";
    Text[ portuguese ] = "O gestor de componentes não está disponível.";
    Text[ russian ] = "Äèñïåò÷åğ êîìïîíåíòîâ íåäîñòóïåí.";
    Text[ greek ] = "The service manager is not available.";
    Text[ dutch ] = "De componenten-manager is niet beschikbaar.";
    Text[ french ] = "Le gestionnaire de composants n'est pas disponible.";
    Text[ spanish ] = "El gestor de componentes no está disponible.";
    Text[ finnish ] = "The service manager is not available.";
    Text[ italian ] = "Il gestore dei componenti non è disponibile.";
    Text[ danish ] = "Komponentmanageren er ikke til rådighed.";
    Text[ swedish ] = "Komponenthanteraren är inte tillgänglig.";
    Text[ polish ] = "Brak dostêpu do mened¿era komponentów.";
    Text[ portuguese_brazilian ] = "The service manager is not available.";
    Text[ japanese ] = "ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆãƒãƒãƒ¼ã‚¸ãƒ£ãƒ¼ã¯ä½¿ç”¨ã§ãã¾ã›ã‚“ã€‚";
    Text[ korean ] = "ì„œë¹„ìŠ¤ ê´€ë¦¬ìë¥¼ ì‚¬ìš©í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "æ— æ³•ä½¿ç”¨ç¨‹åºå…ƒä»¶ç®¡ç†å™¨ã€‚";
    Text[ chinese_traditional ] = "ç¨‹å¼å…ƒä»¶ç®¡ç†å“¡ä¸å­˜åœ¨ã€‚";
    Text[ turkish ] = "The service manager is not available.";
    Text[ arabic ] = "The service manager is not available.";
    Text[ catalan ] = "El gestor de serveis no està disponible.";
};

String STR_BOOTSTRAP_ERR_NO_CFG_SERVICE
{
    Text = "Der Konfigurations-Manager kann nicht erzeugt werden." ;
    Text [ ENGLISH ] = "The configuration service is not available." ;
    Text[ english_us ] = "The configuration service is not available.";
    Text[ portuguese ] = "The configuration service is not available.";
    Text[ russian ] = "Ñîçäàòü äèñïåò÷åğà ôàéëîâ íåâîçìîæíî.";
    Text[ greek ] = "The configuration service is not available.";
    Text[ dutch ] = "De configuratie-manager is niet beschibaar.";
    Text[ french ] = "Impossible de créer le gestionnaire de configuration !";
    Text[ spanish ] = "No se puede crear el gestor de configuración.";
    Text[ finnish ] = "The configuration service is not available.";
    Text[ italian ] = "Impossibile creare il gestore di configurazione.";
    Text[ danish ] = "Konfigurationsmanageren kan ikke oprettes.";
    Text[ swedish ] = "Det går inte att skapa konfigurationshanteraren.";
    Text[ polish ] = "Utworzenie mened¿era konfiguracyjnego nie jest mo¿liwe.";
    Text[ portuguese_brazilian ] = "The configuration service is not available.";
    Text[ japanese ] = "è¨­å®šãƒãƒãƒ¼ã‚¸ãƒ£ãƒ¼ã¯ä½œæˆã§ãã¾ã›ã‚“ã€‚";
    Text[ korean ] = "êµ¬ì„± ì„œë¹„ìŠ¤ë¥¼ ì‚¬ìš©í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "æ— æ³•ç”Ÿæˆé…ç½®æœåŠ¡ç®¡ç†å™¨ã€‚";
    Text[ chinese_traditional ] = "ç„¡æ³•å»ºç«‹é…ç½®ç®¡ç†å“¡ã€‚";
    Text[ turkish ] = "The configuration service is not available.";
    Text[ arabic ] = "The configuration service is not available.";
    Text[ catalan ] = "El servei de configuració no està disponible.";
};

String STR_ASK_START_SETUP_REPAIR
{
    Text = "Soll die Setup-Applikation gestartet werden, um Ihre Installation zu reparieren?" ;
    Text [ ENGLISH ] = "Start setup application to repair installation?" ;
    Text[ english_us ] = "Do you want to start the setup application to repair your installation?";
    Text[ portuguese ] = "Iniciar a aplicação Setup para reparar a instalação?";
    Text[ russian ] = "Çàïóñòèòü èíñòàëëÿöèîííîå ïğèëîæåíèå äëÿ âîññòàíîâëåíèÿ èíñòàëëèğîâàííîé âåğñèè?";
    Text[ greek ] = "Start setup application to repair installation?";
    Text[ dutch ] = "Wilt u de Setup-applicatie starten om uw installatie te repareren?";
    Text[ french ] = "Voulez-vous lancer l'application Setup afin de réparer l'installation ?";
    Text[ spanish ] = "¿Desea iniciar el programa de instalación setup para reparar la instalación?";
    Text[ finnish ] = "Start setup application to repair installation?";
    Text[ italian ] = "Volete avviare il programma di setup per riparare l'installazione?";
    Text[ danish ] = "Skal setup-programmet startes for at reparere installationen?";
    Text[ swedish ] = "Ska setupprogrammet startas så att din installation kan repareras?";
    Text[ polish ] = "Uruchomiæ aplikacjê instalacyjn¹ w celu naprawy zainstalowanego programu?";
    Text[ portuguese_brazilian ] = "Start setup application to repair installation?";
    Text[ japanese ] = "ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã®ä¿®å¾©ã‚’ã™ã‚‹ã®ã«ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’é–‹å§‹ã—ã¾ã™ã‹ã€‚";
    Text[ korean ] = "ì„¤ì¹˜ ì‘ìš© í”„ë¡œê·¸ë¨ì„ ì‹œì‘í•˜ì—¬ ì„¤ì¹˜ë¥¼ ë³µêµ¬í•˜ê² ìŠµë‹ˆê¹Œ?";
    Text[ chinese_simplified ] = "è¦å¯åŠ¨å®‰è£…ç¨‹åºæ¥ä¿®è¡¥æ‚¨åŸå…ˆçš„å®‰è£…ï¼Ÿ";
    Text[ chinese_traditional ] = "è¦å•“å‹•å®‰è£ç¨‹å¼ï¼Œä¿®å¾©å·²ç¶“å®‰è£çš„æ‡‰ç”¨ç¨‹å¼ï¼Ÿ";
    Text[ turkish ] = "Start setup application to repair installation?";
    Text[ arabic ] = "Start setup application to repair installation?";
    Text[ catalan ] = "Inicio la instal.lació per a reparar el producte?";
};

String STR_ASK_START_SETUP
{
    Text = "Soll die Setup-Applikation gestartet werden, um Ihre Installation zu überprüfen?" ;
    Text [ ENGLISH ] = "Start setup application to check installation?" ;
    Text[ english_us ] = "Do you want to start the setup application to check your installation?";
    Text[ portuguese ] = "Start setup application to check installation?";
    Text[ russian ] = "Çàïóñòèòü èíñòàëëÿöèîííîå ïğèëîæåíèå äëÿ ïğîâåğêè èíñòàëëèğîâàííîé âåğñèè?";
    Text[ greek ] = "Start setup application to check installation?";
    Text[ dutch ] = "Wilt u de Setup-applicatie starten om uw installatie te controleren?";
    Text[ french ] = "Voulez-vous lancer l'application Setup afin de vérifier l'installation ?";
    Text[ spanish ] = "¿Desea iniciar el programa de instalación setup para comprobar la instalación?";
    Text[ finnish ] = "Start setup application to check installation?";
    Text[ italian ] = "Volete avviare il programma di setup per verificare l'installazione?";
    Text[ danish ] = "Skal setup-programmet startes for at kontrollere installationen?";
    Text[ swedish ] = "Ska setupprogrammet startas så att din installation kan kontrolleras?";
    Text[ polish ] = "Uruchomiæ aplikacjê instalacyjn¹ w celu sprawdzenia zainstalowanego programu?";
    Text[ portuguese_brazilian ] = "Start setup application to check installation?";
    Text[ japanese ] = "ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã‚’ç¢ºèªã™ã‚‹ã®ã«ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’é–‹å§‹ã—ã¾ã™ã‹ã€‚";
    Text[ korean ] = "ì„¤ì¹˜ ì‘ìš© í”„ë¡œê·¸ë¨ì„ ì‹œì‘í•˜ì—¬ ì„¤ì¹˜ë¥¼ ê²€ì‚¬í•˜ê² ìŠµë‹ˆê¹Œ?";
    Text[ chinese_simplified ] = "è¦å¯åŠ¨å®‰è£…ç¨‹åºæ¥æ£€æŸ¥æ‚¨åŸå…ˆçš„å®‰è£…ï¼Ÿ";
    Text[ chinese_traditional ] = "è¦å•“å‹•å®‰è£ç¨‹å¼ï¼Œæª¢æŸ¥å·²å®‰è£çš„æ‡‰ç”¨ç¨‹å¼ï¼Ÿ";
    Text[ turkish ] = "Start setup application to check installation?";
    Text[ arabic ] = "Start setup application to check installation?";
    Text[ catalan ] = "Inicio la instal.lació per a comprovar el producte?";
};

String STR_SETUP_ERR_CANNOT_START
{
    Text = "Die Setup-Applikation konnte nicht automatisch gestartet werden! Bitte starten Sie diese manuell." ;
    Text [ ENGLISH ] = "Couldn't start setup application! Please start it manually." ;
    Text[ english_us ] = "The Setup could not be started automatically. Please start it manually.";
    Text[ portuguese ] = "Foi impossível iniciar a aplicação Setup automaticamente! Queira iniciá-la manualmente.";
    Text[ russian ] = "Àâòîìàòè÷åñêèé çàïóñê èíñòàëëÿöèîííîãî ïğèëîæåíèÿ íåâîçìîæåí. Çàïóñòèòå åãî âğó÷íóş.";
    Text[ greek ] = "Couldn't start setup application! Please start it manually.";
    Text[ dutch ] = "De Setup-applicatie kon niet automatisch worden gestart. Start deze handmatig.";
    Text[ french ] = "Impossible de lancer automatiquement l'application Setup ! Veuillez la démarrer manuellement.";
    Text[ spanish ] = "No se pudo iniciar automáticamente el programa de instalación setup. Inícielo manualmente.";
    Text[ finnish ] = "Couldn't start setup application! Please start it manually.";
    Text[ italian ] = "Impossibile avviare il programma di setup in modo automatico. Avviatelo manualmente.";
    Text[ danish ] = "Setup-programmet kunne ikke startes automatisk! Start programmet manuelt.";
    Text[ swedish ] = "Det gick inte att starta setupprogrammet automatiskt! Starta det manuellt.";
    Text[ polish ] = "Automatyczne uruchomienie aplikacji instalacyjnej nie powiod³o siê! Nale¿y uruchomiæ j¹ rêcznie.";
    Text[ portuguese_brazilian ] = "Couldn't start setup application! Please start it manually.";
    Text[ japanese ] = "ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã¯è‡ªå‹•é–‹å§‹ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚æ‰‹å‹•ã§é–‹å§‹ã—ã¦ãã ã•ã„ã€‚";
    Text[ korean ] = "ì„¤ì¹˜ ì‘ìš© í”„ë¡œê·¸ë¨ì„ ì‹œì‘í•˜ì§€ ëª»í–ˆìŠµë‹ˆë‹¤! ì„¤ì¹˜ ì‘ìš© í”„ë¡œê·¸ë¨ì„ ìˆ˜ë™ìœ¼ë¡œ ì‹œì‘í•˜ì‹­ì‹œì˜¤.";
    Text[ chinese_simplified ] = "æ— æ³•è‡ªåŠ¨å¯åŠ¨å®‰è£…ç¨‹åºï¼è¯·æ‰‹åŠ¨å¯åŠ¨ã€‚";
    Text[ chinese_traditional ] = "ç„¡æ³•è‡ªå‹•å•“å‹•å®‰è£ç¨‹å¼ï¼è«‹æ‰‹å‹•å•“å‹•å®‰è£ç¨‹å¼ã€‚";
    Text[ turkish ] = "Couldn't start setup application! Please start it manually.";
    Text[ arabic ] = "Couldn't start setup application! Please start it manually.";
    Text[ catalan ] = "No es pot iniciar la instal.lació! Feu-ho manualment.";
};

String STR_ASK_START_SETUP_MANUALLY
{
    Text = "Um Ihre Installation zu reparieren starten Sie die Setup-Applikation von CD aus, oder aus dem Verzeichnis in dem sich die Installationspakete befinden." ;
    Text [ ENGLISH ] = "Start setup application to repair the installation from CD, or the folder containing the installation packages. " ;
    Text[ english_us ] = "Start the setup application to repair the installation from the CD or the folder containing the installation packages.";
    Text[ portuguese ] = "Start setup application to repair the installation from CD, or the folder containing the installation packages. ";
    Text[ russian ] = "Start setup application to repair the installation from CD, or the folder containing the installation packages. ";
    Text[ greek ] = "Start setup application to repair the installation from CD, or the folder containing the installation packages. ";
    Text[ dutch ] = "Start setup application to repair the installation from CD, or the folder containing the installation packages. ";
    Text[ french ] = "Pour réparer l'installation, lancez l'application Setup à partir du CD-ROM ou depuis le répertoire contenant le paquetage d'installation.";
    Text[ spanish ] = "Para reparar la instalación inicie la aplicación de Setup, o programa de instalación, desde el CD o desde la carpeta que contenga los archivos de instalación. ";
    Text[ finnish ] = "Start setup application to repair the installation from CD, or the folder containing the installation packages. ";
    Text[ italian ] = "Per riparare l'installazione avviate il programma di setup dal CD-ROM oppure dalla cartella in cui avete installato il programma.";
    Text[ danish ] = "Du skal starte setup-programmet fra cd'en eller fra det bibliotek, hvor installationspakkerne findes, for at reparere installationen.";
    Text[ swedish ] = "Starta setupprogrammet från cd:n eller från katalogen där installationspaketen finns för att reparera installationen.";
    Text[ polish ] = "Start setup application to repair the installation from CD, or the folder containing the installation packages. ";
    Text[ portuguese_brazilian ] = "Start setup application to repair the installation from CD, or the folder containing the installation packages. ";
    Text[ japanese ] = "ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã®ä¿®å¾©ã‚’è¡Œãªã†ã«ã¯ã€CD ã®ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‹ã‚‰ã€ã‚ã‚‹ã„ã¯ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã‚»ãƒƒãƒˆãŒæ ¼ç´ã•ã‚Œã¦ã„ã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‹ã‚‰é–‹å§‹ã—ã¾ã™ã€‚";
    Text[ korean ] = "ì„¤ì¹˜ íŒ¨í‚¤ì§€ê°€ ë“¤ì–´ ìˆëŠ” í´ë” ë˜ëŠ” CDì˜ ì„¤ì¹˜ í”„ë¡œê·¸ë¨ì„ ë³µêµ¬í•˜ë ¤ë©´ ì„¤ì¹˜ í”„ë¡œê·¸ë¨ì„ ì‹œì‘í•˜ì‹­ì‹œì˜¤. ";
    Text[ chinese_simplified ] = "è¦ä¿®å¤æ‚¨çš„ç¨‹åºï¼Œè¯·æ‚¨ä»å…‰ç›˜å¯åŠ¨å®‰è£…ç¨‹åºæˆ–ä»å­˜æœ‰å®‰è£…æ•°æ®çš„ç›®å½•ç›´æ¥å¯åŠ¨å®‰è£…ç¨‹åºã€‚";
    Text[ chinese_traditional ] = "è¦ä¿®å¾©æ‚¨çš„ç¨‹å¼ï¼Œè«‹æ‚¨å¾å…‰ç¢Ÿå•Ÿå‹•å®‰è£ç¨‹å¼æˆ–å¾å­˜æœ‰å®‰è£æª”æ¡ˆçš„ç›®éŒ„ç›´æ¥å•Ÿå‹•å®‰è£ç¨‹å¼ã€‚ ";
    Text[ turkish ] = "Start setup application to repair the installation from CD, or the folder containing the installation packages. ";
    Text[ arabic ] = "Start setup application to repair the installation from CD, or the folder containing the installation packages. ";
    Text[ catalan ] = "Start setup application to repair the installation from CD, or the folder containing the installation packages. ";
};

String STR_SSO_REQUEST
{
    Text = "Bitte geben Sie Ihren Benutzernamen und Ihr Kennwort ein. ";
    Text[ ENGLISH ] = "Please enter you Single Signon username and password. ";
    Text[ english_us ] = "Please enter your single sign-on user name and password. ";
    Text[ portuguese ] = "Please enter you Single Signon username and password. ";
    Text[ russian ] = "Please enter you Single Signon username and password. ";
    Text[ greek ] = "Please enter you Single Signon username and password. ";
    Text[ dutch ] = "Please enter you Single Signon username and password. ";
    Text[ french ] = "Saisissez vos nom d'utilisateur et mot de passe. ";
    Text[ spanish ] = "Introduzca el nombre de usuario y la contraseña. ";
    Text[ finnish ] = "Please enter you Single Signon username and password. ";
    Text[ italian ] = "Indicate il nome utente e la password. ";
    Text[ danish ] = "Please enter you Single Signon username and password. ";
    Text[ swedish ] = "Ange ditt användarnamn och ditt lösenord. ";
    Text[ polish ] = "Please enter you Single Signon username and password. ";
    Text[ portuguese_brazilian ] = "Please enter you Single Signon username and password. ";
    Text[ japanese ] = "ãƒ¦ãƒ¼ã‚¶ãƒ¼åã¨ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ã€‚";
    Text[ korean ] = "ì‚¬ìš©ì ì´ë¦„ê³¼ ì•”í˜¸ë¥¼ ì…ë ¥í•´ì£¼ì‹­ì‹œì˜¤. ";
    Text[ chinese_simplified ] = "è¯·è¾“å…¥æ‚¨çš„ä½¿ç”¨åå’Œå¯†ç ã€‚";
    Text[ chinese_traditional ] = "è«‹éµå…¥æ‚¨çš„ä½¿ç”¨ååŠå¯†ç¢¼ã€‚";
    Text[ turkish ] = "Please enter you Single Signon username and password. ";
    Text[ arabic ] = "Please enter you Single Signon username and password. ";
    Text[ catalan ] = "Please enter you Single Signon username and password. ";
    Text[ thai ] = "Please enter you Single Signon username and password. ";
};

String STR_WARNING_FAULTYJAVACFG
{
    Text = "Fehlerhafte java.ini-Konfiguration" ;
    Text[ ENGLISH ] = "Defective java.ini Configuration" ;
    Text[ english_us ] = "Defective java.ini Configuration" ;
};

String STR_WARNING_JAVADISABLED
{
    Text = "Java-Unterstützung deaktiviert" ;
    Text[ ENGLISH ] = "Java Support Disabled" ;
    Text[ english_us ] = "Java Support Disabled" ;
};

String STR_WARNING_MISSINGJAVARUNTIME
{
    Text = "JRE wurde nicht gefunden" ;
    Text[ ENGLISH ] = "Unable to Locate JRE" ;
    Text[ english_us ] = "Unable to Locate JRE" ;
};

String STR_WARNING_FAULTYJAVAINSTALL
{
    Text = "Fehlerhafte Java-Installation" ;
    Text[ ENGLISH ] = "Defective Java Installation" ;
    Text[ english_us ] = "Defective Java Installation" ;
};

String STR_WARNING_CANNOTSTARTJVMSETUP
{
    Text = "Java-Setup konnte nicht gestartet werden" ;
    Text[ ENGLISH ] = "Could Not Start Java Setup" ;
    Text[ english_us ] = "Could Not Start Java Setup" ;
};

String STR_WARNING_CANNOTSTARTJAVALDX
{
    Text = "Java-LDX konnte nicht gestartet werden" ;
    Text[ ENGLISH ] = "Could Not Start Java LDX" ;
    Text[ english_us ] = "Could Not Start Java LDX" ;
};
