/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include "desktop.hrc"


String STR_RECOVER_QUERY
{
    Text [ en-US ] = "Should the file \"$1\" be restored?" ;
};

String STR_RECOVER_TITLE
{
    Text [ en-US ] = "File Recovery" ;
};

WarningBox STR_RECOVER_PREPARED
{
    Message [ en-US ] = "An unrecoverable error has occurred.\n\nAll modified files have been saved and can\nprobably be recovered at program restart." ;
};

String STR_BOOTSTRAP_ERR_CANNOT_START
{
    Text [ en-US ] = "The application cannot be started. " ;
};

String STR_BOOTSTRAP_ERR_DIR_MISSING
{
    Text [ en-US ] = "The configuration directory \"$1\" could not be found." ;
};

String STR_BOOTSTRAP_ERR_PATH_INVALID
{
    Text [ en-US ] = "The installation path is invalid." ;
};

String STR_BOOTSTRAP_ERR_NO_PATH
{
    Text [ en-US ] = "The installation path is not available." ;
};

String STR_BOOTSTRAP_ERR_INTERNAL
{
    Text [ en-US ] = "An internal error occurred." ;
};

String STR_BOOTSTRAP_ERR_FILE_CORRUPT
{
    Text [ en-US ] = "The configuration file \"$1\" is corrupt." ;
};

String STR_BOOTSTRAP_ERR_FILE_MISSING
{
    Text [ en-US ] = "The configuration file \"$1\" was not found." ;
};

String STR_BOOTSTRAP_ERR_NO_SUPPORT
{
    Text [ en-US ] = "The configuration file \"$1\" does not support the current version." ;
};

String STR_BOOTSTRAP_ERR_LANGUAGE_MISSING
{
    Text [ en-US ] = "The user interface language cannot be determined." ;
};

String STR_BOOTSTRAP_ERR_NO_SERVICE
{
    Text [ en-US ] = "The component manager is not available." ;
};

String STR_BOOTSTRAP_ERR_NO_CFG_SERVICE
{
    Text [ en-US ] = "The configuration service is not available." ;
};

String STR_BOOTSTRAP_ERR_MULTISESSION
{
    Text [ en-US ] = "You have another instance running in a different terminal session. Close that instance and then try again." ;
};

String STR_ASK_START_SETUP_MANUALLY
{
    Text [ en-US ] = "Start the setup application to repair the installation from the CD or the folder containing the installation packages." ;
};

String STR_CONFIG_ERR_SETTINGS_INCOMPLETE
{
    Text [ en-US ] = "The startup settings for accessing the central configuration are incomplete. " ;
};

String STR_CONFIG_ERR_CANNOT_CONNECT
{
    Text [ en-US ] = "A connection to the central configuration could not be established. " ;
};

String STR_CONFIG_ERR_RIGHTS_MISSING
{
    Text [ en-US ] = "You cannot access the central configuration because of missing access rights. " ;
};

String STR_CONFIG_ERR_ACCESS_GENERAL
{
    Text [ en-US ] = "A general error occurred while accessing your central configuration. " ;
};

String STR_CONFIG_ERR_NO_WRITE_ACCESS
{
    Text [ en-US ] = "The changes to your personal settings cannot be stored centrally because of missing access rights. " ;
};

String STR_BOOTSTRAP_ERR_CFG_DATAACCESS
{
    Text [ en-US ] = "%PRODUCTNAME cannot be started due to an error in accessing the %PRODUCTNAME configuration data.\n\nPlease contact your system administrator." ;
};

String STR_INTERNAL_ERRMSG
{
    Text [ en-US ] = "The following internal error has occurred: " ;
};

QueryBox QBX_USERDATALOCKED
{
    Buttons = WB_YES_NO ;
    DefButton = WB_DEF_NO ;
    Message [ en-US ] = "Either another instance of %PRODUCTNAME is accessing your personal settings or your personal settings are locked.\nSimultaneous access can lead to inconsistencies in your personal settings. Before continuing, you should make sure user '$u' closes %PRODUCTNAME on host '$h'.\n\nDo you really want to continue?" ;
};

String STR_TITLE_USERDATALOCKED
{
    Text [ en-US ] = "%PRODUCTNAME %PRODUCTVERSION" ;
};

InfoBox INFOBOX_CMDLINEHELP
{
    Buttons = WB_OK ;
    DefButton = WB_DEF_OK ;
    Message = "" ;
};

ModalDialog DLG_CMDLINEHELP
{
    HelpID = "desktop:ModalDialog:DLG_CMDLINEHELP" ;
    Text = "%PRODUCTNAME Commandline Help" ;
    Size = MAP_APPFONT ( 275, 380 ) ;
    Border = TRUE ;
    SVLook = TRUE ;
    Moveable = TRUE ;

    FixedText TXT_DLG_CMDLINEHELP_HEADER
    {
        Size = MAP_APPFONT ( 265, 50 ) ;
        Pos = MAP_APPFONT ( 5, 5 ) ;
        Text = "HEADER" ;
    };
    FixedText TXT_DLG_CMDLINEHELP_LEFT
    {
        Size = MAP_APPFONT ( 50, 160 ) ;
        Pos = MAP_APPFONT ( 5, 50 ) ;
        Text = "LEFT" ;
    };
    FixedText TXT_DLG_CMDLINEHELP_RIGHT
    {
        Size = MAP_APPFONT ( 215, 160 ) ;
        Pos = MAP_APPFONT ( 60, 50 ) ;
        Text = "RIGHT" ;
    };
    FixedText TXT_DLG_CMDLINEHELP_BOTTOM
    {
        Size = MAP_APPFONT ( 265, 145 ) ;
        Pos = MAP_APPFONT ( 5, 215 ) ;
        Text = "BOTTOM" ;
    };
    OKButton BTN_DLG_CMDLINEHELP_OK
    {
        Size = MAP_APPFONT ( 50, 14 ) ;
        Pos = MAP_APPFONT ( 112, 360 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
};

ErrorBox EBX_ERR_PRINTDISABLED
{
    Buttons = WB_OK ;
    DefButton = WB_DEF_OK ;
    Message [ en-US ] = "Printing is disabled. No documents can be printed." ;
};

InfoBox INFOBOX_EXPIRED
{
    Buttons = WB_OK ;
    DefButton = WB_DEF_OK ;
    Message [ en-US ] = "This Evaluation Version has expired. To find out more about %PRODUCTNAME,\nvisit https://www.openoffice.org" ;
};

String STR_TITLE_EXPIRED
{
    Text [ en-US ] = "%PRODUCTNAME %PRODUCTVERSION" ;
};

String STR_BOOTSTRAP_ERR_NO_PATHSET_SERVICE
{
    Text [ en-US ] = "The path manager is not available.\n" ;
};

String STR_BOOSTRAP_ERR_NOTENOUGHDISKSPACE
{
    Text [ en-US ] = "%PRODUCTNAME user installation could not be completed due to insufficient free disk space. Please free more disc space at the following location and restart %PRODUCTNAME:\n\n" ;
};

String STR_BOOSTRAP_ERR_NOACCESSRIGHTS
{
    Text [ en-US ] = "%PRODUCTNAME user installation could not be processed due to missing access rights. Please make sure that you have sufficient access rights for the following location and restart %PRODUCTNAME:\n\n" ;
};

// ********************************************************************** EOF
