/*************************************************************************
 *
 *  $RCSfile: desktop.hrc,v $
 *
 *  $Revision: 1.15 $
 *
 *  last change: $Author: kz $ $Date: 2004-06-10 13:34:45 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DESKTOP_HRC_
#define _DESKTOP_HRC_

#ifndef _SOLAR_HRC
#include <svtools/solar.hrc>
#endif

#define RID_DESKTOP_DIALOG_START            2000
#define RID_DESKTOP_STRING_START            10000

//todo
#define QBX_JAVADISABLED                    (RID_DESKTOP_DIALOG_START+1)
#define ERRORBOX_JVMCREATIONFAILED          (RID_DESKTOP_DIALOG_START+3)
#define WARNINGBOX_JAVANOTFOUND             (RID_DESKTOP_DIALOG_START+6)
#define WARNINGBOX_INVALIDJAVASETTINGS      (RID_DESKTOP_DIALOG_START+7)
#define ERRORBOX_RESTARTREQUIRED            (RID_DESKTOP_DIALOG_START+8)

#define INFOBOX_CMDLINEHELP                 (RID_DESKTOP_DIALOG_START+51)
#define INFOBOX_EXPIRED                     (RID_DESKTOP_DIALOG_START+52)

#define QBX_USERDATALOCKED                  (RID_DESKTOP_DIALOG_START+100)

#define DLG_CMDLINEHELP                     (RID_DESKTOP_DIALOG_START+101)
#define TXT_DLG_CMDLINEHELP_HEADER          (RID_DESKTOP_DIALOG_START+102)
#define TXT_DLG_CMDLINEHELP_LEFT            (RID_DESKTOP_DIALOG_START+103)
#define TXT_DLG_CMDLINEHELP_RIGHT           (RID_DESKTOP_DIALOG_START+104)
#define TXT_DLG_CMDLINEHELP_BOTTOM          (RID_DESKTOP_DIALOG_START+105)
#define BTN_DLG_CMDLINEHELP_OK              (RID_DESKTOP_DIALOG_START+106)

#define QBX_CONFIG_IMPORTSETTINGS           (RID_DESKTOP_DIALOG_START+180)

#define STR_RECOVER_QUERY                   (RID_DESKTOP_STRING_START+0)
#define STR_RECOVER_TITLE                   (RID_DESKTOP_STRING_START+1)
#define STR_RECOVER_PREPARED                (RID_DESKTOP_STRING_START+2)

#define STR_BOOTSTRAP_ERR_CANNOT_START      (RID_DESKTOP_STRING_START+100)
#define STR_BOOTSTRAP_ERR_DIR_MISSING       (RID_DESKTOP_STRING_START+101)
#define STR_BOOTSTRAP_ERR_PATH_INVALID      (RID_DESKTOP_STRING_START+102)
#define STR_BOOTSTRAP_ERR_NO_PATH           (RID_DESKTOP_STRING_START+103)
#define STR_BOOTSTRAP_ERR_INTERNAL          (RID_DESKTOP_STRING_START+104)
#define STR_BOOTSTRAP_ERR_FILE_CORRUPT      (RID_DESKTOP_STRING_START+105)
#define STR_BOOTSTRAP_ERR_FILE_MISSING      (RID_DESKTOP_STRING_START+106)
#define STR_BOOTSTRAP_ERR_NO_SUPPORT        (RID_DESKTOP_STRING_START+107)

#define STR_BOOTSTRAP_ERR_NO_SERVICE        (RID_DESKTOP_STRING_START+120)
#define STR_BOOTSTRAP_ERR_NO_CFG_SERVICE    (RID_DESKTOP_STRING_START+121)
#define STR_BOOTSTRAP_ERR_CFG_DATAACCESS    (RID_DESKTOP_STRING_START+122)

#define STR_ASK_START_SETUP_REPAIR          (RID_DESKTOP_STRING_START+150)
#define STR_ASK_START_SETUP                 (RID_DESKTOP_STRING_START+151)
#define STR_ASK_START_SETUP_MANUALLY        (RID_DESKTOP_STRING_START+152)

#define STR_SETUP_ERR_CANNOT_START          (RID_DESKTOP_STRING_START+160)
#define STR_INTERNAL_ERRMSG                 (RID_DESKTOP_STRING_START+161)

#define STR_SSO_REQUEST                     (RID_DESKTOP_STRING_START+170)
#define STR_SSO_RELOGIN                     (RID_DESKTOP_STRING_START+171)

#define STR_TITLE_CONFIG_MSGBOX             (RID_DESKTOP_STRING_START+175)

#define STR_CONFIG_WARN_LOCAL_FALLBACK      (RID_DESKTOP_STRING_START+180)
#define STR_CONFIG_WARN_OFFLINE             (RID_DESKTOP_STRING_START+181)
#define STR_CONFIG_ERR_SETTINGS_INCOMPLETE  (RID_DESKTOP_STRING_START+182)
#define STR_CONFIG_ERR_CANNOT_CONNECT       (RID_DESKTOP_STRING_START+183)
#define STR_CONFIG_ERR_RIGHTS_MISSING       (RID_DESKTOP_STRING_START+184)
#define STR_CONFIG_ERR_LOGIN_FAILED         (RID_DESKTOP_STRING_START+185)
#define STR_CONFIG_ERR_MECHANISM_INVALID    (RID_DESKTOP_STRING_START+186)
#define STR_CONFIG_ERR_ACCESS_GENERAL       (RID_DESKTOP_STRING_START+187)
#define STR_CONFIG_ERR_NO_WRITE_ACCESS      (RID_DESKTOP_STRING_START+188)

//todo
#define STR_QUESTION_JAVADISABLED           (RID_DESKTOP_STRING_START+201)
#define STR_ERROR_JVMCREATIONFAILED     (RID_DESKTOP_STRING_START+203)
#define STR_TITLE_USERDATALOCKED            (RID_DESKTOP_STRING_START+206)
#define STR_TITLE_EXPIRED                   (RID_DESKTOP_STRING_START+207)
#define STR_WARNING_JAVANOTFOUND            (RID_DESKTOP_STRING_START+208)
#define STR_WARNING_INVALIDJAVASETTINGS     (RID_DESKTOP_STRING_START+209)
#define STR_ERROR_RESTARTREQUIRED           (RID_DESKTOP_STRING_START+210)

#endif // _DESKTOP_HRC_
