/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: ImageMapCircleObject.idl,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_image_ImageMapCircleObject_idl__
#define __com_sun_star_image_ImageMapCircleObject_idl__

#ifndef __com_sun_star_image_ImageMapObject_idl__
#include <com/sun/star/image/ImageMapObject.idl>
#endif

#ifndef __com_sun_star_awt_Point_idl__
#include <com/sun/star/awt/Point.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module image {

//=============================================================================

/** this service describes a circular-shaped region inside
    a html image map.
    @see ImageMap
    @see ImageMapObject
*/
published service ImageMapCircleObject
{
    /** The basic service for all image map objects. */
    service ImageMapObject;

    /** This is the center point of the circle in pixels */
    [property] com::sun::star::awt::Point Center;

    /** This is the radius of the circle in pixels */
    [property] long Radius;
};

//=============================================================================

}; }; }; };

#endif
