<?xml version="1.0" encoding="UTF-8"?>
<office:document
    xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
    xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
    xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
    office:version="1.2"
    office:mimetype="application/vnd.oasis.opendocument.text">
  <office:body>
    <office:text>
      <text:p>
        <draw:frame draw:name="img1" svg:width="1cm" svg:height="1cm"
                    text:anchor-type="as-char">
          <draw:image>
            <office:binary-data>
              iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8
              /5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==
            </office:binary-data>
          </draw:image>
        </draw:frame>
      </text:p>
    </office:text>
  </office:body>
</office:document>
