<?xml version="1.0" encoding="UTF-8"?>
<office:document
    xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
    xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
    xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
    office:version="1.2"
    office:mimetype="application/vnd.oasis.opendocument.text">
  <office:body>
    <office:text>
      <text:p>
        <draw:frame draw:name="Object1" svg:width="5cm" svg:height="5cm"
                    text:anchor-type="as-char">
          <draw:object xlink:href="empty-svg-family-name.odt"
                       xlink:type="simple" xlink:show="embed"
                       xlink:actuate="onLoad"/>
        </draw:frame>
      </text:p>
    </office:text>
  </office:body>
</office:document>
