<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:font-face-decls>
  <style:font-face style:name="Liberation Sans" svg:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="swiss" style:font-pitch="variable"/>
  <style:font-face style:name="Liberation Serif" svg:font-family="&apos;Liberation Serif&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:automatic-styles>
  <style:style style:name="T1" style:family="text">
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="14pt"/>
  </style:style>
  <style:style style:name="T2" style:family="text">
   <style:text-properties style:font-name="Liberation Serif" fo:font-size="13pt"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <text:p><text:span text:style-name="T1">Foo </text:span><text:a xlink:type="simple" xlink:href="https://example.org"><text:span text:style-name="T1">bar </text:span><text:span text:style-name="T2">baz</text:span></text:a><text:span text:style-name="T1">.</text:span></text:p>
  </office:text>
 </office:body>
</office:document>