/*************************************************************************
*
*  $RCSfile: dbumiscres.src,v $
*
*  $Revision: 1.63 $
*
*  last change: $Author: hr $ $Date: 2004-08-02 16:09:27 $
*
*  The Contents of this file are made available subject to the terms of
*  either of the following licenses
*
*         - GNU Lesser General Public License Version 2.1
*         - Sun Industry Standards Source License Version 1.1
*
*  Sun Microsystems Inc., October, 2000
*
*  GNU Lesser General Public License Version 2.1
*  =============================================
*  Copyright 2000 by Sun Microsystems, Inc.
*  901 San Antonio Road, Palo Alto, CA 94303, USA
*
*  This library is free software; you can redistribute it and/or
*  modify it under the terms of the GNU Lesser General Public
*  License version 2.1, as published by the Free Software Foundation.
*
*  This library is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*  Lesser General Public License for more details.
*
*  You should have received a copy of the GNU Lesser General Public
*  License along with this library; if not, write to the Free Software
*  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*  MA  02111-1307  USA
*
*
*  Sun Industry Standards Source License Version 1.1
*  =================================================
*  The contents of this file are subject to the Sun Industry Standards
*  Source License Version 1.1 (the "License"); You may not use this file
*  except in compliance with the License. You may obtain a copy of the
*  License at http://www.openoffice.org/license.html.
*
*  Software provided under this License is provided on an "AS IS" basis,
*  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
*  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
*  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
*  See the License for the specific provisions governing your rights and
*  obligations concerning the Software.
*
*  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
*
*  Copyright: 2000 by Sun Microsystems, Inc.
*
*  All Rights Reserved.
*
*  Contributor(s): _______________________________________
*
*
************************************************************************/

#ifndef _DBU_MISC_HRC_
#include "dbu_misc.hrc"
#endif
#ifndef _DBU_MISCRES_HRC_
#include "dbumiscres.hrc"
#endif

//-------------------------------------------------------------------------
Resource RSC_DATASOURCE_TYPES
{
    String STR_MYSQL_ODBC
    {
        Text  ="sdbc:mysql:odbc:";
    };
    String STR_MYSQL_JDBC
    {
        Text  ="sdbc:mysql:jdbc:";
    };
    String STR_ADABAS
    {
        Text  ="sdbc:adabas:";
    };
    String STR_ORACLE_JDBC
    {
        Text  ="jdbc:oracle:thin:";
    };
    String STR_JDBC
    {
        Text  ="jdbc:";
    };
    String STR_ODBC
    {
        Text  ="sdbc:odbc:";
    };
    String STR_DBASE
    {
        Text  ="sdbc:dbase:";
    };
    String STR_ADO
    {
        Text  ="sdbc:ado:";
    };
    String STR_MSACCESS
    {
        Text  ="sdbc:ado:access:PROVIDER=Microsoft.Jet.OLEDB.4.0;DATA SOURCE=";
    };
    String STR_FLAT
    {
        Text  ="sdbc:flat:";
    };
    String STR_CALC
    {
        Text  ="sdbc:calc:";
    };
    String STR_MOZILLA
    {
        Text  ="sdbc:address:mozilla";
    };
    String STR_LDAP
    {
        Text  ="sdbc:address:ldap:";
    };
    String STR_OUTLOOK
    {
        Text  ="sdbc:address:outlook";
    };
    String STR_OUTLOOKEXP
    {
        Text  ="sdbc:address:outlookexp";
    };
    String STR_EVOLUTION
    {
        Text  ="sdbc:address:evolution";
    };
};
Resource RSC_DATASOURCE_TYPE_UINAMES
{
    String STR_MYSQL_ODBC
    {
        Text [ de ] = "MySQL (ODBC)";
        Text[ en-US ] = "MySQL (ODBC)";
    };
    String STR_MYSQL_JDBC
    {
        Text [ de ] = "MySQL (JDBC)";
        Text[ en-US ] = "MySQL (JDBC)";
    };
    String STR_ADABAS
    {
        Text [ de ] = "Adabas D";
        Text[ en-US ] = "Adabas D";
    };
    String STR_ORACLE_JDBC
    {
        Text [ de ] = "Oracle JDBC";
        Text[ en-US ] = "Oracle JDBC";
    };

    String STR_JDBC
    {
        Text [ de ] = "JDBC";
        Text[ en-US ] = "JDBC";
    };
    String STR_ODBC
    {
        Text [ de ] = "ODBC";
        Text[ en-US ] = "ODBC";
    };
    String STR_DBASE
    {
        Text [ de ] = "dBASE";
        Text[ en-US ] = "dBASE";
    };
    String STR_ADO
    {
        Text [ de ] = "ADO";
        Text[ en-US ] = "ADO";
    };
    String STR_MSACCESS
    {
        Text [ de ] = "Microsoft Access";
        Text[ en-US ] = "Microsoft Access";
    };
    String STR_FLAT
    {
        Text [ de ] = "Text";
        Text[ en-US ] = "Text";
    };
    String STR_CALC
    {
        Text [ de ] = "Tabellendokument";
        Text[ en-US ] = "Spreadsheet";
    };
    String STR_MOZILLA
    {
        Text [ de ] = "Mozilla Adressbuch";
        Text[ en-US ] = "Mozilla Address Book";
    };
    String STR_LDAP
    {
        Text [ de ] = "LDAP Adressbuch";
        Text[ en-US ] = "LDAP Address Book";
    };
    String STR_OUTLOOK
    {
        Text [ de ] = "Microsoft Outlook Adressbuch";
        Text[ en-US ] = "Microsoft Outlook Address Book";
    };
    String STR_OUTLOOKEXP
    {
        Text [ de ] = "Microsoft Windows Adressbuch";
        Text[ en-US ] = "Microsoft Windows Address Book";
    };
    String STR_EVOLUTION
    {
        Text [ de ] = "Evolution Adressbuch";
        Text[ en-US ] = "Evolution Address Book";
    };
};

Resource RSC_CHARSETS
{
String 1
{
    Text [ de ] = "System";
    Text [ en-US ] = "System";
    };
};

//-------------------------------------------------------------------------
String STR_GENERAL_SDB_ERROR
{
Text [ de ] = "Fehler bei der Verbindung mit der Datenquelle";
Text [ en-US ] = "Error while connecting to the data source";
};

String STR_OBJECT_ALREADY_EXSISTS
{
Text [ de ] = "Fehler beim Erzeugen!";
Text [ en-US ] = "Error during creation!";
};

String STR_UNEXPECTED_ERROR
{
Text [ de ] = "Ein unerwarteter Fehler ist aufgetreten. Die operation kann nicht ausgeführt werden.";
Text [ en-US ] = "An unexpected error occurred. The operation could not be performed.";
};

String STR_COULDNOTOPEN_LINKEDDOC
{
Text [ de ] = "Das Dokument\n\n$file$\n\nkonnte nicht geöffnet werden.";
Text [ en-US ] = "The document\n\n$file$\n\ncould not be opened.";
};

String STR_MISSING_TABLES_XDROP
{
Text [ de ] = "Die Tabelle kann nicht gelöscht werden, da die Datenbankverbindung diese nicht unterstützt.";
Text [ en-US ] = "The table cannot be deleted because the database connection does not support this.";
};

String STR_BUTTON_TEXT_ALL
{
Text [ de ] = "~Alle";
Text [ en-US ] = "~All";

Text [ x-comment ] = "; This will be a button text in a dialog asking for confirmation. Something like 'Yes/All/No/Cancel'";
};

String STR_UNDO_COLON
{
Text [ de ] = "Rückgängig:" ;
Text [ en-US ] = "Undo:";
};

String STR_REDO_COLON
{
Text [ de ] = "Wiederherstellen:" ;
Text [ en-US ] = "Redo:";
};

String STR_UNKNOWN_TYPE_FOUND
{
    Text [ de ] = "Für die Spalte '#1' konnte kein passender Spaltentyp gefunden werden." ;
    Text [ en-US ] = "No corresponding column type could be found for column '#1'." ;
};


