/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dbu_misc.hrc"
#include "dbaccess_helpid.hrc"
#include "dbaccess_slotid.hrc"

String STR_WIZ_COLUMN_SELECT_TITEL
{
    Text [ en-US ] = "Apply columns";
};

String STR_WIZ_TYPE_SELECT_TITEL
{
    Text [ en-US ] = "Type formatting";
};

String STR_WIZ_NAME_ALREADY_DEFINED
{
    Text [ en-US ] = "Enter a unique name for the new primary key data field.\nThe following name is already in use:";
};

String STR_WIZ_NAME_MATCHING_TITEL
{
    Text [ en-US ]  = "Assign columns" ;
};

String STR_WIZ_PB_PREV
{
    Text [ en-US ] = "< ~Back";
};

String STR_WIZ_PB_NEXT
{
    Text [ en-US ] = "~Next>";
};

String STR_WIZ_PB_OK
{
    Text [ en-US ] = "C~reate";
};

Menu RID_SBA_RTF_PKEYPOPUP
{
    ItemList =
    {
        MenuItem
        {
            Identifier      = SID_TABLEDESIGN_TABED_PRIMARYKEY ;
            HelpID          = HID_TABLEDESIGN_TABED_PRIMARYKEY ;
            Checkable       = TRUE ;
            Text [ en-US ] = "Primary Key" ;
        };
    };
};


Image IMG_UP
{
    ImageBitmap = Bitmap
    {
        File = "sortup.png" ;
    };
    MaskColor = Color
    {
        Red = 0xFFFF ;
        Green = 0x0000 ;
        Blue = 0xFFFF ;
    };
};

Image IMG_DOWN
{
    ImageBitmap = Bitmap
    {
        File = "sortdown.png" ;
    };
    MaskColor = Color
    {
        Red = 0xFFFF ;
        Green = 0x0000 ;
        Blue = 0xFFFF ;
    };
};

String STR_WIZ_TABLE_COPY
{
    Text [ en-US ] = "Copy table" ;
};

String STR_COPYTABLE_TITLE_COPY
{
    Text [ en-US ] = "Copy table" ;
};

String STR_INVALID_TABLE_NAME
{
    Text [ en-US ] = "This table name is not valid in the current database.";
};
String STR_SUGGEST_APPEND_TABLE_DATA
{
    Text [ en-US ] = "Choose the option 'Append data' on the first page to append data to an existing table.";
};

String STR_INVALID_TABLE_NAME_LENGTH
{
    Text [ en-US ] = "Please change the table name. It is too long.";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
