/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef DBAUI_WIZARD_PAGES_HRC
#define DBAUI_WIZARD_PAGES_HRC


#define LB_ORG_COLUMN_NAMES     1
#define LB_NEW_COLUMN_NAMES     2

#define IB_COLUMN_RH                    1
#define IB_COLUMN_LH                    2
#define IB_COLUMNS_RH                   3
#define IB_COLUMNS_LH                   4
#define PB_AUTO                 5
#define PB_OK                   6
#define PB_CANCEL               7
#define PB_HELP                 8
#define PB_NEXT                 9
#define PB_PREV                 10
#define PB_UNDO                 11
#define IB_COLUMN_UP                    12
#define IB_COLUMN_DOWN                  13
#define IB_COLUMN_UP_RIGHT              14
#define IB_COLUMN_DOWN_RIGHT    15
#define PB_ALL                  16
#define PB_NONE                 17

#define ET_AUTO                 1
#define ET_TABLENAME            2
#define ET_KEYNAME              3

#define FT_AUTO                 1
#define FT_TABLE_LEFT           2
#define FT_TABLE_RIGHT          3
#define FT_TABLENAME            4
#define FT_KEYNAME              5

#define FL_COLUMN_SELECT                1
#define FL_COLUMN_NAME                  2
#define FL_AUTO_TYPE                    3
#define FL_OPTIONS                              5

#define RB_DEFDATA              1
#define RB_DEF                  2
#define RB_VIEW                 3
#define RB_APPENDDATA           4
#define CB_PRIMARY_COLUMN       5
#define CB_USEHEADERLINE        6

#define CONTROL_CONTAINER       1
// controls
#define CTRL_LEFT               1
#define CTRL_RIGHT              2

#endif // DBAUI_WIZARD_PAGES_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
