/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: WizardPages.hrc,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef DBAUI_WIZARD_PAGES_HRC
#define DBAUI_WIZARD_PAGES_HRC


#define LB_ORG_COLUMN_NAMES     1
#define LB_NEW_COLUMN_NAMES     2

#define IB_COLUMN_RH                    1
#define IB_COLUMN_LH                    2
#define IB_COLUMNS_RH                   3
#define IB_COLUMNS_LH                   4
#define PB_AUTO                 5
#define PB_OK                   6
#define PB_CANCEL               7
#define PB_HELP                 8
#define PB_NEXT                 9
#define PB_PREV                 10
#define PB_UNDO                 11
#define IB_COLUMN_UP                    12
#define IB_COLUMN_DOWN                  13
#define IB_COLUMN_UP_RIGHT              14
#define IB_COLUMN_DOWN_RIGHT    15
#define PB_ALL                  16
#define PB_NONE                 17

#define ET_AUTO                 1
#define ET_TABLENAME            2
#define ET_KEYNAME              3

#define FT_AUTO                 1
#define FT_TABLE_LEFT           2
#define FT_TABLE_RIGHT          3
#define FT_TABLENAME            4
#define FT_KEYNAME              5

#define FL_COLUMN_SELECT                1
#define FL_COLUMN_NAME                  2
#define FL_AUTO_TYPE                    3
#define FL_OPTIONS                              5

#define RB_DEFDATA              1
#define RB_DEF                  2
#define RB_VIEW                 3
#define RB_APPENDDATA           4
#define CB_PRIMARY_COLUMN       5
#define CB_USEHEADERLINE        6

#define CONTROL_CONTAINER       1
// controls
#define CTRL_LEFT               1
#define CTRL_RIGHT              2

#endif // DBAUI_WIZARD_PAGES_HRC


