/*************************************************************************
 *
 *  $RCSfile: WizardPages.src,v $
 *
 *  $Revision: 1.41 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 17:32:52 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the License); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an AS IS basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef DBAUI_WIZARD_PAGES_HRC
#include "WizardPages.hrc"
#endif
#ifndef _DBU_MISC_HRC_
#include "dbu_misc.hrc"
#endif
#ifndef _DBA_DBACCESS_HELPID_HRC_
#include "dbaccess_helpid.hrc"
#endif


#define WINDOW_SIZE_X   276
#define WINDOW_SIZE_Y   185

#define WINDOW_BORDER_X  12
#define WINDOW_BORDER_Y  14

#define BUTTON_SIZE_X    50
#define BUTTON_SIZE_Y    14

String STR_HTML_TITLE
{
    Text [ de ] = "HTML Tabelle kopieren" ;
    Text [ en-US ] = "Copy HTML table" ;
};

String STR_RTF_TITLE
{
    Text [ de ] = "RTF Tabelle kopieren" ;
    Text [ en-US ] = "Copy RTF table" ;
};

String STR_WIZ_COLUMN_SELECT_TITEL
{
    Text [ de ] = "Spaltenübernahme" ;
    Text [ en-US ] = "Apply columns";
};

String STR_WIZ_TYPE_SELECT_TITEL
{
    Text [ de ] = "Typformatierungen" ;
    Text [ en-US ] = "Type formatting";
};

String STR_WIZ_PKEY_ALREADY_DEFINED
{
    Text [ de ] = "Es sind bereits folgende Felder als Primärschlüssel gesetzt:\n" ;
    Text [ en-US ] = "The following fields have already been set as primary keys:\n";
};

String STR_WIZ_NAME_MATCHING_TITEL
{
    Text [ de ] = "Spalten zuordnen" ;
    Text [ en-US ]  = "Assign columns" ;
};

ModalDialog WIZ_RTFCOPYTABLE
{

    Text [ de ] = "RTF Tabelle kopieren" ;
    Text [ en-US ] = "Copy RTF Table" ;


    OutputSize      = TRUE ;
    SVLook          = TRUE ;
    Moveable        = TRUE ;
    Closeable       = TRUE ;
    Hide            = TRUE;

    HelpButton PB_HELP
    {
        TabStop             = TRUE ;
        Size                = MAP_APPFONT ( BUTTON_SIZE_X , BUTTON_SIZE_Y ) ;
        Text [ de ] = "~Hilfe" ;
        Text [ en-US ] = "~Help";
    };
    CancelButton PB_CANCEL
    {
        TabStop             = TRUE ;
        Size                = MAP_APPFONT ( BUTTON_SIZE_X , BUTTON_SIZE_Y ) ;
        Text [ de ] = "~Abbrechen" ;
        Text [ en-US ] = "~Cancel";
    };
    PushButton PB_PREV
    {
        TabStop             = TRUE ;
        Size                = MAP_APPFONT ( BUTTON_SIZE_X , BUTTON_SIZE_Y ) ;
        Text [ de ] = "<~Zurück" ;
        Text [ en-US ] = "< ~Back";
    };
    PushButton PB_NEXT
    {
        TabStop             = TRUE ;
        Size                = MAP_APPFONT ( BUTTON_SIZE_X , BUTTON_SIZE_Y ) ;
        Text [ de ] = "~Weiter>" ;
        Text [ en-US ] = "~Next>";
    };
    OKButton PB_OK
    {
        TabStop             = TRUE ;
        Size                = MAP_APPFONT ( BUTTON_SIZE_X , BUTTON_SIZE_Y ) ;
        Text [ de ] = "~Fertig stellen" ;
        Text [ x-comment ] = "; Is this \"Create\" or \"Finish\" in the sense of completing something??- - - - - - -";
        Text [ en-US ] = "C~reate";
    };

};

//==================================================================
 // TAB_WIZ_COLUMN_SELECT
 //==================================================================
TabPage TAB_WIZ_COLUMN_SELECT
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    HelpId  = HID_TAB_WIZ_COLUMN_SELECT;
    Hide    = TRUE;

    FixedLine FL_COLUMN_SELECT
    {
        Pos                 = MAP_APPFONT ( 6 , 3  ) ;
        Size                = MAP_APPFONT ( WINDOW_SIZE_X - 12 , 8 ) ;
        Text [ de ] = "Vorhandene Spalten" ;
        Text [ en-US ] = "Existing columns" ;
    };

    MultiListBox LB_ORG_COLUMN_NAMES
    {
        Border              = TRUE ;
        Pos                 = MAP_APPFONT ( WINDOW_BORDER_X , WINDOW_BORDER_Y ) ;
        Size                = MAP_APPFONT ( 95 , WINDOW_SIZE_Y - 23 ) ;
        TabStop             = TRUE ;
        HScroll             = TRUE;
        VScroll             = TRUE;
        AutoHScroll         = TRUE;
        SimpleMode          = TRUE;
        Sort                = FALSE;
    };
    ImageButton IB_COLUMN_RH
    {
        Pos                 = MAP_APPFONT ( WINDOW_BORDER_X + 116 , WINDOW_BORDER_Y + 25 ) ;
        Size                = MAP_APPFONT ( 20 , 14 ) ;
        TabStop             = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "one_right.bmp" ;
            };
            MaskColor = Color
            {
                Red   = 0xFFFF;
                Green = 0x0000;
                Blue  = 0xFFFF;
            };
        };
    };
    ImageButton IB_COLUMNS_RH
    {
        Pos                 = MAP_APPFONT ( WINDOW_BORDER_X + 116 , WINDOW_BORDER_Y + 45 ) ;
        Size                = MAP_APPFONT ( 20 , 14 ) ;
        TabStop             = TRUE;
        DefButton           = TRUE;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "all_right.bmp" ;
            };
            MaskColor = Color
            {
                Red   = 0xFFFF;
                Green = 0x0000;
                Blue  = 0xFFFF;
            };
        };
    };
    ImageButton IB_COLUMN_LH
    {
        Pos                 = MAP_APPFONT ( WINDOW_BORDER_X + 116 , WINDOW_BORDER_Y + 65) ;
        Size                = MAP_APPFONT ( 20 , 14 ) ;
        TabStop             = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "one_left.bmp" ;
            };
            MaskColor = Color
            {
                Red   = 0xFFFF;
                Green = 0x0000;
                Blue  = 0xFFFF;
            };
        };
    };
    ImageButton IB_COLUMNS_LH
    {
        Pos                 = MAP_APPFONT ( WINDOW_BORDER_X + 116 , WINDOW_BORDER_Y + 85) ;
        Size                = MAP_APPFONT ( 20 , 14 ) ;
        TabStop             = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "all_left.bmp" ;
            };
            MaskColor = Color
            {
                Red   = 0xFFFF;
                Green = 0x0000;
                Blue  = 0xFFFF;
            };
        };
    };

    MultiListBox LB_NEW_COLUMN_NAMES
    {
        Border              = TRUE ;
        Pos                 = MAP_APPFONT ( WINDOW_BORDER_X + 157, WINDOW_BORDER_Y) ;
        Size                = MAP_APPFONT ( 95 , WINDOW_SIZE_Y - 23 ) ;
        TabStop             = TRUE ;
        HScroll             = TRUE;
        VScroll             = TRUE;
        AutoHScroll         = TRUE;
        SimpleMode          = TRUE;
        Sort                = FALSE;
    };
};

//==================================================================
 // TAB_WIZ_TYPE_SELECT
 //==================================================================
TabPage TAB_WIZ_TYPE_SELECT
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    HelpId  = HID_TAB_WIZ_TYPE_SELECT;
    Hide    = TRUE;

    MultiListBox LB_NEW_COLUMN_NAMES
    {
        Border              = TRUE ;
        Pos                 = MAP_APPFONT ( 6 , 6 ) ;
        Size                = MAP_APPFONT ( 87 , WINDOW_SIZE_Y - 12 ) ;
        TabStop             = TRUE ;
        HScroll             = TRUE;
        VScroll             = TRUE;
        AutoHScroll         = TRUE;
        SimpleMode          = TRUE;
    };

    FixedLine FL_COLUMN_NAME
    {
        Pos                 = MAP_APPFONT ( 99 , 3  ) ;
        Size                = MAP_APPFONT ( WINDOW_SIZE_X -  105, 8 ) ;
        Text [ de ] = "Spalteninformation" ;
        Text [ en-US ] = "Column information" ;
    };

    TabPage CONTROL_CONTAINER
    {
        Pos                 = MAP_APPFONT ( 102 , WINDOW_BORDER_Y  ) ;
        Size                = MAP_APPFONT ( WINDOW_SIZE_X -  111, WINDOW_SIZE_Y - WINDOW_BORDER_Y - 67 );
        SVLook              = TRUE;
        DialogControl       = TRUE;
    };

    FixedLine FL_AUTO_TYPE
    {
        Pos                 = MAP_APPFONT ( 99 , WINDOW_SIZE_Y - WINDOW_BORDER_Y - 41  ) ;
        Size                = MAP_APPFONT ( WINDOW_SIZE_X - 105, 8 ) ;
        Text [ de ] = "Automat. Typerkennung" ;
        Text [ en-US ] = "Automatic type recognition" ;
    };

    FixedText FT_AUTO
    {
        Pos                 = MAP_APPFONT ( 105 , WINDOW_SIZE_Y - WINDOW_BORDER_Y - 28 ) ;
        Size                = MAP_APPFONT ( 40 , 8 ) ;
        Text [ de ] = "(max.) ~Zeilen" ;
        Text [ en-US ] = "Lines (ma~x)";
    };

    NumericField ET_AUTO
    {
        Border              = TRUE ;
        Pos                 = MAP_APPFONT ( 151 , WINDOW_SIZE_Y - WINDOW_BORDER_Y - 29) ;
        Size                = MAP_APPFONT ( 40 , 12 ) ;
        TabStop             = TRUE ;
    };

    PushButton PB_AUTO
    {
        Pos                 = MAP_APPFONT ( WINDOW_SIZE_X - 62 , WINDOW_SIZE_Y - WINDOW_BORDER_Y - 30 ) ;
        Size                = MAP_APPFONT ( BUTTON_SIZE_X , BUTTON_SIZE_Y ) ;
        TabStop             = TRUE ;
        Text                = "~Auto" ;
    };

};

Menu RID_SBA_RTF_PKEYPOPUP
{
    ItemList =
    {
        MenuItem
        {
            Identifier      = SID_TABLEDESIGN_TABED_PRIMARYKEY ;
            HelpID          = SID_TABLEDESIGN_TABED_PRIMARYKEY ;
            Checkable       = TRUE ;
            Text [ de ] = "Primärschlüssel" ;
            Text [ en-US ] = "Primary Key" ;
        };
    };
};
//==================================================================
 // TAB_WIZ_NAME_MATCHING
 //==================================================================
TabPage TAB_WIZ_NAME_MATCHING
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    Hide    = TRUE;

    FixedText FT_TABLE_LEFT
    {
        Pos                 = MAP_APPFONT ( 52 , 6  ) ;
        Size                = MAP_APPFONT ( 75 , 20) ;
        Text [ de ] = "Quelltabelle: \n" ;
        Text [ en-US ] = "Source table: \n";
    };

    FixedText FT_TABLE_RIGHT
    {
        Pos                 = MAP_APPFONT ( 144, 6  ) ;
        Size                = MAP_APPFONT ( 75 , 20) ;
        Text [ de ] = "Zieltabelle: \n" ;
        Text [ en-US ] = "Destination table: \n";
    };

    Control CTRL_LEFT
    {
        Border              = TRUE;
        Pos                 = MAP_APPFONT ( 52, 28) ;
        Size                = MAP_APPFONT ( 82 , WINDOW_SIZE_Y - 34 ) ;
        TabStop             = TRUE;
        HelpId              = HID_TAB_NAMEMATCHING_COLS_AVAIL;
        /*DialogControl       = TRUE;*/
    };

    Control CTRL_RIGHT
    {
        Border              = TRUE ;
        Pos                 = MAP_APPFONT ( 144, 28) ;
        Size                = MAP_APPFONT ( 82 , WINDOW_SIZE_Y - 34 ) ;
        TabStop             = TRUE;
        HelpId              = HID_TAB_NAMEMATCHING_COLS_ASSIGN;
        /*DialogControl       = TRUE;*/
    };

    ImageButton IB_COLUMN_UP
    {
        Pos                 = MAP_APPFONT ( 19 ,  45 ) ;
        Size                = MAP_APPFONT ( 14 , 14 ) ;
        TabStop             = TRUE;
        DefButton           = TRUE;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "sortup.bmp" ;
            };
            MaskColor = Color
            {
                Red = 0xFFFF ;
                Green = 0x0000 ;
                Blue = 0xFFFF ;
            };
        };
    };
    ImageButton IB_COLUMN_DOWN
    {
        Pos                 = MAP_APPFONT ( 19 ,  63 ) ;
        Size                = MAP_APPFONT ( 14 , 14 ) ;
        TabStop             = TRUE;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "sortdown.bmp" ;
            };
            MaskColor = Color
            {
                Red = 0xFFFF ;
                Green = 0x0000 ;
                Blue = 0xFFFF ;
            };
        };
    };
    ImageButton IB_COLUMN_UP_RIGHT
    {
        Pos                 = MAP_APPFONT ( WINDOW_SIZE_X - 33, 45 ) ;
        Size                = MAP_APPFONT ( 14 , 14 ) ;
        TabStop             = TRUE;
        DefButton           = TRUE;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "sortup.bmp" ;
            };
            MaskColor = Color
            {
                Red = 0xFFFF ;
                Green = 0x0000 ;
                Blue = 0xFFFF ;
            };
        };
    };
    ImageButton IB_COLUMN_DOWN_RIGHT
    {
        Pos                 = MAP_APPFONT ( WINDOW_SIZE_X - 33, 63) ;
        Size                = MAP_APPFONT ( 14 , 14 ) ;
        TabStop             = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "sortdown.bmp" ;
            };
            MaskColor = Color
            {
                Red = 0xFFFF ;
                Green = 0x0000 ;
                Blue = 0xFFFF ;
            };
        };
    };

    PushButton PB_ALL
    {
        Pos                 = MAP_APPFONT ( 6, 83) ;
        Size                = MAP_APPFONT ( 40 , 14 ) ;
        TabStop             = TRUE ;
        Text [ de ] = "a~lle" ;
        Text [ en-US ]  = "~All" ;
    };

    PushButton PB_NONE
    {
        Pos                 = MAP_APPFONT ( 6, 103) ;
        Size                = MAP_APPFONT ( 40 , 14 ) ;
        TabStop             = TRUE ;
        Text [ de ] = "~keine" ;
        Text [ en-US ]  = "Non~e" ;
    };
};
TabPage TAB_WIZ_COPYTABLE
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X, WINDOW_SIZE_Y ) ;

    HelpId  = HID_TAB_WIZ_COPYTABLE;
    Hide    = TRUE;

    FixedText FT_TABLENAME
    {
        Pos                 = MAP_APPFONT ( 12 , 11) ;
        Size                = MAP_APPFONT ( 60 , 8 ) ;
        Text [ de ] = "~Tabellenname" ;
        Text [ en-US ] = "Ta~ble name";
    };

    Edit ET_TABLENAME
    {
        HelpId              = HID_TAB_WIZ_TABLENAME_EDIT;
        Border              = TRUE ;
        Pos                 = MAP_APPFONT ( 80 , 9) ;
        Size                = MAP_APPFONT ( WINDOW_SIZE_X - 92 , 12 ) ;
        TabStop             = TRUE ;
    };

    FixedLine FL_OPTIONS
    {
        Pos                 = MAP_APPFONT ( 6 , 24 ) ;
        Size                = MAP_APPFONT ( WINDOW_SIZE_X - 12 , 8 ) ;
        Text [ de ] = "Optionen" ;
        Text [ en-US ] = "Options" ;
    };
    RadioButton RB_DEFDATA
    {
        Pos                 = MAP_APPFONT ( 12 , 35 ) ;
        Size                = MAP_APPFONT ( 73 , 10 ) ;
        Text [ de ] = "Definition und D~aten" ;
        Text [ en-US ] = "De~finition and data" ;
    };
    RadioButton RB_DEF
    {
        Pos                 = MAP_APPFONT ( 12, 49 ) ;
        Size                = MAP_APPFONT ( 73 , 10 ) ;
        Text [ de ] = "~Definition" ;
        Text [ en-US ] = "Def~inition" ;
    };

    RadioButton RB_VIEW
    {
        Pos                 = MAP_APPFONT ( 12, 63 ) ;
        Size                = MAP_APPFONT ( 73 , 10 ) ;
        Text [ de ] = "Als Tabellen~sicht" ;
        Text [ en-US ] = "A~s table view";
    };

    RadioButton RB_APPENDDATA
    {
        Pos                 = MAP_APPFONT ( 12, 77 ) ;
        Size                = MAP_APPFONT ( 73 , 10 ) ;
        Text [ de ] = "Daten a~nhängen" ;
        Text [ en-US ] = "Attach ~data" ;
    };

    CheckBox CB_PRIMARY_COLUMN
    {
        Pos                 = MAP_APPFONT ( 12, 93 ) ;
        Size                = MAP_APPFONT ( 90 , 10 ) ;
        Text [ de ] = "~Primärschlüssel erzeugen" ;
        Text [ en-US ] = "Crea~te primary key";
    };
    FixedText FT_KEYNAME
    {
        Pos                 = MAP_APPFONT ( 21 , 108 ) ;
        Size                = MAP_APPFONT ( 39 , 8 ) ;
        Text [ de ] = "Name";
        Text [ en-US ] = "Name";
    };

    Edit ET_KEYNAME
    {
        Pos                 = MAP_APPFONT ( 80, 106 ) ;
        Size                = MAP_APPFONT ( 65 , 12 ) ;
        TabStop             = TRUE ;
        Border              = TRUE ;
    };
};

String STR_WIZ_TABLE_COPY
{
    Text [ de ] = "Tabelle kopieren" ;
    Text [ en-US ] = "Copy table" ;
};

String STR_COPYTABLE_TITLE_COPY
{
    Text [ de ] = "Tabelle kopieren" ;
    Text [ en-US ] = "Copy table" ;
};

String STR_COPYTABLE_TITLE_MOVE
{
    Text [ de ] = "Tabelle verschieben" ;
    Text [ en-US ] = "Move table" ;
};
ErrorBox ERROR_INVALID_TABLE_NAME
{
    Message [ de ] = "In der aktuellen Datenbank ist dies kein gültiger Tabellenname.";
    Buttons = WB_OK;
    Message [ en-US ] = "This table name is not valid in the current database.";
};
String STR_ERR_DUPL_TABLENAME
{
    Text [ de ] = "Der Tabellenname \'$name$\' existiert bereits.\nSie können einen neuen Namen angeben\noder die Daten an die existierende Tabelle anhängen." ;
    Text [ en-US ] = "The table name \'$name$\' already exists.\nYou may enter a new name\nor append the data to the existing table." ;
    Text [ x-comment ] = " ";
};

ErrorBox ERROR_INVALID_TABLE_NAME_LENGTH
{
    Message [ de ] = "Bitte ändern Sie den Tabellenname. Er ist zu lang.";
    Buttons = WB_OK;
    Message [ en-US ] = "Please change the table name. It is too long.";
};

Image IMG_SORTUP_H
{
    ImageBitmap = Bitmap
    {
        File = "sortup_h.bmp" ;
    };
    MaskColor = Color
    {
        Red = 0xFFFF ;
        Green = 0x0000 ;
        Blue = 0xFFFF ;
    };
};

Image IMG_SORTDOWN_H
{
    ImageBitmap = Bitmap
    {
        File = "sortdown_h.bmp" ;
    };
    MaskColor = Color
    {
        Red = 0xFFFF ;
        Green = 0x0000 ;
        Blue = 0xFFFF ;
    };
};






































