/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_datatransfer_DataFlavor_idl__
#define __com_sun_star_datatransfer_DataFlavor_idl__

//=============================================================================

module com { module sun { module star { module datatransfer {

//=============================================================================
/** Each instance represents the concept of a data format as it would
    appear on a clipboard, or during drag and drop.
*/

published struct DataFlavor
{
    //-------------------------------------------------------------------------
    /** The MIME content-type (type/subtype) string describing the data format
        of the object to transfer. MimeType must be conform to <a href="ftp://ftp.isi.edu/in-notes/rfc2045.txt">Rfc2045</a> and
        <a href="ftp://ftp.isi.edu/in-notes/rfc2046.txt">Rfc2046</a>)
    */
    string MimeType;

    //-------------------------------------------------------------------------
    /** A human presentable name for the data format.
    */
    string HumanPresentableName;

    //-------------------------------------------------------------------------
    /** The type of the object to transfer, for example, XOutputStream.
    */
    type DataType;
};

//=============================================================================

}; }; }; };

#endif
