/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DataFlavor.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:45:40 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_datatransfer_DataFlavor_idl__
#define __com_sun_star_datatransfer_DataFlavor_idl__

//=============================================================================

module com { module sun { module star { module datatransfer {

//=============================================================================
/** Each instance represents the concept of a data format as it would
    appear on a clipboard, or during drag and drop.
*/

published struct DataFlavor
{
    //-------------------------------------------------------------------------
    /** The MIME content-type (type/subtype) string describing the data format
        of the object to transfer. MimeType must be conform to <a href="ftp://ftp.isi.edu/in-notes/rfc2045.txt">Rfc2045</a> and
        <a href="ftp://ftp.isi.edu/in-notes/rfc2046.txt">Rfc2046</a>)
    */
    string MimeType;

    //-------------------------------------------------------------------------
    /** A human presentable name for the data format.
    */
    string HumanPresentableName;

    //-------------------------------------------------------------------------
    /** The type of the object to transfer, for example, XOutputStream.
    */
    type DataType;
};

//=============================================================================

}; }; }; };

#endif
