/*************************************************************************
 *
 *  $RCSfile: XDataFormatTranslator.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 18:28:18 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/


#ifndef __com_sun_star_datatransfer_XDataFormatTranslator_idl__
#define __com_sun_star_datatransfer_XDataFormatTranslator_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_datatransfer_DataFlavor_idl__
#include <com/sun/star/datatransfer/DataFlavor.idl>
#endif

module com { module sun { module star { module datatransfer {

//=============================================================================
/** Interface to be implemented by objects used to translate a <type>DataFlavor</type> to
    a system dependent data transfer type and vice versa.

    <p>Different platforms use different types to describe data formats available
    during data exchange operations like clipboard or drag&drop. Windows for instance
    uses integer values to describe an available clipboard or drag&drop format, Unix
    X11 uses so called Atoms etc.</p>
*/

published interface XDataFormatTranslator : com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** Converts a <type>DataFlavor</type> to system dependend data type.

        @param aDataFlavor
        Describes the format for which a system dependent data types is requested.

        @returns
        A system dependent data transfer type for the given <type>DataFlavor</type>
        if there is one available.
        <p>If the is no system dependent data type for a given <type>DataFlavor</type>
        the returned any is empty.</p>
    */
    any getSystemDataTypeFromDataFlavor( [in] DataFlavor aDataFlavor );

    //-------------------------------------------------------------------------
    /** Converts a system dependent data type to a <type>DataFlavor</type>.

        @param aSysDataType
        A system dependent data type. If aSysDataType is empty so is the returned <type>DataFlavor</type>.

        @returns
        A <type>DataFlavor</type> for the given system dependent data transfer type.
        <p>If there is no appropriate mapping for a sytem dependent data type, the returned <type>DataFlavor</type> will be empty.</p>
    */
    DataFlavor getDataFlavorFromSystemDataType( [in] any aSysDataType );
};

}; }; }; };

#endif

