/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


#ifndef __com_sun_star_datatransfer_XMimeContentTypeFactory_idl__
#define __com_sun_star_datatransfer_XMimeContentTypeFactory_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/datatransfer/XMimeContentType.idl>

module com { module sun { module star { module datatransfer {

/** Implementations of this interface do create a
    <type scope="com::sun::star::datatransfer">XMimeContentType</type> from
    a given string that represents a MIME content-type
    (see <a href="ftp://ftp.isi.edu/in-notes/rfc2045.txt">Rfc2045</a> and
    <a href="ftp://ftp.isi.edu/in-notes/rfc2046.txt">Rfc2046</a>).

*/
published interface XMimeContentTypeFactory : com::sun::star::uno::XInterface
{
    /** Creates an object that implements <type>XMimeContentType</type>.

        @param aContentType
        A string that represents a MIME content-type as specified in
        <a href="ftp://ftp.isi.edu/in-notes/rfc2045.txt">Rfc2045</a> and
        <a href="ftp://ftp.isi.edu/in-notes/rfc2046.txt">Rfc2046</a>.

        @returns
        An object that implements <type>XMimeContentType</type>.

        @throws com::sun::star::lang::IllegalArgumentException
        if the string does not conform to
        <a href="ftp://ftp.isi.edu/in-notes/rfc2045.txt">Rfc2045</a> and
        <a href="ftp://ftp.isi.edu/in-notes/rfc2046.txt">Rfc2046</a>;
        <p><strong>Exception:</strong> Quoted parameter values may contain spaces.</p>

        @see com::sun::star::datatransfer::XMimeContentType
    */
    com::sun::star::datatransfer::XMimeContentType createMimeContentType( [in] string aContentType )
        raises ( com::sun::star::lang::IllegalArgumentException );
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
