filterconfig_lib = shared_library('filterconfiglo',
  'source/config/cache/basecontainer.cxx',
  'source/config/cache/cacheitem.cxx',
  'source/config/cache/cacheupdatelistener.cxx',
  'source/config/cache/configflush.cxx',
  'source/config/cache/contenthandlerfactory.cxx',
  'source/config/cache/filtercache.cxx',
  'source/config/cache/filterfactory.cxx',
  'source/config/cache/frameloaderfactory.cxx',
  'source/config/cache/querytokenizer.cxx',
  'source/config/cache/registration.cxx',
  'source/config/cache/typedetection.cxx',
  udk_fake_h, off_fake_h, setup_hxx, uisort_hxx,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', setup_inc],
  link_with: [fwe_lib, utl_lib, tl_lib, comphelper_lib, cppuhelper_lib, cppu_lib, salhelper_lib, sal_lib, i18nlangtag_lib],
  dependencies: [],
  install: true,
)

# Requires too much custom target work. Fix later.
#svgfilter_lib = shared_library('svgfilterlo',
#  'source/svg/svgfilter.cxx',
#  'source/svg/svgexport.cxx',
#  'source/svg/svgfontexport.cxx',
#  'source/svg/svgwriter.cxx',
#  udk_fake_h, off_fake_h, setup_hxx, uisort_hxx,
#  cpp_args: ['-DLIBO_INTERNAL_ONLY',
#             '-DBOOST_ALL_NO_LIB',
#             '-DUSE_MODERN_SPIRIT',
#             '-DFILTER_DLLIMPLEMENTATION'],
#  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', setup_inc],
#  link_with: [],
#  dependencies: [],
#)

msfilter_lib = shared_library('msfilterlo',
  'source/msfilter/countryid.cxx',
  'source/msfilter/dffpropset.cxx',
  'source/msfilter/dffrecordheader.cxx',
  'source/msfilter/escherex.cxx',
  'source/msfilter/eschesdo.cxx',
  'source/msfilter/mscodec.cxx',
  'source/msfilter/msdffimp.cxx',
  'source/msfilter/msocximex.cxx',
  'source/msfilter/msoleexp.cxx',
  'source/msfilter/mstoolbar.cxx',
  'source/msfilter/msvbahelper.cxx',
  'source/msfilter/services.cxx',
  'source/msfilter/svdfppt.cxx',
  'source/msfilter/svxmsbas2.cxx',
  'source/msfilter/rtfutil.cxx',
  'source/msfilter/util.cxx',
  udk_fake_h, off_fake_h, setup_hxx, uisort_hxx,
  cpp_args: ['-DLIBO_INTERNAL_ONLY',
             '-DMSFILTER_DLLIMPLEMENTATION'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', setup_inc],
  link_with: [svxcore_lib, editeng_lib, sfx_lib, xo_lib, sb_lib, salhelper_lib, svt_lib, tk_lib, vcl_lib, svl_lib, sot_lib, xmlscript_lib, utl_lib, tl_lib, comphelper_lib, basegfx_lib, cppuhelper_lib, cppu_lib, sal_lib],
  dependencies: [],
  install: true,
)