filterconfig_lib = shared_library('filterconfiglo',
  'source/config/cache/basecontainer.cxx',
  'source/config/cache/cacheitem.cxx',
  'source/config/cache/cacheupdatelistener.cxx',
  'source/config/cache/configflush.cxx',
  'source/config/cache/contenthandlerfactory.cxx',
  'source/config/cache/filtercache.cxx',
  'source/config/cache/filterfactory.cxx',
  'source/config/cache/frameloaderfactory.cxx',
  'source/config/cache/querytokenizer.cxx',
  'source/config/cache/typedetection.cxx',
  udk_fake_h, off_fake_h, setup_hxx, uisort_hxx,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', setup_inc],
  link_with: [
    comphelper_lib,
    cppuhelper_lib,
    cppu_lib,
    fwk_lib,
    i18nlangtag_lib,
    salhelper_lib,
    sal_lib,
    tl_lib,
    utl_lib,
  ],
  dependencies: [],
  install: true,
)

# Requires too much custom target work. Fix later.
#svgfilter_lib = shared_library('svgfilterlo',
#  'source/svg/svgfilter.cxx',
#  'source/svg/svgexport.cxx',
#  'source/svg/svgfontexport.cxx',
#  'source/svg/svgwriter.cxx',
#  udk_fake_h, off_fake_h, setup_hxx, uisort_hxx,
#  cpp_args: ['-DLIBO_INTERNAL_ONLY',
#             '-DBOOST_ALL_NO_LIB',
#             '-DUSE_MODERN_SPIRIT',
#             '-DFILTER_DLLIMPLEMENTATION'],
#  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', setup_inc],
#  link_with: [],
#  dependencies: [],
#)

msfilter_lib = shared_library('msfilterlo',
  'source/msfilter/countryid.cxx',
  'source/msfilter/dffpropset.cxx',
  'source/msfilter/dffrecordheader.cxx',
  'source/msfilter/escherex.cxx',
  'source/msfilter/eschesdo.cxx',
  'source/msfilter/mscodec.cxx',
  'source/msfilter/msdffimp.cxx',
  'source/msfilter/msocximex.cxx',
  'source/msfilter/msoleexp.cxx',
  'source/msfilter/mstoolbar.cxx',
  'source/msfilter/msvbahelper.cxx',
  'source/msfilter/svdfppt.cxx',
  'source/msfilter/svxmsbas2.cxx',
  'source/msfilter/rtfutil.cxx',
  'source/msfilter/util.cxx',
  udk_fake_h, off_fake_h, setup_hxx, uisort_hxx,
  cpp_args: ['-DLIBO_INTERNAL_ONLY',
             '-DMSFILTER_DLLIMPLEMENTATION'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', setup_inc],
  link_with: [
    basegfx_lib,
    comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    editeng_lib,
    sal_lib,
    salhelper_lib,
    sb_lib,
    sfx_lib,
    sot_lib,
    svl_lib,
    svt_lib,
    svxcore_lib,
    tk_lib,
    tl_lib,
    utl_lib,
    vcl_lib,
    xmlscript_lib,
    xo_lib,
  ],
  dependencies: [],
  install: true,
)

graphicfilter_lib = shared_library('graphicfilterlo',
  'source/graphic/GraphicExportFilter.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [svt_lib,
    sfx_lib,
    tk_lib,
    vcl_lib,
    utl_lib,
    tl_lib,
    svl_lib,
    i18nlangtag_lib,
    comphelper_lib,
    basegfx_lib,
    cppuhelper_lib,
    cppu_lib,
    sal_lib,
  ],
  dependencies: [zlib_dep],
  install: true,
)

odfflatxml_lib = shared_library('odfflatxmllo',
  'source/odfflatxml/OdfFlatXml.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [xo_lib,
    tl_lib,
    ucbhelper_lib,
    comphelper_lib,
    cppuhelper_lib,
    cppu_lib,
    sal_lib,
  ],
  dependencies: [zlib_dep],
  install: true,
)

pdffilter_lib = shared_library('pdffilterlo',
  'source/pdf/impdialog.cxx',
  'source/pdf/pdfdialog.cxx',
  'source/pdf/pdfexport.cxx',
  'source/pdf/pdffilter.cxx',
  'source/pdf/pdfinteract.cxx',
  udk_fake_h, off_fake_h, common_hxx,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', setup_inc],
  link_with: [svt_lib,
    svx_lib,
    sfx_lib,
    tk_lib,
    vcl_lib,
    utl_lib,
    tl_lib,
    svl_lib,
    i18nlangtag_lib,
    comphelper_lib,
    basegfx_lib,
    cppuhelper_lib,
    cppu_lib,
    sal_lib,
  ],
  dependencies: [zlib_dep],
  install: true,
)

storagefd_lib = shared_library('storagefdlo',
  'source/storagefilterdetect/filterdetect.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [comphelper_lib,
    cppuhelper_lib,
    cppu_lib,
    sal_lib,
    sfx_lib,
    tl_lib,
    utl_lib,
  ],
  dependencies: [zlib_dep],
  install: true,
)

t602filter_lib = shared_library('t602filterlo',
  'source/t602/t602filter.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [xo_lib,
    tl_lib,
    utl_lib,
    cppuhelper_lib,
    cppu_lib,
    sal_lib,
    i18nlangtag_lib,
  ],
  dependencies: [],
  install: true,
)

textfd_lib = shared_library('textfdlo',
  'source/textfilterdetect/filterdetect.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [
    comphelper_lib,
    cppuhelper_lib,
    cppu_lib,
    sal_lib,
    sfx_lib,
    svt_lib,
    tl_lib,
    ucbhelper_lib,
    utl_lib,
  ],
  dependencies: [],
  install: true,
)

xmlfa_lib = shared_library('xmlfalo',
  'source/xmlfilteradaptor/XmlFilterAdaptor.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [
    comphelper_lib,
    cppuhelper_lib,
    cppu_lib,
    sal_lib,
    sfx_lib,
    tl_lib,
    utl_lib,
    xo_lib,
  ],
  dependencies: [],
  install: true,
)

xmlfd_lib = shared_library('xmlfdlo',
  'source/xmlfilterdetect/filterdetect.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [ucbhelper_lib,
    cppuhelper_lib,
    cppu_lib,
    sal_lib,
    svl_lib,
    utl_lib,
    tl_lib,
  ],
  dependencies: [],
  install: true,
)

xsltdlg_lib = shared_library('xsltdlglo',
  'source/xsltdialog/typedetectionexport.cxx',
  'source/xsltdialog/typedetectionimport.cxx',
  'source/xsltdialog/xmlfilterdialogcomponent.cxx',
  'source/xsltdialog/xmlfilterjar.cxx',
  'source/xsltdialog/xmlfiltersettingsdialog.cxx',
  'source/xsltdialog/xmlfiltertabdialog.cxx',
  'source/xsltdialog/xmlfiltertabpagebasic.cxx',
  'source/xsltdialog/xmlfiltertabpagexslt.cxx',
  'source/xsltdialog/xmlfiltertestdialog.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [
    sfx_lib,
    svt_lib,
    tk_lib,
    vcl_lib,
    svl_lib,
    utl_lib,
    tl_lib,
    i18nlangtag_lib,
    comphelper_lib,
    cppuhelper_lib,
    cppu_lib,
    sal_lib,
  ],
  dependencies: [],
  install: true,
)

xsltfilter_lib = shared_library('xsltfilterlo',
  'source/xsltfilter/LibXSLTTransformer.cxx',
  'source/xsltfilter/OleHandler.cxx',
  'source/xsltfilter/XSLTFilter.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [xo_lib,
    tl_lib,
    package2_lib,
    sax_lib,
    comphelper_lib,
    ucbhelper_lib,
    cppuhelper_lib,
    cppu_lib,
    salhelper_lib,
    sal_lib,
  ],
  dependencies: [libxml_dep, libexslt_dep, libxslt_dep],
  install: true,
)
