<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-data oor:name="Jobs" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Jobs">
    <node oor:name="ProductRegistration" oor:op="replace">
      <prop oor:name="Service">
        <value>com.sun.star.comp.framework.DoRegistrationJob</value>
      </prop>
      <node oor:name="Arguments">
        <prop oor:name="ProductName" oor:op="replace" oor:type="xs:string">
          <value>${SERVICETAG_PRODUCTNAME}</value>
        </prop>
        <prop oor:name="ProductVersion" oor:op="replace" oor:type="xs:string">
          <value>${SERVICETAG_PRODUCTVERSION}</value>
        </prop>
        <prop oor:name="ProductURN" oor:op="replace" oor:type="xs:string">
          <value>${SERVICETAG_URN}</value>
        </prop>
        <prop oor:name="ProductSource" oor:op="replace" oor:type="xs:string">
          <value>${SERVICETAG_SOURCE}</value>
        </prop>
        <prop oor:name="ProductParent" oor:op="replace" oor:type="xs:string">
          <value>${SERVICETAG_PARENTNAME}</value>
        </prop>
        <prop oor:name="Vendor" oor:op="replace" oor:type="xs:string">
          <value>Sun Microsystems, Inc.</value>
        </prop>
        <prop oor:name="RegistrationData" oor:op="replace" oor:type="xs:string">
          <value>$(user)/registration.xml</value>
        </prop>
        <prop oor:name="RegistrationURL" oor:op="replace" oor:type="xs:string">
          <value>${REGISTRATION_HOST}/register/${registry_urn}?product=${REGISTRATION_PRODUCT}&amp;locale=${locale}&amp;cid=${REGISTRATION_CID}</value>
        </prop>
      </node>
    </node>
  </node>
  <node oor:name="Events">
    <node oor:name="onRegisterNow" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="ProductRegistration" oor:op="replace"/>
      </node>
    </node>
    <node oor:name="onRegisterLater" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="ProductRegistration" oor:op="replace"/>
      </node>
    </node>
  </node>
</oor:component-data>
