<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->


<oor:component-data oor:name="Jobs" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Jobs">
    <node oor:name="ProductRegistration" oor:op="replace">
      <prop oor:name="Service">
        <value>com.sun.star.comp.framework.DoRegistrationJob</value>
      </prop>
      <node oor:name="Arguments">
        <prop oor:name="ProductName" oor:op="replace" oor:type="xs:string">
          <value>${SERVICETAG_PRODUCTNAME}</value>
        </prop>
        <prop oor:name="ProductVersion" oor:op="replace" oor:type="xs:string">
          <value>${SERVICETAG_PRODUCTVERSION}</value>
        </prop>
        <prop oor:name="ProductURN" oor:op="replace" oor:type="xs:string">
          <value>${SERVICETAG_URN}</value>
        </prop>
        <prop oor:name="ProductSource" oor:op="replace" oor:type="xs:string">
          <value>${SERVICETAG_SOURCE}</value>
        </prop>
        <prop oor:name="ProductParent" oor:op="replace" oor:type="xs:string">
          <value>${SERVICETAG_PARENTNAME}</value>
        </prop>
        <prop oor:name="Vendor" oor:op="replace" oor:type="xs:string">
          <value>Sun Microsystems, Inc.</value>
        </prop>
        <prop oor:name="RegistrationData" oor:op="replace" oor:type="xs:string">
          <value>$(user)/registration.xml</value>
        </prop>
        <prop oor:name="RegistrationURL" oor:op="replace" oor:type="xs:string">
          <value>${REGISTRATION_HOST}/register/${registry_urn}?product=${REGISTRATION_PRODUCT}&amp;locale=${locale}&amp;cid=${REGISTRATION_CID}</value>
        </prop>
      </node>
    </node>
  </node>
  <node oor:name="Events">
    <node oor:name="onRegisterNow" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="ProductRegistration" oor:op="replace"/>
      </node>
    </node>
    <node oor:name="onRegisterLater" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="ProductRegistration" oor:op="replace"/>
      </node>
    </node>
  </node>
</oor:component-data>
