/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _DTSODCMP_HRC
#define _DTSODCMP_HRC

//========================================================================
// Bereiche
#define RID_SD_STRING_START             26000
#define RID_SD_MENU_START               27000
#define RID_SD_CONTEXTMENU_START        28500
#define RID_SD_TOOLBOX_START            29000
#define RID_SD_WINDOW_START             30000
#define RID_SD_STATUSBAR_START          30500
#define RID_SD_IMAGE_START              31000
#define RID_SD_BITMAP_START             31250
#define RID_SD_DIALOG_START             31500
#define RID_SD_DEPPER_DIALOG_START      31750
// end is at 31999

#define SID_START                   0

//========================================================================
// Window-Ids

//========================================================================
// Menu-Ids
#define RID_SD_MENU_APP                             (RID_SD_MENU_START)
#define RID_SD_MENU_FILE                            (RID_SD_MENU_START      +   1)
#define RID_SD_MENU_FILE_NEW                        (RID_SD_MENU_START      +   2)
#define RID_SD_MENU_FILE_OPEN                       (RID_SD_MENU_START      +   3)
#define RID_SD_MENU_FILE_SAVE                       (RID_SD_MENU_START      +   4)
#define RID_SD_MENU_FILE_SAVEAS                     (RID_SD_MENU_START      +   5)
#define RID_SD_MENU_FILE_EXIT                       (RID_SD_MENU_START      +   6)
#define RID_SD_MENU_NEW_OBJECT                      (RID_SD_MENU_START      +   7)
#define RID_SD_MENU_REMOVE_LAST                     (RID_SD_MENU_START      +   8)
#define RID_SD_MENU_AUTO                            (RID_SD_MENU_START      +   9)
#define RID_SD_MENU_RUN_TEST                        (RID_SD_MENU_START      +   10)

//========================================================================
// ContextMenu-Ids

//========================================================================
// ToolBox-Ids
#define RID_SD_TOOLBOX_APP                          (RID_SD_TOOLBOX_START)
#define RID_SD_TOOLBOX_FILE_NEW                 (RID_SD_TOOLBOX_START   +   1)
#define RID_SD_TOOLBOX_FILE_OPEN                    (RID_SD_TOOLBOX_START   +   2)
#define RID_SD_TOOLBOX_FILE_SAVE                    (RID_SD_TOOLBOX_START   +   3)


//========================================================================
// StatusBar-Ids

//========================================================================
// Image-Ids
#define RID_SD_CP_IMAGE                         (RID_SD_IMAGE_START)

//========================================================================
// Dialog-Ids
#define RID_SD_DIALOG_NEWPROJECT                (RID_SD_DEPPER_DIALOG_START)
#define RID_SD_DIALOG_NEWDIRECTORY              (RID_SD_DEPPER_DIALOG_START + 1)
#define RID_SD_DIALOG_HELP                      (RID_SD_DEPPER_DIALOG_START + 2)

//========================================================================
// String-Ids
#define RID_SD_CP_NAME                          (RID_SD_STRING_START)

//========================================================================
// Slot-Ids

//========================================================================
// Format-Ids

#endif //_DTSODCMP_HRC

