swslots_hxx = custom_target('swslots',
  output: 'swslots.hxx',
  input: 'sdi/swslots.sdi',
  depfile: '@BASENAME@.d',
  command: [svidl_bin,
            '-quiet',
            '-I' + meson.source_root() + '/include',
            '-I' + meson.source_root() + '/sw/inc',
            '-I' + meson.current_source_dir() + '/sdi',
            '-I' + meson.source_root() + '/svx/sdi',
            '-I' + meson.source_root() + '/sfx2/sdi',
            '-fs' + meson.build_root() + '/@OUTPUT@',
            '-fM' + meson.build_root() + '/@DEPFILE@',
            '-fm' + meson.current_build_dir(),
            meson.build_root() + '/@INPUT@'])

sw_lib = shared_library('swlo',
  'source/core/SwNumberTree/SwNodeNum.cxx',
  'source/core/SwNumberTree/SwNumberTree.cxx',
  'source/core/access/AccessibilityCheck.cxx',
  'source/core/access/AccessibilityIssue.cxx',
  'source/core/access/acccell.cxx',
  'source/core/access/acccontext.cxx',
  'source/core/access/accdoc.cxx',
  'source/core/access/accembedded.cxx',
  'source/core/access/accfootnote.cxx',
  'source/core/access/accframe.cxx',
  'source/core/access/accframebase.cxx',
  'source/core/access/accfrmobj.cxx',
  'source/core/access/accfrmobjmap.cxx',
  'source/core/access/accfrmobjslist.cxx',
  'source/core/access/accgraphic.cxx',
  'source/core/access/accheaderfooter.cxx',
  'source/core/access/acchyperlink.cxx',
  'source/core/access/acchypertextdata.cxx',
  'source/core/access/accmap.cxx',
  'source/core/access/accnotextframe.cxx',
  'source/core/access/accnotexthyperlink.cxx',
  'source/core/access/accpage.cxx',
  'source/core/access/accpara.cxx',
  'source/core/access/accportions.cxx',
  'source/core/access/accpreview.cxx',
  'source/core/access/accselectionhelper.cxx',
  'source/core/access/acctable.cxx',
  'source/core/access/acctextframe.cxx',
  'source/core/access/parachangetrackinginfo.cxx',
  'source/core/access/textmarkuphelper.cxx',
  'source/core/attr/calbck.cxx',
  'source/core/attr/cellatr.cxx',
  'source/core/attr/fmtfollowtextflow.cxx',
  'source/core/attr/fmtwrapinfluenceonobjpos.cxx',
  'source/core/attr/format.cxx',
  'source/core/attr/hints.cxx',
  'source/core/attr/swatrset.cxx',
  'source/core/bastyp/SwSmartTagMgr.cxx',
  'source/core/bastyp/bparr.cxx',
  'source/core/bastyp/breakit.cxx',
  'source/core/bastyp/calc.cxx',
  'source/core/bastyp/checkit.cxx',
  'source/core/bastyp/index.cxx',
  'source/core/bastyp/init.cxx',
  'source/core/bastyp/proofreadingiterator.cxx',
  'source/core/bastyp/swcache.cxx',
  'source/core/bastyp/swrect.cxx',
  'source/core/bastyp/swregion.cxx',
  'source/core/bastyp/swtypes.cxx',
  'source/core/bastyp/tabcol.cxx',
  'source/core/crsr/annotationmark.cxx',
  'source/core/crsr/BlockCursor.cxx',
  'source/core/crsr/bookmrk.cxx',
  'source/core/crsr/callnk.cxx',
  'source/core/crsr/crbm.cxx',
  'source/core/crsr/crossrefbookmark.cxx',
  'source/core/crsr/crsrsh.cxx',
  'source/core/crsr/crstrvl.cxx',
  'source/core/crsr/crstrvl1.cxx',
  'source/core/crsr/DateFormFieldButton.cxx',
  'source/core/crsr/DropDownFormFieldButton.cxx',
  'source/core/crsr/findattr.cxx',
  'source/core/crsr/findcoll.cxx',
  'source/core/crsr/findfmt.cxx',
  'source/core/crsr/findtxt.cxx',
  'source/core/crsr/FormFieldButton.cxx',
  'source/core/crsr/pam.cxx',
  'source/core/crsr/paminit.cxx',
  'source/core/crsr/swcrsr.cxx',
  'source/core/crsr/trvlcol.cxx',
  'source/core/crsr/trvlfnfl.cxx',
  'source/core/crsr/trvlreg.cxx',
  'source/core/crsr/trvltbl.cxx',
  'source/core/crsr/viscrs.cxx',
  'source/core/crsr/overlayrangesoutline.cxx',
  'source/core/doc/SwDocIdle.cxx',
  'source/core/doc/SwStyleNameMapper.cxx',
  'source/core/doc/acmplwrd.cxx',
  'source/core/doc/CntntIdxStore.cxx',
  'source/core/doc/dbgoutsw.cxx',
  'source/core/doc/doc.cxx',
  'source/core/doc/docbasic.cxx',
  'source/core/doc/docbm.cxx',
  'source/core/doc/docchart.cxx',
  'source/core/doc/doccomp.cxx',
  'source/core/doc/doccorr.cxx',
  'source/core/doc/docdesc.cxx',
  'source/core/doc/docdraw.cxx',
  'source/core/doc/docedt.cxx',
  'source/core/doc/docfld.cxx',
  'source/core/doc/docfly.cxx',
  'source/core/doc/docfmt.cxx',
  'source/core/doc/docftn.cxx',
  'source/core/doc/docglbl.cxx',
  'source/core/doc/docglos.cxx',
  'source/core/doc/doclay.cxx',
  'source/core/doc/docnew.cxx',
  'source/core/doc/docnum.cxx',
  'source/core/doc/docredln.cxx',
  'source/core/doc/docruby.cxx',
  'source/core/doc/docsort.cxx',
  'source/core/doc/docstat.cxx',
  'source/core/doc/doctxm.cxx',
  'source/core/doc/DocumentDeviceManager.cxx',
  'source/core/doc/docxforms.cxx',
  'source/core/doc/DocumentSettingManager.cxx',
  'source/core/doc/DocumentDrawModelManager.cxx',
  'source/core/doc/DocumentChartDataProviderManager.cxx',
  'source/core/doc/DocumentTimerManager.cxx',
  'source/core/doc/DocumentLinksAdministrationManager.cxx',
  'source/core/doc/DocumentListItemsManager.cxx',
  'source/core/doc/DocumentListsManager.cxx',
  'source/core/doc/DocumentOutlineNodesManager.cxx',
  'source/core/doc/DocumentContentOperationsManager.cxx',
  'source/core/doc/DocumentRedlineManager.cxx',
  'source/core/doc/DocumentFieldsManager.cxx',
  'source/core/doc/DocumentStatisticsManager.cxx',
  'source/core/doc/DocumentStateManager.cxx',
  'source/core/doc/DocumentLayoutManager.cxx',
  'source/core/doc/DocumentStylePoolManager.cxx',
  'source/core/doc/DocumentExternalDataManager.cxx',
  'source/core/doc/extinput.cxx',
  'source/core/doc/fmtcol.cxx',
  'source/core/doc/ftnidx.cxx',
  'source/core/doc/gctable.cxx',
  'source/core/doc/htmltbl.cxx',
  'source/core/doc/lineinfo.cxx',
  'source/core/doc/list.cxx',
  'source/core/doc/notxtfrm.cxx',
  'source/core/doc/number.cxx',
  'source/core/doc/poolfmt.cxx',
  'source/core/doc/rdfhelper.cxx',
  'source/core/doc/sortopt.cxx',
  'source/core/doc/swserv.cxx',
  'source/core/doc/swstylemanager.cxx',
  'source/core/doc/tblafmt.cxx',
  'source/core/doc/tblcpy.cxx',
  'source/core/doc/tblrwcl.cxx',
  'source/core/doc/textboxhelper.cxx',
  'source/core/doc/visiturl.cxx',
  'source/core/docnode/cancellablejob.cxx',
  'source/core/docnode/finalthreadmanager.cxx',
  'source/core/docnode/ndcopy.cxx',
  'source/core/docnode/ndnotxt.cxx',
  'source/core/docnode/ndnum.cxx',
  'source/core/docnode/ndsect.cxx',
  'source/core/docnode/ndtbl.cxx',
  'source/core/docnode/ndtbl1.cxx',
  'source/core/docnode/node.cxx',
  'source/core/docnode/node2lay.cxx',
  'source/core/docnode/nodes.cxx',
  'source/core/docnode/observablethread.cxx',
  'source/core/docnode/pausethreadstarting.cxx',
  'source/core/docnode/retrievedinputstreamdata.cxx',
  'source/core/docnode/retrieveinputstream.cxx',
  'source/core/docnode/retrieveinputstreamconsumer.cxx',
  'source/core/docnode/section.cxx',
  'source/core/docnode/swbaslnk.cxx',
  'source/core/docnode/swthreadjoiner.cxx',
  'source/core/docnode/swthreadmanager.cxx',
  'source/core/docnode/threadlistener.cxx',
  'source/core/docnode/threadmanager.cxx',
  'source/core/draw/dcontact.cxx',
  'source/core/draw/dflyobj.cxx',
  'source/core/draw/dobjfac.cxx',
  'source/core/draw/dpage.cxx',
  'source/core/draw/drawdoc.cxx',
  'source/core/draw/dview.cxx',
  'source/core/edit/acorrect.cxx',
  'source/core/edit/autofmt.cxx',
  'source/core/edit/edatmisc.cxx',
  'source/core/edit/edattr.cxx',
  'source/core/edit/eddel.cxx',
  'source/core/edit/edfcol.cxx',
  'source/core/edit/edfld.cxx',
  'source/core/edit/edfldexp.cxx',
  'source/core/edit/edfmt.cxx',
  'source/core/edit/edglbldc.cxx',
  'source/core/edit/edglss.cxx',
  'source/core/edit/editsh.cxx',
  'source/core/edit/edlingu.cxx',
  'source/core/edit/ednumber.cxx',
  'source/core/edit/edredln.cxx',
  'source/core/edit/edsect.cxx',
  'source/core/edit/edtab.cxx',
  'source/core/edit/edtox.cxx',
  'source/core/edit/edundo.cxx',
  'source/core/edit/edws.cxx',
  'source/core/fields/authfld.cxx',
  'source/core/fields/cellfml.cxx',
  'source/core/fields/chpfld.cxx',
  'source/core/fields/dbfld.cxx',
  'source/core/fields/ddefld.cxx',
  'source/core/fields/ddetbl.cxx',
  'source/core/fields/docufld.cxx',
  'source/core/fields/expfld.cxx',
  'source/core/fields/fldbas.cxx',
  'source/core/fields/flddat.cxx',
  'source/core/fields/flddropdown.cxx',
  'source/core/fields/fldlst.cxx',
  'source/core/fields/macrofld.cxx',
  'source/core/fields/postithelper.cxx',
  'source/core/fields/reffld.cxx',
  'source/core/fields/scrptfld.cxx',
  'source/core/fields/tblcalc.cxx',
  'source/core/fields/textapi.cxx',
  'source/core/fields/usrfld.cxx',
  'source/core/frmedt/fecopy.cxx',
  'source/core/frmedt/fedesc.cxx',
  'source/core/frmedt/fefly1.cxx',
  'source/core/frmedt/feflyole.cxx',
  'source/core/frmedt/feshview.cxx',
  'source/core/frmedt/fetab.cxx',
  'source/core/frmedt/fews.cxx',
  'source/core/frmedt/tblsel.cxx',
  'source/core/graphic/grfatr.cxx',
  'source/core/graphic/ndgrf.cxx',
  'source/core/layout/anchoreddrawobject.cxx',
  'source/core/layout/anchoredobject.cxx',
  'source/core/layout/atrfrm.cxx',
  'source/core/layout/calcmove.cxx',
  'source/core/layout/colfrm.cxx',
  'source/core/layout/dbg_lay.cxx',
  'source/core/layout/dumpfilter.cxx',
  'source/core/layout/findfrm.cxx',
  'source/core/layout/flowfrm.cxx',
  'source/core/layout/fly.cxx',
  'source/core/layout/flycnt.cxx',
  'source/core/layout/flyincnt.cxx',
  'source/core/layout/flylay.cxx',
  'source/core/layout/flypos.cxx',
  'source/core/layout/frmtool.cxx',
  'source/core/layout/ftnfrm.cxx',
  'source/core/layout/hffrm.cxx',
  'source/core/layout/layact.cxx',
  'source/core/layout/laycache.cxx',
  'source/core/layout/layouter.cxx',
  'source/core/layout/legacyitem.cxx',
  'source/core/layout/movedfwdfrmsbyobjpos.cxx',
  'source/core/layout/newfrm.cxx',
  'source/core/layout/objectformatter.cxx',
  'source/core/layout/objectformatterlayfrm.cxx',
  'source/core/layout/objectformattertxtfrm.cxx',
  'source/core/layout/objstmpconsiderwrapinfl.cxx',
  'source/core/layout/pagechg.cxx',
  'source/core/layout/pagedesc.cxx',
  'source/core/layout/paintfrm.cxx',
  'source/core/layout/sectfrm.cxx',
  'source/core/layout/softpagebreak.cxx',
  'source/core/layout/sortedobjs.cxx',
  'source/core/layout/ssfrm.cxx',
  'source/core/layout/swselectionlist.cxx',
  'source/core/layout/tabfrm.cxx',
  'source/core/layout/trvlfrm.cxx',
  'source/core/layout/unusedf.cxx',
  'source/core/layout/virtoutp.cxx',
  'source/core/layout/wsfrm.cxx',
  'source/core/objectpositioning/anchoredobjectposition.cxx',
  'source/core/objectpositioning/ascharanchoredobjectposition.cxx',
  'source/core/objectpositioning/environmentofanchoredobject.cxx',
  'source/core/objectpositioning/tocntntanchoredobjectposition.cxx',
  'source/core/objectpositioning/tolayoutanchoredobjectposition.cxx',
  'source/core/ole/ndole.cxx',
  'source/core/para/paratr.cxx',
  'source/core/sw3io/swacorr.cxx',
  'source/core/swg/SwXMLBlockExport.cxx',
  'source/core/swg/SwXMLBlockImport.cxx',
  'source/core/swg/SwXMLSectionList.cxx',
  'source/core/swg/SwXMLTextBlocks.cxx',
  'source/core/swg/SwXMLTextBlocks1.cxx',
  'source/core/swg/swblocks.cxx',
  'source/core/table/swnewtable.cxx',
  'source/core/table/swtable.cxx',
  'source/core/text/EnhancedPDFExportHelper.cxx',
  'source/core/text/SwGrammarMarkUp.cxx',
  'source/core/text/atrstck.cxx',
  'source/core/text/blink.cxx',
  'source/core/text/frmcrsr.cxx',
  'source/core/text/frmform.cxx',
  'source/core/text/frminf.cxx',
  'source/core/text/frmpaint.cxx',
  'source/core/text/guess.cxx',
  'source/core/text/inftxt.cxx',
  'source/core/text/itradj.cxx',
  'source/core/text/itratr.cxx',
  'source/core/text/itrcrsr.cxx',
  'source/core/text/itrform2.cxx',
  'source/core/text/itrpaint.cxx',
  'source/core/text/itrtxt.cxx',
  'source/core/text/noteurl.cxx',
  'source/core/text/porexp.cxx',
  'source/core/text/porfld.cxx',
  'source/core/text/porfly.cxx',
  'source/core/text/porglue.cxx',
  'source/core/text/porlay.cxx',
  'source/core/text/porlin.cxx',
  'source/core/text/pormulti.cxx',
  'source/core/text/porref.cxx',
  'source/core/text/porrst.cxx',
  'source/core/text/portox.cxx',
  'source/core/text/portxt.cxx',
  'source/core/text/redlnitr.cxx',
  'source/core/text/txtcache.cxx',
  'source/core/text/txtdrop.cxx',
  'source/core/text/txtfld.cxx',
  'source/core/text/txtfly.cxx',
  'source/core/text/txtfrm.cxx',
  'source/core/text/txtftn.cxx',
  'source/core/text/txthyph.cxx',
  'source/core/text/txtinit.cxx',
  'source/core/text/txtpaint.cxx',
  'source/core/text/txttab.cxx',
  'source/core/text/widorp.cxx',
  'source/core/text/wrong.cxx',
  'source/core/text/xmldump.cxx',
  'source/core/tox/tox.cxx',
  'source/core/tox/toxhlp.cxx',
  'source/core/tox/txmsrt.cxx',
  'source/core/tox/ToxLinkProcessor.cxx',
  'source/core/tox/ToxTabStopTokenHandler.cxx',
  'source/core/tox/ToxTextGenerator.cxx',
  'source/core/tox/ToxWhitespaceStripper.cxx',
  'source/core/txtnode/SwGrammarContact.cxx',
  'source/core/txtnode/atrfld.cxx',
  'source/core/txtnode/atrflyin.cxx',
  'source/core/txtnode/atrftn.cxx',
  'source/core/txtnode/atrref.cxx',
  'source/core/txtnode/atrtox.cxx',
  'source/core/txtnode/chrfmt.cxx',
  'source/core/txtnode/fmtatr2.cxx',
  'source/core/txtnode/fntcache.cxx',
  'source/core/txtnode/fntcap.cxx',
  'source/core/txtnode/modeltoviewhelper.cxx',
  'source/core/txtnode/ndhints.cxx',
  'source/core/txtnode/ndtxt.cxx',
  'source/core/txtnode/swfntcch.cxx',
  'source/core/txtnode/swfont.cxx',
  'source/core/txtnode/thints.cxx',
  'source/core/txtnode/txatbase.cxx',
  'source/core/txtnode/txatritr.cxx',
  'source/core/txtnode/txtatr2.cxx',
  'source/core/txtnode/txtedt.cxx',
  'source/core/undo/SwRewriter.cxx',
  'source/core/undo/SwUndoField.cxx',
  'source/core/undo/SwUndoFmt.cxx',
  'source/core/undo/SwUndoPageDesc.cxx',
  'source/core/undo/SwUndoTOXChange.cxx',
  'source/core/undo/docundo.cxx',
  'source/core/undo/rolbck.cxx',
  'source/core/undo/unattr.cxx',
  'source/core/undo/unbkmk.cxx',
  'source/core/undo/undel.cxx',
  'source/core/undo/undobj.cxx',
  'source/core/undo/undobj1.cxx',
  'source/core/undo/undoflystrattr.cxx',
  'source/core/undo/undraw.cxx',
  'source/core/undo/unfmco.cxx',
  'source/core/undo/unins.cxx',
  'source/core/undo/unmove.cxx',
  'source/core/undo/unnum.cxx',
  'source/core/undo/unoutl.cxx',
  'source/core/undo/unovwr.cxx',
  'source/core/undo/unredln.cxx',
  'source/core/undo/unsect.cxx',
  'source/core/undo/unsort.cxx',
  'source/core/undo/unspnd.cxx',
  'source/core/undo/untbl.cxx',
  'source/core/undo/untblk.cxx',
  'source/core/unocore/SwXTextDefaults.cxx',
  'source/core/unocore/TextCursorHelper.cxx',
  'source/core/unocore/XMLRangeHelper.cxx',
  'source/core/unocore/swunohelper.cxx',
  'source/core/unocore/unobkm.cxx',
  'source/core/unocore/unochart.cxx',
  'source/core/unocore/unocoll.cxx',
  'source/core/unocore/unocrsr.cxx',
  'source/core/unocore/unocrsrhelper.cxx',
  'source/core/unocore/unodraw.cxx',
  'source/core/unocore/unoevent.cxx',
  'source/core/unocore/unofield.cxx',
  'source/core/unocore/unoflatpara.cxx',
  'source/core/unocore/unoframe.cxx',
  'source/core/unocore/unoftn.cxx',
  'source/core/unocore/unoidx.cxx',
  'source/core/unocore/unomap.cxx',
  'source/core/unocore/unomap1.cxx',
  'source/core/unocore/unoobj.cxx',
  'source/core/unocore/unoobj2.cxx',
  'source/core/unocore/unoparagraph.cxx',
  'source/core/unocore/unoport.cxx',
  'source/core/unocore/unoportenum.cxx',
  'source/core/unocore/unoredline.cxx',
  'source/core/unocore/unoredlines.cxx',
  'source/core/unocore/unorefmk.cxx',
  'source/core/unocore/unosect.cxx',
  'source/core/unocore/unosett.cxx',
  'source/core/unocore/unosrch.cxx',
  'source/core/unocore/unostyle.cxx',
  'source/core/unocore/unotbl.cxx',
  'source/core/unocore/unotext.cxx',
  'source/core/unocore/unotextmarkup.cxx',
  'source/core/view/dialoghelp.cxx',
  'source/core/view/pagepreviewlayout.cxx',
  'source/core/view/printdata.cxx',
  'source/core/view/vdraw.cxx',
  'source/core/view/viewimp.cxx',
  'source/core/view/viewpg.cxx',
  'source/core/view/viewsh.cxx',
  'source/core/view/vnew.cxx',
  'source/core/view/vprint.cxx',
  'source/filter/ascii/ascatr.cxx',
  'source/filter/ascii/parasc.cxx',
  'source/filter/ascii/wrtasc.cxx',
  'source/filter/basflt/docfact.cxx',
  'source/filter/basflt/fltini.cxx',
  'source/filter/basflt/fltshell.cxx',
  'source/filter/basflt/iodetect.cxx',
  'source/filter/basflt/shellio.cxx',
  'source/filter/html/SwAppletImpl.cxx',
  'source/filter/html/css1atr.cxx',
  'source/filter/html/css1kywd.cxx',
  'source/filter/html/htmlatr.cxx',
  'source/filter/html/htmlbas.cxx',
  'source/filter/html/htmlcss1.cxx',
  'source/filter/html/htmlctxt.cxx',
  'source/filter/html/htmldrawreader.cxx',
  'source/filter/html/htmldrawwriter.cxx',
  'source/filter/html/htmlfld.cxx',
  'source/filter/html/htmlfldw.cxx',
  'source/filter/html/htmlfly.cxx',
  'source/filter/html/htmlflywriter.cxx',
  'source/filter/html/htmlflyt.cxx',
  'source/filter/html/htmlform.cxx',
  'source/filter/html/htmlforw.cxx',
  'source/filter/html/htmlftn.cxx',
  'source/filter/html/htmlgrin.cxx',
  'source/filter/html/htmlnum.cxx',
  'source/filter/html/htmlnumreader.cxx',
  'source/filter/html/htmlnumwriter.cxx',
  'source/filter/html/htmlplug.cxx',
  'source/filter/html/htmlreqifreader.cxx',
  'source/filter/html/htmlsect.cxx',
  'source/filter/html/htmltab.cxx',
  'source/filter/html/htmltabw.cxx',
  'source/filter/html/parcss1.cxx',
  'source/filter/html/svxcss1.cxx',
  'source/filter/html/swhtml.cxx',
  'source/filter/html/wrthtml.cxx',
  'source/filter/writer/writer.cxx',
  'source/filter/writer/wrt_fn.cxx',
  'source/filter/writer/wrtswtbl.cxx',
  'source/filter/xml/XMLRedlineImportHelper.cxx',
  'source/filter/xml/swxml.cxx',
  'source/filter/xml/wrtxml.cxx',
  'source/filter/xml/xmlbrsh.cxx',
  'source/filter/xml/xmlexp.cxx',
  'source/filter/xml/xmlexpit.cxx',
  'source/filter/xml/xmlfmt.cxx',
  'source/filter/xml/xmlfmte.cxx',
  'source/filter/xml/xmlfonte.cxx',
  'source/filter/xml/xmlimp.cxx',
  'source/filter/xml/xmlimpit.cxx',
  'source/filter/xml/xmlitem.cxx',
  'source/filter/xml/xmliteme.cxx',
  'source/filter/xml/xmlitemi.cxx',
  'source/filter/xml/xmlitemm.cxx',
  'source/filter/xml/xmlithlp.cxx',
  'source/filter/xml/xmlitmpr.cxx',
  'source/filter/xml/xmlmeta.cxx',
  'source/filter/xml/xmlscript.cxx',
  'source/filter/xml/xmltble.cxx',
  'source/filter/xml/xmltbli.cxx',
  'source/filter/xml/xmltext.cxx',
  'source/filter/xml/xmltexte.cxx',
  'source/filter/xml/xmltexti.cxx',
  'source/uibase/app/appenv.cxx',
  'source/uibase/app/apphdl.cxx',
  'source/uibase/app/applab.cxx',
  'source/uibase/app/appopt.cxx',
  'source/uibase/app/docsh.cxx',
  'source/uibase/app/docsh2.cxx',
  'source/uibase/app/docshdrw.cxx',
  'source/uibase/app/docshini.cxx',
  'source/uibase/app/docst.cxx',
  'source/uibase/app/docstyle.cxx',
  'source/uibase/app/mainwn.cxx',
  'source/uibase/app/swdll.cxx',
  'source/uibase/app/swmodul1.cxx',
  'source/uibase/app/swmodule.cxx',
  'source/uibase/app/swwait.cxx',
  'source/uibase/dbui/dbmgr.cxx',
  'source/uibase/dbui/dbui.cxx',
  'source/uibase/dbui/maildispatcher.cxx',
  'source/uibase/dbui/mailmergehelper.cxx',
  'source/uibase/dbui/mmconfigitem.cxx',
  'source/uibase/cctrl/actctrl.cxx',
  'source/uibase/chrdlg/ccoll.cxx',
  'source/uibase/config/StoredChapterNumbering.cxx',
  'source/uibase/config/barcfg.cxx',
  'source/uibase/config/caption.cxx',
  'source/uibase/config/cfgitems.cxx',
  'source/uibase/config/dbconfig.cxx',
  'source/uibase/config/fontcfg.cxx',
  'source/uibase/config/modcfg.cxx',
  'source/uibase/config/prtopt.cxx',
  'source/uibase/config/uinums.cxx',
  'source/uibase/config/usrpref.cxx',
  'source/uibase/config/viewopt.cxx',
  'source/uibase/dialog/SwSpellDialogChildWindow.cxx',
  'source/uibase/dialog/regionsw.cxx',
  'source/uibase/dialog/swabstdlg.cxx',
  'source/uibase/dialog/swwrtshitem.cxx',
  'source/uibase/dialog/watermarkdialog.cxx',
  'source/uibase/dochdl/gloshdl.cxx',
  'source/uibase/dochdl/swdtflvr.cxx',
  'source/uibase/docvw/AnchorOverlayObject.cxx',
  'source/uibase/docvw/AnnotationMenuButton.cxx',
  'source/uibase/docvw/AnnotationWin.cxx',
  'source/uibase/docvw/AnnotationWin2.cxx',
  'source/uibase/docvw/DashedLine.cxx',
  'source/uibase/docvw/FrameControlsManager.cxx',
  'source/uibase/docvw/UnfloatTableButton.cxx',
  'source/uibase/docvw/PageBreakWin.cxx',
  'source/uibase/docvw/OverlayRanges.cxx',
  'source/uibase/docvw/PostItMgr.cxx',
  'source/uibase/docvw/ShadowOverlayObject.cxx',
  'source/uibase/docvw/SidebarScrollBar.cxx',
  'source/uibase/docvw/SidebarTxtControl.cxx',
  'source/uibase/docvw/SidebarTxtControlAcc.cxx',
  'source/uibase/docvw/SidebarWinAcc.cxx',
  'source/uibase/docvw/HeaderFooterWin.cxx',
  'source/uibase/docvw/edtdd.cxx',
  'source/uibase/docvw/edtwin.cxx',
  'source/uibase/docvw/edtwin2.cxx',
  'source/uibase/docvw/edtwin3.cxx',
  'source/uibase/docvw/frmsidebarwincontainer.cxx',
  'source/uibase/docvw/romenu.cxx',
  'source/uibase/docvw/srcedtw.cxx',
  'source/uibase/envelp/envimg.cxx',
  'source/uibase/envelp/labelcfg.cxx',
  'source/uibase/envelp/labimg.cxx',
  'source/uibase/envelp/syncbtn.cxx',
  'source/uibase/fldui/fldmgr.cxx',
  'source/uibase/fldui/fldwrap.cxx',
  'source/uibase/fldui/xfldui.cxx',
  'source/uibase/frmdlg/colex.cxx',
  'source/uibase/frmdlg/colmgr.cxx',
  'source/uibase/frmdlg/frmmgr.cxx',
  'source/uibase/globdoc/globdoc.cxx',
  'source/uibase/index/idxmrk.cxx',
  'source/uibase/dialog/wordcountwrapper.cxx',
  'source/uibase/index/toxmgr.cxx',
  'source/uibase/lingu/hhcwrp.cxx',
  'source/uibase/lingu/hyp.cxx',
  'source/uibase/lingu/olmenu.cxx',
  'source/uibase/lingu/sdrhhcwrap.cxx',
  'source/uibase/misc/glosdoc.cxx',
  'source/uibase/misc/glshell.cxx',
  'source/uibase/misc/numberingtypelistbox.cxx',
  'source/uibase/misc/redlndlg.cxx',
  'source/uibase/misc/swruler.cxx',
  'source/uibase/ribbar/conarc.cxx',
  'source/uibase/ribbar/concustomshape.cxx',
  'source/uibase/ribbar/conform.cxx',
  'source/uibase/ribbar/conpoly.cxx',
  'source/uibase/ribbar/conrect.cxx',
  'source/uibase/ribbar/drawbase.cxx',
  'source/uibase/ribbar/dselect.cxx',
  'source/uibase/ribbar/inputwin.cxx',
  'source/uibase/ribbar/workctrl.cxx',
  'source/uibase/shells/annotsh.cxx',
  'source/uibase/shells/basesh.cxx',
  'source/uibase/shells/beziersh.cxx',
  'source/uibase/shells/drawdlg.cxx',
  'source/uibase/shells/drawsh.cxx',
  'source/uibase/shells/drformsh.cxx',
  'source/uibase/shells/drwbassh.cxx',
  'source/uibase/shells/drwtxtex.cxx',
  'source/uibase/shells/drwtxtsh.cxx',
  'source/uibase/shells/frmsh.cxx',
  'source/uibase/shells/grfsh.cxx',
  'source/uibase/shells/grfshex.cxx',
  'source/uibase/shells/langhelper.cxx',
  'source/uibase/shells/listsh.cxx',
  'source/uibase/shells/mediash.cxx',
  'source/uibase/shells/navsh.cxx',
  'source/uibase/shells/olesh.cxx',
  'source/uibase/shells/slotadd.cxx',
  'source/uibase/shells/tabsh.cxx',
  'source/uibase/shells/textdrw.cxx',
  'source/uibase/shells/textfld.cxx',
  'source/uibase/shells/textglos.cxx',
  'source/uibase/shells/textidx.cxx',
  'source/uibase/shells/textsh.cxx',
  'source/uibase/shells/textsh1.cxx',
  'source/uibase/shells/textsh2.cxx',
  'source/uibase/shells/txtattr.cxx',
  'source/uibase/shells/txtcrsr.cxx',
  'source/uibase/shells/txtnum.cxx',
  'source/uibase/sidebar/StylePresetsPanel.cxx',
  'source/uibase/sidebar/PageOrientationControl.cxx',
  'source/uibase/sidebar/PageOrientationPopup.cxx',
  'source/uibase/sidebar/PageMarginControl.cxx',
  'source/uibase/sidebar/PageMarginPopup.cxx',
  'source/uibase/sidebar/PageSizeControl.cxx',
  'source/uibase/sidebar/PageSizePopup.cxx',
  'source/uibase/sidebar/PageColumnControl.cxx',
  'source/uibase/sidebar/PageColumnPopup.cxx',
  'source/uibase/sidebar/PageFormatPanel.cxx',
  'source/uibase/sidebar/PageHeaderPanel.cxx',
  'source/uibase/sidebar/PageFooterPanel.cxx',
  'source/uibase/sidebar/PageStylesPanel.cxx',
  'source/uibase/sidebar/WrapPropertyPanel.cxx',
  'source/uibase/sidebar/TableEditPanel.cxx',
  'source/uibase/sidebar/ThemePanel.cxx',
  'source/uibase/sidebar/SwPanelFactory.cxx',
  'source/uibase/table/chartins.cxx',
  'source/uibase/table/swtablerep.cxx',
  'source/uibase/table/tablemgr.cxx',
  'source/uibase/uitest/uiobject.cxx',
  'source/uibase/uiview/formatclipboard.cxx',
  'source/uibase/uiview/pview.cxx',
  'source/uibase/uiview/scroll.cxx',
  'source/uibase/uiview/srcview.cxx',
  'source/uibase/uiview/swcli.cxx',
  'source/uibase/uiview/uivwimp.cxx',
  'source/uibase/uiview/view.cxx',
  'source/uibase/uiview/view0.cxx',
  'source/uibase/uiview/view1.cxx',
  'source/uibase/uiview/view2.cxx',
  'source/uibase/uiview/viewcoll.cxx',
  'source/uibase/uiview/viewdlg.cxx',
  'source/uibase/uiview/viewdlg2.cxx',
  'source/uibase/uiview/viewdraw.cxx',
  'source/uibase/uiview/viewling.cxx',
  'source/uibase/uiview/viewmdi.cxx',
  'source/uibase/uiview/viewport.cxx',
  'source/uibase/uiview/viewprt.cxx',
  'source/uibase/uiview/viewsrch.cxx',
  'source/uibase/uiview/viewstat.cxx',
  'source/uibase/uiview/viewtab.cxx',
  'source/uibase/uno/SwXDocumentSettings.cxx',
  'source/uibase/uno/SwXFilterOptions.cxx',
  'source/uibase/uno/dlelstnr.cxx',
  'source/uibase/uno/unoatxt.cxx',
  'source/uibase/uno/unodefaults.cxx',
  'source/uibase/uno/unodispatch.cxx',
  'source/uibase/uno/unodoc.cxx',
  'source/uibase/uno/unofreg.cxx',
  'source/uibase/uno/unomailmerge.cxx',
  'source/uibase/uno/unomod.cxx',
  'source/uibase/uno/unomodule.cxx',
  'source/uibase/uno/unotxdoc.cxx',
  'source/uibase/uno/unotxvw.cxx',
  'source/uibase/utlui/attrdesc.cxx',
  'source/uibase/utlui/bookctrl.cxx',
  'source/uibase/utlui/condedit.cxx',
  'source/uibase/utlui/content.cxx',
  'source/uibase/utlui/glbltree.cxx',
  'source/uibase/utlui/gloslst.cxx',
  'source/uibase/utlui/initui.cxx',
  'source/uibase/utlui/navicfg.cxx',
  'source/uibase/utlui/navipi.cxx',
  'source/uibase/utlui/gotodlg.cxx',
  'source/uibase/utlui/numfmtlb.cxx',
  'source/uibase/utlui/prcntfld.cxx',
  'source/uibase/utlui/shdwcrsr.cxx',
  'source/uibase/utlui/tmplctrl.cxx',
  'source/uibase/utlui/uiitems.cxx',
  'source/uibase/utlui/uitool.cxx',
  'source/uibase/utlui/unotools.cxx',
  'source/uibase/utlui/viewlayoutctrl.cxx',
  'source/uibase/utlui/wordcountctrl.cxx',
  'source/uibase/utlui/zoomctrl.cxx',
  'source/uibase/web/wdocsh.cxx',
  'source/uibase/web/wformsh.cxx',
  'source/uibase/web/wfrmsh.cxx',
  'source/uibase/web/wgrfsh.cxx',
  'source/uibase/web/wlistsh.cxx',
  'source/uibase/web/wolesh.cxx',
  'source/uibase/web/wtabsh.cxx',
  'source/uibase/web/wtextsh.cxx',
  'source/uibase/web/wview.cxx',
  'source/uibase/wrtsh/delete.cxx',
  'source/uibase/wrtsh/move.cxx',
  'source/uibase/wrtsh/navmgr.cxx',
  'source/uibase/wrtsh/select.cxx',
  'source/uibase/wrtsh/wrtsh1.cxx',
  'source/uibase/wrtsh/wrtsh2.cxx',
  'source/uibase/wrtsh/wrtsh3.cxx',
  'source/uibase/wrtsh/wrtsh4.cxx',
  'source/uibase/wrtsh/wrtundo.cxx',
  # CONNECTIVITY
  'source/uibase/dbui/dbtree.cxx',
  'source/uibase/dbui/mailmergetoolbarcontrols.cxx',
  swslots_hxx,
  udk_fake_h, off_fake_h, oovba_fake_h, compatibility_hxx, writer_hxx, security_hxx,
  cpp_args: ['-DSW_DLLIMPLEMENTATION',
             '-DLIBO_INTERNAL_ONLY',
             '-DSWUI_DLL_NAME="libswui.so"'],
  include_directories: [main_inc, udkh_inc, offapi_inc, oovbaapi_inc, 'inc', 'source/core/inc', 'source/uibase/inc', 'source/filter/inc', setup_inc],
  link_with: [avmedia_lib, basegfx_lib, comphelper_lib, cppuhelper_lib, cppu_lib, dbtools_lib, drawinglayer_lib, editeng_lib, i18nlangtag_lib, i18nutil_lib, lng_lib, msfilter_lib, salhelper_lib, sal_lib, sax_lib, sb_lib, sfx_lib, sot_lib, svl_lib, svt_lib, svxcore_lib, svx_lib, tk_lib, tl_lib, ucbhelper_lib, utl_lib, vbahelper_lib, vcl_lib, xmlreader_lib, xo_lib],
  dependencies: [icuuc_dep, libxml_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

swui_lib = shared_library('swuilo',
  'source/ui/chrdlg/break.cxx',
  'source/ui/chrdlg/chardlg.cxx',
  'source/ui/chrdlg/drpcps.cxx',
  'source/ui/chrdlg/numpara.cxx',
  'source/ui/chrdlg/pardlg.cxx',
  'source/ui/chrdlg/swuiccoll.cxx',
  'source/ui/chrdlg/tblnumfm.cxx',
  'source/ui/config/mailconfigpage.cxx',
  'source/ui/config/optcomp.cxx',
  'source/ui/config/optload.cxx',
  'source/ui/config/optpage.cxx',
  'source/ui/dialog/abstract.cxx',
  'source/ui/dialog/addrdlg.cxx',
  'source/ui/dialog/ascfldlg.cxx',
  'source/ui/dialog/docstdlg.cxx',
  'source/ui/dialog/macassgn.cxx',
  'source/ui/dialog/swdlgfact.cxx',
  'source/ui/dialog/swmessdialog.cxx',
  'source/ui/dialog/swuiexp.cxx',
  'source/ui/dialog/uiregionsw.cxx',
  'source/ui/dialog/wordcountdialog.cxx',
  'source/ui/dochdl/selglos.cxx',
  'source/ui/envelp/envfmt.cxx',
  'source/ui/envelp/envlop1.cxx',
  'source/ui/envelp/envprt.cxx',
  'source/ui/envelp/label1.cxx',
  'source/ui/envelp/labelexp.cxx',
  'source/ui/envelp/labfmt.cxx',
  'source/ui/envelp/labprt.cxx',
  'source/ui/envelp/mailmrge.cxx',
  'source/ui/fldui/DateFormFieldDialog.cxx',
  'source/ui/fldui/DropDownFieldDialog.cxx',
  'source/ui/fldui/DropDownFormFieldDialog.cxx',
  'source/ui/fldui/changedb.cxx',
  'source/ui/fldui/flddb.cxx',
  'source/ui/fldui/flddinf.cxx',
  'source/ui/fldui/flddok.cxx',
  'source/ui/fldui/fldedt.cxx',
  'source/ui/fldui/fldfunc.cxx',
  'source/ui/fldui/fldpage.cxx',
  'source/ui/fldui/fldref.cxx',
  'source/ui/fldui/fldtdlg.cxx',
  'source/ui/fldui/fldvar.cxx',
  'source/ui/fldui/inpdlg.cxx',
  'source/ui/fldui/javaedit.cxx',
  'source/ui/fmtui/tmpdlg.cxx',
  'source/ui/frmdlg/column.cxx',
  'source/ui/frmdlg/cption.cxx',
  'source/ui/frmdlg/frmdlg.cxx',
  'source/ui/frmdlg/frmpage.cxx',
  'source/ui/frmdlg/pattern.cxx',
  'source/ui/frmdlg/uiborder.cxx',
  'source/ui/frmdlg/wrap.cxx',
  'source/ui/index/cntex.cxx',
  'source/ui/index/cnttab.cxx',
  'source/ui/index/multmrk.cxx',
  'source/ui/index/swuiidxmrk.cxx',
  'source/ui/misc/bookmark.cxx',
  'source/ui/misc/docfnote.cxx',
  'source/ui/misc/glosbib.cxx',
  'source/ui/misc/glossary.cxx',
  'source/ui/misc/insfnote.cxx',
  'source/ui/misc/linenum.cxx',
  'source/ui/misc/num.cxx',
  'source/ui/misc/outline.cxx',
  'source/ui/misc/pgfnote.cxx',
  'source/ui/misc/pggrid.cxx',
  'source/ui/misc/srtdlg.cxx',
  'source/ui/misc/swmodalredlineacceptdlg.cxx',
  'source/ui/misc/titlepage.cxx',
  'source/ui/table/colwd.cxx',
  'source/ui/table/convert.cxx',
  'source/ui/table/autoformatpreview.cxx',
  'source/ui/table/instable.cxx',
  'source/ui/table/mergetbl.cxx',
  'source/ui/table/rowht.cxx',
  'source/ui/table/splittbl.cxx',
  'source/ui/table/tabledlg.cxx',
  'source/ui/table/tautofmt.cxx',
  'source/ui/utlui/swrenamexnameddlg.cxx',
  # DBCONNECTIVITY
  'source/ui/dbui/addresslistdialog.cxx',
  'source/ui/dbui/createaddresslistdialog.cxx',
  'source/ui/dbui/customizeaddresslistdialog.cxx',
  'source/ui/dbui/dbinsdlg.cxx',
  'source/ui/dbui/dbtablepreviewdialog.cxx',
  'source/ui/dbui/mailmergewizard.cxx',
  'source/ui/dbui/mmaddressblockpage.cxx',
  'source/ui/dbui/mmdocselectpage.cxx',
  'source/ui/dbui/mmgreetingspage.cxx',
  'source/ui/dbui/mmlayoutpage.cxx',
  'source/ui/dbui/mmoutputtypepage.cxx',
  'source/ui/dbui/mmresultdialogs.cxx',
  'source/ui/dbui/selectdbtabledialog.cxx',
  udk_fake_h, off_fake_h, writer_hxx, compatibility_hxx,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', 'source/uibase/inc', 'source/ui/inc', setup_inc],
  link_with: [comphelper_lib, cppuhelper_lib, cppu_lib, dbtools_lib, editeng_lib, i18nlangtag_lib, i18nutil_lib, msfilter_lib, sal_lib, salhelper_lib, sfx_lib, sot_lib, svl_lib, svt_lib, svx_lib, svxcore_lib, sw_lib, tk_lib, tl_lib, ucbhelper_lib, utl_lib, vcl_lib, drawinglayer_lib],
  dependencies: [],
  gnu_symbol_visibility: 'hidden',
  install: true,
)


msword_lib = shared_library('mswordlo',
  'source/filter/docx/swdocxreader.cxx',
  'source/filter/rtf/swparrtf.cxx',
  'source/filter/ww8/docxattributeoutput.cxx',
  'source/filter/ww8/docxexport.cxx',
  'source/filter/ww8/docxexportfilter.cxx',
  'source/filter/ww8/docxsdrexport.cxx',
  'source/filter/ww8/docxtablestyleexport.cxx',
  'source/filter/ww8/rtfattributeoutput.cxx',
  'source/filter/ww8/rtfexport.cxx',
  'source/filter/ww8/rtfexportfilter.cxx',
  'source/filter/ww8/rtfsdrexport.cxx',
  'source/filter/ww8/rtfstringbuffer.cxx',
  'source/filter/ww8/WW8FFData.cxx',
  'source/filter/ww8/WW8FibData.cxx',
  'source/filter/ww8/WW8Sttbf.cxx',
  'source/filter/ww8/WW8TableInfo.cxx',
  'source/filter/ww8/fields.cxx',
  'source/filter/ww8/styles.cxx',
  'source/filter/ww8/writerhelper.cxx',
  'source/filter/ww8/writerwordglue.cxx',
  'source/filter/ww8/wrtw8esh.cxx',
  'source/filter/ww8/wrtw8nds.cxx',
  'source/filter/ww8/wrtw8num.cxx',
  'source/filter/ww8/wrtw8sty.cxx',
  'source/filter/ww8/wrtww8.cxx',
  'source/filter/ww8/wrtww8gr.cxx',
  'source/filter/ww8/ww8atr.cxx',
  'source/filter/ww8/ww8glsy.cxx',
  'source/filter/ww8/ww8graf.cxx',
  'source/filter/ww8/ww8graf2.cxx',
  'source/filter/ww8/ww8par.cxx',
  'source/filter/ww8/ww8par2.cxx',
  'source/filter/ww8/ww8par3.cxx',
  'source/filter/ww8/ww8par4.cxx',
  'source/filter/ww8/ww8par5.cxx',
  'source/filter/ww8/ww8par6.cxx',
  'source/filter/ww8/ww8scan.cxx',
  'source/filter/ww8/ww8toolbar.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', 'source/filter/inc', '../oox'],
  link_with: [basegfx_lib, comphelper_lib, cppuhelper_lib, cppu_lib, editeng_lib, i18nlangtag_lib, i18nutil_lib, msfilter_lib, sal_lib, sax_lib, sb_lib, oox_lib, sfx_lib, sot_lib, svl_lib, svt_lib, svx_lib, svxcore_lib, sw_lib, tk_lib, tl_lib, ucbhelper_lib, utl_lib, vcl_lib],
  dependencies: [libxml_dep, icuuc_dep],
  install: true,
)

vbaswobj_lib = shared_library('vbaswobjlo',
  'source/ui/vba/service.cxx',
  'source/ui/vba/vbarange.cxx',
  'source/ui/vba/vbacell.cxx',
  'source/ui/vba/vbacells.cxx',
  'source/ui/vba/vbacolumn.cxx',
  'source/ui/vba/vbacolumns.cxx',
  'source/ui/vba/vbaframe.cxx',
  'source/ui/vba/vbaframes.cxx',
  'source/ui/vba/vbalistformat.cxx',
  'source/ui/vba/vbalistgallery.cxx',
  'source/ui/vba/vbalistgalleries.cxx',
  'source/ui/vba/vbalisthelper.cxx',
  'source/ui/vba/vbalistlevel.cxx',
  'source/ui/vba/vbalistlevels.cxx',
  'source/ui/vba/vbalisttemplate.cxx',
  'source/ui/vba/vbalisttemplates.cxx',
  'source/ui/vba/vbamailmerge.cxx',
  'source/ui/vba/vbarevision.cxx',
  'source/ui/vba/vbarevisions.cxx',
  'source/ui/vba/vbarow.cxx',
  'source/ui/vba/vbarows.cxx',
  'source/ui/vba/vbadocument.cxx',
  'source/ui/vba/vbasections.cxx',
  'source/ui/vba/vbadialog.cxx',
  'source/ui/vba/vbawrapformat.cxx',
  'source/ui/vba/vbafont.cxx',
  'source/ui/vba/vbarangehelper.cxx',
  'source/ui/vba/vbaaddin.cxx',
  'source/ui/vba/vbaautotextentry.cxx',
  'source/ui/vba/vbadocumentproperties.cxx',
  'source/ui/vba/vbaeventshelper.cxx',
  'source/ui/vba/vbastyle.cxx',
  'source/ui/vba/vbapane.cxx',
  'source/ui/vba/vbaglobals.cxx',
  'source/ui/vba/vbatemplate.cxx',
  'source/ui/vba/vbaaddins.cxx',
  'source/ui/vba/vbaview.cxx',
  'source/ui/vba/vbaheaderfooter.cxx',
  'source/ui/vba/vbaheadersfooters.cxx',
  'source/ui/vba/vbaheaderfooterhelper.cxx',
  'source/ui/vba/vbabookmarks.cxx',
  'source/ui/vba/vbaoptions.cxx',
  'source/ui/vba/vbadialogs.cxx',
  'source/ui/vba/vbapalette.cxx',
  'source/ui/vba/vbaparagraph.cxx',
  'source/ui/vba/vbafind.cxx',
  'source/ui/vba/vbasection.cxx',
  'source/ui/vba/vbabookmark.cxx',
  'source/ui/vba/vbaapplication.cxx',
  'source/ui/vba/vbawindow.cxx',
  'source/ui/vba/vbareplacement.cxx',
  'source/ui/vba/vbatable.cxx',
  'source/ui/vba/vbatablehelper.cxx',
  'source/ui/vba/vbatabstop.cxx',
  'source/ui/vba/vbatabstops.cxx',
  'source/ui/vba/vbaselection.cxx',
  'source/ui/vba/vbasystem.cxx',
  'source/ui/vba/vbainformationhelper.cxx',
  'source/ui/vba/vbapagesetup.cxx',
  'source/ui/vba/vbafield.cxx',
  'source/ui/vba/vbatables.cxx',
  'source/ui/vba/vbatableofcontents.cxx',
  'source/ui/vba/vbatablesofcontents.cxx',
  'source/ui/vba/vbavariable.cxx',
  'source/ui/vba/vbadocuments.cxx',
  'source/ui/vba/vbaparagraphformat.cxx',
  'source/ui/vba/vbaborders.cxx',
  'source/ui/vba/vbavariables.cxx',
  'source/ui/vba/vbastyles.cxx',
  'source/ui/vba/vbapanes.cxx',
  'source/ui/vba/wordvbahelper.cxx',
  udk_fake_h, off_fake_h, oovba_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, oovbaapi_inc, 'inc'],
  link_with: [comphelper_lib, cppu_lib, cppuhelper_lib, editeng_lib, i18nlangtag_lib, sal_lib, sb_lib, sfx_lib, svl_lib, svt_lib, svx_lib, svxcore_lib, sw_lib, tk_lib, tl_lib, utl_lib, vbahelper_lib, vcl_lib],
  dependencies: [libxml_dep],

  install: true,
)
