/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef INCLUDED_SHELL_INC_SPSUPP_STRINGS_HRC
#define INCLUDED_SHELL_INC_SPSUPP_STRINGS_HRC

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

#define RID_STR_SP_VIEW_OR_EDIT NC_("RID_STR_SP_VIEW_OR_EDIT", "You are opening document <%DOCNAME>.\n\nDo you want to open it to view or to edit?")

#endif          // INCLUDED_SHELL_INC_SPSUPP_STRINGS_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
