/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svtools/svtools.hrc>

WarningBox WARNINGBOX_JAVANOTFOUND
{
    Buttons = WB_OK ;
    DefButton = WB_DEF_OK ;
    Message[ en-US ] ="%PRODUCTNAME requires a Java runtime environment (JRE) to perform this task. Please install a JRE and restart %PRODUCTNAME.";
};

WarningBox WARNINGBOX_INVALIDJAVASETTINGS_MAC
{
    Buttons = WB_OK ;
    DefButton = WB_DEF_OK ;
    Message[ en-US ] ="The %PRODUCTNAME configuration has been changed. Under %PRODUCTNAME - Preferences - %PRODUCTNAME - Advanced, select the Java runtime environment you want to have used by %PRODUCTNAME.";
};

WarningBox WARNINGBOX_INVALIDJAVASETTINGS
{
    Buttons = WB_OK ;
    DefButton = WB_DEF_OK ;
    Message[ en-US ] ="The %PRODUCTNAME configuration has been changed. Under Tools - Options - %PRODUCTNAME - Advanced, select the Java runtime environment you want to have used by %PRODUCTNAME.";
};

QueryBox QBX_JAVADISABLED
{
    Buttons = WB_YES_NO_CANCEL ;
    DefButton = WB_DEF_YES ;
    Message[ en-US ] = "%PRODUCTNAME requires a Java runtime environment (JRE) to perform this task. However, use of a JRE has been disabled. Do you want to enable the use of a JRE now?";
};

ErrorBox ERRORBOX_JVMCREATIONFAILED_MAC
{
    Buttons = WB_OK;
    DefButton = WB_DEF_OK ;
    Message[ en-US ] = "%PRODUCTNAME requires a Java runtime environment (JRE) to perform this task. The selected JRE is defective. Please select another version or install a new JRE and select it under %PRODUCTNAME - Preferences - %PRODUCTNAME - Advanced.";
};

ErrorBox ERRORBOX_JVMCREATIONFAILED
{
    Buttons = WB_OK;
    DefButton = WB_DEF_OK ;
    Message[ en-US ] = "%PRODUCTNAME requires a Java runtime environment (JRE) to perform this task. The selected JRE is defective. Please select another version or install a new JRE and select it under Tools - Options - %PRODUCTNAME - Advanced.";
};


String STR_WARNING_JAVANOTFOUND
{
    Text[ en-US ] = "JRE Required" ;
};

String STR_WARNING_INVALIDJAVASETTINGS
{
    Text[ en-US ] = "Select JRE";
};

String STR_QUESTION_JAVADISABLED
{
    Text[ en-US ] = "Enable JRE" ;
};


String STR_ERROR_JVMCREATIONFAILED
{
    Text[ en-US ] = "JRE is Defective" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
