<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<!-- Recent Java 6 VMs make calls to JNI Attach/DetachCurrentThread (which this
     code does extensively) very expensive.  A follow-up JVM fix reduced the
     overhead significantly again for all threads but the main thread.  So a
     quick hack to improve performance of this component again is to confine it
     in the affine apartment (where all code will run on a single, dedicated
     thread that is guaranteed no to be the main thread).  However, a better fix
     would still be to redesign the code so that it does not call
     Attach/DetachCurrentThread so frequently:
-->

<component loader="com.sun.star.loader.SharedLibrary"
    environment="@CPPU_ENV@:affine"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.sdbc.JDBCDriver"
    constructor="connectivity_java_sql_Driver_get_implementation">
    <service name="com.sun.star.sdbc.Driver"/>
  </implementation>
</component>
