Name	Data
s72	v0
Binary	Name
ImageBmp	Image.bmp
BannerBmp	Banner.bmp
CautionIco	caution.ico
DontInstallIco	dontinstall.ico
OpenFolderIco	openfolder.ico
InstallIco	install.ico
InstallFirstUseIco	installfirstuse.ico
InstallPartialIco	installpartial.ico
InstallStateMenuIco	installstatemenu.ico
NetworkInstallIco	networkinstall.ico
NewFolderIco	newfolder.ico
SetupCompleteIco	setupcomplete.ico
SetupIco	setup.ico
SetupPartialIco	setuppartial.ico
SetupRepairIco	setuprepair.ico
TrashcanIco	trashcan.ico
UpIco	up.ico
