Dialog_	Control_	Event	Attribute
s72	s50	s50	s50
EventMapping	Dialog_	Control_	Event
CustomSetup	ItemDescription	SelectionDescription	Text
CustomSetup	Location	SelectionPath	Text
CustomSetup	Next	SelectionPathOn	Enabled
CustomSetup	Size	SelectionSize	Text
SetupInitialization	ActionData	ActionData	Text
SetupInitialization	ActionText	ActionText	Text
SetupProgress	ActionProgress95	AdminInstallFinalize	Progress
SetupProgress	ActionProgress95	InstallFiles	Progress
SetupProgress	ActionProgress95	MoveFiles	Progress
SetupProgress	ActionProgress95	RemoveFiles	Progress
SetupProgress	ActionProgress95	RemoveRegistryValues	Progress
SetupProgress	ActionProgress95	SetProgress	Progress
SetupProgress	ActionProgress95	UnmoveFiles	Progress
SetupProgress	ActionProgress95	WriteIniValues	Progress
SetupProgress	ActionProgress95	WriteRegistryValues	Progress
SetupProgress	ActionText	ActionText	Text
