Property	Value
s72	l0
65001	Property	Property
_IsMaintenance	Reinstall
_IsSetupTypeMin	Typical
AgreeToLicense	No
ApplicationUsers	AllUsers
ALLUSERS	1
ARPCOMMENTS	ARPCOMMENTSTEMPLATE
ARPCONTACT	OOO_ARPCONTACTTEMPLATE
ARPHELPLINK	OOO_ARPHELPLINKTEMPLATE
ARPHELPTELEPHONE	OOO_ARPHELPTELEPHONETEMPLATE
ARPURLINFOABOUT	OOO_ARPURLINFOABOUTTEMPLATE
ARPURLUPDATEINFO	OOO_ARPURLUPDATEINFOTEMPLATE
DefaultUIFont	Tahoma8
DialogCaption	Windows Installer
DiskPrompt	[1]
Display_IsBitmapDlg	1
DisplayNameCustom	IDPROP_SETUPTYPE_CUSTOM
DisplayNameMinimal	IDPROP_SETUPTYPE_COMPACT
DisplayNameTypical	IDPROP_SETUPTYPE_TYPICAL
DWUSINTERVAL	30
ErrorDialog	SetupError
InstallChoice	AR
INSTALLLEVEL	INSTALLLEVELTEMPLATE
ISCHECKFORPRODUCTUPDATES	ISCHECKFORPRODUCTUPDATESTEMPLATE
ISSCRIPT_VERSION_MISSING	IDS_ISSCRIPT_VERSION_MISSING
ISSCRIPT_VERSION_OLD	IDS_ISSCRIPT_VERSION_OLD
ISVROOT_PORT_NO	0
Manufacturer	MANUFACTURERTEMPLATE
PIDTemplate	12345<###-%%%%%%%>@@@@@
ProductCode	PRODUCTCODETEMPLATE
ProductID	none
ProductLanguage	PRODUCTLANGUAGETEMPLATE
ProductName	PRODUCTNAMETEMPLATE
ProductVersion	PRODUCTVERSIONTEMPLATE
ProgressType0	install
ProgressType1	Installing
ProgressType2	installed
ProgressType3	installs
RebootYesNo	Yes
ReinstallModeText	omus
SecureCustomProperties	NEWPRODUCTS;SAMEPRODUCTS;OLDPRODUCTS;OLDPRODUCTSSAMEMAJOR
SetupType	Typical
STR_NEW_DISPLAY_NAME	OOO_STR_NEW_DISPLAY_NAME
STR_EDIT	OOO_STR_EDIT
STR_MS_WORD_DOCUMENT	OOO_STR_MS_WORD_DOCUMENT
STR_MS_WORD_TEMPLATE	OOO_STR_MS_WORD_TEMPLATE
STR_MS_EXCEL_WORKSHEET	OOO_STR_MS_EXCEL_WORKSHEET
STR_MS_EXCEL_TEMPLATE	OOO_STR_MS_EXCEL_TEMPLATE
STR_MS_POWERPOINT_PRESENTATION	OOO_STR_MS_POWERPOINT_PRESENTATION
STR_MS_POWERPOINT_TEMPLATE	OOO_STR_MS_POWERPOINT_TEMPLATE
STR_MS_POWERPOINT_SHOW	OOO_STR_MS_POWERPOINT_SHOW
STR_INSTALLATION_WIZARD	OOO_STR_INSTALLATION_WIZARD
UpgradeCode	UPGRADECODETEMPLATE
