/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef INCLUDED_SFX2_INC_BITMAPS_HRC
#define INCLUDED_SFX2_INC_BITMAPS_HRC

#define BMP_HELP_TOOLBOX_INDEX_ON           "sfx2/res/indexon_small.png"
#define BMP_HELP_TOOLBOX_INDEX_OFF          "sfx2/res/indexoff_small.png"
#define BMP_HELP_TOOLBOX_START              "res/sc06303.png"
#define BMP_HELP_TOOLBOX_PREV               "res/sc06301.png"
#define BMP_HELP_TOOLBOX_NEXT               "res/sc06300.png"
#define BMP_HELP_TOOLBOX_PRINT              "res/sc05504.png"
#define BMP_HELP_TOOLBOX_BOOKMARKS          "sfx2/res/favourite.png"
#define BMP_HELP_TOOLBOX_SEARCHDIALOG       "sfx2/res/sc05961.png"
#define BMP_HELP_TOOLBOX_COPY               "sfx2/res/sc05711.png"
#define BMP_HELP_CONTENT_BOOK_OPEN          "sfx2/res/hlpbookopen.png"
#define BMP_HELP_CONTENT_BOOK_CLOSED        "sfx2/res/hlpbookclosed.png"
#define BMP_HELP_CONTENT_DOC                "sfx2/res/hlpdoc.png"
#define BMP_HELP_TOOLBOX_L_INDEX_ON         "sfx2/res/indexon_big.png"
#define BMP_HELP_TOOLBOX_L_INDEX_OFF        "sfx2/res/indexoff_big.png"
#define BMP_HELP_TOOLBOX_L_START            "res/lc06303.png"
#define BMP_HELP_TOOLBOX_L_PREV             "res/lc06301.png"
#define BMP_HELP_TOOLBOX_L_NEXT             "res/lc06300.png"
#define BMP_HELP_TOOLBOX_L_PRINT            "res/lc05504.png"
#define BMP_HELP_TOOLBOX_L_BOOKMARKS        "sfx2/res/favourite_big.png"
#define BMP_HELP_TOOLBOX_L_SEARCHDIALOG     "res/lc05961.png"

//start, sfx2/source/sidebar/Theme.cxx
#define CHEVRON                             "sfx2/res/chevron.png"
#define CLOSEDOC                            "sfx2/res/closedoc.png"
#define GRIP                                "sfx2/res/grip.png"
#define OPEN_MORE                           "sfx2/res/symphony/open_more.png"
#define MOREBUTTON                          "sfx2/res/symphony/morebutton.png"
#define SIDEBAR_3D_LARGE                    "sfx2/res/symphony/sidebar-3d-large.png"
#define SIDEBAR_3D_SMALL                    "sfx2/res/symphony/sidebar-3d-small.png"
#define SIDEBAR_ANIMATION_LARGE             "sfx2/res/symphony/sidebar-animation-large.png"
#define SIDEBAR_ANIMATION_SMALL             "sfx2/res/symphony/sidebar-animation-small.png"
#define SIDEBAR_COLORS_LARGE                "sfx2/res/symphony/sidebar-colors-large.png"
#define SIDEBAR_COLORS_SMALL                "sfx2/res/symphony/sidebar-colors-small.png"
#define SIDEBAR_EYEDROPPER_LARGE            "sfx2/res/symphony/sidebar-eyedropper-large.png"
#define SIDEBAR_EYEDROPPER_SMALL            "sfx2/res/symphony/sidebar-eyedropper-small.png"
#define SIDEBAR_GALLERY_LARGE               "sfx2/res/symphony/sidebar-gallery-large.png"
#define SIDEBAR_GALLERY_SMALL               "sfx2/res/symphony/sidebar-gallery-small.png"
#define SIDEBAR_IMGANIM_LARGE               "sfx2/res/symphony/sidebar-imganim-large.png"
#define SIDEBAR_IMGANIM_SMALL               "sfx2/res/symphony/sidebar-imganim-small.png"
#define SIDEBAR_NAVIGATOR_LARGE             "sfx2/res/symphony/sidebar-navigator-large.png"
#define SIDEBAR_NAVIGATOR_SMALL             "sfx2/res/symphony/sidebar-navigator-small.png"
#define SIDEBAR_PROPERTY_LARGE              "sfx2/res/symphony/sidebar-property-large.png"
#define SIDEBAR_PROPERTY_SMALL              "sfx2/res/symphony/sidebar-property-small.png"
#define SIDEBAR_STYLE_LARGE                 "sfx2/res/symphony/sidebar-style-large.png"
#define SIDEBAR_STYLE_SMALL                 "sfx2/res/symphony/sidebar-style-small.png"
#define SIDEBAR_TEMPLATE_LARGE              "sfx2/res/symphony/sidebar-template-large.png"
#define SIDEBAR_TEMPLATE_SMALL              "sfx2/res/symphony/sidebar-template-small.png"
#define SIDEBAR_TRANSITION_LARGE            "sfx2/res/symphony/sidebar-transition-large.png"
#define SIDEBAR_TRANSITION_SMALL            "sfx2/res/symphony/sidebar-transition-small.png"
#define SIDEBAR_FUNCTIONS_LARGE             "sfx2/res/symphony/sidebar-functions-large.png"
#define SIDEBAR_FUNCTIONS_SMALL             "sfx2/res/symphony/sidebar-functions-small.png"
//end, sfx2/source/sidebar/Theme.cxx

#define SFX_THUMBNAIL_TEXT                  "res/ott_96_8.png"
#define SFX_THUMBNAIL_SHEET                 "res/ots_96_8.png"
#define SFX_THUMBNAIL_PRESENTATION          "res/otp_96_8.png"
#define SFX_THUMBNAIL_DRAWING               "res/otg_96_8.png"
#define SFX_FILE_THUMBNAIL_TEXT             "res/odt_48_8.png"
#define SFX_FILE_THUMBNAIL_SHEET            "res/ods_48_8.png"
#define SFX_FILE_THUMBNAIL_PRESENTATION     "res/odp_48_8.png"
#define SFX_FILE_THUMBNAIL_DRAWING          "res/odg_48_8.png"
#define SFX_FILE_THUMBNAIL_DATABASE         "res/odb_48_8.png"
#define SFX_FILE_THUMBNAIL_MATH             "res/odf_48_8.png"
#define SFX_FILE_THUMBNAIL_DEFAULT          "res/mainapp_48_8.png"
#define SFX_THUMBNAIL_BASE_192              "res/base_thumbnail_192.png"
#define SFX_THUMBNAIL_BASE_256              "res/base_thumbnail_256.png"

#define BMP_RECENTDOC_REMOVE                "res/recentdoc_remove.png"
#define BMP_RECENTDOC_REMOVE_HIGHLIGHTED    "res/recentdoc_remove_highlighted.png"
#define BMP_DEFAULT                         "res/templatestar.png"
#define BMP_ACTION_REFRESH                  "res/reload.png"

#define BMP_128X128_CALC_DOC                "sfx2/res/128x128_calc_doc-p.png"
#define BMP_128X128_DRAW_DOC                "sfx2/res/128x128_draw_doc-p.png"
#define BMP_128X128_IMPRESS_DOC             "sfx2/res/128x128_impress_doc-p.png"
#define BMP_128X128_MATH_DOC                "sfx2/res/128x128_math_doc-p.png"
#define BMP_128X128_WRITER_DOC              "sfx2/res/128x128_writer_doc-p.png"

#define SFX_BMP_CLOSE_DOC                   "sfx2/res/closedoc.png"

#define SIDEBAR_CLOSE_INDICATOR             "cmd/lc_decrementlevel.png"

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
