/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SFX2_INC_DOCTEMPL_HRC
#define INCLUDED_SFX2_INC_DOCTEMPL_HRC

#define N_(String) (u8##String)

const char* TEMPLATE_LONG_NAMES_ARY[] =
{
    N_("My Templates"),
    N_("Business Correspondence"),
    N_("Other Business Documents"),
    N_("Personal Correspondence and Documents"),
    N_("Forms and Contracts"),
    N_("Finances"),
    N_("Education"),
    N_("Presentation Backgrounds"),
    N_("Presentations"),
    N_("Miscellaneous"),
    N_("Labels"),
    N_("Styles")
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
