/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _SFX_FILEDLGHELPER_HRC
#define _SFX_FILEDLGHELPER_HRC

#include <sfx2/sfx.hrc>

//#define STR_SFX_IMPORT_ALL          (RID_SFX_EXPLORER_START + 50)
#define STR_CB_AUTO_EXTENSION       (RID_SFX_EXPLORER_START + 51)
#define STR_CB_SELECTION            (RID_SFX_EXPLORER_START + 52)
#define STR_CB_INSERT_AS_LINK       (RID_SFX_EXPLORER_START + 53)
#define STR_CB_SHOW_PREVIEW         (RID_SFX_EXPLORER_START + 54)
#define STR_CB_READONLY             (RID_SFX_EXPLORER_START + 55)
#define STR_CB_PASSWORD             (RID_SFX_EXPLORER_START + 56)
#define STR_CB_FILTER_OPTIONS       (RID_SFX_EXPLORER_START + 57)
#define STR_PB_PLAY                 (RID_SFX_EXPLORER_START + 58)
#define STR_PB_STOP                 (RID_SFX_EXPLORER_START + 59)
#define STR_PB_OPEN                 (RID_SFX_EXPLORER_START + 60)
#define STR_PB_SAVE                 (RID_SFX_EXPLORER_START + 61)
#define STR_LB_IMAGE_TEMPLATE       (RID_SFX_EXPLORER_START + 62)
#define STR_LB_TEMPLATES            (RID_SFX_EXPLORER_START + 63)
#define STR_LB_VERSION              (RID_SFX_EXPLORER_START + 64)

#endif


