<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

		<title id="title" xml:lang="en-US">${PRODUCTNAME} Readme File</title>

		<style type="text/css">
			#Copyright_Trademark * {font-size: .7em;}
			.note {border: 1px solid #993333; padding: 3px;}
			p { margin-top: .1em; margin-bottom: .1em;}
			.code {font-family: monospace;}
		</style>
	</head>

	<body>
		<div id="Intro">
			<h1 id="Welcome" xml:lang="en-US">${PRODUCTNAME} ${PRODUCTVERSION} ReadMe</h1>
			<p id="A6" xml:lang="en-US">This file contains important information about the ${PRODUCTNAME} software. You are recommended to read this information very carefully before starting installation.</p>
		</div>

		<div id="Installation">
			<h2 id="rr3fgf42r" xml:lang="en-US">Notes on Installation</h2>
			<p class="note" id="javaneeded" xml:lang="en-US">${PRODUCTNAME} requires a recent version of Java Runtime Environment (JRE) for full functionality. JRE is not part of the ${PRODUCTNAME} installation package, it should be installed separately.</p>
			<h3 id="sdfsdfgf42r" xml:lang="en-US">System Requirements</h3>
			<div class="MAC" id="SystemRequirements_OSX">
				<ul>
					<li>
						<p id="macxiOSX" xml:lang="en-US">macOS 10.15 (Catalina) or higher</p>
					</li>
				</ul>
			</div>
			<div class="WIN" id="SystemRequirements_WIN">
				<ul>
					<li>
						<p id="s2s3sdf21" xml:lang="en-US">Microsoft Windows 7 SP1, 8, 8.1 Update (S14) or 10</p>
					</li>
				</ul>
				<p class="note" id="edssc3d" xml:lang="en-US">Please be aware that administrator rights are needed for the installation process.</p>
				<p id="MSOReg1" xml:lang="en-US">Registration of ${PRODUCTNAME} as default application for Microsoft Office formats can be forced or suppressed by using the following command line switches with the installer:</p>
				<ul>
					<li>
						<p id="MSOReg2" xml:lang="en-US"><tt>REGISTER_ALL_MSO_TYPES=1</tt> will force registration of ${PRODUCTNAME} as default application for Microsoft Office formats.</p>
					</li>

					<li>
						<p id="MSOReg3" xml:lang="en-US"><tt>REGISTER_NO_MSO_TYPES=1</tt> will suppress registration of ${PRODUCTNAME} as default application for Microsoft Office formats.</p>
					</li>
				</ul>
			</div>
			<div class="LINUX" id="Linuxi2">
				<ul>
					<li>
						<p id="s2we35" xml:lang="en-US">Linux Kernel version 3.10 or higher;</p>
					</li>

					<li>
						<p id="s253we" xml:lang="en-US">glibc2 version 2.17 or higher;</p>
					</li>

					<li>
						<p id="s255we" xml:lang="en-US">FreeType version 2.8.0 or higher;</p>
					</li>

					<li>
						<p id="s256we" xml:lang="en-US">GTK version 3.20 or higher;</p>
					</li>

					<li>
						<p id="wd2dff" xml:lang="en-US">Gnome 3.18 or higher, with the at-spi2 1.32 package (required for support for assistive technology [AT] tools), or another compatible GUI (such as KDE, among others).</p>
					</li>
				</ul>
				<p class="note" id="Linuxi4a" xml:lang="en-US">It is a recommended best practice to back-up your system and data before you remove or install software.</p>
			</div>
			<p id="Precautions" xml:lang="en-US">Please make sure you have enough free memory in the temporary directory on your system, and please ensure that read, write and run access rights have been granted. Close all other programs before starting the installation process.</p>
			<h3 id="sdfsdfgf42s" xml:lang="en-US">Installation of ${PRODUCTNAME} on Debian/Ubuntu-based Linux systems</h3>
			<p id="debianinstall1" xml:lang="en-US">For instructions on how to install a language pack (after having installed the US English version of ${PRODUCTNAME}), please read the section below entitled Installing a Language Pack.</p>
			<p id="debianinstall2" xml:lang="en-US">When you unpack the downloaded archive, you will see that the contents have been decompressed into a sub-directory. Open a file manager window, and change directory to the one starting with "ZetaOffice_", followed by the version number and some platform information.</p>
			<p id="debianinstall3" xml:lang="en-US">This directory contains a subdirectory called "DEBS". Change directory to the "DEBS" directory.</p>
			<p id="debianinstall4" xml:lang="en-US">Right-click within the directory and choose "Open in Terminal". A terminal window will open. From the command line of the terminal window, enter the following command (you will be prompted to enter your root user's password before the command will execute):</p>
			<p id="debianinstall5" xml:lang="en-US">The following commands will install ZetaOffice and the desktop integration packages (you may just copy and paste them into the terminal screen rather than trying to type them):</p>
			<p id="debianinstall6" xml:lang="en-US">sudo dpkg -i *.deb</p>
			<p id="debianinstall9" xml:lang="en-US">The installation process is now completed, and you should have icons for all the ${PRODUCTNAME} applications in your desktop's Applications/Office menu.</p>
			<h3 id="sdfsdfgf42t" xml:lang="en-US">Installation of ${PRODUCTNAME} on Fedora, openSUSE, Mandriva and other Linux systems using RPM packages</h3>
			<p id="rpminstall1" xml:lang="en-US">For instructions on how to install a language pack (after having installed the US English version of ${PRODUCTNAME}), please read the section below entitled Installing a Language Pack.</p>
			<p id="rpminstall2" xml:lang="en-US">When you unpack the downloaded archive, you will see that the contents have been decompressed into a sub-directory. Open a file manager window, and change directory to the one starting with "ZetaOffice_", followed by the version number and some platform information.</p>
			<p id="rpminstall3" xml:lang="en-US">This directory contains a subdirectory called "RPMS". Change directory to the "RPMS" directory.</p>
			<p id="rpminstall4" xml:lang="en-US">Right-click within the directory and choose "Open in Terminal". A terminal window will open. From the command line of the terminal window, enter the following command (you will be prompted to enter your root user's password before the command will execute):</p>
			<p id="rpminstall5" xml:lang="en-US">For Fedora-based systems: sudo dnf install *.rpm</p>
			<p id="rpminstall6" xml:lang="en-US">For Mandriva-based systems: sudo urpmi *.rpm</p>
			<p id="rpminstall7" xml:lang="en-US">For other RPM-based systems (openSUSE, etc.): rpm -Uvh *.rpm</p>
			<p id="rpminstallE" xml:lang="en-US">The installation process is now completed, and you should have icons for all the ${PRODUCTNAME} applications in your desktop's Applications/Office menu.</p>
			<p id="rpminstall7a" xml:lang="en-US">Alternatively, you can use the 'install' script, located in the toplevel directory of this archive to perform an installation as a user. The script will set up ${PRODUCTNAME} to have its own profile for this installation, separated from your normal ${PRODUCTNAME} profile. Note that this will not install the system integration parts such as desktop menu items and desktop MIME type registrations.</p>
			<h3 id="sdfsdfgf42t2" xml:lang="en-US">Notes Concerning Desktop Integration for Linux Distributions Not Covered in the Above Installation Instructions</h3>
			<p id="otherinstall1" xml:lang="en-US">It should be easily possible to install ${PRODUCTNAME} on other Linux distributions not specifically covered in these installation instructions. The main aspect for which differences might be encountered is desktop integration.</p>
			<p id="otherinstall2" xml:lang="en-US">The RPMS (or DEBS, respectively) directory also contains a package named zetaoffice${PRODUCTVERSION}-freedesktop-menus-${PRODUCTVERSION}.0.1-1.noarch.rpm (or zetaoffice${PRODUCTVERSION}-debian-menus_${PRODUCTVERSION}.0.1-1_all.deb, respectively, or similar). This is a package for all Linux distributions that support the Freedesktop.org specifications/recommendations (<a href="https://en.wikipedia.org/wiki/Freedesktop.org">https://en.wikipedia.org/wiki/Freedesktop.org</a>), and is provided for installation on other Linux distributions not covered in the aforementioned instructions.</p>
			<h3 id="sdfsdfgf42t3" xml:lang="en-US">Installing a Language Pack</h3>
			<p id="linuxlangpack1" xml:lang="en-US">Download the language pack for your desired language and platform. They are available from the same location as the main installation archive. From the Nautilus file manager, extract the downloaded archive into a directory (your desktop, for instance). Ensure that you have exited all ${PRODUCTNAME} applications (including the QuickStarter, if it is started).</p>
			<p id="linuxlangpack2" xml:lang="en-US">Change directory to the directory in which you extracted your downloaded language pack.</p>
			<p id="linuxlangpack3" xml:lang="en-US">Now change directory to the directory that was created during the extraction process. For instance, for the French language pack for a 32-bit Debian/Ubuntu-based system, the directory is named ZetaOffice_, plus some version information, plus Linux_x86_langpack-deb_fr.</p>
			<p id="linuxlangpack4" xml:lang="en-US">Now change directory to the directory that contains the packages to install. On Debian/Ubuntu-based systems, the directory will be DEBS. On Fedora, openSUSE or Mandriva systems, the directory will be RPMS.</p>
			<p id="linuxlangpack5" xml:lang="en-US">From the Nautilus file manager, right-click in the directory and choose the command "Open in terminal". In the terminal window you just opened, execute the command to install the language pack (with all of the commands below, you may be prompted to enter your root user's password):</p>
			<p id="linuxlangpack6" xml:lang="en-US">For Debian/Ubuntu-based systems: sudo dpkg -i *.deb</p>
			<p id="linuxlangpack7" xml:lang="en-US">For Fedora-based systems: su -c 'dnf install *.rpm'</p>
			<p id="linuxlangpack8" xml:lang="en-US">For Mandriva-based systems: sudo urpmi *.rpm</p>
			<p id="linuxlangpack9" xml:lang="en-US">For other RPM-using systems (openSUSE, etc.): rpm -Uvh *.rpm</p>
			<p id="linuxlangpackA" xml:lang="en-US">Now start one of the ${PRODUCTNAME} applications - Writer, for instance. Go to the Tools menu and choose Options. In the Options dialog box, click on "Languages and Locales" and then click on "General". Dropdown the "User interface" list and select the language you just installed. If you want, do the same thing for the "Locale setting", the "Default currency", and the "Default languages for documents".</p>
			<p id="linuxlangpackB" xml:lang="en-US">After adjusting those settings, click on OK. The dialog box will close, and you will see an information message telling you that your changes will only be activated after you exit ${PRODUCTNAME} and start it again (remember to also exit the QuickStarter if it is started).</p>
			<p id="linuxlangpackC" xml:lang="en-US">The next time you start ${PRODUCTNAME}, it will start in the language you just installed.</p>
		</div>

		<div class="LINUX WIN" id="StartupProblems">
			<h2 id="naso01" xml:lang="en-US">Problems During Program Startup</h2>
			<p id="abcdef" xml:lang="en-US">Difficulties starting ${PRODUCTNAME} (e.g. applications hang) as well as problems with the screen display are often caused by the graphics card driver. If these problems occur, please update your graphics card driver or try using the graphics driver delivered with your operating system.</p>
		</div>

		<div class="WIN" id="Scroll">
			<h2 id="naso" xml:lang="en-US">ALPS/Synaptics notebook touchpads in Windows</h2>
			<p id="naso2" xml:lang="en-US">Due to a Windows driver issue, you cannot scroll through ${PRODUCTNAME} documents when you slide your finger across an ALPS/Synaptics touchpad.</p>
			<p id="naso6" xml:lang="en-US">To enable touchpad scrolling, add the following lines to the "<tt>C:\Program Files\Synaptics\SynTP\SynTPEnh.ini</tt>" configuration file, and restart your computer:</p>
			<p class="code" id="naso7">[${PRODUCTNAME}]</p>
			<p class="code" id="naso3">FC = "SALFRAME"</p>
			<p class="code" id="naso4">SF = 0x10000000</p>
			<p class="code" id="naso5">SF |= 0x00004000</p>
			<p class="note" id="naso8" xml:lang="en-US">The location of the configuration file might vary on different versions of Windows.</p>
		</div>

		<div id="Keyboard">
			<h2 id="awe1" xml:lang="en-US">Shortcut Keys</h2>
			<p id="w32e1" xml:lang="en-US">Only shortcut keys (key combinations) not used by the operating system can be used in ${PRODUCTNAME}. If a key combination in ${PRODUCTNAME} does not work as described in the ${PRODUCTNAME} Help, check if that shortcut is already used by the operating system. To rectify such conflicts, you can change the keys assigned by your operating system. Alternatively, you can change almost any key assignment in ${PRODUCTNAME}. For more information on this topic, refer to the ${PRODUCTNAME} Help or the Help documentation of your operating system.</p>
			<div class="MAC" id="MACKeysBETA">
				<p id="mackeys1" xml:lang="en-US">The application help of ${PRODUCTNAME} may use shortcut combinations for PC keyboards only.</p>
			</div>
		</div>

		<div class="LINUX MAC SOLSPARC SOLX86" id="FileLocking">
			<h2 id="gfh6w" xml:lang="en-US">File Locking</h2>
			<p id="pji76w" xml:lang="en-US">File locking is enabled by default in ${PRODUCTNAME}. On a network that uses the Network File System protocol (NFS), the locking daemon for NFS clients must be active. To disable file locking, edit the <tt>soffice</tt> script and change the line "<tt>export SAL_ENABLE_FILE_LOCKING</tt>" to "<tt># export SAL_ENABLE_FILE_LOCKING</tt>". If you disable file locking, the write access of a document is not restricted to the user who first opens the document.</p>
		</div>

		<div class="LINUX" id="Graphic Performance">
			<h2 id="gfh6w0" xml:lang="en-US">Graphic Performance</h2>
			<p id="pji76w0" xml:lang="en-US">By default, ${PRODUCTNAME} favours nice-looking graphics over speed. If you experience slow graphics, switching off 'Tools - Options - ${PRODUCTNAME} - View - Use Anti-Aliasing' may help.</p>
		</div>

		<div class="WIN" id="Mapi">
			<h2 id="gfh6w1" xml:lang="en-US">Problems When Sending Documents as Emails From ${PRODUCTNAME}</h2>
			<p id="pji76w1" xml:lang="en-US">When sending a document via 'File - Send - Email Document' or 'File - Send - Email as PDF' problems might occur (program crashes or hangs). This is due to the Windows system file "Mapi" (Messaging Application Programming Interface) which causes problems in some file versions. Unfortunately, the problem cannot be narrowed down to a certain version number. For more information visit <a href="https://www.microsoft.com">https://www.microsoft.com</a> to search the Microsoft Knowledge Base for "mapi dll".</p>
		</div>

		<div id="ModifiedSourceCode">
			<h2 id="ModifiedSourceCodeHeading" xml:lang="en-US">Used / Modified Source Code</h2>
			<p id="ModifiedSourceCodePara" xml:lang="en-US">Portions Copyright 1998, 1999 James Clark. Portions Copyright 1996, 1998 Netscape Communications Corporation.</p>
		</div>
	</body>
</html>
