<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

		<title id="title" xml:lang="en-US">${PRODUCTNAME} Readme File</title>

		<style type="text/css">
			#Copyright_Trademark * {font-size: .7em;}
			.note {border: 1px solid #993333; padding: 3px;}
			p { margin-top: .1em; margin-bottom: .1em;}
			.code {font-family: monospace;}
		</style>
	</head>

	<body>
		<div id="Intro">
			<h1 id="Welcome" xml:lang="en-US">${PRODUCTNAME} ${PRODUCTVERSION} ReadMe</h1>
			<p id="LatestUpdates" xml:lang="en-US">For the latest updates to this readme file, see <a href="http://www.libreoffice.org/welcome/readme.html">http://www.libreoffice.org/welcome/readme.html</a></p>
			<p id="A6" xml:lang="en-US">This file contains important information about the ${PRODUCTNAME} software. You are recommended to read this information very carefully before starting installation.</p>
			<p id="A7" xml:lang="en-US">The ${PRODUCTNAME} community is responsible for the development of this product, and invites you to consider participating as a community member. If you are a new user, you can visit the ${PRODUCTNAME} site, where you will find lots of information about the ${PRODUCTNAME} project and the communities that exist around it. Go to <a href="http://www.libreoffice.org/">http://www.libreoffice.org/</a>.</p>
			<h3 id="A10" xml:lang="en-US">Is ${PRODUCTNAME} Really Free for Any User?</h3>
			<p id="A11" xml:lang="en-US">${PRODUCTNAME} is free for use by everybody. You may take this copy of ${PRODUCTNAME} and install it on as many computers as you like, and use it for any purpose you like (including commercial, government, public administration and educational use). For further details see the license text packaged with this ${PRODUCTNAME} download.</p>
			<h3 id="A12" xml:lang="en-US">Why is ${PRODUCTNAME} Free for Any User?</h3>
			<p id="A13" xml:lang="en-US">You can use this copy of ${PRODUCTNAME} free of charge because individual contributors and corporate sponsors have designed, developed, tested, translated, documented, supported, marketed, and helped in many other ways to make ${PRODUCTNAME} what it is today - the world's leading Open Source productivity software for home and office.</p>
			<p id="A13b" xml:lang="en-US">If you appreciate their efforts, and would like to ensure that ${PRODUCTNAME} continues to be available far into the future, please consider contributing to the project - see <a href="http://www.documentfoundation.org/contribution/">http://www.documentfoundation.org/contribution/</a> for details. Everyone can make a contribution of some kind.</p>
		</div>

		<div id="Installation">
			<h2 id="rr3fgf42r" xml:lang="en-US">Notes on Installation</h2>
			<p class="note" id="javaneeded" xml:lang="en-US">${PRODUCTNAME} requires a recent version of Java Runtime Environment (JRE) for full functionality. JRE is not part of the ${PRODUCTNAME} installation package, it should be installed separately.</p>
			<h3 id="sdfsdfgf42r" xml:lang="en-US">System Requirements</h3>
			<div class="MAC" id="SystemRequirements_OSX">
				<ul>
					<li>
						<p id="macxiOSX" xml:lang="en-US">MacOSX 10.5 (Leopard) or higher</p>
					</li>
				</ul>
			</div>
			<div class="WIN" id="SystemRequirements_WIN">
				<ul>
					<li>
						<p id="s2s3sdf21" xml:lang="en-US">Microsoft Windows XP SP3, Vista, 7, 8, or 10</p>
					</li>
				</ul>
				<p class="note" id="edssc3d" xml:lang="en-US">Please be aware that administrator rights are needed for the installation process.</p>
				<p id="MSOReg1" xml:lang="en-US">Registration of ${PRODUCTNAME} as default application for Microsoft Office formats can be forced or suppressed by using the following command line switches with the installer:</p>
				<ul>
					<li>
						<p id="MSOReg2" xml:lang="en-US"><tt>REGISTER_ALL_MSO_TYPES=1</tt> will force registration of ${PRODUCTNAME} as default application for Microsoft Office formats.</p>
					</li>

					<li>
						<p id="MSOReg3" xml:lang="en-US"><tt>REGISTER_NO_MSO_TYPES=1</tt> will suppress registration of ${PRODUCTNAME} as default application for Microsoft Office formats.</p>
					</li>
				</ul>
			</div>
			<div class="LINUX" id="Linuxi2">
			    <p id="s2we10" xml:lang="en-US">As a general rule, you are recommended to install ${PRODUCTNAME} via the installation methods recommended by your particular Linux distribution (such as the Ubuntu Software Center, in the case of Ubuntu Linux). This is because it is usually the simplest way to obtain an installation that is optimally integrated into your system. Indeed, ${PRODUCTNAME} may well be already installed by default when you originally install your Linux operating system.</p>
				<p id="s2we11" xml:lang="en-US">This "stand-alone" ${PRODUCTNAME} installer is provided for users in need of previews, having special needs, and for out-of-the-ordinary cases.</p>
				<ul>
					<li>
						<p id="s2we35" xml:lang="en-US">Linux Kernel version 2.6.18 or higher;</p>
					</li>

					<li>
						<p id="s253we" xml:lang="en-US">glibc2 version 2.5 or higher;</p>
					</li>

					<li>
						<p id="s255we" xml:lang="en-US">freetype version 2.2.0 or higher;</p>
					</li>

					<li>
						<p id="s256we" xml:lang="en-US">gtk version 2.10.4 or higher;</p>
					</li>

					<li>
						<p id="wd2dff" xml:lang="en-US">Gnome 2.16 or higher, with the gail 1.9 and the at-spi 1.7 packages (required for support for assistive technology [AT] tools), or another compatible GUI (such as KDE, among others).</p>
					</li>
				</ul>
				<p id="Linuxi3a" xml:lang="en-US">There is a wide variety of Linux distributions, and there may be different installation options (KDE vs Gnome, etc.) available from the same Linux vendor. Some distributions ship with their own “native” version of ${PRODUCTNAME}, which may have different features from this community-supplied version of ${PRODUCTNAME}. In many cases, you can install the community-supplied ${PRODUCTNAME} alongside a native version. However, you may prefer to remove the “native” version before installing this community-supplied version. For details on how to do that, please consult the user help resources provided by your particular Linux vendor.</p>
				<p class="note" id="Linuxi4a" xml:lang="en-US">It is a recommended best practice to back-up your system and data before you remove or install software.</p>
			</div>
			<p id="Precautions" xml:lang="en-US">Please make sure you have enough free memory in the temporary directory on your system, and please ensure that read, write and run access rights have been granted. Close all other programs before starting the installation process.</p>
			<h3 id="sdfsdfgf42s" xml:lang="en-US">Installation of ${PRODUCTNAME} on Debian/Ubuntu-based Linux systems</h3>
			<p id="debianinstall1" xml:lang="en-US">For instructions on how to install a language pack (after having installed the US English version of ${PRODUCTNAME}), please read the section below entitled Installing a Language Pack.</p>
			<p id="debianinstall2" xml:lang="en-US">When you unpack the downloaded archive, you will see that the contents have been decompressed into a sub-directory. Open a file manager window, and change directory to the one starting with "LibreOffice_", followed by the version number and some platform information.</p>
			<p id="debianinstall3" xml:lang="en-US">This directory contains a subdirectory called "DEBS". Change directory to the "DEBS" directory.</p>
			<p id="debianinstall4" xml:lang="en-US">Right-click within the directory and choose "Open in Terminal". A terminal window will open. From the command line of the terminal window, enter the following command (you will be prompted to enter your root user's password before the command will execute):</p>
			<p id="debianinstall5" xml:lang="en-US">The following commands will install LibreOffice and the desktop integration packages (you may just copy and paste them into the terminal screen rather than trying to type them):</p>
			<p id="debianinstall6" xml:lang="en-US">sudo dpkg -i *.deb</p>
			<p id="debianinstall9" xml:lang="en-US">The installation process is now completed, and you should have icons for all the ${PRODUCTNAME} applications in your desktop's Applications/Office menu.</p>
			<h3 id="sdfsdfgf42t" xml:lang="en-US">Installation of ${PRODUCTNAME} on Fedora, openSUSE, Mandriva and other Linux systems using RPM packages</h3>
			<p id="rpminstall1" xml:lang="en-US">For instructions on how to install a language pack (after having installed the US English version of ${PRODUCTNAME}), please read the section below entitled Installing a Language Pack.</p>
			<p id="rpminstall2" xml:lang="en-US">When you unpack the downloaded archive, you will see that the contents have been decompressed into a sub-directory. Open a file manager window, and change directory to the one starting with "LibreOffice_", followed by the version number and some platform information.</p>
			<p id="rpminstall3" xml:lang="en-US">This directory contains a subdirectory called "RPMS". Change directory to the "RPMS" directory.</p>
			<p id="rpminstall4" xml:lang="en-US">Right-click within the directory and choose "Open in Terminal". A terminal window will open. From the command line of the terminal window, enter the following command (you will be prompted to enter your root user's password before the command will execute):</p>
			<p id="rpminstall5" xml:lang="en-US">For Fedora-based systems: su -c 'yum install *.rpm'</p>
			<p id="rpminstall6" xml:lang="en-US">For Mandriva-based systems: sudo urpmi *.rpm</p>
			<p id="rpminstall7" xml:lang="en-US">For other RPM-based systems (openSUSE, etc.): rpm -Uvh *.rpm</p>
			<p id="rpminstallE" xml:lang="en-US">The installation process is now completed, and you should have icons for all the ${PRODUCTNAME} applications in your desktop's Applications/Office menu.</p>
			<p id="rpminstall7a" xml:lang="en-US">Alternatively, you can use the 'install' script, located in the toplevel directory of this archive to perform an installation as a user. The script will set up ${PRODUCTNAME} to have its own profile for this installation, separated from your normal ${PRODUCTNAME} profile. Note that this will not install the system integration parts such as desktop menu items and desktop MIME type registrations.</p>
			<h3 id="sdfsdfgf42t2" xml:lang="en-US">Notes Concerning Desktop Integration for Linux Distributions Not Covered in the Above Installation Instructions</h3>
			<p id="otherinstall1" xml:lang="en-US">It should be easily possible to install ${PRODUCTNAME} on other Linux distributions not specifically covered in these installation instructions. The main aspect for which differences might be encountered is desktop integration.</p>
			<p id="otherinstall2" xml:lang="en-US">The RPMS (or DEBS, respectively) directory also contains a package named libreoffice${PRODUCTVERSION}-freedesktop-menus-${PRODUCTVERSION}.0.1-1.noarch.rpm (or libreoffice${PRODUCTVERSION}-debian-menus_${PRODUCTVERSION}.0.1-1_all.deb, respectively, or similar). This is a package for all Linux distributions that support the Freedesktop.org specifications/recommendations (<a href="http://en.wikipedia.org/wiki/Freedesktop.org">http://en.wikipedia.org/wiki/Freedesktop.org</a>), and is provided for installation on other Linux distributions not covered in the aforementioned instructions.</p>
			<h3 id="sdfsdfgf42t3" xml:lang="en-US">Installing a Language Pack</h3>
			<p id="linuxlangpack1" xml:lang="en-US">Download the language pack for your desired language and platform. They are available from the same location as the main installation archive. From the Nautilus file manager, extract the downloaded archive into a directory (your desktop, for instance). Ensure that you have exited all ${PRODUCTNAME} applications (including the QuickStarter, if it is started).</p>
			<p id="linuxlangpack2" xml:lang="en-US">Change directory to the directory in which you extracted your downloaded language pack.</p>
			<p id="linuxlangpack3" xml:lang="en-US">Now change directory to the directory that was created during the extraction process. For instance, for the French language pack for a 32-bit Debian/Ubuntu-based system, the directory is named LibreOffice_, plus some version information, plus Linux_x86_langpack-deb_fr.</p>
			<p id="linuxlangpack4" xml:lang="en-US">Now change directory to the directory that contains the packages to install. On Debian/Ubuntu-based systems, the directory will be DEBS. On Fedora, openSUSE or Mandriva systems, the directory will be RPMS.</p>
			<p id="linuxlangpack5" xml:lang="en-US">From the Nautilus file manager, right-click in the directory and choose the command "Open in terminal". In the terminal window you just opened, execute the command to install the language pack (with all of the commands below, you may be prompted to enter your root user's password):</p>
			<p id="linuxlangpack6" xml:lang="en-US">For Debian/Ubuntu-based systems: sudo dpkg -i *.deb</p>
			<p id="linuxlangpack7" xml:lang="en-US">For Fedora-based systems: su -c 'yum install *.rpm'</p>
			<p id="linuxlangpack8" xml:lang="en-US">For Mandriva-based systems: sudo urpmi *.rpm</p>
			<p id="linuxlangpack9" xml:lang="en-US">For other RPM-using systems (openSUSE, etc.): rpm -Uvh *.rpm</p>
			<p id="linuxlangpackA" xml:lang="en-US">Now start one of the ${PRODUCTNAME} applications - Writer, for instance. Go to the Tools menu and choose Options. In the Options dialog box, click on "Language Settings" and then click on "Languages". Dropdown the "User interface" list and select the language you just installed. If you want, do the same thing for the "Locale setting", the "Default currency", and the "Default languages for documents".</p>
			<p id="linuxlangpackB" xml:lang="en-US">After adjusting those settings, click on OK. The dialog box will close, and you will see an information message telling you that your changes will only be activated after you exit ${PRODUCTNAME} and start it again (remember to also exit the QuickStarter if it is started).</p>
			<p id="linuxlangpackC" xml:lang="en-US">The next time you start ${PRODUCTNAME}, it will start in the language you just installed.</p>
		</div>

		<div class="LINUX WIN" id="StartupProblems">
			<h2 id="naso01" xml:lang="en-US">Problems During Program Startup</h2>
			<p id="abcdef" xml:lang="en-US">Difficulties starting ${PRODUCTNAME} (e.g. applications hang) as well as problems with the screen display are often caused by the graphics card driver. If these problems occur, please update your graphics card driver or try using the graphics driver delivered with your operating system. Difficulties displaying 3D objects can often be solved by deactivating the option "Use OpenGL" under 'Tools - Options - ${PRODUCTNAME} - View - 3D view'.</p>
		</div>

		<div class="WIN" id="Scroll">
			<h2 id="naso" xml:lang="en-US">ALPS/Synaptics notebook touchpads in Windows</h2>
			<p id="naso2" xml:lang="en-US">Due to a Windows driver issue, you cannot scroll through ${PRODUCTNAME} documents when you slide your finger across an ALPS/Synaptics touchpad.</p>
			<p id="naso6" xml:lang="en-US">To enable touchpad scrolling, add the following lines to the "<tt>C:\Program Files\Synaptics\SynTP\SynTPEnh.ini</tt>" configuration file, and restart your computer:</p>
			<p class="code" id="naso7">[${PRODUCTNAME}]</p>
			<p class="code" id="naso3">FC = "SALFRAME"</p>
			<p class="code" id="naso4">SF = 0x10000000</p>
			<p class="code" id="naso5">SF |= 0x00004000</p>
			<p class="note" id="naso8" xml:lang="en-US">The location of the configuration file might vary on different versions of Windows.</p>
		</div>

		<div class="SOLSPARC SOLX86" id="NetscapeAdressBook">
			<h2 id="sdfsd32asrc" xml:lang="en-US">Mozilla Address Book Driver</h2>
			<p id="sdcc32asrc" xml:lang="en-US">The Mozilla address book driver requires the <tt>SUNWzlib</tt> package. This package is not part of the minimum Solaris operating system installation. If you require access to the Mozilla address book, then add this package to your Solaris operating system using the command "<tt>pkgadd</tt>" from the installation CD.</p>
		</div>

		<div id="Keyboard">
			<h2 id="awe1" xml:lang="en-US">Shortcut Keys</h2>
			<p id="w32e1" xml:lang="en-US">Only shortcut keys (key combinations) not used by the operating system can be used in ${PRODUCTNAME}. If a key combination in ${PRODUCTNAME} does not work as described in the ${PRODUCTNAME} Help, check if that shortcut is already used by the operating system. To rectify such conflicts, you can change the keys assigned by your operating system. Alternatively, you can change almost any key assignment in ${PRODUCTNAME}. For more information on this topic, refer to the ${PRODUCTNAME} Help or the Help documentation of your operating system.</p>
			<div class="MAC" id="MACKeysBETA">
				<p id="mackeys1" xml:lang="en-US">The application help of ${PRODUCTNAME} may use shortcut combinations for PC keyboards only.</p>
			</div>
		</div>

		<div class="LINUX MAC SOLSPARC SOLX86" id="FileLocking">
			<h2 id="gfh6w" xml:lang="en-US">File Locking</h2>
			<p id="pji76w" xml:lang="en-US">File locking is enabled by default in ${PRODUCTNAME}. On a network that uses the Network File System protocol (NFS), the locking daemon for NFS clients must be active. To disable file locking, edit the <tt>soffice</tt> script and change the line "<tt>export SAL_ENABLE_FILE_LOCKING</tt>" to "<tt># export SAL_ENABLE_FILE_LOCKING</tt>". If you disable file locking, the write access of a document is not restricted to the user who first opens the document.</p>
		</div>

		<div class="LINUX" id="Graphic Performance">
			<h2 id="gfh6w0" xml:lang="en-US">Graphic Performance</h2>
			<p id="pji76w0" xml:lang="en-US">By default, ${PRODUCTNAME} favours nice-looking graphics over speed. If you experience slow graphics, switching off 'Tools - Options - ${PRODUCTNAME} - View - Use Anti-Aliasing' may help.</p>
		</div>

		<div class="WIN" id="Mapi">
			<h2 id="gfh6w1" xml:lang="en-US">Problems When Sending Documents as E-mails From ${PRODUCTNAME}</h2>
			<p id="pji76w1" xml:lang="en-US">When sending a document via 'File - Send - Document as E-mail' or 'Document as PDF Attachment' problems might occur (program crashes or hangs). This is due to the Windows system file "Mapi" (Messaging Application Programming Interface) which causes problems in some file versions. Unfortunately, the problem cannot be narrowed down to a certain version number. For more information visit <a href="http://www.microsoft.com">http://www.microsoft.com</a> to search the Microsoft Knowledge Base for "mapi dll".</p>
		</div>

		<div id="A11y">
			<h2 id="aw22" xml:lang="en-US">Important Accessibility Notes</h2>
			<p id="access7" xml:lang="en-US">For more information on the accessibility features in ${PRODUCTNAME}, see <a href="http://www.libreoffice.org/accessibility/">http://www.libreoffice.org/accessibility/</a></p>
		</div>

		<div id="UserSupport">
			<h2 id="support" xml:lang="en-US">User Support</h2>
			<p id="support1" xml:lang="en-US">The main support page <a href="http://www.libreoffice.org/support/">http://www.libreoffice.org/support/</a> offers various possibilities for help with ${PRODUCTNAME}. Your question may have already been answered - check the Community Forum at <a href="http://www.documentfoundation.org/nabble/">http://www.documentfoundation.org/nabble/</a> or search the archives of the 'users@libreoffice.org' mailing list at <a href="http://www.libreoffice.org/lists/users/">http://www.libreoffice.org/lists/users/</a>. Alternatively, you can send in your questions to <a href="mailto:users@libreoffice.org">users@libreoffice.org</a>. If you like to subscribe to the list (to get email responses), send an empty mail to: <a href="mailto:users+subscribe@libreoffice.org">users+subscribe@libreoffice.org</a>.</p>
			<p id="faq" url="ahead" xml:lang="en-US">Also check the FAQ section at <a href="http://www.libreoffice.org/faq/">http://www.libreoffice.org/faq/.</a></p>
		</div>

		<div id="ReportBugsIssues">
			<h2 id="reportbugs" xml:lang="en-US">Reporting Bugs &amp; Issues</h2>
			<p id="reportbugs1" xml:lang="en-US">Our system for reporting, tracking and solving bugs is currently BugZilla, kindly hosted at <a href="https://bugs.libreoffice.org/">https://bugs.libreoffice.org/</a>. We encourage all users to feel entitled and welcome to report bugs that may arise on your particular platform. Energetic reporting of bugs is one of the most important contributions that the user community can make to the ongoing development and improvement of ${PRODUCTNAME}.</p>
		</div>

		<div id="GettingInvolved">
			<h2 id="gettinginvolved1" xml:lang="en-US">Getting Involved</h2>
			<p id="gettinginvolved2" xml:lang="en-US">The ${PRODUCTNAME} Community would very much benefit from your active participation in the development of this important open source project.</p>
			<p id="gettingimvolved3" xml:lang="en-US">As a user, you are already a valuable part of the suite's development process and we would like to encourage you to take an even more active role with a view to being a long-term contributor to the community. Please join and check out the contributing page at <a href="http://www.libreoffice.org/contribution/">http://www.libreoffice.org/contribution/</a></p>
			<h3 id="howtostart" xml:lang="en-US">How to Start</h3>
			<p id="howtostart1" xml:lang="en-US">The best way to start contributing is to subscribe to one or more of the mailing lists, lurk for a while, and gradually use the mail archives to familiarize yourself with many of the topics covered since the ${PRODUCTNAME} source code was released back in October 2000. When you're comfortable, all you need to do is send an email self-introduction and jump right in. If you are familiar with Open Source Projects, check out our To-Dos list and see if there is anything you would like to help with at <a href="http://www.libreoffice.org/develop/">http://www.libreoffice.org/develop/</a>.</p>
			<h3 id="subscribe" xml:lang="en-US">Subscribe</h3>
			<p id="subscribe1" xml:lang="en-US">Here are a few of the mailing lists to which you can subscribe at <a href="http://www.libreoffice.org/contribution/">http://www.libreoffice.org/contribution/</a></p>
			<ul>
				<li>
					<p id="subscribelist1" xml:lang="en-US">News: announce@documentfoundation.org *recommended to all users* (light traffic)</p>
				</li>

				<li>
					<p id="subscribelist2" xml:lang="en-US">Main user list: users@global.libreoffice.org *easy way to lurk on discussions* (heavy traffic)</p>
				</li>

				<li>
					<p id="subscribelist3" xml:lang="en-US">Marketing project: marketing@global.libreoffice.org *beyond development* (getting heavy)</p>
				</li>

				<li>
					<p id="subscribelist4" xml:lang="en-US">General developer list: libreoffice@lists.freedesktop.org (heavy traffic)</p>
				</li>
			</ul>
			<h3 id="joining0" xml:lang="en-US">Joining one or more Projects</h3>
			<p id="joining" xml:lang="en-US">You can make major contributions to this important open source project even if you have limited software design or coding experience. Yes, you!</p>
		</div>

		<div id="Credits">
			<p id="credits" xml:lang="en-US">We hope you enjoy working with the new ${PRODUCTNAME} ${PRODUCTVERSION} and will join us online.</p>
			<p id="credits2" xml:lang="en-US">The LibreOffice Community</p>
		</div>

		<div id="ModifiedSourceCode">
			<h2 id="ModifiedSourceCodeHeading" xml:lang="en-US">Used / Modified Source Code</h2>
			<p id="ModifiedSourceCodePara" xml:lang="en-US">Portions Copyright 1998, 1999 James Clark. Portions Copyright 1996, 1998 Netscape Communications Corporation.</p>
		</div>
	</body>
</html>
