<!--

  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

  Copyright 2008 by Sun Microsystems, Inc.

  OpenOffice.org - a multi-platform office productivity suite

  $RCSfile: build.xml,v $

  $Revision: 1.14 $

  This file is part of OpenOffice.org.

  OpenOffice.org is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License version 3
  only, as published by the Free Software Foundation.

  OpenOffice.org is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License version 3 for more details
  (a copy is included in the LICENSE file that accompanied this code).

  You should have received a copy of the GNU Lesser General Public License
  version 3 along with OpenOffice.org.  If not, see
  <http://www.openoffice.org/license.html>
  for a copy of the LGPLv3 License.

-->
<project name="Scripting Framework Java Examples" default="all" basedir=".">
  <!-- =================== Environmental Properties ======================= -->

  <property name="prj" value="../.."/>
  <property environment="env"/>
  <property name="outdir" value="${out}/class/examples/java"/>

  <!-- ==================== classpath setting ============================ -->
  <path id="idlclasspath">
    <pathelement location="${solar.jar}/unoil.jar"/>
    <pathelement location="${solar.jar}/jurt.jar"/>
    <pathelement location="${solar.jar}/juh.jar"/>
    <pathelement location="${solar.jar}/ridl.jar"/>
    <pathelement location="${out}/class/ScriptFramework.jar"/>
  </path>

  <!-- ===================== HelloWorld example =========================== -->
  <target name="HelloWorld">

    <mkdir dir="${outdir}/HelloWorld"/>

    <javac srcdir="HelloWorld" destdir="${outdir}/HelloWorld"
           includes="**/*.java" classpathref="idlclasspath"
           debug="${debug}" optimize="${optimize}" deprecation="on"/>

    <copy file="HelloWorld/HelloWorld.java" todir="${outdir}/HelloWorld"/>
    <copy file="HelloWorld/parcel-descriptor.xml" todir="${outdir}/HelloWorld"/>

    <jar jarfile="${outdir}/HelloWorld/HelloWorld.jar"
         basedir="${outdir}/HelloWorld"
         includes="**/*.class"
         excludes="${outdir}/HelloWorld/HelloWorld.jar">
    </jar>

    <delete file="${outdir}/HelloWorld/HelloWorld.class"/>

  </target>

  <!-- ===================== Highlight example ========================== -->
  <target name="Highlight">

    <mkdir dir="${outdir}/Highlight"/>

    <javac srcdir="Highlight" destdir="${outdir}/Highlight"
           includes="**/*.java" classpathref="idlclasspath"
           debug="${debug}" optimize="${optimize}" deprecation="on"/>

    <copy file="Highlight/HighlightText.java" todir="${outdir}/Highlight"/>
    <copy file="Highlight/parcel-descriptor.xml" todir="${outdir}/Highlight"/>

    <jar jarfile="${outdir}/Highlight/Highlight.jar"
         basedir="${outdir}/Highlight"
         includes="**/*.class"
         excludes="${outdir}/Highlight/Highlight.jar">
    </jar>

    <delete file="${outdir}/Highlight/HighlightText.class"/>

  </target>

  <!-- ===================== MemoryUsage example ========================== -->
  <target name="MemoryUsage">

    <mkdir dir="${outdir}/MemoryUsage"/>

    <javac srcdir="MemoryUsage" destdir="${outdir}/MemoryUsage"
           includes="**/*.java" classpathref="idlclasspath"
           debug="${debug}" optimize="${optimize}" deprecation="on"/>

    <copy file="MemoryUsage/MemoryUsage.java" todir="${outdir}/MemoryUsage"/>
    <copy file="MemoryUsage/parcel-descriptor.xml" todir="${outdir}/MemoryUsage"/>

    <jar jarfile="${outdir}/MemoryUsage/MemoryUsage.jar"
         basedir="${outdir}/MemoryUsage"
         includes="**/*.class"
         excludes="${outdir}/MemoryUsage/MemoryUsage.jar">
    </jar>

    <delete file="${outdir}/MemoryUsage/MemoryUsage.class"/>

  </target>

  <!-- ===================== selector example ========================== -->
  <target name="selector">

    <mkdir dir="${outdir}/selector"/>

    <javac srcdir="selector" destdir="${outdir}/selector"
              includes="**/*.java" classpathref="idlclasspath"
           debug="${debug}" optimize="${optimize}" deprecation="on"/>

    <copy todir="${outdir}/selector">
        <fileset dir="selector">
            <include name="**/*.java"/>
            <include name="*.xml"/>
            <include name="*.gif"/>
        </fileset>
    </copy>

    <jar jarfile="${outdir}/selector/selector.jar"
         basedir="${outdir}/selector" includes="*.class,*.gif">
    </jar>

    <delete>
        <fileset dir="${outdir}/selector" includes="*.class,*.gif"/>
    </delete>

  </target>

  <!-- ========================= All In One Build ======================= -->
  <target name="all" depends="HelloWorld,Highlight,MemoryUsage"/>

</project>
