/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_linguistic2_ConversionDictionary_idl__
#define __com_sun_star_linguistic2_ConversionDictionary_idl__

#include <com/sun/star/linguistic2/XConversionDictionary.idl>
#include <com/sun/star/util/XFlushable.idl>
#include <com/sun/star/linguistic2/XConversionPropertyType.idl>


module com { module sun { module star { module linguistic2 {

/** represents a dictionary used in a conversion dictionary list.

    <p>Specific implementations may put some restrictions for
    the dictionary or it's entries.
    Namely usually the order for the string pairs within a single entry
    will be defined.</p>

    @see    com::sun::star::linguistic2::ConversionDictionaryList
    @see    com::sun::star::linguistic2::HangulHanjaConversionDictionary
    @see    com::sun::star::linguistic2::XConversionDictionary
    @see    com::sun::star::linguistic2::XConversionPropertyType

     @since OOo 1.1.2
*/
published service ConversionDictionary
{
    /** to access the conversion dictionary functionality.
    */
    interface com::sun::star::linguistic2::XConversionDictionary;

    /** to flush (save) the dictionary content to file
    */
    [optional] interface com::sun::star::util::XFlushable;

    /**
        @since OOo 2.0
    */
    [optional] interface com::sun::star::linguistic2::XConversionPropertyType;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
