/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_linguistic2_ConversionPropertyType_idl__
#define __com_sun_star_linguistic2_ConversionPropertyType_idl__


module com { module sun { module star { module linguistic2 {

/** specifies the property type of an entry in a conversion dictionary.

    @see    com::sun::star::linguistic2::XConversionDictionary
    @see    com::sun::star::linguistic2::XConversionPropertyType

    @since OOo 2.0
*/
constants ConversionPropertyType
{
    /** There is no property type defined or available
    */
    const short NOT_DEFINED = 0;

    /** Any word that does not fit into any of the other properties
    */
    const short OTHER       = 1;

    /** A word or term that is transliterated or used from a non-Chinese language
    */
    const short FOREIGN     = 2;

    /** The first name (given name) of a person
    */
    const short FIRST_NAME  = 3;

    /** The last name (family name) of a person
    */
    const short LAST_NAME   = 4;

    /** The academic or social title of a person
    */
    const short TITLE       = 5;

    /** The status of a situation
    */
    const short STATUS      = 6;

    /** The name of a location or place
    */
    const short PLACE_NAME  = 7;

    /** The description of a business
    */
    const short BUSINESS    = 8;

    /** An adjective
    */
    const short ADJECTIVE   = 9;

    /** A term that is used to literally describe a circumstance
    */
    const short IDIOM       = 10;

    /** An abbreviation
    */
    const short ABBREVIATION    = 11;

    /** A numeric word
    */
    const short NUMERICAL   = 12;

    /** A noun
    */
    const short NOUN        = 13;

    /** A verb
    */
    const short VERB        = 14;

    /** The name of a product or a company
    */
    const short BRAND_NAME  = 15;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
