/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ConversionDictionary.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:03:47 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_linguistic2_ConversionDictionary_idl__
#define __com_sun_star_linguistic2_ConversionDictionary_idl__

#ifndef __com_sun_star_linguistic2_XConversionDictionary_idl__
#include <com/sun/star/linguistic2/XConversionDictionary.idl>
#endif

#ifndef __com_sun_star_util_XFlushable_idl__
#include <com/sun/star/util/XFlushable.idl>
#endif

#ifndef __com_sun_star_linguistic2_XConversionPropertyType_idl__
#include <com/sun/star/linguistic2/XConversionPropertyType.idl>
#endif

//=============================================================================

module com { module sun { module star { module linguistic2 {

//=============================================================================
/** represents a dictionary used in a conversion dictionary list.

    <p>Specific implementations may put some restrictions for
    the dictionary or it's entries.
    Namely usually the order for the string pairs within a single entry
    will be defined.</p>

    @see    com::sun::star::linguistic2::ConversionDictionaryList
    @see    com::sun::star::linguistic2::HangulHanjaConversionDictionary
    @see    com::sun::star::linguistic2::XConversionDictionary
    @see    com::sun::star::linguistic2::XConversionPropertyType

     @since OOo 1.1.2
*/
published service ConversionDictionary
{
    /** to access the conversion dictionary functionality.
    */
    interface com::sun::star::linguistic2::XConversionDictionary;

    /** to flush (save) the dictionary content to file
    */
    [optional] interface com::sun::star::util::XFlushable;

    /**
        @since OOo 2.0.0
    */
    [optional] interface com::sun::star::linguistic2::XConversionPropertyType;
};

//=============================================================================

}; }; }; };

#endif
