/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_linguistic2_DictionaryEvent_idl__
#define __com_sun_star_linguistic2_DictionaryEvent_idl__

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif

#ifndef __com_sun_star_linguistic2_XDictionaryEntry_idl__
#include <com/sun/star/linguistic2/XDictionaryEntry.idl>
#endif


//=============================================================================

module com { module sun { module star { module linguistic2 {

//=============================================================================
/** represents a dictionary event.

    <P>This type of event is used by a dictionary to inform
    its listeners about changes in its properties or its entry list.
    It consists of an event type and may supply an affected
    dictionary entry.</P>

    @see    <type scope="com::sun::star::linguistic2">XDictionary</type>
    @see    <type scope="com::sun::star::linguistic2">XDictionaryEventListener</type>
    @see    <type scope="com::sun::star::lang">EventObject</type>
*/
published struct DictionaryEvent : com::sun::star::lang::EventObject
{
    //-------------------------------------------------------------------------
    /** is the type of event.

         <p>This must be the value of a single flag. No combinations are
         allowed.</p>

        @see    <type scope="com::sun::star::linguistic2">DictionaryEventFlags</type>
    */
    short nEvent;

    //-------------------------------------------------------------------------
    /** is the affected dictionary entry (if any).

         <p>It must be set if an entry was
         added or deleted, otherwise it should be empty.</p>

        @see    <type scope="com::sun::star::linguistic2">XDictionaryEntry</type>
    */
    com::sun::star::linguistic2::XDictionaryEntry xDictionaryEntry;

};

//=============================================================================

}; }; }; };

#endif
