/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DictionaryEventFlags.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:05:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_linguistic2_DictionaryEventFlags_idl__
#define __com_sun_star_linguistic2_DictionaryEventFlags_idl__


//=============================================================================

module com { module sun { module star { module linguistic2 {

//=============================================================================
/** flags used for the event type in dictionary events.

    <P>These flags represent the type of events that a dictionary
    may broadcast.</P>

    @see    <type scope="com::sun::star::linguistic2">DictionaryEvent</type>
*/
published constants DictionaryEventFlags
{
    //-------------------------------------------------------------------------
    /** indicates that at least one entry has been added.
    */
    const short ADD_ENTRY       = 1;

    //-------------------------------------------------------------------------
    /** indicates that at least one entry has been deleted.
    */
    const short DEL_ENTRY       = 2;

    //-------------------------------------------------------------------------
    /** the dictionary's name has changed.
    */
    const short CHG_NAME        = 4;

    //-------------------------------------------------------------------------
    /** the dictionary's language has changed.
    */
    const short CHG_LANGUAGE    = 8;

    //-------------------------------------------------------------------------
    /** all entries have been removed.
    */
    const short ENTRIES_CLEARED = 16;

    //-------------------------------------------------------------------------
    /** used when the dictionary was activated.
    */
    const short ACTIVATE_DIC    = 32;

    //-------------------------------------------------------------------------
    /** used when the dictionary was deactivated.
    */
    const short DEACTIVATE_DIC  = 64;

};

//=============================================================================

}; }; }; };

#endif
