/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DictionaryEvent.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:04:59 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_linguistic2_DictionaryEvent_idl__
#define __com_sun_star_linguistic2_DictionaryEvent_idl__

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif

#ifndef __com_sun_star_linguistic2_XDictionaryEntry_idl__
#include <com/sun/star/linguistic2/XDictionaryEntry.idl>
#endif


//=============================================================================

module com { module sun { module star { module linguistic2 {

//=============================================================================
/** represents a dictionary event.

    <P>This type of event is used by a dictionary to inform
    its listeners about changes in its properties or its entry list.
    It consists of an event type and may supply an affected
    dictionary entry.</P>

    @see    <type scope="com::sun::star::linguistic2">XDictionary</type>
    @see    <type scope="com::sun::star::linguistic2">XDictionaryEventListener</type>
    @see    <type scope="com::sun::star::lang">EventObject</type>
*/
published struct DictionaryEvent : com::sun::star::lang::EventObject
{
    //-------------------------------------------------------------------------
    /** is the type of event.

         <p>This must be the value of a single flag. No combinations are
         allowed.</p>

        @see    <type scope="com::sun::star::linguistic2">DictionaryEventFlags</type>
    */
    short nEvent;

    //-------------------------------------------------------------------------
    /** is the affected dictionary entry (if any).

         <p>It must be set if an entry was
         added or deleted, otherwise it should be empty.</p>

        @see    <type scope="com::sun::star::linguistic2">XDictionaryEntry</type>
    */
    com::sun::star::linguistic2::XDictionaryEntry xDictionaryEntry;

};

//=============================================================================

}; }; }; };

#endif
