/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: DictionaryEventFlags.idl,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_linguistic2_DictionaryEventFlags_idl__
#define __com_sun_star_linguistic2_DictionaryEventFlags_idl__


//=============================================================================

module com { module sun { module star { module linguistic2 {

//=============================================================================
/** flags used for the event type in dictionary events.

    <P>These flags represent the type of events that a dictionary
    may broadcast.</P>

    @see    <type scope="com::sun::star::linguistic2">DictionaryEvent</type>
*/
published constants DictionaryEventFlags
{
    //-------------------------------------------------------------------------
    /** indicates that at least one entry has been added.
    */
    const short ADD_ENTRY       = 1;

    //-------------------------------------------------------------------------
    /** indicates that at least one entry has been deleted.
    */
    const short DEL_ENTRY       = 2;

    //-------------------------------------------------------------------------
    /** the dictionary's name has changed.
    */
    const short CHG_NAME        = 4;

    //-------------------------------------------------------------------------
    /** the dictionary's language has changed.
    */
    const short CHG_LANGUAGE    = 8;

    //-------------------------------------------------------------------------
    /** all entries have been removed.
    */
    const short ENTRIES_CLEARED = 16;

    //-------------------------------------------------------------------------
    /** used when the dictionary was activated.
    */
    const short ACTIVATE_DIC    = 32;

    //-------------------------------------------------------------------------
    /** used when the dictionary was deactivated.
    */
    const short DEACTIVATE_DIC  = 64;

};

//=============================================================================

}; }; }; };

#endif
