/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DictionaryListEvent.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: kz $ $Date: 2006-11-06 14:53:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_linguistic2_DictionaryListEvent_idl__
#define __com_sun_star_linguistic2_DictionaryListEvent_idl__

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif

#ifndef __com_sun_star_linguistic2_DictionaryEvent_idl__
#include <com/sun/star/linguistic2/DictionaryEvent.idl>
#endif


//=============================================================================

module com { module sun { module star { module linguistic2 {

//=============================================================================
/** structure representing a dictionary-list event.

    <P>This structure is used by the dictionary-list to inform
    its listeners about certain events.
    Since the dictionary-list is able to collect several single
    events before broadcasting them to it's listeners the
    integer argument may be a combination (logical or) of several
    event types.
    If more specific information about the events is requested by a
    listener, a sequence of all dictionary-list events since the
    last broadcasting will be supplied. Otherwise, that list will
    be empty.</P>

    @see    <type scope="com::sun::star::linguistic2">DictionaryList</type>
    @see    <type scope="com::sun::star::linguistic2">XDictionaryListEventListener</type>
    @see    <type scope="com::sun::star::lang">EventObject</type>
*/
published struct DictionaryListEvent : com::sun::star::lang::EventObject
{
    //-------------------------------------------------------------------------
    /** the combined type of the accumulated events.

    <p>The value can be the combination of multiple
     <type scope="com::sun::star::linguistic2">DictionaryListEventFlags</type>
     by applying the logical OR to them.</p>

    @see    <type scope="com::sun::star::linguistic2">DictionaryListEventFlags</type>

    <!-- Dennis: Does the <type> tag change the display of its contents -->
    <!-- Thomas: AFAIK it should translate into a hyperlink or so. -->
    */
    short nCondensedEvent;

    //-------------------------------------------------------------------------
    /** list of accumulated dictionary events.

         <p>It will be empty if all
        <type scope="com::sun::star::linguistic2">XDictionaryListEventListener</type>
         are satisfied with the condensed representation of the
        <member scope="com::sun::star::linguistic2">DictionaryListEvent::nCondensedEvent</member>.</p>

        @see    <type scope="com::sun::star::linguistic2">DictionaryEvent</type>
    */
    sequence< com::sun::star::linguistic2::DictionaryEvent > aDictionaryEvents;

};

//=============================================================================

}; }; }; };

#endif
