/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_linguistic2_DictionaryEvent_idl__
#define __com_sun_star_linguistic2_DictionaryEvent_idl__

#include <com/sun/star/lang/EventObject.idl>
#include <com/sun/star/linguistic2/XDictionaryEntry.idl>



module com { module sun { module star { module linguistic2 {

/** represents a dictionary event.

    <P>This type of event is used by a dictionary to inform
    its listeners about changes in its properties or its entry list.
    It consists of an event type and may supply an affected
    dictionary entry.</P>

    @see    com::sun::star::linguistic2::XDictionary
    @see    com::sun::star::linguistic2::XDictionaryEventListener
    @see    com::sun::star::lang::EventObject
*/
published struct DictionaryEvent : com::sun::star::lang::EventObject
{
    /** is the type of event.

         <p>This must be the value of a single flag. No combinations are
         allowed.</p>

        @see    com::sun::star::linguistic2::DictionaryEventFlags
    */
    short nEvent;

    /** is the affected dictionary entry (if any).

         <p>It must be set if an entry was
         added or deleted, otherwise it should be empty.</p>

        @see    com::sun::star::linguistic2::XDictionaryEntry
    */
    com::sun::star::linguistic2::XDictionaryEntry xDictionaryEntry;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
