/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_linguistic2_DictionaryEventFlags_idl__
#define __com_sun_star_linguistic2_DictionaryEventFlags_idl__



module com { module sun { module star { module linguistic2 {

/** flags used for the event type in dictionary events.

    <P>These flags represent the type of events that a dictionary
    may broadcast.</P>

    @see    <type scope="com::sun::star::linguistic2">DictionaryEvent</type>
*/
published constants DictionaryEventFlags
{
    /** indicates that at least one entry has been added.
    */
    const short ADD_ENTRY       = 1;

    /** indicates that at least one entry has been deleted.
    */
    const short DEL_ENTRY       = 2;

    /** the dictionary's name has changed.
    */
    const short CHG_NAME        = 4;

    /** the dictionary's language has changed.
    */
    const short CHG_LANGUAGE    = 8;

    /** all entries have been removed.
    */
    const short ENTRIES_CLEARED = 16;

    /** used when the dictionary was activated.
    */
    const short ACTIVATE_DIC    = 32;

    /** used when the dictionary was deactivated.
    */
    const short DEACTIVATE_DIC  = 64;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
