/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: HangulHanjaConversionDictionary.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:06:34 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_linguistic2_HangulHanjaConversionDictionary_idl__
#define __com_sun_star_linguistic2_HangulHanjaConversionDictionary_idl__

#include <com/sun/star/linguistic2/ConversionDictionary.idl>

//=============================================================================

module com { module sun { module star { module linguistic2 {

//=============================================================================
/** represents a dictionary for Hangul/Hanja text conversion.

    <p>A dictionary implementing this service will be used for
    Hangul/Hanja conversion. Therefore the locale of the
    dictionary has to be Korean, and the conversion type
    <member scope="com::sun::star::linguistic2">ConversionDictionaryType::HANGUL_HANJA</member>.</p>

    <p>Also for a pair (entry) to be added the
    left part has to be in Hangul and the right in Hanja,
    and the number of characters for the left part has to be the
    same as for the right part.</p>

     @since OOo 1.1.2
*/
published service HangulHanjaConversionDictionary
{
    service com::sun::star::linguistic2::ConversionDictionary;
};

//=============================================================================

}; }; }; };

#endif
