/*************************************************************************
 *
 *  $RCSfile: LinguServiceEvent.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: arellano $ $Date: 2001-04-04 15:11:03 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_linguistic2_LinguServiceEvent_idl__
#define __com_sun_star_linguistic2_LinguServiceEvent_idl__

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif

//=============================================================================

module com { module sun { module star { module linguistic2 {

//=============================================================================
/** represents a linguistic service event.

    <P>This type of event may be broadcastet by a spellchecker or
    hyphenator service implementation to inform its listeners (clients)
    that the results of previous function calls may be different now.
    It is possible to suggest that hyphenation should be done again
    and/or the spelling of previously incorrect or correct words
    should be checked again.</P>

    @see    com::sun::star::linguistic2::XLinguServiceEventBroadcaster
    @see    com::sun::star::linguistic2::XLinguServiceEventListener
    @see    com::sun::star::linguistic2::SpellChecker
    @see    com::sun::star::linguistic2::Hyphenator
    @see    com::sun::star::lang::EventObject
*/
struct LinguServiceEvent : com::sun::star::lang::EventObject
{
    //-------------------------------------------------------------------------
    /** The type of event.

         <p>The value may be combined via logical OR from those values
         defined in <type scope="com::sun::star::linguistic2">
         LinguServiceEventFlags</type></p>
    */
    short nEvent;

};

//=============================================================================

}; }; }; };

#endif

