/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: LinguServiceEvent.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:07:17 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_linguistic2_LinguServiceEvent_idl__
#define __com_sun_star_linguistic2_LinguServiceEvent_idl__

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif

//=============================================================================

module com { module sun { module star { module linguistic2 {

//=============================================================================
/** represents a linguistic service event.

    <P>This type of event may be broadcast by a spellchecker or
    hyphenator service implementation to inform its listeners (clients)
    that the results of previous function calls may be different now.
    It is possible to suggest that hyphenation should be done again
    and/or the spelling of previously incorrect or correct words
    should be checked again.</P>

    @see    <type scope="com::sun::star::linguistic2">XLinguServiceEventBroadcaster</type>
    @see    <type scope="com::sun::star::linguistic2">XLinguServiceEventListener</type>
    @see    <type scope="com::sun::star::linguistic2">SpellChecker</type>
    @see    <type scope="com::sun::star::linguistic2">Hyphenator</type>
    @see    <type scope="com::sun::star::lang">EventObject</type>
*/
published struct LinguServiceEvent : com::sun::star::lang::EventObject
{
    //-------------------------------------------------------------------------
    /** The type of event.

         <p>The value may be combined via logical OR from those values
        defined in <type scope="com::sun::star::linguistic2">LinguServiceEventFlags</type></p>
    */
    short nEvent;

};

//=============================================================================

}; }; }; };

#endif

