/*************************************************************************
 *
 *  $RCSfile: LinguProperties.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: arellano $ $Date: 2001-04-03 18:57:38 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems iNc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_linguistic2_LinguProperties_idl__
#define __com_sun_star_linguistic2_LinguProperties_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif
#ifndef __com_sun_star_beans_XFastPropertySet_idl__
#include <com/sun/star/beans/XFastPropertySet.idl>
#endif
#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif
#ifndef __com_sun_star_lang_XServiceInfo_idl__
#include <com/sun/star/lang/XServiceInfo.idl>
#endif
#ifndef __com_sun_star_lang_Locale_idl__
#include <com/sun/star/lang/Locale.idl>
#endif

//=============================================================================

module com { module sun { module star { module linguistic2 {

//=============================================================================
/** the set of linguistic relevant properties.
*/
service LinguProperties
{
    interface com::sun::star::beans::XPropertySet;
    interface com::sun::star::beans::XFastPropertySet;
    interface com::sun::star::lang::XComponent;
    interface com::sun::star::lang::XServiceInfo;

    //-------------------------------------------------------------------------
    /** defines whether new German spelling rules should be used for German
         text or not when doing spellchecking or hyphenation, or using the
         thesaurus.

    <!-- Dennis: Should there be a specific reference to German? -->*/
    [property] boolean IsGermanPreReform;

    //-------------------------------------------------------------------------
    /** defines if the dictionary-list should be used for spellchecking
         and hyphenation or not.
    */
    [property] boolean IsUseDictionaryList;

    //-------------------------------------------------------------------------
    /** defines if control characters should be ignored by the linguistic
         (i.e. spellchecker, hyphenator and thesaurus) or not.
    */
    [property] boolean IsIgnoreControlCharacters;

    //-------------------------------------------------------------------------
    /** defines if words with only uppercase letters should be
         subject to spellchecking or not.
    */
    [property] boolean IsSpellUpperCase;

    //-------------------------------------------------------------------------
    /** defines if words containing digits (or numbers) should be
         subject to spellchecking or not.
    */
    [property] boolean IsSpellWithDigits;

    //-------------------------------------------------------------------------
    /** defines if the captitalization of words should be checked or not.
    */
    [property] boolean IsSpellCapitalization;

    //-------------------------------------------------------------------------
    /** the minimum number of characters of a word to remain before the
         hyphen when doing hyphenation.
    */
    [property] short HyphMinLeading;

    //-------------------------------------------------------------------------
    /** the minimum number of characters of a word to remain after the
         hyphen when doing hyphenation.
    */
    [property] short HyphMinTrailing;

    //-------------------------------------------------------------------------
    /** the minimum length of a word in order to be hyphenated.
    */
    [property] short HyphMinWordLength;

    //-------------------------------------------------------------------------
    /** the default language for new documents.
    */
    [property] com::sun::star::lang::Locale DefaultLocale;

    //-------------------------------------------------------------------------
    /** defines whether interactive hyphenation should be performed without
         requiring the user to select every hyphenation position after the user has
         triggered the hyphenation.
    */
    [property] boolean IsHyphAuto;

    //-------------------------------------------------------------------------
    /** defines whether hyphenation should be done in special regions of
         documents or not.
    */
    [property] boolean IsHyphSpecial;

    //-------------------------------------------------------------------------
    /** indicates whether spellchecking should be done automatically or not.
    */
    [property] boolean IsSpellAuto;

    //-------------------------------------------------------------------------
    /** indicates whether the markings for incorrectly spelled text should be
         hidden or not.
    */
    [property] boolean IsSpellHide;

    //-------------------------------------------------------------------------
    /** indicates if spellchecking should be performed in all available
         languages.
    */
    [property] boolean IsSpellInAllLanguages;

    //-------------------------------------------------------------------------
    /** defines whether spellchecking should be done in special regions of
         documents or not.
    */
    [property] boolean IsSpellSpecial;

    //-------------------------------------------------------------------------
    /** defines whether spellchecking should be done in reverse
         direction or not.
    */
    [property] boolean IsWrapReverse;

    //-------------------------------------------------------------------------
    /** the default language for CJK languages.
    */
    [property] com::sun::star::lang::Locale DefaultLocale_CJK;

    //-------------------------------------------------------------------------
    /** the default language for CTL languages.
    */
    [property] com::sun::star::lang::Locale DefaultLocale_CTL;

};

//=============================================================================

}; }; }; };

#endif
