/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_linguistic2_LinguServiceEvent_idl__
#define __com_sun_star_linguistic2_LinguServiceEvent_idl__

#include <com/sun/star/lang/EventObject.idl>


module com { module sun { module star { module linguistic2 {

/** represents a linguistic service event.

    <P>This type of event may be broadcast by a spell checker or
    hyphenator service implementation to inform its listeners (clients)
    that the results of previous function calls may be different now.
    It is possible to suggest that hyphenation should be done again
    and/or the spelling of previously incorrect or correct words
    should be checked again.</P>

    @see    com::sun::star::linguistic2::XLinguServiceEventBroadcaster
    @see    com::sun::star::linguistic2::XLinguServiceEventListener
    @see    com::sun::star::linguistic2::SpellChecker
    @see    com::sun::star::linguistic2::Hyphenator
    @see    com::sun::star::lang::EventObject
*/
published struct LinguServiceEvent : com::sun::star::lang::EventObject
{
    /** The type of event.

         <p>The value may be combined via logical OR from those values
        defined in com::sun::star::linguistic2::LinguServiceEventFlags</p>
    */
    short nEvent;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
