/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_linguistic2_ProofreadingResult_idl__
#define __com_sun_star_linguistic2_ProofreadingResult_idl__

#include <com/sun/star/text/XFlatParagraph.idl>
#include <com/sun/star/lang/Locale.idl>
#include <com/sun/star/linguistic2/SingleProofreadingError.idl>
#include <com/sun/star/beans/PropertyValue.idl>


module com {  module sun {  module star {  module linguistic2 {

// forward declaration
interface XProofreader;

/** holds the results from proofreading a sentence.

    @since  OOo 3.0.1
*/
struct ProofreadingResult
{
    // the document ID
    string aDocumentIdentifier;

    // the paragraph that was checked
    com::sun::star::text::XFlatParagraph xFlatParagraph;

    // text that was checked (the paragraphs content may have changed meanwhile!)
    string aText;

    // language used for checking
    com::sun::star::lang::Locale aLocale;

    // the start of sentence position passed to the proofreader
    long nStartOfSentencePosition;

    // the end of sentence position found by the proofreader
    // That is the index following the character terminating the sentence.
    long nBehindEndOfSentencePosition;

    // the start of the next sentence to be checked.
    // Basically obtained by skipping all white spaces after the end of sentence position.
    long nStartOfNextSentencePosition;

    // the list of errors
    sequence< com::sun::star::linguistic2::SingleProofreadingError > aErrors;

    // a list of properties
    sequence< com::sun::star::beans::PropertyValue > aProperties;

    // reference to the specific proofreader implementation that reported the error
    com::sun::star::linguistic2::XProofreader xProofreader;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
