/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_linguistic2_SingleProofreadingError_idl__
#define __com_sun_star_linguistic2_SingleProofreadingError_idl__

#include <com/sun/star/lang/Locale.idl>
#include <com/sun/star/beans/PropertyValue.idl>


module com {  module sun {  module star {  module linguistic2 {

/** holds a single error found by the proofreader.

    @since  OOo 3.0.1
*/
struct SingleProofreadingError
{
    // start index of the error text
    // indicating the text to be replaced if suggestions are applied
    long nErrorStart;

    // the length of the error text
    // indicating the text to be replaced if suggestions are applied
    long nErrorLength;

    // as in com.sun.star.text.TextMarkupType
    long nErrorType;

    // the id of the rule that this error is violating
    string aRuleIdentifier;

    // short error description text (usually to be displayed in context menu)
    string aShortComment;

    // full error description text (usually to be displayed in dialog)
    string aFullComment;

    // a list of correction suggestions
    // Usually empty if only automatic checking was done.
    sequence< string > aSuggestions;

    // a list of properties
    // <ul>
    // <li>FullCommentURL: URL to a page providing more details on the
    // error.</li>
    // </ul>
    sequence< com::sun::star::beans::PropertyValue > aProperties;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
