/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_linguistic2_XConversionPropertyType_idl__
#define __com_sun_star_linguistic2_XConversionPropertyType_idl__


#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif


#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_container_NoSuchElementException_idl__
#include <com/sun/star/container/NoSuchElementException.idl>
#endif


//=============================================================================

module com { module sun { module star { module linguistic2 {

//=============================================================================
/** allows set and retrieve the property type of an entry in a
    conversion dictionary

    <p>The property type must be one of
    <type scope="com::sun::star::linguistic2">ConversionPropertyType</type></p>

    @see    com::sun::star::linguistic2::XConversionDictionary
    @see    com::sun::star::linguistic2::ConversionPropertyType

    @since OpenOffice 2.0
*/
published interface XConversionPropertyType : com::sun::star::uno::XInterface
{

    //-------------------------------------------------------------------------
    /** sets the property type for the specified entry.

        <p>The conversion entry is specified by the pair
        ( aLeftText, aRightText ).</p>

        @param aLeftText
            the left text of the dictionary entry.
        @param aRightText
            the right text of the dictionary entry.
        @param nPropertyType
            the property type to be set for the entry
    */
    void setPropertyType(
            [in] string aLeftText,
            [in] string aRightText,
            [in] short nPropertyType )
        raises( com::sun::star::container::NoSuchElementException,
                com::sun::star::lang::IllegalArgumentException );

    //-------------------------------------------------------------------------
    /** returns the property type for the specified entry.

        <p>The conversion entry is specified by the pair
        ( aLeftText, aRightText ).</p>

        @param aLeftText
            the left text of the dictionary entry.
        @param aRightText
            the right text of the dictionary entry.
        @returns
            returns the property type for the entry with the specified
            left text.
    */
    short getPropertyType(
            [in] string aLeftText,
            [in] string aRightText )
        raises( com::sun::star::container::NoSuchElementException );

};

//=============================================================================

}; }; }; };

#endif

