/*************************************************************************
 *
 *  $RCSfile: XDictionary1.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 12:43:23 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_linguistic2_XDictionary1_idl__
#define __com_sun_star_linguistic2_XDictionary1_idl__

#ifndef __com_sun_star_container_XNamed_idl__
#include <com/sun/star/container/XNamed.idl>
#endif

#ifndef __com_sun_star_linguistic2_DictionaryType_idl__
#include <com/sun/star/linguistic2/DictionaryType.idl>
#endif

#ifndef __com_sun_star_linguistic2_XDictionaryEntry_idl__
#include <com/sun/star/linguistic2/XDictionaryEntry.idl>
#endif

#ifndef __com_sun_star_linguistic2_XDictionaryEventListener_idl__
#include <com/sun/star/linguistic2/XDictionaryEventListener.idl>
#endif

//=============================================================================

module com { module sun { module star { module linguistic2 {

//=============================================================================
/**
*/
[ uik(4BD5A951-5D68-11d4-9F090050-04D8BBC5), ident( "XDictionary1", 1.0 ) ]
interface XDictionary1 : com::sun::star::container::XNamed
{
    //-------------------------------------------------------------------------
    com::sun::star::linguistic2::DictionaryType getDictionaryType();

    //-------------------------------------------------------------------------
    void setActive( [in] boolean bActivate );

    //-------------------------------------------------------------------------
    boolean isActive();

    //-------------------------------------------------------------------------
    short getCount();

    //-------------------------------------------------------------------------
    short getLanguage();

    //-------------------------------------------------------------------------
    void setLanguage( [in] short nLang );

    //-------------------------------------------------------------------------
    com::sun::star::linguistic2::XDictionaryEntry getEntry( [in] string aWord );

    //-------------------------------------------------------------------------
    boolean addEntry( [in] com::sun::star::linguistic2::XDictionaryEntry xDicEntry );

    //-------------------------------------------------------------------------
    boolean add(
            [in] string aWord,
            [in] boolean bIsNegative,
            [in] string aRplcText );

    //-------------------------------------------------------------------------
    boolean remove( [in] string aWord );

    //-------------------------------------------------------------------------
    boolean isFull();

    //-------------------------------------------------------------------------
    sequence<com::sun::star::linguistic2::XDictionaryEntry> getEntries();

    //-------------------------------------------------------------------------
    void clear();

    //-------------------------------------------------------------------------
    boolean addDictionaryEventListener( [in] com::sun::star::linguistic2::XDictionaryEventListener xListener );

    //-------------------------------------------------------------------------
    boolean removeDictionaryEventListener( [in] com::sun::star::linguistic2::XDictionaryEventListener xListener );

};

//=============================================================================

}; }; }; };

#endif


