/*************************************************************************
 *
 *  $RCSfile: XDictionary.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: arellano $ $Date: 2001-04-04 15:49:40 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_linguistic2_XDictionary_idl__
#define __com_sun_star_linguistic2_XDictionary_idl__

#ifndef __com_sun_star_container_XNamed_idl__
#include <com/sun/star/container/XNamed.idl>
#endif

#ifndef __com_sun_star_lang_Locale_idl__
#include <com/sun/star/lang/Locale.idl>
#endif

#ifndef __com_sun_star_linguistic2_DictionaryType_idl__
#include <com/sun/star/linguistic2/DictionaryType.idl>
#endif

#ifndef __com_sun_star_linguistic2_XDictionaryEntry_idl__
#include <com/sun/star/linguistic2/XDictionaryEntry.idl>
#endif

#ifndef __com_sun_star_linguistic2_XDictionaryEventListener_idl__
#include <com/sun/star/linguistic2/XDictionaryEventListener.idl>
#endif

//=============================================================================

module com { module sun { module star { module linguistic2 {

//=============================================================================
/** This interfaces enables the object to access personal dictionaries.

    <P>Personal dictionaries are used to supply additional
    information for spellchecking and hyphenation (see
    <type scope="com::sun::star::linguistic2">XDictionaryEntry</type>).
    Only active dictionaries with an appropriate language are used
    for that purpose.
    The entries of a active positive dictionary are words that are
    required to be recognized as correct during the spellchecking
    process. Additionally, they will be used for hyphenation.
    Entries of a negative dictionary are required to be recognized
    as negative words, for example, words that should not be used, during
    spellcheck. An entry in a negative dictionary may supply a
    proposal for a word to be used instead of the one being used.</P>

    @see    com::sun::star::linguistic2::XDictionaryEvent
    @see    com::sun::star::container::XNamed
*/
interface XDictionary : com::sun::star::container::XNamed
{
    //-------------------------------------------------------------------------
    /** returns the type of the dictionary.

        @returns
            the type of the dictionary.

        @see    com::sun::star::linguistic2::DictionaryType
    */
    com::sun::star::linguistic2::DictionaryType getDictionaryType();

    //-------------------------------------------------------------------------
    /** specifies whether the dictionary should be used or not.

        @param  bAcvtivate
            <TRUE/> if the dictionary should be used, <FALSE/> otherwise.
    */
    void setActive( [in] boolean bActivate );

    //-------------------------------------------------------------------------
    /**
        @returns
            <TRUE/> if the dictionary is active, <FALSE/> otherwise.
    */
    boolean isActive();

    //-------------------------------------------------------------------------
    /**
        @returns
               the number of entries in the dictionary.
    */
    short getCount();

    //-------------------------------------------------------------------------
    /**
         @returns
             the language of the dictionary.

        @see    com::sun::star::lang::Locale
    */
    com::sun::star::lang::Locale getLocale();

    //-------------------------------------------------------------------------
    /** is used to set the language of the dictionary.

         @param aLocale
             the (new) language of the dictionary.

    <!-- Dennis: Why is "new" in parens? -->

        @see    com::sun::star::lang::Locale
    */
    void setLocale( [in] com::sun::star::lang::Locale aLocale );

    //-------------------------------------------------------------------------
    /** searches for an entry that matches the given word.

        @returns
            the reference to the entry found. If no entry was found,
            it is NULL.

        @param  aWord
            the word to be looked for.

        @see    com::sun::star::linguistic2::XDictionaryEntry
    */
    com::sun::star::linguistic2::XDictionaryEntry getEntry( [in] string aWord );

    //-------------------------------------------------------------------------
    /** is used to add an entry to the dictionary.

        <P>If an entry already exists, the dictionary remains unchanged
         and <FALSE/> will be returned.</P>

        <P>In positive dictionaries only postive entries
        can be made, and in negative ones only negative entries.</P>

        @param  xDicEntry
            the entry to be added.

        @returns
            <TRUE/> if the entry was successfully added <FALSE/> otherwise.

         @see   add
        @see    remove
        @see    isFull
        @see    com::sun::star::linguistic2::XDictionaryEntry
        @see    com::sun::star::linguistic2::DictionaryType
    */
    boolean addEntry(
        [in] com::sun::star::linguistic2::XDictionaryEntry xDicEntry );

    //-------------------------------------------------------------------------
    /** is used to make an entry in the dictionary.

        <P>If an entry already exists, the dictionary remains unchanged
         and <FALSE/> will be returned.</P>

        <P>In positive dictionaries only postive entries
        can be made, and in negative ones only negative entries.</P>

        @param  aWord
            the word to be added.

        @param  bIsNegative
            specifies whether the entry will be a negative one or not.

        @param  aRplcText
            in the case of a negative entry, this is the replacement text to
            be used when replacing aWord. Otherwise, it is undefined.

        @returns
            <TRUE/> if the entry was successfully added, <FALSE/> otherwise.

         @see   addEntry
        @see    remove
        @see    isFull
        @see    com::sun::star::linguistic2::DictionaryType
    */
    boolean add(
            [in] string aWord,
            [in] boolean bIsNegative,
            [in] string aRplcText );

    //-------------------------------------------------------------------------
    /** removes an entry from the dictionary.

        @param  aWord
            the word matching the entry to be removed.

        @returns
            <TRUE/> if the entry was successfully removed, <FALSE/>
            otherwise (especially if the entry was not found).

         @see   addEntry
        @see    add
    */
    boolean remove( [in] string aWord );

    //-------------------------------------------------------------------------
    /**
        @returns
             <TRUE/> if the dictionary is full and no further
            entry can be made, <FALSE/> otherwise.

         @see   addEntry
        @see    add
    */
    boolean isFull();

    //-------------------------------------------------------------------------
    /**
         @returns
             a sequence with all the entries of the dictionary.

        @see    com::sun::star::linguistic2::XDictionaryEntry
    */

    sequence<com::sun::star::linguistic2::XDictionaryEntry> getEntries();

    //-------------------------------------------------------------------------
    /** removes all entries from the dictionary.
    */
    void clear();

    //-------------------------------------------------------------------------
    /** adds an entry to the list of dictionary event listeners.

        <P>On dictionary events, each entry in the listener list will
         be notified via a call to
         <member scope="com::sun::star::linguistic2">
         XDictionaryEventListener::processDictionaryEvent</member>.</P>

        @param  xListener
            the entry to be made, that is, the object that wants notifications.

        @returns
            <TRUE/> if the entry was successfully made, <FALSE/> otherwise.
            If the object disposes it will always fail.

      <!-- Dennis: Please reword the above sentence. Is "disposes" some kind of action? --> -->

        @see    removeDictionaryEventListener
         @see   com::sun::star::linguistic2::XDictionaryEventListener
    */
    boolean addDictionaryEventListener(
        [in] com::sun::star::linguistic2::XDictionaryEventListener xListener );

    //-------------------------------------------------------------------------
    /** removes an entry from the list of dictionary event listeners.

        @param  xListener
            the reference to the listening object to be removed.

        @returns
            <TRUE/> if the object to be removed was found and removed,
            <FALSE/> if the object was not found in the list.

        @see    addDictionaryEventListener
         @see   com::sun::star::linguistic2::XDictionaryEventListener
    */
    boolean removeDictionaryEventListener(
        [in] com::sun::star::linguistic2::XDictionaryEventListener xListener );

};

//=============================================================================

}; }; }; };

#endif

