/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_linguistic2_XProofreader_idl__
#define __com_sun_star_linguistic2_XProofreader_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/lang/Locale.idl>
#include <com/sun/star/linguistic2/XSupportedLocales.idl>
#include <com/sun/star/text/XFlatParagraph.idl>
#include <com/sun/star/linguistic2/ProofreadingResult.idl>
#include <com/sun/star/beans/PropertyValue.idl>


module com {  module sun {  module star {  module linguistic2 {

/** API for proofreading a text

    @since  OOo 3.0.1
*/
interface XProofreader: com::sun::star::linguistic2::XSupportedLocales
{

    /** whether is the text checked by the spell checker

        @returns true if it is also a spell checker
    */
    boolean isSpellChecker();

    /** start checking

        @param  aDocumentIdentifier
                the Document ID.

        @param  aText
                the flat text to be checked.

        @param  aLocale
                Language used in the text.

        @param  nStartOfSentencePosition
                Start Index of the text.

        @param  nSuggestedBehindEndOfSentencePosition
                Probable end position of the text.

        @param  aProperties
                additional properties of the text.

                Currently the following properties may be supported:
                <table>
                    <tr>
                        <td>FieldPositions</td>
                        <td>sequence&lt;long&gt;</td>
                        <td>indexes of fields in aText</td>
                    </tr>
                    <tr>
                        <td>FootnotePositions</td>
                        <td>sequence&lt;long&gt;</td>
                        <td>indexes of footnotes in aText</td>
                    </tr>
                </table>

        @throws IllegalArgumentException
                when any argument is wrong.
    */
    ProofreadingResult doProofreading( [in] string aDocumentIdentifier,
                            [in] string aText,
                            [in] com::sun::star::lang::Locale aLocale,
                            [in] long nStartOfSentencePosition,
                            [in] long nSuggestedBehindEndOfSentencePosition,
                            [in] sequence< com::sun::star::beans::PropertyValue > aProperties )
            raises( com::sun::star::lang::IllegalArgumentException );

    /** disables a specific rule for a given locale.

        <p>If the locale is empty the rule should be ignored for all languages.</p>
    */
    void ignoreRule( [in] string aRuleIdentifier,
                     [in] com::sun::star::lang::Locale aLocale )
            raises( com::sun::star::lang::IllegalArgumentException );

    /** sets all rules back to their default settings.
    */
    void resetIgnoreRules();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
