/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_linguistic2_XSearchableDictionary_idl__
#define __com_sun_star_linguistic2_XSearchableDictionary_idl__

#include <com/sun/star/linguistic2/XDictionary.idl>
#include <com/sun/star/linguistic2/XDictionaryEntry.idl>


//=============================================================================

module com { module sun { module star { module linguistic2 {

//=============================================================================
/** This interfaces allows to retrieve suggestions for spell checking from a dictionary.

*/
interface XSearchableDictionary : com::sun::star::linguistic2::XDictionary
{
    //-------------------------------------------------------------------------
    /** search for similar entries in the dictionary.

        @param  aWord
            the word to find similar written entries for.

        @returns
            the list of similar entries found.

        @see    <type scope="com::sun::star::linguistic2">XDictionaryEntry</type>
        @see    <type scope="com::sun::star::linguistic2">XSearchableDictionaryList</type>
        @since OOo 3.0.1
    */
    sequence< com::sun::star::linguistic2::XDictionaryEntry > searchSimilarEntries( [in] string aWord );

};

//=============================================================================

}; }; }; };

#endif

