/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_linguistic2_XSupportedLocales_idl__
#define __com_sun_star_linguistic2_XSupportedLocales_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/Locale.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>

//=============================================================================

module com { module sun { module star { module linguistic2 {

//=============================================================================
/** Offers information about which languages are supported by the object.

    <P>This interface has to be implemented by
    <type scope="com::sun::star::linguistic2">SpellChecker</type>,
    <type scope="com::sun::star::linguistic2">Hyphenator</type> and
    <type scope="com::sun::star::linguistic2">Thesaurus</type>
    implementations in order to be queried for the languages they
    can use.
    </P>

    @see    <type scope="com::sun::star::lang">Locale</type>
    @see    <type scope="com::sun::star::uno">XInterface</type>
*/
published interface XSupportedLocales : com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /**
         @returns
             the sequence of all supported languages.
    */
    sequence<com::sun::star::lang::Locale> getLocales();

    //-------------------------------------------------------------------------
    /**
        @param  aLocale
            specifies the language being checked for support
             by the object.

         @returns
             <TRUE/> if the language is supported, otherwise <FALSE/>.
    */
    boolean hasLocale( [in] com::sun::star::lang::Locale aLocale );
};

//=============================================================================

}; }; }; };

#endif
