/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: AnimationAttributes.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:45:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_rendering_AnimationAttributes_idl__
#define __com_sun_star_rendering_AnimationAttributes_idl__

#ifndef __com_sun_star_geometry_RealSize2D_idl__
#include <com/sun/star/geometry/RealSize2D.idl>
#endif

module com { module sun { module star { module rendering {

/** This structure contains attributes needed to run an animation.

    @since OOo 2.0.0
 */
struct AnimationAttributes
{
    /// Preferred duration of the animation sequence in seconds.
    double                                      Duration;

    //-------------------------------------------------------------------------

    /** Repeat mode of the animation sequence.<p>

        This value determines how the [0,1] parameter space of the animation
        should be sweeped through. Permissible values are given in
        <type>AnimationRepeat</type>.<p>

        @see AnimationRepeat.
     */
    byte                                        RepeatMode;

    //-------------------------------------------------------------------------

    /** Size of the untrasnformed animation sequence.<p>

        This value specifies the size of the animation when rendered
        with the identity view transform. This permits
        e.g. <type>XSprite</type> implementations to cache rendered
        animation content in finite-sized bitmaps.<p>
     */
    ::com::sun::star::geometry::RealSize2D  UntransformedSize;
};

}; }; }; };

#endif
