/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_rendering_AnimationRepeat_idl__
#define __com_sun_star_rendering_AnimationRepeat_idl__

module com { module sun { module star { module rendering {

/** This are the possible repeat modes for animations.<p>

    These constants determine how the [0,1] parameter range of the
    animation is driven through, thus defining the possible repeat
    modes.<p>

    @since OpenOffice 2.0
 */
constants AnimationRepeat
{
    /** The [0,1] parameter range is sweeped through exactly once.<p>

        The [0,1] parameter range is sweeped through exactly once,
        starting with 0 and ending with 1.<p>
    */
    const byte ONE_SHOT=0;

    //-------------------------------------------------------------------------

    /** The [0,1] parameter range is sweeped through exactly twice.<p>

        The [0,1] parameter range is sweeped through exactly twice,
        starting with 0, going to 1, and going back to 0. When
        plotting the value over time, this yields a triangle curve.<p>
    */
    const byte ONE_SHOT_PINGPONG=1;

    //-------------------------------------------------------------------------

    /** The [0,1] parameter range is sweeped through infinitely.<p>

        The [0,1] parameter range is sweeped through infinitely,
        starting with 0, going to 1, and going back to 0, and then
        starting again. When plotting the value over time, this yields
        a repeated triangle curve.<p>
    */
    const byte PINGPONG=2;

    //-------------------------------------------------------------------------

    /** The [0,1] parameter range is sweeped through infinitely.<p>

        The [0,1] parameter range is sweeped through infinitely,
        starting with 0, going to 1, and starting with 0 again. When
        plotting the value over time, this yields a repeated saw-tooth
        curve.<p>
    */
    const byte REPEAT=3;
};

}; }; }; };

#endif
