/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Caret.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:46:22 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_rendering_Caret_idl__
#define __com_sun_star_rendering_Caret_idl__

module com { module sun { module star { module rendering {

/** This structure contains the caret information.<p>

    This structure is used from the <type>XTextLayout</type> interface
    to transport information regarding a text caret.<p>

    @since OOo 2.0.0
 */
struct Caret
{
    /** This contains the main caret index.<p>

        The main caret index corresponds to the insert position when
        inserting text in the layout's main text direction.
     */
    long        MainCaretIndex;

    /** This contains the secondary caret index.<p>

        The secondary caret index, when different from the main caret
        index, corresponds to the insert position when inserting text
        at a direction change opposite to the layout's main text
        direction.
     */
    long        SecondaryCaretIndex;

    /** The angle of the caret.<p>

        This member contains the rotation angle of the caret in
        degrees, with 0 denoting an unrotated caret (the unrotated
        caret orientation depends on the writing mode, horizontally or
        vertically). The rotation angle is positive for
        counter-clockwise rotations.<p>
     */
    double      CaretAngle;
};

}; }; }; };

#endif
