/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_rendering_PanoseLetterForm_idl__
#define __com_sun_star_rendering_PanoseLetterForm_idl__

module com { module sun { module star { module rendering {

constants PanoseLetterForm
{
    const byte ANYTHING=0;
    const byte NO_FIT=1;
    const byte NORMAL_CONTACT=2;
    const byte NORMAL_WEIGHTED=3;
    const byte NORMAL_BOXED=4;
    const byte NORMAL_FLATTENED=5;
    const byte NORMAL_ROUNDED=6;
    const byte NORMAL_OFF_CENTER=7;
    const byte NORMAL_SQUARE=8;
    const byte OBLIQUE_CONTACT=9;
    const byte OBLIQUE_WEIGHTED=10;
    const byte OBLIQUE_BOXED=11;
    const byte OBLIQUE_FLATTENED=12;
    const byte OBLIQUE_ROUNDED=13;
    const byte OBLIQUE_OFF_CENTER=14;
    const byte OBLIQUE_SQUARE=15;
};

}; }; }; };

#endif
