/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_rendering_PanoseContrast_idl__
#define __com_sun_star_rendering_PanoseContrast_idl__

module com { module sun { module star { module rendering {

constants PanoseContrast
{
    const byte ANYTHING=0;
    const byte NO_FIT=1;
    const byte NONE=2;
    const byte VERY_LOW=3;
    const byte LOW=4;
    const byte MEDIUM_LOW=5;
    const byte MEDIUM=6;
    const byte MEDIUM_HIGH=7;
    const byte HIGH=8;
    const byte VERY_HIGH=9;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
