/*************************************************************************
 *
 *  $RCSfile: PanoseLetterForm.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2005-03-10 12:27:07 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_rendering_PanoseLetterForm_idl__
#define __com_sun_star_rendering_PanoseLetterForm_idl__

module com { module sun { module star { module rendering {

constants PanoseLetterForm
{
    const byte ANYTHING=0;
    const byte NO_FIT=1;
    const byte NORMAL_CONTACT=2;
    const byte NORMAL_WEIGHTED=3;
    const byte NORMAL_BOXED=4;
    const byte NORMAL_FLATTENED=5;
    const byte NORMAL_ROUNDED=6;
    const byte NORMAL_OFF_CENTER=7;
    const byte NORMAL_SQUARE=8;
    const byte OBLIQUE_CONTACT=9;
    const byte OBLIQUE_WEIGHTED=10;
    const byte OBLIQUE_BOXED=11;
    const byte OBLIQUE_FLATTENED=12;
    const byte OBLIQUE_ROUNDED=13;
    const byte OBLIQUE_OFF_CENTER=14;
    const byte OBLIQUE_SQUARE=15;
};

}; }; }; };

#endif
