/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_rendering_Panose_idl__
#define __com_sun_star_rendering_Panose_idl__

module com { module sun { module star { module rendering {

published struct Panose
{
    /// <type>PanoseFamilyTypes</type>
    byte    FamilyType;

    /// <type>PanoseSerifStyle</type>
    byte    SerifStyle;

    /// <type>PanoseWeight</type>
    byte    Weight;

    /// <type>PanoseProportion</type>
    byte    Proportion;

    /// <type>PanoseContrast</type>
    byte    Contrast;

    /// <type>PanoseStrokeVariation</type>
    byte    StrokeVariation;

    /// <type>PanoseArmStyle</type>
    byte    ArmStyle;

    /// <type>PanoseLetterForm</type>
    byte    Letterform;

    /// <type>PanoseMidline</type>
    byte    Midline;

    /// <type>PanoseXHeight</type>
    byte    XHeight;
};

}; }; }; };

#endif
