/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: PanoseWeight.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:52:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_rendering_PanoseWeight_idl__
#define __com_sun_star_rendering_PanoseWeight_idl__

module com { module sun { module star { module rendering {

constants PanoseWeight
{
    const byte ANYTHING=0;
    const byte NO_FIT=1;
    const byte VERY_LIGHT=2;
    const byte LIGHT=3;
    const byte THIN=4;
    const byte BOOK=5;
    const byte MEDIUM=6;
    const byte DEMI_BOLD=7;
    const byte BOLD=8;
    const byte HEAVY=9;
    const byte BLACK=10;
    const byte NORD=11;
};

}; }; }; };

#endif
