/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_rendering_PanoseMidline_idl__
#define __com_sun_star_rendering_PanoseMidline_idl__

module com { module sun { module star { module rendering {

constants PanoseMidline
{
    const byte ANYTHING=0;
    const byte NO_FIT=1;
    const byte STANDARD_TRIMMED=2;
    const byte STANDARD_POINTED=3;
    const byte STANDARD_SERIFED=4;
    const byte HIGH_TRIMMER=5;
    const byte HIGH_POINTED=6;
    const byte HIGH_SERIFED=7;
    const byte CONSTANT_TRIMMED=8;
    const byte CONSTANT_POINTED=9;
    const byte CONSTANT_SERIFED=10;
    const byte LOW_TRIMMED=11;
    const byte LOW_POINTED=12;
    const byte LOW_SERIFED=13;
};

}; }; }; };

#endif
