/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: PanoseLetterForm.idl,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_rendering_PanoseLetterForm_idl__
#define __com_sun_star_rendering_PanoseLetterForm_idl__

module com { module sun { module star { module rendering {

constants PanoseLetterForm
{
    const byte ANYTHING=0;
    const byte NO_FIT=1;
    const byte NORMAL_CONTACT=2;
    const byte NORMAL_WEIGHTED=3;
    const byte NORMAL_BOXED=4;
    const byte NORMAL_FLATTENED=5;
    const byte NORMAL_ROUNDED=6;
    const byte NORMAL_OFF_CENTER=7;
    const byte NORMAL_SQUARE=8;
    const byte OBLIQUE_CONTACT=9;
    const byte OBLIQUE_WEIGHTED=10;
    const byte OBLIQUE_BOXED=11;
    const byte OBLIQUE_FLATTENED=12;
    const byte OBLIQUE_ROUNDED=13;
    const byte OBLIQUE_OFF_CENTER=14;
    const byte OBLIQUE_SQUARE=15;
};

}; }; }; };

#endif
