/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: PanoseStrokeVariation.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:52:13 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_rendering_PanoseStrokeVariation_idl__
#define __com_sun_star_rendering_PanoseStrokeVariation_idl__

module com { module sun { module star { module rendering {

constants PanoseStrokeVariation
{
    const byte ANYTHING=0;
    const byte NO_FIT=1;
    const byte GRADUAL_DIAGONAL=2;
    const byte GRADUAL_TRANSITIONAL=3;
    const byte GRADUAL_VERTICAL=4;
    const byte GRADUAL_HORIZONTAL=5;
    const byte RAPID_VERTICAL=6;
    const byte RAPID_HORIZONTAL=7;
    const byte INSTANT_VERTICAL=8;
};

}; }; }; };

#endif
