/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: PanoseArmStyle.idl,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_rendering_PanoseArmStyle_idl__
#define __com_sun_star_rendering_PanoseArmStyle_idl__

module com { module sun { module star { module rendering {

constants PanoseArmStyle
{
    const byte ANYTHING=0;
    const byte NO_FIT=1;
    const byte STRAIGHT_HORIZONTAL=2;
    const byte STRAIGHT_WEDGE=3;
    const byte STRAIGHT_VERTICAL=4;
    const byte STRAIGHT_SINGLE_SERIF=5;
    const byte STRAIGHT_DOUBLE_SERIF=6;
    const byte BENT_HORIZONTAL=7;
    const byte BENT_WEDGE=8;
    const byte BENT_VERTICAL=9;
    const byte BENT_SINGLE_SERIF=10;
    const byte BENT_DOUBLE_SERIF=11;
};

}; }; }; };

#endif
