/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: PanoseLetterForm.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:51:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_rendering_PanoseLetterForm_idl__
#define __com_sun_star_rendering_PanoseLetterForm_idl__

module com { module sun { module star { module rendering {

constants PanoseLetterForm
{
    const byte ANYTHING=0;
    const byte NO_FIT=1;
    const byte NORMAL_CONTACT=2;
    const byte NORMAL_WEIGHTED=3;
    const byte NORMAL_BOXED=4;
    const byte NORMAL_FLATTENED=5;
    const byte NORMAL_ROUNDED=6;
    const byte NORMAL_OFF_CENTER=7;
    const byte NORMAL_SQUARE=8;
    const byte OBLIQUE_CONTACT=9;
    const byte OBLIQUE_WEIGHTED=10;
    const byte OBLIQUE_BOXED=11;
    const byte OBLIQUE_FLATTENED=12;
    const byte OBLIQUE_ROUNDED=13;
    const byte OBLIQUE_OFF_CENTER=14;
    const byte OBLIQUE_SQUARE=15;
};

}; }; }; };

#endif
