/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_rendering_PathJoinType_idl__
#define __com_sun_star_rendering_PathJoinType_idl__

module com { module sun { module star { module rendering {

/** Determines which shape to use when joining path segments.<p>

    The joins between different paths segments can be formed out of
    several different shapes (which are of course only visible for
    strokes wider than one device pixel).<p>

    @since OOo 2.0
 */
constants PathJoinType
{
    /** Do not join the path segments at all.<p>

        This join type might lead, depending on the angle between the
        segments, to visible cracks at the meeting points.<p>
     */
    const byte NONE=0;


    /** Join the path segment by extending the outer border until they
        intersect.
     */
    const byte MITER=1;


    /** Join the path segment with a pie-like patch, such that the
        outer line of the meeting point is round.
     */
    const byte ROUND=2;


    /** Join the path segment by connecting the outer ends of the
        abutting segments with a straight line.
     */
    const byte BEVEL=3;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
