/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: RenderingIntent.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:53:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_rendering_RenderingIntent_idl__
#define __com_sun_star_rendering_RenderingIntent_idl__

module com { module sun { module star { module rendering {

/* TODO: There's still a lot open here! */

constants RenderingIntent
{
    /** Also known as the image intent, this rendering intent
        aims to preserve the visual relationship between
        colors in a way that is perceived as natural to the
        human eye, although the color values themselves may
        change. This intent is most suitable for photographic
        images.
    */
    const byte PERCEPTUAL=0;

    //-------------------------------------------------------------------------

    /** The rendering intent for business graphics that
        maintains vivid color at the expense of accurate
        color. It scales the source gamut to the destination
        gamut but preserves relative saturation instead of
        hue, so when scaling to a smaller gamut, hues may
        shift. This rendering intent is primarily designed for
        business graphics, where bright saturated colors are
        more important than the exact relationship between
        colors (such as in a photographic image).
    */
    const byte SATURATION=1;

    /** The rendering intent almost identical to Absolute
        Colorimetric except for the following difference:
        Relative Colorimetric compares the white point
        (extreme highlight) of the source color space to that
        of the destination color space and shifts all colors
        accordingly.
    */
    const byte RELATIVE_COLORIMETRIC=2;

    /** The rendering intent that leaves colors that fall
        inside the destination gamut unchanged. Out of gamut
        colors are clipped. No scaling of colors to
        destination white point is performed. This intent aims
        to maintain color accuracy at the expense of
        preserving relationships between colors, and is useful
        for seeing how output will look on a non-neutral
        substrate.
    */
    const byte ABSOLUTE_COLORIMETRIC=3;
};

}; }; }; };

#endif
