/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_rendering_TextDirection_idl__
#define __com_sun_star_rendering_TextDirection_idl__

module com { module sun { module star { module rendering {

/** Specifies main text direction in a text portion.<p>

    This also changes the interpretation of the start point.<p>

    @since OpenOffice 2.0
 */
constants TextDirection
{
    /// Reference point is left, main direction is from left to right
    const byte WEAK_LEFT_TO_RIGHT=0;
    /// Reference point is left, main direction is from left to right
    const byte STRONG_LEFT_TO_RIGHT=2;

    /// Reference point is right, main direction is from right to left
    const byte WEAK_RIGHT_TO_LEFT=1;
    /// Reference point is right, main direction is from right to left
    const byte STRONG_RIGHT_TO_LEFT=3;
};

}; }; }; };

#endif
