/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_rendering_XCachedPrimitive_idl__
#define __com_sun_star_rendering_XCachedPrimitive_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/rendering/ViewState.idl>

module com { module sun { module star { module rendering {

/** Interface for cached repaint of already drawn <type>XCanvas</type>
    primitives.<p>

    This interface provides a method to quickly redraw some
    <type>XCanvas</type> primitives, using cached data.<p>

    @since OOo 2.0
 */
interface XCachedPrimitive : ::com::sun::star::uno::XInterface
{
    /** Redraw the cached primitive.<p>

        Redraw the cached primitive, with a possibly new view state.<p>

        @param aState
        The view state to be used when redrawing the primitive. The
        view state is of course permitted to differ from the one used
        for initial rendering.

        @return a value of type <type>RepaintResult</type>, denoting
        the result of this operation.

        @throws <type>com::sun::star::lang::IllegalArgumentException</type>
        if the view transformation matrix is singular.
     */
    byte redraw( [in] ViewState aState )
        raises (com::sun::star::lang::IllegalArgumentException);
};

}; }; }; };

#endif
