/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XCachedPrimitive.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:57:49 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_rendering_XCachedPrimitive_idl__
#define __com_sun_star_rendering_XCachedPrimitive_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif
#ifndef __com_sun_star_rendering_ViewState_idl__
#include <com/sun/star/rendering/ViewState.idl>
#endif

module com { module sun { module star { module rendering {

/** Interface for cached repaint of already drawn <type>XCanvas</type>
    primitives.<p>

    This interface provides a method to quickly redraw some
    <type>XCanvas</type> primitives, using cached data.<p>

    @since OOo 2.0.0
 */
interface XCachedPrimitive : ::com::sun::star::uno::XInterface
{
    /** Redraw the cached primitive.<p>

        Redraw the cached primitive, with a possibly new view state.<p>

        @param aState
        The view state to be used when redrawing the primitive. The
        view state is of course permitted to differ from the one used
        for initial rendering.

        @return a value of type <type>RepaintResult</type>, denoting
        the result of this operation.

        @throws com::sun::star::lang::IllegalArgumentException
        if the view transformation matrix is singular.
     */
    byte redraw( [in] ViewState aState )
        raises (com::sun::star::lang::IllegalArgumentException);
};

}; }; }; };

#endif
