/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_rendering_XCachedPrimitive_idl__
#define __com_sun_star_rendering_XCachedPrimitive_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/rendering/ViewState.idl>

module com { module sun { module star { module rendering {

/** Interface for cached repaint of already drawn XCanvas
    primitives.<p>

    This interface provides a method to quickly redraw some
    XCanvas primitives, using cached data.<p>

    @since OOo 2.0
 */
interface XCachedPrimitive : ::com::sun::star::uno::XInterface
{
    /** Redraw the cached primitive.<p>

        Redraw the cached primitive, with a possibly new view state.<p>

        @param aState
        The view state to be used when redrawing the primitive. The
        view state is of course permitted to differ from the one used
        for initial rendering.

        @return a value of type RepaintResult, denoting
        the result of this operation.

        @throws com::sun::star::lang::IllegalArgumentException
        if the view transformation matrix is singular.
     */
    byte redraw( [in] ViewState aState )
        raises (com::sun::star::lang::IllegalArgumentException);
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
