/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
/*
 * Copyright (C) 2012, Timothy Pearson <kb9vqf@pearsoncomputing.net>
 */

#include "macros.inc"

#include "AutoInstall/tde"

Module gid_Module_Optional_Tde
    ParentID = gid_Module_Optional;
    Default = YES;
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_TDE);
    Styles = ();
    Files = (auto_tde_ALL,
        gid_File_Bin_Tde_Open_Url
    );
End

