#Generated on Sat Apr 29 15:03:50 CEST 2006
#Sat Apr 29 15:03:50 CEST 2006
Cp862=Cp862.ser
Cp861=Cp861.ser
Cp860=Cp860.ser
NextStep=NextStep.ser
MacRoman=MacRoman.ser
MacDingbats=MacDingbats.ser
Cp737=Cp737.ser
MacCyrillic=MacCyrillic.ser
UsAscii=UsAscii.ser
AtariST=AtariST.ser
MacCeltic=MacCeltic.ser
Cp1006=Cp1006.ser
ISO-8859-9=Iso8859_9.ser
ISO-8859-8=Iso8859_8.ser
ISO-8859-7=Iso8859_7.ser
ISO-8859-6=Iso8859_6.ser
Cp857=Cp857.ser
ISO-8859-5=Iso8859_5.ser
ISO-8859-4=Iso8859_4.ser
Cp856=Cp856.ser
ISO-8859-3=Iso8859_3.ser
Cp855=Cp855.ser
ISO-8859-2=Iso8859_2.ser
ISO-8859-1=Iso8859_1.ser
Cp852=Cp852.ser
Cp500=Cp500.ser
Cp1258=Cp1258.ser
Cp850=Cp850.ser
Cp1257=Cp1257.ser
Cp1256=Cp1256.ser
MacGaelic=MacGaelic.ser
Cp1255=Cp1255.ser
Cp1254=Cp1254.ser
Cp1253=Cp1253.ser
Cp437=Cp437.ser
Cp1252=Cp1252.ser
Koi8r=Koi8r.ser
Cp1251=Cp1251.ser
Cp1250=Cp1250.ser
ISO-8859-16=Iso8859_16.ser
ISO-8859-15=Iso8859_15.ser
ISO-8859-14=Iso8859_14.ser
ISO-8859-13=Iso8859_13.ser
MacInuit=MacInuit.ser
ISO-8859-11=Iso8859_11.ser
ISO-8859-10=Iso8859_10.ser
MacRomanian=MacRomanian.ser
Cp1026=Cp1026.ser
MacTurkish=MacTurkish.ser
Cp875=Cp875.ser
Cp874=Cp874.ser
Cp424=Cp424.ser
Cp775=Cp775.ser
Cp037=Cp037.ser
MacIceland=MacIceland.ser
MacCroatian=MacCroatian.ser
Cp869=Cp869.ser
MacGreek=MacGreek.ser
Cp866=Cp866.ser
Cp865=Cp865.ser
Cp864=Cp864.ser
Cp863=Cp863.ser
