/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_report_meta_XFormulaParser_idl__
#define __com_sun_star_report_meta_XFormulaParser_idl__

#include <com/sun/star/lang/XComponent.idl>
#include <com/sun/star/lang/DisposedException.idl>
#include <com/sun/star/sheet/XFormulaParser.idl>
#include <com/sun/star/sheet/FormulaOpCodeMapEntry.idl>
#include <com/sun/star/sheet/XFormulaOpCodeMapper.idl>
#include <com/sun/star/beans/XPropertySet.idl>
//=============================================================================
module com {  module sun {  module star {  module report { module meta {
/** identifies a <type>XFormulaParser</type> which allows to retrieve the meta data of all supported functions.

*/
interface XFormulaParser
{
    /** allows life-time control of report engine.
     */
    interface com::sun::star::lang::XComponent;

    interface com::sun::star::sheet::XFormulaParser;

    /** gives access to the properties.
    */
    interface com::sun::star::beans::XPropertySet;

    /** The complete mapping of Names to OpCodes.

        Names and symbols not defined here lead to a parser/print error.
     */
    [attribute] sequence< com::sun::star::sheet::FormulaOpCodeMapEntry > OpCodeMap;

    /** return the mapper for op codes.
    */
    [attribute,readonly] com::sun::star::sheet::XFormulaOpCodeMapper FormulaOpCodeMapper;
};

//=============================================================================

}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
