/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_report_meta_XFormulaParser_idl__
#define __com_sun_star_report_meta_XFormulaParser_idl__

#include <com/sun/star/lang/XComponent.idl>
#include <com/sun/star/lang/DisposedException.idl>
#include <com/sun/star/sheet/XFormulaParser.idl>
#include <com/sun/star/sheet/FormulaOpCodeMapEntry.idl>
#include <com/sun/star/sheet/XFormulaOpCodeMapper.idl>
#include <com/sun/star/beans/XPropertySet.idl>
module com {  module sun {  module star {  module report { module meta {
/** identifies a <type>XFormulaParser</type> which allows to retrieve the meta data of all supported functions.

*/
interface XFormulaParser
{
    /** allows life-time control of report engine.
     */
    interface com::sun::star::lang::XComponent;

    interface com::sun::star::sheet::XFormulaParser;

    /** gives access to the properties.
    */
    interface com::sun::star::beans::XPropertySet;

    /** The complete mapping of Names to OpCodes.

        Names and symbols not defined here lead to a parser/print error.
     */
    [attribute] sequence< com::sun::star::sheet::FormulaOpCodeMapEntry > OpCodeMap;

    /** return the mapper for op codes.
    */
    [attribute,readonly] com::sun::star::sheet::XFormulaOpCodeMapper FormulaOpCodeMapper;
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
