/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_report_meta_XFunctionCategory_idl__
#define __com_sun_star_report_meta_XFunctionCategory_idl__

#include <com/sun/star/container/XIndexAccess.idl>
#include <com/sun/star/lang/DisposedException.idl>
#include <com/sun/star/beans/XPropertySet.idl>

module com {  module sun {  module star {  module report { module meta {

interface XFunctionDescription;
/** identifies a XFunctionCategory which allows to retrieve the meta data of all supported functions.

*/

interface XFunctionCategory
{
    /** gives access to the properties.
    */
    interface com::sun::star::beans::XPropertySet;

    /** gives access to all categories
    */
    interface com::sun::star::container::XIndexAccess;

    /** same as getByIndex.
        @see com.sun.star.container.XIndexAccess
    */
    XFunctionDescription getFunction([in] long position)
        raises( com::sun::star::lang::IndexOutOfBoundsException,
                    com::sun::star::lang::WrappedTargetException );

    /** returns the localized category's name.
     */
    [attribute,readonly] string Name;

    /** specifies the category number.
    */
    [attribute,readonly] long Number;
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
