/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_report_meta_XFunctionDescription_idl__
#define __com_sun_star_report_meta_XFunctionDescription_idl__

#include <com/sun/star/lang/DisposedException.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/sheet/FunctionArgument.idl>
//=============================================================================
module com {  module sun {  module star {  module report { module meta {

published interface XFunctionCategory;

/** identifies a <type>XFunctionDescription</type> which allows to retrieve the meta data of all supported functions.

*/
published interface XFunctionDescription
{
    /** gives access to the properties.
    */
    interface com::sun::star::beans::XPropertySet;

    string createFormula([in] sequence< string > arguments )
        raises( ::com::sun::star::lang::DisposedException,
                com::sun::star::lang::IllegalArgumentException,
                ::com::sun::star::uno::Exception );

    /** specifies the category number.
    */
    [attribute,readonly] XFunctionCategory Category;

    /** returns the localized function's name.
     */
    [attribute,readonly] string Name;

    //-------------------------------------------------------------------------

    /** returns a localized description of the function.
     */
    [attribute,readonly] string Description;

    /** returns the signature of the function.
     */
    [attribute,readonly] string Signature;

    //-------------------------------------------------------------------------

    /** returns a sequence of localized descriptions of the function's
        arguments (in the order specified by the function).
     */
    [attribute,readonly] sequence< com::sun::star::sheet::FunctionArgument > Arguments;
};

//=============================================================================

}; }; }; }; };

/*=============================================================================

=============================================================================*/

#endif
