/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#pragma once

#include <rtl/ustring.hxx>

inline constexpr OUStringLiteral BMP_SAVEMODIFIED_SMALL = u"res/savemodified_small.png";
inline constexpr OUStringLiteral BMP_SAVEMODIFIED_LARGE = u"res/savemodified_large.png";
inline constexpr OUStringLiteral BMP_SAVEMODIFIED_EXTRALARGE = u"res/savemodified_extralarge.png";

inline constexpr OUStringLiteral RID_SVXBMP_BUTTON = u"res/sx10594.png";
inline constexpr OUStringLiteral RID_SVXBMP_RADIOBUTTON = u"res/sx10595.png";
inline constexpr OUStringLiteral RID_SVXBMP_CHECKBOX = u"res/sx10596.png";
inline constexpr OUStringLiteral RID_SVXBMP_FIXEDTEXT = u"res/sx10597.png";
inline constexpr OUStringLiteral RID_SVXBMP_GROUPBOX = u"res/sx10598.png";
inline constexpr OUStringLiteral RID_SVXBMP_EDITBOX = u"res/sx10599.png";
inline constexpr OUStringLiteral RID_SVXBMP_LISTBOX = u"res/sx10600.png";
inline constexpr OUStringLiteral RID_SVXBMP_COMBOBOX = u"res/sx10601.png";
inline constexpr OUStringLiteral RID_SVXBMP_IMAGEBUTTON = u"res/sx10604.png";
inline constexpr OUStringLiteral RID_SVXBMP_IMAGECONTROL = u"res/sx10710.png";
inline constexpr OUStringLiteral RID_SVXBMP_FILECONTROL = u"res/sx10605.png";
inline constexpr OUStringLiteral RID_SVXBMP_DATEFIELD = u"res/sx10704.png";
inline constexpr OUStringLiteral RID_SVXBMP_TIMEFIELD = u"res/sx10705.png";
inline constexpr OUStringLiteral RID_SVXBMP_NUMERICFIELD = u"res/sx10706.png";
inline constexpr OUStringLiteral RID_SVXBMP_CURRENCYFIELD = u"res/sx10707.png";
inline constexpr OUStringLiteral RID_SVXBMP_PATTERNFIELD = u"res/sx10708.png";
inline constexpr OUStringLiteral RID_SVXBMP_FORMATTEDFIELD = u"res/sx10728.png";
inline constexpr OUStringLiteral RID_SVXBMP_SCROLLBAR = u"res/sx10768.png";
inline constexpr OUStringLiteral RID_SVXBMP_SPINBUTTON = u"res/sx10769.png";
inline constexpr OUStringLiteral RID_SVXBMP_NAVIGATIONBAR = u"res/sx10607.png";

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
