/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: framework.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-05 17:19:34 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _FRAMEWORK_HRC
#define _FRAMEWORK_HRC

#include "svtools/solar.hrc"

#define RID_FWK_START               260

#define RID_GROUPS_OFFSET           32000
#define RID_GROUPS_END              32767

#define RID_FWK_DIALOG_START        (RID_FWK_START + 2048)

#define DLG_FILTER_SELECT           (RID_FWK_DIALOG_START + 0)

#define STR_FILTER_DOWNLOAD         (RID_FWK_START+0)
#define STR_FILTER_CHOOSER          (RID_FWK_START+1)
#define STR_FILTER_OTHERS           (RID_FWK_START+2)
#define STR_FILTER_ZIPPED           (RID_FWK_START+3)

// ResIds for BackingWindow
#define DLG_BACKING                         (RID_FWK_DIALOG_START+100)
#define STR_BACKING_WELCOME                 1
#define STR_BACKING_WELCOMEPRODUCT          2
#define STR_BACKING_CREATE                  3
#define STR_BACKING_TEMPLATE                4
#define STR_BACKING_FILE                    5
#define BMP_BACKING_BACKGROUND_LEFT         6
#define BMP_BACKING_BACKGROUND_MIDDLE       7
#define BMP_BACKING_BACKGROUND_RIGHT        8
#define BMP_BACKING_BACKGROUND_RTL_LEFT     9
#define BMP_BACKING_BACKGROUND_RTL_MIDDLE   10
#define BMP_BACKING_BACKGROUND_RTL_RIGHT    11
#define BMP_BACKING_WRITER                  12
#define BMP_BACKING_CALC                    13
#define BMP_BACKING_IMPRESS                 14
#define BMP_BACKING_DRAW                    15
#define BMP_BACKING_DATABASE                16
#define BMP_BACKING_OPENFILE                17
#define BMP_BACKING_OPENTEMPLATE            18
#define BMP_BACKING_EXT                     19
#define STR_BACKING_EXTHELP                 20
#define BMP_BACKING_REG                     21
#define STR_BACKING_REGHELP                 22
#define BMP_BACKING_INFO                    23
#define STR_BACKING_INFOHELP                24


#endif
