/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: framework.hrc,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _FRAMEWORK_HRC
#define _FRAMEWORK_HRC

#include "vcl/solar.hrc"

#define RID_FWK_START               260

#define RID_GROUPS_OFFSET           32000
#define RID_GROUPS_END              32767

#define RID_FWK_DIALOG_START        (RID_FWK_START + 2048)

#define DLG_FILTER_SELECT           (RID_FWK_DIALOG_START + 0)

#define STR_FILTER_DOWNLOAD         (RID_FWK_START+0)
#define STR_FILTER_CHOOSER          (RID_FWK_START+1)
#define STR_FILTER_OTHERS           (RID_FWK_START+2)
#define STR_FILTER_ZIPPED           (RID_FWK_START+3)

// ResIds for BackingWindow
#define DLG_BACKING                         (RID_FWK_DIALOG_START+100)
#define STR_BACKING_WELCOME                 1
#define STR_BACKING_WELCOMEPRODUCT          2
#define STR_BACKING_CREATE                  3
#define STR_BACKING_TEMPLATE                4
#define STR_BACKING_FILE                    5
#define BMP_BACKING_WRITER                  6
#define BMP_BACKING_CALC                    7
#define BMP_BACKING_IMPRESS                 8
#define BMP_BACKING_DRAW                    9
#define BMP_BACKING_DATABASE                10
#define BMP_BACKING_FORMULA                 11
#define BMP_BACKING_OPENFILE                12
#define BMP_BACKING_OPENTEMPLATE            13
#define BMP_BACKING_EXT                     14
#define STR_BACKING_EXTHELP                 15
#define BMP_BACKING_REG                     16
#define STR_BACKING_REGHELP                 17
#define BMP_BACKING_INFO                    18
#define STR_BACKING_INFOHELP                19
#define BMP_BACKING_TPLREP                  20
#define STR_BACKING_TPLREP                  21

#define RES_BACKING_IMAGES                  (DLG_BACKING+1)
#define RES_BACKING_IMAGES_HC               (DLG_BACKING+2)

#define BMP_BACKING_BACKGROUND_LEFT         1
#define BMP_BACKING_BACKGROUND_MIDDLE       2
#define BMP_BACKING_BACKGROUND_RIGHT        3
#define BMP_BACKING_BACKGROUND_RTL_LEFT     4
#define BMP_BACKING_BACKGROUND_RTL_RIGHT    5

// Ids of TabWindow
#define WIN_TABWINDOW                       (RID_FWK_DIALOG_START+101)
#define TC_TABCONTROL                        1

#endif

