/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _FRAMEWORK_HELPID_HRC
#define _FRAMEWORK_HELPID_HRC

#define HID_BACKINGWINDOW                           "FWK_HID_BACKINGWINDOW"
#define HID_LICENSEDIALOG                           "FWK_HID_LICENSEDIALOG"
#define HID_STATUSBAR                               "FWK_HID_STATUSBAR"
#define HID_SVX_COMMON_MACRO_ORGANIZER              "FWK_HID_SVX_COMMON_MACRO_ORGANIZER"
#define HID_SVX_BASIC_MACRO_ORGANIZER               "FWK_HID_SVX_BASIC_MACRO_ORGANIZER"

#endif // #ifndef _FRAMEWORK_HELPID_HRC

// ******************************************************************* EOF

