/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: helpid.hrc,v $
 * $Revision: 1.6 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _FRAMEWORK_HELPID_HRC
#define _FRAMEWORK_HELPID_HRC

// include ------------------------------------------------------------------

#include <svtools/solar.hrc>

// Help-Ids -----------------------------------------------------------------

#define HID_BACKINGWINDOW                           (HID_FRAMEWORK_START + 0)
#define HID_LICENSEDIALOG                           (HID_FRAMEWORK_START + 1)
#define HID_STATUSBAR                               (HID_FRAMEWORK_START + 2)

#define ACT_FRAMEWORK_HID_END HID_BACKINGWINDOW

// "Uberlaufpr"ufung --------------------------------------------------------

#if ACT_FRAMEWORK_HID_END > HID_FRAMEWORK_END
#error Resource-Ueberlauf in #line, #file
#endif

#endif // #ifndef _FRAMEWORK_HELPID_HRC

// ******************************************************************* EOF

