/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: StringResourceWithLocation.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2007-01-02 15:43:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_resource_StringResourceWithLocation_idl__
#define __com_sun_star_resource_StringResourceWithLocation_idl__

#ifndef __com_sun_star_resource_XStringResourceWithLocation_idl__
#include <com/sun/star/resource/XStringResourceWithLocation.idl>
#endif


//=============================================================================

module com { module sun { module star { module awt {

//=============================================================================

/** specifies a service providing access to a resource string table implementing the
    <type scope="com::sun::star::resource">XStringResourceWithLocation</type> interface.
 */
service StringResourceWithLocation : com::sun::star::resource::XStringResourceWithLocation
{
    /** is used to initialize the object on its creation.

        @param URL
            Specifies the location used to load and store - if
            the ReadOnly state allows it - the string table data.

        @param ReadOnly
            Specifies if the resource should be read only,
            see <code>XStringResourceManager::isReadOnly</code>

        @param locale
            Specifies if the locale first to be used as current locale. Internally
            the <code>XStringResourceManager::setCurrentLocale</code> method is
            called with FindClosestMatch=true.
            see <code>XStringResourceManager::setCurrentLocale</code>

        @param BaseName
            Base string for the file names used to store the locale data.
            The locale data is stored in Java properties files also following
            the corresponding naming sceme. The files will be named like this:
            "[BaseName]_[Language]_[Country].properties",
            e.g. "MyBaseName_en_US.properties"
            If an empty string is passed for BaseName, "strings" will be used
            as BaseName.

        @param Comment
            Comment stored first in each properties file followed by a line
            feed character. The line feed character is added automatically
            and hasn't to be part of the comment string. The caller is re-
            sponsible that the passed string is a valid comment in a Java
            properties file, e.g. "# My strings". The string may be empty.

        @param Handler
            a <type scope="com::sun::star::task">XInteractionHandler</type>
            to be passed to ucb. This may be a null interface.

        @throws <type scope="com::sun::star::lang">IllegalArgumentException</type>
            if no string or an empty string is passed as URL
     */
    create( [in] string URL, [in] boolean ReadOnly,
            [in] com::sun::star::lang::Locale locale,
            [in] string BaseName, [in] string Comment,
            [in] com::sun::star::task::XInteractionHandler Handler )
        raises( ::com::sun::star::lang::IllegalArgumentException );
};

//=============================================================================

}; }; }; };

#endif
