/*************************************************************************
 *
 *  $RCSfile: XResourceBundleLoader.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 12:43:29 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_resource_XResourceBundleLoader_idl__
#define __com_sun_star_resource_XResourceBundleLoader_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_resource_XResourceBundle_idl__
#include <com/sun/star/resource/XResourceBundle.idl>
#endif

#ifndef __com_sun_star_resource_MissingResourceException_idl__
#include <com/sun/star/resource/MissingResourceException.idl>
#endif

#ifndef __com_sun_star_lang_Locale_idl__
#include <com/sun/star/lang/Locale.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module resource {

//=============================================================================

// DocMerge from xml: interface com::sun::star::resource::XResourceBundleLoader
/** makes it possible to load resource bundles.



    <p>The search algorithm is specified in the documentation of
    <type>XResourceBundle</type>. The implementations must follow
    the name scheme, but it is allowed to search in several locations.

    </p>@see            MissingResourceException
        @see            XResourceBundle
        @see         Locale
 */
[ uik(3C1F4FA6-1358-11D3-ABBB00A0-249D5590), ident( "XResourceBundleLoader", 1.0 ) ]
interface XResourceBundleLoader: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::resource::XResourceBundleLoader::loadBundle_Default
    /** loads the appropriate resource bundle.
     */
    com::sun::star::resource::XResourceBundle loadBundle_Default( [in] string aBaseName )
            raises( com::sun::star::resource::MissingResourceException );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::resource::XResourceBundleLoader::loadBundle
    /** loads the appropriate resource bundle subclass.
     */
    com::sun::star::resource::XResourceBundle loadBundle( [in] string abaseName,
             [in] com::sun::star::lang::Locale aLocale )
            raises( com::sun::star::resource::MissingResourceException );

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:32  hjs
    initial import

    Revision 1.5  2000/09/11 11:52:38  mi
    documentation merged from XML

    Revision 1.3  2000/04/20 14:08:25  mi
    documentation

    Revision 1.2  2000/02/23 11:41:17  mi
    results from proofreading in layouted version

    Revision 1.1.1.1  1999/11/11 09:48:44  jsc
    new


=============================================================================*/
#endif
