/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XResourceBundleLoader.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:03:11 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_resource_XResourceBundleLoader_idl__
#define __com_sun_star_resource_XResourceBundleLoader_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_resource_XResourceBundle_idl__
#include <com/sun/star/resource/XResourceBundle.idl>
#endif

#ifndef __com_sun_star_resource_MissingResourceException_idl__
#include <com/sun/star/resource/MissingResourceException.idl>
#endif

#ifndef __com_sun_star_lang_Locale_idl__
#include <com/sun/star/lang/Locale.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module resource {

//=============================================================================

/** makes it possible to load resource bundles.

    <p>The search algorithm is specified in the documentation of
    <type>XResourceBundle</type>. The implementations must follow
    the name scheme, but it is allowed to search in several locations.

    @see MissingResourceException
    @see XResourceBundle
    @see Locale
 */
published interface XResourceBundleLoader: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** loads the appropriate resource bundle.
     */
    com::sun::star::resource::XResourceBundle loadBundle_Default( [in] string aBaseName )
            raises( com::sun::star::resource::MissingResourceException );

    //-------------------------------------------------------------------------

    /** loads the appropriate resource bundle subclass.
     */
    com::sun::star::resource::XResourceBundle loadBundle( [in] string abaseName,
             [in] com::sun::star::lang::Locale aLocale )
            raises( com::sun::star::resource::MissingResourceException );

};

//=============================================================================

}; }; }; };

#endif
