/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_resource_XStringResourceSupplier_idl__
#define __com_sun_star_resource_XStringResourceSupplier_idl__

#ifndef __com_sun_star_resource_XStringResourceResolver_idl__
#include <com/sun/star/resource/XStringResourceResolver.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module resource {

//=============================================================================

/**
    Provides access to a string resource represented by a
    <type scope="com::sun::star::resource">XStringResourceResolver</type>.
 */
interface XStringResourceSupplier: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /**
        Provides access to a string resource.
        Depending on the context the returned object may also support
        <type scope="com::sun::star::resource">XStringResourceManager</type> or
        <type scope="com::sun::star::resource">XStringResourcePersistence</type> or
        <type scope="com::sun::star::resource">XStringResourceWithStorage</type>

        @returns an interface
        <type scope="com::sun::star::resource">XStringResourceResolver</type>
     */
    com::sun::star::resource::XStringResourceResolver getStringResource();
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
