include_defs('//solenv/maven/VERSION')
include_defs('//solenv/maven/package.defs')

URL = 'https://oss.sonatype.org/content/repositories/snapshots' \
    if LIBREOFFICE_VERSION.endswith('-SNAPSHOT') else \
        'https://oss.sonatype.org/service/local/staging/deploy/maven2'

maven_package(
  repository = 'sonatype-nexus-staging',
  url = URL,
  version = LIBREOFFICE_VERSION,
  jar = {
    'juh': '//:juh',
    'jurt': '//:jurt',
    'officebean': '//:officebean',
    'ridl': '//:ridl',
    'unoil': '//:unoil',
    'unoloader': '//:unoloader',
    'libreoffice': '//:libreoffice',
  },
  src = {
    'officebean': '//bean:officebean-src',
    'unoloader': '//ridljar/source/unoloader:unoloader-src',
    'libreoffice': '//ridljar/source/libreoffice:libreoffice-src',
  },
  doc = {
    'officebean': '//bean:officebean-javadoc',
    'unoloader': '//ridljar/source/unoloader:unoloader-javadoc',
    'libreoffice': '//ridljar/source/libreoffice:libreoffice-javadoc',
  },
)

python_binary(
  name = 'mvn',
  main = 'mvn.py',
)
