load("@com_googlesource_gerrit_bazlets//tools/maven:package.bzl", "maven_package")
load(":version.bzl", "LIBREOFFICE_VERSION")

URL = "https://oss.sonatype.org/content/repositories/snapshots" if LIBREOFFICE_VERSION.endswith("-SNAPSHOT") else "https://oss.sonatype.org/service/local/staging/deploy/maven2"

maven_package(
    src = {
        "juh": "//javaunohelper:juh-src",
        "jurt": "//jurt:jurt-src",
        "officebean": "//bean:officebean-src",
        "ridl": "//ridljar:ridl-src",
        "unoil": "//unoil:unoil-src",
        "unoloader": "//ridljar/source/unoloader:unoloader-src",
    },
    doc = {
        "juh": "//javaunohelper:juh-javadoc",
        "jurt": "//jurt:jurt-javadoc",
        "officebean": "//bean:officebean-javadoc",
        "ridl": "//ridljar:ridl-javadoc",
        "unoil": "//unoil:unoil-javadoc",
        "unoloader": "//ridljar/source/unoloader:unoloader-javadoc",
    },
    jar = {
        "juh": "//javaunohelper:juh",
        "jurt": "//jurt",
        "officebean": "//bean:officebean",
        "ridl": "//:ridl",
        "unoil": "//:unoil",
        "unoloader": "//ridljar/source/unoloader",
    },
    pom = {
        "juh": "//javaunohelper:pom.juh.xml",
        "jurt": "//jurt:pom.jurt.xml",
        "officebean": "//bean:pom.officebean.xml",
        "ridl": "//ridljar:pom.ridl.xml",
        "unoil": "//unoil:pom.unoil.xml",
        "unoloader": "//ridljar:pom.unoloader.xml",
    },
    repository = "sonatype-nexus-staging",
    url = URL,
    version = LIBREOFFICE_VERSION,
)
