/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: SSOManagerFactory.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:45:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_auth_SSOManagerFactory_idl__
#define __com_sun_star_auth_SSOManagerFactory_idl__

#ifndef __com_sun_star_auth_XSSOManagerFactory_idl_
#include <com/sun/star/auth/XSSOManagerFactory.idl>
#endif

module com { module sun { module star { module auth {

/** represents a starting point for Single Signon interactions.
    <P>The Single Signon ( SSO ) apis provide UNO based access to underlying
       SSO implementations ( e.g. Kerberos ). The aim of the SSO apis is to
       enable authentication ( possibly mutual ) between a client ( source or
       initiator ) and a network service ( target or acceptor ). This is
       achieved via. the creation and processing of security tokens sent
       between the two parties. The steps which should be followed to
       successfully use the SSO apis are as follows:
    <UL>
        <LI>Create an <type>XSSOManagerFactory</type> instance</LI>
        <LI>Use this factory to create/retrieve an <type>XSSOManager</type>
            instance.</LI>
        <LI>Depending on whether your code is acting as SSO source or target,
            you should use the <type>XSSOManager</type> instance to create an
            initiator security context, <type>XSSOInitiatorContext</type> or an
            acceptor security context, <type>XSSOAcceptorContext</type>
            respectively.</LI>
        <LI>On the initiator side, use the previously created context to process
            security tokens received from the acceptor side and to create
            security tokens to send to the acceptor side. On the acceptor side,
            use the previously created context to process security tokens
            received from the initiator side and to create security tokens to
            send to the initiator side.</LI>
    </UL>

    @since OOo 1.1.2
 */

published service SSOManagerFactory
{
   /** supports the creation of <type>XSSOManager</type> instances which can
       subsequently be used to create security contexts.
    */
    interface XSSOManagerFactory;
};

}; }; }; };

#endif
