/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: SSOPasswordCache.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:45:25 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_auth_SSOPasswordCache_idl__
#define __com_sun_star_auth_SSOPasswordCache_idl__

#ifndef __com_sun_star_auth_XSSOPasswordCache_idl_
#include <com/sun/star/auth/XSSOPasswordCache.idl>
#endif

module com { module sun { module star { module auth {

/** provided as a convenience for simple username/password based Single Signon
    implementations which don't provide some sort of authentication information
    repository.

    @since OOo 1.1.2
 */
published service SSOPasswordCache
{
    /** provides access to a cache which maps usernames to associated passwords.
        Individual cache entries may be persisted.
     */
    interface XSSOPasswordCache;
};

}; }; }; };

#endif
