/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XSSOManager.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:46:42 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_auth_XSSOManager_idl__
#define __com_sun_star_auth_XSSOManager_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_auth_InvalidArgumentException_idl__
#include <com/sun/star/auth/InvalidArgumentException.idl>
#endif

#ifndef __com_sun_star_auth_SSOExceptions_idl__
#include <com/sun/star/auth/SSOExceptions.idl>
#endif

#ifndef __com_sun_star_auth_XSSOAcceptorContext_idl__
#include <com/sun/star/auth/XSSOAcceptorContext.idl>
#endif

#ifndef __com_sun_star_auth_XSSOInitiatorContext_idl__
#include <com/sun/star/auth/XSSOInitiatorContext.idl>
#endif

module com { module sun { module star { module auth {

/** supports the creation of security contexts for both
    the initiator/source side and the acceptor/target side.

    @since OOo 1.1.2
 */
published interface XSSOManager : ::com::sun::star::uno::XInterface
{
    /** retrieves the mechanism name of all security contexts created using
        this manager.

        @returns
        the mechanism name ( e.g. "KERBEROS" )
     */
    string                  getMechanism();


    /** creates an initiator side security context.

        @param SourcePrincipal
        the name of the initiator side principal for which the context
        will be created.

        @param TargetPrincipal
        the name of the target/acceptor side principal to which the the source
        principal intends to authenticate.

        @paran TargetHost
        the host name associated with the target principal.

        @returns
        the newly created initiator context.
     */
    XSSOInitiatorContext    createInitiatorContext(
                                [in] string SourcePrincipal,
                                [in] string TargetPrincipal,
                                [in] string TargetHost )
                                    raises( InvalidArgumentException,
                                            InvalidCredentialException,
                                            InvalidPrincipalException,
                                            UnsupportedException );


    /** creates an acceptor side security context.

        @param TargetPrincipal
        the name of the acceptor side principal.

        @returns
        the newly created acceptor side context.
     */
    XSSOAcceptorContext     createAcceptorContext(
                                [in] string TargetPrincipal )
                                    raises( InvalidArgumentException,
                                            InvalidCredentialException,
                                            InvalidPrincipalException,
                                            UnsupportedException );
};

}; }; }; };

#endif
