/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XSSOInitiatorContext.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:46:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_auth_XSSOInitiatorContext_idl__
#define __com_sun_star_auth_XSSOInitiatorContext_idl__

#ifndef __com_sun_star_auth_XSSOContext_idl__
#include <com/sun/star/auth/XSSOContext.idl>
#endif

#ifndef __com_sun_star_auth_SSOExceptions_idl__
#include <com/sun/star/auth/SSOExceptions.idl>
#endif

module com { module sun { module star { module auth {

/** represents an initiator side security context.
    <P>This context may be used to initialise authetication tokens to send to
    an acceptor and to authenticate any token sent back in response.

    @since OOo 1.1.2
 */
published interface XSSOInitiatorContext : ::com::sun::star::auth::XSSOContext
{
    /** initialises an SSO Token to send to the acceptor side and
        authenticates an SSO Token returned by the acceptor if the
        context supports mutual authentication.
        <P>
        init should be called only once for contexts which don't support
        mutual authentication and at most twice for contexts which do
        support mutual authentication. Additional calls produce undefined
        results.

        @param Token
        the SSO token received from the acceptor side in response to an
        authentication request. This token is ignored on the first call
        to init and should only be specified for the second call on a
        context supporting mutual authentication.

        @returns
        the sequence of bytes to be sent to the acceptor side as part of
        an authentication request. This sequence will be non zero length
        for the first call to init, zero length for the second call to init
        on a context supporting mutual authentication and undefined in all
        other cases.
     */
    sequence< byte > init(  [in] sequence< byte > Token )
        raises( InvalidArgumentException,
                InvalidCredentialException,
                InvalidContextException,
                AuthenticationFailedException );
};

}; }; }; };

#endif
