<?xml version='1.0' encoding='UTF-8'?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry">
    <node oor:name="Nodes">
        <node oor:name="Internet" oor:op="fuse">
            <node oor:name="Leaves">
                <node oor:name="com.sun.star.wiki.options" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>com.sun.wiki-publisher</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="en-US">MediaWiki</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/WikiEditor/Settings.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>com.sun.star.wiki.WikiOptionsEventHandlerImpl</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>

