<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->


<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry">
    <node oor:name="Nodes">
        <node oor:name="Internet" oor:op="fuse">
            <node oor:name="Leaves">
                <node oor:name="com.sun.star.wiki.options" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>@WIKIEXTENSIONID@</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="en-US">MediaWiki</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/WikiEditor/Settings.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>com.sun.star.wiki.WikiOptionsEventHandlerImpl</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>

