<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: OptionsDialog.xcu,v $
 *
 * $Revision: 1.2 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry">
    <node oor:name="Nodes">
        <node oor:name="Internet" oor:op="fuse">
            <node oor:name="Leaves">
                <node oor:name="com.sun.star.wiki.options" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>com.sun.sun-mediawiki</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="en-US">MediaWiki</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/WikiEditor/Settings.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>com.sun.star.wiki.WikiOptionsEventHandlerImpl</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>

