/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CannotRegisterImplementationException.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 16:06:54 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_registry_CannotRegisterImplementationException_idl__
#define __com_sun_star_registry_CannotRegisterImplementationException_idl__

#ifndef __com_sun_star_uno_Exception_idl__
#include <com/sun/star/uno/Exception.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module registry {

//=============================================================================

// DocMerge from xml: exception com::sun::star::registry::CannotRegisterImplementationException
/** is thrown when an application tries to register a new component (implementation) using the
    <member>XImplementationRegistration::registerImplementation()</member>
    method, but the component cannot be registered. The reason for this exception could be:<br>
    <br><ul>
    <li>the component cannot be found or cannot be loaded (missing path or classpath)
    <li>the component doesn't provide the necessary specifactions (exported registration functions for a
    C++ component (shared library) or a named registration class with the appropriate methods for
    a Java component (normally a jar file)).
    </ul><br>

 */
published exception CannotRegisterImplementationException: com::sun::star::uno::Exception
{
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
