/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_registry_RegistryValueType_idl__
#define __com_sun_star_registry_RegistryValueType_idl__


//=============================================================================

 module com {  module sun {  module star {  module registry {

//=============================================================================

// DocMerge from xml: enum com::sun::star::registry::RegistryValueType
/** represents all possible types of a key value.

    <p>An ASCII value and a string value will both be handled with type
    string. But interns will be handled differently. Normally the idl
    string represents a unicode string. </p>
 */
published enum RegistryValueType
{
    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR RegistryValueType::    NOT_DEFINED,

    // DocMerge from xml: value com::sun::star::registry::RegistryValueType::NOT_DEFINED
    /** the type of the key is not defined.
     */
    NOT_DEFINED,

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR RegistryValueType::    LONG,

    // DocMerge from xml: value com::sun::star::registry::RegistryValueType::LONG
    /** the type of the key is long.
     */
    LONG,

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR RegistryValueType::    ASCII,

    // DocMerge from xml: value com::sun::star::registry::RegistryValueType::ASCII
    /** the type of the key is ASCII.
     */
    ASCII,

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR RegistryValueType::    STRING,

    // DocMerge from xml: value com::sun::star::registry::RegistryValueType::STRING
    /** the type of the key is a string.
     */
    STRING,

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR RegistryValueType::    BINARY,

    // DocMerge from xml: value com::sun::star::registry::RegistryValueType::BINARY
    /** the type of the key is binary.
     */
    BINARY,

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR RegistryValueType::    LONGLIST,

    // DocMerge from xml: value com::sun::star::registry::RegistryValueType::LONGLIST
    /** the type of the key is LONGLIST.
     */
    LONGLIST,

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR RegistryValueType::    ASCIILIST,

    // DocMerge from xml: value com::sun::star::registry::RegistryValueType::ASCIILIST
    /** the type of the key is a ASCIILIST.
     */
    ASCIILIST,

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR RegistryValueType::    STRINGLIST

    // DocMerge from xml: value com::sun::star::registry::RegistryValueType::STRINGLIST
    /** the type of the key is a STRINGLIST.
     */
    STRINGLIST

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
