//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1000 DIALOG DISCARDABLE  0, 0, 200, 37
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Andale Sans UI"
BEGIN    
    CONTROL         "Mit Schreibschutz öffnen",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
    52,24,148,10
    COMBOBOX        107,52,8,148,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Version:",207,0,10,52,11
    LTEXT           "",1119,0,0,200,8
END

1001 DIALOG DISCARDABLE  0, 0, 338, 67
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN    
    CONTROL         "Mit Schreibschutz öffnen",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
    130,51,161,14
    COMBOBOX        107,130,35,164,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Version:",207,68,37,56,11
    LTEXT           "",1119,0,0,336,35
END

2000 DIALOG DISCARDABLE  0, 0, 210, 53
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Andale Sans UI"
BEGIN
    CONTROL         "Vorschau",105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
    52,40,157,10
    CONTROL         "Als Link einfügen",104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
    52,28,157,10    
    COMBOBOX        109,52,12,156,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bildvorlage:",209,4,14,48,10    
    LTEXT           "",1119,0,0,210,12
END

2001 DIALOG DISCARDABLE  0, 0, 280, 72
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Vorschau",105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
    130,58,144,16    
    CONTROL         "Als Link einfügen",104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
    130,45,144,14
    COMBOBOX        109,130,28,164,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bildvorlage:",209,67,30,47,11    
    LTEXT           "",1119,0,0,281,28
END

3000 DIALOG DISCARDABLE  0, 0, 208, 49
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Andale Sans UI"
BEGIN    
    CONTROL         "Automatische Dateinamenserweiterung",100,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,52,36,156,10
    COMBOBOX        108,52,20,156,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Vorlagen:",208,4,22,47,11                    
    LTEXT           "",1119,0,0,208,20
END

3001 DIALOG DISCARDABLE  0, 0, 296, 72
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN    
    CONTROL         "Automatische Dateinamenserweiterung",100,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,58,157,14    
    COMBOBOX        108,130,41,164,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Vorlagen:",208,67,42,58,8                    
    LTEXT           "",1119,0,0,293,41
END

4000 DIALOG DISCARDABLE  0, 0, 196, 41
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Andale Sans UI"
BEGIN
    CONTROL         "Mit Kennwort speichern",101,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,52,28,141,10
    CONTROL         "Automatische Dateinamenserweiterung",100,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,52,16,141,10        
    LTEXT           "",1119,0,0,195,16                    
END

4001 DIALOG DISCARDABLE  0, 0, 278, 67
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Mit Kennwort speichern",101,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,51,144,16
    CONTROL         "Automatische Dateinamenserweiterung",100,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,38,144,14        
    LTEXT           "",1119,0,0,277,38                    
END

5000 DIALOG DISCARDABLE  0, 0, 192, 57
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Andale Sans UI"
BEGIN
    CONTROL         "Filtereinstellungen bearbeiten",102,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,52,44,140,10
    CONTROL         "Mit Kennwort speichern",101,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,52,32,140,10                    
    CONTROL         "Automatische Dateinamenserweiterung",100,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,52,20,140,10    
    LTEXT           "",1119,0,0,192,20    
END

5001 DIALOG DISCARDABLE  0, 0, 278, 79
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Filtereinstellungen bearbeiten",102,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,66,144,13    
    CONTROL         "Mit Kennwort speichern",101,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,52,144,13
    CONTROL         "Automatische Dateinamenserweiterung",100,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,38,144,14        
    LTEXT           "",1119,0,0,277,38                    
END

6000 DIALOG DISCARDABLE  0, 0, 212, 25
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Andale Sans UI"
BEGIN
    LTEXT           "",1119,0,0,212,8,NOT WS_VISIBLE
    PUSHBUTTON      "Abspielen",106,156,8,50,15
END

6001 DIALOG DISCARDABLE  0, 0, 366, 40
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",1119,0,0,364,18,NOT WS_VISIBLE
    PUSHBUTTON      "Abspielen",106,316,18,50,14
END

7000 DIALOG DISCARDABLE  0, 0, 196, 45
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Andale Sans UI"
BEGIN
    CONTROL         "Selektion",110,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,
                    32,143,10
    CONTROL         "Automatische Dateinamenserweiterung",100,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,52,20,143,10
    LTEXT           "",1119,0,0,195,20    
END

7001 DIALOG DISCARDABLE  0, 0, 278, 65
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Selektion",110,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    130,51,144,16
    CONTROL         "Automatische Dateinamenserweiterung",100,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,38,144,14
    LTEXT           "",1119,0,0,277,38    
END

8000 DIALOG DISCARDABLE  0, 0, 152, 41
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Andale Sans UI"
BEGIN
    CONTROL         "Vorschau",105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,
                    28,150,10
    CONTROL         "Als Link einfügen",104,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,16,152,10    
    LTEXT           "",1119,0,0,149,16
END

8001 DIALOG DISCARDABLE  0, 0, 278, 65
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Vorschau",105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,
                    51,144,16
    CONTROL         "Als Link einfügen",104,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,38,144,14    
    LTEXT           "",1119,0,0,277,38
END

9000 DIALOG DISCARDABLE  0, 0, 196, 29
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Andale Sans UI"
BEGIN
    CONTROL         "Automatische Dateinamenserweiterung",100,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,0,16,196,10
    LTEXT           "",1119,0,0,196,16
END

9001 DIALOG DISCARDABLE  0, 0, 278, 54
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Automatische Dateinamenserweiterung",100,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,38,144,14
    LTEXT           "",1119,0,0,277,38
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    1000, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 54
        BOTTOMMARGIN, 34
    END

    1001, DIALOG
    BEGIN
        RIGHTMARGIN, 336
        VERTGUIDE, 124
        VERTGUIDE, 130
        HORZGUIDE, 37
    END

    2000, DIALOG
    BEGIN
        RIGHTMARGIN, 209
        VERTGUIDE, 61
        HORZGUIDE, 25
    END

    3000, DIALOG
    BEGIN
        VERTGUIDE, 51
        BOTTOMMARGIN, 48
        HORZGUIDE, 38
    END

    3001, DIALOG
    BEGIN
        RIGHTMARGIN, 294
        VERTGUIDE, 67
        HORZGUIDE, 41
    END

    4000, DIALOG
    BEGIN
        RIGHTMARGIN, 194
        VERTGUIDE, 54
        BOTTOMMARGIN, 37
        HORZGUIDE, 34
    END

    4001, DIALOG
    BEGIN
        RIGHTMARGIN, 277
        VERTGUIDE, 76
        HORZGUIDE, 52
    END

    5000, DIALOG
    BEGIN
        VERTGUIDE, 61
        BOTTOMMARGIN, 56
        HORZGUIDE, 25
    END

    5001, DIALOG
    BEGIN
        RIGHTMARGIN, 277
        VERTGUIDE, 76
        HORZGUIDE, 52
    END

    6000, DIALOG
    BEGIN
        RIGHTMARGIN, 59
        BOTTOMMARGIN, 20
    END

    6001, DIALOG
    BEGIN
        RIGHTMARGIN, 361
        BOTTOMMARGIN, 36
        HORZGUIDE, 20
    END

    7000, DIALOG
    BEGIN
        VERTGUIDE, 54
        HORZGUIDE, 34
    END

    7001, DIALOG
    BEGIN
        RIGHTMARGIN, 277
        VERTGUIDE, 76
        HORZGUIDE, 52
    END

    8000, DIALOG
    BEGIN
        RIGHTMARGIN, 151
        VERTGUIDE, 61
        BOTTOMMARGIN, 37
    END

    9000, DIALOG
    BEGIN
        BOTTOMMARGIN, 25
    END

    9001, DIALOG
    BEGIN
        RIGHTMARGIN, 277
        VERTGUIDE, 76
        HORZGUIDE, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

1000 DLGINIT
BEGIN
    107, 0x403, 15, 0
0x7453, 0x7261, 0x7257, 0x7469, 0x7265, 0x3520, 0x322e, "\000" 
    107, 0x403, 15, 0
0x7453, 0x7261, 0x7257, 0x7469, 0x7265, 0x3420, 0x302e, "\000" 
    107, 0x403, 15, 0
0x7453, 0x7261, 0x7257, 0x7469, 0x7265, 0x3320, 0x302e, "\000" 
    0
END

1001 DLGINIT
BEGIN
    107, 0x403, 15, 0
0x7453, 0x7261, 0x7257, 0x7469, 0x7265, 0x3520, 0x322e, "\000" 
    107, 0x403, 15, 0
0x7453, 0x7261, 0x7257, 0x7469, 0x7265, 0x3420, 0x302e, "\000" 
    107, 0x403, 15, 0
0x7453, 0x7261, 0x7257, 0x7469, 0x7265, 0x3320, 0x302e, "\000" 
    0
END

3000 DLGINIT
BEGIN
    108, 0x403, 15, 0
0x7453, 0x7261, 0x7257, 0x7469, 0x7265, 0x3520, 0x322e, "\000" 
    108, 0x403, 15, 0
0x7453, 0x7261, 0x7257, 0x7469, 0x7265, 0x3420, 0x302e, "\000" 
    108, 0x403, 15, 0
0x7453, 0x7261, 0x7257, 0x7469, 0x7265, 0x3320, 0x302e, "\000" 
    0
END

3001 DLGINIT
BEGIN
    108, 0x403, 15, 0
0x7453, 0x7261, 0x7257, 0x7469, 0x7265, 0x3520, 0x322e, "\000" 
    108, 0x403, 15, 0
0x7453, 0x7261, 0x7257, 0x7469, 0x7265, 0x3420, 0x302e, "\000" 
    108, 0x403, 15, 0
0x7453, 0x7261, 0x7257, 0x7469, 0x7265, 0x3320, 0x302e, "\000" 
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

