<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="TypeDetection" oor:package="org.openoffice.Office">
 <node oor:name="Types">
  <node oor:name="TypeDetection6FileFormat" oor:op="replace">
   <prop oor:name="UIName">
   <value xml:lang="x-no-translate">TypeDetection 6 FileFormat</value>
   <value xml:lang="en-US">TypeDetection 6 FileFormat</value>
   </prop>
   <prop oor:name="Data">
    <value>1,,,,,,</value>
   </prop>
  </node>
 </node>
 <node oor:name="Filters">
  <node oor:name="TypeDetection6FileFormat" oor:op="replace">
   <prop oor:name="UIName">
       <value xml:lang="x-no-translate">FilterFactory 6 FileFormat</value>
       <value xml:lang="en-US">FilterFactory 6 FileFormat</value>
   </prop>
   <prop oor:name="Data">
    <value>0,TypeDetection6FileFormat,,,,,</value>
   </prop>
  </node>
 </node>
</oor:component-data>
