<!--
  ~ Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
  -->

<project name="librepository" default="all" basedir=".">

  <import file="ant/build-lib.xml"/>

  <!-- Initialisation. -->
  <target name="initialise">
    <tstamp/>

    <property name="builddir" value="build"/>

    <dirname property="antfile.dir" file="${ant.file}"/>
    <property file="${user.home}/.build-pentaho-reporting-librepository.properties"/>
    <property file="build.properties"/>

    <path id="core.Classpath">
      <pathelement location="${libdir}/${jcommon-jar-file}"/>
    </path>

    <isClassAndFileAvailable class-name="org.jfree.JCommon"
                             property-name="lib.jcommon.present"
                             file-name="${libdir}/${jcommon-jar-file}"/>
    <fail unless="lib.jcommon.present"/>

  </target>

  <target name="compile" depends="initialise">

    <build-all source-dir="source"
               target-jar="${librepository-jar-file}">
      <all-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
      </all-classpath>
      <all-resources>
        <include name="*.properties"/>
        <include name="**/*.properties"/>
      </all-resources>
    </build-all>

  </target>

  <target name="compile-retro" depends="initialise">

    <build-retro source-dir="source"
                 jdk-dir="${build.retro.jdk}"
                 target-jar="${librepository-jar-file}">
      <all-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
      </all-classpath>
      <all-resources>
        <include name="*.properties"/>
        <include name="**/*.properties"/>
      </all-resources>
    </build-retro>
  </target>


  <target name="javadoc" depends="initialise">
    <description>
      Generate the librepository JavaDoc HTML pages
    </description>

    <delete dir="javadoc"/>
    <mkdir dir="javadoc"/>
    <javadoc destdir="javadoc"
             windowtitle="librepository Library (version ${librepository.version})"
             linksource="true">
      <classpath refid="core.Classpath"/>
      <packageset dir="source" defaultexcludes="yes">
        <include name="org/jfree/repository/**"/>
      </packageset>
    </javadoc>
  </target>

  <target name="fill-dist-dir">
    <!-- copy across README -->
    <copy file="README.txt"
          tofile="${dist-dir}/README.txt"/>
    <copy file="ChangeLog.txt"
          tofile="${dist-dir}/ChangeLog.txt"/>

    <!-- copy across LICENCE -->
    <copy file="licence-LGPL.txt"
          tofile="${dist-dir}/licence-LGPL.txt"/>

    <!-- copy across runtime jar file -->
    <copy file="${librepository-jar-file}"
          tofile="${dist-dir}/${librepository-jar-file}"/>

    <!-- copy across source files -->
    <copy todir="${dist-dir}/source">
      <fileset dir="source"/>
    </copy>

    <copy todir="${dist-dir}/lib">
      <fileset dir="lib"/>
    </copy>

    <!-- copy across ant build file (this file) -->
    <copy file="build.xml"
          tofile="${dist-dir}/build.xml"/>
    <copy file="ant/build-lib.xml"
          tofile="${dist-dir}/ant/build-lib.xml"/>

    <copy file="build.properties"
          tofile="${dist-dir}/build.properties"/>
  </target>


  <!-- Make .zip distribution for libfonts -->
  <target name="zip" depends="compile">

    <make-zip lib.version="${librepository.version}" lib.name="${librepository.name}"/>

  </target>

  <!-- Make .tar.gz distribution for libfonts -->
  <target name="targz" depends="compile">

    <make-targz lib.version="${librepository.version}"
                lib.name="${librepository.name}"/>

  </target>

  <target name="all" depends="compile,javadoc,zip,targz"/>
</project>
