---------------
1.  WHAT's NEW
---------------
A list of changes in recent versions:

0.1.4: (16-Oct-2007)
    * Automatic fixes as reported by IntelliJ-IDEA's inspections
    
    * Updated the copyright header on all java-files

0.1.3: (24-Sep-2007)
    * All releases are now built with JDK 1.4. However, we are still compatible
      with JDK 1.2.2 and all releases run and compile under that release.

0.1.2: (30-Jun-2007)
    * [BUG] The ZIP-Repository was not closed correctly, causing unreadable files.
    
    * The default-name-generator tries to extract a suitable default-suffix from
      the given default-filename.

0.1.1: (27-May-2007)
    * Added a mime-type mapping for CSS-files. Mime-Mapping should be configurable.
    
0.1.0: (03-Dec-2006)
    * Initial version.
