/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ScriptExceptionRaisedException.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:07:59 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_script_provider_ScriptExceptionRaisedException_idlR__
#define __com_sun_star_script_provider_ScriptExceptionRaisedException_idl__

#ifndef __com_sun_star_script_provider_ScriptErrorRaisedException_idlR__
#include <com/sun/star/script/provider/ScriptErrorRaisedException.idl>
#endif

//===========================================================================

module com { module sun { module star { module script { module provider {

//===========================================================================
/**
    is a checked exception that represents the detail of an exception
        thrown by a LanguageScriptProvider whilst executing a script
*/
exception ScriptExceptionRaisedException : ::com::sun::star::script::provider::ScriptErrorRaisedException {
    /** Name of script where error occured
     */
    string exceptionType;
};

//===========================================================================
}; }; }; }; }; // ::com::sun::star::script::provider

#endif
