/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_script_provider_ScriptURIHelper_idl__
#define __com_sun_star_script_provider_ScriptURIHelper_idl__

#include <com/sun/star/script/provider/XScriptURIHelper.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>


module com { module sun { module star { module script { module provider {

/**
    This service is used to help transform Scripting Framework storage
    locations to Scripting Framework script URIs and vice versa.
*/
service ScriptURIHelper : XScriptURIHelper {

    /**
        create a new ScriptURIHelper

        @param language
            The name of the scripting language for which this ScriptURIHelper
            is being created. It should be the same as the language name
            used for the service that inherits from the LanguageScriptProvider
            service

        @param location
            This location which was passed to the LanguageScriptProvider
            by the Scripting Framework on its creation

        @throws
            <type scope="::com::sun::star::lang">IllegalArgumentException</type>
    */
    create( [in] string language, [in] string location )
        raises ( ::com::sun::star::lang::IllegalArgumentException );
};

}; }; }; }; }; // ::com::sun::star::script::provider

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
