/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_script_provider_XScriptURIHelper_idl__
#define __com_sun_star_script_provider_XScriptURIHelper_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif


//===========================================================================

module com { module sun { module star { module script { module provider {

//===========================================================================
/**
    This interface is used to help transform Scripting Framework storage
    locations to Scripting Framework script URIs and vice versa.
*/
interface XScriptURIHelper : ::com::sun::star::uno::XInterface {

    //----------------------------------------------------------------------
    /**
        Obtain the root storage URI for this ScriptURIHelper. The
        resulting string can be used to access the storage for this
        using the Universal Content Broker

        @returns a URI to the storage as a <atom>string</atom>
    */
    string getRootStorageURI();

    /**
        Obtain the storage URI for a specific Scripting Framework
        script URI.

        @returns a URI to the storage as a <atom>string</atom>

        @throws <type scope="::com::sun::star::lang">IllegalArgumentException</type>
            if the storageURI is not a valid
    */
    string getStorageURI( [in] string scriptURI ) raises
        ( ::com::sun::star::lang::IllegalArgumentException );

    /**
        Obtain the Scripting Framework script URI for a specific UCB URI

        @returns the URI as a <atom>string</atom>

        @throws <type scope="::com::sun::star::lang">IllegalArgumentException</type>
            if the storageURI is not a valid
    */
    string getScriptURI( [in] string storageURI ) raises
        ( ::com::sun::star::lang::IllegalArgumentException );
};

//===========================================================================
}; }; }; }; }; // ::com::sun::star::script::provider

#endif
