/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XScriptURIHelper.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:11:30 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_script_provider_XScriptURIHelper_idl__
#define __com_sun_star_script_provider_XScriptURIHelper_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif


//===========================================================================

module com { module sun { module star { module script { module provider {

//===========================================================================
/**
    This interface is used to help transform Scripting Framework storage
    locations to Scripting Framework script URIs and vice versa.
*/
interface XScriptURIHelper : ::com::sun::star::uno::XInterface {

    //----------------------------------------------------------------------
    /**
        Obtain the root storage URI for this ScriptURIHelper. The
        resulting string can be used to access the storage for this
        using the Universal Content Broker

        @returns a URI to the storage as a <atom>string</atom>
    */
    string getRootStorageURI();

    /**
        Obtain the storage URI for a specific Scripting Framework
        script URI.

        @returns a URI to the storage as a <atom>string</atom>

        @throws <type scope="::com::sun::star::lang">IllegalArgumentException</type>
            if the storageURI is not a valid
    */
    string getStorageURI( [in] string scriptURI ) raises
        ( ::com::sun::star::lang::IllegalArgumentException );

    /**
        Obtain the Scripting Framework script URI for a specific UCB URI

        @returns the URI as a <atom>string</atom>

        @throws <type scope="::com::sun::star::lang">IllegalArgumentException</type>
            if the storageURI is not a valid
    */
    string getScriptURI( [in] string storageURI ) raises
        ( ::com::sun::star::lang::IllegalArgumentException );
};

//===========================================================================
}; }; }; }; }; // ::com::sun::star::script::provider

#endif
