<?xml version="1.0" encoding="UTF-8"?>
<!-- https://community.kde.org/KDE_Visual_Design_Group/HIG/Color -->
<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">
<draw:color draw:name="Paper White" draw:color="#fcfcfc"/>
<draw:color draw:name="Cardboard Gray" draw:color="#eff0f1"/>
<draw:color draw:name="Icon Gray" draw:color="#4d4d4d"/>
<draw:color draw:name="Charcoal Gray" draw:color="#31363b"/>
<draw:color draw:name="Shade Black" draw:color="#232629"/>
<draw:color draw:name="Plasma Blue" draw:color="#3daee9"/>
<draw:color draw:name="Icon Red" draw:color="#da4453"/>
<draw:color draw:name="Danger Red" draw:color="#ed1515"/>
<draw:color draw:name="Icon Orange" draw:color="#f47750"/>
<draw:color draw:name="Beware Orange" draw:color="#f67400"/>
<draw:color draw:name="Icon Yellow" draw:color="#fdbc4b"/>
<draw:color draw:name="Sunbeam Yellow" draw:color="#c9ce3b"/>
<draw:color draw:name="Mellow Turquoise" draw:color="#1cdc9a"/>
<draw:color draw:name="Icon Green" draw:color="#2ecc71"/>
<draw:color draw:name="Verdant Green" draw:color="#11d116"/>
<draw:color draw:name="Icon Blue" draw:color="#1d99f3"/>
<draw:color draw:name="Pimpinella" draw:color="#e74c3c"/>
<draw:color draw:name="Quartz" draw:color="#c0392b"/>
<draw:color draw:name="Ocher" draw:color="#d35400"/>
<draw:color draw:name="Sundown" draw:color="#f39c1f"/>
<draw:color draw:name="Noble Fir" draw:color="#27ae60"/>
<draw:color draw:name="Turquoise" draw:color="#1abc9c"/>
<draw:color draw:name="Dark Turquoise" draw:color="#16a085"/>
<draw:color draw:name="Ocean Blue" draw:color="#3498db"/>
<draw:color draw:name="Abyss Blue" draw:color="#2980b9"/>
<draw:color draw:name="Mallow Pink" draw:color="#9b59b6"/>
<draw:color draw:name="Purple Haze" draw:color="#8e44ad"/>
<draw:color draw:name="Night Blue" draw:color="#34495e"/>
<draw:color draw:name="Late-night Blue" draw:color="#2c3e50"/>
<draw:color draw:name="Coastal Fog" draw:color="#7f8c8d"/>
<draw:color draw:name="Winter Smog" draw:color="#95a5a6"/>
</ooo:color-table>
