<?xml version="1.0" encoding="UTF-8"?>
<ooo:gradient-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">

<draw:gradient
draw:name="Tango_20_green"
draw:display-name="Tango Green"
draw:style="linear"
draw:end-color="#4e9a06"
draw:start-color="#8ae234"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="300"
draw:border="0%"/>

<draw:gradient
draw:name="subtle_20_Tango_20_green"
draw:display-name="Subtle Tango Green"
draw:style="linear"
draw:end-color="#5c8526"
draw:start-color="#94bd5e"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="600"
draw:border="0%"/>

<draw:gradient
draw:name="Tango_20_purple"
draw:display-name="Tango Purple"
draw:style="linear"
draw:end-color="#5c3566"
draw:start-color="#ad7fa8"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="300"
draw:border="0%"/>

<draw:gradient
draw:name="Tango_20_red"
draw:display-name="Tango Red"
draw:style="linear"
draw:end-color="#a40000"
draw:start-color="#ef2929"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="300"
draw:border="0%"/>

<draw:gradient
draw:name="Tango_20_blue"
draw:display-name="Tango Blue"
draw:style="linear"
draw:end-color="#204a87"
draw:start-color="#729fcf"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="300"
draw:border="0%"/>

<draw:gradient
draw:name="Tango_20_yellow"
draw:display-name="Tango Yellow"
draw:style="linear"
draw:end-color="#c4a000"
draw:start-color="#fce94f"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="300"
draw:border="0%"/>

<draw:gradient
draw:name="Tango_20_orange"
draw:display-name="Tango Orange"
draw:style="linear"
draw:end-color="#ce5c00"
draw:start-color="#fcaf3e"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="300"
draw:border="0%"/>

<draw:gradient
draw:name="Tango_20_gray"
draw:display-name="Tango Gray"
draw:style="linear"
draw:end-color="#555753"
draw:start-color="#babdb6"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="300"
draw:border="0%"/>

<draw:gradient
draw:name="argile"
draw:display-name="Argile"
draw:style="linear"
draw:end-color="#968751"
draw:start-color="#423c24"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="600"
draw:border="0%"/>

<draw:gradient
draw:name="olive_20_green"
draw:display-name="Olive Green"
draw:style="linear"
draw:end-color="#83a67f"
draw:start-color="#3f4f3d"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="600"
draw:border="0%"/>



<draw:gradient
draw:name="grison"
draw:display-name="Grison"
draw:style="linear"
draw:start-color="#4c4c4c"
draw:end-color="#b3b3b3"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="300"
draw:border="0%"/>

<draw:gradient
draw:name="sunburst"
draw:display-name="Sunburst"
draw:style="radial"
draw:cx="30%"
draw:cy="30%"
draw:start-color="#800000"
draw:end-color="#ffff00"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:border="20%"/>

<draw:gradient
draw:name="Radial_20_red_2f_yellow"
draw:display-name="Radial red/yellow"
draw:style="radial"
draw:cx="50%"
draw:cy="50%"
draw:start-color="#ff3333"
draw:end-color="#e6ff00"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:border="0%"/>

<draw:gradient
draw:name="brownie"
draw:display-name="Brownie"
draw:style="linear"
draw:start-color="#663300"
draw:end-color="#ff6633"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="600"
draw:border="0%"/>

<draw:gradient
draw:name="sun-set"
draw:display-name="Sun-Set"
draw:style="linear"
draw:start-color="#333366"
draw:end-color="#9999cc"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="2250"
draw:border="0%"/>

<draw:gradient
draw:name="deep_20_green"
draw:display-name="Deep Green"
draw:style="linear"
draw:start-color="#314004"
draw:end-color="#aecf00"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="2250"
draw:border="0%"/>
<draw:gradient
draw:name="deep_20_orange"
draw:display-name="Deep Orange"
draw:style="linear"
draw:start-color="#ff950e"
draw:end-color="#c5000b"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="450"
draw:border="0%"/>

<draw:gradient
draw:name="deep_20_blue"
draw:display-name="Deep Blue"
draw:style="linear"
draw:start-color="#204a87"
draw:end-color="#729fcf"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="150"
draw:border="0%"/>

<draw:gradient
draw:name="purple_20_haze"
draw:display-name="Purple Haze"
draw:style="linear"
draw:start-color="#660066"
draw:end-color="#ff8080"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:angle="450"
draw:border="0%"/>

<draw:gradient
draw:name="Gradient_20_1"
draw:display-name="Gradient 1"
draw:style="radial"
draw:cx="25%"
draw:cy="0%"
draw:start-color="#666600"
draw:end-color="#cccc00"
draw:start-intensity="100%"
draw:end-intensity="100%"
draw:border="0%"/>


</ooo:gradient-table>
