<?xml version="1.0" encoding="UTF-8"?>
<office:color-table xmlns:office="http://openoffice.org/2000/office" xmlns:style="http://openoffice.org/2000/style" xmlns:text="http://openoffice.org/2000/text" xmlns:table="http://openoffice.org/2000/table" xmlns:draw="http://openoffice.org/2000/drawing" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="http://openoffice.org/2000/meta" xmlns:number="http://openoffice.org/2000/datastyle" xmlns:svg="http://www.w3.org/2000/svg" xmlns:chart="http://openoffice.org/2000/chart" xmlns:dr3d="http://openoffice.org/2000/dr3d" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="http://openoffice.org/2000/form" xmlns:script="http://openoffice.org/2000/script">
  <!-- RYB color wheel palette https://bug-attachments.documentfoundation.org/attachment.cgi?id=111095 (tdf#87538) -->
  
  <!-- Gray palette from black to white -->
  <draw:color draw:name="Black" draw:color="#000000"/>
  <draw:color draw:name="Dark Gray 4" draw:color="#111111"/>
  <draw:color draw:name="Dark Gray 3" draw:color="#1c1c1c"/>
  <draw:color draw:name="Dark Gray 2" draw:color="#333333"/>
  <draw:color draw:name="Dark Gray 1" draw:color="#666666"/>
  <draw:color draw:name="Gray" draw:color="#808080"/>
  <draw:color draw:name="Light Gray 1" draw:color="#999999"/>
  <draw:color draw:name="Light Gray 2" draw:color="#b2b2b2"/>
  <draw:color draw:name="Light Gray 3" draw:color="#cccccc"/>
  <draw:color draw:name="Light Gray 4" draw:color="#dddddd"/>
  <draw:color draw:name="Light Gray 5" draw:color="#eeeeee"/>
  <draw:color draw:name="White" draw:color="#ffffff"/>

  <!-- Base colors -->

  <draw:color draw:name="Yellow" draw:color="#fff200"/>
  <draw:color draw:name="Gold" draw:color="#faa61a"/>
  <draw:color draw:name="Orange" draw:color="#f58220"/>
  <draw:color draw:name="Brick" draw:color="#ef413d"/>
  <draw:color draw:name="Red" draw:color="#ed1c24"/>
  <draw:color draw:name="Violet" draw:color="#a3238e"/>
  <draw:color draw:name="Purple" draw:color="#5c2d91"/>
  <draw:color draw:name="Indigo" draw:color="#21409a"/>
  <draw:color draw:name="Blue" draw:color="#0066b3"/>
  <draw:color draw:name="Teal" draw:color="#00aaad"/>
  <draw:color draw:name="Green" draw:color="#00a65d"/>
  <draw:color draw:name="Lime" draw:color="#72bf44"/>

  <!-- Variants -->

  <draw:color draw:name="Light Yellow 4" draw:color="#fffbcc"/>
  <draw:color draw:name="Light Gold 4" draw:color="#ffe5ca"/>
  <draw:color draw:name="Light Orange 4" draw:color="#fedcc6"/>
  <draw:color draw:name="Light Brick 4" draw:color="#fcd3c1"/>
  <draw:color draw:name="Light Red 4" draw:color="#fcd4d1"/>
  <draw:color draw:name="Light Violet 4" draw:color="#dfcce4"/>
  <draw:color draw:name="Light Purple 4" draw:color="#bcaed5"/>
  <draw:color draw:name="Light Indigo 4" draw:color="#8f93c7"/>
  <draw:color draw:name="Light Blue 4" draw:color="#adc5e7"/>
  <draw:color draw:name="Light Teal 4" draw:color="#bce4e5"/>
  <draw:color draw:name="Light Green 4" draw:color="#bee3d3"/>
  <draw:color draw:name="Light Lime 4" draw:color="#e0efd4"/>
  
  <draw:color draw:name="Light Yellow 3" draw:color="#FFF9AE"/>
  <draw:color draw:name="Light Gold 3" draw:color="#ffdaa2"/>
  <draw:color draw:name="Light Orange 3" draw:color="#fcc79b"/>
  <draw:color draw:name="Light Brick 3" draw:color="#f8aa97"/>
  <draw:color draw:name="Light Red 3" draw:color="#f7a19a"/>
  <draw:color draw:name="Light Violet 3" draw:color="#c7a0cb"/>
  <draw:color draw:name="Light Purple 3" draw:color="#9d85be"/>
  <draw:color draw:name="Light Indigo 3" draw:color="#7477b8"/>
  <draw:color draw:name="Light Blue 3" draw:color="#7da7d8"/>
  <draw:color draw:name="Light Teal 3" draw:color="#87d1d1"/>
  <draw:color draw:name="Light Green 3" draw:color="#8ccfb7"/>
  <draw:color draw:name="Light Lime 3" draw:color="#c2e0ae"/>
  
  <draw:color draw:name="Light Yellow 2" draw:color="#fff685"/>
  <draw:color draw:name="Light Gold 2" draw:color="#fdc578"/>
  <draw:color draw:name="Light Orange 2" draw:color="#f9a870"/>
  <draw:color draw:name="Light Brick 2" draw:color="#f68e76"/>
  <draw:color draw:name="Light Red 2" draw:color="#f37b70"/>
  <draw:color draw:name="Light Violet 2" draw:color="#bd7cb5"/>
  <draw:color draw:name="Light Purple 2" draw:color="#826aaf"/>
  <draw:color draw:name="Light Indigo 2" draw:color="#5565af"/>
  <draw:color draw:name="Light Blue 2" draw:color="#5e8ac7"/>
  <draw:color draw:name="Light Teal 2" draw:color="#59c5c7"/>
  <draw:color draw:name="Light Green 2" draw:color="#65c295"/>
  <draw:color draw:name="Light Lime 2" draw:color="#add58a"/>
  
  <draw:color draw:name="Light Yellow 1" draw:color="#fff450"/>
  <draw:color draw:name="Light Gold 1" draw:color="#fdb94d"/>
  <draw:color draw:name="Light Orange 1" draw:color="#f79448"/>
  <draw:color draw:name="Light Brick 1" draw:color="#f3715a"/>
  <draw:color draw:name="Light Red 1" draw:color="#f04e4d"/>
  <draw:color draw:name="Light Violet 1" draw:color="#aa55a1"/>
  <draw:color draw:name="Light Purple 1" draw:color="#74489d"/>
  <draw:color draw:name="Light Indigo 1" draw:color="#454fa1"/>
  <draw:color draw:name="Light Blue 1" draw:color="#1b75bc"/>
  <draw:color draw:name="Light Teal 1" draw:color="#00b6bd"/>
  <draw:color draw:name="Light Green 1" draw:color="#00b274"/>
  <draw:color draw:name="Light Lime 1" draw:color="#89c765"/>

  <draw:color draw:name="Dark Yellow 1" draw:color="#e3d200"/>
  <draw:color draw:name="Dark Gold 1" draw:color="#d99116"/>
  <draw:color draw:name="Dark Orange 1" draw:color="#d4711a"/>
  <draw:color draw:name="Dark Brick 1" draw:color="#cf3834"/>
  <draw:color draw:name="Dark Red 1" draw:color="#ce181e"/>
  <draw:color draw:name="Dark Violet 1" draw:color="#8f187c"/>
  <draw:color draw:name="Dark Purple 1" draw:color="#512480"/>
  <draw:color draw:name="Dark Indigo 1" draw:color="#1c3687"/>
  <draw:color draw:name="Dark Blue 1" draw:color="#00599d"/>
  <draw:color draw:name="Dark Teal 1" draw:color="#009598"/>
  <draw:color draw:name="Dark Green 1" draw:color="#009353"/>
  <draw:color draw:name="Dark Lime 1" draw:color="#62a73b"/>  

  <draw:color draw:name="Dark Yellow 2" draw:color="#ccbe00"/>
  <draw:color draw:name="Dark Gold 2" draw:color="#c38312"/>
  <draw:color draw:name="Dark Orange 2" draw:color="#c06616"/>
  <draw:color draw:name="Dark Brick 2" draw:color="#bc312e"/>
  <draw:color draw:name="Dark Red 2" draw:color="#ba131a"/>
  <draw:color draw:name="Dark Violet 2" draw:color="#820f71"/>
  <draw:color draw:name="Dark Purple 2" draw:color="#491d74"/>
  <draw:color draw:name="Dark Indigo 2" draw:color="#182f7c"/>
  <draw:color draw:name="Dark Blue 2" draw:color="#00508f"/>
  <draw:color draw:name="Dark Teal 2" draw:color="#00888a"/>
  <draw:color draw:name="Dark Green 2" draw:color="#00864b"/>
  <draw:color draw:name="Dark Lime 2" draw:color="#579835"/>  

  <draw:color draw:name="Dark Yellow 3" draw:color="#a09600"/>
  <draw:color draw:name="Dark Gold 3" draw:color="#9a6704"/>
  <draw:color draw:name="Dark Orange 3" draw:color="#985006"/>
  <draw:color draw:name="Dark Brick 3" draw:color="#95231f"/>
  <draw:color draw:name="Dark Red 3" draw:color="#94070a"/>
  <draw:color draw:name="Dark Violet 3" draw:color="#680059"/>
  <draw:color draw:name="Dark Purple 3" draw:color="#390a5d"/>
  <draw:color draw:name="Dark Indigo 3" draw:color="#0d1f63"/>
  <draw:color draw:name="Dark Blue 3" draw:color="#003d73"/>
  <draw:color draw:name="Dark Teal 3" draw:color="#006d6f"/>
  <draw:color draw:name="Dark Green 3" draw:color="#006c3b"/>
  <draw:color draw:name="Dark Lime 3" draw:color="#407927"/>  

  <!-- new darker row - HSL, reduced L by -10 -->
  <draw:color draw:name="Dark Yellow 4" draw:color="#6b6400"/>
  <draw:color draw:name="Dark Gold 4" draw:color="#684703"/>
  <draw:color draw:name="Dark Orange 4" draw:color="#673604"/>
  <draw:color draw:name="Dark Brick 4" draw:color="#6a1816"/>
  <draw:color draw:name="Dark Red 4" draw:color="#610506"/>
  <draw:color draw:name="Dark Violet 4" draw:color="#33002b"/> 
  <draw:color draw:name="Dark Purple 4" draw:color="#1c052e"/>
  <draw:color draw:name="Dark Indigo 4" draw:color="#071136"/>
  <draw:color draw:name="Dark Blue 4" draw:color="#002342"/>
  <draw:color draw:name="Dark Teal 4" draw:color="#003c3d"/>
  <draw:color draw:name="Dark Green 4" draw:color="#00381f"/>
  <draw:color draw:name="Dark Lime 4" draw:color="#2b511a"/>
  
</office:color-table>
