<?xml version="1.0" encoding="UTF-8"?>
<ooo:gradient-table xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
 <draw:gradient draw:name="blue_gradient" draw:display-name="Gradient Blue" draw:style="linear" draw:start-color="#729fcf" draw:end-color="#355269" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="300" draw:border="0%"/>
 <draw:gradient draw:name="London_20_Mist" draw:display-name="London Mist" draw:style="linear" draw:start-color="#cccccc" draw:end-color="#666666" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="300" draw:border="0%"/>
 <draw:gradient draw:name="Spotted_20_Gray" draw:display-name="Spotted Gray" draw:style="radial" draw:cx="50%" draw:cy="50%" draw:start-color="#b2b2b2" draw:end-color="#eeeeee" draw:start-intensity="100%" draw:end-intensity="100%" draw:border="0%"/>

 <draw:gradient draw:name="green_gradient" draw:display-name="Gradient Green" draw:style="linear" draw:start-color="#77bc65" draw:end-color="#127622" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="300" draw:border="0%"/>
 <draw:gradient draw:name="red_gradient" draw:display-name="Gradient Red" draw:style="linear" draw:start-color="#ff6d6d" draw:end-color="#c9211e" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="300" draw:border="0%"/>
 <draw:gradient draw:name="yellow_gradient" draw:display-name="Gradient Yellow" draw:style="linear" draw:start-color="#ffde59" draw:end-color="#b47804" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="300" draw:border="0%"/>

 <draw:gradient draw:name="gray_gradient" draw:display-name="Gradient Gray" draw:style="linear" draw:start-color="#b2b2b2" draw:end-color="#333333" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="0" draw:border="0%"/>
 <draw:gradient draw:name="Blank_20_with_20_Gray" draw:display-name="Blank with Gray" draw:style="linear" draw:start-color="#ffffff" draw:end-color="#dddddd" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="900" draw:border="75%"/>
 <draw:gradient draw:name="earthing" draw:display-name="Earthing" draw:style="linear" draw:start-color="#ab908f" draw:end-color="#e1d2cb" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="900" draw:border="0%"/>

 <draw:gradient draw:name="Present" draw:display-name="Present" draw:style="square" draw:cx="70%" draw:cy="60%" draw:start-color="#813709" draw:end-color="#ff4000" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="450" draw:border="72%"/>
 <draw:gradient draw:name="Sunshine" draw:display-name="Sunshine" draw:style="radial" draw:cx="66%" draw:cy="33%" draw:start-color="#ffbf00" draw:end-color="#ffff00" draw:start-intensity="100%" draw:end-intensity="100%" draw:border="33%"/>
 <draw:gradient draw:name="Deep_20_Ocean" draw:display-name="Deep Ocean" draw:style="radial" draw:cx="50%" draw:cy="50%" draw:start-color="#000000" draw:end-color="#729fcf" draw:start-intensity="100%" draw:end-intensity="100%" draw:border="0%"/>

 <draw:gradient draw:name="indigo_square" draw:display-name="Indigo" draw:style="rectangular" draw:cx="50%" draw:cy="50%" draw:start-color="#55308d" draw:end-color="#8e86ae" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="0" draw:border="0%"/>
 <draw:gradient draw:name="Spotted_teal" draw:display-name="Spotted Teal" draw:style="square" draw:cx="50%" draw:cy="50%" draw:start-color="#158466" draw:end-color="#ffffd7" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="450" draw:border="0%"/>
 <draw:gradient draw:name="purple_haze" draw:display-name="Purple Haze" draw:style="linear" draw:start-color="#ffdaa2" draw:end-color="#a3238e" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="0" draw:border="0%"/>

 <draw:gradient draw:name="spotted" draw:display-name="Spotted" draw:style="radial" draw:cx="50%" draw:cy="50%" draw:start-color="#00aaad" draw:end-color="#ffffd7" draw:start-intensity="100%" draw:end-intensity="100%" draw:border="0%"/>
 <draw:gradient draw:name="Pastel_20_Bouquet" draw:display-name="Pastel Bouquet" draw:style="linear" draw:start-color="#dde8cb" draw:end-color="#ffd7d7" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="300" draw:border="0%"/>
 <draw:gradient draw:name="Neon_20_Light" draw:display-name="Neon Light" draw:style="ellipsoid" draw:cx="50%" draw:cy="50%" draw:start-color="#127622" draw:end-color="#ffffff" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="0" draw:border="15%"/>

 <draw:gradient draw:name="light_green_gradient" draw:display-name="Gradient light Green" draw:style="linear" draw:start-color="#77bc65" draw:end-color="#e8f2a1" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="600" draw:border="0%"/>
 <draw:gradient draw:name="Spotted_red" draw:display-name="Spotted Red" draw:style="ellipsoid" draw:cx="50%" draw:cy="50%" draw:start-color="#4b2204" draw:end-color="#ff4000" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="0" draw:border="0%"/>
 <draw:gradient draw:name="Green_20_Grass" draw:display-name="Green Grass" draw:style="linear" draw:start-color="#ffff00" draw:end-color="#81d41a" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="300" draw:border="0%"/>

 <draw:gradient draw:name="Teal_20_to_20_Blue" draw:display-name="Teal to Blue" draw:style="linear" draw:start-color="#50938a" draw:end-color="#5983b0" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="300" draw:border="0%"/>
 <draw:gradient draw:name="Mahogany" draw:display-name="Mahogany" draw:style="square" draw:cx="50%" draw:cy="50%" draw:start-color="#000000" draw:end-color="#8d281e" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="450" draw:border="0%"/>
 <draw:gradient draw:name="Midnight" draw:display-name="Midnight" draw:style="linear" draw:start-color="#000000" draw:end-color="#2a6099" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="0" draw:border="0%"/>

 <draw:gradient draw:name="Pastel_20_Dream" draw:display-name="Pastel Dream" draw:style="rectangular" draw:cx="50%" draw:cy="50%" draw:start-color="#ffd7d7" draw:end-color="#b4c7dc" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="450" draw:border="0%"/>
 <draw:gradient draw:name="Submarine" draw:display-name="Submarine" draw:style="linear" draw:start-color="#dde8cb" draw:end-color="#b4c7dc" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="0" draw:border="0%"/>
 <draw:gradient draw:name="Blue_20_Touch" draw:display-name="Blue Touch" draw:style="linear" draw:start-color="#b4c7dc" draw:end-color="#dee6ef" draw:start-intensity="100%" draw:end-intensity="100%" draw:angle="10" draw:border="0%"/>
</ooo:gradient-table>
