<?xml version="1.0" encoding="UTF-8"?>
<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">
<!-- Black and white -->
<draw:color draw:name="Black" draw:color="#000000" />
<draw:color draw:name="White" draw:color="#ffffff" />
<!-- Tango colors -->
<!-- http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines -->
<draw:color draw:name="Butter Light" draw:color="#fce94f" />
<draw:color draw:name="Butter Medium" draw:color="#edd400" />
<draw:color draw:name="Butter Dark" draw:color="#c4a000" />
<draw:color draw:name="Orange Light" draw:color="#fcaf3e" />
<draw:color draw:name="Orange Medium" draw:color="#f57900" />
<draw:color draw:name="Orange Dark" draw:color="#ce5c00" />
<draw:color draw:name="Chocolate Light" draw:color="#e9b96e" />
<draw:color draw:name="Chocolate Medium" draw:color="#c17d11" />
<draw:color draw:name="Chocolate Dark" draw:color="#8f5902" />
<draw:color draw:name="Chameleon Light" draw:color="#8ae234" />
<draw:color draw:name="Chameleon Medium" draw:color="#73d216" />
<draw:color draw:name="Chameleon Dark" draw:color="#4e9a06" />
<draw:color draw:name="Sky Blue Light" draw:color="#729fcf" />
<draw:color draw:name="Sky Blue Medium" draw:color="#3465a4" />
<draw:color draw:name="Sky Blue Dark" draw:color="#204a87" />
<draw:color draw:name="Plum Light" draw:color="#ad7fa8" />
<draw:color draw:name="Plum Medium" draw:color="#755076" />
<draw:color draw:name="Plum Dark" draw:color="#5c3566" />
<draw:color draw:name="Scarlet Red Light" draw:color="#ef2929" />
<draw:color draw:name="Scarlet Red Medium" draw:color="#cc0000" />
<draw:color draw:name="Scarlet Red Dark" draw:color="#a40000" />
<draw:color draw:name="Aluminium 15%" draw:color="#eeeeec" />
<draw:color draw:name="Aluminium 30%" draw:color="#d3d7cf" />
<draw:color draw:name="Aluminium 45%" draw:color="#babdb6" />
<draw:color draw:name="Aluminium 60%" draw:color="#888a85" />
<draw:color draw:name="Aluminium 75%" draw:color="#555753" />
<draw:color draw:name="Aluminium 90%" draw:color="#2e3436" />
</ooo:color-table>
