<?xml version="1.0" encoding="UTF-8"?>
<!-- https://bugs.documentfoundation.org/show_bug.cgi?id=80196 -->

<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">
<draw:color draw:name="0% Grey" draw:color="#000000"/>
<draw:color draw:name="10% Grey" draw:color="#191919"/>
<draw:color draw:name="20% Grey" draw:color="#333333"/>
<draw:color draw:name="30% Grey" draw:color="#4C4C4C"/>
<draw:color draw:name="40% Grey" draw:color="#666666"/>
<draw:color draw:name="50% Grey" draw:color="#7F7F7F"/>
<draw:color draw:name="58% Grey" draw:color="#939393"/>
<draw:color draw:name="65% Grey" draw:color="#A5A5A5"/>
<draw:color draw:name="73% Grey" draw:color="#BABABA"/>
<draw:color draw:name="82% Grey" draw:color="#D1D1D1"/>
<draw:color draw:name="91% Grey" draw:color="#E8E8E8"/>
<draw:color draw:name="100% Grey" draw:color="#FFFFFF"/>
<draw:color draw:name="0% Rose" draw:color="#020001"/>
<draw:color draw:name="10% Rose" draw:color="#260013"/>
<draw:color draw:name="20% Rose" draw:color="#4E0027"/>
<draw:color draw:name="30% Rose" draw:color="#76003B"/>
<draw:color draw:name="40% Rose" draw:color="#9E004F"/>
<draw:color draw:name="50% Rose" draw:color="#C40062"/>
<draw:color draw:name="58% Rose" draw:color="#E40072"/>
<draw:color draw:name="65% Rose" draw:color="#FEFFFD"/>
<draw:color draw:name="73% Rose" draw:color="#FEFFFC"/>
<draw:color draw:name="82% Rose" draw:color="#FEFFFB"/>
<draw:color draw:name="91% Rose" draw:color="#FEFFFA"/>
<draw:color draw:name="100% Rose" draw:color="#FEFFF9"/>
<draw:color draw:name="0% Red" draw:color="#010000"/>
<draw:color draw:name="10% Red" draw:color="#2C0000"/>
<draw:color draw:name="20% Red" draw:color="#580000"/>
<draw:color draw:name="30% Red" draw:color="#840000"/>
<draw:color draw:name="40% Red" draw:color="#B00000"/>
<draw:color draw:name="50% Red" draw:color="#DC0000"/>
<draw:color draw:name="58% Red" draw:color="#FEFFFF"/>
<draw:color draw:name="65% Red" draw:color="#FDFFFF"/>
<draw:color draw:name="73% Red" draw:color="#FCFFFF"/>
<draw:color draw:name="82% Red" draw:color="#FBFFFF"/>
<draw:color draw:name="91% Red" draw:color="#FAFFFF"/>
<draw:color draw:name="100% Red" draw:color="#F9FFFF"/>
<draw:color draw:name="0% Orange" draw:color="#020100"/>
<draw:color draw:name="10% Orange" draw:color="#261300"/>
<draw:color draw:name="20% Orange" draw:color="#4E2700"/>
<draw:color draw:name="30% Orange" draw:color="#763B00"/>
<draw:color draw:name="40% Orange" draw:color="#9E4F00"/>
<draw:color draw:name="50% Orange" draw:color="#C46200"/>
<draw:color draw:name="58% Orange" draw:color="#E47200"/>
<draw:color draw:name="65% Orange" draw:color="#FEFDFF"/>
<draw:color draw:name="73% Orange" draw:color="#FEFCFF"/>
<draw:color draw:name="82% Orange" draw:color="#FEFBFF"/>
<draw:color draw:name="91% Orange" draw:color="#FEFAFF"/>
<draw:color draw:name="100% Orange" draw:color="#FEF9FF"/>
<draw:color draw:name="0% Yellow" draw:color="#010100"/>
<draw:color draw:name="10% Yellow" draw:color="#1F1F00"/>
<draw:color draw:name="20% Yellow" draw:color="#3E3E00"/>
<draw:color draw:name="30% Yellow" draw:color="#5D5D00"/>
<draw:color draw:name="40% Yellow" draw:color="#7C7C00"/>
<draw:color draw:name="50% Yellow" draw:color="#9C9C00"/>
<draw:color draw:name="58% Yellow" draw:color="#B5B500"/>
<draw:color draw:name="65% Yellow" draw:color="#CBCB00"/>
<draw:color draw:name="73% Yellow" draw:color="#E3E300"/>
<draw:color draw:name="82% Yellow" draw:color="#FEFEFF"/>
<draw:color draw:name="91% Yellow" draw:color="#FDFDFF"/>
<draw:color draw:name="100% Yellow" draw:color="#FCFCFF"/>
<draw:color draw:name="0% Chartreuse Green" draw:color="#010200"/>
<draw:color draw:name="10% Chartreuse Green" draw:color="#132600"/>
<draw:color draw:name="20% Chartreuse Green" draw:color="#274E00"/>
<draw:color draw:name="30% Chartreuse Green" draw:color="#3B7600"/>
<draw:color draw:name="40% Chartreuse Green" draw:color="#4F9E00"/>
<draw:color draw:name="50% Chartreuse Green" draw:color="#62C400"/>
<draw:color draw:name="58% Chartreuse Green" draw:color="#72E400"/>
<draw:color draw:name="65% Chartreuse Green" draw:color="#FDFEFF"/>
<draw:color draw:name="73% Chartreuse Green" draw:color="#FCFEFF"/>
<draw:color draw:name="82% Chartreuse Green" draw:color="#FBFEFF"/>
<draw:color draw:name="91% Chartreuse Green" draw:color="#FAFEFF"/>
<draw:color draw:name="100% Chartreuse Green" draw:color="#F9FEFF"/>
<draw:color draw:name="0% Green" draw:color="#000100"/>
<draw:color draw:name="10% Green" draw:color="#002C00"/>
<draw:color draw:name="20% Green" draw:color="#005800"/>
<draw:color draw:name="30% Green" draw:color="#008400"/>
<draw:color draw:name="40% Green" draw:color="#00B000"/>
<draw:color draw:name="50% Green" draw:color="#00DC00"/>
<draw:color draw:name="58% Green" draw:color="#FFFEFF"/>
<draw:color draw:name="65% Green" draw:color="#FFFDFF"/>
<draw:color draw:name="73% Green" draw:color="#FFFCFF"/>
<draw:color draw:name="82% Green" draw:color="#FFFBFF"/>
<draw:color draw:name="91% Green" draw:color="#FFFAFF"/>
<draw:color draw:name="100% Green" draw:color="#FFF9FF"/>
<draw:color draw:name="0% Spring Green" draw:color="#000201"/>
<draw:color draw:name="10% Spring Green" draw:color="#002613"/>
<draw:color draw:name="20% Spring Green" draw:color="#004E27"/>
<draw:color draw:name="30% Spring Green" draw:color="#00763B"/>
<draw:color draw:name="40% Spring Green" draw:color="#009E4F"/>
<draw:color draw:name="50% Spring Green" draw:color="#00C462"/>
<draw:color draw:name="58% Spring Green" draw:color="#00E472"/>
<draw:color draw:name="65% Spring Green" draw:color="#FFFEFD"/>
<draw:color draw:name="73% Spring Green" draw:color="#FFFEFC"/>
<draw:color draw:name="82% Spring Green" draw:color="#FFFEFB"/>
<draw:color draw:name="91% Spring Green" draw:color="#FFFEFA"/>
<draw:color draw:name="100% Spring Green" draw:color="#FFFEF9"/>
<draw:color draw:name="0% Cyan" draw:color="#000101"/>
<draw:color draw:name="10% Cyan" draw:color="#001F1F"/>
<draw:color draw:name="20% Cyan" draw:color="#003E3E"/>
<draw:color draw:name="30% Cyan" draw:color="#005D5D"/>
<draw:color draw:name="40% Cyan" draw:color="#007C7C"/>
<draw:color draw:name="50% Cyan" draw:color="#009C9C"/>
<draw:color draw:name="58% Cyan" draw:color="#00B5B5"/>
<draw:color draw:name="65% Cyan" draw:color="#00CBCB"/>
<draw:color draw:name="73% Cyan" draw:color="#00E3E3"/>
<draw:color draw:name="82% Cyan" draw:color="#FFFEFE"/>
<draw:color draw:name="91% Cyan" draw:color="#FFFDFD"/>
<draw:color draw:name="100% Cyan" draw:color="#FFFCFC"/>
<draw:color draw:name="0% Azure" draw:color="#000102"/>
<draw:color draw:name="10% Azure" draw:color="#001326"/>
<draw:color draw:name="20% Azure" draw:color="#00274E"/>
<draw:color draw:name="30% Azure" draw:color="#003B76"/>
<draw:color draw:name="40% Azure" draw:color="#004F9E"/>
<draw:color draw:name="50% Azure" draw:color="#0062C4"/>
<draw:color draw:name="58% Azure" draw:color="#0072E4"/>
<draw:color draw:name="65% Azure" draw:color="#FFFDFE"/>
<draw:color draw:name="73% Azure" draw:color="#FFFCFE"/>
<draw:color draw:name="82% Azure" draw:color="#FFFBFE"/>
<draw:color draw:name="91% Azure" draw:color="#FFFAFE"/>
<draw:color draw:name="100% Azure" draw:color="#FFF9FE"/>
<draw:color draw:name="0% Blue" draw:color="#000001"/>
<draw:color draw:name="10% Blue" draw:color="#00002C"/>
<draw:color draw:name="20% Blue" draw:color="#000058"/>
<draw:color draw:name="30% Blue" draw:color="#000084"/>
<draw:color draw:name="40% Blue" draw:color="#0000B0"/>
<draw:color draw:name="50% Blue" draw:color="#0000DC"/>
<draw:color draw:name="58% Blue" draw:color="#FFFFFE"/>
<draw:color draw:name="65% Blue" draw:color="#FFFFFD"/>
<draw:color draw:name="73% Blue" draw:color="#FFFFFC"/>
<draw:color draw:name="82% Blue" draw:color="#FFFFFB"/>
<draw:color draw:name="91% Blue" draw:color="#FFFFFA"/>
<draw:color draw:name="100% Blue" draw:color="#FFFFF9"/>
<draw:color draw:name="0% Violet" draw:color="#010002"/>
<draw:color draw:name="10% Violet" draw:color="#130026"/>
<draw:color draw:name="20% Violet" draw:color="#27004E"/>
<draw:color draw:name="30% Violet" draw:color="#3B0076"/>
<draw:color draw:name="40% Violet" draw:color="#4F009E"/>
<draw:color draw:name="50% Violet" draw:color="#6200C4"/>
<draw:color draw:name="58% Violet" draw:color="#7200E4"/>
<draw:color draw:name="65% Violet" draw:color="#FDFFFE"/>
<draw:color draw:name="73% Violet" draw:color="#FCFFFE"/>
<draw:color draw:name="82% Violet" draw:color="#FBFFFE"/>
<draw:color draw:name="91% Violet" draw:color="#FAFFFE"/>
<draw:color draw:name="100% Violet" draw:color="#F9FFFE"/>
<draw:color draw:name="0% Magenta" draw:color="#010001"/>
<draw:color draw:name="10% Magenta" draw:color="#1F001F"/>
<draw:color draw:name="20% Magenta" draw:color="#3E003E"/>
<draw:color draw:name="30% Magenta" draw:color="#5D005D"/>
<draw:color draw:name="40% Magenta" draw:color="#7C007C"/>
<draw:color draw:name="50% Magenta" draw:color="#9C009C"/>
<draw:color draw:name="58% Magenta" draw:color="#B500B5"/>
<draw:color draw:name="65% Magenta" draw:color="#CB00CB"/>
<draw:color draw:name="73% Magenta" draw:color="#E300E3"/>
<draw:color draw:name="82% Magenta" draw:color="#FEFFFE"/>
<draw:color draw:name="91% Magenta" draw:color="#FDFFFD"/>
<draw:color draw:name="100% Magenta" draw:color="#FCFFFC"/>
</ooo:color-table>
