117 SkCanvas
106 GraphicsRenderTests
90 SkPath
72 accessibility::AccessibleEditableTextPara
72 SvTreeListBox
71 ScDocument
70 lucene::index::IndexWriter
66 QtFrame
65 SkMatrix
63 SdrEdgeObj
60 SdrTextObj
57 sdr::table::SdrTableObj
57 SvxRuler
57 SdPage
50 SvHeaderTabListBox
49 lucene::queryParser::QueryParser
48 SdrMeasureObj
44 GrDirectContext
43 SmDocShell
43 SdrPathObj
41 SdrMarkView
41 SdXImpressDocument
41 E3dScene
39 SvTreeList
38 sd::DrawDocShell
38 SvxEditEngineForwarder
37 SfxObjectShell
37 SfxMedium
37 DbGridControl
36 SkTypeface
35 SkBitmap
34 chart::ChartModel
34 SkNWayCanvas
34 SdrGrafObj
33 XMLTextImportHelper
33 SkPathBuilder
33 SdrObjGroup
32 lucene::queryParser::QueryParserTokenManager
32 framework::Desktop
32 SvxShape
32 SkString
32 ScVbaShapeRange
31 lucene::util::Misc
31 SkRegion
31 SdrEditView
31 ScConditionEntry
30 SdrPaintView
30 SdrObject
30 SdrObjEditView
29 lucene::util::StringBuffer
27 lucene::index::MultiReader
27 libepubgen::EPUBTextGenerator
27 SvxRTFParser
27 SvXMLImport
26 lucene::index::IndexReader
26 lucene::document::Field
26 lucene::analysis::Token
26 SkiaSalBitmap
26 E3dObject
25 sd::DrawController
25 lucene::store::FSDirectory
25 SkFont
24 SvtIconChoiceCtrl
24 SkPaintFilterCanvas
23 oox::drawingml::Color
23 VCLXMenu
23 SkTDStorage
23 SkPaint
23 SkMemoryStream
23 SkColorSpace
22 vcl::ORoadmap
22 SwXTextTableCursor
22 SvListView
22 Hunspell
21 sfx2::sidebar::SidebarController
21 lucene::index::IndexModifier
21 formula::FormulaCompiler
21 SvxMSDffManager
21 ScPatternAttr
20 sdr::contact::ObjectContact
20 chart::ChartView
20 SkiaSalGraphicsImpl
20 SkPathRef
20 SkImage
20 SdrPageView
19 lucene::analysis::PorterStemmer
19 SkSurface
19 SkOverdrawCanvas
18 svx::frame::Array
18 ooo::vba::UserFormGeometryHelper
18 lucene::search::BooleanQuery
18 ThumbnailView
18 SvxUnoTextRangeBase
18 Svx3DLightControl
18 StarBASIC
18 SkM44
18 SkGraphics
18 SkData
18 SfxViewFrame
18 SfxTemplateManagerDlg
18 ScrollBar
18 ScCellRangesObj
17 dbaui::DBSubComponentController
17 chart::Diagram
17 chart::ChartType
17 Storage
17 SkRRect
17 SkPicture
17 BrowseBox
16 sdr::properties::DefaultProperties
16 chart::Axis
16 VCLXScrollBar
16 SkImages
16 SbxValue
15 sdr::SelectionController
15 oox::drawingml::Shape
15 lucene::util::ScorerDocQueue
15 lucene::search::Explanation
15 dbaui::OGenericUnoController
15 connectivity::sdbcx::OKey
15 SvTreeListEntry
15 SkFILEStream
15 SdrOle2Obj
15 ScSingleRefData
15 SbxVariable
15 SbxObject
15 NumericFormatter
15 GrBackendFormat
15 FixedText
14 sfx2::sidebar::Panel
14 lucene::store::RAMDirectory
14 lucene::queryParser::legacy::QueryParserBase
14 SvxPixelCtl
14 SvTabListBox
14 SvNumberformat
14 SkPixmap
14 SkImageInfo
14 SkDynamicMemoryWStream
14 SfxInterface
14 SdrSnapView
14 ScImportExport
14 SVTXNumericField
14 LanguageTag
14 GrBackendRenderTarget
14 Dialog
13 svx::FrameSelector
13 lucene::index::MultipleTermPositions
13 lucene::index::LogMergePolicy
13 lucene::index::FieldInfos
13 connectivity::sdbcx::OGroup
13 chart::DataSeries
13 SvxBmpMask
13 SpinButton
13 SkTextBlobBuilder
13 SkCodec
13 SfxViewShell
13 SfxApplication
13 SdrCreateView
13 ScPostIt
13 QtInstance
13 MyThes
13 ImplJobSetup
12 sdr::table::SdrTableObjImpl
12 sdr::properties::BaseProperties
12 lucene::store::RAMOutputStream
12 lucene::store::RAMInputStream
12 lucene::store::IndexInput
12 lucene::search::spans::SpanNearQuery
12 chart::Title
12 avmedia::MediaWindow
12 SwMailMergeConfigItem
12 SvxShapeText
12 SvxShapeGroup
12 SvxSearchCharSet
12 SkPixelRef
12 SkOrderedFontMgr
12 SkFontMgr
12 SkColorInfo
12 SkColorFilters
12 SfxListUndoAction
12 SdrVirtObj
12 SdrRectObj
12 SdrDragView
12 SdrDragMethod
12 ScVbaShapes
12 NotebookBar
12 MenuButton
12 GrBackendTexture
12 FmXGridPeer
12 FmFormShell
11 sfx2::sidebar::Theme
11 rptui::OOle2Obj
11 property::OPropertySet
11 oox::shape::ShapeContextHandler
11 oox::AttributeList
11 lucene::store::BufferedIndexInput
11 lucene::search::SortField
11 lucene::search::PhraseQuery
11 lucene::index::Payload
11 framework::AddonsOptions
11 drawinglayer::attribute::Sdr3DObjectAttribute
11 connectivity::file::OResultSet
11 chart::Legend
11 chart::GridProperties
11 chart::DataTable
11 TabPage
11 SvxUnoTextField
11 SvxColorToolBoxControl
11 SvXMLNumFormatContext
11 SkParse
11 SkAndroidCodec
11 Sk3DView
11 SfxRequest
11 SfxDispatcher
11 SdrPageObj
11 ScSimpleUndo
11 ScSheetDPData
11 ScRefCellValue
11 ScRangePairList
11 GrContext_Base
11 Formatter
11 CompressGraphicsDialog
10 svx::DialControl
10 sdr::contact::ViewContactOfE3dScene
10 sd::DrawView
10 oox::shape::ShapeFilterBase
10 lucene::util::AStringReader
10 lucene::store::RAMFile
10 lucene::search::spans::SpanOrQuery
10 lucene::search::Sort
10 lucene::search::RangeQuery
10 lucene::search::FuzzyTermEnum
10 lucene::index::DirectoryIndexReader
10 drawinglayer::attribute::FontAttribute
10 XMLTextParagraphExport
10 Writer
10 VclMultiLineEdit
10 VCLXWindow
10 ToolBox
10 TabControl
10 SvxZoomSliderControl
10 SvXMLExport
10 SvNumberFormatter
10 SkWStream
10 SkUTF
10 SkTextBlob
10 SkRuntimeEffect
10 SkDrawable
10 SfxDocumentInfoItem
10 SdrText
10 SdrPage
10 SdrModel
10 SdNavigatorWin
10 ScViewUtil
10 ScRangeList
10 ScAutoFormatData
10 SbxDimArray
10 SbxArray
10 FormattedField
10 E3dCompoundObject
10 DffPropertyReader
10 DdeService
10 BasicManager
