118 SkCanvas
108 GraphicsRenderTests
97 SdrTextObj
90 SkPath
71 ScDocument
70 lucene::index::IndexWriter
67 StyleSettings
67 SkMatrix
66 QtFrame
64 sdr::table::SdrTableObj
61 vcl::Window
61 SvtSearchOptions
57 SvxRuler
49 lucene::queryParser::QueryParser
49 SdrObjCustomShape
46 E3dScene
44 GrDirectContext
43 SmDocShell
43 SdrPathObj
41 SfxObjectShell
38 ToolBox
38 SvxEditEngineForwarder
38 SfxMedium
37 VCLXMenu
36 StatusBar
36 SkTypeface
35 SkBitmap
35 ListBox
34 SvxShape
34 SkNWayCanvas
34 SdrObject
34 SdrObjGroup
34 Menu
33 XMLTextImportHelper
33 ThumbnailView
33 SkPathBuilder
33 SdrPaintView
32 lucene::queryParser::QueryParserTokenManager
32 framework::Desktop
32 SkString
31 lucene::util::Misc
31 SplitWindow
31 SkRegion
31 SdrObjEditView
31 ComboBox
30 SvXMLImport
30 SdrRectObj
30 SdrOle2Obj
29 lucene::util::StringBuffer
29 SdrModel
27 lucene::index::MultiReader
27 libepubgen::EPUBTextGenerator
27 SvxRTFParser
27 E3dObject
27 BrowseBox
26 svx::FrameSelector
26 lucene::index::IndexReader
26 lucene::document::Field
26 lucene::analysis::Token
26 connectivity::file::OPreparedStatement
26 SkiaSalBitmap
25 lucene::store::FSDirectory
25 StarBASIC
25 SkFont
24 sfx2::sidebar::SidebarController
24 comphelper::BackupFileHelper
24 SkPaintFilterCanvas
23 oox::drawingml::Color
23 SkTDStorage
23 SkPaint
23 SkMemoryStream
23 SkColorSpace
23 Application
22 SwXTextTableCursor
22 Hunspell
21 lucene::index::IndexModifier
21 formula::FormulaCompiler
21 SvxRectCtl
21 SvxMSDffManager
21 SvNumberformat
21 SkImage
21 SdrPageView
20 sdr::contact::ObjectContact
20 SkiaSalGraphicsImpl
20 SkPathRef
19 vcl::PDFExtOutDevData
19 lucene::analysis::PorterStemmer
19 SkSurface
19 SkOverdrawCanvas
19 LocaleDataWrapper
19 EditEngine
18 svx::frame::Array
18 ooo::vba::UserFormGeometryHelper
18 lucene::search::BooleanQuery
18 SvxUnoTextRangeBase
18 SvxPixelCtl
18 SkM44
18 SkGraphics
18 SkData
18 SfxViewFrame
18 SfxTemplateManagerDlg
18 SfxApplication
18 SbxVariable
18 SbxValue
18 OutputDevice
18 Dialog
17 tools::Polygon
17 connectivity::ODatabaseMetaDataResultSet
17 SkRRect
17 SkPicture
17 SfxUndoManager
16 sdr::properties::DefaultProperties
16 connectivity::file::OStatement_Base
16 SkImages
16 Formatter
15 utl::TempFileFastService
15 sdr::SelectionController
15 oox::drawingml::Shape
15 lucene::util::ScorerDocQueue
15 lucene::search::Explanation
15 dbtools::DatabaseMetaData
15 connectivity::sdbcx::OKey
15 basegfx::B3DPolygon
15 TextView
15 SvtPathOptions
15 SkFILEStream
15 SbxObject
15 GrBackendFormat
15 Control
14 sfx2::sidebar::Panel
14 lucene::store::RAMDirectory
14 lucene::queryParser::legacy::QueryParserBase
14 drawinglayer::geometry::ViewInformation2D
14 SkPixmap
14 SkImageInfo
14 SkDynamicMemoryWStream
14 SfxInterface
14 SdrSnapView
14 Ruler
14 LanguageTag
14 GrBackendRenderTarget
14 FmSearchEngine
14 FmFormShell
14 BasicManager
13 svx::DialControl
13 lucene::index::MultipleTermPositions
13 lucene::index::LogMergePolicy
13 lucene::index::FieldInfos
13 connectivity::sdbcx::OGroup
13 basegfx::B3DPolyPolygon
13 avmedia::MediaWindow
13 Wallpaper
13 TextEngine
13 TabBar
13 SvxBmpMask
13 SkTextBlobBuilder
13 SkCodec
13 SfxViewShell
13 SfxClassificationHelper
13 SdrPage
13 QtInstance
13 MyThes
13 ImplJobSetup
13 CodeCompleteOptions
12 vcl::PDFWriter
12 sdr::properties::BaseProperties
12 lucene::store::RAMOutputStream
12 lucene::store::RAMInputStream
12 lucene::store::IndexInput
12 lucene::search::spans::SpanNearQuery
12 connectivity::OSQLParseTreeIterator
12 SwMailMergeConfigItem
12 SvxZoomSliderControl
12 SvxShapeText
12 SvxSearchCharSet
12 SvxAutoCorrectLanguageLists
12 SkPixelRef
12 SkOrderedFontMgr
12 SkFontMgr
12 SkColorInfo
12 SkColorFilters
12 SfxRequest
12 SfxListUndoAction
12 SdrVirtObj
12 SbxArray
12 PaletteManager
12 HeaderBar
12 GrBackendTexture
12 GalleryTheme
12 GDIMetaFile
11 vcl::PrinterController
11 sfx2::sidebar::Theme
11 sdr::table::SvxTableController
11 oox::shape::ShapeContextHandler
11 lucene::store::BufferedIndexInput
11 lucene::search::SortField
11 lucene::search::PhraseQuery
11 lucene::index::Payload
11 drawinglayer::attribute::Sdr3DObjectAttribute
11 drawinglayer::attribute::FontAttribute
11 VirtualDevice
11 SwXDocumentSettings
11 SvxUnoTextField
11 SvXMLNumFormatContext
11 SvXMLExport
11 SkParse
11 SkAndroidCodec
11 Sk3DView
11 SfxFrame
11 SfxDispatcher
11 SdrUnoObj
11 SdrText
11 SdrPageObj
11 ScRangePairList
11 GrContext_Base
11 CompressGraphicsDialog
11 CalendarWrapper
10 sdr::overlay::OverlayManager
10 oox::shape::ShapeFilterBase
10 lucene::util::AStringReader
10 lucene::store::RAMFile
10 lucene::search::spans::SpanOrQuery
10 lucene::search::Sort
10 lucene::search::RangeQuery
10 lucene::search::FuzzyTermEnum
10 lucene::index::DirectoryIndexReader
10 XMLTextParagraphExport
10 Writer
10 VCLXWindow
10 SystemWindow
10 SwUserField
10 SvxNumberFormatShell
10 SvXMLNamespaceMap
10 SkWStream
10 SkUTF
10 SkTextBlob
10 SkRuntimeEffect
10 SkDrawable
10 SfxItemPool
10 ScViewUtil
10 ScRangeList
10 SbxDimArray
10 SbxBase
10 Help
10 FormatterBase
10 E3dView
10 E3dCompoundObject
10 DffPropertyReader
10 DdeService
10 ColorWindow
