<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    prefix="dba" xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.dbaccess.DatabaseDataProvider">
    <service name="com.sun.star.chart2.data.DatabaseDataProvider"/>
  </implementation>
  <implementation name="com.sun.star.comp.dba.DataAccessDescriptorFactory">
    <singleton name="com.sun.star.sdb.DataAccessDescriptorFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.dba.OCommandDefinition">
    <service name="com.sun.star.sdb.CommandDefinition"/>
    <service name="com.sun.star.sdb.QueryDefinition"/>
  </implementation>
  <implementation name="com.sun.star.comp.dba.OComponentDefinition">
    <service name="com.sun.star.sdb.TableDefinition"/>
  </implementation>
  <implementation name="com.sun.star.comp.dba.ODatabaseContext">
    <service name="com.sun.star.sdb.DatabaseContext"/>
  </implementation>
  <implementation name="com.sun.star.comp.dba.ODatabaseDocument">
    <service name="com.sun.star.document.OfficeDocument"/>
    <service name="com.sun.star.sdb.OfficeDatabaseDocument"/>
  </implementation>
  <implementation name="com.sun.star.comp.dba.ODatabaseSource"
      constructor="com_sun_star_comp_dba_ODatabaseSource">
    <service name="com.sun.star.sdb.DataSource"/>
    <service name="com.sun.star.sdb.DocumentDataSource"/>
  </implementation>
  <implementation name="com.sun.star.comp.dba.ORowSet"
      constructor="com_sun_star_comp_dba_ORowSet_get_implementation">
    <service name="com.sun.star.sdb.ResultSet"/>
    <service name="com.sun.star.sdb.RowSet"/>
    <service name="com.sun.star.sdbc.ResultSet"/>
    <service name="com.sun.star.sdbc.RowSet"/>
    <service name="com.sun.star.sdbcx.ResultSet"/>
  </implementation>
</component>
