<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.chart2.data.DatabaseDataProvider">
    <service name="com.sun.star.chart2.data.DatabaseDataProvider"/>
  </implementation>
  <implementation name="com.sun.star.comp.dba.DataAccessDescriptorFactory">
    <service name="com.sun.star.sdb.DataAccessDescriptorFactory"/>
    <singleton name="com.sun.star.sdb.DataAccessDescriptorFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.dba.OCommandDefinition">
    <service name="com.sun.star.sdb.CommandDefinition"/>
    <service name="com.sun.star.sdb.QueryDefinition"/>
  </implementation>
  <implementation name="com.sun.star.comp.dba.OComponentDefinition">
    <service name="com.sun.star.sdb.TableDefinition"/>
  </implementation>
  <implementation name="com.sun.star.comp.dba.ODatabaseContext">
    <service name="com.sun.star.sdb.DatabaseContext"/>
  </implementation>
  <implementation name="com.sun.star.comp.dba.ODatabaseDocument">
    <service name="com.sun.star.document.OfficeDocument"/>
    <service name="com.sun.star.sdb.OfficeDatabaseDocument"/>
  </implementation>
  <implementation name="com.sun.star.comp.dba.ODatabaseSource">
    <service name="com.sun.star.sdb.DataSource"/>
    <service name="com.sun.star.sdb.DocumentDataSource"/>
  </implementation>
  <implementation name="com.sun.star.comp.dba.ORowSet">
    <service name="com.sun.star.sdb.ResultSet"/>
    <service name="com.sun.star.sdb.RowSet"/>
    <service name="com.sun.star.sdbc.ResultSet"/>
    <service name="com.sun.star.sdbc.RowSet"/>
    <service name="com.sun.star.sdbcx.ResultSet"/>
  </implementation>
</component>
