/*************************************************************************
 *
 *  $RCSfile: hidother.src,v $
 *
 *  $Revision: 1.15 $
 *
 *  last change: $Author: oj $ $Date: 2001-02-14 14:42:34 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "../inc/dbaccess_helpid.hrc"

hidspecial HID_DLG_FILTERCRIT                           { HelpId = HID_DLG_FILTERCRIT; };
hidspecial HID_DLG_ORDERCRIT                            { HelpId = HID_DLG_ORDERCRIT; };
hidspecial HID_DATABROWSE_HEADER                        { HelpId = HID_DATABROWSE_HEADER; };
hidspecial HID_CTL_TABBROWSER                           { HelpId = HID_CTL_TABBROWSER; };
hidspecial UID_DATABROWSE_DATAWINDOW                    { HelpId = UID_DATABROWSE_DATAWINDOW; };
hidspecial HID_CTL_TREEVIEW                             { HelpId = HID_CTL_TREEVIEW; };
hidspecial UID_CTL_CONTENT                              { HelpId = UID_CTL_CONTENT; };
hidspecial HID_TLB_TABBROWSER                           { HelpId = HID_TLB_TABBROWSER; };
hidspecial HID_TLB_TREELISTBOX                          { HelpId = HID_TLB_TREELISTBOX; };

hidspecial HID_DSADMIN_DIALOG                           { HelpId = HID_DSADMIN_DIALOG; };
hidspecial HID_DSADMIN_DATASOURCE_SELECTOR              { HelpId = HID_DSADMIN_DATASOURCE_SELECTOR; };
hidspecial HID_DSADMIN_DATASOURCE_NEWDS                 { HelpId = HID_DSADMIN_DATASOURCE_NEWDS; };
hidspecial HID_DSADMIN_DATASOURCE_DSLIST                { HelpId = HID_DSADMIN_DATASOURCE_DSLIST; };
hidspecial HID_DSADMIN_USER_JDBC                        { HelpId = HID_DSADMIN_USER_JDBC; };
hidspecial HID_DSADMIN_USER_ODBC                        { HelpId = HID_DSADMIN_USER_ODBC; };
hidspecial HID_DSADMIN_USER_ADABAS                      { HelpId = HID_DSADMIN_USER_ADABAS; };
hidspecial HID_DSADMIN_PWDREC_JDBC                      { HelpId = HID_DSADMIN_PWDREC_JDBC; };
hidspecial HID_DSADMIN_PWDREC_ODBC                      { HelpId = HID_DSADMIN_PWDREC_ODBC; };
hidspecial HID_DSADMIN_PWDREC_ADABAS                    { HelpId = HID_DSADMIN_PWDREC_ADABAS; };
hidspecial HID_DSADMIN_CHARSET_JDBC                     { HelpId = HID_DSADMIN_CHARSET_JDBC; };
hidspecial HID_DSADMIN_CHARSET_ODBC                     { HelpId = HID_DSADMIN_CHARSET_ODBC; };
hidspecial HID_DSADMIN_CHARSET_DBASE                    { HelpId = HID_DSADMIN_CHARSET_DBASE; };
hidspecial HID_DSADMIN_CHARSET_TEXT                     { HelpId = HID_DSADMIN_CHARSET_TEXT; };
hidspecial HID_DSADMIN_CHARSET_ADABAS                   { HelpId = HID_DSADMIN_CHARSET_ADABAS; };
hidspecial HID_DSADMIN_CONNURL_JDBCPAGE                 { HelpId = HID_DSADMIN_CONNURL_JDBCPAGE; };
hidspecial HID_ADMINDLG_CONNECTERROR                    { HelpId = HID_ADMINDLG_CONNECTERROR; };
hidspecial HID_DSADMIN_TABCONTROL                       { HelpId = HID_DSADMIN_TABCONTROL; };
hidspecial HID_DSADMIN_PAGE_GENERAL                     { HelpId = HID_DSADMIN_PAGE_GENERAL; };
hidspecial HID_DSADMIN_PAGE_DBASE                       { HelpId = HID_DSADMIN_PAGE_DBASE; };
hidspecial HID_DSADMIN_PAGE_JDBC                        { HelpId = HID_DSADMIN_PAGE_JDBC; };
hidspecial HID_DSADMIN_PAGE_ODBC                        { HelpId = HID_DSADMIN_PAGE_ODBC; };
hidspecial HID_DSADMIN_PAGE_ADABAS                      { HelpId = HID_DSADMIN_PAGE_ADABAS; };
hidspecial HID_DSADMIN_PAGE_TEXT                        { HelpId = HID_DSADMIN_PAGE_TEXT; };
hidspecial HID_DSADMIN_TABLE_SUBSCRIPTION               { HelpId = HID_DSADMIN_TABLE_SUBSCRIPTION; };
hidspecial HID_DSADMIN_DSACTIONS_NEWDS                  { HelpId = HID_DSADMIN_DSACTIONS_NEWDS; };
hidspecial HID_DSADMIN_DSACTIONS_DELETEDS               { HelpId = HID_DSADMIN_DSACTIONS_DELETEDS; };
hidspecial HID_DSADMIN_DSACTIONS_RESTOREDS              { HelpId = HID_DSADMIN_DSACTIONS_RESTOREDS; };
hidspecial HID_DSADMIN_DSNAME                           { HelpId = HID_DSADMIN_DSNAME; };
hidspecial HID_DSADMIN_DSTYPE                           { HelpId = HID_DSADMIN_DSTYPE; };
hidspecial HID_DSADMIN_URL_GENERAL                      { HelpId = HID_DSADMIN_URL_GENERAL; };
hidspecial HID_DSADMIN_BROWSECONN                       { HelpId = HID_DSADMIN_BROWSECONN; };
hidspecial HID_DSADMIN_LOGINTIMEOUT_NUMBER              { HelpId = HID_DSADMIN_LOGINTIMEOUT_NUMBER; };
hidspecial HID_DSADMIN_LOGINTIMEOUT_UNIT                { HelpId = HID_DSADMIN_LOGINTIMEOUT_UNIT; };
hidspecial HID_DSADMIN_SHOWDELETED                      { HelpId = HID_DSADMIN_SHOWDELETED; };
hidspecial HID_DSADMIN_ALLOWLONG                        { HelpId = HID_DSADMIN_ALLOWLONG; };
hidspecial HID_DSADMIN_DBASE_INDICIES                   { HelpId = HID_DSADMIN_DBASE_INDICIES; };
hidspecial HID_DSADMIN_DRIVERCLASS                      { HelpId = HID_DSADMIN_DRIVERCLASS; };
hidspecial HID_DSADMIN_ODBC_OPTIONS                     { HelpId = HID_DSADMIN_ODBC_OPTIONS; };
hidspecial HID_DSADMIN_TEXT_HEADER                      { HelpId = HID_DSADMIN_TEXT_HEADER; };
hidspecial HID_DSADMIN_FIELD_SEPARATOR                  { HelpId = HID_DSADMIN_FIELD_SEPARATOR; };
hidspecial HID_DSADMIN_TEXT_SEPARATOR                   { HelpId = HID_DSADMIN_TEXT_SEPARATOR; };
hidspecial HID_DSADMIN_DECIMAL_SEPARATOR                { HelpId = HID_DSADMIN_DECIMAL_SEPARATOR; };
hidspecial HID_DSADMIN_THOUSANDS_SEPARATOR              { HelpId = HID_DSADMIN_THOUSANDS_SEPARATOR; };
hidspecial HID_DSADMIN_EXTENSION                        { HelpId = HID_DSADMIN_EXTENSION; };
hidspecial HID_DSADMIN_ALL_TABLES                       { HelpId = HID_DSADMIN_ALL_TABLES; };
hidspecial HID_DSADMIN_NO_TABLES                        { HelpId = HID_DSADMIN_NO_TABLES; };
hidspecial HID_DSADMIN_SELECT_TABLES                    { HelpId = HID_DSADMIN_SELECT_TABLES; };
hidspecial HID_DSADMIN_TABLE_SELECTOR                   { HelpId = HID_DSADMIN_TABLE_SELECTOR; };
hidspecial HID_DSADMIN_SUPPRESS_VERSIONCL               { HelpId = HID_DSADMIN_SUPPRESS_VERSIONCL; };
hidspecial HID_GENERIC_SQL_ERROR                        { HelpId = HID_GENERIC_SQL_ERROR; };
hidspecial HID_BROWSER_COLUMNFORMAT                     { HelpId = HID_BROWSER_COLUMNFORMAT; };
hidspecial HID_BROWSER_COLUMNWIDTH                      { HelpId = HID_BROWSER_COLUMNWIDTH; };
hidspecial HID_BROWSER_TABLEFORMAT                      { HelpId = HID_BROWSER_TABLEFORMAT; };
hidspecial HID_BROWSER_ROWHEIGHT                        { HelpId = HID_BROWSER_ROWHEIGHT; };
hidspecial HID_BROWSER_DSADMINISTRATE                   { HelpId = HID_BROWSER_DSADMINISTRATE; };
hidspecial HID_BROWSER_CLOSECONN                        { HelpId = HID_BROWSER_CLOSECONN; };
hidspecial HID_BROWSER_REFRESHCONN                      { HelpId = HID_BROWSER_REFRESHCONN; };
hidspecial HID_DSADMIN_SPECIAL_MESSAGE                  { HelpId = HID_DSADMIN_SPECIAL_MESSAGE; };

hidspecial HID_DLG_ROWHEIGHT                            { HelpId = HID_DLG_ROWHEIGHT; };
hidspecial HID_DLG_COLWIDTH                             { HelpId = HID_DLG_COLWIDTH; };
hidspecial HID_TLB_QUERYDESIGN                          { HelpId = HID_TLB_QUERYDESIGN; };
hidspecial HID_CTL_QRYSQLEDIT                           { HelpId = HID_CTL_QRYSQLEDIT; };

hidspecial HID_DSADMIN_SPECIAL_MESSAGE                  { HelpId = HID_DSADMIN_SPECIAL_MESSAGE; };

hidspecial HID_BROWSER_QUERY_CREATE_DESIGN              { HelpId = HID_BROWSER_QUERY_CREATE_DESIGN; };
hidspecial HID_BROWSER_QUERY_CREATE_TEXT                { HelpId = HID_BROWSER_QUERY_CREATE_TEXT; };

hidspecial HID_DLG_ERROR                                { HelpId = HID_DLG_ERROR; };
hidspecial HID_DLG_TEXT                                 { HelpId = HID_DLG_TEXT; };
hidspecial UID_SQLERROR_BUTTONMORE                      { HelpId = UID_SQLERROR_BUTTONMORE; };
hidspecial HID_DLG_SAVE_AS                              { HelpId = HID_DLG_SAVE_AS; };
hidspecial HID_BROWSER_QUERY_EDIT                       { HelpId = HID_BROWSER_QUERY_EDIT; };
hidspecial HID_BROWSER_QUERY_DELETE                     { HelpId = HID_BROWSER_QUERY_DELETE; };

hidspecial HID_DSADMIN_USER_ADO                         { HelpId = HID_DSADMIN_USER_ADO; };
hidspecial HID_DSADMIN_PWDREC_ADO                       { HelpId = HID_DSADMIN_PWDREC_ADO; };
hidspecial HID_DSADMIN_CONNURL_ADOPAGE                  { HelpId = HID_DSADMIN_CONNURL_ADOPAGE; };
hidspecial HID_DSADMIN_PAGE_ADO                         { HelpId = HID_DSADMIN_PAGE_ADO; };

hidspecial HID_JOINSH_ADDTAB_CLOSE                      { HelpId = HID_JOINSH_ADDTAB_CLOSE; };
hidspecial HID_JOINSH_ADDTAB_TABLELIST                  { HelpId = HID_JOINSH_ADDTAB_TABLELIST; };
hidspecial HID_CTL_QRYDGNTAB                            { HelpId = HID_CTL_QRYDGNTAB; };
hidspecial HID_DLG_QRY_JOIN                             { HelpId = HID_DLG_QRY_JOIN; };
hidspecial HID_DLG_QRY_INNER                            { HelpId = HID_DLG_QRY_INNER; };
hidspecial HID_DLG_QRY_LEFT                             { HelpId = HID_DLG_QRY_LEFT; };
hidspecial HID_DLG_QRY_RIGHT                            { HelpId = HID_DLG_QRY_RIGHT; };
hidspecial HID_DLG_QRY_FULL                             { HelpId = HID_DLG_QRY_FULL; };
hidspecial HID_DLG_QRY_HELPTEXT                         { HelpId = HID_DLG_QRY_HELPTEXT; };

hidspecial HID_CTL_QRYDGNCRIT                           { HelpId = HID_CTL_QRYDGNCRIT; };
hidspecial HID_QRYDGN_ROW_VISIBLE                       { HelpId = HID_QRYDGN_ROW_VISIBLE; };
hidspecial HID_QRYDGN_ROW_TABLE                         { HelpId = HID_QRYDGN_ROW_TABLE; };
hidspecial HID_QRYDGN_ROW_FIELD                         { HelpId = HID_QRYDGN_ROW_FIELD; };
hidspecial HID_QRYDGN_ROW_ORDER                         { HelpId = HID_QRYDGN_ROW_ORDER; };
hidspecial HID_QRYDGN_ROW_FUNCTION                      { HelpId = HID_QRYDGN_ROW_FUNCTION; };
hidspecial HID_QRYDGN_ROW_ALIAS                         { HelpId = HID_QRYDGN_ROW_ALIAS; };
hidspecial HID_QRYDGN_ROW_CRIT                          { HelpId = HID_QRYDGN_ROW_CRIT; };

hidspecial HID_QUERY_FUNCTION                           { HelpId = HID_QUERY_FUNCTION; };
hidspecial HID_QUERY_TABLENAME                          { HelpId = HID_QUERY_TABLENAME; };
hidspecial HID_QUERY_ALIASNAME                          { HelpId = HID_QUERY_ALIASNAME; };
hidspecial HID_QUERY_DISTINCT                           { HelpId = HID_QUERY_DISTINCT; };

hidspecial HID_DSADMIN_QUERYADMINISTRATION              { HelpId = HID_DSADMIN_QUERYADMINISTRATION; };
hidspecial HID_DSADMIN_QUERIES                          { HelpId = HID_DSADMIN_QUERIES; };
hidspecial HID_DSADMIN_QUERIES_NEW                      { HelpId = HID_DSADMIN_QUERIES_NEW; };
hidspecial HID_DSADMIN_QUERIES_EDIT                     { HelpId = HID_DSADMIN_QUERIES_EDIT; };
hidspecial HID_DSADMIN_QUERIES_DELETE                   { HelpId = HID_DSADMIN_QUERIES_DELETE; };

hidspecial HID_TAB_DESIGN_TABLE_DESC                    { HelpId = HID_TAB_DESIGN_TABLE_DESC; };
hidspecial HID_TAB_DESIGN_FIELDCONTROL                  { HelpId = HID_TAB_DESIGN_FIELDCONTROL; };
hidspecial HID_TABLE_DESIGN_HELP_WINDOW                 { HelpId = HID_TABLE_DESIGN_HELP_WINDOW; };
hidspecial HID_TAB_DESIGN_DESCWIN                       { HelpId = HID_TAB_DESIGN_DESCWIN; };
hidspecial HID_TAB_DESIGN_TABLE_PROPS                   { HelpId = HID_TAB_DESIGN_TABLE_PROPS; };
hidspecial HID_TABDESIGN_BACKGROUND                     { HelpId = HID_TABDESIGN_BACKGROUND; };
hidspecial HID_CTL_TABLEEDIT                            { HelpId = HID_CTL_TABLEEDIT; };
hidspecial HID_TABDESIGN_NAMECELL                       { HelpId = HID_TABDESIGN_NAMECELL; };
hidspecial HID_TABDESIGN_TYPECELL                       { HelpId = HID_TABDESIGN_TYPECELL; };
hidspecial HID_TABDESIGN_COMMENTCELL                    { HelpId = HID_TABDESIGN_COMMENTCELL; };
hidspecial SID_TABLEDESIGN_INSERTROWS                   { HelpId = SID_TABLEDESIGN_INSERTROWS; };
hidspecial SID_TABLEDESIGN_TABED_PRIMARYKEY             { HelpId = SID_TABLEDESIGN_TABED_PRIMARYKEY; };
hidspecial HID_TLB_TABLEDESIGN                          { HelpId = HID_TLB_TABLEDESIGN; };
hidspecial HID_TAB_DESIGN_HELP_TEXT_FRAME               { HelpId = HID_TAB_DESIGN_HELP_TEXT_FRAME; };
hidspecial HID_TABLE_DESIGN_TABPAGE_GENERAL             { HelpId = HID_TABLE_DESIGN_TABPAGE_GENERAL; };
hidspecial HID_TAB_ENT_DEFAULT                          { HelpId = HID_TAB_ENT_DEFAULT; };
hidspecial HID_TAB_ENT_FORMAT_SAMPLE                    { HelpId = HID_TAB_ENT_FORMAT_SAMPLE; };
hidspecial HID_TAB_ENT_FORMAT                           { HelpId = HID_TAB_ENT_FORMAT; };
hidspecial HID_TAB_ENT_BOOL_DEFAULT                     { HelpId = HID_TAB_ENT_BOOL_DEFAULT; };
hidspecial HID_TAB_ENT_REQUIRED                         { HelpId = HID_TAB_ENT_REQUIRED; };
hidspecial HID_TAB_ENT_AUTOINCREMENT                    { HelpId = HID_TAB_ENT_AUTOINCREMENT; };
hidspecial HID_TAB_ENT_TEXT_LEN                         { HelpId = HID_TAB_ENT_TEXT_LEN; };
hidspecial HID_TAB_ENT_TYPE                             { HelpId = HID_TAB_ENT_TYPE; };
hidspecial HID_TAB_ENT_COLUMNNAME                       { HelpId = HID_TAB_ENT_COLUMNNAME; };
hidspecial HID_TAB_ENT_NUMTYP                           { HelpId = HID_TAB_ENT_NUMTYP; };
hidspecial HID_TAB_ENT_LEN                              { HelpId = HID_TAB_ENT_LEN; };
hidspecial HID_TAB_ENT_SCALE                            { HelpId = HID_TAB_ENT_SCALE; };
hidspecial HID_BROWSER_TABLE_CREATE_DESIGN              { HelpId = HID_BROWSER_TABLE_CREATE_DESIGN; };
hidspecial HID_BROWSER_TABLE_EDIT                       { HelpId = HID_BROWSER_TABLE_EDIT; };
hidspecial HID_BROWSER_TABLE_DELETE                     { HelpId = HID_BROWSER_TABLE_DELETE; };
hidspecial HID_SQLERROR_EXCHAIN_ERRORS                  { HelpId = HID_SQLERROR_EXCHAIN_ERRORS; };
hidspecial HID_DBACCESS_START                           { HelpId = HID_DBACCESS_START; };

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.14  2001/02/05 09:57:58  fs
 *  #83327# 2 new help ids for the sql error message dialog
 *
 *  Revision 1.13  2001/02/05 09:53:41  oj
 *  new ids
 *
 *  Revision 1.12  2001/01/26 06:56:39  fs
 *  some new help ids for the query administration
 *
 *  Revision 1.11  2001/01/23 08:16:13  oj
 *  #83023##83022##83027#
 *
 *  Revision 1.10  2001/01/04 11:24:38  fs
 *  #81485# help ids for the ADO page
 *
 *  Revision 1.9  2000/12/14 08:52:33  fs
 *  #81845# +HID_DSADMIN_SPECIAL_MESSAGE
 *
 *  Revision 1.8  2000/12/12 16:32:06  fs
 *  #81862# type for the adabas user help id (why the heck does the compiler not complain about this?????)
 *
 *  Revision 1.7  2000/12/08 21:11:06  fs
 *  some new help ids for the data source browser
 *
 *  Revision 1.6  2000/12/05 15:59:22  fs
 *  #79820# HID_DSADMIN_DIALOG
 *
 *  Revision 1.5  2000/12/05 12:47:59  fs
 *  #80539# removed two obsolete ids
 *
 *  Revision 1.4  2000/12/05 11:40:56  fs
 *  #80539# HID_GENERIC_SQL_ERROR
 *
 *  Revision 1.3  2000/12/03 10:36:03  fs
 *  #79820# some new help ids
 *
 *  Revision 1.2  2000/10/30 14:08:43  fs
 *  typo
 *
 *  Revision 1.1  2000/10/30 13:49:40  fs
 *  initial checkin hid list for the dbaccess project
 *
 *
 *  Revision 1.0 30.10.00 14:02:39  fs
 ************************************************************************/


