/*************************************************************************
 *
 *  $RCSfile: hidother.src,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: fs $ $Date: 2000-10-30 13:49:40 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "../inc/dbaccess_helpid.hrc"

hidspecial HID_DSADMIN_DATASOURCE_SELECTOR              { HelpId = HID_DSADMIN_DATASOURCE_SELECTOR; };
hidspecial HID_DSADMIN_DATASOURCE_NEWDS                 { HelpId = HID_DSADMIN_DATASOURCE_NEWDS; };
hidspecial HID_DSADMIN_DATASOURCE_DSLIST                { HelpId = HID_DSADMIN_DATASOURCE_DSLIST; };

hidspecial HID_DSADMIN_USER_JDBC                        { HelpId = HID_DSADMIN_USER_JDBC; };
hidspecial HID_DSADMIN_USER_ODBC                        { HelpId = HID_DSADMIN_USER_OBC; };
hidspecial HID_DSADMIN_USER_ADABAS                      { HelpId = HID_DSADMIN_USER_ADABAS
hidspecial HID_DSADMIN_PWDREC_JDBC                      { HelpId = HID_DSADMIN_PWDREC_JDBC; };
hidspecial HID_DSADMIN_PWDREC_ODBC                      { HelpId = HID_DSADMIN_PWDREC_OBC; };
hidspecial HID_DSADMIN_PWDREC_ADABAS                    { HelpId = HID_DSADMIN_PWDREC_ADABAS; };

hidspecial HID_DSADMIN_CHARSET_JDBC                     { HelpId = HID_DSADMIN_CHARSET_JDBC; };
hidspecial HID_DSADMIN_CHARSET_ODBC                     { HelpId = HID_DSADMIN_CHARSET_ODBC; };
hidspecial HID_DSADMIN_CHARSET_DBASE                    { HelpId = HID_DSADMIN_CHARSET_DBASE; };
hidspecial HID_DSADMIN_CHARSET_TEXT                     { HelpId = HID_DSADMIN_CHARSET_TEXT; };
hidspecial HID_DSADMIN_CHARSET_ADABAS                   { HelpId = HID_DSADMIN_CHARSET_ADABAS; };
hidspecial HID_DSADMIN_CONNURL_JDBCPAGE                 { HelpId = HID_DSADMIN_CONNURL_JDBCPAGE; };

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *
 *  Revision 1.0 30.10.00 14:02:39  fs
 ************************************************************************/

