/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: MenuMultipleChange.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:21:32 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/


#ifndef __com_sun_star_mozilla_MenuMultipleChange_idl__
#define __com_sun_star_mozilla_MenuMultipleChange_idl__

#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module mozilla {

//=============================================================================


// DocMerge from idl: struct com::sun::star::mozilla::MenuMultipleChange
/** Explains properties of a menu item
 */
published struct MenuMultipleChange
{
    // DocMerge from xml: field com::sun::star::mozilla::MenuMultipleChange::ID
    /** unique ID of this menu item
     */
    short       ID;

        //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::mozilla::MenuMultipleChange::GroupID
    /** unique ID of the group this menu item belongs to
     */
    short       GroupID;

        //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::mozilla::MenuMultipleChange::PreItemID
    /** unique ID of the item directly above this menu item, used for fuzzy placement
     */
    short       PreItemID;

        //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::mozilla::MenuMultipleChange::ItemText
    /** text of the menu item
     */
    string      ItemText;

        //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::mozilla::MenuMultipleChange::IsVisible
    /** true if visible
     */
    boolean     IsVisible;

        //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::mozilla::MenuMultipleChange::IsActive
    /** true if active, so clickable
     */
    boolean     IsActive;

        //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::mozilla::MenuMultipleChange::IsCheckable
    /** true if checkable, so there can be a checkmark
     */
    boolean     IsCheckable;

        //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::mozilla::MenuMultipleChange::IsChecked
    /** true if there is a checkmark
     */
    boolean     IsChecked;

        //-------------------------------------------------------------------------

    // DocMerge from idl: field com::sun::star::mozilla::MenuMultipleChange::Image
    /** sequence of bytes representing a possible image
     */
    sequence<byte> Image;
    };

//=============================================================================

}; }; }; };



#endif
