/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/




#ifndef __com_sun_star_mozilla_MenuMultipleChange_idl__
#define __com_sun_star_mozilla_MenuMultipleChange_idl__

#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module mozilla {

//=============================================================================


// DocMerge from idl: struct com::sun::star::mozilla::MenuMultipleChange
/** Explains properties of a menu item
 */
published struct MenuMultipleChange
{
    // DocMerge from xml: field com::sun::star::mozilla::MenuMultipleChange::ID
    /** unique ID of this menu item
     */
    short       ID;

        //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::mozilla::MenuMultipleChange::GroupID
    /** unique ID of the group this menu item belongs to
     */
    short       GroupID;

        //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::mozilla::MenuMultipleChange::PreItemID
    /** unique ID of the item directly above this menu item, used for fuzzy placement
     */
    short       PreItemID;

        //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::mozilla::MenuMultipleChange::ItemText
    /** text of the menu item
     */
    string      ItemText;

        //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::mozilla::MenuMultipleChange::IsVisible
    /** true if visible
     */
    boolean     IsVisible;

        //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::mozilla::MenuMultipleChange::IsActive
    /** true if active, so clickable
     */
    boolean     IsActive;

        //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::mozilla::MenuMultipleChange::IsCheckable
    /** true if checkable, so there can be a checkmark
     */
    boolean     IsCheckable;

        //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::mozilla::MenuMultipleChange::IsChecked
    /** true if there is a checkmark
     */
    boolean     IsChecked;

        //-------------------------------------------------------------------------

    // DocMerge from idl: field com::sun::star::mozilla::MenuMultipleChange::Image
    /** sequence of bytes representing a possible image
     */
    sequence<byte> Image;
    };

//=============================================================================

}; }; }; };



#endif
