/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/




#ifndef __com_sun_star_mozilla_MenuSingleChange_idl__
#define __com_sun_star_mozilla_MenuSingleChange_idl__

#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module mozilla {

//=============================================================================


// DocMerge from idl: struct com::sun::star::mozilla::MenuSingleChange
/** Explains a change for a menu item
 */
published struct MenuSingleChange
{
    // DocMerge from xml: field com::sun::star::mozilla::MenuSingleChange::ID
    /** unique ID of this menu item
     */
    short   ID;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::mozilla::MenuSingleChange::ChangeID
    /** ID identifying the type of change in the any type change
     */
    short   ChangeID;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::mozilla::MenuSingleChange::Change
    /** value of change
     */
    any     Change;
};

//=============================================================================

}; }; }; };



#endif
