/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdbc_XCodeProxy_idl__
#define __com_sun_star_sdbc_XCodeProxy_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_mozilla_MozillaProductType_idl__
#include <com/sun/star/mozilla/MozillaProductType.idl>
#endif

 module com {  module sun {  module star {  module mozilla {



/** is the interface to run Mozilla XPCOM code
    to run Mozilla XPCOM code in OOo,you should first implement this interface, then pass this object to
    xProxyRunner->Run

    @see XProxyRunner
    @see XMozillaBootstrap
 */
published interface XCodeProxy: com::sun::star::uno::XInterface
{

    /** all Mozilla XPCOM code must be called in run() or functions called by run()
     */
    long run();
    /** which Mozilla product this code is write for
     */
    MozillaProductType getProductType();
    /** which Mozilla profile this code will use
     */
    string getProfileName();

};

//=============================================================================

}; }; }; };

#endif
