/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdbc_XCodeProxy_idl__
#define __com_sun_star_sdbc_XCodeProxy_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/mozilla/MozillaProductType.idl>

 module com {  module sun {  module star {  module mozilla {



/** is the interface to run Mozilla XPCOM code
    to run Mozilla XPCOM code in OOo,you should first implement this interface, then pass this object to
    xProxyRunner->Run

    @see XProxyRunner
    @see XMozillaBootstrap
 */
published interface XCodeProxy: com::sun::star::uno::XInterface
{

    /** all Mozilla XPCOM code must be called in run() or functions called by run()
     */
    long run();
    /** which Mozilla product this code is write for
     */
    MozillaProductType getProductType();
    /** which Mozilla profile this code will use
     */
    string getProfileName();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
