/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


#ifndef __com_sun_star_mozilla_XMenuProxy_idl__
#define __com_sun_star_mozilla_XMenuProxy_idl__

#include <com/sun/star/lang/XComponent.idl>

#include <com/sun/star/mozilla/XMenuProxyListener.idl>


 module com {  module sun {  module star {  module mozilla {



// DocMerge from xml: interface com::sun::star::mozilla::XMenuProxy
/** Allows to execute dispatch for a menu item
    and handles listeners for changes in menu items.
 */
published interface XMenuProxy: com::sun::star::lang::XComponent
{

    // DocMerge from xml: method com::sun::star::mozilla::XMenuProxy::executeMenuItem
    /** Executes dispatch for the given menu id

        @param ID   [in]:   the menu item

     */
    void executeMenuItem([in] short ID);


    // DocMerge from xml: method com::sun::star::mozilla::XMenuProxy::addMenuProxyListener
    /** Registers an event listener, which will be called when the menu changes

        @param xListener    [in]:   the listener to be set

     */
    [oneway] void addMenuProxyListener([in] XMenuProxyListener xListener );


    // DocMerge from xml: method com::sun::star::mozilla::XMenuProxy::removeMenuProxyListener
    /** Unregisters an event listener which was registered with
        <member>XMenuProxy::addMenuProxyListener()</member>.

        @param xListener    [in]:   the listener to be removed

     */
    [oneway] void removeMenuProxyListener([in] XMenuProxyListener xListener );
};


}; }; }; };



#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
