/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


#ifndef __com_sun_star_mozilla_XMenuProxyListener_idl__
#define __com_sun_star_mozilla_XMenuProxyListener_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/mozilla/MenuMultipleChange.idl>

#include <com/sun/star/mozilla/MenuSingleChange.idl>


 module com {  module sun {  module star {  module mozilla {



// DocMerge from xml: interface com::sun::star::mozilla::XMenuProxyListener
/** Listens for changes in menu items.
 */
published interface XMenuProxyListener: com::sun::star::uno::XInterface
{

    // DocMerge from xml: method com::sun::star::mozilla::XMenuProxyListener::menuChangedMultiple
    /** is called, if the content or graphical representation/state of the menu changes
        completely, for one or more menu items
     */
    void menuChangedMultiple([in] sequence<MenuMultipleChange> MenuMultipleChanges);


    // DocMerge from xml: method com::sun::star::mozilla::XMenuProxyListener::menuChangedSingle
    /** is called, if the content or graphical representation/state of the menu changes,
        by one property for one or more menu items
     */
    void menuChangedSingle([in] sequence<MenuSingleChange> MenuSingleChanges);


    // DocMerge from xml: method com::sun::star::mozilla::XMenuProxyListener::menuItemDeleted
    /** is called, if one menu item designated by the ID, is deleted.

        @param ID   [in]:   the menu item

     */
    void menuItemDeleted([in] short ID);
};


}; }; }; };



#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
