/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/




#ifndef __com_sun_star_mozilla_XMenuProxyListener_idl__
#define __com_sun_star_mozilla_XMenuProxyListener_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_mozilla_MenuMultipleChange_idl__
#include <com/sun/star/mozilla/MenuMultipleChange.idl>
#endif

#ifndef __com_sun_star_mozilla_MenuSingleChange_idl__
#include <com/sun/star/mozilla/MenuSingleChange.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module mozilla {

//=============================================================================


// DocMerge from xml: interface com::sun::star::mozilla::XMenuProxyListener
/** Listens for changes in menu items.
 */
published interface XMenuProxyListener: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::mozilla::XMenuProxyListener::menuChangedMultiple
    /** is called, if the content or graphical representation/state of the menu changes
        completely, for one or more menu items
     */
    void menuChangedMultiple([in] sequence<MenuMultipleChange> MenuMultipleChanges);

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::mozilla::XMenuProxyListener::menuChangedSingle
    /** is called, if the content or graphical representation/state of the menu changes,
        by one property for one or more menu items
     */
    void menuChangedSingle([in] sequence<MenuSingleChange> MenuSingleChanges);

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::mozilla::XMenuProxyListener::menuItemDeleted
    /** is called, if one menu item designated by the ID, is deleted.

        @param ID   [in]:   the menu item

     */
    void menuItemDeleted([in] short ID);
};

//=============================================================================

}; }; }; };



#endif
