/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/




#ifndef __com_sun_star_mozilla_XMenuProxy_idl__
#define __com_sun_star_mozilla_XMenuProxy_idl__

#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif

#ifndef __com_sun_star_mozilla_XMenuProxyListener_idl__
#include <com/sun/star/mozilla/XMenuProxyListener.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module mozilla {

//=============================================================================


// DocMerge from xml: interface com::sun::star::mozilla::XMenuProxy
/** Allows to execute dispatch for a menu item
    and handles listeners for changes in menu items.
 */
published interface XMenuProxy: com::sun::star::lang::XComponent
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::mozilla::XMenuProxy::executeMenuItem
    /** Executes dispatch for the given menu id

        @param ID   [in]:   the menu item

     */
    void executeMenuItem([in] short ID);

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::mozilla::XMenuProxy::addMenuProxyListener
    /** Registers an event listener, which will be called when the menu changes

        @param xListener    [in]:   the listener to be set

     */
    [oneway] void addMenuProxyListener([in] XMenuProxyListener xListener );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::mozilla::XMenuProxy::removeMenuProxyListener
    /** Unregisters an event listener which was registered with
        <member>XMenuProxy::addMenuProxyListener()</member>.

        @param xListener    [in]:   the listener to be removed

     */
    [oneway] void removeMenuProxyListener([in] XMenuProxyListener xListener );
};

//=============================================================================

}; }; }; };



#endif
