/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_mozilla_XProxyRunner_idl__
#define __com_sun_star_mozilla_XProxyRunner_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/mozilla/XCodeProxy.idl>


 module com {  module sun {  module star {  module mozilla {


published interface XCodeProxy;
/** is the interface run Mozilla XPCOM code in a managed environment

    @see com::sun::star::mozilla::XProfileDiscover
    @see com::sun::star::mozilla::MozillaBootstrap
 */
published interface XProxyRunner: com::sun::star::uno::XInterface
{
    /** attempts to Run XPCOM code in a managed environment

        @param aCode
            is a com:sun:star:mozilla:XCodeProxy object to be run.
        @returns
            the error code, is 0 when no error happened.

     */
    long Run( [in]XCodeProxy aCode);

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
