/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: sb.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:01:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _SB_HRC
#define _SB_HRC

#include <svtools/solar.hrc>

#ifndef IDS_SBERR_START
 #define IDS_SBERR_START RID_BASIC_START
#endif

#define IDS_SBERR_TERMINATED        IDS_SBERR_START+2000
#define IDS_SBERR_STOREREF          IDS_SBERR_START+2001

// #define IDS_SBERR_LIBLOAD            IDS_SBERR_START+2002
// #define IDS_SBERR_LIBSAVE            IDS_SBERR_START+2003
// #define IDS_SBERR_MGROPEN            IDS_SBERR_START+2004
// #define IDS_SBERR_MGRSAVE            IDS_SBERR_START+2005
// #define IDS_SBERR_REMOVELIB          IDS_SBERR_START+2006
// #define IDS_SBERR_UNLOADLIB          IDS_SBERR_START+2007

#endif
