/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _SB_HRC
#define _SB_HRC

#include <svl/solar.hrc>

#ifndef IDS_SBERR_START
 #define IDS_SBERR_START RID_BASIC_START
#endif

#define IDS_SBERR_TERMINATED        IDS_SBERR_START+2000
#define IDS_SBERR_STOREREF          IDS_SBERR_START+2001

// #define IDS_SBERR_LIBLOAD            IDS_SBERR_START+2002
// #define IDS_SBERR_LIBSAVE            IDS_SBERR_START+2003
// #define IDS_SBERR_MGROPEN            IDS_SBERR_START+2004
// #define IDS_SBERR_MGRSAVE            IDS_SBERR_START+2005
// #define IDS_SBERR_REMOVELIB          IDS_SBERR_START+2006
// #define IDS_SBERR_UNLOADLIB          IDS_SBERR_START+2007

#endif
