/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module word {
    constants WdBrowseTarget {
        const long wdBrowseComment = 3;
        const long wdBrowseEdit = 10;
        const long wdBrowseEndnote = 5;
        const long wdBrowseField = 6;
        const long wdBrowseFind = 11;
        const long wdBrowseFootnote = 4;
        const long wdBrowseGoTo = 12;
        const long wdBrowseGraphic = 8;
        const long wdBrowseHeading = 9;
        const long wdBrowsePage = 1;
        const long wdBrowseSection = 2;
        const long wdBrowseTable = 7;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
