/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module word {
    constants WdColor {
        const long wdColorAqua = 13421619;
        const long wdColorAutomatic = -16777216;
        const long wdColorBlack = 0;
        const long wdColorBlue = 16711680;
        const long wdColorBlueGray = 10053222;
        const long wdColorBrightGreen = 65280;
        const long wdColorBrown = 13209;
        const long wdColorDarkBlue = 8388608;
        const long wdColorDarkGreen = 13056;
        const long wdColorDarkRed = 128;
        const long wdColorDarkTeal = 6697728;
        const long wdColorDarkYellow = 32896;
        const long wdColorGold = 52479;
        const long wdColorGray05 = 15987699;
        const long wdColorGray10 = 15132390;
        const long wdColorGray125 = 14737632;
        const long wdColorGray15 = 14277081;
        const long wdColorGray20 = 13421772;
        const long wdColorGray25 = 12632256;
        const long wdColorGray30 = 11776947;
        const long wdColorGray35 = 10921638;
        const long wdColorGray375 = 10526880;
        const long wdColorGray40 = 10066329;
        const long wdColorGray45 = 9211020;
        const long wdColorGray50 = 8421504;
        const long wdColorGray55 = 7566195;
        const long wdColorGray60 = 6710886;
        const long wdColorGray625 = 6316128;
        const long wdColorGray65 = 5855577;
        const long wdColorGray70 = 5000268;
        const long wdColorGray75 = 4210752;
        const long wdColorGray80 = 3355443;
        const long wdColorGray85 = 2500134;
        const long wdColorGray875 = 2105376;
        const long wdColorGray90 = 1644825;
        const long wdColorGray95 = 789516;
        const long wdColorGreen = 32768;
        const long wdColorIndigo = 10040115;
        const long wdColorLavender = 16751052;
        const long wdColorLightBlue = 16737843;
        const long wdColorLightGreen = 13434828;
        const long wdColorLightOrange = 39423;
        const long wdColorLightTurquoise = 16777164;
        const long wdColorLightYellow = 10092543;
        const long wdColorLime = 52377;
        const long wdColorOliveGreen = 13107;
        const long wdColorOrange = 26367;
        const long wdColorPaleBlue = 16764057;
        const long wdColorPink = 16711935;
        const long wdColorPlum = 6697881;
        const long wdColorRed = 255;
        const long wdColorRose = 13408767;
        const long wdColorSeaGreen = 6723891;
        const long wdColorSkyBlue = 16763904;
        const long wdColorTan = 10079487;
        const long wdColorTeal = 8421376;
        const long wdColorTurquoise = 16776960;
        const long wdColorViolet = 8388736;
        const long wdColorWhite = 16777215;
        const long wdColorYellow = 65535;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
