/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module word {
    constants WdCountry {
        const long wdArgentina = 54;
        const long wdBrazil = 55;
        const long wdCanada = 2;
        const long wdChile = 56;
        const long wdChina = 86;
        const long wdDenmark = 45;
        const long wdFinland = 358;
        const long wdFrance = 33;
        const long wdGermany = 49;
        const long wdIceland = 354;
        const long wdItaly = 39;
        const long wdJapan = 81;
        const long wdKorea = 82;
        const long wdLatinAmerica = 3;
        const long wdMexico = 52;
        const long wdNetherlands = 31;
        const long wdNorway = 47;
        const long wdPeru = 51;
        const long wdSpain = 34;
        const long wdSweden = 46;
        const long wdTaiwan = 886;
        const long wdUK = 44;
        const long wdUS = 1;
        const long wdVenezuela = 58;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
