/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

module ooo { module vba { module word {
    constants WdContentControlType {
        const long wdContentControlRichText = 0;
        const long wdContentControlText = 1;
        const long wdContentControlPicture = 2;
        const long wdContentControlComboBox = 3;
        const long wdContentControlDropdownList = 4;
        const long wdContentControlBuildingBlockGallery = 5;
        const long wdContentControlDate = 6;
        const long wdContentControlGroup = 7;
        const long wdContentControlCheckbox = 8;
        const long wdContentControlRepeatingSection = 9;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
