/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

module ooo { module vba { module word {
    constants WdCustomLabelPageSize {
        const long wdCustomLabelA4 = 2;
        const long wdCustomLabelA4LS = 3;
        const long wdCustomLabelA5 = 4;
        const long wdCustomLabelA5LS = 5;
        const long wdCustomLabelB4JIS = 13;
        const long wdCustomLabelB5 = 6;
        const long wdCustomLabelFanfold = 8;
        const long wdCustomLabelHigaki = 11;
        const long wdCustomLabelHigakiLS = 12;
        const long wdCustomLabelLetter = 0;
        const long wdCustomLabelLetterLS = 1;
        const long wdCustomLabelMini = 7;
        const long wdCustomLabelVertHalfSheet = 9;
        const long wdCustomLabelVertHalfSheetLS = 10;
    };
}; }; };
