/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

module ooo { module vba { module word {
    constants WdDefaultFilePath {
        const long wdAutoRecoverPath = 5;
        const long wdBorderArtPath = 19;
        const long wdCurrentFolderPath = 14;
        const long wdDocumentsPath = 0;
        const long wdGraphicsFiltersPath = 10;
        const long wdPicturesPath = 1;
        const long wdProgramPath = 9;
        const long wdProofingToolsPath = 12;
        const long wdStartupPath = 8;
        const long wdStyleGalleryPath = 15;
        const long wdTempFilePath = 13;
        const long wdTextConvertersPath = 11;
        const long wdToolsPath = 6;
        const long wdTutorialPath = 7;
        const long wdUserOptionsPath = 4;
        const long wdUserTemplatesPath = 2;
        const long wdWorkgroupTemplatesPath = 3;
    };
}; }; };
