/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

module ooo { module vba { module word {
    constants WdDictionaryType {
        const long wdGrammar = 1;
        const long wdHangulHanjaConversion = 8;
        const long wdHangulHanjaConversionCustom = 9;
        const long wdHyphenation = 3;
        const long wdSpelling = 0;
        const long wdSpellingComplete = 4;
        const long wdSpellingCustom = 5;
        const long wdSpellingLegal = 6;
        const long wdSpellingMedical = 7;
        const long wdThesaurus = 2;
    };
}; }; };
