/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module word {
    constants WdFieldType {
        const long wdFieldAddin = 81;
        const long wdFieldAddressBlock = 93;
        const long wdFieldAdvance = 84;
        const long wdFieldAsk = 38;
        const long wdFieldAuthor = 17;
        const long wdFieldAutoNum = 54;
        const long wdFieldAutoNumLegal = 53;
        const long wdFieldAutoNumOutline = 52;
        const long wdFieldAutoText = 79;
        const long wdFieldAutoTextList = 89;
        const long wdFieldBarCode = 63;
        const long wdFieldBidiOutline = 92;
        const long wdFieldComments = 19;
        const long wdFieldCompare = 80;
        const long wdFieldCreateDate = 21;
        const long wdFieldData = 40;
        const long wdFieldDatabase = 78;
        const long wdFieldDate = 31;
        const long wdFieldDDE = 45;
        const long wdFieldDDEAuto = 46;
        const long wdFieldDocProperty = 85;
        const long wdFieldDocVariable = 64;
        const long wdFieldEditTime = 25;
        const long wdFieldEmbed = 58;
        const long wdFieldEmpty = -1;
        const long wdFieldExpression = 34;
        const long wdFieldFileName = 29;
        const long wdFieldFileSize = 69;
        const long wdFieldFillIn = 39;
        const long wdFieldFootnoteRef = 5;
        const long wdFieldFormCheckBox = 71;
        const long wdFieldFormDropDown = 83;
        const long wdFieldFormTextInput = 70;
        const long wdFieldFormula = 49;
        const long wdFieldGlossary = 47;
        const long wdFieldGoToButton = 50;
        const long wdFieldGreetingLine = 94;
        const long wdFieldHTMLActiveX = 91;
        const long wdFieldHyperlink = 88;
        const long wdFieldIf = 7;
        const long wdFieldImport = 55;
        const long wdFieldInclude = 36;
        const long wdFieldIncludePicture = 67;
        const long wdFieldIncludeText = 68;
        const long wdFieldIndex = 8;
        const long wdFieldIndexEntry = 4;
        const long wdFieldInfo = 14;
        const long wdFieldKeyWord = 18;
        const long wdFieldLastSavedBy = 20;
        const long wdFieldLink = 56;
        const long wdFieldListNum = 90;
        const long wdFieldMacroButton = 51;
        const long wdFieldMergeField = 59;
        const long wdFieldMergeRec = 44;
        const long wdFieldMergeSeq = 75;
        const long wdFieldNext = 41;
        const long wdFieldNextIf = 42;
        const long wdFieldNoteRef = 72;
        const long wdFieldNumChars = 28;
        const long wdFieldNumPages = 26;
        const long wdFieldNumWords = 27;
        const long wdFieldOCX = 87;
        const long wdFieldPage = 33;
        const long wdFieldPageRef = 37;
        const long wdFieldPrint = 48;
        const long wdFieldPrintDate = 23;
        const long wdFieldPrivate = 77;
        const long wdFieldQuote = 35;
        const long wdFieldRef = 3;
        const long wdFieldRefDoc = 11;
        const long wdFieldRevisionNum = 24;
        const long wdFieldSaveDate = 22;
        const long wdFieldSection = 65;
        const long wdFieldSectionPages = 66;
        const long wdFieldSequence = 12;
        const long wdFieldSet = 6;
        const long wdFieldShape = 95;
        const long wdFieldSkipIf = 43;
        const long wdFieldStyleRef = 10;
        const long wdFieldSubject = 16;
        const long wdFieldSubscriber = 82;
        const long wdFieldSymbol = 57;
        const long wdFieldTemplate = 30;
        const long wdFieldTime = 32;
        const long wdFieldTitle = 15;
        const long wdFieldTOA = 73;
        const long wdFieldTOAEntry = 74;
        const long wdFieldTOC = 13;
        const long wdFieldTOCEntry = 9;
        const long wdFieldUserAddress = 62;
        const long wdFieldUserInitials = 61;
        const long wdFieldUserName = 60;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
