/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module word {
    constants WdGoToItem {
        const long wdGoToBookmark = -1;
        const long wdGoToComment = 6;
        const long wdGoToEndnote = 5;
        const long wdGoToEquation = 10;
        const long wdGoToField = 7;
        const long wdGoToFootnote = 4;
        const long wdGoToGrammaticalError = 14;
        const long wdGoToGraphic = 8;
        const long wdGoToHeading = 11;
        const long wdGoToLine = 3;
        const long wdGoToObject = 9;
        const long wdGoToPage = 1;
        const long wdGoToPercent = 12;
        const long wdGoToProofreadingError = 15;
        const long wdGoToSection = 0;
        const long wdGoToSpellingError = 13;
        const long wdGoToTable = 2;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
