module ooo { module vba { module word {
    constants WdInformation {
        const long wdActiveEndAdjustedPageNumber = 1;
        const long wdActiveEndPageNumber = 3;
        const long wdActiveEndSectionNumber = 2;
        const long wdAtEndOfRowMarker = 31;
        const long wdCapsLock = 21;
        const long wdEndOfRangeColumnNumber = 17;
        const long wdEndOfRangeRowNumber = 14;
        const long wdFirstCharacterColumnNumber = 9;
        const long wdFirstCharacterLineNumber = 10;
        const long wdFrameIsSelected = 11;
        const long wdHeaderFooterType = 33;
        const long wdHorizontalPositionRelativeToPage = 5;
        const long wdHorizontalPositionRelativeToTextBoundary = 7;
        const long wdInClipboard = 38;
        const long wdInCommentPane = 26;
        const long wdInEndnote = 36;
        const long wdInFootnote = 35;
        const long wdInFootnoteEndnotePane = 25;
        const long wdInHeaderFooter = 28;
        const long wdInMasterDocument = 34;
        const long wdInWordMail = 37;
        const long wdMaximumNumberOfColumns = 18;
        const long wdMaximumNumberOfRows = 15;
        const long wdNumberOfPagesInDocument = 4;
        const long wdNumLock = 22;
        const long wdOverType = 23;
        const long wdReferenceOfType = 32;
        const long wdRevisionMarking = 24;
        const long wdSelectionMode = 20;
        const long wdStartOfRangeColumnNumber = 16;
        const long wdStartOfRangeRowNumber = 13;
        const long wdVerticalPositionRelativeToPage = 6;
        const long wdVerticalPositionRelativeToTextBoundary = 8;
        const long wdWithInTable = 12;
        const long wdZoomPercentage = 19;
    };
}; }; };
