/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module word {
    constants WdKey {
        const long wdKey0 = 48;
        const long wdKey1 = 49;
        const long wdKey2 = 50;
        const long wdKey3 = 51;
        const long wdKey4 = 52;
        const long wdKey5 = 53;
        const long wdKey6 = 54;
        const long wdKey7 = 55;
        const long wdKey8 = 56;
        const long wdKey9 = 57;
        const long wdKeyA = 65;
        const long wdKeyAlt = 1024;
        const long wdKeyB = 66;
        const long wdKeyBackSingleQuote = 192;
        const long wdKeyBackSlash = 220;
        const long wdKeyBackspace = 8;
        const long wdKeyC = 67;
        const long wdKeyCloseSquareBrace = 221;
        const long wdKeyComma = 188;
        const long wdKeyCommand = 512;
        const long wdKeyControl = 512;
        const long wdKeyD = 68;
        const long wdKeyDelete = 46;
        const long wdKeyE = 69;
        const long wdKeyEnd = 35;
        const long wdKeyEquals = 187;
        const long wdKeyEsc = 27;
        const long wdKeyF = 70;
        const long wdKeyF1 = 112;
        const long wdKeyF10 = 121;
        const long wdKeyF11 = 122;
        const long wdKeyF12 = 123;
        const long wdKeyF13 = 124;
        const long wdKeyF14 = 125;
        const long wdKeyF15 = 126;
        const long wdKeyF16 = 127;
        const long wdKeyF2 = 113;
        const long wdKeyF3 = 114;
        const long wdKeyF4 = 115;
        const long wdKeyF5 = 116;
        const long wdKeyF6 = 117;
        const long wdKeyF7 = 118;
        const long wdKeyF8 = 119;
        const long wdKeyF9 = 120;
        const long wdKeyG = 71;
        const long wdKeyH = 72;
        const long wdKeyHome = 36;
        const long wdKeyHyphen = 189;
        const long wdKeyI = 73;
        const long wdKeyInsert = 45;
        const long wdKeyJ = 74;
        const long wdKeyK = 75;
        const long wdKeyL = 76;
        const long wdKeyM = 77;
        const long wdKeyN = 78;
        const long wdKeyNumeric0 = 96;
        const long wdKeyNumeric1 = 97;
        const long wdKeyNumeric2 = 98;
        const long wdKeyNumeric3 = 99;
        const long wdKeyNumeric4 = 100;
        const long wdKeyNumeric5 = 101;
        const long wdKeyNumeric5Special = 12;
        const long wdKeyNumeric6 = 102;
        const long wdKeyNumeric7 = 103;
        const long wdKeyNumeric8 = 104;
        const long wdKeyNumeric9 = 105;
        const long wdKeyNumericAdd = 107;
        const long wdKeyNumericDecimal = 110;
        const long wdKeyNumericDivide = 111;
        const long wdKeyNumericMultiply = 106;
        const long wdKeyNumericSubtract = 109;
        const long wdKeyO = 79;
        const long wdKeyOpenSquareBrace = 219;
        const long wdKeyOption = 1024;
        const long wdKeyP = 80;
        const long wdKeyPageDown = 34;
        const long wdKeyPageUp = 33;
        const long wdKeyPause = 19;
        const long wdKeyPeriod = 190;
        const long wdKeyQ = 81;
        const long wdKeyR = 82;
        const long wdKeyReturn = 13;
        const long wdKeyS = 83;
        const long wdKeyScrollLock = 145;
        const long wdKeySemiColon = 186;
        const long wdKeyShift = 256;
        const long wdKeySingleQuote = 222;
        const long wdKeySlash = 191;
        const long wdKeySpacebar = 32;
        const long wdKeyT = 84;
        const long wdKeyTab = 9;
        const long wdKeyU = 85;
        const long wdKeyV = 86;
        const long wdKeyW = 87;
        const long wdKeyX = 88;
        const long wdKeyY = 89;
        const long wdKeyZ = 90;
        const long wdNoKey = 255;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
