/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module word {
    constants WdLineWidth {
        const long wdLineWidth025pt = 2;
        const long wdLineWidth050pt = 4;
        const long wdLineWidth075pt = 6;
        const long wdLineWidth100pt = 8;
        const long wdLineWidth150pt = 12;
        const long wdLineWidth225pt = 18;
        const long wdLineWidth300pt = 24;
        const long wdLineWidth450pt = 36;
        const long wdLineWidth600pt = 48;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
