module ooo { module vba { module word {
    constants WdPaperSize {
        const long wdPaper10x14 = 0;
        const long wdPaper11x17 = 1;
        const long wdPaperA3 = 6;
        const long wdPaperA4 = 7;
        const long wdPaperA4Small = 8;
        const long wdPaperA5 = 9;
        const long wdPaperB4 = 10;
        const long wdPaperB5 = 11;
        const long wdPaperCSheet = 12;
        const long wdPaperCustom = 41;
        const long wdPaperDSheet = 13;
        const long wdPaperEnvelope10 = 25;
        const long wdPaperEnvelope11 = 26;
        const long wdPaperEnvelope12 = 27;
        const long wdPaperEnvelope14 = 28;
        const long wdPaperEnvelope9 = 24;
        const long wdPaperEnvelopeB4 = 29;
        const long wdPaperEnvelopeB5 = 30;
        const long wdPaperEnvelopeB6 = 31;
        const long wdPaperEnvelopeC3 = 32;
        const long wdPaperEnvelopeC4 = 33;
        const long wdPaperEnvelopeC5 = 34;
        const long wdPaperEnvelopeC6 = 35;
        const long wdPaperEnvelopeC65 = 36;
        const long wdPaperEnvelopeDL = 37;
        const long wdPaperEnvelopeItaly = 38;
        const long wdPaperEnvelopeMonarch = 39;
        const long wdPaperEnvelopePersonal = 40;
        const long wdPaperESheet = 14;
        const long wdPaperExecutive = 5;
        const long wdPaperFanfoldLegalGerman = 15;
        const long wdPaperFanfoldStdGerman = 16;
        const long wdPaperFanfoldUS = 17;
        const long wdPaperFolio = 18;
        const long wdPaperLedger = 19;
        const long wdPaperLegal = 4;
        const long wdPaperLetter = 2;
        const long wdPaperLetterSmall = 3;
        const long wdPaperNote = 20;
        const long wdPaperQuarto = 21;
        const long wdPaperStatement = 22;
        const long wdPaperTabloid = 23;
    };
}; }; };
