/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module word {
    constants WdRecoveryType {
        const long wdChart = 14;
        const long wdChartLinked = 15;
        const long wdChartPicture = 13;
        const long wdFormatOriginalFormatting = 16;
        const long wdFormatPlainText = 22;
        const long wdFormatSurroundingFormattingWithEmphasis = 20;
        const long wdListCombineWithExistingList = 24;
        const long wdListContinueNumbering = 7;
        const long wdListDontMerge = 25;
        const long wdListRestartNumbering = 8;
        const long wdPasteDefault = 0;
        const long wdSingleCellTable = 6;
        const long wdSingleCellText = 5;
        const long wdTableAppendTable = 10;
        const long wdTableInsertAsRows = 11;
        const long wdTableOriginalFormatting = 12;
        const long wdTableOverwriteCells = 23;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
