/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

module ooo { module vba { module word {
    constants WdSaveFormat {
        const long wdFormatDocument = 0;
        const long wdFormatDOSText = 4;
        const long wdFormatDOSTextLineBreaks = 5;
        const long wdFormatEncodedText = 7;
        const long wdFormatFilteredHTML = 10;
        const long wdFormatHTML = 8;
        const long wdFormatRTF = 6;
        const long wdFormatTemplate = 1;
        const long wdFormatText = 2;
        const long wdFormatTextLineBreaks = 3;
        const long wdFormatUnicodeText = 7;
        const long wdFormatWebArchive = 9;
        const long wdFormatXML = 11;
    };
}; }; };
