/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module word {
    constants WdTextureIndex {
        const long wdTexture10Percent = 100;
        const long wdTexture12Pt5Percent = 125;
        const long wdTexture15Percent = 150;
        const long wdTexture17Pt5Percent = 175;
        const long wdTexture20Percent = 200;
        const long wdTexture22Pt5Percent = 225;
        const long wdTexture25Percent = 250;
        const long wdTexture27Pt5Percent = 275;
        const long wdTexture2Pt5Percent = 25;
        const long wdTexture30Percent = 300;
        const long wdTexture32Pt5Percent = 325;
        const long wdTexture35Percent = 350;
        const long wdTexture37Pt5Percent = 375;
        const long wdTexture40Percent = 400;
        const long wdTexture42Pt5Percent = 425;
        const long wdTexture45Percent = 450;
        const long wdTexture47Pt5Percent = 475;
        const long wdTexture50Percent = 500;
        const long wdTexture52Pt5Percent = 525;
        const long wdTexture55Percent = 550;
        const long wdTexture57Pt5Percent = 575;
        const long wdTexture5Percent = 50;
        const long wdTexture60Percent = 600;
        const long wdTexture62Pt5Percent = 625;
        const long wdTexture65Percent = 650;
        const long wdTexture67Pt5Percent = 675;
        const long wdTexture70Percent = 700;
        const long wdTexture72Pt5Percent = 725;
        const long wdTexture75Percent = 750;
        const long wdTexture77Pt5Percent = 775;
        const long wdTexture7Pt5Percent = 75;
        const long wdTexture80Percent = 800;
        const long wdTexture82Pt5Percent = 825;
        const long wdTexture85Percent = 850;
        const long wdTexture87Pt5Percent = 875;
        const long wdTexture90Percent = 900;
        const long wdTexture92Pt5Percent = 925;
        const long wdTexture95Percent = 950;
        const long wdTexture97Pt5Percent = 975;
        const long wdTextureCross = -11;
        const long wdTextureDarkCross = -5;
        const long wdTextureDarkDiagonalCross = -6;
        const long wdTextureDarkDiagonalDown = -3;
        const long wdTextureDarkDiagonalUp = -4;
        const long wdTextureDarkHorizontal = -1;
        const long wdTextureDarkVertical = -2;
        const long wdTextureDiagonalCross = -12;
        const long wdTextureDiagonalDown = -9;
        const long wdTextureDiagonalUp = -10;
        const long wdTextureHorizontal = -7;
        const long wdTextureNone = 0;
        const long wdTextureSolid = 1000;
        const long wdTextureVertical = -8;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
