/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module word {
    constants WdWordDialog {
        const long wdDialogConnect = 420;
        const long wdDialogConsistencyChecker = 1121;
        const long wdDialogControlRun = 235;
        const long wdDialogConvertObject = 392;
        const long wdDialogCopyFile = 300;
        const long wdDialogCreateAutoText = 872;
        const long wdDialogCSSLinks = 1261;
        const long wdDialogDocumentStatistics = 78;
        const long wdDialogDrawAlign = 634;
        const long wdDialogDrawSnapToGrid = 633;
        const long wdDialogEditAutoText = 985;
        const long wdDialogEditCreatePublisher = 732;
        const long wdDialogEditFind = 112;
        const long wdDialogEditFrame = 458;
        const long wdDialogEditGoTo = 896;
        const long wdDialogEditGoToOld = 811;
        const long wdDialogEditLinks = 124;
        const long wdDialogEditObject = 125;
        const long wdDialogEditPasteSpecial = 111;
        const long wdDialogEditPublishOptions = 735;
        const long wdDialogEditReplace = 117;
        const long wdDialogEditStyle = 120;
        const long wdDialogEditSubscribeOptions = 736;
        const long wdDialogEditSubscribeTo = 733;
        const long wdDialogEditTOACategory = 625;
        const long wdDialogEmailOptions = 863;
        const long wdDialogFileDocumentLayout = 178;
        const long wdDialogFileFind = 99;
        const long wdDialogFileMacCustomPageSetupGX = 737;
        const long wdDialogFileMacPageSetup = 685;
        const long wdDialogFileMacPageSetupGX = 444;
        const long wdDialogFileNew = 79;
        const long wdDialogFileOpen = 80;
        const long wdDialogFilePageSetup = 178;
        const long wdDialogFilePrint = 88;
        const long wdDialogFilePrintOneCopy = 445;
        const long wdDialogFilePrintSetup = 97;
        const long wdDialogFileRoutingSlip = 624;
        const long wdDialogFileSaveAs = 84;
        const long wdDialogFileSaveVersion = 1007;
        const long wdDialogFileSummaryInfo = 86;
        const long wdDialogFileVersions = 945;
        const long wdDialogFitText = 983;
        const long wdDialogFontSubstitution = 581;
        const long wdDialogFormatAddrFonts = 103;
        const long wdDialogFormatBordersAndShading = 189;
        const long wdDialogFormatBulletsAndNumbering = 824;
        const long wdDialogFormatCallout = 610;
        const long wdDialogFormatChangeCase = 322;
        const long wdDialogFormatColumns = 177;
        const long wdDialogFormatDefineStyleBorders = 185;
        const long wdDialogFormatDefineStyleFont = 181;
        const long wdDialogFormatDefineStyleFrame = 184;
        const long wdDialogFormatDefineStyleLang = 186;
        const long wdDialogFormatDefineStylePara = 182;
        const long wdDialogFormatDefineStyleTabs = 183;
        const long wdDialogFormatDrawingObject = 960;
        const long wdDialogFormatDropCap = 488;
        const long wdDialogFormatEncloseCharacters = 1162;
        const long wdDialogFormatFont = 174;
        const long wdDialogFormatFrame = 190;
        const long wdDialogFormatPageNumber = 298;
        const long wdDialogFormatParagraph = 175;
        const long wdDialogFormatPicture = 187;
        const long wdDialogFormatRetAddrFonts = 221;
        const long wdDialogFormatSectionLayout = 176;
        const long wdDialogFormatStyle = 180;
        const long wdDialogFormatStyleGallery = 505;
        const long wdDialogFormatStylesCustom = 1248;
        const long wdDialogFormatTabs = 179;
        const long wdDialogFormatTheme = 855;
        const long wdDialogFormattingRestrictions = 1427;
        const long wdDialogFormFieldHelp = 361;
        const long wdDialogFormFieldOptions = 353;
        const long wdDialogFrameSetProperties = 1074;
        const long wdDialogHelpAbout = 9;
        const long wdDialogHelpWordPerfectHelp = 10;
        const long wdDialogHelpWordPerfectHelpOptions = 511;
        const long wdDialogHorizontalInVertical = 1160;
        const long wdDialogIMESetDefault = 1094;
        const long wdDialogInsertAddCaption = 402;
        const long wdDialogInsertAutoCaption = 359;
        const long wdDialogInsertBookmark = 168;
        const long wdDialogInsertBreak = 159;
        const long wdDialogInsertCaption = 357;
        const long wdDialogInsertCaptionNumbering = 358;
        const long wdDialogInsertCrossReference = 367;
        const long wdDialogInsertDatabase = 341;
        const long wdDialogInsertDateTime = 165;
        const long wdDialogInsertField = 166;
        const long wdDialogInsertFile = 164;
        const long wdDialogInsertFootnote = 370;
        const long wdDialogInsertFormField = 483;
        const long wdDialogInsertHyperlink = 925;
        const long wdDialogInsertIndex = 170;
        const long wdDialogInsertIndexAndTables = 473;
        const long wdDialogInsertMergeField = 167;
        const long wdDialogInsertNumber = 812;
        const long wdDialogInsertObject = 172;
        const long wdDialogInsertPageNumbers = 294;
        const long wdDialogInsertPicture = 163;
        const long wdDialogInsertSubdocument = 583;
        const long wdDialogInsertSymbol = 162;
        const long wdDialogInsertTableOfAuthorities = 471;
        const long wdDialogInsertTableOfContents = 171;
        const long wdDialogInsertTableOfFigures = 472;
        const long wdDialogInsertWebComponent = 1324;
        const long wdDialogLetterWizard = 821;
        const long wdDialogListCommands = 723;
        const long wdDialogMailMerge = 676;
        const long wdDialogMailMergeCheck = 677;
        const long wdDialogMailMergeCreateDataSource = 642;
        const long wdDialogMailMergeCreateHeaderSource = 643;
        const long wdDialogMailMergeFieldMapping = 1304;
        const long wdDialogMailMergeFindRecipient = 1326;
        const long wdDialogMailMergeFindRecord = 569;
        const long wdDialogMailMergeHelper = 680;
        const long wdDialogMailMergeInsertAddressBlock = 1305;
        const long wdDialogMailMergeInsertAsk = 4047;
        const long wdDialogMailMergeInsertFields = 1307;
        const long wdDialogMailMergeInsertFillIn = 4048;
        const long wdDialogMailMergeInsertGreetingLine = 1306;
        const long wdDialogMailMergeInsertIf = 4049;
        const long wdDialogMailMergeInsertNextIf = 4053;
        const long wdDialogMailMergeInsertSet = 4054;
        const long wdDialogMailMergeInsertSkipIf = 4055;
        const long wdDialogMailMergeOpenDataSource = 81;
        const long wdDialogMailMergeOpenHeaderSource = 82;
        const long wdDialogMailMergeQueryOptions = 681;
        const long wdDialogMailMergeRecipients = 1308;
        const long wdDialogMailMergeSetDocumentType = 1339;
        const long wdDialogMailMergeUseAddressBook = 779;
        const long wdDialogMarkCitation = 463;
        const long wdDialogMarkIndexEntry = 169;
        const long wdDialogMarkTableOfContentsEntry = 442;
        const long wdDialogMyPermission = 1437;
        const long wdDialogNewToolbar = 586;
        const long wdDialogNoteOptions = 373;
        const long wdDialogOrganizer = 222;
        const long wdDialogPermission = 1469;
        const long wdDialogPhoneticGuide = 986;
        const long wdDialogReviewAfmtRevisions = 570;
        const long wdDialogSchemaLibrary = 1417;
        const long wdDialogSearch = 1363;
        const long wdDialogShowRepairs = 1381;
        const long wdDialogTableAutoFormat = 563;
        const long wdDialogTableCellOptions = 1081;
        const long wdDialogTableColumnWidth = 143;
        const long wdDialogTableDeleteCells = 133;
        const long wdDialogTableFormatCell = 612;
        const long wdDialogTableFormula = 348;
        const long wdDialogTableInsertCells = 130;
        const long wdDialogTableInsertRow = 131;
        const long wdDialogTableInsertTable = 129;
        const long wdDialogTableOfCaptionsOptions = 551;
        const long wdDialogTableOfContentsOptions = 470;
        const long wdDialogTableProperties = 861;
        const long wdDialogTableRowHeight = 142;
        const long wdDialogTableSort = 199;
        const long wdDialogTableSplitCells = 137;
        const long wdDialogTableTableOptions = 1080;
        const long wdDialogTableToText = 128;
        const long wdDialogTableWrapping = 854;
        const long wdDialogTCSCTranslator = 1156;
        const long wdDialogTextToTable = 127;
        const long wdDialogToolsAcceptRejectChanges = 506;
        const long wdDialogToolsAdvancedSettings = 206;
        const long wdDialogToolsAutoCorrect = 378;
        const long wdDialogToolsAutoCorrectExceptions = 762;
        const long wdDialogToolsAutoManager = 915;
        const long wdDialogToolsAutoSummarize = 874;
        const long wdDialogToolsBulletsNumbers = 196;
        const long wdDialogToolsCompareDocuments = 198;
        const long wdDialogToolsCreateDirectory = 833;
        const long wdDialogToolsCreateEnvelope = 173;
        const long wdDialogToolsCreateLabels = 489;
        const long wdDialogToolsCustomize = 152;
        const long wdDialogToolsCustomizeKeyboard = 432;
        const long wdDialogToolsCustomizeMenuBar = 615;
        const long wdDialogToolsCustomizeMenus = 433;
        const long wdDialogToolsDictionary = 989;
        const long wdDialogToolsEnvelopesAndLabels = 607;
        const long wdDialogToolsGrammarSettings = 885;
        const long wdDialogToolsHangulHanjaConversion = 784;
        const long wdDialogToolsHighlightChanges = 197;
        const long wdDialogToolsHyphenation = 195;
        const long wdDialogToolsLanguage = 188;
        const long wdDialogToolsMacro = 215;
        const long wdDialogToolsMacroRecord = 214;
        const long wdDialogToolsManageFields = 631;
        const long wdDialogToolsMergeDocuments = 435;
        const long wdDialogToolsOptions = 974;
        const long wdDialogToolsOptionsAutoFormat = 959;
        const long wdDialogToolsOptionsAutoFormatAsYouType = 778;
        const long wdDialogToolsOptionsBidi = 1029;
        const long wdDialogToolsOptionsCompatibility = 525;
        const long wdDialogToolsOptionsEdit = 224;
        const long wdDialogToolsOptionsEditCopyPaste = 1356;
        const long wdDialogToolsOptionsFileLocations = 225;
        const long wdDialogToolsOptionsFuzzy = 790;
        const long wdDialogToolsOptionsGeneral = 203;
        const long wdDialogToolsOptionsPrint = 208;
        const long wdDialogToolsOptionsSave = 209;
        const long wdDialogToolsOptionsSecurity = 1361;
        const long wdDialogToolsOptionsSmartTag = 1395;
        const long wdDialogToolsOptionsSpellingAndGrammar = 211;
        const long wdDialogToolsOptionsTrackChanges = 386;
        const long wdDialogToolsOptionsTypography = 739;
        const long wdDialogToolsOptionsUserInfo = 213;
        const long wdDialogToolsOptionsView = 204;
        const long wdDialogToolsProtectDocument = 503;
        const long wdDialogToolsProtectSection = 578;
        const long wdDialogToolsRevisions = 197;
        const long wdDialogToolsSpellingAndGrammar = 828;
        const long wdDialogToolsTemplates = 87;
        const long wdDialogToolsThesaurus = 194;
        const long wdDialogToolsUnprotectDocument = 521;
        const long wdDialogToolsWordCount = 228;
        const long wdDialogTwoLinesInOne = 1161;
        const long wdDialogUpdateTOC = 331;
        const long wdDialogViewZoom = 577;
        const long wdDialogWebOptions = 898;
        const long wdDialogWindowActivate = 220;
        const long wdDialogXMLElementAttributes = 1460;
        const long wdDialogXMLOptions = 1425;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
