/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __ooo_vba_word_XApplication_idl__
#define __ooo_vba_word_XApplication_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <ooo/vba/XHelperInterface.idl>

module ooo {  module vba {  module word {

interface XApplication : XConnectable
{
    [attribute, readonly] XDocument ActiveDocument;
    [attribute, readonly] XWindow ActiveWindow;
    [attribute, readonly] string Name;
    [attribute, readonly] XSystem System;
    [attribute, readonly] XOptions Options;
    [attribute, readonly] XSelection Selection;
    [attribute, readonly] XWordBasic WordBasic;
    [attribute] boolean DisplayAutoCompleteTips;
    [attribute] long EnableCancelKey;
    [attribute] long WindowState;
    [attribute] long Width;
    [attribute] long Height;
    [attribute] long Left;
    [attribute] long Top;
    // Setting this displays the string in a SAL_INFO message with tag
    // extensions.olebridge. Provides a way to get a message from an
    // Automation client into LibreOffice's debug output. Less
    // disruptive than a MessageBox() in a VB6 client, for instance.
    // And makes it possible to get merged debug output from both the client
    // and LibreOffice in proper synchronized order.
    //
    // Actually write-only but there is no way to say that in UNO IDL.
    // The getter just returns an empty string.
    [attribute] string StatusBar;
    [attribute] any CustomizationContext;

    any CommandBars( [in] any Index );
    any Documents( [in] any Index );
    any Addins( [in] any Index );
    any Dialogs( [in] any Index );
    any ListGalleries( [in] any aIndex );
    float CentimetersToPoints([in] float Centimeters );
    void ShowMe();
    void Resize( [in] long Width, [in] long Height );
    void Move( [in] long Left, [in] long Top );
};

}; }; };

#endif


/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
