/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

module ooo {  module vba {  module word {

interface XContentControlListEntry
{
    interface ooo::vba::XHelperInterface;

    /// Returns or sets the ordinal position of a list item in the collection of list items.
    [attribute] long Index;

    /// Returns or sets a String that represents the display text of the list item.
    [attribute] string Text;

    /// Returns or sets a String that represents the programmatic value of the list item.
    [attribute] string Value;

    /// Deletes the specified item in a combo box or drop-down list content control.
    void Delete();

    /// Moves an item in a drop-down list or combo box content control down one item,
    /// so that it is after the item that originally followed it.
    void MoveDown();

    /// Moves an item in a drop-down list or combo box content control up one item,
    /// so that it is before the item that originally preceded it.
    void MoveUp();

    /// Selects the list entry in a drop-down list or combo box content control
    /// and sets the text of the content control to the value of the item.
    void Select();
};

}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
