/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __ooo_vba_word_XDocument_idl__
#define __ooo_vba_word_XDocument_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <ooo/vba/XHelperInterface.idl>
#include <ooo/vba/word/XRange.idl>
#include <com/sun/star/script/XInvocation.idl>

module ooo {  module vba {  module word {

interface XDocument : com::sun::star::script::XInvocation
{
    [attribute, readonly] XRange Content;
    [attribute] any AttachedTemplate;
    [attribute] long ProtectionType;
    [attribute] boolean UpdateStylesOnOpen;
    [attribute] boolean AutoHyphenation;
    [attribute] long HyphenationZone;
    [attribute] long ConsecutiveHyphensLimit;

    XRange Range( [in] any Start, [in] any End );
    any BuiltInDocumentProperties( [in] any Index );
    any CustomDocumentProperties( [in] any Index );
    any Bookmarks( [in] any Index );
    any Variables( [in] any Index );
    any Paragraphs( [in] any Index );
    any Styles( [in] any Index );
    any Tables( [in] any Index );
    any Fields( [in] any Index );
    any Shapes( [in] any Index );
    any Sections( [in] any Index );
    void Activate();
    any PageSetup();
    any TablesOfContents([in] any Index);
    any FormFields([in] any Index);
    void Protect( [in] long Type, [in] any NOReset, [in] any Password, [in] any UseIRM, [in] any EnforceStyleLock );
    void PrintOut([in] any Background, [in] any Append, [in] any Range, [in] any OutputFileName, [in] any From, [in] any To, [in] any Item, [in] any Copies, [in] any Pages, [in] any PageType, [in] any PrintToFile, [in] any Collate, [in] any FileName, [in] any ActivePrinterMacGX, [in] any ManualDuplexPrint, [in] any PrintZoomColumn, [in] any PrintZoomRow, [in] any PrintZoomPaperWidth, [in] any PrintZoomPaperHeight);
    void PrintPreview();
    void ClosePrintPreview();
    any Revisions( [in] any index );
    any Frames( [in] any index );
};

}; }; };

#endif


/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
