/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __ooo_vba_word_XDocument_idl__
#define __ooo_vba_word_XDocument_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __ooo_vba_XHelperInterface_idl__
#include <ooo/vba/XHelperInterface.idl>
#endif

#ifndef __ooo_vba_word_XRange_idl__
#include <ooo/vba/word/XRange.idl>
#endif

#ifndef __com_sun_star_script_XInvocation_idl__
#include <com/sun/star/script/XInvocation.idl>
#endif

module ooo {  module vba {  module word {

interface XDocument : com::sun::star::script::XInvocation
{
    [attribute, readonly] XRange Content;
    [attribute] any AttachedTemplate;

    XRange Range( [in] any Start, [in] any End );
    any BuiltInDocumentProperties( [in] any Index );
    any CustomDocumentProperties( [in] any Index );
    any Bookmarks( [in] any Index );
    any Variables( [in] any Index );
    any Paragraphs( [in] any Index );
    any Styles( [in] any Index );
    any Tables( [in] any Index );
    any Fields( [in] any Index );
    any Shapes( [in] any Index );
    any Sections( [in] any Index );
    void Activate();
    any PageSetup();
};

}; }; };

#endif


