/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XFields.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: jsc $ $Date: 2007/02/09 08:45:13 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __ooo_vba_word__XFields_idl__
#define __ooo_vba_word__XFields_idl__

#ifndef  __ooo_vba_HelperInterface_idl__
#include <ooo/vba/XHelperInterface.idl>
#endif

#ifndef __ooo_vba_XCollection_idl__
#include <ooo/vba/XCollection.idl>
#endif

module ooo { module vba { module word {

interface XRange;
interface XField;
interface XFields
{
    interface ooo::vba::XCollection;

    XField Add([in] XRange Range, [in] any Type, [in] any Text,[in] any PreserveFormatting);
    long Update();
};

}; }; };

#endif

