/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __ooo_vba_word_XFind_idl__
#define __ooo_vba_word_XFind_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <ooo/vba/XHelperInterface.idl>

module ooo {  module vba {  module word {

interface XFind
{
    interface ooo::vba::XHelperInterface;

    [attribute] string Text;
    [attribute] any Replacement;
    [attribute] boolean Forward;
    [attribute] long Wrap;
    [attribute] boolean Format;
    [attribute] boolean MatchCase;
    [attribute] boolean MatchWholeWord;
    [attribute] boolean MatchWildcards;
    [attribute] boolean MatchSoundsLike;
    [attribute] boolean MatchAllWordForms;
    [attribute] any Style;

    boolean Execute([in] /* string */ any FindText,
        [in] /* boolean */ any MatchCase,
        [in] /* boolean */ any MatchWholeWord,
        [in] /* boolean */ any MatchWildcards,
        [in] /* boolean */ any MatchSoundsLike,
        [in] /* boolean */ any MatchAllWordForms,
        [in] /* boolean */ any Forward,
        [in] /* long */ any Wrap,
        [in] /* boolean */ any Format,
        [in] /* string */ any ReplaceWith,
        [in] /* boolean */ any Replace,
        [in] /* boolean */ any MatchKashida,
        [in] /* boolean */ any MatchDiacritics,
        [in] /* boolean */ any MatchAlefHamza,
        [in] /* boolean */ any MatchControl,
        [in] /* boolean */ any MatchPrefix,
        [in] /* boolean */ any MatchSuffix,
        [in] /* boolean */ any MatchPhrase,
        [in] /* boolean */ any IgnoreSpace,
        [in] /* boolean */ any IgnorePunct );
    void ClearFormatting();

};

}; }; };

#endif


/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
