/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 */
#ifndef __ooo_vba_word_XWordBasic_idl__
#define __ooo_vba_word_XWordBasic_idl__

module ooo {  module vba {  module word {

interface XWordBasic
{
    void FileOpen( [in] string Name, [in] any ConfirmConversions, [in] any ReadOnly, [in] any AddToMru, [in] any PasswordDoc, [in] any PasswordDot, [in] any Revert, [in] any WritePasswordDoc, [in] any WritePasswordDot );
    string WindowName();
    boolean ExistingBookmark( [in] string Name );
};

}; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
