/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 */
#ifndef __ooo_vba_word_XWordBasic_idl__
#define __ooo_vba_word_XWordBasic_idl__

module ooo {  module vba {  module word {

interface XWordBasic
{
    [attribute] long MailMergeMainDocumentType;

    void FileOpen( [in] string Name, [in] any ConfirmConversions, [in] any ReadOnly, [in] any AddToMru, [in] any PasswordDoc, [in] any PasswordDot, [in] any Revert, [in] any WritePasswordDoc, [in] any WritePasswordDot );
    void FileSave();
    void ToolsOptionsView( [in] any Whatever1, [in] any Whatever2, [in] any Whatever3, [in] any Whatever4, [in] any Whatever5, [in] any Whatever6, [in] any Whatever7, [in] any Whatever8, [in] any Whatever9, [in] any Whatever10, [in] any Whatever11, [in] any Whatever12, [in] any Whatever13, [in] any Whatever14, [in] any Whatever15, [in] any Whatever16, [in] any Whatever17, [in] any Whatever18, [in] any Whatever19, [in] any Whatever20 );
    string WindowName();
    boolean ExistingBookmark( [in] string Name );
    void MailMergeOpenDataSource( [in] string Name,
                                  [in] any Format,
                                  [in] any ConfirmConversions,
                                  [in] any ReadOnly,
                                  [in] any LinkToSource,
                                  [in] any AddToRecentFiles,
                                  [in] any PasswordDocument,
                                  [in] any PasswordTemplate,
                                  [in] any Revert,
                                  [in] any WritePasswordDocument,
                                  [in] any WritePasswordTemplate,
                                  [in] any Connection,
                                  [in] any SQLStatement,
                                  [in] any SQLStatement1,
                                  [in] any OpenExclusive,
                                  [in] any SubType );
};

}; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
