/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "sc.hrc" // -> RID_SCDLG_CHANGES

#define BTN_OK          1
#define BTN_CANCEL      2
#define BTN_HELP        5

#define CTR_REDLINING   10
#define TP_FILTER       11
#define TP_VIEW         12

#define FT_ASSIGN       14
#define ED_ASSIGN       15
#define RB_ASSIGN       16

#define STR_INSERT_COLS  20
#define STR_INSERT_ROWS 21
#define STR_INSERT_TABS 22
#define STR_DELETE_COLS 23
#define STR_DELETE_ROWS 24
#define STR_DELETE_TABS 25
#define STR_MOVE        26
#define STR_CONTENT     27
#define STR_REJECT      28
#define STR_ACCEPTED    29
#define STR_REJECTED    30
#define STR_NO_ENTRY    31
#define STR_CONTENT_WITH_CHILD  32
#define STR_CHILD_CONTENT       33
#define STR_CHILD_ORGCONTENT    34
#define STR_EMPTY               35

// Bitmaps
#define BMP_STR_CLOSE       41
#define BMP_STR_OPEN        42
#define BMP_STR_END         43
#define BMP_STR_ERROR       44

#define SC_CHANGES_COMMENT  49
#define SC_SUB_SORT         50
#define SC_SORT_ACTION      51
#define SC_SORT_POSITION    52
#define SC_SORT_AUTHOR      53
#define SC_SORT_DATE        54
#define SC_SORT_COMMENT     55
