/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: acredlin.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 21:11:05 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "sc.hrc" // -> RID_SCDLG_CHANGES

#define BTN_OK          1
#define BTN_CANCEL      2
#define BTN_HELP        5
//
#define CTR_REDLINING   10
#define TP_FILTER       11
#define TP_VIEW         12


#define FT_ASSIGN       14
#define ED_ASSIGN       15
#define RB_ASSIGN       16


#define STR_INSERT_COLS  20
#define STR_INSERT_ROWS 21
#define STR_INSERT_TABS 22
#define STR_DELETE_COLS 23
#define STR_DELETE_ROWS 24
#define STR_DELETE_TABS 25
#define STR_MOVE        26
#define STR_CONTENT     27
#define STR_REJECT      28
#define STR_ACCEPTED    29
#define STR_REJECTED    30
#define STR_NO_ENTRY    31
#define STR_CONTENT_WITH_CHILD  32
#define STR_CHILD_CONTENT       33
#define STR_CHILD_ORGCONTENT    34
#define STR_EMPTY               35
// Bitmaps
#define BMP_STR_CLOSE       41
#define BMP_STR_OPEN        42
#define BMP_STR_END         43
#define BMP_STR_ERROR       44

#define SC_CHANGES_COMMENT  49
#define SC_SUB_SORT         50
#define SC_SORT_ACTION      51
#define SC_SORT_POSITION    52
#define SC_SORT_AUTHOR      53
#define SC_SORT_DATE        54
#define SC_SORT_COMMENT     55

//

