/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "sc.hrc" // -> RID_SCDLG_CHANGES

#define BTN_OK          1
#define BTN_CANCEL      2
#define BTN_HELP        5

#define CTR_REDLINING   10
#define TP_FILTER       11
#define TP_VIEW         12

#define FT_ASSIGN       14
#define ED_ASSIGN       15
#define RB_ASSIGN       16

#define STR_INSERT_COLS  20
#define STR_INSERT_ROWS 21
#define STR_INSERT_TABS 22
#define STR_DELETE_COLS 23
#define STR_DELETE_ROWS 24
#define STR_DELETE_TABS 25
#define STR_MOVE        26
#define STR_CONTENT     27
#define STR_REJECT      28
#define STR_ACCEPTED    29
#define STR_REJECTED    30
#define STR_NO_ENTRY    31
#define STR_CONTENT_WITH_CHILD  32
#define STR_CHILD_CONTENT       33
#define STR_CHILD_ORGCONTENT    34
#define STR_EMPTY               35

// Bitmaps
#define BMP_STR_CLOSE       41
#define BMP_STR_OPEN        42
#define BMP_STR_END         43
#define BMP_STR_ERROR       44

#define SC_CHANGES_COMMENT  49
#define SC_SUB_SORT         50
#define SC_SORT_ACTION      51
#define SC_SORT_POSITION    52
#define SC_SORT_AUTHOR      53
#define SC_SORT_DATE        54
#define SC_SORT_COMMENT     55
