/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: attrdlg.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 21:12:42 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "sc.hrc"   // -> SC_DLG_ATTR

#define TP_NUMBER       1
#define TP_FONT         2
#define TP_ALIGNMENT    3
#define TP_BORDER       4
#define TP_BACKGROUND   5
#define TP_PROTECTION   6
#define TP_FONTEFF      7
#define TP_ASIAN        8

//================================================
// Zellschutz-TabPage:

#define BTN_PROTECTED           1
#define BTN_HIDE_FORMULAR       2
#define BTN_HIDE_ALL            3
#define FT_HINT                 4
#define FL_PROTECTION           5
#define BTN_HIDE_PRINT          6
#define FT_HINT2                7
#define FL_PRINT                8


