/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __SC_CHECKLISTMENU_HRC__
#define __SC_CHECKLISTMENU_HRC__

#include <sc.hrc>

#define STR_MENU_SORT_ASC           1
#define STR_MENU_SORT_DESC          2
#define STR_MENU_SORT_CUSTOM        3
#define STR_BTN_TOGGLE_ALL          4
#define STR_BTN_SELECT_CURRENT      5
#define STR_BTN_UNSELECT_CURRENT    6

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
