/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#define BTN_OK 1
#define BTN_CANCEL 2
#define BTN_ADD 3
#define BTN_REMOVE 4
#define BTN_EDIT 5
#define FL_LINE 6
#define CTRL_TABLE 8

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
