/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "sc.hrc" // ->RID_SCDLG_SOLVER

#define CBX_COND1            1
#define LB_COND1_1           2
#define LB_COND1_2           3
#define EDT_COND1_1          4
#define RB_COND1_1           5
#define FT_COND1_AND         6
#define EDT_COND1_2          7
#define RB_COND1_2           8
#define FT_COND1_TEMPLATE    9
#define LB_COND1_TEMPLATE   10

#define CBX_COND2           11
#define LB_COND2_1          12
#define LB_COND2_2          13
#define EDT_COND2_1         14
#define RB_COND2_1          15
#define FT_COND2_AND        16
#define EDT_COND2_2         17
#define RB_COND2_2          18
#define FT_COND2_TEMPLATE   19
#define LB_COND2_TEMPLATE   20

#define CBX_COND3           21
#define LB_COND3_1          22
#define LB_COND3_2          23
#define EDT_COND3_1         24
#define RB_COND3_1          25
#define FT_COND3_AND        26
#define EDT_COND3_2         27
#define RB_COND3_2          28
#define FT_COND3_TEMPLATE   29
#define LB_COND3_TEMPLATE   30

#define FL_SEP1             41
#define FL_SEP2             42

//IAccessibility2 Implementation 2009-----
#define LABEL_FORMARTTING_CONDITIONS    5043
#define LABEL_CONDITIONS                5044
#define LABEL_CONDITION_VALUE           5045
//-----IAccessibility2 Implementation 2009

#define BTN_OK              31
#define BTN_CANCEL          32
#define BTN_HELP            33

#define BTN_COND1_NEW       34
#define BTN_COND2_NEW       35
#define BTN_COND3_NEW       36

