/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Major Contributor(s):
 * Copyright (C) 2012 Markus Mohrhard <markus.mohrhard@googlemail.com> (initial developer)
 *
 * All Rights Reserved.
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */

#include "sc.hrc"

#define BTN_OK 1
#define BTN_CANCEL 2

#define BTN_ADD 10
#define BTN_REMOVE 11

#define CTRL_LIST 12

#define LB_TYPE 14
#define FT_COND_NR 15
#define FT_CONDITION 16
#define LB_CELLIS_TYPE 17
#define ED_VAL1 18
#define ED_VAL2 19
#define LB_STYLE 20
#define FT_STYLE 21
#define LB_COLOR_FORMAT 22

#define LB_COL_SCALE2 23
#define LB_COL_SCALE3 24
#define LB_TYPE_COL_SCALE 25
#define ED_COL_SCALE 28
#define WD_PREVIEW 26
#define LB_COL 27
#define BTN_OPTIONS 30
#define STR_CONDITION 31

#define FT_RANGE 32
#define ED_RANGE 33
#define RB_RANGE 34

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
