/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: conflictsdlg.hrc,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include <sc.hrc>

#define FT_CONFLICTS            1
#define LB_CONFLICTS            2
#define BTN_KEEPMINE            3
#define BTN_KEEPOTHER           4
#define FL_CONFLICTS            5
#define BTN_KEEPALLMINE         6
#define BTN_KEEPALLOTHERS       7
#define BTN_CANCEL              8
#define BTN_HELP                9

#define STR_TITLE_CONFLICT      1
#define STR_TITLE_AUTHOR        2
#define STR_TITLE_DATE          3
#define STR_UNKNOWN_USER        4
