/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "sc.hrc" // -> RID_SCDLG_COLROWNAMERANGES

#define BTN_OK          1
#define BTN_CANCEL      2
#define BTN_ADD         3
#define BTN_REMOVE      4
#define BTN_HELP        5

#define LB_RANGE        11

#define FL_ASSIGN       12
#define ED_AREA         13
#define RB_AREA         14
#define BTN_COLHEAD     15
#define BTN_ROWHEAD     16
#define ED_DATA         17
#define RB_DATA         18
#define FT_DATA_LABEL   19

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
