/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "sc.hrc" // -> RID_SCDLG_COLROWNAMERANGES

#define BTN_OK          1
#define BTN_CANCEL      2
#define BTN_ADD         3
#define BTN_REMOVE      4
#define BTN_HELP        5

#define LB_RANGE        11

#define FL_ASSIGN       12
#define ED_AREA         13
#define RB_AREA         14
#define BTN_COLHEAD     15
#define BTN_ROWHEAD     16
#define ED_DATA         17
#define RB_DATA         18
#define FT_DATA_LABEL   19
