/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Initial Developer of the Original Code is
 *       Novell Inc.
 * Portions created by the Initial Developer are Copyright (C) 2010 the
 * Initial Developer. All Rights Reserved.
 *
 * Contributor(s): Amelia Wang <amwang@novell.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */
#include "sc.hrc"   // -> RID_SCDLG_DATAFORM

//dataform
#define BTN_DATAFORM_NEW          1001
#define BTN_DATAFORM_DELETE       1002
#define BTN_DATAFORM_RESTORE      1003
#define BTN_DATAFORM_LAST         1004
#define BTN_DATAFORM_NEXT         1005
#define BTN_DATAFORM_CLOSE        1007
#define WND_DATAFORM_SCROLLBAR    1008
#define LAB_DATAFORM_RECORDNO     1009

#define FT_DATAFORM_FIXEDTEXT1    2001
#define ED_DATAFORM_EDIT1         2002

#define STR_NEW_RECORD            2003
