/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include "sc.hrc"   // -> RID_SCDLG_FILTER
                    // -> RID_SCDLG_SPEC_FILTER
                    // -> RID_SCDLG_PIVOTFILTER

// allgemein

#define BTN_OK              1
#define BTN_CANCEL          1
#define BTN_HELP            1
#define BTN_MORE            1

#define BTN_UNIQUE          1
#define BTN_CASE            2
#define BTN_REGEXP          3
#define BTN_HEADER          4
#define BTN_COPY_RESULT     5
#define LB_COPY_AREA        6
#define ED_COPY_AREA        7
#define RB_COPY_AREA        8
#define FL_OPTIONS          9
#define FT_DBAREA_LABEL     10
#define FT_DBAREA           11
#define BTN_DEST_PERS       12

// Filter:
#define FT_OP               20
#define FT_FIELD            21
#define FT_COND             22
#define FT_VAL              23
#define LB_FIELD1           24
#define LB_FIELD2           25
#define LB_FIELD3           26
#define LB_OP1              27
#define LB_OP2              28
#define LB_COND1            29
#define LB_COND2            30
#define LB_COND3            31
#define ED_VAL1             32
#define ED_VAL2             33
#define ED_VAL3             34
#define FL_CRITERIA         35
#define FL_SEPARATOR        36
#define LB_OP3              37
#define LB_FIELD4           38
#define LB_COND4            39
#define ED_VAL4             40
#define LB_SCROLL           41
#define LB_OP4              42

// Spezialfilter

#define FT_CRITERIA_AREA    50
#define LB_CRITERIA_AREA    51
#define ED_CRITERIA_AREA    52
#define RB_CRITERIA_AREA    53

//IAccessibility2 Implementation 2009-----
#define STR_COPY_AREA_TO 5054
#define RID_FILTER_OPERATOR 5055
#define RID_FILTER_FIELDNAME 5056
#define RID_FILTER_CONDITION 5057
#define RID_FILTER_VALUE 5058
//-----IAccessibility2 Implementation 2009
