/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: highred.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 21:32:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "sc.hrc" // -> RID_SCDLG_CHANGES

#define BTN_OK               1
#define BTN_CANCEL          2
#define BTN_HELP            5

#define CB_HIGHLIGHT_ACCEPT 6
#define CB_HIGHLIGHT_REJECT 7

//
#define FL_FILTER           10
#define TP_FILTER           11
#define TP_VIEW             12
#define CB_HIGHLIGHT        13

#define FT_ASSIGN           14
#define ED_ASSIGN           15
#define RB_ASSIGN           16







#define STR_INSERT_COLS  20
#define STR_INSERT_ROWS 21
#define STR_INSERT_TABS 22
#define STR_DELETE_COLS 23
#define STR_DELETE_ROWS 24
#define STR_DELETE_TABS 25
#define STR_MOVE        26
#define STR_CONTENT     27
#define STR_REJECT      28

// Bitmaps
#define BMP_STR_CLOSE       31
#define BMP_STR_OPEN        32
#define BMP_STR_END         33
#define BMP_STR_ERROR       34


//

