/*************************************************************************
 *
 *  $RCSfile: highred.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 16:44:59 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "sc.hrc" // -> RID_SCDLG_CHANGES

#define BTN_OK               1
#define BTN_CANCEL          2
#define BTN_HELP            5

#define CB_HIGHLIGHT_ACCEPT 6
#define CB_HIGHLIGHT_REJECT 7
#define GB_TO_HIGHLIGHT     8

//
#define GB_REDLINING        10
#define TP_FILTER           11
#define TP_VIEW             12
#define CB_HIGHLIGHT        13

#define FT_ASSIGN           14
#define ED_ASSIGN           15
#define RB_ASSIGN           16







#define STR_INSERT_COLS  20
#define STR_INSERT_ROWS 21
#define STR_INSERT_TABS 22
#define STR_DELETE_COLS 23
#define STR_DELETE_ROWS 24
#define STR_DELETE_TABS 25
#define STR_MOVE        26
#define STR_CONTENT     27
#define STR_REJECT      28

// Bitmaps
#define BMP_STR_CLOSE       31
#define BMP_STR_OPEN        32
#define BMP_STR_END         33
#define BMP_STR_ERROR       34


//

