/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "sc.hrc" // -> RID_SCDLG_CHANGES

#define BTN_OK               1
#define BTN_CANCEL          2
#define BTN_HELP            5

#define CB_HIGHLIGHT_ACCEPT 6
#define CB_HIGHLIGHT_REJECT 7

#define FL_FILTER           10
#define CB_HIGHLIGHT        13

#define FT_ASSIGN           14
#define ED_ASSIGN           15
#define RB_ASSIGN           16

#define STR_INSERT_COLS  20
#define STR_INSERT_ROWS 21
#define STR_INSERT_TABS 22
#define STR_DELETE_COLS 23
#define STR_DELETE_ROWS 24
#define STR_DELETE_TABS 25
#define STR_MOVE        26
#define STR_CONTENT     27
#define STR_REJECT      28

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
