/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#define BMP_ICON_SET_CIRCLES1_GRAY 999
#define BMP_ICON_SET_CIRCLES1_GREEN 998
#define BMP_ICON_SET_CIRCLES1_YELLOW 997
#define BMP_ICON_SET_CIRCLES1_RED 996
#define BMP_ICON_SET_BARS_EMPTY 995
#define BMP_ICON_SET_BARS_ONE_QUARTER 994
#define BMP_ICON_SET_BARS_HALF 993
#define BMP_ICON_SET_BARS_THREE_QUARTER 992
#define BMP_ICON_SET_BARS_FULL 991
#define BMP_ICON_SET_CIRCLES2_DARK_GRAY 990
#define BMP_ICON_SET_CIRCLES2_LIGHT_GRAY 989
#define BMP_ICON_SET_CIRCLES2_LIGHT_RED 988
#define BMP_ICON_SET_CIRCLES2_DARK_RED 987
#define BMP_ICON_SET_COLORARROWS_DOWN 986
#define BMP_ICON_SET_COLORARROWS_SLIGHTLY_DOWN 985
#define BMP_ICON_SET_COLORARROWS_SAME 984
#define BMP_ICON_SET_COLORARROWS_SLIGHTLY_UP 983
#define BMP_ICON_SET_COLORARROWS_UP 982
#define BMP_ICON_SET_FLAGS_RED 981
#define BMP_ICON_SET_FLAGS_YELLOW 980
#define BMP_ICON_SET_FLAGS_GREEN 979
#define BMP_ICON_SET_GRAYARROWS_DOWN 978
#define BMP_ICON_SET_GRAYARROWS_SLIGHTLY_DOWN 977
#define BMP_ICON_SET_GRAYARROWS_SAME 976
#define BMP_ICON_SET_GRAYARROWS_SLIGHTLY_UP 975
#define BMP_ICON_SET_GRAYARROWS_UP 974
#define BMP_ICON_SET_PIES_EMPTY 973
#define BMP_ICON_SET_PIES_ONE_QUARTER 972
#define BMP_ICON_SET_PIES_HALF 971
#define BMP_ICON_SET_PIES_THREE_QUARTER 970
#define BMP_ICON_SET_PIES_FULL 969
#define BMP_ICON_SET_SHAPES_CIRCLE 968
#define BMP_ICON_SET_SHAPES_TRIANGLE 967
#define BMP_ICON_SET_SHAPES_DIAMOND 966
#define BMP_ICON_SET_SQUARES_EMPTY 965
#define BMP_ICON_SET_SQUARES_ONE_QUARTER 964
#define BMP_ICON_SET_SQUARES_HALF 963
#define BMP_ICON_SET_SQUARES_THREE_QUARTER 962
#define BMP_ICON_SET_SQUARES_FULL 961
#define BMP_ICON_SET_STARS_EMPTY 960
#define BMP_ICON_SET_STARS_HALF 959
#define BMP_ICON_SET_STARS_FULL 958
#define BMP_ICON_SET_SYMBOLS1_CHECK 957
#define BMP_ICON_SET_SYMBOLS1_EXCLAMATION_MARK 956
#define BMP_ICON_SET_SYMBOLS1_CROSS 955
#define BMP_ICON_SET_TRAFFICLIGHTS_RED 954
#define BMP_ICON_SET_TRAFFICLIGHTS_YELLOW 953
#define BMP_ICON_SET_TRAFFICLIGHTS_GREEN 952
#define BMP_ICON_SET_TRIANGLES_DOWN 951
#define BMP_ICON_SET_TRIANGLES_SAME 950
#define BMP_ICON_SET_TRIANGLES_UP 949
#define BMP_ICON_SET_POSITIVE_GREEN_SMILIE 948
#define BMP_ICON_SET_NEUTRAL_YELLOW_SMILIE 947
#define BMP_ICON_SET_NEGATIVE_RED_SMILIE 946
#define BMP_ICON_SET_POSITIVE_YELLOW_SMILIE 945
#define BMP_ICON_SET_NEGATIVE_YELLOW_SMILIE 944

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
