/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include <sc.hrc> // -> RID_SCDLG_INSERT_TABLE

#define BTN_OK                  1
#define BTN_CANCEL              2
#define BTN_HELP                3

#define FL_POSITION             10
#define RB_BEFORE               11
#define RB_BEHIND               12

#define FL_TABLE                20
#define RB_NEW                  21
#define FT_COUNT                22
#define NF_COUNT                23
#define FT_NAME                 24
#define ED_TABNAME              25
#define RB_FROMFILE             26
#define LB_TABLES               27
#define BTN_BROWSE              28
#define CB_LINK                 29
#define FT_PATH                 30
