/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include <sc.hrc> // -> RID_SCDLG_INSERT_TABLE

//#define RID_SCDLG_INSERT_TABLE 300

#define BTN_OK                  1
#define BTN_CANCEL              2
#define BTN_HELP                3

#define FL_POSITION             10
#define RB_BEFORE               11
#define RB_BEHIND               12

#define FL_TABLE                20
#define RB_NEW                  21
#define FT_COUNT                22
#define NF_COUNT                23
#define FT_NAME                 24
#define ED_TABNAME              25
#define RB_FROMFILE             26
#define LB_TABLES               27
#define BTN_BROWSE              28
#define CB_LINK                 29
#define FT_PATH                 30


