/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: instbdlg.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 21:34:43 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include <sc.hrc> // -> RID_SCDLG_INSERT_TABLE

//#define RID_SCDLG_INSERT_TABLE 300

#define BTN_OK                  1
#define BTN_CANCEL              2
#define BTN_HELP                3

#define FL_POSITION             10
#define RB_BEFORE               11
#define RB_BEHIND               12

#define FL_TABLE                20
#define RB_NEW                  21
#define FT_COUNT                22
#define NF_COUNT                23
#define FT_NAME                 24
#define ED_TABNAME              25
#define RB_FROMFILE             26
#define LB_TABLES               27
#define BTN_BROWSE              28
#define CB_LINK                 29
#define FT_PATH                 30


