/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "sc.hrc" // -> RID_SCDLG_NAMES

#define BTN_ADD         3
#define BTN_HELP        5
#define BTN_MORE        6
#define BTN_DELETE      57
#define BTN_NAME_OK     62
#define BTN_NAME_CANCEL      73

#define FT_SCOPE        7
#define FT_RANGE        58
#define FT_NAME         59
#define FL_DIV          60
#define LB_SCOPE        8
#define ED_NAME2        61
#define ED_ASSIGN       15
#define RB_ASSIGN       16

#define BTN_CRITERIA    31
#define BTN_PRINTAREA   32
#define BTN_COLHEADER   33
#define BTN_ROWHEADER   34

#define CTRL_MANAGENAMES    66
#define STR_DEFAULT_INFO    75
#define STR_MULTI_SELECT    76

#define FT_INFO 72
