/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Major Contributor(s):
 *  Copyright (C) 2011 Markus Mohrhard <markus.mohrhard@googlemail.com> (initial developer)
 *
 * All Rights Reserved.
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */

#include "sc.hrc"

#define BTN_ADD 1
#define BTN_CANCEL 2
#define FT_NAME 3
#define FT_RANGE 4
#define FT_SCOPE 5
#define FT_INFO 6
#define ED_NAME 7
#define ED_RANGE 8
#define LB_SCOPE 9
#define BTN_PRINTAREA 10
#define BTN_CRITERIA 11
#define BTN_ROWHEADER 12
#define BTN_COLHEADER 13
#define FL_DIV 15
#define STR_DEFAULT_INFO 19
#define RB_RANGE 20
#define BTN_MORE 21

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
