/*************************************************************************
 *
 *  $RCSfile: optdlg.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: os $ $Date: 2001-03-28 13:26:20 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "sc.hrc"

/*
#define RID_SCDLG_OPTIONS       256
#define RID_SCPAGE_VIEW         256
#define RID_SCPAGE_USERLISTS    257
#define RID_SCPAGE_CALC         258
#define RID_SCPAGE_PRINT        259
*/

#define TP_GENERAL          1
#define TP_SAVE             2
#define TP_PATH             3
#define TP_SPELL            4
#define TP_VIEW             5
#define TP_CALC             6
#define TP_USERLISTS        7
#define TP_PRINT            8
#define TP_COLORS           9
#define TP_GRID             10
#define TP_CONTENT          11
#define TP_LAYOUT           12
#define TP_INPUT            13
#define TP_CHANGES          14

// TP_CALC:
#define BTN_ITERATE         1
#define FT_STEPS            2
#define FT_EPS              3
#define ED_STEPS            4
#define ED_EPS              5
#define GB_ZREFS            6
#define ED_PREC             7
#define FT_PREC             8
#define BTN_DATESTD         9
#define BTN_DATESC10        10
#define BTN_DATE1904        11
#define FT_VALUE            13
#define GB_DATE             14
#define BTN_CASE            15
#define FT_CASE             16
#define BTN_CALC            17
#define BTN_MATCH           18
#define BTN_LOOKUP          19

// TP_VIEW:
#define BTN_VSCROLL         1
#define BTN_HSCROLL         2
#define BTN_REGISTER        3
#define BTN_OUTLINER        4
#define BTN_HEADERFOOTER    5
#define BTN_GRID            6
#define BTN_SYNTAX          7
#define LB_GRIDCOLOR        9
#define GB_ELEMENTS         10
#define BTN_HELPLINES       11

#define BTN_FORMULAS        20
#define BTN_NULLVALS        21
#define BTN_NOTES           22
#define GB_CONTENTS         23

//#define FT_OLE            31
//#define FT_CHARTS         32
//#define FT_DRAWINGS       33
//#define LB_OLE            34
//#define LB_CHARTS         35
//#define LB_DRAWINGS       36
//#define GB_OBJECTS        37


// TP_USERLISTS:
#define FT_LISTS            1
#define LB_LISTS            1
#define FT_ENTRIES          2
#define ED_ENTRIES          2
#define FT_COPYFROM         3
#define ED_COPYFROM         3
#define BTN_NEW             1
#define BTN_ADD             2
#define BTN_REMOVE          3
#define BTN_COPY            4
#define STR_QUERYREMOVE     5
#define STR_DISMISS         6
#define STR_COPYLIST        7
#define STR_COPYFROM        8
#define STR_COPYERR         9

// TP_PRINT:
#define BTN_WARNPAPERBIN            1
#define BTN_WARNPAPERSIZE           2
#define BTN_WARNPRINTERNOTFOUND     3
#define GB_WARNINGS                 4

// TP_LCONTENT

#define GB_DISPLAY      20
#define CB_FORMULA              21
#define CB_NIL                  22
#define CB_ANNOT            23
#define CB_VALUE            24
#define CB_ANCHOR           25
#define GB_OBJECT           26
#define FT_OBJGRF           27
#define LB_OBJGRF           28
#define FT_DIAGRAM              29
#define LB_DIAGRAM              30
#define FT_DRAW                 31
#define LB_DRAW                 32
#define CB_CLIP             33

// TP_LAYOUT
#define GB_LINK                 1
#define RB_ALWAYS               2
#define RB_REQUEST              3
#define RB_NEVER                4
#define CB_DOCONLY              5
#define CB_MERGE_PARA_DIST      6
#define GB_COMPAT               7
#define CB_AUTO_UPDATE_FIELDS   8
#define CB_AUTO_UPDATE_CHARTS   9
#define FT_UPDATE_LINKS         10

#define GB_WINDOW       50
#define CB_ROWCOLHEADER 51
#define CB_HSCROLL      52
#define CB_VSCROLL      53
#define CB_TBLREG       54
#define CB_OUTLINE      55
#define GB_LINES        56
#define CB_GRID         57
#define FT_COLOR        58
#define LB_COLOR        59
#define CB_GUIDELINE    60
#define GB_UNIT         61
#define LB_UNIT         62
#define ST_UNIT         63
#define GB_TAB          64
#define MF_TAB          65
#define CB_PAGEBREAKS   66
#define CB_HANDLES      67
#define CB_BIGHANDLES   68
#define FT_TAB          69
#define FT_UNIT         70
// TP_INPUT

#define GB_OPTIONS      70
#define CB_ALIGN        71
#define LB_ALIGN        72
#define CB_EDITMODE     73
#define CB_FORMAT       74
#define CB_RFIND        75
#define CB_EXPREF       76
#define CB_MARKHDR      77

