/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "sc.hrc"

#define TP_GENERAL          1
#define TP_SAVE             2
#define TP_PATH             3
#define TP_CALC             6
#define TP_USERLISTS        7
#define TP_PRINT            8
#define TP_GRID             10
#define TP_LAYOUT           12
#define TP_INPUT            13
#define TP_FORMULA          15

// TP_VIEW:
#define BTN_GRID            6

#define BTN_FORMULAS        20
#define BTN_NULLVALS        21
#define BTN_NOTES           22

// TP_LAYOUT
#define CB_DOCONLY              5
#define CB_MERGE_PARA_DIST      6
#define GB_COMPAT               7
#define CB_AUTO_UPDATE_FIELDS   8
#define CB_AUTO_UPDATE_CHARTS   9

// TP_FORMULA
#define FL_FORMULA_OPTIONS        80
#define FT_FORMULA_SYNTAX         81
#define LB_FORMULA_SYNTAX         82
#define CB_ENGLISH_FUNC_NAME      83
#define FL_FORMULA_SEPS           84
#define FT_FORMULA_SEP_ARG        85
#define ED_FORMULA_SEP_ARG        86
#define FT_FORMULA_SEP_ARRAY_R    87
#define ED_FORMULA_SEP_ARRAY_R    88
#define FT_FORMULA_SEP_ARRAY_C    89
#define ED_FORMULA_SEP_ARRAY_C    90
#define BTN_FORMULA_SEP_RESET     91
#define FL_CUSTOM_CALC_OPTIONS    92
#define BTN_CUSTOM_CALC_DEFAULT   93
#define BTN_CUSTOM_CALC_CUSTOM    94
#define BTN_CUSTOM_CALC_DETAILS   95
#define FL_RECALC_OPTIONS         96
#define FT_OOXML_RECALC           97
#define LB_OOXML_RECALC           98
#define FT_ODF_RECALC             99
#define LB_ODF_RECALC            100


/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
