/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "sc.hrc"

#define FT_PROGRESS             7
#define FT_TIMELIMIT            8
#define FT_NOSOLUTION           9
#define FT_ERRORTEXT            10
#define FT_SUCCESS              11
#define FT_RESULT               12
#define FT_QUESTION             13

#define FL_CONDITIONS           1
#define FL_BUTTONS              2

#define BTN_HELP                2
#define BTN_CLOSE               3
#define BTN_OK                  4
#define BTN_CANCEL              5

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
