/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: retypepassdlg.hrc,v $
 * $Revision: 1.1.2.2 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include <sc.hrc>

#define BTN_OK                   1
#define BTN_CANCEL               2
#define BTN_HELP                 3

#define FT_DESC                 10
#define FL_DOCUMENT             11
#define FT_DOCSTATUS            12
#define BTN_RETYPE_DOC          13

#define FL_SHEET                112

#define FT_SHEETNAME1           113
#define FT_SHEETSTATUS1         114
#define BTN_RETYPE_SHEET1       115

#define FT_SHEETNAME2           116
#define FT_SHEETSTATUS2         117
#define BTN_RETYPE_SHEET2       118

#define FT_SHEETNAME3           119
#define FT_SHEETSTATUS3         120
#define BTN_RETYPE_SHEET3       121

#define FT_SHEETNAME4           122
#define FT_SHEETSTATUS4         123
#define BTN_RETYPE_SHEET4       124

#define SB_SCROLL               190

#define STR_NOT_PROTECTED       200
#define STR_NOT_PASS_PROTECTED  201
#define STR_HASH_BAD            202
#define STR_HASH_GOOD           203
#define STR_HASH_REGENERATED    204

#define FT_PASSWORD1            301
#define ED_PASSWORD1            302
#define FT_PASSWORD2            303
#define ED_PASSWORD2            304
#define BTN_MATCH_OLD_PASSWORD  305
#define BTN_RETYPE_PASSWORD     306
#define BTN_REMOVE_PASSWORD     307
