/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <sc.hrc>

#define CB_SHARE                1
#define FT_WARNING              2
#define FL_USERS                3
#define FT_USERS                4
#define LB_USERS                5
#define FL_END                  6
#define BTN_HELP                7
#define BTN_OK                  8
#define BTN_CANCEL              9

#define STR_TITLE_NAME          1
#define STR_TITLE_ACCESSED      2
#define STR_NO_USER_DATA        3
#define STR_UNKNOWN_USER        4
#define STR_EXCLUSIVE_ACCESS    5

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
