/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "sc.hrc" // ->RID_SCDLG_SOLVER

#define ED_FORMULACELL          1
#define ED_TARGETVAL            2
#define ED_VARCELL              3
#define FT_FORMULACELL          1
#define FT_TARGETVAL            2
#define FT_VARCELL              3
#define RB_FORMULACELL          1
#define RB_VARCELL              2
#define FL_VARIABLES            1
#define BTN_OK                  1
#define BTN_CANCEL              2
#define BTN_HELP                1
#define STR_INVALIDVAL          1
#define STR_INVALIDVAR          2
#define STR_INVALIDFORM         3
#define STR_NOFORMULA           4

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
