/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "sc.hrc" // ->RID_SCDLG_SOLVER

#define ED_FORMULACELL          1
#define ED_TARGETVAL            2
#define ED_VARCELL              3
#define FT_FORMULACELL          1
#define FT_TARGETVAL            2
#define FT_VARCELL              3
#define RB_FORMULACELL          1
#define RB_VARCELL              2
#define FL_VARIABLES            1
#define BTN_OK                  1
#define BTN_CANCEL              2
#define BTN_HELP                1
#define STR_INVALIDVAL          1
#define STR_INVALIDVAR          2
#define STR_INVALIDFORM         3
#define STR_NOFORMULA           4
