/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: solvrdlg.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 21:51:01 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "sc.hrc" // ->RID_SCDLG_SOLVER

#define ED_FORMULACELL          1
#define ED_TARGETVAL            2
#define ED_VARCELL              3
#define FT_FORMULACELL          1
#define FT_TARGETVAL            2
#define FT_VARCELL              3
#define RB_FORMULACELL          1
#define RB_VARCELL              2
#define FL_VARIABLES            1
#define BTN_OK                  1
#define BTN_CANCEL              2
#define BTN_HELP                1
#define STR_INVALIDVAL          1
#define STR_INVALIDVAR          2
#define STR_INVALIDFORM         3
#define STR_NOFORMULA           4

