/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


#include "sc.hrc"   // -> RID_SCDLG_SORT
                    // -> RID_SCPAGE_SORT_FIELDS
                    // -> RID_SCPAGE_SORT_OPTIONS
                    // -> RID_SCDLG_SORT_WARNING
                    // -> SCSTR_NONAME
                    // -> SCSTR_UNDEFINED
                    // -> SCSTR_FIELD

#define TP_FIELDS           1
#define TP_OPTIONS          2

// TP_SORT_FIELDS:
#define CTRL_MANAGESORTKEY  1
#define WIN_MANAGESORTKEY   2
#define SB_SORT             3

// SORT_KEY_FIELDS:
#define FL_SORT             278
#define LB_SORT             279
#define BTN_UP              280
#define BTN_DOWN            281

// TP_SORT_OPTIONS:
#define FL_DIRECTION        1
#define LB_SORT_USER        2
#define LB_OUTAREA          3
#define ED_OUTAREA          4
#define BTN_SORT_USER       7
#define BTN_CASESENSITIVE   8
#define BTN_LABEL           9
#define BTN_FORMATS         10
#define BTN_COPYRESULT      11
#define BTN_TOP_DOWN        12
#define BTN_LEFT_RIGHT      13
#define STR_COL_LABEL       14
#define STR_ROW_LABEL       15
#define FT_LANGUAGE         16
#define LB_LANGUAGE         17
#define FT_ALGORITHM        18
#define LB_ALGORITHM        19
#define BTN_NATURALSORT     20

#define FT_TEXT             1
#define FT_TIP              2
#define BTN_EXTSORT         3
#define BTN_CURSORT         4
#define BTN_CANCEL          5
