/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


#include "sc.hrc"   // -> RID_SCDLG_SORT
                    // -> RID_SCPAGE_SORT_FIELDS
                    // -> RID_SCDLG_SORT_WARNING
                    // -> SCSTR_NONAME
                    // -> SCSTR_UNDEFINED
                    // -> SCSTR_FIELD

#define TP_FIELDS           1
#define TP_OPTIONS          2

// TP_SORT_FIELDS:
#define CTRL_MANAGESORTKEY  1
#define WIN_MANAGESORTKEY   2
#define SB_SORT             3

#define FT_TEXT             1
#define FT_TIP              2
#define BTN_EXTSORT         3
#define BTN_CURSORT         4
#define BTN_CANCEL          5

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
