/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#define TP_NUMBER       2
#define TP_FONT         3
#define TP_ALIGNMENT    4
#define TP_BORDER       5
#define TP_BACKGROUND   6
#define TP_PROTECTION   7
#define TP_PAGE_STD 8
#define TP_PAGE_HEADER  9
#define TP_PAGE_FOOTER 10
#define TP_TABLE       11
#define TP_FONTEFF     12
#define TP_ASIAN       13

