/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#define TP_NUMBER       2
#define TP_FONT         3
#define TP_ALIGNMENT    4
#define TP_BORDER       5
#define TP_BACKGROUND   6
#define TP_PROTECTION   7
#define TP_PAGE_STD 8
#define TP_PAGE_HEADER  9
#define TP_PAGE_FOOTER 10
#define TP_TABLE       11
#define TP_FONTEFF     12
#define TP_ASIAN       13

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
