/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



//  IDs fuer Untermenues

//  1 ist nicht erlaubt ????
#define SUBMENU_EDIT        2
#define SUBMENU_FILL        3
#define SUBMENU_DELBREAK    4
#define SUBMENU_VIEW        5
#define SUBMENU_INSERT      6
#define SUBMENU_INSBREAK    7
#define SUBMENU_NAME        8
#define SUBMENU_INSOBJ      9
#define SUBMENU_DATA        10
#define SUBMENU_FILTER      11
#define SUBMENU_OUTLINE     12
#define SUBMENU_PIVOT       13
#define SUBMENU_EXTRA       14
#define SUBMENU_AUDIT       15
#define SUBMENU_PROTECT     16
#define SUBMENU_ROW         17
#define SUBMENU_COL         18
#define SUBMENU_TAB         19
#define SUBMENU_MERGE       20
#define SUBMENU_AREA        21
#define SUBMENU_MIRROR      22
#define SUBMENU_OBJARRANGE  23
#define SUBMENU_ANCHOR      24
#define SUBMENU_POPARRANGE  25
#define SUBMENU_OLEARRANGE  26
#define SUBMENU_MAIL        27
#define SUBMENU_OPTIONS     28
#define SUBMENU_TOOLBARS    29
#define SUBMENU_GRAPHIC     30
#define SUBMENU_SPELLING    31
#define SUBMENU_CELLCONT    32
#define SUBMENU_OBJMIRROR   33
#define SUBMENU_OBJALIGN    34
#define SUBMENU_OBJANCHOR   35
#define SUBMENU_SENDTO      36
#define SUBMENU_CHANGES     37
#define SUBMENU_EDIT_TABLE  38
#define MN_TEMPLATES        39
