/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "sc.hrc"

// TabDialog
#define BTN_REMOVE          1
#define PAGE_GROUP1         2
#define PAGE_GROUP2         3
#define PAGE_GROUP3         4
#define PAGE_OPTIONS        5

// Groups TabPages
#define FT_GROUP            10
#define LB_GROUP            11
#define FT_COLUMNS          12
#define WND_COLUMNS         13
#define LB_FUNCTIONS        14
#define FT_FUNCTIONS        15

// Options TabPage
#define FL_GROUP            20
#define BTN_PAGEBREAK       21
#define BTN_CASE            22
#define BTN_SORT            23

#define FL_SORT             30
#define BTN_ASCENDING       31
#define BTN_DESCENDING      32
#define BTN_FORMATS         33
#define BTN_USERDEF         34
#define LB_USERDEF          35
