/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "sc.hrc"

// TabDialog
#define BTN_REMOVE          1
#define PAGE_GROUP1         2
#define PAGE_GROUP2         3
#define PAGE_GROUP3         4
#define PAGE_OPTIONS        5

// Gruppen TabPages
#define FT_GROUP            10
#define LB_GROUP            11
#define FT_COLUMNS          12
#define WND_COLUMNS         13
#define LB_FUNCTIONS        14
#define FT_FUNCTIONS        15

// Optionen TabPage
#define FL_GROUP            20
#define BTN_PAGEBREAK       21
#define BTN_CASE            22
#define BTN_SORT            23

#define FL_SORT             30
#define BTN_ASCENDING       31
#define BTN_DESCENDING      32
#define BTN_FORMATS         33
#define BTN_USERDEF         34
#define LB_USERDEF          35
