/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "sc.hrc"

#define BTN_OK 0
#define BTN_CANCEL 1

#define FL_SOURCE_FILE 10
#define BTN_SELECT_SOURCE_FILE 11
#define FT_SOURCE_FILE 12

#define FL_MAP_XML_TO_DOCUMENT 20
#define FT_MAPPED_CELL_TITLE 21
#define ED_MAPPED_CELL 22
#define BTN_MAPPED_CELL 23
#define LB_SOURCE_TREE 24

#define IMG_ELEMENT_DEFAULT 50
#define IMG_ELEMENT_REPEAT  51
#define IMG_ELEMENT_ATTRIBUTE 52
#define IMG_FILE_OPEN 53

#define STR_CELL_LINK 70
#define STR_RANGE_LINK 71

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */