/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "dbaccess_helpid.hrc"
#include "dbu_brw.hrc"
#include "browserids.hxx"
#include <svx/globlmn.hrc>
#include "toolbox.hrc"

QueryBox QUERY_BRW_SAVEMODIFIED
{
    Buttons = WB_YES_NO_CANCEL ;
    DefButton = WB_DEF_YES ;
    Message [ en-US ] = "The current record has been changed.\nDo you want to save the changes?" ;
};

QueryBox QUERY_BRW_DELETE_ROWS
{
    Buttons = WB_YES_NO ;
    Message [ en-US ] = "Do you want to delete the selected data?" ;
};

String RID_STR_DATABROWSER_FILTERED
{
    Text [ en-US ] = "(filtered)" ;
};

String SBA_BROWSER_SETTING_ORDER
{
    Text [ en-US ] = "Error setting the sort criteria";
};

String SBA_BROWSER_SETTING_FILTER
{
    Text [ en-US ] = "Error setting the filter criteria";
};

String RID_STR_CONNECTION_LOST
{
    Text [ en-US ] = "Connection lost";
};

String RID_STR_QUERIES_CONTAINER
{
    Text [ en-US ] = "Queries";
};

String RID_STR_TABLES_CONTAINER
{
    Text [ en-US ] = "Tables";
};

#define MID_EDIT_DATABASE   \
    Identifier = ID_TREE_EDIT_DATABASE ;    \
    HelpId = HID_BROWSER_EDIT_DATABASE; \
    Text [ en-US ] = "Edit ~Database File..." ;\

#define MID_ADMINISTRATE    \
    Identifier = ID_TREE_ADMINISTRATE ; \
    HelpId = HID_BROWSER_ADMINISTRATE;  \
    Text [ en-US ] = "Registered databases ..." ;\

#define MID_CLOSECONN   \
    Identifier = ID_TREE_CLOSE_CONN ;   \
    HelpId = HID_BROWSER_CLOSECONN ;    \
    Text [ en-US ] = "Disco~nnect" ;    \

Menu MENU_BROWSER_DEFAULTCONTEXT
{
    ItemList =
    {
        MenuItem    \
        {   \
            MID_EDIT_DATABASE   \
        };  \
        MenuItem    \
        {   \
            MID_CLOSECONN   \
        };  \
        MenuItem    \
        {   \
            Separator = TRUE;   \
        };  \
        MenuItem { ITEM_EDIT_COPY       };
        MenuItem    \
        {   \
            Separator = TRUE;   \
        };  \
        MenuItem    \
        {   \
            MID_ADMINISTRATE    \
        };
    };
};

String STR_TITLE_CONFIRM_DELETION
{
    Text [ en-US ] = "Confirm Deletion" ;
};

String STR_QUERY_DELETE_TABLE
{
    Text [ en-US ] = "Do you want to delete the table '%1'?" ;
};

QueryBox QUERY_BRW_DELETE_QUERY_CONFIRM
{
    Buttons = WB_YES_NO ;
    Message [ en-US ] = "The query already exists. Do you want to delete it?" ;
};

QueryBox QUERY_CONNECTION_LOST
{
    Buttons = WB_YES_NO ;
    Message [ en-US ] = "The connection to the database has been lost. Do you want to reconnect?" ;
};

String STR_OPENTABLES_WARNINGS
{
    Text [ en-US ] = "Warnings encountered";
};

String STR_OPENTABLES_WARNINGS_DETAILS
{
    Text [ en-US ] = "While retrieving the tables, warnings were reported by the database connection.";
};

String STR_CONNECTING_DATASOURCE
{
    Text [ en-US ] = "Connecting to \"$name$\" ...";
};

String STR_LOADING_QUERY
{
    Text [ en-US ] = "Loading query $name$ ...";
};

String STR_LOADING_TABLE
{
    Text [ en-US ] = "Loading table $name$ ...";
};

String STR_NO_TABLE_FORMAT_INSIDE
{
    Text [ en-US ] = "No table format could be found." ;
};

String STR_COULDNOTCONNECT_DATASOURCE
{
    Text [ en-US ] = "The connection to the data source \"$name$\" could not be established.";
};

Menu RID_MENU_REFRESH_DATA
{
    ItemList =
    {
        MenuItem
        {
            MID_SBA_QRY_REFRESH
            Command = ".uno:Refresh";
        };
        MenuItem
        {
            Identifier = ID_BROWSER_REFRESH_REBUILD;
            Command = ".uno:DBRebuildData";
            Text [ en-US ] = "Rebuild";
        };
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
