/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "dbu_brw.hrc"
#include "dbaccess_helpid.hrc"
#include "browserids.hxx"
#include "toolbox.hrc"
#include <svx/globlmn.hrc>

Menu RID_SBA_GRID_COLCTXMENU
{
    ItemList =
    {
        MenuItem
        {
            Identifier = ID_BROWSER_COLATTRSET ;
            HelpID = HID_BROWSER_COLUMNFORMAT ;
            Text [ en-US ] = "Column ~Format..." ;
        };
        MenuItem
        {
            MID_COLUMN_WIDTH
            HelpID = HID_BROWSER_COLUMNWIDTH;
        };
        MenuItem
        {
            Identifier = ID_BROWSER_COLUMNINFO ;
            HelpID = HID_BROWSER_COLUMNINFO ;
            Text [ en-US ] = "Copy Column D~escription";
        };
    };
};

Menu RID_SBA_GRID_ROWCTXMENU
{
    ItemList =
    {
        MenuItem
        {
            Identifier = ID_BROWSER_TABLEATTR ;
            HelpID = HID_BROWSER_TABLEFORMAT ;
            Text [ en-US ] = "Table Format..." ;
        };
        MenuItem
        {
            Identifier = ID_BROWSER_ROWHEIGHT ;
            HelpID = HID_BROWSER_ROWHEIGHT ;
            Text [ en-US ] = "Row Height..." ;
        };
        MenuItem
        {
            ITEM_EDIT_COPY
        };
    };
};

String RID_STR_UNDO_MODIFY_RECORD
{
    Text [ en-US ] = "Undo: Data Input";
};

String RID_STR_SAVE_CURRENT_RECORD
{
    Text [ en-US ] = "Save current record";
};

String STR_QRY_TITLE
{
    Text [ en-US ] = "Query #" ;
};

String STR_TBL_TITLE
{
    Text [ en-US ] = "Table #" ;
};

String STR_VIEW_TITLE
{
    Text [ en-US ] = "View #" ;
};

String STR_NAME_ALREADY_EXISTS
{
    Text [ en-US ] = "The name \"#\" already exists.";
};


String STR_NO_COLUMNNAME_MATCHING
{
    Text [ en-US ] = "No matching column names were found.";
};

String STR_ERROR_OCCURRED_WHILE_COPYING
{
    Text [ en-US ] = "An error occurred. Do you want to continue copying?";
};

String STR_DATASOURCE_GRIDCONTROL_NAME
{
    Text [ en-US ] = "Data source table view";
};

String STR_DATASOURCE_GRIDCONTROL_DESC
{
    Text [ en-US ] = "Shows the selected table or query.";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
