/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
#ifndef _FPICKER_HRC
#define _FPICKER_HRC

#include <svl/solar.hrc>

#define STR_SVT_FILEPICKER_START                    (RID_FPICKER_START+1)
#define STR_SVT_FILEPICKER_AUTO_EXTENSION           (STR_SVT_FILEPICKER_START+ 0)
#define STR_SVT_FILEPICKER_PASSWORD                 (STR_SVT_FILEPICKER_START+ 1)
#define STR_SVT_FILEPICKER_FILTER_OPTIONS           (STR_SVT_FILEPICKER_START+ 2)
#define STR_SVT_FILEPICKER_READONLY                 (STR_SVT_FILEPICKER_START+ 3)
#define STR_SVT_FILEPICKER_INSERT_AS_LINK           (STR_SVT_FILEPICKER_START+ 4)
#define STR_SVT_FILEPICKER_SHOW_PREVIEW             (STR_SVT_FILEPICKER_START+ 5)
#define STR_SVT_FILEPICKER_PLAY                     (STR_SVT_FILEPICKER_START+ 6)
#define STR_SVT_FILEPICKER_VERSION                  (STR_SVT_FILEPICKER_START+ 7)
#define STR_SVT_FILEPICKER_TEMPLATES                (STR_SVT_FILEPICKER_START+ 8)
#define STR_SVT_FILEPICKER_IMAGE_TEMPLATE           (STR_SVT_FILEPICKER_START+ 9)
#define STR_SVT_FILEPICKER_SELECTION                (STR_SVT_FILEPICKER_START+10)
#define STR_SVT_FILEPICKER_FILTER_TITLE             (STR_SVT_FILEPICKER_START+11)
#define STR_SVT_FOLDERPICKER_DEFAULT_TITLE          (STR_SVT_FILEPICKER_START+12)
#define STR_SVT_FOLDERPICKER_DEFAULT_DESCRIPTION    (STR_SVT_FILEPICKER_START+13)
#define STR_SVT_ALREADYEXISTOVERWRITE               (STR_SVT_FILEPICKER_START+14)


#endif
/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
