/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

#pragma once

#define NC_(Context, String) TranslateId(Context, u8##String)

#include <rtl/ustring.hxx>
#include <unotools/resmgr.hxx>

struct TabData
{
    TranslateId aLabel;
    OUString sIconName;
};

/*
 * Tabs are used on dialogs with a few items, usually <4, where it should be
 * accompanied with larger 32px icons and dialogs with more content using 24px icons;
 * the effective icon is loaded per RID_M + RID_TAB*.sIconName
*/

inline constexpr OUString RID_M = u"cmd/lc_"_ustr;
inline constexpr OUString RID_L = u"cmd/32/"_ustr;

inline constexpr TabData RID_TAB_BORDER{ NC_("RID_TAB_BORDER", "Border"), u"borderdialog.png"_ustr };
inline constexpr TabData RID_TAB_LINE{ NC_("RID_TAB_LINE", "Line"), u"formatline.png"_ustr };
inline constexpr TabData RID_TAB_AREA{ NC_("RID_TAB_AREA", "Area"), u"backgroundcolor.png"_ustr };
inline constexpr TabData RID_TAB_TRANSPARENCE{ NC_("RID_TAB_TRANSPARENCE", "Transparency"), u"graftransparence.png"_ustr };
inline constexpr TabData RID_TAB_FONT{ NC_("RID_TAB_FONT", "Font"), u"fontdialog.png"_ustr };
inline constexpr TabData RID_TAB_FONTEFFECTS{ NC_("RID_TAB_FONTEFFECTS", "Font Effects"), u"color.png"_ustr };
inline constexpr TabData RID_TAB_ALIGNMENT{ NC_("RID_TAB_ALIGNMENT", "Alignment"), u"alignblock.png"_ustr };
inline constexpr TabData RID_TAB_ASIANTYPO{ NC_("RID_TAB_ASIANTYPO", "Asian Typography"), u"defaultcharstyle.png"_ustr };
inline constexpr TabData RID_TAB_POSITION{ NC_("RID_TAB_POSITION", "Position"), u"fontwork.png"_ustr }; // font
inline constexpr TabData RID_TAB_HIGHLIGHTING{ NC_("RID_TAB_HIGHLIGHTING", "Highlighting"), u"backcolor.png"_ustr };
inline constexpr TabData RID_TAB_COLORPALETTE{ NC_("RID_TAB_COLORPALETTE", "Color Palette"), u"colorsettings.png"_ustr };
inline constexpr TabData RID_TAB_NUMBERS{ NC_("RID_TAB_NUMBERS", "Numbers"), u"numberformatdecimal.png"_ustr };
inline constexpr TabData RID_TAB_INDENTS{ NC_("RID_TAB_INDENTS", "Indents & Spacing"), u"paraspaceincrease.png"_ustr };
inline constexpr TabData RID_TAB_TABS{ NC_("RID_TAB_TABS", "Tabs"), u"hangingindent.png"_ustr };
inline constexpr TabData RID_TAB_ORGANIZER{ NC_("RID_TAB_ORGANIZER", "General"), u"browseview.png"_ustr };
inline constexpr TabData RID_TAB_BACKGROUND{ NC_("RID_TAB_BACKGROUND", "Background"), u"backgroundcolor.png"_ustr };
inline constexpr TabData RID_TAB_TEXTFLOW{ NC_("RID_TAB_TEXTFLOW", "Text Flow"), u"hyphenate.png"_ustr };
inline constexpr TabData RID_TAB_ASIANLAYOUT{ NC_("RID_TAB_ASIANLAYOUT", "Asian Layout"), u"textdirectiontoptobottom.png"_ustr };
inline constexpr TabData RID_TAB_OUTLINELIST{ NC_("RID_TAB_OUTLINELIST", "Outline & List"), u"setoutline.png"_ustr };
inline constexpr TabData RID_TAB_DROPCAPS{ NC_("RID_TAB_DROPCAPS", "Drop Caps"), u"smallcaps.png"_ustr };
inline constexpr TabData RID_TAB_CONDITION{ NC_("RID_TAB_CONDITION", "Condition"), u"developmenttoolsdockingwindow.png"_ustr };
inline constexpr TabData RID_TAB_HEADER{ NC_("RID_TAB_HEADER", "Header"), u"insertheader.png"_ustr };
inline constexpr TabData RID_TAB_FOOTER{ NC_("RID_TAB_FOOTER", "Footer"), u"insertfooter.png"_ustr };
inline constexpr TabData RID_TAB_PAGE{ NC_("RID_TAB_PAGE", "Page"), u"attributepagesize.png"_ustr };
inline constexpr TabData RID_TAB_COLUMNS{ NC_("RID_TAB_COLUMNS", "Columns"), u"pagecolumntype.png"_ustr };
inline constexpr TabData RID_TAB_FOOTNOTES{ NC_("RID_TAB_FOOTNOTES", "Footnote"), u"footnotedialog.png"_ustr };
inline constexpr TabData RID_TAB_TEXTGRID{ NC_("RID_TAB_TEXTGRID", "Text Grid"), u"gridvisible.png"_ustr };
//  list
inline constexpr TabData RID_TAB_UNOORDERED{ NC_("RID_TAB_UNOORDERED", "Unordered"), u"defaultbullet.png"_ustr };
inline constexpr TabData RID_TAB_ORDERED{ NC_("RID_TAB_ORDERED", "Ordered"), u"defaultnumbering.png"_ustr };
inline constexpr TabData RID_TAB_OUTLINE{ NC_("RID_TAB_OUTLINE", "Outline"), u"setoutline.png"_ustr };
inline constexpr TabData RID_TAB_IMAGE{ NC_("RID_TAB_IMAGE", "Image"), u"imagebutton.png"_ustr };
inline constexpr TabData RID_TAB_CUSTOMIZE{ NC_("RID_TAB_CUSTOMIZE", "Customize"), u"developmenttoolsdockingwindow.png"_ustr };
inline constexpr TabData RID_TAB_LIST_POSITION{ NC_("RID_TAB_LIST_POSITION", "Position"), u"hangingindent.png"_ustr };
// frame
inline constexpr TabData RID_TAB_FRAME_TYPE{ NC_("RID_TAB_FRAME_TYPE", "Type"), u"toggleanchortype.png"_ustr };
inline constexpr TabData RID_TAB_FRAME_OPTIONS{ NC_("RID_TAB_FRAME_OPTIONS", "Options"), u"calloutshapes.png"_ustr };
inline constexpr TabData RID_TAB_FRAME_WRAP{ NC_("RID_TAB_FRAME_WRAP", "Wrap"), u"wrapcontour.png"_ustr };
inline constexpr TabData RID_TAB_MACRO{ NC_("RID_TAB_MACRO", "Macro"), u"choosemacro.png"_ustr };
// section
inline constexpr TabData RID_TAB_SECTION{ NC_("RID_TAB_SECTION", "Section"), u"protectfields.png"_ustr };
inline constexpr TabData RID_TAB_FOOTENDNOTES{ NC_("RID_TAB_FOOTENDNOTES", "Footnotes/Endnotes"), u"footnotedialog.png"_ustr };
inline constexpr TabData RID_TAB_INDENTSONLY{ NC_("RID_TAB_INDENTS", "Indents"), u"paraspaceincrease.png"_ustr };
// ToC
inline constexpr TabData RID_TAB_TOCTYPE{ NC_("RID_TAB_TOCTYPE", "Type"), u"insertindexesentry.png"_ustr };
inline constexpr TabData RID_TAB_TOCENTRIES{ NC_("RID_TAB_TOCENTRIES", "Entries"), u"updatecurindex.png"_ustr };
inline constexpr TabData RID_TAB_STYLES{ NC_("RID_TAB_STYLES", "Styles"), u"editstyle.png"_ustr };
// table
inline constexpr TabData RID_TAB_TABLE{ NC_("RID_TAB_TABLE", "Table"), u"tabledialog.png"_ustr };
// field
inline constexpr TabData RID_TAB_DOCUMENT{ NC_("RID_TAB_DOCUMENT", "Document"), u"insertreferencefield.png"_ustr };
inline constexpr TabData RID_TAB_CROSSREF{ NC_("RID_TAB_CROSSREF", "Cross-references"), u"insertbookmark.png"_ustr };
inline constexpr TabData RID_TAB_FUNCTIONS{ NC_("RID_TAB_FUNCTIONS", "Functions"), u"insertplugin.png"_ustr };
inline constexpr TabData RID_TAB_DOCINFO{ NC_("RID_TAB_DOCINFO", "DocInformation"), u"insertdoc.png"_ustr };
inline constexpr TabData RID_TAB_VARIABLES{ NC_("RID_TAB_VARIABLES", "Variables"), u"insertpagenumberfield.png"_ustr };
inline constexpr TabData RID_TAB_DATABASE{ NC_("RID_TAB_DATABASE", "Database"), u"insertexternaldatasource.png"_ustr };
// label / business card
inline constexpr TabData RID_TAB_LABEL{ NC_("RID_TAB_LABEL", "Labels"), u"label.png"_ustr };
inline constexpr TabData RID_TAB_PRIVATE{ NC_("RID_TAB_PRIVATE", "Private"), u"symbolshapes.moon.png"_ustr };
inline constexpr TabData RID_TAB_BUSINESS{ NC_("RID_TAB_BUSINESS", "Business"), u"symbolshapes.sun.png"_ustr };
inline constexpr TabData RID_TAB_FORMAT{ NC_("RID_TAB_FORMAT", "Format"), u"pagemargin.png"_ustr };
inline constexpr TabData RID_TAB_LABEL_OPTIONS{ NC_("RID_TAB_LABEL_OPTIONS", "Options"), u"printlayout.png"_ustr };
// draw
inline constexpr TabData RID_TAB_SHADOW{ NC_("RID_TAB_SHADOW", "Shadowing"), u"fillshadow.png"_ustr };
inline constexpr TabData RID_TAB_TEXT{ NC_("RID_TAB_TEXT", "Text"), u"text_marquee.png"_ustr };
inline constexpr TabData RID_TAB_TEXTANIMATION{ NC_("RID_TAB_TEXTANIMATION", "Text Animation"), u"animationeffects.png"_ustr };
inline constexpr TabData RID_TAB_DIMENSIONING{ NC_("RID_TAB_DIMENSIONING", "Dimensioning"), u"measureline.png"_ustr };
inline constexpr TabData RID_TAB_CONNECTOR{ NC_("RID_TAB_CONNECTOR", "Connector"), u"connectorcurve.png"_ustr };
inline constexpr TabData RID_TAB_NUMBERING{ NC_("RID_TAB_NUMBERING", "Numbering"), u"defaultnumbering.png"_ustr };
inline constexpr TabData RID_TAB_BULLETS{ NC_("RID_TAB_BULLETS", "Bullets"), u"defaultbullet.png"_ustr };
// calc
inline constexpr TabData RID_TAB_SHEET{ NC_("RID_TAB_SHEET", "Sheet"), u"printersetup.png"_ustr };
inline constexpr TabData RID_TAB_PROTECTION{ NC_("RID_TAB_PROTECTION", "Cell Protection"), u"protect.png"_ustr };
// picture/frame formatting
inline constexpr TabData RID_TAB_POSSIZE{ NC_("RID_TAB_POSSIZE", "Position and Size"), u"transformdialog.png"_ustr };
inline constexpr TabData RID_TAB_HYPERLINK{ NC_("RID_TAB_HYPERLINK", "Hyperlink"), u"inserthyperlink.png"_ustr };
inline constexpr TabData RID_TAB_CROP{ NC_("RID_TAB_CROP", "Crop"), u"crop.png"_ustr };
inline constexpr TabData RID_TAB_ROTATION{ NC_("RID_TAB_ROTATION", "Rotation"), u"toggleobjectrotatemode.png"_ustr };
// chart
inline constexpr TabData RID_TAB_CHART_OPTIONS{ NC_("RID_TAB_CHART_OPTIONS", "Options"), u"diagramtype.png"_ustr };
inline constexpr TabData RID_TAB_CHART_ERROR_X{ NC_("RID_TAB_CHART_ERROR_X", "X Error Bars"), u"arrowshapes.png"_ustr };
inline constexpr TabData RID_TAB_CHART_ERROR_Y{ NC_("RID_TAB_CHART_ERROR_Y", "Y Error Bars"), u"arrowshapes.up-down-arrow.png"_ustr };
inline constexpr TabData RID_TAB_CHART_TREND{ NC_("RID_TAB_CHART_TREND", "Type"), u"bezierconvert.png"_ustr };
inline constexpr TabData RID_TAB_CHART_TABLE{ NC_("RID_TAB_CHART_TABLE", "Data Table"), u"inserttable.png"_ustr };
inline constexpr TabData RID_TAB_CHART_LEGENDPOS{ NC_("RID_TAB_CHART_LEGENDPOS", "Position"), u"arrowshapes.quad-arrow.png"_ustr };
inline constexpr TabData RID_TAB_CHART_DATALABEL{ NC_("RID_TAB_CHART_DATALABEL", "Data Labels"), u"numberformatstandard.png"_ustr };
inline constexpr TabData RID_TAB_CHART_SCALE{ NC_("RID_TAB_CHART_SCALE", "Scale"), u"diagramaxisxyz.png"_ustr };
inline constexpr TabData RID_TAB_CHART_POSITIONING{ NC_("RID_TAB_CHART_POSITIONING", "Positioning"), u"grow.png"_ustr };
inline constexpr TabData RID_TAB_CHART_AXISLABEL{ NC_("RID_TAB_CHART_AXISLABEL", "Label"), u"insertfixedtext.png"_ustr };
inline constexpr TabData RID_TAB_CHART_LAYOUT{ NC_("RID_TAB_CHART_LAYOUT", "Layout"), u"cyramid.png"_ustr };
inline constexpr TabData RID_TAB_CHART_PERSPECTIVE{ NC_("RID_TAB_CHART_PERSPECTIVE", "Perspective"), u"window3d.png"_ustr };
inline constexpr TabData RID_TAB_CHART_APPEARANCE{ NC_("RID_TAB_CHART_APPEARANCE", "Appearance"), u"shell3d.png"_ustr };
inline constexpr TabData RID_TAB_CHART_ILLUMINATION{ NC_("RID_TAB_CHART_ILLUMINATION", "Illumination"), u"grafluminance.png"_ustr };
// customization
inline constexpr TabData RID_TAB_MENUS{ NC_("RID_TAB_MENUS", "Menus"), u"menubar.png"_ustr };
inline constexpr TabData RID_TAB_TOOLBARS{ NC_("RID_TAB_TOOLBARS", "Toolbars"), u"showtoolbar.png"_ustr };
inline constexpr TabData RID_TAB_NOTEBOOKBARS{ NC_("RID_TAB_NOTEBOOKBARS", "Notebookbars"), u"toggletabbarvisibility.png"_ustr };
inline constexpr TabData RID_TAB_CONTEXTMENUS{ NC_("RID_TAB_CONTEXTMENUS", "Context Menus"), u"listbox.png"_ustr };
inline constexpr TabData RID_TAB_KEYBOARD{ NC_("RID_TAB_KEYBOARD", "Keyboard"), u"underline.png"_ustr };
inline constexpr TabData RID_TAB_EVENTS{ NC_("RID_TAB_EVENTS", "Events"), u"closedoc.png"_ustr };

static OUString TabResId(TranslateId aId)
{
    return Translate::get(aId, Translate::Create("vcl"));
}

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
