/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#pragma once

#define RID_BMP_LEVEL1                          "sc/res/ou01.png"
#define RID_BMP_LEVEL2                          "sc/res/ou02.png"
#define RID_BMP_LEVEL3                          "sc/res/ou03.png"
#define RID_BMP_LEVEL4                          "sc/res/ou04.png"
#define RID_BMP_LEVEL5                          "sc/res/ou05.png"
#define RID_BMP_LEVEL6                          "sc/res/ou06.png"
#define RID_BMP_LEVEL7                          "sc/res/ou07.png"
#define RID_BMP_LEVEL8                          "sc/res/ou08.png"
#define RID_BMP_PLUS                            "sc/res/ou09.png"
#define RID_BMP_MINUS                           "sc/res/ou010.png"
#define RID_BMP_NOTPRESSED                      "sc/res/ou011.png"
#define RID_BMP_PRESSED                         "sc/res/ou012.png"

#define RID_BMP_SELECT_CURRENT                  "sc/res/popup_select_current.png"
#define RID_BMP_UNSELECT_CURRENT                "sc/res/popup_unselect_current.png"

#define RID_BMP_CONTENT_TABLE                   "sc/res/nc01.png"
#define RID_BMP_CONTENT_RANGENAME               "sc/res/nc02.png"
#define RID_BMP_CONTENT_DBAREA                  "sc/res/nc03.png"
#define RID_BMP_CONTENT_GRAPHIC                 "sc/res/nc04.png"
#define RID_BMP_CONTENT_OLEOBJECT               "sc/res/nc05.png"
#define RID_BMP_CONTENT_NOTE                    "sc/res/nc06.png"
#define RID_BMP_CONTENT_AREALINK                "sc/res/nc07.png"
#define RID_BMP_CONTENT_DRAWING                 "sc/res/nc08.png"
#define RID_BMP_DROP_URL                        "sc/res/dropurl.png"
#define RID_BMP_DROP_LINK                       "sc/res/droplink.png"
#define RID_BMP_DROP_COPY                       "sc/res/dropcopy.png"
#define RID_BMP_ELEMENT_DEFAULT                 "sc/res/xml_element.png"
#define RID_BMP_ELEMENT_REPEAT                  "sc/res/xml_element_repeat.png"
#define RID_BMP_ELEMENT_ATTRIBUTE               "sc/res/xml_attribute.png"

#define BMP_LEFTRIGHT                           "sc/res/lftrgt.png"
#define BMP_TOPDOWN                             "sc/res/topdown.png"

#define RID_BMP_CELL_BORDER                     "sc/res/sidebar/CellBorder.png"
#define RID_BMP_LINE_STYLE1                     "sc/res/sidebar/CellBorderLineStyle_005.png"
#define RID_BMP_LINE_STYLE2                     "sc/res/sidebar/CellBorderLineStyle_250.png"
#define RID_BMP_LINE_STYLE3                     "sc/res/sidebar/CellBorderLineStyle_400.png"
#define RID_BMP_LINE_STYLE4                     "sc/res/sidebar/CellBorderLineStyle_500.png"
#define RID_BMP_LINE_STYLE5                     "sc/res/sidebar/CellBorderLineStyle_110.png"
#define RID_BMP_LINE_STYLE6                     "sc/res/sidebar/CellBorderLineStyle_260.png"
#define RID_BMP_LINE_STYLE7                     "sc/res/sidebar/CellBorderLineStyle_450.png"
#define RID_BMP_LINE_STYLE8                     "sc/res/sidebar/CellBorderLineStyle_505.png"
#define RID_BMP_LINE_STYLE9                     "sc/res/sidebar/CellBorderLineStyle_750.png"

#define RID_BMP_INPUT_FUNCTION                  "sc/res/sc26047.png"
#define RID_BMP_INPUT_SUM                       "sc/res/sc26048.png"
#define RID_BMP_INPUT_EQUAL                     "sc/res/sc26049.png"
#define RID_BMP_INPUT_CANCEL                    "sc/res/sc26050.png"
#define RID_BMP_INPUT_OK                        "sc/res/sc26051.png"

#define BMP_STYLES_FAMILY_CELL                  "sc/res/sf01.png"
#define BMP_STYLES_FAMILY_PAGE                  "sc/res/sf02.png"

#define BMP_ICON_SET_CIRCLES1_GRAY              "sc/res/icon-set-circles1-gray.png"
#define BMP_ICON_SET_CIRCLES1_GREEN             "sc/res/icon-set-circles1-green.png"
#define BMP_ICON_SET_CIRCLES1_YELLOW            "sc/res/icon-set-circles1-yellow.png"
#define BMP_ICON_SET_CIRCLES1_RED               "sc/res/icon-set-circles1-red.png"
#define BMP_ICON_SET_BARS_EMPTY                 "sc/res/icon-set-bars-empty.png"
#define BMP_ICON_SET_BARS_ONE_QUARTER           "sc/res/icon-set-bars-one-quarter.png"
#define BMP_ICON_SET_BARS_HALF                  "sc/res/icon-set-bars-half.png"
#define BMP_ICON_SET_BARS_THREE_QUARTER         "sc/res/icon-set-bars-three-quarters.png"
#define BMP_ICON_SET_BARS_FULL                  "sc/res/icon-set-bars-full.png"
#define BMP_ICON_SET_CIRCLES2_DARK_GRAY         "sc/res/icon-set-circles2-dark-gray.png"
#define BMP_ICON_SET_CIRCLES2_LIGHT_GRAY        "sc/res/icon-set-circles2-light-gray.png"
#define BMP_ICON_SET_CIRCLES2_LIGHT_RED         "sc/res/icon-set-circles2-light-red.png"
#define BMP_ICON_SET_CIRCLES2_DARK_RED          "sc/res/icon-set-circles2-dark-red.png"
#define BMP_ICON_SET_COLORARROWS_DOWN           "sc/res/icon-set-colorarrows-down.png"
#define BMP_ICON_SET_COLORARROWS_SLIGHTLY_DOWN  "sc/res/icon-set-colorarrows-slightly-down.png"
#define BMP_ICON_SET_COLORARROWS_SAME           "sc/res/icon-set-colorarrows-same.png"
#define BMP_ICON_SET_COLORARROWS_SLIGHTLY_UP    "sc/res/icon-set-colorarrows-slightly-up.png"
#define BMP_ICON_SET_COLORARROWS_UP             "sc/res/icon-set-colorarrows-up.png"
#define BMP_ICON_SET_FLAGS_RED                  "sc/res/icon-set-flags-red.png"
#define BMP_ICON_SET_FLAGS_YELLOW               "sc/res/icon-set-flags-yellow.png"
#define BMP_ICON_SET_FLAGS_GREEN                "sc/res/icon-set-flags-green.png"
#define BMP_ICON_SET_GRAYARROWS_DOWN            "sc/res/icon-set-grayarrows-down.png"
#define BMP_ICON_SET_GRAYARROWS_SLIGHTLY_DOWN   "sc/res/icon-set-grayarrows-slightly-down.png"
#define BMP_ICON_SET_GRAYARROWS_SAME            "sc/res/icon-set-grayarrows-same.png"
#define BMP_ICON_SET_GRAYARROWS_SLIGHTLY_UP     "sc/res/icon-set-grayarrows-slightly-up.png"
#define BMP_ICON_SET_GRAYARROWS_UP              "sc/res/icon-set-grayarrows-up.png"
#define BMP_ICON_SET_PIES_EMPTY                 "sc/res/icon-set-pies-empty.png"
#define BMP_ICON_SET_PIES_ONE_QUARTER           "sc/res/icon-set-pies-one-quarter.png"
#define BMP_ICON_SET_PIES_HALF                  "sc/res/icon-set-pies-half.png"
#define BMP_ICON_SET_PIES_THREE_QUARTER         "sc/res/icon-set-pies-three-quarters.png"
#define BMP_ICON_SET_PIES_FULL                  "sc/res/icon-set-pies-full.png"
#define BMP_ICON_SET_SHAPES_CIRCLE              "sc/res/icon-set-shapes-circle.png"
#define BMP_ICON_SET_SHAPES_TRIANGLE            "sc/res/icon-set-shapes-triangle.png"
#define BMP_ICON_SET_SHAPES_DIAMOND             "sc/res/icon-set-shapes-diamond.png"
#define BMP_ICON_SET_SQUARES_EMPTY              "sc/res/icon-set-squares-empty.png"
#define BMP_ICON_SET_SQUARES_ONE_QUARTER        "sc/res/icon-set-squares-one-quarter.png"
#define BMP_ICON_SET_SQUARES_HALF               "sc/res/icon-set-squares-half.png"
#define BMP_ICON_SET_SQUARES_THREE_QUARTER      "sc/res/icon-set-squares-three-quarters.png"
#define BMP_ICON_SET_SQUARES_FULL               "sc/res/icon-set-squares-full.png"
#define BMP_ICON_SET_STARS_EMPTY                "sc/res/icon-set-stars-empty.png"
#define BMP_ICON_SET_STARS_HALF                 "sc/res/icon-set-stars-half.png"
#define BMP_ICON_SET_STARS_FULL                 "sc/res/icon-set-stars-full.png"
#define BMP_ICON_SET_SYMBOLS1_CHECK             "sc/res/icon-set-symbols1-check.png"
#define BMP_ICON_SET_SYMBOLS1_EXCLAMATION_MARK  "sc/res/icon-set-symbols1-exclamation-mark.png"
#define BMP_ICON_SET_SYMBOLS1_CROSS             "sc/res/icon-set-symbols1-cross.png"
#define BMP_ICON_SET_TRAFFICLIGHTS_RED          "sc/res/icon-set-trafficlights-red.png"
#define BMP_ICON_SET_TRAFFICLIGHTS_YELLOW       "sc/res/icon-set-trafficlights-yellow.png"
#define BMP_ICON_SET_TRAFFICLIGHTS_GREEN        "sc/res/icon-set-trafficlights-green.png"
#define BMP_ICON_SET_TRIANGLES_DOWN             "sc/res/icon-set-triangles-down.png"
#define BMP_ICON_SET_TRIANGLES_SAME             "sc/res/icon-set-triangles-same.png"
#define BMP_ICON_SET_TRIANGLES_UP               "sc/res/icon-set-triangles-up.png"
#define BMP_ICON_SET_POSITIVE_GREEN_SMILIE      "sc/res/icon-set-positive-green-smilie.png"
#define BMP_ICON_SET_NEUTRAL_YELLOW_SMILIE      "sc/res/icon-set-neutral-yellow-smilie.png"
#define BMP_ICON_SET_NEGATIVE_RED_SMILIE        "sc/res/icon-set-negative-red-smilie.png"
#define BMP_ICON_SET_POSITIVE_YELLOW_SMILIE     "sc/res/icon-set-positive-yellow-smilie.png"
#define BMP_ICON_SET_NEGATIVE_YELLOW_SMILIE     "sc/res/icon-set-negative-yellow-smilie.png"

#define RID_SVXBMP_SLIDERBUTTON                 "svx/res/slidezoombutton_10.png"
#define RID_SVXBMP_SLIDERDECREASE               "svx/res/slidezoomout_10.png"
#define RID_SVXBMP_SLIDERINCREASE               "svx/res/slidezoomin_10.png"

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
