/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#pragma once

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

const char* RID_FUNCTION_CATEGORIES[] =
{
    NC_("RID_FUNCTION_CATEGORIES", "Database"),
    NC_("RID_FUNCTION_CATEGORIES", "Date&Time"),
    NC_("RID_FUNCTION_CATEGORIES", "Financial"),
    NC_("RID_FUNCTION_CATEGORIES", "Information"),
    NC_("RID_FUNCTION_CATEGORIES", "Logical"),
    NC_("RID_FUNCTION_CATEGORIES", "Mathematical"),
    NC_("RID_FUNCTION_CATEGORIES", "Array"),
    NC_("RID_FUNCTION_CATEGORIES", "Statistical"),
    NC_("RID_FUNCTION_CATEGORIES", "Spreadsheet"),
    NC_("RID_FUNCTION_CATEGORIES", "Text"),
    NC_("RID_FUNCTION_CATEGORIES", "Add-in")
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
