/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef SC_GLOBSTR_HRC
#define SC_GLOBSTR_HRC

/*
 * This file is reserved for string IDs of permanently loaded resident string
 * resources for faster access in core and filter code (and some UI like
 * Undo/Redo or strings displayed in the status bar), they reside in resource
 * RID_GLOBSTR and are meant to be accessed via ScGlobal::GetRscString(). All
 * other string IDs of strings used in message boxes and elsewhere go into
 * sc/inc/sc.hrc if they need to be global, or if restricted to UI dialogs into
 * a proper sc/source/ui/xxx/yyy.hrc and corresponding .src PLEASE!
 *
 * When inserting or removing defines the entire file can be renumbered using
 * sc/util/number-defines-consecutively.awk
 * Hint: when inserting a define use some arbitrary large enough number such as
 * 9999 and then renumber the file, which you HAVE TO then since otherwise the
 * number would be greater than the count of resident strings.
 */

#define STR_UNDO_DELETECELLS        1
#define STR_UNDO_CUT                2
#define STR_UNDO_PASTE              3
#define STR_UNDO_MOVE               4
#define STR_UNDO_COPY               5
#define STR_UNDO_DELETECONTENTS     6
#define STR_UNDO_SELATTR            7
#define STR_UNDO_SELATTRLINES       8
#define STR_UNDO_COLWIDTH           9
#define STR_UNDO_OPTCOLWIDTH        10
#define STR_UNDO_ROWHEIGHT          11
#define STR_UNDO_OPTROWHEIGHT       12
#define STR_UNDO_AUTOFILL           13
#define STR_UNDO_MERGE              14
#define STR_UNDO_REMERGE            15
#define STR_UNDO_AUTOFORMAT         16
#define STR_UNDO_REPLACE            17
#define STR_UNDO_CURSORATTR         18
#define STR_UNDO_ENTERDATA          19
#define STR_UNDO_INSCOLBREAK        20
#define STR_UNDO_DELCOLBREAK        21
#define STR_UNDO_INSROWBREAK        22
#define STR_UNDO_DELROWBREAK        23
#define STR_UNDO_DOOUTLINE          24
#define STR_UNDO_REDOOUTLINE        25
#define STR_UNDO_MAKEOUTLINE        26
#define STR_UNDO_REMAKEOUTLINE      27
#define STR_UNDO_OUTLINELEVEL       28
#define STR_UNDO_DOOUTLINEBLK       29
#define STR_UNDO_REDOOUTLINEBLK     30
#define STR_UNDO_REMOVEALLOTLNS     31
#define STR_UNDO_AUTOOUTLINE        32
#define STR_UNDO_SUBTOTALS          33
#define STR_UNDO_SORT               34
#define STR_UNDO_QUERY              35
#define STR_UNDO_DBDATA             36
#define STR_UNDO_IMPORTDATA         37
#define STR_UNDO_REPEATDB           38

#define STR_MSSG_DOSUBTOTALS_0      39
#define STR_MSSG_DOSUBTOTALS_1      40
#define STR_MSSG_DOSUBTOTALS_2      41
#define STR_MSSG_REPEATDB_0         42
#define STR_MSSG_MAKEAUTOFILTER_0   43
#define STR_MSSG_IMPORTDATA_0       44
#define STR_MSSG_MAKEOUTLINE_0      45
#define STR_MSSG_REMOVEOUTLINE_0    46
#define STR_MSSG_PASTEFROMCLIP_0    47
#define STR_MSSG_PASTEFROMCLIP_1    48
#define STR_MSSG_MOVEBLOCKTO_0      49
#define STR_MSSG_INSERTCELLS_0      50
#define STR_MSSG_DELETECELLS_0      51
#define STR_MSSG_MERGECELLS_0       52
#define STR_MSSG_SOLVE_0            53
#define STR_MSSG_SOLVE_1            54
#define STR_MSSG_SOLVE_2            55
#define STR_MSSG_SOLVE_3            56
#define STR_MSSG_SOLVE_4            57

#define STR_TABLE_GESAMTERGEBNIS    58
#define STR_TABLE_ERGEBNIS          59
#define STR_UNDO_SPELLING           60
#define STR_TABLE_UND               61
#define STR_TABLE_ODER              62
#define STR_UNDO_INSERTCELLS        63
#define STR_TABLE_DEF               64
#define STR_MOVE_TO_END             65
#define STR_BOX_YNI                 66
#define STR_NO_REF_TABLE            67

#define STR_PIVOTFUNC_SUM           68  // pivot.cxx
#define STR_PIVOTFUNC_COUNT         69
#define STR_PIVOTFUNC_AVG           70
#define STR_PIVOTFUNC_MAX           71
#define STR_PIVOTFUNC_MIN           72
#define STR_PIVOTFUNC_PROD          73
#define STR_PIVOTFUNC_COUNT2        74
#define STR_PIVOTFUNC_STDDEV        75
#define STR_PIVOTFUNC_STDDEV2       76
#define STR_PIVOTFUNC_VAR           77
#define STR_PIVOTFUNC_VAR2          78
#define STR_PIVOT_TOTAL             79
#define STR_PIVOT_DATA              80

#define STR_PIVOT_INVALID_DBAREA    81 // tabvwsh3.cxx

#define STR_TABLE                   82
#define STR_COLUMN                  83
#define STR_ROW                     84
#define STR_LOAD_DOC                85
#define STR_SAVE_DOC                86

#define STR_ERR_INVALID_TABREF      87
#define STR_AREA_ALREADY_INSERTED   88
#define STR_INVALID_TABREF          89
#define STR_INVALID_QUERYAREA       90

#define STR_REIMPORT_EMPTY          91
#define STR_NOMULTISELECT           92
#define STR_FILL_SERIES_PROGRESS    93 // documen3.cxx

#define STR_UNKNOWN_FILTER          94

#define STR_DATABASE_NOTFOUND       95
#define STR_DATABASE_ABORTED        96

#define STR_UNDO_PRINTRANGES        97

#define STR_UNDO_DEC_INDENT         98
#define STR_UNDO_INC_INDENT         99
#define STR_UNDO_THESAURUS          100

#define STR_FILL_TAB                101
#define STR_NO_VALUE                102     /* moved to compiler.src, keep define! */
#define STR_UPDATE_SCENARIO         103
#define STR_ERR_NEWSCENARIO         104
#define STR_SCENARIO                105
#define STR_PIVOT_TABLE             106
#define STR_NEWTABNAMENOTUNIQUE     107

#define STR_FUN_TEXT_SUM            108
#define STR_FUN_TEXT_COUNT          109
#define STR_FUN_TEXT_AVG            110
#define STR_FUN_TEXT_MAX            111
#define STR_FUN_TEXT_MIN            112
#define STR_FUN_TEXT_PRODUCT        113
#define STR_FUN_TEXT_STDDEV         114
#define STR_FUN_TEXT_VAR            115
#define STR_DOC_STAT                116

#define STR_DBNAME_IMPORT           117

#define STR_NOCHARTATCURSOR         118
#define STR_NOAREASELECTED          119
#define STR_INVALIDTABNAME          120

#define STR_PIVOT_NOTFOUND          121
#define STR_ERROR_STR               122
#define STR_NV_STR                  123     /* moved to compiler.src, keep define! */
#define STR_EMPTYDATA               124
#define STR_PIVOT_NODATA            125
#define STR_PIVOT_MOVENOTALLOWED    126

#define STR_PRINT_INVALID_AREA      127

#define STR_PAGESTYLE               128
#define STR_HEADER                  129
#define STR_FOOTER                  130

#define STR_TEXTATTRS               131

#define STR_HFCMD_DELIMITER         132
#define STR_HFCMD_PAGE              133
#define STR_HFCMD_PAGES             134
#define STR_HFCMD_DATE              135
#define STR_HFCMD_TIME              136
#define STR_HFCMD_FILE              137
#define STR_HFCMD_TABLE             138

#define STR_PROTECTIONERR           139

#define STR_PAGEHEADER              140
#define STR_PAGEFOOTER              141
#define STR_PAGE                    142
#define STR_LONG_ERR_ILL_ARG        143
#define STR_LONG_ERR_ILL_PAR        144
#define STR_LONG_ERR_ILL_FPO        145
#define STR_LONG_ERR_ILL_CHAR       146
#define STR_LONG_ERR_ILL_SEP        147
#define STR_LONG_ERR_PAIR           148
#define STR_LONG_ERR_OP_EXP         149
#define STR_LONG_ERR_VAR_EXP        150
#define STR_LONG_ERR_CODE_OVF       151
#define STR_LONG_ERR_STR_OVF        152
#define STR_LONG_ERR_STACK_OVF      153
#define STR_LONG_ERR_SYNTAX         154
#define STR_LONG_ERR_CIRC_REF       155
#define STR_LONG_ERR_NO_NAME        156
#define STR_LONG_ERR_NO_REF         157
#define STR_LONG_ERR_NO_CONV        158
#define STR_LONG_ERR_NO_VALUE       159
#define STR_LONG_ERR_NV             160

#define STR_GRIDCOLOR               161
#define STR_MERGE_NOTEMPTY          162
#define STR_CELL_FILTER             163

#define STR_TARGETNOTFOUND          164

#define STR_INVALID_EPS             165
#define STR_TABLE_OP                166     // documen4.cxx
#define STR_UNDO_TABOP              167

#define STR_INVALID_AFNAME          168

#define STR_AREA                    169
#define STR_YES                     170
#define STR_NO                      171
#define STR_PROTECTION              172
#define STR_FORMULAS                173
#define STR_HIDE                    174
#define STR_PRINT                   175

#define STR_INVALID_AFAREA          176

#define STR_CASCADE                 177 // function auto pilot
#define STR_OPTIONAL                178
#define STR_REQUIRED                179
#define STR_EDITFUNCTION            180
#define STR_INVALID                 181

#define STR_NOTES                   182
#define STR_QUERY_DELTAB            183

#define STR_UNDO_DETREFRESH         184

#define STR_UNDO_SHOWNOTE           185
#define STR_UNDO_HIDENOTE           186
#define STR_UNDO_DRAGDROP           187

#define STR_EXPORT_ASCII_WARNING    188
#define STR_IMPORT_ERROR            189
#define STR_IMPORT_ASCII            190
#define STR_IMPORT_LOTUS            191
#define STR_IMPORT_DBF              192
#define STR_EXPORT_ASCII            193

#define STR_STYLENAME_STANDARD      194
#define STR_STYLENAME_RESULT        195
#define STR_STYLENAME_RESULT1       196
#define STR_STYLENAME_HEADLINE      197
#define STR_STYLENAME_HEADLINE1     198
#define STR_STYLENAME_REPORT        199
#define STR_STYLENAME_REPORT1       200

#define STR_PIVOT_ERROR             201
#define STR_PIVOT_PROGRESS          202
#define STR_IMPORT_EXCEL_WARNING    203
#define STR_SPELLING_STOP_OK        204
#define STR_THESAURUS_NO_STRING     205
#define STR_SPELLING_BEGIN_TAB      206
#define STR_SPELLING_NO_LANG        207                         // can be removed later

#define STR_UNDO_GRAFEDIT           208

#define STR_NOLANGERR               209

#define STR_UNDO_INSERT_TAB         210
#define STR_UNDO_DELETE_TAB         211
#define STR_UNDO_RENAME_TAB         212
#define STR_UNDO_MOVE_TAB           213
#define STR_UNDO_COPY_TAB           214
#define STR_UNDO_APPEND_TAB         215

#define STR_CHART_MAINTITLE         216
#define STR_CHART_SUBTITLE          217
#define STR_CHART_XTITLE            218
#define STR_CHART_YTITLE            219
#define STR_CHART_ZTITLE            220

#define STR_ABSREFLOST              221
#define STR_NAMECONFLICT            222

#define STR_ERR_AUTOFILTER          223

#define STR_CREATENAME_REPLACE      224
#define STR_CREATENAME_MARKERR      225

#define STR_UNDO_LISTNAMES          226
#define STR_UNDO_PIVOT_NEW          227
#define STR_UNDO_PIVOT_MODIFY       228
#define STR_UNDO_PIVOT_DELETE       229
#define STR_UNDO_CONSOLIDATE        230
#define STR_UNDO_USESCENARIO        231
#define STR_UNDO_MAKESCENARIO       232

#define STR_CONSOLIDATE_ERR1        233
#define STR_SCENARIO_NOTFOUND       234

#define STR_UNDO_APPLYCELLSTYLE     235

#define STR_UNDO_DETADDPRED         236
#define STR_UNDO_DETDELPRED         237
#define STR_UNDO_DETADDSUCC         238
#define STR_UNDO_DETDELSUCC         239
#define STR_UNDO_DETADDERROR        240
#define STR_UNDO_DETDELALL          241

#define STR_QUERY_DELENTRY          242

#define STR_VOBJ_OBJECT             243
#define STR_VOBJ_CHART              244
#define STR_VOBJ_DRAWINGS           245
#define STR_VOBJ_MODE_SHOW          246
#define STR_VOBJ_MODE_HIDE          247

#define STR_SCATTR_PAGE_TOPDOWN     248
#define STR_SCATTR_PAGE_LEFTRIGHT   249
#define STR_SCATTR_PAGE_NOTES       250
#define STR_SCATTR_PAGE_GRID        251
#define STR_SCATTR_PAGE_HEADERS     252
#define STR_SCATTR_PAGE_FORMULAS    253
#define STR_SCATTR_PAGE_NULLVALS    254
#define STR_SCATTR_PAGE_PRINTDIR    255
#define STR_SCATTR_PAGE_FIRSTPAGENO 256
#define STR_SCATTR_PAGE_SCALE       257
#define STR_SCATTR_PAGE_SCALETOPAGES 258

#define STR_NOREF_STR               259     /* moved to compiler.src, keep define! */

#define STR_UNDO_CHARTDATA          260
#define STR_UNDO_ORIGINALSIZE       261

#define STR_LINKERROR               262
#define STR_LINKERRORFILE           263
#define STR_LINKERRORTAB            264
#define STR_UNDO_UPDATELINK         265

#define STR_IMPORT_REPLACE          266

#define STR_UNDO_REMOVELINK         267

#define STR_OVERVIEW                268
#define STR_DOC_INFO                269
#define STR_DOC_CREATED             270
#define STR_DOC_MODIFIED            271
#define STR_DOC_PRINTED             272
#define STR_DOC_THEME               273
#define STR_DOC_KEYWORDS            274
#define STR_DOC_COMMENT             275
#define STR_BY                      276
#define STR_ON                      277

#define STR_RELOAD_TABLES           278

#define STR_FILTER_TOOMANY          279

#define STR_UNDO_ENTERMATRIX        280

#define STR_INSERT_FULL             281
#define STR_TABINSERT_ERROR         282
#define STR_PASTE_ERROR             283
#define STR_PASTE_FULL              284

#define STR_ERR_INVALID_AREA        285

#define STR_IMPORT_DIF              286
#define STR_EXPORT_DIF              287

#define STR_ERR_NOREF               288
#define STR_FUN_TEXT_COUNT2         289
#define STR_NO_NAME_REF             290     /* moved to compiler.src, keep define! */

#define STR_MATRIXFRAGMENTERR       291

#define STR_UNDO_SHOWTAB            292
#define STR_UNDO_HIDETAB            293
#define STR_UNDO_INSERTAREALINK     294

#define STR_REIMPORT_AFTER_LOAD     295

#define STR_DETINVALID_OVERFLOW     296
#define STR_GRAPHICNAME             297
#define STR_INVALIDNAME             298
#define STR_ERR_LINKOVERLAP         299

#define STR_VALID_MACRONOTFOUND     300
#define STR_VALID_DEFERROR          301

#define STR_UNDO_DETINVALID         302

#define STR_PROGRESS_CALCULATING    303
#define STR_PROGRESS_SORTING        304
#define STR_PROGRESS_HEIGHTING      305

#define STR_QUICKHELP_DELETE        306

#define STR_FUNCTIONLIST_MORE       307

#define STR_PIVOT_STYLE_INNER       308
#define STR_PIVOT_STYLE_RESULT      309
#define STR_PIVOT_STYLE_CATEGORY    310
#define STR_PIVOT_STYLE_TITLE       311
#define STR_PIVOT_STYLE_FIELDNAME   312
#define STR_PIVOT_STYLE_TOP         313

#define STR_OPERATION_FILTER        314
#define STR_OPERATION_SORT          315
#define STR_OPERATION_SUBTOTAL      316
#define STR_OPERATION_NONE          317

#define STR_UNDO_PROTECT_TAB        318
#define STR_UNDO_UNPROTECT_TAB      319
#define STR_UNDO_PROTECT_DOC        320
#define STR_UNDO_UNPROTECT_DOC      321

#define STR_PROGRESS_IMPORT         322

#define STR_SORT_ERR_MERGED         323

#define STR_TIP_WIDTH               324
#define STR_TIP_HEIGHT              325
#define STR_TIP_HIDE                326

#define STR_UNDO_REMOVEBREAKS       327
#define STR_UNDO_PRINTSCALE         328
#define STR_UNDO_DRAG_BREAK         329

#define STR_QUICKHELP_REF           330

#define STR_PIVOT_OVERLAP           331
#define STR_PIVOT_NOTEMPTY          332

#define STR_QUERY_NOTFOUND          333

#define STR_ERR_INSERTOBJ           334

#define STR_PROGRESS_COMPARING      335

#define STR_CHANGED_BLANK           336
#define STR_CHANGED_CELL            337
#define STR_CHANGED_INSERT          338
#define STR_CHANGED_DELETE          339
#define STR_CHANGED_MOVE            340

#define STR_QUERY_DELSCENARIO       341
#define STR_UNDO_EDITSCENARIO       342

#define STR_END_REDLINING_TITLE     343
#define STR_END_REDLINING           344

#define STR_UNDO_EDITNOTE           345
#define STR_TABREMOVE_ERROR         346
#define STR_CLOSE_ERROR_LINK        347
#define STR_UNDO_RANGENAMES         348

#define STR_UNDO_RESIZEMATRIX       349
#define STR_TIP_RESIZEMATRIX        350

#define STR_READONLYERR             351

#define STR_PASTE_BIGGER            352

#define STR_MACRO_WARNING           353

#define STR_EXPORT_DBF              354

#define STR_UNDO_APPLYPAGESTYLE     355
#define STR_UNDO_EDITCELLSTYLE      356
#define STR_UNDO_EDITPAGESTYLE      357

#define STR_DATAPILOT_SUBTOTAL      358

#define STR_UNDO_TRANSLITERATE      359

#define STR_NO_ADDIN                360
#define STR_LONG_ERR_NO_ADDIN       361
#define STR_NO_MACRO                362
#define STR_LONG_ERR_NO_MACRO       363

#define STR_SCATTR_PAGE_SCALETO         364
#define STR_SCATTR_PAGE_SCALE_WIDTH     365
#define STR_SCATTR_PAGE_SCALE_HEIGHT    366
#define STR_SCATTR_PAGE_SCALE_PAGES     367
#define STR_SCATTR_PAGE_SCALE_AUTO      368

#define STR_UNDO_TAB_RTL                369
#define STR_UNDO_HANGULHANJA            370
#define STR_UNDO_CHINESE_TRANSLATION    371

#define STR_NAME_INPUT_CELL         372
#define STR_NAME_INPUT_RANGE        373
#define STR_NAME_INPUT_DBRANGE      374
#define STR_NAME_INPUT_ROW          375
#define STR_NAME_INPUT_SHEET        376
#define STR_NAME_INPUT_DEFINE       377
#define STR_NAME_ERROR_SELECTION    378
#define STR_NAME_ERROR_NAME         379

#define STR_CHANGED_MOVE_REJECTION_WARNING      380
#define STR_CHANGED_DELETE_REJECTION_WARNING    381

#define STR_ERR_DATAPILOT_INPUT     382

#define STR_DIV_ZERO                383     /* moved to compiler.src, keep define! */
#define STR_LONG_ERR_DIV_ZERO       384
#define STR_NUM_ERROR               385     /* moved to compiler.src, keep define! */
#define STR_NULL_ERROR              386     /* moved to compiler.src, keep define! */

#define STR_RECALC_MANUAL           387
#define STR_RECALC_AUTO             388

#define STR_UNDO_TAB_R1C1           389

#define STR_ERR_LONG_NESTED_ARRAY   390
#define STR_UNDO_TEXTTOCOLUMNS      391

#define STR_DOC_UPDATED             392
#define STR_DOC_WILLBESAVED         393
#define STR_DOC_WILLNOTBESAVED      394
#define STR_DOC_DISABLESHARED       395
#define STR_DOC_NOLONGERSHARED      396
#define STR_SHARED_DOC_WARNING      397
#define STR_FILE_LOCKED_TRY_LATER   398
#define STR_FILE_LOCKED_SAVE_LATER  399
#define STR_UNKNOWN_USER            400
#define STR_LONG_ERR_NULL           401

#define STR_UNDO_INSERTNOTE         402
#define STR_UNDO_DELETENOTE         403
#define STR_STYLE_FAMILY_CELL       404
#define STR_STYLE_FAMILY_PAGE       405

#define STR_ERR_DATAPILOTSOURCE     406
#define STR_PIVOT_FIRSTROWEMPTYERR  407
#define STR_PIVOT_ONLYONEROWERR     408

#define STR_UNDO_SET_TAB_BG_COLOR       409
#define STR_UNDO_SET_MULTI_TAB_BG_COLOR 410
#define STR_UNDO_INSERT_CURRENT_DATE    411
#define STR_UNDO_INSERT_CURRENT_TIME    412

#define STR_OPTIONS_WARN_SEPARATORS 413
#define STR_SHAPE_AUTOSHAPE         414
#define STR_SHAPE_RECTANGLE         415
#define STR_SHAPE_LINE              416
#define STR_SHAPE_OVAL              417
#define STR_SHAPE_TEXTBOX           418

#define STR_FORM_BUTTON             419
#define STR_FORM_CHECKBOX           420
#define STR_FORM_OPTIONBUTTON       421
#define STR_FORM_LABEL              422
#define STR_FORM_LISTBOX            423
#define STR_FORM_GROUPBOX           424
#define STR_FORM_DROPDOWN           425
#define STR_FORM_SPINNER            426
#define STR_FORM_SCROLLBAR          427

#define STR_PGNUM                   428

#define STR_MANAGE_NAMES            429

#define STR_HEADER_NAME             430
#define STR_HEADER_RANGE_OR_EXPR    431
#define STR_HEADER_SCOPE            432
#define STR_GLOBAL_SCOPE            433
#define STR_ERR_NAME_EXISTS         434
#define STR_ERR_NAME_INVALID        435

#define STR_UNSAVED_EXT_REF         436
#define STR_CLOSE_WITH_UNSAVED_REFS 437
#define STR_PIVOT_GROUP             438
#define STR_HEADER_RANGE            439
#define STR_HEADER_COND             440

#define STR_COND_CONDITION          441
#define STR_COND_COLORSCALE         442
#define STR_COND_DATABAR            443
#define STR_COND_ICONSET            444
#define STR_COND_FORMULA            445
#define STR_COND_BETWEEN            446
#define STR_COND_NOTBETWEEN         447
#define STR_COND_UNIQUE             448
#define STR_COND_DUPLICATE          449
#define STR_COND_TOP10              450
#define STR_COND_BOTTOM10           451
#define STR_COND_TOP_PERCENT        452
#define STR_COND_BOTTOM_PERCENT     453
#define STR_COND_ABOVE_AVERAGE      454
#define STR_COND_BELOW_AVERAGE      455
#define STR_COND_ERROR              456
#define STR_COND_NOERROR            457
#define STR_COND_BEGINS_WITH        458
#define STR_COND_ENDS_WITH          459
#define STR_COND_CONTAINS           460
#define STR_COND_NOT_CONTAINS       461
#define STR_COND_DATE               462
/* Values from STR_COND_TODAY to STR_COND_NEXTYEAR must be in sequence for
 * sc/source/ui/condformat/condformathelper.cxx getDateString() */
#define STR_COND_TODAY              463
#define STR_COND_YESTERDAY          464
#define STR_COND_TOMORROW           465
#define STR_COND_LAST7DAYS          466
#define STR_COND_THISWEEK           467
#define STR_COND_LASTWEEK           468
#define STR_COND_NEXTWEEK           469
#define STR_COND_THISMONTH          470
#define STR_COND_LASTMONTH          471
#define STR_COND_NEXTMONTH          472
#define STR_COND_THISYEAR           473
#define STR_COND_LASTYEAR           474
#define STR_COND_NEXTYEAR           475

#define STR_ERR_CONDFORMAT_PROTECTED   476
#define STR_EDIT_EXISTING_COND_FORMATS 477

#define STR_QUERY_FORMULA_RECALC_ONLOAD_ODS 478
#define STR_QUERY_FORMULA_RECALC_ONLOAD_XLS 479
#define STR_ALWAYS_PERFORM_SELECTED         480

#define STR_NO_INSERT_DELETE_OVER_PIVOT_TABLE 481

#define STR_CHG_INSERT_COLS         482
#define STR_CHG_INSERT_ROWS         483
#define STR_CHG_INSERT_TABS         484
#define STR_CHG_DELETE_COLS         485
#define STR_CHG_DELETE_ROWS         486
#define STR_CHG_DELETE_TABS         487
#define STR_CHG_MOVE                488
#define STR_CHG_CONTENT             489
#define STR_CHG_REJECT              490
#define STR_CHG_ACCEPTED            491
#define STR_CHG_REJECTED            492
#define STR_CHG_NO_ENTRY            493
#define STR_CHG_CONTENT_WITH_CHILD  494
#define STR_CHG_CHILD_CONTENT       495
#define STR_CHG_CHILD_ORGCONTENT    496
#define STR_CHG_EMPTY               497

#define STR_UNDO_HIDETABS           498
#define STR_UNDO_SHOWTABS           499

#define STR_DPFIELD_GROUP_BY_SECONDS     500
#define STR_DPFIELD_GROUP_BY_MINUTES     501
#define STR_DPFIELD_GROUP_BY_HOURS       502
#define STR_DPFIELD_GROUP_BY_DAYS        503
#define STR_DPFIELD_GROUP_BY_MONTHS      504
#define STR_DPFIELD_GROUP_BY_QUARTERS    505
#define STR_DPFIELD_GROUP_BY_YEARS       506

#define STR_COND_ABOVE_EQUAL_AVERAGE 507
#define STR_COND_BELOW_EQUAL_AVERAGE 508

#define STR_MULTI_SELECT            509

#define STR_INVALIDVAL              510
#define STR_INVALIDVAR              511
#define STR_INVALIDFORM             512
#define STR_NOFORMULA               513

#define STR_INVALIDINPUT            514
#define STR_INVALIDCONDITION        515

#define STR_FUN_TEXT_SELECTION_COUNT 516

#define STR_QUERYREMOVE             517
#define STR_COPYLIST                518
#define STR_COPYFROM                519
#define STR_COPYERR                 520

#define STR_CTRLCLICKHYPERLINK      521
#define STR_CLICKHYPERLINK          522

#define STR_ROWCOL_SELCOUNT         523

#define STR_PRINT_PREVIEW_NODATA        524
#define STR_PRINT_PREVIEW_EMPTY_RANGE   525

#define STR_UNDO_CONDFORMAT             526
#define STR_UNDO_FORMULA_TO_VALUE       527

#define STR_UNQUOTED_STRING             528
#define STR_ENTER_VALUE                 529

#define STR_TABLE_COUNT                 530

#define SC_GLOBSTR_STR_COUNT            531     /**< the count of permanently resident strings */

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
