/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef SC_GLOBSTR_HRC
#define SC_GLOBSTR_HRC

/*
 * This file is reserved for string IDs of permanently loaded resident string
 * resources for faster access in core and filter code (and some UI like
 * Undo/Redo or strings displayed in the status bar), they reside in resource
 * RID_GLOBSTR and are meant to be accessed via ScGlobal::GetRscString(). All
 * other string IDs of strings used in message boxes and elsewhere go into
 * sc/inc/sc.hrc if they need to be global, or if restricted to UI dialogs into
 * a proper sc/source/ui/xxx/yyy.hrc and corresponding .src PLEASE!
 *
 * When inserting or removing defines the entire file can be renumbered using
 * sc/util/number-defines-consecutively.awk
 * Hint: when inserting a define use some arbitrary large enough number such as
 * 9999 and then renumber the file, which you HAVE TO then since otherwise the
 * number would be greater than the count of resident strings.
 */

#define STR_UNDO_DELETECELLS        1
#define STR_UNDO_CUT                2
#define STR_UNDO_PASTE              3
#define STR_UNDO_MOVE               4
#define STR_UNDO_COPY               5
#define STR_UNDO_DELETECONTENTS     6
#define STR_UNDO_SELATTR            7
#define STR_UNDO_SELATTRLINES       8
#define STR_UNDO_COLWIDTH           9
#define STR_UNDO_OPTCOLWIDTH        10
#define STR_UNDO_ROWHEIGHT          11
#define STR_UNDO_OPTROWHEIGHT       12
#define STR_UNDO_AUTOFILL           13
#define STR_UNDO_MERGE              14
#define STR_UNDO_REMERGE            15
#define STR_UNDO_AUTOFORMAT         16
#define STR_UNDO_REPLACE            17
#define STR_UNDO_CURSORATTR         18
#define STR_UNDO_ENTERDATA          19
#define STR_UNDO_INSCOLBREAK        20
#define STR_UNDO_DELCOLBREAK        21
#define STR_UNDO_INSROWBREAK        22
#define STR_UNDO_DELROWBREAK        23
#define STR_UNDO_DOOUTLINE          24
#define STR_UNDO_REDOOUTLINE        25
#define STR_UNDO_MAKEOUTLINE        26
#define STR_UNDO_REMAKEOUTLINE      27
#define STR_UNDO_OUTLINELEVEL       28
#define STR_UNDO_DOOUTLINEBLK       29
#define STR_UNDO_REDOOUTLINEBLK     30
#define STR_UNDO_REMOVEALLOTLNS     31
#define STR_UNDO_AUTOOUTLINE        32
#define STR_UNDO_SUBTOTALS          33
#define STR_UNDO_SORT               34
#define STR_UNDO_QUERY              35
#define STR_UNDO_DBDATA             36
#define STR_UNDO_IMPORTDATA         37
#define STR_UNDO_REPEATDB           38

#define STR_MSSG_DOSUBTOTALS_0      39
#define STR_MSSG_DOSUBTOTALS_1      40
#define STR_MSSG_DOSUBTOTALS_2      41
#define STR_MSSG_REPEATDB_0         42
#define STR_MSSG_MAKEAUTOFILTER_0   43
#define STR_MSSG_IMPORTDATA_0       44
#define STR_MSSG_MAKEOUTLINE_0      45
#define STR_MSSG_REMOVEOUTLINE_0    46
#define STR_MSSG_PASTEFROMCLIP_0    47
#define STR_MSSG_MOVEBLOCKTO_0      48
#define STR_MSSG_INSERTCELLS_0      49
#define STR_MSSG_DELETECELLS_0      50
#define STR_MSSG_MERGECELLS_0       51
#define STR_MSSG_SOLVE_0            52
#define STR_MSSG_SOLVE_1            53
#define STR_MSSG_SOLVE_2            54
#define STR_MSSG_SOLVE_3            55
#define STR_MSSG_SOLVE_4            56

#define STR_TABLE_GESAMTERGEBNIS    57
#define STR_TABLE_ERGEBNIS          58
#define STR_UNDO_SPELLING           59
#define STR_TABLE_UND               60
#define STR_TABLE_ODER              61
#define STR_UNDO_INSERTCELLS        62
#define STR_TABLE_DEF               63
#define STR_MOVE_TO_END             64
#define STR_NO_REF_TABLE            65

#define STR_PIVOT_TOTAL             66
#define STR_PIVOT_DATA              67

#define STR_COLUMN                  68
#define STR_ROW                     69
#define STR_LOAD_DOC                70
#define STR_SAVE_DOC                71

#define STR_AREA_ALREADY_INSERTED   72
#define STR_INVALID_TABREF          73
#define STR_INVALID_QUERYAREA       74

#define STR_REIMPORT_EMPTY          75
#define STR_NOMULTISELECT           76
#define STR_FILL_SERIES_PROGRESS    77 // documen3.cxx

#define STR_COND_AND                78

#define STR_UNDO_PRINTRANGES        79

#define STR_UNDO_DEC_INDENT         80
#define STR_UNDO_INC_INDENT         81
#define STR_UNDO_THESAURUS          82

#define STR_FILL_TAB                83
#define STR_NO_VALUE                84     /* moved to compiler.src, keep define! */
#define STR_UPDATE_SCENARIO         85
#define STR_ERR_NEWSCENARIO         86
#define STR_SCENARIO                87
#define STR_PIVOT_TABLE             88
#define STR_NEWTABNAMENOTUNIQUE     89

#define STR_FUN_TEXT_SUM            90
#define STR_FUN_TEXT_COUNT          91
#define STR_FUN_TEXT_AVG            92
#define STR_FUN_TEXT_MEDIAN         93
#define STR_FUN_TEXT_MAX            94
#define STR_FUN_TEXT_MIN            95
#define STR_FUN_TEXT_PRODUCT        96
#define STR_FUN_TEXT_STDDEV         97
#define STR_FUN_TEXT_VAR            98
#define STR_DOC_STAT                99

#define STR_DBNAME_IMPORT           100

#define STR_NOCHARTATCURSOR         101
#define STR_NOAREASELECTED          102
#define STR_INVALIDTABNAME          103

#define STR_PIVOT_NOTFOUND          104
#define STR_ERROR_STR               105
#define STR_NV_STR                  106     /* moved to compiler.src, keep define! */
#define STR_EMPTYDATA               107
#define STR_PIVOT_NODATA            108
#define STR_PIVOT_MOVENOTALLOWED    109

#define STR_PRINT_INVALID_AREA      110

#define STR_PAGESTYLE               111
#define STR_HEADER                  112
#define STR_FOOTER                  113

#define STR_TEXTATTRS               114

#define STR_HFCMD_DELIMITER         115
#define STR_HFCMD_PAGE              116
#define STR_HFCMD_PAGES             117
#define STR_HFCMD_DATE              118
#define STR_HFCMD_TIME              119
#define STR_HFCMD_FILE              120
#define STR_HFCMD_TABLE             121

#define STR_PROTECTIONERR           122

#define STR_PAGEHEADER              123
#define STR_PAGEFOOTER              124
#define STR_PAGE                    125
#define STR_LONG_ERR_ILL_ARG        126
#define STR_LONG_ERR_ILL_PAR        127
#define STR_LONG_ERR_ILL_FPO        128
#define STR_LONG_ERR_ILL_CHAR       129
// empty
#define STR_LONG_ERR_PAIR           130
#define STR_LONG_ERR_OP_EXP         131
#define STR_LONG_ERR_VAR_EXP        132
#define STR_LONG_ERR_CODE_OVF       133
#define STR_LONG_ERR_STR_OVF        134
#define STR_LONG_ERR_STACK_OVF      135
#define STR_LONG_ERR_MATRIX_SIZE    136
#define STR_LONG_ERR_SYNTAX         137
#define STR_LONG_ERR_CIRC_REF       138
#define STR_LONG_ERR_NO_NAME        139
#define STR_LONG_ERR_NO_REF         140
#define STR_LONG_ERR_NO_CONV        141
#define STR_LONG_ERR_NO_VALUE       142
#define STR_LONG_ERR_NV             143

#define STR_GRIDCOLOR               144
#define STR_CELL_FILTER             145

#define STR_TARGETNOTFOUND          146

#define STR_INVALID_EPS             147
#define STR_UNDO_TABOP              148

#define STR_INVALID_AFNAME          149

#define STR_AREA                    150
#define STR_YES                     151
#define STR_NO                      152
#define STR_PROTECTION              153
#define STR_FORMULAS                154
#define STR_HIDE                    155
#define STR_PRINT                   156

#define STR_INVALID_AFAREA          157

#define STR_OPTIONAL                158
#define STR_REQUIRED                159

#define STR_NOTES                   160
#define STR_QUERY_DELTAB            161

#define STR_UNDO_DETREFRESH         162

#define STR_UNDO_SHOWNOTE           163
#define STR_UNDO_HIDENOTE           164
#define STR_UNDO_DRAGDROP           165
#define STR_UNDO_SHOWALLNOTES       166
#define STR_UNDO_HIDEALLNOTES       167

#define STR_IMPORT_LOTUS            168
#define STR_IMPORT_DBF              169
#define STR_EXPORT_ASCII            170

#define STR_STYLENAME_STANDARD      171
#define STR_STYLENAME_RESULT        172
#define STR_STYLENAME_RESULT1       173
#define STR_STYLENAME_HEADLINE      174
#define STR_STYLENAME_HEADLINE1     175
#define STR_STYLENAME_REPORT        176

#define STR_PIVOT_ERROR             177
#define STR_SPELLING_STOP_OK        178
#define STR_THESAURUS_NO_STRING     179
#define STR_SPELLING_BEGIN_TAB      180
#define STR_SPELLING_NO_LANG        181                         // can be removed later

// empty

#define STR_UNDO_INSERT_TAB         182
#define STR_UNDO_DELETE_TAB         183
#define STR_UNDO_RENAME_TAB         184
#define STR_UNDO_MOVE_TAB           185
#define STR_UNDO_COPY_TAB           186
#define STR_UNDO_APPEND_TAB         187

#define STR_ABSREFLOST              188
#define STR_NAMECONFLICT            189

#define STR_ERR_AUTOFILTER          190

#define STR_CREATENAME_REPLACE      191
#define STR_CREATENAME_MARKERR      192

#define STR_UNDO_LISTNAMES          193
#define STR_UNDO_PIVOT_NEW          194
#define STR_UNDO_PIVOT_MODIFY       195
#define STR_UNDO_PIVOT_DELETE       196
#define STR_UNDO_CONSOLIDATE        197
#define STR_UNDO_USESCENARIO        198
#define STR_UNDO_MAKESCENARIO       199

#define STR_CONSOLIDATE_ERR1        200
#define STR_SCENARIO_NOTFOUND       201

#define STR_UNDO_APPLYCELLSTYLE     202

#define STR_UNDO_DETADDPRED         203
#define STR_UNDO_DETDELPRED         204
#define STR_UNDO_DETADDSUCC         205
#define STR_UNDO_DETDELSUCC         206
#define STR_UNDO_DETADDERROR        207
#define STR_UNDO_DETDELALL          208

#define STR_QUERY_DELENTRY          209

#define STR_VOBJ_OBJECT             210
#define STR_VOBJ_CHART              211
#define STR_VOBJ_DRAWINGS           212
#define STR_VOBJ_MODE_SHOW          213
#define STR_VOBJ_MODE_HIDE          214

#define STR_SCATTR_PAGE_TOPDOWN     215
#define STR_SCATTR_PAGE_LEFTRIGHT   216
#define STR_SCATTR_PAGE_NOTES       217
#define STR_SCATTR_PAGE_GRID        218
#define STR_SCATTR_PAGE_HEADERS     219
#define STR_SCATTR_PAGE_FORMULAS    220
#define STR_SCATTR_PAGE_NULLVALS    221
#define STR_SCATTR_PAGE_PRINTDIR    222
#define STR_SCATTR_PAGE_FIRSTPAGENO 223
#define STR_SCATTR_PAGE_SCALE       224
#define STR_SCATTR_PAGE_SCALETOPAGES 225

#define STR_NOREF_STR               226     /* moved to compiler.src, keep define! */

#define STR_UNDO_CHARTDATA          227
#define STR_UNDO_ORIGINALSIZE       228

#define STR_LINKERROR               229
#define STR_LINKERRORFILE           230
#define STR_LINKERRORTAB            231
#define STR_UNDO_UPDATELINK         232

#define STR_IMPORT_REPLACE          233

#define STR_UNDO_REMOVELINK         234

#define STR_OVERVIEW                235
#define STR_DOC_INFO                236
#define STR_DOC_PRINTED             237
#define STR_BY                      238
#define STR_ON                      239

#define STR_RELOAD_TABLES           240

#define STR_UNDO_ENTERMATRIX        241

#define STR_INSERT_FULL             242
#define STR_TABINSERT_ERROR         243
#define STR_PASTE_ERROR             244
#define STR_PASTE_FULL              245

#define STR_ERR_INVALID_AREA        246

#define STR_IMPORT_DIF              247
#define STR_EXPORT_DIF              248

#define STR_ERR_NOREF               249
#define STR_FUN_TEXT_COUNT2         250
#define STR_NO_NAME_REF             251     /* moved to compiler.src, keep define! */

#define STR_MATRIXFRAGMENTERR       252

#define STR_UNDO_SHOWTAB            253
#define STR_UNDO_HIDETAB            254
#define STR_UNDO_INSERTAREALINK     255

#define STR_REIMPORT_AFTER_LOAD     256

#define STR_DETINVALID_OVERFLOW     257
#define STR_GRAPHICNAME             258
#define STR_INVALIDNAME             259

#define STR_VALID_MACRONOTFOUND     260
#define STR_VALID_DEFERROR          261

#define STR_UNDO_DETINVALID         262

#define STR_PROGRESS_CALCULATING    263
#define STR_PROGRESS_SORTING        264
#define STR_PROGRESS_HEIGHTING      265

#define STR_QUICKHELP_DELETE        266

#define STR_FUNCTIONLIST_MORE       267

#define STR_PIVOT_STYLE_INNER       268
#define STR_PIVOT_STYLE_RESULT      269
#define STR_PIVOT_STYLE_CATEGORY    270
#define STR_PIVOT_STYLE_TITLE       271
#define STR_PIVOT_STYLE_FIELDNAME   272
#define STR_PIVOT_STYLE_TOP         273

#define STR_OPERATION_FILTER        274
#define STR_OPERATION_SORT          275
#define STR_OPERATION_SUBTOTAL      276
#define STR_OPERATION_NONE          277

#define STR_UNDO_PROTECT_TAB        278
#define STR_UNDO_UNPROTECT_TAB      279
#define STR_UNDO_PROTECT_DOC        280
#define STR_UNDO_UNPROTECT_DOC      281

#define STR_PROGRESS_IMPORT         282

#define STR_SORT_ERR_MERGED         283

#define STR_TIP_WIDTH               284
#define STR_TIP_HEIGHT              285
#define STR_TIP_HIDE                286

#define STR_UNDO_REMOVEBREAKS       287
#define STR_UNDO_PRINTSCALE         288
#define STR_UNDO_DRAG_BREAK         289

#define STR_QUICKHELP_REF           290

#define STR_PIVOT_NOTEMPTY          291
#define STR_PIVOT_REMOVE_PIVOTCHART 292

#define STR_PROGRESS_COMPARING      293

#define STR_CHANGED_BLANK           294
#define STR_CHANGED_CELL            295
#define STR_CHANGED_INSERT          296
#define STR_CHANGED_DELETE          297
#define STR_CHANGED_MOVE            298

#define STR_QUERY_DELSCENARIO       299
#define STR_UNDO_EDITSCENARIO       300

#define STR_END_REDLINING           301

#define STR_UNDO_EDITNOTE           302
#define STR_TABREMOVE_ERROR         303
#define STR_CLOSE_ERROR_LINK        304
#define STR_UNDO_RANGENAMES         305

#define STR_UNDO_RESIZEMATRIX       306
#define STR_TIP_RESIZEMATRIX        307

#define STR_READONLYERR             308

#define STR_PASTE_BIGGER            309

#define STR_EXPORT_DBF              310

#define STR_UNDO_APPLYPAGESTYLE     311
#define STR_UNDO_EDITCELLSTYLE      312
#define STR_UNDO_EDITPAGESTYLE      313

#define STR_DATAPILOT_SUBTOTAL      314

#define STR_UNDO_TRANSLITERATE      315

#define STR_NO_ADDIN                316
#define STR_LONG_ERR_NO_ADDIN       317
#define STR_NO_MACRO                318
#define STR_LONG_ERR_NO_MACRO       319

#define STR_SCATTR_PAGE_SCALETO         320
#define STR_SCATTR_PAGE_SCALE_WIDTH     321
#define STR_SCATTR_PAGE_SCALE_HEIGHT    322
#define STR_SCATTR_PAGE_SCALE_PAGES     323
#define STR_SCATTR_PAGE_SCALE_AUTO      324

#define STR_UNDO_TAB_RTL                325
#define STR_UNDO_HANGULHANJA            326
#define STR_UNDO_CHINESE_TRANSLATION    327

#define STR_NAME_INPUT_CELL         328
#define STR_NAME_INPUT_RANGE        329
#define STR_NAME_INPUT_DBRANGE      330
#define STR_NAME_INPUT_ROW          331
#define STR_NAME_INPUT_SHEET        332
#define STR_NAME_INPUT_DEFINE       333
#define STR_NAME_ERROR_SELECTION    334
#define STR_NAME_ERROR_NAME         335

#define STR_CHANGED_MOVE_REJECTION_WARNING      336
#define STR_CHANGED_DELETE_REJECTION_WARNING    337

#define STR_ERR_DATAPILOT_INPUT     338

#define STR_DIV_ZERO                339     /* moved to compiler.src, keep define! */
#define STR_LONG_ERR_DIV_ZERO       340
#define STR_NUM_ERROR               341     /* moved to compiler.src, keep define! */
#define STR_NULL_ERROR              342     /* moved to compiler.src, keep define! */

#define STR_RECALC_MANUAL           343
#define STR_RECALC_AUTO             344

#define STR_ERR_LONG_NESTED_ARRAY   345
#define STR_UNDO_TEXTTOCOLUMNS      346

#define STR_DOC_UPDATED             347
#define STR_DOC_WILLBESAVED         348
#define STR_DOC_WILLNOTBESAVED      349
#define STR_DOC_DISABLESHARED       350
#define STR_DOC_NOLONGERSHARED      351
#define STR_SHARED_DOC_WARNING      352
#define STR_FILE_LOCKED_TRY_LATER   353
#define STR_FILE_LOCKED_SAVE_LATER  354
#define STR_UNKNOWN_USER            355

#define STR_UNDO_INSERTNOTE         356
#define STR_UNDO_DELETENOTE         357
#define STR_STYLE_FAMILY_CELL       358
#define STR_STYLE_FAMILY_PAGE       359

#define STR_ERR_DATAPILOTSOURCE     360

#define STR_UNDO_SET_TAB_BG_COLOR       361
#define STR_UNDO_SET_MULTI_TAB_BG_COLOR 362
#define STR_UNDO_INSERT_CURRENT_DATE    363
#define STR_UNDO_INSERT_CURRENT_TIME    364

#define STR_OPTIONS_WARN_SEPARATORS 365
#define STR_SHAPE_AUTOSHAPE         366
#define STR_SHAPE_RECTANGLE         367
#define STR_SHAPE_LINE              368
#define STR_SHAPE_OVAL              369

#define STR_FORM_BUTTON             370
#define STR_FORM_CHECKBOX           371
#define STR_FORM_OPTIONBUTTON       372
#define STR_FORM_LABEL              373
#define STR_FORM_LISTBOX            374
#define STR_FORM_GROUPBOX           375
#define STR_FORM_DROPDOWN           376
#define STR_FORM_SPINNER            377
#define STR_FORM_SCROLLBAR          378

#define STR_PGNUM                   379

#define STR_MANAGE_NAMES            380

#define STR_HEADER_NAME             381
#define STR_HEADER_RANGE_OR_EXPR    382
#define STR_HEADER_SCOPE            383
#define STR_GLOBAL_SCOPE            384
#define STR_ERR_NAME_EXISTS         385
#define STR_ERR_NAME_INVALID        386
#define STR_ERR_NAME_INVALID_CELL_REF   387

#define STR_UNSAVED_EXT_REF         388
#define STR_CLOSE_WITH_UNSAVED_REFS 389
#define STR_PIVOT_GROUP             390
#define STR_HEADER_RANGE            391
#define STR_HEADER_COND             392

#define STR_COND_CONDITION          393
#define STR_COND_COLORSCALE         394
#define STR_COND_DATABAR            395
#define STR_COND_ICONSET            396
#define STR_COND_FORMULA            397
#define STR_COND_BETWEEN            398
#define STR_COND_NOTBETWEEN         399
#define STR_COND_UNIQUE             400
#define STR_COND_DUPLICATE          401
#define STR_COND_TOP10              402
#define STR_COND_BOTTOM10           403
#define STR_COND_TOP_PERCENT        404
#define STR_COND_BOTTOM_PERCENT     405
#define STR_COND_ABOVE_AVERAGE      406
#define STR_COND_BELOW_AVERAGE      407
#define STR_COND_ERROR              408
#define STR_COND_NOERROR            409
#define STR_COND_BEGINS_WITH        410
#define STR_COND_ENDS_WITH          411
#define STR_COND_CONTAINS           412
#define STR_COND_NOT_CONTAINS       413
#define STR_COND_DATE               414
/* Values from STR_COND_TODAY to STR_COND_NEXTYEAR must be in sequence for
 * sc/source/ui/condformat/condformathelper.cxx getDateString() */
#define STR_COND_TODAY              415
#define STR_COND_YESTERDAY          416
#define STR_COND_TOMORROW           417
#define STR_COND_LAST7DAYS          418
#define STR_COND_THISWEEK           419
#define STR_COND_LASTWEEK           420
#define STR_COND_NEXTWEEK           421
#define STR_COND_THISMONTH          422
#define STR_COND_LASTMONTH          423
#define STR_COND_NEXTMONTH          424
#define STR_COND_THISYEAR           425
#define STR_COND_LASTYEAR           426
#define STR_COND_NEXTYEAR           427

#define STR_ERR_CONDFORMAT_PROTECTED   428
#define STR_EDIT_EXISTING_COND_FORMATS 429

#define STR_QUERY_FORMULA_RECALC_ONLOAD_ODS 430
#define STR_QUERY_FORMULA_RECALC_ONLOAD_XLS 431
#define STR_ALWAYS_PERFORM_SELECTED         432

#define STR_NO_INSERT_DELETE_OVER_PIVOT_TABLE 433

#define STR_CHG_INSERT_COLS         434
#define STR_CHG_INSERT_ROWS         435
#define STR_CHG_INSERT_TABS         436
#define STR_CHG_DELETE_COLS         437
#define STR_CHG_DELETE_ROWS         438
#define STR_CHG_DELETE_TABS         439
#define STR_CHG_MOVE                440
#define STR_CHG_CONTENT             441
#define STR_CHG_REJECT              442
#define STR_CHG_ACCEPTED            443
#define STR_CHG_REJECTED            444
#define STR_CHG_NO_ENTRY            445
#define STR_CHG_CONTENT_WITH_CHILD  446
#define STR_CHG_CHILD_CONTENT       447
#define STR_CHG_CHILD_ORGCONTENT    448
#define STR_CHG_EMPTY               449

#define STR_UNDO_HIDETABS           450
#define STR_UNDO_SHOWTABS           451

#define STR_DPFIELD_GROUP_BY_SECONDS     452
#define STR_DPFIELD_GROUP_BY_MINUTES     453
#define STR_DPFIELD_GROUP_BY_HOURS       454
#define STR_DPFIELD_GROUP_BY_DAYS        455
#define STR_DPFIELD_GROUP_BY_MONTHS      456
#define STR_DPFIELD_GROUP_BY_QUARTERS    457
#define STR_DPFIELD_GROUP_BY_YEARS       458

#define STR_COND_ABOVE_EQUAL_AVERAGE 459
#define STR_COND_BELOW_EQUAL_AVERAGE 460

#define STR_MULTI_SELECT            461

#define STR_INVALIDVAL              462
#define STR_INVALIDVAR              463
#define STR_INVALIDFORM             464
#define STR_NOFORMULA               465

#define STR_INVALIDINPUT            466
#define STR_INVALIDCONDITION        467

#define STR_FUN_TEXT_SELECTION_COUNT 468

#define STR_QUERYREMOVE             469
#define STR_COPYLIST                470
#define STR_COPYFROM                471
#define STR_COPYERR                 472

#define STR_CTRLCLICKHYPERLINK      473
#define STR_CLICKHYPERLINK          474

#define STR_ROWCOL_SELCOUNT         475

#define STR_PRINT_PREVIEW_NODATA        476
#define STR_PRINT_PREVIEW_EMPTY_RANGE   477

#define STR_UNDO_CONDFORMAT             478
#define STR_UNDO_FORMULA_TO_VALUE       479

#define STR_UNQUOTED_STRING             480
#define STR_ENTER_VALUE                 481

#define STR_TABLE_COUNT                 482

#define STR_FUNCTIONS_FOUND             483

#define STR_FILTER_SELCOUNT             484

#define STR_GENERAL                     485
#define STR_NUMBER                      486
#define STR_PERCENT                     487
#define STR_CURRENCY                    488
#define STR_DATE                        489
#define STR_TIME                        490
#define STR_SCIENTIFIC                  491
#define STR_FRACTION                    492
#define STR_BOOLEAN_VALUE               493
#define STR_TEXT                        494

#define STR_QUERY_PIVOTTABLE_DELTAB     495

#define STR_UNDO_CONDFORMAT_LIST        496

#define SC_GLOBSTR_STR_COUNT            497     /**< the count of permanently resident strings */

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
