/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef SC_GLOBSTR_HRC
#define SC_GLOBSTR_HRC

#define NC_(Context, String) (Context "\004" u8##String)

/*
 * This file is reserved for string IDs of permanently loaded resident string
 * resources for faster access in core and filter code (and some UI like
 * Undo/Redo or strings displayed in the status bar), they reside in resource
 * RID_GLOBSTR and are meant to be accessed via ScGlobal::GetRscString(). All
 * other string IDs of strings used in message boxes and elsewhere go into
 * sc/inc/strings.hrc
 */

#define STR_UNDO_INSERTCELLS                    NC_("STR_UNDO_INSERTCELLS", "Insert")
#define STR_UNDO_DELETECELLS                    NC_("STR_UNDO_DELETECELLS", "Delete")
#define STR_UNDO_CUT                            NC_("STR_UNDO_CUT", "Cut")
#define STR_UNDO_PASTE                          NC_("STR_UNDO_PASTE", "Insert")
#define STR_UNDO_DRAGDROP                       NC_("STR_UNDO_DRAGDROP", "Drag and Drop")
#define STR_UNDO_MOVE                           NC_("STR_UNDO_MOVE", "Move")
#define STR_UNDO_COPY                           NC_("STR_UNDO_COPY", "Copy")
#define STR_UNDO_DELETECONTENTS                 NC_("STR_UNDO_DELETECONTENTS", "Delete")
#define STR_UNDO_SELATTR                        NC_("STR_UNDO_SELATTR", "Attributes")
#define STR_UNDO_SELATTRLINES                   NC_("STR_UNDO_SELATTRLINES", "Attributes/Lines")
#define STR_UNDO_COLWIDTH                       NC_("STR_UNDO_COLWIDTH", "Column Width")
#define STR_UNDO_OPTCOLWIDTH                    NC_("STR_UNDO_OPTCOLWIDTH", "Optimal Column Width")
#define STR_UNDO_ROWHEIGHT                      NC_("STR_UNDO_ROWHEIGHT", "Row height")
#define STR_UNDO_OPTROWHEIGHT                   NC_("STR_UNDO_OPTROWHEIGHT", "Optimal Row Height")
#define STR_UNDO_AUTOFILL                       NC_("STR_UNDO_AUTOFILL", "Fill")
#define STR_UNDO_MERGE                          NC_("STR_UNDO_MERGE", "Merge")
#define STR_UNDO_REMERGE                        NC_("STR_UNDO_REMERGE", "Split")
#define STR_UNDO_AUTOFORMAT                     NC_("STR_UNDO_AUTOFORMAT", "AutoFormat")
#define STR_UNDO_REPLACE                        NC_("STR_UNDO_REPLACE", "Replace")
#define STR_UNDO_CURSORATTR                     NC_("STR_UNDO_CURSORATTR", "Attributes")
#define STR_UNDO_ENTERDATA                      NC_("STR_UNDO_ENTERDATA", "Input")
#define STR_UNDO_INSCOLBREAK                    NC_("STR_UNDO_INSCOLBREAK", "Insert Column Break")
#define STR_UNDO_DELCOLBREAK                    NC_("STR_UNDO_DELCOLBREAK", "Delete column break")
#define STR_UNDO_INSROWBREAK                    NC_("STR_UNDO_INSROWBREAK", "Insert Row Break")
#define STR_UNDO_DELROWBREAK                    NC_("STR_UNDO_DELROWBREAK", "Delete row break")
#define STR_UNDO_DOOUTLINE                      NC_("STR_UNDO_DOOUTLINE", "View Details")
#define STR_UNDO_REDOOUTLINE                    NC_("STR_UNDO_REDOOUTLINE", "Hide details")
#define STR_UNDO_MAKEOUTLINE                    NC_("STR_UNDO_MAKEOUTLINE", "Group")
#define STR_UNDO_REMAKEOUTLINE                  NC_("STR_UNDO_REMAKEOUTLINE", "Ungroup")
#define STR_UNDO_OUTLINELEVEL                   NC_("STR_UNDO_OUTLINELEVEL", "Select outline level")
#define STR_UNDO_DOOUTLINEBLK                   NC_("STR_UNDO_DOOUTLINEBLK", "View Details")
#define STR_UNDO_REDOOUTLINEBLK                 NC_("STR_UNDO_REDOOUTLINEBLK", "Hide details")
#define STR_UNDO_REMOVEALLOTLNS                 NC_("STR_UNDO_REMOVEALLOTLNS", "Clear Outline")
#define STR_UNDO_AUTOOUTLINE                    NC_("STR_UNDO_AUTOOUTLINE", "AutoOutline")
#define STR_UNDO_SUBTOTALS                      NC_("STR_UNDO_SUBTOTALS", "Subtotals")
#define STR_UNDO_SORT                           NC_("STR_UNDO_SORT", "Sort")
#define STR_UNDO_QUERY                          NC_("STR_UNDO_QUERY", "Filter")
#define STR_UNDO_DBDATA                         NC_("STR_UNDO_DBDATA", "Change Database Range")
#define STR_UNDO_IMPORTDATA                     NC_("STR_UNDO_IMPORTDATA", "Importing")
#define STR_UNDO_REPEATDB                       NC_("STR_UNDO_REPEATDB", "Refresh range")
#define STR_UNDO_LISTNAMES                      NC_("STR_UNDO_LISTNAMES", "List names")
#define STR_UNDO_PIVOT_NEW                      NC_("STR_UNDO_PIVOT_NEW", "Create pivot table")
#define STR_UNDO_PIVOT_MODIFY                   NC_("STR_UNDO_PIVOT_MODIFY", "Edit pivot table")
#define STR_UNDO_PIVOT_DELETE                   NC_("STR_UNDO_PIVOT_DELETE", "Delete pivot table")
#define STR_UNDO_CONSOLIDATE                    NC_("STR_UNDO_CONSOLIDATE", "Consolidate")
#define STR_UNDO_USESCENARIO                    NC_("STR_UNDO_USESCENARIO", "Use scenario")
#define STR_UNDO_MAKESCENARIO                   NC_("STR_UNDO_MAKESCENARIO", "Create scenario")
#define STR_UNDO_EDITSCENARIO                   NC_("STR_UNDO_EDITSCENARIO", "Edit scenario")
#define STR_UNDO_APPLYCELLSTYLE                 NC_("STR_UNDO_APPLYCELLSTYLE", "Apply Cell Style")
#define STR_UNDO_EDITCELLSTYLE                  NC_("STR_UNDO_EDITCELLSTYLE", "Edit Cell Style")
#define STR_UNDO_APPLYPAGESTYLE                 NC_("STR_UNDO_APPLYPAGESTYLE", "Apply Page Style")
#define STR_UNDO_EDITPAGESTYLE                  NC_("STR_UNDO_EDITPAGESTYLE", "Edit Page Style")
#define STR_UNDO_DETADDPRED                     NC_("STR_UNDO_DETADDPRED", "Trace Precedents")
#define STR_UNDO_DETDELPRED                     NC_("STR_UNDO_DETDELPRED", "Remove Precedent")
#define STR_UNDO_DETADDSUCC                     NC_("STR_UNDO_DETADDSUCC", "Trace Dependents")
#define STR_UNDO_DETDELSUCC                     NC_("STR_UNDO_DETDELSUCC", "Remove Dependent")
#define STR_UNDO_DETADDERROR                    NC_("STR_UNDO_DETADDERROR", "Trace Error")
#define STR_UNDO_DETDELALL                      NC_("STR_UNDO_DETDELALL", "Remove all Traces")
#define STR_UNDO_DETINVALID                     NC_("STR_UNDO_DETINVALID", "Mark invalid data")
#define STR_UNDO_DETREFRESH                     NC_("STR_UNDO_DETREFRESH", "Refresh Traces")
#define STR_UNDO_CHARTDATA                      NC_("STR_UNDO_CHARTDATA", "Modify chart data range")
#define STR_UNDO_ORIGINALSIZE                   NC_("STR_UNDO_ORIGINALSIZE", "Original Size")
#define STR_UNDO_UPDATELINK                     NC_("STR_UNDO_UPDATELINK", "Update Link")
#define STR_UNDO_REMOVELINK                     NC_("STR_UNDO_REMOVELINK", "Unlink")
#define STR_UNDO_INSERTAREALINK                 NC_("STR_UNDO_INSERTAREALINK", "Insert Link")
#define STR_UNDO_ENTERMATRIX                    NC_("STR_UNDO_ENTERMATRIX", "Insert Array Formula")
#define STR_UNDO_INSERTNOTE                     NC_("STR_UNDO_INSERTNOTE", "Insert Comment")
#define STR_UNDO_DELETENOTE                     NC_("STR_UNDO_DELETENOTE", "Delete Comment")
#define STR_UNDO_SHOWNOTE                       NC_("STR_UNDO_SHOWNOTE", "Show Comment")
#define STR_UNDO_HIDENOTE                       NC_("STR_UNDO_HIDENOTE", "Hide Comment")
#define STR_UNDO_SHOWALLNOTES                   NC_("STR_UNDO_SHOWALLNOTES", "Show All Comments")
#define STR_UNDO_HIDEALLNOTES                   NC_("STR_UNDO_HIDEALLNOTES", "Hide All Comments")
#define STR_UNDO_EDITNOTE                       NC_("STR_UNDO_EDITNOTE", "Edit Comment")
#define STR_UNDO_DEC_INDENT                     NC_("STR_UNDO_DEC_INDENT", "Decrease Indent")
#define STR_UNDO_INC_INDENT                     NC_("STR_UNDO_INC_INDENT", "Increase Indent")
#define STR_UNDO_PROTECT_TAB                    NC_("STR_UNDO_PROTECT_TAB", "Protect sheet")
#define STR_UNDO_UNPROTECT_TAB                  NC_("STR_UNDO_UNPROTECT_TAB", "Unprotect sheet")
#define STR_UNDO_PROTECT_DOC                    NC_("STR_UNDO_PROTECT_DOC", "Protect document")
#define STR_UNDO_UNPROTECT_DOC                  NC_("STR_UNDO_UNPROTECT_DOC", "Unprotect document")
#define STR_UNDO_PRINTRANGES                    NC_("STR_UNDO_PRINTRANGES", "Print range")
#define STR_UNDO_REMOVEBREAKS                   NC_("STR_UNDO_REMOVEBREAKS", "Delete Page Breaks")
#define STR_UNDO_PRINTSCALE                     NC_("STR_UNDO_PRINTSCALE", "Change Scale")
#define STR_UNDO_DRAG_BREAK                     NC_("STR_UNDO_DRAG_BREAK", "Move Page Break")
#define STR_UNDO_RANGENAMES                     NC_("STR_UNDO_RANGENAMES", "Edit range names")
#define STR_UNDO_TRANSLITERATE                  NC_("STR_UNDO_TRANSLITERATE", "Change Case")
#define STR_DBNAME_IMPORT                       NC_("STR_DBNAME_IMPORT", "Import")
#define STR_MSSG_DOSUBTOTALS_0                  NC_("STR_MSSG_DOSUBTOTALS_0", "%PRODUCTNAME Calc")
#define STR_MSSG_DOSUBTOTALS_1                  NC_("STR_MSSG_DOSUBTOTALS_1", "Delete data?")
#define STR_MSSG_DOSUBTOTALS_2                  NC_("STR_MSSG_DOSUBTOTALS_2", "Unable to insert rows")
#define STR_MSSG_REPEATDB_0                     NC_("STR_MSSG_REPEATDB_0", "No operations to execute")
#define STR_MSSG_MAKEAUTOFILTER_0               NC_("STR_MSSG_MAKEAUTOFILTER_0", "The range does not contain column headers.\nDo you want the first line to be used as column header?")
#define STR_MSSG_IMPORTDATA_0                   NC_("STR_MSSG_IMPORTDATA_0", "Error while importing data!")
#define STR_PROGRESS_IMPORT                     NC_("STR_PROGRESS_IMPORT", "# records imported...")
#define STR_MSSG_MAKEOUTLINE_0                  NC_("STR_MSSG_MAKEOUTLINE_0", "Grouping not possible")
#define STR_MSSG_REMOVEOUTLINE_0                NC_("STR_MSSG_REMOVEOUTLINE_0", "Ungrouping not possible")
#define STR_MSSG_PASTEFROMCLIP_0                NC_("STR_MSSG_PASTEFROMCLIP_0", "Insert into multiple selection not possible")
#define STR_MSSG_MOVEBLOCKTO_0                  NC_("STR_MSSG_MOVEBLOCKTO_0", "Cell merge not possible if cells already merged!")
#define STR_MSSG_INSERTCELLS_0                  NC_("STR_MSSG_INSERTCELLS_0", "Inserting into merged ranges not possible")
#define STR_MSSG_DELETECELLS_0                  NC_("STR_MSSG_DELETECELLS_0", "Deleting in merged ranges not possible")
#define STR_MSSG_MERGECELLS_0                   NC_("STR_MSSG_MERGECELLS_0", "Cell merge not possible if cells already merged")
#define STR_SORT_ERR_MERGED                     NC_("STR_SORT_ERR_MERGED", "Ranges containing merged cells can only be sorted without formats.")
#define STR_MSSG_SOLVE_0                        NC_("STR_MSSG_SOLVE_0", "Goal Seek succeeded. Result: ")
#define STR_MSSG_SOLVE_1                        NC_("STR_MSSG_SOLVE_1", "\n\nInsert the result into the variable cell?")
#define STR_MSSG_SOLVE_2                        NC_("STR_MSSG_SOLVE_2", "Goal Seek failed.\n\n")
#define STR_MSSG_SOLVE_3                        NC_("STR_MSSG_SOLVE_3", "Insert the closest value (")
#define STR_MSSG_SOLVE_4                        NC_("STR_MSSG_SOLVE_4", ") into the variable cell anyway?")
#define STR_TABLE_GESAMTERGEBNIS                NC_("STR_TABLE_GESAMTERGEBNIS", "Grand Total")
#define STR_TABLE_GRAND                         NC_("STR_TABLE_GRAND", "Grand")
#define STR_TABLE_ERGEBNIS                      NC_("STR_TABLE_ERGEBNIS", "Result")
#define STR_UNDO_SPELLING                       NC_("STR_UNDO_SPELLING", "Spellcheck")
#define STR_TABLE_UND                           NC_("STR_TABLE_UND", "AND")
#define STR_TABLE_ODER                          NC_("STR_TABLE_ODER", "OR")
#define STR_TABLE_DEF                           NC_("STR_TABLE_DEF", "Sheet")
#define STR_MOVE_TO_END                         NC_("STR_MOVE_TO_END", "- move to end position -")
#define STR_NO_REF_TABLE                        NC_("STR_NO_REF_TABLE", "#REF!")
#define STR_PIVOT_NODATA                        NC_("STR_PIVOT_NODATA", "The pivot table must contain at least one entry.")
#define STR_PIVOT_MOVENOTALLOWED                NC_("STR_PIVOT_MOVENOTALLOWED", "The data range can not be deleted.")
#define STR_PIVOT_ERROR                         NC_("STR_PIVOT_ERROR", "Error creating the pivot table.")
#define STR_PIVOT_NOTEMPTY                      NC_("STR_PIVOT_NOTEMPTY", "The destination range is not empty. Overwrite existing contents?")
#define STR_PIVOT_REMOVE_PIVOTCHART             NC_("STR_PIVOT_REMOVE_PIVOTCHART", "There is at least one pivot chart associated with this pivot table. Should remove all or abort?")
#define STR_DATAPILOT_SUBTOTAL                  NC_("STR_DATAPILOT_SUBTOTAL", "The source range contains subtotals which may distort the results. Use it anyway?")
#define STR_PIVOT_TOTAL                         NC_("STR_PIVOT_TOTAL", "Total")
#define STR_PIVOT_DATA                          NC_("STR_PIVOT_DATA", "Data")
#define STR_PIVOT_GROUP                         NC_("STR_PIVOT_GROUP", "Group")
#define STR_ROWCOL_SELCOUNT                     NC_("STR_ROWCOL_SELCOUNT", "$1 rows, $2 columns selected")
#define STR_FILTER_SELCOUNT                     NC_("STR_FILTER_SELCOUNT", "$1 of $2 records found")
#define STR_COLUMN                              NC_("STR_COLUMN", "Column")
#define STR_ROW                                 NC_("STR_ROW", "Row")
#define STR_PAGE                                NC_("STR_PAGE", "Page")
#define STR_PGNUM                               NC_("STR_PGNUM", "Page %1")
#define STR_LOAD_DOC                            NC_("STR_LOAD_DOC", "Load document")
#define STR_SAVE_DOC                            NC_("STR_SAVE_DOC", "Save document")
#define STR_AREA_ALREADY_INSERTED               NC_("STR_AREA_ALREADY_INSERTED", "This range has already been inserted.")
#define STR_INVALID_TABREF                      NC_("STR_INVALID_TABREF", "Invalid sheet reference.")
#define STR_INVALID_QUERYAREA                   NC_("STR_INVALID_QUERYAREA", "This range does not contain a valid query.")
#define STR_REIMPORT_EMPTY                      NC_("STR_REIMPORT_EMPTY", "This range does not contain imported data.")
#define STR_NOMULTISELECT                       NC_("STR_NOMULTISELECT", "This function cannot be used with multiple selections.")
#define STR_FILL_SERIES_PROGRESS                NC_("STR_FILL_SERIES_PROGRESS", "Fill Row...")
#define STR_UNDO_THESAURUS                      NC_("STR_UNDO_THESAURUS", "Thesaurus")
#define STR_FILL_TAB                            NC_("STR_FILL_TAB", "Fill Sheets")
#define STR_UPDATE_SCENARIO                     NC_("STR_UPDATE_SCENARIO", "Add selected ranges to current scenario?")
#define STR_ERR_NEWSCENARIO                     NC_("STR_ERR_NEWSCENARIO", "The scenario ranges must be selected in order to be able to create a new scenario.")
#define STR_NOAREASELECTED                      NC_("STR_NOAREASELECTED", "A range has not been selected.")
#define STR_NEWTABNAMENOTUNIQUE                 NC_("STR_NEWTABNAMENOTUNIQUE", "This name already exists.")
#define STR_INVALIDTABNAME                      NC_("STR_INVALIDTABNAME", "Invalid sheet name.\nThe sheet name must not be a duplicate of an existing name \nand may not contain the characters [ ] * ? : / \\")
#define STR_SCENARIO                            NC_("STR_SCENARIO", "Scenario")
#define STR_PIVOT_TABLE                         NC_("STR_PIVOT_TABLE", "Pivot Table")
 // Text strings for captions of subtotal functions.
#define STR_FUN_TEXT_SUM                        NC_("STR_FUN_TEXT_SUM", "Sum")
#define STR_FUN_TEXT_SELECTION_COUNT            NC_("STR_FUN_TEXT_SELECTION_COUNT", "Selection count")
#define STR_FUN_TEXT_COUNT                      NC_("STR_FUN_TEXT_COUNT", "Count")
#define STR_FUN_TEXT_COUNT2                     NC_("STR_FUN_TEXT_COUNT2", "CountA")
#define STR_FUN_TEXT_AVG                        NC_("STR_FUN_TEXT_AVG", "Average")
#define STR_FUN_TEXT_MEDIAN                     NC_("STR_FUN_TEXT_MEDIAN", "Median")
#define STR_FUN_TEXT_MAX                        NC_("STR_FUN_TEXT_MAX", "Max")
#define STR_FUN_TEXT_MIN                        NC_("STR_FUN_TEXT_MIN", "Min")
#define STR_FUN_TEXT_PRODUCT                    NC_("STR_FUN_TEXT_PRODUCT", "Product")
#define STR_FUN_TEXT_STDDEV                     NC_("STR_FUN_TEXT_STDDEV", "StDev")
#define STR_FUN_TEXT_VAR                        NC_("STR_FUN_TEXT_VAR", "Var")
#define STR_NOCHARTATCURSOR                     NC_("STR_NOCHARTATCURSOR", "No chart found at this position.")
#define STR_PIVOT_NOTFOUND                      NC_("STR_PIVOT_NOTFOUND", "No pivot table found at this position.")
#define STR_EMPTYDATA                           NC_("STR_EMPTYDATA", "(empty)")
#define STR_PRINT_INVALID_AREA                  NC_("STR_PRINT_INVALID_AREA", "Invalid print range")
#define STR_PAGESTYLE                           NC_("STR_PAGESTYLE", "Page Style")
#define STR_HEADER                              NC_("STR_HEADER", "Header")
#define STR_FOOTER                              NC_("STR_FOOTER", "Footer")
#define STR_TEXTATTRS                           NC_("STR_TEXTATTRS", "Text Attributes")
#define STR_HFCMD_DELIMITER                     NC_("STR_HFCMD_DELIMITER", "\\")
#define STR_HFCMD_PAGE                          NC_("STR_HFCMD_PAGE", "PAGE")
#define STR_HFCMD_PAGES                         NC_("STR_HFCMD_PAGES", "PAGES")
#define STR_HFCMD_DATE                          NC_("STR_HFCMD_DATE", "DATE")
#define STR_HFCMD_TIME                          NC_("STR_HFCMD_TIME", "TIME")
#define STR_HFCMD_FILE                          NC_("STR_HFCMD_FILE", "FILE")
#define STR_HFCMD_TABLE                         NC_("STR_HFCMD_TABLE", "SHEET")
#define STR_PROTECTIONERR                       NC_("STR_PROTECTIONERR", "Protected cells can not be modified.")
#define STR_READONLYERR                         NC_("STR_READONLYERR", "Document opened in read-only mode.")
#define STR_MATRIXFRAGMENTERR                   NC_("STR_MATRIXFRAGMENTERR", "You cannot change only part of an array.")
#define STR_PAGEHEADER                          NC_("STR_PAGEHEADER", "Header")
#define STR_PAGEFOOTER                          NC_("STR_PAGEFOOTER", "Footer")

/* BEGIN error constants and error strings. */
#define STR_ERROR_STR                           NC_("STR_ERROR_STR", "Err:")
/* BEGIN defined ERROR.TYPE() values. */
/* ERROR.TYPE( #DIV/0! ) == 2 */
#define STR_LONG_ERR_DIV_ZERO                   NC_("STR_LONG_ERR_DIV_ZERO", "Error: Division by zero")
/* ERROR.TYPE( #VALUE! ) == 3 */
#define STR_LONG_ERR_NO_VALUE                   NC_("STR_LONG_ERR_NO_VALUE", "Error: Wrong data type")
/* ERROR.TYPE( #REF! ) == 4 */
#define STR_LONG_ERR_NO_REF                     NC_("STR_LONG_ERR_NO_REF", "Error: Not a valid reference")
/* ERROR.TYPE( #NAME! ) == 5 */
#define STR_LONG_ERR_NO_NAME                    NC_("STR_LONG_ERR_NO_NAME", "Error: Invalid name")
/* ERROR.TYPE( #NUM! ) == 6 */
#define STR_LONG_ERR_ILL_FPO                    NC_("STR_LONG_ERR_ILL_FPO", "Error: Invalid numeric value")
/* ERROR.TYPE( #N/A ) == 7 */
#define STR_LONG_ERR_NV                         NC_("STR_LONG_ERR_NV", "Error: Value not available")
/* END defined ERROR.TYPE() values. */
#define STR_NO_ADDIN                            NC_("STR_NO_ADDIN", "#ADDIN?")
#define STR_LONG_ERR_NO_ADDIN                   NC_("STR_LONG_ERR_NO_ADDIN", "Error: Add-in not found")
#define STR_NO_MACRO                            NC_("STR_NO_MACRO", "#MACRO?")
#define STR_LONG_ERR_NO_MACRO                   NC_("STR_LONG_ERR_NO_MACRO", "Error: Macro not found")
#define STR_LONG_ERR_SYNTAX                     NC_("STR_LONG_ERR_SYNTAX", "Internal syntactical error")
#define STR_LONG_ERR_ILL_ARG                    NC_("STR_LONG_ERR_ILL_ARG", "Error: Invalid argument")
#define STR_LONG_ERR_ILL_PAR                    NC_("STR_LONG_ERR_ILL_PAR", "Error in parameter list")
#define STR_LONG_ERR_ILL_CHAR                   NC_("STR_LONG_ERR_ILL_CHAR", "Error: Invalid character")
#define STR_LONG_ERR_PAIR                       NC_("STR_LONG_ERR_PAIR", "Error: in bracketing")
#define STR_LONG_ERR_OP_EXP                     NC_("STR_LONG_ERR_OP_EXP", "Error: Operator missing")
#define STR_LONG_ERR_VAR_EXP                    NC_("STR_LONG_ERR_VAR_EXP", "Error: Variable missing")
#define STR_LONG_ERR_CODE_OVF                   NC_("STR_LONG_ERR_CODE_OVF", "Error: Formula overflow")
#define STR_LONG_ERR_STR_OVF                    NC_("STR_LONG_ERR_STR_OVF", "Error: String overflow")
#define STR_LONG_ERR_STACK_OVF                  NC_("STR_LONG_ERR_STACK_OVF", "Error: Internal overflow")
#define STR_LONG_ERR_MATRIX_SIZE                NC_("STR_LONG_ERR_MATRIX_SIZE", "Error: Array or matrix size")
#define STR_LONG_ERR_CIRC_REF                   NC_("STR_LONG_ERR_CIRC_REF", "Error: Circular reference")
#define STR_LONG_ERR_NO_CONV                    NC_("STR_LONG_ERR_NO_CONV", "Error: Calculation does not converge")
/* END error constants and error strings. */

#define STR_TABLE_GESAMTERGEBNIS    58
#define STR_TABLE_ERGEBNIS          59
#define STR_UNDO_SPELLING           60
#define STR_TABLE_UND               61
#define STR_TABLE_ODER              62
#define STR_UNDO_INSERTCELLS        63
#define STR_TABLE_DEF               64
#define STR_MOVE_TO_END             65
#define STR_BOX_YNI                 66
#define STR_NO_REF_TABLE            67

#define STR_PIVOTFUNC_SUM           68  // pivot.cxx
#define STR_PIVOTFUNC_COUNT         69
#define STR_PIVOTFUNC_AVG           70
#define STR_PIVOTFUNC_MAX           71
#define STR_PIVOTFUNC_MIN           72
#define STR_PIVOTFUNC_PROD          73
#define STR_PIVOTFUNC_COUNT2        74
#define STR_PIVOTFUNC_STDDEV        75
#define STR_PIVOTFUNC_STDDEV2       76
#define STR_PIVOTFUNC_VAR           77
#define STR_PIVOTFUNC_VAR2          78
#define STR_PIVOT_TOTAL             79
#define STR_PIVOT_DATA              80

#define STR_PIVOT_INVALID_DBAREA    81 // tabvwsh3.cxx

#define STR_TABLE                   82
#define STR_COLUMN                  83
#define STR_ROW                     84
#define STR_LOAD_DOC                85
#define STR_SAVE_DOC                86

#define STR_ERR_INVALID_TABREF      87
#define STR_AREA_ALREADY_INSERTED   88
#define STR_INVALID_TABREF          89
#define STR_INVALID_QUERYAREA       90

#define STR_REIMPORT_EMPTY          91
#define STR_NOMULTISELECT           92
#define STR_FILL_SERIES_PROGRESS    93 // documen3.cxx

#define STR_UNKNOWN_FILTER          94

#define STR_DATABASE_NOTFOUND       95
#define STR_DATABASE_ABORTED        96

#define STR_UNDO_PRINTRANGES        97

#define STR_UNDO_DEC_INDENT         98
#define STR_UNDO_INC_INDENT         99
#define STR_UNDO_THESAURUS          100

#define STR_FILL_TAB                101
#define STR_NO_VALUE                102     /* moved to compiler.src, keep define! */
#define STR_UPDATE_SCENARIO         103
#define STR_ERR_NEWSCENARIO         104
#define STR_SCENARIO                105
#define STR_PIVOT_TABLE             106
#define STR_NEWTABNAMENOTUNIQUE     107

#define STR_FUN_TEXT_SUM            108
#define STR_FUN_TEXT_COUNT          109
#define STR_FUN_TEXT_AVG            110
#define STR_FUN_TEXT_MAX            111
#define STR_FUN_TEXT_MIN            112
#define STR_FUN_TEXT_PRODUCT        113
#define STR_FUN_TEXT_STDDEV         114
#define STR_FUN_TEXT_VAR            115
#define STR_DOC_STAT                116

#define STR_DBNAME_IMPORT           117

#define STR_NOCHARTATCURSOR         118
#define STR_NOAREASELECTED          119
#define STR_INVALIDTABNAME          120

#define STR_PIVOT_NOTFOUND          121
#define STR_ERROR_STR               122
#define STR_NV_STR                  123     /* moved to compiler.src, keep define! */
#define STR_EMPTYDATA               124
#define STR_PIVOT_NODATA            125
#define STR_PIVOT_MOVENOTALLOWED    126

#define STR_PRINT_INVALID_AREA      127

#define STR_PAGESTYLE               128
#define STR_HEADER                  129
#define STR_FOOTER                  130

#define STR_TEXTATTRS               131

#define STR_HFCMD_DELIMITER         132
#define STR_HFCMD_PAGE              133
#define STR_HFCMD_PAGES             134
#define STR_HFCMD_DATE              135
#define STR_HFCMD_TIME              136
#define STR_HFCMD_FILE              137
#define STR_HFCMD_TABLE             138

#define STR_PROTECTIONERR           139

#define STR_PAGEHEADER              140
#define STR_PAGEFOOTER              141
#define STR_PAGE                    142
#define STR_LONG_ERR_ILL_ARG        143
#define STR_LONG_ERR_ILL_PAR        144
#define STR_LONG_ERR_ILL_FPO        145
#define STR_LONG_ERR_ILL_CHAR       146
#define STR_LONG_ERR_ILL_SEP        147
#define STR_LONG_ERR_PAIR           148
#define STR_LONG_ERR_OP_EXP         149
#define STR_LONG_ERR_VAR_EXP        150
#define STR_LONG_ERR_CODE_OVF       151
#define STR_LONG_ERR_STR_OVF        152
#define STR_LONG_ERR_STACK_OVF      153
#define STR_LONG_ERR_MATRIX_SIZE    154
#define STR_LONG_ERR_SYNTAX         155
#define STR_LONG_ERR_CIRC_REF       156
#define STR_LONG_ERR_NO_NAME        157
#define STR_LONG_ERR_NO_REF         158
#define STR_LONG_ERR_NO_CONV        159
#define STR_LONG_ERR_NO_VALUE       160
#define STR_LONG_ERR_NV             161

#define STR_GRIDCOLOR               162
#define STR_MERGE_NOTEMPTY          163
#define STR_CELL_FILTER             164

#define STR_TARGETNOTFOUND          165

#define STR_INVALID_EPS             166
#define STR_TABLE_OP                167     // documen4.cxx
#define STR_UNDO_TABOP              168

#define STR_INVALID_AFNAME          169

#define STR_AREA                    170
#define STR_YES                     171
#define STR_NO                      172
#define STR_PROTECTION              173
#define STR_FORMULAS                174
#define STR_HIDE                    175
#define STR_PRINT                   176

#define STR_INVALID_AFAREA          177

#define STR_CASCADE                 178 // function auto pilot
#define STR_OPTIONAL                179
#define STR_REQUIRED                180
#define STR_EDITFUNCTION            181
#define STR_INVALID                 182

#define STR_NOTES                   183
#define STR_QUERY_DELTAB            184

#define STR_UNDO_DETREFRESH         185

#define STR_UNDO_SHOWNOTE           186
#define STR_UNDO_HIDENOTE           187
#define STR_UNDO_DRAGDROP           188

#define STR_EXPORT_ASCII_WARNING    189
#define STR_IMPORT_ERROR            190
#define STR_IMPORT_ASCII            191
#define STR_IMPORT_LOTUS            192
#define STR_IMPORT_DBF              193
#define STR_EXPORT_ASCII            194

#define STR_STYLENAME_STANDARD      195
#define STR_STYLENAME_RESULT        196
#define STR_STYLENAME_RESULT1       197
#define STR_STYLENAME_HEADLINE      198
#define STR_STYLENAME_HEADLINE1     199
#define STR_STYLENAME_REPORT        200
#define STR_STYLENAME_REPORT1       201

#define STR_PIVOT_ERROR             202
#define STR_PIVOT_PROGRESS          203
#define STR_IMPORT_EXCEL_WARNING    204
#define STR_SPELLING_STOP_OK        205
#define STR_THESAURUS_NO_STRING     206
#define STR_SPELLING_BEGIN_TAB      207
#define STR_SPELLING_NO_LANG        208                         // can be removed later

#define STR_UNDO_GRAFEDIT           209

#define STR_NOLANGERR               210

#define STR_UNDO_INSERT_TAB         211
#define STR_UNDO_DELETE_TAB         212
#define STR_UNDO_RENAME_TAB         213
#define STR_UNDO_MOVE_TAB           214
#define STR_UNDO_COPY_TAB           215
#define STR_UNDO_APPEND_TAB         216

#define STR_CHART_MAINTITLE         217
#define STR_CHART_SUBTITLE          218
#define STR_CHART_XTITLE            219
#define STR_CHART_YTITLE            220
#define STR_CHART_ZTITLE            221

#define STR_ABSREFLOST              222
#define STR_NAMECONFLICT            223

#define STR_ERR_AUTOFILTER          224

#define STR_CREATENAME_REPLACE      225
#define STR_CREATENAME_MARKERR      226

#define STR_UNDO_LISTNAMES          227
#define STR_UNDO_PIVOT_NEW          228
#define STR_UNDO_PIVOT_MODIFY       229
#define STR_UNDO_PIVOT_DELETE       230
#define STR_UNDO_CONSOLIDATE        231
#define STR_UNDO_USESCENARIO        232
#define STR_UNDO_MAKESCENARIO       233

#define STR_CONSOLIDATE_ERR1        234
#define STR_SCENARIO_NOTFOUND       235

#define STR_UNDO_APPLYCELLSTYLE     236

#define STR_UNDO_DETADDPRED         237
#define STR_UNDO_DETDELPRED         238
#define STR_UNDO_DETADDSUCC         239
#define STR_UNDO_DETDELSUCC         240
#define STR_UNDO_DETADDERROR        241
#define STR_UNDO_DETDELALL          242

#define STR_QUERY_DELENTRY          243

#define STR_VOBJ_OBJECT             244
#define STR_VOBJ_CHART              245
#define STR_VOBJ_DRAWINGS           246
#define STR_VOBJ_MODE_SHOW          247
#define STR_VOBJ_MODE_HIDE          248

#define STR_SCATTR_PAGE_TOPDOWN     249
#define STR_SCATTR_PAGE_LEFTRIGHT   250
#define STR_SCATTR_PAGE_NOTES       251
#define STR_SCATTR_PAGE_GRID        252
#define STR_SCATTR_PAGE_HEADERS     253
#define STR_SCATTR_PAGE_FORMULAS    254
#define STR_SCATTR_PAGE_NULLVALS    255
#define STR_SCATTR_PAGE_PRINTDIR    256
#define STR_SCATTR_PAGE_FIRSTPAGENO 257
#define STR_SCATTR_PAGE_SCALE       258
#define STR_SCATTR_PAGE_SCALETOPAGES 259

#define STR_NOREF_STR               260     /* moved to compiler.src, keep define! */

#define STR_UNDO_CHARTDATA          261
#define STR_UNDO_ORIGINALSIZE       262

#define STR_LINKERROR               263
#define STR_LINKERRORFILE           264
#define STR_LINKERRORTAB            265
#define STR_UNDO_UPDATELINK         266

#define STR_IMPORT_REPLACE          267

#define STR_UNDO_REMOVELINK         268

#define STR_OVERVIEW                269
#define STR_DOC_INFO                270
#define STR_DOC_CREATED             271
#define STR_DOC_MODIFIED            272
#define STR_DOC_PRINTED             273
#define STR_DOC_THEME               274
#define STR_DOC_KEYWORDS            275
#define STR_DOC_COMMENT             276
#define STR_BY                      277
#define STR_ON                      278

#define STR_RELOAD_TABLES           279

#define STR_FILTER_TOOMANY          280

#define STR_UNDO_ENTERMATRIX        281

#define STR_INSERT_FULL             282
#define STR_TABINSERT_ERROR         283
#define STR_PASTE_ERROR             284
#define STR_PASTE_FULL              285

#define STR_ERR_INVALID_AREA        286

#define STR_IMPORT_DIF              287
#define STR_EXPORT_DIF              288

#define STR_ERR_NOREF               289
#define STR_FUN_TEXT_COUNT2         290
#define STR_NO_NAME_REF             291     /* moved to compiler.src, keep define! */

#define STR_MATRIXFRAGMENTERR       292

#define STR_UNDO_SHOWTAB            293
#define STR_UNDO_HIDETAB            294
#define STR_UNDO_INSERTAREALINK     295

#define STR_REIMPORT_AFTER_LOAD     296

#define STR_DETINVALID_OVERFLOW     297
#define STR_GRAPHICNAME             298
#define STR_INVALIDNAME             299
#define STR_ERR_LINKOVERLAP         300

#define STR_VALID_MACRONOTFOUND     301
#define STR_VALID_DEFERROR          302

#define STR_UNDO_DETINVALID         303

#define STR_PROGRESS_CALCULATING    304
#define STR_PROGRESS_SORTING        305
#define STR_PROGRESS_HEIGHTING      306

#define STR_QUICKHELP_DELETE        307

#define STR_FUNCTIONLIST_MORE       308

#define STR_PIVOT_STYLE_INNER       309
#define STR_PIVOT_STYLE_RESULT      310
#define STR_PIVOT_STYLE_CATEGORY    311
#define STR_PIVOT_STYLE_TITLE       312
#define STR_PIVOT_STYLE_FIELDNAME   313
#define STR_PIVOT_STYLE_TOP         314

#define STR_OPERATION_FILTER        315
#define STR_OPERATION_SORT          316
#define STR_OPERATION_SUBTOTAL      317
#define STR_OPERATION_NONE          318

#define STR_UNDO_PROTECT_TAB        319
#define STR_UNDO_UNPROTECT_TAB      320
#define STR_UNDO_PROTECT_DOC        321
#define STR_UNDO_UNPROTECT_DOC      322

#define STR_PROGRESS_IMPORT         323

#define STR_SORT_ERR_MERGED         324

#define STR_TIP_WIDTH               325
#define STR_TIP_HEIGHT              326
#define STR_TIP_HIDE                327

#define STR_UNDO_REMOVEBREAKS       328
#define STR_UNDO_PRINTSCALE         329
#define STR_UNDO_DRAG_BREAK         330

#define STR_QUICKHELP_REF           331

#define STR_PIVOT_OVERLAP           332
#define STR_PIVOT_NOTEMPTY          333

#define STR_QUERY_NOTFOUND          334

#define STR_ERR_INSERTOBJ           335

#define STR_PROGRESS_COMPARING      336

#define STR_CHANGED_BLANK           337
#define STR_CHANGED_CELL            338
#define STR_CHANGED_INSERT          339
#define STR_CHANGED_DELETE          340
#define STR_CHANGED_MOVE            341

#define STR_QUERY_DELSCENARIO       342
#define STR_UNDO_EDITSCENARIO       343

#define STR_END_REDLINING_TITLE     344
#define STR_END_REDLINING           345

#define STR_UNDO_EDITNOTE           346
#define STR_TABREMOVE_ERROR         347
#define STR_CLOSE_ERROR_LINK        348
#define STR_UNDO_RANGENAMES         349

#define STR_UNDO_RESIZEMATRIX       350
#define STR_TIP_RESIZEMATRIX        351

#define STR_READONLYERR             352

#define STR_PASTE_BIGGER            353

#define STR_MACRO_WARNING           354

#define STR_EXPORT_DBF              355

#define STR_UNDO_APPLYPAGESTYLE     356
#define STR_UNDO_EDITCELLSTYLE      357
#define STR_UNDO_EDITPAGESTYLE      358

#define STR_DATAPILOT_SUBTOTAL      359

#define STR_UNDO_TRANSLITERATE      360

#define STR_NO_ADDIN                361
#define STR_LONG_ERR_NO_ADDIN       362
#define STR_NO_MACRO                363
#define STR_LONG_ERR_NO_MACRO       364

#define STR_SCATTR_PAGE_SCALETO         365
#define STR_SCATTR_PAGE_SCALE_WIDTH     366
#define STR_SCATTR_PAGE_SCALE_HEIGHT    367
#define STR_SCATTR_PAGE_SCALE_PAGES     368
#define STR_SCATTR_PAGE_SCALE_AUTO      369

#define STR_UNDO_TAB_RTL                370
#define STR_UNDO_HANGULHANJA            371
#define STR_UNDO_CHINESE_TRANSLATION    372

#define STR_NAME_INPUT_CELL         373
#define STR_NAME_INPUT_RANGE        374
#define STR_NAME_INPUT_DBRANGE      375
#define STR_NAME_INPUT_ROW          376
#define STR_NAME_INPUT_SHEET        377
#define STR_NAME_INPUT_DEFINE       378
#define STR_NAME_ERROR_SELECTION    379
#define STR_NAME_ERROR_NAME         380

#define STR_CHANGED_MOVE_REJECTION_WARNING      381
#define STR_CHANGED_DELETE_REJECTION_WARNING    382

#define STR_ERR_DATAPILOT_INPUT     383

#define STR_DIV_ZERO                384     /* moved to compiler.src, keep define! */
#define STR_LONG_ERR_DIV_ZERO       385
#define STR_NUM_ERROR               386     /* moved to compiler.src, keep define! */
#define STR_NULL_ERROR              387     /* moved to compiler.src, keep define! */

#define STR_RECALC_MANUAL           388
#define STR_RECALC_AUTO             389

#define STR_UNDO_TAB_R1C1           390

#define STR_ERR_LONG_NESTED_ARRAY   391
#define STR_UNDO_TEXTTOCOLUMNS      392

#define STR_DOC_UPDATED             393
#define STR_DOC_WILLBESAVED         394
#define STR_DOC_WILLNOTBESAVED      395
#define STR_DOC_DISABLESHARED       396
#define STR_DOC_NOLONGERSHARED      397
#define STR_SHARED_DOC_WARNING      398
#define STR_FILE_LOCKED_TRY_LATER   399
#define STR_FILE_LOCKED_SAVE_LATER  400
#define STR_UNKNOWN_USER            401
#define STR_LONG_ERR_NULL           402

#define STR_UNDO_INSERTNOTE         403
#define STR_UNDO_DELETENOTE         404
#define STR_STYLE_FAMILY_CELL       405
#define STR_STYLE_FAMILY_PAGE       406

#define STR_ERR_DATAPILOTSOURCE     407
#define STR_PIVOT_FIRSTROWEMPTYERR  408
#define STR_PIVOT_ONLYONEROWERR     409

#define STR_UNDO_SET_TAB_BG_COLOR       410
#define STR_UNDO_SET_MULTI_TAB_BG_COLOR 411
#define STR_UNDO_INSERT_CURRENT_DATE    412
#define STR_UNDO_INSERT_CURRENT_TIME    413

#define STR_OPTIONS_WARN_SEPARATORS 414
#define STR_SHAPE_AUTOSHAPE         415
#define STR_SHAPE_RECTANGLE         416
#define STR_SHAPE_LINE              417
#define STR_SHAPE_OVAL              418
#define STR_SHAPE_TEXTBOX           419

#define STR_FORM_BUTTON             420
#define STR_FORM_CHECKBOX           421
#define STR_FORM_OPTIONBUTTON       422
#define STR_FORM_LABEL              423
#define STR_FORM_LISTBOX            424
#define STR_FORM_GROUPBOX           425
#define STR_FORM_DROPDOWN           426
#define STR_FORM_SPINNER            427
#define STR_FORM_SCROLLBAR          428

#define STR_PGNUM                   429

#define STR_MANAGE_NAMES            430

#define STR_HEADER_NAME             431
#define STR_HEADER_RANGE_OR_EXPR    432
#define STR_HEADER_SCOPE            433
#define STR_GLOBAL_SCOPE            434
#define STR_ERR_NAME_EXISTS         435
#define STR_ERR_NAME_INVALID        436

#define STR_UNSAVED_EXT_REF         437
#define STR_CLOSE_WITH_UNSAVED_REFS 438
#define STR_PIVOT_GROUP             439
#define STR_HEADER_RANGE            440
#define STR_HEADER_COND             441

#define STR_COND_CONDITION          442
#define STR_COND_COLORSCALE         443
#define STR_COND_DATABAR            444
#define STR_COND_ICONSET            445
#define STR_COND_FORMULA            446
#define STR_COND_BETWEEN            447
#define STR_COND_NOTBETWEEN         448
#define STR_COND_UNIQUE             449
#define STR_COND_DUPLICATE          450
#define STR_COND_TOP10              451
#define STR_COND_BOTTOM10           452
#define STR_COND_TOP_PERCENT        453
#define STR_COND_BOTTOM_PERCENT     454
#define STR_COND_ABOVE_AVERAGE      455
#define STR_COND_BELOW_AVERAGE      456
#define STR_COND_ERROR              457
#define STR_COND_NOERROR            458
#define STR_COND_BEGINS_WITH        459
#define STR_COND_ENDS_WITH          460
#define STR_COND_CONTAINS           461
#define STR_COND_NOT_CONTAINS       462
#define STR_COND_DATE               463
/* Values from STR_COND_TODAY to STR_COND_NEXTYEAR must be in sequence for
 * sc/source/ui/condformat/condformathelper.cxx getDateString() */
#define STR_COND_TODAY              464
#define STR_COND_YESTERDAY          465
#define STR_COND_TOMORROW           466
#define STR_COND_LAST7DAYS          467
#define STR_COND_THISWEEK           468
#define STR_COND_LASTWEEK           469
#define STR_COND_NEXTWEEK           470
#define STR_COND_THISMONTH          471
#define STR_COND_LASTMONTH          472
#define STR_COND_NEXTMONTH          473
#define STR_COND_THISYEAR           474
#define STR_COND_LASTYEAR           475
#define STR_COND_NEXTYEAR           476

#define STR_ERR_CONDFORMAT_PROTECTED   477
#define STR_EDIT_EXISTING_COND_FORMATS 478

#define STR_QUERY_FORMULA_RECALC_ONLOAD_ODS 479
#define STR_QUERY_FORMULA_RECALC_ONLOAD_XLS 480
#define STR_ALWAYS_PERFORM_SELECTED         481

#define STR_NO_INSERT_DELETE_OVER_PIVOT_TABLE 482

#define STR_CHG_INSERT_COLS         483
#define STR_CHG_INSERT_ROWS         484
#define STR_CHG_INSERT_TABS         485
#define STR_CHG_DELETE_COLS         486
#define STR_CHG_DELETE_ROWS         487
#define STR_CHG_DELETE_TABS         488
#define STR_CHG_MOVE                489
#define STR_CHG_CONTENT             490
#define STR_CHG_REJECT              491
#define STR_CHG_ACCEPTED            492
#define STR_CHG_REJECTED            493
#define STR_CHG_NO_ENTRY            494
#define STR_CHG_CONTENT_WITH_CHILD  495
#define STR_CHG_CHILD_CONTENT       496
#define STR_CHG_CHILD_ORGCONTENT    497
#define STR_CHG_EMPTY               498

#define STR_UNDO_HIDETABS           499
#define STR_UNDO_SHOWTABS           500

#define STR_DPFIELD_GROUP_BY_SECONDS     501
#define STR_DPFIELD_GROUP_BY_MINUTES     502
#define STR_DPFIELD_GROUP_BY_HOURS       503
#define STR_DPFIELD_GROUP_BY_DAYS        504
#define STR_DPFIELD_GROUP_BY_MONTHS      505
#define STR_DPFIELD_GROUP_BY_QUARTERS    506
#define STR_DPFIELD_GROUP_BY_YEARS       507

#define STR_COND_ABOVE_EQUAL_AVERAGE 508
#define STR_COND_BELOW_EQUAL_AVERAGE 509

#define STR_MULTI_SELECT            510

#define STR_INVALIDVAL              511
#define STR_INVALIDVAR              512
#define STR_INVALIDFORM             513
#define STR_NOFORMULA               514

#define STR_INVALIDINPUT            515
#define STR_INVALIDCONDITION        516

#define STR_FUN_TEXT_SELECTION_COUNT 517

#define STR_QUERYREMOVE             518
#define STR_COPYLIST                519
#define STR_COPYFROM                520
#define STR_COPYERR                 521

#define STR_CTRLCLICKHYPERLINK      522
#define STR_CLICKHYPERLINK          523

#define STR_ROWCOL_SELCOUNT         524

#define STR_PRINT_PREVIEW_NODATA        525
#define STR_PRINT_PREVIEW_EMPTY_RANGE   526

#define STR_UNDO_CONDFORMAT             527
#define STR_UNDO_FORMULA_TO_VALUE       528

#define STR_UNQUOTED_STRING             529
#define STR_ENTER_VALUE                 530

#define STR_TABLE_COUNT                 531

#define STR_FUNCTIONS_FOUND             532

#define STR_FILTER_SELCOUNT             533

#define SC_GLOBSTR_STR_COUNT            534     /**< the count of permanently resident strings */

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
