/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef SC_SC_HRC
#define SC_SC_HRC

#include <sfx2/sfx.hrc>
#include <svx/dialogs.hrc>

#include "sfx2/sfxcommands.h"
#include "svx/svxcommands.h"
#include "helpids.h"

#define VAR_ARGS                30 // variable Parameter in scfuncs.src
#define PAIRED_VAR_ARGS         (VAR_ARGS + VAR_ARGS)

// areas

#define SC_VIEW_START           (SID_SC_START)
//      SC_VIEW_END             (SID_SC_START + 99)
#define SC_MESSAGE_START        (SID_SC_START + 100)
//      SC_MESSAGE_END          (SID_SC_START + 199)
#define SC_FUNCTION_START       (SID_SC_START + 200)
//      SC_FUNCTION_END         (SID_SC_START + 299)
#define SC_PARAM_START          (SID_SC_START + 300)
//      SC_PARAM_END            (SID_SC_START + 399)
#define SC_SIDEBAR_PROPERTY_BEGIN   (SID_SC_START + 400)
//      SC_SIDEBAR_PROPERTY_END (SID_SC_START + 499)

//  stay compatible to the past
#define SC_RESOURCE_START       (RID_APP_START+5000)

// help IDs -
//  calc has a range of 2000 IDs
//  the functions need 11*90 = 990 IDs

#define HID_SC_SHEET_START      (HID_SC_START + 1010)
#define HID_SC_SHELL_START      (HID_SC_START + 1030)

// help IDs for templates
#define HID_SC_SHEET_CELL_STD   (HID_SC_SHEET_START +0 )
#define HID_SC_SHEET_CELL_ERG   (HID_SC_SHEET_START +1 )
#define HID_SC_SHEET_CELL_ERG1  (HID_SC_SHEET_START +2 )
#define HID_SC_SHEET_CELL_UEB   (HID_SC_SHEET_START +3 )
#define HID_SC_SHEET_CELL_UEB1  (HID_SC_SHEET_START +4 )
#define HID_SC_SHEET_PAGE_STD   (HID_SC_SHEET_START +10 )
#define HID_SC_SHEET_PAGE_REP   (HID_SC_SHEET_START +11 )

// help IDs for shells (helper) (max. 20)
#define HID_SCSHELL_DOCSH       (HID_SC_SHELL_START +1 )
#define HID_SCSHELL_DRAWSH      (HID_SC_SHELL_START +2 )
#define HID_SCSHELL_DRTXTOB     (HID_SC_SHELL_START +3 )
#define HID_SCSHELL_PIVOTSH     (HID_SC_SHELL_START +4 )
#define HID_SCSHELL_PREVWSH     (HID_SC_SHELL_START +5 )
#define HID_SCSHELL_TABVWSH     (HID_SC_SHELL_START +6 )
#define HID_SCSHELL_AUDIT       (HID_SC_SHELL_START +7 )
#define HID_SCSHELL_DRAWFORMSH  (HID_SC_SHELL_START +8 )
#define HID_SCSHELL_CELLSH      (HID_SC_SHELL_START +9 )
#define HID_SCSHELL_FORMATSH    (HID_SC_SHELL_START +10)
#define HID_SCSHELL_OLEOBEJCTSH (HID_SC_SHELL_START +11)
#define HID_SCSHELL_CHARTSH     (HID_SC_SHELL_START +12)
#define HID_SCSHELL_GRAPHIC     (HID_SC_SHELL_START +13)
#define HID_SCSHELL_PAGEBREAK   (HID_SC_SHELL_START +14)
#define HID_SCSHELL_MEDIA       (HID_SC_SHELL_START +15)

// view-functions (max. 100)
#define FID_SCALESTATUS         (SC_VIEW_START + 10)
#define SID_UPDATECHART         (SC_VIEW_START + 13)

// TabPage entry - Legacy selection
#define SID_SC_INPUT_LEGACY_CELL_SELECTION (SC_VIEW_START + 15)
#define SID_SC_OPT_SORT_REF_UPDATE         (SC_VIEW_START + 16)

// Format options
#define SID_SCFORMULAOPTIONS    (SC_VIEW_START + 20)
#define SID_SCDEFAULTSOPTIONS   (SC_VIEW_START + 21)

#define SID_DATA_STREAMS_PLAY   (SC_VIEW_START + 33)
#define SID_DATA_STREAMS_STOP   (SC_VIEW_START + 34)
#define SID_DATA_STREAMS        (SC_VIEW_START + 35)

// slot-IDs for attributes
#define SID_SCATTR_PROTECTION   (SC_VIEW_START + 36)    // protection-page

// other slot-IDs:
#define SID_SCUSERLISTS         (SC_VIEW_START + 37)    // user defined lists
#define RES_TBX_DUMMY           (SC_VIEW_START + 38)    // dummy-item
#define SID_SCVIEWOPTIONS       (SC_VIEW_START + 39)
#define SID_SCDOCOPTIONS        (SC_VIEW_START + 40)

// cursor movements as properties:
#define SID_CURRENTCELL         (SC_VIEW_START + 41)
#define SID_CURRENTTAB          (SC_VIEW_START + 42)
#define SID_CURRENTDOC          (SC_VIEW_START + 43)
#define SID_CURRENTOBJECT       (SC_VIEW_START + 44)

// slot-IDs for special toolbox functions:
#define SID_NUMBER_CURRENCY     (SC_VIEW_START + 45)
#define SID_NUMBER_PERCENT      (SC_VIEW_START + 46)

// "slot" IDs for input images:
#define SID_INPUT_FUNCTION      (SC_VIEW_START + 47)
#define SID_INPUT_SUM           (SC_VIEW_START + 48)
#define SID_INPUT_EQUAL         (SC_VIEW_START + 49)
#define SID_INPUT_CANCEL        (SC_VIEW_START + 50)
#define SID_INPUT_OK            (SC_VIEW_START + 51)

#define SID_NUMBER_STANDARD     (SC_VIEW_START + 52)
#define SID_NUMBER_DATE         (SC_VIEW_START + 53)
#define SID_NUMBER_TWODEC       (SC_VIEW_START + 54)
#define SID_NUMBER_SCIENTIFIC   (SC_VIEW_START + 55)
#define SID_NUMBER_TIME         (SC_VIEW_START + 56)
#define SID_NUMBER_INCDEC       (SC_VIEW_START + 57)
#define SID_NUMBER_DECDEC       (SC_VIEW_START + 58)

// misc:
#define SID_COLLABORATION       (SC_VIEW_START + 59)
#define SID_LINKS               (SC_VIEW_START + 60)
#define SID_INSERT_SIMAGE       (SC_VIEW_START + 61)
#define SID_INSERT_SMATH        (SC_VIEW_START + 63)
#define SID_STANDARD_FONTS      (SC_VIEW_START + 64)
#define SID_MIRROR_VERTICAL     (SC_VIEW_START + 65)
#define SID_MIRROR_HORIZONTAL   (SC_VIEW_START + 66)
#define SID_CELL_FORMAT_RESET   (SC_VIEW_START + 67)
#define SID_SCPRINTOPTIONS      (SC_VIEW_START + 68)
#define SID_WINDOW_SPLIT        (SC_VIEW_START + 69)
#define SID_WINDOW_FIX          (SC_VIEW_START + 70)
#ifdef SID_DRAW_CHART
#undef SID_DRAW_CHART
#endif
#define SID_DRAW_CHART          (SC_VIEW_START + 71)
#define SID_UPDATETABLINKS      (SC_VIEW_START + 72)

// TabPage entry
#define SID_SC_INPUT_SELECTION          (SC_VIEW_START + 73)
#define SID_SC_INPUT_SELECTIONPOS       (SC_VIEW_START + 74)
#define SID_SC_INPUT_EDITMODE           (SC_VIEW_START + 75)
#define SID_SC_INPUT_FMT_EXPAND         (SC_VIEW_START + 76)
#define SID_SC_INPUT_RANGEFINDER        (SC_VIEW_START + 77)
#define SID_SC_INPUT_REF_EXPAND         (SC_VIEW_START + 78)
#define SID_SC_INPUT_MARK_HEADER        (SC_VIEW_START + 79)

#define SID_REIMPORT_AFTER_LOAD (SC_VIEW_START + 80)
#define SID_DRAW_NOTEEDIT       (SC_VIEW_START + 81)

#define SID_CHOOSE_DESIGN       (SC_VIEW_START + 82)
#define SID_EURO_CONVERTER      (SC_VIEW_START + 83)
//See include/sfx2/sfxsids.hrc for reserved usage of (SC_VIEW_START + 84)
#define SID_EXTERNAL_SOURCE     (SC_VIEW_START + 85)

#define SID_SC_INPUT_TEXTWYSIWYG        (SC_VIEW_START + 86)

#define SID_ENABLE_HYPHENATION          (SC_VIEW_START + 87)

#define SID_RENAME_OBJECT               (SC_VIEW_START + 88)
#define SID_FOCUS_INPUTLINE             (SC_VIEW_START + 89)
#define SID_SELECT_TABLES               (SC_VIEW_START + 90)

// new entry "Filter..." in DP popup menu
#define SID_DP_FILTER                   (SC_VIEW_START + 91)

// replace cell contents warning
#define SID_SC_INPUT_REPLCELLSWARN      (SC_VIEW_START + 92)

// additional IDs for list/range validity
#define FID_VALID_LISTTYPE              (SC_VIEW_START + 93)

// #i68101# ID for changing title & description of an object
#define SID_TITLE_DESCRIPTION_OBJECT    (SC_VIEW_START + 94)

// #i59082# assign macro to shape
#define SID_ASSIGNMACRO                 (SC_VIEW_START + 95)

// #i66550# hyperlinks in shapes
#define SID_DRAW_HLINK_EDIT             (SC_VIEW_START + 96)
#define SID_DRAW_HLINK_DELETE           (SC_VIEW_START + 97)

// "Zoom / Synchronize sheets" in options dialog
#define SID_SC_OPT_SYNCZOOM             (SC_VIEW_START + 98)

#define SID_SC_OPT_KEY_BINDING_COMPAT   (SC_VIEW_START + 99)

// NOTE: last valid ID is (SC_VIEW_START + 99)

// messages

#define FID_INPUTLINE_STATUS    (SC_MESSAGE_START)
#define FID_INPUTLINE_ENTER     (SC_MESSAGE_START + 1)
#define FID_REPAINT             (SC_MESSAGE_START + 2)
#define SID_SOLVE               (SC_MESSAGE_START + 6)
#define FID_FILTER_OK           (SC_MESSAGE_START + 8)
#define FID_INPUTLINE_MATRIX    (SC_MESSAGE_START + 11)
#define SID_DLG_RETOK           (SC_MESSAGE_START + 12)
#define SID_STATUS_DOCPOS       (SC_MESSAGE_START + 14)
#define SID_STATUS_PAGESTYLE    (SC_MESSAGE_START + 15)
#define SID_STATUS_SELMODE      (SC_MESSAGE_START + 16)
#define SID_DLG_MATRIX          (SC_MESSAGE_START + 18)

#define SID_STATUS_SELMODE_ERG  (SC_MESSAGE_START + 22)
#define SID_STATUS_SELMODE_ERW  (SC_MESSAGE_START + 23)
#define SID_STATUS_SELMODE_NORM (SC_MESSAGE_START + 24)

#define SID_CHART_SOURCE        (SC_MESSAGE_START + 25)
#define SID_CHART_NAME          (SC_MESSAGE_START + 26)
#define SID_CHART_ADDSOURCE     (SC_MESSAGE_START + 27)

#define SID_AUTO_STYLE          (SC_MESSAGE_START + 28)

#define FID_INPUTLINE_BLOCK     (SC_MESSAGE_START + 29)

#define SID_STATUS_SUM          (SC_MESSAGE_START + 30)

#define SID_ENTER_STRING        (SC_MESSAGE_START + 37)
#define SID_ROWCOL_SELCOUNT     (SC_MESSAGE_START + 38)
#define SID_AUTO_SUM            (SC_MESSAGE_START + 39)

// messages for opening dialogs:
#define SID_OPENDLG_CONSOLIDATE     (SC_MESSAGE_START + 50)
#define SID_OPENDLG_PIVOTTABLE      (SC_MESSAGE_START + 51)
#define SID_OPENDLG_FUNCTION        (SC_MESSAGE_START + 52)
#define SID_OPENDLG_SOLVE           (SC_MESSAGE_START + 53)
#define SID_OPENDLG_TABOP           (SC_MESSAGE_START + 54)
#define SID_OPENDLG_CONDFRMT        (SC_MESSAGE_START + 59)
#define SID_OPENDLG_OPTSOLVER       (SC_MESSAGE_START + 60)
#define SID_VALIDITY_REFERENCE      (SC_MESSAGE_START + 61)
#define SID_OPENDLG_CONDFRMT_MANAGER (SC_MESSAGE_START + 62)
#define SID_POPUP_CONDFRMT          (SC_MESSAGE_START + 63)
#define SID_OPENDLG_COLORSCALE      (SC_MESSAGE_START + 66)
#define SID_OPENDLG_DATABAR         (SC_MESSAGE_START + 67)
#define SID_OPENDLG_ICONSET         (SC_MESSAGE_START + 68)
#define SID_OPENDLG_CONDDATE        (SC_MESSAGE_START + 69)

#define SID_RANDOM_NUMBER_GENERATOR_DIALOG  (SC_MESSAGE_START + 70)
#define SID_SAMPLING_DIALOG                 (SC_MESSAGE_START + 71)
#define SID_DESCRIPTIVE_STATISTICS_DIALOG   (SC_MESSAGE_START + 72)
#define SID_ANALYSIS_OF_VARIANCE_DIALOG     (SC_MESSAGE_START + 73)
#define SID_CORRELATION_DIALOG              (SC_MESSAGE_START + 74)
#define SID_COVARIANCE_DIALOG               (SC_MESSAGE_START + 75)
#define SID_EXPONENTIAL_SMOOTHING_DIALOG    (SC_MESSAGE_START + 76)
#define SID_MOVING_AVERAGE_DIALOG           (SC_MESSAGE_START + 77)
#define SID_REGRESSION_DIALOG               (SC_MESSAGE_START + 78)
#define SID_TTEST_DIALOG                    (SC_MESSAGE_START + 79)
#define SID_FTEST_DIALOG                    (SC_MESSAGE_START + 80)
#define SID_ZTEST_DIALOG                    (SC_MESSAGE_START + 81)
#define SID_CHI_SQUARE_TEST_DIALOG          (SC_MESSAGE_START + 82)
#define SID_SEARCH_RESULTS_DIALOG           (SC_MESSAGE_START + 83)
#define SID_WINDOW_FIX_ROW                  (SC_MESSAGE_START + 84)
#define SID_WINDOW_FIX_COL                  (SC_MESSAGE_START + 85)
#define SID_COLUMN_OPERATIONS               (SC_MESSAGE_START + 86)
#define SID_ROW_OPERATIONS                  (SC_MESSAGE_START + 87)

// functions

#define SID_OPEN_CALC                   (SC_FUNCTION_START + 4)
#define SID_CONVERT_FORMULA_TO_VALUE    (SC_FUNCTION_START + 5)
#define FILE_MENU_END                   (SC_FUNCTION_START + 20)

#define EDIT_MENU_START         (FILE_MENU_END)
#define FID_DELETE_CELL         (EDIT_MENU_START + 2)
#define FID_DELETE_TABLE        (EDIT_MENU_START + 3)
#define FID_FILL_TO_BOTTOM      (EDIT_MENU_START + 4)
#define FID_FILL_TO_RIGHT       (EDIT_MENU_START + 5)
#define FID_FILL_TO_TOP         (EDIT_MENU_START + 6)
#define FID_FILL_TO_LEFT        (EDIT_MENU_START + 7)
#define FID_FILL_TAB            (EDIT_MENU_START + 8)
#define FID_FILL_SERIES         (EDIT_MENU_START + 9)
#define FID_FILL_SINGLE_EDIT    (EDIT_MENU_START + 10)
#define SID_SC_EDIT_OBJECT      (EDIT_MENU_START + 14)
#define SID_HFEDIT              (EDIT_MENU_START + 15)

#define SID_DEL_ROWS            (EDIT_MENU_START + 16)//JN
#define SID_DEL_COLS            (EDIT_MENU_START + 17)//JN
// EDIT_MENU_START + 18 is defined in include/sfx2/sfxsids.hrc
#define FID_CHG_SHOW            (EDIT_MENU_START + 19)

#define EDIT_MENU_END           (EDIT_MENU_START + 20)
#define VIEW_MENU_START         (EDIT_MENU_END)

#define FID_TOGGLEINPUTLINE     (VIEW_MENU_START + 1)
#define FID_TOGGLEHEADERS       (VIEW_MENU_START + 2)
#define FID_SCALE               (VIEW_MENU_START + 4)
#define FID_TOGGLESYNTAX        (VIEW_MENU_START + 5)
#define FID_PAGEBREAKMODE       (VIEW_MENU_START + 7)
#define FID_FUNCTION_BOX        (VIEW_MENU_START + 8)
#define FID_NORMALVIEWMODE      (VIEW_MENU_START + 9)
#define FID_TOGGLEFORMULA       (VIEW_MENU_START + 10)

#define FID_CHG_ACCEPT          (VIEW_MENU_START + 18)// DANGER DIRTY ID
#define FID_CHG_COMMENT         (VIEW_MENU_START + 19)// DANGER DIRTY ID
#define VIEW_MENU_END           (VIEW_MENU_START + 20)

#define INSERT_MENU_START       (VIEW_MENU_END)
#define FID_INS_ROWBRK          (INSERT_MENU_START + 1)
#define FID_INS_COLBRK          (INSERT_MENU_START + 2)
#define FID_DEL_ROWBRK          (INSERT_MENU_START + 3)
#define FID_DEL_COLBRK          (INSERT_MENU_START + 4)
#define FID_INS_CELL_CONTENTS   (INSERT_MENU_START + 5)
#define FID_INS_CELL            (INSERT_MENU_START + 6)
#define FID_INS_ROW             (INSERT_MENU_START + 7)
#define FID_INS_COLUMN          (INSERT_MENU_START + 8)
#define FID_INS_TABLE           (INSERT_MENU_START + 9)
#define SID_INS_FUNCTION        (INSERT_MENU_START + 10)
#define FID_DEFINE_NAME         (INSERT_MENU_START + 11)
#define FID_INSERT_NAME         (INSERT_MENU_START + 12)
#define FID_USE_NAME            (INSERT_MENU_START + 13)
#define FID_APPLY_NAME          (INSERT_MENU_START + 14)
#define FID_INS_TABLE_EXT       (INSERT_MENU_START + 15)
#define FID_ADD_NAME            (INSERT_MENU_START + 16)
#define FID_INS_CELLSDOWN       (INSERT_MENU_START + 18)
#define FID_INS_CELLSRIGHT      (INSERT_MENU_START + 19)
#define FID_INS_ROWS_AFTER      (INSERT_MENU_START + 20)
#define FID_INS_COLUMNS_AFTER   (INSERT_MENU_START + 21)
#define FID_INS_ROWS_BEFORE     (INSERT_MENU_START + 22)
#define FID_INS_COLUMNS_BEFORE  (INSERT_MENU_START + 23)
#define INSERT_MENU_END         (INSERT_MENU_START + 24)

#define FORMAT_MENU_START       (INSERT_MENU_END)
#define FID_CELL_FORMAT         (FORMAT_MENU_START)
#define FID_ROW_HEIGHT          (FORMAT_MENU_START + 1)
#define FID_ROW_OPT_HEIGHT      (FORMAT_MENU_START + 2)
#define FID_ROW_HIDE            (FORMAT_MENU_START + 3)
#define FID_ROW_SHOW            (FORMAT_MENU_START + 4)
#define FID_COL_WIDTH           (FORMAT_MENU_START + 5)
#define FID_COL_OPT_WIDTH       (FORMAT_MENU_START + 6)
#define FID_COL_HIDE            (FORMAT_MENU_START + 7)
#define FID_COL_SHOW            (FORMAT_MENU_START + 8)
#define FID_TABLE_HIDE          (FORMAT_MENU_START + 9)
#define FID_TABLE_SHOW          (FORMAT_MENU_START + 10)
#define SID_COLORSCALE          (FORMAT_MENU_START + 11)
#define SID_DATABAR             (FORMAT_MENU_START + 12)
#define FID_MERGE_ON            (FORMAT_MENU_START + 15)
#define FID_MERGE_OFF           (FORMAT_MENU_START + 16)
#define SID_FORMATPAGE          (FORMAT_MENU_START + 17)
#define SID_TEXT_STANDARD       (FORMAT_MENU_START + 18)
#define SID_DRAWTEXT_ATTR_DLG   (FORMAT_MENU_START + 19)
#define FID_TABLE_VISIBLE       (FORMAT_MENU_START + 20)
#define FID_COL_OPT_DIRECT      (FORMAT_MENU_START + 21)
#define FORMAT_MENU_END         (FORMAT_MENU_START + 22)

#define EXTRA_MENU_START        (FORMAT_MENU_END)
#define FID_AUTO_CALC           (EXTRA_MENU_START + 3)
#define FID_RECALC              (EXTRA_MENU_START + 4)
#define FID_PROTECT_TABLE       (EXTRA_MENU_START + 6)
#define FID_PROTECT_DOC         (EXTRA_MENU_START + 7)
#define SID_SCOPTIONS           (EXTRA_MENU_START + 9)
#define SID_SHARE_DOC           (EXTRA_MENU_START + 11)
#define SID_SCENARIOS           (EXTRA_MENU_START + 12)
#define SID_ADD_IN_MANAGER      (EXTRA_MENU_START + 13)
#define SID_PIVOT_RECALC        (EXTRA_MENU_START + 14)
#define SID_PIVOT_KILL          (EXTRA_MENU_START + 15)

#define FID_HARD_RECALC         (EXTRA_MENU_START + 18)
#define FID_AUTOCOMPLETE        (EXTRA_MENU_START + 19)

#define EXTRA_MENU_END          (EXTRA_MENU_START + 20)

#define DATA_MENU_START         (EXTRA_MENU_END)
#define SID_DEFINE_DBNAME       (DATA_MENU_START)
#define SID_SELECT_DB           (DATA_MENU_START + 1)
#define SID_SORT                (DATA_MENU_START + 2)
#define SID_FILTER              (DATA_MENU_START + 3)
#define SID_SPECIAL_FILTER      (DATA_MENU_START + 4)
#define SID_AUTO_FILTER         (DATA_MENU_START + 5)
#define SID_UNFILTER            (DATA_MENU_START + 6)
#define SID_QUERY               (DATA_MENU_START + 7)
#define SID_MANAGE_XML_SOURCE   (DATA_MENU_START + 8)
#define SID_SUBTOTALS           (DATA_MENU_START + 13)
#define SID_AUTO_OUTLINE        (DATA_MENU_START + 14)
#define SID_IMPORT_DATA         (DATA_MENU_START + 15)
#define SID_REIMPORT_DATA       (DATA_MENU_START + 16)
#define SID_PIVOT_TABLE         (DATA_MENU_START + 17)
#define SID_TABOP               (DATA_MENU_START + 18)
#define SID_TEXT_TO_COLUMNS     (DATA_MENU_START + 19)
#define SID_CONSOLIDATE         (DATA_MENU_START + 20)
#define SID_AUTOFILTER_HIDE     (DATA_MENU_START + 21)
#define SID_SBA_IMPORT          (DATA_MENU_START + 22)
#define SID_SORT_DESCENDING     (DATA_MENU_START + 23)
#define SID_SORT_ASCENDING      (DATA_MENU_START + 24)
#define SID_OUTLINE_HIDE        (DATA_MENU_START + 25)
#define SID_OUTLINE_SHOW        (DATA_MENU_START + 26)
#define SID_OUTLINE_MAKE        (DATA_MENU_START + 27)
#define SID_OUTLINE_REMOVE      (DATA_MENU_START + 28)

#define DATA_MENU_END           (DATA_MENU_START + 29)

#define TAB_POPUP_START         (DATA_MENU_END)
#define FID_TAB_MENU_RENAME     (TAB_POPUP_START)
#define FID_TAB_RENAME          (TAB_POPUP_START+1)
#define FID_TAB_MOVE            (TAB_POPUP_START+2)
#define FID_TAB_SELECTALL       (TAB_POPUP_START+3)
#define FID_TAB_APPEND          (TAB_POPUP_START+4)
#define FID_TAB_INDEX           (TAB_POPUP_START+5)
#define FID_TAB_RTL             (TAB_POPUP_START+6)
#define FID_TAB_DESELECTALL     (TAB_POPUP_START+7)
#define FID_TAB_MENU_SET_TAB_BG_COLOR (TAB_POPUP_START + 8)
#define FID_TAB_SET_TAB_BG_COLOR      (TAB_POPUP_START + 9)
#define FID_TAB_EVENTS          (TAB_POPUP_START+10)

#define TAB_POPUP_END           (TAB_POPUP_START + 20)

#define OBJBAR_FORMAT_START     (TAB_POPUP_END)
#define SID_ALIGNLEFT           (OBJBAR_FORMAT_START+6)
#define SID_ALIGNRIGHT          (OBJBAR_FORMAT_START+7)
#define SID_ALIGNCENTERHOR      (OBJBAR_FORMAT_START+8)
#define SID_ALIGNBLOCK          (OBJBAR_FORMAT_START+9)
#define SID_ALIGNTOP            (OBJBAR_FORMAT_START+10)
#define SID_ALIGNBOTTOM         (OBJBAR_FORMAT_START+11)
#define SID_ALIGNCENTERVER      (OBJBAR_FORMAT_START+12)
#define SID_SELECT_SCENARIO     (OBJBAR_FORMAT_START+13)

#define SID_V_ALIGNCELL         (OBJBAR_FORMAT_START+14)
#define SID_H_ALIGNCELL         (OBJBAR_FORMAT_START+15)

#define OBJBAR_FORMAT_END       (OBJBAR_FORMAT_START+20)

#define RID_INPUTBAR_START      (OBJBAR_FORMAT_END)
#define RID_INPUTBAR_END        (RID_INPUTBAR_START+1)

#define DRAW_BAR_START          (RID_INPUTBAR_END)
#define SID_ANCHOR_PAGE         (DRAW_BAR_START+24)
#define SID_ANCHOR_CELL         (DRAW_BAR_START+25)
#define SID_ANCHOR_TOGGLE       (DRAW_BAR_START+26)
#define SID_ORIGINALSIZE        (DRAW_BAR_START+27)

#define DRAW_BAR_END            (DRAW_BAR_START+50)

#define DRAWTEXTBAR_START       (DRAW_BAR_END)
#define DRAWTEXTBAR_END         (DRAWTEXTBAR_START+20)

#define DETECTIVE_START         (DRAWTEXTBAR_END)
#define SID_DETECTIVE_ADD_PRED  (DETECTIVE_START)
#define SID_DETECTIVE_DEL_PRED  (DETECTIVE_START+1)
#define SID_DETECTIVE_ADD_SUCC  (DETECTIVE_START+2)
#define SID_DETECTIVE_DEL_SUCC  (DETECTIVE_START+3)
#define SID_DETECTIVE_ADD_ERR   (DETECTIVE_START+4)
#define SID_DETECTIVE_DEL_ALL   (DETECTIVE_START+5)

#define SID_DETECTIVE_FILLMODE  (DETECTIVE_START+6)
#define SID_FILL_ADD_PRED       (DETECTIVE_START+7)
#define SID_FILL_DEL_PRED       (DETECTIVE_START+8)
#define SID_FILL_ADD_SUCC       (DETECTIVE_START+9)
#define SID_FILL_DEL_SUCC       (DETECTIVE_START+10)
#define SID_FILL_NONE           (DETECTIVE_START+11)
#define SID_FILL_SELECT         (DETECTIVE_START+12)

#define SID_DETECTIVE_INVALID   (DETECTIVE_START+13)

#define SID_DETECTIVE_REFRESH   (DETECTIVE_START+14)
#define SID_DETECTIVE_AUTO      (DETECTIVE_START+15)

#define SID_DETECTIVE_MARK_PRED (DETECTIVE_START+16)
#define SID_DETECTIVE_MARK_SUCC (DETECTIVE_START+17)

#define DETECTIVE_END           (DETECTIVE_START+20)

#define SID_API_SLOTS           (DETECTIVE_END)
#define SID_INSERT_MATRIX       (SID_API_SLOTS+1)

#define SID_DELETE_NOTE         (SID_API_SLOTS+2)

#define SID_PREVIEW_START       (SID_API_SLOTS+20)
#define SID_PREVIEW_NEXT        (SID_PREVIEW_START)
#define SID_PREVIEW_PREVIOUS    (SID_PREVIEW_START+1)
#define SID_PREVIEW_FIRST       (SID_PREVIEW_START+2)
#define SID_PREVIEW_LAST        (SID_PREVIEW_START+3)
#define SID_PREVIEW_ZOOMIN      (SID_PREVIEW_START+5)
#define SID_PREVIEW_ZOOMOUT     (SID_PREVIEW_START+6)
#define SID_PREVIEW_CLOSE       (SID_PREVIEW_START+7)
#define SID_PREVIEW_MARGIN      (SID_PREVIEW_START+8)
#define SID_PREVIEW_SCALINGFACTOR   (SID_PREVIEW_START+9)
#define SID_PREVIEW_END         (SID_PREVIEW_START+20)

//from sfx: #define SID_KEYFUNC_START       (SID_PREVIEW_END+5)
#define SID_CURSORDOWN_SEL      (SID_KEYFUNC_START + 0)
#define SID_CURSORUP_SEL        (SID_KEYFUNC_START + 1)
#define SID_CURSORLEFT_SEL      (SID_KEYFUNC_START + 2)
#define SID_CURSORRIGHT_SEL     (SID_KEYFUNC_START + 3)
#define SID_CURSORPAGEDOWN_SEL  (SID_KEYFUNC_START + 4)
#define SID_CURSORPAGEUP_SEL    (SID_KEYFUNC_START + 5)

#define SID_CURSORPAGELEFT_     (SID_KEYFUNC_START + 6)
#define SID_CURSORPAGELEFT_SEL  (SID_KEYFUNC_START + 7)
#define SID_CURSORPAGERIGHT_    (SID_KEYFUNC_START + 8)
#define SID_CURSORPAGERIGHT_SEL (SID_KEYFUNC_START + 9)

#define SID_CURSORTOPOFFILE_SEL (SID_KEYFUNC_START + 10)
#define SID_CURSORENDOFFILE_SEL (SID_KEYFUNC_START + 11)
#define SID_CURSORHOME_SEL      (SID_KEYFUNC_START + 12)
#define SID_CURSOREND_SEL       (SID_KEYFUNC_START + 13)
#define SID_CURSORBLKUP         (SID_KEYFUNC_START + 14)
#define SID_CURSORBLKDOWN       (SID_KEYFUNC_START + 15)
#define SID_CURSORBLKLEFT       (SID_KEYFUNC_START + 16)
#define SID_CURSORBLKRIGHT      (SID_KEYFUNC_START + 17)
#define SID_CURSORBLKUP_SEL     (SID_KEYFUNC_START + 18)
#define SID_CURSORBLKDOWN_SEL   (SID_KEYFUNC_START + 19)
#define SID_CURSORBLKLEFT_SEL   (SID_KEYFUNC_START + 20)
#define SID_CURSORBLKRIGHT_SEL  (SID_KEYFUNC_START + 21)

#define SID_NEXT_TABLE          (SID_KEYFUNC_START + 22)
#define SID_PREV_TABLE          (SID_KEYFUNC_START + 23)

#define SID_NEXT_UNPROTECT      (SID_KEYFUNC_START + 24)
#define SID_PREV_UNPROTECT      (SID_KEYFUNC_START + 25)

#define SID_SELECT_COL          (SID_KEYFUNC_START + 26)
#define SID_SELECT_ROW          (SID_KEYFUNC_START + 27)
#define SID_SELECT_NONE         (SID_KEYFUNC_START + 28)
#define SID_ALIGNCURSOR         (SID_KEYFUNC_START + 29)
#define SID_MARKDATAAREA        (SID_KEYFUNC_START + 30)
#define SID_SETINPUTMODE        (SID_KEYFUNC_START + 31)
#define SID_DELETE_CONTENTS     (SID_KEYFUNC_START + 32)

#define SID_MARKAREA            (SID_KEYFUNC_START + 33)

#define FID_FILL_AUTO           (SID_KEYFUNC_START + 35)
#define SID_CANCEL              (SID_KEYFUNC_START + 36)

#define SID_CURSORENTERUP       (SID_KEYFUNC_START + 37)
#define SID_CURSORENTERDOWN     (SID_KEYFUNC_START + 38)

#define SID_MARKARRAYFORMULA    (SID_KEYFUNC_START + 39)

#define SID_NEXT_TABLE_SEL      (SID_KEYFUNC_START + 40)
#define SID_PREV_TABLE_SEL      (SID_KEYFUNC_START + 41)

#define SID_KEYFUNC_END         (SID_KEYFUNC_START + 50)

#define SID_NEW_SLOTS           (SID_KEYFUNC_END)

#define SID_NEW_TABLENAME       (SID_NEW_SLOTS+1)

#define SID_EXPORT_AS_GRAPHIC   (SID_NEW_SLOTS+2)

#define FID_MERGE_TOGGLE        (SID_NEW_SLOTS+10)
#define SID_ATTR_ROWHEADERS     (SID_NEW_SLOTS+11)
#define SID_ATTR_COLHEADERS     (SID_NEW_SLOTS+12)

#define SID_SC_CELLS            (SID_NEW_SLOTS+13)
#define SID_SC_RANGE            (SID_NEW_SLOTS+14)
#define SID_SC_SELECTION        (SID_NEW_SLOTS+15)
#define SID_SC_CELLTEXT         (SID_NEW_SLOTS+16)

#define SID_SC_ACTIVECELL       (SID_NEW_SLOTS+18)
#define SID_SC_ACTIVETAB        (SID_NEW_SLOTS+19)
#define SID_RANGE_ROW           (SID_NEW_SLOTS+20)
#define SID_RANGE_COL           (SID_NEW_SLOTS+21)
#define SID_RANGE_TABLE         (SID_NEW_SLOTS+22)
#define SID_RANGE_VALUE         (SID_NEW_SLOTS+23)
#define SID_RANGE_FORMULA       (SID_NEW_SLOTS+24)
#define SID_RANGE_TEXTVALUE     (SID_NEW_SLOTS+26)
#define SID_TABLE_ACTIVATE      (SID_NEW_SLOTS+27)
#define SID_TABLES_GET          (SID_NEW_SLOTS+28)
#define SID_PROP_INTERIOR       (SID_NEW_SLOTS+29)
#define SID_PROP_FONT           (SID_NEW_SLOTS+30)

#define SID_DEFINE_PRINTAREA        (SID_NEW_SLOTS+31)
#define SID_DELETE_PRINTAREA        (SID_NEW_SLOTS+32)
#define SID_CHANGE_PRINTAREA        (SID_NEW_SLOTS+33)
#define SID_OPENDLG_EDIT_PRINTAREA  (SID_NEW_SLOTS+34)

#define SID_OLE_OBJECT          (SID_NEW_SLOTS+35)
#define SID_OLE_ACTIVATE        (SID_NEW_SLOTS+36)
#define SID_OLE_DEACTIVATE      (SID_NEW_SLOTS+37)

#define SID_TOGGLE_REL          (SID_NEW_SLOTS+38)
#define SID_DATA_SELECT         (SID_NEW_SLOTS+39)

//  search & replace
#define FID_SEARCH              (SID_NEW_SLOTS+40)
#define FID_REPEAT_SEARCH       (SID_NEW_SLOTS+41)
#define FID_REPLACE             (SID_NEW_SLOTS+42)
#define FID_SEARCH_ALL          (SID_NEW_SLOTS+43)
#define FID_REPLACE_ALL         (SID_NEW_SLOTS+44)
#define FID_SEARCH_COUNT        (SID_NEW_SLOTS+45)

#define SID_SC_SETTEXT          (SID_NEW_SLOTS+46)
#define SID_RANGE_ADDRESS       (SID_NEW_SLOTS+47)
#define SID_RANGE_OFFSET        (SID_NEW_SLOTS+48)
#define SID_NUMBER_FORMAT       (SID_NEW_SLOTS+49)

#define SID_OLE_SELECT          (SID_NEW_SLOTS+50)
#define SID_SC_ACTIVEOBJECT     (SID_NEW_SLOTS+51)

#define SID_RANGE_NOTETEXT      (SID_NEW_SLOTS+52)
#define FID_INSERT_FILE         (SID_NEW_SLOTS+53)

#define FID_VALIDATION          (SID_NEW_SLOTS+54)

//  slots for toolbox controller in toolbar
#define SID_TBXCTL_INSERT       (SID_NEW_SLOTS+55)
#define SID_TBXCTL_INSCELLS     (SID_NEW_SLOTS+56)

#define SID_DEFINE_COLROWNAMERANGES (SID_NEW_SLOTS+58)

#define FID_NOTE_VISIBLE        (SID_NEW_SLOTS+59)

//  items for validation
#define FID_VALID_MODE          (SID_NEW_SLOTS+60)
#define FID_VALID_CONDMODE      (SID_NEW_SLOTS+61)
#define FID_VALID_VALUE1        (SID_NEW_SLOTS+62)
#define FID_VALID_VALUE2        (SID_NEW_SLOTS+63)
#define FID_VALID_BLANK         (SID_NEW_SLOTS+64)
#define FID_VALID_SHOWHELP      (SID_NEW_SLOTS+65)
#define FID_VALID_HELPTITLE     (SID_NEW_SLOTS+66)
#define FID_VALID_HELPTEXT      (SID_NEW_SLOTS+67)
#define FID_VALID_SHOWERR       (SID_NEW_SLOTS+68)
#define FID_VALID_ERRSTYLE      (SID_NEW_SLOTS+69)
#define FID_VALID_ERRTITLE      (SID_NEW_SLOTS+70)
#define FID_VALID_ERRTEXT       (SID_NEW_SLOTS+71)

#define SID_REFRESH_DBAREA      (SID_NEW_SLOTS+72)
#define SID_RANGE_REGION        (SID_NEW_SLOTS+73)

#define FID_FOCUS_POSWND        (SID_NEW_SLOTS+74)

//  single slots for different underline kinds (popup menu)
#define SID_ULINE_VAL_NONE      (SID_NEW_SLOTS+75)
#define SID_ULINE_VAL_SINGLE    (SID_NEW_SLOTS+76)
#define SID_ULINE_VAL_DOUBLE    (SID_NEW_SLOTS+77)
#define SID_ULINE_VAL_DOTTED    (SID_NEW_SLOTS+78)

#define FID_DEL_MANUALBREAKS    (SID_NEW_SLOTS+79)
#define SID_ADD_PRINTAREA       (SID_NEW_SLOTS+80)
#define FID_ADJUST_PRINTZOOM    (SID_NEW_SLOTS+81)
#define FID_RESET_PRINTZOOM     (SID_NEW_SLOTS+82)

#define SID_TABLES_COUNT        (SID_NEW_SLOTS+83)
#define SID_ACTIVE_OBJ_NAME     (SID_NEW_SLOTS+84)
#define SID_OBJECT_LEFT         (SID_NEW_SLOTS+85)
#define SID_OBJECT_TOP          (SID_NEW_SLOTS+86)
#define SID_OBJECT_WIDTH        (SID_NEW_SLOTS+87)
#define SID_OBJECT_HEIGHT       (SID_NEW_SLOTS+88)

#define SID_PIVOT_CREATE        (SID_NEW_SLOTS+89)
#define SID_PIVOT_FIELDS        (SID_NEW_SLOTS+90)
#define SID_PFIELD_NAME         (SID_NEW_SLOTS+91)
#define SID_PFIELD_ORIENTATION  (SID_NEW_SLOTS+92)
#define SID_PFIELD_FUNCTION     (SID_NEW_SLOTS+93)
#define SID_PIVOT_GET           (SID_NEW_SLOTS+94)

#define SID_DELETE_SCENARIO     (SID_NEW_SLOTS+95)
#define SID_EDIT_SCENARIO       (SID_NEW_SLOTS+96)
#define SID_INSERT_FIELD_SHEET  (SID_NEW_SLOTS+97)
#define SID_INSERT_FIELD_TITLE  (SID_NEW_SLOTS+98)
#define SID_INSERT_FIELD_DATE_VAR (SID_NEW_SLOTS+99)

#define FID_SHOW_NOTE           (SID_NEW_SLOTS+100)
#define FID_HIDE_NOTE           (SID_NEW_SLOTS+101)

// idl parameter

#define SID_SORT_BYROW          (SC_PARAM_START)
#define SID_SORT_HASHEADER      (SC_PARAM_START+1)
#define SID_SORT_CASESENS       (SC_PARAM_START+2)
#define SID_SORT_ATTRIBS        (SC_PARAM_START+3)
#define SID_SORT_USERDEF        (SC_PARAM_START+4)
#define SID_SORT_NATURALSORT    (SC_PARAM_START+5)
#define SID_SORT_INCCOMMENTS    (SC_PARAM_START+6)

// Sidebar -------------------------------------------------------------

#define SID_PROPERTY_PANEL_CELLTEXT_DLG (SC_SIDEBAR_PROPERTY_BEGIN+0)
#define SID_NUMBER_TYPE_FORMAT          (SC_SIDEBAR_PROPERTY_BEGIN+1)

// resources

#define RID_OBJECTBAR_APP       (SC_RESOURCE_START)
#define RID_OBJECTBAR_FORMAT    (SC_RESOURCE_START+1)
#define RID_TEXT_TOOLBOX        (SC_RESOURCE_START+5)
#define RID_OBJECTBAR_PREVIEW   (SC_RESOURCE_START+6)
#define RID_DRAW_WIN            (SC_RESOURCE_START+13)
#define RID_CNTRLR_WIN          (SC_RESOURCE_START+14)
#define RID_GLOBSTR             (SC_RESOURCE_START+15)
#define RID_ALIGNMENT_WIN       (SC_RESOURCE_START+19)
#define RID_ERRHDLSC            (SC_RESOURCE_START+23)
#define RID_OBJECTBAR_TOOLS     (SC_RESOURCE_START+35)
#define RID_SC_FUNCTION_DESCRIPTIONS1   (SC_RESOURCE_START+43)
#define RID_SC_FUNCTION_DESCRIPTIONS2   (SC_RESOURCE_START+44)
#define RID_DRAW_OBJECTBAR      (SC_RESOURCE_START+53)
#define RID_GRAPHIC_OBJECTBAR   (SC_RESOURCE_START+54)
#define RID_MEDIA_OBJECTBAR     (SC_RESOURCE_START+60)
#define RID_FUNCTION_CATEGORIES (SC_RESOURCE_START+62)

#define STR_START               (SC_RESOURCE_START+100)
#define STR_ROWHEIGHT           (STR_START)
#define STR_ROWHEIGHT_TITLE     (STR_START + 1)
#define STR_OPT_ROWHEIGHT       (STR_START + 2)
#define STR_OPT_ROWHEIGHT_TITLE (STR_START + 3)
#define STR_COLWIDTH            (STR_START + 4)
#define STR_COLWIDTH_TITLE      (STR_START + 5)
#define STR_OPT_COLWIDTH        (STR_START + 6)
#define STR_OPT_COLWIDTH_TITLE  (STR_START + 7)
#define SCSTR_UNDEFINED         (STR_START + 8)
#define SCSTR_NONAME            (STR_START + 9)
#define SCSTR_NONE              (STR_START + 10)
#define SCSTR_FILTER_EMPTY      (STR_START + 11)
#define SCSTR_FILTER_NOTEMPTY   (STR_START + 12)
#define SCSTR_COLUMN            (STR_START + 13)
#define SCSTR_ROW               (STR_START + 14)
#define SCSTR_NEW               (STR_START + 15)

#define SCSTR_REMOVE            (STR_START + 17)
#define SCSTR_CANCEL            (STR_START + 18)

#define SCSTR_SHOWTABLE         (STR_START + 20)
#define SCSTR_HIDDENTABLES      (STR_START + 21)

#define SCSTR_TABLE             (STR_START + 24)
#define SCSTR_NAME              (STR_START + 25)
#define SCSTR_INSTABLE          (STR_START + 26)
#define SCSTR_APDTABLE          (STR_START + 27)
#define SCSTR_RENAMETAB         (STR_START + 28)
#define STR_INSERTGRAPHIC       (STR_START + 29)

#define SCSTR_NEWTABLE          (STR_START + 37)

#define SCSTR_PROTECTDOC        (STR_START + 39)
#define SCSTR_UNPROTECTDOC      (STR_START + 40)
#define SCSTR_PROTECTTAB        (STR_START + 41)
#define SCSTR_UNPROTECTTAB      (STR_START + 42)
#define SCSTR_PASSWORD          (STR_START + 43)
#define SCSTR_PASSWORDOPT       (STR_START + 44)
#define SCSTR_WRONGPASSWORD     (STR_START + 45)

#define SCSTR_END               (STR_START + 47)
#define SCSTR_STAT_PRINT        (STR_START + 48)

#define SCSTR_UNKNOWN           (STR_START + 49)
#define SCSTR_CHAR_ATTRS        (STR_START + 50)
#define SCSTR_ALL               (STR_START + 51)
#define SCSTR_STDFILTER         (STR_START + 52)

// Cfg-Item-names
#define SCSTR_CFG_APP           (STR_START + 53)
#define SCSTR_CFG_DOC           (STR_START + 54)
#define SCSTR_CFG_VIEW          (STR_START + 55)
#define SCSTR_CFG_SPELLCHECK    (STR_START + 56)
#define SCSTR_CFG_PRINT         (STR_START + 57)

#define SCSTR_CHARSET_USER      (STR_START + 59)
#define SCSTR_COLUMN_USER       (STR_START + 60)
#define SCSTR_FIELDSEP          (STR_START + 61)
#define SCSTR_TEXTSEP           (STR_START + 62)
#define SCSTR_MULTIPLE          (STR_START + 63)

#define SCSTR_CFG_INPUT         (STR_START + 65)

#define SCSTR_TOP10FILTER       (STR_START + 66)

#define SCSTR_CFG_NAVIPI        (STR_START + 67)

#define SCSTR_GRFILTER_OPENERROR     (STR_START + 77)
#define SCSTR_GRFILTER_IOERROR       (STR_START + 78)
#define SCSTR_GRFILTER_FORMATERROR   (STR_START + 79)
#define SCSTR_GRFILTER_VERSIONERROR  (STR_START + 80)
#define SCSTR_GRFILTER_FILTERERROR   (STR_START + 81)
#define SCSTR_GRFILTER_TOOBIG        (STR_START + 82)
#define SCSTR_UNDO_GRAFFILTER        (STR_START + 83)

#define SCSTR_COL_LABEL              (STR_START + 84)
#define SCSTR_ROW_LABEL              (STR_START + 85)

#define SCSTR_CHG_PROTECT       (STR_START + 86)
#define SCSTR_CHG_UNPROTECT     (STR_START + 87)

#define STR_CAPTION_DEFAULT_TEXT    (STR_START + 88)

// dialog: select sheets
#define STR_DLG_SELECTTABLES_TITLE  (STR_START + 89)
#define STR_DLG_SELECTTABLES_LBNAME (STR_START + 90)

// replace cell contents warning
#define STR_REPLCELLSWARN           (STR_START + 91)

#define SCSTR_DPFUNCLISTBOX         (STR_START + 92)
#define SCSTR_ALLFILTER             (STR_START + 94)
#define SCSTR_MOREBTN_MOREOPTIONS   (STR_START + 95)
#define SCSTR_MOREBTN_FEWEROPTIONS  (STR_START + 96)

// items

#define SCSTR_HOR_JUSTIFY_LEFT      (STR_START + 100)
#define SCSTR_HOR_JUSTIFY_CENTER    (STR_START + 101)
#define SCSTR_HOR_JUSTIFY_RIGHT     (STR_START + 102)
#define SCSTR_HOR_JUSTIFY_BLOCK     (STR_START + 103)
#define SCSTR_HOR_JUSTIFY_REPEAT    (STR_START + 104)
#define SCSTR_HOR_JUSTIFY_STANDARD  (STR_START + 105)
#define SCSTR_VER_JUSTIFY_TOP       (STR_START + 106)
#define SCSTR_VER_JUSTIFY_CENTER    (STR_START + 107)
#define SCSTR_VER_JUSTIFY_BOTTOM    (STR_START + 108)
#define SCSTR_VER_JUSTIFY_STANDARD  (STR_START + 109)
#define SCSTR_ORIENTATION_TOPBOTTOM (STR_START + 110)
#define SCSTR_ORIENTATION_BOTTOMTOP (STR_START + 111)
#define SCSTR_ORIENTATION_STANDARD  (STR_START + 112)
//free
#define SCSTR_UNIT                  (STR_START + 114)

// print options
#define SCSTR_PRINTOPT_PAGES            (STR_START + 120)
#define SCSTR_PRINTOPT_SUPPRESSEMPTY    (STR_START + 121)
#define SCSTR_PRINTOPT_PRNTCONTENT      (STR_START + 122)
#define SCSTR_PRINTOPT_ALLSHEETS        (STR_START + 123)
#define SCSTR_PRINTOPT_SELECTEDSHEETS   (STR_START + 124)
#define SCSTR_PRINTOPT_SELECTEDCELLS    (STR_START + 125)
#define SCSTR_PRINTOPT_FROMWHICH        (STR_START + 126)
#define SCSTR_PRINTOPT_ALLPAGES         (STR_START + 127)
#define SCSTR_PRINTOPT_PAGES_           (STR_START + 128)
#define SCSTR_PRINTOPT_PRODNAME         (STR_START + 129)

// accessibility

// CSV import
#define STR_ACC_CSVRULER_NAME       (STR_START + 150)
#define STR_ACC_CSVRULER_DESCR      (STR_START + 151)
#define STR_ACC_CSVGRID_NAME        (STR_START + 152)
#define STR_ACC_CSVGRID_DESCR       (STR_START + 153)

// document
#define STR_ACC_DOC_NAME            (STR_START + 154)
#define STR_ACC_DOC_DESCR           (STR_START + 155)
#define STR_ACC_TABLE_NAME          (STR_START + 156)
#define STR_ACC_TABLE_DESCR         (STR_START + 157)
#define STR_ACC_CELL_NAME           (STR_START + 158)
#define STR_ACC_CELL_DESCR          (STR_START + 159)

// preview
#define STR_ACC_PREVIEWDOC_NAME     (STR_START + 160)
#define STR_ACC_PREVIEWDOC_DESCR    (STR_START + 161)
#define STR_ACC_HEADERCELL_NAME     (STR_START + 162)
#define STR_ACC_HEADERCELL_DESCR    (STR_START + 163)
#define STR_ACC_LEFTAREA_NAME       (STR_START + 164)
#define STR_ACC_LEFTAREA_DESCR      (STR_START + 165)
#define STR_ACC_CENTERAREA_NAME     (STR_START + 166)
#define STR_ACC_CENTERAREA_DESCR    (STR_START + 167)
#define STR_ACC_RIGHTAREA_NAME      (STR_START + 168)
#define STR_ACC_RIGHTAREA_DESCR     (STR_START + 169)
#define STR_ACC_HEADER_NAME         (STR_START + 170)
#define STR_ACC_HEADER_DESCR        (STR_START + 171)
#define STR_ACC_FOOTER_NAME         (STR_START + 172)
#define STR_ACC_FOOTER_DESCR        (STR_START + 173)

// Editline
#define STR_ACC_EDITLINE_NAME       (STR_START + 174)
#define STR_ACC_EDITLINE_DESCR      (STR_START + 175)

// EditCell
#define STR_ACC_EDITCELL_NAME       (STR_START + 176)
#define STR_ACC_EDITCELL_DESCR      (STR_START + 177)

// DataPilot
#define STR_ACC_DATAPILOT_ROW_DESCR (STR_START + 178)
#define STR_ACC_DATAPILOT_COL_DESCR (STR_START + 179)
#define STR_ACC_DATAPILOT_DATA_DESCR (STR_START + 180)
#define STR_ACC_DATAPILOT_SEL_DESCR (STR_START + 181)
#define STR_ACC_DATAPILOT_PAGE_DESCR (STR_START + 182)

#define STR_ACC_TOOLBAR_FORMULA     (STR_START + 184)
#define STR_ACC_DOC_SPREADSHEET     (STR_START + 185)
#define STR_ACC_DOC_PREVIEW_SUFFIX (STR_START + 186)
#define STR_ACC_DOC_SPREADSHEET_READONLY        (STR_START + 187)

#define SCSTR_SHORT_SCDOC_NAME          (STR_START + 211)
#define SCSTR_LONG_SCDOC_NAME           (STR_START + 212)

#define SCSTR_CLPBRD_CLEAR              (STR_START + 213)

#define SCSTR_FORMULA_AUTOCORRECTION    (STR_START + 214)

#define SCSTR_RENAMEOBJECT              (STR_START + 215)
#define SCSTR_CONDITION                 (STR_START + 216)
#define SCSTR_WARN_ME_IN_FUTURE_CHECK   (STR_START + 217)

// header of search result dialog

#define STR_SHEET   (STR_START + 218)
#define STR_CELL    (STR_START + 219)
#define STR_CONTENT (STR_START + 220)

// Undo Anchor

#define SCSTR_UNDO_PAGE_ANCHOR   (STR_START + 221)
#define SCSTR_UNDO_CELL_ANCHOR   (STR_START + 222)

// navigator - in the same order as SC_CONTENT_...
#define SCSTR_CONTENT_ROOT      (STR_START + 250)
#define SCSTR_CONTENT_TABLE     (STR_START + 251)
#define SCSTR_CONTENT_RANGENAME (STR_START + 252)
#define SCSTR_CONTENT_DBAREA    (STR_START + 253)
#define SCSTR_CONTENT_GRAPHIC   (STR_START + 254)
#define SCSTR_CONTENT_OLEOBJECT (STR_START + 255)
#define SCSTR_CONTENT_NOTE      (STR_START + 256)
#define SCSTR_CONTENT_AREALINK  (STR_START + 257)
#define SCSTR_CONTENT_DRAWING   (STR_START + 258)
#define SCSTR_DRAGMODE          (STR_START + 259)
#define SCSTR_DISPLAY           (STR_START + 260)
#define SCSTR_ACTIVE            (STR_START + 261)
#define SCSTR_NOTACTIVE         (STR_START + 262)
#define SCSTR_HIDDEN            (STR_START + 263)
#define SCSTR_ACTIVEWIN         (STR_START + 264)
#define SCSTR_QHLP_SCEN_LISTBOX (STR_START + 265)
#define SCSTR_QHLP_SCEN_COMMENT (STR_START + 266)

//  some space for extensions

// input, quickhelp strings (HelpText now using HelpId from help)
#define SCSTR_QHELP_INPUTWND    (STR_START + 307)
#define SCSTR_QHELP_POSWND      (STR_START + 308)
#define SCSTR_QHELP_BTNCALC     (STR_START + 309)
#define SCSTR_QHELP_BTNOK       (STR_START + 310)
#define SCSTR_QHELP_BTNCANCEL   (STR_START + 311)
#define SCSTR_QHELP_BTNSUM      (STR_START + 312)
#define SCSTR_QHELP_BTNEQUAL    (STR_START + 313)

// validator
#define SCSTR_VALID_MINIMUM     (STR_START + 314)
#define SCSTR_VALID_MAXIMUM     (STR_START + 315)
#define SCSTR_VALID_VALUE       (STR_START + 316)
#define SCSTR_VALID_RANGE       (STR_START + 317)
#define SCSTR_VALID_LIST        (STR_START + 318)

#define SCSTR_SELECT            (STR_START + 319)

// media shell
#define SCSTR_MEDIASHELL        (STR_START + 401)

#define RID_SCSTR_ONCLICK       (STR_START + 402)

#define SCSTR_SET_TAB_BG_COLOR  (STR_START + 403)
#define SCSTR_NO_TAB_BG_COLOR   (STR_START + 404)
#define SCSTR_DDEDOC_NOT_LOADED (STR_START + 405)
#define SCSTR_QHELP_EXPAND_FORMULA   (STR_START + 406)
#define SCSTR_QHELP_COLLAPSE_FORMULA (STR_START + 407)
#define SCSTR_EXTDOC_NOT_LOADED (STR_START + 408)

#define SCSTR_FORMULA_SYNTAX_CALC_A1 (STR_START + 409)
#define SCSTR_FORMULA_SYNTAX_XL_A1   (STR_START + 410)
#define SCSTR_FORMULA_SYNTAX_XL_R1C1 (STR_START + 411)

#define SCSTR_FIELDSEP_TAB      (STR_START + 412)
#define SCSTR_FIELDSEP_SPACE    (STR_START + 413)

#define SCSTR_VALERR            (STR_START + 414)

#define STR_NOFORMULASPECIFIED  (STR_START + 415)
#define STR_NOCOLROW            (STR_START + 416)
#define STR_WRONGFORMULA        (STR_START + 417)
#define STR_WRONGROWCOL         (STR_START + 418)
#define STR_NOCOLFORMULA        (STR_START + 419)
#define STR_NOROWFORMULA        (STR_START + 420)
#define STR_ADD_AUTOFORMAT_TITLE (STR_START + 421)
#define STR_RENAME_AUTOFORMAT_TITLE (STR_START + 422)
#define STR_ADD_AUTOFORMAT_LABEL (STR_START + 423)
#define STR_DEL_AUTOFORMAT_TITLE (STR_START + 424)
#define STR_DEL_AUTOFORMAT_MSG  (STR_START + 425)
#define STR_BTN_AUTOFORMAT_CLOSE (STR_START + 426)
#define STR_JAN                 (STR_START + 427)
#define STR_FEB                 (STR_START + 428)
#define STR_MAR                 (STR_START + 429)
#define STR_NORTH               (STR_START + 430)
#define STR_MID                 (STR_START + 431)
#define STR_SOUTH               (STR_START + 432)
#define STR_SUM                 (STR_START + 433)
#define SCSTR_UPDATE_EXTDOCS    (STR_START + 434)
#define STR_NOT_PROTECTED       (STR_START + 435)
#define STR_NOT_PASS_PROTECTED  (STR_START + 436)
#define STR_HASH_BAD            (STR_START + 437)
#define STR_HASH_GOOD           (STR_START + 438)
#define STR_HASH_REGENERATED    (STR_START + 439)
#define STR_RETYPE              (STR_START + 440)

#define STR_TITLE_CONFLICT      (STR_START + 441)
#define STR_TITLE_AUTHOR        (STR_START + 442)
#define STR_TITLE_DATE          (STR_START + 443)
#define STR_UNKNOWN_USER_CONFLICT    (STR_START + 444)

#define STR_UNDO_DISTRIBUTION_TEMPLATE              (STR_START + 445)
#define STR_DISTRIBUTION_UNIFORM_REAL               (STR_START + 446)
#define STR_DISTRIBUTION_UNIFORM_INTEGER            (STR_START + 447)
#define STR_DISTRIBUTION_NORMAL                     (STR_START + 448)
#define STR_DISTRIBUTION_CAUCHY                     (STR_START + 449)
#define STR_DISTRIBUTION_BERNOULLI                  (STR_START + 450)
#define STR_DISTRIBUTION_BINOMIAL                   (STR_START + 451)
#define STR_DISTRIBUTION_NEGATIVE_BINOMIAL          (STR_START + 452)
#define STR_DISTRIBUTION_CHI_SQUARED                (STR_START + 453)
#define STR_DISTRIBUTION_GEOMETRIC                  (STR_START + 454)

#define STR_RNG_PARAMETER_MINIMUM                   (STR_START + 455)
#define STR_RNG_PARAMETER_MAXIMUM                   (STR_START + 456)
#define STR_RNG_PARAMETER_MEAN                      (STR_START + 457)
#define STR_RNG_PARAMETER_STANDARD_DEVIATION        (STR_START + 458)
#define STR_RNG_PARAMETER_STANDARD_MEDIAN           (STR_START + 459)
#define STR_RNG_PARAMETER_STANDARD_SIGMA            (STR_START + 460)
#define STR_RNG_PARAMETER_STANDARD_PROBABILITY      (STR_START + 461)
#define STR_RNG_PARAMETER_STANDARD_NUMBER_OF_TRIALS (STR_START + 462)
#define STR_RNG_PARAMETER_STANDARD_NU_VALUE         (STR_START + 463)

#define STR_SAMPLING_UNDO_NAME                      (STR_START + 464)

#define STRID_CALC_MEAN                             (STR_START + 465)
#define STRID_CALC_STD_ERROR                        (STR_START + 466)
#define STRID_CALC_MODE                             (STR_START + 467)
#define STRID_CALC_MEDIAN                           (STR_START + 468)
#define STRID_CALC_VARIANCE                         (STR_START + 469)
#define STRID_CALC_STD_DEVIATION                    (STR_START + 470)
#define STRID_CALC_KURTOSIS                         (STR_START + 471)
#define STRID_CALC_SKEWNESS                         (STR_START + 472)
#define STRID_CALC_RANGE                            (STR_START + 473)
#define STRID_CALC_MIN                              (STR_START + 474)
#define STRID_CALC_MAX                              (STR_START + 475)
#define STRID_CALC_SUM                              (STR_START + 476)
#define STRID_CALC_COUNT                            (STR_START + 477)
#define STRID_CALC_FIRST_QUARTILE                   (STR_START + 478)
#define STRID_CALC_THIRD_QUARTILE                   (STR_START + 479)

#define STR_DESCRIPTIVE_STATISTICS_UNDO_NAME        (STR_START + 480)
#define STR_ANALYSIS_OF_VARIANCE_UNDO_NAME          (STR_START + 481)
#define STR_CORRELATION_UNDO_NAME                   (STR_START + 482)
#define STR_COVARIANCE_UNDO_NAME                    (STR_START + 483)
#define STR_EXPONENTIAL_SMOOTHING_UNDO_NAME         (STR_START + 484)
#define STR_MOVING_AVERAGE_UNDO_NAME                (STR_START + 485)
#define STR_REGRESSION                              (STR_START + 486)
#define STR_REGRESSION_UNDO_NAME                    (STR_START + 487)
#define STR_TTEST                                   (STR_START + 488)
#define STR_TTEST_UNDO_NAME                         (STR_START + 489)
#define STR_FTEST                                   (STR_START + 490)
#define STR_FTEST_UNDO_NAME                         (STR_START + 491)
#define STR_ZTEST                                   (STR_START + 492)
#define STR_ZTEST_UNDO_NAME                         (STR_START + 493)
#define STR_CHI_SQUARE_TEST                         (STR_START + 494)

#define STR_COLUMN_LABEL_TEMPLATE                   (STR_START + 495)
#define STR_ROW_LABEL_TEMPLATE                      (STR_START + 496)

#define STR_ANOVA_SINGLE_FACTOR_LABEL               (STR_START + 497)
#define STR_ANOVA_LABEL_GROUPS                      (STR_START + 498)
#define STR_ANOVA_LABEL_BETWEEN_GROUPS              (STR_START + 499)
#define STR_ANOVA_LABEL_WITHIN_GROUPS               (STR_START + 500)
#define STR_ANOVA_LABEL_SOURCE_OF_VARIATION         (STR_START + 501)
#define STR_ANOVA_LABEL_SS                          (STR_START + 502)
#define STR_ANOVA_LABEL_DF                          (STR_START + 503)
#define STR_ANOVA_LABEL_MS                          (STR_START + 504)
#define STR_ANOVA_LABEL_F                           (STR_START + 505)
#define STR_ANOVA_LABEL_P_VALUE                     (STR_START + 506)
#define STR_ANOVA_LABEL_F_CRITICAL                  (STR_START + 507)
#define STR_ANOVA_LABEL_TOTAL                       (STR_START + 508)
#define STR_ANOVA_TWO_FACTOR_LABEL                  (STR_START + 509)

#define STR_CORRELATION_LABEL                       (STR_START + 510)
#define STR_COVARIANCE_LABEL                        (STR_START + 511)
#define STR_LABEL_ALPHA                             (STR_START + 512)
#define STR_VARIABLE_1_LABEL                        (STR_START + 513)
#define STR_VARIABLE_2_LABEL                        (STR_START + 514)
#define STR_HYPOTHESIZED_MEAN_DIFFERENCE_LABEL      (STR_START + 515)
#define STR_OBSERVATIONS_LABEL                      (STR_START + 516)
#define STR_OBSERVED_MEAN_DIFFERENCE_LABEL          (STR_START + 517)
#define STR_DEGREES_OF_FREEDOM_LABEL                (STR_START + 518)
#define STR_P_VALUE_LABEL                           (STR_START + 519)
#define STR_CRITICAL_VALUE_LABEL                    (STR_START + 520)
#define STR_TEST_STATISTIC_LABEL                    (STR_START + 521)

#define STR_LABEL_LINEAR                            (STR_START + 522)
#define STR_LABEL_LOGARITHMIC                       (STR_START + 523)
#define STR_LABEL_POWER                             (STR_START + 524)

#define STR_LABEL_REGRESSION_MODEL                  (STR_START + 525)
#define STR_LABEL_RSQUARED                          (STR_START + 526)
#define STR_LABEL_SLOPE                             (STR_START + 527)
#define STR_LABEL_INTERCEPT                         (STR_START + 528)

#define STR_FTEST_P_RIGHT_TAIL                      (STR_START + 529)
#define STR_FTEST_F_CRITICAL_RIGHT_TAIL             (STR_START + 530)
#define STR_FTEST_P_LEFT_TAIL                       (STR_START + 531)
#define STR_FTEST_F_CRITICAL_LEFT_TAIL              (STR_START + 532)
#define STR_FTEST_P_TWO_TAIL                        (STR_START + 533)
#define STR_FTEST_F_CRITICAL_TWO_TAIL               (STR_START + 534)

#define STR_TTEST_PEARSON_CORRELATION               (STR_START + 535)
#define STR_TTEST_VARIANCE_OF_THE_DIFFERENCES       (STR_START + 536)
#define STR_TTEST_T_STAT                            (STR_START + 537)
#define STR_TTEST_P_ONE_TAIL                        (STR_START + 538)
#define STR_TTEST_T_CRITICAL_ONE_TAIL               (STR_START + 539)
#define STR_TTEST_P_TWO_TAIL                        (STR_START + 540)
#define STR_TTEST_T_CRITICAL_TWO_TAIL               (STR_START + 541)

#define STR_ZTEST_KNOWN_VARIANCE                    (STR_START + 542)
#define STR_ZTEST_Z_VALUE                           (STR_START + 543)
#define STR_ZTEST_P_ONE_TAIL                        (STR_START + 544)
#define STR_ZTEST_Z_CRITICAL_ONE_TAIL               (STR_START + 545)
#define STR_ZTEST_P_TWO_TAIL                        (STR_START + 546)
#define STR_ZTEST_Z_CRITICAL_TWO_TAIL               (STR_START + 547)

#define STR_END                 (STR_ZTEST_Z_CRITICAL_TWO_TAIL)

#define BMP_START               (STR_END)

// navigator
#define RID_BMP_DROP_URL        (BMP_START + 2)
#define RID_BMP_DROP_LINK       (BMP_START + 3)
#define RID_BMP_DROP_COPY       (BMP_START + 4)
#define RID_BMP_SELECT_CURRENT   (BMP_START + 8)
#define RID_BMP_UNSELECT_CURRENT (BMP_START + 9)

#define RID_BMP_CELL_BORDER     (BMP_START + 10)
#define RID_BMP_LINE_STYLE1     (BMP_START + 11)
#define RID_BMP_LINE_STYLE2     (BMP_START + 12)
#define RID_BMP_LINE_STYLE3     (BMP_START + 13)
#define RID_BMP_LINE_STYLE4     (BMP_START + 14)
#define RID_BMP_LINE_STYLE5     (BMP_START + 15)
#define RID_BMP_LINE_STYLE6     (BMP_START + 16)
#define RID_BMP_LINE_STYLE7     (BMP_START + 17)
#define RID_BMP_LINE_STYLE8     (BMP_START + 18)
#define RID_BMP_LINE_STYLE9     (BMP_START + 19)
#define RID_BMP_ELEMENT_DEFAULT (BMP_START + 20)
#define RID_BMP_ELEMENT_REPEAT  (BMP_START + 21)
#define RID_BMP_ELEMENT_ATTRIBUTE (BMP_START + 22)
#define RID_BMP_LEVEL1          (BMP_START + 23)
#define RID_BMP_LEVEL2          (BMP_START + 24)
#define RID_BMP_LEVEL3          (BMP_START + 25)
#define RID_BMP_LEVEL4          (BMP_START + 26)
#define RID_BMP_LEVEL5          (BMP_START + 27)
#define RID_BMP_LEVEL6          (BMP_START + 28)
#define RID_BMP_LEVEL7          (BMP_START + 29)
#define RID_BMP_LEVEL8          (BMP_START + 30)
#define RID_BMP_PLUS            (BMP_START + 31)
#define RID_BMP_MINUS           (BMP_START + 32)
#define RID_BMP_NOTPRESSED      (BMP_START + 33)
#define RID_BMP_PRESSED         (BMP_START + 34)
#define RID_BMP_INPUT_FUNCTION  (BMP_START + 35)
#define RID_BMP_INPUT_SUM       (BMP_START + 36)
#define RID_BMP_INPUT_EQUAL     (BMP_START + 37)
#define RID_BMP_INPUT_CANCEL    (BMP_START + 38)
#define RID_BMP_INPUT_OK        (BMP_START + 39)

// navigator - in the same order as SC_CONTENT_...
#define RID_BMP_CONTENT_ROOT      (BMP_START + 40)
#define RID_BMP_CONTENT_TABLE     (BMP_START + 41)
#define RID_BMP_CONTENT_RANGENAME (BMP_START + 42)
#define RID_BMP_CONTENT_DBAREA    (BMP_START + 43)
#define RID_BMP_CONTENT_GRAPHIC   (BMP_START + 44)
#define RID_BMP_CONTENT_OLEOBJECT (BMP_START + 45)
#define RID_BMP_CONTENT_NOTE      (BMP_START + 46)
#define RID_BMP_CONTENT_AREALINK  (BMP_START + 47)
#define RID_BMP_CONTENT_DRAWING   (BMP_START + 48)

#define BMP_END                 (BMP_START + 100)

#define SC_DIALOGS_START        (BMP_END)

#define RID_SCDLG_INSCELL       (SC_DIALOGS_START + 12)

#define RID_SCDLG_SELENTRY      (SC_DIALOGS_START + 18)

#define RID_SCPAGE_USERLISTS    (SC_DIALOGS_START + 31)

#define RID_SCPAGE_AREAS        (SC_DIALOGS_START + 44)
#define RID_SCDLG_STYLES_PAR    (SC_DIALOGS_START + 46)
#define RID_SCDLG_STYLES_PAGE   (SC_DIALOGS_START + 48)

#define RID_SCDLG_HFEDIT        (SC_DIALOGS_START + 50)
#define RID_SCDLG_HFEDIT_ALL    (SC_DIALOGS_START + 51)
#define RID_SCDLG_HFED_HEADER   (SC_DIALOGS_START + 52)
#define RID_SCDLG_HFED_FOOTER   (SC_DIALOGS_START + 53)

#define RID_SCPAGE_CALC         (SC_DIALOGS_START + 56)

#define RID_SCDLG_HFEDIT_SHDR   (SC_DIALOGS_START + 62)
#define RID_SCDLG_HFEDIT_SFTR   (SC_DIALOGS_START + 63)
#define RID_SCDLG_HFEDIT_LEFTHEADER     (SC_DIALOGS_START + 64)
#define RID_SCDLG_HFEDIT_RIGHTHEADER    (SC_DIALOGS_START + 65)
#define RID_SCDLG_HFEDIT_LEFTFOOTER     (SC_DIALOGS_START + 66)
#define RID_SCDLG_HFEDIT_RIGHTFOOTER    (SC_DIALOGS_START + 67)
#define RID_SCDLG_HFEDIT_HEADER         (SC_DIALOGS_START + 68)
#define RID_SCDLG_HFEDIT_FOOTER         (SC_DIALOGS_START + 69)
#define RID_SCPAGE_PRINT                (SC_DIALOGS_START + 70)

#define RID_SCPAGE_STAT                 (SC_DIALOGS_START + 79)

// popup for drop-mode in navigator
#define RID_POPUP_DROPMODE              (SC_DIALOGS_START + 92)
#define RID_DROPMODE_URL                (SC_DIALOGS_START + 93)
#define RID_DROPMODE_LINK               (SC_DIALOGS_START + 94)
#define RID_DROPMODE_COPY               (SC_DIALOGS_START + 95)

// derivations from RID_SCDLG_SELENTRY

#define RID_SCPAGE_CONTENT              (SC_DIALOGS_START + 113)
#define RID_SCPAGE_LAYOUT               (SC_DIALOGS_START + 114)

#define RID_POPUP_NAVIPI_SCENARIO       (SC_DIALOGS_START + 120)
#define RID_NAVIPI_SCENARIO_DELETE      (SC_DIALOGS_START + 121)
#define RID_NAVIPI_SCENARIO_EDIT        (SC_DIALOGS_START + 122)

#define RID_SCPAGE_OPREDLINE            (SC_DIALOGS_START + 124)

#define WID_SIMPLE_REF                  (SC_DIALOGS_START + 126)
#define RID_POPUP_CHANGES               (SC_DIALOGS_START + 127)

#define RID_SCDLG_DAPISERVICE           (SC_DIALOGS_START + 130)

#define RID_SCDLG_DPNUMGROUP            (SC_DIALOGS_START + 135)
#define RID_SCDLG_DPDATEGROUP           (SC_DIALOGS_START + 136)
#define RID_SCDLG_DPSHOWDETAIL          (SC_DIALOGS_START + 137)

#define RID_CELLSTYLEFAMILY             (SC_DIALOGS_START + 138)
#define RID_PAGESTYLEFAMILY             (SC_DIALOGS_START + 139)
#define BMP_STYLES_FAMILY_CELL          (SC_DIALOGS_START + 140)
#define BMP_STYLES_FAMILY_PAGE          (SC_DIALOGS_START + 141)

#define RID_POPUP_FILTER                (SC_DIALOGS_START + 153)

#define RID_SCDLG_COND_FORMAT_MANAGER   (SC_DIALOGS_START + 159)

#define WID_CONDFRMT_REF                (SC_DIALOGS_START + 163)

#define SC_DIALOGS_END                  (WID_CONDFRMT_REF + 1)

#define MID_1   1
#define MID_2   2
#define MID_3   3
#define MID_4   4

// ooo-build specific resources

#define SC_OOO_BUILD_START          (SC_DIALOGS_END)

// toggle sheet grid
#define FID_TAB_TOGGLE_GRID         (SC_OOO_BUILD_START + 1)

// formula options page
#define RID_SCPAGE_FORMULA          (SC_OOO_BUILD_START + 2)

// insert current date and time to cell via command
#define SID_INSERT_CURRENT_DATE     (SC_OOO_BUILD_START + 4)
#define SID_INSERT_CURRENT_TIME     (SC_OOO_BUILD_START + 5)

// data Form
#define SID_DATA_FORM               (SC_OOO_BUILD_START + 7) // menu (in Data menu)

// compatibility options page
#define RID_SCPAGE_COMPATIBILITY    (SC_OOO_BUILD_START + 9)

// init option page
#define RID_SCPAGE_DEFAULTS         (SC_OOO_BUILD_START + 10)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
