/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef SC_SC_HRC
#define SC_SC_HRC

#include <sfx2/sfx.hrc>      // ->#include <solar.hrc>
#include <svx/dialogs.hrc>  // ->Svx-IDs

#include "sfx2/sfxcommands.h"
#include "svx/svxcommands.h"
#include "sccommands.h"
#include "helpids.h"

#define VAR_ARGS                30 // variable Parameter in scfuncs.src

// areas

#define SC_VIEW_START           (SID_SC_START)
//      SC_VIEW_END             (SID_SC_START + 99)
#define SC_MESSAGE_START        (SID_SC_START + 100)
//      SC_MESSAGE_END          (SID_SC_START + 199)
#define SC_FUNCTION_START       (SID_SC_START + 200)
//      SC_FUNCTION_END         (SID_SC_START + 299)
#define SC_PARAM_START          (SID_SC_START + 300)
//      SC_PARAM_END            (SID_SC_START + 399)

//  stay compatible to the past
#define SC_RESOURCE_START       (RID_APP_START+5000)

// help IDs -
//  calc has a range of 2000 IDs
//  the functions need 11*90 = 990 IDs

#define HID_SC_SHEET_START      (HID_SC_START + 1010)
#define HID_SC_SHELL_START      (HID_SC_START + 1030)

// help IDs for templates
#define HID_SC_SHEET_CELL_STD   (HID_SC_SHEET_START +0 )
#define HID_SC_SHEET_CELL_ERG   (HID_SC_SHEET_START +1 )
#define HID_SC_SHEET_CELL_ERG1  (HID_SC_SHEET_START +2 )
#define HID_SC_SHEET_CELL_UEB   (HID_SC_SHEET_START +3 )
#define HID_SC_SHEET_CELL_UEB1  (HID_SC_SHEET_START +4 )
#define HID_SC_SHEET_PAGE_STD   (HID_SC_SHEET_START +10 )
#define HID_SC_SHEET_PAGE_REP   (HID_SC_SHEET_START +11 )

// help IDs for shells (helper) (max. 20)
#define HID_SCSHELL_DOCSH       (HID_SC_SHELL_START +1 )
#define HID_SCSHELL_DRAWSH      (HID_SC_SHELL_START +2 )
#define HID_SCSHELL_DRTXTOB     (HID_SC_SHELL_START +3 )
#define HID_SCSHELL_PIVOTSH     (HID_SC_SHELL_START +4 )
#define HID_SCSHELL_PREVWSH     (HID_SC_SHELL_START +5 )
#define HID_SCSHELL_TABVWSH     (HID_SC_SHELL_START +6 )
#define HID_SCSHELL_AUDIT       (HID_SC_SHELL_START +7 )
#define HID_SCSHELL_DRAWFORMSH  (HID_SC_SHELL_START +8 )
#define HID_SCSHELL_CELLSH      (HID_SC_SHELL_START +9 )
#define HID_SCSHELL_FORMATSH    (HID_SC_SHELL_START +10)
#define HID_SCSHELL_OLEOBEJCTSH (HID_SC_SHELL_START +11)
#define HID_SCSHELL_CHARTSH     (HID_SC_SHELL_START +12)
#define HID_SCSHELL_GRAPHIC     (HID_SC_SHELL_START +13)
#define HID_SCSHELL_PAGEBREAK   (HID_SC_SHELL_START +14)
#define HID_SCSHELL_MEDIA       (HID_SC_SHELL_START +15)

// view-functions (max. 100)
#define FID_SCALESTATUS         (SC_VIEW_START + 10)
#define SID_UPDATECHART         (SC_VIEW_START + 13)

// Format options
#define SID_SCFORMULAOPTIONS    (SC_VIEW_START + 20)
#define SID_SCDEFAULTSOPTIONS   (SC_VIEW_START + 21)

// slot-IDs for attributes
#define SID_SCATTR_PROTECTION   (SC_VIEW_START + 36)    // protection-page

// other slot-IDs:
#define SID_SCUSERLISTS         (SC_VIEW_START + 37)    // user defined lists
#define RES_TBX_DUMMY           (SC_VIEW_START + 38)    // dummy-item
#define SID_SCVIEWOPTIONS       (SC_VIEW_START + 39)
#define SID_SCDOCOPTIONS        (SC_VIEW_START + 40)

// cursor movements as properties:
#define SID_CURRENTCELL         (SC_VIEW_START + 41)
#define SID_CURRENTTAB          (SC_VIEW_START + 42)
#define SID_CURRENTDOC          (SC_VIEW_START + 43)
#define SID_CURRENTOBJECT       (SC_VIEW_START + 44)

// slot-IDs for special toolbox functions:
#define SID_NUMBER_CURRENCY     (SC_VIEW_START + 45)
#define SID_NUMBER_PERCENT      (SC_VIEW_START + 46)

// "slot" IDs for input images:
#define SID_INPUT_FUNCTION      (SC_VIEW_START + 47)
#define SID_INPUT_SUM           (SC_VIEW_START + 48)
#define SID_INPUT_EQUAL         (SC_VIEW_START + 49)
#define SID_INPUT_CANCEL        (SC_VIEW_START + 50)
#define SID_INPUT_OK            (SC_VIEW_START + 51)

#define SID_NUMBER_STANDARD     (SC_VIEW_START + 52)
#define SID_NUMBER_DATE         (SC_VIEW_START + 53)
#define SID_NUMBER_TWODEC       (SC_VIEW_START + 54)
#define SID_NUMBER_SCIENTIFIC   (SC_VIEW_START + 55)
#define SID_NUMBER_TIME         (SC_VIEW_START + 56)
#define SID_NUMBER_INCDEC       (SC_VIEW_START + 57)
#define SID_NUMBER_DECDEC       (SC_VIEW_START + 58)

// misc:
#define SID_LINKS               (SC_VIEW_START + 60)
#define SID_INSERT_SIMAGE       (SC_VIEW_START + 61)
#define SID_INSERT_SMATH        (SC_VIEW_START + 63)
#define SID_STANDARD_FONTS      (SC_VIEW_START + 64)
#define SID_MIRROR_VERTICAL     (SC_VIEW_START + 65)
#define SID_MIRROR_HORIZONTAL   (SC_VIEW_START + 66)
#define SID_CELL_FORMAT_RESET   (SC_VIEW_START + 67)
#define SID_SCPRINTOPTIONS      (SC_VIEW_START + 68)
#define SID_WINDOW_SPLIT        (SC_VIEW_START + 69)
#define SID_WINDOW_FIX          (SC_VIEW_START + 70)
#ifdef SID_DRAW_CHART
#undef SID_DRAW_CHART
#endif
#define SID_DRAW_CHART          (SC_VIEW_START + 71)
#define SID_UPDATETABLINKS      (SC_VIEW_START + 72)

// TabPage entry
#define SID_SC_INPUT_SELECTION          (SC_VIEW_START + 73)
#define SID_SC_INPUT_SELECTIONPOS       (SC_VIEW_START + 74)
#define SID_SC_INPUT_EDITMODE           (SC_VIEW_START + 75)
#define SID_SC_INPUT_FMT_EXPAND         (SC_VIEW_START + 76)
#define SID_SC_INPUT_RANGEFINDER        (SC_VIEW_START + 77)
#define SID_SC_INPUT_REF_EXPAND         (SC_VIEW_START + 78)
#define SID_SC_INPUT_MARK_HEADER        (SC_VIEW_START + 79)

#define SID_REIMPORT_AFTER_LOAD (SC_VIEW_START + 80)
#define SID_DRAW_NOTEEDIT       (SC_VIEW_START + 81)

#define SID_CHOOSE_DESIGN       (SC_VIEW_START + 82)
#define SID_EURO_CONVERTER      (SC_VIEW_START + 83)
#define SID_COLLABORATION       (SC_VIEW_START + 84)
#define SID_EXTERNAL_SOURCE     (SC_VIEW_START + 85)

#define SID_SC_INPUT_TEXTWYSIWYG        (SC_VIEW_START + 86)

#define SID_ENABLE_HYPHENATION          (SC_VIEW_START + 87)

#define SID_RENAME_OBJECT               (SC_VIEW_START + 88)
#define SID_FOCUS_INPUTLINE             (SC_VIEW_START + 89)
#define SID_SELECT_TABLES               (SC_VIEW_START + 90)

// new entry "Filter..." in DP popup menu
#define SID_DP_FILTER                   (SC_VIEW_START + 91)

// replace cell contents warning
#define SID_SC_INPUT_REPLCELLSWARN      (SC_VIEW_START + 92)

// additional IDs for list/range validity
#define FID_VALID_LISTTYPE              (SC_VIEW_START + 93)

// #i68101# ID for changing title & description of an object
#define SID_TITLE_DESCRIPTION_OBJECT    (SC_VIEW_START + 94)

// #i59082# assign macro to shape
#define SID_ASSIGNMACRO                 (SC_VIEW_START + 95)

// #i66550# hyperlinks in shapes
#define SID_DRAW_HLINK_EDIT             (SC_VIEW_START + 96)
#define SID_DRAW_HLINK_DELETE           (SC_VIEW_START + 97)

// "Zoom / Synchronize sheets" in options dialog
#define SID_SC_OPT_SYNCZOOM             (SC_VIEW_START + 98)

#define SID_SC_OPT_KEY_BINDING_COMPAT   (SC_VIEW_START + 99)

// NOTE: last valid ID is (SC_VIEW_START + 99)

// messages

#define FID_INPUTLINE_STATUS    (SC_MESSAGE_START)
#define FID_INPUTLINE_ENTER     (SC_MESSAGE_START + 1)
#define FID_REPAINT             (SC_MESSAGE_START + 2)
#define FID_DATACHANGED         (SC_MESSAGE_START + 3)
#define FID_REFMODECHANGED      (SC_MESSAGE_START + 4)
#define FID_KILLEDITVIEW        (SC_MESSAGE_START + 5)
#define SID_SOLVE               (SC_MESSAGE_START + 6)
#define FID_FILTER_OK           (SC_MESSAGE_START + 8)
#define SC_HINT_DRWLAYER_NEW    (SC_MESSAGE_START + 9)
#define FID_INPUTLINE_MATRIX    (SC_MESSAGE_START + 11)
#define SID_DLG_RETOK           (SC_MESSAGE_START + 12)
#define FID_ANYDATACHANGED      (SC_MESSAGE_START + 13)
#define SID_STATUS_DOCPOS       (SC_MESSAGE_START + 14)
#define SID_STATUS_PAGESTYLE    (SC_MESSAGE_START + 15)
#define SID_STATUS_SELMODE      (SC_MESSAGE_START + 16)
#define FID_KILLEDITVIEW_NOPAINT (SC_MESSAGE_START + 17)
#define SID_DLG_MATRIX          (SC_MESSAGE_START + 18)
#define SC_HINT_DBAREAS_CHANGED (SC_MESSAGE_START + 19)
#define SC_HINT_AREAS_CHANGED   (SC_MESSAGE_START + 20)
#define SC_HINT_TABLES_CHANGED  (SC_MESSAGE_START + 21)

#define SID_STATUS_SELMODE_ERG  (SC_MESSAGE_START + 22)
#define SID_STATUS_SELMODE_ERW  (SC_MESSAGE_START + 23)
#define SID_STATUS_SELMODE_NORM (SC_MESSAGE_START + 24)

#define SID_CHART_SOURCE        (SC_MESSAGE_START + 25)
#define SID_CHART_NAME          (SC_MESSAGE_START + 26)
#define SID_CHART_ADDSOURCE     (SC_MESSAGE_START + 27)

#define SID_AUTO_STYLE          (SC_MESSAGE_START + 28)

#define FID_INPUTLINE_BLOCK     (SC_MESSAGE_START + 29)

#define SID_STATUS_SUM          (SC_MESSAGE_START + 30)

#define SC_HINT_DRAW_CHANGED    (SC_MESSAGE_START + 31)
#define SC_HINT_DOCNAME_CHANGED (SC_MESSAGE_START + 32)
#define SC_HINT_AREALINKS_CHANGED (SC_MESSAGE_START + 33)
#define SC_HINT_SHOWRANGEFINDER (SC_MESSAGE_START + 34)
#define SC_HINT_DOC_SAVED       (SC_MESSAGE_START + 35)
#define SC_HINT_FORCESETTAB     (SC_MESSAGE_START + 36)
#define SID_ENTER_STRING        (SC_MESSAGE_START + 37)

// messages for opening dialogs:
#define SID_OPENDLG_CONSOLIDATE     (SC_MESSAGE_START + 50)
#define SID_OPENDLG_PIVOTTABLE      (SC_MESSAGE_START + 51)
#define SID_OPENDLG_FUNCTION        (SC_MESSAGE_START + 52)
#define SID_OPENDLG_SOLVE           (SC_MESSAGE_START + 53)
#define SID_OPENDLG_TABOP           (SC_MESSAGE_START + 54)
#define SID_OPENDLG_CONDFRMT        (SC_MESSAGE_START + 59)
#define SID_OPENDLG_OPTSOLVER       (SC_MESSAGE_START + 60)
#define SID_VALIDITY_REFERENCE      (SC_MESSAGE_START + 61)
#define SID_OPENDLG_CONDFRMT_MANAGER (SC_MESSAGE_START + 62)
#define SC_HINT_NAVIGATOR_UPDATEALL (SC_MESSAGE_START + 65)
#define SID_OPENDLG_COLORSCALE      (SC_MESSAGE_START + 66)
#define SID_OPENDLG_DATABAR         (SC_MESSAGE_START + 67)

// functions


#define SID_OPEN_CALC           (SC_FUNCTION_START + 4)
#define FILE_MENU_END           (SC_FUNCTION_START + 20)

#define EDIT_MENU_START         (FILE_MENU_END)
#define FID_DELETE_CELL         (EDIT_MENU_START + 2)
#define FID_DELETE_TABLE        (EDIT_MENU_START + 3)
#define FID_FILL_TO_BOTTOM      (EDIT_MENU_START + 4)
#define FID_FILL_TO_RIGHT       (EDIT_MENU_START + 5)
#define FID_FILL_TO_TOP         (EDIT_MENU_START + 6)
#define FID_FILL_TO_LEFT        (EDIT_MENU_START + 7)
#define FID_FILL_TAB            (EDIT_MENU_START + 8)
#define FID_FILL_SERIES         (EDIT_MENU_START + 9)
#define SID_SC_EDIT_OBJECT      (EDIT_MENU_START + 14)
#define SID_HFEDIT              (EDIT_MENU_START + 15)

#define SID_DEL_ROWS            (EDIT_MENU_START + 16)//JN
#define SID_DEL_COLS            (EDIT_MENU_START + 17)//JN

#define FID_CHG_SHOW            (EDIT_MENU_START + 19)

#define EDIT_MENU_END           (EDIT_MENU_START + 20)
#define VIEW_MENU_START         (EDIT_MENU_END)

#define FID_TOGGLEINPUTLINE     (VIEW_MENU_START + 1)
#define FID_TOGGLEHEADERS       (VIEW_MENU_START + 2)
#define FID_SCALE               (VIEW_MENU_START + 4)
#define FID_TOGGLESYNTAX        (VIEW_MENU_START + 5)
#define FID_PAGEBREAKMODE       (VIEW_MENU_START + 7)
#define FID_FUNCTION_BOX        (VIEW_MENU_START + 8)
#define FID_NORMALVIEWMODE      (VIEW_MENU_START + 9)
#define FID_TOGGLEFORMULA       (VIEW_MENU_START + 10)

#define FID_CHG_ACCEPT          (VIEW_MENU_START + 18)// DANGER DIRTY ID
#define FID_CHG_COMMENT         (VIEW_MENU_START + 19)// DANGER DIRTY ID
#define VIEW_MENU_END           (VIEW_MENU_START + 20)

#define INSERT_MENU_START       (VIEW_MENU_END)
#define FID_INS_ROWBRK          (INSERT_MENU_START + 1)
#define FID_INS_COLBRK          (INSERT_MENU_START + 2)
#define FID_DEL_ROWBRK          (INSERT_MENU_START + 3)
#define FID_DEL_COLBRK          (INSERT_MENU_START + 4)
#define FID_INS_CELL_CONTENTS   (INSERT_MENU_START + 5)
#define FID_INS_CELL            (INSERT_MENU_START + 6)
#define FID_INS_ROW             (INSERT_MENU_START + 7)
#define FID_INS_COLUMN          (INSERT_MENU_START + 8)
#define FID_INS_TABLE           (INSERT_MENU_START + 9)
#define SID_INS_FUNCTION        (INSERT_MENU_START + 10)
#define FID_DEFINE_NAME         (INSERT_MENU_START + 11)
#define FID_INSERT_NAME         (INSERT_MENU_START + 12)
#define FID_USE_NAME            (INSERT_MENU_START + 13)
#define FID_APPLY_NAME          (INSERT_MENU_START + 14)
#define FID_INS_TABLE_EXT       (INSERT_MENU_START + 15)
#define FID_ADD_NAME            (INSERT_MENU_START + 16)
#define FID_INS_CELLSDOWN       (INSERT_MENU_START + 18)
#define FID_INS_CELLSRIGHT      (INSERT_MENU_START + 19)
#define INSERT_MENU_END         (INSERT_MENU_START + 20)

#define FORMAT_MENU_START       (INSERT_MENU_END)
#define FID_CELL_FORMAT         (FORMAT_MENU_START)
#define FID_ROW_HEIGHT          (FORMAT_MENU_START + 1)
#define FID_ROW_OPT_HEIGHT      (FORMAT_MENU_START + 2)
#define FID_ROW_HIDE            (FORMAT_MENU_START + 3)
#define FID_ROW_SHOW            (FORMAT_MENU_START + 4)
#define FID_COL_WIDTH           (FORMAT_MENU_START + 5)
#define FID_COL_OPT_WIDTH       (FORMAT_MENU_START + 6)
#define FID_COL_HIDE            (FORMAT_MENU_START + 7)
#define FID_COL_SHOW            (FORMAT_MENU_START + 8)
#define FID_TABLE_HIDE          (FORMAT_MENU_START + 9)
#define FID_TABLE_SHOW          (FORMAT_MENU_START + 10)
#define SID_COLORSCALE          (FORMAT_MENU_START + 11)
#define SID_DATABAR             (FORMAT_MENU_START + 12)
#define FID_MERGE_ON            (FORMAT_MENU_START + 15)
#define FID_MERGE_OFF           (FORMAT_MENU_START + 16)
#define SID_FORMATPAGE          (FORMAT_MENU_START + 17)
#define SID_TEXT_STANDARD       (FORMAT_MENU_START + 18)
#define SID_DRAWTEXT_ATTR_DLG   (FORMAT_MENU_START + 19)
#define FID_TABLE_VISIBLE       (FORMAT_MENU_START + 20)
#define FID_COL_OPT_DIRECT      (FORMAT_MENU_START + 21)
#define FORMAT_MENU_END         (FORMAT_MENU_START + 22)

#define EXTRA_MENU_START        (FORMAT_MENU_END)
#define FID_AUTO_CALC           (EXTRA_MENU_START + 3)
#define FID_RECALC              (EXTRA_MENU_START + 4)
#define FID_PROTECT_TABLE       (EXTRA_MENU_START + 6)
#define FID_PROTECT_DOC         (EXTRA_MENU_START + 7)
#define SID_SCOPTIONS           (EXTRA_MENU_START + 9)
#define SID_SHARE_DOC           (EXTRA_MENU_START + 11)
#define SID_SCENARIOS           (EXTRA_MENU_START + 12)
#define SID_ADD_IN_MANAGER      (EXTRA_MENU_START + 13)
#define SID_PIVOT_RECALC        (EXTRA_MENU_START + 14)
#define SID_PIVOT_KILL          (EXTRA_MENU_START + 15)

#define FID_HARD_RECALC         (EXTRA_MENU_START + 18)
#define FID_AUTOCOMPLETE        (EXTRA_MENU_START + 19)

#define EXTRA_MENU_END          (EXTRA_MENU_START + 20)

#define DATA_MENU_START         (EXTRA_MENU_END)
#define SID_DEFINE_DBNAME       (DATA_MENU_START)
#define SID_SELECT_DB           (DATA_MENU_START + 1)
#define SID_SORT                (DATA_MENU_START + 2)
#define SID_FILTER              (DATA_MENU_START + 3)
#define SID_SPECIAL_FILTER      (DATA_MENU_START + 4)
#define SID_AUTO_FILTER         (DATA_MENU_START + 5)
#define SID_UNFILTER            (DATA_MENU_START + 6)
#define SID_QUERY               (DATA_MENU_START + 7)
#define SID_SUBTOTALS           (DATA_MENU_START + 13)
#define SID_AUTO_OUTLINE        (DATA_MENU_START + 14)
#define SID_IMPORT_DATA         (DATA_MENU_START + 15)
#define SID_REIMPORT_DATA       (DATA_MENU_START + 16)
#define SID_PIVOT_TABLE         (DATA_MENU_START + 17)
#define SID_TABOP               (DATA_MENU_START + 18)
#define SID_TEXT_TO_COLUMNS     (DATA_MENU_START + 19)
#define SID_CONSOLIDATE         (DATA_MENU_START + 20)
#define SID_AUTOFILTER_HIDE     (DATA_MENU_START + 21)
#define SID_SBA_IMPORT          (DATA_MENU_START + 22)
#define SID_SORT_DESCENDING     (DATA_MENU_START + 23)
#define SID_SORT_ASCENDING      (DATA_MENU_START + 24)
#define SID_OUTLINE_HIDE        (DATA_MENU_START + 25)
#define SID_OUTLINE_SHOW        (DATA_MENU_START + 26)
#define SID_OUTLINE_MAKE        (DATA_MENU_START + 27)
#define SID_OUTLINE_REMOVE      (DATA_MENU_START + 28)

#define DATA_MENU_END           (DATA_MENU_START + 29)

#define TAB_POPUP_START         (DATA_MENU_END)
#define RID_POPUP_TAB           (TAB_POPUP_START)
#define FID_TAB_MENU_RENAME     (TAB_POPUP_START+1)
#define FID_TAB_RENAME          (TAB_POPUP_START+2)
#define FID_TAB_MOVE            (TAB_POPUP_START+3)
#define FID_TAB_SELECTALL       (TAB_POPUP_START+4)
#define FID_TAB_APPEND          (TAB_POPUP_START+5)
#define FID_TAB_INDEX           (TAB_POPUP_START+6)
#define FID_TAB_RTL             (TAB_POPUP_START+7)
#define FID_TAB_DESELECTALL     (TAB_POPUP_START+8)
#define FID_TAB_MENU_SET_TAB_BG_COLOR (TAB_POPUP_START + 9)
#define FID_TAB_SET_TAB_BG_COLOR      (TAB_POPUP_START + 10)
#define FID_TAB_EVENTS          (TAB_POPUP_START+11)

#define TAB_POPUP_END           (TAB_POPUP_START + 20)

#define OBJBAR_FORMAT_START     (TAB_POPUP_END)
#define SID_ALIGNLEFT           (OBJBAR_FORMAT_START+6)
#define SID_ALIGNRIGHT          (OBJBAR_FORMAT_START+7)
#define SID_ALIGNCENTERHOR      (OBJBAR_FORMAT_START+8)
#define SID_ALIGNBLOCK          (OBJBAR_FORMAT_START+9)
#define SID_ALIGNTOP            (OBJBAR_FORMAT_START+10)
#define SID_ALIGNBOTTOM         (OBJBAR_FORMAT_START+11)
#define SID_ALIGNCENTERVER      (OBJBAR_FORMAT_START+12)
#define SID_SELECT_SCENARIO     (OBJBAR_FORMAT_START+13)

#define SID_V_ALIGNCELL         (OBJBAR_FORMAT_START+14)
#define SID_H_ALIGNCELL         (OBJBAR_FORMAT_START+15)

#define OBJBAR_FORMAT_END       (OBJBAR_FORMAT_START+20)

#define RID_INPUTBAR_START      (OBJBAR_FORMAT_END)
#define RID_INPUTBAR_END        (RID_INPUTBAR_START+1)

#define DRAW_BAR_START          (RID_INPUTBAR_END)
#define SID_ANCHOR_PAGE         (DRAW_BAR_START+24)
#define SID_ANCHOR_CELL         (DRAW_BAR_START+25)
#define SID_ANCHOR_TOGGLE       (DRAW_BAR_START+26)
#define SID_ORIGINALSIZE        (DRAW_BAR_START+27)

#define DRAW_BAR_END            (DRAW_BAR_START+50)

#define DRAWTEXTBAR_START       (DRAW_BAR_END)
#define DRAWTEXTBAR_END         (DRAWTEXTBAR_START+20)

#define DETECTIVE_START         (DRAWTEXTBAR_END)
#define SID_DETECTIVE_ADD_PRED  (DETECTIVE_START)
#define SID_DETECTIVE_DEL_PRED  (DETECTIVE_START+1)
#define SID_DETECTIVE_ADD_SUCC  (DETECTIVE_START+2)
#define SID_DETECTIVE_DEL_SUCC  (DETECTIVE_START+3)
#define SID_DETECTIVE_ADD_ERR   (DETECTIVE_START+4)
#define SID_DETECTIVE_DEL_ALL   (DETECTIVE_START+5)

#define SID_DETECTIVE_FILLMODE  (DETECTIVE_START+6)
#define SID_FILL_ADD_PRED       (DETECTIVE_START+7)
#define SID_FILL_DEL_PRED       (DETECTIVE_START+8)
#define SID_FILL_ADD_SUCC       (DETECTIVE_START+9)
#define SID_FILL_DEL_SUCC       (DETECTIVE_START+10)
#define SID_FILL_NONE           (DETECTIVE_START+11)
#define SID_FILL_SELECT         (DETECTIVE_START+12)

#define SID_DETECTIVE_INVALID   (DETECTIVE_START+13)

#define SID_DETECTIVE_REFRESH   (DETECTIVE_START+14)
#define SID_DETECTIVE_AUTO      (DETECTIVE_START+15)

#define SID_DETECTIVE_MARK_PRED (DETECTIVE_START+16)
#define SID_DETECTIVE_MARK_SUCC (DETECTIVE_START+17)

#define DETECTIVE_END           (DETECTIVE_START+20)

#define SID_API_SLOTS           (DETECTIVE_END)
#define SID_INSERT_MATRIX       (SID_API_SLOTS+1)

#define SID_DELETE_NOTE         (SID_API_SLOTS+2)


#define SID_PREVIEW_START       (SID_API_SLOTS+20)
#define SID_PREVIEW_NEXT        (SID_PREVIEW_START)
#define SID_PREVIEW_PREVIOUS    (SID_PREVIEW_START+1)
#define SID_PREVIEW_FIRST       (SID_PREVIEW_START+2)
#define SID_PREVIEW_LAST        (SID_PREVIEW_START+3)
#define SID_PREVIEW_ZOOMIN      (SID_PREVIEW_START+5)
#define SID_PREVIEW_ZOOMOUT     (SID_PREVIEW_START+6)
#define SID_PREVIEW_CLOSE       (SID_PREVIEW_START+7)
#define SID_PREVIEW_MARGIN      (SID_PREVIEW_START+8)
#define SID_PREVIEW_SCALINGFACTOR   (SID_PREVIEW_START+9)
#define SID_PREVIEW_END         (SID_PREVIEW_START+20)

//from sfx: #define SID_KEYFUNC_START       (SID_PREVIEW_END+5)
#define SID_CURSORDOWN_SEL      (SID_KEYFUNC_START + 0)
#define SID_CURSORUP_SEL        (SID_KEYFUNC_START + 1)
#define SID_CURSORLEFT_SEL      (SID_KEYFUNC_START + 2)
#define SID_CURSORRIGHT_SEL     (SID_KEYFUNC_START + 3)
#define SID_CURSORPAGEDOWN_SEL  (SID_KEYFUNC_START + 4)
#define SID_CURSORPAGEUP_SEL    (SID_KEYFUNC_START + 5)

#define SID_CURSORPAGELEFT_     (SID_KEYFUNC_START + 6)
#define SID_CURSORPAGELEFT_SEL  (SID_KEYFUNC_START + 7)
#define SID_CURSORPAGERIGHT_    (SID_KEYFUNC_START + 8)
#define SID_CURSORPAGERIGHT_SEL (SID_KEYFUNC_START + 9)

#define SID_CURSORTOPOFFILE_SEL (SID_KEYFUNC_START + 10)
#define SID_CURSORENDOFFILE_SEL (SID_KEYFUNC_START + 11)
#define SID_CURSORHOME_SEL      (SID_KEYFUNC_START + 12)
#define SID_CURSOREND_SEL       (SID_KEYFUNC_START + 13)
#define SID_CURSORBLKUP         (SID_KEYFUNC_START + 14)
#define SID_CURSORBLKDOWN       (SID_KEYFUNC_START + 15)
#define SID_CURSORBLKLEFT       (SID_KEYFUNC_START + 16)
#define SID_CURSORBLKRIGHT      (SID_KEYFUNC_START + 17)
#define SID_CURSORBLKUP_SEL     (SID_KEYFUNC_START + 18)
#define SID_CURSORBLKDOWN_SEL   (SID_KEYFUNC_START + 19)
#define SID_CURSORBLKLEFT_SEL   (SID_KEYFUNC_START + 20)
#define SID_CURSORBLKRIGHT_SEL  (SID_KEYFUNC_START + 21)

#define SID_NEXT_TABLE          (SID_KEYFUNC_START + 22)
#define SID_PREV_TABLE          (SID_KEYFUNC_START + 23)

#define SID_NEXT_UNPROTECT      (SID_KEYFUNC_START + 24)
#define SID_PREV_UNPROTECT      (SID_KEYFUNC_START + 25)

#define SID_SELECT_COL          (SID_KEYFUNC_START + 26)
#define SID_SELECT_ROW          (SID_KEYFUNC_START + 27)
#define SID_SELECT_NONE         (SID_KEYFUNC_START + 28)
#define SID_ALIGNCURSOR         (SID_KEYFUNC_START + 29)
#define SID_MARKDATAAREA        (SID_KEYFUNC_START + 30)
#define SID_SETINPUTMODE        (SID_KEYFUNC_START + 31)
#define SID_DELETE_CONTENTS     (SID_KEYFUNC_START + 32)

#define SID_MARKAREA            (SID_KEYFUNC_START + 33)

#define FID_FILL_AUTO           (SID_KEYFUNC_START + 35)
#define SID_CANCEL              (SID_KEYFUNC_START + 36)

#define SID_CURSORENTERUP       (SID_KEYFUNC_START + 37)
#define SID_CURSORENTERDOWN     (SID_KEYFUNC_START + 38)

#define SID_MARKARRAYFORMULA    (SID_KEYFUNC_START + 39)

#define SID_NEXT_TABLE_SEL      (SID_KEYFUNC_START + 40)
#define SID_PREV_TABLE_SEL      (SID_KEYFUNC_START + 41)

#define SID_KEYFUNC_END         (SID_KEYFUNC_START + 50)

#define SID_NEW_SLOTS           (SID_KEYFUNC_END)

#define SID_NEW_TABLENAME       (SID_NEW_SLOTS+1)

#define SID_EXPORT_AS_GRAPHIC   (SID_NEW_SLOTS+2)

#define FID_MERGE_TOGGLE        (SID_NEW_SLOTS+10)
#define SID_ATTR_ROWHEADERS     (SID_NEW_SLOTS+11)
#define SID_ATTR_COLHEADERS     (SID_NEW_SLOTS+12)

#define SID_SC_CELLS            (SID_NEW_SLOTS+13)
#define SID_SC_RANGE            (SID_NEW_SLOTS+14)
#define SID_SC_SELECTION        (SID_NEW_SLOTS+15)
#define SID_SC_CELLTEXT         (SID_NEW_SLOTS+16)

#define SID_SC_ACTIVECELL       (SID_NEW_SLOTS+18)
#define SID_SC_ACTIVETAB        (SID_NEW_SLOTS+19)
#define SID_RANGE_ROW           (SID_NEW_SLOTS+20)
#define SID_RANGE_COL           (SID_NEW_SLOTS+21)
#define SID_RANGE_TABLE         (SID_NEW_SLOTS+22)
#define SID_RANGE_VALUE         (SID_NEW_SLOTS+23)
#define SID_RANGE_FORMULA       (SID_NEW_SLOTS+24)
#define SID_RANGE_TEXTVALUE     (SID_NEW_SLOTS+26)
#define SID_TABLE_ACTIVATE      (SID_NEW_SLOTS+27)
#define SID_TABLES_GET          (SID_NEW_SLOTS+28)
#define SID_PROP_INTERIOR       (SID_NEW_SLOTS+29)
#define SID_PROP_FONT           (SID_NEW_SLOTS+30)

#define SID_DEFINE_PRINTAREA        (SID_NEW_SLOTS+31)
#define SID_DELETE_PRINTAREA        (SID_NEW_SLOTS+32)
#define SID_CHANGE_PRINTAREA        (SID_NEW_SLOTS+33)
#define SID_OPENDLG_EDIT_PRINTAREA  (SID_NEW_SLOTS+34)

#define SID_OLE_OBJECT          (SID_NEW_SLOTS+35)
#define SID_OLE_ACTIVATE        (SID_NEW_SLOTS+36)
#define SID_OLE_DEACTIVATE      (SID_NEW_SLOTS+37)

#define SID_TOGGLE_REL          (SID_NEW_SLOTS+38)
#define SID_DATA_SELECT         (SID_NEW_SLOTS+39)

//  search & replace
#define FID_SEARCH              (SID_NEW_SLOTS+40)
#define FID_REPEAT_SEARCH       (SID_NEW_SLOTS+41)
#define FID_REPLACE             (SID_NEW_SLOTS+42)
#define FID_SEARCH_ALL          (SID_NEW_SLOTS+43)
#define FID_REPLACE_ALL         (SID_NEW_SLOTS+44)
#define FID_SEARCH_COUNT        (SID_NEW_SLOTS+45)

#define SID_SC_SETTEXT          (SID_NEW_SLOTS+46)
#define SID_RANGE_ADDRESS       (SID_NEW_SLOTS+47)
#define SID_RANGE_OFFSET        (SID_NEW_SLOTS+48)
#define SID_NUMBER_FORMAT       (SID_NEW_SLOTS+49)

#define SID_OLE_SELECT          (SID_NEW_SLOTS+50)
#define SID_SC_ACTIVEOBJECT     (SID_NEW_SLOTS+51)

#define SID_RANGE_NOTETEXT      (SID_NEW_SLOTS+52)
#define FID_INSERT_FILE         (SID_NEW_SLOTS+53)

#define FID_VALIDATION          (SID_NEW_SLOTS+54)

//  slots for toolbox controller in toolbar
#define SID_TBXCTL_INSERT       (SID_NEW_SLOTS+55)
#define SID_TBXCTL_INSCELLS     (SID_NEW_SLOTS+56)
#define SID_TBXCTL_INSOBJ       (SID_NEW_SLOTS+57)

#define SID_DEFINE_COLROWNAMERANGES (SID_NEW_SLOTS+58)

#define FID_NOTE_VISIBLE        (SID_NEW_SLOTS+59)

//  items for validation
#define FID_VALID_MODE          (SID_NEW_SLOTS+60)
#define FID_VALID_CONDMODE      (SID_NEW_SLOTS+61)
#define FID_VALID_VALUE1        (SID_NEW_SLOTS+62)
#define FID_VALID_VALUE2        (SID_NEW_SLOTS+63)
#define FID_VALID_BLANK         (SID_NEW_SLOTS+64)
#define FID_VALID_SHOWHELP      (SID_NEW_SLOTS+65)
#define FID_VALID_HELPTITLE     (SID_NEW_SLOTS+66)
#define FID_VALID_HELPTEXT      (SID_NEW_SLOTS+67)
#define FID_VALID_SHOWERR       (SID_NEW_SLOTS+68)
#define FID_VALID_ERRSTYLE      (SID_NEW_SLOTS+69)
#define FID_VALID_ERRTITLE      (SID_NEW_SLOTS+70)
#define FID_VALID_ERRTEXT       (SID_NEW_SLOTS+71)

#define SID_REFRESH_DBAREA      (SID_NEW_SLOTS+72)
#define SID_RANGE_REGION        (SID_NEW_SLOTS+73)

#define FID_FOCUS_POSWND        (SID_NEW_SLOTS+74)

//  single slots for different underline kinds (popup menu)
#define SID_ULINE_VAL_NONE      (SID_NEW_SLOTS+75)
#define SID_ULINE_VAL_SINGLE    (SID_NEW_SLOTS+76)
#define SID_ULINE_VAL_DOUBLE    (SID_NEW_SLOTS+77)
#define SID_ULINE_VAL_DOTTED    (SID_NEW_SLOTS+78)

#define FID_DEL_MANUALBREAKS    (SID_NEW_SLOTS+79)
#define SID_ADD_PRINTAREA       (SID_NEW_SLOTS+80)
#define FID_ADJUST_PRINTZOOM    (SID_NEW_SLOTS+81)
#define FID_RESET_PRINTZOOM     (SID_NEW_SLOTS+82)

#define SID_TABLES_COUNT        (SID_NEW_SLOTS+83)
#define SID_ACTIVE_OBJ_NAME     (SID_NEW_SLOTS+84)
#define SID_OBJECT_LEFT         (SID_NEW_SLOTS+85)
#define SID_OBJECT_TOP          (SID_NEW_SLOTS+86)
#define SID_OBJECT_WIDTH        (SID_NEW_SLOTS+87)
#define SID_OBJECT_HEIGHT       (SID_NEW_SLOTS+88)

#define SID_PIVOT_CREATE        (SID_NEW_SLOTS+89)
#define SID_PIVOT_FIELDS        (SID_NEW_SLOTS+90)
#define SID_PFIELD_NAME         (SID_NEW_SLOTS+91)
#define SID_PFIELD_ORIENTATION  (SID_NEW_SLOTS+92)
#define SID_PFIELD_FUNCTION     (SID_NEW_SLOTS+93)
#define SID_PIVOT_GET           (SID_NEW_SLOTS+94)

#define SID_DELETE_SCENARIO     (SID_NEW_SLOTS+95)
#define SID_EDIT_SCENARIO       (SID_NEW_SLOTS+96)
#define SID_INSERT_FIELD_SHEET  (SID_NEW_SLOTS+97)
#define SID_INSERT_FIELD_TITLE  (SID_NEW_SLOTS+98)
#define SID_INSERT_FIELD_DATE_VAR (SID_NEW_SLOTS+99)

// idl parameter

#define SID_SORT_BYROW          (SC_PARAM_START)
#define SID_SORT_HASHEADER      (SC_PARAM_START+1)
#define SID_SORT_CASESENS       (SC_PARAM_START+2)
#define SID_SORT_ATTRIBS        (SC_PARAM_START+3)
#define SID_SORT_USERDEF        (SC_PARAM_START+4)
#define SID_SORT_NATURALSORT    (SC_PARAM_START+5)

// resources

#define RID_OBJECTBAR_APP       (SC_RESOURCE_START)
#define RID_OBJECTBAR_FORMAT    (SC_RESOURCE_START+1)
#define RID_POPUP_CELLS         (SC_RESOURCE_START+3)
#define RID_POPUP_DRAW          (SC_RESOURCE_START+4)
#define RID_TEXT_TOOLBOX        (SC_RESOURCE_START+5)
#define RID_OBJECTBAR_PREVIEW   (SC_RESOURCE_START+6)
#define RID_POPUP_PREVIEW       (SC_RESOURCE_START+7)
#define RID_POPUP_OLE           (SC_RESOURCE_START+8)
#define RID_POPUP_CHART         (SC_RESOURCE_START+9)
#define RID_OUTLINEBITMAPS      (SC_RESOURCE_START+12)
#define RID_DRAW_WIN            (SC_RESOURCE_START+13)
#define RID_CNTRLR_WIN          (SC_RESOURCE_START+14)
#define RID_GLOBSTR             (SC_RESOURCE_START+15)
#define RID_ALIGNMENT_WIN       (SC_RESOURCE_START+19)
#define RID_POPUP_PIVOT         (SC_RESOURCE_START+21)
#define RID_ERRHDLSC            (SC_RESOURCE_START+23)
#define RID_POPUP_GRAPHIC       (SC_RESOURCE_START+24)
#define RID_POPUP_DRAWTEXT      (SC_RESOURCE_START+29)
#define RID_MN_FORMAT_ALGN      (SC_RESOURCE_START+30)
#define RID_MN_FORMAT_STYLE     (SC_RESOURCE_START+31)
#define RID_MN_FORMAT_LINESPACE (SC_RESOURCE_START+32)
#define RID_POPUP_EDIT          (SC_RESOURCE_START+33)
#define RID_POPUP_AUDIT         (SC_RESOURCE_START+34)
#define RID_OBJECTBAR_TOOLS     (SC_RESOURCE_START+35)
#define RID_SC_FUNCTION_DESCRIPTIONS1   (SC_RESOURCE_START+43)
#define RID_SC_FUNCTION_DESCRIPTIONS2   (SC_RESOURCE_START+44)
#define RID_POPUP_CONTROL       (SC_RESOURCE_START+45)
#define RID_POPUP_PAGEBREAK     (SC_RESOURCE_START+46)
#define RID_POPUP_DRAWFORM      (SC_RESOURCE_START+48)
#define RID_IMAGELIST_NAVCONT   (SC_RESOURCE_START+52)
#define RID_DRAW_OBJECTBAR      (SC_RESOURCE_START+53)
#define RID_GRAPHIC_OBJECTBAR   (SC_RESOURCE_START+54)
#define RID_MEDIA_OBJECTBAR     (SC_RESOURCE_START+60)
#define RID_POPUP_MEDIA         (SC_RESOURCE_START+61)
#define RID_FUNCTION_CATEGORIES (SC_RESOURCE_START+62)
#define RID_MN_INSERT_FIELDS    (SC_RESOURCE_START+63)

#define STR_START               (SC_RESOURCE_START+100)
#define STR_ROWHEIGHT           (STR_START)
#define STR_ROWHEIGHT_TITLE     (STR_START + 1)
#define STR_OPT_ROWHEIGHT       (STR_START + 2)
#define STR_OPT_ROWHEIGHT_TITLE (STR_START + 3)
#define STR_COLWIDTH            (STR_START + 4)
#define STR_COLWIDTH_TITLE      (STR_START + 5)
#define STR_OPT_COLWIDTH        (STR_START + 6)
#define STR_OPT_COLWIDTH_TITLE  (STR_START + 7)
#define SCSTR_UNDEFINED         (STR_START + 8)
#define SCSTR_NONAME            (STR_START + 9)
#define SCSTR_NONE              (STR_START + 10)
#define SCSTR_FILTER_EMPTY      (STR_START + 11)
#define SCSTR_FILTER_NOTEMPTY   (STR_START + 12)
#define SCSTR_COLUMN            (STR_START + 13)
#define SCSTR_ROW               (STR_START + 14)
#define SCSTR_NEW               (STR_START + 15)
#define SCSTR_ADD               (STR_START + 16)
#define SCSTR_REMOVE            (STR_START + 17)
#define SCSTR_CANCEL            (STR_START + 18)
#define SCSTR_MODIFY            (STR_START + 19)
#define SCSTR_SHOWTABLE         (STR_START + 20)
#define SCSTR_HIDDENTABLES      (STR_START + 21)
#define SCSTR_SELECTDB          (STR_START + 22)
#define SCSTR_AREAS             (STR_START + 23)
#define SCSTR_TABLE             (STR_START + 24)
#define SCSTR_NAME              (STR_START + 25)
#define SCSTR_INSTABLE          (STR_START + 26)
#define SCSTR_APDTABLE          (STR_START + 27)
#define SCSTR_RENAMETAB         (STR_START + 28)
#define STR_INSERTGRAPHIC       (STR_START + 29)
#define SCSTR_DOCSHELL          (STR_START + 32)
#define SCSTR_TABVIEWSHELL      (STR_START + 33)
#define SCSTR_EDITSHELL         (STR_START + 34)
#define SCSTR_DRAWSHELL         (STR_START + 35)
#define SCSTR_DRAWTEXTSHELL     (STR_START + 36)
#define SCSTR_NEWTABLE          (STR_START + 37)
#define SCSTR_PREVIEWSHELL      (STR_START + 38)

#define SCSTR_PROTECTDOC        (STR_START + 39)
#define SCSTR_UNPROTECTDOC      (STR_START + 40)
#define SCSTR_PROTECTTAB        (STR_START + 41)
#define SCSTR_UNPROTECTTAB      (STR_START + 42)
#define SCSTR_PASSWORD          (STR_START + 43)
#define SCSTR_PASSWORDOPT       (STR_START + 44)
#define SCSTR_WRONGPASSWORD     (STR_START + 45)

#define SCSTR_PIVOTSHELL        (STR_START + 46)
#define SCSTR_END               (STR_START + 47)
#define SCSTR_STAT_PRINT        (STR_START + 48)

#define SCSTR_UNKNOWN           (STR_START + 49)
#define SCSTR_CHAR_ATTRS        (STR_START + 50)
#define SCSTR_ALL               (STR_START + 51)
#define SCSTR_STDFILTER         (STR_START + 52)

// Cfg-Item-names
#define SCSTR_CFG_APP           (STR_START + 53)
#define SCSTR_CFG_DOC           (STR_START + 54)
#define SCSTR_CFG_VIEW          (STR_START + 55)
#define SCSTR_CFG_SPELLCHECK    (STR_START + 56)
#define SCSTR_CFG_PRINT         (STR_START + 57)

#define SCSTR_AUDITSHELL        (STR_START + 58)

#define SCSTR_CHARSET_USER      (STR_START + 59)
#define SCSTR_COLUMN_USER       (STR_START + 60)
#define SCSTR_FIELDSEP          (STR_START + 61)
#define SCSTR_TEXTSEP           (STR_START + 62)

#define SCSTR_CFG_INPUT         (STR_START + 65)

#define SCSTR_TOP10FILTER       (STR_START + 66)

#define SCSTR_CFG_NAVIPI        (STR_START + 67)

#define SCSTR_DRAWFORMSHELL     (STR_START + 70)
#define SCSTR_CELLSHELL         (STR_START + 71)
#define SCSTR_FORMATSHELL       (STR_START + 72)
#define SCSTR_OLEOBJECTSHELL    (STR_START + 73)
#define SCSTR_CHARTSHELL        (STR_START + 74)
#define SCSTR_GRAPHICSHELL      (STR_START + 75)
#define SCSTR_PAGEBREAKSHELL    (STR_START + 76)

#define SCSTR_GRFILTER_OPENERROR     (STR_START + 77)
#define SCSTR_GRFILTER_IOERROR       (STR_START + 78)
#define SCSTR_GRFILTER_FORMATERROR   (STR_START + 79)
#define SCSTR_GRFILTER_VERSIONERROR  (STR_START + 80)
#define SCSTR_GRFILTER_FILTERERROR   (STR_START + 81)
#define SCSTR_GRFILTER_TOOBIG        (STR_START + 82)
#define SCSTR_UNDO_GRAFFILTER        (STR_START + 83)

#define SCSTR_CHG_PROTECT       (STR_START + 86)
#define SCSTR_CHG_UNPROTECT     (STR_START + 87)

#define STR_CAPTION_DEFAULT_TEXT    (STR_START + 88)

// dialog: select sheets
#define STR_DLG_SELECTTABLES_TITLE  (STR_START + 89)
#define STR_DLG_SELECTTABLES_LBNAME (STR_START + 90)

// replace cell contents warning
#define STR_REPLCELLSWARN           (STR_START + 91)

#define SCSTR_DPFUNCLISTBOX         (STR_START + 92)
#define SCSTR_ALLFILTER             (STR_START + 94)
#define SCSTR_MOREBTN_MOREOPTIONS   (STR_START + 95)
#define SCSTR_MOREBTN_FEWEROPTIONS  (STR_START + 96)

// items

#define SCSTR_HOR_JUSTIFY_LEFT      (STR_START + 100)
#define SCSTR_HOR_JUSTIFY_CENTER    (STR_START + 101)
#define SCSTR_HOR_JUSTIFY_RIGHT     (STR_START + 102)
#define SCSTR_HOR_JUSTIFY_BLOCK     (STR_START + 103)
#define SCSTR_HOR_JUSTIFY_REPEAT    (STR_START + 104)
#define SCSTR_HOR_JUSTIFY_STANDARD  (STR_START + 105)
#define SCSTR_VER_JUSTIFY_TOP       (STR_START + 106)
#define SCSTR_VER_JUSTIFY_CENTER    (STR_START + 107)
#define SCSTR_VER_JUSTIFY_BOTTOM    (STR_START + 108)
#define SCSTR_VER_JUSTIFY_STANDARD  (STR_START + 109)
#define SCSTR_ORIENTATION_TOPBOTTOM (STR_START + 110)
#define SCSTR_ORIENTATION_BOTTOMTOP (STR_START + 111)
#define SCSTR_ORIENTATION_STANDARD  (STR_START + 112)

// accessibility

// CSV import
#define STR_ACC_CSVRULER_NAME       (STR_START + 150)
#define STR_ACC_CSVRULER_DESCR      (STR_START + 151)
#define STR_ACC_CSVGRID_NAME        (STR_START + 152)
#define STR_ACC_CSVGRID_DESCR       (STR_START + 153)

// document
#define STR_ACC_DOC_NAME            (STR_START + 154)
#define STR_ACC_DOC_DESCR           (STR_START + 155)
#define STR_ACC_TABLE_NAME          (STR_START + 156)
#define STR_ACC_TABLE_DESCR         (STR_START + 157)
#define STR_ACC_CELL_NAME           (STR_START + 158)
#define STR_ACC_CELL_DESCR          (STR_START + 159)

// preview
#define STR_ACC_PREVIEWDOC_NAME     (STR_START + 160)
#define STR_ACC_PREVIEWDOC_DESCR    (STR_START + 161)
#define STR_ACC_HEADERCELL_NAME     (STR_START + 162)
#define STR_ACC_HEADERCELL_DESCR    (STR_START + 163)
#define STR_ACC_LEFTAREA_NAME       (STR_START + 164)
#define STR_ACC_LEFTAREA_DESCR      (STR_START + 165)
#define STR_ACC_CENTERAREA_NAME     (STR_START + 166)
#define STR_ACC_CENTERAREA_DESCR    (STR_START + 167)
#define STR_ACC_RIGHTAREA_NAME      (STR_START + 168)
#define STR_ACC_RIGHTAREA_DESCR     (STR_START + 169)
#define STR_ACC_HEADER_NAME         (STR_START + 170)
#define STR_ACC_HEADER_DESCR        (STR_START + 171)
#define STR_ACC_FOOTER_NAME         (STR_START + 172)
#define STR_ACC_FOOTER_DESCR        (STR_START + 173)

// Editline
#define STR_ACC_EDITLINE_NAME       (STR_START + 174)
#define STR_ACC_EDITLINE_DESCR      (STR_START + 175)

// EditCell
#define STR_ACC_EDITCELL_NAME       (STR_START + 176)
#define STR_ACC_EDITCELL_DESCR      (STR_START + 177)

// DataPilot
#define STR_ACC_DATAPILOT_ROW_DESCR (STR_START + 178)
#define STR_ACC_DATAPILOT_COL_DESCR (STR_START + 179)
#define STR_ACC_DATAPILOT_DATA_DESCR (STR_START + 180)
#define STR_ACC_DATAPILOT_SEL_DESCR (STR_START + 181)
#define STR_ACC_DATAPILOT_PAGE_DESCR (STR_START + 182)

#define STR_ACC_TOOLBAR_FORMULA     (STR_START + 184)
#define STR_ACC_DOC_SPREADSHEET     (STR_START + 185)
#define STR_ACC_DOC_PREVIEW_SUFFIX (STR_START + 186)
#define STR_ACC_DOC_SPREADSHEET_READONLY        (STR_START + 187)

#define SCSTR_SHORT_SCDOC_NAME          (STR_START + 211)
#define SCSTR_LONG_SCDOC_NAME           (STR_START + 212)

#define SCSTR_CLPBRD_CLEAR              (STR_START + 213)

#define SCSTR_FORMULA_AUTOCORRECTION    (STR_START + 214)

#define SCSTR_RENAMEOBJECT              (STR_START + 215)
#define SCSTR_PRINT_OPTIONS             (STR_START + 216)
#define SCSTR_WARN_ME_IN_FUTURE_CHECK   (STR_START + 217)

// navigator - in the same order as SC_CONTENT_...
#define SCSTR_CONTENT_ROOT      (STR_START + 250)
#define SCSTR_CONTENT_TABLE     (STR_START + 251)
#define SCSTR_CONTENT_RANGENAME (STR_START + 252)
#define SCSTR_CONTENT_DBAREA    (STR_START + 253)
#define SCSTR_CONTENT_GRAPHIC   (STR_START + 254)
#define SCSTR_CONTENT_OLEOBJECT (STR_START + 255)
#define SCSTR_CONTENT_NOTE      (STR_START + 256)
#define SCSTR_CONTENT_AREALINK  (STR_START + 257)
#define SCSTR_CONTENT_DRAWING   (STR_START + 258)
//  some space for extensions

// input, quickhelp strings (HelpText now using HelpId from help)
#define SCSTR_QHELP_INPUTWND    (STR_START + 307)
#define SCSTR_QHELP_POSWND      (STR_START + 308)
#define SCSTR_QHELP_BTNCALC     (STR_START + 309)
#define SCSTR_QHELP_BTNOK       (STR_START + 310)
#define SCSTR_QHELP_BTNCANCEL   (STR_START + 311)
#define SCSTR_QHELP_BTNSUM      (STR_START + 312)
#define SCSTR_QHELP_BTNEQUAL    (STR_START + 313)

// validator
#define SCSTR_VALID_MINIMUM     (STR_START + 314)
#define SCSTR_VALID_MAXIMUM     (STR_START + 315)
#define SCSTR_VALID_VALUE       (STR_START + 316)
#define SCSTR_VALID_RANGE       (STR_START + 317)
#define SCSTR_VALID_LIST        (STR_START + 318)

// media shell
#define SCSTR_MEDIASHELL        (STR_START + 401)

#define RID_SCSTR_ONCLICK       (STR_START + 402)

#define SCSTR_SET_TAB_BG_COLOR  (STR_START + 403)
#define SCSTR_NO_TAB_BG_COLOR   (STR_START + 404)
#define SCSTR_DDEDOC_NOT_LOADED (STR_START + 405)
#define SCSTR_QHELP_EXPAND_FORMULA   (STR_START + 406)
#define SCSTR_QHELP_COLLAPSE_FORMULA (STR_START + 407)
#define SCSTR_EXTDOC_NOT_LOADED (STR_START + 408)

#define SCSTR_FORMULA_SYNTAX_CALC_A1 (STR_START + 409)
#define SCSTR_FORMULA_SYNTAX_XL_A1   (STR_START + 410)
#define SCSTR_FORMULA_SYNTAX_XL_R1C1 (STR_START + 411)

#define STR_END                 (SCSTR_FORMULA_SYNTAX_XL_R1C1)

#define BMP_START               (STR_END)

// navigator
#define RID_IMG_DROP_URL        (BMP_START + 2)
#define RID_IMG_DROP_LINK       (BMP_START + 3)
#define RID_IMG_DROP_COPY       (BMP_START + 4)
#define RID_IMG_SELECT_CURRENT   (BMP_START + 8)
#define RID_IMG_UNSELECT_CURRENT (BMP_START + 9)

#define BMP_END                 (BMP_START + 100)

#define SC_DIALOGS_START        (BMP_END)
#define RID_SCDLG_ATTR          (SC_DIALOGS_START)
#define RID_SCPAGE_PROTECTION   (SC_DIALOGS_START + 3)
#define RID_SCDLG_SORT          (SC_DIALOGS_START + 5)
#define RID_SCPAGE_SORT_FIELDS  (SC_DIALOGS_START + 6)
#define RID_SCPAGE_SORT_OPTIONS (SC_DIALOGS_START + 7)
#define RID_SCDLG_FILTER        (SC_DIALOGS_START + 8)
#define RID_SCDLG_SPEC_FILTER   (SC_DIALOGS_START + 9)
#define RID_SCDLG_DELCELL       (SC_DIALOGS_START + 11)
#define RID_SCDLG_INSCELL       (SC_DIALOGS_START + 12)
#define RID_SCDLG_DELCONT       (SC_DIALOGS_START + 13)
#define RID_SCDLG_INSCONT       (SC_DIALOGS_START + 14)
#define RID_SCDLG_MOVETAB       (SC_DIALOGS_START + 15)
#define RID_SCDLG_STRINPUT      (SC_DIALOGS_START + 16)
#define RID_SCDLG_MTRINPUT      (SC_DIALOGS_START + 17)
#define RID_SCDLG_SELENTRY      (SC_DIALOGS_START + 18)
#define RID_SCDLG_FILLSERIES    (SC_DIALOGS_START + 19)
#define RID_SCDLG_AUTOFORMAT    (SC_DIALOGS_START + 20)
#define RID_SCDLG_GROUP         (SC_DIALOGS_START + 21)
#define RID_SCDLG_NAMES         (SC_DIALOGS_START + 22)
#define RID_SCDLG_DBNAMES       (SC_DIALOGS_START + 23)
#define RID_SCDLG_SOLVER        (SC_DIALOGS_START + 26)
#define RID_SCDLG_SUBTOTALS     (SC_DIALOGS_START + 27)
#define RID_SUBTBASE            (SC_DIALOGS_START + 28)
#define RID_SCPAGE_SUBT_OPTIONS (SC_DIALOGS_START + 29)
#define RID_SCPAGE_USERLISTS    (SC_DIALOGS_START + 31)
#define RID_SCDLG_PIVOTFILTER   (SC_DIALOGS_START + 33)
#define RID_SCDLG_PIVOT_LAYOUT  (SC_DIALOGS_START + 34)
#define RID_SCDLG_CONSOLIDATE   (SC_DIALOGS_START + 35)
#define RID_SCDLG_PIVOTSUBT     (SC_DIALOGS_START + 38)
#define RID_SCDLG_NEWSCENARIO   (SC_DIALOGS_START + 39)
#define RID_SCDLG_INSERT_TABLE  (SC_DIALOGS_START + 42)
#define RID_SCPAGE_TABLE        (SC_DIALOGS_START + 43)
#define RID_SCPAGE_AREAS        (SC_DIALOGS_START + 44)
#define RID_SCDLG_STYLES_PAR    (SC_DIALOGS_START + 46)
#define RID_SCDLG_STYLES_PAGE   (SC_DIALOGS_START + 48)
#define RID_HFBASE              (SC_DIALOGS_START + 49)
#define RID_SCDLG_HFEDIT        (SC_DIALOGS_START + 50)
#define RID_SCDLG_HFEDIT_ALL    (SC_DIALOGS_START + 51)
#define RID_SCDLG_HFED_HEADER   (SC_DIALOGS_START + 52)
#define RID_SCDLG_HFED_FOOTER   (SC_DIALOGS_START + 53)
#define RID_SCBTN_HFEDIT        (SC_DIALOGS_START + 54)
#define RID_SCPAGE_CALC         (SC_DIALOGS_START + 56)
#define RID_SCDLG_NAVIGATOR     (SC_DIALOGS_START + 57)
#define RID_SCDLG_TABOP         (SC_DIALOGS_START + 58)
#define RID_SCDLG_IMPORTOPT     (SC_DIALOGS_START + 59)
#define RID_POPUP_ROWHEADER     (SC_DIALOGS_START + 60)
#define RID_POPUP_COLHEADER     (SC_DIALOGS_START + 61)
#define RID_SCDLG_HFEDIT_SHDR   (SC_DIALOGS_START + 62)
#define RID_SCDLG_HFEDIT_SFTR   (SC_DIALOGS_START + 63)
#define RID_SCDLG_HFEDIT_LEFTHEADER     (SC_DIALOGS_START + 64)
#define RID_SCDLG_HFEDIT_RIGHTHEADER    (SC_DIALOGS_START + 65)
#define RID_SCDLG_HFEDIT_LEFTFOOTER     (SC_DIALOGS_START + 66)
#define RID_SCDLG_HFEDIT_RIGHTFOOTER    (SC_DIALOGS_START + 67)
#define RID_SCDLG_HFEDIT_HEADER         (SC_DIALOGS_START + 68)
#define RID_SCDLG_HFEDIT_FOOTER         (SC_DIALOGS_START + 69)
#define RID_SCPAGE_PRINT                (SC_DIALOGS_START + 70)
#define RID_SCDLG_COLORROW              (SC_DIALOGS_START + 71)
#define RID_SCDLG_NAMES_PASTE           (SC_DIALOGS_START + 72)
#define RID_SCDLG_NAMES_CREATE          (SC_DIALOGS_START + 73)
#define RID_SCDLG_NAMES_DEFINE          (SC_DIALOGS_START + 75)

#define RID_SCDLG_CHAR                  (SC_DIALOGS_START + 76)
#define RID_SCDLG_PARAGRAPH             (SC_DIALOGS_START + 77)
#define RID_SCDLG_CONTACTS              (SC_DIALOGS_START + 78)

#define RID_SCPAGE_STAT                 (SC_DIALOGS_START + 79)
#define RID_SCDLG_CHARTCOLROW           (SC_DIALOGS_START + 80)
#define RID_SCDLG_AREAS                 (SC_DIALOGS_START + 81)

// popup for statusbar controller
#define RID_SCDLG_ASCII                 (SC_DIALOGS_START + 91)

// popup for drop-mode in navigator
#define RID_POPUP_DROPMODE              (SC_DIALOGS_START + 92)
#define RID_DROPMODE_URL                (SC_DIALOGS_START + 93)
#define RID_DROPMODE_LINK               (SC_DIALOGS_START + 94)
#define RID_DROPMODE_COPY               (SC_DIALOGS_START + 95)
#define RID_SCDLG_CONDFORMAT            (SC_DIALOGS_START + 96)

#define RID_SCPAGE_SUBT_GROUP1          (SC_DIALOGS_START + 97)
#define RID_SCPAGE_SUBT_GROUP2          (SC_DIALOGS_START + 98)
#define RID_SCPAGE_SUBT_GROUP3          (SC_DIALOGS_START + 99)

#define RID_SCPAGE_HFED_HL              (SC_DIALOGS_START + 100)
#define RID_SCPAGE_HFED_HR              (SC_DIALOGS_START + 101)
#define RID_SCPAGE_HFED_FL              (SC_DIALOGS_START + 102)
#define RID_SCPAGE_HFED_FR              (SC_DIALOGS_START + 103)

// derivations from RID_SCDLG_MTRINPUT
#define RID_SCDLG_COL_MAN               (SC_DIALOGS_START + 104)
#define RID_SCDLG_COL_OPT               (SC_DIALOGS_START + 105)
#define RID_SCDLG_ROW_MAN               (SC_DIALOGS_START + 106)
#define RID_SCDLG_ROW_OPT               (SC_DIALOGS_START + 107)

// derivations from RID_SCDLG_SELENTRY
#define RID_SCDLG_SELECTDB              (SC_DIALOGS_START + 108)
#define RID_SCDLG_SHOW_TAB              (SC_DIALOGS_START + 109)

// derivations from RID_SCDLG_GROUP
#define RID_SCDLG_GRP_MAKE              (SC_DIALOGS_START + 110)
#define RID_SCDLG_GRP_KILL              (SC_DIALOGS_START + 111)

#define RID_SCDLG_COLROWNAMERANGES      (SC_DIALOGS_START + 112)

#define RID_SCPAGE_CONTENT              (SC_DIALOGS_START + 113)
#define RID_SCPAGE_LAYOUT               (SC_DIALOGS_START + 114)

#define RID_SCDLG_CHANGES               (SC_DIALOGS_START + 119)

#define RID_POPUP_NAVIPI_SCENARIO       (SC_DIALOGS_START + 120)
#define RID_NAVIPI_SCENARIO_DELETE      (SC_DIALOGS_START + 121)
#define RID_NAVIPI_SCENARIO_EDIT        (SC_DIALOGS_START + 122)

#define RID_SCDLG_HIGHLIGHT_CHANGES     (SC_DIALOGS_START + 123)
#define RID_SCPAGE_OPREDLINE            (SC_DIALOGS_START + 124)

#define RID_SCDLG_SIMPLEREF             (SC_DIALOGS_START + 125)
#define WID_SIMPLE_REF                  (SC_DIALOGS_START + 126)
#define RID_POPUP_CHANGES               (SC_DIALOGS_START + 127)

#define RID_SCDLG_DAPITYPE              (SC_DIALOGS_START + 129)
#define RID_SCDLG_DAPISERVICE           (SC_DIALOGS_START + 130)
#define RID_SCDLG_DAPIDATA              (SC_DIALOGS_START + 131)

#define RID_SCDLG_LINKAREA              (SC_DIALOGS_START + 132)
#define RID_SCDLG_DPDATAFIELD           (SC_DIALOGS_START + 133)
#define RID_SCDLG_DPSUBTOTAL_OPT        (SC_DIALOGS_START + 134)
#define RID_SCDLG_DPNUMGROUP            (SC_DIALOGS_START + 135)
#define RID_SCDLG_DPDATEGROUP           (SC_DIALOGS_START + 136)
#define RID_SCDLG_DPSHOWDETAIL          (SC_DIALOGS_START + 137)
#define RID_SCDLG_OPTSOLVER             (SC_DIALOGS_START + 138)
#define RID_SCDLG_SOLVEROPTIONS         (SC_DIALOGS_START + 139)
#define RID_SCDLG_SOLVER_INTEGER        (SC_DIALOGS_START + 140)
#define RID_SCDLG_SOLVER_DOUBLE         (SC_DIALOGS_START + 141)
#define RID_SCDLG_SOLVER_PROGRESS       (SC_DIALOGS_START + 142)
#define RID_SCDLG_SOLVER_NOSOLUTION     (SC_DIALOGS_START + 143)
#define RID_SCDLG_SOLVER_SUCCESS        (SC_DIALOGS_START + 144)

#define RID_SCDLG_CONFLICTS             (SC_DIALOGS_START + 145)
#define RID_SCDLG_SHAREDOCUMENT         (SC_DIALOGS_START + 146)
#define RID_SCDLG_SORT_WARNING          (SC_DIALOGS_START + 147)
#define RID_SCDLG_TABPROTECTION         (SC_DIALOGS_START + 148)
#define RID_SCDLG_RETYPEPASS            (SC_DIALOGS_START + 150)
#define RID_SCDLG_RETYPEPASS_INPUT      (SC_DIALOGS_START + 151)
#define RID_SCDLG_TEXT_IMPORT_OPTIONS   (SC_DIALOGS_START + 152)
#define RID_POPUP_FILTER                (SC_DIALOGS_START + 153)
#define RID_SCDLG_TAB_BG_COLOR          (SC_DIALOGS_START + 154)
#define RID_SCDLG_DATABAR               (SC_DIALOGS_START + 155)
#define RID_COND_ENTRY                  (SC_DIALOGS_START + 156)
#define RID_SCDLG_FORMULA_CALCOPTIONS   (SC_DIALOGS_START + 157)

#define RID_SCDLG_COND_FORMAT_MANAGER   (SC_DIALOGS_START + 158)

#define SC_DIALOGS_END                  (SC_DIALOGS_START + 160)

#ifndef STD_MASKCOLOR
#define STD_MASKCOLOR Color { Red = 0xFF00; Green = 0x0000; Blue = 0xFF00; }
#endif

#define MID_1   1
#define MID_2   2
#define MID_3   3
#define MID_4   4

// ooo-build specific resources

#define SC_OOO_BUILD_START          (SC_DIALOGS_END)

// toggle sheet grid
#define FID_TAB_TOGGLE_GRID         (SC_OOO_BUILD_START + 1)

// formula options page
#define RID_SCPAGE_FORMULA          (SC_OOO_BUILD_START + 2)

// insert current date and time to cell via command
#define SID_INSERT_CURRENT_DATE     (SC_OOO_BUILD_START + 4)
#define SID_INSERT_CURRENT_TIME     (SC_OOO_BUILD_START + 5)

// data Form
#define SID_DATA_FORM               (SC_OOO_BUILD_START + 7) // menu (in Data menu)
#define RID_SCDLG_DATAFORM          (SC_OOO_BUILD_START + 8) // dialog

// compatibility options page
#define RID_SCPAGE_COMPATIBILITY    (SC_OOO_BUILD_START + 9)

// init option page
#define RID_SCPAGE_DEFAULTS         (SC_OOO_BUILD_START + 10)

#endif
