/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#pragma once

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

#include <svtools/ehdl.hxx>
#include "scerrors.hxx"

const ErrMsgCode RID_ERRHDLSC[] =
{
    // ERRORS -----------------------------------------------------
    { NC_("RID_ERRHDLSC", "Impossible to connect to the file.") ,
      SCERR_IMPORT_CONNECT },
    { NC_("RID_ERRHDLSC", "File could not be opened.") ,
      SCERR_IMPORT_OPEN },
    { NC_("RID_ERRHDLSC", "An unknown error has occurred.") ,
      SCERR_IMPORT_UNKNOWN },
    { NC_("RID_ERRHDLSC", "Not enough memory while importing.") ,
      SCERR_IMPORT_OUTOFMEM },
    { NC_("RID_ERRHDLSC", "Unknown Lotus1-2-3 file format.") ,
      SCERR_IMPORT_UNKNOWN_WK },
    { NC_("RID_ERRHDLSC", "Error in file structure while importing.") ,
      SCERR_IMPORT_FORMAT },
    { NC_("RID_ERRHDLSC", "There is no filter available for this file type.") ,
      SCERR_IMPORT_NI },
    { NC_("RID_ERRHDLSC", "Unknown or unsupported Excel file format.") ,
      SCERR_IMPORT_UNKNOWN_BIFF },
    { NC_("RID_ERRHDLSC", "Excel file format not yet implemented.") ,
      SCERR_IMPORT_NI_BIFF },
    { NC_("RID_ERRHDLSC", "This file is password-protected.") ,
      SCERR_IMPORT_FILEPASSWD },
    { NC_("RID_ERRHDLSC", "Internal import error.") ,
      SCERR_IMPORT_INTERNAL },
    { NC_("RID_ERRHDLSC", "The file contains data after row 8192 and therefore can not be read.") ,
      SCERR_IMPORT_8K_LIMIT },
    { NC_("RID_ERRHDLSC", "Format error discovered in the file in sub-document $(ARG1) at $(ARG2)(row,col)."),
      SCERR_IMPORT_FILE_ROWCOL },
    { NC_("RID_ERRHDLSC", "File format error found at $(ARG1)(row,col).") ,
      SCERR_IMPORT_FORMAT_ROWCOL },

    // Export ----------------------------------------------------
    { NC_("RID_ERRHDLSC", "Connection to the file could not be established.") ,
      SCERR_EXPORT_CONNECT },
    { NC_("RID_ERRHDLSC", "Data could not be written.") ,
      SCERR_EXPORT_DATA },
    { NC_("RID_ERRHDLSC", "$(ARG1)") ,
      SCERR_EXPORT_SQLEXCEPTION },
    { NC_("RID_ERRHDLSC", "Cell $(ARG1) contains characters that are not representable in the selected target character set \"$(ARG2)\".") ,
      SCERR_EXPORT_ENCODING },
    { NC_("RID_ERRHDLSC", "Cell $(ARG1) contains a string that is longer in the selected target character set \"$(ARG2)\" than the given field width.") ,
      SCERR_EXPORT_FIELDWIDTH },

    // WARNINGS ---------------------------------------------------
    { NC_("RID_ERRHDLSC", "Only the active sheet was saved.") ,
      SCWARN_EXPORT_ASCII },
    { NC_("RID_ERRHDLSC", "The maximum number of rows has been exceeded. Excess rows were not imported!") ,
      SCWARN_IMPORT_RANGE_OVERFLOW },
    { NC_("RID_ERRHDLSC", "The data could not be loaded completely because the maximum number of rows per sheet was exceeded.") ,
      SCWARN_IMPORT_ROW_OVERFLOW },
    { NC_("RID_ERRHDLSC", "The data could not be loaded completely because the maximum number of columns per sheet was exceeded.") ,
      SCWARN_IMPORT_COLUMN_OVERFLOW },
    { NC_("RID_ERRHDLSC", "Not all sheets have been loaded because the maximum number of sheets was exceeded.\n\nPlease be warned that re-saving this document will permanently delete those sheets that have not been loaded!") ,
      SCWARN_IMPORT_SHEET_OVERFLOW },
    { NC_("RID_ERRHDLSC", "The data could not be loaded completely because the maximum number of characters per cell was exceeded.") ,
      SCWARN_IMPORT_CELL_OVERFLOW },
    { NC_("RID_ERRHDLSC", "Corresponding FM3-File could not be opened.") ,
      SCWARN_IMPORT_OPEN_FM3 },
    { NC_("RID_ERRHDLSC", "Error in file structure of corresponding FM3-File.") ,
      SCWARN_IMPORT_WRONG_FM3 },
    { NC_("RID_ERRHDLSC", "Document too complex for automatic calculation. Press F9 to recalculate.") ,
      SCWARN_CORE_HARD_RECALC },
    { NC_("RID_ERRHDLSC", "The document contains more rows than supported in the selected format.\nAdditional rows were not saved.") ,
      SCWARN_EXPORT_MAXROW },
    { NC_("RID_ERRHDLSC", "The document contains more columns than supported in the selected format.\nAdditional columns were not saved.") ,
      SCWARN_EXPORT_MAXCOL },
    { NC_("RID_ERRHDLSC", "The document contains more sheets than supported in the selected format.\nAdditional sheets were not saved.") ,
      SCWARN_EXPORT_MAXTAB },
    { NC_("RID_ERRHDLSC", "The document contains information not recognized by this program version.\nResaving the document will delete this information!") ,
      SCWARN_IMPORT_INFOLOST },
    { NC_("RID_ERRHDLSC", "Not all cell contents could be saved in the specified format.") ,
      SCWARN_EXPORT_DATALOST },
    { NC_("RID_ERRHDLSC", "The following characters could not be converted to the selected character set\nand were written as &#1234; surrogates:\n\n$(ARG1)"),
      SCWARN_EXPORT_NONCONVERTIBLE_CHARS },
    { NC_("RID_ERRHDLSC", "Format error discovered in the file in sub-document $(ARG1) at $(ARG2)(row,col)."),
      SCWARN_IMPORT_FILE_ROWCOL },
    { NC_("RID_ERRHDLSC", "Not all attributes could be read.") ,
      SCWARN_IMPORT_FEATURES_LOST },
    { nullptr, ERRCODE_NONE }
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
