/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef SC_SCRES_HRC
#define SC_SCRES_HRC

#include "sc.hrc"

#define STR_START               (SC_RESOURCE_START+100)
#define STR_ROWHEIGHT           (STR_START)
#define STR_ROWHEIGHT_TITLE     (STR_START + 1)
#define STR_OPT_ROWHEIGHT       (STR_START + 2)
#define STR_OPT_ROWHEIGHT_TITLE (STR_START + 3)
#define STR_COLWIDTH            (STR_START + 4)
#define STR_COLWIDTH_TITLE      (STR_START + 5)
#define STR_OPT_COLWIDTH        (STR_START + 6)
#define STR_OPT_COLWIDTH_TITLE  (STR_START + 7)
#define SCSTR_UNDEFINED         (STR_START + 8)
#define SCSTR_NONAME            (STR_START + 9)
#define SCSTR_NONE              (STR_START + 10)
#define SCSTR_FILTER_EMPTY      (STR_START + 11)
#define SCSTR_FILTER_NOTEMPTY   (STR_START + 12)
#define SCSTR_COLUMN            (STR_START + 13)
#define SCSTR_ROW               (STR_START + 14)
#define SCSTR_NEW               (STR_START + 15)

#define SCSTR_REMOVE            (STR_START + 17)
#define SCSTR_CANCEL            (STR_START + 18)

#define SCSTR_SHOWTABLE         (STR_START + 20)
#define SCSTR_HIDDENTABLES      (STR_START + 21)

#define SCSTR_TABLE             (STR_START + 24)
#define SCSTR_NAME              (STR_START + 25)
#define SCSTR_INSTABLE          (STR_START + 26)
#define SCSTR_APDTABLE          (STR_START + 27)
#define SCSTR_RENAMETAB         (STR_START + 28)
#define STR_INSERTGRAPHIC       (STR_START + 29)

#define SCSTR_NEWTABLE          (STR_START + 37)

#define SCSTR_PROTECTDOC        (STR_START + 39)
#define SCSTR_UNPROTECTDOC      (STR_START + 40)
#define SCSTR_PROTECTTAB        (STR_START + 41)
#define SCSTR_UNPROTECTTAB      (STR_START + 42)
#define SCSTR_PASSWORD          (STR_START + 43)
#define SCSTR_PASSWORDOPT       (STR_START + 44)
#define SCSTR_WRONGPASSWORD     (STR_START + 45)

#define SCSTR_END               (STR_START + 47)
#define SCSTR_STAT_PRINT        (STR_START + 48)

#define SCSTR_UNKNOWN           (STR_START + 49)
#define SCSTR_CHAR_ATTRS        (STR_START + 50)
#define SCSTR_ALL               (STR_START + 51)
#define SCSTR_STDFILTER         (STR_START + 52)

// Cfg-Item-names
#define SCSTR_CFG_APP           (STR_START + 53)
#define SCSTR_CFG_DOC           (STR_START + 54)
#define SCSTR_CFG_VIEW          (STR_START + 55)
#define SCSTR_CFG_SPELLCHECK    (STR_START + 56)
#define SCSTR_CFG_PRINT         (STR_START + 57)

#define SCSTR_CHARSET_USER      (STR_START + 59)
#define SCSTR_COLUMN_USER       (STR_START + 60)
#define SCSTR_FIELDSEP          (STR_START + 61)
#define SCSTR_TEXTSEP           (STR_START + 62)
#define SCSTR_MULTIPLE          (STR_START + 63)

#define SCSTR_CFG_INPUT         (STR_START + 65)

#define SCSTR_TOP10FILTER       (STR_START + 66)

#define SCSTR_CFG_NAVIPI        (STR_START + 67)

#define SCSTR_GRFILTER_OPENERROR     (STR_START + 77)
#define SCSTR_GRFILTER_IOERROR       (STR_START + 78)
#define SCSTR_GRFILTER_FORMATERROR   (STR_START + 79)
#define SCSTR_GRFILTER_VERSIONERROR  (STR_START + 80)
#define SCSTR_GRFILTER_FILTERERROR   (STR_START + 81)
#define SCSTR_GRFILTER_TOOBIG        (STR_START + 82)
#define SCSTR_UNDO_GRAFFILTER        (STR_START + 83)

#define SCSTR_COL_LABEL              (STR_START + 84)
#define SCSTR_ROW_LABEL              (STR_START + 85)

#define SCSTR_CHG_PROTECT       (STR_START + 86)
#define SCSTR_CHG_UNPROTECT     (STR_START + 87)

#define STR_CAPTION_DEFAULT_TEXT    (STR_START + 88)

// dialog: select sheets
#define STR_DLG_SELECTTABLES_TITLE  (STR_START + 89)
#define STR_DLG_SELECTTABLES_LBNAME (STR_START + 90)

// replace cell contents warning
#define STR_REPLCELLSWARN           (STR_START + 91)

#define SCSTR_DPFUNCLISTBOX         (STR_START + 92)
#define SCSTR_ALLFILTER             (STR_START + 94)
#define SCSTR_MOREBTN_MOREOPTIONS   (STR_START + 95)
#define SCSTR_MOREBTN_FEWEROPTIONS  (STR_START + 96)

// items

#define SCSTR_HOR_JUSTIFY_LEFT      (STR_START + 100)
#define SCSTR_HOR_JUSTIFY_CENTER    (STR_START + 101)
#define SCSTR_HOR_JUSTIFY_RIGHT     (STR_START + 102)
#define SCSTR_HOR_JUSTIFY_BLOCK     (STR_START + 103)
#define SCSTR_HOR_JUSTIFY_REPEAT    (STR_START + 104)
#define SCSTR_HOR_JUSTIFY_STANDARD  (STR_START + 105)
#define SCSTR_VER_JUSTIFY_TOP       (STR_START + 106)
#define SCSTR_VER_JUSTIFY_CENTER    (STR_START + 107)
#define SCSTR_VER_JUSTIFY_BOTTOM    (STR_START + 108)
#define SCSTR_VER_JUSTIFY_STANDARD  (STR_START + 109)
#define SCSTR_ORIENTATION_TOPBOTTOM (STR_START + 110)
#define SCSTR_ORIENTATION_BOTTOMTOP (STR_START + 111)
#define SCSTR_ORIENTATION_STANDARD  (STR_START + 112)
//free
#define SCSTR_UNIT                  (STR_START + 114)

// print options
#define SCSTR_PRINTOPT_PAGES            (STR_START + 120)
#define SCSTR_PRINTOPT_SUPPRESSEMPTY    (STR_START + 121)
#define SCSTR_PRINTOPT_PRNTCONTENT      (STR_START + 122)
#define SCSTR_PRINTOPT_ALLSHEETS        (STR_START + 123)
#define SCSTR_PRINTOPT_SELECTEDSHEETS   (STR_START + 124)
#define SCSTR_PRINTOPT_SELECTEDCELLS    (STR_START + 125)
#define SCSTR_PRINTOPT_FROMWHICH        (STR_START + 126)
#define SCSTR_PRINTOPT_ALLPAGES         (STR_START + 127)
#define SCSTR_PRINTOPT_PAGES_           (STR_START + 128)
#define SCSTR_PRINTOPT_PRODNAME         (STR_START + 129)

// accessibility

// CSV import
#define STR_ACC_CSVRULER_NAME       (STR_START + 150)
#define STR_ACC_CSVRULER_DESCR      (STR_START + 151)
#define STR_ACC_CSVGRID_NAME        (STR_START + 152)
#define STR_ACC_CSVGRID_DESCR       (STR_START + 153)

// document
#define STR_ACC_DOC_NAME            (STR_START + 154)
#define STR_ACC_DOC_DESCR           (STR_START + 155)
#define STR_ACC_TABLE_NAME          (STR_START + 156)
#define STR_ACC_TABLE_DESCR         (STR_START + 157)
#define STR_ACC_CELL_NAME           (STR_START + 158)
#define STR_ACC_CELL_DESCR          (STR_START + 159)

// preview
#define STR_ACC_PREVIEWDOC_NAME     (STR_START + 160)
#define STR_ACC_PREVIEWDOC_DESCR    (STR_START + 161)
#define STR_ACC_HEADERCELL_NAME     (STR_START + 162)
#define STR_ACC_HEADERCELL_DESCR    (STR_START + 163)
#define STR_ACC_LEFTAREA_NAME       (STR_START + 164)
#define STR_ACC_LEFTAREA_DESCR      (STR_START + 165)
#define STR_ACC_CENTERAREA_NAME     (STR_START + 166)
#define STR_ACC_CENTERAREA_DESCR    (STR_START + 167)
#define STR_ACC_RIGHTAREA_NAME      (STR_START + 168)
#define STR_ACC_RIGHTAREA_DESCR     (STR_START + 169)
#define STR_ACC_HEADER_NAME         (STR_START + 170)
#define STR_ACC_HEADER_DESCR        (STR_START + 171)
#define STR_ACC_FOOTER_NAME         (STR_START + 172)
#define STR_ACC_FOOTER_DESCR        (STR_START + 173)

// Editline
#define STR_ACC_EDITLINE_NAME       (STR_START + 174)
#define STR_ACC_EDITLINE_DESCR      (STR_START + 175)

// EditCell
#define STR_ACC_EDITCELL_NAME       (STR_START + 176)
#define STR_ACC_EDITCELL_DESCR      (STR_START + 177)

// DataPilot
#define STR_ACC_DATAPILOT_ROW_DESCR (STR_START + 178)
#define STR_ACC_DATAPILOT_COL_DESCR (STR_START + 179)
#define STR_ACC_DATAPILOT_DATA_DESCR (STR_START + 180)
#define STR_ACC_DATAPILOT_SEL_DESCR (STR_START + 181)
#define STR_ACC_DATAPILOT_PAGE_DESCR (STR_START + 182)

#define STR_ACC_TOOLBAR_FORMULA     (STR_START + 184)
#define STR_ACC_DOC_SPREADSHEET     (STR_START + 185)
#define STR_ACC_DOC_PREVIEW_SUFFIX (STR_START + 186)
#define STR_ACC_DOC_SPREADSHEET_READONLY        (STR_START + 187)

#define SCSTR_SHORT_SCDOC_NAME          (STR_START + 211)
#define SCSTR_LONG_SCDOC_NAME           (STR_START + 212)

#define SCSTR_CLPBRD_CLEAR              (STR_START + 213)

#define SCSTR_FORMULA_AUTOCORRECTION    (STR_START + 214)

#define SCSTR_RENAMEOBJECT              (STR_START + 215)
#define SCSTR_CONDITION                 (STR_START + 216)
#define SCSTR_WARN_ME_IN_FUTURE_CHECK   (STR_START + 217)

// header of search result dialog

#define STR_SHEET   (STR_START + 218)
#define STR_CELL    (STR_START + 219)
#define STR_CONTENT (STR_START + 220)

// Undo Anchor

#define SCSTR_UNDO_PAGE_ANCHOR   (STR_START + 221)
#define SCSTR_UNDO_CELL_ANCHOR   (STR_START + 222)

// navigator - in the same order as SC_CONTENT_...
#define SCSTR_CONTENT_ROOT      (STR_START + 250)
#define SCSTR_CONTENT_TABLE     (STR_START + 251)
#define SCSTR_CONTENT_RANGENAME (STR_START + 252)
#define SCSTR_CONTENT_DBAREA    (STR_START + 253)
#define SCSTR_CONTENT_GRAPHIC   (STR_START + 254)
#define SCSTR_CONTENT_OLEOBJECT (STR_START + 255)
#define SCSTR_CONTENT_NOTE      (STR_START + 256)
#define SCSTR_CONTENT_AREALINK  (STR_START + 257)
#define SCSTR_CONTENT_DRAWING   (STR_START + 258)
#define SCSTR_DRAGMODE          (STR_START + 259)
#define SCSTR_DISPLAY           (STR_START + 260)
#define SCSTR_ACTIVE            (STR_START + 261)
#define SCSTR_NOTACTIVE         (STR_START + 262)
#define SCSTR_HIDDEN            (STR_START + 263)
#define SCSTR_ACTIVEWIN         (STR_START + 264)
#define SCSTR_QHLP_SCEN_LISTBOX (STR_START + 265)
#define SCSTR_QHLP_SCEN_COMMENT (STR_START + 266)

//  some space for extensions

// input, quickhelp strings (HelpText now using HelpId from help)
#define SCSTR_QHELP_INPUTWND    (STR_START + 307)
#define SCSTR_QHELP_POSWND      (STR_START + 308)
#define SCSTR_QHELP_BTNCALC     (STR_START + 309)
#define SCSTR_QHELP_BTNOK       (STR_START + 310)
#define SCSTR_QHELP_BTNCANCEL   (STR_START + 311)
#define SCSTR_QHELP_BTNSUM      (STR_START + 312)
#define SCSTR_QHELP_BTNEQUAL    (STR_START + 313)

// validator
#define SCSTR_VALID_MINIMUM     (STR_START + 314)
#define SCSTR_VALID_MAXIMUM     (STR_START + 315)
#define SCSTR_VALID_VALUE       (STR_START + 316)
#define SCSTR_VALID_RANGE       (STR_START + 317)
#define SCSTR_VALID_LIST        (STR_START + 318)

#define SCSTR_SELECT            (STR_START + 319)

// media shell
#define SCSTR_MEDIASHELL        (STR_START + 401)

#define RID_SCSTR_ONCLICK       (STR_START + 402)

#define SCSTR_SET_TAB_BG_COLOR  (STR_START + 403)
#define SCSTR_NO_TAB_BG_COLOR   (STR_START + 404)
#define SCSTR_DDEDOC_NOT_LOADED (STR_START + 405)
#define SCSTR_QHELP_EXPAND_FORMULA   (STR_START + 406)
#define SCSTR_QHELP_COLLAPSE_FORMULA (STR_START + 407)
#define SCSTR_EXTDOC_NOT_LOADED (STR_START + 408)

#define SCSTR_FORMULA_SYNTAX_CALC_A1 (STR_START + 409)
#define SCSTR_FORMULA_SYNTAX_XL_A1   (STR_START + 410)
#define SCSTR_FORMULA_SYNTAX_XL_R1C1 (STR_START + 411)

#define SCSTR_FIELDSEP_TAB      (STR_START + 412)
#define SCSTR_FIELDSEP_SPACE    (STR_START + 413)

#define SCSTR_VALERR            (STR_START + 414)

#define STR_NOFORMULASPECIFIED  (STR_START + 415)
#define STR_NOCOLROW            (STR_START + 416)
#define STR_WRONGFORMULA        (STR_START + 417)
#define STR_WRONGROWCOL         (STR_START + 418)
#define STR_NOCOLFORMULA        (STR_START + 419)
#define STR_NOROWFORMULA        (STR_START + 420)
#define STR_ADD_AUTOFORMAT_TITLE (STR_START + 421)
#define STR_RENAME_AUTOFORMAT_TITLE (STR_START + 422)
#define STR_ADD_AUTOFORMAT_LABEL (STR_START + 423)
#define STR_DEL_AUTOFORMAT_TITLE (STR_START + 424)
#define STR_DEL_AUTOFORMAT_MSG  (STR_START + 425)
#define STR_BTN_AUTOFORMAT_CLOSE (STR_START + 426)
#define STR_JAN                 (STR_START + 427)
#define STR_FEB                 (STR_START + 428)
#define STR_MAR                 (STR_START + 429)
#define STR_NORTH               (STR_START + 430)
#define STR_MID                 (STR_START + 431)
#define STR_SOUTH               (STR_START + 432)
#define STR_SUM                 (STR_START + 433)
#define SCSTR_UPDATE_EXTDOCS    (STR_START + 434)
#define STR_NOT_PROTECTED       (STR_START + 435)
#define STR_NOT_PASS_PROTECTED  (STR_START + 436)
#define STR_HASH_BAD            (STR_START + 437)
#define STR_HASH_GOOD           (STR_START + 438)
#define STR_HASH_REGENERATED    (STR_START + 439)
#define STR_RETYPE              (STR_START + 440)

#define STR_TITLE_CONFLICT      (STR_START + 441)
#define STR_TITLE_AUTHOR        (STR_START + 442)
#define STR_TITLE_DATE          (STR_START + 443)
#define STR_UNKNOWN_USER_CONFLICT    (STR_START + 444)

#define STR_UNDO_DISTRIBUTION_TEMPLATE              (STR_START + 445)
#define STR_DISTRIBUTION_UNIFORM_REAL               (STR_START + 446)
#define STR_DISTRIBUTION_UNIFORM_INTEGER            (STR_START + 447)
#define STR_DISTRIBUTION_NORMAL                     (STR_START + 448)
#define STR_DISTRIBUTION_CAUCHY                     (STR_START + 449)
#define STR_DISTRIBUTION_BERNOULLI                  (STR_START + 450)
#define STR_DISTRIBUTION_BINOMIAL                   (STR_START + 451)
#define STR_DISTRIBUTION_NEGATIVE_BINOMIAL          (STR_START + 452)
#define STR_DISTRIBUTION_CHI_SQUARED                (STR_START + 453)
#define STR_DISTRIBUTION_GEOMETRIC                  (STR_START + 454)

#define STR_RNG_PARAMETER_MINIMUM                   (STR_START + 455)
#define STR_RNG_PARAMETER_MAXIMUM                   (STR_START + 456)
#define STR_RNG_PARAMETER_MEAN                      (STR_START + 457)
#define STR_RNG_PARAMETER_STANDARD_DEVIATION        (STR_START + 458)
#define STR_RNG_PARAMETER_STANDARD_MEDIAN           (STR_START + 459)
#define STR_RNG_PARAMETER_STANDARD_SIGMA            (STR_START + 460)
#define STR_RNG_PARAMETER_STANDARD_PROBABILITY      (STR_START + 461)
#define STR_RNG_PARAMETER_STANDARD_NUMBER_OF_TRIALS (STR_START + 462)
#define STR_RNG_PARAMETER_STANDARD_NU_VALUE         (STR_START + 463)

#define STR_SAMPLING_UNDO_NAME                      (STR_START + 464)

#define STRID_CALC_MEAN                             (STR_START + 465)
#define STRID_CALC_STD_ERROR                        (STR_START + 466)
#define STRID_CALC_MODE                             (STR_START + 467)
#define STRID_CALC_MEDIAN                           (STR_START + 468)
#define STRID_CALC_VARIANCE                         (STR_START + 469)
#define STRID_CALC_STD_DEVIATION                    (STR_START + 470)
#define STRID_CALC_KURTOSIS                         (STR_START + 471)
#define STRID_CALC_SKEWNESS                         (STR_START + 472)
#define STRID_CALC_RANGE                            (STR_START + 473)
#define STRID_CALC_MIN                              (STR_START + 474)
#define STRID_CALC_MAX                              (STR_START + 475)
#define STRID_CALC_SUM                              (STR_START + 476)
#define STRID_CALC_COUNT                            (STR_START + 477)
#define STRID_CALC_FIRST_QUARTILE                   (STR_START + 478)
#define STRID_CALC_THIRD_QUARTILE                   (STR_START + 479)

#define STR_DESCRIPTIVE_STATISTICS_UNDO_NAME        (STR_START + 480)
#define STR_ANALYSIS_OF_VARIANCE_UNDO_NAME          (STR_START + 481)
#define STR_CORRELATION_UNDO_NAME                   (STR_START + 482)
#define STR_COVARIANCE_UNDO_NAME                    (STR_START + 483)
#define STR_EXPONENTIAL_SMOOTHING_UNDO_NAME         (STR_START + 484)
#define STR_MOVING_AVERAGE_UNDO_NAME                (STR_START + 485)
#define STR_REGRESSION                              (STR_START + 486)
#define STR_REGRESSION_UNDO_NAME                    (STR_START + 487)
#define STR_TTEST                                   (STR_START + 488)
#define STR_TTEST_UNDO_NAME                         (STR_START + 489)
#define STR_FTEST                                   (STR_START + 490)
#define STR_FTEST_UNDO_NAME                         (STR_START + 491)
#define STR_ZTEST                                   (STR_START + 492)
#define STR_ZTEST_UNDO_NAME                         (STR_START + 493)
#define STR_CHI_SQUARE_TEST                         (STR_START + 494)

#define STR_COLUMN_LABEL_TEMPLATE                   (STR_START + 495)
#define STR_ROW_LABEL_TEMPLATE                      (STR_START + 496)

#define STR_ANOVA_SINGLE_FACTOR_LABEL               (STR_START + 497)
#define STR_ANOVA_LABEL_GROUPS                      (STR_START + 498)
#define STR_ANOVA_LABEL_BETWEEN_GROUPS              (STR_START + 499)
#define STR_ANOVA_LABEL_WITHIN_GROUPS               (STR_START + 500)
#define STR_ANOVA_LABEL_SOURCE_OF_VARIATION         (STR_START + 501)
#define STR_ANOVA_LABEL_SS                          (STR_START + 502)
#define STR_ANOVA_LABEL_DF                          (STR_START + 503)
#define STR_ANOVA_LABEL_MS                          (STR_START + 504)
#define STR_ANOVA_LABEL_F                           (STR_START + 505)
#define STR_ANOVA_LABEL_P_VALUE                     (STR_START + 506)
#define STR_ANOVA_LABEL_F_CRITICAL                  (STR_START + 507)
#define STR_ANOVA_LABEL_TOTAL                       (STR_START + 508)
#define STR_ANOVA_TWO_FACTOR_LABEL                  (STR_START + 509)

#define STR_CORRELATION_LABEL                       (STR_START + 510)
#define STR_COVARIANCE_LABEL                        (STR_START + 511)
#define STR_LABEL_ALPHA                             (STR_START + 512)
#define STR_VARIABLE_1_LABEL                        (STR_START + 513)
#define STR_VARIABLE_2_LABEL                        (STR_START + 514)
#define STR_HYPOTHESIZED_MEAN_DIFFERENCE_LABEL      (STR_START + 515)
#define STR_OBSERVATIONS_LABEL                      (STR_START + 516)
#define STR_OBSERVED_MEAN_DIFFERENCE_LABEL          (STR_START + 517)
#define STR_DEGREES_OF_FREEDOM_LABEL                (STR_START + 518)
#define STR_P_VALUE_LABEL                           (STR_START + 519)
#define STR_CRITICAL_VALUE_LABEL                    (STR_START + 520)
#define STR_TEST_STATISTIC_LABEL                    (STR_START + 521)

#define STR_LABEL_LINEAR                            (STR_START + 522)
#define STR_LABEL_LOGARITHMIC                       (STR_START + 523)
#define STR_LABEL_POWER                             (STR_START + 524)

#define STR_LABEL_REGRESSION_MODEL                  (STR_START + 525)
#define STR_LABEL_RSQUARED                          (STR_START + 526)
#define STR_LABEL_SLOPE                             (STR_START + 527)
#define STR_LABEL_INTERCEPT                         (STR_START + 528)

#define STR_FTEST_P_RIGHT_TAIL                      (STR_START + 529)
#define STR_FTEST_F_CRITICAL_RIGHT_TAIL             (STR_START + 530)
#define STR_FTEST_P_LEFT_TAIL                       (STR_START + 531)
#define STR_FTEST_F_CRITICAL_LEFT_TAIL              (STR_START + 532)
#define STR_FTEST_P_TWO_TAIL                        (STR_START + 533)
#define STR_FTEST_F_CRITICAL_TWO_TAIL               (STR_START + 534)

#define STR_TTEST_PEARSON_CORRELATION               (STR_START + 535)
#define STR_TTEST_VARIANCE_OF_THE_DIFFERENCES       (STR_START + 536)
#define STR_TTEST_T_STAT                            (STR_START + 537)
#define STR_TTEST_P_ONE_TAIL                        (STR_START + 538)
#define STR_TTEST_T_CRITICAL_ONE_TAIL               (STR_START + 539)
#define STR_TTEST_P_TWO_TAIL                        (STR_START + 540)
#define STR_TTEST_T_CRITICAL_TWO_TAIL               (STR_START + 541)

#define STR_ZTEST_KNOWN_VARIANCE                    (STR_START + 542)
#define STR_ZTEST_Z_VALUE                           (STR_START + 543)
#define STR_ZTEST_P_ONE_TAIL                        (STR_START + 544)
#define STR_ZTEST_Z_CRITICAL_ONE_TAIL               (STR_START + 545)
#define STR_ZTEST_P_TWO_TAIL                        (STR_START + 546)
#define STR_ZTEST_Z_CRITICAL_TWO_TAIL               (STR_START + 547)

#define STR_MENU_SORT_ASC           (STR_START + 548)
#define STR_MENU_SORT_DESC          (STR_START + 549)
#define STR_MENU_SORT_CUSTOM        (STR_START + 550)
#define STR_BTN_TOGGLE_ALL          (STR_START + 551)
#define STR_BTN_SELECT_CURRENT      (STR_START + 552)
#define STR_BTN_UNSELECT_CURRENT    (STR_START + 553)
#define STR_EDIT_SEARCH_ITEMS       (STR_START + 554)

#define STR_END                 (STR_EDIT_SEARCH_ITEMS)

#define BMP_START               (STR_END)

// navigator
#define RID_BMP_DROP_URL        (BMP_START + 2)
#define RID_BMP_DROP_LINK       (BMP_START + 3)
#define RID_BMP_DROP_COPY       (BMP_START + 4)
#define RID_BMP_SELECT_CURRENT   (BMP_START + 8)
#define RID_BMP_UNSELECT_CURRENT (BMP_START + 9)

#define RID_BMP_CELL_BORDER     (BMP_START + 10)
#define RID_BMP_LINE_STYLE1     (BMP_START + 11)
#define RID_BMP_LINE_STYLE2     (BMP_START + 12)
#define RID_BMP_LINE_STYLE3     (BMP_START + 13)
#define RID_BMP_LINE_STYLE4     (BMP_START + 14)
#define RID_BMP_LINE_STYLE5     (BMP_START + 15)
#define RID_BMP_LINE_STYLE6     (BMP_START + 16)
#define RID_BMP_LINE_STYLE7     (BMP_START + 17)
#define RID_BMP_LINE_STYLE8     (BMP_START + 18)
#define RID_BMP_LINE_STYLE9     (BMP_START + 19)
#define RID_BMP_ELEMENT_DEFAULT (BMP_START + 20)
#define RID_BMP_ELEMENT_REPEAT  (BMP_START + 21)
#define RID_BMP_ELEMENT_ATTRIBUTE (BMP_START + 22)
#define RID_BMP_LEVEL1          (BMP_START + 23)
#define RID_BMP_LEVEL2          (BMP_START + 24)
#define RID_BMP_LEVEL3          (BMP_START + 25)
#define RID_BMP_LEVEL4          (BMP_START + 26)
#define RID_BMP_LEVEL5          (BMP_START + 27)
#define RID_BMP_LEVEL6          (BMP_START + 28)
#define RID_BMP_LEVEL7          (BMP_START + 29)
#define RID_BMP_LEVEL8          (BMP_START + 30)
#define RID_BMP_PLUS            (BMP_START + 31)
#define RID_BMP_MINUS           (BMP_START + 32)
#define RID_BMP_NOTPRESSED      (BMP_START + 33)
#define RID_BMP_PRESSED         (BMP_START + 34)
#define RID_BMP_INPUT_FUNCTION  (BMP_START + 35)
#define RID_BMP_INPUT_SUM       (BMP_START + 36)
#define RID_BMP_INPUT_EQUAL     (BMP_START + 37)
#define RID_BMP_INPUT_CANCEL    (BMP_START + 38)
#define RID_BMP_INPUT_OK        (BMP_START + 39)

// navigator - in the same order as SC_CONTENT_...
#define RID_BMP_CONTENT_ROOT      (BMP_START + 40)
#define RID_BMP_CONTENT_TABLE     (BMP_START + 41)
#define RID_BMP_CONTENT_RANGENAME (BMP_START + 42)
#define RID_BMP_CONTENT_DBAREA    (BMP_START + 43)
#define RID_BMP_CONTENT_GRAPHIC   (BMP_START + 44)
#define RID_BMP_CONTENT_OLEOBJECT (BMP_START + 45)
#define RID_BMP_CONTENT_NOTE      (BMP_START + 46)
#define RID_BMP_CONTENT_AREALINK  (BMP_START + 47)
#define RID_BMP_CONTENT_DRAWING   (BMP_START + 48)

#define BMP_END                 (BMP_START + 100)

#define SC_DIALOGS_START        (BMP_END)

#define RID_SCDLG_INSCELL       (SC_DIALOGS_START + 12)

#define RID_SCDLG_SELENTRY      (SC_DIALOGS_START + 18)

#define RID_SCPAGE_AREAS        (SC_DIALOGS_START + 44)
#define RID_SCDLG_STYLES_PAR    (SC_DIALOGS_START + 46)
#define RID_SCDLG_STYLES_PAGE   (SC_DIALOGS_START + 48)

#define RID_SCDLG_HFEDIT        (SC_DIALOGS_START + 50)
#define RID_SCDLG_HFEDIT_ALL    (SC_DIALOGS_START + 51)
#define RID_SCDLG_HFED_HEADER   (SC_DIALOGS_START + 52)
#define RID_SCDLG_HFED_FOOTER   (SC_DIALOGS_START + 53)

#define RID_SCDLG_HFEDIT_SHDR   (SC_DIALOGS_START + 62)
#define RID_SCDLG_HFEDIT_SFTR   (SC_DIALOGS_START + 63)
#define RID_SCDLG_HFEDIT_LEFTHEADER     (SC_DIALOGS_START + 64)
#define RID_SCDLG_HFEDIT_RIGHTHEADER    (SC_DIALOGS_START + 65)
#define RID_SCDLG_HFEDIT_LEFTFOOTER     (SC_DIALOGS_START + 66)
#define RID_SCDLG_HFEDIT_RIGHTFOOTER    (SC_DIALOGS_START + 67)
#define RID_SCDLG_HFEDIT_HEADER         (SC_DIALOGS_START + 68)
#define RID_SCDLG_HFEDIT_FOOTER         (SC_DIALOGS_START + 69)

// popup for drop-mode in navigator
#define RID_POPUP_DROPMODE              (SC_DIALOGS_START + 92)
#define RID_DROPMODE_URL                (SC_DIALOGS_START + 93)
#define RID_DROPMODE_LINK               (SC_DIALOGS_START + 94)
#define RID_DROPMODE_COPY               (SC_DIALOGS_START + 95)

// derivations from RID_SCDLG_SELENTRY

#define RID_POPUP_NAVIPI_SCENARIO       (SC_DIALOGS_START + 120)
#define RID_NAVIPI_SCENARIO_DELETE      (SC_DIALOGS_START + 121)
#define RID_NAVIPI_SCENARIO_EDIT        (SC_DIALOGS_START + 122)

#define RID_POPUP_CHANGES               (SC_DIALOGS_START + 127)

#define RID_CELLSTYLEFAMILY             (SC_DIALOGS_START + 138)
#define RID_PAGESTYLEFAMILY             (SC_DIALOGS_START + 139)
#define BMP_STYLES_FAMILY_CELL          (SC_DIALOGS_START + 140)
#define BMP_STYLES_FAMILY_PAGE          (SC_DIALOGS_START + 141)

#define WID_CONDFRMT_REF                (SC_DIALOGS_START + 163)

#define SC_DIALOGS_END                  (WID_CONDFRMT_REF + 1)

#define RID_GLOBSTR_OFFSET              SC_DIALOGS_END

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
