/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#pragma once

#include "sc.hrc"

#define STR_START               (SC_RESOURCE_START+100)

#define STR_END                 (STR_START + 554)

#define SC_DIALOGS_START        (STR_END + 100)

#define RID_SCDLG_HFEDIT        (SC_DIALOGS_START + 50)
#define RID_SCDLG_HFEDIT_ALL    (SC_DIALOGS_START + 51)
#define RID_SCDLG_HFED_HEADER   (SC_DIALOGS_START + 52)
#define RID_SCDLG_HFED_FOOTER   (SC_DIALOGS_START + 53)

#define RID_SCDLG_HFEDIT_SHDR   (SC_DIALOGS_START + 62)
#define RID_SCDLG_HFEDIT_SFTR   (SC_DIALOGS_START + 63)
#define RID_SCDLG_HFEDIT_LEFTHEADER     (SC_DIALOGS_START + 64)
#define RID_SCDLG_HFEDIT_RIGHTHEADER    (SC_DIALOGS_START + 65)
#define RID_SCDLG_HFEDIT_LEFTFOOTER     (SC_DIALOGS_START + 66)
#define RID_SCDLG_HFEDIT_RIGHTFOOTER    (SC_DIALOGS_START + 67)
#define RID_SCDLG_HFEDIT_SHAREDFIRSTHEADER (SC_DIALOGS_START + 68)
#define RID_SCDLG_HFEDIT_SHAREDLEFTHEADER  (SC_DIALOGS_START + 69)
#define RID_SCDLG_HFEDIT_SHAREDFIRSTFOOTER (SC_DIALOGS_START + 70)
#define RID_SCDLG_HFEDIT_SHAREDLEFTFOOTER  (SC_DIALOGS_START + 71)
#define RID_SCDLG_HFEDIT_HEADER         (SC_DIALOGS_START + 72)
#define RID_SCDLG_HFEDIT_FOOTER         (SC_DIALOGS_START + 73)

#define WID_CONDFRMT_REF                (SC_DIALOGS_START + 163)

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
