/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#pragma once

#define NC_(Context, String) TranslateId(Context, reinterpret_cast<char const *>(u8##String))
#define NNC_(Context, StringSingular, StringPlural) TranslateNId(Context, reinterpret_cast<char const *>(u8##StringSingular), reinterpret_cast<char const *>(u8##StringPlural))

// Strings for interface names -------------------------------------------

#define SCSTR_LONG_SCDOC_NAME_60                    NC_("SCSTR_LONG_SCDOC_NAME", "%PRODUCTNAME Spreadsheet format (calc6)")
#define SCSTR_LONG_SCDOC_NAME_80                    NC_("SCSTR_LONG_SCDOC_NAME", "%PRODUCTNAME %PRODUCTVERSION Spreadsheet")
#define SCSTR_UNDEFINED                             NC_("SCSTR_UNDEFINED", "- undefined -")
#define SCSTR_NONE                                  NC_("SCSTR_NONE", "- none -")
#define SCSTR_ALL                                   NC_("SCSTR_ALL", "- all -")
#define SCSTR_MULTIPLE                              NC_("SCSTR_MULTIPLE", "- multiple -")
#define SCSTR_STDFILTER                             NC_("SCSTR_STDFILTER", "Standard Filter...")
#define SCSTR_CLEAR_FILTER                          NC_("SCSTR_CLEAR_FILTER", "Clear Filter")
#define SCSTR_TOP10FILTER                           NC_("SCSTR_TOP10FILTER", "Top 10")
#define SCSTR_FILTER_EMPTY                          NC_("SCSTR_FILTER_EMPTY", "Empty")
#define SCSTR_FILTER_NOTEMPTY                       NC_("SCSTR_FILTER_NOTEMPTY", "Not Empty")
#define SCSTR_FILTER_TEXT_COLOR                     NC_("SCSTR_FILTER_TEXT_COLOR", "Text Color")
#define SCSTR_FILTER_BACKGROUND_COLOR               NC_("SCSTR_FILTER_BACKGROUND_COLOR", "Background Color")
// This must match the translation of the same strings of standardfilterdialog|cond
#define SCSTR_FILTER_TEXT_COLOR_COND                NC_("STANDARDFILTERDIALOG_COND", "Text color")
#define SCSTR_FILTER_BACKGROUND_COLOR_COND          NC_("STANDARDFILTERDIALOG_COND", "Background color")
#define SCSTR_FILTER_NO_FILL                        NC_("SCSTR_FILTER_NO_FILL", "No Fill")
#define SCSTR_FILTER_AUTOMATIC_COLOR                NC_("SCSTR_FILTER_AUTOMATIC_COLOR", "Automatic")
#define SCSTR_NONAME                                NC_("SCSTR_NONAME", "unnamed")
#define SCSTR_INSERT_RTL                            NC_("SCSTR_INSERT_RTL", "Shift cells left")
// "%1 is replaced to column letter, such as 'Column A'"
#define SCSTR_COLUMN                                NC_("SCSTR_COLUMN", "Column %1")
// "%1 is replaced to row number, such as 'Row 1'"
#define SCSTR_ROW                                   NC_("SCSTR_ROW", "Row %1")
#define SCSTR_TABLE                                 NC_("SCSTR_TABLE", "Sheet")
#define SCSTR_NAME                                  NC_("SCSTR_NAME", "Name")
#define SCSTR_APDTABLE                              NC_("SCSTR_APDTABLE", "Append Sheet")
#define SCSTR_RENAMETAB                             NC_("SCSTR_RENAMETAB", "Rename Sheet")
#define SCSTR_SET_TAB_BG_COLOR                      NC_("SCSTR_SET_TAB_BG_COLOR", "Tab Color")
#define SCSTR_NO_TAB_BG_COLOR                       NC_("SCSTR_NO_TAB_BG_COLOR", "Default")
#define SCSTR_RENAMEOBJECT                          NC_("SCSTR_RENAMEOBJECT", "Name Object")
#define STR_INSERTGRAPHIC                           NC_("STR_INSERTGRAPHIC", "Insert Image")
#define SCSTR_TOTAL                                 NNC_("SCSTR_TOTAL", "One result found", "%1 results found")
#define SCSTR_SKIPPED                               NC_("SCSTR_SKIPPED", "(only %1 are listed)")
// Attribute
#define SCSTR_PROTECTDOC                            NC_("SCSTR_PROTECTDOC", "Protect Spreadsheet Structure")
#define SCSTR_UNPROTECTDOC                          NC_("SCSTR_UNPROTECTDOC", "Unprotect Spreadsheet Structure")
#define SCSTR_UNPROTECTTAB                          NC_("SCSTR_UNPROTECTTAB", "Unprotect Sheet")
#define SCSTR_CHG_PROTECT                           NC_("SCSTR_CHG_PROTECT", "Protect Records")
#define SCSTR_CHG_UNPROTECT                         NC_("SCSTR_CHG_UNPROTECT", "Unprotect Records")
#define SCSTR_PASSWORD                              NC_("SCSTR_PASSWORD", "Password:")
#define SCSTR_PASSWORDOPT                           NC_("SCSTR_PASSWORDOPT", "Password (optional):")
#define SCSTR_WRONGPASSWORD                         NC_("SCSTR_WRONGPASSWORD", "Incorrect Password")
#define SCSTR_END                                   NC_("SCSTR_END", "~End")
#define SCSTR_UNKNOWN                               NC_("SCSTR_UNKNOWN", "Unknown")
#define SCSTR_VALID_MINIMUM                         NC_("SCSTR_VALID_MINIMUM", "~Minimum")
#define SCSTR_VALID_MAXIMUM                         NC_("SCSTR_VALID_MAXIMUM", "~Maximum")
#define SCSTR_VALID_VALUE                           NC_("SCSTR_VALID_VALUE", "~Value")
#define SCSTR_VALID_FORMULA                         NC_("SCSTR_VALID_FORMULA", "~Formula")
#define SCSTR_VALID_RANGE                           NC_("SCSTR_VALID_RANGE", "~Source")
#define SCSTR_VALID_LIST                            NC_("SCSTR_VALID_LIST", "~Entries")
// for dialogues:
#define SCSTR_CHARSET_USER                          NC_("SCSTR_CHARSET_USER", "System")
#define SCSTR_COLUMN_USER                           NC_("SCSTR_COLUMN_USER", "Standard;Text;Date (DMY);Date (MDY);Date (YMD);US English;Hide")
#define SCSTR_FIELDSEP_TAB                          NC_("SCSTR_FIELDSEP_TAB", "Tab")
#define SCSTR_FIELDSEP_SPACE                        NC_("SCSTR_FIELDSEP_SPACE", "space")
#define SCSTR_FORMULA_AUTOCORRECTION                NC_("SCSTR_FORMULA_AUTOCORRECTION", "%PRODUCTNAME Calc found an error in the formula entered.\nDo you want to accept the correction proposed below?\n\n")
#define SCSTR_UNDO_GRAFFILTER                       NC_("SCSTR_UNDO_GRAFFILTER", "Image Filter")
#define STR_CAPTION_DEFAULT_TEXT                    NC_("STR_CAPTION_DEFAULT_TEXT", "Text")
// Select tables dialog title
#define STR_DLG_SELECTTABLES_TITLE                  NC_("STR_DLG_SELECTTABLES_TITLE", "Select Sheets")
// Select tables dialog listbox
#define STR_DLG_SELECTTABLES_LBNAME                 NC_("STR_DLG_SELECTTABLES_LBNAME", "~Selected sheets")
#define STR_ACC_CSVRULER_NAME                       NC_("STR_ACC_CSVRULER_NAME", "Ruler")
#define STR_ACC_CSVRULER_DESCR                      NC_("STR_ACC_CSVRULER_DESCR", "This ruler manages objects at fixed positions.")
#define STR_ACC_CSVGRID_NAME                        NC_("STR_ACC_CSVGRID_NAME", "Preview")
#define STR_ACC_CSVGRID_DESCR                       NC_("STR_ACC_CSVGRID_DESCR", "This sheet shows how the data will be arranged in the document.")
#define STR_ACC_DOC_NAME                            NC_("STR_ACC_DOC_NAME", "Document view")
#define STR_ACC_TABLE_NAME                          NC_("STR_ACC_TABLE_NAME", "Sheet %1")
#define STR_ACC_CELL_NAME                           NC_("STR_ACC_CELL_NAME", "Cell %1")
#define STR_ACC_LEFTAREA_NAME                       NC_("STR_ACC_LEFTAREA_NAME", "Left area")
#define STR_ACC_PREVIEWDOC_NAME                     NC_("STR_ACC_PREVIEWDOC_NAME", "Page preview")
#define STR_ACC_CENTERAREA_NAME                     NC_("STR_ACC_CENTERAREA_NAME", "Center area")
#define STR_ACC_RIGHTAREA_NAME                      NC_("STR_ACC_RIGHTAREA_NAME", "Right area")
#define STR_ACC_HEADER_NAME                         NC_("STR_ACC_HEADER_NAME", "Header of page %1")
#define STR_ACC_FOOTER_NAME                         NC_("STR_ACC_FOOTER_NAME", "Footer of page %1")
#define STR_ACC_EDITLINE_NAME                       NC_("STR_ACC_EDITLINE_NAME", "Input line")
#define STR_ACC_EDITLINE_DESCR                      NC_("STR_ACC_EDITLINE_DESCR", "This is where you enter or edit text, numbers and formulas.")
#define SCSTR_MEDIASHELL                            NC_("SCSTR_MEDIASHELL", "Media Playback")
#define RID_SCSTR_ONCLICK                           NC_("RID_SCSTR_ONCLICK", "Mouse button pressed")
#define STR_ACC_TOOLBAR_FORMULA                     NC_("STR_ACC_TOOLBAR_FORMULA", "Formula Tool Bar")
#define STR_ACC_DOC_SPREADSHEET                     NC_("STR_ACC_DOC_SPREADSHEET", "%PRODUCTNAME Spreadsheets")
#define STR_ACC_DOC_SPREADSHEET_READONLY            NC_("STR_ACC_DOC_SPREADSHEET_READONLY", "(read-only)")
#define STR_ACC_DOC_PREVIEW_SUFFIX                  NC_("STR_ACC_DOC_PREVIEW_SUFFIX", "(Preview mode)")
#define SCSTR_PRINTOPT_PAGES                        NC_("SCSTR_PRINTOPT_PAGES", "Pages:")
#define SCSTR_PRINTOPT_SUPPRESSEMPTY                NC_("SCSTR_PRINTOPT_SUPPRESSEMPTY", "~Suppress output of empty pages")
#define SCSTR_PRINTOPT_ALLSHEETS                    NC_("SCSTR_PRINTOPT_ALLSHEETS", "Print All Sheets")
#define SCSTR_PRINTOPT_SELECTEDSHEETS               NC_("SCSTR_PRINTOPT_SELECTEDSHEETS", "Print Selected Sheets")
#define SCSTR_PRINTOPT_SELECTEDCELLS                NC_("SCSTR_PRINTOPT_SELECTEDCELLS", "Print Selected Cells")
#define SCSTR_PRINTOPT_FROMWHICH                    NC_("SCSTR_PRINTOPT_FROMWHICH", "From which:")
#define SCSTR_PRINTOPT_PRINTALLPAGES                NC_("SCSTR_PRINTOPT_PRINTALLPAGES", "All ~Pages")
#define SCSTR_PRINTOPT_PRINTPAGES                   NC_("SCSTR_PRINTOPT_PRINTPAGES", "Pa~ges:")
#define SCSTR_PRINTOPT_PRODNAME                     NC_("SCSTR_PRINTOPT_PRODNAME", "%PRODUCTNAME %s")
#define SCSTR_DDEDOC_NOT_LOADED                     NC_("SCSTR_DDEDOC_NOT_LOADED", "The following DDE source could not be updated possibly because the source document was not open. Please launch the source document and try again." )
#define SCSTR_EXTDOC_NOT_LOADED                     NC_("SCSTR_EXTDOC_NOT_LOADED", "The following external file could not be loaded. Data linked from this file did not get updated." )
#define SCSTR_UPDATE_EXTDOCS                        NC_("SCSTR_UPDATE_EXTDOCS", "Updating external links.")
#define SCSTR_FORMULA_SYNTAX_CALC_A1                NC_("SCSTR_FORMULA_SYNTAX_CALC_A1", "Calc A1")
#define SCSTR_FORMULA_SYNTAX_XL_A1                  NC_("SCSTR_FORMULA_SYNTAX_XL_A1", "Excel A1")
#define SCSTR_FORMULA_SYNTAX_XL_R1C1                NC_("SCSTR_FORMULA_SYNTAX_XL_R1C1", "Excel R1C1")
#define SCSTR_COL_LABEL                             NC_("SCSTR_COL_LABEL", "Range contains column la~bels" )
#define SCSTR_ROW_LABEL                             NC_("SCSTR_ROW_LABEL", "Range contains ~row labels" )
#define SCSTR_VALERR                                NC_("SCSTR_VALERR", "Invalid value" )
#define STR_NOFORMULASPECIFIED                      NC_("STR_NOFORMULASPECIFIED", "No formula specified." )
#define STR_NOCOLROW                                NC_("STR_NOCOLROW", "Neither row or column specified." )
#define STR_WRONGFORMULA                            NC_("STR_WRONGFORMULA", "Undefined name or range." )
#define STR_WRONGROWCOL                             NC_("STR_WRONGROWCOL", "Undefined name or wrong cell reference." )
#define STR_NOCOLFORMULA                            NC_("STR_NOCOLFORMULA", "Formulas don't form a column." )
#define STR_NOROWFORMULA                            NC_("STR_NOROWFORMULA", "Formulas don't form a row." )
#define STR_ADD_AUTOFORMAT_TITLE                    NC_("STR_ADD_AUTOFORMAT_TITLE", "Add AutoFormat" )
#define STR_RENAME_AUTOFORMAT_TITLE                 NC_("STR_RENAME_AUTOFORMAT_TITLE", "Rename AutoFormat" )
#define STR_ADD_AUTOFORMAT_LABEL                    NC_("STR_ADD_AUTOFORMAT_LABEL", "Name" )
#define STR_DEL_AUTOFORMAT_TITLE                    NC_("STR_DEL_AUTOFORMAT_TITLE", "Delete AutoFormat" )
#define STR_DEL_AUTOFORMAT_MSG                      NC_("STR_DEL_AUTOFORMAT_MSG", "Do you really want to delete the # AutoFormat?" )
#define STR_BTN_AUTOFORMAT_CLOSE                    NC_("STR_BTN_AUTOFORMAT_CLOSE", "~Close" )
#define STR_JAN                                     NC_("STR_JAN", "Jan" )
#define STR_FEB                                     NC_("STR_FEB", "Feb" )
#define STR_MAR                                     NC_("STR_MAR", "Mar" )
#define STR_NORTH                                   NC_("STR_NORTH", "North" )
#define STR_MID                                     NC_("STR_MID", "Mid" )
#define STR_SOUTH                                   NC_("STR_SOUTH", "South" )
#define STR_SUM                                     NC_("STR_SUM", "Total" )
#define SCSTR_UNDO_PAGE_ANCHOR                      NC_("SCSTR_UNDO_PAGE_ANCHOR", "Page Anchor" )
#define SCSTR_UNDO_CELL_ANCHOR                      NC_("SCSTR_UNDO_CELL_ANCHOR", "Cell Anchor" )
#define SCSTR_CONDITION                             NC_("SCSTR_CONDITION", "Condition ")

//  content description strings are also use        d in ScLinkTargetsObj
#define SCSTR_CONTENT_ROOT                          NC_("SCSTR_CONTENT_ROOT", "Contents" )
#define SCSTR_CONTENT_TABLE                         NC_("SCSTR_CONTENT_TABLE", "Sheets" )
#define SCSTR_CONTENT_RANGENAME                     NC_("SCSTR_CONTENT_RANGENAME", "Range names" )
#define SCSTR_CONTENT_DBAREA                        NC_("SCSTR_CONTENT_DBAREA", "Database ranges" )
#define SCSTR_CONTENT_GRAPHIC                       NC_("SCSTR_CONTENT_GRAPHIC", "Images" )
#define SCSTR_CONTENT_OLEOBJECT                     NC_("SCSTR_CONTENT_OLEOBJECT", "OLE objects" )
#define SCSTR_CONTENT_NOTE                          NC_("SCSTR_CONTENT_NOTE", "Comments" )
#define SCSTR_CONTENT_AREALINK                      NC_("SCSTR_CONTENT_AREALINK", "Linked areas" )
#define SCSTR_CONTENT_DRAWING                       NC_("SCSTR_CONTENT_DRAWING", "Drawing objects")
#define SCSTR_ACTIVE                                NC_("SCSTR_ACTIVE", "active" )
#define SCSTR_NOTACTIVE                             NC_("SCSTR_NOTACTIVE", "inactive" )
#define SCSTR_HIDDEN                                NC_("SCSTR_HIDDEN", "hidden" )
#define SCSTR_ACTIVEWIN                             NC_("SCSTR_ACTIVEWIN", "Active Window" )
#define SCSTR_QHLP_SCEN_LISTBOX                     NC_("SCSTR_QHLP_SCEN_LISTBOX", "Scenario Name")
#define SCSTR_QHLP_SCEN_COMMENT                     NC_("SCSTR_QHLP_SCEN_COMMENT", "Comment")

#define STR_MENU_SORT_ASC                           NC_("STR_MENU_SORT_ASC", "Sort Ascending")
#define STR_MENU_SORT_DESC                          NC_("STR_MENU_SORT_DESC", "Sort Descending")
#define STR_MENU_SORT_CUSTOM                        NC_("STR_MENU_SORT_CUSTOM", "Custom Sort")

#define SCSTR_QHELP_POSWND                          NC_("SCSTR_QHELP_POSWND", "Name Box")
#define SCSTR_QHELP_INPUTWND                        NC_("SCSTR_QHELP_INPUTWND", "Input line")
#define SCSTR_QHELP_BTNCALC                         NC_("SCSTR_QHELP_BTNCALC", "Function Wizard")
#define SCSTR_QHELP_BTNOK                           NC_("SCSTR_QHELP_BTNOK", "Accept")
#define SCSTR_QHELP_BTNCANCEL                       NC_("SCSTR_QHELP_BTNCANCEL", "Cancel")
#define SCSTR_QHELP_BTNSUM                          NC_("SCSTR_QHELP_BTNSUM", "Select Function")
#define SCSTR_QHELP_BTNEQUAL                        NC_("SCSTR_QHELP_BTNEQUAL", "Formula")
#define SCSTR_QHELP_EXPAND_FORMULA                  NC_("SCSTR_QHELP_EXPAND_FORMULA", "Expand Formula Bar")
#define SCSTR_QHELP_COLLAPSE_FORMULA                NC_("SCSTR_QHELP_COLLAPSE_FORMULA", "Collapse Formula Bar")

#define STR_UNKNOWN_USER_CONFLICT                   NC_("STR_UNKNOWN_USER_CONFLICT", "Unknown User")

#define STR_CHG_INSERT_COLS                         NC_("STR_CHG_INSERT_COLS", "Column inserted")
#define STR_CHG_INSERT_ROWS                         NC_("STR_CHG_INSERT_ROWS", "Row inserted ")
#define STR_CHG_INSERT_TABS                         NC_("STR_CHG_INSERT_TABS", "Sheet inserted ")
#define STR_CHG_DELETE_COLS                         NC_("STR_CHG_DELETE_COLS", "Column deleted")
#define STR_CHG_DELETE_ROWS                         NC_("STR_CHG_DELETE_ROWS", "Row deleted")
#define STR_CHG_DELETE_TABS                         NC_("STR_CHG_DELETE_TABS", "Sheet deleted")
#define STR_CHG_MOVE                                NC_("STR_CHG_MOVE", "Range moved")
#define STR_CHG_CONTENT                             NC_("STR_CHG_CONTENT", "Changed contents")
#define STR_CHG_CONTENT_WITH_CHILD                  NC_("STR_CHG_CONTENT_WITH_CHILD", "Changed contents")
#define STR_CHG_CHILD_CONTENT                       NC_("STR_CHG_CHILD_CONTENT", "Changed to ")
#define STR_CHG_CHILD_ORGCONTENT                    NC_("STR_CHG_CHILD_ORGCONTENT", "Original")
#define STR_CHG_REJECT                              NC_("STR_CHG_REJECT", "Changes rejected")
#define STR_CHG_ACCEPTED                            NC_("STR_CHG_ACCEPTED", "Accepted")
#define STR_CHG_REJECTED                            NC_("STR_CHG_REJECTED", "Rejected")
#define STR_CHG_NO_ENTRY                            NC_("STR_CHG_NO_ENTRY", "No Entry")
#define STR_CHG_EMPTY                               NC_("STR_CHG_EMPTY", "<empty>")

#define STR_NOT_PROTECTED                           NC_("STR_NOT_PROTECTED", "Not protected")
#define STR_NOT_PASS_PROTECTED                      NC_("STR_NOT_PASS_PROTECTED", "Not password-protected")
#define STR_HASH_BAD                                NC_("STR_HASH_BAD", "Hash incompatible")
#define STR_HASH_GOOD                               NC_("STR_HASH_GOOD", "Hash compatible")
#define STR_RETYPE                                  NC_("STR_RETYPE", "Re-type")

/* MovingAverageDialog */
#define STR_MOVING_AVERAGE_UNDO_NAME                NC_("STR_MOVING_AVERAGE_UNDO_NAME", "Moving Average")
/* ExponentialSmoothingDialog */
#define STR_EXPONENTIAL_SMOOTHING_UNDO_NAME         NC_("STR_EXPONENTIAL_SMOOTHING_UNDO_NAME", "Exponential Smoothing")
/* AnalysisOfVarianceDialog */
#define STR_ANALYSIS_OF_VARIANCE_UNDO_NAME          NC_("STR_ANALYSIS_OF_VARIANCE_UNDO_NAME", "Analysis of Variance")
#define STR_LABEL_ANOVA                             NC_("STR_LABEL_ANOVA", "Analysis of Variance (ANOVA)")
#define STR_ANOVA_SINGLE_FACTOR_LABEL               NC_("STR_ANOVA_SINGLE_FACTOR_LABEL", "ANOVA - Single Factor")
#define STR_ANOVA_TWO_FACTOR_LABEL                  NC_("STR_ANOVA_TWO_FACTOR_LABEL", "ANOVA - Two Factor")
#define STR_ANOVA_LABEL_GROUPS                      NC_("STR_ANOVA_LABEL_GROUPS", "Groups")
#define STR_ANOVA_LABEL_BETWEEN_GROUPS              NC_("STR_ANOVA_LABEL_BETWEEN_GROUPS", "Between Groups")
#define STR_ANOVA_LABEL_WITHIN_GROUPS               NC_("STR_ANOVA_LABEL_WITHIN_GROUPS", "Within Groups")
#define STR_ANOVA_LABEL_SOURCE_OF_VARIATION         NC_("STR_ANOVA_LABEL_SOURCE_OF_VARIATION", "Source of Variation")
#define STR_ANOVA_LABEL_SS                          NC_("STR_ANOVA_LABEL_SS", "SS")
#define STR_ANOVA_LABEL_DF                          NC_("STR_ANOVA_LABEL_DF", "df")
#define STR_ANOVA_LABEL_MS                          NC_("STR_ANOVA_LABEL_MS", "MS")
#define STR_ANOVA_LABEL_F                           NC_("STR_ANOVA_LABEL_F", "F")
#define STR_ANOVA_LABEL_SIGNIFICANCE_F              NC_("STR_ANOVA_LABEL_SIGNIFICANCE_F", "Significance F")
#define STR_ANOVA_LABEL_P_VALUE                     NC_("STR_ANOVA_LABEL_P_VALUE", "P-value")
#define STR_ANOVA_LABEL_F_CRITICAL                  NC_("STR_ANOVA_LABEL_F_CRITICAL", "F critical")
#define STR_ANOVA_LABEL_TOTAL                       NC_("STR_ANOVA_LABEL_TOTAL", "Total")
/* CorrelationDialog */
#define STR_CORRELATION_UNDO_NAME                   NC_("STR_CORRELATION_UNDO_NAME", "Correlation")
#define STR_CORRELATION_LABEL                       NC_("STR_CORRELATION_LABEL", "Correlations")
/* CovarianceDialog */
#define STR_COVARIANCE_UNDO_NAME                    NC_("STR_COVARIANCE_UNDO_NAME", "Covariance")
#define STR_COVARIANCE_LABEL                        NC_("STR_COVARIANCE_LABEL", "Covariances")
/* DescriptiveStatisticsDialog */
#define STR_DESCRIPTIVE_STATISTICS_UNDO_NAME        NC_("STR_DESCRIPTIVE_STATISTICS_UNDO_NAME", "Descriptive Statistics")
#define STRID_CALC_MEAN                             NC_("STRID_CALC_MEAN", "Mean")
#define STRID_CALC_STD_ERROR                        NC_("STRID_CALC_STD_ERROR", "Standard Error")
#define STRID_CALC_MODE                             NC_("STRID_CALC_MODE", "Mode")
#define STRID_CALC_MEDIAN                           NC_("STRID_CALC_MEDIAN", "Median")
#define STRID_CALC_VARIANCE                         NC_("STRID_CALC_VARIANCE", "Variance")
#define STRID_CALC_STD_DEVIATION                    NC_("STRID_CALC_STD_DEVIATION", "Standard Deviation")
#define STRID_CALC_KURTOSIS                         NC_("STRID_CALC_KURTOSIS", "Kurtosis")
#define STRID_CALC_SKEWNESS                         NC_("STRID_CALC_SKEWNESS", "Skewness")
#define STRID_CALC_RANGE                            NC_("STRID_CALC_RANGE", "Range")
#define STRID_CALC_MIN                              NC_("STRID_CALC_MIN", "Minimum")
#define STRID_CALC_MAX                              NC_("STRID_CALC_MAX", "Maximum")
#define STRID_CALC_SUM                              NC_("STRID_CALC_SUM", "Sum")
#define STRID_CALC_COUNT                            NC_("STRID_CALC_COUNT", "Count")
#define STRID_CALC_FIRST_QUARTILE                   NC_("STRID_CALC_FIRST_QUARTILE", "First Quartile")
#define STRID_CALC_THIRD_QUARTILE                   NC_("STRID_CALC_THIRD_QUARTILE", "Third Quartile")
/* RandomNumberGeneratorDialog */
#define STR_UNDO_DISTRIBUTION_TEMPLATE              NC_("STR_UNDO_DISTRIBUTION_TEMPLATE", "Random ($(DISTRIBUTION))")
#define STR_DISTRIBUTION_UNIFORM_REAL               NC_("STR_DISTRIBUTION_UNIFORM_REAL", "Uniform")
#define STR_DISTRIBUTION_UNIFORM_INTEGER            NC_("STR_DISTRIBUTION_UNIFORM_INTEGER", "Uniform Integer")
#define STR_DISTRIBUTION_NORMAL                     NC_("STR_DISTRIBUTION_NORMAL", "Normal")
#define STR_DISTRIBUTION_CAUCHY                     NC_("STR_DISTRIBUTION_CAUCHY", "Cauchy")
#define STR_DISTRIBUTION_BERNOULLI                  NC_("STR_DISTRIBUTION_BERNOULLI", "Bernoulli")
#define STR_DISTRIBUTION_BINOMIAL                   NC_("STR_DISTRIBUTION_BINOMIAL", "Binomial")
#define STR_DISTRIBUTION_NEGATIVE_BINOMIAL          NC_("STR_DISTRIBUTION_NEGATIVE_BINOMIAL", "Negative Binomial")
#define STR_DISTRIBUTION_CHI_SQUARED                NC_("STR_DISTRIBUTION_CHI_SQUARED", "Chi Squared")
#define STR_DISTRIBUTION_GEOMETRIC                  NC_("STR_DISTRIBUTION_GEOMETRIC", "Geometric")
#define STR_RNG_PARAMETER_MINIMUM                   NC_("STR_RNG_PARAMETER_MINIMUM", "Minimum")
#define STR_RNG_PARAMETER_MAXIMUM                   NC_("STR_RNG_PARAMETER_MAXIMUM", "Maximum")
#define STR_RNG_PARAMETER_MEAN                      NC_("STR_RNG_PARAMETER_MEAN", "Mean")
#define STR_RNG_PARAMETER_STANDARD_DEVIATION        NC_("STR_RNG_PARAMETER_STANDARD_DEVIATION", "Standard Deviation")
#define STR_RNG_PARAMETER_STANDARD_MEDIAN           NC_("STR_RNG_PARAMETER_STANDARD_MEDIAN", "Median")
#define STR_RNG_PARAMETER_STANDARD_SIGMA            NC_("STR_RNG_PARAMETER_STANDARD_SIGMA", "Sigma")
#define STR_RNG_PARAMETER_STANDARD_PROBABILITY      NC_("STR_RNG_PARAMETER_STANDARD_PROBABILITY", "p Value")
#define STR_RNG_PARAMETER_STANDARD_NUMBER_OF_TRIALS NC_("STR_RNG_PARAMETER_STANDARD_NUMBER_OF_TRIALS", "Number of Trials")
#define STR_RNG_PARAMETER_STANDARD_NU_VALUE         NC_("STR_RNG_PARAMETER_STANDARD_NU_VALUE", "nu Value")
/* SamplingDialog */
#define STR_SAMPLING_UNDO_NAME                      NC_("STR_SAMPLING_UNDO_NAME", "Sampling")
/* Names of dialogs */
#define STR_FTEST                                   NC_("STR_FTEST", "F-test")
#define STR_FTEST_UNDO_NAME                         NC_("STR_FTEST_UNDO_NAME", "F-test")
#define STR_TTEST                                   NC_("STR_TTEST", "Paired t-test")
#define STR_TTEST_UNDO_NAME                         NC_("STR_TTEST_UNDO_NAME", "Paired t-test")
#define STR_ZTEST                                   NC_("STR_ZTEST", "z-test")
#define STR_ZTEST_UNDO_NAME                         NC_("STR_ZTEST_UNDO_NAME", "z-test")
#define STR_CHI_SQUARE_TEST                         NC_("STR_CHI_SQUARE_TEST", "Test of Independence (Chi-Square)")
#define STR_REGRESSION_UNDO_NAME                    NC_("STR_REGRESSION_UNDO_NAME", "Regression")
#define STR_REGRESSION                              NC_("STR_REGRESSION", "Regression")
#define STR_FOURIER_ANALYSIS_UNDO_NAME              NC_("STR_FOURIER_ANALYSIS_UNDO_NAME", "Fourier Analysis")
#define STR_FOURIER_ANALYSIS                        NC_("STR_FOURIER_ANALYSIS", "Fourier Analysis")
/* Common */
#define STR_COLUMN_LABEL_TEMPLATE                   NC_("STR_COLUMN_LABEL_TEMPLATE", "Column %NUMBER%")
#define STR_ROW_LABEL_TEMPLATE                      NC_("STR_ROW_LABEL_TEMPLATE", "Row %NUMBER%")
#define STR_LABEL_ALPHA                             NC_("STR_LABEL_ALPHA", "Alpha")
#define STR_VARIABLE_1_LABEL                        NC_("STR_VARIABLE_1_LABEL", "Variable 1")
#define STR_VARIABLE_2_LABEL                        NC_("STR_VARIABLE_2_LABEL", "Variable 2")
#define STR_HYPOTHESIZED_MEAN_DIFFERENCE_LABEL      NC_("STR_HYPOTHESIZED_MEAN_DIFFERENCE_LABEL", "Hypothesized Mean Difference")
#define STR_OBSERVATIONS_LABEL                      NC_("STR_OBSERVATIONS_LABEL", "Observations")
#define STR_OBSERVED_MEAN_DIFFERENCE_LABEL          NC_("STR_OBSERVED_MEAN_DIFFERENCE_LABEL", "Observed Mean Difference")
#define STR_LABEL_RSQUARED                          NC_("STR_LABEL_RSQUARED", "R^2")
#define STR_LABEL_ADJUSTED_RSQUARED                 NC_("STR_LABEL_ADJUSTED_RSQUARED", "Adjusted R^2")
#define STR_LABEL_XVARIABLES_COUNT                  NC_("STR_LABEL_XVARIABLES_COUNT", "Count of X variables")
#define STR_DEGREES_OF_FREEDOM_LABEL                NC_("STR_DEGREES_OF_FREEDOM_LABEL", "df")
#define STR_P_VALUE_LABEL                           NC_("STR_P_VALUE_LABEL", "P-value")
#define STR_CRITICAL_VALUE_LABEL                    NC_("STR_CRITICAL_VALUE_LABEL", "Critical Value")
#define STR_TEST_STATISTIC_LABEL                    NC_("STR_TEST_STATISTIC_LABEL", "Test Statistic")
#define STR_LABEL_LOWER                             NC_("STR_LABEL_LOWER", "Lower")
#define STR_LABEL_UPPER                             NC_("STR_LABEL_Upper", "Upper")
#define STR_MESSAGE_INVALID_INPUT_RANGE             NC_("STR_MESSAGE_INVALID_INPUT_RANGE", "Input range is invalid.")
#define STR_MESSAGE_INVALID_OUTPUT_ADDR             NC_("STR_MESSAGE_INVALID_OUTPUT_ADDR", "Output address is not valid.")
/* RegressionDialog */
#define STR_LABEL_LINEAR                            NC_("STR_LABEL_LINEAR", "Linear")
#define STR_LABEL_LOGARITHMIC                       NC_("STR_LABEL_LOGARITHMIC", "Logarithmic")
#define STR_LABEL_POWER                             NC_("STR_LABEL_POWER", "Power")
#define STR_MESSAGE_XINVALID_RANGE                  NC_("STR_MESSAGE_XINVALID_RANGE", "Independent variable(s) range is not valid.")
#define STR_MESSAGE_YINVALID_RANGE                  NC_("STR_MESSAGE_YINVALID_RANGE", "Dependent variable(s) range is not valid.")
#define STR_MESSAGE_INVALID_CONFIDENCE_LEVEL        NC_("STR_MESSAGE_INVALID_CONFIDENCE_LEVEL", "Confidence level must be in the interval (0, 1).")
#define STR_MESSAGE_YVARIABLE_MULTI_COLUMN          NC_("STR_MESSAGE_YVARIABLE_MULTI_COLUMN", "Y variable range cannot have more than 1 column.")
#define STR_MESSAGE_YVARIABLE_MULTI_ROW             NC_("STR_MESSAGE_YVARIABLE_MULTI_ROW", "Y variable range cannot have more than 1 row.")
#define STR_MESSAGE_UNIVARIATE_NUMOBS_MISMATCH      NC_("STR_MESSAGE_UNIVARIATE_NUMOBS_MISMATCH", "Univariate regression : The observation count in X and Y must match.")
#define STR_MESSAGE_MULTIVARIATE_NUMOBS_MISMATCH    NC_("STR_MESSAGE_MULTIVARIATE_NUMOBS_MISMATCH", "Multivariate regression : The observation count in X and Y must match.")
#define STR_LABEL_REGRESSION_MODEL                  NC_("STR_LABEL_REGRESSION_MODEL", "Regression Model")
#define STR_LABEL_REGRESSION_STATISTICS             NC_("STR_LABEL_REGRESSION_STATISTICS", "Regression Statistics")
#define STR_LABEL_RESIDUAL                          NC_("STR_LABEL_RESIDUAL", "Residual")
#define STR_LABEL_CONFIDENCE_LEVEL                  NC_("STR_LABEL_CONFIDENCE_LEVEL", "Confidence level")
#define STR_LABEL_COEFFICIENTS                      NC_("STR_LABEL_COEFFICIENTS", "Coefficients")
#define STR_LABEL_TSTATISTIC                        NC_("STR_LABEL_TSTATISTIC", "t-Statistic")
#define STR_LABEL_INTERCEPT                         NC_("STR_LABEL_INTERCEPT", "Intercept")
#define STR_LABEL_PREDICTEDY                        NC_("STR_LABEL_PREDICTEDY", "Predicted Y")
#define STR_LINEST_RAW_OUTPUT_TITLE                 NC_("STR_LINEST_RAW_OUTPUT_TITLE", "LINEST raw output")
/*F Test */
#define STR_FTEST_P_RIGHT_TAIL                      NC_("STR_FTEST_P_RIGHT_TAIL", "P (F<=f) right-tail")
#define STR_FTEST_F_CRITICAL_RIGHT_TAIL             NC_("STR_FTEST_F_CRITICAL_RIGHT_TAIL", "F Critical right-tail")
#define STR_FTEST_P_LEFT_TAIL                       NC_("STR_FTEST_P_LEFT_TAIL", "P (F<=f) left-tail")
#define STR_FTEST_F_CRITICAL_LEFT_TAIL              NC_("STR_FTEST_F_CRITICAL_LEFT_TAIL", "F Critical left-tail")
#define STR_FTEST_P_TWO_TAIL                        NC_("STR_FTEST_P_TWO_TAIL", "P two-tail")
#define STR_FTEST_F_CRITICAL_TWO_TAIL               NC_("STR_FTEST_F_CRITICAL_TWO_TAIL", "F Critical two-tail")
/*t Test*/
#define STR_TTEST_PEARSON_CORRELATION               NC_("STR_TTEST_PEARSON_CORRELATION", "Pearson Correlation")
#define STR_TTEST_VARIANCE_OF_THE_DIFFERENCES       NC_("STR_TTEST_VARIANCE_OF_THE_DIFFERENCES", "Variance of the Differences")
#define STR_TTEST_T_STAT                            NC_("STR_TTEST_T_STAT", "t Stat")
#define STR_TTEST_P_ONE_TAIL                        NC_("STR_TTEST_P_ONE_TAIL", "P (T<=t) one-tail")
#define STR_TTEST_T_CRITICAL_ONE_TAIL               NC_("STR_TTEST_T_CRITICAL_ONE_TAIL", "t Critical one-tail")
#define STR_TTEST_P_TWO_TAIL                        NC_("STR_TTEST_P_TWO_TAIL", "P (T<=t) two-tail")
#define STR_TTEST_T_CRITICAL_TWO_TAIL               NC_("STR_TTEST_T_CRITICAL_TWO_TAIL", "t Critical two-tail")
/*Z Test*/
#define STR_ZTEST_Z_VALUE                           NC_("STR_ZTEST_Z_VALUE", "z")
#define STR_ZTEST_KNOWN_VARIANCE                    NC_("STR_ZTEST_KNOWN_VARIANCE", "Known Variance")
#define STR_ZTEST_P_ONE_TAIL                        NC_("STR_ZTEST_P_ONE_TAIL", "P (Z<=z) one-tail")
#define STR_ZTEST_Z_CRITICAL_ONE_TAIL               NC_("STR_ZTEST_Z_CRITICAL_ONE_TAIL", "z Critical one-tail")
#define STR_ZTEST_P_TWO_TAIL                        NC_("STR_ZTEST_P_TWO_TAIL", "P (Z<=z) two-tail")
#define STR_ZTEST_Z_CRITICAL_TWO_TAIL               NC_("STR_ZTEST_Z_CRITICAL_TWO_TAIL", "z Critical two-tail")
/*Fourier Analysis*/
#define STR_FOURIER_TRANSFORM                       NC_("STR_FOURIER_TRANSFORM", "Fourier Transform")
#define STR_INVERSE_FOURIER_TRANSFORM               NC_("STR_INVERSE_FOURIER_TRANSFORM", "Inverse Fourier Transform")
#define STR_REAL_PART                               NC_("STR_REAL_PART", "Real")
#define STR_IMAGINARY_PART                          NC_("STR_IMAGINARY_PART", "Imaginary")
#define STR_MAGNITUDE_PART                          NC_("STR_MAGNITUDE_PART", "Magnitude")
#define STR_PHASE_PART                              NC_("STR_PHASE_PART", "Phase")
#define STR_MESSAGE_INVALID_NUMCOLS                 NC_("STR_MESSAGE_INVALID_NUMCOLS", "More than two columns selected in grouped by column mode.")
#define STR_MESSAGE_INVALID_NUMROWS                 NC_("STR_MESSAGE_INVALID_NUMROWS", "More than two rows selected in grouped by row mode.")
#define STR_MESSAGE_NODATA_IN_RANGE                 NC_("STR_MESSAGE_NODATA_IN_RANGE", "No data in input range.")
#define STR_MESSAGE_OUTPUT_TOO_LONG                 NC_("STR_MESSAGE_OUTPUT_TOO_LONG", "Output is too long to write into the sheet.")
#define STR_INPUT_DATA_RANGE                        NC_("STR_INPUT_DATA_RANGE", "Input data range")
/*infobar for allowing links to update or not*/
#define STR_ENABLE_CONTENT                          NC_("STR_ENABLE_CONTENT", "Allow updating")
/*Insert image dialog*/
#define STR_ANCHOR_TO_CELL                          NC_("STR_ANCHOR_TO_CELL", "To cell")
#define STR_ANCHOR_TO_CELL_RESIZE                   NC_("STR_ANCHOR_TO_CELL_RESIZE", "To cell (resize with cell)")
#define STR_ANCHOR_TO_PAGE                          NC_("STR_ANCHOR_TO_PAGE", "To page")

#define STR_NO_USER_DATA_AVAILABLE                  NC_("sharedocumentdlg|nouserdata", "No user data available.")
#define STR_EXCLUSIVE_ACCESS                        NC_("sharedocumentdlg|exclusive", "(exclusive access)")
#define STR_NO_NAMED_RANGES_AVAILABLE               NC_("STR_NO_NAMED_RANGES_AVAILABLE", "No named ranges available in the selected document")
#define STR_BORDER_HAIRLINE                         NC_("STR_BORDER_HAIRLINE", "Hairline (%s pt)")
#define STR_BORDER_VERY_THIN                        NC_("STR_BORDER_VERY_THIN", "Very thin (%s pt)")
#define STR_BORDER_THIN                             NC_("STR_BORDER_THIN", "Thin (%s pt)")
#define STR_BORDER_MEDIUM                           NC_("STR_BORDER_MEDIUM", "Medium (%s pt)")
#define STR_BORDER_THICK                            NC_("STR_BORDER_THICK", "Thick (%s pt)")
#define STR_BORDER_EXTRA_THICK                      NC_("STR_BORDER_EXTRA_THICK", "Extra thick (%s pt)")
#define STR_BORDER_DOUBLE_1                         NC_("STR_BORDER_DOUBLE_1", "Double Hairline (%s pt)")
#define STR_BORDER_DOUBLE_2                         NC_("STR_BORDER_DOUBLE_2", "Thin/Medium (%s pt)")
#define STR_BORDER_DOUBLE_3                         NC_("STR_BORDER_DOUBLE_3", "Medium/Hairline (%s pt)")
#define STR_BORDER_DOUBLE_4                         NC_("STR_BORDER_DOUBLE_4", "Medium/Medium (%s pt)")

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
