/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SC_INC_STRINGS_HRC
#define INCLUDED_SC_INC_STRINGS_HRC

#define N_(String) (u8##String)

// Strings for interface names -------------------------------------------

#define SCSTR_LONG_SCDOC_NAME                       N_("%PRODUCTNAME %PRODUCTVERSION Spreadsheet")
#define SCSTR_SHORT_SCDOC_NAME                      N_("Spreadsheet")
#define SCSTR_UNDEFINED                             N_("- undefined -")
#define SCSTR_NONE                                  N_("- none -")
#define SCSTR_ALL                                   N_("- all -")
#define SCSTR_MULTIPLE                              N_("- multiple -")
#define SCSTR_STDFILTER                             N_("Standard Filter...")
#define SCSTR_TOP10FILTER                           N_("Top 10")
#define SCSTR_FILTER_EMPTY                          N_("Empty")
#define SCSTR_FILTER_NOTEMPTY                       N_("Not Empty")
#define SCSTR_NONAME                                N_("unnamed")
// "%1 is replaced to column letter, such as 'Column A'"
#define SCSTR_COLUMN                                N_("Column %1")
// "%1 is replaced to row number, such as 'Row 1'"
#define SCSTR_ROW                                   N_("Row %1")
#define SCSTR_TABLE                                 N_("Sheet")
#define SCSTR_NAME                                  N_("Name")
#define SCSTR_APDTABLE                              N_("Append Sheet")
#define SCSTR_RENAMETAB                             N_("Rename Sheet")
#define SCSTR_SET_TAB_BG_COLOR                      N_("Tab Color")
#define SCSTR_NO_TAB_BG_COLOR                       N_("Default")
#define SCSTR_RENAMEOBJECT                          N_("Name Object")
#define STR_INSERTGRAPHIC                           N_("Insert Image")
// Attribute
#define SCSTR_PROTECTDOC                            N_("Protect Document")
#define SCSTR_UNPROTECTDOC                          N_("Unprotect document")
#define SCSTR_UNPROTECTTAB                          N_("Unprotect sheet")
#define SCSTR_CHG_PROTECT                           N_("Protect Records")
#define SCSTR_CHG_UNPROTECT                         N_("Unprotect Records")
#define SCSTR_PASSWORD                              N_("Password:")
#define SCSTR_PASSWORDOPT                           N_("Password (optional):")
#define SCSTR_WRONGPASSWORD                         N_("Incorrect Password")
#define SCSTR_END                                   N_("~End")
#define SCSTR_UNKNOWN                               N_("Unknown")
#define SCSTR_VALID_MINIMUM                         N_("~Minimum")
#define SCSTR_VALID_MAXIMUM                         N_("~Maximum")
#define SCSTR_VALID_VALUE                           N_("~Value")
#define SCSTR_VALID_RANGE                           N_("~Source")
#define SCSTR_VALID_LIST                            N_("~Entries")
// for dialogues:
#define SCSTR_CHARSET_USER                          N_("System")
#define SCSTR_COLUMN_USER                           N_("Standard;Text;Date (DMY);Date (MDY);Date (YMD);US English;Hide")
#define SCSTR_FIELDSEP_TAB                          N_("Tab")
#define SCSTR_FIELDSEP_SPACE                        N_("space")
#define SCSTR_FORMULA_AUTOCORRECTION                N_("%PRODUCTNAME Calc found an error in the formula entered.\nDo you want to accept the correction proposed below?\n\n")
#define SCSTR_UNDO_GRAFFILTER                       N_("Image Filter")
#define STR_CAPTION_DEFAULT_TEXT                    N_("Text")
// Select tables dialog title
#define STR_DLG_SELECTTABLES_TITLE                  N_("Select Sheets")
// Select tables dialog listbox
#define STR_DLG_SELECTTABLES_LBNAME                 N_("~Selected sheets")
#define STR_REPLCELLSWARN                           N_("You are pasting data into cells that already contain data.\nDo you really want to overwrite the existing data?")
#define STR_ACC_CSVRULER_NAME                       N_("Ruler")
#define STR_ACC_CSVRULER_DESCR                      N_("This ruler manages objects at fixed positions.")
#define STR_ACC_CSVGRID_NAME                        N_("Preview")
#define STR_ACC_CSVGRID_DESCR                       N_("This sheet shows how the data will be arranged in the document.")
#define STR_ACC_DOC_NAME                            N_("Document view")
#define STR_ACC_TABLE_NAME                          N_("Sheet %1")
#define STR_ACC_CELL_NAME                           N_("Cell %1")
#define STR_ACC_LEFTAREA_NAME                       N_("Left area")
#define STR_ACC_PREVIEWDOC_NAME                     N_("Page preview")
#define STR_ACC_CENTERAREA_NAME                     N_("Center area")
#define STR_ACC_RIGHTAREA_NAME                      N_("Right area")
#define STR_ACC_HEADER_NAME                         N_("Header of page %1")
#define STR_ACC_FOOTER_NAME                         N_("Footer of page %1")
#define STR_ACC_EDITLINE_NAME                       N_("Input line")
#define STR_ACC_EDITLINE_DESCR                      N_("This is where you enter or edit text, numbers and formulas.")
#define SCSTR_MEDIASHELL                            N_("Media Playback")
#define RID_SCSTR_ONCLICK                           N_("Mouse button pressed")
#define STR_ACC_TOOLBAR_FORMULA                     N_("Formula Tool Bar")
#define STR_ACC_DOC_SPREADSHEET                     N_("%PRODUCTNAME Spreadsheets")
#define STR_ACC_DOC_SPREADSHEET_READONLY            N_("(read-only)")
#define STR_ACC_DOC_PREVIEW_SUFFIX                  N_("(Preview mode)")
#define SCSTR_PRINTOPT_PAGES                        N_("Pages")
#define SCSTR_PRINTOPT_SUPPRESSEMPTY                N_("~Suppress output of empty pages")
#define SCSTR_PRINTOPT_PRNTCONTENT                  N_("Print content")
#define SCSTR_PRINTOPT_ALLSHEETS                    N_("~All sheets")
#define SCSTR_PRINTOPT_SELECTEDSHEETS               N_("~Selected sheets")
#define SCSTR_PRINTOPT_SELECTEDCELLS                N_("Selected cells")
#define SCSTR_PRINTOPT_FROMWHICH                    N_("From which print")
#define SCSTR_PRINTOPT_ALLPAGES                     N_("All ~pages")
#define SCSTR_PRINTOPT_PAGES_                       N_("Pa~ges")
#define SCSTR_PRINTOPT_PRODNAME                     N_("%PRODUCTNAME %s")
#define SCSTR_WARN_ME_IN_FUTURE_CHECK               N_("Warn me about this in the future.")
#define SCSTR_DDEDOC_NOT_LOADED                     N_("The following DDE source could not be updated possibly because the source document was not open. Please launch the source document and try again." )
#define SCSTR_EXTDOC_NOT_LOADED                     N_("The following external file could not be loaded. Data linked from this file did not get updated." )
#define SCSTR_UPDATE_EXTDOCS                        N_("Updating external links.")
#define SCSTR_FORMULA_SYNTAX_CALC_A1                N_("Calc A1")
#define SCSTR_FORMULA_SYNTAX_XL_A1                  N_("Excel A1")
#define SCSTR_FORMULA_SYNTAX_XL_R1C1                N_("Excel R1C1")
#define SCSTR_COL_LABEL                             N_("Range contains column la~bels" )
#define SCSTR_ROW_LABEL                             N_("Range contains ~row labels" )
#define SCSTR_VALERR                                N_("Invalid value" )
#define STR_NOFORMULASPECIFIED                      N_("No formula specified." )
#define STR_NOCOLROW                                N_("Neither row or column specified." )
#define STR_WRONGFORMULA                            N_("Undefined name or range." )
#define STR_WRONGROWCOL                             N_("Undefined name or wrong cell reference." )
#define STR_NOCOLFORMULA                            N_("Formulas don't form a column." )
#define STR_NOROWFORMULA                            N_("Formulas don't form a row." )
#define STR_ADD_AUTOFORMAT_TITLE                    N_("Add AutoFormat" )
#define STR_RENAME_AUTOFORMAT_TITLE                 N_("Rename AutoFormat" )
#define STR_ADD_AUTOFORMAT_LABEL                    N_("Name" )
#define STR_DEL_AUTOFORMAT_TITLE                    N_("Delete AutoFormat" )
#define STR_DEL_AUTOFORMAT_MSG                      N_("Do you really want to delete the # AutoFormat?" )
#define STR_BTN_AUTOFORMAT_CLOSE                    N_("~Close" )
#define STR_JAN                                     N_("Jan" )
#define STR_FEB                                     N_("Feb" )
#define STR_MAR                                     N_("Mar" )
#define STR_NORTH                                   N_("North" )
#define STR_MID                                     N_("Mid" )
#define STR_SOUTH                                   N_("South" )
#define STR_SUM                                     N_("Total" )
#define STR_SHEET                                   N_("Sheet" )
#define STR_CELL                                    N_("Cell" )
#define STR_CONTENT                                 N_("Content" )
#define SCSTR_UNDO_PAGE_ANCHOR                      N_("Page Anchor" )
#define SCSTR_UNDO_CELL_ANCHOR                      N_("Cell Anchor" )
#define SCSTR_CONDITION                             N_("Condition ")

//  content description strings are also use        d in ScLinkTargetsObj
#define SCSTR_CONTENT_ROOT                          N_("Contents" )
#define SCSTR_CONTENT_TABLE                         N_("Sheets" )
#define SCSTR_CONTENT_RANGENAME                     N_("Range names" )
#define SCSTR_CONTENT_DBAREA                        N_("Database ranges" )
#define SCSTR_CONTENT_GRAPHIC                       N_("Images" )
#define SCSTR_CONTENT_OLEOBJECT                     N_("OLE objects" )
#define SCSTR_CONTENT_NOTE                          N_("Comments" )
#define SCSTR_CONTENT_AREALINK                      N_("Linked areas" )
#define SCSTR_CONTENT_DRAWING                       N_("Drawing objects")
#define SCSTR_DRAGMODE                              N_("Drag Mode" )
#define SCSTR_DISPLAY                               N_("Display" )
#define SCSTR_ACTIVE                                N_("active" )
#define SCSTR_NOTACTIVE                             N_("inactive" )
#define SCSTR_HIDDEN                                N_("hidden" )
#define SCSTR_ACTIVEWIN                             N_("Active Window" )
#define SCSTR_QHLP_SCEN_LISTBOX                     N_("Scenario Name")
#define SCSTR_QHLP_SCEN_COMMENT                     N_("Comment")

#define STR_MENU_SORT_ASC                           N_("Sort Ascending")
#define STR_MENU_SORT_DESC                          N_("Sort Descending")
#define STR_MENU_SORT_CUSTOM                        N_("Custom Sort")
#define STR_BTN_TOGGLE_ALL                          N_("All")
#define STR_BTN_SELECT_CURRENT                      N_("Show only the current item.")
#define STR_BTN_UNSELECT_CURRENT                    N_("Hide only the current item.")
#define STR_EDIT_SEARCH_ITEMS                       N_("Search items...")

#define SCSTR_QHELP_POSWND                          N_("Name Box")
#define SCSTR_QHELP_INPUTWND                        N_("Input line")
#define SCSTR_QHELP_BTNCALC                         N_("Function Wizard")
#define SCSTR_QHELP_BTNOK                           N_("Accept")
#define SCSTR_QHELP_BTNCANCEL                       N_("Cancel")
#define SCSTR_QHELP_BTNSUM                          N_("Sum")
#define SCSTR_QHELP_BTNEQUAL                        N_("Function")
#define SCSTR_QHELP_EXPAND_FORMULA                  N_("Expand Formula Bar")
#define SCSTR_QHELP_COLLAPSE_FORMULA                N_("Collapse Formula Bar")

#define STR_TITLE_CONFLICT                          N_("Conflict")
#define STR_TITLE_AUTHOR                            N_("Author")
#define STR_TITLE_DATE                              N_("Date")
#define STR_UNKNOWN_USER_CONFLICT                   N_("Unknown User")

#define STR_CHG_INSERT_COLS                         N_("Column inserted")
#define STR_CHG_INSERT_ROWS                         N_("Row inserted ")
#define STR_CHG_INSERT_TABS                         N_("Sheet inserted ")
#define STR_CHG_DELETE_COLS                         N_("Column deleted")
#define STR_CHG_DELETE_ROWS                         N_("Row deleted")
#define STR_CHG_DELETE_TABS                         N_("Sheet deleted")
#define STR_CHG_MOVE                                N_("Range moved")
#define STR_CHG_CONTENT                             N_("Changed contents")
#define STR_CHG_CONTENT_WITH_CHILD                  N_("Changed contents")
#define STR_CHG_CHILD_CONTENT                       N_("Changed to ")
#define STR_CHG_CHILD_ORGCONTENT                    N_("Original")
#define STR_CHG_REJECT                              N_("Changes rejected")
#define STR_CHG_ACCEPTED                            N_("Accepted")
#define STR_CHG_REJECTED                            N_("Rejected")
#define STR_CHG_NO_ENTRY                            N_("No Entry")
#define STR_CHG_EMPTY                               N_("<empty>")

#define STR_NOT_PROTECTED                           N_("Not protected")
#define STR_NOT_PASS_PROTECTED                      N_("Not password-protected")
#define STR_HASH_BAD                                N_("Hash incompatible")
#define STR_HASH_GOOD                               N_("Hash compatible")
#define STR_RETYPE                                  N_("Re-type")

/* MovingAverageDialog */
#define STR_MOVING_AVERAGE_UNDO_NAME                N_("Moving Average")
/* ExponentialSmoothingDialog */
#define STR_EXPONENTIAL_SMOOTHING_UNDO_NAME         N_("Exponential Smoothing")
/* AnalysisOfVarianceDialog */
#define STR_ANALYSIS_OF_VARIANCE_UNDO_NAME          N_("Analysis of Variance")
#define STR_ANOVA_SINGLE_FACTOR_LABEL               N_("ANOVA - Single Factor")
#define STR_ANOVA_TWO_FACTOR_LABEL                  N_("ANOVA - Two Factor")
#define STR_ANOVA_LABEL_GROUPS                      N_("Groups")
#define STR_ANOVA_LABEL_BETWEEN_GROUPS              N_("Between Groups")
#define STR_ANOVA_LABEL_WITHIN_GROUPS               N_("Within Groups")
#define STR_ANOVA_LABEL_SOURCE_OF_VARIATION         N_("Source of Variation")
#define STR_ANOVA_LABEL_SS                          N_("SS")
#define STR_ANOVA_LABEL_DF                          N_("df")
#define STR_ANOVA_LABEL_MS                          N_("MS")
#define STR_ANOVA_LABEL_F                           N_("F")
#define STR_ANOVA_LABEL_P_VALUE                     N_("P-value")
#define STR_ANOVA_LABEL_F_CRITICAL                  N_("F critical")
#define STR_ANOVA_LABEL_TOTAL                       N_("Total")
/* CorrelationDialog */
#define STR_CORRELATION_UNDO_NAME                   N_("Correlation")
#define STR_CORRELATION_LABEL                       N_("Correlations")
/* CovarianceDialog */
#define STR_COVARIANCE_UNDO_NAME                    N_("Covariance")
#define STR_COVARIANCE_LABEL                        N_("Covariances")
/* DescriptiveStatisticsDialog */
#define STR_DESCRIPTIVE_STATISTICS_UNDO_NAME        N_("Descriptive Statistics")
#define STRID_CALC_MEAN                             N_("Mean")
#define STRID_CALC_STD_ERROR                        N_("Standard Error")
#define STRID_CALC_MODE                             N_("Mode")
#define STRID_CALC_MEDIAN                           N_("Median")
#define STRID_CALC_VARIANCE                         N_("Variance")
#define STRID_CALC_STD_DEVIATION                    N_("Standard Deviation")
#define STRID_CALC_KURTOSIS                         N_("Kurtosis")
#define STRID_CALC_SKEWNESS                         N_("Skewness")
#define STRID_CALC_RANGE                            N_("Range")
#define STRID_CALC_MIN                              N_("Minimum")
#define STRID_CALC_MAX                              N_("Maximum")
#define STRID_CALC_SUM                              N_("Sum")
#define STRID_CALC_COUNT                            N_("Count")
#define STRID_CALC_FIRST_QUARTILE                   N_("First Quartile ")
#define STRID_CALC_THIRD_QUARTILE                   N_("Third Quartile")
/* RandomNumberGeneratorDialog */
#define STR_UNDO_DISTRIBUTION_TEMPLATE              N_("Random ($(DISTRIBUTION))")
#define STR_DISTRIBUTION_UNIFORM_REAL               N_("Uniform")
#define STR_DISTRIBUTION_UNIFORM_INTEGER            N_("Uniform Integer")
#define STR_DISTRIBUTION_NORMAL                     N_("Normal")
#define STR_DISTRIBUTION_CAUCHY                     N_("Cauchy")
#define STR_DISTRIBUTION_BERNOULLI                  N_("Bernoulli")
#define STR_DISTRIBUTION_BINOMIAL                   N_("Binomial")
#define STR_DISTRIBUTION_NEGATIVE_BINOMIAL          N_("Negative Binomial")
#define STR_DISTRIBUTION_CHI_SQUARED                N_("Chi Squared")
#define STR_DISTRIBUTION_GEOMETRIC                  N_("Geometric")
#define STR_RNG_PARAMETER_MINIMUM                   N_("Minimum")
#define STR_RNG_PARAMETER_MAXIMUM                   N_("Maximum")
#define STR_RNG_PARAMETER_MEAN                      N_("Mean")
#define STR_RNG_PARAMETER_STANDARD_DEVIATION        N_("Standard Deviation")
#define STR_RNG_PARAMETER_STANDARD_MEDIAN           N_("Median")
#define STR_RNG_PARAMETER_STANDARD_SIGMA            N_("Sigma")
#define STR_RNG_PARAMETER_STANDARD_PROBABILITY      N_("p Value")
#define STR_RNG_PARAMETER_STANDARD_NUMBER_OF_TRIALS N_("Number of Trials")
#define STR_RNG_PARAMETER_STANDARD_NU_VALUE         N_("nu Value")
/* SamplingDialog */
#define STR_SAMPLING_UNDO_NAME                      N_("Sampling")
/* Names of dialogs */
#define STR_FTEST                                   N_("F-test")
#define STR_FTEST_UNDO_NAME                         N_("F-test")
#define STR_TTEST                                   N_("t-test")
#define STR_TTEST_UNDO_NAME                         N_("t-test")
#define STR_ZTEST                                   N_("z-test")
#define STR_ZTEST_UNDO_NAME                         N_("z-test")
#define STR_CHI_SQUARE_TEST                         N_("Test of Independence (Chi-Square)")
#define STR_REGRESSION_UNDO_NAME                    N_("Regression")
#define STR_REGRESSION                              N_("Regression")
/* Common */
#define STR_COLUMN_LABEL_TEMPLATE                   N_("Column %NUMBER%")
#define STR_ROW_LABEL_TEMPLATE                      N_("Row %NUMBER%")
#define STR_LABEL_ALPHA                             N_("Alpha")
#define STR_VARIABLE_1_LABEL                        N_("Variable 1")
#define STR_VARIABLE_2_LABEL                        N_("Variable 2")
#define STR_HYPOTHESIZED_MEAN_DIFFERENCE_LABEL      N_("Hypothesized Mean Difference")
#define STR_OBSERVATIONS_LABEL                      N_("Observations")
#define STR_OBSERVED_MEAN_DIFFERENCE_LABEL          N_("Observed Mean Difference")
#define STR_DEGREES_OF_FREEDOM_LABEL                N_("df")
#define STR_P_VALUE_LABEL                           N_("P-value")
#define STR_CRITICAL_VALUE_LABEL                    N_("Critical Value")
#define STR_TEST_STATISTIC_LABEL                    N_("Test Statistic")
/* RegressionDialog */
#define STR_LABEL_LINEAR                            N_("Linear")
#define STR_LABEL_LOGARITHMIC                       N_("Logarithmic")
#define STR_LABEL_POWER                             N_("Power")
#define STR_LABEL_REGRESSION_MODEL                  N_("Regression Model")
#define STR_LABEL_RSQUARED                          N_("R^2")
#define STR_LABEL_SLOPE                             N_("Slope")
#define STR_LABEL_INTERCEPT                         N_("Intercept")
/*F Test */
#define STR_FTEST_P_RIGHT_TAIL                      N_("P (F<=f) right-tail")
#define STR_FTEST_F_CRITICAL_RIGHT_TAIL             N_("F Critical right-tail")
#define STR_FTEST_P_LEFT_TAIL                       N_("P (F<=f) left-tail")
#define STR_FTEST_F_CRITICAL_LEFT_TAIL              N_("F Critical left-tail")
#define STR_FTEST_P_TWO_TAIL                        N_("P two-tail")
#define STR_FTEST_F_CRITICAL_TWO_TAIL               N_("F Critical two-tail")
/*t Test*/
#define STR_TTEST_PEARSON_CORRELATION               N_("Pearson Correlation")
#define STR_TTEST_VARIANCE_OF_THE_DIFFERENCES       N_("Variance of the Differences")
#define STR_TTEST_T_STAT                            N_("t Stat")
#define STR_TTEST_P_ONE_TAIL                        N_("P (T<=t) one-tail")
#define STR_TTEST_T_CRITICAL_ONE_TAIL               N_("t Critical one-tail")
#define STR_TTEST_P_TWO_TAIL                        N_("P (T<=t) two-tail")
#define STR_TTEST_T_CRITICAL_TWO_TAIL               N_("t Critical two-tail")
/*Z Test*/
#define STR_ZTEST_Z_VALUE                           N_("z")
#define STR_ZTEST_KNOWN_VARIANCE                    N_("Known Variance")
#define STR_ZTEST_P_ONE_TAIL                        N_("P (Z<=z) one-tail")
#define STR_ZTEST_Z_CRITICAL_ONE_TAIL               N_("z Critical one-tail")
#define STR_ZTEST_P_TWO_TAIL                        N_("P (Z<=z) two-tail")
#define STR_ZTEST_Z_CRITICAL_TWO_TAIL               N_("z Critical two-tail")

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
