/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#pragma once

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

const char* SCSTR_SUBTOTALS[] =
{
    NC_("subtotalgrppage|liststore1", "Sum"),
    NC_("subtotalgrppage|liststore1", "Count"),
    NC_("subtotalgrppage|liststore1", "Average"),
    NC_("subtotalgrppage|liststore1", "Max"),
    NC_("subtotalgrppage|liststore1", "Min"),
    NC_("subtotalgrppage|liststore1", "Product"),
    NC_("subtotalgrppage|liststore1", "Count (numbers only)"),
    NC_("subtotalgrppage|liststore1", "StDev (Sample)"),
    NC_("subtotalgrppage|liststore1", "StDevP (Population)"),
    NC_("subtotalgrppage|liststore1", "Var (Sample)"),
    NC_("subtotalgrppage|liststore1", "VarP (Population)")
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
