/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_AreaDiagram_idl__
#define __com_sun_star_chart_AreaDiagram_idl__

#include <com/sun/star/chart/Diagram.idl>

#include <com/sun/star/chart/ChartStatistics.idl>

#include <com/sun/star/chart/ChartAxisXSupplier.idl>

#include <com/sun/star/chart/ChartTwoAxisYSupplier.idl>

#include <com/sun/star/chart/ChartAxisZSupplier.idl>

#include <com/sun/star/chart/Dim3DDiagram.idl>

#include <com/sun/star/chart/StackableDiagram.idl>


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** This is a service for area diagrams.
 */
published service AreaDiagram
{
    service com::sun::star::chart::Diagram;
    service com::sun::star::chart::ChartStatistics;
    service com::sun::star::chart::ChartAxisXSupplier;
    service com::sun::star::chart::ChartTwoAxisYSupplier;
    service com::sun::star::chart::ChartAxisZSupplier;
    service com::sun::star::chart::Dim3DDiagram;
    service com::sun::star::chart::StackableDiagram;
};

//=============================================================================

}; }; }; };

#endif
