/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: AreaDiagram.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:02:05 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_AreaDiagram_idl__
#define __com_sun_star_chart_AreaDiagram_idl__

#ifndef __com_sun_star_chart_Diagram_idl__
#include <com/sun/star/chart/Diagram.idl>
#endif

#ifndef __com_sun_star_chart_ChartStatistics_idl__
#include <com/sun/star/chart/ChartStatistics.idl>
#endif

#ifndef __com_sun_star_chart_ChartAxisXSupplier_idl__
#include <com/sun/star/chart/ChartAxisXSupplier.idl>
#endif

#ifndef __com_sun_star_chart_ChartTwoAxisYSupplier_idl__
#include <com/sun/star/chart/ChartTwoAxisYSupplier.idl>
#endif

#ifndef __com_sun_star_chart_ChartAxisZSupplier_idl__
#include <com/sun/star/chart/ChartAxisZSupplier.idl>
#endif

#ifndef __com_sun_star_chart_Dim3DDiagram_idl__
#include <com/sun/star/chart/Dim3DDiagram.idl>
#endif

#ifndef __com_sun_star_chart_StackableDiagram_idl__
#include <com/sun/star/chart/StackableDiagram.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** This is a service for area diagrams.
 */
published service AreaDiagram
{
    service com::sun::star::chart::Diagram;
    service com::sun::star::chart::ChartStatistics;
    service com::sun::star::chart::ChartAxisXSupplier;
    service com::sun::star::chart::ChartTwoAxisYSupplier;
    service com::sun::star::chart::ChartAxisZSupplier;
    service com::sun::star::chart::Dim3DDiagram;
    service com::sun::star::chart::StackableDiagram;
};

//=============================================================================

}; }; }; };

#endif
