/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ChartTableAddressSupplier.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:11:31 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_ChartTableAddressSupplier_idl__
#define __com_sun_star_chart_ChartTableAddressSupplier_idl__

#ifndef __com_sun_star_chart_ChartSeriesAddress_idl__
#include <com/sun/star/chart/ChartSeriesAddress.idl>
#endif

//=============================================================================

module com { module sun { module star { module chart {

//=============================================================================
/** This is a helper service for access to table Address to
    cell ranges of the container document of a chart.

    The cell addresses are in the format of the application that
    contains this chart.
*/
published service ChartTableAddressSupplier
{
    //-------------------------------------------------------------------------
    /** contains the address to the cells containing
        the names of the categories.

        Note: Each value of a data series belongs exactly to one category.
    */
    [property] string CategoriesRangeAddress;

    //-------------------------------------------------------------------------
    /** contains the addresses to the elements of a series.
        This sequence should contain one element for each series in the chart.

        @see ChartSeriesAddress
    */
    [property] sequence< com::sun::star::chart::ChartSeriesAddress > SeriesAddresses;

    //-------------------------------------------------------------------------
    /** contains the address to the main title.
    */
    [optional, property] string MainTitleAddress;

    //-------------------------------------------------------------------------
    /** contains the address to the sub title.

    <!-- Dennis: Does "Address" have a capital "A" or lowercase? -->
    <!-- JRH: changed to lowercase, consistent with the others -->*/
    [optional, property] string SubTitleAddress;
};

//=============================================================================

}; }; }; };

#endif
