/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_ChartRegressionCurveType_idl__
#define __com_sun_star_chart_ChartRegressionCurveType_idl__


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** specifies the type of the regression curve to be displayed.
 */
published enum ChartRegressionCurveType
{
    //-------------------------------------------------------------------------

    /** displays no regression curve.
     */
    NONE,

    //-------------------------------------------------------------------------

    /** displays a linear regression curve.

        <p>The values of the series are approximated using the model
        <i>y</i> = <i>A</i>&middot;<i>x</i> + <i>B</i>.</p>
     */
    LINEAR,

    //-------------------------------------------------------------------------

    /** displays a linear logarithmic regression curve.

        <p>The values of the series are approximated using the model
        <i>y</i> = <i>A</i>&middot;log(<i>x</i>) + <i>B</i>.</p>
     */
    LOGARITHM,

    //-------------------------------------------------------------------------

    /** displays an exponential regression curve.

        <p>The values of the series are approximated using the model
        <i>y</i> = <i>A</i>&middot;e<sup><i>B</i>&middot;<i>x</i></sup>.</p>

    */
    EXPONENTIAL,

    //-------------------------------------------------------------------------

    /** displays a polynomial regression curve.

        @deprecated
    */
    POLYNOMIAL,

    //-------------------------------------------------------------------------

    /** displays a regression curve using a power function.

        <p>The values of the series are approximated using the model
        <i>y</i> = <i>A&middot;<i>x</i><sup>B</sup></i>.</p>
     */
    POWER

};

//=============================================================================

}; }; }; };

#endif
