/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_ChartAxisXSupplier_idl__
#define __com_sun_star_chart_ChartAxisXSupplier_idl__

#include <com/sun/star/chart/XAxisXSupplier.idl>



 module com {  module sun {  module star {  module chart {


/** has to be supported by charts providing the capabilities of a
   horizontal axis, i.e., an <em>x</em>-axis.
 */
published service ChartAxisXSupplier
{
    /** offers access to the axis object, the title, and the grids
     */
    interface com::sun::star::chart::XAxisXSupplier;


    /** This property determines if the x-axis is shown or hidden.@see ChartAxis
     */
    [property] boolean HasXAxis;


    /** Determines if the description of the x-axis is
        shown or hidden.
     */
    [property] boolean HasXAxisDescription;


    /** Determines if the major grid of the x-axis is
        shown or hidden.@see ChartGrid
     */
    [property] boolean HasXAxisGrid;


    /** Determines if the minor grid of the x-axis is shown
        or hidden.@see ChartGrid
     */
    [property] boolean HasXAxisHelpGrid;


    /** Determines if the title of the x-axis is shown
        or hidden.@see ChartTitle
     */
    [property] boolean HasXAxisTitle;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
