/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_ChartTableAddressSupplier_idl__
#define __com_sun_star_chart_ChartTableAddressSupplier_idl__

#include <com/sun/star/chart/ChartSeriesAddress.idl>


module com { module sun { module star { module chart {

/** This is a helper service for access to table Address to
    cell ranges of the container document of a chart.

    The cell addresses are in the format of the application that
    contains this chart.
*/
published service ChartTableAddressSupplier
{
    /** contains the address to the cells containing
        the names of the categories.

        Note: Each value of a data series belongs exactly to one category.
    */
    [property] string CategoriesRangeAddress;

    /** contains the addresses to the elements of a series.
        This sequence should contain one element for each series in the chart.

        @see ChartSeriesAddress
    */
    [property] sequence< com::sun::star::chart::ChartSeriesAddress > SeriesAddresses;

    /** contains the address to the main title.
    */
    [optional, property] string MainTitleAddress;

    /** contains the address to the sub title.

    <!-- Dennis: Does "Address" have a capital "A" or lowercase? -->
    <!-- JRH: changed to lowercase, consistent with the others -->*/
    [optional, property] string SubTitleAddress;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
