/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ChartAxisXSupplier.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:04:06 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_ChartAxisXSupplier_idl__
#define __com_sun_star_chart_ChartAxisXSupplier_idl__

#ifndef __com_sun_star_chart_XAxisXSupplier_idl__
#include <com/sun/star/chart/XAxisXSupplier.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** has to be supported by charts providing the cpabilities of a
   horizontal axis, i.e., an <em>x</em>-axis.
 */
published service ChartAxisXSupplier
{
    /** offers access to the axis object, the title, and the grids
     */
    interface com::sun::star::chart::XAxisXSupplier;

    //-------------------------------------------------------------------------

    /** This property determines if the x-axis is shown or hidden.@see ChartAxis
     */
    [property] boolean HasXAxis;

    //-------------------------------------------------------------------------

    /** Determines if the description of the x-axis is
        shown or hidden.
     */
    [property] boolean HasXAxisDescription;

    //-------------------------------------------------------------------------

    /** Determines if the major grid of the x-axis is
        shown or hidden.@see ChartGrid
     */
    [property] boolean HasXAxisGrid;

    //-------------------------------------------------------------------------

    /** Determines if the minor grid of the x-axis is shown
        or hidden.@see ChartGrid
     */
    [property] boolean HasXAxisHelpGrid;

    //-------------------------------------------------------------------------

    /** Determines if the title of the x-axis is shown
        or hidden.@see ChartTitle
     */
    [property] boolean HasXAxisTitle;

};

//=============================================================================

}; }; }; };

#endif
