/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


 module com {  module sun {  module star {  module chart {


/** specifies the grid of the diagram in a chart.



    <p>The distance between the grid lines depends on the distance of the help
    or main tick marks, which may be set in ChartAxis.</p>@see ChartAxis
 */
published service ChartGrid
{
    service com::sun::star::drawing::LineProperties;

    /** If a ChartGrid may be stored as XML element, this
        service should be supported in order to preserve unparsed XML
        attributes.

    @since OOo 1.1.2
     */
    [optional] service com::sun::star::xml::UserDefinedAttributesSupplier;

    interface com::sun::star::beans::XPropertySet;
};


}; }; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
