/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef com_sun_star_chart_ChartLegendExpansion_idl
#define com_sun_star_chart_ChartLegendExpansion_idl

module com
{
module sun
{
module star
{
module chart
{

/** Specifies sizing aspects of the legend
 */
enum ChartLegendExpansion
{
    /** The legend entries are arranged in a single row if possible. If not enough space is available further rows are added.

        <p>This is usually used for legends that are displayed at the
        top or bottom of the page.</p>
     */
    WIDE,

    /** The legend entries are stacked in a single column if possible. If not enough space is available further columns are added.

        <p>This is usually used for legends that are displayed on the
        left or right hand side of the page.</p>
     */
    HIGH,

    /** The legend entries are arranged in a way that the aspect ratio of the resulting legend is as near to 1 as possible.
     */
    BALANCED,

    /** The size of the legend is given explicitly
     */
    CUSTOM
};

} ; // chart
} ; // com
} ; // sun
} ; // star

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
