/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_ChartStatistics_idl__
#define __com_sun_star_chart_ChartStatistics_idl__

#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/chart/ChartErrorCategory.idl>
#include <com/sun/star/chart/ChartErrorIndicatorType.idl>
#include <com/sun/star/chart/ChartRegressionCurveType.idl>
#include <com/sun/star/chart/ErrorBarStyle.idl>


 module com {  module sun {  module star {  module chart {


/** offers statistical properties for the data in the chart. It is
    available for a single data row and for the whole diagram.
 */
published service ChartStatistics
{
    interface com::sun::star::beans::XPropertySet;


    /** specifies the lower limit of the error range of a
        data row.

        <p>this setting is effective if the
        ChartStatistics::ErrorCategory is set to
        ChartErrorCategory::CONSTANT_VALUE.</p>

        @see ConstantErrorHigh
        @see ErrorCategory
     */
    [property] double ConstantErrorLow;


    /** specifies the upper limit of the error range of a
        data row.

        <p>this setting is effective if the
        ChartStatistics::ErrorCategory is set to
        ChartErrorCategory::CONSTANT_VALUE.</p>

        @see ConstantErrorLow
        @see ErrorCategory
     */
    [property] double ConstantErrorHigh;


    /** determines if the mean value for a data row is
        displayed as a line.
     */
    [property] boolean MeanValue;


    /** determines the type of error to indicate.

        @deprecated

        @see ChartErrorCategory
        @see PercentageError
        @see ErrorMargin
        @see ConstantErrorLow
        @see ConstantErrorHigh
        @see ErrorIndicator
     */
    [property] com::sun::star::chart::ChartErrorCategory ErrorCategory;

    /** determines the style of the error bars. Use this instead of
        ErrorCategory

         @see ErrorBarStyle
     */
    [optional, property] long ErrorBarStyle;


    /** specifies the percentage that is used to display error bars.

        <p>The length of the error indicators is calculated for each
        data point by taking the given percentage of its value.</p>

        <p>this setting is effective if the
        ChartStatistics::ErrorCategory is set to
        ChartErrorCategory::PERCENT.</p>

        @see ErrorCategory
     */
    [property] double PercentageError;


    /** specifies the percentage for the margin of errors.

        <p>The length of the error indicators is calculated by taking
        the percentage given of the largest data point value.</p>

        <p>this setting is effective if the
        ChartStatistics::ErrorCategory is set to
        ChartErrorCategory::ERROR_MARGIN.</p>

        @see ErrorCategory
     */
    [property] double ErrorMargin;


    /** determines how the error is indicated.

        <p>You can enable indicators pointing up, down or both.</p>

        @see ErrorCategory
     */
    [property] com::sun::star::chart::ChartErrorIndicatorType ErrorIndicator;


    /** determines a type of regression for the data row values.

        @see ChartRegressionCurveType
     */
    [property] com::sun::star::chart::ChartRegressionCurveType RegressionCurves;

    /** contains a cell range string for positive error bars. This
        property is used when the ErrorBarCategory is set
        to ErrorBarCategory::FROM_DATA.
     */
    [optional, property] string ErrorBarRangePositive;

    /** contains a cell range string for negative error bars. This
        property is used when the ErrorBarCategory is set
        to ErrorBarCategory::FROM_DATA.
     */
    [optional, property] string ErrorBarRangeNegative;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
