/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_ChartDataCaption_idl__
#define __com_sun_star_chart_ChartDataCaption_idl__



 module com {  module sun {  module star {  module chart {


/** These values specify how the captions of data points are displayed.
 */
published constants ChartDataCaption
{

    /** No captions are displayed.
     */
    const long NONE = 0;


    /** The caption contains the value of the data point in the number
        format of the axis that is attached to the respective data
        series.
     */
    const long VALUE = 1;


    /** The caption contains the value of the data point in percent of
        all data points of one category.

        <p>That means, if a data point is the first one of a series,
        the percentage is calculated by using the first data points of
        all available series.</p>
     */
    const long PERCENT = 2;


    /** The caption contains the category name of the category to
        which a data point belongs.
     */
    const long TEXT = 4;


    /** The number formatter is always used for displaying the value
        as value.  So this setting is deprecated.

        @deprecated
     */
    const long FORMAT = 8;


    /** The symbol of data column/row is additionally displayed in the caption.
     */
    const long SYMBOL = 16;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
