/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ChartLegendPosition.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:09:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_ChartLegendPosition_idl__
#define __com_sun_star_chart_ChartLegendPosition_idl__


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** specifies one of the default positions of the legend in relation
    to the diagram.
 */
published enum ChartLegendPosition
{
    //-------------------------------------------------------------------------

    /** no chart legend is displayed.

        <p>To disable the legend you should set the property
        <member>ChartDocument::HasLegend</member> to <FALSE/> instead
        of setting this value.</p>
     */
    NONE,

    //-------------------------------------------------------------------------

    /** displays the chart legend on the left side of the diagram.

        <p>The second entry in the legend is placed below the first
        one.</p>
     */
    LEFT,

    //-------------------------------------------------------------------------

    /** displays the chart legend above the diagram.

        <p>The second entry in the legend is placed an the right hand
        side of the first one.</p>
     */
    TOP,

    //-------------------------------------------------------------------------

    /** displays the chart legend on the right side of the diagram.

        <p>The second entry in the legend is placed below the first
        one.</p>
     */
    RIGHT,

    //-------------------------------------------------------------------------

    /** displays the chart legend beneath the diagram.

        <p>The second entry in the legend is placed an the right hand
        side of the first one.</p>
     */
    BOTTOM
};

//=============================================================================

}; }; }; };

#endif
