/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_chart_ChartTwoAxisXSupplier_idl__
#define __com_sun_star_chart_ChartTwoAxisXSupplier_idl__

#ifndef __com_sun_star_chart_XTwoAxisXSupplier_idl__
#include <com/sun/star/chart/XTwoAxisXSupplier.idl>
#endif

#ifndef __com_sun_star_chart_ChartAxisXSupplier_idl__
#include <com/sun/star/chart/ChartAxisXSupplier.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** a helper service for chart documents which supply
    primary and secondary x-axes.
 */
published service ChartTwoAxisXSupplier
{
    /** offers access to the axis object
     */
    interface com::sun::star::chart::XTwoAxisXSupplier;

    service com::sun::star::chart::ChartAxisXSupplier;

    //-------------------------------------------------------------------------

    /** determines if the secondary x-axis is shown or hidden.

        @see ChartAxis
     */
    [property] boolean HasSecondaryXAxis;

    //-------------------------------------------------------------------------

    /** determines for the secondary x-axis
        if the labels at the tick marks are shown or hidden.
    */
    [property] boolean HasSecondaryXAxisDescription;

    //-------------------------------------------------------------------------

    /** determines if the title of the secondary X-axis is shown or hidden.

        @see ChartTitle

        @since OpenOffice 3.0
    */
    [optional, property] boolean HasSecondaryXAxisTitle;

};

//=============================================================================

}; }; }; };

#endif
