/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_ChartAxisLabelPosition_idl__
#define __com_sun_star_chart_ChartAxisLabelPosition_idl__



 module com {  module sun {  module star {  module chart {


/** Specifies the position of the axis labels with respect to the axis on the scale of the crossing axis.
*/

published enum ChartAxisLabelPosition
{

    /** The labels are placed adjacent to the axis. When the axis itself is placed at the minimum or maximum of the scale ( that is when the property CrossoverPosition equals ChartAxisPosition_MINIMUM or ChartAxisPosition_MAXIMUM)
        the labels are placed outside the coordinate system. Otherwise the labels are placed adjacent to the axis on that side that belongs to the lower values on the crossing axis.
        E.g. when the ChartAxisLabelPosition is set to NEAR_AXIS for an y axis the labels are placed adjacent to the y axis on that side that belongs to the lower x values.
     */
    NEAR_AXIS,


    /** The labels are placed adjacent to the axis on the opposite side as for NEAR_AXIS.
     */
    NEAR_AXIS_OTHER_SIDE,


    /** The labels are placed outside the coordinate region on that side where the crossing axis has its minimum value.
        E.g. when this is set for an y axis the labels are placed outside the diagram on that side where to the x axis has its minimum value.
     */
    OUTSIDE_START,


    /** The labels are placed outside the coordinate region on that side where the crossing axis has its maximum value.
        E.g. when this is set for an y axis the labels are placed outside the diagram on that side where to the x axis has its maximum value.
     */
    OUTSIDE_END
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
