/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_ChartErrorCategory_idl__
#define __com_sun_star_chart_ChartErrorCategory_idl__


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** specifies the category of error indicators.
 */
published enum ChartErrorCategory
{
    //-------------------------------------------------------------------------

    /** error indicators are not displayed.
     */
    NONE,

    //-------------------------------------------------------------------------

    /** displays error indicators for the variance of the data row.
     */
    VARIANCE,

    //-------------------------------------------------------------------------

    /** displays error indicators for the standard deviation (square
        root of variance) of the data row.
     */
    STANDARD_DEVIATION,

    //-------------------------------------------------------------------------

    /** The length of the error indicators is calculated for each data
        point by taking the percentage given as
        <member>ChartStatistics::PercentageError</member> of its
        value.

        @see ChartStatistics
     */
    PERCENT,

    //-------------------------------------------------------------------------

    /** The length of the error indicators for all data points is
        calculated by taking the percentage given as
        <member>ChartStatistics::ErrorMargin</member> of the largest
        data point value.

        @see ChartStatistics
     */
    ERROR_MARGIN,

    //-------------------------------------------------------------------------

    /** displays the same lower and upper error indicators for all
        data points.

        <p>The values for these are given as absolute numbers in
        <member>ChartStatistics::ConstantErrorLow</member> and
        <member>ChartStatistics::ConstantErrorHigh</member></p>

        @see ChartStatistics
     */
    CONSTANT_VALUE

};

//=============================================================================

}; }; }; };

#endif
