/*************************************************************************
 *
 *  $RCSfile: ChartStatistics.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-26 13:53:22 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_ChartStatistics_idl__
#define __com_sun_star_chart_ChartStatistics_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_chart_ChartErrorCategory_idl__
#include <com/sun/star/chart/ChartErrorCategory.idl>
#endif

#ifndef __com_sun_star_chart_ChartErrorIndicatorType_idl__
#include <com/sun/star/chart/ChartErrorIndicatorType.idl>
#endif

#ifndef __com_sun_star_chart_ChartRegressionCurveType_idl__
#include <com/sun/star/chart/ChartRegressionCurveType.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** offers statistical properties for the data in the chart. It is
    available for a single data row and for the whole diagram.
 */
service ChartStatistics
{
    interface com::sun::star::beans::XPropertySet;

    //-------------------------------------------------------------------------

    /** specifies the lower limit of the error range of a
        data row.

        <p>this setting is effective if the
        <member>ChartStatistics::ErrorCategory</member> is set to
        <member>ChartErrorCategory::CONSTANT_VALUE</member>.</p>

        @see ConstantErrorHigh
        @see ErrorCategory
     */
    [property] double ConstantErrorLow;

    //-------------------------------------------------------------------------

    /** specifies the upper limit of the error range of a
        data row.

        <p>this setting is effective if the
        <member>ChartStatistics::ErrorCategory</member> is set to
        <member>ChartErrorCategory::CONSTANT_VALUE</member>.</p>

        @see ConstantErrorLow
        @see ErrorCategory
     */
    [property] double ConstantErrorHigh;

    //-------------------------------------------------------------------------

    /** determines if the mean value for a data row is
        displayed as a line.
     */
    [property] boolean MeanValue;

    //-------------------------------------------------------------------------

    /** determines the type of error to indicate.

        @see ChartErrorCategory
        @see PercentageError
        @see ErrorMargin
        @see ConstantErrorLow
        @see ConstantErrorHigh
        @see ErrorIndicator
     */
    [property] com::sun::star::chart::ChartErrorCategory ErrorCategory;

    //-------------------------------------------------------------------------

    /** specifies the percentage that is used to display error bars.

        <p>The length of the error indicators is calculated for each
        data point by taking the given percentatge of its value.</p>

        <p>this setting is effective if the
        <member>ChartStatistics::ErrorCategory</member> is set to
        <member>ChartErrorCategory::PERCENT</member>.</p>

        @see ErrorCategory
     */
    [property] double PercentageError;

    //-------------------------------------------------------------------------

    /** specifies the percentage for the margin of errors.

        <p>The length of the error indicators is calculated by taking
        the percentage given of the largest data point value.</p>

        <p>this setting is effective if the
        <member>ChartStatistics::ErrorCategory</member> is set to
        <member>ChartErrorCategory::ERROR_MARGIN</member>.</p>

        @see ErrorCategory
     */
    [property] double ErrorMargin;

    //-------------------------------------------------------------------------

    /** determines how the error is indicated.

        <p>You can enable indicators pointing up, down or both.</p>

        @see ErrorCategory
     */
    [property] com::sun::star::chart::ChartErrorIndicatorType ErrorIndicator;

    //-------------------------------------------------------------------------

    /** determines a type of regression for the data row values.

        @see ChartRegressionCurveType
     */
    [property] com::sun::star::chart::ChartRegressionCurveType RegressionCurves;

};

//=============================================================================

}; }; }; };

#endif
