/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_ChartRegressionCurveType_idl__
#define __com_sun_star_chart_ChartRegressionCurveType_idl__



 module com {  module sun {  module star {  module chart {


/** specifies the type of the regression curve to be displayed.
 */
published enum ChartRegressionCurveType
{

    /** displays no regression curve.
     */
    NONE,


    /** displays a linear regression curve.

        <p>The values of the series are approximated using the model
        <i>y</i> = <i>A</i>&middot;<i>x</i> + <i>B</i>.</p>
     */
    LINEAR,


    /** displays a linear logarithmic regression curve.

        <p>The values of the series are approximated using the model
        <i>y</i> = <i>A</i>&middot;log(<i>x</i>) + <i>B</i>.</p>
     */
    LOGARITHM,


    /** displays an exponential regression curve.

        <p>The values of the series are approximated using the model
        <i>y</i> = <i>A</i>&middot;e<sup><i>B</i>&middot;<i>x</i></sup>.</p>

    */
    EXPONENTIAL,


    /** displays a polynomial regression curve.

        @deprecated
    */
    POLYNOMIAL,


    /** displays a regression curve using a power function.

        <p>The values of the series are approximated using the model
        <i>y</i> = <i>A&middot;<i>x</i><sup>B</sup></i>.</p>
     */
    POWER

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
