/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_chart_ChartDataPointProperties_idl__
#define __com_sun_star_chart_ChartDataPointProperties_idl__

#ifndef __com_sun_star_drawing_FillProperties_idl__
#include <com/sun/star/drawing/FillProperties.idl>
#endif

#ifndef __com_sun_star_drawing_LineProperties_idl__
#include <com/sun/star/drawing/LineProperties.idl>
#endif

#ifndef __com_sun_star_style_CharacterProperties_idl__
#include <com/sun/star/style/CharacterProperties.idl>
#endif

#ifndef __com_sun_star_chart_Chart3DBarPropertiesidl__
#include <com/sun/star/chart/Chart3DBarProperties.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef _com_sun_star_xml_UserDefinedAttributeSupplier_idl_
#include <com/sun/star/xml/UserDefinedAttributeSupplier.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** specifies all the properties for the graphic object of
    a data point (e.g., a single bar in a bar chart).

    <p>Text properties correlate to the data description of the data
    point.  There is a similar service for a group of graphic elements
    called <type>ChartDataRowProperties</type> for the properties of
    whole data rows.</p>

    @see ChartDataRowProperties
 */
published service ChartDataPointProperties
{
    /** This service has to be supported for data points that can be
        filled.
     */
    [optional] service com::sun::star::drawing::FillProperties;

    service com::sun::star::drawing::LineProperties;

    /** These properties affect the characters of data captions if
        those are displayed.
     */
    service com::sun::star::style::CharacterProperties;

    /** If <type>ChartDataPointProperties</type> may be stored as XML
        element, this service should be supported in order to preserve
        unparsed XML attributes.

    @since OpenOffice 1.1.2
     */
    [optional] service com::sun::star::xml::UserDefinedAttributeSupplier;

    //-------------------------------------------------------------------------

    /** is only available if the chart is of type
        <type>BarDiagram</type> and <type>Dim3DDiagram</type> and the
        property <member>ChartDataPointProperties::Dim3D</member> is
        set to <TRUE/>.

        @see BarDiagram
        @see Dim3DDiagram@see BarDiagram
        @see Dim3DDiagram
     */
    [optional] service com::sun::star::chart::Chart3DBarProperties;

    interface com::sun::star::beans::XPropertySet;

    //-------------------------------------------------------------------------

    /** specifies how the captions of data points are displayed.@see ChartDataCaption
     */
    [property] long DataCaption;


    //-------------------------------------------------------------------------

    /** specifies a string that is used to separate the parts of a data label (caption)
     */
    [optional, property] string LabelSeparator;

    //-------------------------------------------------------------------------

    /** specifies a number format for the display of the value in the data label
     */
    [optional, property] long NumberFormat;

    //-------------------------------------------------------------------------

    /** specifies a number format for the display of the percentage value in the data label
     */
    [optional, property] long PercentageNumberFormat;

    //-------------------------------------------------------------------------

    /** specifies a relative position for the data label

        @see DataLabelPlacement
     */
    [optional, property] long LabelPlacement;

    //-------------------------------------------------------------------------

    /** specifies the type of symbols if the current chart type
        supports the usage of symbols.

        @see ChartSymbolType
     */
    [optional, property] long SymbolType;

    //-------------------------------------------------------------------------

    /** In charts that support symbols, you can set this property to
        any valid URL that points to a graphic file.  This graphic is
        then used as symbol for each data point.

        <p>When you query this value you get an internal URL of the
        embedded graphic.</p>

        @see ChartSymbolType
     */
    [optional, property] string SymbolBitmapURL;

    /** the offset by which pie segments in a <type>PieDiagram</type>
        are dragged outside from the center.  This value is given in
        percent of the radius.
     */
    [optional, property] long SegmentOffset;
};

//=============================================================================

}; }; }; };

#endif
