/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_ChartPieSegmentProperties_idl__
#define __com_sun_star_chart_ChartPieSegmentProperties_idl__

#include <com/sun/star/chart/ChartDataPointProperties.idl>

#include <com/sun/star/beans/XPropertySet.idl>



 module com {  module sun {  module star {  module chart {


/** specifies all the properties for the graphic object of a
    pie segment.@see PieDiagram
 */
published service ChartPieSegmentProperties
{
    service com::sun::star::chart::ChartDataPointProperties;
    interface com::sun::star::beans::XPropertySet;


    /** reflects the offset of a pie segment in percent of the radius.



        <p>The default value for all the segments of a <type>PieDiagram</type>
        is 0. If you change this value from 0 to 100 the segment is pulled out
        from the center by its radius.

        </p>
        <p>Currently this property is supported by two dimensional pie
        diagrams only.</p>
     */
    [property] long SegmentOffset;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
