/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ChartArea.idl,v $
 *
 *  $Revision: 1.15 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:02:47 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_ChartArea_idl__
#define __com_sun_star_chart_ChartArea_idl__

#ifndef __com_sun_star_drawing_FillProperties_idl__
#include <com/sun/star/drawing/FillProperties.idl>
#endif

#ifndef __com_sun_star_drawing_LineProperties_idl__
#include <com/sun/star/drawing/LineProperties.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef _com_sun_star_xml_UserDefinedAttributeSupplier_idl_
#include <com/sun/star/xml/UserDefinedAttributeSupplier.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** Specifies the area elements of a chart, e.g. the
    background area, the diagram wall, and the diagram floor of
   three-dimensional charts.
 */
published service ChartArea
{
    service com::sun::star::drawing::FillProperties;
    service com::sun::star::drawing::LineProperties;

    /** If the <type>ChartArea</type> may be stored as XML element,
        this service should be supported in order to preserve unparsed
        XML attributes.

    @since OOo 1.1.2
     */
    [optional] service com::sun::star::xml::UserDefinedAttributeSupplier;

    interface com::sun::star::beans::XPropertySet;
};

//=============================================================================

}; }; }; };

#endif
