/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_chart_Dim3DDiagram_idl__
#define __com_sun_star_chart_Dim3DDiagram_idl__

#ifndef __com_sun_star_chart_X3DDisplay_idl__
#include <com/sun/star/chart/X3DDisplay.idl>
#endif
#ifndef __com_sun_star_chart_X3DDefaultSetter_idl__
#include <com/sun/star/chart/X3DDefaultSetter.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** is a service for diagrams that support the capability to render
    themselves as three-dimensional diagrams as well as
    two-dimensional ones.
 */
published service Dim3DDiagram
{
    /** gives access to the properties of the wall and floor objects
        of the three-dimensional cuboid that contains the actual
        diagram.
     */
    interface com::sun::star::chart::X3DDisplay;

    /** makes it easy to set suiteable defaults for illumination and rotation for 3D charts
     */
    [optional] interface ::com::sun::star::chart::X3DDefaultSetter;

    //-------------------------------------------------------------------------

    /** If set to <TRUE/>, the chart becomes a three-dimensional
        chart.  Otherwise it is two-dimensional.
    */
    [property] boolean Dim3D;

    /** Perspective of 3D charts ( [0,100] ).
     */
    [optional, property] long   Perspective;

    /** Horizontal rotation of 3D charts in degrees ( ]-180,180] ).
     */
    [optional, property] long   RotationHorizontal;

    /** Vertical rotation of 3D charts in degrees ( ]-180,180] ).
     */
    [optional, property] long   RotationVertical;
};

//=============================================================================

}; }; }; };

#endif
