/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef com_sun_star_chart_ErrorBarStyle_idl
#define com_sun_star_chart_ErrorBarStyle_idl

module com {  module sun {  module star {  module chart {

/** specifies the style of error indicators.
 */
published constants ErrorBarStyle
{
    /** error indicators are not displayed.
     */
    const long NONE = 0;

    /** displays error indicators for the variance of the data.
     */
    const long VARIANCE = 1;

    /** displays error indicators for the standard deviation (square
        root of variance) of the data.
     */
    const long STANDARD_DEVIATION = 2;

    /** the error indicators for all data points have the same
        absolute value as length for either direction.

        <p>The values for these are given as absolute numbers in
        <member>ChartStatistics::ConstantErrorLow</member> and
        <member>ChartStatistics::ConstantErrorHigh</member></p>

        @see ChartStatistics
     */
    const long ABSOLUTE = 3;

    /** The length of the error indicators is calculated for each data
        point by taking the percentage given as
        <member>ChartStatistics::PercentageError</member> of its
        value.

        @see ChartStatistics
     */
    const long RELATIVE = 4;

    /** The length of the error indicators for all data points is
        calculated by taking the percentage given as
        <member>ChartStatistics::ErrorMargin</member> of the largest
        data point value.

        @see ChartStatistics
     */
    const long ERROR_MARGIN = 5;

    /** displays error indicators for the standard error, also known
        as the standard deviation of the mean (SDOM).
     */
    const long STANDARD_ERROR = 6;

    /** Uses values given by cell ranges of the container document.

        <p>The values for the cell ranges are given in the properties
        <member>ChartStatistics::ErrorBarRangePositive</member> for
        positive indicators and
        <member>ChartStatistics::ErrorBarRangeNegative</member> for
        negative indicators.</p>
     */
    const long FROM_DATA = 7;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
