/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_StackableDiagram_idl__
#define __com_sun_star_chart_StackableDiagram_idl__


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/**

a helper service for stackable chart types (e.g., charts in
    which the data rows may be displayed stacked on each other or in
    percent relation).
 */
published service StackableDiagram
{
    //-------------------------------------------------------------------------

    /** If <TRUE/>, the series of the diagram are stacked and each
        category sums up to 100%.
     */
    [property] boolean Percent;

    //-------------------------------------------------------------------------

    /** If <TRUE/>, the series of the diagram are stacked.

        <p>If you have a stacked bar chart, you can easily determine
        the sum of data in each category, by taking the top of the
        topmost bar.</p>
     */
    [property] boolean Stacked;

};

//=============================================================================

}; }; }; };

#endif
