/*************************************************************************
 *
 *  $RCSfile: StockDiagram.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-26 13:53:24 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_StockDiagram_idl__
#define __com_sun_star_chart_StockDiagram_idl__

#ifndef __com_sun_star_chart_XStatisticDisplay_idl__
#include <com/sun/star/chart/XStatisticDisplay.idl>
#endif

#ifndef __com_sun_star_chart_ChartStatistics_idl__
#include <com/sun/star/chart/ChartStatistics.idl>
#endif

#ifndef __com_sun_star_chart_Diagram_idl__
#include <com/sun/star/chart/Diagram.idl>
#endif

#ifndef __com_sun_star_chart_ChartAxisXSupplier_idl__
#include <com/sun/star/chart/ChartAxisXSupplier.idl>
#endif

#ifndef __com_sun_star_chart_ChartTwoAxisYSupplier_idl__
#include <com/sun/star/chart/ChartTwoAxisYSupplier.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** specifies a diagram which can be used for presenting stock quotes.

    <p>Note that the data must have a specific structure for stock
    diagrams.  Let us assume that data is interpreted, such that
    series are taken from columns (see property
    <member>Diagram::DataRowSource</member>).  Then you need tables of
    the following structures for different types:</p>

    <p><strong>
     <member>StockDiagram::Volume</member> is <FALSE/><br>
     <member>StockDiagram::UpDown</member> is <FALSE/>
    </strong>
    <table border>
     <tr><td>Low</td><td>High</td><td>Close</td></tr>
     <tr><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td></tr>
    </table></p>

    <p><strong>
     <member>StockDiagram::Volume</member> is <TRUE/><br>
     <member>StockDiagram::UpDown</member> is <FALSE/>
    </strong>
    <table border>
     <tr><td><strong>Volume</strong></td><td>Low</td><td>High</td><td>Close</td></tr>
     <tr><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td></tr>
    </table></p>

    <p><strong>
     <member>StockDiagram::Volume</member> is <FALSE/><br>
     <member>StockDiagram::UpDown</member> is <TRUE/>
    </strong>
    <table border>
     <tr><td><strong>Open</strong></td><td>Low</td><td>High</td><td>Close</td></tr>
     <tr><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td></tr>
    </table></p>

    <p><strong>
     <member>StockDiagram::Volume</member> is <TRUE/><br>
     <member>StockDiagram::UpDown</member> is <TRUE/>
    </strong>
    <table border>
     <tr><td><strong>Volume</strong></td><td><strong>Open</strong></td><td>Low</td><td>High</td><td>Close</td></tr>
     <tr><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td></tr>
    </table></p>
*/
service StockDiagram
{
    interface com::sun::star::chart::XStatisticDisplay;
    service com::sun::star::chart::ChartStatistics;
    service com::sun::star::chart::Diagram;
    service com::sun::star::chart::ChartAxisXSupplier;
    service com::sun::star::chart::ChartTwoAxisYSupplier;

    //-------------------------------------------------------------------------

    /** indicates if a stock chart contains data representing the
        volume of stocks.

        <p>The values of the volume are represented as columns like
        those of a <type>BarDiagram</type>.</p>

        <p>If this property is set to <TRUE/>, the values of the first
        series of the chart data are interpreted as volume.</p>
     */
    [property] boolean Volume;

    //-------------------------------------------------------------------------

    /** indicates if a stock chart contains data representing the
        value of stocks on the opening and closing date.

        <p>The difference will be indicated by bars.  The color
        of the bar will be significant for positive or negative
        differences between open and closed data.</p>

        <p>If this property is <FALSE/>, the values of the first
        series (or second if <member>StockDiagram::Volume</member> is
        <TRUE/>) of the chart data are interpreted as the day's lowest
        value.  The next series is interpreted as the day's highest
        value, and the last series is interpreted as the closing
        value.</p>

        <p>If this property is set to <TRUE/>, one additional series
        is needed with the opening value of the stocks.  It is assumed
        as the series before the series with the day's lowest
        value.</p>
     */
    [property] boolean UpDown;

};

//=============================================================================

}; }; }; };

#endif
