/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_X3DDefaultSetter_idl__
#define __com_sun_star_chart_X3DDefaultSetter_idl__

#include <com/sun/star/uno/XInterface.idl>


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** makes it easy to set suitable defaults for illumination and rotation for 3D charts

    @see Dim3DDiagram
 */
published interface X3DDefaultSetter : com::sun::star::uno::XInterface
{
    /** The result may depend on the current chart type and the current shade mode.
    */
    void set3DSettingsToDefault();

    /** sets a suitable default for the rotation of the current 3D chart.
    The result may depend on the current chart type.
    */
    void setDefaultRotation();

    /** set suitable defaults for the illumination of the current 3D chart.
    The result may dependent on other 3D settings as rotation or shade mode. It may depend on the current chart type also.
    */
    void setDefaultIllumination();

};

//=============================================================================

}; }; }; };

#endif
