/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_chart_X3DDefaultSetter_idl__
#define __com_sun_star_chart_X3DDefaultSetter_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** makes it easy to set suiteable defaults for illumination and rotation for 3D charts

    @see Dim3DDiagram
 */
published interface X3DDefaultSetter : com::sun::star::uno::XInterface
{
    /** The result may depend on the current chart type and the current shade mode.
    */
    void set3DSettingsToDefault();

    /** sets a suiteable default for the rotation of the current 3D chart.
    The result may depend on the current chart type.
    */
    void setDefaultRotation();

    /** set suiteable defaults for the illumination of the current 3D chart.
    The result may dependent on other 3D settings as rotation or shade mode. It may depend on the current chart type also.
    */
    void setDefaultIllumination();

};

//=============================================================================

}; }; }; };

#endif
