/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_X3DDefaultSetter_idl__
#define __com_sun_star_chart_X3DDefaultSetter_idl__

#include <com/sun/star/uno/XInterface.idl>



 module com {  module sun {  module star {  module chart {


/** makes it easy to set suitable defaults for illumination and rotation for 3D charts

    @see Dim3DDiagram
 */
published interface X3DDefaultSetter : com::sun::star::uno::XInterface
{
    /** The result may depend on the current chart type and the current shade mode.
    */
    void set3DSettingsToDefault();

    /** sets a suitable default for the rotation of the current 3D chart.
    The result may depend on the current chart type.
    */
    void setDefaultRotation();

    /** set suitable defaults for the illumination of the current 3D chart.
    The result may dependent on other 3D settings as rotation or shade mode. It may depend on the current chart type also.
    */
    void setDefaultIllumination();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
