/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_X3DDisplay_idl__
#define __com_sun_star_chart_X3DDisplay_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/beans/XPropertySet.idl>



 module com {  module sun {  module star {  module chart {


/** gives access to 3D elements of a three-dimensional chart.

    @see Dim3DDiagram
 */
published interface X3DDisplay: com::sun::star::uno::XInterface
{

    /** @returns
            the properties of the diagram wall(s).

        <p>This specifies the properties of the two side walls of the
        chart scene.</p>

        <p>Note that this property is also valid for two-dimensional
        diagrams.  There the properties returned here affect the
        background rectangle of the diagram.</p>

        @see ChartArea
     */
    com::sun::star::beans::XPropertySet getWall();


    /** @returns
            the properties of the floor.

        <p>This is only valid for three-dimensional diagrams.</p>

        @see ChartArea
     */
    com::sun::star::beans::XPropertySet getFloor();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
