/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_chart_X3DDisplay_idl__
#define __com_sun_star_chart_X3DDisplay_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** gives access to 3D elements of a three-dimensional chart.

    @see Dim3DDiagram
 */
published interface X3DDisplay: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** @returns
            the properties of the diagram wall(s).

        <p>This specifies the properties of the two side walls of the
        chart scene.</p>

        <p>Note that this property is also valid for two-dimensional
        diagrams.  There the properties returned here affect the
        background rectangle of the diagram.</p>

        @see ChartArea
     */
    com::sun::star::beans::XPropertySet getWall();

    //-------------------------------------------------------------------------

    /** @returns
            the properties of the floor.

        <p>This is only valid for three-dimensional diagrams.</p>

        @see ChartArea
     */
    com::sun::star::beans::XPropertySet getFloor();

};

//=============================================================================

}; }; }; };

#endif
