/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_XAxisZSupplier_idl__
#define __com_sun_star_chart_XAxisZSupplier_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/drawing/XShape.idl>

#include <com/sun/star/beans/XPropertySet.idl>


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** gives access to the <i>z</i>-axis of a chart.

    @see XDiagram
 */
published interface XAxisZSupplier: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** @returns
            the <i>z</i>-axis title shape.

        @see ChartTitle
     */
    com::sun::star::drawing::XShape getZAxisTitle();

    //-------------------------------------------------------------------------

    /** @returns
            the properties of the main grid (major grid) of the
            <i>z</i>-axis of the diagram.

        @see ChartGrid
     */
    com::sun::star::beans::XPropertySet getZMainGrid();

    //-------------------------------------------------------------------------

    /** @returns
            the properties of the help grid (minor grid) of the
            <i>z</i>-axis of the diagram.

        @see ChartGrid
     */
    com::sun::star::beans::XPropertySet getZHelpGrid();

    //-------------------------------------------------------------------------

    /** @returns
            the properties of the <i>z</i>-axis of the diagram.

        <p>The returned property set contains scaling properties as
        well as formatting properties.</p>

        @see ChartAxis
     */
    com::sun::star::beans::XPropertySet getZAxis();

};

//=============================================================================

}; }; }; };

#endif
