/*************************************************************************
 *
 *  $RCSfile: XChartDocument.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: mi $ $Date: 2002-10-03 13:02:27 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_XChartDocument_idl__
#define __com_sun_star_chart_XChartDocument_idl__

#ifndef __com_sun_star_frame_XModel_idl__
#include <com/sun/star/frame/XModel.idl>
#endif

#ifndef __com_sun_star_drawing_XShape_idl__
#include <com/sun/star/drawing/XShape.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_chart_XDiagram_idl__
#include <com/sun/star/chart/XDiagram.idl>
#endif

#ifndef __com_sun_star_chart_XChartData_idl__
#include <com/sun/star/chart/XChartData.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** manages the chart document.

    @see XDiagram
    @see XChartData
 */
interface XChartDocument: com::sun::star::frame::XModel
{
    //-------------------------------------------------------------------------

    /** @returns
            the shape of the main title of the chart document.

        @see ChartTitle
     */
    com::sun::star::drawing::XShape getTitle();

    //-------------------------------------------------------------------------

    /** @returns
            the shape of the subtitle of the chart document.

       <p>Usually the subtitle is smaller than the main title by
       default.  And it is most commonly placed below the main title
       by default.</p>

        @see ChartTitle
     */
    com::sun::star::drawing::XShape getSubTitle();

    //-------------------------------------------------------------------------

    /** @returns
            the shape of the legend of the chart document.

        @see ChartLegend
     */
    com::sun::star::drawing::XShape getLegend();

    //-------------------------------------------------------------------------

    /** @returns
            the properties of the background area of the chart document.

        <p>The area's extent is equal to the document size.  If you
        want to access properties of the background area of the
        diagram, in which the actual data is represented, you have to
        change the chart wall which you get from the
        <type>X3DDisplay</type>.</p>

        @see ChartArea
        @see X3DDisplay
     */
    com::sun::star::beans::XPropertySet getArea();

    //-------------------------------------------------------------------------

    /** @returns
            the diagram of the chart document.

        @see Diagram
     */
    com::sun::star::chart::XDiagram getDiagram();

    //-------------------------------------------------------------------------

    /** sets the diagram for the chart document.

        <p>Setting a new diagram implicitly disposes the previous
        diagram.</p>

        @param xDiagram
            the new diagram that should be set for the chart.  To
            create such a diagram component, you can use the
            <type scope="com::sun::star::lang">XMultiServiceFactory</type>,
            which should be implemented by an
            <type>XChartDocument</type>.
     */
    void setDiagram( [in] com::sun::star::chart::XDiagram xDiagram );

    //-------------------------------------------------------------------------

    /** @returns
            the data source of the chart.

        @see ChartData
     */
    com::sun::star::chart::XChartData getData();

    //-------------------------------------------------------------------------

    /** attaches an external data source to the chart.

        @see ChartData

        @param xData
            the component that provides the new data.
     */
    void attachData( [in] com::sun::star::chart::XChartData xData );

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.6.2.2  2002/01/29 14:23:17  bm
    #96984# IDL Review -- second check

    Revision 1.6.2.1  2002/01/28 17:02:24  bm
    #96984# IDL Review

    Revision 1.6  2001/10/24 14:54:57  mi
    proofreading and corrections by Richard Holt

    Revision 1.5  2001/03/16 16:41:16  jsc
    remove interfaceheader with uik and remove [const] in method definitions

    Revision 1.4  2000/12/21 08:35:01  mi
    @see interface/service/... ident -> @see ident - for new docu generator

    Revision 1.3  2000/11/08 12:42:35  mi
    moved from api

    Revision 1.1.1.1  2000/09/18 23:35:03  hjs
    initial import

    Revision 1.3  2000/09/11 11:52:16  mi
    documentation merged from XML

    Revision 1.1.1.1  1999/11/11 09:48:41  jsc
    new


=============================================================================*/
#endif
