/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XChartDataChangeEventListener.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:16:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_XChartDataChangeEventListener_idl__
#define __com_sun_star_chart_XChartDataChangeEventListener_idl__

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

#ifndef __com_sun_star_chart_ChartDataChangeEvent_idl__
#include <com/sun/star/chart/ChartDataChangeEvent.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** makes it possible to receive events when chart data changes.
 */
published interface XChartDataChangeEventListener: com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------

    /** is called whenever chart data changes in value or structure.

        <p>This interface must be implemented by components that wish
        to get notified of changes in chart data.  They can be
        registered at an <type>XChartData</type> component.</p>

        @param aEvent
            the event that gives further information on what changed.

        @see ChartDataChangeEvent
        @see XChartData
     */
    void chartDataChanged( [in] com::sun::star::chart::ChartDataChangeEvent aEvent );

};

//=============================================================================

}; }; }; };

#endif
