/*************************************************************************
 *
 *  $RCSfile: XChartDocument.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 13:14:44 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_XChartDocument_idl__
#define __com_sun_star_chart_XChartDocument_idl__

#ifndef __com_sun_star_frame_XModel_idl__
#include <com/sun/star/frame/XModel.idl>
#endif

#ifndef __com_sun_star_drawing_XShape_idl__
#include <com/sun/star/drawing/XShape.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_chart_XDiagram_idl__
#include <com/sun/star/chart/XDiagram.idl>
#endif

#ifndef __com_sun_star_chart_XChartData_idl__
#include <com/sun/star/chart/XChartData.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

// DocMerge from xml: interface com::sun::star::chart::XChartDocument
/** manages the chart document.@see        XDiagram
        @see        XChartData
 */
[ uik(E2281603-33D6-11D1-AABE00A0-249D5590), ident( "XChartDocument", 1.0 ) ]
interface XChartDocument: com::sun::star::frame::XModel
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::chart::XChartDocument::getTitle
    /** @returns
                the shape of the main title of the chart document.

                @see service ChartTitle
     */
    [const] com::sun::star::drawing::XShape getTitle();

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::chart::XChartDocument::getSubTitle
    /** @returns
                the shape of the subtitle of the chart document.

                @see service ChartTitle
     */
    [const] com::sun::star::drawing::XShape getSubTitle();

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::chart::XChartDocument::getLegend
    /** @returns
                the shape of the legend of the chart document.

                @see service ChartLegend
     */
    [const] com::sun::star::drawing::XShape getLegend();

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::chart::XChartDocument::getArea
    /** @returns
                the properties of the background area of the chart document.

                @see service ChartArea
     */
    [const] com::sun::star::beans::XPropertySet getArea();

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::chart::XChartDocument::getDiagram
    /** @returns
                the diagram of the chart document.

                @see service Diagram
     */
    [const] com::sun::star::chart::XDiagram getDiagram();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::chart::XChartDocument::setDiagram
    /** sets the diagram for the chart document.



        <p>The diagram component itself is created by
        <type scope="com::sun::star::lang">XMultiServiceFactory</type>,
        which is supplied by the <type>ChartDocument</type>.

        </p>
        <p>Setting a new diagram implicitly disposes the previous diagram.</p>
     */
    void setDiagram( [in] com::sun::star::chart::XDiagram xDiagram );

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::chart::XChartDocument::getData
    /** @returns
                the data source of the chart.

                @see service ChartData
     */
    [const] com::sun::star::chart::XChartData getData();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::chart::XChartDocument::attachData
    /** attaches an external data source to the chart.@see service ChartData
     */
    void attachData( [in] com::sun::star::chart::XChartData xData );

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:03  hjs
    initial import

    Revision 1.3  2000/09/11 11:52:16  mi
    documentation merged from XML

    Revision 1.1.1.1  1999/11/11 09:48:41  jsc
    new


=============================================================================*/
#endif
