/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_XDiagram_idl__
#define __com_sun_star_chart_XDiagram_idl__

#include <com/sun/star/drawing/XShape.idl>

#include <com/sun/star/beans/XPropertySet.idl>

#include <com/sun/star/lang/IndexOutOfBoundsException.idl>

//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** manages the diagram of the chart document.

    @see XChartDocument
 */
published interface XDiagram: com::sun::star::drawing::XShape
{
    //-------------------------------------------------------------------------

    /** @returns
            a string representing the diagram type. This string
            contains the fully qualified name of the corresponding
            service.
     */
    string getDiagramType();

    //-------------------------------------------------------------------------

    /** @returns
            the properties of the specified data row (series).

        @param nRow
            the index of the series (0-based)

        @see ChartDataRowProperties
     */
    com::sun::star::beans::XPropertySet getDataRowProperties( [in] long nRow )
        raises( com::sun::star::lang::IndexOutOfBoundsException );

    //-------------------------------------------------------------------------

    /** @returns
            the properties of the specified data point.

        @param nCol
            the index of the data point of a series (0-based).
        @param nRow
            the index of a series (0-based).

        @see ChartDataPointProperties
     */
    com::sun::star::beans::XPropertySet getDataPointProperties( [in] long nCol,
                                                                [in] long nRow )
        raises( com::sun::star::lang::IndexOutOfBoundsException );

};

//=============================================================================

}; }; }; };

#endif
