/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_chart_XDiagram_idl__
#define __com_sun_star_chart_XDiagram_idl__

#include <com/sun/star/drawing/XShape.idl>

#include <com/sun/star/beans/XPropertySet.idl>

#include <com/sun/star/lang/IndexOutOfBoundsException.idl>


 module com {  module sun {  module star {  module chart {


/** manages the diagram of the chart document.

    @see XChartDocument
 */
published interface XDiagram: com::sun::star::drawing::XShape
{

    /** @returns
            a string representing the diagram type. This string
            contains the fully qualified name of the corresponding
            service.
     */
    string getDiagramType();


    /** @returns
            the properties of the specified data row (series).

        @param nRow
            the index of the series (0-based)

        @see ChartDataRowProperties
     */
    com::sun::star::beans::XPropertySet getDataRowProperties( [in] long nRow )
        raises( com::sun::star::lang::IndexOutOfBoundsException );


    /** @returns
            the properties of the specified data point.

        @param nCol
            the index of the data point of a series (0-based).
        @param nRow
            the index of a series (0-based).

        @see ChartDataPointProperties
     */
    com::sun::star::beans::XPropertySet getDataPointProperties( [in] long nCol,
                                                                [in] long nRow )
        raises( com::sun::star::lang::IndexOutOfBoundsException );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
