/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
#ifndef __com_sun_star_chart_XSecondAxisTitleSupplier_idl__
#define __com_sun_star_chart_XSecondAxisTitleSupplier_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/drawing/XShape.idl>


module com {  module sun {  module star {  module chart {

interface XSecondAxisTitleSupplier: com::sun::star::uno::XInterface
{
    com::sun::star::drawing::XShape getSecondXAxisTitle();

    com::sun::star::drawing::XShape getSecondYAxisTitle();
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
