/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XStatisticDisplay.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:16:54 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_chart_XStatisticDisplay_idl__
#define __com_sun_star_chart_XStatisticDisplay_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** gives access to statistical elements for the chart.

    <p>Statistical elements are used by a
    <type>StockDiagram</type>.</p>

    @see XChartDocument
    @see StockDiagram
 */
published interface XStatisticDisplay: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** @returns
            the properties of the up bars of a stock chart which has
            <member>StockDiagram::UpDown</member> set to <TRUE/>.

        <p>The <em>UpBar</em> is the box that is drawn between the
        open and close value of a stock, when the closing value is
        above the opening value, i.e., the stock price rose.</p>

        @see ChartArea
     */
    com::sun::star::beans::XPropertySet getUpBar();

    //-------------------------------------------------------------------------

    /** @returns
            the properties of the down bars of a stock chart which has
            <member>StockDiagram::UpDown</member> set to <TRUE/>.

        <p>The <em>DownBar</em> is the box that is drawn between the
        open and close value of a stock, when the closing value is
        below the opening value, i.e., the stock price fell.</p>

        @see ChartArea
     */
    com::sun::star::beans::XPropertySet getDownBar();

    //-------------------------------------------------------------------------

    /** @returns
            the properties of the lines that are drawn between the
            lowest and highest stock value during a day.

        @see ChartLine
     */
    com::sun::star::beans::XPropertySet getMinMaxLine();

};

//=============================================================================

}; }; }; };

#endif
