/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_chart_XYDiagram_idl__
#define __com_sun_star_chart_XYDiagram_idl__

#ifndef __com_sun_star_chart_Diagram_idl__
#include <com/sun/star/chart/Diagram.idl>
#endif

#ifndef __com_sun_star_chart_ChartStatistics_idl__
#include <com/sun/star/chart/ChartStatistics.idl>
#endif

#ifndef __com_sun_star_chart_ChartAxisXSupplier_idl__
#include <com/sun/star/chart/ChartAxisXSupplier.idl>
#endif

#ifndef __com_sun_star_chart_ChartTwoAxisYSupplier_idl__
#include <com/sun/star/chart/ChartTwoAxisYSupplier.idl>
#endif

#ifndef __com_sun_star_chart_LineDiagram_idl__
#include <com/sun/star/chart/LineDiagram.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module chart {

//=============================================================================

/** a service for X/Y diagrams (Also known as scatter charts).

    <p>The special thing about X/Y diagrams is that the first series
    of data contains <i>x</i>-values.  The other series contain
    <i>y</i>-values.  Together both form two-dimensional coordinates,
    at which data points are placed.</p>
 */
published service XYDiagram
{
    service com::sun::star::chart::Diagram;
    service com::sun::star::chart::ChartStatistics;
    service com::sun::star::chart::ChartAxisXSupplier;
    service com::sun::star::chart::ChartTwoAxisYSupplier;
    service com::sun::star::chart::LineDiagram;
};

//=============================================================================

}; }; }; };

#endif
