{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}AvantGarde;}{\f89\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f104\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f110\froman\fcharset238\fprq2 Times New Roman CE;}{\f111\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f113\froman\fcharset161\fprq2 Times New Roman Greek;}{\f114\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f115\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f116\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f117\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f118\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f150\fswiss\fcharset238\fprq2 Helvetica CE;}{\f151\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f153\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f154\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f155\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f156\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f157\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f158\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f242\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}
{\f1000\froman\fcharset238\fprq2 Times CE;}{\f1001\froman\fcharset204\fprq2 Times Cyr;}{\f1003\froman\fcharset161\fprq2 Times Greek;}{\f1004\froman\fcharset162\fprq2 Times Tur;}{\f1005\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}
{\f1006\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f1007\froman\fcharset186\fprq2 Times Baltic;}{\f1008\froman\fcharset163\fprq2 Times (Vietnamese);}{\f1152\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sl-220\slmult0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af4\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\loch\f4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\sl-160\slmult0\nowidctlpar\tx1071\tqc\tx3056\tqr\tx5607\tqdec\tx7592\tx13680\tx14820\tx15960\tx17100\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af4\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1024\langfe1024\loch\f4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 \snext15 Fu\'dfnotentext;}{\s16\ql \li0\ri0\sl-240\slmult0\nowidctlpar
\tx1140\tx2280\tx3420\tx4560\tx5700\tx6840\tx7980\tx9120\tx10260\tx11400\tx12540\tx13680\tx14820\tx15960\tx17100\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af4\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1024\langfe1024\loch\f4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 \snext16 Standardabsatz;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid205461 endnote reference;}{\*\cs18 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid205461 footnote reference;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \styrsid205461 header;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \styrsid205461 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid205461\rsid9782110}{\*\generator M
icrosoft Word 11.0.6568;}{\info{\title \'dcberschrift}{\author Oliver Craemer}{\operator Oliver Craemer}{\creatim\yr2006\mo3\dy24\hr14\min21}{\revtim\yr2006\mo3\dy24\hr14\min21}{\version2}{\edmins0}{\nofpages3}{\nofwords433}{\nofchars2469}
{\*\company Star Office Entwicklungs GmbH}{\nofcharsws2897}{\vern24579}}\paperw11906\paperh16838\margl1134\margr1134\margt1764\margb1701\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot205461 \fet0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid205461 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid205461 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid205461 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid205461 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery567\footery931\endnhere\sectdefaultcl\sftnbj {\header \ltrpar \pard\plain \ltrpar\s16\ql \fi1134\li63\ri63\sa60\sl-260\slmult0\nowidctlpar
\tqr\tx8644\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0 \rtlch\fcs1 \af4\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \fs24\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 Dies ist eine Kopfzeile in Helvetica 12 Pt.\tab }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\fs24\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 Seite }{\field{\*\fldinst {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\hich\af4\dbch\af13\loch\f4 page arabic}}{\fldrslt {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\langnp1031\insrsid9782110 \hich\af4\dbch\af13\loch\f4 2}}}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\fs24\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par }\pard \ltrpar\s16\ql \fi1134\li63\ri63\sa120\sl-240\slmult0\nowidctlpar\tx5670\tqr\tx9576\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0 {\rtlch\fcs1 \af89 \ltrch\fcs0 
\f89\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af89\dbch\af13\loch\f89 Das ist die zweite Zeile der Kopfzeile mit einem\tab TAB bei 12\hich\af89\dbch\af13\loch\f89  cm.
\par }}{\footer \ltrpar \pard\plain \ltrpar\s16\qc \li63\ri63\sl-180\slmult0\nowidctlpar\tx1203\tx2343\tx3483\tx4623\tx5763\tx6903\tx8043\tx9183\tx10323\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0 \rtlch\fcs1 \af4\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af89\afs16 \ltrch\fcs0 \f89\fs16\insrsid205461 \hich\af89\dbch\af13\loch\f89 \hich\f89  (Das sind zentrierte Fu\'df\loch\f89 zeilen)

\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qc \li63\ri63\sa120\sl-840\slmult0\nowidctlpar
\tx1203\tx2343\tx3483\tx4623\tx5763\tx6903\tx8043\tx9183\tx10323\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0\pararsid205461 \rtlch\fcs1 \af4\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af4\afs72 \ltrch\fcs0 \b\fs72\lang1024\langfe1024\langnp1031\insrsid205461 \loch\af4\dbch\af13\hich\f4 \'dc\loch\f4 berschrift}{\rtlch\fcs1 
\ab\af4\afs72 \ltrch\fcs0 \b\fs72\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \line }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\insrsid205461 
\par }\pard \ltrpar\s16\ql \li63\ri63\sl-240\slmult0\nowidctlpar\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid205461 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 Hier werden einige }{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\hich\af4\dbch\af13\loch\f4 \hich\f4 Fonts und Schriftgr\'f6\'df\loch\f4 en }{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 getestet:
\par }\pard \ltrpar\s16\ql \li63\ri63\sl-480\slmult0\nowidctlpar\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0 {\rtlch\fcs1 \af4\afs48 \ltrch\fcs0 \fs48\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 
Helvetica 24 Punkte }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \fs28\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 14 Punkte }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 10 Punkte }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 8 Punkte}{
\rtlch\fcs1 \af4\afs48 \ltrch\fcs0 \fs48\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \f37\fs48\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af37\dbch\af13\loch\f37 Avantgarde 24 Punkte }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af37\dbch\af13\loch\f37 14 Punkte }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af37\dbch\af13\loch\f37 
10 Punkte }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af37\dbch\af13\loch\f37 8 Punkte}{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 
\f37\fs48\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par }{\rtlch\fcs1 \af89\afs48 \ltrch\fcs0 \f89\fs48\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af89\dbch\af13\loch\f89 Times 24 Punkte }{\rtlch\fcs1 \af89\afs28 \ltrch\fcs0 
\f89\fs28\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af89\dbch\af13\loch\f89 14 Punkte }{\rtlch\fcs1 \af89\afs20 \ltrch\fcs0 \f89\fs20\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af89\dbch\af13\loch\f89 
10 Punkte }{\rtlch\fcs1 \af89\afs16 \ltrch\fcs0 \f89\fs16\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af89\dbch\af13\loch\f89 8\hich\af89\dbch\af13\loch\f89  Punkte}{\rtlch\fcs1 \af89\afs48 \ltrch\fcs0 
\f89\fs48\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par }{\rtlch\fcs1 \af5\afs48 \ltrch\fcs0 \f5\fs48\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af5\dbch\af13\loch\f5 Courier 24 Punkte }{\rtlch\fcs1 \af5\afs28 \ltrch\fcs0 
\f5\fs28\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af5\dbch\af13\loch\f5 14 Punkte }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af5\dbch\af13\loch\f5 10 Punkte }{
\rtlch\fcs1 \af5\afs16 \ltrch\fcs0 \f5\fs16\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af5\dbch\af13\loch\f5 8 Punkte}{\rtlch\fcs1 \af5\afs48 \ltrch\fcs0 \f5\fs48\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par }{\rtlch\fcs1 \af3\afs48 \ltrch\fcs0 \f3\fs48\insrsid205461 \loch\af3\dbch\af13\hich\f3 \'53\'79\'6d\'62\'6f\'6c\'20\'32\'34\'20\'50\'75\'6e\'6b\'74\'65\'20}{\rtlch\fcs1 \af3\afs28 \ltrch\fcs0 \f3\fs28\insrsid205461 \loch\af3\dbch\af13\hich\f3 \'31\'34
\'20\'50\'75\'6e\'6b\'74\'65\'20}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid205461 \loch\af3\dbch\af13\hich\f3 \'31\'30\'20\'50\'75\'6e\'6b\'74\'65\'20}{\rtlch\fcs1 \af3\afs16 \ltrch\fcs0 \f3\fs16\insrsid205461 \loch\af3\dbch\af13\hich\f3 \'38
\'20\'50\'75\'6e\'6b\'74\'65}{\rtlch\fcs1 \af3\afs48 \ltrch\fcs0 \f3\fs48\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par }\pard \ltrpar\s16\ql \li63\ri63\sl-240\slmult0\nowidctlpar\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par }\pard \ltrpar\s16\ql \li63\ri63\sl-440\slmult0\nowidctlpar\tx1203\tx2343\tx3483\tx4623\tx5763\tx6903\tx8043\tx9183\tx10323\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 
\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 Auch die Konvertierung verschiedener }{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\hich\af4\dbch\af13\loch\f4 Zeichenattribute (Markups)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 \hich\f4  ist m\'f6\loch\f4 glich
\par \hich\af4\dbch\af13\loch\f4 Helv. normal }{\rtlch\fcs1 \af4 \ltrch\fcs0 \up6\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 hochgestellt }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\dn6\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 tiefgestellt }{\rtlch\fcs1 \af4 \ltrch\fcs0 \ul\up6\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 
hochgestellt/unterstrichen }{\rtlch\fcs1 \af4 \ltrch\fcs0 \uldb\dn6\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 tiefgestellt\hich\af4\dbch\af13\loch\f4 /doppelt unterstr.}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 Helv. fett }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\up6\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\hich\af4\dbch\af13\loch\f4 hochgestellt }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\dn6\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 tiefgestellt }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\ul\up6\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 hochgestellt/unterstrichen }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\uldb\dn6\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\hich\af4\dbch\af13\loch\f4 tiefgestellt/doppelt unterstr.}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 Helv. kursiv }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\up6\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\hich\af4\dbch\af13\loch\f4 hochgestellt }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\dn6\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 tiefgestellt }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 
\i\ul\up6\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 hochgestellt/unterstrichen }{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\uldb\dn6\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\hich\af4\dbch\af13\loch\f4 tiefgestellt/doppelt unterstr.}{\rtlch\fcs1 \ai\af4 \ltrch\fcs0 \i\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par }{\rtlch\fcs1 \ab\ai\af89 \ltrch\fcs0 \b\i\f89\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af89\dbch\af13\loch\f89 Times. fett+kursiv }{\rtlch\fcs1 \ab\ai\af89 \ltrch\fcs0 
\b\i\f89\up6\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af89\dbch\af13\loch\f89 hochgestellt }{\rtlch\fcs1 \ab\ai\af89 \ltrch\fcs0 \b\i\f89\dn6\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\hich\af89\dbch\af13\loch\f89 tiefgestellt }{\rtlch\fcs1 \ab\ai\af89 \ltrch\fcs0 \b\i\f89\ul\up6\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af89\dbch\af13\loch\f89 hochgestellt/unterstrichen }{\rtlch\fcs1 \ab\ai\af89 \ltrch\fcs0 
\b\i\f89\uldb\dn6\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af89\dbch\af13\loch\f89 tiefgestellt/doppelt unterstr.}{\rtlch\fcs1 \ab\ai\af89 \ltrch\fcs0 \b\i\f89\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par }\pard \ltrpar\s16\ql \li63\ri63\sb240\sl-360\slmult0\nowidctlpar\tx1203\tx2343\tx3483\tx4623\tx5763\tx6903\tx8043\tx9183\tx10323\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0 {\rtlch\fcs1 \af89 \ltrch\fcs0 
\f89\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af89\dbch\af13\loch\f89 \hich\f89 Wie man an den vorigen Abs\'e4\loch\f89 \hich\f89 tzen erkennt, werden auch \'c4\loch\f89 nderungen der }{\rtlch\fcs1 \ab\ai\af89 \ltrch\fcs0 
\b\i\f89\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af89\dbch\af13\loch\f89 \hich\f89 Zeilenabst\'e4\loch\f89 nde}{\rtlch\fcs1 \af89 \ltrch\fcs0 \f89\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\hich\af89\dbch\af13\loch\f89  korrekt konvertiert (in diesem Absatz: +7 Pt). Auch }{\rtlch\fcs1 \ab\ai\af89 \ltrch\fcs0 \b\i\f89\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af89\dbch\af13\loch\f89 \hich\f89 
Absatz-Anfangs- und Endabst\'e4\loch\f89 nde}{\rtlch\fcs1 \af89 \ltrch\fcs0 \f89\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af89\dbch\af13\loch\f89 \hich\f89  werden korrekt ins Zielformat \'fc\hich\af89\dbch\af13\loch\f89 
\hich\f89 bertragen. Der vorangegangene Leerraum wurde nicht durch Eingabe einer Leerzeile, sondern durch einen Anfangsabstand dieses Absatzes von 12 Pt (zus\'e4\loch\f89 tzlich zum Zeilenabstand) erreicht.
\par }\pard \ltrpar\s16\ql \li63\ri63\sa120\sl-360\slmult0\nowidctlpar\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par }\pard \ltrpar\s16\ql \li63\ri63\sl-240\slmult0\nowidctlpar\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0 {\rtlch\fcs1 \af89 \ltrch\fcs0 \f89\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af89\dbch\af13\loch\f89 \hich\f89 
Es folgte kein Seitenumbruch, sondern ein \'dc\loch\f89 \hich\f89 berlauf auf die n\'e4\loch\f89 chste Seit\hich\af89\dbch\af13\loch\f89 e.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par \hich\af4\dbch\af13\loch\f4 Auf dieser Seite wurden }{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 \hich\f4 Fu\'df\loch\f4 noten }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 \hich\f4 eingef\'fc\loch\f4 gt.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cs18\super\insrsid205461\charrsid205461 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\sa120\sl-160\slmult0\nowidctlpar\tx1134\tqc\tx3119\tqr\tx5670\tqdec\tx7654\tx13743\tx14883\tx16023\tx17163\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af4\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \cs18\super\insrsid205461\charrsid205461 \chftn }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 \hich\f4 In dieser Fu\'df\loch\f4 note wurden Tabs und unterschiedliche Schriftarten verwendet:
\par }\pard \ltrpar\s15\ql \li0\ri0\sl-160\slmult0\nowidctlpar\tx1134\tqc\tx3119\tqr\tx5670\tqdec\tx7654\tx13743\tx14883\tx16023\tx17163\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \tab 
\hich\af4\dbch\af13\loch\f4 linker Tab\tab zentriert\tab rechter Tab\tab Dezimal: 12,30 DM
\par \tab \hich\af4\dbch\af13\loch\f4 noch einer\tab auch das ist ein zentrierter Tab\tab Ok.\tab 1234,50
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\sl-160\slmult0\nowidctlpar\tx1134\tqc\tx3119\tqr\tx5670\tqdec\tx7654\tx13743\tx14883\tx16023\tx17163\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\tab \hich\af4\dbch\af13\loch\f4 das reicht jetzt.\tab \tab \tab 99
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\sl-240\slmult0\nowidctlpar\tx1134\tqc\tx3119\tqr\tx5670\tqdec\tx7654\tx13743\tx14883\tx16023\tx17163\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\hich\af4\dbch\af13\loch\f4 Hier schreiben wir in }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af37\dbch\af13\loch\f37 Avantgarde 10 Punkte}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 , }{\rtlch\fcs1 \af5\afs24 \ltrch\fcs0 \f5\fs24\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af5\dbch\af13\loch\f5 Courier 12 Punkte}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 , }{\rtlch\fcs1 \af89 \ltrch\fcs0 \f89\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af89\dbch\af13\loch\f89 
Times 8 Punkte.}}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par 
\par \hich\af4\dbch\af13\loch\f4 Hier testen wir }{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \loch\af4\dbch\af13\hich\f4 \'dc\loch\f4 berschriften }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 sowie verschiedene }{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 \hich\f4 
Absatzausrichtungen und -einz\'fc\loch\f4 ge}{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \cs18\super\insrsid205461\charrsid205461 \chftn {\footnote 
\ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa120\sl-160\slmult0\nowidctlpar\tx1134\tqc\tx3119\tqr\tx5670\tqdec\tx7654\tx13743\tx14883\tx16023\tx17163\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af4\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \cs18\super\insrsid205461\charrsid205461 \chftn }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 \hich\f4 Format der \'dc\loch\f4 berschrift Ebene1: Schrift=Helvetica 14 Pt fett, unterstrichen.}}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par }\pard\plain \ltrpar\s1\ql \li63\ri63\sb120\sl-220\slmult0\nowidctlpar\tx1215\tx2367\tx3519\tx4671\tx5823\tx6975\tx8127\tx9279\faauto\outlinelevel0\rin63\lin63\itap0 \rtlch\fcs1 \ab\af4\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 \hich\f4 Linksb\'fc
\hich\af4\dbch\af13\loch\f4 ndig mit linkem Einzug von 2 cm:
\par }\pard\plain \ltrpar\s16\ql \fi-1132\li1197\ri63\sl-240\slmult0\nowidctlpar\tx1203\tx2343\tx3483\tx4623\tx5763\tx6903\tx8043\tx9183\tx10323\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin1197\itap0\pararsid205461 \rtlch\fcs1 
\af4\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 
Nach dem im Juni 1992 unterzeichneten Abkommen mit Digital Equipment hat die SYSTEM}{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461 \hich\af4\dbch\af13\loch\f4 \hich\f4 S in M\'fc\loch\f4 
nchen mal wieder alle Besucher begeistert}{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 .
\par }\pard\plain \ltrpar\s1\ql \li63\ri63\sb120\sl-220\slmult0\nowidctlpar\tx1215\tx2367\tx3519\tx4671\tx5823\tx6975\tx8127\tx9279\faauto\outlinelevel0\rin63\lin63\itap0 \rtlch\fcs1 \ab\af4\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 \hich\f4 Rechtsb\'fc\loch\f4 \hich\f4 
ndig ohne Einz\'fc\loch\f4 ge:
\par }\pard\plain \ltrpar\s16\qr \li63\ri63\sl-240\slmult0\nowidctlpar\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0\pararsid205461 \rtlch\fcs1 \af4\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 Damit unterstreicht }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461 \hich\af4\dbch\af13\loch\f4 OpenOffice.org }{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 seine Rolle als Spezialist f
\loch\af4\dbch\af13\hich\f4 \'fc\loch\f4 r anspruchsvolle Aufgaben in den Dokumentenverarbeitung und beim Dokumentenaustausch. 
\par }\pard\plain \ltrpar\s1\ql \li63\ri63\sb120\sl-220\slmult0\nowidctlpar\tx1215\tx2367\tx3519\tx4671\tx5823\tx6975\tx8127\tx9279\faauto\outlinelevel0\rin63\lin63\itap0 \rtlch\fcs1 \ab\af4\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 \hich\f4 Linksb\'fc\loch\f4 
ndig mit Erstzeileneinzug und rechtem Einzug von 5 cm:
\par }\pard\plain \ltrpar\s16\ql \fi567\li63\ri2897\sl-240\slmult0\nowidctlpar\tx1203\tx2343\tx3483\tx4623\tx5763\tx6903\tx8043\tx9183\tx10323\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin2897\lin63\itap0\pararsid205461 \rtlch\fcs1 
\af4\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 
Neben der Anerkennung der geleisteten Entwicklungsarbeit wurde damit auch das gesteckte Ziel erreicht
\par }\pard\plain \ltrpar\s1\ql \li63\ri63\sb120\sl-220\slmult0\nowidctlpar\tx1215\tx2367\tx3519\tx4671\tx5823\tx6975\tx8127\tx9279\faauto\outlinelevel0\rin63\lin63\itap0 \rtlch\fcs1 \ab\af4\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 Bloc\hich\af4\dbch\af13\loch\f4 
ksatz mit linkem und rechten Rand:
\par }\pard\plain \ltrpar\s16\qj \fi-566\li630\ri2897\sl-240\slmult0\nowidctlpar\tx1203\tx2343\tx3483\tx4623\tx5763\tx6903\tx8043\tx9183\tx10323\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin2897\lin630\itap0\pararsid205461 \rtlch\fcs1 
\af4\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 Die vielen 
}{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461 \hich\af4\dbch\af13\loch\f4 OpenOffice.org}{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4  Kunden, die }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461 \hich\af4\dbch\af13\loch\f4 die 2.0.2}{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 \hich\f4 
 schon verwenden, haben auf das richtige Pferd gesetzt! Sie nutzen diese Software bereits in ihrer t\'e4\loch\f4 \hich\f4 glichen Arbeit und k\'f6\loch\f4 nnen auf die direkte Betreuung von }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\lang1024\langfe1024\langnp1031\insrsid205461 \hich\af4\dbch\af13\loch\f4 SUN }{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4  vertrauen.
\par }\pard\plain \ltrpar\s1\ql \li63\ri63\sb120\sl-220\slmult0\nowidctlpar\tx1215\tx2367\tx3519\tx4671\tx5823\tx6975\tx8127\tx9279\faauto\outlinelevel0\rin63\lin63\itap0 \rtlch\fcs1 \ab\af4\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 
Blocksatz mit linkem und rechtem Einzug und Erstzeileneinzug:
\par }\pard\plain \ltrpar\s16\qj \li630\ri1480\sl-240\slmult0\nowidctlpar\tx1203\tx2343\tx3483\tx4623\tx5763\tx6903\tx8043\tx9183\tx10323\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin1480\lin630\itap0 \rtlch\fcs1 \af4\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\cs18\super\insrsid205461\charrsid205461 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa120\sl-160\slmult0\nowidctlpar\tx1134\tqc\tx3119\tqr\tx5670\tqdec\tx7654\tx13743\tx14883\tx16023\tx17163\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af4\afs16\alang1025 \ltrch\fcs0 \fs16\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \cs18\super\insrsid205461\charrsid205461 \chftn }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 \hich\f4 Au\'df\loch\f4 er dem rechten Einzug wurde ein Erstzeileneinzug von 1 cm gesetzt.}}}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par }\pard \ltrpar\s16\ql \li63\ri63\sl-240\slmult0\nowidctlpar\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par \hich\af4\dbch\af13\loch\f4 Die Konvertierung von }{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 Seitennummern }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 (Paginierung) ist an den Kopfzeilen ersichtlich. }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\hich\af4\dbch\af13\loch\f4 Tabulatoren}{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4  werden ebenfalls korre\hich\af4\dbch\af13\loch\f4 \hich\f4 kt konvertiert, wie an den Fu\'df
\loch\f4 noten unten zu sehen ist.
\par 
\par \hich\af4\dbch\af13\loch\f4 Es folgt ein }{\rtlch\fcs1 \ab\ai\af4 \ltrch\fcs0 \b\i\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 fester Seitenumbruch}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 :
\par }\pard\plain \ltrpar\s1\ql \li63\ri63\sb240\sa120\sl-280\slmult0\nowidctlpar\tx1215\tx2367\tx3519\tx4671\tx5823\tx6975\tx8127\tx9279\faauto\outlinelevel0\rin63\lin63\itap0 \rtlch\fcs1 \ab\af4\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \page }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\fs28\ul\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 Tabellen
\par }\pard\plain \ltrpar\s16\ql \li63\ri63\sl-240\slmult0\nowidctlpar\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0 \rtlch\fcs1 \af4\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461 \hich\af4\dbch\af13\loch\f4 \hich\f4 Laberdies\'fc\loch\f4 lz}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 :
\par }\pard \ltrpar\s16\ql \li63\ri63\sb240\sl20\slmult0\nowidctlpar\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0 {\rtlch\fcs1 \af4\afs2 \ltrch\fcs0 \fs2\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trrh600\trleft-3\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth3259\clshdrawnil \cellx3256\clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1831\clshdrawnil \cellx5087\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil \cellx7366\pard \ltrpar\s16\ql \li120\ri120\sb120\sa120\sl240\slmult0\nowidctlpar\intbl
\tx1203\tx2343\tx3483\tx4623\tx5763\tx6903\tx8043\tx9183\tx10323\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin120\lin120 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 
Das ist die erste Spalte\cell }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid205461 \hich\af4\dbch\af13\loch\f4 die 2. Spalte\cell \hich\af4\dbch\af13\loch\f4 und die dritte\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid205461 
\trowd \irow0\irowband0\ltrrow\ts11\trqc\trrh600\trleft-3\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth3259\clshdrawnil \cellx3256\clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1831\clshdrawnil \cellx5087\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil \cellx7366\row \ltrrow}\pard\plain \ltrpar\s16\ql \li120\ri120\sb360\sa360\sl240\slmult0\nowidctlpar\intbl
\tx1203\tx2343\tx3483\tx4623\tx5763\tx6903\tx8043\tx9183\tx10323\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin120\lin120 \rtlch\fcs1 \af4\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 
Absatzabszand 1 zl oben und unten, Ausrichtung links\cell }\pard \ltrpar\s16\qr \li120\ri120\sb120\sa120\sl240\slmult0\nowidctlpar\intbl
\tx1203\tx2343\tx3483\tx4623\tx5763\tx6903\tx8043\tx9183\tx10323\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin120\lin120 {\rtlch\fcs1 \ab\af89 \ltrch\fcs0 \b\f89\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\hich\af89\dbch\af13\loch\f89 \hich\f89 Dieser Absatz wurde rechtsb\'fc\hich\af89\dbch\af13\loch\f89 ndig ausgerichtet.\cell }\pard \ltrpar\s16\ql \li120\ri120\sb120\sa120\sl380\slmult0\nowidctlpar\intbl
\tx1203\tx2343\tx3483\tx4623\tx5763\tx6903\tx8043\tx9183\tx10323\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin120\lin120 {\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \fs36\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\hich\af4\dbch\af13\loch\f4 \hich\f4 Ein Absatz in 18 Punkte Schriftgr\'f6\'df\loch\f4 e\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\lang1031\langfe2052\langnp1031\insrsid205461\charrsid205461 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trrh600\trleft-3\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth3259\clshdrawnil \cellx3256\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1831\clshdrawnil \cellx5087\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil 
\cellx7366\row \ltrrow}\pard\plain \ltrpar\s16\qj \fi567\li687\ri120\sb120\sa120\sl240\slmult0\nowidctlpar\intbl\tx1203\tx2343\tx3483\tx4623\tx5763\tx6903\tx8043\tx9183\tx10323\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin120\lin687 
\rtlch\fcs1 \af4\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\hich\af4\dbch\af13\loch\f4 Ein Absatz in Blocksatz mit einem linken Einzug von 1 cm und Erstzeileneinzug von 2 cm.\cell }\pard \ltrpar\s16\ql \li120\ri120\sb120\sa120\sl240\slmult0\nowidctlpar\intbl
\tx1203\tx2343\tx3483\tx4623\tx5763\tx6903\tx8043\tx9183\tx10323\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin120\lin120 {\rtlch\fcs1 \ai\af5 \ltrch\fcs0 \i\f5\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \line }{\rtlch\fcs1 
\ai\af5 \ltrch\fcs0 \i\f5\insrsid205461 \hich\af5\dbch\af13\loch\f5 Noch ein Absatz.\cell }\pard \ltrpar\s16\qc \li120\ri120\sb120\sa120\sl240\slmult0\nowidctlpar\intbl
\tx1203\tx2343\tx3483\tx4623\tx5763\tx6903\tx8043\tx9183\tx10323\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin120\lin120 {\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 
Ein in der Spalte zentrierter Absatz.\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2052\langnp1031\insrsid205461\charrsid205461 \trowd \irow2\irowband2\ltrrow\ts11\trqc\trrh600\trleft-3\trftsWidth1 \clvertalt
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth3259\clshdrawnil \cellx3256\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1831\clshdrawnil \cellx5087\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil \cellx7366\row \ltrrow}\pard\plain \ltrpar
\s16\ql \li120\ri120\sb120\sa120\sl240\slmult0\nowidctlpar\intbl\tx1203\tx2343\tx3483\tx4623\tx5763\tx6903\tx8043\tx9183\tx10323\tx11463\tx12603\tx13743\tx14883\tx16023\tx17163\faauto\rin120\lin120 \rtlch\fcs1 \af4\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 \hich\f4 
Hier schreiben wir noch einmal linksb\'fc\loch\f4 ndig und fett.\cell }{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 \hich\af4\dbch\af13\loch\f4 Hier beginnt die zweite Spalte.\cell }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \insrsid205461 \hich\af4\dbch\af13\loch\f4 Und hier die dritte.\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid205461 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trqc\trrh600\trleft-3\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth3259\clshdrawnil \cellx3256\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1831\clshdrawnil \cellx5087\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil \cellx7366\row }\pard \ltrpar
\ql \li63\ri63\sa240\sl-240\slmult0\nowidctlpar\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\lang1024\langfe1024\noproof\insrsid205461 
\par }\pard\plain \ltrpar\s16\ql \li63\ri63\sl-240\slmult0\nowidctlpar\tx992\tx1134\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0 \rtlch\fcs1 \af4\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1024\langfe1024\loch\af4\hich\af4\dbch\af13\cgrid\noproof\langnp1033\langfenp2052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid205461 
\par }\pard \ltrpar\s16\ql \li63\ri63\sl-300\slmult0\nowidctlpar\tx992\tx1134\tx13743\tx14883\tx16023\tx17163\faauto\rin63\lin63\itap0\pararsid205461 {\rtlch\fcs1 \ab\af5\afs28 \ltrch\fcs0 \b\f5\fs28\lang1024\langfe1024\langnp1031\insrsid205461 
\hich\af5\dbch\af13\loch\f5 Das ist das Ende.}{\rtlch\fcs1 \ab\af5\afs28 \ltrch\fcs0 \b\f5\fs28\lang1024\langfe1024\langnp1031\insrsid205461\charrsid205461 
\par }}