svgio_lib = shared_library('svgio',
  'source/svgreader/svgcharacternode.cxx',
  'source/svgreader/svgcirclenode.cxx',
  'source/svgreader/svgclippathnode.cxx',
  'source/svgreader/svgdocument.cxx',
  'source/svgreader/svgdocumenthandler.cxx',
  'source/svgreader/svgellipsenode.cxx',
  'source/svgreader/svggnode.cxx',
  'source/svgreader/svganode.cxx',
  'source/svgreader/svggradientnode.cxx',
  'source/svgreader/svggradientstopnode.cxx',
  'source/svgreader/svgimagenode.cxx',
  'source/svgreader/svglinenode.cxx',
  'source/svgreader/svgmarkernode.cxx',
  'source/svgreader/svgmasknode.cxx',
  'source/svgreader/svgnode.cxx',
  'source/svgreader/svgpaint.cxx',
  'source/svgreader/svgpathnode.cxx',
  'source/svgreader/svgpatternnode.cxx',
  'source/svgreader/svgpolynode.cxx',
  'source/svgreader/svgrectnode.cxx',
  'source/svgreader/svgstyleattributes.cxx',
  'source/svgreader/svgstylenode.cxx',
  'source/svgreader/svgsvgnode.cxx',
  'source/svgreader/svgsymbolnode.cxx',
  'source/svgreader/svgtextnode.cxx',
  'source/svgreader/svgtitledescnode.cxx',
  'source/svgreader/svgtoken.cxx',
  'source/svgreader/svgtrefnode.cxx',
  'source/svgreader/svgtools.cxx',
  'source/svgreader/svgtextpathnode.cxx',
  'source/svgreader/svgtspannode.cxx',
  'source/svgreader/svgusenode.cxx',
  'source/svgreader/svgvisitor.cxx',
  'source/svguno/svguno.cxx',
  'source/svguno/xsvgparser.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DTOOLS_DLLIMPLEMENTATION',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [basegfx_lib,
    drawinglayer_lib,
    comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    tl_lib,
    sax_lib,
    vcl_lib,
    svt_lib,
  ],
  dependencies: [],
  install: true,
)
