/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_form_component_CheckBox_idl__
#define __com_sun_star_form_component_CheckBox_idl__

#ifndef __com_sun_star_form_FormControlModel_idl__
#include <com/sun/star/form/FormControlModel.idl>
#endif

#ifndef __com_sun_star_awt_UnoControlCheckBoxModel_idl__
#include <com/sun/star/awt/UnoControlCheckBoxModel.idl>
#endif

#ifndef __com_sun_star_form_XReset_idl__
#include <com/sun/star/form/XReset.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {  module component {

//=============================================================================

/** specifies the model of a check box control

    <p>The model supports the properties required for HTML, thus you can build up
    <type>HTMLForm</type>s with it</p>
 */
published service CheckBox
{
    service com::sun::star::awt::UnoControlCheckBoxModel;

    service com::sun::star::form::FormControlModel;

    /** can be used to reset the control to it's default state.

        @see CheckBox::DefaultState
    */
    interface com::sun::star::form::XReset;

    //-------------------------------------------------------------------------

    /** contains a default value for the control.

        <p>This value is used when the control is initially displayed, and for resetting it.</p>

        @see com::sun::star::awt::UnoControlCheckBoxModel::State
        @see com::sun::star::form::XReset
     */
    [property] short DefaultState;

    //-------------------------------------------------------------------------

    /** contains a reference value which is used for submission in a HTML
        form

        <p>When submitting a <type>HTMLForm</type> which contains a check box,
        which is checked, the RefValue is used for submission.
     */
    [property] string RefValue;
};

//=============================================================================

}; }; }; }; };

#endif
