/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_form_component_DatabaseCheckBox_idl__
#define __com_sun_star_form_component_DatabaseCheckBox_idl__

#ifndef __com_sun_star_form_component_CheckBox_idl__
#include <com/sun/star/form/component/CheckBox.idl>
#endif

#ifndef __com_sun_star_form_DataAwareControlModel_idl__
#include <com/sun/star/form/DataAwareControlModel.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {  module component {

//=============================================================================

/** This service specifies a check box which is data-aware, and can be bound to a database field.

    <p>Mostly, you will create data-aware checkboxes as tristate checkboxes, because this
    is a requirement to correctly handle <NULL/> values in databases.</p>

    @see ::com::sun::star::awt::UnoControlCheckBoxModel::TriState
 */
published service DatabaseCheckBox
{
    service com::sun::star::form::component::CheckBox;

    service com::sun::star::form::DataAwareControlModel;

};

//=============================================================================

}; }; }; }; };

#endif
