/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DatabaseCurrencyField.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:37:57 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_form_component_DatabaseCurrencyField_idl__
#define __com_sun_star_form_component_DatabaseCurrencyField_idl__

#ifndef __com_sun_star_form_component_CurrencyField_idl__
#include <com/sun/star/form/component/CurrencyField.idl>
#endif

#ifndef __com_sun_star_form_DataAwareControlModel_idl__
#include <com/sun/star/form/DataAwareControlModel.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {  module component {

//=============================================================================

/** This service specifies a currency field which is data-aware, and can be bound to a database field.
 */
published service DatabaseCurrencyField
{
    service com::sun::star::form::component::CurrencyField;

    service com::sun::star::form::DataAwareControlModel;

};

//=============================================================================

}; }; }; }; };

#endif
