/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_form_component_DatabaseFormattedField_idl__
#define __com_sun_star_form_component_DatabaseFormattedField_idl__

#include <com/sun/star/form/component/FormattedField.idl>

#include <com/sun/star/form/DataAwareControlModel.idl>


//=============================================================================

 module com {  module sun {  module star {  module form {  module component {

//=============================================================================

/** This service specifies a formatted field model which is data-aware, and can be bound to a database field.
 */
published service DatabaseFormattedField
{
    service com::sun::star::form::component::FormattedField;

    service com::sun::star::form::DataAwareControlModel;

    //-------------------------------------------------------------------------

    /** determines if an empty text should be treated as a <NULL/> value.

        <p>When the user enters text into a formatted field control, and after this, the control
        content is to be committed into the database field the control is bound to,
        a decision must be made how to deal with empty strings.<br/>
        This is controlled by <member>ConvertEmptyToNull</member>.</p>

        <p>If the property is set to <TRUE/>, and an empty text is to be commited, this is
        converted into <NULL/>, else it is written as empty string.</p>
     */
    [property] boolean ConvertEmptyToNull;

};

//=============================================================================

}; }; }; }; };

#endif
