/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_form_component_DateField_idl__
#define __com_sun_star_form_component_DateField_idl__

#include <com/sun/star/awt/UnoControlDateFieldModel.idl>

#include <com/sun/star/form/FormControlModel.idl>

#include <com/sun/star/form/XReset.idl>


//=============================================================================

 module com {  module sun {  module star {  module form {  module component {

//=============================================================================

/** specifies the model of a date field control, which is an edit field used to enter a date.
*/
published service DateField
{
    service com::sun::star::awt::UnoControlDateFieldModel;

    service com::sun::star::form::FormControlModel;

    /** resets the control.

        <p>If you do not set a value for the <member>DefaultDate</member>, then resetting the control
        will result in setting to to the current system date. This is for HTML compatibility.</p>
    */
    interface com::sun::star::form::XReset;

    //-------------------------------------------------------------------------

    /** contains a default value for the control.

        <p>This value is used when the control is initially displayed, and for resetting it.</p>

        @see com::sun::star::awt::UnoControlDateFieldModel::Date
        @see com::sun::star::form::XReset
    */
    [property] long DefaultDate;

};

//=============================================================================

}; }; }; }; };

#endif
