/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_form_component_Form_idl__
#define __com_sun_star_form_component_Form_idl__

#include <com/sun/star/form/FormComponent.idl>
#include <com/sun/star/form/FormComponents.idl>
#include <com/sun/star/form/XForm.idl>
#include <com/sun/star/awt/XTabControllerModel.idl>
#include <com/sun/star/script/XEventAttacherManager.idl>



 module com {  module sun {  module star {  module form {  module component {


/** This service specifies a form which is a group of FormComponents.

    <p>A form fulfills several tasks, like storing the structure of its
    form components, storing the information concerning tab ordering
    and control grouping, and last but not least, it provides the
    event environment for its contained elements.</p>

    <p>A form acts on the one hand like a container of FormComponents
    and on the other hand like a FormComponent. This generic
    construction allows the definition of hierarchies of forms and their
    dependent subforms.</p>

    @see com::sun::star::form::FormControlModel
 */
published service Form
{
    service com::sun::star::form::FormComponent;

    service com::sun::star::form::FormComponents;

    /** identifies a component as form.
     */
    interface com::sun::star::form::XForm;


    /** This interface has to be implemented to supply the information for tab ordering and component grouping.

        @see com::sun::star::form::FormControlModel::TabIndex
     */
    interface com::sun::star::awt::XTabControllerModel;
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
