/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: FormattedField.idl,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_form_component_FormattedField_idl__
#define __com_sun_star_form_component_FormattedField_idl__

#ifndef __com_sun_star_awt_UnoControlFormattedFieldModel_idl__
#include <com/sun/star/awt/UnoControlFormattedFieldModel.idl>
#endif

#ifndef __com_sun_star_form_FormControlModel_idl__
#include <com/sun/star/form/FormControlModel.idl>
#endif

#ifndef __com_sun_star_form_XReset_idl__
#include <com/sun/star/form/XReset.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {  module component {

//=============================================================================

/** This service specifies the control model of an edit field for entering text which can be
    (nearly) arbirtrarily formatted.

    @see com::sun::star::util::XNumberFormatsSupplier
 */
published service FormattedField
{
    service com::sun::star::awt::UnoControlFormattedFieldModel;

    service com::sun::star::form::FormControlModel;

    /** can be used to reset the control to it's default state.

        @see com::sun::star::awt::UnoControlFormattedFieldModel::EffectiveValue
        @see com::sun::star::awt::UnoControlFormattedFieldModel::EffectiveDefault
    */
    interface com::sun::star::form::XReset;
};

//=============================================================================

}; }; }; }; };

#endif
