/*************************************************************************
 *
 *  $RCSfile: GridControl.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 09:21:42 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_form_component_GridControl_idl__
#define __com_sun_star_form_component_GridControl_idl__

#ifndef __com_sun_star_form_FormControlModel_idl__
#include <com/sun/star/form/FormControlModel.idl>
#endif

#ifndef __com_sun_star_form_XGridColumnFactory_idl__
#include <com/sun/star/form/XGridColumnFactory.idl>
#endif

#ifndef __com_sun_star_container_XContainer_idl__
#include <com/sun/star/container/XContainer.idl>
#endif

#ifndef __com_sun_star_view_XSelectionSupplier_idl__
#include <com/sun/star/view/XSelectionSupplier.idl>
#endif

#ifndef __com_sun_star_container_XNameContainer_idl__
#include <com/sun/star/container/XNameContainer.idl>
#endif

#ifndef __com_sun_star_container_XIndexContainer_idl__
#include <com/sun/star/container/XIndexContainer.idl>
#endif

#ifndef __com_sun_star_container_XEnumerationAccess_idl__
#include <com/sun/star/container/XEnumerationAccess.idl>
#endif

#ifndef __com_sun_star_script_XEventAttacherManager_idl__
#include <com/sun/star/script/XEventAttacherManager.idl>
#endif

#ifndef __com_sun_star_form_XReset_idl__
#include <com/sun/star/form/XReset.idl>
#endif

#ifndef __com_sun_star_awt_FontDescriptor_idl__
#include <com/sun/star/awt/FontDescriptor.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {  module component {

//=============================================================================

// DocMerge from xml: service com::sun::star::form::component::GridControl
/** This service specifies a ControlModel to represent data in a table.
 */
service GridControl
{
    // DocMerge: empty anyway
    service com::sun::star::form::FormControlModel;

    // DocMerge: empty anyway
    interface com::sun::star::form::XGridColumnFactory;

    // DocMerge: empty anyway
    interface com::sun::star::container::XContainer;

    // DocMerge: empty anyway
    interface com::sun::star::view::XSelectionSupplier;

    // DocMerge: empty anyway
    interface com::sun::star::container::XNameContainer;

    // DocMerge: empty anyway
    interface com::sun::star::container::XIndexContainer;

    // DocMerge: empty anyway
    interface com::sun::star::container::XEnumerationAccess;

    // DocMerge: empty anyway
    interface com::sun::star::script::XEventAttacherManager;

    // DocMerge: empty anyway
    interface com::sun::star::form::XReset;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::form::component::GridControl::Border
    /** returns the border style of the control.


        <pre>
        0: No border
        1: 3D border
        2: simple border
        </pre>
     */
    [property] short Border;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::form::component::GridControl::Enabled
    /** determines whether the control is enabled or disabled.
     */
    [property] boolean Enabled;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::form::component::GridControl::FontDescriptor
    /** contains the font attributes of the text in the control.
     */
    [property] com::sun::star::awt::FontDescriptor FontDescriptor;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::form::component::GridControl::RowHeight
    /** specifies the height of a row of the grid.
     */
    [property] long RowHeight;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::form::component::GridControl::Tabstop
    /** determines whether the control can be reached by the tabulator key.
     */
    [property] boolean Tabstop;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::form::component::GridControl::TextColor
    /** specifies the text color (RGB) of the control.
     */
    [property] long TextColor;

};

//=============================================================================

}; }; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:19  hjs
    initial import

    Revision 1.3  2000/09/11 11:52:27  mi
    documentation merged from XML

    Revision 1.1  2000/01/12 13:16:08  fs
    former Grid.idl



=============================================================================*/
#endif
