/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_form_component_SpinButton_idl__
#define __com_sun_star_form_component_SpinButton_idl__

#include <com/sun/star/awt/UnoControlSpinButtonModel.idl>
#include <com/sun/star/form/FormControlModel.idl>
#include <com/sun/star/form/XReset.idl>



module com {  module sun {  module star {  module form {  module component {


/** specifies the model of a scroll bar control.
*/
service SpinButton
{
    service com::sun::star::awt::UnoControlSpinButtonModel;

    service com::sun::star::form::FormControlModel;

    /** resets the control.
    */
    interface com::sun::star::form::XReset;


    /** contains a default value for the control.

        <p>This value is used when the control is initially displayed, and for resetting it.</p>

        @see com::sun::star::awt::UnoControlSpinButtonModel::SpinValue
        @see com::sun::star::form::XReset
    */
    [property] long DefaultSpinValue;

};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
