/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_form_component_SubmitButton_idl__
#define __com_sun_star_form_component_SubmitButton_idl__

#ifndef __com_sun_star_form_FormControlModel_idl__
#include <com/sun/star/form/FormControlModel.idl>
#endif

#ifndef __com_sun_star_awt_UnoControlButtonModel_idl__
#include <com/sun/star/awt/UnoControlButtonModel.idl>
#endif

#ifndef __com_sun_star_form_submission_XSubmissionSupplier_idl__
#include <com/sun/star/form/submission/XSubmissionSupplier.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module form {  module component {

//=============================================================================

/** specifies the control model for a button, part of a form component hierarchy,
    which can be bound to external submissions.

    @see CommandButton
 */
service SubmitButton
{
    service com::sun::star::form::FormControlModel;

    /** allows binding external submissions to the control model

        <p>Note that the control model itself will not make any use of the submission.
        Instead, submissions are triggered by a control (not a control <em>model</em>).
        Thus, the <type scope="com::sun::star::form::control">SubmitButton</type>
        control associated with a <type>SubmitButton</type> model is responsible for
        using the submission supplied at this model.</p>
    */
    interface com::sun::star::form::submission::XSubmissionSupplier;
};

//=============================================================================

}; }; }; }; };

#endif
