/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: SubmitButton.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:44:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_form_component_SubmitButton_idl__
#define __com_sun_star_form_component_SubmitButton_idl__

#ifndef __com_sun_star_form_FormControlModel_idl__
#include <com/sun/star/form/FormControlModel.idl>
#endif

#ifndef __com_sun_star_awt_UnoControlButtonModel_idl__
#include <com/sun/star/awt/UnoControlButtonModel.idl>
#endif

#ifndef __com_sun_star_form_submission_XSubmissionSupplier_idl__
#include <com/sun/star/form/submission/XSubmissionSupplier.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module form {  module component {

//=============================================================================

/** specifies the control model for a button, part of a form component hierarchy,
    which can be bound to external submissions.

    @see CommandButton
 */
service SubmitButton
{
    service com::sun::star::form::FormControlModel;

    /** allows binding external submissions to the control model

        <p>Note that the control model itself will not make any use of the submission.
        Instead, submissions are triggered by a control (not a control <em>model</em>).
        Thus, the <type scope="com::sun::star::form::control">SubmitButton</type>
        control associated with a <type>SubmitButton</type> model is responsible for
        using the submission supplied at this model.</p>
    */
    interface com::sun::star::form::submission::XSubmissionSupplier;
};

//=============================================================================

}; }; }; }; };

#endif
