/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_form_component_SubmitButton_idl__
#define __com_sun_star_form_component_SubmitButton_idl__

#include <com/sun/star/form/FormControlModel.idl>
#include <com/sun/star/awt/UnoControlButtonModel.idl>
#include <com/sun/star/form/submission/XSubmissionSupplier.idl>


module com {  module sun {  module star {  module form {  module component {


/** specifies the control model for a button, part of a form component hierarchy,
    which can be bound to external submissions.

    @see CommandButton
 */
service SubmitButton
{
    service com::sun::star::form::FormControlModel;

    /** allows binding external submissions to the control model

        <p>Note that the control model itself will not make any use of the submission.
        Instead, submissions are triggered by a control (not a control <em>model</em>).
        Thus, the <type scope="com::sun::star::form::control">SubmitButton</type>
        control associated with a <type>SubmitButton</type> model is responsible for
        using the submission supplied at this model.</p>
    */
    interface com::sun::star::form::submission::XSubmissionSupplier;
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
