/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TextField.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:45:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_form_component_TextField_idl__
#define __com_sun_star_form_component_TextField_idl__

#ifndef __com_sun_star_awt_UnoControlEditModel_idl__
#include <com/sun/star/awt/UnoControlEditModel.idl>
#endif

#ifndef __com_sun_star_form_FormControlModel_idl__
#include <com/sun/star/form/FormControlModel.idl>
#endif

#ifndef __com_sun_star_form_component_RichTextControl_idl__
#include <com/sun/star/form/component/RichTextControl.idl>
#endif

#ifndef __com_sun_star_form_XReset_idl__
#include <com/sun/star/form/XReset.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {  module component {

//=============================================================================

/** specifies a component which allows the input of text, either single- or multi-line.
 */
published service TextField
{
    service com::sun::star::awt::UnoControlEditModel;

    service com::sun::star::form::FormControlModel;

    /** specifies optional capabilities for displaying and inputting formatted text.

        <p>If the <member>RichTextControl::RichText</member> property is set to <TRUE/>,
        then the <type>TextField</type> component will disable it's reset capabilities. This means
        that all calls to <member scope="com::sun::star::form">XReset::reset</member> will be ignored.</p>
    */
    [optional] service RichTextControl;

    /** can be used to reset the control to it's default text.

        @see TextField::DefaultText
    */
    interface com::sun::star::form::XReset;

    /** contains a default value for the control.

        <p>This value is used when the control is initially displayed, and for resetting it.</p>

        @see com::sun::star::awt::UnoControlEditModel::Text
        @see com::sun::star::form::XReset
     */
    [property] string DefaultText;
};

//=============================================================================

}; }; }; }; };

#endif
