/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TimeField.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: kz $ $Date: 2006-11-06 14:52:52 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_form_component_TimeField_idl__
#define __com_sun_star_form_component_TimeField_idl__

#ifndef __com_sun_star_awt_UnoControlTimeFieldModel_idl__
#include <com/sun/star/awt/UnoControlTimeFieldModel.idl>
#endif

#ifndef __com_sun_star_form_FormControlModel_idl__
#include <com/sun/star/form/FormControlModel.idl>
#endif

#ifndef __com_sun_star_form_XReset_idl__
#include <com/sun/star/form/XReset.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {  module component {

//=============================================================================

/** sepecifies the control model for a field which can be used to input time values.
 */
published service TimeField
{
    service com::sun::star::awt::UnoControlTimeFieldModel;

    service com::sun::star::form::FormControlModel;

    /** resets the control.

        <p>If you do not set a value for the <member>DefaultTime</member>, then resetting the control
        will result in setting to to the current system time. This is for HTML compatibility.</p>
    */
    interface com::sun::star::form::XReset;

    //-------------------------------------------------------------------------

    /** contains a default value for the control.

        <p>This value is used when the control is initially displayed, and for resetting it.</p>

        @see com::sun::star::awt::UnoControlTimeFieldModel::Time
        @see com::sun::star::form::XReset
    */
    [property] long DefaultTime;

};

//=============================================================================

}; }; }; }; };

#endif
