/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: baside2.hrc,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _BASIDE2_HRC
#define _BASIDE2_HRC

#include <basidesh.hrc>

// Diese Dateien enthaelt nur die lokalen ID's.

// RID_POPUP_BRKPROPS
#define RID_BRKPROPS            1
#define RID_ACTIV               2

// RID_POPUP_BRKDLG
#define RID_BRKDLG              1

// RID_POPUP_TABBAR
#define RID_INSERT              1

// ModulWindowLayout
#define IMGID_BRKENABLED        ( SID_BASICIDE_IMAGESTART + 20 )
#define IMGID_BRKDISABLED       ( SID_BASICIDE_IMAGESTART + 21 )
#define IMGID_STEPMARKER        ( SID_BASICIDE_IMAGESTART + 22 )
#define IMGID_ERRORMARKER       ( SID_BASICIDE_IMAGESTART + 23 )

#endif  // _BASIDE2_HRC
