/*************************************************************************
 *
 *  $RCSfile: baside2.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: mh $ $Date: 2000-09-29 11:02:35 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _BASIDE2_HRC
#define _BASIDE2_HRC

#include <basidesh.hrc>

// Diese Dateien enthaelt nur die lokalen ID's.

// RID_POPUP_BRKPROPS
#define RID_BRKPROPS            1
#define RID_ACTIV               2

// RID_POPUP_BRKDLG
#define RID_BRKDLG              1


// BasicTreeListBox
#define IMGID_APPICON           ( SID_BASICIDE_IMAGESTART + 1 )
#define IMGID_LIB               ( SID_BASICIDE_IMAGESTART + 2 )
#define IMGID_MODULE            ( SID_BASICIDE_IMAGESTART + 3 )
#define IMGID_MACRO             ( SID_BASICIDE_IMAGESTART + 4 )
#define IMGID_OBJECT            ( SID_BASICIDE_IMAGESTART + 5 )
#define IMGID_SUBOBJ            ( SID_BASICIDE_IMAGESTART + 6 )
#define IMGID_PROP              ( SID_BASICIDE_IMAGESTART + 7 )
#define IMGID_DOCUMENT          ( SID_BASICIDE_IMAGESTART + 8 )
#define IMGID_LIBNOTLOADED      ( SID_BASICIDE_IMAGESTART + 9 )

// ModulWindowLayout
#define IMGID_BRKENABLED        ( SID_BASICIDE_IMAGESTART + 20 )
#define IMGID_BRKDISABLED       ( SID_BASICIDE_IMAGESTART + 21 )
#define IMGID_STEPMARKER        ( SID_BASICIDE_IMAGESTART + 22 )
#define IMGID_ERRORMARKER       ( SID_BASICIDE_IMAGESTART + 23 )

#endif  // _BASIDE2_HRC
