/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: brkdlg.src,v $
 *
 *  $Revision: 1.26 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 13:45:26 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "helpid.hrc"
#include <brkdlg.hrc>
ModalDialog RID_BASICIDE_BREAKPOINTDLG
{
     // HelpId = HID_BASICIDE_BRKPNTS ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 178 , 116 ) ;
    Moveable = TRUE ;
     // Closeable = TRUE;
    ComboBox RID_CB_BRKPOINTS
    {
        Pos = MAP_APPFONT ( 6 , 14 ) ;
        Size = MAP_APPFONT ( 110 , 70 ) ;
        TabStop = TRUE ;
    };
    OKButton RID_PB_OK
    {
        Pos = MAP_APPFONT ( 122 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CancelButton RID_PB_CANCEL
    {
        Pos = MAP_APPFONT ( 122 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton RID_PB_NEW
    {
        Pos = MAP_APPFONT ( 122 , 57 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "New" ;
    };
    PushButton RID_PB_DEL
    {
        Pos = MAP_APPFONT ( 122 , 74 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Löschen : L÷schen */
        TabStop = TRUE ;
        Text [ en-US ] = "Delete" ;
    };
    CheckBox RID_CHKB_ACTIVE
    {
        Pos = MAP_APPFONT ( 6 , 87 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Active" ;
    };
    FixedText RID_FT_PASS
    {
        Pos = MAP_APPFONT ( 6 , 102 ) ;
        Size = MAP_APPFONT ( 35 , 10 ) ;
        Text [ en-US ] = "Pass Count:" ;
    };
    FixedText RID_FT_BRKPOINTS
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ en-US ] = "Breakpoints" ;
    };
    NumericField RID_FLD_PASS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 41 , 100 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
    };
    Text [ en-US ] = "Manage Breakpoints" ;
};
































