/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: brkdlg.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:02:11 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _BRKDLG_HRC
#define _BRKDLG_HRC

#include <svtools/solar.hrc>

#define RID_BASICIDE_BREAKPOINTDLG      ( RID_BASICIDE_START + 80 )

#define RID_CB_BRKPOINTS    2
#define RID_PB_OK           3
#define RID_PB_CANCEL       4
#define RID_PB_NEW          5
#define RID_PB_DEL          6
#define RID_CHKB_ACTIVE     7
#define RID_FT_PASS         8
#define RID_FT_BRKPOINTS    9
#define RID_FLD_PASS       10

#endif  // _BRKDLG_HRC

