/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef BASCTL_BRKDLG_HRC
#define BASCTL_BRKDLG_HRC

#include <svl/solar.hrc>

#define RID_BASICIDE_BREAKPOINTDLG      ( RID_BASICIDE_START + 80 )

#define RID_CB_BRKPOINTS    2
#define RID_PB_OK           3
#define RID_PB_CANCEL       4
#define RID_PB_NEW          5
#define RID_PB_DEL          6
#define RID_CHKB_ACTIVE     7
#define RID_FT_PASS         8
#define RID_FT_BRKPOINTS    9
#define RID_FLD_PASS       10

#endif // BASCTL_BRKDLG_HRC

