/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _BRKDLG_HRC
#define _BRKDLG_HRC

#include <svl/solar.hrc>

#define RID_BASICIDE_BREAKPOINTDLG      ( RID_BASICIDE_START + 80 )

#define RID_CB_BRKPOINTS    2
#define RID_PB_OK           3
#define RID_PB_CANCEL       4
#define RID_PB_NEW          5
#define RID_PB_DEL          6
#define RID_CHKB_ACTIVE     7
#define RID_FT_PASS         8
#define RID_FT_BRKPOINTS    9
#define RID_FLD_PASS       10

#endif  // _BRKDLG_HRC

