/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: brkdlg.hrc,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _BRKDLG_HRC
#define _BRKDLG_HRC

#include <svtools/solar.hrc>

#define RID_BASICIDE_BREAKPOINTDLG      ( RID_BASICIDE_START + 80 )

#define RID_CB_BRKPOINTS    2
#define RID_PB_OK           3
#define RID_PB_CANCEL       4
#define RID_PB_NEW          5
#define RID_PB_DEL          6
#define RID_CHKB_ACTIVE     7
#define RID_FT_PASS         8
#define RID_FT_BRKPOINTS    9
#define RID_FLD_PASS       10

#endif  // _BRKDLG_HRC

