/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef BASCTL_MACRODLG_HRC
#define BASCTL_MACRODLG_HRC

#include <svl/solar.hrc>

#define RID_MACROCHOOSER                ( RID_BASICIDE_START + 50 )
#define RID_STR_BTNDEL                  ( RID_BASICIDE_START + 51 )
#define RID_STR_BTNNEW                  ( RID_BASICIDE_START + 52 )
#define RID_STR_CHOOSE                  ( RID_BASICIDE_START + 53 )
#define RID_STR_RUN                     ( RID_BASICIDE_START + 54 )
#define RID_STR_RECORD                  ( RID_BASICIDE_START + 56 )

#define RID_CTRL_MACRO                   1
#define RID_CTRL_LIB                     2
#define RID_TXT_MACRONAME                3
#define RID_TXT_MACROFROM                4
#define RID_ED_MACRONAME                 5
#define RID_TXT_DESCRIPTION              6
#define RID_PB_RUN                       8
#define RID_PB_CLOSE                     9
#define RID_PB_EDIT                     10
#define RID_PB_ORG                      11
#define RID_PB_DEL                      12
#define RID_PB_ASSIGN                   13
#define RID_PB_HELP                     15
#define RID_ML_DESCRIPTION              16
#define RID_TXT_MACROSIN                17
#define RID_TXT_SAVEMACRO               18
#define RID_PB_NEWLIB                   19
#define RID_PB_NEWMOD                   20

#endif // BASCTL_MACRODLG_HRC

