/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: macrodlg.hrc,v $
 * $Revision: 1.6 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _MACRODLG_HRC
#define _MACRODLG_HRC

#include <svtools/solar.hrc>

#define RID_MACROCHOOSER                ( RID_BASICIDE_START + 50 )
#define RID_STR_BTNDEL                  ( RID_BASICIDE_START + 51 )
#define RID_STR_BTNNEW                  ( RID_BASICIDE_START + 52 )
#define RID_STR_CHOOSE                  ( RID_BASICIDE_START + 53 )
#define RID_STR_RUN                     ( RID_BASICIDE_START + 54 )
#define RID_STR_RECORD                  ( RID_BASICIDE_START + 56 )

#define RID_CTRL_MACRO                   1
#define RID_CTRL_LIB                     2
#define RID_TXT_MACRONAME                3
#define RID_TXT_MACROFROM                4
#define RID_ED_MACRONAME                 5
#define RID_TXT_DESCRIPTION              6
#define RID_PB_RUN                       8
#define RID_PB_CLOSE                     9
#define RID_PB_EDIT                     10
#define RID_PB_ORG                      11
#define RID_PB_DEL                      12
#define RID_PB_ASSIGN                   13
#define RID_PB_HELP                     15
#define RID_ML_DESCRIPTION              16
#define RID_TXT_MACROSIN                17
#define RID_TXT_SAVEMACRO               18
#define RID_PB_NEWLIB                   19
#define RID_PB_NEWMOD                   20

#endif // _MACRODLG_HRC

