/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: macrodlg.src,v $
 * $Revision: 1.59 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include <sfx2/sfx.hrc>
#include <macrodlg.hrc>
#include <basidesh.hrc>
#include <helpid.hrc>
ModalDialog RID_MACROCHOOSER
{
     // HelpId = SID_BASICCHOOSER ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 287 , 165 ) ;
    Text [ en-US ] = "%PRODUCTNAME Basic Macros" ;
    Moveable = TRUE ;
     // Closeable = TRUE;

    FixedText RID_TXT_MACROSIN
    {
        Pos = MAP_APPFONT ( 122 , 30 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text [ en-US ] = "Existing macros ~in:";
    };
    Control RID_CTRL_MACRO
    {
        HelpID = HID_BASICIDE_MACROS ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 122 , 41 ) ;
        Size = MAP_APPFONT ( 100 , 117 ) ;
        // Size = MAP_APPFONT ( 100 , 117 ) ;
        TabStop = TRUE ;
    };
    Control RID_CTRL_LIB
    {
        HelpID = HID_BASICIDE_LIBS ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 41 ) ;
        Size = MAP_APPFONT ( 110 , 117 ) ;
        TabStop = TRUE ;
    };
    FixedText RID_TXT_MACRONAME
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text [ en-US ] = "~Macro name" ;
    };
    Edit RID_ED_MACRONAME
    {
        Border = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 14 ) ;
        Size = MAP_APPFONT ( 110 , 12 ) ;
        TabStop = TRUE ;
    };
    FixedText RID_TXT_MACROFROM
    {
        Pos = MAP_APPFONT ( 6 , 30 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text [ en-US ] = "Macro ~from" ;
    };
    FixedText RID_TXT_SAVEMACRO
    {
        Pos = MAP_APPFONT ( 6 , 30 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text [ en-US ] = "Save m~acro in";
    };

    FixedText RID_TXT_DESCRIPTION
    {
        Pos = MAP_APPFONT ( 6 , 117 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text [ en-US ] = "De~scription" ;
    };
    PushButton RID_PB_RUN
    {
        Pos = MAP_APPFONT ( 231 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE;
        /* ### ACHTUNG: Neuer Text in Resource? Aus~führen : Aus~f³hren */
        Text [ en-US ] = "R~un" ;
        TabStop = TRUE ;
    };
    CancelButton RID_PB_CLOSE
    {
        Pos = MAP_APPFONT ( 231 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Close";
    };

    PushButton RID_PB_ASSIGN
    {
        Pos = MAP_APPFONT ( 231 , 60 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Assign..." ;
        TabStop = TRUE ;
    };
    PushButton RID_PB_EDIT
    {
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Pos = MAP_APPFONT ( 231 , 77 ) ;
        Text [ en-US ] = "~Edit" ;
        TabStop = TRUE ;
    };
    PushButton RID_PB_NEWLIB
    {
        Pos = MAP_APPFONT ( 231 , 60 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "New ~Library";
    };
    PushButton RID_PB_NEWMOD
    {
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Pos = MAP_APPFONT ( 231 , 77 ) ;
        Text [ en-US ] = "New M~odule";
    };
    PushButton RID_PB_DEL
    {
        Pos = MAP_APPFONT ( 231 , 94 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? ~Löschen... : ~L÷schen... */
        Text [ en-US ] = "~Delete" ;
        TabStop = TRUE ;
    };
    PushButton RID_PB_ORG
    {
        Pos = MAP_APPFONT ( 231 , 114 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Organizer..." ;
    };
    HelpButton RID_PB_HELP
    {
        Pos = MAP_APPFONT ( 231 , 131 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    MultiLineEdit RID_ML_DESCRIPTION
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 131 ) ;
        Size = MAP_APPFONT ( 216 , 28 ) ;
        TabStop = TRUE ;
        VScroll = TRUE ;
        IgnoreTab = TRUE ;
    };
};
String RID_STR_STDMACRONAME
{
    Text [ en-US ] = "Macro" ;
};
String RID_STR_BTNDEL
{
    /* ### ACHTUNG: Neuer Text in Resource? ~Löschen... : ~L÷schen... */
    Text [ en-US ] = "~Delete" ;
};
String RID_STR_BTNNEW
{
    Text [ en-US ] = "~New" ;
};
String RID_STR_CLOSE
{
    /* ### ACHTUNG: Neuer Text in Resource? Schließen : Schlie˜en */
    Text [ en-US ] = "Close" ;
};
String RID_STR_CHOOSE
{
    /* ### ACHTUNG: Neuer Text in Resource? Auswählen : Auswõhlen */
    Text [ en-US ] = "Choose" ;
};
String RID_STR_RUN
{
    /* ### ACHTUNG: Neuer Text in Resource? Ausführen : Ausf³hren */
    Text [ en-US ] = "Run" ;
};

String RID_STR_RECORD
{
    Text [ en-US ] = "~Save" ;
};




























