/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef BASCTL_MODULDLG_HRC
#define BASCTL_MODULDLG_HRC

#include <svl/solar.hrc>

#define RID_STR_LIB             1
#define RID_TRLBOX              2
// free
#define RID_PB_EDIT             4
#define RID_PB_CLOSE            5
#define RID_PB_NEWMOD           6
#define RID_PB_NEWDLG           7
#define RID_PB_DELETE           8
#define RID_PB_NEWLIB           9
#define RID_PB_APPEND           10
#define RID_PB_PASSWORD         11
#define RID_LB_BASICS           12
#define RID_STR_BASICS          13

#define RID_PB_EXPORT           14

#define RID_TP_MOD              20
#define RID_TP_LIB              21
#define RID_TP_DLG              22

#define RID_TC_ORGANIZE         30

#define RID_PB_OK               31
#define RID_PB_CANCEL           32
#define RID_CTRL_LIBS           33
#define RID_FL_OPTIONS          34
#define RID_CB_REF              35
#define RID_CB_REPL             36
#define RID_FT_STORAGENAME      38

#define RID_FT_NEWLIB           40
#define RID_ED_LIBNAME          41
#define RB_EXPORTASPACKAGE      42
#define RB_EXPORTASBASIC        43

#endif // BASCTL_MODULDLG_HRC
