/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: moduldlg.hrc,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:07:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _MODULDLG_HRC
#define _MODULDLG_HRC

#include <svtools/solar.hrc>

#define RID_STR_LIB             1
#define RID_TRLBOX              2
// free
#define RID_PB_EDIT             4
#define RID_PB_CLOSE            5
#define RID_PB_NEWMOD           6
#define RID_PB_NEWDLG           7
#define RID_PB_DELETE           8
#define RID_PB_NEWLIB           9
#define RID_PB_APPEND           10
#define RID_PB_PASSWORD         11
#define RID_LB_BASICS           12
#define RID_STR_BASICS          13

#define RID_TP_MOD              20
#define RID_TP_LIB              21
#define RID_TP_DLG              22

#define RID_TC_ORGANIZE         30

#define RID_PB_OK               31
#define RID_PB_CANCEL           32
#define RID_CTRL_LIBS           33
#define RID_FL_OPTIONS          34
#define RID_CB_REF              35
#define RID_CB_REPL             36
#define RID_FT_STORAGENAME      38

#define RID_FT_NEWLIB           40
#define RID_ED_LIBNAME          41

#endif  // _MODULDLG_HRC
