/*************************************************************************
 *
 *  $RCSfile: moduldlg.src,v $
 *
 *  $Revision: 1.55 $
 *
 *  last change: $Author: kz $ $Date: 2004-07-23 12:06:54 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "helpid.hrc"
#include <moduldlg.hrc>
#include <basidesh.hrc>
TabDialog RID_TD_ORGANIZE
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    /* ### ACHTUNG: Neuer Text in Resource? Makros verwalten : Verwalten */
    /* ### ACHTUNG: Neuer Text in Resource? Makros verwalten : Verwalten */
    Text[ de ] = "%PRODUCTNAME Basic Makros verwalten" ;
    Text[ en-US ] = "%PRODUCTNAME Basic Macro Organizer";
    Moveable = TRUE ;
    Closeable = TRUE ;
     // Da Cancel-Button auf TabPage, nicht auf Dialog!
    TabControl RID_TC_ORGANIZE
    {
         //     HelpID = HID_BASICIDE_ORG_TC;
        OutputSize = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_TP_MOD ;
                Text [ de ] = "Module" ;
                Text [ en-US ] = "Modules" ;
            };
            PageItem
            {
                Identifier = RID_TP_DLG ;
                Text [ de ] = "Dialoge" ;
                Text [ en-US ] = "Dialogs" ;
            };
            PageItem
            {
                Identifier = RID_TP_LIB ;
                Text [ de ] = "Bibliotheken" ;
                Text [ en-US ] = "Libraries" ;
            };
        };
    };
};
TabPage RID_TP_MODULS
{
     // HelpId = HID_BASICIDE_MODULS ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 210 , 140 ) ;
    FixedText RID_STR_LIB
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 130 , 10 ) ;
        Text[ de ] = "M~odul" ;
        Text [ en-US ] = "M~odule" ;
    };
    Control RID_TRLBOX
    {
        HelpId = HID_BASICIDE_MODULES_TREE ;
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 130 , 117 ) ;
        TabStop = TRUE ;
        Border = TRUE ;
    };
    PushButton RID_PB_EDIT
    {
        Text [ de ] = "~Bearbeiten";
        Text [ en-US ] = "~Edit";
        Pos = MAP_APPFONT ( 144 , 6 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton RID_PB_CLOSE
    {
        Text [ de ] = "Schließen";
        Text [ en-US ] = "Close";
        Pos = MAP_APPFONT ( 144 , 23 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton RID_PB_NEWMOD
    {
        Pos = MAP_APPFONT ( 144 , 103 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ de ] = "Neues ~Modul..." ;
        Text [ en-US ] = "New ~Module..." ;
        TabStop = TRUE ;
    };
    PushButton RID_PB_NEWDLG
    {
        Pos = MAP_APPFONT ( 144 , 103 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ de ] = "Neuer Dialo~g..." ;
        Text [ en-US ] = "~New Dialog..." ;
        TabStop = TRUE ;
    };
    PushButton RID_PB_DELETE
    {
        Pos = MAP_APPFONT ( 144 , 120 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? ~Löschen... : ~L÷schen... */
        Text [ de ] = "~Löschen" ;
        Text [ en-US ] = "~Delete" ;
        TabStop = TRUE ;
    };
};
TabPage RID_TP_DLGS
{
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 210 , 140 ) ;
    FixedText RID_STR_LIB
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 130 , 10 ) ;
        Text [ de ] = "Dialog" ;
        Text [ en-US ] = "Dialog" ;
    };
    Control RID_TRLBOX
    {
        HelpId = HID_BASICIDE_MODULES_TREE ;
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 130 , 117 ) ;
        TabStop = TRUE ;
        Border = TRUE ;
    };
    PushButton RID_PB_EDIT
    {
        Text [ de ] = "~Bearbeiten";
        Text [ en-US ] = "~Edit";
        Pos = MAP_APPFONT ( 144 , 6 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton RID_PB_CLOSE
    {
        Text [ de ] = "Schließen";
        Text[ en-US ] = "Close";
        Pos = MAP_APPFONT ( 144 , 23 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton RID_PB_NEWMOD
    {
        Pos = MAP_APPFONT ( 144 , 103 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ de ] = "Neues ~Modul..." ;
        Text [ en-US ] = "New ~Module..." ;
        TabStop = TRUE ;
    };
    PushButton RID_PB_NEWDLG
    {
        Pos = MAP_APPFONT ( 144 , 103 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ de ] = "Neuer Dialo~g..." ;
        Text [ en-US ] = "~New Dialog..." ;
        TabStop = TRUE ;
    };
    PushButton RID_PB_DELETE
    {
        Pos = MAP_APPFONT ( 144 , 120 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? ~Löschen... : ~L÷schen... */
        Text [ de ] = "~Löschen" ;
        Text [ en-US ] = "~Delete" ;
        TabStop = TRUE ;
    };
};
TabPage RID_TP_LIBS
{
     // HelpId = HID_BASICIDE_LIBS_TP ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 210 , 140 ) ;
    FixedText RID_STR_BASICS
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 130 , 10 ) ;
        Text [ de ] = "~Ort" ;
        Text [ en-US ] = "L~ocation";
    };
    ListBox RID_LB_BASICS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 130 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText RID_STR_LIB
    {
        Pos = MAP_APPFONT ( 6 , 36 ) ;
        Size = MAP_APPFONT ( 130 , 10 ) ;
        Text [ de ] = "Bibliothe~k" ;
        Text [ en-US ] = "~Library" ;
    };
    Control RID_TRLBOX
    {
        HelpID = HID_BASICIDE_LIBS_TREE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 47 ) ;
        Size = MAP_APPFONT ( 130 , 87 ) ;
        TabStop = TRUE ;
    };
    PushButton RID_PB_EDIT
    {
        Text [ de ] = "~Bearbeiten";
        Text [ en-US ] = "~Edit";
        Pos = MAP_APPFONT ( 144 , 6 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton RID_PB_CLOSE
    {
        Text [ de ] = "Schließen";
        Text [ en-US ] = "Close";
        Pos = MAP_APPFONT ( 144 , 23 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Schließen : Schlie˜en */
        TabStop = TRUE ;
    };
    PushButton RID_PB_PASSWORD
    {
        Pos = MAP_APPFONT ( 144 , 43 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ de ] = "K~ennwort..." ;
        Text [ en-US ] = "~Password..." ;
        TabStop = TRUE ;
    };
    PushButton RID_PB_NEWLIB
    {
        Pos = MAP_APPFONT ( 144 , 86 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ de ] = "~Neu..." ;
        Text [ en-US ] = "~New..." ;
        TabStop = TRUE ;
    };
    PushButton RID_PB_APPEND
    {
        Pos = MAP_APPFONT ( 144 , 103 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Hin~zufügen... : Hin~zuf³gen... */
        Text [ de ] = "Hin~zufügen..." ;
        Text [ en-US ] = "~Append..." ;
    };
    PushButton RID_PB_DELETE
    {
        Pos = MAP_APPFONT ( 144 , 120 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? ~Löschen... : ~L÷schen... */
        Text [ de ] = "~Löschen" ;
        Text [ en-US ] = "~Delete" ;
        TabStop = TRUE ;
    };
};
ModalDialog RID_DLG_LIBS
{
     // HelpId = HID_BASICIDE_LIBS_DLG ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 168 , 132 ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    OKButton RID_PB_OK
    {
        Pos = MAP_APPFONT ( 112 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton RID_PB_CANCEL
    {
        Pos = MAP_APPFONT ( 112 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText RID_FT_STORAGENAME
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
    };
    Control RID_CTRL_LIBS
    {
        HelpID = HID_BASICIDE_LIBSDLG_TREE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 19 ) ;
        Size = MAP_APPFONT ( 100 , 67 ) ;
        TabStop = TRUE ;
    };
    FixedLine RID_FL_OPTIONS
    {
        Pos = MAP_APPFONT ( 6 , 89 ) ;
        Size = MAP_APPFONT ( 156 , 8 ) ;
        Text [ de ] = "Optionen" ;
        Text [ en-US ] = "Options" ;
    };
    CheckBox RID_CB_REF
    {
        Pos = MAP_APPFONT ( 12 , 100 ) ;
        Size = MAP_APPFONT ( 146 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Als Referenz einfügen (nur lesen)" ;
        Text [ en-US ] = "Insert as reference (read-only)" ;
    };
    CheckBox RID_CB_REPL
    {
        Pos = MAP_APPFONT ( 12 , 113 ) ;
        Size = MAP_APPFONT ( 146 , 10 ) ;
        Text [ de ] = "Existierende Bibliotheken ersetzen" ;
        Text [ en-US ] = "Replace existing libraries" ;
    };
};
ModalDialog RID_DLG_NEWLIB
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 160 , 55 ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    OKButton RID_PB_OK
    {
        Pos = MAP_APPFONT ( 104 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton RID_PB_CANCEL
    {
        Pos = MAP_APPFONT ( 104 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText RID_FT_NEWLIB
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text [ de ] = "~Name:" ;
        Text [ en-US ] = "~Name:" ;
    };
    Edit RID_ED_LIBNAME
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 19 ) ;
        Size = MAP_APPFONT ( 92 , 12 ) ;
        TabStop = TRUE ;
    };
};

