/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef BASCTL_MOPTIONS_HRC
#define BASCTL_MOPTIONS_HRC

#include <svl/solar.hrc>

#define RID_MACROOPTIONS        ( RID_BASICIDE_START + 55 )

#define RID_FT_SBXNAME      2
#define RID_PB_OK           3
#define RID_PB_CANCEL       4
#define RID_PB_HELP         5
#define RID_FT_DESCR        6
#define RID_ME_DESCR        7
#define RID_FL_HELP         8
#define RID_FT_HELPID       9
#define RID_NF_HELPID       10
#define RID_FT_HELPNAME     11
#define RID_ED_HELPNAME     12

#endif // BASCTL_MOPTIONS_HRC

