/*************************************************************************
 *
 *  $RCSfile: moptions.src,v $
 *
 *  $Revision: 1.26 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 12:45:50 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "helpid.hrc"
#include <moptions.hrc>
ModalDialog RID_MACROOPTIONS
{
     // HelpId = HID_MACRO_OPTIONS ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 224 , 121 ) ;
    Text [ de ] = "Beschreibung" ;
    Text [ en-US ] = "Description" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    FixedText RID_FT_SBXNAME
    {
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
    };
    OKButton RID_PB_OK
    {
        Pos = MAP_APPFONT ( 168 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton RID_PB_CANCEL
    {
        Pos = MAP_APPFONT ( 168 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton RID_PB_HELP
    {
        Pos = MAP_APPFONT ( 168 , 53 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText RID_FT_DESCR
    {
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 19 ) ;
        Size = MAP_APPFONT ( 69 , 10 ) ;
        Text [ de ] = "Beschreibung" ;
        Text [ en-US ] = "Description" ;
        Text [ x-comment ] = " ";
    };
    MultiLineEdit RID_ME_DESCR
    {
        Border = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 32 ) ;
        Size = MAP_APPFONT ( 154 , 36 ) ;
        TabStop = TRUE ;
        VScroll = TRUE ;
        IgnoreTab = TRUE ;
    };
    FixedLine RID_FL_HELP
    {
        Pos = MAP_APPFONT ( 6 , 73 ) ;
        Size = MAP_APPFONT ( 212 , 8 ) ;
        Text [ de ] = "Hilfe-Informationen" ;
        Text [ en-US ] = "Help information" ;
        Text [ x-comment ] = " ";
    };
    FixedText RID_FT_HELPID
    {
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 9 , 83 ) ;
        Size = MAP_APPFONT ( 80 , 10 ) ;
        Text [ de ] = "Hilfe-Identifikation" ;
        Text [ en-US ] = "Help ID" ;
        Text [ x-comment ] = " ";
    };
    NumericField RID_NF_HELPID
    {
        Border = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 95 , 83 ) ;
        Size = MAP_APPFONT ( 120 , 12 ) ;
        TabStop = TRUE ;
        Minimum = 0 ;
        Maximum = 0xFFFFFFFF ;
    };
    FixedText RID_FT_HELPNAME
    {
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 9 , 99 ) ;
        Size = MAP_APPFONT ( 80 , 10 ) ;
        Text [ de ] = "Hilfe-Dateiname" ;
        Text [ en-US ] = "Help file name" ;
        Text [ x-comment ] = " ";
    };
    Edit RID_ED_HELPNAME
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 95 , 99 ) ;
        Size = MAP_APPFONT ( 120 , 12 ) ;
        TabStop = TRUE ;
    };
    Text [ x-comment ] = " ";
};





























