/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: moptions.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:08:49 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _MOPTIONS_HRC
#define _MOPTIONS_HRC

#include <svtools/solar.hrc>

#define RID_MACROOPTIONS        ( RID_BASICIDE_START + 55 )

#define RID_FT_SBXNAME      2
#define RID_PB_OK           3
#define RID_PB_CANCEL       4
#define RID_PB_HELP         5
#define RID_FT_DESCR        6
#define RID_ME_DESCR        7
#define RID_FL_HELP         8
#define RID_FT_HELPID       9
#define RID_NF_HELPID       10
#define RID_FT_HELPNAME     11
#define RID_ED_HELPNAME     12

#endif // _MOPTIONS_HRC

