/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: moptions.hrc,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _MOPTIONS_HRC
#define _MOPTIONS_HRC

#include <svtools/solar.hrc>

#define RID_MACROOPTIONS        ( RID_BASICIDE_START + 55 )

#define RID_FT_SBXNAME      2
#define RID_PB_OK           3
#define RID_PB_CANCEL       4
#define RID_PB_HELP         5
#define RID_FT_DESCR        6
#define RID_ME_DESCR        7
#define RID_FL_HELP         8
#define RID_FT_HELPID       9
#define RID_NF_HELPID       10
#define RID_FT_HELPNAME     11
#define RID_ED_HELPNAME     12

#endif // _MOPTIONS_HRC

