/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _OBJDLG_HRC
#define _OBJDLG_HRC

#include <svl/solar.hrc>

#define RID_BASICIDE_OBJCAT     ( RID_BASICIDE_START + 70 )
#define RID_FT_MACRODESCR   8
#define RID_IMGLST_TB_HC 9
#define RID_TLB_MACROS     10
#define RID_TB_TOOLBOX     11

#define TBITEM_SHOW     1

#define RID_STR_TLB_MACROS      ( RID_BASICIDE_START + 71 )

#endif // _OBJDLG_HXX
