<?xml version="1.0" encoding="UTF-8"?>

<helpdocument version="1.0">
<meta>
<topic id="LibreLogo" indexer="include" status="PUBLISH">
<title id="title">LibreLogo</title>
<filename>/LibreLogo/LibreLogo.xhp</filename>
</topic>
</meta>
<body>

<bookmark xml-lang="en" branch="index" id="bm1">
<bookmark_value>LibreLogo</bookmark_value>
<bookmark_value>Logo</bookmark_value>
<bookmark_value>Turtle graphics</bookmark_value>
</bookmark>

<paragraph role="heading" level="1">LibreLogo</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">LibreLogo is a simple, native, Logo-like programming environment with turtle vector graphics for teaching of computing (programming and word processing), DTP and graphic design. See http://www.numbertext.org/logo/librelogo.pdf.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">LibreLogo toolbar</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">The LibreLogo toolbar (View » Toolbars » Logo) contains turtle moving, program run and stop, home and clear screen and syntax highlighting/translating icons and an input bar (command line).</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Turtle moving icons</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">They are equivalents of the Logo commands “FORWARD 10”, “BACK 10”, “LEFT 15”, “RIGHT 15”.</paragraph>
<paragraph role="paragraph">Clicking on one of the icons will also focus the turtle shape scrolling the page to its position.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Program run and start</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Click on the icon “run” to execute the text of the Writer document as a LibreLogo program.</paragraph>
<paragraph role="paragraph">Click on the icon “stop” to stop the program execution.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Home</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Click on the icon “home” to reset the position and settings of the turtle.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Clear screen</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Click on the icon “clear screen” to remove the drawing objects of the document.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Command line</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Hit Enter in the command line to execute its content. To stop the program use the icon “stop”.</paragraph>
<paragraph role="paragraph">Hold down the Enter to repeat the command line, for example, on the following command sequence:</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;FORWARD&#160;200&#160;LEFT&#160;89<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">To reset the command line click triple in it or press Ctrl-A to select the previous commands, and type the new commands.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Syntax highlighting/Translating</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">It expands and upper case Logo commands in the Writer document. Change the language of the document (Tools » Options » Language Settings » Languages » Western) and click on this icon to translate the Logo program to the selected language.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Program editing</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">LibreLogo drawings and programs use the same Writer document. The LibreLogo canvas is on the first page of the Writer document. You can insert a page break before the LibreLogo programs and set the zoom/font size for a comfortable two page layout for LibreLogo programming: left (first) page is the canvas, right (second) page is for the LibreLogo programs.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="1">LibreLogo programming language</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">LibreLogo is a native, easily localisable, Logo-like programming language. It is back-compatible with the older Logo systems in the case of the simple Logo programs used in education, eg.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;TO&#160;triangle&#160;:size<br/>&#160;REPEAT&#160;3&#160;[<br/>&#160;&#160;&#160;FORWARD&#160;:size<br/>&#160;&#160;&#160;LEFT&#160;120<br/>&#160;]<br/>&#160;END<br/>&#160;<br/>&#160;triangle&#160;10&#160;triangle&#160;100&#160;triangle&#160;200<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Differences from the Logo programming language</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">List members are comma separated</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;POSITION&#160;[0,&#160;0]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">Program blocks and lists</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Program blocks and lists have got different syntax.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Program blocks need space or new line at parenthesization:</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;REPEAT&#160;10&#160;[&#160;forward&#160;10&#160;left&#160;36&#160;]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Lists need close parenthesization:</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;POSITION&#160;[0,&#160;0]&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;;&#160;and&#160;not&#160;POSITION&#160;[&#160;0,&#160;0&#160;]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">Function declarations</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">LibreLogo has not supported 1-line function declarations, yet. TO and END need new lines.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;TO&#160;polygon<br/>&#160;&#160;&#160;FORWARD&#160;1&#160;RIGHT&#160;1<br/>&#160;&#160;&#160;polygon&#160;&#160;&#160;&#160;&#160;&#160;;&#160;recursion<br/>&#160;END<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;polygon<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Other features of LibreLogo</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">Optional colon</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">The colon is optional before variable names.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;TO&#160;triangle&#160;size<br/>&#160;&#160;&#160;REPEAT&#160;3&#160;[&#160;FORWARD&#160;size&#160;LEFT&#160;120&#160;]<br/>&#160;END<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">String notation</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">String notation supports also orthographical and Python syntax.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;"word	;&#160;original&#160;Logo&#160;syntax<br/>&#160;PRINT&#160;“Arbitrary&#160;text.”	;&#160;orthography,&#160;Writer<br/>&#160;PRINT&#160;'Arbitrary&#160;text.'	;&#160;Python&#160;syntax<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">Python list and string handling</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;“text”[2]		;&#160;print&#160;“x”<br/>&#160;PRINT&#160;“text”[1:3]		;&#160;print&#160;“ex”<br/>&#160;PRINT&#160;[1,&#160;2,&#160;3,&#160;4][1]		;&#160;print&#160;2<br/>&#160;PRINT&#160;[1,&#160;2,&#160;3,&#160;4][1:3]	;&#160;print&#160;[2,&#160;3]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">Python-like FOR loop</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;FOR&#160;i&#160;IN&#160;[1,&#160;2]&#160;[<br/>&#160;&#160;&#160;PRINT&#160;i<br/>&#160;]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">Python-like variable declaration</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;x&#160;=&#160;15<br/>&#160;PRINT&#160;x<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">There are no extra query functions</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;FILLCOLOR<br/>&#160;p&#160;=&#160;POSITION<br/>&#160;PRINT&#160;p<br/>&#160;REPEAT&#160;10&#160;[&#160;POSITION&#160;ANY&#160;POSITION&#160;p&#160;]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">Alternative parenthesization in function calls</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;TO&#160;star&#160;size&#160;color<br/>&#160;FILLCOLOR&#160;color<br/>&#160;REPEAT&#160;5&#160;[&#160;LEFT&#160;72&#160;FORWARD&#160;size&#160;RIGHT&#160;144&#160;FORWARD&#160;size&#160;]<br/>&#160;FILL<br/>&#160;END<br/>&#160;<br/>&#160;star&#160;100&#160;“red”<br/>&#160;star&#160;(100,&#160;“green”)<br/>&#160;star(100,&#160;“blue”)<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="1">LibreLogo commands</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Basic syntax</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">Case sensitivity</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Commands, color constants are case insensitive:</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;“Hello,&#160;World!”<br/>&#160;print&#160;“Hello,&#160;World,&#160;again!”<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Variable names are case sensitive:</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;a&#160;=&#160;5<br/>&#160;A&#160;=&#160;7<br/>&#160;PRINT&#160;a<br/>&#160;PRINT&#160;A<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">Program lines</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Lines of a LibreLogo program are paragraphs in the LibreOffice Writer document. A program line can contain multiple commands:</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;“Hello,&#160;World!”&#160;PRINT&#160;“LibreLogo”<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">Comments</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Lines or line parts are comments from a semicolon to the end of the line (paragraph):</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;;&#160;some&#160;comments<br/>&#160;PRINT&#160;5&#160;*&#160;5	;&#160;some&#160;comments<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">Break program lines to multiple paragraphs</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">It’s possible to break a program line for more paragraphs using the character tilde at the end of the line:</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;“This&#160;is&#160;a&#160;very&#160;long&#160;”&#160;+&#160;~<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;“warning&#160;message”<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Turtle moving</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">FORWARD (fd)</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;FORWARD&#160;10	;&#160;move&#160;forward&#160;10pt&#160;(1pt&#160;=&#160;1/72&#160;inch)<br/>&#160;FORWARD&#160;10pt	;&#160;see&#160;above<br/>&#160;FORWARD&#160;0.5in	;&#160;move&#160;forward&#160;0.5&#160;inch&#160;(1&#160;inch&#160;=&#160;2.54&#160;cm)<br/>&#160;FORWARD&#160;1"	;&#160;see&#160;above<br/>&#160;FD&#160;1mm<br/>&#160;FD&#160;1cm<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">BACK (bk)</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;BACK&#160;10&#160;;&#160;move&#160;back&#160;10pt<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">LEFT (lt)</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;LEFT&#160;90	;&#160;turn&#160;counterclockwise&#160;90&#160;degrees<br/>&#160;LEFT&#160;90°	;&#160;see&#160;above<br/>&#160;LT&#160;3h		;&#160;see&#160;above&#160;(clock&#160;position)<br/>&#160;LT&#160;any		;&#160;turn&#160;to&#160;a&#160;random&#160;position<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">RIGHT (rt)</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;RIGHT&#160;90	;&#160;turn&#160;clockwise&#160;90&#160;degrees<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">PENUP (pu)</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PENUP		;&#160;turtle&#160;will&#160;move&#160;without&#160;drawing<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">PENDOWN (pd)</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PENDOWN	;&#160;turtle&#160;will&#160;move&#160;with&#160;drawing<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">POSITION (pos)</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;POSITION&#160;[0,&#160;0]	;&#160;turn&#160;and&#160;move&#160;to&#160;the&#160;top-left&#160;corner<br/>&#160;POSITION&#160;PAGESIZE	;&#160;turn&#160;and&#160;move&#160;to&#160;the&#160;bottom-right&#160;corner<br/>&#160;POSITION&#160;[PAGESIZE[0],&#160;0]&#160;;&#160;turn&#160;and&#160;move&#160;to&#160;the&#160;top-right&#160;corner<br/>&#160;POSITION&#160;ANY		;&#160;turn&#160;and&#160;move&#160;to&#160;a&#160;random&#160;position<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">HEADING (seth)</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;HEADING&#160;0		;&#160;turn&#160;north<br/>&#160;HEADING&#160;12h		;&#160;see&#160;above<br/>&#160;HEADING&#160;ANY		;&#160;turn&#160;to&#160;a&#160;random&#160;position<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Other turtle commands</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">HIDETURTLE (ht)</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;HIDETURTLE	;&#160;hide&#160;turtle&#160;(until&#160;the&#160;showturtle&#160;command)<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">SHOWTURTLE (st)</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;SHOWTURTLE	;&#160;show&#160;turtle<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">HOME</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;HOME		;&#160;reset&#160;initial&#160;turtle&#160;settings&#160;and&#160;position<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">CLEARSCREEN (cs)</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;CLEARSCREEN	;&#160;remove&#160;drawing&#160;objects&#160;of&#160;the&#160;document<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">FILL and CLOSE</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;FILL		;&#160;close&#160;and&#160;fill&#160;the&#160;actual&#160;line&#160;shape<br/>&#160;CLOSE		;&#160;close&#160;the&#160;actual&#160;line&#160;shape<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Pen settings</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">PENSIZE (ps)</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PENSIZE&#160;100	;&#160;line&#160;width&#160;is&#160;100&#160;points<br/>&#160;PENSIZE&#160;ANY	;&#160;equivalent&#160;of&#160;PENSIZE&#160;RANDOM&#160;10<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">PENCOLOR/PENCOLOUR (pc)</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PENCOLOR&#160;“red”		;&#160;set&#160;red&#160;pen&#160;color&#160;(by&#160;color&#160;name,&#160;see&#160;color&#160;constants)<br/>&#160;PENCOLOR&#160;[255,&#160;255,&#160;0]	;&#160;set&#160;yellow&#160;color&#160;(RGB&#160;list)<br/>&#160;PENCOLOR&#160;0xffff00	;&#160;set&#160;yellow&#160;color&#160;(hexa&#160;code)<br/>&#160;PENCOLOR&#160;0		;&#160;set&#160;black&#160;color&#160;(0x000000)<br/>&#160;PENCOLOR&#160;ANY	;&#160;random&#160;color<br/>&#160;PENCOLOR&#160;[5]		;&#160;set&#160;red&#160;color&#160;(by&#160;color&#160;identifier,&#160;see&#160;color&#160;constants)<br/>&#160;PENCOLOR&#160;“invisible”	;&#160;invisible&#160;pen&#160;color&#160;for&#160;shapes&#160;without&#160;visible&#160;outline<br/>&#160;PENCOLOR&#160;“~red”	;&#160;set&#160;random&#160;red&#160;color<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">PENJOINT/LINEJOINT</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PENJOINT&#160;“rounded”	;&#160;rounded&#160;line&#160;joint&#160;(default)<br/>&#160;PENJOINT&#160;“miter”	;&#160;sharp&#160;line&#160;joint<br/>&#160;PENJOINT&#160;“bevel”	;&#160;bevel&#160;line&#160;joint<br/>&#160;PENJOINT&#160;“none”	;&#160;without&#160;line&#160;joint<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">PENSTYLE</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PENSTYLE&#160;“solid”	;&#160;solid&#160;line&#160;(default)<br/>&#160;PENSTYLE&#160;“dotted”	;&#160;dotted&#160;line<br/>&#160;PENSTYLE&#160;“dashed”	;&#160;dashed&#160;line<br/>&#160;<br/>&#160;;&#160;custom&#160;dot–dash&#160;pattern&#160;specified&#160;by&#160;a&#160;list&#160;with&#160;the&#160;following&#160;arguments:<br/>&#160;;&#160;–&#160;number&#160;of&#160;the&#160;neighbouring&#160;dots<br/>&#160;;&#160;–&#160;length&#160;of&#160;a&#160;dot<br/>&#160;;&#160;–&#160;number&#160;of&#160;the&#160;neighbouring&#160;dashes<br/>&#160;;&#160;–&#160;length&#160;of&#160;a&#160;dash<br/>&#160;;&#160;–&#160;distance&#160;of&#160;the&#160;dots/dashes<br/>&#160;;&#160;–&#160;type&#160;(optional):<br/>&#160;;&#160;&#160;&#160;0&#160;=&#160;dots&#160;are&#160;rectangles&#160;(default)<br/>&#160;;&#160;&#160;&#160;2&#160;=&#160;dots&#160;are&#160;squares&#160;(lengths&#160;and&#160;distances&#160;are&#160;relative&#160;to&#160;the&#160;pensize)<br/>&#160;<br/>&#160;PENSTYLE&#160;[3,&#160;1mm,&#160;2,&#160;4mm,&#160;2mm,&#160;2]	;&#160;...––...––...––<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Fill settings</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">FILLCOLOR/FILLCOLOUR (fc)</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;FILLCOLOR&#160;“blue”	;&#160;fill&#160;with&#160;blue&#160;color,&#160;see&#160;also&#160;PENCOLOR<br/>&#160;FILLCOLOR&#160;“invisible”&#160;CIRCLE&#160;10	;&#160;unfilled&#160;circle<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">FILLSTYLE</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;FILLSTYLE&#160;0		;&#160;fill&#160;without&#160;hatches&#160;(default)<br/>&#160;FILLSTYLE&#160;1		;&#160;black&#160;single&#160;hatches&#160;(horizontal)<br/>&#160;FILLSTYLE&#160;2		;&#160;black&#160;single&#160;hatches&#160;(45&#160;degrees)<br/>&#160;FILLSTYLE&#160;3		;&#160;black&#160;single&#160;hatches&#160;(-45&#160;degrees)<br/>&#160;FILLSTYLE&#160;4		;&#160;black&#160;single&#160;hatches&#160;(vertical)<br/>&#160;FILLSTYLE&#160;5		;&#160;red&#160;crossed&#160;hatches&#160;(45&#160;degrees)<br/>&#160;FILLSTYLE&#160;6		;&#160;red&#160;crossed&#160;hatches&#160;(0&#160;degrees)<br/>&#160;FILLSTYLE&#160;7		;&#160;blue&#160;crossed&#160;hatches&#160;(45&#160;degrees)<br/>&#160;FILLSTYLE&#160;8		;&#160;blue&#160;crossed&#160;hatches&#160;(0&#160;degrees)<br/>&#160;FILLSTYLE&#160;9		;&#160;blue&#160;triple&#160;crossed<br/>&#160;FILLSTYLE&#160;10		;&#160;black&#160;wide&#160;single&#160;hatches&#160;(45&#160;degrees)<br/>&#160;<br/>&#160;;&#160;custom&#160;hatches&#160;specified&#160;by&#160;a&#160;list&#160;with&#160;the&#160;following&#160;arguments:<br/>&#160;;&#160;–&#160;style&#160;(1&#160;=&#160;single,&#160;2&#160;=&#160;double,&#160;3&#160;=&#160;triple&#160;hatching)<br/>&#160;;&#160;–&#160;color<br/>&#160;;&#160;–&#160;distance<br/>&#160;;&#160;–&#160;degree<br/>&#160;<br/>&#160;FILLSTYLE&#160;[2,&#160;“green”,&#160;3pt,&#160;15°]	;&#160;green&#160;crossed&#160;hatches&#160;(15&#160;degrees)<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Drawing objects</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">CIRCLE</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;CIRCLE&#160;100	;&#160;draw&#160;a&#160;circle&#160;shape&#160;(diameter&#160;=&#160;100pt)<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">ELLIPSE</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;ELLIPSE&#160;[50,&#160;100]		;&#160;draw&#160;an&#160;ellipse&#160;with&#160;50&#160;and&#160;100&#160;diameters<br/>&#160;ELLIPSE&#160;[50,&#160;100,&#160;2h,&#160;12h]	;&#160;draw&#160;an&#160;elliptical&#160;sector&#160;(from&#160;2h&#160;clock&#160;position&#160;to&#160;12h)<br/>&#160;ELLIPSE&#160;[50,&#160;100,&#160;2h,&#160;12h,&#160;2]&#160;&#160;;&#160;draw&#160;an&#160;elliptical&#160;segment<br/>&#160;ELLIPSE&#160;[50,&#160;100,&#160;2h,&#160;12h,&#160;3]&#160;&#160;;&#160;draw&#160;an&#160;elliptical&#160;arc<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">SQUARE</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;SQUARE&#160;100	;&#160;draw&#160;a&#160;square&#160;shape&#160;(size&#160;=&#160;100pt)<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">RECTANGLE</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;RECTANGLE&#160;[50,&#160;100]		;&#160;draw&#160;a&#160;rectange&#160;shape&#160;(50×100pt)<br/>&#160;RECTANGLE&#160;[50,&#160;100,&#160;50]	;&#160;draw&#160;a&#160;rectangle&#160;<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">POINT</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;POINT		;&#160;draw&#160;a&#160;point&#160;with&#160;size&#160;and&#160;color&#160;of&#160;the&#160;pen<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">LABEL</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;LABEL&#160;“text”	;&#160;print&#160;text&#160;in&#160;the&#160;turte&#160;position<br/>&#160;LABEL&#160;'text'	;&#160;see&#160;above<br/>&#160;LABEL&#160;"text	;&#160;see&#160;above&#160;(only&#160;for&#160;single&#160;words)<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">TEXT</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;CIRCLE&#160;10&#160;TEXT&#160;“text”	;&#160;set&#160;text&#160;of&#160;the&#160;actual&#160;drawing&#160;object<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Font settings</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">FONTCOLOR/FONTCOLOUR</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;FONTCOLOR&#160;“green”	;&#160;set&#160;font&#160;color<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">FONTFAMILY</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;FONTFAMILY&#160;“Linux&#160;Libertine&#160;G”	;&#160;set&#160;font&#160;(family)<br/>&#160;FONTFAMILY&#160;“Linux&#160;Libertine&#160;G:smcp=1”	;&#160;set&#160;also&#160;font&#160;feature&#160;(small&#160;caps)<br/>&#160;FONTFAMILY&#160;“Linux&#160;Libertine&#160;G:smcp=1&amp;onum=1”	;&#160;small&#160;caps&#160;+&#160;old&#160;figures<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">FONTSIZE</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;FONTSIZE&#160;12	;&#160;set&#160;12pt<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">FONTWEIGHT</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;FONTWEIGHT&#160;“bold”	;&#160;set&#160;bold&#160;font<br/>&#160;FONTWEIGHT&#160;“normal”	;&#160;set&#160;normal&#160;weight<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">FONTSTYLE</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;FONTSTYLE&#160;“italic”	;&#160;set&#160;italic&#160;variant<br/>&#160;FONTSTYLE&#160;“normal”	;&#160;set&#160;normal&#160;variant<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">PICTURE (pic)</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">PICTURE is for </paragraph>
<paragraph role="paragraph">* shape grouping;</paragraph>
<paragraph role="paragraph">* starting new line shapes;</paragraph>
<paragraph role="paragraph">* keeping the consistency of positions and line shapes at the left border.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">Shape grouping</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;;&#160;PICTURE&#160;[&#160;LibreLogo_commands&#160;]<br/>&#160;PICTURE&#160;[&#160;FORWARD&#160;100&#160;CIRCLE&#160;100&#160;]	;&#160;tree-like&#160;grouped&#160;shape<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">See also “Group” in LibreOffice Writer Help.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;TO&#160;tree&#160;location<br/>&#160;&#160;&#160;PENUP&#160;POSITION&#160;location&#160;HEADING&#160;0&#160;PENDOWN<br/>&#160;&#160;&#160;PICTURE&#160;[&#160;FORWARD&#160;100&#160;CIRCLE&#160;100&#160;]	;&#160;tree-like&#160;grouped&#160;shape<br/>&#160;END<br/>&#160;<br/>&#160;PICTURE&#160;[&#160;tree&#160;[30,&#160;50]&#160;tree&#160;[100,&#160;50]&#160;]	;&#160;grouped&#160;shapes&#160;in&#160;a&#160;grouped&#160;shape<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">Starting new line shapes</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PICTURE			;&#160;start&#160;a&#160;new&#160;line&#160;shape<br/>&#160;FORWARD&#160;10&#160;PICTURE&#160;FORWARD&#160;10	;&#160;two&#160;line&#160;shapes<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">Consistency at the left border</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Use picture to keep the consistency of positions and line shapes at the left border of Writer:</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PICTURE&#160;[&#160;CIRCLE&#160;20&#160;POSITION&#160;[-100,&#160;100]&#160;CIRCLE&#160;20&#160;]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Loops</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">REPEAT</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;;&#160;REPEAT&#160;number&#160;[&#160;commands&#160;]<br/>&#160;<br/>&#160;REPEAT&#160;10&#160;[&#160;FORWARD&#160;10&#160;LEFT&#160;45&#160;CIRCLE&#160;10&#160;]	;&#160;repeat&#160;10&#160;times<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;;&#160;number&#160;is&#160;optional<br/>&#160;<br/>&#160;REPEAT&#160;[&#160;POSITION&#160;ANY&#160;]	;&#160;endless&#160;loop<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">REPCOUNT</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Loop variable (also in the FOR and WHILE loops).</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;REPEAT&#160;100&#160;[&#160;FORWARD&#160;REPCOUNT&#160;LEFT&#160;90&#160;]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">FOR IN</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Loop for the list elements:</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;FOR&#160;i&#160;IN&#160;[1,&#160;5,&#160;7,&#160;9,&#160;11]&#160;[<br/>&#160;&#160;&#160;FORWARD&#160;i<br/>&#160;&#160;&#160;LEFT&#160;90<br/>&#160;]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Loop for the characters of a character sequence:</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;FOR&#160;i&#160;IN&#160;“text”&#160;[<br/>&#160;&#160;&#160;LABEL&#160;i<br/>&#160;&#160;&#160;FORWARD&#160;10<br/>&#160;]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">WHILE</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;WHILE&#160;TRUE&#160;[&#160;POSITION&#160;ANY&#160;]	;&#160;endless&#160;loop<br/>&#160;WHILE&#160;REPCOUNT&#160;&lt;=&#160;10&#160;[&#160;FORWARD&#160;50&#160;LEFT&#160;36&#160;]	;&#160;as&#160;REPEAT&#160;10&#160;[&#160;...&#160;]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">BREAK</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Stop the loop.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;REPEAT&#160;[			;&#160;endless&#160;loop<br/>&#160;&#160;&#160;POSITION&#160;ANY<br/>&#160;&#160;&#160;IF&#160;REPCOUNT&#160;=&#160;100&#160;[&#160;BREAK&#160;]&#160;&#160;;&#160;equivalent&#160;of&#160;the&#160;REPEAT&#160;100&#160;[&#160;...&#160;]<br/>&#160;]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">CONTINUE</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Jump into the next iteration of the loop.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;REPEAT&#160;100&#160;[<br/>&#160;&#160;&#160;POSITION&#160;ANY<br/>&#160;&#160;&#160;IF&#160;REPCOUNT&#160;%&#160;2&#160;&lt;>&#160;0&#160;[&#160;CONTINUE&#160;]<br/>&#160;&#160;&#160;CIRCLE&#160;10	;&#160;draw&#160;circles&#160;on&#160;every&#160;2nd&#160;positions<br/>&#160;]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Conditions</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">IF</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;;&#160;IF&#160;condition&#160;[&#160;true&#160;block&#160;]<br/>&#160;;&#160;IF&#160;condition&#160;[&#160;true&#160;block&#160;]&#160;[&#160;false&#160;block&#160;]<br/>&#160;<br/>&#160;IF&#160;a&#160;&lt;&#160;10&#160;[&#160;PRINT&#160;“Small”&#160;]<br/>&#160;IF&#160;a&#160;&lt;&#160;10&#160;[&#160;PRINT&#160;“Small”&#160;]&#160;[&#160;PRINT&#160;“Big”&#160;]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">AND, OR, NOT</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Logical operators.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;IF&#160;a&#160;&lt;&#160;10&#160;AND&#160;NOT&#160;a&#160;&lt;&#160;5&#160;[&#160;PRINT&#160;“5,&#160;6,&#160;7,&#160;8&#160;or&#160;9”&#160;]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Subroutines</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">TO, END</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">New word (or procedure).</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;TO&#160;triangle<br/>&#160;&#160;&#160;REPEAT&#160;[&#160;FORWARD&#160;100&#160;RIGHT&#160;120&#160;]&#160;FILL<br/>&#160;END<br/>&#160;<br/>&#160;REPEAT&#160;10&#160;[&#160;triangle&#160;PENUP&#160;POSITION&#160;ANY&#160;PENDOWN&#160;]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">OUTPUT</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Return value of the function.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;TO&#160;randomletter<br/>&#160;&#160;&#160;OUTPUT&#160;RANDOM&#160;“qwertzuiopasdfghjklyxcvbnm”<br/>&#160;END<br/>&#160;<br/>&#160;PRINT&#160;randomletter&#160;+&#160;randomletter&#160;+&#160;randomletter	;&#160;print&#160;3-letter&#160;random&#160;character&#160;sequence<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">STOP</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Return from the procedure.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;TO&#160;example&#160;number<br/>&#160;&#160;&#160;IF&#160;number&#160;&lt;&#160;0&#160;[&#160;STOP&#160;]<br/>&#160;&#160;&#160;PRINT&#160;SQRT&#160;number		;&#160;print&#160;square&#160;root<br/>&#160;]<br/>&#160;<br/>&#160;example&#160;100<br/>&#160;example&#160;-1	;&#160;without&#160;output&#160;and&#160;error<br/>&#160;example&#160;25<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Default variables</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">ANY</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Default random value of colors, etc.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PENCOLOR&#160;ANY	;&#160;random&#160;pen&#160;color<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">TRUE</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Logical value.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;WHILE&#160;TRUE&#160;[&#160;POSITION&#160;ANY&#160;]	;&#160;endless&#160;loop<br/>&#160;PRINT&#160;TRUE	;&#160;print&#160;true<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">FALSE</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Logical value.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;WHILE&#160;NOT&#160;FALSE&#160;[&#160;POSITION&#160;ANY&#160;]	;&#160;endless&#160;loop<br/>&#160;PRINT&#160;FALSE	;&#160;print&#160;false<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">PAGESIZE</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;PAGESIZE	;&#160;print&#160;list&#160;of&#160;the&#160;page&#160;sizes&#160;in&#160;points,&#160;eg.&#160;[595.30,&#160;841.89]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">PI/π</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;PI	;&#160;print&#160;3.14159265359<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Input/Output</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">PRINT</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;“text”	;&#160;print&#160;“text”&#160;in&#160;a&#160;dialog&#160;box<br/>&#160;PRINT&#160;5&#160;+&#160;10	;&#160;print&#160;15<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">INPUT</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;INPUT&#160;“Input&#160;value?”	;&#160;ask&#160;and&#160;print&#160;a&#160;string&#160;by&#160;a&#160;query&#160;dialog&#160;box<br/>&#160;PRINT&#160;FLOAT&#160;(INPUT&#160;“First&#160;number?”)&#160;+&#160;FLOAT&#160;(INPUT&#160;“Second&#160;number?”)&#160;;&#160;simple&#160;calculator<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">SLEEP</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;SLEEP&#160;1000	;&#160;wait&#160;for&#160;1000&#160;ms&#160;(1&#160;sec)<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">GLOBAL</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Set global variables used in procedures.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;GLOBAL&#160;about<br/>&#160;about&#160;=&#160;“LibreLogo”<br/>&#160;<br/>&#160;TO&#160;example<br/>&#160;&#160;&#160;PRINT&#160;about<br/>&#160;&#160;&#160;GLOBAL&#160;about	;&#160;when&#160;we&#160;want&#160;to&#160;add&#160;a&#160;new&#160;value<br/>&#160;&#160;&#160;about&#160;=&#160;“new&#160;value&#160;for&#160;the&#160;global&#160;variable”<br/>&#160;END<br/>&#160;<br/>&#160;example<br/>&#160;PRINT&#160;about<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Functions</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">RANDOM</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;RANDOM&#160;100	;&#160;random&#160;float&#160;number&#160;(0&#160;&lt;=&#160;x&#160;&lt;&#160;100)<br/>&#160;PRINT&#160;RANDOM&#160;“text”	;&#160;random&#160;letter&#160;of&#160;the&#160;“text”<br/>&#160;PRINT&#160;RANDOM&#160;[1,&#160;2]	;&#160;random&#160;list&#160;element&#160;(1&#160;or&#160;2)<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">INT</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;INT&#160;3.8		;&#160;print&#160;3&#160;(integer&#160;part&#160;of&#160;3.8)<br/>&#160;PRINT&#160;INT&#160;RANDOM&#160;100	;&#160;random&#160;integer&#160;number&#160;(0&#160;&lt;=&#160;x&#160;&lt;&#160;100)<br/>&#160;PRINT&#160;INT&#160;“7”		;&#160;convert&#160;the&#160;string&#160;parameter&#160;to&#160;integer<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">FLOAT</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;;&#160;convert&#160;the&#160;string&#160;parameter&#160;to&#160;float&#160;number<br/>&#160;PRINT&#160;2&#160;*&#160;FLOAT&#160;“5.5”	;&#160;print&#160;11.0<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">STR</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;;&#160;convert&#160;the&#160;number&#160;parameter&#160;to&#160;string<br/>&#160;PRINT&#160;“Result:&#160;”&#160;+&#160;STR&#160;5	;&#160;print&#160;“Result:&#160;5”<br/>&#160;PRINT&#160;10&#160;*&#160;STR&#160;5	;&#160;print&#160;5555555555<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">SQRT</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;SQRT&#160;100		;&#160;print&#160;10,&#160;square&#160;root&#160;of&#160;100<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">SIN</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;SIN&#160;90&#160;*&#160;PI/180	;&#160;print&#160;1.0&#160;(sinus&#160;of&#160;90°&#160;in&#160;radians)<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">COS</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;COS&#160;0&#160;*&#160;PI/180	;&#160;print&#160;1.0&#160;(sinus&#160;of&#160;0°&#160;in&#160;radians)<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">ROUND</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;ROUND&#160;3.8	;&#160;print&#160;4&#160;(rounding&#160;3.8)<br/>&#160;PRINT&#160;ROUND&#160;RANDOM&#160;100	;&#160;random&#160;integer&#160;number&#160;(0&#160;&lt;=&#160;x&#160;&lt;=&#160;100)<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">ABS</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;ABS&#160;-10		;&#160;print&#160;10,&#160;absolute&#160;value&#160;of&#160;-10<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">COUNT</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;COUNT&#160;“text”	;&#160;print&#160;4,&#160;character&#160;count&#160;of&#160;“text”<br/>&#160;PRINT&#160;COUNT&#160;[1,&#160;2,&#160;3]	;&#160;print&#160;3,&#160;size&#160;of&#160;the&#160;list<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">SET</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;;&#160;Convert&#160;list&#160;to&#160;Python&#160;set<br/>&#160;PRINT&#160;SET&#160;[4,&#160;5,&#160;6,&#160;6]	;&#160;print&#160;{4,&#160;5,&#160;6}<br/>&#160;PRINT&#160;SET&#160;[4,&#160;5,&#160;6,&#160;6]&#160;|&#160;SET&#160;[4,&#160;1,&#160;9]	;&#160;print&#160;{1,&#160;4,&#160;5,&#160;6,&#160;9},&#160;union<br/>&#160;PRINT&#160;SET&#160;[4,&#160;5,&#160;6,&#160;6]&#160;&amp;&#160;SET&#160;[4,&#160;1,&#160;9]	;&#160;print&#160;{4},&#160;intersection<br/>&#160;PRINT&#160;SET&#160;([4,&#160;5,&#160;6,&#160;6])&#160;-&#160;SET&#160;[4,&#160;1,&#160;9]	;&#160;print&#160;{5,&#160;6},&#160;difference<br/>&#160;PRINT&#160;SET&#160;[4,&#160;5,&#160;6,&#160;6]&#160;^&#160;SET&#160;[4,&#160;1,&#160;9]	;&#160;print&#160;{1,&#160;5,&#160;6,&#160;9},&#160;symmetric&#160;difference&#160;&#160;<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">RANGE</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;;&#160;Python-like&#160;list&#160;generation<br/>&#160;PRINT&#160;RANGE&#160;10	;&#160;print&#160;[0,&#160;1,&#160;2,&#160;3,&#160;4,&#160;5,&#160;6,&#160;7,&#160;8,&#160;9]<br/>&#160;PRINT&#160;RANGE&#160;3&#160;10	;&#160;print&#160;[3,&#160;4,&#160;5,&#160;6,&#160;7,&#160;8,&#160;9]<br/>&#160;PRINT&#160;RANGE&#160;3&#160;10&#160;3	;&#160;print&#160;[3,&#160;6,&#160;9]<br/>&#160;<br/>&#160;FOR&#160;i&#160;in&#160;RANGE&#160;10&#160;50&#160;10&#160;[	;&#160;loop&#160;for&#160;[10,&#160;20,&#160;30,&#160;40]<br/>&#160;&#160;&#160;FORWARD&#160;i<br/>&#160;&#160;&#160;LEFT&#160;90<br/>&#160;]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">LIST</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;;&#160;remove&#160;the&#160;repeating&#160;elements&#160;of&#160;a&#160;list&#160;using&#160;set&#160;and&#160;list&#160;conversion<br/>&#160;PRINT&#160;LIST&#160;(SET&#160;[1,&#160;3,&#160;5,&#160;5,&#160;2,&#160;1])	;&#160;print&#160;[1,&#160;3,&#160;5,&#160;2]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">TUPLE</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Conversion to Python tuple (non-modifiable list)</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;TUPLE&#160;[4,&#160;5]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">SORTED</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">It returns with a sorted list.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;SORTED&#160;[5,&#160;1,&#160;3,&#160;4]	;&#160;print&#160;[1,&#160;3,&#160;4,&#160;5]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">SUB</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Substitue character sequences using regex (regular expression) patterns.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;SUB&#160;(“t”,&#160;“T”,&#160;“text”)	;&#160;print&#160;“Text”,&#160;replacing&#160;“t”&#160;with&#160;“T”<br/>&#160;PRINT&#160;SUB&#160;(“(.)”,&#160;“\\1\\1”,&#160;“text”)&#160;;&#160;print&#160;“tteexxtt”,&#160;doubling&#160;every&#160;characters<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">SEARCH</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Search character sequences patterns using regex patterns.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;IF&#160;SEARCH&#160;(“\w”,&#160;word)&#160;[&#160;PRINT&#160;“Letter&#160;in&#160;the&#160;word.”&#160;]<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">FINDALL</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="paragraph">Find all character sequences in the input string matching the given regex pattern.</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;FINDALL(“\w+”,&#160;“Dogs,&#160;cats.”)	;&#160;print&#160;[“Dogs”,&#160;“cats”],&#160;the&#160;list&#160;of&#160;the&#160;words.<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">MIN</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;MIN&#160;[1,&#160;2,&#160;3]	;&#160;print&#160;1,&#160;the&#160;lowest&#160;element&#160;of&#160;the&#160;list<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="3">MAX</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PRINT&#160;MAX&#160;[1,&#160;2,&#160;3]	;&#160;print&#160;3,&#160;the&#160;greatest&#160;element&#160;of&#160;the&#160;list<br/></paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="heading" level="2">Color constants</paragraph>
<paragraph role="paragraph"></paragraph>
<paragraph role="code">&#160;PENCOLOR&#160;“SILVER”	;&#160;set&#160;by&#160;name<br/>&#160;PENCOLOR&#160;[1]		;&#160;set&#160;by&#160;identifiers<br/>&#160;PENCOLOR&#160;“~SILVER”	;&#160;random&#160;silver&#160;color<br/>&#160;<br/></paragraph>
<table><tablerow>
<tablecell>Identifier</tablecell>
<tablecell>Name</tablecell>
</tablerow><tablerow>
<tablecell>0</tablecell>
<tablecell>BLACK</tablecell>
</tablerow><tablerow>
<tablecell>1</tablecell>
<tablecell>SILVER</tablecell>
</tablerow><tablerow>
<tablecell>2</tablecell>
<tablecell>GRAY/GREY</tablecell>
</tablerow><tablerow>
<tablecell>3</tablecell>
<tablecell>WHITE</tablecell>
</tablerow><tablerow>
<tablecell>4</tablecell>
<tablecell>MAROON</tablecell>
</tablerow><tablerow>
<tablecell>5</tablecell>
<tablecell>RED</tablecell>
</tablerow><tablerow>
<tablecell>6</tablecell>
<tablecell>PURPLE</tablecell>
</tablerow><tablerow>
<tablecell>7</tablecell>
<tablecell>FUCHSIA/MAGENTA</tablecell>
</tablerow><tablerow>
<tablecell>8</tablecell>
<tablecell>GREEN</tablecell>
</tablerow><tablerow>
<tablecell>9</tablecell>
<tablecell>LIME</tablecell>
</tablerow><tablerow>
<tablecell>10</tablecell>
<tablecell>OLIVE</tablecell>
</tablerow><tablerow>
<tablecell>11</tablecell>
<tablecell>YELLOW</tablecell>
</tablerow><tablerow>
<tablecell>12</tablecell>
<tablecell>NAVY</tablecell>
</tablerow><tablerow>
<tablecell>13</tablecell>
<tablecell>BLUE</tablecell>
</tablerow><tablerow>
<tablecell>14</tablecell>
<tablecell>TEAL</tablecell>
</tablerow><tablerow>
<tablecell>15</tablecell>
<tablecell>AQUA</tablecell>
</tablerow><tablerow>
<tablecell>16</tablecell>
<tablecell>PINK</tablecell>
</tablerow><tablerow>
<tablecell>17</tablecell>
<tablecell>TOMATO</tablecell>
</tablerow><tablerow>
<tablecell>18</tablecell>
<tablecell>ORANGE</tablecell>
</tablerow><tablerow>
<tablecell>19</tablecell>
<tablecell>GOLD</tablecell>
</tablerow><tablerow>
<tablecell>20</tablecell>
<tablecell>VIOLET</tablecell>
</tablerow><tablerow>
<tablecell>21</tablecell>
<tablecell>SKYBLUE</tablecell>
</tablerow><tablerow>
<tablecell>22</tablecell>
<tablecell>CHOCOLATE</tablecell>
</tablerow><tablerow>
<tablecell>23</tablecell>
<tablecell>BROWN</tablecell>
</tablerow><tablerow>
<tablecell>24</tablecell>
<tablecell>INVISIBLE</tablecell>
</tablerow></table>
</body></helpdocument>
