<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.oox.core.FastTokenHandler"
    constructor="com_sun_star_comp_oox_core_FastTokenHandler_get_implementation">
    <service name="com.sun.star.xml.sax.FastTokenHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.oox.FormatDetector"
    constructor="com_sun_star_comp_oox_FormatDetector_get_implementation">
    <service name="com.sun.star.frame.ExtendedTypeDetection"/>
  </implementation>
  <implementation name="com.sun.star.comp.oox.docprop.DocumentPropertiesImporter"
    constructor="com_sun_star_comp_oox_docprop_DocumentPropertiesImporter_get_implementation">
    <service name="com.sun.star.document.OOXMLDocumentPropertiesImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.oox.ppt.PowerPointImport"
    constructor="com_sun_star_comp_oox_ppt_PowerPointImport_get_implementation">
    <service name="com.sun.star.document.ImportFilter"/>
    <service name="com.sun.star.document.ExportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.oox.ShapeContextHandler"
    constructor="com_sun_star_comp_oox_ShapeContextHandler_get_implementation">
    <service name="com.sun.star.xml.sax.FastShapeContextHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.oox.crypto.StrongEncryptionDataSpace"
    constructor="com_sun_star_comp_oox_crypto_StrongEncryptionDataSpace_get_implementation">
    <service name="com.sun.star.packages.XPackageEncryption"/>
  </implementation>
</component>
