<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.oox.core.FastTokenHandler">
    <service name="com.sun.star.xml.sax.FastTokenHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.oox.FormatDetector">
    <service name="com.sun.star.frame.ExtendedTypeDetection"/>
  </implementation>
  <implementation name="com.sun.star.comp.oox.docprop.DocumentPropertiesImporter">
    <service name="com.sun.star.document.OOXMLDocumentPropertiesImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.oox.WordVbaProjectFilter">
    <service name="com.sun.star.document.ImportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.oox.ppt.PowerPointImport">
    <service name="com.sun.star.document.ImportFilter"/>
    <service name="com.sun.star.document.ExportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.oox.ShapeContextHandler">
    <service name="com.sun.star.xml.sax.FastShapeContextHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.oox.xls.BiffDetector">
    <service name="com.sun.star.frame.ExtendedTypeDetection"/>
  </implementation>
  <implementation name="com.sun.star.comp.oox.xls.ExcelFilter">
    <service name="com.sun.star.document.ImportFilter"/>
    <service name="com.sun.star.document.ExportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.oox.xls.ExcelBiffFilter">
    <service name="com.sun.star.document.ImportFilter"/>
    <service name="com.sun.star.document.ExportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.oox.xls.ExcelVbaProjectFilter">
    <service name="com.sun.star.document.ImportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.oox.xls.FormulaParser">
    <service name="com.sun.star.sheet.FilterFormulaParser"/>
  </implementation>
</component>
