/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DataInputStream.idl,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 15:23:36 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_io_DataInputStream_idl__
#define __com_sun_star_io_DataInputStream_idl__

#ifndef __com_sun_star_io_XDataInputStream_idl__
#include <com/sun/star/io/XDataInputStream.idl>
#endif

#ifndef __com_sun_star_io_XActiveDataSink_idl__
#include <com/sun/star/io/XActiveDataSink.idl>
#endif

#ifndef __com_sun_star_io_XConnectable_idl__
#include <com/sun/star/io/XConnectable.idl>
#endif


//=============================================================================

module com {  module sun {  module star { module io {

//=============================================================================

// DocMerge from xml: service com::sun::star::io::DataInputStream
/** reads structured data from a chained <type>XInputStream</type>.
    <p>
    An implementation of this service in general does not need
    to buffer data itself.

    @see com::sun::star::io::ObjectInputStream
 */
published service DataInputStream
{
    /** allows to read structured data.
     */
    interface com::sun::star::io::XDataInputStream;

    /** used to plug the inputstream-data-source.
        A plain input stream is sufficient.
     */
    interface com::sun::star::io::XActiveDataSink;

    /** Allows to chain the DataInputStream, so that
     */
    interface com::sun::star::io::XConnectable;

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
