/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: DataInputStream.idl,v $
 * $Revision: 1.13 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_io_DataInputStream_idl__
#define __com_sun_star_io_DataInputStream_idl__

#ifndef __com_sun_star_io_XDataInputStream_idl__
#include <com/sun/star/io/XDataInputStream.idl>
#endif

#ifndef __com_sun_star_io_XActiveDataSink_idl__
#include <com/sun/star/io/XActiveDataSink.idl>
#endif

#ifndef __com_sun_star_io_XConnectable_idl__
#include <com/sun/star/io/XConnectable.idl>
#endif


//=============================================================================

module com {  module sun {  module star { module io {

//=============================================================================

// DocMerge from xml: service com::sun::star::io::DataInputStream
/** reads structured data from a chained <type>XInputStream</type>.
    <p>
    An implementation of this service in general does not need
    to buffer data itself.

    @see com::sun::star::io::ObjectInputStream
 */
published service DataInputStream
{
    /** allows to read structured data.
     */
    interface com::sun::star::io::XDataInputStream;

    /** used to plug the inputstream-data-source.
        A plain input stream is sufficient.
     */
    interface com::sun::star::io::XActiveDataSink;

    /** Allows to chain the DataInputStream, so that
     */
    interface com::sun::star::io::XConnectable;

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
