/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_io_Pipe_idl__
#define __com_sun_star_io_Pipe_idl__

#ifndef __com_sun_star_io_XOutputStream_idl__
#include <com/sun/star/io/XOutputStream.idl>
#endif

#ifndef __com_sun_star_io_XInputStream_idl__
#include <com/sun/star/io/XInputStream.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module io {

//=============================================================================

// DocMerge from xml: service com::sun::star::io::Pipe
/** the implementation of an output stream and an input stream.
    <p>
    All data written through the outputstream is buffered until it is
    read again from the input stream. Often two different threads access
    input and outputstream.

    <p> With the pipe-service, an outputstream can be converted into an
    input stream at the cost of an additional buffer.
 */
published service Pipe
{
    // DocMerge: empty anyway
    interface com::sun::star::io::XOutputStream;

    // DocMerge: empty anyway
    interface com::sun::star::io::XInputStream;

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
