/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_io_Pipe_idl__
#define __com_sun_star_io_Pipe_idl__

#include <com/sun/star/io/XOutputStream.idl>

#include <com/sun/star/io/XInputStream.idl>


//=============================================================================

module com {  module sun {  module star {  module io {

//=============================================================================

// DocMerge from xml: service com::sun::star::io::Pipe
/** the implementation of an output stream and an input stream.
    <p>
    All data written through the outputstream is buffered until it is
    read again from the input stream. Often two different threads access
    input and outputstream.

    <p> With the pipe-service, an outputstream can be converted into an
    input stream at the cost of an additional buffer.
 */
published service Pipe
{
    // DocMerge: empty anyway
    interface com::sun::star::io::XOutputStream;

    // DocMerge: empty anyway
    interface com::sun::star::io::XInputStream;

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
