/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_io_TextInputStream_idl__
#define __com_sun_star_io_TextInputStream_idl__

#include <com/sun/star/io/XTextInputStream.idl>

#include <com/sun/star/io/XActiveDataSink.idl>

#include <com/sun/star/io/XConnectable.idl>



module com {  module sun {  module star {  module io {

/** provides functionality to read text data from a
    <type scope="com::sun::star::io">XInputStream</type>
    that initially has to be passed to the method
    <member>XActiveDataSink::setInputStream()</member>.

    <p>For details about the text functionality see
    <type scope="com::sun::star::io">XTextInputStream</type>.
 */
published service TextInputStream
{
    /// Interface to read text data
    interface com::sun::star::io::XTextInputStream;

    /// Interface to specify the used <type scope="com::sun::star::io">XInputStream</type>
    interface com::sun::star::io::XActiveDataSink;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
