/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_io_TextOutputStream_idl__
#define __com_sun_star_io_TextOutputStream_idl__

#include <com/sun/star/io/XTextOutputStream.idl>

#include <com/sun/star/io/XActiveDataSource.idl>


//=============================================================================

module com {  module sun {  module star {  module io {

//=============================================================================
/** provides functionality to write text data to a
    <type scope="com::sun::star::io">XOutputStream</type>
    that initially has to be passed to the method
    <member>XActiveDataSource::setOutputStream()</member>.

    <p>For details about the text functionality see
    <type scope="com::sun::star::io">XTextOutputStream</type>.
 */
published service TextOutputStream
{
    /// Interface to write text data
    interface com::sun::star::io::XTextOutputStream;

    /// Interface to specify the used <type scope="com::sun::star::io">XOutputStream</type>
    interface com::sun::star::io::XActiveDataSource;

};

//=============================================================================

}; }; }; };

#endif
