/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: TextInputStream.idl,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_io_TextInputStream_idl__
#define __com_sun_star_io_TextInputStream_idl__

#ifndef __com_sun_star_io_XTextInputStream_idl__
#include <com/sun/star/io/XTextInputStream.idl>
#endif

#ifndef __com_sun_star_io_XActiveDataSink_idl__
#include <com/sun/star/io/XActiveDataSink.idl>
#endif

#ifndef __com_sun_star_io_XConnectable_idl__
#include <com/sun/star/io/XConnectable.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module io {

//=============================================================================
/** provides functionality to read text data from a
    <type scope="com::sun::star::io">XInputStream</type>
    that initially has to be passed to the method
    <member>XActiveDataSink::setInputStream()</member>.

    <p>For details about the text functionality see
    <type scope="com::sun::star::io">XTextInputStream</type>.
 */
published service TextInputStream
{
    /// Interface to read text data
    interface com::sun::star::io::XTextInputStream;

    /// Interface to specify the used <type scope="com::sun::star::io">XInputStream</type>
    interface com::sun::star::io::XActiveDataSink;

};

//=============================================================================

}; }; }; };

#endif
