/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_io_TextOutputStream_idl__
#define __com_sun_star_io_TextOutputStream_idl__

#ifndef __com_sun_star_io_XTextOutputStream_idl__
#include <com/sun/star/io/XTextOutputStream.idl>
#endif

#ifndef __com_sun_star_io_XActiveDataSource_idl__
#include <com/sun/star/io/XActiveDataSource.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module io {

//=============================================================================
/** provides functionality to write text data to a
    <type scope="com::sun::star::io">XOutputStream</type>
    that initially has to be passed to the method
    <member>XActiveDataSource::setOutputStream()</member>.

    <p>For details about the text functionality see
    <type scope="com::sun::star::io">XTextOutputStream</type>.
 */
published service TextOutputStream
{
    /// Interface to write text data
    interface com::sun::star::io::XTextOutputStream;

    /// Interface to specify the used <type scope="com::sun::star::io">XOutputStream</type>
    interface com::sun::star::io::XActiveDataSource;

};

//=============================================================================

}; }; }; };

#endif
