/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XActiveDataControl.idl,v $
 * $Revision: 1.13 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_io_XActiveDataControl_idl__
#define __com_sun_star_io_XActiveDataControl_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_io_XStreamListener_idl__
#include <com/sun/star/io/XStreamListener.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module io {

//=============================================================================

// DocMerge from xml: interface com::sun::star::io::XActiveDataControl
/** makes it possible to control an active data source.

    <p>This interface should be supported by objects which implement
    <type>XActiveDataSource</type> or <type>XActiveDataSink</type>.</p>
 */
published interface XActiveDataControl: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::io::XActiveDataControl::addListener
    /** registers an object to receive events from this data source.
       <p>It is suggested to allow multiple registration of the same listener,
        thus for each time a listener is added, it has to be removed.
     */
    void addListener( [in] com::sun::star::io::XStreamListener aListener );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::io::XActiveDataControl::removeListener
    /** unregisters an object to receive events from this data source.

       <p>It is suggested to allow multiple registration of the same listener,
        thus for each time a listener is added, it has to be removed.
     */
    void removeListener( [in] com::sun::star::io::XStreamListener aListener );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::io::XActiveDataControl::start
    /** starts I/O.

        <p>Either <member>XActiveDataControl::setInputStream()</member> or
        <member>XActiveDataControl::setOutputStream()</member> must be called beforehand.
        </p>

        <p>This method does not block the thread, so reading is
        generally not finished when the method returns. </p>
     */
    void start();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::io::XActiveDataControl::terminate
    /** does a weak abort.

        <p>It closes all connected resources and calls
        <member>XInputStream::close</member> or
        <member>XOutputStream::close</member> and fires the
        <member>XStreamListener::terminated</member>-event.</p>
     */
    void terminate();

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
