/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XActiveDataSource.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 15:29:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_io_XActiveDataSource_idl__
#define __com_sun_star_io_XActiveDataSource_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_io_XOutputStream_idl__
#include <com/sun/star/io/XOutputStream.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module io {

//=============================================================================

// DocMerge from xml: interface com::sun::star::io::XActiveDataSource
/** has to be implemented if the class should be able to write into an output
    stream.
    @see XActiveDataControl.
 */
published interface XActiveDataSource: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::io::XActiveDataSource::setOutputStream
    /** plugs the output stream.

        <p>If <type>XConnectable</type> is also implemented, this
        method should query <var>aStream</var> for a
        <type>XConnectable</type> and connect both.
        </p>
     */
    void setOutputStream( [in] com::sun::star::io::XOutputStream aStream );

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::io::XActiveDataSource::getOutputStream
    /** @returns
                the plugged stream.
     */
    com::sun::star::io::XOutputStream getOutputStream();

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
