/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_io_XInputStreamProvider_idl__
#define __com_sun_star_io_XInputStreamProvider_idl__

#ifndef __com_sun_star_io_XInputStream_idl__
#include <com/sun/star/io/XInputStream.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module io {

//=============================================================================

/** Interface for providing an input stream.

    <p>Every time createInputStream() is called a new input stream
    is returned, always pointing to the begin of the same data. All
    input streams returned by <member>createInputStream()</member>
    are completely independend from each other.</p>
*/
published interface XInputStreamProvider : com::sun::star::uno::XInterface
{
    /** Creates a new input stream, every time providing
        the same data.

        @return
                a new input stream
    */
    com::sun::star::io::XInputStream createInputStream();
};

}; }; }; };

#endif
