/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XInputStreamProvider.idl,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_io_XInputStreamProvider_idl__
#define __com_sun_star_io_XInputStreamProvider_idl__

#ifndef __com_sun_star_io_XInputStream_idl__
#include <com/sun/star/io/XInputStream.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module io {

//=============================================================================

/** Interface for providing an input stream.

    <p>Every time createInputStream() is called a new input stream
    is returned, always pointing to the begin of the same data. All
    input streams returned by <member>createInputStream()</member>
    are completely independend from each other.</p>
*/
published interface XInputStreamProvider : com::sun::star::uno::XInterface
{
    /** Creates a new input stream, every time providing
        the same data.

        @return
                a new input stream
    */
    com::sun::star::io::XInputStream createInputStream();
};

}; }; }; };

#endif
