/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_io_XObjectInputStream_idl__
#define __com_sun_star_io_XObjectInputStream_idl__

#include <com/sun/star/io/XDataInputStream.idl>

#include <com/sun/star/io/XPersistObject.idl>

#include <com/sun/star/io/IOException.idl>


//=============================================================================

module com {  module sun {  module star {  module io {

//=============================================================================

/** reads XPersistObject implementations from a stream
 */
published interface XObjectInputStream: com::sun::star::io::XDataInputStream
{
    //-------------------------------------------------------------------------

    /** reads an object from the stream. In general, it
        reads the service name, instantiaties the object and
        calls read on the XPersistObject interface with itself
        as argument.
     */
    com::sun::star::io::XPersistObject readObject()
            raises( com::sun::star::io::IOException );

};

//=============================================================================

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
