/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_io_XObjectOutputStream_idl__
#define __com_sun_star_io_XObjectOutputStream_idl__

#ifndef __com_sun_star_io_IOException_idl__
#include <com/sun/star/io/IOException.idl>
#endif

#ifndef __com_sun_star_io_XDataOutputStream_idl__
#include <com/sun/star/io/XDataOutputStream.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module io {

 published interface XPersistObject;

//=============================================================================

/** stores XPersistObject implementations into the stream

    <p>An implementation of the type <type>XPersistObject</type>
    uses this interface to write its internal state into a stream.
    Have a look there for the explanation of the concept.

    @see com::sun::star::io::XPersistObject
 */
published interface XObjectOutputStream: XDataOutputStream
{
    /** writes an object to the stream.
        @param Object the object, which shall serialize itself into the stream.
     */
    void writeObject( [in] XPersistObject Object )
            raises( IOException );

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
