/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_io_XObjectInputStream_idl__
#define __com_sun_star_io_XObjectInputStream_idl__

#ifndef __com_sun_star_io_XDataInputStream_idl__
#include <com/sun/star/io/XDataInputStream.idl>
#endif

#ifndef __com_sun_star_io_XPersistObject_idl__
#include <com/sun/star/io/XPersistObject.idl>
#endif

#ifndef __com_sun_star_io_IOException_idl__
#include <com/sun/star/io/IOException.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module io {

//=============================================================================

/** reads XPersistObject implementations from a stream
 */
published interface XObjectInputStream: com::sun::star::io::XDataInputStream
{
    //-------------------------------------------------------------------------

    /** reads an object from the stream. In general, it
        reads the service name, instantiaties the object and
        calls read on the XPersistObject interface with itself
        as argument.
     */
    com::sun::star::io::XPersistObject readObject()
            raises( com::sun::star::io::IOException );

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
