/*************************************************************************
 *
 *  $RCSfile: XPersistObject.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: jsc $ $Date: 2001-03-16 15:10:36 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_io_XPersistObject_idl__
#define __com_sun_star_io_XPersistObject_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_io_IOException_idl__
#include <com/sun/star/io/IOException.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module io {

interface XObjectInputStream;
interface XObjectOutputStream;

//=============================================================================

// DocMerge from xml: interface com::sun::star::io::XPersistObject
/** makes it possible to write the corresponding object to a stream.
 */
interface XPersistObject: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::io::XPersistObject::getServiceName
    /** @returns
            the service name that specifies the behavior and the
            persistent data format of this implementation.

        <p>This name can be used to create such an object by a factory. </p>

        @see XServiceName::getServiceName
     */
    string getServiceName();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::io::XPersistObject::write
    /** writes all the persistent data of the object to the stream.
     */
    void write( [in] com::sun::star::io::XObjectOutputStream OutStream )
            raises( com::sun::star::io::IOException );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::io::XPersistObject::read
    /** reads all the persistent data of the object from the stream.
     */
    void read( [in] com::sun::star::io::XObjectInputStream InStream )
            raises( com::sun::star::io::IOException );

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.5  2000/12/11 16:09:49  mi
    documentation syntax fixed and some minor semantic documentation fixes

    Revision 1.4  2000/11/08 12:28:36  mi
    moved from api

    Revision 1.1.1.1  2000/09/18 23:35:24  hjs
    initial import

    Revision 1.5  2000/09/11 11:52:31  mi
    documentation merged from XML

    Revision 1.3  2000/02/17 17:19:43  mi
    proofreading in layouted version

    Revision 1.2  2000/02/07 11:24:38  mi
    zu #70728# missing documentation marked

    Revision 1.1.1.1  1999/11/11 09:48:43  jsc
    new


=============================================================================*/
#endif
