<!-- An ANT build file for libloader. -->

<!-- Written by David Gilbert and modified for libLoader by Thomas Morgner. -->
<!-- 09-Nov-2005 -->

<!-- This script has been tested with Ant version 1.6.2. -->

<!-- Several temporary directories are created while the script is -->
<!-- running: "./build" and "./distribution".  -->

<!-- A "./javadoc" directory will be created for the Javadoc -->
<!-- HTML pages. -->

<!-- The script should work for the distribution and also the CVS -->
<!-- repository. -->

<project name="libloader" default="all" basedir=".">

  <import file="ant/build-lib.xml"/>

  <!-- Initialisation. -->
  <target name="initialise" description="Initialise required settings.">
    <tstamp/>

    <property name="builddir" value="build"/>

    <property file="${user.home}/.build-pentaho-reporting-libloader.properties"/>
    <property file="build.properties"/>

    <isClassAndFileAvailable class-name="org.jfree.JCommon"
                             property-name="lib.jcommon.present"
                             file-name="${libdir}/${jcommon-jar-file}"/>
    <fail unless="lib.jcommon.present"/>

    <isClassAndFileAvailable class-name="com.opensymphony.oscache.general.GeneralCacheAdministrator"
                             property-name="module.cache.oscache.Enabled"
                             file-name="${libdir}/${oscache-jar-file}"/>

    <isClassAvailableEx class-name="net.sf.ehcache.Cache"
                        property-name="module.cache.ehcache.Enabled">
      <test-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${libdir}/${ehcache-jar-file}"/>
      </test-classpath>
      <additional-tests>
        <!-- This class is part of the JDK 1.4 -->
        <available classname="java.util.LinkedHashMap"/>
        <available file="${libdir}/${ehcache-jar-file}"/>
        <available file="${libdir}/${commons-logging-jar-file}"/>
      </additional-tests>
    </isClassAvailableEx>

    <isClassAndFileAvailable
            class-name="org.jfree.pixie.PixieInfo"
            property-name="module.factory.wmf.Enabled"
            file-name="${libdir}/${pixie-jar-file}">
      <test-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
      </test-classpath>
    </isClassAndFileAvailable>

    <echo>
      Configuration:
      --------------
      module.cache.ehcache.Enabled = ${module.cache.ehcache.Enabled}
      module.cache.oscache.Enabled = ${module.cache.oscache.Enabled}
      module.factory.wmf.Enabled = ${module.factory.wmf.Enabled}
    </echo>
  </target>

  <target name="compile-core" depends="initialise">

    <build-core target-jar="${libloader-core-jar-file}"
                module-path="org/jfree/resourceloader/modules"
                source-dir="source">
      <core-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
      </core-classpath>
      <core-resources>
        <include name="**/*.properties"/>
        <include name="*.properties"/>
        <include name="**/*.ser"/>
        <include name="*.ser"/>
      </core-resources>
    </build-core>
  </target>

  <target name="compile" depends="initialise">

    <build-all target-jar="${libloader-jar-file}"
                source-dir="source">
      <all-sources>
        <exclude name="org/jfree/resourceloader/modules/cache/oscache/**" unless="module.cache.oscache.Enabled"/>
        <exclude name="org/jfree/resourceloader/modules/cache/ehcache/**" unless="module.cache.ehcache.Enabled"/>
        <exclude name="org/jfree/resourceloader/modules/factory/wmf/**" unless="module.factory.wmf.Enabled"/>
      </all-sources>
      <all-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${libdir}/${oscache-jar-file}"/>
        <pathelement location="${libdir}/${ehcache-jar-file}"/>
        <pathelement location="${libdir}/${commons-logging-jar-file}"/>
        <pathelement location="${libdir}/${pixie-jar-file}"/>
      </all-classpath>
      <all-resources>
        <include name="**/*.properties"/>
        <include name="*.properties"/>
        <include name="**/*.ser"/>
        <include name="*.ser"/>
        <exclude name="org/jfree/resourceloader/modules/cache/oscache/**" unless="module.cache.oscache.Enabled"/>
        <exclude name="org/jfree/resourceloader/modules/cache/ehcache/**" unless="module.cache.ehcache.Enabled"/>
        <exclude name="org/jfree/resourceloader/modules/factory/wmf/**" unless="module.factory.wmf.Enabled"/>
      </all-resources>
    </build-all>
  </target>


  <target name="compile-retro" depends="initialise">
    <description>
      Compiles the sources using JIKES and a specified Java-Class-Library.
    </description>

    <build-all target-jar="${libloader-jar-file}"
                source-dir="source">
      <all-sources>
        <exclude name="org/jfree/resourceloader/modules/cache/oscache/**" unless="module.cache.oscache.Enabled"/>
        <exclude name="org/jfree/resourceloader/modules/cache/ehcache/**" unless="module.cache.ehcache.Enabled"/>
        <exclude name="org/jfree/resourceloader/modules/factory/wmf/**" unless="module.factory.wmf.Enabled"/>
      </all-sources>
      <all-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${libdir}/${oscache-jar-file}"/>
        <pathelement location="${libdir}/${ehcache-jar-file}"/>
        <pathelement location="${libdir}/${commons-logging-jar-file}"/>
        <pathelement location="${libdir}/${pixie-jar-file}"/>
      </all-classpath>
      <all-resources>
        <include name="**/*.properties"/>
        <include name="*.properties"/>
        <include name="**/*.ser"/>
        <include name="*.ser"/>
        <exclude name="org/jfree/resourceloader/modules/cache/oscache/**" unless="module.cache.oscache.Enabled"/>
        <exclude name="org/jfree/resourceloader/modules/cache/ehcache/**" unless="module.cache.ehcache.Enabled"/>
        <exclude name="org/jfree/resourceloader/modules/factory/wmf/**" unless="module.factory.wmf.Enabled"/>
      </all-resources>
    </build-all>

  </target>

  <target name="compile-module-cache-oscache"
          depends="initialise,compile-core"
          if="module.cache.oscache.Enabled">

    <build-module target-jar="${module-cache-oscache-jar-file}"
                module-path="org/jfree/resourceloader/modules/cache/oscache"
                source-dir="source">
      <module-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${libdir}/${oscache-jar-file}"/>
        <pathelement location="${libloader-core-jar-file}"/>
      </module-classpath>
      <module-resources>
        <include name="**/*.properties"/>
        <include name="*.properties"/>
        <include name="**/*.ser"/>
        <include name="*.ser"/>
      </module-resources>
    </build-module>

  </target>

  <target name="compile-module-cache-ehcache"
          depends="initialise,compile-core"
          if="module.cache.ehcache.Enabled">
    <build-module target-jar="${module-cache-ehcache-jar-file}"
                module-path="org/jfree/resourceloader/modules/cache/ehcache"
                source-dir="source">
      <module-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${libdir}/${libloader-jar-file}"/>
        <pathelement location="${libdir}/${ehcache-jar-file}"/>
        <pathelement location="${libdir}/${commons-logging-jar-file}"/>
        <pathelement location="${libloader-core-jar-file}"/>
      </module-classpath>
      <module-resources>
        <include name="**/*.properties"/>
        <include name="*.properties"/>
        <include name="**/*.ser"/>
        <include name="*.ser"/>
      </module-resources>
    </build-module>

  </target>

  <target name="compile-module-factory-wmf"
          depends="initialise,compile-core"
          if="module.factory.wmf.Enabled">
    <build-module target-jar="${module-factory-wmf-jar-file}"
                module-path="org/jfree/resourceloader/modules/factory/wmf"
                source-dir="source">
      <module-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${libdir}/${libloader-jar-file}"/>
        <pathelement location="${libdir}/${pixie-jar-file}"/>
        <pathelement location="${libloader-core-jar-file}"/>
      </module-classpath>
      <module-resources>
        <include name="**/*.properties"/>
        <include name="*.properties"/>
        <include name="**/*.ser"/>
        <include name="*.ser"/>
      </module-resources>
    </build-module>
  </target>

  <target name="compile-modular"
          depends="compile-core,
          compile-module-cache-ehcache,
          compile-module-cache-oscache,
          compile-module-factory-wmf">
    <description>
      Compile the LibLoader source code as modular build.
    </description>
  </target>

  <target name="javadoc" depends="initialise">
    <description>
      Generate the LibLoader JavaDoc HTML pages
    </description>

    <delete dir="javadoc"/>
    <mkdir dir="javadoc"/>
    <javadoc destdir="javadoc"
             windowtitle="LibLoader Class Library (version ${libloader.version})"
             linksource="true">
      <classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
        <pathelement location="${libdir}/${libloader-jar-file}"/>
        <pathelement location="${libdir}/${pixie-jar-file}"/>
        <pathelement location="${libloader-core-jar-file}"/>
        <pathelement location="${libdir}/${ehcache-jar-file}"/>
        <pathelement location="${libdir}/${commons-logging-jar-file}"/>
        <pathelement location="${libdir}/${oscache-jar-file}"/>
      </classpath>
      <packageset dir="source" defaultexcludes="yes">
        <include name="org/jfree/resourceloader"/>
      </packageset>
    </javadoc>
  </target>

  <target name="fill-dist-dir">
    <!-- copy across README -->
    <copy file="README.txt"
          tofile="${dist-dir}/README.txt"/>
    <copy file="ChangeLog.txt"
          tofile="${dist-dir}/ChangeLog.txt"/>

    <!-- copy across LICENCE -->
    <copy file="licence-LGPL.txt"
          tofile="${dist-dir}/licence-LGPL.txt"/>

    <!-- copy across runtime jar file -->
    <copy file="${libloader-jar-file}"
          tofile="${dist-dir}/${libloader-jar-file}"/>
    <!--
    <copy file="${libloader-core-jar-file}"
          tofile="${dist-dir}/${libloader-core-jar-file}"/>
    <copy file="${module-cache-oscache-jar-file}"
          tofile="${dist-dir}/${module-cache-oscache-jar-file}"
          failonerror="false"/>
    <copy file="${module-cache-ehcache-jar-file}"
          tofile="${dist-dir}/${module-cache-ehcache-jar-file}"
          failonerror="false"/>
    <copy file="${module-factory-wmf-jar-file}"
          tofile="${dist-dir}/${module-factory-wmf-jar-file}"
          failonerror="false"/>
   -->
    <!-- copy across maven xml files -->
    <copy file="maven-project.xml"
          tofile="${dist-dir}/maven-project.xml"/>

    <!-- copy across source files -->
    <copy todir="${dist-dir}/source">
      <fileset dir="source"/>
    </copy>

    <copy todir="${dist-dir}/lib">
      <fileset dir="lib"/>
    </copy>
    <copy todir="${dist-dir}/resources">
      <fileset dir="resources"/>
    </copy>

    <!-- copy across ant build file (this file) -->
    <copy file="build.xml"
          tofile="${dist-dir}/build.xml"/>
    <copy file="ant/build-lib.xml"
          tofile="${dist-dir}/ant/build-lib.xml"/>

    <copy file="build.properties"
          tofile="${dist-dir}/build.properties"/>
  </target>


  <!-- Make .zip distribution for libfonts -->
  <target name="zip" depends="compile">
    <description>
      Creates a ZIP distribution archive.
    </description>

    <make-zip lib.version="${libloader.version}" lib.name="${libloader.name}"/>

  </target>

  <!-- Make .tar.gz distribution for libfonts -->
  <target name="targz" depends="compile">
    <description>
      Creates a tar-gz distribution archive.
    </description>

    <make-targz lib.version="${libloader.version}"
                lib.name="${libloader.name}"/>

  </target>

  <target name="maven-bundle" depends="compile">
    <description>
      Creates a Maven-Bundle JAR ready for upload to the Maven-Repository.
    </description>
    <make-maven-bundle lib.version="${libloader.version}"
                       lib.name="${libloader.name}"
                       lib.file="${libloader-jar-file}"
                       target="${libloader-bundle-file}"/>
  </target>


  <!-- ALL -->
  <target name="all"
          depends="compile,javadoc,zip,targz,maven-bundle">
    <description>
      Compiles libloader, builds the jar files, generates the Javadoc HTML
      pages and creates distribution files (.zip and .tar.gz).
    </description>
  </target>

</project>
