---------------
1.  WHAT's NEW
---------------

A list of changes in recent versions:
0.3.6: (16-Oct-2007)
        * The build-system now uses the modular build again. By default the
          compile operation returns a automatic-monolithic build that
          automatically strips all classes that have unresolved dependencies.

        * Automatic fixes as reported by IntelliJ-IDEA's inspections

        * Updated the copyright header on all java-files

0.3.5:  (24-Sep-2007)
        * All releases are now built with JDK 1.4. However, we are still compatible
          with JDK 1.2.2 and all releases run and compile under that release.
        
        * [BUG] NullPointerException encountered when compiling with JDK 1.4 and ehcache
        
        * [BUG] The code that opened InputStreams did not always close the
          streams reliably. This could lead to strange errors as soon as the
          number of open files exceeds the maximum number of file handles.

0.3.4:  (21-May-2007)
        * A byte[] resource-key now compares its key-data correctly. This way
          keys from byte-array resources can be cached.

0.3.3:  (27-Apr-2007)
        * [BUG] The ResourceManager's search for usable factories also included
          factories which were no longer assignable to the requested target
          type.

0.3.2:  (01-Apr-2007)
        * Added stronger logging and cleaned up the error messages returned
          from the loader framework.

        * Derived resource-keys now preserve the parent's context. The system
          first tries to create the derived key before it falls back to create
          an absolute key from the given path. This mimics the default URL
          behavior now.

0.3.1:  (07-Mar-2007)
        * [BUG] Creating and deriving File and/or URL keys from Strings failed
          under certain conditions.

0.3.0:  (01-Mar-2007)
        * The internal resource-key creation and resource-loader architecture
          has been simplified. Instead of having complex resource-keys for each
          loader, we now have one generic key that consists of a single object
          to locate the resource and a map of factory keys to configure the
          resource creation process.

          This also fixes the various ugly misconfiguration that made working
          with files and file-URLs so confusing.

0.2.2:  (22-Dec-2006)
        * [BUG] Caching raw-keys was invalid and consumed enormous amounts
          of memory.

        * The EHCache-Module has been upgraded to work with EHCache 1.2.4.

0.2.1:  (11-Dec-2006)
        * [BUG] File-URLs failed with LibLoader if the URL's file part was
          URL-Encoded. We now use a special handler for these cases.

0.2.0:  (03-Dec-2006)
        * This is the first real release version of LibLoader. At this
          point this library has some primitive caching and does a good
          job at loading resources.

0.1.5: (26-Sep-2006)
        * Limited the size of resources that are held in memory to 512kb.

0.1.4: (31-Aug-2006)
0.1.3: (30-Jul-2006)
0.1.2: (30-May-2006)
0.1.1: (30-Apr-2006)
        * New factory implementation for loading properties.

        * [BUG] Fixes in the resource and zip-loader implementations for dealing
          with derived keys.

0.1.0: (17-Apr-2006)
        * Initial public version.
