/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Major Contributor(s):
 * Fridrich Strba <fridrich.strba@bluewin.ch> (initial developer)
 *
 * All Rights Reserved.
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */

#include "macros.inc"

#if defined _gcc3 && !(defined FREEBSD || defined NETBSD || defined OPENBSD \
	|| defined MACOSX || defined SYSTEM_STDLIBS || defined(WNT) || defined(DRAGONFLY))
File gid_File_Dl_GccS
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
#ifdef AIX
    Name = "libgcc_s.a";
#else
    Name = SCP2_URE_DL_VER("gcc_s", STRING(SHORTSTDC3));
#endif
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "C601D04B-2194-4F1B-BB09-7B4930D6E1DB";
End
#endif

#if defined _gcc3 && !(defined FREEBSD || defined NETBSD || defined OPENBSD \
	|| defined MACOSX || defined SYSTEM_STDLIBS || defined(WNT) || defined(DRAGONFLY))
File gid_File_Dl_Stdcpp
    Dir = SCP2_URE_DL_DIR;
    LIB_FILE_BODY;
#ifdef AIX
    Name = "libstdc++.a";
#else
    Name = SCP2_URE_DL_VER("stdc++", STRING(SHORTSTDCPP3));
#endif
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "89740D6A-38EE-41AF-A6A2-A8F7ABBE4996";
End
#endif
