/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "macros.inc"

#if defined _gcc3 && !(defined FREEBSD || defined NETBSD || defined OPENBSD \
	|| defined MACOSX || defined SYSTEM_STDLIBS || defined(WNT) || defined(DRAGONFLY))
File gid_File_Dl_GccS
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
#ifdef AIX
    Name = "libgcc_s.a";
#else
    Name = SCP2_URE_DL_VER("gcc_s", STRING(SHORTSTDC3));
#endif
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "C601D04B-2194-4F1B-BB09-7B4930D6E1DB";
End
#endif

#if defined _gcc3 && !(defined FREEBSD || defined NETBSD || defined OPENBSD \
	|| defined MACOSX || defined SYSTEM_STDLIBS || defined(WNT) || defined(DRAGONFLY))
File gid_File_Dl_Stdcpp
    Dir = SCP2_URE_DL_DIR;
    LIB_FILE_BODY;
#ifdef AIX
    Name = "libstdc++.a";
#else
    Name = SCP2_URE_DL_VER("stdc++", STRING(SHORTSTDCPP3));
#endif
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "89740D6A-38EE-41AF-A6A2-A8F7ABBE4996";
End
#endif
