/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "macros.inc"

Module gid_Module_Optional_Stdlibs
    ParentID = gid_Module_Root;
    Default = NO;
    PackageInfo = "packinfo_ure.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_STDLIBS);
    Styles = ();
    Files = (
#if defined _gcc3 && !(defined FREEBSD || defined NETBSD || defined OPENBSD \
	|| defined MACOSX || defined SYSTEM_STDLIBS || defined(WNT) || defined(DRAGONFLY))
        gid_File_Dl_GccS,
        gid_File_Dl_Stdcpp
#endif
    );
End
