<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:styles>
  <loext:theme loext:name="foo">
   <loext:theme-colors loext:name="colors_foo">
    <loext:color loext:name="dark1" loext:color="#000080"/>
    <loext:color loext:name="light1" loext:color="#ffffff"/>
    <loext:color loext:name="dark2" loext:color="#008000"/>
    <loext:color loext:name="light2" loext:color="#ffffff"/>
    <loext:color loext:name="accent1" loext:color="#18a303"/>
    <loext:color loext:name="accent2" loext:color="#0369a3"/>
    <loext:color loext:name="accent3" loext:color="#a33e03"/>
    <loext:color loext:name="accent4" loext:color="#8e03a3"/>
    <loext:color loext:name="accent5" loext:color="#c99c00"/>
    <loext:color loext:name="accent6" loext:color="#c9211e"/>
    <loext:color loext:name="hyperlink" loext:color="#0000ee"/>
    <loext:color loext:name="followed-hyperlink" loext:color="#551a8b"/>
   </loext:theme-colors>
  </loext:theme>
 </office:styles>
 <office:automatic-styles>
  <style:style style:name="T1" style:family="text">
   <style:text-properties fo:color="#000080">
    <loext:char-complex-color loext:theme-type="dark1" loext:color-type="theme"/>
   </style:text-properties>
  </style:style>
  <style:style style:name="T2" style:family="text">
   <style:text-properties fo:color="#008000">
    <loext:char-complex-color loext:theme-type="dark2" loext:color-type="theme"/>
   </style:text-properties>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <text:p><text:span text:style-name="T1">Theme</text:span> <text:span text:style-name="T2">foo</text:span></text:p>
  </office:text>
 </office:body>
</office:document>