/* Configuration of subfolder names in the installation tree. The
 * values of these macros when configured will be strings. The names
 * of these macros reflect what the value would be in an "ideal" world
 * on Linux, not current reality. (For example LIBO_BIN_FOLDER is
 * actually "program" on Linux and most other Unixes.)
 */

#ifndef CONFIG_FOLDERS_H
#define CONFIG_FOLDERS_H

/* where the soffice executable and other end-user-invoked executables are */
#mesondefine LIBO_BIN_FOLDER

/* where the *rc / *.ini file are */
#mesondefine LIBO_ETC_FOLDER

/* where helper executables run by soffice are */
#mesondefine LIBO_LIBEXEC_FOLDER

/* where dynamic libraries loaded directly or programmatically are */
#mesondefine LIBO_LIB_FOLDER

/* where read-only resources are in general */
#mesondefine LIBO_SHARE_FOLDER

/* where help files are */
#mesondefine LIBO_SHARE_HELP_FOLDER

/* where java jars are */
#mesondefine LIBO_SHARE_JAVA_FOLDER

/* the presets folder */
#mesondefine LIBO_SHARE_PRESETS_FOLDER

/* LO's own "resources" */
#mesondefine LIBO_SHARE_RESOURCE_FOLDER

/* LO's "shell" artwork */
#mesondefine LIBO_SHARE_SHELL_FOLDER

/* URE folders */
#mesondefine LIBO_URE_BIN_FOLDER
#mesondefine LIBO_URE_ETC_FOLDER
#mesondefine LIBO_URE_LIB_FOLDER
#mesondefine LIBO_URE_MISC_FOLDER
#mesondefine LIBO_URE_SHARE_JAVA_FOLDER

/* the source root directory of the build */
#mesondefine SRC_ROOT

/* the build directory of the build */
#mesondefine BUILDDIR

#endif
