/*
Version settings
  version 4.0.0.1 is Major.Minor.Micro.Patch
*/

#ifndef CONFIG_VERSION_H
#define CONFIG_VERSION_H

#define LIBO_VERSION_STRINGIFY_inner(s) #s
#define LIBO_VERSION_STRINGIFY(s) LIBO_VERSION_STRINGIFY_inner(s)

#mesondefine LIBO_VERSION_MAJOR
#mesondefine LIBO_VERSION_MINOR
#mesondefine LIBO_VERSION_MICRO
#mesondefine LIBO_VERSION_PATCH
#mesondefine LIBO_THIS_YEAR

#define LIBO_VERSION_DOTTED \
    LIBO_VERSION_STRINGIFY(LIBO_VERSION_MAJOR) "." \
    LIBO_VERSION_STRINGIFY(LIBO_VERSION_MINOR) "." \
    LIBO_VERSION_STRINGIFY(LIBO_VERSION_MICRO) "." \
    LIBO_VERSION_STRINGIFY(LIBO_VERSION_PATCH)

#endif
