/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef CONFIG_CXXABI_H
#define CONFIG_CXXABI_H

#mesondefine HAVE_CXXABI_H_BASE_CLASS_TYPE_INFO
#mesondefine HAVE_CXXABI_H_CLASS_TYPE_INFO
#mesondefine HAVE_CXXABI_H_CXA_ALLOCATE_EXCEPTION
#mesondefine HAVE_CXXABI_H_CXA_EH_GLOBALS
#mesondefine HAVE_CXXABI_H_CXA_EXCEPTION
#mesondefine HAVE_CXXABI_H_CXA_GET_GLOBALS
#mesondefine HAVE_CXXABI_H_CXA_CURRENT_EXCEPTION_TYPE
#mesondefine HAVE_CXXABI_H_CXA_THROW
#mesondefine HAVE_CXXABI_H_SI_CLASS_TYPE_INFO
#mesondefine HAVE_CXXABI_H_VMI_CLASS_TYPE_INFO

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
