/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_configuration_bootstrap_bootstrapDescriptor_idl__
#define __com_sun_star_configuration_bootstrap_bootstrapDescriptor_idl__


module com { module sun { module star { module configuration { module bootstrap {


/**
    With the help of this BootstrapDescriptor it is possible to configure
    the command line arguments that are used during bootstrapping LibreOffice
    via UNO.

    <p> The following options are available:

            NoLogo, NoDefault, NoRestore, NoCrashReport, NoLockCheck
    </p>

    @see com::sun::star::beans::PropertyValue

    @since LibreOffice 4.5.0

*/
service bootstrapDescriptor
{

    /** Don't show startup screen

        <p>
        Set the "NoLogo" property to `FALSE`, then the startup screen
        appears. By default this value is `TRUE`.
        </p>
     */
    [optional,property] boolean NoLogo;

    /** Don't start with an empty document

        <p>
        Set the "NoDefault" property to `FALSE`, then start with an empty
        document. By default this value is `TRUE`.
        </p>
     */
    [optional,property] boolean NoDefault;

    /** Suppress restart/restore after fatal errors

        <p>
        Set the "NoRestore" property to `FALSE` then restart/restore
        after fatal errors. By default this value is `TRUE`.
        errors.
        </p>
     */
    [optional,property] boolean NoRestore;

    /** Don't show crash report dialog

        <p>
        Set the "NoCrashReport" property to `FALSE` then the crash report
        dialog appears. By default this value is `TRUE`.
        </p>
     */
    [optional,property] boolean NoCrashReport;

    /** Don't check for remote instances using the installation

        <p>
        Set the "NoLockCheck" property to `FALSE`, then check for remote
        instances using the installation. By default this value is `TRUE`.
        </p>
     */
    [optional,property] boolean NoLockCheck;

} ;


} ; } ; } ; } ; } ;

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
