/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: BootstrapContext.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:45:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_configuration_bootstrap_BootstrapContext_idl__
#define __com_sun_star_configuration_bootstrap_BootstrapContext_idl__

#ifndef __com_sun_star_uno_XComponentContext_idl__
#include <com/sun/star/uno/XComponentContext.idl>
#endif

//=============================================================================

module com { module sun { module star { module configuration { module bootstrap {

//=============================================================================

/**
    provides access to a component context that is enhanced with
    bootstrap parameters for configuration services from the
    associated metaconfiguration mechanism.

    <p> The contained settings are used to initialize the
        <type scope="com::sun::star::configuration">DefaultProvider</type> and
        <type scope="com::sun::star::configuration::backend">DefaultBackend</type> of the
        component context.
    </p>
    <p> The implementation is usally available as singleton in the context
        that it wraps..
    </p>

    @since OOo 1.1.2
*/
published service BootstrapContext
{
    //-------------------------------------------------------------------------

    /**
      provides access to metaconfiguration data.

      <p>Some values are retrieved from external metaconfiguration,
        if they are not overridden in the wrapped context.
      </p>
      */
    interface com::sun::star::uno::XComponentContext ;

    //-------------------------------------------------------------------------
} ;

//=============================================================================

} ; } ; } ; } ; } ;

#endif
