/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef CHART_DRAWCOMMANDDISPATCH_HRC
#define CHART_DRAWCOMMANDDISPATCH_HRC

//-----------------------------------------------------------------------------
//Command Ids:
#define COMMAND_ID_OBJECT_SELECT                1
#define COMMAND_ID_DRAW_LINE                    2
#define COMMAND_ID_LINE_ARROW_END               3
#define COMMAND_ID_DRAW_RECT                    4
#define COMMAND_ID_DRAW_ELLIPSE                 5
#define COMMAND_ID_DRAW_FREELINE_NOFILL         6
#define COMMAND_ID_DRAW_TEXT                    7
#define COMMAND_ID_DRAW_TEXT_VERTICAL           8
#define COMMAND_ID_DRAW_CAPTION                 9
#define COMMAND_ID_DRAW_CAPTION_VERTICAL       10
#define COMMAND_ID_DRAWTBX_CS_BASIC            11
#define COMMAND_ID_DRAWTBX_CS_SYMBOL           12
#define COMMAND_ID_DRAWTBX_CS_ARROW            13
#define COMMAND_ID_DRAWTBX_CS_FLOWCHART        14
#define COMMAND_ID_DRAWTBX_CS_CALLOUT          15
#define COMMAND_ID_DRAWTBX_CS_STAR             16

// CHART_DRAWCOMMANDDISPATCH_HRC
#endif
