/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef CHART_DRAWCOMMANDDISPATCH_HRC
#define CHART_DRAWCOMMANDDISPATCH_HRC

//-----------------------------------------------------------------------------
//Command Ids:
#define COMMAND_ID_OBJECT_SELECT                1
#define COMMAND_ID_DRAW_LINE                    2
#define COMMAND_ID_LINE_ARROW_END               3
#define COMMAND_ID_DRAW_RECT                    4
#define COMMAND_ID_DRAW_ELLIPSE                 5
#define COMMAND_ID_DRAW_FREELINE_NOFILL         6
#define COMMAND_ID_DRAW_TEXT                    7
#define COMMAND_ID_DRAW_TEXT_VERTICAL           8
#define COMMAND_ID_DRAW_CAPTION                 9
#define COMMAND_ID_DRAW_CAPTION_VERTICAL       10
#define COMMAND_ID_DRAWTBX_CS_BASIC            11
#define COMMAND_ID_DRAWTBX_CS_SYMBOL           12
#define COMMAND_ID_DRAWTBX_CS_ARROW            13
#define COMMAND_ID_DRAWTBX_CS_FLOWCHART        14
#define COMMAND_ID_DRAWTBX_CS_CALLOUT          15
#define COMMAND_ID_DRAWTBX_CS_STAR             16

#endif
