#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: makefile.pmk,v $
#
#   $Revision: 1.18 $
#
#   last change: $Author: kz $ $Date: 2007-05-10 13:08:05 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************

# --- Targets ------------------------------------------------------

.IF "$(GUI)"=="UNX"
SYSDOCS=$(foreach,j,$(READMEFILES) $(j:d)$(j:b:u)$(j:e:s/.txt//))
.ELSE          # "$(GUI)"=="UNX"
SYSDOCS=$(foreach,j,$(READMEFILES) $(j:d)$(j:b)$(j:e))
.ENDIF          # "$(GUI)"=="UNX"

ALLDOCS:=$(foreach,i,$(alllangiso) $(foreach,j,$(READMEFILES) $(j:d)$(j:b)_$i$(j:e)))
ALLSYSDOCS:=$(foreach,i,$(alllangiso) $(foreach,j,$(SYSDOCS) $(j:d)$(GUI)$/$(j:b)_$i$(j:e)))

.IF "$(WITH_LANG)"!="en-US"
MERGEDXRM=$(COMMONMISC)$/$(TARGET)$/$(READMEFILES:b:+".xrm")
MERGEDXRMDIR=$(COMMONMISC)$/$(TARGET)
.ELSE			# "$(WITH_LANG)"!="en-US"
MERGEDXRM=$(READMEFILES:b:+".xrm")
MERGEDXRMDIR=.
.ENDIF			# "$(WITH_LANG)"!="en-US"

.INCLUDE : target.mk

ALLTAR : $(ALLSYSDOCS)

$(ALLDOCS) : $(MERGEDXRMDIR)$/$(READMEFILES:b:+".xrm") $(PRJ)$/docs/readme.xsl $(COMMONMISC)$/readme.dtd

$(COMMONMISC)$/readme.dtd : ..$/readme.dtd
    $(COPY) $< $@

$(MISC)$/$(GUI)$/README%.html : $(MISC)$/readme%.html
    @+-$(MKDIRHIER) $(@:d)
    +$(COPY) $< $@
   
$(MISC)$/$(GUI)$/README% : $(MISC)$/readme%.txt
    @+-$(MKDIRHIER) $(@:d)
    +$(COPY) $< $@
   
$(MISC)$/$(GUI)$/readme% : $(MISC)$/readme%
    @+-$(MKDIRHIER) $(@:d)
    +$(COPY) $< $@
   
$(MISC)$/readme%.html :
    @+-$(MKDIRHIER) $(@:d)
    $(XSLTPROC) --nonet -o $@ \
             --stringparam os1 $(OS) \
             --stringparam gui1 $(GUI) \
             --stringparam cp1 $(CPUNAME) \
             --stringparam com1 $(COM) \
             --stringparam lang1 $(@:b:s/_/./:e:s/.//) \
             --stringparam type html \
         ..$/readme.xsl \
             $(subst,_$(@:b:s/_/./:e:s/.//), $(MERGEDXRMDIR)$/$(@:b).xrm)

$(MISC)$/readme%.txt :
    @+-$(MKDIRHIER) $(@:d)
    $(SED) "s#method=\(.\)html..*#method=\1text\1/>#" < ..$/readme.xsl | \
             $(XSLTPROC) --nonet -o $@ \
             --stringparam os1 $(OS) \
             --stringparam gui1 $(GUI) \
             --stringparam cp1 $(CPUNAME) \
             --stringparam com1 $(COM) \
             --stringparam lang1 $(@:b:s/_/./:e:s/.//) \
             --stringparam type text \
             - \
             $(subst,_$(@:b:s/_/./:e:s/.//), $(MERGEDXRMDIR)$/$(@:b).xrm)
