#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: makefile.pmk,v $
#
# $Revision: 1.19 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************

# --- Targets ------------------------------------------------------

.IF "$(GUI)"=="UNX"
SYSDOCS=$(foreach,j,$(READMEFILES) $(j:d)$(j:b:u)$(j:e:s/.txt//))
.ELSE          # "$(GUI)"=="UNX"
SYSDOCS=$(foreach,j,$(READMEFILES) $(j:d)$(j:b)$(j:e))
.ENDIF          # "$(GUI)"=="UNX"

ALLDOCS:=$(foreach,i,$(alllangiso) $(foreach,j,$(READMEFILES) $(j:d)$(j:b)_$i$(j:e)))
ALLSYSDOCS:=$(foreach,i,$(alllangiso) $(foreach,j,$(SYSDOCS) $(j:d)$(GUI)$/$(j:b)_$i$(j:e)))

.IF "$(WITH_LANG)"!="en-US"
MERGEDXRM=$(COMMONMISC)$/$(TARGET)$/$(READMEFILES:b:+".xrm")
MERGEDXRMDIR=$(COMMONMISC)$/$(TARGET)
.ELSE			# "$(WITH_LANG)"!="en-US"
MERGEDXRM=$(READMEFILES:b:+".xrm")
MERGEDXRMDIR=.
.ENDIF			# "$(WITH_LANG)"!="en-US"

.INCLUDE : target.mk

ALLTAR : $(ALLSYSDOCS)

$(ALLDOCS) : $(MERGEDXRMDIR)$/$(READMEFILES:b:+".xrm") $(PRJ)$/docs/readme.xsl $(COMMONMISC)$/readme.dtd

$(COMMONMISC)$/readme.dtd : ..$/readme.dtd
    $(COPY) $< $@

$(MISC)$/$(GUI)$/README%.html : $(MISC)$/readme%.html
    @+-$(MKDIRHIER) $(@:d)
    +$(COPY) $< $@
   
$(MISC)$/$(GUI)$/README% : $(MISC)$/readme%.txt
    @+-$(MKDIRHIER) $(@:d)
    +$(COPY) $< $@
   
$(MISC)$/$(GUI)$/readme% : $(MISC)$/readme%
    @+-$(MKDIRHIER) $(@:d)
    +$(COPY) $< $@
   
$(MISC)$/readme%.html :
    @+-$(MKDIRHIER) $(@:d)
    $(XSLTPROC) --nonet -o $@ \
             --stringparam os1 $(OS) \
             --stringparam gui1 $(GUI) \
             --stringparam cp1 $(CPUNAME) \
             --stringparam com1 $(COM) \
             --stringparam lang1 $(@:b:s/_/./:e:s/.//) \
             --stringparam type html \
         ..$/readme.xsl \
             $(subst,_$(@:b:s/_/./:e:s/.//), $(MERGEDXRMDIR)$/$(@:b).xrm)

$(MISC)$/readme%.txt :
    @+-$(MKDIRHIER) $(@:d)
    $(SED) "s#method=\(.\)html..*#method=\1text\1/>#" < ..$/readme.xsl | \
             $(XSLTPROC) --nonet -o $@ \
             --stringparam os1 $(OS) \
             --stringparam gui1 $(GUI) \
             --stringparam cp1 $(CPUNAME) \
             --stringparam com1 $(COM) \
             --stringparam lang1 $(@:b:s/_/./:e:s/.//) \
             --stringparam type text \
             - \
             $(subst,_$(@:b:s/_/./:e:s/.//), $(MERGEDXRMDIR)$/$(@:b).xrm)
