#*************************************************************************
#
#   $RCSfile: makefile.pmk,v $
#
#   $Revision: 1.7 $
#
#   last change: $Author: rt $ $Date: 2005-08-18 07:23:23 $
#
#   The Contents of this file are made available subject to the terms of
#   either of the following licenses
#
#          - GNU Lesser General Public License Version 2.1
#          - Sun Industry Standards Source License Version 1.1
#
#   Sun Microsystems Inc., October, 2000
#
#   GNU Lesser General Public License Version 2.1
#   =============================================
#   Copyright 2000 by Sun Microsystems, Inc.
#   901 San Antonio Road, Palo Alto, CA 94303, USA
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License version 2.1, as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#   MA  02111-1307  USA
#
#
#   Sun Industry Standards Source License Version 1.1
#   =================================================
#   The contents of this file are subject to the Sun Industry Standards
#   Source License Version 1.1 (the "License"); You may not use this file
#   except in compliance with the License. You may obtain a copy of the
#   License at http://www.openoffice.org/license.html.
#
#   Software provided under this License is provided on an "AS IS" basis,
#   WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
#   WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#   See the License for the specific provisions governing your rights and
#   obligations concerning the Software.
#
#   The Initial Developer of the Original Code is: Sun Microsystems, Inc..
#
#   Copyright: 2000 by Sun Microsystems, Inc.
#
#   All Rights Reserved.
#
#   Contributor(s): _______________________________________
#
#
#
#*************************************************************************

# --- Targets ------------------------------------------------------

.IF "$(XSLTPROC)"=="NO_XSLTPROC"
# FIXME: Java-disabled case not parallel-build safe yet
MAXPROCESS=1
.ENDIF

.IF "$(GUI)"=="UNX"
SYSDOCS=$(foreach,j,$(READMEFILES) $(j:d)$(j:b:u)$(j:e:s/.txt//))
.ELSE          # "$(GUI)"=="UNX"
SYSDOCS=$(foreach,j,$(READMEFILES) $(j:d)$(j:b)$(j:e))
.ENDIF          # "$(GUI)"=="UNX"

ALLDOCS:=$(foreach,i,$(alllangiso) $(foreach,j,$(READMEFILES) $(j:d)$(j:b)_$i$(j:e)))
ALLSYSDOCS:=$(foreach,i,$(alllangiso) $(foreach,j,$(SYSDOCS) $(j:d)$(GUI)$/$(j:b)_$i$(j:e)))

.INCLUDE : target.mk

ALLTAR : $(ALLSYSDOCS)

$(ALLDOCS) : $(COMMONMISC)$/$(TARGET)$/$(READMEFILES:b:+".xrm") $(PRJ)$/docs/readme.xsl

$(MISC)$/$(GUI)$/README%.html : $(MISC)$/readme%.html
    @+-$(MKDIR) $(@:d)
    +$(COPY) $< $@
   
$(MISC)$/$(GUI)$/README% : $(MISC)$/readme%.txt
    @+-$(MKDIR) $(@:d)
    +$(COPY) $< $@
   
$(MISC)$/$(GUI)$/readme% : $(MISC)$/readme%
    @+-$(MKDIR) $(@:d)
    +$(COPY) $< $@
   
$(MISC)$/readme%.html :
    @+-$(MKDIR) $(@:d)
.IF "$(XSLTPROC)"=="NO_XSLTPROC"
    $(JAVAI) $(JAVACPS) $(COMMON_BUILD_TOOLS)$/xt.jar$(PATH_SEPERATOR)$(COMMON_BUILD_TOOLS)$/parser.jar -Dcom.jclark.xsl.sax.parser=com.sun.xml.parser.Parser com.jclark.xsl.sax.Driver $(subst,_$(@:b:s/_/./:e:s/.//), $(COMMONMISC)$/$(TARGET)$/$(@:b).xrm) ..$/readme.xsl os1=$(OS) gui1=$(GUI) cp1=$(CPUNAME) com1=$(COM) lang1=$(@:b:s/_/./:e:s/.//) type=html file=$@
.ELSE
    sed 's|xmlns:xt="http://www.jclark.com/xt"||;s|extension-element-prefixes="xt"||;s|.*xt:document.*||;s|<xsl:output method = "HTML" doctype-public = "-//W3C//DTD HTML 3.2//EN" />|<xsl:output method="html" doctype-public="-//W3C//DTD HTML 3.2//EN" />|' < ..$/readme.xsl > ..$/readme2.xsl
    xsltproc -o $@ \
             --stringparam os1 $(OS) \
             --stringparam gui1 $(GUI) \
             --stringparam cp1 $(CPUNAME) \
             --stringparam com1 $(COM) \
             --stringparam lang1 $(@:b:s/_/./:e:s/.//) \
             --stringparam type html \
             ..$/readme2.xsl \
             $(subst,_$(@:b:s/_/./:e:s/.//), $(COMMONMISC)$/$(TARGET)$/$(@:b).xrm)
    rm ..$/readme2.xsl
.ENDIF

$(MISC)$/readme%.txt :
    @+-$(MKDIR) $(@:d)
.IF "$(XSLTPROC)"=="NO_XSLTPROC"
    $(JAVAI) $(JAVACPS) $(COMMON_BUILD_TOOLS)$/xt.jar$(PATH_SEPERATOR)$(COMMON_BUILD_TOOLS)$/parser.jar -Dcom.jclark.xsl.sax.parser=com.sun.xml.parser.Parser com.jclark.xsl.sax.Driver $(subst,_$(@:b:s/_/./:e:s/.//), $(COMMONMISC)$/$(TARGET)$/$(@:b).xrm) ..$/readme.xsl os1=$(OS) gui1=$(GUI) cp1=$(CPUNAME) com1=$(COM) lang1=$(@:b:s/_/./:e:s/.//) type=text file=$@
.ELSE
    sed 's|xmlns:xt="http://www.jclark.com/xt"||;s|extension-element-prefixes="xt"||;s|.*xt:document.*||;s|<xsl:output method = "HTML" doctype-public = "-//W3C//DTD HTML 3.2//EN" />|<xsl:output method="text" />|' < ..$/readme.xsl > ..$/readme2.xsl
    xsltproc -o $@ \
             --stringparam os1 $(OS) \
             --stringparam gui1 $(GUI) \
             --stringparam cp1 $(CPUNAME) \
             --stringparam com1 $(COM) \
             --stringparam lang1 $(@:b:s/_/./:e:s/.//) \
             --stringparam type text \
             ..$/readme2.xsl \
             $(subst,_$(@:b:s/_/./:e:s/.//), $(COMMONMISC)$/$(TARGET)$/$(@:b).xrm)
    rm ..$/readme2.xsl
.ENDIF

