#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: makefile.pmk,v $
#
#   $Revision: 1.10 $
#
#   last change: $Author: hr $ $Date: 2005-10-25 10:43:44 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************

# --- Targets ------------------------------------------------------

.IF "$(XSLTPROC)"=="NO_XSLTPROC"
# FIXME: Java-disabled case not parallel-build safe yet
MAXPROCESS=1
.ENDIF

.IF "$(GUI)"=="UNX"
SYSDOCS=$(foreach,j,$(READMEFILES) $(j:d)$(j:b:u)$(j:e:s/.txt//))
.ELSE          # "$(GUI)"=="UNX"
SYSDOCS=$(foreach,j,$(READMEFILES) $(j:d)$(j:b)$(j:e))
.ENDIF          # "$(GUI)"=="UNX"

ALLDOCS:=$(foreach,i,$(alllangiso) $(foreach,j,$(READMEFILES) $(j:d)$(j:b)_$i$(j:e)))
ALLSYSDOCS:=$(foreach,i,$(alllangiso) $(foreach,j,$(SYSDOCS) $(j:d)$(GUI)$/$(j:b)_$i$(j:e)))

.INCLUDE : target.mk

ALLTAR : $(ALLSYSDOCS)

$(ALLDOCS) : $(COMMONMISC)$/$(TARGET)$/$(READMEFILES:b:+".xrm") $(PRJ)$/docs/readme.xsl

$(MISC)$/$(GUI)$/README%.html : $(MISC)$/readme%.html
    @+-$(MKDIR) $(@:d)
    +$(COPY) $< $@
   
$(MISC)$/$(GUI)$/README% : $(MISC)$/readme%.txt
    @+-$(MKDIR) $(@:d)
    +$(COPY) $< $@
   
$(MISC)$/$(GUI)$/readme% : $(MISC)$/readme%
    @+-$(MKDIR) $(@:d)
    +$(COPY) $< $@
   
$(MISC)$/readme%.html :
    @+-$(MKDIR) $(@:d)
.IF "$(XSLTPROC)"=="NO_XSLTPROC"
    $(JAVAI) $(JAVACPS) $(SOLARBINDIR)$/xt.jar$(PATH_SEPERATOR)$(SOLARBINDIR)$/parser.jar -Dcom.jclark.xsl.sax.parser=com.sun.xml.parser.Parser com.jclark.xsl.sax.Driver $(subst,_$(@:b:s/_/./:e:s/.//), $(COMMONMISC)$/$(TARGET)$/$(@:b).xrm) ..$/readme.xsl os1=$(OS) gui1=$(GUI) cp1=$(CPUNAME) com1=$(COM) lang1=$(@:b:s/_/./:e:s/.//) type=html file=$@
.ELSE
    sed 's|xmlns:xt="http://www.jclark.com/xt"||;s|extension-element-prefixes="xt"||;s|.*xt:document.*||;s|<xsl:output method = "HTML" doctype-public = "-//W3C//DTD HTML 3.2//EN" />|<xsl:output method="html" doctype-public="-//W3C//DTD HTML 3.2//EN" />|' < ..$/readme.xsl | xsltproc -o $@ \
             --stringparam os1 $(OS) \
             --stringparam gui1 $(GUI) \
             --stringparam cp1 $(CPUNAME) \
             --stringparam com1 $(COM) \
             --stringparam lang1 $(@:b:s/_/./:e:s/.//) \
             --stringparam type html \
         - \
             $(subst,_$(@:b:s/_/./:e:s/.//), $(COMMONMISC)$/$(TARGET)$/$(@:b).xrm)
.ENDIF

$(MISC)$/readme%.txt :
    @+-$(MKDIR) $(@:d)
.IF "$(XSLTPROC)"=="NO_XSLTPROC"
    $(JAVAI) $(JAVACPS) $(SOLARBINDIR)$/xt.jar$(PATH_SEPERATOR)$(SOLARBINDIR)$/parser.jar -Dcom.jclark.xsl.sax.parser=com.sun.xml.parser.Parser com.jclark.xsl.sax.Driver $(subst,_$(@:b:s/_/./:e:s/.//), $(COMMONMISC)$/$(TARGET)$/$(@:b).xrm) ..$/readme.xsl os1=$(OS) gui1=$(GUI) cp1=$(CPUNAME) com1=$(COM) lang1=$(@:b:s/_/./:e:s/.//) type=text file=$@
.ELSE
    sed 's|xmlns:xt="http://www.jclark.com/xt"||;s|extension-element-prefixes="xt"||;s|.*xt:document.*||;s|<xsl:output method = "HTML" doctype-public = "-//W3C//DTD HTML 3.2//EN" />|<xsl:output method="text" />|' < ..$/readme.xsl | xsltproc -o $@ \
             --stringparam os1 $(OS) \
             --stringparam gui1 $(GUI) \
             --stringparam cp1 $(CPUNAME) \
             --stringparam com1 $(COM) \
             --stringparam lang1 $(@:b:s/_/./:e:s/.//) \
             --stringparam type text \
             - \
             $(subst,_$(@:b:s/_/./:e:s/.//), $(COMMONMISC)$/$(TARGET)$/$(@:b).xrm)
.ENDIF

