#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2000, 2010 Oracle and/or its affiliates.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************

# --- Targets ------------------------------------------------------

.IF "$(GUI)"=="UNX"
# uppercase and no filename extension for txt
SYSTEXTDOCS=$(foreach,i,$(alllangiso) $(MISC)$/$(GUI)$/README_$i)
.ELSE		# "$(GUI)"=="UNX"
SYSTEXTDOCS=$(foreach,i,$(alllangiso) $(MISC)$/$(GUI)$/readme_$i.txt)
.ENDIF		# "$(GUI)"=="UNX"

.IF "$(WITH_LANG)"!=""
MERGEDXRM=$(COMMONMISC)$/$(TARGET)$/readme.xrm
.ELSE		# "$(WITH_LANG)"!=""
MERGEDXRM=.$/readme.xrm
.ENDIF		# "$(WITH_LANG)"!=""

.INCLUDE : target.mk

ALLTAR : $(SYSTEXTDOCS)

$(COMMONMISC)$/readme.dtd : ..$/readme.dtd  
    $(MKDIRHIER) $(MISC)$/$(GUI)
    $(COPY) $< $@

virtual : $(MERGEDXRM) $(COMMONMISC)$/readme.dtd $(PRJ)$/docs/readme.xsl

$(MISC)$/readme_text.xsl : virtual
     $(SED) '' < ..$/readme.xsl > $@

$(SYSTEXTDOCS) : $(MISC)$/readme_text.xsl
    @@-$(MKDIRHIER) $(@:d)
    $(XSLTPROC) --nonet --novalid -o $@ \
    --stringparam os1 $(OS)	--stringparam gui1 $(GUI)	--stringparam com1  $(COM) \
    --stringparam cp1 $(CPUNAME)	--stringparam type text	--stringparam lang1 $(@:b:s/readme_//:s/README_//) \
    $<	$(MERGEDXRM)

.IF "$(GUI)"=="WNT"
    $(PERL) -pi -e 's/\n/\r\n/' $@
.ENDIF                 # "$(GUI)"=="WNT"

.IF "$(GUI)"=="UNX"
    chmod g+w $(MISC)$/$(GUI)
.ENDIF			# "$(GUI)"=="UNX"

