/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "strings.hrc"

String STR_ENCODING_DIALOG_TITLE
{
    Text[en-US] = "Import file";
};

String STR_ENCODING_DIALOG_TITLE_MSWORKS
{
    Text[en-US] = "Import MS Works file";
};

String STR_ENCODING_DIALOG_TITLE_MSWRITE
{
    Text[en-US] = "Import MS Write file";
};

String STR_ENCODING_DIALOG_TITLE_DOSWORD
{
    Text[en-US] = "Import MS Word for DOS file";
};

String STR_ENCODING_DIALOG_TITLE_LOTUS
{
    Text[en-US] = "Import Lotus file";
};

String STR_ENCODING_DIALOG_TITLE_SYMPHONY
{
    Text[en-US] = "Import Symphony file";
};

String STR_ENCODING_DIALOG_TITLE_QUATTROPRO
{
    Text[en-US] = "Import Quattro Pro file";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
