/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _MAILMERGEGREETINGSPAGE_HRC
#define _MAILMERGEGREETINGSPAGE_HRC


#define CB_PERSONALIZED         2
#define LB_FEMALE               3
#define PB_FEMALE               4
#define LB_MALE                 5
#define PB_MALE                 6
#define FI_FEMALE               7
#define FT_FEMALECOLUMN         8
#define LB_FEMALECOLUMN         9
#define FT_FEMALEFIELD          10
#define CB_FEMALEFIELD          11
#define FT_NEUTRAL              12

#define CB_NEUTRAL              14
#define CB_GREETINGLINE         15
#define FI_PREVIEW              16
#define WIN_PREVIEW             17
#define PB_ASSIGN               18
#define FI_DOCINDEX             19
#define IB_PREVSET              20
#define IB_NEXTSET              21
#define STR_DOCUMENT            22
#define FI_HEADER               23
#define FT_FEMALE               24
#define FT_MALE                 25

#define FT_BODY                 30
#define MLE_BODY                31
#define FL_SEPARATOR            32
#define PB_OK                   33
#define PB_CANCEL               34
#define PB_HELP                 35

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
