/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <mmoutputpage.hrc>
#include <dbui.hrc>
#include <helpid.h>

TabPage DLG_MM_OUTPUT_PAGE
{
    HelpID = HID_MM_OUTPUTPAGE ;
    Size = MAP_APPFONT ( 260 , 250 ) ;
    Hide = TRUE ;

    FixedText FI_HEADER
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text[ en-US ] = "Save, print or send the document";
    };
    FixedText FI_OPTIONS
    {
        Pos = MAP_APPFONT ( 6 , 27 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text[ en-US ] = "Select one of the options below:";
    };
    RadioButton RB_SAVESTARTDOC
    {
        HelpID = "sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SAVESTARTDOC";
        Pos = MAP_APPFONT ( 45 , 40 ) ;
        Size = MAP_APPFONT ( 209 , 10 ) ;
        Text[ en-US ] = "~Save starting document";
    };
    RadioButton RB_SAVEMERGEDDOC
    {
        HelpID = "sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SAVEMERGEDDOC";
        Pos = MAP_APPFONT ( 45 , 53 ) ;
        Size = MAP_APPFONT ( 209 , 10 ) ;
        Text[ en-US ] = "Save ~merged document" ;
    };
    RadioButton RB_PRINT
    {
        HelpID = "sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_PRINT";
        Pos = MAP_APPFONT ( 45 , 66 ) ;
        Size = MAP_APPFONT ( 209 , 10 ) ;
        Text[ en-US ] = "~Print merged document";
    };
    RadioButton RB_SENDMAIL
    {
        HelpID = "sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SENDMAIL";
        Pos = MAP_APPFONT ( 45 , 79 ) ;
        Size = MAP_APPFONT ( 209 , 10 ) ;
        Text[ en-US ] = "Send merged document as ~E-Mail";
    };
    FixedLine   FL_SEPARATOR
    {
        Pos = MAP_APPFONT ( 6 , 95 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
    };
    PushButton  PB_SAVESTARTDOC
    {
        HelpID = "sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_SAVESTARTDOC";
        Pos = MAP_APPFONT ( 55 , 108 ) ;
        Size = MAP_APPFONT ( 100 , 14 ) ;
        Text[ en-US ] = "Save starting ~document";
    };
    RadioButton RB_SAVEASONE
    {
        HelpID = "sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SAVEASONE";
        Pos = MAP_APPFONT ( 45 , 109 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
        Text[ en-US ] = "S~ave as single document";
    };
    RadioButton RB_SAVEINDIVIDUAL
    {
        HelpID = "sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SAVEINDIVIDUAL";
        Pos = MAP_APPFONT (  45, 123 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
        Text[ en-US ] = "Sa~ve as individual documents";
    };
    RadioButton RB_FROM
    {
        HelpID = "sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_FROM";
        Pos = MAP_APPFONT ( 45 , 137 ) ;
        Size = MAP_APPFONT ( 30 , 10 ) ;
        Text[ en-US ] = "~From";
    };
    NumericField NF_FROM
    {
        HelpID = "sw:NumericField:DLG_MM_OUTPUT_PAGE:NF_FROM";
        Pos = MAP_APPFONT ( 78 , 136 ) ;
        Size = MAP_APPFONT ( 20 , 10 ) ;
        Border = TRUE;
        Left = TRUE ;
        First = 1 ;
        Minimum = 1 ;
        Repeat = TRUE ;
        Spin = FALSE ;
        TabStop = TRUE ;
    };
    FixedText   FT_TO
    {
        Pos = MAP_APPFONT ( 101 , 138 ) ;
        Size = MAP_APPFONT ( 20 , 8 ) ;
        Right = TRUE;
        Text[ en-US ] = "~To";
    };
    NumericField NF_TO
    {
        HelpID = "sw:NumericField:DLG_MM_OUTPUT_PAGE:NF_TO";
        Pos = MAP_APPFONT ( 124 , 136 ) ;
        Size = MAP_APPFONT ( 20 , 10 ) ;
        Border = TRUE;
        Left = TRUE ;
        First = 1 ;
        Minimum = 1 ;
        Repeat = TRUE ;
        Spin = FALSE ;
        TabStop = TRUE ;
    };
    PushButton  PB_SAVENOW
    {
        HelpID = "sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_SAVENOW";
        Pos = MAP_APPFONT ( 45 , 150 ) ;
        Size = MAP_APPFONT ( 80 , 14 ) ;
        Text[ en-US ] = "Save Do~cuments";
    };
    FixedText   FT_PRINT
    {
        Pos = MAP_APPFONT ( 12 , 111 ) ;
        Size = MAP_APPFONT ( 30 , 8 ) ;
        Text[ en-US ] = "~Printer";
    };
    ListBox     LB_PRINT
    {
        HelpID = "sw:ListBox:DLG_MM_OUTPUT_PAGE:LB_PRINT";
        Pos = MAP_APPFONT ( 45 , 109 ) ;
        Size = MAP_APPFONT ( 147 , 50 ) ;
        Border = TRUE;
        DropDown = TRUE;
        Sort = TRUE;
    };
    PushButton  PB_PRINTERSETTINGS
    {
        HelpID = "sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_PRINTERSETTINGS";
        Pos = MAP_APPFONT ( 198 , 108 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text[ en-US ] = "P~roperties...";
    };
    RadioButton RB_PRINTALL
    {
        HelpID = "sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_PRINTALL";
        Pos = MAP_APPFONT ( 45 , 126 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
        Text[ en-US ] = "Print ~all documents";
    };
    PushButton  PB_PRINTNOW
    {
        HelpID = "sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_PRINTNOW";
        Pos = MAP_APPFONT ( 45 , 155 ) ;
        Size = MAP_APPFONT ( 80 , 14 ) ;
        Text[ en-US ] = "Prin~t Documents";
    };

    FixedText        FT_MAILTO
    {
        Pos = MAP_APPFONT ( 12 , 111 ) ;
        Size = MAP_APPFONT ( 30 , 8 ) ;
        Text[ en-US ] = "T~o";
    };
    ListBox          LB_MAILTO
    {
        HelpID = "sw:ListBox:DLG_MM_OUTPUT_PAGE:LB_MAILTO";
        Pos = MAP_APPFONT ( 45 , 109 ) ;
        Size = MAP_APPFONT ( 147 , 50 ) ;
        DropDown = TRUE;
        Border = TRUE;
    };
    PushButton       PB_COPYTO
    {
        HelpID = "sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_COPYTO";
        Pos = MAP_APPFONT ( 198 , 108 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text[ en-US ] = "~Copy to...";
    };
    FixedText        FT_SUBJECT
    {
        Pos = MAP_APPFONT ( 12 , 127 ) ;
        Size = MAP_APPFONT ( 30 , 8 ) ;
        Text[ en-US ] = "S~ubject";
    };
    Edit             ED_SUBJECT
    {
        HelpID = "sw:Edit:DLG_MM_OUTPUT_PAGE:ED_SUBJECT";
        Pos = MAP_APPFONT ( 45 , 125 ) ;
        Size = MAP_APPFONT ( 147 , 12 ) ;
        Border = TRUE;
    };
    FixedText        FT_SENDAS
    {
        Pos = MAP_APPFONT ( 12 , 143 ) ;
        Size = MAP_APPFONT ( 30 , 8 ) ;
        Text[ en-US ] = "Sen~d as";
    };
    ListBox          LB_SENDAS
    {
        HelpID = "sw:ListBox:DLG_MM_OUTPUT_PAGE:LB_SENDAS";
        Pos = MAP_APPFONT ( 45 , 141 ) ;
        Size = MAP_APPFONT (147  , 70 ) ;
        DropDown = TRUE;
        Border = TRUE;
        StringList =
        {
            < "OpenDocument Text" ;                 MM_DOCTYPE_OOO ;> ;
            < "Adobe PDF-Dokument" ;                MM_DOCTYPE_PDF ;> ;
            < "Microsoft Word Dokument" ;           MM_DOCTYPE_WORD;> ;
            < "HTML-Nachricht" ;                    MM_DOCTYPE_HTML;> ;
            < "Nur Text" ;                          MM_DOCTYPE_TEXT;> ;
        };
        StringList [en-US]=
        {
            < "OpenDocument Text" ;                 MM_DOCTYPE_OOO ;> ;
            < "Adobe PDF-Document" ;                MM_DOCTYPE_PDF ;> ;
            < "Microsoft Word Document" ;           MM_DOCTYPE_WORD;> ;
            < "HTML Message" ;                      MM_DOCTYPE_HTML;> ;
            < "Plain Text" ;                        MM_DOCTYPE_TEXT;> ;
        };
    };
    PushButton       PB_SENDAS
    {
        HelpID = "sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_SENDAS";
        Pos = MAP_APPFONT ( 198 , 140 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text[ en-US ] = "Pr~operties...";
    };
    FixedText        FT_ATTACHMENT
    {
        Pos = MAP_APPFONT ( 45 , 157 ) ;
        Size = MAP_APPFONT ( 147 , 8 ) ;
        Text[ en-US ] = "Name of the a~ttachment";
    };
    Edit ED_ATTACHMENT
    {
        HelpID = "sw:Edit:DLG_MM_OUTPUT_PAGE:ED_ATTACHMENT";
        Pos = MAP_APPFONT ( 45 , 168 ) ;
        Size = MAP_APPFONT ( 147 , 12 ) ;
        Border = TRUE;
    };
    RadioButton      RB_SENDALL
    {
        HelpID = "sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SENDALL";
        Pos = MAP_APPFONT ( 45 , 184 ) ;
        Size = MAP_APPFONT ( 153 , 10 ) ;
        Text[ en-US ] = "S~end all documents";
    };
    PushButton       PB_SENDDOCUMENTS
    {
        HelpID = "sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_SENDDOCUMENTS";
        Pos = MAP_APPFONT ( 45 , 212 ) ;
        Size = MAP_APPFONT ( 80 , 14 ) ;
        Text[ en-US ] = "Se~nd documents";
    };
    String      ST_SAVESTART
    {
        Text[ en-US ] = "Save ~starting document";
    };
    String      ST_SAVEMERGED
    {
        Text[ en-US ] = "Save merged document";
    };
    String      ST_PRINT
    {
        Text[ en-US ] = "Print settings";
    };
    String      ST_SENDMAIL
    {
        Text[ en-US ] = "E-Mail settings";
    };
    String ST_DEFAULTATTACHMENT
    {
        Text[ en-US ] = "Untitled";
    };
    String ST_NOSUBJECT
    {
        Text[ en-US ] = "No subject";
    };
    String ST_CONFIGUREMAIL
    {
        Text[ en-US ] = "In order to be able to send mail merge documents by e-mail, %PRODUCTNAME requires information about the e-mail account to be used.\n\nDo you want to enter e-mail account information now?";
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
