/*************************************************************************
*
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_langpack.sct,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: ihi $ $Date: 2008-02-05 13:41:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
************************************************************************/

Module gid_Module_Langpack_Root_<LANGUAGE_>
    ParentID = gid_Module_Langpack_Languageroot;
    Sortkey = "<SORTKEY>";
    Language = "<LANGUAGE>";
    Assigns = gid_Module_Langpack_Root_Template;
    MOD_NAME_DESC(MODULE_LANGPACK_<LANGUAGEBIG_>);
    PackageInfo = "packinfo_office_lang.txt";
    Styles =(LANGUAGEMODULE, SHOW_MULTILINGUAL_ONLY);
End

Module gid_Module_Langpack_Resource_<LANGUAGE_>
    ParentID = gid_Module_Langpack_Root_<LANGUAGE_>;
    Sortkey = "100";
    Language = "<LANGUAGE>";
    Assigns = gid_Module_Langpack_Resource_Template;
    Name = "gid_Module_Langpack_Resource_<LANGUAGE_>";
    Description = "gid_Module_Langpack_Resource_<LANGUAGE_>";
    PackageInfo = "packinfo_office_lang.txt";
    Styles =(HIDDEN_ROOT, LANGUAGEMODULE);
End

Module gid_Module_Langpack_Help_<LANGUAGE_>
    ParentID = gid_Module_Langpack_Root_<LANGUAGE_>;
    Sortkey = "200";
    Language = "<LANGUAGE>";
    Assigns = gid_Module_Langpack_Help_Template;
    Name = "gid_Module_Langpack_Help_<LANGUAGE_>";
    Description = "gid_Module_Langpack_Help_<LANGUAGE_>";
    PackageInfo = "packinfo_office_lang.txt";
    Styles =(HIDDEN_ROOT, LANGUAGEMODULE);
End

Module gid_Module_Langpack_Fonts_<LANGUAGE_>
    ParentID = gid_Module_Langpack_Root_<LANGUAGE_>;
    Sortkey = "300";
    Language = "<LANGUAGE>";
    Assigns = gid_Module_Langpack_Fonts_Template;
    Name = "gid_Module_Langpack_Fonts_<LANGUAGE_>";
    Description = "gid_Module_Langpack_Fonts_<LANGUAGE_>";
    PackageInfo = "packinfo_office_lang.txt";
    Styles =(HIDDEN_ROOT, LANGUAGEMODULE);
End

Module gid_Module_Langpack_Writer_<LANGUAGE_>
    ParentID = gid_Module_Langpack_Root_<LANGUAGE_>;
    Sortkey = "400";
    Language = "<LANGUAGE>";
    Assigns = gid_Module_Langpack_Writer_Template;
    Name = "gid_Module_Langpack_Writer_<LANGUAGE_>";
    Description = "gid_Module_Langpack_Writer_<LANGUAGE_>";
    PackageInfo = "packinfo_office_lang.txt";
    Styles =(HIDDEN_ROOT, LANGUAGEMODULE);
End

Module gid_Module_Langpack_Calc_<LANGUAGE_>
    ParentID = gid_Module_Langpack_Root_<LANGUAGE_>;
    Sortkey = "450";
    Language = "<LANGUAGE>";
    Assigns = gid_Module_Langpack_Calc_Template;
    Name = "gid_Module_Langpack_Calc_<LANGUAGE_>";
    Description = "gid_Module_Langpack_Calc_<LANGUAGE_>";
    PackageInfo = "packinfo_office_lang.txt";
    Styles =(HIDDEN_ROOT, LANGUAGEMODULE);
End

Module gid_Module_Langpack_Impress_<LANGUAGE_>
    ParentID = gid_Module_Langpack_Root_<LANGUAGE_>;
    Sortkey = "500";
    Language = "<LANGUAGE>";
    Assigns = gid_Module_Langpack_Impress_Template;
    Name = "gid_Module_Langpack_Impress_<LANGUAGE_>";
    Description = "gid_Module_Langpack_Impress_<LANGUAGE_>";
    PackageInfo = "packinfo_office_lang.txt";
    Styles =(HIDDEN_ROOT, LANGUAGEMODULE);
End

Module gid_Module_Langpack_Draw_<LANGUAGE_>
    ParentID = gid_Module_Langpack_Root_<LANGUAGE_>;
    Sortkey = "600";
    Language = "<LANGUAGE>";
    Assigns = gid_Module_Langpack_Draw_Template;
    Name = "gid_Module_Langpack_Draw_<LANGUAGE_>";
    Description = "gid_Module_Langpack_Draw_<LANGUAGE_>";
    PackageInfo = "packinfo_office_lang.txt";
    Styles =(HIDDEN_ROOT, LANGUAGEMODULE);
End

Module gid_Module_Langpack_Math_<LANGUAGE_>
    ParentID = gid_Module_Langpack_Root_<LANGUAGE_>;
    Sortkey = "700";
    Language = "<LANGUAGE>";
    Assigns = gid_Module_Langpack_Math_Template;
    Name = "gid_Module_Langpack_Math_<LANGUAGE_>";
    Description = "gid_Module_Langpack_Math_<LANGUAGE_>";
    PackageInfo = "packinfo_office_lang.txt";
    Styles =(HIDDEN_ROOT, LANGUAGEMODULE);
End

Module gid_Module_Langpack_Base_<LANGUAGE_>
    ParentID = gid_Module_Langpack_Root_<LANGUAGE_>;
    Sortkey = "800";
    Language = "<LANGUAGE>";
    Assigns = gid_Module_Langpack_Base_Template;
    Name = "gid_Module_Langpack_Base_<LANGUAGE_>";
    Description = "gid_Module_Langpack_Base_<LANGUAGE_>";
    PackageInfo = "packinfo_office_lang.txt";
    Styles =(HIDDEN_ROOT, LANGUAGEMODULE);
End

Module gid_Module_Langpack_Onlineupdate_<LANGUAGE_>
    ParentID = gid_Module_Langpack_Root_<LANGUAGE_>;
    Sortkey = "900";
    Language = "<LANGUAGE>";
    Assigns = gid_Module_Langpack_Onlineupdate_Template;
    Name = "gid_Module_Langpack_Onlineupdate_<LANGUAGE_>";
    Description = "gid_Module_Langpack_Onlineupdate_<LANGUAGE_>";
    PackageInfo = "packinfo_office_lang.txt";
    Styles =(HIDDEN_ROOT, LANGUAGEMODULE);
End
