/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_langpack_root.sct,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

Module gid_Module_Langpack_Resource_<LANGUAGE_>
    ParentID = gid_Module_Langpack_Root_<LANGUAGE_>;
    Sortkey = "100";
    Language = "<LANGUAGE>";
    Assigns = gid_Module_Langpack_Resource_Template;
    Name = "gid_Module_Langpack_Resource_<LANGUAGE_>";
    Description = "gid_Module_Langpack_Resource_<LANGUAGE_>";
    PackageInfo = "packinfo_office_lang.txt";
    Styles =(HIDDEN_ROOT, LANGUAGEMODULE);
End

Module gid_Module_Langpack_Help_<LANGUAGE_>
    ParentID = gid_Module_Langpack_Root_<LANGUAGE_>;
    Sortkey = "200";
    Language = "<LANGUAGE>";
    Assigns = gid_Module_Langpack_Help_Template;
    Name = "gid_Module_Langpack_Help_<LANGUAGE_>";
    Description = "gid_Module_Langpack_Help_<LANGUAGE_>";
    PackageInfo = "packinfo_office_lang.txt";
    Styles =(HIDDEN_ROOT, LANGUAGEMODULE);
End

Module gid_Module_Langpack_Fonts_<LANGUAGE_>
    ParentID = gid_Module_Langpack_Root_<LANGUAGE_>;
    Sortkey = "300";
    Language = "<LANGUAGE>";
    Assigns = gid_Module_Langpack_Fonts_Template;
    Name = "gid_Module_Langpack_Fonts_<LANGUAGE_>";
    Description = "gid_Module_Langpack_Fonts_<LANGUAGE_>";
    PackageInfo = "packinfo_office_lang.txt";
    Styles =(HIDDEN_ROOT, LANGUAGEMODULE);
End

Module gid_Module_Langpack_Brand_<LANGUAGE_>
    ParentID = gid_Module_Langpack_Root_<LANGUAGE_>;
    Sortkey = "400";
    Language = "<LANGUAGE>";
    Assigns = gid_Module_Langpack_Brand_Template;
    Name = "gid_Module_Langpack_Brand_<LANGUAGE_>";
    Description = "gid_Module_Langpack_Brand_<LANGUAGE_>";
    PackageInfo = "packinfo_brand.txt";
    Styles =(HIDDEN_ROOT, LANGUAGEMODULE);
End
