/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_langpack_accessories_root.sct,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

Module gid_Module_Optional_Accessories_Adv_Root_<LANGUAGE_>
    ParentID = gid_Module_Optional_Accessories_Advertisement;
    Sortkey = "<SORTKEY>";
    Language = "<LANGUAGE>";
    MOD_NAME_DESC(MODULE_LANGPACK_<LANGUAGEBIG_>);
    Styles =(LANGUAGEMODULE, SHOW_MULTILINGUAL_ONLY, USELANGUAGENAME);
End

Module gid_Module_Optional_Accessories_Doc_Root_<LANGUAGE_>
    ParentID = gid_Module_Optional_Accessories_Documentations;
    Sortkey = "<SORTKEY>";
    Language = "<LANGUAGE>";
    MOD_NAME_DESC(MODULE_LANGPACK_<LANGUAGEBIG_>);
    Styles =(LANGUAGEMODULE, SHOW_MULTILINGUAL_ONLY, USELANGUAGENAME);
End

Module gid_Module_Optional_Accessories_Sam_Root_<LANGUAGE_>
    ParentID = gid_Module_Optional_Accessories_Samples;
    Sortkey = "<SORTKEY>";
    Language = "<LANGUAGE>";
    MOD_NAME_DESC(MODULE_LANGPACK_<LANGUAGEBIG_>);
    Styles =(LANGUAGEMODULE, SHOW_MULTILINGUAL_ONLY, USELANGUAGENAME);
End
