lng_lib = shared_library('lnglo',
  'source/convdic.cxx',
  'source/convdiclist.cxx',
  'source/convdicxml.cxx',
  'source/dicimp.cxx',
  'source/dlistimp.cxx',
  'source/gciterator.cxx',
  'source/hhconvdic.cxx',
  'source/hyphdsp.cxx',
  'source/hyphdta.cxx',
  'source/iprcache.cxx',
  'source/lngopt.cxx',
  'source/lngprophelp.cxx',
  'source/lngreg.cxx',
  'source/lngsvcmgr.cxx',
  'source/misc.cxx',
  'source/misc2.cxx',
  'source/spelldsp.cxx',
  'source/spelldta.cxx',
  'source/thesdsp.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLNG_DLLIMPLEMENTATION',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [comphelper_lib, cppuhelper_lib, cppu_lib, i18nlangtag_lib, sal_lib, sax_lib, svl_lib, tl_lib, ucbhelper_lib, utl_lib, vcl_lib, xo_lib],
  dependencies: [icuuc_dep],
  install: true,
)
