<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data oor:name="Addons" oor:package="org.openoffice.Office" xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="AddonUI">
        <node oor:name="OfficeHelp">
            <node oor:name="UpdateCheckJob" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.job:alias=UpdateCheck</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                    <value/>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Check for ~Updates...</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value/>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>

