<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data oor:name="Jobs" oor:package="org.openoffice.Office" xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Jobs">
        <node oor:name="UpdateCheck" oor:op="replace">
            <prop oor:name="Service">
                <value>com.sun.star.setup.UpdateCheck</value>
            </prop>
            <node oor:name="Arguments">
                <prop oor:name="SearchForUpdateText" oor:type="xs:string" oor:op="replace">
                    <value xml:lang="de">Das Programm sucht nach einem neuen Versions Update basierend auf Informationen über Ihre installierte %PRODUCTNAME Version und aktuell verfügbare Updates.</value>
                    <value xml:lang="en-US">The program checks for a new version update based on information about your installed %PRODUCTNAME version and currently available updates.</value>
                </prop>
                <prop oor:name="UpdateFoundText" oor:type="xs:string" oor:op="replace">
                    <value xml:lang="de">Ein neues Update ist verfügbar.\n Bei Klick auf OK werden Sie auf die Webseite weitergeleitet, auf der Sie den Download starten können.</value>
                    <value xml:lang="en-US">A new update is available.\n Click OK to open the web site, where you can start the download.</value>
                </prop>
                <prop oor:name="NoUpdateFoundText" oor:type="xs:string" oor:op="replace">
                    <value xml:lang="de">Es ist kein neues Update verfügbar.\n %PRODUCTNAME ist auf dem neuesten Stand.</value>
                    <value xml:lang="en-US">No new update is available.\n %PRODUCTNAME is up to date.</value>
                </prop>
                <prop oor:name="AutoCheckEnabled" oor:type="xs:boolean" oor:op="replace">
                    <value>false</value>
                </prop>
                <prop oor:name="LastCheck" oor:type="xs:long" oor:op="replace">
                    <value>0</value>
                </prop>
                <prop oor:name="CheckInterval" oor:type="xs:long" oor:op="replace">
                    <value>604800</value>
                </prop>
                <prop oor:name="UpdateVersionFound" oor:type="xs:string" oor:op="replace">
                    <value></value>
                </prop>
                <prop oor:name="UpdateFoundFor" oor:type="xs:string" oor:op="replace">
                    <value></value>
                </prop>
                <prop oor:name="DownloadURL" oor:type="xs:string" oor:op="replace">
                    <value></value>
                </prop>
                <prop oor:name="DownloadDestination" oor:type="xs:string" oor:op="replace">
                    <value></value>
                </prop>
                <prop oor:name="AutoDownloadEnabled" oor:type="xs:boolean" oor:op="replace">
                    <value>true</value>
                </prop>
                <prop oor:name="DownloadSupported" oor:type="xs:boolean" oor:op="replace">
                    <value>false</value>
                </prop>
            </node>
        </node>
    </node>
    <node oor:name="Events">
        <node oor:name="onFirstVisibleTask" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="UpdateCheck" oor:op="replace"/>
            </node>
        </node>
    </node>
</oor:component-data>

