/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: updatehdl.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-19 16:49:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

 #define RID_UPDATE_HDL_START              1200

 #define RID_UPDATE_STR_CHECKING            RID_UPDATE_HDL_START +  1
 #define RID_UPDATE_STR_NO_UPD_FOUND        RID_UPDATE_HDL_START +  2
 #define RID_UPDATE_STR_UPD_FOUND           RID_UPDATE_HDL_START +  3
 #define RID_UPDATE_STR_DLG_TITLE           RID_UPDATE_HDL_START +  4
 #define RID_UPDATE_STR_DOWNLOAD_ERR        RID_UPDATE_HDL_START +  5
 #define RID_UPDATE_STR_DOWNLOAD_WARN       RID_UPDATE_HDL_START +  6
 #define RID_UPDATE_STR_DOWNLOADING         RID_UPDATE_HDL_START +  7
 #define RID_UPDATE_STR_READY_INSTALL       RID_UPDATE_HDL_START +  8
 #define RID_UPDATE_STR_CANCEL_TITLE        RID_UPDATE_HDL_START +  9
 #define RID_UPDATE_STR_CANCEL_DOWNLOAD     RID_UPDATE_HDL_START + 10
 #define RID_UPDATE_STR_BEGIN_INSTALL       RID_UPDATE_HDL_START + 11
 #define RID_UPDATE_STR_INSTALL_NOW         RID_UPDATE_HDL_START + 12
 #define RID_UPDATE_STR_INSTALL_LATER       RID_UPDATE_HDL_START + 13
 #define RID_UPDATE_STR_CHECKING_ERR        RID_UPDATE_HDL_START + 14
 #define RID_UPDATE_STR_OVERWRITE_WARNING   RID_UPDATE_HDL_START + 15
 #define RID_UPDATE_STR_DOWNLOAD_PAUSE      RID_UPDATE_HDL_START + 16
 #define RID_UPDATE_STR_DOWNLOAD_UNAVAIL    RID_UPDATE_HDL_START + 17
 #define RID_UPDATE_STR_PERCENT             RID_UPDATE_HDL_START + 18
 #define RID_UPDATE_STR_DOWNLOAD_DESCR      RID_UPDATE_HDL_START + 19
 #define RID_UPDATE_STR_INSTALL_ERROR       RID_UPDATE_HDL_START + 20

 #define RID_UPDATE_FT_DESCRIPTION          RID_UPDATE_HDL_START + 25
 #define RID_UPDATE_FT_STATUS               RID_UPDATE_HDL_START + 26

 #define RID_UPDATE_BTN_CLOSE               RID_UPDATE_HDL_START + 30
 #define RID_UPDATE_BTN_DOWNLOAD            RID_UPDATE_HDL_START + 31
 #define RID_UPDATE_BTN_INSTALL             RID_UPDATE_HDL_START + 32
 #define RID_UPDATE_BTN_PAUSE               RID_UPDATE_HDL_START + 33
 #define RID_UPDATE_BTN_RESUME              RID_UPDATE_HDL_START + 34
 #define RID_UPDATE_BTN_CANCEL              RID_UPDATE_HDL_START + 35

 #define RID_UPDATE_BUBBLE_TEXT_START       RID_UPDATE_HDL_START + 40
 #define RID_UPDATE_BUBBLE_UPDATE_AVAIL     RID_UPDATE_BUBBLE_TEXT_START + 0
 #define RID_UPDATE_BUBBLE_UPDATE_NO_DOWN   RID_UPDATE_BUBBLE_TEXT_START + 1
 #define RID_UPDATE_BUBBLE_AUTO_START       RID_UPDATE_BUBBLE_TEXT_START + 2
 #define RID_UPDATE_BUBBLE_DOWNLOADING      RID_UPDATE_BUBBLE_TEXT_START + 3
 #define RID_UPDATE_BUBBLE_DOWNLOAD_PAUSED  RID_UPDATE_BUBBLE_TEXT_START + 4
 #define RID_UPDATE_BUBBLE_ERROR_DOWNLOADING    RID_UPDATE_BUBBLE_TEXT_START + 5
 #define RID_UPDATE_BUBBLE_DOWNLOAD_AVAIL   RID_UPDATE_BUBBLE_TEXT_START + 6
 #define RID_UPDATE_BUBBLE_EXT_UPD_AVAIL    RID_UPDATE_BUBBLE_TEXT_START + 7

 #define RID_UPDATE_BUBBLE_T_TEXT_START         RID_UPDATE_HDL_START + 50
 #define RID_UPDATE_BUBBLE_T_UPDATE_AVAIL       RID_UPDATE_BUBBLE_T_TEXT_START + 0
 #define RID_UPDATE_BUBBLE_T_UPDATE_NO_DOWN     RID_UPDATE_BUBBLE_T_TEXT_START + 1
 #define RID_UPDATE_BUBBLE_T_AUTO_START         RID_UPDATE_BUBBLE_T_TEXT_START + 2
 #define RID_UPDATE_BUBBLE_T_DOWNLOADING        RID_UPDATE_BUBBLE_T_TEXT_START + 3
 #define RID_UPDATE_BUBBLE_T_DOWNLOAD_PAUSED    RID_UPDATE_BUBBLE_T_TEXT_START + 4
 #define RID_UPDATE_BUBBLE_T_ERROR_DOWNLOADING  RID_UPDATE_BUBBLE_T_TEXT_START + 5
 #define RID_UPDATE_BUBBLE_T_DOWNLOAD_AVAIL     RID_UPDATE_BUBBLE_T_TEXT_START + 6
 #define RID_UPDATE_BUBBLE_T_EXT_UPD_AVAIL      RID_UPDATE_BUBBLE_T_TEXT_START + 7

