/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_util_AtomClassRequest_idl__
#define __com_sun_star_util_AtomClassRequest_idl__

module com
{
module sun
{
module star
{
module util
{

/** is used to describe which atoms the user wants to know about.

    @see com::sun::star::util::XAtomServer
*/
published struct AtomClassRequest
{
    /** the class of the atoms described in member
        <member>AtomClassRequest::atoms</member>.
     */
    long                atomClass;

    /** the atoms requested from class <member>AtomClassRequest::atomClass</member>.
    */
    sequence< long >    atoms;
};

}; // module util
}; // module star
}; // module sun
}; // module com


#endif
