/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: CellProtection.idl,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_util_CellProtection_idl__
#define __com_sun_star_util_CellProtection_idl__


//=============================================================================

module com {  module sun {  module star {  module util {

//=============================================================================

/** describes the kind of protection for a protectable cell.
 */
published struct CellProtection
{
    /** specifies if the cell is locked from modifications by the user.
     */
    boolean IsLocked;

    //-------------------------------------------------------------------------
    /** specifies if the formula is hidden from the user.
     */
    boolean IsFormulaHidden;

    //-------------------------------------------------------------------------
    /** specifies if the cell is hidden from the user.
     */
    boolean IsHidden;

    //-------------------------------------------------------------------------
    /** specifies if the cell is hidden on printouts.
     */
    boolean IsPrintHidden;

};

//=============================================================================

}; }; }; };

#endif
