/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DateTime.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 08:45:41 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_util_DateTime_idl__
#define __com_sun_star_util_DateTime_idl__


//=============================================================================

module com {  module sun {  module star {  module util {

//=============================================================================

/** represents a combined date+time value.
 */
published struct DateTime
{
    /** contains the hundredth seconds (0-99).
     */
    unsigned short HundredthSeconds;

    //-------------------------------------------------------------------------

    /** contains the seconds (0-59).
     */
    unsigned short Seconds;

    //-------------------------------------------------------------------------

    /** contains the minutes (0-59).
     */
    unsigned short Minutes;

    //-------------------------------------------------------------------------

    /** contains the hour (0-23).
     */
    unsigned short Hours;

    //-------------------------------------------------------------------------

    /** is the day of month (1-31 or 0 for a void date).
     */
    unsigned short Day;

    //-------------------------------------------------------------------------

    /** is the month of year (1-12 or 0 for a void date).
     */
    unsigned short Month;

    //-------------------------------------------------------------------------

    /** is the year.
     */
    unsigned short Year;

};

//=============================================================================

}; }; }; };

#endif
