/*************************************************************************
 *
 *  $RCSfile: DateTimeRange.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 12:45:17 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_util_DateTimeRange_idl__
#define __com_sun_star_util_DateTimeRange_idl__


//=============================================================================

 module com {  module sun {  module star {  module util {

//=============================================================================

// DocMerge from xml: struct com::sun::star::util::DateTimeRange
/** represents a range of date+time values.
 */
struct DateTimeRange
{
    // DocMerge from xml: field com::sun::star::util::DateTimeRange::StartHundredthSeconds
    /** contains the start hundredth seconds (0-99) for the range.
     */
    unsigned short StartHundredthSeconds;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::DateTimeRange::StartSeconds
    /** contains the start seconds (0-59) for the range.
     */
    unsigned short StartSeconds;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::DateTimeRange::StartMinutes
    /** contains the start minutes (0-59) for the range.
     */
    unsigned short StartMinutes;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::DateTimeRange::StartHours
    /** contains the start hour (0-23) for the range.
     */
    unsigned short StartHours;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::DateTimeRange::StartDay
    /** contains the start day of month (1-31 or 0 for a void date) for the range.
     */
    unsigned short StartDay;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::DateTimeRange::StartMonth
    /** contains the start month of year (1-12 or 0 for a void date) for the range.
     */
    unsigned short StartMonth;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::DateTimeRange::StartYear
    /** contains the start year for the range.
     */
    unsigned short StartYear;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::DateTimeRange::EndHundredthSeconds
    /** contains the end hundredth seconds (0-99) for the range.
     */
    unsigned short EndHundredthSeconds;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::DateTimeRange::EndSeconds
    /** contains the end seconds (0-59) for the range.
     */
    unsigned short EndSeconds;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::DateTimeRange::EndMinutes
    /** contains the end minutes (0-59) for the range.
     */
    unsigned short EndMinutes;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::DateTimeRange::EndHours
    /** contains the end hour (0-23) for the range.
     */
    unsigned short EndHours;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::DateTimeRange::EndDay
    /** contains the end day of month (1-31 or 0 for a void date) for the range.
     */
    unsigned short EndDay;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::DateTimeRange::EndMonth
    /** contains the end month of year (1-12 or 0 for a void date) for the range.
     */
    unsigned short EndMonth;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::DateTimeRange::EndYear
    /** contains the end year for the range.
     */
    unsigned short EndYear;

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:36:19  hjs
    initial import

    Revision 1.3  2000/09/11 11:53:04  mi
    documentation merged from XML

    Revision 1.1.1.1  1999/11/11 09:48:46  jsc
    new


=============================================================================*/
#endif
