/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */


module com {  module sun {  module star {  module util {

/** represents a date value with time zone.

    @since LibreOffice 4.1
 */
struct DateWithTimezone
{
    /** the date.
        @note XMLSchema-2 defines this as a 24 hour interval.
              The TimeZone shifts the interval along the UTC time line.
    */
    Date DateInTZ;

    /** contains the time zone, as signed offset in minutes *from* UTC,
        that is *east* of UTC, that is the amount of minutes that should
        be added to UTC time to obtain time in that timezone.
    */
    short Timezone;
};


}; }; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */

