/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_util_DateTimeRange_idl__
#define __com_sun_star_util_DateTimeRange_idl__


module com {  module sun {  module star {  module util {


/** represents a range of date+time values.
 */
published struct DateTimeRange
{
    /** contains the start nanoseconds (0 - 999 999 999) for the range.
     */
    unsigned long StartNanoSeconds;

    /** contains the start seconds (0-59) for the range.
     */
    unsigned short StartSeconds;

    /** contains the start minutes (0-59) for the range.
     */
    unsigned short StartMinutes;

    /** contains the start hour (0-23) for the range.
     */
    unsigned short StartHours;

    /** contains the start day of month (1-31 or 0 for a void date) for the range.
     */
    unsigned short StartDay;

    /** contains the start month of year (1-12 or 0 for a void date) for the range.
     */
    unsigned short StartMonth;

    /** contains the start year for the range.
     */
    short StartYear;

    /** contains the end nanoseconds (0 - 999 999 999) for the range.
     */
    unsigned long EndNanoSeconds;

    /** contains the end seconds (0-59) for the range.
     */
    unsigned short EndSeconds;

    /** contains the end minutes (0-59) for the range.
     */
    unsigned short EndMinutes;

    /** contains the end hour (0-23) for the range.
     */
    unsigned short EndHours;

    /** contains the end day of month (1-31 or 0 for a void date) for the range.
     */
    unsigned short EndDay;

    /** contains the end month of year (1-12 or 0 for a void date) for the range.
     */
    unsigned short EndMonth;

    /** contains the end year for the range.
     */
    short EndYear;

    /** true: time zone is UTC false: unknown time zone.

        @since LibreOffice 4.1
     */
    boolean IsUTC;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
