/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_util_DateTime_idl__
#define __com_sun_star_util_DateTime_idl__


//=============================================================================

module com {  module sun {  module star {  module util {

//=============================================================================

/** represents a combined date+time value.
 */
published struct DateTime
{
    /** contains the hundredth seconds (0-99).
     */
    unsigned short HundredthSeconds;

    //-------------------------------------------------------------------------

    /** contains the seconds (0-59).
     */
    unsigned short Seconds;

    //-------------------------------------------------------------------------

    /** contains the minutes (0-59).
     */
    unsigned short Minutes;

    //-------------------------------------------------------------------------

    /** contains the hour (0-23).
     */
    unsigned short Hours;

    //-------------------------------------------------------------------------

    /** is the day of month (1-31 or 0 for a void date).
     */
    unsigned short Day;

    //-------------------------------------------------------------------------

    /** is the month of year (1-12 or 0 for a void date).
     */
    unsigned short Month;

    //-------------------------------------------------------------------------

    /** is the year.
     */
    unsigned short Year;

};

//=============================================================================

}; }; }; };

#endif
