/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ElementChange.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 08:46:53 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_util_ElementChange_idl__
#define __com_sun_star_util_ElementChange_idl__


//=============================================================================

module com {  module sun {  module star {  module util {

//=============================================================================

/** This structure describes a single change that is part of a batch of changes.
 */
published struct ElementChange
{
    /** This contains the accessor to the element which changed.

        <p>The type and the value of the accessor depends on the service.</p>
     */
    any Accessor;

    //-------------------------------------------------------------------------

    /** This contains the element that was inserted or changed.
     */
    any Element;

    //-------------------------------------------------------------------------

    /** This contains the element that was replaced or removed.
     */
    any ReplacedElement;

};

//=============================================================================

}; }; }; };

#endif
