/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_util_Endianness_idl__
#define __com_sun_star_util_Endianness_idl__

module com { module sun { module star { module util {

/** These constans describe the endiannes of data structures.<p>

    The endianness specifies the order in which the bytes of larger
    types are laid out in memory.<p>

    @since OOo 2.0
 */
constants Endianness
{
    /** Little endian.<p>

        The values are stored in little endian format, i.e. the bytes
        of the long word 0xAABBCCDD are layed out like 0xDD, 0xCC,
        0xBB, 0xAA in memory. That is, data of arbitrary machine word
        lengths always starts with the least significant byte, and
        ends with the most significant one.<p>
     */
    const byte  LITTLE=0;

    /** Big endian.<p>

        The values are stored in big endian format, i.e. the bytes of
        the long word 0xAABBCCDD are layed out like 0xAA, 0xBB, 0xCC,
        0xDD in memory. That is, data of arbitrary machine word
        lengths always start with the most significant byte, and ends
        with the least significant one.<p>
     */
    const byte BIG=1;
};

}; }; }; };

#endif
