/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_util_MeasureUnit_idl__
#define __com_sun_star_util_MeasureUnit_idl__


//=============================================================================

module com {  module sun {  module star {  module util {

//=============================================================================

/** These constants are used to specify a measure.<p>
    A component using these constants may not support all units.
 */
published constants MeasureUnit
{
    /** all measures for this component are in 100th millimeter */
    const short MM_100TH = 0;

    /** all measures for this component are in 10th millimeter */
    const short MM_10TH = 1;

    /** all measures for this component are in millimeter */
    const short MM = 2;

    /** all measures for this component are in centimeters */
    const short CM = 3;

    /** all measures for this component are in 1000th inch */
    const short INCH_1000TH = 4;

    /** all measures for this component are in 100th inch */
    const short INCH_100TH = 5;

    /** all measures for this component are in 10th inch */
    const short INCH_10TH = 6;

    /** all measures for this component are in inch */
    const short INCH = 7;

    /** all measures for this component are in points */
    const short POINT = 8;

    /** all measures for this component are in twips */
    const short TWIP = 9;

    /** all measures for this component are in meters */
    const short M = 10;

    /** all measures for this component are in kilometers */
    const short KM = 11;

    /** all measures for this component are in pica */
    const short PICA = 12;

    /** all measures for this component are in foot */
    const short FOOT = 13;

    /** all measures for this component are in miles */
    const short MILE = 14;

    /** all measures for this component are in percentage */
    const short PERCENT = 15;

    /** all measures for this component are in pixel */
    const short PIXEL = 16;

    /** all measures for this component are in APPFONT */
    const short APPFONT = 17;

    /** all measures for this component are in SYSFONT */
    const short SYSFONT = 18;

};

//=============================================================================

}; }; }; };

#endif

