/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: NumberFormat.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 08:49:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_util_NumberFormat_idl__
#define __com_sun_star_util_NumberFormat_idl__


//=============================================================================

 module com {  module sun {  module star {  module util {

//=============================================================================

/** contains constants that are used to specify the type of a number format.
 */
published constants NumberFormat
{
    //-------------------------------------------------------------------------

    /** selects all number formats.
     */
    const short ALL = 0;

    //-------------------------------------------------------------------------

    /** selects only user-defined number formats.
     */
    const short DEFINED = 1;

    //-------------------------------------------------------------------------

    /** selects date formats.
     */
    const short DATE = 2;

    //-------------------------------------------------------------------------

    /** selects time formats.
     */
    const short TIME = 4;

    //-------------------------------------------------------------------------

    /** selects currency formats.
     */
    const short CURRENCY = 8;

    //-------------------------------------------------------------------------

    /** selects decimal number formats.
     */
    const short NUMBER = 16;

    //-------------------------------------------------------------------------

    /** selects scientific number formats.
     */
    const short SCIENTIFIC = 32;

    //-------------------------------------------------------------------------

    /** selects number formats for fractions.
     */
    const short FRACTION = 64;

    //-------------------------------------------------------------------------

    /** selects percentage number formats.
     */
    const short PERCENT = 128;

    //-------------------------------------------------------------------------

    /** selects text number formats.
     */
    const short TEXT = 256;

    //-------------------------------------------------------------------------

    /** selects number formats which contain date and time.
     */
    const short DATETIME = 6;

    //-------------------------------------------------------------------------

    /** selects boolean number formats.
     */
    const short LOGICAL = 1024;

    //-------------------------------------------------------------------------

    /** is used as a return value if no format exists.
     */
    const short UNDEFINED = 2048;

};

//=============================================================================

}; }; }; };

#endif

