/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_util_NumberFormats_idl__
#define __com_sun_star_util_NumberFormats_idl__

#ifndef __com_sun_star_util_XNumberFormats_idl__
#include <com/sun/star/util/XNumberFormats.idl>
#endif

#ifndef __com_sun_star_util_XNumberFormatTypes_idl__
#include <com/sun/star/util/XNumberFormatTypes.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module util {

//=============================================================================

/** specifies a container of number formats.
 */
published service NumberFormats
{
    /** is used to access or create individual formats.
     */
    interface com::sun::star::util::XNumberFormats;

    /** is used to get specific, predefined number formats.
     */
    interface com::sun::star::util::XNumberFormatTypes;

};

//=============================================================================

}; }; }; };

#endif

