/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_util_OfficeInstallationDirectories_idl__
#define __com_sun_star_util_OfficeInstallationDirectories_idl__

#include <com/sun/star/util/XOfficeInstallationDirectories.idl>


module com {  module sun {  module star {  module  util {


/** encapsulates access to the current office installation directory and
    office user data directory, provides functionality to create URLs
    containing relocatable (not absolute) references to the current office
    installation directory and user data directory and vice versa.

    <p>This functionality is useful when data containing references to the
    current office installation directory or user data directory must be made
    persistent and re-read later. In many cases, storing the reference
    directly would destroy the relocatability of an office installation and the
    possibility to share one office user data directory among parallel office
    installations.

    @since OOo 2.0
 */
published service OfficeInstallationDirectories
{
  /** provides access to the current office installation directories (office
      base installation and user data).
    */
  interface com::sun::star::util::XOfficeInstallationDirectories;
};


/** A singleton that provides access to the current office installation
    directories.

    @see OfficeInstallationDirectories
*/
published singleton theOfficeInstallationDirectories
{
    service com::sun::star::util::OfficeInstallationDirectories;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
