/*************************************************************************
 *
 *  $RCSfile: URL.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 09:22:55 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_util_URL_idl__
#define __com_sun_star_util_URL_idl__


//=============================================================================

 module com {  module sun {  module star {  module util {

//=============================================================================

// DocMerge from xml: struct com::sun::star::util::URL
/** represents the original and the parsed structure of a
    Uniform Resource Locator.



    <p>It is not necessary to set all of the fields; either <member>URL::Complete</member>
    or (some of) the others are set. Additionally, most of the other
    fields, like <member>URL::User</member>, <member>URL::Password</member>
    or <member>URL::Mark</member>, are optional.

    </p>
 */
struct URL
{
    // DocMerge from xml: field com::sun::star::util::URL::Complete
    /** contains the unparsed original URL, for example:
        http://me:pass@www.stardivision.de:8080/pub/test/foo.txt?a=b#xyz
     */
    string Complete;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::URL::Main
    /** contains the URL without a mark and without arguments, for example:
        http://me:pass@www.stardivision.de:8080/pub/test/foo.txt
     */
    string Main;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::URL::Protocol
    /** contains the protocol (scheme) of the URL, for example: "http"
     */
    string Protocol;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::URL::User
    /** contains the user-identifier of the URL, for example: "me"
     */
    string User;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::URL::Password
    /** contains the users password of the URL, for example: "pass"
     */
    string Password;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::URL::Server
    /** contains the server part of the URL, for example: "www.stardivision.de"
     */
    string Server;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::URL::Port
    /** contains the port at the server of the URL, for example: "8080"
     */
    short Port;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::URL::Path
    /** contains the path part of the URL without the filename, for example: "/pub/test"
     */
    string Path;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::URL::Name
    /** contains the filename part of the URL, for example "foo.txt"
     */
    string Name;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::URL::Arguments
    /** contains the arguments part of the URL, for example "a=b"
     */
    string Arguments;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::util::URL::Mark
    /** contains the mark part of the URL, for example "xyz"
     */
    string Mark;

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:36:19  hjs
    initial import

    Revision 1.6  2000/09/11 11:53:05  mi
    documentation merged from XML

    Revision 1.4  2000/02/21 16:18:16  mi
    string documentation from stardiv...*.idl-files

    Revision 1.3  2000/01/27 16:13:34  mi
    #70728# missing documentation marked

    Revision 1.2  2000/01/03 12:03:24  mi
    reference manual

    Revision 1.1.1.1  1999/11/11 09:48:46  jsc
    new


=============================================================================*/
#endif
