/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XChangesSet.idl,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_util_XChangesSet_idl__
#define __com_sun_star_util_XChangesSet_idl__

#ifndef __com_sun_star_container_XElementAccess_idl__
#include <com/sun/star/container/XElementAccess.idl>
#endif

#ifndef __com_sun_star_lang_WrappedTargetException_idl__
#include <com/sun/star/lang/WrappedTargetException.idl>
#endif

#ifndef __com_sun_star_util_ElementChange_idl__
#include <com/sun/star/util/ElementChange.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module util {

//=============================================================================
/** this interface enables inspecting a set of changes forming one batch transaction.

    <p>An object implementing this interface should implement more
    container interfaces to access individual changes as well.  </p>

    @see XChangesBatch
    @see ChangesEvent
    @see XChangesListener
    @see XChangesNotifier
 */
published interface XChangesSet: com::sun::star::container::XElementAccess
{
    //-------------------------------------------------------------------------
    /** queries for all contained changes at once.

        @returns an array of <type>ElementChange</type> holding information about
            each changes  that is part of this object.
     */
    sequence<ElementChange> getAllChanges();
};

//=============================================================================

}; }; }; };

#endif
