/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_util_XChangesSet_idl__
#define __com_sun_star_util_XChangesSet_idl__

#include <com/sun/star/container/XElementAccess.idl>

#include <com/sun/star/lang/WrappedTargetException.idl>

#include <com/sun/star/util/ElementChange.idl>



module com {  module sun {  module star {  module util {

/** this interface enables inspecting a set of changes forming one batch transaction.

    <p>An object implementing this interface should implement more
    container interfaces to access individual changes as well.  </p>

    @see XChangesBatch
    @see ChangesEvent
    @see XChangesListener
    @see XChangesNotifier
 */
published interface XChangesSet: com::sun::star::container::XElementAccess
{
    /** queries for all contained changes at once.

        @returns an array of ElementChange holding information about
            each changes  that is part of this object.
     */
    sequence<ElementChange> getAllChanges();
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
