/*************************************************************************
 *
 *  $RCSfile: XChangesBatch.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: jsc $ $Date: 2001-03-16 16:41:51 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_util_XChangesBatch_idl__
#define __com_sun_star_util_XChangesBatch_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_WrappedTargetException_idl__
#include <com/sun/star/lang/WrappedTargetException.idl>
#endif

#ifndef __com_sun_star_util_ChangesSet_idl__
#include <com/sun/star/util/ChangesSet.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module util {

//=============================================================================

// DocMerge from xml: interface com::sun::star::util::XChangesBatch
/** this interface enables applying a set of changes in one batch transaction.


    <p>An object implementing this interface offers other interfaces to change
    its state locally. It will keep a list of pending changes until such changes
    are committed or canceled.
    </p>
    <p>Only when they are explicitly committed will these changes take effect
    persistently or globally.

    </p>@see XChangesNotifier
        @see XChangesSet
        @see XCancellable
 */
interface XChangesBatch: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::util::XChangesBatch::commitChanges
    /** Commits any pending changes.


        <p>The meaning of 'commit', especially any transactional guarantees,
        depend on the service.

        </p>
     */
    void commitChanges()
            raises( com::sun::star::lang::WrappedTargetException );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::util::XChangesBatch::hasPendingChanges
    /** checks whether this object has any pending changes that can be committed.
     */
    boolean hasPendingChanges();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::util::XChangesBatch::getPendingChanges
    /** queries for any pending changes that can be committed.
     */
    ChangesSet getPendingChanges();
};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.3  2000/11/08 12:45:17  mi
    moved from api

    Revision 1.1.1.1  2000/09/18 23:36:20  hjs
    initial import

    Revision 1.3  2000/09/11 11:53:05  mi
    documentation merged from XML

    Revision 1.1  2000/06/15 16:00:08  jb
    Add Interfaces to support batch changes


=============================================================================*/
#endif
