/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_util_XChainable_idl__
#define __com_sun_star_util_XChainable_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/lang/IllegalArgumentException.idl>



module com {  module sun {  module star {  module util {


/** enables the object to be a member of a chain.
 */
published interface XChainable: com::sun::star::uno::XInterface
{
    /** @returns
                the previous object in this chain or NULL, if this is the first
                object of this chain.
     */
    com::sun::star::util::XChainable getPredecessor();

    /** @returns
                the next object in this chain or NULL, if this is the last
                object in this chain.
     */
    com::sun::star::util::XChainable getSuccessor();

    /** connects the specified object to this object as the successor in a chain.

        <p>This implies that this object will become the predecessor of
        <var>xChainable</var>.  </p>
     */
    void setSuccessor( [in] com::sun::star::util::XChainable xChainable )
            raises( com::sun::star::lang::IllegalArgumentException );

    /** checks if the specified object can be linked to this.
     */
    boolean isChainable( [in] com::sun::star::util::XChainable xChainable );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
