/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_util_XDataEditor_idl__
#define __com_sun_star_util_XDataEditor_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/util/XDataEditorListener.idl>


module com {  module sun {  module star {  module util {

/** connects to a model and broadcasts status change events.
 */
published interface XDataEditor: com::sun::star::uno::XInterface
{
    /** makes the data editor visible to the user.
     */
    void show();

    /** connects the data editor to a data model.
     */
    void setModel( [in] com::sun::star::uno::XInterface model );

    /** @returns
            the data model which was set by <method>XDataEditor::setModel</method>.
     */
    com::sun::star::uno::XInterface getModel();

    /** registers a listener to receive <type>DataEditorEvent</type>s.
     */
    void addDataEditorListener( [in] XDataEditorListener listener );

    /** unregisters a listener which received <type>DataEditorEvent</type>s.
     */
    void removeDataEditorListener( [in] XDataEditorListener listener );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
