/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_util_XModeChangeBroadcaster_idl__
#define __com_sun_star_util_XModeChangeBroadcaster_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/NoSupportException.idl>
#include <com/sun/star/util/XModeChangeListener.idl>
#include <com/sun/star/util/XModeChangeApproveListener.idl>

//=============================================================================

module com {  module sun {  module star {  module util {

//=============================================================================

/** broadcasts changes in an object's internal mode.

    @see XModeSelector
    @see XModeChangeListener
    @see XModeChangeApproveListener

    @since OOo 1.1.2
*/
published interface XModeChangeBroadcaster : com::sun::star::uno::XInterface
{
    /** adds the given listener to the list of components to be notified when the mode
        changes.
    */
    void addModeChangeListener( [in] XModeChangeListener _rxListener );

    /** removes the given listener from the list of components to be notified when the mode
        changes.
    */
    void removeModeChangeListener( [in] XModeChangeListener _rxListener );

    /** adds the given listener to the list of components to be notified when the mode
        is about to change.

        @throws com::sun::star::lang::NoSupportException
            if the component does not allow vetoing mode changes
    */
    void addModeChangeApproveListener( [in] XModeChangeApproveListener _rxListener )
        raises( com::sun::star::lang::NoSupportException );

    /** remove the given listener from the list of components to be notified when the mode
        is about to change.

        @throws com::sun::star::lang::NoSupportException
            if the component does not allow vetoing mode changes
    */
    void removeModeChangeApproveListener( [in] XModeChangeApproveListener _rxListener )
        raises( com::sun::star::lang::NoSupportException );
};

//=============================================================================

}; }; }; };

#endif

