/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XModifiable2.idl,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/
#ifndef __com_sun_star_util_XModifiable2_idl__
#define __com_sun_star_util_XModifiable2_idl__

#ifndef __com_sun_star_util_XModifiable_idl__
#include <com/sun/star/util/XModifiable.idl>
#endif

#ifndef __com_sun_star_beans_PropertyVetoException_idl__
#include <com/sun/star/beans/PropertyVetoException.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module util {

//=============================================================================

/** allows to control modifiable state change.

    <p>
    This interface allows to prevent changing of the modified state of the
    object. It is introduced for performance optimizations, to allow to prevent
    unnecessary updates, for example while importing a document.
    Please use this interface very carefuly.
    </p>
 */
interface XModifiable2: com::sun::star::util::XModifiable
{
    //-------------------------------------------------------------------------
    /** disable possibility to change modified state of the document

        @retuns the value that says whether the modified state change was
                enabled before the call
            <TRUE/> the changing of the modified state was already disabled
            <FALSE/> the changing of the modified state was enabled

     */
    boolean disableSetModified();

    //-------------------------------------------------------------------------
    /** enable possibility to change modified state of the document

        @retuns the value that says whether the modified state change was
                enabled before the call
            <TRUE/> the changing of the modified state was disabled
            <FALSE/> the changing of the modified state was already enabled
     */
    boolean enableSetModified();

    //-------------------------------------------------------------------------
    /** allows to detect whether the modified state change is enabled
     */
    boolean isSetModifiedEnabled();
};

//=============================================================================

}; }; }; };

#endif

