/*************************************************************************
 *
 *  $RCSfile: XOfficeInstallationDirectories.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2004-05-10 14:17:39 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_util_XOfficeInstallationDirectories_idl__
#define __com_sun_star_util_XOfficeInstallationDirectories_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

module com { module sun { module star { module util {

//============================================================================
/** encapsulates access to the current office installation directory and
    office user data directory, provides functionality to create URLs
    containing relocatable (not absolute) references to the current office
    installation directory and user data directory and vice versa.

    <p>This functionality is useful when data containing references to the
    current office installation directory must be made persistent and re-read
    later. In many cases, storing the reference directly would destroy the
    relocatability of an office installation.

    @since #i23104#
 */
interface XOfficeInstallationDirectories : com::sun::star::uno::XInterface
{
    //------------------------------------------------------------------------
    /** returns the absolute URL containing the directory of the current office
        installation (e.g. "file:///opt/OpenOffice.org".)

        @returns
        the absolute URL containing the directory of the current office
        installation.
     */
    string getOfficeInstallationDirectoryURL();

    //------------------------------------------------------------------------
    /** returns the absolute URL containing the directory where the current
        office installation expects its user data (e.g. "file:///home/kso".)

        @returns
        the absolute URL containing the directory of the current office
        user data.
     */
    string getOfficeUserDataDirectoryURL();

    //------------------------------------------------------------------------
    /** calculates a relocatable URL from the given URL.

        <p>If the given URL contains an absolute reference to the current office
        installation directory or office user data directory, this method will
        replace the absolute reference by an opaque placeholder string.
        <code>makeRelocatableURL</code> must be used in order to re-replace the
        placeholder by an absolute reference.

        @param URL
        The URL for that a relocatable URL is requested. In case the URL does
        not contain a reference to the current office installation or to the office
        user data directory, the input URL will be returned unchanged.

        @returns
        The relocatable URL.
     */
    string makeRelocatableURL( [in] string URL );

    //------------------------------------------------------------------------
    /** the counterpart of <code>makeRelocatableURL</code>.

        <p>If the given URL contains a placeholder for an absolute reference to
        the current office installation directory or for the office user data
        directory, that was created using <code>makeRelocatableURL</code>, the
        respective placeholder will be replaced by an absolute reference to the
        current office installation directory or office user data directory.

        @param URL
        The URL for that an absolaute URL is requested. In case the URL does
        not contain the opaque relocation placholder used by
        <code>makeRelocatableURL</code>, the input URL will be returned
        unchanged.

        @returns
        The absolute URL.
     */
    string makeAbsoluteURL( [in] string URL );
};

}; }; }; };

#endif
