/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_util_XReplaceable_idl__
#define __com_sun_star_util_XReplaceable_idl__

#ifndef __com_sun_star_util_XSearchable_idl__
#include <com/sun/star/util/XSearchable.idl>
#endif

#ifndef __com_sun_star_util_XReplaceDescriptor_idl__
#include <com/sun/star/util/XReplaceDescriptor.idl>
#endif

#ifndef __com_sun_star_util_XSearchDescriptor_idl__
#include <com/sun/star/util/XSearchDescriptor.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module util {

//=============================================================================

/** makes it possible to replace strings in a text described by a
    <type>SearchDescriptor</type>.

    @example
    <listing>
    'replace all bold words "search for" by "look for"
    xReplaceDescr = xDocument.createReplaceDescriptor()
    xReplaceDescr.SearchString = "search for"
    xReplaceDescr.ReplaceString = "look for"
    xFound = xDocument.replaceAll( xReplaceDescr )
    </listing>
 */
published interface XReplaceable: com::sun::star::util::XSearchable
{
    //-------------------------------------------------------------------------
    /** creates a descriptor which contains properties that
        specify a search in this container.@see SearchDescriptor
     */
    com::sun::star::util::XReplaceDescriptor createReplaceDescriptor();

    //-------------------------------------------------------------------------
    /** searches for all occurrences of whatever is specified.@see SearchDescriptor
     */
    long replaceAll( [in] com::sun::star::util::XSearchDescriptor xDesc );

};

//=============================================================================

}; }; }; };

#endif
