/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XStringAbbreviation.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 09:16:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_util_XStringAbbreviation_idl__
#define __com_sun_star_util_XStringAbbreviation_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

module com { module sun { module star { module util {
     published interface XStringWidth;
}; }; }; };

module com { module sun { module star { module util {

//============================================================================
/** Abbreviate arbitrary strings.

    <p>It is expected that there will be different implementations of this
    interface, that each expect strings conforming to a certain structure
    (e.g., URIs, platform-specific file paths, or newsgroup names).  The
    abbreviation algorithms will then take into account the structural
    information.</p>

    @see XStringWidth
 */
published interface XStringAbbreviation: com::sun::star::uno::XInterface
{
    //------------------------------------------------------------------------
    /** Abbreviate a string, so that the resulting abbreviated string is not
        wider than some given width.

        <p>The width of a string is an abstract concept here, measured via
        an <type>XStringWidth</type> interface.  Examples are the number of
        characters in the string (<type>XStringWidth</type> will measure the
        string's length), or the width in pixel when displayed with a specific
        font (which <type>XStringWidth</type> would encapsulate).</p>

        @param xStringWidth
        The interface that makes concrete the abstract notion of string width.

        @param nWidth
        The resulting abbreviated string's width will be no larger than this.

        @param aString
        The string that is abbreviated.

        @returns
        an abbreviated string.
     */
    string abbreviateString([in] XStringWidth xStringWidth,
                            [in] long nWidth,
                            [in] string aString);
};

}; }; }; };

#endif
