/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_util_XTextSearch2_idl__
#define __com_sun_star_util_XTextSearch2_idl__


#include <com/sun/star/util/XTextSearch.idl>


module com { module sun { module star { module util {

/** enables an object to search in its content.

    Derived from com::sun::star::util::XTextSearch this interface adds
    simple wildcard search capabilities using
    com::sun::star::util::SearchOptions2 options.

    @since LibreOffice 5.2
 */
interface XTextSearch2 : com::sun::star::util::XTextSearch
{
    /** set the options for the forward or backward search.
     */
    void setOptions2 ([in] SearchOptions2 options);
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
