/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_util_XTextSearch_idl__
#define __com_sun_star_util_XTextSearch_idl__


#include <com/sun/star/lang/Locale.idl>
#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/util/SearchOptions.idl>
#include <com/sun/star/util/SearchResult.idl>


module com { module sun { module star { module util {

/** enables an object to search in its content.
 */
published interface XTextSearch : com::sun::star::uno::XInterface
{
    /** set the options for the forward or backward search.

    */
    void setOptions ([in] SearchOptions options);
    /** search forward in the searchStr, starts at startPos and ends by endpos.
        The result is returned in the SearchResult.

    */
    SearchResult  searchForward  ([in] string searchStr, [in] long startPos, [in] long endPos );
    /** search backward in the searchStr, starts at startPos and ends by endpos.
        The endpos must be lower then the startpos, because the function searches backward!
        The result is returned in the SearchResult.

    */
    SearchResult  searchBackward ([in] string searchStr, [in] long startPos, [in] long endPos );
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
