/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_util_XTimeStamped_idl__
#define __com_sun_star_util_XTimeStamped_idl__

#include <com/sun/star/uno/XInterface.idl>

module com { module sun { module star { module util {

//============================================================================

/**
  provides timestamp information for an object
  in the form of an arbitrary string.

  <p> The format and meaning of the timestamp depends on the implementation.
     Services implementing this interface must document the meaning and
     format they use.
  </p>

  <p> If the timestamp is unchanged between two calls, the
     associated object has not changed. Any properties beyond this,
     particularly the presence of a meaningful order between
     timestamps, depend on the implementation.
  </p>

    @since OOo 1.1.2
  */
published interface XTimeStamped : ::com::sun::star::uno::XInterface
{
    //------------------------------------------------------------------------

    /**
      returns the timestamp of the object.


      @return
        a <atom>string</atom> that represents a timestamp.
      */
    string getTimestamp() ;

    //------------------------------------------------------------------------
} ;

} ; } ; } ; } ;
#endif
