/*************************************************************************
 *
 *  $RCSfile: XURLTransformer.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: jsc $ $Date: 2001-03-16 16:41:51 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_util_XURLTransformer_idl__
#define __com_sun_star_util_XURLTransformer_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_util_URL_idl__
#include <com/sun/star/util/URL.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module util {

//=============================================================================

// DocMerge from xml: interface com::sun::star::util::XURLTransformer
/** supports parsing and assembling of URLs.@see URL
 */
interface XURLTransformer: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::util::XURLTransformer::parseStrict
    /** parses the string in <member>URL::Complete</member> which must contain
        a syntactically complete URL.



        <p>Parts of the URL are stored in the other fields of aURL.</p>
     */
    boolean parseStrict( [inout] com::sun::star::util::URL aURL );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::util::XURLTransformer::parseSmart
    /** parses the string in <member>URL::Complete</member>, which may contain
        a syntactically complete URL or is completed by the specified
        protocol.



        <p>The parts of the URL are stored in the other fields of aURL.</p>
     */
    boolean parseSmart( [inout] com::sun::star::util::URL aURL,
             [in] string aSmartProt );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::util::XURLTransformer::assemble
    /** assembles the parts of the URL specified by aURL and
        stores it into <member>URL::Complete</member>.
     */
    boolean assemble( [inout] com::sun::star::util::URL aURL );

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::util::XURLTransformer::getPresentation
    /** @returns
                    a presentation of the URL which can be used at the user
                    interface.
     */
    string getPresentation( [in] com::sun::star::util::URL aURL,
             [in] boolean bWithPass );

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.4  2000/12/21 08:35:27  mi
    @see interface/service/... ident -> @see ident - for new docu generator

    Revision 1.3  2000/11/08 12:45:17  mi
    moved from api

    Revision 1.1.1.1  2000/09/18 23:36:21  hjs
    initial import

    Revision 1.5  2000/09/11 11:53:07  mi
    documentation merged from XML

    Revision 1.3  2000/03/09 15:25:12  mi
    #70728# missing documentation

    Revision 1.2  2000/01/27 16:13:35  mi
    #70728# missing documentation marked

    Revision 1.1.1.1  1999/11/11 09:48:46  jsc
    new


=============================================================================*/
#endif
