<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.text">
  <office:body>
    <office:text>
      <text:p>Before.</text:p>
      <text:section text:name="Section1">
        <text:p>In section.</text:p>
      </text:section>
      <text:p>After.</text:p>
    </office:text>
  </office:body>
</office:document>
