/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#pragma once

inline constexpr OUString BMP_IMPRESS_SC = u"res/sx03123.png"_ustr;
inline constexpr OUString BMP_BITMAP_SC = u"res/sx03125.png"_ustr;
inline constexpr OUString BMP_CALC_SC = u"res/sx03126.png"_ustr;
inline constexpr OUString BMP_CALCTEMPLATE_SC = u"res/sx03127.png"_ustr;
inline constexpr OUString BMP_DATABASE_SC = u"res/sx03129.png"_ustr;
inline constexpr OUString BMP_IMPRESSTEMPLATE_SC = u"res/sx03130.png"_ustr;
inline constexpr OUString BMP_GIF_SC = u"res/sx03137.png"_ustr;
inline constexpr OUString BMP_HTML_SC = u"res/sx03139.png"_ustr;
inline constexpr OUString BMP_JPG_SC = u"res/sx03140.png"_ustr;
inline constexpr OUString BMP_MATH_SC = u"res/sx03144.png"_ustr;
inline constexpr OUString BMP_MATHTEMPLATE_SC = u"res/sx03145.png"_ustr;
inline constexpr OUString BMP_FILE_SC = u"res/sx03150.png"_ustr;
inline constexpr OUString BMP_PCD_SC = u"res/sx03152.png"_ustr;
inline constexpr OUString BMP_PCT_SC = u"res/sx03153.png"_ustr;
inline constexpr OUString BMP_PCX_SC = u"res/sx03154.png"_ustr;
inline constexpr OUString BMP_SIM_SC = u"res/sx03155.png"_ustr;
inline constexpr OUString BMP_TEXTFILE_SC = u"res/sx03156.png"_ustr;
inline constexpr OUString BMP_TIFF_SC = u"res/sx03158.png"_ustr;
inline constexpr OUString BMP_WMF_SC = u"res/sx03160.png"_ustr;
inline constexpr OUString BMP_WRITER_SC = u"res/sx03162.png"_ustr;
inline constexpr OUString BMP_WRITERTEMPLATE_SC = u"res/sx03163.png"_ustr;
inline constexpr OUString BMP_FIXEDDEV_SC = u"res/sx03164.png"_ustr;
inline constexpr OUString BMP_REMOVABLEDEV_SC = u"res/sx03165.png"_ustr;
inline constexpr OUString BMP_CDROMDEV_SC = u"res/sx03166.png"_ustr;
inline constexpr OUString BMP_NETWORKDEV_SC = u"res/sx03167.png"_ustr;
inline constexpr OUString BMP_TABLE_SC = u"res/sx03188.png"_ustr;
inline constexpr OUString BMP_DXF_SC = u"res/sx03217.png"_ustr;
inline constexpr OUString BMP_MET_SC = u"res/sx03218.png"_ustr;
inline constexpr OUString BMP_PNG_SC = u"res/sx03219.png"_ustr;
inline constexpr OUString BMP_SVM_SC = u"res/sx03222.png"_ustr;
inline constexpr OUString BMP_WEBP_SC = u"res/sx03223.png"_ustr;
inline constexpr OUString BMP_GLOBAL_DOC_SC = u"res/sx03226.png"_ustr;
inline constexpr OUString BMP_DRAW_SC = u"res/sx03227.png"_ustr;
inline constexpr OUString BMP_DRAWTEMPLATE_SC = u"res/sx03228.png"_ustr;
inline constexpr OUString BMP_OO_DATABASE_DOC_SC = u"res/sx03245.png"_ustr;
inline constexpr OUString BMP_OO_DRAW_DOC_SC = u"res/sx03246.png"_ustr;
inline constexpr OUString BMP_OO_MATH_DOC_SC = u"res/sx03247.png"_ustr;
inline constexpr OUString BMP_OO_GLOBAL_DOC_SC = u"res/sx03248.png"_ustr;
inline constexpr OUString BMP_OO_IMPRESS_DOC_SC = u"res/sx03249.png"_ustr;
inline constexpr OUString BMP_OO_CALC_DOC_SC = u"res/sx03250.png"_ustr;
inline constexpr OUString BMP_OO_WRITER_DOC_SC = u"res/sx03251.png"_ustr;
inline constexpr OUString BMP_OO_DRAW_TEMPLATE_SC = u"res/sx03252.png"_ustr;
inline constexpr OUString BMP_OO_IMPRESS_TEMPLATE_SC = u"res/sx03253.png"_ustr;
inline constexpr OUString BMP_OO_CALC_TEMPLATE_SC = u"res/sx03254.png"_ustr;
inline constexpr OUString BMP_OO_WRITER_TEMPLATE_SC = u"res/sx03255.png"_ustr;
inline constexpr OUString BMP_EXTENSION_SC = u"res/sx03256.png"_ustr;
inline constexpr OUString BMP_IMPRESS_LC = u"res/lx03123.png"_ustr;
inline constexpr OUString BMP_BITMAP_LC = u"res/lx03125.png"_ustr;
inline constexpr OUString BMP_CALC_LC = u"res/lx03126.png"_ustr;
inline constexpr OUString BMP_CALCTEMPLATE_LC = u"res/lx03127.png"_ustr;
inline constexpr OUString BMP_DATABASE_LC = u"res/lx03129.png"_ustr;
inline constexpr OUString BMP_IMPRESSTEMPLATE_LC = u"res/lx03130.png"_ustr;
inline constexpr OUString BMP_GIF_LC = u"res/lx03137.png"_ustr;
inline constexpr OUString BMP_HTML_LC = u"res/lx03139.png"_ustr;
inline constexpr OUString BMP_JPG_LC = u"res/lx03140.png"_ustr;
inline constexpr OUString BMP_MATH_LC = u"res/lx03144.png"_ustr;
inline constexpr OUString BMP_MATHTEMPLATE_LC = u"res/lx03145.png"_ustr;
inline constexpr OUString BMP_FILE_LC = u"res/lx03150.png"_ustr;
inline constexpr OUString BMP_PCD_LC = u"res/lx03152.png"_ustr;
inline constexpr OUString BMP_PCT_LC = u"res/lx03153.png"_ustr;
inline constexpr OUString BMP_PCX_LC = u"res/lx03154.png"_ustr;
inline constexpr OUString BMP_SIM_LC = u"res/lx03155.png"_ustr;
inline constexpr OUString BMP_TEXTFILE_LC = u"res/lx03156.png"_ustr;
inline constexpr OUString BMP_TIFF_LC = u"res/lx03158.png"_ustr;
inline constexpr OUString BMP_WMF_LC = u"res/lx03160.png"_ustr;
inline constexpr OUString BMP_WRITER_LC = u"res/lx03162.png"_ustr;
inline constexpr OUString BMP_WRITERTEMPLATE_LC = u"res/lx03163.png"_ustr;
inline constexpr OUString BMP_FIXEDDEV_LC = u"res/lx03164.png"_ustr;
inline constexpr OUString BMP_REMOVABLEDEV_LC = u"res/lx03165.png"_ustr;
inline constexpr OUString BMP_CDROMDEV_LC = u"res/lx03166.png"_ustr;
inline constexpr OUString BMP_NETWORKDEV_LC = u"res/lx03167.png"_ustr;
inline constexpr OUString BMP_TABLE_LC = u"res/lx03188.png"_ustr;
inline constexpr OUString BMP_FOLDER_LC = u"res/lx03189.png"_ustr;
inline constexpr OUString BMP_DXF_LC = u"res/lx03217.png"_ustr;
inline constexpr OUString BMP_MET_LC = u"res/lx03218.png"_ustr;
inline constexpr OUString BMP_PNG_LC = u"res/lx03219.png"_ustr;
inline constexpr OUString BMP_SVM_LC = u"res/lx03222.png"_ustr;
inline constexpr OUString BMP_WEBP_LC = u"res/lx03223.png"_ustr;
inline constexpr OUString BMP_GLOBAL_DOC_LC = u"res/lx03226.png"_ustr;
inline constexpr OUString BMP_DRAW_LC = u"res/lx03227.png"_ustr;
inline constexpr OUString BMP_DRAWTEMPLATE_LC = u"res/lx03228.png"_ustr;
inline constexpr OUString BMP_OO_DATABASE_DOC_LC = u"res/lx03245.png"_ustr;
inline constexpr OUString BMP_OO_DRAW_DOC_LC = u"res/lx03246.png"_ustr;
inline constexpr OUString BMP_OO_MATH_DOC_LC = u"res/lx03247.png"_ustr;
inline constexpr OUString BMP_OO_GLOBAL_DOC_LC = u"res/lx03248.png"_ustr;
inline constexpr OUString BMP_OO_IMPRESS_DOC_LC = u"res/lx03249.png"_ustr;
inline constexpr OUString BMP_OO_CALC_DOC_LC = u"res/lx03250.png"_ustr;
inline constexpr OUString BMP_OO_WRITER_DOC_LC = u"res/lx03251.png"_ustr;
inline constexpr OUString BMP_OO_DRAW_TEMPLATE_LC = u"res/lx03252.png"_ustr;
inline constexpr OUString BMP_OO_IMPRESS_TEMPLATE_LC = u"res/lx03253.png"_ustr;
inline constexpr OUString BMP_OO_CALC_TEMPLATE_LC = u"res/lx03254.png"_ustr;
inline constexpr OUString BMP_OO_WRITER_TEMPLATE_LC = u"res/lx03255.png"_ustr;
inline constexpr OUString BMP_EXTENSION_LC = u"res/lx03256.png"_ustr;
inline constexpr OUString BMP_HTML_32 = u"res/lx03139_32.png"_ustr;
inline constexpr OUString BMP_OO_DATABASE_DOC_32 = u"res/lx03245_32.png"_ustr;
inline constexpr OUString BMP_OO_DRAW_DOC_32 = u"res/lx03246_32.png"_ustr;
inline constexpr OUString BMP_OO_MATH_DOC_32 = u"res/lx03247_32.png"_ustr;
inline constexpr OUString BMP_OO_GLOBAL_DOC_32 = u"res/lx03248_32.png"_ustr;
inline constexpr OUString BMP_OO_IMPRESS_DOC_32 = u"res/lx03249_32.png"_ustr;
inline constexpr OUString BMP_OO_CALC_DOC_32 = u"res/lx03250_32.png"_ustr;
inline constexpr OUString BMP_OO_WRITER_DOC_32 = u"res/lx03251_32.png"_ustr;
inline constexpr OUString BMP_OO_WRITER_TEMPLATE_32 = u"res/lx03255_32.png"_ustr;
inline constexpr OUString BMP_PLUGIN = u"res/plugin.png"_ustr;
inline constexpr OUString RID_BMP_FOLDER = u"svtools/res/folder.png"_ustr;
inline constexpr OUString BMP_CURRENT = u"svtools/res/ed01.png"_ustr;
inline constexpr OUString BMP_MODIFIED = u"svtools/res/ed02.png"_ustr;
inline constexpr OUString BMP_NEW = u"svtools/res/ed03.png"_ustr;
inline constexpr OUString BMP_DELETED = u"svtools/res/ed04.png"_ustr;
inline constexpr OUString BMP_CURRENTNEW = u"svtools/res/ed05.png"_ustr;
inline constexpr OUString BMP_PRIMARYKEY = u"svtools/res/ed06.png"_ustr;
inline constexpr OUString BMP_CURRENT_PRIMARYKEY = u"svtools/res/ed07.png"_ustr;
inline constexpr OUString BMP_FILTER = u"svtools/res/ed08.png"_ustr;
inline constexpr OUString BMP_HEADERFOOTER = u"svtools/res/ed09.png"_ustr;

inline constexpr OUString BMP_TAB_LOCK = u"cmd/sc_lock.png"_ustr;

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
