/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#pragma once

#define BMP_IMPRESS_SC              "res/sx03123.png"
#define BMP_BITMAP_SC               "res/sx03125.png"
#define BMP_CALC_SC                 "res/sx03126.png"
#define BMP_CALCTEMPLATE_SC         "res/sx03127.png"
#define BMP_DATABASE_SC             "res/sx03129.png"
#define BMP_IMPRESSTEMPLATE_SC      "res/sx03130.png"
#define BMP_GIF_SC                  "res/sx03137.png"
#define BMP_HTML_SC                 "res/sx03139.png"
#define BMP_JPG_SC                  "res/sx03140.png"
#define BMP_MATH_SC                 "res/sx03144.png"
#define BMP_MATHTEMPLATE_SC         "res/sx03145.png"
#define BMP_FILE_SC                 "res/sx03150.png"
#define BMP_PCD_SC                  "res/sx03152.png"
#define BMP_PCT_SC                  "res/sx03153.png"
#define BMP_PCX_SC                  "res/sx03154.png"
#define BMP_SIM_SC                  "res/sx03155.png"
#define BMP_TEXTFILE_SC             "res/sx03156.png"
#define BMP_TIFF_SC                 "res/sx03158.png"
#define BMP_WMF_SC                  "res/sx03160.png"
#define BMP_WRITER_SC               "res/sx03162.png"
#define BMP_WRITERTEMPLATE_SC       "res/sx03163.png"
#define BMP_FIXEDDEV_SC             "res/sx03164.png"
#define BMP_REMOVABLEDEV_SC         "res/sx03165.png"
#define BMP_CDROMDEV_SC             "res/sx03166.png"
#define BMP_NETWORKDEV_SC           "res/sx03167.png"
#define BMP_TABLE_SC                "res/sx03188.png"
#define BMP_DXF_SC                  "res/sx03217.png"
#define BMP_MET_SC                  "res/sx03218.png"
#define BMP_PNG_SC                  "res/sx03219.png"
#define BMP_SVM_SC                  "res/sx03222.png"
#define BMP_GLOBAL_DOC_SC           "res/sx03226.png"
#define BMP_DRAW_SC                 "res/sx03227.png"
#define BMP_DRAWTEMPLATE_SC         "res/sx03228.png"
#define BMP_OO_DATABASE_DOC_SC      "res/sx03245.png"
#define BMP_OO_DRAW_DOC_SC          "res/sx03246.png"
#define BMP_OO_MATH_DOC_SC          "res/sx03247.png"
#define BMP_OO_GLOBAL_DOC_SC        "res/sx03248.png"
#define BMP_OO_IMPRESS_DOC_SC       "res/sx03249.png"
#define BMP_OO_CALC_DOC_SC          "res/sx03250.png"
#define BMP_OO_WRITER_DOC_SC        "res/sx03251.png"
#define BMP_OO_DRAW_TEMPLATE_SC     "res/sx03252.png"
#define BMP_OO_IMPRESS_TEMPLATE_SC  "res/sx03253.png"
#define BMP_OO_CALC_TEMPLATE_SC     "res/sx03254.png"
#define BMP_OO_WRITER_TEMPLATE_SC   "res/sx03255.png"
#define BMP_EXTENSION_SC            "res/sx03256.png"
#define BMP_IMPRESS_LC              "res/lx03123.png"
#define BMP_BITMAP_LC               "res/lx03125.png"
#define BMP_CALC_LC                 "res/lx03126.png"
#define BMP_CALCTEMPLATE_LC         "res/lx03127.png"
#define BMP_DATABASE_LC             "res/lx03129.png"
#define BMP_IMPRESSTEMPLATE_LC      "res/lx03130.png"
#define BMP_GIF_LC                  "res/lx03137.png"
#define BMP_HTML_LC                 "res/lx03139.png"
#define BMP_JPG_LC                  "res/lx03140.png"
#define BMP_MATH_LC                 "res/lx03144.png"
#define BMP_MATHTEMPLATE_LC         "res/lx03145.png"
#define BMP_FILE_LC                 "res/lx03150.png"
#define BMP_PCD_LC                  "res/lx03152.png"
#define BMP_PCT_LC                  "res/lx03153.png"
#define BMP_PCX_LC                  "res/lx03154.png"
#define BMP_SIM_LC                  "res/lx03155.png"
#define BMP_TEXTFILE_LC             "res/lx03156.png"
#define BMP_TIFF_LC                 "res/lx03158.png"
#define BMP_WMF_LC                  "res/lx03160.png"
#define BMP_WRITER_LC               "res/lx03162.png"
#define BMP_WRITERTEMPLATE_LC       "res/lx03163.png"
#define BMP_FIXEDDEV_LC             "res/lx03164.png"
#define BMP_REMOVABLEDEV_LC         "res/lx03165.png"
#define BMP_CDROMDEV_LC             "res/lx03166.png"
#define BMP_NETWORKDEV_LC           "res/lx03167.png"
#define BMP_TABLE_LC                "res/lx03188.png"
#define BMP_FOLDER_LC               "res/lx03189.png"
#define BMP_DXF_LC                  "res/lx03217.png"
#define BMP_MET_LC                  "res/lx03218.png"
#define BMP_PNG_LC                  "res/lx03219.png"
#define BMP_SVM_LC                  "res/lx03222.png"
#define BMP_GLOBAL_DOC_LC           "res/lx03226.png"
#define BMP_DRAW_LC                 "res/lx03227.png"
#define BMP_DRAWTEMPLATE_LC         "res/lx03228.png"
#define BMP_OO_DATABASE_DOC_LC      "res/lx03245.png"
#define BMP_OO_DRAW_DOC_LC          "res/lx03246.png"
#define BMP_OO_MATH_DOC_LC          "res/lx03247.png"
#define BMP_OO_GLOBAL_DOC_LC        "res/lx03248.png"
#define BMP_OO_IMPRESS_DOC_LC       "res/lx03249.png"
#define BMP_OO_CALC_DOC_LC          "res/lx03250.png"
#define BMP_OO_WRITER_DOC_LC        "res/lx03251.png"
#define BMP_OO_DRAW_TEMPLATE_LC     "res/lx03252.png"
#define BMP_OO_IMPRESS_TEMPLATE_LC  "res/lx03253.png"
#define BMP_OO_CALC_TEMPLATE_LC     "res/lx03254.png"
#define BMP_OO_WRITER_TEMPLATE_LC   "res/lx03255.png"
#define BMP_EXTENSION_LC            "res/lx03256.png"
#define BMP_HTML_32                 "res/lx03139_32.png"
#define BMP_OO_DATABASE_DOC_32      "res/lx03245_32.png"
#define BMP_OO_DRAW_DOC_32          "res/lx03246_32.png"
#define BMP_OO_MATH_DOC_32          "res/lx03247_32.png"
#define BMP_OO_GLOBAL_DOC_32        "res/lx03248_32.png"
#define BMP_OO_IMPRESS_DOC_32       "res/lx03249_32.png"
#define BMP_OO_CALC_DOC_32          "res/lx03250_32.png"
#define BMP_OO_WRITER_DOC_32        "res/lx03251_32.png"
#define BMP_OO_WRITER_TEMPLATE_32   "res/lx03255_32.png"
#define BMP_PLUGIN                  "res/plugin.png"
#define RID_BMP_FOLDER              "svtools/res/folder.png"
#define BMP_CURRENT                 "svtools/res/ed01.png"
#define BMP_MODIFIED                "svtools/res/ed02.png"
#define BMP_NEW                     "svtools/res/ed03.png"
#define BMP_DELETED                 "svtools/res/ed04.png"
#define BMP_CURRENTNEW              "svtools/res/ed05.png"
#define BMP_PRIMARYKEY              "svtools/res/ed06.png"
#define BMP_CURRENT_PRIMARYKEY      "svtools/res/ed07.png"
#define BMP_FILTER                  "svtools/res/ed08.png"
#define BMP_HEADERFOOTER            "svtools/res/ed09.png"

#define BMP_TAB_LOCK "cmd/sc_lock.png"


/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
