/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _SVT_CONTROLDIMS_HRC_
#define _SVT_CONTROLDIMS_HRC_

//
// From: Dialogue Specification and Guidelines - Visual Design V1.3
// by Christian Jansen
//

//
// Usage:
// ======
//
// all values have to be mapped by MAP_APPFONT
//

// Base
#define RSC_BS_CHARHEIGHT					8
#define RSC_BS_CHARWIDTH					4

// control dimensions
#define RSC_CD_PUSHBUTTON_WIDTH				50
#define RSC_CD_PUSHBUTTON_HEIGHT			14		

#define RSC_CD_FIXEDTEXT_HEIGHT				RSC_BS_CHARHEIGHT
#define RSC_CD_FIXEDLINE_HEIGHT				RSC_BS_CHARHEIGHT
#define RSC_CD_FIXEDLINE_WIDTH				RSC_BS_CHARWIDTH	// for vertical FixedLines

#define RSC_CD_DROPDOWN_HEIGHT				12		// also combobox and dropdown list
#define RSC_CD_TEXTBOX_HEIGHT				12		// also numeric fields etc.

#define RSC_CD_CHECKBOX_HEIGHT				10		// also tristate
#define RSC_CD_RADIOBUTTON_HEIGHT			10

// spacings
#define RSC_SP_CTRL_X						6		// controls that are unrelated
#define RSC_SP_CTRL_Y						7
#define RSC_SP_CTRL_GROUP_X					3		// related controls, or controls in a groupbox
#define RSC_SP_CTRL_GROUP_Y					4
#define RSC_SP_CTRL_DESC_X					3		// between description text and related control
#define RSC_SP_CTRL_DESC_Y					3

// overruled spacings between certain controls
#define RSC_SP_FLGR_SPACE_X					6		// between groupings made with FixedLine
#define RSC_SP_FLGR_SPACE_Y					4
#define RSC_SP_GRP_SPACE_X					6		// between groupings made with GroupBox
#define RSC_SP_GRP_SPACE_Y					6
#define RSC_SP_TXT_SPACE_X					5		// spacing between text paragraphs
#define RSC_SP_TXT_SPACE_Y					7
#define RSC_SP_CHK_TEXTINDENT				8		// x indent of text aligned to checkbox title

// dialog inner border
#define RSC_SP_DLG_INNERBORDER_LEFT			6
#define RSC_SP_DLG_INNERBORDER_TOP			6
#define RSC_SP_DLG_INNERBORDER_RIGHT		6
#define RSC_SP_DLG_INNERBORDER_BOTTOM		6

// tab page inner border
#define RSC_SP_TBPG_INNERBORDER_LEFT		6		// for tabpage groupings
#define RSC_SP_TBPG_INNERBORDER_TOP			3
#define RSC_SP_TBPG_INNERBORDER_RIGHT		6
#define RSC_SP_TBPG_INNERBORDER_BOTTOM		6

// FixedLine group inner border
#define RSC_SP_FLGR_INNERBORDER_LEFT		6		// for FixedLine groupings
#define RSC_SP_FLGR_INNERBORDER_TOP			3
#define RSC_SP_FLGR_INNERBORDER_RIGHT		0
#define RSC_SP_FLGR_INNERBORDER_BOTTOM		0

// GroupBox inner border
#define RSC_SP_GRP_INNERBORDER_LEFT			6		// for GroupBox groupings
#define RSC_SP_GRP_INNERBORDER_TOP			6
#define RSC_SP_GRP_INNERBORDER_RIGHT		6
#define RSC_SP_GRP_INNERBORDER_BOTTOM		6

#endif // _SVT_CONTROLDIMS_HRC_
