/*************************************************************************
 *
 *  $RCSfile: imagemgr.hrc,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-02 14:32:32 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _SVTOOLS_IMAGEMGR_HRC
#define _SVTOOLS_IMAGEMGR_HRC

// includes ******************************************************************

#define IMAGELIST_START                 3076  // must match to old Id's in SFX!

#define IMG_IMPRESS                     (IMAGELIST_START + 47)
#define IMG_WORKPLACE                   (IMAGELIST_START + 48)
#define IMG_BITMAP                      (IMAGELIST_START + 49)
#define IMG_CALC                        (IMAGELIST_START + 50)
#define IMG_CALCTEMPLATE                (IMAGELIST_START + 51)
#define IMG_CHART                       (IMAGELIST_START + 52)
#define IMG_DATABASE                    (IMAGELIST_START + 53)
#define IMG_IMPRESSTEMPLATE             (IMAGELIST_START + 54)
#define IMG_EXCEL                       (IMAGELIST_START + 55)
#define IMG_EXCELTEMPLATE               (IMAGELIST_START + 56)
#define IMG_FTPSERVER                   (IMAGELIST_START + 58)
#define IMG_GALLERY                     (IMAGELIST_START + 59)
#define IMG_GALLERYTHEME                (IMAGELIST_START + 60)
#define IMG_GIF                         (IMAGELIST_START + 61)
#define IMG_HELP                        (IMAGELIST_START + 62)
#define IMG_HTML                        (IMAGELIST_START + 63)
#define IMG_JPG                         (IMAGELIST_START + 64)
#define IMG_LINK                        (IMAGELIST_START + 65)
#define IMG_LOTUS                       (IMAGELIST_START + 66)
#define IMG_MATH                        (IMAGELIST_START + 68)
#define IMG_MATHTEMPLATE                (IMAGELIST_START + 69)
#define IMG_FILE                        (IMAGELIST_START + 74)
#define IMG_APP                         (IMAGELIST_START + 75)
#define IMG_PCD                         (IMAGELIST_START + 76)
#define IMG_PCT                         (IMAGELIST_START + 77)
#define IMG_PCX                         (IMAGELIST_START + 78)
#define IMG_SIM                         (IMAGELIST_START + 79)
#define IMG_TEXTFILE                    (IMAGELIST_START + 80)
#define IMG_SVHELP                      (IMAGELIST_START + 81)
#define IMG_TIFF                        (IMAGELIST_START + 82)
#define IMG_URL                         (IMAGELIST_START + 83)
#define IMG_WMF                         (IMAGELIST_START + 84)
#define IMG_WORD                        (IMAGELIST_START + 85)
#define IMG_WRITER                      (IMAGELIST_START + 86)
#define IMG_WRITERTEMPLATE              (IMAGELIST_START + 87)
#define IMG_FIXEDDEV                    (IMAGELIST_START + 88)
#define IMG_REMOVEABLEDEV               (IMAGELIST_START + 89)
#define IMG_CDROMDEV                    (IMAGELIST_START + 90)
#define IMG_NETWORKDEV                  (IMAGELIST_START + 91)
#define IMG_RAMDEV                      (IMAGELIST_START + 92)
#define IMG_TABLEFOLDER                 (IMAGELIST_START + 111)
#define IMG_TABLE                       (IMAGELIST_START + 112)
#define IMG_FOLDER                      (IMAGELIST_START + 113)
#define IMG_EXPANDEDFOLDER              (IMAGELIST_START + 114)
#define IMG_XXX                         (IMAGELIST_START + 117)
#define IMG_GALLERYIMPORT               (IMAGELIST_START + 122)
#define IMG_QUERYFOLDER                 (IMAGELIST_START + 125)
#define IMG_QUERY                       (IMAGELIST_START + 126)
#define IMG_FORM                        (IMAGELIST_START + 127)
#define IMG_FORMFOLDER                  (IMAGELIST_START + 128)
#define IMG_REPORT                      (IMAGELIST_START + 129)
#define IMG_REPORTFOLDER                (IMAGELIST_START + 130)
#define IMG_OTHERS                      (IMAGELIST_START + 138)
#define IMG_MACROLIB                    (IMAGELIST_START + 140)
#define IMG_DXF                         (IMAGELIST_START + 141)
#define IMG_MET                         (IMAGELIST_START + 142)
#define IMG_PNG                         (IMAGELIST_START + 143)
#define IMG_SGF                         (IMAGELIST_START + 144)
#define IMG_SGV                         (IMAGELIST_START + 145)
#define IMG_SVM                         (IMAGELIST_START + 146)
#define IMG_GLOBAL_DOC                  (IMAGELIST_START + 150)
#define IMG_DRAW                        (IMAGELIST_START + 151)
#define IMG_DRAWTEMPLATE                (IMAGELIST_START + 152)
#define IMG_TASK                        (IMAGELIST_START + 160)
#define IMG_APPOINTMENT                 (IMAGELIST_START + 161)
#define IMG_RELATION                    (IMAGELIST_START + 163)
#define IMG_IMPRESSPACKED               (IMAGELIST_START + 165)
#define IMG_NEWFROMTEMPLATE             (IMAGELIST_START + 166)
#define IMG_POWERPOINT                  (IMAGELIST_START + 167)
#define IMG_POWERPOINTTEMPLATE          (IMAGELIST_START + 168)


#define RID_DESCRIPTION_START           256

#define STR_DESCRIPTION_SOURCEFILE                  (RID_DESCRIPTION_START +  0)
#define STR_DESCRIPTION_BOOKMARKFILE                (RID_DESCRIPTION_START +  1)
#define STR_DESCRIPTION_GRAPHIC_DOC                 (RID_DESCRIPTION_START +  2)
#define STR_DESCRIPTION_CFGFILE                     (RID_DESCRIPTION_START +  3)
#define STR_DESCRIPTION_APPLICATION                 (RID_DESCRIPTION_START +  4)
#define STR_DESCRIPTION_DATABASE_TABLE              (RID_DESCRIPTION_START +  5)
#define STR_DESCRIPTION_SYSFILE                     (RID_DESCRIPTION_START +  6)
#define STR_DESCRIPTION_WORD_DOC                    (RID_DESCRIPTION_START +  7)
#define STR_DESCRIPTION_HELP_DOC                    (RID_DESCRIPTION_START +  8)
#define STR_DESCRIPTION_HTMLFILE                    (RID_DESCRIPTION_START +  9)
#define STR_DESCRIPTION_ARCHIVFILE                  (RID_DESCRIPTION_START + 10)
#define STR_DESCRIPTION_LOGFILE                     (RID_DESCRIPTION_START + 11)
#define STR_DESCRIPTION_SMATH_DOC                   (RID_DESCRIPTION_START + 12)
#define STR_DESCRIPTION_SCHART_DOC                  (RID_DESCRIPTION_START + 13)
#define STR_DESCRIPTION_SDRAW_DOC                   (RID_DESCRIPTION_START + 14)
#define STR_DESCRIPTION_SCALC_DOC                   (RID_DESCRIPTION_START + 15)
#define STR_DESCRIPTION_SIMPRESS_DOC                (RID_DESCRIPTION_START + 16)
#define STR_DESCRIPTION_SWRITER_DOC                 (RID_DESCRIPTION_START + 17)
#define STR_DESCRIPTION_GLOBALDOC                   (RID_DESCRIPTION_START + 18)
#define STR_DESCRIPTION_SIMAGE_DOC                  (RID_DESCRIPTION_START + 19)
#define STR_DESCRIPTION_TEXTFILE                    (RID_DESCRIPTION_START + 20)
#define STR_DESCRIPTION_LINK                        (RID_DESCRIPTION_START + 21)
#define STR_DESCRIPTION_SOFFICE_TEMPLATE_DOC        (RID_DESCRIPTION_START + 22)
#define STR_DESCRIPTION_EXCEL_DOC                   (RID_DESCRIPTION_START + 23)
#define STR_DESCRIPTION_EXCEL_TEMPLATE_DOC          (RID_DESCRIPTION_START + 24)
#define STR_DESCRIPTION_BATCHFILE                   (RID_DESCRIPTION_START + 25)
#define STR_DESCRIPTION_FILE                        (RID_DESCRIPTION_START + 26)
#define STR_DESCRIPTION_FOLDER                      (RID_DESCRIPTION_START + 27)
#define STR_DESCRIPTION_FACTORY_WRITER              (RID_DESCRIPTION_START + 28)
#define STR_DESCRIPTION_FACTORY_CALC                (RID_DESCRIPTION_START + 29)
#define STR_DESCRIPTION_FACTORY_IMPRESS             (RID_DESCRIPTION_START + 30)
#define STR_DESCRIPTION_FACTORY_DRAW                (RID_DESCRIPTION_START + 31)
#define STR_DESCRIPTION_FACTORY_WRITERWEB           (RID_DESCRIPTION_START + 32)
#define STR_DESCRIPTION_FACTORY_GLOBALDOC           (RID_DESCRIPTION_START + 33)
#define STR_DESCRIPTION_FACTORY_MATH                (RID_DESCRIPTION_START + 34)
#define STR_DESCRIPTION_CALC_TEMPLATE               (RID_DESCRIPTION_START + 35)
#define STR_DESCRIPTION_DRAW_TEMPLATE               (RID_DESCRIPTION_START + 36)
#define STR_DESCRIPTION_IMPRESS_TEMPLATE            (RID_DESCRIPTION_START + 37)
#define STR_DESCRIPTION_WRITER_TEMPLATE             (RID_DESCRIPTION_START + 38)
#define STR_DESCRIPTION_LOCALE_VOLUME               (RID_DESCRIPTION_START + 39)
#define STR_DESCRIPTION_FLOPPY_VOLUME               (RID_DESCRIPTION_START + 40)
#define STR_DESCRIPTION_CDROM_VOLUME                (RID_DESCRIPTION_START + 41)
#define STR_DESCRIPTION_REMOTE_VOLUME               (RID_DESCRIPTION_START + 42)
#define STR_DESCRIPTION_POWERPOINT                  (RID_DESCRIPTION_START + 43)
#define STR_DESCRIPTION_POWERPOINT_TEMPLATE         (RID_DESCRIPTION_START + 44)
#define STR_DESCRIPTION_POWERPOINT_SHOW             (RID_DESCRIPTION_START + 45)
#define STR_DESCRIPTION_SXMATH_DOC                  (RID_DESCRIPTION_START + 46)
#define STR_DESCRIPTION_SXCHART_DOC                 (RID_DESCRIPTION_START + 47)
#define STR_DESCRIPTION_SXDRAW_DOC                  (RID_DESCRIPTION_START + 48)
#define STR_DESCRIPTION_SXCALC_DOC                  (RID_DESCRIPTION_START + 49)
#define STR_DESCRIPTION_SXIMPRESS_DOC               (RID_DESCRIPTION_START + 50)
#define STR_DESCRIPTION_SXWRITER_DOC                (RID_DESCRIPTION_START + 51)
#define STR_DESCRIPTION_SXGLOBAL_DOC                (RID_DESCRIPTION_START + 52)
#define STR_DESCRIPTION_MATHML_DOC                  (RID_DESCRIPTION_START + 53)
#define STR_DESCRIPTION_SDATABASE_DOC               (RID_DESCRIPTION_START + 54)

#endif

