/*************************************************************************
 *
 *  $RCSfile: iodlg.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: pb $ $Date: 2001-08-10 08:07:53 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _SVTOOLS_IODLGIMPL_HRC
#define _SVTOOLS_IODLGIMPL_HRC

#ifndef _SVTOOLS_HRC
#include <svtools.hrc>
#endif

// ModalDialog DLG_SVT_EXPLORERFILE

#define FT_EXPLORERFILE_CURRENTPATH         10
#define BTN_EXPLORERFILE_NEWFOLDER          11
#define BTN_EXPLORERFILE_LISTVIEW           12
#define BTN_EXPLORERFILE_DETAILSVIEW        13
#define BTN_EXPLORERFILE_UP                 14
#define BTN_EXPLORERFILE_STANDARD           15
#define BTN_EXPLORERFILE_LOCAL              16
#define BTN_EXPLORERFILE_OPEN               17
#define BTN_EXPLORERFILE_CANCEL             18
#define BTN_EXPLORERFILE_HELP               19

#define IMG_FILEDLG_BTN_UP                  10
#define IMG_FILEDLG_BTN_STD                 11
#define IMG_FILEDLG_DOCUMENT                12
#define IMG_FILEDLG_FOLDER                  13
#define IMG_FILEDLG_BTN_LOCAL               14
#define IMG_FILEDLG_CREATEFOLDER            15

#define CTL_EXPLORERFILE_FILELIST           20

#define FT_EXPLORERFILE_FILENAME            30
#define ED_EXPLORERFILE_FILENAME            31
#define FT_EXPLORERFILE_FILEVERSION         32
#define LB_EXPLORERFILE_FILEVERSION         33
#define FT_EXPLORERFILE_FILETYPE            34
#define LB_EXPLORERFILE_FILETYPE            35

#define CB_EXPLORERFILE_READONLY            40
#define CB_EXPLORERFILE_PASSWORD            41
#define CB_AUTO_EXTENSION                   42
#define CB_OPTIONS                          43

// -----------------------------------------------

#define STR_EXPLORERFILE_OPEN               1
#define STR_EXPLORERFILE_SAVE               2
#define STR_EXPLORERFILE_BUTTONSAVE         3
#define STR_PATHNAME                        4
#define STR_PATHSELECT                      5
#define STR_BUTTONSELECT                    6
#define STR_ACTUALVERSION                   7

// DLG_SVT_QUERYFOLDERNAME -----------------------

#define FT_SVT_QUERYFOLDERNAME_DLG_NAME     10
#define ED_SVT_QUERYFOLDERNAME_DLG_NAME     11
#define FL_SVT_QUERYFOLDERNAME_DLG_NAME     12
#define BT_SVT_QUERYFOLDERNAME_DLG_OK       13
#define BT_SVT_QUERYFOLDERNAME_DLG_CANCEL   14
#define BT_SVT_QUERYFOLDERNAME_DLG_HELP     15

// -----------------------------------------------

#define SID_SFX_START                       5000
#define SID_OPENURL                     (SID_SFX_START + 596)

#define HID_FILEDLG_STANDARD            (HID_SFX_START +  27)
#define HID_FILEDLG_MANAGER             (HID_SFX_START +  28)
#define HID_FILEDLG_URL                 (HID_SFX_START +  29)
#define HID_FILEDLG_USE_PASSWD          (HID_SFX_START +  31)
#define HID_FILEDLG_READ_ONLY           (HID_SFX_START +  32)

#define HID_FILEDLG_AUTOCOMPLETEBOX     (HID_SFX_START + 218)
#define HID_FILEDLG_SAVE_BTN            (HID_SFX_START + 219)
#define HID_FILEDLG_SAVE_FILENAME       (HID_SFX_START + 220)
#define HID_FILEDLG_SAVE_FILETYPE       (HID_SFX_START + 221)
#define HID_FILEDLG_INSERT_BTN          (HID_SFX_START + 222)
#define HID_FILEDLG_PATH_BTN            (HID_SFX_START + 223)
#define HID_FILEDLG_PATH_FILENAME       (HID_SFX_START + 224)
#define HID_FILEDLG_FOLDER_BTN          (HID_SFX_START + 225)
#define HID_FILEDLG_FOLDER_FILENAME     (HID_SFX_START + 226)
#define HID_FILEDLG_SRCHFOLDER_BTN      (HID_SFX_START + 227)

#endif

