/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SVTOOLS_INC_LANGTAB_HRC
#define INCLUDED_SVTOOLS_INC_LANGTAB_HRC

#include <i18nlangtag/lang.h>

#define N_(String) (u8##String)

const std::pair<const char*, LanguageType> STR_ARR_SVT_LANGUAGE_TABLE[] =
{
    { N_("[None]") , LANGUAGE_NONE },
    { N_("Unknown") , LANGUAGE_DONTKNOW },
    { N_("Default") , LANGUAGE_SYSTEM },
    { N_("Default") , LANGUAGE_USER_SYSTEM_CONFIG },
    { N_("Afrikaans (South Africa)") , LANGUAGE_AFRIKAANS },
    { N_("Albanian") , LANGUAGE_ALBANIAN },
    { N_("Arabic") , LANGUAGE_ARABIC_PRIMARY_ONLY },
    { N_("Arabic (Algeria)") , LANGUAGE_ARABIC_ALGERIA },
    { N_("Arabic (Bahrain)") , LANGUAGE_ARABIC_BAHRAIN },
    { N_("Arabic (Chad)") , LANGUAGE_USER_ARABIC_CHAD },
    { N_("Arabic (Comoros)") , LANGUAGE_USER_ARABIC_COMOROS },
    { N_("Arabic (Djibouti)") , LANGUAGE_USER_ARABIC_DJIBOUTI },
    { N_("Arabic (Egypt)") , LANGUAGE_ARABIC_EGYPT },
    { N_("Arabic (Eritrea)") , LANGUAGE_USER_ARABIC_ERITREA },
    { N_("Arabic (Iraq)") , LANGUAGE_ARABIC_IRAQ },
    { N_("Arabic (Israel)") , LANGUAGE_USER_ARABIC_ISRAEL },
    { N_("Arabic (Jordan)") , LANGUAGE_ARABIC_JORDAN },
    { N_("Arabic (Kuwait)") , LANGUAGE_ARABIC_KUWAIT },
    { N_("Arabic (Lebanon)") , LANGUAGE_ARABIC_LEBANON },
    { N_("Arabic (Libya)") , LANGUAGE_ARABIC_LIBYA },
    { N_("Arabic (Mauritania)") , LANGUAGE_USER_ARABIC_MAURITANIA },
    { N_("Arabic (Morocco)") , LANGUAGE_ARABIC_MOROCCO },
    { N_("Arabic (Oman)") , LANGUAGE_ARABIC_OMAN },
    { N_("Arabic (Palestine)") , LANGUAGE_USER_ARABIC_PALESTINE },
    { N_("Arabic (Qatar)") , LANGUAGE_ARABIC_QATAR },
    { N_("Arabic (Saudi Arabia)") , LANGUAGE_ARABIC_SAUDI_ARABIA },
    { N_("Arabic (Somalia)") , LANGUAGE_USER_ARABIC_SOMALIA },
    { N_("Arabic (Sudan)") , LANGUAGE_USER_ARABIC_SUDAN },
    { N_("Arabic (Syria)") , LANGUAGE_ARABIC_SYRIA },
    { N_("Arabic (Tunisia)") , LANGUAGE_ARABIC_TUNISIA },
    { N_("Arabic (UAE)") , LANGUAGE_ARABIC_UAE },
    { N_("Arabic (Yemen)") , LANGUAGE_ARABIC_YEMEN },
    { N_("Aragonese") , LANGUAGE_USER_ARAGONESE },
    { N_("Armenian") , LANGUAGE_ARMENIAN },
    { N_("Assamese") , LANGUAGE_ASSAMESE },
    { N_("Azerbaijani Latin") , LANGUAGE_AZERI_LATIN },
    { N_("Azerbaijani Cyrillic") , LANGUAGE_AZERI_CYRILLIC },
    { N_("Basque") , LANGUAGE_BASQUE },
    { N_("Bengali (India)") , LANGUAGE_BENGALI },
    { N_("Bulgarian") , LANGUAGE_BULGARIAN },
    { N_("Belarusian") , LANGUAGE_BELARUSIAN },
    { N_("Catalan") , LANGUAGE_CATALAN },
    { N_("Catalan (Valencian)") , LANGUAGE_USER_CATALAN_VALENCIAN },
    { N_("Chinese (traditional)") , LANGUAGE_CHINESE_TRADITIONAL },
    { N_("Chinese (simplified)") , LANGUAGE_CHINESE_SIMPLIFIED },
    { N_("Chinese (Hong Kong)") , LANGUAGE_CHINESE_HONGKONG },
    { N_("Chinese (Singapore)") , LANGUAGE_CHINESE_SINGAPORE },
    { N_("Chinese (Macau)") , LANGUAGE_CHINESE_MACAU },
    { N_("Church Slavic") , LANGUAGE_USER_CHURCH_SLAVIC },
    { N_("Croatian") , LANGUAGE_CROATIAN },
    { N_("Czech") , LANGUAGE_CZECH },
    { N_("Danish") , LANGUAGE_DANISH },
    { N_("Dutch (Netherlands)") , LANGUAGE_DUTCH },
    { N_("Dutch (Belgium)") , LANGUAGE_DUTCH_BELGIAN },
    { N_("English (USA)") , LANGUAGE_ENGLISH_US },
    { N_("English (UK)") , LANGUAGE_ENGLISH_UK },
    { N_("English, OED spelling (UK)") , LANGUAGE_USER_ENGLISH_UK_OXENDICT },
    { N_("English (Australia)") , LANGUAGE_ENGLISH_AUS },
    { N_("English (Canada)") , LANGUAGE_ENGLISH_CAN },
    { N_("English (New Zealand)") , LANGUAGE_ENGLISH_NZ },
    { N_("English (Ireland)") , LANGUAGE_ENGLISH_EIRE },
    { N_("English (South Africa)") , LANGUAGE_ENGLISH_SAFRICA },
    { N_("English (Jamaica)") , LANGUAGE_ENGLISH_JAMAICA },
    { N_("English (Caribbean)") , LANGUAGE_ENGLISH_CARRIBEAN },
    { N_("English (Belize)") , LANGUAGE_ENGLISH_BELIZE },
    { N_("English (Trinidad)") , LANGUAGE_ENGLISH_TRINIDAD },
    { N_("English (Zimbabwe)") , LANGUAGE_ENGLISH_ZIMBABWE },
    { N_("English (Philippines)") , LANGUAGE_ENGLISH_PHILIPPINES },
    { N_("English (India)") , LANGUAGE_ENGLISH_INDIA },
    { N_("Estonian") , LANGUAGE_ESTONIAN },
    { N_("Finnish") , LANGUAGE_FINNISH },
    { N_("Faroese") , LANGUAGE_FAEROESE },
    { N_("Persian") , LANGUAGE_FARSI },
    { N_("French (France)") , LANGUAGE_FRENCH },
    { N_("French (Belgium)") , LANGUAGE_FRENCH_BELGIAN },
    { N_("French (Canada)") , LANGUAGE_FRENCH_CANADIAN },
    { N_("French (Switzerland)") , LANGUAGE_FRENCH_SWISS },
    { N_("French (Luxembourg)") , LANGUAGE_FRENCH_LUXEMBOURG },
    { N_("French (Monaco)") , LANGUAGE_FRENCH_MONACO },
    { N_("Gascon") , LANGUAGE_USER_GASCON },
    { N_("German (Germany)") , LANGUAGE_GERMAN },
    { N_("German (Switzerland)") , LANGUAGE_GERMAN_SWISS },
    { N_("German (Austria)") , LANGUAGE_GERMAN_AUSTRIAN },
    { N_("German (Luxembourg)") , LANGUAGE_GERMAN_LUXEMBOURG },
    { N_("German (Liechtenstein)") , LANGUAGE_GERMAN_LIECHTENSTEIN },
    { N_("Greek") , LANGUAGE_GREEK },
    { N_("Gujarati") , LANGUAGE_GUJARATI },
    { N_("Hebrew") , LANGUAGE_HEBREW },
    { N_("Hindi") , LANGUAGE_HINDI },
    { N_("Hungarian") , LANGUAGE_HUNGARIAN },
    { N_("Icelandic") , LANGUAGE_ICELANDIC },
    { N_("Indonesian") , LANGUAGE_INDONESIAN },
    { N_("Italian (Italy)") , LANGUAGE_ITALIAN },
    { N_("Italian (Switzerland)") , LANGUAGE_ITALIAN_SWISS },
    { N_("Japanese") , LANGUAGE_JAPANESE },
    { N_("Kannada") , LANGUAGE_KANNADA },
    { N_("Kashmiri (Kashmir)") , LANGUAGE_KASHMIRI },
    { N_("Kashmiri (India)") , LANGUAGE_KASHMIRI_INDIA },
    { N_("Kazakh") , LANGUAGE_KAZAKH },
    { N_("Konkani") , LANGUAGE_KONKANI },
    { N_("Korean (RoK)") , LANGUAGE_KOREAN },
    { N_("Latvian") , LANGUAGE_LATVIAN },
    { N_("Lithuanian") , LANGUAGE_LITHUANIAN },
    { N_("Macedonian") , LANGUAGE_MACEDONIAN },
    { N_("Malay (Malaysia)") , LANGUAGE_MALAY_MALAYSIA },
    { N_("Malay (Brunei Darussalam)") , LANGUAGE_MALAY_BRUNEI_DARUSSALAM },
    { N_("Malayalam") , LANGUAGE_MALAYALAM },
    { N_("Manipuri") , LANGUAGE_MANIPURI },
    { N_("Marathi") , LANGUAGE_MARATHI },
    { N_("Nepali (Nepal)") , LANGUAGE_NEPALI },
    { N_("Nepali (India)") , LANGUAGE_NEPALI_INDIA },
    { N_("Norwegian, Bokmål") , LANGUAGE_NORWEGIAN_BOKMAL },
    { N_("Norwegian, Nynorsk") , LANGUAGE_NORWEGIAN_NYNORSK },
    { N_("Odia") , LANGUAGE_ODIA },
    { N_("Polish") , LANGUAGE_POLISH },
    { N_("Portuguese (Angola)") , LANGUAGE_USER_PORTUGUESE_ANGOLA },
    { N_("Portuguese (Portugal)") , LANGUAGE_PORTUGUESE },
    { N_("Portuguese (Brazil)") , LANGUAGE_PORTUGUESE_BRAZILIAN },
    { N_("Punjabi") , LANGUAGE_PUNJABI },
    { N_("Rhaeto-Romance") , LANGUAGE_RHAETO_ROMAN },
    { N_("Romanian (Romania)") , LANGUAGE_ROMANIAN },
    { N_("Romanian (Moldova)") , LANGUAGE_ROMANIAN_MOLDOVA },
    { N_("Russian") , LANGUAGE_RUSSIAN },
    { N_("Sanskrit") , LANGUAGE_SANSKRIT },
    { N_("Serbian Cyrillic (Serbia and Montenegro)") , LANGUAGE_SERBIAN_CYRILLIC_SAM },
    { N_("Serbian Latin (Serbia and Montenegro)") , LANGUAGE_SERBIAN_LATIN_SAM },
    { N_("Serbian Cyrillic (Serbia)") , LANGUAGE_USER_SERBIAN_CYRILLIC_SERBIA },
    { N_("Serbian Latin (Serbia)") , LANGUAGE_USER_SERBIAN_LATIN_SERBIA },
    { N_("Serbian Cyrillic (Montenegro)") , LANGUAGE_USER_SERBIAN_CYRILLIC_MONTENEGRO },
    { N_("Serbian Latin (Montenegro)") , LANGUAGE_USER_SERBIAN_LATIN_MONTENEGRO },
    { N_("Serbian Latin") , LANGUAGE_SERBIAN_LATIN_LSO },
    { N_("Sidama") , LANGUAGE_USER_SIDAMA },
    { N_("Sindhi") , LANGUAGE_SINDHI },
    { N_("Slovak") , LANGUAGE_SLOVAK },
    { N_("Slovenian") , LANGUAGE_SLOVENIAN },
    { N_("Spanish (Spain)") , LANGUAGE_SPANISH },
    { N_("Spanish (Mexico)") , LANGUAGE_SPANISH_MEXICAN },
    { N_("Spanish (Guatemala)") , LANGUAGE_SPANISH_GUATEMALA },
    { N_("Spanish (Costa Rica)") , LANGUAGE_SPANISH_COSTARICA },
    { N_("Spanish (Panama)") , LANGUAGE_SPANISH_PANAMA },
    { N_("Spanish (Dom. Rep.)") , LANGUAGE_SPANISH_DOMINICAN_REPUBLIC },
    { N_("Spanish (Venezuela)") , LANGUAGE_SPANISH_VENEZUELA },
    { N_("Spanish (Colombia)") , LANGUAGE_SPANISH_COLOMBIA },
    { N_("Spanish (Peru)") , LANGUAGE_SPANISH_PERU },
    { N_("Spanish (Argentina)") , LANGUAGE_SPANISH_ARGENTINA },
    { N_("Spanish (Ecuador)") , LANGUAGE_SPANISH_ECUADOR },
    { N_("Spanish (Chile)") , LANGUAGE_SPANISH_CHILE },
    { N_("Spanish (Uruguay)") , LANGUAGE_SPANISH_URUGUAY },
    { N_("Spanish (Paraguay)") , LANGUAGE_SPANISH_PARAGUAY },
    { N_("Spanish (Bolivia)") , LANGUAGE_SPANISH_BOLIVIA },
    { N_("Spanish (El Salvador)") , LANGUAGE_SPANISH_EL_SALVADOR },
    { N_("Spanish (Honduras)") , LANGUAGE_SPANISH_HONDURAS },
    { N_("Spanish (Nicaragua)") , LANGUAGE_SPANISH_NICARAGUA },
    { N_("Spanish (Puerto Rico)") , LANGUAGE_SPANISH_PUERTO_RICO },
    { N_("Swahili (Kenya)") , LANGUAGE_SWAHILI },
    { N_("Swedish (Sweden)") , LANGUAGE_SWEDISH },
    { N_("Swedish (Finland)") , LANGUAGE_SWEDISH_FINLAND },
    { N_("Tajik") , LANGUAGE_TAJIK },
    { N_("Tamil") , LANGUAGE_TAMIL },
    { N_("Tatar") , LANGUAGE_TATAR },
    { N_("Telugu") , LANGUAGE_TELUGU },
    { N_("Thai") , LANGUAGE_THAI },
    { N_("Turkish") , LANGUAGE_TURKISH },
    { N_("Urdu (Pakistan)") , LANGUAGE_URDU_PAKISTAN },
    { N_("Urdu (India)") , LANGUAGE_URDU_INDIA },
    { N_("Ukrainian") , LANGUAGE_UKRAINIAN },
    { N_("Uzbek Latin") , LANGUAGE_UZBEK_LATIN },
    { N_("Uzbek Cyrillic") , LANGUAGE_UZBEK_CYRILLIC },
    { N_("Welsh") , LANGUAGE_WELSH },
    { N_("Latin") , LANGUAGE_USER_LATIN_VATICAN },
    { N_("Esperanto") , LANGUAGE_USER_ESPERANTO },
    { N_("Kinyarwanda (Rwanda)") , LANGUAGE_USER_KINYARWANDA },
    { N_("Maori") , LANGUAGE_MAORI_NEW_ZEALAND },
    { N_("Galician") , LANGUAGE_GALICIAN },
    { N_("Dhivehi") , LANGUAGE_DHIVEHI },
    { N_("Northern Sotho") , LANGUAGE_SEPEDI },
    { N_("Gaelic (Scotland)") , LANGUAGE_GAELIC_SCOTLAND },
    { N_("Mongolian Cyrillic") , LANGUAGE_MONGOLIAN_CYRILLIC_MONGOLIA },
    { N_("Mongolian Mongolian") , LANGUAGE_MONGOLIAN_MONGOLIAN_MONGOLIA },
    { N_("Interlingua") , LANGUAGE_USER_INTERLINGUA },
    { N_("Bosnian") , LANGUAGE_BOSNIAN_BOSNIA_HERZEGOVINA },
    { N_("Bengali (Bangladesh)") , LANGUAGE_BENGALI_BANGLADESH },
    { N_("Occitan") , LANGUAGE_USER_OCCITAN },
    { N_("Khmer") , LANGUAGE_KHMER },
    { N_("Kurdish, Northern (Turkey)") , LANGUAGE_USER_KURDISH_TURKEY },
    { N_("Kurdish, Northern (Syria)") , LANGUAGE_USER_KURDISH_SYRIA },
    { N_("Kurdish, Central (Iraq)") , LANGUAGE_USER_KURDISH_IRAQ },
    { N_("Kurdish, Central (Iran)") , LANGUAGE_USER_KURDISH_IRAN },
    { N_("Kurdish, Southern (Iran)") , LANGUAGE_USER_KURDISH_SOUTHERN_IRAN },
    { N_("Kurdish, Southern (Iraq)") , LANGUAGE_USER_KURDISH_SOUTHERN_IRAQ },
    { N_("Sardinian") , LANGUAGE_USER_SARDINIAN },
    { N_("Dzongkha") , LANGUAGE_DZONGKHA_BHUTAN },
    { N_("Swahili (Tanzania)") , LANGUAGE_USER_SWAHILI_TANZANIA },
    { N_("Lao") , LANGUAGE_LAO },
    { N_("Irish") , LANGUAGE_GAELIC_IRELAND },
    { N_("Tibetan (PR China)") , LANGUAGE_TIBETAN },
    { N_("Georgian") , LANGUAGE_GEORGIAN },
    { N_("Frisian") , LANGUAGE_FRISIAN_NETHERLANDS },
    { N_("Tswana (South Africa)") , LANGUAGE_TSWANA },
    { N_("Zulu") , LANGUAGE_ZULU },
    { N_("Vietnamese") , LANGUAGE_VIETNAMESE },
    { N_("Breton") , LANGUAGE_USER_BRETON },
    { N_("Kalaallisut") , LANGUAGE_USER_KALAALLISUT },
    { N_("Ndebele, South") , LANGUAGE_USER_NDEBELE_SOUTH },
    { N_("Southern Sotho") , LANGUAGE_SESOTHO },
    { N_("Swazi") , LANGUAGE_USER_SWAZI },
    { N_("Tsonga") , LANGUAGE_TSONGA },
    { N_("Venda") , LANGUAGE_VENDA },
    { N_("Tswana (Botswana)") , LANGUAGE_USER_TSWANA_BOTSWANA },
    { N_("Xhosa") , LANGUAGE_XHOSA },
    { N_("Sinhala") , LANGUAGE_SINHALESE_SRI_LANKA },
    { N_("Moore") , LANGUAGE_USER_MOORE },
    { N_("Bambara") , LANGUAGE_USER_BAMBARA },
    { N_("Akan") , LANGUAGE_USER_AKAN },
    { N_("Luxembourgish") , LANGUAGE_USER_LUXEMBOURGISH },
    { N_("Friulian") , LANGUAGE_USER_FRIULIAN },
    { N_("Fijian") , LANGUAGE_USER_FIJIAN },
    { N_("Afrikaans (Namibia)") , LANGUAGE_USER_AFRIKAANS_NAMIBIA },
    { N_("English (Namibia)") , LANGUAGE_USER_ENGLISH_NAMIBIA },
    { N_("Walloon") , LANGUAGE_USER_WALLOON },
    { N_("Coptic") , LANGUAGE_USER_COPTIC },
    { N_("Tigrigna (Eritrea)") , LANGUAGE_TIGRIGNA_ERITREA },
    { N_("Tigrigna (Ethiopia)") , LANGUAGE_TIGRIGNA_ETHIOPIA },
    { N_("Amharic") , LANGUAGE_AMHARIC_ETHIOPIA },
    { N_("Kirghiz") , LANGUAGE_KIRGHIZ },
    { N_("German (Belgium)") , LANGUAGE_USER_GERMAN_BELGIUM },
    { N_("Chuvash") , LANGUAGE_USER_CHUVASH },
    { N_("Burmese") , LANGUAGE_BURMESE },
    { N_("Hausa (Nigeria)") , LANGUAGE_HAUSA_NIGERIA },
    { N_("Hausa (Ghana)") , LANGUAGE_USER_HAUSA_GHANA },
    { N_("Éwé") , LANGUAGE_USER_EWE_GHANA },
    { N_("English (Ghana)") , LANGUAGE_USER_ENGLISH_GHANA },
    { N_("Sango") , LANGUAGE_USER_SANGO },
    { N_("Tagalog") , LANGUAGE_USER_TAGALOG },
    { N_("Ganda") , LANGUAGE_USER_GANDA },
    { N_("Lingala") , LANGUAGE_USER_LINGALA_DRCONGO },
    { N_("Low German") , LANGUAGE_USER_LOW_GERMAN },
    { N_("Hiligaynon") , LANGUAGE_USER_HILIGAYNON },
    { N_("Nyanja") , LANGUAGE_USER_NYANJA },
    { N_("Kashubian") , LANGUAGE_USER_KASHUBIAN },
    { N_("Spanish (Cuba)") , LANGUAGE_USER_SPANISH_CUBA },
    { N_("Tetun (Indonesia)") , LANGUAGE_USER_TETUN },
    { N_("Quechua (Bolivia, North)") , LANGUAGE_USER_QUECHUA_NORTH_BOLIVIA },
    { N_("Quechua (Bolivia, South)") , LANGUAGE_USER_QUECHUA_SOUTH_BOLIVIA },
    { N_("Somali") , LANGUAGE_SOMALI },
    { N_("Sami, Inari (Finland)") , LANGUAGE_SAMI_INARI },
    { N_("Sami, Lule (Norway)") , LANGUAGE_SAMI_LULE_NORWAY },
    { N_("Sami, Lule (Sweden)") , LANGUAGE_SAMI_LULE_SWEDEN },
    { N_("Sami, Northern (Finland)") , LANGUAGE_SAMI_NORTHERN_FINLAND },
    { N_("Sami, Northern (Norway)") , LANGUAGE_SAMI_NORTHERN_NORWAY },
    { N_("Sami, Northern (Sweden)") , LANGUAGE_SAMI_NORTHERN_SWEDEN },
    { N_("Sami, Skolt (Finland)") , LANGUAGE_SAMI_SKOLT },
    { N_("Sami, Southern (Norway)") , LANGUAGE_SAMI_SOUTHERN_NORWAY },
    { N_("Sami, Southern (Sweden)") , LANGUAGE_SAMI_SOUTHERN_SWEDEN },
    { N_("Sami, Kildin (Russia)") , LANGUAGE_USER_SAMI_KILDIN_RUSSIA },
    { N_("Guarani (Paraguay)") , LANGUAGE_GUARANI_PARAGUAY },
    { N_("Bodo") , LANGUAGE_USER_BODO_INDIA },
    { N_("Dogri") , LANGUAGE_USER_DOGRI_INDIA },
    { N_("Maithili") , LANGUAGE_USER_MAITHILI_INDIA },
    { N_("Santali") , LANGUAGE_USER_SANTALI_INDIA },
    { N_("Tetun (Timor-Leste)") , LANGUAGE_USER_TETUN_TIMOR_LESTE },
    { N_("Turkmen") , LANGUAGE_TURKMEN },
    { N_("Maltese") , LANGUAGE_MALTESE },
    { N_("Tok Pisin") , LANGUAGE_USER_TOK_PISIN },
    { N_("Shuswap") , LANGUAGE_USER_SHUSWAP },
    { N_("Oromo") , LANGUAGE_OROMO },
    { N_("Greek, Ancient") , LANGUAGE_USER_ANCIENT_GREEK },
    { N_("Yiddish (Israel)") , LANGUAGE_YIDDISH },
    { N_("Quechua (Ecuador)") , LANGUAGE_QUECHUA_ECUADOR },
    { N_("Uyghur") , LANGUAGE_UIGHUR_CHINA },
    { N_("Asturian") , LANGUAGE_USER_ASTURIAN },
    { N_("Sorbian, Upper") , LANGUAGE_UPPER_SORBIAN_GERMANY },
    { N_("Sorbian, Lower") , LANGUAGE_LOWER_SORBIAN_GERMANY },
    { N_("Latgalian") , LANGUAGE_USER_LATGALIAN },
    { N_("Maore") , LANGUAGE_USER_MAORE },
    { N_("Bushi") , LANGUAGE_USER_BUSHI },
    { N_("Tahitian") , LANGUAGE_USER_TAHITIAN },
    { N_("Malagasy, Plateau") , LANGUAGE_MALAGASY_PLATEAU },
    { N_("Papiamentu (Netherlands Antilles)") , LANGUAGE_PAPIAMENTU },
    { N_("Papiamento (Aruba)") , LANGUAGE_USER_PAPIAMENTU_ARUBA },
    { N_("Sardinian, Campidanese") , LANGUAGE_USER_SARDINIAN_CAMPIDANESE },
    { N_("Sardinian, Gallurese") , LANGUAGE_USER_SARDINIAN_GALLURESE },
    { N_("Sardinian, Logudorese") , LANGUAGE_USER_SARDINIAN_LOGUDORESE },
    { N_("Sardinian, Sassarese") , LANGUAGE_USER_SARDINIAN_SASSARESE },
    { N_("Bafia") , LANGUAGE_USER_BAFIA },
    { N_("Gikuyu") , LANGUAGE_USER_GIKUYU },
    { N_("Yoruba") , LANGUAGE_YORUBA },
    { N_("Rusyn (Ukraine)") , LANGUAGE_USER_RUSYN_UKRAINE },
    { N_("Rusyn (Slovakia)") , LANGUAGE_USER_RUSYN_SLOVAKIA },
    { N_("Kabyle Latin") , LANGUAGE_TAMAZIGHT_LATIN_ALGERIA },
    { N_("Yiddish (USA)") , LANGUAGE_USER_YIDDISH_US },
    { N_("Hawaiian") , LANGUAGE_HAWAIIAN_UNITED_STATES },
    { N_("Limbu") , LANGUAGE_USER_LIMBU },
    { N_("Lojban") , LANGUAGE_USER_LOJBAN },
    { N_("Haitian") , LANGUAGE_USER_HAITIAN },
    { N_("Beembe") , LANGUAGE_USER_BEEMBE },
    { N_("Bekwel") , LANGUAGE_USER_BEKWEL },
    { N_("Kituba (Congo)") , LANGUAGE_USER_KITUBA },
    { N_("Lari") , LANGUAGE_USER_LARI },
    { N_("Mbochi") , LANGUAGE_USER_MBOCHI },
    { N_("Teke-Eboo") , LANGUAGE_USER_TEKE_EBOO },
    { N_("Teke-Ibali") , LANGUAGE_USER_TEKE_IBALI },
    { N_("Teke-Tyee") , LANGUAGE_USER_TEKE_TYEE },
    { N_("Vili") , LANGUAGE_USER_VILI },
    { N_("KeyID") , LANGUAGE_USER_KEYID },
    { N_("Pali Latin") , LANGUAGE_USER_PALI_LATIN },
    { N_("Kyrgyz (China)") , LANGUAGE_USER_KYRGYZ_CHINA },
    { N_("Komi-Zyrian") , LANGUAGE_USER_KOMI_ZYRIAN },
    { N_("Komi-Permyak") , LANGUAGE_USER_KOMI_PERMYAK },
    { N_("Pitjantjatjara") , LANGUAGE_USER_PITJANTJATJARA },
    { N_("English (Malawi)") , LANGUAGE_USER_ENGLISH_MALAWI },
    { N_("Erzya") , LANGUAGE_USER_ERZYA },
    { N_("Mari, Meadow") , LANGUAGE_USER_MARI_MEADOW },
    { N_("Papiamento (Curaçao)") , LANGUAGE_USER_PAPIAMENTU_CURACAO },
    { N_("Papiamento (Bonaire)") , LANGUAGE_USER_PAPIAMENTU_BONAIRE },
    { N_("Khanty") , LANGUAGE_USER_KHANTY },
    { N_("Livonian") , LANGUAGE_USER_LIVONIAN },
    { N_("Moksha") , LANGUAGE_USER_MOKSHA },
    { N_("Mari, Hill") , LANGUAGE_USER_MARI_HILL },
    { N_("Nganasan") , LANGUAGE_USER_NGANASAN },
    { N_("Olonets") , LANGUAGE_USER_OLONETS },
    { N_("Veps") , LANGUAGE_USER_VEPS },
    { N_("Võro") , LANGUAGE_USER_VORO },
    { N_("Nenets") , LANGUAGE_USER_NENETS },
    { N_("Aka (Congo)") , LANGUAGE_USER_AKA_CONGO },
    { N_("Dibole") , LANGUAGE_USER_DIBOLE },
    { N_("Doondo") , LANGUAGE_USER_DOONDO },
    { N_("Kaamba") , LANGUAGE_USER_KAAMBA },
    { N_("Koongo (Congo)") , LANGUAGE_USER_KOONGO_CONGO },
    { N_("Kunyi") , LANGUAGE_USER_KUNYI },
    { N_("Ngungwel") , LANGUAGE_USER_NGUNGWEL },
    { N_("Njyem (Congo)") , LANGUAGE_USER_NJYEM_CONGO },
    { N_("Punu") , LANGUAGE_USER_PUNU_CONGO },
    { N_("Suundi") , LANGUAGE_USER_SUUNDI },
    { N_("Teke-Kukuya") , LANGUAGE_USER_TEKE_KUKUYA },
    { N_("Tsaangi") , LANGUAGE_USER_TSAANGI },
    { N_("Yaka") , LANGUAGE_USER_YAKA },
    { N_("Yombe (Congo)") , LANGUAGE_USER_YOMBE_CONGO },
    { N_("N'ko") , LANGUAGE_USER_NKO },
    { N_("Udmurt") , LANGUAGE_USER_UDMURT },
    { N_("Tibetan (India)") , LANGUAGE_USER_TIBETAN_INDIA },
    { N_("Cornish") , LANGUAGE_USER_CORNISH },
    { N_("Sami, Pite (Sweden)") , LANGUAGE_USER_SAMI_PITE_SWEDEN },
    { N_("Ngäbere") , LANGUAGE_USER_NGAEBERE },
    { N_("Kumyk") , LANGUAGE_USER_KUMYK },
    { N_("Nogai") , LANGUAGE_USER_NOGAI },
    { N_("Karakalpak Latin") , LANGUAGE_USER_KARAKALPAK_LATIN },
    { N_("Ladin") , LANGUAGE_USER_LADIN },
    { N_("French (Burkina Faso)") , LANGUAGE_USER_FRENCH_BURKINA_FASO },
    { N_("Puinave") , LANGUAGE_USER_PUINAVE },
    { N_("Maninkakan, Eastern, Latin") , LANGUAGE_USER_MANINKAKAN_EASTERN_LATIN },
    { N_("Avar") , LANGUAGE_USER_AVAR },
    { N_("Cree, Plains, Latin") , LANGUAGE_USER_CREE_PLAINS_LATIN },
    { N_("Cree, Plains, Syllabics") , LANGUAGE_USER_CREE_PLAINS_SYLLABICS },
    { N_("Lengo") , LANGUAGE_USER_LENGO },
    { N_("French (Côte d'Ivoire)") , LANGUAGE_FRENCH_COTE_D_IVOIRE },
    { N_("French (Mali)") , LANGUAGE_FRENCH_MALI },
    { N_("French (Senegal)") , LANGUAGE_FRENCH_SENEGAL },
    { N_("French (Benin)") , LANGUAGE_USER_FRENCH_BENIN },
    { N_("French (Niger)") , LANGUAGE_USER_FRENCH_NIGER },
    { N_("French (Togo)") , LANGUAGE_USER_FRENCH_TOGO },
    { N_("Kven Finnish") , LANGUAGE_USER_KVEN_FINNISH },
    { N_("Venetian") , LANGUAGE_USER_VENETIAN },
    { N_("English (Gambia)") , LANGUAGE_USER_ENGLISH_GAMBIA },
    { N_("Aranese") , LANGUAGE_USER_OCCITAN_ARANESE },
    { N_("Arpitan (France)") , LANGUAGE_USER_ARPITAN_FRANCE },
    { N_("Arpitan (Italy)") , LANGUAGE_USER_ARPITAN_ITALY },
    { N_("Arpitan (Switzerland)") , LANGUAGE_USER_ARPITAN_SWITZERLAND },
    { N_("English (Botswana)") , LANGUAGE_USER_ENGLISH_BOTSWANA },
    { N_("Interlingue Occidental") , LANGUAGE_USER_INTERLINGUE },
    { N_("Apatani") , LANGUAGE_USER_APATANI },
    { N_("English (Mauritius)") , LANGUAGE_USER_ENGLISH_MAURITIUS },
    { N_("French (Mauritius)") , LANGUAGE_USER_FRENCH_MAURITIUS },
    { N_("Silesian") , LANGUAGE_USER_SILESIAN },
    { N_("Hungarian (Szekely-Hungarian Rovas)") , LANGUAGE_USER_HUNGARIAN_ROVAS },
    { N_("English (Malaysia)") , LANGUAGE_ENGLISH_MALAYSIA },
    { N_("Manchu") , LANGUAGE_USER_MANCHU },
    { N_("Xibe") , LANGUAGE_USER_XIBE },
    { N_("Kituba (Democratic Republic of the Congo)"), LANGUAGE_USER_KITUBA_DRCONGO }
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
