<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.Writer.AbiWordImportFilter"
      constructor="com_sun_star_comp_Writer_AbiWordImportFilter_get_implementation">
    <service name="com.sun.star.document.ImportFilter"/>
    <service name="com.sun.star.document.ExtendedTypeDetection"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.MSWorksImportFilter"
      constructor="com_sun_star_comp_Writer_MSWorksImportFilter_get_implementation">
    <service name="com.sun.star.document.ImportFilter"/>
    <service name="com.sun.star.document.ExtendedTypeDetection"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.MWAWImportFilter"
      constructor="com_sun_star_comp_Writer_MWAWImportFilter_get_implementation">
    <service name="com.sun.star.document.ImportFilter"/>
    <service name="com.sun.star.document.ExtendedTypeDetection"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.WordPerfectImportFilter"
      constructor="com_sun_star_comp_Writer_WordPerfectImportFilter_get_implementation">
    <service name="com.sun.star.document.ExtendedTypeDetection"/>
    <service name="com.sun.star.document.ImportFilter"/>
  </implementation>
  <implementation name="org.libreoffice.comp.Writer.EBookImportFilter"
      constructor="org_libreoffice_comp_Writer_EBookImportFilter_get_implementation">
    <service name="com.sun.star.document.ExtendedTypeDetection"/>
    <service name="com.sun.star.document.ImportFilter"/>
  </implementation>
  <implementation name="org.libreoffice.comp.Writer.PagesImportFilter"
      constructor="org_libreoffice_comp_Writer_PagesImportFilter_get_implementation">
    <service name="com.sun.star.document.ExtendedTypeDetection"/>
    <service name="com.sun.star.document.ImportFilter"/>
  </implementation>
</component>
