<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="OptionsDialog" oor:package="org.openoffice.Office">
  <node oor:name="Nodes">
    <node oor:name="LanguageSettings" oor:op="fuse">
      <prop oor:name="Label">
        <value xml:lang="en-US">Languages and Locales</value>
      </prop>
      <node oor:name="Leaves">
        <node oor:name="org.openoffice.lightproof.pt_BR" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.pt.hunspell.dictionaries</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">Grammar Checking (Portuguese)</value>
            <value xml:lang="pt-BR">Corretor Gramatical (Português - Brasil)</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/pt_BR.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
            <value>org.libreoffice.comp.pyuno.LightproofOptionsEventHandler.pt_BR</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
