169 ScTabViewShell
153 SwView
149 sd::DrawViewShell
148 ScDocShell
146 SwFrame
140 SkCanvas
129 SwTextFrame
124 SwTextNode
124 SdrTextObj
111 ScModelObj
100 sd::ViewShell
99 SalInstanceWidget
98 SkPath
97 lucene::index::IndexWriter
93 sdr::table::SdrTableObj
90 connectivity::ODatabaseMetaDataResultSet
90 ScDocument
88 SwXTextDocument
84 basegfx::utils
80 ScCellRangesBase
79 vcl::Window
79 QtFrame
78 StyleSettings
73 XMLTextImportHelper
71 SvxShape
67 libepubgen::EPUBTextGenerator
66 SwFlyFrame
65 SdrObjCustomShape
63 framework::Desktop
63 SdXImpressDocument
63 ScTableSheetObj
62 lucene::queryParser::QueryParser
62 antlr4::Parser
62 SkMatrix
60 SvxRuler
59 SvtSearchOptions
58 SwPageFrame
58 SfxObjectShell
57 SfxMedium
56 ToolBox
53 SwXTextCursor
53 ScCellObj
52 ComboBox
51 formula::FormulaCompiler
50 sd::DrawDocShell
50 connectivity::file::OPreparedStatement
50 antlr4::atn::ParserATNSimulator
50 VCLXMenu
50 SwDocShell
50 SmDocShell
50 SdrPathObj
50 ScDrawView
50 GrDirectContext
48 SwAnchoredObject
48 ScCellRangeObj
48 E3dScene
47 SdrObjGroup
46 sfx2::sidebar::SidebarController
46 SwSectionFrame
46 SwCursor
46 SkPathBuilder
46 Menu
45 sd::DrawController
45 ScPreviewShell
44 SvxEditEngineForwarder
44 StatusBar
44 SkTypeface
43 VclBuilder
43 SkNWayCanvas
43 SdrObject
42 SwXText
41 XMLTextParagraphExport
41 SvXMLImport
41 ScTokenArray
41 ListBox
40 lucene::index::IndexReader
40 ScDataPilotFieldObj
39 antlr4::misc::IntervalSet
39 antlr4::BufferedTokenStream
39 SkBitmap
39 SdrPaintView
38 dbtools
38 SkRegion
38 SdrObjEditView
37 SwXStyle
37 SdDrawDocument
36 canvastools
36 antlr4::Lexer
35 lucene::util::Misc
35 lucene::queryParser::QueryParserTokenManager
35 lucene::index::MultiReader
35 UnoControlModel
35 SwXTextTable
35 SwXContentControl
35 OutputDevice
34 connectivity::OSQLParseNode
34 SwXCell
34 SkString
34 SdrOle2Obj
34 SdrModel
34 Hunspell
33 comphelper::BackupFileHelper
33 UnoControlContainer
33 SwTextShell
33 SwTabFrame
33 SplitWindow
33 SdrRectObj
32 antlr4::atn::LexerATNSimulator
32 SwBaseShell
32 StarBASIC
32 ScPivotCalcFieldDlg
31 comphelper
31 SwXTextSection
31 SwXFrame
31 SwDocStyleSheet
31 SvxMSDffManager
31 SvNumberformat
30 lucene::store::FSDirectory
30 lucene::index::IndexModifier
30 lucene::document::Field
30 SkImageFilters
30 E3dObject
29 lucene::util::StringBuffer
29 SwXTextTableCursor
29 SwXTextRange
29 SwXFootnote
29 SvxRTFParser
29 SkPaintFilterCanvas
29 Application
28 sdr::contact::ObjectContact
28 lucene::search::BooleanQuery
28 comphelper::MimeConfigurationHelper
28 SwXNumberingRules
28 SwXBookmark
28 SwContentNode
28 SvxCharacterMap
28 SkImage
27 oox::drawingml::Color
27 lucene::analysis::Token
27 antlr4::DefaultErrorStrategy
27 SwPagePreview
27 SwNode
27 SkImages
27 SkCodec
27 ScDatabaseRangeObj
26 vcl::unotools::VclCanvasBitmap
26 vcl::pdf::PDFWriter
26 connectivity::OSQLParser
26 SwFormat
26 SvNumberFormatter
25 ucbhelper::Content
25 sd::LayerTabBar
25 sc::SheetView
25 desktop::CallbackFlushHandler
25 antlr4::CommonToken
25 SkFont
25 ScTableSheetsObj
25 ScTableColumnsObj
25 ScNamedRangeObj
24 vcl::PDFExtOutDevData
24 ucbhelper::PropertyValueSet
24 sax::Converter
24 oox::drawingml::ShapeExport
24 SwXDocumentIndex
24 SwTextBoxHelper
24 SwFmDrawPage
24 SvxUnoTextField
24 SkiaSalGraphicsImpl
24 SkiaSalBitmap
24 SkPaint
24 SkOverdrawCanvas
24 SkColorSpace
24 ScTableValidationObj
24 ScImportExport
24 ScCellRangesObj
24 BasicManager
23 connectivity::file::OStatement_Base
23 basegfx::B3DPolygon
23 ThumbnailView
23 SwTableBox
23 SkTDStorage
23 ScTransferObj
23 ScTableRowsObj
23 ScDPTableData
22 SwXTextFrame
22 SwRedlineTable
22 SwGrfNode
22 SvXMLExport
22 SkMemoryStream
22 SdrPageView
22 GraphCtrl
21 oox::ole::ControlConverter
21 connectivity::sdbcx::OGroup
21 antlr4::atn::ATNConfigSet
21 SwXStyleFamily
21 SwXStyleFamilies
21 SwContentFrame
21 SvXMLUnitConverter
21 Dialog
20 void SwXStyle
20 vcl::PrinterController
20 psp::PrintFontManager
20 oox::ThemeExport
20 lucene::index::LogMergePolicy
20 dbtools::DatabaseMetaData
20 antlr4::ANTLRInputStream
20 SwXTextField
20 SvxShapeText
20 SkSurface
20 SkRuntimeEffect
20 SfxViewShell
20 SdModule
20 ScDataPilotDescriptorBase
20 Formatter
19 svx::diagram::DiagramData_svx
19 sd::slidesorter::controller::Clipboard
19 ooo::vba::UserFormGeometryHelper
19 lucene::search::Explanation
19 lucene::analysis::PorterStemmer
19 drawinglayer::primitive2d
19 connectivity::sdbcx::OKey
19 antlr4::RuleContext
19 antlr4::ParserInterpreter
19 TransferableDataHelper
19 SwXFieldMaster
19 SwTableFormula
19 SwFrameFormat
19 SkPathRef
19 SkGraphics
19 ScVbaShapes
19 ScSheetDPData
19 Ruler
19 INetURLObject
19 FmSearchEngine
19 EditEngine
18 writerperfect::WPXSvInputStream
18 tools::Polygon
18 svx::DialControl
18 svt::StatusbarController
18 oox::GraphicHelper
18 lucene::store::RAMDirectory
18 lucene::search::PhraseQuery
18 lucene::queryParser::legacy::QueryParserBase
18 lucene::index::FieldInfos
18 connectivity::OSQLParseTreeIterator
18 comphelper::UNOMemoryStream
18 SwXLineBreak
18 SwTableAutoFormat
18 SwSection
18 SwPostItField
18 SwFootnoteBossFrame
18 SvXMLNumFormatContext
18 SkSL::Compiler
18 SkRRect
18 SkM44
18 SkData
18 SdTransferable
18 ScUcalcTestBase
18 ScTableStyle
18 ScIconSetFormat
18 SalInstanceMenu
18 LanguageTag
18 FormattedField
17 lucene::util::ScorerDocQueue
17 lucene::search::spans::SpanNearQuery
17 lucene::search::MultiPhraseQuery
17 com::sun::star::uno::Any SwXStyle
17 canvas::ParametricPolyPolygon
17 basegfx::B3DPolyPolygon
17 UnoButtonControl
17 SwWriteTable
17 SwFlyAtContentFrame
17 SvXMLNamespaceMap
17 SkTextBlobBuilder
17 SkPicture
17 SkFILEStream
17 SdDrawPagesAccess
17 ScScenariosObj
17 ScRangeStringConverter
17 ScColorScaleFormat
17 PaletteManager
17 LocaleDataWrapper
17 ImplJobSetup
16 vcl::test::OutputDeviceTestCommon
16 lucene::search::MultiSearcher
16 lucene::search::IndexSearcher
16 lucene::index::MultipleTermPositions
16 dp_misc
16 chart::DataInterpreter
16 canvas::CanvasCustomSpriteHelper
16 antlr4::Recognizer
16 TextView
16 SystemWindow
16 SwXBodyText
16 SwTextFormatColl
16 SwOLEObj
16 SwOLENode
16 SwLineLayout
16 SwCellFrame
16 SwAttrIter
16 SvxAutoCorrect
16 SvNFLanguageData
16 SvNFEngine
16 SkAndroidCodec
16 ScDatabaseSettingItem
16 ScDataPilotFieldsObj
16 HeaderBar
16 BrowseBox
16 Bitmap
16 B3dTransformationSet
15 vcl::unotools
15 ucbhelper::InteractionSupplyAuthentication
15 svtools::EditableExtendedColorConfig
15 sfx2::sidebar::SidebarPanelBase
15 sfx2::FileDialogHelper
15 sdr::overlay::OverlayManager
15 sc::SheetViewManager
15 lucene::util::BitSet
15 lucene::search::spans::SpanOrQuery
15 lucene::search::spans::SpanNotQuery
15 lucene::search::spans::SpanFirstQuery
15 lucene::search::RangeQuery
15 lucene::search::BooleanClause
15 dbtools::param::ParameterWrapper
15 antlr4::tree::pattern::RuleTagToken
15 antlr4::tree::pattern::ParseTreePatternMatcher
15 antlr4::tree::Trees
15 antlr4::atn::PredictionModeClass
15 antlr4::atn::ATNConfig
15 XMLShapeImportHelper
15 UnoFixedTextControl
15 TextEngine
15 SwXTextDefaults
15 SwTextBlocks
15 SwShellCursor
15 SwFieldType
15 SfxClassificationHelper
15 SfxCharmapContainer
15 SdrVirtObj
15 SdrUnoObj
15 SdrSnapView
15 ScValidationData
15 ScSingleRefData
15 ScRefCellValue
15 ScChartListener
15 ScAnnotationsObj
15 QtInstance
15 AccessibleBrowseBox
14 lucene::store::RAMOutputStream
14 lucene::store::RAMInputStream
14 lucene::search::Sort
14 lucene::search::Query
14 lucene::index::TermVectorsReader
14 lucene::index::Term
14 drawinglayer::attribute::Sdr3DObjectAttribute
14 basegfx::unotools
14 antlr4::atn::PredictionContext
14 antlr4::ParserRuleContext
14 VCLUnoHelper
14 SwXDocumentSettings
14 SwMacroField
14 SwGlossaries
14 SwGetExpField
14 SwAuthorityFieldType
14 SwAuthorityField
14 SvxBmpMask
14 SvtSysLocaleOptions
14 SvtModuleOptions
14 SkPixmap
14 SkOrderedFontMgr
14 SkImageInfo
14 SkDynamicMemoryWStream
14 SfxInterface
14 ScPostIt
14 SbxArray
14 Help
13 vcl::unohelper::DragAndDropWrapper
13 utl
13 sdr::properties::BaseProperties
13 sd::DrawView
13 sax_fastparser::FastSaxParser
13 oox::core::FilterBase
13 oox::core::ContextHandler2Helper
13 lucene::store::IndexInput
13 lucene::search::spans::SpanTermQuery
13 lucene::search::SortField
13 lucene::search::FuzzyQuery
13 lucene::index::Payload
13 lucene::analysis::standard::StandardTokenizer
13 formula::FormulaTokenArray
13 drawinglayer::geometry::ViewInformation2D
13 drawinglayer::attribute::FontAttribute
13 drawinglayer::Primitive2dJsonProcessor
13 cppu
13 connectivity::ORowSetValue
13 comphelper::NamedValueCollection
13 comphelper::EmbeddedObjectContainer
13 avmedia::MediaWindow
13 SwXTextSections
13 SwXTextEmbeddedObject
13 SwXFieldmark
13 SwNoTextNode
13 SwHiddenTextField
13 SwFormatField
13 SwFlyFreeFrame
13 SvXMLGraphicHelper
13 SkStrokeRec
13 SfxDocumentTemplates
13 SfxDispatcher
13 SdrPageWindow
13 SdNavigatorWin
13 ScSimpleUndo
13 MyThes
13 GrBackendFormat
13 GalleryTheme
13 FmFormShell
13 EnhancedCustomShapeEngine
13 ColorWindow
13 CodeCompleteOptions
13 CalendarWrapper
12 utl::ConfigItem
12 oox::shape::ShapeContextHandler
12 oox::StorageBase
12 lucene::store::BufferedIndexInput
12 lucene::search::PrefixQuery
12 lucene::search::FuzzyTermEnum
12 lucene::search::FieldSortedHitQueue
12 lucene::search::ConstantScoreQuery
12 lucene::search::ChainedFilter
12 lucene::queryParser::legacy::QueryParser
12 lucene::index::DirectoryIndexReader
12 dbtools::SQLExceptionInfo
12 dbtools::DBTypeConversion
12 connectivity::file::OConnection
12 canvas::SpriteRedrawManager
12 antlr4::misc::Interval
12 antlr4::atn::ParseInfo
12 antlr4::atn::ATN
12 VCLXWindow
12 TabBar
12 SwXFrames
12 SwUserField
12 SwTableLine
12 SwSectionFormat
12 SwPageDesc
12 SwHHCWrapper
12 SwField
12 SvxZoomSliderControl
12 SvxRubyItem
12 SvxAutocorrWordList
12 SvtLinguConfig
12 SkPixelRef
12 SkFontMgr
12 SkColorInfo
12 SkColorFilters
12 SfxListUndoAction
12 SfxItemPool
12 SfxFrame
12 SdrText
12 SdrPage
12 ScDataBarFormat
12 SbxBase
12 GrContext_Base
12 GrBackendTexture
12 GDIMetaFile
12 FloatingWindow
12 FilterConfigItem
12 EscherPropertyContainer
12 E3dView
12 DockingManager
12 CairoCommon
12 AccessibleCheckBoxCell
11 vcl::graphic::MemoryManager
11 vcl::bitmap
11 vcl
11 utl::OConfigurationNode
11 tools::PolyPolygon
11 sw::mark::Bookmark
11 sdr::table::SvxTableController
11 sd::framework::ResourceId
11 sc::ExternalDataSource
11 oox::shape::ShapeFilterBase
11 oox::ole::OleStorage
11 oox::crypto::AgileEngine
11 lucene::store::RAMFile
11 lucene::store::IndexOutput
11 lucene::store::Directory
11 lucene::search::TermQuery
11 lucene::search::MatchAllDocsQuery
11 lucene::search::BooleanScorer2
11 lucene::queryParser::legacy::MultiFieldQueryParser
11 drawinglayer::attribute::FillGraphicAttribute
11 connectivity::odbc::OTools
11 connectivity::file::ODatabaseMetaData
11 basegfx::BColorStops
11 antlrcpp
11 antlr4::atn::ProfilingATNSimulator
11 antlr4::RecognitionException
11 Writer
11 Wallpaper
11 SwXTextTables
11 SwXTableRows
11 SwXLineNumberingProperties
11 SwTextFootnote
11 SwSetExpField
11 SwSelPaintRects
11 SwMailTransferable
11 SwMailMergeConfigItem
11 SwFormatINetFormat
11 SwFormatContentControl
11 SwDBField
11 SwCharFormats
11 SvxLeftMarginItem
11 SvxFontPrevWindow
11 SkYUVAInfo
11 SkUTF
11 SkTextBlob
11 SkPathMeasure
11 SkMeshSpecification
11 Sk3DView
11 SfxRequest
11 SdrPageObj
11 ScStyleSheetPool
11 ScRangePairList
11 ScQueryParamBase
11 QtFilePicker
11 OpenGLHelper
11 GrBackendRenderTarget
11 DocumentToGraphicRenderer
11 DdeTopic
11 DdeService
11 DateField
11 CompressGraphicsDialog
10 utl::TempFileFastService
10 sw::mark::MarkBase
10 svtools::EditableColorConfig
10 sd::SlideshowLayerRenderer
10 oox::drawingml::ShapePropertyMap
10 oox::core::ContextHandler
10 oox::PropertyMap
10 oox::ModelObjectHelper
10 ooo::vba::ConcreteXShapeGeometryAttributes
10 lucene::util::SimpleInputStreamReader
10 lucene::util::AStringReader
10 lucene::search::Searcher
10 lucene::queryParser::MultiFieldQueryParser
10 lucene::index::MergePolicy::OneMerge
10 lucene::document::DateTools
10 linguistic
10 drawinglayer::primitive2d::TextLayouterDevice
10 drawinglayer::primitive2d::ScenePrimitive2D
10 drawinglayer::primitive2d::PatternFillPrimitive2D
10 drawinglayer::primitive2d::ControlPrimitive2D
10 drawinglayer::attribute::SdrFillGraphicAttribute
10 dbtools::OAutoConnectionDisposer
10 connectivity::odbc::ODBCDriver
10 connectivity::file::OStatement
10 connectivity::OTableHelper
10 comphelper::OSeekableInputWrapper
10 comphelper::OPropertyArrayAggregationHelper
10 comphelper::OMultiTypeInterfaceContainerHelper2
10 comphelper::DocPasswordHelper
10 comphelper::AttributeList
10 basegfx
10 antlr4::tree::pattern::ParseTreeMatch
10 antlr4::dfa::DFA
10 XMLSignature_GpgImpl
10 XMLPropertySetMapper
10 XDashList
10 VirtualDevice
10 ThemeColorsToolBoxControl
10 SwXTextFieldTypes
10 SwXTextFieldMasters
10 SwXDocumentIndexes
10 SwXDocumentIndex::TokenAccess_Impl
10 SwXDocumentIndex::StyleAccess_Impl
10 SwSectionNode
10 SwRDFHelper
10 SwMailMessage
10 SwGetRefFieldType
10 SwGetRefField
10 SwFlyFrameFormat
10 SwFlyDrawContact
10 SwDateTimeField
10 SwAttrSet
10 SvtSecurityOptions
10 SvtGraphicStroke
10 SvXMLExportPropertyMapper
10 SvUnoAttributeContainer
10 SvFileStream
10 SkYUVAPixmaps
10 SkWStream
10 SkParse
10 SkMesh
10 SkDrawable
10 SkDeque
10 SdrUndoDelPage
10 ScViewUtil
10 ScExternalDoubleRefToken
10 ScEditEngineDefaulter
10 ScCondFormatItem
10 ScColorFormat
10 ScAutoFormatData
10 GrVkSecondaryCBDrawContext
10 GrContextThreadSafeProxy
10 GlobalEventConfig
10 GalleryThemeEntry
10 FormatterBase
10 EnhancedCustomShape2d
10 E3dCompoundObject
10 DffPropertyReader
