/*************************************************************************
 *
 *  $RCSfile: btntext.src,v $
 *
 *  $Revision: 1.35 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 15:16:33 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#define _SV_BTNTEXT_SRC

#ifndef _SV_SVIDS_HRC
#include <svids.hrc>
#endif

String SV_BUTTONTEXT_OK
{
    Text [ de ] = "OK";
    Text [ en-US ] = "OK";
    Text [ x-comment ] = " ";
};

String SV_BUTTONTEXT_CANCEL
{
    Text [ de ] = "Abbrechen" ;
    Text [ en-US ] = "Cancel";
    Text [ x-comment ] = " ";
};

String SV_BUTTONTEXT_YES
{
    Text [ de ] = "~Ja";
    Text [ en-US ] = "~Yes";
    Text [ x-comment ] = " ";
};

String SV_BUTTONTEXT_NO
{
    Text [ de ] = "~Nein";
    Text [ en-US ] = "~No";
    Text [ x-comment ] = " ";
};

String SV_BUTTONTEXT_RETRY
{
    Text [ de ] = "~Wiederholen";
    Text [ en-US ] = "~Retry";
    Text [ x-comment ] = " ";
};

String SV_BUTTONTEXT_HELP
{
    Text [ de ] = "~Hilfe";
    Text [ en-US ] = "~Help";
    Text [ x-comment ] = " ";
};

String SV_BUTTONTEXT_MORE
{
    Text [ de ] = "~Zusätze";
    Text [ en-US ] = "~More";
    Text [ x-comment ] = " ";
};

String SV_BUTTONTEXT_IGNORE
{
    Text [ de ] = "~Ignorieren";
    Text [ en-US ] = "~Ignore";
};

String SV_BUTTONTEXT_ABORT
{
    Text [ de ] = "~Abbrechen";
    Text [ en-US ] = "~Abort";
};

/* HelpTexte, die wir derzeit nicht mehr verwenden:
SV_BUTTONHELPTEXT_OK
{
    Text = "Schließt dieses Dialogfeld und speichert alle vorgenommenen Änderungen." ;
};

SV_BUTTONHELPTEXT_CANCEL
{
    Text = "Schließt dieses Dialogfeld, ohne Ihre Änderungen zu speichern." ;
};

SV_BUTTONHELPTEXT_HELP
{
    Text = "Zeigt Hilfe zu diesem Fenster an." ;
};

SV_BUTTONHELPTEXT_MORE
{
    Text = "Zeigt weitere EinstellmÖglichkeiten an oder versteckt diese wieder." ;
};

Finnische-Texte:
OK          OK
CANCEL      Peruuta
HELP        ~Ohje
MORE        ~Enemmän
YES         ~Kyllä
NO          ~Ei
RETRY       ~Yritäuudelleen
*/


































