/*************************************************************************
 *
 *  $RCSfile: helptext.src,v $
 *
 *  $Revision: 1.29 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-27 17:58:17 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#define _SV_HELPTEXT_SRC

#ifndef _SV_SVIDS_HRC
#include <svids.hrc>
#endif

String SV_HELPTEXT_CLOSE
{
    Text = "Schließen" ;
    Text [ English ] = "Close" ;
    TEXT[ italian ] = "Chiudi";
    TEXT[ portuguese_brazilian ] = "Schlie?en";
    TEXT[ portuguese ] = "Fechar";
    TEXT[ danish ] = "Luk";
    TEXT[ french ] = "Fermer";
    TEXT[ swedish ] = "Stäng";
    TEXT[ dutch ] = "Sluiten";
    TEXT[ spanish ] = "Cerrar";
    TEXT[ english_us ] = "Close";
    TEXT[ russian ] = "Çàêğûòü";
    TEXT[ polish ] = "Zamknij";
    TEXT[ japanese ] = "çµ‚äº†";
    TEXT[ chinese_simplified ] = "å…³é—­";
    TEXT[ chinese_traditional ] = "é—œé–‰";
    TEXT[ greek ] = "Êëåßóéìï";
    TEXT[ korean ] = "ë‹«ê¸°";
    TEXT[ arabic ] = "ÅÛáÇŞ";
    TEXT[ turkish ] = "Kapat";
    TEXT[ language_user1 ] = " ";
    TEXT[ catalan ] = "Tanca";
    TEXT[ finnish ] = "Sulje";
    TEXT[ thai ] = "à¸›à¸´à¸”";
};
String SV_HELPTEXT_CLOSEDOCUMENT
{
    Text = "Dokument schließen";
    Text [ english ] =  "Dokument schließen";
    TEXT[ english_us ] = "Close Document";
    TEXT[ portuguese ] = "Fechar documento";
    TEXT[ russian ] = "Çàêğûòü äîêóìåíò";
    TEXT[ dutch ] = "Document sluiten";
    TEXT[ french ] = "Fermer le document";
    TEXT[ spanish ] = "Cerrar documento";
    TEXT[ italian ] = "Chiudi documento";
    TEXT[ danish ] = "Luk dokument";
    TEXT[ swedish ] = "Stäng dokument";
    TEXT[ polish ] = "Zamknij dokument";
    TEXT[ portuguese_brazilian ] = "DocumentClose";
    TEXT[ japanese ] = "ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã‚’é–‰ã˜ã‚‹";
    TEXT[ chinese_simplified ] = "å…³é—­æ–‡æ¡£";
    TEXT[ chinese_traditional ] = "é—œé–‰æ–‡ä»¶";
    TEXT[ arabic ] = "ÅÛáÇŞ ÇáãÓÊäÏ";
    TEXT[ dutch ] = "Document sluiten";
    TEXT[ chinese_simplified ] = "å…³é—­æ–‡æ¡£";
    TEXT[ greek ] = "Êëåßóéìï åããñÜöïõ";
    TEXT[ korean ] = "ë¬¸ì„œ ë‹«ê¸°";
    TEXT[ turkish ] = "Belgeyi kapat";
    TEXT[ catalan ] = "Tanca el document";
    TEXT[ finnish ] = "Sulje asiakirja";
    TEXT[ thai ] = "à¸›à¸´à¸”à¹€à¸­à¸à¸ªà¸²à¸£";
};
String SV_HELPTEXT_MINIMIZE
{
    Text = "Minimieren" ;
    Text [ English ] = "Minimize" ;
    TEXT[ italian ] = "Riduci";
    TEXT[ portuguese_brazilian ] = "Minimieren";
    TEXT[ portuguese ] = "Minimizar";
    TEXT[ danish ] = "Minimer";
    TEXT[ french ] = "Réduire";
    TEXT[ swedish ] = "Minimera";
    TEXT[ dutch ] = "Minimaliseren";
    TEXT[ spanish ] = "Minimizar";
    TEXT[ english_us ] = "Minimize";
    TEXT[ russian ] = "Ñâåğíóòü";
    TEXT[ polish ] = "Minimalizuj";
    TEXT[ japanese ] = "æœ€å°åŒ–";
    TEXT[ chinese_simplified ] = "æœ€å°åŒ–";
    TEXT[ chinese_traditional ] = "æœ€å°åŒ–";
    TEXT[ greek ] = "Åëá÷éóôïğïßçóç";
    TEXT[ korean ] = "ìµœì†Œí™”";
    TEXT[ arabic ] = "ÇáÍÏ ÇáÃÏäì";
    TEXT[ turkish ] = "Simge durumuna küçült";
    TEXT[ language_user1 ] = " ";
    TEXT[ catalan ] = "Minimitza";
    TEXT[ finnish ] = "Pienennä";
    TEXT[ thai ] = "à¸—à¸³à¹ƒà¸«à¹‰à¹€à¸¥à¹‡à¸à¸¥à¸‡";
};

String SV_HELPTEXT_MAXIMIZE
{
    Text = "Maximieren" ;
    Text [ English ] = "Maximize" ;
    TEXT[ italian ] = "Ingrandire";
    TEXT[ portuguese_brazilian ] = "Maximieren";
    TEXT[ portuguese ] = "Maximizar";
    TEXT[ danish ] = "Maksimer";
    TEXT[ french ] = "Agrandir";
    TEXT[ swedish ] = "Maximera";
    TEXT[ dutch ] = "Maximaliseren";
    TEXT[ spanish ] = "Maximizar";
    TEXT[ english_us ] = "Maximize";
    TEXT[ russian ] = "Ğàçâåğíóòü";
    TEXT[ polish ] = "Maksymalizuj";
    TEXT[ japanese ] = "æœ€å¤§åŒ–";
    TEXT[ chinese_simplified ] = "æœ€å¤§åŒ–";
    TEXT[ chinese_traditional ] = "æœ€å¤§åŒ–";
    TEXT[ greek ] = "Ìåãéóôïğïßçóç";
    TEXT[ korean ] = "ìµœëŒ€í™”";
    TEXT[ arabic ] = "ÇáÍÏ ÇáÃŞÕì";
    TEXT[ turkish ] = "Ekranı kapla";
    TEXT[ language_user1 ] = " ";
    TEXT[ catalan ] = "Maximitza";
    TEXT[ finnish ] = "Suurenna";
    TEXT[ thai ] = "à¸—à¸³à¹ƒà¸«à¹‰à¹ƒà¸«à¸à¹ˆà¸‚à¸¶à¹‰à¸™";
};

String SV_HELPTEXT_RESTORE
{
    Text = "Wiederherstellen" ;
    Text [ English ] = "Restore" ;
    TEXT[ italian ] = "Ripristina";
    TEXT[ portuguese_brazilian ] = "Wiederherstellen";
    TEXT[ portuguese ] = "Restaurar";
    TEXT[ danish ] = "Gendan";
    TEXT[ french ] = "Restaurer";
    TEXT[ swedish ] = "Återställ";
    TEXT[ dutch ] = "Herstellen";
    TEXT[ spanish ] = "Restaurar";
    TEXT[ english_us ] = "Restore";
    TEXT[ russian ] = "Âîññòàíîâèòü";
    TEXT[ polish ] = "Przywróæ";
    TEXT[ japanese ] = "ã‚„ã‚Šç›´ã—";
    TEXT[ chinese_simplified ] = "æ¢å¤";
    TEXT[ chinese_traditional ] = "æ¢å¾©";
    TEXT[ greek ] = "ÅğáíáöïñÜ";
    TEXT[ korean ] = "ë³µêµ¬";
    TEXT[ arabic ] = "ÇÓÊÚÇÏÉ";
    TEXT[ turkish ] = "Başa al";
    TEXT[ language_user1 ] = " ";
    TEXT[ catalan ] = "Restaura";
    TEXT[ finnish ] = "Palauta";
    TEXT[ thai ] = "à¸„à¸·à¸™à¸ªà¸ à¸²à¸";
};

String SV_HELPTEXT_ROLLDOWN
{
    Text = "Aufklappen" ;
    Text [ English ] = "Roll Down" ;
    TEXT[ italian ] = "Mostra";
    TEXT[ portuguese_brazilian ] = "Aufklappen";
    TEXT[ portuguese ] = "Abrir";
    TEXT[ danish ] = "Klap ud";
    TEXT[ french ] = "Agrandir";
    TEXT[ swedish ] = "Visa";
    TEXT[ dutch ] = "Openslaan";
    TEXT[ spanish ] = "Mostrar";
    TEXT[ english_us ] = "Drop down";
    TEXT[ russian ] = "Ğàñêğûòü";
    TEXT[ polish ] = "Otwórz";
    TEXT[ japanese ] = "é–‹ã‘ã‚‹";
    TEXT[ chinese_simplified ] = "æ‰©å±•";
    TEXT[ chinese_traditional ] = "æ“´å±•";
    TEXT[ greek ] = "¢íïéãìá";
    TEXT[ korean ] = "ì—´ê¸°";
    TEXT[ arabic ] = "İÊÍ";
    TEXT[ turkish ] = "Aç";
    TEXT[ language_user1 ] = " ";
    TEXT[ catalan ] = "Desplega";
    TEXT[ finnish ] = "Pudota";
    TEXT[ thai ] = "à¸›à¸¥à¹ˆà¸­à¸¢à¸¥à¸‡";
};

String SV_HELPTEXT_ROLLUP
{
    Text = "Zuklappen" ;
    Text [ English ] = "Roll Up" ;
    TEXT[ italian ] = "Nascondi";
    TEXT[ portuguese_brazilian ] = "Zuklappen";
    TEXT[ portuguese ] = "Fechar";
    TEXT[ danish ] = "Minimer";
    TEXT[ french ] = "Réduire";
    TEXT[ swedish ] = "Dölj";
    TEXT[ dutch ] = "Dichtslaan";
    TEXT[ spanish ] = "Ocultar";
    TEXT[ english_us ] = "Roll up";
    TEXT[ language_user1 ] = " ";
    TEXT[ russian ] = "Ñâåğíóòü";
    TEXT[ polish ] = "Ukryj";
    TEXT[ japanese ] = "é–‰ã˜ã‚‹";
    TEXT[ chinese_simplified ] = "éšå…¥";
    TEXT[ chinese_traditional ] = "éš±å…¥";
    TEXT[ greek ] = "Áğüêñõøç";
    TEXT[ korean ] = "ë‹«ê¸°";
    TEXT[ arabic ] = "Øí";
    TEXT[ turkish ] = "Kapat";
    TEXT[ catalan ] = "Replega";
    TEXT[ finnish ] = "Vieritä ylös";
    TEXT[ thai ] = "à¸¡à¹‰à¸§à¸™à¸‚à¸¶à¹‰à¸™";
};

String SV_HELPTEXT_HELP
{
    Text = "Hilfe" ;
    Text [ English ] = "Help" ;
    TEXT[ italian ] = "Guida";
    TEXT[ portuguese_brazilian ] = "Hilfe";
    TEXT[ portuguese ] = "Ajuda";
    TEXT[ danish ] = "Hjælp";
    TEXT[ french ] = "Aide";
    TEXT[ swedish ] = "Hjälp";
    TEXT[ dutch ] = "Help";
    TEXT[ spanish ] = "Ayuda";
    TEXT[ english_us ] = "Help";
    TEXT[ russian ] = "Ñïğàâêà";
    TEXT[ polish ] = "Pomoc";
    TEXT[ japanese ] = "ãƒ˜ãƒ«ãƒ—";
    TEXT[ chinese_simplified ] = "å¸®åŠ©";
    TEXT[ chinese_traditional ] = "èªªæ˜";
    TEXT[ greek ] = "ÂïŞèåéá";
    TEXT[ korean ] = "ë„ì›€ë§";
    TEXT[ arabic ] = "ãÓÇÚÏÉ";
    TEXT[ turkish ] = "Yardım";
    TEXT[ language_user1 ] = " ";
    TEXT[ catalan ] = "Ajuda";
    TEXT[ finnish ] = "Ohje";
    TEXT[ thai ] = "à¸Šà¹ˆà¸§à¸¢à¹€à¸«à¸¥à¸·à¸­";
};

String SV_HELPTEXT_ALWAYSVISIBLE
{
    Text = "Immer sichtbar" ;
    Text [ English ] = "Always Visible" ;
    TEXT[ italian ] = "Sempre visibile";
    TEXT[ portuguese_brazilian ] = "Immer sichtbar";
    TEXT[ portuguese ] = "Sempre visível";
    TEXT[ danish ] = "Altid synlig";
    TEXT[ french ] = "Toujours visible";
    TEXT[ swedish ] = "Alltid synlig";
    TEXT[ dutch ] = "Altijd zichtbaar";
    TEXT[ spanish ] = "Siempre visible";
    TEXT[ english_us ] = "Always visible";
    TEXT[ russian ] = "Ïîêàçûâàòü âñåãäà";
    TEXT[ polish ] = "Zawsze widoczny";
    TEXT[ japanese ] = "å¸¸ã«è¡¨ç¤º";
    TEXT[ chinese_simplified ] = "è‡ªåŠ¨æ˜¾ç¤º";
    TEXT[ chinese_traditional ] = "è‡ªå‹•é¡¯ç¤º";
    TEXT[ greek ] = "ĞÜíôá ïñáôÜ";
    TEXT[ korean ] = "í•­ìƒ í‘œì‹œ";
    TEXT[ arabic ] = "ãÑÆí ÏÇÆãÇğ";
    TEXT[ turkish ] = "Daima görünür";
    TEXT[ language_user1 ] = " ";
    TEXT[ catalan ] = "Sempre visible";
    TEXT[ finnish ] = "Aina näkyvissä";
    TEXT[ thai ] = "à¸¡à¸­à¸‡à¹€à¸«à¹‡à¸™à¹€à¸ªà¸¡à¸­";
};

String SV_HELPTEXT_FADEIN
{
    Text = "Einblenden" ;
    Text [ English ] = "Fade In" ;
    TEXT[ italian ] = "Mostra";
    TEXT[ portuguese_brazilian ] = "Einblenden";
    TEXT[ portuguese ] = "Mostrar";
    TEXT[ danish ] = "Vis";
    TEXT[ french ] = "Afficher";
    TEXT[ swedish ] = "Visa";
    TEXT[ dutch ] = "Weergeven";
    TEXT[ spanish ] = "Mostrar";
    TEXT[ english_us ] = "Show";
    TEXT[ russian ] = "Ïîêàçàòü";
    TEXT[ polish ] = "Poka¿";
    TEXT[ japanese ] = "è¡¨ç¤º";
    TEXT[ chinese_simplified ] = "æ˜¾ç¤º";
    TEXT[ chinese_traditional ] = "é¡¯ç¤º";
    TEXT[ greek ] = "ÅìöÜíéóç";
    TEXT[ korean ] = "í‘œì‹œ";
    TEXT[ arabic ] = "ÅÙåÇÑ";
    TEXT[ turkish ] = "Göster";
    TEXT[ language_user1 ] = " ";
    TEXT[ catalan ] = "Mostra";
    TEXT[ finnish ] = "Näytä";
    TEXT[ thai ] = "à¹à¸ªà¸”à¸‡";
};

String SV_HELPTEXT_FADEOUT
{
    Text = "Ausblenden" ;
    Text [ English ] = "Fade Out" ;
    TEXT[ italian ] = "Nascondi";
    TEXT[ portuguese_brazilian ] = "Ausblenden";
    TEXT[ portuguese ] = "Ocultar";
    TEXT[ danish ] = "Skjul";
    TEXT[ french ] = "Masquer";
    TEXT[ swedish ] = "Dölj";
    TEXT[ dutch ] = "Verbergen";
    TEXT[ spanish ] = "Ocultar";
    TEXT[ english_us ] = "Hide";
    TEXT[ russian ] = "Ñêğûòü";
    TEXT[ polish ] = "Ukryj";
    TEXT[ japanese ] = "éè¡¨ç¤º";
    TEXT[ chinese_simplified ] = "éšå…¥";
    TEXT[ chinese_traditional ] = "éš±å…¥";
    TEXT[ greek ] = "Áğüêñõøç";
    TEXT[ korean ] = "ìˆ¨ê¸°ê¸°";
    TEXT[ arabic ] = "ÅÎİÇÁ";
    TEXT[ turkish ] = "Gizle";
    TEXT[ language_user1 ] = " ";
    TEXT[ catalan ] = "Oculta";
    TEXT[ finnish ] = "Piilota";
    TEXT[ thai ] = "à¸‹à¹ˆà¸­à¸™";
};

String SV_HELPTEXT_SPLITFLOATING
{
    Text = "Schwebend" ;
    Text [ English ] = "Floating" ;
    TEXT[ italian ] = "Fluttuante";
    TEXT[ portuguese_brazilian ] = "Schwebend";
    TEXT[ portuguese ] = "Flutuante";
    TEXT[ danish ] = "Flydende";
    TEXT[ french ] = "Flottante";
    TEXT[ swedish ] = "Svävande";
    TEXT[ dutch ] = "Zwevend";
    TEXT[ spanish ] = "Flotando";
    TEXT[ english_us ] = "Floating";
    TEXT[ russian ] = "Îñâîáîäèòü";
    TEXT[ polish ] = "Ruchome";
    TEXT[ japanese ] = "æµ®å‹•";
    TEXT[ chinese_simplified ] = "æµ®åŠ¨";
    TEXT[ chinese_traditional ] = "æµ®å‹•";
    TEXT[ greek ] = "Êéíçôü";
    TEXT[ korean ] = "ë¶€ë™ì ";
    TEXT[ arabic ] = "ÚÇÆã";
    TEXT[ turkish ] = "Serbest";
    TEXT[ language_user1 ] = " ";
    TEXT[ catalan ] = "Flotant";
    TEXT[ finnish ] = "Irrallinen";
    TEXT[ thai ] = "à¸¥à¸­à¸¢";
};

String SV_HELPTEXT_SPLITFIXED
{
    Text = "Fixieren" ;
    Text [ English ] = "Fixed" ;
    TEXT[ italian ] = "Fissa";
    TEXT[ portuguese_brazilian ] = "Fixieren";
    TEXT[ portuguese ] = "Fixar";
    TEXT[ danish ] = "Frys";
    TEXT[ french ] = "Ancrée";
    TEXT[ swedish ] = "Fixera";
    TEXT[ dutch ] = "Fixeren";
    TEXT[ spanish ] = "Fijar";
    TEXT[ english_us ] = "Stick";
    TEXT[ russian ] = "Çàêğåïèòü";
    TEXT[ polish ] = "Przytwierdzone";
    TEXT[ japanese ] = "å›ºå®š";
    TEXT[ chinese_simplified ] = "å›ºå®š";
    TEXT[ chinese_traditional ] = "å›ºå®š";
    TEXT[ greek ] = "Ğáãßùóç";
    TEXT[ korean ] = "ê³ ì •";
    TEXT[ arabic ] = "ÊËÈíÊ";
    TEXT[ turkish ] = "Sabitle";
    TEXT[ language_user1 ] = " ";
    TEXT[ catalan ] = "Fixa";
    TEXT[ finnish ] = "Kiinnitetty";
    TEXT[ thai ] = "à¹à¸—à¹ˆà¸‡";
};

String SV_SHORTCUT_HELP
{
    Text = "Hilfe" ;
    Text[ English ] = "Help" ;
    TEXT[ english_us ] = "Help" ;
    TEXT[ portuguese ] = "Help";
    TEXT[ russian ] = "Help";
    TEXT[ spanish ] = "Ayuda";
    TEXT[ italian ] = "Guida";
    TEXT[ swedish ] = "Hjälp";
    TEXT[ polish ] = "Help";
    TEXT[ portuguese_brazilian ] = "Help";
    TEXT[ japanese ] = "ãƒ˜ãƒ«ãƒ—";
    TEXT[ korean ] = "ë„ì›€ë§";
    TEXT[ turkish ] = "Help";
    TEXT[ thai ] = "Help";
    TEXT[ greek ] = "Help";
    TEXT[ dutch ] = "Help";
    TEXT[ french ] = "Aide";
    TEXT[ finnish ] = "Help";
    TEXT[ danish ] = "Help";
    TEXT[ chinese_simplified ] = "å¸®åŠ©";
    TEXT[ chinese_traditional ] = "èªªæ˜";
    TEXT[ arabic ] = "Help";
    TEXT[ catalan ] = "Help";
};

String SV_SHORTCUT_CONTEXTHELP
{
    Text = "Kontexthilfe" ;
    Text[ English ] = "Context Help" ;
    TEXT[ english_us ] = "Context Help";
    TEXT[ portuguese ] = "Context Help";
    TEXT[ russian ] = "Context Help";
    TEXT[ spanish ] = "Ayuda contextual";
    TEXT[ italian ] = "Guida contestuale";
    TEXT[ swedish ] = "Sammanhangsrelaterad hjälp";
    TEXT[ polish ] = "Context Help";
    TEXT[ portuguese_brazilian ] = "Context Help";
    TEXT[ japanese ] = "çŠ¶æ³ä¾å­˜ãƒ˜ãƒ«ãƒ—";
    TEXT[ korean ] = "ë¬¸ë§¥ ë„ì›€ë§";
    TEXT[ turkish ] = "Context Help";
    TEXT[ thai ] = "Context Help";
    TEXT[ greek ] = "Context Help";
    TEXT[ dutch ] = "Context Help";
    TEXT[ french ] = "Aide contextuelle";
    TEXT[ finnish ] = "Context Help";
    TEXT[ danish ] = "Context Help";
    TEXT[ chinese_simplified ] = "ä¸Šä¸‹æ–‡å¸®åŠ©";
    TEXT[ chinese_traditional ] = "ä¸Šä¸‹æ–‡èªªæ˜";
    TEXT[ arabic ] = "Context Help";
    TEXT[ catalan ] = "Context Help";
};

String SV_SHORTCUT_ACTIVEHELP
{
    Text = "Aktive Hilfe" ;
    Text[ English ] = "Extended Tips" ;
    TEXT[ english_us ] = "Extended Tips";
    TEXT[ portuguese ] = "Extended Tips";
    TEXT[ russian ] = "Extended Tips";
    TEXT[ spanish ] = "Ayuda activa";
    TEXT[ italian ] = "Guida attiva";
    TEXT[ swedish ] = "Aktiv hjälp";
    TEXT[ polish ] = "Extended Tips";
    TEXT[ portuguese_brazilian ] = "Extended Tips";
    TEXT[ japanese ] = "è©³ç´°ãƒ’ãƒ³ãƒˆ";
    TEXT[ korean ] = "ì„¤ëª…";
    TEXT[ turkish ] = "Extended Tips";
    TEXT[ thai ] = "Extended Tips";
    TEXT[ greek ] = "Extended Tips";
    TEXT[ dutch ] = "Extended Tips";
    TEXT[ french ] = "Infoballon";
    TEXT[ finnish ] = "Extended Tips";
    TEXT[ danish ] = "Extended Tips";
    TEXT[ chinese_simplified ] = "è¯´æ˜æ–‡";
    TEXT[ chinese_traditional ] = "æè¿°æ–‡";
    TEXT[ arabic ] = "Extended Tips";
    TEXT[ catalan ] = "Extended Tips";
};

String SV_SHORTCUT_DOCKUNDOCK
{
    Text = "Fenster an-/abdocken" ;
    Text[ English ] = "Dock/Undock Windows" ;
    TEXT[ english_us ] = "Dock/Undock Windows";
    TEXT[ portuguese ] = "Dock/Undock Windows";
    TEXT[ russian ] = "Dock/Undock Windows";
    TEXT[ spanish ] = "Acoplar / desprender ventanas";
    TEXT[ italian ] = "Ancora/sgancia finestra";
    TEXT[ swedish ] = "Förankring av fönster på/av";
    TEXT[ polish ] = "Dock/Undock Windows";
    TEXT[ portuguese_brazilian ] = "Dock/Undock Windows";
    TEXT[ japanese ] = "ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®çµåˆ/åˆ‡ã‚Šé›¢ã—";
    TEXT[ korean ] = "ì°½ì„ ê³ ì •/ë¶„ë¦¬";
    TEXT[ turkish ] = "Dock/Undock Windows";
    TEXT[ thai ] = "Dock/Undock Windows";
    TEXT[ greek ] = "Dock/Undock Windows";
    TEXT[ dutch ] = "Dock/Undock Windows";
    TEXT[ french ] = "Ancrer/détacher les fenêtres";
    TEXT[ finnish ] = "Dock/Undock Windows";
    TEXT[ danish ] = "Dock/Undock Windows";
    TEXT[ chinese_simplified ] = "å¯¹æ¥/æ¾å¼€è§†çª—";
    TEXT[ chinese_traditional ] = "å›ºå®š/è§£é™¤å›ºå®šè¦–çª—";
    TEXT[ arabic ] = "Dock/Undock Windows";
    TEXT[ catalan ] = "Dock/Undock Windows";
};

String SV_SHORTCUT_NEXTSUBWINDOW
{
    Text = "Zur nächsten Symbolleiste/Fenster" ;
    Text[ English ] = "To Next Toolbar/Window" ;
    TEXT[ english_us ] = "To Next Toolbar/Window";
    TEXT[ portuguese ] = "To Next Toolbar/Window";
    TEXT[ russian ] = "To Next Toolbar/Window";
    TEXT[ spanish ] = "Ir a la siguiente ventana / barra de símbolos";
    TEXT[ italian ] = "Alla finestra/barra dei simboli seguente";
    TEXT[ swedish ] = "Till nästa symbollist/fönster";
    TEXT[ polish ] = "To Next Toolbar/Window";
    TEXT[ portuguese_brazilian ] = "To Next Toolbar/Window";
    TEXT[ japanese ] = "æ¬¡ã®ãƒ„ãƒ¼ãƒ«ãƒãƒ¼/ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã¸";
    TEXT[ korean ] = "ë‹¤ìŒ ë„êµ¬ ëª¨ìŒ/ì°½ìœ¼ë¡œ";
    TEXT[ turkish ] = "To Next Toolbar/Window";
    TEXT[ thai ] = "To Next Toolbar/Window";
    TEXT[ greek ] = "To Next Toolbar/Window";
    TEXT[ dutch ] = "To Next Toolbar/Window";
    TEXT[ french ] = "Aller à la barre d'outils/fenêtre suivante";
    TEXT[ finnish ] = "To Next Toolbar/Window";
    TEXT[ danish ] = "To Next Toolbar/Window";
    TEXT[ chinese_simplified ] = "åˆ°ä¸‹ä¸€ä¸ªå›¾æ ‡æ /è§†çª—";
    TEXT[ chinese_traditional ] = "è‡³ä¸‹ä¸€å€‹å·¥å…·åˆ—/è¦–çª—";
    TEXT[ arabic ] = "To Next Toolbar/Window";
    TEXT[ catalan ] = "To Next Toolbar/Window";
};

String SV_SHORTCUT_PREVSUBWINDOW
{
    Text = "Zur vorigen Symbolleiste/Fenster" ;
    Text[ English ] = "To Previous Toolbar/Window" ;
    TEXT[ english_us ] = "To Previous Toolbar/Window";
    TEXT[ portuguese ] = "To Previous Toolbar/Window";
    TEXT[ russian ] = "To Previous Toolbar/Window";
    TEXT[ spanish ] = "Ir a la ventana / barra de símbolos previa ";
    TEXT[ italian ] = "Alla finestra/barra dei simboli precedente";
    TEXT[ swedish ] = "Till föregående symbollist/fönster";
    TEXT[ polish ] = "To Previous Toolbar/Window";
    TEXT[ portuguese_brazilian ] = "To Previous Toolbar/Window";
    TEXT[ japanese ] = "å‰ã®ãƒ„ãƒ¼ãƒ«ãƒãƒ¼/ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã¸";
    TEXT[ korean ] = "ì´ì „ ë„êµ¬ ëª¨ìŒ/ì°½ìœ¼ë¡œ";
    TEXT[ turkish ] = "To Previous Toolbar/Window";
    TEXT[ thai ] = "To Previous Toolbar/Window";
    TEXT[ greek ] = "To Previous Toolbar/Window";
    TEXT[ dutch ] = "To Previous Toolbar/Window";
    TEXT[ french ] = "Aller à la barre d'outils/fenêtre précédente";
    TEXT[ finnish ] = "To Previous Toolbar/Window";
    TEXT[ danish ] = "To Previous Toolbar/Window";
    TEXT[ chinese_simplified ] = "åˆ°ä¸Šä¸€ä¸ªå›¾æ ‡æ /è§†çª—";
    TEXT[ chinese_traditional ] = "è‡³ä¸Šä¸€å€‹å·¥å…·åˆ—/è¦–çª—";
    TEXT[ arabic ] = "To Previous Toolbar/Window";
    TEXT[ catalan ] = "To Previous Toolbar/Window";
};

String SV_SHORTCUT_TODOCUMENT
{
    Text = "Zum Dokument" ;
    Text[ English ] = "To Document" ;
    TEXT[ english_us ] = "To Document";
    TEXT[ portuguese ] = "To Document";
    TEXT[ russian ] = "To Document";
    TEXT[ spanish ] = "Al documento";
    TEXT[ italian ] = "Al documento";
    TEXT[ swedish ] = "Till dokument";
    TEXT[ polish ] = "To Document";
    TEXT[ portuguese_brazilian ] = "To Document";
    TEXT[ japanese ] = "ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã¸";
    TEXT[ korean ] = "ë¬¸ì„œë¡œ";
    TEXT[ turkish ] = "To Document";
    TEXT[ thai ] = "To Document";
    TEXT[ greek ] = "To Document";
    TEXT[ dutch ] = "To Document";
    TEXT[ french ] = "Aller au document";
    TEXT[ finnish ] = "To Document";
    TEXT[ danish ] = "To Document";
    TEXT[ chinese_simplified ] = "è½¬åˆ°æ–‡æ¡£";
    TEXT[ chinese_traditional ] = "è‡³æ–‡ä»¶";
    TEXT[ arabic ] = "To Document";
    TEXT[ catalan ] = "To Document";
};

String SV_SHORTCUT_MENUBAR
{
    Text = "Zur Menüleiste" ;
    Text[ English ] = "To Menu Bar" ;
    TEXT[ english_us ] = "To Menu Bar";
    TEXT[ portuguese ] = "To Menu Bar";
    TEXT[ russian ] = "To Menu Bar";
    TEXT[ spanish ] = "A la barra de menú";
    TEXT[ italian ] = "Alla barra dei menu";
    TEXT[ swedish ] = "Till menylist";
    TEXT[ polish ] = "To Menu Bar";
    TEXT[ portuguese_brazilian ] = "To Menu Bar";
    TEXT[ japanese ] = "ãƒ¡ãƒ‹ãƒ¥ãƒ¼ãƒãƒ¼ã¸";
    TEXT[ korean ] = "ë©”ë‰´ í‘œì‹œì¤„ë¡œ";
    TEXT[ turkish ] = "To Menu Bar";
    TEXT[ thai ] = "To Menu Bar";
    TEXT[ greek ] = "To Menu Bar";
    TEXT[ dutch ] = "To Menu Bar";
    TEXT[ french ] = "Aller à la barre de menu";
    TEXT[ finnish ] = "To Menu Bar";
    TEXT[ danish ] = "To Menu Bar";
    TEXT[ chinese_simplified ] = "è½¬åˆ°èœå•æ ";
    TEXT[ chinese_traditional ] = "è‡³åŠŸèƒ½è¡¨åˆ—";
    TEXT[ arabic ] = "To Menu Bar";
    TEXT[ catalan ] = "To Menu Bar";
};





