/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: helptext.src,v $
 *
 *  $Revision: 1.40 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 15:55:43 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define _SV_HELPTEXT_SRC

#ifndef _SV_SVIDS_HRC
#include <svids.hrc>
#endif

String SV_HELPTEXT_CLOSE
{
    Text [ en-US ] = "Close";
};
String SV_HELPTEXT_CLOSEDOCUMENT
{
    Text [ en-US ] = "Close Document";
};
String SV_HELPTEXT_MINIMIZE
{
    Text [ en-US ] = "Minimize";
};

String SV_HELPTEXT_MAXIMIZE
{
    Text [ en-US ] = "Maximize";
};

String SV_HELPTEXT_RESTORE
{
    Text [ en-US ] = "Restore";
};

String SV_HELPTEXT_ROLLDOWN
{
    Text [ en-US ] = "Drop down";
};

String SV_HELPTEXT_ROLLUP
{
    Text [ en-US ] = "Roll up";
};

String SV_HELPTEXT_HELP
{
    Text [ en-US ] = "Help";
};

String SV_HELPTEXT_ALWAYSVISIBLE
{
    Text [ en-US ] = "Always visible";
};

String SV_HELPTEXT_FADEIN
{
    Text [ en-US ] = "Show";
};

String SV_HELPTEXT_FADEOUT
{
    Text [ en-US ] = "Hide";
};

String SV_HELPTEXT_SPLITFLOATING
{
    Text [ en-US ] = "Floating";
};

String SV_HELPTEXT_SPLITFIXED
{
    Text [ en-US ] = "Stick";
};

String SV_SHORTCUT_HELP
{
    Text [ en-US ] = "Help" ;
};

String SV_SHORTCUT_CONTEXTHELP
{
    Text [ en-US ] = "Context Help";
};

String SV_SHORTCUT_ACTIVEHELP
{
    Text [ en-US ] = "Extended Tips";
};

String SV_SHORTCUT_DOCKUNDOCK
{
    Text [ en-US ] = "Dock/Undock Windows";
};

String SV_SHORTCUT_NEXTSUBWINDOW
{
    Text [ en-US ] = "To Next Toolbar/Window";
};

String SV_SHORTCUT_PREVSUBWINDOW
{
    Text [ en-US ] = "To Previous Toolbar/Window";
};

String SV_SHORTCUT_TODOCUMENT
{
    Text [ en-US ] = "To Document";
};

String SV_SHORTCUT_MENUBAR
{
    Text [ en-US ] = "To Menu Bar";
};

String SV_SHORTCUT_SPLITTER
{
    Text [ en-US ] = "Split window separator" ;
};























