/*************************************************************************
 *
 *  $RCSfile: helptext.src,v $
 *
 *  $Revision: 1.37 $
 *
 *  last change: $Author: hjs $ $Date: 2004-07-07 08:52:46 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#define _SV_HELPTEXT_SRC

#ifndef _SV_SVIDS_HRC
#include <svids.hrc>
#endif

String SV_HELPTEXT_CLOSE
{
    Text [ de ] = "Schließen" ;
    Text [ en-US ] = "Close";
    Text [ x-comment ] = " ";
};
String SV_HELPTEXT_CLOSEDOCUMENT
{
    Text [ de ] = "Dokument schließen";
    Text [ en-US ] = "Close Document";
};
String SV_HELPTEXT_MINIMIZE
{
    Text [ de ] = "Minimieren" ;
    Text [ en-US ] = "Minimize";
    Text [ x-comment ] = " ";
};

String SV_HELPTEXT_MAXIMIZE
{
    Text [ de ] = "Maximieren" ;
    Text [ en-US ] = "Maximize";
    Text [ x-comment ] = " ";
};

String SV_HELPTEXT_RESTORE
{
    Text [ de ] = "Wiederherstellen" ;
    Text [ en-US ] = "Restore";
    Text [ x-comment ] = " ";
};

String SV_HELPTEXT_ROLLDOWN
{
    Text [ de ] = "Aufklappen" ;
    Text [ en-US ] = "Drop down";
    Text [ x-comment ] = " ";
};

String SV_HELPTEXT_ROLLUP
{
    Text [ de ] = "Zuklappen" ;
    Text [ en-US ] = "Roll up";
    Text [ x-comment ] = " ";
};

String SV_HELPTEXT_HELP
{
    Text [ de ] = "Hilfe" ;
    Text [ en-US ] = "Help";
    Text [ x-comment ] = " ";
};

String SV_HELPTEXT_ALWAYSVISIBLE
{
    Text [ de ] = "Immer sichtbar" ;
    Text [ en-US ] = "Always visible";
    Text [ x-comment ] = " ";
};

String SV_HELPTEXT_FADEIN
{
    Text [ de ] = "Einblenden" ;
    Text [ en-US ] = "Show";
    Text [ x-comment ] = " ";
};

String SV_HELPTEXT_FADEOUT
{
    Text [ de ] = "Ausblenden" ;
    Text [ en-US ] = "Hide";
    Text [ x-comment ] = " ";
};

String SV_HELPTEXT_SPLITFLOATING
{
    Text [ de ] = "Schwebend" ;
    Text [ en-US ] = "Floating";
    Text [ x-comment ] = " ";
};

String SV_HELPTEXT_SPLITFIXED
{
    Text [ de ] = "Fixieren" ;
    Text [ en-US ] = "Stick";
    Text [ x-comment ] = " ";
};

String SV_SHORTCUT_HELP
{
    Text [ de ] = "Hilfe" ;
    Text [ en-US ] = "Help" ;
};

String SV_SHORTCUT_CONTEXTHELP
{
    Text [ de ] = "Kontexthilfe" ;
    Text [ en-US ] = "Context Help";
};

String SV_SHORTCUT_ACTIVEHELP
{
    Text [ de ] = "Aktive Hilfe" ;
    Text [ en-US ] = "Extended Tips";
};

String SV_SHORTCUT_DOCKUNDOCK
{
    Text [ de ] = "Fenster an-/abdocken" ;
    Text [ en-US ] = "Dock/Undock Windows";
};

String SV_SHORTCUT_NEXTSUBWINDOW
{
    Text [ de ] = "Zur nächsten Symbolleiste/Fenster" ;
    Text [ en-US ] = "To Next Toolbar/Window";
};

String SV_SHORTCUT_PREVSUBWINDOW
{
    Text [ de ] = "Zur vorigen Symbolleiste/Fenster" ;
    Text [ en-US ] = "To Previous Toolbar/Window";
};

String SV_SHORTCUT_TODOCUMENT
{
    Text [ de ] = "Zum Dokument" ;
    Text [ en-US ] = "To Document";
};

String SV_SHORTCUT_MENUBAR
{
    Text [ de ] = "Zur Menüleiste" ;
    Text [ en-US ] = "To Menu Bar";
};

String SV_SHORTCUT_SPLITTER
{
    Text [ de ] = "Trenner für geteiltes Fenster" ;
    Text [ en-US ] = "Split window separator" ;
};























