/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svids.hrc>

Bitmap SV_RESID_BITMAP_CHECK1
{
    File = "check1.png";
};

Bitmap SV_RESID_BITMAP_CHECK2
{
    File = "check2.png";
};

Bitmap SV_RESID_BITMAP_CHECK3
{
    File = "check3.png";
};

Bitmap SV_RESID_BITMAP_CHECK4
{
    File = "check4.png";
};

Bitmap SV_RESID_BITMAP_CHECK5
{
    File = "check5.png";
};

Bitmap SV_RESID_BITMAP_CHECK6
{
    File = "check6.png";
};

Bitmap SV_RESID_BITMAP_CHECK7
{
    File = "check7.png";
};

Bitmap SV_RESID_BITMAP_CHECK8
{
    File = "check8.png";
};

Bitmap SV_RESID_BITMAP_CHECK9
{
    File = "check9.png";
};

Bitmap SV_RESID_BITMAP_CHECKMONO1
{
    File = "checkmono1.png";
};

Bitmap SV_RESID_BITMAP_CHECKMONO2
{
    File = "checkmono2.png";
};

Bitmap SV_RESID_BITMAP_CHECKMONO3
{
    File = "checkmono3.png";
};

Bitmap SV_RESID_BITMAP_CHECKMONO4
{
    File = "checkmono4.png";
};

Bitmap SV_RESID_BITMAP_CHECKMONO5
{
    File = "checkmono5.png";
};

Bitmap SV_RESID_BITMAP_CHECKMONO6
{
    File = "checkmono6.png";
};

Bitmap SV_RESID_BITMAP_CHECKMONO7
{
    File = "checkmono7.png";
};

Bitmap SV_RESID_BITMAP_CHECKMONO8
{
    File = "checkmono8.png";
};

Bitmap SV_RESID_BITMAP_CHECKMONO9
{
    File = "checkmono9.png";
};

Bitmap SV_RESID_BITMAP_SCROLLVH
{
    File = "scrollvh.png";
};

Bitmap SV_RESID_BITMAP_SCROLLV
{
    File = "scrollv.png";
};

Bitmap SV_RESID_BITMAP_SCROLLH
{
    File = "scrollh.png";
};

Bitmap SV_RESID_BITMAP_WHEELVH
{
    File = "wheelvh.png";
};

Bitmap SV_RESID_BITMAP_WHEELV
{
    File = "wheelv.png";
};

Bitmap SV_RESID_BITMAP_WHEELH
{
    File = "wheelh.png";
};

Bitmap SV_RESID_BITMAP_SCROLLMSK
{
    File = "scrmsk.png";
};

Bitmap SV_RESID_BITMAP_RADIO1
{
    File = "radio1.png";
};

Bitmap SV_RESID_BITMAP_RADIO2
{
    File = "radio2.png";
};

Bitmap SV_RESID_BITMAP_RADIO3
{
    File = "radio3.png";
};

Bitmap SV_RESID_BITMAP_RADIO4
{
    File = "radio4.png";
};

Bitmap SV_RESID_BITMAP_RADIO5
{
    File = "radio5.png";
};

Bitmap SV_RESID_BITMAP_RADIO6
{
    File = "radio6.png";
};

Bitmap SV_RESID_BITMAP_RADIOMONO1
{
    File = "radiomono1.png";
};

Bitmap SV_RESID_BITMAP_RADIOMONO2
{
    File = "radiomono2.png";
};

Bitmap SV_RESID_BITMAP_RADIOMONO3
{
    File = "radiomono3.png";
};

Bitmap SV_RESID_BITMAP_RADIOMONO4
{
    File = "radiomono4.png";
};

Bitmap SV_RESID_BITMAP_RADIOMONO5
{
    File = "radiomono5.png";
};

Bitmap SV_RESID_BITMAP_RADIOMONO6
{
    File = "radiomono6.png";
};

Bitmap SV_RESID_BITMAP_ERRORBOX
{
    File = "errorbox.png";
};

Bitmap SV_RESID_BITMAP_WARNINGBOX
{
    File = "warningbox.png";
};

Bitmap SV_RESID_BITMAP_QUERYBOX
{
    File = "querybox.png";
};

Bitmap SV_RESID_BITMAP_INFOBOX
{
    File = "infobox.png";
};

Bitmap SV_RESID_BITMAP_CLOSEDOC
{
    File = "closedoc.png";
};

Bitmap SV_RESID_BITMAP_INDEX
{
    File = "index.png";
};

Bitmap SV_RESID_BITMAP_REFRESH
{
    File = "reload.png";
};

Bitmap (SV_ICON_SIZE48_START)
{
    File = "mainapp_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START)
{
    File = "mainapp_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START)
{
    File = "mainapp_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_TEXT)
{
    File = "odt_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_TEXT)
{
    File = "odt_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_TEXT)
{
    File = "odt_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_SPREADSHEET)
{
    File = "ods_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_SPREADSHEET)
{
    File = "ods_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_SPREADSHEET)
{
    File = "ods_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_DRAWING)
{
    File = "odg_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_DRAWING)
{
    File = "odg_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_DRAWING)
{
    File = "odg_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_PRESENTATION)
{
    File = "odp_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_PRESENTATION)
{
    File = "odp_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_PRESENTATION)
{
    File = "odp_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_DATABASE)
{
    File = "odb_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_DATABASE)
{
    File = "odb_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_DATABASE)
{
    File = "odb_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_FORMULA)
{
    File = "odf_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_FORMULA)
{
    File = "odf_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_FORMULA)
{
    File = "odf_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_TEMPLATE)
{
    File = "mainapp_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_TEMPLATE)
{
    File = "mainapp_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_TEMPLATE)
{
    File = "mainapp_16_8.png" ;
};

Bitmap SV_DISCLOSURE_PLUS
{
    File = "plus.png";
};

Bitmap SV_DISCLOSURE_MINUS
{
    File = "minus.png";
};

Bitmap SV_RESID_BITMAP_NOTEBOOKBAR
{
    File = "notebookbar.png";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
