/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svids.hrc>

Bitmap (SV_RESID_BITMAP_CHECK + SV_RESID_STDOFFSET)
{
    File = "check.png";
};

Bitmap (SV_RESID_BITMAP_CHECK + SV_RESID_MONOOFFSET)
{
    File = "checkmono.png";
};

Bitmap (SV_RESID_BITMAP_SCROLLVH)
{
    File = "scrollvh.png";
};

Bitmap (SV_RESID_BITMAP_SCROLLV)
{
    File = "scrollv.png";
};

Bitmap (SV_RESID_BITMAP_SCROLLH)
{
    File = "scrollh.png";
};

Bitmap (SV_RESID_BITMAP_WHEELVH)
{
    File = "wheelvh.png";
};

Bitmap (SV_RESID_BITMAP_WHEELV)
{
    File = "wheelv.png";
};

Bitmap (SV_RESID_BITMAP_WHEELH)
{
    File = "wheelh.png";
};

Bitmap (SV_RESID_BITMAP_SCROLLMSK)
{
    File = "scrmsk.png";
};

Bitmap (SV_RESID_BITMAP_RADIO + SV_RESID_STDOFFSET)
{
    File = "radio.png";
};

Bitmap (SV_RESID_BITMAP_RADIO + SV_RESID_MONOOFFSET)
{
    File = "radiomono.png";
};

Bitmap SV_RESID_BITMAP_ERRORBOX
{
    File = "errorbox.png";
};

Bitmap SV_RESID_BITMAP_WARNINGBOX
{
    File = "warningbox.png";
};

Bitmap SV_RESID_BITMAP_QUERYBOX
{
    File = "querybox.png";
};

Bitmap SV_RESID_BITMAP_INFOBOX
{
    File = "infobox.png";
};

Bitmap SV_RESID_BITMAP_CLOSEDOC
{
    File = "closedoc.png";
};

Bitmap SV_RESID_BITMAP_INDEX
{
    File = "index.png";
};

Bitmap SV_RESID_BITMAP_REFRESH
{
    File = "reload.png";
};

Bitmap (SV_ICON_SIZE48_START)
{
    File = "mainapp_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START)
{
    File = "mainapp_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START)
{
    File = "mainapp_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_OFFICE)
{
    File = "mainapp_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_OFFICE)
{
    File = "mainapp_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_OFFICE)
{
    File = "mainapp_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_TEXT)
{
    File = "odt_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_TEXT)
{
    File = "odt_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_TEXT)
{
    File = "odt_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_TEXT_TEMPLATE)
{
    File = "ott_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_TEXT_TEMPLATE)
{
    File = "ott_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_TEXT_TEMPLATE)
{
    File = "ott_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_SPREADSHEET)
{
    File = "ods_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_SPREADSHEET)
{
    File = "ods_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_SPREADSHEET)
{
    File = "ods_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_SPREADSHEET_TEMPLATE)
{
    File = "ots_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_SPREADSHEET_TEMPLATE)
{
    File = "ots_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_SPREADSHEET_TEMPLATE)
{
    File = "ots_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_DRAWING)
{
    File = "odg_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_DRAWING)
{
    File = "odg_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_DRAWING)
{
    File = "odg_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_PRESENTATION)
{
    File = "odp_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_PRESENTATION)
{
    File = "odp_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_PRESENTATION)
{
    File = "odp_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_MASTER_DOCUMENT)
{
    File = "odm_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_MASTER_DOCUMENT)
{
    File = "odm_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_MASTER_DOCUMENT)
{
    File = "odm_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_DATABASE)
{
    File = "odb_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_DATABASE)
{
    File = "odb_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_DATABASE)
{
    File = "odb_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_FORMULA)
{
    File = "odf_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_FORMULA)
{
    File = "odf_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_FORMULA)
{
    File = "odf_16_8.png" ;
};

Bitmap (SV_ICON_SIZE48_START + SV_ICON_ID_TEMPLATE)
{
    File = "mainapp_48_8.png" ;
};

Bitmap (SV_ICON_SIZE32_START + SV_ICON_ID_TEMPLATE)
{
    File = "mainapp_32_8.png" ;
};

Bitmap (SV_ICON_SIZE16_START + SV_ICON_ID_TEMPLATE)
{
    File = "mainapp_16_8.png" ;
};

Bitmap SV_DISCLOSURE_PLUS
{
    File = "plus.png";
};

Bitmap SV_DISCLOSURE_MINUS
{
    File = "minus.png";
};

Bitmap SV_RESID_BITMAP_NOTEBOOKBAR
{
    File = "notebookbar.png";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
