/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "svids.hrc"

ModelessDialog SV_DLG_PRINT_PROGRESS
{
    HelpID = "vcl:ModelessDialog:SV_DLG_PRINT_PROGRESS";
    Text [en-US] = "Printing";
    Closeable = FALSE;
    Sizeable = FALSE;
    Moveable = TRUE;
    SVLook = TRUE;

    Size = MAP_APPFONT( 120, 70 );

    CancelButton SV_PRINT_PROGRESS_CANCEL
    {
        Pos = MAP_APPFONT( 35, 50 );
        Size = MAP_APPFONT( 50, 15 );
    };
    FixedText SV_PRINT_PROGRESS_TEXT
    {
        Pos = MAP_APPFONT( 5,10 );
        Size = MAP_APPFONT( 110, 10 );
        Text [ en-US ] = "Page %p of %n";
        Center = TRUE;
    };
};

StringArray SV_PRINT_NATIVE_STRINGS
{
    ItemList [en-US] =
    {
        < "Preview"; >;
        < "Page number"; >;
        < "Number of pages"; >;
        < "More"; >;
        < "Print selection only"; >;
    };
};

StringArray RID_STR_PAPERNAMES
{
    ItemList [en-US] =
    {
        < "A0"; >;
        < "A1"; >;
        < "A2"; >;
        < "A3"; >;
        < "A4"; >;
        < "A5"; >;
        < "B4 (ISO)"; >;
        < "B5 (ISO)"; >;
        < "Letter"; >;
        < "Legal"; >;
        < "Tabloid"; >;
        < "User Defined"; >;
        < "B6 (ISO)"; >;
        < "C4 Envelope"; >;
        < "C5 Envelope"; >;
        < "C6 Envelope"; >;
        < "C6/5 Envelope"; >;
        < "DL Envelope"; >;
        < "Dia Slide"; >;
        < "C"; >;
        < "D"; >;
        < "E"; >;
        < "Executive"; >;
        < "Long Bond"; >;
        < "#8 (Monarch) Envelope"; >;
        < "#6 3/4 (Personal) Envelope"; >;
        < "#9 Envelope"; >;
        < "#10 Envelope"; >;
        < "#11 Envelope"; >;
        < "#12 Envelope"; >;
        < "16 Kai"; >;
        < "32 Kai"; >;
        < "Big 32 Kai"; >;
        < "B4 (JIS)"; >;
        < "B5 (JIS)"; >;
        < "B6 (JIS)"; >;
        < "Japanese Postcard"; >;
    };
};

String SV_PRINT_NOPAGES
{
    Text [en-US] = "No pages";
};

String SV_PRINT_TOFILE_TXT
{
    Text [en-US] = "Print to File...";
};

String SV_PRINT_DEFPRT_TXT
{
    Text [en-US] = "Default printer";
};

String SV_PRINT_PRINTPREVIEW_TXT
{
    Text [en-US] = "Print preview";
};

Image SV_PRINT_COLLATE_IMG
{
    ImageBitmap = Bitmap { File = "collate.png" ; };
};

Image SV_PRINT_NOCOLLATE_IMG
{
    ImageBitmap = Bitmap { File = "ncollate.png" ; };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
