/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svids.hrc>

String SV_STDTEXT_SERVICENOTAVAILABLE
{
    Text [ en-US ] = "The component (%s) could not be loaded.\nPlease start setup with the repair option.";
};

String SV_STDTEXT_DONTASKAGAIN
{
    Text [ en-US ] = "Do not show this question again.";
};

String SV_STDTEXT_DONTWARNAGAIN
{
    Text [ en-US ] = "Do not show warning again.";
};

String SV_ACCESSERROR_NO_FONTS
{
    Text [ en-US ] = "No fonts could be found on the system.";
};

String SV_STDTEXT_ABOUT
{
    Text [ en-US ] = "About %PRODUCTNAME";
};

String SV_STDTEXT_PREFERENCES
{
    Text [ en-US ] = "Preferences...";
};

String SV_EDIT_WARNING_STR
{
    Text [en-US] = "The inserted text exceeded the maximum length of this text field. The text was truncated.";
};

String SV_STDTEXT_ALLFILETYPES
{
    Text [en-US] = "Any type";
};

String SV_MSGBOX_INFO
{
    Text [en-US] = "Information";
};

String SV_MSGBOX_WARNING
{
    Text [en-US] = "Warning";
};

String SV_MSGBOX_ERROR
{
    Text [en-US] = "Error";
};

String SV_MSGBOX_QUERY
{
    Text [en-US] = "Confirmation";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
