/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: stdtext.src,v $
 *
 *  $Revision: 1.51 $
 *
 *  last change: $Author: kz $ $Date: 2007-10-09 15:20:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define _SV_STDTEXT_SRC

#ifndef _SV_SVIDS_HRC
#include <vcl/svids.hrc>
#endif

String SV_STDTEXT_SERVICENOTAVAILABLE
{
    Text [ en-US ] = "The component (%s) could not be loaded.\nPlease start setup with the repair option.";
};

String SV_STDTEXT_DONTHINTAGAIN
{
    Text [ en-US ] = "Do not show this information again.";
};

String SV_STDTEXT_DONTASKAGAIN
{
    Text [ en-US ] = "Do not show this question again.";
};

String SV_STDTEXT_DONTWARNAGAIN
{
    Text [ en-US ] = "Do not show warning again.";
};

String SV_ACCESSERROR_WRONG_VERSION
{
    Text [ en-US ] = "Wrong Version";
};

String SV_ACCESSERROR_BRIDGE_MSG
{
    Text [ en-US ] = "%PRODUCTNAME %PRODUCTVERSION requires a Java Access Bridge 1.0.3 or later version to support accessibility.";
};

String SV_ACCESSERROR_OK_CANCEL_MSG
{
    Text [ en-US ] = "Click '%OK' to start %PRODUCTNAME %PRODUCTVERSION without accessibility support, or click '%CANCEL' to exit %PRODUCTNAME %PRODUCTVERSION.";
};

String SV_ACCESSERROR_MISSING_BRIDGE
{
    Text [ en-US ] = "No Java Access Bridge";
};

String SV_ACCESSERROR_FAULTY_JAVA
{
    Text [ en-US ] = "Faulty Java Installation";
};

String SV_ACCESSERROR_JAVA_MSG
{
    Text [ en-US ] = "%PRODUCTNAME %PRODUCTVERSION requires Java 1.4.0_02 or later version to support accessibility.";
};

String SV_ACCESSERROR_MISSING_JAVA
{
    Text [ en-US ] = "No Java Installation";
};

String SV_ACCESSERROR_JAVA_NOT_CONFIGURED
{
    Text [ en-US ] = "Missing Java Configuration";
};

String SV_ACCESSERROR_JAVA_DISABLED
{
    Text [ en-US ] = "Java Disabled";
};

String SV_ACCESSERROR_TURNAROUND_MSG
{
    Text [ en-US ] = "The Java Access Bridge could not be started.";
};

String SV_STDTEXT_ABOUT
{
    Text [ en-US ] = "About %PRODUCTNAME";
};

String SV_STDTEXT_PREFERENCES
{
    Text [ en-US ] = "Preferences...";
};

WarningBox  SV_EDIT_WARNING_BOX
{
    Message [en-US] = "The inserted text exceeded the maximum length of this text field. The text was truncated.";
};

