/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_task_InteractionClassification_idl__
#define __com_sun_star_task_InteractionClassification_idl__



 module com {  module sun {  module star {  module task {

/** A classification of interaction requests.

    @see com::sun::star::task::ClassifiedInteractionRequest
    This is the base of classified interaction requests.
 */
published enum InteractionClassification
{
    /** An error.
     */
    ERROR,

    /** A warning, less severe than an error.
     */
    WARNING,

    /** Some information for the client/user (which will typically lead to the
        selection of an
        com::sun::star::task::XInteractionApprove
        continuation).
     */
    INFO,

    /** A query for the client/user (which will typically lead to the
        selection of an
        com::sun::star::task::XInteractionApprove or
        com::sun::star::task::XInteractionDisapprove
        continuation).
     */
    QUERY

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
