/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_task_JobExecutor_idl__
#define __com_sun_star_task_JobExecutor_idl__

#ifndef __com_sun_star_task_XJobExecutor_idl__
#include <com/sun/star/task/XJobExecutor.idl>
#endif

//============================================================================

module com { module sun { module star { module task {

//============================================================================
/** generic job execution service

    <p>
    Can start registered uno services on triggered events and handle there
    own configuration and there lifetime. Such events are simple strings
    which meaning doesn't matter for any real service implementation of this
    specification. But triggered events must be available inside the
    configuration and some <type>Job</type>s or <type>AsyncJob</type>s must be registered for that.
    </p>

    @see Job
    @see AsyncJob
 */
published service JobExecutor
{
    //------------------------------------------------------------------------
    /** start and regulate execution.
     */
    interface com::sun::star::task::XJobExecutor;
};

}; }; }; };

#endif
