/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: PasswordContainer.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-26 16:33:57 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_task_PasswordContainer_idl__
#define __com_sun_star_task_PasswordContainer_idl__

module com {  module sun {  module star {
    module task {
        published interface XPasswordContainer;
        published interface XMasterPasswordHandling;
    };
}; }; };

module com {  module sun {  module star {  module task {
//============================================================================
/** this service is kind of storage that allows to store passwords
    and to retrieve already stored.

    <p>
    A password can be stored for the session period or persistently.
    The persistent way is only possible if configuration allows to use storage.
    It stores passwords encripted with a super password. An interaction
    is used to ask a user for a super password.
    To allow such an interaction, an object that implements <type>XInteractionHandler</type>
    interface should be provided. For this purpose <type>InteractionHandler</type>
    service can be used.
    </p>

    <p>
    In case no interaction handler is provided all passwords are stored
    for the session period. In case an interaction handler is provided, but
    the super password interaction does not return super password ( for any reason ),
    <type>NoMasterException</type> exception is thrown to let user use
    nonpersistent way explicitly.
    </p>
*/
published service PasswordContainer
{
    //------------------------------------------------------------------------
    /** handles passwords

        <p>
        Use this interface to store\retrieve passwords.
        </p>
     */
    interface com::sun::star::task::XPasswordContainer;

    //------------------------------------------------------------------------
    /** handles passwords

        <p>
        Use this interface to store\retrieve passwords.
        </p>
     */
    [optional] interface com::sun::star::task::XMasterPasswordHandling;
};

}; }; }; };
#endif
