/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_task_PasswordContainerInteractionHandler_idl__
#define __com_sun_star_task_PasswordContainerInteractionHandler_idl__

module com { module sun { module star {
    module task { published interface XInteractionHandler; };
}; }; };

module com { module sun { module star { module task {

//============================================================================
/** An interaction request handler that uses the
    <type scope="com::sun::star::task">PasswordContainer</type> service to
    handle <type scope="com::sun::star::ucb">AuthenticationRequest</type>s.

    If the password container contains credentials matching the authentication
    request, the service implementation selects the
    <type scope="com::sun::star::ucb">XInteractionSupplyAuthentication</type>
    continuation, that should be supplied with the interaction request.

    If the password container does not contain credentials matching the
    authentication request, the service implementation selects no continuation.

    @since OpenOffice 3.3
 */
published service PasswordContainerInteractionHandler
   : com::sun::star::task::XInteractionHandler;

}; }; }; };

#endif
