/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: PasswordRequestMode.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:56:25 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_task_PasswordRequestMode_idl__
#define __com_sun_star_task_PasswordRequestMode_idl__


//=============================================================================

module com { module sun { module star { module task {

//=============================================================================
/** the mode in which a password should be asked
    @see PasswordRequest
 */
published enum PasswordRequestMode
{
    //-------------------------------------------------------------------------

    /** Password creation.

        <P>
        The password is asked for the first time,
        so it should be entered twice.
        </P>
     */
    PASSWORD_CREATE,

    //-------------------------------------------------------------------------

    /** Ask for a password.

        <P>
        Just ask for a password.
        </P>
     */
    PASSWORD_ENTER,

    //-------------------------------------------------------------------------

    /** Wrong password was entered, ask again.

        <P>
        A wrong password was entered, notify user
        and ask again.
        </P>
     */
    PASSWORD_REENTER

};

//=============================================================================

}; }; }; };

#endif
