/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_task_XInteractionRequestStringResolver_idl__
#define __com_sun_star_task_XInteractionRequestStringResolver_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/beans/Optional.idl>

#include <com/sun/star/task/XInteractionRequest.idl>


 module com {  module sun {  module star {  module task {


/** Obtains human readable strings from an <type>XInteractionRequest</type>.
 */
/* published */
interface XInteractionRequestStringResolver : com::sun::star::uno::XInterface
{

    /** Obtains a string containing a human readable message from an
        informational interaction request.

        <p>An informational interaction request contains not more than one
        interaction continuation (user has no choice; request is just
        informational). The supplies continuation must either be a
        <type>XInteractionAbort</type> or <type>XInteractionApprove</type>

        @param Request the interaction request for that the message shall
        be obtained.

        @returns the message string or an empty
        <type scope="::com::sun::star::beans">Optional</type>.
     */
    com::sun::star::beans::Optional< string >
        getStringFromInformationalRequest(
        [in] com::sun::star::task::XInteractionRequest Request );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
