/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XMasterPasswordHandling.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-26 16:34:11 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_task_XMasterPasswordHandling_idl__
#define __com_sun_star_task_XMasterPasswordHandling_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_task_XInteractionHandler_idl__
#include <com/sun/star/task/XInteractionHandler.idl>
#endif


//=============================================================================

module com { module sun { module star { module task {

//=============================================================================
/** allows to change the master password, or let it be requested and checked.
*/
published interface XMasterPasswordHandling : com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** allows to check the user authorization.

        <p>
        This call let the master password be requested from user using the
        provided interaction handler.
        </p>

        <p>
        The call will use the standard interactin handler service
        <type>InteractionHandler</type> if no handler is provided.
        </p>

    */
    boolean authorizateWithMasterPassword( [in] XInteractionHandler xHandler );

    //-------------------------------------------------------------------------
    /** allows to change the master password.

        <p>
        If there is still no master password, the user will be asked to provide
        the new one.
        </p>

        <p>
        The call will use the standard interaction handler service
        <type>InteractionHandler</type> if no handler is provided.
        </p>
    */
    boolean changeMasterPassword( [in] XInteractionHandler xHandler );

    //-------------------------------------------------------------------------
    /** let the master password and all the related stored passwords be
        removed.
    */
    void removeMasterPassword();

    //-------------------------------------------------------------------------
    /** allows to detect whether there is already a master password
    */
    boolean hasMasterPassword();

    //-------------------------------------------------------------------------
    /** allows to specify whether persistent storing of passwords is allowed

        <p>
        After the storing is forbidden the master password and all the stored
        passwords are removed.
        </p>
    */
    boolean allowPersistentStoring( [in] boolean bAllow );

    //-------------------------------------------------------------------------
    /** allows to detect whether persistent storing of passwords is allowed
    */
    boolean isPersistentStoringAllowed();

};

//=============================================================================

}; }; }; };

#endif

