/*************************************************************************
 *
 *  $RCSfile: XPasswordContainer.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 23:50:48 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_task_XPasswordContainer_idl__
#define __com_sun_star_task_XPasswordContainer_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_task_UrlRecord_idl__
#include <com/sun/star/task/UrlRecord.idl>
#endif

#ifndef __com_sun_star_task_XInteractionHandler_idl__
#include <com/sun/star/task/XInteractionHandler.idl>
#endif


//=============================================================================

module com { module sun { module star { module task {

//=============================================================================
/** Allows to save passwords with URL-pattern, to use them later.
*/
published interface XPasswordContainer : com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** Save passwords in to the container.

        @param Url        URL-pattern, that will be used later to retrieve
        passwords.

        @param UseName    The username.

        @param Passwords  The password-list.

        @param Handler    The handler to get superpassword to en/decript passwords


    */
    void   add( [in] string Url, [in] string UserName, [in] sequence<string> Passwords, [in] XInteractionHandler Handler );

    //-------------------------------------------------------------------------
    /** Save passwords in to the container, and store them in the file.

        @param Url        URL-pattern, that will be used later to retrieve
                          passwords.

        @param UseName    The username.

        @param Passwords  The password-list.

        @param Handler    The handler to get superpassword to en/decript passwords


    */
    void   addPersistent( [in] string Url, [in] string UserName, [in] sequence<string> Passwords, [in] XInteractionHandler Handler );

    //-------------------------------------------------------------------------
    /** Find users with passwords for the url pattern.

        @param Url     URL-pattern to retrieve password for.

        @param Handler    The handler to get superpassword to en/decript passwords

        @returns       Best matched url-pattern with user-records list.
    */
    UrlRecord find( [in] string Url, [in] XInteractionHandler Handler );

    //-------------------------------------------------------------------------
    /** Find passwords for the url pattern and username.

        @param Url      URL-pattern to retrieve passwords for.

        @param UserName Username to retrieve passwords for.

        @param Handler    The handler to get superpassword to en/decript passwords

        @returns        Best matched url-pattern for the username.
    */
    UrlRecord findForName( [in] string Url, [in] string UserName , [in] XInteractionHandler Handler );

    //-------------------------------------------------------------------------
    /** Remove passwords for the url pattern and username.

        @param Url      URL-pattern to remove passwords for.

        @param UserName Username to remove passwords for.

    */
    void remove( [in] string Url, [in] string UserName );


    //-------------------------------------------------------------------------
    /** Remove passwords for the url pattern and username from the file.

        @param Url      URL-pattern to remove passwords for.

        @param UserName Username to remove passwords for.

    */
    void removePersistent( [in] string Url, [in] string UserName );

    //-------------------------------------------------------------------------
    /** Clean the file.
    */
    void removeAllPersistent();

    //-------------------------------------------------------------------------
    /** Get all records from the file.

        @returns        List of url-records.
    */
    sequence<UrlRecord> getAllPersistent( [in] XInteractionHandler Handler );

};

//=============================================================================

}; }; }; };

#endif
