<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Setup" oor:package="org.openoffice" xml:lang="en-US">
	<info>
		<author>mmeeks</author>
		<desc >Setup prefs (for configmgr) and unit test schema bits.</desc>
	</info>
	<component>
		<group oor:name="L10N">
			<info>
				<author>PB</author>
				<desc>Specifies the installation locales.</desc>
			</info>
			<prop oor:name="ooLocale" oor:type="xs:string">
				<info>
					<author>PB</author>
					<desc>Indicates the Office language selected by the user.</desc>
					<label>Locale</label>
				</info>
				<value/>
			</prop>
		</group>
		<group oor:name="Test">
			<info>
				<author>mmeeks</author>
				<desc>Misc test pieces</desc>
			</info>
			<prop oor:name="ABoolean" oor:type="xs:boolean">
				<info>
					<author>mmeeks</author>
					<desc>A boolean</desc>
					<label>Boolean</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="AString" oor:type="xs:string">
				<info>
					<author>mmeeks</author>
					<desc>A string</desc>
					<label>String</label>
				</info>
				<value>Foo</value>
			</prop>
		</group>
	</component>
</oor:component-schema>
