<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Setup.xcs,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-23 13:59:53 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Setup" oor:package="org.openoffice" xml:lang="en-US">
	<info>
		<author>mmeeks</author>
		<desc >Setup prefs (for configmgr) and unit test schema bits.</desc>
	</info>
	<component>
		<group oor:name="L10N">
			<info>
				<author>PB</author>
				<desc>Specifies the installation locales.</desc>
			</info>
			<prop oor:name="ooLocale" oor:type="xs:string">
				<info>
					<author>PB</author>
					<desc>Indicates the Office language selected by the user.</desc>
					<label>Locale</label>
				</info>
				<value/>
			</prop>
		</group>
		<group oor:name="Test">
			<info>
				<author>mmeeks</author>
				<desc>Misc test pieces</desc>
			</info>
			<prop oor:name="ABoolean" oor:type="xs:boolean">
				<info>
					<author>mmeeks</author>
					<desc>A boolean</desc>
					<label>Boolean</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="AString" oor:type="xs:string">
				<info>
					<author>mmeeks</author>
					<desc>A string</desc>
					<label>String</label>
				</info>
				<value>Foo</value>
			</prop>
		</group>
	</component>
</oor:component-schema>
