/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "macros.inc"

/* *** Accessories Extras *** */

/* ** Templates ** */

#ifdef WITH_EXTRA_TEMPLATE

File gid_File_Extra_Templates_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplates,filelist);
End

File gid_File_Extra_Templates_Layout_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplateslayout,filelist);
End

File gid_File_Extra_Templates_Present_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatespresent,filelist);
End

File gid_File_Extra_Templates_Educate_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplateseducate,filelist);
End

File gid_File_Extra_Templates_Finance_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatesfinance,filelist);
End

File gid_File_Extra_Templates_Forms_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatesforms,filelist);
End

File gid_File_Extra_Templates_Labels_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplateslabels,filelist);
End

File gid_File_Extra_Templates_Misc_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatesmisc,filelist);
End

File gid_File_Extra_Templates_Officorr_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatesofficorr,filelist);
End

File gid_File_Extra_Templates_Offimisc_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatesoffimisc,filelist);
End

File gid_File_Extra_Templates_Personal_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatespersonal,filelist);
End

/* ** Templates - Common ** */

File gid_File_Extra_Templates_Common
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    Name = "extras_accessoriestemplatescommon.filelist";
End

File gid_File_Extra_Templates_Common_Layout
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    Name = "extras_accessoriestemplatescommonlayout.filelist";
End

File gid_File_Extra_Templates_Common_Present
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    Name = "extras_accessoriestemplatescommonpresent.filelist";
End

File gid_File_Extra_Templates_Common_Educate
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    Name = "extras_accessoriestemplatescommoneducate.filelist";
End

File gid_File_Extra_Templates_Common_Finance
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    Name = "extras_accessoriestemplatescommonfinance.filelist";
End

File gid_File_Extra_Templates_Common_Forms
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    Name = "extras_accessoriestemplatescommonforms.filelist";
End

File gid_File_Extra_Templates_Common_Labels
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    Name = "extras_accessoriestemplatescommonlabels.filelist";
End

File gid_File_Extra_Templates_Common_Misc
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    Name = "extras_accessoriestemplatescommonmisc.filelist";
End

File gid_File_Extra_Templates_Common_Officorr
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    Name = "extras_accessoriestemplatescommonofficorr.filelist";
End

File gid_File_Extra_Templates_Common_Offimisc
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    Name = "extras_accessoriestemplatescommonoffimisc.filelist";
End

File gid_File_Extra_Templates_Common_Personal
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    Name = "extras_accessoriestemplatescommonpersonal.filelist";
End

/* ** Templates - NON FREE ** */

File gid_File_Extra_Templates_NONFREE_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatesnonfree,filelist);
End

File gid_File_Extra_Templates_NONFREE_Layout_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatesnonfreelayout,filelist);
End

File gid_File_Extra_Templates_NONFREE_Present_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatesnonfreepresent,filelist);
End

File gid_File_Extra_Templates_NONFREE_Educate_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatesnonfreeeducate,filelist);
End

File gid_File_Extra_Templates_NONFREE_Finance_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatesnonfreefinance,filelist);
End

File gid_File_Extra_Templates_NONFREE_Forms_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatesnonfreeforms,filelist);
End

File gid_File_Extra_Templates_NONFREE_Labels_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatesnonfreelabels,filelist);
End

File gid_File_Extra_Templates_NONFREE_Misc_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatesnonfreemisc,filelist);
End

File gid_File_Extra_Templates_NONFREE_Officorr_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatesnonfreeofficorr,filelist);
End

File gid_File_Extra_Templates_NONFREE_Offimisc_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatesnonfreeoffimisc,filelist);
End

File gid_File_Extra_Templates_NONFREE_Personal_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriestemplatesnonfreepersonal,filelist);
End

#endif
