/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "macros.inc"

/* *** Accessories Extras *** */

/* ** Samples ** */

#ifdef WITH_EXTRA_SAMPLE

File gid_File_Extra_Samples_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriessamples,filelist);
End

File gid_File_Extra_Samples_Documentations_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriessamplesdocumentation,filelist);
End

File gid_File_Extra_Samples_Advertisement_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriessamplesadvertisement,filelist);
End

/* ** Samples - NON FREE** */

File gid_File_Extra_Samples_NONFREE_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriessamplesnonfree,filelist);
End

File gid_File_Extra_Samples_NONFREE_Documentations_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriessamplesnonfreedocumentation,filelist);
End

File gid_File_Extra_Samples_NONFREE_Advertisement_Accessories
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(accessoriessamplesnonfreeadvertisement,filelist);
End

#endif
