/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Initial Developer of the Original Code is
 *       K치lm치n Szalai - KAMI <kami911@gmail.com>
 * Portions created by the Initial Developer are Copyright (C) 2010 the
 * Initial Developer. All Rights Reserved.
 *
 * Contributor(s): K치lm치n Szalai - KAMI <kami911@gmail.com>
 *
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */

#include "macros.inc"

/* Airmole font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_airmole, airmole.ttf, Airmole ) 
#endif 

/* Airmole Antique font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_airmolea, airmolea.ttf, Airmole Antique ) 
#endif 

/* Airmole Shaded font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_airmoles, airmoles.ttf, Airmole Shaded ) 
#endif 

/* Airmole Stripe font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_airmoleq, airmoleq.ttf, Airmole Stripe ) 
#endif 

/* Astron Boy font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_astronbo, astronbo.ttf, Astron Boy ) 
#endif 

/* Astron Boy Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_astronbi, astronbi.ttf, Astron Boy Italic ) 
#endif 

/* Astron Boy Video font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_astronbv, astronbv.ttf, Astron Boy Video ) 
#endif 

/* Astron Boy Wonder font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_astronbw, astronbw.ttf, Astron Boy Wonder ) 
#endif 

/* Baveuse font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_baveuse, baveuse.ttf, Baveuse ) 
#endif 

/* Berylium font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Berylium, Berylium.ttf, Berylium ) 
#endif 

/* Berylium Bold font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Beryliub, Beryliub.ttf, Berylium Bold )
#endif 

/* Berylium Bold Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Berylibi, Berylibi.ttf, Berylium Bold Italic ) 
#endif 

/* Berylium Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Beryliui, Beryliui.ttf, Berylium Italic ) 
#endif 

/* Betsy Flanagan 2 font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_BETSY2, BETSY2.ttf, Betsy Flanagan 2 ) 
#endif 

/* Blue Highway font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_bluehigh, bluehigh.ttf, Blue Highway ) 
#endif 

/* Blue Highway Bold font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_bluebold, bluebold.ttf, Blue Highway Bold ) 
#endif 

/* Blue Highway Condensed font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_bluecond, bluecond.ttf, Blue Highway Condensed ) 
#endif 

/* Blue Highway Linocut font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_bluehigl, bluehigl.ttf, Blue Highway Linocut ) 
#endif 

/* Bullpen font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_bullpen_, bullpen_.ttf, Bullpen ) 
#endif 

/* Bullpen 3D font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_bullpen3, bullpen3.ttf, Bullpen 3D ) 
#endif 

/* Bullpen Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_bullpeni, bullpeni.ttf, Bullpen Italic ) 
#endif 

/* Colourbars font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_colourba, colourba.ttf, Colourbars ) 
#endif 

/* Colourbars Bold font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_colourbb, colourbb.ttf, Colourbars Bold ) 
#endif 

/* Counterscraps font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_counters, counters.ttf, Counterscraps ) 
#endif 

/* Credit Valley font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_creditva, creditva.ttf, Credit Valley ) 
#endif 

/* Credit Valley Bold font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_creditvb, creditvb.ttf, Credit Valley Bold ) 
#endif 

/* Credit Valley Bold Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_creditvz, creditvz.ttf, Credit Valley Bold Italic ) 
#endif 

/* Credit Valley Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_creditvi, creditvi.ttf, Credit Valley Italic ) 
#endif 

/* Edmunds font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_edmunds, edmunds.ttf, Edmunds ) 
#endif 

/* Edmunds Distressed font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_edmundis, edmundis.ttf, Edmunds Distressed ) 
#endif 

/* Engebrechtre font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_engeregu, engeregu.ttf, Engebrechtre ) 
#endif

/* Engebrechtre Bold font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_engebold, engebold.ttf, Engebrechtre Bold ) 
#endif

/* Engebrechtre Bold Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_engeboit, engeboit.ttf, Engebrechtre Bold Italic ) 
#endif

/* Engebrechtre Expanded font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_engeexpa, engeexpa.ttf, Engebrechtre Expanded ) 
#endif

/* Engebrechtre Expanded Bold font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_engeexbo, engeexbo.ttf, Engebrechtre Expanded Bold ) 
#endif

/* Engebrechtre Expanded Bold Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_engeexbi, engeexbi.ttf, Engebrechtre Expanded Bold Italic ) 
#endif

/* Engebrechtre Expanded Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_engeexit, engeexit.ttf, Engebrechtre Expanded Italic ) 
#endif

/* Engebrechtre Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_engeital, engeital.ttf, Engebrechtre Italic ) 
#endif

/* Goodfish font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_goodfish, goodfish.ttf, Goodfish ) 
#endif

/* Goodfish Bold font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_goodfisb, goodfisb.ttf, Goodfish Bold ) 
#endif

/* Goodfish Bold Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_goodfisc, goodfisc.ttf, Goodfish Bold Italic ) 
#endif

/* Goodfish Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_goodfisi, goodfisi.ttf, Goodfish Italic ) 
#endif

/* Guanine font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_guanine_, guanine_.ttf, Guanine ) 
#endif

/* Gunplay font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_gunplay, gunplay.ttf, Gunplay ) 
#endif

/* Kirsty font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_kirsty__, kirsty__.ttf, Kirsty ) 
#endif

/* Kirsty Bold font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_kirsty_b, kirsty_b.ttf, Kirsty Bold ) 
#endif

/* Kirsty Bold Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_kirstybi, kirstybi.ttf, Kirsty Bold Italic ) 
#endif

/* Kirsty Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_kirsty_i, kirsty_i.ttf, Kirsty Italic ) 
#endif

/* Kirsty Ink font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_kirstyin, kirstyin.ttf, Kirsty Ink ) 
#endif

/* Mufferaw font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_mufferaw, mufferaw.ttf, Mufferaw ) 
#endif

/* Nasalization font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_nasaliza, nasaliza.ttf, Nasalization ) 
#endif

/* Neuropol font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_NEUROPOL, NEUROPOL.ttf, Neuropol ) 
#endif

/* Numberpile font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_numberpi, numberpi.ttf, Numberpile ) 
#endif

/* Pricedown font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_pricedow, pricedow.ttf, Pricedown ) 
#endif

/* Pupcat font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_pupcat__, pupcat__.ttf, Pupcat ) 
#endif

/* Rina font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_rina, rina.ttf, Rina ) 
#endif

/* Sandoval font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_sandoval, sandoval.ttf, Sandoval ) 
#endif

/* Sappy Mugs font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_SAPPM___, SAPPM___.ttf, Sappy Mugs ) 
#endif

/* Screengem font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_screenge, screenge.ttf, Screengem ) 
#endif

/* Steelfish font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_steelfis, steelfis.ttf, Steelfish ) 
#endif

/* Steelfish Bold font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_steelfib, steelfib.ttf, Steelfish Bold ) 
#endif

/* Steelfish Outline font */ 
#ifdef WITH_EXTRA_FONT
STD_FONT_FILE( gid_File_Fnt_steelout, steelout.ttf, Steelfish Outline ) 
#endif

/* Strenuous font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_strenuou, strenuou.ttf, Strenuous ) 
#endif

/* Strenuous 3D font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_strenu3d, strenu3d.ttf, Strenuous 3D ) 
#endif

/* Subpear font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_subpear_, subpear_.ttf, Subpear ) 
#endif

/* Teen font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_teen____, teen____.ttf, Teen ) 
#endif

/* Teen Bold font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_teenbold, teenbold.ttf, Teen Bold ) 
#endif

/* Teen Bold Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_teenbdit, teenbdit.ttf, Teen Bold Italic ) 
#endif

/* Teen Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_teenital, teenital.ttf, Teen Italic ) 
#endif

/* Teen Light font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_teenlite, teenlite.ttf, Teen Light ) 
#endif

/* Teen Light Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_teenlita, teenlita.ttf, Teen Light Italic ) 
#endif

/* Typodermic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_typoderm, typoderm.ttf, Typodermic ) 
#endif

/* Vahika font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_vahika_, vahika_.ttf, Vahika ) 
#endif

/* Vahika Bold font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_vahikab, vahikab.ttf, Vahika Bold ) 
#endif

/* Vahika Bold Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_vahikac, vahikac.ttf, Vahika Bold Italic ) 
#endif

/* Vahika Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_vahikai, vahikai.ttf, Vahika Italic ) 
#endif

/* Vectroid font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_vectroid, vectroid.ttf, Vectroid ) 
#endif

/* Velvenda Cooler font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_velvendc, velvendc.ttf, Velvenda Cooler ) 
#endif

/* Velvenda Megablack font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_velvenda, velvenda.ttf, Velvenda Megablack ) 
#endif

/* Vibrocentric font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_vibrocen, vibrocen.ttf, Vibrocentric ) 
#endif

/* Vibrocentric Bold font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_vibroceb, vibroceb.ttf, Vibrocentric Bold ) 
#endif

/* Vibrocentric Bold Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_vibrocex, vibrocex.ttf, Vibrocentric Bold Italic ) 
#endif

/* Vibrocentric Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_vibrocei, vibrocei.ttf, Vibrocentric Italic ) 
#endif

/* Wintermute font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_wintermu, wintermu.ttf, Wintermute ) 
#endif

/* You're Gone font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_youregon, youregon.ttf, You are Gone )
#endif

/* You're Gone Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_youregoi, youregoi.ttf, You are Gone Italic )
#endif

/* Zekton font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_zekton__, zekton__.ttf, Zekton ) 
#endif

/* Zekton Bold font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_zektonbo, zektonbo.ttf, Zekton Bold ) 
#endif

/* Zekton Bold Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_zektonbi, zektonbi.ttf, Zekton Bold Italic ) 
#endif

/* Zekton Italic font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_zektonit, zektonit.ttf, Zekton Italic )
#endif

/* Zorque font */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_zorque, zorque.ttf, Zorque ) 
#endif

/* Additional fonts for 2.0.3 */

/* URW Gothic L */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Gothic_L_Avantgarde, a010013l.ttf, URW Gothic L ) 
#endif
 
/* URW Gothic L Bold */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Gothic_L_Bold_Avantgarde, a010015l.ttf, URW Gothic L Bold ) 
#endif
 
/* URW Gothic L Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Gothic_L_Italic_Avantgarde, a010033l.ttf, URW Gothic L Italic ) 
#endif
 
/* URW Gothic L Bold Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Gothic_L_Bold_Italic_Avantgarde, a010035l.ttf, URW Gothic L Bold Italic ) 
#endif
 
/* URW Bookman L */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Bookman_L_Bookman, b018012l.ttf, URW Bookman L ) 
#endif
 
/* URW Bookman L Bold */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Bookman_L_Bold_Bookman, b018015l.ttf, URW Bookman L Bold ) 
#endif
 
/* URW Bookman L Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Bookman_L_Italic_Bookman, b018032l.ttf, URW Bookman L Italic ) 
#endif
 
/* URW Bookman L Bold Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Bookman_L_Bold_Italic_Bookman, b018035l.ttf, URW Bookman L Bold Italic ) 
#endif
 
/* URW Century Schoolbook L */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Century_Schoolbook_L_New_Century_SchoolBook, c059013l.ttf, URW Century Schoolbook L ) 
#endif
 
/* URW Century Schoolbook L Bold */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Century_Schoolbook_L_Bold_New_Century_SchoolBook, c059016l.ttf, URW Century Schoolbook L Bold ) 
#endif
 
/* URW Century Schoolbook L Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Century_Schoolbook_L_Italic_New_Century_SchoolBook, c059033l.ttf, URW Century Schoolbook L Italic ) 
#endif
 
/* URW Century Schoolbook L Bold Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Century_Schoolbook_L_Bold_Italic_New_Century_SchoolBook, c059036l.ttf, URW Century Schoolbook L Bold Italic ) 
#endif
 
/* URW Nimbus Sans L */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Nimbus_Sans_L_Helvetica, n019003l.ttf, URW Nimbus Sans L ) 
#endif
 
/* URW Nimbus Sans L Bold */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Nimbus_Sans_L_Bold_Helvetica, n019004l.ttf, URW Nimbus Sans L Bold ) 
#endif
 
/* URW Nimbus Sans L Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Nimbus_Sans_L_Italic_Helvetica, n019023l.ttf, URW Nimbus Sans L Italic ) 
#endif
 
/* URW Nimbus Sans L Bold Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Nimbus_Sans_L_Bold_Italic_Helvetica, n019024l.ttf, URW Nimbus Sans L Bold Italic ) 
#endif
 
/* URW Nimbus Sans L Condensed */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Nimbus_Sans_L_Helvetica_Condensed, n019043l.ttf, URW Nimbus Sans L Condensed ) 
#endif
 
/* URW Nimbus Sans L Bold Condensed */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Nimbus_Sans_L_Bold_Helvetica_Condensed, n019044l.ttf, URW Nimbus Sans L Bold Condensed ) 
#endif
 
/* URW Nimbus Sans L Italic Condensed */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Nimbus_Sans_L_Italic_Helvetica_Condensed, n019063l.ttf, URW Nimbus Sans L Italic Condensed ) 
#endif
 
/* URW Nimbus Sans L Bold Italic Condensed */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Nimbus_Sans_L_Bold_Italic_Helvetica_Condensed, n019064l.ttf, URW Nimbus Sans L Bold Italic Condensed ) 
#endif
 
/* URW Nimbus Roman No9 L */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Nimbus_Roman_No9_L_Times, n021003l.ttf, URW Nimbus Roman No9 L ) 
#endif
 
/* URW Nimbus Roman No9 L Bold */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Nimbus_Roman_No9_L_Bold_Times, n021004l.ttf, URW Nimbus Roman No9 L Bold ) 
#endif
 
/* URW Nimbus Roman No9 L Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Nimbus_Roman_No9_L_Italic_Times, n021023l.ttf, URW Nimbus Roman No9 L Italic ) 
#endif
 
/* URW Nimbus Roman No9 L Bold Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Nimbus_Roman_No9_L_Bold_Italic_Times, n021024l.ttf, URW Nimbus Roman No9 L Bold Italic ) 
#endif
 
/* URW Nimbus Mono L */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Nimbus_Mono_L_Courier, n022003l.ttf, URW Nimbus Mono L ) 
#endif
 
/* URW Nimbus Mono L Bold */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Nimbus_Mono_L_Bold_Courier, n022004l.ttf, URW Nimbus Mono L Bold ) 
#endif
 
/* URW Nimbus Mono LK Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Nimbus_Mono_LK_Italic_Courier, n022023l.ttf, URW Nimbus Mono LK Italic ) 
#endif
 
/* URW Nimbus Mono L Bold Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Nimbus_Mono_L_Bold_Italic_Courier, n022024l.ttf, URW Nimbus Mono L Bold Italic ) 
#endif
 
/* URW Palladio L */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Palladio_L_Palitino, p052003l.ttf, URW Palladio L ) 
#endif
 
/* URW Palladio L Bold */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Palladio_L_Bold_Palitino, p052004l.ttf, URW Palladio L Bold ) 
#endif
 
/* URW Palladio L Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Palladio_L_Italic_Palitino, p052023l.ttf, URW Palladio L Italic ) 
#endif
 
/* URW Palladio L Bold Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Palladio_L_Bold_Italic_Palitino, p052024l.ttf, URW Palladio L Bold Italic ) 
#endif
 
/* URW Standard Symbols L */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Standard_Symbols_L_Symbol, s050000l.ttf, URW Standard Symbols L ) 
#endif
 
/* URW Chancery L */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_URW_Chancery_L_Zapf_Chancery, z003034l.ttf, URW Chancery L ) 
#endif
 
/* Dingbats */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Dingbats, d050000l.ttf, Dingbats ) 
#endif
 
/* Luxi Mono Bold */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Luxi_Mono_Bold, luximb.ttf, Luxi Mono Bold ) 
#endif
 
/* Luxi Mono Bold Oblique */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Luxi_Mono_Bold_Oblique, luximbi.ttf, Luxi Mono Bold Oblique ) 
#endif
 
/* Luxi Mono Regular */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Luxi_Mono_Regular, luximr.ttf, Luxi Mono Regular ) 
#endif
 
/* Luxi Mono Oblique */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Luxi_Mono_Oblique, luximri.ttf, Luxi Mono Oblique ) 
#endif
 
/* Luxi Serif Bold */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Luxi_Serif_Bold, luxirb.ttf, Luxi Serif Bold ) 
#endif
 
/* Luxi Serif Bold Oblique */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Luxi_Serif_Bold_Oblique, luxirbi.ttf, Luxi Serif Bold Oblique ) 
#endif
 
/* Luxi Serif Regular */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Luxi_Serif_Regular, luxirr.ttf, Luxi Serif Regular ) 
#endif
 
/* Luxi Serif Oblique */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Luxi_Serif_Oblique, luxirri.ttf, Luxi Serif Oblique ) 
#endif
 
/* Luxi Sans Bold */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Luxi_Sans_Bold, luxisb.ttf, Luxi Sans Bold ) 
#endif
 
/* Luxi Sans Bold Oblique */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Luxi_Sans_Bold_Oblique, luxisbi.ttf, Luxi Sans Bold Oblique ) 
#endif
 
/* Luxi Sans Regular */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Luxi_Sans_Regular, luxisr.ttf, Luxi Sans Regular ) 
#endif
 
/* Luxi Sans Oblique */
#ifdef WITH_EXTRA_FONT
STD_FONT_FILE( gid_File_Fnt_Luxi_Sans_Oblique, luxisri.ttf, Luxi Sans Oblique )
#endif

/* Gentium */
#ifdef WITH_EXTRA_FONT
STD_FONT_FILE( gid_File_Fnt_Gentium, GenR102.TTF, Gentium )
#endif

/* Gentium Italic */
#ifdef WITH_EXTRA_FONT
STD_FONT_FILE( gid_File_Fnt_Gentium_Italic, GenI102.TTF, Gentium Italic )
#endif

/* GentiumAlt */
#ifdef WITH_EXTRA_FONT
STD_FONT_FILE( gid_File_Fnt_GentiumAlt, GenAR102.TTF, GentiumAlt )
#endif

/* GentiumAlt Italic */
#ifdef WITH_EXTRA_FONT
STD_FONT_FILE( gid_File_Fnt_GentiumAlt_Italic, GenAI102.TTF, GentiumAlt Italic )
#endif

/* MgOpen Canonica Bold */
#ifdef WITH_EXTRA_FONT
STD_FONT_FILE( gid_File_Fnt_MgOpen_Canonica_Bold, MgOpenCanonicaBold.ttf, MgOpen Canonica Bold )
#endif

/* MgOpen Canonica Bold Italic */
#ifdef WITH_EXTRA_FONT
STD_FONT_FILE( gid_File_Fnt_MgOpen_Canonica_Bold_Italic, MgOpenCanonicaBoldItalic.ttf, MgOpen Canonica Bold Italic)
#endif

/* MgOpen Canonica Italic */
#ifdef WITH_EXTRA_FONT
STD_FONT_FILE( gid_File_Fnt_MgOpen_Canonica_Italic, MgOpenCanonicaItalic.ttf, MgOpen Canonica Italic )
#endif

/* MgOpen Canonica Regular */
#ifdef WITH_EXTRA_FONT
STD_FONT_FILE( gid_File_Fnt_MgOpen_Canonica_Regular, MgOpenCanonicaRegular.ttf, MgOpen Canonica )
#endif

/* Chopin Script */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Chopin_Script, CHOPS___.TTF, Chopin Script ) 
#endif

/* DTP Dingbats */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_DTPDingbats, DTPDingbats.ttf, DTP Dingbats ) 
#endif

/* Justus Bold */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Justus_Bold, Justus-Bold.ttf, Justus Bold ) 
#endif

/* Justus Italic Oldstyle */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Justus_ItalicOldstyle, Justus-ItalicOldstyle.ttf, Justus Italic Oldstyle ) 
#endif

/* Justus Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Justus_Italic, Justus-Italic.ttf, Justus Italic ) 
#endif

/* Justus Oldstyle */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Justus_Oldstyle, Justus-Oldstyle.ttf, Justus Oldstyle ) 
#endif

/* Justus Roman */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Justus_Roman, Justus-Roman.ttf, Justus Roman ) 
#endif

/* Justus Versalitas */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Justus_Versalitas, Justus-Versalitas.ttf, Justus Versalitas ) 
#endif

/* Let's trace basic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Lets_trace_basic, letstracebasic.ttf, Lets trace basic  ) 
#endif

/* Let's trace ruled */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Lets_trace_ruled, letstraceruled.ttf, Lets trace ruled ) 
#endif

/* Tuffy Bold Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Tuffy_Bold_Italic, Tuffy_Bold_Italic.ttf, Tuffy Bold Italic ) 
#endif

/* Tuffy Bold */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Tuffy_Bold, Tuffy_Bold.ttf, Tuffy Bold ) 
#endif

/* Tuffy Italic */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Tuffy_Italic, Tuffy_Italic.ttf, Tuffy Italic ) 
#endif

/* Tuffy */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Tuffy, Tuffy.ttf, Tuffy ) 
#endif

/* Verina Sans Bold Oblique */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Verina_Sans_Bold_Oblique, Verina_Sans_Bold_Oblique.otf, Verina Sans Bold Oblique ) 
#endif

/* Verina Sans Bold */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Verina_Sans_Bold, Verina_Sans_Bold.otf, Verina Sans Bold ) 
#endif

/* Verina Sans Mono Bold Oblique */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Verina_Sans_Mono_Bold_Oblique, Verina_Sans_Mono_Bold_Oblique.otf, Verina Sans Mono Bold Oblique ) 
#endif

/* Verina Sans Mono Bold */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Verina_Sans_Mono_Bold, Verina_Sans_Mono_Bold.otf, Verina Sans Mono Bold ) 
#endif

/* Verina Sans Mono Oblique */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Verina_Sans_Mono_Oblique, Verina_Sans_Mono_Oblique.otf, Verina Sans Mono Oblique ) 
#endif

/* Verina Sans Mono */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Verina_Sans_Mono, Verina_Sans_Mono.otf, Verina Sans Mono ) 
#endif

/* Verina Sans Oblique */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Verina_Sans_Oblique, Verina_Sans_Oblique.otf, Verina Sans Oblique ) 
#endif

/* Verina Sans Roman */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Verina_Sans_Roman, Verina_Sans_Roman.otf, Verina Sans Roman ) 
#endif

/* Verina Serif Bold */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Verina_Serif_Bold, Verina_Serif_Bold.otf, Verina Serif Bold ) 
#endif

/* Verina Serif */ 
#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_Verina_Serif, Verina_Serif.otf, Verina Serif ) 
#endif

#ifdef WITH_EXTRA_FONT 
STD_FONT_FILE( gid_File_Fnt_MagyarLinBiolinum, MagyarLinBiolinum.ttf, Magyar Linux Biolinum)
STD_FONT_FILE( gid_File_Fnt_MagyarLinBiolinumB, MagyarLinBiolinumB.ttf, Magyar Linux Biolinum Bold)
STD_FONT_FILE( gid_File_Fnt_MagyarLinLibertine, MagyarLinLibertine.ttf, Magyar Linux Libertine)
STD_FONT_FILE( gid_File_Fnt_MagyarLinLibertineB, MagyarLinLibertineB.ttf, Magyar Linux Libertine Bold)
STD_FONT_FILE( gid_File_Fnt_MagyarLinLibertineBI, MagyarLinLibertineBI.ttf, Magyar Linux Libertine Bold Italic)
STD_FONT_FILE( gid_File_Fnt_MagyarLinLibertineC, MagyarLinLibertineC_Re.ttf, Magyar Linux Libertine Capital)
STD_FONT_FILE( gid_File_Fnt_MagyarLinLibertineG, MagyarLinLibertineG.ttf, Magyar Linux Libertine Graphite)
STD_FONT_FILE( gid_File_Fnt_MagyarLinLibertineGB, MagyarLinLibertineGB.ttf, Magyar Linux Libertine Bold Graphite)
STD_FONT_FILE( gid_File_Fnt_MagyarLinLibertineGBI, MagyarLinLibertineGBI.ttf, Magyar Linux Libertine Bold Italic Graphite)
STD_FONT_FILE( gid_File_Fnt_MagyarLinLibertineGI, MagyarLinLibertineGI.ttf, Magyar Linux Libertine Italic Graphite)
STD_FONT_FILE( gid_File_Fnt_MagyarLinLibertineI, MagyarLinLibertineI.ttf, Magyar Linux Libertine Italic)
STD_FONT_FILE( gid_File_Fnt_MagyarLinLibertineN, MagyarLinLibertineN.ttf, Magyar Linux N Libertine)
STD_FONT_FILE( gid_File_Fnt_MagyarLinLibertineNB, MagyarLinLibertineNB.ttf, Magyar Linux Libertine N Bold)
STD_FONT_FILE( gid_File_Fnt_MagyarLinLibertineNBI, MagyarLinLibertineNBI.ttf, Magyar Linux Libertine N Bold Italic)
STD_FONT_FILE( gid_File_Fnt_MagyarLinLibertineNI, MagyarLinLibertineNI.ttf, Magyar Linux Libertine N Italic)
STD_FONT_FILE( gid_File_Fnt_MagyarLinLibertineNC, MagyarLinLibertineNC_Re.ttf, Magyar Linux Libertine N Capital)
#endif

