/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "macros.inc"

#include "AutoInstall/accessories_gallery"

#ifdef WITH_EXTRA_GALLERY

Module gid_Module_Optional_Accessories_Gallery
    PackageInfo = "packinfo_accessories.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_ACCESSORIES_GALLERY);
    ParentID = gid_Module_Optional_Accessories;
    Files = (auto_accessories_gallery_ALL);
    Default = YES;
    Styles = ( );
End

#endif
