/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "macros.inc"

#if defined(WITH_EXTRA_FONT) || defined(WITH_EXTRA_GALLERY) || defined(WITH_EXTRA_SAMPLE) || defined(WITH_EXTRA_TEMPLATE)

Module gid_Module_Optional_Accessories
    ParentID = gid_Module_Optional;
    Files = (
  ); 
    Sortkey = "300";
    Minimal = NO;
    Default = YES;
    MOD_NAME_DESC(MODULE_OPTIONAL_ACCESSORIES);
End

#endif
