/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "macros.inc"

#ifdef WITH_EXTRA_FONT

Module gid_Module_Optional_Accessories_Fonts
    PackageInfo = "packinfo_accessories.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_ACCESSORIES_FONTS);
    ParentID = gid_Module_Optional_Accessories;
    Files = ( gid_File_Fnt_Extra );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End

#endif
