/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Initial Developer of the Original Code is
 *       K치lm치n Szalai - KAMI <kami911@gmail.com>
 * Portions created by the Initial Developer are Copyright (C) 2010 the
 * Initial Developer. All Rights Reserved.
 *
 * Contributor(s): K치lm치n Szalai - KAMI <kami911@gmail.com>
 *
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */

#include "macros.inc"

#ifdef WITH_EXTRA_FONT

Module gid_Module_Optional_Accessories_Fonts
    PackageInfo = "packinfo_accessories.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_ACCESSORIES_FONTS);
    ParentID = gid_Module_Optional_Accessories;
    Files = ( 
        gid_File_Fnt_airmole,
        gid_File_Fnt_airmolea,
        gid_File_Fnt_airmoles,
        gid_File_Fnt_airmoleq,
        gid_File_Fnt_astronbo,
        gid_File_Fnt_astronbi,
        gid_File_Fnt_astronbv,
        gid_File_Fnt_astronbw,
        gid_File_Fnt_baveuse,
        gid_File_Fnt_Berylium,
        gid_File_Fnt_Beryliub,
        gid_File_Fnt_Berylibi,
        gid_File_Fnt_Beryliui,
        gid_File_Fnt_BETSY2,
        gid_File_Fnt_bluehigh,
        gid_File_Fnt_bluebold,
        gid_File_Fnt_bluecond,
        gid_File_Fnt_bluehigl,
        gid_File_Fnt_bullpen_,
        gid_File_Fnt_bullpen3,
        gid_File_Fnt_bullpeni,
        gid_File_Fnt_colourba,
        gid_File_Fnt_colourbb,
        gid_File_Fnt_counters,
        gid_File_Fnt_creditva,
        gid_File_Fnt_creditvb,
        gid_File_Fnt_creditvz,
        gid_File_Fnt_creditvi,
        gid_File_Fnt_edmunds,
        gid_File_Fnt_edmundis,
        gid_File_Fnt_engeregu,
        gid_File_Fnt_engebold,
        gid_File_Fnt_engeboit,
        gid_File_Fnt_engeexpa,
        gid_File_Fnt_engeexbo,
        gid_File_Fnt_engeexbi,
        gid_File_Fnt_engeexit,
        gid_File_Fnt_engeital,
        gid_File_Fnt_goodfish,
        gid_File_Fnt_goodfisb,
        gid_File_Fnt_goodfisc,
        gid_File_Fnt_goodfisi,
        gid_File_Fnt_guanine_,
        gid_File_Fnt_gunplay,
        gid_File_Fnt_kirsty__,
        gid_File_Fnt_kirsty_b,
        gid_File_Fnt_kirstybi,
        gid_File_Fnt_kirsty_i,
        gid_File_Fnt_kirstyin,
        gid_File_Fnt_mufferaw,
        gid_File_Fnt_nasaliza,
        gid_File_Fnt_NEUROPOL,
        gid_File_Fnt_numberpi,
        gid_File_Fnt_pricedow,
        gid_File_Fnt_pupcat__,
        gid_File_Fnt_rina,
        gid_File_Fnt_sandoval,
        gid_File_Fnt_SAPPM___,
        gid_File_Fnt_screenge,
        gid_File_Fnt_steelfis,
        gid_File_Fnt_steelfib,
        gid_File_Fnt_steelout,
        gid_File_Fnt_strenuou,
        gid_File_Fnt_strenu3d,
        gid_File_Fnt_subpear_,
        gid_File_Fnt_teen____,
        gid_File_Fnt_teenbold,
        gid_File_Fnt_teenbdit,
        gid_File_Fnt_teenital,
        gid_File_Fnt_teenlite,
        gid_File_Fnt_teenlita,
        gid_File_Fnt_typoderm,
        gid_File_Fnt_vahika_,
        gid_File_Fnt_vahikab,
        gid_File_Fnt_vahikac,
        gid_File_Fnt_vahikai,
        gid_File_Fnt_vectroid,
        gid_File_Fnt_velvendc,
        gid_File_Fnt_velvenda,
        gid_File_Fnt_vibrocen,
        gid_File_Fnt_vibroceb,
        gid_File_Fnt_vibrocex,
        gid_File_Fnt_vibrocei,
        gid_File_Fnt_wintermu,
        gid_File_Fnt_youregon,
        gid_File_Fnt_youregoi,
        gid_File_Fnt_zekton__,
        gid_File_Fnt_zektonbo,
        gid_File_Fnt_zektonbi,
        gid_File_Fnt_zektonit,
        gid_File_Fnt_zorque,
        gid_File_Fnt_URW_Gothic_L_Avantgarde,
        gid_File_Fnt_URW_Gothic_L_Bold_Avantgarde,
        gid_File_Fnt_URW_Gothic_L_Italic_Avantgarde,
        gid_File_Fnt_URW_Gothic_L_Bold_Italic_Avantgarde,
        gid_File_Fnt_URW_Bookman_L_Bookman,
        gid_File_Fnt_URW_Bookman_L_Bold_Bookman,
        gid_File_Fnt_URW_Bookman_L_Italic_Bookman,
        gid_File_Fnt_URW_Bookman_L_Bold_Italic_Bookman,
        gid_File_Fnt_URW_Century_Schoolbook_L_New_Century_SchoolBook,
        gid_File_Fnt_URW_Century_Schoolbook_L_Bold_New_Century_SchoolBook,
        gid_File_Fnt_URW_Century_Schoolbook_L_Italic_New_Century_SchoolBook,
        gid_File_Fnt_URW_Century_Schoolbook_L_Bold_Italic_New_Century_SchoolBook,
        gid_File_Fnt_URW_Nimbus_Sans_L_Helvetica,
        gid_File_Fnt_URW_Nimbus_Sans_L_Bold_Helvetica,
        gid_File_Fnt_URW_Nimbus_Sans_L_Italic_Helvetica,
        gid_File_Fnt_URW_Nimbus_Sans_L_Bold_Italic_Helvetica,
        gid_File_Fnt_URW_Nimbus_Sans_L_Helvetica_Condensed,
        gid_File_Fnt_URW_Nimbus_Sans_L_Bold_Helvetica_Condensed,
        gid_File_Fnt_URW_Nimbus_Sans_L_Italic_Helvetica_Condensed,
        gid_File_Fnt_URW_Nimbus_Sans_L_Bold_Italic_Helvetica_Condensed,
        gid_File_Fnt_URW_Nimbus_Roman_No9_L_Times,
        gid_File_Fnt_URW_Nimbus_Roman_No9_L_Bold_Times,
        gid_File_Fnt_URW_Nimbus_Roman_No9_L_Italic_Times,
        gid_File_Fnt_URW_Nimbus_Roman_No9_L_Bold_Italic_Times,
        gid_File_Fnt_URW_Nimbus_Mono_L_Courier,
        gid_File_Fnt_URW_Nimbus_Mono_L_Bold_Courier,
        gid_File_Fnt_URW_Nimbus_Mono_LK_Italic_Courier,
        gid_File_Fnt_URW_Nimbus_Mono_L_Bold_Italic_Courier,
        gid_File_Fnt_URW_Palladio_L_Palitino,
        gid_File_Fnt_URW_Palladio_L_Bold_Palitino,
        gid_File_Fnt_URW_Palladio_L_Italic_Palitino,
        gid_File_Fnt_URW_Palladio_L_Bold_Italic_Palitino,
        gid_File_Fnt_URW_Standard_Symbols_L_Symbol,
        gid_File_Fnt_URW_Chancery_L_Zapf_Chancery,
        gid_File_Fnt_Dingbats,
        gid_File_Fnt_Luxi_Mono_Bold,
        gid_File_Fnt_Luxi_Mono_Bold_Oblique,
        gid_File_Fnt_Luxi_Mono_Regular,
        gid_File_Fnt_Luxi_Mono_Oblique,
        gid_File_Fnt_Luxi_Serif_Bold,
        gid_File_Fnt_Luxi_Serif_Bold_Oblique,
        gid_File_Fnt_Luxi_Serif_Regular,
        gid_File_Fnt_Luxi_Serif_Oblique,
        gid_File_Fnt_Luxi_Sans_Bold,
        gid_File_Fnt_Luxi_Sans_Bold_Oblique,
        gid_File_Fnt_Luxi_Sans_Regular,
        gid_File_Fnt_Luxi_Sans_Oblique,
        gid_File_Fnt_Gentium,
        gid_File_Fnt_Gentium_Italic,
        gid_File_Fnt_GentiumAlt,
        gid_File_Fnt_GentiumAlt_Italic,
        gid_File_Fnt_MgOpen_Canonica_Bold,
        gid_File_Fnt_MgOpen_Canonica_Bold_Italic,
        gid_File_Fnt_MgOpen_Canonica_Italic,
        gid_File_Fnt_MgOpen_Canonica_Regular,
        gid_File_Fnt_MagyarLinBiolinum,
        gid_File_Fnt_MagyarLinBiolinumB,
        gid_File_Fnt_MagyarLinLibertine,
        gid_File_Fnt_MagyarLinLibertineB,
        gid_File_Fnt_MagyarLinLibertineBI,
        gid_File_Fnt_MagyarLinLibertineC,
        gid_File_Fnt_MagyarLinLibertineG,
        gid_File_Fnt_MagyarLinLibertineGB,
        gid_File_Fnt_MagyarLinLibertineGBI,
        gid_File_Fnt_MagyarLinLibertineGI,
        gid_File_Fnt_MagyarLinLibertineI,
        gid_File_Fnt_MagyarLinLibertineN,
        gid_File_Fnt_MagyarLinLibertineNB,
        gid_File_Fnt_MagyarLinLibertineNBI,
        gid_File_Fnt_MagyarLinLibertineNI,
        gid_File_Fnt_MagyarLinLibertineNC );
    Minimal = NO;
    Default = YES;
    Styles = ( );
End

#endif
