/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef BASCTL_DLGRESID_HRC
#define BASCTL_DLGRESID_HRC

#include <svl/solar.hrc>

// Dialog Control Id's -----------------------------------------------------------

#define RID_STR_CLASS_CONTROL               ( RID_DLG_START +   0 )
#define RID_STR_CLASS_DIALOG                ( RID_DLG_START +   1 )
#define RID_STR_CLASS_BUTTON                ( RID_DLG_START +   2 )
#define RID_STR_CLASS_RADIOBUTTON           ( RID_DLG_START +   3 )
#define RID_STR_CLASS_CHECKBOX              ( RID_DLG_START +   4 )
#define RID_STR_CLASS_LISTBOX               ( RID_DLG_START +   5 )
#define RID_STR_CLASS_COMBOBOX              ( RID_DLG_START +   6 )
#define RID_STR_CLASS_GROUPBOX              ( RID_DLG_START +   7 )
#define RID_STR_CLASS_EDIT                  ( RID_DLG_START +   8 )
#define RID_STR_CLASS_FIXEDTEXT             ( RID_DLG_START +   9 )
#define RID_STR_CLASS_IMAGECONTROL          ( RID_DLG_START +  10 )
#define RID_STR_CLASS_PROGRESSBAR           ( RID_DLG_START +  11 )
#define RID_STR_CLASS_SCROLLBAR             ( RID_DLG_START +  12 )
#define RID_STR_CLASS_FIXEDLINE             ( RID_DLG_START +  13 )
#define RID_STR_CLASS_DATEFIELD             ( RID_DLG_START +  14 )
#define RID_STR_CLASS_TIMEFIELD             ( RID_DLG_START +  15 )
#define RID_STR_CLASS_NUMERICFIELD          ( RID_DLG_START +  16 )
#define RID_STR_CLASS_CURRENCYFIELD         ( RID_DLG_START +  17 )
#define RID_STR_CLASS_FORMATTEDFIELD        ( RID_DLG_START +  18 )
#define RID_STR_CLASS_PATTERNFIELD          ( RID_DLG_START +  19 )
#define RID_STR_CLASS_FILECONTROL           ( RID_DLG_START +  20 )
#define RID_STR_TRANSLATION_NOTLOCALIZED    ( RID_DLG_START +  21 )
#define RID_STR_TRANSLATION_DEFAULT         ( RID_DLG_START +  22 )
#define RID_STR_CLASS_TREECONTROL           ( RID_DLG_START +  23 )
#define RID_STR_CLASS_SPINCONTROL           ( RID_DLG_START +  24 )

// Property Browser Headline Id's -----------------------------------------------------------

#define RID_STR_BRWTITLE_PROPERTIES         ( RID_DLG_START +  60 )
#define RID_STR_BRWTITLE_NO_PROPERTIES      ( RID_DLG_START +  61 )
#define RID_STR_BRWTITLE_MULTISELECT        ( RID_DLG_START +  62 )

// Manage Language Dialogs

#define RID_DLG_MANAGE_LANGUAGE             ( RID_DLG_START +  70 )
#define RID_QRYBOX_LANGUAGE                 ( RID_DLG_START +  71 )
#define RID_DLG_SETDEF_LANGUAGE             ( RID_DLG_START +  72 )

// -----------------------------------------------------------------------

#endif // BASCTL_DLGRESID_HRC

