/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: dlgresid.hrc,v $
 * $Revision: 1.10 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _BASCTL_DLGRESID_HRC
#define _BASCTL_DLGRESID_HRC

// include     -----------------------------------------------------------

#include <svtools/solar.hrc>

// Dialog Control Id's -----------------------------------------------------------

#define RID_STR_CLASS_CONTROL               ( RID_DLG_START +   0 )
#define RID_STR_CLASS_DIALOG                ( RID_DLG_START +   1 )
#define RID_STR_CLASS_BUTTON                ( RID_DLG_START +   2 )
#define RID_STR_CLASS_RADIOBUTTON           ( RID_DLG_START +   3 )
#define RID_STR_CLASS_CHECKBOX              ( RID_DLG_START +   4 )
#define RID_STR_CLASS_LISTBOX               ( RID_DLG_START +   5 )
#define RID_STR_CLASS_COMBOBOX              ( RID_DLG_START +   6 )
#define RID_STR_CLASS_GROUPBOX              ( RID_DLG_START +   7 )
#define RID_STR_CLASS_EDIT                  ( RID_DLG_START +   8 )
#define RID_STR_CLASS_FIXEDTEXT             ( RID_DLG_START +   9 )
#define RID_STR_CLASS_IMAGECONTROL          ( RID_DLG_START +  10 )
#define RID_STR_CLASS_PROGRESSBAR           ( RID_DLG_START +  11 )
#define RID_STR_CLASS_SCROLLBAR             ( RID_DLG_START +  12 )
#define RID_STR_CLASS_FIXEDLINE             ( RID_DLG_START +  13 )
#define RID_STR_CLASS_DATEFIELD             ( RID_DLG_START +  14 )
#define RID_STR_CLASS_TIMEFIELD             ( RID_DLG_START +  15 )
#define RID_STR_CLASS_NUMERICFIELD          ( RID_DLG_START +  16 )
#define RID_STR_CLASS_CURRENCYFIELD         ( RID_DLG_START +  17 )
#define RID_STR_CLASS_FORMATTEDFIELD        ( RID_DLG_START +  18 )
#define RID_STR_CLASS_PATTERNFIELD          ( RID_DLG_START +  19 )
#define RID_STR_CLASS_FILECONTROL           ( RID_DLG_START +  20 )
#define RID_STR_TRANSLATION_NOTLOCALIZED    ( RID_DLG_START +  21 )
#define RID_STR_TRANSLATION_DEFAULT         ( RID_DLG_START +  22 )
#define RID_STR_CLASS_TREECONTROL           ( RID_DLG_START +  23 )
// Property Browser Headline Id's -----------------------------------------------------------

#define RID_STR_BRWTITLE_PROPERTIES         ( RID_DLG_START +  60 )
#define RID_STR_BRWTITLE_NO_PROPERTIES      ( RID_DLG_START +  61 )
#define RID_STR_BRWTITLE_MULTISELECT        ( RID_DLG_START +  62 )

// Manage Language Dialogs

#define RID_DLG_MANAGE_LANGUAGE             ( RID_DLG_START +  70 )
#define RID_QRYBOX_LANGUAGE                 ( RID_DLG_START +  71 )
#define RID_DLG_SETDEF_LANGUAGE             ( RID_DLG_START +  72 )
#define RID_DLG_ADD_LANGUAGE                ( RID_DLG_START +  73 )

// -----------------------------------------------------------------------

#endif          // _BASCTL_DLGRESID_HRC

