/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef BASCTL_DLGRESID_HRC
#define BASCTL_DLGRESID_HRC

#include <svl/solar.hrc>

#define RID_STR_TRANSLATION_NOTLOCALIZED    ( RID_DLG_START +  21 )
#define RID_STR_TRANSLATION_DEFAULT         ( RID_DLG_START +  22 )
#define RID_STR_DEF_LANG                    ( RID_DLG_START +  25 )
#define RID_STR_CREATE_LANG                 ( RID_DLG_START +  26 )

// Property Browser Headline Id's -----------------------------------------------------------

#define RID_STR_BRWTITLE_PROPERTIES         ( RID_DLG_START +  60 )
#define RID_STR_BRWTITLE_NO_PROPERTIES      ( RID_DLG_START +  61 )
#define RID_STR_BRWTITLE_MULTISELECT        ( RID_DLG_START +  62 )

#endif // BASCTL_DLGRESID_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
