/*************************************************************************
 *
 *  $RCSfile: ccoll.src,v $
 *
 *  $Revision: 1.40 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:19:57 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // #pragma ******************************************************************

 // #include *****************************************************************
#include "globals.hrc"
#include "chrdlg.hrc"
#include "ccoll.hrc"
#include "helpid.h"
 // TabPage ******************************************************************
TabPage TP_CONDCOLL
{
    HelpID = HID_COND_COLL ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE ;
    FixedLine    FL_CONDITION
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Optionen" ;
        Text [ en-US ] = "Options";
    };
    CheckBox CB_CONDITION
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text [ de ] = "~Als bedingte Vorlage" ;
        TabStop = TRUE ;
        Disable = TRUE ;
        Text [ en-US ] = "~Conditional Style" ;
        Text [ x-comment ] = "; \"Vor; \"Vorlagen\" Styles are capitalized. EM15.5.00";
    };
    FixedText FT_CONTEXT
    {
        Pos = MAP_APPFONT ( 12 , 28 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Kontext" ;
        Disable = TRUE ;
        Text [ en-US ] = "Conte~xt" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_USED
    {
        Pos = MAP_APPFONT ( 100 , 28 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ de ] = "Verwendete Vorlage" ;
        Disable = TRUE ;
        Text [ en-US ] = "Applied Styles" ;
        Text [ x-comment ] = " ";
    };
    Control TB_CONDCOLLS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 39 ) ;
        Size = MAP_APPFONT ( 173 , 123 ) ;
        TabStop = TRUE ;
        ClipChildren = TRUE ;
        Disable = TRUE ;
        Border = TRUE ;
    };
    FixedText FT_STYLE
    {
        Pos = MAP_APPFONT ( 190 , 28 ) ;
        Size = MAP_APPFONT ( 58 , 8 ) ;
        Text [ de ] = "A~bsatzvorlagen" ;
        Disable = TRUE ;
        Text [ en-US ] = "~Paragraph Styles" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_STYLE
    {
        Pos = MAP_APPFONT ( 188 , 39 ) ;
        Size = MAP_APPFONT ( 60 , 108 ) ;
        TabStop = TRUE ;
        Border = TRUE ;
        Sort = TRUE ;
        Disable = TRUE ;
        HScroll = TRUE ;
    };
    ListBox LB_FILTER
    {
        Pos = MAP_APPFONT ( 188 , 150 ) ;
        Size = MAP_APPFONT ( 60 , 50 ) ;
        DropDown = TRUE ;
        TabStop = TRUE ;
        Border = TRUE ;
        Disable = TRUE ;
        HScroll = TRUE ;
    };
    PushButton PB_REMOVE
    {
        Pos = MAP_APPFONT ( 129 , 165 ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
        Text [ de ] = "~Entfernen" ;
        TabStop = TRUE ;
        Disable = TRUE ;
        Text [ en-US ] = "Re~move" ;
        Text [ x-comment ] = " ";
    };
    PushButton PB_ASSIGN
    {
        Pos = MAP_APPFONT ( 185 , 165 ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
        Text [ de ] = "~Zuweisen" ;
        TabStop = TRUE ;
        Disable = TRUE ;
        Text [ en-US ] = "~Apply" ;
        Text [ x-comment ] = " ";
    };
    StringArray STR_REGIONS
    {
        ItemList [ de ] =
        {
            < "Tabellen Kopfzeile" ; > ;
            < "Tabelle" ; > ;
            < "Rahmen" ; > ;
            < "Bereich" ; > ;
            /* ### ACHTUNG: Neuer Eintrag in Liste? 5 : Fuﬂnote*/
            < "Fuﬂnote" ; > ;
            < "Endnote" ; > ;
            < "Kopfzeile" ; > ;
            < "Fusszeile" ; > ;
            < " 1. Ebene Gliederung" ; > ;
            < " 2. Ebene Gliederung" ; > ;
            < " 3. Ebene Gliederung" ; > ;
            < " 4. Ebene Gliederung" ; > ;
            < " 5. Ebene Gliederung" ; > ;
            < " 6. Ebene Gliederung" ; > ;
            < " 7. Ebene Gliederung" ; > ;
            < " 8. Ebene Gliederung" ; > ;
            < " 9. Ebene Gliederung" ; > ;
            < "10. Ebene Gliederung" ; > ;
            < " 1. Ebene Nummerierung" ; > ;
            < " 2. Ebene Nummerierung" ; > ;
            < " 3. Ebene Nummerierung" ; > ;
            < " 4. Ebene Nummerierung" ; > ;
            < " 5. Ebene Nummerierung" ; > ;
            < " 6. Ebene Nummerierung" ; > ;
            < " 7. Ebene Nummerierung" ; > ;
            < " 8. Ebene Nummerierung" ; > ;
            < " 9. Ebene Nummerierung" ; > ;
            < "10. Ebene Nummerierung" ; > ;
        };
        ItemList [ en-US ] =
        {
            < "Table Header" ; > ;
            < "Table" ; > ;
            < "Frame" ; > ;
            < "Section" ; > ;
            < "Footnote" ; > ;
            < "Endnote" ; > ;
            < "Header" ; > ;
            < "Footer" ; > ;
            < " 1st Outline Level" ; > ;
            < " 2nd Outline Level" ; > ;
            < " 3rd Outline Level" ; > ;
            < " 4th Outline Level" ; > ;
            < " 5th Outline Level" ; > ;
            < " 6th Outline Level" ; > ;
            < " 7th Outline Level" ; > ;
            < " 8th Outline Level" ; > ;
            < " 9th Outline Level" ; > ;
            < "10th Outline Level" ; > ;
            < " 1st Numbering Level" ; > ;
            < " 2nd Numbering Level" ; > ;
            < " 3rd Numbering Level" ; > ;
            < " 4th Numbering Level" ; > ;
            < " 5th Numbering Level" ; > ;
            < " 6th Numbering Level" ; > ;
            < " 7th Numbering Level" ; > ;
            < " 8th Numbering Level" ; > ;
            < " 9th Numbering Level" ; > ;
            < "10th Numbering Level" ; > ;
        };
    ItemList [ x-comment ] =
    {
            < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
    };
    };
    String STR_NOTEMPL
    {
        Text [ de ] = "<keine>" ;
        Text [ en-US ] = "<none>" ;
        Text [ x-comment ] = " ";
    };
};
 // ********************************************************************** EOF
