/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _CCOLL_HRC
#define _CCOLL_HRC

// #define ******************************************************************

#define CB_CONDITION        1
#define FL_CONDITION            2
#define FT_CONTEXT          3
#define FT_USED         4
#define TB_CONDCOLLS            5
#define FT_STYLE            6
#define LB_STYLE            7
#define LB_FILTER           8
#define PB_REMOVE           9
#define PB_ASSIGN          10
#define STR_REGIONS            11
#define STR_NOTEMPL        12


// ********************************************************************** EOF

#endif

