/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "globals.hrc"
#include "chrdlg.hrc"
#include "helpid.h"

TabDialog DLG_CHAR
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Text [ en-US ] = "Character" ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_CHAR_STD ;
                Text [ en-US ] = "Font" ;
                PageResID = TP_CHAR_STD ;
            };
            PageItem
            {
                Identifier = TP_CHAR_EXT ;
                Text [ en-US ] = "Font Effects" ;
                PageResID = TP_CHAR_EXT ;
            };
            PageItem
            {
                Identifier = TP_CHAR_POS ;
                PageResID = TP_CHAR_POS ;
                Text [ en-US ] = "Position";
            };
            PageItem
            {
                Identifier = TP_CHAR_TWOLN ;
                PageResID = TP_CHAR_TWOLN;
                Text [ en-US ] = "Asian Layout";
            };
            PageItem
            {
                Identifier = TP_CHAR_URL ;
                Text [ en-US ] = "Hyperlink" ;
            };
            PageItem
            {
                Identifier = TP_BACKGROUND ;
                Text [ en-US ] = "Background" ;
                PageResID = TP_BACKGROUND ;
            };
        };
    };
};
TabDialog DLG_DRAWCHAR
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Text [ en-US ] = "Font" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_CHAR_STD ;
                Text [ en-US ] = "Font" ;
                PageResID = TP_CHAR_STD ;
            };
        };
    };
};
