/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define FL_URL          50
#define FT_URL          51
#define ED_URL          52
#define FL_STYLE        53
#define FT_VISITED      55
#define LB_VISITED      56
#define FT_NOT_VISITED  57
#define LB_NOT_VISITED  58
#define PB_EVENT        59
#define PB_URL          60
#define LB_TARGET       61
#define FT_TARGET   62
#define FT_TEXT         63
#define ED_TEXT         64
#define FT_NAME         65
#define ED_NAME         66
