/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define SIZE_FT        5
#define COLOR_LB       12
#define CAPS_RB        21

#define FL_URL          50
#define FT_URL          51
#define ED_URL          52
#define FL_STYLE        53
#define FT_VISITED      55
#define LB_VISITED      56
#define FT_NOT_VISITED  57
#define LB_NOT_VISITED  58
#define PB_EVENT        59
#define PB_URL          60
#define LB_TARGET       61
#define FT_TARGET   62
#define FT_TEXT         63
#define ED_TEXT         64
#define FT_NAME         65
#define ED_NAME         66

