/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: chardlg.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: obo $ $Date: 2005-11-16 13:54:11 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define FONT_FT        1
#define FONT_CB        2
#define FACE_FT        3
#define FACE_LB        4
#define SIZE_FT        5
#define SIZE_CB        6
#define OUTLINE_TB     7
#define SHADOW_TB      8
#define UNDERL_TB      9
#define STRIKETHRU_TB  10
#define COLOR_FT       11
#define COLOR_LB       12
#define LANG_FT        13
#define LANG_LB        14
#define EXAMPLE_WN     15
#define EXAMPLE_FL     16
#define CASEMAP_FL     17
#define NONE_RB        20
#define CAPS_RB        21
#define LOWERCASE_RB   22
#define SMALLCAPS_RB   23
#define TITEL_RB       24
#define HIGH_RB        25
#define NORMAL_RB      26
#define DEEP_RB        27
#define DEEPHIGHT_FT   28
#define DEEPHIGH_MF    29
#define RELSIZE_FT     30
#define RELSIZE_MF     31
#define KERN_LB        32
#define KERN_FT        33
#define KERN_MF        34
#define UNDERLINE_FT   35
#define UNDERLINE_LB   36
#define STRIKE_FT      37
#define STRIKE_LB      38
#define STRIKE_CB      39
#define EFFECT_FL      41
#define POS_FL         42
#define POSEXT_FL      43
#define KERN_FL        45
#define FONTTYPE_FT    46

#define FL_URL          50
#define FT_URL          51
#define ED_URL          52
#define FL_STYLE        53
#define FT_VISITED      55
#define LB_VISITED      56
#define FT_NOT_VISITED  57
#define LB_NOT_VISITED  58
#define PB_EVENT        59
#define PB_URL          60
#define LB_TARGET       61
#define FT_TARGET   62
#define FT_TEXT         63
#define ED_TEXT         64
#define FT_NAME         65
#define ED_NAME         66

