/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _DRPCPS_HRC
#define _DRPCPS_HRC

// #define ******************************************************************

#define FT_DROPCAPS   1
#define FLD_DROPCAPS   2
#define TXT_LINES      3
#define FLD_LINES      4
#define TXT_DISTANCE   5
#define FLD_DISTANCE   6
#define CNT_PICT       7
#define TXT_TEXT       8
#define EDT_TEXT       9
#define TXT_TEMPLATE  10
#define BOX_TEMPLATE  11
#define FL_SETTINGS  12
#define CB_SWITCH     13
#define FL_CONTENT   15
#define CB_WORD       16

#endif

// ********************************************************************** EOF

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
