/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "globals.hrc"
#include "chrdlg.hrc"
#include "drpcps.hrc"
#include "helpid.h"
 // TabDialog ****************************************************************
TabDialog DLG_DROPCAPS
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Text [ en-US ] = "Drop Caps" ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_DROPCAPS ;
                Text [ en-US ] = "Drop Caps" ;
                PageResID = TP_DROPCAPS ;
            };
        };
    };
};
 // TabPage ******************************************************************
TabPage TP_DROPCAPS
{
    HelpID = HID_DROPCAPS ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE ;
    CheckBox CB_SWITCH
    {
        HelpID = "sw:CheckBox:TP_DROPCAPS:CB_SWITCH";
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text [ en-US ] = "Display drop caps" ;
    };
    CheckBox CB_WORD
    {
        HelpID = "sw:CheckBox:TP_DROPCAPS:CB_WORD";
        Pos = MAP_APPFONT ( 12 , 28 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text [ en-US ] = "~Whole word" ;
    };
    FixedText FT_DROPCAPS
    {
        Pos = MAP_APPFONT ( 12 , 44 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "Number of ~characters:" ;
    };
    NumericField FLD_DROPCAPS
    {
        HelpID = "sw:NumericField:TP_DROPCAPS:FLD_DROPCAPS";
        Border = TRUE ;
        First = 1 ;
        Last = 9 ;
        Left = TRUE ;
        Maximum = 9 ;
        Minimum = 1 ;
        Pos = MAP_APPFONT ( 89 , 42 ) ;
        Repeat = TRUE ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        Spin = TRUE ;
        TabStop = TRUE ;
    };
    FixedText TXT_LINES
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 12 , 60 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "~Lines" ;
    };
    NumericField FLD_LINES
    {
        HelpID = "sw:NumericField:TP_DROPCAPS:FLD_LINES";
        Border = TRUE ;
        First = 2 ;
        Last = 9 ;
        Left = TRUE ;
        Maximum = 9 ;
        Minimum = 2 ;
        Pos = MAP_APPFONT ( 89 , 58 ) ;
        Repeat = TRUE ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        Spin = TRUE ;
        TabStop = TRUE ;
    };
    FixedText TXT_DISTANCE
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 12 , 76 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "Space to text" ;
    };
    MetricField FLD_DISTANCE
    {
        HelpID = "sw:MetricField:TP_DROPCAPS:FLD_DISTANCE";
        Border = TRUE ;
        DecimalDigits = 2 ;
        First = 0 ;
        Last = 200 ;
        Left = TRUE ;
        Maximum = 200 ;
        Minimum = 0 ;
        Pos = MAP_APPFONT ( 89 , 74 ) ;
        Repeat = TRUE ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        Spin = TRUE ;
        SpinSize = 10 ;
        TabStop = TRUE ;
        Unit = FUNIT_CM ;
    };
    FixedLine FL_SETTINGS
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 125 , 8 ) ;
        Text [ en-US ] = "Settings" ;
    };
    Control CNT_PICT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 143 , 7 ) ;
        Size = MAP_APPFONT ( 105 , 80 ) ;
    };
    FixedText TXT_TEXT
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 12 , 102 ) ;
        Size = MAP_APPFONT ( 125 , 8 ) ;
        Text [ en-US ] = "~Text" ;
    };
    Edit EDT_TEXT
    {
        HelpID = "sw:Edit:TP_DROPCAPS:EDT_TEXT";
        Border = TRUE ;
        Left = TRUE ;
        Pos = MAP_APPFONT ( 143 , 100 ) ;
        Size = MAP_APPFONT ( 105 , 12 ) ;
        TabStop = TRUE ;
        MaxTextLength = 9 ;
    };
    FixedText TXT_TEMPLATE
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 12 , 118 ) ;
        Size = MAP_APPFONT ( 125 , 8 ) ;
        Text [ en-US ] = "Character St~yle" ;
    };
    ListBox BOX_TEMPLATE
    {
        HelpID = "sw:ListBox:TP_DROPCAPS:BOX_TEMPLATE";
        Border = TRUE ;
        DropDown = TRUE ;
        Pos = MAP_APPFONT ( 143 , 116 ) ;
        Size = MAP_APPFONT ( 105 , 61 ) ;
        TabStop = TRUE ;
    };
    FixedLine FL_CONTENT
    {
        Pos = MAP_APPFONT ( 6 , 89 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Contents" ;
    };
};
 // ********************************************************************** EOF







































