/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _NUMPARA_HRC
#define _NUMPARA_HRC

// #define ******************************************************************

#define LB_NUMBER_STYLE             1
#define FT_NUMBER_STYLE                         2
#define CB_NEW_START                3
#define CB_NUMBER_NEW_START         4
#define FL_NEW_START                5
#define NF_NEW_START                6
#define FL_COUNT_PARA               7
#define CB_COUNT_PARA               8
#define CB_RESTART_PARACOUNT        9
#define FT_RESTART_NO              10
#define NF_RESTART_PARA            11
#define FL_OUTLINE_START       12
#define LB_OUTLINE_LEVEL       13
#define FT_OUTLINE_LEVEL       14
// **********************************************************************

#endif




