/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: numpara.hrc,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _NUMPARA_HRC
#define _NUMPARA_HRC

// #define ******************************************************************

#define LB_NUMBER_STYLE             1
#define FT_NUMBER_STYLE                         2
#define CB_NEW_START                3
#define CB_NUMBER_NEW_START         4
#define FL_NEW_START                5
#define NF_NEW_START                6
#define FL_COUNT_PARA               7
#define CB_COUNT_PARA               8
#define CB_RESTART_PARACOUNT        9
#define FT_RESTART_NO              10
#define NF_RESTART_PARA            11
#define FL_OUTLINE_START       12
#define LB_OUTLINE_LEVEL       13
#define FT_OUTLINE_LEVEL       14
// **********************************************************************

#endif




