/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include "globals.hrc"
#include "chrdlg.hrc"
#include "paradlg.hrc"
#include <svx/dialogs.hrc>

#define HelpText "error - hier keine HelpTexte HelpText"
 // #define DLG_PARA 256
TabDialog DLG_PARA
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Text [ en-US ] = "Paragraph" ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_PARA_STD ;
                /* ### ACHTUNG: Neuer Text in Resource? Einzüge und Abstände : Einz³ge und Abstõnde */
                Text [ en-US ] = "Indents & Spacing" ;
                PageResID = TP_PARA_STD ;
            };
            PageItem
            {
                Identifier = TP_PARA_ALIGN ;
                PageResID = TP_PARA_ALIGN ;
                Text [ en-US ] = "Alignment" ;
            };
            PageItem
            {
                Identifier = TP_PARA_EXT ;
                /* ### ACHTUNG: Neuer Text in Resource? Textflu?: Textflu?*/
                Text [ en-US ] = "Text Flow" ;
                PageResID = TP_PARA_EXT ;
            };
            PageItem
            {
                Identifier = TP_PARA_ASIAN;
                Text [ en-US ] = "Asian Typography";
            };
            PageItem
            {
                Identifier = TP_NUMPARA ;
                Text [ en-US ] = "Outline & Numbering" ;
            };
            PageItem
            {
                Identifier = TP_TABULATOR ;
                Text [ en-US ] = "Tabs" ;
                PageResID = TP_TABULATOR ;
            };
            PageItem
            {
                Identifier = TP_DROPCAPS ;
                Text [ en-US ] = "Drop Caps" ;
                PageResID = TP_DROPCAPS ;
            };
            PageItem
            {
                Identifier = TP_BORDER ;
                Text [ en-US ] = "Borders" ;
                PageResID = TP_BORDER ;
            };

            //UUUU new Area and Transparence TabPages
            PageItem
            {
                Identifier = RID_SVXPAGE_AREA;
                PageResID = RID_SVXPAGE_AREA;
                Text [ en-US ] = "Area" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_TRANSPARENCE;
                PageResID = RID_SVXPAGE_TRANSPARENCE;
                Text [ en-US ] = "Transparency" ;
            };

            //UUUU Remove?
            //PageItem
            //{
            //    Identifier = TP_BACKGROUND ;
            //    Text [ en-US ] = "Background" ;
            //    PageResID = TP_BACKGROUND ;
            //};
        };
    };
};
TabDialog DLG_DRAWPARA
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Text [ en-US ] = "Paragraph" ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_PARA_STD ;
                /* ### ACHTUNG: Neuer Text in Resource? Einzüge und Abstände : Einz³ge und Abstõnde */
                Text [ en-US ] = "Indents & Spacing" ;
                PageResID = TP_PARA_STD ;
            };
            PageItem
            {
                Identifier = TP_PARA_ALIGN ;
                PageResID = TP_PARA_ALIGN ;
                Text [ en-US ] = "Alignment" ;
            };
            PageItem
            {
                Identifier = TP_PARA_ASIAN;
                Text [ en-US ] = "Asian Typography";
            };
            PageItem
            {
                Identifier = TP_TABULATOR ;
                Text [ en-US ] = "Tabs" ;
                PageResID = TP_TABULATOR ;
            };
        };
    };
};



























