/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "chrdlg.hrc"
#include "break.hrc"
#include "cmdid.h"
#include "helpid.h"
 // #define DLG_BREAK 256
ModalDialog DLG_BREAK
{
    HelpID = CMD_FN_INSERT_BREAK_DLG ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 161 , 114 ) ;
    Text [ en-US ] = "Insert Break" ;
    Moveable = TRUE ;
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 105 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 105 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 105 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
    };
    RadioButton RB_LINE
    {
        HelpID = "sw:RadioButton:DLG_BREAK:RB_LINE";
        Pos = MAP_APPFONT ( 12 , 15 ) ;
        Size = MAP_APPFONT ( 63 , 10 ) ;
        Text [ en-US ] = "~Line break" ;
        TabStop = TRUE ;
        Group = TRUE ;
    };
    RadioButton RB_PAGE
    {
        HelpID = "sw:RadioButton:DLG_BREAK:RB_PAGE";
        Pos = MAP_APPFONT ( 12 , 39 ) ;
        Size = MAP_APPFONT ( 63 , 10 ) ;
        Text [ en-US ] = "~Page break" ;
        TabStop = TRUE ;
        Check = TRUE ;
    };
    RadioButton RB_COL
    {
        HelpID = "sw:RadioButton:DLG_BREAK:RB_COL";
        Pos = MAP_APPFONT ( 12 , 27 ) ;
        Size = MAP_APPFONT ( 69 , 10 ) ;
        Text [ en-US ] = "~Column break" ;
        TabStop = TRUE ;
    };
    FixedLine FL_BREAK
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 93 , 8 ) ;
        Text [ en-US ] = "Type" ;
    };
    FixedText FT_COLL
    {
        Pos = MAP_APPFONT ( 12 , 51 ) ;
        Size = MAP_APPFONT ( 69 , 8 ) ;
        Text [ en-US ] = "~Style" ;
        Group = TRUE ;
        Left = TRUE ;
    };
    ListBox LB_COLL
    {
        HelpID = "sw:ListBox:DLG_BREAK:LB_COLL";
        Pos = MAP_APPFONT ( 12 , 62 ) ;
        Size = MAP_APPFONT ( 75 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        StringList [ en-US ] =
        {
            < "[None]" ; > ;
        };
    };
    CheckBox CB_PAGENUM
    {
        HelpID = "sw:CheckBox:DLG_BREAK:CB_PAGENUM";
        Pos = MAP_APPFONT ( 12 , 79 ) ;
        Size = MAP_APPFONT ( 84 , 10 ) ;
        Text [ en-US ] = "Change page ~number" ;
        TabStop = TRUE ;
    };
    NumericField ED_PAGENUM
    {
        HelpID = "sw:NumericField:DLG_BREAK:ED_PAGENUM";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 94 ) ;
        Size = MAP_APPFONT ( 31 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 9999 ;
        Value = 1 ;
        First = 1 ;
        Last = 9999 ;
    };
};




































