/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "macros.inc"

#include "AutoInstall/spsuppfiles"

#ifdef WNT

Module gid_Module_Optional_SharePointSupport
    ParentID = gid_Module_Optional;
    Name = "gid_Module_Optional_SharePointSupport";
    Description = "gid_Module_Optional_SharePointSupport";
    Sortkey = "1300";
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (auto_spsuppfiles_ALL);
End

/*
 * This is a feature with a single registry item, disabled by default, that controls custom action
 * registering SharePoint.OpenDocuments class, which replaces registration of that class from MSO.
 * It is disabled to allow co-existing with MS Office. To install, a transform must be used that
 * would set its level to a non-0 value below INSTALLLEVEL, or a command line like
 *
 *     msiexec.exe /i path-to-msi ADDLOCAL=gm_SharePointSupport_SubstMSO
 */
Module gid_Module_SharePointSupport_SubstMSO
    ParentID = gid_Module_Optional_SharePointSupport;
    Name = "gid_Module_SharePointSupport_SubstMSO";
    Description = "Registration of SharePoint.OpenDocuments class";
    Sortkey = "1305";
    Default = NO;
    Independent = YES;
    Styles = (HIDDEN_ROOT);
End

/*
 * Create a component for the feature, with key path in registry, to track feature installed state
 */
RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_SharePointSupport_SubstMSO_Registered
    ModuleID = gid_Module_SharePointSupport_SubstMSO;
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\%MANUFACTURER\%PRODUCTNAME\%PRODUCTVERSION\SharePointSupport\SubstMSO";
    Name = "Registered";
    Value = "1";
End

#endif

