/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "macros.inc"

#include "AutoInstall/spsuppfiles"

#ifdef WNT

Module gid_Module_Optional_SharePointSupport
    ParentID = gid_Module_Root;
    Sortkey = "1300";
    Default = NO;
    Styles = (HIDDEN_ROOT);
    PackageName = "";
    Files = (auto_spsuppfiles_ALL);
End

#endif

