<?xml version="1.0" encoding="UTF-8"?>
<oor:node xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.Office" oor:name="TypeDetection">
 <node oor:name="Filters">
  <node oor:name="devguide_FlatXML_Java" oor:op="replace">
   <prop oor:name="Data" oor:type="xs:string">
   <value>0,devguide_FlatXML_Java,com.sun.star.text.TextDocument,com.sun.star.comp.Writer.XmlFilterAdaptor,524355,devguide.officedev.samples.filter.FlatXmlJava; ;com.sun.star.comp.Writer.XMLImporter;com.sun.star.comp.Writer.XMLExporter,0,,</value>
   </prop>
   <prop oor:name="Installed" oor:type="xs:boolean">
    <value>true</value>
   </prop>
   <prop oor:name="UIName" oor:type="xs:string">
    <value xml:lang="en-US">DevGuide FlatXML Java</value>
    <value xml:lang="de">DevGuide FlatXML Java</value>
   </prop>
  </node>
 </node>
 <node oor:name="Types">
  <node oor:name="devguide_FlatXML_Java" oor:op="replace">
   <prop oor:name="Data" oor:type="xs:string">
    <value>1,,doctype:office:document,,xml,0</value>
   </prop>
   <prop oor:name="UIName" oor:type="xs:string">
    <value xml:lang="en-US">DevGuide FlatXML Java</value>
    <value xml:lang="de">DevGuide FlatXML Java</value>
   </prop>
  </node>
 </node>
</oor:node>
