/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: setupstrings.ulf,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

[STRING_PREVIOUS]
en-US = "Back"

[STRING_NEXT]
en-US = "Next"

[STRING_CANCEL]
en-US = "Cancel"

[STRING_FINISH]
en-US = "Finish"

[STRING_DECLINE]
en-US = "Decline"

[STRING_INSTALL]
en-US = "Install now"

[STRING_UNINSTALL]
en-US = "Remove Now"

[STRING_HELP]
en-US = "Help"

[STRING_OK]
en-US = "OK"

[STRING_ERROR]
en-US = "Error"

[STRING_FILE_NOT_FOUND]
en-US = "Error: File not found"

[STRING_APPLICATIONTITLE]
en-US = "${PRODUCT_FULLNAME} Installation Wizard"

[STRING_APPLICATIONTITLEUNINSTALLATION]
en-US = "${PRODUCT_FULLNAME} Uninstallation Wizard"

[STRING_CANCEL_DIALOG_TITLE]
en-US = "Exit"

[STRING_CANCEL_DIALOG]
en-US = "Do you really want to exit the Installation Wizard?"

[STRING_CANCEL_DIALOG_UNINSTALLATION]
en-US = "Do you really want to exit the Uninstallation Wizard?"

[STRING_STOP_DIALOG]
en-US = "Do you really want to abort the installation process?"

[STRING_STOP_DIALOG_TITLE]
en-US = "Abort installation?"

[STRING_STOP_DIALOG_UNINSTALLATION]
en-US = "Do you really want to abort the uninstallation process?"

[STRING_STOP_DIALOG_TITLE_UNINSTALLATION]
en-US = "Abort uninstallation?"

[STRING_ACCEPTLICENSE]
en-US = "Accept License"

[STRING_ACCEPTLICENSE1]
en-US = "Software License Agreement"

[STRING_ACCEPTLICENSE2]
en-US = "Please read the following license agreement carefully."

[STRING_ACCEPTLICENSE3]
en-US = "If you have read and accept all the terms of the entire Software License Agreement, click 'Accept License' to continue with the installation."

[STRING_CHOOSEDIRECTORY1]
en-US = "Select Installation Directory"

[STRING_CHOOSEDIRECTORY1_UPDATE]
en-US = "Update the Installed Version"

[STRING_CHOOSEDIRECTORY1_MAINTAIN]
en-US = "Adding Components to the Installed Version"

[STRING_CHOOSEDIRECTORY2]
en-US = "Install ${PRODUCT_FULLNAME} in this directory"

[STRING_CHOOSEDIRECTORY3]
en-US = "Browse..."

[STRING_CHOOSEDIRECTORY4_QUESTION_TITLE]
en-US = "Create New Directory"

[STRING_CHOOSEDIRECTORY5_QUESTION_MESSAGE]
en-US = "The directory '${DIR}' does not exist.\nDo you want to create it now?"

[STRING_CHOOSEDIRECTORY5_QUESTION_MESSAGE2]
en-US = "The directory '${DIR}' does not exist.\nDo you want to create it now or choose another directory?"

[STRING_CHOOSEDIRECTORY6]
en-US = "Select root directory"

[STRING_CHOOSEDIRECTORY_NO_WRITE_ACCESS]
en-US = "You do not have write access in the directory"

[STRING_CHOOSEDIRECTORY_NOT_ALLOWED]
en-US = "You are not allowed to create the directory"

[STRING_CHOOSEDIRECTORY_NO_SUCCESS]
en-US = "Failed to create the directory"

[STRING_CHOOSECOMPONENTS1]
en-US = "Select Components"

[STRING_CHOOSECOMPONENTS1_MAINTAIN]
en-US = "Select Additional Components"

[STRING_CHOOSECOMPONENTS2]
en-US = "Marked components will be installed. Please mark them accordingly"

[STRING_CHOOSECOMPONENTS3]
en-US = "Feature Description"

[STRING_CHOOSECOMPONENTS4]
en-US = "Size (kB):"

[STRING_CHOOSEINSTALLATIONTYPE1]
en-US = "Select the Type of Installation"

[STRING_CHOOSEINSTALLATIONTYPE2]
en-US = "Select the type of installation that best suits your needs:"

[STRING_CHOOSEINSTALLATIONTYPE3]
en-US = "Select the Type of Installation"

[STRING_CHOOSEINSTALLATIONTYPE4]
en-US = "The main components will be installed. Recommended for most users."

[STRING_CHOOSEINSTALLATIONTYPE5]
en-US = "You choose the components you want to install and where they are stored. Recommended for advanced users."

[STRING_CHOOSEINSTALLATIONTYPE6]
en-US = "Typical"

[STRING_CHOOSEINSTALLATIONTYPE7]
en-US = "Custom"

[STRING_INSTALLATIONIMMINENT1]
en-US = "Ready to Install"

[STRING_INSTALLATIONIMMINENT1_UPDATE]
en-US = "Ready to Update"

[STRING_INSTALLATIONIMMINENT2]
en-US = "The following ${PRODUCT_FULLNAME} components will be installed:"

[STRING_INSTALLATIONONGOING1]
en-US = "Installing..."

[STRING_INSTALLATIONONGOING3]
en-US = "Stop"

[STRING_INSTALLATIONONGOING_PACKAGEPATH_NOT_FOUND]
en-US = "ERROR: Path with installation packages not found!" 

[STRING_PROLOGUE1]
en-US = "Welcome"

[STRING_PROLOGUE2]
en-US = "This Installation Wizard will install ${PRODUCT_FULLNAME} on your computer."

[STRING_PROLOGUE3]
en-US = "To continue, click 'Next'."

[STRING_PROLOGUE4]
en-US = "Note: This installation will be done without root privileges. Therefore you will have a reduced functionality (Java Runtime Environment (JRE) not installable, system integration not possible).\nClick 'Cancel' and change your privileges to root privileges, if you want to use the complete functionality."

[STRING_INSTALLATIONCOMPLETED1]
en-US = "Installation Completed"

[STRING_INSTALLATIONCOMPLETED1_ABORT]
en-US = "Installation Aborted"

[STRING_INSTALLATIONCOMPLETED1_ERROR]
en-US = "Installation Failed"

[STRING_INSTALLATIONCOMPLETED2]
en-US = "The Installation Wizard has successfully installed ${PRODUCT_FULLNAME} on your computer."

[STRING_INSTALLATIONCOMPLETED2_ABORT]
en-US = "The Installation Wizard was aborted. ${PRODUCT_NAME} is not installed on your computer."

[STRING_INSTALLATIONCOMPLETED2_ERROR]
en-US = "An error has occured. Thus the Installation Wizard could not install ${PRODUCT_NAME} on your computer successfully. Click 'Details...' for more information."

[STRING_INSTALLATIONCOMPLETED3]
en-US = "Click 'Finish' to exit the Wizard."

[STRING_INSTALLATIONCOMPLETED_BUTTON]
en-US = "Details..."

[STRING_UNINSTALLATIONPROLOGUE2]
en-US = "The ${PRODUCT_FULLNAME} Uninstallation Wizard will remove ${PRODUCT_FULLNAME} from your computer."

[STRING_UNINSTALLATION_PROLOGUE_WRONG_PRIVILEGES_CURRENT_ROOT]
en-US= "Sorry, wrong privileges. Installation was done with User privilges, but you have Root privileges."

[STRING_UNINSTALLATION_PROLOGUE_WRONG_PRIVILEGES_CURRENT_USER]
en-US= "Sorry, wrong privileges. Installation was done with Root privilges, but you have User privileges."

[STRING_CHOOSEUNINSTALLATIONTYPE1]
en-US = "Select the Type of Uninstallation"

[STRING_CHOOSEUNINSTALLATIONTYPE2]
en-US = "Select the type of uninstallation that best suits your needs:"

[STRING_CHOOSEUNINSTALLATIONTYPE3]
en-US = "Partial"

[STRING_CHOOSEUNINSTALLATIONTYPE4]
en-US = "Completely removes ${PRODUCT_FULLNAME} and all its components from your system."

[STRING_CHOOSEUNINSTALLATIONTYPE5]
en-US = "You choose the program features you want to remove."

[STRING_CHOOSEUNINSTALLATIONTYPE6]
en-US = "Complete"

[STRING_CHOOSEUNINSTALLATIONCOMPONENTS2]
en-US = "Components marked with an X will be removed. Mark the components you want to remove."

[STRING_UNINSTALLATIONIMMINENT1]
en-US = "Ready to Remove"

[STRING_UNINSTALLATIONIMMINENT2]
en-US = "The following ${PRODUCT_FULLNAME} components will be removed: "

[STRING_UNINSTALLATIONONGOING1]
en-US = "Uninstalling..."

[STRING_UNINSTALLATIONCOMPLETED1]
en-US = "Uninstallation Completed"

[STRING_UNINSTALLATIONCOMPLETED1_ABORT]
en-US = "Uninstallation Aborted"

[STRING_UNINSTALLATIONCOMPLETED1_ERROR]
en-US = "Uninstallation Failed"

[STRING_UNINSTALLATIONCOMPLETED2]
en-US = "The Uninstallation Wizard has successfully removed ${PRODUCT_FULLNAME} from your computer."

[STRING_UNINSTALLATIONCOMPLETED2_PARTIAL]
en-US = "The Uninstallation Wizard has successfully removed the selected components of ${PRODUCT_NAME} from your computer."

[STRING_UNINSTALLATIONCOMPLETED2_ABORT]
en-US = "The Uninstallation Wizard was aborted before completely removing ${PRODUCT_NAME} from your computer."

[STRING_UNINSTALLATIONCOMPLETED2_ERROR]
en-US = "An error has occured. Thus the Uninstallation Wizard could not remove ${PRODUCT_NAME} from your computer successfully. Click 'Details...' for more information."

[STRING_INSTALLERFACTORY_OS_NOT_SUPPORTED]
en-US = "Sorry, this Operating System is not supported yet."

[STRING_OLDER_VERSION_INSTALLED_FOUND]
en-US = "An older version of ${PRODUCT_NAME} was found on your system in:"

[STRING_OLDER_VERSION_INSTALLED_REMOVE]
en-US = "You have to remove the older version of ${PRODUCT_NAME} before you can install the newer one."

[STRING_NEWER_VERSION_INSTALLED_FOUND]
en-US = "A newer version of ${PRODUCT_NAME} was found on your system in:"

[STRING_NEWER_VERSION_INSTALLED_REMOVE]
en-US = "You have to remove the newer version of ${PRODUCT_NAME} before you can install the older one."
	
[STRING_NEWER_VERSION_DATABASE]
en-US = "Database"

[STRING_NEWER_VERSION_TIP]
en-US = "Please choose another installation directory."

[STRING_ROOT_PRIVILEGES_REQUIRED_1]
en-US = "The user you are logged in as cannot run the Installation Wizard."

[STRING_ROOT_PRIVILEGES_REQUIRED_2]
en-US = "Please log out and log back in as a user with system administrator rights."

[STRING_DISCSPACE_INSUFFICIENT]
en-US = "Not enough discspace available for installation."

[STRING_DISCSPACE_REQUIRED]
en-US = "Required disc space"

[STRING_DISCSPACE_AVAILABLE]
en-US = "Available disc space"

[STRING_DISCSPACE_TIP]
en-US = "Please use another directory for installation or change your module selection."

[STRING_ANALYZING_DATABASE1]
en-US = "Analyzing ..."

[STRING_ANALYZING_DATABASE2]
en-US = "Analyzing database\nPlease wait a moment ..."

[STRING_PROLOGUE_1]
en-US = "Welcome to the Installation Wizard.<p>This wizard asks you to supply configuration settings.<p>At the bottom of each page are navigation buttons that let you move through the Installation Wizard:"

[STRING_PROLOGUE_2]
en-US = "'Back' returns you to the previous page."

[STRING_PROLOGUE_3]
en-US = "'Next' takes you to the next page. "

[STRING_PROLOGUE_4]
en-US = "'Cancel' ends the Installation Wizard without installing this software."

[STRING_PROLOGUE_5]
en-US = "'Help' displays the Help with further information about the page currently displayed."

[STRING_PROLOGUE_6]
en-US = "'OK' exits the Help page and returns you to the Installation Wizard."

[STRING_UNINSTALLATIONPROLOGUE_1]
en-US = "Welcome to the Uninstallation Wizard.<p>This wizard asks you to supply configuration settings.<p>At the bottom of each page are navigation buttons that let you move through the Uninstallation Wizard:"

[STRING_UNINSTALLATIONPROLOGUE_2]
en-US = "'Back' returns you to the previous page."

[STRING_UNINSTALLATIONPROLOGUE_3]
en-US = "'Next' takes you to the next page. "

[STRING_UNINSTALLATIONPROLOGUE_4]
en-US = "'Cancel' ends the Uninstallation Wizard without removing this software."

[STRING_UNINSTALLATIONPROLOGUE_5]
en-US = "'Help' displays the Help with further information about the page currently displayed."

[STRING_UNINSTALLATIONPROLOGUE_6]
en-US = "'OK' exits the Help page and returns you to the Uninstallation Wizard."

[STRING_ACCEPTLICENSE_1]
en-US = "Before you install this product, you must read and accept the entire Software License Agreement under which this software is licensed for your use."

[STRING_ACCEPTLICENSE_2]
en-US = "If you have read and accept all the terms of the entire Software License Agreement, click 'Accept License' to continue with the installation."

[STRING_ACCEPTLICENSE_3]
en-US = "If you do not accept all the terms of the Software License Agreement, click 'Decline' to end the Installation Wizard without installing this product."

[STRING_CHOOSEINSTALLATIONTYPE_1]
en-US = "Select the type of product installation to perform from the following choices. This will determine how much information you need to provide for product configuration."

[STRING_CHOOSEDIRECTORY_1]
en-US = "It is recommended that you install this product in the directory suggested by this Installation Wizard. <p>To choose a different location, click 'Browse...' or specify the full path of the directory to use in the text box below. <p>If this product is already installed, you cannot change the destination directory."

[STRING_CHOOSECOMPONENTS_1]
en-US = "Components marked in color will be installed. Click the icon of a component to mark or unmark the component.<p>All already installed components cannot be selected for installation."

[STRING_INSTALLATIONIMMINENT_1]
en-US = "The listed components are ready for installation based on your configuration settings. <p>If you are satisfied with your selection, click 'Install Now' to begin. <p>To check or modify your settings on the previous pages, click 'Back'."

[STRING_UNINSTALLATIONIMMINENT_1]
en-US = "The listed components are ready for uninstallation based on your configuration settings. <p>If you are satisfied with your selection, click 'Remove Now' to begin. <p>To check or modify your settings on the previous pages, click 'Back'."

[STRING_INSTALLATIONONGOING_1]
en-US = "This page indicates the progress of the installation with the aid of a progress bar. To abort the installation process, click 'Stop'."

[STRING_UNINSTALLATIONONGOING_1]
en-US = "This page indicates the progress of the uninstallation with the aid of a progress bar. To abort the uninstallation, click 'Stop'."

[STRING_CHOOSEUNINSTALLATIONTYPE_1]
en-US = "Complete: This will remove all installed components of your version.<p>Partial: This removes only the components you will choose out of the components list."

[STRING_CHOOSEUNINSTALLATIONCOMPONENTS_1]
en-US = "Components marked with an X will be removed. Click next to a component to mark or unmark it with an X."

[STRING_PACKAGEFORMAT_NOT_SUPPORTED]
en-US = "This package format is currently not supported for your operating system!"

[STRING_OPERATING_SYSTEM]
en-US = "Operating system"

[STRING_PACKAGEFORMAT]
en-US = "Package format"

[STRING_NOTHING_TO_INSTALL]
en-US = "Nothing to install"

[STRING_NO_COMPONENTS_SELECTED_1]
en-US = "No components have been selected for installation."

[STRING_NO_COMPONENTS_SELECTED_2]
en-US = "Click 'OK' to select one or more components for installation or to exit the Installation Wizard."

[STRING_NO_LANGUAGE_SELECTED_1]
en-US = "No languages have been selected for installation."

[STRING_NO_LANGUAGE_SELECTED_2]
en-US = "Click 'OK' to select one or more languages for installation or to exit the Installation Wizard."

[STRING_NO_APPLICATION_SELECTED_1]
en-US = "No applications have been selected for installation."

[STRING_NO_APPLICATION_SELECTED_2]
en-US = "Click 'OK' to select one or more application for installation or to exit the Installation Wizard."

[STRING_NOTHING_TO_UNINSTALL]
en-US = "Nothing to uninstall"

[STRING_NO_UNINSTALLCOMPONENTS_SELECTED_1]
en-US = "No components have been selected for uninstallation."

[STRING_NO_UNINSTALLCOMPONENTS_SELECTED_2]
en-US = "Click 'OK' to select one or more components for uninstallation or to exit the Uninstallation Wizard."

[STRING_ALL_LANGUAGECOMPONENTS_SELECTED_1]
en-US = "All language components have been selected for uninstallation."

[STRING_ALL_LANGUAGECOMPONENTS_SELECTED_2]
en-US = "Click 'OK' to select one or more language components not for uninstallation or to exit the Uninstallation Wizard."

[STRING_ALL_APPLICATIONCOMPONENTS_SELECTED_1]
en-US = "All application components have been selected for uninstallation."

[STRING_ALL_APPLICATIONCOMPONENTS_SELECTED_2]
en-US = "Click 'OK' to select one or more application components not for uninstallation or to exit the Uninstallation Wizard."

[STRING_CHANGE_SELECTION]
en-US = "Please change selection"
