{\rtf1\ansi
{\stylesheet{\fs36 Normal;}
{\*\ts11\sl400\slmult1\sa100 \snext11 \ssemihidden \sunhideused Normal Table;}
{\ts12\sl400\slmult1\sa100 \snext11 \ssemihidden \sunhideused Normal Table Copy;}
{\ts96 \sbasedon12\snext196 Based On Table Normal Copy;}
}
{\s96 This text should have single line spacing and no spacing below paragraph. This text should have single line spacing and no spacing below paragraph. This text should have single line spacing and no spacing below paragraph. This text should have single line spacing and no spacing below paragraph. \par }
{\s96 This text should have single line spacing and no spacing below paragraph. This text should have single line spacing and no spacing below paragraph. This text should have single line spacing and no spacing below paragraph. This text should have single line spacing and no spacing below paragraph. \par }
{\s96 This text should have single line spacing and no spacing below paragraph. This text should have single line spacing and no spacing below paragraph. This text should have single line spacing and no spacing below paragraph. This text should have single line spacing and no spacing below paragraph. \par }
{\s96 This text should have single line spacing and no spacing below paragraph. This text should have single line spacing and no spacing below paragraph. This text should have single line spacing and no spacing below paragraph. This text should have single line spacing and no spacing below paragraph. \par }

}
