{\rtf\ansi
{\fonttbl
{\f0\froman\fprq2\fcharset0 Times New Roman;}
{\f1\fprq2\fcharset0 Arial;}
{\f2\fprq2\fcharset0 Arial;}
{\f3\fswiss\fprq2\fcharset0 Arial;}
{\f4\fprq2\fcharset0 Droid Sans Fallback;}
}
{\colortbl\red255\green255\blue255;}
{\*\EditEnginePoolDefaults\ltrpar\fi0\li0\ri0\fi0\li0\ri0\sb0\sa0\sl0\slmult0\ql\cf0\f0\fs13\b0\ulnone\strike0\i0\outl0\shad0\kerning0\expndtw0\f1\f1\fs13\fs13\b0\b0\i0\i0\accnone\olnone}
\deftab408
{
\ltrpar\f3\fs20\b0\ulnone\strike0\i0\outl0\shad0\f4\f1\fs20\fs20\b0\b0\i0\i0\accnone\olnone 
{\f3\fs20\b0\i0 1}
\par\pard\plain
}
}
