{\rtf1
{\colortbl\red255\green255\blue255; \red0\green0\blue0; }
{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx\dptxbxmar0
{\dptxbxtext\ltrpar\f4\fs20\cf1\vertalc\qc\ltrch a\par}
\dpx8594\dpy3486\dpxsize1179\dpysize221\dplinehollow0}
{\*\do\dobxpage\dobypara\dodhgt8192\dprect\dproundr\dpx9807\dpy3968\dpxsize1644\dpysize566\dplinecor255\dplinecog255\dplinecob255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow0}
{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx\dptxbxmar0
{\dptxbxtext\ltrpar\f2\fs20\cf0\vertalc\i\b\qc\ltrch b\par}
\dpx9864\dpy4138\dpxsize1530\dpysize226\dplinehollow0}
}
