{\rtf1
\pard\plain
{A\par \ltrrow}
\trowd \cellx954
\pard \intbl
{\field\flddirty\fldpriv
{\*\fldinst
{\rtlch
\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\insrsid7932335
\hich\af4\dbch\af31505\loch\f4  FORMCHECKBOX }
{
\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\insrsid7932335
{\*\datafield 6500000014000000114b6f6e74726f6c6c6be473746368656e3100000000000000000000000000}
{\*\formfield
{\fftype1\ffres25\fftypetxt0\ffhps20
{\*\ffname Kontrollk\'e4stchen1}
\ffdefres0}
}
}
}
{\fldrslt }
}
{B \cell }
\pard \intbl
\row
\pard
{
C
\par }
}
