{\rtf1\ansi\ansicpg1251\deff0\deflang1033
{\fonttbl
{\f0\fswiss\fcharset204 Arial;}
}
{\colortbl;\red0\green0\blue0;}
{\info
{\title }
{\author Crystal Reports}
{\doccomm Powered By Crystal}
{\company Crystal Decisions}
}
\landscape\paperw16836\paperh11904\margl567\margr397\margt567\margb284\gutter0\windowctrl\ftnbj\viewkind1\viewscale100\sectd\linex0\sbknone
{\pard first
\par }
\page\sect 
{\pard \pvpg\phpg\posx13152\posy612\absw2984\absh-210\fi0 \ltrpar\qr\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880
{\ltrch\f0 \b\i0\ul0\strike0\fs15 \cf1 second}
\par }
\page\sect 
{\pard \pvpg\phpg\posx13152\posy612\absw2984\absh-210\fi0 \ltrpar\qr\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880
{\ltrch\f0 \b\i0\ul0\strike0\fs15 \cf1 third}
\par }
\sect }
