{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0
{\fonttbl
{\f0\fbidi \froman\fcharset238\fprq2
Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1
Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2
Symbol;}
}
{\*\listtable
{\list\listtemplateid-1784933330\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}
{\levelnumbers;}
\hres0\chhres0 }
{\listname ;}
\listid-2}
}
{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1
{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\f3\fbias0 }
}
\ls1}
}
\pard\plain \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault
\faauto\ls1\rin0\lin720\itap0\pararsid7241016 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 
{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid15285686 \hich\af37\dbch\af31505\loch\f37 3
\par }
}
