{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\trowd\trowd\cellx1701\cellx3402

\intbl\itap1
\qc{Cell 1:1}
\cell\pard

\intbl\itap1
\qc{Cell 1:2}
\cell\pard

\row
\pard\itap0
\par \trowd\trowd \cellx1701\cellx3402\cellx5103\cellx6804

\intbl\itap1
{cell 1:1}
\cell\pard

{{\~}}\cell\pard

{{\~}}\cell\pard

{{\~}}\cell\pard

\row
\pard\itap0

}
