{\rtf1 \ansi 
{\fonttbl; 
{
\f0 \'41\'72\'69\'61\'6c;}
{
\f1 \'53\'79\'6d\'62\'6f\'6c;}
{
\f2 \'54\'69\'6d\'65\'73\'20\'4e\'65\'77\'20\'52\'6f\'6d\'61\'6e;}
{
\f3 \'82\'6c\'82\'72\'20\'96\'be\'92\'a9;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw11905 \paperh16837 \margt1984 \margb1700 \margl1700 \margr1700 \itap0 \sectd \headery720 \footery720 \stextflow0 \cols1 
{\ri0 \li0 
{\qr \b0 \fi0 \cf1 \loch\af3 \hich\af3 \dbch\f3 \ri0 \sl420 \i0 \li0 \fs21 
{\b0 \cf1 \loch\af3 \hich\af3 \dbch\f3 \i0 \fs21 
{\strike0 \b0 \cf1 \loch\af3 \hich\af3 \dbch\f3 \ul0 \i0 \fs21 \sa0 \sb0 
\u24180\'3f\u65300\'3f\u26376\'3f
\par 
}
}
}
}
}
