{\rtf1\ansi\ansicpg1251
\paperw11907\paperh16840\psz9\margl1418\margr1984\margt2438\margb1531
{\colortbl\red0\green0\blue0;}\deflang1049

\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx8335
\pard\plain \intbl foo\cell \pard \intbl \row
\pard \par

\trowd
\clbrdrt\brdrdot\clbrdrl\brdrdot\clbrdrb\brdrdot\clbrdrr\brdrdot\cellx8335
\pard\plain \intbl foo\cell \pard \intbl \row
\pard \par

\trowd
\clbrdrt\brdrdb\clbrdrl\brdrdb\clbrdrb\brdrdb\clbrdrr\brdrdb\cellx8335
\pard\plain \intbl foo\cell \pard \intbl \row
\pard \par

\trowd
\clbrdrt\brdrtnthmg\clbrdrl\brdrtnthmg\clbrdrb\brdrtnthmg\clbrdrr\brdrtnthmg\cellx8335
\pard\plain \intbl foo\cell \pard \intbl \row
\pard \par

\pard \par}
