{\rtf1\deff0
{\fonttbl
{\f000 Courier New;}
}
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue0;
\red0\green255\blue0;
\red0\green255\blue255;
\red255\green0\blue255;
\red0\green0\blue255;
\red255\green0\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
\highlight0 Should be ignored\par
\highlight2 #FFFF00 = Yellow\par
\highlight3 #00FF00 = Green\par
\highlight4 #00FFFF = Cyan\par
\highlight5 #FF00FF = Magenta\par
\highlight6 #0000FF = Blue\par
\highlight7 #FF0000 = Red\par
\highlight8 #000080 = Dark blue\par
\highlight9 #008080 = Dark cyan\par
\highlight10 #008000 = Dark green\par
\highlight11 #800080 = Dark magenta\par
\highlight12 #800000 = Dark red\par
\highlight13 #808000 = Dark yellow\par
\highlight14 #808080 = Dark gray\par
\highlight15 #C0C0C0 = Light gray\par
\highlight1 #000000 = Black\par
}
