{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1036
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier new;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
\pard
\trowd\trkeep\trql\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx731
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1462
\pard\plain\intbl\b\sb67\sa67\qc\f1\fs16\cf1
{A1\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1
{A2\cell}
{\row}
\pard\par
}
