{\rtf1
\paperw11906\paperh16838\margl1134\margr567\margt1418\margb851\gutter0\ltrsect
\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot13516616\utinl \fet0
\titlepg
{\headerr Right page header, section 1\par
}
{\headerf First page header, section 1\par
}
\pard\plain First page, section 1.\par\sect
\sectd\titlepg
{\headerf First page header, section 2\par
}
\pard\plain First page, section 2.\par
}
