{\rtf1\ansi\deflang1049\deflangfe2052
{\*\generator Microsoft Word 11.0.5604;}

\pard\plain
\lang1049\langfe2052\loch\hich\dbch\langnp1049\langfenp2052
{\lang1033\langfe2052\dbch\langnp1033 \hich\dbch\loch This }

\par\pard\plain
\lang1049\langfe2052\loch\hich\dbch
{CharGroup}
\lang1033 AfterChar

\par\pard\plain
\lang1049\langfe2052\loch\hich\dbch
{\*\bkmkstart foomark}{\*\bkmkend foomark}
\lang1033 AfterBookmark

\par\pard\plain
\lang1049\langfe2052\loch\hich\lang5121\dbch\lang1049
{CharGroup}
\lang1033 AfterChar

\par\pard\plain
\lang1049\langfe2052\loch\hich\lang5121\dbch\lang1049
{\*\bkmkstart foomark}{\*\bkmkend foomark}
\lang1033 AfterBookmark

\par\pard\plain
\lang1049\langfe2052\ltrch\lang1033\rtlch\lang5121
{CharGroup}
\lang3073 AfterChar

\par\pard\plain
\lang1049\langfe2052\ltrch\lang1033\rtlch\lang5121
{\*\bkmkstart foomark}{\*\bkmkend foomark}
\lang3073 AfterBookmark

{\lang1036\langfe2052\langnp1036 \par }
}
