{\rtf1\ansi\deff4\adeflang1025
{\fonttbl
{\f0\froman\fprq2\fcharset0 Times New Roman;}
{\f1\froman\fprq2\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
{\f3\froman\fprq2\fcharset0 Liberation Serif
{\*\falt Times New Roman}
;}
{\f4\froman\fprq2\fcharset0 Times New Roman;}
{\f5\fswiss\fprq2\fcharset0 Liberation Sans
{\*\falt Arial}
;}
{\f6\froman\fprq2\fcharset0 Tahoma;}
{\f7\froman\fprq2\fcharset0 Arial;}
{\f8\fnil\fprq2\fcharset0 Droid Sans Fallback;}
{\f9\fnil\fprq2\fcharset0 Lucida Sans;}
{\f10\fswiss\fprq0\fcharset1 Lucida Sans;}
{\f11\fnil\fprq2\fcharset0 Arial;}
}
{\colortbl;\red0\green0\blue0;\red5\green99\blue193;\red128\green128\blue128;\red0\green0\blue10;}
{\stylesheet
{\s0\snext0\ql\widctlpar\ltrpar
\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs20\alang1025\fs24\loch\f4\lang1033 Normal;}
}
\pard\plain\s0
{\af11\f7
This should be Arial.}
\par }
