{\rtf1
{\shpgrp
{\*\shpinst\shpleft1853\shptop-442\shpright2648\shpbottom1943\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1028
{\sp
{\sn groupLeft}
{\sv 2475}
}
{\sp
{\sn groupTop}
{\sv 1770}
}
{\sp
{\sn groupRight}
{\sv 4860}
}
{\sp
{\sn groupBottom}
{\sv 2565}
}
{\sp
{\sn rotation}
{\sv 2949120}
}
{\shp
{\*\shpinst\shplid1026
{\sp
{\sn relLeft}
{\sv 2475}
}
{\sp
{\sn relTop}
{\sv 1770}
}
{\sp
{\sn relRight}
{\sv 3285}
}
{\sp
{\sn relBottom}
{\sv 2565}
}
{\sp
{\sn shapeType}
{\sv 2}
}
}
}
{\shp
{\*\shpinst\shplid1027
{\sp
{\sn relLeft}
{\sv 3900}
}
{\sp
{\sn relTop}
{\sv 1770}
}
{\sp
{\sn relRight}
{\sv 4860}
}
{\sp
{\sn relBottom}
{\sv 2565}
}
{\sp
{\sn shapeType}
{\sv 5}
}
}
}
}
}
\par
}
