{\rtf1
\paperw16840\paperh11907\margl567\margr567\margt567\margb567
{\shpgrp
{\*\shpinst\shpleft-201\shptop-585\shpright16112\shpbottom11321
{\sp
{\sn groupLeft}
{\sv 288}
}
{\sp
{\sn groupTop}
{\sv -18}
}
{\sp
{\sn groupRight}
{\sv 16601}
}
{\sp
{\sn groupBottom}
{\sv 11888}
}
{\shp
{\*\shpinst
{\sp
{\sn relLeft}
{\sv 288}
}
{\sp
{\sn relTop}
{\sv -18}
}
{\sp
{\sn relRight}
{\sv 8225}
}
{\sp
{\sn relBottom}
{\sv 11888}
}
{\sp
{\sn shapeType}
{\sv 202}
}
{\shptxt foo
}
}
}
{\shp
{\*\shpinst
{\sp
{\sn relLeft}
{\sv 8664}
}
{\sp
{\sn relTop}
{\sv -18}
}
{\sp
{\sn relRight}
{\sv 16601}
}
{\sp
{\sn relBottom}
{\sv 11888}
}
{\sp
{\sn shapeType}
{\sv 202}
}
{\shptxt baz
}
}
}
}
}
\par
}
