{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0
{\shpgrp
{\*\shpinst\shpleft1058\shptop353\shpright3443\shpbottom1148\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp
{\sn groupLeft}
{\sv 2475}
}
{\sp
{\sn groupTop}
{\sv 1770}
}
{\sp
{\sn groupRight}
{\sv 4860}
}
{\sp
{\sn groupBottom}
{\sv 2565}
}
{\shp
{\*\shpinst\shplid1027
{\sp
{\sn relLeft}
{\sv 2475}
}
{\sp
{\sn relTop}
{\sv 1770}
}
{\sp
{\sn relRight}
{\sv 3285}
}
{\sp
{\sn relBottom}
{\sv 2565}
}
{\sp
{\sn shapeType}
{\sv 2}
}
}
}
{\shp
{\*\shpinst\shplid1028
{\sp
{\sn relLeft}
{\sv 3900}
}
{\sp
{\sn relTop}
{\sv 1770}
}
{\sp
{\sn relRight}
{\sv 4860}
}
{\sp
{\sn relBottom}
{\sv 2565}
}
{\sp
{\sn shapeType}
{\sv 5}
}
}
}
}
}
\par
}
