{\rtf1
{\fonttbl
{\f0\fbidi \froman\fcharset0\fprq2
Times New Roman;}
{\f2\fbidi \fmodern\fcharset0\fprq1
Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2
Symbol;}
{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2
PMingLiU;}
}
{\*\listtable
{\list\listtemplateid1917372094
{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\loch\af3\hich\af3\dbch\af31505 \fi-360\li720\lin720 }
\listid1377391170}
}
{\*\listoverridetable
{\listoverride\listid1377391170\listoverridecount0\ls1}
}
\pard\plain
\ls1
This\par
}
