{\rtf1
foo
{\shp
{\*\shpinst\shpleft450\shptop1904\shpright11595\shpbottom2190\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026
{\sp
{\sn shapeType}
{\sv 0}
}
{\sp
{\sn fFlipH}
{\sv 0}
}
{\sp
{\sn fFlipV}
{\sv 0}
}
{\sp
{\sn geoRight}
{\sv 11145}
}
{\sp
{\sn geoBottom}
{\sv 286}
}
{\sp
{\sn pVerticies}
{\sv 8;4;(0,286);(11145,286);(11145,1);(0,1)}
}
{\sp
{\sn pSegmentInfo}
{\sv 2;5;16384;1;1;1;32768}
}
{\sp
{\sn fFillOK}
{\sv 1}
}
{\sp
{\sn fillColor}
{\sv 15000804}
}
{\sp
{\sn fFilled}
{\sv 1}
}
}
}
\par
}
