{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0
\viewbksp1
{\*\background 
{\shp
{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1
{\sp
{\sn shapeType}
{\sv 1}
}
{\sp
{\sn fillColor}
{\sv 5296274}
}
{\sp
{\sn fFilled}
{\sv 1}
}
{\sp
{\sn bWMode}
{\sv 9}
}
{\sp
{\sn fBackground}
{\sv 1}
}
}
}
}
\par
}
