{\rtf1
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417
\pard\plain
{\rtlch
{\shp
{\*\shpinst\shpleft0\shptop0\shpright3739\shpbottom2211\shpwr2\shpwrk0\shpfblwtxt0\shpz0
{\sp
{\sn shapeType}
{\sv 202}
}
{\sp
{\sn posh}
{\sv 2}
}
{\sp
{\sn dhgt}
{\sv 251659264}
}
{\sp
{\sn fBehindDocument}
{\sv 0}
}
{\sp
{\sn pctHoriz}
{\sv 400}
}
{\sp
{\sn pctVert}
{\sv 200}
}
{\sp
{\sn sizerelv}
{\sv 0}
}
{\shptxt Textbox text.
\par}
}
}
}
{Relative height: 20%, margin.\par}
{Relative width: 40%, page.\par}
}
