{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
\f0\froman\fcharset0 Times New Roman;
\f1\fswiss\fcharset0 Arial;
\f2\fmodern\fcharset0 Courier New;
\f3\ftech\fcharset2 Symbol;
\f4\fswiss\fcharset0 Helvetica;
}
{\info
{\*\userprops
{\propname creator}\proptype30
{\staticval XMLmind XSL-FO Converter Professional Edition 4.6.1}
}
}
\facingp\fet0\ftnbj
\sectd
\pghsxn16114\pgwsxn12514
\margtsxn720\margbsxn907\marglsxn907\margrsxn1080
\headery720
\footery547
\pgncont\pgndec

\par
\trowd\trleft10
\clvertalt
\clcbpat17
\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cellx10262
\pard\intbl
{\plain\f4\fs19\b\cf15\ulc2
Informations client
}
\cell
\row
\trowd\trleft10
\clvertalt
\clbrdrl\brdrs\brdrw10\brdrcf2\cellx5136
\clvertalt
\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\cellx10262
\pard\intbl\itap2
{\plain\f4\fs18\cf2\ulc2
E-mail:
}
\nestcell
{\*\nesttableprops
\trowd\trleft0
\clvertalt
\cellx5400
\nestrow}
\pard\intbl
\cell
\pard\intbl\itap2
{\plain\f4\fs18\b\cf2\ulc2
Responsable Commercial:
}
\nestcell
{\*\nesttableprops
\trowd\trleft0
\clvertalt
\cellx5400
\nestrow}
\pard\intbl\itap2
{\plain\f4\fs18\cf2\ulc2
\~
}
\par
\pard\intbl\itap2
{\plain\f4\fs18\cf2\ulc2
Nom: John Doe
}
\nestcell
{\*\nesttableprops
\trowd\trleft0
\clvertalt
\cellx5400
\nestrow}
\pard\intbl
\cell
\row

\pard\sect
}
