{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
\f0\froman\fcharset0 Times New Roman;
\f1\fswiss\fcharset0 Arial;
\f2\fmodern\fcharset0 Courier New;
\f3\ftech\fcharset2 Symbol;
\f4\fswiss\fcharset0 Helvetica;
}
{\colortbl
;
\red127\green255\blue212;
\red0\green0\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red190\green190\blue190;
\red0\green255\blue0;
\red50\green205\blue50;
\red176\green48\blue96;
\red0\green0\blue128;
\red85\green107\blue47;
\red160\green32\blue240;
\red255\green0\blue0;
\red192\green192\blue192;
\red0\green128\blue128;
\red255\green255\blue255;
\red255\green255\blue0;
\red204\green0\blue0;
}
{\info
{\*\userprops
{\propname creator}\proptype30
{\staticval XMLmind XSL-FO Converter Professional Edition 4.6.1}
}
}
\facingp\fet0\ftnbj
\sectd
\pghsxn16114\pgwsxn12514
\margtsxn720\margbsxn907\marglsxn907\margrsxn1080
\headery720
\footery547
\pgncont\pgndec

\par
\trowd\trleft10
\clvertalt
\clcbpat17
\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cellx10262
\pard\intbl
{\plain\f4\fs19\b\cf15\ulc2
Information client
}
\cell
\row
\trowd\trleft10
\clvertalt
\clbrdrl\brdrs\brdrw10\brdrcf2\cellx5136
\clvertalt
\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\cellx10262
\pard\intbl\itap2
{\plain\f4\fs18\cf2\ulc2
E-mail:
}
\nestcell
{\*\nesttableprops
\trowd\trleft0
\clvertalt
\cellx5400
\nestrow}
\pard\intbl
\cell
\pard\intbl\itap2
{\plain\f4\fs18\b\cf2\ulc2
Responsable Commercial:
}
\nestcell
{\*\nesttableprops
\trowd\trleft0
\clvertalt
\cellx5400
\nestrow}
\pard\intbl\itap2
{\plain\f4\fs18\cf2\ulc2
\~
}
\par
\pard\intbl\itap2
{\plain\f4\fs18\cf2\ulc2
Nom: John Doe
}
\nestcell
{\*\nesttableprops
\trowd\trleft0
\clvertalt
\cellx5400
\nestrow}
\pard\intbl
\cell
\row

\pard\sect
}
