{\rtf1
{\shp
{\*\shpinst\shpleft1898\shptop1043\shpright4598\shpbottom2123\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp
{\sn shapeType}
{\sv 1}
}
{\sp
{\sn fillColor}
{\sv 65280}
}
{\sp
{\sn fFilled}
{\sv 1}
}
{\sp
{\sn dhgt}
{\sv 5}
}
}
}
{\shp
{\*\shpinst\shpleft563\shptop518\shpright2243\shpbottom1448\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp
{\sn shapeType}
{\sv 1}
}
{\sp
{\sn fillColor}
{\sv 255}
}
{\sp
{\sn fFilled}
{\sv 1}
}
{\sp
{\sn dhgt}
{\sv 10}
}
}
}
\par
}
