{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl
{\f0\froman\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Arial;}
{\f4\fnil\fcharset0 Arial;}
{\f5\fnil\fcharset0 Arial;}
{\f6\fnil\fcharset0 Arial;}
{\f7\fnil\fcharset0 Arial;}
{\f8\fnil\fcharset0 Arial;}
}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\stylesheet
{\*\cs0 Default Paragraph Font;}
}
\jexpand\pgwsxn12240\pghsxn15840
\margl1748\margr1460\margt678\margb478\marglsxn1748\margrsxn1460\cols1\colno1\colw9032
{\pard\plain \li3752\ql
{\f2\b\fs20 Generation 1}
\par}
}
