{\rtf1
\pard\plain
{\field\fldlock
{\*\fldinst 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6882621 \hich\af31506\dbch\af31505\loch\f31506  SHAPE  \\* MERGEFORMAT }
}
{\fldrslt 
{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11561886 
{\shp
{\*\shpinst\shpleft0\shptop0\shpright2565\shpbottom1380\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1026
{\sp
{\sn shapeType}
{\sv 202}
}
{\sp
{\sn fillColor}
{\sv 16777215}
}
{\sp
{\sn fRecolorFillAsPicture}
{\sv 0}
}
{\sp
{\sn fUseShapeAnchor}
{\sv 0}
}
{\sp
{\sn fFilled}
{\sv 1}
}
{\sp
{\sn lineWidth}
{\sv 6350}
}
{\sp
{\sn fLine}
{\sv 1}
}
{\sp
{\sn wzName}
{\sv Text Box 1}
}
{\sp
{\sn posrelh}
{\sv 3}
}
{\sp
{\sn posrelv}
{\sv 3}
}
{\sp
{\sn fLayoutInCell}
{\sv 1}
}
{\sp
{\sn fAllowOverlap}
{\sv 1}
}
{\sp
{\sn fBehindDocument}
{\sv 0}
}
{\sp
{\sn fHidden}
{\sv 0}
}
{\sp
{\sn fPseudoInline}
{\sv 1}
}
{\shptxt 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3175535 \hich\af31506\dbch\af31505\loch\f31506 test
\par }
}
}
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6882621 
}
}
}
}
