{\rtf1\ansi\deff4\adeflang1025
\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\formprot\formshade
\paperh15840\paperw12240\margl2880\margr2160\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\titlepg\titlepg
{\headerf\pard\plain }
{\footerf\pard\plain }
{\dbch\af30\rtlch \ltrch\loch\loch\f5\hich\af5
DL and HIPAA}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1350\headery720\margbsxn1584\footery720\pgnstarts1\pgnrestart\pgndec\sbkpage\headery720
\footery720
\pard\plain \s163\sl-280\slmult0\qj\keep\widctlpar\sb480\sa0\keepn\ltrpar\scaps0\caps0\cf23\b\kerning0\dbch\af19\dbch\af19\afs28\ab\loch\f11\fs28
{\cf20\dbch\af30\rtlch \ltrch\loch\loch\f5\hich\af5
Table of Contents}
\par \pard\plain \s3\sl-280\slmult0\ql\widctlpar\sb240\sa20\keepn\ltrpar\cf20\i\b\loch\f6\hich\af6\qj
{
\dbch\af30\rtlch \ltrch\loch\loch\f5\hich\af5
1.1 Complete Core Security Training}
\par
{\shp
{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop178\shpbottom1934\shpbxcolumn\shpbxignore\shpleft5543\shpright9344
{\sp
{\sn dxWrapDistLeft}
{\sv 114300}
}
{\sp
{\sn dxWrapDistRight}
{\sv 114300}
}
{\shptxt\s170\ql\widctlpar\ltrpar\hyphpar0\afs22\cf0\dbch\af26\langfe1033\dbch\af26\alang1025\loch\f7\hich\af7\fs22\lang1033
{\i\b\dbch\af30\afs16\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
Aligns with HIPAA Security Rule:}
\par \s170\ql\widctlpar\ltrpar\hyphpar0\afs22\cf0\dbch\af26\langfe1033\dbch\af26\alang1025\loch\f7\hich\af7\fs22\lang1033\rtlch \ltrch\loch
\pard}
}
}
\pard\plain  \s3\sl-280\slmult0\ql\widctlpar\sb240\sa20\keepn\ltrpar\cf20\i\b\loch\f6\hich\af6\qj
{
{\*\bkmkstart _Toc261331228}
{\*\bkmkstart _Toc276629053}
\dbch\af30\rtlch \ltrch\loch\loch\f5\hich\af5
2.2 Create Quality Gates and Bug Bars}
{
{\*\bkmkend _Toc261331228}
{\*\bkmkend _Toc276629053}
\dbch\af30\rtlch \ltrch\loch\loch\f5\hich\af5
 }
\par
}
