{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\*\levelmarker \{decimal\}.}
{\leveltext\leveltemplateid1\'02\'00.;}
{\levelnumbers\'01;}
\fi-360\li720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\*\levelmarker \{decimal\}.}
{\leveltext\leveltemplateid2\'02\'01.;}
{\levelnumbers\'01;}
\fi-360\li1440\lin1440 }
{\listname ;}
\listid42}
}
{\*\listoverridetable
{\listoverride\listid42\listoverridecount0\ls1}
}
\paperw11900\paperh16840\margl1417\margr1417\margb1701\margt1984
\pard\ri-6\ls1\ilvl1 Gaming proposal
}
