{\rtf \ansi \ansicpg0 \deff0 \stshfdbch1 \stshfloch0 \stshfhich0 \deflang1033 \deflangfe1033
{\stylesheet
{\s19 \li720
style;
}
}
{\*\listtable
{\list
{\listlevel \levelnfc0 \levelnfcn0 \leveljc0 \leveljcn0 \levelstartat1 \levelfollow0 \levelspace0 \levelindent0 \levellegal0 \levelnorestart0
{\leveltext\'02\'00.;
}
{\levelnumbers \'01
{\uc1 \u59 ?}
}
\li720 \fi-360 }
\listid697112958 }
}
{\*\listoverridetable
{\listoverride \listid697112958 \listoverridecount0 \ls1 }
}
\pard \plain \s19 \fi-360 \li720 \ls1
{hello\par }
}
