{\rtf1
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417
\pard\plain
{\shp
{\*\shpinst\shpleft-5\shptop248\shpright8933\shpbottom1838\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt0\shpz0\shplid1028
{\sp
{\sn shapeType}
{\sv 20}
}
{\sp
{\sn fFlipH}
{\sv 0}
}
{\sp
{\sn fFlipV}
{\sv 1}
}
{\sp
{\sn posrelh}
{\sv 3}
}
}
{\shprslt
{\*\do\dobxmargin\dobymargin\dodhgt8192
\dpline\dpptx8938\dppty0\dpptx0\dppty1590\dpx-5\dpy9248\dpxsize8938\dpysize1590\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}
}
\par
}
