{\rtf1\ansi
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}

{\stylesheet
{\fs24\sa3200 Normal;}
{\s97\tx1701\tx2835 StyleTabstops;}
{\s98\cbpat6  StyleRed;}
{\s99\qc SyleCentered;}
}


{\s97 Paragraph without tabstops\par}
{\s98 Paragraph without color \par}
{\s99 Paragraph without center\par}
{\s97\tx1701\tx2835 Paragraph with tabstops\par}
{\s98\cbpat6  Paragraph with color \par}
{\s99\qc Paragraph with center\par}
}
