{\rtf1
{\stylesheet
{Normal;}
}
{\*\listtable
{\list\listtemplateid-1421309416\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid646248826\'02\'00.;}
{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720 }
{\listname ;}
\listid2098404966}
{\list\listtemplateid1569465126\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-597686520\'02\'00.;}
{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440 }
\listid298658175}
}
{\*\listoverridetable
{\listoverride\listid2098404966\listoverridecount0\ls1}
{\listoverride\listid298658175\listoverridecount0\ls2}
}
\pard \fi-360\li720\ri0\ls1
outer\par
\pard \fi-360\li1440\ri0\ls2
inner\par
}
