{\rtf1\adeflang1054\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs1054
\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs28\alang1054 \ltrch\fcs0
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11950139
{\shpgrp
{\*\shpinst\shpleft-780\shptop-825\shpright4800\shpbottom4785\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp
{\sn groupLeft}
{\sv 0}
}
{\sp
{\sn groupTop}
{\sv 0}
}
{\sp
{\sn groupRight}
{\sv 3543300}
}
{\sp
{\sn groupBottom}
{\sv 3562350}
}
{\sp
{\sn fFlipH}
{\sv 0}
}
{\sp
{\sn fFlipV}
{\sv 0}
}
{\sp
{\sn rotation}
{\sv 0}
}
{\sp
{\sn wzName}
{\sv Group 6}
}
{\sp
{\sn dxWrapDistLeft}
{\sv 114300}
}
{\sp
{\sn dyWrapDistTop}
{\sv 0}
}
{\sp
{\sn dxWrapDistRight}
{\sv 114300}
}
{\sp
{\sn dyWrapDistBottom}
{\sv 0}
}
{\sp
{\sn lidRegroup}
{\sv 0}
}
{\sp
{\sn posh}
{\sv 0}
}
{\sp
{\sn posrelh}
{\sv 2}
}
{\sp
{\sn posv}
{\sv 0}
}
{\sp
{\sn posrelv}
{\sv 2}
}
{\sp
{\sn dhgt}
{\sv 251665408}
}
{\sp
{\sn fLayoutInCell}
{\sv 1}
}
{\sp
{\sn fAllowOverlap}
{\sv 1}
}
{\sp
{\sn fBehindDocument}
{\sv 0}
}
{\sp
{\sn fHidden}
{\sv 0}
}
{\sp
{\sn fLayoutInCell}
{\sv 1}
}
{\shp
{\*\shpinst\shplid1027
{\sp
{\sn relLeft}
{\sv 0}
}
{\sp
{\sn relTop}
{\sv 0}
}
{\sp
{\sn relRight}
{\sv 3543300}
}
{\sp
{\sn relBottom}
{\sv 3562350}
}
{\sp
{\sn fRelFlipH}
{\sv 0}
}
{\sp
{\sn fRelFlipV}
{\sv 0}
}
{\sp
{\sn shapeType}
{\sv 1}
}
{\sp
{\sn anchorText}
{\sv 1}
}
{\sp
{\sn fRotateText}
{\sv 0}
}
{\sp
{\sn fFitShapeToText}
{\sv 0}
}
{\sp
{\sn fillColor}
{\sv 16777215}
}
{\sp
{\sn fFilled}
{\sv 1}
}
{\sp
{\sn lineColor}
{\sv 4697456}
}
{\sp
{\sn lineWidth}
{\sv 12700}
}
{\sp
{\sn fInsetPen}
{\sv 0}
}
{\sp
{\sn fLine}
{\sv 1}
}
{\sp
{\sn wzName}
{\sv Rectangle 1}
}
{\sp
{\sn dhgt}
{\sv 251659264}
}
{\sp
{\sn fHidden}
{\sv 0}
}
{\sp
{\sn fLayoutInCell}
{\sv 1}
}
}
}
{\shp
{\*\shpinst\shplid1028
{\sp
{\sn relLeft}
{\sv 1028700}
}
{\sp
{\sn relTop}
{\sv 1457325}
}
{\sp
{\sn relRight}
{\sv 1462638}
}
{\sp
{\sn relBottom}
{\sv 1858956}
}
{\sp
{\sn fRelFlipH}
{\sv 0}
}
{\sp
{\sn fRelFlipV}
{\sv 0}
}
{\sp
{\sn shapeType}
{\sv 0}
}
{\sp
{\sn rotation}
{\sv 2696765}
}
{\sp
{\sn dxTextLeft}
{\sv 91440}
}
{\sp
{\sn dyTextTop}
{\sv 45720}
}
{\sp
{\sn dxTextRight}
{\sv 91440}
}
{\sp
{\sn dyTextBottom}
{\sv 45720}
}
{\sp
{\sn WrapText}
{\sv 0}
}
{\sp
{\sn anchorText}
{\sv 1}
}
{\sp
{\sn txflTextFlow}
{\sv 0}
}
{\sp
{\sn fRotateText}
{\sv 0}
}
{\sp
{\sn fFitShapeToText}
{\sv 0}
}
{\sp
{\sn geoLeft}
{\sv 0}
}
{\sp
{\sn geoTop}
{\sv 0}
}
{\sp
{\sn geoRight}
{\sv 433938}
}
{\sp
{\sn geoBottom}
{\sv 401631}
}
{\sp
{\sn shapePath}
{\sv 4}
}
{\sp
{\sn pVerticies}
{\sv 8;12;(433938,200816);(433938,311724);(336798,401632);(216969,401632);(97140,401632);(0,311724)
;(0,200816);(0,89908);(97140,0);(216969,0);(216969,200816);(433938,200816)}
}
{\sp
{\sn pSegmentInfo}
{\sv 2;8;16384;8193;8193;8193;1;1;24577;32768}
}
{\sp
{\sn pConnectionSites}
{\sv 8;6;(433938,200816);(216969,401632)
;(0,200816);(216969,0);(216969,200816);(433938,200816)}
}
{\sp
{\sn pConnectionSitesDir}
{\sv 4;6;0;0;0;0;0;0}
}
{\sp
{\sn cxk}
{\sv 2}
}
{\sp
{\sn f3DOK}
{\sv 1}
}
{\sp
{\sn fLineOK}
{\sv 1}
}
{\sp
{\sn fFillOK}
{\sv 1}
}
{\sp
{\sn fillType}
{\sv 0}
}
{\sp
{\sn fillColor}
{\sv 13998939}
}
{\sp
{\sn fillOpacity}
{\sv 65536}
}
{\sp
{\sn fFilled}
{\sv 1}
}
{\sp
{\sn lineColor}
{\sv 7884063}
}
{\sp
{\sn lineOpacity}
{\sv 65536}
}
{\sp
{\sn lineType}
{\sv 0}
}
{\sp
{\sn lineWidth}
{\sv 12700}
}
{\sp
{\sn lineMiterLimit}
{\sv 524288}
}
{\sp
{\sn lineStyle}
{\sv 0}
}
{\sp
{\sn lineDashing}
{\sv 0}
}
{\sp
{\sn lineJoinStyle}
{\sv 1}
}
{\sp
{\sn lineEndCapStyle}
{\sv 2}
}
{\sp
{\sn fInsetPen}
{\sv 0}
}
{\sp
{\sn fArrowheadsOK}
{\sv 1}
}
{\sp
{\sn fLine}
{\sv 1}
}
{\sp
{\sn wzName}
{\sv Pie 2}
}
{\sp
{\sn lidRegroup}
{\sv 0}
}
{\sp
{\sn dhgt}
{\sv 251659264}
}
{\sp
{\sn fHidden}
{\sv 0}
}
{\sp
{\sn fLayoutInCell}
{\sv 1}
}
}
}
}
}
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7800591
\par }
}
