{\rtf1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;}
\trowd \irow0\cellx6300\cellx10800\pard\plain 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof 
{\shp
{\*\shpinst\shpleft-199\shptop-18\shpright11028\shpbottom2236\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplockanchor\shplid1026
{\sp
{\sn shapeType}
{\sv 75}
}
{\sp
{\sn pib}
{\sv 
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw19905\pich3997\picwgoal11285\pichgoal2266\pngblip
89504e470d0a1a0a0000000d494844520000000400000004080200000026930929000000097048597300002e2300002e230178a53f760000000774494d4507e2
07090f031bf2645ea1000000144944415408d763cc63f8cf00034c0c480037070047bd01759ad735e20000000049454e44ae426082}
}
}
{\sp
{\sn posrelh}
{\sv 1}
}
{\sp
{\sn posrelv}
{\sv 1}
}
{\sp
{\sn fBehindDocument}
{\sv 1}
}
}
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0  \cell }
\pard \ltrpar \intbl\cell
\pard\plain \ltrpar\ql \li0\ri0\intbl\aspnum \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs18\lang1033\langfe1033\cgrid 
{\rtlch\fcs1 \af1 \ltrch\fcs0  \trowd \irow0\cellx6300\cellx10800\row }
\trowd \irow1\lastrow 
\cellx6300\cellx10800\pard\plain
\f42\fs40\cf8\lang1033\langfe1033\cgrid 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506 hello\cell}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033 \cell }
\pard\plain
{\rtlch\fcs1 \af1 \ltrch\fcs0  \trowd \irow1\lastrow 
\cellx6300\cellx10800\row }
\pard\par
}
