{\rtf1\ansi\deff3\adeflang1025
{\stylesheet
{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f4\fs36 Heading 1;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2
{\leveltext \'00;}
{\levelnumbers;}
\fi-432\li432}
\listid1}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f4\fs36
{\listtext\pard\plain \tab}
\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120
{\rtlch \ltrch\loch
Heading}
\par}
