{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029 
{\shpgrp
{\*\shpinst\shpleft1008\shptop0\shpright2880\shpbottom1920\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp
{\sn groupLeft}
{\sv 0}
}
{\sp
{\sn groupTop}
{\sv 0}
}
{\sp
{\sn groupRight}
{\sv 1872}
}
{\sp
{\sn groupBottom}
{\sv 1920}
}
{\sp
{\sn fFlipH}
{\sv 0}
}
{\sp
{\sn fFlipV}
{\sv 0}
}
{\sp
{\sn lidRegroup}
{\sv 0}
}
{\sp
{\sn posrelh}
{\sv 2}
}
{\sp
{\sn posrelv}
{\sv 2}
}
{\sp
{\sn fLayoutInCell}
{\sv 0}
}
{\sp
{\sn fLayoutInCell}
{\sv 0}
}
{\shp
{\*\shpinst\shplid1060
{\sp
{\sn relLeft}
{\sv 393}
}
{\sp
{\sn relTop}
{\sv 201}
}
{\sp
{\sn relRight}
{\sv 755}
}
{\sp
{\sn relBottom}
{\sv 544}
}
{\sp
{\sn fRelFlipH}
{\sv 0}
}
{\sp
{\sn fRelFlipV}
{\sv 1}
}
{\sp
{\sn shapeType}
{\sv 20}
}
{\sp
{\sn shapePath}
{\sv 4}
}
{\sp
{\sn fFilled}
{\sv 0}
}
{\sp
{\sn lineWidth}
{\sv 7400}
}
{\sp
{\sn fLine}
{\sv 1}
}
{\sp
{\sn fLayoutInCell}
{\sv 0}
}
{\sp
{\sn fLayoutInCell}
{\sv 0}
}
}
}
{\shp
{\*\shpinst\shplid1061
{\sp
{\sn relLeft}
{\sv 755}
}
{\sp
{\sn relTop}
{\sv 201}
}
{\sp
{\sn relRight}
{\sv 1117}
}
{\sp
{\sn relBottom}
{\sv 544}
}
{\sp
{\sn fRelFlipH}
{\sv 0}
}
{\sp
{\sn fRelFlipV}
{\sv 0}
}
{\sp
{\sn shapeType}
{\sv 20}
}
{\sp
{\sn shapePath}
{\sv 4}
}
{\sp
{\sn fFilled}
{\sv 0}
}
{\sp
{\sn lineWidth}
{\sv 7400}
}
{\sp
{\sn fLine}
{\sv 1}
}
{\sp
{\sn fLayoutInCell}
{\sv 0}
}
{\sp
{\sn fLayoutInCell}
{\sv 0}
}
}
}
}
}
}
