{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2 Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f426\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f427\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f429\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f430\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f431\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f432\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f433\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f434\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f426\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f427\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f429\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f430\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f431\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f432\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f433\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f434\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f796\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f797\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f799\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f800\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f803\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f804\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang2057\langfe1033\langnp2057 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid6228296 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid6228296 Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid6228296 
footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid6228296 Footer Char;}}{\*\rsidtbl \rsid553397\rsid5335081\rsid5837825\rsid6228296\rsid7241374\rsid9467911\rsid12131068\rsid13258753\rsid13390093\rsid16324527}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author john}{\operator john}{\creatim\yr2017\mo6\dy16\min22}{\revtim\yr2017\mo6\dy16\hr5\min55}{\version3}{\edmins3}
{\nofpages1}{\nofwords0}{\nofchars0}{\nofcharsws0}{\vern33}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6228296\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6228296 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5837825 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6228296 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5837825 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6228296 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5837825 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6228296 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5837825 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid5837825 {\shp{\*\shpinst\shpleft0\shptop0\shpright8484\shpbottom4242\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid2049
{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 20643840}}{\sp{\sn gtextUNICODE}{\sv ASAP}}{\sp{\sn gtextSize}{\sv 65536}}{\sp{\sn gtextFont}{\sv DejaVu San
s}}{\sp{\sn gtextFReverseRows}{\sv 0}}{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn fillColor}{\sv 6108695}{\*\hsv \ctexttwo\ctint255\cshade191}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzName}{\sv PowerPlusWaterMarkObject142907}}{\sp{\sn posh}{\sv 2}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posv}{\sv 2}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn dhgt}{\sv 251657728}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\phmrg\posxc\posyc\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw11633\pich13750\picwgoal6595\pichgoal7795\wmetafile8\bliptag1930232712\blipupi130{\*\blipuid 730d0388459ce770e2af1a4d88d5fd38}
010009000003360700000700cc02000000000400000003010800050000000b0200000000050000000c02ae0cc60a040000002e011800030000001e0007000000
fc020000323e4f000000040000002d0100000c000000400949005a0000000000000007050605aa0700000400000004010900050000000902ffffff002d000000
4201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa0000005500
0000aa00000055000000aa00000055000000aa000000040000002d010100040000000601010008000000fa02050000000000ffffff00040000002d0102005000
0000380502000f001600af005a08d700a2080001eb0851017c09a2010e0acb01570af4019f0af5029e09ac02750963024d09d201fc084001ab08f7008208af00
5a08af005a08000016086b00aa0791014c08b802ed08de038d0905052f0aa204910a5804670a0e043c0ac303120a7903e7093e02220b68026d0b9302b70bbd02
010ce8024c0c8402b00ce201890b4201630aa1003c09000016080000160808000000fa0200000000000000000000040000002d01030004000000060101000400
00002d010000050000000902000000000400000004010d000c000000400949005a0000000000000007050605aa07000007000000fc020000ffffff0000000400
00002d01040004000000f0010100040000002d0100000c000000400949005a000000000000000a059404b4042f020400000004010900050000000902ffffff00
2d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa0000005500
0000aa00000055000000aa00000055000000aa00000055000000040000002d0101000400000006010100040000002d010200cc020000240364019d03b4041504
2d05ff033205ea033705d6033d05c3034305b1034a059f0351058e0359057d0360056d0368055e037105500379054203830534038c05280397051c03a1051003
ac050703b605fe02bf05f602c905ee02d305e702dd05e102e605db02f005d502fa05d1020406cd020e06c9021806c6022206c4022c06c2023606c1024006c102
4a06c1025406c1025e06c2026806c4027206c6027c06c9028606cc028f06d0029906d502a206da02ac06e002b506e602be06ed02c806f502d106fd02da060603
e3060d03ea061503f1061c03f8062403fe062b030307330308073a030d0742031107490315075003180758031b075f031d0767031f076e032007750321077d03
2207840322078c032207940321079c032007a5031e07ae031c07b7031907c0031607ca031207d4030e07df030907ea030407f503fe060004f8060c04f2061804
eb063c04d6066004c1067104b7068104ae069104a606a2049f06b2049806c1049206d1048d06e1048906f0048506000582060f0580061e057f062d057e063c05
7e064a057f0659058106670583067605860684058a0693058f06a1059506b0059b06be05a106cc05a906da05b106e905ba06f705c4060506cf061306da062106
e6062f06f2063d060007450608074d061007540619075c062107630629076a06320770063a07770642077d064b078206530788065b078d06640792066c079706
75079b067d07a0068507a4068e07a7069607ab069e07ae06a707b106af07b406b807b606c007b906c907bb06d107bc06da07be06e207bf06eb07c106fc07c106
0d08c1061508c1061e08c1062608c0062f08bf063708bd064008bc064808ba065108b8065908b5066208b2066a08af067308ac067b08a9068308a5068c08a106
94089d069d089806a5089306ad088e06b6088906be088306c6087e06cf087706d7087106df086b06e8086406f0085d06f808550600094e0609093e0619093106
25092406310916063d0907064909f8055409e8055f09d7056909c6057409b4057e09a10588098e0592097a059b096605a4095105ac093c05b5092605bd09a704
3e09c0043a09d8043509ef04300905052a091b05230930051c094405140958050c096a0503097d05fa088e05f0089f05e508ae05da08be05ce08cc05c208da05
b508e405ab08ed05a108f5059608fd058c08050682080b06780812066d08170663081c06580820064e0824064308270639082a062e082b0624082d0619082d06
0e082d0604082d06f9072b06ef072906e4072706da072406cf072006c5071c06bb071706b1071106a7070b069d0704069307fd058907f5057f07ec057607e305
6c07db056407d2055c07ca055507c1054e07b9054807b0054207a8053d079f053807970534078e05300786052c077d052907740527076c052507630523075b05
2207520522074905220740052207370523072d052407240526071a05280710052b0706052e07fc043207f1043607e6043b07dc044007d0044507c5044b07ba04
52079604670772047d076104860751048f074004970730049e072104a5071104ab070204b007f303b507e403b907d503bc07c703be07b903c007ab03c1079d03
c1079003c1078203c0077503be076803bb075b03b8074e03b4074003af073303aa072603a40719039d070c039507ff028d07f2028407e4027a07d7027007ca02
6507bd025907b0024c07a2023d0794022e0787021e077b020f077002ff066602ef065d02df065502d0064e02bf064702af0642029f063d028f0639027e063602
6e0634025d0633024c0633023b0634022b0636021a0638020a063c02fa054002ea054602da054c02ca055402bb055c02ab0565029c0570028d057b027e058702
700594026105a2025305ae024605bb023b05c8022f05d6022405e4021905f3020e05020304051103fa042103f0043203e7044303de045403d5046503cc047703
c4048a03bc049d03b404040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a000000
000000000a059404b4042f02040000002d01040004000000f0010100040000002d0100000c000000400949005a0000000000000007050605b902f00404000000
04010900050000000902ffffff002d00000042010500000028000000080000000800000001000100000000002000000000000000000000000000000000000000
00000000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d0101000400000006010100040000002d010200
52000000380502000f001700a0056903c805b103f105fa0342068b0493061d05bc066605e506ae05e607ad049d07840454075c04c3060b043106ba03e8059103
a0056903a0056903f10424035c05b90282065b03a907fb03d0089c04f6093e05c4096f059309a00549097605ff084b05b40821056a08f6042f07310659077c06
8407c606ae071007d9075b077507bf07d30698063306720592054b04f1042403f1042403040000002d0103000400000006010100040000002d01000005000000
0902000000000400000004010d000c000000400949005a0000000000000007050605b902f004040000002d01040004000000f0010100040000002d0100000c00
0000400949005a00000000000000d904ef030000cc060400000004010900050000000902ffffff002d0000004201050000002800000008000000080000000100
010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa00
0000040000002d0101000400000006010100040000002d01020036010000380502004500530091074f01e708a6025e092f02660926026d091e02740915027a09
0d02800904028509fb018a09f2018e09e9019109e0019409d6019609cd019709c3019809ba019909b0019809a60197099c01960992019409880191097e018e09
74018a09690186095f01810955017c094b01760941017009370169092c01610922015909180150090e01470903013d09f9003209ef002809e6001e09dd001409
d5000a09cd00ff08c600f508c000eb08ba00e108b500d708b000cd08ac00c308a800b808a500ae08a200a408a0009a089f0090089e0086089e007c089e007308
9f006908a0006008a3005608a5004d08a9004408ad003b08b1003208b6002908bc002108c2001808c9001008d0000808d80091074f0191074f01cd064901a207
7300b1076500c0075800cf074b00de074000ed073600fc072c000b0824001b081d002a0816003a08110042080f004a080d0051080b0059080900610808006908
0700710806007908060081080500890805009108060099080600a9080800ba080b00ca080e00da081300ea081900fb081f000b0927001c092f002c0938003d09
43004d094e005e095a006e0968007f09760090098500a0099500b109a600c009b700ce09c800dc09d800e809e900f309fa00fe090a01070a1b01100a2b01170a
3c011e0a4c01230a5c01280a6d012c0a7d012e0a8d01300a9d01310aa501310aad01310ab501310abd01300ac5012f0acd012e0ad5012d0add012b0ae501290a
ed01270af401250afc01200a0c02190a1b02120a2b020a0a3a02000a4902f6095802eb096702df097602d1098502c30994024c090b03ba0a79045c0ad804cd06
4901cd064901040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a00000000000000
d904ef030000cc06040000002d010400040000002701ffff1c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000
00000000000000000000000000000000040000002d010500040000002d010500040000002d0105000400000002010100050000000902000000020d000000320a
5500b30001000400b300feff770bb00c20003600050000000902000000021c000000fb021000070000000000bc02000000000102022253797374656d00000000000078f431040000000090b3ed0a000000009d2321ff040000002d010600040000002d010600030000000000}\par}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6228296 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5837825 
{\shp{\*\shpinst\shpleft-1440\shptop-708\shpright7044\shpbottom3534\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid2050{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn rotation}{\sv 20643840}}{\sp{\sn gtextUNICODE}{\sv ASAP}}{\sp{\sn gtextSize}{\sv 65536}}{\sp{\sn gtextFont}{\sv DejaVu Sans}}{\sp{\sn gtextFReverseRows}{\sv 0}}{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}
{\sp{\sn fillColor}{\sv 6108695}{\*\hsv \ctexttwo\ctint255\cshade191}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv PowerPlusWaterMarkObject142908}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posv}{\sv 2}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn dhgt}{\sv 251658752}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\phmrg\posxc\posyc\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw11633\pich13755\picwgoal6595\pichgoal7798\wmetafile8\bliptag-1802423863\blipupi130{\*\blipuid 949131c9cd70d1b42e061d0d8e8b0203}
0100090000033e0700000700cc02000000000400000003010800050000000b0200000000050000000c02ae0cc60a040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00000000000090b3ed0a0000000001000000000000009d2321ff040000002d010000040000002d0100000300
00001e0007000000fc020000323e4f000000040000002d0101000c000000400949005a0000000000000007050605aa0700000400000004010900050000000902
ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00
000055000000aa00000055000000aa00000055000000aa00000055000000040000002d010200040000000601010008000000fa02050000000000ffffff000400
00002d01030050000000380502000f001600af005a08d700a3080001ec0851017d09a2010f0acb01570af401a00af5029f09ac02760963024d09d201fd084001
ac08f7008308af005a08af005a08000016086b00ab0791014d08b802ed08de038e090505300aa204920a5804670a0e043d0ac303130a7903e8093e02230b6802
6d0b9302b80bbd02020ce8024d0c8402b00ce2018a0b4201630aa1003c09000016080000160808000000fa0200000000000000000000040000002d0104000400
000006010100040000002d010100050000000902000000000400000004010d000c000000400949005a0000000000000007050605aa07000007000000fc020000
ffffff000000040000002d01050004000000f0010200040000002d0101000c000000400949005a000000000000000a059404b5042f0204000000040109000500
00000902ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffff
ff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d0102000400000006010100040000002d010300cc0200002403
64019d03b50415042d05ff033205ea033805d6033e05c3034405b1034b059f0352058e0359057d0361056d0369055e03710550037a054203830534038d052803
97051c03a2051003ad050703b605fe02c005f602ca05ee02d305e702dd05e102e705db02f105d502fb05d1020506cd020f06c9021906c6022206c4022c06c202
3706c1024106c1024b06c1025506c1025f06c2026906c4027306c6027d06c9028606cc029006d0029a06d502a306da02ad06e002b606e602bf06ed02c806f502
d206fd02db060603e4060d03eb061503f2061c03f8062403fe062b030407330309073a030e0742031207490315075003190758031c075f031e07670320076e03
2107750322077d032307840323078c032307940322079c032107a5031f07ae031d07b7031a07c0031707ca031307d4030f07df030a07ea030507f503ff060004
f9060c04f2061804eb063c04d6066004c2067104b8068104af069104a706a204a006b2049906c1049306d1048e06e1048a06f0048606000583060f0581061e05
7f062d057f063c057f064a05800659058106670584067605870684058b0693059006a1059506b0059b06be05a206cc05aa06da05b206e905bb06f705c5060506
cf061306db062106e6062f06f3063d060107450609074d06110754061a075c06220763062a076a06330770063b07770643077d064b078206540788065c078d06
650792066d07970675079b067e07a0068607a4068e07a7069707ab069f07ae06a807b106b007b406b907b606c107b906c907bb06d207bc06da07be06e307bf06
eb07c106fc07c1060d08c1061608c1061e08c1062708c0063008bf063808bd064108bc064908ba065208b8065a08b5066208b2066b08af067308ac067c08a906
8408a5068d08a10695089d069d089806a6089306ae088e06b6088906bf088306c7087e06cf087706d8087106e0086b06e8086406f1085d06f908550601094e06
09093e061a09310626092406320916063e0907064909f8055509e8056009d7056a09c6057509b4057f09a10589098e0592097a059c096605a5095105ad093c05
b5092605bd09a7043e09c0043a09d8043609ef04300905052b091b05240930051d094405150958050d096a0504097d05fb088e05f1089f05e608ae05db08be05
cf08cc05c308da05b608e405ac08ed05a108f5059708fd058d08050683080b06780812066e08170664081c06590820064f082406440827063a082a062f082b06
24082d061a082d060f082d0604082d06fa072b06ef072906e5072706db072406d0072006c6071c06bc071706b2071106a8070b069e0704069407fd058a07f505
8007ec057607e3056d07db056507d2055d07ca055607c1054f07b9054907b0054307a8053e079f053907970534078e05310786052d077d052a07740528076c05
2607630524075b052307520523074905220740052307370524072d052507240527071a05290710052c0706052f07fc043307f1043707e6043c07dc044107d004
4607c5044c07ba0452079604680772047d076104870751048f074004970730049f072104a6071104ac070204b107f303b507e403b907d503bd07c703bf07b903
c107ab03c2079d03c2079003c2078203c0077503be076803bc075b03b9074e03b5074003b0073303aa072603a40719039e070c039607ff028e07f2028507e402
7b07d7027107ca026507bd025907b0024d07a2023e0794022e0787021f077b020f07700200076602f0065d02e0065502d0064e02c0064702b0064202a0063d02
8f0639027f0636026e0634025e0633024d0633023c0634022b0636021b0638020b063c02fa054002ea054602db054c02cb055402bb055c02ac0565029d057002
8e057b027f058702700594026205a2025305ae024705bb023b05c8023005d6022505e4021a05f3020f05020305051103fb042103f1043203e8044303de045403
d6046503cd047703c5048a03bd049d03b504040000002d0104000400000006010100040000002d010100050000000902000000000400000004010d000c000000
400949005a000000000000000a059404b5042f02040000002d01050004000000f0010200040000002d0101000c000000400949005a0000000000000007050605
b902f0040400000004010900050000000902ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000
000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa00000055000000040000002d0102000400000006010100
040000002d01030052000000380502000f001700a0056903c805b203f105fb0342068c0493061e05bc066605e506af05e607ae049d07850454075c04c3060c04
3106bb03e8059203a0056903a0056903f10425035c05ba0282065c03a907fc03d0089d04f6093f05c40970059309a10549097605ff084c05b40822056a08f704
2f07320659077c068407c706ae071107d9075c077507bf07d30699063306720592054b04f1042503f1042503040000002d010400040000000601010004000000
2d010100050000000902000000000400000004010d000c000000400949005a0000000000000007050605b902f004040000002d01050004000000f00102000400
00002d0101000c000000400949005a00000000000000d904ef030000cc060400000004010900050000000902ffffff002d000000420105000000280000000800
0000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa00
000055000000aa000000040000002d0102000400000006010100040000002d01030036010000380502004500530091075001e708a6025e092f02660927026d09
1f02740916027a090d02800905028509fc018a09f3018e09ea019109e1019409d7019609ce019709c4019809ba019909b1019809a70197099d01960993019409
890191097e018e0974018a096a0186096001810956017c094c01760941017009370169092d01610923015909190150090e01470904013d09fa003209f0002809
e7001e09de001409d6000a09ce00ff08c700f508c100eb08bb00e108b500d708b100cd08ac00c308a900b808a600ae08a300a408a1009a08a00090089f008608
9e007c089f007308a0006908a1006008a3005608a6004d08a9004408ad003b08b2003208b7002908bd002108c3001808ca001008d1000808d900910750019107
5001cd064901a2077400b1076600c0075800cf074c00de074100ed073700fc072d000b0825001b081e002a0817003a081200420810004a080d0051080c005908
0a006108090069080800710807007908060081080600890806009108060099080700a9080900ba080b00ca080f00da081400ea081900fb0820000b0927001c09
30002c0939003d0943004d094f005e095b006e0968007f09770090098600a0099600b109a700c009b800ce09c800dc09d900e809ea00f309fa00fe090b01070a
1b01100a2c01170a3c011e0a4d01230a5d01280a6d012c0a7e012e0a8e01300a9e01310aa601310aae01310ab601310abe01300ac6012f0ace012e0ad6012d0a
de012b0ae601290aed01270af501250afd01200a0d02190a1c02120a2c020a0a3b02000a4a02f6095902eb096802df097702d1098602c30995024c090c03ba0a
7a045c0ad804cd064901cd064901040000002d0104000400000006010100040000002d010100050000000902000000000400000004010d000c00000040094900
5a00000000000000d904ef030000cc06040000002d010500040000002701ffff04000000020101001c000000fb02a4ff00000000000090010000000004400022
43616c6962726900000000000000000000000000000000000000000000000000040000002d010600040000002d010600040000002d010600050000000902000000020d000000320a5700b30001000400b3000000770bb20c2000360005000000090200000002040000002d010000040000002d010000030000000000}\par}}
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228296 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228296 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228296 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5837825 
{\shp{\*\shpinst\shpleft0\shptop0\shpright8484\shpbottom4242\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2051{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn rotation}{\sv 20643840}}{\sp{\sn gtextUNICODE}{\sv ASAP}}{\sp{\sn gtextSize}{\sv 65536}}{\sp{\sn gtextFont}{\sv DejaVu Sans}}{\sp{\sn gtextFReverseRows}{\sv 0}}{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}
{\sp{\sn fillColor}{\sv 6108695}{\*\hsv \ctexttwo\ctint255\cshade191}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv PowerPlusWaterMarkObject142906}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posv}{\sv 2}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn dhgt}{\sv 251656704}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\phmrg\posxc\posyc\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw11633\pich13750\picwgoal6595\pichgoal7795\wmetafile8\bliptag1013694123\blipupi130{\*\blipuid 3c6bbeab2f7e93b22a846cc112857261}
0100090000033e0700000700cc02000000000400000003010800050000000b0200000000050000000c02ae0cc60a040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00000000000090b3ed0a0000000001000000000000009d2321ff040000002d010000040000002d0100000300
00001e0007000000fc020000323e4f000000040000002d0101000c000000400949005a0000000000000007050605aa0700000400000004010900050000000902
ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00
000055000000aa00000055000000aa00000055000000aa00000055000000040000002d010200040000000601010008000000fa02050000000000ffffff000400
00002d01030050000000380502000f001600af005a08d700a2080001eb0851017c09a2010e0acb01570af4019f0af5029e09ac02750963024d09d201fc084001
ab08f7008208af005a08af005a08000016086b00aa0791014c08b802ed08de038d0905052f0aa204910a5804670a0e043c0ac303120a7903e7093e02220b6802
6d0b9302b70bbd02010ce8024c0c8402b00ce201890b4201630aa1003c09000016080000160808000000fa0200000000000000000000040000002d0104000400
000006010100040000002d010100050000000902000000000400000004010d000c000000400949005a0000000000000007050605aa07000007000000fc020000
ffffff000000040000002d01050004000000f0010200040000002d0101000c000000400949005a000000000000000a059404b4042f0204000000040109000500
00000902ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffff
ff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d0102000400000006010100040000002d010300cc0200002403
64019d03b40415042d05ff033205ea033705d6033d05c3034305b1034a059f0351058e0359057d0360056d0368055e037105500379054203830534038c052803
97051c03a1051003ac050703b605fe02bf05f602c905ee02d305e702dd05e102e605db02f005d502fa05d1020406cd020e06c9021806c6022206c4022c06c202
3606c1024006c1024a06c1025406c1025e06c2026806c4027206c6027c06c9028606cc028f06d0029906d502a206da02ac06e002b506e602be06ed02c806f502
d106fd02da060603e3060d03ea061503f1061c03f8062403fe062b030307330308073a030d0742031107490315075003180758031b075f031d0767031f076e03
2007750321077d032207840322078c032207940321079c032007a5031e07ae031c07b7031907c0031607ca031207d4030e07df030907ea030407f503fe060004
f8060c04f2061804eb063c04d6066004c1067104b7068104ae069104a606a2049f06b2049806c1049206d1048d06e1048906f0048506000582060f0580061e05
7f062d057e063c057e064a057f0659058106670583067605860684058a0693058f06a1059506b0059b06be05a106cc05a906da05b106e905ba06f705c4060506
cf061306da062106e6062f06f2063d060007450608074d061007540619075c062107630629076a06320770063a07770642077d064b078206530788065b078d06
640792066c07970675079b067d07a0068507a4068e07a7069607ab069e07ae06a707b106af07b406b807b606c007b906c907bb06d107bc06da07be06e207bf06
eb07c106fc07c1060d08c1061508c1061e08c1062608c0062f08bf063708bd064008bc064808ba065108b8065908b5066208b2066a08af067308ac067b08a906
8308a5068c08a10694089d069d089806a5089306ad088e06b6088906be088306c6087e06cf087706d7087106df086b06e8086406f0085d06f808550600094e06
09093e061909310625092406310916063d0907064909f8055409e8055f09d7056909c6057409b4057e09a10588098e0592097a059b096605a4095105ac093c05
b5092605bd09a7043e09c0043a09d8043509ef04300905052a091b05230930051c094405140958050c096a0503097d05fa088e05f0089f05e508ae05da08be05
ce08cc05c208da05b508e405ab08ed05a108f5059608fd058c08050682080b06780812066d08170663081c06580820064e0824064308270639082a062e082b06
24082d0619082d060e082d0604082d06f9072b06ef072906e4072706da072406cf072006c5071c06bb071706b1071106a7070b069d0704069307fd058907f505
7f07ec057607e3056c07db056407d2055c07ca055507c1054e07b9054807b0054207a8053d079f053807970534078e05300786052c077d052907740527076c05
2507630523075b052207520522074905220740052207370523072d052407240526071a05280710052b0706052e07fc043207f1043607e6043b07dc044007d004
4507c5044b07ba0452079604670772047d076104860751048f074004970730049e072104a5071104ab070204b007f303b507e403b907d503bc07c703be07b903
c007ab03c1079d03c1079003c1078203c0077503be076803bb075b03b8074e03b4074003af073303aa072603a40719039d070c039507ff028d07f2028407e402
7a07d7027007ca026507bd025907b0024c07a2023d0794022e0787021e077b020f077002ff066602ef065d02df065502d0064e02bf064702af0642029f063d02
8f0639027e0636026e0634025d0633024c0633023b0634022b0636021a0638020a063c02fa054002ea054602da054c02ca055402bb055c02ab0565029c057002
8d057b027e058702700594026105a2025305ae024605bb023b05c8022f05d6022405e4021905f3020e05020304051103fa042103f0043203e7044303de045403
d5046503cc047703c4048a03bc049d03b404040000002d0104000400000006010100040000002d010100050000000902000000000400000004010d000c000000
400949005a000000000000000a059404b4042f02040000002d01050004000000f0010200040000002d0101000c000000400949005a0000000000000007050605
b902f0040400000004010900050000000902ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000
000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa00000055000000040000002d0102000400000006010100
040000002d01030052000000380502000f001700a0056903c805b103f105fa0342068b0493061d05bc066605e506ae05e607ad049d07840454075c04c3060b04
3106ba03e8059103a0056903a0056903f10424035c05b90282065b03a907fb03d0089c04f6093e05c4096f059309a00549097605ff084b05b40821056a08f604
2f07310659077c068407c606ae071007d9075b077507bf07d30698063306720592054b04f1042403f1042403040000002d010400040000000601010004000000
2d010100050000000902000000000400000004010d000c000000400949005a0000000000000007050605b902f004040000002d01050004000000f00102000400
00002d0101000c000000400949005a00000000000000d904ef030000cc060400000004010900050000000902ffffff002d000000420105000000280000000800
0000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa0000005500
0000aa00000055000000040000002d0102000400000006010100040000002d01030036010000380502004500530091074f01e708a6025e092f02660926026d09
1e02740915027a090d02800904028509fb018a09f2018e09e9019109e0019409d6019609cd019709c3019809ba019909b0019809a60197099c01960992019409
880191097e018e0974018a09690186095f01810955017c094b01760941017009370169092c01610922015909180150090e01470903013d09f9003209ef002809
e6001e09dd001409d5000a09cd00ff08c600f508c000eb08ba00e108b500d708b000cd08ac00c308a800b808a500ae08a200a408a0009a089f0090089e008608
9e007c089e0073089f006908a0006008a3005608a5004d08a9004408ad003b08b1003208b6002908bc002108c2001808c9001008d0000808d80091074f019107
4f01cd064901a2077300b1076500c0075800cf074b00de074000ed073600fc072c000b0824001b081d002a0816003a08110042080f004a080d0051080b005908
09006108080069080700710806007908060081080500890805009108060099080600a9080800ba080b00ca080e00da081300ea081900fb081f000b0927001c09
2f002c0938003d0943004d094e005e095a006e0968007f09760090098500a0099500b109a600c009b700ce09c800dc09d800e809e900f309fa00fe090a01070a
1b01100a2b01170a3c011e0a4c01230a5c01280a6d012c0a7d012e0a8d01300a9d01310aa501310aad01310ab501310abd01300ac5012f0acd012e0ad5012d0a
dd012b0ae501290aed01270af401250afc01200a0c02190a1b02120a2b020a0a3a02000a4902f6095802eb096702df097602d1098502c30994024c090b03ba0a
79045c0ad804cd064901cd064901040000002d0104000400000006010100040000002d010100050000000902000000000400000004010d000c00000040094900
5a00000000000000d904ef030000cc06040000002d010500040000002701ffff04000000020101001c000000fb02a4ff00000000000090010000000004400022
43616c6962726900000000000000000000000000000000000000000000000000040000002d010600040000002d010600040000002d010600050000000902000000020d000000320a5500b30001000400b300feff770bb00c2000360005000000090200000002040000002d010000040000002d010000030000000000}\par}}
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228296 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6228296 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13258753 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006032
b4e09fe6d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}