/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "deployment.hrc"


String RID_STR_UNOPKG_ACCEPT_LIC_1
{
    Text [ en-US ] = "Extension Software License Agreement of $NAME:";
};

String RID_STR_UNOPKG_ACCEPT_LIC_2
{
    Text [ en-US ] = "Read the complete License Agreement displayed above. "
        "Accept the License Agreement by typing \"yes\" on the console "
        "then press the Return key. Type \"no\" to decline and to abort the "
        "extension setup.";
};

String RID_STR_UNOPKG_ACCEPT_LIC_3
{
    Text [ en-US ] = "[Enter \"yes\" or \"no\"]:";
};

String RID_STR_UNOPKG_ACCEPT_LIC_4
{
    Text [ en-US ] = "Your input was not correct. Please enter \"yes\" or \"no\":";
};

String RID_STR_UNOPKG_ACCEPT_LIC_YES
{
    Text [ en-US ] = "YES";
};

String RID_STR_UNOPKG_ACCEPT_LIC_Y
{
    Text [ en-US ] = "Y";
};

String RID_STR_UNOPKG_ACCEPT_LIC_NO
{
    Text [ en-US ] = "NO";
};

String RID_STR_UNOPKG_ACCEPT_LIC_N
{
    Text [ en-US ] = "N";
};

String RID_STR_CONCURRENTINSTANCE
{
    Text [ en-US ] = "unopkg cannot be started. The lock file indicates it as already running. "
        "If this does not apply, delete the lock file at:";
};

String RID_STR_UNOPKG_ERROR
{
    Text [ en-US ] = "ERROR: ";
};

