<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" dlg:id="DialogConvert" dlg:style-id="0" dlg:left="96" dlg:top="28" dlg:width="270" dlg:height="210" dlg:page="3">
 <dlg:styles>
  <dlg:style dlg:style-id="0"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="cmdCancel" dlg:tab-index="0" dlg:left="5" dlg:top="190" dlg:width="50" dlg:height="13" dlg:value="cmdCancel">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="Euro.Common.CloseDialog"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="cmdHelp" dlg:tab-index="1" dlg:left="65" dlg:top="190" dlg:width="50" dlg:height="13" dlg:value="cmdHelp"/>
  <dlg:button dlg:style-id="0" dlg:id="cmdBack" dlg:tab-index="2" dlg:left="155" dlg:top="190" dlg:width="50" dlg:height="13" dlg:value="cmdBack"/>
  <dlg:button dlg:style-id="0" dlg:id="cmdGoOn" dlg:tab-index="3" dlg:left="215" dlg:top="190" dlg:width="50" dlg:height="13" dlg:value="cmdGoOn">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="Euro.Common.StartConversion"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="optCellTemplates" dlg:tab-index="4" dlg:left="13" dlg:top="76" dlg:width="129" dlg:height="14" dlg:page="1" dlg:value="optCellTemplates">
    <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="Euro.Soft.CreateStyleEnumeration"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="optSheetRanges" dlg:tab-index="5" dlg:left="12" dlg:top="94" dlg:width="130" dlg:height="14" dlg:page="1" dlg:value="optSheetRanges">
    <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="Euro.Hard.CreateRangeList"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="optDocRanges" dlg:tab-index="6" dlg:left="12" dlg:top="115" dlg:width="130" dlg:height="14" dlg:page="1" dlg:value="optDocRanges">
    <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="Euro.Hard.CreateRangeList"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="optSelRange" dlg:tab-index="7" dlg:left="12" dlg:top="134" dlg:width="130" dlg:height="14" dlg:page="1" dlg:value="optSelRange">
    <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="Euro.ConvertRun.CheckRangeSelection"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:titledbox dlg:style-id="0" dlg:id="frmSelection" dlg:tab-index="8" dlg:left="5" dlg:top="65" dlg:width="260" dlg:height="86" dlg:page="1">
   <dlg:title dlg:value="frmSelection"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="0" dlg:id="lblSelection" dlg:tab-index="9" dlg:left="170" dlg:top="72" dlg:width="73" dlg:height="9" dlg:page="1" dlg:value="lblSelection"/>
  <dlg:menulist dlg:style-id="0" dlg:id="lstSelection" dlg:tab-index="10" dlg:left="170" dlg:top="82" dlg:width="90" dlg:height="65" dlg:page="1" dlg:multiselection="true">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="Euro.ConvertRun.SelectListItem"/>
  </dlg:menulist>
  <dlg:checkbox dlg:style-id="0" dlg:id="chkComplete" dlg:tab-index="11" dlg:left="12" dlg:top="45" dlg:width="129" dlg:height="13" dlg:page="1" dlg:value="chkComplete">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="Euro.ConvertRun.RetrieveEnableValue"/>
  </dlg:checkbox>
  <dlg:text dlg:style-id="0" dlg:id="lblHint" dlg:tab-index="12" dlg:left="5" dlg:top="161" dlg:width="260" dlg:height="26" dlg:value="lblHint" dlg:multiline="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtTarget" dlg:tab-index="13" dlg:left="5" dlg:top="145" dlg:width="240" dlg:height="14" dlg:page="2">
   <dlg:event dlg:listener-type="com.sun.star.awt.XTextListener" dlg:event-method="textChanged" dlg:script-type="StarBasic" dlg:script-code="Euro.AutoPilotRun.ToggleGoOnButton"/>
  </dlg:textfield>
  <dlg:button dlg:style-id="0" dlg:id="cmdCallTargetDialog" dlg:tab-index="14" dlg:left="250" dlg:top="145" dlg:width="16" dlg:height="14" dlg:page="2" dlg:value="..."/>
  <dlg:text dlg:style-id="0" dlg:id="lblTarget" dlg:tab-index="15" dlg:left="5" dlg:top="135" dlg:width="98" dlg:height="9" dlg:page="2" dlg:value="lblTarget"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="chkProtect" dlg:tab-index="16" dlg:left="12" dlg:top="123" dlg:width="254" dlg:height="10" dlg:page="2" dlg:value="chkProtect"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="chkRecursive" dlg:tab-index="17" dlg:left="12" dlg:top="103" dlg:width="254" dlg:height="10" dlg:page="2" dlg:value="chkRecursive"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtSource" dlg:tab-index="18" dlg:left="5" dlg:top="87" dlg:width="240" dlg:height="14" dlg:page="2">
   <dlg:event dlg:listener-type="com.sun.star.awt.XTextListener" dlg:event-method="textChanged" dlg:script-type="StarBasic" dlg:script-code="Euro.AutoPilotRun.ToggleGoOnButton"/>
  </dlg:textfield>
  <dlg:button dlg:style-id="0" dlg:id="cmdCallSourceDialog" dlg:tab-index="19" dlg:left="250" dlg:top="87" dlg:width="16" dlg:height="14" dlg:page="2" dlg:value="..."/>
  <dlg:text dlg:style-id="0" dlg:id="lblSource" dlg:tab-index="20" dlg:left="5" dlg:top="76" dlg:width="70" dlg:height="9" dlg:page="2" dlg:value="lblSource"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="frmExtent" dlg:tab-index="21" dlg:left="5" dlg:top="39" dlg:width="158" dlg:height="35" dlg:page="2">
   <dlg:title dlg:value="frmExtent"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="optSingleFile" dlg:tab-index="22" dlg:left="12" dlg:top="48" dlg:width="146" dlg:height="11" dlg:page="2" dlg:value="optSingleFile">
    <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="Euro.AutoPilotRun.SwapExtent"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="optWholeDir" dlg:tab-index="23" dlg:left="12" dlg:top="59" dlg:width="146" dlg:height="11" dlg:page="2" dlg:value="optWholeDir">
    <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="Euro.AutoPilotRun.SwapExtent"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:titledbox dlg:style-id="0" dlg:id="frmProgress" dlg:tab-index="24" dlg:left="5" dlg:top="105" dlg:width="260" dlg:height="53" dlg:page="3">
   <dlg:title dlg:value="frmProgress"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="0" dlg:id="lblCurProgress" dlg:tab-index="25" dlg:left="16" dlg:top="129" dlg:width="181" dlg:height="12" dlg:page="3"/>
  <dlg:text dlg:style-id="0" dlg:id="lblRetrieval" dlg:tab-index="26" dlg:left="9" dlg:top="114" dlg:width="178" dlg:height="15" dlg:page="3" dlg:value="lblRetrieval"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtConfig" dlg:tab-index="27" dlg:left="5" dlg:top="50" dlg:width="260" dlg:height="55" dlg:page="3" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:text dlg:style-id="0" dlg:id="lblConfig" dlg:tab-index="28" dlg:left="5" dlg:top="38" dlg:width="94" dlg:height="10" dlg:page="3" dlg:value="lblConfig"/>
  <dlg:text dlg:style-id="0" dlg:id="lblCurDocument" dlg:tab-index="29" dlg:left="16" dlg:top="140" dlg:width="208" dlg:height="15" dlg:page="3"/>
  <dlg:img dlg:id="imgPreview" dlg:tab-index="30" dlg:left="5" dlg:top="5" dlg:width="258" dlg:height="26" dlg:src="file:///D:/office630np/share/template/german/wizard/bitmap/euro_2.bmp"/>
  <dlg:text dlg:style-id="0" dlg:id="lblCurrencies" dlg:tab-index="31" dlg:left="175" dlg:top="38" dlg:width="90" dlg:height="11" dlg:value="lblCurrencies"/>
  <dlg:menulist dlg:style-id="0" dlg:id="lstCurrencies" dlg:tab-index="32" dlg:left="175" dlg:top="49" dlg:width="90" dlg:height="14" dlg:spin="true" dlg:linecount="9">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="Euro.ConvertRun.SelectCurrency"/>
  </dlg:menulist>
  <dlg:checkbox dlg:style-id="0" dlg:id="chkTextDocuments" dlg:tab-index="33" dlg:left="12" dlg:top="113" dlg:width="254" dlg:height="10" dlg:page="2" dlg:value="chkTextDocuments"/>
 </dlg:bulletinboard>
</dlg:window>
