<?xml version="1.0" encoding="UTF-8"?>

<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" dlg:id="DlgPassword" dlg:title="DlgPassword" dlg:left="77" dlg:top="93" dlg:width="313" dlg:height="64">
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="frmPassword" dlg:tab-index="0" dlg:left="7" dlg:top="5" dlg:width="244" dlg:height="28">
   <dlg:title dlg:value="frmPassword"/>
  </dlg:titledbox>
  <dlg:button dlg:id="cmdGoOn" dlg:tab-index="1" dlg:left="260" dlg:top="7" dlg:width="47" dlg:height="13" dlg:value="cmdGoOn"/>
  <dlg:button dlg:id="cmdCancel" dlg:tab-index="2" dlg:left="260" dlg:top="24" dlg:width="47" dlg:height="13" dlg:value="cmdCancel"/>
  <dlg:button dlg:id="cmdHelp" dlg:tab-index="3" dlg:left="260" dlg:top="47" dlg:width="47" dlg:height="13" dlg:value="cmdHelp"/>
  <dlg:textfield dlg:id="txtPassword" dlg:tab-index="4" dlg:left="11" dlg:top="15" dlg:width="235" dlg:height="13" dlg:echochar="*"/>
 </dlg:bulletinboard>
</dlg:window>