/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define DLG_OPTIONS 1024

#define BTN_OK 1
#define BTN_CANCEL 1
#define BTN_HELP 1
#define FI_DESCR 1
#define FI_EXPORT_ALL_DESCR 2
#define FI_EXPORT_BACKGROUNDS_DESCR 3
#define FI_EXPORT_BACKGROUND_OBJECTS_DESCR 4
#define FI_EXPORT_SLIDE_CONTENTS_DESCR 5
#define FI_EXPORT_SOUND_DESCR 6
#define FI_EXPORT_OLE_AS_JPEG_DESCR 7
#define FI_EXPORT_MULTIPLE_FILES_DESCR 8
#define NUM_FLD_QUALITY 1
#define BOOL_EXPORT_ALL 1
#define BOOL_EXPORT_BACKGROUNDS 2
#define BOOL_EXPORT_BACKGROUND_OBJECTS 3
#define BOOL_EXPORT_SLIDE_CONTENTS 4
#define BOOL_EXPORT_SOUND 5
#define BOOL_EXPORT_OLE_AS_JPEG 6
#define BOOL_EXPORT_MULTIPLE_FILES 7
