/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define DLG_OPTIONS 1024

#define BTN_OK 1
#define BTN_CANCEL 1
#define BTN_HELP 1
#define FI_DESCR 1
#define FI_EXPORT_ALL_DESCR 2
#define FI_EXPORT_BACKGROUNDS_DESCR 3
#define FI_EXPORT_BACKGROUND_OBJECTS_DESCR 4
#define FI_EXPORT_SLIDE_CONTENTS_DESCR 5
#define FI_EXPORT_SOUND_DESCR 6
#define FI_EXPORT_OLE_AS_JPEG_DESCR 7
#define FI_EXPORT_MULTIPLE_FILES_DESCR 8
#define NUM_FLD_QUALITY 1
#define BOOL_EXPORT_ALL 1
#define BOOL_EXPORT_BACKGROUNDS 2
#define BOOL_EXPORT_BACKGROUND_OBJECTS 3
#define BOOL_EXPORT_SLIDE_CONTENTS 4
#define BOOL_EXPORT_SOUND 5
#define BOOL_EXPORT_OLE_AS_JPEG 6
#define BOOL_EXPORT_MULTIPLE_FILES 7

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
