/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: impswfdialog.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 21:41:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define DLG_OPTIONS 1024

#define BTN_OK 1
#define BTN_CANCEL 1
#define BTN_HELP 1
#define FI_DESCR 1
#define FI_EXPORT_ALL_DESCR 2
#define FI_EXPORT_BACKGROUNDS_DESCR 3
#define FI_EXPORT_BACKGROUND_OBJECTS_DESCR 4
#define FI_EXPORT_SLIDE_CONTENTS_DESCR 5
#define FI_EXPORT_SOUND_DESCR 6
#define FI_EXPORT_OLE_AS_JPEG_DESCR 7
#define FI_EXPORT_MULTIPLE_FILES_DESCR 8
#define NUM_FLD_QUALITY 1
#define BOOL_EXPORT_ALL 1
#define BOOL_EXPORT_BACKGROUNDS 2
#define BOOL_EXPORT_BACKGROUND_OBJECTS 3
#define BOOL_EXPORT_SLIDE_CONTENTS 4
#define BOOL_EXPORT_SOUND 5
#define BOOL_EXPORT_OLE_AS_JPEG 6
#define BOOL_EXPORT_MULTIPLE_FILES 7
