/*************************************************************************
 *
 *  $RCSfile: impswfdialog.src,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 11:16:04 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "impswfdialog.hrc"

ModalDialog DLG_OPTIONS
{
    Size = MAP_APPFONT ( 200 , 200 ) ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Text [ de ] = "Macromedia Flash (SWF) Optionen" ;
    Text [ en-US ] = "Macromedia Flash (SWF) Options" ;

    FixedText FI_DESCR
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 81 , 16 ) ;
        Text [ de ] = "1: min. Qualität\n100: max. Qualität" ;
        Text [ en-US ] = "1: min. quality\n100: max. quality" ;
        Text [ x-comment ] = " ";
    };
    NumericField NUM_FLD_QUALITY
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 33 ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Minimum = 1;
        Maximum = 100 ;
        StrictFormat = TRUE ;
        Last = 100 ;
        Repeat = TRUE ;
    };
    CheckBox BOOL_EXPORT_ALL
    {
        Pos = MAP_APPFONT ( 12 , 65 ) ;
        Size = MAP_APPFONT ( 10 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FI_EXPORT_ALL_DESCR
    {
        Pos = MAP_APPFONT ( 25 , 65 ) ;
        Size = MAP_APPFONT ( 150 , 16 ) ;
        Text = "Export All Slides (Uncheck exports current slide)" ;
    };
    CheckBox BOOL_EXPORT_MULTIPLE_FILES
    {
        Pos = MAP_APPFONT ( 12 , 80 ) ;
        Size = MAP_APPFONT ( 10 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FI_EXPORT_MULTIPLE_FILES_DESCR
    {
        Pos = MAP_APPFONT ( 25 , 80 ) ;
        Size = MAP_APPFONT ( 150 , 16 ) ;
        Text = "Export As Multiple Files" ;
    };
    CheckBox BOOL_EXPORT_BACKGROUNDS
    {
        Pos = MAP_APPFONT ( 22 , 95 ) ;
        Size = MAP_APPFONT ( 10 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FI_EXPORT_BACKGROUNDS_DESCR
    {
        Pos = MAP_APPFONT ( 35 , 95 ) ;
        Size = MAP_APPFONT ( 100 , 16 ) ;
        Text = "Export Backgrounds" ;
    };
    CheckBox BOOL_EXPORT_BACKGROUND_OBJECTS
    {
        Pos = MAP_APPFONT ( 22 , 107) ;
        Size = MAP_APPFONT ( 10 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FI_EXPORT_BACKGROUND_OBJECTS_DESCR
    {
        Pos = MAP_APPFONT ( 35 , 107) ;
        Size = MAP_APPFONT ( 100 , 16 ) ;
        Text = "Export Background Objects" ;
    };
    CheckBox BOOL_EXPORT_SLIDE_CONTENTS
    {
        Pos = MAP_APPFONT ( 22 , 119 ) ;
        Size = MAP_APPFONT ( 10 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FI_EXPORT_SLIDE_CONTENTS_DESCR
    {
        Pos = MAP_APPFONT ( 35 , 119 ) ;
        Size = MAP_APPFONT ( 100 , 16 ) ;
        Text = "Export Slide Contents" ;
    };
    CheckBox BOOL_EXPORT_SOUND
    {
        Pos = MAP_APPFONT ( 12 , 134 ) ;
        Size = MAP_APPFONT ( 10 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FI_EXPORT_SOUND_DESCR
    {
        Pos = MAP_APPFONT ( 25 , 134 ) ;
        Size = MAP_APPFONT ( 100 , 16 ) ;
        Text = "Export Verilogix Slide Annotations" ;
    };
    CheckBox BOOL_EXPORT_OLE_AS_JPEG
    {
        Pos = MAP_APPFONT ( 12 , 146 ) ;
        Size = MAP_APPFONT ( 10 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FI_EXPORT_OLE_AS_JPEG_DESCR
    {
        Pos = MAP_APPFONT ( 25 , 146 ) ;
        Size = MAP_APPFONT ( 100 , 16 ) ;
        Text = "Export OLE Objects as JPEG images" ;
    };


    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 12 , 180 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 70 , 180 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 140 , 180 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };

    Text [ x-comment ] = "; EM Dec 2002: DON NOT TRANSLATE \"Macromedia Flash (SWF)\" because it is a product name. Only translate \"Options\"";
};


















