/*************************************************************************
 *
 *  $RCSfile: impswfdialog.src,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: cl $ $Date: 2002-10-24 16:24:25 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "impswfdialog.hrc"

ModalDialog DLG_OPTIONS
{
    Size = MAP_APPFONT ( 159 , 92 ) ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Text = "Flash Optionen" ;
    Text [ ENGLISH ] = "Flash Optionen" ;
    Text [ english_us ] = "Flash Options" ;

    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 103 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 103 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 103 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FI_DESCR
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 81 , 16 ) ;
        Text = "1: min. Qualität\n100: max. Qualität" ;
        Text [ ENGLISH ] = "1: min. quality\n100: max. quality" ;
        Text [ english_us ] = "1: min. quality\n100: max. quality" ;
        Text [ italian ] = "1: min. qualità\n100: max. qualità" ;
        Text [ spanish ] = "1: mín. calidad\n100: máx. calidad" ;
        Text [ french ] = "1 : qualité min.\n100 : qualité max." ;
        Text [ dutch ] = "1: min. kwaliteit\n100: max. kwaliteit" ;
        Text [ swedish ] = "1: min. kvalitet\n100: max. kvalitet" ;
        Text [ danish ] = "~1: min. kvalitet\n100: maks. kvalitet" ;
        Text [ portuguese_brazilian ] = "0: min. Qualidade\n100: max. Qualidade" ;
        Text [ portuguese ] = "1: min. qualidade\n100: max. qualidade" ;
        Text[ chinese_simplified ] = "1: æœ€å·®è´¨é‡ \n100: æœ€ä½³è´¨é‡";
        Text[ russian ] = "1: íèçêîå êà÷åñòâî\n100: âûñîêîå êà÷åñòâî";
        Text[ polish ] = "1: min. jakoœæ\n100: maks. jakoœæ";
        Text[ japanese ] = "1: æœ€ä½\n100: æœ€é«˜";
        Text[ chinese_traditional ] = "1: æœ€å·®å“è³ª \n100: æœ€ä½³å“è³ª";
        Text[ arabic ] = "0: ÇáÍÏ ÇáÃÏäì ááÌæÏÉ\n100: ÇáÍÏ ÇáÃŞÕì ááÌæÏÉ";
        Text[ dutch ] = "1: min. kwaliteit\n100: max. kwaliteit";
        Text[ chinese_simplified ] = "1: æœ€å·®è´¨é‡ \n100: æœ€ä½³è´¨é‡";
        Text[ greek ] = "0: åëÜ÷éóôç ğïéüôçôá\n100: ìİãéóôç ğïéüôçôá";
        Text[ korean ] = "1: ìµœì†Œ ì„±ëŠ¥\n100: ìµœëŒ€ ì„±ëŠ¥";
        Text[ turkish ] = "0: asg. kalite\n100: azm. kalite";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "0: mín. qualitat\n100: màx. qualitat";
        Text[ finnish ] = "1: vähimmäislaatu \n100: enimmäislaatu";
        Text[ thai ] = "1: à¸„à¸¸à¸“à¸ à¸²à¸à¸•à¹ˆà¸³à¸ªà¸¸à¸”\n100: à¸„à¸¸à¸“à¸ à¸²à¸à¸ªà¸¹à¸‡à¸ªà¸¸à¸”";
    };
    NumericField NUM_FLD_QUALITY
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 33 ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Minimum = 1;
        Maximum = 100 ;
        StrictFormat = TRUE ;
        Last = 100 ;
        Repeat = TRUE ;
    };
};
