<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <author>
        <first-name>David</first-name>
        <last-name>Tardon</last-name>
      </author>
      <book-title>Hello world</book-title>
      <lang>en</lang>
    </title-info>
    <document-info>
      <author>
        <first-name>David</first-name>
        <last-name>Tardon</last-name>
      </author>
      <date>2013-11-17</date>
      <version>1.0</version>
    </document-info>
  </description>
  <body>
    <section>
      <p>Hello world.</p>
    </section>
  </body>
</FictionBook>
