/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: asciiopt.src,v $
 * $Revision: 1.36 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "asciiopt.hrc"

ModalDialog RID_SCDLG_ASCII
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 320 , 264 ) ;
    Text [ en-US ] = "Text Import" ;
    Moveable = TRUE ;
    FixedLine FL_WIDTH
    {
        Pos = MAP_APPFONT ( 6 , 147 ) ;
        Size = MAP_APPFONT ( 252 , 8 ) ;
        Text [ en-US ] = "Fields" ;
    };
    FixedText FT_TYPE
    {
        Pos = MAP_APPFONT ( 12 , 160 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ en-US ] = "Column t~ype";
    };
    ListBox LB_TYPE1
    {
        Pos = MAP_APPFONT ( 76 , 158 ) ;
        Size = MAP_APPFONT ( 60 , 68 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedLine FL_SEPOPT
    {
        Pos = MAP_APPFONT ( 6 , 48 ) ;
        Size = MAP_APPFONT ( 252 , 8 ) ;
        Text [ en-US ] = "Separator options" ;
    };
    RadioButton RB_FIXED
    {
        Pos = MAP_APPFONT ( 12 , 59 ) ;
        Size = MAP_APPFONT ( 243 , 10 ) ;
        Text [ en-US ] = "~Fixed width" ;
        TabStop = TRUE ;
    };
    RadioButton RB_SEPARATED
    {
        Pos = MAP_APPFONT ( 12 , 73 ) ;
        Size = MAP_APPFONT ( 243 , 10 ) ;
        Text [ en-US ] = "~Separated by" ;
        TabStop = TRUE ;
        Check = TRUE ;
    };
    FixedText FT_CHARSET
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ en-US ] = "Ch~aracter set" ;
    };
    ListBox LB_CHARSET
    {
        Pos = MAP_APPFONT ( 76 , 14 ) ;
        Size = MAP_APPFONT ( 130 , 61 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = TRUE;
    };
    FixedLine FL_FIELDOPT
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 252 , 8 ) ;
        Text [ en-US ] = "Import" ;
    };
    FixedText FT_TEXTSEP
    {
        Pos = MAP_APPFONT ( 156 , 114 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ en-US ] = "Te~xt delimiter" ;
    };
    ComboBox CB_TEXTSEP
    {
        Pos = MAP_APPFONT ( 218 , 112 ) ;
        Size = MAP_APPFONT ( 37 , 94 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 264 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 264 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 264 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CheckBox CKB_TAB
    {
        Pos = MAP_APPFONT ( 20 , 86 ) ;
        Size = MAP_APPFONT ( 68 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Tab" ;
    };
    CheckBox CKB_SEMICOLON
    {
        Pos = MAP_APPFONT ( 20 , 99 ) ;
        Size = MAP_APPFONT ( 68 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "S~emicolon" ;
    };
    CheckBox CKB_COMMA
    {
        Pos = MAP_APPFONT ( 92 , 86 ) ;
        Size = MAP_APPFONT ( 68 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Comma" ;
    };
    CheckBox CKB_SPACE
    {
        Pos = MAP_APPFONT ( 92 , 99 ) ;
        Size = MAP_APPFONT ( 68 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "S~pace" ;
    };
    CheckBox CKB_OTHER
    {
        Pos = MAP_APPFONT ( 164 , 86 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Other" ;
    };
    Edit ED_OTHER
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 218 , 84 ) ;
        Size = MAP_APPFONT ( 37 , 12 ) ;
        TabStop = TRUE ;
        MaxTextLength = 10 ;
    };
    FixedText FT_AT_ROW
    {
        Pos = MAP_APPFONT ( 12 , 32 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ en-US ] = "From ro~w" ;
    };
    NumericField NF_AT_ROW
    {
        Border = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 76 , 30 ) ;
        Size = MAP_APPFONT ( 30 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Repeat = TRUE ;
        Minimum = 1 ;
    };
    Control CTR_TABLEBOX
    {
        HelpId = HID_SC_ASCII_TABCTR ;
        Border = TRUE ;
        DialogControl = TRUE ;
        Pos = MAP_APPFONT ( 12 , 176 ) ;
        Size = MAP_APPFONT ( 243 , 82 ) ;
    };
    CheckBox CB_ASONCE
    {
        Pos = MAP_APPFONT ( 20 , 114 ) ;
        Size = MAP_APPFONT ( 130 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Merge ~delimiters" ;
    };
    CheckBox CB_QUOTED_AS_TEXT
    {
        Pos = MAP_APPFONT ( 20 , 129 ) ;
        Size = MAP_APPFONT ( 130 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Quoted field as text" ;
    };
    String STR_TEXTTOCOLUMNS
    {
        Text [ en-US ] = "Text to Columns" ;
    };
};













































