/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "consdlg.hrc"
ModelessDialog RID_SCDLG_CONSOLIDATE
{
    OutputSize = TRUE ;
    HelpId = CMD_SID_OPENDLG_CONSOLIDATE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 280 , 154 ) ;
    Text [ en-US ] = "Consolidate" ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    ListBox LB_FUNC
    {
        HelpID = "sc:ListBox:RID_SCDLG_CONSOLIDATE:LB_FUNC";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 212 , 90 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ en-US ] =
        {
            < "Sum" ; Default ; > ;
            < "Count" ; Default ; > ;
            < "Average" ; Default ; > ;
            < "Max" ; Default ; > ;
            < "Min" ; Default ; > ;
            < "Product" ; Default ; > ;
            < "Count (numbers only)" ; Default ; > ;
            < "StDev (sample)" ; Default ; > ;
            < "StDevP (population)" ; Default ; > ;
            < "Var (sample)" ; Default ; > ;
            < "VarP (population)" ; Default ; > ;
        };
    };
    Edit ED_DATA_AREA
    {
        HelpID = "sc:Edit:RID_SCDLG_CONSOLIDATE:ED_DATA_AREA";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 100 , 106 ) ;
        Size = MAP_APPFONT ( 104 , 12 ) ;
        TabStop = TRUE ;
    };
    Edit ED_DEST_AREA
    {
        HelpID = "sc:Edit:RID_SCDLG_CONSOLIDATE:ED_DEST_AREA";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 100 , 135 ) ;
        Size = MAP_APPFONT ( 104 , 12 ) ;
        TabStop = TRUE ;
    };
    ImageButton RB_DATA_AREA
    {
        HelpID = "sc:ImageButton:RID_SCDLG_CONSOLIDATE:RB_DATA_AREA";
        Pos = MAP_APPFONT ( 206 , 105 ) ;
        Size = MAP_APPFONT ( 13 , 15 ) ;
        TabStop = TRUE ;
        QuickHelpText [ en-US ] = "Shrink" ;
    };
    ImageButton RB_DEST_AREA
    {
        HelpID = "sc:ImageButton:RID_SCDLG_CONSOLIDATE:RB_DEST_AREA";
        Pos = MAP_APPFONT ( 206 , 134 ) ;
        Size = MAP_APPFONT ( 13 , 15 ) ;
        TabStop = TRUE ;
        QuickHelpText [ en-US ] = "Shrink" ;
    };
    ListBox LB_DATA_AREA
    {
        HelpID = "sc:ListBox:RID_SCDLG_CONSOLIDATE:LB_DATA_AREA";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 106 ) ;
        Size = MAP_APPFONT ( 90 , 90 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    ListBox LB_DEST_AREA
    {
        HelpID = "sc:ListBox:RID_SCDLG_CONSOLIDATE:LB_DEST_AREA";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 135 ) ;
        Size = MAP_APPFONT ( 90 , 90 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    MultiListBox LB_CONSAREAS
    {
        HelpID = "sc:MultiListBox:RID_SCDLG_CONSOLIDATE:LB_CONSAREAS";
        SimpleMode = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 46 ) ;
        Size = MAP_APPFONT ( 212 , 43 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_FUNC
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 212 , 8 ) ;
        Text [ en-US ] = "~Function" ;
    };
    FixedText FT_CONSAREAS
    {
        Pos = MAP_APPFONT ( 6 , 35 ) ;
        Size = MAP_APPFONT ( 212 , 8 ) ;
        Text [ en-US ] = "~Consolidation ranges" ;
    };
    FixedText FT_DATA_AREA
    {
        Pos = MAP_APPFONT ( 6 , 95 ) ;
        Size = MAP_APPFONT ( 212 , 8 ) ;
        Text [ en-US ] = "~Source data range" ;
    };
    FixedText FT_DEST_AREA
    {
        Pos = MAP_APPFONT ( 6 , 124 ) ;
        Size = MAP_APPFONT ( 212 , 8 ) ;
        Text [ en-US ] = "Copy results ~to" ;
    };
    CheckBox BTN_BYROW
    {
        HelpID = "sc:CheckBox:RID_SCDLG_CONSOLIDATE:BTN_BYROW";
        Pos = MAP_APPFONT ( 12 , 165 ) ;
        Size = MAP_APPFONT ( 94 , 10 ) ;
        Text [ en-US ] = "~Row labels" ;
        TabStop = TRUE ;
    };
    CheckBox BTN_BYCOL
    {
        HelpID = "sc:CheckBox:RID_SCDLG_CONSOLIDATE:BTN_BYCOL";
        Pos = MAP_APPFONT ( 12 , 179 ) ;
        Size = MAP_APPFONT ( 94 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "C~olumn labels" ;
    };
    FixedLine FL_CONSBY
    {
        Pos = MAP_APPFONT ( 6 , 154 ) ;
        Size = MAP_APPFONT ( 103 , 8 ) ;
        Text [ en-US ] = "Consolidate by" ;
    };
    FixedLine FL_SEP
    {
        Pos = MAP_APPFONT ( 112 , 165 ) ;
        Size = MAP_APPFONT ( 1 , 24 ) ;
    };
    FixedLine FL_OPTIONS
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 115 , 154 ) ;
        Size = MAP_APPFONT ( 103 , 8 ) ;
        Text [ en-US ] = "Options" ;
    };
    CheckBox BTN_REFS
    {
        HelpID = "sc:CheckBox:RID_SCDLG_CONSOLIDATE:BTN_REFS";
        Pos = MAP_APPFONT ( 121 , 165 ) ;
        Size = MAP_APPFONT ( 94 , 10 ) ;
        Text [ en-US ] = "~Link to source data" ;
        TabStop = TRUE ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 224 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 224 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 224 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    MoreButton BTN_MORE
    {
        HelpID = "sc:MoreButton:RID_SCDLG_CONSOLIDATE:BTN_MORE";
        Pos = MAP_APPFONT ( 224 , 134 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        MapUnit = MAP_APPFONT ;
        Delta = 41 ;
    };
    PushButton BTN_REMOVE
    {
        HelpID = "sc:PushButton:RID_SCDLG_CONSOLIDATE:BTN_REMOVE";
        Pos = MAP_APPFONT ( 224 , 114 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Delete" ;
        TabStop = TRUE ;
    };
    PushButton BTN_ADD
    {
        HelpID = "sc:PushButton:RID_SCDLG_CONSOLIDATE:BTN_ADD";
        Pos = MAP_APPFONT ( 224 , 96 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Add" ;
        TabStop = TRUE ;
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
