/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: consdlg.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 20:31:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "sc.hrc"

#define BTN_OK                      1
#define BTN_CANCEL                  2
#define BTN_HELP                    3
#define BTN_MORE                    4

#define BTN_ADD                     5
#define BTN_REMOVE                  6

#define FT_FUNC                     11
#define LB_FUNC                     12

#define FT_CONSAREAS                21
#define LB_CONSAREAS                22

#define FT_DATA_AREA                31
#define LB_DATA_AREA                32
#define ED_DATA_AREA                33
#define RB_DATA_AREA                34

#define FT_DEST_AREA                41
#define LB_DEST_AREA                42
#define ED_DEST_AREA                43
#define RB_DEST_AREA                44

#define FL_CONSBY                   50
#define BTN_BYROW                   51
#define BTN_BYCOL                   52
#define FL_SEP                      59

#define FL_OPTIONS                  60
#define BTN_REFS                    61

