/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dapitype.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 20:33:30 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define BTN_OK          1
#define BTN_CANCEL      2
#define BTN_HELP        3
#define BTN_SELECTION   4
#define BTN_DATABASE    5
#define BTN_EXTERNAL    6
#define FL_FRAME        7

#define FT_SERVICE      8
#define LB_SERVICE      9
#define FT_SOURCE       10
#define ED_SOURCE       11
#define FT_NAME         12
#define ED_NAME         13
#define FT_USER         14
#define ED_USER         15
#define FT_PASSWD       16
#define ED_PASSWD       17

#define FT_DATABASE     18
#define LB_DATABASE     19
#define FT_OBJECT       20
#define CB_OBJECT       21
#define FT_OBJTYPE      22
#define LB_OBJTYPE      23

