/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dapitype.src,v $
 *
 *  $Revision: 1.37 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 16:25:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "sc.hrc"
#include "dapitype.hrc"


ModalDialog RID_SCDLG_DAPITYPE
{
    OutputSize = TRUE ;
    HelpId = HID_DATAPILOT_TYPE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 241 , 63 ) ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 185 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 185 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 185 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    RadioButton BTN_SELECTION
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 164 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Current selection";
    };
    RadioButton BTN_DATABASE
    {
        Pos = MAP_APPFONT ( 12 , 28 ) ;
        Size = MAP_APPFONT ( 164 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Data source registered in %PRODUCTNAME";
    };
    RadioButton BTN_EXTERNAL
    {
        Pos = MAP_APPFONT ( 12 , 42 ) ;
        Size = MAP_APPFONT ( 164 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~External source/interface";
    };
    FixedLine FL_FRAME
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 173 , 8 ) ;
        Text [ en-US ] = "Selection";
    };
    Text [ en-US ] = "Select Source";
};


//------------------------------------------------------------------------


ModalDialog RID_SCDLG_DAPISERVICE
{
    OutputSize = TRUE ;
    HelpId = HID_DATAPILOT_SERVICE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 241 , 94 ) ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 185 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 185 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 185 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_SERVICE
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ en-US ] = "~Service";
    };
    ListBox LB_SERVICE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 56 , 12 ) ;
        Size = MAP_APPFONT ( 120 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText FT_SOURCE
    {
        Pos = MAP_APPFONT ( 12 , 30 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ en-US ] = "So~urce";
    };
    Edit ED_SOURCE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 56 , 28 ) ;
        Size = MAP_APPFONT ( 120 , 12 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_NAME
    {
        Pos = MAP_APPFONT ( 12 , 46 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ en-US ] = "~Name";
    };
    Edit ED_NAME
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 56 , 44 ) ;
        Size = MAP_APPFONT ( 120 , 12 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_USER
    {
        Pos = MAP_APPFONT ( 12 , 62 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ en-US ] = "Us~er";
    };
    Edit ED_USER
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 56 , 60 ) ;
        Size = MAP_APPFONT ( 120 , 12 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_PASSWD
    {
        Pos = MAP_APPFONT ( 12 , 78 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ en-US ] = "~Password";
    };
    Edit ED_PASSWD
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 56 , 76 ) ;
        Size = MAP_APPFONT ( 120 , 12 ) ;
        TabStop = TRUE ;
        PassWord = TRUE ;
    };
    FixedLine FL_FRAME
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 173 , 8 ) ;
        Text [ en-US ] = "Selection";
    };
    Text [ en-US ] = "External Source";
};


//------------------------------------------------------------------------


ModalDialog RID_SCDLG_DAPIDATA
{
    OutputSize = TRUE ;
    HelpId = HID_DATAPILOT_DATABASE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 241 , 63 ) ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 185 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 185 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 185 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };

    FixedText FT_DATABASE
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 52 , 8 ) ;
        Text [ en-US ] = "~Database";
    };
    ListBox LB_DATABASE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 66 , 12 ) ;
        Size = MAP_APPFONT ( 110 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };

    FixedText FT_OBJECT
    {
        Pos = MAP_APPFONT ( 12 , 30 ) ;
        Size = MAP_APPFONT ( 52 , 8 ) ;
        Text [ en-US ] = "Data so~urce";
    };
    ComboBox CB_OBJECT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 66 , 28 ) ;
        Size = MAP_APPFONT ( 110 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };

    FixedText FT_OBJTYPE
    {
        Pos = MAP_APPFONT ( 12 , 46 ) ;
        Size = MAP_APPFONT ( 52 , 8 ) ;
        Text [ en-US ] = "~Type";
    };
    ListBox LB_OBJTYPE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 66 , 44 ) ;
        Size = MAP_APPFONT ( 110 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    StringList [ en-US ] =
    {
            < "Sheet" ; Default ; > ;
        < "Query" ; Default ; > ;
        < "Sql" ; Default ; > ;
        < "Sql [Native]" ; Default ; > ;
    };
    };

    FixedLine FL_FRAME
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 173 , 8 ) ;
        Text [ en-US ] = "Selection";
    };
    Text [ en-US ] = "Select Data Source";
};





















