/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define BTN_OK          1
#define BTN_CANCEL      2
#define BTN_HELP        3

#define FL_FRAME        8
#define FT_SERVICE      9
#define LB_SERVICE      10
#define FT_SOURCE       11
#define ED_SOURCE       12
#define FT_NAME         13
#define ED_NAME         14
#define FT_USER         15
#define ED_USER         16
#define FT_PASSWD       17
#define ED_PASSWD       18
#define FT_DATABASE     19
#define LB_DATABASE     20
#define FT_OBJECT       21
#define CB_OBJECT       22
#define FT_OBJTYPE      23
#define LB_OBJTYPE      24

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
