/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define BTN_OK          1
#define BTN_CANCEL      2
#define BTN_HELP        3
#define BTN_SELECTION   4
#define BTN_DATABASE    5
#define BTN_EXTERNAL    6
#define FL_FRAME        7

#define FT_SERVICE      8
#define LB_SERVICE      9
#define FT_SOURCE       10
#define ED_SOURCE       11
#define FT_NAME         12
#define ED_NAME         13
#define FT_USER         14
#define ED_USER         15
#define FT_PASSWD       16
#define ED_PASSWD       17

#define FT_DATABASE     18
#define LB_DATABASE     19
#define FT_OBJECT       20
#define CB_OBJECT       21
#define FT_OBJTYPE      22
#define LB_OBJTYPE      23

#define BTN_NAMED_RANGE 24
#define LB_NAMED_RANGE  25
