/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef SC_DPGROUPDLG_HRC
#define SC_DPGROUPDLG_HRC

#include "sc.hrc"

// push buttons
#define BTN_OK          1
#define BTN_CANCEL      2
#define BTN_HELP        3

// fixed lines
#define FL_START        1
#define FL_END          2
#define FL_BY           3

// radio buttons
#define RB_AUTOSTART    1
#define RB_MANSTART     2
#define RB_AUTOEND      3
#define RB_MANEND       4
#define RB_NUMDAYS      5
#define RB_UNITS        6

// edit fields
#define ED_START        1
#define ED_END          2
#define ED_BY           3
#define ED_NUMDAYS      4

// list boxes
#define LB_UNITS        1

// strings/string arrays
#define STR_UNITS       1

#endif
