/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dpgroupdlg.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 20:35:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef SC_DPGROUPDLG_HRC
#define SC_DPGROUPDLG_HRC

#include "sc.hrc"

// push buttons
#define BTN_OK          1
#define BTN_CANCEL      2
#define BTN_HELP        3

// fixed lines
#define FL_START        1
#define FL_END          2
#define FL_BY           3

// radio buttons
#define RB_AUTOSTART    1
#define RB_MANSTART     2
#define RB_AUTOEND      3
#define RB_MANEND       4
#define RB_NUMDAYS      5
#define RB_UNITS        6

// edit fields
#define ED_START        1
#define ED_END          2
#define ED_BY           3
#define ED_NUMDAYS      4

// list boxes
#define LB_UNITS        1

// strings/string arrays
#define STR_UNITS       1

#endif

