/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/


#include "imoptdlg.hrc"

ModalDialog RID_SCDLG_IMPORTOPT
{
    HelpId = HID_SC_INPORTOPT ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 256 , 66 ) ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    Text [ en-US ] = "Import File" ;
    FixedText FT_FIELDSEP
    {
        Pos = MAP_APPFONT ( 12 , 32 ) ;
        Size = MAP_APPFONT ( 55 , 8 ) ;
        Text [ en-US ] = "~Field delimiter" ;
    };
    ComboBox ED_FIELDSEP
    {
        HelpID = "sc:ComboBox:RID_SCDLG_IMPORTOPT:ED_FIELDSEP";
        Pos = MAP_APPFONT ( 70 , 30 ) ;
        Size = MAP_APPFONT ( 121 , 60 ) ;
        DropDown = TRUE ;
    };
    FixedText FT_TEXTSEP
    {
        Pos = MAP_APPFONT ( 12 , 48 ) ;
        Size = MAP_APPFONT ( 55 , 8 ) ;
        Text [ en-US ] = "~Text delimiter" ;
    };
    ComboBox ED_TEXTSEP
    {
        HelpID = "sc:ComboBox:RID_SCDLG_IMPORTOPT:ED_TEXTSEP";
        Pos = MAP_APPFONT ( 70 , 46 ) ;
        Size = MAP_APPFONT ( 121 , 60 ) ;
        DropDown = TRUE ;
    };
    FixedText FT_FONT
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 55 , 8 ) ;
        Text [ en-US ] = "~Character set" ;
    };
    ListBox DDLB_FONT
    {
        HelpID = "sc:ListBox:RID_SCDLG_IMPORTOPT:DDLB_FONT";
        Border = TRUE;
        Sort = TRUE;
        DropDown = TRUE ;
        Pos = MAP_APPFONT ( 70 , 14 ) ;
        Size = MAP_APPFONT ( 121 , 52 ) ;
    };
    ListBox LB_FONT
    {
        HelpID = "sc:ListBox:RID_SCDLG_IMPORTOPT:LB_FONT";
        Border = TRUE;
        Sort = TRUE;
        DropDown = FALSE ;
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 179 , 50 ) ;
    };
    FixedLine FL_FIELDOPT
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 188 , 8 ) ;
        Text [ en-US ] = "Field options" ;
    };
    CheckBox CB_FIXEDWIDTH
    {
        HelpID = "sc:CheckBox:RID_SCDLG_IMPORTOPT:CB_FIXEDWIDTH";
        Pos = MAP_APPFONT( 12, 92 );
        Size = MAP_APPFONT( 172, 10 );
        Hide = TRUE;
        Text [ en-US ] = "Fixed column ~width";
    };
    CheckBox CB_SAVESHOWN
    {
        HelpID = "sc:CheckBox:RID_SCDLG_IMPORTOPT:CB_SAVESHOWN";
        Pos = MAP_APPFONT( 12, 78 );
        Size = MAP_APPFONT( 172, 10 );
        TabStop = TRUE;
        Hide = TRUE;
        Text [ en-US ] = "Save cell content as ~shown";
    };
    CheckBox CB_QUOTEALL
    {
        HelpID = "sc:CheckBox:RID_SCDLG_IMPORTOPT:CB_QUOTEALL";
        Pos = MAP_APPFONT( 20, 64 );
        Size = MAP_APPFONT( 164, 10 );
        Hide = TRUE;
        Text [ en-US ] = "~Quote all text cells";
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 202 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 202 , 24 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 202 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
};


















