/*************************************************************************
 *
 *  $RCSfile: pivot.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 16:44:54 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "sc.hrc" // ->RID_SCDLG_PIVOT_LAYOUT

#define BTN_OK                  1
#define BTN_CANCEL              1
#define BTN_HELP                1
#define BTN_MORE                1

#define GB_LAYOUT               1
#define WND_HSCROLL             1

#define WND_COL                 10
#define WND_ROW                 11
#define WND_DATA                12
#define WND_SELECT              13
#define WND_FIELD               14

#define PTR_FIELD               1
#define FT_INFO                 1

#define GB_OUTPUT               2
#define FT_OUTAREA              2
#define LB_OUTAREA              1
#define ED_OUTAREA              1
#define RB_OUTAREA              1
#define BTN_IGNEMPTYROWS        3
#define BTN_DETECTCAT           4
#define BTN_TOTALCOL            5
#define BTN_TOTALROW            6

#define PIVOTSTR_SUM            1
#define PIVOTSTR_COUNT          2
#define PIVOTSTR_AVG            3
#define PIVOTSTR_MAX            4
#define PIVOTSTR_MIN            5
#define PIVOTSTR_PROD           6
#define PIVOTSTR_COUNT2         7
#define PIVOTSTR_DEV            8
#define PIVOTSTR_DEV2           9
#define PIVOTSTR_VAR            10
#define PIVOTSTR_VAR2           11

