/*************************************************************************
 *
 *  $RCSfile: pivot.src,v $
 *
 *  $Revision: 1.55 $
 *
 *  last change: $Author: hr $ $Date: 2004-07-23 12:58:22 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "pivot.hrc"

ModelessDialog RID_SCDLG_PIVOT_LAYOUT
{
    OutputSize = TRUE ;
    HelpId = SID_OPENDLG_PIVOTTABLE ;
    Size = MAP_APPFONT ( 336 , 190 ) ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    Text [ de ] = "Datenpilot" ;
    Text [ en-US ] = "DataPilot" ;
    Text [ x-comment ] = " ";

    FixedText FT_PAGE
    {
        Pos = MAP_APPFONT ( 194 , 168 ) ;
        Size = MAP_APPFONT ( 37 , 8 ) ;
        Text[ de ] = "Seitenfelder" ;
        Text[ en-US ] = "Page Fields" ;
    };
    Control WND_PAGE
    {
        Pos = MAP_APPFONT ( 6 , 14 ) ;
        Size = MAP_APPFONT ( 182 , 24 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_COL
    {
        Pos = MAP_APPFONT ( 231 , 168 ) ;
        Size = MAP_APPFONT ( 37 , 8 ) ;
        Text [ de ] = "Spaltenfelder" ;
        Text [ en-US ] = "Column Fields" ;
    };
    Control WND_COL
    {
        Pos = MAP_APPFONT ( 44 , 40 ) ;
        Size = MAP_APPFONT ( 144 , 24 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_ROW
    {
        Pos = MAP_APPFONT ( 194 , 176 ) ;
        Size = MAP_APPFONT ( 37 , 8 ) ;
        Text [ de ] = "Zeilen-\nfelder" ;
        Text [ en-US ] = "Row\nFields" ;
    };
    Control WND_ROW
    {
        Pos = MAP_APPFONT ( 6 , 66 ) ;
        Size = MAP_APPFONT ( 36 , 96 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_DATA
    {
        Pos = MAP_APPFONT ( 231, 176 ) ;
        Size = MAP_APPFONT ( 37 , 8 ) ;
        Text [ de ] = "Datenfelder" ;
        Text [ en-US ] = "Data Fields" ;
    };
    Control WND_DATA
    {
        Pos = MAP_APPFONT ( 44 , 66 ) ;
        Size = MAP_APPFONT ( 144 , 96 ) ;
        TabStop = TRUE ;
    };
    Control WND_SELECT
    {
        Pos = MAP_APPFONT ( 194 , 14 ) ;
        Size = MAP_APPFONT ( 70 , 126 ) ;
        TabStop = TRUE ;
    };
    String STR_SELECT
    {
        Text [ de ] = "Auswahlbereich";
        Text [ x-comment ] = "; EM Oct 2002: (not \"range\") In the datapilot dialog, object description of control that lists the fields that you can drag to one of the other three areas/controls.";
        Text [ en-US ] = "Selection area";
    };
    ScrollBar WND_HSCROLL
    {
        Pos = MAP_APPFONT ( 194 , 144 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        HScroll = TRUE ;
        TabStop = FALSE ;
    };
    FixedText FT_INFO
    {
        Pos = MAP_APPFONT ( 6 , 168 ) ;
        Size = MAP_APPFONT ( 182 , 16 ) ;
        WordBreak = TRUE ;
        Text [ de ] = "Ziehen Sie die Felder auf der rechten Seite mit der Maus in die gewünschten Bereiche." ;
        Text [ en-US ] = "Drag the fields from the right into the desired position." ;
        Text [ x-comment ] = " ";
    };
    FixedLine FL_LAYOUT
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 268 , 8 ) ;
        Text [ de ] = "Layout" ;
        Text [ en-US ] = "Layout";
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 280 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 280 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 280 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton BTN_REMOVE
    {
        Pos = MAP_APPFONT ( 280 , 63 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Entfernen" ;
        Text [ en-US ] = "Remove";
    };
    PushButton BTN_OPTIONS
    {
        Pos = MAP_APPFONT ( 280 , 80 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Optionen..." ;
        Text [ en-US ] = "Options...";
    };
    MoreButton BTN_MORE
    {
        Pos = MAP_APPFONT ( 280 , 170 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        MapUnit = MAP_APPFONT ;
        Delta = 73 ;
    };
    Window WND_FIELD
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 0 , 0 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
    };
    Window WND_FIELD_SPACE
    {
        Pos = MAP_APPFONT ( 0 , 0 ) ;
        Size = MAP_APPFONT ( 2 , 2 ) ;
    };
    FixedLine FL_OUTPUT
    {
        Pos = MAP_APPFONT ( 6 , 190 ) ;
        Size = MAP_APPFONT ( 268 , 8 ) ;
        Text [ de ] = "Ergebnis" ;
        Text [ en-US ] = "Result" ;
        Hide = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_OUTAREA
    {
        Pos = MAP_APPFONT ( 12 , 203 ) ;
        Size = MAP_APPFONT ( 59 , 8 ) ;
        Hide = TRUE ;
        Text [ de ] = "~Ausgabe ab" ;
        Text [ en-US ] = "Results to" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_OUTAREA
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 73 , 201 ) ;
        Size = MAP_APPFONT ( 75 , 90 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Hide = TRUE ;
    };
    Edit ED_OUTAREA
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 152 , 201 ) ;
        Size = MAP_APPFONT ( 100 , 12 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
    };
    ImageButton RB_OUTAREA
    {
        Pos = MAP_APPFONT ( 256 , 201 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
        QuickHelpText [ de ] = "Verkleinern" ;
        QuickHelpText [ en-US ] = "Shrink" ;
        QuickHelpText [ x-comment ] = " ";
    };
    CheckBox BTN_IGNEMPTYROWS
    {
        Pos = MAP_APPFONT ( 12 , 219 ) ;
        Size = MAP_APPFONT ( 124 , 10 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
        Text [ de ] = "Leerzeilen ~ignorieren" ;
        Text [ en-US ] = "Ignore ~empty rows" ;
        Text [ x-comment ] = " ";
    };
    CheckBox BTN_DETECTCAT
    {
        Pos = MAP_APPFONT ( 142 , 219 ) ;
        Size = MAP_APPFONT ( 124 , 10 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
        Text [ de ] = "~Kategorieerkennung" ;
        Text [ en-US ] = "~Identify categories" ;
        Text [ x-comment ] = " ";
    };
    CheckBox BTN_TOTALCOL
    {
        Pos = MAP_APPFONT ( 12 , 233 ) ;
        Size = MAP_APPFONT ( 124 , 10 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
        Text [ de ] = "Gesamtergebnis-Spalten" ;
        Text [ en-US ] = "Total columns" ;
    };
    CheckBox BTN_TOTALROW
    {
        Pos = MAP_APPFONT ( 142 , 233 ) ;
        Size = MAP_APPFONT ( 124 , 10 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
        Text [ de ] = "~Gesamtergebnis-Zeilen" ;
        Text [ en-US ] = "~Total rows" ;
        Text [ x-comment ] = " ";
    };
    CheckBox BTN_FILTER
    {
        Pos = MAP_APPFONT ( 12 , 247 ) ;
        Size = MAP_APPFONT ( 124 , 10 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
        Text [ de ] = "Fil~ter hinzufügen" ;
        Text [ en-US ] = "~Add filter" ;
    };
    CheckBox BTN_DRILLDOWN
    {
        Pos = MAP_APPFONT ( 142 , 247 ) ;
        Size = MAP_APPFONT ( 124 , 10 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
        Text [ de ] = "Drilldo~wn zu Details zulassen" ;
        Text [ en-US ] = "Ena~ble drill to details" ;
    };
    String PIVOTSTR_SUM
    {
        Text [ de ] = "Summe - " ;
        Text [ en-US ] = "Sum - " ;
        Text [ x-comment ] = " ";
    };
    String PIVOTSTR_COUNT
    {
        Text [ de ] = "Anzahl - " ;
        Text [ en-US ] = "Count - " ;
        Text [ x-comment ] = " ";
    };
    String PIVOTSTR_AVG
    {
        Text [ de ] = "Mittelwert - " ;
        Text [ en-US ] = "Mean - " ;
        Text [ x-comment ] = " ";
    };
    String PIVOTSTR_MAX
    {
        Text [ de ] = "Max - " ;
        Text [ en-US ] = "Max - " ;
        Text [ x-comment ] = " ";
    };
    String PIVOTSTR_MIN
    {
        Text [ de ] = "Min - " ;
        Text [ en-US ] = "Min - " ;
        Text [ x-comment ] = " ";
    };
    String PIVOTSTR_PROD
    {
        Text [ de ] = "Produkt - " ;
        Text [ en-US ] = "Product - " ;
        Text [ x-comment ] = " ";
    };
    String PIVOTSTR_COUNT2
    {
        Text [ de ] = "Anzahl - " ;
        Text [ en-US ] = "Count - " ;
        Text [ x-comment ] = " ";
    };
    String PIVOTSTR_DEV
    {
        Text [ de ] = "StAbw - " ;
        Text [ en-US ] = "StDev - " ;
        Text [ x-comment ] = " ";
    };
    String PIVOTSTR_DEV2
    {
        Text [ de ] = "StAbwN - " ;
        Text [ en-US ] = "StDevP - " ;
        Text [ x-comment ] = " ";
    };
    String PIVOTSTR_VAR
    {
        Text [ de ] = "Varianz - " ;
        Text [ en-US ] = "Var - " ;
        Text [ x-comment ] = " ";
    };
    String PIVOTSTR_VAR2
    {
        Text [ de ] = "Varianzen - " ;
        Text [ en-US ] = "VarP - " ;
        Text [ x-comment ] = " ";
    };
};

