/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "pvfundlg.hrc"

StringArray SCSTR_DPFUNCLISTBOX
{
    ItemList [ en-US ] =
    {
        < "Sum" ; Default ; > ;
        < "Count" ; Default ; > ;
        < "Average" ; Default ; > ;
        < "Max" ; Default ; > ;
        < "Min" ; Default ; > ;
        < "Product" ; Default ; > ;
        < "Count (Numbers only)" ; Default ; > ;
        < "StDev (Sample)" ; Default ; > ;
        < "StDevP (Population)" ; Default ; > ;
        < "Var (Sample)" ; Default ; > ;
        < "VarP (Population)" ; Default ; > ;
    };
};



ModalDialog RID_SCDLG_DPSHOWDETAIL
{
    OutputSize = TRUE;
    HelpId = HID_SC_DPSHOWDETAIL;
    SVLook = TRUE;
    Size = MAP_APPFONT( 200, 116 );
    Moveable = TRUE;
    Closeable = FALSE;
    FixedText FT_DIMS
    {
        Pos = MAP_APPFONT( 6, 3 );
        Size = MAP_APPFONT( 132, 24 );
        WordBreak = TRUE;
        Text [ en-US ] = "~Choose the field containing the detail you want to show";
    };
    ListBox LB_DIMS
    {
        HelpID = "sc:ListBox:RID_SCDLG_DPSHOWDETAIL:LB_DIMS";
        Pos = MAP_APPFONT( 6, 30 );
        Size = MAP_APPFONT( 132, 80 );
        TabStop = TRUE;
        Border = TRUE;
        DropDown = FALSE;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT( 144, 6 );
        Size = MAP_APPFONT( 50, 14 );
        TabStop = TRUE;
        DefButton = TRUE;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT( 144, 23 );
        Size = MAP_APPFONT( 50, 14 );
        TabStop = TRUE;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT( 144, 43 );
        Size = MAP_APPFONT( 50, 14 );
        TabStop = TRUE;
    };
    Text [ en-US ] = "Show Detail";
};



/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
