/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "sc.hrc"

#define BTN_OK          1
#define BTN_CANCEL      2
#define BTN_HELP        3
#define BTN_MORE        4
#define BTN_OPTIONS     5

#define RB_NONE         1
#define RB_AUTO         2
#define RB_USER         3
#define RB_SORT_ASC     4
#define RB_SORT_DESC    5
#define RB_SORT_MAN     6

#define FL_FUNC         1
#define FL_DISPLAY      2
#define FL_SORT_BY      3
#define FL_LAYOUT       4
#define FL_AUTOSHOW     5
#define FL_HIDE         6

#define LB_FUNC         1
#define LB_TYPE         2
#define LB_BASEFIELD    3
#define LB_BASEITEM     4
#define LB_SORT_BY      5
#define LB_LAYOUT       6
#define LB_SHOW_FROM    7
#define LB_SHOW_USING   8
#define LB_HIERARCHY    9
#define LB_DIMS         10

#define FT_NAMELABEL    1
#define FT_NAME         2
#define FT_TYPE         3
#define FT_BASEFIELD    4
#define FT_BASEITEM     5
#define FT_LAYOUT       6
#define FT_SHOW         7
#define FT_SHOW_FROM    8
#define FT_SHOW_USING   9
#define FT_HIERARCHY    10
#define FT_DIMS         11

#define CB_SHOWALL      1
#define CB_LAYOUT_EMPTY 2
#define CB_SHOW         3

#define NF_SHOW         1

#define CT_HIDE         1
