/*************************************************************************
 *
 *  $RCSfile: pvfundlg.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: hr $ $Date: 2004-07-23 12:59:05 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "sc.hrc"

// RID_SCDLG_DPDATAFIELD - DataPilot Data Field Function
// RID_SCDLG_PIVOTSUBT - DataPilot Page/Row/Column Field Subtotals

#define BTN_OK          1
#define BTN_CANCEL      2
#define BTN_HELP        3
#define BTN_MORE        4
#define BTN_OPTIONS     5

#define RB_NONE         1
#define RB_AUTO         2
#define RB_USER         3
#define RB_SORT_ASC     4
#define RB_SORT_DESC    5
#define RB_SORT_MAN     6

#define FL_FUNC         1
#define FL_DISPLAY      2
#define FL_SORT_BY      3
#define FL_LAYOUT       4
#define FL_AUTOSHOW     5
#define FL_HIDE         6

#define LB_FUNC         1
#define LB_TYPE         2
#define LB_BASEFIELD    3
#define LB_BASEITEM     4
#define LB_SORT_BY      5
#define LB_LAYOUT       6
#define LB_SHOW_FROM    7
#define LB_SHOW_USING   8
#define LB_HIERARCHY    9
#define LB_DIMS         10

#define FT_NAMELABEL    1
#define FT_NAME         2
#define FT_TYPE         3
#define FT_BASEFIELD    4
#define FT_BASEITEM     5
#define FT_LAYOUT       6
#define FT_SHOW         7
#define FT_SHOW_FROM    8
#define FT_SHOW_USING   9
#define FT_HIERARCHY    10
#define FT_DIMS         11

#define CB_SHOWALL      1
#define CB_LAYOUT_EMPTY 2
#define CB_SHOW         3

#define NF_SHOW         1

#define CT_HIDE         1

