/*************************************************************************
 *
 *  $RCSfile: scendlg.src,v $
 *
 *  $Revision: 1.39 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 20:00:08 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/


#include "scendlg.hrc"
ModalDialog RID_SCDLG_NEWSCENARIO
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 260 , 165 ) ;
    Text [ de ] = "Szenario anlegen" ;
    Text [ en-US ] = "Create Scenario" ;
    Moveable = TRUE ;
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 204 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 204 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 204 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    MultiLineEdit ED_COMMENT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 43 ) ;
        Size = MAP_APPFONT ( 183 , 46 ) ;
        TabStop = TRUE ;
        MaxTextLength = 512 ;
        VScroll = TRUE ;
        IgnoreTab = TRUE ;
    };
    Edit ED_NAME
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 183 , 12 ) ;
        TabStop = TRUE ;
    };
    CheckBox CB_SHOWFRAME
    {
        Pos = MAP_APPFONT ( 12 , 107 ) ;
        Size = MAP_APPFONT ( 109 , 10 ) ;
        Text [ de ] = "~Rahmen anzeigen" ;
        Text [ en-US ] = "~Display border in";
        Text [ x-comment ] = " ";
    };
    ListBox LB_COLOR
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 125 , 105 ) ;
        Size = MAP_APPFONT ( 70 , 86 ) ;
        DropDown = TRUE ;
        DDExtraWidth = TRUE ;
    };
    CheckBox CB_PRINTFRAME
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 121 , 243 ) ;
        Size = MAP_APPFONT ( 83 , 10 ) ;
        Text [ de ] = "Rahmen drucken" ;
        Text [ en-US ] = "Print border" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_TWOWAY
    {
        Pos = MAP_APPFONT ( 12 , 121 ) ;
        Size = MAP_APPFONT ( 183 , 10 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Zurückkopieren : Zur³ckkopieren */
        Text [ de ] = "~Zurückkopieren" ;
        Text [ en-US ] = "Copy ~back" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_ATTRIB
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 20 , 243 ) ;
        Size = MAP_APPFONT ( 83 , 10 ) ;
        Text [ de ] = "Attribute" ;
        Text [ en-US ] = "Attributes" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_VALUE
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 230 , 243 ) ;
        Size = MAP_APPFONT ( 83 , 10 ) ;
        Text [ de ] = "Nur Werte kopieren" ;
        Text [ en-US ] = "Copy values only" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_COPYALL
    {
        Pos = MAP_APPFONT ( 12 , 135 ) ;
        Size = MAP_APPFONT ( 183 , 10 ) ;
        Text [ de ] = "Ganze ~Tabelle kopieren" ;
        Text [ en-US ] = "Copy ~entire sheet" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_PROTECT
    {
        Pos = MAP_APPFONT ( 12 , 149 ) ;
        Size = MAP_APPFONT ( 183 , 10 ) ;
        Text [ de ] = "~Änderungen verhindern" ;
        Text [ en-US ] = "~Prevent changes" ;
    };
    String STR_EDIT
    {
        Text [ de ] = "Szenario bearbeiten" ;
        Text [ en-US ] = "Edit Scenario" ;
        Text [ x-comment ] = " ";
    };
    String STR_CREATEDBY
    {
        Text [ de ] = "Angelegt von" ;
        Text [ en-US ] = "Created by" ;
        Text [ x-comment ] = " ";
    };
    String STR_ON
    {
        Text [ de ] = "am" ;
        Text [ en-US ] = "on" ;
        Text [ x-comment ] = " ";
    };
    FixedLine FL_NAME
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 192 , 8 ) ;
        Text [ de ] = "~Name des Szenarios" ;
        Text [ en-US ] = "~Name of scenario";
        Text [ x-comment ] = " ";
    };
    FixedLine FL_COMMENT
    {
        Pos = MAP_APPFONT ( 6 , 32 ) ;
        Size = MAP_APPFONT ( 192 , 8 ) ;
        Text [ de ] = "~Kommentar" ;
        Text [ en-US ] = "~Comment";
        Text [ x-comment ] = " ";
    };
    FixedLine FL_OPTIONS
    {
        Pos = MAP_APPFONT ( 6 , 95 ) ;
        Size = MAP_APPFONT ( 192 , 8 ) ;
        Text [ de ] = "Einstellungen" ;
        Text [ en-US ] = "Settings";
        Text [ x-comment ] = " ";
    };
    Text [ x-comment ] = " ";
};






































