/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_configuration_backend_Backend_idl__
#define __com_sun_star_configuration_backend_Backend_idl__

#include <com/sun/star/configuration/backend/XBackend.idl>
#include <com/sun/star/configuration/backend/XBackendEntities.idl>
#include <com/sun/star/configuration/backend/XSchemaSupplier.idl>


module com { module sun { module star { module configuration { module backend {


/**
    provides access to a configuration database composed of one or more
    storage backends containing settings used by software modules.

    <p> Configuration data is organized into layers which are selected
        by components and entities.
    </p>

    <p> Components are characterized by configuration schemas.
        A component contains configuration data for a particular
        application domain or software module.
    </p>
    <p> Entities are organized hierarchically in organizations,
        groups, roles and individual users. Each element of the associated
        hierarchy corresponds to a layer that applies to an entity.
    </p>
    <p> A layer contains data for multiple components
        associated to a single entity.
    <p>

    @since OOo 1.1.2
*/
published service Backend
{

    /**
      provides access to configuration schemas.
      */
    interface XSchemaSupplier ;


    /**
      provides access to the layer data.
      */
    interface XBackend ;


    /**
      provides information about supported and special entities.
      */
    [optional] interface XBackendEntities ;

} ;


} ; } ; } ; } ; } ;

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
