/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_configuration_backend_BackendAdapter_idl__
#define __com_sun_star_configuration_backend_BackendAdapter_idl__

#include <com/sun/star/configuration/backend/Backend.idl>
#include <com/sun/star/configuration/backend/XBackendEntities.idl>
#include <com/sun/star/lang/XInitialization.idl>

//=============================================================================

module com { module sun { module star { module configuration { module backend {

//=============================================================================

/**
    implements <type>Backend</type> retrieving data
    from a <type>SingleBackend</type>.

    @since OOo 1.1.2
*/
published service BackendAdapter
{
    //-------------------------------------------------------------------------

    /** provides access to configuration data.
      */
    service Backend ;

    //-------------------------------------------------------------------------

    /**
      This interface, that is optional in <type>Backend</type>, is
      mandatory in this service.
      */
    interface XBackendEntities ;

    //-------------------------------------------------------------------------

    /**
      allows initializing the backend to use.

      <p>If this interface is present, a <type>SingleBackend</type>
        may be passed, that is used to access the data.
        Also a <type scope="com::sun::star::configuration::bootstrap">BootstrapContext</type>
        can be passed, that provides further settings for the backend.
      </p>

      <p>If this interface is missing, the real backend to use is determined
        from the <type scope="com::sun::star::uno">XComponentContext</type>.
      </p>
      */
    [optional] interface com::sun::star::lang::XInitialization ;

    //-------------------------------------------------------------------------
} ;

//=============================================================================

} ; } ; } ; } ; } ;

#endif
