/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: BackendSetupException.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:29:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_configuration_backend_BackendSetupException_idl__
#define __com_sun_star_configuration_backend_BackendSetupException_idl__

#ifndef __com_sun_star_configuration_CannotLoadConfigurationException_idl__
#include <com/sun/star/configuration/CannotLoadConfigurationException.idl>
#endif

module com { module sun { module star { module configuration {
module backend {

/**
  Generic exception thrown when setting up a connection to an underlying
  backend fails.
  <p>Indicates an error that originates in the underlying access layer.</p>

    @since OOo 1.1.2
  */
published exception BackendSetupException : ::com::sun::star::configuration::CannotLoadConfigurationException {

    /** The exception that is raised by the underlying backend implementation.
        <p>May be a numeric error code, a message <atom>string</atom> or <void/>,
        if the original exception is not represented as a
        <type scope="com::sun::star::uno">Exception</type>.
        </p>
     */
    any BackendException;
} ;

} ;
} ; } ; } ; } ;

#endif
