/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_configuration_backend_HierarchyBrowser_idl__
#define __com_sun_star_configuration_backend_HierarchyBrowser_idl__

#include <com/sun/star/task/XJob.idl>


module com { module sun { module star { module configuration { module backend {


/**
    allows scanning a configuration data repository for available components .

    @since OOo 1.1.2
*/
published service HierarchyBrowser
{

    /** allows executing a scan of the repository

        <p> The repository to browse is selected by arguments passed to
            <member scope="com::sun::star::task">XJob::execute()</member>.
            The names and meanings of such arguments depend on
            the implementation. Each implementation must document such arguments.
        </p>

        <p> The following argument to
            <member scope="com::sun::star::task">XJob::execute()</member>
            must be supported by all implementations:
        <dl>
            <dt><code>ExcludeComponents</code> : <atom dim="[]">string</atom> or <atom >string</atom></dt>
            <dd>A component or list of components that should be skipped
                and excluded from the result. If this argument appears multiple
                times it is handled cumulatively.
            </dd>
        </dl>
        </p>
        <p> The return value of
            <member scope="com::sun::star::task">XJob::execute()</member>
            is a list of components found. The format in which components are
            returned may depend on the implementation. Each implementation
            should support returning component identifiers that are compatible
            with some implementation of <type>Backend</type>.
        </p>
      */
    interface com::sun::star::task::XJob ;

} ;


} ; } ; } ; } ; } ;

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
