/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_configuration_backend_HierarchyBrowser_idl__
#define __com_sun_star_configuration_backend_HierarchyBrowser_idl__

#ifndef __com_sun_star_task_XJob_idl__
#include <com/sun/star/task/XJob.idl>
#endif

//=============================================================================

module com { module sun { module star { module configuration { module backend {

//=============================================================================

/**
    allows scanning a configuration data repository for available components .

    @since OpenOffice 1.1.2
*/
published service HierarchyBrowser
{
    //-------------------------------------------------------------------------

    /** allows executing a scan of the repository

        <p> The repository to browse is selected by arguments passed to
            <member scope="com::sun::star::task">XJob::execute()</member>.
            The names and meanings of such arguments depend on
            the implementation. Each implementation must document such arguments.
        </p>

        <p> The following argument to
            <member scope="com::sun::star::task">XJob::execute()</member>
            must be supported by all implementations:
        <dl>
            <dt><code>ExcludeComponents</code> : <atom dim="[]">string</atom> or <atom >string</atom></dt>
            <dd>A component or list of components that should be skipped
                and excluded from the result. If this argument appears multiple
                times it is handled cumulatively.
            </dd>
        </dl>
        </p>
        <p> The return value of
            <member scope="com::sun::star::task">XJob::execute()</member>
            is a list of components found. The format in which components are
            returned may depend on the implementation. Each implementation
            should support returning component identifiers that are compatible
            with some implementation of <type>Backend</type>.
        </p>
      */
    interface com::sun::star::task::XJob ;

    //-------------------------------------------------------------------------
} ;

//=============================================================================

} ; } ; } ; } ; } ;

#endif
