/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_configuration_backend_InsufficientAccessRightsException_idl__
#define __com_sun_star_configuration_backend_InsufficientAccessRightsException_idl__

#include <com/sun/star/configuration/backend/BackendAccessException.idl>

module com { module sun { module star { module configuration {
module backend {

/**
    Exception thrown when access to the underlying backend fails because of
    insufficient access rights to some needed resource.

    <p> Examples of this include
        <ul>
            <li>Misconfigured anonymous access.</li>
            <li>Missing rights to get internal configuration data.</li>
            <li>Missing access to shared or default data.</li>
            <li>Missing access to personal data.</li>
            <li>Missing write access when updating data.</li>
        </ul>
    </p>

    @since OOo 1.1.2
  */
published exception InsufficientAccessRightsException : BackendAccessException {
} ;

} ;
} ; } ; } ; } ;

#endif
