/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_configuration_backend_Layer_idl__
#define __com_sun_star_configuration_backend_Layer_idl__

#ifndef __com_sun_star_configuration_backend_XLayer_idl__
#include <com/sun/star/configuration/backend/XLayer.idl>
#endif

#ifndef __com_sun_star_configuration_backend_XCompositeLayer_idl__
#include <com/sun/star/configuration/backend/XCompositeLayer.idl>
#endif

#ifndef __com_sun_star_util_XTimeStamped_idl__
#include <com/sun/star/util/XTimeStamped.idl>
#endif

//==============================================================================

module com { module sun { module star { module configuration { module backend {

//==============================================================================

/**
  provides read-only access to a configuration data layer.

  <p> A layer contains the configuration setting changes to be performed
  on a default settings tree to obtain the values of those settings
  for a given entity and component.
  </p>

  @see com::sun::star::configuration::backend::Schema
        Service providing access to schema data for a configuration component.

  @see com::sun::star::configuration::backend::UpdatableLayer
        Service providing write access to a configuration data layer.

  @since OpenOffice 1.1.2
  */
published service Layer
{
    //--------------------------------------------------------------------------

    /**
      provides read access to the contents of the configuration layer.
      */
    interface XLayer ;

    //--------------------------------------------------------------------------

    /**
      provides read access to sublayers accessible through an
      additional criterion (for instance the locale they contain data for).
      */
    [optional] interface XCompositeLayer ;

    //--------------------------------------------------------------------------

    /**
      provides a way to detect changes to the layer.

      <p> Timestamps should be considered as opaque markers and
      can only safely be compared for equality and
      only to timestamps generated by the same implementation.
      When the content of the Layer changes,
      the timestamp is guaranteed to change to a different value.
      </p>
      <p> The timestamp format depends on the implementation.
      If the timestamp is a representation of the time of the last change,
      the recommended format is "YYYYMMDDhhmmssZ".
      </p>
      */
    [optional] interface com::sun::star::util::XTimeStamped ;

    //--------------------------------------------------------------------------

    /**
      The URL of the layer data.

      @since OpenOffice 2.0
      */
    [property,optional,readonly] string URL ;

    //--------------------------------------------------------------------------
} ;

//==============================================================================

} ; } ; } ; } ; } ;

#endif

