/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_configuration_backend_LayerFilter_idl__
#define __com_sun_star_configuration_backend_LayerFilter_idl__

#include <com/sun/star/configuration/backend/XLayer.idl>
#include <com/sun/star/lang/XInitialization.idl>


module com { module sun { module star { module configuration { module backend {


/**
  provides a filtered version of a configuration data <type>Layer</type>.

  <p> A layer filter wraps a source <type>XLayer</type> object and
     provides access to a filtered version of its data.
     The data read from the filter usually is produced from the source data
     by adding and removing elements or modifying values.
  </p>

  @see com::sun::star::configuration::backend::DataImporter
        Service that supports applying a <type>LayerFilter</type> to imported data.

  @since OOo 2.0
  */
published service LayerFilter
{

    /**
      provides read access to the filtered contents.

      <p> Method <member>XLayer::readData</member> will render a filtered version
         of the data produced by the same method of the source object.
     </p>
      */
    interface XLayer ;


    /**
      provides a means to set the source data for the filter.

      <p> Call <method scope="com::sun::star::lang">XInitialization::initialize</method>()
         with a single argument of type <type scope="com::sun::star::beans">NamedValue</type>,
         where <member scope="com::sun::star::beans">NamedValue::Name</member> is <code>"Source"</code>
         and <member scope="com::sun::star::beans">NamedValue::Value</member>
         is an object implementing <type>XLayer</type>.
     </p>
      */
    interface com::sun::star::lang::XInitialization ;

} ;


} ; } ; } ; } ; } ;

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
