/*************************************************************************
 *
 *  $RCSfile: LocalHierarchyBrowser.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2003-04-17 14:15:24 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2002 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_configuration_backend_LocalHierarchyBrowser_idl__
#define __com_sun_star_configuration_backend_LocalHierarchyBrowser_idl__

#ifndef __com_sun_star_configuration_backend_HierarchyBrowser_idl__
#include <com/sun/star/configuration/backend/HierarchyBrowser.idl>
#endif

//=============================================================================

module com { module sun { module star { module configuration { module backend {

//=============================================================================

/**
    is a <type>HierarchyBrowser</type>, that browses a configuration database
    stored in the local file system.

    @see com::sun::star::configuration::backend::LocalSingleBackend

    @since #107959#
*/
service LocalHierarchyBrowser
{
    //-------------------------------------------------------------------------

    /** allows browsing a configuration hierarchy for components.

        <p> Either a schema repository or a layer directory can be browsed.
            Components can be retrieved either as component names or as
            file URLs.
        </p>

        <p> The following additional arguments are supported for
            <member scope="com::sun::star::task">XJob::execute()</member>:<BR/>

        <dl>
            <dt><code>SchemaDataUrl</code> : <atom>string</atom></dt>
            <dd>Base directory to search for schema files.
                If this is specified, schema files will be browsed,
                so argument <code>LayerDataUrl</code> should not be specified.
            </dd>
            <dt><code>LayerDataUrl</code> : <atom>string</atom></dt>
            <dd>Base directory to search for layer files.
                If this is specified, layer files will be browsed,
                so argument <code>SchemaDataUrl</code> should not be specified.
            </dd>
            <dt><code>FetchComponentNames</code> : <atom>boolean</atom></dt>
            <dd><ul><li>if <TRUE/> components will be returned as component names,</li>
                    <li>if <FALSE/> components will be returned as fileURLs,</li>
                    <li>if this argument is not provided, the default is to
                        retrieve names when browsing schemas and URLs when
                        browsing layers.</li>
            </dd>
        </dl>
        </p>
      */
    service HierarchyBrowser ;

    //-------------------------------------------------------------------------
} ;

//=============================================================================

} ; } ; } ; } ; } ;

#endif
