/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_configuration_backend_LocalHierarchyBrowser_idl__
#define __com_sun_star_configuration_backend_LocalHierarchyBrowser_idl__

#ifndef __com_sun_star_configuration_backend_HierarchyBrowser_idl__
#include <com/sun/star/configuration/backend/HierarchyBrowser.idl>
#endif

//=============================================================================

module com { module sun { module star { module configuration { module backend {

//=============================================================================

/**
    is a <type>HierarchyBrowser</type>, that browses a configuration database
    stored in the local file system.

    @see com::sun::star::configuration::backend::LocalSingleBackend

    @since OpenOffice 1.1.2
*/
published service LocalHierarchyBrowser
{
    //-------------------------------------------------------------------------

    /** allows browsing a configuration hierarchy for components.

        <p> Either a schema repository or a layer directory can be browsed.
            Components can be retrieved either as component names or as
            file URLs.
        </p>

        <p> The following additional arguments are supported for
            <member scope="com::sun::star::task">XJob::execute()</member>:<BR/>

        <dl>
            <dt><code>SchemaDataUrl</code> : <atom>string</atom></dt>
            <dd>Base directory to search for schema files.
                If this is specified, schema files will be browsed,
                so argument <code>LayerDataUrl</code> should not be specified.
            </dd>
            <dt><code>LayerDataUrl</code> : <atom>string</atom></dt>
            <dd>Base directory to search for layer files.
                If this is specified, layer files will be browsed,
                so argument <code>SchemaDataUrl</code> should not be specified.
            </dd>
            <dt><code>FetchComponentNames</code> : <atom>boolean</atom></dt>
            <dd><ul><li>if <TRUE/> components will be returned as component names,</li>
                    <li>if <FALSE/> components will be returned as fileURLs,</li>
                    <li>if this argument is not provided, the default is to
                        retrieve names when browsing schemas and URLs when
                        browsing layers.</li>
            </dd>
        </dl>
        </p>
      */
    service HierarchyBrowser ;

    //-------------------------------------------------------------------------
} ;

//=============================================================================

} ; } ; } ; } ; } ;

#endif
