/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: MergeImporter.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:35:03 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_configuration_backend_MergeImporter_idl__
#define __com_sun_star_configuration_backend_MergeImporter_idl__

#ifndef __com_sun_star_configuration_backend_Importer_idl__
#include <com/sun/star/configuration/backend/Importer.idl>
#endif

#ifndef __com_sun_star_lang_XInitialization_idl__
#include <com/sun/star/lang/XInitialization.idl>
#endif

//=============================================================================

module com { module sun { module star { module configuration { module backend {

//=============================================================================

/**
    imports data into a configuration layer by merging with existing data.

    <p> No named arguments to
        <member scope="com::sun::star::lang">XInitialization::initialize()</member>
        are supported.
    </p>

    @since OOo 1.1.2
*/
published service MergeImporter
{
    //-------------------------------------------------------------------------

    /** allows importing configuration data into a backend.

        <p> In this implementation, the changes are merged with any
            <type>XLayer</type> data that already exists in the <type>Backend</type>,
            replacing it completely.
        </p>

        @see LayerUpdateMerger
            Service that can be used to perform merging of changes into a layer.
      */
    service Importer ;

    //-------------------------------------------------------------------------
} ;

//=============================================================================

} ; } ; } ; } ; } ;

#endif
