/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: NodeAttribute.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:36:01 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_configuration_backend_NodeAttribute_idl__
#define __com_sun_star_configuration_backend_NodeAttribute_idl__

//=============================================================================

module com { module sun { module star { module configuration { module backend {

//=============================================================================

/** These values are used to specify the behavior of a node or property
    in a layer.

    <p> The values were chosen so they can be combined with values from
        <type>SchemaAttribute</type>
    </p>

    @see com::sun::star::configuration::backend::SchemaAttribute
        During merging the values may be combined with static attributes
        from the schema.

    @since OOo 1.1.2
 */
published constants NodeAttribute
{
    //-------------------------------------------------------------------------

    /** indicates that a node or property may not be changed or overridden
        in subsequent layers
     */
    const short FINALIZED = 256;

    //-------------------------------------------------------------------------

    /** indicates that a set item may not be removed or replaced
        in subsequent layers.
     */
    const short MANDATORY = 512;

    //-------------------------------------------------------------------------

    /** indicates that a node or property may not be changed
        in this or subsequent layer.
     */
    const short READONLY = 1024;

    //-------------------------------------------------------------------------

    /** can be used to mask the node attributes from merged attributes
     */
    const short MASK = 32512; // 0xFF00, changed to 0x7F00 because only 3 bits
                              // are masked and fixing a bug in idlc

    //-------------------------------------------------------------------------
};

//=============================================================================

}; }; }; }; };

//=============================================================================

#endif
