/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_configuration_backend_OfflineBackend_idl__
#define __com_sun_star_configuration_backend_OfflineBackend_idl__

#ifndef __com_sun_star_configuration_backend_BackendAdapter_idl__
#include <com/sun/star/configuration/backend/BackendAdapter.idl>
#endif

//=============================================================================

module com { module sun { module star { module configuration { module backend {

//=============================================================================

/**
    implements <type>BackendAdapter</type> that maintains a cache so it
    can operate even if the <type>SingleBackend</type> holding the data
    is inaccessible.

    @see com::sun::star::configuration::backend::OnlineBackend

    @since OpenOffice 1.1.2
*/
published service OfflineBackend
{
    //-------------------------------------------------------------------------

    /** provides access to configuration data from a <type>SingleBackend</type>.

      <p>If no backend is provided during initalization or if the context
        contains an <code>Offline</code> flag that is <TRUE/>, then offline mode
        is activated. This may fail, if the offline cache has not been filled
        during a previous execution.
      </p>
      <p>Less entities may be available from <type>XBackendEntities</type>,
      when operating in offline mode than when operating with an online
      <type>SingleBackend</type>.
      </p>
      <p>If offline mode is not invoked, the implementation behaves
        like any other <type>BackendAdapter</type>.
      </p>

      */
    service BackendAdapter ;

    //-------------------------------------------------------------------------
} ;

//=============================================================================

} ; } ; } ; } ; } ;

#endif
