/*************************************************************************
 *
 *  $RCSfile: PropertyInfo.idl,v $
 *
 ************************************************************************/
#ifndef __com_sun_star_configuration_backend_PropertyInfo_idl__
#define __com_sun_star_configuration_backend_PropertyInfo_idl__


//=============================================================================

module com {  module sun {  module star {  module configuration {  module backend {

//=============================================================================

/** This structure contains all the information related to a property
    @see XLayerContentDescriber
*/
struct PropertyInfo
{
    //-------------------------------------------------------------------------
    /** The full name of the Property
     *  for eg. org.openoffice.Inet/Settings/ooInetHTTPProxyName
    */
    string Name;

    /** The type of the Property
    */
    string Type;

    /** The value of the property
    */
    any Value;

    /** Is the property protected, if true  the property can not
     *  be over written in later layer.
    */
    boolean Protected;


};

//=============================================================================

}; }; }; }; };

#endif
