/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_configuration_backend_SingleBackendAdapter_idl__
#define __com_sun_star_configuration_backend_SingleBackendAdapter_idl__

#ifndef __com_sun_star_configuration_backend_BackendAdapter_idl__
#include <com/sun/star/configuration/backend/BackendAdapter.idl>
#endif

//=============================================================================

module com { module sun { module star { module configuration { module backend {

//=============================================================================

/**
    implements a simple <type>BackendAdapter</type> that can be used for
    normal configuration operation.

    <p>All real functionality is provided by the wrapped <type>SingleBackend</type>.

    @see com::sun::star::configuration::backend::OnlineBackend

    @since OpenOffice 1.1.2
*/
published service SingleBackendAdapter
{
    //-------------------------------------------------------------------------

    /** provides access to configuration data from a <type>SingleBackend</type>.
      */
    service BackendAdapter ;

    //-------------------------------------------------------------------------
} ;

//=============================================================================

} ; } ; } ; } ; } ;

#endif
