/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_configuration_backend_XBackendChangesListener_idl__
#define __com_sun_star_configuration_backend_XBackendChangesListener_idl__

#ifndef __com_sun_star_configuration_backend_ComponentChangeEvent_idl__
#include <com/sun/star/configuration/backend/ComponentChangeEvent.idl>
#endif

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif
//=============================================================================

module com {  module sun {  module star {  module configuration {  module backend {

//=============================================================================

/** receives notification from backend broadcaster objects.

    @see XBackendChangesNotifier

 */
    interface XBackendChangesListener: ::com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------
    /** is invoked when component data in backend source changes

        @param Event
             Event indicating the component data change
     */
    void componentDataChanged( [in] com::sun::star::configuration::backend::ComponentChangeEvent Event );

};

//=============================================================================

}; }; }; }; };

#endif
