/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XCompositeLayer.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:40:47 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_configuration_backend_XCompositeLayer_idl__
#define __com_sun_star_configuration_backend_XCompositeLayer_idl__

#ifndef __com_sun_star_configuration_backend_XLayer_idl__
#include <com/sun/star/configuration/backend/XLayer.idl>
#endif

#ifndef __com_sun_star_lang_NullPointerException_idl__
#include <com/sun/star/lang/NullPointerException.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_lang_WrappedTargetException_idl__
#include <com/sun/star/lang/WrappedTargetException.idl>
#endif

#ifndef __com_sun_star_configuration_backend_MalformedDataException_idl__
#include <com/sun/star/configuration/backend/MalformedDataException.idl>
#endif

//==============================================================================

module com { module sun { module star { module configuration { module backend {

//==============================================================================

/**
  provides read access to layers that contain sublayers accessible through an
  additional criterion (for instance the locale they contain data for).

    @since OOo 1.1.2
  */
published interface XCompositeLayer : XLayer
{
    //--------------------------------------------------------------------------

    /**
      Returns a list of the criteria that can be used to access the
      sublayers.

      @return
            a list supported sublayer identifiers

      @throws com::sun::star::lang::WrappedTargetException
            if an error occurs in the retrieval of the data.
      */
    sequence<string> listSubLayerIds()
        raises (com::sun::star::lang::WrappedTargetException) ;

    //--------------------------------------------------------------------------

    /**
      Describes the content of a particular sublayer to
      an <type>XLayerHandler</type>.

      @param aHandler
            Handler object that will receive calls
            describing the contents of the sublayer.

      @param aSubLayerId
            Identifier of the sublayer to be read.
            <p> Must be one the identifiers returned by
                <member>XCompositeLayer::listSubLayerIds()</member>
            </p>

      @throws com::sun::star::lang::NullPointerException
              if a <NULL/> handler is passed.
      @throws com::sun::star::lang::IllegalArgumentException
              if the identifier is invalid.
      @throws com::sun::star::lang::WrappedTargetException
              if an error occurs in the access to or processing of the data.
      @throws com::sun::star::configuration::backend::MalformedDataException
              if the data read from the layer is rejected as invalid by the
              <type>XLayerHandler</type>.
      */
    void readSubLayerData([in] XLayerHandler aHandler, [in] string aSubLayerId)
        raises (com::sun::star::lang::NullPointerException,
                com::sun::star::lang::IllegalArgumentException,
                com::sun::star::lang::WrappedTargetException,
                MalformedDataException) ;

    //--------------------------------------------------------------------------
} ;

//==============================================================================

} ; } ; } ; } ; } ;
#endif
