/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


module com { module sun { module star { module configuration { module backend {


/**
  provides access to configuration component schemas.

  @since OOo 1.1.2
*/
published interface XSchemaSupplier : ::com::sun::star::uno::XInterface
{

    /**
      Returns the schema information (component + templates)
      for a particular component.

      @param aComponent
                component whose schema will be accessed

      @returns
                an object allowing access to the various parts of the schema,
                `NULL` if the component doesn't exist.

      @throws   com::sun::star::lang::IllegalArgumentException
                if the component identifier is invalid.

      @throws   com::sun::star::configuration::backend::BackendAccessException
                if an error occurs while accessing the data.
    */
    XSchema getComponentSchema([in] string aComponent)
        raises (BackendAccessException,
                com::sun::star::lang::IllegalArgumentException) ;

} ;


} ; } ; } ; } ; } ;

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
