/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_configuration_backend_XSchema_idl__
#define __com_sun_star_configuration_backend_XSchema_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/configuration/backend/XSchemaHandler.idl>
#include <com/sun/star/lang/NullPointerException.idl>
#include <com/sun/star/lang/WrappedTargetException.idl>
#include <com/sun/star/configuration/backend/MalformedDataException.idl>


module com { module sun { module star { module configuration { module backend {


/**
  Handles access to the elements of a component schema,
  i.e its templates and its component definition.

    @since OOo 1.1.2
*/
published interface XSchema : ::com::sun::star::uno::XInterface
{

    /**
      Describes the full schema (templates + component) to a
      XSchemaHandler.

      @param aHandler
            schema handler that will receive calls
            describing the contents of the templates
            and the component definition

      @throws com::sun::star::lang::NullPointerException
              if a `NULL` handler is passed.
      @throws com::sun::star::lang::WrappedTargetException
              if an error occurs in the access to or processing of the data or
              if a subsequent call to any of the XSchemamethods is made.
              The elements of a component schema are only parsed once,a repeat call
              leads to exception.
      @throws com::sun::star::configuration::backend::MalformedDataException
              if the data read from the layer is rejected as invalid by the
              XSchemaHandler.
    */
    void readSchema([in] XSchemaHandler aHandler)
        raises (com::sun::star::lang::NullPointerException,
                com::sun::star::lang::WrappedTargetException,
                MalformedDataException) ;


    /**
      Describes only the component definition to a XSchemaHandler.

      @param aHandler
            schema handler that will receive calls
            describing the contents of the component
            definition

      @throws com::sun::star::lang::NullPointerException
              if a `NULL` handler is passed.
      @throws com::sun::star::lang::WrappedTargetException
              if an error occurs in the access to or processing of the data or
              if a subsequent call to any of the XSchemamethods is made.
              The elements of a component schema are only parsed once,a repeat call
              leads to exception.
      @throws com::sun::star::configuration::backend::MalformedDataException
              if the data read from the layer is rejected as invalid by the
              XSchemaHandler.
    */
    void readComponent([in] XSchemaHandler aHandler)
        raises (com::sun::star::lang::NullPointerException,
                com::sun::star::lang::WrappedTargetException,
                MalformedDataException) ;


    /**
      Describes the component templates to a XSchemaHandler.

      @param aHandler
            schema handler that will receive calls
            describing the contents of the templates

      @throws com::sun::star::lang::NullPointerException
              if a `NULL` handler is passed.
      @throws com::sun::star::lang::WrappedTargetException
              if an error occurs in the access to or processing of the data or
              if a subsequent call to any of the XSchemamethods is made.
              The elements of a component schema are only parsed once,a repeat call
              leads to exception.
      @throws com::sun::star::configuration::backend::MalformedDataException
              if the data read from the layer is rejected as invalid by the
              XSchemaHandler.
    */
    void readTemplates([in] XSchemaHandler aHandler)
        raises (com::sun::star::lang::NullPointerException,
                com::sun::star::lang::WrappedTargetException,
                MalformedDataException) ;

} ;


} ; } ; } ; } ; } ;
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
