/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_configuration_backend_XVersionedSchemaSupplier_idl__
#define __com_sun_star_configuration_backend_XVersionedSchemaSupplier_idl__

#include <com/sun/star/configuration/backend/XSchemaSupplier.idl>
#include <com/sun/star/configuration/backend/BackendAccessException.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>


module com { module sun { module star { module configuration { module backend {


/**
  provides access to versioned configuration component schemas.

  @since OOo 2.0
*/
interface XVersionedSchemaSupplier : XSchemaSupplier
{

    /**
      Returns the schema version for a particular component.

      @param aComponent
                component whose schema version will be determined

      @returns
                a <atom>string</atom> that identifies the schema version for
                the given component.

                <p> The format of the version string is arbitrary. No meaning
                should be attached to it, unless an implementing service
                defines one. If no version can be determined, an empty
                <atom>string</atom> may be returned.
                </p>

                <p> Clients may assume that all instances of a schema with the
                same version are identical. The converse is not true.
                In particular an implementation may return the same version
                string for all schemas it supplies (i.e. return a version for
                the complete schema, including all components)
                </p>

      @throws   com::sun::star::lang::IllegalArgumentException
                if the component identifier is invalid.

      @throws   com::sun::star::configuration::backend::BackendAccessException
                if an error occurs while accessing the version data.
    */
    string getSchemaVersion([in] string aComponent)
        raises (BackendAccessException,
                com::sun::star::lang::IllegalArgumentException) ;

} ;


} ; } ; } ; } ; } ;

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
