/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _REGIONSW_HRC
#define _REGIONSW_HRC

#include "dialog.hrc"

#define ST_INSERT              45

/* global resources */
#define STR_REG_DUPLICATE       (RC_REGIONSW_BEGIN+6)
#define STR_INFO_DUPLICATE      (RC_REGIONSW_BEGIN+7)

#define QB_CONNECT              (RC_REGIONSW_BEGIN+10)
#define REG_WRONG_PASSWORD      (RC_REGIONSW_BEGIN+11)
#define REG_WRONG_PASSWD_REPEAT (RC_REGIONSW_BEGIN+12)

//ImageList elements
#define BMP_HIDE            1
#define BMP_NO_HIDE         2
#define BMP_PROT_HIDE       3
#define BMP_PROT_NO_HIDE    4

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
