: # -*- perl -*-
###############################################################
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
###############################################################
eval 'exec perl -wS $0 ${1+"$@"}'
	if 0;

open(OUTFILE, ">$ARGV[1]");

print OUTFILE "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n";
print OUTFILE "<org.openoffice.Templates>\n";


chdir($ARGV[0]) or die "can't chdir() to $ARGV[0]";

opendir(DIR, ".");

@files=readdir(DIR);

foreach $file (@files) {
	if ( $file =~ /\w*\.tpl/ ) {
		open(INFILE, "<$file") or die "can't open file $file";
		while(<INFILE>) {
			if ( /xml version=/ ) {
				next;
			}	
			print OUTFILE;
		}
		close(INFILE);
	}	
}

print OUTFILE "</org.openoffice.Templates>\n";

closedir(DIR);

close(OUTFILE);	
