: # -*- perl -*-
#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
eval 'exec perl -wS $0 ${1+"$@"}'
	if 0;

open(OUTFILE, ">$ARGV[1]");

print OUTFILE "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n";
print OUTFILE "<org.openoffice.Templates>\n";


chdir($ARGV[0]) or die "can't chdir() to $ARGV[0]";

opendir(DIR, ".");

@files=readdir(DIR);

foreach $file (@files) {
	if ( $file =~ /\w*\.tpl/ ) {
		open(INFILE, "<$file") or die "can't open file $file";
		while(<INFILE>) {
			if ( /xml version=/ ) {
				next;
			}	
			print OUTFILE;
		}
		close(INFILE);
	}	
}

print OUTFILE "</org.openoffice.Templates>\n";

closedir(DIR);

close(OUTFILE);	
