/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_awt_XTiledRenderable_idl__
#define __com_sun_star_awt_XTiledRenderable_idl__

#include <com/sun/star/uno/XInterface.idl>

module com { module sun { module star { module tiledrendering {

/** tiled rendering using a system-specific handle to a window
 */
interface XTiledRenderable : com::sun::star::uno::XInterface
{

    /** paint a tile to a system-specific window
     *

        @param Parent
        a system-specific handle to a window.

        <p>You must check the machine ID and the process ID.<BR>
        WIN32: HWND.<BR>
        WIN16: HWND.<BR>

        JAVA: global reference to a java.awt.Component
        object provided from the JNI-API.<BR>

        MAC: (NSView*) pointer.<BR></p>

        @param nOutputWidth
        horizontal output parameter measured in pixels.

        @param nOutputHeight
        vertical output parameter measured in pixels.

        @param nTilePosX
        logical X position of the top left corner of the rendered rectangle, in TWIPs.

        @param nTilePosY
        logical Y position of the top left corner of the rendered rectangle, in TWIPs.

        @param nTileWidth
        logical width of the rendered rectangle, in TWIPs.

        @param nTileHeight
        logical height of the rendered rectangle, in TWIPs.

        @since LibreOffice 5.0
     */
    void paintTile( [in] any Parent,
                            [in] long nOutputWidth,
                            [in] long nOutputHeight,
                            [in] long nTilePosX,
                            [in] long nTilePosY,
                            [in] long nTileWidth,
                            [in] long nTileHeight );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
