{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f6\fnil\fprq2\fcharset0 Lucidasans;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sa283\cf0\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa283\keepn\cf0\aspalpha\ql\rtlch\af7\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext2 Heading;}
{\s4\sb240\sa283\keepn\cf0\aspalpha\ql\rtlch\af7\afs48\lang255\ab\ltrch\dbch\af5\langfe255\hich\f0\fs48\lang1036\b\loch\f0\fs48\lang1036\b\sbasedon3\snext2 heading 1;}
{\s5\sa283\cf0\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon2\snext5 List;}
{\s6\cf0\tqc\tx4818\tqr\tx9637\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 header;}
{\s7\cf0\tqc\tx4818\tqr\tx9637\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext7 footer;}
{\s8\sa283\cf0\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon2\snext8 Table Contents;}
{\s9\sa283\cf0\qc\aspalpha\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\b\loch\f0\fs24\lang1036\b\sbasedon8\snext9 Table Heading;}
{\s10\sb120\sa120\cf0\aspalpha\ql\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext10 caption;}
{\s11\cf0\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext11 envelope return;}
{\s12\cf0\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext12 Index;}
{\s13\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs12\lang1036\loch\f0\fs12\lang1036\sbasedon1\snext2 Horizontal Line;}
{\*\cs15\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 Footnote Symbol;}
{\*\cs16\cf2\ul\ulc0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 Internet link;}
{\*\cs17\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 Endnote Symbol;}
}
{\info{\creatim\yr2006\mo6\dy22\hr13\min28}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1134
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn2147483647\pghsxn2147483647\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn2147483647\pghsxn2147483647\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}
{\pgdsc2\pgdscuse195\pgwsxn2147483647\pghsxn2147483647\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Endnote;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1134\margr567\margt567\margb567\sectd\sbknone\pgwsxn2147483647\pghsxn2147483647\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 HTML Document for testing Import compatibility of HTML and RTF clipboard content and also the Link to external Data and/or Insert Sheet from File.}
\par \pard\plain \ltrpar\s2\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s2\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s2\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrt\brdrdb\brdrw15\brdrcf3\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx6435\clbrdrt\brdrdb\brdrw15\brdrcf3\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx12871
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Number english}
\cell\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Number German}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx6435\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx12871
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 1.1}
\cell\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 1,2}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx6435\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx12871
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 1.12}
\cell\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 1,12}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx6435\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx12871
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 3.45}
\cell\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 3,45}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx6435\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx12871
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 13.12}
\cell\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 13,12}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx6435\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx12871
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 1,234.45}
\cell\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 1.234,45}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx6435\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx12871
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 123,456,789.66}
\cell\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 123.456.789,66}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx6435\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx12871
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 1.000}
\cell\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 1,000}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx6435\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx12871
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\cell\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl60\trpaddfb3\trpaddb60\trpaddfr3\trpaddr60\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\cellx6435\clbrdrl\brdrdb\brdrw15\brdrcf3\clbrdrb\brdrdb\brdrw15\brdrcf3\clbrdrr\brdrdb\brdrw15\brdrcf3\cellx12871
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\cell\pard\plain \intbl\ltrpar\s8\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\cell\row\pard \pard\plain \ltrpar\s2\cf0\aspalpha\sa283\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par }
