[Desktop Entry]
Version=1.0
Terminal=false
NoDisplay=true
Icon=math
Type=Application
Categories=Office;Math;X-Red-Hat-Base;X-MandrivaLinux-Office-Other;
Exec=${UNIXBASISROOTNAME} --math %U
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.sun.xml.math;
Name=%PRODUCTNAME Math
GenericName=Formula Editor
Comment=Create and edit scientific formulas and equations by using Math.
InitialPreference=5
X-Ayatana-Desktop-Shortcuts=New
[New Shortcut Group]
UnityQuicklist=New Formula
Exec=libreoffice --math %U
TargetEnvironment=Unity
