[Desktop Entry]
Version=1.0
Encoding=UTF-8
Terminal=false
Icon=writer
Type=Application
InitialPreference=2
Categories=Application;Office;X-Red-Hat-Base;
Exec=openoffice -writer %U
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.oasis.opendocument.text-master;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer.global;application/vnd.stardivision.writer;application/msword;application/vnd.ms-word;application/x-doc;text/rtf
Name=%PRODUCTNAME Writer
Comment=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
