(This file must be converted with BinHex 4.0)
:#A"KD@jd-5jRG`"36P4(@N9#8J#3"!pJ!!!&Cbd)!*$r!*$r!!#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!2%!"a!(J!!#3K!"rJ!$"!)!32d!!!(G!2%!"a!)3!!#3K!"r3!
#!J"!r3!!!Gd!m3!8%"!V-11L)aF6JX1%Xi0'$%9Q'&R!hJ$a!"-S%!a*%L8NQ54
$*%6+"-N54CNNCGd!m3!6+"$SK$)95&&%!K$%LJK3S%843NAG!2%!%d33+2c5&8K
4Ji)64)S)8+"&%Aj&h3$a!"0m%#L"%JL)88"#&%5+#&#J44&!4Gd!m3!6JJKS56)
)K*%N3b6%LJ6*%Nd4*%AG!2%!&))(U$$*L)-4%i,$*)Q$4J`e%4K%`0i!k!!!!Y-
!k!!!!Y-!k!!!!Y-!Z3#j!,N!Z3#j!2%!!3(!lJ!"!F$J!2%!!!AY!!%"81!!m3!
"Hi$Y!!$li!$b!!%"9H`!!99!i3$b!!%Irq`!!Armi3$b!!&991`!!499i3$c!!!
(k,m!X1)!m`!!"HK9!&$L!2-!!!(Sr`$!iJ$b!!%99H`!!998i3$b!!)$qi$Y!!(
lm1%!m3!!9Hd!!3&9i!$a!!%I`1i!!3(mi!$a!!%"31i!!3&!i!$`!!!JlJ!!"pm
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3$a!!%99IJ!!"Ab93"8j3$b!!-$phGiq3!!1r,
l!2MP!2)!"&GhGh9!qJ!!&I*9!&6P!2-!!3(hrRF!F2S!!$rbG`"mj3$c!!!%r3!
!"2S!!"$b!!!8j3$c!!!hr(F!J2X!!$rbG`"mj3$c!2Yh!%$l!!!AmRF!G18!p!!
!!rYh!(Ml!!!rmRF!I18!p!!!"2X!!!6l!!!3mJ!!&18!p!!!(rThq`!!2r*h!(M
P!23!!"IkGrX!!"IbG`"dj3$d!2Ph!%$m!!!rmRF!I18!p3!!!IN!!"$m!!!3mJ!
!&18!p3!!!rPh!(Mm!!!rmRF!I18!p3!!"IPh!(6m!!!AmRF!G18!p3!!$rPh!(E
m!!!rmRF!I18!p3!!%2N!!!(m!!!3mJ!!&18!p3!!0rKh!)$p!!!rmRF!H18!p3!
!9rKh!%$p!!!AmRF!G18!p3$hG`"!r3!!2r*h!(cP!1B!!"$b!!!8j3$f!!!"phF
!F2d!!$rbG`"mj3$f!!!"phF!F2d!!"IbG`"dj3$f!!!$phF!H2d!!$rbG`"mj3$
f!!!%p`!!"2d!!"$b!!!8j3$f!!!,phF!F[d!!$rbG`"ij3$f!!!(phF!G2d!!"I
bG`"dj3$f!!!ApRIp!!!rmRF!I18!pJ!!%2F!!!(p!!!3mJ!!&18!pJ!!0rCh!)$
q!!!rmRF!I18!pJ!!&rChr3!!&r*h!(6P!2B!pAF!32i!!$rbG`"mj3$f!!"!pJ!
!32i!!"$b!!!8j3$f!29h!%$q!!!rmRF!H18!pJ$eG`"!rJ!!&r*h!(6P!2B!!2I
fG`"JrJ!!2r*h!(cP!2F!!!(e!!!3rJ!!%2)!!"6P!2F!!!(eG`"`rJ!!2r*h!(c
P!2F!!!(eG`"`rJ!!&r*h!(6P!2F!!!(eG`"`rJ!!2r*h!(cP!1B!!"$b!!!8j3$
h!!!$pAF!H2i!!$rbG`"ij3$h!!!"pAF!F2i!!"IbG`"dj3$h!!!$pAF!H2i!!$r
bG`"mj3$Q!!!3mJ!!&18!p`!!"r9h!(6q!!!rmRF!I18!p`!!"r9h!(6q!!!AmRF
!G18!p`!!"r9h!(6q!!!rmRF!I18!p`!!"28!!!6q!!!3mJ!!&18!p`!!!r9h!($
q!!!rmRF!H18!p`!!"r9h!(6q!!!AmRF!G18!p`!!"r9h!(6q!!!rmRF!I18!p`!
!"28!!!6q!!!3mJ!!&18!p`!!"r9h!(6q!!!rmRF!I18!p`!!"r9h!(6q!!!AmRF
!G18!p`!!"r9h!(6q!!!rmRF!I18!p`!!"28!!!6q!!!3mJ!!&18!p`!!!r9h!($
q!!!rmRF!H18!p`!!"r9h!(6q!!!AmRF!G18!p`!!"r9h!(6q!!!rmRF!I18!jJ!
!%2)!!"6P!2F!!!2eG`"irJ!!2r*h!(cP!2F!!!(eG`"`rJ!!&r*h!(6P!2F!!!2
eG`"irJ!!2r*h!(cP!1B!!"$b!!!8j3$h!!!"pAF!F2i!!$rbG`"ij3$h!!!"pAF
!F2i!!"IbG`"dj3$h!!!"pAF!F2i!!$rbG`"mj3$h!!!"p3!!%2i!!"$b!!!8j3$
f!!$hpRF!B2i!!$rbG`"mj3$f!29h!%$q!!!AmRF!G18!pJ$eG`"!rJ!!2r*h!(c
P!2B!!%$f!!"!rJ!!%2)!!"6P!2B!pAF!32i!!$rbG`"ij3$f!!!ApRIp!!!AmRF
!G18!pJ!!0rCh!)$q!!!rmRF!I18!pJ!!%2F!!!(p!!!3mJ!!&18!pJ!!&rChr3!
!2r*h!(cP!2B!!!IhG`"dr3!!&r*h!(6P!2B!!!rhG`"fr3!!2r*h!(cP!2B!!!6
h!!!%r3!!%2)!!"6P!2B!!!2hG`"ir3!!2r*h!(MP!2B!!!(hG`"`r3!!&r*h!(6
P!2B!!!(hG`"`r3!!2r*h!(cP!1B!!"$b!!!8j3$e!!!hq(Im!!!rmRF!I18!p3!
!9rKh!%$p!!!AmRF!G18!p3!!0rKh!)$p!!!rmRF!I18!p3!!%2N!!!(m!!!3mJ!
!&18!p3!!#rPh!(,m!!!rmRF!H18!p3!!"IPh!(6m!!!AmRF!G18!p3!!!rPh!(M
m!!!rmRF!I18!p3!!!IN!!"$m!!!3mJ!!&18!p!!!0rThq`!!2r*h!(cP!23!!"I
kGrX!!"IbG`"dj3$d!!!IqRIl!!!rmRF!I18!p!!!"2X!!!6l!!!3mJ!!&18!p!!
!!rYh!(Ml!!!rmRF!H18!m`$lG`"!q`!!&r*h!(6P!2-!!$ImG`#!q`!!2r*h!(c
P!2-!!!6p!!!%qJ!!%2)!!"6P!2-!!3'hrRF!-2S!!$rbG`"mj3$b!!4AGhGe32S
!!"IbG`"dj3$b!!-(phGmq3!!2r*h!(cP!2%!!499q!!!%2)!!"6P!1B!!$rbG`"
ij3$Q!!!AmRF!G18!jJ!!2r,r!2cP!1B!!"Ab93"8j3$Q!!!rmVm![18!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!LY-!!!%!!!!%j3!!!q8!!!##6%p54&G"8P-%!*!A#A"KD@jd-5jRG`)
!!J"36P4(@N9#8J#3#J)!8%j84eT&3P)!N"M2Y-d4!!!2B!!!"@F!N!`#"L8"690
09%&38%`"!*!G!SiP!8e958e"8&"-!3#3(3+K*3&1590*3dp%-!-!N"JD!!%"V`*
9!#X!"3!V!!8"fJ*D!#X!"3(D!RS!!!"i!!m!!!")!%J!N!3#m!*!rr(rlJ-*!P*
M!J8S!r`"!!!!!@J"D!#3"!k`#d!!!3%!!'3!!3!!!!%!!J!!!!%R$`!"!*!1%!#
3#4!!rlArTJmY#jS!#!%!N!dC!3!!!`)!B2q3#+T9UP@U9DT9!*!)IrrrrrIrrrp
rrrIrIrrhrhIrrrphrrrrGrrIrhIrrIphrphrGrrGreArhIp9rphr9IrZreArZrp
9reAr9Ip9rhIGGpehhAIG9Ep9reAl9Ip9ZeAr9EY9re@r9Hj9qeAZ9EY9lP@l9Hj
9ZeAU9EY9VP@k9DY9ZP@V9HT9UP@Z9DUU&DT9UP'U9DT&UP5U4DT8UN5U&DT%UP'
U4+S4UN5U%DT!UK'U"+S4UN5U!+T%UJ#U3+S!UJ5U!)JLL#+))SJLUJ#U!+S!UJ#
U!"%!UJ"%!+S!)J#U!#)!L!!L!)J!)J#)!#!!L!!#!)J!!!#)!!!!J!!)!)!!#!#
!!!!!#!!!!)K%)K')4#)4%5*%L"%L4)L!3#!3#!3#!3%#"!J3)%#!i(!i(!i(Jm'
$"`iF1($J`BK%)J#)4#)!%5*%!"%L4!##4#J3+%5#!CR-CM1Cc'BcGl[GlRHlhHl
ZhEYhlYflGhqrhqrhqrhqr[hlpqrI[hmIMmIMmIKm2[MaimH2(cjmGl[GrhHlhIr
ZhE[rlYflrhfleqrAZhhq-fE-Q60Qc*QUN!M-N!L)N!Mr!!!!r`!!!)#3#2m!N!F
)J)!)#)#!#'B!!!#C!!!!riL)L2q)L)MrJ*!(r`$r!2m!r`$rr`!!rrm!!(H3#!$
rrrm!rrrrIj!)!2q3"rGrIrIhIhrhQIrrrfErrrm!GhGh!(GhG`"rN!I`N!32N!5
CCQDCQ@CQQ3!)($jr2K`)!!J8+P8U&!La-!-Ef-!-MB!3!L!"#%!%#"3L3B!"!J5
!`#%5$!3#!Iq!J)$r#!J)!(prI`$hprH!3#!!!J3)!)*%185#!3%"q(3L4imA)R'
rS,qp[Id&r9@J3%"9#J3%L%3L%4%L4)L"3L3BJ8)N'+S!J!#)!)!!!i4)-!`#!3'
!J%%q#!J8i`#3#bJ"!B!!!!!'GM%Z-#ia'P0jE@&ZG'9M)%GbC@&d9fpbDh-JGM%
Z-#ia!!!!&446H@eKER4PBb"(FQ9KG&G[FQYcUJ!!!3!!!!6P!!!$j3!!!))!3l(
)'K3!!!!F!))!"&G38di!!!!U8&*19!!!!$C3393M!!!!3RCPFR-!!!"18e45)!!
!!&S!!Irr!*!&3l$i!!(rr`!!!"i!3l"3!!(rr`!!!*S!3kr%!!,rr`!!!k!!3kr
d[r6rr`!!!m`!3l"i!,-!:
