/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: LicenseException.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: obo $ $Date: 2006-07-13 16:58:59 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#if ! defined INCLUDED_com_sun_star_deployment_LicenseException_idl
#define INCLUDED_com_sun_star_deployment_LicenseException_idl

#include <com/sun/star/uno/Exception.idl>


module com { module sun { module star { module deployment {

/** A LicenseException reflects the necessity of someone aggreeing to a license.

    @since OOo 2.0.4
 */
exception LicenseException : com::sun::star::uno::Exception
{
    /** name of the extension.

        Contains the file name only.
     */
    string ExtensionName;
    /** contains the text of the license.
    */
    string Text;
    /** determines who has to agree to the license.

        true - every user has to agree.
        false - only the person who installs it has to agree on behalf of all others.
    */
    boolean IndividualAgreement;

};

}; }; }; };

#endif
