/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#if ! defined INCLUDED_com_sun_star_deployment_PackageRegistryBackend_idl
#define INCLUDED_com_sun_star_deployment_PackageRegistryBackend_idl

#include <com/sun/star/deployment/XPackageRegistry.idl>


module com { module sun { module star { module deployment {

/** The <type>PackageRegistryBackend</type> service is used to bind
    a specific type of <type>XPackage</type> which can be registered or revoked.
    <p>
    All <type>PackageRegistryBackend</type> objects
    are related to a <type>XPackageManager</type> instance.
    </p>

    @since OpenOffice 2.0
*/
service PackageRegistryBackend : XPackageRegistry
{
    /** Creates a transient registry.

        @param context
               context of registry, e.g. user, shared
    */
    createTransient( [in] string context );

    /** Creates a persistent registry.

        @param context
               context of registry, e.g. user, shared
        @param cacheDirectory
               cache directory that the registry has to use
        @param readOnly
               reflects whether writing to cache directory is allowed
    */
    createPersistent( [in] string context,
                      [in] string cacheDirectory,
                      [in] boolean readOnly );
};

}; }; }; };

#endif
