/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XPackageManagerFactory.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-06 16:38:48 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#if ! defined INCLUDED_com_sun_star_deployment_XPackageManagerFactory_idl
#define INCLUDED_com_sun_star_deployment_XPackageManagerFactory_idl

#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/deployment/XPackageManager.idl>


module com { module sun { module star { module deployment {

/** The <type>XPackageManagerFactory</type> interface is used to obtain
    <type>XPackageManager</type> instances.
    <p>
    You have to use the singleton
    <code>
    /singletons/com.sun.star.deployment.thePackageManagerFactory
    </code>
    exclusively.
    </p>

    @since OOo 2.0.0
*/
interface XPackageManagerFactory
{
    /** Method to create (or reusing and already existing)
        <type>XPackageManager</type> object to add or remove UNO packages
        persistently.
        <p>
        Packages for context strings <code>"user"</code> and
        <code>"shared"</code> will be registered and
        revoked persistently.
        </p>
        <!-- p>
        Document contexts (<code>"vnd.sun.star.tdoc:..."</code>) will get a
        <type>XPackageManager</type> object that stores packages
        in the given document and modify the manifest.
        </p -->
        <p>
        Context strings other than <code>"user"</code>, <code>"shared"</code>
        <!-- or <code>vnd.sun.star.tdoc</code --> will last in an
        <type scope="com::sun::star::lang">IllegalArgumentException</type>.
        </p>

        @param context
               context string, e.g.
               <ul>
               <li><code>"user"</code>
                   => persistent storage and registration into installation's
                      user layer
               </li>
               <li><code>"shared"</code>
                   => persistent storage and registration into installation's
                      shared layer
               </li>
               <!-- li><code>"vnd.sun.star.tdoc:///4711/uno_packages"</code>
                        (open document)
                   => transient storage in folder uno_packages
                      and transient registration
               </li -->
               </ul>
        @return
               <type>XPackageManager</type> object
        @throws ::com::sun::star::lang::IllegalArgumentException
                in case of an invalid context
    */
    XPackageManager getPackageManager( [in] string context )
        raises (com::sun::star::lang::IllegalArgumentException);
};

}; }; }; };

#endif
