/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#if ! defined INCLUDED_com_sun_star_deployment_XPackageManagerFactory_idl
#define INCLUDED_com_sun_star_deployment_XPackageManagerFactory_idl

#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/deployment/XPackageManager.idl>


module com { module sun { module star { module deployment {

/** The <type>XPackageManagerFactory</type> interface is used to obtain
    <type>XPackageManager</type> instances.
    <p>
    You have to use the singleton
    <code>
    /singletons/com.sun.star.deployment.thePackageManagerFactory
    </code>
    exclusively.
    </p>

    @since OpenOffice 2.0
    @deprecated
    Use <type>XExtensionManager</type>.
*/
interface XPackageManagerFactory
{
    /** Method to create (or reusing and already existing)
        <type>XPackageManager</type> object to add or remove UNO packages
        persistently.
        <p>
        Packages for context strings <code>"user"</code> and
        <code>"shared"</code> will be registered and
        revoked persistently.
        </p>
        <!-- p>
        Document contexts (<code>"vnd.sun.star.tdoc:..."</code>) will get a
        <type>XPackageManager</type> object that stores packages
        in the given document and modify the manifest.
        </p -->
        <p>
        Context strings other than <code>"user"</code>, <code>"shared"</code>
        <!-- or <code>vnd.sun.star.tdoc</code --> will last in an
        <type scope="com::sun::star::lang">IllegalArgumentException</type>.
        </p>

        @param context
               context string, e.g.
               <ul>
               <li><code>"user"</code>
                   => persistent storage and registration into installation's
                      user layer
               </li>
               <li><code>"shared"</code>
                   => persistent storage and registration into installation's
                      shared layer
               </li>
               <!-- li><code>"vnd.sun.star.tdoc:///4711/uno_packages"</code>
                        (open document)
                   => transient storage in folder uno_packages
                      and transient registration
               </li -->
               </ul>
        @return
               <type>XPackageManager</type> object
        @throws ::com::sun::star::lang::IllegalArgumentException
                in case of an invalid context
    */
    XPackageManager getPackageManager( [in] string context )
        raises (com::sun::star::lang::IllegalArgumentException);
};

}; }; }; };

#endif
