/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_deployment_XUpdateInformationProvider_idl__
#define __com_sun_star_deployment_XUpdateInformationProvider_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/uno/Exception.idl>

module com { module sun { module star { module container {
interface XEnumeration;
}; }; }; };

module com { module sun { module star { module task {
interface XInteractionHandler;
}; }; }; };

module com { module sun { module star { module xml { module dom {
interface XElement;
}; }; }; }; };

module com { module sun { module star { module deployment {

/** Objects implementing this interface provide access to the xml root of
    one or more update information files for a given set of URLs.

    @since OOo 2.2
*/
interface XUpdateInformationProvider
{
    /** get update information for a specific extension or all available
        information from a repository.

        @param repositories
               a repository and its mirrors.
        @param extensionId
               the unique identifier of an extension. If it is not empty and
               the update document is an atom feed, only items whose "term"
               attribute of the atom:category tag matches extensionId are returned.

    */
    sequence < com::sun::star::xml::dom::XElement > getUpdateInformation(
        [in] sequence< string > repositories,
        [in] string extensionId
    ) raises ( com::sun::star::uno::Exception );

    /** interrupts a getUpdateInformation call and let's it return immediately.
    */
    void cancel();

    /** Sets an interaction handler to be used for further operations.

    <p>
    A default interaction handler is available as service
        <type scope="com::sun::star::task">InteractionHandler</type>.
        The documentation of this service also contains further
        information about the interaction handler concept.
    </p>

    @see com::sun::star::task::InteractionHandler

    @param handler
           The interaction handler to be set
    */
    void setInteractionHandler( [in] com::sun::star::task::XInteractionHandler handler );

    /** get update information for a specific extension or all available
        information from a repository.

        @param repositories
               a repository and its mirrors.
        @param extensionId
               the unique identifier of an extension. If it is not empty and
               the update document is an atom feed, only items whose "term"
               attribute of the atom:category tag matches extensionId are returned.

        @returns
               an enumeration of <type>UpdateInformationEntry</type>.
    */
    com::sun::star::container::XEnumeration getUpdateInformationEnumeration(
        [in] sequence< string > repositories,
        [in] string extensionId
    ) raises ( com::sun::star::uno::Exception );
};

}; }; }; };
#endif
