/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XUpdateInformationProvider.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-19 16:47:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/


#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/uno/Exception.idl>

module com { module sun { module star { module container {
interface XEnumeration;
}; }; }; };

module com { module sun { module star { module task {
interface XInteractionHandler;
}; }; }; };

module com { module sun { module star { module xml { module dom {
interface XElement;
}; }; }; }; };

module com { module sun { module star { module deployment {

/** Objects implementing this interface provide access to the xml root of
    one or more update information files for a given set of URLs.

    @since OOo 2.2
*/
interface XUpdateInformationProvider
{
    /** get update information for a specific extension or all available
        information from a repository.

        @param repositories
               a repository and its mirrors.
        @param extensionId
               the unique identifier of an extension. If it is not empty and
               the update document is an atom feed, only items whose 'term'
               attribute of the atom:category tag matches extensionId are returned.

    */
    sequence < com::sun::star::xml::dom::XElement > getUpdateInformation(
        [in] sequence< string > repositories,
        [in] string extensionId
    ) raises ( com::sun::star::uno::Exception );

    /** interrupts a getUpdateInformation call and let's it return immediatly.
    */
    void cancel();

    /** Sets an interaction handler to be used for further operations.

    <p>
    A default interaction handler is available as service
        <type scope="com::sun::star::task">InteractionHandler</type>.
        The documentation of this service also contains further
        information about the interaction handler concept.
    </p>

    @see com::sun::star::task::InteractionHandler

    @param handler
           The interaction handler to be set
    */
    void setInteractionHandler( [in] com::sun::star::task::XInteractionHandler handler );

    /** get update information for a specific extension or all available
        information from a repository.

        @param repositories
               a repository and its mirrors.
        @param extensionId
               the unique identifier of an extension. If it is not empty and
               the update document is an atom feed, only items whose 'term'
               attribute of the atom:category tag matches extensionId are returned.

        @returns
               an enumeration of <type>UpdateInformationEntry</type>.
    */
    com::sun::star::container::XEnumeration getUpdateInformationEnumeration(
        [in] sequence< string > repositories,
        [in] string extensionId
    ) raises ( com::sun::star::uno::Exception );
};

}; }; }; };

