/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



// include ---------------------------------------------------------------
#include "sc.hrc"
#include "dwfunctr.hrc"
// pragma ----------------------------------------------------------------

// RID_SVXDLG_CALCFUNC --------------------------------------------------
DockingWindow FID_FUNCTION_BOX
{
    Border = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Sizeable = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    Dockable = TRUE ;
    EnableResizing = TRUE ;
    Size = MAP_APPFONT ( 130, 160 ) ;
    HelpId = HID_FUNCTION_BOX ;
    ListBox CB_CAT
    {
        HelpID = "sc:ListBox:FID_FUNCTION_BOX:CB_CAT" ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 20, 4 ) ;
        Size = MAP_APPFONT ( 56, 80 ) ;
        DropDown = TRUE ;
        AutoSize = TRUE ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        AutoHScroll = TRUE ;
        StringList [ en-US ] =
        {
            < "Last Used" ;     Default ; > ;
            < "All" ;           Default ; > ;
            < "Database" ;      Default ; > ;
            < "Date&Time" ;     Default ; > ;
            < "Financial" ;     Default ; > ;
            < "Information" ;   Default ; > ;
            < "Logical" ;       Default ; > ;
            < "Mathematical" ;  Default ; > ;
            < "Array" ;         Default ; > ;
            < "Statistical" ;   Default ; > ;
            < "Spreadsheet" ;   Default ; > ;
            < "Text" ;          Default ; > ;
            < "Add-in" ;        Default ; > ;
        };
    };
    ListBox DDLB_FUNC
    {
        HelpID = "sc:ListBox:FID_FUNCTION_BOX:DDLB_FUNC" ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 103, 4 ) ;
        Size = MAP_APPFONT ( 56, 80 ) ;
        Hide = TRUE ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        AutoHScroll = TRUE ;
    };
    ListBox LB_FUNC
    {
        HelpID = "sc:ListBox:FID_FUNCTION_BOX:LB_FUNC" ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 3, 19 ) ;
        Size = MAP_APPFONT ( 72, 90 ) ;
        TabStop = TRUE ;
        AutoHScroll = TRUE ;
    };
    FixedText FI_FUNCDESC
    {
        WordBreak = TRUE ;
        Border = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 3, 115 ) ;
        Size = MAP_APPFONT ( 72, 40 ) ;
    };
    Control FT_SPLIT
    {
        Pos = MAP_APPFONT ( 3, 110 ) ;
        Size = MAP_APPFONT ( 72, 3 ) ;
    };
    ImageButton IMB_INSERT
    {
        HelpID = "sc:ImageButton:FID_FUNCTION_BOX:IMB_INSERT" ;
        Pos = MAP_APPFONT ( 3, 4 ) ;
        Size = MAP_APPFONT ( 13, 13 ) ;
        TabStop = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "fx.png" ;
            };
        };
        DefButton = TRUE ;
        QuickHelpText [ en-US ] = "Insert Function into calculation sheet" ;
    };
    Text [ en-US ] = "Functions" ;
};

// ********************************************************************** EOF
