{
    "name": "Impress Remote",
    "description": "Remote control for LibreOffice Impress slideshows.",
    "launch_path": "/index.html",
    "developer": {
        "name": "The Document Foundation",
        "url": "http://www.libreoffice.org"
    },
    "icons": {
        "16": "/img/icon16.png",
        "32": "/img/icon32.png",
        "48": "/img/icon48.png",
        "64": "/img/icon64.png",
        "128": "/img/icon128.png"
    },
    "default_locale": "en",
    "type": "certified",
    "permissions": {
        "tcp-socket": {
            "description": "Required to connect to LO server using wifi."
        },
        "bluetooth": {
            "description": "Required to connect to LO server using bluetooth."
        }
    }
}