%% This file was converted to BibTeX by Writer2BibTeX ver. 0.5.0.2.
%% See http://www.hj-gym.dk/~hj/writer2latex for more info.

@BOOK{MEA99A,
    AUTHOR = {Meadhra, Michael},
    PAGES = {404},
    PUBLISHER = {IDG Books Worldwide},
    TITLE = {Staroffice for Linux for Dummies},
    YEAR = {1999},
}

@BOOK{SAU99,
    ADDRESS = {Kaarst-B{\"u}ttgen},
    AUTHOR = {Sautter, Karlheinz},
    PAGES = {253},
    PUBLISHER = {BHV},
    TITLE = {Der bhv Coach. StarOffice 5.0},
    YEAR = {1999},
    ISBN = {3-8287-2504-X},
}

