<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="sd">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkDialog" id="DrawPRTLDialog">
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="title" translatable="yes" context="drawprtldialog|DrawPRTLDialog">Presentation Layout</property>
    <property name="modal">True</property>
    <property name="default-width">0</property>
    <property name="default-height">0</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="reset">
                <property name="label" translatable="yes" context="stock">_Reset</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok">
                <property name="label" translatable="yes" context="stock">_OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="label" translatable="yes" context="stock">_Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="help">
                <property name="label" translatable="yes" context="stock">_Help</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="tabcontrol">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="tab-pos">left</property>
            <property name="scrollable">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkBox" id="line">
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="imLine">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">cmd/lc_formatline.png</property>
                    <accessibility>
                      <relation type="labelled-by" target="lbLine"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbLine">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="drawprtldialog|RID_SVXPAGE_LINE">Line</property>
                    <property name="mnemonic-widget">line</property>
                    <accessibility>
                      <relation type="label-for" target="imLine"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkBox" id="area">
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="imArea">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">cmd/lc_backgroundcolor.png</property>
                    <accessibility>
                      <relation type="labelled-by" target="lbArea"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbArea">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="drawprtldialog|area">Area</property>
                    <property name="mnemonic-widget">area</property>
                    <accessibility>
                      <relation type="label-for" target="imArea"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkBox" id="shadowing">
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="imShadowing">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">cmd/lc_fillshadow.png</property>
                    <accessibility>
                      <relation type="labelled-by" target="lbShadowing"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbShadowing">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="drawprtldialog|RID_SVXPAGE_SHADOW">Shadow</property>
                    <property name="mnemonic-widget">shadowing</property>
                    <accessibility>
                      <relation type="label-for" target="imShadowing"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkBox" id="transparency">
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="imTransparency">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">cmd/lc_graftransparence.png</property>
                    <accessibility>
                      <relation type="labelled-by" target="lbTransparency"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbTransparency">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="drawprtldialog|RID_SVXPAGE_TRANSPARENCE">Transparency</property>
                    <property name="mnemonic-widget">transparency</property>
                    <accessibility>
                      <relation type="label-for" target="imTransparency"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkBox" id="font">
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="imFont">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">cmd/lc_fontdialog.png</property>
                    <accessibility>
                      <relation type="labelled-by" target="lbFont"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbFont">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="drawprtldialog|RID_SVXPAGE_CHAR_NAME">Font</property>
                    <property name="mnemonic-widget">font</property>
                    <accessibility>
                      <relation type="label-for" target="imFont"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkBox" id="fonteffect">
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="imFonteffect">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">cmd/lc_color.png</property>
                    <accessibility>
                      <relation type="labelled-by" target="lbFonteffect"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbFonteffect">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="drawprtldialog|RID_SVXPAGE_CHAR_EFFECTS">Font Effects</property>
                    <property name="mnemonic-widget">fonteffect</property>
                    <accessibility>
                      <relation type="label-for" target="imFonteffect"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">6</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkBox" id="indents">
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="imIndents">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">cmd/lc_paraspaceincrease.png</property>
                    <accessibility>
                      <relation type="labelled-by" target="lbIndents"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbIndents">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="drawprtldialog|RID_SVXPAGE_STD_PARAGRAPH">Indents &amp; Spacing</property>
                    <property name="mnemonic-widget">indents</property>
                    <accessibility>
                      <relation type="label-for" target="imIndents"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">6</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">7</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkBox" id="text">
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="imText">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">cmd/lc_text_marquee.png</property>
                    <accessibility>
                      <relation type="labelled-by" target="lbText"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbText">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="drawprtldialog|RID_SVXPAGE_TEXTATTR">Text</property>
                    <property name="mnemonic-widget">text</property>
                    <accessibility>
                      <relation type="label-for" target="imText"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">7</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">8</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkBox" id="bullets">
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="imBullets">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">cmd/lc_defaultbullet.png</property>
                    <accessibility>
                      <relation type="labelled-by" target="lbBullets"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbBullets">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="drawprtldialog|RID_SVXPAGE_PICK_BULLET">Bullets</property>
                    <property name="mnemonic-widget">bullets</property>
                    <accessibility>
                      <relation type="label-for" target="imBullets"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">8</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">9</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkBox" id="numbering">
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="imNumbering">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">cmd/lc_defaultnumbering.png</property>
                    <accessibility>
                      <relation type="labelled-by" target="lbNumbering"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbNumbering">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="drawprtldialog|RID_SVXPAGE_PICK_SINGLE_NUM">Numbering</property>
                    <property name="mnemonic-widget">numbering</property>
                    <accessibility>
                      <relation type="label-for" target="imNumbering"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">9</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">10</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkBox" id="image">
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="imImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">cmd/lc_imagebutton.png</property>
                    <accessibility>
                      <relation type="labelled-by" target="lbImage"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="drawprtldialog|RID_SVXPAGE_PICK_BMP">Image</property>
                    <property name="mnemonic-widget">image</property>
                    <accessibility>
                      <relation type="label-for" target="imImage"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">10</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">11</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkBox" id="customize">
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="imCustomize">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">cmd/lc_developmenttoolsdockingwindow.png</property>
                    <accessibility>
                      <relation type="labelled-by" target="lbCustomize"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbCustomize">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="drawprtldialog|RID_SVXPAGE_NUM_OPTIONS">Customize</property>
                    <property name="mnemonic-widget">customize</property>
                    <accessibility>
                      <relation type="label-for" target="imCustomize"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">11</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">12</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkBox" id="alignment">
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="imAlignment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">cmd/lc_alignblock.png</property>
                    <accessibility>
                      <relation type="labelled-by" target="lbAlignment"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbAlignment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="drawprtldialog|RID_SVXPAGE_ALIGN_PARAGRAPH">Alignment</property>
                    <property name="mnemonic-widget">alignment</property>
                    <accessibility>
                      <relation type="label-for" target="imAlignment"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">12</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">13</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkBox" id="asiantypo">
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="imAsiantypo">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">cmd/lc_defaultcharstyle.png</property>
                    <accessibility>
                      <relation type="labelled-by" target="lbAsiantypo"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbAsiantypo">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="drawprtldialog|RID_SVXPAGE_PARA_ASIAN">Asian Typography</property>
                    <property name="mnemonic-widget">asiantypo</property>
                    <accessibility>
                      <relation type="label-for" target="imAsiantypo"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">13</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">14</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkBox" id="tabs">
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="imTabs">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">cmd/lc_hangingindent.png</property>
                    <accessibility>
                      <relation type="labelled-by" target="lbTabs"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbTabs">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="drawprtldialog|RID_SVXPAGE_TABULATOR">Tabs</property>
                    <property name="mnemonic-widget">tabs</property>
                    <accessibility>
                      <relation type="label-for" target="imTabs"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">14</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">15</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkBox" id="background">
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="imBackground">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">cmd/lc_backcolor.png</property>
                    <accessibility>
                      <relation type="labelled-by" target="lbBackground"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbBackground">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="drawprtldialog|RID_SVXPAGE_BKG">Highlighting</property>
                    <property name="mnemonic-widget">background</property>
                    <accessibility>
                      <relation type="label-for" target="imBackground"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">15</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="101">reset</action-widget>
      <action-widget response="-5">ok</action-widget>
      <action-widget response="-6">cancel</action-widget>
      <action-widget response="-11">help</action-widget>
    </action-widgets>
  </object>
</interface>
