<?xml version="1.0" encoding="UTF-8"?>
<office:document
    xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
    xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
    xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
    xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
    xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
    xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
    office:version="1.3"
    office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
  <office:styles>
    <draw:fill-image draw:name="remote_bg"
        xlink:href="http://192.0.2.1:12345/background.png"
        xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/>
  </office:styles>
  <office:automatic-styles>
    <style:style style:name="gr1" style:family="graphic">
      <style:graphic-properties
          draw:fill="bitmap"
          draw:fill-image-name="remote_bg"
          style:repeat="stretch"/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:spreadsheet>
      <table:table table:name="Sheet1">
        <table:table-column/>
        <table:table-row>
          <table:table-cell>
            <text:p>Sheet with shape using remote fill image.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:shapes>
          <draw:rect draw:style-name="gr1"
                     svg:x="2cm" svg:y="2cm"
                     svg:width="10cm" svg:height="5cm">
            <text:p>Rectangle with remote fill.</text:p>
          </draw:rect>
        </table:shapes>
      </table:table>
    </office:spreadsheet>
  </office:body>
</office:document>
