#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2000, 2010 Oracle and/or its affiliates.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************

XSLDIR=$(SOLARXMLDIR)$/processing
ABSXCSROOT=$(PWD)$/$(MISC)$/$(EXTNAME)
# ABSXCSROOT=$(MISC)$/$(EXTNAME)
XCSROOT=..
# XCSROOT=$(SOLARXMLDIR)
# ABSXCSROOT=$(SOLARXMLDIR)
DTDDIR=$(SOLARXMLDIR)
PROCESSOUT=$(MISC)$/$(EXTNAME)
PROCESSORDIR=$(SOLARBINDIR)


# no validation by inspector class
NO_INSPECTION=TRUE

JAVAPREPRO=
.IF "$(JDK_VERSION)" == "110"
JAVAPREPRO=-jdk11
.ENDIF
.IF "$(PRODUCT)" != ""
JAVAPREPRO=$(JAVAPREPRO) + " -product"
.ENDIF

# --- Settings -----------------------------------------------------

EXTENSIONNAME:=sun-report-builder

.INCLUDE :  settings.mk

NOUNODOC=
BUILD_URD_ONLY=TRUE
LOCALIDLFILES=TRUE
URDDOC=TRUE

.IF "$(OS)"=="SOLARIS" || "$(OS)"=="FREEBSD"
.IF "$(CPU)"=="I"
UNOIDL=unoidl
.ENDIF
.ENDIF

