/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/




#include "macros.inc"

File gid_File_Share_Registry_Binfilter_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry;
    Name = "binfilter.xcd";
End

File gid_Starregistry_Legacy_Binfilters_Rdb
    TXT_FILE_BODY;
    Name = "legacy_binfilters.rdb";
    Dir = gid_Dir_Program;
    Styles = (PACKED);
End



STD_LIB_FILE( gid_File_Lib_Bf_Go, bf_go)
STD_LIB_FILE( gid_File_Lib_Bf_Sch, bf_sch)
STD_LIB_FILE( gid_File_Lib_Bf_Xo, bf_xo)
STD_LIB_FILE( gid_File_Lib_Bf_Svx, bf_svx)
STD_LIB_FILE( gid_File_Lib_Bf_Svt, bf_svt)
STD_LIB_FILE( gid_File_Lib_Bf_Frm, bf_frm)
STD_LIB_FILE( gid_File_Lib_Bf_Ofa, bf_ofa)
STD_LIB_FILE( gid_File_Lib_Bf_Sb, bf_sb)
STD_LIB_FILE( gid_File_Lib_Bf_Sc, bf_sc)
STD_LIB_FILE( gid_File_Lib_Bf_Sd, bf_sd)
STD_LIB_FILE( gid_File_Lib_Bf_Sm, bf_sm)
STD_LIB_FILE( gid_File_Lib_Bf_Sw, bf_sw)
#ifdef OS2
STD_LIB_FILE( gid_File_Lib_Bf_Wrapper, bf_wrapp)
STD_LIB_FILE( gid_File_Lib_Legacy_Binfilters, legacy_b)
#else
STD_LIB_FILE( gid_File_Lib_Bf_Wrapper, bf_wrapper)
STD_LIB_FILE( gid_File_Lib_Legacy_Binfilters, legacy_binfilters)
#endif

#ifdef OS2
STD_LIB_FILE( gid_File_Lib_Bf_Migratefilter, bf_migra)
#else
STD_LIB_FILE( gid_File_Lib_Bf_Migratefilter, bf_migratefilter)
#endif
STD_LIB_FILE( gid_File_Lib_Bindet, bindet)

STD_RES_FILE( gid_File_Res_Bf_Sch, bf_sch )
STD_RES_FILE( gid_File_Res_Bf_Svx, bf_svx )
STD_RES_FILE( gid_File_Res_Bf_Svt, bf_svt )
STD_RES_FILE( gid_File_Res_Bf_Frm, bf_frm )
STD_RES_FILE( gid_File_Res_Bf_Ofa, bf_ofa )
STD_RES_FILE( gid_File_Res_Bf_Sc, bf_sc )
STD_RES_FILE( gid_File_Res_Bf_Sd, bf_sd )
STD_RES_FILE( gid_File_Res_Bf_Sm, bf_sm)
STD_LIB_FILE( gid_File_Lib_Bf_So, bf_so)
STD_RES_FILE( gid_File_Res_Bf_Sw, bf_sw )
