/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Optional_Binfilter
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_OPTIONAL_BINFILTER );
    Sortkey = "700";
    InstallOrder = "1100";
    ParentID = gid_Module_Optional;
    Default = NO;
    Files = (gid_File_Share_Registry_Binfilter_Xcd,
    gid_Starregistry_Legacy_Binfilters_Rdb,
    gid_File_Lib_Bf_Go,
    gid_File_Lib_Bf_Sch,
    gid_File_Lib_Bf_Lng,
    gid_File_Lib_Bf_Xo,
    gid_File_Lib_Bf_Svx,
    gid_File_Lib_Bf_Svt,
    gid_File_Lib_Bf_Frm,
    gid_File_Lib_Bf_Ofa,
    gid_File_Lib_Bf_Sb,
    gid_File_Lib_Bf_Sc,
    gid_File_Lib_Bf_Sd,
    gid_File_Lib_Bf_Sm,
    gid_File_Lib_Bf_So,
    gid_File_Lib_Bf_Sw,
    gid_File_Lib_Bf_Wrapper,
    gid_File_Lib_Legacy_Binfilters,
    gid_File_Lib_Bf_Migratefilter,
    gid_File_Lib_Bindet);
End

Module gid_Module_Langpack_Binfilter_Template
    ParentID = gid_Module_Optional_Binfilter;
    Name = "gid_Module_Langpack_Binfilter_Template";
    Description = "gid_Module_Langpack_Binfilter_Template";
    Default = NO;
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Res_Bf_Sch,
             gid_File_Res_Bf_Svx,
             gid_File_Res_Bf_Svt,
             gid_File_Res_Bf_Frm,
             gid_File_Res_Bf_Ofa,
             gid_File_Res_Bf_Sc,
             gid_File_Res_Bf_Sd,
             gid_File_Res_Bf_Sm,
             gid_File_Res_Bf_Sw,
             gid_File_Res_Bf_Sfx);
End

#include "alllangmodules_binfilter.inc"
