/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

Module gid_Module_Optional_Binfilter
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_OPTIONAL_BINFILTER );
    Sortkey = "700";
    InstallOrder = "1100";
    ParentID = gid_Module_Optional;
    Default = NO;
    Files = (gid_File_Share_Registry_Binfilter_Xcd,
    gid_Starregistry_Legacy_Binfilters_Rdb,
    gid_File_Lib_Bf_Go,
    gid_File_Lib_Bf_Sch,
    gid_File_Lib_Bf_Lng,
    gid_File_Lib_Bf_Xo,
    gid_File_Lib_Bf_Svx,
    gid_File_Lib_Bf_Svt,
    gid_File_Lib_Bf_Frm,
    gid_File_Lib_Bf_Ofa,
    gid_File_Lib_Bf_Sb,
    gid_File_Lib_Bf_Sc,
    gid_File_Lib_Bf_Sd,
    gid_File_Lib_Bf_Sm,
    gid_File_Lib_Bf_So,
    gid_File_Lib_Bf_Sw,
    gid_File_Lib_Bf_Wrapper,
    gid_File_Lib_Legacy_Binfilters,
    gid_File_Lib_Bf_Migratefilter,
    gid_File_Lib_Bindet);
End

Module gid_Module_Langpack_Binfilter_Template
    ParentID = gid_Module_Optional_Binfilter;
    Name = "gid_Module_Langpack_Binfilter_Template";
    Description = "gid_Module_Langpack_Binfilter_Template";
    Default = YES;
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Res_Bf_Sch,
             gid_File_Res_Bf_Svx,
             gid_File_Res_Bf_Svt,
             gid_File_Res_Bf_Frm,
             gid_File_Res_Bf_Ofa,
             gid_File_Res_Bf_Sc,
             gid_File_Res_Bf_Sd,
             gid_File_Res_Bf_Sm,
             gid_File_Res_Bf_Sw,
             gid_File_Res_Bf_Sfx);
End

#include "alllangmodules_binfilter.inc"
