/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

[STR_REG_VAL_NEW]
en-US = "&New"

[STR_REG_VAL_SO52_TEXT_OOO]
en-US = "StarOffice 5.0 Text Document"

[STR_REG_VAL_SO51_MASTERDOC_OOO]
en-US = "StarOffice 5.0 Master Document"

[STR_REG_VAL_SO51_SPREADSHEET_OOO]
en-US = "StarOffice 5.0 Spreadsheet"

[STR_REG_VAL_SO51_PRESENT_OOO]
en-US = "StarOffice 5.0 Presentation"

[STR_REG_VAL_SO51_DRAWING_OOO]
en-US = "StarOffice 5.0 Drawing"

[STR_REG_VAL_SO51_FORMULA_OOO]
en-US = "StarOffice 5.0 Formula"

[STR_REG_VAL_SO52_CHART_OOO]
en-US = "StarOffice 5.0 Chart"

[STR_REG_VAL_SO50_TEMPLATE_OOO]
en-US = "StarOffice 5.0 Template"
