/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



[STR_REG_VAL_NEW]
en-US = "&New"

[STR_REG_VAL_SO52_TEXT_OOO]
en-US = "StarOffice 5.0 Text Document"

[STR_REG_VAL_SO51_MASTERDOC_OOO]
en-US = "StarOffice 5.0 Master Document"

[STR_REG_VAL_SO51_SPREADSHEET_OOO]
en-US = "StarOffice 5.0 Spreadsheet"

[STR_REG_VAL_SO51_PRESENT_OOO]
en-US = "StarOffice 5.0 Presentation"

[STR_REG_VAL_SO51_DRAWING_OOO]
en-US = "StarOffice 5.0 Drawing"

[STR_REG_VAL_SO51_FORMULA_OOO]
en-US = "StarOffice 5.0 Formula"

[STR_REG_VAL_SO52_CHART_OOO]
en-US = "StarOffice 5.0 Chart"

[STR_REG_VAL_SO50_TEMPLATE_OOO]
en-US = "StarOffice 5.0 Template"
