sidebar_hxx = custom_target('Sidebar.hxx',
  output: 'Sidebar.hxx',
  input: ['../../registry/cppheader.xsl',
          '../../registry/schema/org/openoffice/Office/UI/Sidebar.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'UI',
            '--stringparam',
            'ns3',
            'Sidebar',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])

toolbarmode_hxx = custom_target('ToolbarMode.hxx',
  output: 'ToolbarMode.hxx',
  input: ['../../registry/cppheader.xsl',
          '../../registry/schema/org/openoffice/Office/UI/ToolbarMode.xcs'],
  command: [xslt_bin,
            '--nonet',
            '--stringparam',
            'ns1',
            'Office',
            '--stringparam',
            'ns2',
            'UI',
            '--stringparam',
            'ns3',
            'ToolbarMode',
            '-o',
            '@OUTPUT@',
            '@INPUT@'])
