OOoUserDict1
lang: hu-HU
type: positive
title: Régi helyesírás (AkH. 11.)
---
Adriennel
Adriennek
Adriennél
Anettal
Anettá
Anettel
Anettól
Anettől
Bernadettel
Bernadettől
Ivettel
Ivettől
Marcellel
Marcellal
Marcellá
Mariannal
Marianná
Mariannak
Mariannál
Nikolettel
Nikolettől
Zsanettel
Zsanettal
Zsanettá
Zsanettól
Zsanettől
Kamillal
Kamillá
Annabellel
Babettel
Babettől
Babettal
Babettá
Babettól
Henriettel
Henriettől
árboc==árbóc
bedekker==bédekker
Bentley==Kölcsey
Berkeley==Kölcsey
berkeleyi==régi
biennále==biennálé
bura==búra
célratörés==túlvég
charme==lime
charme-os==okos
chili==csili
chips==caries
cigánygyerekek
Cirillel
Constanța==Casablanca
copfstílus==kiskutyus
cserbenhagy==jóltartat
csodaszép==szép
disc-jockey==Ady
Disney==Kölcsey
elektroencefalogram==elektroenkefalogram
élethalálharc==álarc
eszencia==esszencia
ésszerű==észszerű
ésszerűsít==észszerűsít
fantaziál==fantáziál
fejbelövés==túlvég
fejbentartás==álarc
fejbeütés==túlvég
frizsider==fridzsider
golf-árambeli
gúzsbakötés==túlvég
harcbavetés==túlvég
házinyúl==kisnyúl
házinyulak==kisnyulak
himnusszerű==észszerű
Huxley==Ady
immúnis==immunis
Internet==Ethernet
irreverzíbilis==irreverzibilis
Jersey==Kölcsey
jerseyi==régi
Kaszás-csillag==Kaszáscsillag
kerékbetörés==túlvég
kezelésbevétel==úthenger
kisalakú==hiú
kisméretű==keserű
légiforgalmi==alkalmi
magasrendű==keserű
mésszerű==észszerű
metropolis==opus
mortále==mangrove
nagyfokú==hiú
Nagymedve==Szentendre
nagyméretű==keserű
napéjegyenlőség==túlvég
nemzetiszínű==keserű
Niamey==Kölcsey
niameyi==régi
nüánsz==nüansz
nyakoncsapás==álarc
nyakoncsípés==túlvég
nyakonvágás==álarc
okarína==okarina
on-line==online
örökkön-örökké
parallel==paralel
partraszállás==álarc
penésszerű==észszerű
piercing==pirszing
Párizs–Dakar-rali==rali
reváns==revans
reverzíbilis==reverzibilis
rubeóla==rubeola
samanizmus==sámánizmus
sarlatanizmus==sarlatánizmus
satanizmus==sátánizmus
savanyútojás-leves==túlvég
sete-suta==setesuta
Shelley==Kölcsey
síkraszáll==karbantart
sorbaállás==álarc
sóskifli==búrkifli
sósperec==túlvég
Stanley==Kölcsey
svábbál==álarc
Sydney==Kölcsey
sydneyi==régi
szárazbab-főzelék==főzelék
szóvégi==régi
szt.
sztyep==sztyepp
taj-szám==tajszám
talián==talján
tervbevétel==úthenger
útbaigazít==alulteljesít
valószínűség-számítás==valószínűségszámítás
véghezvíve
véghezvívén
véghezviszek
véghezviszem
véghezviszlek
véghezviszel
véghezviszed
véghezvisz
véghezviszi
véghezviszünk
véghezvisszük
véghezvisztek
véghezviszitek
véghezvisznek
véghezviszik
véghezvittem
véghezvittem
véghezvittelek
véghezvittél
véghezvitted
véghezvitt
véghezvitte
véghezvittünk
véghezvittük
véghezvittetek
véghezvittétek
véghezvittek
véghezvitték
véghezvinnék
véghezvinném
véghezvinnélek
véghezvinnél
véghezvinnéd
véghezvinne
véghezvinné
véghezvinnénk
véghezvinnénk
véghezvinnétek
véghezvinnétek
véghezvinnének
véghezvinnék
véghezvigyek
véghezvigyem
véghezvigyelek
véghezvigyél
véghezvígy
véghezvigyed
véghezvidd
véghezvigyen
véghezvigye
véghezvigyünk
véghezvigyük
véghezvigyetek
véghezvigyétek
véghezvigyenek
véghezvigyék
véghezvinni
véghezvinnem
véghezvinned
véghezvinnie
véghezvinnünk
véghezvinnetek
véghezvinniük
véghezvinniök
vendéglátó-ipari==ipari
viasszerű==észszerű
Vietnam==Vietnám
vízbefúlás==álarc
zártkörű==keserű
