OOoUserDict1
lang: <none>
type: positive
---
Acorde=
AppConnect=
AppWizard=
AppXaminer=
AppXNavigator=
AppXRay=
Argus=
AutoVue=
Base24=
Basel=
Beehive=
Berkeley
BookBuilder=
Brocade=
CADView=
Calc=
Captovation=
ChangeCast=
Cisco=
Clickstream=
Cognos=
Connect2OracleSelf=
ConText=
COREid=
Corporation=
Datacenter=
Demantra=
DistributionRPM=
DocLink=
Docuflex=
Documaker=
Documentum=
Draw=
E-Business=
Easy*SQL=
Edwards
Ellison=
EnterpriseOne=
Exadata=
GigaSwift=
HelpDesk=
Hummingbird=
Hyperion=
Impress=
Informix=
iSQL*Plus=
Java=
JDeveloper=
JeOS
Larry=
Linux
Math=
MatrixOne=
Microsoft=
MultiDB=
NetApp=
Netra=
NetSolutions=
Nostro=
Objectel=
Office=
OpenBeleid=
OpenDocument=
OpenOffice.org=
OpenText=
OpenWorld=
OpenZorg=
Oracle=
OracleBRONZE=
OracleCONTACT=
OracleDevConnect=
OracleGOLD=
OracleIncident=
OracleJSP0
OracleLifeCycle=
OracleMERCURY=
OracleMetaLink=
Oraclemetals=
OraclePLATINUM=
OracleSILVER=
OracleSTERLING=
PeopleBooks=
PeopleCode=
PeopleSoft=
PeopleTools=
Phaos=
PortalRPM=
Primavera=
ProjectsRPM=
Redwood=
Reveleus=
RosettaNet=
Satmetrix=
SecureCARE=
Shores=
Siebel=
SimBuilder=
SiteMinder=
SkillsVillage=
SmartScript=
SmartViews=
Sophoi=
Spatial=
SSLava=
StorageTek=
Sun=
SunHSI=
SunSAI=
SWIFTNet=
Telco=
Tuxedo=
Unbreakable=
VoIP=
WebCast=
WebCenter=
WebDB=
WebHouse=
WebLogic=
Webmail
WebServer=
WebTrack=
Whitehill=
World
Writer=