OOoUserDict1
lang: <none>
type: positive
---
Accelerator
Access
Accessibility
Account
Accounting
Accounts
Acorde=
Activity
Adapter
Adapters
Add-in
Add-on
Add-On
Administration
Administrator
Admissions
Advanced
Advantage
Advisor
Agent
Agents
Agile
Analysis
Analytics
Analyzer
AppConnect=
Application
Applications
AppWizard=
AppXaminer=
AppXNavigator=
AppXRay=
Architecture
Argus=
Asset
Assets
Assistant
Automation
Automotive
AutoVue=
Backbone
Banking
Base
Base24=
Based
Basel=
Beehive=
Berkeley
Bill
Billing
Bills
Blade
BookBuilder=
Brocade=
Budgeting
Budgets
Builder
Bulk
Bus
Business
CADView=
Calc=
Call
Campaigns
Campus
Candidate
Capital
Captovation=
Capture
Care
Cartridge
Case
Cash
Center
Certified
Chain
Change
ChangeCast=
Channel
Cisco=
Clickstream=
Client
Clinical
Cluster
Clusters
Cognos=
Coherence
Collaboration
Collaborative
Collection
Collections
Commerce
Commercial
Communications
Compensation
Compliance
Component
Components
Configuration
Configurator
Connect2OracleSelf=
Connection
Connector
Console
Consulting
Consumer
Contact
Content
ConText=
Contract
Contracts
Control
Controls
Core
COREid=
Corporate
Corporation=
Costing
Credit
Crypto
Crystal
Custom
Customer
Customers
Dashboard
Dashboards
Data
Database
Datacenter=
Daybreak
Delivery
Demand
Demantra=
Designer
Desktop
Developer
Development
Device
Direct
Director
Directory
Discoverer
Discrete
Distribution
DistributionRPM=
DocLink=
Docuflex=
Documaker=
Document
Documentum=
Draw=
Dynamic
E-Business=
e-Commerce
E-Delivery
E-Factoring
E-Mail
E-Records
e-Support
Easy*SQL=
eAutomotive=
eBenefits=
eBill=
eBilling=
eCommunications=
eCompensation=
eConfigurator=
eConsumer=
eCustomer=
eDevelopment=
Edition
Education
Edwards
eEnergy=
eEvents=
eFinance=
eHealthcare=
eInsurance=
Electro-Mechanical
Ellison=
Email
eMail
eMedia=
Encyclopedia
Energy
Engine
Enterprise
EnterpriseOne=
eOil=
ePay=
ePayment=
ePerformance=
eProcurement=
eProfile=
ePublic=
eRecruit=
eRetail=
eSales=
eService=
eSettlements=
Essbase=
Estate
eStatement=
eSupplier=
Ethernet
eTransportation=
eTravel=
Exadata=
Exchange
Execution
Expansion
Express
ExpressModule=
Extension
Extensions
FastForward=
Field
FieldService=
FileAct=
Filenet=
Finance
Financial
Financials
FinancialsRPM=
Fire=
Flash=
FlashFire=
Floor
Flow
Foundation
Framework
Fulfillment
Funds
Fusion
Gateway
General
Gigabit
GigaSwift=
Global
GoldenGate=
Goods
Government
Gradebook=
Grants
Group
Handheld
Healthcare
HelpDesk=
High
Hub
Human
Hummingbird=
Hyperion=
i-flex
iAssets=
iClaims=
iDelivery=
Identity
iGovernment=
iLearning=
iMarketing=
iMeeting=
Impress=
Incentive
Industry
InfiniBand=
Information
Informix=
Infosync=
Infrastructure
Insight
Institutional
Insurance
Integration
Integrator
Intellectual
Intelligence
InterAct=
Interaction
Interactive
InterConnect=
InterDev=
Interface
interMedia=
Inventory
iPayment=
iPLS=
iProcurement=
iReceivables=
iRecruitment=
iSetup=
iSQL*Plus=
iStore=
IStream=
iSupplier=
iSupport=
iWay=
Java=
JDeveloper=
JeOS
JHeadstart=
Jinitiator=
Jolt=
JRockit=
JServer=
Kit
Kodo=
Labor
Larry=
Learning
Lease
Leasing
Ledger
Legal
Lending
Library
Life
Lifecycle
Lines
Linux
Livelink=
Load
Loans
LogMiner=
Loyalty
Machine
Mainframe
Maintenance
Managed
Management
management
Manager
Managers
Mantas=
Manufacturing
Marketing
Mart
Marts
Master
Math=
MatrixOne=
Media
Medical
MessageQ=
Messaging
Metadata
MetaSolv=
Microsoft=
MicroStrategy=
Middleware
Migration
Mobile
Model
Modeling
Module
Modules
Monitor
Monitoring
Multi-Currency
Multi-Site
Multichannel
MultiChannel=
MultiDB=
Multilayer
Multinational
Multiprotocol
MultiProtocol=
Multiservice
Multisite
Multithreaded
NetApp=
Netra=
NetSolutions=
Network
Nostro=
Objectel=
Objects
Office=
On
OnDemand=
One
Online
OnLine=
Onsite
Open=
OpenBeleid=
OpenDocument=
OpenOffice.org=
OpenText=
OpenWorld=
OpenZorg=
Operational
Operations
Optimization
Option
Oracle=
OracleBRONZE=
OracleCONTACT=
OracleDevConnect=
OracleGOLD=
OracleIncident=
OracleJSP0
OracleLifeCycle=
OracleMERCURY=
OracleMetaLink=
Oraclemetals=
OraclePLATINUM=
OracleSILVER=
OracleSTERLING=
Order
Origination
Outage
Pack
Parkway=
Partner
PartnerNetwork=
Payable
Payables
Payment
Payments
Payroll
PayrollRPM=
PeopleBooks=
PeopleCode=
PeopleSoft=
Peoplesoft=
PeopleTools=
Performance
Personal
Phaos=
Pharma
Planning
Platform
Plug-in
Plug-In
Plug-ins
Plus
Point
Policies
Policy
Port
Portal
PortalRPM=
Pricing
Primavera=
PrimeSourcing=
Process
ProcessConnect=
Processing
Processor
Procurement
Product
product
Production
Productivity
Professional
Profiles
Profitability
Project
ProjectsRPM=
Promotions
Property
Provider
Provisioning
Public
Publisher
Purchasing
Quality
Quickclip=
Quoting
Rack
Rally
Rating
Real
Real
Real-Time
Receivables
Records
Recruiting
Redwood=
Reference
Relationship
Repair
Reporting
Reports
Repository
Resource
Resources
ResourcesRPM=
Retail
Reveleus=
Revenue
Risk
RosettaNet=
Rules
Sale
Sales
Samples
Satmetrix=
Scheduler
Scheduling
Sciences
Scorecard
Search
Sector
Secure
SecureCARE=
Security
Self
SellingPoint=
Server
Service
Services
Servicing
Shores=
Siebel=
Sign-On
SimBuilder=
Single
Site
SiteMinder=
SkillsVillage=
Smart
SmartScript=
SmartViews=
Software
Solution
Solutions
Sophoi=
Sourcing
Space
Spatial=
SSLava=
Standard
Steward
Storage
StorageTek=
Store
Strategic
Student
Studio
StyleBox=
Subledger
Succession
Suite
Sun=
SunHSI=
SunSAI=
Superior
Supervisor
Supply
Support
SupportInsite=
SupportNews=
SupportNotes=
SureTrak=
SWIFTNet=
Switch
Switching
System
Talent
Taxation
Tech
Technology
Telco=
Telecom
Telemarketing
Telephony
TeleSales=
TeleService=
Testing
Theory
Time
TimesTen=
Tools
TopLink=
TopPlan=
Tracking
Trade
Trading
Transaction
Transfer
Transparent
Transportation
Treasury
Trial
TrialMinder=
Tuxedo=
Unbreakable=
Unified
Universal
Update
Upgrade
User
Utilities
Utility
Value
Vault
Veridata
Virtual
VoIP=
VueLink=
Warehouse
Web
WebCast=
WebCenter=
WebDB=
WebHouse=
WebLogic=
Webmail
WebServer=
WebTrack=
Whitehill=
Wireless
Work
Workflow
Workforce
Workgroup
Workspace
Workspaces
World
Writer=
