OOoUserDict1
lang: <none>
type: positive
---
Accenture
Acer
Acrobat
Add-in
Adobe
Advanced
AMD
Android
AppArmor
AppConnect=
Apple
AppWizard=
AppXaminer=
AppXNavigator=
AppXRay=
Argus=
Asus
AutoVue=
Badger
Base=
Base24=
Bing
Bitcoin
BorderManager
Breezy
CADView=
Calc=
Canon
Canonical
Capgemini
Carefx
Chrome
Cisco=
Clickstream=
Cognos=
Collabora=
Connect2OracleSelf=
ConsoleOne
ConText=
COREid=
Corporation
Dapper
dBase
Debian
debootstrap
Dell
Devices
DocLink
Docuflex=
Documaker=
Document
dpkg
Drake
Draw=
Edgy
eDirectory
Edubuntu
Eft
eGuide
Electronics
Etch
Ethernet
Evolution
Exadata=
Facebook
Fawn
Feisty
Firebird
Firefox
FLAC
Flash
Foundation
Foxconn
FreeBSD
Fujitsu
gcc
gcj
Gibbon
GIF
gij
GNOME
GNU
Google
GPS
GroupWise
Gutsy
Hardy
Hedgehog
Heron
Hewlett-Packard
Hi-Fi
Hitachi
Hoary
HP
HTML
Ibex
IBM
iChain
Identi.ca
iFolder
iManager
Impress=
Intel
Intrepid
iOS
iPrint
Jackalope
Jaunty
JavaScript
JPEG
Karmic
KDE
Kerberos
Koala
Kubuntu
Launchpad
LDAP
Lenny
Lenovo
LibreOffice=
Linux
Lucid
Lynx
Malone
ManageWise
MasterCard
Math=
Maverick
Meerkat
Micro
Microsoft=
MicroStrategy=
Mono
Motorola
Mozilla
MySQL
NCSA
NEC
NetBSD
NetIdentity
NetMail
NetStorage
NetWare
NNTP
Nokia
Novell
NRadius
ODBC
Ogg
OnDemand
OpenBSD
OpenDocument=
OpenOffice.org=
openSUSE
OpenText=
OpenWorld=
OpenZorg=
Opera
Optronics
Oracle=
Panasonic
PayPal
PeopleSoft=
Plug-in
PNG
PolyServe
POP3
PostgreSQL
PPPoE
Quanta
Rosetta
RosettaNet=
rpm
Samba
Samsung
SAP
Sarge
Satmetrix=
SecretStore
SecureLogin
Sharp
Shockwave
Sid
Skype
SLED
SLES
SMTP
Sony
Soyuz
Spamassassin
SPI
Squeeze
StarOffice
StorageTek=
Sun=
SunHSI=
SunSAI=
SUSE
TeliaSonera
The
Thunderbird
Toshiba
TrueType
Twitter
Ubuntu
uname
URL
Visa
VoIP=
Vorbis
VRML
Warthog
Warty
Wheezy
Wi-Fi
WiMAX
Windows
Woody
WorkPlace
Writer=
WYSIWYG
Xen
Ximian
Xtensible
XTier
Xubuntu
Yahoo
YouTube
ZENworks
