OOoUserDict1
lang: <none>
type: positive
---
LibreOffice
AppArmor
BorderManager
Carefx
ConsoleOne
GroupWise
ManageWise
MySQL
NRadius
NetIdentity
NetMail
NetStorage
NetWare
Novell
OnDemand
PolyServe
SecretStore
SecureLogin
WorkPlace
XTier
Xtensible
ZENworks
eDirectory
eGuide
iChain
iFolder
iManager
iPrint
Ximian
SLES
SLED
SUSE
openSUSE
Debian
SPI
woody
sarge
etch
lenny
sid
Badger
Breezy
Canonical
Dapper
Drake
Edgy
Edubuntu
Eft
Fawn
Feisty
Gibbon
Gutsy
Hardy
Hedgehog
Heron
Hoary
Ibex
Intrepid
Jackalope
Jaunty
Karmic
Koala
Kubuntu
Launchpad
Lucid
Lynx
Malone
Maverick
Meerkat
Rosetta
Soyuz
Ubuntu
Warthog
Warty
Xubuntu
