OOoUserDict1
lang: <none>
type: positive
---
Accenture
Acer
Acrobat
Add-in
Adobe
ADSL
Advanced
AI
AIX=
Alibaba
Amazon
AMD
Amiga=
Analogue
Android
ANSI
API
AppArmor
AppConnect=
Apple
AppWizard=
AppXaminer=
AppXNavigator=
AppXRay=
aptX
Arch
Argus=
Asus
AutoVue=
Baidu
Base=
Base24=
BeOS=
Bing
Bit
Bitcoin
Bluetooth
Boolean
Boot
BorderManager
Broadwell
Browser
BSD=
Cache
Cad
CADView=
Calc=
Canon
Canonical
Capgemini
Carefx
Cassandra
CDMA
CentOS=
Chip
Chrome
Cisco=
Clickstream=
Cognos=
Collabora=
Connect2OracleSelf=
ConsoleOne
ConText=
Cookie
COREid=
Corporation
CouchBase
CPU=
Cyber
Cybercrime
Cybersecurity
dBase
Debian
debootstrap
Dell
Devices
Diners Club
Discover Card
Disk
DNS
DocLink
Docuflex=
Documaker=
Document
Domain
dpkg
Draw=
eDirectory
Edubuntu
eGuide
Electronics
elementary
Etch
Ethernet
Evolution
Exadata=
Facebook
Fedora=
Firebird
Firefox
Firewall
FLAC
Flash
Flipkart
Foundation
Foxconn
FreeBSD
FTP=
Fujitsu
Gateway
gcc
gcj
Gentoo
Gerrit
GHz
GIF
gij
GNOME
GNU
Google
GPS
GroupWise
GSoC
Hardware=
Hardy
HBase
HDMI
Heron
HEVC
Hewlett-Packard
Hi-Fi
Hitachi
Holoportation
HP
HP/UX=
HTC
HTML
HTTP
HTTPS
Huawei
IBM
iChain
Identi.ca
iFolder
iManager
Impress=
Intel
Internet
Intranet
iOS
IoT
iPrint
ISP
Java
JavaScript
JCB
Jessie
JPEG
Kakao
KDE
Kerberos
kHz
Kubuntu
Kyocera
LAN
Launchpad
LDAP
Lenny
Lenovo
LG
LibreOffice=
LINE
Linux
Lubuntu
Lucid
Lynx
Macintosh=
Malone
Malware
ManageWise
MariaDB
mastercard
Math=
MATLAB
Maverick
Meerkat
Megabyte
Meizu
MHz
Micro
Microsoft=
MicroStrategy=
Modem
MongoDB
Mono
MOOC
Moodle
Motorola
Mouse
Mozilla
MySQL
Naver
NCSA
NEC
Neo4j
NetBSD
NetIdentity
NetMail
NetStorage
NetWare
Nixie
NNTP
Nokia
Novell
NRadius
ODBC
Ogg
OnDemand
OnePlus
Online
OpenBSD
OpenDocument=
OpenOffice.org=
openSUSE
OpenText=
OpenWorld=
OpenZorg=
Opera
Operating
OPPO
Optronics
Oracle=
P2P
Panasonic
Pangolin
PayPal
PDF
Pen drive
PeopleSoft=
Phishing
Plug-in
PNG
PolyServe
POP3
PostgreSQL
PPM=
PPPoE
Precise
Processor
Programming
Protocol
Python
Quanta
RAM=
ReactJS
Resolution
RHEL=
ROM=
Rosetta
RosettaNet=
rpm
SaaS
Salamander
Samba
Samsung
SAP
Sarge
Satmetrix=
Saucy
SecretStore
SecureLogin
Sharp
Shockwave
Sid
Skype
SLED
SLES
SMTP
Software=
Solaris=
Sony
Soyuz
Spam
Spamassassin
SPI
SQLite
Squeeze
SSL=
StarOffice
StorageTek=
SUHD
Sun=
SunHSI=
SunOS=
SunSAI=
SUSE
Systemd
Tahr
TCL
TeliaSonera
Tencent
The
Thunderbird
THz
Toshiba
TrueType
Trusty
Twitter
Ubuntu
uname
Unicorn
UnionPay
Unity
Unzip
URL
USB
Utopic
UX
Virus
Visa
VIVO
VoIP=
Vorbis
VRML
Warthog
Warty
Web
WEP=
Wheezy
Wi-Fi
WiMAX
Windows
Woody
WorkPlace
WPA
Writer=
WYSIWYG
Xen
Xiaomi
Ximian
XML
Xtensible
XTier
Xubuntu
Yahoo
YouTube
ZENworks
ZigBee
Zip
ZTE
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
