OOoUserDict1
lang: <none>
type: positive
---
LibreOffice=
OpenOffice.org=
OpenDocument=
AppArmor
BorderManager
Carefx
ConsoleOne
GroupWise
ManageWise
MySQL
NRadius
NetIdentity
NetMail
NetStorage
NetWare
Novell
OnDemand
PolyServe
SecretStore
SecureLogin
WorkPlace
XTier
Xtensible
ZENworks
eDirectory
eGuide
iChain
iFolder
iManager
iPrint
Ximian
SLES
SLED
SUSE
openSUSE
Debian
SPI
woody
sarge
etch
lenny
squeeze
wheezy
sid
Badger
Breezy
Canonical
Dapper
Drake
Edgy
Edubuntu
Eft
Fawn
Feisty
Gibbon
Gutsy
Hardy
Hedgehog
Heron
Hoary
Ibex
Intrepid
Jackalope
Jaunty
Karmic
Koala
Kubuntu
Launchpad
Lucid
Lynx
Malone
Maverick
Meerkat
Rosetta
Soyuz
Ubuntu
Warthog
Warty
Xubuntu
Acrobat
Acer
Accenture
Add-in
Adobe
Advanced
AMD
Android
AppConnect=
AppWizard=
AppXaminer=
AppXNavigator=
AppXRay=
Apple
Asus
Argus=
AutoVue=
Base=
Base24=
Bing
CADView=
Canon
Calc=
Capgemini
Cisco=
Chrome
Clickstream=
Cognos=
Connect2OracleSelf=
ConText=
COREid=
Corporation
Dell
Devices
DocLink
Docuflex=
Documaker=
Document
Draw=
Electronics
Ethernet
Evolution
Exadata=
Facebook
Firebird
Firefox
Foundation
Foxconn
Fujitsu
GNOME
GNU
Google
Hewlett-Packard
Hi-Fi
Hitachi
HP
IBM
Identi.ca
Impress=
Intel
KDE
LDAP
Lenovo
Linux
MasterCard
Math=
Micro
Microsoft=
MicroStrategy=
Mono
Motorola
Mozilla
NEC
Nokia
OpenText=
OpenWorld=
OpenZorg=
Opera
Optronics
Oracle=
Panasonic
PayPal
PeopleSoft=
Plug-in
PostgreSQL
PPPoE
Quanta
RosettaNet=
Samba
Samsung
SAP
Satmetrix=
Sharp
Skype
Sony
StorageTek=
Sun=
SunHSI=
SunSAI=
The
TeliaSonera
Thunderbird
Toshiba
Twitter
VoIP=
Visa
Wi-Fi
WiMAX
Windows
Writer=
Yahoo
YouTube
endian
endianness
Kerberos
debootstrap
userspace
FreeBSD
OpenBSD
NetBSD
dpkg
rpm
gcc
gcj
gij
GPS
spamassassin
Xen
uname
Ogg
Vorbis
FLAC
