/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 *************************************************************************/

#include "version.hrc"

// -----------------------------------------------------------------------

// -----------------------------------------------------------------------
//                  language/character set specification table
// -----------------------------------------------------------------------


ICON 2 "icons/oasis-text.ico"
ICON 3 "icons/oasis-text-template.ico"
ICON 4 "icons/oasis-spreadsheet.ico"
ICON 5 "icons/oasis-spreadsheet-template.ico"
ICON 6 "icons/oasis-drawing.ico"
ICON 7 "icons/oasis-drawing-template.ico"
ICON 8 "icons/oasis-presentation.ico"
ICON 9 "icons/oasis-presentation-template.ico"
ICON 10 "icons/oasis-presentation-template.ico"
// ICON 11 "icons/oasis-master-document.ico"
// ICON 12 "icons/oasis-web-template.ico"
ICON 13 "icons/oasis-empty-document.ico"
ICON 14 "icons/oasis-database.ico"
ICON 15 "icons/oasis-formula.ico"
ICON 16 "icons/oasis-web-template.ico"
ICON 17 "icons/empty-document.ico"
ICON 18 "icons/empty-document.ico"
ICON 19 "icons/ooo-open.ico"
ICON 20 "icons/empty-document.ico"
ICON 21 "icons/ooo-writer-app.ico"
ICON 22 "icons/ooo-calc-app.ico"
ICON 23 "icons/ooo-draw-app.ico"
ICON 24 "icons/ooo-impress-app.ico"
ICON 25 "icons/ooo-math-app.ico"
ICON 26 "icons/ooo-base-app.ico"
ICON 27 "icons/oasis-empty-document.ico"
ICON 28 "icons/text.ico"
ICON 29 "icons/text-template.ico"
ICON 30 "icons/spreadsheet.ico"
ICON 31 "icons/spreadsheet-template.ico"
ICON 32 "icons/drawing.ico"
ICON 33 "icons/drawing-template.ico"
ICON 34 "icons/presentation.ico"
ICON 35 "icons/presentation-template.ico"
ICON 36 "icons/master-document.ico"
ICON 37 "icons/empty-document.ico"
ICON 38 "icons/database.ico"
ICON 39 "icons/formula.ico"
ICON 40 "icons/oxt-extension.ico"

