/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: ooverinfo2.rc,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 *************************************************************************/

#define VERSION			1
#define SUBVERSION		9
//#define VERVARIANT		0
// .0 + VER_CONCEPT
// .100 + VER_ALPHA
// .200 + VER_BETA
// .300 + VER_GAMMA
// .500 + VER_FINAL
//#define VER_CONCEPT		0
//#define VER_BETA		6
#define VER_FINAL		0

#define VER_DAY			1
#define VER_MONTH		1
#define VER_YEAR		2005

// -----------------------------------------------------------------------

// -----------------------------------------------------------------------
// 				language/character set specification table
// -----------------------------------------------------------------------


ICON 2 "icons/ooo3_writer_doc.ico"
ICON 3 "icons/ooo3_writer_tem.ico"
ICON 4 "icons/ooo3_calc_doc.ico"
ICON 5  "icons/ooo3_calc_tem.ico"
ICON 6 "icons/ooo3_draw_doc.ico"
ICON 7 "icons/ooo3_draw_tem.ico"
ICON 8 "icons/ooo3_impress_doc.ico"
ICON 9 "icons/ooo3_impress_tem.ico"
ICON 10 "icons/ooo3_impress_doc.ico"
ICON 11 "icons/ooo3_global_doc.ico"
ICON 12 "icons/ooo3_html_doc.ico"
ICON 13 "icons/ooo3_chart_doc.ico"
ICON 14 "icons/ooo3_base_doc.ico"
ICON 15 "icons/ooo3_math_doc.ico"
ICON 16 "icons/ooo3_empty_tem.ico"
ICON 17 "icons/ooo3_macro_doc.ico"
ICON 18 "icons/ooo-configuration.ico"
ICON 19 "icons/ooo-open.ico"
ICON 20 "icons/ooo-image-doc.ico"
ICON 21 "icons/ooo3_writer_app.ico"
ICON 22 "icons/ooo3_calc_app.ico"
ICON 23 "icons/ooo3_draw_app.ico"
ICON 24 "icons/ooo3_impress_app.ico"
ICON 25 "icons/ooo3_math_app.ico"
ICON 26 "icons/ooo3_base_app.ico"
ICON 27 "icons/ooo3_empty_doc.ico"
ICON 28 "icons/ooo11-writer-doc.ico"
ICON 29 "icons/ooo11-writer-tem.ico"
ICON 30 "icons/ooo11-calc-doc.ico"
ICON 31 "icons/ooo11-calc-tem.ico"
ICON 32 "icons/ooo11-draw-doc.ico"
ICON 33 "icons/ooo11-draw-tem.ico"
ICON 34 "icons/ooo11-impress-doc.ico"
ICON 35 "icons/ooo11-impress-tem.ico"
ICON 36 "icons/ooo11-master-doc.ico"
ICON 37 "icons/ooo11-chart-doc.ico"
ICON 38 "icons/ooo11-base-doc.ico"
ICON 39 "icons/ooo11-math-doc.ico"

