/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 *************************************************************************/

#if !defined(ENGLISH)
#define LG_D 					// generate always german version
#endif

#define VER_FIRSTYEAR	2000

#include <windows.h>
#include "version.hrc"

// -----------------------------------------------------------------------
// 				version information
// -----------------------------------------------------------------------

VS_VERSION_INFO versioninfo
	fileversion    VERSION, SUBVERSION, VERVARIANT, VER_COUNT
	productversion VERSION, SUBVERSION, VERVARIANT, VER_COUNT
	fileflagsmask 0x3F
	fileflags
#if defined(DEBUG)
	VS_FF_DEBUG |
#endif
#ifdef VER_PREL
	VS_FF_PRERELEASE |
#endif
	0
#ifndef WIN32
	fileos VOS_DOS_WINDOWS16
#else
	fileos VOS_NT_WINDOWS32
#endif
	filetype VFT_APP
	{
		block "StringFileInfo"
		{
#ifdef LG_D
			block "040704E4"
			{
				// German StringTable
				value "CompanyName",		"OpenOffice.org\0"
				value "FileDescription", "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\0"
				value "FileVersion",		PPS(VER_LEVEL) "\0"
				value "ProductVersion",		PPS(VER_LEVEL) "\0"
				value "OriginalFilename",	"SOFFICE.EXE\0"
				value "InternalName",		"SOFFICE\0"
				value "LegalCopyright",		S_CRIGHT " Sun Microsystems, Inc.\0"
			}
#else
			block "040904E4"
			{
				// International StringTable
				value "CompanyName", 		"OpenOffice.org\0"
				value "FileDescription",	"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\0"
				value "FileVersion",		PPS(VER_LEVEL) "\0"
				value "ProductVersion",		PPS(VER_LEVEL) "\0"
				value "OriginalFilename",	"SOFFICE.EXE\0"
				value "InternalName", 		"SOFFICE\0"
				value "LegalCopyright", 	S_CRIGHT " Sun Microsystems, Inc.\0"
			}
#endif
		}

		block "VarFileInfo"
		{
#ifdef LG_D
			value "Translation", 0x0407, 1252
#else
			value "Translation", 0x0409, 1252
#endif
		}
	}


2 ICON "icons\\oasis-text.ico"
3 ICON "icons\\oasis-text-template.ico"
4 ICON "icons\\oasis-spreadsheet.ico"
5 ICON "icons\\oasis-spreadsheet-template.ico"
6 ICON "icons\\oasis-drawing.ico"
7 ICON "icons\\oasis-drawing-template.ico"
8 ICON "icons\\oasis-presentation.ico"
9 ICON "icons\\oasis-presentation-template.ico"
10 ICON "icons\\oasis-presentation.ico"
11 ICON "icons\\oasis-master-document.ico"
12 ICON "icons\\oasis-web-template.ico"
13 ICON "icons\\ooo3_chart_doc.ico"
14 ICON "icons\\oasis-database.ico"
15 ICON "icons\\oasis-formula.ico"
16 ICON "icons\\ooo3_empty_tem.ico"
17 ICON "icons\\ooo3_macro_doc.ico"
18 ICON "icons\\ooo-configuration.ico"
19 ICON "icons\\ooo-open.ico"
20 ICON "icons\\ooo-image-doc.ico"
21 ICON "icons\\ooo3_writer_app.ico"
22 ICON "icons\\ooo3_calc_app.ico"
23 ICON "icons\\ooo3_draw_app.ico"
24 ICON "icons\\ooo3_impress_app.ico"
25 ICON "icons\\ooo3_math_app.ico"
26 ICON "icons\\ooo3_base_app.ico"
27 ICON "icons\\ooo3_empty_doc.ico"
28 ICON "icons\\ooo11-writer-doc.ico"
29 ICON "icons\\ooo11-writer-tem.ico"
30 ICON "icons\\ooo11-calc-doc.ico"
31 ICON "icons\\ooo11-calc-tem.ico"
32 ICON "icons\\ooo11-draw-doc.ico"
33 ICON "icons\\ooo11-draw-tem.ico"
34 ICON "icons\\ooo11-impress-doc.ico"
35 ICON "icons\\ooo11-impress-tem.ico"
36 ICON "icons\\ooo11-master-doc.ico"
37 ICON "icons\\ooo11-chart-doc.ico"
38 ICON "icons\\ooo11-base-doc.ico"
39 ICON "icons\\ooo11-math-doc.ico"
40 ICON "icons\\oxt-extension.ico"

