/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 *************************************************************************/

#if !defined(ENGLISH)
#define LG_D 					// generate always german version
#endif

#define VER_FIRSTYEAR	2007

#include <windows.h>
#include "version_so.hrc"

// -----------------------------------------------------------------------
// 				version information
// -----------------------------------------------------------------------

VS_VERSION_INFO versioninfo
#ifndef SUBVERSION
	fileversion    VERSION, 0, VERVARIANT, VER_COUNT
	productversion VERSION, 0, VERVARIANT, VER_COUNT
#else
	fileversion    VERSION, SUBVERSION, VERVARIANT, VER_COUNT
	productversion VERSION, SUBVERSION, VERVARIANT, VER_COUNT
#endif
	fileflagsmask 0x3F
	fileflags
#if defined(DEBUG)
	VS_FF_DEBUG |
#endif
#ifdef VER_PREL
	VS_FF_PRERELEASE |
#endif
	0
#ifndef WIN32
	fileos VOS_DOS_WINDOWS16
#else
	fileos VOS_NT_WINDOWS32
#endif
	filetype VFT_APP
	{
		block "StringFileInfo"
		{
#ifdef LG_D
			block "040704E4"
			{
				// German StringTable
				value "CompanyName",		"Sun Microsystems, Inc.\0"
				value "FileDescription", "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\0"
				value "FileVersion",		PPS(VER_LEVEL) "\0"
				value "ProductVersion",		PPS(VER_LEVEL) "\0"
				value "OriginalFilename",	"SOFFICE.EXE\0"
				value "InternalName",		"SOFFICE\0"
				value "LegalCopyright",		S_CRIGHT " Sun Microsystems, Inc.\0"
			}
#else
			block "040904E4"
			{
				// International StringTable
				value "CompanyName", 		"Sun Microsystems, Inc.\0"
				value "FileDescription",	"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\0"
				value "FileVersion",		PPS(VER_LEVEL) "\0"
				value "ProductVersion",		PPS(VER_LEVEL) "\0"
				value "OriginalFilename",	"SOFFICE.EXE\0"
				value "InternalName", 		"SOFFICE\0"
				value "LegalCopyright", 	S_CRIGHT " Sun Microsystems, Inc.\0"
			}
#endif
		}

		block "VarFileInfo"
		{
#ifdef LG_D
			value "Translation", 0x0407, 1252
#else
			value "Translation", 0x0409, 1252
#endif
		}
	}

2 ICON "icons\\so9_writer_doc.ico"
3 ICON "icons\\so9_writer_tem.ico"
4 ICON "icons\\so9_calc_doc.ico"
5 ICON "icons\\so9_calc_tem.ico"
6 ICON "icons\\so9_draw_doc.ico"
7 ICON "icons\\so9_draw_tem.ico"
8 ICON "icons\\so9_impress_doc.ico"
9 ICON "icons\\so9_impress_tem.ico"
10 ICON "icons\\so9_impress_doc.ico"
11 ICON "icons\\so9_global_doc.ico"
12 ICON "icons\\so9_html_doc.ico"
13 ICON "icons\\so9_chart_doc.ico"
14 ICON "icons\\so9_base_doc.ico"
15 ICON "icons\\so9_math_doc.ico"
16 ICON "icons\\so9_empty_tem.ico"
17 ICON "icons\\so9_macro_doc.ico"
18 ICON "icons\\so8-configuration.ico"
19 ICON "icons\\so8-open.ico"
20 ICON "icons\\so8-image-doc.ico"
21 ICON "icons\\so9_writer_app.ico"
22 ICON "icons\\so9_calc_app.ico"
23 ICON "icons\\so9_draw_app.ico"
24 ICON "icons\\so9_impress_app.ico"
25 ICON "icons\\so9_math_app.ico"
26 ICON "icons\\so9_base_app.ico"
27 ICON "icons\\so9_empty_doc.ico"
28 ICON "icons\\so7-writer-doc.ico"
29 ICON "icons\\so7-writer-tem.ico"
30 ICON "icons\\so7-calc-doc.ico"
31 ICON "icons\\so7-calc-tem.ico"
32 ICON "icons\\so7-draw-doc.ico"
33 ICON "icons\\so7-draw-tem.ico"
34 ICON "icons\\so7-impress-doc.ico"
35 ICON "icons\\so7-impress-tem.ico"
36 ICON "icons\\so7-master-doc.ico"
37 ICON "icons\\so7-chart-doc.ico"
38 ICON "icons\\so7-base-doc.ico"
39 ICON "icons\\so7-math-doc.ico"
40 ICON "icons\\oxt-extension.ico"
