/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _POOLFMT_HRC
#define _POOLFMT_HRC

#include "rcid.hrc"

// ---------------
// die Formate
// ---------------

// Zeichenvorlagen:
#define STR_POOLCHR_FOOTNOTE			(RC_POOLCHRFMT_BEGIN+  0)
#define STR_POOLCHR_PAGENO				(RC_POOLCHRFMT_BEGIN+  1)
#define STR_POOLCHR_LABEL				(RC_POOLCHRFMT_BEGIN+  2)
#define STR_POOLCHR_DROPCAPS			(RC_POOLCHRFMT_BEGIN+  3)
#define STR_POOLCHR_NUM_LEVEL			(RC_POOLCHRFMT_BEGIN+  4)
#define STR_POOLCHR_BUL_LEVEL			(RC_POOLCHRFMT_BEGIN+  5)
#define STR_POOLCHR_INET_NORMAL			(RC_POOLCHRFMT_BEGIN+  6)
#define STR_POOLCHR_INET_VISIT			(RC_POOLCHRFMT_BEGIN+  7)
#define STR_POOLCHR_JUMPEDIT			(RC_POOLCHRFMT_BEGIN+  8)
#define STR_POOLCHR_TOXJUMP				(RC_POOLCHRFMT_BEGIN+  9)
#define STR_POOLCHR_ENDNOTE				(RC_POOLCHRFMT_BEGIN+ 10)
#define STR_POOLCHR_LINENUM				(RC_POOLCHRFMT_BEGIN+ 11)
#define STR_POOLCHR_IDX_MAIN_ENTRY      (RC_POOLCHRFMT_BEGIN+ 12)
#define STR_POOLCHR_FOOTNOTE_ANCHOR     (RC_POOLCHRFMT_BEGIN+ 13)
#define STR_POOLCHR_ENDNOTE_ANCHOR      (RC_POOLCHRFMT_BEGIN+ 14)
#define STR_POOLCHR_RUBYTEXT			(RC_POOLCHRFMT_BEGIN+ 15)
#define STR_POOLCHR_VERT_NUM            (RC_POOLCHRFMT_BEGIN+ 16)

#define STR_POOLCHR_HTML_EMPHASIS		(RC_POOLCHRFMT_HTML_BEGIN+  0)
#define STR_POOLCHR_HTML_CITIATION		(RC_POOLCHRFMT_HTML_BEGIN+  1)
#define STR_POOLCHR_HTML_STRONG			(RC_POOLCHRFMT_HTML_BEGIN+  2)
#define STR_POOLCHR_HTML_CODE			(RC_POOLCHRFMT_HTML_BEGIN+  3)
#define STR_POOLCHR_HTML_SAMPLE			(RC_POOLCHRFMT_HTML_BEGIN+  4)
#define STR_POOLCHR_HTML_KEYBOARD		(RC_POOLCHRFMT_HTML_BEGIN+  5)
#define STR_POOLCHR_HTML_VARIABLE		(RC_POOLCHRFMT_HTML_BEGIN+  6)
#define STR_POOLCHR_HTML_DEFINSTANCE	(RC_POOLCHRFMT_HTML_BEGIN+  7)
#define STR_POOLCHR_HTML_TELETYPE		(RC_POOLCHRFMT_HTML_BEGIN+  8)

// Rahmen-Vorlagen:
#define STR_POOLFRM_FRAME				(RC_POOLFRMFMT_BEGIN+  0)
#define STR_POOLFRM_GRAPHIC				(RC_POOLFRMFMT_BEGIN+  1)
#define STR_POOLFRM_OLE					(RC_POOLFRMFMT_BEGIN+  2)
#define STR_POOLFRM_FORMEL				(RC_POOLFRMFMT_BEGIN+  3)
#define STR_POOLFRM_MARGINAL			(RC_POOLFRMFMT_BEGIN+  4)
#define STR_POOLFRM_WATERSIGN			(RC_POOLFRMFMT_BEGIN+  5)
#define STR_POOLFRM_LABEL				(RC_POOLFRMFMT_BEGIN+  6)

// ---------------
// die Vorlagen
// ---------------
// Gruppe Text
#define STR_POOLCOLL_STANDARD			(RC_POOLCOLL_TEXT_BEGIN+  0)
#define STR_POOLCOLL_TEXT				(RC_POOLCOLL_TEXT_BEGIN+  1)
#define STR_POOLCOLL_TEXT_IDENT			(RC_POOLCOLL_TEXT_BEGIN+  2)
#define STR_POOLCOLL_TEXT_NEGIDENT		(RC_POOLCOLL_TEXT_BEGIN+  3)
#define STR_POOLCOLL_TEXT_MOVE			(RC_POOLCOLL_TEXT_BEGIN+  4)
#define STR_POOLCOLL_GREETING			(RC_POOLCOLL_TEXT_BEGIN+  5)
#define STR_POOLCOLL_SIGNATURE			(RC_POOLCOLL_TEXT_BEGIN+  6)
#define STR_POOLCOLL_CONFRONTATION		(RC_POOLCOLL_TEXT_BEGIN+  7)
#define STR_POOLCOLL_MARGINAL			(RC_POOLCOLL_TEXT_BEGIN+  8)

    // Untergruppierung Ueberschriften
#define STR_POOLCOLL_HEADLINE_BASE		(RC_POOLCOLL_TEXT_BEGIN+  9)
#define STR_POOLCOLL_HEADLINE1			(RC_POOLCOLL_TEXT_BEGIN+ 10)
#define STR_POOLCOLL_HEADLINE2			(RC_POOLCOLL_TEXT_BEGIN+ 11)
#define STR_POOLCOLL_HEADLINE3			(RC_POOLCOLL_TEXT_BEGIN+ 12)
#define STR_POOLCOLL_HEADLINE4			(RC_POOLCOLL_TEXT_BEGIN+ 13)
#define STR_POOLCOLL_HEADLINE5			(RC_POOLCOLL_TEXT_BEGIN+ 14)
#define STR_POOLCOLL_HEADLINE6			(RC_POOLCOLL_TEXT_BEGIN+ 15)
#define STR_POOLCOLL_HEADLINE7			(RC_POOLCOLL_TEXT_BEGIN+ 16)
#define STR_POOLCOLL_HEADLINE8			(RC_POOLCOLL_TEXT_BEGIN+ 17)
#define STR_POOLCOLL_HEADLINE9			(RC_POOLCOLL_TEXT_BEGIN+ 18)
#define STR_POOLCOLL_HEADLINE10 		(RC_POOLCOLL_TEXT_BEGIN+ 19)

// Gruppe Listen
#define STR_POOLCOLL_NUMBUL_BASE  		(RC_POOLCOLL_LISTS_BEGIN+  0)
    // Untergruppe Nummerierung
#define STR_POOLCOLL_NUM_LEVEL1S		(RC_POOLCOLL_LISTS_BEGIN+  1)
#define STR_POOLCOLL_NUM_LEVEL1			(RC_POOLCOLL_LISTS_BEGIN+  2)
#define STR_POOLCOLL_NUM_LEVEL1E		(RC_POOLCOLL_LISTS_BEGIN+  3)
#define STR_POOLCOLL_NUM_NONUM1			(RC_POOLCOLL_LISTS_BEGIN+  4)
#define STR_POOLCOLL_NUM_LEVEL2S		(RC_POOLCOLL_LISTS_BEGIN+  5)
#define STR_POOLCOLL_NUM_LEVEL2			(RC_POOLCOLL_LISTS_BEGIN+  6)
#define STR_POOLCOLL_NUM_LEVEL2E		(RC_POOLCOLL_LISTS_BEGIN+  7)
#define STR_POOLCOLL_NUM_NONUM2			(RC_POOLCOLL_LISTS_BEGIN+  8)
#define STR_POOLCOLL_NUM_LEVEL3S		(RC_POOLCOLL_LISTS_BEGIN+  9)
#define STR_POOLCOLL_NUM_LEVEL3			(RC_POOLCOLL_LISTS_BEGIN+ 10)
#define STR_POOLCOLL_NUM_LEVEL3E		(RC_POOLCOLL_LISTS_BEGIN+ 11)
#define STR_POOLCOLL_NUM_NONUM3			(RC_POOLCOLL_LISTS_BEGIN+ 12)
#define STR_POOLCOLL_NUM_LEVEL4S		(RC_POOLCOLL_LISTS_BEGIN+ 13)
#define STR_POOLCOLL_NUM_LEVEL4			(RC_POOLCOLL_LISTS_BEGIN+ 14)
#define STR_POOLCOLL_NUM_LEVEL4E		(RC_POOLCOLL_LISTS_BEGIN+ 15)
#define STR_POOLCOLL_NUM_NONUM4			(RC_POOLCOLL_LISTS_BEGIN+ 16)
#define STR_POOLCOLL_NUM_LEVEL5S		(RC_POOLCOLL_LISTS_BEGIN+ 17)
#define STR_POOLCOLL_NUM_LEVEL5			(RC_POOLCOLL_LISTS_BEGIN+ 18)
#define STR_POOLCOLL_NUM_LEVEL5E		(RC_POOLCOLL_LISTS_BEGIN+ 19)
#define STR_POOLCOLL_NUM_NONUM5			(RC_POOLCOLL_LISTS_BEGIN+ 20)

    // Untergruppe Aufzaehlung
#define STR_POOLCOLL_BUL_LEVEL1S		(RC_POOLCOLL_LISTS_BEGIN+ 21)
#define STR_POOLCOLL_BUL_LEVEL1			(RC_POOLCOLL_LISTS_BEGIN+ 22)
#define STR_POOLCOLL_BUL_LEVEL1E		(RC_POOLCOLL_LISTS_BEGIN+ 23)
#define STR_POOLCOLL_BUL_NONUM1			(RC_POOLCOLL_LISTS_BEGIN+ 24)
#define STR_POOLCOLL_BUL_LEVEL2S		(RC_POOLCOLL_LISTS_BEGIN+ 25)
#define STR_POOLCOLL_BUL_LEVEL2			(RC_POOLCOLL_LISTS_BEGIN+ 26)
#define STR_POOLCOLL_BUL_LEVEL2E		(RC_POOLCOLL_LISTS_BEGIN+ 27)
#define STR_POOLCOLL_BUL_NONUM2			(RC_POOLCOLL_LISTS_BEGIN+ 28)
#define STR_POOLCOLL_BUL_LEVEL3S		(RC_POOLCOLL_LISTS_BEGIN+ 29)
#define STR_POOLCOLL_BUL_LEVEL3			(RC_POOLCOLL_LISTS_BEGIN+ 30)
#define STR_POOLCOLL_BUL_LEVEL3E		(RC_POOLCOLL_LISTS_BEGIN+ 31)
#define STR_POOLCOLL_BUL_NONUM3			(RC_POOLCOLL_LISTS_BEGIN+ 32)
#define STR_POOLCOLL_BUL_LEVEL4S		(RC_POOLCOLL_LISTS_BEGIN+ 33)
#define STR_POOLCOLL_BUL_LEVEL4			(RC_POOLCOLL_LISTS_BEGIN+ 34)
#define STR_POOLCOLL_BUL_LEVEL4E		(RC_POOLCOLL_LISTS_BEGIN+ 35)
#define STR_POOLCOLL_BUL_NONUM4			(RC_POOLCOLL_LISTS_BEGIN+ 36)
#define STR_POOLCOLL_BUL_LEVEL5S		(RC_POOLCOLL_LISTS_BEGIN+ 37)
#define STR_POOLCOLL_BUL_LEVEL5			(RC_POOLCOLL_LISTS_BEGIN+ 38)
#define STR_POOLCOLL_BUL_LEVEL5E		(RC_POOLCOLL_LISTS_BEGIN+ 39)
#define STR_POOLCOLL_BUL_NONUM5			(RC_POOLCOLL_LISTS_BEGIN+ 40)

// Sonderbereiche
    // Untergruppe Header
#define STR_POOLCOLL_HEADER				(RC_POOLCOLL_EXTRA_BEGIN+  0)
#define STR_POOLCOLL_HEADERL			(RC_POOLCOLL_EXTRA_BEGIN+  1)
#define STR_POOLCOLL_HEADERR			(RC_POOLCOLL_EXTRA_BEGIN+  2)

    // Untergruppe Footer
#define STR_POOLCOLL_FOOTER				(RC_POOLCOLL_EXTRA_BEGIN+  3)
#define STR_POOLCOLL_FOOTERL			(RC_POOLCOLL_EXTRA_BEGIN+  4)
#define STR_POOLCOLL_FOOTERR			(RC_POOLCOLL_EXTRA_BEGIN+  5)

    // Untergruppe Tabelle
#define STR_POOLCOLL_TABLE				(RC_POOLCOLL_EXTRA_BEGIN+  6)
#define STR_POOLCOLL_TABLE_HDLN			(RC_POOLCOLL_EXTRA_BEGIN+  7)

    // Untergruppe Labels
#define STR_POOLCOLL_LABEL				(RC_POOLCOLL_EXTRA_BEGIN+  8)
#define STR_POOLCOLL_LABEL_ABB			(RC_POOLCOLL_EXTRA_BEGIN+  9)
#define STR_POOLCOLL_LABEL_TABLE		(RC_POOLCOLL_EXTRA_BEGIN+ 10)
#define STR_POOLCOLL_LABEL_FRAME		(RC_POOLCOLL_EXTRA_BEGIN+ 11)

    // sonstiges
#define STR_POOLCOLL_FRAME				(RC_POOLCOLL_EXTRA_BEGIN+ 12)
#define STR_POOLCOLL_FOOTNOTE			(RC_POOLCOLL_EXTRA_BEGIN+ 13)
#define STR_POOLCOLL_JAKETADRESS		(RC_POOLCOLL_EXTRA_BEGIN+ 14)
#define STR_POOLCOLL_SENDADRESS			(RC_POOLCOLL_EXTRA_BEGIN+ 15)
#define STR_POOLCOLL_ENDNOTE			(RC_POOLCOLL_EXTRA_BEGIN+ 16)

#define STR_POOLCOLL_LABEL_DRAWING		(RC_POOLCOLL_EXTRA_BEGIN+ 17)

// Gruppe Verzeichnisse
#define STR_POOLCOLL_REGISTER_BASE		(RC_POOLCOLL_REGISTER_BEGIN+  0)
    // Untergruppe Index-Verzeichnisse
#define STR_POOLCOLL_TOX_IDXH			(RC_POOLCOLL_REGISTER_BEGIN+  1)
#define STR_POOLCOLL_TOX_IDX1			(RC_POOLCOLL_REGISTER_BEGIN+  2)
#define STR_POOLCOLL_TOX_IDX2			(RC_POOLCOLL_REGISTER_BEGIN+  3)
#define STR_POOLCOLL_TOX_IDX3			(RC_POOLCOLL_REGISTER_BEGIN+  4)
#define STR_POOLCOLL_TOX_IDXBREAK  		(RC_POOLCOLL_REGISTER_BEGIN+  5)

    // Untergruppe Inhalts-Verzeichnisse
#define STR_POOLCOLL_TOX_CNTNTH			(RC_POOLCOLL_REGISTER_BEGIN+  6)
#define STR_POOLCOLL_TOX_CNTNT1			(RC_POOLCOLL_REGISTER_BEGIN+  7)
#define STR_POOLCOLL_TOX_CNTNT2			(RC_POOLCOLL_REGISTER_BEGIN+  8)
#define STR_POOLCOLL_TOX_CNTNT3			(RC_POOLCOLL_REGISTER_BEGIN+  9)
#define STR_POOLCOLL_TOX_CNTNT4			(RC_POOLCOLL_REGISTER_BEGIN+ 10)
#define STR_POOLCOLL_TOX_CNTNT5			(RC_POOLCOLL_REGISTER_BEGIN+ 11)

    // Untergruppe Benutzer-Verzeichnisse:
#define STR_POOLCOLL_TOX_USERH			(RC_POOLCOLL_REGISTER_BEGIN+ 12)
#define STR_POOLCOLL_TOX_USER1			(RC_POOLCOLL_REGISTER_BEGIN+ 13)
#define STR_POOLCOLL_TOX_USER2			(RC_POOLCOLL_REGISTER_BEGIN+ 14)
#define STR_POOLCOLL_TOX_USER3			(RC_POOLCOLL_REGISTER_BEGIN+ 15)
#define STR_POOLCOLL_TOX_USER4			(RC_POOLCOLL_REGISTER_BEGIN+ 16)
#define STR_POOLCOLL_TOX_USER5			(RC_POOLCOLL_REGISTER_BEGIN+ 17)

    // Untergruppe Inhalts-Verzeichnisse mehr Ebenen 5 - 10
#define STR_POOLCOLL_TOX_CNTNT6			(RC_POOLCOLL_REGISTER_BEGIN+ 18)
#define STR_POOLCOLL_TOX_CNTNT7			(RC_POOLCOLL_REGISTER_BEGIN+ 19)
#define STR_POOLCOLL_TOX_CNTNT8			(RC_POOLCOLL_REGISTER_BEGIN+ 20)
#define STR_POOLCOLL_TOX_CNTNT9			(RC_POOLCOLL_REGISTER_BEGIN+ 21)
#define STR_POOLCOLL_TOX_CNTNT10		(RC_POOLCOLL_REGISTER_BEGIN+ 22)

// illustrations index
#define STR_POOLCOLL_TOX_ILLUSH			(RC_POOLCOLL_REGISTER_BEGIN+ 23)
#define STR_POOLCOLL_TOX_ILLUS1         (RC_POOLCOLL_REGISTER_BEGIN+ 24)

//	object index
#define STR_POOLCOLL_TOX_OBJECTH		(RC_POOLCOLL_REGISTER_BEGIN+ 25)
#define STR_POOLCOLL_TOX_OBJECT1        (RC_POOLCOLL_REGISTER_BEGIN+ 26)

//	tables index
#define STR_POOLCOLL_TOX_TABLESH		(RC_POOLCOLL_REGISTER_BEGIN+ 27)
#define STR_POOLCOLL_TOX_TABLES1        (RC_POOLCOLL_REGISTER_BEGIN+ 28)

//	index of authorities
#define STR_POOLCOLL_TOX_AUTHORITIESH	(RC_POOLCOLL_REGISTER_BEGIN+ 29)
#define STR_POOLCOLL_TOX_AUTHORITIES1   (RC_POOLCOLL_REGISTER_BEGIN+ 30)

    // Untergruppe Benutzer-Verzeichnisse mehr Ebenen 5 - 10
#define STR_POOLCOLL_TOX_USER6			(RC_POOLCOLL_REGISTER_BEGIN+ 31)
#define STR_POOLCOLL_TOX_USER7			(RC_POOLCOLL_REGISTER_BEGIN+ 32)
#define STR_POOLCOLL_TOX_USER8			(RC_POOLCOLL_REGISTER_BEGIN+ 33)
#define STR_POOLCOLL_TOX_USER9			(RC_POOLCOLL_REGISTER_BEGIN+ 34)
#define STR_POOLCOLL_TOX_USER10 		(RC_POOLCOLL_REGISTER_BEGIN+ 35)


// Gruppe Kapitel/Dokument
#define STR_POOLCOLL_DOC_TITEL			(RC_POOLCOLL_DOC_BEGIN+ 0)
#define STR_POOLCOLL_DOC_SUBTITEL		(RC_POOLCOLL_DOC_BEGIN+ 1)

// Gruppe HTML-Vorlagen
#define STR_POOLCOLL_HTML_BLOCKQUOTE	(RC_POOLCOLL_HTML_BEGIN+  0)
#define STR_POOLCOLL_HTML_PRE			(RC_POOLCOLL_HTML_BEGIN+  1)
#define STR_POOLCOLL_HTML_HR			(RC_POOLCOLL_HTML_BEGIN+  2)
#define STR_POOLCOLL_HTML_DD			(RC_POOLCOLL_HTML_BEGIN+  3)
#define STR_POOLCOLL_HTML_DT			(RC_POOLCOLL_HTML_BEGIN+  4)

//-----------------
// Page styles
//-----------------
#define STR_POOLPAGE_STANDARD			(RC_POOLPAGEDESC_BEGIN+  0)
#define STR_POOLPAGE_FIRST				(RC_POOLPAGEDESC_BEGIN+  1)
#define STR_POOLPAGE_LEFT				(RC_POOLPAGEDESC_BEGIN+  2)
#define STR_POOLPAGE_RIGHT				(RC_POOLPAGEDESC_BEGIN+  3)
#define STR_POOLPAGE_JAKET				(RC_POOLPAGEDESC_BEGIN+  4)
#define STR_POOLPAGE_REGISTER			(RC_POOLPAGEDESC_BEGIN+  5)
#define STR_POOLPAGE_HTML				(RC_POOLPAGEDESC_BEGIN+  6)
#define STR_POOLPAGE_FOOTNOTE			(RC_POOLPAGEDESC_BEGIN+  7)
#define STR_POOLPAGE_ENDNOTE			(RC_POOLPAGEDESC_BEGIN+  8)

//-----------------
// Numbering styles
//-----------------
#define STR_POOLNUMRULE_NUM1	   			(RC_POOLNUMRULE_BEGIN+  0)
#define STR_POOLNUMRULE_NUM2	   			(RC_POOLNUMRULE_BEGIN+  1)
#define STR_POOLNUMRULE_NUM3	   			(RC_POOLNUMRULE_BEGIN+  2)
#define STR_POOLNUMRULE_NUM4	   			(RC_POOLNUMRULE_BEGIN+  3)
#define STR_POOLNUMRULE_NUM5	   			(RC_POOLNUMRULE_BEGIN+  4)
#define STR_POOLNUMRULE_BUL1	   			(RC_POOLNUMRULE_BEGIN+  5)
#define STR_POOLNUMRULE_BUL2	   			(RC_POOLNUMRULE_BEGIN+  6)
#define STR_POOLNUMRULE_BUL3	   			(RC_POOLNUMRULE_BEGIN+  7)
#define STR_POOLNUMRULE_BUL4	   			(RC_POOLNUMRULE_BEGIN+  8)
#define STR_POOLNUMRULE_BUL5	   			(RC_POOLNUMRULE_BEGIN+  9)

#endif
