<project name="jsr154 in LibreOffice" default="debuild" basedir=".">

  <target name="debuild"
   description="Build jsr154 for LibreOffice (Default)">
    <echo message="Building Servlet 2.4 API"/>
    <ant antfile="jsr154/build.xml"
         target="jar"
         inheritAll="false"
    />
  </target>

  <target name="clean" description="Clean">
    <echo message="Cleaning Servlet 2.4 API"/>
    <ant antfile="jsr154/build.xml"
         target="clean"
         inheritAll="false"
    />
    <delete dir="tmp"/>
  </target>

</project>
