/*************************************************************************
 *
 *  $RCSfile: docvw.src,v $
 *
 *  $Revision: 1.39 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:26:00 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "docvw.hrc"
#include "cmdid.h"
#include "helpid.h"
#define SEPARATOR MenuItem { Separator = TRUE; };
Menu MN_READONLY_POPUP
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MN_READONLY_OPENURL ;
            HelpID = SID_OPENDOC ;
            Text [ de ] = "~Öffnen" ;
            Text [ en-US ] = "~Open" ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = MN_READONLY_OPENURLNEW ;
            HelpID = SID_OPENDOC ;
            Text [ de ] = "Öffnen in neuem ~Fenster" ;
            Text [ en-US ] = "Open in New Window" ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = MN_READONLY_EDITDOC ;
            HelpID = SID_EDITDOC ;
            Text [ de ] = "~Bearbeiten" ;
            Text [ en-US ] = "~Edit" ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = MN_READONLY_SELECTION_MODE ;
            HelpID = FN_READONLY_SELECTION_MODE ;
            Text [ de ] = "Text auswählen" ;
            Text [ en-US ] = "Select Text";
        };
        MenuItem
        {
            Identifier = MN_READONLY_RELOAD;
            HelpID = SID_RELOAD;
            Text [ de ] = "~Neu laden" ;
            Text [ en-US ] = "Re~load";
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = MN_READONLY_RELOAD_FRAME;
            HelpID = SID_RELOAD;
            Text [ de ] = "~Frame neu laden" ;
            Text [ en-US ] = "Reload Frame";
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = MN_READONLY_SOURCEVIEW ;
            HelpID = HID_SOURCEVIEW ;
            Text [ de ] = "HTM~L - Quelltext" ;
            Text [ en-US ] = "HT~ML Source" ;
            Text [ x-comment ] = " ";
        };
        SEPARATOR
        MenuItem
        {
            Identifier = MN_READONLY_BROWSE_STOP ;
            HelpID = SID_BROWSE_STOP ;
            Text [ de ] = "~Stopp" ;
            Text [ en-US ] = "~Stop" ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = MN_READONLY_BROWSE_BACKWARD ;
            HelpID = SID_BROWSE_BACKWARD ;
            Text [ de ] = "~Rückwärts" ;
            Text [ en-US ] = "Backwards" ;
            Text [ x-comment ] = "; ÁûSßóôñïöá ;";
        };
        MenuItem
        {
            Identifier = MN_READONLY_BROWSE_FORWARD ;
            HelpID = SID_BROWSE_FORWARD ;
            Text [ de ] = "~Vorwärts" ;
            Text [ en-US ] = "~Forward" ;
            Text [ x-comment ] = " ";
        };
        SEPARATOR
        MenuItem
        {
            Identifier = MN_READONLY_SAVEGRAPHIC ;
            HelpID = HID_MN_READONLY_SAVEGRAPHIC ;
            Text [ de ] = "~Grafik speichern..." ;
            Text [ en-US ] = "Save Graphics..." ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = MN_READONLY_GRAPHICTOGALLERY ;
            HelpID = HID_MN_READONLY_GRAPHICTOGALLERY ;
            Text [ de ] = "Grafik hinzuf~ügen" ;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        Identifier = MN_READONLY_TOGALLERYLINK ;
                        HelpID = HID_MN_READONLY_TOGALLERYLINK ;
                        Text [ de ] = "Als Link" ;
                        Text [ en-US ] = "As Link" ;
                        Text [ x-comment ] = " ";
                    };
                    MenuItem
                    {
                        Identifier = MN_READONLY_TOGALLERYCOPY ;
                        HelpID = HID_MN_READONLY_TOGALLERYCOPY ;
                        Text [ de ] = "Kopieren" ;
                        Text [ en-US ] = "Copy" ;
                        Text [ x-comment ] = " ";
                    };
                    SEPARATOR
                };
            };
            Text [ en-US ] = "Add Graphics" ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = MN_READONLY_SAVEBACKGROUND ;
            HelpID = HID_MN_READONLY_SAVEBACKGROUND ;
            Text [ de ] = "H~intergrund speichern..." ;
            Text [ en-US ] = "Save Background..." ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = MN_READONLY_BACKGROUNDTOGALLERY ;
            HelpID = HID_MN_READONLY_BACKGROUNDTOGALLERY ;
            Text [ de ] = "H~intergrund hinzufügen" ;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        Identifier = MN_READONLY_TOGALLERYLINK ;
                        HelpID = HID_MN_READONLY_TOGALLERYLINK ;
                        Text [ de ] = "Als Link" ;
                        Text [ en-US ] = "As Link" ;
                        Text [ x-comment ] = " ";
                    };
                    MenuItem
                    {
                        Identifier = MN_READONLY_TOGALLERYCOPY ;
                        HelpID = HID_MN_READONLY_TOGALLERYCOPY ;
                        Text [ de ] = "Kopieren" ;
                        Text [ en-US ] = "Copy" ;
                        Text [ x-comment ] = " ";
                    };
                    SEPARATOR
                };
            };
            Text [ en-US ] = "Add Background" ;
            Text [ x-comment ] = " ";
        };
        SEPARATOR
        MenuItem
        {
            Identifier = MN_READONLY_COPYLINK ;
            HelpID = HID_MN_READONLY_COPYLINK ;
            Text [ de ] = "~Link kopieren" ;
            Text [ en-US ] = "Copy ~Link" ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = MN_READONLY_COPYGRAPHIC ;
            HelpID = HID_MN_READONLY_COPYGRAPHIC ;
            /* ### ACHTUNG: Neuer Text in Resource? Grafik ~kopieren : ~Grafik kopieren */
            /* ### ACHTUNG: Neuer Text in Resource? Grafik ~kopieren : ~Grafik kopieren */
            /* ### ACHTUNG: Neuer Text in Resource? Grafik ~kopieren : ~Grafik kopieren */
            Text [ de ] = "Grafik ~kopieren" ;
            Text [ en-US ] = "Copy ~Graphics" ;
            Text [ x-comment ] = " ";
        };
        SEPARATOR
        MenuItem
        {
            Identifier = MN_READONLY_LOADGRAPHIC ;
            HelpID = HID_MN_READONLY_LOADGRAPHIC ;
            Text [ de ] = "G~rafiken laden" ;
            Text [ en-US ] = "Load Graphics" ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = MN_READONLY_GRAPHICOFF ;
            HelpID = HID_MN_READONLY_GRAPHICOFF ;
            Text [ de ] = "Grafiken ~ausschalten" ;
            Text [ en-US ] = "Graphics Off" ;
            Text [ x-comment ] = " ";
        };
#ifdef WNT
        MenuItem
        {
            Identifier = MN_READONLY_PLUGINOFF ;
            HelpID = HID_MN_READONLY_PLUGINOFF ;
            Text [ de ] = "~PlugIns ausschalten" ;
            Text [ en-US ] = "Plug-ins Off" ;
            Text [ x-comment ] = " ";
        };
#endif
        SEPARATOR
        MenuItem
        {
            Identifier = SID_WIN_FULLSCREEN;
            HelpID =  SID_WIN_FULLSCREEN;
            Text [ de ] = "Vollbildschirm-Modus verlassen" ;
            Text [ en-US ] = "Leave Full-Screen Mode" ;
        };
    };
};
String STR_EXPORT_GRAFIK_TITLE
{
    Text [ de ] = "Grafik-Export" ;
    Text [ en-US ] = "Graphics Export" ;
    Text [ x-comment ] = " ";
};
String STR_CHAIN_OK
{
    Text [ de ] = "Betätigen Sie die linke Maustaste um die Rahmen zu verketten." ;
    Text [ en-US ] = "Click the left mouse button to link the frames." ;
    Text [ x-comment ] = " ";
};
String STR_CHAIN_NOT_EMPTY
{
    Text [ de ] = "Der Zielrahmen ist nicht leer." ;
    Text [ en-US ] = "Target frame not empty." ;
    Text [ x-comment ] = " ";
};
String STR_CHAIN_IS_IN_CHAIN
{
    Text [ de ] = "Der Zielrahmen ist bereits verkettet." ;
    Text [ en-US ] = "Target frame is already linked." ;
    Text [ x-comment ] = " ";
};
String STR_CHAIN_WRONG_AREA
{
    Text [ de ] = "Der Zielrahmen steht in einem Bereich in dem keine Verkettung möglich ist." ;
    Text [ en-US ] = "The target frame for the link is in an invalid area." ;
    Text [ x-comment ] = " ";
};
String STR_CHAIN_NOT_FOUND
{
    Text [ de ] = "An der aktuellen Position kann kein Zielrahmen gefunden werden." ;
    Text [ en-US ] = "Target frame not found at current position." ;
    Text [ x-comment ] = " ";
};
String STR_CHAIN_SOURCE_CHAINED
{
    Text [ de ] = "Der Quellrahmen ist bereits Quelle einer Verkettung." ;
    Text [ en-US ] = "The source frame is already the source of a link." ;
    Text [ x-comment ] = " ";
};
String STR_CHAIN_SELF
{
    Text [ de ] = "Eine geschlossene Kette ist nicht möglich." ;
    Text [ en-US ] = "A closed link is not possible." ;
    Text [ x-comment ] = " ";
};
String STR_REDLINE_INSERT
{
    Text [ de ] = "Eingefügt" ;
    Text [ en-US ] = "Inserted" ;
    Text [ x-comment ] = " ";
};
String STR_REDLINE_DELETE
{
    Text [ de ] = "Gelöscht" ;
    Text [ en-US ] = "Deleted" ;
    Text [ x-comment ] = " ";
};
String STR_REDLINE_FORMAT
{
    Text [ de ] = "Attributiert" ;
    Text [ en-US ] = "Formatted" ;
    Text [ x-comment ] = " ";
};
String STR_REDLINE_TABLE
{
    Text [ de ] = "Tabelle verändert" ;
    Text [ en-US ] = "Table changed" ;
    Text [ x-comment ] = " ";
};
String STR_REDLINE_FMTCOLL
{
    Text [ de ] = "Absatzvorlage gesetzt" ;
    Text [ en-US ] = "Applied Paragraph Styles";
    Text [ x-comment ] = " ";
};
String STR_ENDNOTE
{
    Text [ de ] = "Endnote: " ;
    Text [ en-US ] = "Endnote: " ;
    Text [ x-comment ] = " ";
};
String STR_FTNNOTE
{
    Text [ de ] = "Fußnote: " ;
    Text [ en-US ] = "Footnote: " ;
    Text [ x-comment ] = " ";
};

InfoBox MSG_READONLY_CONTENT
{
    Message [ de ] = "Die Schreibmarke oder Selektion befindet sich an einer geschützten Position.\nEine Änderung kann deshalb nicht akzeptiert werden.";
    Message [ en-US ] = "Readonly content cannot be changed.\nNo modifications will be accepted";
    Message [ x-comment ] = " ";
};

String STR_TABLE_COL_ADJUST
{
    Text [ de ] = "Tabellenspalte ändern" ;
    Text [ en-US ] = "Adjust table column" ;
};
String STR_TABLE_ROW_ADJUST
{
    Text [ de ] = "Tabellenzeile ändern" ;
    Text [ en-US ] = "Adjust table row" ;
};

