/*************************************************************************
 *
 *  $RCSfile: docvw.src,v $
 *
 *  $Revision: 1.29 $
 *
 *  last change: $Author: kz $ $Date: 2002-11-04 17:37:19 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "docvw.hrc"
#include "cmdid.h"
#include "helpid.h"
#define SEPARATOR MenuItem { Separator = TRUE; };
Menu MN_READONLY_POPUP
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MN_READONLY_OPENURL ;
            HelpID = SID_OPENDOC ;
            Text = "~Öffnen" ;
            Text [ English ] = "~Open" ;
            Text [ english_us ] = "~Open" ;
            Text [ italian ] = "~Apri" ;
            Text [ spanish ] = "~Abrir" ;
            Text [ french ] = "~Ouvrir" ;
            Text [ dutch ] = "Ope~nen" ;
            Text [ swedish ] = "~Öppna" ;
            Text [ danish ] = "~Åbn" ;
            Text [ portuguese ] = "~Abrir" ;
            Text [ portuguese_brazilian ] = "~?ffnen" ;
            Text[ chinese_simplified ] = "æ‰“å¼€(~O)";
            Text[ russian ] = "Îòêğûòü";
            Text[ polish ] = "Otwórz";
            Text[ japanese ] = "é–‹ã(~O)";
            Text[ chinese_traditional ] = "é–‹å•ŸèˆŠæª”(~O)";
            Text[ arabic ] = "İÊÍ";
            Text[ dutch ] = "Ope~nen";
            Text[ chinese_simplified ] = "æ‰“å¼€(~O)";
            Text[ greek ] = "¢í~ïéãìá";
            Text[ korean ] = "ì—´ê¸°(~O)";
            Text[ turkish ] = "Aç";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "~Obre";
            Text[ finnish ] = "~Avaa";
            Text[ thai ] = "à¹€~à¸›à¸´à¸”";
        };
        MenuItem
        {
            Identifier = MN_READONLY_OPENURLNEW ;
            HelpID = SID_OPENDOC ;
            Text = "Öffnen in neuem ~Fenster" ;
            Text [ English ] = "Open in new ~Window" ;
            Text [ dutch ] = "Openen in n~ieuw venster" ;
            Text [ english_us ] = "Open in New Window" ;
            Text [ italian ] = "Apri in una nuova fines~tra" ;
            Text [ spanish ] = "Abrir en nueva ~ventana" ;
            Text [ french ] = "Ouvrir dans une nouvelle ~fenêtre" ;
            Text [ swedish ] = "Öppna i nytt ~fönster" ;
            Text [ danish ] = "Åbn i nyt vindue" ;
            Text [ portuguese ] = "Nova ~janela" ;
            Text [ portuguese_brazilian ] = "?ffnen in neuem ~Fenster" ;
            Text[ chinese_simplified ] = "ä½¿ç”¨æ–°è§†çª—æ‰“å¼€";
            Text[ russian ] = "Îòêğûòü â íîâîì îêíå";
            Text[ polish ] = "Otwórz w nowym oknie";
            Text[ japanese ] = "æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã«é–‹ã";
            Text[ chinese_traditional ] = "ç”¨æ–°è¦–çª—é–‹å•Ÿ";
            Text[ arabic ] = "İÊÍ İí äÇİĞÉ ÌÏíÏÉ";
            Text[ dutch ] = "Openen in n~ieuw venster";
            Text[ chinese_simplified ] = "ä½¿ç”¨æ–°è§†çª—æ‰“å¼€";
            Text[ greek ] = "¢íïéãìá óå íİï ~ğáñÜèõñï";
            Text[ korean ] = "ìƒˆ ì°½ì—ì„œ ì—´ê¸°";
            Text[ turkish ] = "Yeni bir pencerede aç";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "Obre en una nova finestra";
            Text[ finnish ] = "Avaa uudessa ikkunassa";
            Text[ thai ] = "à¹€à¸›à¸´à¸”à¹ƒà¸™à¸«à¸™à¹‰à¸²à¸•à¹ˆà¸²à¸‡à¹ƒà¸«à¸¡à¹ˆ";
        };
        MenuItem
        {
            Identifier = MN_READONLY_EDITDOC ;
            HelpID = SID_EDITDOC ;
            Text = "~Bearbeiten" ;
            Text [ English ] = "~Edit" ;
            Text [ english_us ] = "~Edit" ;
            Text [ italian ] = "~Modifica" ;
            Text [ spanish ] = "~Editar" ;
            Text [ french ] = "~Édition" ;
            Text [ dutch ] = "Be~werken" ;
            Text [ swedish ] = "~Redigera" ;
            Text [ danish ] = "~Rediger" ;
            Text [ portuguese ] = "E~ditar" ;
            Text [ portuguese_brazilian ] = "~Bearbeiten" ;
            Text[ chinese_simplified ] = "ç¼–è¾‘(~E)";
            Text[ russian ] = "~Ïğàâêà";
            Text[ polish ] = "~Edytuj";
            Text[ japanese ] = "ç·¨é›†(~E)";
            Text[ chinese_traditional ] = "ç·¨è¼¯(~E)";
            Text[ arabic ] = "~ÊÍÑíÑ";
            Text[ dutch ] = "Be~werken";
            Text[ chinese_simplified ] = "ç¼–è¾‘(~E)";
            Text[ greek ] = "~Åğåîåñãáóßá";
            Text[ korean ] = "í¸ì§‘(~E)";
            Text[ turkish ] = "D~üzenle";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "~Edita";
            Text[ finnish ] = "~Muokkaa";
            Text[ thai ] = "à¹~à¸à¹‰à¹„à¸‚";
        };
        MenuItem
        {
            Identifier = MN_READONLY_SELECTION_MODE ;
            HelpID = FN_READONLY_SELECTION_MODE ;
            Text = "Text auswählen" ;
            Text [ English ] = "Select Text" ;
            Text[ english_us ] = "Select Text";
            Text[ portuguese ] = "Select Text";
            Text[ russian ] = "Select Text";
            Text[ greek ] = "Select Text";
            Text[ dutch ] = "Select Text";
            Text[ french ] = "Sélectionner le texte";
            Text[ spanish ] = "Seleccionar texto";
            Text[ finnish ] = "Select Text";
            Text[ italian ] = "Seleziona testo";
            Text[ danish ] = "Select Text";
            Text[ swedish ] = "Markera text";
            Text[ polish ] = "Select Text";
            Text[ portuguese_brazilian ] = "Select Text";
            Text[ japanese ] = "ãƒ†ã‚­ã‚¹ãƒˆã®é¸æŠ";
            Text[ korean ] = "í…ìŠ¤íŠ¸ ì„ íƒ";
            Text[ chinese_simplified ] = "é€‰æ‹©æ–‡å­—";
            Text[ chinese_traditional ] = "é¸å–æ–‡å­—";
            Text[ turkish ] = "Select Text";
            Text[ arabic ] = "Select Text";
            Text[ catalan ] = "Select Text";
            Text[ thai ] = "Select Text";
        };
        MenuItem
        {
            Identifier = MN_READONLY_RELOAD;
            HelpID = SID_RELOAD;
            Text = "~Neu laden" ;
            Text [ English ] = "~Reload" ;
            Text[ italian ] = "~Ricarica";
            Text[ portuguese_brazilian ] = "~Reload";
            Text[ portuguese ] = "~Recarregar";
            Text[ danish ] = "Indlæs igen";
            Text[ french ] = "~Recharger";
            Text[ swedish ] = "~Ladda på nytt";
            Text[ dutch ] = "~Opnieuw laden";
            Text[ spanish ] = "~Recargar";
            Text[ english_us ] = "Re~load";
            Text[ chinese_simplified ] = "é‡æ–°è£…å…¥(~L)";
            Text[ russian ] = "Ïåğåçàãğóçèòü";
            Text[ polish ] = "Za³aduj ponownie";
            Text[ japanese ] = "å†èª­ã¿è¾¼ã¿(~L)";
            Text[ chinese_traditional ] = "é‡æ–°è¼‰å…¥(~L)";
            Text[ arabic ] = "ÅÚÇÏÉ ÊÍãíá";
            Text[ dutch ] = "~Opnieuw laden";
            Text[ chinese_simplified ] = "é‡æ–°è£…å…¥(~L)";
            Text[ greek ] = "Åğá~íáöüñôùóç";
            Text[ korean ] = "ë‹¤ì‹œ ë¡œë“œ!(~L)";
            Text[ turkish ] = "Yeniden yükle";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "Torna a ~carregar";
            Text[ finnish ] = "~Lataa uudelleen";
            Text[ thai ] = "à¹‚~à¸«à¸¥à¸”à¸­à¸µà¸à¸„à¸£à¸±à¹‰à¸‡";
        };
        MenuItem
        {
            Identifier = MN_READONLY_RELOAD_FRAME;
            HelpID = SID_RELOAD;
            Text = "~Frame neu laden" ;
            Text [ English ] = "~Reload frame" ;
            Text[ italian ] = "Ricarica ~frame";
            Text[ portuguese_brazilian ] = "~Reload frame";
            Text[ portuguese ] = "~Recarregar frame";
            Text[ danish ] = "Indlæs frame igen";
            Text[ french ] = "~Recharger le frame";
            Text[ swedish ] = "~Ladda ram på nytt";
            Text[ dutch ] = "~Frame opnieuw laden";
            Text[ spanish ] = "~Recargar frame";
            Text[ english_us ] = "Reload Frame";
            Text[ chinese_simplified ] = "é‡æ–°è£…å…¥æ¡†å¯¹è±¡";
            Text[ russian ] = "Ïåğåçàãğóçèòü ğàìêó";
            Text[ polish ] = "~Za³aduj ponownie ramkê";
            Text[ japanese ] = "ãƒ•ãƒ¬ãƒ¼ãƒ ã®å†èª­ã¿è¾¼ã¿";
            Text[ chinese_traditional ] = "é‡æ–°è¼‰å…¥è¨Šæ¡†";
            Text[ arabic ] = "ÅÚÇÏÉ ÊÍãíá ÇáÅØÇÑ";
            Text[ dutch ] = "~Frame opnieuw laden";
            Text[ chinese_simplified ] = "é‡æ–°è£…å…¥æ¡†å¯¹è±¡";
            Text[ greek ] = "Åğáíáöüñôùóç ~ğëáéóßïõ";
            Text[ korean ] = "í”„ë ˆì„ ë‹¤ì‹œ ë¡œë“œ";
            Text[ turkish ] = "Frame'i yeniden yükle";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "Torna a carregar el marc";
            Text[ finnish ] = "Lataa kehys uudelleen";
            Text[ thai ] = "à¹‚à¸«à¸¥à¸”à¸à¸£à¸­à¸šà¸­à¸µà¸à¸„à¸£à¸±à¹‰à¸‡";
        };
        MenuItem
        {
            Identifier = MN_READONLY_SOURCEVIEW ;
            HelpID = HID_SOURCEVIEW ;
            Text = "HTM~L - Quelltext" ;
            Text [ English ] = "~HTML ~source" ;
            Text [ dutch ] = "~HTML - brontekst" ;
            Text [ english_us ] = "HT~ML Source" ;
            Text [ italian ] = "Testo sorgente HTML" ;
            Text [ spanish ] = "Texto fuente ~HTML" ;
            Text [ french ] = "Texte source ~HTML" ;
            Text [ swedish ] = "HTM~L-källtext" ;
            Text [ danish ] = "~HTML-kildetekst" ;
            Text [ portuguese ] = "~Fonte HTML" ;
            Text [ portuguese_brazilian ] = "HTM~L - Quelltext" ;
            Text[ chinese_simplified ] = "HT~ML æºæ–‡æœ¬";
            Text[ russian ] = "Èñõîäíûé òåêñò HTM~L";
            Text[ polish ] = "Tekst Ÿród³owy HTML";
            Text[ japanese ] = "HT~ML ã‚½ãƒ¼ã‚¹ãƒ†ã‚­ã‚¹ãƒˆ";
            Text[ chinese_traditional ] = "HT~ML åŸå§‹æª”";
            Text[ arabic ] = "HTML ãÕÏÑ";
            Text[ dutch ] = "~HTML - brontekst";
            Text[ chinese_simplified ] = "HT~ML æºæ–‡æœ¬";
            Text[ greek ] = "Êåßìåíï ğñïİëåõóçò HTM~L";
            Text[ korean ] = "HT~ML ì†ŒìŠ¤í…ìŠ¤íŠ¸";
            Text[ turkish ] = "HTM~L  kaynak kodu";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "Font HT~ML";
            Text[ finnish ] = "HT~ML-lähde";
            Text[ thai ] = "à¹à¸«à¸¥à¹ˆà¸‡ HT~ML ";
        };
        SEPARATOR
        MenuItem
        {
            Identifier = MN_READONLY_BROWSE_STOP ;
            HelpID = SID_BROWSE_STOP ;
            Text = "~Stopp" ;
            Text [ English ] = "~Stop" ;
            Text [ english_us ] = "~Stop" ;
            Text [ italian ] = "~Stop" ;
            Text [ spanish ] = "~Stop" ;
            Text [ french ] = "~Stop" ;
            Text [ dutch ] = "~Stop" ;
            Text [ swedish ] = "S~topp" ;
            Text [ danish ] = "~Stop" ;
            Text [ portuguese ] = "S~top" ;
            Text [ portuguese_brazilian ] = "~Stop" ;
            Text[ chinese_simplified ] = "æš‚åœ(~S)";
            Text[ russian ] = "Ñòîï";
            Text[ polish ] = "Zatrzymaj";
            Text[ japanese ] = "ä¸­æ­¢(~S)";
            Text[ chinese_traditional ] = "æš«åœ(~S)";
            Text[ arabic ] = "ÅíŞÇİ";
            Text[ dutch ] = "~Stop";
            Text[ chinese_simplified ] = "æš‚åœ(~S)";
            Text[ greek ] = "~ÄéáêïğŞ";
            Text[ korean ] = "ì •ì§€(~S)";
            Text[ turkish ] = "Dur";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "~Atura";
            Text[ finnish ] = "~Seis";
            Text[ thai ] = "~à¸«à¸¢à¸¸à¸”";
        };
        MenuItem
        {
            Identifier = MN_READONLY_BROWSE_BACKWARD ;
            HelpID = SID_BROWSE_BACKWARD ;
            Text = "~Rückwärts" ;
            Text [ English ] = "Bac~kward" ;
            Text [ english_us ] = "Backwards" ;
            Text [ italian ] = "~Indietro" ;
            Text [ spanish ] = "~Retroceder" ;
            Text [ french ] = "~Précédent" ;
            Text [ dutch ] = "~Achteruit" ;
            Text [ swedish ] = "~Bakåt" ;
            Text [ danish ] = "~Tilbage" ;
            Text [ portuguese ] = "~Anterior" ;
            Text [ portuguese_brazilian ] = "~R?kw?rts" ;
            Text[ chinese_simplified ] = "å‘å";
            Text[ russian ] = "Íàçàä";
            Text[ polish ] = "Wstecz";
            Text[ japanese ] = "æˆ»ã‚‹";
            Text[ chinese_traditional ] = "å‘å¾Œ";
            Text[ arabic ] = "ááÎáİ";
            Text[ language_user1 ] = "ÁûSßóôñïöá ;";
            Text[ dutch ] = "~Achteruit";
            Text[ chinese_simplified ] = "å‘å";
            Text[ greek ] = "~Ğßóù";
            Text[ korean ] = "ë’¤ë¡œ";
            Text[ turkish ] = "Geri";
            Text[ catalan ] = "Cap enrere";
            Text[ finnish ] = "Taaksepäin";
            Text[ thai ] = "à¸‚à¹‰à¸²à¸‡à¸«à¸¥à¸±à¸‡";
        };
        MenuItem
        {
            Identifier = MN_READONLY_BROWSE_FORWARD ;
            HelpID = SID_BROWSE_FORWARD ;
            Text = "~Vorwärts" ;
            Text [ English ] = "Forward" ;
            Text [ english_us ] = "~Forward" ;
            Text [ italian ] = "A~vanti" ;
            Text [ spanish ] = "~Continuar" ;
            Text [ french ] = "~Suivant" ;
            Text [ dutch ] = "~Vooruit" ;
            Text [ swedish ] = "~Framåt" ;
            Text [ danish ] = "~Næste" ;
            Text [ portuguese ] = "~Seguinte" ;
            Text [ portuguese_brazilian ] = "~Vorw?rts" ;
            Text[ chinese_simplified ] = "å‘å‰(~F)";
            Text[ russian ] = "Âïåğåä";
            Text[ polish ] = "Do przodu";
            Text[ japanese ] = "é€²ã‚€(~F)";
            Text[ chinese_traditional ] = "å‘å‰(~F)";
            Text[ arabic ] = "ááÃãÇã";
            Text[ language_user1 ] = " ";
            Text[ dutch ] = "~Vooruit";
            Text[ chinese_simplified ] = "å‘å‰(~F)";
            Text[ greek ] = "Åìğñü~ò";
            Text[ korean ] = "ì•ìœ¼ë¡œ(~F)";
            Text[ turkish ] = "İleri";
            Text[ catalan ] = "~Cap endavant";
            Text[ finnish ] = "~Eteenpäin";
            Text[ thai ] = "~à¸‚à¹‰à¸²à¸‡à¸«à¸™à¹‰à¸²";
        };
        SEPARATOR
        MenuItem
        {
            Identifier = MN_READONLY_SAVEGRAPHIC ;
            HelpID = HID_MN_READONLY_SAVEGRAPHIC ;
            Text = "~Grafik speichern..." ;
            Text [ English ] = "Save ~Image..." ;
            Text [ dutch ] = "Afbeelding ops~laan..." ;
            Text [ italian ] = "~Salva immagine..." ;
            Text [ spanish ] = "Guardar ~imagen..." ;
            Text [ french ] = "Enregistrer l'~image..." ;
            Text [ english_us ] = "Save Graphics..." ;
            Text [ swedish ] = "~Spara grafik..." ;
            Text [ danish ] = "~Gem grafik..." ;
            Text [ portuguese ] = "~Guardar imagem..." ;
            Text [ portuguese_brazilian ] = "~Grafik speichern..." ;
            Text[ chinese_simplified ] = "å­˜ç›˜å›¾å½¢...";
            Text[ russian ] = "Ñîõğàíèòü ğèñóíîê...";
            Text[ polish ] = "Zapisz grafikê...";
            Text[ japanese ] = "å›³ã®ä¿å­˜...";
            Text[ chinese_traditional ] = "å„²å­˜åœ–å½¢...";
            Text[ arabic ] = "...ÍİÙ ÇáÕæÑÉ";
            Text[ dutch ] = "Afbeelding ops~laan...";
            Text[ chinese_simplified ] = "å­˜ç›˜å›¾å½¢...";
            Text[ greek ] = "ÁğïèŞêåõóç ~ãñáöéêïı...";
            Text[ korean ] = "ê·¸ë˜í”½ ì €ì¥...";
            Text[ turkish ] = "Grafiği kaydet...";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "Desa ~imatge...";
            Text[ finnish ] = "Tallenna kuvat...";
            Text[ thai ] = "à¸šà¸±à¸™à¸—à¸¶à¸à¸à¸£à¸²à¸Ÿà¸´à¸„...";
        };
        MenuItem
        {
            Identifier = MN_READONLY_GRAPHICTOGALLERY ;
            HelpID = HID_MN_READONLY_GRAPHICTOGALLERY ;
            Text = "Grafik hinzuf~ügen" ;
            Text [ English ] = "A~dd Image" ;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        Identifier = MN_READONLY_TOGALLERYLINK ;
                        HelpID = HID_MN_READONLY_TOGALLERYLINK ;
                        Text = "Als Link" ;
                        Text [ english ] = "as link" ;
                        Text [ english_us ] = "As Link" ;
                        Text [ portuguese_brazilian ] = "Als Link" ;
                        Text [ swedish ] = "Som länk" ;
                        Text [ danish ] = "Som kæde" ;
                        Text [ italian ] = "Come link" ;
                        Text [ spanish ] = "Como vínculo" ;
                        Text [ french ] = "Comme lien" ;
                        Text [ dutch ] = "Als koppeling" ;
                        Text [ portuguese ] = "Como ligação" ;
                        Text[ chinese_simplified ] = "å½“ä½œé“¾æ¥";
                        Text[ language_user1 ] = " ";
                        Text[ russian ] = "Êàê ññûëêó";
                        Text[ polish ] = "Jako ³¹cze";
                        Text[ japanese ] = "ãƒªãƒ³ã‚¯ã¨ã—ã¦";
                        Text[ chinese_traditional ] = "ç•¶ä½œæ·å¾‘";
                        Text[ arabic ] = "ßÇÑÊÈÇØ";
                        Text[ dutch ] = "Als koppeling";
                        Text[ chinese_simplified ] = "å½“ä½œé“¾æ¥";
                        Text[ greek ] = "Ùò óıíäåóç";
                        Text[ korean ] = "ë§í¬ë¡œì„œ";
                        Text[ turkish ] = "Bağlantı olarak";
                        Text[ catalan ] = "Com enllaç";
                        Text[ finnish ] = "Linkkinä";
                        Text[ thai ] = "à¹€à¸›à¹‡à¸™à¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡";
                    };
                    MenuItem
                    {
                        Identifier = MN_READONLY_TOGALLERYCOPY ;
                        HelpID = HID_MN_READONLY_TOGALLERYCOPY ;
                        Text = "Kopieren" ;
                        Text [ english ] = "copy" ;
                        Text [ english_us ] = "Copy" ;
                        Text [ portuguese_brazilian ] = "Kopieren" ;
                        Text [ swedish ] = "Kopiera" ;
                        Text [ danish ] = "Kopier" ;
                        Text [ italian ] = "Copia" ;
                        Text [ spanish ] = "Copiar" ;
                        Text [ french ] = "Copier" ;
                        Text [ dutch ] = "Kopiëren" ;
                        Text [ portuguese ] = "Copiar" ;
                        Text[ chinese_simplified ] = "å¤åˆ¶";
                        Text[ russian ] = "Êîïèğîâàòü";
                        Text[ polish ] = "Kopiuj";
                        Text[ japanese ] = "ã‚³ãƒ”ãƒ¼";
                        Text[ chinese_traditional ] = "è¤‡è£½";
                        Text[ arabic ] = "äÓÎ";
                        Text[ dutch ] = "Kopiëren";
                        Text[ chinese_simplified ] = "å¤åˆ¶";
                        Text[ greek ] = "ÁíôéãñáöŞ";
                        Text[ korean ] = "ë³µì‚¬";
                        Text[ turkish ] = "Kopyala";
                        Text[ language_user1 ] = " ";
                        Text[ catalan ] = "Copia";
                        Text[ finnish ] = "Kopioi";
                        Text[ thai ] = "à¸„à¸±à¸”à¸¥à¸­à¸";
                    };
                    SEPARATOR
                };
            };
            Text [ portuguese ] = "~Adicionar imagem" ;
            Text [ english_us ] = "Add Graphics" ;
            Text [ portuguese_brazilian ] = "Grafik hinzuf~?en" ;
            Text [ swedish ] = "Lägg till ~grafik" ;
            Text [ danish ] = "Tilføj grafik" ;
            Text [ italian ] = "Aggi~ungi immagine" ;
            Text [ spanish ] = "~Añadir imagen" ;
            Text [ french ] = "~Ajouter une image" ;
            Text [ dutch ] = "Afbeelding t~oevoegen" ;
            Text[ chinese_simplified ] = "æ–°å¢å›¾å½¢";
            Text[ russian ] = "Äîáàâèòü ğèñóíîê";
            Text[ polish ] = "Dodaj grafikê";
            Text[ japanese ] = "å›³ã®è¿½åŠ ";
            Text[ chinese_traditional ] = "æ–°å¢åœ–å½¢";
            Text[ arabic ] = "ÅÖÇİÉ ÑÓæã";
            Text[ dutch ] = "Afbeelding t~oevoegen";
            Text[ chinese_simplified ] = "æ–°å¢å›¾å½¢";
            Text[ greek ] = "Ğñïó~èŞêç ãñáöéêşí";
            Text[ korean ] = "ê·¸ë˜í”½ ì¶”ê°€";
            Text[ turkish ] = "Grafik ekle";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "~Afegeix imatge";
            Text[ finnish ] = "Lisää kuva";
            Text[ thai ] = "à¹€à¸à¸´à¹ˆà¸¡à¸à¸£à¸²à¸Ÿà¸´à¸„";
        };
        MenuItem
        {
            Identifier = MN_READONLY_SAVEBACKGROUND ;
            HelpID = HID_MN_READONLY_SAVEBACKGROUND ;
            Text = "H~intergrund speichern..." ;
            Text [ English ] = "Save ~Background..." ;
            Text [ dutch ] = "Achte~rgrond opslaan..." ;
            Text [ english_us ] = "Save Background..." ;
            Text [ swedish ] = "Spara ~bakgrund..." ;
            Text [ danish ] = "Gem baggrunden..." ;
            Text [ italian ] = "Salva sfondo..." ;
            Text [ spanish ] = "Guardar ~fondo..." ;
            Text [ french ] = "Enregistrer l'~arrière-plan..." ;
            Text [ portuguese ] = "Guardar plano de f~undo..." ;
            Text [ portuguese_brazilian ] = "H~intergrund speichern..." ;
            Text[ chinese_simplified ] = "å­˜ç›˜èƒŒæ™¯...";
            Text[ russian ] = "Ñîõğàíèòü ôîí";
            Text[ polish ] = "Zapisz t³o";
            Text[ japanese ] = "èƒŒæ™¯ã®ä¿å­˜...";
            Text[ chinese_traditional ] = "å„²å­˜èƒŒæ™¯...";
            Text[ arabic ] = "ÍİÙ ÇáÎáİíÉ...";
            Text[ dutch ] = "Achte~rgrond opslaan...";
            Text[ chinese_simplified ] = "å­˜ç›˜èƒŒæ™¯...";
            Text[ greek ] = "ÁğïèŞêåõó~ç öüíôïõ...";
            Text[ korean ] = "ë°°ê²½ ì €ì¥...";
            Text[ turkish ] = "Artalanı kaydet";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "Desa el fons...";
            Text[ finnish ] = "Tallenna tausta...";
            Text[ thai ] = "à¸šà¸±à¸™à¸—à¸¶à¸à¸à¸·à¹‰à¸™à¸«à¸¥à¸±à¸‡...";
        };
        MenuItem
        {
            Identifier = MN_READONLY_BACKGROUNDTOGALLERY ;
            HelpID = HID_MN_READONLY_BACKGROUNDTOGALLERY ;
            Text = "H~intergrund hinzufügen" ;
            Text [ English ] = "Add ~Background" ;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        Identifier = MN_READONLY_TOGALLERYLINK ;
                        HelpID = HID_MN_READONLY_TOGALLERYLINK ;
                        Text = "Als Link" ;
                        Text [ english ] = "as link" ;
                        Text [ english_us ] = "As Link" ;
                        Text [ portuguese_brazilian ] = "Als Link" ;
                        Text [ swedish ] = "Som länk" ;
                        Text [ danish ] = "Som kæde" ;
                        Text [ italian ] = "Come link" ;
                        Text [ spanish ] = "Como vínculo" ;
                        Text [ french ] = "Comme lien" ;
                        Text [ dutch ] = "Als koppeling" ;
                        Text [ portuguese ] = "Como ligação" ;
                        Text[ chinese_simplified ] = "å½“ä½œé“¾æ¥";
                        Text[ russian ] = "Êàê ññûëêó";
                        Text[ polish ] = "Jako ³¹cze";
                        Text[ japanese ] = "ãƒªãƒ³ã‚¯ã¨ã—ã¦";
                        Text[ chinese_traditional ] = "ç•¶ä½œæ·å¾‘";
                        Text[ arabic ] = "ßÇÑÊÈÇØ";
                        Text[ dutch ] = "Als koppeling";
                        Text[ chinese_simplified ] = "å½“ä½œé“¾æ¥";
                        Text[ greek ] = "Ùò óıíäåóç";
                        Text[ korean ] = "ë§í¬ë¡œì„œ";
                        Text[ turkish ] = "Bağlantı olarak";
                        Text[ language_user1 ] = " ";
                        Text[ catalan ] = "Com enllaç";
                        Text[ finnish ] = "Linkkinä";
                        Text[ thai ] = "à¹€à¸›à¹‡à¸™à¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡";
                    };
                    MenuItem
                    {
                        Identifier = MN_READONLY_TOGALLERYCOPY ;
                        HelpID = HID_MN_READONLY_TOGALLERYCOPY ;
                        Text = "Kopieren" ;
                        Text [ english ] = "copy" ;
                        Text [ english_us ] = "Copy" ;
                        Text [ portuguese_brazilian ] = "Kopieren" ;
                        Text [ swedish ] = "Kopiera" ;
                        Text [ danish ] = "Kopier" ;
                        Text [ italian ] = "Copia" ;
                        Text [ spanish ] = "Copiar" ;
                        Text [ french ] = "Copier" ;
                        Text [ dutch ] = "Kopiëren" ;
                        Text [ portuguese ] = "Copiar" ;
                        Text[ chinese_simplified ] = "å¤åˆ¶";
                        Text[ russian ] = "Êîïèğîâàòü";
                        Text[ polish ] = "Kopiuj";
                        Text[ japanese ] = "ã‚³ãƒ”ãƒ¼";
                        Text[ chinese_traditional ] = "è¤‡è£½";
                        Text[ arabic ] = "äÓÎ";
                        Text[ dutch ] = "Kopiëren";
                        Text[ chinese_simplified ] = "å¤åˆ¶";
                        Text[ greek ] = "ÁíôéãñáöŞ";
                        Text[ korean ] = "ë³µì‚¬";
                        Text[ turkish ] = "Kopyala";
                        Text[ language_user1 ] = " ";
                        Text[ catalan ] = "Copia";
                        Text[ finnish ] = "Kopioi";
                        Text[ thai ] = "à¸„à¸±à¸”à¸¥à¸­à¸";
                    };
                    SEPARATOR
                };
            };
            Text [ english_us ] = "Add Background" ;
            Text [ portuguese_brazilian ] = "H~intergrund hinzuf?en" ;
            Text [ swedish ] = "Lägg till ~bakgrund" ;
            Text [ danish ] = "Tilføj baggrund" ;
            Text [ italian ] = "Aggiungi sfon~do" ;
            Text [ spanish ] = "Añadir ~fondo" ;
            Text [ french ] = "Aj~outer un arrière-plan" ;
            Text [ dutch ] = "A~chtergrond toevoegen" ;
            Text [ portuguese ] = "Adicionar plano de ~fundo" ;
            Text[ chinese_simplified ] = "æ–°å¢èƒŒæ™¯";
            Text[ russian ] = "Âñòàâèòü ôîí";
            Text[ polish ] = "Dodaj t³o";
            Text[ japanese ] = "èƒŒæ™¯ã®è¿½åŠ ";
            Text[ chinese_traditional ] = "æ–°å¢èƒŒæ™¯";
            Text[ arabic ] = "ÅÖÇİÉ ÎáİíÉ";
            Text[ dutch ] = "A~chtergrond toevoegen";
            Text[ chinese_simplified ] = "æ–°å¢èƒŒæ™¯";
            Text[ greek ] = "ĞñïóèŞê~ç öüíôïõ";
            Text[ korean ] = "ë°°ê²½ ì¶”ê°€";
            Text[ turkish ] = "Artalanı ekle";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "Afegeix un fons";
            Text[ finnish ] = "Lisää tausta";
            Text[ thai ] = "à¹€à¸à¸´à¹ˆà¸¡à¸à¸·à¹‰à¸™à¸«à¸¥à¸±à¸‡";
        };
        SEPARATOR
        MenuItem
        {
            Identifier = MN_READONLY_COPYLINK ;
            HelpID = HID_MN_READONLY_COPYLINK ;
            Text = "~Link kopieren" ;
            Text [ English ] = "~Copy Link" ;
            Text [ dutch ] = "~Koppeling kopiëren" ;
            Text [ english_us ] = "Copy ~Link" ;
            Text [ italian ] = "Copia link" ;
            Text [ spanish ] = "~Copiar vínculo" ;
            Text [ french ] = "Copier le ~lien" ;
            Text [ swedish ] = "Kopiera l~änk" ;
            Text [ danish ] = "Kopier kæde" ;
            Text [ portuguese ] = "Copiar ~ligação" ;
            Text [ portuguese_brazilian ] = "~Link kopieren" ;
            Text[ chinese_simplified ] = "å¤åˆ¶é“¾æ¥(~L)";
            Text[ russian ] = "Êîïèğîâàòü ññûëêó";
            Text[ polish ] = "Kopiuj ³¹cze";
            Text[ japanese ] = "ãƒªãƒ³ã‚¯ã®ã‚³ãƒ”ãƒ¼(~L)";
            Text[ chinese_traditional ] = "è¤‡è£½æ·å¾‘(~L)";
            Text[ arabic ] = "äÓÎ ÇáÇÑÊÈÇØ";
            Text[ dutch ] = "~Koppeling kopiëren";
            Text[ chinese_simplified ] = "å¤åˆ¶é“¾æ¥(~L)";
            Text[ greek ] = "ÁíôéãñáöŞ ~óıíäåóçò";
            Text[ korean ] = "ë§í¬ ë³µì‚¬(~L)";
            Text[ turkish ] = "Bağlantıyı kopyala";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "~Copia enllaç";
            Text[ finnish ] = "~Kopioi linkki";
            Text[ thai ] = "à¸„à¸±à¸”à¸¥à¸­à¸à¸à¸²à¸£à¹€~à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡";
        };
        MenuItem
        {
            Identifier = MN_READONLY_COPYGRAPHIC ;
            HelpID = HID_MN_READONLY_COPYGRAPHIC ;
            /* ### ACHTUNG: Neuer Text in Resource? Grafik ~kopieren : ~Grafik kopieren */
            /* ### ACHTUNG: Neuer Text in Resource? Grafik ~kopieren : ~Grafik kopieren */
            /* ### ACHTUNG: Neuer Text in Resource? Grafik ~kopieren : ~Grafik kopieren */
            Text = "Grafik ~kopieren" ;
            Text [ English ] = "C~opy ™mage" ;
            Text [ dutch ] = "Afbeelding ko~piëren" ;
            Text [ italian ] = "~Copia immagine" ;
            Text [ spanish ] = "~Copiar imagen" ;
            Text [ french ] = "~Copier une image" ;
            Text [ english_us ] = "Copy ~Graphics" ;
            Text [ swedish ] = "Kopiera ~grafik" ;
            Text [ danish ] = "Kopier grafik" ;
            Text [ portuguese ] = "Co~piar imagem" ;
            Text [ portuguese_brazilian ] = "Grafik ~kopieren" ;
            Text[ chinese_simplified ] = "å¤åˆ¶å›¾å½¢(~G)";
            Text[ russian ] = "Êîïèğîâàòü ğèñóíîê";
            Text[ polish ] = "Kopiuj grafikê";
            Text[ japanese ] = "å›³ã®ã‚³ãƒ”ãƒ¼(~G)";
            Text[ chinese_traditional ] = "è¤‡è£½åœ–å½¢(~G)";
            Text[ arabic ] = "äÓÎ ÇáÕæÑÉ";
            Text[ dutch ] = "Afbeelding ko~piëren";
            Text[ chinese_simplified ] = "å¤åˆ¶å›¾å½¢(~G)";
            Text[ greek ] = "ÁíôéãñáöŞ ãñáöé~êşí";
            Text[ korean ] = "ê·¸ë˜í”½ ë³µì‚¬(~G)";
            Text[ turkish ] = "Grafiği kopyala";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "~Copia imatge";
            Text[ finnish ] = "~Kopioi kuva";
            Text[ thai ] = "à¸„à¸±à¸”à¸¥à¸­à¸~à¸à¸£à¸²à¸Ÿà¸´à¸„";
        };
        SEPARATOR
        MenuItem
        {
            Identifier = MN_READONLY_LOADGRAPHIC ;
            HelpID = HID_MN_READONLY_LOADGRAPHIC ;
            Text = "G~rafiken laden" ;
            Text [ English ] = "Load Images" ;
            Text [ dutch ] = "A~fbeeldingen laden" ;
            Text [ english_us ] = "Load Graphics" ;
            Text [ swedish ] = "Ladda g~rafik" ;
            Text [ danish ] = "Indlæs grafik" ;
            Text [ italian ] = "Ca~rica immagine" ;
            Text [ spanish ] = "Cargar ~imágenes" ;
            Text [ french ] = "Charger des i~mages" ;
            Text [ portuguese ] = "~Carregar imagens" ;
            Text [ portuguese_brazilian ] = "G~rafiken laden" ;
            Text[ chinese_simplified ] = "è£…å…¥å›¾å½¢";
            Text[ russian ] = "Çàãğóçèòü ğèñóíêè";
            Text[ polish ] = "Za³aduj grafiki";
            Text[ japanese ] = "å›³ã®èª­ã¿è¾¼ã¿";
            Text[ chinese_traditional ] = "è¼‰å…¥åœ–å½¢";
            Text[ arabic ] = "ÊÍãíá ÇáÕæÑ";
            Text[ dutch ] = "A~fbeeldingen laden";
            Text[ chinese_simplified ] = "è£…å…¥å›¾å½¢";
            Text[ greek ] = "Öü~ñôùóç ãñáöéêşí";
            Text[ korean ] = "ê·¸ë˜í”½ ë¡œë“œ";
            Text[ turkish ] = "Grafikleri yükle";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "Carrega ~imatges";
            Text[ finnish ] = "Lataa kuvat";
            Text[ thai ] = "à¹‚à¸«à¸¥à¸”à¸à¸£à¸²à¸Ÿà¸´à¸„";
        };
        MenuItem
        {
            Identifier = MN_READONLY_GRAPHICOFF ;
            HelpID = HID_MN_READONLY_GRAPHICOFF ;
            Text = "Grafiken ~ausschalten" ;
            Text [ English ] = "Images ~off" ;
            Text [ italian ] = "~Nascondi le immagini" ;
            Text [ spanish ] = "Desactivar ~imágenes" ;
            Text [ french ] = "~Désactiver des images" ;
            Text [ dutch ] = "~Afbeeldingen uitschakelen" ;
            Text [ english_us ] = "Graphics Off" ;
            Text [ swedish ] = "~Stäng av grafik" ;
            Text [ danish ] = "~Sluk for grafik" ;
            Text [ portuguese ] = "~Ocultar imagens" ;
            Text [ portuguese_brazilian ] = "Grafiken ~ausschalten" ;
            Text[ chinese_simplified ] = "éšå…¥å›¾å½¢";
            Text[ russian ] = "Îòêëş÷èòü ğèñóíêè";
            Text[ polish ] = "Wy³¹cz grafiki";
            Text[ japanese ] = "å›³ã®éè¡¨ç¤º";
            Text[ chinese_traditional ] = "éš±å…¥åœ–å½¢";
            Text[ arabic ] = "ÅÎİÇÁ ÇáÕæÑ";
            Text[ dutch ] = "~Afbeeldingen uitschakelen";
            Text[ chinese_simplified ] = "éšå…¥å›¾å½¢";
            Text[ greek ] = "~Áğåíåñãïğïßçóç ãñáöéêşí";
            Text[ korean ] = "ê·¸ë˜í”½ ì ìš© í•´ì œ";
            Text[ turkish ] = "Grafikleri kapat";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "Desactiva ~imatges";
            Text[ finnish ] = "Grafiikka pois käytöstä";
            Text[ thai ] = "à¹„à¸¡à¹ˆà¸¡à¸µà¸à¸£à¸²à¸Ÿà¸´à¸„";
        };
#ifdef WNT
        MenuItem
        {
            Identifier = MN_READONLY_PLUGINOFF ;
            HelpID = HID_MN_READONLY_PLUGINOFF ;
            Text = "~PlugIns ausschalten" ;
            Text [ English ] = "~PlugIns off" ;
            Text [ english_us ] = "Plug-ins Off" ;
            Text [ italian ] = "Disattiva i PlugIn" ;
            Text [ spanish ] = "Desactivar ~Plug-ins" ;
            Text [ french ] = "Désactiver les ~Plug-ins" ;
            Text [ dutch ] = "~PlugIns uitschakelen" ;
            Text [ swedish ] = "Stäng av ~plug-ins" ;
            Text [ danish ] = "Sluk ~PlugIns" ;
            Text [ portuguese ] = "Desactivar ~PlugIns" ;
            Text [ portuguese_brazilian ] = "~PlugIns ausschalten" ;
            Text[ chinese_simplified ] = "ä¸ä½¿ç”¨ Plug-In";
            Text[ russian ] = "Îòêëş÷èòü Plug-Ins";
            Text[ polish ] = "Wy³¹cz wtyczki ~plug-in";
            Text[ japanese ] = "ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚ªãƒ•";
            Text[ chinese_traditional ] = "é—œé–‰ PlugIn";
            Text[ arabic ] = "ÅíŞÇİ Plug-Ins";
            Text[ dutch ] = "~PlugIns uitschakelen";
            Text[ chinese_simplified ] = "ä¸ä½¿ç”¨ Plug-In";
            Text[ greek ] = "Áğåíåñãïğïßçóç óõíäåüìåíùí õ~ğïìïíÜäùí";
            Text[ korean ] = "í”ŒëŸ¬ê·¸ì¸ ì ìš© í•´ì œ";
            Text[ turkish ] = "Plug-in'leri kapat";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "Connectors desactivats";
            Text[ finnish ] = "Lisäosat pois käytöstä";
            Text[ thai ] = "à¸›à¸´à¸”à¸›à¸¥à¸±à¹Šà¸à¸­à¸´à¸™";
        };
#endif
        SEPARATOR
        MenuItem
        {
            Identifier = SID_WIN_FULLSCREEN;
            HelpID =  SID_WIN_FULLSCREEN;
            Text = "Vollbildschirm-Modus verlassen" ;
            Text [ english_us ] = "Leave Full-Screen Mode" ;
            Text[ portuguese ] = "Leave Full-Screen Mode";
            Text[ russian ] = "Leave Full-Screen Mode";
            Text[ greek ] = "Leave Full-Screen Mode";
            Text[ dutch ] = "Leave Full-Screen Mode";
            Text[ french ] = "Leave Full-Screen Mode";
            Text[ spanish ] = "Leave Full-Screen Mode";
            Text[ finnish ] = "Leave Full-Screen Mode";
            Text[ italian ] = "Leave Full-Screen Mode";
            Text[ danish ] = "Leave Full-Screen Mode";
            Text[ swedish ] = "Leave Full-Screen Mode";
            Text[ polish ] = "Leave Full-Screen Mode";
            Text[ portuguese_brazilian ] = "Leave Full-Screen Mode";
            Text[ japanese ] = "Leave Full-Screen Mode";
            Text[ korean ] = "Leave Full-Screen Mode";
            Text[ chinese_simplified ] = "Leave Full-Screen Mode";
            Text[ chinese_traditional ] = "Leave Full-Screen Mode";
            Text[ turkish ] = "Leave Full-Screen Mode";
            Text[ arabic ] = "Leave Full-Screen Mode";
            Text[ catalan ] = "Leave Full-Screen Mode";
            Text[ thai ] = "Leave Full-Screen Mode";
        };
    };
};
String STR_EXPORT_GRAFIK_TITLE
{
    Text = "Grafik-Export" ;
    Text [ English ] = "Image export" ;
    Text [ dutch ] = "Afbeelding exporteren" ;
    Text [ italian ] = "Esporta immagine" ;
    Text [ spanish ] = "Exportar imagen" ;
    Text [ french ] = "Export d'image" ;
    Text [ english_us ] = "Graphics Export" ;
    Text [ swedish ] = "Grafik-export" ;
    Text [ danish ] = "Grafik-eksport" ;
    Text [ portuguese ] = "Exportar imagem" ;
    Text [ portuguese_brazilian ] = "Grafik-Export" ;
    Text[ chinese_simplified ] = "è¾“å‡ºå›¾å½¢";
    Text[ russian ] = "İêñïîğò ğèñóíêà";
    Text[ polish ] = "Eksport grafiki";
    Text[ japanese ] = "å›³ã®ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ";
    Text[ chinese_traditional ] = "åŒ¯å‡ºåœ–å½¢";
    Text[ arabic ] = "ÊÕÏíÑ ÕæÑ";
    Text[ dutch ] = "Afbeelding exporteren";
    Text[ chinese_simplified ] = "è¾“å‡ºå›¾å½¢";
    Text[ greek ] = "ÅîáãùãŞ ãñáöéêşí";
    Text[ korean ] = "ê·¸ë˜í”½ ë‚´ë³´ë‚´ê¸°";
    Text[ turkish ] = "Grafik ver";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Exporta imatge";
    Text[ finnish ] = "Grafiikan tuonti";
    Text[ thai ] = "à¸ªà¹ˆà¸‡à¸­à¸­à¸à¸à¸£à¸²à¸Ÿà¸´à¸„";
};
String STR_CHAIN_OK
{
    Text = "Betätigen Sie die linke Maustaste um die Rahmen zu verketten." ;
    Text [ english ] = "Klick the left mouse button to chain the Frames." ;
    Text [ portuguese ] = "Clique no botão esquerdo do rato para ligar as molduras." ;
    Text [ english_us ] = "Click the left mouse button to link the frames." ;
    Text [ portuguese_brazilian ] = "Bet?tigen Sie die linke Maustaste um die Rahmen zu verketten." ;
    Text [ swedish ] = "Klicka på den vänstra musknappen för att länka samman ramarna." ;
    Text [ danish ] = "Klik på venstre museknap for at kæde rammerne." ;
    Text [ italian ] = "Per collegare la cornice cliccate con il tasto sinistro del mouse." ;
    Text [ spanish ] = "Pulse el botón izquierdo del ratón para vincular las marcos." ;
    Text [ french ] = "Cliquez sur le bouton gauche de la souris pour lier les cadres." ;
    Text [ dutch ] = "Gebruik de linker muistoets om het kader te koppelen." ;
    Text[ chinese_simplified ] = "è¯·æ‚¨é€šè¿‡æŒ‰å‡»é¼ æ ‡å·¦é”®æ¥è¿æ¥æ¡†ã€‚";
    Text[ russian ] = "Íàæìèòå ëåâóş êëàâèøó ìûøè äëÿ ñâÿçè ğàìêè.";
    Text[ polish ] = "Kliknij lewy przycisk myszy, by po³¹czyæ ramki.";
    Text[ japanese ] = "ãƒã‚¦ã‚¹ã®å·¦ã‚¯ãƒªãƒƒã‚¯ã§ãƒ†ã‚­ã‚¹ãƒˆæ ãŒé€£çµã—ã¾ã™ã€‚";
    Text[ chinese_traditional ] = "è«‹æŒ‰æ»‘é¼ å·¦éµï¹é€£çµè¨Šæ¡†ã€‚";
    Text[ arabic ] = ".ÇäŞÑ ÈÇáÒÑ ÇáÃíÓÑ ááãÇæÓ áÑÈØ ÇáßæÇÏÑ";
    Text[ dutch ] = "Gebruik de linker muistoets om het kader te koppelen.";
    Text[ chinese_simplified ] = "è¯·æ‚¨é€šè¿‡æŒ‰å‡»é¼ æ ‡å·¦é”®æ¥è¿æ¥æ¡†ã€‚";
    Text[ greek ] = "ĞáôŞóôå ôï áñéóôåñü ğëŞêôñï ôïõ ğïíôéêéïı ãéá íá óõíäåèïıí ôá ğåñéãñÜììáôá.";
    Text[ korean ] = "í”„ë ˆì„ì— ì—°ê²°í•˜ê¸° ìœ„í•´ ì™¼ìª½ ë§ˆìš°ìŠ¤ ë²„íŠ¼ì„ í´ë¦­í•˜ì‹­ì‹œì˜¤.";
    Text[ turkish ] = "Çerçeveler arası bağlantı oluşturmak için sol fare tuşunu kullanın.";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Prem el botó esquerra del ratolí per enllaçar les macros.";
    Text[ finnish ] = "Linkitä kehykset napsauttamalla hiiren kakkospainiketta.";
    Text[ thai ] = "à¸„à¸¥à¸´à¹Šà¸à¸—à¸µà¹ˆà¸›à¸¸à¹ˆà¸¡à¸‹à¹‰à¸²à¸¢à¸‚à¸­à¸‡à¹€à¸¡à¹‰à¸²à¸ªà¹Œà¹€à¸à¸·à¹ˆà¸­à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡à¸à¸£à¸­à¸š";
};
String STR_CHAIN_NOT_EMPTY
{
    Text = "Der Zielrahmen ist nicht leer." ;
    Text [ english ] = "The target is not empty." ;
    Text [ portuguese ] = "A moldura de destino não está vazia." ;
    Text [ english_us ] = "Target frame not empty." ;
    Text [ portuguese_brazilian ] = "Der Zielrahmen ist nicht leer." ;
    Text [ swedish ] = "Målramen är inte tom." ;
    Text [ danish ] = "Målrammen er ikke tom." ;
    Text [ italian ] = "La cornice di destinazione non è vuota." ;
    Text [ spanish ] = "El marco destino no está vacío." ;
    Text [ french ] = "Le cadre cible n'est pas vide." ;
    Text [ dutch ] = "Het doelkader is niet leeg." ;
    Text[ chinese_simplified ] = "ç›®æ ‡æ¡†ä¸æ˜¯ç©ºçš„ã€‚";
    Text[ russian ] = "Öåëåâàÿ ğàìêà íå ÿâëÿåòñÿ ïóñòîé.";
    Text[ polish ] = "Ramka docelowa nie jest pusta.";
    Text[ japanese ] = "ç›®æ¨™ã®ãƒ†ã‚­ã‚¹ãƒˆæ ãŒç©ºã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚";
    Text[ chinese_traditional ] = "ç›®æ¨™æ–¹å¡Šä¸æ˜¯ç©ºçš„ã€‚";
    Text[ arabic ] = "ÇáßÇÏÑ ÇáåÏİ ÛíÑ İÇÑÛ.";
    Text[ dutch ] = "Het doelkader is niet leeg.";
    Text[ chinese_simplified ] = "ç›®æ ‡æ¡†ä¸æ˜¯ç©ºçš„ã€‚";
    Text[ greek ] = "Ôï ğëáßóéï ğñïïñéóìïı äåí åßíáé êåíü.";
    Text[ korean ] = "ëª©í‘œ í”„ë ˆì„ì´ ë¹„ì–´ìˆì§€ ì•ŠìŠµë‹ˆë‹¤.";
    Text[ turkish ] = "Hedef çerçeve boş değil.";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "El marc de destí està buit.";
    Text[ finnish ] = "Kohdekehys ei ole tyhjä.";
    Text[ thai ] = "à¸à¸£à¸­à¸šà¹€à¸›à¹‰à¸²à¸«à¸¡à¸²à¸¢à¸§à¹ˆà¸²à¸‡";
};
String STR_CHAIN_IS_IN_CHAIN
{
    Text = "Der Zielrahmen ist bereits verkettet." ;
    Text [ english ] = "The target is already target of a chain." ;
    Text [ portuguese ] = "A moldura de destino já está ligada." ;
    Text [ english_us ] = "Target frame is already linked." ;
    Text [ portuguese_brazilian ] = "Der Zielrahmen ist bereits verkettet." ;
    Text [ swedish ] = "Målramen är redan länkad. " ;
    Text [ danish ] = "Målrammen er allerede sammenkædet." ;
    Text [ italian ] = "La cornice di destinazione è già collegata." ;
    Text [ spanish ] = "El marco destino ya está vinculado." ;
    Text [ french ] = "Le cadre cible est déjà lié." ;
    Text [ dutch ] = "Het doelkader is reeds gekoppeld." ;
    Text[ chinese_simplified ] = "å·²ç»é“¾æ¥ç›®æ ‡æ¡†ã€‚";
    Text[ russian ] = "Öåëåàâÿ ğàìêà óæå ñâÿçàíà.";
    Text[ polish ] = "Ramka docelowa jest ju¿ po³¹czona.";
    Text[ japanese ] = "ç›®æ¨™ã®ãƒ†ã‚­ã‚¹ãƒˆæ ã¯ã™ã§ã«é€£çµã•ã‚Œã¦ã„ã¾ã™ã€‚";
    Text[ chinese_traditional ] = "å·²ç¶“é€£çµç›®æ¨™æ–¹å¡Šã€‚";
    Text[ arabic ] = "ÇáßÇÏÑ ÇáåÏİ ãÑÊÈØÇğ ÈÇáİÚá.";
    Text[ dutch ] = "Het doelkader is reeds gekoppeld.";
    Text[ chinese_simplified ] = "å·²ç»é“¾æ¥ç›®æ ‡æ¡†ã€‚";
    Text[ greek ] = "Ôï ğëáßóéï ğñïïñéóìïı åßíáé Şäç óõíäåäåìİíï.";
    Text[ korean ] = "ëª©í‘œ í”„ë ˆì„ì€ ì´ë¯¸ ì—°ê²°ë˜ì–´ ìˆìŠµë‹ˆë‹¤.";
    Text[ turkish ] = "Hedef çerçeve bağlantısı oluşturulmuş durumda.";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "El marc de destí ja està enllaçat.";
    Text[ finnish ] = "Kohdekehys on jo linkitetty.";
    Text[ thai ] = "à¸à¸£à¸­à¸šà¹€à¸›à¹‰à¸²à¸«à¸¡à¸²à¸¢à¸¡à¸µà¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡à¸­à¸¢à¸¹à¹ˆà¹à¸¥à¹‰à¸§";
};
String STR_CHAIN_WRONG_AREA
{
    Text = "Der Zielrahmen steht in einem Bereich in dem keine Verkettung möglich ist." ;
    Text [ english ] = "The target is in an invalid area." ;
    Text [ portuguese ] = "A moldura de destino encontra-se numa área que não permite a ligação." ;
    Text [ english_us ] = "The target frame for the link is in an invalid area." ;
    Text [ portuguese_brazilian ] = "Der Zielrahmen steht in einem Bereich in dem keine Verkettung m?lich ist." ;
    Text [ swedish ] = "Målramen finns i ett område där ingen länkning är möjlig." ;
    Text [ danish ] = "Målrammen befinder sig i et område hvor sammenkædning ikke er mulig." ;
    Text [ italian ] = "La cornice di destinazione si trova in un'area nella quale non sono possibili collegamenti." ;
    Text [ spanish ] = "El marco destino se encuentra en un área en la que los vínculos no son posibles." ;
    Text [ french ] = "Le cadre-cible se trouve dans une section ne pouvant pas faire l'objet d'un lien." ;
    Text [ dutch ] = "Het bronkader staat in een bereik waarin geen koppeling mogelijk is." ;
    Text[ chinese_simplified ] = "ç›®æ ‡æ¡†å¤„äºä¸€ä¸ªæ— æ³•é“¾æ¥çš„åŒºåŸŸã€‚";
    Text[ russian ] = "Öåëåâàÿ ğàìêà íàõîäèòñÿ â îáëàñòè, â êîòîğîé ñâÿçü íåâîçìîæíà.";
    Text[ polish ] = "Ramka docelowa znajduje siê w obszarze, w którym niemo¿liwe jest po³¹czenie.";
    Text[ japanese ] = "ç›®æ¨™ã®ãƒ†ã‚­ã‚¹ãƒˆæ ã¯é€£çµã§ããªã„ç¯„å›²ã«ã‚ã‚Šã¾ã™ã€‚";
    Text[ chinese_traditional ] = "ç›®æ¨™è¨Šæ¡†è™•æ–¼ä¸€å€‹ç„¡æ³•è¨Šæ¡†çš„å€åŸŸã€‚";
    Text[ arabic ] = "íÊæÇÌÏ ÇáßÇÏÑ ÇáåÏİ İí ãäØŞÉ áÇ íãßä Úãá ÊÓáÓá İíåÇ.";
    Text[ dutch ] = "Het bronkader staat in een bereik waarin geen koppeling mogelijk is.";
    Text[ chinese_simplified ] = "ç›®æ ‡æ¡†å¤„äºä¸€ä¸ªæ— æ³•é“¾æ¥çš„åŒºåŸŸã€‚";
    Text[ greek ] = "Ôï ğëáßóéï ğñïïñéóìïı âñßóêåôáé óå ìéá ğåñéï÷Ş óôçí ïğïßá åßíáé áäıíáôïí íá äçìéïõñãçèåß ìßá óıíäåóç.";
    Text[ korean ] = "ëª©í‘œ í”„ë ˆì„ì€ã€€ì—°ê²°ì´ ë¶ˆê°€ëŠ¥í•œã€€ì˜ì—­ì— ìˆìŠµë‹ˆë‹¤.";
    Text[ turkish ] = "Hedef çerçeve bağlantı oluşturulamayacak bir alanda bulunuyor.";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "El marc destí es troba en una àrea on els enllaços no són possibles.";
    Text[ finnish ] = "Linkin kohdekehys on virheellisellä alueella.";
    Text[ thai ] = "à¸à¸£à¸­à¸šà¹€à¸›à¹‰à¸²à¸«à¸¡à¸²à¸¢à¸ªà¸³à¸«à¸£à¸±à¸šà¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡à¸­à¸¢à¸¹à¹ˆà¹ƒà¸™à¸à¸·à¹‰à¸™à¸—à¸µà¹ˆà¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¸–à¸¹à¸à¸•à¹‰à¸­à¸‡";
};
String STR_CHAIN_NOT_FOUND
{
    Text = "An der aktuellen Position kann kein Zielrahmen gefunden werden." ;
    Text [ english ] = "No target found at this position." ;
    Text [ portuguese ] = "Impossível encontrar moldura de destino na posição actual." ;
    Text [ english_us ] = "Target frame not found at current position." ;
    Text [ portuguese_brazilian ] = "An der aktuellen Position kann kein Zielrahmen gefunden werden." ;
    Text [ swedish ] = "Vid den aktuella positionen kan ingen målram hittas." ;
    Text [ danish ] = "Der blev ikke fundet en målramme på den aktuelle position." ;
    Text [ italian ] = "Impossibile trovare una cornice di destinazione nella posizione corrente." ;
    Text [ spanish ] = "En la posición actual no se puede encontrar ningún marco destino." ;
    Text [ french ] = "Aucun cadre cible ne peut être trouvé à la position courante." ;
    Text [ dutch ] = "Op de actuele positie kan geen doelkader worden gevonden." ;
    Text[ chinese_simplified ] = "åœ¨å½“å‰çš„ä½ç½®æ²¡æœ‰æ‰¾åˆ°ç›®æ ‡æ¡†ã€‚";
    Text[ russian ] = "Â òåêóùåé ïîçèöèè öåëåâàÿ ğàìêà íåîáíàğóæåíà.";
    Text[ polish ] = "Przy aktualnej pozycji nie znaleziono ramki docelowej.";
    Text[ japanese ] = "ç¾ä½ç½®ã«ç›®æ¨™ã®ãƒ†ã‚­ã‚¹ãƒˆæ ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚";
    Text[ chinese_traditional ] = "åœ¨ç›®å‰çš„ä½ç½®æ²’æœ‰æ‰¾åˆ°ç›®æ¨™æ–¹å¡Šã€‚";
    Text[ arabic ] = ".áÇ íæÌÏ ßÇÏÑ åÏİ İí ÇáãæŞÚ ÇáÍÇáí";
    Text[ dutch ] = "Op de actuele positie kan geen doelkader worden gevonden.";
    Text[ chinese_simplified ] = "åœ¨å½“å‰çš„ä½ç½®æ²¡æœ‰æ‰¾åˆ°ç›®æ ‡æ¡†ã€‚";
    Text[ greek ] = "Äåí åßíáé äõíáôüí íá âñåèåß ğëáßóéï ğñïïñéóìïı óôçí ôñİ÷ïõóá èİóç.";
    Text[ korean ] = "í˜„ì¬ì˜ ìœ„ì¹˜ì—ì„œ ëª©í‘œ í”„ë ˆì„ì„ã€€ì°¾ì„ìˆ˜ã€€ì—†ìŠµë‹ˆë‹¤.";
    Text[ turkish ] = "Yürürlükteki konumda hedef çerçeve bulunamıyor.";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "A la posició actual no es pot trobar cap marc destí.";
    Text[ finnish ] = "Kohdekehystä ei löytynyt nykyisestä sijainnista.";
    Text[ thai ] = "à¹„à¸¡à¹ˆà¸à¸šà¸à¸£à¸­à¸šà¹€à¸›à¹‰à¸²à¸«à¸¡à¸²à¸¢à¸—à¸µà¹ˆà¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™";
};
String STR_CHAIN_SOURCE_CHAINED
{
    Text = "Der Quellrahmen ist bereits Quelle einer Verkettung." ;
    Text [ english ] = "The source is already source of a chain." ;
    Text [ portuguese ] = "A moldura-fonte já é a fonte de uma ligação." ;
    Text [ english_us ] = "The source frame is already the source of a link." ;
    Text [ portuguese_brazilian ] = "Der Quellrahmen ist bereits Quelle einer Verkettung." ;
    Text [ swedish ] = "Källramen är redan källa till en länkning." ;
    Text [ danish ] = "Kilderammen er allerede kilde til en sammenkædning." ;
    Text [ italian ] = "La cornice sorgente è già sorgente di un collegamento." ;
    Text [ spanish ] = "El marco origen ya es la fuente de un vínculo." ;
    Text [ french ] = "Le cadre source est déjà la source d'un lien." ;
    Text [ dutch ] = "Het bronkader is reeds basis van een koppeling." ;
    Text[ chinese_simplified ] = "è¿™ä¸ªæ¥æºæ¡†å·²ç»æ˜¯ä¸€ä¸ªé“¾æ¥çš„æ¥æºæ¡†ã€‚";
    Text[ russian ] = "Èñõîäíàÿ ğàìêà óæå ÿâëÿåòñÿ èñòî÷íèêîì ñâÿçè.";
    Text[ polish ] = "Ramka Ÿród³owa jest ju¿ Ÿród³em po³¹czenia.";
    Text[ japanese ] = "ã“ã®ãƒ†ã‚­ã‚¹ãƒˆæ ã«ã¯åˆ¥ã®ãƒ†ã‚­ã‚¹ãƒˆæ ãŒã™ã§ã«é€£çµã—ã¦ã„ã¾ã™ã€‚";
    Text[ chinese_traditional ] = "é€™å€‹ä¾†æºè¨Šæ¡†å·²ç¶“æ˜¯ä¸€å€‹é€£çµçš„æºè¨Šæ¡†ã€‚";
    Text[ arabic ] = "ßÇÏÑ ÇáãÕÏÑ åæ ãÓÈŞÇğ ãÕÏÑ ÇáÊÓáÓá.";
    Text[ dutch ] = "Het bronkader is reeds basis van een koppeling.";
    Text[ chinese_simplified ] = "è¿™ä¸ªæ¥æºæ¡†å·²ç»æ˜¯ä¸€ä¸ªé“¾æ¥çš„æ¥æºæ¡†ã€‚";
    Text[ greek ] = "Ôï ğëáßóéï ğñïİëåõóçò åßíáé Şäç ç ğñïİëåõóç ìéáò óıíäåóçò.";
    Text[ korean ] = "ì†ŒìŠ¤ í”„ë ˆì„ì€ ì´ë¯¸ ì—°ê²°ì˜ ì†ŒìŠ¤ì…ë‹ˆë‹¤.";
    Text[ turkish ] = "Kaynak çerçeve zaten bir bağlantı zincirinin kaynağı.";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "El marc d'origen ja és la font d'un enllaç.";
    Text[ finnish ] = "Kohdekehys on jo linkin lähde.";
    Text[ thai ] = "à¹à¸«à¸¥à¹ˆà¸‡à¸à¸£à¸­à¸šà¸­à¸¢à¸¹à¹ˆà¹ƒà¸™à¹à¸«à¸¥à¹ˆà¸‡à¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡à¸­à¸¢à¸¹à¹ˆà¹à¸¥à¹‰à¸§";
};
String STR_CHAIN_SELF
{
    Text = "Eine geschlossene Kette ist nicht möglich." ;
    Text [ english ] = "a chain connot be closed." ;
    Text [ portuguese ] = "Impossível uma sequência fechada." ;
    Text [ english_us ] = "A closed link is not possible." ;
    Text [ portuguese_brazilian ] = "Eine geschlossene Kette ist nicht m?lich." ;
    Text [ swedish ] = "En sluten kedja är inte möjlig." ;
    Text [ danish ] = "En lukket kæde er ikke mulig." ;
    Text [ italian ] = "Un collegamento chiuso non è possibile." ;
    Text [ spanish ] = "No es posible una secuencia cerrada." ;
    Text [ french ] = "Une chaine fermée n'est pas possible." ;
    Text [ dutch ] = "Een gesloten koppeling is niet mogelijk." ;
    Text[ chinese_simplified ] = "ä¸€ä¸ªå°é—­å¼çš„é“¾æ¥æ˜¯ä¸å¯èƒ½çš„ã€‚";
    Text[ russian ] = "Çàìêíóòàÿ öåïü íåâîçìîæíà.";
    Text[ polish ] = "Zamkniête ³¹cze nie jest mo¿liwe.";
    Text[ japanese ] = "å¾ªç’°ã™ã‚‹é€£çµã¯ã§ãã¾ã›ã‚“ã€‚";
    Text[ chinese_traditional ] = "ä¸€å€‹å°é–‰å¼çš„é€£çµæ˜¯ä¸å¯èƒ½çš„ã€‚";
    Text[ arabic ] = "ÇáÓáÓáÉ ÇáãÛáŞÉ ÃãÑ ÛíÑ ããßä";
    Text[ dutch ] = "Een gesloten koppeling is niet mogelijk.";
    Text[ chinese_simplified ] = "ä¸€ä¸ªå°é—­å¼çš„é“¾æ¥æ˜¯ä¸å¯èƒ½çš„ã€‚";
    Text[ greek ] = "Äåí åßíáé äõíáôüí íá äçìéïõñãçèåß áëõóßäá ğïõ êëåßíåé.";
    Text[ korean ] = "ë‹«íŒ ì—°ê²°ì€ ë¶ˆê°€ëŠ¥í•©ë‹ˆë‹¤.";
    Text[ turkish ] = "Kapalı bir zincir oluşturulamaz.";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "No és possible una seqüència tancada.";
    Text[ finnish ] = "Suljettu linkki ei ole mahdollinen.";
    Text[ thai ] = "à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸›à¸´à¸”à¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡à¹„à¸”à¹‰";
};
String STR_REDLINE_INSERT
{
    Text = "Eingefügt" ;
    Text [ english ] = "Inserted" ;
    Text [ portuguese ] = "Inserido" ;
    Text [ english_us ] = "Inserted" ;
    Text [ portuguese_brazilian ] = "Eingef?t" ;
    Text [ swedish ] = "Infogad" ;
    Text [ danish ] = "Indsat" ;
    Text [ italian ] = "Inserito" ;
    Text [ spanish ] = "Insertado" ;
    Text [ french ] = "Inséré" ;
    Text [ dutch ] = "Ingevoegd" ;
    Text[ chinese_simplified ] = "å·²ç»æ’å…¥";
    Text[ russian ] = "Âñòàâëåí";
    Text[ polish ] = "Wstawiony";
    Text[ japanese ] = "æŒ¿å…¥æ¸ˆã¿";
    Text[ chinese_traditional ] = "å·²ç¶“æ’å…¥";
    Text[ arabic ] = "ãÏÑÌ";
    Text[ language_user1 ] = " ";
    Text[ dutch ] = "Ingevoegd";
    Text[ chinese_simplified ] = "å·²ç»æ’å…¥";
    Text[ greek ] = "Åéóáãüìåíá";
    Text[ korean ] = "ì‚½ì…ë¨";
    Text[ turkish ] = "Eklendi";
    Text[ catalan ] = "Insert";
    Text[ finnish ] = "Lisätty";
    Text[ thai ] = "à¹à¸—à¸£à¸";
};
String STR_REDLINE_DELETE
{
    Text = "Gelöscht" ;
    Text [ english ] = "Deleted" ;
    Text [ portuguese ] = "Eliminado" ;
    Text [ english_us ] = "Deleted" ;
    Text [ portuguese_brazilian ] = "Gel?cht" ;
    Text [ swedish ] = "Raderat" ;
    Text [ danish ] = "Slettet" ;
    Text [ italian ] = "Cancellato" ;
    Text [ spanish ] = "Eliminado" ;
    Text [ french ] = "Supprimé" ;
    Text [ dutch ] = "Gewist" ;
    Text[ chinese_simplified ] = "å·²ç»åˆ é™¤";
    Text[ russian ] = "Óäàëåí";
    Text[ polish ] = "Usuniêty";
    Text[ japanese ] = "å‰Šé™¤æ¸ˆã¿";
    Text[ chinese_traditional ] = "å·²ç¶“åˆªé™¤";
    Text[ arabic ] = "ãÍĞæİ";
    Text[ dutch ] = "Gewist";
    Text[ chinese_simplified ] = "å·²ç»åˆ é™¤";
    Text[ greek ] = "Äéáãñáììİíï";
    Text[ korean ] = "ì‚­ì œë¨";
    Text[ turkish ] = "Silindi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Suprimit";
    Text[ finnish ] = "Poistettu";
    Text[ thai ] = "à¸¥à¸š";
};
String STR_REDLINE_FORMAT
{
    Text = "Attributiert" ;
    Text [ english ] = "Formatted" ;
    Text [ portuguese ] = "Formatado" ;
    Text [ english_us ] = "Formatted" ;
    Text [ portuguese_brazilian ] = "Attributiert" ;
    Text [ swedish ] = "Attributerat" ;
    Text [ danish ] = "Formateret" ;
    Text [ italian ] = "Fomattato" ;
    Text [ spanish ] = "Formateado" ;
    Text [ french ] = "Mis en forme" ;
    Text [ dutch ] = "Opgemaakt" ;
    Text[ chinese_simplified ] = "å·²ç»æ ¼å¼åŒ–";
    Text[ russian ] = "Îòôîğìàòèğîâàí";
    Text[ polish ] = "sformatowany";
    Text[ japanese ] = "å±æ€§";
    Text[ chinese_traditional ] = "å·²ç¶“æ ¼å¼åŒ–";
    Text[ arabic ] = "ãäÓŞ";
    Text[ language_user1 ] = " ";
    Text[ dutch ] = "Opgemaakt";
    Text[ chinese_simplified ] = "å·²ç»æ ¼å¼åŒ–";
    Text[ greek ] = "Ìïñöïğïéçìİíï";
    Text[ korean ] = "ì„œì‹ ì ìš©";
    Text[ turkish ] = "Faormatlandı";
    Text[ catalan ] = "Formatat";
    Text[ finnish ] = "Muotoiltu";
    Text[ thai ] = "à¸ˆà¸±à¸”à¸£à¸¹à¸›à¹à¸šà¸š";
};
String STR_REDLINE_TABLE
{
    Text = "Tabelle verändert" ;
    Text [ english ] = "Table changed" ;
    Text [ portuguese ] = "Tabela modificada" ;
    Text [ english_us ] = "Table changed" ;
    Text [ portuguese_brazilian ] = "Tabelle ver?ndert" ;
    Text [ swedish ] = "Tabell ändrad" ;
    Text [ danish ] = "Tabel ændret" ;
    Text [ italian ] = "Tabella modificata" ;
    Text [ spanish ] = "Tabla modificada" ;
    Text [ french ] = "Tableau modifié" ;
    Text [ dutch ] = "Tabel veranderd" ;
    Text[ chinese_simplified ] = "è¡¨æ ¼å·²è¢«æ›´æ”¹";
    Text[ russian ] = "Òàáëèöà èçìåíåíà";
    Text[ polish ] = "Tabela zmieniona";
    Text[ japanese ] = "è¡¨ã¯å¤‰æ›´ã•ã‚Œã¦ã„ã¾ã™";
    Text[ chinese_traditional ] = "è¡¨æ ¼å·²è¢«è®Šæ›´";
    Text[ arabic ] = "ÊÛííÑ ÇáÌÏæá";
    Text[ dutch ] = "Tabel veranderd";
    Text[ chinese_simplified ] = "è¡¨æ ¼å·²è¢«æ›´æ”¹";
    Text[ greek ] = "¸÷ïõí ãßíåé áëëáãİò óôïí ğßíáêá";
    Text[ korean ] = "í‘œê°€ ë°”ë€Œì—ˆìŠµë‹ˆë‹¤.";
    Text[ turkish ] = "Tablo değiştirildi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "La taula ha canviat";
    Text[ finnish ] = "Taulukko muuttunut";
    Text[ thai ] = "à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸•à¸²à¸£à¸²à¸‡";
};
String STR_REDLINE_FMTCOLL
{
    Text = "Absatzvorlage gesetzt" ;
    Text [ english ] = "Paragraph Styles set" ;
    Text[ italian ] = "Modello di paragrafo impostato";
    Text[ portuguese_brazilian ] = "Paragraph Styles set";
    Text[ portuguese ] = "Estilo de parágrafo definido";
    Text[ danish ] = "Afsnitstypografi defineret";
    Text[ french ] = "Le style de paragraphe a été défini";
    Text[ swedish ] = "Styckeformatmall definierad";
    Text[ dutch ] = "Alinea-opmaakprofiel gedefinieerd";
    Text[ spanish ] = "Aplicado estilo de párrafo";
    Text[ english_us ] = "Applied Paragraph Styles";
    Text[ chinese_simplified ] = "å·²ç»è®¾å®šäº†æ®µè½æ ·å¼";
    Text[ russian ] = "Ïğèìåíåí ñòèëü àáçàöà";
    Text[ polish ] = "Ustaw styl akapitu";
    Text[ japanese ] = "æ®µè½ã‚¹ã‚¿ã‚¤ãƒ«ã®è¨­å®š";
    Text[ chinese_traditional ] = "å·²ç»è¨­å®šäº†æ®µè½æ¨£å¼";
    Text[ arabic ] = "ÊÚííä äãØ ÇáİŞÑÉ";
    Text[ dutch ] = "Alinea-opmaakprofiel gedefinieerd";
    Text[ chinese_simplified ] = "å·²ç»è®¾å®šäº†æ®µè½æ ·å¼";
    Text[ greek ] = "Êáèïñßóôçêå ğñüôõğï ğáñáãñÜöïõ";
    Text[ korean ] = "ë‹¨ë½ ìŠ¤íƒ€ì¼ ì„¤ì •";
    Text[ turkish ] = "Paragraf şablonu belirlendi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "S'ha aplicat l'estil del paràgraf";
    Text[ finnish ] = "Käytetyt kappaletyylit";
    Text[ thai ] = "à¸¥à¸±à¸à¸©à¸“à¸°à¸¢à¹ˆà¸­à¸«à¸™à¹‰à¸²à¹à¸šà¸šà¸›à¸£à¸°à¸¢à¸¸à¸à¸•à¹Œ";
};
String STR_ENDNOTE
{
    Text = "Endnote: " ;
    Text [ ENGLISH ] = "Endnote: " ;
    Text [ portuguese ] = "Nota final: " ;
    Text [ english_us ] = "Endnote: " ;
    Text [ portuguese_brazilian ] = "Endnote: " ;
    Text [ swedish ] = "Slutnot:  " ;
    Text [ danish ] = "Slutnote: " ;
    Text [ italian ] = "Nota di chiusura: " ;
    Text [ spanish ] = "Nota final:  " ;
    Text [ french ] = "Note de fin : " ;
    Text [ dutch ] = "Eindnoot:   " ;
    Text[ chinese_simplified ] = "å°¾æ³¨: ";
    Text[ russian ] = "Êîíöåâàÿ ñíîñêà:  ";
    Text[ polish ] = "Przypis koñcowy:  ";
    Text[ japanese ] = "æ–‡æœ«è„šæ³¨: ";
    Text[ chinese_traditional ] = "å°¾è¨»: ";
    Text[ arabic ] = "ÊÚáíŞÇÊ ÎÊÇãíÉ: ";
    Text[ dutch ] = "Eindnoot:   ";
    Text[ chinese_simplified ] = "å°¾æ³¨: ";
    Text[ greek ] = "Óçìåßùóç ôİëïõò: ";
    Text[ korean ] = "ë¯¸ì£¼: ";
    Text[ turkish ] = "Son not: ";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Nota final:";
    Text[ finnish ] = "Loppuhuomautus: ";
    Text[ thai ] = "à¸­à¹‰à¸²à¸‡à¸­à¸´à¸‡à¸—à¹‰à¸²à¸¢à¹€à¸£à¸·à¹ˆà¸­à¸‡: ";
};
String STR_FTNNOTE
{
    Text = "Fußnote: " ;
    Text [ ENGLISH ] = "Footnote: " ;
    Text [ portuguese ] = "Nota de rodapé: " ;
    Text [ english_us ] = "Footnote: " ;
    Text [ portuguese_brazilian ] = "Fu?note: " ;
    Text [ swedish ] = "Fotnot:  " ;
    Text [ danish ] = "Fodnote: " ;
    Text [ italian ] = "Nota a piè pagina: " ;
    Text [ spanish ] = "Nota al pie:  " ;
    Text [ french ] = "Note de bas de page : " ;
    Text [ dutch ] = "Voetnoot:  " ;
    Text[ chinese_simplified ] = "æ³¨è„š: ";
    Text[ russian ] = "Ñíîñêà:  ";
    Text[ polish ] = "Przypis dolny:   ";
    Text[ japanese ] = "è„šæ³¨: ";
    Text[ chinese_traditional ] = "è¨»è…³: ";
    Text[ arabic ] = "ÍæÇÔí ÓİáíÉ: ";
    Text[ dutch ] = "Voetnoot:  ";
    Text[ chinese_simplified ] = "æ³¨è„š: ";
    Text[ greek ] = "Õğïóçìåßùóç: ";
    Text[ korean ] = "ê°ì£¼: ";
    Text[ turkish ] = "Dipnot: ";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Nota al peu:";
    Text[ finnish ] = "Alaviite: ";
    Text[ thai ] = "à¹€à¸Šà¸´à¸‡à¸­à¸£à¸£à¸–: ";
};

InfoBox MSG_READONLY_CONTENT
{
    MESSAGE = "Die Schreibmarke oder Selektion befindet sich an einer geschützten Position.\nEine Änderung kann deshalb nicht akzeptiert werden.";
    MESSAGE [ English ] = "Readonly content may not be changed." ;
    MESSAGE[ english_us ] = "Readonly content cannot be changed.\nNo modifications will be accepted";
    MESSAGE[ portuguese ] = "A selecção encontra-se numa posição protegida.\nImpossível qualquer modificação.";
    MESSAGE[ russian ] = "Ìåòêà çàïèñè èëè âûäåëåíèå íàõîäèòñÿ â çàùèùåííîé ïîçèöèè.\nÏîıòîìó èçìåíåíèÿ íå ïğèíèìàşòñÿ.";
    MESSAGE[ dutch ] = "De cursor of de selectie bevindt zich op een schrijfbeveiligde positie.\nDe inhoud kan daarom niet worden gewijzigd.";
    MESSAGE[ french ] = "Le contenu du signet ou de la sélection est en lecture seule.\nAucune modification permise.";
    MESSAGE[ spanish ] = "La marca o selección se encuentra en una posición protegida.\nPor ello no se puede aceptar una modificación.";
    MESSAGE[ italian ] = "La selezione si trova in una posizione protetta. \nPertanto non è possibile accettare nessuna modifica.";
    MESSAGE[ danish ] = "Markøren befinder sig på en skrivebeskyttet position.\nÆndringer kan derfor ikke accepteres.";
    MESSAGE[ swedish ] = "Markören eller markering befinner sig i en skrivskyddad position.\nEn ändring kan därför ej accepteras.";
    MESSAGE[ polish ] = "Znacznik zapisu lub selekcji znajduje siê na chronionej pozycji.\nZmiany nie mo¿na zaakceptowaæ.";
    MESSAGE[ portuguese_brazilian ] = "Readonly content may not be changed.";
    MESSAGE[ japanese ] = "ã“ã®ç¯„å›²ã¯èª­ã¿å–ã‚Šå°‚ç”¨ã§ã™ã€‚å†…å®¹ã®å¤‰æ›´ã¯ã§ãã¾ã›ã‚“ã€‚";
    MESSAGE[ chinese_simplified ] = "è¾“å…¥å…‰æ ‡æˆ–é€‰ä¸­çš„å†…å®¹æ˜¯å—ä¿æŠ¤çš„ã€‚\nå› æ­¤æ— æ³•æ”¹å†™å†…å®¹ã€‚";
    MESSAGE[ chinese_traditional ] = "è¼¸å…¥æ¸¸æ¨™æˆ–é¸å–çš„ä½ç½®æ˜¯å—ä¿è­·çš„ã€‚\nç„¡æ³•ä¿®æ”¹å”¯è®€çš„å…§å®¹ã€‚";
    MESSAGE[ arabic ] = "ÊŞÚ ÚáÇãÉ ÇáßÊÇÈÉ Ãæ ÇáÊÍÏíÏ İí ãæÖÚ ãÍãí ÖÏ ÇáßÊÇÈÉ.\náåĞÇ áÇ íãßä ŞÈæá ÃíÉ ÊÛííÑÇÊ.";
    MESSAGE[ dutch ] = "De cursor of de selectie bevindt zich op een schrijfbeveiligde positie.\nDe inhoud kan daarom niet worden gewijzigd.";
    MESSAGE[ chinese_simplified ] = "è¾“å…¥å…‰æ ‡æˆ–é€‰ä¸­çš„å†…å®¹æ˜¯å—ä¿æŠ¤çš„ã€‚\nå› æ­¤æ— æ³•æ”¹å†™å†…å®¹ã€‚";
    MESSAGE[ greek ] = "Ôï óçìÜäé ôçò åããñáöŞò Ş ç åğéëïãŞ âñßóêåôáé óå ìßá ğñïóôáôåõüìåíç èİóç.\nÃé áõôü ôï ëüãï äåí ìğïñïıí íá ãßíïõí äåêôİò ïğïéåóäŞğïôå ôñïğïğï? ";
    MESSAGE[ korean ] = "ì“°ê¸° ë§ˆí¬ ë˜ëŠ” ì„ íƒì€ ë³´í˜¸ëœ ìœ„ì¹˜ì— ìˆìŠµë‹ˆë‹¤.\nìˆ˜ì •ì€ í—ˆìš©ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.";
    MESSAGE[ turkish ] = "Salt okunur bir içerik değiştirilemez.\nYapılan değişiklikler nu nedenle kabul edilmeyecek.";
    MESSAGE[ language_user1 ] = " ";
    MESSAGE[ catalan ] = "La marca o selecció es troba en una posició protegida.\nPer això no es pot acceptar una modificació.";
    MESSAGE[ finnish ] = "Vain luku -sisältöä ei voi muuttaa.\nMuokkauksia ei hyväksytä";
    MESSAGE[ thai ] = "à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡à¹€à¸™à¸·à¹‰à¸­à¸«à¸²à¹à¸šà¸šà¸­à¹ˆà¸²à¸™à¸­à¸¢à¹ˆà¸²à¸‡à¹€à¸”à¸µà¸¢à¸§\nà¹„à¸¡à¹ˆà¸¢à¸­à¸¡à¸£à¸±à¸šà¸à¸²à¸£à¸”à¸±à¸”à¹à¸›à¸¥à¸‡à¹à¸à¹‰à¹„à¸‚";
};




