/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _SD_ANNOTATIONPANE_HRC
#define _SD_ANNOTATIONPANE_HRC

#include "glob.hrc"

// strings
#define STR_ANNOTATION_TODAY                (RID_ANNOTATIONS_START+1)
#define STR_ANNOTATION_YESTERDAY            (RID_ANNOTATIONS_START+2)
#define STR_ANNOTATION_NOAUTHOR             (RID_ANNOTATIONS_START+3)
#define STR_ANNOTATION_WRAP_FORWARD         (RID_ANNOTATIONS_START+4)
#define STR_ANNOTATION_WRAP_BACKWARD        (RID_ANNOTATIONS_START+5)
#define STR_ANNOTATION_WRAP_FORWARD_DRAW    (RID_ANNOTATIONS_START+6)
#define STR_ANNOTATION_WRAP_BACKWARD_DRAW   (RID_ANNOTATIONS_START+7)
#define STR_ANNOTATION_UNDO_INSERT          (RID_ANNOTATIONS_START+8)
#define STR_ANNOTATION_UNDO_DELETE          (RID_ANNOTATIONS_START+9)
#define STR_ANNOTATION_UNDO_MOVE            (RID_ANNOTATIONS_START+10)
#define STR_ANNOTATION_UNDO_EDIT            (RID_ANNOTATIONS_START+11)
#define STR_ANNOTATION_UNDO_REPLY           (RID_ANNOTATIONS_START+12)
#define STR_ANNOTATION_REPLY                (RID_ANNOTATIONS_START+13)

// menus
#define RID_ANNOTATION_CONTEXTMENU          (RID_ANNOTATIONS_START+0)
#define RID_ANNOTATION_TAG_CONTEXTMENU      (RID_ANNOTATIONS_START+1)

#define BTN_NEW     1
#define BTN_DELETE  2
#define BTN_NEXT    3
#define BTN_PREV    4

#define FT_AUTHOR   1

#endif // _SD_ANNOTATIONPANE_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
