#**************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
#**************************************************************


NOUNODOC=true

.INCLUDE :  settings.mk

.IF "$(SYSTEM_MOZILLA)" == "YES"
CFLAGS+=-DSYSTEM_MOZILLA
PKGCONFIG_MODULES+=$(MOZ_FLAVOUR)-plugin
.ENDIF

.IF "$(GUIBASE)" == "unx" && "$(ENABLE_GTK)" == "TRUE"
CDEFS+=-DENABLE_GTK
PKGCONFIG_MODULES+=gtk+-2.0 gthread-2.0
.ENDIF

.IF "$(GUIBASE)" == "aqua"
CFLAGS += -I$(FRAMEWORKSHOME)/ApplicationServices.framework/Versions/Current/Frameworks/QD.framework/Headers\
          -I$(FRAMEWORKSHOME)/Carbon.framework/Versions/Current/Frameworks/HIToolbox.framework/Versions/Current/Headers
.ENDIF

.IF "$(PKGCONFIG_MODULES)" != ""
.INCLUDE : pkg_config.mk
.ENDIF
