/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "analysis.hrc"

Resource RID_ANALYSIS_DEFFUNCTION_NAMES
{

    StringArray ANALYSIS_DEFFUNCNAME_Workday
    {
        ItemList =
        {
            < "ARBEITSTAG"; >;
            < "WORKDAY"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Yearfrac
    {
        ItemList =
        {
            < "BRTEILJAHRE"; >;
            < "YEARFRAC"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Edate
    {
        ItemList =
        {
            < "EDATUM"; >;
            < "EDATE"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Weeknum
    {
        ItemList =
        {
            < "KALENDERWOCHE"; >;
            < "WEEKNUM"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Eomonth
    {
        ItemList =
        {
            < "MONATSENDE"; >;
            < "EOMONTH"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Networkdays
    {
        ItemList =
        {
            < "NETTOARBEITSTAGE"; >;
            < "NETWORKDAYS"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Amordegrc
    {
        ItemList =
        {
            < "AMORDEGRK"; >;
            < "AMORDEGRC"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Amorlinc
    {
        ItemList =
        {
            < "AMORLINEARK"; >;
            < "AMORLINC"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Accrint
    {
        ItemList =
        {
            < "AUFGELZINS"; >;
            < "ACCRINT"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Accrintm
    {
        ItemList =
        {
            < "AUFGELZINSF"; >;
            < "ACCRINTM"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Received
    {
        ItemList =
        {
            < "AUSZAHLUNG"; >;
            < "RECEIVED"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Disc
    {
        ItemList =
        {
            < "DISAGIO"; >;
            < "DISC"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Duration
    {
        ItemList =
        {
            < "DURATION"; >;
            < "DURATION"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Effect
    {
        ItemList =
        {
            < "EFFEKTIV"; >;
            < "EFFECT"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Cumprinc
    {
        ItemList =
        {
            < "KUMKAPITAL"; >;
            < "CUMPRINC"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Cumipmt
    {
        ItemList =
        {
            < "KUMZINSZ"; >;
            < "CUMIPMT"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Price
    {
        ItemList =
        {
            < "KURS"; >;
            < "PRICE"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Pricedisc
    {
        ItemList =
        {
            < "KURSDISAGIO"; >;
            < "PRICEDISC"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Pricemat
    {
        ItemList =
        {
            < "KURSFÄLLIG"; >;
            < "PRICEMAT"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Mduration
    {
        ItemList =
        {
            < "MDURATION"; >;
            < "MDURATION"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Nominal
    {
        ItemList =
        {
            < "NOMINAL"; >;
            < "NOMINAL"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Dollarfr
    {
        ItemList =
        {
            < "NOTIERUNGBRU"; >;
            < "DOLLARFR"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Dollarde
    {
        ItemList =
        {
            < "NOTIERUNGDEZ"; >;
            < "DOLLARDE"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Yield
    {
        ItemList =
        {
            < "RENDITE"; >;
            < "YIELD"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Yielddisc
    {
        ItemList =
        {
            < "RENDITEDIS"; >;
            < "YIELDDISC"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Yieldmat
    {
        ItemList =
        {
            < "RENDITEFÄLL"; >;
            < "YIELDMAT"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Tbilleq
    {
        ItemList =
        {
            < "TBILLÄQUIV"; >;
            < "TBILLEQ"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Tbillprice
    {
        ItemList =
        {
            < "TBILLKURS"; >;
            < "TBILLPRICE"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Tbillyield
    {
        ItemList =
        {
            < "TBILLRENDITE"; >;
            < "TBILLYIELD"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Oddfprice
    {
        ItemList =
        {
            < "UNREGER.KURS"; >;
            < "ODDFPRICE"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Oddfyield
    {
        ItemList =
        {
            < "UNREGER.REND"; >;
            < "ODDFYIELD"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Oddlprice
    {
        ItemList =
        {
            < "UNREGLE.KURS"; >;
            < "ODDLPRICE"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Oddlyield
    {
        ItemList =
        {
            < "UNREGLE.REND"; >;
            < "ODDLYIELD"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Xirr
    {
        ItemList =
        {
            < "XINTZINSFUSS"; >;
            < "XIRR"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Xnpv
    {
        ItemList =
        {
            < "XKAPITALWERT"; >;
            < "XNPV"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Intrate
    {
        ItemList =
        {
            < "ZINSSATZ"; >;
            < "INTRATE"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Coupncd
    {
        ItemList =
        {
            < "ZINSTERMNZ"; >;
            < "COUPNCD"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Coupdays
    {
        ItemList =
        {
            < "ZINSTERMTAGE"; >;
            < "COUPDAYS"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Coupdaysnc
    {
        ItemList =
        {
            < "ZINSTERMTAGNZ"; >;
            < "COUPDAYSNC"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Coupdaybs
    {
        ItemList =
        {
            < "ZINSTERMTAGVA"; >;
            < "COUPDAYBS"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Couppcd
    {
        ItemList =
        {
            < "ZINSTERMVZ"; >;
            < "COUPPCD"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Coupnum
    {
        ItemList =
        {
            < "ZINSTERMZAHL"; >;
            < "COUPNUM"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Fvschedule
    {
        ItemList =
        {
            < "ZW2"; >;
            < "FVSCHEDULE"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Iseven
    {
        ItemList =
        {
            < "ISTGERADE"; >;
            < "ISEVEN"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Isodd
    {
        ItemList =
        {
            < "ISTUNGERADE"; >;
            < "ISODD"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Gcd
    {
        ItemList =
        {
            < "GGT"; >;
            < "GCD"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Lcm
    {
        ItemList =
        {
            < "KGV"; >;
            < "LCM"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Multinomial
    {
        ItemList =
        {
            < "POLYNOMIAL"; >;
            < "MULTINOMIAL"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Seriessum
    {
        ItemList =
        {
            < "POTENZREIHE"; >;
            < "SERIESSUM"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Quotient
    {
        ItemList =
        {
            < "QUOTIENT"; >;
            < "QUOTIENT"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Mround
    {
        ItemList =
        {
            < "VRUNDEN"; >;
            < "MROUND"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Sqrtpi
    {
        ItemList =
        {
            < "WURZELPI"; >;
            < "SQRTPI"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Randbetween
    {
        ItemList =
        {
            < "ZUFALLSBEREICH"; >;
            < "RANDBETWEEN"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Besseli
    {
        ItemList =
        {
            < "BESSELI"; >;
            < "BESSELI"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Besselj
    {
        ItemList =
        {
            < "BESSELJ"; >;
            < "BESSELJ"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Besselk
    {
        ItemList =
        {
            < "BESSELK"; >;
            < "BESSELK"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Bessely
    {
        ItemList =
        {
            < "BESSELY"; >;
            < "BESSELY"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Bin2Dec
    {
        ItemList =
        {
            < "BININDEZ"; >;
            < "BIN2DEC"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Bin2Hex
    {
        ItemList =
        {
            < "BININHEX"; >;
            < "BIN2HEX"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Bin2Oct
    {
        ItemList =
        {
            < "BININOKT"; >;
            < "BIN2OCT"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Delta
    {
        ItemList =
        {
            < "DELTA"; >;
            < "DELTA"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Dec2Bin
    {
        ItemList =
        {
            < "DEZINBIN"; >;
            < "DEC2BIN"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Dec2Hex
    {
        ItemList =
        {
            < "DEZINHEX"; >;
            < "DEC2HEX"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Dec2Oct
    {
        ItemList =
        {
            < "DEZINOKT"; >;
            < "DEC2OCT"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Erf
    {
        ItemList =
        {
            < "GAUSSFEHLER"; >;
            < "ERF"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Erfc
    {
        ItemList =
        {
            < "GAUSSFKOMPL"; >;
            < "ERFC"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Gestep
    {
        ItemList =
        {
            < "GGANZZAHL"; >;
            < "GESTEP"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Hex2Bin
    {
        ItemList =
        {
            < "HEXINBIN"; >;
            < "HEX2BIN"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Hex2Dec
    {
        ItemList =
        {
            < "HEXINDEZ"; >;
            < "HEX2DEC"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Hex2Oct
    {
        ItemList =
        {
            < "HEXINOKT"; >;
            < "HEX2OCT"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imabs
    {
        ItemList =
        {
            < "IMABS"; >;
            < "IMABS"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imaginary
    {
        ItemList =
        {
            < "IMAGINÄRTEIL"; >;
            < "IMAGINARY"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Impower
    {
        ItemList =
        {
            < "IMAPOTENZ"; >;
            < "IMPOWER"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imargument
    {
        ItemList =
        {
            < "IMARGUMENT"; >;
            < "IMARGUMENT"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imcos
    {
        ItemList =
        {
            < "IMCOS"; >;
            < "IMCOS"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imdiv
    {
        ItemList =
        {
            < "IMDIV"; >;
            < "IMDIV"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imexp
    {
        ItemList =
        {
            < "IMEXP"; >;
            < "IMEXP"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imconjugate
    {
        ItemList =
        {
            < "IMKONJUGIERTE"; >;
            < "IMCONJUGATE"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imln
    {
        ItemList =
        {
            < "IMLN"; >;
            < "IMLN"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imlog10
    {
        ItemList =
        {
            < "IMLOG10"; >;
            < "IMLOG10"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imlog2
    {
        ItemList =
        {
            < "IMLOG2"; >;
            < "IMLOG2"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Improduct
    {
        ItemList =
        {
            < "IMPRODUKT"; >;
            < "IMPRODUCT"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imreal
    {
        ItemList =
        {
            < "IMREALTEIL"; >;
            < "IMREAL"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imsin
    {
        ItemList =
        {
            < "IMSIN"; >;
            < "IMSIN"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imsub
    {
        ItemList =
        {
            < "IMSUB"; >;
            < "IMSUB"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imsum
    {
        ItemList =
        {
            < "IMSUMME"; >;
            < "IMSUM"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imsqrt
    {
        ItemList =
        {
            < "IMWURZEL"; >;
            < "IMSQRT"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imtan
    {
        ItemList =
        {
            < "IMTAN"; >;
            < "IMTAN"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imsec
    {
        ItemList =
        {
            < "IMSEC"; >;
            < "IMSEC"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imcsc
    {
        ItemList =
        {
            < "IMCSC"; >;
            < "IMCSC"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imcot
    {
        ItemList =
        {
            < "IMCOT"; >;
            < "IMCOT"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imsinh
    {
        ItemList =
        {
            < "IMSINH"; >;
            < "IMSINH"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imcosh
    {
        ItemList =
        {
            < "IMCOSH"; >;
            < "IMCOSH"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imsech
    {
        ItemList =
        {
            < "IMSECH"; >;
            < "IMSECH"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Imcsch
    {
        ItemList =
        {
            < "IMCSCH"; >;
            < "IMCSCH"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Complex
    {
        ItemList =
        {
            < "KOMPLEXE"; >;
            < "COMPLEX"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Oct2Bin
    {
        ItemList =
        {
            < "OKTINBIN"; >;
            < "OCT2BIN"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Oct2Dec
    {
        ItemList =
        {
            < "OKTINDEZ"; >;
            < "OCT2DEC"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Oct2Hex
    {
        ItemList =
        {
            < "OKTINHEX"; >;
            < "OCT2HEX"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Convert
    {
        ItemList =
        {
            < "UMWANDELN"; >;
            < "CONVERT"; >;
        };
    };

    StringArray ANALYSIS_DEFFUNCNAME_Factdouble
    {
        ItemList =
        {
            < "ZWEIFAKULTÄT"; >;
            < "FACTDOUBLE"; >;
        };
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
