/*************************************************************************
 *
 *  $RCSfile: analysis.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: gt $ $Date: 2001-06-01 16:08:28 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef SCADDINS_ANALYSIS_HRC
#define SCADDINS_ANALYSIS_HRC


#define ANALYSIS_RESOURCE_START     (0)


#define ANALYSIS_Workday            (ANALYSIS_RESOURCE_START+00)
#define ANALYSIS_Yearfrac           (ANALYSIS_RESOURCE_START+01)
#define ANALYSIS_Edate              (ANALYSIS_RESOURCE_START+02)
#define ANALYSIS_Weeknum_add        (ANALYSIS_RESOURCE_START+03)
#define ANALYSIS_EoMonth            (ANALYSIS_RESOURCE_START+04)
#define ANALYSIS_Networkdays        (ANALYSIS_RESOURCE_START+05)
#define ANALYSIS_Iseven_add         (ANALYSIS_RESOURCE_START+06)
#define ANALYSIS_Isodd_add          (ANALYSIS_RESOURCE_START+07)
#define ANALYSIS_Multinomial        (ANALYSIS_RESOURCE_START+08)
#define ANALYSIS_Seriessum          (ANALYSIS_RESOURCE_START+09)
#define ANALYSIS_Quotient           (ANALYSIS_RESOURCE_START+10)
#define ANALYSIS_Mround             (ANALYSIS_RESOURCE_START+11)
#define ANALYSIS_SqrtPI             (ANALYSIS_RESOURCE_START+12)
#define ANALYSIS_Randbetween        (ANALYSIS_RESOURCE_START+13)
#define ANALYSIS_Gcd_add            (ANALYSIS_RESOURCE_START+14)
#define ANALYSIS_Lcm_add            (ANALYSIS_RESOURCE_START+15)
#define ANALYSIS_BesselI            (ANALYSIS_RESOURCE_START+16)
#define ANALYSIS_BesselJ            (ANALYSIS_RESOURCE_START+17)
#define ANALYSIS_BesselK            (ANALYSIS_RESOURCE_START+18)
#define ANALYSIS_BesselY            (ANALYSIS_RESOURCE_START+19)
#define ANALYSIS_Bin2Oct            (ANALYSIS_RESOURCE_START+20)
#define ANALYSIS_Bin2Dec            (ANALYSIS_RESOURCE_START+21)
#define ANALYSIS_Bin2Hex            (ANALYSIS_RESOURCE_START+22)
#define ANALYSIS_Oct2Bin            (ANALYSIS_RESOURCE_START+23)
#define ANALYSIS_Oct2Dec            (ANALYSIS_RESOURCE_START+24)
#define ANALYSIS_Oct2Hex            (ANALYSIS_RESOURCE_START+25)
#define ANALYSIS_Dec2Bin            (ANALYSIS_RESOURCE_START+26)
#define ANALYSIS_Dec2Hex            (ANALYSIS_RESOURCE_START+27)
#define ANALYSIS_Dec2Oct            (ANALYSIS_RESOURCE_START+28)
#define ANALYSIS_Hex2Bin            (ANALYSIS_RESOURCE_START+29)
#define ANALYSIS_Hex2Dec            (ANALYSIS_RESOURCE_START+30)
#define ANALYSIS_Hex2Oct            (ANALYSIS_RESOURCE_START+31)
#define ANALYSIS_Delta              (ANALYSIS_RESOURCE_START+32)
#define ANALYSIS_Erf                (ANALYSIS_RESOURCE_START+33)
#define ANALYSIS_Erfc               (ANALYSIS_RESOURCE_START+34)
#define ANALYSIS_GeStep             (ANALYSIS_RESOURCE_START+35)
#define ANALYSIS_Factdouble         (ANALYSIS_RESOURCE_START+36)
#define ANALYSIS_Imabs              (ANALYSIS_RESOURCE_START+37)
#define ANALYSIS_Imaginary          (ANALYSIS_RESOURCE_START+38)
#define ANALYSIS_Impower            (ANALYSIS_RESOURCE_START+39)
#define ANALYSIS_Imargument         (ANALYSIS_RESOURCE_START+40)
#define ANALYSIS_Imcos              (ANALYSIS_RESOURCE_START+41)
#define ANALYSIS_Imdiv              (ANALYSIS_RESOURCE_START+42)
#define ANALYSIS_Imexp              (ANALYSIS_RESOURCE_START+43)
#define ANALYSIS_Imconjugate        (ANALYSIS_RESOURCE_START+44)
#define ANALYSIS_Imln               (ANALYSIS_RESOURCE_START+45)
#define ANALYSIS_Imlog10            (ANALYSIS_RESOURCE_START+46)
#define ANALYSIS_Imlog2             (ANALYSIS_RESOURCE_START+47)
#define ANALYSIS_Improduct          (ANALYSIS_RESOURCE_START+48)
#define ANALYSIS_Imreal             (ANALYSIS_RESOURCE_START+49)
#define ANALYSIS_Imsin              (ANALYSIS_RESOURCE_START+50)
#define ANALYSIS_Imsub              (ANALYSIS_RESOURCE_START+51)
#define ANALYSIS_Imsqrt             (ANALYSIS_RESOURCE_START+52)
#define ANALYSIS_Imsum              (ANALYSIS_RESOURCE_START+53)
#define ANALYSIS_Complex            (ANALYSIS_RESOURCE_START+54)
#define ANALYSIS_Convert_add        (ANALYSIS_RESOURCE_START+55)
#define ANALYSIS_Amordegrc          (ANALYSIS_RESOURCE_START+56)
#define ANALYSIS_Amorlinc           (ANALYSIS_RESOURCE_START+57)
#define ANALYSIS_Accrint            (ANALYSIS_RESOURCE_START+58)
#define ANALYSIS_Accrintm           (ANALYSIS_RESOURCE_START+59)
#define ANALYSIS_Received           (ANALYSIS_RESOURCE_START+60)
#define ANALYSIS_Disc               (ANALYSIS_RESOURCE_START+61)
#define ANALYSIS_Duration           (ANALYSIS_RESOURCE_START+62)
#define ANALYSIS_Effect_add         (ANALYSIS_RESOURCE_START+63)
#define ANALYSIS_Cumprinc_add       (ANALYSIS_RESOURCE_START+64)
#define ANALYSIS_Cumipmt_add        (ANALYSIS_RESOURCE_START+65)
#define ANALYSIS_Price              (ANALYSIS_RESOURCE_START+66)
#define ANALYSIS_Pricedisc          (ANALYSIS_RESOURCE_START+67)
#define ANALYSIS_Pricemat           (ANALYSIS_RESOURCE_START+68)
#define ANALYSIS_Mduration          (ANALYSIS_RESOURCE_START+69)
#define ANALYSIS_Nomial_add         (ANALYSIS_RESOURCE_START+70)
#define ANALYSIS_Dollarfr           (ANALYSIS_RESOURCE_START+71)
#define ANALYSIS_Dollarde           (ANALYSIS_RESOURCE_START+72)
#define ANALYSIS_Yield              (ANALYSIS_RESOURCE_START+73)
#define ANALYSIS_Yielddisc          (ANALYSIS_RESOURCE_START+74)
#define ANALYSIS_Yieldmat           (ANALYSIS_RESOURCE_START+75)
#define ANALYSIS_Tbilleq            (ANALYSIS_RESOURCE_START+76)
#define ANALYSIS_Tbillprice         (ANALYSIS_RESOURCE_START+77)
#define ANALYSIS_Tbillyield         (ANALYSIS_RESOURCE_START+78)
#define ANALYSIS_Oddfprice          (ANALYSIS_RESOURCE_START+79)
#define ANALYSIS_Oddfyield          (ANALYSIS_RESOURCE_START+80)
#define ANALYSIS_Oddlprice          (ANALYSIS_RESOURCE_START+81)
#define ANALYSIS_Oddlyield          (ANALYSIS_RESOURCE_START+82)
#define ANALYSIS_Xirr               (ANALYSIS_RESOURCE_START+83)
#define ANALYSIS_Xnpv               (ANALYSIS_RESOURCE_START+84)
#define ANALYSIS_Intrate            (ANALYSIS_RESOURCE_START+85)
#define ANALYSIS_Coupncd            (ANALYSIS_RESOURCE_START+86)
#define ANALYSIS_Coupdays           (ANALYSIS_RESOURCE_START+87)
#define ANALYSIS_Coupdaysnc         (ANALYSIS_RESOURCE_START+88)
#define ANALYSIS_Coupdaybs          (ANALYSIS_RESOURCE_START+89)
#define ANALYSIS_Couppcd            (ANALYSIS_RESOURCE_START+90)
#define ANALYSIS_Coupnum            (ANALYSIS_RESOURCE_START+91)
#define ANALYSIS_Fvschedule         (ANALYSIS_RESOURCE_START+92)



#endif
