/*************************************************************************
 *
 *  $RCSfile: analysis.src,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: gt $ $Date: 2001-06-01 16:08:28 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/


#include "analysis.hrc"


Resource RID_ANALYSIS_FUNCTION_DESCRIPTIONS
{
    Resource ANALYSIS_Workday
    {
        String 1    // description Workday
        {
            Text = "Liefert die fortlaufende Zahl des Datums, dass vor oder nach einer bestimmten Anzahl von Arbeitstagen liegt.";
        };

        String 2 // name of parameter 1         Workday
        {
            Text = "Ausgangsdatum";
        };

        String 3 // description of parameter 1  Workday
        {
            Text = "Ausgangsdatum";
        };

        String 4 // name of parameter 2         Workday
        {
            Text = "Tage";
        };

        String 5 // description of parameter 2  Workday
        {
            Text = "Anzahl Arbeitstage vor oder nach dem Ausgangsdatum.";
        };

        String 6 // name of parameter 3         Workday
        {
            Text = "Freie Tage";
        };

        String 7 // description of parameter 3  Workday
        {
            Text = "Liste mit Datumswerten freier Tage (Urlaub, Feiertage, etc.).";
        };
    };

    Resource ANALYSIS_Yearfrac
    {
        String 1    // description Yearfrac
        {
            Text = "Berechnet die Differenz zwischen Ausgangsdatum und Enddatum als Bruchteil von Jahren.";
        };

        String 2 // name of parameter 1         Yearfrac
        {
            Text = "Ausgangsdatum";
        };

        String 3 // description of parameter 1  Yearfrac
        {
            Text = "Ausgangsdatum";
        };

        String 4 // name of parameter 2         Yearfrac
        {
            Text = "Enddatum";
        };

        String 5 // description of parameter 2  Yearfrac
        {
            Text = "Enddatum";
        };

        String 6 // name of parameter 3         Yearfrac
        {
            Text = "Basis";
        };

        String 7 // description of parameter 3  Yearfrac
        {
            Text = "Basis für die Bestimmung der Zinstage";
        };
    };

    Resource ANALYSIS_Edate
    {
        String 1    // description Edate
        {
            Text = "Liefert die fortlaufende Zahl des Datums, das eine bestimmte Anzahl Monate vor bzw. nach dem Ausgangsdatum liegt.";
        };

        String 2 // name of parameter 1         Edate
        {
            Text = "Ausgangsdatum";
        };

        String 3 // description of parameter 1  Edate
        {
            Text = "Ausgangsdatum";
        };

        String 4 // name of parameter 2         Edate
        {
            Text = "Monate";
        };

        String 5 // description of parameter 2  Edate
        {
            Text = "Anzahl der Monate vor oder nach dem Ausgangsdatum.";
        };
    };

    Resource ANALYSIS_Weeknum_add
    {
        String 1    // description Weeknum_add
        {
            Text = "Liefert eine Zahl, die angibt, in welche Woche eines Jahres das angegebene Datum fällt.";
        };

        String 2 // name of parameter 1         Weeknum_add
        {
            Text = "Datum";
        };

        String 3 // description of parameter 1  Weeknum_add
        {
            Text = "Datum";
        };

        String 4 // name of parameter 2         Weeknum_add
        {
            Text = "Rückgabetyp";
        };

        String 5 // description of parameter 2  Weeknum_add
        {
            Text = "Eine Zahl von 1 bis 3, die angibt, mit welchem Tag eine Woche beginnt.";
        };
    };

    Resource ANALYSIS_EoMonth
    {
        String 1    // description EoMonth
        {
            Text = "Liefert die fortlaufende Zahl des Datums, das den letzten Tag des Monats representiert, der eine bestimmte Anzahl von Monaten vor oder nach dem Ausgangsdatum liegt.";
        };

        String 2 // name of parameter 1         EoMonth
        {
            Text = "Ausgangsdatum";
        };

        String 3 // description of parameter 1  EoMonth
        {
            Text = "Ausgangsdatum";
        };

        String 4 // name of parameter 2         EoMonth
        {
            Text = "Monate";
        };

        String 5 // description of parameter 2  EoMonth
        {
            Text = "Anzahl der Monate vor oder nach dem Ausgangsdatum";
        };
    };

    Resource ANALYSIS_Networkdays
    {
        String 1    // description Networkdays
        {
            Text = "Liefert die Anzahl Tage in einem Zeitintervall";
        };

        String 2 // name of parameter 1         Networkdays
        {
            Text = "Ausgangsdatum";
        };

        String 3 // description of parameter 1  Networkdays
        {
            Text = "Ausgangsdatum";
        };

        String 4 // name of parameter 2         Networkdays
        {
            Text = "Enddatum";
        };

        String 5 // description of parameter 2  Networkdays
        {
            Text = "Enddatum";
        };

        String 6 // name of parameter 3         Networkdays
        {
            Text = "Freie Tage";
        };

        String 7 // description of parameter 3  Networkdays
        {
            Text = "Liste mit Datumswerten, die die freien Tage (Urlaub, Feiertage, etc.) darstellen.";
        };
    };

    Resource ANALYSIS_Iseven_add
    {
        String 1    // description Iseven_add
        {
            Text = "Gibt den Wert WAHR zurück, wenn die Zahl gerade ist.";
        };

        String 2 // name of parameter 1         Iseven_add
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Iseven_add
        {
            Text = "Zahl";
        };
    };

    Resource ANALYSIS_Isodd_add
    {
        String 1    // description Isodd_add
        {
            Text = "Gibt den Wert WAHR zurück, wenn die Zahl ungerade ist.";
        };

        String 2 // name of parameter 1         Isodd_add
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Isodd_add
        {
            Text = "Zahl";
        };
    };

    Resource ANALYSIS_Multinomial
    {
        String 1    // description Multinomial
        {
            Text = "Berechnet den Polynomialkoeffizienten einer Gruppe von Zahlen.";
        };

        String 2 // name of parameter 1         Multinomial
        {
            Text = "Zahl(en)";
        };

        String 3 // description of parameter 1  Multinomial
        {
            Text = "Zahl oder Liste von Zahlen, deren Polynomialkoeffizienten bestimmt werden soll.";
        };
    };

    Resource ANALYSIS_Seriessum
    {
        String 1    // description Seriessum
        {
            Text = "Berechnet die Summe von Potenzen.";
        };

        String 2 // name of parameter 1         Seriessum
        {
            Text = "X";
        };

        String 3 // description of parameter 1  Seriessum
        {
            Text = "Unabhängige Variable der Potenzreihe.";
        };

        String 4 // name of parameter 2         Seriessum
        {
            Text = "N";
        };

        String 5 // description of parameter 2  Seriessum
        {
            Text = "Anfangspotenz, in die x erhoben werden soll.";
        };

        String 6 // name of parameter 3         Seriessum
        {
            Text = "M";
        };

        String 7 // description of parameter 3  Seriessum
        {
            Text = "Inkrement, um das n in jedem Glied der Reihe vergrößert werden soll.";
        };

        String 8 // name of parameter 4         Seriessum
        {
            Text = "Koeffizienten";
        };

        String 9 // description of parameter 4  Seriessum
        {
            Text = "Gruppe von Koeffizienten, mit denen aufeinanderfolgende Potenzen der Variablen x multipliziert werden.";
        };
    };

    Resource ANALYSIS_Quotient
    {
        String 1    // description Quotient
        {
            Text = "Gibt den ganzzahligen Anteil einer Division zurück.";
        };

        String 2 // name of parameter 1         Quotient
        {
            Text = "Zähler";
        };

        String 3 // description of parameter 1  Quotient
        {
            Text = "Zähler (Divident)";
        };

        String 4 // name of parameter 2         Quotient
        {
            Text = "Nenner";
        };

        String 5 // description of parameter 2  Quotient
        {
            Text = "Nenner (Divisor)";
        };
    };

    Resource ANALYSIS_Mround
    {
        String 1    // description Mround
        {
            Text = "Liefert eine auf das Vielfache gerundete Zahl.";
        };

        String 2 // name of parameter 1         Mround
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Mround
        {
            Text = "Die zu rundende Zahl";
        };

        String 4 // name of parameter 2         Mround
        {
            Text = "Vielfaches";
        };

        String 5 // description of parameter 2  Mround
        {
            Text = "Der Wert, auf dessen Vielfaches gerundet werden soll.";
        };
    };

    Resource ANALYSIS_SqrtPI
    {
        String 1    // description SqrtPI
        {
            Text = "Berechnet die Wurzel aus einer mit Pi multiplizierten Zahl.";
        };

        String 2 // name of parameter 1         SqrtPI
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  SqrtPI
        {
            Text = "Zahl";
        };
    };

    Resource ANALYSIS_Randbetween
    {
        String 1    // description Randbetween
        {
            Text = "Liefert eine ganze Zufallszahl aus dem angegebenen Bereich.";
        };

        String 2 // name of parameter 1         Randbetween
        {
            Text = "Kleinste Zahl";
        };

        String 3 // description of parameter 1  Randbetween
        {
            Text = "Die kleinste Zahl, die geliefert werden soll.";
        };

        String 4 // name of parameter 2         Randbetween
        {
            Text = "Größte Zahl";
        };

        String 5 // description of parameter 2  Randbetween
        {
            Text = "Die größte Zahl, die geliefert werden soll.";
        };
    };

    Resource ANALYSIS_Gcd_add
    {
        String 1    // description Gcd_add
        {
            Text = "Liefert den größten gemeinsamen Teiler.";
        };

        String 2 // name of parameter 1         Gcd_add
        {
            Text = "Zahl(en)";
        };

        String 3 // description of parameter 1  Gcd_add
        {
            Text = "Zahl oder Liste von Zahlen";
        };
    };

    Resource ANALYSIS_Lcm_add
    {
        String 1    // description Lcm_add
        {
            Text = "Liefert das kleinste gemeinsame Vielfache.";
        };

        String 2 // name of parameter 1         Lcm_add
        {
            Text = "Zahl(en)";
        };

        String 3 // description of parameter 1  Lcm_add
        {
            Text = "Zahl oder Liste von Zahlen";
        };
    };

    Resource ANALYSIS_BesselI
    {
        String 1    // description BesselI
        {
            Text = "Berechnet die modifizierte Besselfunktion In(x).";
        };

        String 2 // name of parameter 1         BesselI
        {
            Text = "X";
        };

        String 3 // description of parameter 1  BesselI
        {
            Text = "X";
        };

        String 4 // name of parameter 2         BesselI
        {
            Text = "N";
        };

        String 5 // description of parameter 2  BesselI
        {
            Text = "Ordnung der Besselfunktion";
        };
    };

    Resource ANALYSIS_BesselJ
    {
        String 1    // description BesselJ
        {
            Text = "Berechnet die Besselfunktion Jn(x).";
        };

        String 2 // name of parameter 1         BesselJ
        {
            Text = "X";
        };

        String 3 // description of parameter 1  BesselJ
        {
            Text = "X";
        };

        String 4 // name of parameter 2         BesselJ
        {
            Text = "N";
        };

        String 5 // description of parameter 2  BesselJ
        {
            Text = "Ordnung der Besselfunktion";
        };
    };

    Resource ANALYSIS_BesselK
    {
        String 1    // description BesselK
        {
            Text = "Berechnet die modifizierte Besselfunktion Kn(x).";
        };

        String 2 // name of parameter 1         BesselK
        {
            Text = "X";
        };

        String 3 // description of parameter 1  BesselK
        {
            Text = "X";
        };

        String 4 // name of parameter 2         BesselK
        {
            Text = "N";
        };

        String 5 // description of parameter 2  BesselK
        {
            Text = "Ordnung der Besselfunktion";
        };
    };

    Resource ANALYSIS_BesselY
    {
        String 1    // description BesselY
        {
            Text = "Berechnet die Besselfunktion Yn(x).";
        };

        String 2 // name of parameter 1         BesselY
        {
            Text = "X";
        };

        String 3 // description of parameter 1  BesselY
        {
            Text = "X";
        };

        String 4 // name of parameter 2         BesselY
        {
            Text = "N";
        };

        String 5 // description of parameter 2  BesselY
        {
            Text = "";
            Text = "Ordnung der Besselfunktion";
        };
    };

    Resource ANALYSIS_Bin2Oct
    {
        String 1    // description Bin2Oct
        {
            Text = "Wandelt eine (Binär-) Dualzahl in eine Oktalzahl um.";
        };

        String 2 // name of parameter 1         Bin2Oct
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Bin2Oct
        {
            Text = "Dualzahl (als Text)";
        };

        String 4 // name of parameter 2         Bin2Oct
        {
            Text = "Stellen";
        };

        String 5 // description of parameter 2  Bin2Oct
        {
            Text = "Anzahl der verwendeten Stellen.";
        };
    };

    Resource ANALYSIS_Bin2Dec
    {
        String 1    // description Bin2Dec
        {
            Text = "Wandelt eine (Binär-) Dualzahl in eine Dezimalzahl um.";
        };

        String 2 // name of parameter 1         Bin2Dec
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Bin2Dec
        {
            Text = "Dualzahl (als Text)";
        };
    };

    Resource ANALYSIS_Bin2Hex
    {
        String 1    // description Bin2Hex
        {
            Text = "Wandelt eine (Binär-) Dualzahl in eine Hexadezimalzahl um.";
        };

        String 2 // name of parameter 1         Bin2Hex
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Bin2Hex
        {
            Text = "Dualzahl (als Text)";
        };

        String 4 // name of parameter 2         Bin2Hex
        {
            Text = "Stellen";
        };

        String 5 // description of parameter 2  Bin2Hex
        {
            Text = "Anzahl der verwendeten Stellen.";
        };
    };

    Resource ANALYSIS_Oct2Bin
    {
        String 1    // description Oct2Bin
        {
            Text = "Wandelt eine Oktalzahl in eine (Binär-) Dualzahl um.";
        };

        String 2 // name of parameter 1         Oct2Bin
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Oct2Bin
        {
            Text = "Oktalzahl (als Text)";
        };

        String 4 // name of parameter 2         Oct2Bin
        {
            Text = "Stellen";
        };

        String 5 // description of parameter 2  Oct2Bin
        {
            Text = "Anzahl der verwendeten Stellen.";
        };
    };

    Resource ANALYSIS_Oct2Dec
    {
        String 1    // description Oct2Dec
        {
            Text = "Wandelt eine Oktalzahl in eine Dezimalzahl um.";
        };

        String 2 // name of parameter 1         Oct2Dec
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Oct2Dec
        {
            Text = "Oktalzahl (als Text)";
        };
    };

    Resource ANALYSIS_Oct2Hex
    {
        String 1    // description Oct2Hex
        {
            Text = "Wandelt eine Oktalzahl in eine Hexadezimalzahl um.";
        };

        String 2 // name of parameter 1         Oct2Hex
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Oct2Hex
        {
            Text = "Oktalzahl (als Text)";
        };

        String 4 // name of parameter 2         Oct2Hex
        {
            Text = "Stellen";
        };

        String 5 // description of parameter 2  Oct2Hex
        {
            Text = "Anzahl der verwendeten Stellen.";
        };
    };

    Resource ANALYSIS_Dec2Bin
    {
        String 1    // description Dec2Bin
        {
            Text = "Wandelt eine Dezimalzahl in eine (Binär-) Dualzahl um.";
        };

        String 2 // name of parameter 1         Dec2Bin
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Dec2Bin
        {
            Text = "Dezimalzahl";
        };

        String 4 // name of parameter 2         Dec2Bin
        {
            Text = "Stellen";
        };

        String 5 // description of parameter 2  Dec2Bin
        {
            Text = "Anzahl der verwendeten Stellen.";
        };
    };

    Resource ANALYSIS_Dec2Hex
    {
        String 1    // description Dec2Hex
        {
            Text = "Wandelt eine Dezimalzahl in eine Hexadezimalzahl um.";
        };

        String 2 // name of parameter 1         Dec2Hex
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Dec2Hex
        {
            Text = "Dezimalzahl";
        };

        String 4 // name of parameter 2         Dec2Hex
        {
            Text = "Stellen";
        };

        String 5 // description of parameter 2  Dec2Hex
        {
            Text = "Anzahl der verwendeten Stellen.";
        };
    };

    Resource ANALYSIS_Dec2Oct
    {
        String 1    // description Dec2Oct
        {
            Text = "Wandelt eine Dezimalzahl in eine Oktalzahl um.";
        };

        String 2 // name of parameter 1         Dec2Oct
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Dec2Oct
        {
            Text = "Dezimalzahl";
        };

        String 4 // name of parameter 2         Dec2Oct
        {
            Text = "Stellen";
        };

        String 5 // description of parameter 2  Dec2Oct
        {
            Text = "Anzahl der verwendeten Stellen.";
        };
    };

    Resource ANALYSIS_Hex2Bin
    {
        String 1    // description Hex2Bin
        {
            Text = "Wandelt eine Hexadezimalzahl in eine (Binär-) Dualzahl um.";
        };

        String 2 // name of parameter 1         Hex2Bin
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Hex2Bin
        {
            Text = "Hexadezimalzahl (als Text)";
        };

        String 4 // name of parameter 2         Hex2Bin
        {
            Text = "Stellen";
        };

        String 5 // description of parameter 2  Hex2Bin
        {
            Text = "Anzahl der verwendeten Stellen.";
        };
    };

    Resource ANALYSIS_Hex2Dec
    {
        String 1    // description Hex2Dec
        {
            Text = "Wandelt eine Hexadezimalzahl in eine Dezimalzahl um.";
        };

        String 2 // name of parameter 1         Hex2Dec
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Hex2Dec
        {
            Text = "Hexadezimalzahl (als Text)";
        };
    };

    Resource ANALYSIS_Hex2Oct
    {
        String 1    // description Hex2Oct
        {
            Text = "Wandelt eine Hexadezimalzahl in eine Oktalzahl um.";
        };

        String 2 // name of parameter 1         Hex2Oct
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Hex2Oct
        {
            Text = "Hexadezimalzahl (als Text)";
        };

        String 4 // name of parameter 2         Hex2Oct
        {
            Text = "Stellen";
        };

        String 5 // description of parameter 2  Hex2Oct
        {
            Text = "Anzahl der verwendeten Stellen.";
        };
    };

    Resource ANALYSIS_Delta
    {
        String 1    // description Delta
        {
            Text = "Überprüft, ob zwei Werte gleich sind.";
        };

        String 2 // name of parameter 1         Delta
        {
            Text = "Zahl 1";
        };

        String 3 // description of parameter 1  Delta
        {
            Text = "Erste Zahl";
        };

        String 4 // name of parameter 2         Delta
        {
            Text = "Zahl 2";
        };

        String 5 // description of parameter 2  Delta
        {
            Text = "Zweite Zahl";
        };
    };

    Resource ANALYSIS_Erf
    {
        String 1    // description Erf
        {
            Text = "Liefert die Gauss'sche Fehlerfunktion.";
        };

        String 2 // name of parameter 1         Erf
        {
            Text = "Untere Grenze";
        };

        String 3 // description of parameter 1  Erf
        {
            Text = "Untere Grenze zur Integration.";
        };

        String 4 // name of parameter 2         Erf
        {
            Text = "Obere Grenze";
        };

        String 5 // description of parameter 2  Erf
        {
            Text = "Obere Grenze zur Integration.";
        };
    };

    Resource ANALYSIS_Erfc
    {
        String 1    // description Erfc
        {
            Text = "Liefert das Komplement zur Gauss'schen Fehlerfunktion.";
        };

        String 2 // name of parameter 1         Erfc
        {
            Text = "Untere Grenze";
        };

        String 3 // description of parameter 1  Erfc
        {
            Text = "Untere Grenze zur Integration.";
        };
    };

    Resource ANALYSIS_GeStep
    {
        String 1    // description GeStep
        {
            Text = "Rundet eine Zahl auf die nächstkleinere ganze Zahl ab.";
        };

        String 2 // name of parameter 1         GeStep
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  GeStep
        {
            Text = "An Schwellenwert zu überprüfender Wert.";
        };

        String 4 // name of parameter 2         GeStep
        {
            Text = "Schwellenwert";
        };

        String 5 // description of parameter 2  GeStep
        {
            Text = "Schwellenwert";
        };
    };

    Resource ANALYSIS_Factdouble
    {
        String 1    // description Factdouble
        {
            Text = "Liefert die Fakultät zu Zahl mit der Schrittlänge 2.";
        };

        String 2 // name of parameter 1         Factdouble
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Factdouble
        {
            Text = "Zahl";
        };
    };

    Resource ANALYSIS_Imabs
    {
        String 1    // description Imabs
        {
            Text = "Liefert den Betrag einer komplexen Zahl.";
        };

        String 2 // name of parameter 1         Imabs
        {
            Text = "Komplexe Zahl";
        };

        String 3 // description of parameter 1  Imabs
        {
            Text = "Komplexe Zahl";
        };
    };

    Resource ANALYSIS_Imaginary
    {
        String 1    // description Imaginary
        {
            Text = "Liefert den Imaginärteil einer komplexen Zahl.";
        };

        String 2 // name of parameter 1         Imaginary
        {
            Text = "Komplexe Zahl";
        };

        String 3 // description of parameter 1  Imaginary
        {
            Text = "Komplexe Zahl";
        };
    };

    Resource ANALYSIS_Impower
    {
        String 1    // description Impower
        {
            Text = "Potenziert eine komplexe Zahl mit einer ganzen Zahl.";
        };

        String 2 // name of parameter 1         Impower
        {
            Text = "Komplexe Zahl";
        };

        String 3 // description of parameter 1  Impower
        {
            Text = "Komplexe Zahl";
        };

        String 4 // name of parameter 2         Impower
        {
            Text = "Potenz";
        };

        String 5 // description of parameter 2  Impower
        {
            Text = "Exponent, mit dem die komplexe Zahl potenziert wird.";
        };
    };

    Resource ANALYSIS_Imargument
    {
        String 1    // description Imargument
        {
            Text = "Liefert den Winkel im Bogenmaß zur Darstellung der komplexen Zahl in trigonometrischer Schreibweise.";
        };

        String 2 // name of parameter 1         Imargument
        {
            Text = "Komplexe Zahl";
        };

        String 3 // description of parameter 1  Imargument
        {
            Text = "Komplexe Zahl";
        };
    };

    Resource ANALYSIS_Imcos
    {
        String 1    // description Imcos
        {
            Text = "Liefert den Kosinus einer komplexen Zahl.";
        };

        String 2 // name of parameter 1         Imcos
        {
            Text = "Komplexe Zahl";
        };

        String 3 // description of parameter 1  Imcos
        {
            Text = "Komplexe Zahl";
        };
    };

    Resource ANALYSIS_Imdiv
    {
        String 1    // description Imdiv
        {
            Text = "Liefert den Quotient zweier komplexer Zahlen.";
        };

        String 2 // name of parameter 1         Imdiv
        {
            Text = "Zähler";
        };

        String 3 // description of parameter 1  Imdiv
        {
            Text = "Zähler (Dividend)";
        };

        String 4 // name of parameter 2         Imdiv
        {
            Text = "Nenner";
        };

        String 5 // description of parameter 2  Imdiv
        {
            Text = "Nenner( Divisor )";
        };
    };

    Resource ANALYSIS_Imexp
    {
        String 1    // description Imexp
        {
            Text = "Liefert die algebraische Form einer in exponentieller Darstellung vorliegenden komplexen Zahl.";
        };

        String 2 // name of parameter 1         Imexp
        {
            Text = "Komplexe Zahl";
        };

        String 3 // description of parameter 1  Imexp
        {
            Text = "Komplexe Zahl";
        };
    };

    Resource ANALYSIS_Imconjugate
    {
        String 1    // description Imconjugate
        {
            Text = "Liefert das konjugiert Komplexe zu einer komplexen Zahl.";
        };

        String 2 // name of parameter 1         Imconjugate
        {
            Text = "Komplexe Zahl";
        };

        String 3 // description of parameter 1  Imconjugate
        {
            Text = "Komplexe Zahl";
        };
    };

    Resource ANALYSIS_Imln
    {
        String 1    // description Imln
        {
            Text = "Liefert den natürlichen Logarithmus einer komplexen Zahl.";
        };

        String 2 // name of parameter 1         Imln
        {
            Text = "Komplexe Zahl";
        };

        String 3 // description of parameter 1  Imln
        {
            Text = "Komplexe Zahl";
        };
    };

    Resource ANALYSIS_Imlog10
    {
        String 1    // description Imlog10
        {
            Text = "Liefert den dekadischen Logarithmus einer komplexen Zahl.";
        };

        String 2 // name of parameter 1         Imlog10
        {
            Text = "Komplexe Zahl";
        };

        String 3 // description of parameter 1  Imlog10
        {
            Text = "Komplexe Zahl";
        };
    };

    Resource ANALYSIS_Imlog2
    {
        String 1    // description Imlog2
        {
            Text = "Liefert den Duallogarithmus";
        };

        String 2 // name of parameter 1         Imlog2
        {
            Text = "Komplexe Zahl";
        };

        String 3 // description of parameter 1  Imlog2
        {
            Text = "Komplexe Zahl";
        };
    };

    Resource ANALYSIS_Improduct
    {
        String 1    // description Improduct
        {
            Text = "Liefert das Produkt mehrer komplexer Zahlen";
        };

        String 2 // name of parameter 1         Improduct
        {
            Text = "Komplexe Zahl";
        };

        String 3 // description of parameter 1  Improduct
        {
            Text = "Erste komplexe Zahl";
        };

        String 4 // name of parameter 2         Improduct
        {
            Text = "Komplexe Zahl";
        };

        String 5 // description of parameter 2  Improduct
        {
            Text = "Weitere komplexe Zahl";
        };
    };

    Resource ANALYSIS_Imreal
    {
        String 1    // description Imreal
        {
            Text = "Liefert den Realteil einer komplexen Zahl.";
        };

        String 2 // name of parameter 1         Imreal
        {
            Text = "Komplexe Zahl";
        };

        String 3 // description of parameter 1  Imreal
        {
            Text = "Komplexe Zahl";
        };
    };

    Resource ANALYSIS_Imsin
    {
        String 1    // description Imsin
        {
            Text = "Liefert den Sinus einer komplexen Zahl.";
        };

        String 2 // name of parameter 1         Imsin
        {
            Text = "Komplexe Zahl";
        };

        String 3 // description of parameter 1  Imsin
        {
            Text = "Komplexe Zahl";
        };
    };

    Resource ANALYSIS_Imsub
    {
        String 1    // description Imsub
        {
            Text = "Liefert die Differenz zweier komplexer Zahlen.";
        };

        String 2 // name of parameter 1         Imsub
        {
            Text = "Komplexe Zahl 1";
        };

        String 3 // description of parameter 1  Imsub
        {
            Text = "Komplexe Zahl 1";
        };

        String 4 // name of parameter 2         Imsub
        {
            Text = "Komplexe Zahl 2";
        };

        String 5 // description of parameter 2  Imsub
        {
            Text = "Komplexe Zahl 2";
        };
    };

    Resource ANALYSIS_Imsqrt
    {
        String 1    // description Imsqrt
        {
            Text = "Liefert die Quadratwurzel einer komplexen Zahl.";
        };

        String 2 // name of parameter 1         Imsqrt
        {
            Text = "Komplexe Zahl";
        };

        String 3 // description of parameter 1  Imsqrt
        {
            Text = "Komplexe Zahl";
        };
    };

    Resource ANALYSIS_Imsum
    {
        String 1    // description Imsum
        {
            Text = "Liefert die Summe komplexer Zahlen";
        };

        String 2 // name of parameter 1         Imsum
        {
            Text = "Komplexe Zahl 1";
        };

        String 3 // description of parameter 1  Imsum
        {
            Text = "Komplexe Zahl 1";
        };

        String 4 // name of parameter 2         Imsum
        {
            Text = "Komplexe Zahl";
        };

        String 5 // description of parameter 2  Imsum
        {
            Text = "Komplexe Zahl";
        };
    };

    Resource ANALYSIS_Complex
    {
        String 1    // description Complex
        {
            Text = "Wandelt den Real- und Imaginärteil in eine komplexe Zahl um.";
        };

        String 2 // name of parameter 1         Complex
        {
            Text = "Realteil";
        };

        String 3 // description of parameter 1  Complex
        {
            Text = "Realteil";
        };

        String 4 // name of parameter 2         Complex
        {
            Text = "Imaginärteil";
        };

        String 5 // description of parameter 2  Complex
        {
            Text = "Imaginärteil";
        };

        String 6 // name of parameter 3         Complex
        {
            Text = "Suffix";
        };

        String 7 // description of parameter 3  Complex
        {
            Text = "Suffix";
        };
    };

    Resource ANALYSIS_Convert_add
    {
        String 1    // description Convert_add
        {
            Text = "Wandelt eine Zahl von einem Maßsystem in ein anderes um.";
        };

        String 2 // name of parameter 1         Convert_add
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Convert_add
        {
            Text = "Zahl";
        };

        String 4 // name of parameter 2         Convert_add
        {
            Text = "Von-Maßeinheit";
        };

        String 5 // description of parameter 2  Convert_add
        {
            Text = "Maßeinheit von Zahl.";
        };

        String 6 // name of parameter 3         Convert_add
        {
            Text = "In-Maßeinheit";
        };

        String 7 // description of parameter 3  Convert_add
        {
            Text = "Maßeinheit des Ergebnisses.";
        };
    };

    Resource ANALYSIS_Amordegrc
    {
        String 1    // description Amordegrc
        {
            Text = "Liefert den für eine Abrechnungsperiode anzusetzenden Abschreibungsbetrag auf Basis des französischen Buchführungssystems.";
        };

        String 2 // name of parameter 1         Amordegrc
        {
            Text = "Kosten";
        };

        String 3 // description of parameter 1  Amordegrc
        {
            Text = "Anschaffungskosten des Anlageguts.";
        };

        String 4 // name of parameter 2         Amordegrc
        {
            Text = "Datum";
        };

        String 5 // description of parameter 2  Amordegrc
        {
            Text = "Anschaffungsdatum des Anlagegutes";
        };

        String 6 // name of parameter 3         Amordegrc
        {
            Text = "Erste Periode";
        };

        String 7 // description of parameter 3  Amordegrc
        {
            Text = "Datum des Endes der ersten Periode.";
        };

        String 8 // name of parameter 4         Amordegrc
        {
            Text = "Restwert";
        };

        String 9 // description of parameter 4  Amordegrc
        {
            Text = "Restwert des Anlagegutes am Ende der Nutzungsdauer.";
        };

        String 10 // name of parameter 5        Amordegrc
        {
            Text = "Periode";
        };

        String 11 // description of parameter 5 Amordegrc
        {
            Text = "Periode";
        };

        String 12 // name of parameter 6        Amordegrc
        {
            Text = "Rate";
        };

        String 13 // description of parameter 6 Amordegrc
        {
            Text = "Abschreibungssatz";
        };

        String 14 // name of parameter 7        Amordegrc
        {
            Text = "Basis";
        };

        String 15 // description of parameter 7 Amordegrc
        {
            Text = "Zu verwendende Jahresbasis.";
        };
    };

    Resource ANALYSIS_Amorlinc
    {
        String 1    // description Amorlinc
        {
            Text = "Liefert den für eine Abrechnungsperiode anzusetzenden Abschreibungsbetrag auf Basis des französischen Buchführungssystems.";
        };

        String 2 // name of parameter 1         Amorlinc
        {
            Text = "Kosten";
        };

        String 3 // description of parameter 1  Amorlinc
        {
            Text = "Anschaffungskosten des Anlageguts.";
        };

        String 4 // name of parameter 2         Amorlinc
        {
            Text = "Datum";
        };

        String 5 // description of parameter 2  Amorlinc
        {
            Text = "Anschaffungsdatum des Anlagegutes";
        };

        String 6 // name of parameter 3         Amorlinc
        {
            Text = "Erste Periode";
        };

        String 7 // description of parameter 3  Amorlinc
        {
            Text = "Datum des Endes der ersten Periode.";
        };

        String 8 // name of parameter 4         Amorlinc
        {
            Text = "Restwert";
        };

        String 9 // description of parameter 4  Amorlinc
        {
            Text = "Restwert des Anlagegutes am Ende der Nutzungsdauer.";
        };

        String 10 // name of parameter 5        Amorlinc
        {
            Text = "Periode";
        };

        String 11 // description of parameter 5 Amorlinc
        {
            Text = "Periode";
        };

        String 12 // name of parameter 6        Amorlinc
        {
            Text = "Rate";
        };

        String 13 // description of parameter 6 Amorlinc
        {
            Text = "Abschreibungssatz";
        };

        String 14 // name of parameter 7        Amorlinc
        {
            Text = "Basis";
        };

        String 15 // description of parameter 7 Amorlinc
        {
            Text = "Zu verwendende Jahresbasis.";
        };
    };

    Resource ANALYSIS_Accrint
    {
        String 1    // description Accrint
        {
            Text = "Liefert die aufgelaufenen Zinsen (Stückzinsen) eines Wertpapieres mit periodischer Zinszahlung.";
        };

        String 2 // name of parameter 1         Accrint
        {
            Text = "Emission";
        };

        String 3 // description of parameter 1  Accrint
        {
            Text = "Datum der Wertpapieremission.";
        };

        String 4 // name of parameter 2         Accrint
        {
            Text = "Erster Zinstermin";
        };

        String 5 // description of parameter 2  Accrint
        {
            Text = "Erster Zinstermin des Werpapiers.";
        };

        String 6 // name of parameter 3         Accrint
        {
            Text = "Abrechnung";
        };

        String 7 // description of parameter 3  Accrint
        {
            Text = "Abrechnung";
        };

        String 8 // name of parameter 4         Accrint
        {
            Text = "Nominalzins";
        };

        String 9 // description of parameter 4  Accrint
        {
            Text = "Nominalzins";
        };

        String 10 // name of parameter 5        Accrint
        {
            Text = "Nennwert";
        };

        String 11 // description of parameter 5 Accrint
        {
            Text = "Nennwert";
        };

        String 12 // name of parameter 6        Accrint
        {
            Text = "Häufigkeit";
        };

        String 13 // description of parameter 6 Accrint
        {
            Text = "Häufigkeit";
        };

        String 14 // name of parameter 7        Accrint
        {
            Text = "Basis";
        };

        String 15 // description of parameter 7 Accrint
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Accrintm
    {
        String 1    // description Accrintm
        {
            Text = "Liefert die aufgelaufenen Zinsen (Stückzinsen) eines Wertpapieres, die bei Fälligkeit ausgezahlt werden.";
        };

        String 2 // name of parameter 1         Accrintm
        {
            Text = "Emission";
        };

        String 3 // description of parameter 1  Accrintm
        {
            Text = "Emission";
        };

        String 4 // name of parameter 2         Accrintm
        {
            Text = "Abrechnung";
        };

        String 5 // description of parameter 2  Accrintm
        {
            Text = "Abrechnung";
        };

        String 6 // name of parameter 3         Accrintm
        {
            Text = "Nominalzins";
        };

        String 7 // description of parameter 3  Accrintm
        {
            Text = "Nominalzins";
        };

        String 8 // name of parameter 4         Accrintm
        {
            Text = "Nennwert";
        };

        String 9 // description of parameter 4  Accrintm
        {
            Text = "Nennwert";
        };

        String 10 // name of parameter 5        Accrintm
        {
            Text = "Basis";
        };

        String 11 // description of parameter 5 Accrintm
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Received
    {
        String 1    // description Received
        {
            Text = "Liefert den Auszahlungsbetrag eines voll investierten Wertpapiers am Fälligkeitstermin.";
        };

        String 2 // name of parameter 1         Received
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Received
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Received
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Received
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Received
        {
            Text = "Anlage";
        };

        String 7 // description of parameter 3  Received
        {
            Text = "Anlage";
        };

        String 8 // name of parameter 4         Received
        {
            Text = "Disagio";
        };

        String 9 // description of parameter 4  Received
        {
            Text = "Disagio";
        };

        String 10 // name of parameter 5        Received
        {
            Text = "Basis";
        };

        String 11 // description of parameter 5 Received
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Disc
    {
        String 1    // description Disc
        {
            Text = "Liefert den prozentualen Abschlag (Disagio) eines Wertpapiers";
        };

        String 2 // name of parameter 1         Disc
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Disc
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Disc
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Disc
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Disc
        {
            Text = "Kurs";
        };

        String 7 // description of parameter 3  Disc
        {
            Text = "Kurs";
        };

        String 8 // name of parameter 4         Disc
        {
            Text = "Rückzahlung";
        };

        String 9 // description of parameter 4  Disc
        {
            Text = "Rückzahlung";
        };

        String 10 // name of parameter 5        Disc
        {
            Text = "Basis";
        };

        String 11 // description of parameter 5 Disc
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Duration
    {
        String 1    // description Duration
        {
            Text = "Liefert die jährliche Duration eines Wertpapieres mit periodischer Zinszahlung.";
        };

        String 2 // name of parameter 1         Duration
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Duration
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Duration
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Duration
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Duration
        {
            Text = "Nominalzins";
        };

        String 7 // description of parameter 3  Duration
        {
            Text = "Nominalzins";
        };

        String 8 // name of parameter 4         Duration
        {
            Text = "Rendite";
        };

        String 9 // description of parameter 4  Duration
        {
            Text = "Rendite";
        };

        String 10 // name of parameter 5        Duration
        {
            Text = "Häufigkeit";
        };

        String 11 // description of parameter 5 Duration
        {
            Text = "Häufigkeit";
        };

        String 12 // name of parameter 6        Duration
        {
            Text = "Basis";
        };

        String 13 // description of parameter 6 Duration
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Effect_add
    {
        String 1    // description Effect_add
        {
            Text = "Liefert die jährliche Effektivverzinsung.";
        };

        String 2 // name of parameter 1         Effect_add
        {
            Text = "Nominalzins";
        };

        String 3 // description of parameter 1  Effect_add
        {
            Text = "Nominalzins";
        };

        String 4 // name of parameter 2         Effect_add
        {
            Text = "Perioden";
        };

        String 5 // description of parameter 2  Effect_add
        {
            Text = "Perioden";
        };
    };

    Resource ANALYSIS_Cumprinc_add
    {
        String 1    // description Cumprinc_add
        {
            Text = "Liefert die aufgelaufene Tilgung eines Darlehens, die zwischen zwie Perioden zu zahlen ist.";
        };

        String 2 // name of parameter 1         Cumprinc_add
        {
            Text = "Zins";
        };

        String 3 // description of parameter 1  Cumprinc_add
        {
            Text = "Zins";
        };

        String 4 // name of parameter 2         Cumprinc_add
        {
            Text = "Zzr";
        };

        String 5 // description of parameter 2  Cumprinc_add
        {
            Text = "Anzahl der Zahlungsperioden.";
        };

        String 6 // name of parameter 3         Cumprinc_add
        {
            Text = "Bw";
        };

        String 7 // description of parameter 3  Cumprinc_add
        {
            Text = "Gegenstandswert";
        };

        String 8 // name of parameter 4         Cumprinc_add
        {
            Text = "Startperiode";
        };

        String 9 // description of parameter 4  Cumprinc_add
        {
            Text = "Startperiode";
        };

        String 10 // name of parameter 5        Cumprinc_add
        {
            Text = "Endperiode";
        };

        String 11 // description of parameter 5 Cumprinc_add
        {
            Text = "Endperiode";
        };

        String 12 // name of parameter 6        Cumprinc_add
        {
            Text = "F";
        };

        String 13 // description of parameter 6 Cumprinc_add
        {
            Text = "Typ der Fälligkeit";
        };
    };

    Resource ANALYSIS_Cumipmt_add
    {
        String 1    // description Cumipmt_add
        {
            Text = "Liefert die kumulierten Zinsen, die ";
        };

        String 2 // name of parameter 1         Cumipmt_add
        {
            Text = "Zins";
        };

        String 3 // description of parameter 1  Cumipmt_add
        {
            Text = "Zins";
        };

        String 4 // name of parameter 2         Cumipmt_add
        {
            Text = "Zzr";
        };

        String 5 // description of parameter 2  Cumipmt_add
        {
            Text = "Anzahl Zahlungsperioden";
        };

        String 6 // name of parameter 3         Cumipmt_add
        {
            Text = "Bw";
        };

        String 7 // description of parameter 3  Cumipmt_add
        {
            Text = "Gegenstandswert";
        };

        String 8 // name of parameter 4         Cumipmt_add
        {
            Text = "Startperiode";
        };

        String 9 // description of parameter 4  Cumipmt_add
        {
            Text = "Startperiode";
        };

        String 10 // name of parameter 5        Cumipmt_add
        {
            Text = "Endperiode";
        };

        String 11 // description of parameter 5 Cumipmt_add
        {
            Text = "Endperiode";
        };

        String 12 // name of parameter 6        Cumipmt_add
        {
            Text = "F";
        };

        String 13 // description of parameter 6 Cumipmt_add
        {
            Text = "Typ der Fälligkeit";
        };
    };

    Resource ANALYSIS_Price
    {
        String 1    // description Price
        {
            Text = "Liefert den Kurs pro 100 DM Nennwert eines Wertpapiers, das periodische Zinsen auszahlt.";
        };

        String 2 // name of parameter 1         Price
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Price
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Price
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Price
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Price
        {
            Text = "Zins";
        };

        String 7 // description of parameter 3  Price
        {
            Text = "Zins";
        };

        String 8 // name of parameter 4         Price
        {
            Text = "Rendite";
        };

        String 9 // description of parameter 4  Price
        {
            Text = "Rendite";
        };

        String 10 // name of parameter 5        Price
        {
            Text = "Rückzahlung";
        };

        String 11 // description of parameter 5 Price
        {
            Text = "Rückzahlung";
        };

        String 12 // name of parameter 6        Price
        {
            Text = "Häufigkeit";
        };

        String 13 // description of parameter 6 Price
        {
            Text = "Häufigkeit";
        };

        String 14 // name of parameter 7        Price
        {
            Text = "Basis";
        };

        String 15 // description of parameter 7 Price
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Pricedisc
    {
        String 1    // description Pricedisc
        {
            Text = "Liefert den Kurs pro 100 DM Nennwert eines unverzinslichen Werpapiers.";
        };

        String 2 // name of parameter 1         Pricedisc
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Pricedisc
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Pricedisc
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Pricedisc
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Pricedisc
        {
            Text = "Disagio";
        };

        String 7 // description of parameter 3  Pricedisc
        {
            Text = "Disagio";
        };

        String 8 // name of parameter 4         Pricedisc
        {
            Text = "Rückzahlung";
        };

        String 9 // description of parameter 4  Pricedisc
        {
            Text = "Rückzahlung";
        };

        String 10 // name of parameter 5        Pricedisc
        {
            Text = "Basis";
        };

        String 11 // description of parameter 5 Pricedisc
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Pricemat
    {
        String 1    // description Pricemat
        {
            Text = "Liefert den Kurs pro 100 Dm Nennwert eines Wertpapiers, das Zinsen am Fälligkeitsdatum auszahlt.";
        };

        String 2 // name of parameter 1         Pricemat
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Pricemat
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Pricemat
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Pricemat
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Pricemat
        {
            Text = "Emission";
        };

        String 7 // description of parameter 3  Pricemat
        {
            Text = "Emission";
        };

        String 8 // name of parameter 4         Pricemat
        {
            Text = "Zins";
        };

        String 9 // description of parameter 4  Pricemat
        {
            Text = "Zins";
        };

        String 10 // name of parameter 5        Pricemat
        {
            Text = "Rendite";
        };

        String 11 // description of parameter 5 Pricemat
        {
            Text = "Rendite";
        };

        String 12 // name of parameter 6        Pricemat
        {
            Text = "Basis";
        };

        String 13 // description of parameter 6 Pricemat
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Mduration
    {
        String 1    // description Mduration
        {
            Text = "Liefert die modifizierte Macauley-Duration eines Wertpapiers mit 100 DM Nennwert.";
        };

        String 2 // name of parameter 1         Mduration
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Mduration
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Mduration
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Mduration
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Mduration
        {
            Text = "Nominalzins";
        };

        String 7 // description of parameter 3  Mduration
        {
            Text = "Nominalzins";
        };

        String 8 // name of parameter 4         Mduration
        {
            Text = "Rendite";
        };

        String 9 // description of parameter 4  Mduration
        {
            Text = "Rendite";
        };

        String 10 // name of parameter 5        Mduration
        {
            Text = "Häufigkeit";
        };

        String 11 // description of parameter 5 Mduration
        {
            Text = "Häufigkeit";
        };

        String 12 // name of parameter 6        Mduration
        {
            Text = "Basis";
        };

        String 13 // description of parameter 6 Mduration
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Nomial_add
    {
        String 1    // description Nomial_add
        {
            Text = "Liefert die jährliche Nominalverzinsung.";
        };

        String 2 // name of parameter 1         Nomial_add
        {
            Text = "Effektiver Zins";
        };

        String 3 // description of parameter 1  Nomial_add
        {
            Text = "Effektiver Zins";
        };

        String 4 // name of parameter 2         Nomial_add
        {
            Text = "Perioden";
        };

        String 5 // description of parameter 2  Nomial_add
        {
            Text = "Perioden";
        };
    };

    Resource ANALYSIS_Dollarfr
    {
        String 1    // description Dollarfr
        {
            Text = "Konvertiert eine Notierung in dezimaler Schreibweise in eine gemischten Dezimalbruch.";
        };

        String 2 // name of parameter 1         Dollarfr
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Dollarfr
        {
            Text = "Zahl";
        };

        String 4 // name of parameter 2         Dollarfr
        {
            Text = "Teiler";
        };

        String 5 // description of parameter 2  Dollarfr
        {
            Text = "Teiler";
        };
    };

    Resource ANALYSIS_Dollarde
    {
        String 1    // description Dollarde
        {
            Text = "Konvertiert eine Notierung, die als Dezimalbruch angegeben ist, in eine Dezimalzahl.";
        };

        String 2 // name of parameter 1         Dollarde
        {
            Text = "Zahl";
        };

        String 3 // description of parameter 1  Dollarde
        {
            Text = "Zahl";
        };

        String 4 // name of parameter 2         Dollarde
        {
            Text = "Teiler";
        };

        String 5 // description of parameter 2  Dollarde
        {
            Text = "Teiler";
        };
    };

    Resource ANALYSIS_Yield
    {
        String 1    // description Yield
        {
            Text = "Liefert die Rendite eines Wertpapieres, das periodisch Zinsen auszahlt.";
        };

        String 2 // name of parameter 1         Yield
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Yield
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Yield
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Yield
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Yield
        {
            Text = "Zins";
        };

        String 7 // description of parameter 3  Yield
        {
            Text = "Zins";
        };

        String 8 // name of parameter 4         Yield
        {
            Text = "Kurs";
        };

        String 9 // description of parameter 4  Yield
        {
            Text = "Kurs";
        };

        String 10 // name of parameter 5        Yield
        {
            Text = "Rückzahlung";
        };

        String 11 // description of parameter 5 Yield
        {
            Text = "Rückzahlung";
        };

        String 12 // name of parameter 6        Yield
        {
            Text = "Häufigkeit";
        };

        String 13 // description of parameter 6 Yield
        {
            Text = "Häufigkeit";
        };

        String 14 // name of parameter 7        Yield
        {
            Text = "Basis";
        };

        String 15 // description of parameter 7 Yield
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Yielddisc
    {
        String 1    // description Yielddisc
        {
            Text = "Liefert die jährliche Rendite eines unverzinslichen Wertpapiers.";
        };

        String 2 // name of parameter 1         Yielddisc
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Yielddisc
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Yielddisc
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Yielddisc
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Yielddisc
        {
            Text = "Kurs";
        };

        String 7 // description of parameter 3  Yielddisc
        {
            Text = "Kurs";
        };

        String 8 // name of parameter 4         Yielddisc
        {
            Text = "Rückzahlung";
        };

        String 9 // description of parameter 4  Yielddisc
        {
            Text = "Rückzahlung";
        };

        String 10 // name of parameter 5        Yielddisc
        {
            Text = "Basis";
        };

        String 11 // description of parameter 5 Yielddisc
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Yieldmat
    {
        String 1    // description Yieldmat
        {
            Text = "Liefert die jährliche Rendite eines Wertpapiers, das Zinsen am Fälligkeitsdatum auszahlt.";
        };

        String 2 // name of parameter 1         Yieldmat
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Yieldmat
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Yieldmat
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Yieldmat
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Yieldmat
        {
            Text = "Emission";
        };

        String 7 // description of parameter 3  Yieldmat
        {
            Text = "Emission";
        };

        String 8 // name of parameter 4         Yieldmat
        {
            Text = "Zins";
        };

        String 9 // description of parameter 4  Yieldmat
        {
            Text = "Zins";
        };

        String 10 // name of parameter 5        Yieldmat
        {
            Text = "Kurs";
        };

        String 11 // description of parameter 5 Yieldmat
        {
            Text = "Kurs";
        };

        String 12 // name of parameter 6        Yieldmat
        {
            Text = "Basis";
        };

        String 13 // description of parameter 6 Yieldmat
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Tbilleq
    {
        String 1    // description Tbilleq
        {
            Text = "Rechnet die Verzinsung eines Schatzwechsels in die für Anleihen übliche einfache jährliche Verzinsung um.";
        };

        String 2 // name of parameter 1         Tbilleq
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Tbilleq
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Tbilleq
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Tbilleq
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Tbilleq
        {
            Text = "Disagio";
        };

        String 7 // description of parameter 3  Tbilleq
        {
            Text = "Disagio";
        };
    };

    Resource ANALYSIS_Tbillprice
    {
        String 1    // description Tbillprice
        {
            Text = "Liefert den Kurs pro 100 DM Nennwert eines Schatzwechsels.";
        };

        String 2 // name of parameter 1         Tbillprice
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Tbillprice
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Tbillprice
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Tbillprice
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Tbillprice
        {
            Text = "Disagio";
        };

        String 7 // description of parameter 3  Tbillprice
        {
            Text = "Disagio";
        };
    };

    Resource ANALYSIS_Tbillyield
    {
        String 1    // description Tbillyield
        {
            Text = "Liefert die Rendite eines Schatzwechsels.";
        };

        String 2 // name of parameter 1         Tbillyield
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Tbillyield
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Tbillyield
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Tbillyield
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Tbillyield
        {
            Text = "Kurs";
        };

        String 7 // description of parameter 3  Tbillyield
        {
            Text = "Kurs";
        };
    };

    Resource ANALYSIS_Oddfprice
    {
        String 1    // description Oddfprice
        {
            Text = "Liefert den Kurs pro 100 DM Nennwert eines Wertpapiers mit einem unregelmäßigen ersten Zinstermin.";
        };

        String 2 // name of parameter 1         Oddfprice
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Oddfprice
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Oddfprice
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Oddfprice
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Oddfprice
        {
            Text = "Emission";
        };

        String 7 // description of parameter 3  Oddfprice
        {
            Text = "Emission";
        };

        String 8 // name of parameter 4         Oddfprice
        {
            Text = "Erster Zinstermin";
        };

        String 9 // description of parameter 4  Oddfprice
        {
            Text = "Erster Zinstermin";
        };

        String 10 // name of parameter 5        Oddfprice
        {
            Text = "Zins";
        };

        String 11 // description of parameter 5 Oddfprice
        {
            Text = "Zins";
        };

        String 12 // name of parameter 6        Oddfprice
        {
            Text = "Rendite";
        };

        String 13 // description of parameter 6 Oddfprice
        {
            Text = "Rendite";
        };

        String 14 // name of parameter 7        Oddfprice
        {
            Text = "Rückzahlung";
        };

        String 15 // description of parameter 7 Oddfprice
        {
            Text = "Rückzahlung";
        };

        String 16 // name of parameter 8        Oddfprice
        {
            Text = "Häufigkeit";
        };

        String 17 // description of parameter 8 Oddfprice
        {
            Text = "Häufigkeit";
        };

        String 18 // name of parameter 9        Oddfprice
        {
            Text = "Basis";
        };

        String 19 // description of parameter 9 Oddfprice
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Oddfyield
    {
        String 1    // description Oddfyield
        {
            Text = "Liefert die Rendite eines Wertpapiers mit einem unregelmäßigen ersten Zinstermin.";
        };

        String 2 // name of parameter 1         Oddfyield
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Oddfyield
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Oddfyield
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Oddfyield
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Oddfyield
        {
            Text = "Emission";
        };

        String 7 // description of parameter 3  Oddfyield
        {
            Text = "Emission";
        };

        String 8 // name of parameter 4         Oddfyield
        {
            Text = "Erster Zinstermin";
        };

        String 9 // description of parameter 4  Oddfyield
        {
            Text = "Erster Zinstermin";
        };

        String 10 // name of parameter 5        Oddfyield
        {
            Text = "Zins";
        };

        String 11 // description of parameter 5 Oddfyield
        {
            Text = "Zins";
        };

        String 12 // name of parameter 6        Oddfyield
        {
            Text = "Kurs";
        };

        String 13 // description of parameter 6 Oddfyield
        {
            Text = "Kurs";
        };

        String 14 // name of parameter 7        Oddfyield
        {
            Text = "Rückzahlung";
        };

        String 15 // description of parameter 7 Oddfyield
        {
            Text = "Rückzahlung";
        };

        String 16 // name of parameter 8        Oddfyield
        {
            Text = "Häufigkeit";
        };

        String 17 // description of parameter 8 Oddfyield
        {
            Text = "Häufigkeit";
        };

        String 18 // name of parameter 9        Oddfyield
        {
            Text = "Basis";
        };

        String 19 // description of parameter 9 Oddfyield
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Oddlprice
    {
        String 1    // description Oddlprice
        {
            Text = "Liefert den Kurs pro 100 DM Nennwert eines Wertpapiers mit einem unregelmäßigen letzten Zinstermin.";
        };

        String 2 // name of parameter 1         Oddlprice
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Oddlprice
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Oddlprice
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Oddlprice
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Oddlprice
        {
            Text = "Letzter Zinstermin";
        };

        String 7 // description of parameter 3  Oddlprice
        {
            Text = "Letzter Zinstermin";
        };

        String 8 // name of parameter 4         Oddlprice
        {
            Text = "Zins";
        };

        String 9 // description of parameter 4  Oddlprice
        {
            Text = "Zins";
        };

        String 10 // name of parameter 5        Oddlprice
        {
            Text = "Rendite";
        };

        String 11 // description of parameter 5 Oddlprice
        {
            Text = "Rendite";
        };

        String 12 // name of parameter 6        Oddlprice
        {
            Text = "Rückzahlung";
        };

        String 13 // description of parameter 6 Oddlprice
        {
            Text = "Rückzahlung";
        };

        String 14 // name of parameter 7        Oddlprice
        {
            Text = "Häufigkeit";
        };

        String 15 // description of parameter 7 Oddlprice
        {
            Text = "Häufigkeit";
        };

        String 16 // name of parameter 8        Oddlprice
        {
            Text = "Basis";
        };

        String 17 // description of parameter 8 Oddlprice
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Oddlyield
    {
        String 1    // description Oddlyield
        {
            Text = "Liefert die Rendite eines Wertpapiers mit einem unregelmäßigen letzten Zinstermin.";
        };

        String 2 // name of parameter 1         Oddlyield
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Oddlyield
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Oddlyield
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Oddlyield
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Oddlyield
        {
            Text = "Letzter Zinstermin";
        };

        String 7 // description of parameter 3  Oddlyield
        {
            Text = "Letzter Zinstermin";
        };

        String 8 // name of parameter 4         Oddlyield
        {
            Text = "Zins";
        };

        String 9 // description of parameter 4  Oddlyield
        {
            Text = "Zins";
        };

        String 10 // name of parameter 5        Oddlyield
        {
            Text = "Kurs";
        };

        String 11 // description of parameter 5 Oddlyield
        {
            Text = "Kurs";
        };

        String 12 // name of parameter 6        Oddlyield
        {
            Text = "Rückzahlung";
        };

        String 13 // description of parameter 6 Oddlyield
        {
            Text = "Rückzahlung";
        };

        String 14 // name of parameter 7        Oddlyield
        {
            Text = "Häufigkeit";
        };

        String 15 // description of parameter 7 Oddlyield
        {
            Text = "Häufigkeit";
        };

        String 16 // name of parameter 8        Oddlyield
        {
            Text = "Basis";
        };

        String 17 // description of parameter 8 Oddlyield
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Xirr
    {
        String 1    // description Xirr
        {
            Text = "Liefert den internen Zinsfuß einer Reihe nicht periodisch anfallender Zahlungen.";
        };

        String 2 // name of parameter 1         Xirr
        {
            Text = "Werte";
        };

        String 3 // description of parameter 1  Xirr
        {
            Text = "Werte";
        };

        String 4 // name of parameter 2         Xirr
        {
            Text = "Zeitpunkte";
        };

        String 5 // description of parameter 2  Xirr
        {
            Text = "Zeitpunkte";
        };

        String 6 // name of parameter 3         Xirr
        {
            Text = "Schätzwert";
        };

        String 7 // description of parameter 3  Xirr
        {
            Text = "Schätzwert";
        };
    };

    Resource ANALYSIS_Xnpv
    {
        String 1    // description Xnpv
        {
            Text = "Liefert den Nettobarwert (Kapitalwert) einer Reihe nicht periodisch anfallender Zahlungen.";
        };

        String 2 // name of parameter 1         Xnpv
        {
            Text = "Zins";
        };

        String 3 // description of parameter 1  Xnpv
        {
            Text = "Zins";
        };

        String 4 // name of parameter 2         Xnpv
        {
            Text = "Werte";
        };

        String 5 // description of parameter 2  Xnpv
        {
            Text = "Werte";
        };

        String 6 // name of parameter 3         Xnpv
        {
            Text = "Zeitpunkte";
        };

        String 7 // description of parameter 3  Xnpv
        {
            Text = "Zeitpunkte";
        };
    };

    Resource ANALYSIS_Intrate
    {
        String 1    // description Intrate
        {
            Text = "Liefert den Zinssatz eines voll investierten Wertpapiers.";
        };

        String 2 // name of parameter 1         Intrate
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Intrate
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Intrate
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Intrate
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Intrate
        {
            Text = "Anlage";
        };

        String 7 // description of parameter 3  Intrate
        {
            Text = "Anlage";
        };

        String 8 // name of parameter 4         Intrate
        {
            Text = "Rückzahlung";
        };

        String 9 // description of parameter 4  Intrate
        {
            Text = "Rückzahlung";
        };

        String 10 // name of parameter 5        Intrate
        {
            Text = "Basis";
        };

        String 11 // description of parameter 5 Intrate
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Coupncd
    {
        String 1    // description Coupncd
        {
            Text = "Liefert das Datum des ersten Zinstermins nach dem Abrechungstermin.";
        };

        String 2 // name of parameter 1         Coupncd
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Coupncd
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Coupncd
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Coupncd
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Coupncd
        {
            Text = "Häufigkeit";
        };

        String 7 // description of parameter 3  Coupncd
        {
            Text = "Häufigkeit";
        };

        String 8 // name of parameter 4         Coupncd
        {
            Text = "Basis";
        };

        String 9 // description of parameter 4  Coupncd
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Coupdays
    {
        String 1    // description Coupdays
        {
            Text = "Liefert die Anzahl Tage der Zinsperiode, die den Abrechnungstermin einschließt.";
        };

        String 2 // name of parameter 1         Coupdays
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Coupdays
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Coupdays
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Coupdays
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Coupdays
        {
            Text = "Häufigkeit";
        };

        String 7 // description of parameter 3  Coupdays
        {
            Text = "Häufigkeit";
        };

        String 8 // name of parameter 4         Coupdays
        {
            Text = "Basis";
        };

        String 9 // description of parameter 4  Coupdays
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Coupdaysnc
    {
        String 1    // description Coupdaysnc
        {
            Text = "Liefert die Anzahl der Tage vom Abrechnungstermin bis zum nächsten Zinstermin.";
        };

        String 2 // name of parameter 1         Coupdaysnc
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Coupdaysnc
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Coupdaysnc
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Coupdaysnc
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Coupdaysnc
        {
            Text = "Häufigkeit";
        };

        String 7 // description of parameter 3  Coupdaysnc
        {
            Text = "Häufigkeit";
        };

        String 8 // name of parameter 4         Coupdaysnc
        {
            Text = "Basis";
        };

        String 9 // description of parameter 4  Coupdaysnc
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Coupdaybs
    {
        String 1    // description Coupdaybs
        {
            Text = "Liefert die Anzahl der Tage vom Anfang des Zinstermins bis zum Abrechnungstermin.";
        };

        String 2 // name of parameter 1         Coupdaybs
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Coupdaybs
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Coupdaybs
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Coupdaybs
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Coupdaybs
        {
            Text = "Häufigkeit";
        };

        String 7 // description of parameter 3  Coupdaybs
        {
            Text = "Häufigkeit";
        };

        String 8 // name of parameter 4         Coupdaybs
        {
            Text = "Basis";
        };

        String 9 // description of parameter 4  Coupdaybs
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Couppcd
    {
        String 1    // description Couppcd
        {
            Text = "Liefert das Datum des letzten Zinstermins vor dem Abrechnungsdatum.";
        };

        String 2 // name of parameter 1         Couppcd
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Couppcd
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Couppcd
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Couppcd
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Couppcd
        {
            Text = "Häufigkeit";
        };

        String 7 // description of parameter 3  Couppcd
        {
            Text = "Häufigkeit";
        };

        String 8 // name of parameter 4         Couppcd
        {
            Text = "Basis";
        };

        String 9 // description of parameter 4  Couppcd
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Coupnum
    {
        String 1    // description Coupnum
        {
            Text = "Liefert die Anzahl der Zinstermine zwischen Abrechnungs- und Fälligkeitsdatum.";
        };

        String 2 // name of parameter 1         Coupnum
        {
            Text = "Abrechnung";
        };

        String 3 // description of parameter 1  Coupnum
        {
            Text = "Abrechnung";
        };

        String 4 // name of parameter 2         Coupnum
        {
            Text = "Fälligkeit";
        };

        String 5 // description of parameter 2  Coupnum
        {
            Text = "Fälligkeit";
        };

        String 6 // name of parameter 3         Coupnum
        {
            Text = "Häufigkeit";
        };

        String 7 // description of parameter 3  Coupnum
        {
            Text = "Häufigkeit";
        };

        String 8 // name of parameter 4         Coupnum
        {
            Text = "Basis";
        };

        String 9 // description of parameter 4  Coupnum
        {
            Text = "Basis";
        };
    };

    Resource ANALYSIS_Fvschedule
    {
        String 1    // description Fvschedule
        {
            Text = "Liefert den aufgezinsten Wert des Anfangskapitals für eine Reihe periodisch unterschiedlicher Zinssätze.";
        };

        String 2 // name of parameter 1         Fvschedule
        {
            Text = "Kapital";
        };

        String 3 // description of parameter 1  Fvschedule
        {
            Text = "Kapital";
        };

        String 4 // name of parameter 2         Fvschedule
        {
            Text = "Zinsen";
        };

        String 5 // description of parameter 2  Fvschedule
        {
            Text = "Zinsen";
        };
    };
};

