ID;PSCALC3
C;X1;Y1;K"Code"
C;X2;Y1;K"Product Name"
C;X3;Y1;K4
C;X4;Y1;K5
C;X5;Y1;K6
C;X6;Y1;K7
C;X7;Y1;K8
C;X8;Y1;K"REFERENCE"
C;X9;Y1;K"REMARK1"
C;X10;Y1;K"REMARK2"
C;X1;Y2;K38143200
C;X2;Y2;K"SDN-21T-P1.5"
C;X3;Y2;K0
C;X4;Y2;K0
C;X5;Y2;K0
C;X6;Y2;K0
C;X7;Y2;K0
C;X8;Y2;K"C070059"
C;X9;Y2;K"7 MARCH 07 ED"
C;X10;Y2;K"16 MARCH 07 ED"
C;X1;Y3;K46483000
C;X2;Y3;K"YLR-02VF"
C;X3;Y3;K0
C;X4;Y3;K0
C;X5;Y3;K0
C;X6;Y3;K0
C;X7;Y3;K0
C;X8;Y3;K"C070059"
C;X9;Y3;K"7 MARCH 07 ED"
C;X10;Y3;K"16 MARCH 07 ED"
C;X1;Y4;K47451000
C;X2;Y4;K"3P-SDN"
C;X3;Y4;K0
C;X4;Y4;K0
C;X5;Y4;K0
C;X6;Y4;K0
C;X7;Y4;K0
C;X8;Y4;K"C070059"
C;X9;Y4;K"7 MARCH 07 ED"
C;X10;Y4;K"16 MARCH 07 ED"
C;X1;Y5;K52180200
C;X2;Y5;K"RT-01N-2.3A                   "
C;X3;Y5;K0
C;X4;Y5;K0
C;X5;Y5;K0
C;X6;Y5;K0
C;X7;Y5;K0
C;X8;Y5;K"C070059"
C;X9;Y5;K"7 MARCH 07 ED"
C;X10;Y5;K"16 MARCH 07 ED"
C;X1;Y6;K56470000
C;X2;Y6;K"B2PS-VH (LF)(SN)              "
C;X3;Y6;K0
C;X4;Y6;K1000
C;X5;Y6;K1000
C;X6;Y6;K0
C;X7;Y6;K0
C;X8;Y6;K"C070059"
C;X9;Y6;K"7 MARCH 07 ED"
C;X10;Y6;K"16 MARCH 07 ED"
C;X1;Y7;K56471600
C;X2;Y7;K"B4PS-VH (LF)(SN)              "
C;X3;Y7;K0
C;X4;Y7;K0
C;X5;Y7;K0
C;X6;Y7;K0
C;X7;Y7;K0
C;X8;Y7;K"C070059"
C;X9;Y7;K"7 MARCH 07 ED"
C;X10;Y7;K"16 MARCH 07 ED"
C;X1;Y8;K56472400
C;X2;Y8;K"B5PS-VH (LF)(SN)"
C;X3;Y8;K0
C;X4;Y8;K0
C;X5;Y8;K0
C;X6;Y8;K0
C;X7;Y8;K0
C;X8;Y8;K"C070059"
C;X9;Y8;K"7 MARCH 07 ED"
C;X10;Y8;K"16 MARCH 07 ED"
C;X1;Y9;K56476100
C;X2;Y9;K"B2P3S-VH  (LF)(SN)"
C;X3;Y9;K7000
C;X4;Y9;K2000
C;X5;Y9;K1000
C;X6;Y9;K0
C;X7;Y9;K0
C;X8;Y9;K"C070059"
C;X9;Y9;K"7 MARCH 07 ED"
C;X10;Y9;K"16 MARCH 07 ED"
C;X1;Y10;K56484500
C;X2;Y10;K"S3P-VH (LF)(SN)               "
C;X3;Y10;K0
C;X4;Y10;K0
C;X5;Y10;K0
C;X6;Y10;K0
C;X7;Y10;K0
C;X8;Y10;K"C070059"
C;X9;Y10;K"7 MARCH 07 ED"
C;X10;Y10;K"16 MARCH 07 ED"
C;X1;Y11;K56553000
C;X2;Y11;K"B06B-XASK-1 (LF)(SN)          "
C;X3;Y11;K2000
C;X4;Y11;K3000
C;X5;Y11;K3000
C;X6;Y11;K0
C;X7;Y11;K0
C;X8;Y11;K"C070059"
C;X9;Y11;K"7 MARCH 07 ED"
C;X10;Y11;K"16 MARCH 07 ED"
C;X1;Y12;K56560700
C;X2;Y12;K"B03B-XASK-1-A (LF)(SN)        "
C;X3;Y12;K0
C;X4;Y12;K400
C;X5;Y12;K1600
C;X6;Y12;K0
C;X7;Y12;K0
C;X8;Y12;K"C070059"
C;X9;Y12;K"7 MARCH 07 ED"
C;X10;Y12;K"16 MARCH 07 ED"
C;X1;Y13;K56561400
C;X2;Y13;K"B04B-XASK-1-A (LF)(SN)        "
C;X3;Y13;K2000
C;X4;Y13;K6000
C;X5;Y13;K6000
C;X6;Y13;K0
C;X7;Y13;K0
C;X8;Y13;K"C070059"
C;X9;Y13;K"7 MARCH 07 ED"
C;X10;Y13;K"16 MARCH 07 ED"
C;X1;Y14;K56562100
C;X2;Y14;K"B05B-XASK-1-A (LF)(SN)        "
C;X3;Y14;K1000
C;X4;Y14;K1000
C;X5;Y14;K400
C;X6;Y14;K0
C;X7;Y14;K0
C;X8;Y14;K"C070059"
C;X9;Y14;K"7 MARCH 07 ED"
C;X10;Y14;K"16 MARCH 07 ED"
C;X1;Y15;K56562600
C;X2;Y15;K"B06B-XASK-1-A (LF)(SN)        "
C;X3;Y15;K2000
C;X4;Y15;K4000
C;X5;Y15;K5000
C;X6;Y15;K0
C;X7;Y15;K0
C;X8;Y15;K"C070059"
C;X9;Y15;K"7 MARCH 07 ED"
C;X10;Y15;K"16 MARCH 07 ED"
C;X1;Y16;K56563100
C;X2;Y16;K"B07B-XASK-1-A (LF)(SN)        "
C;X3;Y16;K1000
C;X4;Y16;K1000
C;X5;Y16;K250
C;X6;Y16;K0
C;X7;Y16;K0
C;X8;Y16;K"C070059"
C;X9;Y16;K"7 MARCH 07 ED"
C;X10;Y16;K"16 MARCH 07 ED"
C;X1;Y17;K56564600
C;X2;Y17;K"B10B-XASK-1-A (LF)(SN)        "
C;X3;Y17;K1000
C;X4;Y17;K4000
C;X5;Y17;K5000
C;X6;Y17;K0
C;X7;Y17;K0
C;X8;Y17;K"C070059"
C;X9;Y17;K"7 MARCH 07 ED"
C;X10;Y17;K"16 MARCH 07 ED"
C;X1;Y18;K56613300
C;X2;Y18;K"B18B-PHDSS(LF)(SN)"
C;X3;Y18;K0
C;X4;Y18;K500
C;X5;Y18;K500
C;X6;Y18;K0
C;X7;Y18;K0
C;X8;Y18;K"C070059"
C;X9;Y18;K"7 MARCH 07 ED"
C;X10;Y18;K"16 MARCH 07 ED"
C;X1;Y19;K56614000
C;X2;Y19;K"B20B-PHDSS  (LF)(SN)"
C;X3;Y19;K0
C;X4;Y19;K250
C;X5;Y19;K250
C;X6;Y19;K0
C;X7;Y19;K0
C;X8;Y19;K"C070059"
C;X9;Y19;K"7 MARCH 07 ED"
C;X10;Y19;K"16 MARCH 07 ED"
C;X1;Y20;K56615200
C;X2;Y20;K"B24B-PHDSS (LF)(SN)"
C;X3;Y20;K0
C;X4;Y20;K0
C;X5;Y20;K0
C;X6;Y20;K0
C;X7;Y20;K0
C;X8;Y20;K"C070059"
C;X9;Y20;K"7 MARCH 07 ED"
C;X10;Y20;K"16 MARCH 07 ED"
C;X1;Y21;K56626000
C;X2;Y21;K"S8B-PHDSS(LF)(SN)"
C;X3;Y21;K0
C;X4;Y21;K500
C;X5;Y21;K0
C;X6;Y21;K0
C;X7;Y21;K0
C;X8;Y21;K"C070059"
C;X9;Y21;K"7 MARCH 07 ED"
C;X10;Y21;K"16 MARCH 07 ED"
C;X1;Y22;K56629200
C;X2;Y22;K"S20B-PHDSS(LF)(SN)"
C;X3;Y22;K0
C;X4;Y22;K250
C;X5;Y22;K250
C;X6;Y22;K0
C;X7;Y22;K0
C;X8;Y22;K"C070059"
C;X9;Y22;K"7 MARCH 07 ED"
C;X10;Y22;K"16 MARCH 07 ED"
C;X1;Y23;K56632400
C;X2;Y23;K"S32B-PHDSS(LF)(SN)"
C;X3;Y23;K0
C;X4;Y23;K400
C;X5;Y23;K400
C;X6;Y23;K0
C;X7;Y23;K0
C;X8;Y23;K"C070059"
C;X9;Y23;K"7 MARCH 07 ED"
C;X10;Y23;K"16 MARCH 07 ED"
C;X1;Y24;K56651600
C;X2;Y24;K"B03B-PASK-1 (LF)(SN)"
C;X3;Y24;K49000
C;X4;Y24;K44000
C;X5;Y24;K40000
C;X6;Y24;K0
C;X7;Y24;K0
C;X8;Y24;K"C070059"
C;X9;Y24;K"7 MARCH 07 ED"
C;X10;Y24;K"16 MARCH 07 ED"
C;X1;Y25;K56652600
C;X2;Y25;K"B04B-PASK-1 (LF)(SN)          "
C;X3;Y25;K0
C;X4;Y25;K0
C;X5;Y25;K0
C;X6;Y25;K0
C;X7;Y25;K0
C;X8;Y25;K"C070059"
C;X9;Y25;K"7 MARCH 07 ED"
C;X10;Y25;K"16 MARCH 07 ED"
C;X1;Y26;K56654200
C;X2;Y26;K"B06B-PASK-1 (LF)(SN)"
C;X3;Y26;K0
C;X4;Y26;K500
C;X5;Y26;K500
C;X6;Y26;K0
C;X7;Y26;K0
C;X8;Y26;K"C070059"
C;X9;Y26;K"7 MARCH 07 ED"
C;X10;Y26;K"16 MARCH 07 ED"
C;X1;Y27;K56655800
C;X2;Y27;K"B08B-PASK-1 (LF)(SN)"
C;X3;Y27;K0
C;X4;Y27;K0
C;X5;Y27;K0
C;X6;Y27;K0
C;X7;Y27;K0
C;X8;Y27;K"C070059"
C;X9;Y27;K"7 MARCH 07 ED"
C;X10;Y27;K"16 MARCH 07 ED"
C;X1;Y28;K56720000
C;X2;Y28;K"B2P-SHF-1AA (LF)(SN)"
C;X3;Y28;K0
C;X4;Y28;K0
C;X5;Y28;K0
C;X6;Y28;K0
C;X7;Y28;K0
C;X8;Y28;K"C070059"
C;X9;Y28;K"7 MARCH 07 ED"
C;X10;Y28;K"16 MARCH 07 ED"
C;X1;Y29;K56720800
C;X2;Y29;K"B3P-SHF-1AA (LF)(SN)"
C;X3;Y29;K0
C;X4;Y29;K0
C;X5;Y29;K0
C;X6;Y29;K0
C;X7;Y29;K0
C;X8;Y29;K"C070059"
C;X9;Y29;K"7 MARCH 07 ED"
C;X10;Y29;K"16 MARCH 07 ED"
C;X1;Y30;K56730500
C;X2;Y30;K"BS3P-SHF-1AA (LF)(SN)"
C;X3;Y30;K0
C;X4;Y30;K0
C;X5;Y30;K0
C;X6;Y30;K0
C;X7;Y30;K0
C;X8;Y30;K"C070059"
C;X9;Y30;K"7 MARCH 07 ED"
C;X10;Y30;K"16 MARCH 07 ED"
C;X1;Y31;K56732000
C;X2;Y31;K"BS6P-SHF-1AA (LF)(SN)         "
C;X3;Y31;K0
C;X4;Y31;K0
C;X5;Y31;K0
C;X6;Y31;K0
C;X7;Y31;K0
C;X8;Y31;K"C070059"
C;X9;Y31;K"7 MARCH 07 ED"
C;X10;Y31;K"16 MARCH 07 ED"
C;X1;Y32;K56920200
C;X2;Y32;K"B10B-PHDSS (LF)(SN)(P)"
C;X3;Y32;K0
C;X4;Y32;K0
C;X5;Y32;K0
C;X6;Y32;K0
C;X7;Y32;K0
C;X8;Y32;K"C070059"
C;X9;Y32;K"7 MARCH 07 ED"
C;X10;Y32;K"16 MARCH 07 ED"
C;X1;Y33;K57356400
C;X2;Y33;K"B08P-XL-HDS (LF)(SN)"
C;X3;Y33;K300
C;X4;Y33;K400
C;X5;Y33;K200
C;X6;Y33;K0
C;X7;Y33;K0
C;X8;Y33;K"C070059"
C;X9;Y33;K"7 MARCH 07 ED"
C;X10;Y33;K"16 MARCH 07 ED"
C;X1;Y34;K57357700
C;X2;Y34;K"B12P-XL-HDS (LF)(SN)"
C;X3;Y34;K300
C;X4;Y34;K400
C;X5;Y34;K300
C;X6;Y34;K0
C;X7;Y34;K0
C;X8;Y34;K"C070059"
C;X9;Y34;K"7 MARCH 07 ED"
C;X10;Y34;K"16 MARCH 07 ED"
C;X1;Y35;K57374100
C;X2;Y35;K"B06B-PASK (LF)(SN)            "
C;X3;Y35;K0
C;X4;Y35;K0
C;X5;Y35;K2000
C;X6;Y35;K0
C;X7;Y35;K0
C;X8;Y35;K"C070059"
C;X9;Y35;K"7 MARCH 07 ED"
C;X10;Y35;K"16 MARCH 07 ED"
C;X1;Y36;K57530600
C;X2;Y36;K"S3B-PH-SM4-TB (LF)(SN)"
C;X3;Y36;K34000
C;X4;Y36;K42000
C;X5;Y36;K40000
C;X6;Y36;K0
C;X7;Y36;K0
C;X8;Y36;K"C070059"
C;X9;Y36;K"7 MARCH 07 ED"
C;X10;Y36;K"16 MARCH 07 ED"
C;X1;Y37;K57628200
C;X2;Y37;K"B14B-PASK-1N (LF)(SN)"
C;X3;Y37;K0
C;X4;Y37;K0
C;X5;Y37;K0
C;X6;Y37;K0
C;X7;Y37;K0
C;X8;Y37;K"C070059"
C;X9;Y37;K"7 MARCH 07 ED"
C;X10;Y37;K"16 MARCH 07 ED"
C;X1;Y38;K57638200
C;X2;Y38;K"BU04P-TZ-S (LF)(SN)"
C;X3;Y38;K0
C;X4;Y38;K0
C;X5;Y38;K1000
C;X6;Y38;K0
C;X7;Y38;K0
C;X8;Y38;K"C070059"
C;X9;Y38;K"7 MARCH 07 ED"
C;X10;Y38;K"16 MARCH 07 ED"
C;X1;Y39;K57638300
C;X2;Y39;K"BU05P-TZ-S (LF)(SN)"
C;X3;Y39;K0
C;X4;Y39;K0
C;X5;Y39;K1000
C;X6;Y39;K0
C;X7;Y39;K0
C;X8;Y39;K"C070059"
C;X9;Y39;K"7 MARCH 07 ED"
C;X10;Y39;K"16 MARCH 07 ED"
C;X1;Y40;K57674800
C;X2;Y40;K"B20B-XADSS-N (LF)(SN)"
C;X3;Y40;K0
C;X4;Y40;K0
C;X5;Y40;K0
C;X6;Y40;K0
C;X7;Y40;K0
C;X8;Y40;K"C070059"
C;X9;Y40;K"7 MARCH 07 ED"
C;X10;Y40;K"16 MARCH 07 ED"
C;X1;Y41;K57675400
C;X2;Y41;K"B22B-XADSS-N (LF)(SN)"
C;X3;Y41;K0
C;X4;Y41;K0
C;X5;Y41;K0
C;X6;Y41;K0
C;X7;Y41;K0
C;X8;Y41;K"C070059"
C;X9;Y41;K"7 MARCH 07 ED"
C;X10;Y41;K"16 MARCH 07 ED"
C;X1;Y42;K57774700
C;X2;Y42;K"B08B-XASK-1N (LF)(SN)         "
C;X3;Y42;K0
C;X4;Y42;K3000
C;X5;Y42;K4000
C;X6;Y42;K0
C;X7;Y42;K0
C;X8;Y42;K"C070059"
C;X9;Y42;K"7 MARCH 07 ED"
C;X10;Y42;K"16 MARCH 07 ED"
C;X1;Y43;K57957000
C;X2;Y43;K"B14B-PH-SM4-TB  (LF)(SN)"
C;X3;Y43;K18000
C;X4;Y43;K21000
C;X5;Y43;K20000
C;X6;Y43;K0
C;X7;Y43;K0
C;X8;Y43;K"C070059"
C;X9;Y43;K"7 MARCH 07 ED"
C;X10;Y43;K"16 MARCH 07 ED"
C;X1;Y44;K58427500
C;X2;Y44;K"S02B-VT (LF)(SN)              "
C;X3;Y44;K11000
C;X4;Y44;K17000
C;X5;Y44;K14000
C;X6;Y44;K0
C;X7;Y44;K0
C;X8;Y44;K"C070059"
C;X9;Y44;K"7 MARCH 07 ED"
C;X10;Y44;K"16 MARCH 07 ED"
C;X1;Y45;K58550200
C;X2;Y45;K"B02(12.4)P-VL                 "
C;X3;Y45;K16000
C;X4;Y45;K23000
C;X5;Y45;K100
C;X6;Y45;K0
C;X7;Y45;K0
C;X8;Y45;K"C070059"
C;X9;Y45;K"7 MARCH 07 ED"
C;X10;Y45;K"16 MARCH 07 ED"
C;X1;Y46;K58551000
C;X2;Y46;K"B03P-VL                       "
C;X3;Y46;K0
C;X4;Y46;K1000
C;X5;Y46;K2000
C;X6;Y46;K0
C;X7;Y46;K0
C;X8;Y46;K"C070059"
C;X9;Y46;K"7 MARCH 07 ED"
C;X10;Y46;K"16 MARCH 07 ED"
C;X1;Y47;K58551100
C;X2;Y47;K"B03P-VL-R                     "
C;X3;Y47;K0
C;X4;Y47;K0
C;X5;Y47;K2000
C;X6;Y47;K0
C;X7;Y47;K0
C;X8;Y47;K"C070059"
C;X9;Y47;K"7 MARCH 07 ED"
C;X10;Y47;K"16 MARCH 07 ED"
C;X1;Y48;K58552000
C;X2;Y48;K"B04P-VL                       "
C;X3;Y48;K100
C;X4;Y48;K100
C;X5;Y48;K200
C;X6;Y48;K0
C;X7;Y48;K0
C;X8;Y48;K"C070059"
C;X9;Y48;K"7 MARCH 07 ED"
C;X10;Y48;K"16 MARCH 07 ED"
C;X1;Y49;K58555000
C;X2;Y49;K"B12P-VL"
C;X3;Y49;K0
C;X4;Y49;K0
C;X5;Y49;K0
C;X6;Y49;K0
C;X7;Y49;K0
C;X8;Y49;K"C070059"
C;X9;Y49;K"7 MARCH 07 ED"
C;X10;Y49;K"16 MARCH 07 ED"
C;X1;Y50;K58998300
C;X2;Y50;K"SM03(4.0)B-BDBS-1-TB (LF)(SN)"
C;X3;Y50;K34000
C;X4;Y50;K42000
C;X5;Y50;K40000
C;X6;Y50;K0
C;X7;Y50;K0
C;X8;Y50;K"C070059"
C;X9;Y50;K"7 MARCH 07 ED"
C;X10;Y50;K"16 MARCH 07 ED"
C;X1;Y51;K67197700
C;X2;Y51;K"(W)B02B-VT (LF)(SN)"
C;X3;Y51;K28000
C;X4;Y51;K25000
C;X5;Y51;K25000
C;X6;Y51;K0
C;X7;Y51;K0
C;X8;Y51;K"C070059"
C;X9;Y51;K"7 MARCH 07 ED"
C;X10;Y51;K"16 MARCH 07 ED"
C;X1;Y52;K67230400
C;X2;Y52;K"(W)B7B-EH-F1 (LF)(SN)         "
C;X3;Y52;K9000
C;X4;Y52;K15000
C;X5;Y52;K22000
C;X6;Y52;K0
C;X7;Y52;K0
C;X8;Y52;K"C070059"
C;X9;Y52;K"7 MARCH 07 ED"
C;X10;Y52;K"16 MARCH 07 ED"
C;X1;Y53;K67230500
C;X2;Y53;K"(W)B8B-EH-F1 (LF)(SN)         "
C;X3;Y53;K126000
C;X4;Y53;K169000
C;X5;Y53;K154000
C;X6;Y53;K0
C;X7;Y53;K0
C;X8;Y53;K"C070059"
C;X9;Y53;K"7 MARCH 07 ED"
C;X10;Y53;K"16 MARCH 07 ED"
C;X1;Y54;K67230600
C;X2;Y54;K"(W)B9B-EH-F1 (LF)(SN)         "
C;X3;Y54;K58000
C;X4;Y54;K61000
C;X5;Y54;K54000
C;X6;Y54;K0
C;X7;Y54;K0
C;X8;Y54;K"C070059"
C;X9;Y54;K"7 MARCH 07 ED"
C;X10;Y54;K"16 MARCH 07 ED"
C;X1;Y55;K67230700
C;X2;Y55;K"(W)B10B-EH-F1 (LF)(SN)        "
C;X3;Y55;K11000
C;X4;Y55;K24000
C;X5;Y55;K43000
C;X6;Y55;K0
C;X7;Y55;K0
C;X8;Y55;K"C070059"
C;X9;Y55;K"7 MARCH 07 ED"
C;X10;Y55;K"16 MARCH 07 ED"
C;X1;Y56;K67260000
C;X2;Y56;K"(W)B2B-EH (LF)(SN)"
C;X3;Y56;K2000
C;X4;Y56;K1000
C;X5;Y56;K1000
C;X6;Y56;K0
C;X7;Y56;K0
C;X8;Y56;K"C070059"
C;X9;Y56;K"7 MARCH 07 ED"
C;X10;Y56;K"16 MARCH 07 ED"
C;X1;Y57;K67260600
C;X2;Y57;K"(W)B3B-EH (LF)(SN)            "
C;X3;Y57;K2000
C;X4;Y57;K4000
C;X5;Y57;K7000
C;X6;Y57;K0
C;X7;Y57;K0
C;X8;Y57;K"C070059"
C;X9;Y57;K"7 MARCH 07 ED"
C;X10;Y57;K"16 MARCH 07 ED"
C;X1;Y58;K67270000
C;X2;Y58;K"(W)B2B-PH-K-S (LF)(SN)        "
C;X3;Y58;K0
C;X4;Y58;K1000
C;X5;Y58;K1000
C;X6;Y58;K0
C;X7;Y58;K0
C;X8;Y58;K"C070059"
C;X9;Y58;K"7 MARCH 07 ED"
C;X10;Y58;K"16 MARCH 07 ED"
C;X1;Y59;K67271600
C;X2;Y59;K"(W)B3B-PH-K-S (LF)(SN)        "
C;X3;Y59;K1000
C;X4;Y59;K21000
C;X5;Y59;K35000
C;X6;Y59;K0
C;X7;Y59;K0
C;X8;Y59;K"C070059"
C;X9;Y59;K"7 MARCH 07 ED"
C;X10;Y59;K"16 MARCH 07 ED"
C;X1;Y60;K67272600
C;X2;Y60;K"(W)B4B-PH-K-S (LF)(SN)"
C;X3;Y60;K0
C;X4;Y60;K37000
C;X5;Y60;K66000
C;X6;Y60;K0
C;X7;Y60;K0
C;X8;Y60;K"C070059"
C;X9;Y60;K"7 MARCH 07 ED"
C;X10;Y60;K"16 MARCH 07 ED"
C;X1;Y61;K67273400
C;X2;Y61;K"(W)B5B-PH-K-S (LF)(SN)        "
C;X3;Y61;K49000
C;X4;Y61;K44000
C;X5;Y61;K40000
C;X6;Y61;K0
C;X7;Y61;K0
C;X8;Y61;K"C070059"
C;X9;Y61;K"7 MARCH 07 ED"
C;X10;Y61;K"16 MARCH 07 ED"
C;X1;Y62;K67274500
C;X2;Y62;K"(W)B6B-PH-K-S (LF)(SN)        "
C;X3;Y62;K60000
C;X4;Y62;K65000
C;X5;Y62;K78000
C;X6;Y62;K0
C;X7;Y62;K0
C;X8;Y62;K"C070059"
C;X9;Y62;K"7 MARCH 07 ED"
C;X10;Y62;K"16 MARCH 07 ED"
C;X1;Y63;K67275400
C;X2;Y63;K"(W)B7B-PH-K-S (LF)(SN)        "
C;X3;Y63;K0
C;X4;Y63;K0
C;X5;Y63;K0
C;X6;Y63;K0
C;X7;Y63;K0
C;X8;Y63;K"C070059"
C;X9;Y63;K"7 MARCH 07 ED"
C;X10;Y63;K"16 MARCH 07 ED"
C;X1;Y64;K67276200
C;X2;Y64;K"(W)B8B-PH-K-S (LF)(SN)"
C;X3;Y64;K0
C;X4;Y64;K19000
C;X5;Y64;K33000
C;X6;Y64;K0
C;X7;Y64;K0
C;X8;Y64;K"C070059"
C;X9;Y64;K"7 MARCH 07 ED"
C;X10;Y64;K"16 MARCH 07 ED"
C;X1;Y65;K67277000
C;X2;Y65;K"(W)B9B-PH-K-S (LF)(SN)        "
C;X3;Y65;K3000
C;X4;Y65;K11000
C;X5;Y65;K13000
C;X6;Y65;K0
C;X7;Y65;K0
C;X8;Y65;K"C070059"
C;X9;Y65;K"7 MARCH 07 ED"
C;X10;Y65;K"16 MARCH 07 ED"
C;X1;Y66;K67277800
C;X2;Y66;K"(W)B10B-PH-K-S (LF)(SN)       "
C;X3;Y66;K52000
C;X4;Y66;K49000
C;X5;Y66;K45000
C;X6;Y66;K0
C;X7;Y66;K0
C;X8;Y66;K"C070059"
C;X9;Y66;K"7 MARCH 07 ED"
C;X10;Y66;K"16 MARCH 07 ED"
C;X1;Y67;K67278600
C;X2;Y67;K"(W)B11B-PH-K-S (LF)(SN)       "
C;X3;Y67;K27000
C;X4;Y67;K26000
C;X5;Y67;K29000
C;X6;Y67;K0
C;X7;Y67;K0
C;X8;Y67;K"C070059"
C;X9;Y67;K"7 MARCH 07 ED"
C;X10;Y67;K"16 MARCH 07 ED"
C;X1;Y68;K67279200
C;X2;Y68;K"(W)B12B-PH-K-S (LF)(SN)       "
C;X3;Y68;K36000
C;X4;Y68;K64000
C;X5;Y68;K74000
C;X6;Y68;K0
C;X7;Y68;K0
C;X8;Y68;K"C070059"
C;X9;Y68;K"7 MARCH 07 ED"
C;X10;Y68;K"16 MARCH 07 ED"
C;X1;Y69;K67279800
C;X2;Y69;K"(W)B13B-PH-K-S (LF)(SN)       "
C;X3;Y69;K0
C;X4;Y69;K0
C;X5;Y69;K0
C;X6;Y69;K0
C;X7;Y69;K0
C;X8;Y69;K"C070059"
C;X9;Y69;K"7 MARCH 07 ED"
C;X10;Y69;K"16 MARCH 07 ED"
C;X1;Y70;K67280300
C;X2;Y70;K"(W)B14B-PH-K-S (LF)(SN)       "
C;X3;Y70;K56000
C;X4;Y70;K63000
C;X5;Y70;K74000
C;X6;Y70;K0
C;X7;Y70;K0
C;X8;Y70;K"C070059"
C;X9;Y70;K"7 MARCH 07 ED"
C;X10;Y70;K"16 MARCH 07 ED"
C;X1;Y71;K67280800
C;X2;Y71;K"(W)B15B-PH-K-S (LF)(SN)"
C;X3;Y71;K49000
C;X4;Y71;K44000
C;X5;Y71;K40000
C;X6;Y71;K0
C;X7;Y71;K0
C;X8;Y71;K"C070059"
C;X9;Y71;K"7 MARCH 07 ED"
C;X10;Y71;K"16 MARCH 07 ED"
C;X1;Y72;K67340000
C;X2;Y72;K"(W)B2P-VH (LF)(SN)            "
C;X3;Y72;K0
C;X4;Y72;K9000
C;X5;Y72;K4000
C;X6;Y72;K0
C;X7;Y72;K0
C;X8;Y72;K"C070059"
C;X9;Y72;K"7 MARCH 07 ED"
C;X10;Y72;K"16 MARCH 07 ED"
C;X1;Y73;K67340700
C;X2;Y73;K"(W)B2P-VH-B (LF)(SN)          "
C;X3;Y73;K0
C;X4;Y73;K0
C;X5;Y73;K2000
C;X6;Y73;K0
C;X7;Y73;K0
C;X8;Y73;K"C070059"
C;X9;Y73;K"7 MARCH 07 ED"
C;X10;Y73;K"16 MARCH 07 ED"
C;X1;Y74;K67341200
C;X2;Y74;K"(W)B3P-VH (LF)(SN)            "
C;X3;Y74;K0
C;X4;Y74;K0
C;X5;Y74;K0
C;X6;Y74;K0
C;X7;Y74;K0
C;X8;Y74;K"C070059"
C;X9;Y74;K"7 MARCH 07 ED"
C;X10;Y74;K"16 MARCH 07 ED"
C;X1;Y75;K67342400
C;X2;Y75;K"(W)B4P-VH (LF)(SN)            "
C;X3;Y75;K29000
C;X4;Y75;K45000
C;X5;Y75;K40000
C;X6;Y75;K0
C;X7;Y75;K0
C;X8;Y75;K"C070059"
C;X9;Y75;K"7 MARCH 07 ED"
C;X10;Y75;K"16 MARCH 07 ED"
C;X1;Y76;K67343400
C;X2;Y76;K"(W)B5P-VH (LF)(SN)            "
C;X3;Y76;K49000
C;X4;Y76;K44000
C;X5;Y76;K41000
C;X6;Y76;K0
C;X7;Y76;K0
C;X8;Y76;K"C070059"
C;X9;Y76;K"7 MARCH 07 ED"
C;X10;Y76;K"16 MARCH 07 ED"
C;X1;Y77;K67344200
C;X2;Y77;K"(W)B6P-VH (LF)(SN)            "
C;X3;Y77;K0
C;X4;Y77;K0
C;X5;Y77;K2000
C;X6;Y77;K0
C;X7;Y77;K0
C;X8;Y77;K"C070059"
C;X9;Y77;K"7 MARCH 07 ED"
C;X10;Y77;K"16 MARCH 07 ED"
C;X1;Y78;K67344700
C;X2;Y78;K"(W)B6P-VH-B (LF)(SN);"
C;X3;Y78;K0
C;X4;Y78;K500
C;X5;Y78;K2000
C;X6;Y78;K0
C;X7;Y78;K0
C;X8;Y78;K"C070059"
C;X9;Y78;K"7 MARCH 07 ED"
C;X10;Y78;K"16 MARCH 07 ED"
C;X1;Y79;K67345500
C;X2;Y79;K"(W)B7P-VH-B (LF)(SN);         "
C;X3;Y79;K2000
C;X4;Y79;K4000
C;X5;Y79;K5000
C;X6;Y79;K0
C;X7;Y79;K0
C;X8;Y79;K"C070059"
C;X9;Y79;K"7 MARCH 07 ED"
C;X10;Y79;K"16 MARCH 07 ED"
C;X1;Y80;K67345800
C;X2;Y80;K"(W)B8P-VH (LF)(SN)            "
C;X3;Y80;K0
C;X4;Y80;K1000
C;X5;Y80;K1000
C;X6;Y80;K0
C;X7;Y80;K0
C;X8;Y80;K"C070059"
C;X9;Y80;K"7 MARCH 07 ED"
C;X10;Y80;K"16 MARCH 07 ED"
C;X1;Y81;K67347000
C;X2;Y81;K"(W)B9P-VH-B  (LF)(SN);        "
C;X3;Y81;K0
C;X4;Y81;K1000
C;X5;Y81;K2000
C;X6;Y81;K0
C;X7;Y81;K0
C;X8;Y81;K"C070059"
C;X9;Y81;K"7 MARCH 07 ED"
C;X10;Y81;K"16 MARCH 07 ED"
C;X1;Y82;K67347200
C;X2;Y82;K"(W)B10P-VH (LF)(SN)           "
C;X3;Y82;K0
C;X4;Y82;K0
C;X5;Y82;K0
C;X6;Y82;K0
C;X7;Y82;K0
C;X8;Y82;K"C070059"
C;X9;Y82;K"7 MARCH 07 ED"
C;X10;Y82;K"16 MARCH 07 ED"
C;X1;Y83;K67347600
C;X2;Y83;K"(W)B10P-VH-B (LF)(SN);        "
C;X3;Y83;K0
C;X4;Y83;K0
C;X5;Y83;K2000
C;X6;Y83;K0
C;X7;Y83;K0
C;X8;Y83;K"C070059"
C;X9;Y83;K"7 MARCH 07 ED"
C;X10;Y83;K"16 MARCH 07 ED"
C;X1;Y84;K67347800
C;X2;Y84;K"(W)B2P3-VH (LF)(SN)           "
C;X3;Y84;K59000
C;X4;Y84;K61000
C;X5;Y84;K59000
C;X6;Y84;K0
C;X7;Y84;K0
C;X8;Y84;K"C070059"
C;X9;Y84;K"7 MARCH 07 ED"
C;X10;Y84;K"16 MARCH 07 ED"
C;X1;Y85;K67350200
C;X2;Y85;K"(W)B3P5-VH (LF)(SN)"
C;X3;Y85;K0
C;X4;Y85;K1000
C;X5;Y85;K0
C;X6;Y85;K0
C;X7;Y85;K0
C;X8;Y85;K"C070059"
C;X9;Y85;K"7 MARCH 07 ED"
C;X10;Y85;K"16 MARCH 07 ED"
C;X1;Y86;K67350700
C;X2;Y86;K"(W)B3P5-VH-B (LF)(SN);        "
C;X3;Y86;K2000
C;X4;Y86;K3000
C;X5;Y86;K3000
C;X6;Y86;K0
C;X7;Y86;K0
C;X8;Y86;K"C070059"
C;X9;Y86;K"7 MARCH 07 ED"
C;X10;Y86;K"16 MARCH 07 ED"
C;X1;Y87;K67383100
C;X2;Y87;K"(W)B4P-VH-B (LF)(SN);"
C;X3;Y87;K0
C;X4;Y87;K1000
C;X5;Y87;K2000
C;X6;Y87;K0
C;X7;Y87;K0
C;X8;Y87;K"C070059"
C;X9;Y87;K"7 MARCH 07 ED"
C;X10;Y87;K"16 MARCH 07 ED"
C;X1;Y88;K67384000
C;X2;Y88;K"(W)B8P-VH-B  (LF)(SN);"
C;X3;Y88;K0
C;X4;Y88;K1000
C;X5;Y88;K2000
C;X6;Y88;K0
C;X7;Y88;K0
C;X8;Y88;K"C070059"
C;X9;Y88;K"7 MARCH 07 ED"
C;X10;Y88;K"16 MARCH 07 ED"
C;X1;Y89;K67384500
C;X2;Y89;K"(W)B2P3-VH-B (LF)(SN);        "
C;X3;Y89;K0
C;X4;Y89;K1000
C;X5;Y89;K3000
C;X6;Y89;K0
C;X7;Y89;K0
C;X8;Y89;K"C070059"
C;X9;Y89;K"7 MARCH 07 ED"
C;X10;Y89;K"16 MARCH 07 ED"
C;X1;Y90;K67385300
C;X2;Y90;K"(W)B2P4-VH-B (LF)(SN);"
C;X3;Y90;K0
C;X4;Y90;K0
C;X5;Y90;K0
C;X6;Y90;K0
C;X7;Y90;K0
C;X8;Y90;K"C070059"
C;X9;Y90;K"7 MARCH 07 ED"
C;X10;Y90;K"16 MARCH 07 ED"
C;X1;Y91;K67559900
C;X2;Y91;K"(G)S2B-XH-A (LF)(SN)"
C;X3;Y91;K0
C;X4;Y91;K1000
C;X5;Y91;K0
C;X6;Y91;K0
C;X7;Y91;K0
C;X8;Y91;K"C070059"
C;X9;Y91;K"7 MARCH 07 ED"
C;X10;Y91;K"16 MARCH 07 ED"
C;X1;Y92;K67563400
C;X2;Y92;K"(G)S6B-XH-A (LF)(SN)"
C;X3;Y92;K0
C;X4;Y92;K0
C;X5;Y92;K0
C;X6;Y92;K0
C;X7;Y92;K0
C;X8;Y92;K"C070059"
C;X9;Y92;K"7 MARCH 07 ED"
C;X10;Y92;K"16 MARCH 07 ED"
C;X1;Y93;K67564800
C;X2;Y93;K"(G)S8B-XH-A (LF)(SN)          "
C;X3;Y93;K0
C;X4;Y93;K500
C;X5;Y93;K1000
C;X6;Y93;K0
C;X7;Y93;K0
C;X8;Y93;K"C070059"
C;X9;Y93;K"7 MARCH 07 ED"
C;X10;Y93;K"16 MARCH 07 ED"
C;X1;Y94;K67565500
C;X2;Y94;K"(G)S9B-XH-A (LF)(SN)          "
C;X3;Y94;K0
C;X4;Y94;K0
C;X5;Y94;K0
C;X6;Y94;K0
C;X7;Y94;K0
C;X8;Y94;K"C070059"
C;X9;Y94;K"7 MARCH 07 ED"
C;X10;Y94;K"16 MARCH 07 ED"
C;X1;Y95;K67567000
C;X2;Y95;K"(G)S12B-XH-A (LF)(SN)         "
C;X3;Y95;K0
C;X4;Y95;K0
C;X5;Y95;K0
C;X6;Y95;K0
C;X7;Y95;K0
C;X8;Y95;K"C070059"
C;X9;Y95;K"7 MARCH 07 ED"
C;X10;Y95;K"16 MARCH 07 ED"
C;X1;Y96;K67570900
C;X2;Y96;K"(G)S10B-XH-A-1 (LF)(SN)"
C;X3;Y96;K0
C;X4;Y96;K0
C;X5;Y96;K0
C;X6;Y96;K0
C;X7;Y96;K0
C;X8;Y96;K"C070059"
C;X9;Y96;K"7 MARCH 07 ED"
C;X10;Y96;K"16 MARCH 07 ED"
C;X1;Y97;K67626000
C;X2;Y97;K"(G)B02B-CZHK-B1 (LF)(SN)(V)"
C;X3;Y97;K0
C;X4;Y97;K0
C;X5;Y97;K0
C;X6;Y97;K0
C;X7;Y97;K0
C;X8;Y97;K"C070059"
C;X9;Y97;K"7 MARCH 07 ED"
C;X10;Y97;K"16 MARCH 07 ED"
C;X1;Y98;K67626400
C;X2;Y98;K"(G)B06B-CZHK-B1 (LF)(SN)(V)"
C;X3;Y98;K0
C;X4;Y98;K0
C;X5;Y98;K0
C;X6;Y98;K0
C;X7;Y98;K0
C;X8;Y98;K"C070059"
C;X9;Y98;K"7 MARCH 07 ED"
C;X10;Y98;K"16 MARCH 07 ED"
C;X1;Y99;K67627500
C;X2;Y99;K"(G)B17B-CZHK-B1 (LF)(SN)(V)   "
C;X3;Y99;K2000
C;X4;Y99;K14000
C;X5;Y99;K0
C;X6;Y99;K0
C;X7;Y99;K0
C;X8;Y99;K"C070059"
C;X9;Y99;K"7 MARCH 07 ED"
C;X10;Y99;K"16 MARCH 07 ED"
C;X1;Y100;K67660000
C;X2;Y100;K"(G)B2B-XH-A (LF)(SN);"
C;X3;Y100;K3000
C;X4;Y100;K1000
C;X5;Y100;K3000
C;X6;Y100;K0
C;X7;Y100;K0
C;X8;Y100;K"C070059"
C;X9;Y100;K"7 MARCH 07 ED"
C;X10;Y100;K"16 MARCH 07 ED"
C;X1;Y101;K67661000
C;X2;Y101;K"(G)B3B-XH-A (LF)(SN);"
C;X3;Y101;K1000
C;X4;Y101;K2000
C;X5;Y101;K4000
C;X6;Y101;K0
C;X7;Y101;K0
C;X8;Y101;K"C070059"
C;X9;Y101;K"7 MARCH 07 ED"
C;X10;Y101;K"16 MARCH 07 ED"
C;X1;Y102;K67662000
C;X2;Y102;K"(G)B4B-XH-A (LF)(SN);"
C;X3;Y102;K19000
C;X4;Y102;K19000
C;X5;Y102;K18000
C;X6;Y102;K0
C;X7;Y102;K0
C;X8;Y102;K"C070059"
C;X9;Y102;K"7 MARCH 07 ED"
C;X10;Y102;K"16 MARCH 07 ED"
C;X1;Y103;K67663600
C;X2;Y103;K"(G)B6B-XH-A (LF)(SN);"
C;X3;Y103;K0
C;X4;Y103;K0
C;X5;Y103;K0
C;X6;Y103;K0
C;X7;Y103;K0
C;X8;Y103;K"C070059"
C;X9;Y103;K"7 MARCH 07 ED"
C;X10;Y103;K"16 MARCH 07 ED"
C;X1;Y104;K67665200
C;X2;Y104;K"(G)B8B-XH-A (LF)(SN);"
C;X3;Y104;K0
C;X4;Y104;K0
C;X5;Y104;K0
C;X6;Y104;K0
C;X7;Y104;K0
C;X8;Y104;K"C070059"
C;X9;Y104;K"7 MARCH 07 ED"
C;X10;Y104;K"16 MARCH 07 ED"
C;X1;Y105;K67669400
C;X2;Y105;K"(G)B15B-XH-A (LF)(SN);"
C;X3;Y105;K0
C;X4;Y105;K0
C;X5;Y105;K0
C;X6;Y105;K0
C;X7;Y105;K0
C;X8;Y105;K"C070059"
C;X9;Y105;K"7 MARCH 07 ED"
C;X10;Y105;K"16 MARCH 07 ED"
C;X1;Y106;K68143200
C;X2;Y106;K"(W)35FE-BT-VK-N               "
C;X3;Y106;K0
C;X4;Y106;K400
C;X5;Y106;K0
C;X6;Y106;K0
C;X7;Y106;K0
C;X8;Y106;K"C070059"
C;X9;Y106;K"7 MARCH 07 ED"
C;X10;Y106;K"16 MARCH 07 ED"
C;X1;Y107;K68970700
C;X2;Y107;K"(Q)10JQ-BT                    "
C;X3;Y107;K0
C;X4;Y107;K0
C;X5;Y107;K0
C;X6;Y107;K0
C;X7;Y107;K0
C;X8;Y107;K"C070059"
C;X9;Y107;K"7 MARCH 07 ED"
C;X10;Y107;K"16 MARCH 07 ED"
C;X1;Y108;K68978200
C;X2;Y108;K"(Q)15JQ-ST                    "
C;X3;Y108;K0
C;X4;Y108;K0
C;X5;Y108;K0
C;X6;Y108;K0
C;X7;Y108;K0
C;X8;Y108;K"C070059"
C;X9;Y108;K"7 MARCH 07 ED"
C;X10;Y108;K"16 MARCH 07 ED"
C;X1;Y109;K69778600
C;X2;Y109;K"(F)B2P-VA-BF (LF)(SN)         "
C;X3;Y109;K0
C;X4;Y109;K8000
C;X5;Y109;K36000
C;X6;Y109;K0
C;X7;Y109;K0
C;X8;Y109;K"C070059"
C;X9;Y109;K"7 MARCH 07 ED"
C;X10;Y109;K"16 MARCH 07 ED"
C;X1;Y110;K69778800
C;X2;Y110;K"(F)B2P-VA-BF-BK (LF)(SN)      "
C;X3;Y110;K10000
C;X4;Y110;K58000
C;X5;Y110;K63000
C;X6;Y110;K0
C;X7;Y110;K0
C;X8;Y110;K"C070059"
C;X9;Y110;K"7 MARCH 07 ED"
C;X10;Y110;K"16 MARCH 07 ED"
C;X1;Y111;K67666000
C;X2;Y111;K"(G)B9B-XH-A (LF)(SN);"
C;X3;Y111;K250
C;X4;Y111;K250
C;X5;Y111;K1000
C;X6;Y111;K0
C;X7;Y111;K0
C;X8;Y111;K"C070059"
C;X9;Y111;K"7 MARCH 07 ED"
C;X10;Y111;K"16 MARCH 07 ED"
E
