ID;PXL;N;EP;PGeneralP;P0P;P0.00P;P#,##0P;P#,##0.00P;P"$"#,##0 ;;("$"#,##0)P;P"$"#,##0.00 ;;("$"#,##0.00)P;P0%P;P0.00%P;P0.00E+00P;Pm/d/yyP;Pd-mmm-yyP;Pd-mmmP;Pmmm-yyP;Ph:mm AM/PMP;Ph:mm:ss AM/PMP;Ph:mmP;Ph:mm:ssP;Pm/d/yy h:mmF;P0;DG0G10;N3 10B;Y11;X10O;LF;W1 1 9
F;W2 2 10
F;W3 3 10
F;W4 4 10
F;W5 5 10
F;W6 6 10
F;W7 7 10
F;W8 8 10
F;W9 9 10
F;W10 10 10
F;P0;FG0C;Y1;X10C;K"Overall"F;P0;FG0C;Y2;X1C;K"Category"F;P10;FG0C;X2C;K37651F;P10;FG0C;X3C;K37679F;P10;FG0C;X4C;K37710F;P10;FG0C;X5C;K37740F;P10;FG0C;X6C;K37771F;P10;FG0C;X7C;K37801F;P10;FG0C;X8C;K37832F;P10;FG0C;X9C;K37840F;P0;FG0C;X10C;K"Total"F;P0;FG0L;Y3;X1C;K"ÑÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X2C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X3C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X4C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X5C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X6C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X7C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X8C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X9C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X10C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;Y4;X1C;K"Outflows"F;P0;FG0L;Y5;X1C;K"Auto:"F;P0;FG0L;Y6;X1C;K"Fuel"F;P4;FF2R;X2C;K54.43F;P4;FF2R;X3C;K0.00F;P4;FF2R;X4C;K285.52F;P4;FF2R;X5C;K100.00F;P4;FF2R;X6C;K246.89F;P4;FF2R;X7C;K214.04F;P4;FF2R;X8C;K99.76F;P4;FF2R;X9C;K100.00F;P4;FF2R;X10C;K1100.64F;P0;FG0L;Y7;X2C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X3C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X4C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X5C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X6C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X7C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X8C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X9C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X10C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;Y8;X1C;K"Total Auto"F;P4;FF2R;X2C;K54.43F;P4;FF2R;X3C;K0.00F;P4;FF2R;X4C;K285.52F;P4;FF2R;X5C;K100.00F;P4;FF2R;X6C;K246.89F;P4;FF2R;X7C;K214.04F;P4;FF2R;X8C;K99.76F;P4;FF2R;X9C;K100.00F;P4;FF2R;X10C;K1100.64F;P0;FG0L;Y9;X2C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X3C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X4C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X5C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X6C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X7C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X8C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X9C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;X10C;K"ÑÑÑÑÑÑÑÑÑÑÑÑ"F;P0;FG0L;Y10;X1C;K"Total Outflows"F;P4;FF2R;X2C;K54.43F;P4;FF2R;X3C;K0.00F;P4;FF2R;X4C;K285.52F;P4;FF2R;X5C;K100.00F;P4;FF2R;X6C;K246.89F;P4;FF2R;X7C;K214.04F;P4;FF2R;X8C;K99.76F;P4;FF2R;X9C;K100.00F;P4;FF2R;X10C;K1100.64F;P0;FG0L;Y11;X2C;K"============"F;P0;FG0L;X3C;K"============"F;P0;FG0L;X4C;K"============"F;P0;FG0L;X5C;K"============"F;P0;FG0L;X6C;K"============"F;P0;FG0L;X7C;K"============"F;P0;FG0L;X8C;K"============"F;P0;FG0L;X9C;K"============"F;P0;FG0L;X10C;K"============"E