/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: BasicToolBarFactory.idl,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_drawing_framework_BasicToolBarFactory_idl__
#define __com_sun_star_drawing_framework_BasicToolBarFactory_idl__

#ifndef __com_sun_star_frame_XController_idl__
#include <com/sun/star/frame/XController.idl>
#endif
#ifndef _COM_SUN_STAR_DRAWING_FRAMEWORK_XPANEFACTORY_IDL_
#include <com/sun/star/drawing/framework/XResourceFactory.idl>
#endif

module com { module sun { module star { module drawing { module framework {

/** The <type>BasicToolBarFactory</type> is a resource factory that provides
    (some of) the tool bars used by the Draw and Impress applications.

    <p>The factory recognizes the following URLs:<ul>
    <li><code>private:resource/toolbar/ViewTabBar</code> for the tab bar
    that allows the switching between views.</li>
    </ul>
    This short list marks the implementation of this service clearly as
    being in transition.
    </p>

    <p>This factory is typically created indirectly by registering it in the
    configuration and have the <type>XModuleController</type> create it on
    demand.</p>
*/
service BasicToolBarFactory : XResourceFactory
{
    /** Give the controller to new instances so that they have access to the
        drawing framework controllers.
    */
    create ([in] ::com::sun::star::frame::XController xController);
};

}; }; }; }; }; // ::com::sun::star::drawing::framework

#endif
