/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_drawing_framework_BasicPaneFactory_idl__
#define __com_sun_star_drawing_framework_BasicPaneFactory_idl__

#include <com/sun/star/frame/XController.idl>
#include <com/sun/star/drawing/framework/XResourceFactory.idl>

module com { module sun { module star { module drawing { module framework {

/** The <type>BasicPaneFactory</pane> is a resource factory that provides the
    panes used by the Draw and Impress applications.
    <p>This factory provides the center, left, and right pane.  For the left
    pane there are two URLS, <code>private:resource/floater/LeftImpressPane</code>
    and <code>private:resource/floater/LeftDrawPane</code>, one for Impress,
    the other for Draw.  The center pane and the right pane have the URLs
    <code>private:resource/floater/CenterPane</code> and
    <code>private:resource/floater/RightPane</code> respectively.</p>
    <p>This factory is typically created indirectly by registering it in the
    configuration and have the <type>XModuleController</type> create it on
    demand.</p>
*/
service BasicPaneFactory : XResourceFactory
{
    /** Give the controller to new instances so that they have access to the
        drawing framework controllers.
    */
    create ([in] ::com::sun::star::frame::XController xController);
};

}; }; }; }; }; // ::com::sun::star::drawing::framework

#endif
