/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_drawing_framework_ResourceId_idl__
#define __com_sun_star_drawing_framework_ResourceId_idl__

#ifndef __com_sun_star_drawing_framework_XResourceId_idl__
#include <com/sun/star/drawing/framework/XResourceId.idl>
#endif

module com { module sun { module star { module drawing { module framework {

/** The <type>ResourceId</type> service provides several constructors for
    resource ids.
    <p>They mainly differe in how the anchor is specified.</p>
*/
service ResourceId
    : XResourceId
{
    /** Create an empty resource id.  It does not specify a specific
        resource but describes the absence of one.
    */
    createEmpty ();

    /** Create a resource id that has no anchor.
        <p>This constructor can be used to create resource ids for panes.</p>
    */
    create ([in] string sResourceURL);

    /** Create a resource id for an anchor that is given as
        <type>XResourceId</type> object.  This is the mose general of the
        constructor variants.
    */
    createWithAnchor ([in] string sResourceURL, [in] XResourceId xAnchor);

    /** Create a resource id for a resource that is bound to an anchor that
        can be specified by a single URL.
        <p>This constructor can be used to create resources ids for views
        where the anchor is a pane.</p>
    */
    createWithAnchorURL ([in] string sResourceURL, [in] string sAnchorURL);
};

}; }; }; }; }; // ::com::sun::star::drawing::framework

#endif
