/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_drawing_framework_XConfigurationChangeRequest_idl__
#define __com_sun_star_drawing_framework_XConfigurationChangeRequest_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_drawing_framework_ConfigurationChangeEvent_idl__
#include <com/sun/star/drawing/framework/ConfigurationChangeEvent.idl>
#endif

module com { module sun { module star { module drawing { module framework {

published interface XConfiguration;

/** A single explicit request for a configuration change.

    <p>The requested change is committed to a configuration only when the
    <member>execute()</member> method is called.  Configuration change
    requests are executed asynchronously.  This is done to avoid reentrance
    problems with objects that are registered as
    <type>XConfigurationChangeListener</type> and at the same time make
    configuration change requests.  When the requests were executed
    synchronously then the listeners would be notified of the changes while
    their request call has not yet returned.</p>

    <p>This interface is typically used internally by the
    <type>XConfigurationController</type></p> @see XConfigurationController
*/
published interface XConfigurationChangeRequest
{
    /** Commit the configuration change request represented by the called
        object to the given configuration.
        @param xConfiguration
            This is the configuration to commit the requested change to.
    */
    void execute ([in] XConfiguration xConfiguration);
};

}; }; }; }; }; // ::com::sun::star::drawing::framework

#endif
