/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_drawing_framework_XConfigurationChangeRequest_idl__
#define __com_sun_star_drawing_framework_XConfigurationChangeRequest_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_drawing_framework_ConfigurationChangeEvent_idl__
#include <com/sun/star/drawing/framework/ConfigurationChangeEvent.idl>
#endif

module com { module sun { module star { module drawing { module framework {

published interface XConfiguration;

/** A single explicit request for a configuration change.

    <p>The requested change is committed to a configuration only when the
    <member>execute()</member> method is called.  Configuration change
    requests are executed asynchronously.  This is done to avoid reentrance
    problems with objects that are registered as
    <type>XConfigurationChangeListener</type> and at the same time make
    configuration change requests.  When the requests were executed
    synchronously then the listeners would be notified of the changes while
    their request call has not yet returned.</p>

    <p>This interface is typically used internally by the
    <type>XConfigurationController</type></p> @see XConfigurationController
*/
published interface XConfigurationChangeRequest
{
    /** Commit the configuration change request represented by the called
        object to the given configuration.
        @param xConfiguration
            This is the configuration to commit the requested change to.
    */
    void execute ([in] XConfiguration xConfiguration);
};

}; }; }; }; }; // ::com::sun::star::drawing::framework

#endif
