/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_drawing_framework_XModuleController_idl__
#define __com_sun_star_drawing_framework_XModuleController_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/awt/XWindow.idl>
#include <com/sun/star/frame/XController.idl>
#include <com/sun/star/drawing/framework/ResourceId.idl>

module com { module sun { module star { module drawing { module framework {

interface XView;

/** The module controller is responsible for loading a module (ad-don,
    plugin, whatever the name) when it is first used.
    <p>For this there is a
    list in the office configuration which associates resource URLs with
    service names which in turn are associated with modules (or dlls).  The
    path to the office configuration list is
    <const>MultiPaneGUI/Framework/ResourceFactories</const> in the
    Impress.xcu file.</p>
*/
interface XModuleController
{
    /** When the specified resource is requested for the first time then
        create a new instance of the associated factory service.
    */
    void requestResource ([in] string sResourceTypeURL);
};

}; }; }; }; }; // ::com::sun::star::drawing::framework

#endif
