/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_drawing_framework_XModuleController_idl__
#define __com_sun_star_drawing_framework_XModuleController_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_awt_XWindow_idl__
#include <com/sun/star/awt/XWindow.idl>
#endif
#ifndef _COM_SUN_STAR_FRAME_XCONTROLLER_IDL_
#include <com/sun/star/frame/XController.idl>
#endif
#ifndef __com_sun_star_drawing_framework_ResourceId_idl__
#include <com/sun/star/drawing/framework/ResourceId.idl>
#endif

module com { module sun { module star { module drawing { module framework {

interface XView;

/** The module controller is responsible for loading a module (addon,
    plugin, whatever the name) when it is first used.
    <p>For this there is a
    list in the office configuration which associates resource URLs with
    service names which in turn are associated with modules (or dlls).  The
    path to the office configuration list is
    <const>MultiPaneGUI/Framework/ResourceFactories</const> in the
    Impress.xcu file.</p>
*/
interface XModuleController
{
    /** When the specified resource is requested for the first time then
        create a new instance of the associated factory service.
    */
    void requestResource ([in] string sResourceTypeURL);
};

}; }; }; }; }; // ::com::sun::star::drawing::framework

#endif
