/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XView.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: kz $ $Date: 2008-04-03 15:36:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_drawing_framework_XView_idl__
#define __com_sun_star_drawing_framework_XView_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_drawing_framework_XResource_idl__
#include <com/sun/star/drawing/framework/XResource.idl>
#endif

module com { module sun { module star { module drawing { module framework {

/** A view in the drawing framework is any object that paints into a pane.
    <p>Typical examples are the Impress views that show a graphical
    representation of a document.  But the task pane, which is primarily a
    container of dialogs, is a view as well.</p>
    <p>Luckily the drawing framework does not need to know much about what a
    view is.  It just needs to identify view objects and a typesafe way to
    reference them.</p>
    <p>The URL prefix of views is <code>private:resource/view</code></p>
    @see XViewController
    @see XViewFactory
*/
interface XView
{
    interface XResource;
};

}; }; }; }; }; // ::com::sun::star::drawing::framework

#endif
