<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.Office" oor:name="Linguistic">
<node oor:name="ServiceManager">
  <node oor:name="Dictionaries">
    <node oor:name="HunSpellDic_eo" oor:op="fuse">
      <prop oor:name="Locations" oor:type="oor:string-list">
        <value>%origin%/eo.aff %origin%/eo.dic</value>
      </prop>
      <prop oor:name="Format" oor:type="xs:string">
        <value>DICT_SPELL</value>
      </prop>
      <prop oor:name="Locales" oor:type="oor:string-list">
        <value>eo</value>
      </prop>
    </node>
    <node oor:name="HyphDic_eo" oor:op="fuse">
      <prop oor:name="Locations" oor:type="oor:string-list">
        <value>%origin%/hyph_eo.dic</value>
      </prop>
      <prop oor:name="Format" oor:type="xs:string">
        <value>DICT_HYPH</value>
      </prop>
      <prop oor:name="Locales" oor:type="oor:string-list">
        <value>eo</value>
      </prop>
    </node>
    <node oor:name="ThesDic_eo" oor:op="fuse">
      <prop oor:name="Locations" oor:type="oor:string-list">
        <value>%origin%/th_eo.dat</value>
      </prop>
      <prop oor:name="Format" oor:type="xs:string">
        <value>DICT_THES</value>
      </prop>
      <prop oor:name="Locales" oor:type="oor:string-list">
        <value>eo</value>
      </prop>
    </node>
  </node>
</node>
</oor:component-data>
