/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

#include "svx/dialogs.hrc"

#define TB_INSERT_STANDARD  1
#define TB_INSERT_CUSTOM    2


#define TBI_STANDARD_LINE       10
#define TBI_STANDARD_ARROW      11
#define TBI_STANDARD_RECTANGLE  12
#define TBI_STANDARD_ELLIPSE    13
#define TBI_STANDARD_TEXT       14
#define TBI_STANDARD_LINES      15
#define TBI_STANDARD_CONNECTORS 16
#define TBI_STANDARD_ARROWS     17

#define TBI_CUSTOM_BASICS       20
#define TBI_CUSTOM_SYMBOLS      21
#define TBI_CUSTOM_ARROWS       22
#define TBI_CUSTOM_FLOWCHARTS   23
#define TBI_CUSTOM_CALLOUTS     24
#define TBI_CUSTOM_STARS        25
