#
#Thu May 22 12:00:51 CEST 2008
format.time.long=H' \u0E19\u0E32\u0E2C\u0E34\u0E01\u0E32 'm' \u0E19\u0E32\u0E17\u0E35'
format.date.medium=d MMM yyyy
format.date.short=d/M/yyyy
format.currency=\u00A4\#,\#\#0.00;\u00A4-\#,\#\#0.00
format.time.medium=H\:mm\:ss
format.date.long=d MMMM yyyy
format.time.full=H' \u0E19\u0E32\u0E2C\u0E34\u0E01\u0E32 'm' \u0E19\u0E32\u0E17\u0E35 'ss' \u0E27\u0E34\u0E19\u0E32\u0E17\u0E35'
format.integer=\#,\#\#0
format.time.short=H\:mm' \u0E19.'
format.number=\#,\#\#0.\#\#\#
format.date.full=EEEE'\u0E17\u0E35\u0E48 'd MMMM G yyyy
format.percentage=\#,\#\#0%
