#
#Thu May 22 12:00:52 CEST 2008
format.time.long=ahh'\u6642'mm'\u5206'ss'\u79D2'
format.date.medium=yyyy'\u5E74'M'\u6708'd'\u65E5'
format.date.short=yy'\u5E74'M'\u6708'd'\u65E5'
format.currency=\u00A4\#,\#\#0.00;(\u00A4\#,\#\#0.00)
format.time.medium=ahh\:mm\:ss
format.date.long=yyyy'\u5E74'MM'\u6708'dd'\u65E5' EEEE
format.time.full=ahh'\u6642'mm'\u5206'ss'\u79D2' z
format.integer=\#,\#\#0
format.time.short=ah\:mm
format.number=\#,\#\#0.\#\#\#
format.date.full=yyyy'\u5E74'MM'\u6708'dd'\u65E5' EEEE
format.percentage=\#,\#\#0%
