<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.ucb.CommandEnvironment"
    constructor="ucb_UcbCommandEnvironment_get_implementation">
    <!-- fake singleton so the servicemanager shuts us down and we can clean up our global instance var -->
    <singleton name="com.sun.star.comp.ucb.theCommandEnvironment"/>
    <service name="com.sun.star.ucb.CommandEnvironment"/>
  </implementation>
  <implementation name="com.sun.star.comp.ucb.UcbContentProviderProxyFactory"
    constructor="ucb_UcbContentProviderProxyFactory_get_implementation">
    <!-- fake singleton so the servicemanager shuts us down and we can clean up our global instance var -->
    <singleton name="com.sun.star.comp.ucb.theUcbContentProviderProxyFactory"/>
    <service name="com.sun.star.ucb.ContentProviderProxyFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.ucb.UcbPropertiesManager"
    constructor="ucb_UcbPropertiesManager_get_implementation">
    <service name="com.sun.star.ucb.PropertiesManager"/>
  </implementation>
  <implementation name="com.sun.star.comp.ucb.UcbStore"
    constructor="ucb_UcbStore_get_implementation">
    <!-- fake singleton so the servicemanager shuts us down and we can clean up our global instance var -->
    <singleton name="com.sun.star.comp.ucb.theUcbStore"/>
    <service name="com.sun.star.ucb.Store"/>
  </implementation>
  <implementation name="com.sun.star.comp.ucb.UniversalContentBroker"
    constructor="ucb_UniversalContentBroker_get_implementation">
    <!-- fake singleton so the servicemanager shuts us down and we can clean up our global instance var -->
    <singleton name="com.sun.star.comp.ucb.theUniversalContentBroker"/>
    <service name="com.sun.star.ucb.UniversalContentBroker"/>
  </implementation>
  <implementation name="com.sun.star.comp.ucb.SimpleFileAccess"
    constructor="ucb_OFileAccess_get_implementation">
    <!-- fake singleton so the servicemanager shuts us down and we can clean up our global instance var -->
    <singleton name="com.sun.star.comp.ucb.theSimpleFileAccess"/>
    <service name="com.sun.star.ucb.SimpleFileAccess"/>
  </implementation>
</component>
