/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/




#include "sc.hrc"   // -> RID_SCDLG_SORT
                    // -> RID_SCPAGE_SORT_FIELDS
                    // -> RID_SCPAGE_SORT_OPTIONS
                    // -> SCSTR_NONAME
                    // -> SCSTR_UNDEFINED
                    // -> SCSTR_FIELD

/*
#define RID_SCDLG_SORT          256
#define RID_SCPAGE_SORT_FIELDS  257
#define RID_SCPAGE_SORT_OPTIONS 258
*/

#define TP_FIELDS           1
#define TP_OPTIONS          2

// TP_SORT_FIELDS:
#define FL_SORT1            1
#define FL_SORT2            2
#define FL_SORT3            3
#define LB_SORT1            4
#define LB_SORT2            5
#define LB_SORT3            6
#define BTN_UP1             7
#define BTN_UP2             8
#define BTN_UP3             9
#define BTN_DOWN1           10
#define BTN_DOWN2           11
#define BTN_DOWN3           12

// TP_SORT_OPTIONS:
#define FL_DIRECTION        1
#define LB_SORT_USER        2
#define LB_OUTAREA          3
#define ED_OUTAREA          4
//#define FT_AREA_LABEL       5
//#define FT_AREA             6
#define BTN_SORT_USER       7
#define BTN_CASESENSITIVE   8
#define BTN_LABEL           9
#define BTN_FORMATS         10
#define BTN_COPYRESULT      11
#define BTN_TOP_DOWN        12
#define BTN_LEFT_RIGHT      13
#define STR_COL_LABEL       14
#define STR_ROW_LABEL       15
#define FT_LANGUAGE         16
#define LB_LANGUAGE         17
#define FT_ALGORITHM        18
#define LB_ALGORITHM        19
#define BTN_NATURALSORT     20




