/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_task_XInteractionRequest_idl__
#define __com_sun_star_task_XInteractionRequest_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_task_XInteractionContinuation_idl__
#include <com/sun/star/task/XInteractionContinuation.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module task {

//=============================================================================

// DocMerge from xml: interface com::sun::star::task::XInteractionRequest
/** The description of an interaction request.
 */
published interface XInteractionRequest: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::task::XInteractionRequest::getRequest
    /** Get information about the request itself.

        @returns
        an <type scope="com::sun::star::uno">Exception</type>, wrapped as an
        <atom>any</atom>.
     */
    any getRequest();

    //-------------------------------------------------------------------------
    /** Get the set of
        <type scope="com::sun::star::task">XInteractionContinuation</type>s
        the client supports for this request.
     */
    sequence<com::sun::star::task::XInteractionContinuation> getContinuations();

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
