/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#ifndef SYSTEM_FIREBIRD

Module gid_Module_Firebird
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Root_Brand;
    Dirs = ();
    Files = (
#ifdef UNX
        File gid_File_Firebird_Lib_252,
        File gid_File_Firebird_Lib_25,
#endif
        File gid_File_Firebird_Lib
    );
    Unixlinks = ();
    Styles = (HIDDEN_ROOT);
End
#endif