###########################################################
#
#  Global settings ...
libfonts.name=libfonts
libfonts.version=0.2.6

#
# This defines the compiler settings. Optimizing would remove
# the debug information, so we dont do that. This may be selfish,
# but these settings guarantee better bug-reports :)
build.debug=true
build.optimize=false
build.deprecation=true

#
# Make sure that JDK 1.2 compatible class files are generated
build.target=1.2
build.source=1.2

#
# All path settings are relative to the project root directory
# (..)
#
libdir=lib
junit-dir=lib

#
# If you specify a non-empty string, then dont forget the
# trailing / here or your results wont fit your expectations...
#
targetdir=
manifest-lib-prefix=lib/

###########################################################
#
#  Used libraries ...

# Used by: core libraries

# Used by: module-misc-beanshell
jcommon-jar-file=jcommon-1.0.10.jar
libloader-jar-file=libloader-0.3.4.jar

##############################################################
#
# Generated files ...
libfonts-bundle-file=${libfonts.name}-${libfonts.version}-bundle.jar
libfonts-jar-file=${libfonts.name}-${libfonts.version}.jar
