# -*- Mode: makefile-gmake; tab-width: 4; indent-tabs-mode: t -*-
#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

fetch_LOGFILE := $(TARFILE_LOCATION)/fetch.log

ifneq (,$(WGET))
define fetch_Download__wget_command
&& bash -c '$(WGET) --progress=dot:mega -Q 0 -P "." -l 0 -nd -nH -N --no-use-server-timestamps $1/$2 2>&1 | tee -a $(fetch_LOGFILE) && [ $$PIPESTATUS -eq 0 ]'
endef

else
define fetch_Download__wget_command
&& echo fetching $2 && bash -c '$(CURL) -L -O $1/$2 2>&1 | tee -a $(fetch_LOGFILE) && [ $$PIPESTATUS -eq 0 ]'
endef

endif

ifneq (,$(SHA256SUM))
define fetch_Download__checksum_command
&& SUM=`$(SHA256SUM) $1 | sed "s/ .*//"` \
&& if test "$$SUM" != "$2"; then \
	echo ERROR: expected checksum for $1 is $2 2>&1 | tee -a $(fetch_LOGFILE); \
	false; \
fi
endef

else
fetch_Download__checksum_command :=

endif

# fetch__Download_item url tarball-name sha256sum
define fetch__Download_item
$(if $(wildcard $(TARFILE_LOCATION)/$2),, \
cd $(TARFILE_LOCATION)/tmp \
$(call fetch_Download__wget_command,$1,$2) \
$(if $3,$(call fetch_Download__checksum_command,$2,$3)) \
&& mv $2 ../ \
)

endef

# fetch_Download__is_checksum checksum
define fetch_Download__is_checksum
$(filter 32,$(words $(shell echo $(1) | sed -e 's/./& /g')))
endef

define fetch_Download__subst_var
$(subst _TTF,_SHA256SUM,$(subst _DLL,_SHA256SUM,$(subst _TARBALL,_SHA256SUM,$(subst _PACK,_SHA256SUM,$(subst _JAR,_SHA256SUM,$(1))))))
endef

# fetch_Download_item url variable-name
define fetch_Download_item
$(if $(strip $($(2))),,$(error fetch__Download_item: $(2) is empty))
$(if $(filter undefined,$(origin $(call fetch_Download__subst_var,$(2)))),\
	$(error "fetch_Download_item: no checksum found for $($(2)). Please define $(call fetch_Download__subst_var,$(2)) in download.lst."),\
	$(call fetch__Download_item,$(1),$($2),$($(call fetch_Download__subst_var,$(2)))) \
)

endef

# fetch_Download_item url tarball-name
define fetch_Download_item_unchecked
$(call fetch__Download_item,$1,$2)

endef

fetch_BUILD_TYPE := $(sort $(BUILD_TYPE))
ifneq ($(CROSS_COMPILING),)
fetch_BUILD_TYPE := $(sort $(fetch_BUILD_TYPE) $(shell . $(SRCDIR)/bin/get_config_variables --build BUILD_TYPE && echo $$BUILD_TYPE))
endif

# Return variable-name if this tarball should be fetched.
#
# This function is used for tarballs predefined in download.lst.
#
# fetch_Optional build-type variable-name
define fetch_Optional
$(if $(filter ALL,$(DO_FETCH_TARBALLS))$(filter $1,$(fetch_BUILD_TYPE)),$2)
endef

# Return variable-name if this pack should be fetched.
#
# This function is used for packs defined by configure.
#
# fetch_Optional_pack variable-name
define fetch_Optional_pack
$(if $(strip $($(1))),$(1))
endef

download: $(WORKDIR)/download

$(WORKDIR)/download: $(BUILDDIR)/config_$(gb_Side).mk $(SRCDIR)/download.lst $(SRCDIR)/Makefile.fetch
	-@mkdir -p $(TARFILE_LOCATION)/tmp
	@date >> $(fetch_LOGFILE)
	$(foreach item, \
		$(call fetch_Optional,ABW,ABW_TARBALL) \
		$(call fetch_Optional,BOOST,BOOST_TARBALL) \
		$(call fetch_Optional,BOX2D,BOX2D_TARBALL) \
		$(call fetch_Optional,BREAKPAD,BREAKPAD_TARBALL) \
		$(call fetch_Optional,BSH,BSH_TARBALL) \
		$(call fetch_Optional,BZIP2,BZIP2_TARBALL) \
		$(call fetch_Optional,CAIRO,CAIRO_TARBALL) \
		$(call fetch_Optional,CAIRO,PIXMAN_TARBALL) \
		$(call fetch_Optional,CDR,CDR_TARBALL) \
		$(call fetch_Optional,CLUCENE,CLUCENE_TARBALL) \
		DTOA_TARBALL \
		$(call fetch_Optional,LIBCMIS,LIBCMIS_TARBALL) \
		$(call fetch_Optional,COINMP,COINMP_TARBALL) \
		$(call fetch_Optional,CPPUNIT,CPPUNIT_TARBALL) \
		$(call fetch_Optional,CT2N,CT2N_TARBALL) \
		$(call fetch_Optional,CUCKOO,CUCKOO_TARBALL) \
		$(call fetch_Optional,CURL,CURL_TARBALL) \
		$(call fetch_Optional,EBOOK,EBOOK_TARBALL) \
		$(call fetch_Optional,EPM,EPM_TARBALL) \
		$(call fetch_Optional,EPUBGEN,EPUBGEN_TARBALL) \
		$(call fetch_Optional,ETONYEK,ETONYEK_TARBALL) \
		$(call fetch_Optional,EXPAT,EXPAT_TARBALL) \
		$(call fetch_Optional,FIREBIRD,FIREBIRD_TARBALL) \
		$(call fetch_Optional,FONTCONFIG,FONTCONFIG_TARBALL) \
		$(call fetch_Optional,FREEHAND,FREEHAND_TARBALL) \
		$(call fetch_Optional,FREETYPE,FREETYPE_TARBALL) \
		$(call fetch_Optional,EPOXY,EPOXY_TARBALL) \
		$(call fetch_Optional,GLM,GLM_TARBALL) \
		$(call fetch_Optional,GPGMEPP,GPGME_TARBALL) \
		$(call fetch_Optional,GRAPHITE,GRAPHITE_TARBALL) \
		$(call fetch_Optional,HARFBUZZ,HARFBUZZ_TARBALL) \
		$(call fetch_Optional,HSQLDB,HSQLDB_TARBALL) \
		$(call fetch_Optional,HUNSPELL,HUNSPELL_TARBALL) \
		$(call fetch_Optional,HYPHEN,HYPHEN_TARBALL) \
		$(call fetch_Optional,ICU,ICU_TARBALL) \
		$(call fetch_Optional,ICU,ICU_DATA_TARBALL) \
		$(call fetch_Optional,JFREEREPORT,JFREEREPORT_FLOW_ENGINE_TARBALL) \
		$(call fetch_Optional,JFREEREPORT,JFREEREPORT_FLUTE_TARBALL) \
		$(call fetch_Optional,JFREEREPORT,JFREEREPORT_LIBBASE_TARBALL) \
		$(call fetch_Optional,JFREEREPORT,JFREEREPORT_LIBFONTS_TARBALL) \
		$(call fetch_Optional,JFREEREPORT,JFREEREPORT_LIBFORMULA_TARBALL) \
		$(call fetch_Optional,JFREEREPORT,JFREEREPORT_LIBLAYOUT_TARBALL) \
		$(call fetch_Optional,JFREEREPORT,JFREEREPORT_LIBLOADER_TARBALL) \
		$(call fetch_Optional,JFREEREPORT,JFREEREPORT_LIBREPOSITORY_TARBALL) \
		$(call fetch_Optional,JFREEREPORT,JFREEREPORT_LIBSERIALIZER_TARBALL) \
		$(call fetch_Optional,JFREEREPORT,JFREEREPORT_LIBXML_TARBALL) \
		$(call fetch_Optional,JFREEREPORT,JFREEREPORT_SAC_TARBALL) \
		$(call fetch_Optional,LIBJPEG_TURBO,LIBJPEG_TURBO_TARBALL) \
		$(call fetch_Optional,LANGUAGETOOL,LANGUAGETOOL_TARBALL) \
		$(call fetch_Optional,LCMS2,LCMS2_TARBALL) \
		$(call fetch_Optional,LIBATOMIC_OPS,LIBATOMIC_OPS_TARBALL) \
		$(call fetch_Optional,LIBASSUAN,LIBASSUAN_TARBALL) \
		$(call fetch_Optional,LIBEOT,LIBEOT_TARBALL) \
		$(call fetch_Optional,LIBEXTTEXTCAT,LIBEXTTEXTCAT_TARBALL) \
		$(call fetch_Optional,LIBFFI,LIBFFI_TARBALL) \
		$(call fetch_Optional,LIBGPGERROR,LIBGPGERROR_TARBALL) \
		$(call fetch_Optional,LIBLANGTAG,LANGTAGREG_TARBALL) \
		$(call fetch_Optional,LIBLANGTAG,LIBLANGTAG_TARBALL) \
		$(call fetch_Optional,LIBNUMBERTEXT,LIBNUMBERTEXT_TARBALL) \
		$(call fetch_Optional,LIBPNG,LIBPNG_TARBALL) \
		$(call fetch_Optional,LIBTOMMATH,LIBTOMMATH_TARBALL) \
		$(call fetch_Optional,LIBXML2,LIBXML_TARBALL) \
		$(call fetch_Optional,XMLSEC,XMLSEC_TARBALL) \
		$(call fetch_Optional,LIBXSLT,LIBXSLT_TARBALL) \
		$(call fetch_Optional,LPSOLVE,LPSOLVE_TARBALL) \
		$(call fetch_Optional,LXML,LXML_TARBALL) \
		$(call fetch_Optional,MARIADB_CONNECTOR_C,MARIADB_CONNECTOR_C_TARBALL) \
		$(call fetch_Optional,MDDS,MDDS_TARBALL) \
		$(call fetch_Optional,ZXING,ZXING_TARBALL) \
		$(call fetch_Optional,MDNSRESPONDER,MDNSRESPONDER_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_CALADEA_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_CARLITO_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_DEJAVU_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_GENTIUM_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_LIBERATION_NARROW_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_LIBERATION_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_LINLIBERTINEG_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_SOURCECODE_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_SOURCESANS_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_SOURCESERIF_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_EMOJIONE_COLOR_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_NOTO_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_CULMUS_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_LIBRE_HEBREW_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_ALEF_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_AMIRI_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_KACST_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_REEM_TARBALL) \
		$(call fetch_Optional,MORE_FONTS,FONT_SCHEHERAZADE_TARBALL) \
		$(call fetch_Optional,MSPUB,MSPUB_TARBALL) \
		$(call fetch_Optional,MWAW,MWAW_TARBALL) \
		$(call fetch_Optional,MYTHES,MYTHES_TARBALL) \
		$(call fetch_Optional,NSS,NSS_TARBALL) \
		$(call fetch_Optional_pack,NUMBERTEXT_EXTENSION_PACK) \
		$(call fetch_Optional,ODFGEN,ODFGEN_TARBALL) \
		$(call fetch_Optional,OPENLDAP,OPENLDAP_TARBALL) \
		$(call fetch_Optional,OPENSSL,OPENSSL_TARBALL) \
		$(call fetch_Optional,ORCUS,ORCUS_TARBALL) \
		$(call fetch_Optional,PAGEMAKER,PAGEMAKER_TARBALL) \
		$(call fetch_Optional,PDFIUM,PDFIUM_TARBALL) \
		$(call fetch_Optional,POPPLER,POPPLER_TARBALL) \
		$(call fetch_Optional,POPPLER,POPPLER_DATA_TARBALL) \
		$(call fetch_Optional,POSTGRESQL,POSTGRESQL_TARBALL) \
		$(call fetch_Optional,PYTHON,PYTHON_TARBALL) \
		$(call fetch_Optional,QXP,QXP_TARBALL) \
		$(call fetch_Optional,REDLAND,RAPTOR_TARBALL) \
		$(call fetch_Optional,REDLAND,RASQAL_TARBALL) \
		$(call fetch_Optional,REDLAND,REDLAND_TARBALL) \
		$(call fetch_Optional,REVENGE,REVENGE_TARBALL) \
		$(call fetch_Optional,RHINO,RHINO_TARBALL) \
		$(call fetch_Optional,RHINO,SWING_TARBALL) \
		$(call fetch_Optional,SKIA,SKIA_TARBALL) \
		$(call fetch_Optional,STAROFFICE,STAROFFICE_TARBALL) \
		$(if $(filter WNT,$(OS)),TWAIN_DSM_TARBALL) \
		$(call fetch_Optional,UCPP,UCPP_TARBALL) \
		$(call fetch_Optional,VISIO,VISIO_TARBALL) \
		$(call fetch_Optional,WPD,WPD_TARBALL) \
		$(call fetch_Optional,WPG,WPG_TARBALL) \
		$(call fetch_Optional,WPS,WPS_TARBALL) \
		$(call fetch_Optional,XSLTML,XSLTML_TARBALL) \
		$(call fetch_Optional,ZLIB,ZLIB_TARBALL) \
		$(call fetch_Optional,ZMF,ZMF_TARBALL) \
	,$(call fetch_Download_item,https://dev-www.libreoffice.org/src,$(item)))
	$(foreach item, \
		$(call fetch_Optional,OPENSYMBOL,OPENSYMBOL_TTF) \
		$(call fetch_Optional,ODFVALIDATOR,ODFVALIDATOR_JAR) \
		$(call fetch_Optional,OFFICEOTRON,OFFICEOTRON_JAR) \
	,$(call fetch_Download_item,https://dev-www.libreoffice.org/extern,$(item)))
	@mkdir -p $(dir $@) && touch $@
	@mkdir -p $(dir $@)/Executable

# vim: set noet sw=4 ts=4:
