# -*- Mode: makefile-gmake; tab-width: 4; indent-tabs-mode: t -*-
#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

ifeq (,$(gb_Side))
gb_Side := host
endif
ifeq (,$(BUILDDIR))
BUILDDIR := $(dir $(realpath $(firstword $(MAKEFILE_LIST))))
endif

include $(BUILDDIR)/config_$(gb_Side).mk

include $(SRCDIR)/solenv/gbuild/gbuild.mk

$(eval $(call gb_Module_make_global_targets,$(SRCDIR)/RepositoryModule_$(gb_Side).mk))

upload-symbols:
	bin/upload_symbols.py $(WORKDIR)/symbols.zip $(BREAKPAD_SYMBOL_CONFIG) "$(LIBO_VERSION_MAJOR).$(LIBO_VERSION_MINOR).$(LIBO_VERSION_MICRO).$(LIBO_VERSION_PATCH)$(LIBO_VERSION_SUFFIX)$(LIBO_VERSION_SUFFIX_SUFFIX)"

# vim: set noet sw=4 ts=4:
