# -*- Mode: makefile-gmake; tab-width: 4; indent-tabs-mode: t -*-
#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

ifeq (,$(gb_Side))
gb_Side := host
endif
ifeq (,$(BUILDDIR))
BUILDDIR := $(dir $(realpath $(firstword $(MAKEFILE_LIST))))
endif

include $(BUILDDIR)/config_$(gb_Side).mk

include $(SRCDIR)/solenv/gbuild/gbuild.mk

$(eval $(call gb_Module_make_global_targets,$(SRCDIR)/RepositoryModule_$(gb_Side).mk))

upload-symbols:
	bin/upload_symbols.py $(WORKDIR)/symbols.zip $(BREAKPAD_SYMBOL_CONFIG) "$(LIBO_VERSION_MAJOR).$(LIBO_VERSION_MINOR).$(LIBO_VERSION_MICRO).$(LIBO_VERSION_PATCH)$(LIBO_VERSION_SUFFIX)$(LIBO_VERSION_SUFFIX_SUFFIX)"

create-update-info:
	rm -rf $(WORKDIR)/mar || true
	rm -rf $(WORKDIR)/update-info || true
	mkdir -p $(WORKDIR)/update-info
	$(eval BUILDID := $(shell git -C $(SRCDIR) log -1 --format=%H))
	$(eval VERSION := $(LIBO_VERSION_MAJOR).$(LIBO_VERSION_MINOR).$(LIBO_VERSION_MICRO).$(LIBO_VERSION_PATCH)$(LIBO_VERSION_SUFFIX)$(LIBO_VERSION_SUFFIX_SUFFIX))
	$(SRCDIR)/bin/update/create_build_config.py "$(PRODUCTNAME)" "$(VERSION)" "$(BUILDID)" "$(UPDATE_CHANNEL)" "$(WORKDIR)/update-info"
	mkdir -p $(WORKDIR)/mar/current-build
	tar zxvf $(WORKDIR)/installation/$(PRODUCTNAME)/archive/install/en-US/*tar.gz -C $(WORKDIR)/mar/current-build/
	strip -g $(WORKDIR)/mar/current-build/*/program/* || true
	MAR=$(INSTDIR)/program/mar $(SRCDIR)/bin/update/make_full_update.sh $(WORKDIR)/update-info/$(PRODUCTNAME)_$(VERSION)_$(RTL_OS)_$(RTL_ARCH)_$(BUILDID)_complete.mar $(WORKDIR)/mar/current-build/*/

# vim: set noet sw=4 ts=4:
