ext_sources/
extras/
**/*.0
**/*.1
**/*.123
**/*.add
**/*.all
**/*.am
**/*.applescript
**/*.applications
**/*.asm
**/*.asp
**/*.attr
**/*.autotools
**/*.awk
**/*.bak
**/*.bas
**/*.bat
**/*.bau
**/*.bck
**/*.bmp
**/*.bsh
**/*.btm
**/*.cfg
**/*.cgm
**/*.chd
**/*.cl
**/*.class
**/*.cls
**/*.cmd
**/*.cmn
**/*.common
**/*.component
**/*.components
**/*.conf
**/*.config
**/*.crl
**/*.crt
**/*.csv
**/*.cur
**/*.dat
**/*.db
**/*.dbf
**/*.dbt
**/*.DCA
**/*.def
**/*.default
**/*.desktop
**/*.dfm
**/*.dic
**/*.DIF
**/*.diff
**/*.dir
**/*.directory
**/*.dlg
**/*.dll
**/*.dmake
**/*.doc
**/*.docx
**/*.dpr
**/*.dsp
**/*.Dsr
**/*.dsw
**/*.dxf
**/*.dxp
**/*.efforts
**/*.el
**/*.emf
**/*.env
**/*.eps
**/*.exe
**/*.exp
**/*.file
**/*.flt
**/*.fmt
**/*.form
**/*.frm
**/*.FRX
**/*.gen
**/*.gif
**/*.giff
**/*.gitignore
**/*.hdb
**/*.head
**/*.header
**/*.hgignore
**/*.hgtags
**/*.hid
**/*.htm
**/*.html
**/*.hwp
**/*.icns
**/*.ico
**/*.idt
**/*.img
**/*.in
**/*.infile
**/*.info
**/*.ini
**/*.jar
**/*.jcb
**/*.jcs
**/*.job
**/*.jpeg
**/*.jpg
**/*.js
**/*.kdelnk
**/*.keys
**/*.l
**/*.langpack
**/*.ldf
**/*.ldif
**/*.legal
**/*.list
**/*.ll
**/*.lm
**/*.lnk
**/*.log
**/*.lst
**/*.m
**/*.mac
**/*.manifest
**/*.map
**/*.mapfile
**/*.mdb
**/*.met
**/*.mf
**/*.mime
**/*.mingw
**/*.mk
**/*.mod
**/*.mov
**/*.nbattrs
**/*.nbs
**/*.nib
**/*.nsf
**/*.nsi
**/*.odb
**/*.odf
**/*.odg
**/*.odl
**/*.odm
**/*.odp
**/*.ods
**/*.odt
**/*.ooo_build
**/*.org-debian-menus
**/*.orig
**/*.otp
**/*.ots
**/*.ott
**/*.oxt
**/*.p12
**/*.patch
**/*.pbm
**/*.pcd
**/*.pcp
**/*.pct
**/*.pcx
**/*.pdb
**/*.pdf
**/*.pem
**/*.pgm
**/*.pl
**/*.plist
**/*.pln
**/*.pm
**/*.pmk
**/*.png
**/*.policy
**/*.ppm
**/*.ppt
**/*.prj
**/*.properties
**/*.props
**/*.PS
**/*.psd
**/*.psw
**/*.ptr
**/*.py
**/*.r
**/*.ras
**/*.rdb
**/*.rdf
**/*.ref
**/*.reg
**/*.Regex_Experimental
**/*.res
**/*.rgs
**/*.rng
**/*.rtf
**/*.rtfs
**/*.sam
**/*.sample
**/*.sce
**/*.scp
**/*.script
**/*.sct
**/*.sda
**/*.sdc
**/*.sdd
**/*.sdf
**/*.sdg
**/*.sds
**/*.sdv
**/*.sdw
**/*.sed
**/*.settings
**/*.sfd
**/*.sgf
**/*.sgv
**/*.sh
**/*.sid
**/*.skl
**/*.slk
**/*.sln
**/*.smf
**/*.snk
**/*.sob
**/*.soc
**/*.sod
**/*.soe
**/*.sog
**/*.soh
**/*.spec
**/*.sql
**/*.srs
**/*.stc
**/*.strings
**/*.stw
**/*.svg
**/*.svm
**/*.sxc
**/*.sxd
**/*.sxg
**/*.sxi
**/*.sxm
**/*.sxs
**/*.sxw
**/*.tab
**/*.tail
**/*.tcsh
**/*.template
**/*.tests
**/*.tga
**/*.thm
**/*.tif
**/*.tiff
**/*.tmpl
**/*.tpt
**/*.tree
**/*.ttf
**/*.txt
**/*.types
**/*.unx
**/*.url
**/*.vb
**/*.vbp
**/*.vbproj
**/*.vbs
**/*.vbw
**/*.vcproj
**/*.vor
**/*.w95
**/*.wav
**/*.wb2
**/*.win
**/*.win32
**/*.wk1
**/*.wks
**/*.wmf
**/*.wps
**/*.wsc
**/*.wsf
**/*.xba
**/*.xbm
**/*.xcd
**/*.xcl
**/*.xcs
**/*.xcu
**/*.xdl
**/*.xhp
**/*.xlb
**/*.xlc
**/*.xls
**/*.xlsb
**/*.xlsm
**/*.xlsx
**/*.xlt
**/*.xltm
**/*.xltx
**/*.xmi
**/*.xml
**/*.xpm
**/*.xrm
**/*.xsce
**/*.xsd
**/*.xsl
**/*.xslt
**/*.zip
**/*.zuml

