Instructions to compile LO on Solaris with gcc

Disclaimer
----------
This is still work in progress
Compiling LO on Solaris with gcc is a work done by Lanedo ( www.lanedo.com )
Any inquiry could be sent to office-solaris@lanedo.com


Prerequisites
-------------

A working Oracle Solaris 11 installation


Installing Dependencies
-----------------------

sudo -s

pkg install git make gcc-45 autoconf autogen automake-110 gnu-m4

perl -MCPAN -e 'install Archive::Zip::Archive'

pkg install pkg:/system/header@0.5.11-0.175.0.0.0.2.1
pkg install pkg:/developer/gperf@3.0.3-0.175.0.0.0.2.537
pkg install pkg:/developer/parser/bison@2.3-0.175.0.0.0.2.537
pkg install pkg:/developer/lexer/flex@2.5.35-0.175.0.0.0.2.537
pkg install pkg:/developer/documentation-tool/doxygen@1.5.7.1-0.175.0.0.0.2.537


Compiling
---------

CC="gcc" CXX="g++" ./autogen.sh --with-num-cpus=2 --with-max-jobs=4 --without-junit --disable-mozilla --with-system-curl --without-help --disable-cups --without-java --with-system-cairo --with-lang= --enable-gio --disable-gnome-vfs --disable-gstreamer --without-fonts --with-system-dicts --disable-mozilla --without-system-mozilla --disable-xmlsec --with-system-openssl

gmake


