FontSelectPattern::FontSelectPattern(PhysicalFontFace const&, Size const&, float, int, bool)
HTMLControls::Insert(HTMLControl const*&, unsigned short&)
HTMLControls::Insert(HTMLControl const**, unsigned short)
HTMLControls::Insert(HTMLControls const*, unsigned short, unsigned short)
HTMLControls::Remove(HTMLControl const*&, unsigned short)
HTMLControls::Remove(unsigned short, unsigned short)
InsCapOptArr::Insert(InsCapOptArr const*, unsigned short, unsigned short)
InsCapOptArr::Insert(InsCaptionOpt* const&, unsigned short&)
InsCapOptArr::Insert(InsCaptionOpt* const*, unsigned short)
InsCapOptArr::Remove(InsCaptionOpt* const&, unsigned short)
InsCapOptArr::Remove(unsigned short, unsigned short)
MSDffImportRecords::Insert(MSDffImportRecords const*, unsigned short, unsigned short)
MSDffImportRecords::Insert(SvxMSDffImportRec* const&, unsigned short&)
MSDffImportRecords::Insert(SvxMSDffImportRec* const*, unsigned short)
MSDffImportRecords::Remove(SvxMSDffImportRec* const&, unsigned short)
MSDffImportRecords::Remove(unsigned short, unsigned short)
PopupMenu::SetSelectedEntry(unsigned short)
SanExtensionImpl::setCertExtn(com::sun::star::uno::Sequence<signed char>, com::sun::star::uno::Sequence<signed char>, unsigned char)
SanExtensionImpl::setCertExtn(unsigned char*, unsigned int, unsigned char*, unsigned int, unsigned char)
ScAddInAsyncs::Insert(ScAddInAsync* const&, unsigned short&)
ScAddInAsyncs::Insert(ScAddInAsync* const*, unsigned short)
ScAddInAsyncs::Insert(ScAddInAsyncs const*, unsigned short, unsigned short)
ScAddInDocs::DeleteAndDestroy(unsigned short, unsigned short)
ScAddInDocs::Insert(ScAddInDocs const*, unsigned short, unsigned short)
ScAddInDocs::Insert(ScDocument* const&, unsigned short&)
ScAddInDocs::Insert(ScDocument* const*, unsigned short)
ScAddInDocs::Remove(ScDocument* const&, unsigned short)
ScCompressedArray<int, unsigned char>::GetEntryCount() const
ScCompressedArray<int, unsigned short>::CopyFrom(ScCompressedArray<int, unsigned short> const&, int, int, long)
ScCompressedArray<int, unsigned short>::GetEntryCount() const
ScCompressedArray<int, unsigned short>::GetValue(int) const
ScCompressedArray<int, unsigned short>::Insert(int, unsigned long)
ScCompressedArray<int, unsigned short>::Remove(int, unsigned long)
ScCompressedArray<int, unsigned short>::ScCompressedArray(int, unsigned short const&, unsigned long)
ScCompressedArray<int, unsigned short>::ScCompressedArray(int, unsigned short const*, unsigned long)
ScCompressedArray<int, unsigned short>::SetValue(int, unsigned short const&)
ScHTMLColOffset::Insert(ScHTMLColOffset const*, unsigned short, unsigned short)
ScHTMLColOffset::Insert(unsigned long const&, unsigned short&)
ScHTMLColOffset::Insert(unsigned long const*, unsigned short)
ScHTMLColOffset::Remove(unsigned long const&, unsigned short)
ScHTMLColOffset_SAR::Replace(unsigned long const&, unsigned short)
ScHTMLColOffset_SAR::Replace(unsigned long const*, unsigned short, unsigned short)
ScHTMLColOffset_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned long const&, void*), void*)
ScRTFColTwips::Insert(ScRTFColTwips const*, unsigned short, unsigned short)
ScRTFColTwips::Insert(unsigned long const&, unsigned short&)
ScRTFColTwips::Insert(unsigned long const*, unsigned short)
ScRTFColTwips::Remove(unsigned long const&, unsigned short)
ScRTFColTwips_SAR::Replace(unsigned long const&, unsigned short)
ScRTFColTwips_SAR::Replace(unsigned long const*, unsigned short, unsigned short)
ScRTFColTwips_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned long const&, void*), void*)
ScValidationEntries_Impl::Insert(ScValidationData* const&, unsigned short&)
ScValidationEntries_Impl::Insert(ScValidationData* const*, unsigned short)
ScValidationEntries_Impl::Insert(ScValidationEntries_Impl const*, unsigned short, unsigned short)
ScValidationEntries_Impl::Remove(ScValidationData* const&, unsigned short)
ScValidationEntries_Impl::Remove(unsigned short, unsigned short)
ScVbaFormat<ooo::vba::excel::XRange>::setNumberFormat(com::sun::star::lang::Locale, rtl::OUString const&)
ScVbaFormat<ooo::vba::excel::XStyle>::getAddIndent()
ScVbaFormat<ooo::vba::excel::XStyle>::setAddIndent(com::sun::star::uno::Any const&)
ScVbaFormat<ooo::vba::excel::XStyle>::setNumberFormat(com::sun::star::lang::Locale, rtl::OUString const&)
SecurityEnvironment_NssImpl::getImplementation(com::sun::star::uno::Reference<com::sun::star::uno::XInterface>)
SotStorage::GetProperty(String const&, String const&, com::sun::star::uno::Any&)
SpinButton::SpinButton(Window*, ResId const&)
SrchAttrItemList::Replace(SearchAttrItem const&, unsigned short)
SrchAttrItemList::Replace(SearchAttrItem const*, unsigned short, unsigned short)
SrchAttrItemList::_ForEach(unsigned short, unsigned short, unsigned char (*)(SearchAttrItem const&, void*), void*)
StgCache::Pos2Page(int)
String::CreateFromAscii(char const*)
String::CreateFromAscii(char const*, unsigned short)
String::String(rtl::OString const&, unsigned short, unsigned int)
String::String(unsigned short const*)
String::String(unsigned short const*, unsigned short)
SvLBoxButton::Check(SvLBox*, SvLBoxEntry*, unsigned char)
SvPtrarr::Replace(void* const*, unsigned short, unsigned short)
SvPtrarr::_ForEach(unsigned short, unsigned short, unsigned char (*)(void* const&, void*), void*)
SvStringsISortDtor::Insert(String* const*, unsigned short)
SvXMLAutoStylePoolNamesP_Impl::GetPos(rtl::OUString const*) const
SvXMLAutoStylePoolNamesP_Impl::Remove(rtl::OUString*)
SvXMLAutoStylePoolParentsP_Impl::GetPos(SvXMLAutoStylePoolParentP_Impl const*) const
SvXMLAutoStylePoolParentsP_Impl::Remove(SvXMLAutoStylePoolParentP_Impl*)
SvXMLStyleIndices_Impl::GetPos(SvXMLStyleIndex_Impl const*) const
SvXMLStyleIndices_Impl::Remove(SvXMLStyleIndex_Impl*)
SvxAutocorrWordList::Insert(SvxAutocorrWord* const&, unsigned short&)
SvxAutocorrWordList::Insert(SvxAutocorrWord* const*, unsigned short)
SvxAutocorrWordList::Insert(SvxAutocorrWordList const*, unsigned short, unsigned short)
SvxAutocorrWordList::Remove(SvxAutocorrWord* const&, unsigned short)
SvxAutocorrWordList::Remove(unsigned short, unsigned short)
SvxMSDffShapeInfos::Insert(SvxMSDffShapeInfo* const&, unsigned short&)
SvxMSDffShapeInfos::Insert(SvxMSDffShapeInfo* const*, unsigned short)
SvxMSDffShapeInfos::Insert(SvxMSDffShapeInfos const*, unsigned short, unsigned short)
SvxMSDffShapeInfos::Remove(SvxMSDffShapeInfo* const&, unsigned short)
SvxMSDffShapeTxBxSort::DeleteAndDestroy(unsigned short, unsigned short)
SvxMSDffShapeTxBxSort::Insert(SvxMSDffShapeOrder const*&, unsigned short&)
SvxMSDffShapeTxBxSort::Insert(SvxMSDffShapeOrder const**, unsigned short)
SvxMSDffShapeTxBxSort::Insert(SvxMSDffShapeTxBxSort const*, unsigned short, unsigned short)
SvxMSDffShapeTxBxSort::Remove(SvxMSDffShapeOrder const*&, unsigned short)
SvxMSDffShapeTxBxSort::Remove(unsigned short, unsigned short)
SvxTabStopArr::Insert(SvxTabStop const&, unsigned short&)
SvxTabStopArr::Insert(SvxTabStop const*, unsigned short)
SvxTabStopArr::Remove(SvxTabStop const&, unsigned short)
SvxTabStopArr_SAR::Replace(SvxTabStop const&, unsigned short)
SvxTabStopArr_SAR::Replace(SvxTabStop const*, unsigned short, unsigned short)
SvxTabStopArr_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(SvxTabStop const&, void*), void*)
SwAttrIter::Dump(SvStream&) const
SwBlinkList::Insert(SwBlinkList const*, unsigned short, unsigned short)
SwBlinkList::Insert(SwBlinkPortion* const&, unsigned short&)
SwBlinkList::Insert(SwBlinkPortion* const*, unsigned short)
SwBlinkList::Remove(SwBlinkPortion* const&, unsigned short)
SwBlockNames::Insert(SwBlockName const*&, unsigned short&)
SwBlockNames::Insert(SwBlockName const**, unsigned short)
SwBlockNames::Insert(SwBlockNames const*, unsigned short, unsigned short)
SwBlockNames::Remove(SwBlockName const*&, unsigned short)
SwBlockNames::Remove(unsigned short, unsigned short)
SwContentArr::Insert(SwContent* const&, unsigned short&)
SwContentArr::Insert(SwContent* const*, unsigned short)
SwContentArr::Insert(SwContentArr const*, unsigned short, unsigned short)
SwContentArr::Remove(SwContent* const&, unsigned short)
SwContentArr::Remove(unsigned short, unsigned short)
SwCurrShells::DeleteAndDestroy(unsigned short, unsigned short)
SwCurrShells::Insert(CurrShell* const&, unsigned short&)
SwCurrShells::Insert(CurrShell* const*, unsigned short)
SwCurrShells::Insert(SwCurrShells const*, unsigned short, unsigned short)
SwCurrShells::Remove(unsigned short, unsigned short)
SwDestroyList::DeleteAndDestroy(unsigned short, unsigned short)
SwDestroyList::Insert(SwDestroyList const*, unsigned short, unsigned short)
SwDestroyList::Insert(SwSectionFrm* const&, unsigned short&)
SwDestroyList::Insert(SwSectionFrm* const*, unsigned short)
SwDestroyList::Remove(SwSectionFrm* const&, unsigned short)
SwGlblDocContents::Insert(SwGlblDocContent* const&, unsigned short&)
SwGlblDocContents::Insert(SwGlblDocContent* const*, unsigned short)
SwGlblDocContents::Insert(SwGlblDocContents const*, unsigned short, unsigned short)
SwGlblDocContents::Remove(SwGlblDocContent* const&, unsigned short)
SwHTMLPosFlyFrms::Insert(SwHTMLPosFlyFrm* const&, unsigned short&)
SwHTMLPosFlyFrms::Insert(SwHTMLPosFlyFrm* const*, unsigned short)
SwHTMLPosFlyFrms::Insert(SwHTMLPosFlyFrms const*, unsigned short, unsigned short)
SwHTMLPosFlyFrms::Remove(SwHTMLPosFlyFrm* const&, unsigned short)
SwInsDBColumns::Insert(SwInsDBColumn* const&, unsigned short&)
SwInsDBColumns::Insert(SwInsDBColumn* const*, unsigned short)
SwInsDBColumns::Insert(SwInsDBColumns const*, unsigned short, unsigned short)
SwInsDBColumns::Remove(SwInsDBColumn* const&, unsigned short)
SwInsDBColumns::Remove(unsigned short, unsigned short)
SwOutlineNodes::Insert(SwNode* const&, unsigned short&)
SwOutlineNodes::Insert(SwNode* const*, unsigned short)
SwOutlineNodes::Insert(SwOutlineNodes const*, unsigned short, unsigned short)
SwRects::Replace(SwRect const&, unsigned short)
SwRects::Replace(SwRect const*, unsigned short, unsigned short)
SwRects::_ForEach(unsigned short, unsigned short, unsigned char (*)(SwRect const&, void*), void*)
SwRedlineDataParentSortArr::DeleteAndDestroy(unsigned short, unsigned short)
SwRedlineDataParentSortArr::Insert(SwRedlineDataParent* const&)
SwRedlineDataParentSortArr::Insert(SwRedlineDataParent* const*, unsigned short)
SwRedlineDataParentSortArr::Insert(SwRedlineDataParentSortArr const*, unsigned short, unsigned short)
SwSelBoxes::Insert(SwTableBox* const&, unsigned short&)
SwSelBoxes::Remove(SwTableBox* const&, unsigned short)
SwSortElements::Insert(SwSortElement* const&, unsigned short&)
SwSortElements::Insert(SwSortElement* const*, unsigned short)
SwSortElements::Insert(SwSortElements const*, unsigned short, unsigned short)
SwSortElements::Remove(SwSortElement* const&, unsigned short)
SwSortElements::Remove(unsigned short, unsigned short)
SwSortTableLines::DeleteAndDestroy(unsigned short, unsigned short)
SwSortTableLines::Insert(SwTableLine* const&)
SwSortTableLines::Insert(SwTableLine* const&, unsigned short&)
SwSortTableLines::Insert(SwTableLine* const*, unsigned short)
SwSortTableLines::Remove(SwTableLine* const&, unsigned short)
SwSortTableLines::Remove(unsigned short, unsigned short)
SwTableSortBoxes::DeleteAndDestroy(unsigned short, unsigned short)
SwTableSortBoxes::Insert(SwTableBox* const&, unsigned short&)
SwTableSortBoxes::Insert(SwTableBox* const*, unsigned short)
SwWriteTableCols::Insert(SwWriteTableCol* const&, unsigned short&)
SwWriteTableCols::Insert(SwWriteTableCol* const*, unsigned short)
SwWriteTableCols::Insert(SwWriteTableCols const*, unsigned short, unsigned short)
SwWriteTableCols::Remove(SwWriteTableCol* const&, unsigned short)
SwWriteTableCols::Remove(unsigned short, unsigned short)
SwWriteTableRows::Insert(SwWriteTableRow* const&, unsigned short&)
SwWriteTableRows::Insert(SwWriteTableRow* const*, unsigned short)
SwWriteTableRows::Insert(SwWriteTableRows const*, unsigned short, unsigned short)
SwWriteTableRows::Remove(SwWriteTableRow* const&, unsigned short)
SwWriteTableRows::Remove(unsigned short, unsigned short)
SwXMLTableColumnsSortByWidth_Impl::GetPos(SwXMLTableColumn_Impl const*) const
SwXMLTableColumnsSortByWidth_Impl::Remove(SwXMLTableColumn_Impl*)
SwXMLTableColumns_Impl::Insert(SwXMLTableColumn_Impl* const&, unsigned short&)
SwXMLTableColumns_Impl::Insert(SwXMLTableColumn_Impl* const*, unsigned short)
SwXMLTableColumns_Impl::Insert(SwXMLTableColumns_Impl const*, unsigned short, unsigned short)
SwXMLTableColumns_Impl::Remove(SwXMLTableColumn_Impl* const&, unsigned short)
SwXMLTableColumns_Impl::Remove(unsigned short, unsigned short)
SwpFmts::DeleteAndDestroy(unsigned short, unsigned short)
SwpFmts::Insert(SwFmt const*&, unsigned short&)
SwpFmts::Insert(SwFmt const**, unsigned short)
SwpFmts::Insert(SwpFmts const*, unsigned short, unsigned short)
SwpFmts::Remove(SwFmt const*&, unsigned short)
SwpFmts::Remove(unsigned short, unsigned short)
SwpHtEnd::Insert(SwTxtAttr const*&, unsigned short&)
SwpHtEnd::Insert(SwTxtAttr const**, unsigned short)
SwpHtEnd::Insert(SwpHtEnd const*, unsigned short, unsigned short)
SwpHtEnd::Remove(SwTxtAttr const*&, unsigned short)
SwpHtStart::Insert(SwTxtAttr const*&, unsigned short&)
SwpHtStart::Insert(SwTxtAttr const**, unsigned short)
SwpHtStart::Insert(SwpHtStart const*, unsigned short, unsigned short)
SwpHtStart::Remove(SwTxtAttr const*&, unsigned short)
TempFile::IsValid() const
TextEngine::GetLeftMargin() const
TransferableDataHelper::GetInterface(com::sun::star::datatransfer::DataFlavor const&, com::sun::star::uno::Reference<com::sun::star::uno::XInterface>&)
VCLXPrinterServer::getImplementationId()
VCLXPrinterServer::getTypes()
VclEventListeners2::~VclEventListeners2()
ViewShell::getIDocumentFieldsAccess() const
VirtualDevice::SetOutputSizePixelScaleOffsetAndBuffer(Size const&, Fraction const&, Point const&, boost::shared_array<unsigned char> const&)
Window::PostUserEvent(unsigned long&, unsigned long, void*)
X11SalGraphics::SetMask(int&, int&, unsigned int&, unsigned int&, int&, int&, unsigned long)
X509Certificate_NssImpl::getImplementation(com::sun::star::uno::Reference<com::sun::star::uno::XInterface>)
XMLFamilyDataList_Impl::GetPos(XMLFamilyData_Impl const*) const
XMLFamilyDataList_Impl::Remove(XMLFamilyData_Impl*)
XMLFontAutoStylePoolNames_Impl::GetPos(rtl::OUString const*) const
XMLFontAutoStylePoolNames_Impl::Remove(rtl::OUString*)
XMLFontAutoStylePool_Impl::GetPos(XMLFontAutoStylePoolEntry_Impl const*) const
XMLFontAutoStylePool_Impl::Remove(XMLFontAutoStylePoolEntry_Impl*)
XMLTextListAutoStylePoolNames_Impl::GetPos(rtl::OUString const*) const
XMLTextListAutoStylePoolNames_Impl::Remove(rtl::OUString*)
XMLTextListAutoStylePool_Impl::GetPos(XMLTextListAutoStylePoolEntry_Impl const*) const
XMLTextListAutoStylePool_Impl::Remove(XMLTextListAutoStylePoolEntry_Impl*)
XclExpColorScale::XclExpColorScale(XclExpRoot const&, ScColorScaleFormat const&)
XclExpPivotCache::GetFieldAcc(rtl::OUString const&)
_CpyTabFrms::Insert(_CpyTabFrm const&, unsigned short&)
_CpyTabFrms::Insert(_CpyTabFrm const*, unsigned short)
_CpyTabFrms::Insert(_CpyTabFrms const*, unsigned short, unsigned short)
_CpyTabFrms::Remove(_CpyTabFrm const&, unsigned short)
_CpyTabFrms_SAR::Replace(_CpyTabFrm const&, unsigned short)
_CpyTabFrms_SAR::Replace(_CpyTabFrm const*, unsigned short, unsigned short)
_CpyTabFrms_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(_CpyTabFrm const&, void*), void*)
_MapTblFrmFmts::Insert(_MapTblFrmFmts const*, unsigned short, unsigned short, unsigned short)
_MapTblFrmFmts::Remove(unsigned short, unsigned short)
_MapTblFrmFmts::Replace(_MapTblFrmFmt const&, unsigned short)
_MapTblFrmFmts::Replace(_MapTblFrmFmt const*, unsigned short, unsigned short)
_MergePos::Insert(_CmpLPt const&, unsigned short&)
_MergePos::Insert(_CmpLPt const*, unsigned short)
_MergePos::Insert(_MergePos const*, unsigned short, unsigned short)
_MergePos::Remove(_CmpLPt const&, unsigned short)
_MergePos_SAR::Replace(_CmpLPt const&, unsigned short)
_MergePos_SAR::Replace(_CmpLPt const*, unsigned short, unsigned short)
_MergePos_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(_CmpLPt const&, void*), void*)
_SetGetExpFlds::Insert(_SetGetExpFld* const&, unsigned short&)
_SetGetExpFlds::Insert(_SetGetExpFld* const*, unsigned short)
_SetGetExpFlds::Insert(_SetGetExpFlds const*, unsigned short, unsigned short)
_SetGetExpFlds::Remove(_SetGetExpFld* const&, unsigned short)
_SfxObjectList::Insert(_FileListEntry const*&, unsigned short&)
_SfxObjectList::Insert(_FileListEntry const**, unsigned short)
_SfxObjectList::Insert(_SfxObjectList const*, unsigned short, unsigned short)
_SfxObjectList::Remove(_FileListEntry const*&, unsigned short)
_SfxObjectList::Remove(unsigned short, unsigned short)
_SwFtnIdxs::Insert(SwTxtFtn* const&, unsigned short&)
_SwFtnIdxs::Insert(SwTxtFtn* const*, unsigned short)
_SwFtnIdxs::Remove(SwTxtFtn* const&, unsigned short)
_SwPamRanges::Insert(SwPamRange const&, unsigned short&)
_SwPamRanges::Insert(SwPamRange const*, unsigned short)
_SwPamRanges::Insert(_SwPamRanges const*, unsigned short, unsigned short)
_SwPamRanges::Remove(SwPamRange const&, unsigned short)
_SwPamRanges_SAR::Replace(SwPamRange const&, unsigned short)
_SwPamRanges_SAR::Replace(SwPamRange const*, unsigned short, unsigned short)
_SwPamRanges_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(SwPamRange const&, void*), void*)
_SwRedlineTbl::Insert(SwRedline* const*, unsigned short)
_SwRedlineTbl::Insert(_SwRedlineTbl const*, unsigned short, unsigned short)
_SwRedlineTbl::Remove(SwRedline* const&, unsigned short)
binfilter::Dictionary::~Dictionary()
binfilter::ImpSvtData::~ImpSvtData()
binfilter::PCodeBuffConvertor<unsigned int, unsigned short>::GetBuffer()
binfilter::PCodeBuffConvertor<unsigned int, unsigned short>::GetSize()
binfilter::PCodeBuffConvertor<unsigned int, unsigned short>::PCodeBuffConvertor(unsigned char*, unsigned int)
binfilter::Registration::~Registration()
binfilter::SaveBookmarks::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SbiGlobals::~SbiGlobals()
binfilter::SbxFacs::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::ScAddInDocs::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::ScBroadcastAreas::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::ScMyContentAction::~ScMyContentAction()
binfilter::ScMyDelAction::~ScMyDelAction()
binfilter::ScMyMoveAction::~ScMyMoveAction()
binfilter::ScMySharedData::~ScMySharedData()
binfilter::ScRangeFindList::~ScRangeFindList()
binfilter::SdrUnoControlAccessArr::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SdrViewUserMarker::SdrViewUserMarker(binfilter::SdrPaintView*)
binfilter::ShellResource::~ShellResource()
binfilter::SoDll::~SoDll()
binfilter::String::EqualsIgnoreCaseAscii(binfilter::String const&, unsigned short, unsigned short) const
binfilter::String::EqualsIgnoreCaseAscii(unsigned short const*) const
binfilter::String::GetQuotedToken(unsigned short, binfilter::String const&, unsigned short, unsigned short&) const
binfilter::String::GetQuotedTokenCount(binfilter::String const&, unsigned short) const
binfilter::String::ReplaceAscii(unsigned short, unsigned short, char const*, unsigned short)
binfilter::String::Reverse()
binfilter::String::Search(unsigned short const*, unsigned short) const
binfilter::String::SearchAndReplaceAll(binfilter::String const&, binfilter::String const&)
binfilter::String::SearchAndReplaceAllAscii(char const*, binfilter::String const&)
binfilter::String::SearchChar(unsigned short const*, unsigned short) const
binfilter::SvObjectServerList::Remove(SvGlobalName const&)
binfilter::SvStringsISort::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvStringsISort::Seek_Entry(binfilter::String*, unsigned short*) const
binfilter::SvStringsISortDtor::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvStringsISortDtor::Seek_Entry(binfilter::String*, unsigned short*) const
binfilter::SvStringsSort::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvXMLImportContexts_Impl::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::Sw3Marks::Seek_Entry(binfilter::Sw3Mark const*, unsigned long*) const
binfilter::Sw3NumRuleInfos::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::Sw3SortFmts::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwChartBoxes::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwChartLines::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwDependentFields::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwDestroyList::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwDestroyList::Seek_Entry(binfilter::SwSectionFrm*, unsigned short*) const
binfilter::SwInsHardBlankSoftHyph::~SwInsHardBlankSoftHyph()
binfilter::SwRects::SwRects(unsigned short, unsigned char)
binfilter::SwRubyList::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwSortDrawObjs::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwTableSortBoxes::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwXBookmarkPortionArr::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwXRedlinePortionArr::DeleteAndDestroy(unsigned short, unsigned short)
cairocanvas::CanvasHelper::flush() const
cairocanvas::CanvasHelper::getPalette()
cairocanvas::SpriteDeviceHelper::getSurface()
cairocanvas::TextLayout::draw(_cairo*)
canvas::createSurfaceProxyManager(boost::shared_ptr<canvas::IRenderModule> const&)
cmis::Content::exchangeIdentity(com::sun::star::uno::Reference<com::sun::star::ucb::XContentIdentifier> const&)
cmis::Content::queryChildren(std::__debug::list<rtl::Reference<cmis::Content>, std::allocator<rtl::Reference<cmis::Content> > >&)
comphelper::OSelectionChangeListener::disposeAdapter()
comphelper::detail::ConfigurationWrapper::getGroupReadWrite(boost::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::getLocalizedPropertyValue(rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::setLocalizedPropertyValue(boost::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&, com::sun::star::uno::Any const&) const
connectivity::OKeyValue::OKeyValue()
connectivity::file::OStatement_Base::reset()
connectivity::mozab::MQueryHelper::next()
connectivity::sdbcx::OGroup::OGroup(rtl::OUString const&, unsigned char)
connectivity::sdbcx::OGroup::OGroup(unsigned char)
connectivity::toString(com::sun::star::uno::Any const&)
cppcanvas::internal::ImplSprite::ImplSprite(com::sun::star::uno::Reference<com::sun::star::rendering::XSpriteCanvas> const&, com::sun::star::uno::Reference<com::sun::star::rendering::XAnimatedSprite> const&, boost::shared_ptr<cppcanvas::internal::ImplSpriteCanvas::TransformationArbiter> const&)
dbtools::DBTypeConversion::toINT64(com::sun::star::util::DateTime const&)
dbtools::SQLExceptionIteratorHelper::SQLExceptionIteratorHelper(com::sun::star::sdb::SQLContext const&)
dbtools::SQLExceptionIteratorHelper::SQLExceptionIteratorHelper(com::sun::star::sdbc::SQLWarning const&)
dbtools::getConnection(rtl::OUString const&, rtl::OUString const&, rtl::OUString const&, com::sun::star::uno::Reference<com::sun::star::lang::XMultiServiceFactory> const&)
drawinglayer::attribute::SdrFormTextAttribute::getFormTextShdwTransp() const
drawinglayer::attribute::SdrTextAttribute::isWrongSpell() const
formula::FormulaTokenIterator::First()
jfw_plugin::VendorBase::createInstance()
nullcanvas::SpriteCanvasHelper::backgroundPaint(basegfx::B2DRange const&)
nullcanvas::SpriteCanvasHelper::genericUpdate(basegfx::B2DConnectedRanges<canvas::SpriteRedrawManager::SpriteInfo>::ConnectedComponents const&)
nullcanvas::SpriteCanvasHelper::opaqueUpdate(basegfx::B2DConnectedRanges<canvas::SpriteRedrawManager::SpriteInfo>::ConnectedComponents const&)
nullcanvas::SpriteCanvasHelper::scrollUpdate(basegfx::B2DRange const&, basegfx::B2DRange const&, basegfx::B2DConnectedRanges<canvas::SpriteRedrawManager::SpriteInfo>::ConnectedComponents const&)
oox::drawingml::TextListStyle::dump() const
oox::xls::BiffDrawingObjectBase::BiffDrawingObjectBase(oox::xls::WorksheetHelper const&)
oox::xls::CellBlock::CellBlock(oox::xls::WorksheetHelper const&, oox::ValueRange const&, int)
oox::xls::CellBlock::RichStringCell::RichStringCell(com::sun::star::table::CellAddress const&, boost::shared_ptr<oox::xls::RichString> const&, oox::xls::Font const*)
sd::LeftDrawPaneShell::RegisterInterface(SfxModule*)
sd::LeftImpressPaneShell::RegisterInterface(SfxModule*)
sd::ToolPanelPaneShell::RegisterInterface(SfxModule*)
sd::ViewShellBase::RegisterFactory(unsigned short)
std::__cxx1998::multimap<_xmlNode*, com::sun::star::uno::Reference<com::sun::star::xml::dom::events::XEventListener>, std::less<_xmlNode*>, std::allocator<std::pair<_xmlNode* const, com::sun::star::uno::Reference<com::sun::star::xml::dom::events::XEventListener> > > >::~multimap()
std::__cxx1998::vector<OrderedEntry*, std::allocator<OrderedEntry*> >::~vector()
std::__cxx1998::vector<SfxFilter*, std::allocator<SfxFilter*> >::~vector()
std::__cxx1998::vector<SfxItemDesruptor_Impl*, std::allocator<SfxItemDesruptor_Impl*> >::~vector()
std::__cxx1998::vector<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~vector()
