FontSelectPattern::FontSelectPattern(PhysicalFontFace const&, Size const&, float, int, bool)
PopupMenu::SetSelectedEntry(unsigned short)
SanExtensionImpl::setCertExtn(com::sun::star::uno::Sequence<signed char>, com::sun::star::uno::Sequence<signed char>, unsigned char)
SanExtensionImpl::setCertExtn(unsigned char*, unsigned int, unsigned char*, unsigned int, unsigned char)
ScCompressedArray<int, unsigned char>::GetEntryCount() const
ScCompressedArray<int, unsigned short>::CopyFrom(ScCompressedArray<int, unsigned short> const&, int, int, long)
ScCompressedArray<int, unsigned short>::GetEntryCount() const
ScCompressedArray<int, unsigned short>::GetValue(int) const
ScCompressedArray<int, unsigned short>::Insert(int, unsigned long)
ScCompressedArray<int, unsigned short>::Remove(int, unsigned long)
ScCompressedArray<int, unsigned short>::ScCompressedArray(int, unsigned short const&, unsigned long)
ScCompressedArray<int, unsigned short>::ScCompressedArray(int, unsigned short const*, unsigned long)
ScCompressedArray<int, unsigned short>::SetValue(int, unsigned short const&)
ScDocument::GetFormattedAndUsedArea(short, short&, int&) const
ScDocument::InitializeAllNoteCaptions(bool)
ScTabView::HideCursor()
ScVbaFormat<ooo::vba::excel::XRange>::setNumberFormat(com::sun::star::lang::Locale, rtl::OUString const&)
ScVbaFormat<ooo::vba::excel::XStyle>::getAddIndent()
ScVbaFormat<ooo::vba::excel::XStyle>::setAddIndent(com::sun::star::uno::Any const&)
ScVbaFormat<ooo::vba::excel::XStyle>::setNumberFormat(com::sun::star::lang::Locale, rtl::OUString const&)
ScXMLExport::HasDrawPages(com::sun::star::uno::Reference<com::sun::star::sheet::XSpreadsheetDocument>&)
SecurityEnvironment_NssImpl::getImplementation(com::sun::star::uno::Reference<com::sun::star::uno::XInterface>)
SotStorage::GetProperty(String const&, String const&, com::sun::star::uno::Any&)
SpinButton::SpinButton(Window*, ResId const&)
StgCache::Pos2Page(int)
SvtSlideSorterBarOptions::AddListenerLink(Link const&)
SvtSlideSorterBarOptions::RemoveListenerLink(Link const&)
SvxPositionSizeTabPage::GetRect()
TempFile::IsValid() const
TextEngine::GetLeftMargin() const
ThumbnailView::GetItemCount() const
ThumbnailView::InsertItem(unsigned short, BitmapEx const&, rtl::OUString const&, unsigned long)
ThumbnailView::LinkStubImplTimerHdl(void*, void*)
ThumbnailView::SetColCount(unsigned short)
ThumbnailView::SetLineCount(unsigned short)
ThumbnailViewItemAcc::FireAccessibleEvent(short, com::sun::star::uno::Any const&, com::sun::star::uno::Any const&)
ThumbnailViewItemAcc::getImplementation(com::sun::star::uno::Reference<com::sun::star::uno::XInterface> const&)
TransferableDataHelper::GetInterface(com::sun::star::datatransfer::DataFlavor const&, com::sun::star::uno::Reference<com::sun::star::uno::XInterface>&)
VCLXPrinterServer::getImplementationId()
VCLXPrinterServer::getTypes()
ViewShell::getIDocumentFieldsAccess() const
VirtualDevice::SetOutputSizePixelScaleOffsetAndBuffer(Size const&, Fraction const&, Point const&, boost::shared_array<unsigned char> const&)
Window::PostUserEvent(unsigned long&, unsigned long, void*)
X11SalGraphics::SetMask(int&, int&, unsigned int&, unsigned int&, int&, int&, unsigned long)
X509Certificate_NssImpl::getImplementation(com::sun::star::uno::Reference<com::sun::star::uno::XInterface>)
XclExpColorScale::XclExpColorScale(XclExpRoot const&, ScColorScaleFormat const&)
XclExpPivotCache::GetFieldAcc(rtl::OUString const&)
binfilter::Dictionary::~Dictionary()
binfilter::ImpSvtData::~ImpSvtData()
binfilter::PCodeBuffConvertor<unsigned int, unsigned short>::GetBuffer()
binfilter::PCodeBuffConvertor<unsigned int, unsigned short>::GetSize()
binfilter::PCodeBuffConvertor<unsigned int, unsigned short>::PCodeBuffConvertor(unsigned char*, unsigned int)
binfilter::Registration::~Registration()
binfilter::SaveBookmarks::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SbiGlobals::~SbiGlobals()
binfilter::SbxFacs::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::ScAddInDocs::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::ScBroadcastAreas::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::ScMyContentAction::~ScMyContentAction()
binfilter::ScMyDelAction::~ScMyDelAction()
binfilter::ScMyMoveAction::~ScMyMoveAction()
binfilter::ScMySharedData::~ScMySharedData()
binfilter::SdrUnoControlAccessArr::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SdrViewUserMarker::SdrViewUserMarker(binfilter::SdrPaintView*)
binfilter::ShellResource::~ShellResource()
binfilter::SoDll::~SoDll()
binfilter::String::EqualsIgnoreCaseAscii(binfilter::String const&, unsigned short, unsigned short) const
binfilter::String::EqualsIgnoreCaseAscii(unsigned short const*) const
binfilter::String::GetQuotedToken(unsigned short, binfilter::String const&, unsigned short, unsigned short&) const
binfilter::String::GetQuotedTokenCount(binfilter::String const&, unsigned short) const
binfilter::String::ReplaceAscii(unsigned short, unsigned short, char const*, unsigned short)
binfilter::String::Reverse()
binfilter::String::Search(unsigned short const*, unsigned short) const
binfilter::String::SearchAndReplaceAll(binfilter::String const&, binfilter::String const&)
binfilter::String::SearchAndReplaceAllAscii(char const*, binfilter::String const&)
binfilter::String::SearchChar(unsigned short const*, unsigned short) const
binfilter::SvObjectServerList::Remove(SvGlobalName const&)
binfilter::SvStringsISort::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvStringsISort::Seek_Entry(binfilter::String*, unsigned short*) const
binfilter::SvStringsISortDtor::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvStringsISortDtor::Seek_Entry(binfilter::String*, unsigned short*) const
binfilter::SvStringsSort::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvXMLImportContexts_Impl::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::Sw3Marks::Seek_Entry(binfilter::Sw3Mark const*, unsigned long*) const
binfilter::Sw3NumRuleInfos::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::Sw3SortFmts::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwChartBoxes::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwChartLines::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwDependentFields::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwDestroyList::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwDestroyList::Seek_Entry(binfilter::SwSectionFrm*, unsigned short*) const
binfilter::SwRects::SwRects(unsigned short, unsigned char)
binfilter::SwRubyList::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwSortDrawObjs::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwTableSortBoxes::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwXBookmarkPortionArr::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwXRedlinePortionArr::DeleteAndDestroy(unsigned short, unsigned short)
cairocanvas::CanvasHelper::flush() const
cairocanvas::CanvasHelper::getPalette()
cairocanvas::SpriteDeviceHelper::getSurface()
cairocanvas::TextLayout::draw(_cairo*)
canvas::createSurfaceProxyManager(boost::shared_ptr<canvas::IRenderModule> const&)
cmis::Content::exchangeIdentity(com::sun::star::uno::Reference<com::sun::star::ucb::XContentIdentifier> const&)
comphelper::detail::ConfigurationWrapper::getGroupReadWrite(boost::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::getLocalizedPropertyValue(rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::setLocalizedPropertyValue(boost::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&, com::sun::star::uno::Any const&) const
connectivity::OKeyValue::OKeyValue()
connectivity::file::OStatement_Base::reset()
connectivity::mozab::MQueryHelper::next()
connectivity::sdbcx::OGroup::OGroup(rtl::OUString const&, unsigned char)
connectivity::sdbcx::OGroup::OGroup(unsigned char)
connectivity::toString(com::sun::star::uno::Any const&)
dbtools::getConnection(rtl::OUString const&, rtl::OUString const&, rtl::OUString const&, com::sun::star::uno::Reference<com::sun::star::lang::XMultiServiceFactory> const&)
formula::FormulaTokenIterator::First()
jfw_plugin::VendorBase::createInstance()
nullcanvas::SpriteCanvasHelper::backgroundPaint(basegfx::B2DRange const&)
nullcanvas::SpriteCanvasHelper::genericUpdate(basegfx::B2DConnectedRanges<canvas::SpriteRedrawManager::SpriteInfo>::ConnectedComponents const&)
nullcanvas::SpriteCanvasHelper::opaqueUpdate(basegfx::B2DConnectedRanges<canvas::SpriteRedrawManager::SpriteInfo>::ConnectedComponents const&)
nullcanvas::SpriteCanvasHelper::scrollUpdate(basegfx::B2DRange const&, basegfx::B2DRange const&, basegfx::B2DConnectedRanges<canvas::SpriteRedrawManager::SpriteInfo>::ConnectedComponents const&)
oox::drawingml::TextParagraphProperties::dump() const
oox::xls::BiffDrawingObjectBase::BiffDrawingObjectBase(oox::xls::WorksheetHelper const&)
sd::LeftDrawPaneShell::RegisterInterface(SfxModule*)
sd::LeftImpressPaneShell::RegisterInterface(SfxModule*)
sd::ToolPanelPaneShell::RegisterInterface(SfxModule*)
sd::ViewShellBase::RegisterFactory(unsigned short)
std::__cxx1998::vector<SfxFilter*, std::allocator<SfxFilter*> >::~vector()
std::__cxx1998::vector<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~vector()
