ScFiltersTest::testColorScaleODS()
ScFiltersTest::testColorScaleXLSX()
ScVbaFormat<ooo::vba::excel::XStyle>::getAddIndent()
ScVbaFormat<ooo::vba::excel::XStyle>::setAddIndent(com::sun::star::uno::Any const&)
StyleSettings::GetPersonaFooter() const
TemplateAbstractView::deselectOverlayItem(unsigned short)
Test::test1Table1Page()
TextEngine::GetLeftMargin() const
apitest::XCellRangesQuery::testQueryFormulaCells()
apitest::XDataPilotDescriptor::testGetHiddenFields()
apitest::XDataPilotFieldGrouping::testCreateDateGroup()
apitest::XElementAccess::testGetElementType()
apitest::XElementAccess::testHasElements()
apitest::XIndexAccess::XIndexAccess(int)
apitest::XIndexAccess::testGetByIndex()
apitest::XIndexAccess::testGetByIndexException()
apitest::XIndexAccess::testGetCount()
apitest::XNameContainer::XNameContainer()
apitest::XNameReplace::testReplaceByName()
apitest::XNamedRanges::XNamedRanges(rtl::OUString const&)
apitest::XNamedRanges::testRemoveByName()
apitest::XPropertySet::testAddPropertyChangeListener()
apitest::XPropertySet::testAddVetoableChangeListener()
apitest::XPropertySet::testRemovePropertyChangeListener()
apitest::XPropertySet::testRemoveVetoableChangeListener()
apitest::XSheetOutline::testAutoOutline()
apitest::XSpreadsheetDocument::testGetSheets()
canvas::createSurfaceProxyManager(boost::shared_ptr<canvas::IRenderModule> const&)
comphelper::detail::ConfigurationWrapper::getGroupReadWrite(boost::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::getLocalizedPropertyValue(rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::setLocalizedPropertyValue(boost::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&, com::sun::star::uno::Any const&) const
connectivity::file::OStatement_Base::reset()
connectivity::sdbcx::OGroup::OGroup(rtl::OUString const&, unsigned char)
connectivity::sdbcx::OGroup::OGroup(unsigned char)
jfw_plugin::VendorBase::createInstance()
oox::drawingml::TextListStyle::dump() const # Only used in debug mode
sd::LeftDrawPaneShell::RegisterInterface(SfxModule*)
sd::LeftImpressPaneShell::RegisterInterface(SfxModule*)
sd::ToolPanelPaneShell::RegisterInterface(SfxModule*)
sd::ViewShellBase::CreateInstance(SfxViewFrame*, SfxViewShell*)
test::BootstrapFixtureBase::getPathFromWorkdir(char const*)
test::BootstrapFixtureBase::getURLFromWorkdir(char const*)
