FontSelectPattern::FontSelectPattern(PhysicalFontFace const&, Size const&, float, int, bool)
PopupMenu::SetSelectedEntry(unsigned short)
SanExtensionImpl::setCertExtn(unsigned char*, unsigned int, unsigned char*, unsigned int, unsigned char)
ScVbaFormat<ooo::vba::excel::XRange>::setNumberFormat(com::sun::star::lang::Locale, rtl::OUString const&)
ScVbaFormat<ooo::vba::excel::XStyle>::getAddIndent()
ScVbaFormat<ooo::vba::excel::XStyle>::setAddIndent(com::sun::star::uno::Any const&)
ScVbaFormat<ooo::vba::excel::XStyle>::setNumberFormat(com::sun::star::lang::Locale, rtl::OUString const&)
SvtSlideSorterBarOptions::AddListenerLink(Link const&)
SvtSlideSorterBarOptions::RemoveListenerLink(Link const&)
TextEngine::GetLeftMargin() const
ThumbnailView::GetItemCount() const
ThumbnailView::ImplScroll(Point const&)
ThumbnailView::InsertItem(unsigned short, BitmapEx const&, rtl::OUString const&, unsigned long)
ThumbnailViewItemAcc::FireAccessibleEvent(short, com::sun::star::uno::Any const&, com::sun::star::uno::Any const&)
ThumbnailViewItemAcc::getImplementation(com::sun::star::uno::Reference<com::sun::star::uno::XInterface> const&)
VCLXPrinterServer::getImplementationId()
VCLXPrinterServer::getTypes()
VirtualDevice::SetOutputSizePixelScaleOffsetAndBuffer(Size const&, Fraction const&, Point const&, boost::shared_array<unsigned char> const&)
Window::PostUserEvent(unsigned long&, unsigned long, void*)
XclExpPivotCache::GetFieldAcc(rtl::OUString const&)
binfilter::ImpSvtData::~ImpSvtData()
binfilter::PCodeBuffConvertor<unsigned int, unsigned short>::GetBuffer()
binfilter::PCodeBuffConvertor<unsigned int, unsigned short>::GetSize()
binfilter::PCodeBuffConvertor<unsigned int, unsigned short>::PCodeBuffConvertor(unsigned char*, unsigned int)
binfilter::Registration::~Registration()
binfilter::SaveBookmarks::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SbiGlobals::~SbiGlobals()
binfilter::SbxFacs::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::ScAddInDocs::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::ScBroadcastAreas::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::ScMyContentAction::~ScMyContentAction()
binfilter::ScMyDelAction::~ScMyDelAction()
binfilter::ScMyMoveAction::~ScMyMoveAction()
binfilter::ScMySharedData::~ScMySharedData()
binfilter::SdrUnoControlAccessArr::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::ShellResource::~ShellResource()
binfilter::SoDll::~SoDll()
binfilter::SvObjectServerList::Remove(SvGlobalName const&)
binfilter::SvStringsISort::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvStringsISort::Seek_Entry(binfilter::String*, unsigned short*) const
binfilter::SvStringsISortDtor::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvStringsISortDtor::Seek_Entry(binfilter::String*, unsigned short*) const
binfilter::SvStringsSort::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvXMLImportContexts_Impl::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::Sw3Marks::Seek_Entry(binfilter::Sw3Mark const*, unsigned long*) const
binfilter::Sw3NumRuleInfos::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::Sw3SortFmts::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwChartBoxes::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwChartLines::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwDependentFields::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwDestroyList::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwDestroyList::Seek_Entry(binfilter::SwSectionFrm*, unsigned short*) const
binfilter::SwRects::SwRects(unsigned short, unsigned char)
binfilter::SwRubyList::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwSortDrawObjs::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwTableSortBoxes::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwXBookmarkPortionArr::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwXRedlinePortionArr::DeleteAndDestroy(unsigned short, unsigned short)
cairocanvas::CanvasHelper::flush() const
cairocanvas::CanvasHelper::getPalette()
cairocanvas::SpriteDeviceHelper::getSurface()
cairocanvas::TextLayout::draw(_cairo*)
canvas::createSurfaceProxyManager(boost::shared_ptr<canvas::IRenderModule> const&)
comphelper::detail::ConfigurationWrapper::getGroupReadWrite(boost::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::getLocalizedPropertyValue(rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::setLocalizedPropertyValue(boost::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&, com::sun::star::uno::Any const&) const
connectivity::file::OStatement_Base::reset()
connectivity::mozab::MQueryHelper::next()
connectivity::sdbcx::OGroup::OGroup(rtl::OUString const&, unsigned char)
connectivity::sdbcx::OGroup::OGroup(unsigned char)
dbtools::getConnection(rtl::OUString const&, rtl::OUString const&, rtl::OUString const&, com::sun::star::uno::Reference<com::sun::star::lang::XMultiServiceFactory> const&)
formula::FormulaTokenIterator::First()
framework::OReadMenuDocumentHandler::getServiceFactory()
jfw_plugin::VendorBase::createInstance()
oox::drawingml::TextParagraphProperties::dump() const
oox::xls::BiffDrawingObjectBase::BiffDrawingObjectBase(oox::xls::WorksheetHelper const&)
sd::ClientBox::GetMinOutputSizePixel() const
sd::ClientBox::RemoveUnlocked()
sd::ClientBox::SetScrollHdl(Link const&)
sd::ClientBox::checkEntries()
sd::ClientBox::checkIndex(int) const
sd::ClientBox::prepareChecking()
sd::ClientBox::removeEntry(sd::ClientInfo const*)
sd::ClientBox::updateEntry(sd::ClientInfo const*)
sd::Communicator::getTransmitter()
sd::ImagePreparer::notesToHtml(unsigned int)
sd::LeftDrawPaneShell::RegisterInterface(SfxModule*)
sd::LeftImpressPaneShell::RegisterInterface(SfxModule*)
sd::ToolPanelPaneShell::RegisterInterface(SfxModule*)
sd::ViewShellBase::RegisterFactory(unsigned short)
std::__cxx1998::vector<SfxFilter*, std::allocator<SfxFilter*> >::~vector()
std::__cxx1998::vector<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~vector()
