Application::PostZoomEvent(unsigned long, Window*, ZoomEvent*)
EditTextObjectImpl::RemoveParaAttribs(unsigned short)
EditTextObjectImpl::SetParaAttribs(unsigned long, SfxItemSet const&)
FontSelectPatternAttributes::FontSelectPatternAttributes(PhysicalFontFace const&, Size const&, float, int, bool)
LanguageTag::reset(_rtl_Locale const&)
PoEntry::setFuzzy(bool)
PoEntry::setMsgStr(rtl::OString const&)
PoHeader::PoHeader(std::basic_ifstream<char, std::char_traits<char> >&)
ScConditionalFormat::dumpInfo(rtl::OUStringBuffer&) const
ScDocument::GetEditText(ScAddress const&) const
ScVbaFormat<ooo::vba::excel::XStyle>::getAddIndent()
ScVbaFormat<ooo::vba::excel::XStyle>::setAddIndent(com::sun::star::uno::Any const&)
TextEngine::GetLeftMargin() const
ThumbnailView::deselectItem(unsigned short)
XclExpPivotCache::GetFieldAcc(rtl::OUString const&)
apitest::XCellRangesQuery::testQueryFormulaCells()
apitest::XDataPilotDescriptor::testGetHiddenFields()
apitest::XDataPilotFieldGrouping::testCreateDateGroup()
apitest::XElementAccess::testGetElementType()
apitest::XElementAccess::testHasElements()
apitest::XIndexAccess::XIndexAccess(int)
apitest::XIndexAccess::testGetByIndex()
apitest::XIndexAccess::testGetByIndexException()
apitest::XIndexAccess::testGetCount()
apitest::XNameContainer::XNameContainer()
apitest::XNameReplace::testReplaceByName()
apitest::XNamedRanges::XNamedRanges(rtl::OUString const&)
apitest::XNamedRanges::testRemoveByName()
apitest::XPropertySet::testAddPropertyChangeListener()
apitest::XPropertySet::testAddVetoableChangeListener()
apitest::XPropertySet::testRemovePropertyChangeListener()
apitest::XPropertySet::testRemoveVetoableChangeListener()
apitest::XSheetOutline::testAutoOutline()
apitest::XSpreadsheetDocument::testGetSheets()
apitest::XText::testInsertRemoveTextContent()
canvas::createSurfaceProxyManager(boost::shared_ptr<canvas::IRenderModule> const&)
comphelper::detail::ConfigurationWrapper::getGroupReadWrite(boost::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::getLocalizedPropertyValue(rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::setLocalizedPropertyValue(boost::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&, com::sun::star::uno::Any const&) const
connectivity::file::OStatement_Base::reset()
connectivity::sdbcx::OGroup::OGroup(rtl::OUString const&, unsigned char)
connectivity::sdbcx::OGroup::OGroup(unsigned char)
framework::MenuManager::getContext()
jfw_plugin::VendorBase::createInstance()
oox::drawingml::TextListStyle::dump() const
oox::xls::BiffDrawingObjectBase::BiffDrawingObjectBase(oox::xls::WorksheetHelper const&)
sc_apitest::main()
sd::BluetoothServer::addCommunicator(sd::Communicator*)
sd::LeftDrawPaneShell::RegisterInterface(SfxModule*)
sd::LeftImpressPaneShell::RegisterInterface(SfxModule*)
sd::ToolPanelPaneShell::RegisterInterface(SfxModule*)
sd::ViewShellBase::CreateInstance(SfxViewFrame*, SfxViewShell*)
test::BootstrapFixtureBase::getPathFromWorkdir(char const*)
test::BootstrapFixtureBase::getURLFromWorkdir(char const*)
