FmFieldWinMgr::GetChildWindowId()
FmPropBrwMgr::GetChildWindowId()
FontSelectPattern::FontSelectPattern(ImplFontData const&, Size const&, float, int, bool)
HTMLControls::Insert(HTMLControl const*&, unsigned short&)
HTMLControls::Insert(HTMLControl const**, unsigned short)
HTMLControls::Insert(HTMLControls const*, unsigned short, unsigned short)
HTMLControls::Remove(HTMLControl const*&, unsigned short)
HTMLControls::Remove(unsigned short, unsigned short)
InsCapOptArr::Insert(InsCapOptArr const*, unsigned short, unsigned short)
InsCapOptArr::Insert(InsCaptionOpt* const&, unsigned short&)
InsCapOptArr::Insert(InsCaptionOpt* const*, unsigned short)
InsCapOptArr::Remove(InsCaptionOpt* const&, unsigned short)
InsCapOptArr::Remove(unsigned short, unsigned short)
MSDffImportRecords::Insert(MSDffImportRecords const*, unsigned short, unsigned short)
MSDffImportRecords::Insert(SvxMSDffImportRec* const&, unsigned short&)
MSDffImportRecords::Insert(SvxMSDffImportRec* const*, unsigned short)
MSDffImportRecords::Remove(SvxMSDffImportRec* const&, unsigned short)
MSDffImportRecords::Remove(unsigned short, unsigned short)
PopupMenu::SetSelectedEntry(unsigned short)
PropBrwMgr::GetChildWindowId()
SanExtensionImpl::setCertExtn(com::sun::star::uno::Sequence<signed char>, com::sun::star::uno::Sequence<signed char>, unsigned char)
SanExtensionImpl::setCertExtn(unsigned char*, unsigned int, unsigned char*, unsigned int, unsigned char)
ScAddInAsyncs::Insert(ScAddInAsync* const&, unsigned short&)
ScAddInAsyncs::Insert(ScAddInAsync* const*, unsigned short)
ScAddInAsyncs::Insert(ScAddInAsyncs const*, unsigned short, unsigned short)
ScAddInDocs::DeleteAndDestroy(unsigned short, unsigned short)
ScAddInDocs::Insert(ScAddInDocs const*, unsigned short, unsigned short)
ScAddInDocs::Insert(ScDocument* const&, unsigned short&)
ScAddInDocs::Insert(ScDocument* const*, unsigned short)
ScAddInDocs::Remove(ScDocument* const&, unsigned short)
ScChartListener::SetName(rtl::OUString const&)
ScCompressedArray<int, unsigned char>::GetEntryCount() const
ScCompressedArray<int, unsigned short>::CopyFrom(ScCompressedArray<int, unsigned short> const&, int, int, long)
ScCompressedArray<int, unsigned short>::GetEntryCount() const
ScCompressedArray<int, unsigned short>::GetValue(int) const
ScCompressedArray<int, unsigned short>::Insert(int, unsigned long)
ScCompressedArray<int, unsigned short>::Remove(int, unsigned long)
ScCompressedArray<int, unsigned short>::ScCompressedArray(int, unsigned short const&, unsigned long)
ScCompressedArray<int, unsigned short>::ScCompressedArray(int, unsigned short const*, unsigned long)
ScCompressedArray<int, unsigned short>::SetValue(int, unsigned short const&)
ScCsvControl::ScCsvControl(Window*, ScCsvLayoutData const&, long)
ScDBCollection::AnonDBs::erase(boost::void_ptr_iterator<__gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<void**, std::__cxx1998::vector<void*, std::allocator<void*> > >, std::__debug::vector<void*, std::allocator<void*> > >, ScDBData>)
ScDPLabelData::ScDPLabelData(rtl::OUString const&, short, bool)
ScHTMLColOffset::Insert(ScHTMLColOffset const*, unsigned short, unsigned short)
ScHTMLColOffset::Insert(unsigned long const&, unsigned short&)
ScHTMLColOffset::Insert(unsigned long const*, unsigned short)
ScHTMLColOffset::Remove(unsigned long const&, unsigned short)
ScHTMLColOffset_SAR::Replace(unsigned long const&, unsigned short)
ScHTMLColOffset_SAR::Replace(unsigned long const*, unsigned short, unsigned short)
ScHTMLColOffset_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned long const&, void*), void*)
ScNamedRangeObj::getImplementation(com::sun::star::uno::Reference<com::sun::star::uno::XInterface>)
ScRTFColTwips::Insert(ScRTFColTwips const*, unsigned short, unsigned short)
ScRTFColTwips::Insert(unsigned long const&, unsigned short&)
ScRTFColTwips::Insert(unsigned long const*, unsigned short)
ScRTFColTwips::Remove(unsigned long const&, unsigned short)
ScRTFColTwips_SAR::Replace(unsigned long const&, unsigned short)
ScRTFColTwips_SAR::Replace(unsigned long const*, unsigned short, unsigned short)
ScRTFColTwips_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned long const&, void*), void*)
ScRangeData::ReplaceRangeNamesInUse(std::__debug::map<unsigned short, unsigned short, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned short> > > const&)
ScRangeData::ScRangeData(unsigned short)
ScSimpleRangeList::Range::contains(ScSimpleRangeList::Range const&) const
ScTable::ReplaceRangeNamesInUse(short, int, short, int, std::__debug::map<unsigned short, unsigned short, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned short> > > const&)
ScTypedStrData::GetValue() const
ScValidationEntries_Impl::Insert(ScValidationData* const&, unsigned short&)
ScValidationEntries_Impl::Insert(ScValidationData* const*, unsigned short)
ScValidationEntries_Impl::Insert(ScValidationEntries_Impl const*, unsigned short, unsigned short)
ScValidationEntries_Impl::Remove(ScValidationData* const&, unsigned short)
ScValidationEntries_Impl::Remove(unsigned short, unsigned short)
ScValueCell::ScValueCell()
ScVbaFormat<ooo::vba::excel::XRange>::getXServiceInfo()
ScVbaFormat<ooo::vba::excel::XRange>::setNumberFormat(com::sun::star::lang::Locale, rtl::OUString const&)
ScVbaFormat<ooo::vba::excel::XStyle>::getAddIndent()
ScVbaFormat<ooo::vba::excel::XStyle>::getXServiceInfo()
ScVbaFormat<ooo::vba::excel::XStyle>::setAddIndent(com::sun::star::uno::Any const&)
ScVbaFormat<ooo::vba::excel::XStyle>::setNumberFormat(com::sun::star::lang::Locale, rtl::OUString const&)
SecurityEnvironment_NssImpl::getImplementation(com::sun::star::uno::Reference<com::sun::star::uno::XInterface>)
SfxDockingWrapper::GetChildWindowId()
SfxFilterPtrArr::DeleteAndDestroy(unsigned short, unsigned short)
SfxFoundCacheArr_Impl::Insert(SfxFoundCacheArr_Impl const*, unsigned short, unsigned short)
SfxFoundCacheArr_Impl::Insert(SfxFoundCache_Impl const*&, unsigned short&)
SfxFoundCacheArr_Impl::Insert(SfxFoundCache_Impl const**, unsigned short)
SfxFoundCacheArr_Impl::Remove(SfxFoundCache_Impl const*&, unsigned short)
SfxFoundCacheArr_Impl::Remove(unsigned short, unsigned short)
SfxModuleArr_Impl::DeleteAndDestroy(unsigned short, unsigned short)
SfxNavigatorWrapper::GetChildWindowId()
SfxPartChildWnd_Impl::GetChildWindowId()
SfxRecordingFloatWrapper_Impl::GetChildWindowId()
SotStorage::GetProperty(String const&, String const&, com::sun::star::uno::Any&)
SpinButton::SpinButton(Window*, ResId const&)
SrchAttrItemList::Replace(SearchAttrItem const&, unsigned short)
SrchAttrItemList::Replace(SearchAttrItem const*, unsigned short, unsigned short)
SrchAttrItemList::_ForEach(unsigned short, unsigned short, unsigned char (*)(SearchAttrItem const&, void*), void*)
StgCache::Pos2Page(int)
SvLBoxButton::Check(SvLBox*, SvLBoxEntry*, unsigned char)
SvPtrarr::Replace(void* const*, unsigned short, unsigned short)
SvStringsISortDtor::Insert(String* const*, unsigned short)
SvXMLAutoStylePoolNamesP_Impl::GetPos(rtl::OUString const*) const
SvXMLAutoStylePoolNamesP_Impl::Remove(rtl::OUString*)
SvXMLAutoStylePoolParentsP_Impl::GetPos(SvXMLAutoStylePoolParentP_Impl const*) const
SvXMLAutoStylePoolParentsP_Impl::Remove(SvXMLAutoStylePoolParentP_Impl*)
SvXMLStyleIndices_Impl::GetPos(SvXMLStyleIndex_Impl const*) const
SvXMLStyleIndices_Impl::Remove(SvXMLStyleIndex_Impl*)
SvxAutocorrWordList::Insert(SvxAutocorrWord* const&, unsigned short&)
SvxAutocorrWordList::Insert(SvxAutocorrWord* const*, unsigned short)
SvxAutocorrWordList::Insert(SvxAutocorrWordList const*, unsigned short, unsigned short)
SvxAutocorrWordList::Remove(SvxAutocorrWord* const&, unsigned short)
SvxAutocorrWordList::Remove(unsigned short, unsigned short)
SvxMSDffShapeInfos::Insert(SvxMSDffShapeInfo* const&, unsigned short&)
SvxMSDffShapeInfos::Insert(SvxMSDffShapeInfo* const*, unsigned short)
SvxMSDffShapeInfos::Insert(SvxMSDffShapeInfos const*, unsigned short, unsigned short)
SvxMSDffShapeInfos::Remove(SvxMSDffShapeInfo* const&, unsigned short)
SvxMSDffShapeTxBxSort::DeleteAndDestroy(unsigned short, unsigned short)
SvxMSDffShapeTxBxSort::Insert(SvxMSDffShapeOrder* const&, unsigned short&)
SvxMSDffShapeTxBxSort::Insert(SvxMSDffShapeOrder* const*, unsigned short)
SvxMSDffShapeTxBxSort::Insert(SvxMSDffShapeTxBxSort const*, unsigned short, unsigned short)
SvxMSDffShapeTxBxSort::Remove(SvxMSDffShapeOrder* const&, unsigned short)
SvxMSDffShapeTxBxSort::Remove(unsigned short, unsigned short)
SvxRubyChildWindow::GetChildWindowId()
SvxTabStopArr::Insert(SvxTabStop const&, unsigned short&)
SvxTabStopArr::Insert(SvxTabStop const*, unsigned short)
SvxTabStopArr::Remove(SvxTabStop const&, unsigned short)
SvxTabStopArr_SAR::Replace(SvxTabStop const&, unsigned short)
SvxTabStopArr_SAR::Replace(SvxTabStop const*, unsigned short, unsigned short)
SvxTabStopArr_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(SvxTabStop const&, void*), void*)
SwAttrIter::Dump(SvStream&) const
SwBlinkList::Insert(SwBlinkList const*, unsigned short, unsigned short)
SwBlinkList::Insert(SwBlinkPortion* const&, unsigned short&)
SwBlinkList::Insert(SwBlinkPortion* const*, unsigned short)
SwBlinkList::Remove(SwBlinkPortion* const&, unsigned short)
SwBlockNames::Insert(SwBlockName const*&, unsigned short&)
SwBlockNames::Insert(SwBlockName const**, unsigned short)
SwBlockNames::Insert(SwBlockNames const*, unsigned short, unsigned short)
SwBlockNames::Remove(SwBlockName const*&, unsigned short)
SwBlockNames::Remove(unsigned short, unsigned short)
SwContentArr::Insert(SwContent* const&, unsigned short&)
SwContentArr::Insert(SwContent* const*, unsigned short)
SwContentArr::Insert(SwContentArr const*, unsigned short, unsigned short)
SwContentArr::Remove(SwContent* const&, unsigned short)
SwContentArr::Remove(unsigned short, unsigned short)
SwCurrShells::DeleteAndDestroy(unsigned short, unsigned short)
SwCurrShells::Insert(CurrShell* const&, unsigned short&)
SwCurrShells::Insert(CurrShell* const*, unsigned short)
SwCurrShells::Insert(SwCurrShells const*, unsigned short, unsigned short)
SwCurrShells::Remove(unsigned short, unsigned short)
SwDestroyList::DeleteAndDestroy(unsigned short, unsigned short)
SwDestroyList::Insert(SwDestroyList const*, unsigned short, unsigned short)
SwDestroyList::Insert(SwSectionFrm* const&, unsigned short&)
SwDestroyList::Insert(SwSectionFrm* const*, unsigned short)
SwDestroyList::Remove(SwSectionFrm* const&, unsigned short)
SwFldDataOnlyDlgWrapper::GetChildWindowId()
SwGlblDocContents::Insert(SwGlblDocContent* const&, unsigned short&)
SwGlblDocContents::Insert(SwGlblDocContent* const*, unsigned short)
SwGlblDocContents::Insert(SwGlblDocContents const*, unsigned short, unsigned short)
SwGlblDocContents::Remove(SwGlblDocContent* const&, unsigned short)
SwHTMLPosFlyFrms::Insert(SwHTMLPosFlyFrm* const&, unsigned short&)
SwHTMLPosFlyFrms::Insert(SwHTMLPosFlyFrm* const*, unsigned short)
SwHTMLPosFlyFrms::Insert(SwHTMLPosFlyFrms const*, unsigned short, unsigned short)
SwHTMLPosFlyFrms::Remove(SwHTMLPosFlyFrm* const&, unsigned short)
SwInsDBColumns::Insert(SwInsDBColumn* const&, unsigned short&)
SwInsDBColumns::Insert(SwInsDBColumn* const*, unsigned short)
SwInsDBColumns::Insert(SwInsDBColumns const*, unsigned short, unsigned short)
SwInsDBColumns::Remove(SwInsDBColumn* const&, unsigned short)
SwInsDBColumns::Remove(unsigned short, unsigned short)
SwMailMergeChildWindow::GetChildWindowId()
SwOutlineNodes::Insert(SwNode* const&, unsigned short&)
SwOutlineNodes::Insert(SwNode* const*, unsigned short)
SwOutlineNodes::Insert(SwOutlineNodes const*, unsigned short, unsigned short)
SwPosFlyFrms::DeleteAndDestroy(unsigned short, unsigned short)
SwPosFlyFrms::Insert(SwPosFlyFrm* const&, unsigned short&)
SwPosFlyFrms::Insert(SwPosFlyFrm* const*, unsigned short)
SwPosFlyFrms::Insert(SwPosFlyFrms const*, unsigned short, unsigned short)
SwPosFlyFrms::Remove(SwPosFlyFrm* const&, unsigned short)
SwPosFlyFrms::Remove(unsigned short, unsigned short)
SwRects::Replace(SwRect const&, unsigned short)
SwRects::Replace(SwRect const*, unsigned short, unsigned short)
SwRects::_ForEach(unsigned short, unsigned short, unsigned char (*)(SwRect const&, void*), void*)
SwRedlineDataParentSortArr::DeleteAndDestroy(unsigned short, unsigned short)
SwRedlineDataParentSortArr::Insert(SwRedlineDataParent* const&)
SwRedlineDataParentSortArr::Insert(SwRedlineDataParent* const*, unsigned short)
SwRedlineDataParentSortArr::Insert(SwRedlineDataParentSortArr const*, unsigned short, unsigned short)
SwSections::DeleteAndDestroy(unsigned short, unsigned short)
SwSelBoxes::Insert(SwTableBox* const&, unsigned short&)
SwSelBoxes::Remove(SwTableBox* const&, unsigned short)
SwSortElements::Insert(SwSortElement* const&, unsigned short&)
SwSortElements::Insert(SwSortElement* const*, unsigned short)
SwSortElements::Insert(SwSortElements const*, unsigned short, unsigned short)
SwSortElements::Remove(SwSortElement* const&, unsigned short)
SwSortElements::Remove(unsigned short, unsigned short)
SwSortTableLines::DeleteAndDestroy(unsigned short, unsigned short)
SwSortTableLines::Insert(SwTableLine* const&)
SwSortTableLines::Insert(SwTableLine* const&, unsigned short&)
SwSortTableLines::Insert(SwTableLine* const*, unsigned short)
SwSortTableLines::Remove(SwTableLine* const&, unsigned short)
SwSortTableLines::Remove(unsigned short, unsigned short)
SwSyncChildWin::GetChildWindowId()
SwTOXMarks::DeleteAndDestroy(unsigned short, unsigned short)
SwTableSortBoxes::DeleteAndDestroy(unsigned short, unsigned short)
SwTableSortBoxes::Insert(SwTableBox* const&, unsigned short&)
SwTableSortBoxes::Insert(SwTableBox* const*, unsigned short)
SwWriteTableCols::Insert(SwWriteTableCol* const&, unsigned short&)
SwWriteTableCols::Insert(SwWriteTableCol* const*, unsigned short)
SwWriteTableCols::Insert(SwWriteTableCols const*, unsigned short, unsigned short)
SwWriteTableCols::Remove(SwWriteTableCol* const&, unsigned short)
SwWriteTableCols::Remove(unsigned short, unsigned short)
SwWriteTableRows::Insert(SwWriteTableRow* const&, unsigned short&)
SwWriteTableRows::Insert(SwWriteTableRow* const*, unsigned short)
SwWriteTableRows::Insert(SwWriteTableRows const*, unsigned short, unsigned short)
SwWriteTableRows::Remove(SwWriteTableRow* const&, unsigned short)
SwWriteTableRows::Remove(unsigned short, unsigned short)
SwXMLTableColumnsSortByWidth_Impl::GetPos(SwXMLTableColumn_Impl const*) const
SwXMLTableColumnsSortByWidth_Impl::Remove(SwXMLTableColumn_Impl*)
SwXMLTableColumns_Impl::Insert(SwXMLTableColumn_Impl* const&, unsigned short&)
SwXMLTableColumns_Impl::Insert(SwXMLTableColumn_Impl* const*, unsigned short)
SwXMLTableColumns_Impl::Insert(SwXMLTableColumns_Impl const*, unsigned short, unsigned short)
SwXMLTableColumns_Impl::Remove(SwXMLTableColumn_Impl* const&, unsigned short)
SwXMLTableColumns_Impl::Remove(unsigned short, unsigned short)
SwpFmts::DeleteAndDestroy(unsigned short, unsigned short)
SwpFmts::Insert(SwFmt const*&, unsigned short&)
SwpFmts::Insert(SwFmt const**, unsigned short)
SwpFmts::Insert(SwpFmts const*, unsigned short, unsigned short)
SwpFmts::Remove(SwFmt const*&, unsigned short)
SwpFmts::Remove(unsigned short, unsigned short)
SwpHtEnd::Insert(SwTxtAttr const*&, unsigned short&)
SwpHtEnd::Insert(SwTxtAttr const**, unsigned short)
SwpHtEnd::Insert(SwpHtEnd const*, unsigned short, unsigned short)
SwpHtEnd::Remove(SwTxtAttr const*&, unsigned short)
SwpHtStart::Insert(SwTxtAttr const*&, unsigned short&)
SwpHtStart::Insert(SwTxtAttr const**, unsigned short)
SwpHtStart::Insert(SwpHtStart const*, unsigned short, unsigned short)
SwpHtStart::Remove(SwTxtAttr const*&, unsigned short)
SystemChildWindow::SystemChildWindow(Window*, ResId const&)
TempFile::IsValid() const
TextEngine::GetLeftMargin() const
TransferableDataHelper::GetInterface(com::sun::star::datatransfer::DataFlavor const&, com::sun::star::uno::Reference<com::sun::star::uno::XInterface>&)
VCLUnoHelper::CreatePointer()
VCLXPrinterServer::getImplementationId()
VCLXPrinterServer::getTypes()
VbaFoundFilesEnum::SetFileList(com::sun::star::uno::Sequence<rtl::OUString>&)
VbaFoundFilesEnum::VbaFoundFilesEnum()
VclEventListeners2::~VclEventListeners2()
ViewShell::getIDocumentFieldsAccess() const
Window::PostUserEvent(unsigned long&, unsigned long, void*)
X11SalGraphics::SetMask(int&, int&, unsigned int&, unsigned int&, int&, int&, unsigned long)
X509Certificate_NssImpl::getImplementation(com::sun::star::uno::Reference<com::sun::star::uno::XInterface>)
XMLFamilyDataList_Impl::GetPos(XMLFamilyData_Impl const*) const
XMLFamilyDataList_Impl::Remove(XMLFamilyData_Impl*)
XMLFontAutoStylePoolNames_Impl::GetPos(rtl::OUString const*) const
XMLFontAutoStylePoolNames_Impl::Remove(rtl::OUString*)
XMLFontAutoStylePool_Impl::GetPos(XMLFontAutoStylePoolEntry_Impl const*) const
XMLFontAutoStylePool_Impl::Remove(XMLFontAutoStylePoolEntry_Impl*)
XMLParentNode::AddChild(XMLChildNode*, unsigned long)
XMLTextListAutoStylePoolNames_Impl::GetPos(rtl::OUString const*) const
XMLTextListAutoStylePoolNames_Impl::Remove(rtl::OUString*)
XMLTextListAutoStylePool_Impl::GetPos(XMLTextListAutoStylePoolEntry_Impl const*) const
XMLTextListAutoStylePool_Impl::Remove(XMLTextListAutoStylePoolEntry_Impl*)
XclExpPivotCache::GetFieldAcc(rtl::OUString const&)
_CpyTabFrms::Insert(_CpyTabFrm const&, unsigned short&)
_CpyTabFrms::Insert(_CpyTabFrm const*, unsigned short)
_CpyTabFrms::Insert(_CpyTabFrms const*, unsigned short, unsigned short)
_CpyTabFrms::Remove(_CpyTabFrm const&, unsigned short)
_CpyTabFrms_SAR::Replace(_CpyTabFrm const&, unsigned short)
_CpyTabFrms_SAR::Replace(_CpyTabFrm const*, unsigned short, unsigned short)
_CpyTabFrms_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(_CpyTabFrm const&, void*), void*)
_MapTblFrmFmts::Insert(_MapTblFrmFmts const*, unsigned short, unsigned short, unsigned short)
_MapTblFrmFmts::Remove(unsigned short, unsigned short)
_MapTblFrmFmts::Replace(_MapTblFrmFmt const&, unsigned short)
_MapTblFrmFmts::Replace(_MapTblFrmFmt const*, unsigned short, unsigned short)
_MergePos::Insert(_CmpLPt const&, unsigned short&)
_MergePos::Insert(_CmpLPt const*, unsigned short)
_MergePos::Insert(_MergePos const*, unsigned short, unsigned short)
_MergePos::Remove(_CmpLPt const&, unsigned short)
_MergePos_SAR::Replace(_CmpLPt const&, unsigned short)
_MergePos_SAR::Replace(_CmpLPt const*, unsigned short, unsigned short)
_MergePos_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(_CmpLPt const&, void*), void*)
_SetGetExpFlds::Insert(_SetGetExpFld* const&, unsigned short&)
_SetGetExpFlds::Insert(_SetGetExpFld* const*, unsigned short)
_SetGetExpFlds::Insert(_SetGetExpFlds const*, unsigned short, unsigned short)
_SetGetExpFlds::Remove(_SetGetExpFld* const&, unsigned short)
_SfxObjectList::Insert(_FileListEntry const*&, unsigned short&)
_SfxObjectList::Insert(_FileListEntry const**, unsigned short)
_SfxObjectList::Insert(_SfxObjectList const*, unsigned short, unsigned short)
_SfxObjectList::Remove(_FileListEntry const*&, unsigned short)
_SfxObjectList::Remove(unsigned short, unsigned short)
_SwFtnIdxs::Insert(SwTxtFtn* const&, unsigned short&)
_SwFtnIdxs::Insert(SwTxtFtn* const*, unsigned short)
_SwFtnIdxs::Remove(SwTxtFtn* const&, unsigned short)
_SwPamRanges::Insert(SwPamRange const&, unsigned short&)
_SwPamRanges::Insert(SwPamRange const*, unsigned short)
_SwPamRanges::Insert(_SwPamRanges const*, unsigned short, unsigned short)
_SwPamRanges::Remove(SwPamRange const&, unsigned short)
_SwPamRanges_SAR::Replace(SwPamRange const&, unsigned short)
_SwPamRanges_SAR::Replace(SwPamRange const*, unsigned short, unsigned short)
_SwPamRanges_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(SwPamRange const&, void*), void*)
_SwRedlineTbl::Insert(SwRedline* const*, unsigned short)
_SwRedlineTbl::Insert(_SwRedlineTbl const*, unsigned short, unsigned short)
_SwRedlineTbl::Remove(SwRedline* const&, unsigned short)
binfilter::B3dEdgeEntryBucketMemArr::Insert(binfilter::B3dEdgeEntryBucketMemArr const*, unsigned short, unsigned short, unsigned short)
binfilter::B3dEdgeEntryBucketMemArr::Replace(char const*&, unsigned short)
binfilter::B3dEdgeEntryBucketMemArr::Replace(char const**, unsigned short, unsigned short)
binfilter::B3dEdgeEntryBucketMemArr::_ForEach(unsigned short, unsigned short, unsigned char (*)(char const*&, void*), void*)
binfilter::B3dEdgeListBucketMemArr::Insert(binfilter::B3dEdgeListBucketMemArr const*, unsigned short, unsigned short, unsigned short)
binfilter::B3dEdgeListBucketMemArr::Replace(char const*&, unsigned short)
binfilter::B3dEdgeListBucketMemArr::Replace(char const**, unsigned short, unsigned short)
binfilter::B3dEdgeListBucketMemArr::_ForEach(unsigned short, unsigned short, unsigned char (*)(char const*&, void*), void*)
binfilter::B3dEntityBucketMemArr::Insert(binfilter::B3dEntityBucketMemArr const*, unsigned short, unsigned short, unsigned short)
binfilter::B3dEntityBucketMemArr::Replace(char const*&, unsigned short)
binfilter::B3dEntityBucketMemArr::Replace(char const**, unsigned short, unsigned short)
binfilter::B3dEntityBucketMemArr::_ForEach(unsigned short, unsigned short, unsigned char (*)(char const*&, void*), void*)
binfilter::CharPosArray::Insert(binfilter::CharPosArray const*, unsigned short, unsigned short, unsigned short)
binfilter::CharPosArray::Replace(int const&, unsigned short)
binfilter::CharPosArray::Replace(int const*, unsigned short, unsigned short)
binfilter::CharPosArray::_ForEach(unsigned short, unsigned short, unsigned char (*)(int const&, void*), void*)
binfilter::Dictionary::~Dictionary()
binfilter::GeometryIndexValueBucketMemArr::Insert(binfilter::GeometryIndexValueBucketMemArr const*, unsigned short, unsigned short, unsigned short)
binfilter::GeometryIndexValueBucketMemArr::Replace(char const*&, unsigned short)
binfilter::GeometryIndexValueBucketMemArr::Replace(char const**, unsigned short, unsigned short)
binfilter::GeometryIndexValueBucketMemArr::_ForEach(unsigned short, unsigned short, unsigned char (*)(char const*&, void*), void*)
binfilter::ImpSvtData::~ImpSvtData()
binfilter::InsCapOptArr::Insert(binfilter::InsCapOptArr const*, unsigned short, unsigned short)
binfilter::InsCapOptArr::Insert(binfilter::InsCaptionOpt* const&, unsigned short&)
binfilter::InsCapOptArr::Insert(binfilter::InsCaptionOpt* const*, unsigned short)
binfilter::InsCapOptArr::Remove(binfilter::InsCaptionOpt* const&, unsigned short)
binfilter::InsCapOptArr::Remove(unsigned short, unsigned short)
binfilter::OUStringsSort_Impl::Insert(binfilter::OUStringsSort_Impl const*, unsigned short, unsigned short)
binfilter::OUStringsSort_Impl::Insert(rtl::OUString* const&, unsigned short&)
binfilter::OUStringsSort_Impl::Insert(rtl::OUString* const*, unsigned short)
binfilter::OUStringsSort_Impl::Remove(rtl::OUString* const&, unsigned short)
binfilter::OUStringsSort_Impl::Remove(unsigned short, unsigned short)
binfilter::PCodeBuffConvertor<unsigned int, unsigned short>::GetBuffer()
binfilter::PCodeBuffConvertor<unsigned int, unsigned short>::GetSize()
binfilter::PCodeBuffConvertor<unsigned int, unsigned short>::PCodeBuffConvertor(unsigned char*, unsigned int)
binfilter::Registration::~Registration()
binfilter::SaveBookmarks::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SbiGlobals::~SbiGlobals()
binfilter::SbxFacs::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::ScAddInAsyncs::Insert(binfilter::ScAddInAsync* const&, unsigned short&)
binfilter::ScAddInAsyncs::Insert(binfilter::ScAddInAsync* const*, unsigned short)
binfilter::ScAddInAsyncs::Insert(binfilter::ScAddInAsyncs const*, unsigned short, unsigned short)
binfilter::ScAddInAsyncs::Remove(binfilter::ScAddInAsync* const&, unsigned short)
binfilter::ScAddInDocs::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::ScAddInDocs::Insert(binfilter::ScAddInDocs const*, unsigned short, unsigned short)
binfilter::ScAddInDocs::Insert(binfilter::ScDocument* const&, unsigned short&)
binfilter::ScAddInDocs::Insert(binfilter::ScDocument* const*, unsigned short)
binfilter::ScAddInDocs::Remove(binfilter::ScDocument* const&, unsigned short)
binfilter::ScBroadcastAreas::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::ScBroadcastAreas::Insert(binfilter::ScBroadcastArea* const&, unsigned short&)
binfilter::ScBroadcastAreas::Insert(binfilter::ScBroadcastArea* const*, unsigned short)
binfilter::ScBroadcastAreas::Insert(binfilter::ScBroadcastAreas const*, unsigned short, unsigned short)
binfilter::ScBroadcastAreas::Remove(binfilter::ScBroadcastArea* const&, unsigned short)
binfilter::ScChangeTrack::Remove(binfilter::ScChangeAction*)
binfilter::ScConditionalFormats_Impl::Insert(binfilter::ScConditionalFormat* const&, unsigned short&)
binfilter::ScConditionalFormats_Impl::Insert(binfilter::ScConditionalFormat* const*, unsigned short)
binfilter::ScConditionalFormats_Impl::Insert(binfilter::ScConditionalFormats_Impl const*, unsigned short, unsigned short)
binfilter::ScConditionalFormats_Impl::Remove(binfilter::ScConditionalFormat* const&, unsigned short)
binfilter::ScConditionalFormats_Impl::Remove(unsigned short, unsigned short)
binfilter::ScMyContentAction::~ScMyContentAction()
binfilter::ScMyDelAction::~ScMyDelAction()
binfilter::ScMyMoveAction::~ScMyMoveAction()
binfilter::ScMySharedData::~ScMySharedData()
binfilter::ScRangeFindList::~ScRangeFindList()
binfilter::ScValidationEntries_Impl::Insert(binfilter::ScValidationData* const&, unsigned short&)
binfilter::ScValidationEntries_Impl::Insert(binfilter::ScValidationData* const*, unsigned short)
binfilter::ScValidationEntries_Impl::Insert(binfilter::ScValidationEntries_Impl const*, unsigned short, unsigned short)
binfilter::ScValidationEntries_Impl::Remove(binfilter::ScValidationData* const&, unsigned short)
binfilter::ScValidationEntries_Impl::Remove(unsigned short, unsigned short)
binfilter::ScriptTypePosInfos::Insert(binfilter::ScriptTypePosInfos const*, unsigned short, unsigned short, unsigned short)
binfilter::ScriptTypePosInfos::Replace(binfilter::ScriptTypePosInfo const&, unsigned short)
binfilter::ScriptTypePosInfos::Replace(binfilter::ScriptTypePosInfo const*, unsigned short, unsigned short)
binfilter::ScriptTypePosInfos::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::ScriptTypePosInfo const&, void*), void*)
binfilter::SdrUnoControlAccessArr::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SdrUnoControlAccessArr::Insert(binfilter::SdrUnoControlAccess* const&, unsigned short&)
binfilter::SdrUnoControlAccessArr::Insert(binfilter::SdrUnoControlAccess* const*, unsigned short)
binfilter::SdrUnoControlAccessArr::Insert(binfilter::SdrUnoControlAccessArr const*, unsigned short, unsigned short)
binfilter::SdrUnoControlAccessArr::Remove(binfilter::SdrUnoControlAccess* const&, unsigned short)
binfilter::SdrViewUserMarker::SdrViewUserMarker(binfilter::SdrPaintView*)
binfilter::SfxItemModifyArr_Impl::Insert(binfilter::SfxItemModifyArr_Impl const*, unsigned short, unsigned short, unsigned short)
binfilter::SfxItemModifyArr_Impl::Remove(unsigned short, unsigned short)
binfilter::SfxItemModifyArr_Impl::Replace(binfilter::SfxItemModifyImpl const&, unsigned short)
binfilter::SfxItemModifyArr_Impl::Replace(binfilter::SfxItemModifyImpl const*, unsigned short, unsigned short)
binfilter::SfxItemModifyArr_Impl::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::SfxItemModifyImpl const&, void*), void*)
binfilter::SfxPtrArr::Insert(unsigned short, void*)
binfilter::SfxPtrArr::Remove(void*)
binfilter::SfxUINT32s::Insert(binfilter::SfxUINT32s const*, unsigned short, unsigned short, unsigned short)
binfilter::SfxUINT32s::Insert(unsigned int const&, unsigned short)
binfilter::SfxUINT32s::Remove(unsigned short, unsigned short)
binfilter::SfxUINT32s::Replace(unsigned int const&, unsigned short)
binfilter::SfxUINT32s::Replace(unsigned int const*, unsigned short, unsigned short)
binfilter::SfxUINT32s::SfxUINT32s(unsigned short, unsigned char)
binfilter::SfxUINT32s::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned int const&, void*), void*)
binfilter::ShellResource::~ShellResource()
binfilter::SmFntFmtListEntryArr::Insert(binfilter::SmFntFmtListEntryArr const*, unsigned short, unsigned short, unsigned short)
binfilter::SmFntFmtListEntryArr::Remove(unsigned short, unsigned short)
binfilter::SmFntFmtListEntryArr::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::SmFntFmtListEntry const&, void*), void*)
binfilter::SoDll::~SoDll()
binfilter::SortedPositions::Insert(binfilter::SortedPositions const*, unsigned short, unsigned short)
binfilter::SortedPositions::Insert(unsigned int const&, unsigned short&)
binfilter::SortedPositions::Insert(unsigned int const*, unsigned short)
binfilter::SortedPositions::Remove(unsigned int const&, unsigned short)
binfilter::SortedPositions::Remove(unsigned short, unsigned short)
binfilter::SortedPositions_SAR::Replace(unsigned int const&, unsigned short)
binfilter::SortedPositions_SAR::Replace(unsigned int const*, unsigned short, unsigned short)
binfilter::SortedPositions_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned int const&, void*), void*)
binfilter::String::EqualsIgnoreCaseAscii(binfilter::String const&, unsigned short, unsigned short) const
binfilter::String::EqualsIgnoreCaseAscii(unsigned short const*) const
binfilter::String::GetQuotedToken(unsigned short, binfilter::String const&, unsigned short, unsigned short&) const
binfilter::String::GetQuotedTokenCount(binfilter::String const&, unsigned short) const
binfilter::String::ReplaceAscii(unsigned short, unsigned short, char const*, unsigned short)
binfilter::String::Reverse()
binfilter::String::Search(unsigned short const*, unsigned short) const
binfilter::String::SearchAndReplaceAll(binfilter::String const&, binfilter::String const&)
binfilter::String::SearchAndReplaceAllAscii(char const*, binfilter::String const&)
binfilter::String::SearchChar(unsigned short const*, unsigned short) const
binfilter::SvBools::Insert(binfilter::SvBools const*, unsigned short, unsigned short, unsigned short)
binfilter::SvBools::Replace(unsigned char const&, unsigned short)
binfilter::SvBools::Replace(unsigned char const*, unsigned short, unsigned short)
binfilter::SvBools::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned char const&, void*), void*)
binfilter::SvBytes::Insert(binfilter::SvBytes const*, unsigned short, unsigned short, unsigned short)
binfilter::SvBytes::Replace(unsigned char const&, unsigned short)
binfilter::SvBytes::Replace(unsigned char const*, unsigned short, unsigned short)
binfilter::SvBytes::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned char const&, void*), void*)
binfilter::SvI18NMap_Impl::Insert(binfilter::SvI18NMapEntry_Impl* const&, unsigned short&)
binfilter::SvI18NMap_Impl::Insert(binfilter::SvI18NMapEntry_Impl* const*, unsigned short)
binfilter::SvI18NMap_Impl::Insert(binfilter::SvI18NMap_Impl const*, unsigned short, unsigned short)
binfilter::SvI18NMap_Impl::Remove(binfilter::SvI18NMapEntry_Impl* const&, unsigned short)
binfilter::SvI18NMap_Impl::Remove(unsigned short, unsigned short)
binfilter::SvLongs::Replace(long const&, unsigned short)
binfilter::SvLongs::Replace(long const*, unsigned short, unsigned short)
binfilter::SvLongs::_ForEach(unsigned short, unsigned short, unsigned char (*)(long const&, void*), void*)
binfilter::SvObjectServerList::Remove(SvGlobalName const&)
binfilter::SvPtrarr::Replace(void* const*, unsigned short, unsigned short)
binfilter::SvShorts::Insert(binfilter::SvShorts const*, unsigned short, unsigned short, unsigned short)
binfilter::SvShorts::Remove(unsigned short, unsigned short)
binfilter::SvShorts::Replace(short const&, unsigned short)
binfilter::SvShorts::Replace(short const*, unsigned short, unsigned short)
binfilter::SvShorts::_ForEach(unsigned short, unsigned short, unsigned char (*)(short const&, void*), void*)
binfilter::SvStringsISort::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvStringsISort::Insert(binfilter::String* const&)
binfilter::SvStringsISort::Insert(binfilter::String* const&, unsigned short&)
binfilter::SvStringsISort::Insert(binfilter::String* const*, unsigned short)
binfilter::SvStringsISort::Insert(binfilter::SvStringsISort const*, unsigned short, unsigned short)
binfilter::SvStringsISort::Remove(binfilter::String* const&, unsigned short)
binfilter::SvStringsISort::Remove(unsigned short, unsigned short)
binfilter::SvStringsISortDtor::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvStringsISortDtor::Insert(binfilter::String* const&)
binfilter::SvStringsISortDtor::Insert(binfilter::String* const&, unsigned short&)
binfilter::SvStringsISortDtor::Insert(binfilter::String* const*, unsigned short)
binfilter::SvStringsISortDtor::Insert(binfilter::SvStringsISortDtor const*, unsigned short, unsigned short)
binfilter::SvStringsISortDtor::Remove(binfilter::String* const&, unsigned short)
binfilter::SvStringsISortDtor::Remove(unsigned short, unsigned short)
binfilter::SvStringsSort::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvStringsSort::Insert(binfilter::String* const&, unsigned short&)
binfilter::SvStringsSort::Insert(binfilter::String* const*, unsigned short)
binfilter::SvStringsSort::Insert(binfilter::SvStringsSort const*, unsigned short, unsigned short)
binfilter::SvStringsSort::Remove(binfilter::String* const&, unsigned short)
binfilter::SvStringsSortDtor::Insert(binfilter::String* const&, unsigned short&)
binfilter::SvStringsSortDtor::Insert(binfilter::String* const*, unsigned short)
binfilter::SvStringsSortDtor::Insert(binfilter::SvStringsSortDtor const*, unsigned short, unsigned short)
binfilter::SvStringsSortDtor::Remove(binfilter::String* const&, unsigned short)
binfilter::SvStringsSortDtor::Remove(unsigned short, unsigned short)
binfilter::SvULongs::Remove(unsigned short, unsigned short)
binfilter::SvULongs::Replace(unsigned long const&, unsigned short)
binfilter::SvULongs::Replace(unsigned long const*, unsigned short, unsigned short)
binfilter::SvULongs::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned long const&, void*), void*)
binfilter::SvUShorts::Replace(unsigned short const*, unsigned short, unsigned short)
binfilter::SvUShorts::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned short const&, void*), void*)
binfilter::SvUShortsSort::Insert(binfilter::SvUShortsSort const*, unsigned short, unsigned short)
binfilter::SvUShortsSort::Insert(unsigned short const*, unsigned short)
binfilter::SvUShortsSort::Insert(unsigned short, unsigned short&)
binfilter::SvUShortsSort::Remove(unsigned short, unsigned short)
binfilter::SvXMLAutoStylePoolNamesP_Impl::GetPos(rtl::OUString const*) const
binfilter::SvXMLAutoStylePoolNamesP_Impl::Remove(rtl::OUString*)
binfilter::SvXMLAutoStylePoolParentsP_Impl::GetPos(binfilter::SvXMLAutoStylePoolParentP_Impl const*) const
binfilter::SvXMLAutoStylePoolParentsP_Impl::Remove(binfilter::SvXMLAutoStylePoolParentP_Impl*)
binfilter::SvXMLEmbeddedElementArr::Insert(binfilter::SvXMLEmbeddedElement* const&, unsigned short&)
binfilter::SvXMLEmbeddedElementArr::Insert(binfilter::SvXMLEmbeddedElement* const*, unsigned short)
binfilter::SvXMLEmbeddedElementArr::Insert(binfilter::SvXMLEmbeddedElementArr const*, unsigned short, unsigned short)
binfilter::SvXMLEmbeddedElementArr::Remove(binfilter::SvXMLEmbeddedElement* const&, unsigned short)
binfilter::SvXMLEmbeddedElementArr::Remove(unsigned short, unsigned short)
binfilter::SvXMLImportContexts_Impl::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvXMLStyleIndices_Impl::GetPos(binfilter::SvXMLStyleIndex_Impl const*) const
binfilter::SvXMLStyleIndices_Impl::Remove(binfilter::SvXMLStyleIndex_Impl*)
binfilter::SvXMLTokenMap_Impl::Insert(binfilter::SvXMLTokenMapEntry_Impl* const&, unsigned short&)
binfilter::SvXMLTokenMap_Impl::Insert(binfilter::SvXMLTokenMapEntry_Impl* const*, unsigned short)
binfilter::SvXMLTokenMap_Impl::Insert(binfilter::SvXMLTokenMap_Impl const*, unsigned short, unsigned short)
binfilter::SvXMLTokenMap_Impl::Remove(binfilter::SvXMLTokenMapEntry_Impl* const&, unsigned short)
binfilter::SvXMLTokenMap_Impl::Remove(unsigned short, unsigned short)
binfilter::SvXub_StrLens::Insert(binfilter::SvXub_StrLens const*, unsigned short, unsigned short, unsigned short)
binfilter::SvXub_StrLens::Replace(unsigned short const&, unsigned short)
binfilter::SvXub_StrLens::Replace(unsigned short const*, unsigned short, unsigned short)
binfilter::SvXub_StrLens::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned short const&, void*), void*)
binfilter::SvxTabStopArr::Insert(binfilter::SvxTabStop const&, unsigned short&)
binfilter::SvxTabStopArr::Remove(binfilter::SvxTabStop const&, unsigned short)
binfilter::SvxTabStopArr_SAR::Replace(binfilter::SvxTabStop const&, unsigned short)
binfilter::SvxTabStopArr_SAR::Replace(binfilter::SvxTabStop const*, unsigned short, unsigned short)
binfilter::SvxTabStopArr_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::SvxTabStop const&, void*), void*)
binfilter::Sw3Bytes::Insert(binfilter::Sw3Bytes const*, unsigned short, unsigned short, unsigned short)
binfilter::Sw3Bytes::Replace(unsigned char const&, unsigned short)
binfilter::Sw3Bytes::Replace(unsigned char const*, unsigned short, unsigned short)
binfilter::Sw3Bytes::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned char const&, void*), void*)
binfilter::Sw3Marks::GetPos(binfilter::Sw3Mark const*) const
binfilter::Sw3Marks::Insert(binfilter::Sw3Mark*)
binfilter::Sw3Marks::Remove(binfilter::Sw3Mark*)
binfilter::Sw3NumRuleInfos::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::Sw3NumRuleInfos::Insert(binfilter::Sw3NumRuleInfo* const&, unsigned short&)
binfilter::Sw3NumRuleInfos::Insert(binfilter::Sw3NumRuleInfo* const*, unsigned short)
binfilter::Sw3NumRuleInfos::Insert(binfilter::Sw3NumRuleInfos const*, unsigned short, unsigned short)
binfilter::Sw3NumRuleInfos::Remove(binfilter::Sw3NumRuleInfo* const&, unsigned short)
binfilter::Sw3SortFmts::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::Sw3SortFmts::Insert(binfilter::Sw3SortFmts const*, unsigned short, unsigned short)
binfilter::Sw3SortFmts::Insert(binfilter::SwFmt* const&)
binfilter::Sw3SortFmts::Insert(binfilter::SwFmt* const*, unsigned short)
binfilter::Sw3SortFmts::Remove(binfilter::SwFmt* const&, unsigned short)
binfilter::Sw3SortFmts::Remove(unsigned short, unsigned short)
binfilter::Sw3ULongs::Insert(binfilter::Sw3ULongs const*, unsigned short, unsigned short, unsigned short)
binfilter::Sw3ULongs::Replace(unsigned int const&, unsigned short)
binfilter::Sw3ULongs::Replace(unsigned int const*, unsigned short, unsigned short)
binfilter::Sw3ULongs::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned int const&, void*), void*)
binfilter::SwBookmarks::Insert(binfilter::SwBookmark* const&, unsigned short&)
binfilter::SwBookmarks::Insert(binfilter::SwBookmark* const*, unsigned short)
binfilter::SwBookmarks::Insert(binfilter::SwBookmarks const*, unsigned short, unsigned short)
binfilter::SwBookmarks::Remove(binfilter::SwBookmark* const&, unsigned short)
binfilter::SwChartBoxes::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwChartLines::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwDependentFields::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwDestroyList::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwDestroyList::Insert(binfilter::SwDestroyList const*, unsigned short, unsigned short)
binfilter::SwDestroyList::Insert(binfilter::SwSectionFrm* const&)
binfilter::SwDestroyList::Insert(binfilter::SwSectionFrm* const&, unsigned short&)
binfilter::SwDestroyList::Insert(binfilter::SwSectionFrm* const*, unsigned short)
binfilter::SwDestroyList::Remove(binfilter::SwSectionFrm* const&, unsigned short)
binfilter::SwDestroyList::Remove(unsigned short, unsigned short)
binfilter::SwInsHardBlankSoftHyph::~SwInsHardBlankSoftHyph()
binfilter::SwOLELRUCache::Remove(binfilter::SwOLEObj&)
binfilter::SwOutlineNodes::Insert(binfilter::SwNode* const&, unsigned short&)
binfilter::SwOutlineNodes::Insert(binfilter::SwNode* const*, unsigned short)
binfilter::SwOutlineNodes::Insert(binfilter::SwOutlineNodes const*, unsigned short, unsigned short)
binfilter::SwRects::Insert(binfilter::SwRect const&, unsigned short)
binfilter::SwRects::Insert(binfilter::SwRects const*, unsigned short, unsigned short, unsigned short)
binfilter::SwRects::Replace(binfilter::SwRect const&, unsigned short)
binfilter::SwRects::Replace(binfilter::SwRect const*, unsigned short, unsigned short)
binfilter::SwRects::SwRects(unsigned short, unsigned char)
binfilter::SwRects::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::SwRect const&, void*), void*)
binfilter::SwRubyList::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwSelBoxes::Insert(binfilter::SwSelBoxes const*, unsigned short, unsigned short)
binfilter::SwSelBoxes::Insert(binfilter::SwTableBox* const&, unsigned short&)
binfilter::SwSelBoxes::Remove(binfilter::SwTableBox* const&, unsigned short)
binfilter::SwSortDrawObjs::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwSortDrawObjs::Insert(binfilter::SdrObject* const&, unsigned short&)
binfilter::SwSortDrawObjs::Insert(binfilter::SdrObject* const*, unsigned short)
binfilter::SwSortDrawObjs::Insert(binfilter::SwSortDrawObjs const*, unsigned short, unsigned short)
binfilter::SwSortDrawObjs::Remove(unsigned short, unsigned short)
binfilter::SwStyleSheetPool::Add(binfilter::SwFmt const&, SfxStyleFamily)
binfilter::SwTOXSources::Insert(binfilter::SwTOXSources const*, unsigned short, unsigned short, unsigned short)
binfilter::SwTOXSources::Remove(unsigned short, unsigned short)
binfilter::SwTOXSources::Replace(binfilter::SwTOXSource const&, unsigned short)
binfilter::SwTOXSources::Replace(binfilter::SwTOXSource const*, unsigned short, unsigned short)
binfilter::SwTOXSources::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::SwTOXSource const&, void*), void*)
binfilter::SwTableSortBoxes::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwTableSortBoxes::Insert(binfilter::SwTableBox* const&, unsigned short&)
binfilter::SwTableSortBoxes::Insert(binfilter::SwTableBox* const*, unsigned short)
binfilter::SwTableSortBoxes::Insert(binfilter::SwTableSortBoxes const*, unsigned short, unsigned short)
binfilter::SwXBookmarkPortionArr::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwXBookmarkPortionArr::Insert(binfilter::SwXBookmarkPortionArr const*, unsigned short, unsigned short)
binfilter::SwXBookmarkPortionArr::Insert(binfilter::SwXBookmarkPortion_Impl* const&, unsigned short&)
binfilter::SwXBookmarkPortionArr::Insert(binfilter::SwXBookmarkPortion_Impl* const*, unsigned short)
binfilter::SwXBookmarkPortionArr::Remove(binfilter::SwXBookmarkPortion_Impl* const&, unsigned short)
binfilter::SwXMLTableColumnsSortByWidth_Impl::GetPos(binfilter::SwXMLTableColumn_Impl const*) const
binfilter::SwXMLTableColumnsSortByWidth_Impl::Remove(binfilter::SwXMLTableColumn_Impl*)
binfilter::SwXMLTableColumns_Impl::Insert(binfilter::SwXMLTableColumn_Impl* const&, unsigned short&)
binfilter::SwXMLTableColumns_Impl::Insert(binfilter::SwXMLTableColumn_Impl* const*, unsigned short)
binfilter::SwXMLTableColumns_Impl::Insert(binfilter::SwXMLTableColumns_Impl const*, unsigned short, unsigned short)
binfilter::SwXMLTableColumns_Impl::Remove(binfilter::SwXMLTableColumn_Impl* const&, unsigned short)
binfilter::SwXMLTableColumns_Impl::Remove(unsigned short, unsigned short)
binfilter::SwXRedlinePortionArr::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwXRedlinePortionArr::Insert(binfilter::SwXRedlinePortionArr const*, unsigned short, unsigned short)
binfilter::SwXRedlinePortionArr::Insert(binfilter::SwXRedlinePortion_Impl* const&, unsigned short&)
binfilter::SwXRedlinePortionArr::Insert(binfilter::SwXRedlinePortion_Impl* const*, unsigned short)
binfilter::SwXRedlinePortionArr::Remove(binfilter::SwXRedlinePortion_Impl* const&, unsigned short)
binfilter::SwpHtEnd::Insert(binfilter::SwTxtAttr const*&, unsigned short&)
binfilter::SwpHtEnd::Insert(binfilter::SwTxtAttr const**, unsigned short)
binfilter::SwpHtEnd::Insert(binfilter::SwpHtEnd const*, unsigned short, unsigned short)
binfilter::SwpHtEnd::Remove(binfilter::SwTxtAttr const*&, unsigned short)
binfilter::SwpHtStart::Insert(binfilter::SwTxtAttr const*&, unsigned short&)
binfilter::SwpHtStart::Insert(binfilter::SwTxtAttr const**, unsigned short)
binfilter::SwpHtStart::Insert(binfilter::SwpHtStart const*, unsigned short, unsigned short)
binfilter::SwpHtStart::Remove(binfilter::SwTxtAttr const*&, unsigned short)
binfilter::WritingDirectionInfos::Insert(binfilter::WritingDirectionInfos const*, unsigned short, unsigned short, unsigned short)
binfilter::WritingDirectionInfos::Replace(binfilter::WritingDirectionInfo const&, unsigned short)
binfilter::WritingDirectionInfos::Replace(binfilter::WritingDirectionInfo const*, unsigned short, unsigned short)
binfilter::WritingDirectionInfos::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::WritingDirectionInfo const&, void*), void*)
binfilter::XMLFamilyDataList_Impl::GetPos(binfilter::XMLFamilyData_Impl const*) const
binfilter::XMLFamilyDataList_Impl::Remove(binfilter::XMLFamilyData_Impl*)
binfilter::XMLFontAutoStylePoolNames_Impl::GetPos(rtl::OUString const*) const
binfilter::XMLFontAutoStylePoolNames_Impl::Remove(rtl::OUString*)
binfilter::XMLFontAutoStylePool_Impl::GetPos(binfilter::XMLFontAutoStylePoolEntry_Impl const*) const
binfilter::XMLFontAutoStylePool_Impl::Remove(binfilter::XMLFontAutoStylePoolEntry_Impl*)
binfilter::XMLTextListAutoStylePoolNames_Impl::GetPos(rtl::OUString const*) const
binfilter::XMLTextListAutoStylePoolNames_Impl::Remove(rtl::OUString*)
binfilter::XMLTextListAutoStylePool_Impl::GetPos(binfilter::XMLTextListAutoStylePoolEntry_Impl const*) const
binfilter::XMLTextListAutoStylePool_Impl::Remove(binfilter::XMLTextListAutoStylePoolEntry_Impl*)
binfilter::_MapTblFrmFmts::Insert(binfilter::_MapTblFrmFmts const*, unsigned short, unsigned short, unsigned short)
binfilter::_MapTblFrmFmts::Remove(unsigned short, unsigned short)
binfilter::_MapTblFrmFmts::Replace(binfilter::_MapTblFrmFmt const&, unsigned short)
binfilter::_MapTblFrmFmts::Replace(binfilter::_MapTblFrmFmt const*, unsigned short, unsigned short)
binfilter::_SetGetExpFlds::Insert(binfilter::_SetGetExpFld* const&, unsigned short&)
binfilter::_SetGetExpFlds::Insert(binfilter::_SetGetExpFld* const*, unsigned short)
binfilter::_SetGetExpFlds::Insert(binfilter::_SetGetExpFlds const*, unsigned short, unsigned short)
binfilter::_SetGetExpFlds::Remove(binfilter::_SetGetExpFld* const&, unsigned short)
binfilter::_SetGetExpFlds::Remove(unsigned short, unsigned short)
binfilter::_Sort_CellFrms::Insert(binfilter::_Sort_CellFrm const&, unsigned short)
binfilter::_Sort_CellFrms::Insert(binfilter::_Sort_CellFrms const*, unsigned short, unsigned short, unsigned short)
binfilter::_Sort_CellFrms::Remove(unsigned short, unsigned short)
binfilter::_Sort_CellFrms::Replace(binfilter::_Sort_CellFrm const&, unsigned short)
binfilter::_Sort_CellFrms::Replace(binfilter::_Sort_CellFrm const*, unsigned short, unsigned short)
binfilter::_Sort_CellFrms::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::_Sort_CellFrm const&, void*), void*)
binfilter::_Sort_CellFrms::_Sort_CellFrms(unsigned short, unsigned char)
binfilter::_SwFtnIdxs::Insert(binfilter::SwTxtFtn* const&, unsigned short&)
binfilter::_SwFtnIdxs::Insert(binfilter::SwTxtFtn* const*, unsigned short)
binfilter::_SwFtnIdxs::Insert(binfilter::_SwFtnIdxs const*, unsigned short, unsigned short)
binfilter::_SwFtnIdxs::Remove(binfilter::SwTxtFtn* const&, unsigned short)
binfilter::_SwRedlineTbl::Insert(binfilter::SwRedline* const*, unsigned short)
binfilter::_SwRedlineTbl::Insert(binfilter::_SwRedlineTbl const*, unsigned short, unsigned short)
binfilter::_SwRedlineTbl::Remove(binfilter::SwRedline* const&, unsigned short)
binfilter::_ZSortFlys::Insert(binfilter::_ZSortFly const&, unsigned short&)
binfilter::_ZSortFlys::Insert(binfilter::_ZSortFly const*, unsigned short)
binfilter::_ZSortFlys::Insert(binfilter::_ZSortFlys const*, unsigned short, unsigned short)
binfilter::_ZSortFlys::Remove(binfilter::_ZSortFly const&, unsigned short)
binfilter::_ZSortFlys_SAR::Replace(binfilter::_ZSortFly const&, unsigned short)
binfilter::_ZSortFlys_SAR::Replace(binfilter::_ZSortFly const*, unsigned short, unsigned short)
binfilter::_ZSortFlys_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::_ZSortFly const&, void*), void*)
cairocanvas::CanvasHelper::flush() const
cairocanvas::CanvasHelper::getPalette()
cairocanvas::SpriteDeviceHelper::getSurface()
cairocanvas::TextLayout::draw(_cairo*)
canvas::createSurfaceProxyManager(boost::shared_ptr<canvas::IRenderModule> const&)
cmis::Content::exchangeIdentity(com::sun::star::uno::Reference<com::sun::star::ucb::XContentIdentifier> const&)
cmis::Content::queryChildren(std::__debug::list<rtl::Reference<cmis::Content>, std::allocator<rtl::Reference<cmis::Content> > >&)
comphelper::OSelectionChangeListener::disposeAdapter()
comphelper::detail::ConfigurationWrapper::getGroupReadWrite(boost::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::getLocalizedPropertyValue(rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::setLocalizedPropertyValue(boost::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&, com::sun::star::uno::Any const&) const
comphelper::findProperty(com::sun::star::beans::Property&, com::sun::star::uno::Sequence<com::sun::star::beans::Property>&, rtl::OUString const&)
connectivity::OKeyValue::OKeyValue()
connectivity::OSQLInternalNode::OSQLInternalNode(unsigned short const*, connectivity::SQLNodeType, unsigned int)
connectivity::OSQLScanner::GetCurrentRule() const
connectivity::SQLError::getSQLState(int) const
connectivity::file::OStatement_Base::reset()
connectivity::file::OStatement_Base::setWarning(com::sun::star::sdbc::SQLWarning const&)
connectivity::mozab::MQueryHelper::next()
connectivity::sdbcx::OGroup::OGroup(rtl::OUString const&, unsigned char)
connectivity::sdbcx::OGroup::OGroup(unsigned char)
connectivity::toString(com::sun::star::uno::Any const&)
cppcanvas::internal::ImplSprite::ImplSprite(com::sun::star::uno::Reference<com::sun::star::rendering::XSpriteCanvas> const&, com::sun::star::uno::Reference<com::sun::star::rendering::XAnimatedSprite> const&, boost::shared_ptr<cppcanvas::internal::ImplSpriteCanvas::TransformationArbiter> const&)
dbaui::getKeyColumns(com::sun::star::uno::Reference<com::sun::star::container::XIndexAccess> const&, int)
dbtools::DBTypeConversion::toINT64(com::sun::star::util::DateTime const&)
dbtools::SQLExceptionInfo::SQLExceptionInfo(com::sun::star::sdb::SQLErrorEvent const&)
dbtools::SQLExceptionIteratorHelper::SQLExceptionIteratorHelper(com::sun::star::sdb::SQLContext const&)
dbtools::SQLExceptionIteratorHelper::SQLExceptionIteratorHelper(com::sun::star::sdbc::SQLWarning const&)
dbtools::getConnection(rtl::OUString const&, rtl::OUString const&, rtl::OUString const&, com::sun::star::uno::Reference<com::sun::star::lang::XMultiServiceFactory> const&)
dp_misc::TRACE(rtl::OString const&)
dp_misc::writeConsoleError(rtl::OString const&)
drawinglayer::attribute::SdrFormTextAttribute::getFormTextShdwTransp() const
drawinglayer::attribute::SdrTextAttribute::getPropertiesVersion() const
drawinglayer::attribute::SdrTextAttribute::isWrongSpell() const
formula::FormulaTokenIterator::First()
jfw_plugin::VendorBase::createInstance()
nullcanvas::SpriteCanvasHelper::backgroundPaint(basegfx::B2DRange const&)
nullcanvas::SpriteCanvasHelper::genericUpdate(basegfx::B2DConnectedRanges<canvas::SpriteRedrawManager::SpriteInfo>::ConnectedComponents const&)
nullcanvas::SpriteCanvasHelper::opaqueUpdate(basegfx::B2DConnectedRanges<canvas::SpriteRedrawManager::SpriteInfo>::ConnectedComponents const&)
nullcanvas::SpriteCanvasHelper::scrollUpdate(basegfx::B2DRange const&, basegfx::B2DRange const&, basegfx::B2DConnectedRanges<canvas::SpriteRedrawManager::SpriteInfo>::ConnectedComponents const&)
oox::PropertyMap::dump(com::sun::star::uno::Reference<com::sun::star::beans::XPropertySet>)
oox::xls::BiffDrawingObjectBase::BiffDrawingObjectBase(oox::xls::WorksheetHelper const&)
oox::xls::CellBlock::CellBlock(oox::xls::WorksheetHelper const&, oox::ValueRange const&, int)
sd::LeftDrawPaneShell::RegisterInterface(SfxModule*)
sd::LeftImpressPaneShell::RegisterInterface(SfxModule*)
sd::ToolPanelPaneShell::RegisterInterface(SfxModule*)
sd::ViewShellBase::RegisterFactory(unsigned short)
sfx2::TaskPaneWrapper::GetChildWindowId()
slideshow::internal::DrawShapeSubsetting::reset(slideshow::internal::DocTreeNode const&, boost::shared_ptr<GDIMetaFile> const&)
std::__cxx1998::multimap<_xmlNode*, com::sun::star::uno::Reference<com::sun::star::xml::dom::events::XEventListener>, std::less<_xmlNode*>, std::allocator<std::pair<_xmlNode* const, com::sun::star::uno::Reference<com::sun::star::xml::dom::events::XEventListener> > > >::~multimap()
std::__cxx1998::vector<OrderedEntry*, std::allocator<OrderedEntry*> >::~vector()
std::__cxx1998::vector<ServiceInfo*, std::allocator<ServiceInfo*> >::~vector()
std::__cxx1998::vector<SfxFilter*, std::allocator<SfxFilter*> >::~vector()
svxform::DataNavigatorManager::GetChildWindowId()
svxform::FmFilterNavigatorWinMgr::GetChildWindowId()
svxform::NavigatorFrameManager::GetChildWindowId()
