BigInt::BigInt(unsigned int)
FontCharMap::GetDefaultMap(bool)
OpenGLContext::init(_XDisplay*, unsigned long, unsigned int, unsigned int, int)
OpenGLContext::renderToFile()
OpenGLContext::requestSingleBufferedRendering()
OpenGLContext::requestVirtualDevice()
OpenGLRender::CreateTextTexture(rtl::OUString const&, vcl::Font, long, com::sun::star::awt::Point, com::sun::star::awt::Size, long)
OpenGLTexture::Draw()
OutputDevice::GetCanvas() const
OutputDevice::HasAlpha()
OutputDevice::LogicHeightToDeviceCoordinate(long) const
OutputDevice::LogicToLogic(basegfx::B2DPolyPolygon const&, MapMode const&, MapMode const&)
OutputDevice::LogicToPixel(basegfx::B2DPolygon const&) const
OutputDevice::LogicToPixel(basegfx::B2DPolygon const&, MapMode const&) const
OutputDevice::LogicToPixel(vcl::Region const&, MapMode const&) const
OutputDevice::PixelToLogic(vcl::Region const&, MapMode const&) const
Picture::Type()
Primitive2dXmlDump::filterActionType(unsigned short, bool)
Primitive2dXmlDump::filterAllActionTypes()
Printer::Error()
SalGraphics::drawTransformedBitmap(basegfx::B2DPoint const&, basegfx::B2DPoint const&, basegfx::B2DPoint const&, SalBitmap const&, SalBitmap const*)
ScCellValue::set(ScRefCellValue const&)
ScCondFormatManagerDlg::IsInRefMode() const
ScDocument::CreateFormatTable() const
ScDocument::EndAllListeners(ScRange const&)
ScImportExport::ImportData(rtl::OUString const&, com::sun::star::uno::Any const&)
ScImportExport::ScImportExport(ScDocument*, rtl::OUString const&)
ScPrivatSplit::GetDeltaX()
ScTbxInsertCtrl::Select(bool)
ScTokenArray::GetWeight() const
ScVbaFormat<ooo::vba::excel::XStyle>::getAddIndent()
ScVbaFormat<ooo::vba::excel::XStyle>::setAddIndent(com::sun::star::uno::Any const&)
SdrUndoObjList::SetOrdNum(unsigned int)
SecurityEnvironment_NssImpl::getCertificate(rtl::OUString const&, rtl::OUString const&)
SfxAppMenuControl_Impl::RegisterControl(unsigned short, SfxModule*)
SotObject::GetInterface(SvGlobalName const&)
StylePool::getCount() const
StyleSettings::SetAlternatingRowColor(Color const&)
StyleSettings::SetCursorSize(long)
StyleSettings::SetFloatTitleHeight(long)
StyleSettings::SetHideDisabledMenuItems(bool)
StyleSettings::SetSpinSize(long)
StyleSettings::SetTitleHeight(long)
StyleSettings::SetUseFlatBorders(bool)
StyleSettings::SetUseFlatMenus(bool)
SvpSalFrame::enableDamageTracker(bool)
SvpSalInstance::PostedEventsInQueue()
SvtListener::IsListening(SvtBroadcaster&) const
SvxColorTabPage::GetPropertyList(XPropertyListType)
SvxOpenGLObject::getRenderer()
SvxOpenGLObject::setRenderer(IOpenGLRenderer*)
Test::testCopyPasteSkipEmptyConditionalFormatting()
Test::testPerf()
Test::testSharedFormulaMoveBlock()
ToolBox::UserDraw(UserDrawEvent const&)
UnxPluginComm::NPP_GetMIMEDescription()
XclXmlUtils::ToOString(XclRange const&)
XmlTestTools::parseXml(utl::TempFile&)
apitest::CellProperties::testRotateReference()
apitest::CellProperties::testVertJustify()
apitest::DataPilotField::testAutoShowInfo()
apitest::DataPilotField::testIsGroupField()
apitest::DataPilotField::testLayoutInfo()
apitest::DataPilotField::testReference()
apitest::DataPilotField::testSortInfo()
apitest::XCellRangeData::testGetDataArray()
apitest::XCellRangeData::testSetDataArray()
apitest::XCellRangeReferrer::testGetReferredCells()
apitest::XCellRangesQuery::testQueryColumnDifference()
apitest::XCellRangesQuery::testQueryContentDifference()
apitest::XCellRangesQuery::testQueryEmptyCells()
apitest::XCellRangesQuery::testQueryFormulaCells()
apitest::XCellRangesQuery::testQueryIntersection()
apitest::XCellRangesQuery::testQueryRowDifference()
apitest::XCellRangesQuery::testQueryVisibleCells()
apitest::XDataPilotDescriptor::testGetColumnFields()
apitest::XDataPilotDescriptor::testGetDataFields()
apitest::XDataPilotDescriptor::testGetDataPilotFields()
apitest::XDataPilotDescriptor::testGetFilterDescriptor()
apitest::XDataPilotDescriptor::testGetHiddenFields()
apitest::XDataPilotDescriptor::testGetPageFields()
apitest::XDataPilotDescriptor::testGetRowFields()
apitest::XDataPilotDescriptor::testSourceRange()
apitest::XDataPilotDescriptor::testTag()
apitest::XDataPilotFieldGrouping::testCreateDateGroup()
apitest::XDataPilotFieldGrouping::testCreateNameGroup()
apitest::XDataPilotTable2::testGetDrillDownData()
apitest::XDataPilotTable2::testGetOutputRangeByType()
apitest::XDataPilotTable2::testGetPositionData()
apitest::XDataPilotTable2::testInsertDrillDownSheet()
apitest::XDataPilotTable::testGetOutputRange()
apitest::XDataPilotTable::testRefresh()
apitest::XDatabaseRange::testDataArea()
apitest::XDatabaseRange::testGetFilterDescriptor()
apitest::XDatabaseRange::testGetImportDescriptor()
apitest::XDatabaseRange::testGetSortDescriptor()
apitest::XDatabaseRange::testGetSubtotalDescriptor()
apitest::XDatabaseRange::testRefresh()
apitest::XElementAccess::testGetElementType()
apitest::XElementAccess::testHasElements()
apitest::XGoalSeek::testSeekGoal()
apitest::XIndexAccess::XIndexAccess(int)
apitest::XIndexAccess::testGetByIndex()
apitest::XIndexAccess::testGetByIndexException()
apitest::XIndexAccess::testGetCount()
apitest::XNameContainer::XNameContainer()
apitest::XNameContainer::XNameContainer(rtl::OUString const&)
apitest::XNameContainer::testRemoveByName()
apitest::XNameReplace::testReplaceByName()
apitest::XNamed::testGetName()
apitest::XNamed::testSetName()
apitest::XNamedRange::testGetContent()
apitest::XNamedRange::testGetReferencePosition()
apitest::XNamedRange::testGetType()
apitest::XNamedRange::testSetContent()
apitest::XNamedRange::testSetReferencePosition()
apitest::XNamedRange::testSetType()
apitest::XNamedRanges::XNamedRanges()
apitest::XNamedRanges::XNamedRanges(rtl::OUString const&)
apitest::XNamedRanges::testAddNewByName()
apitest::XNamedRanges::testAddNewFromTitles()
apitest::XNamedRanges::testOutputList()
apitest::XNamedRanges::testRemoveByName()
apitest::XPrintAreas::testSetAndGetPrintTitleColumns()
apitest::XPrintAreas::testSetAndGetPrintTitleRows()
apitest::XPropertySet::PropsToTest::PropsToTest()
apitest::XPropertySet::testAddPropertyChangeListener()
apitest::XPropertySet::testAddVetoableChangeListener()
apitest::XPropertySet::testGetPropertyValue()
apitest::XPropertySet::testRemovePropertyChangeListener()
apitest::XPropertySet::testRemoveVetoableChangeListener()
apitest::XPropertySet::testSetPropertyValue()
apitest::XReplaceable::testCreateReplaceDescriptor()
apitest::XReplaceable::testReplaceAll()
apitest::XSearchable::testFindAll()
apitest::XSearchable::testFindFirst()
apitest::XSearchable::testFindNext()
apitest::XSheetAnnotation::testGetAuthor()
apitest::XSheetAnnotation::testGetDate()
apitest::XSheetAnnotation::testGetIsVisible()
apitest::XSheetAnnotation::testGetPosition()
apitest::XSheetAnnotation::testSetIsVisible()
apitest::XSheetAnnotations::testCount()
apitest::XSheetAnnotations::testGetByIndex()
apitest::XSheetAnnotations::testInsertNew()
apitest::XSheetAnnotations::testRemoveByIndex()
apitest::XSheetOutline::testAutoOutline()
apitest::XSheetOutline::testClearOutline()
apitest::XSheetOutline::testGroup()
apitest::XSheetOutline::testHideDetail()
apitest::XSheetOutline::testShowDetail()
apitest::XSheetOutline::testShowLevel()
apitest::XSheetOutline::testUngroup()
apitest::XSpreadsheetDocument::testGetSheets()
apitest::XSpreadsheets2::XSpreadsheets2()
apitest::XSpreadsheets2::testImportCellStyle()
apitest::XSpreadsheets2::testImportFormulaBasicMath()
apitest::XSpreadsheets2::testImportFormulaWithNamedRange()
apitest::XSpreadsheets2::testImportNamedRangeDefinedInSource()
apitest::XSpreadsheets2::testImportNamedRangeRedefinedInSource()
apitest::XSpreadsheets2::testImportNewNamedRange()
apitest::XSpreadsheets2::testImportOverExistingNamedRange()
apitest::XSpreadsheets2::testImportString()
apitest::XSpreadsheets2::testImportValue()
apitest::XSpreadsheets2::testImportedSheetNameAndIndex()
apitest::XStyleLoader::testLoadStylesFromDocument()
apitest::XStyleLoader::testLoadStylesFromURL()
apitest::XText::testInsertRemoveTextContent()
apitest::XTextContent::testAttach()
apitest::XTextContent::testGetAnchor()
apitest::XTextField::testGetPresentation()
basegfx::tools::containsOnlyHorizontalAndVerticalEdges(basegfx::B2DPolyPolygon const&)
canvas::createSurfaceProxyManager(boost::shared_ptr<canvas::IRenderModule> const&)
chart::ShapeToolbarController::create(com::sun::star::uno::Reference<com::sun::star::uno::XComponentContext> const&)
comphelper::OAccessibleImplementationAccess::setStateBit(short, bool)
comphelper::detail::ConfigurationWrapper::getGroupReadWrite(std::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::getLocalizedPropertyValue(rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::setLocalizedPropertyValue(std::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&, com::sun::star::uno::Any const&) const
connectivity::dbase::ODbaseResultSet::createAnalyzer()
connectivity::firebird::release(int&, cppu::OBroadcastHelperVar<cppu::OMultiTypeInterfaceContainerHelper, com::sun::star::uno::Type>&, com::sun::star::uno::Reference<com::sun::star::uno::XInterface>&, com::sun::star::lang::XComponent*)
connectivity::odbc::appendSQLWCHARs(rtl::OUStringBuffer&, wchar_t const*, int)
connectivity::sdbcx::OGroup::OGroup(bool)
connectivity::sdbcx::OGroup::OGroup(rtl::OUString const&, bool)
dbaccess::OBookmarkContainer::dispose()
dbaccess::StorageInputStream::close()
dbaui::OConnectionLineAccess::contains(com::sun::star::awt::Point const&)
dbaui::OConnectionLineAccess::isEditable() const
dbaui::OConnectionLineAccess::isFocusTraversable()
dbaui::OConnectionLineAccess::isShowing()
dbaui::OConnectionLineAccess::isVisible()
dbaui::OGenericUnoController::InvalidateFeature(rtl::OUString const&, com::sun::star::uno::Reference<com::sun::star::frame::XStatusListener> const&, bool)
dbaui::OJoinDesignViewAccess::isEditable() const
dbaui::OJoinTableView::StartDrag(signed char, Point const&)
dbaui::OQueryViewSwitch::resizeDocumentView(Rectangle&)
dbaui::OQueryViewSwitch::setReadOnly(bool)
dbaui::OTableRowView::SetUpdatable(bool)
dbaui::OTableWindowAccess::isEditable() const
dp_registry::backend::RegisteredDb::getEntry(rtl::OUString const&)
frm::ORichTextModel::Create(com::sun::star::uno::Reference<com::sun::star::lang::XMultiServiceFactory> const&)
frm::OScrollBarModel::Create(com::sun::star::uno::Reference<com::sun::star::lang::XMultiServiceFactory> const&)
frm::OSpinButtonModel::Create(com::sun::star::uno::Reference<com::sun::star::lang::XMultiServiceFactory> const&)
oglcanvas::CanvasHelper::flush() const
oglcanvas::TextLayout::draw(com::sun::star::rendering::ViewState const&, com::sun::star::rendering::RenderState const&, com::sun::star::uno::Reference<com::sun::star::rendering::XGraphicDevice> const&) const
oox::drawingml::TextListStyle::dump() const
sc::CLBuildKernelThread::CLBuildKernelThread()
sc::CLBuildKernelThread::consume()
sc::CLBuildKernelThread::finish()
sc::CLBuildKernelThread::produce()
sc::CellValues::transferTo(ScColumn&, int)
sc::ColumnSpanSet::swap(sc::ColumnSpanSet&)
sc::FormulaGroupAreaListener::getGroupLength() const
sc::FormulaGroupAreaListener::getRange() const
sc::FormulaGroupAreaListener::getTopCellPos() const
sd::LeftDrawPaneShell::RegisterInterface(SfxModule*)
sd::LeftImpressPaneShell::RegisterInterface(SfxModule*)
std::_Rb_tree<rtl::OUString, std::pair<rtl::OUString const, (anonymous namespace)::TemplateId>, std::_Select1st<std::pair<rtl::OUString const, (anonymous namespace)::TemplateId> >, std::less<rtl::OUString>, std::allocator<std::pair<rtl::OUString const, (anonymous namespace)::TemplateId> > >::_Rb_tree(std::_Rb_tree<rtl::OUString, std::pair<rtl::OUString const, (anonymous namespace)::TemplateId>, std::_Select1st<std::pair<rtl::OUString const, (anonymous namespace)::TemplateId> >, std::less<rtl::OUString>, std::allocator<std::pair<rtl::OUString const, (anonymous namespace)::TemplateId> > >&&)
std::__cxx1998::vector<rtl::Reference<oox::xls::(anonymous namespace)::WorkerThread>, std::allocator<rtl::Reference<oox::xls::(anonymous namespace)::WorkerThread> > >::reserve(unsigned long)
vcl::MapChar(vcl::_TrueTypeFont*, unsigned short, bool)
