(anonymous namespace)::writeU8(WPXBinaryData&, int)
CertificateExtension_XmlSecImpl::setCertExtn(com::sun::star::uno::Sequence<signed char>, com::sun::star::uno::Sequence<signed char>, unsigned char)
CharPosArray::Insert(CharPosArray const*, unsigned short, unsigned short, unsigned short)
CharPosArray::Replace(int const&, unsigned short)
CharPosArray::Replace(int const*, unsigned short, unsigned short)
CharPosArray::_ForEach(unsigned short, unsigned short, unsigned char (*)(int const&, void*), void*)
Dialog::Dialog(Window*, ResId const&)
FmEntryDataArray::DeleteAndDestroy(unsigned short, unsigned short)
FmEntryDataArray::Insert(FmEntryData* const&, unsigned short&)
FmEntryDataArray::Insert(FmEntryData* const*, unsigned short)
FmEntryDataArray::Insert(FmEntryDataArray const*, unsigned short, unsigned short)
FmEntryDataArray::Remove(FmEntryData* const&, unsigned short)
FmFieldWinMgr::GetChildWindowId()
FmFormObj::getType() const
FmPropBrwMgr::GetChildWindowId()
FontSelectPattern::FontSelectPattern(ImplFontData const&, Size const&, float, int, bool)
FontStyleBox::FontStyleBox(Window*, long)
HTMLControls::Insert(HTMLControl const*&, unsigned short&)
HTMLControls::Insert(HTMLControl const**, unsigned short)
HTMLControls::Insert(HTMLControls const*, unsigned short, unsigned short)
HTMLControls::Remove(HTMLControl const*&, unsigned short)
HTMLControls::Remove(unsigned short, unsigned short)
ImpSvtData::~ImpSvtData()
ImplDevFontList::ImplFindByLocale(com::sun::star::lang::Locale&) const
InsCapOptArr::Insert(InsCapOptArr const*, unsigned short, unsigned short)
InsCapOptArr::Insert(InsCaptionOpt* const&, unsigned short&)
InsCapOptArr::Insert(InsCaptionOpt* const*, unsigned short)
InsCapOptArr::Remove(InsCaptionOpt* const&, unsigned short)
InsCapOptArr::Remove(unsigned short, unsigned short)
MSDffImportRecords::Insert(MSDffImportRecords const*, unsigned short, unsigned short)
MSDffImportRecords::Insert(SvxMSDffImportRec* const&, unsigned short&)
MSDffImportRecords::Insert(SvxMSDffImportRec* const*, unsigned short)
MSDffImportRecords::Remove(SvxMSDffImportRec* const&, unsigned short)
MSDffImportRecords::Remove(unsigned short, unsigned short)
MailDispatcher::removeListener(rtl::Reference<IMailDispatcherListener>)
Matrix3d::Inverse() const
Matrix3d::Matrix3d()
OutputDevice::LogicToPixel(PolyPolygon const&, MapMode const&) const
OutputDevice::PixelToLogic(PolyPolygon const&, MapMode const&) const
ParagraphStyleManager::get(WPXString const&) const
PopupMenu::SetSelectedEntry(unsigned short)
PropBrwMgr::GetChildWindowId()
SalGraphics::DrawBitmap(SalTwoRect const*, SalBitmap const&, unsigned int, OutputDevice const*)
SalGraphics::drawAlphaBitmap(SalTwoRect const&, SalBitmap const&, SalBitmap const&)
SalGraphics::drawPolyLine(basegfx::B2DPolygon const&, double, basegfx::B2DVector const&, basegfx::B2DLineJoin)
SalGraphics::drawPolyPolygon(basegfx::B2DPolyPolygon const&, double)
SanExtensionImpl::setCertExtn(com::sun::star::uno::Sequence<signed char>, com::sun::star::uno::Sequence<signed char>, unsigned char)
SanExtensionImpl::setCertExtn(unsigned char*, unsigned int, unsigned char*, unsigned int, unsigned char)
ScAddInAsyncs::Insert(ScAddInAsync* const&, unsigned short&)
ScAddInAsyncs::Insert(ScAddInAsync* const*, unsigned short)
ScAddInAsyncs::Insert(ScAddInAsyncs const*, unsigned short, unsigned short)
ScAddInDocs::DeleteAndDestroy(unsigned short, unsigned short)
ScAddInDocs::Insert(ScAddInDocs const*, unsigned short, unsigned short)
ScAddInDocs::Insert(ScDocument* const&, unsigned short&)
ScAddInDocs::Insert(ScDocument* const*, unsigned short)
ScAddInDocs::Remove(ScDocument* const&, unsigned short)
ScChartListener::ScChartListener(rtl::OUString const&, ScDocument*, ScRange const&)
ScChartListener::SetName(rtl::OUString const&)
ScCompressedArray<int, unsigned char>::GetEntryCount() const
ScCompressedArray<int, unsigned short>::CopyFrom(ScCompressedArray<int, unsigned short> const&, int, int, long)
ScCompressedArray<int, unsigned short>::GetEntryCount() const
ScCompressedArray<int, unsigned short>::GetValue(int) const
ScCompressedArray<int, unsigned short>::Insert(int, unsigned long)
ScCompressedArray<int, unsigned short>::Remove(int, unsigned long)
ScCompressedArray<int, unsigned short>::ScCompressedArray(int, unsigned short const&, unsigned long)
ScCompressedArray<int, unsigned short>::ScCompressedArray(int, unsigned short const*, unsigned long)
ScCompressedArray<int, unsigned short>::SetValue(int, unsigned short const&)
ScConditionalFormats_Impl::Insert(ScConditionalFormat* const&, unsigned short&)
ScConditionalFormats_Impl::Insert(ScConditionalFormat* const*, unsigned short)
ScConditionalFormats_Impl::Insert(ScConditionalFormats_Impl const*, unsigned short, unsigned short)
ScConditionalFormats_Impl::Remove(ScConditionalFormat* const&, unsigned short)
ScConditionalFormats_Impl::Remove(unsigned short, unsigned short)
ScCsvControl::ScCsvControl(Window*, ScCsvLayoutData const&, long)
ScDBCollection::AnonDBs::erase(boost::void_ptr_iterator<__gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<void**, std::__cxx1998::vector<void*, std::allocator<void*> > >, std::__debug::vector<void*, std::allocator<void*> > >, ScDBData>)
ScDBCollection::AnonDBs::size() const
ScDPCache::ClearGroupFields()
ScDPCache::GetGroupDimMemberValues(long) const
ScDPCache::GetGroupFieldCount() const
ScDPInitState::GetNameIdForIndex(long) const
ScDPItemData::ScDPItemData(double)
ScDPItemData::SetGroupValue(int, int)
ScDPLabelData::ScDPLabelData(rtl::OUString const&, short, bool)
ScDPResultData::IsInGroup(ScDPItemData const&, long, long, long) const
ScDocRowHeightUpdater::TabRanges::TabRanges()
ScFilterDetect::impl_createFactory(com::sun::star::uno::Reference<com::sun::star::lang::XMultiServiceFactory> const&)
ScHTMLColOffset::Insert(ScHTMLColOffset const*, unsigned short, unsigned short)
ScHTMLColOffset::Insert(unsigned long const&, unsigned short&)
ScHTMLColOffset::Insert(unsigned long const*, unsigned short)
ScHTMLColOffset::Remove(unsigned long const&, unsigned short)
ScHTMLColOffset_SAR::Replace(unsigned long const&, unsigned short)
ScHTMLColOffset_SAR::Replace(unsigned long const*, unsigned short, unsigned short)
ScHTMLColOffset_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned long const&, void*), void*)
ScNamedRangeObj::getImplementation(com::sun::star::uno::Reference<com::sun::star::uno::XInterface>)
ScRTFColTwips::Insert(ScRTFColTwips const*, unsigned short, unsigned short)
ScRTFColTwips::Insert(unsigned long const&, unsigned short&)
ScRTFColTwips::Insert(unsigned long const*, unsigned short)
ScRTFColTwips::Remove(unsigned long const&, unsigned short)
ScRTFColTwips_SAR::Replace(unsigned long const&, unsigned short)
ScRTFColTwips_SAR::Replace(unsigned long const*, unsigned short, unsigned short)
ScRTFColTwips_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned long const&, void*), void*)
ScRangeData::ReplaceRangeNamesInUse(std::__debug::map<unsigned short, unsigned short, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned short> > > const&)
ScRangeData::ScRangeData(unsigned short)
ScSimpleRangeList::Range::contains(ScSimpleRangeList::Range const&) const
ScStringCell::ScStringCell()
ScTable::ReplaceRangeNamesInUse(short, int, short, int, std::__debug::map<unsigned short, unsigned short, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, unsigned short> > > const&)
ScTypedStrData::GetValue() const
ScValidationEntries_Impl::Insert(ScValidationData* const&, unsigned short&)
ScValidationEntries_Impl::Insert(ScValidationData* const*, unsigned short)
ScValidationEntries_Impl::Insert(ScValidationEntries_Impl const*, unsigned short, unsigned short)
ScValidationEntries_Impl::Remove(ScValidationData* const&, unsigned short)
ScValidationEntries_Impl::Remove(unsigned short, unsigned short)
ScValueCell::ScValueCell()
ScVbaFormat<ooo::vba::excel::XRange>::getXServiceInfo()
ScVbaFormat<ooo::vba::excel::XRange>::setNumberFormat(com::sun::star::lang::Locale, rtl::OUString const&)
ScVbaFormat<ooo::vba::excel::XStyle>::getAddIndent()
ScVbaFormat<ooo::vba::excel::XStyle>::getXServiceInfo()
ScVbaFormat<ooo::vba::excel::XStyle>::setAddIndent(com::sun::star::uno::Any const&)
ScVbaFormat<ooo::vba::excel::XStyle>::setNumberFormat(com::sun::star::lang::Locale, rtl::OUString const&)
ScVbaWorksheet::ScVbaWorksheet(com::sun::star::uno::Reference<ooo::vba::XHelperInterface> const&, com::sun::star::uno::Reference<com::sun::star::uno::XComponentContext> const&)
ScaList::Insert(void*, unsigned int)
ScrollBarBox::ScrollBarBox(Window*, ResId const&)
ScrollableWindow::MakeVisible(Rectangle const&, unsigned char)
SdFilterDetect::impl_createFactory(com::sun::star::uno::Reference<com::sun::star::lang::XMultiServiceFactory> const&)
SectReprArr::Insert(SectRepr* const&, unsigned short&)
SectReprArr::Insert(SectRepr* const*, unsigned short)
SectReprArr::Insert(SectReprArr const*, unsigned short, unsigned short)
SectReprArr::Remove(SectRepr* const&, unsigned short)
SectReprArr::Remove(unsigned short, unsigned short)
SecurityEnvironment_NssImpl::getImplementation(com::sun::star::uno::Reference<com::sun::star::uno::XInterface>)
SfxDockingWrapper::GetChildWindowId()
SfxFilterPtrArr::DeleteAndDestroy(unsigned short, unsigned short)
SfxFoundCacheArr_Impl::Insert(SfxFoundCacheArr_Impl const*, unsigned short, unsigned short)
SfxFoundCacheArr_Impl::Insert(SfxFoundCache_Impl const*&, unsigned short&)
SfxFoundCacheArr_Impl::Insert(SfxFoundCache_Impl const**, unsigned short)
SfxFoundCacheArr_Impl::Remove(SfxFoundCache_Impl const*&, unsigned short)
SfxFoundCacheArr_Impl::Remove(unsigned short, unsigned short)
SfxMedium::GetHdl()
SfxModuleArr_Impl::DeleteAndDestroy(unsigned short, unsigned short)
SfxNavigatorWrapper::GetChildWindowId()
SfxPartChildWnd_Impl::GetChildWindowId()
SfxRecordingFloatWrapper_Impl::GetChildWindowId()
SfxUINT32s::Insert(SfxUINT32s const*, unsigned short, unsigned short, unsigned short)
SfxUINT32s::Remove(unsigned short, unsigned short)
SfxUINT32s::Replace(unsigned int const&, unsigned short)
SfxUINT32s::Replace(unsigned int const*, unsigned short, unsigned short)
SfxUINT32s::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned int const&, void*), void*)
SfxULongRanges::SfxULongRanges(int, int, int, ...)
SfxULongRanges::SfxULongRanges(unsigned long const*)
SfxULongRanges::SfxULongRanges(unsigned long, unsigned long)
SfxULongRangesItem::SfxULongRangesItem(unsigned short, unsigned int const*)
SfxUShortRanges::SfxUShortRanges(int, int, int, ...)
SfxUShortRangesItem::SfxUShortRangesItem(unsigned short, unsigned short const*)
Slider::SetRangeMax(long)
Slider::SetRangeMin(long)
Slider::Slider(Window*, ResId const&)
SmFilterDetect::impl_createFactory(com::sun::star::uno::Reference<com::sun::star::lang::XMultiServiceFactory> const&)
SortedPositions::Insert(SortedPositions const*, unsigned short, unsigned short)
SortedPositions::Insert(unsigned int const&, unsigned short&)
SortedPositions::Insert(unsigned int const*, unsigned short)
SortedPositions::Remove(unsigned int const&, unsigned short)
SortedPositions::Remove(unsigned short, unsigned short)
SortedPositions_SAR::Replace(unsigned int const&, unsigned short)
SortedPositions_SAR::Replace(unsigned int const*, unsigned short, unsigned short)
SortedPositions_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned int const&, void*), void*)
SotStorage::GetProperty(String const&, String const&, com::sun::star::uno::Any&)
SpanStyleManager::get(WPXString const&) const
SpinButton::SpinButton(Window*, ResId const&)
SrchAttrItemList::Replace(SearchAttrItem const&, unsigned short)
SrchAttrItemList::Replace(SearchAttrItem const*, unsigned short, unsigned short)
SrchAttrItemList::_ForEach(unsigned short, unsigned short, unsigned char (*)(SearchAttrItem const&, void*), void*)
StgCache::Pos2Page(int)
StgHeader::SetClassId(ClsId const&)
SvBorder::SvBorder(Rectangle const&, Rectangle const&)
SvI18NMap_Impl::Insert(SvI18NMapEntry_Impl* const&, unsigned short&)
SvI18NMap_Impl::Insert(SvI18NMapEntry_Impl* const*, unsigned short)
SvI18NMap_Impl::Insert(SvI18NMap_Impl const*, unsigned short, unsigned short)
SvI18NMap_Impl::Remove(SvI18NMapEntry_Impl* const&, unsigned short)
SvI18NMap_Impl::Remove(unsigned short, unsigned short)
SvLBoxBmp::SvLBoxBmp(SvLBoxEntry*, unsigned short, Image)
SvLBoxButton::Check(SvLBox*, SvLBoxEntry*, unsigned char)
SvLBoxButtonData::SvLBoxButtonData()
SvLBoxEntryArr::DeleteAndDestroy(unsigned short, unsigned short)
SvPtrarr::Replace(void* const*, unsigned short, unsigned short)
SvStringsISortDtor::Insert(String* const*, unsigned short)
SvXMLAutoStylePoolNamesP_Impl::GetPos(rtl::OUString const*) const
SvXMLAutoStylePoolNamesP_Impl::Remove(rtl::OUString*)
SvXMLAutoStylePoolParentsP_Impl::GetPos(SvXMLAutoStylePoolParentP_Impl const*) const
SvXMLAutoStylePoolParentsP_Impl::Remove(SvXMLAutoStylePoolParentP_Impl*)
SvXMLEmbeddedElementArr::Insert(SvXMLEmbeddedElement* const&, unsigned short&)
SvXMLEmbeddedElementArr::Insert(SvXMLEmbeddedElement* const*, unsigned short)
SvXMLEmbeddedElementArr::Insert(SvXMLEmbeddedElementArr const*, unsigned short, unsigned short)
SvXMLEmbeddedElementArr::Remove(SvXMLEmbeddedElement* const&, unsigned short)
SvXMLEmbeddedElementArr::Remove(unsigned short, unsigned short)
SvXMLImportContexts_Impl::DeleteAndDestroy(unsigned short, unsigned short)
SvXMLImportPropertyMapper::importXML(std::__debug::vector<XMLPropertyState, std::allocator<XMLPropertyState> >&, com::sun::star::uno::Reference<com::sun::star::xml::sax::XAttributeList>, SvXMLUnitConverter const&, SvXMLNamespaceMap const&, unsigned int) const
SvXMLStyleIndices_Impl::GetPos(SvXMLStyleIndex_Impl const*) const
SvXMLStyleIndices_Impl::Remove(SvXMLStyleIndex_Impl*)
SvXMLTokenMap_Impl::Insert(SvXMLTokenMapEntry_Impl* const&, unsigned short&)
SvXMLTokenMap_Impl::Insert(SvXMLTokenMapEntry_Impl* const*, unsigned short)
SvXMLTokenMap_Impl::Insert(SvXMLTokenMap_Impl const*, unsigned short, unsigned short)
SvXMLTokenMap_Impl::Remove(SvXMLTokenMapEntry_Impl* const&, unsigned short)
SvXMLTokenMap_Impl::Remove(unsigned short, unsigned short)
SvxAutocorrWordList::Insert(SvxAutocorrWord* const&, unsigned short&)
SvxAutocorrWordList::Insert(SvxAutocorrWord* const*, unsigned short)
SvxAutocorrWordList::Insert(SvxAutocorrWordList const*, unsigned short, unsigned short)
SvxAutocorrWordList::Remove(SvxAutocorrWord* const&, unsigned short)
SvxAutocorrWordList::Remove(unsigned short, unsigned short)
SvxDoCapitals::Do(String const&, unsigned short, unsigned short, unsigned char)
SvxMSDffShapeInfos::Insert(SvxMSDffShapeInfo* const&, unsigned short&)
SvxMSDffShapeInfos::Insert(SvxMSDffShapeInfo* const*, unsigned short)
SvxMSDffShapeInfos::Insert(SvxMSDffShapeInfos const*, unsigned short, unsigned short)
SvxMSDffShapeInfos::Remove(SvxMSDffShapeInfo* const&, unsigned short)
SvxMSDffShapeTxBxSort::DeleteAndDestroy(unsigned short, unsigned short)
SvxMSDffShapeTxBxSort::Insert(SvxMSDffShapeOrder* const&, unsigned short&)
SvxMSDffShapeTxBxSort::Insert(SvxMSDffShapeOrder* const*, unsigned short)
SvxMSDffShapeTxBxSort::Insert(SvxMSDffShapeTxBxSort const*, unsigned short, unsigned short)
SvxMSDffShapeTxBxSort::Remove(SvxMSDffShapeOrder* const&, unsigned short)
SvxMSDffShapeTxBxSort::Remove(unsigned short, unsigned short)
SvxRubyChildWindow::GetChildWindowId()
SvxTabStopArr::Insert(SvxTabStop const&, unsigned short&)
SvxTabStopArr::Insert(SvxTabStop const*, unsigned short)
SvxTabStopArr::Remove(SvxTabStop const&, unsigned short)
SvxTabStopArr_SAR::Replace(SvxTabStop const&, unsigned short)
SvxTabStopArr_SAR::Replace(SvxTabStop const*, unsigned short, unsigned short)
SvxTabStopArr_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(SvxTabStop const&, void*), void*)
SvxUnoTextContent::SvxUnoTextContent()
SwAttrIter::Dump(SvStream&) const
SwBlinkList::Insert(SwBlinkList const*, unsigned short, unsigned short)
SwBlinkList::Insert(SwBlinkPortion* const&, unsigned short&)
SwBlinkList::Insert(SwBlinkPortion* const*, unsigned short)
SwBlinkList::Remove(SwBlinkPortion* const&, unsigned short)
SwBlockNames::Insert(SwBlockName const*&, unsigned short&)
SwBlockNames::Insert(SwBlockName const**, unsigned short)
SwBlockNames::Insert(SwBlockNames const*, unsigned short, unsigned short)
SwBlockNames::Remove(SwBlockName const*&, unsigned short)
SwBlockNames::Remove(unsigned short, unsigned short)
SwCellFrms::DeleteAndDestroy(unsigned short, unsigned short)
SwChartBoxes::DeleteAndDestroy(unsigned short, unsigned short)
SwContentArr::Insert(SwContent* const&, unsigned short&)
SwContentArr::Insert(SwContent* const*, unsigned short)
SwContentArr::Insert(SwContentArr const*, unsigned short, unsigned short)
SwContentArr::Remove(SwContent* const&, unsigned short)
SwContentArr::Remove(unsigned short, unsigned short)
SwCrsrShell::GoPrevSentence()
SwCurrShells::DeleteAndDestroy(unsigned short, unsigned short)
SwCurrShells::Insert(CurrShell* const&, unsigned short&)
SwCurrShells::Insert(CurrShell* const*, unsigned short)
SwCurrShells::Insert(SwCurrShells const*, unsigned short, unsigned short)
SwCurrShells::Remove(unsigned short, unsigned short)
SwDependentFields::DeleteAndDestroy(unsigned short, unsigned short)
SwDestroyList::DeleteAndDestroy(unsigned short, unsigned short)
SwDestroyList::Insert(SwDestroyList const*, unsigned short, unsigned short)
SwDestroyList::Insert(SwSectionFrm* const&, unsigned short&)
SwDestroyList::Insert(SwSectionFrm* const*, unsigned short)
SwDestroyList::Remove(SwSectionFrm* const&, unsigned short)
SwFilterDetect::impl_createFactory(com::sun::star::uno::Reference<com::sun::star::lang::XMultiServiceFactory> const&)
SwFldDataOnlyDlgWrapper::GetChildWindowId()
SwGlblDocContents::Insert(SwGlblDocContent* const&, unsigned short&)
SwGlblDocContents::Insert(SwGlblDocContent* const*, unsigned short)
SwGlblDocContents::Insert(SwGlblDocContents const*, unsigned short, unsigned short)
SwGlblDocContents::Remove(SwGlblDocContent* const&, unsigned short)
SwHTMLFmtInfos::Insert(SwHTMLFmtInfo const*&, unsigned short&)
SwHTMLFmtInfos::Insert(SwHTMLFmtInfo const**, unsigned short)
SwHTMLFmtInfos::Insert(SwHTMLFmtInfos const*, unsigned short, unsigned short)
SwHTMLFmtInfos::Remove(SwHTMLFmtInfo const*&, unsigned short)
SwHTMLFmtInfos::Remove(unsigned short, unsigned short)
SwHTMLPosFlyFrms::Insert(SwHTMLPosFlyFrm* const&, unsigned short&)
SwHTMLPosFlyFrms::Insert(SwHTMLPosFlyFrm* const*, unsigned short)
SwHTMLPosFlyFrms::Insert(SwHTMLPosFlyFrms const*, unsigned short, unsigned short)
SwHTMLPosFlyFrms::Remove(SwHTMLPosFlyFrm* const&, unsigned short)
SwInsDBColumns::Insert(SwInsDBColumn* const&, unsigned short&)
SwInsDBColumns::Insert(SwInsDBColumn* const*, unsigned short)
SwInsDBColumns::Insert(SwInsDBColumns const*, unsigned short, unsigned short)
SwInsDBColumns::Remove(SwInsDBColumn* const&, unsigned short)
SwInsDBColumns::Remove(unsigned short, unsigned short)
SwLRects::Insert(SwLRects const*, unsigned short, unsigned short, unsigned short)
SwLRects::Replace(SwLineRect const&, unsigned short)
SwLRects::Replace(SwLineRect const*, unsigned short, unsigned short)
SwLRects::_ForEach(unsigned short, unsigned short, unsigned char (*)(SwLineRect const&, void*), void*)
SwMailMergeChildWindow::GetChildWindowId()
SwOutlineNodes::Insert(SwNode* const&, unsigned short&)
SwOutlineNodes::Insert(SwNode* const*, unsigned short)
SwOutlineNodes::Insert(SwOutlineNodes const*, unsigned short, unsigned short)
SwPosFlyFrms::DeleteAndDestroy(unsigned short, unsigned short)
SwPosFlyFrms::Insert(SwPosFlyFrm* const&, unsigned short&)
SwPosFlyFrms::Insert(SwPosFlyFrm* const*, unsigned short)
SwPosFlyFrms::Insert(SwPosFlyFrms const*, unsigned short, unsigned short)
SwPosFlyFrms::Remove(SwPosFlyFrm* const&, unsigned short)
SwPosFlyFrms::Remove(unsigned short, unsigned short)
SwRects::Replace(SwRect const&, unsigned short)
SwRects::Replace(SwRect const*, unsigned short, unsigned short)
SwRects::_ForEach(unsigned short, unsigned short, unsigned char (*)(SwRect const&, void*), void*)
SwRedlineDataParentSortArr::DeleteAndDestroy(unsigned short, unsigned short)
SwRedlineDataParentSortArr::Insert(SwRedlineDataParent* const&)
SwRedlineDataParentSortArr::Insert(SwRedlineDataParent* const*, unsigned short)
SwRedlineDataParentSortArr::Insert(SwRedlineDataParentSortArr const*, unsigned short, unsigned short)
SwSections::DeleteAndDestroy(unsigned short, unsigned short)
SwSortElements::Insert(SwSortElement* const&, unsigned short&)
SwSortElements::Insert(SwSortElement* const*, unsigned short)
SwSortElements::Insert(SwSortElements const*, unsigned short, unsigned short)
SwSortElements::Remove(SwSortElement* const&, unsigned short)
SwSortElements::Remove(unsigned short, unsigned short)
SwSortTableLines::DeleteAndDestroy(unsigned short, unsigned short)
SwSortTableLines::Insert(SwTableLine* const&)
SwSortTableLines::Insert(SwTableLine* const&, unsigned short&)
SwSortTableLines::Insert(SwTableLine* const*, unsigned short)
SwSortTableLines::Remove(SwTableLine* const&, unsigned short)
SwSortTableLines::Remove(unsigned short, unsigned short)
SwSyncChildWin::GetChildWindowId()
SwTOXMarks::DeleteAndDestroy(unsigned short, unsigned short)
SwTOXSources::Insert(SwTOXSources const*, unsigned short, unsigned short, unsigned short)
SwTOXSources::Remove(unsigned short, unsigned short)
SwTOXSources::Replace(SwTOXSource const&, unsigned short)
SwTOXSources::Replace(SwTOXSource const*, unsigned short, unsigned short)
SwTOXSources::_ForEach(unsigned short, unsigned short, unsigned char (*)(SwTOXSource const&, void*), void*)
SwTabFrm::GetLeaf(MakePageType, unsigned char)
SwTableSortBoxes::DeleteAndDestroy(unsigned short, unsigned short)
SwTableSortBoxes::Insert(SwTableBox* const&, unsigned short&)
SwTableSortBoxes::Insert(SwTableBox* const*, unsigned short)
SwWriteTableCols::Insert(SwWriteTableCol* const&, unsigned short&)
SwWriteTableCols::Insert(SwWriteTableCol* const*, unsigned short)
SwWriteTableCols::Insert(SwWriteTableCols const*, unsigned short, unsigned short)
SwWriteTableCols::Remove(SwWriteTableCol* const&, unsigned short)
SwWriteTableCols::Remove(unsigned short, unsigned short)
SwWriteTableRows::Insert(SwWriteTableRow* const&, unsigned short&)
SwWriteTableRows::Insert(SwWriteTableRow* const*, unsigned short)
SwWriteTableRows::Insert(SwWriteTableRows const*, unsigned short, unsigned short)
SwWriteTableRows::Remove(SwWriteTableRow* const&, unsigned short)
SwWriteTableRows::Remove(unsigned short, unsigned short)
SwXMLTableColumnsSortByWidth_Impl::GetPos(SwXMLTableColumn_Impl const*) const
SwXMLTableColumnsSortByWidth_Impl::Remove(SwXMLTableColumn_Impl*)
SwXMLTableColumns_Impl::Insert(SwXMLTableColumn_Impl* const&, unsigned short&)
SwXMLTableColumns_Impl::Insert(SwXMLTableColumn_Impl* const*, unsigned short)
SwXMLTableColumns_Impl::Insert(SwXMLTableColumns_Impl const*, unsigned short, unsigned short)
SwXMLTableColumns_Impl::Remove(SwXMLTableColumn_Impl* const&, unsigned short)
SwXMLTableColumns_Impl::Remove(unsigned short, unsigned short)
SwpFmts::DeleteAndDestroy(unsigned short, unsigned short)
SwpFmts::Insert(SwFmt const*&, unsigned short&)
SwpFmts::Insert(SwFmt const**, unsigned short)
SwpFmts::Insert(SwpFmts const*, unsigned short, unsigned short)
SwpFmts::Remove(SwFmt const*&, unsigned short)
SwpFmts::Remove(unsigned short, unsigned short)
SwpHtEnd::Insert(SwTxtAttr const*&, unsigned short&)
SwpHtEnd::Insert(SwTxtAttr const**, unsigned short)
SwpHtEnd::Insert(SwpHtEnd const*, unsigned short, unsigned short)
SwpHtEnd::Remove(SwTxtAttr const*&, unsigned short)
SwpHtStart::Insert(SwTxtAttr const*&, unsigned short&)
SwpHtStart::Insert(SwTxtAttr const**, unsigned short)
SwpHtStart::Insert(SwpHtStart const*, unsigned short, unsigned short)
SwpHtStart::Remove(SwTxtAttr const*&, unsigned short)
SystemChildWindow::SystemChildWindow(Window*, ResId const&)
TempFile::IsValid() const
TextEngine::GetLeftMargin() const
TransferableDataHelper::GetInterface(com::sun::star::datatransfer::DataFlavor const&, com::sun::star::uno::Reference<com::sun::star::uno::XInterface>&)
TypeDescriptor_Init_Impl::~TypeDescriptor_Init_Impl()
UCBStream::UCBStream(com::sun::star::uno::Reference<com::sun::star::io::XOutputStream>&)
UnoControlBase::UnoControlBase()
UnoControlModel::Clone() const
UnoControlModel::GetImplementation(com::sun::star::uno::Reference<com::sun::star::uno::XInterface> const&)
UnoControlModel::UnoControlModel()
UnoControlModel::getInfoHelper()
VCLUnoHelper::CreatePointer()
VCLXDevice::IsCreatedWithToolkit() const
VCLXPrinterServer::getImplementationId()
VCLXPrinterServer::getTypes()
VCLXRadioButton::getFirstActionListener()
VbaFontBase::getUnderline()
VbaFontBase::setUnderline(com::sun::star::uno::Any const&)
VbaFoundFilesEnum::SetFileList(com::sun::star::uno::Sequence<rtl::OUString>&)
VbaFoundFilesEnum::VbaFoundFilesEnum()
VclEventListeners2::~VclEventListeners2()
ViewShell::getIDocumentFieldsAccess() const
WPXPropertyList::Iter::last()
WPXPropertyListVector::Iter::last()
WPXString::Iter::last()
WPXSubDocument::WPXSubDocument()
WinMtfOutput::DrawLine(Point const&, Point const&)
WinMtfOutput::GetTextLayoutMode() const
WinMtfOutput::SetFont(Font const&)
Window::PostUserEvent(unsigned long&, unsigned long, void*)
X11SalGraphics::SetMask(int&, int&, unsigned int&, unsigned int&, int&, int&, unsigned long)
X509Certificate_NssImpl::getImplementation(com::sun::star::uno::Reference<com::sun::star::uno::XInterface>)
XMLElement::Equals(rtl::OUString)
XMLErrors::AddRecord(int, com::sun::star::uno::Sequence<rtl::OUString> const&)
XMLErrors::AddRecord(int, com::sun::star::uno::Sequence<rtl::OUString> const&, rtl::OUString const&)
XMLFamilyDataList_Impl::GetPos(XMLFamilyData_Impl const*) const
XMLFamilyDataList_Impl::Remove(XMLFamilyData_Impl*)
XMLFontAutoStylePoolNames_Impl::GetPos(rtl::OUString const*) const
XMLFontAutoStylePoolNames_Impl::Remove(rtl::OUString*)
XMLFontAutoStylePool_Impl::GetPos(XMLFontAutoStylePoolEntry_Impl const*) const
XMLFontAutoStylePool_Impl::Remove(XMLFontAutoStylePoolEntry_Impl*)
XMLParentNode::AddChild(XMLChildNode*, unsigned long)
XMLParentNode::GetChildElement(XMLElement*)
XMLParentNode::RemoveChild(XMLElement*)
XMLPropertyBackpatcher<rtl::OUString>::XMLPropertyBackpatcher(char const*)
XMLPropertyBackpatcher<rtl::OUString>::XMLPropertyBackpatcher(char const*, char const*, unsigned char, rtl::OUString)
XMLPropertyBackpatcher<rtl::OUString>::XMLPropertyBackpatcher(rtl::OUString const&, rtl::OUString const&, unsigned char, rtl::OUString)
XMLPropertyBackpatcher<short>::XMLPropertyBackpatcher(char const*)
XMLPropertyBackpatcher<short>::XMLPropertyBackpatcher(char const*, char const*, unsigned char, short)
XMLPropertyBackpatcher<short>::XMLPropertyBackpatcher(rtl::OUString const&, rtl::OUString const&, unsigned char, short)
XMLTextFieldExport::ProcessDate(xmloff::token::XMLTokenEnum, com::sun::star::util::Date const&, unsigned short)
XMLTextListAutoStylePoolNames_Impl::GetPos(rtl::OUString const*) const
XMLTextListAutoStylePoolNames_Impl::Remove(rtl::OUString*)
XMLTextListAutoStylePool_Impl::GetPos(XMLTextListAutoStylePoolEntry_Impl const*) const
XMLTextListAutoStylePool_Impl::Remove(XMLTextListAutoStylePoolEntry_Impl*)
XMLVisAreaContext::XMLVisAreaContext(SvXMLImport&, unsigned short, rtl::OUString const&, com::sun::star::uno::Reference<com::sun::star::xml::sax::XAttributeList> const&, Rectangle&, short)
XclExpPivotCache::GetFieldAcc(rtl::OUString const&)
_CpyTabFrms::Insert(_CpyTabFrm const&, unsigned short&)
_CpyTabFrms::Insert(_CpyTabFrm const*, unsigned short)
_CpyTabFrms::Insert(_CpyTabFrms const*, unsigned short, unsigned short)
_CpyTabFrms::Remove(_CpyTabFrm const&, unsigned short)
_CpyTabFrms_SAR::Replace(_CpyTabFrm const&, unsigned short)
_CpyTabFrms_SAR::Replace(_CpyTabFrm const*, unsigned short, unsigned short)
_CpyTabFrms_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(_CpyTabFrm const&, void*), void*)
_MapTblFrmFmts::Insert(_MapTblFrmFmts const*, unsigned short, unsigned short, unsigned short)
_MapTblFrmFmts::Remove(unsigned short, unsigned short)
_MapTblFrmFmts::Replace(_MapTblFrmFmt const&, unsigned short)
_MapTblFrmFmts::Replace(_MapTblFrmFmt const*, unsigned short, unsigned short)
_MergePos::Insert(_CmpLPt const&, unsigned short&)
_MergePos::Insert(_CmpLPt const*, unsigned short)
_MergePos::Insert(_MergePos const*, unsigned short, unsigned short)
_MergePos::Remove(_CmpLPt const&, unsigned short)
_MergePos_SAR::Replace(_CmpLPt const&, unsigned short)
_MergePos_SAR::Replace(_CmpLPt const*, unsigned short, unsigned short)
_MergePos_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(_CmpLPt const&, void*), void*)
_SaveFlyArr::Insert(_SaveFlyArr const*, unsigned short, unsigned short, unsigned short)
_SaveFlyArr::Remove(unsigned short, unsigned short)
_SaveFlyArr::Replace(_SaveFly const&, unsigned short)
_SaveFlyArr::Replace(_SaveFly const*, unsigned short, unsigned short)
_SaveFlyArr::_ForEach(unsigned short, unsigned short, unsigned char (*)(_SaveFly const&, void*), void*)
_SetGetExpFlds::Insert(_SetGetExpFld* const&, unsigned short&)
_SetGetExpFlds::Insert(_SetGetExpFld* const*, unsigned short)
_SetGetExpFlds::Insert(_SetGetExpFlds const*, unsigned short, unsigned short)
_SetGetExpFlds::Remove(_SetGetExpFld* const&, unsigned short)
_SfxObjectList::Insert(_FileListEntry const*&, unsigned short&)
_SfxObjectList::Insert(_FileListEntry const**, unsigned short)
_SfxObjectList::Insert(_SfxObjectList const*, unsigned short, unsigned short)
_SfxObjectList::Remove(_FileListEntry const*&, unsigned short)
_SfxObjectList::Remove(unsigned short, unsigned short)
_SfxPoolItems::DeleteAndDestroy(unsigned short, unsigned short)
_SwFtnIdxs::Insert(SwTxtFtn* const&, unsigned short&)
_SwFtnIdxs::Insert(SwTxtFtn* const*, unsigned short)
_SwFtnIdxs::Remove(SwTxtFtn* const&, unsigned short)
_SwPamRanges::Insert(SwPamRange const&, unsigned short&)
_SwPamRanges::Insert(SwPamRange const*, unsigned short)
_SwPamRanges::Insert(_SwPamRanges const*, unsigned short, unsigned short)
_SwPamRanges::Remove(SwPamRange const&, unsigned short)
_SwPamRanges_SAR::Replace(SwPamRange const&, unsigned short)
_SwPamRanges_SAR::Replace(SwPamRange const*, unsigned short, unsigned short)
_SwPamRanges_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(SwPamRange const&, void*), void*)
_SwRedlineTbl::Insert(SwRedline* const*, unsigned short)
_SwRedlineTbl::Insert(_SwRedlineTbl const*, unsigned short, unsigned short)
_SwRedlineTbl::Remove(SwRedline* const&, unsigned short)
_WPXTabStop::_WPXTabStop(double, WPXTabAlignment, unsigned short, unsigned char)
_ZSortFlys::Insert(_ZSortFly const&, unsigned short&)
_ZSortFlys::Insert(_ZSortFly const*, unsigned short)
_ZSortFlys::Insert(_ZSortFlys const*, unsigned short, unsigned short)
_ZSortFlys::Remove(_ZSortFly const&, unsigned short)
_ZSortFlys_SAR::Replace(_ZSortFly const&, unsigned short)
_ZSortFlys_SAR::Replace(_ZSortFly const*, unsigned short, unsigned short)
_ZSortFlys_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(_ZSortFly const&, void*), void*)
basebmp::debugDump(boost::shared_ptr<basebmp::BitmapDevice> const&, std::basic_ostream<char, std::char_traits<char> >&)
basegfx::tools::equal(basegfx::B2DPolyPolygon const&, basegfx::B2DPolyPolygon const&, double const&)
basegfx::tools::equal(basegfx::B3DPolyPolygon const&, basegfx::B3DPolyPolygon const&, double const&)
basegfx::tools::getSignedArea(basegfx::B3DPolygon const&)
binfilter::B3dEdgeEntryBucketMemArr::Insert(binfilter::B3dEdgeEntryBucketMemArr const*, unsigned short, unsigned short, unsigned short)
binfilter::B3dEdgeEntryBucketMemArr::Replace(char const*&, unsigned short)
binfilter::B3dEdgeEntryBucketMemArr::Replace(char const**, unsigned short, unsigned short)
binfilter::B3dEdgeEntryBucketMemArr::_ForEach(unsigned short, unsigned short, unsigned char (*)(char const*&, void*), void*)
binfilter::B3dEdgeListBucketMemArr::Insert(binfilter::B3dEdgeListBucketMemArr const*, unsigned short, unsigned short, unsigned short)
binfilter::B3dEdgeListBucketMemArr::Replace(char const*&, unsigned short)
binfilter::B3dEdgeListBucketMemArr::Replace(char const**, unsigned short, unsigned short)
binfilter::B3dEdgeListBucketMemArr::_ForEach(unsigned short, unsigned short, unsigned char (*)(char const*&, void*), void*)
binfilter::B3dEntityBucketMemArr::Insert(binfilter::B3dEntityBucketMemArr const*, unsigned short, unsigned short, unsigned short)
binfilter::B3dEntityBucketMemArr::Replace(char const*&, unsigned short)
binfilter::B3dEntityBucketMemArr::Replace(char const**, unsigned short, unsigned short)
binfilter::B3dEntityBucketMemArr::_ForEach(unsigned short, unsigned short, unsigned char (*)(char const*&, void*), void*)
binfilter::ByteString::Append(char)
binfilter::ByteString::Assign(char)
binfilter::ByteString::ByteString(char const*, unsigned short)
binfilter::ByteString::CompareIgnoreCaseToAscii(char const*, unsigned short) const
binfilter::ByteString::CompareTo(binfilter::ByteString const&, unsigned short) const
binfilter::ByteString::CompareTo(char const*, unsigned short) const
binfilter::ByteString::Equals(binfilter::ByteString const&, unsigned short, unsigned short) const
binfilter::ByteString::Equals(char const*, unsigned short, unsigned short) const
binfilter::ByteString::EqualsIgnoreCaseAscii(binfilter::ByteString const&) const
binfilter::ByteString::EqualsIgnoreCaseAscii(char const*) const
binfilter::ByteString::GetToken(unsigned short, char, unsigned short&) const
binfilter::ByteString::Match(binfilter::ByteString const&) const
binfilter::ByteString::SearchAndReplace(binfilter::ByteString const&, binfilter::ByteString const&, unsigned short)
binfilter::ByteString::SearchAndReplace(char const*, binfilter::ByteString const&, unsigned short)
binfilter::ByteString::SearchAndReplaceAll(binfilter::ByteString const&, binfilter::ByteString const&)
binfilter::ByteString::SearchAndReplaceAll(char const*, binfilter::ByteString const&)
binfilter::ByteString::SearchAndReplaceAll(char, char)
binfilter::ByteString::SetChar(unsigned short, char)
binfilter::ByteString::SetToken(unsigned short, char, binfilter::ByteString const&, unsigned short)
binfilter::CharPosArray::Insert(binfilter::CharPosArray const*, unsigned short, unsigned short, unsigned short)
binfilter::CharPosArray::Replace(int const&, unsigned short)
binfilter::CharPosArray::Replace(int const*, unsigned short, unsigned short)
binfilter::CharPosArray::_ForEach(unsigned short, unsigned short, unsigned char (*)(int const&, void*), void*)
binfilter::Dictionary::~Dictionary()
binfilter::GeometryIndexValueBucketMemArr::Insert(binfilter::GeometryIndexValueBucketMemArr const*, unsigned short, unsigned short, unsigned short)
binfilter::GeometryIndexValueBucketMemArr::Replace(char const*&, unsigned short)
binfilter::GeometryIndexValueBucketMemArr::Replace(char const**, unsigned short, unsigned short)
binfilter::GeometryIndexValueBucketMemArr::_ForEach(unsigned short, unsigned short, unsigned char (*)(char const*&, void*), void*)
binfilter::ImpSvtData::~ImpSvtData()
binfilter::InsCapOptArr::Insert(binfilter::InsCapOptArr const*, unsigned short, unsigned short)
binfilter::InsCapOptArr::Insert(binfilter::InsCaptionOpt* const&, unsigned short&)
binfilter::InsCapOptArr::Insert(binfilter::InsCaptionOpt* const*, unsigned short)
binfilter::InsCapOptArr::Remove(binfilter::InsCaptionOpt* const&, unsigned short)
binfilter::InsCapOptArr::Remove(unsigned short, unsigned short)
binfilter::OUStringsSort_Impl::Insert(binfilter::OUStringsSort_Impl const*, unsigned short, unsigned short)
binfilter::OUStringsSort_Impl::Insert(rtl::OUString* const&, unsigned short&)
binfilter::OUStringsSort_Impl::Insert(rtl::OUString* const*, unsigned short)
binfilter::OUStringsSort_Impl::Remove(rtl::OUString* const&, unsigned short)
binfilter::OUStringsSort_Impl::Remove(unsigned short, unsigned short)
binfilter::PCodeBuffConvertor<unsigned int, unsigned short>::GetBuffer()
binfilter::PCodeBuffConvertor<unsigned int, unsigned short>::GetSize()
binfilter::PCodeBuffConvertor<unsigned int, unsigned short>::PCodeBuffConvertor(unsigned char*, unsigned int)
binfilter::Registration::~Registration()
binfilter::SaveBookmarks::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SbiGlobals::~SbiGlobals()
binfilter::SbxFacs::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::ScAddInAsyncs::Insert(binfilter::ScAddInAsync* const&, unsigned short&)
binfilter::ScAddInAsyncs::Insert(binfilter::ScAddInAsync* const*, unsigned short)
binfilter::ScAddInAsyncs::Insert(binfilter::ScAddInAsyncs const*, unsigned short, unsigned short)
binfilter::ScAddInAsyncs::Remove(binfilter::ScAddInAsync* const&, unsigned short)
binfilter::ScAddInDocs::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::ScAddInDocs::Insert(binfilter::ScAddInDocs const*, unsigned short, unsigned short)
binfilter::ScAddInDocs::Insert(binfilter::ScDocument* const&, unsigned short&)
binfilter::ScAddInDocs::Insert(binfilter::ScDocument* const*, unsigned short)
binfilter::ScAddInDocs::Remove(binfilter::ScDocument* const&, unsigned short)
binfilter::ScBroadcastAreas::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::ScBroadcastAreas::Insert(binfilter::ScBroadcastArea* const&, unsigned short&)
binfilter::ScBroadcastAreas::Insert(binfilter::ScBroadcastArea* const*, unsigned short)
binfilter::ScBroadcastAreas::Insert(binfilter::ScBroadcastAreas const*, unsigned short, unsigned short)
binfilter::ScBroadcastAreas::Remove(binfilter::ScBroadcastArea* const&, unsigned short)
binfilter::ScChangeTrack::Remove(binfilter::ScChangeAction*)
binfilter::ScConditionalFormats_Impl::Insert(binfilter::ScConditionalFormat* const&, unsigned short&)
binfilter::ScConditionalFormats_Impl::Insert(binfilter::ScConditionalFormat* const*, unsigned short)
binfilter::ScConditionalFormats_Impl::Insert(binfilter::ScConditionalFormats_Impl const*, unsigned short, unsigned short)
binfilter::ScConditionalFormats_Impl::Remove(binfilter::ScConditionalFormat* const&, unsigned short)
binfilter::ScConditionalFormats_Impl::Remove(unsigned short, unsigned short)
binfilter::ScMyContentAction::~ScMyContentAction()
binfilter::ScMyDelAction::~ScMyDelAction()
binfilter::ScMyMoveAction::~ScMyMoveAction()
binfilter::ScMySharedData::~ScMySharedData()
binfilter::ScRangeFindList::~ScRangeFindList()
binfilter::ScValidationEntries_Impl::Insert(binfilter::ScValidationData* const&, unsigned short&)
binfilter::ScValidationEntries_Impl::Insert(binfilter::ScValidationData* const*, unsigned short)
binfilter::ScValidationEntries_Impl::Insert(binfilter::ScValidationEntries_Impl const*, unsigned short, unsigned short)
binfilter::ScValidationEntries_Impl::Remove(binfilter::ScValidationData* const&, unsigned short)
binfilter::ScValidationEntries_Impl::Remove(unsigned short, unsigned short)
binfilter::ScriptTypePosInfos::Insert(binfilter::ScriptTypePosInfos const*, unsigned short, unsigned short, unsigned short)
binfilter::ScriptTypePosInfos::Replace(binfilter::ScriptTypePosInfo const&, unsigned short)
binfilter::ScriptTypePosInfos::Replace(binfilter::ScriptTypePosInfo const*, unsigned short, unsigned short)
binfilter::ScriptTypePosInfos::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::ScriptTypePosInfo const&, void*), void*)
binfilter::SdXMLFilter::SdXMLFilter(binfilter::SfxMedium&, binfilter::SdDrawDocShell&, unsigned char, binfilter::SdXMLFilterMode)
binfilter::SdrUnoControlAccessArr::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SdrUnoControlAccessArr::Insert(binfilter::SdrUnoControlAccess* const&, unsigned short&)
binfilter::SdrUnoControlAccessArr::Insert(binfilter::SdrUnoControlAccess* const*, unsigned short)
binfilter::SdrUnoControlAccessArr::Insert(binfilter::SdrUnoControlAccessArr const*, unsigned short, unsigned short)
binfilter::SdrUnoControlAccessArr::Remove(binfilter::SdrUnoControlAccess* const&, unsigned short)
binfilter::SdrViewUserMarker::SdrViewUserMarker(binfilter::SdrPaintView*)
binfilter::SfxItemModifyArr_Impl::Insert(binfilter::SfxItemModifyArr_Impl const*, unsigned short, unsigned short, unsigned short)
binfilter::SfxItemModifyArr_Impl::Remove(unsigned short, unsigned short)
binfilter::SfxItemModifyArr_Impl::Replace(binfilter::SfxItemModifyImpl const&, unsigned short)
binfilter::SfxItemModifyArr_Impl::Replace(binfilter::SfxItemModifyImpl const*, unsigned short, unsigned short)
binfilter::SfxItemModifyArr_Impl::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::SfxItemModifyImpl const&, void*), void*)
binfilter::SfxPtrArr::Insert(unsigned short, void*)
binfilter::SfxPtrArr::Remove(void*)
binfilter::SfxUINT32s::Insert(binfilter::SfxUINT32s const*, unsigned short, unsigned short, unsigned short)
binfilter::SfxUINT32s::Insert(unsigned int const&, unsigned short)
binfilter::SfxUINT32s::Remove(unsigned short, unsigned short)
binfilter::SfxUINT32s::Replace(unsigned int const&, unsigned short)
binfilter::SfxUINT32s::Replace(unsigned int const*, unsigned short, unsigned short)
binfilter::SfxUINT32s::SfxUINT32s(unsigned short, unsigned char)
binfilter::SfxUINT32s::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned int const&, void*), void*)
binfilter::ShellResource::~ShellResource()
binfilter::SmFntFmtListEntryArr::Insert(binfilter::SmFntFmtListEntryArr const*, unsigned short, unsigned short, unsigned short)
binfilter::SmFntFmtListEntryArr::Remove(unsigned short, unsigned short)
binfilter::SmFntFmtListEntryArr::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::SmFntFmtListEntry const&, void*), void*)
binfilter::SoDll::~SoDll()
binfilter::SortedPositions::Insert(binfilter::SortedPositions const*, unsigned short, unsigned short)
binfilter::SortedPositions::Insert(unsigned int const&, unsigned short&)
binfilter::SortedPositions::Insert(unsigned int const*, unsigned short)
binfilter::SortedPositions::Remove(unsigned int const&, unsigned short)
binfilter::SortedPositions::Remove(unsigned short, unsigned short)
binfilter::SortedPositions_SAR::Replace(unsigned int const&, unsigned short)
binfilter::SortedPositions_SAR::Replace(unsigned int const*, unsigned short, unsigned short)
binfilter::SortedPositions_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned int const&, void*), void*)
binfilter::String::EqualsIgnoreCaseAscii(binfilter::String const&, unsigned short, unsigned short) const
binfilter::String::EqualsIgnoreCaseAscii(unsigned short const*) const
binfilter::String::GetQuotedToken(unsigned short, binfilter::String const&, unsigned short, unsigned short&) const
binfilter::String::GetQuotedTokenCount(binfilter::String const&, unsigned short) const
binfilter::String::ReplaceAscii(unsigned short, unsigned short, char const*, unsigned short)
binfilter::String::Reverse()
binfilter::String::Search(unsigned short const*, unsigned short) const
binfilter::String::SearchAndReplaceAll(binfilter::String const&, binfilter::String const&)
binfilter::String::SearchAndReplaceAllAscii(char const*, binfilter::String const&)
binfilter::String::SearchChar(unsigned short const*, unsigned short) const
binfilter::String::ToFloat() const
binfilter::String::intern() const
binfilter::SvBools::Insert(binfilter::SvBools const*, unsigned short, unsigned short, unsigned short)
binfilter::SvBools::Replace(unsigned char const&, unsigned short)
binfilter::SvBools::Replace(unsigned char const*, unsigned short, unsigned short)
binfilter::SvBools::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned char const&, void*), void*)
binfilter::SvBytes::Insert(binfilter::SvBytes const*, unsigned short, unsigned short, unsigned short)
binfilter::SvBytes::Replace(unsigned char const&, unsigned short)
binfilter::SvBytes::Replace(unsigned char const*, unsigned short, unsigned short)
binfilter::SvBytes::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned char const&, void*), void*)
binfilter::SvI18NMap_Impl::Insert(binfilter::SvI18NMapEntry_Impl* const&, unsigned short&)
binfilter::SvI18NMap_Impl::Insert(binfilter::SvI18NMapEntry_Impl* const*, unsigned short)
binfilter::SvI18NMap_Impl::Insert(binfilter::SvI18NMap_Impl const*, unsigned short, unsigned short)
binfilter::SvI18NMap_Impl::Remove(binfilter::SvI18NMapEntry_Impl* const&, unsigned short)
binfilter::SvI18NMap_Impl::Remove(unsigned short, unsigned short)
binfilter::SvLongs::Replace(long const&, unsigned short)
binfilter::SvLongs::Replace(long const*, unsigned short, unsigned short)
binfilter::SvLongs::_ForEach(unsigned short, unsigned short, unsigned char (*)(long const&, void*), void*)
binfilter::SvObjectServerList::Remove(SvGlobalName const&)
binfilter::SvPtrarr::Replace(void* const*, unsigned short, unsigned short)
binfilter::SvShorts::Insert(binfilter::SvShorts const*, unsigned short, unsigned short, unsigned short)
binfilter::SvShorts::Remove(unsigned short, unsigned short)
binfilter::SvShorts::Replace(short const&, unsigned short)
binfilter::SvShorts::Replace(short const*, unsigned short, unsigned short)
binfilter::SvShorts::_ForEach(unsigned short, unsigned short, unsigned char (*)(short const&, void*), void*)
binfilter::SvStringsISort::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvStringsISort::Insert(binfilter::String* const&)
binfilter::SvStringsISort::Insert(binfilter::String* const&, unsigned short&)
binfilter::SvStringsISort::Insert(binfilter::String* const*, unsigned short)
binfilter::SvStringsISort::Insert(binfilter::SvStringsISort const*, unsigned short, unsigned short)
binfilter::SvStringsISort::Remove(binfilter::String* const&, unsigned short)
binfilter::SvStringsISort::Remove(unsigned short, unsigned short)
binfilter::SvStringsISortDtor::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvStringsISortDtor::Insert(binfilter::String* const&)
binfilter::SvStringsISortDtor::Insert(binfilter::String* const&, unsigned short&)
binfilter::SvStringsISortDtor::Insert(binfilter::String* const*, unsigned short)
binfilter::SvStringsISortDtor::Insert(binfilter::SvStringsISortDtor const*, unsigned short, unsigned short)
binfilter::SvStringsISortDtor::Remove(binfilter::String* const&, unsigned short)
binfilter::SvStringsISortDtor::Remove(unsigned short, unsigned short)
binfilter::SvStringsSort::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvStringsSort::Insert(binfilter::String* const&, unsigned short&)
binfilter::SvStringsSort::Insert(binfilter::String* const*, unsigned short)
binfilter::SvStringsSort::Insert(binfilter::SvStringsSort const*, unsigned short, unsigned short)
binfilter::SvStringsSort::Remove(binfilter::String* const&, unsigned short)
binfilter::SvStringsSortDtor::Insert(binfilter::String* const&, unsigned short&)
binfilter::SvStringsSortDtor::Insert(binfilter::String* const*, unsigned short)
binfilter::SvStringsSortDtor::Insert(binfilter::SvStringsSortDtor const*, unsigned short, unsigned short)
binfilter::SvStringsSortDtor::Remove(binfilter::String* const&, unsigned short)
binfilter::SvStringsSortDtor::Remove(unsigned short, unsigned short)
binfilter::SvULongs::Remove(unsigned short, unsigned short)
binfilter::SvULongs::Replace(unsigned long const&, unsigned short)
binfilter::SvULongs::Replace(unsigned long const*, unsigned short, unsigned short)
binfilter::SvULongs::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned long const&, void*), void*)
binfilter::SvUShorts::Replace(unsigned short const*, unsigned short, unsigned short)
binfilter::SvUShorts::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned short const&, void*), void*)
binfilter::SvUShortsSort::Insert(binfilter::SvUShortsSort const*, unsigned short, unsigned short)
binfilter::SvUShortsSort::Insert(unsigned short const*, unsigned short)
binfilter::SvUShortsSort::Insert(unsigned short, unsigned short&)
binfilter::SvUShortsSort::Remove(unsigned short, unsigned short)
binfilter::SvXMLAutoStylePoolNamesP_Impl::GetPos(rtl::OUString const*) const
binfilter::SvXMLAutoStylePoolNamesP_Impl::Remove(rtl::OUString*)
binfilter::SvXMLAutoStylePoolParentsP_Impl::GetPos(binfilter::SvXMLAutoStylePoolParentP_Impl const*) const
binfilter::SvXMLAutoStylePoolParentsP_Impl::Remove(binfilter::SvXMLAutoStylePoolParentP_Impl*)
binfilter::SvXMLEmbeddedElementArr::Insert(binfilter::SvXMLEmbeddedElement* const&, unsigned short&)
binfilter::SvXMLEmbeddedElementArr::Insert(binfilter::SvXMLEmbeddedElement* const*, unsigned short)
binfilter::SvXMLEmbeddedElementArr::Insert(binfilter::SvXMLEmbeddedElementArr const*, unsigned short, unsigned short)
binfilter::SvXMLEmbeddedElementArr::Remove(binfilter::SvXMLEmbeddedElement* const&, unsigned short)
binfilter::SvXMLEmbeddedElementArr::Remove(unsigned short, unsigned short)
binfilter::SvXMLImportContexts_Impl::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SvXMLStyleIndices_Impl::GetPos(binfilter::SvXMLStyleIndex_Impl const*) const
binfilter::SvXMLStyleIndices_Impl::Remove(binfilter::SvXMLStyleIndex_Impl*)
binfilter::SvXMLTokenMap_Impl::Insert(binfilter::SvXMLTokenMapEntry_Impl* const&, unsigned short&)
binfilter::SvXMLTokenMap_Impl::Insert(binfilter::SvXMLTokenMapEntry_Impl* const*, unsigned short)
binfilter::SvXMLTokenMap_Impl::Insert(binfilter::SvXMLTokenMap_Impl const*, unsigned short, unsigned short)
binfilter::SvXMLTokenMap_Impl::Remove(binfilter::SvXMLTokenMapEntry_Impl* const&, unsigned short)
binfilter::SvXMLTokenMap_Impl::Remove(unsigned short, unsigned short)
binfilter::SvXub_StrLens::Insert(binfilter::SvXub_StrLens const*, unsigned short, unsigned short, unsigned short)
binfilter::SvXub_StrLens::Replace(unsigned short const&, unsigned short)
binfilter::SvXub_StrLens::Replace(unsigned short const*, unsigned short, unsigned short)
binfilter::SvXub_StrLens::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned short const&, void*), void*)
binfilter::SvxTabStopArr::Insert(binfilter::SvxTabStop const&, unsigned short&)
binfilter::SvxTabStopArr::Remove(binfilter::SvxTabStop const&, unsigned short)
binfilter::SvxTabStopArr_SAR::Replace(binfilter::SvxTabStop const&, unsigned short)
binfilter::SvxTabStopArr_SAR::Replace(binfilter::SvxTabStop const*, unsigned short, unsigned short)
binfilter::SvxTabStopArr_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::SvxTabStop const&, void*), void*)
binfilter::Sw3Bytes::Insert(binfilter::Sw3Bytes const*, unsigned short, unsigned short, unsigned short)
binfilter::Sw3Bytes::Replace(unsigned char const&, unsigned short)
binfilter::Sw3Bytes::Replace(unsigned char const*, unsigned short, unsigned short)
binfilter::Sw3Bytes::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned char const&, void*), void*)
binfilter::Sw3Marks::GetPos(binfilter::Sw3Mark const*) const
binfilter::Sw3Marks::Insert(binfilter::Sw3Mark*)
binfilter::Sw3Marks::Remove(binfilter::Sw3Mark*)
binfilter::Sw3NumRuleInfos::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::Sw3NumRuleInfos::Insert(binfilter::Sw3NumRuleInfo* const&, unsigned short&)
binfilter::Sw3NumRuleInfos::Insert(binfilter::Sw3NumRuleInfo* const*, unsigned short)
binfilter::Sw3NumRuleInfos::Insert(binfilter::Sw3NumRuleInfos const*, unsigned short, unsigned short)
binfilter::Sw3NumRuleInfos::Remove(binfilter::Sw3NumRuleInfo* const&, unsigned short)
binfilter::Sw3SortFmts::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::Sw3SortFmts::Insert(binfilter::Sw3SortFmts const*, unsigned short, unsigned short)
binfilter::Sw3SortFmts::Insert(binfilter::SwFmt* const&)
binfilter::Sw3SortFmts::Insert(binfilter::SwFmt* const*, unsigned short)
binfilter::Sw3SortFmts::Remove(binfilter::SwFmt* const&, unsigned short)
binfilter::Sw3SortFmts::Remove(unsigned short, unsigned short)
binfilter::Sw3ULongs::Insert(binfilter::Sw3ULongs const*, unsigned short, unsigned short, unsigned short)
binfilter::Sw3ULongs::Replace(unsigned int const&, unsigned short)
binfilter::Sw3ULongs::Replace(unsigned int const*, unsigned short, unsigned short)
binfilter::Sw3ULongs::_ForEach(unsigned short, unsigned short, unsigned char (*)(unsigned int const&, void*), void*)
binfilter::SwBookmarks::Insert(binfilter::SwBookmark* const&, unsigned short&)
binfilter::SwBookmarks::Insert(binfilter::SwBookmark* const*, unsigned short)
binfilter::SwBookmarks::Insert(binfilter::SwBookmarks const*, unsigned short, unsigned short)
binfilter::SwBookmarks::Remove(binfilter::SwBookmark* const&, unsigned short)
binfilter::SwChartBoxes::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwChartLines::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwDependentFields::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwDestroyList::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwDestroyList::Insert(binfilter::SwDestroyList const*, unsigned short, unsigned short)
binfilter::SwDestroyList::Insert(binfilter::SwSectionFrm* const&)
binfilter::SwDestroyList::Insert(binfilter::SwSectionFrm* const&, unsigned short&)
binfilter::SwDestroyList::Insert(binfilter::SwSectionFrm* const*, unsigned short)
binfilter::SwDestroyList::Remove(binfilter::SwSectionFrm* const&, unsigned short)
binfilter::SwDestroyList::Remove(unsigned short, unsigned short)
binfilter::SwInsHardBlankSoftHyph::~SwInsHardBlankSoftHyph()
binfilter::SwOLELRUCache::Remove(binfilter::SwOLEObj&)
binfilter::SwOutlineNodes::Insert(binfilter::SwNode* const&, unsigned short&)
binfilter::SwOutlineNodes::Insert(binfilter::SwNode* const*, unsigned short)
binfilter::SwOutlineNodes::Insert(binfilter::SwOutlineNodes const*, unsigned short, unsigned short)
binfilter::SwRects::Insert(binfilter::SwRect const&, unsigned short)
binfilter::SwRects::Insert(binfilter::SwRects const*, unsigned short, unsigned short, unsigned short)
binfilter::SwRects::Replace(binfilter::SwRect const&, unsigned short)
binfilter::SwRects::Replace(binfilter::SwRect const*, unsigned short, unsigned short)
binfilter::SwRects::SwRects(unsigned short, unsigned char)
binfilter::SwRects::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::SwRect const&, void*), void*)
binfilter::SwRubyList::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwSelBoxes::Insert(binfilter::SwSelBoxes const*, unsigned short, unsigned short)
binfilter::SwSelBoxes::Insert(binfilter::SwTableBox* const&, unsigned short&)
binfilter::SwSelBoxes::Remove(binfilter::SwTableBox* const&, unsigned short)
binfilter::SwSortDrawObjs::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwSortDrawObjs::Insert(binfilter::SdrObject* const&, unsigned short&)
binfilter::SwSortDrawObjs::Insert(binfilter::SdrObject* const*, unsigned short)
binfilter::SwSortDrawObjs::Insert(binfilter::SwSortDrawObjs const*, unsigned short, unsigned short)
binfilter::SwSortDrawObjs::Remove(unsigned short, unsigned short)
binfilter::SwStyleSheetPool::Add(binfilter::SwFmt const&, SfxStyleFamily)
binfilter::SwTOXSources::Insert(binfilter::SwTOXSources const*, unsigned short, unsigned short, unsigned short)
binfilter::SwTOXSources::Remove(unsigned short, unsigned short)
binfilter::SwTOXSources::Replace(binfilter::SwTOXSource const&, unsigned short)
binfilter::SwTOXSources::Replace(binfilter::SwTOXSource const*, unsigned short, unsigned short)
binfilter::SwTOXSources::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::SwTOXSource const&, void*), void*)
binfilter::SwTableSortBoxes::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwTableSortBoxes::Insert(binfilter::SwTableBox* const&, unsigned short&)
binfilter::SwTableSortBoxes::Insert(binfilter::SwTableBox* const*, unsigned short)
binfilter::SwTableSortBoxes::Insert(binfilter::SwTableSortBoxes const*, unsigned short, unsigned short)
binfilter::SwXBookmarkPortionArr::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwXBookmarkPortionArr::Insert(binfilter::SwXBookmarkPortionArr const*, unsigned short, unsigned short)
binfilter::SwXBookmarkPortionArr::Insert(binfilter::SwXBookmarkPortion_Impl* const&, unsigned short&)
binfilter::SwXBookmarkPortionArr::Insert(binfilter::SwXBookmarkPortion_Impl* const*, unsigned short)
binfilter::SwXBookmarkPortionArr::Remove(binfilter::SwXBookmarkPortion_Impl* const&, unsigned short)
binfilter::SwXMLTableColumnsSortByWidth_Impl::GetPos(binfilter::SwXMLTableColumn_Impl const*) const
binfilter::SwXMLTableColumnsSortByWidth_Impl::Remove(binfilter::SwXMLTableColumn_Impl*)
binfilter::SwXMLTableColumns_Impl::Insert(binfilter::SwXMLTableColumn_Impl* const&, unsigned short&)
binfilter::SwXMLTableColumns_Impl::Insert(binfilter::SwXMLTableColumn_Impl* const*, unsigned short)
binfilter::SwXMLTableColumns_Impl::Insert(binfilter::SwXMLTableColumns_Impl const*, unsigned short, unsigned short)
binfilter::SwXMLTableColumns_Impl::Remove(binfilter::SwXMLTableColumn_Impl* const&, unsigned short)
binfilter::SwXMLTableColumns_Impl::Remove(unsigned short, unsigned short)
binfilter::SwXRedlinePortionArr::DeleteAndDestroy(unsigned short, unsigned short)
binfilter::SwXRedlinePortionArr::Insert(binfilter::SwXRedlinePortionArr const*, unsigned short, unsigned short)
binfilter::SwXRedlinePortionArr::Insert(binfilter::SwXRedlinePortion_Impl* const&, unsigned short&)
binfilter::SwXRedlinePortionArr::Insert(binfilter::SwXRedlinePortion_Impl* const*, unsigned short)
binfilter::SwXRedlinePortionArr::Remove(binfilter::SwXRedlinePortion_Impl* const&, unsigned short)
binfilter::SwpHtEnd::Insert(binfilter::SwTxtAttr const*&, unsigned short&)
binfilter::SwpHtEnd::Insert(binfilter::SwTxtAttr const**, unsigned short)
binfilter::SwpHtEnd::Insert(binfilter::SwpHtEnd const*, unsigned short, unsigned short)
binfilter::SwpHtEnd::Remove(binfilter::SwTxtAttr const*&, unsigned short)
binfilter::SwpHtStart::Insert(binfilter::SwTxtAttr const*&, unsigned short&)
binfilter::SwpHtStart::Insert(binfilter::SwTxtAttr const**, unsigned short)
binfilter::SwpHtStart::Insert(binfilter::SwpHtStart const*, unsigned short, unsigned short)
binfilter::SwpHtStart::Remove(binfilter::SwTxtAttr const*&, unsigned short)
binfilter::WritingDirectionInfos::Insert(binfilter::WritingDirectionInfos const*, unsigned short, unsigned short, unsigned short)
binfilter::WritingDirectionInfos::Replace(binfilter::WritingDirectionInfo const&, unsigned short)
binfilter::WritingDirectionInfos::Replace(binfilter::WritingDirectionInfo const*, unsigned short, unsigned short)
binfilter::WritingDirectionInfos::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::WritingDirectionInfo const&, void*), void*)
binfilter::XMLFamilyDataList_Impl::GetPos(binfilter::XMLFamilyData_Impl const*) const
binfilter::XMLFamilyDataList_Impl::Remove(binfilter::XMLFamilyData_Impl*)
binfilter::XMLFontAutoStylePoolNames_Impl::GetPos(rtl::OUString const*) const
binfilter::XMLFontAutoStylePoolNames_Impl::Remove(rtl::OUString*)
binfilter::XMLFontAutoStylePool_Impl::GetPos(binfilter::XMLFontAutoStylePoolEntry_Impl const*) const
binfilter::XMLFontAutoStylePool_Impl::Remove(binfilter::XMLFontAutoStylePoolEntry_Impl*)
binfilter::XMLTextListAutoStylePoolNames_Impl::GetPos(rtl::OUString const*) const
binfilter::XMLTextListAutoStylePoolNames_Impl::Remove(rtl::OUString*)
binfilter::XMLTextListAutoStylePool_Impl::GetPos(binfilter::XMLTextListAutoStylePoolEntry_Impl const*) const
binfilter::XMLTextListAutoStylePool_Impl::Remove(binfilter::XMLTextListAutoStylePoolEntry_Impl*)
binfilter::_MapTblFrmFmts::Insert(binfilter::_MapTblFrmFmts const*, unsigned short, unsigned short, unsigned short)
binfilter::_MapTblFrmFmts::Remove(unsigned short, unsigned short)
binfilter::_MapTblFrmFmts::Replace(binfilter::_MapTblFrmFmt const&, unsigned short)
binfilter::_MapTblFrmFmts::Replace(binfilter::_MapTblFrmFmt const*, unsigned short, unsigned short)
binfilter::_SetGetExpFlds::Insert(binfilter::_SetGetExpFld* const&, unsigned short&)
binfilter::_SetGetExpFlds::Insert(binfilter::_SetGetExpFld* const*, unsigned short)
binfilter::_SetGetExpFlds::Insert(binfilter::_SetGetExpFlds const*, unsigned short, unsigned short)
binfilter::_SetGetExpFlds::Remove(binfilter::_SetGetExpFld* const&, unsigned short)
binfilter::_SetGetExpFlds::Remove(unsigned short, unsigned short)
binfilter::_Sort_CellFrms::Insert(binfilter::_Sort_CellFrm const&, unsigned short)
binfilter::_Sort_CellFrms::Insert(binfilter::_Sort_CellFrms const*, unsigned short, unsigned short, unsigned short)
binfilter::_Sort_CellFrms::Remove(unsigned short, unsigned short)
binfilter::_Sort_CellFrms::Replace(binfilter::_Sort_CellFrm const&, unsigned short)
binfilter::_Sort_CellFrms::Replace(binfilter::_Sort_CellFrm const*, unsigned short, unsigned short)
binfilter::_Sort_CellFrms::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::_Sort_CellFrm const&, void*), void*)
binfilter::_Sort_CellFrms::_Sort_CellFrms(unsigned short, unsigned char)
binfilter::_SwFtnIdxs::Insert(binfilter::SwTxtFtn* const&, unsigned short&)
binfilter::_SwFtnIdxs::Insert(binfilter::SwTxtFtn* const*, unsigned short)
binfilter::_SwFtnIdxs::Insert(binfilter::_SwFtnIdxs const*, unsigned short, unsigned short)
binfilter::_SwFtnIdxs::Remove(binfilter::SwTxtFtn* const&, unsigned short)
binfilter::_SwRedlineTbl::Insert(binfilter::SwRedline* const*, unsigned short)
binfilter::_SwRedlineTbl::Insert(binfilter::_SwRedlineTbl const*, unsigned short, unsigned short)
binfilter::_SwRedlineTbl::Remove(binfilter::SwRedline* const&, unsigned short)
binfilter::_ZSortFlys::Insert(binfilter::_ZSortFly const&, unsigned short&)
binfilter::_ZSortFlys::Insert(binfilter::_ZSortFly const*, unsigned short)
binfilter::_ZSortFlys::Insert(binfilter::_ZSortFlys const*, unsigned short, unsigned short)
binfilter::_ZSortFlys::Remove(binfilter::_ZSortFly const&, unsigned short)
binfilter::_ZSortFlys_SAR::Replace(binfilter::_ZSortFly const&, unsigned short)
binfilter::_ZSortFlys_SAR::Replace(binfilter::_ZSortFly const*, unsigned short, unsigned short)
binfilter::_ZSortFlys_SAR::_ForEach(unsigned short, unsigned short, unsigned char (*)(binfilter::_ZSortFly const&, void*), void*)
cairocanvas::CanvasHelper::flush() const
cairocanvas::CanvasHelper::getPalette()
cairocanvas::SpriteDeviceHelper::getSurface()
cairocanvas::TextLayout::draw(_cairo*)
canvas::ParametricPolyPolygon::ParametricPolyPolygon(com::sun::star::uno::Reference<com::sun::star::rendering::XGraphicDevice> const&, basegfx::B2DPolygon const&, canvas::ParametricPolyPolygon::GradientType, com::sun::star::uno::Sequence<com::sun::star::uno::Sequence<double> > const&, com::sun::star::uno::Sequence<double> const&)
canvas::PropertySetHelper::PropertySetHelper(std::__debug::vector<canvas::tools::ValueMap<canvas::PropertySetHelper::Callbacks>::MapEntry, std::allocator<canvas::tools::ValueMap<canvas::PropertySetHelper::Callbacks>::MapEntry> > const&)
canvas::createSurfaceProxyManager(boost::shared_ptr<canvas::IRenderModule> const&)
canvas::tools::ElapsedTime::getTimeBase() const
canvas::tools::calcRectToRectTransform(basegfx::B2DHomMatrix&, basegfx::B2DRange const&, basegfx::B2DRange const&, basegfx::B2DHomMatrix const&)
canvas::tools::clipBlit(basegfx::B2IRange&, basegfx::B2IPoint&, basegfx::B2IRange const&, basegfx::B2IRange const&)
cmis::Content::exchangeIdentity(com::sun::star::uno::Reference<com::sun::star::ucb::XContentIdentifier> const&)
cmis::Content::queryChildren(std::__debug::list<rtl::Reference<cmis::Content>, std::allocator<rtl::Reference<cmis::Content> > >&)
comphelper::EventLogger::EventLogger(com::sun::star::uno::Reference<com::sun::star::uno::XComponentContext> const&, rtl::OUString const&)
comphelper::MimeConfigurationHelper::GetFilterFlags(rtl::OUString const&)
comphelper::OPropertyContainerHelper::modifyAttributes(int, int, int)
comphelper::OSelectionChangeListener::disposeAdapter()
comphelper::detail::ConfigurationWrapper::getGroupReadWrite(boost::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::getLocalizedPropertyValue(rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::setLocalizedPropertyValue(boost::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&, com::sun::star::uno::Any const&) const
comphelper::findProperty(com::sun::star::beans::Property&, com::sun::star::uno::Sequence<com::sun::star::beans::Property>&, rtl::OUString const&)
connectivity::OKeyValue::OKeyValue()
connectivity::ORowSetValue::setFromDouble(double const&, int)
connectivity::OSQLInternalNode::OSQLInternalNode(unsigned short const*, connectivity::SQLNodeType, unsigned int)
connectivity::OSQLParseNode::remove(connectivity::OSQLParseNode*)
connectivity::OSQLParseNode::replaceAt(unsigned int, connectivity::OSQLParseNode*)
connectivity::OSQLParseNodesContainer::empty() const
connectivity::OSQLScanner::GetCurrentRule() const
connectivity::OSortIndex::GetValue(int) const
connectivity::SQLError::getSQLState(int) const
connectivity::evoab::OCommonStatement::reset()
connectivity::evoab::getFieldCount()
connectivity::file::OSQLAnalyzer::clean()
connectivity::file::OSQLAnalyzer::describeParam(rtl::Reference<connectivity::ORefVector<com::sun::star::uno::Reference<com::sun::star::beans::XPropertySet> > >)
connectivity::file::OStatement_Base::reset()
connectivity::file::OStatement_Base::setWarning(com::sun::star::sdbc::SQLWarning const&)
connectivity::mozab::MQuery::getAddressbook() const
connectivity::mozab::MQuery::getMaxNrOfReturns() const
connectivity::mozab::MQuery::getQuerySubDirs() const
connectivity::mozab::MQuery::setQuerySubDirs(unsigned char&)
connectivity::mozab::MQueryHelper::atEnd() const
connectivity::mozab::MQueryHelper::hasMore() const
connectivity::mozab::MQueryHelper::next()
connectivity::mozab::MQueryHelper::rewind()
connectivity::mozab::MTypeConverter::asciiOUStringToNsACString(rtl::OUString const&, nsACString_internal&)
connectivity::mozab::MTypeConverter::nsACStringToOUString(nsACString_internal const&)
connectivity::mozab::MTypeConverter::nsStringToCCharStringAscii(nsString const&)
connectivity::mozab::MTypeConverter::ouStringToCCharStringUtf8(rtl::OUString const&)
connectivity::mozab::MTypeConverter::ouStringToStlString(rtl::OUString const&)
connectivity::mozab::OCatalog::getDot()
connectivity::mozab::OPreparedStatement::checkParameterIndex(int)
connectivity::mozab::OResultSet::initializeRow(rtl::Reference<connectivity::ODeleteVector<connectivity::ORowSetValue> >&, int)
connectivity::mozab::OTable::OTable(connectivity::sdbcx::OCollection*, connectivity::mozab::OConnection*)
connectivity::sdbcx::OGroup::OGroup(rtl::OUString const&, unsigned char)
connectivity::sdbcx::OGroup::OGroup(unsigned char)
connectivity::toString(com::sun::star::uno::Any const&)
cppcanvas::internal::(anonymous namespace)::TransparencyGroupAction::TransparencyGroupAction(std::auto_ptr<GDIMetaFile>&, cppcanvas::Renderer::Parameters const&, basegfx::B2DPoint const&, basegfx::B2DVector const&, double, boost::shared_ptr<cppcanvas::Canvas> const&, cppcanvas::internal::OutDevState const&)
cppcanvas::internal::ImplSprite::ImplSprite(com::sun::star::uno::Reference<com::sun::star::rendering::XSpriteCanvas> const&, com::sun::star::uno::Reference<com::sun::star::rendering::XAnimatedSprite> const&, boost::shared_ptr<cppcanvas::internal::ImplSpriteCanvas::TransformationArbiter> const&)
cppcanvas::internal::ImplText::ImplText(boost::shared_ptr<cppcanvas::Canvas> const&, rtl::OUString const&)
dbaui::getKeyColumns(com::sun::star::uno::Reference<com::sun::star::container::XIndexAccess> const&, int)
dbtools::DBTypeConversion::toINT64(com::sun::star::util::DateTime const&)
dbtools::SQLExceptionInfo::SQLExceptionInfo(com::sun::star::sdb::SQLErrorEvent const&)
dbtools::SQLExceptionIteratorHelper::SQLExceptionIteratorHelper(com::sun::star::sdb::SQLContext const&)
dbtools::SQLExceptionIteratorHelper::SQLExceptionIteratorHelper(com::sun::star::sdbc::SQLWarning const&)
dbtools::StatementComposer::getDisposeComposer() const
dbtools::getComposedRowSetStatement(com::sun::star::uno::Reference<com::sun::star::beans::XPropertySet> const&, com::sun::star::uno::Reference<com::sun::star::lang::XMultiServiceFactory> const&, unsigned char, unsigned char)
dbtools::getConnection(rtl::OUString const&, rtl::OUString const&, rtl::OUString const&, com::sun::star::uno::Reference<com::sun::star::lang::XMultiServiceFactory> const&)
dbtools::throwFunctionNotSupportedException(rtl::OUString const&, com::sun::star::uno::Reference<com::sun::star::uno::XInterface> const&, com::sun::star::uno::Any const&)
dp_misc::TRACE(rtl::OString const&)
dp_misc::writeConsoleError(rtl::OString const&)
drawinglayer::attribute::SdrFillTextAttribute::isDefault() const
drawinglayer::attribute::SdrFormTextAttribute::getFormTextShdwTransp() const
drawinglayer::attribute::SdrTextAttribute::getPropertiesVersion() const
drawinglayer::attribute::SdrTextAttribute::isWrongSpell() const
drawinglayer::primitive2d::PolyPolygonStrokePrimitive2D::PolyPolygonStrokePrimitive2D(basegfx::B2DPolyPolygon const&, drawinglayer::attribute::LineAttribute const&)
formula::ArgInput::GetArgSelection()
formula::EditBox::EditBox(Window*, long)
formula::FormulaListBox::FormulaListBox(Window*, long)
formula::FormulaTokenArray::AddBad(unsigned short const*)
formula::FormulaTokenIterator::First()
framework::TabWindow::impl_createFactory(com::sun::star::uno::Reference<com::sun::star::lang::XMultiServiceFactory> const&)
jfw_plugin::VendorBase::createInstance()
jfw_plugin::VendorBase::getJavaExePaths(int*)
nullcanvas::CanvasFont::getFontMatrix() const
nullcanvas::CanvasHelper::flush() const
nullcanvas::CanvasHelper::getPalette()
nullcanvas::SpriteCanvasHelper::backgroundPaint(basegfx::B2DRange const&)
nullcanvas::SpriteCanvasHelper::genericUpdate(basegfx::B2DConnectedRanges<canvas::SpriteRedrawManager::SpriteInfo>::ConnectedComponents const&)
nullcanvas::SpriteCanvasHelper::opaqueUpdate(basegfx::B2DConnectedRanges<canvas::SpriteRedrawManager::SpriteInfo>::ConnectedComponents const&)
nullcanvas::SpriteCanvasHelper::scrollUpdate(basegfx::B2DRange const&, basegfx::B2DRange const&, basegfx::B2DConnectedRanges<canvas::SpriteRedrawManager::SpriteInfo>::ConnectedComponents const&)
o3tltests::cow_wrapper_client2::queryUnmodified() const
o3tltests::cow_wrapper_client3::queryUnmodified() const
ooo::vba::extractIntFromAny(com::sun::star::uno::Any const&)
oox::AttributeConversion::decodeHyperHex(rtl::OUString const&)
oox::AttributeConversion::decodeUnsignedHex(rtl::OUString const&)
oox::ContainerHelper::insertByIndex(com::sun::star::uno::Reference<com::sun::star::container::XIndexContainer> const&, int, com::sun::star::uno::Any const&)
oox::GraphicHelper::convertScreenPixelToHmm(com::sun::star::awt::Point const&) const
oox::core::PowerPointExport::WriteTextStyle(boost::shared_ptr<sax_fastparser::FastSerializerHelper>, int, int)
oox::drawingml::ChartExport::exportDataSeq(com::sun::star::uno::Reference<com::sun::star::chart2::data::XDataSequence> const&, int)
oox::drawingml::ChartExport::exportXAxis(oox::drawingml::AxisIdPair)
oox::drawingml::ChartExport::exportYAxis(oox::drawingml::AxisIdPair)
oox::drawingml::ColorPropertySet::getColor()
oox::drawingml::ColorPropertySet::setColor(int)
oox::drawingml::CustomShapeProperties::getValue(std::__debug::vector<oox::drawingml::CustomShapeGuide, std::allocator<oox::drawingml::CustomShapeGuide> > const&, unsigned int) const
oox::drawingml::DiagramLayout::layout(std::__debug::vector<oox::drawingml::dgm::Point, std::allocator<oox::drawingml::dgm::Point> > const&, com::sun::star::awt::Point const&)
oox::drawingml::GraphicProperties::assignUsed(oox::drawingml::GraphicProperties const&)
oox::drawingml::TextBodyProperties::pushToPropMap(oox::PropertyMap&) const
oox::drawingml::TextListStyle::dump() const
oox::drawingml::Theme::getEffectStyle(int) const
oox::drawingml::addMissingProperties(oox::PropertyMap const&, oox::PropertyMap&)
oox::drawingml::chart::ObjectTypeFormatter::convertAutomaticLine(oox::PropertySet&, int)
oox::drawingml::lcl_SequenceHasUnhiddenData(com::sun::star::uno::Reference<com::sun::star::chart2::data::XDataSequence> const&)
oox::drawingml::lcl_dump_pset(com::sun::star::uno::Reference<com::sun::star::beans::XPropertySet>)
oox::drawingml::lcl_getSequenceLengthByRole(com::sun::star::uno::Sequence<com::sun::star::uno::Reference<com::sun::star::chart2::data::XLabeledDataSequence> > const&, rtl::OUString const&)
oox::drawingml::lcl_getValueFromSequence(com::sun::star::uno::Reference<com::sun::star::chart2::data::XDataSequence> const&, int)
oox::drawingml::table::TableProperties::apply(boost::shared_ptr<oox::drawingml::table::TableProperties> const&)
oox::dump::AxPropertyObjectBase::construct(oox::dump::OutputObjectBase const&, oox::dump::BinaryInputStreamRef const&, oox::dump::String const&, bool)
oox::dump::BinaryStreamObject::BinaryStreamObject(oox::dump::OutputObjectBase const&, oox::dump::BinaryInputStreamRef const&)
oox::dump::Config::setNameList(oox::dump::String const&, boost::shared_ptr<oox::dump::NameListBase> const&)
oox::dump::Config::setStringOption(oox::dump::String const&, oox::dump::String const&)
oox::dump::ConfigItemBase::readConfigLine(oox::TextInputStream&) const
oox::dump::DffStreamObject::construct(oox::dump::ObjectBase const&, oox::dump::BinaryInputStreamRef const&, rtl::OUString const&)
oox::dump::DffStreamObject::dumpDffColor(oox::dump::String const&)
oox::dump::ItemFormat::set(oox::dump::DataType, oox::dump::FormatType, rtl::OUString const&, rtl::OUString const&)
oox::dump::Output::resetIndent()
oox::dump::Output::writeAddress(oox::dump::Address const&)
oox::dump::Output::writeRange(oox::dump::Range const&)
oox::dump::Output::writeRangeList(std::__debug::vector<oox::dump::Range, std::allocator<oox::dump::Range> > const&)
oox::dump::StorageIterator::getElementCount() const
oox::dump::StringHelper::prependToken(rtl::OUStringBuffer&, long, unsigned short)
oox::dump::TextStreamObjectBase::construct(oox::dump::InputObjectBase const&, unsigned short)
oox::dump::XmlStreamObject::XmlStreamObject(oox::dump::OutputObjectBase const&, oox::dump::BinaryInputStreamRef const&)
oox::dump::biff::BiffObjectBase::dumpRowRange(oox::dump::String const&, bool)
oox::dump::biff::FormulaObject::dumpCellFormula(oox::dump::String const&, unsigned short)
oox::formulaimport::XmlStream::AttributeList::hasAttribute(int) const
oox::formulaimport::XmlStream::skipElement(int)
oox::ole::VbaSiteModel::isVisible() const
oox::ppt::PPTShape::findPlaceholder(int, int, std::__debug::vector<boost::shared_ptr<oox::drawingml::Shape>, std::allocator<boost::shared_ptr<oox::drawingml::Shape> > >&)
oox::xls::ApiTokenIterator::ApiTokenIterator(oox::xls::ApiTokenIterator const&, bool)
oox::xls::BiffDrawingBase::appendRawObject(boost::shared_ptr<oox::xls::BiffDrawingObjectBase> const&)
oox::xls::BiffDrawingBase::setSkipObj(unsigned short)
oox::xls::BiffDrawingObjectBase::importObjBiff8(oox::xls::WorksheetHelper const&, oox::xls::BiffInputStream&)
oox::xls::BiffHelper::calcCodePageFromTextEncoding(unsigned short)
oox::xls::BiffHelper::calcRkFromDouble(int&, double)
oox::xls::BiffOutputStream::BiffOutputStream(oox::BinaryOutputStream&, unsigned short)
oox::xls::BiffOutputStream::endRecord()
oox::xls::BiffOutputStream::fill(unsigned char, int, unsigned long)
oox::xls::BiffOutputStream::sizeBase() const
oox::xls::BiffOutputStream::startRecord(unsigned short)
oox::xls::BiffOutputStream::tellBase() const
oox::xls::BinAddress::write(oox::xls::BiffOutputStream&, bool, bool) const
oox::xls::BinRange::contains(oox::xls::BinAddress const&) const
oox::xls::BinRangeList::write(oox::xls::BiffOutputStream&, bool, bool) const
oox::xls::CellBlock::CellBlock(oox::xls::WorksheetHelper const&, oox::ValueRange const&, int)
oox::xls::CellBlock::isBefore(oox::ValueRange const&) const
oox::xls::CellBlock::isExpandable(oox::ValueRange const&) const
oox::xls::CellBlock::startNextRow()
psp::PrinterGfx::DrawBitmap(Rectangle const&, Rectangle const&, psp::PrinterBmp const&, psp::PrinterBmp const&)
psp::PrinterGfx::DrawMask(Rectangle const&, Rectangle const&, psp::PrinterBmp const&, psp::PrinterColor&)
psp::PrinterGfx::GetGlyphBoundRect(unsigned short, Rectangle&)
psp::PrinterGfx::GetGlyphOutline(unsigned short, unsigned short**, Point**, unsigned char**)
psp::PrinterGfx::GetResolution(int&, int&) const
psp::PrinterGfx::PSRMoveTo(int, int)
psp::PrinterGfx::SetFallbackFont(int)
sd::LeftDrawPaneShell::RegisterInterface(SfxModule*)
sd::LeftImpressPaneShell::RegisterInterface(SfxModule*)
sd::ToolPanelPaneShell::RegisterInterface(SfxModule*)
sd::View::LockRedraw(unsigned char)
sd::ViewShellBase::RegisterFactory(unsigned short)
sd::framework::ConfigurationClassifier::GetC1andC2() const
sd::framework::ConfigurationClassifier::TraceResourceIdVector(char const*, std::__debug::vector<com::sun::star::uno::Reference<com::sun::star::drawing::framework::XResourceId>, std::allocator<com::sun::star::uno::Reference<com::sun::star::drawing::framework::XResourceId> > > const&) const
sd::framework::ConfigurationTracer::TraceConfiguration(com::sun::star::uno::Reference<com::sun::star::drawing::framework::XConfiguration> const&, char const*)
sd::slidesorter::cache::GenericPageCache::ReleasePreviewBitmap(SdrPage const*)
sd::slidesorter::controller::SelectionFunction::EventDescriptor::EventDescriptor(KeyEvent const&, sd::slidesorter::SlideSorter&)
sd::slidesorter::model::VisualState::SetVisualStateBlend(double)
sd::slidesorter::view::(anonymous namespace)::PageObjectRun::GetInnerBoundingBox(sd::slidesorter::view::Layouter const&, int) const
sd::slidesorter::view::Button::IsDown() const
sd::slidesorter::view::FontProvider::GetFont(OutputDevice const&)
sdext::presenter::PresenterAnimation::AddEndCallback(boost::function<void ()> const&)
sdext::presenter::PresenterAnimation::PresenterAnimation(unsigned long, unsigned long, unsigned long)
sdext::presenter::PresenterAnimator::AddAnimation(boost::shared_ptr<sdext::presenter::PresenterAnimation> const&)
sdext::presenter::PresenterController::GetAnimator() const
sdext::presenter::PresenterGeometryHelper::Union(com::sun::star::awt::Rectangle const&, com::sun::star::awt::Rectangle const&)
sdext::presenter::PresenterHorizontalScrollBar::PresenterHorizontalScrollBar(com::sun::star::uno::Reference<com::sun::star::uno::XComponentContext> const&, com::sun::star::uno::Reference<com::sun::star::awt::XWindow> const&, boost::shared_ptr<sdext::presenter::PresenterPaintManager> const&, boost::function<void (double)> const&)
sdext::presenter::PresenterSprite::GetLocation() const
sdext::presenter::PresenterSprite::GetSize() const
sdext::presenter::PresenterSprite::SetAlpha(double)
sdext::presenter::PresenterSprite::Transform(com::sun::star::geometry::AffineMatrix2D const&)
sdext::presenter::PresenterSpritePane::ShowTransparentBorder()
sdext::presenter::PresenterWindowManager::GetParentCanvas() const
sdext::presenter::PresenterWindowManager::GetParentWindow() const
sdr::animation::Scheduler::Reset(unsigned int)
sdr::contact::ViewContactOfPageObj::GetReferencedPage() const
sdr::contact::ViewContactOfSdrMediaObj::hasPreferredSize() const
sdr::contact::ViewObjectContactOfUnoControl::isControlVisible() const
sdr::table::Cell::GetStyleSheetPool() const
sdr::table::SdrTableObj::getColumnCount() const
sdr::table::SdrTableObj::getRowCount() const
sfx2::TaskPaneWrapper::GetChildWindowId()
slideshow::internal::DrawShapeSubsetting::reset(slideshow::internal::DocTreeNode const&, boost::shared_ptr<GDIMetaFile> const&)
std::__cxx1998::multimap<_xmlNode*, com::sun::star::uno::Reference<com::sun::star::xml::dom::events::XEventListener>, std::less<_xmlNode*>, std::allocator<std::pair<_xmlNode* const, com::sun::star::uno::Reference<com::sun::star::xml::dom::events::XEventListener> > > >::~multimap()
std::__cxx1998::vector<OrderedEntry*, std::allocator<OrderedEntry*> >::~vector()
std::__cxx1998::vector<ServiceInfo*, std::allocator<ServiceInfo*> >::~vector()
std::__cxx1998::vector<SfxFilter*, std::allocator<SfxFilter*> >::~vector()
svt::FrameStatusListener::removeStatusListener(rtl::OUString const&)
svx::SvxShowCharSetItem::~SvxShowCharSetItem()
svxform::DataNavigatorManager::GetChildWindowId()
svxform::FmFilterNavigatorWinMgr::GetChildWindowId()
svxform::NavigatorFrameManager::GetChildWindowId()
svxform::SvLBoxEntrySortedArray::DeleteAndDestroy(unsigned short, unsigned short)
svxform::SvLBoxEntrySortedArray::Insert(SvLBoxEntry* const&, unsigned short&)
svxform::SvLBoxEntrySortedArray::Insert(SvLBoxEntry* const*, unsigned short)
svxform::SvLBoxEntrySortedArray::Insert(svxform::SvLBoxEntrySortedArray const*, unsigned short, unsigned short)
svxform::SvLBoxEntrySortedArray::Remove(SvLBoxEntry* const&, unsigned short)
sw::mark::MarkManager::dumpFieldmarks() const
vcl::PDFWriter::DrawPixel(Polygon const&, Color const*)
