(anonymous namespace)::Coverage::test_start(rtl::OUString)
(anonymous namespace)::StringToken::toInt32(int&) const
(anonymous namespace)::StringTokenizer::StringTokenizer(rtl::OUString const&, unsigned short)
(anonymous namespace)::StringTokenizer::getNextToken()
(anonymous namespace)::VBATest::testMiscOLEStuff()
CodeCompleteDataCache::GetVars() const
CodeCompleteDataCache::SetVars(boost::unordered::unordered_map<rtl::OUString, boost::unordered::unordered_map<rtl::OUString, rtl::OUString, rtl::OUStringHash, std::equal_to<rtl::OUString>, std::allocator<std::pair<rtl::OUString const, rtl::OUString> > >, rtl::OUStringHash, std::equal_to<rtl::OUString>, std::allocator<std::pair<rtl::OUString const, boost::unordered::unordered_map<rtl::OUString, rtl::OUString, rtl::OUStringHash, std::equal_to<rtl::OUString>, std::allocator<std::pair<rtl::OUString const, rtl::OUString> > > > > > const&)
CodeCompleteDataCache::print() const
EditTextObjectImpl::SetParaAttribs(int, SfxItemSet const&)
FontSelectPatternAttributes::FontSelectPatternAttributes(PhysicalFontFace const&, Size const&, float, int, bool)
ImplRegionBand::IsInside(long, long)
ImplRegionBand::IsOver(long, long)
LanguageTag::reset(_rtl_Locale const&)
OutputDevice::GetCanvas() const
OutputDevice::LogicToLogic(basegfx::B2DPolyPolygon const&, MapMode const&, MapMode const&)
OutputDevice::LogicToPixel(Region const&, MapMode const&) const
OutputDevice::LogicToPixel(basegfx::B2DPolygon const&) const
OutputDevice::LogicToPixel(basegfx::B2DPolygon const&, MapMode const&) const
OutputDevice::PixelToLogic(Region const&, MapMode const&) const
RawBitmap::RawBitmap()
RawBitmap::~RawBitmap()
RecentDocsView::SetThumbnailSize(long)
Ruler::GetPageWidth() const
SalGraphics::drawTransformedBitmap(basegfx::B2DPoint const&, basegfx::B2DPoint const&, basegfx::B2DPoint const&, SalBitmap const&, SalBitmap const*)
ScCellIterator::getValue()
ScCellIterator::hasNumeric() const
ScCellValue::ScCellValue(EditTextObject const&)
ScCellValue::ScCellValue(ScFormulaCell const&)
ScCellValue::hasNumeric() const
ScCellValue::hasString() const
ScCellValue::set(EditTextObject const&)
ScCellValue::set(ScFormulaCell const&)
ScColorScaleEntry::UpdateMoveTab(short, short, short)
ScColumn::MoveListeners(SvtBroadcaster&, int)
ScComplexRefData::IsDeleted() const
ScDBQueryDataIterator::DataAccessInternal::setPos(unsigned long)
ScDPFilteredCache::SingleFilter::getMatchValue() const
ScDocument::GetCellCount(short, short) const
ScDocument::GetFormulaTokens(ScAddress const&) const
ScDocument::GetStringCell(ScAddress const&) const
ScDocument::IsEmptyData(short, short) const
ScDocumentImport::setFormulaCell(ScAddress const&, ScTokenArray const&)
ScEditUtil::GetSpaceDelimitedString(EditTextObject const&)
ScExtIButton::GetSelected() const
ScFormulaCell::HasColRowName() const
ScGlobal::GetStandardFormat(double, SvNumberFormatter&, unsigned long, short)
ScMyNotEmptyCellsIterator::GetCell() const
ScRangeStringConverter::GetRangeListFromString(com::sun::star::uno::Sequence<com::sun::star::table::CellRangeAddress>&, rtl::OUString const&, ScDocument const*, formula::FormulaGrammar::AddressConvention, unsigned short, unsigned short)
ScRefCellValue::commit(ScColumn&, int) const
ScVbaFormat<ooo::vba::excel::XStyle>::getAddIndent()
ScVbaFormat<ooo::vba::excel::XStyle>::setAddIndent(com::sun::star::uno::Any const&)
ServerFont::GetGlyphBitmap1(int, RawBitmap&) const
ServerFont::GetGlyphBitmap8(int, RawBitmap&) const
SfxAppMenuControl_Impl::RegisterControl(unsigned short, SfxModule*)
SfxGrabBagItem::SetGrabBag(std::__debug::map<rtl::OUString, com::sun::star::uno::Any, std::less<rtl::OUString>, std::allocator<std::pair<rtl::OUString const, com::sun::star::uno::Any> > > const&)
SfxTemplatePanelControl::SetParagraphFamily()
SmFontPickList::Contains(Font const&) const
SvdProgressInfo::ReportError()
SvpSalInstance::PostEvent(SalFrame const*, void*, unsigned short)
SvpSalInstance::PostedEventsInQueue()
SvpSalInstance::deregisterFrame(SalFrame*)
SvtAccessibilityOptions::GetColorValueSetColumnCount() const
SvtAccessibilityOptions::GetEdgeBlending() const
SvtAccessibilityOptions::GetListBoxMaximumLineCount() const
SvtAccessibilityOptions::GetPreviewUsesCheckeredBackground() const
SvtAccessibilityOptions::SetColorValueSetColumnCount(short)
SvtAccessibilityOptions::SetEdgeBlending(short)
SvtAccessibilityOptions::SetListBoxMaximumLineCount(short)
SvtAccessibilityOptions::SetPreviewUsesCheckeredBackground(unsigned char)
SvxNumRule::Create(SvStream&)
SvxNumberFormat::Create(SvStream&)
TextEngine::GetLeftMargin() const
ThumbnailView::DeselectItem(unsigned short)
ThumbnailView::GetItemText(unsigned short) const
ThumbnailView::SetColor(Color const&)
VclMultiLineEdit::SetTextSelectable(bool)
apitest::XCellRangesQuery::testQueryFormulaCells()
apitest::XDataPilotDescriptor::testGetHiddenFields()
apitest::XDataPilotFieldGrouping::testCreateDateGroup()
apitest::XElementAccess::testGetElementType()
apitest::XElementAccess::testHasElements()
apitest::XIndexAccess::XIndexAccess(int)
apitest::XIndexAccess::testGetByIndex()
apitest::XIndexAccess::testGetByIndexException()
apitest::XIndexAccess::testGetCount()
apitest::XNameContainer::XNameContainer()
apitest::XNameReplace::testReplaceByName()
apitest::XNamedRanges::XNamedRanges(rtl::OUString const&)
apitest::XNamedRanges::testRemoveByName()
apitest::XPropertySet::testAddPropertyChangeListener()
apitest::XPropertySet::testAddVetoableChangeListener()
apitest::XPropertySet::testRemovePropertyChangeListener()
apitest::XPropertySet::testRemoveVetoableChangeListener()
apitest::XSheetOutline::testAutoOutline()
apitest::XSpreadsheetDocument::testGetSheets()
apitest::XText::testInsertRemoveTextContent()
basebmp::BitmapDevice::getBufferSize() const
basebmp::createBitmapDevice(basegfx::B2IVector const&, bool, basebmp::Format, boost::shared_array<unsigned char> const&, boost::shared_ptr<std::__debug::vector<basebmp::Color, std::allocator<basebmp::Color> > const> const&)
basebmp::createBitmapDevice(basegfx::B2IVector const&, bool, basebmp::Format, boost::shared_ptr<std::__debug::vector<basebmp::Color, std::allocator<basebmp::Color> > const> const&)
basegfx::snapToNearestMultiple(double, double)
basegfx::snapToRange(double, double, double)
basegfx::tools::containsOnlyHorizontalAndVerticalEdges(basegfx::B2DPolyPolygon const&)
basegfx::tools::createSourceRangeTargetRangeTransform(basegfx::B2DRange const&, basegfx::B2DRange const&)
basegfx::unotools::homMatrixFromMatrix(basegfx::B2DHomMatrix&, com::sun::star::geometry::Matrix2D const&)
canvas::createSurfaceProxyManager(boost::shared_ptr<canvas::IRenderModule> const&)
comphelper::ComponentContext::ComponentContext(com::sun::star::uno::Reference<com::sun::star::lang::XMultiServiceFactory> const&)
comphelper::ComponentContext::createComponentWithArguments(rtl::OUString const&, com::sun::star::uno::Sequence<com::sun::star::uno::Any> const&) const
comphelper::ComponentContext::getSingleton(rtl::OUString const&) const
comphelper::MediaDescriptor::PROP_DEEPDETECTION()
comphelper::detail::ConfigurationWrapper::getGroupReadWrite(boost::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::getLocalizedPropertyValue(rtl::OUString const&) const
comphelper::detail::ConfigurationWrapper::setLocalizedPropertyValue(boost::shared_ptr<comphelper::ConfigurationChanges> const&, rtl::OUString const&, com::sun::star::uno::Any const&) const
connectivity::file::OStatement_Base::reset()
connectivity::firebird::release(int&, cppu::OBroadcastHelperVar<cppu::OMultiTypeInterfaceContainerHelper, com::sun::star::uno::Type>&, com::sun::star::uno::Reference<com::sun::star::uno::XInterface>&, com::sun::star::lang::XComponent*)
connectivity::sdbcx::OGroup::OGroup(rtl::OUString const&, unsigned char)
connectivity::sdbcx::OGroup::OGroup(unsigned char)
drawinglayer::attribute::SdrFillGraphicAttribute::getLogSize() const
editeng::MisspellRange::MisspellRange()
editeng::Section::Section()
formula::DoubleVectorRefToken::GetArrayLength() const
formula::FormulaDlg::CheckMatrix()
formula::SingleVectorRefToken::SingleVectorRefToken(double const*, unsigned long)
framework::MenuBarManager::getComponentContext()
framework::MenuManager::getContext()
jfw_plugin::VendorBase::createInstance()
oox::core::Decrypt::aes128cbc(std::__debug::vector<unsigned char, std::allocator<unsigned char> >&, std::__debug::vector<unsigned char, std::allocator<unsigned char> >&, std::__debug::vector<unsigned char, std::allocator<unsigned char> >&, std::__debug::vector<unsigned char, std::allocator<unsigned char> >&)
oox::drawingml::TextListStyle::dump() const
oox::xls::BiffDrawingObjectBase::BiffDrawingObjectBase(oox::xls::WorksheetHelper const&)
oox::xls::WorksheetGlobals::getColumns(oox::ValueRange const&) const
oox::xls::WorksheetGlobals::getRows(oox::ValueRange const&) const
sc::CellTextAttr::CellTextAttr(unsigned short, unsigned char)
sc::ColumnSet::has(short, short) const
sc::sidebar::CellLineStyleValueSet::SetImage(Image)
sc_apitest::main()
sd::LeftDrawPaneShell::RegisterInterface(SfxModule*)
sd::LeftImpressPaneShell::RegisterInterface(SfxModule*)
sd::ToolPanelPaneShell::RegisterInterface(SfxModule*)
sd::framework::FrameworkHelper::GetPaneWindow(com::sun::star::uno::Reference<com::sun::star::drawing::framework::XResourceId> const&)
sd::framework::FrameworkHelper::GetResource(com::sun::star::uno::Reference<com::sun::star::drawing::framework::XResourceId> const&)
sd::framework::Pane::SetWindow(Window*)
sd::sidebar::LayoutMenu::GetMinimumWidth()
sd::sidebar::LayoutMenu::GetPreferredSize()
sd::sidebar::LayoutMenu::GetPreferredWidth(int)
sdr::overlay::OverlayRectangle::setSecondPosition(basegfx::B2DPoint const&)
sdr::table::SdrTableObj::getRowCount() const
sfx2::sidebar::AsynchronousCall::RequestCall(boost::function<void ()> const&)
sfx2::sidebar::Context::EvaluateMatch(std::__debug::vector<sfx2::sidebar::Context, std::allocator<sfx2::sidebar::Context> > const&) const
sfx2::sidebar::ContextList::IsEmpty()
sfx2::sidebar::Deck::PrintWindowTree(std::__debug::vector<sfx2::sidebar::Panel*, std::allocator<sfx2::sidebar::Panel*> > const&)
sfx2::sidebar::EnumContext::EvaluateMatch(std::__debug::vector<sfx2::sidebar::EnumContext, std::allocator<sfx2::sidebar::EnumContext> > const&) const
sfx2::sidebar::EnumContext::GetApplication() const
sfx2::sidebar::EnumContext::GetCombinedContext() const
sfx2::sidebar::Paint::Set(sfx2::sidebar::Paint const&)
sfx2::sidebar::Panel::PrintWindowTree()
sfx2::sidebar::SidebarDockingWindow::GetChildWindow()
std::_Rb_tree<rtl::OUString, std::pair<rtl::OUString const, (anonymous namespace)::TemplateId>, std::_Select1st<std::pair<rtl::OUString const, (anonymous namespace)::TemplateId> >, std::less<rtl::OUString>, std::allocator<std::pair<rtl::OUString const, (anonymous namespace)::TemplateId> > >::_Rb_tree(std::_Rb_tree<rtl::OUString, std::pair<rtl::OUString const, (anonymous namespace)::TemplateId>, std::_Select1st<std::pair<rtl::OUString const, (anonymous namespace)::TemplateId> >, std::less<rtl::OUString>, std::allocator<std::pair<rtl::OUString const, (anonymous namespace)::TemplateId> > >&&)
std::auto_ptr<formula::FormulaTokenArray>::auto_ptr(std::auto_ptr<formula::FormulaTokenArray>&)
std::auto_ptr<formula::FormulaTokenArray>::auto_ptr(std::auto_ptr_ref<formula::FormulaTokenArray>)
svx::DialControl::GetModifyHdl() const
svx::sidebar::LineWidthControl::GetValueSet()
unoidl::UnoidlProvider::getConstant(unsigned int) const
utl::toISO8601(com::sun::star::util::Time const&)
vclmain::createApplication()
writerfilter::ooxml::OOXMLFastContextHandler::mark(unsigned int const&, boost::shared_ptr<writerfilter::ooxml::OOXMLValue>)
