#
#
# Global configuration file for the layout library

org.jfree.layouting.EnableAssertations=true

#
# Enable aliasing for Graphics2D. This may result is textlayout errors
# on some implementations. If your text is not correctly aligned, try
# to disable this property.
#
org.jfree.layouting.fontrenderer.UseAliasing=true

org.jfree.layouting.URLEncoding=iso-8859-1

#
# This is a override setting. Some Graphics2D implementations have problems
# with the font positioning. I don't know a way to solve that bug on the root,
# so if the bug happens to you, try setting this property to "true" to resolve
# wrong or buggy string draw results.
#
org.jfree.layouting.fontrenderer.IsBuggyFRC=false

#
# We need a CSS-SAC parser implementation. Use the flute-parser by default.
org.jfree.layouting.css.Parser=org.w3c.flute.parser.Parser

##
# Known namespaces.
#org.jfree.layouting.namespaces.html.Uri=http://www.w3.org/TR/REC-html40
#org.jfree.layouting.namespaces.html.Default-Style=res://org/jfree/layouting/html.css
#org.jfree.layouting.namespaces.html.ClassAttr=class
#org.jfree.layouting.namespaces.html.StyleAttr=style
#org.jfree.layouting.namespaces.html.Prefix=html

org.jfree.layouting.namespaces.xhtml.Uri=http://www.w3.org/1999/xhtml
org.jfree.layouting.namespaces.xhtml.Default-Style=res://org/jfree/layouting/html.css
org.jfree.layouting.namespaces.xhtml.ClassAttr=class
org.jfree.layouting.namespaces.xhtml.StyleAttr=style
org.jfree.layouting.namespaces.xhtml.Prefix=html

org.jfree.layouting.namespaces.liblayout.Uri=http://jfreereport.sourceforge.net/namespaces/layout
org.jfree.layouting.namespaces.liblayout.Default-Style=res://org/jfree/layouting/liblayout.css
org.jfree.layouting.namespaces.liblayout.ClassAttr=class
org.jfree.layouting.namespaces.liblayout.StyleAttr=style
org.jfree.layouting.namespaces.liblayout.Prefix=liblayout


#
# Defines the scaling from normal size to the appropriate font sizes when
# specified as absolute values.
org.jfree.layouting.defaults.FontSmoothThreshold=8
org.jfree.layouting.defaults.FontSizeFactor.xx-small=60
org.jfree.layouting.defaults.FontSizeFactor.x-small=75
org.jfree.layouting.defaults.FontSizeFactor.small=89
org.jfree.layouting.defaults.FontSizeFactor.medium=100
org.jfree.layouting.defaults.FontSizeFactor.large=120
org.jfree.layouting.defaults.FontSizeFactor.x-large=150
org.jfree.layouting.defaults.FontSizeFactor.xx-large=200

#
# Defines the default font size for 'normal' fonts. This is given in point
# and defaults to a 12pt font.
org.jfree.layouting.defaults.FontSize=12


org.jfree.layouting.functions.values.Attr=org.jfree.layouting.layouter.style.functions.values.AttrValueFunction
org.jfree.layouting.functions.values.Color=org.jfree.layouting.layouter.style.functions.values.RgbValueFunction
org.jfree.layouting.functions.values.Hsl=org.jfree.layouting.layouter.style.functions.values.HslValueFunction
org.jfree.layouting.functions.values.Rgba=org.jfree.layouting.layouter.style.functions.values.RgbValueFunction
org.jfree.layouting.functions.values.Rgb=org.jfree.layouting.layouter.style.functions.values.RgbValueFunction
org.jfree.layouting.functions.values.Url=org.jfree.layouting.layouter.style.functions.values.UrlValueFunction


org.jfree.layouting.functions.content.Attr=org.jfree.layouting.layouter.style.functions.content.AttrValueFunction
org.jfree.layouting.functions.content.Url=org.jfree.layouting.layouter.style.functions.content.UrlValueFunction
org.jfree.layouting.functions.content.Format=org.jfree.layouting.layouter.style.functions.content.FormatValueFunction
org.jfree.layouting.functions.content.Date=org.jfree.layouting.layouter.style.functions.content.DateValueFunction
org.jfree.layouting.functions.content.String=org.jfree.layouting.layouter.style.functions.content.StringValueFunction
org.jfree.layouting.functions.content.Counter=org.jfree.layouting.layouter.style.functions.content.CounterValueFunction
org.jfree.layouting.functions.content.Counters=org.jfree.layouting.layouter.style.functions.content.CountersValueFunction
org.jfree.layouting.functions.content.Pending=org.jfree.layouting.layouter.style.functions.content.PendingFunction
org.jfree.layouting.functions.content.Elements=org.jfree.layouting.layouter.style.functions.content.ElementsFunction


#
# The default list style glyphs
org.jfree.layouting.numbering.box=org.jfree.layouting.layouter.counters.glyph.BoxCounterStyle
org.jfree.layouting.numbering.check=org.jfree.layouting.layouter.counters.glyph.CheckCounterStyle
org.jfree.layouting.numbering.circle=org.jfree.layouting.layouter.counters.glyph.CircleCounterStyle
org.jfree.layouting.numbering.diamond=org.jfree.layouting.layouter.counters.glyph.DiamondCounterStyle
org.jfree.layouting.numbering.disc=org.jfree.layouting.layouter.counters.glyph.DiscCounterStyle
org.jfree.layouting.numbering.hyphen=org.jfree.layouting.layouter.counters.glyph.HyphenCounterStyle
org.jfree.layouting.numbering.square=org.jfree.layouting.layouter.counters.glyph.SquareCounterStyle

#
# List numbering schemas. These schemas are defined in the
# Lists Module
org.jfree.layouting.numbering.arabic-indic=org.jfree.layouting.layouter.counters.numeric.ArabicIndicCounterStyle
org.jfree.layouting.numbering.binary=org.jfree.layouting.layouter.counters.numeric.BinaryCounterStyle
org.jfree.layouting.numbering.bengali=org.jfree.layouting.layouter.counters.numeric.BengaliCounterStyle
org.jfree.layouting.numbering.cambodian=org.jfree.layouting.layouter.counters.numeric.CambodianCounterStyle
org.jfree.layouting.numbering.khmer=org.jfree.layouting.layouter.counters.numeric.CambodianCounterStyle
org.jfree.layouting.numbering.decimal=org.jfree.layouting.layouter.counters.numeric.DecimalCounterStyle
org.jfree.layouting.numbering.decimal-leading-zero=org.jfree.layouting.layouter.counters.numeric.DecimalLeadingZeroCounterStyle
org.jfree.layouting.numbering.devanagari=org.jfree.layouting.layouter.counters.numeric.DevanagariCounterStyle
org.jfree.layouting.numbering.lower-hexadecimal=org.jfree.layouting.layouter.counters.numeric.LowercaseHexadecimalCounterStyle
org.jfree.layouting.numbering.octal=org.jfree.layouting.layouter.counters.numeric.OctalCounterStyle
org.jfree.layouting.numbering.upper-hexadecimal=org.jfree.layouting.layouter.counters.numeric.UppercaseHexadecimalCounterStyle

org.jfree.layouting.numbering.asterisks=org.jfree.layouting.layouter.counters.other.AsterisksCounterStyle
org.jfree.layouting.numbering.none=org.jfree.layouting.layouter.counters.other.NoneCounterStyle


#
# The classnames of the default style properties. These classes hold the known
# stylekeys from the CSS3 standard. Document and layout specific keys can be
# added as well.
org.jfree.layouting.stylekeys.default.Border=org.jfree.layouting.input.style.keys.border.BorderStyleKeys
org.jfree.layouting.stylekeys.default.Box=org.jfree.layouting.input.style.keys.box.BoxStyleKeys
org.jfree.layouting.stylekeys.default.Color=org.jfree.layouting.input.style.keys.color.ColorStyleKeys
org.jfree.layouting.stylekeys.default.Column=org.jfree.layouting.input.style.keys.column.ColumnStyleKeys
org.jfree.layouting.stylekeys.default.Content=org.jfree.layouting.input.style.keys.content.ContentStyleKeys
org.jfree.layouting.stylekeys.default.Font=org.jfree.layouting.input.style.keys.font.FontStyleKeys
org.jfree.layouting.stylekeys.default.Hyperlinks=org.jfree.layouting.input.style.keys.hyperlinks.HyperlinkStyleKeys
org.jfree.layouting.stylekeys.default.Internal=org.jfree.layouting.input.style.keys.internal.InternalStyleKeys
org.jfree.layouting.stylekeys.default.Line=org.jfree.layouting.input.style.keys.line.LineStyleKeys
org.jfree.layouting.stylekeys.default.List=org.jfree.layouting.input.style.keys.list.ListStyleKeys
org.jfree.layouting.stylekeys.default.Page=org.jfree.layouting.input.style.keys.page.PageStyleKeys
org.jfree.layouting.stylekeys.default.Positioning=org.jfree.layouting.input.style.keys.positioning.PositioningStyleKeys
org.jfree.layouting.stylekeys.default.Text=org.jfree.layouting.input.style.keys.text.TextStyleKeys
org.jfree.layouting.stylekeys.default.Table=org.jfree.layouting.input.style.keys.table.TableStyleKeys


######################################################################
#
#  Defines the parse-handlers for each known simple style property.

#
# Border-Background module
org.jfree.layouting.parser.handlers.background-attachment=org.jfree.layouting.input.style.parser.stylehandler.border.BackgroundAttachmentReadHandler
org.jfree.layouting.parser.handlers.background-break=org.jfree.layouting.input.style.parser.stylehandler.border.BackgroundBreakReadHandler
org.jfree.layouting.parser.handlers.background-clip=org.jfree.layouting.input.style.parser.stylehandler.border.BackgroundClipReadHandler
org.jfree.layouting.parser.handlers.background-origin=org.jfree.layouting.input.style.parser.stylehandler.border.BackgroundOriginReadHandler
org.jfree.layouting.parser.handlers.background-position=org.jfree.layouting.input.style.parser.stylehandler.border.BackgroundPositionReadHandler
org.jfree.layouting.parser.handlers.background-size=org.jfree.layouting.input.style.parser.stylehandler.border.BackgroundSizeReadHandler
org.jfree.layouting.parser.handlers.background-color=org.jfree.layouting.input.style.parser.stylehandler.color.ColorReadHandler
org.jfree.layouting.parser.handlers.background-image=org.jfree.layouting.input.style.parser.stylehandler.border.BackgroundImageReadHandler
org.jfree.layouting.parser.handlers.background-repeat=org.jfree.layouting.input.style.parser.stylehandler.border.BackgroundRepeatReadHandler
org.jfree.layouting.parser.handlers.border-break-color=org.jfree.layouting.input.style.parser.stylehandler.border.BorderColorReadHandler
org.jfree.layouting.parser.handlers.border-top-color=org.jfree.layouting.input.style.parser.stylehandler.border.BorderColorReadHandler
org.jfree.layouting.parser.handlers.border-left-color=org.jfree.layouting.input.style.parser.stylehandler.border.BorderColorReadHandler
org.jfree.layouting.parser.handlers.border-bottom-color=org.jfree.layouting.input.style.parser.stylehandler.border.BorderColorReadHandler
org.jfree.layouting.parser.handlers.border-right-color=org.jfree.layouting.input.style.parser.stylehandler.border.BorderColorReadHandler
org.jfree.layouting.parser.handlers.border-break-style=org.jfree.layouting.input.style.parser.stylehandler.border.BorderStyleReadHandler
org.jfree.layouting.parser.handlers.border-top-style=org.jfree.layouting.input.style.parser.stylehandler.border.BorderStyleReadHandler
org.jfree.layouting.parser.handlers.border-left-style=org.jfree.layouting.input.style.parser.stylehandler.border.BorderStyleReadHandler
org.jfree.layouting.parser.handlers.border-bottom-style=org.jfree.layouting.input.style.parser.stylehandler.border.BorderStyleReadHandler
org.jfree.layouting.parser.handlers.border-right-style=org.jfree.layouting.input.style.parser.stylehandler.border.BorderStyleReadHandler
org.jfree.layouting.parser.handlers.border-break-width=org.jfree.layouting.input.style.parser.stylehandler.border.BorderWidthReadHandler
org.jfree.layouting.parser.handlers.border-top-width=org.jfree.layouting.input.style.parser.stylehandler.border.BorderWidthReadHandler
org.jfree.layouting.parser.handlers.border-left-width=org.jfree.layouting.input.style.parser.stylehandler.border.BorderWidthReadHandler
org.jfree.layouting.parser.handlers.border-bottom-width=org.jfree.layouting.input.style.parser.stylehandler.border.BorderWidthReadHandler
org.jfree.layouting.parser.handlers.border-right-width=org.jfree.layouting.input.style.parser.stylehandler.border.BorderWidthReadHandler
org.jfree.layouting.parser.handlers.border-top-right-radius=org.jfree.layouting.input.style.parser.stylehandler.border.BorderRadiusReadHandler
org.jfree.layouting.parser.handlers.border-top-left-radius=org.jfree.layouting.input.style.parser.stylehandler.border.BorderRadiusReadHandler
org.jfree.layouting.parser.handlers.border-bottom-right-radius=org.jfree.layouting.input.style.parser.stylehandler.border.BorderRadiusReadHandler
org.jfree.layouting.parser.handlers.border-bottom-left-radius=org.jfree.layouting.input.style.parser.stylehandler.border.BorderRadiusReadHandler
org.jfree.layouting.parser.handlers.border-image=org.jfree.layouting.input.style.parser.stylehandler.border.BackgroundImageReadHandler
org.jfree.layouting.parser.handlers.box-shadow=org.jfree.layouting.input.style.parser.stylehandler.border.BoxShadowReadHandler

##
# Color module
org.jfree.layouting.parser.handlers.color=org.jfree.layouting.input.style.parser.stylehandler.color.ColorReadHandler
org.jfree.layouting.parser.handlers.opacity=org.jfree.layouting.input.style.parser.stylehandler.color.OpacityReadHandler
org.jfree.layouting.parser.handlers.rendering-intent=org.jfree.layouting.input.style.parser.stylehandler.color.RenderingIntentReadHandler

##
# Box Module
org.jfree.layouting.parser.handlers.display-model=org.jfree.layouting.input.style.parser.stylehandler.box.DisplayModelReadHandler
org.jfree.layouting.parser.handlers.display-role=org.jfree.layouting.input.style.parser.stylehandler.box.DisplayRoleReadHandler
org.jfree.layouting.parser.handlers.margin-top=org.jfree.layouting.input.style.parser.stylehandler.box.MarginReadHandler
org.jfree.layouting.parser.handlers.margin-bottom=org.jfree.layouting.input.style.parser.stylehandler.box.MarginReadHandler
org.jfree.layouting.parser.handlers.margin-left=org.jfree.layouting.input.style.parser.stylehandler.box.MarginReadHandler
org.jfree.layouting.parser.handlers.margin-right=org.jfree.layouting.input.style.parser.stylehandler.box.MarginReadHandler
org.jfree.layouting.parser.handlers.padding-top=org.jfree.layouting.input.style.parser.stylehandler.box.PaddingReadHandler
org.jfree.layouting.parser.handlers.padding-bottom=org.jfree.layouting.input.style.parser.stylehandler.box.PaddingReadHandler
org.jfree.layouting.parser.handlers.padding-left=org.jfree.layouting.input.style.parser.stylehandler.box.PaddingReadHandler
org.jfree.layouting.parser.handlers.padding-right=org.jfree.layouting.input.style.parser.stylehandler.box.PaddingReadHandler
org.jfree.layouting.parser.handlers.width=org.jfree.layouting.input.style.parser.stylehandler.box.WidthAndHeightReadHandler
org.jfree.layouting.parser.handlers.height=org.jfree.layouting.input.style.parser.stylehandler.box.WidthAndHeightReadHandler
org.jfree.layouting.parser.handlers.box-width=org.jfree.layouting.input.style.parser.stylehandler.box.MarginReadHandler
org.jfree.layouting.parser.handlers.box-height=org.jfree.layouting.input.style.parser.stylehandler.box.MarginReadHandler
org.jfree.layouting.parser.handlers.max-width=org.jfree.layouting.input.style.parser.stylehandler.box.MaxWidthAndHeightReadHandler
org.jfree.layouting.parser.handlers.max-height=org.jfree.layouting.input.style.parser.stylehandler.box.MaxWidthAndHeightReadHandler
org.jfree.layouting.parser.handlers.min-width=org.jfree.layouting.input.style.parser.stylehandler.box.MinWidthAndHeightReadHandler
org.jfree.layouting.parser.handlers.min-height=org.jfree.layouting.input.style.parser.stylehandler.box.MinWidthAndHeightReadHandler
org.jfree.layouting.parser.handlers.fit=org.jfree.layouting.input.style.parser.stylehandler.box.FitReadHandler
org.jfree.layouting.parser.handlers.fit-position=org.jfree.layouting.input.style.parser.stylehandler.box.FitPositionReadHandler
org.jfree.layouting.parser.handlers.crop=org.jfree.layouting.input.style.parser.stylehandler.box.CropReadHandler
org.jfree.layouting.parser.handlers.float=org.jfree.layouting.input.style.parser.stylehandler.box.FloatReadHandler
org.jfree.layouting.parser.handlers.float-type=org.jfree.layouting.input.style.parser.stylehandler.box.FloatTypeReadHandler
org.jfree.layouting.parser.handlers.float-displace=org.jfree.layouting.input.style.parser.stylehandler.box.FloatDisplaceReadHandler
org.jfree.layouting.parser.handlers.indent-edge-reset=org.jfree.layouting.input.style.parser.stylehandler.box.IndentEdgeResetReadHandler
org.jfree.layouting.parser.handlers.overflow-x=org.jfree.layouting.input.style.parser.stylehandler.box.OverflowReadHandler
org.jfree.layouting.parser.handlers.overflow-y=org.jfree.layouting.input.style.parser.stylehandler.box.OverflowReadHandler
org.jfree.layouting.parser.handlers.overflow-clip=org.jfree.layouting.input.style.parser.stylehandler.box.OverflowClipReadHandler
org.jfree.layouting.parser.handlers.visibility=org.jfree.layouting.input.style.parser.stylehandler.box.VisibilityReadHandler
org.jfree.layouting.parser.handlers.box-sizing=org.jfree.layouting.input.style.parser.stylehandler.box.BoxSizingReadHandler
org.jfree.layouting.parser.handlers.clear=org.jfree.layouting.input.style.parser.stylehandler.box.ClearReadHandler
org.jfree.layouting.parser.handlers.clear-after=org.jfree.layouting.input.style.parser.stylehandler.box.ClearAfterReadHandler

##
# The font module
org.jfree.layouting.parser.handlers.font-family=org.jfree.layouting.input.style.parser.stylehandler.font.FontFamilyReadHandler
org.jfree.layouting.parser.handlers.font-style=org.jfree.layouting.input.style.parser.stylehandler.font.FontStyleReadHandler
org.jfree.layouting.parser.handlers.font-variant=org.jfree.layouting.input.style.parser.stylehandler.font.FontVariantReadHandler
org.jfree.layouting.parser.handlers.font-weight=org.jfree.layouting.input.style.parser.stylehandler.font.FontWeightReadHandler
org.jfree.layouting.parser.handlers.font-stretch=org.jfree.layouting.input.style.parser.stylehandler.font.FontStretchReadHandler
org.jfree.layouting.parser.handlers.font-size=org.jfree.layouting.input.style.parser.stylehandler.font.FontSizeReadHandler
org.jfree.layouting.parser.handlers.font-size-adjust=org.jfree.layouting.input.style.parser.stylehandler.font.FontSizeAdjustReadHandler
org.jfree.layouting.parser.handlers.font-effect=org.jfree.layouting.input.style.parser.stylehandler.font.FontEffectReadHandler
org.jfree.layouting.parser.handlers.font-smooth=org.jfree.layouting.input.style.parser.stylehandler.font.FontSmoothReadHandler
org.jfree.layouting.parser.handlers.font-emphasize-style=org.jfree.layouting.input.style.parser.stylehandler.font.FontEmphasizeStyleReadHandler
org.jfree.layouting.parser.handlers.font-emphasize-position=org.jfree.layouting.input.style.parser.stylehandler.font.FontEmphasizePositionReadHandler
org.jfree.layouting.parser.handlers.min-font-size=org.jfree.layouting.input.style.parser.stylehandler.font.MinMaxFontSizeReadHandler
org.jfree.layouting.parser.handlers.max-font-size=org.jfree.layouting.input.style.parser.stylehandler.font.MinMaxFontSizeReadHandler

#
# Line Module
org.jfree.layouting.parser.handlers.text-height=org.jfree.layouting.input.style.parser.stylehandler.line.TextHeightReadHandler
org.jfree.layouting.parser.handlers.line-height=org.jfree.layouting.input.style.parser.stylehandler.line.LineHeightReadHandler
org.jfree.layouting.parser.handlers.line-stacking-strategy=org.jfree.layouting.input.style.parser.stylehandler.line.LineStackingStrategyReadHandler
org.jfree.layouting.parser.handlers.line-stacking-ruby=org.jfree.layouting.input.style.parser.stylehandler.line.LineStackingRubyReadHandler
org.jfree.layouting.parser.handlers.line-stacking-shift=org.jfree.layouting.input.style.parser.stylehandler.line.LineStackingShiftReadHandler
org.jfree.layouting.parser.handlers.dominant-baseline=org.jfree.layouting.input.style.parser.stylehandler.line.DominantBaselineReadHandler
org.jfree.layouting.parser.handlers.alignment-baseline=org.jfree.layouting.input.style.parser.stylehandler.line.AlignmentBaselineReadHandler
org.jfree.layouting.parser.handlers.alignment-adjust=org.jfree.layouting.input.style.parser.stylehandler.line.AlignmentAdjustReadHandler
org.jfree.layouting.parser.handlers.baseline-shift=org.jfree.layouting.input.style.parser.stylehandler.line.BaselineShiftReadHandler
org.jfree.layouting.parser.handlers.inline-box-align=org.jfree.layouting.input.style.parser.stylehandler.line.InlineBoxAlignReadHandler
org.jfree.layouting.parser.handlers.drop-initial-size=org.jfree.layouting.input.style.parser.stylehandler.line.DropInitialSizeReadHandler
org.jfree.layouting.parser.handlers.drop-initial-value=org.jfree.layouting.input.style.parser.stylehandler.line.DropInitialValueReadHandler
org.jfree.layouting.parser.handlers.drop-initial-after-align=org.jfree.layouting.input.style.parser.stylehandler.line.AlignmentBaselineReadHandler
org.jfree.layouting.parser.handlers.drop-initial-after-adjust=org.jfree.layouting.input.style.parser.stylehandler.line.DropInitialAfterAdjustReadHandler
org.jfree.layouting.parser.handlers.drop-initial-before-align=org.jfree.layouting.input.style.parser.stylehandler.line.DropInitialBeforeAlignReadHandler
org.jfree.layouting.parser.handlers.drop-initial-before-adjust=org.jfree.layouting.input.style.parser.stylehandler.line.DropInitialBeforeAdjustReadHandler

# Link Module
org.jfree.layouting.parser.handlers.target-name=org.jfree.layouting.input.style.parser.stylehandler.hyperlinks.TargetNameReadHandler
org.jfree.layouting.parser.handlers.target-new=org.jfree.layouting.input.style.parser.stylehandler.hyperlinks.TargetNewReadHandler
org.jfree.layouting.parser.handlers.target-position=org.jfree.layouting.input.style.parser.stylehandler.hyperlinks.TargetPositionReadHandler

# Text Module
org.jfree.layouting.parser.handlers.hyphenate=org.jfree.layouting.input.style.parser.stylehandler.text.HyphenateReadHandler
org.jfree.layouting.parser.handlers.text-wrap=org.jfree.layouting.input.style.parser.stylehandler.text.TextWrapReadHandler
org.jfree.layouting.parser.handlers.white-space-collapse=org.jfree.layouting.input.style.parser.stylehandler.text.WhitespaceCollapseReadHandler
org.jfree.layouting.parser.handlers.word-break=org.jfree.layouting.input.style.parser.stylehandler.text.WordBreakReadHandler
org.jfree.layouting.parser.handlers.word-wrap=org.jfree.layouting.input.style.parser.stylehandler.text.WordWrapReadHandler
org.jfree.layouting.parser.handlers.text-align=org.jfree.layouting.input.style.parser.stylehandler.text.TextAlignReadHandler
org.jfree.layouting.parser.handlers.text-align-last=org.jfree.layouting.input.style.parser.stylehandler.text.TextAlignLastReadHandler

# Text CR-properties
org.jfree.layouting.parser.handlers.block-progression=org.jfree.layouting.input.style.parser.stylehandler.text.BlockProgressionReadHandler
org.jfree.layouting.parser.handlers.direction=org.jfree.layouting.input.style.parser.stylehandler.text.DirectionReadHandler
org.jfree.layouting.parser.handlers.glyph-orientation-horizontal=org.jfree.layouting.input.style.parser.stylehandler.text.GlyphOrientationHorizontalReadHandler
org.jfree.layouting.parser.handlers.glyph-orientation-vertical=org.jfree.layouting.input.style.parser.stylehandler.text.GlyphOrientationVerticalReadHandler
org.jfree.layouting.parser.handlers.unicode-bidi=org.jfree.layouting.input.style.parser.stylehandler.text.UnicodeBidiReadHandler
org.jfree.layouting.parser.handlers.text-indent=org.jfree.layouting.input.style.parser.stylehandler.text.TextIndentReadHandler
org.jfree.layouting.parser.handlers.text-overflow-mode=org.jfree.layouting.input.style.parser.stylehandler.text.TextOverflowModeReadHandler
org.jfree.layouting.parser.handlers.text-overflow-ellipsis=org.jfree.layouting.input.style.parser.stylehandler.text.TextOverflowEllipsisReadHandler
org.jfree.layouting.parser.handlers.text-autospace=org.jfree.layouting.input.style.parser.stylehandler.text.TextAutoSpaceReadHandler
org.jfree.layouting.parser.handlers.punctuation-trim=org.jfree.layouting.input.style.parser.stylehandler.text.PunctuationTrimReadHandler
org.jfree.layouting.parser.handlers.kerning-mode=org.jfree.layouting.input.style.parser.stylehandler.text.KerningModeReadHandler
org.jfree.layouting.parser.handlers.kerning-pair-threshold=org.jfree.layouting.input.style.parser.stylehandler.text.KerningPairThresholdReadHandler
org.jfree.layouting.parser.handlers.text-underline-width=org.jfree.layouting.input.style.parser.stylehandler.text.TextDecorationWidthReadHandler
org.jfree.layouting.parser.handlers.text-line-through-width=org.jfree.layouting.input.style.parser.stylehandler.text.TextDecorationWidthReadHandler
org.jfree.layouting.parser.handlers.text-overline-width=org.jfree.layouting.input.style.parser.stylehandler.text.TextDecorationWidthReadHandler
org.jfree.layouting.parser.handlers.text-underline-style=org.jfree.layouting.input.style.parser.stylehandler.text.TextDecorationStyleReadHandler
org.jfree.layouting.parser.handlers.text-line-through-style=org.jfree.layouting.input.style.parser.stylehandler.text.TextDecorationStyleReadHandler
org.jfree.layouting.parser.handlers.text-overline-style=org.jfree.layouting.input.style.parser.stylehandler.text.TextDecorationStyleReadHandler
org.jfree.layouting.parser.handlers.text-underline-color=org.jfree.layouting.input.style.parser.stylehandler.text.TextLineColorReadHandler
org.jfree.layouting.parser.handlers.text-line-through-color=org.jfree.layouting.input.style.parser.stylehandler.text.TextLineColorReadHandler
org.jfree.layouting.parser.handlers.text-overline-color=org.jfree.layouting.input.style.parser.stylehandler.text.TextLineColorReadHandler
org.jfree.layouting.parser.handlers.text-underline-mode=org.jfree.layouting.input.style.parser.stylehandler.text.TextDecorationModeReadHandler
org.jfree.layouting.parser.handlers.text-line-through-mode=org.jfree.layouting.input.style.parser.stylehandler.text.TextDecorationModeReadHandler
org.jfree.layouting.parser.handlers.text-overline-mode=org.jfree.layouting.input.style.parser.stylehandler.text.TextDecorationModeReadHandler
org.jfree.layouting.parser.handlers.text-underline-position=org.jfree.layouting.input.style.parser.stylehandler.text.TextUnderlinePositionReadHandler
org.jfree.layouting.parser.handlers.line-grid-mode=org.jfree.layouting.input.style.parser.stylehandler.text.LineGridModeReadHandler
org.jfree.layouting.parser.handlers.line-grid-progression=org.jfree.layouting.input.style.parser.stylehandler.text.LineGridProgressionReadHandler
org.jfree.layouting.parser.handlers.text-transform=org.jfree.layouting.input.style.parser.stylehandler.text.TextTransformReadHandler
org.jfree.layouting.parser.handlers.hanging-punctuation=org.jfree.layouting.input.style.parser.stylehandler.text.HangingPunctuationReadHandler
org.jfree.layouting.parser.handlers.text-combine=org.jfree.layouting.input.style.parser.stylehandler.text.TextCombineReadHandler
org.jfree.layouting.parser.handlers.text-blink=org.jfree.layouting.input.style.parser.stylehandler.text.TextBlinkReadHandler
org.jfree.layouting.parser.handlers.text-justify-trim=org.jfree.layouting.input.style.parser.stylehandler.text.TextJustifyTrimReadHandler
org.jfree.layouting.parser.handlers.text-justify=org.jfree.layouting.input.style.parser.stylehandler.text.TextJustifyReadHandler
org.jfree.layouting.parser.handlers.text-kashida-space=org.jfree.layouting.input.style.parser.stylehandler.text.TextKashidaSpaceReadHandler
org.jfree.layouting.parser.handlers.text-script=org.jfree.layouting.input.style.parser.stylehandler.text.TextScriptReadHandler

#
# Page Module
org.jfree.layouting.parser.handlers.page-break-before=org.jfree.layouting.input.style.parser.stylehandler.page.PageBreakReadHandler
org.jfree.layouting.parser.handlers.page-break-after=org.jfree.layouting.input.style.parser.stylehandler.page.PageBreakReadHandler
org.jfree.layouting.parser.handlers.page-break-inside=org.jfree.layouting.input.style.parser.stylehandler.page.PageBreakInsideReadHandler
org.jfree.layouting.parser.handlers.size=org.jfree.layouting.input.style.parser.stylehandler.page.SizeReadHandler
org.jfree.layouting.parser.handlers.page-policy=org.jfree.layouting.input.style.parser.stylehandler.page.PagePolicyReadHandler
org.jfree.layouting.parser.handlers.page=org.jfree.layouting.input.style.parser.stylehandler.page.PageReadHandler
org.jfree.layouting.parser.handlers.orphans=org.jfree.layouting.input.style.parser.stylehandler.page.OrphanAndWidowReadHandler
org.jfree.layouting.parser.handlers.widows=org.jfree.layouting.input.style.parser.stylehandler.page.OrphanAndWidowReadHandler
org.jfree.layouting.parser.handlers.image-orientation=org.jfree.layouting.input.style.parser.stylehandler.page.ImageOrientationReadHandler

#
# Generated Content Module
org.jfree.layouting.parser.handlers.counter-reset=org.jfree.layouting.input.style.parser.stylehandler.content.CounterModificationReadHandler
org.jfree.layouting.parser.handlers.counter-increment=org.jfree.layouting.input.style.parser.stylehandler.content.CounterModificationReadHandler
org.jfree.layouting.parser.handlers.move-to=org.jfree.layouting.input.style.parser.stylehandler.content.MoveToReadHandler
org.jfree.layouting.parser.handlers.quotes=org.jfree.layouting.input.style.parser.stylehandler.content.QuotesReadHandler
org.jfree.layouting.parser.handlers.content=org.jfree.layouting.input.style.parser.stylehandler.content.ContentReadHandler
org.jfree.layouting.parser.handlers.string-set=org.jfree.layouting.input.style.parser.stylehandler.content.StringSetReadHandler
org.jfree.layouting.parser.handlers.-x-liblayout-string-def=org.jfree.layouting.input.style.parser.stylehandler.content.XStringDefineReadHandler
org.jfree.layouting.parser.handlers.-x-liblayout-alternate-text=org.jfree.layouting.input.style.parser.stylehandler.content.XAlternateTextReadHandler

#
# List Module
org.jfree.layouting.parser.handlers.list-style-image=org.jfree.layouting.input.style.parser.stylehandler.list.ListStyleImageReadHandler
org.jfree.layouting.parser.handlers.list-style-position=org.jfree.layouting.input.style.parser.stylehandler.list.ListStylePositionReadHandler
org.jfree.layouting.parser.handlers.list-style-type=org.jfree.layouting.input.style.parser.stylehandler.list.ListStyleTypeReadHandler

#
# Column Module
org.jfree.layouting.parser.handlers.column-count=org.jfree.layouting.input.style.parser.stylehandler.column.ColumnCountReadHandler
org.jfree.layouting.parser.handlers.column-gap=org.jfree.layouting.input.style.parser.stylehandler.column.ColumnGapReadHandler
org.jfree.layouting.parser.handlers.column-width=org.jfree.layouting.input.style.parser.stylehandler.column.ColumnWidthReadHandler
org.jfree.layouting.parser.handlers.column-rule-color=org.jfree.layouting.input.style.parser.stylehandler.column.ColumnRuleColorReadHandler
org.jfree.layouting.parser.handlers.column-rule-style=org.jfree.layouting.input.style.parser.stylehandler.column.ColumnRuleStyleReadHandler
org.jfree.layouting.parser.handlers.column-rule-width=org.jfree.layouting.input.style.parser.stylehandler.column.ColumnRuleWidthReadHandler
org.jfree.layouting.parser.handlers.column-span=org.jfree.layouting.input.style.parser.stylehandler.column.ColumnSpanReadHandler
org.jfree.layouting.parser.handlers.column-width-policy=org.jfree.layouting.input.style.parser.stylehandler.column.ColumnWidthPolicyReadHandler
org.jfree.layouting.parser.handlers.column-space-distribution=org.jfree.layouting.input.style.parser.stylehandler.column.ColumnSpaceDistributionReadHandler

#
# Positioning Module
org.jfree.layouting.parser.handlers.z-index=org.jfree.layouting.input.style.parser.stylehandler.positioning.ZIndexReadHandler
org.jfree.layouting.parser.handlers.position=org.jfree.layouting.input.style.parser.stylehandler.positioning.PositionReadHandler
org.jfree.layouting.parser.handlers.top=org.jfree.layouting.input.style.parser.stylehandler.positioning.BoxOffsetReadHandler
org.jfree.layouting.parser.handlers.left=org.jfree.layouting.input.style.parser.stylehandler.positioning.BoxOffsetReadHandler
org.jfree.layouting.parser.handlers.bottom=org.jfree.layouting.input.style.parser.stylehandler.positioning.BoxOffsetReadHandler
org.jfree.layouting.parser.handlers.right=org.jfree.layouting.input.style.parser.stylehandler.positioning.BoxOffsetReadHandler


#
# Internal Module
org.jfree.layouting.parser.handlers.-x-liblayout-pseudoclass=org.jfree.layouting.input.style.parser.stylehandler.internal.PseudoclassReadHandler
org.jfree.layouting.parser.handlers.-x-liblayout-language=org.jfree.layouting.input.style.parser.stylehandler.internal.LangReadHandler

#
# JFreeReport Module
org.jfree.layouting.parser.handlers.-x-jfreereport-x=org.jfree.layouting.input.style.parser.stylehandler.jfreereport.XAndYReadHandler
org.jfree.layouting.parser.handlers.-x-jfreereport-y=org.jfree.layouting.input.style.parser.stylehandler.jfreereport.XAndYReadHandler

# Image-Orientation is ignored.
# Floating areas are way too funny to be used now.

#
# Table-Module
org.jfree.layouting.parser.handlers.border-collapse=org.jfree.layouting.input.style.parser.stylehandler.table.BorderCollapseReadHandler
org.jfree.layouting.parser.handlers.border-spacing=org.jfree.layouting.input.style.parser.stylehandler.table.BorderSpacingReadHandler
org.jfree.layouting.parser.handlers.caption-side=org.jfree.layouting.input.style.parser.stylehandler.table.CaptionSideReadHandler
org.jfree.layouting.parser.handlers.empty-cells=org.jfree.layouting.input.style.parser.stylehandler.table.EmptyCellsReadHandler
org.jfree.layouting.parser.handlers.table-layout=org.jfree.layouting.input.style.parser.stylehandler.table.TableLayoutReadHandler
org.jfree.layouting.parser.handlers.-x-liblayout-colspan=org.jfree.layouting.input.style.parser.stylehandler.table.XColSpanReadHandler
org.jfree.layouting.parser.handlers.-x-liblayout-rowspan=org.jfree.layouting.input.style.parser.stylehandler.table.XRowSpanReadHandler


##
# Defines the parse-handlers for each known compound style property.
# Compound styles will be resolved during the parsing. The layouting engine
# does not support these properties nativly (for performance reasons)

#
# Border-Background module
org.jfree.layouting.parser.compoundhandlers.background=org.jfree.layouting.input.style.parser.stylehandler.border.BackgroundReadHandler
org.jfree.layouting.parser.compoundhandlers.border-color=org.jfree.layouting.input.style.parser.stylehandler.border.BorderColorReadHandler
org.jfree.layouting.parser.compoundhandlers.border-style=org.jfree.layouting.input.style.parser.stylehandler.border.BorderStyleReadHandler
org.jfree.layouting.parser.compoundhandlers.border-width=org.jfree.layouting.input.style.parser.stylehandler.border.BorderWidthReadHandler
org.jfree.layouting.parser.compoundhandlers.border-radius=org.jfree.layouting.input.style.parser.stylehandler.border.BorderRadiusReadHandler
org.jfree.layouting.parser.compoundhandlers.border-break=org.jfree.layouting.input.style.parser.stylehandler.border.BorderBreakReadHandler
org.jfree.layouting.parser.compoundhandlers.border-top=org.jfree.layouting.input.style.parser.stylehandler.border.BorderTopReadHandler
org.jfree.layouting.parser.compoundhandlers.border-left=org.jfree.layouting.input.style.parser.stylehandler.border.BorderLeftReadHandler
org.jfree.layouting.parser.compoundhandlers.border-bottom=org.jfree.layouting.input.style.parser.stylehandler.border.BorderBottomReadHandler
org.jfree.layouting.parser.compoundhandlers.border-right=org.jfree.layouting.input.style.parser.stylehandler.border.BorderRightReadHandler
org.jfree.layouting.parser.compoundhandlers.border=org.jfree.layouting.input.style.parser.stylehandler.border.BorderReadHandler

#
# Box Module
org.jfree.layouting.parser.compoundhandlers.display=org.jfree.layouting.input.style.parser.stylehandler.box.DisplayReadHandler
org.jfree.layouting.parser.compoundhandlers.margin=org.jfree.layouting.input.style.parser.stylehandler.box.MarginReadHandler
org.jfree.layouting.parser.compoundhandlers.padding=org.jfree.layouting.input.style.parser.stylehandler.box.PaddingReadHandler
org.jfree.layouting.parser.compoundhandlers.overflow=org.jfree.layouting.input.style.parser.stylehandler.box.OverflowReadHandler

#
# Font Module
org.jfree.layouting.parser.compoundhandlers.font=org.jfree.layouting.input.style.parser.stylehandler.font.FontReadHandler
org.jfree.layouting.parser.compoundhandlers.font-emphasize=org.jfree.layouting.input.style.parser.stylehandler.font.FontEmphasizeReadHandler

#
# Line Module
org.jfree.layouting.parser.compoundhandlers.line-stacking=org.jfree.layouting.input.style.parser.stylehandler.line.LineStackingReadHandler
org.jfree.layouting.parser.compoundhandlers.vertical-align=org.jfree.layouting.input.style.parser.stylehandler.line.VerticalAlignReadHandler

#
# Hyperlink Module
org.jfree.layouting.parser.compoundhandlers.target=org.jfree.layouting.input.style.parser.stylehandler.hyperlinks.TargetReadHandler

#
# List Module
org.jfree.layouting.parser.compoundhandlers.list-style=org.jfree.layouting.input.style.parser.stylehandler.list.ListStyleReadHandler

#
# Text-Module legacy parser
org.jfree.layouting.parser.compoundhandlers.writing-mode=org.jfree.layouting.input.style.parser.stylehandler.text.WritingModeReadHandler
org.jfree.layouting.parser.compoundhandlers.text-overflow=org.jfree.layouting.input.style.parser.stylehandler.text.TextOverflowReadHandler
org.jfree.layouting.parser.compoundhandlers.text-underline=org.jfree.layouting.input.style.parser.stylehandler.text.TextUnderlineReadHandler
org.jfree.layouting.parser.compoundhandlers.text-overline=org.jfree.layouting.input.style.parser.stylehandler.text.TextOverlineReadHandler
org.jfree.layouting.parser.compoundhandlers.text-line-through=org.jfree.layouting.input.style.parser.stylehandler.text.TextLineThroughReadHandler
org.jfree.layouting.parser.compoundhandlers.text-decoration=org.jfree.layouting.input.style.parser.stylehandler.text.TextDecorationReadHandler
org.jfree.layouting.parser.compoundhandlers.line-grid=org.jfree.layouting.input.style.parser.stylehandler.text.LineGridReadHandler
org.jfree.layouting.parser.compoundhandlers.white-space=org.jfree.layouting.input.style.parser.stylehandler.text.WhitespaceReadHandler
org.jfree.layouting.parser.compoundhandlers.letter-spacing=org.jfree.layouting.input.style.parser.stylehandler.text.LetterSpacingLimitReadHandler
org.jfree.layouting.parser.compoundhandlers.word-spacing=org.jfree.layouting.input.style.parser.stylehandler.text.WordSpacingLimitReadHandler

#
# Column Module
org.jfree.layouting.parser.compoundhandlers.column-rule=org.jfree.layouting.input.style.parser.stylehandler.column.ColumnRuleReadHandler



###################################################################################
#
#  Resolver modules


######### AUTO VALUES ############################################################

#
# Border Module

#
# Box Module
org.jfree.layouting.resolver.auto.fit-position=org.jfree.layouting.layouter.style.resolver.autovalue.box.FitPositionResolveHandler

#
# Font Module
org.jfree.layouting.resolver.auto.font-smooth=org.jfree.layouting.layouter.style.resolver.autovalue.fonts.FontSmoothResolveHandler

#
# Text Module
org.jfree.layouting.resolver.auto.text-underline-width=org.jfree.layouting.layouter.style.resolver.autovalue.text.TextDecorationWidthResolveHandler
org.jfree.layouting.resolver.auto.text-overline-width=org.jfree.layouting.layouter.style.resolver.autovalue.text.TextDecorationWidthResolveHandler
org.jfree.layouting.resolver.auto.text-line-through-width=org.jfree.layouting.layouter.style.resolver.autovalue.text.TextDecorationWidthResolveHandler

#
# Page Module
#org.jfree.layouting.resolver.auto.page.size=org.jfree.layouting.layouter.style.resolver.autovalue.page.PageSizeResolveHandler

##### COMPUTED VALUES ############################################################

##
# Border Module
org.jfree.layouting.resolver.computed.background-image=org.jfree.layouting.layouter.style.resolver.computed.border.BackgroundImageResolveHandler
org.jfree.layouting.resolver.computed.background-color=org.jfree.layouting.layouter.style.resolver.computed.color.OtherColorResolveHandler
org.jfree.layouting.resolver.computed.background-repeat=org.jfree.layouting.layouter.style.resolver.computed.border.BackgroundRepeatResolveHandler
org.jfree.layouting.resolver.computed.background-attachment=org.jfree.layouting.layouter.style.resolver.computed.border.BackgroundAttachmentResolveHandler
org.jfree.layouting.resolver.computed.background-clip=org.jfree.layouting.layouter.style.resolver.computed.border.BackgroundClipResolveHandler
org.jfree.layouting.resolver.computed.background-origin=org.jfree.layouting.layouter.style.resolver.computed.border.BackgroundOriginResolveHandler
org.jfree.layouting.resolver.computed.background-break=org.jfree.layouting.layouter.style.resolver.computed.border.BackgroundBreakResolveHandler

org.jfree.layouting.resolver.computed.border-top-color=org.jfree.layouting.layouter.style.resolver.computed.color.OtherColorResolveHandler
org.jfree.layouting.resolver.computed.border-left-color=org.jfree.layouting.layouter.style.resolver.computed.color.OtherColorResolveHandler
org.jfree.layouting.resolver.computed.border-bottom-color=org.jfree.layouting.layouter.style.resolver.computed.color.OtherColorResolveHandler
org.jfree.layouting.resolver.computed.border-right-color=org.jfree.layouting.layouter.style.resolver.computed.color.OtherColorResolveHandler
org.jfree.layouting.resolver.computed.border-break-color=org.jfree.layouting.layouter.style.resolver.computed.color.OtherColorResolveHandler

org.jfree.layouting.resolver.computed.border-top-width=org.jfree.layouting.layouter.style.resolver.computed.border.BorderWidthResolveHandler
org.jfree.layouting.resolver.computed.border-left-width=org.jfree.layouting.layouter.style.resolver.computed.border.BorderWidthResolveHandler
org.jfree.layouting.resolver.computed.border-bottom-width=org.jfree.layouting.layouter.style.resolver.computed.border.BorderWidthResolveHandler
org.jfree.layouting.resolver.computed.border-right-width=org.jfree.layouting.layouter.style.resolver.computed.border.BorderWidthResolveHandler
org.jfree.layouting.resolver.computed.border-break-width=org.jfree.layouting.layouter.style.resolver.computed.border.BorderWidthResolveHandler

org.jfree.layouting.resolver.computed.border-top-style=org.jfree.layouting.layouter.style.resolver.computed.border.BorderStyleResolveHandler
org.jfree.layouting.resolver.computed.border-left-style=org.jfree.layouting.layouter.style.resolver.computed.border.BorderStyleResolveHandler
org.jfree.layouting.resolver.computed.border-bottom-style=org.jfree.layouting.layouter.style.resolver.computed.border.BorderStyleResolveHandler
org.jfree.layouting.resolver.computed.border-right-style=org.jfree.layouting.layouter.style.resolver.computed.border.BorderStyleResolveHandler
org.jfree.layouting.resolver.computed.border-break-style=org.jfree.layouting.layouter.style.resolver.computed.border.BorderStyleResolveHandler

#
# Box Module
#org.jfree.layouting.resolver.computed.box-sizing=org.jfree.layouting.layouter.style.resolver.computed.box.BoxSizingResolveHandler
org.jfree.layouting.resolver.computed.display-model=org.jfree.layouting.layouter.style.resolver.computed.box.DisplayModelResolveHandler
org.jfree.layouting.resolver.computed.display-role=org.jfree.layouting.layouter.style.resolver.computed.box.DisplayRoleResolveHandler
org.jfree.layouting.resolver.computed.fit=org.jfree.layouting.layouter.style.resolver.computed.box.FitResolveHandler
org.jfree.layouting.resolver.computed.float-displace=org.jfree.layouting.layouter.style.resolver.computed.box.FloatDisplaceResolveHandler
org.jfree.layouting.resolver.computed.float=org.jfree.layouting.layouter.style.resolver.computed.box.FloatResolveHandler
org.jfree.layouting.resolver.computed.indent-edge-reset=org.jfree.layouting.layouter.style.resolver.computed.box.IndentEdgeResetResolveHandler
#
# Clear and ClearAfter depend on the current page context and thus are computed during the layouting.
#org.jfree.layouting.resolver.computed.clear-after=org.jfree.layouting.layouter.style.resolver.computed.box.ClearAfterResolveHandler
#org.jfree.layouting.resolver.computed.clear=org.jfree.layouting.layouter.style.resolver.computed.box.ClearResolveHandler


#
# Color Module
org.jfree.layouting.resolver.computed.color=org.jfree.layouting.layouter.style.resolver.computed.color.ColorResolveHandler

#
# Content Module
org.jfree.layouting.resolver.computed.quotes=org.jfree.layouting.layouter.style.resolver.computed.content.QuotesResolveHandler
org.jfree.layouting.resolver.computed.counter-increment=org.jfree.layouting.layouter.style.resolver.computed.content.CounterIncrementResolveHandler
org.jfree.layouting.resolver.computed.counter-reset=org.jfree.layouting.layouter.style.resolver.computed.content.CounterResetResolveHandler
org.jfree.layouting.resolver.computed.content=org.jfree.layouting.layouter.style.resolver.computed.content.ContentResolveHandler
org.jfree.layouting.resolver.computed.string-set=org.jfree.layouting.layouter.style.resolver.computed.content.StringSetResolveHandler
org.jfree.layouting.resolver.computed.move-to=org.jfree.layouting.layouter.style.resolver.computed.content.MoveToResolveHandler
org.jfree.layouting.resolver.computed.-x-liblayout-string-def=org.jfree.layouting.layouter.style.resolver.computed.content.XStringDefineResolveHandler
org.jfree.layouting.resolver.computed.-x-liblayout-alternate-text=org.jfree.layouting.layouter.style.resolver.computed.content.XAlternateTextResolveHandler


#
# Font Module
org.jfree.layouting.resolver.computed.font-effect=org.jfree.layouting.layouter.style.resolver.computed.fonts.FontEffectResolveHandler
org.jfree.layouting.resolver.computed.font-emphasize-position=org.jfree.layouting.layouter.style.resolver.computed.fonts.FontEmphasizePositionResolveHandler
org.jfree.layouting.resolver.computed.font-emphasize-style=org.jfree.layouting.layouter.style.resolver.computed.fonts.FontEmphasizeStyleResolveHandler
org.jfree.layouting.resolver.computed.font-family=org.jfree.layouting.layouter.style.resolver.computed.fonts.FontFamilyResolveHandler
org.jfree.layouting.resolver.computed.font-size=org.jfree.layouting.layouter.style.resolver.computed.fonts.FontSizeResolveHandler
org.jfree.layouting.resolver.computed.font-smooth=org.jfree.layouting.layouter.style.resolver.computed.fonts.FontSmoothResolveHandler
org.jfree.layouting.resolver.computed.font-stretch=org.jfree.layouting.layouter.style.resolver.computed.fonts.FontStretchResolveHandler
org.jfree.layouting.resolver.computed.font-style=org.jfree.layouting.layouter.style.resolver.computed.fonts.FontStyleResolveHandler
org.jfree.layouting.resolver.computed.font-variant=org.jfree.layouting.layouter.style.resolver.computed.fonts.FontVariantResolveHandler
org.jfree.layouting.resolver.computed.font-weight=org.jfree.layouting.layouter.style.resolver.computed.fonts.FontWeightResolveHandler
org.jfree.layouting.resolver.computed.min-font-size=org.jfree.layouting.layouter.style.resolver.computed.fonts.MinMaxFontSizeResolveHandler
org.jfree.layouting.resolver.computed.max-font-size=org.jfree.layouting.layouter.style.resolver.computed.fonts.MinMaxFontSizeResolveHandler

#
# Lists Module
org.jfree.layouting.resolver.computed.list-style-type=org.jfree.layouting.layouter.style.resolver.computed.lists.ListStyleTypeResolveHandler

#
# Hyperlinks Module
org.jfree.layouting.resolver.computed.target-name=org.jfree.layouting.layouter.style.resolver.computed.hyperlinks.TargetNameResolveHandler
org.jfree.layouting.resolver.computed.target-new=org.jfree.layouting.layouter.style.resolver.computed.hyperlinks.TargetNewResolveHandler
org.jfree.layouting.resolver.computed.target-position=org.jfree.layouting.layouter.style.resolver.computed.hyperlinks.TargetPositionResolveHandler

#
# Text Module
org.jfree.layouting.resolver.computed.text-align=org.jfree.layouting.layouter.style.resolver.computed.text.TextAlignResolveHandler
org.jfree.layouting.resolver.computed.text-align-last=org.jfree.layouting.layouter.style.resolver.computed.text.TextAlignLastResolveHandler
org.jfree.layouting.resolver.computed.text-justify=org.jfree.layouting.layouter.style.resolver.computed.text.TextJustifyResolveHandler
org.jfree.layouting.resolver.computed.text-justify-trim=org.jfree.layouting.layouter.style.resolver.computed.text.TextJustifyTrimResolveHandler
org.jfree.layouting.resolver.computed.text-kashida-space=org.jfree.layouting.layouter.style.resolver.computed.text.TextKashidaSpaceResolveHandler
org.jfree.layouting.resolver.computed.direction=org.jfree.layouting.layouter.style.resolver.computed.text.DirectionResolveHandler
org.jfree.layouting.resolver.computed.block-progression=org.jfree.layouting.layouter.style.resolver.computed.text.BlockProgressionResolveHandler
org.jfree.layouting.resolver.computed.text-overflow-mode=org.jfree.layouting.layouter.style.resolver.computed.text.TextOverflowModeResolveHandler
org.jfree.layouting.resolver.computed.text-overflow-ellipsis=org.jfree.layouting.layouter.style.resolver.computed.text.TextOverflowEllipsisResolveHandler
org.jfree.layouting.resolver.computed.text-underline-width=org.jfree.layouting.layouter.style.resolver.computed.text.TextDecorationWidthResolveHandler
org.jfree.layouting.resolver.computed.text-overline-width=org.jfree.layouting.layouter.style.resolver.computed.text.TextDecorationWidthResolveHandler
org.jfree.layouting.resolver.computed.text-line-through-width=org.jfree.layouting.layouter.style.resolver.computed.text.TextDecorationWidthResolveHandler


#
# Page Module
org.jfree.layouting.resolver.computed.size=org.jfree.layouting.layouter.style.resolver.computed.page.PageSizeResolveHandler

#
# Position Module
org.jfree.layouting.resolver.computed.position=org.jfree.layouting.layouter.style.resolver.computed.position.PositionResolveHandler


######### PERCENTAGE VALUES ############################################################

#
# Border Module

#
# Border Module

#
# Font Module
org.jfree.layouting.resolver.percentages.font-size-adjust=org.jfree.layouting.layouter.style.resolver.percentages.fonts.FontSizeAdjustResolveHandler
org.jfree.layouting.resolver.percentages.font-size=org.jfree.layouting.layouter.style.resolver.percentages.fonts.FontSizeResolveHandler
org.jfree.layouting.resolver.percentages.font-smooth=org.jfree.layouting.layouter.style.resolver.percentages.fonts.FontSmoothResolveHandler
org.jfree.layouting.resolver.percentages.min-font-size=org.jfree.layouting.layouter.style.resolver.percentages.fonts.MaxMinFontSizeResolveHandler
org.jfree.layouting.resolver.percentages.max-font-size=org.jfree.layouting.layouter.style.resolver.percentages.fonts.MaxMinFontSizeResolveHandler

#
# Text Module
org.jfree.layouting.resolver.percentages.word-spacing=org.jfree.layouting.layouter.style.resolver.percentages.text.WordSpacingResolveHandler
org.jfree.layouting.resolver.percentages.letter-spacing=org.jfree.layouting.layouter.style.resolver.percentages.text.LetterSpacingResolveHandler



########################## MODULES #####################################################
org.jfree.layouting.modules.output.html.Module=org.jfree.layouting.modules.output.html.HtmlOutputModule
