##
# Do not modify the following lines. They connect this module to the central
# parser registry.
org.jfree.resourceloader.factory.modules.org.jfree.report.JFreeReport.flow=org.jfree.report.modules.factories.report.flow.FlowXmlFactoryModule
org.jfree.resourceloader.factory.modules.org.jfree.report.structure.SubReport.flow=org.jfree.report.modules.factories.report.flow.FlowXmlFactoryModule

org.jfree.report.namespaces.xml-flow.Uri=http://jfreereport.sourceforge.net/namespaces/reports/flow
org.jfree.report.namespaces.xml-flow.Default-Style=res://org/jfree/report/modules/factories/report/flow/flow.css
org.jfree.report.namespaces.xml-flow.ClassAttr=class
org.jfree.report.namespaces.xml-flow.StyleAttr=style
org.jfree.report.namespaces.xml-flow.Prefix=xml-flow



#
# Handler-definition for the XML-parser.
# Prefix is 'org.jfree.report.modules.factories.report.node-factories.'
#
# Declare the namespaces (this is independent of the ones defined above ..)
# <prefix>"namespace."<ns-prefix>=<ns-uri>
org.jfree.report.modules.factories.report.node-factories.namespace.flow=http://jfreereport.sourceforge.net/namespaces/reports/flow
org.jfree.report.modules.factories.report.node-factories.default=org.jfree.report.modules.factories.report.flow.SectionReadHandler
org.jfree.report.modules.factories.report.node-factories.default.flow=

#
# Next define the tags for which we want to customize the read-handler
org.jfree.report.modules.factories.report.node-factories.tag.flow.content=org.jfree.report.modules.factories.report.flow.ContentElementReadHandler
org.jfree.report.modules.factories.report.node-factories.tag.flow.section=org.jfree.report.modules.factories.report.flow.SectionReadHandler
org.jfree.report.modules.factories.report.node-factories.tag.flow.detail-section=org.jfree.report.modules.factories.report.flow.DetailSectionReadHandler
org.jfree.report.modules.factories.report.node-factories.tag.flow.out-of-order-section=org.jfree.report.modules.factories.report.flow.OutOfOrderSectionReadHandler
org.jfree.report.modules.factories.report.node-factories.tag.flow.page-header=org.jfree.report.modules.factories.report.flow.PageHeaderReadHandler
org.jfree.report.modules.factories.report.node-factories.tag.flow.page-footer=org.jfree.report.modules.factories.report.flow.PageFooterReadHandler
org.jfree.report.modules.factories.report.node-factories.tag.flow.group=org.jfree.report.modules.factories.report.flow.GroupReadHandler
org.jfree.report.modules.factories.report.node-factories.tag.flow.sub-report=org.jfree.report.modules.factories.report.flow.SubReportReadHandler

org.jfree.report.modules.factories.data.data-factory-prefix.built-in.flow=org.jfree.report.modules.factories.report.data-factories.
org.jfree.report.modules.factories.report.data-factories.namespace.ext=http://jfreereport.sourceforge.net/namespaces/reports/flow
org.jfree.report.modules.factories.report.data-factories.tag.ext.data-factory=org.jfree.report.modules.factories.report.flow.DatasourceFactoryReadHandler
