/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_xml_crypto_sax_xreferenceresolvedbroadcaster_idl_
#define __com_sun_star_xml_crypto_sax_xreferenceresolvedbroadcaster_idl_

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/uno/Exception.idl>

module com { module sun { module star { module xml { module crypto { module sax {

interface XReferenceResolvedListener;

/**
 * Interface of Reference Resolved Broadcaster.
 * <p>
 * This interface is used to manipulate reference resolved listener.
 */
interface XReferenceResolvedBroadcaster : com::sun::star::uno::XInterface
{
    /**
     * Adds a new reference resolved listener for a element collector.
     * <p>
     * When the element collector has completely collected that element,
     * this listener will receive a notification.
     *
     * @param referenceId   the id of the element collector for which
     *                      the new listener is added
     * @param listener      the listener to be added
     */
    void addReferenceResolvedListener(
        [in] long referenceId,
        [in] XReferenceResolvedListener listener);

    /**
     * Removes a listener from a element collector.
     * <p>
     * When a listener is removed, it will not receive notification when
     * collection completes.
     *
     * @param referenceId   the id of the element collector from which
     *                      the listener is removed
     * @param listener      the listener to be removed
     */
    void removeReferenceResolvedListener(
        [in] long referenceId,
        [in] XReferenceResolvedListener listener);
};

} ; } ; } ; } ; } ; } ;

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
