/*************************************************************************
 *
 *  $RCSfile: XReferenceResolvedBroadcaster.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: kz $ $Date: 2004-08-31 10:02:50 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

//i20156 - new file for xmlsecurity module

/** -- idl definition -- **/

#ifndef __com_sun_star_xml_crypto_sax_xreferenceresolvedbroadcaster_idl_
#define __com_sun_star_xml_crypto_sax_xreferenceresolvedbroadcaster_idl_

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/uno/Exception.idl>

module com { module sun { module star { module xml { module crypto { module sax {

interface XReferenceResolvedListener;

/**
 * Interface of Reference Resolved Broadcaster.
 * <p>
 * This interface is used to manipulate reference resolved listener.
 */
interface XReferenceResolvedBroadcaster : com::sun::star::uno::XInterface
{
    /**
     * Adds a new reference resolved listener for a element collector.
     * <p>
     * When the element collector has completely collected that element,
     * this listener will receive a notification.
     *
     * @param referenceId   the id of the element collector for which
     *                      the new listener is added
     * @param listener      the listener to be added
     */
    void addReferenceResolvedListener(
        [in] long referenceId,
        [in] XReferenceResolvedListener listener);

    /**
     * Removes a listener from a element collector.
     * <p>
     * When a listener is removed, it will not receive notification when
     * collection completes.
     *
     * @param referenceId   the id of the element collector from which
     *                      the listener is removed
     * @param listener      the listener to be removed
     */
    void removeReferenceResolvedListener(
        [in] long referenceId,
        [in] XReferenceResolvedListener listener);
};

} ; } ; } ; } ; } ; } ;


#endif

