/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XSignatureCreationResultBroadcaster.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 09:51:29 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

//i20156 - new file for xmlsecurity module

/** -- idl definition -- **/

#ifndef __com_sun_star_xml_crypto_sax_xsignaturecreationresultbroadcaster_idl_
#define __com_sun_star_xml_crypto_sax_xsignaturecreationresultbroadcaster_idl_

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/uno/Exception.idl>

module com { module sun { module star { module xml { module crypto { module sax {

interface XSignatureCreationResultListener;

/**
 * Interface of Signature Creation Result Broadcaster.
 * <p>
 * This interface is used to manipulate signature creation result listener.
 */
interface XSignatureCreationResultBroadcaster : com::sun::star::uno::XInterface
{
    /**
     * Adds a new signature creation result listener.
     * <p>
     * When the signature is created, the result information will be sent to this
     * listener.
     *
     * @param listener         the listener to be added
     */
    void addSignatureCreationResultListener(
        [in] XSignatureCreationResultListener listener)
        raises( com::sun::star::uno::Exception );

    /**
     * Removes a signature creation result listener.
     * <p>
     * After a listener is removed, no result information will be sent to it.
     *
     * @param listener         the listener to be removed
     */
    void removeSignatureCreationResultListener(
        [in] XSignatureCreationResultListener listener);
};

} ; } ; } ; } ; } ; } ;


#endif

