<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data oor:name="Jobs" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Jobs">
                <node oor:name="DemoAddOn" oor:op="replace">
            <prop oor:name="Service">
                <value>vnd.demo.NewDocListener</value>
            </prop>
        </node>
    </node>
    <node oor:name="Events">
        <node oor:name="OnNew" oor:op="replace">
            <node oor:name="JobList">
                                <node oor:name="DemoAddOn" oor:op="replace"/>
            </node>
        </node>
        <node oor:name="OnLoad" oor:op="replace">
            <node oor:name="JobList">
                <node oor:name="DemoAddOn" oor:op="replace"/>
            </node>
        </node>
    </node>
</oor:component-data>
