/*************************************************************************
 *
 *  $RCSfile: access.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: mib $ $Date: 2002-04-11 13:49:18 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _ACCESS_HRC
#define _ACCESS_HRC

#include "rcid.hrc"


#define STR_ACCESS_DOC_NAME                 (RC_ACCESS_BEGIN + 1)
#define STR_ACCESS_DOC_DESC                 (RC_ACCESS_BEGIN + 2)
#define STR_ACCESS_PARAGRAPH_NAME           (RC_ACCESS_BEGIN + 3)
#define STR_ACCESS_PARAGRAPH_DESC           (RC_ACCESS_BEGIN + 4)
#define STR_ACCESS_HEADING_NAME             (RC_ACCESS_BEGIN + 5)
#define STR_ACCESS_HEADING_DESC             (RC_ACCESS_BEGIN + 6)
#define STR_ACCESS_HEADING_WITH_NUM_DESC    (RC_ACCESS_BEGIN + 7)
#define STR_ACCESS_HEADER_NAME              (RC_ACCESS_BEGIN + 8)
#define STR_ACCESS_HEADER_DESC              (RC_ACCESS_BEGIN + 9)
#define STR_ACCESS_FOOTER_NAME              (RC_ACCESS_BEGIN + 10)
#define STR_ACCESS_FOOTER_DESC              (RC_ACCESS_BEGIN + 11)
#define STR_ACCESS_FOOTNOTE_NAME            (RC_ACCESS_BEGIN + 12)
#define STR_ACCESS_FOOTNOTE_DESC            (RC_ACCESS_BEGIN + 13)
#define STR_ACCESS_ENDNOTE_NAME             (RC_ACCESS_BEGIN + 14)
#define STR_ACCESS_ENDNOTE_DESC             (RC_ACCESS_BEGIN + 15)
#define STR_ACCESS_REPLACEMENT_POSTIT       (RC_ACCESS_BEGIN + 16)
#define STR_ACCESS_REPLACEMENT_FRAME        (RC_ACCESS_BEGIN + 17)
#define STR_ACCESS_REPLACEMENT_BULLET_GRAPHICS (RC_ACCESS_BEGIN + 18)
#define STR_ACCESS_TABLE_DESC               (RC_ACCESS_BEGIN + 19)

#define ACCESS_ACT_END  STR_ACCESS_TABLE_DESC

#if ACCESS_ACT_END > RC_ACCESS_END
#error Resource-Id Ueberlauf in #file, #line
#endif


#endif
