/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: access.hrc,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 01:31:30 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _ACCESS_HRC
#define _ACCESS_HRC

#include "rcid.hrc"

// --> OD 2004-09-27 #117970# - remove STR_ACCESS_PARAGRAPH_NAME, STR_ACCESS_HEADING_NAME
// STR_ACCESS_PARAGRAPH_DESC and STR_ACCESS_HEADING_DESC
#define STR_ACCESS_DOC_NAME                 (RC_ACCESS_BEGIN + 1)
#define STR_ACCESS_DOC_DESC                 (RC_ACCESS_BEGIN + 2)
#define STR_ACCESS_HEADING_WITH_NUM_DESC    (RC_ACCESS_BEGIN + 3)
#define STR_ACCESS_HEADER_NAME                          (RC_ACCESS_BEGIN + 4)
#define STR_ACCESS_HEADER_DESC                          (RC_ACCESS_BEGIN + 5)
#define STR_ACCESS_FOOTER_NAME                          (RC_ACCESS_BEGIN + 6)
#define STR_ACCESS_FOOTER_DESC                          (RC_ACCESS_BEGIN + 7)
#define STR_ACCESS_FOOTNOTE_NAME                (RC_ACCESS_BEGIN + 8)
#define STR_ACCESS_FOOTNOTE_DESC                (RC_ACCESS_BEGIN + 9)
#define STR_ACCESS_ENDNOTE_NAME                         (RC_ACCESS_BEGIN + 10)
#define STR_ACCESS_ENDNOTE_DESC                         (RC_ACCESS_BEGIN + 11)
#define STR_ACCESS_REPLACEMENT_POSTIT       (RC_ACCESS_BEGIN + 12)
#define STR_ACCESS_REPLACEMENT_FRAME        (RC_ACCESS_BEGIN + 13)
#define STR_ACCESS_REPLACEMENT_BULLET_GRAPHICS (RC_ACCESS_BEGIN + 14)
#define STR_ACCESS_TABLE_DESC                   (RC_ACCESS_BEGIN + 15)
#define STR_ACCESS_PAGE_NAME                    (RC_ACCESS_BEGIN + 16)
#define STR_ACCESS_PAGE_DESC                    (RC_ACCESS_BEGIN + 17)
// <--

#define ACCESS_ACT_END  STR_ACCESS_PAGE_DESC

#if ACCESS_ACT_END > RC_ACCESS_END
#error Resource-Id Ueberlauf in #file, #line
#endif


#endif
