/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SW_INC_APP_HRC
#define INCLUDED_SW_INC_APP_HRC

#define NC_(Context, String) TranslateId(Context, reinterpret_cast<char const *>(u8##String))

#include <svl/style.hxx>

const std::pair<TranslateId, SfxStyleSearchBits> RID_PARAGRAPHSTYLEFAMILY[] =
{
    { NC_("RID_PARAGRAPHSTYLEFAMILY", "All Styles")          , SfxStyleSearchBits::AllVisible },
    { NC_("RID_PARAGRAPHSTYLEFAMILY", "Hidden Styles")       , SfxStyleSearchBits::Hidden    },
    { NC_("RID_PARAGRAPHSTYLEFAMILY", "Applied Styles")      , SfxStyleSearchBits::Used      },
    { NC_("RID_PARAGRAPHSTYLEFAMILY", "Custom Styles")       , SfxStyleSearchBits::UserDefined   },
    { NC_("RID_PARAGRAPHSTYLEFAMILY", "Automatic")           , SfxStyleSearchBits::Auto      },
    { NC_("RID_PARAGRAPHSTYLEFAMILY", "Text Styles")         , SfxStyleSearchBits::SwText       },
    { NC_("RID_PARAGRAPHSTYLEFAMILY", "Chapter Styles")      , SfxStyleSearchBits::SwChapter    },
    { NC_("RID_PARAGRAPHSTYLEFAMILY", "List Styles")         , SfxStyleSearchBits::SwList       },
    { NC_("RID_PARAGRAPHSTYLEFAMILY", "Index Styles")        , SfxStyleSearchBits::SwIndex        },
    { NC_("RID_PARAGRAPHSTYLEFAMILY", "Special Styles")      , SfxStyleSearchBits::SwExtra      },
    { NC_("RID_PARAGRAPHSTYLEFAMILY", "HTML Styles")         , SfxStyleSearchBits::SwHtml       },
    { NC_("RID_PARAGRAPHSTYLEFAMILY", "Conditional Styles")  , SfxStyleSearchBits::SwCondColl   },
    { {}, SfxStyleSearchBits::Auto }
};

const std::pair<TranslateId, SfxStyleSearchBits> RID_CHARACTERSTYLEFAMILY[] =
{
    { NC_("RID_CHARACTERSTYLEFAMILY", "All Styles")      , SfxStyleSearchBits::AllVisible },
    { NC_("RID_CHARACTERSTYLEFAMILY", "Hidden Styles")   , SfxStyleSearchBits::Hidden    },
    { NC_("RID_CHARACTERSTYLEFAMILY", "Applied Styles")  , SfxStyleSearchBits::Used      },
    { NC_("RID_CHARACTERSTYLEFAMILY", "Custom Styles")   , SfxStyleSearchBits::UserDefined   },
    { {}, SfxStyleSearchBits::Auto }
};

const std::pair<TranslateId, SfxStyleSearchBits> RID_FRAMESTYLEFAMILY[] =
{
    { NC_("RID_FRAMESTYLEFAMILY", "All Styles")      , SfxStyleSearchBits::AllVisible },
    { NC_("RID_FRAMESTYLEFAMILY", "Hidden Styles")   , SfxStyleSearchBits::Hidden    },
    { NC_("RID_FRAMESTYLEFAMILY", "Applied Styles")  , SfxStyleSearchBits::Used      },
    { NC_("RID_FRAMESTYLEFAMILY", "Custom Styles")   , SfxStyleSearchBits::UserDefined   },
    { {}, SfxStyleSearchBits::Auto }
};

const std::pair<TranslateId, SfxStyleSearchBits> RID_PAGESTYLEFAMILY[] =
{
    { NC_("RID_PAGESTYLEFAMILY", "All Styles")      , SfxStyleSearchBits::AllVisible },
    { NC_("RID_PAGESTYLEFAMILY", "Hidden Styles")   , SfxStyleSearchBits::Hidden    },
    { NC_("RID_PAGESTYLEFAMILY", "Applied Styles")  , SfxStyleSearchBits::Used      },
    { NC_("RID_PAGESTYLEFAMILY", "Custom Styles")   , SfxStyleSearchBits::UserDefined   },
    { {}, SfxStyleSearchBits::Auto }
};

const std::pair<TranslateId, SfxStyleSearchBits> RID_LISTSTYLEFAMILY[] =
{
    { NC_("RID_LISTSTYLEFAMILY", "All Styles")      , SfxStyleSearchBits::AllVisible },
    { NC_("RID_LISTSTYLEFAMILY", "Hidden Styles")   , SfxStyleSearchBits::Hidden    },
    { NC_("RID_LISTSTYLEFAMILY", "Applied Styles")  , SfxStyleSearchBits::Used      },
    { NC_("RID_LISTSTYLEFAMILY", "Custom Styles")   , SfxStyleSearchBits::UserDefined   },
    { {}, SfxStyleSearchBits::Auto }
};

const std::pair<TranslateId, SfxStyleSearchBits> RID_TABLESTYLEFAMILY[] =
{
    { NC_("RID_TABLESTYLEFAMILY", "All Styles")      , SfxStyleSearchBits::AllVisible },
    { NC_("RID_TABLESTYLEFAMILY", "Hidden Styles")   , SfxStyleSearchBits::Hidden    },
    { NC_("RID_TABLESTYLEFAMILY", "Applied Styles")  , SfxStyleSearchBits::Used      },
    { NC_("RID_TABLESTYLEFAMILY", "Custom Styles")   , SfxStyleSearchBits::UserDefined   },
    { {}, SfxStyleSearchBits::Auto }
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
