/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
#pragma once

#include <rtl/ustring.hxx>

inline constexpr OUString BMP_PAGE_SHADOW_MASK = u"sw/res/page-shadow-mask.png"_ustr;

inline constexpr OUString BMP_STYLES_FAMILY_PARA = u"sw/res/sf01.png"_ustr;
inline constexpr OUString BMP_STYLES_FAMILY_CHAR = u"sw/res/sf02.png"_ustr;
inline constexpr OUString BMP_STYLES_FAMILY_FRAME = u"sw/res/sf03.png"_ustr;
inline constexpr OUString BMP_STYLES_FAMILY_PAGE = u"sw/res/sf04.png"_ustr;
inline constexpr OUString BMP_STYLES_FAMILY_LIST = u"sw/res/sf05.png"_ustr;
inline constexpr OUString BMP_STYLES_FAMILY_TABLE = u"sw/res/sf06.png"_ustr;
inline constexpr OUString RID_GRAPHIC_REPLACEBMP = u"res/grafikei.png"_ustr;
inline constexpr OUString RID_GRAPHIC_ERRORBMP = u"res/grafikde.png"_ustr;

inline constexpr OUString BMP_REDLINE_INSERTED = u"sw/res/redline_inserted.png"_ustr;
inline constexpr OUString BMP_REDLINE_DELETED = u"sw/res/redline_deleted.png"_ustr;
inline constexpr OUString BMP_REDLINE_FORMATTED = u"sw/res/redline_formatted.png"_ustr;
inline constexpr OUString BMP_REDLINE_TABLECHG = u"sw/res/redline_tablechg.png"_ustr;
inline constexpr OUString BMP_REDLINE_FMTCOLLSET = u"sw/res/redline_fmtcollset.png"_ustr;
inline constexpr OUString BMP_REDLINE_MOVED_INSERTION = u"cmd/sc_paste.png"_ustr;
inline constexpr OUString BMP_REDLINE_MOVED_DELETION = u"cmd/sc_cut.png"_ustr;
inline constexpr OUString BMP_REDLINE_ROW_INSERTION = u"cmd/sc_insertrows.png"_ustr;
inline constexpr OUString BMP_REDLINE_ROW_DELETION = u"cmd/sc_deleterows.png"_ustr;
inline constexpr OUString BMP_REDLINE_COL_INSERTION = u"cmd/sc_insertcolumns.png"_ustr;
inline constexpr OUString BMP_REDLINE_COL_DELETION = u"cmd/sc_deletecolumns.png"_ustr;
inline constexpr OUString BMP_REDLINE_COMMENT_INSERTION = u"cmd/sc_insertannotation.png"_ustr;
inline constexpr OUString BMP_REDLINE_COMMENT_DELETION = u"cmd/sc_deleteannotation.png"_ustr;

inline constexpr OUString RID_BMP_DB = u"sw/res/sx01.png"_ustr;
inline constexpr OUString RID_BMP_DBTABLE = u"sw/res/sx02.png"_ustr;
inline constexpr OUString RID_BMP_DBQUERY = u"sw/res/sx03.png"_ustr;
inline constexpr OUString RID_BMP_VIEWLAYOUT_AUTOMATIC = u"sw/res/twopages.png"_ustr;
inline constexpr OUString RID_BMP_VIEWLAYOUT_AUTOMATIC_ACTIVE = u"sw/res/twopages_a.png"_ustr;
inline constexpr OUString RID_BMP_VIEWLAYOUT_BOOKMODE = u"sw/res/doublepage.png"_ustr;
inline constexpr OUString RID_BMP_VIEWLAYOUT_BOOKMODE_ACTIVE = u"sw/res/doublepage_a.png"_ustr;
inline constexpr OUString RID_BMP_VIEWLAYOUT_SINGLECOLUMN = u"sw/res/emptypage.png"_ustr;
inline constexpr OUString RID_BMP_VIEWLAYOUT_SINGLECOLUMN_ACTIVE = u"sw/res/emptypage_a.png"_ustr;
inline constexpr OUString RID_BMP_PAGE_BREAK = u"sw/res/page_break.png"_ustr;

inline constexpr OUString RID_BMP_FORMULA_CALC = u"sw/res/sc20556.png"_ustr;
inline constexpr OUString RID_BMP_FORMULA_CANCEL = u"sw/res/sc20557.png"_ustr;
inline constexpr OUString RID_BMP_FORMULA_APPLY = u"sw/res/sc20558.png"_ustr;

inline constexpr OUString RID_BMP_HIDE = u"sw/res/re01.png"_ustr;
inline constexpr OUString RID_BMP_NO_HIDE = u"sw/res/re02.png"_ustr;
inline constexpr OUString RID_BMP_PROT_HIDE = u"sw/res/re03.png"_ustr;
inline constexpr OUString RID_BMP_PROT_NO_HIDE = u"sw/res/re04.png"_ustr;

inline constexpr OUString BMP_INFO_16 = u"res/info_16.png"_ustr;

inline constexpr OUString RID_BMP_RIBBAR_TBL = u"sw/res/sr20002.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_FRM = u"sw/res/sr20003.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_PGE = u"sw/res/sr20004.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_DRW = u"sw/res/sr20005.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_CTRL = u"sw/res/sr20006.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_REG = u"sw/res/sr20007.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_BKM = u"sw/res/sr20008.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_GRF = u"sw/res/sr20009.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_OLE = u"sw/res/sr20010.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_OUTL = u"sw/res/sr20011.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_SEL = u"sw/res/sr20012.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_FTN = u"sw/res/sr20013.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_MARK = u"sw/res/sr20014.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_POSTIT = u"sw/res/sr20015.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_REP = u"sw/res/sr20016.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_ENTRY = u"sw/res/sr20017.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_FORMULA = u"sw/res/sr20018.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_ERROR = u"sw/res/sr20019.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_RECENCY = u"sw/res/sr20020.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_FIELD = u"sw/res/sr20021.png"_ustr;
inline constexpr OUString RID_BMP_RIBBAR_FIELD_BYTYPE = u"sw/res/sr20022.png"_ustr;

inline constexpr OUString RID_BMP_NAVI_OUTLINE = u"sw/res/nc20000.png"_ustr;
inline constexpr OUString RID_BMP_NAVI_TABLE = u"sw/res/nc20001.png"_ustr;
inline constexpr OUString RID_BMP_NAVI_FRAME = u"sw/res/nc20002.png"_ustr;
inline constexpr OUString RID_BMP_NAVI_GRAPHIC = u"sw/res/nc20003.png"_ustr;
inline constexpr OUString RID_BMP_NAVI_GRAPHIC_LINK = u"sw/res/nc20007.png"_ustr;
inline constexpr OUString RID_BMP_NAVI_GRAPHIC_BROKENLINK = u"sw/res/brokenlink.png"_ustr;
inline constexpr OUString RID_BMP_NAVI_OLE = u"sw/res/nc20004.png"_ustr;
inline constexpr OUString RID_BMP_NAVI_BOOKMARK = u"sw/res/nc20005.png"_ustr;
inline constexpr OUString RID_BMP_NAVI_REGION = u"sw/res/nc20006.png"_ustr;
inline constexpr OUString RID_BMP_NAVI_URLFIELD = u"sw/res/nc20007.png"_ustr;
inline constexpr OUString RID_BMP_NAVI_REFERENCE = u"sw/res/nc20008.png"_ustr;
inline constexpr OUString RID_BMP_NAVI_INDEX = u"sw/res/nc20009.png"_ustr;
inline constexpr OUString RID_BMP_NAVI_POSTIT = u"sw/res/nc20010.png"_ustr;
inline constexpr OUString RID_BMP_NAVI_DRAWOBJECT = u"sw/res/nc20011.png"_ustr;
inline constexpr OUString RID_BMP_NAVI_TEXTFIELD = u"sw/res/nc20005.png"_ustr;
inline constexpr OUString RID_BMP_NAVI_FOOTNOTE = u"sw/res/nc20012.png"_ustr;
inline constexpr OUString RID_BMP_NAVI_ENDNOTE = u"sw/res/nc20013.png"_ustr;
inline constexpr OUString RID_BMP_DROP_REGION = u"sw/res/sc20235.png"_ustr;

inline constexpr OUString RID_BMP_WRAP_RIGHT = u"sw/res/wr03.png"_ustr;
inline constexpr OUString RID_BMP_WRAP_CONTOUR_RIGHT = u"sw/res/wr09.png"_ustr;
inline constexpr OUString RID_BMP_WRAP_LEFT = u"sw/res/wr02.png"_ustr;
inline constexpr OUString RID_BMP_WRAP_CONTOUR_LEFT = u"sw/res/wr08.png"_ustr;
inline constexpr OUString RID_BMP_WRAP_NONE = u"sw/res/wr01.png"_ustr;
inline constexpr OUString RID_BMP_WRAP_CONTOUR_NONE = u"sw/res/wr07.png"_ustr;
inline constexpr OUString RID_BMP_WRAP_IDEAL = u"sw/res/wr06.png"_ustr;
inline constexpr OUString RID_BMP_WRAP_CONTOUR_IDEAL = u"sw/res/wr011.png"_ustr;
inline constexpr OUString RID_BMP_WRAP_THROUGH = u"sw/res/wr05.png"_ustr;
inline constexpr OUString RID_BMP_WRAP_PARALLEL = u"sw/res/wr04.png"_ustr;
inline constexpr OUString RID_BMP_WRAP_CONTOUR_PARALLEL = u"sw/res/wr010.png"_ustr;

inline constexpr OUString RID_BMP_PREVIEW_FALLBACK = u"sw/res/image-example.png"_ustr;

inline constexpr OUString RID_BMP_A11Y_CHECK_ISSUES_NOT_FOUND = u"svx/res/a11y_check_issues_not_found.png"_ustr;
inline constexpr OUString RID_BMP_A11Y_CHECK_ISSUES_FOUND = u"svx/res/a11y_check_issues_found.png"_ustr;

inline constexpr OUString RID_SVXBMP_LOCKED = u"res/locked.png"_ustr;
inline constexpr OUString RID_SVXBMP_UNLOCKED = u"res/unlocked.png"_ustr;

inline constexpr OUString RID_SVXBMP_HIDEPASS = u"res/hidepass.png"_ustr;
inline constexpr OUString RID_SVXBMP_SHOWPASS = u"res/showpass.png"_ustr;

inline constexpr OUString RID_BMP_LINEBREAK_NONE = u"sw/res/linebreak_none.png"_ustr;
inline constexpr OUString RID_BMP_LINEBREAK_LEFT = u"sw/res/linebreak_left.png"_ustr;
inline constexpr OUString RID_BMP_LINEBREAK_RIGHT = u"sw/res/linebreak_right.png"_ustr;
inline constexpr OUString RID_BMP_LINEBREAK_FULL = u"sw/res/linebreak_full.png"_ustr;
inline constexpr OUString RID_BMP_COLBREAK = u"sw/res/colbreak.png"_ustr;
inline constexpr OUString RID_BMP_PAGEBREAK = u"sw/res/pagebreak.png"_ustr;

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
