/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _CHRDLG_HRC
#define _CHRDLG_HRC

#include "rcid.hrc"

#define DLG_CHAR                (RC_CHRDLG_BEGIN +  1)
#define DLG_PARA                (RC_CHRDLG_BEGIN +  2)
#define DLG_DROPCAPS            (RC_CHRDLG_BEGIN +  8)
#define DLG_DRAWCHAR            (RC_CHRDLG_BEGIN +  9)
#define DLG_DRAWPARA            (RC_CHRDLG_BEGIN + 10)

// Tabpages -> now in globals.hrc

#define STR_TEXTCOLL_HEADER     (RC_CHRDLG_BEGIN +  2)
#define STR_PAGEFMT_HEADER      (RC_CHRDLG_BEGIN +  4)
#define SW_STR_NONE             (RC_CHRDLG_BEGIN +  5)

#define MSG_ILLEGAL_PAGENUM     (RC_CHRDLG_BEGIN +  1)

#define CHRDLG_ACT_END  DLG_DRAWPARA

#if CHRDLG_ACT_END > RC_CHRDLG_END
#error Resource-Id overflow in #file, #line
#endif

#define DLG_SWDROPCAPS            (RC_CHRDLG_BEGIN + 11)

#endif
