/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _CHRDLG_HRC
#define _CHRDLG_HRC

#include "rcid.hrc"

#define DLG_CHAR                (RC_CHRDLG_BEGIN +  1)
#define DLG_PARA                (RC_CHRDLG_BEGIN +  2)
#define DLG_PAGE                (RC_CHRDLG_BEGIN +  3)
#define DLG_BREAK               (RC_CHRDLG_BEGIN +  5)
#define DLG_PAGENUM             (RC_CHRDLG_BEGIN +  6)
#define DLG_HEADER_FOOTER       (RC_CHRDLG_BEGIN +  7)
#define DLG_DROPCAPS            (RC_CHRDLG_BEGIN +  8)
#define DLG_DRAWCHAR            (RC_CHRDLG_BEGIN +  9)
#define DLG_DRAWPARA            (RC_CHRDLG_BEGIN + 10)

// Tabpages -> jetzt in globals.hrc

#define STR_TEXTCOLL_HEADER     (RC_CHRDLG_BEGIN +  2)
#define STR_PAGEFMT_HEADER      (RC_CHRDLG_BEGIN +  4)
#define SW_STR_NONE             (RC_CHRDLG_BEGIN +  5)

#define MSG_ILLEGAL_PAGENUM     (RC_CHRDLG_BEGIN +  1)

#define CHRDLG_ACT_END  DLG_DRAWPARA

#if CHRDLG_ACT_END > RC_CHRDLG_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#define DLG_SWDROPCAPS            (RC_CHRDLG_BEGIN + 11)

#endif
