/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: chrdlg.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: hr $ $Date: 2007-09-27 07:57:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _CHRDLG_HRC
#define _CHRDLG_HRC

#include "rcid.hrc"

#define DLG_CHAR                (RC_CHRDLG_BEGIN +  1)
#define DLG_PARA                (RC_CHRDLG_BEGIN +  2)
#define DLG_PAGE                (RC_CHRDLG_BEGIN +  3)
#define DLG_BREAK               (RC_CHRDLG_BEGIN +  5)
#define DLG_PAGENUM             (RC_CHRDLG_BEGIN +  6)
#define DLG_HEADER_FOOTER       (RC_CHRDLG_BEGIN +  7)
#define DLG_DROPCAPS            (RC_CHRDLG_BEGIN +  8)
#define DLG_DRAWCHAR            (RC_CHRDLG_BEGIN +  9)
#define DLG_DRAWPARA            (RC_CHRDLG_BEGIN + 10)

// Tabpages -> jetzt in globals.hrc

#define STR_TEXTCOLL_HEADER     (RC_CHRDLG_BEGIN +  2)
#define STR_PAGEFMT_HEADER      (RC_CHRDLG_BEGIN +  4)
#define SW_STR_NONE             (RC_CHRDLG_BEGIN +  5)
//#define STR_NUMFMT            (RC_CHRDLG_BEGIN +  6)

#define MSG_ILLEGAL_PAGENUM     (RC_CHRDLG_BEGIN +  1)

#define CHRDLG_ACT_END  DLG_DRAWPARA

#if CHRDLG_ACT_END > RC_CHRDLG_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#define DLG_SWDROPCAPS            (RC_CHRDLG_BEGIN + 11)

#endif
