/*************************************************************************
 *
 *  $RCSfile: dbui.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-02 14:18:04 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DBUI_HRC
#define _DBUI_HRC

// #include *****************************************************************

#include "rcid.hrc"

// Dialoge --------------------------------------------------------------------

#define DLG_DBSELECTION         (RC_DBUI_BEGIN)
#define DLG_PRINTMONITOR        (RC_DBUI_BEGIN + 1)
#define DLG_AP_INSERT_DB_SEL    (RC_DBUI_BEGIN + 2)

// Strings ------------------------------------------------------------------

#define STR_DB_EMAIL            (RC_DBUI_BEGIN)
// free
// free
#define STR_FILTER_ALL          (RC_DBUI_BEGIN + 3)
#define STR_FILTER_SXB          (RC_DBUI_BEGIN + 4)
#define STR_FILTER_SXC          (RC_DBUI_BEGIN + 5)
#define STR_FILTER_DBF          (RC_DBUI_BEGIN + 6)
#define STR_FILTER_XLS          (RC_DBUI_BEGIN + 7)
#define STR_FILTER_TXT          (RC_DBUI_BEGIN + 8)
#define STR_FILTER_CSV          (RC_DBUI_BEGIN + 9)
#define STR_FILTER_ALL_DATA     (RC_DBUI_BEGIN + 10)
// Bitmaps ------------------------------------------------------------------


// Elemente -----------------------------------------------------------------

#define TLB_DBLIST          1
#define BTN_OK              2
#define BTN_CANCEL          3
#define BTN_HELP            4

#define FT_DOCNAME          5
#define FT_PRINTING         6
#define FT_PRINTER          7
#define FT_PRINTINFO        8
#define PB_CANCELPRNMON     9
#define FT_SENDING          10
#define STR_EMAILMON        11

#endif


