/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SW_INC_DBUI_HRC
#define INCLUDED_SW_INC_DBUI_HRC

#include <utility>

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

// Elements -----------------------------------------------------------------
#define MM_PART_TITLE                   0
#define MM_PART_FIRSTNAME               1
#define MM_PART_LASTNAME                2
#define MM_PART_COMPANY                 3
#define MM_PART_ADDRESS_1               4
#define MM_PART_ADDRESS_2               5
#define MM_PART_CITY                    6
#define MM_PART_REGION                  7
#define MM_PART_ZIP                     8
#define MM_PART_COUNTRY                 9
#define MM_PART_PHONE_PRIVATE           10
#define MM_PART_PHONE_BUSINESS          11
#define MM_PART_E_MAIL                  12
#define MM_PART_GENDER                  13

const std::pair<const char*, int> SA_ADDRESS_HEADER[] =
{
    { NC_("SA_ADDRESS_HEADER", "Title") ,                 MM_PART_TITLE           },
    { NC_("SA_ADDRESS_HEADER", "First Name") ,            MM_PART_FIRSTNAME       },
    { NC_("SA_ADDRESS_HEADER", "Last Name") ,             MM_PART_LASTNAME        },
    { NC_("SA_ADDRESS_HEADER", "Company Name") ,          MM_PART_COMPANY         },
    { NC_("SA_ADDRESS_HEADER", "Address Line 1") ,        MM_PART_ADDRESS_1       },
    { NC_("SA_ADDRESS_HEADER", "Address Line 2") ,        MM_PART_ADDRESS_2       },
    { NC_("SA_ADDRESS_HEADER", "City") ,                  MM_PART_CITY            },
    { NC_("SA_ADDRESS_HEADER", "State") ,                 MM_PART_REGION          },
    { NC_("SA_ADDRESS_HEADER", "ZIP") ,                   MM_PART_ZIP             },
    { NC_("SA_ADDRESS_HEADER", "Country") ,               MM_PART_COUNTRY         },
    { NC_("SA_ADDRESS_HEADER", "Telephone private") ,     MM_PART_PHONE_PRIVATE   },
    { NC_("SA_ADDRESS_HEADER", "Telephone business") ,    MM_PART_PHONE_BUSINESS  },
    { NC_("SA_ADDRESS_HEADER", "Email Address") ,        MM_PART_E_MAIL          },
    { NC_("SA_ADDRESS_HEADER", "Gender"),                 MM_PART_GENDER          }
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
