/*************************************************************************
 *
 *  $RCSfile: dialog.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2004-05-10 16:14:04 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DIALOG_HRC
#define _DIALOG_HRC

// #include *****************************************************************

#include "rcid.hrc"

// Dialoge ******************************************************************

#define DLG_SAVE_REGISTRY_FILE  (RC_DIALOG_BEGIN +  1)

#define DLG_PASSWD              (RC_DIALOG_BEGIN +  3)
#define DLG_PASTESPECIAL        (RC_DIALOG_BEGIN +  5)
#define DLG_LINKS               (RC_DIALOG_BEGIN +  6)
#define DLG_LINKEDIT            (RC_DIALOG_BEGIN +  7)
#define DLG_INSERT_ABSTRACT     (RC_DIALOG_BEGIN +  8)
#define DLG_ASCII_FILTER        (RC_DIALOG_BEGIN +  9)

// Strings ******************************************************************

#define STR_LINKEDIT_TEXT       (RC_DIALOG_BEGIN +  1)

#define STR_CLOSELINKMSG        (RC_DIALOG_BEGIN +  3)
#define STR_PATH_NOT_FOUND1     (RC_DIALOG_BEGIN +  4)
#define STR_PATH_NOT_FOUND2     (RC_DIALOG_BEGIN +  5)

#define STR_FLT_SGV             (RC_DIALOG_BEGIN +  8)

#define STR_NEWDLG_NAME         (RC_DIALOG_BEGIN + 10)

// Controls *****************************************************************

#define CB_USE_PASSWD           (RC_DIALOG_BEGIN     )
#define CB_READ_ONLY            (RC_DIALOG_BEGIN +  1)

// Bereiche *****************************************************************


#define RC_REGIONSW_BEGIN       (RC_DIALOG_BEGIN + 60)
#define RC_REGIONSW_END         (RC_DIALOG_BEGIN + 79)

#define RC_MACASSGN_BEGIN       (RC_DIALOG_BEGIN + 80)
#define RC_MACASSGN_END         (RC_DIALOG_BEGIN + 89)

//CHINA001 add begin
#define RC_DLG_ADDR         (RC_DIALOG_BEGIN + 90)
#define RC_SWDLG_BACKGROUND     (RC_DIALOG_BEGIN + 91)
#define RC_DLG_SWNUMFMTDLG      (RC_DIALOG_BEGIN + 92)
#define RC_DLG_SWBORDERDLG      (RC_DIALOG_BEGIN + 93)
#define RC_DLG_SWWRAPDLG        (RC_DIALOG_BEGIN + 94)
#define RC_DLG_SWFLDEDITDLG     (RC_DIALOG_BEGIN + 95)
//CHINA001 add end
// Ueberlaufpruefung ********************************************************

#define DIALOG_ACT_END  RC_MACASSGN_END

#if DIALOG_ACT_END > RC_DIALOG_END
#error Resource-Ueberlauf in #file, #line
#endif

#endif

