/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dialog.hrc,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: hr $ $Date: 2007-09-27 07:59:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _DIALOG_HRC
#define _DIALOG_HRC

// #include *****************************************************************

#include "rcid.hrc"

// Dialoge ******************************************************************

#define DLG_SAVE_REGISTRY_FILE  (RC_DIALOG_BEGIN +  1)

#define DLG_PASSWD              (RC_DIALOG_BEGIN +  3)
#define DLG_PASTESPECIAL        (RC_DIALOG_BEGIN +  5)
#define DLG_LINKS               (RC_DIALOG_BEGIN +  6)
#define DLG_LINKEDIT            (RC_DIALOG_BEGIN +  7)
#define DLG_INSERT_ABSTRACT     (RC_DIALOG_BEGIN +  8)
#define DLG_ASCII_FILTER        (RC_DIALOG_BEGIN +  9)
#define DLG_WORDCOUNT           (RC_DIALOG_BEGIN + 10)
#define RID_QB_SPELL_CONTINUE   (RC_DIALOG_BEGIN + 11)
#define STR_SPELLING_COMPLETED  (RC_DIALOG_BEGIN + 12)

// Strings ******************************************************************

#define STR_LINKEDIT_TEXT       (RC_DIALOG_BEGIN +  1)

#define STR_CLOSELINKMSG        (RC_DIALOG_BEGIN +  3)
#define STR_PATH_NOT_FOUND1     (RC_DIALOG_BEGIN +  4)
#define STR_PATH_NOT_FOUND2     (RC_DIALOG_BEGIN +  5)

#define STR_FLT_SGV             (RC_DIALOG_BEGIN +  8)

#define STR_NEWDLG_NAME         (RC_DIALOG_BEGIN + 10)

// Controls *****************************************************************

#define CB_USE_PASSWD           (RC_DIALOG_BEGIN     )
#define CB_READ_ONLY            (RC_DIALOG_BEGIN +  1)

// Bereiche *****************************************************************


#define RC_REGIONSW_BEGIN       (RC_DIALOG_BEGIN + 60)
#define RC_REGIONSW_END         (RC_DIALOG_BEGIN + 79)

#define RC_MACASSGN_BEGIN       (RC_DIALOG_BEGIN + 80)
#define RC_MACASSGN_END         (RC_DIALOG_BEGIN + 89)

#define RC_DLG_ADDR         (RC_DIALOG_BEGIN + 90)
#define RC_SWDLG_BACKGROUND     (RC_DIALOG_BEGIN + 91)
#define RC_DLG_SWNUMFMTDLG      (RC_DIALOG_BEGIN + 92)
#define RC_DLG_SWBORDERDLG      (RC_DIALOG_BEGIN + 93)
#define RC_DLG_SWWRAPDLG        (RC_DIALOG_BEGIN + 94)
#define RC_DLG_SWFLDEDITDLG     (RC_DIALOG_BEGIN + 95)
// Ueberlaufpruefung ********************************************************

#define DIALOG_ACT_END  RC_MACASSGN_END

#if DIALOG_ACT_END > RC_DIALOG_END
#error Resource-Ueberlauf in #file, #line
#endif

#endif

