/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _DOCHDL_HRC
#define _DOCHDL_HRC

#include "rcid.hrc"

#define STR_NOGLOS                  (RC_DOCHDL_BEGIN + 1)
#define MSG_ERR_INSERT_GLOS         (RC_DOCHDL_BEGIN + 3)
#define MSG_CLPBRD_FORMAT_ERROR     (RC_DOCHDL_BEGIN + 4)
#define MSG_UPDATE_NEW_GLOS_FMT     (RC_DOCHDL_BEGIN + 5)

#define STR_NO_TABLE                (RC_DOCHDL_BEGIN + 7)

#define STR_PRIVATETEXT             (RC_DOCHDL_BEGIN + 8)
#define STR_PRIVATEGRAPHIC          (RC_DOCHDL_BEGIN + 9)
#define STR_PRIVATEOLE              (RC_DOCHDL_BEGIN + 10)
#define STR_DDEFORMAT               (RC_DOCHDL_BEGIN + 11)


#define DOCHDL_ACT_END              STR_DDEFORMAT

#if DOCHDL_ACT_END > RC_DOCHDL_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
