/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: envelp.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 01:43:54 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _ENVELP_HRC
#define _ENVELP_HRC

// #include -------------------------------------------------------------------

#include "rcid.hrc"

// Dialoge --------------------------------------------------------------------

#define DLG_ENV    (RC_ENVELP_BEGIN    )
#define DLG_LAB    (RC_ENVELP_BEGIN + 1)

#define TP_ENV_ENV (RC_ENVELP_BEGIN + 2)
#define TP_ENV_FMT (RC_ENVELP_BEGIN + 3)
#define TP_ENV_PRT (RC_ENVELP_BEGIN + 4)

#define TP_LAB_LAB (RC_ENVELP_BEGIN + 5)
#define TP_LAB_FMT (RC_ENVELP_BEGIN + 6)
#define TP_LAB_PRT (RC_ENVELP_BEGIN + 7)

#define DLG_MAILMERGE (RC_ENVELP_BEGIN + 8)

#define DLG_SYNC_BTN  (RC_ENVELP_BEGIN + 9)
#define DLG_SAVE_LABEL (RC_ENVELP_BEGIN + 10)

// Bereiche -------------------------------------------------------------------

#define RC_ENVLOP_BEGIN  (RC_ENVELP_BEGIN     )
#define RC_ENVLOP_END    (RC_ENVELP_BEGIN +  9)

#define RC_ENVFMT_BEGIN  (RC_ENVELP_BEGIN + 10)
#define RC_ENVFMT_END    (RC_ENVELP_BEGIN + 19)

#define RC_ENVPRT_BEGIN  (RC_ENVELP_BEGIN + 20)
#define RC_ENVPRT_END    (RC_ENVELP_BEGIN + 39)

#define RC_LABEL_BEGIN   (RC_ENVELP_BEGIN + 40)
#define RC_LABEL_END     (RC_ENVELP_BEGIN + 49)

#define RC_LABFMT_BEGIN  (RC_ENVELP_BEGIN + 50)
#define RC_LABFMT_END    (RC_ENVELP_BEGIN + 59)

#define RC_LABPRT_BEGIN  (RC_ENVELP_BEGIN + 60)
#define RC_LABPRT_END    (RC_ENVELP_BEGIN + 69)

// Strings --------------------------------------------------------------------

#define STR_DATABASE_NOT_OPENED  (RC_ENVLOP_BEGIN + 60)
#define STR_NO_DRIVERS           (RC_ENVLOP_BEGIN + 61)
#define DLG_MERGE_CREATE         (RC_ENVLOP_BEGIN + 62)
#define DLG_MERGE_FIELD_CONNECTIONS (RC_ENVLOP_BEGIN + 63)

#define STR_BTN_NEW_DOC          (RC_ENVLOP_BEGIN + 64)
#define STR_BTN_NEWDOC           (RC_ENVLOP_BEGIN + 65)
#define STR_SENDER_TOKENS        (RC_ENVLOP_BEGIN + 66)

#define RC_ENVPRT_HC_BEGIN       (RC_ENVLOP_BEGIN + 70)
#define RC_ENVPRT_HC_END         (RC_ENVLOP_BEGIN + 82)

// Ueberlaufpruefung ----------------------------------------------------------

#define ENVELP_ACT_END  STR_SENDER_TOKENS

#if ENVELP_ACT_END > RC_ENVPRT_HC_END
#error Resource-Ueberlauf in #file, #line
#endif

#endif


