/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _FMTUI_HRC
#define _FMTUI_HRC

#include "rcid.hrc"

#define DLG_NEW_FILE                (RC_FMTUI_BEGIN + 1)
#define STR_PAGE_STD                            (RC_FMTUI_BEGIN + 2)
#define STR_PAGE_BORDER                         (RC_FMTUI_BEGIN + 3)
#define STR_PAGE_HEADER                         (RC_FMTUI_BEGIN + 4)
#define STR_PAGE_FOOTER                         (RC_FMTUI_BEGIN + 5)
#define STR_PAGE_COLUMN                         (RC_FMTUI_BEGIN + 6)
#define STR_PAGE_FOOTNOTE                       (RC_FMTUI_BEGIN + 7)
#define STR_PAGE_TEXTGRID                       (RC_FMTUI_BEGIN + 8)

#define ST_CUSTOMIZE                1

// Do not change relations to base 2!!!
#define DLG_TEMPLATE_BASE           (RC_FMTUI_BEGIN + 40)
#define DLG_TEMPLATE_1              (RC_FMTUI_BEGIN + 41)
#define DLG_TEMPLATE_2              (RC_FMTUI_BEGIN + 42)
#define DLG_TEMPLATE_3              (RC_FMTUI_BEGIN + 44)
#define DLG_TEMPLATE_4              (RC_FMTUI_BEGIN + 48)
#define DLG_TEMPLATE_5              (RC_FMTUI_BEGIN + 56)


#if DLG_TEMPLATE_5 > RC_FMTUI_END
#error Resource-Id Ueberlauf in #file, #line
#endif


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
