/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _FMTUI_HRC
#define _FMTUI_HRC

#include "rcid.hrc"


#define DLG_FMTENTRY                (RC_FMTUI_BEGIN)
#define DLG_NEW_FILE                (RC_FMTUI_BEGIN + 1)
#define STR_PAGE_STD                            (RC_FMTUI_BEGIN + 2)
#define STR_PAGE_BORDER                         (RC_FMTUI_BEGIN + 3)
#define STR_PAGE_HEADER                         (RC_FMTUI_BEGIN + 4)
#define STR_PAGE_FOOTER                         (RC_FMTUI_BEGIN + 5)
#define STR_PAGE_COLUMN                         (RC_FMTUI_BEGIN + 6)
#define STR_PAGE_FOOTNOTE                       (RC_FMTUI_BEGIN + 7)
#define STR_PAGE_TEXTGRID                       (RC_FMTUI_BEGIN + 8)

#define DLG_STD_CHAR                (RC_FMTUI_BEGIN + 15)

#define MN_TEXT                     (RC_FMTUI_BEGIN + 20)
#define MN_GRAFIC                   (RC_FMTUI_BEGIN + 21)
#define MN_TABLE                    (RC_FMTUI_BEGIN + 22)

#define MN_REGION                   (RC_FMTUI_BEGIN + 24)
#define MN_REGION_SUB                (RC_FMTUI_BEGIN + 25)


#define DLG_DOC_STYLE               (RC_FMTUI_BEGIN + 26)
#define DLG_NEW_COLL                (RC_FMTUI_BEGIN + 28)

#define DLG_TEMPLATE_PI             (RC_FMTUI_BEGIN + 29)
#define DLG_HELP_ID                 (RC_FMTUI_BEGIN + 30)

#define STR_OVERWRITE               (RC_FMTUI_BEGIN + 32)
#define ST_CUSTOMIZE                1

// die Abstaende zur Basis 2 nicht aendern !!!!
#define DLG_TEMPLATE_BASE           (RC_FMTUI_BEGIN + 40)
#define DLG_TEMPLATE_1              (RC_FMTUI_BEGIN + 41)
#define DLG_TEMPLATE_2              (RC_FMTUI_BEGIN + 42)
#define DLG_TEMPLATE_3              (RC_FMTUI_BEGIN + 44)
#define DLG_TEMPLATE_4              (RC_FMTUI_BEGIN + 48)
#define DLG_TEMPLATE_5              (RC_FMTUI_BEGIN + 56)


#if DLG_TEMPLATE_5 > RC_FMTUI_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#define TEMPLATEPI_IDX_ALL          1
#define TEMPLATEPI_IDX_USED         2
#define TEMPLATEPI_IDX_USER         3
#define TEMPLATEPI_IDX_AUTOMATIC    4
#define TEMPLATEPI_IDX_TEXT         5
#define TEMPLATEPI_IDX_CHAPTER      6
#define TEMPLATEPI_IDX_LIST         7
#define TEMPLATEPI_IDX_IDX          8
#define TEMPLATEPI_IDX_EXTRA        9



#endif

