/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SW_INC_GLOBALS_HRC
#define INCLUDED_SW_INC_GLOBALS_HRC

#include "rcid.hrc"

// ACC ---------------------------------------------------------------

#define FN_CHAR_LEFT_SEL            (RC_GLOBALS_BEGIN + 1)
#define FN_CHAR_RIGHT_SEL           (RC_GLOBALS_BEGIN + 2)
#define FN_LINE_UP_SEL              (RC_GLOBALS_BEGIN + 3)
#define FN_LINE_DOWN_SEL            (RC_GLOBALS_BEGIN + 4)
#define FN_START_OF_LINE_SEL        (RC_GLOBALS_BEGIN + 5)   // StartOfLine
#define FN_END_OF_LINE_SEL          (RC_GLOBALS_BEGIN + 6)   // EndOfLine
#define FN_START_OF_DOCUMENT_SEL    (RC_GLOBALS_BEGIN + 7)   // StartOfDocument
#define FN_END_OF_DOCUMENT_SEL      (RC_GLOBALS_BEGIN + 8)   // EndOfDocument
#define FN_START_OF_NEXT_PAGE_SEL   (RC_GLOBALS_BEGIN + 9)   // StartOfNextPage ???
#define FN_END_OF_NEXT_PAGE_SEL     (RC_GLOBALS_BEGIN + 10)   // ???
#define FN_START_OF_PREV_PAGE_SEL   (RC_GLOBALS_BEGIN + 11)   // StartOfPrevPage ???
#define FN_END_OF_PREV_PAGE_SEL     (RC_GLOBALS_BEGIN + 12)   // ???
#define FN_START_OF_PAGE_SEL        (RC_GLOBALS_BEGIN + 13)   // StartOfPage
#define FN_END_OF_PAGE_SEL          (RC_GLOBALS_BEGIN + 14)   // EndOfPage
#define FN_START_OF_PARA_SEL        (RC_GLOBALS_BEGIN + 19)   // StartOfPara
#define FN_END_OF_PARA_SEL          (RC_GLOBALS_BEGIN + 20)   // EndOfPara
#define FN_NEXT_WORD_SEL            (RC_GLOBALS_BEGIN + 21)   // NextWord
#define FN_PREV_WORD_SEL            (RC_GLOBALS_BEGIN + 22)   // PrevWord
#define FN_NEXT_SENT_SEL            (RC_GLOBALS_BEGIN + 23)   // NextSentence
#define FN_PREV_SENT_SEL            (RC_GLOBALS_BEGIN + 24)   // PrevSentence

#define FN_PAGEUP_SEL               (RC_GLOBALS_BEGIN + 29)
#define FN_PAGEDOWN_SEL             (RC_GLOBALS_BEGIN + 30)

// TABPAGES -----------------------------------------------------------

#define TP_DOC_STAT                 (RC_GLOBALS_BEGIN +  15)

// Sw-pages
#define TP_OPTPRINT_PAGE            (RC_GLOBALS_BEGIN +  26)

#define DLG_SVXTEST_NUM_BULLET      (RC_GLOBALS_BEGIN +  79)
//maximum: RC_GLOBALS_BEGIN +  120

#define SID_PREVIEWFLAG_TYPE        (RC_GLOBALS_BEGIN +  114)
#define SID_FONTMODE_TYPE           (RC_GLOBALS_BEGIN +  115)
#define SID_FAX_LIST                (RC_GLOBALS_BEGIN +  116)
#define SID_WRT_SHELL               (RC_GLOBALS_BEGIN +  117)


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
