/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _GLOBALS_HRC
#define _GLOBALS_HRC

#include <sfx2/tabpage.hrc>

#include "rcid.hrc"

// STRINGS -----------------------------------------------------------

#define STR_DLLNOTFOUND             (RC_GLOBALS_BEGIN + 0)
#define STR_FMT_STD                 (RC_GLOBALS_BEGIN + 1)
#define STR_LOAD_GLOBAL_DOC         (RC_GLOBALS_BEGIN + 2)

#define STR_DOC_STAT                (RC_GLOBALS_BEGIN + 10)

#define STR_PAGE                    (RC_GLOBALS_BEGIN + 14)
#define STR_PRINTOPTUI              (RC_GLOBALS_BEGIN + 15)

#define ST_SCRIPT_WESTERN           (RC_GLOBALS_BEGIN + 105)
#define ST_SCRIPT_ASIAN             (RC_GLOBALS_BEGIN + 106)
#define ST_SCRIPT_CTL               (RC_GLOBALS_BEGIN + 107)

//EventStrings

#define STR_EVENT_OBJECT_SELECT      ( RC_GLOBALS_BEGIN + 17 )
#define STR_EVENT_START_INS_GLOSSARY ( RC_GLOBALS_BEGIN + 18 )
#define STR_EVENT_END_INS_GLOSSARY   ( RC_GLOBALS_BEGIN + 19 )
#define STR_EVENT_MOUSEOVER_OBJECT   ( RC_GLOBALS_BEGIN + 20 )
#define STR_EVENT_MOUSECLICK_OBJECT  ( RC_GLOBALS_BEGIN + 21 )
#define STR_EVENT_MOUSEOUT_OBJECT    ( RC_GLOBALS_BEGIN + 22 )
#define STR_EVENT_IMAGE_LOAD         ( RC_GLOBALS_BEGIN + 23 )
#define STR_EVENT_IMAGE_ABORT        ( RC_GLOBALS_BEGIN + 24 )
#define STR_EVENT_IMAGE_ERROR        ( RC_GLOBALS_BEGIN + 25 )
#define STR_EVENT_FRM_KEYINPUT_A     ( RC_GLOBALS_BEGIN + 26 )
#define STR_EVENT_FRM_KEYINPUT_NOA   ( RC_GLOBALS_BEGIN + 27 )
#define STR_EVENT_FRM_RESIZE         ( RC_GLOBALS_BEGIN + 28 )
#define STR_EVENT_FRM_MOVE           ( RC_GLOBALS_BEGIN + 29 )

// Strings for frame alignment in Popup
#define STR_TOP_BASE                (RC_GLOBALS_BEGIN + 30)
#define STR_BOTTOM_BASE             (RC_GLOBALS_BEGIN + 31)
#define STR_CENTER_BASE             (RC_GLOBALS_BEGIN + 32)
#define STR_TOP                     (RC_GLOBALS_BEGIN + 33)
#define STR_BOTTOM                  (RC_GLOBALS_BEGIN + 34)
#define STR_CENTER_HORI             (RC_GLOBALS_BEGIN + 35)
#define STR_CENTER_VERT             (RC_GLOBALS_BEGIN + 36)

#define STR_LOAD_HTML_DOC           (RC_GLOBALS_BEGIN + 37)

#define STR_JAVA_EDIT               (RC_GLOBALS_BEGIN + 38)



#define STR_REMOVE_WARNING          (RC_GLOBALS_BEGIN + 40)

#define SW_STR_NONE                 (RC_GLOBALS_BEGIN + 41)

#define STR_CAPTION_BEGINNING       (RC_GLOBALS_BEGIN + 42)
#define STR_CAPTION_END             (RC_GLOBALS_BEGIN + 43)
#define STR_CAPTION_ABOVE           (RC_GLOBALS_BEGIN + 44)
#define STR_CAPTION_BELOW           (RC_GLOBALS_BEGIN + 45)

#define SW_STR_READONLY             (RC_GLOBALS_BEGIN + 46)

#define STR_READONLY_PATH           (RC_GLOBALS_BEGIN + 47)
#define IL_SECTION_BITMAPS          (RC_GLOBALS_BEGIN + 48)

// INFOBOX ------------------------------------------------------------

#define ERR_CLPBRD_READ             (RC_GLOBALS_BEGIN + 1)
#define MSG_ERROR_PASSWD            (RC_GLOBALS_BEGIN + 3)

// ACC ---------------------------------------------------------------

#define FN_CHAR_LEFT_SEL            (RC_GLOBALS_BEGIN + 1)   //
#define FN_CHAR_RIGHT_SEL           (RC_GLOBALS_BEGIN + 2)   //
#define FN_LINE_UP_SEL              (RC_GLOBALS_BEGIN + 3)   //
#define FN_LINE_DOWN_SEL            (RC_GLOBALS_BEGIN + 4)   //
#define FN_START_OF_LINE_SEL        (RC_GLOBALS_BEGIN + 5)   // StartOfLine
#define FN_END_OF_LINE_SEL          (RC_GLOBALS_BEGIN + 6)   // EndOfLine
#define FN_START_OF_DOCUMENT_SEL    (RC_GLOBALS_BEGIN + 7)   // StartOfDocument
#define FN_END_OF_DOCUMENT_SEL      (RC_GLOBALS_BEGIN + 8)   // EndOfDocument
#define FN_START_OF_NEXT_PAGE_SEL   (RC_GLOBALS_BEGIN + 9)   // StartOfNextPage ???
#define FN_END_OF_NEXT_PAGE_SEL     (RC_GLOBALS_BEGIN + 10)   // ???
#define FN_START_OF_PREV_PAGE_SEL   (RC_GLOBALS_BEGIN + 11)   // StartOfPrevPage ???
#define FN_END_OF_PREV_PAGE_SEL     (RC_GLOBALS_BEGIN + 12)   // ???
#define FN_START_OF_PAGE_SEL        (RC_GLOBALS_BEGIN + 13)   // StartOfPage
#define FN_END_OF_PAGE_SEL          (RC_GLOBALS_BEGIN + 14)   // EndOfPage
#define FN_START_OF_PARA_SEL        (RC_GLOBALS_BEGIN + 19)   // StartOfPara
#define FN_END_OF_PARA_SEL          (RC_GLOBALS_BEGIN + 20)   // EndOfPara
#define FN_NEXT_WORD_SEL            (RC_GLOBALS_BEGIN + 21)   // NextWord
#define FN_PREV_WORD_SEL            (RC_GLOBALS_BEGIN + 22)   // PrevWord
#define FN_NEXT_SENT_SEL            (RC_GLOBALS_BEGIN + 23)   // NextSentence
#define FN_PREV_SENT_SEL            (RC_GLOBALS_BEGIN + 24)   // PrevSentence

#define FN_PAGEUP_SEL               (RC_GLOBALS_BEGIN + 29)
#define FN_PAGEDOWN_SEL             (RC_GLOBALS_BEGIN + 30)

// TABPAGES -----------------------------------------------------------

#define TP_BACKGROUND               (RC_GLOBALS_BEGIN +  11)
#define TP_BORDER                   (RC_GLOBALS_BEGIN +  12)
#define TP_COLUMN                   (RC_GLOBALS_BEGIN +  13)

#define TP_DOC_STAT                 (RC_GLOBALS_BEGIN +  15)

// Sw-pages
#define TP_OPTTEST_PAGE             (RC_GLOBALS_BEGIN +  25)
#define TP_OPTPRINT_PAGE            (RC_GLOBALS_BEGIN +  26)

#define TP_GRF_EXT                  (RC_GLOBALS_BEGIN +  35)

#define TP_CONTENT_OPT              (RC_GLOBALS_BEGIN +  45)
#define TP_STD_FONT                 (RC_GLOBALS_BEGIN +  47)
#define TP_CONDCOLL                 (RC_GLOBALS_BEGIN +  48)

#define TP_NUMBER                   (RC_GLOBALS_BEGIN +  57)

#define TP_FLD_DB                   (RC_GLOBALS_BEGIN +  64)
#define TP_FLD_DOKINF               (RC_GLOBALS_BEGIN +  65)
#define TP_FLD_VAR                  (RC_GLOBALS_BEGIN +  66)
#define TP_FLD_DOK                  (RC_GLOBALS_BEGIN +  67)
#define TP_FLD_FUNC                 (RC_GLOBALS_BEGIN +  68)
#define TP_FLD_REF                  (RC_GLOBALS_BEGIN +  69)

#define TP_OPTSHDWCRSR              (RC_GLOBALS_BEGIN +  70)


#define TP_OPTCAPTION_PAGE          (RC_GLOBALS_BEGIN +  78)
#define DLG_SVXTEST_NUM_BULLET      (RC_GLOBALS_BEGIN +  79)

#define DLG_MULTI_TOX               (RC_GLOBALS_BEGIN +  89)
#define TP_TOX_SELECT               (RC_GLOBALS_BEGIN +  90)
#define TP_TOX_ENTRY                (RC_GLOBALS_BEGIN +  91)
#define TP_TOX_STYLES               (RC_GLOBALS_BEGIN +  92)
#define DLG_ADD_IDX_STYLES          (RC_GLOBALS_BEGIN +  94)
#define TP_OPTCOMPATIBILITY_PAGE    (RC_GLOBALS_BEGIN +  103)
#define TP_MAILCONFIG               (RC_GLOBALS_BEGIN +  104)
//maximum: RC_GLOBALS_BEGIN +  120


#if STR_DOC_STAT > RC_GLOBALS_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#define SID_PREVIEWFLAG_TYPE        (RC_GLOBALS_BEGIN +  114)
#define SID_FONTMODE_TYPE           (RC_GLOBALS_BEGIN +  115)
#define SID_FAX_LIST                (RC_GLOBALS_BEGIN +  116)
#define SID_WRT_SHELL               (RC_GLOBALS_BEGIN +  117)

#endif // _GLOBALS_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
