/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

/* For  DesignEditor
#define RC_INDEX_BEGIN 256
*/

#ifndef _INDEX_HRC
#define _INDEX_HRC

#include "rcid.hrc"

#define  DLG_INSIDXMARK         (RC_INDEX_BEGIN + 3)
#define  DLG_MULTMRK            (RC_INDEX_BEGIN + 5)

#define  STR_TITLE              (RC_INDEX_BEGIN + 6)
#define  STR_ALPHA              (RC_INDEX_BEGIN + 7)
#define  STR_LEVEL              (RC_INDEX_BEGIN + 8)

#define  DLG_CREATE_AUTH_ENTRY  (RC_INDEX_BEGIN + 10)
#define  DLG_EDIT_IDXMARK       (RC_INDEX_BEGIN + 11)
#define  DLG_EDIT_AUTHMARK      (RC_INDEX_BEGIN + 12)

#define  STR_IDXMRK_INSERT      (RC_INDEX_BEGIN + 13)
#define  STR_IDXMRK_EDIT        (RC_INDEX_BEGIN + 14)

#define  DLG_NEW_USER_IDX       (RC_INDEX_BEGIN + 17)

#define  STR_FILE_NOT_FOUND     (RC_INDEX_BEGIN + 18)
#define  DLG_CHANGE_AUTH_ENTRY  (RC_INDEX_BEGIN + 19)
#define  DLG_CREATE_AUTOMARK    (RC_INDEX_BEGIN + 20)

#define  DLG_EDIT_IDXMARK_CJK   (RC_INDEX_BEGIN + 21)
#define  DLG_INSIDXMARK_CJK     (RC_INDEX_BEGIN + 22)
#endif  // _INDEX_HRC
