/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: index.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 01:58:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

/* fuer den DesignEditor
#define RC_INDEX_BEGIN 256
*/

#ifndef _INDEX_HRC
#define _INDEX_HRC

#include "rcid.hrc"

#define  DLG_FORMEDT            (RC_INDEX_BEGIN + 0)
#define  DLG_IDX                (RC_INDEX_BEGIN + 1)
#define  DLG_USRIDX             (RC_INDEX_BEGIN + 2)
#define  DLG_INSIDXMARK         (RC_INDEX_BEGIN + 3)
#define  DLG_CNTTABLE           (RC_INDEX_BEGIN + 4)
#define  DLG_MULTMRK            (RC_INDEX_BEGIN + 5)

#define  STR_TITLE              (RC_INDEX_BEGIN + 6)
#define  STR_ALPHA              (RC_INDEX_BEGIN + 7)
#define  STR_LEVEL              (RC_INDEX_BEGIN + 8)

#define  DLG_INSAUTHMARK        (RC_INDEX_BEGIN + 9)
#define  DLG_CREATE_AUTH_ENTRY  (RC_INDEX_BEGIN + 10)
#define  DLG_EDIT_IDXMARK       (RC_INDEX_BEGIN + 11)
#define  DLG_EDIT_AUTHMARK      (RC_INDEX_BEGIN + 12)

#define  STR_IDXMRK_INSERT      (RC_INDEX_BEGIN + 13)
#define  STR_IDXMRK_EDIT        (RC_INDEX_BEGIN + 14)
#define  STR_AUTHMRK_EDIT       (RC_INDEX_BEGIN + 15)
#define  STR_AUTHMRK_INSERT     (RC_INDEX_BEGIN + 16)

#define  DLG_NEW_USER_IDX       (RC_INDEX_BEGIN + 17)

#define  STR_FILE_NOT_FOUND     (RC_INDEX_BEGIN + 18)
#define  DLG_CHANGE_AUTH_ENTRY  (RC_INDEX_BEGIN + 19)
#define  DLG_CREATE_AUTOMARK    (RC_INDEX_BEGIN + 20)

#define  DLG_EDIT_IDXMARK_CJK   (RC_INDEX_BEGIN + 21)
#define  DLG_INSIDXMARK_CJK     (RC_INDEX_BEGIN + 22)
#endif  // _INDEX_HRC
