/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#pragma once

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)
#define NNC_(Context, StringSingular, StringPlural) reinterpret_cast<char const *>(Context "\004" u8##StringSingular "\004" u8##StringPlural)

/*--------------------------------------------------------------------
    Description: API names for Paragraph, Character
    and Text cursor properties
 --------------------------------------------------------------------*/

// Node names
#define RID_CHAR_DIRECTFORMAT                               NC_("RID_CHAR_DIRECTFORMAT", "Character Direct Formatting")
#define RID_PARA_DIRECTFORMAT                               NC_("RID_PARA_DIRECTFORMAT", "Paragraph Direct Formatting")

// Format names
#define RID_BORDER_COLOR                                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Color")
#define RID_BORDER_DISTANCE                                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Border Distance")
#define RID_BORDER_INNER_LINE_WIDTH                         NC_("RID_ATTRIBUTE_NAMES_MAP", "Inner Line Width")
#define RID_BORDER_LINE_DISTANCE                            NC_("RID_ATTRIBUTE_NAMES_MAP", "Line Distance")
#define RID_BORDER_LINE_STYLE                               NC_("RID_ATTRIBUTE_NAMES_MAP", "Line Style")
#define RID_BORDER_LINE_WIDTH                               NC_("RID_ATTRIBUTE_NAMES_MAP", "Line Width")
#define RID_BORDER_OUTER_LINE_WIDTH                         NC_("RID_ATTRIBUTE_NAMES_MAP", "Outer Line Width")
#define RID_BOTTOM_BORDER                                   NC_("RID_ATTRIBUTE_NAMES_MAP", "Bottom Border")
#define RID_BOTTOM_BORDER_DISTANCE                          NC_("RID_ATTRIBUTE_NAMES_MAP", "Bottom Border Distance")
#define RID_BREAK_TYPE                                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Break Type")
#define RID_CATEGORY                                        NC_("RID_ATTRIBUTE_NAMES_MAP", "Category")
#define RID_CELL                                            NC_("RID_ATTRIBUTE_NAMES_MAP", "Cell")
#define RID_CHAR_AUTO_ESCAPEMENT                            NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Auto Escapement")
#define RID_CHAR_AUTO_KERNING                               NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Auto Kerning")
#define RID_CHAR_AUTO_STYLE_NAME                            NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Auto Style Name")
#define RID_CHAR_BACK_COLOR                                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Back Color")
#define RID_CHAR_BACK_TRANSPARENT                           NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Back Transparent")
#define RID_CHAR_BORDER_DISTANCE                            NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Border Distance")
#define RID_CHAR_BOTTOM_BORDER                              NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Bottom Border")
#define RID_CHAR_BOTTOM_BORDER_DISTANCE                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Bottom Border Distance")
#define RID_CHAR_CASE_MAP                                   NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Case Map")
#define RID_CHAR_COLOR                                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Color")
#define RID_CHAR_COMBINE_IS_ON                              NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Combine is On")
#define RID_CHAR_COMBINE_PREFIX                             NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Combine Prefix")
#define RID_CHAR_COMBINE_SUFFIX                             NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Combine Suffix")
#define RID_CHAR_CONTOURED                                  NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Contoured")
#define RID_CHAR_CROSSED_OUT                                NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Crossed Out")
#define RID_CHAR_DIFF_HEIGHT                                NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Difference Height")
#define RID_CHAR_DIFF_HEIGHT_ASIAN                          NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Difference Height Asian")
#define RID_CHAR_DIFF_HEIGHT_COMPLEX                        NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Difference Height Complex")
#define RID_CHAR_EMPHASIS                                   NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Emphasis")
#define RID_CHAR_ESCAPEMENT                                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Escapement")
#define RID_CHAR_ESCAPEMENT_HEIGHT                          NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Escapement Height")
#define RID_CHAR_FLASH                                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Flash")
#define RID_CHAR_FONT_CHAR_SET                              NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Font Char Set")
#define RID_CHAR_FONT_CHAR_SET_ASIAN                        NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Font Char Set Asian")
#define RID_CHAR_FONT_CHAR_SET_COMPLEX                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Font Char Set Complex")
#define RID_CHAR_FONT_FAMILY                                NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Font Family")
#define RID_CHAR_FONT_FAMILY_ASIAN                          NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Font Family Asian")
#define RID_CHAR_FONT_FAMILY_COMPLEX                        NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Font Family Complex")
#define RID_CHAR_FONT_NAME                                  NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Font Name")
#define RID_CHAR_FONT_NAME_ASIAN                            NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Font Name Asian")
#define RID_CHAR_FONT_NAME_COMPLEX                          NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Font Name Complex")
#define RID_CHAR_FONT_PITCH                                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Font Pitch")
#define RID_CHAR_FONT_PITCH_ASIAN                           NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Font Pitch Asian")
#define RID_CHAR_FONT_PITCH_COMPLEX                         NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Font Pitch Complex")
#define RID_CHAR_FONT_STYLE_NAME                            NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Font Style Name")
#define RID_CHAR_FONT_STYLE_NAME_ASIAN                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Font Style Name Asian")
#define RID_CHAR_FONT_STYLE_NAME_COMPLEX                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Font Style Name Complex")
#define RID_CHAR_HEIGHT                                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Height")
#define RID_CHAR_HEIGHT_ASIAN                               NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Height Asian")
#define RID_CHAR_HEIGHT_COMPLEX                             NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Height Complex")
#define RID_CHAR_HIDDEN                                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Hidden")
#define RID_CHAR_HIGHLIGHT                                  NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Highlight")
#define RID_CHAR_INTEROP_GRAB_BAG                           NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Interoperability Grab Bag")
#define RID_CHAR_KERNING                                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Kerning")
#define RID_CHAR_LEFT_BORDER                                NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Left Border")
#define RID_CHAR_LEFT_BORDER_DISTANCE                       NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Left Border Distance")
#define RID_CHAR_LOCALE                                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Locale")
#define RID_CHAR_LOCALE_ASIAN                               NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Locale Asian")
#define RID_CHAR_LOCALE_COMPLEX                             NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Locale Complex")
#define RID_CHAR_NO_HYPHENATION                             NC_("RID_ATTRIBUTE_NAMES_MAP", "Char No Hyphenation")
#define RID_CHAR_OVERLINE                                   NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Overline")
#define RID_CHAR_OVERLINE_COLOR                             NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Overline Color")
#define RID_CHAR_OVERLINE_HAS_COLOR                         NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Overline Has Color")
#define RID_CHAR_POSTURE                                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Posture")
#define RID_CHAR_POSTURE_ASIAN                              NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Posture Asian")
#define RID_CHAR_POSTURE_COMPLEX                            NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Posture Complex")
#define RID_CHAR_PROP_HEIGHT                                NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Property Height")
#define RID_CHAR_PROP_HEIGHT_ASIAN                          NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Property Height Asian")
#define RID_CHAR_PROP_HEIGHT_COMPLEX                        NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Property Height Complex")
#define RID_CHAR_RELIEF                                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Relief")
#define RID_CHAR_RIGHT_BORDER                               NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Right Border")
#define RID_CHAR_RIGHT_BORDER_DISTANCE                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Right Border Distance")
#define RID_CHAR_ROTATION                                   NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Rotation")
#define RID_CHAR_ROTATION_IS_FIT_TO_LINE                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Rotation is Fit To Line")
#define RID_CHAR_SCALE_WIDTH                                NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Scale Width")
#define RID_CHAR_SHADING_VALUE                              NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Shading Value")
#define RID_CHAR_SHADOW_FORMAT                              NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Shadow Format")
#define RID_CHAR_SHADOWED                                   NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Shadowed")
#define RID_CHAR_STRIKEOUT                                  NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Strikeout")
#define RID_CHAR_STYLE_NAME                                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Style Name")
#define RID_CHAR_STYLE_NAMES                                NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Style Names")
#define RID_CHAR_TOP_BORDER                                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Top Border")
#define RID_CHAR_TOP_BORDER_DISTANCE                        NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Top Border Distance")
#define RID_CHAR_TRANSPARENCE                               NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Transparence")
#define RID_CHAR_UNDERLINE                                  NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Underline")
#define RID_CHAR_UNDERLINE_COLOR                            NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Underline Color")
#define RID_CHAR_UNDERLINE_HAS_COLOR                        NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Underline Has Color")
#define RID_CHAR_WEIGHT                                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Weight")
#define RID_CHAR_WEIGHT_ASIAN                               NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Weight Asian")
#define RID_CHAR_WEIGHT_COMPLEX                             NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Weight Complex")
#define RID_CHAR_WORD_MODE                                  NC_("RID_ATTRIBUTE_NAMES_MAP", "Char Word Mode")
#define RID_CONTINUING_PREVIOUS_SUB_TREE                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Continuing Previous Tree")
#define RID_DISPLAY_NAME                                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Display Name")
#define RID_DOCUMENT_INDEX                                  NC_("RID_ATTRIBUTE_NAMES_MAP", "Document Index")
#define RID_DOCUMENT_INDEX_MARK                             NC_("RID_ATTRIBUTE_NAMES_MAP", "Document Index Mark")
#define RID_DROP_CAP_CHAR_STYLE_NAME                        NC_("RID_ATTRIBUTE_NAMES_MAP", "Drop Cap Char Style Name")
#define RID_DROP_CAP_FORMAT                                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Drop Cap Format")
#define RID_DROP_CAP_WHOLE_WORD                             NC_("RID_ATTRIBUTE_NAMES_MAP", "Drop Cap Whole Word")
#define RID_ENDNOTE                                         NC_("RID_ATTRIBUTE_NAMES_MAP", "Endnote")
#define RID_FILL_BACKGROUND                                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Background")
#define RID_FILL_BITMAP                                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Bitmap")
#define RID_FILL_BITMAP_LOGICAL_SIZE                        NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Bitmap Logical Size")
#define RID_FILL_BITMAP_MODE                                NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Bitmap Mode")
#define RID_FILL_BITMAP_NAME                                NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Bitmap Name")
#define RID_FILL_BITMAP_OFFSET_X                            NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Bitmap Offset X")
#define RID_FILL_BITMAP_OFFSET_Y                            NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Bitmap Offset Y")
#define RID_FILL_BITMAP_POSITION_OFFSET_X                   NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Bitmap Position Offset X")
#define RID_FILL_BITMAP_POSITION_OFFSET_Y                   NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Bitmap Position Offset Y")
#define RID_FILL_BITMAP_RECTANGLE_POINT                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Bitmap Rectangle Point")
#define RID_FILL_BITMAP_SIZE_X                              NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Bitmap Size X")
#define RID_FILL_BITMAP_SIZE_Y                              NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Bitmap Size Y")
#define RID_FILL_BITMAP_STRETCH                             NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Bitmap Stretch")
#define RID_FILL_BITMAP_TILE                                NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Bitmap Tile")
#define RID_FILL_BITMAP_URL                                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Bitmap URL")
#define RID_FILL_COLOR                                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Color")
#define RID_FILL_COLOR2                                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Color2")
#define RID_FILL_GRADIENT                                   NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Gradient")
#define RID_FILL_GRADIENT_NAME                              NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Gradient Name")
#define RID_FILL_GRADIENT_STEP_COUNT                        NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Gradient Step Count")
#define RID_FILL_HATCH                                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Hatch")
#define RID_FILL_HATCH_NAME                                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Hatch Name")
#define RID_FILL_STYLE                                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Style")
#define RID_FILL_TRANSPARENCE                               NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Transparence")
#define RID_FILL_TRANSPARENCE_GRADIENT                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Transparence Gradient")
#define RID_FILL_TRANSPARENCE_GRADIENT_NAME                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Fill Transparence Gradient Name")
#define RID_FOLLOW_STYLE                                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Follow Style")
#define RID_FOOTNOTE                                        NC_("RID_ATTRIBUTE_NAMES_MAP", "Footnote")
#define RID_HIDDEN                                          NC_("RID_ATTRIBUTE_NAMES_MAP", "Hidden")
#define RID_HYPERLINK_EVENTS                                NC_("RID_ATTRIBUTE_NAMES_MAP", "Hyperlink Events")
#define RID_HYPERLINK_NAME                                  NC_("RID_ATTRIBUTE_NAMES_MAP", "Hyperlink Name")
#define RID_HYPERLINK_TARGET                                NC_("RID_ATTRIBUTE_NAMES_MAP", "Hyperlink Target")
#define RID_HYPERLINK_URL                                   NC_("RID_ATTRIBUTE_NAMES_MAP", "Hyperlink URL")
#define RID_IS_AUTO_UPDATE                                  NC_("RID_ATTRIBUTE_NAMES_MAP", "Is Auto Update")
#define RID_IS_PHYSICAL                                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Is Physical")
#define RID_LEFT_BORDER                                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Left Border")
#define RID_LEFT_BORDER_DISTANCE                            NC_("RID_ATTRIBUTE_NAMES_MAP", "Left Border Distance")
#define RID_LIST_AUTO_FORMAT                                NC_("RID_ATTRIBUTE_NAMES_MAP", "List Auto Format")
#define RID_LIST_ID                                         NC_("RID_ATTRIBUTE_NAMES_MAP", "List Id")
#define RID_LIST_LABEL_STRING                               NC_("RID_ATTRIBUTE_NAMES_MAP", "List Label String")
#define RID_NESTED_TEXT_CONTENT                             NC_("RID_ATTRIBUTE_NAMES_MAP", "Nested Text Content")
#define RID_NUMBERING_IS_NUMBER                             NC_("RID_ATTRIBUTE_NAMES_MAP", "Numbering is Number")
#define RID_NUMBERING_LEVEL                                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Numbering Level")
#define RID_NUMBERING_RULES                                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Numbering Rules")
#define RID_NUMBERING_START_VALUE                           NC_("RID_ATTRIBUTE_NAMES_MAP", "Numbering Start Value")
#define RID_NUMBERING_STYLE_NAME                            NC_("RID_ATTRIBUTE_NAMES_MAP", "List Style Name")
#define RID_OUTLINE_CONTENT_VISIBLE                         NC_("RID_ATTRIBUTE_NAMES_MAP", "Outline Content Visible")
#define RID_OUTLINE_LEVEL                                   NC_("RID_ATTRIBUTE_NAMES_MAP", "Outline Level")
#define RID_PAGE_DESC_NAME                                  NC_("RID_ATTRIBUTE_NAMES_MAP", "Page Desc Name")
#define RID_PAGE_NUMBER_OFFSET                              NC_("RID_ATTRIBUTE_NAMES_MAP", "Page Number Offset")
#define RID_PAGE_STYLE_NAME                                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Page Style Name")
#define RID_PAR_RSID                                        NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Rsid")
#define RID_PARA_ADJUST                                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Adjust")
#define RID_PARA_AUTO_STYLE_NAME                            NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Auto Style Name")
#define RID_PARA_BACK_COLOR                                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Back Color")
#define RID_PARA_BACK_GRAPHIC                               NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Back Graphic")
#define RID_PARA_BACK_GRAPHIC_FILTER                        NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Back Graphic Filter")
#define RID_PARA_BACK_GRAPHIC_LOCATION                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Back Graphic Location")
#define RID_PARA_BACK_GRAPHIC_URL                           NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Back Graphic URL")
#define RID_PARA_BACK_TRANSPARENT                           NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Back Transparent")
#define RID_PARA_BOTTOM_MARGIN                              NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Bottom Margin")
#define RID_PARA_BOTTOM_MARGIN_RELATIVE                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Bottom Margin Relative")
#define RID_PARA_CHAPTER_NUMBERING_LEVEL                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Chapter Numbering Level")
#define RID_PARA_CONDITIONAL_STYLE_NAME                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Conditional Style Name")
#define RID_PARA_CONTEXT_MARGIN                             NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Context Margin")
#define RID_PARA_EXPAND_SINGLE_WORD                         NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Expand Single Word")
#define RID_PARA_FIRST_LINE_INDENT                          NC_("RID_ATTRIBUTE_NAMES_MAP", "Para First Line Indent")
#define RID_PARA_FIRST_LINE_INDENT_RELATIVE                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Para First Line Indent Relative")
#define RID_PARA_HYPHENATION_MAX_HYPHENS                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Hyphenation Max Hyphens")
#define RID_PARA_HYPHENATION_MAX_LEADING_CHARS              NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Hyphenation Max Leading Chars")
#define RID_PARA_HYPHENATION_MAX_TRAILING_CHARS             NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Hyphenation Max Trailing Chars")
#define RID_PARA_HYPHENATION_NO_CAPS                        NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Hyphenation No Caps")
#define RID_PARA_INTEROP_GRAB_BAG                           NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Interop Grab Bag")
#define RID_PARA_IS_AUTO_FIRST_LINE_INDENT                  NC_("RID_ATTRIBUTE_NAMES_MAP", "Para is Auto First Line Indent")
#define RID_PARA_IS_CHARACTER_DISTANCE                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Para is Character Distance")
#define RID_PARA_IS_CONNECT_BORDER                          NC_("RID_ATTRIBUTE_NAMES_MAP", "Para is Connect Border")
#define RID_PARA_IS_FORBIDDEN_RULES                         NC_("RID_ATTRIBUTE_NAMES_MAP", "Para is Forbidden Rules")
#define RID_PARA_IS_HANGING_PUNCTUATION                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Para is Hanging Punctuation")
#define RID_PARA_IS_HYPHENATION                             NC_("RID_ATTRIBUTE_NAMES_MAP", "Para is Hyphenation")
#define RID_PARA_IS_NUMBERING_RESTART                       NC_("RID_ATTRIBUTE_NAMES_MAP", "Para is Numbering Restart")
#define RID_PARA_KEEP_TOGETHER                              NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Keep Together")
#define RID_PARA_LAST_LINE_ADJUST                           NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Last Line Adjust")
#define RID_PARA_LEFT_MARGIN                                NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Left Margin")
#define RID_PARA_LEFT_MARGIN_RELATIVE                       NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Left Margin Relative")
#define RID_PARA_LINE_NUMBER_COUNT                          NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Line Number Count")
#define RID_PARA_LINE_NUMBER_START_VALUE                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Line Number Start Value")
#define RID_PARA_LINE_SPACING                               NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Line Spacing")
#define RID_PARA_ORPHANS                                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Orphans")
#define RID_PARA_REGISTER_MODE_ACTIVE                       NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Register Mode Active")
#define RID_PARA_RIGHT_MARGIN                               NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Right Margin")
#define RID_PARA_RIGHT_MARGIN_RELATIVE                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Right Margin Relative")
#define RID_PARA_SHADOW_FORMAT                              NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Shadow Format")
#define RID_PARA_SPLIT                                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Split")
#define RID_PARA_STYLE_NAME                                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Style Name")
#define RID_PARA_TAB_STOPS                                  NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Tab Stops")
#define RID_PARA_TOP_MARGIN                                 NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Top Margin")
#define RID_PARA_TOP_MARGIN_RELATIVE                        NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Top Margin Relative")
#define RID_PARA_USER_DEFINED_ATTRIBUTES                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Para User Defined Attributes")
#define RID_PARA_VERT_ALIGNMENT                             NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Vertical Alignment")
#define RID_PARA_WIDOWS                                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Para Widows")
#define RID_REFERENCE_MARK                                  NC_("RID_ATTRIBUTE_NAMES_MAP", "Reference Mark")
#define RID_RIGHT_BORDER                                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Right Border")
#define RID_RIGHT_BORDER_DISTANCE                           NC_("RID_ATTRIBUTE_NAMES_MAP", "Right Border Distance")
#define RID_RSID                                            NC_("RID_ATTRIBUTE_NAMES_MAP", "Rsid")
#define RID_RUBY_ADJUST                                     NC_("RID_ATTRIBUTE_NAMES_MAP", "Ruby Adjust")
#define RID_RUBY_CHAR_STYLE_NAME                            NC_("RID_ATTRIBUTE_NAMES_MAP", "Ruby Char Style Name")
#define RID_RUBY_IS_ABOVE                                   NC_("RID_ATTRIBUTE_NAMES_MAP", "Ruby is Above")
#define RID_RUBY_POSITION                                   NC_("RID_ATTRIBUTE_NAMES_MAP", "Ruby Position")
#define RID_RUBY_TEXT                                       NC_("RID_ATTRIBUTE_NAMES_MAP", "Ruby Text")
#define RID_SNAP_TO_GRID                                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Snap to Grid")
#define RID_STYLE_INTEROP_GRAB_BAG                          NC_("RID_ATTRIBUTE_NAMES_MAP", "Style Interop Grab Bag")
#define RID_TEXT_FIELD                                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Text Field")
#define RID_TEXT_FRAME                                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Text Frame")
#define RID_TEXT_PARAGRAPH                                  NC_("RID_ATTRIBUTE_NAMES_MAP", "Text Paragraph")
#define RID_TEXT_SECTION                                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Text Section")
#define RID_TEXT_TABLE                                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Text Table")
#define RID_TEXT_USER_DEFINED_ATTRIBUTES                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Text User Defined Attributes")
#define RID_TOP_BORDER                                      NC_("RID_ATTRIBUTE_NAMES_MAP", "Top Border")
#define RID_TOP_BORDER_DISTANCE                             NC_("RID_ATTRIBUTE_NAMES_MAP", "Top Border Distance")
#define RID_UNVISITED_CHAR_STYLE_NAME                       NC_("RID_ATTRIBUTE_NAMES_MAP", "Unvisited Char Style Name")
#define RID_VISITED_CHAR_STYLE_NAME                         NC_("RID_ATTRIBUTE_NAMES_MAP", "Visited Char Style Name")
#define RID_WRITING_MODE                                    NC_("RID_ATTRIBUTE_NAMES_MAP", "Writing Mode")


/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
