/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef INCLUDED_SW_INC_PAGEFORMATPANEL_HRC
#define INCLUDED_SW_INC_PAGEFORMATPANEL_HRC

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

// To translators: this is a listbox labelled by "Margins:", inch units
const char* RID_PAGEFORMATPANEL_MARGINS_INCH[] =
{
    NC_("RID_PAGEFORMATPANEL_MARGINS_INCH", "None"),
    NC_("RID_PAGEFORMATPANEL_MARGINS_INCH", "Narrow"),
    NC_("RID_PAGEFORMATPANEL_MARGINS_INCH", "Moderate"),
    NC_("RID_PAGEFORMATPANEL_MARGINS_INCH", "Normal (0.75\")"),
    NC_("RID_PAGEFORMATPANEL_MARGINS_INCH", "Normal (1\")"),
    NC_("RID_PAGEFORMATPANEL_MARGINS_INCH", "Normal (1.25\")"),
    NC_("RID_PAGEFORMATPANEL_MARGINS_INCH", "Wide"),
    NC_("RID_PAGEFORMATPANEL_MARGINS_INCH", "Mirrored")
};

// To translators: this is a listbox labelled by "Margins:", cm units
const char* RID_PAGEFORMATPANEL_MARGINS_CM[] =
{
    NC_("RID_PAGEFORMATPANEL_MARGINS_CM", "None"),
    NC_("RID_PAGEFORMATPANEL_MARGINS_CM", "Narrow"),
    NC_("RID_PAGEFORMATPANEL_MARGINS_CM", "Moderate"),
    NC_("RID_PAGEFORMATPANEL_MARGINS_CM", "Normal (1.9cm)"),
    NC_("RID_PAGEFORMATPANEL_MARGINS_CM", "Normal (2.54cm)"),
    NC_("RID_PAGEFORMATPANEL_MARGINS_CM", "Normal (3.18cm)"),
    NC_("RID_PAGEFORMATPANEL_MARGINS_CM", "Wide"),
    NC_("RID_PAGEFORMATPANEL_MARGINS_CM", "Mirrored")
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
