/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _POOLFMT_HRC
#define _POOLFMT_HRC

#include "rcid.hrc"


// The Formats


// Drawing Templates:
#define STR_POOLCHR_FOOTNOTE            (RC_POOLCHRFMT_BEGIN+  0)
#define STR_POOLCHR_PAGENO              (RC_POOLCHRFMT_BEGIN+  1)
#define STR_POOLCHR_LABEL               (RC_POOLCHRFMT_BEGIN+  2)
#define STR_POOLCHR_DROPCAPS            (RC_POOLCHRFMT_BEGIN+  3)
#define STR_POOLCHR_NUM_LEVEL           (RC_POOLCHRFMT_BEGIN+  4)
#define STR_POOLCHR_BUL_LEVEL           (RC_POOLCHRFMT_BEGIN+  5)
#define STR_POOLCHR_INET_NORMAL         (RC_POOLCHRFMT_BEGIN+  6)
#define STR_POOLCHR_INET_VISIT          (RC_POOLCHRFMT_BEGIN+  7)
#define STR_POOLCHR_JUMPEDIT            (RC_POOLCHRFMT_BEGIN+  8)
#define STR_POOLCHR_TOXJUMP             (RC_POOLCHRFMT_BEGIN+  9)
#define STR_POOLCHR_ENDNOTE             (RC_POOLCHRFMT_BEGIN+ 10)
#define STR_POOLCHR_LINENUM             (RC_POOLCHRFMT_BEGIN+ 11)
#define STR_POOLCHR_IDX_MAIN_ENTRY      (RC_POOLCHRFMT_BEGIN+ 12)
#define STR_POOLCHR_FOOTNOTE_ANCHOR     (RC_POOLCHRFMT_BEGIN+ 13)
#define STR_POOLCHR_ENDNOTE_ANCHOR      (RC_POOLCHRFMT_BEGIN+ 14)
#define STR_POOLCHR_RUBYTEXT            (RC_POOLCHRFMT_BEGIN+ 15)
#define STR_POOLCHR_VERT_NUM            (RC_POOLCHRFMT_BEGIN+ 16)

#define STR_POOLCHR_HTML_EMPHASIS       (RC_POOLCHRFMT_HTML_BEGIN+  0)
#define STR_POOLCHR_HTML_CITIATION      (RC_POOLCHRFMT_HTML_BEGIN+  1)
#define STR_POOLCHR_HTML_STRONG         (RC_POOLCHRFMT_HTML_BEGIN+  2)
#define STR_POOLCHR_HTML_CODE           (RC_POOLCHRFMT_HTML_BEGIN+  3)
#define STR_POOLCHR_HTML_SAMPLE         (RC_POOLCHRFMT_HTML_BEGIN+  4)
#define STR_POOLCHR_HTML_KEYBOARD       (RC_POOLCHRFMT_HTML_BEGIN+  5)
#define STR_POOLCHR_HTML_VARIABLE       (RC_POOLCHRFMT_HTML_BEGIN+  6)
#define STR_POOLCHR_HTML_DEFINSTANCE    (RC_POOLCHRFMT_HTML_BEGIN+  7)
#define STR_POOLCHR_HTML_TELETYPE       (RC_POOLCHRFMT_HTML_BEGIN+  8)

// Frame Templates:
#define STR_POOLFRM_FRAME               (RC_POOLFRMFMT_BEGIN+  0)
#define STR_POOLFRM_GRAPHIC             (RC_POOLFRMFMT_BEGIN+  1)
#define STR_POOLFRM_OLE                 (RC_POOLFRMFMT_BEGIN+  2)
#define STR_POOLFRM_FORMEL              (RC_POOLFRMFMT_BEGIN+  3)
#define STR_POOLFRM_MARGINAL            (RC_POOLFRMFMT_BEGIN+  4)
#define STR_POOLFRM_WATERSIGN           (RC_POOLFRMFMT_BEGIN+  5)
#define STR_POOLFRM_LABEL               (RC_POOLFRMFMT_BEGIN+  6)


// The Templates

// Category Text
#define STR_POOLCOLL_STANDARD           (RC_POOLCOLL_TEXT_BEGIN+  0)
#define STR_POOLCOLL_TEXT               (RC_POOLCOLL_TEXT_BEGIN+  1)
#define STR_POOLCOLL_TEXT_IDENT         (RC_POOLCOLL_TEXT_BEGIN+  2)
#define STR_POOLCOLL_TEXT_NEGIDENT      (RC_POOLCOLL_TEXT_BEGIN+  3)
#define STR_POOLCOLL_TEXT_MOVE          (RC_POOLCOLL_TEXT_BEGIN+  4)
#define STR_POOLCOLL_GREETING           (RC_POOLCOLL_TEXT_BEGIN+  5)
#define STR_POOLCOLL_SIGNATURE          (RC_POOLCOLL_TEXT_BEGIN+  6)
#define STR_POOLCOLL_CONFRONTATION      (RC_POOLCOLL_TEXT_BEGIN+  7)
#define STR_POOLCOLL_MARGINAL           (RC_POOLCOLL_TEXT_BEGIN+  8)

    // Subcategory Headlines
#define STR_POOLCOLL_HEADLINE_BASE      (RC_POOLCOLL_TEXT_BEGIN+  9)
#define STR_POOLCOLL_HEADLINE1          (RC_POOLCOLL_TEXT_BEGIN+ 10)
#define STR_POOLCOLL_HEADLINE2          (RC_POOLCOLL_TEXT_BEGIN+ 11)
#define STR_POOLCOLL_HEADLINE3          (RC_POOLCOLL_TEXT_BEGIN+ 12)
#define STR_POOLCOLL_HEADLINE4          (RC_POOLCOLL_TEXT_BEGIN+ 13)
#define STR_POOLCOLL_HEADLINE5          (RC_POOLCOLL_TEXT_BEGIN+ 14)
#define STR_POOLCOLL_HEADLINE6          (RC_POOLCOLL_TEXT_BEGIN+ 15)
#define STR_POOLCOLL_HEADLINE7          (RC_POOLCOLL_TEXT_BEGIN+ 16)
#define STR_POOLCOLL_HEADLINE8          (RC_POOLCOLL_TEXT_BEGIN+ 17)
#define STR_POOLCOLL_HEADLINE9          (RC_POOLCOLL_TEXT_BEGIN+ 18)
#define STR_POOLCOLL_HEADLINE10         (RC_POOLCOLL_TEXT_BEGIN+ 19)

// Category Lists
#define STR_POOLCOLL_NUMBUL_BASE        (RC_POOLCOLL_LISTS_BEGIN+  0)
    // Subcategory Numbering
#define STR_POOLCOLL_NUM_LEVEL1S        (RC_POOLCOLL_LISTS_BEGIN+  1)
#define STR_POOLCOLL_NUM_LEVEL1         (RC_POOLCOLL_LISTS_BEGIN+  2)
#define STR_POOLCOLL_NUM_LEVEL1E        (RC_POOLCOLL_LISTS_BEGIN+  3)
#define STR_POOLCOLL_NUM_NONUM1         (RC_POOLCOLL_LISTS_BEGIN+  4)
#define STR_POOLCOLL_NUM_LEVEL2S        (RC_POOLCOLL_LISTS_BEGIN+  5)
#define STR_POOLCOLL_NUM_LEVEL2         (RC_POOLCOLL_LISTS_BEGIN+  6)
#define STR_POOLCOLL_NUM_LEVEL2E        (RC_POOLCOLL_LISTS_BEGIN+  7)
#define STR_POOLCOLL_NUM_NONUM2         (RC_POOLCOLL_LISTS_BEGIN+  8)
#define STR_POOLCOLL_NUM_LEVEL3S        (RC_POOLCOLL_LISTS_BEGIN+  9)
#define STR_POOLCOLL_NUM_LEVEL3         (RC_POOLCOLL_LISTS_BEGIN+ 10)
#define STR_POOLCOLL_NUM_LEVEL3E        (RC_POOLCOLL_LISTS_BEGIN+ 11)
#define STR_POOLCOLL_NUM_NONUM3         (RC_POOLCOLL_LISTS_BEGIN+ 12)
#define STR_POOLCOLL_NUM_LEVEL4S        (RC_POOLCOLL_LISTS_BEGIN+ 13)
#define STR_POOLCOLL_NUM_LEVEL4         (RC_POOLCOLL_LISTS_BEGIN+ 14)
#define STR_POOLCOLL_NUM_LEVEL4E        (RC_POOLCOLL_LISTS_BEGIN+ 15)
#define STR_POOLCOLL_NUM_NONUM4         (RC_POOLCOLL_LISTS_BEGIN+ 16)
#define STR_POOLCOLL_NUM_LEVEL5S        (RC_POOLCOLL_LISTS_BEGIN+ 17)
#define STR_POOLCOLL_NUM_LEVEL5         (RC_POOLCOLL_LISTS_BEGIN+ 18)
#define STR_POOLCOLL_NUM_LEVEL5E        (RC_POOLCOLL_LISTS_BEGIN+ 19)
#define STR_POOLCOLL_NUM_NONUM5         (RC_POOLCOLL_LISTS_BEGIN+ 20)

    // Subcategory Enumeration
#define STR_POOLCOLL_BUL_LEVEL1S        (RC_POOLCOLL_LISTS_BEGIN+ 21)
#define STR_POOLCOLL_BUL_LEVEL1         (RC_POOLCOLL_LISTS_BEGIN+ 22)
#define STR_POOLCOLL_BUL_LEVEL1E        (RC_POOLCOLL_LISTS_BEGIN+ 23)
#define STR_POOLCOLL_BUL_NONUM1         (RC_POOLCOLL_LISTS_BEGIN+ 24)
#define STR_POOLCOLL_BUL_LEVEL2S        (RC_POOLCOLL_LISTS_BEGIN+ 25)
#define STR_POOLCOLL_BUL_LEVEL2         (RC_POOLCOLL_LISTS_BEGIN+ 26)
#define STR_POOLCOLL_BUL_LEVEL2E        (RC_POOLCOLL_LISTS_BEGIN+ 27)
#define STR_POOLCOLL_BUL_NONUM2         (RC_POOLCOLL_LISTS_BEGIN+ 28)
#define STR_POOLCOLL_BUL_LEVEL3S        (RC_POOLCOLL_LISTS_BEGIN+ 29)
#define STR_POOLCOLL_BUL_LEVEL3         (RC_POOLCOLL_LISTS_BEGIN+ 30)
#define STR_POOLCOLL_BUL_LEVEL3E        (RC_POOLCOLL_LISTS_BEGIN+ 31)
#define STR_POOLCOLL_BUL_NONUM3         (RC_POOLCOLL_LISTS_BEGIN+ 32)
#define STR_POOLCOLL_BUL_LEVEL4S        (RC_POOLCOLL_LISTS_BEGIN+ 33)
#define STR_POOLCOLL_BUL_LEVEL4         (RC_POOLCOLL_LISTS_BEGIN+ 34)
#define STR_POOLCOLL_BUL_LEVEL4E        (RC_POOLCOLL_LISTS_BEGIN+ 35)
#define STR_POOLCOLL_BUL_NONUM4         (RC_POOLCOLL_LISTS_BEGIN+ 36)
#define STR_POOLCOLL_BUL_LEVEL5S        (RC_POOLCOLL_LISTS_BEGIN+ 37)
#define STR_POOLCOLL_BUL_LEVEL5         (RC_POOLCOLL_LISTS_BEGIN+ 38)
#define STR_POOLCOLL_BUL_LEVEL5E        (RC_POOLCOLL_LISTS_BEGIN+ 39)
#define STR_POOLCOLL_BUL_NONUM5         (RC_POOLCOLL_LISTS_BEGIN+ 40)

// Special Areas
    // Subcategory Header
#define STR_POOLCOLL_HEADER             (RC_POOLCOLL_EXTRA_BEGIN+  0)
#define STR_POOLCOLL_HEADERL            (RC_POOLCOLL_EXTRA_BEGIN+  1)
#define STR_POOLCOLL_HEADERR            (RC_POOLCOLL_EXTRA_BEGIN+  2)

    // Subcategroy Footer
#define STR_POOLCOLL_FOOTER             (RC_POOLCOLL_EXTRA_BEGIN+  3)
#define STR_POOLCOLL_FOOTERL            (RC_POOLCOLL_EXTRA_BEGIN+  4)
#define STR_POOLCOLL_FOOTERR            (RC_POOLCOLL_EXTRA_BEGIN+  5)

    // Subcategroy Table
#define STR_POOLCOLL_TABLE              (RC_POOLCOLL_EXTRA_BEGIN+  6)
#define STR_POOLCOLL_TABLE_HDLN         (RC_POOLCOLL_EXTRA_BEGIN+  7)

    // Subcategroy Labels
#define STR_POOLCOLL_LABEL              (RC_POOLCOLL_EXTRA_BEGIN+  8)
#define STR_POOLCOLL_LABEL_ABB          (RC_POOLCOLL_EXTRA_BEGIN+  9)
#define STR_POOLCOLL_LABEL_TABLE        (RC_POOLCOLL_EXTRA_BEGIN+ 10)
#define STR_POOLCOLL_LABEL_FRAME        (RC_POOLCOLL_EXTRA_BEGIN+ 11)

    // Miscellaneous
#define STR_POOLCOLL_FRAME              (RC_POOLCOLL_EXTRA_BEGIN+ 12)
#define STR_POOLCOLL_FOOTNOTE           (RC_POOLCOLL_EXTRA_BEGIN+ 13)
#define STR_POOLCOLL_JAKETADRESS        (RC_POOLCOLL_EXTRA_BEGIN+ 14)
#define STR_POOLCOLL_SENDADRESS         (RC_POOLCOLL_EXTRA_BEGIN+ 15)
#define STR_POOLCOLL_ENDNOTE            (RC_POOLCOLL_EXTRA_BEGIN+ 16)

#define STR_POOLCOLL_LABEL_DRAWING      (RC_POOLCOLL_EXTRA_BEGIN+ 17)

// Category Directories
#define STR_POOLCOLL_REGISTER_BASE      (RC_POOLCOLL_REGISTER_BEGIN+  0)
    // Subcategory Index-Directories
#define STR_POOLCOLL_TOX_IDXH           (RC_POOLCOLL_REGISTER_BEGIN+  1)
#define STR_POOLCOLL_TOX_IDX1           (RC_POOLCOLL_REGISTER_BEGIN+  2)
#define STR_POOLCOLL_TOX_IDX2           (RC_POOLCOLL_REGISTER_BEGIN+  3)
#define STR_POOLCOLL_TOX_IDX3           (RC_POOLCOLL_REGISTER_BEGIN+  4)
#define STR_POOLCOLL_TOX_IDXBREAK       (RC_POOLCOLL_REGISTER_BEGIN+  5)

    // Subcategory Tables of Contents
#define STR_POOLCOLL_TOX_CNTNTH         (RC_POOLCOLL_REGISTER_BEGIN+  6)
#define STR_POOLCOLL_TOX_CNTNT1         (RC_POOLCOLL_REGISTER_BEGIN+  7)
#define STR_POOLCOLL_TOX_CNTNT2         (RC_POOLCOLL_REGISTER_BEGIN+  8)
#define STR_POOLCOLL_TOX_CNTNT3         (RC_POOLCOLL_REGISTER_BEGIN+  9)
#define STR_POOLCOLL_TOX_CNTNT4         (RC_POOLCOLL_REGISTER_BEGIN+ 10)
#define STR_POOLCOLL_TOX_CNTNT5         (RC_POOLCOLL_REGISTER_BEGIN+ 11)

    // Subcategory User-Directories:
#define STR_POOLCOLL_TOX_USERH          (RC_POOLCOLL_REGISTER_BEGIN+ 12)
#define STR_POOLCOLL_TOX_USER1          (RC_POOLCOLL_REGISTER_BEGIN+ 13)
#define STR_POOLCOLL_TOX_USER2          (RC_POOLCOLL_REGISTER_BEGIN+ 14)
#define STR_POOLCOLL_TOX_USER3          (RC_POOLCOLL_REGISTER_BEGIN+ 15)
#define STR_POOLCOLL_TOX_USER4          (RC_POOLCOLL_REGISTER_BEGIN+ 16)
#define STR_POOLCOLL_TOX_USER5          (RC_POOLCOLL_REGISTER_BEGIN+ 17)

    // Subcategory Table of Contents more Levels 5 - 10
#define STR_POOLCOLL_TOX_CNTNT6         (RC_POOLCOLL_REGISTER_BEGIN+ 18)
#define STR_POOLCOLL_TOX_CNTNT7         (RC_POOLCOLL_REGISTER_BEGIN+ 19)
#define STR_POOLCOLL_TOX_CNTNT8         (RC_POOLCOLL_REGISTER_BEGIN+ 20)
#define STR_POOLCOLL_TOX_CNTNT9         (RC_POOLCOLL_REGISTER_BEGIN+ 21)
#define STR_POOLCOLL_TOX_CNTNT10        (RC_POOLCOLL_REGISTER_BEGIN+ 22)

// Illustrations Index
#define STR_POOLCOLL_TOX_ILLUSH         (RC_POOLCOLL_REGISTER_BEGIN+ 23)
#define STR_POOLCOLL_TOX_ILLUS1         (RC_POOLCOLL_REGISTER_BEGIN+ 24)

//  Object Index
#define STR_POOLCOLL_TOX_OBJECTH        (RC_POOLCOLL_REGISTER_BEGIN+ 25)
#define STR_POOLCOLL_TOX_OBJECT1        (RC_POOLCOLL_REGISTER_BEGIN+ 26)

//  Tables Index
#define STR_POOLCOLL_TOX_TABLESH        (RC_POOLCOLL_REGISTER_BEGIN+ 27)
#define STR_POOLCOLL_TOX_TABLES1        (RC_POOLCOLL_REGISTER_BEGIN+ 28)

//  Index of Authorities
#define STR_POOLCOLL_TOX_AUTHORITIESH   (RC_POOLCOLL_REGISTER_BEGIN+ 29)
#define STR_POOLCOLL_TOX_AUTHORITIES1   (RC_POOLCOLL_REGISTER_BEGIN+ 30)

    // Subcategory User-Directories more Levels 5 - 10
#define STR_POOLCOLL_TOX_USER6          (RC_POOLCOLL_REGISTER_BEGIN+ 31)
#define STR_POOLCOLL_TOX_USER7          (RC_POOLCOLL_REGISTER_BEGIN+ 32)
#define STR_POOLCOLL_TOX_USER8          (RC_POOLCOLL_REGISTER_BEGIN+ 33)
#define STR_POOLCOLL_TOX_USER9          (RC_POOLCOLL_REGISTER_BEGIN+ 34)
#define STR_POOLCOLL_TOX_USER10         (RC_POOLCOLL_REGISTER_BEGIN+ 35)

#define STR_POOLCOLL_TOX_CITATION       (RC_POOLCOLL_REGISTER_BEGIN+ 36)

// Category Chapter/Document
#define STR_POOLCOLL_DOC_TITEL          (RC_POOLCOLL_DOC_BEGIN+ 0)
#define STR_POOLCOLL_DOC_SUBTITEL       (RC_POOLCOLL_DOC_BEGIN+ 1)

// Category HTML-Templates
#define STR_POOLCOLL_HTML_BLOCKQUOTE    (RC_POOLCOLL_HTML_BEGIN+  0)
#define STR_POOLCOLL_HTML_PRE           (RC_POOLCOLL_HTML_BEGIN+  1)
#define STR_POOLCOLL_HTML_HR            (RC_POOLCOLL_HTML_BEGIN+  2)
#define STR_POOLCOLL_HTML_DD            (RC_POOLCOLL_HTML_BEGIN+  3)
#define STR_POOLCOLL_HTML_DT            (RC_POOLCOLL_HTML_BEGIN+  4)


// Page styles

#define STR_POOLPAGE_STANDARD           (RC_POOLPAGEDESC_BEGIN+  0)
#define STR_POOLPAGE_FIRST              (RC_POOLPAGEDESC_BEGIN+  1)
#define STR_POOLPAGE_LEFT               (RC_POOLPAGEDESC_BEGIN+  2)
#define STR_POOLPAGE_RIGHT              (RC_POOLPAGEDESC_BEGIN+  3)
#define STR_POOLPAGE_JAKET              (RC_POOLPAGEDESC_BEGIN+  4)
#define STR_POOLPAGE_REGISTER           (RC_POOLPAGEDESC_BEGIN+  5)
#define STR_POOLPAGE_HTML               (RC_POOLPAGEDESC_BEGIN+  6)
#define STR_POOLPAGE_FOOTNOTE           (RC_POOLPAGEDESC_BEGIN+  7)
#define STR_POOLPAGE_ENDNOTE            (RC_POOLPAGEDESC_BEGIN+  8)
#define STR_POOLPAGE_LANDSCAPE                  (RC_POOLPAGEDESC_BEGIN+  9)


// Numbering styles

#define STR_POOLNUMRULE_NUM1                (RC_POOLNUMRULE_BEGIN+  0)
#define STR_POOLNUMRULE_NUM2                (RC_POOLNUMRULE_BEGIN+  1)
#define STR_POOLNUMRULE_NUM3                (RC_POOLNUMRULE_BEGIN+  2)
#define STR_POOLNUMRULE_NUM4                (RC_POOLNUMRULE_BEGIN+  3)
#define STR_POOLNUMRULE_NUM5                (RC_POOLNUMRULE_BEGIN+  4)
#define STR_POOLNUMRULE_BUL1                (RC_POOLNUMRULE_BEGIN+  5)
#define STR_POOLNUMRULE_BUL2                (RC_POOLNUMRULE_BEGIN+  6)
#define STR_POOLNUMRULE_BUL3                (RC_POOLNUMRULE_BEGIN+  7)
#define STR_POOLNUMRULE_BUL4                (RC_POOLNUMRULE_BEGIN+  8)
#define STR_POOLNUMRULE_BUL5                (RC_POOLNUMRULE_BEGIN+  9)
//Solution:Define column item's accessible name ID.
#define STR_COLUMN_VALUESET_ITEM0       (RC_POOLNUMRULE_BEGIN + 10 )
#define STR_COLUMN_VALUESET_ITEM1       (RC_POOLNUMRULE_BEGIN + 11 )
#define STR_COLUMN_VALUESET_ITEM2       (RC_POOLNUMRULE_BEGIN + 12 )
#define STR_COLUMN_VALUESET_ITEM3       (RC_POOLNUMRULE_BEGIN + 13 )
#define STR_COLUMN_VALUESET_ITEM4       (RC_POOLNUMRULE_BEGIN + 14 )

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
