/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: statstr.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: kz $ $Date: 2006-11-08 13:22:54 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _STATSTR_HRC
#define _STATSTR_HRC

#include "rcid.hrc"

#define STR_STATSTR_W4WREAD           (RC_STATLIN_STR + 0)
#define STR_STATSTR_W4WWRITE      (RC_STATLIN_STR + 1)
#define STR_STATSTR_SWGREAD           (RC_STATLIN_STR + 2)
#define STR_STATSTR_SWGWRITE      (RC_STATLIN_STR + 3)
#define STR_STATSTR_REFORMAT        (RC_STATLIN_STR + 4)
#define STR_STATSTR_AUTOFORMAT      (RC_STATLIN_STR + 5)
#define STR_STATSTR_IMPGRF          (RC_STATLIN_STR + 6)
#define STR_STATSTR_SEARCH          (RC_STATLIN_STR + 7)
#define STR_STATSTR_FORMAT          (RC_STATLIN_STR + 8)
#define STR_STATSTR_PRINT           (RC_STATLIN_STR + 9)
#define STR_STATSTR_LAYOUTINIT      (RC_STATLIN_STR + 10)
#define STR_STATSTR_LETTER          (RC_STATLIN_STR + 11)
#define STR_STATSTR_SPELL           (RC_STATLIN_STR + 12)
#define STR_STATSTR_HYPHEN          (RC_STATLIN_STR + 13)
#define STR_STATSTR_TOX_INSERT      (RC_STATLIN_STR + 14)
#define STR_STATSTR_TOX_UPDATE      (RC_STATLIN_STR + 15)
#define STR_STATSTR_SUMMARY         (RC_STATLIN_STR + 16)
#define STR_STATSTR_SWGPRTOLENOTIFY (RC_STATLIN_STR + 17)

#endif



