/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SW_INC_STRINGS_HRC
#define INCLUDED_SW_INC_STRINGS_HRC

#define N_(String) (u8##String)

// Format names
#define STR_POOLCHR_FOOTNOTE                    N_("Footnote Characters")
#define STR_POOLCHR_PAGENO                      N_("Page Number")
#define STR_POOLCHR_LABEL                       N_("Caption Characters")
#define STR_POOLCHR_DROPCAPS                    N_("Drop Caps")
#define STR_POOLCHR_NUM_LEVEL                   N_("Numbering Symbols")
#define STR_POOLCHR_BUL_LEVEL                   N_("Bullets")
#define STR_POOLCHR_INET_NORMAL                 N_("Internet Link")
#define STR_POOLCHR_INET_VISIT                  N_("Visited Internet Link")
#define STR_POOLCHR_JUMPEDIT                    N_("Placeholder")
#define STR_POOLCHR_TOXJUMP                     N_("Index Link")
#define STR_POOLCHR_ENDNOTE                     N_("Endnote Characters")
#define STR_POOLPAGE_LANDSCAPE                  N_("Landscape")
#define STR_POOLCHR_LINENUM                     N_("Line Numbering")
#define STR_POOLCHR_IDX_MAIN_ENTRY              N_("Main Index Entry")
#define STR_POOLCHR_FOOTNOTE_ANCHOR             N_("Footnote Anchor")
#define STR_POOLCHR_ENDNOTE_ANCHOR              N_("Endnote Anchor")
// Drawing templates for HTML
#define STR_POOLCHR_HTML_EMPHASIS               N_("Emphasis")
#define STR_POOLCHR_HTML_CITIATION              N_("Quotation")
#define STR_POOLCHR_HTML_STRONG                 N_("Strong Emphasis")
#define STR_POOLCHR_HTML_CODE                   N_("Source Text")
#define STR_POOLCHR_HTML_SAMPLE                 N_("Example")
#define STR_POOLCHR_HTML_KEYBOARD               N_("User Entry")
#define STR_POOLCHR_HTML_VARIABLE               N_("Variable")
#define STR_POOLCHR_HTML_DEFINSTANCE            N_("Definition")
#define STR_POOLCHR_HTML_TELETYPE               N_("Teletype")
// Border templates
#define STR_POOLFRM_FRAME                       N_("Frame")
#define STR_POOLFRM_GRAPHIC                     N_("Graphics")
#define STR_POOLFRM_OLE                         N_("OLE")
#define STR_POOLFRM_FORMEL                      N_("Formula")
#define STR_POOLFRM_MARGINAL                    N_("Marginalia")
#define STR_POOLFRM_WATERSIGN                   N_("Watermark")
#define STR_POOLFRM_LABEL                       N_("Labels")
// Template names
// tdf#107211 please don't change STANDARD, except back to "Default"
#define STR_POOLCOLL_STANDARD                   N_("Default Style")
#define STR_POOLCOLL_TEXT                       N_("Text Body")
#define STR_POOLCOLL_TEXT_IDENT                 N_("First Line Indent")
#define STR_POOLCOLL_TEXT_NEGIDENT              N_("Hanging Indent")
#define STR_POOLCOLL_TEXT_MOVE                  N_("Text Body Indent")
#define STR_POOLCOLL_GREETING                   N_("Complimentary Close")
#define STR_POOLCOLL_SIGNATURE                  N_("Signature")
#define STR_POOLCOLL_HEADLINE_BASE              N_("Heading")
#define STR_POOLCOLL_NUMBUL_BASE                N_("List")
#define STR_POOLCOLL_REGISTER_BASE              N_("Index")
#define STR_POOLCOLL_CONFRONTATION              N_("List Indent")
#define STR_POOLCOLL_MARGINAL                   N_("Marginalia")
#define STR_POOLCOLL_HEADLINE1                  N_("Heading 1")
#define STR_POOLCOLL_HEADLINE2                  N_("Heading 2")
#define STR_POOLCOLL_HEADLINE3                  N_("Heading 3")
#define STR_POOLCOLL_HEADLINE4                  N_("Heading 4")
#define STR_POOLCOLL_HEADLINE5                  N_("Heading 5")
#define STR_POOLCOLL_HEADLINE6                  N_("Heading 6")
#define STR_POOLCOLL_HEADLINE7                  N_("Heading 7")
#define STR_POOLCOLL_HEADLINE8                  N_("Heading 8")
#define STR_POOLCOLL_HEADLINE9                  N_("Heading 9")
#define STR_POOLCOLL_HEADLINE10                 N_("Heading 10")
#define STR_POOLCOLL_NUM_LEVEL1S                N_("Numbering 1 Start")
#define STR_POOLCOLL_NUM_LEVEL1                 N_("Numbering 1")
#define STR_POOLCOLL_NUM_LEVEL1E                N_("Numbering 1 End")
#define STR_POOLCOLL_NUM_NONUM1                 N_("Numbering 1 Cont.")
#define STR_POOLCOLL_NUM_LEVEL2S                N_("Numbering 2 Start")
#define STR_POOLCOLL_NUM_LEVEL2                 N_("Numbering 2")
#define STR_POOLCOLL_NUM_LEVEL2E                N_("Numbering 2 End")
#define STR_POOLCOLL_NUM_NONUM2                 N_("Numbering 2 Cont.")
#define STR_POOLCOLL_NUM_LEVEL3S                N_("Numbering 3 Start")
#define STR_POOLCOLL_NUM_LEVEL3                 N_("Numbering 3")
#define STR_POOLCOLL_NUM_LEVEL3E                N_("Numbering 3 End")
#define STR_POOLCOLL_NUM_NONUM3                 N_("Numbering 3 Cont.")
#define STR_POOLCOLL_NUM_LEVEL4S                N_("Numbering 4 Start")
#define STR_POOLCOLL_NUM_LEVEL4                 N_("Numbering 4")
#define STR_POOLCOLL_NUM_LEVEL4E                N_("Numbering 4 End")
#define STR_POOLCOLL_NUM_NONUM4                 N_("Numbering 4 Cont.")
#define STR_POOLCOLL_NUM_LEVEL5S                N_("Numbering 5 Start")
#define STR_POOLCOLL_NUM_LEVEL5                 N_("Numbering 5")
#define STR_POOLCOLL_NUM_LEVEL5E                N_("Numbering 5 End")
#define STR_POOLCOLL_NUM_NONUM5                 N_("Numbering 5 Cont.")
#define STR_POOLCOLL_BUL_LEVEL1S                N_("List 1 Start")
#define STR_POOLCOLL_BUL_LEVEL1                 N_("List 1")
#define STR_POOLCOLL_BUL_LEVEL1E                N_("List 1 End")
#define STR_POOLCOLL_BUL_NONUM1                 N_("List 1 Cont.")
#define STR_POOLCOLL_BUL_LEVEL2S                N_("List 2 Start")
#define STR_POOLCOLL_BUL_LEVEL2                 N_("List 2")
#define STR_POOLCOLL_BUL_LEVEL2E                N_("List 2 End")
#define STR_POOLCOLL_BUL_NONUM2                 N_("List 2 Cont.")
#define STR_POOLCOLL_BUL_LEVEL3S                N_("List 3 Start")
#define STR_POOLCOLL_BUL_LEVEL3                 N_("List 3")
#define STR_POOLCOLL_BUL_LEVEL3E                N_("List 3 End")
#define STR_POOLCOLL_BUL_NONUM3                 N_("List 3 Cont.")
#define STR_POOLCOLL_BUL_LEVEL4S                N_("List 4 Start")
#define STR_POOLCOLL_BUL_LEVEL4                 N_("List 4")
#define STR_POOLCOLL_BUL_LEVEL4E                N_("List 4 End")
#define STR_POOLCOLL_BUL_NONUM4                 N_("List 4 Cont.")
#define STR_POOLCOLL_BUL_LEVEL5S                N_("List 5 Start")
#define STR_POOLCOLL_BUL_LEVEL5                 N_("List 5")
#define STR_POOLCOLL_BUL_LEVEL5E                N_("List 5 End")
#define STR_POOLCOLL_BUL_NONUM5                 N_("List 5 Cont.")
#define STR_POOLCOLL_HEADER                     N_("Header")
#define STR_POOLCOLL_HEADERL                    N_("Header Left")
#define STR_POOLCOLL_HEADERR                    N_("Header Right")
#define STR_POOLCOLL_FOOTER                     N_("Footer")
#define STR_POOLCOLL_FOOTERL                    N_("Footer Left")
#define STR_POOLCOLL_FOOTERR                    N_("Footer Right")
#define STR_POOLCOLL_TABLE                      N_("Table Contents")
#define STR_POOLCOLL_TABLE_HDLN                 N_("Table Heading")
#define STR_POOLCOLL_FRAME                      N_("Frame Contents")
#define STR_POOLCOLL_FOOTNOTE                   N_("Footnote")
#define STR_POOLCOLL_ENDNOTE                    N_("Endnote")
#define STR_POOLCOLL_LABEL                      N_("Caption")
#define STR_POOLCOLL_LABEL_ABB                  N_("Illustration")
#define STR_POOLCOLL_LABEL_TABLE                N_("Table")
#define STR_POOLCOLL_LABEL_FRAME                N_("Text")
#define STR_POOLCOLL_LABEL_DRAWING              N_("Drawing")
#define STR_POOLCOLL_JAKETADRESS                N_("Addressee")
#define STR_POOLCOLL_SENDADRESS                 N_("Sender")
#define STR_POOLCOLL_TOX_IDXH                   N_("Index Heading")
#define STR_POOLCOLL_TOX_IDX1                   N_("Index 1")
#define STR_POOLCOLL_TOX_IDX2                   N_("Index 2")
#define STR_POOLCOLL_TOX_IDX3                   N_("Index 3")
#define STR_POOLCOLL_TOX_IDXBREAK               N_("Index Separator")
#define STR_POOLCOLL_TOX_CNTNTH                 N_("Contents Heading")
#define STR_POOLCOLL_TOX_CNTNT1                 N_("Contents 1")
#define STR_POOLCOLL_TOX_CNTNT2                 N_("Contents 2")
#define STR_POOLCOLL_TOX_CNTNT3                 N_("Contents 3")
#define STR_POOLCOLL_TOX_CNTNT4                 N_("Contents 4")
#define STR_POOLCOLL_TOX_CNTNT5                 N_("Contents 5")
#define STR_POOLCOLL_TOX_CNTNT6                 N_("Contents 6")
#define STR_POOLCOLL_TOX_CNTNT7                 N_("Contents 7")
#define STR_POOLCOLL_TOX_CNTNT8                 N_("Contents 8")
#define STR_POOLCOLL_TOX_CNTNT9                 N_("Contents 9")
#define STR_POOLCOLL_TOX_CNTNT10                N_("Contents 10")
#define STR_POOLCOLL_TOX_USERH                  N_("User Index Heading")
#define STR_POOLCOLL_TOX_USER1                  N_("User Index 1")
#define STR_POOLCOLL_TOX_USER2                  N_("User Index 2")
#define STR_POOLCOLL_TOX_USER3                  N_("User Index 3")
#define STR_POOLCOLL_TOX_USER4                  N_("User Index 4")
#define STR_POOLCOLL_TOX_USER5                  N_("User Index 5")
#define STR_POOLCOLL_TOX_USER6                  N_("User Index 6")
#define STR_POOLCOLL_TOX_USER7                  N_("User Index 7")
#define STR_POOLCOLL_TOX_USER8                  N_("User Index 8")
#define STR_POOLCOLL_TOX_USER9                  N_("User Index 9")
#define STR_POOLCOLL_TOX_USER10                 N_("User Index 10")
#define STR_POOLCOLL_TOX_CITATION               N_("Citation")
#define STR_POOLCOLL_TOX_ILLUSH                 N_("Illustration Index Heading")
#define STR_POOLCOLL_TOX_ILLUS1                 N_("Illustration Index 1")
#define STR_POOLCOLL_TOX_OBJECTH                N_("Object Index Heading")
#define STR_POOLCOLL_TOX_OBJECT1                N_("Object Index 1")
#define STR_POOLCOLL_TOX_TABLESH                N_("Table Index Heading")
#define STR_POOLCOLL_TOX_TABLES1                N_("Table Index 1")
#define STR_POOLCOLL_TOX_AUTHORITIESH           N_("Bibliography Heading")
#define STR_POOLCOLL_TOX_AUTHORITIES1           N_("Bibliography 1")
// Document title style, not to be confused with Heading style
#define STR_POOLCOLL_DOC_TITEL                  N_("Title")
#define STR_POOLCOLL_DOC_SUBTITEL               N_("Subtitle")
#define STR_POOLCOLL_HTML_BLOCKQUOTE            N_("Quotations")
#define STR_POOLCOLL_HTML_PRE                   N_("Preformatted Text")
#define STR_POOLCOLL_HTML_HR                    N_("Horizontal Line")
#define STR_POOLCOLL_HTML_DD                    N_("List Contents")
#define STR_POOLCOLL_HTML_DT                    N_("List Heading")
//page style names
#define STR_POOLPAGE_STANDARD                   N_("Default Style")
#define STR_POOLPAGE_FIRST                      N_("First Page")
#define STR_POOLPAGE_LEFT                       N_("Left Page")
#define STR_POOLPAGE_RIGHT                      N_("Right Page")
#define STR_POOLPAGE_JAKET                      N_("Envelope")
#define STR_POOLPAGE_REGISTER                   N_("Index")
#define STR_POOLPAGE_HTML                       N_("HTML")
#define STR_POOLPAGE_FOOTNOTE                   N_("Footnote")
#define STR_POOLPAGE_ENDNOTE                    N_("Endnote")
// Numbering rules
#define STR_POOLNUMRULE_NUM1                    N_("Numbering 1")
#define STR_POOLNUMRULE_NUM2                    N_("Numbering 2")
#define STR_POOLNUMRULE_NUM3                    N_("Numbering 3")
#define STR_POOLNUMRULE_NUM4                    N_("Numbering 4")
#define STR_POOLNUMRULE_NUM5                    N_("Numbering 5")
#define STR_POOLNUMRULE_BUL1                    N_("List 1")
#define STR_POOLNUMRULE_BUL2                    N_("List 2")
#define STR_POOLNUMRULE_BUL3                    N_("List 3")
#define STR_POOLNUMRULE_BUL4                    N_("List 4")
#define STR_POOLNUMRULE_BUL5                    N_("List 5")
#define STR_POOLCHR_RUBYTEXT                    N_("Rubies")
#define STR_COLUMN_VALUESET_ITEM0               N_("1 column")
#define STR_COLUMN_VALUESET_ITEM1               N_("2 columns with equal size")
#define STR_COLUMN_VALUESET_ITEM2               N_("3 columns with equal size")
#define STR_COLUMN_VALUESET_ITEM3               N_("2 columns with different size (left > right)")
#define STR_COLUMN_VALUESET_ITEM4               N_("2 columns with different size (left < right)")
#define STR_POOLCHR_VERT_NUM                    N_("Vertical Numbering Symbols")
// Table styles
#define STR_TABSTYLE_DEFAULT                    N_("Default Style")
#define STR_TABSTYLE_3D                         N_("3D")
#define STR_TABSTYLE_BLACK1                     N_("Black 1")
#define STR_TABSTYLE_BLACK2                     N_("Black 2")
#define STR_TABSTYLE_BLUE                       N_("Blue")
#define STR_TABSTYLE_BROWN                      N_("Brown")
#define STR_TABSTYLE_CURRENCY                   N_("Currency")
#define STR_TABSTYLE_CURRENCY_3D                N_("Currency 3D")
#define STR_TABSTYLE_CURRENCY_GRAY              N_("Currency Gray")
#define STR_TABSTYLE_CURRENCY_LAVENDER          N_("Currency Lavender")
#define STR_TABSTYLE_CURRENCY_TURQUOISE         N_("Currency Turquoise")
#define STR_TABSTYLE_GRAY                       N_("Gray")
#define STR_TABSTYLE_GREEN                      N_("Green")
#define STR_TABSTYLE_LAVENDER                   N_("Lavender")
#define STR_TABSTYLE_RED                        N_("Red")
#define STR_TABSTYLE_TURQUOISE                  N_("Turquoise")
#define STR_TABSTYLE_YELLOW                     N_("Yellow")

#define STR_PARAGRAPHSTYLEFAMILY                N_("Paragraph Styles")
#define STR_CHARACTERSTYLEFAMILY                N_("Character Styles")
#define STR_FRAMESTYLEFAMILY                    N_("Frame Styles")
#define STR_PAGESTYLEFAMILY                     N_("Page Styles")
#define STR_LISTSTYLEFAMILY                     N_("List Styles")
#define STR_TABLESTYLEFAMILY                    N_("Table Styles")
#define STR_ENV_TITLE                           N_("Envelope")
#define STR_LAB_TITLE                           N_("Labels")
// ShortName!!!
#define STR_HUMAN_SWDOC_NAME                    N_("Text")
#define STR_WRITER_DOCUMENT_FULLTYPE            N_("%PRODUCTNAME %PRODUCTVERSION Text Document")
#define STR_CANTOPEN                            N_("Cannot open document.")
#define STR_CANTCREATE                          N_("Can't create document.")
#define STR_DLLNOTFOUND                         N_("Filter not found.")
#define STR_LOAD_GLOBAL_DOC                     N_("Name and Path of Master Document")
#define STR_LOAD_HTML_DOC                       N_("Name and Path of the HTML Document")
#define STR_JAVA_EDIT                           N_("Edit Script")
#define STR_REMOVE_WARNING                      N_("The following characters are not valid and have been removed: ")
#define STR_BOOKMARK_DEF_NAME                   N_("Bookmark")
#define STR_BOOKMARK_NAME                       N_("Name")
#define STR_BOOKMARK_TEXT                       N_("Text")
#define SW_STR_NONE                             N_("[None]")
#define STR_CAPTION_BEGINNING                   N_("Start")
#define STR_CAPTION_END                         N_("End")
#define STR_CAPTION_ABOVE                       N_("Above")
#define STR_CAPTION_BELOW                       N_("Below")
#define SW_STR_READONLY                         N_("read-only")
#define STR_READONLY_PATH                       N_("The 'AutoText' directories are read-only. Do you want to call the path settings dialog?")
#define STR_DOC_STAT                            N_("Statistics")
// Statusbar-titles
#define STR_STATSTR_W4WREAD                     N_("Importing document...")
#define STR_STATSTR_W4WWRITE                    N_("Exporting document...")
#define STR_STATSTR_SWGREAD                     N_("Loading document...")
#define STR_STATSTR_SWGWRITE                    N_("Saving document...")
#define STR_STATSTR_REFORMAT                    N_("Repagination...")
#define STR_STATSTR_AUTOFORMAT                  N_("Formatting document automatically...")
#define STR_STATSTR_SEARCH                      N_("Search...")
#define STR_STATSTR_LETTER                      N_("Letter")
#define STR_STATSTR_SPELL                       N_("Spellcheck...")
#define STR_STATSTR_HYPHEN                      N_("Hyphenation...")
#define STR_STATSTR_TOX_INSERT                  N_("Inserting Index...")
#define STR_STATSTR_TOX_UPDATE                  N_("Updating Index...")
#define STR_STATSTR_SUMMARY                     N_("Creating abstract...")
#define STR_STATSTR_SWGPRTOLENOTIFY             N_("Adapt Objects...")
#define STR_TABLE_DEFNAME                       N_("Table")
#define STR_GRAPHIC_DEFNAME                     N_("Image")
#define STR_OBJECT_DEFNAME                      N_("Object")
#define STR_FRAME_DEFNAME                       N_("Frame")
#define STR_SHAPE_DEFNAME                       N_("Shape")
#define STR_REGION_DEFNAME                      N_("Section")
#define STR_NUMRULE_DEFNAME                     N_("Numbering")
#define STR_EMPTYPAGE                           N_("blank page")
#define STR_ABSTRACT_TITLE                      N_("Abstract: ")
#define STR_FDLG_TEMPLATE_NAME                  N_("separated by: ")
#define STR_FDLG_OUTLINE_LEVEL                  N_("Outline: Level ")
#define STR_FDLG_STYLE                          N_("Style: ")
#define STR_PAGEOFFSET                          N_("Page number: ")
#define STR_PAGEBREAK                           N_("Break before new page")
#define STR_WESTERN_FONT                        N_("Western text: ")
#define STR_CJK_FONT                            N_("Asian text: ")
#define STR_REDLINE_UNKNOWN_AUTHOR              N_("Unknown Author")
#define STR_DELETE_NOTE_AUTHOR                  N_("Delete ~All Comments by $1")
#define STR_HIDE_NOTE_AUTHOR                    N_("H~ide All Comments by $1")
#define STR_OUTLINE_NUMBERING                   N_("Outline Numbering")
#define STR_STATUSBAR_WORDCOUNT_NO_SELECTION    N_("%1 words, %2 characters")
#define STR_STATUSBAR_WORDCOUNT                 N_("%1 words, %2 characters selected")
#define STR_CONVERT_TEXT_TABLE                  N_("Convert Text to Table")
#define STR_ADD_AUTOFORMAT_TITLE                N_("Add AutoFormat")
#define STR_ADD_AUTOFORMAT_LABEL                N_("Name")
#define STR_DEL_AUTOFORMAT_TITLE                N_("Delete AutoFormat")
#define STR_DEL_AUTOFORMAT_MSG                  N_("The following AutoFormat entry will be deleted:")
#define STR_RENAME_AUTOFORMAT_TITLE             N_("Rename AutoFormat")
#define STR_BTN_AUTOFORMAT_CLOSE                N_("~Close")
#define STR_JAN                                 N_("Jan")
#define STR_FEB                                 N_("Feb")
#define STR_MAR                                 N_("Mar")
#define STR_NORTH                               N_("North")
#define STR_MID                                 N_("Mid")
#define STR_SOUTH                               N_("South")
#define STR_SUM                                 N_("Sum")
#define STR_INVALID_AUTOFORMAT_NAME             N_("You have entered an invalid name.\nThe desired AutoFormat could not be created. \nTry again using a different name.")
#define STR_NUMERIC                             N_("Numeric")
#define STR_ROW                                 N_("Rows")
#define STR_COL                                 N_("Column")
#define STR_AUTHMRK_EDIT                        N_("Edit Bibliography Entry")
#define STR_AUTHMRK_INSERT                      N_("Insert Bibliography Entry")
#define STR_ACCESS_PAGESETUP_SPACING            N_("Spacing between %1 and %2")
#define STR_ACCESS_COLUMN_WIDTH                 N_("Column %1 Width")
#define STR_CAPTION_TABLE                       N_("%PRODUCTNAME Writer Table")
#define STR_CAPTION_FRAME                       N_("%PRODUCTNAME Writer Frame")
#define STR_CAPTION_GRAPHIC                     N_("%PRODUCTNAME Writer Image")
#define STR_CAPTION_OLE                         N_("Other OLE Objects")
#define STR_WRONG_TABLENAME                     N_("The name of the table must not contain spaces.")
#define STR_ERR_TABLE_MERGE                     N_("Selected table cells are too complex to merge.")
#define STR_SRTERR                              N_("Cannot sort selection")

// Miscellaneous
#define STR_EVENT_OBJECT_SELECT                 N_("Click object")
#define STR_EVENT_START_INS_GLOSSARY            N_("Before inserting AutoText")
#define STR_EVENT_END_INS_GLOSSARY              N_("After inserting AutoText")
#define STR_EVENT_MOUSEOVER_OBJECT              N_("Mouse over object")
#define STR_EVENT_MOUSECLICK_OBJECT             N_("Trigger hyperlink")
#define STR_EVENT_MOUSEOUT_OBJECT               N_("Mouse leaves object")
#define STR_EVENT_IMAGE_LOAD                    N_("Image loaded successfully")
#define STR_EVENT_IMAGE_ABORT                   N_("Image loading terminated")
#define STR_EVENT_IMAGE_ERROR                   N_("Could not load image")
#define STR_EVENT_FRM_KEYINPUT_A                N_("Input of alphanumeric characters")
#define STR_EVENT_FRM_KEYINPUT_NOA              N_("Input of non-alphanumeric characters")
#define STR_EVENT_FRM_RESIZE                    N_("Resize frame")
#define STR_EVENT_FRM_MOVE                      N_("Move frame")
#define STR_CONTENT_TYPE_OUTLINE                N_("Headings")
#define STR_CONTENT_TYPE_TABLE                  N_("Tables")
#define STR_CONTENT_TYPE_FRAME                  N_("Text frames")
#define STR_CONTENT_TYPE_GRAPHIC                N_("Images")
#define STR_CONTENT_TYPE_OLE                    N_("OLE objects")
#define STR_CONTENT_TYPE_BOOKMARK               N_("Bookmarks")
#define STR_CONTENT_TYPE_REGION                 N_("Sections")
#define STR_CONTENT_TYPE_URLFIELD               N_("Hyperlinks")
#define STR_CONTENT_TYPE_REFERENCE              N_("References")
#define STR_CONTENT_TYPE_INDEX                  N_("Indexes")
#define STR_CONTENT_TYPE_DRAWOBJECT             N_("Drawing objects")
#define STR_CONTENT_TYPE_POSTIT                 N_("Comments")
#define STR_IDXEXAMPLE_IDXTXT_HEADING1          N_("Heading 1")
#define STR_IDXEXAMPLE_IDXTXT_ENTRY1            N_("This is the content from the first chapter. This is a user directory entry.")
#define STR_IDXEXAMPLE_IDXTXT_HEADING11         N_("Heading 1.1")
#define STR_IDXEXAMPLE_IDXTXT_ENTRY11           N_("This is the content from chapter 1.1. This is the entry for the table of contents.")
#define STR_IDXEXAMPLE_IDXTXT_HEADING12         N_("Heading 1.2")
#define STR_IDXEXAMPLE_IDXTXT_ENTRY12           N_("This is the content from chapter 1.2. This keyword is a main entry.")
#define STR_IDXEXAMPLE_IDXTXT_TABLE1            N_("Table 1: This is table 1")
#define STR_IDXEXAMPLE_IDXTXT_IMAGE1            N_("Image 1: This is image 1")
#define STR_CONTENT_TYPE_SINGLE_OUTLINE         N_("Heading")
#define STR_CONTENT_TYPE_SINGLE_TABLE           N_("Table")
#define STR_CONTENT_TYPE_SINGLE_FRAME           N_("Text frame")
#define STR_CONTENT_TYPE_SINGLE_GRAPHIC         N_("Image")
#define STR_CONTENT_TYPE_SINGLE_OLE             N_("OLE object")
#define STR_CONTENT_TYPE_SINGLE_BOOKMARK        N_("Bookmark")
#define STR_CONTENT_TYPE_SINGLE_REGION          N_("Section")
#define STR_CONTENT_TYPE_SINGLE_URLFIELD        N_("Hyperlink")
#define STR_CONTENT_TYPE_SINGLE_REFERENCE       N_("Reference")
#define STR_CONTENT_TYPE_SINGLE_INDEX           N_("Index")
#define STR_CONTENT_TYPE_SINGLE_POSTIT          N_("Comment")
#define STR_CONTENT_TYPE_SINGLE_DRAWOBJECT      N_("Draw object")
#define STR_DEFINE_NUMBERFORMAT                 N_("Additional formats...")
#define RID_STR_SYSTEM                          N_("[System]")
#define STR_MULT_INTERACT_HYPH_WARN             N_("The interactive hyphenation is already active\nin a different document")
#define STR_HYPH_TITLE                          N_("Hyphenation")

// Undo
#define STR_CANT_UNDO                           N_("not possible")
#define STR_DELETE_UNDO                         N_("Delete $1")
#define STR_INSERT_UNDO                         N_("Insert $1")
#define STR_OVR_UNDO                            N_("Overwrite: $1")
#define STR_SPLITNODE_UNDO                      N_("New Paragraph")
#define STR_MOVE_UNDO                           N_("Move")
#define STR_INSATTR_UNDO                        N_("Apply attributes")
#define STR_SETFMTCOLL_UNDO                     N_("Apply Styles: $1")
#define STR_RESET_ATTR_UNDO                     N_("Reset attributes")
#define STR_INSFMT_ATTR_UNDO                    N_("Change style: $1")
#define STR_INSERT_DOC_UNDO                     N_("Insert file")
#define STR_INSERT_GLOSSARY                     N_("Insert AutoText")
#define STR_DELBOOKMARK                         N_("Delete bookmark: $1")
#define STR_INSBOOKMARK                         N_("Insert bookmark: $1")
#define STR_SORT_TBL                            N_("Sort table")
#define STR_SORT_TXT                            N_("Sort text")
#define STR_INSTABLE_UNDO                       N_("Insert table: $1$2$3")
#define STR_TEXTTOTABLE_UNDO                    N_("Convert text -> table")
#define STR_TABLETOTEXT_UNDO                    N_("Convert table -> text")
#define STR_COPY_UNDO                           N_("Copy: $1")
#define STR_REPLACE_UNDO                        N_("Replace $1 $2 $3")
#define STR_INSERT_PAGE_BREAK_UNDO              N_("Insert page break")
#define STR_INSERT_COLUMN_BREAK_UNDO            N_("Insert column break")
#define STR_PLAY_MACRO_UNDO                     N_("Run macro")
#define STR_INSERT_ENV_UNDO                     N_("Insert Envelope")
#define STR_DRAG_AND_COPY                       N_("Copy: $1")
#define STR_DRAG_AND_MOVE                       N_("Move: $1")
#define STR_INSERT_CHART                        N_("Insert %PRODUCTNAME Chart")
#define STR_INSERTFLY                           N_("Insert frame")
#define STR_DELETEFLY                           N_("Delete frame")
#define STR_AUTOFORMAT                          N_("AutoFormat")
#define STR_TABLEHEADLINE                       N_("Table heading")
#define STR_REPLACE                             N_("Replace: $1 $2 $3")
#define STR_INSERTSECTION                       N_("Insert section")
#define STR_DELETESECTION                       N_("Delete section")
#define STR_CHANGESECTION                       N_("Modify section")
#define STR_CHANGESECTPASSWD                    N_("Change password protection")
#define STR_CHANGEDEFATTR                       N_("Modify default values")
#define STR_REPLACE_STYLE                       N_("Replace style: $1 $2 $3")
#define STR_DELETE_PAGE_BREAK                   N_("Delete page break")
#define STR_TEXT_CORRECTION                     N_("Text Correction")
#define STR_OUTLINE_LR                          N_("Promote/demote outline")
#define STR_OUTLINE_UD                          N_("Move outline")
#define STR_INSNUM                              N_("Insert numbering")
#define STR_NUMUP                               N_("Promote level")
#define STR_NUMDOWN                             N_("Demote level")
#define STR_MOVENUM                             N_("Move paragraphs")
#define STR_INSERTDRAW                          N_("Insert drawing object: $1")
#define STR_NUMORNONUM                          N_("Number On/Off")
#define STR_INC_LEFTMARGIN                      N_("Increase Indent")
#define STR_DEC_LEFTMARGIN                      N_("Decrease indent")
#define STR_INSERTLABEL                         N_("Insert caption: $1")
#define STR_SETNUMRULESTART                     N_("Restart numbering")
#define STR_CHANGEFTN                           N_("Modify footnote")
#define STR_ACCEPT_REDLINE                      N_("Accept change: $1")
#define STR_REJECT_REDLINE                      N_("Reject change: $1")
#define STR_SPLIT_TABLE                         N_("Split Table")
#define STR_DONTEXPAND                          N_("Stop attribute")
#define STR_AUTOCORRECT                         N_("AutoCorrect")
#define STR_MERGE_TABLE                         N_("Merge table")
#define STR_TRANSLITERATE                       N_("Change Case")
#define STR_DELNUM                              N_("Delete numbering")
#define STR_DRAWUNDO                            N_("Drawing objects: $1")
#define STR_DRAWGROUP                           N_("Group draw objects")
#define STR_DRAWUNGROUP                         N_("Ungroup drawing objects")
#define STR_DRAWDELETE                          N_("Delete drawing objects")
#define STR_REREAD                              N_("Replace Image")
#define STR_DELGRF                              N_("Delete Image")
#define STR_DELOLE                              N_("Delete object")
#define STR_TABLE_ATTR                          N_("Apply table attributes")
#define STR_UNDO_TABLE_AUTOFMT                  N_("AutoFormat Table")
#define STR_UNDO_TABLE_INSCOL                   N_("Insert Column")
#define STR_UNDO_TABLE_INSROW                   N_("Insert Row")
#define STR_UNDO_TABLE_DELBOX                   N_("Delete row/column")
#define STR_UNDO_COL_DELETE                     N_("Delete column")
#define STR_UNDO_ROW_DELETE                     N_("Delete row")
#define STR_UNDO_TABLE_SPLIT                    N_("Split Cells")
#define STR_UNDO_TABLE_MERGE                    N_("Merge Cells")
#define STR_TABLE_NUMFORMAT                     N_("Format cell")
#define STR_INSERT_TOX                          N_("Insert index/table")
#define STR_CLEAR_TOX_RANGE                     N_("Remove index/table")
#define STR_TABLE_TBLCPYTBL                     N_("Copy table")
#define STR_TABLE_CPYTBL                        N_("Copy table")
#define STR_INS_FROM_SHADOWCRSR                 N_("Set cursor")
#define STR_UNDO_CHAIN                          N_("Link text frames")
#define STR_UNDO_UNCHAIN                        N_("Unlink text frames")
#define STR_UNDO_FTNINFO                        N_("Modify footnote options")
#define STR_UNDO_ENDNOTEINFO                    N_("Modify endnote settings")
#define STR_UNDO_COMPAREDOC                     N_("Compare Document")
#define STR_UNDO_SETFLYFRMFMT                   N_("Apply frame style: $1")
#define STR_UNDO_SETRUBYATTR                    N_("Ruby Setting")
#define STR_UNDO_TMPAUTOCORR                    N_("AutoCorrect")
#define STR_INSERT_FOOTNOTE                     N_("Insert footnote")
#define STR_INSERT_URLBTN                       N_("insert URL button")
#define STR_INSERT_URLTXT                       N_("Insert Hyperlink")
#define STR_DELETE_INVISIBLECNTNT               N_("remove invisible content")
#define STR_TOXCHANGE                           N_("Table/index changed")
#define STR_START_QUOTE                         N_("“")
#define STR_END_QUOTE                           N_("”")
#define STR_LDOTS                               N_("...")
#define STR_MULTISEL                            N_("multiple selection")
#define STR_TYPING_UNDO                         N_("Typing: $1")
#define STR_PASTE_CLIPBOARD_UNDO                N_("Paste clipboard")
#define STR_YIELDS                              N_("→")
#define STR_OCCURRENCES_OF                      N_("occurrences of")
#define STR_UNDO_TABS                           N_("$1 tab(s)")
#define STR_UNDO_NLS                            N_("$1 line break(s)")
#define STR_UNDO_PAGEBREAKS                     N_("page break")
#define STR_UNDO_COLBRKS                        N_("column break")
#define STR_UNDO_REDLINE_INSERT                 N_("Insert $1")
#define STR_UNDO_REDLINE_DELETE                 N_("Delete $1")
#define STR_UNDO_REDLINE_FORMAT                 N_("Attributes changed")
#define STR_UNDO_REDLINE_TABLE                  N_("Table changed")
#define STR_UNDO_REDLINE_FMTCOLL                N_("Style changed")
#define STR_UNDO_REDLINE_PARAGRAPH_FORMAT       N_("Paragraph formatting changed")
#define STR_UNDO_REDLINE_TABLE_ROW_INSERT       N_("Insert Row")
#define STR_UNDO_REDLINE_TABLE_ROW_DELETE       N_("Delete Row")
#define STR_UNDO_REDLINE_TABLE_CELL_INSERT      N_("Insert Cell")
#define STR_UNDO_REDLINE_TABLE_CELL_DELETE      N_("Delete Cell")
#define STR_N_REDLINES                          N_("$1 changes")
#define STR_UNDO_PAGEDESC                       N_("Change page style: $1")
#define STR_UNDO_PAGEDESC_CREATE                N_("Create page style: $1")
#define STR_UNDO_PAGEDESC_DELETE                N_("Delete page style: $1")
#define STR_UNDO_PAGEDESC_RENAME                N_("Rename page style: $1 $2 $3")
#define STR_UNDO_HEADER_FOOTER                  N_("Header/footer changed")
#define STR_UNDO_FIELD                          N_("Field changed")
#define STR_UNDO_TXTFMTCOL_CREATE               N_("Create paragraph style: $1")
#define STR_UNDO_TXTFMTCOL_DELETE               N_("Delete paragraph style: $1")
#define STR_UNDO_TXTFMTCOL_RENAME               N_("Rename paragraph style: $1 $2 $3")
#define STR_UNDO_CHARFMT_CREATE                 N_("Create character style: $1")
#define STR_UNDO_CHARFMT_DELETE                 N_("Delete character style: $1")
#define STR_UNDO_CHARFMT_RENAME                 N_("Rename character style: $1 $2 $3")
#define STR_UNDO_FRMFMT_CREATE                  N_("Create frame style: $1")
#define STR_UNDO_FRMFMT_DELETE                  N_("Delete frame style: $1")
#define STR_UNDO_FRMFMT_RENAME                  N_("Rename frame style: $1 $2 $3")
#define STR_UNDO_NUMRULE_CREATE                 N_("Create numbering style: $1")
#define STR_UNDO_NUMRULE_DELETE                 N_("Delete numbering style: $1")
#define STR_UNDO_NUMRULE_RENAME                 N_("Rename numbering style: $1 $2 $3")
#define STR_UNDO_BOOKMARK_RENAME                N_("Rename bookmark: $1 $2 $3")
#define STR_UNDO_INDEX_ENTRY_INSERT             N_("Insert index entry")
#define STR_UNDO_INDEX_ENTRY_DELETE             N_("Delete index entry")
#define STR_FIELD                               N_("field")
/*undo: STR_PARAGRAPHS, string.text*/
#define STR_PARAGRAPHS                          N_("Paragraphs")
#define STR_FRAME                               N_("frame")
#define STR_OLE                                 N_("OLE-object")
#define STR_MATH_FORMULA                        N_("formula")
#define STR_CHART                               N_("chart")
#define STR_NOTE                                N_("comment")
#define STR_REFERENCE                           N_("cross-reference")
#define STR_SCRIPT                              N_("script")
#define STR_AUTHORITY_ENTRY                     N_("bibliography entry")
#define STR_SPECIALCHAR                         N_("special character")
#define STR_FOOTNOTE                            N_("footnote")
#define STR_GRAPHIC                             N_("image")
#define STR_DRAWING_OBJECTS                     N_("drawing object(s)")
#define STR_TABLE_NAME                          N_("table: $1$2$3")
#define STR_PARAGRAPH_UNDO                      N_("paragraph")
#define STR_UNDO_FLYFRMFMT_TITLE                N_("Change object title of $1")
#define STR_UNDO_FLYFRMFMT_DESCRITPTION         N_("Change object description of $1")
#define STR_UNDO_TBLSTYLE_CREATE                N_("Create table style: $1")
#define STR_UNDO_TBLSTYLE_DELETE                N_("Delete table style: $1")
#define STR_UNDO_TBLSTYLE_UPDATE                N_("Update table style: $1")
#define STR_UNDO_TABLE_DELETE                   N_("Delete table")

#define STR_ACCESS_DOC_NAME                     N_("Document view")
#define STR_ACCESS_DOC_DESC                     N_("Document view")
#define STR_ACCESS_HEADER_NAME                  N_("Header $(ARG1)")
#define STR_ACCESS_HEADER_DESC                  N_("Header page $(ARG1)")
#define STR_ACCESS_FOOTER_NAME                  N_("Footer $(ARG1)")
#define STR_ACCESS_FOOTER_DESC                  N_("Footer page $(ARG1)")
#define STR_ACCESS_FOOTNOTE_NAME                N_("Footnote $(ARG1)")
#define STR_ACCESS_FOOTNOTE_DESC                N_("Footnote $(ARG1)")
#define STR_ACCESS_ENDNOTE_NAME                 N_("Endnote $(ARG1)")
#define STR_ACCESS_ENDNOTE_DESC                 N_("Endnote $(ARG1)")
#define STR_ACCESS_TABLE_DESC                   N_("$(ARG1) on page $(ARG2)")
#define STR_ACCESS_PAGE_NAME                    N_("Page $(ARG1)")
#define STR_ACCESS_PAGE_DESC                    N_("Page: $(ARG1)")
#define STR_ACCESS_ANNOTATION_AUTHOR_NAME       N_("Author")
#define STR_ACCESS_ANNOTATION_DATE_NAME         N_("Date")
#define STR_ACCESS_ANNOTATION_BUTTON_NAME       N_("Actions")
#define STR_ACCESS_ANNOTATION_BUTTON_DESC       N_("Activate this button to open a list of actions which can be performed on this comment and other comments")
#define STR_ACCESS_PREVIEW_DOC_NAME             N_("Document preview")
#define STR_ACCESS_PREVIEW_DOC_SUFFIX           N_("(Preview mode)")
#define STR_ACCESS_DOC_WORDPROCESSING           N_("%PRODUCTNAME Document")

#define STR_COMCORE_READERROR                   N_("Read Error")
#define STR_COMCORE_CANT_SHOW                   N_("Image cannot be displayed.")
#define STR_ERROR_CLPBRD_READ                   N_("Error reading from the clipboard.")

#define STR_COLUMN_BREAK                        N_("Manual Column Break")

#define STR_CHART2_ROW_LABEL_TEXT               N_("Row %ROWNUMBER")
#define STR_CHART2_COL_LABEL_TEXT               N_("Column %COLUMNLETTER")
#define STR_STYLE_FAMILY_CHARACTER              N_("Character")
#define STR_STYLE_FAMILY_PARAGRAPH              N_("Paragraph")
#define STR_STYLE_FAMILY_FRAME                  N_("Frame")
#define STR_STYLE_FAMILY_PAGE                   N_("Pages")
#define STR_STYLE_FAMILY_NUMBERING              N_("Numbering")
#define STR_STYLE_FAMILY_TABLE                  N_("Table")
#define STR_STYLE_FAMILY_CELL                   N_("Cell")

#define ST_SCRIPT_ASIAN                         N_("Asian")
#define ST_SCRIPT_CTL                           N_("CTL")
#define ST_SCRIPT_WESTERN                       N_("Western")
#define STR_PRINTOPTUI_PRODUCTNAME              N_("%PRODUCTNAME %s")
#define STR_PRINTOPTUI_CONTENTS                 N_("Contents")
#define STR_PRINTOPTUI_PAGE_BACKGROUND          N_("Page ba~ckground")
#define STR_PRINTOPTUI_PICTURES                 N_("P~ictures and other graphic objects")
#define STR_PRINTOPTUI_HIDDEN                   N_("Hidden te~xt")
#define STR_PRINTOPTUI_TEXT_PLACEHOLDERS        N_("~Text placeholders")
#define STR_PRINTOPTUI_FORM_CONTROLS            N_("Form control~s")
#define STR_PRINTOPTUI_COLOR                    N_("Color")
#define STR_PRINTOPTUI_PRINT_BLACK              N_("Print text in blac~k")
#define STR_PRINTOPTUI_PAGES_TEXT               N_("Pages")
#define STR_PRINTOPTUI_PRINT_BLANK              N_("Print ~automatically inserted blank pages")
#define STR_PRINTOPTUI_ONLY_PAPER               N_("~Use only paper tray from printer preferences")
#define STR_PRINTOPTUI_PRINT                    N_("Print")
#define STR_PRINTOPTUI_NONE                     N_("None (document only)")
#define STR_PRINTOPTUI_COMMENTS_ONLY            N_("Comments only")
#define STR_PRINTOPTUI_PLACE_END                N_("Place at end of document")
#define STR_PRINTOPTUI_PLACE_PAGE               N_("Place at end of page")
#define STR_PRINTOPTUI_COMMENTS                 N_("~Comments")
#define STR_PRINTOPTUI_PAGE_SIDES               N_("Page sides")
#define STR_PRINTOPTUI_ALL_PAGES                N_("All pages")
#define STR_PRINTOPTUI_BACK_PAGES               N_("Back sides / left pages")
#define STR_PRINTOPTUI_FONT_PAGES               N_("Front sides / right pages")
#define STR_PRINTOPTUI_INCLUDE                  N_("Include")
#define STR_PRINTOPTUI_BROCHURE                 N_("Broch~ure")
#define STR_PRINTOPTUI_LEFT_SCRIPT              N_("Left-to-right script")
#define STR_PRINTOPTUI_RIGHT_SCRIPT             N_("Right-to-left script")
#define STR_PRINTOPTUI_RANGE_COPIES             N_("Range and copies")
#define STR_PRINTOPTUI_ALLPAGES                 N_("~All pages")
#define STR_PRINTOPTUI_SOMEPAGES                N_("Pa~ges")
#define STR_PRINTOPTUI_SELECTION                N_("~Selection")
#define STR_PRINTOPTUI_PLACE_MARGINS            N_("Place in margins")

#define STR_FORMULA_CALC                        N_("Functions")
#define STR_FORMULA_CANCEL                      N_("Cancel")
#define STR_FORMULA_APPLY                       N_("Apply")
#define STR_ACCESS_FORMULA_TOOLBAR              N_("Formula Tool Bar")
#define STR_ACCESS_FORMULA_TYPE                 N_("Formula Type")
#define STR_ACCESS_FORMULA_TEXT                 N_("Formula Text")

#define STR_ACCESS_TL_GLOBAL                    N_("Global View")
#define STR_ACCESS_TL_CONTENT                   N_("Content Navigation View")
#define STR_OUTLINE_LEVEL                       N_("Outline Level")
#define STR_DRAGMODE                            N_("Drag Mode")
#define STR_HYPERLINK                           N_("Insert as Hyperlink")
#define STR_LINK_REGION                         N_("Insert as Link")
#define STR_COPY_REGION                         N_("Insert as Copy")
#define STR_DISPLAY                             N_("Display")
#define STR_ACTIVE_VIEW                         N_("Active Window")
#define STR_HIDDEN                              N_("hidden")
#define STR_ACTIVE                              N_("active")
#define STR_INACTIVE                            N_("inactive")
#define STR_EDIT_ENTRY                          N_("Edit...")
#define STR_UPDATE                              N_("~Update")
#define STR_EDIT_CONTENT                        N_("Edit")
#define STR_EDIT_LINK                           N_("Edit link")
#define STR_EDIT_INSERT                         N_("Insert")
#define STR_INDEX                               N_("~Index")
#define STR_FILE                                N_("File")
#define STR_NEW_FILE                            N_("New Document")
#define STR_INSERT_TEXT                         N_("Text")
#define STR_DELETE                              N_("Delete")
#define STR_DELETE_ENTRY                        N_("~Delete")
#define STR_UPDATE_SEL                          N_("Selection")
#define STR_UPDATE_INDEX                        N_("Indexes")
#define STR_UPDATE_LINK                         N_("Links")
#define STR_UPDATE_ALL                          N_("All")
#define STR_REMOVE_INDEX                        N_("~Remove Index")
#define STR_REMOVE_TBL_PROTECTION               N_("~Unprotect")
#define STR_INVISIBLE                           N_("hidden")
#define STR_BROKEN_LINK                         N_("File not found: ")
#define STR_RENAME                              N_("~Rename")
#define STR_READONLY_IDX                        N_("Read-~only")
#define STR_POSTIT_SHOW                         N_("Show All")
#define STR_POSTIT_HIDE                         N_("Hide All")
#define STR_POSTIT_DELETE                       N_("Delete All")

#define STR_MARGIN_TOOLTIP_LEFT                 N_("Left: ")
#define STR_MARGIN_TOOLTIP_RIGHT                N_(". Right: ")
#define STR_MARGIN_TOOLTIP_INNER                N_("Inner: ")
#define STR_MARGIN_TOOLTIP_OUTER                N_(". Outer: ")
#define STR_MARGIN_TOOLTIP_TOP                  N_(". Top: ")
#define STR_MARGIN_TOOLTIP_BOT                  N_(". Bottom: ")

// Error calculator
#define STR_POSTIT_PAGE                         N_("Page")
#define STR_POSTIT_LINE                         N_("Line")
#define STR_POSTIT_AUTHOR                       N_("Author")
#define STR_CALC_SYNTAX                         N_("** Syntax Error **")
#define STR_CALC_ZERODIV                        N_("** Division by zero **")
#define STR_CALC_BRACK                          N_("** Wrong use of brackets **")
#define STR_CALC_POW                            N_("** Square function overflow **")
#define STR_CALC_OVERFLOW                       N_("** Overflow **")
#define STR_CALC_DEFAULT                        N_("** Error **")
#define STR_CALC_ERROR                          N_("** Expression is faulty **")
#define STR_GETREFFLD_REFITEMNOTFOUND           N_("Error: Reference source not found")
#define STR_TEMPLATE_NONE                       N_("None")
#define STR_FIELD_FIXED                         N_("(fixed)")
#define STR_DURATION_FORMAT                     N_(" Y: %1 M: %2 D: %3 H: %4 M: %5 S: %6")
#define STR_TOI                                 N_("Alphabetical Index")
#define STR_TOU                                 N_("User-Defined")
#define STR_TOC                                 N_("Table of Contents")
#define STR_TOX_AUTH                            N_("Bibliography")
#define STR_TOX_CITATION                        N_("Citation")
#define STR_TOX_TBL                             N_("Index of Tables")
#define STR_TOX_OBJ                             N_("Table of Objects")
#define STR_TOX_ILL                             N_("Illustration Index")
#define STR_LINK_CTRL_CLICK                     N_("%s-Click to follow link")
#define STR_LINK_CLICK                          N_("Click to follow link")
// SubType DocInfo
#define FLD_DOCINFO_TITEL                       N_("Title")
#define FLD_DOCINFO_THEMA                       N_("Subject")
#define FLD_DOCINFO_KEYS                        N_("Keywords")
#define FLD_DOCINFO_COMMENT                     N_("Comments")
#define FLD_DOCINFO_CREATE                      N_("Created")
#define FLD_DOCINFO_CHANGE                      N_("Modified")
#define FLD_DOCINFO_PRINT                       N_("Last printed")
#define FLD_DOCINFO_DOCNO                       N_("Revision number")
#define FLD_DOCINFO_EDIT                        N_("Total editing time")
#define STR_PAGEDESC_NAME                       N_("Convert $(ARG1)")
#define STR_PAGEDESC_FIRSTNAME                  N_("First convert $(ARG1)")
#define STR_PAGEDESC_FOLLOWNAME                 N_("Next convert $(ARG1)")
#define STR_AUTH_TYPE_ARTICLE                   N_("Article")
#define STR_AUTH_TYPE_BOOK                      N_("Book")
#define STR_AUTH_TYPE_BOOKLET                   N_("Brochures")
#define STR_AUTH_TYPE_CONFERENCE                N_("Conference proceedings")
#define STR_AUTH_TYPE_INBOOK                    N_("Book excerpt")
#define STR_AUTH_TYPE_INCOLLECTION              N_("Book excerpt with title")
#define STR_AUTH_TYPE_INPROCEEDINGS             N_("Conference proceedings")
#define STR_AUTH_TYPE_JOURNAL                   N_("Journal")
#define STR_AUTH_TYPE_MANUAL                    N_("Techn. documentation")
#define STR_AUTH_TYPE_MASTERSTHESIS             N_("Thesis")
#define STR_AUTH_TYPE_MISC                      N_("Miscellaneous")
#define STR_AUTH_TYPE_PHDTHESIS                 N_("Dissertation")
#define STR_AUTH_TYPE_PROCEEDINGS               N_("Conference proceedings")
#define STR_AUTH_TYPE_TECHREPORT                N_("Research report")
#define STR_AUTH_TYPE_UNPUBLISHED               N_("Unpublished")
#define STR_AUTH_TYPE_EMAIL                     N_("E-mail")
#define STR_AUTH_TYPE_WWW                       N_("WWW document")
#define STR_AUTH_TYPE_CUSTOM1                   N_("User-defined1")
#define STR_AUTH_TYPE_CUSTOM2                   N_("User-defined2")
#define STR_AUTH_TYPE_CUSTOM3                   N_("User-defined3")
#define STR_AUTH_TYPE_CUSTOM4                   N_("User-defined4")
#define STR_AUTH_TYPE_CUSTOM5                   N_("User-defined5")
#define STR_AUTH_FIELD_IDENTIFIER               N_("Short name")
#define STR_AUTH_FIELD_AUTHORITY_TYPE           N_("Type")
#define STR_AUTH_FIELD_ADDRESS                  N_("Address")
#define STR_AUTH_FIELD_ANNOTE                   N_("Annotation")
#define STR_AUTH_FIELD_AUTHOR                   N_("Author(s)")
#define STR_AUTH_FIELD_BOOKTITLE                N_("Book title")
#define STR_AUTH_FIELD_CHAPTER                  N_("Chapter")
#define STR_AUTH_FIELD_EDITION                  N_("Edition")
#define STR_AUTH_FIELD_EDITOR                   N_("Editor")
#define STR_AUTH_FIELD_HOWPUBLISHED             N_("Publication type")
#define STR_AUTH_FIELD_INSTITUTION              N_("Institution")
#define STR_AUTH_FIELD_JOURNAL                  N_("Journal")
#define STR_AUTH_FIELD_MONTH                    N_("Month")
#define STR_AUTH_FIELD_NOTE                     N_("Note")
#define STR_AUTH_FIELD_NUMBER                   N_("Number")
#define STR_AUTH_FIELD_ORGANIZATIONS            N_("Organization")
#define STR_AUTH_FIELD_PAGES                    N_("Page(s)")
#define STR_AUTH_FIELD_PUBLISHER                N_("Publisher")
#define STR_AUTH_FIELD_SCHOOL                   N_("University")
#define STR_AUTH_FIELD_SERIES                   N_("Series")
#define STR_AUTH_FIELD_TITLE                    N_("Title")
#define STR_AUTH_FIELD_TYPE                     N_("Type of report")
#define STR_AUTH_FIELD_VOLUME                   N_("Volume")
#define STR_AUTH_FIELD_YEAR                     N_("Year")
#define STR_AUTH_FIELD_URL                      N_("URL")
#define STR_AUTH_FIELD_CUSTOM1                  N_("User-defined1")
#define STR_AUTH_FIELD_CUSTOM2                  N_("User-defined2")
#define STR_AUTH_FIELD_CUSTOM3                  N_("User-defined3")
#define STR_AUTH_FIELD_CUSTOM4                  N_("User-defined4")
#define STR_AUTH_FIELD_CUSTOM5                  N_("User-defined5")
#define STR_AUTH_FIELD_ISBN                     N_("ISBN")

#define STR_IDXMRK_EDIT                         N_("Edit Index Entry")
#define STR_IDXMRK_INSERT                       N_("Insert Index Entry")
#define STR_QUERY_CHANGE_AUTH_ENTRY             N_("The document already contains the bibliography entry but with different data. Do you want to adjust the existing entries?")

#define STR_COMMENTS_LABEL                      N_("Comments")
#define STR_SHOW_COMMENTS                       N_("Show comments")
#define STR_HIDE_COMMENTS                       N_("Hide comments")

#define STR_DOUBLE_SHORTNAME                    N_("Shortcut name already exists. Please choose another name.")
#define STR_QUERY_DELETE                        N_("Delete AutoText?")
#define STR_QUERY_DELETE_GROUP1                 N_("Delete the category ")
#define STR_QUERY_DELETE_GROUP2                 N_("?")
#define STR_GLOSSARY                            N_("AutoText :")
#define STR_SAVE_GLOSSARY                       N_("Save AutoText")
#define STR_NO_GLOSSARIES                       N_("There is no AutoText in this file.")
#define STR_MY_AUTOTEXT                         N_("My AutoText")

#define STR_NOGLOS                              N_("AutoText for Shortcut '%1' not found.")
#define STR_NO_TABLE                            N_("A table with no rows or no cells cannot be inserted")
#define STR_TABLE_TOO_LARGE                     N_("The table cannot be inserted because it is too large")
#define STR_ERR_INSERT_GLOS                     N_("AutoText could not be created.")
#define STR_CLPBRD_FORMAT_ERROR                 N_("Requested clipboard format is not available.")
#define STR_PRIVATETEXT                         N_("%PRODUCTNAME Writer")
#define STR_PRIVATEGRAPHIC                      N_("Image [%PRODUCTNAME Writer]")
#define STR_PRIVATEOLE                          N_("Object [%PRODUCTNAME Writer]")
#define STR_DDEFORMAT                           N_("DDE link")

#define STR_DELETE_ALL_NOTES                    N_("All Comments")
#define STR_FORMAT_ALL_NOTES                    N_("All Comments")
#define STR_DELETE_AUTHOR_NOTES                 N_("Comments by ")
#define STR_NODATE                              N_("(no date)")
#define STR_NOAUTHOR                            N_("(no author)")
#define STR_REPLY                               N_("Reply to $1")

#define ST_TITLE_EDIT                           N_("Edit Address Block")
#define ST_TITLE_MALE                           N_("Custom Salutation (Male Recipients)")
#define ST_TITLE_FEMALE                         N_("Custom Salutation (Female Recipients)")
#define ST_SALUTATIONELEMENTS                   N_("Salutation e~lements")
#define ST_INSERTSALUTATIONFIELD                N_("Add to salutation")
#define ST_REMOVESALUTATIONFIELD                N_("Remove from salutation")
#define ST_DRAGSALUTATION                       N_("1. ~Drag salutation elements into the box below")
#define ST_SALUTATION                           N_("Salutation")
#define ST_PUNCTUATION                          N_("Punctuation Mark")
#define ST_TEXT                                 N_("Text")
#define ST_SALUTATIONMATCHING                   N_("Assign the fields from your data source to match the salutation elements.")
#define ST_SALUTATIONPREVIEW                    N_("Salutation preview")
#define ST_ADDRESSELEMENT                       N_("Address elements")
#define ST_SALUTATIONELEMENT                    N_("Salutation elements")
#define ST_MATCHESTO                            N_("Matches to field:")
#define ST_PREVIEW                              N_("Preview")

#define STR_NOTASSIGNED                         N_(" not yet matched ")
#define STR_FILTER_ALL                          N_("All files")
#define STR_FILTER_ALL_DATA                     N_("Address lists(*.*)")
#define STR_FILTER_SXB                          N_("%PRODUCTNAME Base (*.odb)")
#define STR_FILTER_SXC                          N_("%PRODUCTNAME Calc (*.ods;*.sxc)")
#define STR_FILTER_DBF                          N_("dBase (*.dbf)")
#define STR_FILTER_XLS                          N_("Microsoft Excel (*.xls)")
#define STR_FILTER_TXT                          N_("Plain text (*.txt)")
#define STR_FILTER_CSV                          N_("Text Comma Separated (*.csv)")
#define STR_FILTER_MDB                          N_("Microsoft Access (*.mdb;*.mde)")
#define STR_FILTER_ACCDB                        N_("Microsoft Access 2007 (*.accdb,*.accde)")
#define ST_CONFIGUREMAIL                        N_("In order to be able to send mail merge documents by e-mail, %PRODUCTNAME requires information about the e-mail account to be used.\n\nDo you want to enter e-mail account information now?")
#define ST_FILTERNAME                           N_("%PRODUCTNAME Address List (.csv)")

#define ST_STARTING                             N_("Select starting document")
#define ST_DOCUMENTTYPE                         N_("Select document type")
#define ST_ADDRESSBLOCK                         N_("Insert address block")
#define ST_ADDRESSLIST                          N_("Select address list")
#define ST_GREETINGSLINE                        N_("Create salutation")
#define ST_LAYOUT                               N_("Adjust layout")
#define ST_EXCLUDE                              N_("Exclude recipient")
#define ST_FINISH                               N_("~Finish")
#define ST_MMWTITLE                             N_("Mail Merge Wizard")

#define ST_NAME                                 N_("Name")
#define ST_TYPE                                 N_("Type")
#define ST_TABLE                                N_("Table")
#define ST_QUERY                                N_("Query")

#define STR_QUERY_SPELL_CONTINUE                N_("Continue checking at beginning of document?")
#define STR_SPELLING_COMPLETED                  N_("The spellcheck is complete.")

/*--------------------------------------------------------------------
    Description: strings for the types
 --------------------------------------------------------------------*/
// range document
#define STR_DATEFLD                             N_("Date")
#define STR_TIMEFLD                             N_("Time")
#define STR_FILENAMEFLD                         N_("File name")
#define STR_DBNAMEFLD                           N_("Database Name")
#define STR_CHAPTERFLD                          N_("Chapter")
#define STR_PAGENUMBERFLD                       N_("Page numbers")
#define STR_DOCSTATFLD                          N_("Statistics")
#define STR_AUTHORFLD                           N_("Author")
#define STR_TEMPLNAMEFLD                        N_("Templates")
#define STR_EXTUSERFLD                          N_("Sender")
// range functions
#define STR_SETFLD                              N_("Set variable")
#define STR_GETFLD                              N_("Show variable")
#define STR_FORMELFLD                           N_("Insert Formula")
#define STR_INPUTFLD                            N_("Input field")
#define STR_SETINPUTFLD                         N_("Input field (variable)")
#define STR_USRINPUTFLD                         N_("Input field (user)")
#define STR_CONDTXTFLD                          N_("Conditional text")
#define STR_DDEFLD                              N_("DDE field")
#define STR_MACROFLD                            N_("Execute macro")
#define STR_SEQFLD                              N_("Number range")
#define STR_SETREFPAGEFLD                       N_("Set page variable")
#define STR_GETREFPAGEFLD                       N_("Show page variable")
#define STR_INTERNETFLD                         N_("Load URL")
#define STR_JUMPEDITFLD                         N_("Placeholder")
#define STR_COMBINED_CHARS                      N_("Combine characters")
#define STR_DROPDOWN                            N_("Input list")
// range references
#define STR_SETREFFLD                           N_("Set Reference")
#define STR_GETREFFLD                           N_("Insert Reference")
//  range database
#define STR_DBFLD                               N_("Mail merge fields")
#define STR_DBNEXTSETFLD                        N_("Next record")
#define STR_DBNUMSETFLD                         N_("Any record")
#define STR_DBSETNUMBERFLD                      N_("Record number")
#define STR_PREVPAGEFLD                         N_("Previous page")
#define STR_NEXTPAGEFLD                         N_("Next page")
#define STR_HIDDENTXTFLD                        N_("Hidden text")
//  range user fields
#define STR_USERFLD                             N_("User Field")
#define STR_POSTITFLD                           N_("Note")
#define STR_SCRIPTFLD                           N_("Script")
#define STR_AUTHORITY                           N_("Bibliography entry")
#define STR_HIDDENPARAFLD                       N_("Hidden Paragraph")
// range DocumentInfo
#define STR_DOCINFOFLD                          N_("DocInformation")
/*--------------------------------------------------------------------
    Description: SubCmd-Strings
 --------------------------------------------------------------------*/
#define FLD_DATE_STD                            N_("Date")
#define FLD_DATE_FIX                            N_("Date (fixed)")
#define FLD_TIME_STD                            N_("Time")
#define FLD_TIME_FIX                            N_("Time (fixed)")
//  SubCmd Statistic
#define FLD_STAT_TABLE                          N_("Tables")
#define FLD_STAT_CHAR                           N_("Characters")
#define FLD_STAT_WORD                           N_("Words")
#define FLD_STAT_PARA                           N_("Paragraphs")
#define FLD_STAT_GRF                            N_("Image")
#define FLD_STAT_OBJ                            N_("Objects")
#define FLD_STAT_PAGE                           N_("Pages")
//  SubCmd DDETypes
#define FMT_DDE_HOT                             N_("DDE automatic")
#define FMT_DDE_NORMAL                          N_("DDE manual")
#define FLD_INPUT_TEXT                          N_("[Text]")

/*--------------------------------------------------------------------
    Description: SubType Extuser
 --------------------------------------------------------------------*/
#define FLD_EU_FIRMA                            N_("Company")
#define FLD_EU_VORNAME                          N_("First Name")
#define FLD_EU_NAME                             N_("Last Name")
#define FLD_EU_ABK                              N_("Initials")
#define FLD_EU_STRASSE                          N_("Street")
#define FLD_EU_LAND                             N_("Country")
#define FLD_EU_PLZ                              N_("Zip code")
#define FLD_EU_ORT                              N_("City")
#define FLD_EU_TITEL                            N_("Title")
#define FLD_EU_POS                              N_("Position")
#define FLD_EU_TELPRIV                          N_("Tel. (Home)")
#define FLD_EU_TELFIRMA                         N_("Tel. (Work)")
#define FLD_EU_FAX                              N_("FAX")
#define FLD_EU_EMAIL                            N_("E-mail")
#define FLD_EU_STATE                            N_("State")
#define FLD_PAGEREF_OFF                         N_("off")
#define FLD_PAGEREF_ON                          N_("on")
/*--------------------------------------------------------------------
    Description: path name
 --------------------------------------------------------------------*/
// Formate FileName
#define FMT_FF_NAME                             N_("File name")
#define FMT_FF_NAME_NOEXT                       N_("File name without extension")
#define FMT_FF_PATHNAME                         N_("Path/File name")
#define FMT_FF_PATH                             N_("Path")
#define FMT_FF_UI_NAME                          N_("Style")
#define FMT_FF_UI_RANGE                         N_("Category")
/*--------------------------------------------------------------------
    Description: format chapter
 --------------------------------------------------------------------*/
#define FMT_CHAPTER_NAME                        N_("Chapter name")
#define FMT_CHAPTER_NO                          N_("Chapter number")
#define FMT_CHAPTER_NO_NOSEPARATOR              N_("Chapter number without separator")
#define FMT_CHAPTER_NAMENO                      N_("Chapter number and name")
/*--------------------------------------------------------------------
    Description: formats
 --------------------------------------------------------------------*/
#define FMT_NUM_ABC                             N_("A B C")
#define FMT_NUM_SABC                            N_("a b c")
#define FMT_NUM_ABC_N                           N_("A .. AA .. AAA")
#define FMT_NUM_SABC_N                          N_("a .. aa .. aaa")
#define FMT_NUM_ROMAN                           N_("Roman (I II III)")
#define FMT_NUM_SROMAN                          N_("Roman (i ii iii)")
#define FMT_NUM_ARABIC                          N_("Arabic (1 2 3)")
#define FMT_NUM_PAGEDESC                        N_("As Page Style")
#define FMT_NUM_PAGESPECIAL                     N_("Text")
/*--------------------------------------------------------------------
    Description: Author
 --------------------------------------------------------------------*/
#define FMT_AUTHOR_NAME                         N_("Name")
#define FMT_AUTHOR_SCUT                         N_("Initials")
/*--------------------------------------------------------------------
    Description:   set variable
 --------------------------------------------------------------------*/
#define FMT_SETVAR_SYS                          N_("System")
#define FMT_SETVAR_TEXT                         N_("Text")
#define FMT_GETVAR_NAME                         N_("Name")
#define FMT_GETVAR_TEXT                         N_("Text")
#define FMT_USERVAR_CMD                         N_("Formula")
#define FMT_USERVAR_TEXT                        N_("Text")
#define FMT_DBFLD_DB                            N_("Database")
#define FMT_DBFLD_SYS                           N_("System")
/*--------------------------------------------------------------------
    Description: storage fields
 --------------------------------------------------------------------*/
#define FMT_REG_AUTHOR                          N_("Author")
#define FMT_REG_TIME                            N_("Time")
#define FMT_REG_DATE                            N_("Date")
/*--------------------------------------------------------------------
    Description: formats references
 --------------------------------------------------------------------*/
#define FMT_REF_TEXT                            N_("Reference")
#define FMT_REF_PAGE                            N_("Page")
#define FMT_REF_CHAPTER                         N_("Chapter")
#define FMT_REF_UPDOWN                          N_("Above/Below")
#define FMT_REF_PAGE_PGDSC                      N_("As Page Style")
#define FMT_REF_ONLYNUMBER                      N_("Category and Number")
#define FMT_REF_ONLYCAPTION                     N_("Caption Text")
#define FMT_REF_ONLYSEQNO                       N_("Numbering")
#define FMT_REF_NUMBER                          N_("Number")
#define FMT_REF_NUMBER_NO_CONTEXT               N_("Number (no context)")
#define FMT_REF_NUMBER_FULL_CONTEXT             N_("Number (full context)")
/*--------------------------------------------------------------------
    Description: placeholder
 --------------------------------------------------------------------*/
#define FMT_MARK_TEXT                           N_("Text")
#define FMT_MARK_TABLE                          N_("Table")
#define FMT_MARK_FRAME                          N_("Frame")
#define FMT_MARK_GRAFIC                         N_("Image")
#define FMT_MARK_OLE                            N_("Object")
/*--------------------------------------------------------------------
    Description:   ExchangeStrings for Edit/NameFT
 --------------------------------------------------------------------*/
#define STR_COND                                N_("~Condition")
#define STR_TEXT                                N_("Then, Else")
#define STR_DDE_CMD                             N_("DDE Statement")
#define STR_INSTEXT                             N_("Hidden t~ext")
#define STR_MACNAME                             N_("~Macro name")
#define STR_PROMPT                              N_("~Reference")
#define STR_COMBCHRS_FT                         N_("Ch~aracters")
#define STR_OFFSET                              N_("O~ffset")
#define STR_VALUE                               N_("Value")
#define STR_FORMULA                             N_("Formula")
#define STR_CUSTOM_FIELD                        N_("Custom")

#define STR_CUSTOM_LABEL                        N_("[User]")

#define STR_HDIST                               N_("H. Pitch")
#define STR_VDIST                               N_("V. Pitch")
#define STR_WIDTH                               N_("Width")
#define STR_HEIGHT                              N_("Height")
#define STR_LEFT                                N_("Left margin")
#define STR_UPPER                               N_("Top margin")
#define STR_COLS                                N_("Columns")
#define STR_ROWS                                N_("Rows")

#define STR_SERVICE_UNAVAILABLE                 N_("The following service is not available: ")

#define STR_WORDCOUNT_HINT                      N_("Word and character count. Click to open Word Count dialog.")
#define STR_VIEWLAYOUT_ONE                      N_("Single-page view")
#define STR_VIEWLAYOUT_MULTI                    N_("Multiple-page view")
#define STR_VIEWLAYOUT_BOOK                     N_("Book view")
#define STR_BOOKCTRL_HINT                       N_("Page number in document. Click to open Navigator window or right-click for bookmark list.")
#define STR_BOOKCTRL_HINT_EXTENDED              N_("Page number in document (Page number on printed document). Click to open Navigator window.")
#define STR_TMPLCTRL_HINT                       N_("Page Style. Right-click to change style or click to open Style dialog.")

// Strings for textual attributes.
#define STR_DROP_OVER                           N_("Drop Caps over")
#define STR_DROP_LINES                          N_("rows")
#define STR_NO_DROP_LINES                       N_("No Drop Caps")
#define STR_NO_PAGEDESC                         N_("No page break")
#define STR_NO_MIRROR                           N_("Don't mirror")
#define STR_VERT_MIRROR                         N_("Flip vertically")
#define STR_HORI_MIRROR                         N_("Flip horizontal")
#define STR_BOTH_MIRROR                         N_("Horizontal and Vertical Flip")
#define STR_MIRROR_TOGGLE                       N_("+ mirror horizontal on even pages")
#define STR_CHARFMT                             N_("Character Style")
#define STR_NO_CHARFMT                          N_("No Character Style")
#define STR_FOOTER                              N_("Footer")
#define STR_NO_FOOTER                           N_("No footer")
#define STR_HEADER                              N_("Header")
#define STR_NO_HEADER                           N_("No header")
#define STR_SURROUND_IDEAL                      N_("Optimal wrap")
#define STR_SURROUND_NONE                       N_("No wrap")
#define STR_SURROUND_THROUGH                    N_("Through")
#define STR_SURROUND_PARALLEL                   N_("Parallel wrap")
#define STR_SURROUND_LEFT                       N_("Left wrap")
#define STR_SURROUND_RIGHT                      N_("Right wrap")
#define STR_SURROUND_ANCHORONLY                 N_("(Anchor only)")
#define STR_FRM_WIDTH                           N_("Width:")
#define STR_FRM_FIXEDHEIGHT                     N_("Fixed height:")
#define STR_FRM_MINHEIGHT                       N_("Min. height:")
#define STR_FLY_AT_PARA                         N_("to paragraph")
#define STR_FLY_AS_CHAR                         N_("to character")
#define STR_FLY_AT_PAGE                         N_("to page")
#define STR_POS_X                               N_("X Coordinate:")
#define STR_POS_Y                               N_("Y Coordinate:")
#define STR_VERT_TOP                            N_("at top")
#define STR_VERT_CENTER                         N_("Centered vertically")
#define STR_VERT_BOTTOM                         N_("at bottom")
#define STR_LINE_TOP                            N_("Top of line")
#define STR_LINE_CENTER                         N_("Line centered")
#define STR_LINE_BOTTOM                         N_("Bottom of line")
#define STR_REGISTER_ON                         N_("Register-true")
#define STR_REGISTER_OFF                        N_("Not register-true")
#define STR_HORI_RIGHT                          N_("at the right")
#define STR_HORI_CENTER                         N_("Centered horizontally")
#define STR_HORI_LEFT                           N_("at the left")
#define STR_HORI_INSIDE                         N_("inside")
#define STR_HORI_OUTSIDE                        N_("outside")
#define STR_HORI_FULL                           N_("Full width")
#define STR_COLUMNS                             N_("Columns")
#define STR_LINE_WIDTH                          N_("Separator Width:")
#define STR_MAX_FTN_HEIGHT                      N_("Max. footnote area:")
#define STR_EDIT_IN_READONLY                    N_("Editable in read-only document")
#define STR_LAYOUT_SPLIT                        N_("Split")
#define STR_NUMRULE_ON                          N_("Numbering")
#define STR_NUMRULE_OFF                         N_("no numbering")
#define STR_CONNECT1                            N_("linked to ")
#define STR_CONNECT2                            N_("and ")
#define STR_LINECOUNT                           N_("Count lines")
#define STR_DONTLINECOUNT                       N_("don't count lines")
#define STR_LINCOUNT_START                      N_("restart line count with: ")
#define STR_LUMINANCE                           N_("Brightness: ")
#define STR_CHANNELR                            N_("Red: ")
#define STR_CHANNELG                            N_("Green: ")
#define STR_CHANNELB                            N_("Blue: ")
#define STR_CONTRAST                            N_("Contrast: ")
#define STR_GAMMA                               N_("Gamma: ")
#define STR_TRANSPARENCY                        N_("Transparency: ")
#define STR_INVERT                              N_("Invert")
#define STR_INVERT_NOT                          N_("do not invert")
#define STR_DRAWMODE                            N_("Graphics mode: ")
#define STR_DRAWMODE_STD                        N_("Standard")
#define STR_DRAWMODE_GREY                       N_("Grayscales")
#define STR_DRAWMODE_BLACKWHITE                 N_("Black & White")
#define STR_DRAWMODE_WATERMARK                  N_("Watermark")
#define STR_ROTATION                            N_("Rotation")
#define STR_GRID_NONE                           N_("No grid")
#define STR_GRID_LINES_ONLY                     N_("Grid (lines only)")
#define STR_GRID_LINES_CHARS                    N_("Grid (lines and characters)")
#define STR_FOLLOW_TEXT_FLOW                    N_("Follow text flow")
#define STR_DONT_FOLLOW_TEXT_FLOW               N_("Do not follow text flow")
#define STR_CONNECT_BORDER_ON                   N_("Merge borders")
#define STR_CONNECT_BORDER_OFF                  N_("Do not merge borders")

#define ST_TBL                                  N_("Table")
#define ST_FRM                                  N_("Text Frame")
#define ST_PGE                                  N_("Page")
#define ST_DRW                                  N_("Drawing")
#define ST_CTRL                                 N_("Control")
#define ST_REG                                  N_("Section")
#define ST_BKM                                  N_("Bookmark")
#define ST_GRF                                  N_("Graphics")
#define ST_OLE                                  N_("OLE object")
#define ST_OUTL                                 N_("Headings")
#define ST_SEL                                  N_("Selection")
#define ST_FTN                                  N_("Footnote")
#define ST_MARK                                 N_("Reminder")
#define ST_POSTIT                               N_("Comment")
#define ST_SRCH_REP                             N_("Repeat search")
#define ST_INDEX_ENTRY                          N_("Index entry")
#define ST_TABLE_FORMULA                        N_("Table formula")
#define ST_TABLE_FORMULA_ERROR                  N_("Wrong table formula")
// Strings for the quickhelp of the View-PgUp/Down-Buttons
#define STR_IMGBTN_TBL_DOWN                     N_("Next table")
#define STR_IMGBTN_FRM_DOWN                     N_("Next text frame")
#define STR_IMGBTN_PGE_DOWN                     N_("Next page")
#define STR_IMGBTN_DRW_DOWN                     N_("Next drawing")
#define STR_IMGBTN_CTRL_DOWN                    N_("Next control")
#define STR_IMGBTN_REG_DOWN                     N_("Next section")
#define STR_IMGBTN_BKM_DOWN                     N_("Next bookmark")
#define STR_IMGBTN_GRF_DOWN                     N_("Next graphic")
#define STR_IMGBTN_OLE_DOWN                     N_("Next OLE object")
#define STR_IMGBTN_OUTL_DOWN                    N_("Next heading")
#define STR_IMGBTN_SEL_DOWN                     N_("Next selection")
#define STR_IMGBTN_FTN_DOWN                     N_("Next footnote")
#define STR_IMGBTN_MARK_DOWN                    N_("Next Reminder")
#define STR_IMGBTN_POSTIT_DOWN                  N_("Next Comment")
#define STR_IMGBTN_SRCH_REP_DOWN                N_("Continue search forward")
#define STR_IMGBTN_INDEX_ENTRY_DOWN             N_("Next index entry")
#define STR_IMGBTN_TBL_UP                       N_("Previous table")
#define STR_IMGBTN_FRM_UP                       N_("Previous text frame")
#define STR_IMGBTN_PGE_UP                       N_("Previous page")
#define STR_IMGBTN_DRW_UP                       N_("Previous drawing")
#define STR_IMGBTN_CTRL_UP                      N_("Previous control")
#define STR_IMGBTN_REG_UP                       N_("Previous section")
#define STR_IMGBTN_BKM_UP                       N_("Previous bookmark")
#define STR_IMGBTN_GRF_UP                       N_("Previous graphic")
#define STR_IMGBTN_OLE_UP                       N_("Previous OLE object")
#define STR_IMGBTN_OUTL_UP                      N_("Previous heading")
#define STR_IMGBTN_SEL_UP                       N_("Previous selection")
#define STR_IMGBTN_FTN_UP                       N_("Previous footnote")
#define STR_IMGBTN_MARK_UP                      N_("Previous Reminder")
#define STR_IMGBTN_POSTIT_UP                    N_("Previous Comment")
#define STR_IMGBTN_SRCH_REP_UP                  N_("Continue search backwards")
#define STR_IMGBTN_INDEX_ENTRY_UP               N_("Previous index entry")
#define STR_IMGBTN_TBLFML_UP                    N_("Previous table formula")
#define STR_IMGBTN_TBLFML_DOWN                  N_("Next table formula")
#define STR_IMGBTN_TBLFML_ERR_UP                N_("Previous faulty table formula")
#define STR_IMGBTN_TBLFML_ERR_DOWN              N_("Next faulty table formula")

#define STR_REDLINE_INSERT                      N_("Inserted")
#define STR_REDLINE_DELETE                      N_("Deleted")
#define STR_REDLINE_FORMAT                      N_("Formatted")
#define STR_REDLINE_TABLE                       N_("Table changed")
#define STR_REDLINE_FMTCOLL                     N_("Applied Paragraph Styles")
#define STR_REDLINE_PARAGRAPH_FORMAT            N_("Paragraph formatting changed")
#define STR_REDLINE_TABLE_ROW_INSERT            N_("Row Inserted")
#define STR_REDLINE_TABLE_ROW_DELETE            N_("Row Deleted")
#define STR_REDLINE_TABLE_CELL_INSERT           N_("Cell Inserted")
#define STR_REDLINE_TABLE_CELL_DELETE           N_("Cell Deleted")
#define STR_ENDNOTE                             N_("Endnote: ")
#define STR_FTNNOTE                             N_("Footnote: ")
#define STR_TABLE_COL_ADJUST                    N_("Adjust table column")
#define STR_TABLE_ROW_ADJUST                    N_("Adjust table row")
#define STR_TABLE_SELECT_ALL                    N_("Select whole table")
#define STR_TABLE_SELECT_ROW                    N_("Select table row")
#define STR_TABLE_SELECT_COL                    N_("Select table column")
#define STR_SMARTTAG_CLICK                      N_("%s-click to open Smart Tag menu")
#define STR_HEADER_TITLE                        N_("Header (%1)")
#define STR_FIRST_HEADER_TITLE                  N_("First Page Header (%1)")
#define STR_LEFT_HEADER_TITLE                   N_("Left Page Header (%1)")
#define STR_RIGHT_HEADER_TITLE                  N_("Right Page Header (%1)")
#define STR_FOOTER_TITLE                        N_("Footer (%1)")
#define STR_FIRST_FOOTER_TITLE                  N_("First Page Footer (%1)")
#define STR_LEFT_FOOTER_TITLE                   N_("Left Page Footer (%1)")
#define STR_RIGHT_FOOTER_TITLE                  N_("Right Page Footer (%1)")
#define STR_DELETE_HEADER                       N_("Delete Header...")
#define STR_FORMAT_HEADER                       N_("Format Header...")
#define STR_DELETE_FOOTER                       N_("Delete Footer...")
#define STR_FORMAT_FOOTER                       N_("Format Footer...")

#define STR_GRFILTER_OPENERROR                  N_("Image file cannot be opened")
#define STR_GRFILTER_IOERROR                    N_("Image file cannot be read")
#define STR_GRFILTER_FORMATERROR                N_("Unknown image format")
#define STR_GRFILTER_VERSIONERROR               N_("This image file version is not supported")
#define STR_GRFILTER_FILTERERROR                N_("Image filter not found")
#define STR_GRFILTER_TOOBIG                     N_("Not enough memory to insert the image.")
#define STR_INSERT_GRAPHIC                      N_("Insert Image")
#define STR_REDLINE_COMMENT                     N_("Comment: ")
#define STR_REDLINE_INSERTED                    N_("Insertion")
#define STR_REDLINE_DELETED                     N_("Deletion")
#define STR_REDLINE_AUTOFMT                     N_("AutoCorrect")
#define STR_REDLINE_FORMATED                    N_("Formats")
#define STR_REDLINE_TABLECHG                    N_("Table Changes")
#define STR_REDLINE_FMTCOLLSET                  N_("Applied Paragraph Styles")
#define STR_REDLINE_TITLE                       N_("AutoCorrect")
#define STR_REDLINE_MSG                         N_("AutoCorrect completed.\nYou can accept or reject all changes,\nor accept or reject particular changes.")
#define STR_REDLINE_ACCEPT_ALL                  N_("Accept All")
#define STR_REDLINE_REJECT_ALL                  N_("Reject All")
#define STR_REDLINE_EDIT                        N_("Edit Changes")
#define STR_PAGE                                N_("Page ")
#define STR_PAGE_COUNT                          N_("Page %1 of %2")
#define STR_PAGE_COUNT_CUSTOM                   N_("Page %1 of %2 (Page %3)")
//Strings for gallery/background
#define STR_SWBG_PARAGRAPH                      N_("Paragraph")
#define STR_SWBG_GRAPHIC                        N_("Image")
#define STR_SWBG_OLE                            N_("OLE object")
#define STR_SWBG_FRAME                          N_("Frame")
#define STR_SWBG_TABLE                          N_("Table")
#define STR_SWBG_TABLE_ROW                      N_("Table row")
#define STR_SWBG_TABLE_CELL                     N_("Table cell")
#define STR_SWBG_PAGE                           N_("Page")
#define STR_SWBG_HEADER                         N_("Header")
#define STR_SWBG_FOOTER                         N_("Footer")
//End: strings for gallery/background

#define STR_HUMAN_SWWEBDOC_NAME                 N_("HTML")
#define STR_WRITER_WEBDOC_FULLTYPE              N_("%PRODUCTNAME %PRODUCTVERSION HTML Document")

#define STR_TITLE                               N_("Title")
#define STR_ALPHA                               N_("Separator")
#define STR_LEVEL                               N_("Level ")
#define STR_FILE_NOT_FOUND                      N_("The file, \"%1\" in the \"%2\" path could not be found.")
#define STR_USER_DEFINED_INDEX                  N_("User-Defined Index")
#define STR_NOSORTKEY                           N_("<None>")
#define STR_NO_CHAR_STYLE                       N_("<None>")
#define STR_DELIM                               N_("S")
#define STR_TOKEN_ENTRY_NO                      N_("E#")
#define STR_TOKEN_ENTRY                         N_("E")
#define STR_TOKEN_TAB_STOP                      N_("T")
#define STR_TOKEN_PAGE_NUMS                     N_("#")
#define STR_TOKEN_CHAPTER_INFO                  N_("CI")
#define STR_TOKEN_LINK_START                    N_("LS")
#define STR_TOKEN_LINK_END                      N_("LE")
#define STR_TOKEN_AUTHORITY                     N_("A")
#define STR_TOKEN_HELP_ENTRY_NO                 N_("Chapter number")
#define STR_TOKEN_HELP_ENTRY                    N_("Entry")
#define STR_TOKEN_HELP_TAB_STOP                 N_("Tab stop")
#define STR_TOKEN_HELP_TEXT                     N_("Text")
#define STR_TOKEN_HELP_PAGE_NUMS                N_("Page number")
#define STR_TOKEN_HELP_CHAPTER_INFO             N_("Chapter info")
#define STR_TOKEN_HELP_LINK_START               N_("Hyperlink start")
#define STR_TOKEN_HELP_LINK_END                 N_("Hyperlink end")
#define STR_TOKEN_HELP_AUTHORITY                N_("Bibliography entry: ")
#define STR_CHARSTYLE                           N_("Character Style: ")
#define STR_STRUCTURE                           N_("Structure text")
#define STR_ADDITIONAL_ACCNAME_STRING1          N_("Press Ctrl+Alt+A to move focus for more operations")
#define STR_ADDITIONAL_ACCNAME_STRING2          N_("Press left or right arrow to choose the structure controls")
#define STR_ADDITIONAL_ACCNAME_STRING3          N_("Press Ctrl+Alt+B to move focus back to the current structure control")
#define STR_AUTOMARK_TYPE                       N_("Selection file for the alphabetical index (*.sdi)")

/*-----------------------------------------------------------------------
    Description: character alignment for frmsh.cxx - context menu
 -----------------------------------------------------------------------*/
#define STR_FRMUI_TOP_BASE                      N_("Base line at ~top")
#define STR_FRMUI_BOTTOM_BASE                   N_("~Base line at bottom")
#define STR_FRMUI_CENTER_BASE                   N_("Base line ~centered")
#define STR_FRMUI_LINE_TOP                      N_("Top of line")
#define STR_FRMUI_LINE_BOTTOM                   N_("Bottom of line")
#define STR_FRMUI_LINE_CENTER                   N_("Center of line")
#define STR_FRMUI_OLE_INSERT                    N_("Insert object")
#define STR_FRMUI_OLE_EDIT                      N_("Edit object")
#define STR_FRMUI_COLL_HEADER                   N_(" (Template: ")
#define STR_FRMUI_BORDER                        N_("Borders")
#define STR_FRMUI_PATTERN                       N_("Background")

#define STR_TEXTCOLL_HEADER                     N_("(Paragraph Style: ")
#define STR_ILLEGAL_PAGENUM                     N_("Page numbers cannot be applied to the current page. Even numbers can be used on left pages, odd numbers on right pages.")

#define STR_HUMAN_SWGLOBDOC_NAME                N_("Master Document")
#define STR_WRITER_GLOBALDOC_FULLTYPE           N_("%PRODUCTNAME %PRODUCTVERSION Master Document")

#define STR_QUERY_CONNECT                       N_("A file connection will delete the contents of the current section. Connect anyway?")
#define STR_WRONG_PASSWORD                      N_("The password entered is invalid.")
#define STR_WRONG_PASSWD_REPEAT                 N_("The password has not been set.")

#define STR_HYP_OK                              N_("Hyphenation completed")
#define STR_LANGSTATUS_NONE                     N_("None (Do not check spelling)")
#define STR_RESET_TO_DEFAULT_LANGUAGE           N_("Reset to Default Language")
#define STR_LANGSTATUS_MORE                     N_("More...")
#define STR_IGNORE_SELECTION                    N_("~Ignore")
#define STR_EXPLANATION_LINK                    N_("Explanations...")

#define STR_QUERY_SPECIAL_FORCED                N_("Check special regions is deactivated. Check anyway?")
#define STR_NO_MERGE_ENTRY                      N_("Could not merge documents.")
#define STR_ERR_SRCSTREAM                       N_("The source cannot be loaded.")
#define STR_ERR_NO_FAX                          N_("No fax printer has been set under Tools/Options/%1/Print.")
#define STR_WEBOPTIONS                          N_("HTML document")
#define STR_TEXTOPTIONS                         N_("Text document")
#define STR_SCAN_NOSOURCE                       N_("Source not specified.")
#define STR_NUM_LEVEL                           N_("Level ")
#define STR_NUM_OUTLINE                         N_("Outline ")
#define STR_EDIT_FOOTNOTE                       N_("Edit Footnote/Endnote")
#define STR_NB_REPLACED                         N_("Search key replaced XX times.")
#define STR_SRCVIEW_ROW                         N_("Row ")
#define STR_SRCVIEW_COL                         N_("Column ")
#define STR_SAVEAS_SRC                          N_("~Export source...")
#define STR_SAVEACOPY_SRC                       N_("~Export copy of source...")

#define ST_CONTINUE                             N_("~Continue")
#define ST_TASK                                 N_("Task")
#define ST_STATUS                               N_("Status")
#define ST_SENDINGTO                            N_("Sending to: %1")
#define ST_COMPLETED                            N_("Successfully sent")
#define ST_FAILED                               N_("Sending failed")

#define STR_SENDER_TOKENS                       N_("COMPANY;CR;FIRSTNAME; ;LASTNAME;CR;ADDRESS;CR;CITY; ;STATEPROV; ;POSTALCODE;CR;COUNTRY;CR;")

#define STR_TBL_FORMULA                         N_("Text formula")

#define STR_MENU_ZOOM                           N_("~Zoom")
#define STR_MENU_UP                             N_("~Upwards")
#define STR_MENU_DOWN                           N_("Do~wnwards")

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
