/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _UNOCORE_HRC
#define _UNOCORE_HRC

#include "rcid.hrc"

#define STR_CHART2_ROW_LABEL_TEXT           (RC_UNOCORE_BEGIN + 1)
#define STR_CHART2_COL_LABEL_TEXT           (RC_UNOCORE_BEGIN + 2)
#define STR_STYLE_FAMILY_CHARACTER          (RC_UNOCORE_BEGIN + 3)
#define STR_STYLE_FAMILY_PARAGRAPH          (RC_UNOCORE_BEGIN + 4)
#define STR_STYLE_FAMILY_FRAME              (RC_UNOCORE_BEGIN + 5)
#define STR_STYLE_FAMILY_PAGE               (RC_UNOCORE_BEGIN + 6)
#define STR_STYLE_FAMILY_NUMBERING          (RC_UNOCORE_BEGIN + 7)

#define UNOCORE_ACT_END                     STR_STYLE_FAMILY_NUMBERING

#if UNOCORE_ACT_END > RC_UNOCORE_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif

