/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: unocore.hrc,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _UNOCORE_HRC
#define _UNOCORE_HRC

#include "rcid.hrc"

#define STR_CHART2_ROW_LABEL_TEXT           (RC_UNOCORE_BEGIN + 1)
#define STR_CHART2_COL_LABEL_TEXT           (RC_UNOCORE_BEGIN + 2)
#define STR_STYLE_FAMILY_CHARACTER          (RC_UNOCORE_BEGIN + 3)
#define STR_STYLE_FAMILY_PARAGRAPH          (RC_UNOCORE_BEGIN + 4)
#define STR_STYLE_FAMILY_FRAME              (RC_UNOCORE_BEGIN + 5)
#define STR_STYLE_FAMILY_PAGE               (RC_UNOCORE_BEGIN + 6)
#define STR_STYLE_FAMILY_NUMBERING          (RC_UNOCORE_BEGIN + 7)

#define UNOCORE_ACT_END                     STR_STYLE_FAMILY_NUMBERING

#if UNOCORE_ACT_END > RC_UNOCORE_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif

