/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SW_INC_UTLUI_HRC
#define INCLUDED_SW_INC_UTLUI_HRC

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

const char* RID_SHELLRES_AUTOFMTSTRS[] =
{
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Remove empty paragraphs"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Use replacement table"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Correct TWo INitial CApitals"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Capitalize first letter of sentences"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Replace \"standard\" quotes with %1custom%2 quotes"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Replace Custom Styles"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Bullets replaced"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Automatic _underline_"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Automatic *bold*"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Replace 1/2 ... with ½ ..."),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "URL recognition"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Replace dashes"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Replace 1st... with 1^st..."),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Combine single line paragraphs"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Set \"Text body\" Style"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Set \"Text body indent\" Style"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Set \"Hanging indent\" Style"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Set \"Text body indent\" Style"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Set \"Heading $(ARG1)\" Style"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Set \"Bullet\" or \"Numbering\" Style"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Combine paragraphs"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Add non breaking space"),
    NC_("RID_SHELLRES_AUTOFMTSTRS", "Transliterates RTL Hungarian text to Old Hungarian script")
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
