Action	Description	Template
s72	L0	L0
65001	ActionText	Action
Advertise	OOO_ACTIONTEXT_1	
AllocateRegistrySpace	OOO_ACTIONTEXT_2	OOO_ACTIONTEXT_3
AppSearch	OOO_ACTIONTEXT_4	OOO_ACTIONTEXT_5
BindImage	OOO_ACTIONTEXT_6	OOO_ACTIONTEXT_7
caCreateVRoots	OOO_ACTIONTEXT_8	
caRemoveVRoots	OOO_ACTIONTEXT_9	
CCPSearch	OOO_ACTIONTEXT_10	
CostFinalize	OOO_ACTIONTEXT_11	
CostInitialize	OOO_ACTIONTEXT_12	
CreateFolders	OOO_ACTIONTEXT_13	OOO_ACTIONTEXT_14
CreateShortcuts	OOO_ACTIONTEXT_15	OOO_ACTIONTEXT_16
DeleteServices	OOO_ACTIONTEXT_17	OOO_ACTIONTEXT_18
DuplicateFiles	OOO_ACTIONTEXT_19	OOO_ACTIONTEXT_20
FileCost	OOO_ACTIONTEXT_21	
FindRelatedProducts	OOO_ACTIONTEXT_22	OOO_ACTIONTEXT_23
GenerateScript	OOO_ACTIONTEXT_24	OOO_ACTIONTEXT_25
InstallAdminPackage	OOO_ACTIONTEXT_26	OOO_ACTIONTEXT_27
InstallFiles	OOO_ACTIONTEXT_28	OOO_ACTIONTEXT_29
InstallODBC	OOO_ACTIONTEXT_30	
InstallServices	OOO_ACTIONTEXT_31	OOO_ACTIONTEXT_32
InstallSFPCatalogFile	OOO_ACTIONTEXT_33	OOO_ACTIONTEXT_34
InstallValidate	OOO_ACTIONTEXT_35	
LaunchConditions	OOO_ACTIONTEXT_36	
MigrateFeatureStates	OOO_ACTIONTEXT_37	OOO_ACTIONTEXT_38
MoveFiles	OOO_ACTIONTEXT_39	OOO_ACTIONTEXT_40
PatchFiles	OOO_ACTIONTEXT_41	OOO_ACTIONTEXT_42
ProcessComponents	OOO_ACTIONTEXT_43	
PublishComponents	OOO_ACTIONTEXT_44	OOO_ACTIONTEXT_45
PublishFeatures	OOO_ACTIONTEXT_46	OOO_ACTIONTEXT_47
PublishProduct	OOO_ACTIONTEXT_48	
RegisterClassInfo	OOO_ACTIONTEXT_49	OOO_ACTIONTEXT_50
RegisterComPlus	OOO_ACTIONTEXT_51	OOO_ACTIONTEXT_52
RegisterExtensionInfo	OOO_ACTIONTEXT_53	OOO_ACTIONTEXT_54
RegisterFonts	OOO_ACTIONTEXT_55	OOO_ACTIONTEXT_56
RegisterMIMEInfo	OOO_ACTIONTEXT_57	OOO_ACTIONTEXT_58
RegisterProduct	OOO_ACTIONTEXT_59	OOO_ACTIONTEXT_60
RegisterProgIdInfo	OOO_ACTIONTEXT_61	OOO_ACTIONTEXT_62
RegisterTypeLibraries	OOO_ACTIONTEXT_63	OOO_ACTIONTEXT_64
RegisterUser	OOO_ACTIONTEXT_65	OOO_ACTIONTEXT_66
RemoveDuplicateFiles	OOO_ACTIONTEXT_67	OOO_ACTIONTEXT_68
RemoveEnvironmentStrings	OOO_ACTIONTEXT_69	OOO_ACTIONTEXT_70
RemoveExistingProducts	OOO_ACTIONTEXT_71	OOO_ACTIONTEXT_72
RemoveFiles	OOO_ACTIONTEXT_73	OOO_ACTIONTEXT_74
RemoveFolders	OOO_ACTIONTEXT_75	OOO_ACTIONTEXT_76
RemoveIniValues	OOO_ACTIONTEXT_77	OOO_ACTIONTEXT_78
RemoveODBC	OOO_ACTIONTEXT_79	
RemoveRegistryValues	OOO_ACTIONTEXT_80	OOO_ACTIONTEXT_81
RemoveShortcuts	OOO_ACTIONTEXT_82	OOO_ACTIONTEXT_83
RMCCPSearch	OOO_ACTIONTEXT_84	
Rollback	OOO_ACTIONTEXT_85	OOO_ACTIONTEXT_86
RollbackCleanup	OOO_ACTIONTEXT_87	OOO_ACTIONTEXT_88
SetODBCFolders	OOO_ACTIONTEXT_93	
StartServices	OOO_ACTIONTEXT_94	OOO_ACTIONTEXT_95
StopServices	OOO_ACTIONTEXT_96	OOO_ACTIONTEXT_97
UnmoveFiles	OOO_ACTIONTEXT_98	OOO_ACTIONTEXT_99
UnpublishComponents	OOO_ACTIONTEXT_100	OOO_ACTIONTEXT_101
UnpublishFeatures	OOO_ACTIONTEXT_102	OOO_ACTIONTEXT_103
UnpublishProduct	OOO_ACTIONTEXT_104	
UnregisterClassInfo	OOO_ACTIONTEXT_105	OOO_ACTIONTEXT_106
UnregisterComPlus	OOO_ACTIONTEXT_107	OOO_ACTIONTEXT_108
UnregisterExtensionInfo	OOO_ACTIONTEXT_109	OOO_ACTIONTEXT_110
UnregisterFonts	OOO_ACTIONTEXT_111	OOO_ACTIONTEXT_112
UnregisterMIMEInfo	OOO_ACTIONTEXT_113	OOO_ACTIONTEXT_114
UnregisterProgIdInfo	OOO_ACTIONTEXT_115	OOO_ACTIONTEXT_116
UnregisterTypeLibraries	OOO_ACTIONTEXT_117	OOO_ACTIONTEXT_118
WriteEnvironmentStrings	OOO_ACTIONTEXT_119	OOO_ACTIONTEXT_120
WriteIniValues	OOO_ACTIONTEXT_121	OOO_ACTIONTEXT_122
WriteRegistryValues	OOO_ACTIONTEXT_123	OOO_ACTIONTEXT_124
