<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:body>
  <office:text>
   <text:p>Formula:</text:p>
   <text:p><draw:frame draw:name="Formula1" text:anchor-type="as-char" svg:width="1.549cm" svg:height="0.531cm"><draw:object>
      <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <semantics>
        <mrow>
         <msup>
          <mi mathvariant="normal">e</mi>
          <mrow>
           <mi>i</mi>
           <mi>π</mi>
          </mrow>
         </msup>
         <mo stretchy="false">+</mo>
         <mn>1</mn>
         <mo stretchy="false">=</mo>
         <mn>0</mn>
        </mrow>
        <annotation encoding="StarMath 5.0">{ func e ^ { i %pi } + 1 } = 0</annotation>
       </semantics>
      </math>
     </draw:object>
    </draw:frame></text:p>
  </office:text>
 </office:body>
</office:document>