<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:automatic-styles>
  <style:style style:name="TableCell" style:family="table-cell">
   <style:table-cell-properties fo:padding="1.27cm" fo:border="none"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <table:table table:name="Table1">
    <table:table-column/>
    <table:table-column/>
    <table:table-row>
     <table:table-cell table:style-name="TableCell" office:value-type="string">
      <text:p>A</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="TableCell" office:value-type="string">
      <text:p>B</text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row>
     <table:table-cell table:style-name="TableCell" office:value-type="string">
      <text:p>C</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="TableCell" office:value-type="string">
      <text:p>D</text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <text:p/>
  </office:text>
 </office:body>
</office:document>
