<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:automatic-styles>
  <style:style style:name="P1" style:family="paragraph">
   <style:text-properties style:text-underline-style="solid" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="T1" style:family="text">
   <style:text-properties style:text-underline-style="none" fo:font-weight="normal"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <text:p text:style-name="P1">foo<text:span text:style-name="T1"> </text:span></text:p>
  </office:text>
 </office:body>
</office:document>