<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:styles>
  <style:style style:name="Graphics" style:family="graphic"/>
 </office:styles>
 <office:automatic-styles>
  <style:style style:name="fr1" style:family="graphic" style:parent-style-name="Graphics">
   <style:graphic-properties style:wrap="none"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <text:p><draw:frame draw:style-name="fr1" text:anchor-type="char" svg:y="0" svg:width="1cm" svg:height="1cm"><draw:image draw:mime-type="image/png">
      <office:binary-data>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEX///+nxBvIAAAACklEQVQI12NgAAAAAgAB4iG8MwAAAABJRU5ErkJggg==</office:binary-data>
     </draw:image>
    </draw:frame></text:p>
  </office:text>
 </office:body>
</office:document>