/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SFX_APP_HRC
#define _SFX_APP_HRC

#include <sfx2/sfx.hrc>

#define STR_NO_WEBBROWSER_FOUND                 (RID_SFX_APP_START+7)
#define STR_NO_ABS_URI_REF                      (RID_SFX_APP_START+8)
#define STR_ISMODIFIED                          (RID_SFX_APP_START+11)

#define RID_FULLSCREENTOOLBOX                   (RID_SFX_APP_START+42)
#define RID_ENVTOOLBOX                          (RID_SFX_APP_START+44)

#define STR_QUITAPP                             (RID_SFX_APP_START+59)

#define RID_STR_HLPFILENOTEXIST                 (RID_SFX_APP_START+68)

#define RID_STR_HELP                            (RID_SFX_APP_START+79)
#define RID_STR_NOAUTOSTARTHELPAGENT            (RID_SFX_APP_START+80)

#define CONFIG_PATH_START               (RID_SFX_APP_START+98)

#define MENU_HELP_BOOKMARKS                     (RID_SFX_APP_START+105)
#define STR_INFO_NOSEARCHRESULTS                (RID_SFX_APP_START+106)
#define STR_INFO_NOSEARCHTEXTFOUND              (RID_SFX_APP_START+107)

#define IMG_HELP_TOOLBOX_INDEX_ON               (RID_SFX_APP_START+110)
#define IMG_HELP_TOOLBOX_INDEX_OFF              (RID_SFX_APP_START+111)
#define IMG_HELP_TOOLBOX_START                  (RID_SFX_APP_START+112)
#define IMG_HELP_TOOLBOX_PREV                   (RID_SFX_APP_START+113)
#define IMG_HELP_TOOLBOX_NEXT                   (RID_SFX_APP_START+114)
#define IMG_HELP_TOOLBOX_PRINT                  (RID_SFX_APP_START+115)
#define IMG_HELP_TOOLBOX_BOOKMARKS              (RID_SFX_APP_START+116)
#define IMG_HELP_TOOLBOX_SEARCHDIALOG           (RID_SFX_APP_START+117)
#define IMG_HELP_TOOLBOX_COPY                   (RID_SFX_APP_START+118)

#define IMG_HELP_CONTENT_BOOK_OPEN              (RID_SFX_APP_START+120)
#define IMG_HELP_CONTENT_BOOK_CLOSED            (RID_SFX_APP_START+122)
#define IMG_HELP_CONTENT_DOC                    (RID_SFX_APP_START+124)

#define STR_HELP_WINDOW_TITLE                   (RID_SFX_APP_START+125) // string

#define STR_HELP_BUTTON_INDEX_ON                (RID_SFX_APP_START+126)
#define STR_HELP_BUTTON_START                   (RID_SFX_APP_START+127)
#define STR_HELP_BUTTON_PREV                    (RID_SFX_APP_START+128)
#define STR_HELP_BUTTON_NEXT                    (RID_SFX_APP_START+129)
#define STR_HELP_BUTTON_PRINT                   (RID_SFX_APP_START+130)
#define STR_HELP_BUTTON_SOURCEVIEW              (RID_SFX_APP_START+131)
#define STR_HELP_FIRST_MESSAGE                  (RID_SFX_APP_START+132)
#define STR_HELP_FIRST_HTML                     (RID_SFX_APP_START+133)

#define STR_QUICKSTART_EXIT                     (RID_SFX_APP_START+134)
#define STR_QUICKSTART_TIP                      (RID_SFX_APP_START+135)
#define STR_QUICKSTART_FILEOPEN                 (RID_SFX_APP_START+136)
#define STR_QUICKSTART_FROMTEMPLATE             (RID_SFX_APP_START+137)
#define STR_QUICKSTART_PRELAUNCH                (RID_SFX_APP_START+138)
#define STR_QUICKSTART_LNKNAME                  (RID_SFX_APP_START+139)
#define STR_HELP_BUTTON_ADDBOOKMARK             (RID_SFX_APP_START+140)
#define STR_HELP_BUTTON_INDEX_OFF               (RID_SFX_APP_START+141)
#define STR_HELP_BUTTON_SEARCHDIALOG            (RID_SFX_APP_START+142)
#define STR_HELP_MENU_TEXT_SELECTION_MODE       (RID_SFX_APP_START+143)
#define STR_HELP_MENU_TEXT_COPY                 (RID_SFX_APP_START+144)
#define STR_QUICKSTART_PRELAUNCH_UNX            (RID_SFX_APP_START+146)
#define STR_QUICKSTART_FILE                     (RID_SFX_APP_START+147)
#define STR_QUICKSTART_STARTCENTER              (RID_SFX_APP_START+148)
#define STR_QUICKSTART_RECENTDOC                (RID_SFX_APP_START+149)

#define RID_HELP_ONSTARTUP_BOX                  (RID_SFX_APP_START+144)
#define RID_HELP_ONSTARTUP_TEXT                 (RID_SFX_APP_START+145)

#define IMG_HELP_TOOLBOX_L_INDEX_ON             (RID_SFX_APP_START+160)
#define IMG_HELP_TOOLBOX_L_INDEX_OFF            (RID_SFX_APP_START+161)
#define IMG_HELP_TOOLBOX_L_START                (RID_SFX_APP_START+162)
#define IMG_HELP_TOOLBOX_L_PREV                 (RID_SFX_APP_START+163)
#define IMG_HELP_TOOLBOX_L_NEXT                 (RID_SFX_APP_START+164)
#define IMG_HELP_TOOLBOX_L_PRINT                (RID_SFX_APP_START+165)
#define IMG_HELP_TOOLBOX_L_BOOKMARKS            (RID_SFX_APP_START+166)
#define IMG_HELP_TOOLBOX_L_SEARCHDIALOG         (RID_SFX_APP_START+167)
#define IMG_HELP_TOOLBOX_L_COPY                 (RID_SFX_APP_START+168)

#define RID_SECURITY_WARNING_TITLE              (RID_SFX_APP_START + 181)

#define RID_SVXSTR_XMLSEC_QUERY_LOSINGSIGNATURE (RID_SFX_APP_START + 186)
#define RID_SVXSTR_XMLSEC_QUERY_SAVEBEFORESIGN  (RID_SFX_APP_START + 187)
#define STR_QUERY_CANCELCHECKOUT                (RID_SFX_APP_START + 188)

#define STR_INFO_WRONGDOCFORMAT                 (RID_SFX_APP_START + 190)

#define STR_QUERY_UPDATE_LINKS                  (RID_SFX_APP_START + 192)
#define STR_DDE_ERROR                           (RID_SFX_APP_START + 193)
#define STR_SECURITY_WARNING_NO_HYPERLINKS      (RID_SFX_APP_START + 194)

#define RID_SVXSTR_FILELINK                     (RID_SFX_APP_START + 195)
#define RID_SVXSTR_GRAFIKLINK                   (RID_SFX_APP_START + 196)
#define RID_SVXSTR_EDITGRFLINK                  (RID_SFX_APP_START + 197)

// strings for error messages of OpenGraphics dialog
#define RID_SVXSTR_GRFILTER_OPENERROR           (RID_SFX_APP_START + 198)
#define RID_SVXSTR_GRFILTER_IOERROR             (RID_SFX_APP_START + 199)
#define RID_SVXSTR_GRFILTER_FORMATERROR         (RID_SFX_APP_START + 200)
#define RID_SVXSTR_GRFILTER_VERSIONERROR        (RID_SFX_APP_START + 201)
#define RID_SVXSTR_GRFILTER_FILTERERROR         (RID_SFX_APP_START + 202)
#define RID_SVXSTR_GRFILTER_TOOBIG              (RID_SFX_APP_START + 203)

#define RID_SVXSTR_END_REDLINING_WARNING        (RID_SFX_APP_START + 212)
#define RID_SVXSTR_INCORRECT_PASSWORD           (RID_SFX_APP_START + 213)
#define RID_SVXSTR_FORWARD_ERRMSSG              (RID_SFX_APP_START + 214)


#endif // #ifndef _SFX_APP_HRC

// ******************************************************************* EOF

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
