/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dde.src,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 17:37:55 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "dde.hrc"

ModalDialog MD_DDE_LINKEDIT
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 223 , 74 ) ;
    Text [ de ] = "Verknüpfung Ändern" ;
    Text [ en-US ] = "Modify Link" ;
    Moveable = TRUE ;
    FixedText FT_DDE_APP
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ de ] = "~Applikation:" ;
        Text [ en-US ] = "~Application:" ;
    };
    Edit ED_DDE_APP
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 55 , 14 ) ;
        Size = MAP_APPFONT ( 100 , 12 ) ;
    };
    FixedText FT_DDE_TOPIC
    {
        Pos = MAP_APPFONT ( 12 , 34 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ de ] = "~Datei:" ;
        Text [ en-US ] = "~File:" ;
    };
    Edit ED_DDE_TOPIC
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 55 , 32 ) ;
        Size = MAP_APPFONT ( 100 , 12 ) ;
    };
    FixedText FT_DDE_ITEM
    {
        Pos = MAP_APPFONT ( 12 , 52 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ de ] = "~Bereich:" ;
        Text [ en-US ] = "~Category:" ;
    };
    Edit ED_DDE_ITEM
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 55 , 50 ) ;
        Size = MAP_APPFONT ( 100 , 12 ) ;
    };
    FixedLine GROUP_DDE_CHG
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 155 , 8 ) ;
        Text [ de ] = "Verknüpfung ändern" ;
        Text [ en-US ] = "Modify link" ;
    };
    OKButton 1
    {
        Pos = MAP_APPFONT ( 167 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
    };
    CancelButton 1
    {
        Pos = MAP_APPFONT ( 167 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
};

