/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SFX_DDE_HRC
#define _SFX_DDE_HRC

#include "app.hrc"

#define ED_DDE_APP             50
#define ED_DDE_TOPIC           51
#define ED_DDE_ITEM            52
#define FT_DDE_APP             53
#define FT_DDE_TOPIC           54
#define FT_DDE_ITEM            55
#define GROUP_DDE_CHG          56

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
