/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SFX_NEWHELP_HRC
#define _SFX_NEWHELP_HRC

// #defines *****************************************************************

// Index Window
#define LB_ACTIVE                               10
#define FL_ACTIVE                               11
#define TC_INDEX                                12

// Index Window: Id's of the tabpages
#define HELP_INDEX_PAGE_FIRST                   1
#define HELP_INDEX_PAGE_CONTENTS                HELP_INDEX_PAGE_FIRST
#define HELP_INDEX_PAGE_INDEX                   2
#define HELP_INDEX_PAGE_SEARCH                  3
#define HELP_INDEX_PAGE_BOOKMARKS               4
#define HELP_INDEX_PAGE_LAST                    HELP_INDEX_PAGE_BOOKMARKS

// context menu ids
#define MID_OPEN                                1
#define MID_RENAME                              2
#define MID_DELETE                              3

#endif // #ifndef _SFX_NEWHELP_HRC

// ******************************************************************* EOF

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
