/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "app.hrc"
#include "newhelp.hrc"
#include "helpid.hrc"

String STR_HELP_WINDOW_TITLE
{
    Text [ en-US ] = "%PRODUCTNAME Help";
};

String STR_HELP_BUTTON_INDEX_ON
{
    Text [ en-US ] = "Show Navigation Pane";
};

String STR_HELP_BUTTON_INDEX_OFF
{
    Text [ en-US ] = "Hide Navigation Pane";
};

String STR_HELP_BUTTON_START
{
    Text [ en-US ] = "First Page";
};

String STR_HELP_BUTTON_PREV
{
    Text [ en-US ] = "Previous Page";
};

String STR_HELP_BUTTON_NEXT
{
    Text [ en-US ] = "Next Page";
};

String STR_HELP_BUTTON_PRINT
{
    Text [ en-US ] = "Print...";
};

String STR_HELP_BUTTON_ADDBOOKMARK
{
    Text [ en-US ] = "Add to Bookmarks...";
};

String STR_HELP_BUTTON_SEARCHDIALOG
{
    Text [ en-US ] = "Find on this Page...";
};

String STR_HELP_BUTTON_SOURCEVIEW
{
    Text [ en-US ] = "HTML Source";
};

String STR_HELP_MENU_TEXT_SELECTION_MODE
{
    Text [ en-US ] = "Select Text";
};

String STR_HELP_MENU_TEXT_COPY
{
    Text [ en-US ] = "~Copy" ;
};

String STR_INFO_NOSEARCHRESULTS
{
    Text [ en-US ] = "No topics found.";
};

String STR_INFO_NOSEARCHTEXTFOUND
{
    Text [ en-US ] = "The text you entered was not found.";
};

String RID_HELP_ONSTARTUP_TEXT
{
    Text [ en-US ] = "~Display %PRODUCTNAME %MODULENAME Help at Startup";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
