/*************************************************************************
 *
 *  $RCSfile: newhelp.src,v $
 *
 *  $Revision: 1.55 $
 *
 *  last change: $Author: kz $ $Date: 2001-09-11 20:11:16 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "app.hrc"
#include "newhelp.hrc"
#include "helpid.hrc"

Window WIN_HELP_INDEX
{
    Hide = TRUE ;
    Size = MAP_APPFONT ( 120 , 200 ) ;
    DialogControl = TRUE;
    ListBox LB_ACTIVE
    {
        HelpId = HID_HELP_LISTBOX;
        Border = TRUE ;
        DropDown = TRUE;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 114 , 40 ) ;
    };
    FixedLine FL_ACTIVE
    {
        Hide = True;
        Pos = MAP_APPFONT ( 2, 19 ) ;
        Size = MAP_APPFONT ( 118 , 1 ) ;
    };
    TabControl TC_INDEX
    {
        HelpId = HID_HELP_TABCONTROL;
        Pos = MAP_APPFONT ( 3, 19 ) ;
        TabStop = TRUE;
        PageList =
        {
            PageItem
            {
                Identifier = HELP_INDEX_PAGE_CONTENTS ;
                Text = "Inhalte" ;
                Text [ ENGLISH ] = "Contents" ;
                Text[ english_us ] = "Contents";
                Text[ portuguese ] = "Conteúdos";
                Text[ russian ] = "Ñîäåğæèìîå";
                Text[ greek ] = "Ğåñéå÷üìåíá";
                Text[ dutch ] = "Inhoud";
                Text[ french ] = "Contenu";
                Text[ spanish ] = "Contenidos";
                Text[ italian ] = "Contenuti";
                Text[ danish ] = "Contents";
                Text[ swedish ] = "Innehåll";
                Text[ polish ] = "Zawartoœci";
                Text[ portuguese_brazilian ] = "Contents";
                Text[ japanese ] = "å†…å®¹";
                Text[ korean ] = "ë‚´ìš©";
                Text[ chinese_simplified ] = "å†…å®¹";
                Text[ chinese_traditional ] = "å…§å®¹";
                Text[ turkish ] = "Contents";
                Text[ arabic ] = "ÇáãÍÊæíÇÊ";
                Text[ finnish ] = "Contents";
                Text[ catalan ] = "Contents";
            };
            PageItem
            {
                Identifier = HELP_INDEX_PAGE_INDEX ;
                Text = "Index" ;
                Text [ ENGLISH ] = "Index" ;
                Text[ english_us ] = "Index";
                Text[ portuguese ] = "Índice";
                Text[ russian ] = "Èíäåêñ";
                Text[ greek ] = "ÅõñåôŞñéï";
                Text[ dutch ] = "Index";
                Text[ french ] = "Index";
                Text[ spanish ] = "Índice";
                Text[ italian ] = "Indice";
                Text[ danish ] = "INDEKS";
                Text[ swedish ] = "Index";
                Text[ polish ] = "Indeks";
                Text[ portuguese_brazilian ] = "Index";
                Text[ japanese ] = "ç›®æ¬¡";
                Text[ korean ] = "ìƒ‰ì¸";
                Text[ chinese_simplified ] = "ç´¢å¼•";
                Text[ chinese_traditional ] = "ç´¢å¼•";
                Text[ turkish ] = "İndis";
                Text[ arabic ] = "İåÑÓ";
                Text[ catalan ] = "Índice";
                Text[ finnish ] = "Hakemisto";
            };
            PageItem
            {
                Identifier = HELP_INDEX_PAGE_SEARCH ;
                Text = "Suchen" ;
                Text [ ENGLISH ] = "Find" ;
                Text[ english_us ] = "Find";
                Text[ portuguese ] = "Procurar";
                Text[ russian ] = "Ïîèñê";
                Text[ greek ] = "ÁíáæŞôçóç";
                Text[ dutch ] = "Zoeken";
                Text[ french ] = "Recherche";
                Text[ spanish ] = "Buscar";
                Text[ italian ] = "Cerca";
                Text[ danish ] = "Search";
                Text[ swedish ] = "Sök";
                Text[ polish ] = "Szukaj";
                Text[ portuguese_brazilian ] = "Search";
                Text[ japanese ] = "æ¤œç´¢";
                Text[ korean ] = "ê²€ìƒ‰";
                Text[ chinese_simplified ] = "æœå¯»";
                Text[ chinese_traditional ] = "æœå°‹";
                Text[ turkish ] = "Search";
                Text[ arabic ] = "ÈÍË";
                Text[ catalan ] = "Buscar";
                Text[ finnish ] = "Etsi";
                Text[ language_user1 ] = "pb: the correct english text here must be 'Search' (said VK and FPE)";
            };
            PageItem
            {
                Identifier = HELP_INDEX_PAGE_BOOKMARKS ;
                Text = "Lesezeichen" ;
                Text [ ENGLISH ] = "Bookmarks" ;
                Text[ english_us ] = "Bookmarks";
                Text[ portuguese ] = "Marcadores";
                Text[ russian ] = "Çàêëàäêè";
                Text[ greek ] = "Bookmarks";
                Text[ dutch ] = "Bladwijzers";
                Text[ french ] = "Signets";
                Text[ spanish ] = "Marcadores";
                Text[ finnish ] = "Bookmarks";
                Text[ italian ] = "Segnalibro";
                Text[ danish ] = "Bookmarks";
                Text[ swedish ] = "Bokmärken";
                Text[ polish ] = "Zak³adki";
                Text[ portuguese_brazilian ] = "Bookmarks";
                Text[ japanese ] = "ï¾Œï¾ï½¯ï½¸ï¾ï½°ï½¸";
                Text[ korean ] = "ì±…ê°ˆí”¼";
                Text[ chinese_simplified ] = "ä¹¦ç­¾";
                Text[ chinese_traditional ] = "æ›¸ç±¤";
                Text[ turkish ] = "Bookmarks";
                Text[ arabic ] = "Bookmarks";
                Text[ catalan ] = "Bookmarks";
            };
        };
    };
};

TabPage TP_HELP_INDEX
{
    HelpId = HID_HELP_TABPAGE_INDEX;
    Hide = TRUE ;
    DialogControl = TRUE;
    Size = MAP_APPFONT ( 120 , 200 ) ;
    FixedText FT_EXPRESSION
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 108 , 10 ) ;
        Text = "~Suchbegriff" ;
        Text [ english_us ] = "~Search term" ;
        Text[ portuguese ] = "~Expressão procurada";
        Text[ russian ] = "~Èñêîìîå ïîíÿòèå";
        Text[ greek ] = "¼ñïò áíáæŞôç~óçò";
        Text[ dutch ] = "~Zoekbegrip";
        Text[ french ] = "~Terme recherché";
        Text[ spanish ] = "~Término de búsqueda";
        Text[ italian ] = "~Termine cercato";
        Text[ danish ] = "~Suchbegriff";
        Text[ swedish ] = "~Sökord";
        Text[ polish ] = "Szukane has³o";
        Text[ portuguese_brazilian ] = "~Suchbegriff";
        Text[ japanese ] = "æ¤œç´¢ï½·ï½°(~S)";
        Text[ korean ] = "ê²€ìƒ‰ ìš©ì–´(~S)";
        Text[ chinese_simplified ] = "æœå¯»æ¡ç›®(~S)";
        Text[ chinese_traditional ] = "æœå°‹é …ç›®(~S)";
        Text[ turkish ] = "~Suchbegriff";
        Text[ arabic ] = "ãÕØáÍ ÇáÈÍË";
        Text[ catalan ] = "~Término de búsqueda";
        Text[ finnish ] = "~Etsittävä termi";
    };
    ComboBox CB_INDEX
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 108 , 97 ) ;
    };
    PushButton PB_OPEN_INDEX
    {
        Pos = MAP_APPFONT ( 64 , 115 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text = "~Anzeigen" ;
        Text [ english_us ] = "~Display" ;
        Text[ portuguese ] = "~Mostrar";
        Text[ russian ] = "~Ïîêàçàòü";
        Text[ greek ] = "ÅìöÜíéóç";
        Text[ dutch ] = "~Weergeven";
        Text[ french ] = "~Affichage";
        Text[ spanish ] = "~Visualizar";
        Text[ italian ] = "~Mostra";
        Text[ danish ] = "~Display";
        Text[ swedish ] = "Vis~a";
        Text[ polish ] = "Poka¿";
        Text[ portuguese_brazilian ] = "~Display";
        Text[ japanese ] = "è¡¨ç¤º(~D)";
        Text[ korean ] = "ë‚˜íƒ€ë‚´ê¸°(~D)";
        Text[ chinese_simplified ] = "æ˜¾ç¤º(~D)";
        Text[ chinese_traditional ] = "é¡¯ç¤º(~D)";
        Text[ turkish ] = "~Display";
        Text[ arabic ] = "ÚÑÖ";
        Text[ catalan ] = "~Visualizar";
        Text[ finnish ] = "~Näytä";
    };
};

TabPage TP_HELP_SEARCH
{
    HelpId = HID_HELP_TABPAGE_SEARCH;
    Hide = TRUE ;
    DialogControl = TRUE;
    Size = MAP_APPFONT ( 120 , 122 ) ;
    FixedText FT_SEARCH
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 108 , 10 ) ;
        Text = "S~uchbegriff" ;
        Text [ english_us ] = "S~earch term" ;
        Text[ portuguese ] = "~Expressão procurada";
        Text[ russian ] = "Èñêîìîå ïîíÿòèå";
        Text[ greek ] = "¼ñïò áíáæŞôç~óçò";
        Text[ dutch ] = "~Zoekbegrip";
        Text[ french ] = "T~erme recherché";
        Text[ spanish ] = "~Término de búsqueda";
        Text[ italian ] = "~Termine cercato";
        Text[ danish ] = "~Suchbegriff";
        Text[ swedish ] = "Sö~kord";
        Text[ polish ] = "Szukane has³o";
        Text[ portuguese_brazilian ] = "~Suchbegriff";
        Text[ japanese ] = "æ¤œç´¢ï½·ï½°(~E)";
        Text[ korean ] = "ê²€ìƒ‰ ìš©ì–´(~E)";
        Text[ chinese_simplified ] = "æœå¯»æ¡ç›®(~E)";
        Text[ chinese_traditional ] = "æœå°‹é …ç›®(~E)";
        Text[ turkish ] = "~Suchbegriff";
        Text[ arabic ] = "ãÕØáÍ ÇáÈÍË";
        Text[ catalan ] = "~Término de búsqueda";
        Text[ finnish ] = "E~tsittävä termi";
    };
    ComboBox ED_SEARCH
    {
        Border = TRUE ;
        DropDown = TRUE;
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 72 , 40 ) ;
    };
    PushButton PB_SEARCH
    {
        Pos = MAP_APPFONT ( 81 , 17 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text = "~Suchen";
        Text [ english_us ] = "~Find";
        Text[ portuguese ] = "~Procurar";
        Text[ russian ] = "Íàéòè";
        Text[ greek ] = "Áíá~æŞôçóç";
        Text[ dutch ] = "~Zoeken";
        Text[ french ] = "~Recherche";
        Text[ spanish ] = "Buscar";
        Text[ italian ] = "~Cerca";
        Text[ danish ] = "Search";
        Text[ swedish ] = "~Sök";
        Text[ polish ] = "Szukaj";
        Text[ portuguese_brazilian ] = "Search";
        Text[ japanese ] = "æ¤œç´¢(~F)";
        Text[ korean ] = "ì°¾ê¸°(~F)";
        Text[ chinese_simplified ] = "æœå¯»(~F)";
        Text[ chinese_traditional ] = "æœå°‹(~F)";
        Text[ turkish ] = "Search";
        Text[ arabic ] = "ÈÍË";
        Text[ catalan ] = "Buscar";
        Text[ finnish ] = "~Etsi";
    };
    CheckBox CB_FULLWORDS
    {
        Pos = MAP_APPFONT ( 6, 34 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text = "~Nur ganze Wörter" ;
        Text [ english_us ] = "~Complete words only";
        Text[ portuguese ] = "~Só palavras inteiras";
        Text[ russian ] = "~Òîëüêî âñå ñëîâî";
        Text[ greek ] = "~Complete words only";
        Text[ dutch ] = "~Complete words only";
        Text[ french ] = "Que les mots entiers";
        Text[ spanish ] = "~Sólo palabras completas";
        Text[ finnish ] = "~Complete words only";
        Text[ italian ] = "~Solo parole intere";
        Text[ danish ] = "~Complete words only";
        Text[ swedish ] = "~Bara hela ord";
        Text[ polish ] = "~Tylko ca³e s³owa";
        Text[ portuguese_brazilian ] = "~Complete words only";
        Text[ japanese ] = "å˜èªã¨ã—ã¦";
        Text[ korean ] = "~Complete words only";
        Text[ chinese_simplified ] = "åªå…è®¸æ•´ä¸ªå­—";
        Text[ chinese_traditional ] = "åªå…è¨±æ•´å€‹å­—(~C)";
        Text[ turkish ] = "~Complete words only";
        Text[ arabic ] = "~Complete words only";
        Text[ catalan ] = "~Complete words only";
    };
    CheckBox CB_SCOPE
    {
        Pos = MAP_APPFONT ( 69, 34 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text = "Nur in ~Titeln suchen" ;
        Text [ english_us ] = "Find in ~headings only";
        Text[ portuguese ] = "~Procurar só em títulos";
        Text[ russian ] = "~Èñêàòü òîëüêî â çàãîëîâêàõ";
        Text[ greek ] = "~Search headings only";
        Text[ dutch ] = "~Alleen in titels zoeken";
        Text[ french ] = "Recherche uniquement dans les titres";
        Text[ spanish ] = "~Buscar sólo en títulos";
        Text[ italian ] = "~Cerca solo intestazioni";
        Text[ danish ] = "~Search headings only";
        Text[ swedish ] = "Sök bara i r~ubriker";
        Text[ polish ] = "Przeszukaj tylko tytu³y";
        Text[ portuguese_brazilian ] = "~Search headings only";
        Text[ japanese ] = "ï¾€ï½²ï¾„ï¾™ã ã‘ã§æ¤œç´¢(~H)";
        Text[ korean ] = "ì œëª©ì—ì„œë§Œ ì°¾ê¸°(~H)";
        Text[ chinese_simplified ] = "ä»…åœ¨å¤§æ ‡é¢˜èŒƒå›´å†…æœå¯»";
        Text[ chinese_traditional ] = "åƒ…åœ¨å¤§æ¨™é¡Œç¯„åœå†…æœå°‹";
        Text[ turkish ] = "~Search headings only";
        Text[ arabic ] = "~Search headings only";
        Text[ catalan ] = "~Search headings only";
        Text[ finnish ] = "~Nur Titel suchen";
    };
    ListBox LB_RESULT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 47 ) ;
        Size = MAP_APPFONT ( 108 , 30 ) ;
    };
    PushButton PB_OPEN_SEARCH
    {
        Pos = MAP_APPFONT ( 64 , 82 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text = "~Anzeigen" ;
        Text [ english_us ] = "~Display" ;
        Text[ portuguese ] = "~Mostrar";
        Text[ russian ] = "~Ïîêàçàòü";
        Text[ greek ] = "ĞñïâïëŞ";
        Text[ dutch ] = "~Weergeven";
        Text[ french ] = "Afficher";
        Text[ spanish ] = "~Mostrar";
        Text[ italian ] = "~Mostra";
        Text[ danish ] = "~Display";
        Text[ swedish ] = "Vis~a";
        Text[ polish ] = "Poka¿";
        Text[ portuguese_brazilian ] = "~Display";
        Text[ japanese ] = "è¡¨ç¤º(~D)";
        Text[ korean ] = "ë‚˜íƒ€ë‚´ê¸°(~D)";
        Text[ chinese_simplified ] = "æ˜¾ç¤º(~D)";
        Text[ chinese_traditional ] = "é¡¯ç¤º(~D)";
        Text[ turkish ] = "~Display";
        Text[ arabic ] = "ÚÑÖ";
        Text[ catalan ] = "~Visualizar";
        Text[ finnish ] = "~Näytä";
    };
};

TabPage TP_HELP_BOOKMARKS
{
    HelpId = HID_HELP_TABPAGE_BOOKMARKS;
    Hide = TRUE ;
    DialogControl = TRUE;
    Size = MAP_APPFONT ( 120 , 200 ) ;
    FixedText FT_BOOKMARKS
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 108 , 10 ) ;
        Text = "~Lesezeichen" ;
        Text [ english_us ] = "~Bookmarks" ;
        Text[ portuguese ] = "~Marcadores";
        Text[ russian ] = "Çàêëàäêè";
        Text[ greek ] = "Bookmarks";
        Text[ dutch ] = "~Bladwijzers";
        Text[ french ] = "Signets";
        Text[ spanish ] = "Marcadores";
        Text[ finnish ] = "Bookmarks";
        Text[ italian ] = "~Segnalibro";
        Text[ danish ] = "Bookmarks";
        Text[ swedish ] = "~Bokmärken";
        Text[ polish ] = "Zak³adki";
        Text[ portuguese_brazilian ] = "Bookmarks";
        Text[ japanese ] = "ï¾Œï¾ï½¯ï½¸ï¾ï½°ï½¸(~B)";
        Text[ korean ] = "ì±…ê°ˆí”¼(B)";
        Text[ chinese_simplified ] = "ä¹¦ç­¾(~B)";
        Text[ chinese_traditional ] = "æ›¸ç±¤(~B)";
        Text[ turkish ] = "Bookmarks";
        Text[ arabic ] = "Bookmarks";
        Text[ catalan ] = "Bookmarks";
    };
    ListBox LB_BOOKMARKS
    {
        Border = TRUE ;
        Sort = TRUE;
        Pos = MAP_APPFONT ( 6 , 19 ) ;
        Size = MAP_APPFONT ( 108 , 97 ) ;
    };
    PushButton PB_BOOKMARKS
    {
        Pos = MAP_APPFONT ( 64 , 119 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text = "~Anzeigen" ;
        Text [ english_us ] = "~Display" ;
        Text[ portuguese ] = "~Mostrar";
        Text[ russian ] = "~Ïîêàçàòü";
        Text[ greek ] = "ÅìöÜíéóç";
        Text[ dutch ] = "~Weergeven";
        Text[ french ] = "Afficher";
        Text[ spanish ] = "~Visualizar";
        Text[ italian ] = "~Mostra";
        Text[ danish ] = "~Display";
        Text[ swedish ] = "Vis~a";
        Text[ polish ] = "Poka¿";
        Text[ portuguese_brazilian ] = "~Display";
        Text[ japanese ] = "è¡¨ç¤º(~D)";
        Text[ korean ] = "ë‚˜íƒ€ë‚´ê¸°(~D)";
        Text[ chinese_simplified ] = "æ˜¾ç¤º(~D)";
        Text[ chinese_traditional ] = "é¡¯ç¤º(~D)";
        Text[ turkish ] = "~Display";
        Text[ arabic ] = "ÚÑÖ";
        Text[ catalan ] = "~Visualizar";
        Text[ finnish ] = "~Näytä";
    };
};

TabPage TP_HELP_CONTENT
{
    HelpId = HID_HELP_TABPAGE_CONTENTS;
    Hide = TRUE ;
    DialogControl = TRUE;
    Size = MAP_APPFONT ( 120 , 200 ) ;
    Control LB_CONTENTS
    {
        Border = TRUE ;
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 108 , 188 ) ;
    };
};

#define MASKCOLOR_GREY \
    MaskColor = Color { Red = 0xC000; Green = 0xC000; Blue = 0xC000; };

#define MASKCOLOR_MAGENTA \
    MaskColor = Color { Red = 0xFFFF ; Green = 0x0000 ; Blue = 0xFFFF ; };

Image IMG_HELP_TOOLBOX_INDEX_ON
{
    ImageBitmap = Bitmap { File = "indexon_small.bmp" ; };
    MASKCOLOR_GREY
};
Image IMG_HELP_TOOLBOX_INDEX_OFF
{
    ImageBitmap = Bitmap { File = "indexoff_small.bmp" ; };
    MASKCOLOR_GREY
};
Image IMG_HELP_TOOLBOX_START
{
    ImageBitmap = Bitmap { File = "sc06303.bmp" ; };
    MASKCOLOR_GREY
};
Image IMG_HELP_TOOLBOX_PREV
{
    ImageBitmap = Bitmap { File = "sc06301.bmp" ; };
    MASKCOLOR_GREY
};
Image IMG_HELP_TOOLBOX_NEXT
{
    ImageBitmap = Bitmap { File = "sc06300.bmp" ; };
    MASKCOLOR_GREY
};
Image IMG_HELP_TOOLBOX_PRINT
{
    ImageBitmap = Bitmap { File = "sc05504.bmp" ; };
    MASKCOLOR_GREY
};
Image IMG_HELP_TOOLBOX_BOOKMARKS
{
    ImageBitmap = Bitmap { File = "favourite.bmp" ; };
    MASKCOLOR_GREY
};
Image IMG_HELP_TOOLBOX_SEARCHDIALOG
{
    ImageBitmap = Bitmap { File = "search_small.bmp" ; };
    MASKCOLOR_GREY
};
Image IMG_HELP_CONTENT_BOOK_OPEN
{
    ImageBitmap = Bitmap { File = "hlpbookopen.bmp" ; };
    MASKCOLOR_MAGENTA
};
Image IMG_HELP_CONTENT_BOOK_CLOSED
{
    ImageBitmap = Bitmap { File = "hlpbookclosed.bmp" ; };
    MASKCOLOR_MAGENTA
};
Image IMG_HELP_CONTENT_CHAPTER_OPEN
{
    ImageBitmap = Bitmap { File = "hlpbookopen.bmp" ; };
    MASKCOLOR_MAGENTA
};
Image IMG_HELP_CONTENT_CHAPTER_CLOSED
{
    ImageBitmap = Bitmap { File = "hlpbookclosed.bmp" ; };
    MASKCOLOR_MAGENTA
};
Image IMG_HELP_CONTENT_DOC
{
    ImageBitmap = Bitmap { File = "hlpdoc.bmp" ; };
    MASKCOLOR_MAGENTA
};

String STR_HELP_WINDOW_TITLE
{
    Text = "%PRODUCTNAME Hilfe";
    Text [ english_us ] = "%PRODUCTNAME Help";
    Text[ portuguese ] = "Ajuda %PRODUCTNAME";
    Text[ russian ] = "Ñïğàâêà %PRODUCTNAME";
    Text[ greek ] = "ÂïŞèåéá ôïõ %PRODUCTNAME";
    Text[ dutch ] = "%PRODUCTNAME Help";
    Text[ french ] = "Aide de %PRODUCTNAME";
    Text[ spanish ] = "%PRODUCTNAME Ayuda";
    Text[ italian ] = "Guida %PRODUCTNAME";
    Text[ danish ] = "%PRODUCTNAME Help";
    Text[ swedish ] = "%PRODUCTNAME hjälp";
    Text[ polish ] = "%PRODUCTNAME - Pomoc";
    Text[ portuguese_brazilian ] = "%PRODUCTNAME Help";
    Text[ japanese ] = "%PRODUCTNAME ï¾ï¾™ï¾Œï¾Ÿ";
    Text[ korean ] = "%PRODUCTNAME ë„ì›€ë§";
    Text[ chinese_simplified ] = "%PRODUCTNAME å¸®åŠ©";
    Text[ chinese_traditional ] = "%PRODUCTNAME èªªæ˜";
    Text[ turkish ] = "%PRODUCTNAME Help";
    Text[ arabic ] = "%PRODUCTNAME ãÓÇÚÏÉ";
    Text[ catalan ] = "%PRODUCTNAME Ayuda";
    Text[ finnish ] = " Ohjelman %PRODUCTNAME ohje";
};
String STR_HELP_BUTTON_INDEX_ON
{
    Text = "Navigationsbereich anzeigen";
    Text [ english_us ] = "Show Navigation Pane";
    Text[ portuguese ] = "Mostrar área de navegação";
    Text[ russian ] = "Ïîêàçàòü îáëàñòü íàâèãàöèè";
    Text[ greek ] = "ÅõñåôŞñéï";
    Text[ dutch ] = "Navigatiebereik weergeven";
    Text[ french ] = "Afficher l'espace de navigation";
    Text[ spanish ] = "Mostrar área de navegación";
    Text[ italian ] = "Indica l'area di navigazione";
    Text[ danish ] = "INDEKS";
    Text[ swedish ] = "Visa navigationsområde";
    Text[ polish ] = "Poka¿ obszar nawigacji";
    Text[ portuguese_brazilian ] = "Index";
    Text[ japanese ] = "ï¾…ï¾‹ï¾ï½¹ï¾ï½°ï½¼ï½®ï¾ç¯„å›²ã®è¡¨ç¤ºï½µï¾";
    Text[ korean ] = "íƒìƒ‰ ì˜ì—­ í‘œì‹œ";
    Text[ chinese_simplified ] = "æ˜¾ç¤ºæµè§ˆåŒºåŸŸ";
    Text[ chinese_traditional ] = "é¡¯ç¤ºç€è¦½å€åŸŸ";
    Text[ turkish ] = "İndis";
    Text[ arabic ] = "İåÑÓ";
    Text[ catalan ] = "Índice";
    Text[ finnish ] = "Hakemisto";
};
String STR_HELP_BUTTON_INDEX_OFF
{
    Text = "Navigationsbereich ausschalten";
    Text [ english_us ] = "Hide Navigation Pane";
    Text[ portuguese ] = "Desactivar área de navegação";
    Text[ russian ] = "Ñïğÿòàòü îáëàñòü íàâèãàöèè";
    Text[ greek ] = "Hide navigation area";
    Text[ dutch ] = "Navigatiebereik uitschakelen";
    Text[ french ] = "Masquer l'espace de navigation";
    Text[ spanish ] = "Ocultar área de navegación";
    Text[ finnish ] = "Hide navigation area";
    Text[ italian ] = "Nascondi area di navigazione";
    Text[ danish ] = "Hide navigation area";
    Text[ swedish ] = "Dölj navigationsområde";
    Text[ polish ] = "Ukryj obszar nawigacji";
    Text[ portuguese_brazilian ] = "Hide navigation area";
    Text[ japanese ] = "ï¾…ï¾‹ï¾ï½¹ï¾ï½°ï½¼ï½®ï¾ç¯„å›²ã®è¡¨ç¤ºï½µï¾Œ";
    Text[ korean ] = "íƒìƒ‰ ì˜ì—­ í•´ì œ";
    Text[ chinese_simplified ] = "éšå…¥æµè§ˆåŒºåŸŸ";
    Text[ chinese_traditional ] = "éš±å…¥ç€è¦½å€åŸŸ";
    Text[ turkish ] = "Hide navigation area";
    Text[ arabic ] = "Hide navigation area";
    Text[ catalan ] = "Hide navigation area";
};
String STR_HELP_BUTTON_START
{
    Text = "Startseite";
    Text [ english_us ] = "First Page";
    Text[ portuguese ] = "Página inicial";
    Text[ russian ] = "Ïåğâàÿ ñòğàíèöà";
    Text[ greek ] = "Áñ÷éêŞ óåëßäá";
    Text[ dutch ] = "Startpagina";
    Text[ french ] = "Page de départ";
    Text[ spanish ] = "Página de inicio";
    Text[ italian ] = "Home";
    Text[ danish ] = "Start page";
    Text[ swedish ] = "Startsida";
    Text[ polish ] = "Strona startowa";
    Text[ portuguese_brazilian ] = "Start page";
    Text[ japanese ] = "é–‹å§‹ï¾ï¾Ÿï½°ï½¼ï¾";
    Text[ korean ] = "ì‹œì‘ í˜ì´ì§€";
    Text[ chinese_simplified ] = "é¦–é¡µ";
    Text[ chinese_traditional ] = "é¦–é ";
    Text[ turkish ] = "Start page";
    Text[ arabic ] = "ÕİÍÉ ÇáÈÏÁ";
    Text[ catalan ] = "Página de inicio";
    Text[ finnish ] = "Ensimmäinen sivu";
};
String STR_HELP_BUTTON_PREV
{
    Text = "Vorherige Seite";
    Text [ english_us ] = "Previous Page";
    Text[ portuguese ] = "Página anterior";
    Text[ russian ] = "Ïğåäûäóùàÿ ñòğàíèöà";
    Text[ greek ] = "Ğñïçãïıìåíç óåëßäá";
    Text[ dutch ] = "Vorige";
    Text[ french ] = "Page précédente";
    Text[ spanish ] = "Página anterior";
    Text[ italian ] = "Pagina precedente";
    Text[ danish ] = "Backward";
    Text[ swedish ] = "Föregående sida";
    Text[ polish ] = "Poprzednia strona";
    Text[ portuguese_brazilian ] = "Backward";
    Text[ japanese ] = "å‰ï¾ï¾Ÿï½°ï½¼ï¾";
    Text[ korean ] = "ì´ì „ í˜ì´ì§€";
    Text[ chinese_simplified ] = "ä¸Šä¸€é¡µ";
    Text[ chinese_traditional ] = "ä¸Šä¸€é ";
    Text[ turkish ] = "Backward";
    Text[ arabic ] = "ÇáÕİÍÉ ÇáÓÇÈŞÉ";
    Text[ catalan ] = "Página anterior";
    Text[ finnish ] = "Edellinen sivu";
};
String STR_HELP_BUTTON_NEXT
{
    Text = "Nächste Seite";
    Text [ english_us ] = "Next Page";
    Text[ portuguese ] = "Página seguinte";
    Text[ russian ] = "Ñëåäóşùàÿ ñòğàíèöà";
    Text[ greek ] = "Åğüìåíç óåëßäá";
    Text[ dutch ] = "Volgende";
    Text[ french ] = "Page suivante";
    Text[ spanish ] = "Página siguiente";
    Text[ italian ] = "Pagina successiva";
    Text[ danish ] = "Forward";
    Text[ swedish ] = "Nästa sida";
    Text[ polish ] = "Nastêpna strona";
    Text[ portuguese_brazilian ] = "Forward";
    Text[ japanese ] = "æ¬¡ï¾ï¾Ÿï½°ï½¼ï¾";
    Text[ korean ] = "ë‹¤ìŒ í˜ì´ì§€";
    Text[ chinese_simplified ] = "ä¸‹ä¸€é¡µ";
    Text[ chinese_traditional ] = "ä¸‹ä¸€é ";
    Text[ turkish ] = "Forward";
    Text[ arabic ] = "ÇáÕİÍÉ ÇáÊÇáíÉ";
    Text[ catalan ] = "Página siguiente";
    Text[ finnish ] = "Seuraava sivu";
};
String STR_HELP_BUTTON_PRINT
{
    Text = "Drucken...";
    Text [ english_us ] = "Print...";
    Text[ portuguese ] = "Imprimir...";
    Text[ russian ] = "Ïå÷àòü...";
    Text[ greek ] = "Åêôığùóç";
    Text[ dutch ] = "Afdrukken";
    Text[ french ] = "Imprimer...";
    Text[ spanish ] = "Imprimir...";
    Text[ italian ] = "Stampa...";
    Text[ danish ] = "Print";
    Text[ swedish ] = "Skriv ut...";
    Text[ polish ] = "Drukuj...";
    Text[ portuguese_brazilian ] = "Print";
    Text[ japanese ] = "å°åˆ·...";
    Text[ korean ] = "ì¸ì‡„";
    Text[ chinese_simplified ] = "æ‰“å°...";
    Text[ chinese_traditional ] = "åˆ—å°...";
    Text[ turkish ] = "Print";
    Text[ arabic ] = "ØÈÇÚÉ";
    Text[ catalan ] = "Imprimir";
    Text[ finnish ] = "Tulosta";
};
String STR_HELP_BUTTON_ADDBOOKMARK
{
    Text = "Lesezeichen hinzufügen...";
    Text [ english_us ] = "Add to Bookmarks...";
    Text[ portuguese ] = "Adicionar marcador...";
    Text[ russian ] = "Äîáàâèòü çàêëàäêó...";
    Text[ greek ] = "Add to bookmarks";
    Text[ dutch ] = "Bladwijzers toevoegen";
    Text[ french ] = "Ajouter un signet...";
    Text[ spanish ] = "Añadir marcador...";
    Text[ finnish ] = "Add to bookmarks";
    Text[ italian ] = "Aggiungi segnalibro...";
    Text[ danish ] = "Add to bookmarks";
    Text[ swedish ] = "Lägg till bokmärke...";
    Text[ polish ] = "Dodaj zak³adkê...";
    Text[ portuguese_brazilian ] = "Add to bookmarks";
    Text[ japanese ] = "ï¾Œï¾ï½¯ï½¸ï¾ï½°ï½¸ã®è¿½åŠ ...";
    Text[ korean ] = "ì±…ê°ˆí”¼ì— ì¶”ê°€";
    Text[ chinese_simplified ] = "åŠ å…¥ä¹¦ç­¾...";
    Text[ chinese_traditional ] = "åŠ å…¥æ›¸ç±¤...";
    Text[ turkish ] = "Add to bookmarks";
    Text[ arabic ] = "Add to bookmarks";
    Text[ catalan ] = "Add to bookmarks";
};
String STR_HELP_BUTTON_SEARCHDIALOG
{
    Text = "Suchen...";
    Text [ english_us ] = "Find...";
    Text[ portuguese ] = "Localizar...";
    Text[ russian ] = "Íàéòè...";
    Text[ greek ] = "Find...";
    Text[ dutch ] = "Find...";
    Text[ french ] = "Rechercher...";
    Text[ spanish ] = "Buscar...";
    Text[ finnish ] = "Find...";
    Text[ italian ] = "Cerca...";
    Text[ danish ] = "Find...";
    Text[ swedish ] = "Sök...";
    Text[ polish ] = "Szukaj...";
    Text[ portuguese_brazilian ] = "Find...";
    Text[ japanese ] = "æ¤œç´¢...";
    Text[ korean ] = "Find...";
    Text[ chinese_simplified ] = "æœå¯»...";
    Text[ chinese_traditional ] = "æœå°‹...";
    Text[ turkish ] = "Find...";
    Text[ arabic ] = "Find...";
    Text[ catalan ] = "Find...";
};
String STR_HELP_BUTTON_SOURCEVIEW
{
    Text = "HTML-Quelltext";
    Text[ english_us ] = "HTML Source";
    Text[ portuguese ] = "Fonte HTML";
    Text[ russian ] = "Èñõîäíûé òåêñò HTML";
    Text[ dutch ] = "HTLM-brontekst";
    Text[ french ] = "Texte source HTML";
    Text[ spanish ] = "Texto fuente HTML";
    Text[ italian ] = "Testo sorgente HTML";
    Text[ danish ] = "HTML-kildetekst";
    Text[ swedish ] = "HTML-källtext";
    Text[ polish ] = "Tekst Ÿród³owy HTML";
    Text[ portuguese_brazilian ] = "FramesetSource";
    Text[ japanese ] = "HTML ï½¿ï½°ï½½ï¾ƒï½·ï½½ï¾„";
    Text[ chinese_simplified ] = "HTML æºæ–‡æœ¬";
    Text[ chinese_traditional ] = "HTML åŸå§‹æª”";
    Text[ arabic ] = "äÕ ãÕÏÑ HTML";
    Text[ dutch ] = "HTLM-brontekst";
    Text[ chinese_simplified ] = "HTML æºæ–‡æœ¬";
    Text[ greek ] = "Êåßìåíï ğñïİëåõóçò HTML";
    Text[ korean ] = "HTML-ì†ŒìŠ¤í…ìŠ¤íŠ¸";
    Text[ turkish ] = "HTML kaynak kodu";
    Text[ catalan ] = "HTML Source";
    Text[ finnish ] = "HTML-lähde";
};

String STR_HELP_FIRST_MESSAGE
{
    Text = "Die Hilfe wird gestartet...";
    Text[ english_us ] = "The Help is being started...";
    Text[ portuguese ] = "A iniciar Ajuda...";
    Text[ russian ] = "Çàïóñê ñïğàâêè...";
    Text[ greek ] = "Help is started...";
    Text[ dutch ] = "Help wordt gestart...";
    Text[ french ] = "Démarrage de l'aide...";
    Text[ spanish ] = "Se ha iniciado la Ayuda...";
    Text[ italian ] = "Avvio della Guida...";
    Text[ danish ] = "Help is started...";
    Text[ swedish ] = "Hjälpen startas...";
    Text[ polish ] = "Uruchamianie Pomocy...";
    Text[ portuguese_brazilian ] = "Help is started...";
    Text[ japanese ] = "ï¾ï¾™ï¾Œï¾Ÿã‚’é–‹å§‹ã—ã¦ã„ã¾ã™...";
    Text[ korean ] = "ë„ì›€ë§ì„ã„¹ ì‹œì‘í•©ë‹ˆë‹¤...";
    Text[ chinese_simplified ] = "æ­£åœ¨å¯åŠ¨å¸®åŠ©åŠŸèƒ½...";
    Text[ chinese_traditional ] = "æ­£åœ¨å•Ÿå‹•èªªæ˜åŠŸèƒ½...";
    Text[ turkish ] = "Help is started...";
    Text[ arabic ] = "Help is started...";
    Text[ catalan ] = "Help is started...";
    Text[ finnish ] = "Die Hilfe wird gestartet...";
};
String STR_HELP_FIRST_HTML
{
    Text = "<html></head><body><center><br></br><br></br><p><tt>%1</tt></center></body></html>";
};

ModalDialog DLG_HELP_ADDBOOKMARK
{
    Size = MAP_APPFONT ( 208 , 43 ) ;
    TEXT = "Lesezeichen hinzufügen" ;
    TEXT [ ENGLISH ] = "Add to Bookmarks" ;
    MOVEABLE = TRUE ;
    CLOSEABLE = TRUE ;
    OUTPUTSIZE = TRUE ;
    SVLOOK = TRUE ;
    FixedText FT_BOOKMARK_TITLE
    {
        PosSize = MAP_APPFONT ( 6 , 6 , 140 , 10 ) ;
        TEXT = "Lesezeichen:" ;
        TEXT [ ENGLISH ] = "Bookmark:" ;
        TEXT [ norwegian ] = "Bokmerke:" ;
        TEXT [ italian ] = "Segnalibro:" ;
        TEXT [ portuguese_brazilian ] = "Marcador:" ;
        TEXT [ portuguese ] = "Marcador:" ;
        TEXT [ finnish ] = "Kirjanmerkki:" ;
        TEXT [ danish ] = "Bogmærke:" ;
        TEXT [ french ] = "Signet :" ;
        TEXT [ swedish ] = "Bokmärke:" ;
        TEXT [ dutch ] = "Bladwijzer:" ;
        TEXT [ spanish ] = "Marcador:" ;
        TEXT [ english_us ] = "Bookmark:" ;
        TEXT[ chinese_simplified ] = "ä¹¦ç­¾ï¼š";
        TEXT[ russian ] = "Çàêëàäêà:";
        TEXT[ polish ] = "Zak³adka:";
        TEXT[ japanese ] = "ï¾Œï¾ï½¯ï½¸ï¾ï½°ï½¸:";
        TEXT[ chinese_traditional ] = "æ›¸ç±¤ï¼š";
        TEXT[ arabic ] = ":ÅÔÇÑÉ ãÑÌÚíÉ";
        TEXT[ greek ] = "Óåëéäïäåßêôçò:";
        TEXT[ korean ] = "ì±…ê°ˆí”¼:";
        TEXT[ turkish ] = "Yer işareti:";
        TEXT[ language_user1 ] = " ";
        TABSTOP = FALSE ;
        GROUP = TRUE ;
        LEFT = TRUE ;
        TEXT[ catalan ] = "Bookmark:";
    };
    Edit ED_BOOKMARK_TITLE
    {
        PosSize = MAP_APPFONT ( 6 , 19 , 140 , 12 ) ;
        TABSTOP = TRUE ;
        BORDER = TRUE ;
    };
    OKButton PB_BOOKMARK_OK
    {
        PosSize = MAP_APPFONT ( 152 , 6 , 50 , 14 ) ;
        HIDE = FALSE ;
        TABSTOP = TRUE ;
        GROUP = TRUE ;
        Disable = FALSE ;
        DefButton = TRUE ;
    };
    CancelButton PB_BOOKMARK_CANCEL
    {
        PosSize = MAP_APPFONT ( 152 , 23 , 50 , 14 ) ;
        TABSTOP = TRUE ;
        GROUP = TRUE ;
    };
    HelpButton PB_BOOKMARK_HELP
    {
        PosSize = MAP_APPFONT ( 152 , 43 , 50 , 14 ) ;
        TABSTOP = TRUE ;
        GROUP = TRUE ;
        Hide = TRUE;
    };
    String STR_BOOKMARK_RENAME
    {
        TEXT = "Lesezeichen umbenennen" ;
        TEXT [ ENGLISH ] = "Rename bookmark" ;
        TEXT[ english_us ] = "Rename Bookmark";
        TEXT[ portuguese ] = "Mudar nome ao marcador";
        TEXT[ russian ] = "Ïåğåèìåíîâàòü çàêëàäêó";
        TEXT[ greek ] = "Rename bookmark";
        TEXT[ dutch ] = "Bladwijzer nieuwe naam geven";
        TEXT[ french ] = "Renommer le signet";
        TEXT[ spanish ] = "Cambiar nombre a marcador";
        TEXT[ finnish ] = "Rename bookmark";
        TEXT[ italian ] = "Rinomina segnalibro";
        TEXT[ danish ] = "Rename bookmark";
        TEXT[ swedish ] = "Byt namn på bokmärke";
        TEXT[ polish ] = "Zmieñ nazwê zak³adki";
        TEXT[ portuguese_brazilian ] = "Rename bookmark";
        TEXT[ japanese ] = "ï¾Œï¾ï½¯ï½¸ï¾ï½°ï½¸ã®åå‰ã®å¤‰æ›´";
        TEXT[ korean ] = "ì±…ê°ˆí”¼ ì´ë¦„ ë°”ê¾¸ê¸°";
        TEXT[ chinese_simplified ] = "é‡æ–°å‘½åä¹¦ç­¾";
        TEXT[ chinese_traditional ] = "é‡å‘½åæ›¸ç±¤";
        TEXT[ turkish ] = "Rename bookmark";
        TEXT[ arabic ] = "Rename bookmark";
        TEXT[ catalan ] = "Rename bookmark";
    };
    TEXT[ english_us ] = "Add to Bookmarks";
    TEXT[ portuguese ] = "Adicionar marcador";
    TEXT[ russian ] = "Äîáàâèòü çàêëàäêó";
    TEXT[ greek ] = "Add to Bookmarks";
    TEXT[ dutch ] = "Bladwijzers toevoegen";
    TEXT[ french ] = "Ajouter un signet";
    TEXT[ spanish ] = "Añadir marcador";
    TEXT[ finnish ] = "Add to Bookmarks";
    TEXT[ italian ] = "Aggiungi segnalibro";
    TEXT[ danish ] = "Add to Bookmarks";
    TEXT[ swedish ] = "Lägg till bokmärke";
    TEXT[ polish ] = "Dodaj zak³adkê";
    TEXT[ portuguese_brazilian ] = "Add to Bookmarks";
    TEXT[ japanese ] = "ï¾Œï¾ï½¯ï½¸ï¾ï½°ï½¸ã®è¿½åŠ ";
    TEXT[ korean ] = "ì±…ê°ˆí”¼ì— ì¶”ê°€";
    TEXT[ chinese_simplified ] = "åŠ å…¥ä¹¦ç­¾";
    TEXT[ chinese_traditional ] = "åŠ å…¥æ›¸ç±¤";
    TEXT[ turkish ] = "Add to Bookmarks";
    TEXT[ arabic ] = "Add to Bookmarks";
    TEXT[ catalan ] = "Add to Bookmarks";
};

Menu MENU_HELP_BOOKMARKS
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MID_OPEN ;
            Text = "Anzeigen" ;
            Text [ English ] = "New..." ;
            Text[ english_us ] = "Display";
            Text[ portuguese ] = "Mostrar";
            Text[ russian ] = "Ïîêàçàòü";
            Text[ greek ] = "New...";
            Text[ dutch ] = "Weergeven";
            Text[ french ] = "Afficher";
            Text[ spanish ] = "Mostrar";
            Text[ finnish ] = "New...";
            Text[ italian ] = "Mostra";
            Text[ danish ] = "New...";
            Text[ swedish ] = "Visa";
            Text[ polish ] = "Poka¿";
            Text[ portuguese_brazilian ] = "New...";
            Text[ japanese ] = "è¡¨ç¤º";
            Text[ korean ] = "ë‚˜íƒ€ë‚´ê¸°...";
            Text[ chinese_simplified ] = "æ˜¾ç¤º";
            Text[ chinese_traditional ] = "é¡¯ç¤º";
            Text[ turkish ] = "New...";
            Text[ arabic ] = "New...";
            Text[ catalan ] = "New...";
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = MID_RENAME ;
            Text = "Umbenennen..." ;
            Text [ English ] = "Rename..." ;
            Text[ english_us ] = "Rename...";
            Text[ portuguese ] = "Mudar nome...";
            Text[ russian ] = "Ïåğåèìåíîâàòü...";
            Text[ greek ] = "Rename...";
            Text[ dutch ] = "Nieuwe naam geven...";
            Text[ french ] = "Renommer...";
            Text[ spanish ] = "Cambiar nombre...";
            Text[ finnish ] = "Rename...";
            Text[ italian ] = "Rinomina...";
            Text[ danish ] = "Rename...";
            Text[ swedish ] = "Byt namn...";
            Text[ polish ] = "Zmieñ nazwê...";
            Text[ portuguese_brazilian ] = "Rename...";
            Text[ japanese ] = "åå‰ã®å¤‰æ›´...";
            Text[ korean ] = "ì´ë¦„ ë°”ê¾¸ê¸°...";
            Text[ chinese_simplified ] = "é‡æ–°å‘½å...";
            Text[ chinese_traditional ] = "é‡å‘½å...";
            Text[ turkish ] = "Rename...";
            Text[ arabic ] = "Rename...";
            Text[ catalan ] = "Rename...";
        };
        MenuItem
        {
            Identifier = MID_DELETE ;
            Text = "Löschen" ;
            Text [ English ] = "Delete" ;
            Text[ english_us ] = "Delete";
            Text[ portuguese ] = "Eliminar";
            Text[ russian ] = "Óäàëèòü";
            Text[ greek ] = "Delete";
            Text[ dutch ] = "Wissen";
            Text[ french ] = "Supprimer";
            Text[ spanish ] = "Eliminar";
            Text[ finnish ] = "Delete";
            Text[ italian ] = "Elimina";
            Text[ danish ] = "Delete";
            Text[ swedish ] = "Radera";
            Text[ polish ] = "Usuñ";
            Text[ portuguese_brazilian ] = "Delete";
            Text[ japanese ] = "å‰Šé™¤";
            Text[ korean ] = "ì‚­ì œ";
            Text[ chinese_simplified ] = "åˆ é™¤";
            Text[ chinese_traditional ] = "åˆªé™¤";
            Text[ turkish ] = "Delete";
            Text[ arabic ] = "Delete";
            Text[ catalan ] = "Delete";
        };
    };
};

InfoBox RID_INFO_NOSEARCHRESULTS
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    MESSAGE = "Keine Themen gefunden." ;
    MESSAGE [ English ] = "No themes found." ;
    MESSAGE[ english_us ] = "No topics found.";
    MESSAGE[ portuguese ] = "Não foram encontrados temas.";
    MESSAGE[ russian ] = "Òåìû íå íàéäåíû.";
    MESSAGE[ greek ] = "No themes found.";
    MESSAGE[ dutch ] = "No themes found.";
    MESSAGE[ french ] = "Aucun résultat de recherche.";
    MESSAGE[ spanish ] = "No se han encontrado temas";
    MESSAGE[ finnish ] = "No themes found.";
    MESSAGE[ italian ] = "Nessun tema trovato";
    MESSAGE[ danish ] = "No themes found.";
    MESSAGE[ swedish ] = "Sökningen gav inget resultat.";
    MESSAGE[ polish ] = "Nie znaleziono ¿adnych tematów.";
    MESSAGE[ portuguese_brazilian ] = "No themes found.";
    MESSAGE[ japanese ] = "ï¾ƒï½°ï¾ã¯è¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã€‚";
    MESSAGE[ korean ] = "ì œëª©ì´ ì—†ìŠµë‹ˆë‹¤.";
    MESSAGE[ chinese_simplified ] = "æ²¡æœ‰æ‰¾åˆ°ä¸»é¢˜ã€‚";
    MESSAGE[ chinese_traditional ] = "æ²’æœ‰æ‰¾åˆ°ä¸»é¡Œã€‚";
    MESSAGE[ turkish ] = "No themes found.";
    MESSAGE[ arabic ] = "No themes found.";
    MESSAGE[ catalan ] = "No themes found.";
};





