/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: newhelp.hrc,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 17:45:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SFX_NEWHELP_HRC
#define _SFX_NEWHELP_HRC

// #defines *****************************************************************

// Index Window
#define LB_ACTIVE                               10
#define FL_ACTIVE                               11
#define TC_INDEX                                12

// Index TabPage
#define FT_EXPRESSION                           10
#define CB_INDEX                                11
#define PB_OPEN_INDEX                           12

// Search TabPage
#define FT_SEARCH                               10
#define ED_SEARCH                               11
#define PB_SEARCH                               12
#define FT_RESULT                               13
#define CB_FULLWORDS                            14
#define CB_SCOPE                                15
#define LB_RESULT                               16
#define PB_OPEN_SEARCH                          17

// Bookmarks TabPage
#define FT_BOOKMARKS                            10
#define LB_BOOKMARKS                            11
#define PB_BOOKMARKS                            12

// Content TabPage
#define LB_CONTENTS                             10

// Add to bookmarks dialog
#define FT_BOOKMARK_TITLE                       10
#define ED_BOOKMARK_TITLE                       11
#define PB_BOOKMARK_OK                          12
#define PB_BOOKMARK_CANCEL                      13
#define PB_BOOKMARK_HELP                        14
#define STR_BOOKMARK_RENAME                     15

// Index Window: Id's of the tabpages
#define HELP_INDEX_PAGE_FIRST                   1
#define HELP_INDEX_PAGE_CONTENTS                HELP_INDEX_PAGE_FIRST
#define HELP_INDEX_PAGE_INDEX                   2
#define HELP_INDEX_PAGE_SEARCH                  3
#define HELP_INDEX_PAGE_BOOKMARKS               4
#define HELP_INDEX_PAGE_LAST                    HELP_INDEX_PAGE_BOOKMARKS

// context menu ids
#define MID_OPEN                                1
#define MID_RENAME                              2
#define MID_DELETE                              3

#endif // #ifndef _SFX_NEWHELP_HRC

// ******************************************************************* EOF

