/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SFX_NEWHELP_HRC
#define _SFX_NEWHELP_HRC

// #defines *****************************************************************

// Index Window
#define LB_ACTIVE                               10
#define FL_ACTIVE                               11
#define TC_INDEX                                12

// Index TabPage
#define FT_EXPRESSION                           10
#define CB_INDEX                                11
#define PB_OPEN_INDEX                           12

// Search TabPage
#define FT_SEARCH                               10
#define ED_SEARCH                               11
#define PB_SEARCH                               12
#define FT_RESULT                               13
#define CB_FULLWORDS                            14
#define CB_SCOPE                                15
#define LB_RESULT                               16
#define PB_OPEN_SEARCH                          17

// Bookmarks TabPage
#define FT_BOOKMARKS                            10
#define LB_BOOKMARKS                            11
#define PB_BOOKMARKS                            12

// Content TabPage
#define LB_CONTENTS                             10

// Add to bookmarks dialog
#define FT_BOOKMARK_TITLE                       10
#define ED_BOOKMARK_TITLE                       11
#define PB_BOOKMARK_OK                          12
#define PB_BOOKMARK_CANCEL                      13
#define PB_BOOKMARK_HELP                        14
#define STR_BOOKMARK_RENAME                     15

// Index Window: Id's of the tabpages
#define HELP_INDEX_PAGE_FIRST                   1
#define HELP_INDEX_PAGE_CONTENTS                HELP_INDEX_PAGE_FIRST
#define HELP_INDEX_PAGE_INDEX                   2
#define HELP_INDEX_PAGE_SEARCH                  3
#define HELP_INDEX_PAGE_BOOKMARKS               4
#define HELP_INDEX_PAGE_LAST                    HELP_INDEX_PAGE_BOOKMARKS

// context menu ids
#define MID_OPEN                                1
#define MID_RENAME                              2
#define MID_DELETE                              3

#endif // #ifndef _SFX_NEWHELP_HRC

// ******************************************************************* EOF

