hwp_lib = shared_library('hwp',
  'source/attributes.cxx',
  'source/cspline.cxx',
  'source/fontmap.cxx',
  'source/formula.cxx',
  'source/grammar.cxx',
  'source/hbox.cxx',
  'source/hcode.cxx',
  'source/hfont.cxx',
  'source/hgzip.cxx',
  'source/hinfo.cxx',
  'source/hiodev.cxx',
  'source/hpara.cxx',
  'source/hstream.cxx',
  'source/hstyle.cxx',
  'source/htags.cxx',
  'source/hutil.cxx',
  'source/hwpeq.cxx',
  'source/hwpfile.cxx',
  'source/hwpread.cxx',
  'source/hwpreader.cxx',
  'source/lexer.cxx',
  'source/mzstring.cxx',
  'source/solver.cxx',

  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [comphelper_lib, cppuhelper_lib, cppu_lib, sal_lib, utl_lib, tl_lib],
  dependencies: [zlib_dep],
  install: true,
)
