#include <stdio.h>

#define leer 0

#define application 1
#define Application 1
#define APPLICATION 1
#define resource 2
#define Resource 2
#define RESOURCE 2
#define string 3
#define String 3
#define STRING 3
#define icon 4
#define Icon 4
#define ICON 4
#define bitmap 5
#define Bitmap 5
#define BITMAP 5
#define pointer 6
#define Pointer 6
#define POINTER 6
#define brush 7
#define Brush 7
#define BRUSH 7
#define color 8
#define Color 8
#define COLOR 8
#define font 9
#define Font 9
#define FONT 9
#define pen 10
#define Pen 10
#define PEN 10
#define mapmode 11
#define MapMode 11
#define MAPMODE 11
#define accel 12
#define Accel 12
#define ACCEL 12
#define accelitem 13
#define AccelItem 13
#define ACCELITEM 13
#define menu 14
#define Menu 14
#define MENU 14
#define menuitem 15
#define MenuItem 15
#define MENUITEM 15
#define outputdevice 16
#define OutputDevice 16
#define OUTPUTDEVICE 16
#define keycode 17
#define KeyCode 17
#define KEYCODE 17
#define time 18
#define Time 18
#define TIME 18
#define date 19
#define Date 19
#define DATE 19
#define international 20
#define International 20
#define INTERNATIONAL 20
#define image 21
#define Image 21
#define IMAGE 21
#define imagelist 22
#define ImageList 22
#define IMAGELIST 22
#define messbox 23
#define MessBox 23
#define MESSBOX 23
#define infobox 24
#define InfoBox 24
#define INFOBOX 24
#define warningbox 25
#define WarningBox 25
#define WARNINGBOX 25
#define errorbox 26
#define ErrorBox 26
#define ERRORBOX 26
#define querybox 27
#define QueryBox 27
#define QUERYBOX 27
#define window 28
#define Window 28
#define WINDOW 28
#define syswindow 29
#define SysWindow 29
#define SYSWINDOW 29
#define workwin 30
#define WorkWin 30
#define WORKWIN 30
#define mdiwindow 31
#define MdiWindow 31
#define MDIWINDOW 31
#define floatingwindow 32
#define FloatingWindow 32
#define FLOATINGWINDOW 32
#define dialog 33
#define Dialog 33
#define DIALOG 33
#define modelessdialog 34
#define ModelessDialog 34
#define MODELESSDIALOG 34
#define modaldialog 35
#define ModalDialog 35
#define MODALDIALOG 35
#define systemdialog 36
#define SystemDialog 36
#define SYSTEMDIALOG 36
#define pathdialog 37
#define PathDialog 37
#define PATHDIALOG 37
#define filedialog 38
#define FileDialog 38
#define FILEDIALOG 38
#define printersetupdialog 39
#define PrinterSetupDialog 39
#define PRINTERSETUPDIALOG 39
#define printdialog 40
#define PrintDialog 40
#define PRINTDIALOG 40
#define colordialog 41
#define ColorDialog 41
#define COLORDIALOG 41
#define fontdialog 42
#define FontDialog 42
#define FONTDIALOG 42
#define control 43
#define Control 43
#define CONTROL 43
#define button 44
#define Button 44
#define BUTTON 44
#define pushbutton 45
#define PushButton 45
#define PUSHBUTTON 45
#define okbutton 46
#define OkButton 46
#define OKButton 46
#define OKBUTTON 46
#define cancelbutton 47
#define CancelButton 47
#define CANCELBUTTON 47
#define helpbutton 48
#define HelpButton 48
#define HELPBUTTON 48
#define imagebutton 49
#define ImageButton 49
#define IMAGEBUTTON 49
#define menubutton 50
#define MenuButton 50
#define MENUBUTTON 50
#define morebutton 51
#define MoreButton 51
#define MOREBUTTON 51
#define spinbutton 52
#define SpinButton 52
#define SPINBUTTON 52
#define radiobutton 53
#define RadioButton 53
#define RADIOBUTTON 53
#define checkbox 54
#define CheckBox 54
#define CHECKBOX 54
#define tristatebox 55
#define TriStateBox 55
#define TRISTATEBOX 55
#define edit 56
#define Edit 56
#define EDIT 56
#define multilineedit 57
#define MultiLineEdit 57
#define MULTILINEEDIT 57
#define combobox 58
#define ComboBox 58
#define COMBOBOX 58
#define listbox 59
#define ListBox 59
#define LISTBOX 59
#define multilistbox 60
#define MultiListBox 60
#define MULTILISTBOX 60
#define text 61
#define Text 61
#define TEXT 61
#define fixedline 62
#define FixedLine 62
#define FIXEDLINE 62
#define fixedbitmap 63
#define FixedBitmap 63
#define FIXEDBITMAP 63
#define fixedimage 64
#define FixedImage 64
#define FIXEDIMAGE 64
#define fixedicon 65
#define FixedIcon 65
#define FIXEDICON 65
#define groupBox 66
#define GroupBox 66
#define GROUPBOX 66
#define scrollbar 67
#define ScrollBar 67
#define SCROLLBAR 67
#define scrollbarbox 68
#define ScrollBarBox 68
#define SCROLLBARBOX 68
#define splitter 69
#define Splitter 69
#define SPLITTER 69
#define splitwindow 70
#define SplitWindow 70
#define SPLITWINDOW 70
#define spinfield 71
#define SpinField 71
#define SPINFIELD 71
#define patternfield 72
#define PatternField 72
#define PATTERNFIELD 72
#define numericfield 73
#define NumericField 73
#define NUMERICFIELD 73
#define metricfield 74
#define MetricField 74
#define METRICFIELD 74
#define currencyfield 75
#define CurrencyField 75
#define CURRENCYFIELD 75
#define datefield 76
#define DateField 76
#define DATEFIELD 76
#define timefield 77
#define TimeField 77
#define TIMEFIELD 77
#define patternbox 78
#define PatternBox 78
#define PATTERNBOX 78
#define numericbox 79
#define NumericBox 79
#define NUMERICBOX 79
#define metricbox 80
#define MetricBox 80
#define METRICBOX 80
#define currencybox 81
#define CurrencyBox 81
#define CURRENCYBOX 81
#define datebox 82
#define DateBox 82
#define DATEBOX 82
#define timebox 83
#define TimeBox 83
#define TIMEBOX 83
#define toolboxitem 84
#define ToolBoxItem 84
#define TOOLBOXITEM 84
#define toolbox 85
#define ToolBox 85
#define TOOLBOX 85
#define dockingwindow 86
#define DockingWindow 86
#define DOCKINGWINDOW 86
#define statusbar 87
#define StatusBar 87
#define STATUSBAR 87
#define tabpage 88
#define TabPage 88
#define TABPAGE 88
#define tabcontrol 89
#define TabControl 89
#define TABCONTROL 89
#define tabdialog 90
#define TabDialog 90
#define TABDIALOG 90
#define tabcontrolitem 91
#define TabControlItem 91
#define TABCONTROLITEM 91
#define treelistbox 92
#define TreeListBox 92
#define TREELISTBOX 92
#define stringarray 93
#define StringArray 93
#define STRINGARRAY 93
/* MH and OG */
#define fixedtext	94
#define FixedText	94
#define FIXEDTEXT 94
#define pageitem	95
#define PageItem	95
#define PAGEITEM 95
#define accelerator	96
#define Accelerator	96
#define ACCELERATOR 96
#define acceleratoritem	97
#define AcceleratorItem	97
#define ACCELERATORITEM 97

#define SfxStyleFamilies 98
#define SfxStyleFamilyItem 99
#define SfxSlotInfo 100

#define define 127

