/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 *************************************************************************/

#define VERSION         3
#define SUBVERSION      3
//#define VERVARIANT    0 // never define this one, will be provided by build environment (BUILD_ID)
// .0 + VER_CONCEPT
// .100 + VER_ALPHA
// .200 + VER_BETA
// .300 + VER_GAMMA
// .500 + VER_FINAL
//#define VER_CONCEPT   0
//#define VER_BETA      6
#define VER_FINAL       0

#define VER_DAY         1
#define VER_MONTH       8
#define VER_YEAR        2010

#ifndef VER_FIRSTYEAR
#define VER_FIRSTYEAR   VER_YEAR
#endif

#include "verinfo.hrc"

#ifdef WIN32
#define FOR_WIN_X " (32 Bit)"
#else
#define FOR_WIN_X ""
#endif

// -----------------------------------------------------------------------
//                  language/character set specification table
// -----------------------------------------------------------------------

RCD_LANGUAGE rcdata
{
#ifdef LG_D
    "040704B0",     // Germany -> Unicode
    "040704E4",     // Germany -> Windows, Multilingual
#else
    "040904B0",     // Germany -> Unicode
    "040904E4",     // USA -> Windows, Multilingual
#endif
    "04090000",     // USA -> 7-Bit-ASCII
    0               // end of table
}

// version binary entry
VS_VERSION_INFO rcdata
{
    0xF0, "sw", 0x0F, VER_YEAR, VER_MONTH, VER_DAY,
    VERSION, SUBVERSION, VERVARIANT, VER_COUNT
};

