/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include "versionlist.hrc"

//#define VERVARIANT    0 // never define this one, will be provided by build environment (BUILD_ID)

#define VER_FINAL       0

#ifndef VER_FIRSTYEAR
#define VER_FIRSTYEAR   VER_YEAR
#endif

#include "verinfo.hrc"

#ifdef WIN32
#define FOR_WIN_X " (32 Bit)"
#else
#define FOR_WIN_X ""
#endif

// -----------------------------------------------------------------------
//                  language/character set specification table
// -----------------------------------------------------------------------

RCD_LANGUAGE rcdata
{
#ifdef LG_D
    "040704B0",     // Germany -> Unicode
    "040704E4",     // Germany -> Windows, Multilingual
#else
    "040904B0",     // Germany -> Unicode
    "040904E4",     // USA -> Windows, Multilingual
#endif
    "04090000",     // USA -> 7-Bit-ASCII
    0               // end of table
}

// version binary entry
VS_VERSION_INFO rcdata
{
    0xF0, "sw", 0x0F, VER_YEAR, VER_MONTH, VER_DAY,
    VERSION, SUBVERSION, VERVARIANT, VER_COUNT
};

