# Collabora Online Desktop app for Windows

# Build environment
--with-visual-studio=2022
--enable-python=fully-internal
--without-lxml
--without-export-validation
--disable-ccache
--disable-pch
--without-doxygen
--without-java
--enable-symbols

# Features
--disable-breakpad
--disable-firebird-sdbc
--disable-online-update
--without-helppack-integration
--disable-avmedia
--disable-odk
--disable-skia
--disable-cli
--with-myspell-dicts
--enable-headless
--enable-mergelibs
--disable-opencl
--without-galleries

# Sensible font bundling settings for desktop
--with-fonts
--with-docrepair-fonts

# MPLv2 subset
--with-theme=colibre
--disable-postgresql-sdbc
--disable-lotuswordpro
--disable-lpsolve
--disable-poppler
