# Collabora Online Desktop app for Windows
--disable-breakpad
--disable-firebird-sdbc
--disable-online-update

--without-export-validation
--without-helppack-integration
--without-java
--without-junit

--with-theme=colibre

--disable-avahi
--disable-avmedia
--disable-compiler-plugins
--disable-cups
--disable-dconf
--disable-extensions
--disable-kf5
--disable-odk
--disable-poppler

--enable-python=fully-internal

#--disable-dynamic-loading
