# Collabora Online Desktop app for Windows

# Build environment
--with-visual-studio=2022
--enable-python=fully-internal
--without-lxml
--without-export-validation
--disable-ccache
--disable-pch
--without-doxygen
--without-java
--enable-symbols

# Branding (unused, but...)
--with-branding=icon-themes/galaxy/brand_cp

# Features
--disable-breakpad
--disable-firebird-sdbc
--disable-online-update
--without-helppack-integration
--disable-avmedia
--disable-odk
--disable-skia
--disable-cli
--with-myspell-dicts
--enable-headless
--enable-mergelibs
--disable-opencl
--disable-opengl
--without-galleries
--disable-librelogo
--without-templates

# Sensible font bundling settings for desktop
--with-fonts
--with-docrepair-fonts
--disable-noto-font

# MPLv2 subset
--with-theme=colibre
--disable-mariadb-sdbc
--disable-postgresql-sdbc
--disable-lotuswordpro
--disable-lpsolve
--disable-poppler
--disable-gpgmepp
