# Collabora Online Desktop app for Windows
--disable-breakpad
--disable-firebird-sdbc
--disable-online-update

--without-export-validation
--without-helppack-integration
--without-java
--without-junit

--with-theme=colibre

# Sensible font bundling settings for desktop
--with-fonts
--with-docrepair-fonts
--disable-noto-font

--disable-avahi
--disable-avmedia
--disable-compiler-plugins
--disable-cups
--disable-dconf
--disable-kf5
--disable-odk
--disable-poppler
--disable-skia
--disable-cli

--enable-python=fully-internal

#--disable-dynamic-loading
