# CP specific stuff
--build=x86_64-unknown-linux-gnu
--disable-odk
--enable-android-lok
--with-android-api-level=21
--with-android-package-name=com.collabora.libreoffice
--with-vendor=Collabora
--disable-scripting-beanshell
--disable-scripting-javascript
--with-lang=de en-US es pt-BR
--with-myspell-dicts
--enable-release-build
