--disable-breakpad
--disable-firebird-sdbc
--disable-online-update

--without-export-validation
--without-helppack-integration
--without-java
--without-junit

--with-theme=colibre

--with-build-platform-configure-options=--with-system-jpeg=no
--with-macosx-version-min-required=10.11

--disable-avahi
--disable-avmedia
--disable-compiler-plugins
--disable-cups
--disable-dconf
--disable-extensions
--disable-kf5
--disable-odk
--disable-openssl
--disable-poppler
--disable-python

--without-tls

# iOS device
--host=arm64-apple-ios

--enable-release-build
--enable-symbols
--disable-werror
--with-myspell-dicts
--with-lang=ar bg ca cs da de el en-US en-GB eo es eu fi fr gl he hr hu id is it ja ko lo nb nl oc pl pt pt-BR sq ru sk sl sv tr uk vi zh-CN zh-TW
