--enable-mpl-subset
--with-vendor=Collabora
--with-branding=icon-themes/galaxy/brand_cp
--with-theme=tango
--without-help
--with-system-dicts
--with-myspell-dicts
--with-system-zlib
--with-system-poppler
--without-system-openssl
--without-system-libpng
--without-system-libxml
--without-system-jpeg
--without-system-jars
--without-system-postgresql
--without-junit
--without-helppack-integration
--with-linker-hash-style=both
--with-fonts
--enable-noto-font
--with-external-thes-dir=/usr/share/mythes
--with-external-hyph-dir=/usr/share/hyphen
--with-external-dict-dir=/usr/share/hunspell
--enable-dbus
--enable-extension-integration
--disable-odk
--disable-kde4
--disable-gtk3
--enable-gstreamer-0-10
--disable-gstreamer-1-0
--enable-evolution2
--enable-gio
--disable-scripting-beanshell
--disable-scripting-javascript
--disable-ext-wiki-publisher
--disable-report-builder
--disable-ext-nlpsolver
--disable-ext-numbertext
--disable-ext-ct2n
--enable-epm
--enable-python=internal
--disable-online-update
--disable-dconf
--enable-mergelibs
--with-package-format=deb
--enable-release-build
--without-java
--with-lang=en-US
--with-webdav=serf
--disable-postgresql-sdbc
--disable-lotuswordpro
--disable-lpsolve
