--with-vendor=Collabora
--with-branding=icon-themes/galaxy/brand_cp
--with-system-dicts
--with-myspell-dicts
--with-system-zlib
--without-system-cairo
--without-system-poppler
--without-system-openssl
--without-system-libpng
--without-system-libxml
--without-system-jpeg
--without-system-jars
--without-system-postgresql
--without-java
--without-junit
--without-help
--with-linker-hash-style=both
--with-fonts
--enable-noto-font
--with-galleries=no
--with-theme=galaxy tango
--with-external-thes-dir=/usr/share/mythes
--with-external-hyph-dir=/usr/share/hyphen
--with-external-dict-dir=/usr/share/hunspell
--disable-dbus
--enable-extension-integration
--disable-odk
--disable-kde4
--disable-gtk3
--disable-gtk
--disable-gstreamer-0-10
--disable-gstreamer-1-0
--disable-evolution2
--disable-gio
--disable-gui
--disable-scripting-beanshell
--disable-scripting-javascript
--disable-ext-wiki-publisher
--disable-report-builder
--disable-ext-nlpsolver
--disable-sdremote
--disable-sdremote-bluetooth
--disable-postgresql-sdbc
--disable-firebird-sdbc
--disable-randr
--enable-ext-numbertext
--disable-ext-ct2n
--enable-epm
--enable-python=internal
--disable-online-update
--disable-dconf
--enable-mergelibs
--with-package-format=deb rpm
--enable-release-build
--with-lang=ar as ast bg bn-IN br ca ca-valencia cy cs da de el en-US en-GB es et eu fi fr ga gd gl gu he hi hr hu id is it ja km kn ko lt lv ml mr nb nl nn oc or pa-IN pl pt pt-BR ro ru sk sl sr sr-Latn sv ta te tr uk vi zh-CN zh-TW
--enable-symbols
