# Config for Collabora Office Qt flatpak

# Build environment
--enable-hardening-flags
--enable-mergelibs
--enable-release-build
--enable-symbols
--with-linker-hash-style=both
--without-buildconfig-recorded
--without-lxml

# Branding
--with-branding=icon-themes/galaxy/brand_cp
--with-vendor=Collabora

# MPLv2 subset
--enable-mpl-subset
--disable-gpgmepp
--disable-lotuswordpro
--disable-lpsolve
--disable-mariadb-sdbc
--disable-poppler
--disable-postgresql-sdbc
--with-theme=colibre colibre_svg

# No Java
--without-java
--without-junit
--disable-ext-nlpsolver
--disable-ext-wiki-publisher
--disable-report-builder
--disable-scripting-beanshell
--disable-scripting-javascript

# LOKit – tiled rendering
--disable-dbus
--disable-dconf
--disable-gio
--disable-gstreamer-1-0
--disable-gtk3
--disable-gui
--disable-kf5
--disable-qt5
--disable-randr

# Misc features
--disable-epm
--disable-evolution2
--disable-firebird-sdbc
--disable-librelogo
--disable-odk
--disable-online-update
--disable-sal-log
--disable-sdremote
--disable-sdremote-bluetooth
--enable-extension-integration
--with-galleries=no
--with-lang=ar ca cs cy da de el en-US en-GB es eu fi fr ga gl he hr hu hy id is it ja kk ko nl pl pt pt-BR ro ru sk sl sq sv tr uk zh-CN zh-TW
--without-help
--without-templates

# Sensible font bundling settings for desktop
--with-fonts
--with-docrepair-fonts
--disable-noto-font

# 3rd party libs and dictionaries provided by org.kde.Platform
--without-myspell-dicts
--with-system-dicts
--with-system-altlinuxhyph
--with-system-curl
--with-system-expat
--with-system-fontconfig
--with-system-freetype
--with-system-graphite
--with-system-harfbuzz
--with-system-hunspell
--with-system-icu
--with-system-lcms2
--with-system-libpng
--with-system-libtiff
--with-system-libwebp
--with-system-libxml
--with-system-mythes
--with-system-nss
--with-system-openssl
--with-system-zlib

# org.kde.Platform has cairo, but we use a patched one
--enable-cairo-rgba
--without-system-cairo

# 3rd party libs that org.kde.Platform does not have
--without-system-abseil
--without-system-argon2
--without-system-boost
--without-system-box2d
--without-system-clucene
--without-system-coinmp
--without-system-cppunit
--without-system-dragonbox
--without-system-frozen
--without-system-glm
--without-system-jpeg
--without-system-libabw
--without-system-libcdr
--without-system-libcmis
--without-system-libebook
--without-system-libeot
--without-system-libepubgen
--without-system-libetonyek
--without-system-libexttextcat
--without-system-libfixmath
--without-system-libfreehand
--without-system-liblangtag
--without-system-libmspub
--without-system-libmwaw
--without-system-libnumbertext
--without-system-libodfgen
--without-system-libpagemaker
--without-system-libqxp
--without-system-librevenge
--without-system-libstaroffice
--without-system-libvisio
--without-system-libwpd
--without-system-libwpg
--without-system-libwps
--without-system-libzmf
--without-system-mdds
--without-system-odbc
--without-system-openldap
--without-system-orcus
--without-system-redland
--without-system-sane
--without-system-xmlsec
--without-system-zxcvbn
--without-system-zxing
