--enable-hardening-flags
--enable-mpl-subset
--with-vendor=Collabora
--disable-community-flavor
--with-branding=icon-themes/galaxy/brand_cp
--with-system-dicts
--with-myspell-dicts
--with-system-zlib
--disable-poppler
--enable-cairo-rgba
--without-system-cairo
--without-system-fontconfig
--without-system-freetype
--without-system-graphite
--without-system-harfbuzz
--without-system-openssl
--without-system-libpng
--without-system-libxml
--without-system-jpeg
--without-system-expat
--without-system-curl
--without-system-icu
--without-system-nss
--without-system-jars
--without-system-postgresql
--without-java
--without-junit
--without-help
--with-linker-hash-style=both
--with-fonts
--enable-noto-font
--with-galleries=no
--with-theme=colibre colibre_svg
--with-external-thes-dir=/usr/share/mythes
--with-external-hyph-dir=/usr/share/hyphen
--with-external-dict-dir=/usr/share/hunspell
--disable-dbus
--enable-extension-integration
--disable-odk
--disable-kf5
--disable-gtk3
--disable-qt5
--disable-gstreamer-1-0
--disable-evolution2
--disable-gio
--disable-gui
--disable-scripting-beanshell
--disable-scripting-javascript
--disable-ext-wiki-publisher
--disable-report-builder
--disable-ext-nlpsolver
--disable-sdremote
--disable-sdremote-bluetooth
--disable-postgresql-sdbc
--disable-firebird-sdbc
--disable-randr
--disable-ext-numbertext
--enable-epm
--enable-python=internal
--disable-online-update
--disable-dconf
--enable-mergelibs
--with-package-format=deb rpm
--enable-release-build
--with-lang=ar bg ca cs da de el en-US en-GB eo es eu fi fr gl he hr hu id is it ja ko lo nb nl oc pl pt pt-BR sq ru sk sl sv tr uk vi zh-CN zh-TW
--disable-lotuswordpro
--disable-lpsolve
--enable-symbols
--enable-sal-log
--without-templates
