--with-vendor=Collabora
--disable-community-flavor
--with-branding=icon-themes/galaxy/brand_cp
--enable-hardening-flags
--with-system-dicts
--with-myspell-dicts
--with-system-zlib
--without-system-poppler
--without-system-openssl
--without-system-libpng
--without-system-libxml
--without-system-jpeg
--without-system-jars
--without-system-postgresql
--without-junit
--with-help=html
--without-helppack-integration
--with-linker-hash-style=both
--with-fonts
--with-external-thes-dir=/usr/share/mythes
--with-external-hyph-dir=/usr/share/hyphen
--with-external-dict-dir=/usr/share/hunspell
--enable-avahi
--enable-dbus
--enable-extension-integration
--disable-odk
--enable-gtk3-kde5
--enable-kf5
--enable-gstreamer-1-0
--enable-evolution2
--enable-gio
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-wiki-publisher
--enable-report-builder
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-epm
--enable-python=internal
--disable-online-update
--disable-dconf
--enable-mergelibs
--enable-lto
--with-package-format=deb rpm
--enable-release-build
--with-lang=ar ast bg br ca ca-valencia cy cs da de el en-US en-GB eo es et eu fi fr ga gd gl he hr hu id is it ja ko lo lt lv nb nl nn oc pl pt pt-BR sq ro ru sk sl sr sv tr uk vi zh-CN zh-TW
--enable-symbols
--disable-skia
