INCLUDE:CPLinux-LOKit

# LOKit needs to be able to run in the sandbox
--enable-macosx-sandbox

# disable Linux stuff that we don't need
--disable-epm
--disable-python
--without-package-format
--enable-gui

# Sensible font bundling settings for desktop
--with-fonts
--with-docrepair-fonts

# from LibreOfficeiOS (copied only, to avoid the --host setting)
--disable-breakpad
--disable-firebird-sdbc
--disable-online-update

--without-export-validation
--without-helppack-integration
--without-java
--without-junit

--with-theme=colibre

--with-build-platform-configure-options=--with-system-jpeg=no

--disable-avahi
--disable-avmedia
--disable-compiler-plugins
--disable-cups
--disable-dconf
--disable-kf5
--disable-odk
--disable-openssl
--disable-poppler
--disable-python
--disable-skia

--enable-headless
