# Config for Collabora Office app for macOS

# Build environment
--disable-python
--enable-macosx-sandbox
--enable-mergelibs
--enable-release-build
--with-buildconfig-recorded
--without-lxml

# Branding
--disable-community-flavor
--with-branding=icon-themes/galaxy/brand_cp
--with-vendor=Collabora

# MPLv2 subset
--enable-mpl-subset
--disable-gpgmepp
--disable-lotuswordpro
--disable-lpsolve
--disable-mariadb-sdbc
--disable-poppler
--disable-postgresql-sdbc
--with-theme=colibre colibre_svg

# No Java
--without-java
--without-junit
--disable-ext-nlpsolver
--disable-ext-wiki-publisher
--disable-report-builder
--disable-scripting-beanshell
--disable-scripting-javascript

# LOKit – tiled rendering
--disable-avmedia
--disable-opengl
--disable-skia
--enable-cairo-rgba
--enable-headless
--without-system-fontconfig
--without-system-freetype

# Misc features
--disable-breakpad
--disable-cli
--disable-firebird-sdbc
--disable-librelogo
--disable-odk
--disable-online-update
--disable-openssl
--disable-sal-log
--disable-sdremote
--disable-sdremote-bluetooth
--with-lang=ar ca cs cy da de el en-US en-GB es eu fi fr ga gl he hr hu hy id is it ja kk ko nl pl pt pt-BR ro ru sk sl sq sv tr uk zh-CN zh-TW
--with-myspell-dicts
--without-galleries
--without-help
--without-templates

# Sensible font bundling settings for desktop
--with-fonts
--with-docrepair-fonts
--disable-noto-font
