--with-vendor=Collabora
--disable-community-flavor
--with-branding=icon-themes/galaxy/brand_cp
--without-junit
--without-help
--with-myspell-dicts
--enable-extension-integration
--disable-online-update
--disable-odk
--enable-epm
--enable-ext-wiki-publisher
--enable-report-builder
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-release-build
--without-system-postgresql
--with-package-format=dmg
--with-macosx-bundle-identifier=com.collaboraoffice
--with-lang=ar ast bg br ca ca-valencia cy cs da de el en-US en-GB eo es et eu fi fr ga gd gl he hr hu id is it ja ko lo lt lv nb nl nn oc pl pt pt-BR sq ro ru sk sl sr sv tr uk vi zh-CN zh-TW
