--with-vendor=Collabora
--with-branding=icon-themes/galaxy/brand_cp
--without-junit
--without-help
--with-myspell-dicts
--enable-extension-integration
--disable-online-update
--disable-odk
--enable-epm
--enable-ext-wiki-publisher
--enable-report-builder
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-ext-ct2n
--enable-release-build
--without-system-postgresql
--disable-gtk
--with-package-format=dmg
--with-macosx-bundle-identifier=com.collaboraoffice
--with-lang=ar as ast bg bn-IN br ca ca-valencia cy cs da de el en-US en-GB es et eu fi fr ga gd gl gu he hi hr hu id is it ja km kn ko lt lv ml mr nb nl nn oc or pa-IN pl pt pt-BR ro ru sk sl sr sr-Latn sv ta te tr uk vi zh-CN zh-TW
