--host=wasm32-local-emscripten
--enable-mpl-subset
--with-vendor=Collabora
--disable-community-flavor
--disable-poppler
--enable-cairo-rgba
--without-java
--without-junit
--without-help
--with-galleries=no
--disable-dbus
--disable-odk
--disable-kf5
--disable-gtk3
--disable-qt5
--disable-gstreamer-1-0
--disable-evolution2
--disable-gio
--disable-gui
--disable-scripting
--disable-ext-wiki-publisher
--disable-report-builder
--disable-ext-nlpsolver
--disable-sdremote
--disable-sdremote-bluetooth
--disable-postgresql-sdbc
--disable-firebird-sdbc
--disable-randr
--disable-ext-numbertext
--disable-online-update
--disable-dconf
--enable-release-build
--disable-lotuswordpro
--disable-lpsolve
--without-templates
