--enable-mpl-subset
--with-vendor=Collabora
--disable-community-flavor
--with-branding=icon-themes/galaxy/brand_cp
--with-theme=colibre
--without-help
--with-myspell-dicts
--with-docrepair-fonts
--without-junit
--without-helppack-integration
--enable-extension-integration
--disable-online-update
--disable-odk
--disable-ext-wiki-publisher
--disable-report-builder
--disable-ext-nlpsolver
--disable-ext-numbertext
--disable-postgresql-sdbc
--disable-lotuswordpro
--disable-lpsolve
--with-webdav=serf
--enable-release-build
--with-package-format=msi
--enable-mergelibs
--with-lang=ar ast bg br ca ca-valencia cy cs da de el en-US en-GB eo es et eu fi fr ga gd gl he hr hu id is it ja ko lo lt lv nb nl nn oc pl pt pt-BR sq ro ru sk sl sr sv tr uk vi zh-CN zh-TW
--enable-windows-build-signing
--without-java
--disable-pdfimport
