--host=i686-pc-cygwin
--with-vendor=Collabora
--disable-community-flavor
--with-branding=icon-themes/galaxy/brand_cp
--without-junit
--without-helppack-integration
--enable-extension-integration
--disable-online-update
--disable-odk
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-wiki-publisher
--enable-report-builder
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-ext-ct2n
--enable-release-build
--with-help=html
--with-myspell-dicts
--with-package-format=msi
--enable-mergelibs
--enable-lto
--with-lang=ar as ast bg bn-IN br ca ca-valencia cy cs da de el en-US en-GB es et eu fi fr ga gd gl gu he hi hr hu id is it ja km kn ko lt lv ml mr nb nl nn oc or pa-IN pl pt pt-BR ro ru sk sl sr sr-Latn sv ta te tr uk vi zh-CN zh-TW
--enable-windows-build-signing
--enable-symbols
--enable-breakpad
