--enable-mpl-subset
--with-vendor=Collabora
--with-branding=icon-themes/galaxy/brand_cp
--with-theme=tango
--without-help
--with-myspell-dicts
--without-system-mesa-headers
--without-system-postgresql
--without-junit
--without-helppack-integration
--enable-extension-integration
--enable-activex
--disable-online-update
--disable-odk
--disable-gtk
--enable-ext-wiki-publisher
--disable-report-builder
--disable-ext-nlpsolver
--disable-ext-numbertext
--disable-ext-ct2n
--disable-ext-languagetool
--disable-postgresql-sdbc
--disable-lotuswordpro
--disable-lpsolve
--with-webdav=serf
--enable-release-build
--enable-win-mozab-driver
--enable-ia2
--with-package-format=msi
--with-lang=ar as ast bg bn-IN br ca ca-valencia cy cs da de el en-US en-GB es et eu fi fr ga gd gl gu he hi hr hu id is it ja km kn ko lt lv ml mr nb nl nn oc or pa-IN pl pt pt-BR ro ru sk sl sr sr-Latn sv ta te tr uk vi zh-CN zh-TW
--enable-windows-build-signing
