--with-vendor=The Document Foundation
--without-system-mesa-headers
--without-system-postgresql
--without-junit
--without-helppack-integration
--enable-extension-integration
--disable-gtk
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-wiki-publisher
--enable-ext-nlpsolver
--enable-online-update
--enable-win-mozab-driver
--enable-ia2
--with-help
--with-myspell-dicts
--with-package-format=msi
