--enable-symbols
--enable-python=system
--disable-epm
--disable-ext-presenter-console
--disable-mozilla
--disable-neon
--disable-odk
--disable-opengl
--disable-systray
--with-alloc=system
--with-fonts
--with-system-headers
--with-system-libs
--with-system-libexttextcat
--with-vendor=DragonFly BSD
--without-java
--without-system-altlinuxhyph
--without-system-jars
--without-system-libcmis
--without-system-mozilla-headers
--without-system-mythes
--without-system-sampleicc
--x-includes=/usr/pkg/include
