--build=x86_64-unknown-linux-gnu
--host=i686-w64-mingw32
--with-system-altlinuxhyph
--with-system-boost
--with-system-cairo
--with-system-cppunit
--with-system-curl
--with-system-db
--with-system-expat
--with-system-gettext
--with-system-graphite
--with-system-hunspell
--with-system-icu
--with-system-libpng
--with-system-libxml
--with-system-lpsolve
--with-system-mythes
--with-system-neon
--with-system-nss
--with-system-openssl
--with-system-redland
--without-junit
--without-myspell-dicts
--disable-activex
--disable-binfilter
--disable-cairo-canvas
--disable-build-mozilla
--disable-directx
--disable-extension-integration
--disable-mozilla
--disable-postgresql-sdbc
--disable-gtk
