--disable-breakpad
--disable-firebird-sdbc
--disable-online-update

--without-export-validation
--without-helppack-integration
--without-java
--without-junit

--with-theme=colibre tango

--with-build-platform-configure-options=--with-system-jpeg=no
--with-macosx-version-min-required=10.11

--disable-avahi
--disable-avmedia
--disable-compiler-plugins
--disable-cups
--disable-database-connectivity
--disable-dconf
--disable-extensions
--disable-kf5
--disable-odk
--disable-openssl
--disable-pdfium
--disable-python

--without-tls

# iOS simulator (debug)
--enable-ios-simulator
--enable-debug
