--host=arm-linux-androideabi
--disable-cairo-canvas
--disable-cups
--disable-gstreamer-1-0
--disable-randr
--without-export-validation
--without-helppack-integration
--without-junit
--disable-largefile
--with-theme=colibre
