--disable-build-mozilla
--disable-dbus
--disable-epm
--disable-gnome-vfs
--disable-kde
--disable-kde4
--disable-mozilla
--disable-nss-module
--disable-odk
--disable-opengl
--disable-randr-link
--disable-unix-qstart-libpng
--enable-binfilter
--enable-gstreamer-0-10
--enable-lockdown
--enable-ext-presenter-minimizer
--enable-ext-pdfimport
--enable-ext-presenter-console
--enable-ext-report-builder
--enable-ext-wiki-publisher
--enable-python=system
--with-alloc=system
--with-ant-home=/usr/local/ant
--enable-extension-integration
--with-fonts
--with-java
--with-java-target-version=1.5
--with-jdk-home=/usr/local/jdk-1.5.0
--with-myspell-dicts
--with-system-boost
--with-system-cairo
--with-system-cppunit
--with-system-curl
--with-system-db
--with-system-expat
--with-system-hunspell
--with-system-icu
--with-system-jars
--with-system-jpeg
--with-system-libxml
--with-system-mesa-headers
--with-system-neon
--with-system-openssl
--with-system-poppler
--with-system-redland
--with-system-stdlibs
--with-system-zlib
--with-vendor=The OpenBSD project
--without-junit
--without-system-mozilla
--without-unix-wrapper
--without-system-libwpd
