--enable-fuzzers
--disable-dynamic-loading
--with-locales=en
--enable-mergelibs
--disable-runtime-optimizations
--disable-database-connectivity
--disable-liblangtag
--disable-gui
--disable-gtk
--disable-gtk3
--disable-pdfium
--disable-postgresql-sdbc
--disable-firebird-sdbc
--disable-coinmp
--disable-lpsolve
--disable-gltf
--disable-gio
--disable-dconf
--disable-collada
--disable-dbus
--disable-cups
--disable-odk
--without-java
