--build=x86_64-unknown-linux-gnu
--host=x86_64-w64-mingw32
--enable-64-bit
--with-system-altlinuxhyph
--with-system-boost
--with-system-cairo
--with-system-cppunit
--with-system-curl
--with-system-expat
--with-system-graphite
--with-system-hunspell
--with-system-icu
--with-system-libpng
--with-system-libxml
--with-system-lpsolve
--with-system-mythes
--with-system-neon
--with-system-nss
--with-system-openssl
--with-system-poppler
--with-system-redland
--with-system-zlib
--without-junit
--without-myspell-dicts
--disable-activex
--disable-cairo-canvas
--disable-directx
--disable-extension-integration
--disable-postgresql-sdbc
--disable-gtk
--with-help
--with-myspell-dicts
