--host=i686-linux-androideabi
--disable-cairo-canvas
--disable-cups
--disable-ext-pdfimport
--disable-ext-presenter-console
--disable-ext-presenter-minimizer
--disable-ext-report-builder
--disable-gconf
--disable-gnome-vfs
--disable-gstreamer
--disable-lockdown
--disable-mozilla
--disable-odk
--disable-opengl
--disable-postgresql-sdbc
--disable-python
--disable-randr
--disable-randr-link
--disable-systray
--disable-xmlsec
--enable-mergelibs
--enable-python=internal
--without-junit
--without-ppds
--without-stlport
