--host=aarch64-linux-android
--disable-cairo-canvas
--disable-cups
--disable-gstreamer-1-0
--disable-randr
--without-export-validation
--without-helppack-integration
--without-junit
--with-theme=colibre
