--host=aarch64-pc-cygwin
--disable-ccache
--disable-coinmp
--disable-ext-nlpsolver
--disable-ext-wiki-publisher
--disable-firebird-sdbc
--disable-gpgmepp
--disable-odk
--disable-online-update
--disable-skia
--disable-werror
--enable-assert-always-abort
--enable-debug
--enable-extension-integration
--enable-pch
--enable-scripting-beanshell
--enable-scripting-javascript
--with-ant-home=/cygdrive/c/lode/packages/apache-ant-1.9.4
--with-jdk-home=/cygdrive/c/Program Files/Java/jdk-14.0.1
--with-junit=/cygdrive/c/lode/opt/share/java/junit.jar
--with-theme=colibre colibre_svg
--without-doxygen
--without-help
--without-helppack-integration
--without-java
