--host=arm-linux-androideabi
--disable-cairo-canvas
--disable-cups
--disable-gstreamer-0-10
--disable-gstreamer-1-0
--disable-randr
--disable-systray
--without-export-validation
--without-helppack-integration
--without-junit
--disable-largefile
