--enable-epm
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-nlpsolver
--enable-extension-integration
--enable-online-update
--without-system-postgresql
--with-help=html
--with-myspell-dicts
--with-package-format=dmg
--enable-odk
--enable-mergelibs=more
