--enable-assert-always-abort
--without-help
--enable-gio
--without-myspell-dicts
--disable-ccache
--disable-pdfium
--disable-gstreamer-0-10
--enable-gstreamer-1-0
--enable-option-checking=fatal
--with-system-libs
--with-system-headers
--without-system-libcmis
--without-system-cppunit
--without-system-libmwaw
--enable-dbus
--enable-extension-integration
--enable-kde4
--enable-evolution2
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-wiki-publisher
--enable-ext-nlpsolver
--enable-online-update
--with-system-hsqldb
--with-hsqldb-jar=/home/coverity/hsqldb.jar
--with-system-rhino
--with-rhino-jar=/home/coverity/js.jar
