--disable-ext-ct2n
--disable-ext-numbertext
--disable-firebird-sdbc
--disable-lotuswordpro
--disable-lpsolve
--disable-neon
--disable-odk
--disable-online-update
--disable-pdfimport
--disable-postgresql-sdbc
--enable-extension-integration
--enable-macosx-sandbox
--enable-mpl-subset
--enable-readonly-installset
--enable-release-build
--enable-symbols
--with-help
--with-myspell-dicts
--with-theme=tango
--with-vendor=Collabora
--without-java
--without-package-format
