--enable-64-bit
--without-junit
--without-helppack-integration
--enable-extension-integration
--disable-gtk
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-wiki-publisher
--enable-ext-nlpsolver
--enable-online-update
--disable-firebird-sdbc
--with-help
--with-myspell-dicts
--with-package-format=msi
