--host=x86_64-pc-cygwin
--without-junit
--without-helppack-integration
--enable-extension-integration
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-wiki-publisher
--enable-ext-nlpsolver
--enable-online-update
--enable-online-update-mar
--enable-breakpad
--with-help=html
--with-myspell-dicts
--with-package-format=msi
--enable-mergelibs=more
--enable-lto
--enable-odk
