--disable-breakpad
--disable-firebird-sdbc
--disable-online-update
--disable-systray

--without-export-validation
--without-helppack-integration
--without-java
--without-junit

--with-build-platform-configure-options=--with-system-jpeg=no
--with-macosx-version-min-required=10.11

--disable-avahi
--disable-avmedia
--disable-compiler-plugins
--disable-cups
--disable-database-connectivity
--disable-dconf
--disable-extensions
--disable-kde4
--disable-odk
--disable-openssl
--disable-pdfium
--disable-python

--without-tls

--enable-debug
--enable-werror

#--enable-ios-simulator
--host=arm64-apple-darwin
