--host=arm-linux-androideabi
--disable-cairo-canvas
--disable-cups
--disable-gstreamer-0-10
--disable-gstreamer-1-0
--disable-odk
--disable-randr
--disable-randr-link
--disable-systray
--without-junit
--without-helppack-integration
