--with-vendor=The Document Foundation
--enable-epm
--enable-binfilter
--with-java-target-version=1.5
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-presenter-minimizer
--enable-ext-presenter-console
--enable-ext-pdfimport
--enable-ext-wiki-publisher
--enable-ext-report-builder
--enable-ext-nlpsolver
--enable-extension-integration
--enable-online-update
--without-system-postgresql
--disable-gtk
