--with-vendor=The Document Foundation
--without-system-mesa-headers
--without-system-postgresql
--without-junit
--without-helppack-integration
--without-agfa-monotype-fonts
--enable-extension-integration
--disable-gtk
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-wiki-publisher
--enable-ext-report-builder
--enable-ext-presenter-minimizer
--enable-ext-nlpsolver
--enable-online-update
--enable-win-mozab-driver
--disable-build-mozab
--with-help
--with-myspell-dicts
