--disable-dbus
--disable-epm
--disable-kde
--disable-kde4
--disable-nss-module
--disable-odk
--enable-gstreamer-0-10
--enable-ext-wiki-publisher
--enable-python=system
--with-alloc=system
--with-ant-home=/usr/local/ant
--enable-extension-integration
--with-fonts
--with-java
--with-jdk-home=/usr/local/jdk-1.5.0
--with-myspell-dicts
--with-system-boost
--with-system-cairo
--with-system-cppunit
--with-system-curl
--with-system-expat
--with-system-hunspell
--with-system-icu
--with-system-jars
--with-system-jpeg
--with-system-libxml
--with-system-neon
--with-system-openssl
--with-system-poppler
--with-system-redland
--with-system-zlib
--with-vendor=The OpenBSD project
--without-junit
--without-system-libwpd
--with-help
