--enable-fuzzers
--enable-ld=gold
--disable-dynamic-loading
--disable-runtime-optimizations
--disable-database-connectivity
--disable-scripting
--disable-cairo-canvas
--disable-cmis
--disable-coinmp
--disable-cups
--disable-dbus
--disable-dconf
--disable-firebird-sdbc
--disable-gio
--disable-gtk3
--disable-gui
--disable-ldap
--disable-librelogo
--disable-lpsolve
--disable-odk
--disable-pdfimport
--disable-pdfium
--disable-postgresql-sdbc
--disable-sdremote
--disable-skia
--disable-xmlhelp
--disable-zxing
--with-idlc-cpp=cpp
--with-locales=en
--with-system-altlinuxhyph
--with-system-curl
--with-system-epoxy
--with-system-expat
--with-system-glm
--with-system-libexttextcat
--with-system-liblangtag
--with-system-openssl
--with-system-zlib
--without-fonts
--without-java
--without-webdav
