# Need to specify --host and --build to enable cross-compilation mode
# See https://www.gnu.org/software/autoconf/manual/autoconf-2.69/html_node/Hosts-and-Cross_002dCompilation.html
--host=asmjs-local-emscripten
--build=i686-pc-linux-gnu

# Disable unnecessary stuff
--disable-cairo-canvas
--disable-cups
--disable-gconf
--disable-dconf
--disable-gio
--disable-dbus
--disable-sdremote-bluetooth
--disable-gstreamer-0-10
--disable-gstreamer-1-0
--disable-liblangtag
--disable-lockdown
--disable-odk
--disable-postgresql-sdbc
--disable-firebird-sdbc
--disable-python
--disable-randr
--disable-randr-link
--disable-pdfimport
--disable-systray
--disable-gltf
--disable-collada
--disable-export
--disable-report-builder
--disable-lpsolve
--disable-coinmp
--disable-ccache
--without-fonts
--without-java
--without-junit
--without-helppack-integration
--without-system-dicts

# This helps spotting build errors
--with-parallelism=no

# Not sure whether we need this
#--disable-dynamic-loading
