--disable-odk
--disable-skia
--enable-release-build
--with-ant-home=/run/build/libreoffice/ant
--with-extra-buildid=Flatpak
--with-help=html
--with-jdk-home=/usr/lib/sdk/openjdk11/jvm/openjdk-11
--with-lang=ALL
--with-system-libs
--with-vendor=The Document Foundation
--without-export-validation
--without-junit
--without-lxml
--without-system-abseil
--without-system-beanshell
--without-system-bluez
--without-system-boost
--without-system-box2d
--without-system-clucene
--without-system-coinmp
--without-system-cppunit
--without-system-cuckoo
--without-system-firebird
--without-system-glm
--without-system-gpgmepp
--without-system-jfreereport
--without-system-libabw
--without-system-libatomic_ops
--without-system-libcdr
--without-system-libcmis
--without-system-libebook
--without-system-libepubgen
--without-system-libetonyek
--without-system-libexttextcat
--without-system-libfreehand
--without-system-liblangtag
--without-system-libmspub
--without-system-libmwaw
--without-system-libnumbertext
--without-system-libodfgen
--without-system-libpagemaker
--without-system-libqxp
--without-system-librevenge
--without-system-libstaroffice
--without-system-libtommath
--without-system-libvisio
--without-system-libwpd
--without-system-libwpg
--without-system-libwps
--without-system-libzmf
--without-system-lpsolve
--without-system-mariadb
--without-system-mdds
--without-system-odbc
--without-system-openldap
--without-system-orcus
--without-system-poppler
--without-system-postgresql
--without-system-redland
--without-system-sane
--without-system-xmlsec
--without-system-zxing
