--with-vendor=The Document Foundation
--with-system-libxml
--with-system-neon
--with-system-boost
--with-boost-libdir=/boot/system/lib
--with-system-clucene
--with-system-expat
--with-system-libpng
--with-system-jpeg
--with-system-zlib
--with-system-bzip2
--with-system-icu
--with-system-openssl
--with-system-curl
--with-system-cppunit
--with-system-hunspell
--with-system-altlinuxhyph
--with-system-lcms2
--with-system-librevenge
--with-system-libodfgen
--with-system-libwpd
--with-system-libwpg
--with-system-libwps
--with-system-libvisio
--with-system-libcdr
--with-system-libmspub
--with-system-libmwaw
--with-system-libetonyek
--with-system-libfreehand
--with-system-libebook
--with-system-libabw
--with-system-libpagemaker
--with-system-libzmf
--with-system-libstaroffice
--with-system-libqxp
--with-system-epoxy
--with-system-clucene
--with-system-mdds
--with-system-glm
--with-system-openldap
--with-system-liblangtag
--with-system-graphite
--with-system-harfbuzz
--with-system-nss
--with-system-lpsolve
--with-system-orcus
--with-system-redland
--with-system-libcmis
--with-system-cairo
--with-theme=breeze sifr
--with-galleries=no
--without-helppack-integration
--without-java
--without-system-jars
--without-doxygen
--disable-sdremote
--disable-gio
--disable-randr
--disable-gstreamer-0-10
--disable-cups
--disable-ccache
--disable-postgresql-sdbc
--disable-lotuswordpro
--disable-firebird-sdbc
--disable-cairo-canvas
--enable-python=no
