--with-vendor=\"The Document Foundation\"
--without-system-mesa-headers
--without-junit
--without-helppack-integration
--without-agfa-monotype-fonts
--with-nlpsolver
--with-java-target-version=1.5
--enable-hids
--enable-broffice
--disable-xrender-link
--disable-activex-component
