--host=i686-linux-androideabi
--disable-cairo-canvas
--disable-cups
--disable-ext-presenter-minimizer
--disable-gconf
--disable-gnome-vfs
--disable-gstreamer-0-10
--disable-gstreamer
--disable-liblangtag
--disable-lockdown
--disable-odk
--disable-opengl
--disable-postgresql-sdbc
--disable-python
--disable-randr
--disable-randr-link
--disable-systray
--without-junit
--without-ppds
--without-helppack-integration
--with-build-platform-configure-options=--disable-liblangtag
