--enable-fuzzers
--disable-dynamic-loading
--with-locales=en
--disable-runtime-optimizations
--disable-database-connectivity
--disable-gui
--disable-gtk3
--disable-pdfium
--disable-skia
--disable-postgresql-sdbc
--disable-firebird-sdbc
--disable-coinmp
--disable-lpsolve
--disable-gio
--disable-dconf
--disable-dbus
--disable-cups
--disable-odk
--disable-zxing
--without-java
--disable-scripting
--enable-ld=gold
