--build=i386-apple-darwin10.7.0
--host=arm-apple-darwin10
--disable-cairo-canvas
--disable-ext-presenter-minimizer
--disable-ext-report-builder
--disable-extension-integration
--disable-gconf
--disable-gnome-vfs
--disable-gstreamer-0-10
--disable-gstreamer
--disable-lockdown
--disable-odk
--disable-opengl
--disable-postgresql-sdbc
--disable-python
--disable-randr
--disable-randr-link
--disable-systray
--disable-vba
--without-afms
--without-fonts
--without-java
--without-junit
--without-ppds
--with-help
--with-myspell-dicts
