--with-vendor=The Document Foundation
--with-system-dicts
--without-unix-wrapper
--without-system-xrender-headers
--without-system-zlib
--without-system-stdlibs
--without-system-python
--without-system-poppler
--without-system-openssl
--without-system-mozilla
--without-system-mesa-headers
--without-system-libxslt
--without-system-libxml
--without-system-jpeg
--without-system-jars
--without-system-cairo
--without-openldap
--without-junit
--without-helppack-integration
--with-linker-hash-style=both
--with-java-target-version=1.5
--with-fonts
--with-external-thes-dir=/usr/share/mythes
--with-external-hyph-dir=/usr/share/hyphen
--with-external-dict-dir=/usr/share/hunspell
--with-extension-integration
--enable-opengl
--enable-odk
--enable-lockdown
--enable-kde
--enable-gstreamer
--enable-gnome-vfs
--enable-ext-wiki-publisher
--enable-ext-report-builder
--enable-ext-presenter-minimizer
--enable-ext-presenter-console
--enable-ext-pdfimport
--enable-epm
--enable-cairo
--enable-broffice
--enable-binfilter
--disable-xrender-link
--disable-unix-qstart
--disable-randr-link
--disable-kde4
--disable-dbus
