--host=aarch64-pc-cygwin
--with-build-platform-configure-options=--with-jdk-home=C:/PROGRA~1/Java/JDK-14~1.1
--disable-ccache
--disable-odk
--enable-assert-always-abort
--enable-debug
--enable-extension-integration
--enable-pch
--enable-scripting-beanshell
--enable-scripting-javascript
--with-ant-home=/cygdrive/c/lode/packages/apache-ant-1.9.4
--with-jdk-home=/cygdrive/c/lode/jdk-16-ea+25-windows-aarch64
--with-junit=/cygdrive/c/lode/opt/share/java/junit.jar
--with-package-format=msi
--with-theme=colibre colibre_svg
--without-doxygen
--without-help
--without-helppack-integration
