--enable-fuzzers
--disable-dynamic-loading
--disable-runtime-optimizations
--disable-scripting
--disable-cairo-canvas
--disable-coinmp
--disable-cups
--disable-dbus
--disable-dconf
--disable-extensions
--disable-firebird-sdbc
--disable-gen
--disable-gio
--disable-gtk3
--disable-gui
--disable-ldap
--disable-libcmis
--disable-librelogo
--disable-lpsolve
--disable-mariadb-sdbc
--disable-odk
--disable-pdfimport
--disable-pdfium
--disable-postgresql-sdbc
--disable-sdremote
--disable-skia
--disable-xmlhelp
--disable-zxing
--with-locales=en
--without-fonts
--without-galleries
--without-gssapi
--without-java
--without-webdav
