--host=wasm32-local-emscripten
--disable-coinmp
--disable-cups
--disable-dbus
--disable-dconf
--disable-dynamic-loading
--disable-extension-integration
--disable-extensions
--disable-extension-update
--disable-firebird-sdbc
--disable-gio
--disable-gstreamer-1-0
--disable-ldap
--disable-lpsolve
--disable-mariadb-sdbc
--disable-nss
--disable-odk
--disable-online-update
--disable-opencl
--disable-pdfimport
--disable-postgresql-sdbc
--disable-python
--disable-randr
--disable-report-builder
--disable-scripting
--disable-sdremote-bluetooth
--without-helppack-integration
--without-java
--without-junit
--without-system-dicts
--with-theme=no
