--disable-odk
--enable-release-build
--with-extra-buildid=Flatpak version
--with-lang=ALL
--with-system-libs
--with-vendor=The Document Foundation
--without-java
--without-system-bluez
--without-system-boost
--without-system-clucene
--without-system-coinmp
--without-system-cppunit
--without-system-firebird
--without-system-glm
--without-system-libabw
--without-system-libcdr
--without-system-libcmis
--without-system-libebook
--without-system-libetonyek
--without-system-libexttextcat
--without-system-libfreehand
--without-system-libgltf
--without-system-liblangtag
--without-system-libmspub
--without-system-libmwaw
--without-system-libodfgen
--without-system-libpagemaker
--without-system-librevenge
--without-system-libstaroffice
--without-system-libtommath
--without-system-libvisio
--without-system-libwpd
--without-system-libwpg
--without-system-libwps
--without-system-libzmf
--without-system-lpsolve
--without-system-mdds
--without-system-mythes
--without-system-neon
--without-system-odbc
--without-system-openldap
--without-system-orcus
--without-system-poppler
--without-system-postgresql
--without-system-redland
--without-system-sane
