--enable-assert-always-abort
--without-help
--enable-gio
--without-myspell-dicts
--disable-ccache
--disable-pdfium
--enable-gstreamer-1-0
--enable-option-checking=fatal
--with-system-libs
--with-system-headers
--with-system-ucpp
--without-system-cppunit
--enable-dbus
--enable-extension-integration
--enable-gtk3
--enable-kf5
--enable-evolution2
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-wiki-publisher
--enable-ext-nlpsolver
--enable-online-update
--with-system-hsqldb
--with-hsqldb-jar=/home/coverity/hsqldb.jar
--with-system-rhino
--with-rhino-jar=/home/coverity/js.jar
