--with-vendor=The Document Foundation
--enable-64-bit
--enable-epm
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-wiki-publisher
--enable-ext-nlpsolver
--enable-extension-integration
--enable-online-update
--without-system-postgresql
--disable-gtk
--with-help
--with-myspell-dicts
--with-package-format=dmg
--with-macosx-sdk=10.8
--with-macosx-version-min-required=10.8
