--with-system-dicts
--with-myspell-dicts
--with-system-zlib
--without-system-poppler
--without-system-openssl
--without-system-libpng
--without-system-libxml
--without-system-jpeg
--without-system-jars
--without-system-postgresql
--without-junit
--with-help
--without-helppack-integration
--with-linker-hash-style=both
--with-fonts
--with-external-thes-dir=/usr/share/mythes
--with-external-hyph-dir=/usr/share/hyphen
--with-external-dict-dir=/usr/share/hunspell
--enable-dbus
--enable-extension-integration
--enable-odk
--enable-kde4
--disable-gtk3
--enable-gstreamer-0-10
--disable-gstreamer-1-0
--enable-evolution2
--enable-gio
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-wiki-publisher
--enable-ext-nlpsolver
--enable-epm
--enable-python=internal
--enable-online-update
--disable-dconf
--disable-randr-link
--enable-mergelibs
