--host=asmjs-local-emscripten
--disable-cairo-canvas
--disable-cups
--disable-gconf
--disable-gstreamer-0-10
--disable-gstreamer-1-0
--disable-liblangtag
--disable-lockdown
--disable-odk
--disable-postgresql-sdbc
--disable-python
--disable-randr
--disable-randr-link
--disable-pdfimport
--disable-systray
--without-java
--without-junit
--without-helppack-integration
--without-x

