--with-vendor=The Document Foundation
--without-system-mesa-headers
--without-system-postgresql
--without-junit
--without-helppack-integration
--without-agfa-monotype-fonts
--enable-extension-integration
--with-java-target-version=1.5
--disable-gtk
--enable-binfilter
--enable-ext-scripting-beanshell
--enable-ext-scripting-javascript
--enable-ext-wiki-publisher
--enable-ext-report-builder
--enable-ext-presenter-minimizer
--enable-ext-presenter-console
--enable-ext-pdfimport
--enable-ext-nlpsolver
--enable-online-update
