--with-vendor=The Document Foundation
--enable-epm
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-presenter-minimizer
--enable-ext-wiki-publisher
--enable-ext-nlpsolver
--enable-extension-integration
--enable-online-update
--without-system-postgresql
--disable-gtk
--with-help
--with-myspell-dicts
