--with-vendor=The Document Foundation
--with-system-dicts
--with-myspell-dicts
--without-unix-wrapper
--without-system-zlib
--without-system-poppler
--without-system-openssl
--without-system-mesa-headers
--without-system-libpng
--without-system-libxml
--without-system-jpeg
--without-system-jars
--without-system-cairo
--without-system-postgresql
--without-junit
--with-help
--without-helppack-integration
--with-linker-hash-style=both
--with-fonts
--with-external-thes-dir=/usr/share/mythes
--with-external-hyph-dir=/usr/share/hyphen
--with-external-dict-dir=/usr/share/hunspell
--enable-dbus
--enable-extension-integration
--enable-opengl
--enable-odk
--enable-lockdown
--enable-kde
--enable-gstreamer-0-10
--enable-evolution2
--enable-gnome-vfs
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-wiki-publisher
--enable-ext-report-builder
--enable-ext-presenter-minimizer
--enable-ext-nlpsolver
--enable-epm
--enable-python=internal
--enable-online-update
--disable-unix-qstart-libpng
--disable-randr-link
--disable-kde4
