# NISZ Windows 64-bit config

--enable-pch
--without-junit
--enable-extension-integration
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-nlpsolver
--with-myspell-dicts
--enable-mergelibs
--disable-ext-wiki-publisher
--disable-online-update
--disable-breakpad
--disable-odk
--disable-firebird-sdbc
--with-help
--enable-release-build
--disable-cve-tests
--with-package-format=msi
--without-helppack-integration
--enable-64-bit

# NISZ build
--with-vendor=NISZ Zrt. (Kiadás száma: N3)
--with-lang=en-US hu de fr it ru hr sk pl ro

--with-visual-studio=2017
--with-windows-sdk=10.0

# machine settings
#--with-parallelism=4
#--with-ucrt-dir=$core/../../packages/WindowsUCRT
#--with-jdk-home=$core/../../../ojdk-32
