--with-vendor=OxygenOffice Professional Team
--with-intro-bitmap=$TARFILE_LOCATION/openintro_ooop.png
--with-about-bitmap=$TARFILE_LOCATION/openabout_ooop.png
--with-intro-progressbar-color=15,52,122
--with-intro-progressbar-size=430,5
--with-intro-progressbar-position=5,210
--with-intro-progressbar-frame-color=138,156,190
--enable-vba
--enable-epm
--with-package-format=rpm deb
--with-epm=internal
--disable-symbols
--enable-split-app-modules
--enable-split-opt-features
--with-linker-hash-style=both
--enable-systray
--enable-kde
--disable-kde4
--enable-gtk
--enable-evolution2
--enable-lockdown
--with-fonts
--enable-extra-gallery
--enable-extra-template
--enable-extra-sample
--enable-extra-font
--with-lang=en-US hu de fr it tr ka fi pl nl pt-BR es ja zh-CN sv cs ko sl
--enable-opengl
--enable-dbus
--enable-gnome-vfs
--enable-extensions
--enable-extension-integration
--enable-ext-wiki-publisher
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-google-docs
--enable-ext-hunart
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-ext-typo
--enable-ext-watch-window
--enable-ext-diagram
--enable-ext-validator
--enable-ext-barcode
--enable-ext-mysql-connector
--enable-postgresql-sdbc
--with-sun-templates
--enable-neon
--with-jdk-home=/usr/local/jdk1.6.0_23/
--without-system-dicts
--without-system-zlib
--without-system-poppler
--without-system-openssl
--without-system-mesa-headers
--without-system-libxml
--without-system-jpeg
--without-system-jars
--without-system-mysql
--without-system-postgresql
--without-junit
--with-helppack-integration
--enable-odk
--enable-gstreamer-0-10
--enable-graphite
--enable-dependency-tracking
--enable-python=internal
--enable-oxygenoffice
--enable-ccache
--enable-crashdump
--enable-cairo-canvas
--enable-nsplugin
