--with-vendor=OxygenOffice Professional Team
--with-build-version=OxygenOffice Professional Beta 3.4.0 M000 - OxygenOffice Build 0
--enable-binfilter
--enable-vba
--disable-build-mozilla
--disable-symbols
--enable-systray
--with-fonts
--enable-extra-gallery
--enable-extra-template
--enable-extra-sample
--enable-extra-font
--with-lang=hu de fr it tr ka fi pl nl pt-BR es ja zh-CN sv cs ko sl
--with-extension-integration
--enable-ext-wiki-publisher
--enable-ext-report-builder
--enable-ext-presenter-minimizer
--enable-ext-presenter-console
--enable-ext-pdfimport
--enable-ext-scripting-beanshell
--enable-ext-scripting-javascript
--enable-ext-scripting-python
--enable-ext-google-docs
--enable-ext-hunart
--enable-ext-lightproof
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-ext-typo
--enable-ext-watch-window
--enable-ext-diagram
--enable-ext-validator
--enable-ext-barcode
--disable-ext-oooblogger
--with-sun-templates
--disable-cairo
--with-jdk-home=/usr/local/jdk1.6.0_23/
--without-junit
--with-helppack-integration
--enable-cairo
--enable-graphite
--enable-dependency-tracking
--enable-mozilla
--with-system-mozilla=mozilla
--with-openldap
