# Affix file for Kannada MySpell dictionary
# Built from scratch for MySpell. Released under LGPL.
#
# Harisha M G
# Released on Sun Nov 24 03:53:06 IST 2013
#  - UTF-8 encoded dictionary:
#


SET UTF-8
FLAG num
TRY ಅ
REP 54
REP ಕ ಖ
REP ಖ ಕ
REP ಚ ಛ
REP ಛ ಚ
REP ಟ ಠ
REP ಠ ಟ
REP ಡ ಢ
REP ಢ ಡ
REP ತ ಥ
REP ಥ ತ
REP ದ ಧ
REP ಧ ದ
REP ಪ ಫ
REP ಫ ಪ
REP ಬ ಭ
REP ಭ ಬ
REP ಲ ಳ
REP ಳ ಲ
REP ಸ ಶ
REP ಸ ಷ
REP ಶ ಸ
REP ಶ ಷ
REP ಷ ಶ
REP ಷ ಸ
REP ಜ್ನ ಜ್ಞ
REP ಗ್ನ ಜ್ಞ
REP ಕ್ಸ ಕ್ಷ
REP ತ ಟ
REP ಟ ತ
REP ದ ಡ
REP ಡ ದ
REP 0 ಾ
REP 0 ಂ
REP 0 ಃ
REP ಂ 0
REP ಾ 0
REP ಃ 0
REP ಿ ೀ
REP ೀ ಿ
REP ು ೂ
REP ೂ ು
REP ೆ ೇ
REP ೇ ೆ
REP ೊ ೋ
REP ೋ ೊ
REP ಗಿಂತ ಕ್ಕಿಂತ
REP ಕ್ಕಿಂತ ಗಿಂತ
REP ೂ ಿಯೂ
REP ನಲ್ಲಿ ಯಲ್ಲಿ
REP ರಲ್ಲಿ ರಿನಲ್ಲಿ
REP ರು ೃ
REP ೃ ರು
REP ನ್ಹ ಹ್ನ
REP ನ್ನ ಹ್ನ

# ಅ-೧; ಆ-೨; ಇ-೩; ಈ-೪; ಉ-೫; ಊ-೬; ಋ-೭; ೠ-೮; ಎ-೯; ಏ-೧೦; ಐ-೧೧; ಒ-೧೨; ಓ-೧೩; ಔ-೧೪; ಅಂ-೧೫; ಅಃ-೧೬; ವ್ಯಂಜನಾಂತ-೧೭ reserved up to ೨೦
# ಪುಲ್ಲಿಂಗ-೧; ಸ್ತ್ರೀಲಿಂಗ-೨; ನಪುಂಸಕಲಿಂಗ-೩; ಸಾಮಾನ್ಯಲಿಂಗ-೪; reserved-೫

# ಅಕಾರಾಂತ ಪುಲ್ಲಿಂಗ (ರಾಮ)
SFX 11 Y 2
SFX 11 0 ನ/1000,1001,1002
SFX 11 0 ರ/1000,1001,1002

# ಅಕಾರಾಂತ ಸ್ತ್ರೀಲಿಂಗ (ಅವ)
SFX 12 Y 2
SFX 12 0 ಳ/1000,1001,1002
SFX 12 0 ರ/1000,1001,1002

# ಅಕಾರಾಂತ ನಪುಂಸಕಲಿಂಗ (ಮರ)
SFX 13 Y 4
SFX 13 0 ವ/1000
SFX 13 0 ದ/1001
SFX 13 0 0/1004
SFX 13 0 ಗಳ/1000,1001,1002

# ಅಕಾರಾಂತ ಸಾಮಾನ್ಯಲಿಂಗ (ಜನ)
SFX 14 Y 1
SFX 14 ು 0/1000,1001,1002

# ಆಕಾರಾಂತ ಸ್ತ್ರೀಲಿಂಗ (ಸೀತಾ)
SFX 22 Y 2
SFX 22 0 ಳ/1000,1001,1002
SFX 22 0 ರ/1000,1001,1002

# ಆಕಾರಾಂತ ನಪುಂಸಕಲಿಂಗ (ಅಮೆರಿಕಾ)
SFX 23 Y 4
SFX 23 0 ವ/1000
SFX 23 0 ದ/1001
SFX 23 0 0/1004
SFX 23 0 ಗಳ/1000,1001,1002

# ಇಕಾರಾಂತ ಪುಲ್ಲಿಂಗ (ಕವಿ)
SFX 31 Y 3
SFX 31 0 ಯ/1000,1001
SFX 31 0 0/1003
SFX 31 0 ಗಳ/1000,1001,1002

# ಇಕಾರಾಂತ ಸ್ತ್ರೀಲಿಂಗ (ಸಖಿ)
SFX 32 Y 3
SFX 32 0 ಯ/1000,1001
SFX 32 0 0/1003
SFX 32 0 ಯರ/1000,1001,1002

# ಇಕಾರಾಂತ ನಪುಂಸಕಲಿಂಗ (ಹಂದಿ)
SFX 33 Y 3
SFX 33 0 ಯ/1000,1001
SFX 33 0 0/1003
SFX 33 0 ಗಳ/1000,1001,1002

# ಉಕಾರಾಂತ ಸ್ತ್ರೀಲಿಂಗ (ಹೆಣ್ಣು)
SFX 52 Y 3
SFX 52 ು ು/1005,1006
SFX 52 ು ಿನ/1001
SFX 52 ು ುಗಳ/1000,1001,1002

# ಉಕಾರಾಂತ ನಪುಂಸಕಲಿಂಗ (ಊರು)
SFX 53 Y 3
SFX 53 0 0/1005,1006
SFX 53 ು ಿನ/1001
SFX 53 ು ುಗಳ/1000,1001,1002

# ಋಕಾರಾಂತ ಪುಲ್ಲಿಂಗ (ಕರ್ತೃ)
SFX 71 Y 3
SFX 71 0 ವ/1000,1002
SFX 71 0 ವಿನ/1001
SFX 71 0 ಗಳ/1004

# ಎಕಾರಾಂತ ಸ್ತ್ರೀಲಿಂಗ (ಸ್ನೇಹಿತೆ)
SFX 92 Y 3
SFX 92 0 ಯ/1000,1001
SFX 92 0 0/1003
SFX 92 0 ಯರ/1000,1001,1002

# ಎಕಾರಾಂತ ನಪುಂಸಕಲಿಂಗ (ದವಡೆ)
SFX 93 Y 3
SFX 93 0 ಯ/1000,1001
SFX 93 0 0/1003
SFX 93 0 ಗಳ/1000,1001,1002

# ಐಕಾರಾಂತ ನಪುಂಸಕಲಿಂಗ (ಕೈ)
SFX 113 Y 3
SFX 113 0 ಯ/1000,1001
SFX 113 0 0/1003
SFX 113 0 ಗಳ/1000,1001,1002

# ವ್ಯಂಜನಾಂತ ಪುಲ್ಲಿಂಗ (ತೇಜಸ್)
SFX 171 Y 3
SFX 171 0 ನ/1000,1001
SFX 171 0 0/1003
SFX 171 0 ರ/1000,1001,1002

SFX 1000 Y 11
SFX 1000 0 ು
SFX 1000 0 ೂ
SFX 1000 0 ಾಗಿ
SFX 1000 0 ಾದ
SFX 1000 0 ನ್ನು
SFX 1000 0 ನ್ನೂ
SFX 1000 0 ನ್ನೇ
SFX 1000 0 ನು
SFX 1000 0 ೇ
SFX 1000 0 ಂತೆ
SFX 1000 0 ೋ

SFX 1005 Y 11
SFX 1005 ು ು
SFX 1005 ು ೂ
SFX 1005 ು ಾಗಿ
SFX 1005 ು ಾದ
SFX 1005 ು ನ್ನು
SFX 1005 ು ನ್ನೂ
SFX 1005 ು ನ್ನೇ
SFX 1005 ು ನು
SFX 1005 ು ೇ
SFX 1005 ು ಂತೆ
SFX 1005 ು ೋ

SFX 1001 Y 10
SFX 1001 0 ಿಂದ
SFX 1001 0 ಿಂದಲೂ
SFX 1001 0 ಲ್ಲಿ
SFX 1001 0 ಲ್ಲಿರುವ
SFX 1001 0 ಲ್ಲಿನ
SFX 1001 0 ಲಿ
SFX 1001 0 ಲ್ಲಿಯೇ
SFX 1001 0 ಲ್ಲೇ
SFX 1001 0 ಲ್ಲಿಯೂ
SFX 1001 0 ಲ್ಲೂ

SFX 1002 Y 7
SFX 1002 0 ಿಗೆ
SFX 1002 0 ಿಗೋ
SFX 1002 0 ಿಗಾಗಿ
SFX 1002 0 ಿಗಾಗಲೀ
SFX 1002 0 ಿಗೆಂದು
SFX 1002 0 ಿಗಿಂತ
SFX 1002 0 ಿಗೂ

SFX 1006 Y 7
SFX 1006 ು ಿಗೆ
SFX 1006 ು ಿಗೋ
SFX 1006 ು ಿಗಾಗಿ
SFX 1006 ು ಿಗಾಗಲೀ
SFX 1006 ು ಿಗೆಂದು
SFX 1006 ು ಿಗಿಂತ
SFX 1006 ು ಿಗೂ

SFX 1003 Y 7
SFX 1003 0 ಗೆ
SFX 1003 0 ಗೋ
SFX 1003 0 ಗಾಗಿ
SFX 1003 0 ಗಾಗಲೀ
SFX 1003 0 ಗೆಂದು
SFX 1003 0 ಗಿಂತ
SFX 1003 0 ಗೂ

SFX 1004 Y 7
SFX 1004 0 ಕ್ಕೆ
SFX 1004 0 ಕ್ಕೋ
SFX 1004 0 ಕ್ಕಾಗಿ
SFX 1004 0 ಕ್ಕಾಗಲೀ
SFX 1004 0 ಕ್ಕೆಂದು
SFX 1004 0 ಕ್ಕಿಂತ
SFX 1004 0 ಕ್ಕೂ

SFX 1008 Y 9
SFX 1008 ು ಕ್ಕೆ
SFX 1008 ು ಕ್ಕೋ
SFX 1008 ು ಕ್ಕಾಗಿ
SFX 1008 ು ಕ್ಕಾಗಲೀ
SFX 1008 ು ಕ್ಕೆಂದು
SFX 1008 ು ಕ್ಕಿಂತ
SFX 1008 ು ಕ್ಕೂ
SFX 1008 ು ರ
SFX 1008 ು ರಿಂದ


SFX 6001 Y 122
SFX 6001 0 ತ್ತ
SFX 6001 0 ತ್ತೇನೆ
SFX 6001 0 ತ್ತೇವೆ
SFX 6001 0 ತ್ತೀಯೆ
SFX 6001 0 ತ್ತೀಯ
SFX 6001 0 ತ್ತೀಯಾ
SFX 6001 0 ತ್ತೀರಿ
SFX 6001 0 ತ್ತಾನೆ
SFX 6001 0 ತ್ತಾಳೆ
SFX 6001 0 ತ್ತದೆ
SFX 6001 0 ತ್ತಾರೆ
SFX 6001 0 ತ್ತವೆ
SFX 6001 0 ವೆ
SFX 6001 0 ವೆನು
SFX 6001 0 ವೆನಾ
SFX 6001 0 ವೆವು
SFX 6001 0 ವೆಯಾ
SFX 6001 0 ವಿರಿ
SFX 6001 0 ವಿರಾ
SFX 6001 0 ವನು
SFX 6001 0 ವಳು
SFX 6001 0 ವುದು
SFX 6001 0 ವುದನ್ನು
SFX 6001 0 ವುದರಿಂದ
SFX 6001 0 ವುದಕ್ಕೆ
SFX 6001 0 ವುದರ
SFX 6001 0 ವುದರಲ್ಲಿ
SFX 6001 0 ವುದೇ
SFX 6001 0 ವನು
SFX 6001 0 ವರು
SFX 6001 0 ವವನು
SFX 6001 0 ವವನನ್ನು
SFX 6001 0 ವವನಿಂದ
SFX 6001 0 ವವನಿಗೆ
SFX 6001 0 ವವನ
SFX 6001 0 ವವನಲ್ಲಿ
SFX 6001 0 ವವಳು
SFX 6001 0 ವವಳನ್ನು
SFX 6001 0 ವವಳಿಂದ
SFX 6001 0 ವವಳಿಗೆ
SFX 6001 0 ವವಳ
SFX 6001 0 ವವಳಲ್ಲಿ
SFX 6001 0 ವವರು
SFX 6001 0 ವವರನ್ನು
SFX 6001 0 ವವರಿಂದ
SFX 6001 0 ವವರಿಗೆ
SFX 6001 0 ವವರ
SFX 6001 0 ವವರಲ್ಲಿ
SFX 6001 0 ವವರೆಗೆ
SFX 6001 0 ತ್ತಾ
SFX 6001 0 ವ
SFX 6001 0 ದ
SFX 6001 0 ವಂಥ
SFX 6001 0 ವಾಗ
SFX 6001 0 ವಂತೆ
SFX 6001 0 ವಂತಹ
SFX 6001 0 ತ್ತಿತ್ತು
SFX 6001 0 ತ್ತಿರಲಿಲ್ಲ
SFX 6001 0 ತ್ತ್ತಿದ್ದ
SFX 6001 0 ತ್ತ್ತಿದ್ದನು
SFX 6001 0 ತ್ತಿದ್ದಳು
SFX 6001 0 ತ್ತಿದ್ದವು
SFX 6001 0 ವುದಲ್ಲ
SFX 6001 0 ವುದಿಲ್ಲ
SFX 6001 0 ತ್ತಿದ್ದೇನೆ
SFX 6001 0 ತ್ತಿದ್ದಾನೆ
SFX 6001 0 ತ್ತಿದೆ
SFX 6001 0 ತ್ತಿರುವ
SFX 6001 0 ವಂತಿರುವುದು
SFX 6001 0 ವವರೆಂದರೆ
SFX 6001 0 ವವಳೆಂದರೆ
SFX 6001 0 ವವನೆಂದರೆ
SFX 6001 0 ವರೆಂದರೆ
SFX 6001 0 ವಳೆಂದರೆ
SFX 6001 0 ವನೆಂದರೆ
SFX 6001 0 ವಂತಿಲ್ಲ
SFX 6001 ಸು ಸಿ
SFX 6001 ಸು ಸಿದ
SFX 6001 ಸು ಸಿದೆ
SFX 6001 ಸು ಸಿದರೆ
SFX 6001 ಸು ಸಿದ್ದ
SFX 6001 ಸು ಸಿದ್ದನು
SFX 6001 ಸು ಸಿದ್ದಳು
SFX 6001 ಸು ಸಿದ್ದರು
SFX 6001 ಸು ಸದ
SFX 6001 ಸು ಸಿಕೊಂಡು
SFX 6001 ು ಲು
SFX 6001 ು ಲಿ
SFX 6001 ು ದಂತೆ
SFX 6001 ು ಬೇಕು
SFX 6001 ು ಬೇಡ
SFX 6001 ು ದ
SFX 6001 ು ದೇ
SFX 6001 ು ತ್ತು
SFX 6001 ು ಲಿಲ್ಲ
SFX 6001 ು ಲಿ
SFX 6001 ು ಬೇಕಾಯಿತು
SFX 6001 ು ಬಾರದು
SFX 6001 ು ಬಾರದೆಂದು
SFX 6001 ು ಬಾರದೆ
SFX 6001 ು ಿದೆ
SFX 6001 ು ಿರುವ
SFX 6001 ು ಿದ
SFX 6001 ು ದೆ
SFX 6001 ು ಿಕೊಂಡು
SFX 6001 ು ಿಸಿ
SFX 6001 ು ಿರುವ
SFX 6001 ು ಿ
SFX 6001 ು ಬೇಕು
SFX 6001 ು ಬಾರದು
SFX 6001 ು ಬೇಕೆಂದು
SFX 6001 ು ಬಾರದೆಂದು
SFX 6001 ು ಬೇಕೆಂದಿದ್ದು
SFX 6001 ು ಬಾರದೆಂದಿದ್ದು
SFX 6001 ಗು ದ
SFX 6001 ಗು ದಾಗ
SFX 6001 ಗು ದನು
SFX 6001 ಗು ದಳು
SFX 6001 ಗು ಯಿತು
SFX 6001 ಗು ದರು
SFX 6001 ಗು ದವು
SFX 6001 ಗು ಯಿತು

SFX 6002 Y 2
SFX 6002 0 ಯು/6001
SFX 6002 0 ದ

SFX 7001 Y 9
SFX 7001 0 ನು
SFX 7001 0 ಳು
SFX 7001 0 ರು
SFX 7001 0 ವರು
SFX 7001 0 ವಳು
SFX 7001 0 ವರು
SFX 7001 0 ವನೇ
SFX 7001 0 ವಳೇ
SFX 7001 0 ವರೇ
