/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#define REPORTWIZARD_BASE 	1000
#define FORMWIZARD_BASE 	1100
#define WEBWIZARD_BASE	    1200

#define	IMG_REPORT_ORIENTATION_PORTRAIT	   		REPORTWIZARD_BASE + 0
Image IMG_REPORT_ORIENTATION_PORTRAIT
{
    ImageBitmap = Bitmap { File = "portrait_32.png"; };
};

#define	IMG_REPORT_ORIENTATION_LANDSCAPE		REPORTWIZARD_BASE + 2
Image IMG_REPORT_ORIENTATION_LANDSCAPE
{
    ImageBitmap = Bitmap { File = "landscape_32.png"; };
};

#define	IMG_FORM_ARRANGELISTSIDE				FORMWIZARD_BASE + 0
Image IMG_FORM_ARRANGELISTSIDE
{
    ImageBitmap = Bitmap { File = "formarrangelistside_42.png"; };
};

#define	IMG_FORM_ARRANGELISTTOP					FORMWIZARD_BASE + 2
Image IMG_FORM_ARRANGELISTTOP
{
    ImageBitmap = Bitmap { File = "formarrangelisttop_42.png"; };
};

#define	IMG_FORM_ARRANGETABLE					FORMWIZARD_BASE + 4
Image IMG_FORM_ARRANGETABLE
{
    ImageBitmap = Bitmap { File = "formarrangetable_42.png"; };
};

#define	IMG_FORM_ARRANGEFREE					FORMWIZARD_BASE + 6
Image IMG_FORM_ARRANGEFREE
{
    ImageBitmap = Bitmap { File = "formarrangefree_42.png"; };
};

#define	IMG_WEB_LAYOUT_TABLE3						WEBWIZARD_BASE + 0
Image IMG_WEB_LAYOUT_TABLE3
{
    ImageBitmap = Bitmap { File = "table_3.png"; };
};

#define	IMG_WEB_LAYOUT_TABLE2						WEBWIZARD_BASE + 2
Image IMG_WEB_LAYOUT_TABLE2
{
    ImageBitmap = Bitmap { File = "table_2.png"; };
};

#define	IMG_WEB_LAYOUT_SIMPLE						WEBWIZARD_BASE + 4
Image IMG_WEB_LAYOUT_SIMPLE
{
    ImageBitmap = Bitmap { File = "simple.png"; };
};

#define	IMG_WEB_LAYOUT_DIAGONAL						WEBWIZARD_BASE + 6
Image IMG_WEB_LAYOUT_DIAGONAL
{
    ImageBitmap = Bitmap { File = "diagonal.png"; };
};

#define	IMG_WEB_LAYOUT_ZIGZAG						WEBWIZARD_BASE + 8
Image IMG_WEB_LAYOUT_ZIGZAG
{
    ImageBitmap = Bitmap { File = "zigzag.png"; };
};

#define	IMG_WEB_LAYOUT_FRAMELEFT						WEBWIZARD_BASE + 10
Image IMG_WEB_LAYOUT_FRAMELEFT
{
    ImageBitmap = Bitmap { File = "frame_left.png"; };
};

#define	IMG_WEB_LAYOUT_FRAMERIGHT						WEBWIZARD_BASE + 12
Image IMG_WEB_LAYOUT_FRAMERIGHT
{
    ImageBitmap = Bitmap { File = "frame_right.png"; };
};

#define	IMG_WEB_LAYOUT_FRAMETOP							WEBWIZARD_BASE + 14
Image IMG_WEB_LAYOUT_FRAMETOP
{
    ImageBitmap = Bitmap { File = "frame_top.png"; };
};

#define	IMG_WEB_LAYOUT_FRAMEBOTTOM							WEBWIZARD_BASE + 16
Image IMG_WEB_LAYOUT_FRAMEBOTTOM
{
    ImageBitmap = Bitmap { File = "frame_bottom.png"; };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
