#**************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
#**************************************************************



.IF "$(GUI)" == "OS2"
STL_OS2_BUILDING=1
.ENDIF

.IF "$(GUI)"=="WNT" || "$(GUI)"=="OS2"
CODEMAKERLIBDEPN=codemaker.lib
COMMONCPPLIBDEPN=commoncpp.lib
COMMONJAVALIBDEPN=commonjava.lib
.IF "$(COM)"=="GCC" && ("$(GUI)"=="WNT" || "$(GUI)"=="OS2")
CODEMAKERLIBST=-lcodemaker
COMMONCPPLIBST=-lcommoncpp
COMMONJAVALIBST=-lcommonjava
.ELSE
CODEMAKERLIBST=codemaker.lib
COMMONCPPLIBST=commoncpp.lib
COMMONJAVALIBST=commonjava.lib
.ENDIF
.ELSE
CODEMAKERLIBDEPN=libcodemaker.a
COMMONCPPLIBDEPN=libcommoncpp.a
COMMONJAVALIBDEPN=libcommonjava.a
CODEMAKERLIBST=-lcodemaker
COMMONCPPLIBST=-lcommoncpp
COMMONJAVALIBST=-lcommonjava
.ENDIF

