#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: codemaker.pmk,v $
#
# $Revision: 1.7 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************

.IF "$(GUI)" == "OS2"
STL_OS2_BUILDING=1
.ENDIF

.IF "$(GUI)"=="WNT" || "$(GUI)"=="OS2"
CODEMAKERLIBDEPN=codemaker.lib
COMMONCPPLIBDEPN=commoncpp.lib
COMMONJAVALIBDEPN=commonjava.lib
.IF "$(COM)"=="GCC" && "$(GUI)"=="WNT"
CODEMAKERLIBST=-lcodemaker
COMMONCPPLIBST=-lcommoncpp
COMMONJAVALIBST=-lcommonjava
.ELSE
CODEMAKERLIBST=codemaker.lib
COMMONCPPLIBST=commoncpp.lib
COMMONJAVALIBST=commonjava.lib
.ENDIF
.ELSE
CODEMAKERLIBDEPN=libcodemaker.a
COMMONCPPLIBDEPN=libcommoncpp.a
COMMONJAVALIBDEPN=libcommonjava.a
CODEMAKERLIBST=-lcodemaker
COMMONCPPLIBST=-lcommoncpp
COMMONJAVALIBST=-lcommonjava
.ENDIF

