#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: codemaker.pmk,v $
#
#   $Revision: 1.5 $
#
#   last change: $Author: vg $ $Date: 2007-09-20 14:50:44 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************

.IF "$(GUI)" == "OS2"
STL_OS2_BUILDING=1
.ENDIF

.IF "$(GUI)"=="WNT" || "$(GUI)"=="OS2"
CODEMAKERLIBDEPN=codemaker.lib
COMMONCPPLIBDEPN=commoncpp.lib
COMMONJAVALIBDEPN=commonjava.lib
.IF "$(COM)"=="GCC"
CODEMAKERLIBST=-lcodemaker
COMMONCPPLIBST=-lcommoncpp
COMMONJAVALIBST=-lcommonjava
.ELSE
CODEMAKERLIBST=codemaker.lib
COMMONCPPLIBST=commoncpp.lib
COMMONJAVALIBST=commonjava.lib
.ENDIF
.ELSE
CODEMAKERLIBDEPN=libcodemaker.a
COMMONCPPLIBDEPN=libcommoncpp.a
COMMONJAVALIBDEPN=libcommonjava.a
CODEMAKERLIBST=-lcodemaker
COMMONCPPLIBST=-lcommoncpp
COMMONJAVALIBST=-lcommonjava
.ENDIF

