<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" prefix="streams"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.io.Pump">
    <service name="com.sun.star.io.Pump"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.stm.DataInputStream">
    <service name="com.sun.star.io.DataInputStream"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.stm.DataOutputStream">
    <service name="com.sun.star.io.DataOutputStream"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.stm.MarkableInputStream">
    <service name="com.sun.star.io.MarkableInputStream"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.stm.MarkableOutputStream">
    <service name="com.sun.star.io.MarkableOutputStream"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.stm.ObjectInputStream">
    <service name="com.sun.star.io.ObjectInputStream"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.stm.ObjectOutputStream">
    <service name="com.sun.star.io.ObjectOutputStream"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.stm.Pipe">
    <service name="com.sun.star.io.Pipe"/>
  </implementation>
</component>
