/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: OSType.idl,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_setup_OSType_idl__
#define __com_sun_star_setup_OSType_idl__

// dear porters: please do not apply any patches for new platforms here
//               it depricated anyway and any patches will cause API
//       incompatibity errors  mh

module com {  module sun {  module star {  module setup {

/// @deprecated
published enum OSType
{
    // DocMerge: empty anyway
    INVALID,

    // DocMerge: empty anyway
    WIN,

    // DocMerge: empty anyway
    OS2,

    // DocMerge: empty anyway
    MAC,

    // DocMerge: empty anyway
    UNIX_SOLS,

    // DocMerge: empty anyway
    UNIX_SOLI,

    // DocMerge: empty anyway
    UNIX_LINUX,

    // DocMerge: empty anyway
    UNIX_HP,

    // DocMerge: empty anyway
    UNIX_SCO,

    // DocMerge: empty anyway
    UNIX_SOLSG,

    // DocMerge: empty anyway
    UNIX_SOLIG
    };
}; }; }; };

#endif
