<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
    <node oor:name="ServiceManager">
        <node oor:name="Dictionaries">
            <node oor:name="HunSpellDic_sv" oor:op="fuse">
                <prop oor:name="Locations" oor:type="oor:string-list">
                    <value>%origin%/sv_SE.aff %origin%/sv_SE.dic</value>
                </prop>
                <prop oor:name="Format" oor:type="xs:string">
                    <value>DICT_SPELL</value>
                </prop>
                <prop oor:name="Locales" oor:type="oor:string-list">
                    <value>sv-SE</value>
                </prop>
            </node>
            <node oor:name="HunSpellDic_sv_FI" oor:op="fuse">
                <prop oor:name="Locations" oor:type="oor:string-list">
                    <value>%origin%/sv_FI.aff %origin%/sv_FI.dic</value>
                </prop>
                <prop oor:name="Format" oor:type="xs:string">
                    <value>DICT_SPELL</value>
                </prop>
                <prop oor:name="Locales" oor:type="oor:string-list">
                    <value>sv-FI</value>
                </prop>
            </node>
            <node oor:name="HyphDic_sv" oor:op="fuse">
                <prop oor:name="Locations" oor:type="oor:string-list">
                    <value>%origin%/hyph_sv.dic</value>
                </prop>
                <prop oor:name="Format" oor:type="xs:string">
                    <value>DICT_HYPH</value>
                </prop>
                <prop oor:name="Locales" oor:type="oor:string-list">
                    <value>sv-SE sv-FI</value>
                </prop>
            </node>
            <node oor:name="ThesDic_sv-SE1" oor:op="fuse">
                <prop oor:name="Locations" oor:type="oor:string-list">
                    <value>%origin%/th_sv_SE.dat</value>
                </prop>
                <prop oor:name="Format" oor:type="xs:string">
                    <value>DICT_THES</value>
                </prop>
                <prop oor:name="Locales" oor:type="oor:string-list">
                    <value>sv-SE</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
