/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: AccessibleContext.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:26:10 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_accessibility_AccessibleContext_idl__
#define __com_sun_star_accessibility_AccessibleContext_idl__

module com { module sun { module star { module accessibility {

 published interface XAccessibleContext;
 published interface XAccessibleEventBroadcaster;

/** Central service of the Accessibility API that gives access to various
    facets of an object's content.

    <p>This service has to be implemented by every class that represents the
    actual accessibility information of another UNO service.  It exposes two
    kinds of information: A tree structure in which all accessible objects
    are organized can be navigated in freely.  It typically represents
    spatial relationship of one object containing a set of children like a
    dialog box contains a set of buttons.  Additionally the
    <type>XAccessibleContext</type> interface of this service exposes
    methods that provide access to the actual object's content.  This can be
    the object's role, name, description, and so on.</p>

    @see XAccessibleContext

    @since OOo 1.1.2
*/
published service AccessibleContext
{
    interface XAccessibleContext;

    /** is implemented by accessible contexts that supports broadcasting of
        accessible events.

        @see AccessibleEventObject
        @see AccessibleEventId
    */
    [optional] interface XAccessibleEventBroadcaster;
};

}; }; }; };

#endif
