/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_accessibility_AccessibleTableModelChange_idl__
#define __com_sun_star_accessibility_AccessibleTableModelChange_idl__

#include <com/sun/star/uno/XInterface.idl>

module com { module sun { module star { module accessibility {

/** This structure lets an event give access to a change of a table model.

    <p>The data members of the <type>AccessibleTableModelChange</type> structure
    give access to the type and cell range of a change of a table model.  See
    <type>AccessibleTableModelChangeType</type> for details of the change
    type.  The range of the affected rows, columns, and/or cells can be
    obtained by accessing the other four data members.</p>

    @since OOo 1.1.2
*/
published struct AccessibleTableModelChange
{
    /** The type of the event as defined in
            <type>AccessibleTableModelChangeType</type>.

        <p>The model change either inserted or deleted one or more rows
        and/or columns or modified the content of a number of cells.  See
        <type>AccessibleTableModelChangeType</type> for details of the type
        of the model change.</p>
    */
    short Type;

    /** The lowest index of a row that has changed.

        <p>The first row that has been changed or that contains
        modified cells.</p>
    */
    long FirstRow;

    /** The highest index of a row that has changed.

        <p>The last row that has been changed or that contains modified
        cells.</p>
    */
    long LastRow;

    /** The lowest index of a column that has changed.

        <p>The first column that has been changed or contains modified
        cells.</p>
    */
    long FirstColumn;

    /** The highest index of a column that has changed.

        <p>The last column that  has been changed or contains modified
        cells.</p>
    */
    long LastColumn;
};

}; }; }; };

#endif
