/*************************************************************************
 *
 *  $RCSfile: AccessibleStateType.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2003-04-24 17:33:04 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_accessibility_AccessibleStateType_idl__
#define __com_sun_star_accessibility_AccessibleStateType_idl__

module com { module sun { module star { module accessibility {

/** Collection of state types.

    <p>This list of constants defines the available set of states that an
    object that implements <type>XAccessibleContext</type> can be in.</p>

    <p>The comments describing the states is taken verbatim from the Java
    Accessibility API 1.4 documentation.</p>

    <p>We are using constants instead of a more typesafe enum.  The reason
    for this is that IDL enums may not be extended.  Therefore, in order to
    include future extensions to the set of roles we have to use constants
    here.</p>
*/
constants AccessibleStateType
{
    /** Indicates an invalid state.
    */
    const short INVALID = 0;

    /** Indicates a window is currently the active window.
    */
    const short ACTIVE = 1;

    /** Indicates that the object is armed.
    */
    const short ARMED = 2;

    /** Indicates the current object is busy.
    */
    const short BUSY = 3;

    /** Indicates this object is currently checked.
    */
    const short CHECKED = 4;

    /** Indicates this object is collapsed.
    */
    const short COLLAPSED = 5;

    /** User interface object corresponding to this object no longer exists.

        <p>Indicates the user interface object corresponding to this object
        no longer exists.</p>
    */
    const short DEFUNC = 6;

    /** Indicates the user can change the contents of this object.
    */
    const short EDITABLE = 7;

    /** Indicates this object is enabled.
    */
    const short ENABLED = 8;

    /** Indicates this object allows progressive disclosure of its children.
    */
    const short EXPANDABLE = 9;

    /** Indicates this object is expanded.
    */
    const short EXPANDED = 10;

    /** Object can accept the keyboard focus.

        <p>Indicates this object can accept keyboard focus, which means all
        events resulting from typing on the keyboard will normally be passed
        to it when it has focus.</p>
    */
    const short FOCUSABLE = 11;

    /** Indicates this object currently has the keyboard focus.
    */
    const short FOCUSED = 12;

    /** Indicates the orientation of this object is horizontal.
    */
    const short HORIZONTAL = 13;

    /** Indicates this object is minimized and is represented only by an
        icon.
    */
    const short ICONIFIED = 14;

    /** Object is modal.

        <p>Indicates something must be done with this object before the user
        can interact with an object in a different window.</p>
    */
    const short MODAL = 15;

    /** Indicates this (text) object can contain multiple lines of text
    */
    const short MULTI_LINE = 16;

    /** More than one child may be selected at the same time.

        <p>Indicates this object allows more than one of its children to be
        selected at the same time.</p>
    */
    const short MULTI_SELECTABLE = 17;

    /** Indicates this object paints every pixel within its rectangular
        region.
    */
    const short OPAQUE = 18;

    /** Indicates this object is currently pressed.
    */
    const short PRESSED = 19;

    /** Indicates the size of this object is not fixed.
    */
    const short RESIZABLE = 20;

    /** Object is selectable.

        <p>Indicates this object is the child of an object that allows its
        children to be selected, and that this child is one of those
        children that can be selected.</p>
    */
    const short SELECTABLE = 21;

    /** Object is selected.

        <p>Indicates this object is the child of an object that allows its
        children to be selected, and that this child is one of those
        children that has been selected.</p>
    */
    const short SELECTED = 22;

    /** Indicates this object is sensitive.
    */
    const short SENSITIVE = 23;

    /** Object is displayed on the screen.

        <p>An object has set the <const>SHOWING</const> state if itself and
        all of its parents have set the <const>VISIBLE</const> state and it
        lies at least partly inside the visible area of its parent.  It is,
        though, not necessarily visible on the screen because it may be
        ocluded by other objects.</p>
    */
    const short SHOWING = 24;

    /** Indicates this (text) object can contain only a single line of text
    */
    const short SINGLE_LINE = 25;

    /** ???
    */
    const short STALE = 26;

    /** Indicates this object is transient.
    */
    const short TRANSIENT= 27;

    /** Indicates the orientation of this object is vertical.
    */
    const short VERTICAL = 28;

    /** Object wants to be displayed on the screen.

        <p>A set <const>VISIBLE</const> state indicates that an object wants
        to be displayed on the screen.  It is displayed, as indicated by a
        set <const>SHOWING</const> state, if all of its parents have also
        set the <const>VISIBLE</const> state and the object lies at least
        partly in the visible area of its parent.</p>
    */
    const short VISIBLE = 29;

    /** Indicates the most (all) children are transient and it is not
        necessary to add listener to the children. Only the active descendant
        (given by the event) should be not transient to make it possible
        to add listener to this object and recognize changes in this object.

        The state is added to make a performance improvment. Now it is no
        longer necessary to iterate over all children to find out whether
        they are transient or not to decide whether to add listener or not.
        If there is a object with this state no one should iterate over the
        children to add listener. Only the active descendant should get
        listener if it is not transient.
    */
    const short MANAGES_DESCENDANTS = 30;
};

}; }; }; };

#endif
