/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_accessibility_AccessibleRelation_idl__
#define __com_sun_star_accessibility_AccessibleRelation_idl__

#include <com/sun/star/uno/XInterface.idl>

module com { module sun { module star { module accessibility {

/** An <type>AccessibleRelation</type> object defines a one-to-many
    relation.

    <p>The represented relation points from the implementing object to a set
    of target objects.</p>

    @since OOo 1.1.2
*/
published struct AccessibleRelation
{
    /** Type of the relation.

        <p>Its value has to be one of the constants defined by
        <type>AccessibleRelationType</type>.  If that value is INVALID then
        the whole relation is regarded as invalid.  The content of the
        TargetSet is then undefined.</p>

        @see AccessibleRelationType
    */
    short RelationType;

    /** Set of objects that are the relation's targets.

        <p>The content of this set is undefined if the relation's type is
        INVALID.  The set must not contain references to one object more
        than once.</p>
    */
    sequence< ::com::sun::star::uno::XInterface> TargetSet;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
