/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module com { module sun { module star { module accessibility {

/** Type of a change made to a table model.

        <p>The value of this constants group are used by the
        AccessibleTableModelChange structure to specify the
        type of change that has been made to a table model.</p>

        <p>Four of the constants,
        AccessibleTableModelChangeType::ROWS_INSERTED,
        AccessibleTableModelChangeType::COLUMNS_INSERTED,
        AccessibleTableModelChangeType::ROWS_REMOVED and
        AccessibleTableModelChangeType::COLUMNS_REMOVED describe
        changes to the table's geometry.  One or more rows or columns have
        been inserted or removed.  In contrast, the remaining constant
        AccessibleTabelModelChangeType::UPDATE specifies a
        change of the table's content.</p>

    @since OOo 1.1.2
*/
constants AccessibleTableModelChangeType
{
    /** Some of the table data has changed.

        <p>The number of rows and columns remains unchanged.  Only (some of)
        the content of the cells in the range that is specified by the
        fields of the AccessibleTableModelChange structure have
        been changed.</p>
    */
    const short UPDATE = 3;

    /** One or more rows have been inserted.

        <p>Use the fields of the AccessibleTableModelChange
        structure to determine the indices of the rows that
        have been inserted.
        Column indices should be set to -1.</p>

        @since LibreOffice 7.4
    */
    const short ROWS_INSERTED = 4;

    /** One or more columns have been inserted.

        <p>Use the fields of the AccessibleTableModelChange
        structure to determine the indices of the columns that
        have been inserted.
        Row indices should be set to -1.</p>

        @since LibreOffice 7.4
    */
    const short COLUMNS_INSERTED = 5;

    /** One or more rows have been removed.

        <p>Use the fields of the AccessibleTableModelChange
        structure to determine the indices of the rows that
        have been removed.
        Column indices should be set to -1.</p>

        @since LibreOffice 7.4
    */
    const short ROWS_REMOVED = 6;

    /** One or more columns have been removed.

        <p>Use the fields of the AccessibleTableModelChange
        structure to determine the indices of the columns that
        have been removed.
        Row indices should be set to -1.</p>

        @since LibreOffice 7.4
    */
    const short COLUMNS_REMOVED = 7;
};

}; }; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
