/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XAccessibleImage.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:32:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_accessibility_XAccessibleImage_idl__
#define __com_sun_star_accessibility_XAccessibleImage_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

module com { module sun { module star { module accessibility {

/** Implement this interface to represent images and icons.

    <p>This interface is used for a representation of images like icons of
    buttons.  The corresponding interface of the Java Accessibility API is
    AccessibleIcon.  This interface lets you retrieve an image's size and
    description.</p>

    @since OOo 1.1.2
*/
published interface XAccessibleImage : ::com::sun::star::uno::XInterface
{
    /** Returns the localized description of the image.

        <p>It depends on the usage of an image whether the description
        should express the image's function (e.g. for icons) or the actual
        content of the image (e.g. for image maps or non-iconic images
        embedded into a document.)</p>

        @return
            Returns a localized string that describes the images's function
            or content.
    */
    string getAccessibleImageDescription ();

    /** Returns the height of the image.

        <p>The height is returned in units specified by the parents
        coordinate system.</p>

        @return
            Returns the image's height with respect to the parent's
            coordinate system.
    */
    long getAccessibleImageHeight ();

    /** Returns the width of the image.

        <p>The width is returned in units specified by the parents
        coordinate system.</p>

        @return
            Returns the image's width with respect to the parent's
            coordinate system.
    */
    long getAccessibleImageWidth ();
};

}; }; }; };

#endif
