/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XAccessibleEventListener.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:31:02 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_accessibility_XAccessibleEventListener_idl__
#define __com_sun_star_accessibility_XAccessibleEventListener_idl__

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

#ifndef __com_sun_star_accessibility_AccessibleEventObject_idl__
#include <com/sun/star/accessibility/AccessibleEventObject.idl>
#endif

module com { module sun { module star { module accessibility {

/** makes it possible to register a component as a listener, which is called whenever
    an accessibility event occurs.

    @see XAccessibleEventBroadcaster

    @since OOo 1.1.2
 */
published interface XAccessibleEventListener: ::com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------

    /** is called whenever a accessible event (see <type>AccessibleEventObject</type>) occurs.
     */
    void notifyEvent( [in] AccessibleEventObject aEvent );
};

}; }; }; };

#endif
