/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XAccessible.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:29:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_accessibility_XAccessible_idl__
#define __com_sun_star_accessibility_XAccessible_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

module com { module sun { module star { module accessibility {

 published interface XAccessibleContext;

/** This interface has to be implemented by any class that wants to be
    accessible.

    <p>It is used to provide access to the <type>XAccessibleContext</type>
    interface but allows at the same time that that interface is implemented
    by another class.</p>

    <p>The distinction between the interfaces <type>XAccessible</type> and
    <type>XAccessibleContext</type> makes it possible to split up the
    implementation of the
    class that is made accessible and the actual accessibility code into two
    (mostly) independant parts.  The only necessary dependance is the
    <member scope="XAccessible">getAccessibleContext()</member> function
    that returns the accessible context.  This one-way link has to be
    persistant in some sense: As long as there is at least one reference to
    a specific <type>XAccessibleContext</type> object the
    <type>XAccessible</type> object has to return the same context for every
    call to <member scope="XAccessible">getAccessibleContext()</member>.
    This is necessary to allow the use of object identity for comparing
    accessibility contexts for being equal.</p>

    @see AccessibleContext

    @since OOo 1.1.2
*/
published interface XAccessible : ::com::sun::star::uno::XInterface
{
    /** Returns the AccessibleContext associated with this object.

        <p>The idea to let this interface only return an
        <type>XAccessibleContext</type> instead of directly supporting its
        functions is to allow the seperation of the implementation of the
        functions that make a class accessible from the implementation of
        that class.  You may, of course, implement <type>XAccessible</type>
        and <type>XAccessibleContext</type> in one class.</p>

        @return
            A reference to the object that contains the actual accessibility
            information.

        @see AccessibleContext
    */
    XAccessibleContext getAccessibleContext ();
};

}; }; }; };

#endif
