/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_accessibility_XAccessibleTextAttributes_idl__
#define __com_sun_star_accessibility_XAccessibleTextAttributes_idl__

#ifndef __com_sun_star_lang_IndexOutOfBoundsException_idl__
#include <com/sun/star/lang/IndexOutOfBoundsException.idl>
#endif
#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

module com { module sun { module star { module accessibility {

/** Implement this interface to give access to the attributes of a text.

    @since OpenOffice 2.0.4
*/
published interface XAccessibleTextAttributes
{
    /** Get the default attribute set for the text.

        <p>Returns a set of all default paragraph and default character
        attributes that are associated for the text. To prevent the method
        from returning possibly large sets of attributes that the caller
        is not interested in the caller can provide a list of attributes
        that he wants to be returned.</p>

        @param RequestedAttributes
            This string sequence defines the set of attributes that the
            caller is interested in. When there are requested attributes
            that are not defined for the text then they are ignored.

            <p>When the sequence is empty all attributes are returned.</p>

        @return
            Returns the requested attributes of the text. Each attribute
            is represented by a <type scope="::com::sun::star::beans">PropertyValue</type>
            object.
    */
    sequence<::com::sun::star::beans::PropertyValue>
        getDefaultAttributes ( [in] sequence<string> RequestedAttributes );

    /** Get the run attribute set for the specified position.

        <p>Returns a set of character attributes that are associated for
        the character at the given index and are directly set or are set
        via a character style. To prevent the method from returning all of
        these attributes the caller can provide a list of attributes
        that he wants to be returned.</p>

        @param Index
            The index of the character for which to return its attributes.
            The valid range is 0..length of text-1.

        @param RequestedAttributes
            This string sequence defines the set of attributes that the
            caller is interested in. When there are requested attributes
            that are not defined for the text then they are ignored.

            <p>When the sequence is empty all attributes are returned.</p>

        @return
            Returns the requested attributes of the specified character.
            Each attribute is represented by a
            <type scope="::com::sun::star::beans">PropertyValue</type> object.

        @throws ::com::sun::star::lang::IndexOutOfBoundsException
            if the index is invalid
    */
    sequence<::com::sun::star::beans::PropertyValue>
        getRunAttributes ( [in] long Index,
                           [in] sequence<string> RequestedAttributes )
        raises (::com::sun::star::lang::IndexOutOfBoundsException);

};

}; }; }; };

#endif
