/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_accessibility_XAccessibleExtendedComponent_idl__
#define __com_sun_star_accessibility_XAccessibleExtendedComponent_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/awt/XFocusListener.idl>
#include <com/sun/star/awt/XFont.idl>
#include <com/sun/star/awt/FontDescriptor.idl>
#include <com/sun/star/awt/Point.idl>
#include <com/sun/star/awt/Rectangle.idl>
#include <com/sun/star/awt/Size.idl>
#include <com/sun/star/accessibility/XAccessibleComponent.idl>

module com { module sun { module star { module accessibility {

/** The XAccessibleExtendedComponent interface contains
    additional methods to those of the XAccessibleComponent
    interface.  These methods provide information that is used not as often.  The
    division into two interfaces allows classes to support the more
    frequently used methods of the XAccessibleComponent
    interface and only support the XAccessibleExtendedComponent
    interface if that makes sense for the class.

    <p>This interface provides extended access to retrieve information
    concerning the graphical representation of an object.  This interface
    combines methods from the Java interfaces
    <code>javax.accessibility.AccessibleComponent</code> and
    <code>javax.accessibility.AccessibleExtendedComponent</code>.</p>

    @since OOo 1.1.2
*/
interface XAccessibleExtendedComponent : XAccessibleComponent
{
    /** Returns the font of this object.

        @return
            The returned reference to a font object is empty if a font is not
            supported by this object.
    */
    ::com::sun::star::awt::XFont getFont ();

    /** Returns the titled border text.

        <p>This method stems from the Java interface
        <code>AccessibleExtendedComponent</code>.</p>

        @return
            The returned value is the titled border text of the object or
            empty if that is not supported.
    */
    string getTitledBorderText ();

    /** Returns the tool tip text of this object.

        <p>This method stems from the Java interface
        <code>AccessibleExtendedComponent</code>.</p>

        @return
            Returns the localized tool tip text of the object.  If tool tips
            are not supported and empty string is returned.
    */
    string getToolTipText ();
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
