/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_accessibility_XAccessibleExtendedComponent_idl__
#define __com_sun_star_accessibility_XAccessibleExtendedComponent_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_awt_XFocusListener_idl__
#include <com/sun/star/awt/XFocusListener.idl>
#endif
#ifndef __com_sun_star_awt_XFont_idl__
#include <com/sun/star/awt/XFont.idl>
#endif
#ifndef __com_sun_star_awt_FontDescriptor_idl__
#include <com/sun/star/awt/FontDescriptor.idl>
#endif
#ifndef __com_sun_star_awt_Point_idl__
#include <com/sun/star/awt/Point.idl>
#endif
#ifndef __com_sun_star_awt_Rectangle_idl__
#include <com/sun/star/awt/Rectangle.idl>
#endif
#ifndef __com_sun_star_awt_Size_idl__
#include <com/sun/star/awt/Size.idl>
#endif
#ifndef __com_sun_star_accessibility_XAccessibleComponent_idl__
#include <com/sun/star/accessibility/XAccessibleComponent.idl>
#endif

module com { module sun { module star { module accessibility {

/** The <type>XAccessibleExtendedComponent</type> interface contains
    additional methods to those of the <type>XAccessibleComponent</type>
    interface.  These methods provide information that is used not as often.  The
    division into two interfaces allows classes to support the more
    frequently used methods of the <type>XAccessibleComponent</type>
    interface and only support the <type>XAccessibleExtendedComponent</type>
    interface if that makes sense for the class.

    <p>This interface provides extended access to retrieve information
    concerning the graphical representation of an object.  This interface
    combines methods from the Java interfaces
    <code>javax.accessibility.AccessibleComponent</code> and
    <code>javax.accessibility.AccessibleExtendedComponent</code>.</p>

    @since OpenOffice 1.1.2
*/
published interface XAccessibleExtendedComponent : XAccessibleComponent
{
    /** Returns the font of this object.

        @return
            The returend reference to a font object is empty if a font is not
            supported by this object.
    */
    ::com::sun::star::awt::XFont getFont ();

    /** Returns the titled border text.

        <p>This method stems from the Java interface
        <code>AccessibleExtendedComponent</code>.</p>

        @return
            The returned value is the titled border text of the object or
            empty if that is not supported.
    */
    string getTitledBorderText ();

    /** Returns the tool tip text of this object.

        <p>This method stems from the Java interface
        <code>AccessibleExtendedComponent</code>.</p>

        @return
            Returns the localized tool tip text of the object.  If tool tips
            are not supported and empty string is returned.
    */
    string getToolTipText ();
};

}; }; }; };

#endif
