cui/uiconfig/ui/aboutdialog.ui://GtkImage[@id='logo'] no-labelled-by
cui/uiconfig/ui/aboutdialog.ui://GtkLabel[@id='logoreplacement'] orphan-label
cui/uiconfig/ui/aboutdialog.ui://GtkLabel[@id='buildid'] orphan-label
cui/uiconfig/ui/aboutdialog.ui://GtkLabel[@id='locale'] orphan-label
cui/uiconfig/ui/aboutdialog.ui://GtkLabel[@id='uilocale'] orphan-label
cui/uiconfig/ui/aboutdialog.ui://GtkTextView[@id='version'] no-labelled-by
cui/uiconfig/ui/aboutdialog.ui://GtkLabel[@id='description'] orphan-label
cui/uiconfig/ui/aboutdialog.ui://GtkLabel[@id='copyright'] orphan-label
cui/uiconfig/ui/aboutdialog.ui://GtkLabel[@id='libreoffice'] orphan-label
cui/uiconfig/ui/aboutdialog.ui://GtkLabel[@id='derived'] orphan-label
cui/uiconfig/ui/aboutdialog.ui://GtkLabel[@id='vendor'] orphan-label
cui/uiconfig/ui/aboutdialog.ui://GtkLabel[@id='link'] orphan-label
cui/uiconfig/ui/aboutconfigdialog.ui://GtkEntry[@id='searchEntry'] no-labelled-by
cui/uiconfig/ui/aboutconfigdialog.ui://GtkLabel[@id='preference'] orphan-label
cui/uiconfig/ui/aboutconfigdialog.ui://GtkLabel[@id='property'] orphan-label
cui/uiconfig/ui/aboutconfigdialog.ui://GtkLabel[@id='type'] orphan-label
cui/uiconfig/ui/aboutconfigdialog.ui://GtkLabel[@id='value'] orphan-label
cui/uiconfig/ui/aboutconfigdialog.ui://svtlo-SvSimpleTableContainer[@id='preferences'] no-labelled-by
cui/uiconfig/ui/acorexceptpage.ui://GtkEntry[@id='abbrev'] no-labelled-by
cui/uiconfig/ui/acorexceptpage.ui://GtkEntry[@id='double'] no-labelled-by
cui/uiconfig/ui/applyautofmtpage.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/applyautofmtpage.ui://GtkLabel[@id='label2'] orphan-label
cui/uiconfig/ui/applyautofmtpage.ui://GtkLabel[@id='m'] orphan-label
cui/uiconfig/ui/applyautofmtpage.ui://GtkLabel[@id='t'] orphan-label
cui/uiconfig/ui/applyautofmtpage.ui://svtlo-SvSimpleTableContainer[@id='list'] no-labelled-by
cui/uiconfig/ui/applylocalizedpage.ui://GtkLabel[@id='m'] orphan-label
cui/uiconfig/ui/applylocalizedpage.ui://GtkLabel[@id='t'] orphan-label
cui/uiconfig/ui/applylocalizedpage.ui://svtlo-SvSimpleTableContainer[@id='list:border'] no-labelled-by
cui/uiconfig/ui/applylocalizedpage.ui://GtkLabel[@id='singlestartex'] orphan-label
cui/uiconfig/ui/applylocalizedpage.ui://GtkLabel[@id='singleendex'] orphan-label
cui/uiconfig/ui/applylocalizedpage.ui://GtkLabel[@id='doublestartex'] orphan-label
cui/uiconfig/ui/applylocalizedpage.ui://GtkLabel[@id='doubleendex'] orphan-label
cui/uiconfig/ui/assigncomponentdialog.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/assigncomponentdialog.ui://GtkEntry[@id='methodEntry'] no-labelled-by
cui/uiconfig/ui/backgroundpage.ui://GtkLabel[@id='fileft'] orphan-label
cui/uiconfig/ui/backgroundpage.ui://GtkLabel[@id='unlinkedft'] orphan-label
cui/uiconfig/ui/backgroundpage.ui://GtkLabel[@id='findgraphicsft'] orphan-label
cui/uiconfig/ui/backgroundpage.ui://GtkLabel[@id='blank'] orphan-label
cui/uiconfig/ui/baselinksdialog.ui://GtkLabel[@id='FILES'] orphan-label
cui/uiconfig/ui/baselinksdialog.ui://GtkLabel[@id='LINKS'] orphan-label
cui/uiconfig/ui/baselinksdialog.ui://GtkLabel[@id='TYPE'] orphan-label
cui/uiconfig/ui/baselinksdialog.ui://GtkLabel[@id='STATUS'] orphan-label
cui/uiconfig/ui/baselinksdialog.ui://GtkLabel[@id='SOURCE2'] orphan-label
cui/uiconfig/ui/baselinksdialog.ui://GtkLabel[@id='TYPE2'] orphan-label
cui/uiconfig/ui/baselinksdialog.ui://GtkLabel[@id='UPDATE'] orphan-label
cui/uiconfig/ui/baselinksdialog.ui://GtkLabel[@id='FULL_SOURCE_NAME'] orphan-label
cui/uiconfig/ui/baselinksdialog.ui://GtkLabel[@id='FULL_TYPE_NAME'] orphan-label
cui/uiconfig/ui/bitmaptabpage.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/bitmaptabpage.ui://GtkLabel[@id='label9'] orphan-label
cui/uiconfig/ui/bitmaptabpage.ui://GtkSpinButton[@id='tileoffmtr'] no-labelled-by
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkComboBox[@id='os'] no-labelled-by
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkEntry[@id='osversion'] no-labelled-by
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkEntry[@id='platformvendor'] no-labelled-by
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkEntry[@id='device'] no-labelled-by
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkEntry[@id='driverversion'] no-labelled-by
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='label5'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='label6'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='label7'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='label8'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='bledittitle'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='bladdtitle'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='wledittitle'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='wladdtitle'] orphan-label
cui/uiconfig/ui/breaknumberoption.ui://GtkSpinButton[@id='beforebreak'] no-labelled-by
cui/uiconfig/ui/breaknumberoption.ui://GtkSpinButton[@id='afterbreak'] no-labelled-by
cui/uiconfig/ui/breaknumberoption.ui://GtkSpinButton[@id='wordlength'] no-labelled-by
cui/uiconfig/ui/cellalignment.ui://GtkLabel[@id='labelSTR_BOTTOMLOCK'] orphan-label
cui/uiconfig/ui/cellalignment.ui://GtkLabel[@id='labelSTR_TOPLOCK'] orphan-label
cui/uiconfig/ui/cellalignment.ui://GtkLabel[@id='labelSTR_CELLLOCK'] orphan-label
cui/uiconfig/ui/cellalignment.ui://GtkLabel[@id='labelABCD'] orphan-label
cui/uiconfig/ui/certdialog.ui://GtkLabel[@id='manual'] orphan-label
cui/uiconfig/ui/certdialog.ui://GtkLabel[@id='profile'] orphan-label
cui/uiconfig/ui/certdialog.ui://GtkLabel[@id='dir'] orphan-label
cui/uiconfig/ui/certdialog.ui://GtkLabel[@id='certdir'] orphan-label
cui/uiconfig/ui/charnamepage.ui://GtkLabel[@id='westfontinfo-nocjk'] orphan-label
cui/uiconfig/ui/charnamepage.ui://GtkLabel[@id='westfontinfo-cjk'] orphan-label
cui/uiconfig/ui/charnamepage.ui://GtkLabel[@id='eastfontinfo'] orphan-label
cui/uiconfig/ui/charnamepage.ui://GtkLabel[@id='ctlfontinfo'] orphan-label
cui/uiconfig/ui/charnamepage.ui://GtkEntry[@id='westfontname-nocjk'] no-labelled-by
cui/uiconfig/ui/charnamepage.ui://GtkEntry[@id='weststyle-nocjk'] no-labelled-by
cui/uiconfig/ui/charnamepage.ui://GtkEntry[@id='westsize-nocjk'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='doccolor'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='doccolor_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='docboundaries_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='general'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='appback_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='appback'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='objboundaries_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='tblboundaries_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='font'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='font_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='unvisitedlinks_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='visitedlinks_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='autospellcheck'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='smarttags'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='autospellcheck_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='shadows_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='smarttags_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='writer'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='writergrid_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='writergrid'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='field_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='index_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='script_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='script'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='section_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='hdft_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='hdft'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='pagebreak_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='pagebreak'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='direct_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='direct'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='html'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='sgml_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sgml'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='htmlcomment_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='htmlcomment'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='htmlkeyword_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='htmlkeyword'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='unknown_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='unknown'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='calc'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='calcgrid_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='calcgrid'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='brk_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='brk'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='brkmanual_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='brkmanual'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='brkauto_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='brkauto'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='det_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='det'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='deterror_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='deterror'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='ref_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='ref'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='notes_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='notes'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='values_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='values'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='formulas_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='formulas'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='text_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='text'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='protectedcells_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='protectedcells'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='draw'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='drawgrid_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='drawgrid'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='basic'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='basicid_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='basicid'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='basiccomment_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='basiccomment'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='basicnumber_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='basicnumber'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='basicstring_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='basicstring'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='basicop_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='basicop'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='basickeyword_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='basickeyword'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='error_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='error'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sql'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='sqlid_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sqlid'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='sqlnumber_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sqlnumber'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='sqlstring_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sqlstring'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='sqlop_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sqlop'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='sqlkeyword_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sqlkeyword'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='sqlparam_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sqlparam'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='sqlcomment_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sqlcomment'] orphan-label
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='redSpinbutton'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='greenSpinbutton'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='blueSpinbutton'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='hueSpinbutton'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='satSpinbutton'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='brightSpinbutton'] no-labelled-by
cui/uiconfig/ui/comment.ui://GtkButton[@id='previous'] button-no-label
cui/uiconfig/ui/comment.ui://GtkButton[@id='next'] button-no-label
cui/uiconfig/ui/comment.ui://GtkLabel[@id='label2'] orphan-label
cui/uiconfig/ui/comment.ui://GtkLabel[@id='lastedit'] orphan-label
cui/uiconfig/ui/comment.ui://GtkLabel[@id='alttitle'] orphan-label
cui/uiconfig/ui/connpooloptions.ui://GtkLabel[@id='driverlabel'] orphan-label
cui/uiconfig/ui/connpooloptions.ui://GtkLabel[@id='driver'] orphan-label
cui/uiconfig/ui/databaselinkdialog.ui://GtkLabel[@id='alttitle'] orphan-label
cui/uiconfig/ui/dimensionlinestabpage.ui://GtkLabel[@id='FT_POSITION'] orphan-label
cui/uiconfig/ui/dimensionlinestabpage.ui://GtkComboBox[@id='LB_UNIT'] no-labelled-by
cui/uiconfig/ui/dimensionlinestabpage.ui://GtkLabel[@id='STR_MEASURE_AUTOMATIC'] orphan-label
cui/uiconfig/ui/fmsearchdialog.ui://GtkComboBox[@id='lbField'] no-labelled-by
cui/uiconfig/ui/fmsearchdialog.ui://GtkLabel[@id='replacedesc'] orphan-label
cui/uiconfig/ui/fmsearchdialog.ui://GtkLabel[@id='ftRecordLabel'] orphan-label
cui/uiconfig/ui/fmsearchdialog.ui://GtkLabel[@id='ftRecord'] orphan-label
cui/uiconfig/ui/fmsearchdialog.ui://GtkLabel[@id='ftHint'] orphan-label
cui/uiconfig/ui/gradientpage.ui://GtkScale[@id='incrementslider'] no-labelled-by
cui/uiconfig/ui/gradientpage.ui://GtkLabel[@id='centerft'] orphan-label
cui/uiconfig/ui/gradientpage.ui://GtkScale[@id='borderslider'] no-labelled-by
cui/uiconfig/ui/effectspage.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/effectspage.ui://GtkLabel[@id='label2'] orphan-label
cui/uiconfig/ui/effectspage.ui://GtkLabel[@id='a11ywarning'] orphan-label
cui/uiconfig/ui/eventsconfigpage.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/galleryapplyprogress.ui://GtkLabel[@id='file'] orphan-label
cui/uiconfig/ui/gallerygeneralpage.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/gallerygeneralpage.ui://GtkLabel[@id='modified'] orphan-label
cui/uiconfig/ui/gallerygeneralpage.ui://GtkLabel[@id='label2'] orphan-label
cui/uiconfig/ui/gallerygeneralpage.ui://GtkLabel[@id='type'] orphan-label
cui/uiconfig/ui/gallerygeneralpage.ui://GtkLabel[@id='label3'] orphan-label
cui/uiconfig/ui/gallerygeneralpage.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/gallerygeneralpage.ui://GtkLabel[@id='location'] orphan-label
cui/uiconfig/ui/gallerygeneralpage.ui://GtkLabel[@id='contents'] orphan-label
cui/uiconfig/ui/gallerysearchprogress.ui://GtkLabel[@id='file'] orphan-label
cui/uiconfig/ui/gallerysearchprogress.ui://GtkLabel[@id='dir'] orphan-label
cui/uiconfig/ui/galleryupdateprogress.ui://GtkLabel[@id='file'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='originalword'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkDrawingArea[@id='suggestions'] no-labelled-by
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='label5'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='label6'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkRadioButton[@id='hanja_above'] button-no-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkRadioButton[@id='hanja_below'] button-no-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkRadioButton[@id='hangul_above'] button-no-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkRadioButton[@id='hangul_below'] button-no-label
cui/uiconfig/ui/hangulhanjaeditdictdialog.ui://GtkEntry[@id='edit1'] no-labelled-by
cui/uiconfig/ui/hangulhanjaeditdictdialog.ui://GtkEntry[@id='edit2'] no-labelled-by
cui/uiconfig/ui/hangulhanjaeditdictdialog.ui://GtkEntry[@id='edit3'] no-labelled-by
cui/uiconfig/ui/hangulhanjaeditdictdialog.ui://GtkEntry[@id='edit4'] no-labelled-by
cui/uiconfig/ui/hatchpage.ui://GtkLabel[@id='angleft'] orphan-label
cui/uiconfig/ui/hatchpage.ui://GtkScale[@id='angleslider'] no-labelled-by
cui/uiconfig/ui/hatchpage.ui://GtkSpinButton[@id='anglemtr'] no-labelled-by
cui/uiconfig/ui/hatchpage.ui://GtkMenuButton[@id='linecolorlb'] button-no-label
cui/uiconfig/ui/hatchpage.ui://GtkMenuButton[@id='backgroundcolorlb'] button-no-label
cui/uiconfig/ui/hyperlinkdocpage.ui://GtkLabel[@id='url_label'] orphan-label
cui/uiconfig/ui/hyperlinkdocpage.ui://GtkLabel[@id='url'] orphan-label
cui/uiconfig/ui/hyphenate.ui://GtkButton[@id='left'] button-no-label
cui/uiconfig/ui/hyphenate.ui://GtkButton[@id='right'] button-no-label
cui/uiconfig/ui/iconchangedialog.ui://GtkTextView[@id='addrTextview'] no-labelled-by
cui/uiconfig/ui/iconchangedialog.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/iconselectordialog.ui://GtkLabel[@id='noteLabel'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkEntry[@id='edname'] no-labelled-by
cui/uiconfig/ui/insertfloatingframe.ui://GtkEntry[@id='edurl'] no-labelled-by
cui/uiconfig/ui/insertfloatingframe.ui://GtkLabel[@id='label6'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkLabel[@id='label7'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkLabel[@id='widthlabel'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkLabel[@id='heightlabel'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkSpinButton[@id='width'] no-labelled-by
cui/uiconfig/ui/insertfloatingframe.ui://GtkSpinButton[@id='height'] no-labelled-by
cui/uiconfig/ui/insertoleobject.ui://GtkEntry[@id='urled'] no-labelled-by
cui/uiconfig/ui/javastartparametersdialog.ui://GtkTreeViewColumn[@id='treeviewcolumn1'] no-labelled-by
cui/uiconfig/ui/javastartparametersdialog.ui://GtkLabel[@id='label6'] orphan-label
cui/uiconfig/ui/lineendstabpage.ui://GtkLabel[@id='FT_LINE_END_STYLE'] orphan-label
cui/uiconfig/ui/lineendstabpage.ui://GtkComboBox[@id='LB_LINEENDS'] no-labelled-by
cui/uiconfig/ui/lineendstabpage.ui://GtkLabel[@id='FI_TIP'] orphan-label
cui/uiconfig/ui/linestyletabpage.ui://GtkComboBox[@id='LB_TYPE_2'] no-labelled-by
cui/uiconfig/ui/linestyletabpage.ui://GtkSpinButton[@id='NUM_FLD_2'] no-labelled-by
cui/uiconfig/ui/linestyletabpage.ui://GtkSpinButton[@id='MTR_FLD_LENGTH_2'] no-labelled-by
cui/uiconfig/ui/macroselectordialog.ui://GtkLabel[@id='helpmacro'] orphan-label
cui/uiconfig/ui/macroselectordialog.ui://GtkLabel[@id='helptoolbar'] orphan-label
cui/uiconfig/ui/macroselectordialog.ui://GtkLabel[@id='libraryft'] orphan-label
cui/uiconfig/ui/macroselectordialog.ui://GtkLabel[@id='categoryft'] orphan-label
cui/uiconfig/ui/macroselectordialog.ui://GtkLabel[@id='macronameft'] orphan-label
cui/uiconfig/ui/macroselectordialog.ui://GtkLabel[@id='commandsft'] orphan-label
cui/uiconfig/ui/menuassignpage.ui://GtkLabel[@id='searchlabel'] orphan-label
cui/uiconfig/ui/menuassignpage.ui://GtkTextView[@id='desc:border'] labelled-by-and-mnemonic
cui/uiconfig/ui/menuassignpage.ui://GtkLabel[@id='leftfunctionlabel'] orphan-label
cui/uiconfig/ui/menuassignpage.ui://GtkComboBoxText[@id='savein'] no-labelled-by
cui/uiconfig/ui/menuassignpage.ui://GtkComboBoxText[@id='toplevellist'] no-labelled-by
cui/uiconfig/ui/menuassignpage.ui://GtkLabel[@id='scopelabel'] orphan-label
cui/uiconfig/ui/menuassignpage.ui://GtkLabel[@id='targetlabel'] orphan-label
cui/uiconfig/ui/menuassignpage.ui://GtkLabel[@id='rightfunctionlabel'] orphan-label
cui/uiconfig/ui/menuassignpage.ui://GtkLabel[@id='customizelabel'] orphan-label
cui/uiconfig/ui/movemenu.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/movemenu.ui://GtkTreeView[@id='menulist'] no-labelled-by
cui/uiconfig/ui/movemenu.ui://GtkTreeViewColumn[@id='treeviewcolumn1'] no-labelled-by
cui/uiconfig/ui/multipathdialog.ui://svtlo-SvSimpleTableContainer[@id='paths'] no-labelled-by
cui/uiconfig/ui/multipathdialog.ui://GtkLabel[@id='pathlist'] orphan-label
cui/uiconfig/ui/newlibdialog.ui://GtkEntry[@id='entry'] duplicate-mnemonic
cui/uiconfig/ui/newlibdialog.ui://GtkLabel[@id='altmacrotitle'] orphan-label
cui/uiconfig/ui/newlibdialog.ui://GtkLabel[@id='altrenametitle'] orphan-label
cui/uiconfig/ui/numberingformatpage.ui://GtkLabel[@id='commentft'] orphan-label
cui/uiconfig/ui/numberingoptionspage.ui://GtkLabel[@id='separator'] orphan-label
cui/uiconfig/ui/objecttitledescdialog.ui://GtkLabel[@id='desc_label'] orphan-label
cui/uiconfig/ui/objecttitledescdialog.ui://GtkTextView[@id='desc_entry'] no-labelled-by
cui/uiconfig/ui/optadvancedpage.ui://GtkLabel[@id='vendor'] orphan-label
cui/uiconfig/ui/optadvancedpage.ui://GtkLabel[@id='version'] orphan-label
cui/uiconfig/ui/optadvancedpage.ui://GtkLabel[@id='features'] orphan-label
cui/uiconfig/ui/optadvancedpage.ui://GtkLabel[@id='a11y'] orphan-label
cui/uiconfig/ui/optadvancedpage.ui://GtkLabel[@id='selectruntime'] orphan-label
cui/uiconfig/ui/optadvancedpage.ui://GtkLabel[@id='javapath'] orphan-label
cui/uiconfig/ui/optappearancepage.ui://GtkLabel[@id='uielements'] orphan-label
cui/uiconfig/ui/optappearancepage.ui://GtkLabel[@id='colorsetting'] orphan-label
cui/uiconfig/ui/optappearancepage.ui://GtkLabel[@id='on'] orphan-label
cui/uiconfig/ui/optappearancepage.ui://cuilo-ColorConfigCtrl[@id='colorconfig'] no-labelled-by
cui/uiconfig/ui/optasianpage.ui://GtkLabel[@id='hintft'] orphan-label
cui/uiconfig/ui/optctlpage.ui://GtkLabel[@id='label3'] orphan-label
cui/uiconfig/ui/optemailpage.ui://GtkImage[@id='lockemail'] no-labelled-by
cui/uiconfig/ui/optemailpage.ui://GtkLabel[@id='browsetitle'] orphan-label
cui/uiconfig/ui/optemailpage.ui://GtkLabel[@id='suppress'] orphan-label
cui/uiconfig/ui/optemailpage.ui://GtkCheckButton[@id='suppressHidden'] button-no-label
cui/uiconfig/ui/optemailpage.ui://GtkImage[@id='lockSuppressHidden'] no-labelled-by
cui/uiconfig/ui/optfltrembedpage.ui://svtlo-SvSimpleTableContainer[@id='checklbcontainer'] no-labelled-by
cui/uiconfig/ui/optfltrembedpage.ui://GtkLabel[@id='label2'] orphan-label
cui/uiconfig/ui/optfltrembedpage.ui://GtkLabel[@id='label3'] orphan-label
cui/uiconfig/ui/optfltrembedpage.ui://GtkLabel[@id='label5'] orphan-label
cui/uiconfig/ui/optfontspage.ui://GtkLabel[@id='always'] orphan-label
cui/uiconfig/ui/optfontspage.ui://GtkLabel[@id='screenonly'] orphan-label
cui/uiconfig/ui/optfontspage.ui://GtkLabel[@id='font'] orphan-label
cui/uiconfig/ui/optfontspage.ui://GtkLabel[@id='replacewith'] orphan-label
cui/uiconfig/ui/optfontspage.ui://svtlo-SvSimpleTableContainer[@id='checklb'] no-labelled-by
cui/uiconfig/ui/optfontspage.ui://GtkButton[@id='apply'] button-no-label
cui/uiconfig/ui/optfontspage.ui://GtkButton[@id='delete'] button-no-label
cui/uiconfig/ui/optgeneralpage.ui://GtkLabel[@id='toyear'] orphan-label
cui/uiconfig/ui/optonlineupdatepage.ui://GtkLabel[@id='lastchecked'] orphan-label
cui/uiconfig/ui/optonlineupdatepage.ui://GtkLabel[@id='destpathlabel'] orphan-label
cui/uiconfig/ui/optonlineupdatepage.ui://GtkLabel[@id='destpath'] orphan-label
cui/uiconfig/ui/optonlineupdatepage.ui://GtkLabel[@id='useragent_label'] orphan-label
cui/uiconfig/ui/optonlineupdatepage.ui://GtkLabel[@id='useragent_changed'] orphan-label
cui/uiconfig/ui/optonlineupdatepage.ui://GtkLabel[@id='useragent'] orphan-label
cui/uiconfig/ui/optonlineupdatepage.ui://GtkLabel[@id='neverchecked'] orphan-label
cui/uiconfig/ui/optopenclpage.ui://GtkLabel[@id='openclused'] orphan-label
cui/uiconfig/ui/optopenclpage.ui://GtkLabel[@id='openclnotused'] orphan-label
cui/uiconfig/ui/optpathspage.ui://GtkLabel[@id='type'] orphan-label
cui/uiconfig/ui/optpathspage.ui://GtkLabel[@id='path'] orphan-label
cui/uiconfig/ui/optpathspage.ui://GtkLabel[@id='editpaths'] orphan-label
cui/uiconfig/ui/optpathspage.ui://GtkImage[@id='lock'] no-labelled-by
cui/uiconfig/ui/optpathspage.ui://svtlo-SvSimpleTableContainer[@id='paths'] no-labelled-by
cui/uiconfig/ui/optproxypage.ui://GtkLabel[@id='noproxydesc'] orphan-label
cui/uiconfig/ui/optsavepage.ui://GtkSpinButton[@id='autosave_spin'] no-labelled-by
cui/uiconfig/ui/optsavepage.ui://GtkLabel[@id='autosave_mins'] orphan-label
cui/uiconfig/ui/optsavepage.ui://GtkLabel[@id='odfwarning_label'] orphan-label
cui/uiconfig/ui/optsavepage.ui://GtkImage[@id='odfwarning_image'] no-labelled-by
cui/uiconfig/ui/optsecuritypage.ui://GtkLabel[@id='label9'] orphan-label
cui/uiconfig/ui/optsecuritypage.ui://GtkLabel[@id='label7'] orphan-label
cui/uiconfig/ui/optsecuritypage.ui://GtkLabel[@id='label5'] orphan-label
cui/uiconfig/ui/optsecuritypage.ui://GtkLabel[@id='masterpasswordtext'] orphan-label
cui/uiconfig/ui/optsecuritypage.ui://GtkLabel[@id='nopasswordsave'] orphan-label
cui/uiconfig/ui/optsecuritypage.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/optviewpage.ui://GtkLabel[@id='openglenabled'] orphan-label
cui/uiconfig/ui/optviewpage.ui://GtkLabel[@id='opengldisabled'] orphan-label
cui/uiconfig/ui/pageformatpage.ui://GtkSpinButton[@id='spinMargLeft'] duplicate-mnemonic
cui/uiconfig/ui/pageformatpage.ui://GtkSpinButton[@id='spinMargRight'] duplicate-mnemonic
cui/uiconfig/ui/pageformatpage.ui://GtkLabel[@id='labelMsg'] orphan-label
cui/uiconfig/ui/paragalignpage.ui://GtkLabel[@id='labelST_RIGHTALIGN_ASIAN'] orphan-label
cui/uiconfig/ui/paragalignpage.ui://GtkLabel[@id='labelST_LEFTALIGN_ASIAN'] orphan-label
cui/uiconfig/ui/paraindentspacing.ui://GtkLabel[@id='labelST_LINEDIST_ABS'] orphan-label
cui/uiconfig/ui/paraindentspacing.ui://GtkComboBoxText[@id='comboLB_LINEDIST'] no-labelled-by
cui/uiconfig/ui/paraindentspacing.ui://GtkLabel[@id='labelFT_LINEDIST'] orphan-label
cui/uiconfig/ui/paraindentspacing.ui://GtkSpinButton[@id='spinED_LINEDISTPERCENT'] no-labelled-by
cui/uiconfig/ui/paraindentspacing.ui://GtkSpinButton[@id='spinED_LINEDISTMETRIC'] no-labelled-by
cui/uiconfig/ui/password.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/screenshotannotationdialog.ui://GtkLabel[@id='label2'] orphan-label
cui/uiconfig/ui/screenshotannotationdialog.ui://GtkImage[@id='picture'] no-labelled-by
cui/uiconfig/ui/screenshotannotationdialog.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/screenshotannotationdialog.ui://GtkTextView[@id='text:border'] no-labelled-by
cui/uiconfig/ui/pastespecial.ui://GtkLabel[@id='label2'] orphan-label
cui/uiconfig/ui/pastespecial.ui://GtkLabel[@id='source'] orphan-label
cui/uiconfig/ui/paratabspage.ui://GtkSpinButton[@id='SP_TABPOS'] no-labelled-by
cui/uiconfig/ui/paratabspage.ui://GtkEntry[@id='ED_TABPOS'] no-labelled-by
cui/uiconfig/ui/patterntabpage.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/patterntabpage.ui://GtkMenuButton[@id='LB_COLOR'] button-no-label
cui/uiconfig/ui/patterntabpage.ui://GtkMenuButton[@id='LB_BACKGROUND_COLOR'] button-no-label
cui/uiconfig/ui/percentdialog.ui://GtkSpinButton[@id='margin'] no-labelled-by
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default0'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default1'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default2'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default3'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default4'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default5'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default6'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default7'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default8'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkLabel[@id='applied_theme'] orphan-label
cui/uiconfig/ui/personalization_tab.ui://GtkLabel[@id='extensions_label'] orphan-label
cui/uiconfig/ui/personalization_tab.ui://GtkTreeView[@id='installed_personas:border'] no-labelled-by
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='persona_preview'] button-no-label
cui/uiconfig/ui/pickgraphicpage.ui://GtkLabel[@id='errorft'] orphan-label
cui/uiconfig/ui/positionpage.ui://GtkLabel[@id='rotateandscale'] orphan-label
cui/uiconfig/ui/positionpage.ui://GtkLabel[@id='scale'] orphan-label
cui/uiconfig/ui/rotationtabpage.ui://GtkLabel[@id='FT_ANGLEPRESETS'] orphan-label
cui/uiconfig/ui/securityoptionsdialog.ui://GtkImage[@id='lockwhenprinting'] no-labelled-by
cui/uiconfig/ui/securityoptionsdialog.ui://GtkImage[@id='locksavesenddocs'] no-labelled-by
cui/uiconfig/ui/securityoptionsdialog.ui://GtkImage[@id='lockwhensigning'] no-labelled-by
cui/uiconfig/ui/securityoptionsdialog.ui://GtkImage[@id='lockwhenpdf'] no-labelled-by
cui/uiconfig/ui/securityoptionsdialog.ui://GtkLabel[@id='label3'] orphan-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkEntry[@id='search_term'] no-labelled-by
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion1'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion2'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion3'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion4'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion5'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion6'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result1'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result2'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result3'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result4'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result5'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result6'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result7'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result8'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result9'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkLabel[@id='progress_label'] orphan-label
cui/uiconfig/ui/signsignatureline.ui://GtkTextView[@id='edit_comment'] duplicate-mnemonic
cui/uiconfig/ui/signsignatureline.ui://GtkLabel[@id='label_or'] orphan-label
cui/uiconfig/ui/specialcharacters.ui://GtkLabel[@id='hexulabel'] orphan-label
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar2'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar3'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar4'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar5'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar6'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar7'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar8'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar9'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar10'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar11'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar12'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar13'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar14'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar15'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar16'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar2'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar4'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar3'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar5'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar6'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar7'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar8'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar16'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar15'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar14'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar13'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar12'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar11'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar10'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar9'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='showcharset'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='searchcharset'] no-labelled-by
cui/uiconfig/ui/spellingdialog.ui://GtkLabel[@id='explain'] orphan-label
cui/uiconfig/ui/spellingdialog.ui://GtkLabel[@id='resumeft'] orphan-label
cui/uiconfig/ui/spellingdialog.ui://GtkLabel[@id='nosuggestionsft'] orphan-label
cui/uiconfig/ui/spellingdialog.ui://GtkLabel[@id='alttitleft'] orphan-label
cui/uiconfig/ui/storedwebconnectiondialog.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/storedwebconnectiondialog.ui://GtkLabel[@id='website'] orphan-label
cui/uiconfig/ui/storedwebconnectiondialog.ui://GtkLabel[@id='username'] orphan-label
cui/uiconfig/ui/storedwebconnectiondialog.ui://svtlo-SvSimpleTableContainer[@id='logins'] no-labelled-by
cui/uiconfig/ui/textanimtabpage.ui://GtkLabel[@id='FT_COUNT'] orphan-label
cui/uiconfig/ui/textanimtabpage.ui://GtkLabel[@id='FT_AMOUNT'] orphan-label
cui/uiconfig/ui/textanimtabpage.ui://GtkLabel[@id='FT_DELAY'] orphan-label
cui/uiconfig/ui/textflowpage.ui://GtkLabel[@id='labelOrphan'] orphan-label
cui/uiconfig/ui/textflowpage.ui://GtkLabel[@id='labelWidow'] orphan-label
cui/uiconfig/ui/thesaurus.ui://GtkButton[@id='left'] button-no-label
cui/uiconfig/ui/tsaurldialog.ui://GtkLabel[@id='label2'] orphan-label
cui/uiconfig/ui/tsaurldialog.ui://GtkTreeView[@id='urls:border'] no-labelled-by
cui/uiconfig/ui/tsaurldialog.ui://GtkLabel[@id='enteraurl'] orphan-label
cui/uiconfig/ui/twolinespage.ui://GtkLabel[@id='label29'] orphan-label
cui/uiconfig/ui/twolinespage.ui://GtkLabel[@id='label30'] orphan-label
cui/uiconfig/ui/twolinespage.ui://GtkTreeView[@id='startbracket'] no-labelled-by
cui/uiconfig/ui/twolinespage.ui://GtkTreeViewColumn[@id='treeviewcolumn1'] no-labelled-by
cui/uiconfig/ui/twolinespage.ui://GtkTreeView[@id='endbracket'] no-labelled-by
cui/uiconfig/ui/twolinespage.ui://GtkTreeViewColumn[@id='treeviewcolumn2'] no-labelled-by
cui/uiconfig/ui/wordcompletionpage.ui://GtkTreeView[@id='entries'] no-labelled-by
cui/uiconfig/ui/wordcompletionpage.ui://GtkSpinButton[@id='maxentries'] duplicate-mnemonic
cui/uiconfig/ui/wordcompletionpage.ui://GtkSpinButton[@id='minwordlen'] no-labelled-by
cui/uiconfig/ui/wordcompletionpage.ui://GtkTreeViewColumn[@id='treeviewcolumn2'] no-labelled-by
