cui/uiconfig/ui/aboutconfigdialog.ui://GtkEntry[@id='searchEntry'] no-labelled-by
cui/uiconfig/ui/aboutconfigdialog.ui://GtkLabel[@id='preference'] orphan-label
cui/uiconfig/ui/aboutconfigdialog.ui://GtkLabel[@id='property'] orphan-label
cui/uiconfig/ui/aboutconfigdialog.ui://GtkLabel[@id='type'] orphan-label
cui/uiconfig/ui/aboutconfigdialog.ui://GtkLabel[@id='value'] orphan-label
cui/uiconfig/ui/assigncomponentdialog.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/assigncomponentdialog.ui://GtkEntry[@id='methodEntry'] no-labelled-by
cui/uiconfig/ui/autocorrectdialog.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/autocorrectdialog.ui://svxcorelo-SvxLanguageBox[@id='lang'] no-labelled-by
cui/uiconfig/ui/bitmaptabpage.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/bitmaptabpage.ui://GtkLabel[@id='label9'] orphan-label
cui/uiconfig/ui/bitmaptabpage.ui://GtkSpinButton[@id='tileoffmtr:0%'] no-labelled-by
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkEntry[@id='osversion'] no-labelled-by
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkEntry[@id='platformvendor'] no-labelled-by
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkEntry[@id='device'] no-labelled-by
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkEntry[@id='driverversion'] no-labelled-by
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='label5'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='label6'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='label7'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='label8'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='bledittitle'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='bladdtitle'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='wledittitle'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='wladdtitle'] orphan-label
cui/uiconfig/ui/breaknumberoption.ui://GtkSpinButton[@id='beforebreak'] no-labelled-by
cui/uiconfig/ui/breaknumberoption.ui://GtkSpinButton[@id='afterbreak'] no-labelled-by
cui/uiconfig/ui/breaknumberoption.ui://GtkSpinButton[@id='wordlength'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='doccolor'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='doccolor_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='docboundaries_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='general'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='appback_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='appback'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='objboundaries_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='tblboundaries_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='font'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='font_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='unvisitedlinks_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='visitedlinks_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='autospellcheck'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='smarttags'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='autospellcheck_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='shadows_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='smarttags_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='writer'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='writergrid_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='writergrid'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='field_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='index_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='script_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='script'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='section_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='hdft_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='hdft'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='pagebreak_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='pagebreak'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='direct_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='direct'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='html'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='sgml_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sgml'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='htmlcomment_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='htmlcomment'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='htmlkeyword_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='htmlkeyword'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='unknown_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='unknown'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='calc'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='calcgrid_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='calcgrid'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='brk_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='brk'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='brkmanual_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='brkmanual'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='brkauto_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='brkauto'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='det_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='det'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='deterror_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='deterror'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='ref_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='ref'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='notes_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='notes'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='values_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='values'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='formulas_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='formulas'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='text_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='text'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='protectedcells_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='protectedcells'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='draw'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='drawgrid_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='drawgrid'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='basic'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='basicid_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='basicid'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='basiccomment_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='basiccomment'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='basicnumber_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='basicnumber'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='basicstring_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='basicstring'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='basicop_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='basicop'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='basickeyword_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='basickeyword'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='error_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='error'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sql'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='sqlid_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sqlid'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='sqlnumber_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sqlnumber'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='sqlstring_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sqlstring'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='sqlop_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sqlop'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='sqlkeyword_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sqlkeyword'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='sqlparam_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sqlparam'] orphan-label
cui/uiconfig/ui/colorconfigwin.ui://svxcorelo-SvxColorListBox[@id='sqlcomment_lb'] no-labelled-by
cui/uiconfig/ui/colorconfigwin.ui://GtkLabel[@id='sqlcomment'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkLabel[@id='label18'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='R_preset-nospin'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='G_preset-nospin'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='B_preset-nospin'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkLabel[@id='label17'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='C_preset-nospin:0%'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='M_preset-nospin:0%'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='Y_preset-nospin:0%'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='K_preset-nospin:0%'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkLabel[@id='label15'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkLabel[@id='label3'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkLabel[@id='label2'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkLabel[@id='label12'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='C_custom:0%'] duplicate-mnemonic
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='K_custom:0%'] duplicate-mnemonic
cui/uiconfig/ui/colorpage.ui://GtkLabel[@id='label14'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='Y_custom:0%'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='M_custom:0%'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='redSpinbutton'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='greenSpinbutton'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='blueSpinbutton'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='hueSpinbutton'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='satSpinbutton'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='brightSpinbutton'] no-labelled-by
cui/uiconfig/ui/comment.ui://GtkButton[@id='previous'] button-no-label
cui/uiconfig/ui/comment.ui://GtkButton[@id='next'] button-no-label
cui/uiconfig/ui/gradientpage.ui://GtkScale[@id='incrementslider'] no-labelled-by
cui/uiconfig/ui/gradientpage.ui://GtkLabel[@id='centerft'] orphan-label
cui/uiconfig/ui/gradientpage.ui://GtkScale[@id='borderslider'] no-labelled-by
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='originalword'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='label3'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkEntry[@id='wordinput'] no-labelled-by
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='label5'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='label6'] orphan-label
cui/uiconfig/ui/hatchpage.ui://GtkLabel[@id='distanceft'] orphan-label
cui/uiconfig/ui/hatchpage.ui://GtkSpinButton[@id='distancemtr:0mm'] no-labelled-by
cui/uiconfig/ui/hatchpage.ui://GtkLabel[@id='angleft'] orphan-label
cui/uiconfig/ui/hatchpage.ui://GtkScale[@id='angleslider'] no-labelled-by
cui/uiconfig/ui/hatchpage.ui://GtkSpinButton[@id='anglemtr:0degrees'] no-labelled-by
cui/uiconfig/ui/hatchpage.ui://GtkLabel[@id='linetypeft'] orphan-label
cui/uiconfig/ui/hatchpage.ui://GtkLabel[@id='linecolorft'] orphan-label
cui/uiconfig/ui/hatchpage.ui://svxcorelo-SvxColorListBox[@id='linecolorlb'] no-labelled-by
cui/uiconfig/ui/hatchpage.ui://svxcorelo-SvxColorListBox[@id='backgroundcolorlb'] no-labelled-by
cui/uiconfig/ui/hyphenate.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/hyphenate.ui://GtkButton[@id='left'] button-no-label
cui/uiconfig/ui/hyphenate.ui://GtkButton[@id='right'] button-no-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkEntry[@id='edname'] no-labelled-by
cui/uiconfig/ui/insertfloatingframe.ui://GtkEntry[@id='edurl'] no-labelled-by
cui/uiconfig/ui/insertfloatingframe.ui://GtkLabel[@id='label6'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkLabel[@id='label7'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkLabel[@id='widthlabel'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkLabel[@id='heightlabel'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkSpinButton[@id='width'] no-labelled-by
cui/uiconfig/ui/insertfloatingframe.ui://GtkSpinButton[@id='height'] no-labelled-by
cui/uiconfig/ui/insertoleobject.ui://GtkEntry[@id='urled'] no-labelled-by
cui/uiconfig/ui/linetabpage.ui://GtkLabel[@id='FT_SYMBOL_HEIGHT'] orphan-label
cui/uiconfig/ui/linetabpage.ui://GtkSpinButton[@id='MF_SYMBOL_HEIGHT:0cm'] no-labelled-by
cui/uiconfig/ui/linestyletabpage.ui://GtkLabel[@id='FT_LINESTYLE'] orphan-label
cui/uiconfig/ui/linestyletabpage.ui://GtkSpinButton[@id='NUM_FLD_2'] no-labelled-by
cui/uiconfig/ui/linestyletabpage.ui://GtkSpinButton[@id='MTR_FLD_LENGTH_2:0.00cm'] no-labelled-by
cui/uiconfig/ui/menuassignpage.ui://GtkTextView[@id='desc:border'] labelled-by-and-mnemonic
cui/uiconfig/ui/newlibdialog.ui://GtkEntry[@id='entry'] duplicate-mnemonic
cui/uiconfig/ui/optemailpage.ui://GtkLabel[@id='browsetitle'] orphan-label
cui/uiconfig/ui/optemailpage.ui://GtkLabel[@id='suppress'] orphan-label
cui/uiconfig/ui/optemailpage.ui://GtkCheckButton[@id='suppressHidden'] button-no-label
cui/uiconfig/ui/optfontspage.ui://GtkLabel[@id='always'] orphan-label
cui/uiconfig/ui/optfontspage.ui://GtkLabel[@id='screenonly'] orphan-label
cui/uiconfig/ui/optfontspage.ui://GtkLabel[@id='font'] orphan-label
cui/uiconfig/ui/optfontspage.ui://GtkLabel[@id='replacewith'] orphan-label
cui/uiconfig/ui/optfontspage.ui://GtkButton[@id='apply'] button-no-label
cui/uiconfig/ui/optfontspage.ui://GtkButton[@id='delete'] button-no-label
cui/uiconfig/ui/optsavepage.ui://GtkSpinButton[@id='autosave_spin'] no-labelled-by
cui/uiconfig/ui/optsavepage.ui://GtkLabel[@id='autosave_mins'] orphan-label
cui/uiconfig/ui/optviewpage.ui://GtkComboBoxText[@id='iconsize'] duplicate-mnemonic
cui/uiconfig/ui/pageformatpage.ui://GtkSpinButton[@id='spinMargLeft:0.00cm'] duplicate-mnemonic
cui/uiconfig/ui/pageformatpage.ui://GtkSpinButton[@id='spinMargRight:0.00cm'] duplicate-mnemonic
cui/uiconfig/ui/paraindentspacing.ui://GtkLabel[@id='labelFT_LINEDIST'] orphan-label
cui/uiconfig/ui/paraindentspacing.ui://GtkSpinButton[@id='spinED_LINEDISTPERCENT:0%'] no-labelled-by
cui/uiconfig/ui/paraindentspacing.ui://GtkSpinButton[@id='spinED_LINEDISTMETRIC:0cm'] no-labelled-by
cui/uiconfig/ui/patterntabpage.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/patterntabpage.ui://GtkLabel[@id='label5'] orphan-label
cui/uiconfig/ui/patterntabpage.ui://svxcorelo-SvxColorListBox[@id='LB_COLOR'] no-labelled-by
cui/uiconfig/ui/patterntabpage.ui://GtkLabel[@id='label6'] orphan-label
cui/uiconfig/ui/patterntabpage.ui://svxcorelo-SvxColorListBox[@id='LB_BACKGROUND_COLOR'] no-labelled-by
cui/uiconfig/ui/percentdialog.ui://GtkSpinButton[@id='margin'] no-labelled-by
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default1'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default2'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default3'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkLabel[@id='applied_theme'] orphan-label
cui/uiconfig/ui/personalization_tab.ui://GtkLabel[@id='extensions_label'] orphan-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='persona_preview'] button-no-label
cui/uiconfig/ui/positionpage.ui://GtkSpinButton[@id='kerningsb:0pt'] no-labelled-by
cui/uiconfig/ui/select_persona_dialog.ui://GtkEntry[@id='search_term'] no-labelled-by
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion1'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion2'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion3'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion4'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion5'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion6'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result1'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result2'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result3'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result4'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result5'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result6'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result7'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result8'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result9'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkLabel[@id='progress_label'] orphan-label
cui/uiconfig/ui/shadowtabpage.ui://GtkSpinButton[@id='MTR_SHADOW_TRANSPARENT:0%'] no-labelled-by
cui/uiconfig/ui/shadowtabpage.ui://GtkSpinButton[@id='MTR_FLD_DISTANCE:0cm'] no-labelled-by
cui/uiconfig/ui/shadowtabpage.ui://svxcorelo-SvxColorListBox[@id='LB_SHADOW_COLOR'] no-labelled-by
cui/uiconfig/ui/shadowtabpage.ui://GtkLabel[@id='FT_DISTANCE'] orphan-label
cui/uiconfig/ui/shadowtabpage.ui://GtkLabel[@id='FT_TRANSPARENT'] orphan-label
cui/uiconfig/ui/shadowtabpage.ui://GtkLabel[@id='FT_SHADOW_COLOR'] orphan-label
cui/uiconfig/ui/signsignatureline.ui://GtkTextView[@id='edit_comment'] duplicate-mnemonic
cui/uiconfig/ui/thesaurus.ui://GtkButton[@id='left'] button-no-label
cui/uiconfig/ui/wordcompletionpage.ui://GtkSpinButton[@id='maxentries'] duplicate-mnemonic
cui/uiconfig/ui/wordcompletionpage.ui://GtkSpinButton[@id='minwordlen'] no-labelled-by
