cui/uiconfig/ui/applyautofmtpage.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/applyautofmtpage.ui://GtkLabel[@id='label2'] orphan-label
cui/uiconfig/ui/applylocalizedpage.ui://GtkLabel[@id='singlestartex'] orphan-label
cui/uiconfig/ui/applylocalizedpage.ui://GtkLabel[@id='singleendex'] orphan-label
cui/uiconfig/ui/applylocalizedpage.ui://GtkLabel[@id='doublestartex'] orphan-label
cui/uiconfig/ui/applylocalizedpage.ui://GtkLabel[@id='doubleendex'] orphan-label
cui/uiconfig/ui/baselinksdialog.ui://GtkLabel[@id='SOURCE2'] orphan-label
cui/uiconfig/ui/baselinksdialog.ui://GtkLabel[@id='TYPE2'] orphan-label
cui/uiconfig/ui/baselinksdialog.ui://GtkLabel[@id='UPDATE'] orphan-label
cui/uiconfig/ui/baselinksdialog.ui://GtkLabel[@id='FULL_SOURCE_NAME'] orphan-label
cui/uiconfig/ui/baselinksdialog.ui://GtkLabel[@id='FULL_TYPE_NAME'] orphan-label
cui/uiconfig/ui/imagetabpage.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/imagetabpage.ui://GtkLabel[@id='label9'] orphan-label
cui/uiconfig/ui/imagetabpage.ui://GtkSpinButton[@id='tileoffmtr'] no-labelled-by
cui/uiconfig/ui/cellalignment.ui://GtkLabel[@id='labelSTR_BOTTOMLOCK'] orphan-label
cui/uiconfig/ui/cellalignment.ui://GtkLabel[@id='labelSTR_TOPLOCK'] orphan-label
cui/uiconfig/ui/cellalignment.ui://GtkLabel[@id='labelSTR_CELLLOCK'] orphan-label
cui/uiconfig/ui/cellalignment.ui://GtkLabel[@id='labelABCD'] orphan-label
cui/uiconfig/ui/certdialog.ui://GtkLabel[@id='manual'] orphan-label
cui/uiconfig/ui/certdialog.ui://GtkLabel[@id='certdir'] orphan-label
cui/uiconfig/ui/charnamepage.ui://GtkLabel[@id='lbWestFontinfo'] orphan-label
cui/uiconfig/ui/charnamepage.ui://GtkLabel[@id='lbCJKFontinfo'] orphan-label
cui/uiconfig/ui/charnamepage.ui://GtkLabel[@id='lbCTLFontinfo'] orphan-label
cui/uiconfig/ui/comment.ui://GtkButton[@id='previous'] button-no-label
cui/uiconfig/ui/comment.ui://GtkButton[@id='next'] button-no-label
cui/uiconfig/ui/comment.ui://GtkLabel[@id='label2'] orphan-label
cui/uiconfig/ui/comment.ui://GtkLabel[@id='lastedit'] orphan-label
cui/uiconfig/ui/comment.ui://GtkLabel[@id='alttitle'] orphan-label
cui/uiconfig/ui/connpooloptions.ui://GtkLabel[@id='driverlabel'] orphan-label
cui/uiconfig/ui/connpooloptions.ui://GtkLabel[@id='driver'] orphan-label
cui/uiconfig/ui/databaselinkdialog.ui://GtkLabel[@id='alttitle'] orphan-label
cui/uiconfig/ui/dimensionlinestabpage.ui://GtkLabel[@id='FT_POSITION'] orphan-label
cui/uiconfig/ui/dimensionlinestabpage.ui://GtkLabel[@id='STR_MEASURE_AUTOMATIC'] orphan-label
cui/uiconfig/ui/fmsearchdialog.ui://GtkLabel[@id='replacedesc'] orphan-label
cui/uiconfig/ui/fmsearchdialog.ui://GtkLabel[@id='ftRecordLabel'] orphan-label
cui/uiconfig/ui/fmsearchdialog.ui://GtkLabel[@id='ftRecord'] orphan-label
cui/uiconfig/ui/fmsearchdialog.ui://GtkLabel[@id='ftHint'] orphan-label
cui/uiconfig/ui/gradientpage.ui://GtkLabel[@id='centerft'] orphan-label
cui/uiconfig/ui/gradientpage.ui://GtkScale[@id='angleslider'] no-labelled-by
cui/uiconfig/ui/gradientpage.ui://GtkScale[@id='borderslider'] no-labelled-by
cui/uiconfig/ui/effectspage.ui://GtkLabel[@id='a11ywarning'] orphan-label
cui/uiconfig/ui/eventsconfigpage.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/galleryapplyprogress.ui://GtkLabel[@id='file'] orphan-label
cui/uiconfig/ui/gallerygeneralpage.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/gallerygeneralpage.ui://GtkLabel[@id='modified'] orphan-label
cui/uiconfig/ui/gallerygeneralpage.ui://GtkLabel[@id='label2'] orphan-label
cui/uiconfig/ui/gallerygeneralpage.ui://GtkLabel[@id='type'] orphan-label
cui/uiconfig/ui/gallerygeneralpage.ui://GtkLabel[@id='label3'] orphan-label
cui/uiconfig/ui/gallerygeneralpage.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/gallerygeneralpage.ui://GtkLabel[@id='location'] orphan-label
cui/uiconfig/ui/gallerygeneralpage.ui://GtkLabel[@id='contents'] orphan-label
cui/uiconfig/ui/gallerysearchprogress.ui://GtkLabel[@id='file'] orphan-label
cui/uiconfig/ui/gallerysearchprogress.ui://GtkLabel[@id='dir'] orphan-label
cui/uiconfig/ui/galleryupdateprogress.ui://GtkLabel[@id='file'] orphan-label
cui/uiconfig/ui/graphictestdlg.ui://GtkLabel[@id='gptest_label'] orphan-label
cui/uiconfig/ui/graphictestdlg.ui://GtkLabel[@id='gptest_detail'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='originalword'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='label5'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='label6'] orphan-label
cui/uiconfig/ui/hyperlinkmarkdialog.ui://GtkLabel[@id='error'] orphan-label
cui/uiconfig/ui/hatchpage.ui://GtkLabel[@id='angleft'] orphan-label
cui/uiconfig/ui/hatchpage.ui://GtkScale[@id='angleslider'] no-labelled-by
cui/uiconfig/ui/hyperlinkdocpage.ui://GtkLabel[@id='url_label'] orphan-label
cui/uiconfig/ui/hyperlinkdocpage.ui://GtkLabel[@id='url'] orphan-label
cui/uiconfig/ui/iconchangedialog.ui://GtkTextView[@id='addrTextview'] no-labelled-by
cui/uiconfig/ui/iconchangedialog.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/iconselectordialog.ui://GtkLabel[@id='noteLabel'] orphan-label
cui/uiconfig/ui/tipofthedaydialog.ui://GtkLabel[@id='lbTitle'] orphan-label
cui/uiconfig/ui/tipofthedaydialog.ui://GtkLabel[@id='lbText'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkLabel[@id='label6'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkLabel[@id='label7'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkLabel[@id='widthlabel'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkLabel[@id='heightlabel'] orphan-label
cui/uiconfig/ui/insertoleobject.ui://GtkEntry[@id='urled'] no-labelled-by
cui/uiconfig/ui/javastartparametersdialog.ui://GtkLabel[@id='label6'] orphan-label
cui/uiconfig/ui/lineendstabpage.ui://GtkLabel[@id='FT_LINE_END_STYLE'] orphan-label
cui/uiconfig/ui/lineendstabpage.ui://GtkComboBox[@id='LB_LINEENDS'] no-labelled-by
cui/uiconfig/ui/linestyletabpage.ui://GtkSpinButton[@id='NUM_FLD_2'] no-labelled-by
cui/uiconfig/ui/linestyletabpage.ui://GtkSpinButton[@id='MTR_FLD_LENGTH_2'] no-labelled-by
cui/uiconfig/ui/macroselectordialog.ui://GtkLabel[@id='helpmacro'] orphan-label
cui/uiconfig/ui/menuassignpage.ui://GtkLabel[@id='searchlabel'] orphan-label
cui/uiconfig/ui/menuassignpage.ui://GtkLabel[@id='leftfunctionlabel'] orphan-label
cui/uiconfig/ui/menuassignpage.ui://GtkLabel[@id='scopelabel'] orphan-label
cui/uiconfig/ui/menuassignpage.ui://GtkLabel[@id='targetlabel'] orphan-label
cui/uiconfig/ui/menuassignpage.ui://GtkLabel[@id='rightfunctionlabel'] orphan-label
cui/uiconfig/ui/menuassignpage.ui://GtkLabel[@id='customizelabel'] orphan-label
cui/uiconfig/ui/movemenu.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/movemenu.ui://GtkTreeView[@id='menulist'] no-labelled-by
cui/uiconfig/ui/newlibdialog.ui://GtkEntry[@id='entry'] duplicate-mnemonic
cui/uiconfig/ui/newlibdialog.ui://GtkLabel[@id='altmacrotitle'] orphan-label
cui/uiconfig/ui/newlibdialog.ui://GtkLabel[@id='altrenametitle'] orphan-label
cui/uiconfig/ui/numberingformatpage.ui://GtkLabel[@id='commentft'] orphan-label
cui/uiconfig/ui/numberingoptionspage.ui://GtkLabel[@id='separator'] orphan-label
cui/uiconfig/ui/optadvancedpage.ui://GtkLabel[@id='selectruntime'] orphan-label
cui/uiconfig/ui/optadvancedpage.ui://GtkLabel[@id='javapath'] orphan-label
cui/uiconfig/ui/optasianpage.ui://GtkLabel[@id='hintft'] orphan-label
cui/uiconfig/ui/optctlpage.ui://GtkLabel[@id='label3'] orphan-label
cui/uiconfig/ui/optemailpage.ui://GtkImage[@id='lockemail'] no-labelled-by
cui/uiconfig/ui/optemailpage.ui://GtkLabel[@id='browsetitle'] orphan-label
cui/uiconfig/ui/optemailpage.ui://GtkLabel[@id='suppress'] orphan-label
cui/uiconfig/ui/optemailpage.ui://GtkCheckButton[@id='suppressHidden'] button-no-label
cui/uiconfig/ui/optemailpage.ui://GtkImage[@id='lockSuppressHidden'] no-labelled-by
cui/uiconfig/ui/optfltrembedpage.ui://GtkLabel[@id='label2'] orphan-label
cui/uiconfig/ui/optfltrembedpage.ui://GtkLabel[@id='label3'] orphan-label
cui/uiconfig/ui/optfltrembedpage.ui://GtkLabel[@id='label5'] orphan-label
cui/uiconfig/ui/optgeneralpage.ui://GtkLabel[@id='toyear'] orphan-label
cui/uiconfig/ui/optonlineupdatepage.ui://GtkLabel[@id='lastchecked'] orphan-label
cui/uiconfig/ui/optonlineupdatepage.ui://GtkLabel[@id='destpathlabel'] orphan-label
cui/uiconfig/ui/optonlineupdatepage.ui://GtkLabel[@id='destpath'] orphan-label
cui/uiconfig/ui/optonlineupdatepage.ui://GtkLabel[@id='useragent_label'] orphan-label
cui/uiconfig/ui/optonlineupdatepage.ui://GtkLabel[@id='useragent_changed'] orphan-label
cui/uiconfig/ui/optonlineupdatepage.ui://GtkLabel[@id='useragent'] orphan-label
cui/uiconfig/ui/optonlineupdatepage.ui://GtkLabel[@id='neverchecked'] orphan-label
cui/uiconfig/ui/optopenclpage.ui://GtkLabel[@id='openclused'] orphan-label
cui/uiconfig/ui/optopenclpage.ui://GtkLabel[@id='openclnotused'] orphan-label
cui/uiconfig/ui/optproxypage.ui://GtkLabel[@id='noproxydesc'] orphan-label
cui/uiconfig/ui/optsavepage.ui://GtkLabel[@id='autosave_mins'] orphan-label
cui/uiconfig/ui/optsavepage.ui://GtkLabel[@id='odfwarning_label'] orphan-label
cui/uiconfig/ui/optsavepage.ui://GtkImage[@id='odfwarning_image'] no-labelled-by
cui/uiconfig/ui/optsecuritypage.ui://GtkLabel[@id='label9'] orphan-label
cui/uiconfig/ui/optsecuritypage.ui://GtkLabel[@id='label7'] orphan-label
cui/uiconfig/ui/optsecuritypage.ui://GtkLabel[@id='label5'] orphan-label
cui/uiconfig/ui/optsecuritypage.ui://GtkLabel[@id='masterpasswordtext'] orphan-label
cui/uiconfig/ui/optsecuritypage.ui://GtkLabel[@id='nopasswordsave'] orphan-label
cui/uiconfig/ui/optsecuritypage.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/optviewpage.ui://GtkLabel[@id='skiaenabled'] orphan-label
cui/uiconfig/ui/optviewpage.ui://GtkLabel[@id='skiadisabled'] orphan-label
cui/uiconfig/ui/pageformatpage.ui://GtkRadioButton[@id='radiobuttonPortrait'] labelled-by-and-mnemonic
cui/uiconfig/ui/pageformatpage.ui://GtkSpinButton[@id='spinMargLeft'] duplicate-mnemonic
cui/uiconfig/ui/pageformatpage.ui://GtkSpinButton[@id='spinMargRight'] duplicate-mnemonic
cui/uiconfig/ui/pageformatpage.ui://GtkLabel[@id='labelMsg'] orphan-label
cui/uiconfig/ui/paragalignpage.ui://GtkLabel[@id='labelST_RIGHTALIGN_ASIAN'] orphan-label
cui/uiconfig/ui/paragalignpage.ui://GtkLabel[@id='labelST_LEFTALIGN_ASIAN'] orphan-label
cui/uiconfig/ui/paraindentspacing.ui://GtkLabel[@id='labelST_LINEDIST_ABS'] orphan-label
cui/uiconfig/ui/paraindentspacing.ui://GtkComboBoxText[@id='comboLB_LINEDIST'] no-labelled-by
cui/uiconfig/ui/paraindentspacing.ui://GtkLabel[@id='labelFT_LINEDIST'] orphan-label
cui/uiconfig/ui/paraindentspacing.ui://GtkSpinButton[@id='spinED_BLANK'] no-labelled-by
cui/uiconfig/ui/paraindentspacing.ui://GtkSpinButton[@id='spinED_LINEDISTPERCENT'] no-labelled-by
cui/uiconfig/ui/paraindentspacing.ui://GtkSpinButton[@id='spinED_LINEDISTMETRIC'] no-labelled-by
cui/uiconfig/ui/password.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/pastespecial.ui://GtkLabel[@id='label2'] orphan-label
cui/uiconfig/ui/pastespecial.ui://GtkLabel[@id='source'] orphan-label
cui/uiconfig/ui/paratabspage.ui://GtkSpinButton[@id='SP_TABPOS'] no-labelled-by
cui/uiconfig/ui/paratabspage.ui://GtkEntry[@id='ED_TABPOS'] no-labelled-by
cui/uiconfig/ui/patterntabpage.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/percentdialog.ui://GtkSpinButton[@id='margin'] no-labelled-by
cui/uiconfig/ui/pickgraphicpage.ui://GtkLabel[@id='errorft'] orphan-label
cui/uiconfig/ui/positionpage.ui://GtkLabel[@id='rotateandscale'] orphan-label
cui/uiconfig/ui/positionpage.ui://GtkLabel[@id='scale'] orphan-label
cui/uiconfig/ui/securityoptionsdialog.ui://GtkImage[@id='lockwhenprinting'] no-labelled-by
cui/uiconfig/ui/securityoptionsdialog.ui://GtkImage[@id='locksavesenddocs'] no-labelled-by
cui/uiconfig/ui/securityoptionsdialog.ui://GtkImage[@id='lockwhensigning'] no-labelled-by
cui/uiconfig/ui/securityoptionsdialog.ui://GtkImage[@id='lockwhenpdf'] no-labelled-by
cui/uiconfig/ui/securityoptionsdialog.ui://GtkLabel[@id='label3'] orphan-label
cui/uiconfig/ui/signsignatureline.ui://GtkTextView[@id='edit_comment'] duplicate-mnemonic
cui/uiconfig/ui/signsignatureline.ui://GtkLabel[@id='label_or'] orphan-label
cui/uiconfig/ui/specialcharacters.ui://GtkLabel[@id='hexulabel'] orphan-label
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar2'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar3'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar4'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar5'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar6'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar7'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar8'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar9'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar10'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar11'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar12'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar13'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar14'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar15'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='viewchar16'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar2'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar4'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar3'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar5'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar6'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar7'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar8'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar16'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar15'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar14'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar13'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar12'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar11'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar10'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='favchar9'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='showcharset'] no-labelled-by
cui/uiconfig/ui/specialcharacters.ui://GtkDrawingArea[@id='searchcharset'] no-labelled-by
cui/uiconfig/ui/spellingdialog.ui://GtkLabel[@id='explain'] orphan-label
cui/uiconfig/ui/spellingdialog.ui://GtkLabel[@id='resumeft'] orphan-label
cui/uiconfig/ui/spellingdialog.ui://GtkLabel[@id='nosuggestionsft'] orphan-label
cui/uiconfig/ui/spellingdialog.ui://GtkLabel[@id='alttitleft'] orphan-label
cui/uiconfig/ui/spinbox.ui://GtkSpinButton[@id='spin'] no-labelled-by
cui/uiconfig/ui/storedwebconnectiondialog.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/textanimtabpage.ui://GtkLabel[@id='FT_COUNT'] orphan-label
cui/uiconfig/ui/textanimtabpage.ui://GtkLabel[@id='FT_AMOUNT'] orphan-label
cui/uiconfig/ui/textanimtabpage.ui://GtkLabel[@id='FT_DELAY'] orphan-label
cui/uiconfig/ui/textflowpage.ui://GtkLabel[@id='labelOrphan'] orphan-label
cui/uiconfig/ui/textflowpage.ui://GtkLabel[@id='labelWidow'] orphan-label
cui/uiconfig/ui/thesaurus.ui://GtkLabel[@id='notfound'] orphan-label
cui/uiconfig/ui/tsaurldialog.ui://GtkLabel[@id='label2'] orphan-label
cui/uiconfig/ui/tsaurldialog.ui://GtkLabel[@id='enteraurl'] orphan-label
cui/uiconfig/ui/twolinespage.ui://GtkLabel[@id='label29'] orphan-label
cui/uiconfig/ui/twolinespage.ui://GtkLabel[@id='label30'] orphan-label
cui/uiconfig/ui/twolinespage.ui://GtkTreeView[@id='startbracket'] no-labelled-by
cui/uiconfig/ui/twolinespage.ui://GtkTreeView[@id='endbracket'] no-labelled-by
cui/uiconfig/ui/wordcompletionpage.ui://GtkSpinButton[@id='maxentries'] duplicate-mnemonic
cui/uiconfig/ui/wordcompletionpage.ui://GtkLabel[@id='wordcompletion'] orphan-label
cui/uiconfig/ui/wordcompletionpage.ui://GtkLabel[@id='collectedwords'] orphan-label
