cui/uiconfig/ui/comment.ui://GtkButton[@id='previous'] button-no-label
cui/uiconfig/ui/comment.ui://GtkButton[@id='next'] button-no-label
cui/uiconfig/ui/gradientpage.ui://GtkScale[@id='incrementslider'] no-labelled-by
cui/uiconfig/ui/gradientpage.ui://GtkLabel[@id='centerft'] orphan-label
cui/uiconfig/ui/gradientpage.ui://GtkScale[@id='borderslider'] no-labelled-by
cui/uiconfig/ui/hatchpage.ui://GtkLabel[@id='distanceft'] orphan-label
cui/uiconfig/ui/hatchpage.ui://GtkLabel[@id='angleft'] orphan-label
cui/uiconfig/ui/hatchpage.ui://GtkScale[@id='angleslider'] no-labelled-by
cui/uiconfig/ui/hatchpage.ui://GtkLabel[@id='linetypeft'] orphan-label
cui/uiconfig/ui/hatchpage.ui://GtkLabel[@id='linecolorft'] orphan-label
cui/uiconfig/ui/hyphenate.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/hyphenate.ui://GtkButton[@id='left'] button-no-label
cui/uiconfig/ui/hyphenate.ui://GtkButton[@id='right'] button-no-label
cui/uiconfig/ui/optemailpage.ui://GtkLabel[@id='browsetitle'] orphan-label
cui/uiconfig/ui/optemailpage.ui://GtkLabel[@id='suppress'] orphan-label
cui/uiconfig/ui/optemailpage.ui://GtkCheckButton[@id='suppressHidden'] button-no-label
cui/uiconfig/ui/optfontspage.ui://GtkLabel[@id='always'] orphan-label
cui/uiconfig/ui/optfontspage.ui://GtkLabel[@id='screenonly'] orphan-label
cui/uiconfig/ui/optfontspage.ui://GtkLabel[@id='font'] orphan-label
cui/uiconfig/ui/optfontspage.ui://GtkLabel[@id='replacewith'] orphan-label
cui/uiconfig/ui/optfontspage.ui://GtkButton[@id='apply'] button-no-label
cui/uiconfig/ui/optfontspage.ui://GtkButton[@id='delete'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default1'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default2'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default3'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkLabel[@id='applied_theme'] orphan-label
cui/uiconfig/ui/personalization_tab.ui://GtkLabel[@id='extensions_label'] orphan-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='persona_preview'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion1'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion2'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion3'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion4'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion5'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion6'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result1'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result2'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result3'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result4'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result5'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result6'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result7'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result8'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result9'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkLabel[@id='progress_label'] orphan-label
cui/uiconfig/ui/textflowpage.ui://GtkSpinButton[@id='spinPageNumber'] missing-label-for
cui/uiconfig/ui/textflowpage.ui://GtkComboBox[@id='comboPageStyle'] missing-label-for
cui/uiconfig/ui/textflowpage.ui://GtkSpinButton[@id='spinOrphan'] missing-label-for
cui/uiconfig/ui/textflowpage.ui://GtkSpinButton[@id='spinWidow'] missing-label-for
cui/uiconfig/ui/thesaurus.ui://GtkButton[@id='left'] button-no-label
