cui/uiconfig/ui/aboutconfigdialog.ui://GtkEntry[@id='searchEntry'] no-labelled-by
cui/uiconfig/ui/aboutconfigdialog.ui://GtkLabel[@id='preference'] orphan-label
cui/uiconfig/ui/aboutconfigdialog.ui://GtkLabel[@id='property'] orphan-label
cui/uiconfig/ui/aboutconfigdialog.ui://GtkLabel[@id='type'] orphan-label
cui/uiconfig/ui/aboutconfigdialog.ui://GtkLabel[@id='value'] orphan-label
cui/uiconfig/ui/assigncomponentdialog.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/assigncomponentdialog.ui://GtkEntry[@id='methodEntry'] no-labelled-by
cui/uiconfig/ui/bitmaptabpage.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/bitmaptabpage.ui://GtkLabel[@id='label9'] orphan-label
cui/uiconfig/ui/bitmaptabpage.ui://GtkSpinButton[@id='tileoffmtr:0%'] no-labelled-by
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkEntry[@id='osversion'] no-labelled-by
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkEntry[@id='platformvendor'] no-labelled-by
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkEntry[@id='device'] no-labelled-by
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkEntry[@id='driverversion'] no-labelled-by
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='label5'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='label6'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='label7'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='label8'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='bledittitle'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='bladdtitle'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='wledittitle'] orphan-label
cui/uiconfig/ui/blackorwhitelistentrydialog.ui://GtkLabel[@id='wladdtitle'] orphan-label
cui/uiconfig/ui/breaknumberoption.ui://GtkSpinButton[@id='beforebreak'] no-labelled-by
cui/uiconfig/ui/breaknumberoption.ui://GtkSpinButton[@id='afterbreak'] no-labelled-by
cui/uiconfig/ui/breaknumberoption.ui://GtkSpinButton[@id='wordlength'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkLabel[@id='label18'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='R_preset-nospin'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='G_preset-nospin'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='B_preset-nospin'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkLabel[@id='label17'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='C_preset-nospin:0%'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='M_preset-nospin:0%'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='Y_preset-nospin:0%'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='K_preset-nospin:0%'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkLabel[@id='label15'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkLabel[@id='label3'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkLabel[@id='label2'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkLabel[@id='label12'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='C_custom:0%'] duplicate-mnemonic
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='K_custom:0%'] duplicate-mnemonic
cui/uiconfig/ui/colorpage.ui://GtkLabel[@id='label14'] orphan-label
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='Y_custom:0%'] no-labelled-by
cui/uiconfig/ui/colorpage.ui://GtkSpinButton[@id='M_custom:0%'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='redSpinbutton'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='greenSpinbutton'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='blueSpinbutton'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='hueSpinbutton'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='satSpinbutton'] no-labelled-by
cui/uiconfig/ui/colorpickerdialog.ui://GtkSpinButton[@id='brightSpinbutton'] no-labelled-by
cui/uiconfig/ui/comment.ui://GtkButton[@id='previous'] button-no-label
cui/uiconfig/ui/comment.ui://GtkButton[@id='next'] button-no-label
cui/uiconfig/ui/gradientpage.ui://GtkScale[@id='incrementslider'] no-labelled-by
cui/uiconfig/ui/gradientpage.ui://GtkLabel[@id='centerft'] orphan-label
cui/uiconfig/ui/gradientpage.ui://GtkScale[@id='borderslider'] no-labelled-by
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='originalword'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='label3'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkEntry[@id='wordinput'] no-labelled-by
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='label4'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='label5'] orphan-label
cui/uiconfig/ui/hangulhanjaconversiondialog.ui://GtkLabel[@id='label6'] orphan-label
cui/uiconfig/ui/hatchpage.ui://GtkLabel[@id='distanceft'] orphan-label
cui/uiconfig/ui/hatchpage.ui://GtkSpinButton[@id='distancemtr:0mm'] no-labelled-by
cui/uiconfig/ui/hatchpage.ui://GtkLabel[@id='angleft'] orphan-label
cui/uiconfig/ui/hatchpage.ui://GtkScale[@id='angleslider'] no-labelled-by
cui/uiconfig/ui/hatchpage.ui://GtkSpinButton[@id='anglemtr:0degrees'] no-labelled-by
cui/uiconfig/ui/hatchpage.ui://GtkLabel[@id='linetypeft'] orphan-label
cui/uiconfig/ui/hatchpage.ui://GtkLabel[@id='linecolorft'] orphan-label
cui/uiconfig/ui/hyphenate.ui://GtkLabel[@id='label1'] orphan-label
cui/uiconfig/ui/hyphenate.ui://GtkButton[@id='left'] button-no-label
cui/uiconfig/ui/hyphenate.ui://GtkButton[@id='right'] button-no-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkEntry[@id='edname'] no-labelled-by
cui/uiconfig/ui/insertfloatingframe.ui://GtkEntry[@id='edurl'] no-labelled-by
cui/uiconfig/ui/insertfloatingframe.ui://GtkLabel[@id='label6'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkLabel[@id='label7'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkLabel[@id='widthlabel'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkLabel[@id='heightlabel'] orphan-label
cui/uiconfig/ui/insertfloatingframe.ui://GtkSpinButton[@id='width'] no-labelled-by
cui/uiconfig/ui/insertfloatingframe.ui://GtkSpinButton[@id='height'] no-labelled-by
cui/uiconfig/ui/insertoleobject.ui://GtkEntry[@id='urled'] no-labelled-by
cui/uiconfig/ui/linetabpage.ui://GtkLabel[@id='FT_SYMBOL_HEIGHT'] orphan-label
cui/uiconfig/ui/linetabpage.ui://GtkSpinButton[@id='MF_SYMBOL_HEIGHT:0cm'] no-labelled-by
cui/uiconfig/ui/linestyletabpage.ui://GtkLabel[@id='FT_LINESTYLE'] orphan-label
cui/uiconfig/ui/linestyletabpage.ui://GtkSpinButton[@id='NUM_FLD_2'] no-labelled-by
cui/uiconfig/ui/linestyletabpage.ui://GtkSpinButton[@id='MTR_FLD_LENGTH_2:0.00cm'] no-labelled-by
cui/uiconfig/ui/menuassignpage.ui://GtkTextView[@id='desc:border'] labelled-by-and-mnemonic
cui/uiconfig/ui/newlibdialog.ui://GtkEntry[@id='entry'] duplicate-mnemonic
cui/uiconfig/ui/optemailpage.ui://GtkLabel[@id='browsetitle'] orphan-label
cui/uiconfig/ui/optemailpage.ui://GtkLabel[@id='suppress'] orphan-label
cui/uiconfig/ui/optemailpage.ui://GtkCheckButton[@id='suppressHidden'] button-no-label
cui/uiconfig/ui/optfontspage.ui://GtkLabel[@id='always'] orphan-label
cui/uiconfig/ui/optfontspage.ui://GtkLabel[@id='screenonly'] orphan-label
cui/uiconfig/ui/optfontspage.ui://GtkLabel[@id='font'] orphan-label
cui/uiconfig/ui/optfontspage.ui://GtkLabel[@id='replacewith'] orphan-label
cui/uiconfig/ui/optfontspage.ui://GtkButton[@id='apply'] button-no-label
cui/uiconfig/ui/optfontspage.ui://GtkButton[@id='delete'] button-no-label
cui/uiconfig/ui/optsavepage.ui://GtkSpinButton[@id='autosave_spin'] no-labelled-by
cui/uiconfig/ui/optsavepage.ui://GtkLabel[@id='autosave_mins'] orphan-label
cui/uiconfig/ui/optviewpage.ui://GtkComboBoxText[@id='iconsize'] duplicate-mnemonic
cui/uiconfig/ui/pageformatpage.ui://GtkSpinButton[@id='spinMargLeft'] duplicate-mnemonic
cui/uiconfig/ui/pageformatpage.ui://GtkSpinButton[@id='spinMargRight'] duplicate-mnemonic
cui/uiconfig/ui/paraindentspacing.ui://GtkLabel[@id='labelFT_LINEDIST'] orphan-label
cui/uiconfig/ui/paraindentspacing.ui://GtkSpinButton[@id='spinED_LINEDISTPERCENT'] no-labelled-by
cui/uiconfig/ui/paraindentspacing.ui://GtkSpinButton[@id='spinED_LINEDISTMETRIC'] no-labelled-by
cui/uiconfig/ui/percentdialog.ui://GtkSpinButton[@id='margin'] no-labelled-by
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default1'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default2'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='default3'] button-no-label
cui/uiconfig/ui/personalization_tab.ui://GtkLabel[@id='applied_theme'] orphan-label
cui/uiconfig/ui/personalization_tab.ui://GtkLabel[@id='extensions_label'] orphan-label
cui/uiconfig/ui/personalization_tab.ui://GtkButton[@id='persona_preview'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkEntry[@id='search_term'] no-labelled-by
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion1'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion2'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion3'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion4'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion5'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='suggestion6'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result1'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result2'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result3'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result4'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result5'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result6'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result7'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result8'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkButton[@id='result9'] button-no-label
cui/uiconfig/ui/select_persona_dialog.ui://GtkLabel[@id='progress_label'] orphan-label
cui/uiconfig/ui/shadowtabpage.ui://GtkSpinButton[@id='MTR_SHADOW_TRANSPARENT:0%'] no-labelled-by
cui/uiconfig/ui/shadowtabpage.ui://GtkSpinButton[@id='MTR_FLD_DISTANCE:0cm'] no-labelled-by
cui/uiconfig/ui/shadowtabpage.ui://GtkLabel[@id='FT_DISTANCE'] orphan-label
cui/uiconfig/ui/shadowtabpage.ui://GtkLabel[@id='FT_TRANSPARENT'] orphan-label
cui/uiconfig/ui/shadowtabpage.ui://GtkLabel[@id='FT_SHADOW_COLOR'] orphan-label
cui/uiconfig/ui/signsignatureline.ui://GtkTextView[@id='edit_comment'] duplicate-mnemonic
cui/uiconfig/ui/signsignatureline.ui://GtkLabel[@id='label_or'] orphan-label
cui/uiconfig/ui/thesaurus.ui://GtkButton[@id='left'] button-no-label
cui/uiconfig/ui/wordcompletionpage.ui://GtkSpinButton[@id='maxentries'] duplicate-mnemonic
cui/uiconfig/ui/wordcompletionpage.ui://GtkSpinButton[@id='minwordlen'] no-labelled-by
