formula/uiconfig/ui/formuladialog.ui://GtkLabel[@id='editname'] orphan-label
formula/uiconfig/ui/formuladialog.ui://GtkLabel[@id='label3'] orphan-label
formula/uiconfig/ui/formuladialog.ui://GtkLabel[@id='headline'] orphan-label
formula/uiconfig/ui/formuladialog.ui://GtkLabel[@id='funcname'] orphan-label
formula/uiconfig/ui/formuladialog.ui://GtkLabel[@id='funcdesc'] orphan-label
formula/uiconfig/ui/formuladialog.ui://GtkEntry[@id='ED_REF'] no-labelled-by
formula/uiconfig/ui/parameter.ui://GtkLabel[@id='editdesc'] orphan-label
formula/uiconfig/ui/parameter.ui://GtkLabel[@id='parname'] orphan-label
formula/uiconfig/ui/parameter.ui://GtkLabel[@id='pardesc'] orphan-label
formula/uiconfig/ui/parameter.ui://GtkButton[@id='FX1'] button-no-label
formula/uiconfig/ui/parameter.ui://GtkButton[@id='FX2'] button-no-label
formula/uiconfig/ui/parameter.ui://GtkButton[@id='FX3'] button-no-label
formula/uiconfig/ui/parameter.ui://GtkButton[@id='FX4'] button-no-label
