sfx2/uiconfig/ui/checkin.ui://GtkLabel[@id='label2'] orphan-label
sfx2/uiconfig/ui/checkin.ui://GtkTextView[@id='VersionComment'] no-labelled-by
sfx2/uiconfig/ui/cmisline.ui://GtkLabel[@id='name'] orphan-label
sfx2/uiconfig/ui/cmisline.ui://GtkLabel[@id='type'] orphan-label
sfx2/uiconfig/ui/cmisline.ui://GtkEntry[@id='value'] no-labelled-by
sfx2/uiconfig/ui/cmisline.ui://GtkSpinButton[@id='date:yy:mm:dd'] no-labelled-by
sfx2/uiconfig/ui/cmisline.ui://GtkSpinButton[@id='time:hh:mm'] no-labelled-by
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showcreate'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showmodify'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showsigned'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showprint'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showedittime'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showrevision'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showsize'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showlocation'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showtype'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showtemplate'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkImage[@id='icon'] no-labelled-by
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='nameed'] orphan-label
sfx2/uiconfig/ui/loadtemplatedialog.ui://GtkLabel[@id='alttitle'] orphan-label
sfx2/uiconfig/ui/loadtemplatedialog.ui://GtkDrawingArea[@id='image'] no-labelled-by
sfx2/uiconfig/ui/optprintpage.ui://GtkSpinButton[@id='reducegradstep'] no-labelled-by
sfx2/uiconfig/ui/startcenter.ui://GtkLabel[@id='create_label'] orphan-label
sfx2/uiconfig/ui/startcenter.ui://GtkImage[@id='motif'] no-labelled-by
sfx2/uiconfig/ui/startcenter.ui://GtkLabel[@id='althelplabel'] orphan-label
sfx2/uiconfig/ui/saveastemplatedlg.ui://GtkLabel[@id='select_label'] orphan-label
sfx2/uiconfig/ui/saveastemplatedlg.ui://GtkTreeView[@id='categorylb'] no-labelled-by
sfx2/uiconfig/ui/saveastemplatedlg.ui://GtkTreeViewColumn[@id='treeviewcolumn1'] no-labelled-by
sfx2/uiconfig/ui/templatecategorydlg.ui://GtkLabel[@id='select_label'] orphan-label
sfx2/uiconfig/ui/templatecategorydlg.ui://GtkTreeView[@id='categorylb'] no-labelled-by
sfx2/uiconfig/ui/templatecategorydlg.ui://GtkTreeViewColumn[@id='treeviewcolumn1'] no-labelled-by
sfx2/uiconfig/ui/templatecategorydlg.ui://GtkLabel[@id='create_label'] orphan-label
sfx2/uiconfig/ui/templatecategorydlg.ui://GtkEntry[@id='category_entry'] no-labelled-by
sfx2/uiconfig/ui/versioncommentdialog.ui://GtkLabel[@id='timestamp'] orphan-label
sfx2/uiconfig/ui/versioncommentdialog.ui://GtkLabel[@id='author'] orphan-label
sfx2/uiconfig/ui/versioncommentdialog.ui://GtkTextView[@id='textview'] no-labelled-by
