sfx2/uiconfig/ui/cmisline.ui://GtkLabel[@id='name'] orphan-label
sfx2/uiconfig/ui/cmisline.ui://GtkLabel[@id='type'] orphan-label
sfx2/uiconfig/ui/cmisline.ui://GtkEntry[@id='value'] no-labelled-by
sfx2/uiconfig/ui/cmisline.ui://GtkSpinButton[@id='date:yy:mm:dd'] no-labelled-by
sfx2/uiconfig/ui/cmisline.ui://GtkSpinButton[@id='time:hh:mm'] no-labelled-by
sfx2/uiconfig/ui/optprintpage.ui://GtkSpinButton[@id='reducegradstep'] no-labelled-by
sfx2/uiconfig/ui/templatecategorydlg.ui://GtkLabel[@id='select_label'] orphan-label
sfx2/uiconfig/ui/templatecategorydlg.ui://GtkLabel[@id='create_label'] orphan-label
sfx2/uiconfig/ui/templatecategorydlg.ui://GtkEntry[@id='category_entry'] no-labelled-by
sfx2/uiconfig/ui/newstyle.ui://GtkEntry[@id='entry'] no-labelled-by
