sfx2/uiconfig/ui/bookmarkdialog.ui://GtkLabel[@id='alttitle'] orphan-label
sfx2/uiconfig/ui/charmapcontrol.ui://GtkLabel[@id='label1'] orphan-label
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='favchar1'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='favchar2'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='favchar4'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='favchar3'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='favchar5'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='favchar6'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='favchar7'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='favchar8'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='favchar9'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='favchar10'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='favchar11'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='favchar12'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='favchar13'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='favchar14'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='favchar15'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='favchar16'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://GtkLabel[@id='label2'] orphan-label
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='viewchar1'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='viewchar2'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='viewchar4'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='viewchar3'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='viewchar5'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='viewchar6'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='viewchar16'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='viewchar15'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='viewchar14'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='viewchar13'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='viewchar12'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='viewchar11'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='viewchar10'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='viewchar9'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='viewchar8'] no-labelled-by
sfx2/uiconfig/ui/charmapcontrol.ui://sfxlo-SvxCharViewControl[@id='viewchar7'] no-labelled-by
sfx2/uiconfig/ui/checkin.ui://GtkLabel[@id='label2'] orphan-label
sfx2/uiconfig/ui/checkin.ui://GtkTextView[@id='VersionComment'] no-labelled-by
sfx2/uiconfig/ui/cmisinfopage.ui://GtkLabel[@id='name'] orphan-label
sfx2/uiconfig/ui/cmisinfopage.ui://GtkLabel[@id='type'] orphan-label
sfx2/uiconfig/ui/cmisinfopage.ui://GtkLabel[@id='value'] orphan-label
sfx2/uiconfig/ui/cmisline.ui://GtkLabel[@id='name'] orphan-label
sfx2/uiconfig/ui/cmisline.ui://GtkLabel[@id='type'] orphan-label
sfx2/uiconfig/ui/cmisline.ui://GtkEntry[@id='value'] no-labelled-by
sfx2/uiconfig/ui/cmisline.ui://GtkSpinButton[@id='date:yy:mm:dd'] no-labelled-by
sfx2/uiconfig/ui/cmisline.ui://GtkSpinButton[@id='time:hh:mm'] no-labelled-by
sfx2/uiconfig/ui/custominfopage.ui://sfxlo-CustomPropertiesControl[@id='properties'] no-labelled-by
sfx2/uiconfig/ui/custominfopage.ui://GtkLabel[@id='name'] orphan-label
sfx2/uiconfig/ui/custominfopage.ui://GtkLabel[@id='type'] orphan-label
sfx2/uiconfig/ui/custominfopage.ui://GtkLabel[@id='value'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showcreate'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showmodify'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showsigned'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showprint'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showedittime'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showrevision'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showsize'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showlocation'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showtype'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='showtemplate'] orphan-label
sfx2/uiconfig/ui/documentinfopage.ui://GtkImage[@id='icon'] no-labelled-by
sfx2/uiconfig/ui/documentinfopage.ui://GtkLabel[@id='nameed'] orphan-label
sfx2/uiconfig/ui/licensedialog.ui://GtkLabel[@id='label'] orphan-label
sfx2/uiconfig/ui/loadtemplatedialog.ui://GtkLabel[@id='alttitle'] orphan-label
sfx2/uiconfig/ui/loadtemplatedialog.ui://GtkDrawingArea[@id='image'] no-labelled-by
sfx2/uiconfig/ui/managestylepage.ui://GtkLabel[@id='desc'] orphan-label
sfx2/uiconfig/ui/optprintpage.ui://GtkSpinButton[@id='reducegradstep'] no-labelled-by
sfx2/uiconfig/ui/password.ui://GtkLabel[@id='minlenft'] orphan-label
sfx2/uiconfig/ui/startcenter.ui://GtkLabel[@id='create_label'] orphan-label
sfx2/uiconfig/ui/startcenter.ui://GtkImage[@id='motif'] no-labelled-by
sfx2/uiconfig/ui/startcenter.ui://GtkLabel[@id='althelplabel'] orphan-label
sfx2/uiconfig/ui/templatedlg.ui://GtkLabel[@id='label1'] orphan-label
sfx2/uiconfig/ui/saveastemplatedlg.ui://GtkLabel[@id='select_label'] orphan-label
sfx2/uiconfig/ui/saveastemplatedlg.ui://GtkTreeView[@id='categorylb'] no-labelled-by
sfx2/uiconfig/ui/saveastemplatedlg.ui://GtkTreeViewColumn[@id='treeviewcolumn1'] no-labelled-by
sfx2/uiconfig/ui/templatecategorydlg.ui://GtkLabel[@id='select_label'] orphan-label
sfx2/uiconfig/ui/templatecategorydlg.ui://GtkTreeView[@id='categorylb'] no-labelled-by
sfx2/uiconfig/ui/templatecategorydlg.ui://GtkTreeViewColumn[@id='treeviewcolumn1'] no-labelled-by
sfx2/uiconfig/ui/templatecategorydlg.ui://GtkLabel[@id='create_label'] orphan-label
sfx2/uiconfig/ui/templatecategorydlg.ui://GtkEntry[@id='category_entry'] no-labelled-by
sfx2/uiconfig/ui/versionsofdialog.ui://GtkLabel[@id='datetime'] orphan-label
sfx2/uiconfig/ui/versionsofdialog.ui://GtkLabel[@id='savedby'] orphan-label
sfx2/uiconfig/ui/versionsofdialog.ui://GtkLabel[@id='comments'] orphan-label
sfx2/uiconfig/ui/versionsofdialog.ui://svtlo-SvSimpleTableContainer[@id='versions'] no-labelled-by
sfx2/uiconfig/ui/versioncommentdialog.ui://GtkLabel[@id='timestamp'] orphan-label
sfx2/uiconfig/ui/versioncommentdialog.ui://GtkLabel[@id='author'] orphan-label
sfx2/uiconfig/ui/versioncommentdialog.ui://GtkTextView[@id='textview'] no-labelled-by
sfx2/uiconfig/ui/versionscmis.ui://GtkLabel[@id='datetime'] orphan-label
sfx2/uiconfig/ui/versionscmis.ui://GtkLabel[@id='savedby'] orphan-label
sfx2/uiconfig/ui/versionscmis.ui://GtkLabel[@id='comments'] orphan-label
sfx2/uiconfig/ui/versionscmis.ui://svtlo-SvSimpleTableContainer[@id='versions'] no-labelled-by
