svx/uiconfig/ui/compressgraphicdialog.ui:GtkScale[@id='scale-quality'] no-labelled-by
svx/uiconfig/ui/compressgraphicdialog.ui:GtkScale[@id='scale-compression'] no-labelled-by
svx/uiconfig/ui/mediaplayback.ui:GtkLabel[@id='label1'] orphan-label
svx/uiconfig/ui/mediaplayback.ui:GtkLabel[@id='label2'] orphan-label
svx/uiconfig/ui/mediaplayback.ui:GtkLabel[@id='label3'] orphan-label
svx/uiconfig/ui/mediaplayback.ui:GtkScale[@id='timeslider'] no-labelled-by
svx/uiconfig/ui/mediaplayback.ui:GtkScale[@id='volumeslider'] no-labelled-by
svx/uiconfig/ui/sidebarshadow.ui:GtkLabel[@id='angle'] orphan-label
svx/uiconfig/ui/sidebarshadow.ui:GtkLabel[@id='distance'] orphan-label
svx/uiconfig/ui/sidebarshadow.ui:GtkLabel[@id='transparency_label'] orphan-label
svx/uiconfig/ui/sidebarshadow.ui:GtkScale[@id='transparency_slider'] no-labelled-by
svx/uiconfig/ui/sidebarshadow.ui:GtkLabel[@id='color'] orphan-label
