svx/uiconfig/ui/addinstancedialog.ui://GtkEntry[@id='name'] duplicate-mnemonic
svx/uiconfig/ui/chinesedictionary.ui://GtkLabel[@id='termft'] orphan-label
svx/uiconfig/ui/chinesedictionary.ui://GtkEntry[@id='term'] no-labelled-by
svx/uiconfig/ui/chinesedictionary.ui://GtkLabel[@id='mappingft'] orphan-label
svx/uiconfig/ui/chinesedictionary.ui://GtkEntry[@id='mapping'] no-labelled-by
svx/uiconfig/ui/chinesedictionary.ui://GtkLabel[@id='propertyft'] orphan-label
svx/uiconfig/ui/colorwindow.ui://GtkButton[@id='auto_color_button'] button-no-label
svx/uiconfig/ui/colorwindow.ui://GtkLabel[@id='label1'] orphan-label
svx/uiconfig/ui/compressgraphicdialog.ui://GtkScale[@id='scale-quality'] no-labelled-by
svx/uiconfig/ui/compressgraphicdialog.ui://GtkSpinButton[@id='spin-quality'] no-labelled-by
svx/uiconfig/ui/compressgraphicdialog.ui://GtkScale[@id='scale-compression'] no-labelled-by
svx/uiconfig/ui/compressgraphicdialog.ui://GtkSpinButton[@id='spin-compression'] no-labelled-by
svx/uiconfig/ui/docking3deffects.ui://GtkSpinButton[@id='hori'] duplicate-mnemonic
svx/uiconfig/ui/docking3deffects.ui://GtkSpinButton[@id='veri'] duplicate-mnemonic
svx/uiconfig/ui/docking3deffects.ui://GtkSpinButton[@id='focal:0.00cm'] no-labelled-by
svx/uiconfig/ui/docking3deffects.ui://GtkSpinButton[@id='distance:0.00cm'] no-labelled-by
svx/uiconfig/ui/docking3deffects.ui://GtkLabel[@id='label17'] orphan-label
svx/uiconfig/ui/docking3deffects.ui://svxcorelo-SvxColorListBox[@id='lightcolor1'] no-labelled-by
svx/uiconfig/ui/docking3deffects.ui://svxcorelo-SvxColorListBox[@id='lightcolor2'] no-labelled-by
svx/uiconfig/ui/docking3deffects.ui://svxcorelo-SvxColorListBox[@id='lightcolor3'] no-labelled-by
svx/uiconfig/ui/docking3deffects.ui://svxcorelo-SvxColorListBox[@id='lightcolor4'] no-labelled-by
svx/uiconfig/ui/docking3deffects.ui://svxcorelo-SvxColorListBox[@id='lightcolor5'] no-labelled-by
svx/uiconfig/ui/docking3deffects.ui://svxcorelo-SvxColorListBox[@id='lightcolor6'] no-labelled-by
svx/uiconfig/ui/docking3deffects.ui://svxcorelo-SvxColorListBox[@id='lightcolor7'] no-labelled-by
svx/uiconfig/ui/docking3deffects.ui://svxcorelo-SvxColorListBox[@id='lightcolor8'] no-labelled-by
svx/uiconfig/ui/dockingcolorreplace.ui://GtkLabel[@id='label2'] orphan-label
svx/uiconfig/ui/dockingcolorreplace.ui://GtkLabel[@id='label3'] orphan-label
svx/uiconfig/ui/dockingcolorreplace.ui://GtkLabel[@id='label4'] orphan-label
svx/uiconfig/ui/dockingcolorreplace.ui://svxcorelo-SvxColorListBox[@id='color5'] no-labelled-by
svx/uiconfig/ui/mediaplayback.ui://GtkLabel[@id='label1'] orphan-label
svx/uiconfig/ui/mediaplayback.ui://GtkLabel[@id='label2'] orphan-label
svx/uiconfig/ui/mediaplayback.ui://GtkLabel[@id='label3'] orphan-label
svx/uiconfig/ui/mediaplayback.ui://GtkScale[@id='timeslider'] no-labelled-by
svx/uiconfig/ui/mediaplayback.ui://GtkEntry[@id='timeedit:border'] no-labelled-by
svx/uiconfig/ui/mediaplayback.ui://GtkScale[@id='volumeslider'] no-labelled-by
svx/uiconfig/ui/paralinespacingcontrol.ui://GtkSpinButton[@id='percent_box:0%'] no-labelled-by
svx/uiconfig/ui/paralinespacingcontrol.ui://GtkSpinButton[@id='metric_box:0.00cm'] no-labelled-by
svx/uiconfig/ui/redlinefilterpage.ui://GtkCheckButton[@id='comment'] missing-labelled-by
svx/uiconfig/ui/redlinefilterpage.ui://GtkComboBoxText[@id='actionlist'] missing-label-for
svx/uiconfig/ui/redlinefilterpage.ui://GtkComboBoxText[@id='authorlist'] missing-label-for
svx/uiconfig/ui/redlinefilterpage.ui://GtkEntry[@id='rangeedit'] missing-label-for
svx/uiconfig/ui/redlinefilterpage.ui://GtkComboBoxText[@id='datecond'] missing-label-for
svx/uiconfig/ui/sidebararea.ui://svxlo-SvxFillAttrBox[@id='fillattr'] missing-label-for
svx/uiconfig/ui/sidebararea.ui://svxlo-SvxFillTypeBox[@id='fillstyle'] missing-label-for
svx/uiconfig/ui/sidebarshadow.ui://GtkLabel[@id='angle'] orphan-label
svx/uiconfig/ui/sidebarshadow.ui://GtkLabel[@id='distance'] orphan-label
svx/uiconfig/ui/sidebarshadow.ui://GtkLabel[@id='transparency_label'] orphan-label
svx/uiconfig/ui/sidebarshadow.ui://GtkSpinButton[@id='FIELD_TRANSPARENCY:0%'] no-labelled-by
svx/uiconfig/ui/sidebarshadow.ui://GtkScale[@id='transparency_slider'] no-labelled-by
svx/uiconfig/ui/sidebarshadow.ui://GtkLabel[@id='color'] orphan-label
svx/uiconfig/ui/sidebarshadow.ui://svxcorelo-SvxColorListBox[@id='LB_SHADOW_COLOR'] no-labelled-by
svx/uiconfig/ui/sidebargraphic.ui://GtkSpinButton[@id='setbrightness:%'] missing-label-for
svx/uiconfig/ui/sidebargraphic.ui://GtkSpinButton[@id='setbrightness:%'] labelled-by-and-mnemonic
svx/uiconfig/ui/sidebargraphic.ui://GtkSpinButton[@id='setcontrast:%'] missing-label-for
svx/uiconfig/ui/sidebargraphic.ui://GtkSpinButton[@id='setcontrast:%'] labelled-by-and-mnemonic
svx/uiconfig/ui/sidebargraphic.ui://GtkComboBoxText[@id='setcolormode'] missing-label-for
svx/uiconfig/ui/sidebargraphic.ui://GtkComboBoxText[@id='setcolormode'] labelled-by-and-mnemonic
svx/uiconfig/ui/sidebargraphic.ui://GtkSpinButton[@id='settransparency:%'] missing-label-for
svx/uiconfig/ui/sidebargraphic.ui://GtkSpinButton[@id='settransparency:%'] labelled-by-and-mnemonic
svx/uiconfig/ui/sidebarline.ui://GtkSpinButton[@id='linetransparency:0%'] missing-label-for
svx/uiconfig/ui/sidebarpossize.ui://GtkSpinButton[@id='horizontalpos:0in'] missing-label-for
svx/uiconfig/ui/sidebarpossize.ui://GtkSpinButton[@id='verticalpos:0in'] missing-label-for
svx/uiconfig/ui/sidebarpossize.ui://GtkSpinButton[@id='selectwidth:0in'] missing-label-for
svx/uiconfig/ui/sidebarpossize.ui://GtkSpinButton[@id='selectheight:0in'] missing-label-for
svx/uiconfig/ui/sidebarpossize.ui://svxlo-SidebarDialControl[@id='orientationcontrol'] missing-label-for
svx/uiconfig/ui/textcharacterspacingcontrol.ui://GtkSpinButton[@id='kerning:0pt'] no-labelled-by
