uui/uiconfig/ui/filterselect.ui://GtkLabel[@id='url'] orphan-label
uui/uiconfig/ui/filterselect.ui://GtkTreeView[@id='filters'] no-labelled-by
uui/uiconfig/ui/filterselect.ui://GtkTreeViewColumn[@id='treeviewcolumn1'] no-labelled-by
uui/uiconfig/ui/authfallback.ui://GtkLabel[@id='google_prefix_label'] orphan-label
uui/uiconfig/ui/authfallback.ui://GtkEntry[@id='google_code'] no-labelled-by
uui/uiconfig/ui/authfallback.ui://GtkLabel[@id='label1'] orphan-label
uui/uiconfig/ui/authfallback.ui://GtkEntry[@id='code'] no-labelled-by
uui/uiconfig/ui/authfallback.ui://GtkEntry[@id='url'] no-labelled-by
uui/uiconfig/ui/authfallback.ui://GtkLabel[@id='instructions'] orphan-label
uui/uiconfig/ui/simplenameclash.ui://GtkLabel[@id='warning'] orphan-label
uui/uiconfig/ui/simplenameclash.ui://GtkEntry[@id='newname'] no-labelled-by
