vcl/uiconfig/ui/cupspassworddialog.ui://GtkLabel[@id='text'] orphan-label
vcl/uiconfig/ui/printdialog.ui://GtkSpinButton[@id='pageedit-nospin'] no-labelled-by
vcl/uiconfig/ui/printdialog.ui://GtkLabel[@id='totalnumpages'] orphan-label
vcl/uiconfig/ui/printdialog.ui://GtkButton[@id='forward'] button-no-label
vcl/uiconfig/ui/printdialog.ui://GtkButton[@id='backward'] button-no-label
vcl/uiconfig/ui/printdialog.ui://GtkLabel[@id='label7'] orphan-label
vcl/uiconfig/ui/printdialog.ui://GtkLabel[@id='label8'] orphan-label
vcl/uiconfig/ui/printdialog.ui://GtkLabel[@id='label9'] orphan-label
vcl/uiconfig/ui/printdialog.ui://GtkLabel[@id='status'] orphan-label
vcl/uiconfig/ui/printdialog.ui://GtkLabel[@id='location'] orphan-label
vcl/uiconfig/ui/printdialog.ui://GtkLabel[@id='comment'] orphan-label
vcl/uiconfig/ui/printdialog.ui://GtkTreeView[@id='printers:border'] no-labelled-by
vcl/uiconfig/ui/printdialog.ui://GtkImage[@id='collateimage'] no-labelled-by
vcl/uiconfig/ui/printdialog.ui://GtkLabel[@id='fromwhich'] orphan-label
vcl/uiconfig/ui/printdialog.ui://GtkEntry[@id='pagerange'] no-labelled-by
vcl/uiconfig/ui/printdialog.ui://GtkComboBox[@id='paperspersheetlb'] no-labelled-by
vcl/uiconfig/ui/printdialog.ui://GtkLabel[@id='pagespersheettxt'] orphan-label
vcl/uiconfig/ui/printdialog.ui://vcllo-ShowNupOrderWindow[@id='orderpreview'] no-labelled-by
vcl/uiconfig/ui/printdialog.ui://GtkLabel[@id='pagemargintxt2'] orphan-label
vcl/uiconfig/ui/printdialog.ui://GtkLabel[@id='sheetmargintxt2'] orphan-label
vcl/uiconfig/ui/printdialog.ui://GtkComboBox[@id='scriptdirection'] no-labelled-by
vcl/uiconfig/ui/printerdevicepage.ui://GtkEntry[@id='custom'] no-labelled-by
vcl/uiconfig/ui/printerpaperpage.ui://GtkLabel[@id='paperft'] orphan-label
vcl/uiconfig/ui/printerpaperpage.ui://GtkLabel[@id='orientft'] orphan-label
vcl/uiconfig/ui/printerpaperpage.ui://GtkLabel[@id='duplexft'] orphan-label
vcl/uiconfig/ui/printerpaperpage.ui://GtkLabel[@id='slotft'] orphan-label
vcl/uiconfig/ui/printerpaperpage.ui://GtkComboBoxText[@id='paperlb'] no-labelled-by
vcl/uiconfig/ui/printerpaperpage.ui://GtkComboBoxText[@id='orientlb'] no-labelled-by
vcl/uiconfig/ui/printerpaperpage.ui://GtkComboBoxText[@id='duplexlb'] no-labelled-by
vcl/uiconfig/ui/printerpaperpage.ui://GtkComboBoxText[@id='slotlb'] no-labelled-by
vcl/uiconfig/ui/printprogressdialog.ui://GtkLabel[@id='label'] orphan-label
vcl/uiconfig/ui/printprogressdialog.ui://GtkProgressBar[@id='progressbar'] no-labelled-by
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='labelfoo'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label4'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label5'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkSpinButton[@id='spinbutton1'] no-labelled-by
vcl/qa/cppunit/builder/demo.ui://GtkComboBox[@id='combobox1'] no-labelled-by
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label6'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label7'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label8'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkEntry[@id='entry1'] no-labelled-by
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label3'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label10'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label20'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkDrawingArea[@id='drawingarea1'] no-labelled-by
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label34'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label35'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label36'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label37'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label38'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label39'] orphan-label
