vcl/uiconfig/ui/aboutbox.ui://GtkImage[@id='logo'] no-labelled-by
vcl/uiconfig/ui/aboutbox.ui://GtkLabel[@id='logoreplacement'] orphan-label
vcl/uiconfig/ui/aboutbox.ui://GtkTextView[@id='version'] no-labelled-by
vcl/uiconfig/ui/aboutbox.ui://GtkLabel[@id='description'] orphan-label
vcl/uiconfig/ui/aboutbox.ui://GtkLabel[@id='copyright'] orphan-label
vcl/uiconfig/ui/combobox.ui://GtkEntry[@id='entry'] no-labelled-by
vcl/uiconfig/ui/combobox.ui://GtkMenuButton[@id='overlaybutton'] button-no-label
vcl/uiconfig/ui/cupspassworddialog.ui://GtkLabel[@id='text'] orphan-label
vcl/uiconfig/ui/editmenu.ui://GtkMenuItem[@id='specialchar'] button-no-label
vcl/uiconfig/ui/menutogglebutton3.ui://GtkToggleButton[@id='togglebutton'] button-no-label
vcl/uiconfig/ui/menutogglebutton3.ui://GtkButton[@id='menubutton'] button-no-label
vcl/uiconfig/ui/menutogglebutton4.ui://GtkToggleButton[@id='togglebutton'] button-no-label
vcl/uiconfig/ui/menutogglebutton4.ui://GtkButton[@id='menubutton'] button-no-label
vcl/uiconfig/ui/printdialog.ui://GtkLabel[@id='totalnumpages'] orphan-label
vcl/uiconfig/ui/printdialog.ui://GtkImage[@id='collateimage'] no-labelled-by
vcl/uiconfig/ui/printdialog.ui://GtkLabel[@id='pagemargintxt2'] orphan-label
vcl/uiconfig/ui/printdialog.ui://GtkLabel[@id='sheetmargintxt2'] orphan-label
vcl/uiconfig/ui/printdialog.ui://GtkComboBoxText[@id='scriptdirection'] no-labelled-by
vcl/uiconfig/ui/printerdevicepage.ui://GtkEntry[@id='custom'] no-labelled-by
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='labelfoo'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label4'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label5'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkSpinButton[@id='spinbutton1'] no-labelled-by
vcl/qa/cppunit/builder/demo.ui://GtkComboBox[@id='combobox1'] no-labelled-by
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label6'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label7'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label8'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkEntry[@id='entry1'] no-labelled-by
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label3'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label10'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label20'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkDrawingArea[@id='drawingarea1'] no-labelled-by
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label34'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label35'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label36'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label37'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label38'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label39'] orphan-label
