vcl/uiconfig/ui/printdialog.ui://GtkSpinButton[@id='pageedit-nospin'] no-labelled-by
vcl/uiconfig/ui/printdialog.ui://GtkLabel[@id='totalnumpages'] orphan-label
vcl/uiconfig/ui/printdialog.ui://GtkButton[@id='forward'] button-no-label
vcl/uiconfig/ui/printdialog.ui://GtkButton[@id='backward'] button-no-label
vcl/uiconfig/ui/printdialog.ui://GtkLabel[@id='fromwhich'] orphan-label
vcl/uiconfig/ui/printdialog.ui://GtkEntry[@id='pagerange'] no-labelled-by
vcl/uiconfig/ui/printerdevicepage.ui://GtkEntry[@id='custom'] no-labelled-by
vcl/uiconfig/ui/printprogressdialog.ui://GtkLabel[@id='label'] orphan-label
vcl/uiconfig/ui/printprogressdialog.ui://GtkProgressBar[@id='progressbar'] no-labelled-by
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='labelfoo'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label4'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label5'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkSpinButton[@id='spinbutton1'] no-labelled-by
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label6'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label7'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label8'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkEntry[@id='entry1'] no-labelled-by
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label34'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label35'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label36'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label37'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label38'] orphan-label
vcl/qa/cppunit/builder/demo.ui://GtkLabel[@id='label39'] orphan-label
