/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_loader_Java2_idl__
#define __com_sun_star_loader_Java2_idl__

#ifndef __com_sun_star_loader_Java_idl__
#include <com/sun/star/loader/Java.idl>
#endif


module com {  module sun {  module star {  module loader {
/**the same as <type scope="com::sun::star::loader">Java</type>.
<p>This service was introduced for UNO 3 components. The then
<type scope="com::sun::star::loader">Java</type> service was intended for
UNO 2 components. Since UNO 2 is not supported anymore, the service
name is reused again.
*/
published service Java2
{
    service Java;

};


}; }; }; };
#endif

