/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: SharedLibrary.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 15:52:43 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_loader_SharedLibrary_idl__
#define __com_sun_star_loader_SharedLibrary_idl__

#ifndef __com_sun_star_lang_XServiceInfo_idl_idl__
#include <com/sun/star/lang/XServiceInfo.idl>
#endif

 module com {  module sun {  module star {  module loader {

 published interface XImplementationLoader;


/** allows to access a native component stored in a shared library.
 */
published service SharedLibrary
{

    /** is used for writing persistent information in the registry for
                an external implementation and for activating this
                implementation.
     */
    interface XImplementationLoader;


    /** gives information about other supported services
     */
    interface com::sun::star::lang::XServiceInfo;
};

}; }; }; }; //module com.sun.star.loader

/*=====================================================================

      Source Code Control System - Update

=====================================================================*/
#endif

