<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.extensions.ConsoleHandler"
      constructor="com_sun_star_comp_extensions_ConsoleHandler">
    <service name="com.sun.star.logging.ConsoleHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.extensions.CsvFormatter"
      constructor="com_sun_star_comp_extensions_CsvFormatter">
    <service name="com.sun.star.logging.CsvFormatter"/>
  </implementation>
  <implementation name="com.sun.star.comp.extensions.FileHandler"
      constructor="com_sun_star_comp_extensions_FileHandler">
    <service name="com.sun.star.logging.FileHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.extensions.LoggerPool"
      constructor="com_sun_star_comp_extensions_LoggerPool"
      single-instance="true">
    <singleton name="com.sun.star.logging.LoggerPool"/>
  </implementation>
  <implementation name="com.sun.star.comp.extensions.PlainTextFormatter"
      constructor="com_sun_star_comp_extensions_PlainTextFormatter">
    <service name="com.sun.star.logging.PlainTextFormatter"/>
  </implementation>
  <implementation name="com.sun.star.comp.extensions.SimpleTextFormatter"
      constructor="com_sun_star_comp_extensions_SimpleTextFormatter">
    <service name="com.sun.star.logging.SimpleTextFormatter"/>
  </implementation>
</component>
