/*************************************************************************
 *
 *  $RCSfile: Locale.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 09:44:36 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_lang_Locale_idl__
#define __com_sun_star_lang_Locale_idl__

#include <com/sun/star/uno/XInterface.idl>


//=============================================================================

 module com {  module sun {  module star {  module lang {

//=============================================================================

// DocMerge from xml: struct com::sun::star::lang::Locale
/** A <code>Locale</code> object represents a specific geographical, political,
    or cultural region.



    <p>An operation that requires a <code>Locale</code> to perform
    its task is called <em>locale-sensitive</em> and uses the
    <code>Locale</code> to tailor information for the user. For example,
    displaying a number is a locale-sensitive operation; the number
    should be formatted according to the customs/conventions of the
    user's native country, region, or culture.  </p>

    <p> Because a <code>Locale</code> object is just an identifier for a
    region, no validity check is performed.  If you want to see whether
    particular resources are available for the <code>Locale</code>, use
    the <code>XLocalize::getAvailableLocales</code> method to ask for the
    locales it supports.</p>

    <p> <strong>Note:</strong> When you ask for a resource for a
    particular locale, you get the best available match, not necessarily
    precisely what you asked for. For more information, see
    <type scope="com::sun::star::resource">XResourceBundle</type>.</p>

    <p> Each implementation that performs locale-sensitive operations
    allows you to get all the available objects of that type. Use the
    <type>XLocalize</type> interface to set the locale. </p>
 */
struct Locale
{
    // DocMerge from xml: field com::sun::star::lang::Locale::Language
    /** specifies an <strong>ISO Language Code</strong>.

        <p>These codes are the lower-case two-letter codes as defined by
        ISO-639. You can find a full list of these codes at a number of
        sites, such as: <br>
        <a href="http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt"><code>http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt</code></a>.
        </p>

        <p>If this field contains an empty string, the meaning depends on the
        context.</p>
     */
    string Language;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::lang::Locale::Country
    /** specifies an <strong>ISO Country Code.</strong>

        <p>These codes are the upper-case two-letter codes as
        defined by ISO-3166.  You can find a full list of these codes at a
        number of sites, such as: <br>
        <a href="http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html">
        <code>http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html</code></a>.
        </p>

        <p>If this field contains an empty string, the meaning depends on the
        context.</p>
     */
    string Country;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::lang::Locale::Variant
    /** contains a variant of the locale; codes are vendor and
        browser-specific.

        <p>For example, use WIN for Windows, MAC for Macintosh, and POSIX
        for POSIX. Wherever there are two variants, separate them with an
        underscore, and put the most important one first. For example, a
        traditional Spanish collation might construct a locale with parameters
        for language, country and variant as: "es", "ES", "Traditional_WIN".</p>
     */
    string Variant;

};


//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.4  2000/10/29 16:19:44  er
    moved all types except struct Locale to ../i18n/XLocale.idl

    Revision 1.3  2000/10/18 10:12:56  mi
    well formed documentation in struict Locale

    Revision 1.2  2000/10/13 17:35:02  er
    added enums and constants

    Revision 1.1.1.1  2000/09/18 23:35:24  hjs
    initial import

    Revision 1.7  2000/09/11 11:52:32  mi
    documentation merged from XML

    Revision 1.5  2000/06/29 14:39:46  sse
    New UNO interface for accessing locale data from XML

    Revision 1.4  2000/03/09 12:36:14  mi
    #70728# missing documentation

    Revision 1.3  2000/02/23 11:41:15  mi
    results from proofreading in layouted version

    Revision 1.2  2000/02/07 11:24:38  mi
    zu #70728# missing documentation marked

    Revision 1.1.1.1  1999/11/11 09:48:43  jsc
    new


=============================================================================*/
#endif
