/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_lang_SystemDependent_idl__
#define __com_sun_star_lang_SystemDependent_idl__



module com {  module sun {  module star {  module lang {

/** These constants are used to specify systems which depend on return values.

    <p> You should avoid system-dependent methods if possible.

    @code{.cpp}
    #ifdef _WIN32 // Microsoft Windows
    HWND    hWin = (HWND)xInterface->getWindowHandle(SystemDependentWIN32);
    if( hWin ) ...
    #elif( ... ) // other systems
    ...
    #endif
    @endcode

    <p>The Symbols are now prepended with SYSTEM_ thus we avoid collisions
    with system headers.  </p>

    @see com::sun::star::awt::XSystemDependentWindowPeer
    @deprecated
 */
published constants SystemDependent
{
    /** The called interface method returns a value specified for Windows.

        <p>These are Windows XP or higher. </p>
     */
    const short SYSTEM_WIN32 = 1;

    /** The called interface method returns a value specified for 16-bit Windows.

        <p>This is Windows 3.11. </p>
     */
    const short SYSTEM_WIN16 = 2;

    /** The called interface method returns a value specified for Java.

        <p>These are <em>JRE 1.1</em>, <em>JRE 1.2</em>, <em>JDK 1.1</em>,
        <em>JDK 1.2</em> or higher.   </p>

        <p>The return should be a handle to a Java object locked with
        the call <code>JavaEnvironment->NewGlobalRef( ... )</code>
        by the callee. </p>
     */
    const short SYSTEM_JAVA = 3;

    /** The called interface method returns a value specified for <em>OS/2</em>.
     */
    const short SYSTEM_OS2 = 4;
    /** The called interface method returns a value specified for <em>macOS</em>.
     */
    const short SYSTEM_MAC = 5;

    /** The called interface method returns a value specified for the <em>X Window System</em>.
     */
    const short SYSTEM_XWINDOW = 6;

    /** The called interface method returns a value specified for <em>iOS</em>.
     */
    const short SYSTEM_IOS = 7;

    /** The called interface method returns a value specified for <em>Android</em>.
     */
    const short SYSTEM_ANDROID = 8;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
