/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_lang_XInitialization_idl__
#define __com_sun_star_lang_XInitialization_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/uno/Exception.idl>



module com {  module sun {  module star {  module lang {

/** initializes an object directly after its creation.

    <p>This interface works together with factories. If you want to
    initialize the object after creation, you should
    support this interface and you may support other interfaces
    which offer type-safe initialization methods.  </p>

    <p>Instead of calling XSingleComponentFactory::createInstanceWithContext()
    and later initialize(), you should call
    XSingleComponentFactory::createInstanceWithArgumentsAndContext()
    to pass the arguments to the instance. The reason is, that a component may want to
    return the same instance for the same set of parameters, and it can do so by implementing
    the factory itself.
    </p>

 */
published interface XInitialization: com::sun::star::uno::XInterface
{
    /** initializes the object.

        <p>It should be called directly after the object is created.
     */
    void initialize( [in] sequence<any> aArguments )
            raises( com::sun::star::uno::Exception );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
