/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_lang_XLocalizable_idl__
#define __com_sun_star_lang_XLocalizable_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_Locale_idl__
#include <com/sun/star/lang/Locale.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module lang {

//=============================================================================

// DocMerge from xml: interface com::sun::star::lang::XLocalizable
/** makes it possible to set a <type>Locale</type> to be used by the object.
 */
published interface XLocalizable: com::sun::star::uno::XInterface
{

    // DocMerge from xml: method com::sun::star::lang::XLocalizable::setLocale
    /** sets the locale to be used by this object.
     */
    void setLocale( [in] Locale eLocale );


    // DocMerge from idl: method com::sun::star::lang::XLocalizable::getLocale
    /** @returns
                the locale, which is used by this object.
     */
    Locale getLocale();
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
