/*************************************************************************
 *
 *  $RCSfile: XMultiServiceFactory.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 12:28:41 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_lang_XMultiServiceFactory_idl__
#define __com_sun_star_lang_XMultiServiceFactory_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_uno_Exception_idl__
#include <com/sun/star/uno/Exception.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module lang {

//=============================================================================

// DocMerge from xml: interface com::sun::star::lang::XMultiServiceFactory
/** Factory objects support this interface for creating components
    by a specifying string, for example, the service name.



    <p>This specifying string is not necessarily a service name.

    </p>
    <p>Example:

    </p>
    <ol>
    <li>You want to load data from a location specified with a URL
    (file://..., http://..., ...).

    </li>
    <li>You get the factory that can create loader components.

    </li>
    <li>You call the <member>XMultiServiceFactory::createInstance()</member>
    method with arguments like "file", "http" or something else.

    </li>
    <li>The factory knows something about this string and specifies that
    <ul>
    <li>"file" means for example the service "com::sun::star::url::File"
    </li>
    <li>"http" means for example the service "com::sun::star::url::Http"
    </li>
    <li>"javascript" means for example the service "com::netscape::url::.JavaScript"
    </li>
    </ul>
    or something else.

    </li>
    <li>Finally you start the download with <code>start( URL )</code>
    at the newly created component.
    </li>
    </ol>@see XInitialization
        @see XSingleServiceFactory
 */
[ uik(E227A3DE-33D6-11D1-AABE00A0-249D5590), ident( "XMultiServiceFactory", 1.0 ) ]
interface XMultiServiceFactory: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::lang::XMultiServiceFactory::createInstance
    /** creates an instance of a component which supports the
        services specified by the factory.
     */
    com::sun::star::uno::XInterface createInstance( [in] string aServiceSpecifier )
            raises( com::sun::star::uno::Exception );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::lang::XMultiServiceFactory::createInstanceWithArguments
    /** creates an instance of a component which supports the
        services specified by the factory, and initializes the new object with given arguments.@see XInitialization::init
     */
    com::sun::star::uno::XInterface createInstanceWithArguments( [in] string ServiceSpecifier,
             [in] sequence<any> Arguments )
            raises( com::sun::star::uno::Exception );

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::lang::XMultiServiceFactory::getAvailableServiceNames
    /** @returns
                    a sequence of all service identifiers which can be instanciated.
     */
    sequence<string> getAvailableServiceNames();

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:25  hjs
    initial import

    Revision 1.6  2000/09/11 11:52:33  mi
    documentation merged from XML

    Revision 1.4  2000/03/09 12:36:15  mi
    #70728# missing documentation

    Revision 1.3  2000/02/21 10:55:48  mi
    proofreading in layouted version

    Revision 1.2  2000/02/07 11:24:39  mi
    zu #70728# missing documentation marked

    Revision 1.1.1.1  1999/11/11 09:48:43  jsc
    new


=============================================================================*/
#endif
