/*************************************************************************
 *
 *  $RCSfile: XMultiServiceFactory.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-27 17:35:56 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_lang_XMultiServiceFactory_idl__
#define __com_sun_star_lang_XMultiServiceFactory_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_uno_Exception_idl__
#include <com/sun/star/uno/Exception.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module lang {

//=============================================================================

/** Factories support this interface creating instances giving a name,
    e.g. a service name.

    <p>
    Note:
    Although this interface deals with the notion of "services", this is not
    generally be meant.  In general this interface can be used for all kinds
    of factories for all kinds of instances, indeed not only UNO services.
    </p>
*/
interface XMultiServiceFactory: com::sun::star::uno::XInterface
{
    /** Creates an instance classified by the specified name.

        @param aServiceSpecifier
               classified name of instance
        @return
                instance
    */
    com::sun::star::uno::XInterface createInstance( [in] string aServiceSpecifier )
        raises( com::sun::star::uno::Exception );

    /** Creates an instance classified by the specified name and passes the arguments
        to that instance.

        @param ServiceSpecifier
               classified name of instance
        @param Arguments
               arguments passed to the instance
        @return
                instance
    */
    com::sun::star::uno::XInterface createInstanceWithArguments(
        [in] string ServiceSpecifier,
        [in] sequence<any> Arguments )
        raises( com::sun::star::uno::Exception );

    /** Provides the available names of the factory to be used to create instances.

        @returns
                 sequence of all names
    */
    sequence<string> getAvailableServiceNames();
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
