/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_lang_XServiceDisplayName_idl__
#define __com_sun_star_lang_XServiceDisplayName_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_Locale_idl__
#include <com/sun/star/lang/Locale.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module lang {

//=============================================================================
/** provides a name for the service to be used in displays.

     <p>This name can be used in displays (dialogs, menus, etc.) to provide
     a more memorable / meaningful name than the service name or its
     implementation name. It should not be used to identify / select a
     specific service / implementation.</p>
 */
published interface XServiceDisplayName : ::com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** returns the display name of the service for a given language.

         <p>The caller may specify a
         <type scope="com::sun::star::lang">Locale</type> for the preferred
         language of the resulting string.
         However, if that locale is not supported the resulting string may
         be given in a different language. Usually this should be English.</p>

         @param aLocale
             the preferred language for the resulting display name.

         @returns
             the string to be used for the service in displays.
     */
    string  getServiceDisplayName(
            [in] ::com::sun::star::lang::Locale aLocale );
};

//=============================================================================

}; }; }; };

#endif

