/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_lang_XServiceDisplayName_idl__
#define __com_sun_star_lang_XServiceDisplayName_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/lang/Locale.idl>

//=============================================================================

module com {  module sun {  module star {  module lang {

//=============================================================================
/** provides a name for the service to be used in displays.

     <p>This name can be used in displays (dialogs, menus, etc.) to provide
     a more memorable / meaningful name than the service name or its
     implementation name. It should not be used to identify / select a
     specific service / implementation.</p>
 */
published interface XServiceDisplayName : ::com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** returns the display name of the service for a given language.

         <p>The caller may specify a
         <type scope="com::sun::star::lang">Locale</type> for the preferred
         language of the resulting string.
         However, if that locale is not supported the resulting string may
         be given in a different language. Usually this should be English.</p>

         @param aLocale
             the preferred language for the resulting display name.

         @returns
             the string to be used for the service in displays.
     */
    string  getServiceDisplayName(
            [in] ::com::sun::star::lang::Locale aLocale );
};

//=============================================================================

}; }; }; };

#endif

