/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XServiceDisplayName.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 15:49:13 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_lang_XServiceDisplayName_idl__
#define __com_sun_star_lang_XServiceDisplayName_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_Locale_idl__
#include <com/sun/star/lang/Locale.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module lang {

//=============================================================================
/** provides a name for the service to be used in displays.

     <p>This name can be used in displays (dialogs, menus, etc.) to provide
     a more memorable / meaningful name than the service name or its
     implementation name. It should not be used to identify / select a
     specific service / implementation.</p>
 */
published interface XServiceDisplayName : ::com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** returns the display name of the service for a given language.

         <p>The caller may specify a
         <type scope="com::sun::star::lang">Locale</type> for the preferred
         language of the resulting string.
         However, if that locale is not supported the resulting string may
         be given in a different language. Usually this should be English.</p>

         @param aLocale
             the preferred language for the resulting display name.

         @returns
             the string to be used for the service in displays.
     */
    string  getServiceDisplayName(
            [in] ::com::sun::star::lang::Locale aLocale );
};

//=============================================================================

}; }; }; };

#endif

