/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XSingleComponentFactory.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 15:50:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_lang_XSingleComponentFactory_idl__
#define __com_sun_star_lang_XSingleComponentFactory_idl__

#ifndef __com_sun_star_uno_XComponentContext_idl__
#include <com/sun/star/uno/XComponentContext.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module lang {

/** Factory interface to create instances of an implementation of a service
    specification.

    @see XInitialization
*/
published interface XSingleComponentFactory : com::sun::star::uno::XInterface
{
    /** Creates an instance of a service implementation.

        @param Context
               the instance gets its deployment values from this
        @return
                component instance
    */
    com::sun::star::uno::XInterface createInstanceWithContext(
        [in] com::sun::star::uno::XComponentContext Context )
        raises (com::sun::star::uno::Exception);

    /** Creates an instance of a component and initializes the new instance
        with the given arguments and context.

        @param Arguments
               arguments passed to implementation
        @param Context
               the instance gets its deployment values from this
        @return
                component instance
    */
    com::sun::star::uno::XInterface createInstanceWithArgumentsAndContext(
        [in] sequence<any> Arguments,
        [in] com::sun::star::uno::XComponentContext Context )
        raises( com::sun::star::uno::Exception );
};

}; }; }; };

#endif
