/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XTypeProvider.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 15:50:48 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_lang_XTypeProvider_idl__
#define __com_sun_star_lang_XTypeProvider_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_reflection_XIdlClass_idl__
#include <com/sun/star/reflection/XIdlClass.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module lang {

//=============================================================================

/** interface to get information about the types
    (usually interface types) supported by an object.
 */
published interface XTypeProvider: com::sun::star::uno::XInterface
{

    /** returns
        a sequence of all types (usually interface types) provided by the object.
        Important: If the object aggregates other objects the sequence also has
        to contain all types supported by the aggregated objects.
     */
    sequence<type> getTypes();


    /** returns
        a sequence of bytes with length > 0 that is used as an Id to distinguish
        unambiguously between two sets of types, e.g. to realise hashing
        functionality when the object is introspected. Two objects that return
        the same UUID also have to return the same set of types in getTypes().

        If a unique implementation Id cannot be provided this method has to return
        an empty sequence.

        Important: If the object aggregates other objects the UUID has to be unique
        for the whole combination of objects.
     */
    sequence<byte> getImplementationId();
};

//=============================================================================

}; }; }; };

#endif


