/*************************************************************************
 *
 *  $RCSfile: XUnoTunnel.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-27 17:35:57 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_lang_XUnoTunnel_idl__
#define __com_sun_star_lang_XUnoTunnel_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif



//=============================================================================

module com {  module sun {  module star {  module lang {

//=============================================================================

/** An interface to tunnel UNO. This means providing access to data or
    something else, which is not specified by UNO-IDL.

    @attention
    Restrictive useage.  Use only, if there is no better possibility left.
    It is definitely a hack.

    <p>
    Common usage:
    Getting a C++ object pointer in the same process, thus to use an
    implementation directly, most often because of a design flaw.
    </p>
*/
interface XUnoTunnel: com::sun::star::uno::XInterface
{
    /** Call this method to get something which is not specified in UNO, e.g.
        an address to some C++ object.

        @attention
        The identifier specifies how the return value is to be reinterpreted.
        The identifier must be globally unique, because it is unknown where
        the implementation resides.

        @param aIdentifier
               identifier
        @return
                something
    */
    hyper getSomething( [in] sequence< byte > aIdentifier );
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
