<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.sdb.DBExportFilter">
    <service name="com.sun.star.document.ExportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.sdb.DBFilter">
    <service name="com.sun.star.document.ImportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.sdb.XMLFullExporter">
    <service name="com.sun.star.document.ExportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.sdb.XMLSettingsExporter">
    <service name="com.sun.star.document.ExportFilter"/>
  </implementation>
  <implementation name="org.openoffice.comp.dbflt.DBContentLoader2">
    <service name="com.sun.star.frame.FrameLoader"/>
  </implementation>
  <implementation name="org.openoffice.comp.dbflt.DBTypeDetection">
    <service name="com.sun.star.document.ExtendedTypeDetection"/>
  </implementation>
</component>
