<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
    <node oor:name="ServiceManager">
        <node oor:name="Dictionaries">
            <node oor:name="HunSpellDic_fa_IR" oor:op="fuse">
                <prop oor:name="Locations" oor:type="oor:string-list">
                    <value>%origin%/fa-IR.aff %origin%/fa-IR.dic</value>
                </prop>
                <prop oor:name="Format" oor:type="xs:string">
                    <value>DICT_SPELL</value>
                </prop>
                <prop oor:name="Locales" oor:type="oor:string-list">
                    <value>fa-IR</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
