/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

// This file has been automatically generated.  Do not hand-edit this!


// French language locale (automatically generated)

static const lang::Locale aFr(u"fr"_ustr, u""_ustr, u""_ustr);

static const TransItem pFr[] = {
    {u"ADRESSE", "ADDRESS", ocCell},
    {u"COLONNE", "COL", ocCell},
    {u"CONTENU", "CONTENTS", ocCell},
    {u"COULEUR", "COLOR", ocCell},
    {u"LARGEUR", "WIDTH", ocCell},
    {u"LIGNE", "ROW", ocCell},
    {u"NOMFICHIER", "FILENAME", ocCell},
    {u"PREFIXE", "PREFIX", ocCell},
    {u"PROTEGE", "PROTECT", ocCell},
    {u"NBFICH", "NUMFILE", ocInfo},
    {u"RECALCUL", "RECALC", ocInfo},
    {u"SYSTEXPL", "SYSTEM", ocInfo},
    {u"VERSION", "RELEASE", ocInfo},
    {u"VERSIONSE", "OSVERSION", ocInfo},
    {nullptr, nullptr, ocNone}
};

addToMap(pFr, aFr);


// Hungarian language locale (automatically generated)

static const lang::Locale aHu(u"hu"_ustr, u""_ustr, u""_ustr);

static const TransItem pHu[] = {
    {u"CÍM", "ADDRESS", ocCell},
    {u"OSZLOP", "COL", ocCell},
    {u"SZÍN", "COLOR", ocCell},
    {u"TARTALOM", "CONTENTS", ocCell},
    {u"SZÉLES", "WIDTH", ocCell},
    {u"SOR", "ROW", ocCell},
    {u"FILENÉV", "FILENAME", ocCell},
    {u"PREFIX", "PREFIX", ocCell},
    {u"VÉDETT", "PROTECT", ocCell},
    {u"KOORD", "COORD", ocCell},
    {u"FORMA", "FORMAT", ocCell},
    {u"ZÁRÓJELEK", "PARENTHESES", ocCell},
    {u"LAP", "SHEET", ocCell},
    {u"TÍPUS", "TYPE", ocCell},
    {u"FILESZÁM", "NUMFILE", ocInfo},
    {u"SZÁMOLÁS", "RECALC", ocInfo},
    {u"RENDSZER", "SYSTEM", ocInfo},
    {u"VERZIÓ", "RELEASE", ocInfo},
    {u"OPRENDSZER", "OSVERSION", ocInfo},
    {nullptr, nullptr, ocNone}
};

addToMap(pHu, aHu);


// German language locale (automatically generated)

static const lang::Locale aDe(u"de"_ustr, u""_ustr, u""_ustr);

static const TransItem pDe[] = {
    {u"ZEILE", "ROW", ocCell},
    {u"SPALTE", "COL", ocCell},
    {u"BREITE", "WIDTH", ocCell},
    {u"ADRESSE", "ADDRESS", ocCell},
    {u"DATEINAME", "FILENAME", ocCell},
    {u"FARBE", "COLOR", ocCell},
    {u"FORMAT", "FORMAT", ocCell},
    {u"INHALT", "CONTENTS", ocCell},
    {u"KLAMMERN", "PARENTHESES", ocCell},
    {u"SCHUTZ", "PROTECT", ocCell},
    {u"TYP", "TYPE", ocCell},
    {u"PRÄFIX", "PREFIX", ocCell},
    {u"BLATT", "SHEET", ocCell},
    {u"KOORD", "COORD", ocCell},
    {nullptr, nullptr, ocNone}
};

addToMap(pDe, aDe);
