====================================================================================
File name
---------
  embed_manifest.patch

Description
-----------
  When building Mozilla with MSVC2005, generated libraries and applications
  require the manifest file (name.dll.manifest) to reside beside the file
  itself, or to be embedded.

  The patch does the latter: embedding the manifest file into the
  library/application itself, using the Manifest Tool from the Platform SDK
  resp. MSVC installation.

  The patch is effectively the patch as was committed to the Mozilla trunk,
  taken from here: https://bugzilla.mozilla.org/show_bug.cgi?id=249782#c81.

====================================================================================
File name
---------
  wchart_on_msvc8.patch

Description
-----------
  For compiling with MSVC2005: See https://bugzilla.mozilla.org/show_bug.cgi?id=324842.

====================================================================================
File name
---------
  cygwin_paths_in_ldap_sdk.patch

Description
-----------
  make 1.81, as currently part of cygwin, does not support Windows paths anymore.
  So, targets, and target dependencies, in makefile may need to be converted to cygwin
  notation. This patch does this for directory/c-sdk/ldap/include, other occurances are
  not known, yet.

====================================================================================
File name
---------
  no_core_abspath_in_nss.patch

Description
-----------
  On various platforms, building security/nss/cmd/shlibsign fails. In all cases, the
  error messages indicate the core_abspath macro used in the Makefile is not resolved
  properly.
  This patch replaces the usage of core_abspath with platform-specific constructs.

====================================================================================
File name
---------
  consecutive_ldap_queries.patch

Description
-----------
  Consecutive LDAP address book queries (using the same instance of nsAbLDAPDirectoryQuery,
  but different parameters to the DoQuery method) do not work in OOo. The reason is that
  the second call to DoQuery ignores most of its arguments, including the listener which
  is to be notified about the query results, and re-uses the arguments from the first
  call.
  The patch changes the DoQuery behavior to respect the arguments of the second call.

