### i85576 ###
sw.SwXCellRange::com::sun::star::text::CellRange

### i21166 ###
sw.SwXCell::com::sun::star::text::CellProperties
sw.SwXCell::com::sun::star::beans::XPropertySet

### i59143 ###
sw.SwXTableColumns::com::sun::star::table::XTableColumns

### i85580 ###
sw.SwXTextView::com::sun::star::view::XSelectionSupplier
#-> disabled in sw.scw

### i23394 ###
sw.XMLContentImporter::com::sun::star::xml::sax::XDocumentHandler
sw.XMLMetaImporter::com::sun::star::xml::sax::XDocumentHandler
sw.XMLStylesImporter::com::sun::star::xml::sax::XDocumentHandler
# -> disables in sw.sce

### i23422 ###
sw.SwXTextViewCursor::com::sun::star::beans::XMultiPropertyStates

### i23623 ###
sw.SwXStyleFamily::com::sun::star::container::XNameReplace

### i85583 ###
sw.PageStyle::com::sun::star::style::PageProperties

### i25408 ###
sw.PageStyle::com::sun::star::style::XStyle

### i85584 ###
sw.CharacterStyle::com::sun::star::style::CharacterPropertiesAsian

### i25473 ###
sw.ConditionalParagraphStyle::com::sun::star::beans::XMultiPropertyStates
sw.ParagraphStyle::com::sun::star::beans::XMultiPropertyStates

### i34456 ###
sw.SwXTextDocument::com::sun::star::view::XPrintJobBroadcaster

### i37272 ###
sw.SwXDrawPage::com::sun::star::drawing::XShapeGrouper

### i38584 ###
sw.SwXParagraph::com::sun::star::beans::XPropertySet
sw.SwXTextPortion::com::sun::star::beans::XPropertySet
sw.SwXTextRange::com::sun::star::beans::XPropertySet
sw.SwXTextViewCursor::com::sun::star::beans::XPropertySet
sw.SwXTextCursor::com::sun::star::beans::XPropertySet

### i85585 ###
sw.SwXTextSection::com::sun::star::text::TextSection

### i85586 ###
sw.SwAccessibleDocumentView::com::sun::star::accessibility::XAccessibleEventBroadcaster

### i58374 ###
sw.DocumentSettings::com::sun::star::document::Settings

### i85586 ###
sw.SwXAutoTextGroup::com::sun::star::container::XElementAccess

### i72029 ###
sw.SwXChapterNumbering::com::sun::star::text::NumberingRules

### i38586 ###
sw.SwXParagraph::com::sun::star::style::ParagraphProperties
sw.SwXTextCursor::com::sun::star::style::ParagraphProperties
sw.SwXTextPortion::com::sun::star::style::ParagraphProperties
sw.SwXTextRange::com::sun::star::style::ParagraphProperties
sw.SwXTextViewCursor::com::sun::star::style::ParagraphProperties
sw.ConditionalParagraphStyle::com::sun::star::style::ParagraphProperties
sw.ParagraphStyle::com::sun::star::style::ParagraphProperties
sw.SwXCellRange::com::sun::star::style::ParagraphProperties
sw.SwXTextDefaults::com::sun::star::style::ParagraphProperties
sw.SwXTextTableCursor::com::sun::star::style::ParagraphProperties

### i85575 ###
sw.SwXParagraph::com::sun::star::style::CharacterProperties
sw.SwXTextCursor::com::sun::star::style::CharacterProperties

### i77882 ###
sw.SwXTextCursor::com::sun::star::document::XDocumentInsertable

### i85595 ###
sw.ParagraphStyle::com::sun::star::beans::XMultiPropertySet
sw.ParagraphStyle::com::sun::star::beans::XPropertySet

### i85596 ###
sw.SwXFieldMaster::com::sun::star::text::TextFieldMaster

### i85634 ###
sw.SwAccessibleTableView
# -> disabled in sw.sce

### i85635 ###
sw.DocumentSettings::com::sun::star::text::PrintPreviewSettings

### i85638 ###
sw.SwXTextDocument::com::sun::star::frame::XStorable

### i85640 ###
sw.SwXMailMerge
#-> disabled in sw.sce 

### i86656 ###
sw.SwAccessibleDocumentView::com::sun::star::accessibility::XAccessibleComponent

### i86751 ###
sw.SwAccessibleDocumentPageView::com::sun::star::accessibility::XAccessibleEventBroadcaster
#-> disabled in sw.sce 

### i87978 ###
sw.DocumentSettings::com::sun::star::beans::XPropertySet
sw.ConditionalParagraphStyle::com::sun::star::beans::XPropertySet

### i88242 ###
sw.SwXTextDocument::com::sun::star::view::XPrintable
sw.SwXTextDocument::com::sun::star::text::XPagePrintable

### i88257 ###
sw.SwAccessibleTextGraphicObject::com::sun::star::accessibility::XAccessibleImage

### i88262 ###
sw.SwXTextFrame::com::sun::star::text::BaseFrameProperties

### i88374 ###
sw.SwXTextTable::com::sun::star::table::XAutoFormattable

### i88310 ###
sw.SwAccessibleTextGraphicObject::com::sun::star::accessibility::XAccessibleComponent

### i88606 ###
sw.SwAccessibleTextGraphicObject::com::sun::star::accessibility::XAccessibleContext

### i89021 ###
sw.SwXTextDefaults
#-> disabled in sw.sce 

### i89022 ###
sw.SwAccessiblePageView
#-> disabled in sw.sce 

### i89419 ###
sw.SwXTextEmbeddedObject::com::sun::star::text::BaseFrameProperties

### i91530 ###
sw.SwXTextPortion::com::sun::star::style::CharacterProperties

### i94977 ###
sw.SwXTextGraphicObject::com::sun::star::text::BaseFrameProperties

### i109917 ###
sw.SwXTextDocument::com::sun::star::document::XEventBroadcaster

### i111186 ###
sw.PageStyle::com::sun::star::beans::XPropertySet

### i111218 ###
sw.SwAccessibleParagraphView::com::sun::star::accessibility::XAccessibleEventBroadcaster

### i111220 ###
sw.XMLContentExporter::com::sun::star::document::XFilter
sw.XMLSettingsExporter::com::sun::star::document::XFilter

### i111273 ###
sw.SwXTextEmbeddedObject::com::sun::star::document::XEmbeddedObjectSupplier

### i111332 ###
sw.XMLStylesExporter::com::sun::star::document::XFilter

### i113020 ###
sw.SwXTextEmbeddedObject::com::sun::star::beans::XPropertySet
sw.SwXTextGraphicObject::com::sun::star::beans::XPropertySet
sw.SwXTextFrame::com::sun::star::beans::XPropertySet

### i113136 ###
sw.SwAccessibleParagraphView::com::sun::star::accessibility::XAccessibleEditableText

### i114205 ###
sw.SwAccessibleParagraphView::com::sun::star::accessibility::XAccessibleText

### i114889 ###
sw.SwXTextViewCursor::com::sun::star::view::XScreenCursor

### fd#35660 ###
sw.DocumentSettings::com::sun::star::text::PrintSettings

### fd#35661 ###
sw.SwXViewSettings::com::sun::star::text::ViewSettings

### fd#35662 ###
sw.SwXPrintSettings::com::sun::star::text::PrintSettings
