#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

### i85576 ###
sw.SwXCellRangecss::text::CellRange

### i21166 ###
sw.SwXCellcss::text::CellProperties
sw.SwXCellcss::beans::XPropertySet

### i59143 ###
sw.SwXTableColumnscss::table::XTableColumns

### i85580 ###
sw.SwXTextViewcss::view::XSelectionSupplier
#-> disabled in sw.scw

### i23394 ###
sw.XMLContentImportercss::xml::sax::XDocumentHandler
sw.XMLMetaImportercss::xml::sax::XDocumentHandler
sw.XMLStylesImportercss::xml::sax::XDocumentHandler
# -> disables in sw.sce

### i23422 ###
sw.SwXTextViewCursorcss::beans::XMultiPropertyStates

### i23623 ###
sw.SwXStyleFamilycss::container::XNameReplace

### i85583 ###
sw.PageStylecss::style::PageProperties

### i25408 ###
sw.PageStylecss::style::XStyle

### i85584 ###
sw.CharacterStylecss::style::CharacterPropertiesAsian

### i34456 ###
sw.SwXTextDocumentcss::view::XPrintJobBroadcaster

### i37272 ###
sw.SwXDrawPagecss::drawing::XShapeGrouper

### i38584 ###
sw.SwXParagraphcss::beans::XPropertySet
sw.SwXTextPortioncss::beans::XPropertySet
sw.SwXTextRangecss::beans::XPropertySet
sw.SwXTextViewCursorcss::beans::XPropertySet
sw.SwXTextCursorcss::beans::XPropertySet

### i85585 ###
sw.SwXTextSectioncss::text::TextSection

### i85586 ###
sw.SwAccessibleDocumentViewcss::accessibility::XAccessibleEventBroadcaster

### i58374 ###
sw.DocumentSettingscss::document::Settings

### i85586 ###
sw.SwXAutoTextGroupcss::container::XElementAccess

### i72029 ###
sw.SwXChapterNumberingcss::text::NumberingRules

### i38586 ###
sw.SwXParagraphcss::style::ParagraphProperties
sw.SwXTextCursorcss::style::ParagraphProperties
sw.SwXTextPortioncss::style::ParagraphProperties
sw.SwXTextRangecss::style::ParagraphProperties
sw.SwXTextViewCursorcss::style::ParagraphProperties
sw.ConditionalParagraphStylecss::style::ParagraphProperties
sw.ParagraphStylecss::style::ParagraphProperties
sw.SwXCellRangecss::style::ParagraphProperties
sw.SwXTextDefaultscss::style::ParagraphProperties
sw.SwXTextTableCursorcss::style::ParagraphProperties

### i85575 ###
sw.SwXParagraphcss::style::CharacterProperties
sw.SwXTextCursorcss::style::CharacterProperties

### i77882 ###
sw.SwXTextCursorcss::document::XDocumentInsertable

### i85595 ###
sw.ParagraphStylecss::beans::XMultiPropertySet
sw.ParagraphStylecss::beans::XPropertySet

### i85596 ###
sw.SwXFieldMastercss::text::TextFieldMaster

### i85634 ###
sw.SwAccessibleTableView
# -> disabled in sw.sce

### i85638 ###
sw.SwXTextDocumentcss::frame::XStorable

### i85640 ###
sw.SwXMailMerge
#-> disabled in sw.sce 

### i86656 ###
sw.SwAccessibleDocumentViewcss::accessibility::XAccessibleComponent

### i86751 ###
sw.SwAccessibleDocumentPageViewcss::accessibility::XAccessibleEventBroadcaster
#-> disabled in sw.sce 

### i87978 ###
sw.DocumentSettingscss::beans::XPropertySet
sw.ConditionalParagraphStylecss::beans::XPropertySet

### i88242 ###
sw.SwXTextDocumentcss::view::XPrintable
sw.SwXTextDocumentcss::text::XPagePrintable

### i88257 ###
sw.SwAccessibleTextGraphicObjectcss::accessibility::XAccessibleImage

### i88262 ###
sw.SwXTextFramecss::text::BaseFrameProperties

### i88374 ###
sw.SwXTextTablecss::table::XAutoFormattable

### i88310 ###
sw.SwAccessibleTextGraphicObjectcss::accessibility::XAccessibleComponent

### i88606 ###
sw.SwAccessibleTextGraphicObjectcss::accessibility::XAccessibleContext

### i89021 ###
sw.SwXTextDefaults
#-> disabled in sw.sce 

### i89022 ###
sw.SwAccessiblePageView
#-> disabled in sw.sce 

### i89419 ###
sw.SwXTextEmbeddedObjectcss::text::BaseFrameProperties

### i91530 ###
sw.SwXTextPortioncss::style::CharacterProperties

### i94977 ###
sw.SwXTextGraphicObjectcss::text::BaseFrameProperties

### i109917 ###
sw.SwXTextDocumentcss::document::XEventBroadcaster

### i111186 ###
sw.PageStylecss::beans::XPropertySet

### i111218 ###
sw.SwAccessibleParagraphViewcss::accessibility::XAccessibleEventBroadcaster

### i111220 ###
sw.XMLContentExportercss::document::XFilter
sw.XMLSettingsExportercss::document::XFilter

### i111273 ###
sw.SwXTextEmbeddedObjectcss::document::XEmbeddedObjectSupplier

### i111332 ###
sw.XMLStylesExportercss::document::XFilter

### i113020 ###
sw.SwXTextEmbeddedObjectcss::beans::XPropertySet
sw.SwXTextGraphicObjectcss::beans::XPropertySet
sw.SwXTextFramecss::beans::XPropertySet

### i113136 ###
sw.SwAccessibleParagraphViewcss::accessibility::XAccessibleEditableText

### i114205 ###
sw.SwAccessibleParagraphViewcss::accessibility::XAccessibleText

### i114889 ###
sw.SwXTextViewCursorcss::view::XScreenCursor
