### 111714 ###
sw.SwAccessibleTableView::com::sun::star::accessibility::XAccessibleSelection
### 112786 ###
sw.SwXTextPortion::com::sun::star::style::CharacterProperties

### 113692 ###
sw.SwXTextTableCursor::com::sun::star::style::ParagraphProperties

### 114518 ###
sw.SwXCellRange::com::sun::star::text::CellRange

### 114958 ###
sw.SwXCellRange::com::sun::star::text::CellRange

### i22893 ###
sw.SwXTextDocument::com::sun::star::document::XDocumentInfoSupplier
sw.SwXTextDocument::com::sun::star::view::XPrintJobBroadcaster
sw.SwXTextDocument::com::sun::star::document::XViewDataSupplier

### i22896 ###
sw.SwXTextDocument::com::sun::star::document::XEventBroadcaster

### i23199 ###
sw.SwXTextView::com::sun::star::view::XSelectionSupplier

### i23386 ###
sw.SwXTableColumns::com::sun::star::table::XTableColumns

### i23394 ###
sw.XMLContentImporter::com::sun::star::xml::sax::XDocumentHandler
sw.XMLMetaImporter::com::sun::star::xml::sax::XDocumentHandler
sw.XMLStylesImporter::com::sun::star::xml::sax::XDocumentHandler

### i23396 ###
sw.SwXTextCursor::com::sun::star::text::XSentenceCursor

### i23411 ###
sw.SwXTextDocument::com::sun::star::text::XPagePrintable

### i23422 ###
sw.SwXTextViewCursor::com::sun::star::beans::XMultiPropertyStates

### i23426 ###
sw.SwXMailMerge::com::sun::star::task::XJob

### i23623 ###
sw.SwXStyleFamily::com::sun::star::container::XNameReplace

### i24402 ###
sw.SwXTextGraphicObject::com::sun::star::text::BaseFrameProperties

### i25406 ###
sw.PageStyle::com::sun::star::style::PageProperties

### i25408 ###
sw.PageStyle::com::sun::star::style::XStyle

### i25472 ###
sw.CharacterStyle::com::sun::star::style::CharacterPropertiesAsian

### i25473 ###
sw.ConditionalParagraphStyle::com::sun::star::beans::XMultiPropertyStates
sw.ParagraphStyle::com::sun::star::beans::XMultiPropertyStates

### i30620 ###
sw.SwXDocumentIndex::com::sun::star::text::XDocumentIndex

### i31294 ###
sw.SwXMailMerge::com::sun::star::sdb::DataAccessDescriptor
sw.SwXMailMerge::com::sun::star::text::MailMerge

### i31727 ###
sw.XMLExporter::com::sun::star::document::XFilter
sw.XMLContentExporter::com::sun::star::document::XFilter

### 114134 ###
sw.SwXDrawPage::com::sun::star::drawing::XShapeGrouper

### problems with setting printer on solaris ###
sw.DocumentSettings::com::sun::star::document::Settings
sw.DocumentSettings::com::sun::star::beans::XPropertySet
