fps_office_lib = shared_library('fps_office',
  'source/office/asyncfilepicker.cxx',
  'source/office/autocmpledit.cxx',
  'source/office/breadcrumb.cxx',
  'source/office/commonpicker.cxx',
  'source/office/contentenumeration.cxx',
  'source/office/fileview.cxx',
  'source/office/foldertree.cxx',
  'source/office/fpinteraction.cxx',
  'source/office/fpsmartcontent.cxx',
  'source/office/fps_office.cxx',
  'source/office/iodlg.cxx',
  'source/office/iodlgimp.cxx',
  'source/office/OfficeControlAccess.cxx',
  'source/office/OfficeFilePicker.cxx',
  'source/office/OfficeFolderPicker.cxx',
  'source/office/PlacesListBox.cxx',
  'source/office/RemoteFilesDialog.cxx',
  udk_fake_h, off_fake_h, common_hxx,
  cpp_args: ['-DTOOLS_DLLIMPLEMENTATION',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', setup_inc],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    salhelper_lib,
    svl_lib,
    svt_lib,
    tk_lib,
    tl_lib,
    ucbhelper_lib,
    utl_lib,
    vcl_lib,
    i18nlangtag_lib,
  ],
  dependencies: [],
  install: true,
)
