<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="hu_HU" dlg:left="101" dlg:top="52" dlg:width="196" dlg:height="72" dlg:closeable="true" dlg:moveable="true" dlg:withtitlebar="false">
 <dlg:bulletinboard>
<dlg:fixedline dlg:id="spelling" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="240" dlg:height="10" dlg:value="&amp;spelling"/>
<dlg:checkbox dlg:id="cap" dlg:tab-index="1" dlg:left="10" dlg:top="15" dlg:width="120" dlg:height="10" dlg:value="&amp;cap" dlg:checked="false" dlg:help-text="&amp;hlp_cap"/>
<dlg:checkbox dlg:id="par" dlg:tab-index="2" dlg:left="130" dlg:top="15" dlg:width="120" dlg:height="10" dlg:value="&amp;par" dlg:checked="false" dlg:help-text="&amp;hlp_par"/>
<dlg:checkbox dlg:id="quot" dlg:tab-index="3" dlg:left="10" dlg:top="25" dlg:width="120" dlg:height="10" dlg:value="&amp;quot" dlg:checked="false" dlg:help-text="&amp;hlp_quot"/>
<dlg:checkbox dlg:id="wordpart" dlg:tab-index="4" dlg:left="130" dlg:top="25" dlg:width="120" dlg:height="10" dlg:value="&amp;wordpart" dlg:checked="false" />
<dlg:checkbox dlg:id="dash" dlg:tab-index="5" dlg:left="10" dlg:top="35" dlg:width="120" dlg:height="10" dlg:value="&amp;dash" dlg:checked="true" dlg:help-text="&amp;hlp_dash"/>
<dlg:checkbox dlg:id="comma" dlg:tab-index="6" dlg:left="130" dlg:top="35" dlg:width="120" dlg:height="10" dlg:value="&amp;comma" dlg:checked="false" dlg:help-text="&amp;hlp_comma"/>
<dlg:checkbox dlg:id="numpart" dlg:tab-index="7" dlg:left="10" dlg:top="45" dlg:width="120" dlg:height="10" dlg:value="&amp;numpart" dlg:checked="false" dlg:help-text="&amp;hlp_numpart"/>
<dlg:checkbox dlg:id="grammar" dlg:tab-index="8" dlg:left="130" dlg:top="45" dlg:width="120" dlg:height="10" dlg:value="&amp;grammar" dlg:checked="false" />
<dlg:fixedline dlg:id="proofreading" dlg:tab-index="9" dlg:left="5" dlg:top="55" dlg:width="240" dlg:height="10" dlg:value="&amp;proofreading"/>
<dlg:checkbox dlg:id="style" dlg:tab-index="10" dlg:left="10" dlg:top="65" dlg:width="85" dlg:height="10" dlg:value="&amp;style" dlg:checked="false" />
<dlg:checkbox dlg:id="dup0" dlg:tab-index="11" dlg:left="10" dlg:top="75" dlg:width="85" dlg:height="10" dlg:value="&amp;dup0" dlg:checked="true" dlg:help-text="&amp;hlp_dup0"/>
<dlg:checkbox dlg:id="SI" dlg:tab-index="12" dlg:left="10" dlg:top="85" dlg:width="100" dlg:height="10" dlg:value="&amp;SI" dlg:checked="false" dlg:help-text="&amp;hlp_SI"/>
<dlg:checkbox dlg:id="compound" dlg:tab-index="13" dlg:left="10" dlg:top="95" dlg:width="180" dlg:height="10" dlg:value="&amp;compound" dlg:checked="false" dlg:help-text="&amp;hlp_compound"/>
<dlg:checkbox dlg:id="allcompound" dlg:tab-index="14" dlg:left="10" dlg:top="105" dlg:width="180" dlg:height="10" dlg:value="&amp;allcompound" dlg:checked="false" dlg:help-text="&amp;hlp_allcompound"/>
<dlg:checkbox dlg:id="dup" dlg:tab-index="15" dlg:left="10" dlg:top="115" dlg:width="180" dlg:height="10" dlg:value="&amp;dup" dlg:checked="false" />
<dlg:checkbox dlg:id="dup2" dlg:tab-index="16" dlg:left="10" dlg:top="125" dlg:width="180" dlg:height="10" dlg:value="&amp;dup2" dlg:checked="false" />
<dlg:checkbox dlg:id="dup3" dlg:tab-index="17" dlg:left="10" dlg:top="135" dlg:width="180" dlg:height="10" dlg:value="&amp;dup3" dlg:checked="false" />
<dlg:checkbox dlg:id="money" dlg:tab-index="18" dlg:left="10" dlg:top="145" dlg:width="180" dlg:height="10" dlg:value="&amp;money" dlg:checked="true" dlg:help-text="&amp;hlp_money"/>
<dlg:checkbox dlg:id="hyphen" dlg:tab-index="19" dlg:left="10" dlg:top="155" dlg:width="180" dlg:height="10" dlg:value="&amp;hyphen" dlg:checked="false" dlg:help-text="&amp;hlp_hyphen"/>
<dlg:fixedline dlg:id="typography" dlg:tab-index="20" dlg:left="5" dlg:top="165" dlg:width="240" dlg:height="10" dlg:value="&amp;typography"/>
<dlg:checkbox dlg:id="thin" dlg:tab-index="21" dlg:left="10" dlg:top="175" dlg:width="85" dlg:height="10" dlg:value="&amp;thin" dlg:checked="false" dlg:help-text="&amp;hlp_thin"/>
<dlg:checkbox dlg:id="spaces" dlg:tab-index="22" dlg:left="95" dlg:top="175" dlg:width="85" dlg:height="10" dlg:value="&amp;spaces" dlg:checked="true" dlg:help-text="&amp;hlp_spaces"/>
<dlg:checkbox dlg:id="spaces2" dlg:tab-index="23" dlg:left="180" dlg:top="175" dlg:width="100" dlg:height="10" dlg:value="&amp;spaces2" dlg:checked="false" dlg:help-text="&amp;hlp_spaces2"/>
<dlg:checkbox dlg:id="ligature" dlg:tab-index="24" dlg:left="10" dlg:top="185" dlg:width="85" dlg:height="10" dlg:value="&amp;ligature" dlg:checked="false" dlg:help-text="&amp;hlp_ligature"/>
<dlg:checkbox dlg:id="noligature" dlg:tab-index="25" dlg:left="95" dlg:top="185" dlg:width="85" dlg:height="10" dlg:value="&amp;noligature" dlg:checked="false" dlg:help-text="&amp;hlp_noligature"/>
<dlg:checkbox dlg:id="apost" dlg:tab-index="26" dlg:left="180" dlg:top="185" dlg:width="100" dlg:height="10" dlg:value="&amp;apost" dlg:checked="true" dlg:help-text="&amp;hlp_apost"/>
<dlg:checkbox dlg:id="frac" dlg:tab-index="27" dlg:left="10" dlg:top="195" dlg:width="85" dlg:height="10" dlg:value="&amp;frac" dlg:checked="false" dlg:help-text="&amp;hlp_frac"/>
<dlg:checkbox dlg:id="minus" dlg:tab-index="28" dlg:left="95" dlg:top="195" dlg:width="85" dlg:height="10" dlg:value="&amp;minus" dlg:checked="false" dlg:help-text="&amp;hlp_minus"/>
<dlg:checkbox dlg:id="idx" dlg:tab-index="29" dlg:left="180" dlg:top="195" dlg:width="100" dlg:height="10" dlg:value="&amp;idx" dlg:checked="false" dlg:help-text="&amp;hlp_idx"/>
<dlg:checkbox dlg:id="elli" dlg:tab-index="30" dlg:left="10" dlg:top="205" dlg:width="85" dlg:height="10" dlg:value="&amp;elli" dlg:checked="false" dlg:help-text="&amp;hlp_elli"/>
</dlg:bulletinboard>
</dlg:window>
