/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef DBACCESS_SHARED_CFGSTRINGS_HRC
#define DBACCESS_SHARED_CFGSTRINGS_HRC

#ifndef _RTL_USTRING_HXX_
#include <rtl/ustring.hxx>
#endif

namespace dbacfg
{
#define STRINGCONSTANTS_INCLUDED_INDIRECT
#include "stringconstants.hrc"
#undef STRINGCONSTANTS_INCLUDED_INDIRECT

    //============================================================
    //= configuration key names
    //============================================================
    // (we could use PROPERTY_* strings for this, but this would mean that
    // our configuration scheme would change if a property name changes for
    // any reason)
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DBLINK_CONNECTURL);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DBLINK_USER);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DBLINK_TABLEFILTER);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DBLINK_TABLETYEFILTER);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DBLINK_LOGINTIMEOUT);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DBLINK_PASSWORDREQUIRED);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DBLINK_SUPPRESSVERSIONCL);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DBLINK_BOOKMARKS);

    DECLARE_CONSTASCII_USTRING(CONFIGKEY_QRYDESCR_COMMAND);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_QRYDESCR_ESCAPE_PROCESSING);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_QRYDESCR_UPDATE_TABLENAME);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_QRYDESCR_UPDATE_SCHEMANAME);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_QRYDESCR_UPDATE_CATALOGNAME);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_QRYDESCR_COLUMNS);

    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FILTER);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_APPLYFILTER);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_ORDER);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_ROW_HEIGHT);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_TEXTCOLOR);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_NAME);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_HEIGHT);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_WIDTH);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_STYLENAME);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_FAMILY);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_CHARSET);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_PITCH);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_CHARACTERWIDTH);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_WEIGHT);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_SLANT);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_UNDERLINE);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_STRIKEOUT);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_ORIENTATION);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_KERNING);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_WORDLINEMODE);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_TYPE);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_UNDERLINECOLOR);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_CHARACTEREMPHASIS);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_DEFSET_FONT_CHARACTERRELIEF);

    DECLARE_CONSTASCII_USTRING(CONFIGKEY_SETTINGS);

    DECLARE_CONSTASCII_USTRING(CONFIGKEY_COLUMN_ALIGNMENT);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_COLUMN_WIDTH);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_COLUMN_NUMBERFORMAT);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_COLUMN_RELPOSITION);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_COLUMN_HIDDEN);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_LAYOUTINFORMATION);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_COLUMN_HELPTEXT);
    DECLARE_CONSTASCII_USTRING(CONFIGKEY_COLUMN_CONTROLDEFAULT);
}

#endif // DBACCESS_SHARED_CFGSTRINGS_HRC
