/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef DBACCESS_SHARED_DBUSTRINGS_HRC
#define DBACCESS_SHARED_DBUSTRINGS_HRC

#include <rtl/ustring.hxx>
#include <comphelper/string.hxx>
using comphelper::string::ConstAsciiString;

namespace dbaui
{
#define STRINGCONSTANTS_INCLUDED_INDIRECT
#include "stringconstants.hrc"
#undef STRINGCONSTANTS_INCLUDED_INDIRECT

    //============================================================
    //= URLs
    //============================================================
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_QUERYDESIGN);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_VIEWDESIGN);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_TABLEDESIGN);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_FORMGRIDVIEW);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_DATASOURCEBROWSER);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_RELATIONDESIGN);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_APPLICATION);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_REPORTDESIGN);

    //============================================================
    //= service names
    //============================================================
    DECLARE_CONSTASCII_USTRING(SERVICE_SDB_DIRECTSQLDIALOG);

    //============================================================
    //= other DBU relevant strings
    //============================================================
    DECLARE_CONSTASCII_USTRING(FRAME_NAME_QUERY_PREVIEW);
    DECLARE_CONSTASCII_USTRING(SERVICE_CONTROLDEFAULT);
    DECLARE_CONSTASCII_USTRING(PROPERTY_QUERYDESIGNVIEW);
    DECLARE_CONSTASCII_USTRING(PROPERTY_GRAPHICAL_DESIGN);
    DECLARE_CONSTASCII_USTRING(PROPERTY_HELP_URL);

    //============================================================
    //= other DBU properties
    //============================================================
    DECLARE_CONSTASCII_USTRING(PROPERTY_TRISTATE);
    DECLARE_CONSTASCII_USTRING(PROPERTY_ENABLEOUTERJOIN);
    DECLARE_CONSTASCII_USTRING(PROPERTY_DEFAULTCONTROL);
    DECLARE_CONSTASCII_USTRING(PROPERTY_TABSTOP);
    DECLARE_CONSTASCII_USTRING(PROPERTY_ENABLED);
    DECLARE_CONSTASCII_USTRING(PROPERTY_MOUSE_WHEEL_BEHAVIOR);
}

#endif // DBACCESS_SHARED_DBUSTRINGS_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
