/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef DBACCESS_SHARED_DBUSTRINGS_HRC
#define DBACCESS_SHARED_DBUSTRINGS_HRC

#include <rtl/ustring.hxx>

#define STRINGCONSTANTS_INCLUDED_INDIRECT
#include "stringconstants.hrc"
#undef STRINGCONSTANTS_INCLUDED_INDIRECT
#include "stringconstants.inc"


    //= URLs

    #define URL_COMPONENT_QUERYDESIGN         ".component:DB/QueryDesign"
    #define URL_COMPONENT_VIEWDESIGN          ".component:DB/ViewDesign"
    #define URL_COMPONENT_TABLEDESIGN         ".component:DB/TableDesign"
    #define URL_COMPONENT_FORMGRIDVIEW        ".component:DB/FormGridView"
    #define URL_COMPONENT_DATASOURCEBROWSER   ".component:DB/DataSourceBrowser"
    #define URL_COMPONENT_RELATIONDESIGN      ".component:DB/RelationDesign"
    #define URL_COMPONENT_APPLICATION         ".component:DB/Application"
    #define URL_COMPONENT_REPORTDESIGN        ".component:DB/ReportDesign"


    //= service names

    #define SERVICE_SDB_DIRECTSQLDIALOG       "org.openoffice.comp.dbu.DirectSqlDialog"


    //= other DBU relevant strings

    #define FRAME_NAME_QUERY_PREVIEW          "QueryPreview"
    #define SERVICE_CONTROLDEFAULT            "com.sun.star.comp.dbu.OColumnControl"
    #define PROPERTY_QUERYDESIGNVIEW          "QueryDesignView"
    #define PROPERTY_GRAPHICAL_DESIGN         "GraphicalDesign"
    #define PROPERTY_HELP_URL                 "HelpURL"


    //= other DBU properties

    #define PROPERTY_TRISTATE         "TriState"
    #define PROPERTY_ENABLEOUTERJOIN  "EnableOuterJoinEscape"
    #define PROPERTY_TABSTOP "TabStop"
    #define PROPERTY_DEFAULTCONTROL "DefaultControl"
    #define PROPERTY_ENABLED "Enabled"
    #define PROPERTY_MOUSE_WHEEL_BEHAVIOR "MouseWheelBehavior"

#endif // DBACCESS_SHARED_DBUSTRINGS_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
