/*************************************************************************
 *
 *  $RCSfile: dbustrings.hrc,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-02 15:25:29 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the License); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an AS IS basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef DBACCESS_SHARED_DBUSTRINGS_HRC
#define DBACCESS_SHARED_DBUSTRINGS_HRC

#ifndef _RTL_USTRING_HXX_
#include <rtl/ustring.hxx>
#endif

namespace dbaui
{
#define STRINGCONSTANTS_INCLUDED_INDIRECT
#include "stringconstants.hrc"
#undef STRINGCONSTANTS_INCLUDED_INDIRECT

    //============================================================
    //= URLs
    //============================================================
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_QUERYDESIGN);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_TABLEDESIGN);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_FORMGRIDVIEW);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_DATASOURCEBROWSER);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_RELATIONDESIGN);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_APPLICATION);

    //============================================================
    //= service names
    //============================================================
    DECLARE_CONSTASCII_USTRING(SERVICE_SDB_APPLICATIONCONTROLLER);
    DECLARE_CONSTASCII_USTRING(SERVICE_SDB_DIRECTSQLDIALOG);

    //============================================================
    //= other DBU relevant strings
    //============================================================
    DECLARE_CONSTASCII_USTRING(FRAME_NAME_QUERY_PREVIEW);
    DECLARE_CONSTASCII_USTRING(PROPERTY_ENABLESQL92CHECK);
    DECLARE_CONSTASCII_USTRING(PROPERTY_ENABLETABLEALIAS);
    DECLARE_CONSTASCII_USTRING( PARAM_INDEPENDENT_SQL_COMMAND );
    DECLARE_CONSTASCII_USTRING(SERVICE_CONTROLDEFAULT);
    //============================================================
    //= other DBU properties
    //============================================================
    DECLARE_CONSTASCII_USTRING(PROPERTY_TRISTATE);
    DECLARE_CONSTASCII_USTRING(PROPERTY_ENABLEOUTERJOIN);
    DECLARE_CONSTASCII_USTRING(PROPERTY_DEFAULTCONTROL);
    DECLARE_CONSTASCII_USTRING(PROPERTY_TABSTOP);
    DECLARE_CONSTASCII_USTRING(PROPERTY_ENABLED);
    DECLARE_CONSTASCII_USTRING(PROPERTY_COLUMN);
}

#endif // DBACCESS_SHARED_DBUSTRINGS_HRC

