/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dbustrings.hrc,v $
 *
 *  $Revision: 1.17 $
 *
 *  last change: $Author: kz $ $Date: 2008-04-04 13:58:05 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef DBACCESS_SHARED_DBUSTRINGS_HRC
#define DBACCESS_SHARED_DBUSTRINGS_HRC

#ifndef _RTL_USTRING_HXX_
#include <rtl/ustring.hxx>
#endif

namespace dbaui
{
#define STRINGCONSTANTS_INCLUDED_INDIRECT
#include "stringconstants.hrc"
#undef STRINGCONSTANTS_INCLUDED_INDIRECT

    //============================================================
    //= URLs
    //============================================================
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_QUERYDESIGN);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_VIEWDESIGN);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_TABLEDESIGN);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_FORMGRIDVIEW);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_DATASOURCEBROWSER);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_RELATIONDESIGN);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_APPLICATION);
    DECLARE_CONSTASCII_USTRING(URL_COMPONENT_REPORTDESIGN);

    //============================================================
    //= service names
    //============================================================
    DECLARE_CONSTASCII_USTRING(SERVICE_SDB_DIRECTSQLDIALOG);

    //============================================================
    //= other DBU relevant strings
    //============================================================
    DECLARE_CONSTASCII_USTRING(FRAME_NAME_QUERY_PREVIEW);
    DECLARE_CONSTASCII_USTRING(SERVICE_CONTROLDEFAULT);
    DECLARE_CONSTASCII_USTRING(PROPERTY_QUERYDESIGNVIEW);
    DECLARE_CONSTASCII_USTRING(PROPERTY_GRAPHICAL_DESIGN);
    DECLARE_CONSTASCII_USTRING(PROPERTY_HELP_URL);

    //============================================================
    //= other DBU properties
    //============================================================
    DECLARE_CONSTASCII_USTRING(PROPERTY_TRISTATE);
    DECLARE_CONSTASCII_USTRING(PROPERTY_ENABLEOUTERJOIN);
    DECLARE_CONSTASCII_USTRING(PROPERTY_DEFAULTCONTROL);
    DECLARE_CONSTASCII_USTRING(PROPERTY_TABSTOP);
    DECLARE_CONSTASCII_USTRING(PROPERTY_ENABLED);
}

#endif // DBACCESS_SHARED_DBUSTRINGS_HRC

