--- misc/rasqal-0.9.16/src/rasqal-config.in	Sun Jun 22 07:07:12 2008
+++ misc/build/rasqal-0.9.16/src/rasqal-config.in	Thu Nov  6 12:10:52 2008
@@ -22,10 +22,19 @@
 # 
 #
 
-prefix=@prefix@
-includes="-I@includedir@/@PACKAGE@"
+prefix=${SOLARVERSION}/${INPATH}
+exec_prefix=${SOLARVERSION}/${INPATH}
+#includedir=${SOLARVERSION}/${INPATH}/inc${UPDMINOREXT}/external
+#libdir=${SOLARVERSION}/${INPATH}/lib${UPDMINOREXT}
+# HACK: map to build directory
+includedir=../../../../inc
+libdir=../../../../lib
+includes=-I${includedir}
 
+#prefix=@prefix@
+#includes="-I@includedir@/@PACKAGE@"
 
+
 usage()
 {
 	cat<<EOF
@@ -104,7 +113,8 @@
   echo $includes
 fi
 if test "$echo_libs" = "yes"; then
-  echo -L@libdir@ -lrasqal
+#  echo -L@libdir@ -lrasqal
+  echo -L${libdir} -lrasqal
 fi
 if test "$echo_libtool_libs" = "yes"; then
   echo @libdir@/@RASQAL_LIBTOOLLIBS@
