--- misc/rasqal-0.9.16/src/rasqal-config.in	Sun Jun 22 07:07:12 2008
+++ misc/build/rasqal-0.9.16/src/rasqal-config.in	Thu Nov  6 12:10:52 2008
@@ -22,10 +22,19 @@
 # 
 #
 
-prefix=@prefix@
-includes="-I@includedir@/@PACKAGE@"
+prefix=${SOLARVERSION}/${INPATH}
+exec_prefix=${SOLARVERSION}/${INPATH}
+#includedir=${SOLARVERSION}/${INPATH}/inc${UPDMINOREXT}/external
+#libdir=${SOLARVERSION}/${INPATH}/lib${UPDMINOREXT}
+# HACK: map to build directory
+includedir=../../../../inc
+libdir=../../../../lib
+includes=-I${includedir}
 
+#prefix=@prefix@
+#includes="-I@includedir@/@PACKAGE@"
 
+
 usage()
 {
 	cat<<EOF
@@ -104,7 +113,8 @@
   echo $includes
 fi
 if test "$echo_libs" = "yes"; then
-  echo -L@libdir@ -lrasqal
+#  echo -L@libdir@ -lrasqal
+  echo -L${libdir} -lrasqal
 fi
 if test "$echo_libtool_libs" = "yes"; then
   echo @libdir@/@RASQAL_LIBTOOLLIBS@
--- misc/rasqal-0.9.16/Makefile.am	2010-02-12 08:43:21.000000000 +0000
+++ misc/build/rasqal-0.9.16/Makefile.am	2010-02-12 08:43:56.000000000 +0000
@@ -22,7 +22,7 @@
 
 noinst_SCRIPTS = rasqal-src-config
 
-SUBDIRS=src utils tests docs data win32
+SUBDIRS=src tests docs data win32
 
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = rasqal.pc
--- misc/rasqal-0.9.16/Makefile.in	2010-02-12 08:43:19.000000000 +0000
+++ misc/build/rasqal-0.9.16/Makefile.in	2010-02-12 08:44:03.000000000 +0000
@@ -242,7 +242,7 @@
 with_raptor = @with_raptor@
 with_redland = @with_redland@
 noinst_SCRIPTS = rasqal-src-config
-SUBDIRS = src utils tests docs data win32
+SUBDIRS = src tests docs data win32
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = rasqal.pc
 EXTRA_DIST = ChangeLog ChangeLog.1 ChangeLog.2 ChangeLog.3 ChangeLog.4 \
