--- misc/rasqal-0.9.16/src/makefile.mk	Thu Nov  6 15:56:45 2008
+++ misc/build/rasqal-0.9.16/src/makefile.mk	Thu Nov  6 15:55:09 2008
@@ -1,1 +1,96 @@
-dummy
+#**************************************************************
+#  
+#  Licensed to the Apache Software Foundation (ASF) under one
+#  or more contributor license agreements.  See the NOTICE file
+#  distributed with this work for additional information
+#  regarding copyright ownership.  The ASF licenses this file
+#  to you under the Apache License, Version 2.0 (the
+#  "License"); you may not use this file except in compliance
+#  with the License.  You may obtain a copy of the License at
+#  
+#    http://www.apache.org/licenses/LICENSE-2.0
+#  
+#  Unless required by applicable law or agreed to in writing,
+#  software distributed under the License is distributed on an
+#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+#  KIND, either express or implied.  See the License for the
+#  specific language governing permissions and limitations
+#  under the License.
+#  
+#**************************************************************
+
+PRJ=..$/..$/..$/..$/..
+
+PRJNAME=redland
+TARGET=rasqal
+LIBTARGET=NO
+UWINAPILIB=
+
+EXTERNAL_WARNINGS_NOT_ERRORS=TRUE
+
+
+# --- Settings -----------------------------------------------------
+
+.INCLUDE :  settings.mk
+
+CDEFS+=-DRASQAL_INTERNAL -DWIN32 -DNDEBUG -D_WINDOWS -D_USRDLL -DWIN32_EXPORTS -D_MT
+
+# --- Files --------------------------------------------------------
+
+SLOFILES =	\
+   $(SLO)$/rasqal_datetime.obj \
+   $(SLO)$/rasqal_decimal.obj \
+   $(SLO)$/rasqal_engine.obj \
+   $(SLO)$/rasqal_expr.obj \
+   $(SLO)$/rasqal_feature.obj \
+   $(SLO)$/rasqal_general.obj \
+   $(SLO)$/rasqal_graph_pattern.obj \
+   $(SLO)$/rasqal_literal.obj \
+   $(SLO)$/rasqal_map.obj \
+   $(SLO)$/rasqal_query_results.obj \
+   $(SLO)$/rasqal_query.obj \
+   $(SLO)$/rasqal_raptor.obj \
+   $(SLO)$/rasqal_result_formats.obj \
+   $(SLO)$/rasqal_rowsource.obj \
+   $(SLO)$/rasqal_sparql_xml.obj \
+   $(SLO)$/rasqal_xsd_datatypes.obj \
+   $(SLO)$/rdql_lexer.obj \
+   $(SLO)$/rdql_parser.obj \
+   $(SLO)$/sparql_lexer.obj \
+   $(SLO)$/sparql_parser.obj \
+   $(SLO)$/strcasecmp.obj \
+
+
+#   $(SLO)$/rasqal_redland.obj \
+
+SHL1DEPN=   makefile.mk
+SHL1OBJS=   $(SLOFILES)
+SHL1USE_EXPORTS=name
+
+#SHL1TARGET=	$(TARGET)$(DLLPOSTFIX)
+SHL1TARGET=	$(TARGET)
+SHL1IMPLIB= lib$(TARGET)
+
+#SHL1VERSIONMAP=../service/exports.map
+.IF "$(GUI)"=="OS2"
+SHL1VERSIONMAP=$(PRJ)/rasqal/rasqal2.map
+.ENDIF
+SHL1DEF=$(MISC)$/$(SHL1TARGET).def
+DEF1NAME=$(SHL1TARGET)
+
+.IF "$(GUI)"=="OS2"
+SHL1STDLIBS= \
+    $(PRJ)$/$(INPATH)$/lib$/raptor.lib
+.ELSE
+SHL1STDLIBS= \
+    $(PRJ)$/$(INPATH)$/lib$/libraptor.lib
+.ENDIF
+
+
+#$(LIBXML2LIB) \
+#    $(XSLTLIB) \
+
+# --- Targets ------------------------------------------------------
+
+.INCLUDE :  target.mk
+
