--- misc/rasqal-0.9.16/src/makefile.mk	Thu Nov  6 15:56:45 2008
+++ misc/build/rasqal-0.9.16/src/makefile.mk	Thu Nov  6 15:55:09 2008
@@ -1,1 +1,97 @@
-dummy
+#*************************************************************************
+#
+# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
+#
+# Copyright 2008 by Sun Microsystems, Inc.
+#
+# OpenOffice.org - a multi-platform office productivity suite
+#
+# $RCSfile: rasqal-0.9.16.patch,v $
+#
+# $Revision: 1.1.2.1 $
+#
+# This file is part of OpenOffice.org.
+#
+# OpenOffice.org is free software: you can redistribute it and/or modify
+# it under the terms of the GNU Lesser General Public License version 3
+# only, as published by the Free Software Foundation.
+#
+# OpenOffice.org is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU Lesser General Public License version 3 for more details
+# (a copy is included in the LICENSE file that accompanied this code).
+#
+# You should have received a copy of the GNU Lesser General Public License
+# version 3 along with OpenOffice.org.  If not, see
+# <http://www.openoffice.org/license.html>
+# for a copy of the LGPLv3 License.
+#
+#*************************************************************************
+
+PRJ=..$/..$/..$/..$/..
+
+PRJNAME=redland
+TARGET=rasqal
+LIBTARGET=NO
+
+EXTERNAL_WARNINGS_NOT_ERRORS=TRUE
+
+
+# --- Settings -----------------------------------------------------
+
+.INCLUDE :  settings.mk
+
+CDEFS+=-DRASQAL_INTERNAL -DWIN32 -DNDEBUG -D_WINDOWS -D_USRDLL -DWIN32_EXPORTS -D_MT
+
+# --- Files --------------------------------------------------------
+
+SLOFILES =	\
+   $(SLO)$/rasqal_datetime.obj \
+   $(SLO)$/rasqal_decimal.obj \
+   $(SLO)$/rasqal_engine.obj \
+   $(SLO)$/rasqal_expr.obj \
+   $(SLO)$/rasqal_feature.obj \
+   $(SLO)$/rasqal_general.obj \
+   $(SLO)$/rasqal_graph_pattern.obj \
+   $(SLO)$/rasqal_literal.obj \
+   $(SLO)$/rasqal_map.obj \
+   $(SLO)$/rasqal_query_results.obj \
+   $(SLO)$/rasqal_query.obj \
+   $(SLO)$/rasqal_raptor.obj \
+   $(SLO)$/rasqal_result_formats.obj \
+   $(SLO)$/rasqal_rowsource.obj \
+   $(SLO)$/rasqal_sparql_xml.obj \
+   $(SLO)$/rasqal_xsd_datatypes.obj \
+   $(SLO)$/rdql_lexer.obj \
+   $(SLO)$/rdql_parser.obj \
+   $(SLO)$/sparql_lexer.obj \
+   $(SLO)$/sparql_parser.obj \
+   $(SLO)$/strcasecmp.obj \
+
+
+#   $(SLO)$/rasqal_redland.obj \
+
+SHL1DEPN=   makefile.mk
+SHL1OBJS=   $(SLOFILES)
+SHL1USE_EXPORTS=name
+
+#SHL1TARGET=	$(TARGET)$(DLLPOSTFIX)
+SHL1TARGET=	$(TARGET)
+SHL1IMPLIB= lib$(TARGET)
+
+#SHL1VERSIONMAP=../service/exports.map
+SHL1DEF=$(MISC)$/$(SHL1TARGET).def
+DEF1NAME=$(SHL1TARGET)
+
+SHL1STDLIBS= \
+    $(PRJ)$/$(INPATH)$/lib$/libraptor.lib \
+
+
+#$(LIBXML2LIB) \
+#    $(XSLTLIB) \
+
+# --- Targets ------------------------------------------------------
+
+.INCLUDE :  target.mk
+
