--- misc/rasqal-0.9.16/src/win32_rasqal_config.h	Fri Jun 27 04:02:09 2008
+++ misc/build/rasqal-0.9.16/src/win32_rasqal_config.h	Thu Nov  6 12:07:06 2008
@@ -37,10 +37,13 @@
 
 #define HAVE_STDLIB_H 1
 
+#define HAVE_ERRNO_H 1
+
 #define HAVE_STRICMP 1
 
 /* MS names for these functions */
-#define vsnprintf _vsnprintf
+// next line breaks build on wntmsci12
+//#define vsnprintf _vsnprintf
 #define snprintf _snprintf
 #define access _access
 #define stricmp _stricmp
@@ -85,6 +88,9 @@
 #include <io.h>
 #include <memory.h>
 
+// argh! stupid winnt.h...
+#undef DELETE
+
 /* This is a SPARQL token define */
 #ifdef OPTIONAL
 #undef OPTIONAL
@@ -116,8 +122,14 @@
 /* #define RAPTOR_TRIPLES_SOURCE_REDLAND 1 */
 
 /* Use PCRE regex library */
-#define RASQAL_REGEX_PCRE 1
+//#define RASQAL_REGEX_PCRE 1
 
+#define HAVE_LIBXML_SCHEMASINTERNALS_H 1
+#define HAVE_LIBXML_XMLSCHEMASTYPES_H 1
+#define HAVE_LIBXML_XMLSCHEMAS_H 1
+
+#define RASQAL_DECIMAL_NONE 1
+
 #ifdef _DEBUG
 #define RASQAL_DEBUG 1
 #endif
