--- misc/rasqal-0.9.16/LICENSE.txt	Fri Jun 27 04:24:52 2008
+++ misc/build/rasqal-0.9.16/LICENSE.txt	Thu Nov  6 12:06:55 2008
@@ -60,3 +60,15 @@
 
    Copyright (C) 2003-2008 Dave Beckett
    Copyright (C) 2003-2005 University of Bristol
+
+
+LGPL Disclaimer
+
+For the avoidance of doubt, except that if any license choice other 
+than GPL or LGPL is available it will apply instead, Sun elects to 
+use only the Lesser General Public License version 2.1 (LGPLv2) at 
+this time for any software where a choice of LGPL license versions 
+is made available with the language indicating that LGPLv2.1 or any 
+later version may be used, or where a choice of which version of the 
+LGPL is applied is otherwise unspecified.
+
