/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_presentation_CustomPresentationAccess_idl__
#define __com_sun_star_presentation_CustomPresentationAccess_idl__

#include <com/sun/star/container/XNameContainer.idl>

#include <com/sun/star/lang/XSingleServiceFactory.idl>


 module com {  module sun {  module star {  module presentation {


/** This is a container for custom presentations.
 */
published service CustomPresentationAccess
{
    /** This is the container of the custom presentations.

        <p>Each instance in this container implements the service
        <type>CustomPresentation</type>.
        <p>The methods insertByName and replaceByName both replace
        the name of the given <type>CustomPresentation</type>
     */
    interface com::sun::star::container::XNameContainer;

    /** This interface lets you create empty instances of
                the service <type>CustomPresentation</type>.

        <p>These services are needed for the <code>insertByName</code>
        and <code>replaceByName</code> methods of this service
        <type scope="com::sun::star::container">XNameContainer</type> interface.
     */
    interface com::sun::star::lang::XSingleServiceFactory;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
