/*************************************************************************
 *
 *  $RCSfile: DrawPage.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 09:21:53 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_presentation_DrawPage_idl__
#define __com_sun_star_presentation_DrawPage_idl__

#ifndef __com_sun_star_drawing_DrawPage_idl__
#include <com/sun/star/drawing/DrawPage.idl>
#endif

#ifndef __com_sun_star_document_LinkTarget_idl__
#include <com/sun/star/document/LinkTarget.idl>
#endif

#ifndef __com_sun_star_presentation_FadeEffect_idl__
#include <com/sun/star/presentation/FadeEffect.idl>
#endif

#ifndef __com_sun_star_presentation_AnimationSpeed_idl__
#include <com/sun/star/presentation/AnimationSpeed.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module presentation {

//=============================================================================

// DocMerge from xml: service com::sun::star::presentation::DrawPage
/** This is the service provided by a <type scope="com::sun::star::drawing">DrawPage</type> inside a
    <type>PresentationDocument</type>.@see PresentationDocument
 */
service DrawPage
{
    // DocMerge: empty anyway
    service com::sun::star::drawing::DrawPage;


    // DocMerge from xml: service com::sun::star::presentation::DrawPage: service com::sun::star::document::LinkTarget
    /** Every page is a link target inside the document object model.
     */
    service com::sun::star::document::LinkTarget;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::presentation::DrawPage::Change
    /** specifies how the page change is triggered.



        <p>If this is 0, the user must click to start each object animation
        and to change the page.  If set to 1, the page is
        automatically switched.  If it is set to 2, all object effects run
        automatically, but the user has to click on the page to change it.</p>
     */
    [property] long Change;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::presentation::DrawPage::Duration
    /** If the property <member scope="com::sun::star::drawing">DrawPage::Change</member> is set to 1,
        this is the time in seconds this page is shown before switching
        to the next page.
     */
    [property] long Duration;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::presentation::DrawPage::Effect
    /** This is the effect that is used to fade in this page.
     */
    [property] com::sun::star::presentation::FadeEffect Effect;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::presentation::DrawPage::Layout
    /** If this property is not ZERO, this number specifies a presentation
        layout for this page.
     */
    [property] short Layout;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::presentation::DrawPage::Speed
    /** defines the speed of the fade-in effect of this page.
     */
    [property] com::sun::star::presentation::AnimationSpeed Speed;

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:30  hjs
    initial import

    Revision 1.4  2000/09/11 11:52:35  mi
    documentation merged from XML

    Revision 1.2  2000/02/07 11:24:43  mi
    zu #70728# missing documentation marked

    Revision 1.1.1.1  1999/11/11 09:48:44  jsc
    new


=============================================================================*/
#endif
