/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_presentation_EffectNodeType_idl__
#define __com_sun_star_presentation_EffectNodeType_idl__


 module com {  module sun {  module star {  module presentation {


/** This constants defines a type for an animation effect node.
    <br>
    This is stored with the name <i>node-type</i> inside the
    <member>::com::sun::star::animations::XAnimationNode::UserData</member> sequence.
    <br>
    This does not manipulate the timing or synchronization.
    It can be used to quickly identify semantic blocks inside an animation hierarchy.

    @see ::com::sun::star::animations::AnimationNode
*/
constants EffectNodeType
{
    /** This node has no special meaning.
    */
    const short DEFAULT = 0;

    /** This node contains an effect that starts on click.
    */
    const short ON_CLICK = 1;

    /** This node contains an effect that starts with a previous effect.
    */
    const short WITH_PREVIOUS = 2;

    /** This node contains an effect that starts after a previous effect has finished.
    */
    const short AFTER_PREVIOUS = 3;

    /** This is the main sequence for effects that is automatically started.
    */
    const short MAIN_SEQUENCE = 4;

    /** This is the root sequence.
    */
    const short TIMING_ROOT = 5;

    /** This is a sequence with effects that starts due to user interaction.
    */
    const short INTERACTIVE_SEQUENCE = 6;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
