/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: EffectNodeType.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:36:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_presentation_EffectNodeType_idl__
#define __com_sun_star_presentation_EffectNodeType_idl__

//=============================================================================

 module com {  module sun {  module star {  module presentation {

//=============================================================================

/** This constants defines a type for an animation effect node.
    <br>
    This is stored with the name <i>node-type</i> inside the
    <member>::com::sun::star::animations::XAnimationNode::UserData</member> sequence.
    <br>
    This does not manipulate the timing or syncronization.
    It can be used to quickly identify semantic blocks inside an animation hierachy.

    @see ::com::sun::star::animations::AnimationNode
*/
constants EffectNodeType
{
    /** This node has no special meaning.
    */
    const short DEFAULT = 0;

    /** This node contains an effect that starts on click.
    */
    const short ON_CLICK = 1;

    /** This node contains an effect that starts with a previous effect.
    */
    const short WITH_PREVIOUS = 2;

    /** This node contains an effect that starts after a previous effect has finished.
    */
    const short AFTER_PREVIOUS = 3;

    /** This is the main sequence for effects that is automaticaly started.
    */
    const short MAIN_SEQUENCE = 4;

    /** This is the root sequence.
    */
    const short TIMING_ROOT = 5;

    /** This is a sequence with effects that starts due to user interaction.
    */
    const short INTERACTIVE_SEQUENCE = 6;
};

//=============================================================================

}; }; }; };

#endif
