/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_presentation_PresentationDocument_idl__
#define __com_sun_star_presentation_PresentationDocument_idl__

#ifndef __com_sun_star_drawing_GenericDrawingDocument_idl__
#include <com/sun/star/drawing/GenericDrawingDocument.idl>
#endif

#ifndef __com_sun_star_presentation_XPresentationSupplier_idl__
#include <com/sun/star/presentation/XPresentationSupplier.idl>
#endif

#ifndef __com_sun_star_presentation_XCustomPresentationSupplier_idl__
#include <com/sun/star/presentation/XCustomPresentationSupplier.idl>
#endif

#ifndef __com_sun_star_document_XLinkTargetSupplier_idl__
#include <com/sun/star/document/XLinkTargetSupplier.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module presentation {

//=============================================================================

/** This is the service provided by a presentation document.
 */
published service PresentationDocument
{
    /** This is a basic service for a drawing document.

        <p>The following services are available at the
        <type scope="com::sun::star::lang">XMultiServiceFactory</type>
        only in a presentation application

        <ul>
            <li><type>TitleTextShape</type></li>
            <li><type>OutlinerShape</type></li>
            <li><type>SubtitleShape</type></li>
            <li><type>GraphicObjectShape</type></li>
            <li><type>PageShape</type></li>
            <li><type>OLE2Shape</type></li>
            <li><type>ChartShape</type></li>
            <li><type>NotesShape</type></li>
            <li><type>HandoutShape</type></li>
            <li><type>HeaderShape</type></li>
            <li><type>FooterShape</type></li>
            <li><type>SlideNumberShape</type></li>
            <li><type>DateTimeShape</type></li>
            <li><type>DocumentSettings</type></li>
            <li><type scope="textfield">Header</type></li>
            <li><type scope="textfield">Footer</type></li>
            <li><type scope="textfield">DateTime</type></li>
        </ul>
     */
    service com::sun::star::drawing::GenericDrawingDocument;

    /** lets you access the presentation of this document.
     */
    interface com::sun::star::presentation::XPresentationSupplier;

    /** lets you access the custom presentations of this
        document.
     */
    interface com::sun::star::presentation::XCustomPresentationSupplier;

    /** gives you access to the first link hierarchy inside
        a document, the pages.
     */
    interface com::sun::star::document::XLinkTargetSupplier;

};

//=============================================================================

}; }; }; };

#endif
