/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_presentation_PresentationDocument_idl__
#define __com_sun_star_presentation_PresentationDocument_idl__

#include <com/sun/star/drawing/GenericDrawingDocument.idl>
#include <com/sun/star/presentation/XPresentationSupplier.idl>
#include <com/sun/star/presentation/XCustomPresentationSupplier.idl>
#include <com/sun/star/document/XLinkTargetSupplier.idl>



 module com {  module sun {  module star {  module presentation {


/** This is the service provided by a presentation document.
 */
service PresentationDocument
{
    /** This is a basic service for a drawing document.

        <p>The following services are available at the
        <type scope="com::sun::star::lang">XMultiServiceFactory</type>
        only in a presentation application

        <ul>
            <li><type>TitleTextShape</type></li>
            <li><type>OutlinerShape</type></li>
            <li><type>SubtitleShape</type></li>
            <li><type>GraphicObjectShape</type></li>
            <li><type>PageShape</type></li>
            <li><type>OLE2Shape</type></li>
            <li><type>ChartShape</type></li>
            <li><type>NotesShape</type></li>
            <li><type>HandoutShape</type></li>
            <li><type>HeaderShape</type></li>
            <li><type>FooterShape</type></li>
            <li><type>SlideNumberShape</type></li>
            <li><type>DateTimeShape</type></li>
            <li><type>DocumentSettings</type></li>
            <li><type scope="textfield">Header</type></li>
            <li><type scope="textfield">Footer</type></li>
            <li><type scope="textfield">DateTime</type></li>
        </ul>
     */
    service com::sun::star::drawing::GenericDrawingDocument;

    /** lets you access the presentation of this document.
     */
    interface com::sun::star::presentation::XPresentationSupplier;

    /** lets you access the custom presentations of this
        document.
     */
    interface com::sun::star::presentation::XCustomPresentationSupplier;

    /** gives you access to the first link hierarchy inside
        a document, the pages.
     */
    interface com::sun::star::document::XLinkTargetSupplier;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
