/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_presentation_Presentation_idl__
#define __com_sun_star_presentation_Presentation_idl__

#include <com/sun/star/presentation/XPresentation.idl>

#include <com/sun/star/beans/XPropertySet.idl>


//=============================================================================

 module com {  module sun {  module star {  module presentation {

//=============================================================================

/** This service is a presentation that is available from a
    <type>PresentationDocument</type> via the
    <type>XPresentationSupplier</type> interface.
 */
published service Presentation
{
    /** lets you start and stop a presentation.

        <p>It also gives you access to the more advanced features, like
        rehearse timing and the live modes.
     */
    interface com::sun::star::presentation::XPresentation;

    //-------------------------------------------------------------------------

    /** This is the standard interface for access to the properties from this
        service.
     */
    interface com::sun::star::beans::XPropertySet;

    //-------------------------------------------------------------------------

    /** enables/disables the shape animations.
     */
    [property] boolean AllowAnimations;

    //-------------------------------------------------------------------------

    /** If this string is not empty, it contains the name of a customized
        show that is used for the presentation.
     */
    [property] string CustomShow;

    //-------------------------------------------------------------------------

    /** If this string is not empty, it contains the name of the page where
        the presentation is started.
     */
    [property] string FirstPage;

    //-------------------------------------------------------------------------

    /** If this property is set to <TRUE/>, the window of the presentation is
        always on top of all other windows.
     */
    [property] boolean IsAlwaysOnTop;

    //-------------------------------------------------------------------------

    /** If this property is <TRUE/>, all pages are changed automatically.

        <p>This overrides the properties of the pages.</p>
     */
    [property] boolean IsAutomatic;

    //-------------------------------------------------------------------------

    /** If this property is set to <TRUE/>, the presentation is repeated
        endlessly.
     */
    [property] boolean IsEndless;

    //-------------------------------------------------------------------------

    /** If this property is set to <TRUE/>, the presentation runs in
        full-screen mode.
     */
    [property] boolean IsFullScreen;

    //-------------------------------------------------------------------------

    /** With this property, you can set the presentation to live mode.
        <p>Implementations that have no live mode capability may ignore this
        property and always return false.
     */
    [property] boolean IsLivePresentation;

    //-------------------------------------------------------------------------

    /** If this property is <TRUE/>, the mouse is visible during the
        presentation.
     */
    [property] boolean IsMouseVisible;

    //-------------------------------------------------------------------------

    /** is the duration of the black screen after the
        presentation has finished.

        <p>If this is set to <literal>0</literal>, no black screen is shown.</p>
     */
    [property] long Pause;

    //-------------------------------------------------------------------------

    /** If this is set to <TRUE/>, the Navigator is opened at the start of the
        presentation.
     */
    [property] boolean StartWithNavigator;

    //-------------------------------------------------------------------------

    /** If this is <TRUE/>, a pen is shown during presentation.

        <p>You can draw on the presentation with this pen.</p>
     */
    [property] boolean UsePen;

};

//=============================================================================

}; }; }; };

#endif
