/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_presentation_PreviewView_idl__
#define __com_sun_star_presentation_PreviewView_idl__

#ifndef __com_sun_star_drawing_XDrawView_idl__
#include <com/sun/star/drawing/XDrawView.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_frame_Controller_idl__
#include <com/sun/star/frame/Controller.idl>
#endif

#ifndef __com_sun_star_lang_XServiceInfo_idl__
#include <com/sun/star/lang/XServiceInfo.idl>
#endif

#ifndef __com_sun_star_drawing_XDrawPage_idl__
#include <com/sun/star/drawing/XDrawPage.idl>
#endif

#ifndef __com_sun_star_awt_XWindow_idl__
#include <com/sun/star/awt/XWindow.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module presentation {

//=============================================================================

/** This componend integrates a preview view to a slide show of a presentation
    document into the desktop.

    @since OpenOffice 1.1.2
 */
published service PreviewView
{
    //-------------------------------------------------------------------------

    /** this services offers the  integration of this component into the
        desktop.
    */
    service com::sun::star::frame::Controller;

    //-------------------------------------------------------------------------

    /** lets you access the window for this view
    */
    interface com::sun::star::awt::XWindow;

    //-------------------------------------------------------------------------

    /** lets you set/get the current page displayed by this
        view.
     */
    interface com::sun::star::drawing::XDrawView;

    //-------------------------------------------------------------------------


    /** lets you access the properties of this service.
     */
    interface com::sun::star::beans::XPropertySet;

    //-------------------------------------------------------------------------

    /** provides the names of the services implemented by
                this instance.
     */
    interface com::sun::star::lang::XServiceInfo;

    //-------------------------------------------------------------------------

    /** This is the drawing page that is currently visible.
     */
    [property] com::sun::star::drawing::XDrawPage CurrentPage;

    //-------------------------------------------------------------------------

    /** This is the area that is currently visible.
     */
    [readonly, property] com::sun::star::awt::Rectangle VisibleArea;

};

//=============================================================================

}; }; }; };

#endif
