/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_presentation_XTransition_idl__
#define __com_sun_star_presentation_XTransition_idl__

#include <com/sun/star/uno/XInterface.idl>

module com {  module sun {  module star {

module rendering { interface XBitmap; };

module presentation {

interface XSlideShowView;

/** Transition interface to render custom transitions over time.<p>

    @since OOo 2.4
 */
interface XTransition : ::com::sun::star::uno::XInterface
{
    /** Update transition on screen to given time state.<p>

        @param t
        Time on the transition timeline to display. Must be in the
        [0,1] range.
     */
    void update( [in] double t );

    void viewChanged( [in] XSlideShowView                        view,
              [in] com::sun::star::rendering::XBitmap    leavingBitmap,
              [in] com::sun::star::rendering::XBitmap    enteringBitmap );
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
