<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<oor:node xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="DataAccess" oor:package="org.openoffice.Office">
 <node oor:name="UserDefinedDriverSettings">
  <node oor:name="org.openoffice.comp.connectivity.mysql_native.Driver" oor:op="replace">
   <prop oor:name="DriverName">
    <value>org.openoffice.comp.connectivity.mysql_native.Driver</value>
   </prop>
   <prop oor:name="DriverPageDisplayName">
    <value>MySQL native driver</value>
   </prop>
   <prop oor:name="DriverTypeDisplayName">
    <value>MySQL native driver</value>
   </prop>
   <prop oor:name="DriverDsnPrefix">
    <value>sdbc:mysqlc:</value>
   </prop>
  </node>
 </node>
</oor:node>
