/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
/* HelpID resource file */
/* HelpID resource file */

#include "cmdid.h"
#include "helpid.h"
#include "globals.hrc"
#include "ribbar.hrc"
#include "access.hrc"

String STR_FORMULA_CALC
{
    Text [ en-US ] = "Functions" ;
};

String STR_FORMULA_CANCEL
{
    Text [ en-US ] = "Cancel" ;
};

String STR_FORMULA_APPLY
{
    Text [ en-US ] = "Apply" ;
};

String STR_ACCESS_FORMULA_TOOLBAR
{
    Text [ en-US ] = "Formula Tool Bar" ;
};

String STR_ACCESS_FORMULA_TYPE
{
    Text [ en-US ] = "Formula Type" ;
};

String STR_ACCESS_FORMULA_TEXT
{
    Text [ en-US ] = "Formula Text" ;
};

String STR_TBL_FORMULA
{
    Text [ en-US ] = "Text Formula" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
