OpenDocument Text (.odt)
OpenDocument Textdokumentvorlage (.ott)
StarOffice 6.0/7 Textdokument (.sxw)
StarOffice 6.0/7 Textdokumentvorlage (.stw)
Microsoft Word 97/2000/XP (.doc)
Microsoft Word 95 (.doc)
Microsoft Word 6.0 (.doc)
Rich Text Format (.rtf)
StarWriter 5.0 (.sdw)
StarWriter 5.0 Vorlage (.vor)
StarWriter 4.0 (.sdw)
StarWriter 4.0 Vorlage (.vor)
StarWriter 3.0 (.sdw)
StarWriter 3.0 Vorlage (.vor)
Text (.txt)
Text Kodiert (.txt)
HTML-Dokument (StarOffice Writer) (.html;.htm)
DocBook (.xml)
Flat Xml (.xml)
