OpenDocument ?? (.odt)
OpenDocument ???? (.ott)
StarSuite 6.0/7 ???? (.sxw)
StarSuite 6.0/7 ?????? (.stw)
Microsoft Word 97/2000/XP (.doc)
Microsoft Word 95 (.doc)
Microsoft Word 6.0 (.doc)
Rich Text Format (.rtf)
StarWriter 5.0 (.sdw)
StarWriter 5.0 ?? (.vor)
StarWriter 4.0 (.sdw)
StarWriter 4.0 ?? (.vor)
StarWriter 3.0 (.sdw)
StarWriter 3.0 ?? (.vor)
?? (.txt)
????? (.txt)
HTML ?? (StarSuite Writer) (.html)
AportisDoc (Palm) (.pdb)
DocBook (.xml)
Microsoft Word 2003 XML (.xml)
Pocket Word (.psw)