Besedilo OpenDocument (.odt)
Predloga besedila OpenDocument (.ott)
Dokument z besedilom OpenOffice.org 1.0 (.sxw)
Predloga dokumenta z besedilom OpenOffice.org 1.0 (.stw)
Microsoft Word 97/2000/XP (.doc)
Microsoft Word 95 (.doc)
Microsoft Word 6.0 (.doc)
Rich Text Format (.rtf)
StarWriter 5.0 (.sdw)
Predloga dokumenta StarWriter 5.0 (.vor)
StarWriter 4.0 (.sdw)
Predloga dokumenta StarWriter 4.0 (.vor)
StarWriter 3.0 (.sdw)
Predloga dokumenta StarWriter 3.0 (.vor)
Besedilo (.txt)
Kodirano besedilo (.txt)
Dokument HTML (OpenOffice.org Writer) (.html)
Microsoft Word 2003 XML (.xml)
