/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CannotConvertException.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 16:11:18 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_script_CannotConvertException_idl__
#define __com_sun_star_script_CannotConvertException_idl__

#ifndef __com_sun_star_uno_Exception_idl__
#include <com/sun/star/uno/Exception.idl>
#endif

#ifndef __com_sun_star_uno_TypeClass_idl__
#include <com/sun/star/uno/TypeClass.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module script {

//=============================================================================

/** This exception is thrown to indicate that a type conversion can not be performed.
*/
published exception CannotConvertException: com::sun::star::uno::Exception
{
    /** This member contains the class of the type to which the value should be
        converted.
    */
    com::sun::star::uno::TypeClass DestinationTypeClass;

    /** This member contains the reason that the conversion failed.
        Have a look at <type>FailReason</type>.
    */
    long Reason;

    /** If the conversion of a method argument fails, this is the index
        of the value in the "IN" argument list. [optional]
    */
    long ArgumentIndex;
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
