/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: FailReason.idl,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 16:12:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_script_FailReason_idl__
#define __com_sun_star_script_FailReason_idl__


//=============================================================================

 module com {  module sun {  module star {  module script {

//=============================================================================

/** These values specify the reason why a type conversion failed.
*/
published constants FailReason
{
    /** The given value does not fit in the range of the destination type.
    */
    const long OUT_OF_RANGE = 1;

    /** The given value cannot be converted to a number.
    */
    const long IS_NOT_NUMBER = 2;

    /** The given value cannot be converted to an enumeration.
    */
    const long IS_NOT_ENUM = 3;

    /** The given value cannot be converted to a boolean.
    */
    const long IS_NOT_BOOL = 4;

    /** The given value is not an interface or cannot queried to the right interface.
    */
    const long NO_SUCH_INTERFACE = 5;

    /** The given value cannot be converted to right structure or exception type.
    */
    const long SOURCE_IS_NO_DERIVED_TYPE = 6;

    /** The type class of the given value is not supported.
    */
    const long TYPE_NOT_SUPPORTED = 7;

    /** The given value cannot be converted and none of the other reasons match.
    */
    const long INVALID = 8;

    /** This value is deprecated.  Do not use.
        @deprecated
    */
    const long NO_DEFAULT_AVAILABLE = 9;

    /** This value is deprecated.  Do not use.
        @deprecated
    */
    const long UNKNOWN = 10;
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
