/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_script_FinishEngineEvent_idl__
#define __com_sun_star_script_FinishEngineEvent_idl__

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif

#ifndef __com_sun_star_script_FinishReason_idl__
#include <com/sun/star/script/FinishReason.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module script {

//=============================================================================
/** event contains the reasons and the data for the
    <member>XEngineListener::finished()</member> method.
    @deprecated
 */
published struct FinishEngineEvent: com::sun::star::lang::EventObject
{
    //-------------------------------------------------------------------------
    /** specifies why the script terminates.
     */
    com::sun::star::script::FinishReason Finish;

    //-------------------------------------------------------------------------
    /** error message.

        <p>Only valid if Reason is RuntimeError or CompileError.</p>
     */
    string ErrorMessage;

    //-------------------------------------------------------------------------
    /** contains the return value.

        <p>This field is only valid if <member>FinishEngineEvent::Finish</member> is
        <const>FinishReason::OK</const>.</p>
     */
    any Return;

};

//=============================================================================

}; }; }; };

#endif
