/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_script_InterruptReason_idl__
#define __com_sun_star_script_InterruptReason_idl__


//=============================================================================

 module com {  module sun {  module star {  module script {

//=============================================================================
/** values used to specify the response for a scripting engine
    interrupt.
    @deprecated
 */
published enum InterruptReason
{
    //-------------------------------------------------------------------------
    /** script execution was cancelled.
     */
    Cancel,

    //-------------------------------------------------------------------------
    /** runtime error occurred during script execution.
     */
    RuntimeError,

    //-------------------------------------------------------------------------
    /** script has invalid syntax.
     */
    CompileError,

    //-------------------------------------------------------------------------
    /** script stopped at a breakpoint.
     */
    BreakPoint,

    //-------------------------------------------------------------------------
    /** script stops because only one scripting engine command was executed.
     */
    Step,

    //-------------------------------------------------------------------------
    /** script stops because one step was executed.
     */
    StepOver,

    //-------------------------------------------------------------------------
    /** script stops because it leaves a function.
     */
    StepOut,

    //-------------------------------------------------------------------------
    /** script stop because one step was executed.
     */
    StepStatement

};

//=============================================================================

}; }; }; };

#endif
