/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: InterruptEngineEvent.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 16:13:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_script_InterruptEngineEvent_idl__
#define __com_sun_star_script_InterruptEngineEvent_idl__

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif

#ifndef __com_sun_star_script_InterruptReason_idl__
#include <com/sun/star/script/InterruptReason.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module script {

//=============================================================================
/** describes an interrupt which occurs in the scripting engine.
    @deprecated
 */
published struct InterruptEngineEvent: com::sun::star::lang::EventObject
{
    //-------------------------------------------------------------------------
    /** fully qualified name to address the module or function affected by the event that
        took place.

        <p>If the module or function can't be addressed by name (for example, in case
        that a runtime-generated eval-module is executed), this string is empty.</p>
     */
    string Name;

    //-------------------------------------------------------------------------
    /** source code of the Module affected by the event that took place.

        <p>If the source can
        be accessed using the ModuleName, or if the source is unknown (executing compiled
        code), this string can be empty.</p>
     */
    string SourceCode;

    //-------------------------------------------------------------------------
    /** contains the first line in the module's source code that is affected
        by the event that took place.



        <p>If "name" addresses a function, all line and column values
        are nevertheless given relative to the module's source. If
        source code is not available, this value addresses a binary
        position in the compiled code.  </p>

        @see XLibraryAccess::getModuleCode
        @see XLibraryAccess::getFunctionCode
     */
    long StartLine;

    //-------------------------------------------------------------------------
    /** contains the first column in the "StartLine" that is affected by the
        event that took place.
     */
    long StartColumn;

    //-------------------------------------------------------------------------
    /** contains the last line in the module's source code that is affected
        by the event that took place.
     */
    long EndLine;

    //-------------------------------------------------------------------------
    /** contains the first column in the "EndLine" which is NOT affected by
        the event that took place.
     */
    long EndColumn;

    //-------------------------------------------------------------------------
    /** error message.
        <p>Only valid if Reason is RuntimeError or CompileError.</p>
     */
    string ErrorMessage;

    //-------------------------------------------------------------------------
    /** contains the interrupt reason.
     */
    com::sun::star::script::InterruptReason Reason;

};

//=============================================================================

}; }; }; };

#endif
