/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ScriptEvent.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 16:15:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_script_ScriptEvent_idl__
#define __com_sun_star_script_ScriptEvent_idl__

#ifndef __com_sun_star_script_AllEventObject_idl__
#include <com/sun/star/script/AllEventObject.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module script {

//=============================================================================
/** script event that gets delivered whenever a script event takes place.
    <p>For that to happen, a "ScriptEventDescriptor" must be registered at
    and attached to an object by an <type>XEventAttacherManager</type>.</p>
 */
published struct ScriptEvent: com::sun::star::script::AllEventObject
{
    //-------------------------------------------------------------------------
    /** type of the script language as string; for example, "Basic" or "StarScript".
     */
    string ScriptType;

    //-------------------------------------------------------------------------
    /** script code as string.

        <p>The code has to correspond with the language
        defined by ScriptType.</p>
     */
    string ScriptCode;

};

//=============================================================================

}; }; }; };

#endif
