/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_script_XInvocation2_idl__
#define __com_sun_star_script_XInvocation2_idl__

#include <com/sun/star/script/XInvocation.idl>

#include <com/sun/star/script/InvocationInfo.idl>

//=============================================================================

 module com {  module sun {  module star {  module script {

//=============================================================================

/**
    Extension of XInvocation to provide additional information
    about the methods and properties that are accessable via
    XInvocation.
    </p>
 */
published interface XInvocation2: com::sun::star::script::XInvocation
{
    /** returns the names of all methods and properties accessable via XInvocation.
     */
    sequence< string > getMemberNames();

    /** returns information items for all methods and properties accessable via XInvocation.

        @see com::sun::star::script::Invocation
     */
    sequence< InvocationInfo > getInfo();

    /** returns information item for the method or property defined by aName

        @param aName
            specifies the name of the method or property

        @param bExact
            specifies the name of the method or property

        @throws IllegalArgumentException
            if aName is not the name of a supported method or property

        @see com::sun::star::script::Invocation
     */
    InvocationInfo getInfoForName( [in] string aName, [in] boolean bExact )
        raises( com::sun::star::lang::IllegalArgumentException );

};

//=============================================================================

}; }; }; };

#endif
