/*************************************************************************
 *
 *  $RCSfile: XScriptEventsAttacher.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: jsc $ $Date: 2001-03-16 15:10:40 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_script_XScriptEventsAttacher_idl__
#define __com_sun_star_script_XScriptEventsAttacher_idl__

#ifndef __com_sun_star_script_XScriptListener_idl__
#include <com/sun/star/script/XScriptListener.idl>
#endif

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_beans_IntrospectionException_idl__
#include <com/sun/star/beans/IntrospectionException.idl>
#endif

#ifndef __com_sun_star_script_CannotCreateAdapterException_idl__
#include <com/sun/star/script/CannotCreateAdapterException.idl>
#endif

#ifndef __com_sun_star_lang_ServiceNotRegisteredException_idl__
#include <com/sun/star/lang/ServiceNotRegisteredException.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module script {

//=============================================================================

/**
    This interface can be used to attach script events to a number of
    objects that give access to the definition of events that should
    be attached to them, e.g. by supporting XEventsSupplier
*/
interface XScriptEventsAttacher: com::sun::star::uno::XInterface
{
    /**
        Attaches the events defined by XScriptEventsSupplier to the
        corresponding object implementing XScriptEventsSupplier.

        @param Objects      Sequence of all objects. Usually the objects should directly
                            support <type>XScriptEventsAttacher</type> to define the events
                            but this is not strictly required. It's also possible that
                            the object implementing <type>XScriptEventsAttacher</type>
                            knows how to get the necessary information for the objects.
        @param xListener    All events (if defined by XScriptEventsSupplier) that are fired
                            by one of the objects are mapped into a <type>ScriptEvent</type>
                            and passed to the methods of this XScriptListener.
        @param Helper       Helper object for the implementation. This value will be
                            passed to the XScriptListener as Helper property in the
                            <type>ScriptEvent</type>.
    */

    void attachEvents(  [in] sequence< com::sun::star::uno::XInterface > Objects,
                        [in] com::sun::star::script::XScriptListener xListener,
                        [in] any Helper )
            raises( com::sun::star::lang::IllegalArgumentException,
                    com::sun::star::beans::IntrospectionException,
                    com::sun::star::script::CannotCreateAdapterException,
                    com::sun::star::lang::ServiceNotRegisteredException );

};

//=============================================================================

}; }; }; };

#endif

