/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XTypeConverter.idl,v $
 *
 *  $Revision: 1.13 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 16:22:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_script_XTypeConverter_idl__
#define __com_sun_star_script_XTypeConverter_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_reflection_XIdlClass_idl__
#include <com/sun/star/reflection/XIdlClass.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_script_CannotConvertException_idl__
#include <com/sun/star/script/CannotConvertException.idl>
#endif

#ifndef __com_sun_star_uno_TypeClass_idl__
#include <com/sun/star/uno/TypeClass.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module script {

//=============================================================================

/** Interface to provide standard type conversions.

    @see Converter
*/
published interface XTypeConverter: com::sun::star::uno::XInterface
{
    /** Converts the value <code>aFrom</code> to the specified type
        <code>xDestinationType</code>.
        Throws an <type>CannotConvertException</type> if the conversion
        failed.
        @param aFrom
               source value
        @param xDestinationType
               destination type
        @return
                converted value (any carrying value of type <code>xDestinationType</code>
    */
    any convertTo(
        [in] any aFrom,
        [in] type xDestinationType )
        raises( com::sun::star::lang::IllegalArgumentException,
                com::sun::star::script::CannotConvertException );

    /** Converts the value <code>aFrom</code> to the specified simple type
        <code>aDestinationType</code>.
        Throws an <type>CannotConvertException</type> if the conversion
        failed and an <type scope="com::sun::star::lang">IllegalArgumentException</type>
        if the destination
        <type scope="com::sun::star::uno">TypeClass</type> is not simple,
        e.g. not long or byte.

        @param aFrom
               source value
        @param aDestinationType
               destination type class
        @return
                converted value (any carrying value of type <code>aDestinationType</code>
    */
    any convertToSimpleType(
        [in] any aFrom,
        [in] com::sun::star::uno::TypeClass aDestinationType )
        raises( com::sun::star::lang::IllegalArgumentException,
                com::sun::star::script::CannotConvertException );
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
