<?xml version="1.0" encoding="UTF-8"?>

<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Language" script:language="StarBasic">Option Explicit


Sub LoadLanguage()
	If InitResources(&quot;WebWizard&quot;,&quot;wwz&quot;) Then
		DialogModel.Title = GetResText(1001)
		DialogModel.cbCancel.Label = GetResText(1002)
		DialogModel.cbGoOn.Label = GetResText(1003)
&apos;		WebWiz_0_FrameControl = GetResText(1012)
		DialogModel.lblTemplate.Label = GetResText(1004)
		DialogModel.lblStyle.Label = GetResText(1005)
		DialogModel.frmBackground.Label = GetResText(1006)

		DialogModel.optTiled.Label = GetRestext(1007)
		DialogModel.optArea.Label = GetResText(1008)
&apos;		DialogModel.OptEditDocument.Label = GetResText(1009)

		DialogModel.chkSaveasTemplate.Label = GetResText(1010)
		WebWiz_gErrContentNotFound = GetResText(1101)
		WebWiz_gErrStyleNotFound = GetResText(1102)
		WebWiz_gErrMainTemplateError = GetResText(1103)
		WebWiz_gErrWhileReloading = GetResText(1104)
		WebWiz_gErrWhileLoadStyles = GetResText(1105)
		WebWiz_gErrMainDocumentError = GetResText(1106)
		WebWiz_gErrMsg = GetResText(1107)
	End If
End Sub


Sub LoadLibrary(sLibname as String)
Dim oArg(0) as new com.sun.star.beans.PropertyValue
Dim oUrl as new com.sun.star.util.URL
Dim oTrans as Object
Dim oDisp as Object

	oArg(0).Name = &quot;LibraryName&quot;
	oArg(0).Value = sLibname

	oTrans = createUNOService(&quot;com.sun.star.util.URLTransformer&quot;)
	oUrl.Complete = &quot;slot:6517&quot;
	oTrans.parsestrict(oUrl)

	oDisp = StarDesktop.currentFrame.queryDispatch(oUrl, &quot;_self&quot;, 0)	
	oDisp.dispatch(oUrl, oArg())
End Sub


Sub GetPaths
	TextureDir = GetOfficeSubPath(&quot;Gallery&quot;, &quot;www-back/&quot;)
	GraphicsDir = GetOfficeSubPath(&quot;Gallery&quot;, &quot;www-graf/&quot;)
	BulletDir = GetOfficeSubPath(&quot;Gallery&quot;, &quot;bullets/&quot;)
	PhotosDir = GetPathSettings(&quot;Gallery&quot;, False, 1)
End Sub
</script:module>