<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Language" script:language="StarBasic">Option Explicit


Sub LoadLanguage()
	If InitResources(&quot;WebWizard&quot;,&quot;wwz&quot;) Then
		With DialogModel
			.cbHelp.Label = GetResText(1000)
			.Title = GetResText(1001)
			.cbCancel.Label = GetResText(1002)
			.cbGoOn.Label = GetResText(1003)
			.lblTemplate.Label = GetResText(1004)
			.lblStyle.Label = GetResText(1005)
			.hlnBackground.Label = GetResText(1006)
			.optTiled.Label = GetRestext(1007)
			.optArea.Label = GetResText(1008)
			.chkSaveasTemplate.Label = GetResText(1010)
		End With
		WebWiz_gErrContentNotFound = GetResText(1101)
		WebWiz_gErrStyleNotFound = GetResText(1102)
		WebWiz_gErrMainTemplateError = GetResText(1103)
		WebWiz_gErrWhileReloading = GetResText(1104)
		WebWiz_gErrWhileLoadStyles = GetResText(1105)
		WebWiz_gErrMainDocumentError = GetResText(1106)
		WebWiz_gErrMsg = GetResText(1107)
	End If
End Sub


Sub GetPaths
	TextureDir = GetOfficeSubPath(&quot;Gallery&quot;, &quot;www-back/&quot;)
	GraphicsDir = GetOfficeSubPath(&quot;Gallery&quot;, &quot;www-graf/&quot;)
	BulletDir = GetOfficeSubPath(&quot;Gallery&quot;, &quot;bullets/&quot;)
	PhotosDir = GetPathSettings(&quot;Gallery&quot;, False, 1)
End Sub</script:module>