<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Language" script:language="StarBasic">Option Explicit


Sub LoadLanguage()
	If InitResources(&quot;WebWizard&quot;,&quot;wwz&quot;) Then
		With DialogModel
			.cbHelp.Label = GetResText(1000)
			.Title = GetResText(1001)
			.cbCancel.Label = GetResText(1002)
			.cbGoOn.Label = GetResText(1003)
			.lblTemplate.Label = GetResText(1004)
			.lblStyle.Label = GetResText(1005)
			.hlnBackground.Label = GetResText(1006)
			.optTiled.Label = GetRestext(1007)
			.optArea.Label = GetResText(1008)
			.chkSaveasTemplate.Label = GetResText(1010)
		End With
		WebWiz_gErrContentNotFound = GetResText(1101)
		WebWiz_gErrStyleNotFound = GetResText(1102)
		WebWiz_gErrMainTemplateError = GetResText(1103)
		WebWiz_gErrWhileReloading = GetResText(1104)
		WebWiz_gErrWhileLoadStyles = GetResText(1105)
		WebWiz_gErrMainDocumentError = GetResText(1106)
		WebWiz_gErrMsg = GetResText(1107)
	End If
End Sub


Sub GetPaths
	TextureDir = GetOfficeSubPath(&quot;Gallery&quot;, &quot;www-back/&quot;)
	GraphicsDir = GetOfficeSubPath(&quot;Gallery&quot;, &quot;www-graf/&quot;)
	BulletDir = GetOfficeSubPath(&quot;Gallery&quot;, &quot;bullets/&quot;)
	PhotosDir = GetPathSettings(&quot;Gallery&quot;, False, 1)
End Sub



&apos;Function FillupWebListbox(oUcb as Object, sFileFilter as String, oDialog as Object, ListboxName as String, List() as String)
&apos;Dim oDocInfo as Object
&apos;Dim oComp as Object
&apos;Dim oRealDocInfo as Object
&apos;Dim oListboxControl as Object
&apos;Dim sField as String
&apos;Dim sDescription as String
&apos;Dim sFieldList() as String
&apos;Dim bItemFound as Boolean
&apos;Dim MaxIndex as Integer
&apos;Dim DirContent() as String
&apos;Dim FileName as String
&apos;Dim TemplatePath as String
&apos;Dim FilterLen as Integer
&apos;Dim MyArray()
&apos;Dim i as Integer
&apos;Dim m as Integer
&apos;Dim n as Integer
&apos;Dim s as Integer
&apos;Dim a as Integer
&apos;&apos;Dim SelList(0) as Integer
&apos;Dim LocMaxIndex as Integer
&apos;Dim FileProperties(0) as new com.sun.star.beans.PropertyValue&apos;
&apos;	FileProperties(0).Name = &quot;Hidden&quot;
&apos;	FileProperties(0).Value = True
&apos;	oListboxControl = oDialog.GetControl(ListboxName)
&apos;	FilterLen = Len(sFileFilter)
&apos;	bItemFound = False
&apos;	TemplatePath = GetOfficeSubPath(&quot;Template&quot;, &quot;wizard/web/&quot;)
&apos;	DirContent() = oUcb.GetFolderContents(TemplatePath,True)
&apos;	LocMaxIndex = Ubound(DirContent())
&apos;	oDocInfo = CreateUNOService(&quot;com.sun.star.document.DocumentProperties&quot;)
&apos;	Dim SortList(LocMaxIndex,2)
&apos;	Dim LocFileName as String
&apos;	For i = 0 to LocMaxIndex
&apos;		LocFileName = DirContent(i)
&apos;		SortList(i,0) = DirContent(i)
&apos;		oDocInfo.read(LocFileName)
&apos;		SortList(i,1) = oDocInfo.Title
&apos;		If  Left(FileNameOutOfPath(DirContent(i),getPathSeparator()),3) = &quot;stl&quot; Then
&apos;			oComp = StarDesktop.LoadComponentFromURL(DirContent(i),&quot;_blank&quot;,0,FileProperties())
&apos;			oRealDocInfo = oComp.getDocumentInfo()
&apos;	   		SortList(i,2) = oRealDocInfo 
&apos;	   		oComp.dispose()
 &apos; &apos; 		End If
 &apos;&apos;   	
&apos;	Next i
&apos;	SortList() = BubbleSortList(SortList(),True)
&apos;	
&apos;	a = 0
&apos;	For i = 0 To LocMaxIndex
&apos;		FileName = SortList(i,0)
&apos;		If Instr(1,Filename, sFileFilter) Then
&apos;			bItemFound = True
&apos;			
&apos;			sDescription = SortList(i,1)
&apos;			oListboxControl.AddItem(sDescription,a)
&apos;			a = a + 1
&apos;			List(1,i) = sDescription
&apos;			If sFileFilter = &quot;/cnt&quot; Then
&apos;				List(2,i) = Filename
&apos;			Else
&apos;				m = 2
&apos;				For n = 0 To 3
&apos;					sField = SortList(i,2).GetUserFieldValue(n)
&apos;					sFieldList() = ArrayoutofString(sField, &quot; &quot;, MaxIndex)
&apos;					For s = 0 To MaxIndex
&apos;						If m &lt; 6 Then
&apos;							List(m,i) = sFieldList(s) &amp; &quot;.gif&quot;
&apos;						Else
&apos;							List(m,i) = sFieldList(s)
&apos;						End If
&apos;						m = m + 1
&apos;					Next s
&apos;				Next n
&apos;				List(8,i) = FileName
&apos;			End If
&apos;		End If
&apos;	Next i
&apos;
&apos;	&apos; No content template? Error message, close new empty document, stop execution
&apos;	If Not bItemfound Then
&apos;		MsgBox(WebWiz_gErrContentNotFound$ , 16, WebWiz_gWizardName$)
&apos;		oBaseDocument.Dispose()
&apos;		Stop
&apos;	End If
&apos;	SelList(0) = 0
&apos;	oListboxControl.Model.SelectedItems() = SelList()
&apos;	FillupWebListbox = i
&apos;End Function

</script:module>