/*************************************************************************
 *
 *  $RCSfile: webwizar.src,v $
 *
 *  $Revision: 1.20 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 15:22:21 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#define WEBDIALOG  1000
#define WEBERROR 1100
// --------------------------------------------------------------------

String WEBDIALOG
{
    Text [ de ] = "~Hilfe";
    Text [ en-US ] = "~Help";
};


String WEBDIALOG + 1
{
    Text [ de ] = "AutoPilot Web-Seite";
    Text [ en-US ] = "AutoPilot Web Page";
};




String WEBDIALOG + 2
{
    Text [ de ] = "A~bbrechen";
    Text [ en-US ] = "~Cancel";
    Text [ x-comment ] = " ";
};

String WEBDIALOG + 3
{
    Text [ de ] = "~Fertig stellen";
    Text [ en-US ] = "C~reate";
};


String WEBDIALOG + 4
{
    Text [ de ] = "Welche Vorlage soll verwendet werden ?";
    Text [ en-US ] = "Which template should be used?";
};

String WEBDIALOG + 5
{
    Text [ de ] = "Welcher Stil soll verwendet werden ?";
    Text [ en-US ] = "Which layout should be used?";
    Text [ x-comment ] = "; The German should read \"Stilart\" and has nothing to do with \"Vorlage\". ENG: don't use style here.(EM16.5.00)";
};


String WEBDIALOG + 6
{
    Text [ de ] = "Hintergrundbild";
    Text [ en-US ] = "Background Image";
};



String WEBDIALOG + 7
{
    Text [ de ] = "~Gekachelt";
    Text [ en-US ] = "~Tiled";
};


String WEBDIALOG + 8
{
    Text [ de ] = "~Skaliert";
    Text [ en-US ] = "~Scaled";
};


String WEBDIALOG + 9
{
    Text [ de ] = "Dokument bearbeiten";
    Text [ en-US ] = "Edit document";
};

String WEBDIALOG + 10
{
    Text [ de ] = "Vorlage erzeugen";
    Text [ en-US ] = "Create template";
    Text [ x-comment ] = " ";
};


String WEBERROR + 1
{
    Text [ de ] = "Es wurde keine Vorlage für den Seitenaufbau gefunden.";
    Text [ en-US ] = "A template for the page setup could not be found.";
};

String WEBERROR + 2
{
    Text [ de ] = "Es wurde keine Vorlage für den Seitenstil gefunden.";
    Text [ en-US ] = "A Style for the Page Style could not be found.";
    Text [ x-comment ] = "; All \"Vorlagen\" /Styles are written with a capital S.10.5.00EM \"Seitenstil\" in Dt should be \"Seitenvorlage\"!! I asked TV. Maybe the Dt sentence will be changed.16.5.00EM";
};

String WEBERROR + 3
{
    Text [ de ] = "Bei der Auswertung der Vorlagen ist ein Fehler aufgetreten.";
    Text [ en-US ] = "An error occurred as the templates were being interpreted.";
};

String WEBERROR + 4
{
    Text [ de ] = "Bei der Aktualisierung der Vorlage ist ein Fehler aufgetreten.";
    Text [ en-US ] = "An error occurred as the template was being refreshed.";
};

String WEBERROR + 5
{
    Text [ de ] = "Bei der Zuweisung der Formatvorlagen ist ein Fehler aufgetreten.";
    Text [ en-US ] = "An error occurred while applying the Styles.";
    Text [ x-comment ] = "; - All \"Vorlagen\" /Styles are written with a capital S.10.5.00EM p.s.Formatvorlagen sind Styles.";
};

String WEBERROR + 6
{
    Text [ de ] = "Bei der Auswertung der Dokumente ist ein Fehler aufgetreten.";
    Text [ en-US ] = "An error occurred while evaluating the documents.";
};

String WEBERROR + 7
{
    Text [ de ] = "Bei der Ausführung des AutoPiloten ist ein Fehler aufgetreten.";
    Text [ en-US ] = "An error occurred while running the AutoPilot.";
};





































