<?xml version="1.0" encoding="UTF-8"?>

<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" dlg:id="WebWzrd" dlg:style-id="0" dlg:left="96" dlg:top="28" dlg:width="270" dlg:height="210">
 <dlg:styles>
  <dlg:style dlg:style-id="0"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="cbCancel" dlg:left="5" dlg:top="190" dlg:width="50" dlg:height="13" dlg:value="Cancel">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="WebWizard.HtmlAutoPilotBasic.CancelHTMLWizard"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="cbHelp" dlg:tab-index="1" dlg:left="65" dlg:top="190" dlg:width="50" dlg:height="13" dlg:value="Help"/>
  <dlg:button dlg:style-id="0" dlg:id="cbGoOn" dlg:tab-index="2" dlg:left="216" dlg:top="190" dlg:width="50" dlg:height="13" dlg:value="cbGoOn">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="WebWizard.HtmlAutoPilotBasic.EndDialog"/>
  </dlg:button>
  <dlg:img dlg:id="ImageControl1" dlg:tab-index="3" dlg:left="5" dlg:top="5" dlg:width="260" dlg:height="30"/>
  <dlg:menulist dlg:style-id="0" dlg:id="lbTemplate" dlg:tab-index="4" dlg:left="5" dlg:top="53" dlg:width="110" dlg:height="90">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="WebWizard.HtmlAutoPilotBasic.ReloadCurrentDocument"/>
  </dlg:menulist>
  <dlg:menulist dlg:style-id="0" dlg:id="lbStyles" dlg:tab-index="5" dlg:left="155" dlg:top="53" dlg:width="110" dlg:height="90">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="WebWizard.HtmlAutoPilotBasic.LoadWebPageStyles"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="0" dlg:id="lblTemplate" dlg:tab-index="6" dlg:left="5" dlg:top="42" dlg:width="110" dlg:height="10"/>
  <dlg:text dlg:style-id="0" dlg:id="lblStyle" dlg:tab-index="7" dlg:left="155" dlg:top="42" dlg:width="110" dlg:height="10" dlg:value="FixedText2"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="optTiled" dlg:tab-index="8" dlg:left="161" dlg:top="156" dlg:width="96" dlg:height="12" dlg:tag="11" dlg:value="optTiled">
    <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="WebWizard.HtmlAutoPilotBasic.SetBackGraphicStyle"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="optArea" dlg:tab-index="9" dlg:left="161" dlg:top="169" dlg:width="96" dlg:height="12" dlg:tag="10" dlg:value="optArea">
    <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="WebWizard.HtmlAutoPilotBasic.SetBackGraphicStyle"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:titledbox dlg:style-id="0" dlg:id="frmBackground" dlg:tab-index="10" dlg:left="155" dlg:top="147" dlg:width="110" dlg:height="37">
   <dlg:title dlg:value="frmBackground"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="chkSaveasTemplate" dlg:tab-index="11" dlg:left="5" dlg:top="158" dlg:width="110" dlg:height="12" dlg:value="chkSaveasTemplate"/>
 </dlg:bulletinboard>
</dlg:window>