/*************************************************************************
 *
 *  $RCSfile: XScannerManager.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: jsc $ $Date: 2001-03-16 16:41:32 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_scanner_XScannerManager_idl__
#define __com_sun_star_scanner_XScannerManager_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_scanner_ScannerContext_idl__
#include <com/sun/star/scanner/ScannerContext.idl>
#endif

#ifndef __com_sun_star_scanner_ScannerException_idl__
#include <com/sun/star/scanner/ScannerException.idl>
#endif

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

#ifndef __com_sun_star_scanner_ScanError_idl__
#include <com/sun/star/scanner/ScanError.idl>
#endif

#ifndef __com_sun_star_awt_XBitmap_idl__
#include <com/sun/star/awt/XBitmap.idl>
#endif


//=============================================================================

module com { module sun { module star { module scanner {

//=============================================================================
/**
*/
interface XScannerManager: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    // DOCUMENTATION CHANGED FOR XScannerManager::getAvailableScanners
    /** returns all avilable scanner devices
     */
    sequence<com::sun::star::scanner::ScannerContext> getAvailableScanners();

    //-------------------------------------------------------------------------
    /**produce some kind of UI to let the user have a preview,
        configure the scan area, whatever
        returns FALSE if user cancelled this process
    */
    boolean configureScanner( [inout] com::sun::star::scanner::ScannerContext scanner_context )
            raises( com::sun::star::scanner::ScannerException );

    //-------------------------------------------------------------------------
    /**start the scanning process
        listener will be called when scan is complete
        the EventObject of the disposing call will contain
        the ScannerManager if the scan was successfull,
        an empty interface otherwise
    */
    void startScan( [in] com::sun::star::scanner::ScannerContext scanner_context,
             [in] com::sun::star::lang::XEventListener listener )
            raises( com::sun::star::scanner::ScannerException );

    //-------------------------------------------------------------------------
    /**get the state of scanning after completion of scan
    */
    com::sun::star::scanner::ScanError getError( [in] com::sun::star::scanner::ScannerContext scanner_context )
            raises( com::sun::star::scanner::ScannerException );

    //-------------------------------------------------------------------------
    /**get the image after completion of scan
    */
    com::sun::star::awt::XBitmap getBitmap( [in] com::sun::star::scanner::ScannerContext scanner_context )
            raises( com::sun::star::scanner::ScannerException );

};

//=============================================================================

}; }; }; };

#endif
