/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_scanner_XScannerManager2_idl__
#define __com_sun_star_scanner_XScannerManager2_idl__

#include <com/sun/star/scanner/XScannerManager.idl>


module com { module sun { module star { module scanner {


/**
    Extension of XScannerManager.

    @since LibreOffice 3.5
*/
published interface XScannerManager2: com::sun::star::scanner::XScannerManager
{
    /** produce some kind of User Interface to let the user have a preview,
        configure the scan area, etc., it, and scan it
        returns FALSE if user cancelled this process
    */
    boolean configureScannerAndScan( [inout] com::sun::star::scanner::ScannerContext scannerContext,
             [in] com::sun::star::lang::XEventListener listener )
            raises( com::sun::star::scanner::ScannerException );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
