/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Major Contributor(s):
 * [ Copyright (C) 2012 SUSE <cbosdonnat@suse.com> (initial developer) ]
 *
 * All Rights Reserved.
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */
#ifndef _FPICKER_HRC
#define _FPICKER_HRC

#include <svl/solar.hrc>

#define STR_SVT_FILEPICKER_START                    (RID_FPICKER_START+1)
#define STR_SVT_FILEPICKER_AUTO_EXTENSION           (STR_SVT_FILEPICKER_START+ 0)
#define STR_SVT_FILEPICKER_PASSWORD                 (STR_SVT_FILEPICKER_START+ 1)
#define STR_SVT_FILEPICKER_FILTER_OPTIONS           (STR_SVT_FILEPICKER_START+ 2)
#define STR_SVT_FILEPICKER_READONLY                 (STR_SVT_FILEPICKER_START+ 3)
#define STR_SVT_FILEPICKER_INSERT_AS_LINK           (STR_SVT_FILEPICKER_START+ 4)
#define STR_SVT_FILEPICKER_SHOW_PREVIEW             (STR_SVT_FILEPICKER_START+ 5)
#define STR_SVT_FILEPICKER_PLAY                     (STR_SVT_FILEPICKER_START+ 6)
#define STR_SVT_FILEPICKER_VERSION                  (STR_SVT_FILEPICKER_START+ 7)
#define STR_SVT_FILEPICKER_TEMPLATES                (STR_SVT_FILEPICKER_START+ 8)
#define STR_SVT_FILEPICKER_IMAGE_TEMPLATE           (STR_SVT_FILEPICKER_START+ 9)
#define STR_SVT_FILEPICKER_SELECTION                (STR_SVT_FILEPICKER_START+10)
#define STR_SVT_FILEPICKER_FILTER_TITLE             (STR_SVT_FILEPICKER_START+11)
#define STR_SVT_FOLDERPICKER_DEFAULT_TITLE          (STR_SVT_FILEPICKER_START+12)
#define STR_SVT_FOLDERPICKER_DEFAULT_DESCRIPTION    (STR_SVT_FILEPICKER_START+13)
#define STR_SVT_ALREADYEXISTOVERWRITE               (STR_SVT_FILEPICKER_START+14)
#define STR_SVT_FILEPICKER_END                      (STR_SVT_ALREADYEXISTOVERWRITE)


#endif
/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
