/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: svids.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: kz $ $Date: 2007-10-09 15:18:47 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _SV_SVIDS_HRC
#define _SV_SVIDS_HRC

#define SV_RESID_STDOFFSET                  0
#define SV_RESID_WINOFFSET                  1
#define SV_RESID_OS2OFFSET                  2
#define SV_RESID_MACOFFSET                  3
#define SV_RESID_UNIXOFFSET                 4
#define SV_RESID_MONOOFFSET                 5

// Achtung: Diese Id's muessen min. 10 Werte auseinanderliegen, da
// je nach Style noch ein Offset aufgerechnet wird
#define SV_RESID_BITMAP_CHECK               1000
#define SV_RESID_BITMAP_RADIO               1010

#define SV_RESID_BITMAP_MSGBOX              1020

#define SV_RESID_BITMAP_PIN                 1030

#define SV_RESID_BITMAP_SPLITHPIN           1040
#define SV_RESID_BITMAP_SPLITVPIN           1041
#define SV_RESID_BITMAP_SPLITHARW           1042
#define SV_RESID_BITMAP_SPLITVARW           1043

#define SV_RESID_BITMAP_SCROLLMSK           1050
#define SV_RESID_BITMAP_SCROLLBMP           1051
#define SV_RESID_BITMAP_CLOSEDOC            1052
#define SV_RESID_BITMAP_CLOSEDOCHC          1053

#define SV_RESID_MENU_EDIT                  2000
#define SV_MENU_EDIT_UNDO                   1
#define SV_MENU_EDIT_CUT                    2
#define SV_MENU_EDIT_COPY                   3
#define SV_MENU_EDIT_PASTE                  4
#define SV_MENU_EDIT_DELETE                 5
#define SV_MENU_EDIT_SELECTALL              6
#define SV_MENU_EDIT_INSERTSYMBOL           7
#define SV_RESID_STRING_NOSELECTIONPOSSIBLE 2001

#define SV_HELPTEXT_CLOSE                   10000
#define SV_HELPTEXT_MINIMIZE                10001
#define SV_HELPTEXT_MAXIMIZE                10002
#define SV_HELPTEXT_RESTORE                 10003
#define SV_HELPTEXT_ROLLDOWN                10004
#define SV_HELPTEXT_ROLLUP                  10005
#define SV_HELPTEXT_HELP                    10006
#define SV_HELPTEXT_ALWAYSVISIBLE           10007
#define SV_HELPTEXT_FADEIN                  10008
#define SV_HELPTEXT_FADEOUT                 10009
#define SV_HELPTEXT_SPLITFLOATING           10010
#define SV_HELPTEXT_SPLITFIXED              10011
#define SV_HELPTEXT_CLOSEDOCUMENT           10012

#define SV_BUTTONTEXT_OK                    10100
#define SV_BUTTONTEXT_CANCEL                10101
#define SV_BUTTONTEXT_YES                   10102
#define SV_BUTTONTEXT_NO                    10103
#define SV_BUTTONTEXT_RETRY                 10104
#define SV_BUTTONTEXT_HELP                  10105
#define SV_BUTTONTEXT_CLOSE                 SV_HELPTEXT_CLOSE
#define SV_BUTTONTEXT_MORE                  10107
#define SV_BUTTONTEXT_IGNORE                10108
#define SV_BUTTONTEXT_ABORT             10109
#define SV_BUTTONTEXT_LESS                  10110

#define SV_STDTEXT_FIRST                    SV_STDTEXT_SERVICENOTAVAILABLE
#define SV_STDTEXT_SERVICENOTAVAILABLE      10200
#define SV_STDTEXT_DONTHINTAGAIN            10201
#define SV_STDTEXT_DONTASKAGAIN             10202
#define SV_STDTEXT_DONTWARNAGAIN            10203
#define SV_STDTEXT_ABOUT                    10204
#define SV_STDTEXT_PREFERENCES              10205
#define SV_STDTEXT_LAST                     SV_STDTEXT_PREFERENCES

#define SV_ACCESSERROR_FIRST                SV_ACCESSERROR_WRONG_VERSION
#define SV_ACCESSERROR_WRONG_VERSION        10500
#define SV_ACCESSERROR_BRIDGE_MSG           10501
#define SV_ACCESSERROR_OK_CANCEL_MSG        10502
#define SV_ACCESSERROR_MISSING_BRIDGE       10503
#define SV_ACCESSERROR_FAULTY_JAVA          10504
#define SV_ACCESSERROR_JAVA_MSG             10505
#define SV_ACCESSERROR_MISSING_JAVA         10506
#define SV_ACCESSERROR_JAVA_NOT_CONFIGURED  10507
#define SV_ACCESSERROR_JAVA_DISABLED        10508
#define SV_ACCESSERROR_TURNAROUND_MSG       10509
#define SV_ACCESSERROR_LAST                 SV_ACCESSERROR_TURNAROUND_MSG

#define SV_SHORTCUT_HELP                    10600
#define SV_SHORTCUT_CONTEXTHELP             10601
#define SV_SHORTCUT_ACTIVEHELP              10602
#define SV_SHORTCUT_DOCKUNDOCK              10603
#define SV_SHORTCUT_NEXTSUBWINDOW           10604
#define SV_SHORTCUT_PREVSUBWINDOW           10605
#define SV_SHORTCUT_TODOCUMENT              10606
#define SV_SHORTCUT_MENUBAR                 10607
#define SV_SHORTCUT_SPLITTER                10608

#define SV_EDIT_WARNING_BOX                 10650

#define SV_FUNIT_STRINGS                    10700

#define SV_ICON_SIZE48_START                20000
#define SV_ICON_SIZE32_START                21000
#define SV_ICON_SIZE16_START                23000

#define SV_ICON_LARGE_START                 24000
#define SV_ICON_SMALL_START                 25000
#define SV_ICON_LARGE_HC_START              26000
#define SV_ICON_SMALL_HC_START              27000

#define SV_ICON_ID_OFFICE                       1
#define SV_ICON_ID_TEXT                         2
#define SV_ICON_ID_TEXT_TEMPLATE                3
#define SV_ICON_ID_SPREADSHEET                  4
#define SV_ICON_ID_SPREADSHEET_TEMPLATE         5
#define SV_ICON_ID_DRAWING                      6
#define SV_ICON_ID_DRAWING_TEMPLATE             7
#define SV_ICON_ID_PRESENTATION                 8
#define SV_ICON_ID_PRESENTATION_TEMPLATE        9
#define SV_ICON_ID_PRESENTATION_COMPRESSED     10
#define SV_ICON_ID_MASTER_DOCUMENT             11
#define SV_ICON_ID_HTML_DOCUMENT               12
#define SV_ICON_ID_CHART                       13
#define SV_ICON_ID_DATABASE                    14
#define SV_ICON_ID_FORMULA                     15
#define SV_ICON_ID_TEMPLATE                    16
#define SV_ICON_ID_MACRO                       17
#define SV_ICON_ID_PRINTERADMIN               501

#endif  // _SV_SVIDS_HRC
