/*************************************************************************
 *
 *  $RCSfile: file_graphicfilter.scp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: kz $ $Date: 2004-06-28 16:14:00 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "macros.inc"

File gid_File_Oo_Office_Filter_Drawgraphics_Pkg
    TXT_FILE_BODY;
    Styles      = (PACKED);
    Dir         = gid_Dir_Share_Uno_Packages;
    Name        = "fcfg_drawgraphics.zip";
End

File gid_File_Oo_Office_Filter_Impressgraphics_Pkg
    TXT_FILE_BODY;
    Styles      = (PACKED);
    Dir         = gid_Dir_Share_Uno_Packages;
    Name        = "fcfg_impressgraphics.zip";
End

File gid_File_Oo_Office_Filter_Internalgraphics_Pkg
    TXT_FILE_BODY;
    Styles      = (PACKED);
    Dir         = gid_Dir_Share_Uno_Packages;
    Name        = "fcfg_internalgraphics.zip";
End

STD_FILTER_FILE( gid_File_Filter_Egi, egi)

STD_FILTER_FILE( gid_File_Filter_Epb, epb)

STD_FILTER_FILE( gid_File_Filter_Epg, epg)

STD_FILTER_FILE( gid_File_Filter_Epp, epp)

STD_FILTER_FILE( gid_File_Filter_Eps, eps)

STD_FILTER_FILE( gid_File_Filter_Ept, ept)

STD_FILTER_FILE( gid_File_Filter_Era, era)

STD_FILTER_FILE( gid_File_Filter_Eti, eti)

STD_FILTER_FILE( gid_File_Filter_Exp, exp)

STD_FILTER_FILE( gid_File_Filter_Icd, icd)

STD_FILTER_FILE( gid_File_Filter_Idx, idx)

STD_FILTER_FILE( gid_File_Filter_Ime, ime)

STD_FILTER_FILE( gid_File_Filter_Ipb, ipb)

STD_FILTER_FILE( gid_File_Filter_Ipd, ipd)

STD_FILTER_FILE( gid_File_Filter_Ips, ips)

STD_FILTER_FILE( gid_File_Filter_Ipt, ipt)

STD_FILTER_FILE( gid_File_Filter_Ipx, ipx)

STD_FILTER_FILE( gid_File_Filter_Ira, ira)

STD_FILTER_FILE( gid_File_Filter_Itg, itg)

STD_FILTER_FILE( gid_File_Filter_Iti, iti)

STD_UNO_LIB_FILE( gid_File_Lib_Flash, flash )

STD_UNO_LIB_FILE( gid_File_Lib_Svg, svg )

STD_RES_FILE( gid_File_Res_Eps, eps )

STD_RES_FILE( gid_File_Res_Egi, egi )

STD_RES_FILE( gid_File_Res_Ept, ept )

STD_RES_FILE( gid_File_Res_Eme, eme )

STD_RES_FILE( gid_File_Res_Epn, epn )

