/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_graphicfilter.ulf,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 15:25:41 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

[STR_NAME_MODULE_OPTIONAL_GRFFLT]
en-US = "Graphics Filters"

[STR_DESC_MODULE_OPTIONAL_GRFFLT]
en-US = "Additional filters required to read alien graphic formats."

[STR_NAME_MODULE_OPTIONAL_GRFFLT_ADOBE]
en-US = "Adobe Photoshop Import Filter"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_ADOBE]
en-US = "Adobe Photoshop Import Filter"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_TGA]
en-US = "TGA Import"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_TGA]
en-US = "TGA TrueVision TARGA Import Filter"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_EPS]
en-US = "EPS Import/Export Filter"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_EPS]
en-US = "Encapsulated Postscript Import/Export Filter"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_XPM]
en-US = "XPM Export Filter"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_XPM]
en-US = "XPM Export Filter"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_PBMP]
en-US = "Portable Bitmap Import/Export"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_PBMP]
en-US = "Portable Bitmap Import/Export Filters"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_SUNRST]
en-US = "SUN Rasterfile Import/Export"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_SUNRST]
en-US = "SUN Rasterfile Import/Export Filters"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_ACAD]
en-US = "AutoCAD Import"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_ACAD]
en-US = "AutoCAD Import Filter"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_KODAC]
en-US = "Kodak Photo-CD Import"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_KODAC]
en-US = "Kodak Photo-CD Import Filter"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_MACPICT]
en-US = "Mac-Pict Import/Export"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_MACPICT]
en-US = "Mac-Pict Import/Export Filters"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_OS2META]
en-US = "OS/2 Metafile Import/Export"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_OS2META]
en-US = "OS/2 Metafile Import/Export Filters"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_PCX]
en-US = "PCX Import"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_PCX]
en-US = "Z-Soft PCX Import"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_TIFF]
en-US = "TIFF Import/Export"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_TIFF]
en-US = "TIFF Import and Export Filter"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_SVG]
en-US = "SVG Export"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_SVG]
en-US = "SVG Export Filter"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_FLASH]
en-US = "Macromedia Flash (SWF)"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_FLASH]
en-US = "Macromedia Flash (SWF) Export Filter"



