/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_graphicfilter.ulf,v $
 * $Revision: 1.6 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

[STR_NAME_MODULE_OPTIONAL_GRFFLT]
en-US = "Graphics Filters"

[STR_DESC_MODULE_OPTIONAL_GRFFLT]
en-US = "Additional filters required to read alien graphic formats."

[STR_NAME_MODULE_OPTIONAL_GRFFLT_ADOBE]
en-US = "Adobe Photoshop Import Filter"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_ADOBE]
en-US = "Adobe Photoshop Import Filter"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_TGA]
en-US = "TGA Import"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_TGA]
en-US = "TGA TrueVision TARGA Import Filter"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_EPS]
en-US = "EPS Import/Export Filter"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_EPS]
en-US = "Encapsulated Postscript Import/Export Filter"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_XPM]
en-US = "XPM Export Filter"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_XPM]
en-US = "XPM Export Filter"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_PBMP]
en-US = "Portable Bitmap Import/Export"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_PBMP]
en-US = "Portable Bitmap Import/Export Filters"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_SUNRST]
en-US = "SUN Rasterfile Import/Export"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_SUNRST]
en-US = "SUN Rasterfile Import/Export Filters"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_ACAD]
en-US = "AutoCAD Import"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_ACAD]
en-US = "AutoCAD Import Filter"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_KODAC]
en-US = "Kodak Photo-CD Import"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_KODAC]
en-US = "Kodak Photo-CD Import Filter"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_MACPICT]
en-US = "Mac-Pict Import/Export"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_MACPICT]
en-US = "Mac-Pict Import/Export Filters"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_OS2META]
en-US = "OS/2 Metafile Import/Export"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_OS2META]
en-US = "OS/2 Metafile Import/Export Filters"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_PCX]
en-US = "PCX Import"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_PCX]
en-US = "Z-Soft PCX Import"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_TIFF]
en-US = "TIFF Import/Export"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_TIFF]
en-US = "TIFF Import and Export Filter"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_SVG]
en-US = "SVG Export"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_SVG]
en-US = "SVG Export Filter"

[STR_NAME_MODULE_OPTIONAL_GRFFLT_FLASH]
en-US = "Macromedia Flash (SWF)"

[STR_DESC_MODULE_OPTIONAL_GRFFLT_FLASH]
en-US = "Macromedia Flash (SWF) Export Filter"



