/*************************************************************************
 *
 *  $RCSfile: XCharacterData.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2004-03-08 14:03:01 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2003
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2003 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2003 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_xml_dom_XCharacterData_idl__
#define __com_sun_star_xml_dom_XCharacterData_idl__

#ifndef __com_sun_star_xml_dom_XNode_idl__
#include <com/sun/star/xml/dom/XNode.idl>
#endif

module com { module sun { module star { module xml { module dom {

interface XCharacterData: XNode
{
    /**
    Append the string to the end of the character data of the node.
    Throws:
        DOMException - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
    */
    void appendData([in] string arg) raises (DOMException);

    /**
    Remove a range of 16-bit units from the node.
    Throws:
        DOMException - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater
            than the number of 16-bit units in data, or if the specified count is negative.
        NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
    */
    void deleteData([in] long offset, [in] long count) raises (DOMException);

    /**
    Return the character data of the node that implements this interface.
    Throws:
        DOMException - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.
        DOMException - DOMSTRING_SIZE_ERR: Raised when it would return more characters
            than fit in a DOMString variable on the implementation platform.


    */
    string getData() raises (DOMException);

    /**
    The number of 16-bit units that are available through data and the
    substringData method below.
    */
    long getLength();

    /**
    Insert a string at the specified 16-bit unit offset.
    Throws:
    DOMException - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater than
                                   the number of 16-bit units in data.
                   NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
    */
    void insertData([in] long offset, [in] string arg) raises (DOMException);

    /**
    Replace the characters starting at the specified 16-bit unit offset
    with the specified string.
    Throws;
    DOMException - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater than
                      the number of 16-bit units in data, or if the specified count is negative.
                   NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
    */
    void replaceData([in] long offset, [in] long count, [in] string arg) raises (DOMException);

    /**
    Set the character data of the node that implements this interface.
    Throws:
        DOMException - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.
        DOMException - DOMSTRING_SIZE_ERR: Raised when it would return more characters than
            fit in a DOMString variable on the implementation platform.
    */
    void setData([in] string data) raises (DOMException);

    /**
    Extracts a range of data from the node.
    Throws:
        DOMException - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater
            than the number of 16-bit units in data, or if the specified count is negative.
        DOMSTRING_SIZE_ERR: Raised if the specified range of text does not fit into a DOMString.
    */
    string subStringData([in] long offset, [in] long count) raises (DOMException);

};
};};};};};

#endif
