/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XText.idl,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_xml_dom_XText_idl__
#define __com_sun_star_xml_dom_XText_idl__

#ifndef __com_sun_star_xml_dom_XCharacterData_idl__
#include <com/sun/star/xml/dom/XCharacterData.idl>
#endif

module com { module sun { module star { module xml { module dom {

interface XText: XCharacterData
{
    /** Breaks this node into two nodes at the specified offset, keeping
        both in the tree as siblings.
        Throws:
        DOMException - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater than the number of 16-bit units in data.
        NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
    */
    XText splitText([in] long offset) raises (DOMException);
};
};};};};};

#endif
