/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: soldlg.hrc,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define SOLDEPL_START   1000

#define BTN_OK          (SOLDEPL_START+1)
#define BTN_CANCEL      (SOLDEPL_START+2)

#define FT_PRJNAME      (SOLDEPL_START+3)
#define EDIT_PRJNAME    (SOLDEPL_START+4)
#define FT_PRJSHORT     (SOLDEPL_START+5)
#define EDIT_PRJSHORT   (SOLDEPL_START+6)
#define FT_PRJDEPS      (SOLDEPL_START+7)
#define EDIT_PRJDEPS    (SOLDEPL_START+8)


#define FT_DIRNAME      (SOLDEPL_START+9)
#define EDIT_DIRNAME    (SOLDEPL_START+10)
#define FT_DIRFLAG      (SOLDEPL_START+11)
#define EDIT_DIRFLAG    (SOLDEPL_START+12)
#define FT_DIRDEPS      (SOLDEPL_START+13)
#define EDIT_DIRDEPS    (SOLDEPL_START+14)
#define FT_DIRACTION    (SOLDEPL_START+15)
#define EDIT_DIRACTION  (SOLDEPL_START+16)
#define FT_DIRENV       (SOLDEPL_START+17)
#define EDIT_DIRENV     (SOLDEPL_START+18)

#define EDIT_HELP       (SOLDEPL_START+19)

#define DLG_VERSIONSELECT           (SOLDEPL_START+20)
#define DLG_VERSIONSELECT_LISTBOX   (SOLDEPL_START+21)
#define DLG_VERSIONSELECT_GROUP     (SOLDEPL_START+22)
#define DLG_VERSIONSELECT_OK        (SOLDEPL_START+23)
#define DLG_VERSIONSELECT_CANCEL    (SOLDEPL_START+24)
#define DLG_MINORSELECT_EDIT        (SOLDEPL_START+33)
#define DLG_MINORSELECT_GROUP       (SOLDEPL_START+34)
#define DLG_AUTOARRANGE                 (SOLDEPL_START+25)
#define DLG_AUTOARRANGE_GROUP           (SOLDEPL_START+26)
#define DLG_AUTOARRANGE_TEXT_MODULE     (SOLDEPL_START+27)
#define DLG_AUTOARRANGE_TEXT_OVERALL    (SOLDEPL_START+28)

#define DLG_FIND_PROJECT                (SOLDEPL_START+29)
#define DLG_FIND_PROJECT_OK             (SOLDEPL_START+30)
#define DLG_FIND_PROJECT_CANCEL         (SOLDEPL_START+31)
#define DLG_FIND_PROJECT_COMBOBOX       (SOLDEPL_START+32)

#define TID_SOLDEP_MAIN                 (SOLDEPL_START+20000)
#define TID_SOLDEP_OPEN                 (TID_SOLDEP_MAIN+1)
#define TID_SOLDEP_SAVE                 (TID_SOLDEP_MAIN+2)
#define TID_SOLDEP_FIND                 (TID_SOLDEP_MAIN+3)
#define TID_SOLDEP_HIDE_INDEPENDEND     (TID_SOLDEP_MAIN+4)
#define TID_SOLDEP_SELECT_WORKSPACE     (TID_SOLDEP_MAIN+5)
#define TID_SOLDEP_BACK                 (TID_SOLDEP_MAIN+6)
#define TID_SOLDEP_CREATEMETA           (TID_SOLDEP_MAIN+7)
#define TID_SMALL_PIN_PINED             (TID_SOLDEP_MAIN+100)
#define TID_SMALL_PIN_UNPINED           (TID_SOLDEP_MAIN+101)
