/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: soldlg.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2007-04-11 21:39:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define SOLDEPL_START   1000

#define BTN_OK          (SOLDEPL_START+1)
#define BTN_CANCEL      (SOLDEPL_START+2)

#define FT_PRJNAME      (SOLDEPL_START+3)
#define EDIT_PRJNAME    (SOLDEPL_START+4)
#define FT_PRJSHORT     (SOLDEPL_START+5)
#define EDIT_PRJSHORT   (SOLDEPL_START+6)
#define FT_PRJDEPS      (SOLDEPL_START+7)
#define EDIT_PRJDEPS    (SOLDEPL_START+8)


#define FT_DIRNAME      (SOLDEPL_START+9)
#define EDIT_DIRNAME    (SOLDEPL_START+10)
#define FT_DIRFLAG      (SOLDEPL_START+11)
#define EDIT_DIRFLAG    (SOLDEPL_START+12)
#define FT_DIRDEPS      (SOLDEPL_START+13)
#define EDIT_DIRDEPS    (SOLDEPL_START+14)
#define FT_DIRACTION    (SOLDEPL_START+15)
#define EDIT_DIRACTION  (SOLDEPL_START+16)
#define FT_DIRENV       (SOLDEPL_START+17)
#define EDIT_DIRENV     (SOLDEPL_START+18)

#define EDIT_HELP       (SOLDEPL_START+19)

#define DLG_VERSIONSELECT           (SOLDEPL_START+20)
#define DLG_VERSIONSELECT_LISTBOX   (SOLDEPL_START+21)
#define DLG_VERSIONSELECT_GROUP     (SOLDEPL_START+22)
#define DLG_VERSIONSELECT_OK        (SOLDEPL_START+23)
#define DLG_VERSIONSELECT_CANCEL    (SOLDEPL_START+24)
#define DLG_MINORSELECT_EDIT        (SOLDEPL_START+33)
#define DLG_MINORSELECT_GROUP       (SOLDEPL_START+34)
#define DLG_AUTOARRANGE                 (SOLDEPL_START+25)
#define DLG_AUTOARRANGE_GROUP           (SOLDEPL_START+26)
#define DLG_AUTOARRANGE_TEXT_MODULE     (SOLDEPL_START+27)
#define DLG_AUTOARRANGE_TEXT_OVERALL    (SOLDEPL_START+28)

#define DLG_FIND_PROJECT                (SOLDEPL_START+29)
#define DLG_FIND_PROJECT_OK             (SOLDEPL_START+30)
#define DLG_FIND_PROJECT_CANCEL         (SOLDEPL_START+31)
#define DLG_FIND_PROJECT_COMBOBOX       (SOLDEPL_START+32)

#define TID_SOLDEP_MAIN                 (SOLDEPL_START+20000)
#define TID_SOLDEP_OPEN                 (TID_SOLDEP_MAIN+1)
#define TID_SOLDEP_SAVE                 (TID_SOLDEP_MAIN+2)
#define TID_SOLDEP_FIND                 (TID_SOLDEP_MAIN+3)
#define TID_SOLDEP_HIDE_INDEPENDEND     (TID_SOLDEP_MAIN+4)
#define TID_SOLDEP_SELECT_WORKSPACE     (TID_SOLDEP_MAIN+5)
#define TID_SOLDEP_BACK                 (TID_SOLDEP_MAIN+6)
#define TID_SMALL_PIN_PINED             (TID_SOLDEP_MAIN+100)
#define TID_SMALL_PIN_UNPINED           (TID_SOLDEP_MAIN+101)
