<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="animcore::Animate">
    <service name="com.sun.star.animations.Animate"/>
  </implementation>
  <implementation name="animcore::AnimateColor">
    <service name="com.sun.star.animations.AnimateColor"/>
  </implementation>
  <implementation name="animcore::AnimateMotion">
    <service name="com.sun.star.animations.AnimateMotion"/>
  </implementation>
  <implementation name="animcore::AnimateSet">
    <service name="com.sun.star.animations.AnimateSet"/>
  </implementation>
  <implementation name="animcore::AnimateTransform">
    <service name="com.sun.star.animations.AnimateTransform"/>
  </implementation>
  <implementation name="animcore::Audio">
    <service name="com.sun.star.animations.Audio"/>
  </implementation>
  <implementation name="animcore::Command">
    <service name="com.sun.star.animations.Command"/>
  </implementation>
  <implementation name="animcore::IterateContainer">
    <service name="com.sun.star.animations.IterateContainer"/>
  </implementation>
  <implementation name="animcore::ParallelTimeContainer">
    <service name="com.sun.star.animations.ParallelTimeContainer"/>
  </implementation>
  <implementation name="animcore::SequenceTimeContainer">
    <service name="com.sun.star.animations.SequenceTimeContainer"/>
  </implementation>
  <implementation name="animcore::TargetPropertiesCreator">
    <service name="com.sun.star.animations.TargetPropertiesCreator"/>
  </implementation>
  <implementation name="animcore::TransitionFilter">
    <service name="com.sun.star.animations.TransitionFilter"/>
  </implementation>
</component>
