<?xml version="1.0" encoding="UTF-8"?>
<!--**********************************************************************
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* Copyright 2000, 2010 Oracle and/or its affiliates.
*
* OpenOffice.org - a multi-platform office productivity suite
*
* This file is part of OpenOffice.org.
*
* OpenOffice.org is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License version 3
* only, as published by the Free Software Foundation.
*
* OpenOffice.org is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU Lesser General Public License
* version 3 along with OpenOffice.org.  If not, see
* <http://www.openoffice.org/license.html>
* for a copy of the LGPLv3 License.
*
**********************************************************************-->

<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="animcore::Animate">
    <service name="com.sun.star.animations.Animate"/>
  </implementation>
  <implementation name="animcore::AnimateColor">
    <service name="com.sun.star.animations.AnimateColor"/>
  </implementation>
  <implementation name="animcore::AnimateMotion">
    <service name="com.sun.star.animations.AnimateMotion"/>
  </implementation>
  <implementation name="animcore::AnimateSet">
    <service name="com.sun.star.animations.AnimateSet"/>
  </implementation>
  <implementation name="animcore::AnimateTransform">
    <service name="com.sun.star.animations.AnimateTransform"/>
  </implementation>
  <implementation name="animcore::Audio">
    <service name="com.sun.star.animations.Audio"/>
  </implementation>
  <implementation name="animcore::Command">
    <service name="com.sun.star.animations.Command"/>
  </implementation>
  <implementation name="animcore::IterateContainer">
    <service name="com.sun.star.animations.IterateContainer"/>
  </implementation>
  <implementation name="animcore::ParallelTimeContainer">
    <service name="com.sun.star.animations.ParallelTimeContainer"/>
  </implementation>
  <implementation name="animcore::SequenceTimeContainer">
    <service name="com.sun.star.animations.SequenceTimeContainer"/>
  </implementation>
  <implementation name="animcore::TargetPropertiesCreator">
    <service name="com.sun.star.animations.TargetPropertiesCreator"/>
  </implementation>
  <implementation name="animcore::TransitionFilter">
    <service name="com.sun.star.animations.TransitionFilter"/>
  </implementation>
</component>
