<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    prefix="animcore" xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="animcore::Animate">
    <service name="com.sun.star.animations.Animate"/>
  </implementation>
  <implementation name="animcore::AnimateColor">
    <service name="com.sun.star.animations.AnimateColor"/>
  </implementation>
  <implementation name="animcore::AnimateMotion">
    <service name="com.sun.star.animations.AnimateMotion"/>
  </implementation>
  <implementation name="animcore::AnimateSet">
    <service name="com.sun.star.animations.AnimateSet"/>
  </implementation>
  <implementation name="animcore::AnimateTransform">
    <service name="com.sun.star.animations.AnimateTransform"/>
  </implementation>
  <implementation name="animcore::Audio">
    <service name="com.sun.star.animations.Audio"/>
  </implementation>
  <implementation name="animcore::Command">
    <service name="com.sun.star.animations.Command"/>
  </implementation>
  <implementation name="animcore::IterateContainer">
    <service name="com.sun.star.animations.IterateContainer"/>
  </implementation>
  <implementation name="animcore::ParallelTimeContainer">
    <service name="com.sun.star.animations.ParallelTimeContainer"/>
  </implementation>
  <implementation name="animcore::SequenceTimeContainer">
    <service name="com.sun.star.animations.SequenceTimeContainer"/>
  </implementation>
  <implementation name="animcore::TransitionFilter">
    <service name="com.sun.star.animations.TransitionFilter"/>
  </implementation>
</component>
