<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="animcore::Animate"
      constructor="com_sun_star_animations_Animate_get_implementation">
    <service name="com.sun.star.animations.Animate"/>
  </implementation>
  <implementation name="animcore::AnimateColor"
      constructor="com_sun_star_animations_AnimateColor_get_implementation">
    <service name="com.sun.star.animations.AnimateColor"/>
  </implementation>
  <implementation name="animcore::AnimateMotion"
      constructor="com_sun_star_animations_AnimateMotion_get_implementation">
    <service name="com.sun.star.animations.AnimateMotion"/>
  </implementation>
    <implementation name="animcore::AnimatePhysics"
      constructor="com_sun_star_animations_AnimatePhysics_get_implementation">
    <service name="com.sun.star.animations.AnimatePhysics"/>
  </implementation>
  <implementation name="animcore::AnimateSet"
      constructor="com_sun_star_animations_AnimateSet_get_implementation">
    <service name="com.sun.star.animations.AnimateSet"/>
  </implementation>
  <implementation name="animcore::AnimateTransform"
      constructor="com_sun_star_animations_AnimateTransform_get_implementation">
    <service name="com.sun.star.animations.AnimateTransform"/>
  </implementation>
  <implementation name="animcore::Audio"
      constructor="com_sun_star_animations_Audio_get_implementation">
    <service name="com.sun.star.animations.Audio"/>
  </implementation>
  <implementation name="animcore::Command"
      constructor="com_sun_star_animations_Command_get_implementation">
    <service name="com.sun.star.animations.Command"/>
  </implementation>
  <implementation name="animcore::IterateContainer"
      constructor="com_sun_star_animations_IterateContainer_get_implementation">
    <service name="com.sun.star.animations.IterateContainer"/>
  </implementation>
  <implementation name="animcore::ParallelTimeContainer"
      constructor="com_sun_star_animations_ParallelTimeContainer_get_implementation">
    <service name="com.sun.star.animations.ParallelTimeContainer"/>
  </implementation>
  <implementation name="animcore::SequenceTimeContainer"
      constructor="com_sun_star_animations_SequenceTimeContainer_get_implementation">
    <service name="com.sun.star.animations.SequenceTimeContainer"/>
  </implementation>
  <implementation name="animcore::TransitionFilter"
      constructor="com_sun_star_animations_TransitionFilter_get_implementation">
    <service name="com.sun.star.animations.TransitionFilter"/>
  </implementation>
</component>
