/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Optional_Sdkoo
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_OPTIONAL_SDKOO );
    Sortkey = "630";
    ParentID = gid_Module_Optional;
    Default = NO;
    Files = (gid_File_Zip_Odkexamples, gid_File_Zip_Odkcommon,
        gid_File_Zip_OdkIdl_udkapi,
        gid_File_Zip_OdkIdl_offapi,
        gid_File_Zip_Odkheaders_sal_generated,
        gid_File_Zip_Odkheaders_sal,
        gid_File_Zip_Odkheaders_salhelper,
        gid_File_Zip_Odkheaders_cppu,
        gid_File_Zip_Odkheaders_cppuhelper,
        gid_File_Zip_Odkheaders_store,
        gid_File_Zip_Odkheaders_registry);
End
