/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

Module gid_Module_Optional_Sdkoo
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_OPTIONAL_SDKOO );
    Sortkey = "630";
    ParentID = gid_Module_Optional;
    Default = NO;
    Files = (
        gid_File_Package_odk_bin,
        gid_File_Package_odk_cli,
        gid_File_Package_odk_config,
        gid_File_Package_odk_config_win,
        gid_File_Package_odk_config_notwin,
        gid_File_Package_odk_docs,
        gid_File_Package_odk_html,
        gid_File_Package_odk_javadoc,
        gid_File_Package_odk_lib,
        gid_File_Package_odk_macosx,
        gid_File_Package_odk_settings,
        gid_File_Package_odk_settings_generated,
        gid_File_Package_odk_unowinreg,
        gid_File_Zip_doxygen,
        gid_File_Zip_Odkexamples,
        gid_File_Zip_OdkIdl_udkapi,
        gid_File_Zip_OdkIdl_offapi,
        gid_File_Zip_uno_loader_classes
    );
End
