/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#include "AutoInstall/sdk"

Installation gid_Installation_Sdk
    ProductName = "${PRODUCTNAME}";
    ProductVersion = "${PRODUCTVERSION}";
    ProductExtension = "${PRODUCTEXTENSION}";
#if defined WNT
    DefaultDestPath = "<winprogpath>\%PRODUCTNAME";
#else
    DefaultDestPath = "/opt/%PRODUCTNAME";
#endif
End

#ifdef WNT

Directory gid_Dir_Sdkoo_Root
    ParentID = PREDEFINED_PROGDIR;
    HostName = "${PRODUCTNAME}_${PRODUCTVERSION}_${POSTVERSIONEXTENSION}";
    Styles = (OFFICEDIRECTORY, ISINSTALLLOCATION);
End

#endif

Directory gid_Dir_Sdkoo_Sdk
#ifdef WNT
    ParentID = gid_Dir_Sdkoo_Root;
#else
    ParentID = PREDEFINED_PROGDIR;
#endif
#ifdef MACOSX
    DosName = "LibreOffice${PRODUCTVERSION}_SDK";
#else
    DosName = "sdk";
#endif
End

Directory gid_Dir_Sdkoo_Bin
    ParentID = gid_Dir_Sdkoo_Sdk;
    DosName = "bin";
End

Directory gid_Dir_Lib_Sdk
    ParentID = gid_Dir_Sdkoo_Sdk;
    DosName = "lib";
End

Module gid_Module_Root_SDK
    Name = "sdkoo";
    Description = "sdkoo";
    PackageInfo = "packinfo_sdkoo.txt";
    Files = (auto_sdk_ALL);
End

