/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#include "AutoInstall/sdk"

Installation gid_Installation_Sdk
    ProductName = "${PRODUCTNAME}";
    ProductVersion = "${PRODUCTVERSION}";
    ProductExtension = "${PRODUCTEXTENSION}";
#if defined WNT
    DefaultDestPath = "<winprogpath>\%PRODUCTNAME";
#else
    DefaultDestPath = "/opt/%PRODUCTNAME";
#endif
End

#ifdef WNT

Directory gid_Dir_Sdkoo_Root
    ParentID = PREDEFINED_PROGDIR;
    HostName = "${PRODUCTNAME}_${PRODUCTVERSION}_${POSTVERSIONEXTENSION}";
    Styles = (OFFICEDIRECTORY, ISINSTALLLOCATION);
End

#endif

Directory gid_Dir_Sdkoo_Sdk
#ifdef WNT
    ParentID = gid_Dir_Sdkoo_Root;
#else
    ParentID = PREDEFINED_PROGDIR;
#endif
#ifdef MACOSX
    DosName = "LibreOffice${PRODUCTVERSION}_SDK";
#else
    DosName = "sdk";
#endif
End

Directory gid_Dir_Sdkoo_Bin
    ParentID = gid_Dir_Sdkoo_Sdk;
    DosName = "bin";
End

Module gid_Module_Root_SDK
    Name = "sdkoo";
    Description = "sdkoo";
    PackageInfo = "packinfo_sdkoo.txt";
    Files = (auto_sdk_ALL);
End

File gid_File_Pakage_odk_share_readme
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_share_readme.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

#if defined(WNT)
File gid_File_Package_odk_cli
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_cli.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#endif

File gid_File_Package_odk_config
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_config.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

#if defined(WNT)
File gid_File_Package_odk_config_win
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_config_win.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#else
File gid_File_Package_odk_config_notwin
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_config_notwin.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#endif

File gid_File_Package_odk_docs
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_docs.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

File gid_File_Package_odk_html
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_html.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

#if defined(ENABLE_JAVA)
File gid_File_Package_odk_javadoc
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_javadoc.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#endif

File gid_File_Package_odk_lib
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_lib.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

File gid_File_Package_odk_settings
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_settings.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

File gid_File_Package_odk_settings_generated
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_settings_generated.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

#if defined(ENABLE_JAVA)
File gid_File_Package_odk_unowinreg
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_unowinreg.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#endif

#if defined(DOXYGEN)
File gid_File_Zip_doxygen
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_doxygen.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#endif

File gid_File_Zip_Odkexamples
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_examples.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

File gid_File_Zip_OdkIdl_udkapi
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "udkapi_idl.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

File gid_File_Zip_OdkIdl_offapi
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "offapi_idl.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

File gid_File_Zip_Odkheaders
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_headers.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

#if defined(ENABLE_JAVA)
File gid_File_Zip_uno_loader_classes
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_uno_loader_classes.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#endif
