/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: sdkoo.scp,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

Installation gid_Installation
    ProductName = "${PRODUCTNAME}";
    ProductVersion = "${PRODUCTVERSION}";
#if defined WNT
    DefaultDestPath = "<winprogpath>\%PRODUCTNAME";
#else
    DefaultDestPath = "/opt/%PRODUCTNAME";
#endif
End

DataCarrier gid_Datacarrier
    Name = "%PRODUCTNAME %PRODUCTVERSION";
    DiskNo = 1;
End

Directory gid_Dir_Share
    ParentID = PD_PROGDIR;
    DosName = "share";
End

Directory gid_Dir_Share_Readme
    ParentID = gid_Dir_Share;
    DosName = "readme";
End

Module gid_Module_Root
    Name = "sdkoo";
    Description = "sdkoo";
    PackageInfo = "packinfo_sdkoo.txt";
End

File gid_File_Txt_License
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Readme;
  #ifdef UNX
    Name = "LICENSE_en-US";
  #endif
  #ifdef WNT
    Name = "license_en-US.txt";
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_Txt_License_Html
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Readme;
  #ifdef UNX
    Name = "LICENSE_en-US.html";
  #endif
  #ifdef WNT
    Name = "license_en-US.html";
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_Txt_Readme
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Readme;
  #ifdef UNX
    Name = "README_en-US";
  #endif
  #ifdef WNT
    Name = "readme_en-US.txt";
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_Txt_Readme_Html
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Readme;
  #ifdef UNX
    Name = "README_en-US.html";
  #endif
  #ifdef WNT
    Name = "readme_en-US.html";
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_Zip_Sdk_Oo
    TXT_FILE_BODY;
    Dir = PREDEFINED_PROGDIR;
    Name = "sdk_oo.zip";
    Styles = (ARCHIVE,USE_INTERNAL_RIGHTS);
End

File gid_File_Zip_Odkexamples
    TXT_FILE_BODY;
    Dir = PREDEFINED_PROGDIR;
    Name = "odkexamples.zip";
    Styles = (ARCHIVE,USE_INTERNAL_RIGHTS);
End

File gid_File_Zip_Odkidl
    TXT_FILE_BODY;
    Dir = PREDEFINED_PROGDIR;
    Name = "odkidl.zip";
    Styles = (ARCHIVE,USE_INTERNAL_RIGHTS);
End

File gid_File_Zip_Odkcommon
    TXT_FILE_BODY;
    Dir = PREDEFINED_PROGDIR;
    Name = "odkcommon.zip";
    Styles = (ARCHIVE,USE_INTERNAL_RIGHTS);
End
