/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

Installation gid_Installation_Sdk
    ProductName = "${PRODUCTNAME}";
    ProductVersion = "${PRODUCTVERSION}";
    ProductExtension = "${PRODUCTEXTENSION}";
#if defined WNT
    DefaultDestPath = "<winprogpath>\%PRODUCTNAME";
#else
    DefaultDestPath = "/opt/%PRODUCTNAME";
#endif
End

#if defined MACOSX

Directory gid_Dir_Basis_Sdk
    ParentID = PREDEFINED_PROGDIR;
    DosName = "LibreOffice${PRODUCTVERSION}_SDK";
End

#elif defined WNT

Directory gid_Dir_Sdkoo_Root
    ParentID = PREDEFINED_PROGDIR;
    HostName = "${PRODUCTNAME}_${PRODUCTVERSION}_${POSTVERSIONEXTENSION}";
    Styles = (OFFICEDIRECTORY, ISINSTALLLOCATION);
End

Directory gid_Dir_Basis_Sdk
    ParentID = gid_Dir_Sdkoo_Root;
    DosName = "sdk";
End

#else

Directory gid_Dir_Basis_Sdk
    ParentID = PREDEFINED_PROGDIR;
    DosName = "sdk";
End

#endif

Directory gid_Dir_Share_Sdk
    ParentID = gid_Dir_Basis_Sdk;
    DosName = "share";
End

Directory gid_Dir_Share_Readme_Sdk
    ParentID = gid_Dir_Share_Sdk;
    DosName = "readme";
End


Module gid_Module_Root_SDK
    Name = "sdkoo";
    Description = "sdkoo";
    PackageInfo = "packinfo_sdkoo.txt";
End


File gid_File_Txt_License
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Readme_Sdk;
  #ifdef UNX
    Name = "LICENSE";
  #endif
  #ifdef WNT
    Name = "license.txt";
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_Html_License
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Readme_Sdk;
    Name = "LICENSE.html";
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_Txt_Readme
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Readme_Sdk;
  #ifdef UNX
    Name = "README_en-US";
  #endif
  #ifdef WNT
    Name = "readme_en-US.txt";
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_Package_odk_bin
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_bin.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

#if defined(WNT)
File gid_File_Package_odk_cli
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_cli.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#endif

File gid_File_Package_odk_config
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_config.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

#if defined(WNT)
File gid_File_Package_odk_config_win
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_config_win.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#else
File gid_File_Package_odk_config_notwin
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_config_notwin.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#endif

File gid_File_Package_odk_docs
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_docs.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

File gid_File_Package_odk_html
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_html.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

#if defined(ENABLE_JAVA)
File gid_File_Package_odk_javadoc
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_javadoc.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#endif

File gid_File_Package_odk_lib
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_lib.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

#if defined(MACOSX)
File gid_File_Package_odk_macosx
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_macosx.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#endif

File gid_File_Package_odk_settings
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_settings.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

File gid_File_Package_odk_settings_generated
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_settings_generated.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

#if defined(ENABLE_JAVA)
File gid_File_Package_odk_unowinreg
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_unowinreg.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#endif

#if defined(DOXYGEN)
File gid_File_Zip_doxygen
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_doxygen.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#endif

File gid_File_Zip_Odkexamples
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_examples.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

File gid_File_Zip_OdkIdl_udkapi
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "udkapi_idl.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

File gid_File_Zip_OdkIdl_offapi
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "offapi_idl.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

File gid_File_Zip_Odkheaders
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_headers.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

#if defined(ENABLE_JAVA)
File gid_File_Zip_uno_loader_classes
    TXT_FILE_BODY;
    Dir = FILELIST_SDK_DIR;
    Name = "odk_uno_loader_classes.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#endif

#if (!defined(WNT) && !defined( MACOSX) )
Directory gid_Dir_Lib_Sdk    
    Styles = (CREATE);
    ParentID = gid_Dir_Basis_Sdk;
    DosName = "lib";
End
#endif

#if (!defined(WNT) && !defined( MACOSX) )
Unixlink gid_Unixlink_Sal_Link_Sdk
    BIN_FILE_BODY;
    Styles = ();
    Name = SCP2_URE_DL_UNO_NORMAL("sal");
    Dir = gid_Dir_Lib_Sdk;
    Target = "../../ure-link/lib/" SCP2_URE_DL_UNO_VER("sal", "3");
End
#endif

#if (!defined(WNT) && !defined( MACOSX) )
Unixlink gid_Unixlink_Salhelper_Link_Sdk
    BIN_FILE_BODY;
    Styles = ();
    Name = SCP2_URE_DL_UNO_COMID_NORMAL("salhelper");
    Dir = gid_Dir_Lib_Sdk;
    Target = "../../ure-link/lib/" SCP2_URE_DL_UNO_COMID_VER("salhelper", "3");
End
#endif

#if (!defined(WNT) && !defined( MACOSX) )
Unixlink gid_Unixlink_Cppu_Link_Sdk
    BIN_FILE_BODY;
    Styles = ();
    Name = SCP2_URE_DL_UNO_NORMAL("cppu");
    Dir = gid_Dir_Lib_Sdk;
    Target = "../../ure-link/lib/" SCP2_URE_DL_UNO_VER("cppu", "3");
End
#endif

#if (!defined(WNT) && !defined( MACOSX) )
Unixlink gid_Unixlink_Cppuhelper_Link_Sdk
    BIN_FILE_BODY;
    Styles = ();
    // Styles = (LAYERLINK);
    Name = SCP2_URE_DL_UNO_COMID_NORMAL("cppuhelper");
    Dir = gid_Dir_Lib_Sdk;
    Target = "../../ure-link/lib/" SCP2_URE_DL_UNO_COMID_VER("cppuhelper", "3");
End
#endif

#if (!defined(WNT) && !defined( MACOSX) )
Unixlink gid_Unixlink_Purpenvhelper_Link_Sdk
    BIN_FILE_BODY;
    Styles = ();
    Name = SCP2_URE_DL_UNO_COMID_NORMAL("purpenvhelper");
    Dir = gid_Dir_Lib_Sdk;
    Target = "../../ure-link/lib/" SCP2_URE_DL_UNO_COMID_VER("purpenvhelper", "3");
End
#endif
