/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

Installation gid_Installation_Sdk
    ProductName = "${PRODUCTNAME}";
    ProductVersion = "${PRODUCTVERSION}";
    ProductExtension = "${PRODUCTEXTENSION}";
#if defined WNT
    DefaultDestPath = "<winprogpath>\%PRODUCTNAME";
#else
    DefaultDestPath = "/opt/%PRODUCTNAME";
#endif
End

#if defined MACOSX

Directory gid_Dir_Basis_Sdk
    ParentID = PREDEFINED_PROGDIR;
    DosName = "LibreOffice${PRODUCTVERSION}_SDK";
End

#elif defined WNT

Directory gid_Dir_Sdkoo_Root
    ParentID = PREDEFINED_PROGDIR;
    HostName = "${PRODUCTNAME}_${PRODUCTVERSION}_${POSTVERSIONEXTENSION}";
    Styles = (OFFICEDIRECTORY, ISINSTALLLOCATION);
End

Directory gid_Dir_Basis_Sdk
    ParentID = gid_Dir_Sdkoo_Root;
    DosName = "sdk";
End

#else

Directory gid_Dir_Basis_Sdk
    ParentID = PREDEFINED_PROGDIR;
    DosName = "sdk";
End

#endif

Directory gid_Dir_Share_Sdk
    ParentID = gid_Dir_Basis_Sdk;
    DosName = "share";
End

Directory gid_Dir_Share_Readme_Sdk
    ParentID = gid_Dir_Share_Sdk;
    DosName = "readme";
End


Module gid_Module_Root_SDK
    Name = "sdkoo";
    Description = "sdkoo";
    PackageInfo = "packinfo_sdkoo.txt";
End


File gid_File_Txt_License
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Readme_Sdk;
  #ifdef UNX
    Name = "LICENSE";
  #endif
  #ifdef WNT
    Name = "license.txt";
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_Html_License
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Readme_Sdk;
    Name = "LICENSE.html";
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_Txt_Readme
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Readme_Sdk;
  #ifdef UNX
    Name = "README_en-US";
  #endif
  #ifdef WNT
    Name = "readme_en-US.txt";
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_Zip_Odkexamples
    TXT_FILE_BODY;
    Dir = gid_Dir_Basis_Sdk;
    Name = "odkexamples.zip";
    Styles = (ARCHIVE,USE_INTERNAL_RIGHTS);
End


File gid_File_Zip_Odkcommon
    TXT_FILE_BODY;
    Dir = gid_Dir_Basis_Sdk;
    Name = "odkcommon.zip";
    Styles = (ARCHIVE,USE_INTERNAL_RIGHTS);
End

#if (!defined(WNT) && !defined( MACOSX) )
Directory gid_Dir_Lib_Sdk    
    Styles = (CREATE);
    ParentID = gid_Dir_Basis_Sdk;
    DosName = "lib";
End
#endif

#if (!defined(WNT) && !defined( MACOSX) )
Unixlink gid_Unixlink_Sal_Link_Sdk
    BIN_FILE_BODY;
    Styles = ();
    Name = SCP2_URE_DL_UNO_NORMAL("sal");
    Dir = gid_Dir_Lib_Sdk;
    Target = "../../ure-link/lib/" SCP2_URE_DL_UNO_VER("sal", "3");
End
#endif

#if (!defined(WNT) && !defined( MACOSX) )
Unixlink gid_Unixlink_Salhelper_Link_Sdk
    BIN_FILE_BODY;
    Styles = ();
    Name = SCP2_URE_DL_UNO_COMID_NORMAL("salhelper");
    Dir = gid_Dir_Lib_Sdk;
    Target = "../../ure-link/lib/" SCP2_URE_DL_UNO_COMID_VER("salhelper", "3");
End
#endif

#if (!defined(WNT) && !defined( MACOSX) )
Unixlink gid_Unixlink_Cppu_Link_Sdk
    BIN_FILE_BODY;
    Styles = ();
    Name = SCP2_URE_DL_UNO_NORMAL("cppu");
    Dir = gid_Dir_Lib_Sdk;
    Target = "../../ure-link/lib/" SCP2_URE_DL_UNO_VER("cppu", "3");
End
#endif

#if (!defined(WNT) && !defined( MACOSX) )
Unixlink gid_Unixlink_Cppuhelper_Link_Sdk
    BIN_FILE_BODY;
    Styles = ();
    // Styles = (LAYERLINK);
    Name = SCP2_URE_DL_UNO_COMID_NORMAL("cppuhelper");
    Dir = gid_Dir_Lib_Sdk;
    Target = "../../ure-link/lib/" SCP2_URE_DL_UNO_COMID_VER("cppuhelper", "3");
End
#endif

#if (!defined(WNT) && !defined( MACOSX) )
Unixlink gid_Unixlink_Purpenvhelper_Link_Sdk
    BIN_FILE_BODY;
    Styles = ();
    Name = SCP2_URE_DL_UNO_COMID_NORMAL("purpenvhelper");
    Dir = gid_Dir_Lib_Sdk;
    Target = "../../ure-link/lib/" SCP2_URE_DL_UNO_COMID_VER("purpenvhelper", "3");
End
#endif
