(This file must be converted with BinHex 4.0)
:#@4KG'%ZBhGV0!"$9d4#3Np#6`%!!!!R%3!!!D,F(!3!R!"#6d*2!!%!@"A8!*!
%!aJ#C!!2!")!'3!5!!m!%J,r!P)"!!!"!*!5!3!!!J!"!!!!@",S!*!("`!"!!!
!!3!"!!!!5!!!!"!!!!!"!!!!!3"B%ZJ!N!3"!3!"!*!*$J"G!*"T&3!!$!%!N!p
B%l`$!rrr!!!!"3!!!Im"!!%!!!)!!J#3#J%!!!%!!3!Y!*!%!3#3"&S!!!!S!*!
&"J%!N!3"!!%!N"N1$9"PFQC[FQeK)&9cCA)!N!pi!!m!!!")!%J!N!3#m!*!rr(
rlJ-*!P*M!J8S!r`"!!!!!@J"D!#3"!k`#d!!!3%!!'3!!3!!!!%!!J!!!!%R$`!
"!*!1%!#3#4!!rlArTJmY#jS!#!%!N!dC!3#3#a`!!2rr!!!!"!!3!!%!"3!!!3!
"!3!!!3#3#PMYi!0@!!!!!3!-!*!+rrm!N!6rr`!"!!%!!!!"!*!&!3!-!!!!!3%
K!!!'ZNKZr[`[2!!4!)Y1V3fU!!!#3!!!!SJ!N!8"!!%!8J*V,S&)EJ!!!DB0JNK
Z!*!%r[a1V3U+(V`!N!6qr$mm!!K1V3"B%X`!N!PB%J3!N!KJ!!#N5'lqr$mm!!K
1V3E+5Llqr&b2C`!!MJ`Z!"rqr'-'(A`!(rlm6Ud'5N+R3QG1V3B+H[hD4M!&A)p
R)QXJ98"R"'SDB!J!N!4+!'GQ2c`!!Nkk!*!%)!a8MfG@,`a)EJ#3#9J4V%r[!!S
!!!"3!DB#D`!"!!!"!*!%!3!!!3#3$&N23!#3"@NR8JX!N!FI4NkY"N)q!3!)!*!
%60m!@",N!!!I*!#3$2q3#!!S!!-"h3*p!!K%8d98!!!!V!!"rrm!!!!U!(B!!J-
!!!%!@"-X!&J5[!"B%VJ!!!"B%S3!N!9B%Y`!@",X!&J6$!"B%V3!@"-N!!N!@"+
3!!!(!*!*!3!2!")!'3!5!*!(!`)E!DB!N!9G!&J5i!"B%S!!N!8"!!!!!3#3#1#
H!!!!!`#3#4d!@",!!!"#B!#3"3%!!!!"!*!)`*i!!!+m!!6rr`!!!+`!!!!""'j
KE@8l!#JIV!!S)XL!&3!'59i"!!%!!3!"!!!S)am!#!!"Ej)!+#+H!!!#1`!G3p$
rr`&@!!rR9!!S)ai!N!J"0`#3"#!GBB3J#%#!!#F!N#!#!*!%@"0B!*!Z"QjeE@*
PFLJIV!!S)XL!&3!'59i"!!%!!3!"!!!S)am!#!!"Ej)!+#+H!!!#1`!G3p$rr`&
@!!rR9!!S)ai!!!%!N!8"0`#3"#!GBB3J#%#!!#F!N#!#!!!!Irm!N$!%C'&dC@9
b+"qX!#JLb)!9!!C*AJ%!!3!"!!%!!#JM(`!)!!&[NJ!S)Ti!!!)l!"e$d2rr!9B
!$qG8!#JM(J!!!J#3"3%h!*!%)"eKK#!)3)!!*`#3)!)!!!"rr`#3-!4dD@ePCA)
S(k`!+#,)J"8!"NPH!3!"!!%!!3!!+#-I!!J!!@q5!#JLRJ!!!MX!(823rrm"9J!
2je3!+#-H!!!$!*!&!6F!N!3J(@'%)!K!J!!R!*!J!J!!!(rr!*!c!3#3"!`!!2r
r!!!!!J!!!!%!!!!-!!$rr`!!!!)!!!!"!!!1NJ!"!!!%#%0838)!!`!)!&J5X!"
B%UJ!@"+J!&J5Q!#3r`#3r`#3r`#3pJa$6da0!*!&@"+X!!!#M%0)6NX!#!)!!43
"&!#-!!!!P!#F!+3!dJ%3!5S"9!#3E`B!"(4[G'm!"J!%G(9dG3!'!!4dDA4T!#`
!+LJJBfpZG'&TER-J0#"QD@9XC(-JEQ&YC5pZG@eLCA)[C'&dC5pdD@eP+3!m!$S
S)'PZ)'CTC@aN)$%k)(4[G'mXG(9dG5adDA4T)#XJG'KPFf8JCQPfC5"MEfeYC@j
dFp8JE'PZCA-T!"J!&5JJD@iJCQPPE'3J-MSJ-b`d,$8J+3!!+!!Q+#"TEL"QD@9
XC#!c1L!a,c%[0#`J-5mc-5m`0#`J-6)[-5mi15N!)J!I+#"TEL"QD@9XC#!d1L!
c1M!`,#!d1M!`,#!e1M!`+DM"l[rq)&!LEJ!)3I!)6("L)YK4b2rm-YK`!5KI6Pj
1G8j@rrK)j`%B+'i!#(lrcL`!"6mm!!01V3l5)%!QD!!)##`!!!!19)pRI!`(!$&
PGJ`(!$PLF%+ZrrK`!"!("N$rcce!rrJJ8c!ZrrL`D!"-E&*#V[rm3LFI2!!"5'l
rr#m,2c`!2+RR3KF[,[rm,`Xr2!"FUHFI2!!",blrq#m,2c`!A+RR,`Xr2!!3UHF
JEJ!--,`!!h$r1d#l)$Y!Zaj`!@!%3P4`!%cI')"1ANje6PErmLmZ!!Sr,J!)5'l
rpNKZrr*)E[riUBe)E[riU+0)E[ri,c`!!3!"U+N[,J!+U(01V3Pb5UhZG'F@)'h
ZG%KS!!%!!!!-3dp-63#3"9J5T!!!!Sa$5%j,!!-#!!(@!GB!M!!!!*S!U!#3H3b
#J%!!`!#3#!b!%%!"J!#3#!b!%%!"S!#3"b"32bJ!)%kY!rT+3&52C`j)E[rd,`Y
1V3j58)pJ$%KZrr3[#dkY$PT3Mb",S#T+,J!3C`j`Im!i#6J4`!Ni,`bST#!(`Be
-haM!6Pj1G8j@rr3[$%KZrr3r2!!$6Ud4%M!ZrrU3!'lrpJC!rqmp32rq2A`!&2r
mF!JZJ%KZrr41V3Mk5'lrp%+R,c`!!3!"U+FZ[))!!3")E6h#,blrr%KZrr3r2!!
$6Ud2-LK!)!`SE[r`6Pj1G8j@rrT)j`-B+'i!#%+R,``r2!!NUHFJ6+!T,a5SSb"
-S#SGI!!'rrT#E[rm3QlrrL"YlQ`Q8$!YlR+`8f4)-#hZFL"c"!`J8$i3I!"J0%*
R2c`!!6mZrr`[$$mm!!LTjaeZrrhrqdKZrrSr2!!#,blrr#m-2c`!@+RR8Qlrr&5
28NDq4Q,)60mB`%jH6R919[rm,``SEJ!)5'`!MLmZ!!a)E!"15'`!#%kY2[T+,!"
16qm!%'B15'`!6NKX!!j1V4E58)mJEJ!-5K"Q$LmZ!!`[2!!D!+*1V4,L5L`!MQB
85'`!MMmm!+*`(0"X!!)r!%kY%Z)SAdjH6R919[X!51FI'(i"3Qlq"NKZrF"1V41
b3UhZE#km!"!!!6mm!!41V3!!!!a$6da0!*!&@"+F!!!#M%0)6NX!!`)!!GB"eJ#
-!!!!QJ#S!*"j$*ES3#d!!!!"(9S!!!!-J!&!,3!!!!%GPJ!!!!b!J%!Y!!!!!K+
%!!"53&#2Ca*)E[ab,bhZE%kY&fT53&#2CJC`!'!!"+T)H!"X5'lrP%kY#2T)E[f
!,c`!#c,06Ud5iNKZrAT1V42#,#lpI$eZrAVrUN(Zr(SY52qQHJ"2l`!-B!!"5K!
e85$ZCNR!28$q#%KZr(Sr2$,0F"h3E[i)2`"1V4,L3QFr,[qU,`C)E[ak5'lpHM!
m!!'U8NKZrAT1V3K55J"FMfBD3QFr,[h!,blp`NKZr(T)E[ek-$`!!DT59)p)E[e
k6Ud)8NS!@)pR!!#D2A`!![i'5'lqP$mm!+*`%p"&2`"1V4,L3Hlq$N2ZrAT`%#$
C8FMrr$$C5'lq9$mm!+*`!G"&2`"1V4,L2`9)E[i',blmENkY&hT53%r[!!TQ"R!
!B!!$TN*ZrJC)E[j82c`!SR!(d%8r!%kY%Z*)E[k82c`!SR!0d%8r!%kY%Z*)E[i
',blmENkY&fT53&#2CNC`!'!!!fC)E[j82c`!SR!"d%8r!%kY%Z*)E[k82c`!SR!
0d%8r!%kY%Z)r"8KZrJB[,[aZ6UdAHP*!6qm!#QB'F!"J!!-Q8N8-43!'E3$qXMe
m!!(q"NUYr14R!!%XHJ"J!!%3)'hmj$!m!@V"a5"33qll"%(`#""`@3!!!!a$6da
0!*!&@"+8!!!#M%0)6NX!!`)!!GB"eJ#-!!!!QJ#S!*"j$*(!!*!,$*(!!*!,$)+
!3#d!N!CUU`#3#2rr!!!!!3%%!!!"!*"Krrm!!!!"!JJ""!%!N!JN!*"Brrm!!!!
"!JJ""!%"!*!(5!#3@2rr!!!!!3))!33"!J#3"f`!N&Mrr`!!!!%##!%%!3-!N!H
3!!#3$4!!!Irr!!!!"!!!!!%!@"+-!!!!AJ!"rrm!!!!'!%`!!3!!!!)!!3!!!3!
!!3K-BAP[GA3J-F`!'YcJ!*!%#!"!J00@!#JJq!!E!"X!!!!(!&J5L!!"!&%!N!F
2!")!'3!5!*!'""d!!3"4!!!!*J!%rrm!!!!'!!)!!33!!!%!!)N!!!-!!)N"!!8
!!)N#!!F!!)N$!!!!0J!)rrm!!!!%!!S!!3!#rrm!!`!)!*!%43i!!N!1!!0!$J!
%3!i!"8!1!!C!$J!(3!i!#%!1!*!,%!!"rrm!!!!%!!!!!3!!eX!!!!!3!!(rr`!
!!!3!!!!"!!!!!`!!!#`!"2rr!!!!"J!)!!(rN!J!!!")!!J!!3")!!J!!J")!!J
!!`")!!J!!!!3!!$rr`!!!#3!"!!"8dp59!!!!"!!!2rr!!!!KJ!%!!&58&*8!!!
!%J!!rrm!!!!Q!!B!!9053dMrrd46493!!!(%!!Mrr`!!!#i!5!!"!!!!!J!!!3#
3"hrrrrprrrrr!&0)D!#3&3%!!3#3"3%IT!#3$!%S!3!!"`!!"J!!!$m!!!!5!!!
!K`!!!!)!!!)!!J#3"3-!N!4KK!!*!*!%#J!!"J!!"!!!!*!!!!!!%J!!!B`!!!!
"!!!#!!)!N!F9!!!-!3!+!*!%!3!!"`!!'!!!!$m!!!!N!!!!K`!!!!)!!!)!!J#
3"33!N!F*!*!%#J!!"J!!&J!!!*!!!!!!*!!!!0J!!!!"!!!#!!)!!!!"!!%!&3!
!$!%!#J#3"!%!!!F!!#S!!!!r!!!!0J!!!)F!!!!#!!!#!!)!N!8&!*!(#3#3"!S
!!!B!!#J!!!#3!!!!!$B!!!$B!!!!!3!!!J!#!!!!!J!#!"8!!!`"!!S!N!3"!!!
(!!!m!!!!2`!!!%J!!!#(!!!!!J!!!J!#!*!&"J#3"`N!N!3+!!!'!!!k!!!!N!!
!!!")!!!!f!!!!!%!!!)!!J!!!!-!!`!9!!!-!3!+!*!(B!!#rrm!!!!U!!!!!J#
3%3%!!3!!!&J5k"qN!*!-!5J!N"%"!!%!N!8"HVi!N!`"+!#3%%46493!!!"8!!%
!N!L#!!%!!!-!!!!#!!!!"!!"!!%!!3!!!&J5E!"B%R3!@"*N!*!(@"*`!*!&5!!
-!&J6`!!"!!`!N"%)!*!&#`#3"3`!N!8#!!%+!3!2!*!(#J#3"38!@"*S!!!!"@j
KE@8!N!4D!!(rr`!!!%i!!!!"!*!0!3*!!*!P!3!"!!!"!*!64&0&9!!!!&3!!3#
3#))!!3!!"!!!!!)!!!!'!!%!!3!"!!!!@"*B!&J5B!"B%P!!N!GB%P`!N!9)!!`
!@"(X!!%!$!#3"`)!N!N)!*!&#`#3"3`!N!8#!!%+!3!2!*!(#J#3"3F!@"*8!!!
!"fjeE@*PFJ#3"&S!!Irr!!!!6J!!!!%!N!d"!N!!N#8"!!%!!!%!N"0%8d98!!!
!9!!"!*!)JJ!"!!!&!!!!!J!!!!3!!3!"!!%!!!"B%N3!@"*-!&J52!#3"eJ55!#
3"8J!$!"B%E3!!3!-!*!("!#3#3J!N!8,!*!&$!#3"3)!!3S"!!m!N!F+!*!&"3"
B%N!!!!!&C'&dC3#3"&S!!Irr!!!!6J!!!!%!N!d"!N!!N#8"!!%!!!%!N"0%8d9
8!!!!9!!"!*!)JJ!"!!!'!!!!!J!!!!3!!3!"!!%!!!"B%M!!@")i!&J5+!#3"eJ
50!#3"8J!$!"B%E!!!3!-!*!("J#3#3J!N!8,!*!&$!#3"3)!!3S"!!m!N!F+!*!
&"3"B%L`!!!!&G'PYC3#3"&S!!Irr!!!!6J!!!!%!N!d"!N!!N#8"!!%!!!%!N"0
%8d98!!!!9!!!rrm!!!!Z!%J!!3!!!!F!N!GqfferrrrrIrrrr`"B%L3!N!d,Z!!
!#lJ!!!%!!3#3"3%IT!#3$!%S!!!!0J!"rrm!!!!U!!!!!J#3%3%!!3#3"KqN!*!
-!5J!N!a'6P40!*!%3e988`#3"%4698d!!!!Q!*!2$Je3CA*QEh*YB5"9Ff9b!*!
)5%4153!!!!B!!&08@8`!!!(8!!lrr`!!!"`!3!!"8e4C6!"B&EJ#!3"B&E3!N!9
B&E`!@"@N!&J9c!"B&D!!@"2%!&J6d!#3#!%!!!$rN!3!!!!'!!,rr`!!!"m!N!3
%#J!"rj!%!*!+rrm!!!!#!!%!!J3#!!$rr`!!!!)!!3!"!!%!!Irr!!!!!3!#!!-
%#J!"rrm!!!!$!!%!!3!#!!,rr`!!!!%!!`!%"!S!!Irr!!!!!3!"!!%!!3!$rrm
!!!!"!!3!"33+!!(rr`!!!!3!!3!"!!)!"2rr!!!!!3!&!!B!!3!!rrm!!!!&!!%
!!3!"rj!%!!!!!3!'!!F%#3!"rrm!!!!"!!%!!J!"rj!%!!!!"!!(!!J%#3!"rrm
!!!!"!!%!!3!"rj!%!!!!"!!)!!N%#3!"rrm!!!!"!!%!!`!"rj!%!!!!"!!*!!S
%#3!"rrm!!!!&!!%!"!!"rj!%!!!!#!!+!!X%#3!"rrm!!!!"!!%!!3!$rj!%!!!
!"!!,!!m!!3!!rrm!#`!(!!%!!3!%rrm!"`!!!!)!$!!3!!N!!Irr!!!!!3!"!!%
!!Irr!!`!!!!"!!d!%3!"!!$rr`!3!!%!!3!"!!(rr`!!!&J!$2rr!!!!"J!%!!&
)390)N!"&Fj8!!DA)XFS!!,E5Xmi!"-$5Xm-!!XM9rFi!!`!**BN!#3!**SF!#!!
A*AJ!"J%'*JS!$3%)*JS!"3%)+!X!#`-'*JS!#J!!!,B!#!!'!!%!&!!+!!*$5%&
5!&J9R!!!rrm!!!!"!!(rr`#3#!`"!*!&"`#3"3(rr`#3"!`"rrm!!!!"!!!!"3!
"rrS!!3!!$!(rr`!!!!%!!!!@!!(rk`!!!!%1!Irr!!!!!3!!!#)!!IrI!!!!!J`
"rrm!!!!#!!!!!3!"rri!!J!!$!(rN!B!!!!6!!(rlJ!#!!%-!Irr!!!!!3!!!"F
!!IrU!!)!!3S"!!!!0!!'rrm!!!!'!!3!!8K"8dJ!!J%,!!%!!J%2!!3!!J%3!!-
!!`%,!!)!"!%,!!8!"!%-!!F!!!!q!!,rr`!!!"3!#J!#3d9-6!"B&E!!QIrr!!!
!!4rr!!!!!J#3#2rr!!!!$3!!(rm!!J#3#a`!![rr!!!!"J!%!!&)390)!!)Ir`!
")!%!N!H1!!Arr`!!!"J!#J!#4e*35!"B&D`!!2rr!!!!!3(r!!!"!!%!!!)!!J#
3"[rr!!!!#J!!!Im"!!%!!!)!!J#3"[rr!!!!!3!4!@i!!!%!!!)!!3#3"[rr!!!
!!3!$!A`!!!)!!!)!!J#3"[rr!!!!!3!"!Ai!!!%!!!)!!J#3#5i!"Irr!!!!"J!
%!!&)390)!!-#J!!%!!8$IJ!$!"-#E`!#!3)$!3!"!`%"!J#3"!)b!!Arr`!!!'`
!#J!#8P9-8J"B&#!!-rrr!!!!!3(r!*"Nrrm!!!!*!!!"r`#3B[rr!!!!!J!#!Id
!N!4!!*"Grrm!!!!"!J!"r`#3B[rr!!!!!3!!!rm!N'8Z!!Arr`!!!!B!"!!"5%&
65!!!!Im!!3!!!rm!"!(r!*!%!J!"r`!$3!)"r3!#!!!!0!!5!!%!"!!#!!3!!Na
,99!!!!!-!!%!!J!$!!3!"3!'!!F!#!!*!!S!$3!1rrm!#`!-!!d!!!$%!!Arr`!
!!#3!"!!#6N&043!!"-LabU%!N"i##XLabU(+e-[MXHd!N"J$"0+c`l`!N"i%"0A
pcX3!N"i&"0+ccV)!N#cF!!2rr`!!!%3!"!!#4Nj863!!!!)(3fKTBf&RE`#313-
!!JC(C@jPGQ%!N$S9!!)*5'9XGQ9dD@0K!*!f494#6!!!!%"'6P40!!!Gh8099&-
!!"hP4&0963!!(He)4%j*!!!H'e08@8`!!"iP494#6!!!*XRrr[hmqrVjq2$am[2
dpIEhD9i!!!%!!!!"5!!!!%J!!!"D3#a1A&jdCX4PG&m%3!4rr(rJIr"rq(rmIrp
rrhrrIri*C'&dB5jMGfXd!J!!!%0A4%*#6d*2!*!-3eG%3N*23Nm!N"M2Xdk#!*!
'!D)!N!Ell*!+!*!'qrX!N!hll*!+!*!'qrMl!*!-qqb3#J#3"[X!q2X!N![ll*!
+!*!'q`!!q2X!N!8V!!!!$P"PFQC[FQeK)&9cCA)!N!3Lcl01JJ!!!&M[l!2S!!(
2Xdk#3A9dD&4&@&3$kJ!d!*!($!Y$E'&bDA0AEh*VF`!!!3!!!!&)!!!!5!!!!&S
!@"58'9J!!!!F!&S!!P4&@&3!!!!DF'j[G!!!!#C69&)J!!!!-J2Urrm!N!Vrr`!
!!")!@")-[r6rr`!!!$J!@"'%MUX!:
