(This file must be converted with BinHex 4.0)
:$(0SC@9d,Q0hDbjf0!"$9e063Np#6`%!!!!U-!!!!D,$jJ3!R!"#6d*2!!%!@"0
8!*!%!aJ#C!!N!#3!*!!N!#3!*!,d!N!"!!!"!*!5!3!!!J!"!!!!@"B3!*!("`!
"!!!!!3!"!!)!(&La!!S!!!!"!!!!!3"B&K!!N!3$!`#3$9d!N'pG!*!(@"A%!!!
!@"0J!J,rr`!!!!8!!!(r!3!"!!!#!!)!N!S"!!!"!!%!,3!!!3!"!*!%@J!!!")
!N!8'!3#3"!%!!3#3'3i08'9bCQpbE@%J9A0PFJ#3$hJ!$`!!!%J!5!#3"!,`!N$
rmIrZ!`N#8Q-#"5J$r!%!!!!"D!&S!*!%$V!,3!!"!3!!C!!"!!!!!3!#!!!!!5F
2!!%!N!i3!*!*%!$rYIqQ$bd,QJ!)!3#3$4N"!*!,(!!!rrm!!!!%!"!!!3!&!!!
"!!%"!!!"!*!+@"T`!J#3"!%!#!#3#[rr!*!%rrm!!3!"!!!!!3#3#`%!L3#3&5N
!!!(e!*!&!3!"!&)#D`#3"43"TJ#3(9J9d!#3#9J9Q!#3G9J5a!#3"43!!!'Q!QX
!!3!!!3#3"!%!!!%!N!aB1p!!N!9T*e),!*!1!3!)!*!(@"-S!!!I*!#3$2q3#!!
S!!-"h3*p!!0%8d98!!!"e!!"rrm!!!!`!CJ!!J)!!!%"p!!S!&J6$!#3$`)!@"A
8!&J9b!!)!!!!5!!1!*!*@"2!**!'1#53q3#3#3J!!!!)!!!!#!!!!!N!!J!*!*!
'!3!"!3!"!*!&!J#3"3i!'!!B!!i!N!`#D`'5!!%!!3!!!&J9l!"B%dJ!N!J$D3#
3""d'3)!!N!d"!!!!!3!"!!!!A9V!!&eD0!#3#!0T!!!!%!!*!!!!#3!#!!N!!!!
*!!%!!!!D!!(rr`!!!!i!!!!"!!N!!!!*!!)!!!!*!!-!!"Cb!!%!!!3)3e4"3J!
'!!N!@"-)!&J9Z!"B&D`!@"@N!&J61!"B%V`!@",!!*$r!*$r!*$r!*$U$%026%d
!N!9B&D!!!!+-3dK15`!*!J!"AJ%&!)`!QJ#N!!!!X!$+!9F"D3%%!5F!N'd-!`!
!#3CZEh*YB@aI!!J$!!!+!h*PC!!+!`!!#39KE'PREJ!B!`!!#40ND@CQCA*PER3
JER9YBQ9bD@jR!!i#!!!*2rc-N!J!$J0S!!N*FfpYC5"NBA4P)'&ZC#"dD@eP%J!
1!`!!#`Ja-Lmb0bmj-J!!%J-!!!N-FfpYC5"QEh*YG@aK!3!0"!!!#3!"!a!!!3#
3"!i%ZJ!*!!!%%!!#(`!!!J!%"`!!#!!B!e`!#"0cEfeP)(4TE@8JER9YBQ9bD@j
R!"!$!!!*#R0[E@8JC'&dCA-!!"`$!!!)&R0[E@8JG'PYC5Gc)'jeE@*PFQPZCh-
!,'jeE@*PFPp[CPpND@GTG(0%!e*29`4MC@aXf`C648026N30Ff9bD@&XAfjeE@*
PFN8%8dP(6JCZG@eLCA*'!e0*6JCZG@eLCA*H"&048P3'ER9YBQ9b4`969%4&9K0
ZG@eLCA)a,'jeE@*PFM)X,LiZ5!0698d6ER9YBQ9b-5aZG@eLCA)b,#iZ,NN$9%&
1"QjeE@*PFNS+9%9B9&424%&843PNBA4PAh4PH(33#94&@&486dj9634dCAKd6!T
849K89%p858e&#A4TE@9IG'9iG%m%9%P044*SEh9b,'eTER9dC5acC@0[EQ40#P4
*68986e4&@&3EFf9bD@&XAfjeE@*P!!!!$%026%d!N!9B&E3!!!+-3dK15`!)!J!
"P!&M!)`!Q!#N!!!!X!#f!4-")`!!!2F!N'd+!`!!$!4LEfaN!!!+!`!!$39RFQ9
PEJ!+!`!!$J4XC@Cd!!!%#!!!#3!1!J!!$crmc*!)!!3(k!!*!!i$D!!9#$%b,c)
h,cBh$J!C"!!!#3!"$`S1"a!!!4!!!a1!!2rr(`#3""S%!!!*!!!2#Ji(%!!"%!!
$%i!!rrmI!!!#!!!1!`!!#`Ja-Lmb0bmj-J!!"!J%!!KKEQGP,'PZC'9ie3GA489
,4%&C$A0PFQPKE&pZG@eLCA*@#PG&48Y24PP&39)0Ff9bD@&XAfjeE@*PFPF%@89
"8JecCA*TB@aIER9YBQ9b@!`pE3!!#S!pEJ!-rriJEHjX-#lrr%M!jBJJ8#"`#!`
S8%T8CJ4`!'!`)'hZE$!Zrra)`1@))&!JF!J--$`"MX(ZrriJ8#*Z!!K"m!K-F')
Lf&()rr`bf(!"+&p1ANje6PErq%MR!4JSEJ!)I[r1,!!&2c`!!dkY$Y)J3#CS!!J
),!!!!!j8MfGm$!F!-@9f$!F!1@*`3Ulrq(!!%!F'32r228$rq#"6-#lrq,"S!%a
X8N+Zrra#*amm!!&)E[rm,`Xr2!!mUHG#&bmZrr`[#cmm!&bTjamm!!%[,[ri,`X
r2!"FUHF[#cmm!"#Tjb"Z!!``[!!$F2ml3,XJ1d#l(R!"B!4#9(!!60mBJ%jH6R9
19[rb!!!!$%026%d!N!9B&J`!!!+-3dK15`!(!J!"M!&K!)`!QJ#Q!*!&Y!%,!4X
!!!$[!*"Y$!-!!"%'DA4KE'PM!3!+!`!!%J4LE(9P!!!-!`!!%`CMC@jdCA)!!!i
#!!!82rc-N!J!$!-&!!X'-Lma,c!dHM)!!"N%!!!*!!%2"`i(%!!"%!!$%`!*!!!
I!*!%'J3!!!N!!!m($JF3!!%3!!-6!!N!!"m!!!B!!!i$D!!3#$%b,c)h,cBh$J!
1!J!!!6rpQC!)!'!!"AB[2!(D!!%r2!'16UdABLe!r'jFMfFX,c`"fJ!"2c`"MNk
Y&f)Y32afA)pR&Lmm!GS!!6mm!Bj1V4GL,8$mFPb2CJC`!'!!"5iJE[aZ)&!4I!!
"!!`JE[aZ)&!4I!!"!!dJE[af)&!4I!!"!!`JE[af)&!4I!!#!!dJE[ab)&!4I!!
"!!`JE[ab)&!4I!!$!!e)E[aZ,bhZE%kY&fT53&#2Cb4)E[af,bhZE%kY&fT53&#
2Ca*)E[ab,bhZE%kY&fT53&#2CJC`!'!!"+T)H!"X5'lrP%kY#2T)E[f!,c`!#c,
06Ud5iNKZrAT1V42#,#lpI$eZrAVrUN(Zr(SY52qQHJ"2l`!-B!!"5K!e85$ZCNR
!28$q#%KZr(Sr2$,0F"h3E[i)2`"1V4,L3QFr,[qU,`C)E[ak5'lpHM!m!!'U8NK
ZrAT1V3K55J"FMfBD3QFr,[h!,blp`NKZr(S!!!!-3dp-63#3"9J9R!!!!Sa$5%j
,!!F#!!'-!@-!M!#F!+`!N!@i!3X"'3!!!2%!N'd1!`!!&JPeEQ4PFQaTEQ8!$J-
!!"F)-6K`EfPZG(-!!!S$!!!B"A*TCfKd!!i#!!!C2rc-N!J!$!0)!"S(05mb-bm
f0c)!!"F%!!!*!!%0&NN"&)!!rrf!!2rr(`#3""J%!!!*!!!0&NN"&)!!rrf!!2r
r(`!!#J!!$!-&!!X'-Lma,c!dHJ!1!J!!'MrpQC!)"!`S!!%!"'C+)'fl!#*YZ`3
`+!!FX'N"%'miF"M3VEX!+%!JEEX!)Qfl"$iT!4#HD!!FhP3-4`!%E!*q"$"()!L
"r!!#-K553$"")Qfl"#0)!'C-ha#!6R919[ri51F"'#CZ!!SSEJ!1$'i!"3!)CJC
`!'!!!,SJD`$d)&!SU!!3+@J!&!!%-#i!#'F1DdKA3'F`DN*53'SHB"3[$$mV!"!
r+`!1U+N'E!!b!!CJ+!CX!#m!"'!J++h*+#PYb5`!"'!8,``r+`!32bX!$ULT-#f
rq0&X!!Cq"GjYZ4,IE!!'hf`!"%KZrrK1V39D2Lfbl0jYXXT)air!5%FZM(!$N!"
X!!)b"qG*d%%r!(!$N!"8FJc$ap"i#kS'3!!4d%%r!+LS3LF[$%KZrrJ[$+LUF!&
-lKL!rqa1ANje6PEr!#m-5'lr!#"YXVJJD!#',a"1V4E53KG1V3$U5J"3MfB'F!"
J!!#i!!!!$%026%d!N!9B%c`!!!+-3dK15`!$!J!"e!(%!!!!M!#3"jS!ZJ#3F``
$!!!E"f0[GA*TCA)!$J)!!"`rr-b3#!!1!J!!!6rpQC!)!!`$5!!9"c8[-M-[0MF
!$J-!!"S)-6)[-MF[16)!!"F%!!!*!!!0&NN"&)!!rrf!!2rr(`!!!&!KM!Mm8Qf
bbR!(`'X!-Pe!8)pQ%N*R6Ud#'NS!9)pQ"J*VrrJ!-L!-60mFi%jH6R9)j`%))'f
l"!`S!!%!"'C+)'fl!#*YZ`3`+!!FX'N"%'miF"M3VEX!+%!JEEX!)Qfl"$iT!4#
HD!!FhP3-4`!%E!*q"$"()!L"r!!#-K553$"")Qfl"#0)!'C-ha#!6R919[ri51F
"'#CZ!!SSEJ!1$'i!"3!)CJC`!'!!!,SJD`$d)&!SU!!3+@J!&!!%-#i!#'F1DdK
A3'F`DN*53'SHB"3[$$mV!"!r+`!1U+N'E!!b!!CJ+!CX!#m!"'!J++h*+#PYb5`
!"'!8,``r+`!32bX!$ULT-#frq0&X!!Cq"GjYZ4,IE!!'hf`!"%KZrrK1V39D2Lf
bl0jYXXT)air!5%FZM(!$N!"X!!)b"qG*d%%r!(!$N!"8FJc$ap"i#kS'3!!4d%%
r!+LS3LF[$%KZrrJ[$+LUF!&-lKL!rqa1ANje6PEr!#m-5'lr!#"YXVJJD!#',a"
1V4E53KG1V3$U5J"3MfB'F!"J!!#i!!!!$%026%d!N!9B%R!!!!+-3dK15`!"!J!
"m!(J!*!,M!#3G3i#!!!H2rc-N!J!$J)!!"mrrCQ3##m-2bX!%$mV!!kSU6!Y[rM
4E!!'IJAHEEN5hf`!"YpX!!4)E[ri6Ud&@MiYXZcHEE,+5-H2`%K(,Sa`!j!!E!!
#-JIR5G""2`"`!j!!9()-`mI3H!ZU"N!!%G""2`#SU%)R,`a)E[ri,`bSUR!"61i
BJ2rX6Pj1G8j@r`![$%KZr`!JEE+i)'J!KLm36Ud@dN)A6Ud!kNS!8)pQ"R!!B!!
!Z!!,1f``+!!b!N!-!!a!$!"Q#NKi!#"1V8E+@)p1V3`D2bi!%#mZ!!`[,J!),bf
l!%KZr`"1Z[P%+%!J$%r[!"*Q"(!!B(!JEEX%!QMcr`!b+dbc1Lm-6Ud&%L"YZ`"
#+!"25Ui!$&L2C`T#*dkY!`T8Mf!%6Ud*kL"YZ`!4I!!"!%p1V3BU,`a1V3B+(V`
!!8kY!i*+,EN3@)pR'%)R,bfbZ%kY"1SH[!!",`a1V36U6qm!#L!-+&p1ANje6PE
qANMR(aKm!(B!3QhZFMmm!qK1V3lD2J"+4e52C`!$&M!(8N!-3!!)BJ!#mN2k!`l
5m3)!6Y%r2!!%6Ud$`Lmm!!%!"$mm!qj1V3lb+%!`EFLm)!MTL$Zm!!3*)-Kd,Sa
1ZJEb6VS&M#C!,SY1ZJAX3UhZG%KY2GSr2!!'6Ud2DKYm!!!!$%026%d!N!9B&DJ
!!!+-3dK15`!#!J!"hJ(H!)`!N!QH!*"e%!-!!!N+BQPR)'0[E(9YEJ!!$J)!!#!
rr-b3#"YZrQAZF(!!%#hZF&"!2`"1V3Hb3KG`!"!YlR!r!%kklfaBMf!!!2*+!eI
$4!0+!fF`2c`!"%kY$`)l3-Lq)'hZE#"3$&!!!952Bbi[,E,F2c`!"+JS,bfbh$m
m!!@S+'!B3Qh)[LmYXY`r2!!%U#F[,E,F2c`!"DJR$'d!!FLqCJBlI!!#b,i-E3!
#b,j["&0Yb,i`,HjbX'h)[QGL1fh)[Zjb3LF[#cmm!#bTjbm,6VS$M"km!!%[#cm
m!#bTjakm!!%[#cmm!#bTjb"YbC`[+!!B,`Xr2!"NUHFJ8dTS!%aR!2i`I!"#V[j
H(c`!!5mZrPi[#cmm!&bTjf!!rKC#V[jH)&-I+!"02c`!!8kY%+TBMf!!r0a-haM
i6Pj1GIckrq$q-2imrDcr@[rJrq$r#%j@rr`[$!aY!!,ZFQmN)'hZE$!YlR*)`1@
))&!JF!J--#i!$%M!jBJJ8#e`#%crr'!-2@hZF[rm2@i!$2rq)'hZE$!Zrra)`1@
))&!JF!J-+&"+9'B%F!"J-#"YlQ``,[rm5-$PL#"3)(!)$$!m!Bl"l[rq)&!LEJ!
)3I!)6("L)YK4b2rm-YK`!5KI6Pj1G8j@rrK)j`%B+'i!#(lrcL`!"6mm!!01V3l
5)%!!!!!3!!(rr`!!!!3!!!!"!!%!(3#3%a3!![rr!!!!"!!!!!%#J!#3"3J!!!!
8!!,rr`!!!!3!!!!"!CF!N!8E4&0&9!!!!&3!!2rr!!!!,J")!!%!!!!#!!!!)`!
!!#m`)Arrrrprrrrr!&J9h!#3&3%!!3#3"3'#(J#3"9J6Z!"B%j`"D!!!!$B!!Ir
r!!!!+J!!!!)!N"%"!!%!N!D#(J#3$!&S!!!!%!!#rrm!!!!#!!!!!3*SrqJ!!!!
3!!,rr`!!!!)!!!!"!BRrmJ#3"%C19%d!N!4$9946!*!%4&0963!!!#B!N!m1$9"
PFQC[FQeK)&9cCA)!N!K)4%j*!!!!"J!!8e4C6!!!!l!!(rrr!!!!(!"!!!&69&P
-!&J5Z!)"!&J6M!#3"9J5Q!"B%[!!@",i!&J6T!"B%mJ!@"1%!*!)!E8!!2q3"!!
!!!B!#2rr!!!!,`#3"!3+!!(rN!3!N!Vrr`!!!#J!!3!#"!)!!2rr!!!!!J!"!!%
!!3!"rrm!!!!"!!)!!`3+!!(rr`!!!!-!!3!"!!)!![rr!!!!!3!$!!3%#J!"rrm
!!!!"!!%!!3!"!!2rr`!!!!%!"!!&"!S!!Irr!!!!"!!"!!%!!J!%rrm!!!!"!!8
!"J!"!!$rr`!!!!8!!3!"!!(rN!3!!!!"!!B!"`3*!!(rr`!!!!%!!3!#!!(rN!3
!!!!Q!!F!#!3"!!$rr`!#!!B!!3!"!!(rr`!(!!!!$!!)!!N%!3!!rrm!#!!(!!%
!!3!"rj!%!!!!!3!*!!S%!3!!rrm!#!!)!!%!!3!"rj!%!!!!!3!+!!`%!3!!rrm
!#!!*!!%!!3!"rj!%!!!!!3!,!!d%!3!!rrm!#!!+!!%!!3!"rj!%!!!!!3!-!!i
%!3!!rrm!#!!(!!-!!3!"rj!%!!!!!3!0!!m%!3!!rrm!#!!(!!3!!3!"rj!%!!!
!!3!1!"%%!3!!rrm!#!!,!!%!!3!"rj!%!!!!!3!2!")%!3!!rrm!#!!-!!%!!3!
"rj!%!!!!!3!3!"-%!3!!rrm!#!!(!!B!!3!"rj!%!!!!!3!4!"3%!3!!rrm!#!!
(!!F!!3!"rj!%!!!!!3!5!"B%!3!!rrm!#!!0!!%!!3!"rj!%!!!!!3!6!"F%!3!
!rrm!#!!1!!%!!3!"rj!%!!!!!3!8!"J%!3!!rrm!#!!(!!N!!3!"rj!%!!!!!3!
9!"N%!3!!rrm!#!!(!!S!!3!"rj!%!!!!!3!@!"X%!3!!rrm!#!!2!!%!!3!"rj!
%!!!!!3!A!"`%!3!!rrm!#!!(!!`!!3!"rj!%!!!!!3!B!"i%!3!!rrm!#!!(!!i
!!3!"rj!%!!!!!3!C!#!%!3!!rrm!#!!(!"!!!3!"rj!%!!!!!J!D!!X%!3!!rrm
!#!!(!!)!!3!"rj!%!!!!!3!E!"!%!3!!rrm!#!!(!!J!!3!"rj!%!!!!!3!F!"8
%!3!!rrm!#!!(!!X!!3!"rj!%!!!!!3!G!!%%!3!!rrm!#!!(!!8!!3!"rj!%!!!
!!3!H!"S%!3!!rrm!#!!(!!d!!3!"rrm!!!$%!"lrr`!!!!B!"!!"5%&65*!!4A1
9!!'Pb,(+!!#fdV21!!6!dV2$!!,)eIh1!!-!&b9i!!B""bB(!!J""bB+!!S""bB
,!!i""bB0!")""bB3!"-""bX(!!N""qN(!!m"#!m(!!X"##B+!!8"#5B(!"B"#bF
$!!`"#bJ$!"!"#bN$!"3###B'!!d$##B'!"%%##B'!"8&##B'!"F&$#B%!"J&&LB
%!"N'##B(!"S)##B(!"X+##B(!"`-##B(!"d1##B(!"i!!!&@!"$rr`!!!"3!#J!
#3dK"8J"B%[3!F2rr!!!!!3!"rrm!N!J-!3#3"3)!N!8"rrm!N!3-!Irr!!!!!3!
!!!8!!Irk!!%!!!`"rrm!!!!"!!!!&J!"rqX!!!!"$J(rr`!!!!%!!!!L!!(rh`!
!!!)-!Irr!!!!!3!!!!%!!Irq!!)!!!`"rrm!!!!"!!!!"!!"rrX!!3!!#3%!"J!
!!!m!N!8"rrm!!3!!#3(rr`!!!!%!!!!)!!(rp`!"!!!*"J!#!!!!!3!!!")!!Ir
[!!%!!3N"rrm!!!!"!!!!#!!"rrF!!3!!#HVrr`!!!!%!!!!L!!(rh`!"!!)*!Ir
r!!!!!3!!!!J!!Irh!!%!!!R%rrm!!!!"!!!!3J!"rlm!!3!%#3(rr`!!!!%!!!!
%!!(rq`!"!!!5!Irr!!!!!3!!!!%!!Irq!!-!!!N"!!!!AJ!0rrm!!!!'!!3!!8K
"8dJ!!J%,!!%!!J%2!!3!!J%3!!-!!`%)!!F!!`%,!!N!!`%-!!X!!`%1!!d!!`%
4!!i!!`B)!!J!!m3)!!`!!qS)!!S!"!%,!!8!"3%)!!m!!!&U!"%!$`!"!"3!#J!
#3d9-6!"B%k`!!2rr!!!!!4rr!!!!!J#3#2rr!!!!%!!!(rm!!J#3#2rr!!!!!3!
"(rm&!J#3#2rr!!!!!3!%(rX!!J%!N!Irr`!!!!%!!4rq!3)!N!Mrr`!!!!%!!4r
r#`)!N!Mrr`!!!!%!""rl!!)#!*!(rrm!!!!"!!%IrJ)#!*!)rrm!!!!"!!%Ir`F
#!*!)rrm!!!!"!!3Iq`!#!`#3"rrr!!!!!3!"(ri$!J#3#2rr!!!!!3!"(rm*!J#
3#2rr!!!!!3!"(ri%!J#3#2rr!!!!!3!"(rm0!J#3#2rr!!!!!3!$(r`%"!#3#2q
3"J!"(ri0!J#3#2rr!!!!!3!$(r`%$J#3#h!!%2rr!!!!"J!%!!&)390)!!)Ir`!
"!!BJq`!$!!BKq`!'!!BLq`!*!3-IrJ!%!J-IrJ!(!`-IrJ!+"!-IrJ!-"!FIr!!
1""%Ir!!3"3-Ir`!#"`-Ir`!)#3-Ir`!,#`-Ir`!&$3-Ir`!0)!%!N!GH!!2rr`!
!!"J!#J!#4e*35!"B%l3!!2rr!!!!!3(r!!!"!!%!!!)!!J#3"[rr!!!!(3!!!Im
"!!%!!!)!!J#3"[rr!!!!!3!4!@i!!!%!!!)!!3#3#5)!!rrr!!!!"J!%!!&)390
)!"-#E`!#!3)$!3!"!`%"!J#3"!&D!!2rr`!!!'`!#J!#8P9-8J"B%l`!#[rr!!!
!!3(r!*"Nrrm!!!!F!!!"r`#3B[rr!!!!!J!#!Id!N!4!!*"J)J!$rrm!!!!'!!3
!!8K"8dJ!!!(r!!%"r`#3"%!#!Id!!J!!!&)!)3!G!!)!!J!%!!*-5e93!!!!(3!
"!!)!!`!%!!8!"J!(!!J!#3!D!!S!#`!-!!d!'`!1!!m!%!!4!"`!%J!6!"3!&3!
H!"B!&`!I!"Mrr`!C!!!!a!!&rrm!!!!N!!3!!Nj"688!!!6)XFUK!*!H!JV)XFU
KbY6,il(Y!*!B!`65Xm1m!*!H"!69rFl%!*!H"365Xmkb!*!V!5!!"2rr!!!!4!!
%!!*'6P40!!!!!JG$D'PMB@G[!*!j!`!#"NGPEQ9fB3#31K8!!JP)C@afCA4TBf%
!N$F@!!)(3fpeFQPPFJ#31%983N`!!!"!4Nj863!!(5K$9946!!!G-%4698d!!"d
i5%4153!!(@C69&P-!!!GF%983N`!!#RSrrlpr2[kqIM`mI,cp2AfpaM+!!!"!!!
!!8J!!!")!!!!@J#3'3)+b,(+SFS-FfKPCA3ZBhGV,RBd0!)!!J"$9e063Np#6`%
!rj!%!J"$9e063Np#6`%!rj!%!*!5cl&)Q`!!+M!!!!'L!*!A"365Xmkb!*!V!5!
!"2rr!!!!4!!%!!*'6P40!!!!!JG$D'PMB@G[!*!I$P"PFQC[FQeK)&9cCA)!N!3
Lcl(NU`!!!&JFI!2S!!(2XH5V3A9dD&4&@&3$kJ!d!*!($!Y$E'&bDA0AEh*VF`!
!!3!!!!&)!!!!5!!!!&S!@"53!"E'!!!!(!"D!!*849K8!!!!'R"ZEh3!!!!Q8e4
5)!!!!$)$k[rr!*!+rrm!!!!5!&J66,rdrrm!!!!i!&J8(&&1:
