(This file must be converted with BinHex 4.0)
:#'4KG'%ZChFa!&T%3P0D48*5!3!!!#+J!!!&CiPR!3"D4%*6!*!-)!!!!#!!!!!
J!*!,"J!!!!B!!!!'!*!,#J!!!!S!!!!+!*!,$!!!!!`!N!3)!!!!#!!!!!J!N!F
)!!!!"`!!!!J!!!!)!!)!!J!!!S!!!!1!!!!$S!!!!m!!!!2J!!!%!!!!"#!!N!B
&`2q38(9bH5"6BfKXBQX)6Q9h)&P[FQX36faN)%9ZCfaTFfJJ9'9iG"02E'3J4@j
RE'PcD#"8CAKd)%e8"%pZHAJ'6hKQEh*N#&"KE'&dD@j[$P0MFQP`G#"09#"#Efa
N"90hD@jR"P0jE@*[E!K8C@aPG'9iG!98D@ePF`G89&P'Efjd$9TKF'BJ3fKKEQ0
PFRN0@Q&`CL"%D@jRBQ&dF`4DC@&X"9C8-6!`!!!!#!!E!!J!@Yi)!!!!'`8j)("
dF`)a-!)a-J)a0!)a1!)b0!)c0J)d1!!!!3!!!!Qq!!!)[J!!!Ui!9S+-'2S!!!!
F!Ui!'d4TEQB!!!$L8e4C53!!!1j69&)M!!)!qP934%`!!`%H4&"$E`!+!!!!&!!
!#!!!!!J!!!!)!*!*!CC%8%CK!!S!!!!8!!!D!!!!'J!!!"S!N!N"aP"cCA3!#J!
!!"3!!"`!!!!F!!!!(!#3#3(f8(*Q-3!+!!!!&!!!(J!!!"i!!!!H!*!*!LC3FQB
e!!%!!!$d!!3!2!!(!!%"!3!!!#!!N!i#!!!""(4PH(30mF3!D,mL!'Lr*!!BhBi
!!2q3"!!"!*!&"3!"!3%!!!!J!*!1!L!!!JCZG@eLCA,%!'Lr)J"S[b3!'0f1!!$
rN!3!!3#3"3N!!3%"!!!!)!#3$J*!!!-%C'&dC3haa!"S[b)!D,mN!"MGMJ!!rj!
%!!%!N!8+!!%"!3!!!#!!N!i#B!!%"(4TE@80mF3!D,mL!'Lr*!!BhBi!!2q3"!!
"!*!(!rrr!!)!!!!-!!)!"!!!$J!!!",JhP!"!2rr!!!$J!"DhN`!!`!!!!3!!!!
mhNJ"!2rr!!!%+J"DhN3"!2rr!!!%AJ!%!!!!"!!!!4)%rJ"DhM`"!2rr!!!&2J"
DhMJ"!2rr!!8!!!!%!!!!![rr!!!&MJ"DhM!"!2rr!!!&Q!"DhL`!"J!!!!3!!!!
#hLJ"!2rr!!!&TJ"DhL3"!2rr!!!&X!!(!*!%rrm!!!C'!&VH(!%!rrm!!!Cb!&V
H'!)!rrm!r`!!!#3%G'pdE`"!!-!!N!G!,3!!!!%G@J!!`#d!!!!916[!!0i)"J#
3&2m!!!!N"(4TG'N!3!'J!*!(3#d!!!!#%S3!!-!Y!!!!&6NlP98!N!S"6b8"EA"
N)8&38%`!r`!!!%SU+'0[ER4KD@jc)$3JCQPPE'4c1L"dCAKd,fjeE@*PFLpNBA4
P,h4TE@8Trhrr3$)!N!Crrd!b!*!'Irp!-J#3"R"bC@B%!*!-r`!!!&Jj+#"TEL"
QD@9XC#!a1L"dEh4[,(4eG(8XG'PdD5XJG'KPFf8JCQPfC5"MEfeYC@jdFbFJE'P
ZCA-TIrp!-J#3"Rrr3$)!N!Crrd!b!*!*r`!!!$)6+'PZ)'CTC@aN)$)k)$-X0#`
e+Arr3$)!N!Crrd!b!*!'Irp!-J#3"R"bC@B%!*!%$!!!!!B!!!%"!'F!N!r[!*!
%J!#3""S!!!(F!E)"L!&H!63"#J$J!,B!M!"L!$J!$N&r!!J!N!`%3!!!!!%!!"I
!!!!!!J!!")!!!!!$!!!%`!!!!!3!!!8J!!!!"3!!"B!!!!!'!!!B!*!%"`!!''!
!!!!)!*$r!*#c3Am!#!$#!*!)+#"TEL"QD@9XC#!a1L"dEh4[,(4eG(8XG'PdD5X
JG'KPFf8JCQPfC5"MEfeYC@jdFbFJE'PZCA-T+'0[ER4KD@jc)$3JCQPPE'4c1L"
dCAKd,fjeE@*PFLpNBA4P,h4TE@8T+'PZ)'CTC@aN)$)k)$-X0#`e+5KTEL"QD@9
XC#!c1L!a,c%[0#`a,c-a,c3X-6)[-5mi15NSD@iJCQPPE'3J0$SJ-cS`-#`J0$S
`-#`J06S`-#PdDA4TG'pdEh4eG(8!1@0fQ,Dk[J!!!!8!!!!%!!!!"J!!!!F!!!!
)!!!!!`!!!!%!!!!#!*#Y""kS!*"B3Am!#!#3%3%!N!F#!*!(!`#3"`3!N!F&!*!
("J#3"`F!N!F)!*$r!*#c4!!!#!#3#`%!!!!#!!!!!`!!!!3!!!!&!!!!"J!!!!F
!!!!)!*$r!*$@#3!!"-`!@l%B!!%+4'&dB5"&ER4bHDd!!rc8!!`jI!!*!(JjI!!
"!(TJ'!!"!!8!!3!"!!3!N"!#*`!!!)S!!!!+!!!!#J!!!!S!!!!I!!!!(J!!!"m
!!!!H!!!!!3%!N!N&+!2m!%J!5!!$!!%!!!"EXC3!#!#3"!%!!!-!!!")!%J!N!3
#fJ)Srq(riJ,j!NB$4`8S!r`!!J!!!%J!5!#3"!,D!LJ!!3!!!'3!!!!"!!%"!3!
!!!%R$`!"!!%!N!d#!"N"N!!!N!9!!*!F!E3!!!#J!!!!"!!!!"3!#!!f!3!!&J!
!!#d!!!!N!!!!4!!!!!%!!!!"!!!!0`#3"!%!N"8+!!!8!!!!53!!!#8!!!%4!!!
!!J!!!!)!!!!F!*!%!3#3&3%!!$%!!!!8!!!!2`!!!%3!!!!"!!!!!`!!!$N!N!3
"!*!9#J!!,`!!!%N!!!"!!!!"%3!!!!)!!!!%!!!!(!#3"!%!N"8"!!"-!!!!+!!
!!&S!!!"%!!!!!3!!!!8!!!!h!*!%!3#3&3S!!%S!!!"*!!!!@`!!!4%!!!!#!!!
!"J!!!"`!N!3"!*!9!3!!C`!!!#N!!!"e!!!!4!!!!!%!!!!(!!!!0`#3"!%!N"8
+!!"P!!!!53!!!(B!!!%4!!!!!J!!!!J!!!!F!*!%!3#3&J-!0!!%!!%!!!!"!*!
Drj!'!*!'rj!'!!3!!3!!!!%!!!!"rj!)!*!1rj!'!*!'rj!'!!!!!3!!!!%!!!%
"rj!)!*!1rj!'!*!'rj!'!!!!(J!)!!)!!3!#!!-!"!!&!!B!"`!)!!3!"!!!!!%
!N!89!!!!$!#3#"3#!*!'!J%!&3!"!!`!N!ErN!S!!!!#!'F!!!!T!!!!G3!!!%3
!!!4dD@eP!!-!!`!!!!%!N!89!!!!$!#3#!S#!*!'!J%!&3!"!!`!N!ErN!S!!!!
#!%`!!!!S!!!!@J!!!%3!!!4NBA4P!!)!!J!!!!%!N!89!!!!$!#3"`)!!J#3"J)
"!"8!!3!-!*!'rj!+!!!!!J!a!!!!&!!!!$m!!!"%!!!'ER9YBQ9b!!%!!3!!!!%
!N!89!!!!$!#3#3)!N!B#!3!9!!%!$!#3"[q3#J!!!!)!&J!!!#d!!!!N!!!!4!!
!"(4PH(3`$)#L-&J!Sc#N!+3`m!!*!!!%c!"EX5!!!`K$EfaeE@jKFJ#3"i!!!!`
!!ST!!!!!!S8!!'`!!3!K!!%!!J!$!*!3!LF!!!!9!!!!&!!!!!S!!!!+!!!!(`!
!!"i!!!!I!!!!(J!!!!%"!3#3#!8S!r`!5!")!!-!!3!!!&ZaM!!)!*!%!3!!!`!
!!%J!5!#3"!,D!LMriIrL![N#4J0("5J$r!!#!!!!5!")!*!%!YS#+!!"!!!!C!!
!!!%!!3%"!!!!!5F2!!%!!3#3$3)!'3'3!!#3"8!!N"`"Y!!!!+!!!!!%!!!!&!!
)!$B"!!!%!!!!!3!!!")!!!!B!!!!!3!!!!%!!!!h!*!%!3#3&3S!!"8!!!!"!!!
!*J!!!)F!!!!#!!!!!J!!!"`!N!3"!*!9!3!!"!!!!)S!!!!5!!!!ZJ!!!!%!!!!
$!!!!13#3"!%!N"8+!!!9!!!!LJ!!!#B!!!%3!!!!!J!!!!3!!!!F!*!%!3#3&3%
!!!3!!!%6!!!!%J!!!5m!!!!"!!!!"3!!!$F!N!3"!*!9#J!!&3!!!4-!!!!Q!!!
"Q3!!!!)!!!!'!!!!(!#3"!%!N"8"!!!%!!!"R!!!!")!!!'h!!!!!3!!!!F!!!!
h!*!%!3#3&3S!!"8!!!'F!!!!*J!!!L)!!!!#!!!!#!!!!"`!N!3"!*!@!`!d!!3
!!3!!!!%!N"VrN!B!N!ErN!B!"!!"!!!!!3!!!!(rN!J!N!lrN!B!N!ErN!B!!!!
"!!!!!3!!!3(rN!J!N!lrN!B!N!ErN!B!!!!H!!J!!J!"!!)!!`!%!!8!"J!(!!J
!"!!%!!!!!3#3"48!!!!-!*!)&!)!N!B#!3!9!!%!$!#3"[rr!*!'rj!%!!!!"!!
!!C`!!!!5!!!"Y`!!"(4TE@8!!`!$!!!!!3#3"48!!!!-!*!)#J)!N!B#!3!9!!%
!$!#3"[rr!*!'rj!%!!!!"!!!!4-!!!!5!!!",`!!"'4KG'8!!J!#!!!!!3#3"48
!!!!-!*!(!J!#!*!'!J%!&3!"!!`!N!Err`#3"[q3"!!!!!3!!!#+!!!!%J!!!,S
!!!CZG@eLCA)!!3!"!!!!!3#3"48!!!!-!*!*!J#3"J)"!"8!!3!-!*!'rrm!N!E
rN!3!!!!%!!!!!3!!!")!!!!B!!!%G'9iG!#3$rm!!!!N"(4eG(8!3!'!!*!(3#d
!!!!"(CB!!-!Y!!!!&6NlUUYPFJ#3&Im!!!"#)LKTEL"QD@9XC#!c1L!a,c%[0#`
a,c-a,c3X-6)[-5mi15N!Irp!-J#3"Rrr3$)!N!Crrd!b!*!Ir`!!!$iH+'PZ)'C
TC@aN)$3k)$-k-$!X)$3k-$!X)$8k-$!T!(rr3$)!N!Crrd!b!*!'Irp!-J#3)`J
!!!#-!*!&+3)S!*!&+3)S"5J$r!")!%J!!`!"!!!!!3!"!!%!!`#3"[q3"J#3"[q
3"J!9!!!!$!#3#3%!!!B'!!%!!3!!!!`!"3!22rfN[(dC02F**%!#r2Yb6)H41E3
!!3!5!!!!@J!J!!B"!*!%#3!!!!%!N"-)!!!!M!#3"5N#+!#3"5N#+!8S!r`!5!"
)!!-!!3!!!!%!!3!"!!-!N!ErN!B!N!ErN!B!&3!!!!`!N!N"!!!'"J!"!!%!!!!
-!!8!$crpT,ap'66h#54!![clFNb(N6Qd!!%!%J!!!&S!)!!'!3#3"!N!!!!"!*!
53Am!#!#3$3Grrd!b!*!*#(rr3$)!N!N'Irp!-J#3#39rrd!b!*!*"(rr3$)!N!N
"3!$!!*!+!N!"J!#3#J0!!D!!N2m!N)T"I`!)!*!0#(rr3$)!N!N(Irp!-J#3#3C
rrd!b!*!*"Arr3$)!N!N%Irp!-J#3#3&!,3!!!!%G@J#3"3*!,3!!!!%GPJ#3"30
!,3!!!!)5K!#3r`#3K8&r!!J!N!d)Irp!-J#3#3Grrd!b!*!*"Rrr3$)!N!N&Irp
!-J#3#34rrd!b!*!*!F!Y!!!!&6Nl`!#3"!,!,3!!!"8j1kUV!!!!!m!Y!!!!&6N
lP98!N2m!N)0"I`!"!*!-"H"!!!!J!*$r!*$X#!!!!)`!N!8T!LJ!N!8T!LJ&+!2
m!%J!5!!$!!%!!!!"!!%!!3!$!*!'rj!'!*!'rj!'!"8!!!!-!*!*!3!!"J!!!3!
"!!!!$!!&!!mrrD5mI4Ndp`NN3!,mqh*-Kj%jY!!"!")!!!"D!&X!"J%!!$B!#3!
!!!%!N!B"%!!!!38!!!%-!!#UG`!!!3!!!!6P!!!$j3!!!)*38dNb39G%3J%!N!B
#48!"!!X"8&0*-N&A4%-"!!KNBA4K,QGh-3!#!!!!@N4#8eT&3P)!N!aD4%*6@N9
#8J#3'-qcH(X!!#+J!!!&Ce"656*"9e"'!3#3"J*23!%!#`&38dNb39G68`%!N!B
#4N!"!!X"8&0*-N&A9e!"!*!'!N4!!3!,!9"656*%D@0d!3#3"J*33!%!#`&38dN
b8e4%3J%!N!B#6%!"!!X"8&0*-P084%-"!*!'!Nj!!3#3""S!!3'[!M`!+!!b!#X
!"3(D!N%!+`!&!GS#HJ!!!(J!!`!!!%J!5!#3"!,D!LMriIrL![N#4J0("5J$r!!
#!!!!5!")!*!%!YS#+!!"!!!!C!!!!!%!!3%"!!!!!5F2!!%!!3#3$3)!'3'3!!#
3"8!!N"`$!J"Jrj!)UP@U9DT9UP8!N!KrrrrrprrrrhrrprprrrIrGrrrrhIrrrp
hrprrGrrprhIrhIphrphr9IrGreArhIp9rqlr9IqlreAr9Ip9reArGpehhAIGGpe
9[eAr9IY9re@l9Ip9ZeAr9Ep9lPAl9Hj9ZeAZ9EY9lP@l9HT9Ze@Z9ET9Ue@k9DY
9kP@U9Dj9UUS9UP@U8DT9UN@U9+T&UP5U4+S9UN5U8DT%UK'U4+S4UN#U%DS%UK'
U4+S!UN5U!+T!UJ#U"+S!L#+))SJLL#+U!+S!UJ#U!+S!%3#U!%3!UJ!L!+S!)J#
)!#)!L!!L!)J!)!#)!!)!L!!!!)J!!!#!!!J!J!!)!)!!!!!)!!!!L%3L%BK%)K%
4)N5)%5*%L)"!)"!)"!)"!3)%#"!J3)$JF$JF$JH$`B-($K`iF1$"L%3L!)K%)J!
4)N3!%5*%!)*%+"!S4))"QFaQ-jR-CM0hZphZGl[GlZlGZhIZhEYhIlrIlrIlrIl
qrI[hlpqrIaq2aq2aq(`qq2(MaimI2RahZphrGl[GrqlGZrrZhE[rIE[AlpHlIIi
cCXbC-fE-QDU3#-b3#)L3#2m!!!$r!!!!J*!)r`#3"`L!J!J)J)!)CJ!!!*N!!!$
rL)L)riL)L2q!N!Ir!2m!r`$r!2rr!!$rr`!!Gj!)!2rrr`$rrrprN!J!rj!(php
rprGrIrHCrrrrC[rrr`"hGhF!GhGh!(q3"r#3"!q3"*PQCTQCCQDC!!JF2Rmq(!J
!#"3U95S8#,%`!a[B`!b0J"!#)!%)3!3)&#*"J!%#")$!)4)-"!)"ri#!J2m)#!J
!Ihpr!2Ihpi"!)!!#"!J!JN3j4))"!3(iG#*(MaFLFEqJ[lfpr3Ap9D"!3&8+"!5
)4#)4%5*%L)&#*"L"3L3BUJ#!!)J!J!!$K%J`$!)"!B#!36i)#"6M!*!,+!%"J!!
!!!Cf-5i`,M%D8hPYB@jdC@-J4h*PBA4AEh*VFb"f-5i`,M%!!!!9&&0jE@&ZG'9
M)%GbC@&d9fpbDh1U!!!"!!!!"18!!!2P!!!!JJ"EY%3C@!!!!"`!JJ!%9e"66J!
!!#T38Nj8!!!!0P""9#-!!!"#GQ9bF`!!!%j69&)J!!!!@J!"rrm!N!9EXIJ!!Ir
r!!!!(J"EXI3!!Irr!!!!QJ"EXI`!![rr!!!$S!"EXLLrp2rr!!!$c!"EXHccC`:
