(This file must be converted with BinHex 4.0)
:#Q4KG'&1,RGNBM-!39G%3Ne69dX!N!3dr!!!!8CK@`!!!!N!23!%!GF#2J!!!&!
!!J#3$`-!"`!"!*!&"J!"!!%!N%-6"'jKE@8'ER9YBQ9b"'4KG'Ar!*!%(34dEh4
[#N!!`!#3"`S!N!Vr!*!%(34dGA4e#N!"J!#3"`T!,3!!!!%GPJ!!r`#3""d%G'P
dD3T!!D!!N!F+3#d!N!6e+J!!r`#3"#JP+#"MEfjdB@PZFb!c)'CTC@aNFb"ZB@e
P,fjeE@*PFLpNBA4P+Im!N!3p1LJJD@iJCQPPE'3J-6SJG'pdEbadGA4e,(4TG'N
J+b"dD'9cC5"QEh9b)'0[E@ePER3RFb"XD@jPFbRr!*!%*#%SD@iJCQPPE'3J-MS
J-b`d,$8JGfPdD#!b)'4TCfPdFbRr!*!%+5BSD@iJCQPPE'3J-cSJ-5ma,c!d,#!
a,c-a,c!d,#!a-Lma,cJj+Im!!!!0mJ!)!!-!#3)!!2m!%J!!!!J!!`!*!P-!r`!
54!!M#3!$!!N#8`$r!"*%!%!*!!-!#3*6!2m!%N3!!!J!!`!*!P-!r`!54!!!#!!
$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$
r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!
)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)
!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!
!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!
*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!
5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!
$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$
r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!
)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)
!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!
!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!
*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!
5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!
$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$
r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!
)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)
!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!
!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!
*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!
5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!
$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$
r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!
)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)
!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!
!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!
*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!
5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!
$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$
r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!
)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)
!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!
!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!
*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!
5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!
$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$
r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!
)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)
!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!
!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!
*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!
5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!
$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$
r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!
)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)
!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!
!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!
*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!
5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!
$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$
r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!
)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)
!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!
!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!
*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!
5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!
$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$
r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!
)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)
!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!
!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!
*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!
5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!
$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$
r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!
)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)
!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!
!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!
*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!
5!!!!#!!$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!
$!!N#!!$r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$
r!")!!!!)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!!!!
)!!-!#3)!!2m!%J!!!!J!!`!*!J!!r`!5!!!!#!!$!!N#!!$r!")!N!3#!J#3r`#
3r`#3"`,r!*!%![m!N!3)!*!0#!!"!'J!!J$)!!-"+!!"!'J!!J(S!!B#5!!(!UJ
!#!-)!!N$D!!+!mJ!#`3S!!`%L!!0"1J!$J9)!!m&U!!3"JJ!%3CS!")'b!!6"bJ
!&!H)!"8(k!!@#%J!&`LS!"J*#!!C#@J!'JR)!"X++!!F#SJ!(3VS!"i,5!!I#kJ
!)!`)!#%-D!!L$-J!)`dS!#30L!!P$HJ!*Jj)!#F1U!!S$`J!+3pS!#S2b!!V%#J
!,"#)!#d3k!!Z%8J!,a'S!$!5#!!a%QJ!-K,)!$-6+!!d%iJ!042S!$B85!!h&+J
!1"8)!$N9D!!k&FJ!1aBS!$`@L!!p&ZJ!2KG)!$mAU!"!'!J!34KS!%)Bb!"$'5J
!4"Q)!%8Ck!"''NJ!4aUS!%JE#!"*'fJ!5K[)!%XF+!"-()J!64cS!%iG5!"2(DJ
!8"i)!&%HD!"5(XJ!8amS!&3IL!"9(qJ!9L")!&FJU!"B)3J!@5&S!&SKb!"E)LJ
!A#+)!&dLk!"H)dJ!Ab1S!'!N#!"K*'J!BL6)!'-P+!"N*BJ!C5AS!'BQ5!"R*UJ
!D#F)!'NRD!"U*mJ!DbJS!'`SL!"Y+1J!ELP)!'mTU!"`+JJ!F5TS!()Ub!"c+bJ
!G#Z)!(8Vk!"f,%J!GbbS!(JY#!"j,@J!HLh)!(XZ+!"m,SJ!I5lS!(i[5!"r,kJ
!J$!)!)%`D!##--J!Jc%S!)3aL!#&-HJ!KM*)!)FbU!#)-`J!L60S!)Scb!#,0#J
!M$5)!)ddk!#108J!Mc@S!*!!0JJ!N6CS!*)fb!#60bJ!P$H)!*8hk!#@1%J!PcL
S!*Jj#!#C1@J!QMR)!*Xk+!#F1SJ!R6VS!*il5!#I1kJ!S$`)!+%mD!#L2-J!Scd
S!+3pL!#P2HJ!TMj)!+FqU!#S2`J!U6pS!+Srb!#V3#J!V%#)!+e!k!#Z38J!Vd'
S!,"##!#a3QJ!XN,)!,0$+!#d3iJ!Y82S!,C%5!#h4+J!Z%8)!,P&D!#k4FJ!ZdB
S!,a'L!#p4ZJ![NG)!,p(U!$!5!J!`8KS!-*)b!$$55J!a%Q)!-9*k!$'5NJ!adU
S!-K,#!$*5fJ!bN[)!-Y-+!$-6)J!c8cS!-j05!$26DJ!d%i)!0&1D!$56XJ!ddm
S!042L!$96qJ!eP")!0G3U!$B83J!f9&S!0T4b!$E8LJ!h&+)!0e5k!$H8dJ!he1
S!1"8#!$K9'J!iP6)!109+!$N9BJ!j9AS!1C@5!$R9UJ!k&F)!1PAD!$U9mJ!keJ
S!1aBL!$Y@1J!lPP)!1pCU!$`@JJ!m9TS!2*Db!$c@bJ!p&Z)!29Ek!$fA%J!peb
S!2KG#!$jA@J!qPh)!2YH+!$mASJ!r9lS!2jI5!$rAkJ"!'!)!!$rr`!!39G%3J#
3"3J!!!!"!!%!!`!*!!!!r`%!kji!8mr-!'N!"!!"%i!!D!!!($!29@jdDA4XC@3
J4QpbE5!a!*!48m'J!&2$1!"6`DJ!8m'B!!F!"`,h!NF!N!F"!*!SF!!!!`!*r`#
3"!X!@J!G!1F!#`!,!"d!@`!!F!!!!`!*r`#3"#%!@J!c!1F!)3!,!$-!@`!!F!!
!!`!*r`#3"$F!@J"*!1F!0`!,!%N!@`!!3!!!!`!*r`#3"%d!@J"I!1F!63!,!&m
!@`!!3!!!!`!*r`#3"'-!@J"e!1F!B`!,!(8!@`!!3!!!!`!*r`#3"(N!@J#,!1F
!H3!,!)X!@`!!3!!!!`!*r`#3")m!@J#K!1F!M`!,!+%!@`!!3!!!!`!*r`#3"+8
!@J#h!1F!T3!,!,F!@`!!3!!!!`!*r`#3",X!@J$0!1F!Z`!,!-d!@`!!3!!!!`!
*r`#3"0%!@J$M!1F!d3!,!1-!@`!!3!!!!`!*r`#3"1F!@J$j!1F!j`!,!2N!@`!
!3!!!!`!*r`#3"2d!@J%2!1F!r3!,!3m!@`!!3!!!!`!*r`!!!!%6!&S"*3$R!4-
!#`%P!&X!!%!!!!-!#Im!!!!"+3"D!6X!j`%T!!X"1`"E!!"!!!!$!!Rr!!!!!6m
!@J&4!1F"2`!,!9%!@`!!3!!!!`!*r`!!!!&9!&S"C`$R!98!#`&R!&X!!%!!!!-
!#Im!!!!"D`"D!Ad!j`&V!!X"I3"E!!"!!!!$!!Rr!!!!!B%!@J'6!1F"J3!,!C-
!@`!!3!!!!`!*r`!!!!'A!&S"U3$R!CF!#`'T!&X!!%!!!!-!#Im!!!!"V3"D!Em
!j`'Y!!X"[`"E!!"!!!!$!!Rr!!!!!F-!@J(9!1F"``!,!G8!@`!!3!!!!`!*r`!
!!!(C!&S"k`$R!GN!#`(V!&X!!%!!!!-!#Im!!!!"l`"D!J%!j`([!!X#!3"E!!"
!!!!$!!Rr!!!!!J8!@J)A!1F#"3!,!KF!@`!!3!!!!`!*r`!!!!)E!&S#,3$R!KX
!#`)Y!&X!!%!!!!-!#Im!!!!#-3"D!N-!j`)a!!X#3`"E!!"!!!!$!!Rr!!!!!NF
!@J*C!1F#4`!,!PN!@`!!3!!!!`!*r`!!!!*G!&S#E`$R!Pd!#`*[!&X!!%!!!!-
!#Im!!!!#F`"D!S8!j`*c!!X#K3"E!!"!!!!$!!Rr!!!!!SN!@J+E!1F#L3!,!TX
!@`!!3!!!!`!*r`!!!!+I!&S#X3$R!Tm!#`+a!&X!!%!!!!-!#Im!!!!#Y3"D!XF
!j`+e!!X#a`"E!!"!!!!$!!Rr!!!!!XX!@J,G!1F#b`!,!Yd!@`!!3!!!!`!*r`!
!!!,K!&S#m`$R!Z%!#`,c!&X!!%!!!!-!#Im!N!3,!6S!(3((!!X!k`!G!6X!!%!
!!!-!#Im!N!3K!6S!-`((!#%!k`!c!6X!!%!!!!-!#Im!N!3h!6S!53((!$F!k`"
*!6X!!%!!!!-!#Im!N!40!6S!A`((!%d!k`"I!6X!!%!!!!-!#Im!N!4M!6S!G3(
(!'-!k`"e!6X!!%!!!!-!#Im!N!4j!6S!L`((!(N!k`#,!6X!!%!!!!-!#Im!N!5
2!6S!S3((!)m!k`#K!6X!!%!!!!-!#Im!N!5P!6S!Y`((!+8!k`#h!6X!!%!!!!-
!#Im!N!5l!6S!c3((!,X!k`$0!6X!!%!!!!-!#Im!N!64!6S!i`((!0%!k`$M!6X
!!%!!!!-!#Im!N!6R!6S!q3((!1F!k`$j!6X!!%!!!!-!#Im!N!6p!6S"$`((!2d
!k`%2!6X!!%!!!!-!#Im!!!!"%`%k!58"a`%6!1X"*3%l!!"!!!!$!!Rr!!!!!5N
"1J%l!FF"+3$V!6X"1`!!3!!!!`!*r`!!!!%r!6S"83((!6m!k`&4!6X!!%!!!!-
!#Im!!!!"93%k!@F"a`&9!1X"C`%l!!"!!!!$!!Rr!!!!!@X"1J&p!FF"D`$V!Ad
"1`!!3!!!!`!*r`!!!!'"!6S"N`((!B%!k`'6!6X!!%!!!!-!#Im!!!!"P`%k!DN
"a`'A!1X"U3%l!!"!!!!$!!Rr!!!!!Dd"1J'r!FF"V3$V!Em"1`!!3!!!!`!*r`!
!!!($!6S"e3((!F-!k`(9!6X!!%!!!!-!#Im!!!!"f3%k!HX"a`(C!1X"k`%l!!"
!!!!$!!Rr!!!!!Hm"1J)"!FF"l`$V!J%"1`!!3!!!!`!*r`!!!!)&!6S#&`((!J8
!k`)A!6X!!%!!!!-!#Im!!!!#'`%k!Ld"a`)E!1X#,3%l!!"!!!!$!!Rr!!!!!M%
"1J*$!FF#-3$V!N-"1`!!3!!!!`!*r`!!!!*(!6S#@3((!NF!k`*C!6X!!%!!!!-
!#Im!!!!#A3%k!Qm"a`*G!1X#E`%l!!"!!!!$!!Rr!!!!!R-"1J+&!FF#F`$V!S8
"1`!!3!!!!`!*r`!!!!+*!6S#Q`((!SN!k`+E!6X!!%!!!!-!#Im!!!!#R`%k!V%
"a`+I!1X#X3%l!!"!!!!$!!Rr!!!!!V8"1J,(!FF#Y3$V!XF"1`!!3!!!!`!*r`!
!!!,,!6S#h3((!XX!k`,G!6X!!%!!!!-!#Im!!!!#i3%k![-"a`,K!1X#m`%l!!"
!!!!$!!Rr!*!%#`)D!"d#T`!,!FX!(3)E!!"!!!!$!!Rr!*!%)3)D!$-#T`!K!FX
!-`)E!!"!!!!$!!Rr!*!%0`)D!%N#T`!h!FX!53)E!!"!!!!$!!Rr!*!%63)D!&m
#T`"0!FX!A`)E!!"!!!!$!!Rr!*!%B`)D!(8#T`"M!FX!G3)E!!"!!!!$!!Rr!*!
%H3)D!)X#T`"j!FX!L`)E!!"!!!!$!!Rr!*!%M`)D!+%#T`#2!FX!S3)E!!"!!!!
$!!Rr!*!%T3)D!,F#T`#P!FX!Y`)E!!"!!!!$!!Rr!*!%Z`)D!-d#T`#l!FX!c3)
E!!"!!!!$!!Rr!*!%d3)D!1-#T`$4!FX!i`)E!!"!!!!$!!Rr!*!%j`)D!2N#T`$
R!FX!q3)E!!"!!!!$!!Rr!*!%r3)D!3m#T`$p!FX"$`)E!!"!!!!$!!Rr!!!!!4-
#'J%P!UF"%`(,!58#'`!!3!!!!`!*r`!!!!%T!KS"1`+R!5N"b`%l!KX!!%!!!!-
!#Im!!!!"2`)D!9%#T`%r!FX"83)E!!"!!!!$!!Rr!!!!!98#'J&R!UF"93(,!@F
#'`!!3!!!!`!*r`!!!!&V!KS"I3+R!@X"b`&p!KX!!%!!!!-!#Im!!!!"J3)D!C-
#T`'"!FX"N`)E!!"!!!!$!!Rr!!!!!CF#'J'T!UF"P`(,!DN#'`!!3!!!!`!*r`!
!!!'Y!KS"[`+R!Dd"b`'r!KX!!%!!!!-!#Im!!!!"``)D!G8#T`($!FX"e3)E!!"
!!!!$!!Rr!!!!!GN#'J(V!UF"f3(,!HX#'`!!3!!!!`!*r`!!!!([!KS#!3+R!Hm
"b`)"!KX!!%!!!!-!#Im!!!!#"3)D!KF#T`)&!FX#&`)E!!"!!!!$!!Rr!!!!!KX
#'J)Y!UF#'`(,!Ld#'`!!3!!!!`!*r`!!!!)a!KS#3`+R!M%"b`*$!KX!!%!!!!-
!#Im!!!!#4`)D!PN#T`*(!FX#@3)E!!"!!!!$!!Rr!!!!!Pd#'J*[!UF#A3(,!Qm
#'`!!3!!!!`!*r`!!!!*c!KS#K3+R!R-"b`+&!KX!!%!!!!-!#Im!!!!#L3)D!TX
#T`+*!FX#Q`)E!!"!!!!$!!Rr!!!!!Tm#'J+a!UF#R`(,!V%#'`!!3!!!!`!*r`!
!!!+e!KS#a`+R!V8"b`,(!KX!!%!!!!-!#Im!!!!#b`)D!Yd#T`,,!FX#h3)E!!"
!!!!$!!Rr!!!!!Z%#'J,c!UF#i3(,![-#'`!!3!!!!`!*r`#3"!d!A!!I!1N!$3!
0!"m!A3!!3!!!!`!*r`#3"#-!A!!e!1N!)`!0!$8!A3!!3!!!!`!*r`#3"$N!A!"
,!1N!13!0!%X!A3!!3!!!!`!*r`#3"%m!A!"K!1N!6`!0!'%!A3!!3!!!!`!*r`#
3"'8!A!"h!1N!C3!0!(F!A3!!3!!!!`!*r`#3"(X!A!#0!1N!H`!0!)d!A3!!3!!
!!`!*r`#3"*%!A!#M!1N!N3!0!+-!A3!!3!!!!`!*r`#3"+F!A!#j!1N!T`!0!,N
!A3!!3!!!!`!*r`#3",d!A!$2!1N![3!0!-m!A3!!3!!!!`!*r`#3"0-!A!$P!1N
!d`!0!18!A3!!3!!!!`!*r`#3"1N!A!$l!1N!k3!0!2X!A3!!3!!!!`!*r`#3"2m
!A!%4!1N!r`!0!4%!A3!!3!!!!`!*r`!!!!%9!&`"*`$T!48!$3%R!&d!!%!!!!-
!#Im!!!!"+`"F!6d!k3%V!!d"23"G!!"!!!!$!!Rr!!!!!8%!A!&6!1N"33!0!9-
!A3!!3!!!!`!*r`!!!!&A!&`"D3$T!9F!$3&T!&d!!%!!!!-!#Im!!!!"E3"F!Am
!k3&Y!!d"I`"G!!"!!!!$!!Rr!!!!!B-!A!'9!1N"J`!0!C8!A3!!3!!!!`!*r`!
!!!'C!&`"U`$T!CN!$3'V!&d!!%!!!!-!#Im!!!!"V`"F!F%!k3'[!!d"`3"G!!"
!!!!$!!Rr!!!!!F8!A!(A!1N"a3!0!GF!A3!!3!!!!`!*r`!!!!(E!&`"l3$T!GX
!$3(Y!&d!!%!!!!-!#Im!!!!"m3"F!J-!k3(a!!d#!`"G!!"!!!!$!!Rr!!!!!JF
!A!)C!1N#"`!0!KN!A3!!3!!!!`!*r`!!!!)G!&`#,`$T!Kd!$3)[!&d!!%!!!!-
!#Im!!!!#-`"F!N8!k3)c!!d#43"G!!"!!!!$!!Rr!!!!!NN!A!*E!1N#53!0!PX
!A3!!3!!!!`!*r`!!!!*I!&`#F3$T!Pm!$3*a!&d!!%!!!!-!#Im!!!!#G3"F!SF
!k3*e!!d#K`"G!!"!!!!$!!Rr!!!!!SX!A!+G!1N#L`!0!Td!A3!!3!!!!`!*r`!
!!!+K!&`#X`$T!U%!$3+c!&d!!%!!!!-!#Im!!!!#Y`"F!XN!k3+h!!d#b3"G!!"
!!!!$!!Rr!!!!!Xd!A!,I!1N#c3!0!Ym!A3!!3!!!!`!*r`!!!!,M!&`#p3$T!Z-
!$3,e!&d!!%!!!!-!#Im!N!30!6`!(`(*!!d!l3!I!6d!!%!!!!-!#Im!N!3M!6`
!03(*!#-!l3!e!6d!!%!!!!-!#Im!N!3j!6`!5`(*!$N!l3",!6d!!%!!!!-!#Im
!N!42!6`!B3(*!%m!l3"K!6d!!%!!!!-!#Im!N!4P!6`!G`(*!'8!l3"h!6d!!%!
!!!-!#Im!N!4l!6`!M3(*!(X!l3#0!6d!!%!!!!-!#Im!N!54!6`!S`(*!*%!l3#
M!6d!!%!!!!-!#Im!N!5R!6`!Z3(*!+F!l3#j!6d!!%!!!!-!#Im!N!5p!6`!c`(
*!,d!l3$2!6d!!%!!!!-!#Im!N!66!6`!j3(*!0-!l3$P!6d!!%!!!!-!#Im!N!6
T!6`!q`(*!1N!l3$l!6d!!%!!!!-!#Im!N!6r!6`"%3(*!2m!l3%4!6d!!%!!!!-
!#Im!!!!"&3%m!5F"b3%9!1d"*`%p!!"!!!!$!!Rr!!!!!5X"2!%p!FN"+`$Y!6d
"23!!3!!!!`!*r`!!!!&"!6`"8`(*!8%!l3&6!6d!!%!!!!-!#Im!!!!"9`%m!@N
"b3&A!1d"D3%p!!"!!!!$!!Rr!!!!!@d"2!&r!FN"E3$Y!Am"23!!3!!!!`!*r`!
!!!'$!6`"P3(*!B-!l3'9!6d!!%!!!!-!#Im!!!!"Q3%m!DX"b3'C!1d"U`%p!!"
!!!!$!!Rr!!!!!Dm"2!("!FN"V`$Y!F%"23!!3!!!!`!*r`!!!!(&!6`"e`(*!F8
!l3(A!6d!!%!!!!-!#Im!!!!"f`%m!Hd"b3(E!1d"l3%p!!"!!!!$!!Rr!!!!!I%
"2!)$!FN"m3$Y!J-"23!!3!!!!`!*r`!!!!)(!6`#'3(*!JF!l3)C!6d!!%!!!!-
!#Im!!!!#(3%m!Lm"b3)G!1d#,`%p!!"!!!!$!!Rr!!!!!M-"2!*&!FN#-`$Y!N8
"23!!3!!!!`!*r`!!!!**!6`#@`(*!NN!l3*E!6d!!%!!!!-!#Im!!!!#A`%m!R%
"b3*I!1d#F3%p!!"!!!!$!!Rr!!!!!R8"2!+(!FN#G3$Y!SF"23!!3!!!!`!*r`!
!!!+,!6`#R3(*!SX!l3+G!6d!!%!!!!-!#Im!!!!#S3%m!V-"b3+K!1d#X`%p!!"
!!!!$!!Rr!!!!!VF"2!,*!FN#Y`$Y!XN"23!!3!!!!`!*r`!!!!,0!6`#h`(*!Xd
!l3,I!6d!!%!!!!-!#Im!!!!#i`%m![8"b3,M!1d#p3%p!!"!!!!$!!Rr!*!%$3)
F!"m#U3!0!Fd!(`)G!!"!!!!$!!Rr!*!%)`)F!$8#U3!M!Fd!03)G!!"!!!!$!!R
r!*!%13)F!%X#U3!j!Fd!5`)G!!"!!!!$!!Rr!*!%6`)F!'%#U3"2!Fd!B3)G!!"
!!!!$!!Rr!*!%C3)F!(F#U3"P!Fd!G`)G!!"!!!!$!!Rr!*!%H`)F!)d#U3"l!Fd
!M3)G!!"!!!!$!!Rr!*!%N3)F!+-#U3#4!Fd!S`)G!!"!!!!$!!Rr!*!%T`)F!,N
#U3#R!Fd!Z3)G!!"!!!!$!!Rr!*!%[3)F!-m#U3#p!Fd!c`)G!!"!!!!$!!Rr!*!
%d`)F!18#U3$6!Fd!j3)G!!"!!!!$!!Rr!*!%k3)F!2X#U3$T!Fd!q`)G!!"!!!!
$!!Rr!*!%r`)F!4%#U3$r!Fd"%3)G!!"!!!!$!!Rr!!!!!48#(!%R!UN"&3(0!5F
#(3!!3!!!!`!*r`!!!!%V!K`"23+T!5X"c3%p!Kd!!%!!!!-!#Im!!!!"33)F!9-
#U3&"!Fd"8`)G!!"!!!!$!!Rr!!!!!9F#(!&T!UN"9`(0!@N#(3!!3!!!!`!*r`!
!!!&Y!K`"I`+T!@d"c3&r!Kd!!%!!!!-!#Im!!!!"J`)F!C8#U3'$!Fd"P3)G!!"
!!!!$!!Rr!!!!!CN#(!'V!UN"Q3(0!DX#(3!!3!!!!`!*r`!!!!'[!K`"`3+T!Dm
"c3("!Kd!!%!!!!-!#Im!!!!"a3)F!GF#U3(&!Fd"e`)G!!"!!!!$!!Rr!!!!!GX
#(!(Y!UN"f`(0!Hd#(3!!3!!!!`!*r`!!!!(a!K`#!`+T!I%"c3)$!Kd!!%!!!!-
!#Im!!!!#"`)F!KN#U3)(!Fd#'3)G!!"!!!!$!!Rr!!!!!Kd#(!)[!UN#(3(0!Lm
#(3!!3!!!!`!*r`!!!!)c!K`#43+T!M-"c3*&!Kd!!%!!!!-!#Im!!!!#53)F!PX
#U3**!Fd#@`)G!!"!!!!$!!Rr!!!!!Pm#(!*a!UN#A`(0!R%#(3!!3!!!!`!*r`!
!!!*e!K`#K`+T!R8"c3+(!Kd!!%!!!!-!#Im!!!!#L`)F!Td#U3+,!Fd#R3)G!!"
!!!!$!!Rr!!!!!U%#(!+c!UN#S3(0!V-#(3!!3!!!!`!*r`!!!!+h!K`#b3+T!VF
"c3,*!Kd!!%!!!!-!#Im!!!!#c3)F!Ym#U3,0!Fd#h`)G!!"!!!!$!!Rr!!!!!Z-
#(!,e!UN#i`(0![8#(3!!3!!!!`!*r`#3"!m!AJ!K!1X!$`!2!#%!A`!!3!!!!`!
*r`#3"#8!AJ!h!1X!*3!2!$F!A`!!3!!!!`!*r`#3"$X!AJ"0!1X!1`!2!%d!A`!
!3!!!!`!*r`#3"&%!AJ"M!1X!83!2!'-!A`!!3!!!!`!*r`#3"'F!AJ"j!1X!C`!
2!(N!A`!!3!!!!`!*r`#3"(d!AJ#2!1X!I3!2!)m!A`!!3!!!!`!*r`#3"*-!AJ#
P!1X!N`!2!+8!A`!!3!!!!`!*r`#3"+N!AJ#l!1X!U3!2!,X!A`!!3!!!!`!*r`#
3",m!AJ$4!1X![`!2!0%!A`!!3!!!!`!*r`#3"08!AJ$R!1X!e3!2!1F!A`!!3!!
!!`!*r`#3"1X!AJ$p!1X!k`!2!2d!A`!!3!!!!`!*r`!!!!%"!&i"%`$V!3%!$`%
6!&m!!%!!!!-!#Im!!!!"&`"H!5N!k`%A!!m"+3"I!!"!!!!$!!Rr!!!!!5d!AJ%
r!1X",3!2!6m!A`!!3!!!!`!*r`!!!!&$!&i"93$V!8-!$`&9!&m!!%!!!!-!#Im
!!!!"@3"H!@X!k`&C!!m"D`"I!!"!!!!$!!Rr!!!!!@m!AJ'"!1X"E`!2!B%!A`!
!3!!!!`!*r`!!!!'&!&i"P`$V!B8!$`'A!&m!!%!!!!-!#Im!!!!"Q`"H!Dd!k`'
E!!m"V3"I!!"!!!!$!!Rr!!!!!E%!AJ($!1X"X3!2!F-!A`!!3!!!!`!*r`!!!!(
(!&i"f3$V!FF!$`(C!&m!!%!!!!-!#Im!!!!"h3"H!Hm!k`(G!!m"l`"I!!"!!!!
$!!Rr!!!!!I-!AJ)&!1X"m`!2!J8!A`!!3!!!!`!*r`!!!!)*!&i#'`$V!JN!$`)
E!&m!!%!!!!-!#Im!!!!#(`"H!M%!k`)I!!m#-3"I!!"!!!!$!!Rr!!!!!M8!AJ*
(!1X#03!2!NF!A`!!3!!!!`!*r`!!!!*,!&i#A3$V!NX!$`*G!&m!!%!!!!-!#Im
!!!!#B3"H!R-!k`*K!!m#F`"I!!"!!!!$!!Rr!!!!!RF!AJ+*!1X#G`!2!SN!A`!
!3!!!!`!*r`!!!!+0!&i#R`$V!Sd!$`+I!&m!!%!!!!-!#Im!!!!#S`"H!V8!k`+
M!!m#Y3"I!!"!!!!$!!Rr!!!!!VN!AJ,,!1X#Z3!2!XX!A`!!3!!!!`!*r`!!!!,
2!&i#i3$V!Xm!$`,K!&m!!%!!!!-!#Im!N!32!6i!)3(,!!m!l`!K!6m!!%!!!!-
!#Im!N!3P!6i!0`(,!#8!l`!h!6m!!%!!!!-!#Im!N!3l!6i!63(,!$X!l`"0!6m
!!%!!!!-!#Im!N!44!6i!B`(,!&%!l`"M!6m!!%!!!!-!#Im!N!4R!6i!H3(,!'F
!l`"j!6m!!%!!!!-!#Im!N!4p!6i!M`(,!(d!l`#2!6m!!%!!!!-!#Im!N!56!6i
!T3(,!*-!l`#P!6m!!%!!!!-!#Im!N!5T!6i!Z`(,!+N!l`#l!6m!!%!!!!-!#Im
!N!5r!6i!d3(,!,m!l`$4!6m!!%!!!!-!#Im!N!69!6i!j`(,!08!l`$R!6m!!%!
!!!-!#Im!N!6V!6i!r3(,!1X!l`$p!6m!!%!!!!-!#Im!!!!"!3%q!4-"b`%"!1m
"%`%r!!"!!!!$!!Rr!!!!!4F"2J%T!FX"&`$[!5N"2`!!3!!!!`!*r`!!!!%Y!6i
"2`(,!5d!l`%r!6m!!%!!!!-!#Im!!!!"3`%q!98"b`&$!1m"93%r!!"!!!!$!!R
r!!!!!9N"2J&V!FX"@3$[!@X"2`!!3!!!!`!*r`!!!!&[!6i"J3(,!@m!l`'"!6m
!N!3"AJ!2!!!!5!")!*!%![!#32rarqi$#3*5B`)&+!2m!3!!!!&S!@J!N!31X!Y
!!!%"!!"N!!%!!!!"!!)!!!!"*`m!!3#3$K!!N!N3!2qerkB2,3ZD!!J"!*!0'3%
!(J!C!"i!+J#3"`%!!3#3`3-!#3!!!Q3$'!!!!#%!N"!"C!!!!!8!N"%-!!!!r`!
!$k-!&3"N$k-!N!8"!!%!#!#3(!4R!!!!$!!8!!!!!`!-!!-!N!8"!!!!63#3%3`
!D+P%!'LP@!!!!%-!!"Qf3)#9E%#!UZ`!N!84!!$rr`!#!!S#!*!%%!)i!"B!&J!
8!'LTG!!6D5J!!%K8!'LP4!"6rq`!!!%!!!3J"!!+-8`!N!8&!JK!J+Nb!*!(D+2
N!!!C@!!!3)$ZV!!!K&S!D+9X!$P(A!#3#@MVRL!!!'C!J1kX!!#%@J"STB`!18G
J!*!*D1ZH)!!!CJ"Qi3`!!$6m!!!'QIrrrrX!N!9Skji!8mr-!'MVRJ"AMr3!D+9
m!&H3!,i!!!DCrrrrq`!!!!%!8m(3!!$N%!!!!3!!!!%8!!!!&!!!!$*"3e4"39"
36!%!N"F+C'&dB8iZGf4L-`!#!*!ecl+9bJ#3"J&'!*!02#8"3PGVFd*AC')$!*!
H-58"4PG59%CA,P8"!*!H'#8"6&G848e"3e)'!*!B%!p0D@0bEh0[CR3J9fpbDh-
!!!%!!!!"&!!!!"3!!!!b!&2(8"Qf!!!!(!!b!!"69&)J!!!!#Vrdrrm!N!96[@c
JrJ:
