(This file must be converted with BinHex 4.0)
:#@4KG'%ZGf4L-J""9d4#8&0*-J#3"!Dc!*!%4H!!!!!)!$d!&!(6!Ni!!!@-!!)
!N!F"!*!(!`!(!!!!!J$)!*!&#!!"!'J!!J$-!!-"-!!#!-J!!`(S!!B#5!!(!UJ
!#!-)!!N$D!!+!mJ!#`3S!!`%L!!0"1J!$J9)!!m&U!!3"JJ!%3CS!")'b!!6"bJ
!&!H)!"8(k!!@#%J!&`LS!"J*#!!C#@J!'JR)!"X++!!F#SJ!(3VS!"i,5!!I#kJ
!)!`)!#%-D!!L$-J!)`dS!#30L!!P$HJ!*Jj)!#F1U!!S$`J!+3pS!#S2b!!V%#J
!,"#)!#d3k!!Z%8J!,a'S!$!5#!!a%QJ!-K,)!$-6+!!d%iJ!042S!$B85!!h&+J
!1"8)!$N9D!!k&FJ!1aBS!$`@L!!prrm!2J#3#33!"!"X)J!!"!!8!'`Z!!!%!#3
!E"i!N2m!N-i#!!#!3N!!J%)&!)!#B`#!!Q-!J!*M!)!#B`#!!Q-!J!*M!)!#B`#
!!Q-!J!*M!)!#B`#!!Q-!J!*M!)!#B`#!!Q-!J!*M!)!#B`#!!Q-!J!*M!)!#B`#
!!Q-!J!*M!)!#B`#!!Q-!J!*M!)!#B`#!!Q-!J!*M!)!#B`#!!Q-!J!*M!)!#B`#
!!Q-!J!*M!)!#B`#!!Q-!J!*M!)!#B`#!!Q-!J!*M!)!#B`#!!Q-!J!*M!)!#B`#
!!Q-!J!*M!)!#B`#!!Q-!J!*M!)!#B`#!!Q-!J!*M!)!#B`#!!Q-!J!*M!)!#B`#
!!Q-!J!*M!)!!N!N)!!!!!3!"!*$a!`!*!!!!)3!$!!N!!!!K!!)!$J#3G`(r!")
%EQ&YC3CZG@eLCA)%C'&dCIm!(!4dEh4[#N!!`!#3"`S!N!Vr!"`%G(9dG3T!!B!
!N!F+3#d!N!8m!!$r!"`%G'PdD3T!!D!!N!F+3#d!N!6e+J!!r`!R*5JJBfpZG'&
TER-J-b"QD@9XC(-JEQ&YC5pZG@eLCA)[C'&dC5Rr!$`k+#"TEL"QD@9XC#!a1L"
dEh4[,(4eG(8XG'PdD5!V)(4SCA0P)'C[GA)JBfpYE@9ZG#Gc)'aTEQ9c+Im!)b%
SD@iJCQPPE'3J-MSJ-b`d,$8JGfPdD#!b)'4TCfPdFbRr!#JQ+'PZ)'CTC@aN)$-
k)$%[-5m`0#`J-5mc-5m`0#`J-6)[-5mi15RrYQF!!!:
