/*************************************************************************
 *
 *  $RCSfile: tcvtlat1.tab,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 15:17:29 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

/* ======================================================================= */

/* This file contain the tables for all 1 byte charsets, for the */
/* following scripts: latin, iceland, nordic */

/* ======================================================================= */

/* Hilfstabellen, die fuer mehrere Zeichensaetze gelten */

/* ----------------------------------------------------------------------- */

#define NOTABCHAR_START                 0xFFFF
#define NOTABCHAR_END                   0x0000
#define NOTABUNI_START                  0xFF
#define NOTABUNI_END                    0x00

/* ----------------------------------------------------------------------- */

#define SAME8090UNI_START               0x80
#define SAME8090UNI_END                 0x9F
static sal_uInt16 const aImpl8090SameToUniTab[SAME8090UNI_END - SAME8090UNI_START + 1] =
{
/*       0       1       2       3       4       5       6       7 */
/*       8       9       A       B       C       D       E       F */
    0x0080, 0x0081, 0x0082, 0x0083, 0x0084, 0x0085, 0x0086, 0x0087, /* 0x80 */
    0x0088, 0x0089, 0x008A, 0x008B, 0x008C, 0x008D, 0x008E, 0x008F, /* 0x80 */
    0x0090, 0x0091, 0x0092, 0x0093, 0x0094, 0x0095, 0x0096, 0x0097, /* 0x90 */
    0x0098, 0x0099, 0x009A, 0x009B, 0x009C, 0x009D, 0x009E, 0x009F, /* 0x90 */
};

/* ----------------------------------------------------------------------- */

#define SAME8090CHAR_START              0x0080
#define SAME8090CHAR_END                0x009F
static sal_uChar const aImpl8090SameToCharTab[SAME8090CHAR_END - SAME8090CHAR_START + 1] =
{
/*     0     1     2     3     4     5     6     7 */
/*     8     9     A     B     C     D     E     F */
    0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, /* 0x0080 */
    0x88, 0x89, 0x8A, 0x8B, 0x8C, 0x8D, 0x8E, 0x8F, /* 0x0080 */
    0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, /* 0x0090 */
    0x98, 0x99, 0x9A, 0x9B, 0x9C, 0x9D, 0x9E, 0x9F  /* 0x0090 */
};

/* ----------------------------------------------------------------------- */

#define SAMEA0FFCHAR_START              0x00A0
#define SAMEA0FFCHAR_END                0x00FF
static sal_uChar const aImplA0FFSameToCharTab[SAMEA0FFCHAR_END - SAMEA0FFCHAR_START + 1] =
{
/*     0     1     2     3     4     5     6     7 */
/*     8     9     A     B     C     D     E     F */
    0xA0, 0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, /* 0x00A0 */
    0xA8, 0xA9, 0xAA, 0xAB, 0xAC, 0xAD, 0xAE, 0xAF, /* 0x00A0 */
    0xB0, 0xB1, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, /* 0x00B0 */
    0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF, /* 0x00B0 */
    0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, /* 0x00C0 */
    0xC8, 0xC9, 0xCA, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF, /* 0x00C0 */
    0xD0, 0xD1, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, /* 0x00D0 */
    0xD8, 0xD9, 0xDA, 0xDB, 0xDC, 0xDD, 0xDE, 0xDF, /* 0x00D0 */
    0xE0, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, /* 0x00E0 */
    0xE8, 0xE9, 0xEA, 0xEB, 0xEC, 0xED, 0xEE, 0xEF, /* 0x00E0 */
    0xF0, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, /* 0x00F0 */
    0xF8, 0xF9, 0xFA, 0xFB, 0xFC, 0xFD, 0xFE, 0xFF  /* 0x00F0 */
};

/* ======================================================================= */

/* IBM-437 */
/* Dos Latin US - Standard CharSet for Western Script */
/* 1-Byte, 0x00-0x7F ASCII ohne Ausnahme */
/* Convert-Tables: mappings/vendors/micsft/pc/cp437.txt from 04/24/96 Version 2.00 */
/* Last-Changes from us: */

/* ----------------------------------------------------------------------- */

#define IBM437UNI_START                 0x80
#define IBM437UNI_END                   0xFF
static sal_uInt16 const aImplIBM437ToUniTab[IBM437UNI_END - IBM437UNI_START + 1] =
{
/*       0       1       2       3       4       5       6       7 */
/*       8       9       A       B       C       D       E       F */
    0x00C7, 0x00FC, 0x00E9, 0x00E2, 0x00E4, 0x00E0, 0x00E5, 0x00E7, /* 0x80 */
    0x00EA, 0x00EB, 0x00E8, 0x00EF, 0x00EE, 0x00EC, 0x00C4, 0x00C5, /* 0x80 */
    0x00C9, 0x00E6, 0x00C6, 0x00F4, 0x00F6, 0x00F2, 0x00FB, 0x00F9, /* 0x90 */
    0x00FF, 0x00D6, 0x00DC, 0x00A2, 0x00A3, 0x00A5, 0x20A7, 0x0192, /* 0x90 */
    0x00E1, 0x00ED, 0x00F3, 0x00FA, 0x00F1, 0x00D1, 0x00AA, 0x00BA, /* 0xA0 */
    0x00BF, 0x2310, 0x00AC, 0x00BD, 0x00BC, 0x00A1, 0x00AB, 0x00BB, /* 0xA0 */
    0x2591, 0x2592, 0x2593, 0x2502, 0x2524, 0x2561, 0x2562, 0x2556, /* 0xB0 */
    0x2555, 0x2563, 0x2551, 0x2557, 0x255D, 0x255C, 0x255B, 0x2510, /* 0xB0 */
    0x2514, 0x2534, 0x252C, 0x251C, 0x2500, 0x253C, 0x255E, 0x255F, /* 0xC0 */
    0x255A, 0x2554, 0x2569, 0x2566, 0x2560, 0x2550, 0x256C, 0x2567, /* 0xC0 */
    0x2568, 0x2564, 0x2565, 0x2559, 0x2558, 0x2552, 0x2553, 0x256B, /* 0xD0 */
    0x256A, 0x2518, 0x250C, 0x2588, 0x2584, 0x258C, 0x2590, 0x2580, /* 0xD0 */
    0x03B1, 0x00DF, 0x0393, 0x03C0, 0x03A3, 0x03C3, 0x00B5, 0x03C4, /* 0xE0 */
    0x03A6, 0x0398, 0x03A9, 0x03B4, 0x221E, 0x03C6, 0x03B5, 0x2229, /* 0xE0 */
    0x2261, 0x00B1, 0x2265, 0x2264, 0x2320, 0x2321, 0x00F7, 0x2248, /* 0xF0 */
    0x00B0, 0x2219, 0x00B7, 0x221A, 0x207F, 0x00B2, 0x25A0, 0x00A0  /* 0xF0 */
};

/* ----------------------------------------------------------------------- */

#define IBM437CHAR_START                0x00A0
#define IBM437CHAR_END                  0x00FF
static sal_uChar const aImplIBM437ToCharTab[IBM437CHAR_END - IBM437CHAR_START + 1] =
{
/*     0     1     2     3     4     5     6     7 */
/*     8     9     A     B     C     D     E     F */
    0xFF, 0xAD, 0x9B, 0x9C,    0, 0x9D,    0,    0, /* 0x00A0 */
       0,    0, 0xA6, 0xAE, 0xAA,    0,    0,    0, /* 0x00A0 */
    0xF8, 0xF1, 0xFD,    0,    0, 0xE6,    0, 0xFA, /* 0x00B0 */
       0,    0, 0xA7, 0xAF, 0xAC, 0xAB,    0, 0xA8, /* 0x00B0 */
       0,    0,    0,    0, 0x8E, 0x8F, 0x92, 0x80, /* 0x00C0 */
       0, 0x90,    0,    0,    0,    0,    0,    0, /* 0x00C0 */
       0, 0xA5,    0,    0,    0,    0, 0x99,    0, /* 0x00D0 */
       0,    0,    0,    0, 0x9A,    0,    0, 0xE1, /* 0x00D0 */
    0x85, 0xA0, 0x83,    0, 0x84, 0x86, 0x91, 0x87, /* 0x00E0 */
    0x8A, 0x82, 0x88, 0x89, 0x8D, 0xA1, 0x8C, 0x8B, /* 0x00E0 */
       0, 0xA4, 0x95, 0xA2, 0x93,    0, 0x94, 0xF6, /* 0x00F0 */
       0, 0x97, 0xA3, 0x96, 0x81,    0,    0, 0x98  /* 0x00F0 */
};

/* ----------------------------------------------------------------------- */

#define IBM437TOCHARTABEX_COUNT         75
static ImplUniCharTabData const aImplIBM437ToCharTabEx[IBM437TOCHARTABEX_COUNT] =
{
  { 0x0192, 0x9F },
  { 0x0393, 0xE2 },
  { 0x0398, 0xE9 },
  { 0x03A3, 0xE4 },
  { 0x03A6, 0xE8 },
  { 0x03A9, 0xEA },
  { 0x03B1, 0xE0 },
  { 0x03B4, 0xEB },
  { 0x03B5, 0xEE },
  { 0x03C0, 0xE3 },
  { 0x03C3, 0xE5 },
  { 0x03C4, 0xE7 },
  { 0x03C6, 0xED },
  { 0x207F, 0xFC },
  { 0x20A7, 0x9E },
  { 0x2219, 0xF9 },
  { 0x221A, 0xFB },
  { 0x221E, 0xEC },
  { 0x2229, 0xEF },
  { 0x2248, 0xF7 },
  { 0x2261, 0xF0 },
  { 0x2264, 0xF3 },
  { 0x2265, 0xF2 },
  { 0x2310, 0xA9 },
  { 0x2320, 0xF4 },
  { 0x2321, 0xF5 },
  { 0x2500, 0xC4 },
  { 0x2502, 0xB3 },
  { 0x250C, 0xDA },
  { 0x2510, 0xBF },
  { 0x2514, 0xC0 },
  { 0x2518, 0xD9 },
  { 0x251C, 0xC3 },
  { 0x2524, 0xB4 },
  { 0x252C, 0xC2 },
  { 0x2534, 0xC1 },
  { 0x253C, 0xC5 },
  { 0x2550, 0xCD },
  { 0x2551, 0xBA },
  { 0x2552, 0xD5 },
  { 0x2553, 0xD6 },
  { 0x2554, 0xC9 },
  { 0x2555, 0xB8 },
  { 0x2556, 0xB7 },
  { 0x2557, 0xBB },
  { 0x2558, 0xD4 },
  { 0x2559, 0xD3 },
  { 0x255A, 0xC8 },
  { 0x255B, 0xBE },
  { 0x255C, 0xBD },
  { 0x255D, 0xBC },
  { 0x255E, 0xC6 },
  { 0x255F, 0xC7 },
  { 0x2560, 0xCC },
  { 0x2561, 0xB5 },
  { 0x2562, 0xB6 },
  { 0x2563, 0xB9 },
  { 0x2564, 0xD1 },
  { 0x2565, 0xD2 },
  { 0x2566, 0xCB },
  { 0x2567, 0xCF },
  { 0x2568, 0xD0 },
  { 0x2569, 0xCA },
  { 0x256A, 0xD8 },
  { 0x256B, 0xD7 },
  { 0x256C, 0xCE },
  { 0x2580, 0xDF },
  { 0x2584, 0xDC },
  { 0x2588, 0xDB },
  { 0x258C, 0xDD },
  { 0x2590, 0xDE },
  { 0x2591, 0xB0 },
  { 0x2592, 0xB1 },
  { 0x2593, 0xB2 },
  { 0x25A0, 0xFE }
};

/* ----------------------------------------------------------------------- */

static ImplByteConvertData const aImplIBM437ByteCvtData =
{
    aImplIBM437ToUniTab,
    NULL,
    IBM437UNI_START, IBM437UNI_END,
    NOTABUNI_START, NOTABUNI_END,
    aImplIBM437ToCharTab,
    NULL,
    aImplIBM437ToCharTabEx,
    IBM437CHAR_START, IBM437CHAR_END,
    NOTABCHAR_START, NOTABCHAR_END,
    IBM437TOCHARTABEX_COUNT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverterData const aImplIBM437TextConverterData =
{
    &aImplIBM437ByteCvtData,
    NULL,
    RTL_UNICODE_CHAR_DEFAULT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverter const aImplIBM437TextConverter =
{
    &aImplIBM437TextConverterData,
    ImplCharToUnicode,
    ImplUnicodeToChar,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};

/* ----------------------------------------------------------------------- */

static ImplTextEncodingData const aImplIBM437TextEncodingData =
{
    &aImplIBM437TextConverter,
    RTL_TEXTENCODING_IBM_437,
    1, 1, 1,
    0,
    437,
    0,
    (const sal_Char*)"iso8859-1",
    (const sal_Char*)"iso-8859-1",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_DOS_OS2,
    SCRIPT_LATIN
};

/* ======================================================================= */

/* IBM-850 */
/* Dos Standard CharSet for Western/Europa */
/* 1-Byte, 0x00-0x7F ASCII ohne Ausnahme */
/* Convert-Tables: mappings/vendors/micsft/pc/cp850.txt from 04/24/96 Version 2.00 */
/* Last-Changes from us: */
/* D5 - geaendert auf EURO SIGN and 0x20AC added to D5 */

/* ----------------------------------------------------------------------- */

#define IBM850UNI_START                 0x80
#define IBM850UNI_END                   0xFF
static sal_uInt16 const aImplIBM850ToUniTab[IBM850UNI_END - IBM850UNI_START + 1] =
{
/*       0       1       2       3       4       5       6       7 */
/*       8       9       A       B       C       D       E       F */
    0x00C7, 0x00FC, 0x00E9, 0x00E2, 0x00E4, 0x00E0, 0x00E5, 0x00E7, /* 0x80 */
    0x00EA, 0x00EB, 0x00E8, 0x00EF, 0x00EE, 0x00EC, 0x00C4, 0x00C5, /* 0x80 */
    0x00C9, 0x00E6, 0x00C6, 0x00F4, 0x00F6, 0x00F2, 0x00FB, 0x00F9, /* 0x90 */
    0x00FF, 0x00D6, 0x00DC, 0x00F8, 0x00A3, 0x00D8, 0x00D7, 0x0192, /* 0x90 */
    0x00E1, 0x00ED, 0x00F3, 0x00FA, 0x00F1, 0x00D1, 0x00AA, 0x00BA, /* 0xA0 */
    0x00BF, 0x00AE, 0x00AC, 0x00BD, 0x00BC, 0x00A1, 0x00AB, 0x00BB, /* 0xA0 */
    0x2591, 0x2592, 0x2593, 0x2502, 0x2524, 0x00C1, 0x00C2, 0x00C0, /* 0xB0 */
    0x00A9, 0x2563, 0x2551, 0x2557, 0x255D, 0x00A2, 0x00A5, 0x2510, /* 0xB0 */
    0x2514, 0x2534, 0x252C, 0x251C, 0x2500, 0x253C, 0x00E3, 0x00C3, /* 0xC0 */
    0x255A, 0x2554, 0x2569, 0x2566, 0x2560, 0x2550, 0x256C, 0x00A4, /* 0xC0 */
    0x00F0, 0x00D0, 0x00CA, 0x00CB, 0x00C8, 0x20AC, 0x00CD, 0x00CE, /* 0xD0 */
    0x00CF, 0x2518, 0x250C, 0x2588, 0x2584, 0x00A6, 0x00CC, 0x2580, /* 0xD0 */
    0x00D3, 0x00DF, 0x00D4, 0x00D2, 0x00F5, 0x00D5, 0x00B5, 0x00FE, /* 0xE0 */
    0x00DE, 0x00DA, 0x00DB, 0x00D9, 0x00FD, 0x00DD, 0x00AF, 0x00B4, /* 0xE0 */
    0x00AD, 0x00B1, 0x2017, 0x00BE, 0x00B6, 0x00A7, 0x00F7, 0x00B8, /* 0xF0 */
    0x00B0, 0x00A8, 0x00B7, 0x00B9, 0x00B3, 0x00B2, 0x25A0, 0x00A0  /* 0xF0 */
};

/* ----------------------------------------------------------------------- */

#define IBM850CHAR_START                0x00A0
#define IBM850CHAR_END                  0x00FF
static sal_uChar const aImplIBM850ToCharTab[IBM850CHAR_END - IBM850CHAR_START + 1] =
{
/*     0     1     2     3     4     5     6     7 */
/*     8     9     A     B     C     D     E     F */
    0xFF, 0xAD, 0xBD, 0x9C, 0xCF, 0xBE, 0xDD, 0xF5, /* 0x00A0 */
    0xF9, 0xB8, 0xA6, 0xAE, 0xAA, 0xF0, 0xA9, 0xEE, /* 0x00A0 */
    0xF8, 0xF1, 0xFD, 0xFC, 0xEF, 0xE6, 0xF4, 0xFA, /* 0x00B0 */
    0xF7, 0xFB, 0xA7, 0xAF, 0xAC, 0xAB, 0xF3, 0xA8, /* 0x00B0 */
    0xB7, 0xB5, 0xB6, 0xC7, 0x8E, 0x8F, 0x92, 0x80, /* 0x00C0 */
    0xD4, 0x90, 0xD2, 0xD3, 0xDE, 0xD6, 0xD7, 0xD8, /* 0x00C0 */
    0xD1, 0xA5, 0xE3, 0xE0, 0xE2, 0xE5, 0x99, 0x9E, /* 0x00D0 */
    0x9D, 0xEB, 0xE9, 0xEA, 0x9A, 0xED, 0xE8, 0xE1, /* 0x00D0 */
    0x85, 0xA0, 0x83, 0xC6, 0x84, 0x86, 0x91, 0x87, /* 0x00E0 */
    0x8A, 0x82, 0x88, 0x89, 0x8D, 0xA1, 0x8C, 0x8B, /* 0x00E0 */
    0xD0, 0xA4, 0x95, 0xA2, 0x93, 0xE4, 0x94, 0xF6, /* 0x00F0 */
    0x9B, 0x97, 0xA3, 0x96, 0x81, 0xEC, 0xE7, 0x98  /* 0x00F0 */
};

/* ----------------------------------------------------------------------- */

#define IBM850TOCHARTABEX_COUNT         33
static ImplUniCharTabData const aImplIBM850ToCharTabEx[IBM850TOCHARTABEX_COUNT] =
{
  { 0x0131, 0xD5 },
  { 0x0192, 0x9F },
  { 0x2017, 0xF2 },
  { 0x20AC, 0xD5 },
  { 0x2500, 0xC4 },
  { 0x2502, 0xB3 },
  { 0x250C, 0xDA },
  { 0x2510, 0xBF },
  { 0x2514, 0xC0 },
  { 0x2518, 0xD9 },
  { 0x251C, 0xC3 },
  { 0x2524, 0xB4 },
  { 0x252C, 0xC2 },
  { 0x2534, 0xC1 },
  { 0x253C, 0xC5 },
  { 0x2550, 0xCD },
  { 0x2551, 0xBA },
  { 0x2554, 0xC9 },
  { 0x2557, 0xBB },
  { 0x255A, 0xC8 },
  { 0x255D, 0xBC },
  { 0x2560, 0xCC },
  { 0x2563, 0xB9 },
  { 0x2566, 0xCB },
  { 0x2569, 0xCA },
  { 0x256C, 0xCE },
  { 0x2580, 0xDF },
  { 0x2584, 0xDC },
  { 0x2588, 0xDB },
  { 0x2591, 0xB0 },
  { 0x2592, 0xB1 },
  { 0x2593, 0xB2 },
  { 0x25A0, 0xFE }
};

/* ----------------------------------------------------------------------- */

static ImplByteConvertData const aImplIBM850ByteCvtData =
{
    aImplIBM850ToUniTab,
    NULL,
    IBM850UNI_START, IBM850UNI_END,
    NOTABUNI_START, NOTABUNI_END,
    aImplIBM850ToCharTab,
    NULL,
    aImplIBM850ToCharTabEx,
    IBM850CHAR_START, IBM850CHAR_END,
    NOTABCHAR_START, NOTABCHAR_END,
    IBM850TOCHARTABEX_COUNT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverterData const aImplIBM850TextConverterData =
{
    &aImplIBM850ByteCvtData,
    NULL,
    RTL_UNICODE_CHAR_DEFAULT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverter const aImplIBM850TextConverter =
{
    &aImplIBM850TextConverterData,
    ImplCharToUnicode,
    ImplUnicodeToChar,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};

/* ----------------------------------------------------------------------- */

static ImplTextEncodingData const aImplIBM850TextEncodingData =
{
    &aImplIBM850TextConverter,
    RTL_TEXTENCODING_IBM_850,
    1, 1, 1,
    0,
    850,
    0,
    (const sal_Char*)"iso8859-1",
    (const sal_Char*)"iso-8859-1",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_DOS_OS2,
    SCRIPT_LATIN
};

/* ======================================================================= */

/* IBM-860 */
/* Dos Standard CharSet for Portugiese */
/* 1-Byte, 0x00-0x7F ASCII ohne Ausnahme */
/* Convert-Tables: mappings/vendors/micsft/pc/cp860.txt from 04/24/96 Version 2.00 */
/* Last-Changes from us: */

/* ----------------------------------------------------------------------- */

#define IBM860UNI_START                 0x80
#define IBM860UNI_END                   0xFF
static sal_uInt16 const aImplIBM860ToUniTab[IBM860UNI_END - IBM860UNI_START + 1] =
{
/*       0       1       2       3       4       5       6       7 */
/*       8       9       A       B       C       D       E       F */
    0x00C7, 0x00FC, 0x00E9, 0x00E2, 0x00E3, 0x00E0, 0x00C1, 0x00E7, /* 0x80 */
    0x00EA, 0x00CA, 0x00E8, 0x00CD, 0x00D4, 0x00EC, 0x00C3, 0x00C2, /* 0x80 */
    0x00C9, 0x00C0, 0x00C8, 0x00F4, 0x00F5, 0x00F2, 0x00DA, 0x00F9, /* 0x90 */
    0x00CC, 0x00D5, 0x00DC, 0x00A2, 0x00A3, 0x00D9, 0x20A7, 0x00D3, /* 0x90 */
    0x00E1, 0x00ED, 0x00F3, 0x00FA, 0x00F1, 0x00D1, 0x00AA, 0x00BA, /* 0xA0 */
    0x00BF, 0x00D2, 0x00AC, 0x00BD, 0x00BC, 0x00A1, 0x00AB, 0x00BB, /* 0xA0 */
    0x2591, 0x2592, 0x2593, 0x2502, 0x2524, 0x2561, 0x2562, 0x2556, /* 0xB0 */
    0x2555, 0x2563, 0x2551, 0x2557, 0x255D, 0x255C, 0x255B, 0x2510, /* 0xB0 */
    0x2514, 0x2534, 0x252C, 0x251C, 0x2500, 0x253C, 0x255E, 0x255F, /* 0xC0 */
    0x255A, 0x2554, 0x2569, 0x2566, 0x2560, 0x2550, 0x256C, 0x2567, /* 0xC0 */
    0x2568, 0x2564, 0x2565, 0x2559, 0x2558, 0x2552, 0x2553, 0x256B, /* 0xD0 */
    0x256A, 0x2518, 0x250C, 0x2588, 0x2584, 0x258C, 0x2590, 0x2580, /* 0xD0 */
    0x03B1, 0x00DF, 0x0393, 0x03C0, 0x03A3, 0x03C3, 0x00B5, 0x03C4, /* 0xE0 */
    0x03A6, 0x0398, 0x03A9, 0x03B4, 0x221E, 0x03C6, 0x03B5, 0x2229, /* 0xE0 */
    0x2261, 0x00B1, 0x2265, 0x2264, 0x2320, 0x2321, 0x00F7, 0x2248, /* 0xF0 */
    0x00B0, 0x2219, 0x00B7, 0x221A, 0x207F, 0x00B2, 0x25A0, 0x00A0  /* 0xF0 */
};

/* ----------------------------------------------------------------------- */

#define IBM860CHAR_START                0x00A0
#define IBM860CHAR_END                  0x00FC
static sal_uChar const aImplIBM860ToCharTab[IBM860CHAR_END - IBM860CHAR_START + 1] =
{
/*     0     1     2     3     4     5     6     7 */
/*     8     9     A     B     C     D     E     F */
    0xFF, 0xAD, 0x9B, 0x9C,    0 ,   0,    0,    0, /* 0x00A0 */
       0,    0, 0xA6, 0xAE, 0xAA,    0,    0,    0, /* 0x00A0 */
    0xF8, 0xF1, 0xFD,    0,    0, 0xE6,    0, 0xFA, /* 0x00B0 */
       0,    0, 0xA7, 0xAF, 0xAC, 0xAB,    0, 0xA8, /* 0x00B0 */
    0x91, 0x86, 0x8F, 0x8E,    0,    0,    0, 0x80, /* 0x00C0 */
    0x92, 0x90, 0x89,    0, 0x98, 0x8B,    0,    0, /* 0x00C0 */
       0, 0xA5, 0xA9, 0x9F, 0x8C, 0x99,    0,    0, /* 0x00D0 */
       0, 0x9D, 0x96,    0, 0x9A,    0,    0, 0xE1, /* 0x00D0 */
    0x85, 0xA0, 0x83, 0x84,    0,    0,    0, 0x87, /* 0x00E0 */
    0x8A, 0x82, 0x88,    0, 0x8D, 0xA1,    0,    0, /* 0x00E0 */
       0, 0xA4, 0x95, 0xA2, 0x93, 0x94,    0, 0xF6, /* 0x00F0 */
       0, 0x97, 0xA3,    0, 0x81                    /* 0x00F0 */
};

/* ----------------------------------------------------------------------- */

#define IBM860TOCHARTABEX_COUNT         73
static ImplUniCharTabData const aImplIBM860ToCharTabEx[IBM860TOCHARTABEX_COUNT] =
{
  { 0x0393, 0xE2 },
  { 0x0398, 0xE9 },
  { 0x03A3, 0xE4 },
  { 0x03A6, 0xE8 },
  { 0x03A9, 0xEA },
  { 0x03B1, 0xE0 },
  { 0x03B4, 0xEB },
  { 0x03B5, 0xEE },
  { 0x03C0, 0xE3 },
  { 0x03C3, 0xE5 },
  { 0x03C4, 0xE7 },
  { 0x03C6, 0xED },
  { 0x207F, 0xFC },
  { 0x20A7, 0x9E },
  { 0x2219, 0xF9 },
  { 0x221A, 0xFB },
  { 0x221E, 0xEC },
  { 0x2229, 0xEF },
  { 0x2248, 0xF7 },
  { 0x2261, 0xF0 },
  { 0x2264, 0xF3 },
  { 0x2265, 0xF2 },
  { 0x2320, 0xF4 },
  { 0x2321, 0xF5 },
  { 0x2500, 0xC4 },
  { 0x2502, 0xB3 },
  { 0x250C, 0xDA },
  { 0x2510, 0xBF },
  { 0x2514, 0xC0 },
  { 0x2518, 0xD9 },
  { 0x251C, 0xC3 },
  { 0x2524, 0xB4 },
  { 0x252C, 0xC2 },
  { 0x2534, 0xC1 },
  { 0x253C, 0xC5 },
  { 0x2550, 0xCD },
  { 0x2551, 0xBA },
  { 0x2552, 0xD5 },
  { 0x2553, 0xD6 },
  { 0x2554, 0xC9 },
  { 0x2555, 0xB8 },
  { 0x2556, 0xB7 },
  { 0x2557, 0xBB },
  { 0x2558, 0xD4 },
  { 0x2559, 0xD3 },
  { 0x255A, 0xC8 },
  { 0x255B, 0xBE },
  { 0x255C, 0xBD },
  { 0x255D, 0xBC },
  { 0x255E, 0xC6 },
  { 0x255F, 0xC7 },
  { 0x2560, 0xCC },
  { 0x2561, 0xB5 },
  { 0x2562, 0xB6 },
  { 0x2563, 0xB9 },
  { 0x2564, 0xD1 },
  { 0x2565, 0xD2 },
  { 0x2566, 0xCB },
  { 0x2567, 0xCF },
  { 0x2568, 0xD0 },
  { 0x2569, 0xCA },
  { 0x256A, 0xD8 },
  { 0x256B, 0xD7 },
  { 0x256C, 0xCE },
  { 0x2580, 0xDF },
  { 0x2584, 0xDC },
  { 0x2588, 0xDB },
  { 0x258C, 0xDD },
  { 0x2590, 0xDE },
  { 0x2591, 0xB0 },
  { 0x2592, 0xB1 },
  { 0x2593, 0xB2 },
  { 0x25A0, 0xFE }
};

/* ----------------------------------------------------------------------- */

static ImplByteConvertData const aImplIBM860ByteCvtData =
{
    aImplIBM860ToUniTab,
    NULL,
    IBM860UNI_START, IBM860UNI_END,
    NOTABUNI_START, NOTABUNI_END,
    aImplIBM860ToCharTab,
    NULL,
    aImplIBM860ToCharTabEx,
    IBM860CHAR_START, IBM860CHAR_END,
    NOTABCHAR_START, NOTABCHAR_END,
    IBM860TOCHARTABEX_COUNT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverterData const aImplIBM860TextConverterData =
{
    &aImplIBM860ByteCvtData,
    NULL,
    RTL_UNICODE_CHAR_DEFAULT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverter const aImplIBM860TextConverter =
{
    &aImplIBM860TextConverterData,
    ImplCharToUnicode,
    ImplUnicodeToChar,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};

/* ----------------------------------------------------------------------- */

static ImplTextEncodingData const aImplIBM860TextEncodingData =
{
    &aImplIBM860TextConverter,
    RTL_TEXTENCODING_IBM_860,
    1, 1, 1,
    0,
    860,
    0,
    (const sal_Char*)"iso8859-1",
    (const sal_Char*)"iso-8859-1",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_DOS_OS2,
    SCRIPT_LATIN
};

/* ======================================================================= */

/* IBM-861 */
/* Dos Standard CharSet for Icelandic */
/* 1-Byte, 0x00-0x7F ASCII ohne Ausnahme */
/* Convert-Tables: mappings/vendors/micsft/pc/cp861.txt from 04/24/96 Version 2.00 */
/* Last-Changes from us: */

/* ----------------------------------------------------------------------- */

#define IBM861UNI_START                 0x80
#define IBM861UNI_END                   0xFF
static sal_uInt16 const aImplIBM861ToUniTab[IBM861UNI_END - IBM861UNI_START + 1] =
{
/*       0       1       2       3       4       5       6       7 */
/*       8       9       A       B       C       D       E       F */
    0x00C7, 0x00FC, 0x00E9, 0x00E2, 0x00E4, 0x00E0, 0x00E5, 0x00E7, /* 0x80 */
    0x00EA, 0x00EB, 0x00E8, 0x00D0, 0x00F0, 0x00DE, 0x00C4, 0x00C5, /* 0x80 */
    0x00C9, 0x00E6, 0x00C6, 0x00F4, 0x00F6, 0x00FE, 0x00FB, 0x00DD, /* 0x90 */
    0x00FD, 0x00D6, 0x00DC, 0x00F8, 0x00A3, 0x00D8, 0x20A7, 0x0192, /* 0x90 */
    0x00E1, 0x00ED, 0x00F3, 0x00FA, 0x00C1, 0x00CD, 0x00D3, 0x00DA, /* 0xA0 */
    0x00BF, 0x2310, 0x00AC, 0x00BD, 0x00BC, 0x00A1, 0x00AB, 0x00BB, /* 0xA0 */
    0x2591, 0x2592, 0x2593, 0x2502, 0x2524, 0x2561, 0x2562, 0x2556, /* 0xB0 */
    0x2555, 0x2563, 0x2551, 0x2557, 0x255D, 0x255C, 0x255B, 0x2510, /* 0xB0 */
    0x2514, 0x2534, 0x252C, 0x251C, 0x2500, 0x253C, 0x255E, 0x255F, /* 0xC0 */
    0x255A, 0x2554, 0x2569, 0x2566, 0x2560, 0x2550, 0x256C, 0x2567, /* 0xC0 */
    0x2568, 0x2564, 0x2565, 0x2559, 0x2558, 0x2552, 0x2553, 0x256B, /* 0xD0 */
    0x256A, 0x2518, 0x250C, 0x2588, 0x2584, 0x258C, 0x2590, 0x2580, /* 0xD0 */
    0x03B1, 0x00DF, 0x0393, 0x03C0, 0x03A3, 0x03C3, 0x00B5, 0x03C4, /* 0xE0 */
    0x03A6, 0x0398, 0x03A9, 0x03B4, 0x221E, 0x03C6, 0x03B5, 0x2229, /* 0xE0 */
    0x2261, 0x00B1, 0x2265, 0x2264, 0x2320, 0x2321, 0x00F7, 0x2248, /* 0xF0 */
    0x00B0, 0x2219, 0x00B7, 0x221A, 0x207F, 0x00B2, 0x25A0, 0x00A0  /* 0xF0 */
};

/* ----------------------------------------------------------------------- */

#define IBM861CHAR_START                0x00A0
#define IBM861CHAR_END                  0x00FE
static sal_uChar const aImplIBM861ToCharTab[IBM861CHAR_END - IBM861CHAR_START + 1] =
{
/*     0     1     2     3     4     5     6     7 */
/*     8     9     A     B     C     D     E     F */
    0xFF, 0xAD,    0, 0x9C,    0,    0,    0,    0, /* 0x00A0 */
       0,    0,    0, 0xAE, 0xAA,    0,    0,    0, /* 0x00A0 */
    0xF8, 0xF1, 0xFD,    0,    0, 0xE6,    0, 0xFA, /* 0x00B0 */
       0,    0,    0, 0xAF, 0xAC, 0xAB,    0, 0xA8, /* 0x00B0 */
       0, 0xA4,    0,    0, 0x8E, 0x8F, 0x92, 0x80, /* 0x00C0 */
       0, 0x90,    0,    0,    0, 0xA5,    0,    0, /* 0x00C0 */
    0x8B,    0,    0, 0xA6,    0,    0, 0x99,    0, /* 0x00D0 */
    0x9D,    0, 0xA7,    0, 0x9A, 0x97, 0x8D, 0xE1, /* 0x00D0 */
    0x85, 0xA0, 0x83,    0, 0x84, 0x86, 0x91, 0x87, /* 0x00E0 */
    0x8A, 0x82, 0x88, 0x89,    0, 0xA1,    0,    0, /* 0x00E0 */
    0x8C,    0,    0, 0xA2, 0x93,    0, 0x94, 0xF6, /* 0x00F0 */
    0x9B,    0, 0xA3, 0x96, 0x81, 0x98, 0x95        /* 0x00F0 */
};

/* ----------------------------------------------------------------------- */

#define IBM861TOCHARTABEX_COUNT         75
static ImplUniCharTabData const aImplIBM861ToCharTabEx[IBM861TOCHARTABEX_COUNT] =
{
  { 0x0192, 0x9F },
  { 0x0393, 0xE2 },
  { 0x0398, 0xE9 },
  { 0x03A3, 0xE4 },
  { 0x03A6, 0xE8 },
  { 0x03A9, 0xEA },
  { 0x03B1, 0xE0 },
  { 0x03B4, 0xEB },
  { 0x03B5, 0xEE },
  { 0x03C0, 0xE3 },
  { 0x03C3, 0xE5 },
  { 0x03C4, 0xE7 },
  { 0x03C6, 0xED },
  { 0x207F, 0xFC },
  { 0x20A7, 0x9E },
  { 0x2219, 0xF9 },
  { 0x221A, 0xFB },
  { 0x221E, 0xEC },
  { 0x2229, 0xEF },
  { 0x2248, 0xF7 },
  { 0x2261, 0xF0 },
  { 0x2264, 0xF3 },
  { 0x2265, 0xF2 },
  { 0x2310, 0xA9 },
  { 0x2320, 0xF4 },
  { 0x2321, 0xF5 },
  { 0x2500, 0xC4 },
  { 0x2502, 0xB3 },
  { 0x250C, 0xDA },
  { 0x2510, 0xBF },
  { 0x2514, 0xC0 },
  { 0x2518, 0xD9 },
  { 0x251C, 0xC3 },
  { 0x2524, 0xB4 },
  { 0x252C, 0xC2 },
  { 0x2534, 0xC1 },
  { 0x253C, 0xC5 },
  { 0x2550, 0xCD },
  { 0x2551, 0xBA },
  { 0x2552, 0xD5 },
  { 0x2553, 0xD6 },
  { 0x2554, 0xC9 },
  { 0x2555, 0xB8 },
  { 0x2556, 0xB7 },
  { 0x2557, 0xBB },
  { 0x2558, 0xD4 },
  { 0x2559, 0xD3 },
  { 0x255A, 0xC8 },
  { 0x255B, 0xBE },
  { 0x255C, 0xBD },
  { 0x255D, 0xBC },
  { 0x255E, 0xC6 },
  { 0x255F, 0xC7 },
  { 0x2560, 0xCC },
  { 0x2561, 0xB5 },
  { 0x2562, 0xB6 },
  { 0x2563, 0xB9 },
  { 0x2564, 0xD1 },
  { 0x2565, 0xD2 },
  { 0x2566, 0xCB },
  { 0x2567, 0xCF },
  { 0x2568, 0xD0 },
  { 0x2569, 0xCA },
  { 0x256A, 0xD8 },
  { 0x256B, 0xD7 },
  { 0x256C, 0xCE },
  { 0x2580, 0xDF },
  { 0x2584, 0xDC },
  { 0x2588, 0xDB },
  { 0x258C, 0xDD },
  { 0x2590, 0xDE },
  { 0x2591, 0xB0 },
  { 0x2592, 0xB1 },
  { 0x2593, 0xB2 },
  { 0x25A0, 0xFE }
};

/* ----------------------------------------------------------------------- */

static ImplByteConvertData const aImplIBM861ByteCvtData =
{
    aImplIBM861ToUniTab,
    NULL,
    IBM861UNI_START, IBM861UNI_END,
    NOTABUNI_START, NOTABUNI_END,
    aImplIBM861ToCharTab,
    NULL,
    aImplIBM861ToCharTabEx,
    IBM861CHAR_START, IBM861CHAR_END,
    NOTABCHAR_START, NOTABCHAR_END,
    IBM861TOCHARTABEX_COUNT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverterData const aImplIBM861TextConverterData =
{
    &aImplIBM861ByteCvtData,
    NULL,
    RTL_UNICODE_CHAR_DEFAULT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverter const aImplIBM861TextConverter =
{
    &aImplIBM861TextConverterData,
    ImplCharToUnicode,
    ImplUnicodeToChar,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};

/* ----------------------------------------------------------------------- */

static ImplTextEncodingData const aImplIBM861TextEncodingData =
{
    &aImplIBM861TextConverter,
    RTL_TEXTENCODING_IBM_861,
    1, 1, 1,
    0,
    861,
    37,
    (const sal_Char*)"iso8859-1",
    (const sal_Char*)"iso-8859-1",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_DOS_OS2,
    SCRIPT_LATIN
};

/* ======================================================================= */

/* IBM-863 */
/* Dos Standard CharSet for Canada-France */
/* 1-Byte, 0x00-0x7F ASCII ohne Ausnahme */
/* Convert-Tables: mappings/vendors/micsft/pc/cp863.txt from 04/24/96 Version 2.00 */
/* Last-Changes from us: */

/* ----------------------------------------------------------------------- */

#define IBM863UNI_START                 0x80
#define IBM863UNI_END                   0xFF
static sal_uInt16 const aImplIBM863ToUniTab[IBM863UNI_END - IBM863UNI_START + 1] =
{
/*       0       1       2       3       4       5       6       7 */
/*       8       9       A       B       C       D       E       F */
    0x00C7, 0x00FC, 0x00E9, 0x00E2, 0x00C2, 0x00E0, 0x00B6, 0x00E7, /* 0x80 */
    0x00EA, 0x00EB, 0x00E8, 0x00EF, 0x00EE, 0x2017, 0x00C0, 0x00A7, /* 0x80 */
    0x00C9, 0x00C8, 0x00CA, 0x00F4, 0x00CB, 0x00CF, 0x00FB, 0x00F9, /* 0x90 */
    0x00A4, 0x00D4, 0x00DC, 0x00A2, 0x00A3, 0x00D9, 0x00DB, 0x0192, /* 0x90 */
    0x00A6, 0x00B4, 0x00F3, 0x00FA, 0x00A8, 0x00B8, 0x00B3, 0x00AF, /* 0xA0 */
    0x00CE, 0x2310, 0x00AC, 0x00BD, 0x00BC, 0x00BE, 0x00AB, 0x00BB, /* 0xA0 */
    0x2591, 0x2592, 0x2593, 0x2502, 0x2524, 0x2561, 0x2562, 0x2556, /* 0xB0 */
    0x2555, 0x2563, 0x2551, 0x2557, 0x255D, 0x255C, 0x255B, 0x2510, /* 0xB0 */
    0x2514, 0x2534, 0x252C, 0x251C, 0x2500, 0x253C, 0x255E, 0x255F, /* 0xC0 */
    0x255A, 0x2554, 0x2569, 0x2566, 0x2560, 0x2550, 0x256C, 0x2567, /* 0xC0 */
    0x2568, 0x2564, 0x2565, 0x2559, 0x2558, 0x2552, 0x2553, 0x256B, /* 0xD0 */
    0x256A, 0x2518, 0x250C, 0x2588, 0x2584, 0x258C, 0x2590, 0x2580, /* 0xD0 */
    0x03B1, 0x00DF, 0x0393, 0x03C0, 0x03A3, 0x03C3, 0x00B5, 0x03C4, /* 0xE0 */
    0x03A6, 0x0398, 0x03A9, 0x03B4, 0x221E, 0x03C6, 0x03B5, 0x2229, /* 0xE0 */
    0x2261, 0x00B1, 0x2265, 0x2264, 0x2320, 0x2321, 0x00F7, 0x2248, /* 0xF0 */
    0x00B0, 0x2219, 0x00B7, 0x221A, 0x207F, 0x00B2, 0x25A0, 0x00A0  /* 0xF0 */
};

/* ----------------------------------------------------------------------- */

#define IBM863CHAR_START                0x00A0
#define IBM863CHAR_END                  0x00FC
static sal_uChar const aImplIBM863ToCharTab[IBM863CHAR_END - IBM863CHAR_START + 1] =
{
/*     0     1     2     3     4     5     6     7 */
/*     8     9     A     B     C     D     E     F */
    0xFF,    0, 0x9B, 0x9C, 0x98,    0, 0xA0, 0x8F, /* 0x00A0 */
    0xA4,    0,    0, 0xAE, 0xAA,    0,    0, 0xA7, /* 0x00A0 */
    0xF8, 0xF1, 0xFD, 0xA6, 0xA1, 0xE6, 0x86, 0xFA, /* 0x00B0 */
    0xA5,    0,    0, 0xAF, 0xAC, 0xAB, 0xAD,    0, /* 0x00B0 */
    0x8E,    0, 0x84,    0,    0,    0,    0, 0x80, /* 0x00C0 */
    0x91, 0x90, 0x92, 0x94,    0,    0, 0xA8, 0x95, /* 0x00C0 */
       0,    0,    0,    0, 0x99,    0,    0,    0, /* 0x00D0 */
       0, 0x9D,    0, 0x9E, 0x9A,    0,    0, 0xE1, /* 0x00D0 */
    0x85,    0, 0x83,    0,    0,    0,    0, 0x87, /* 0x00E0 */
    0x8A, 0x82, 0x88, 0x89,    0,    0, 0x8C, 0x8B, /* 0x00E0 */
       0,    0,    0, 0xA2, 0x93,    0,    0, 0xF6, /* 0x00F0 */
       0, 0x97, 0xA3, 0x96, 0x81                    /* 0x00F0 */
};

/* ----------------------------------------------------------------------- */

#define IBM863TOCHARTABEX_COUNT         75
static ImplUniCharTabData const aImplIBM863ToCharTabEx[IBM863TOCHARTABEX_COUNT] =
{
  { 0x0192, 0x9F },
  { 0x0393, 0xE2 },
  { 0x0398, 0xE9 },
  { 0x03A3, 0xE4 },
  { 0x03A6, 0xE8 },
  { 0x03A9, 0xEA },
  { 0x03B1, 0xE0 },
  { 0x03B4, 0xEB },
  { 0x03B5, 0xEE },
  { 0x03C0, 0xE3 },
  { 0x03C3, 0xE5 },
  { 0x03C4, 0xE7 },
  { 0x03C6, 0xED },
  { 0x2017, 0x8D },
  { 0x207F, 0xFC },
  { 0x2219, 0xF9 },
  { 0x221A, 0xFB },
  { 0x221E, 0xEC },
  { 0x2229, 0xEF },
  { 0x2248, 0xF7 },
  { 0x2261, 0xF0 },
  { 0x2264, 0xF3 },
  { 0x2265, 0xF2 },
  { 0x2310, 0xA9 },
  { 0x2320, 0xF4 },
  { 0x2321, 0xF5 },
  { 0x2500, 0xC4 },
  { 0x2502, 0xB3 },
  { 0x250C, 0xDA },
  { 0x2510, 0xBF },
  { 0x2514, 0xC0 },
  { 0x2518, 0xD9 },
  { 0x251C, 0xC3 },
  { 0x2524, 0xB4 },
  { 0x252C, 0xC2 },
  { 0x2534, 0xC1 },
  { 0x253C, 0xC5 },
  { 0x2550, 0xCD },
  { 0x2551, 0xBA },
  { 0x2552, 0xD5 },
  { 0x2553, 0xD6 },
  { 0x2554, 0xC9 },
  { 0x2555, 0xB8 },
  { 0x2556, 0xB7 },
  { 0x2557, 0xBB },
  { 0x2558, 0xD4 },
  { 0x2559, 0xD3 },
  { 0x255A, 0xC8 },
  { 0x255B, 0xBE },
  { 0x255C, 0xBD },
  { 0x255D, 0xBC },
  { 0x255E, 0xC6 },
  { 0x255F, 0xC7 },
  { 0x2560, 0xCC },
  { 0x2561, 0xB5 },
  { 0x2562, 0xB6 },
  { 0x2563, 0xB9 },
  { 0x2564, 0xD1 },
  { 0x2565, 0xD2 },
  { 0x2566, 0xCB },
  { 0x2567, 0xCF },
  { 0x2568, 0xD0 },
  { 0x2569, 0xCA },
  { 0x256A, 0xD8 },
  { 0x256B, 0xD7 },
  { 0x256C, 0xCE },
  { 0x2580, 0xDF },
  { 0x2584, 0xDC },
  { 0x2588, 0xDB },
  { 0x258C, 0xDD },
  { 0x2590, 0xDE },
  { 0x2591, 0xB0 },
  { 0x2592, 0xB1 },
  { 0x2593, 0xB2 },
  { 0x25A0, 0xFE }
};

/* ----------------------------------------------------------------------- */

static ImplByteConvertData const aImplIBM863ByteCvtData =
{
    aImplIBM863ToUniTab,
    NULL,
    IBM863UNI_START, IBM863UNI_END,
    NOTABUNI_START, NOTABUNI_END,
    aImplIBM863ToCharTab,
    NULL,
    aImplIBM863ToCharTabEx,
    IBM863CHAR_START, IBM863CHAR_END,
    NOTABCHAR_START, NOTABCHAR_END,
    IBM863TOCHARTABEX_COUNT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverterData const aImplIBM863TextConverterData =
{
    &aImplIBM863ByteCvtData,
    NULL,
    RTL_UNICODE_CHAR_DEFAULT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverter const aImplIBM863TextConverter =
{
    &aImplIBM863TextConverterData,
    ImplCharToUnicode,
    ImplUnicodeToChar,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};

/* ----------------------------------------------------------------------- */

static ImplTextEncodingData const aImplIBM863TextEncodingData =
{
    &aImplIBM863TextConverter,
    RTL_TEXTENCODING_IBM_863,
    1, 1, 1,
    0,
    863,
    0,
    (const sal_Char*)"iso8859-1",
    (const sal_Char*)"iso-8859-1",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_DOS_OS2,
    SCRIPT_LATIN
};

/* ======================================================================= */

/* IBM-865 */
/* Dos Standard CharSet for Nordic */
/* 1-Byte, 0x00-0x7F ASCII ohne Ausnahme */
/* Convert-Tables: mappings/vendors/micsft/pc/cp865.txt from 04/24/96 Version 2.00 */
/* Last-Changes from us: */

/* ----------------------------------------------------------------------- */

#define IBM865UNI_START                 0x80
#define IBM865UNI_END                   0xFF
static sal_uInt16 const aImplIBM865ToUniTab[IBM865UNI_END - IBM865UNI_START + 1] =
{
/*       0       1       2       3       4       5       6       7 */
/*       8       9       A       B       C       D       E       F */
    0x00C7, 0x00FC, 0x00E9, 0x00E2, 0x00E4, 0x00E0, 0x00E5, 0x00E7, /* 0x80 */
    0x00EA, 0x00EB, 0x00E8, 0x00EF, 0x00EE, 0x00EC, 0x00C4, 0x00C5, /* 0x80 */
    0x00C9, 0x00E6, 0x00C6, 0x00F4, 0x00F6, 0x00F2, 0x00FB, 0x00F9, /* 0x90 */
    0x00FF, 0x00D6, 0x00DC, 0x00F8, 0x00A3, 0x00D8, 0x20A7, 0x0192, /* 0x90 */
    0x00E1, 0x00ED, 0x00F3, 0x00FA, 0x00F1, 0x00D1, 0x00AA, 0x00BA, /* 0xA0 */
    0x00BF, 0x2310, 0x00AC, 0x00BD, 0x00BC, 0x00A1, 0x00AB, 0x00A4, /* 0xA0 */
    0x2591, 0x2592, 0x2593, 0x2502, 0x2524, 0x2561, 0x2562, 0x2556, /* 0xB0 */
    0x2555, 0x2563, 0x2551, 0x2557, 0x255D, 0x255C, 0x255B, 0x2510, /* 0xB0 */
    0x2514, 0x2534, 0x252C, 0x251C, 0x2500, 0x253C, 0x255E, 0x255F, /* 0xC0 */
    0x255A, 0x2554, 0x2569, 0x2566, 0x2560, 0x2550, 0x256C, 0x2567, /* 0xC0 */
    0x2568, 0x2564, 0x2565, 0x2559, 0x2558, 0x2552, 0x2553, 0x256B, /* 0xD0 */
    0x256A, 0x2518, 0x250C, 0x2588, 0x2584, 0x258C, 0x2590, 0x2580, /* 0xD0 */
    0x03B1, 0x00DF, 0x0393, 0x03C0, 0x03A3, 0x03C3, 0x00B5, 0x03C4, /* 0xE0 */
    0x03A6, 0x0398, 0x03A9, 0x03B4, 0x221E, 0x03C6, 0x03B5, 0x2229, /* 0xE0 */
    0x2261, 0x00B1, 0x2265, 0x2264, 0x2320, 0x2321, 0x00F7, 0x2248, /* 0xF0 */
    0x00B0, 0x2219, 0x00B7, 0x221A, 0x207F, 0x00B2, 0x25A0, 0x00A0  /* 0xF0 */
};

/* ----------------------------------------------------------------------- */

#define IBM865CHAR_START                0x00A0
#define IBM865CHAR_END                  0x00FF
static sal_uChar const aImplIBM865ToCharTab[IBM865CHAR_END - IBM865CHAR_START + 1] =
{
/*     0     1     2     3     4     5     6     7 */
/*     8     9     A     B     C     D     E     F */
    0xFF, 0xAD,    0, 0x9C, 0xAF,    0,    0,    0, /* 0x00A0 */
       0,    0, 0xA6, 0xAE, 0xAA,    0,    0,    0, /* 0x00A0 */
    0xF8, 0xF1, 0xFD,    0,    0, 0xE6,    0, 0xFA, /* 0x00B0 */
       0,    0, 0xA7,    0, 0xAC, 0xAB,    0, 0xA8, /* 0x00B0 */
       0,    0,    0,    0, 0x8E, 0x8F, 0x92, 0x80, /* 0x00C0 */
       0, 0x90,    0,    0,    0,    0,    0,    0, /* 0x00C0 */
       0, 0xA5,    0,    0,    0,    0, 0x99,    0, /* 0x00D0 */
    0x9D,    0,    0,    0, 0x9A,    0,    0, 0xE1, /* 0x00D0 */
    0x85, 0xA0, 0x83,    0, 0x84, 0x86, 0x91, 0x87, /* 0x00E0 */
    0x8A, 0x82, 0x88, 0x89, 0x8D, 0xA1, 0x8C, 0x8B, /* 0x00E0 */
       0, 0xA4, 0x95, 0xA2, 0x93,    0, 0x94, 0xF6, /* 0x00F0 */
    0x9B, 0x97, 0xA3, 0x96, 0x81,    0,    0, 0x98  /* 0x00F0 */
};

/* ----------------------------------------------------------------------- */

#define IBM865TOCHARTABEX_COUNT         75
static ImplUniCharTabData const aImplIBM865ToCharTabEx[IBM865TOCHARTABEX_COUNT] =
{
  { 0x0192, 0x9F },
  { 0x0393, 0xE2 },
  { 0x0398, 0xE9 },
  { 0x03A3, 0xE4 },
  { 0x03A6, 0xE8 },
  { 0x03A9, 0xEA },
  { 0x03B1, 0xE0 },
  { 0x03B4, 0xEB },
  { 0x03B5, 0xEE },
  { 0x03C0, 0xE3 },
  { 0x03C3, 0xE5 },
  { 0x03C4, 0xE7 },
  { 0x03C6, 0xED },
  { 0x207F, 0xFC },
  { 0x20A7, 0x9E },
  { 0x2219, 0xF9 },
  { 0x221A, 0xFB },
  { 0x221E, 0xEC },
  { 0x2229, 0xEF },
  { 0x2248, 0xF7 },
  { 0x2261, 0xF0 },
  { 0x2264, 0xF3 },
  { 0x2265, 0xF2 },
  { 0x2310, 0xA9 },
  { 0x2320, 0xF4 },
  { 0x2321, 0xF5 },
  { 0x2500, 0xC4 },
  { 0x2502, 0xB3 },
  { 0x250C, 0xDA },
  { 0x2510, 0xBF },
  { 0x2514, 0xC0 },
  { 0x2518, 0xD9 },
  { 0x251C, 0xC3 },
  { 0x2524, 0xB4 },
  { 0x252C, 0xC2 },
  { 0x2534, 0xC1 },
  { 0x253C, 0xC5 },
  { 0x2550, 0xCD },
  { 0x2551, 0xBA },
  { 0x2552, 0xD5 },
  { 0x2553, 0xD6 },
  { 0x2554, 0xC9 },
  { 0x2555, 0xB8 },
  { 0x2556, 0xB7 },
  { 0x2557, 0xBB },
  { 0x2558, 0xD4 },
  { 0x2559, 0xD3 },
  { 0x255A, 0xC8 },
  { 0x255B, 0xBE },
  { 0x255C, 0xBD },
  { 0x255D, 0xBC },
  { 0x255E, 0xC6 },
  { 0x255F, 0xC7 },
  { 0x2560, 0xCC },
  { 0x2561, 0xB5 },
  { 0x2562, 0xB6 },
  { 0x2563, 0xB9 },
  { 0x2564, 0xD1 },
  { 0x2565, 0xD2 },
  { 0x2566, 0xCB },
  { 0x2567, 0xCF },
  { 0x2568, 0xD0 },
  { 0x2569, 0xCA },
  { 0x256A, 0xD8 },
  { 0x256B, 0xD7 },
  { 0x256C, 0xCE },
  { 0x2580, 0xDF },
  { 0x2584, 0xDC },
  { 0x2588, 0xDB },
  { 0x258C, 0xDD },
  { 0x2590, 0xDE },
  { 0x2591, 0xB0 },
  { 0x2592, 0xB1 },
  { 0x2593, 0xB2 },
  { 0x25A0, 0xFE }
};

/* ----------------------------------------------------------------------- */

static ImplByteConvertData const aImplIBM865ByteCvtData =
{
    aImplIBM865ToUniTab,
    NULL,
    IBM865UNI_START, IBM865UNI_END,
    NOTABUNI_START, NOTABUNI_END,
    aImplIBM865ToCharTab,
    NULL,
    aImplIBM865ToCharTabEx,
    IBM865CHAR_START, IBM865CHAR_END,
    NOTABCHAR_START, NOTABCHAR_END,
    IBM865TOCHARTABEX_COUNT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverterData const aImplIBM865TextConverterData =
{
    &aImplIBM865ByteCvtData,
    NULL,
    RTL_UNICODE_CHAR_DEFAULT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverter const aImplIBM865TextConverter =
{
    &aImplIBM865TextConverterData,
    ImplCharToUnicode,
    ImplUnicodeToChar,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};

/* ----------------------------------------------------------------------- */

static ImplTextEncodingData const aImplIBM865TextEncodingData =
{
    &aImplIBM865TextConverter,
    RTL_TEXTENCODING_IBM_865,
    1, 1, 1,
    0,
    865,
    0,
    (const sal_Char*)"iso8859-1",
    (const sal_Char*)"iso-8859-1",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_DOS_OS2,
    SCRIPT_LATIN
};

/* ======================================================================= */

/* MS-1252 */
/* Windows Standard CharSet (ANSI) for Western Script */
/* 1-Byte, 0x00-0x7F ASCII ohne Ausnahme */
/* Convert-Tables: mappings/vendors/micsft/windows/cp1252.txt from 04/15/98 Version 2.01 */
/* Last-Changes from us: */

/* ----------------------------------------------------------------------- */

#define MS1252UNI_START                 0x80
#define MS1252UNI_END                   0xFF
static sal_uInt16 const aImplMS1252ToUniTab[MS1252UNI_END - MS1252UNI_START + 1] =
{
/*       0       1       2       3       4       5       6       7 */
/*       8       9       A       B       C       D       E       F */
    0x20AC, 0x0081, 0x201A, 0x0192, 0x201E, 0x2026, 0x2020, 0x2021, /* 0x80 */
    0x02C6, 0x2030, 0x0160, 0x2039, 0x0152, 0x008D, 0x017D, 0x008F, /* 0x80 */
    0x0090, 0x2018, 0x2019, 0x201C, 0x201D, 0x2022, 0x2013, 0x2014, /* 0x90 */
    0x02DC, 0x2122, 0x0161, 0x203A, 0x0153, 0x009D, 0x017E, 0x0178, /* 0x90 */
    0x00A0, 0x00A1, 0x00A2, 0x00A3, 0x00A4, 0x00A5, 0x00A6, 0x00A7, /* 0xA0 */
    0x00A8, 0x00A9, 0x00AA, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0x00AF, /* 0xA0 */
    0x00B0, 0x00B1, 0x00B2, 0x00B3, 0x00B4, 0x00B5, 0x00B6, 0x00B7, /* 0xB0 */
    0x00B8, 0x00B9, 0x00BA, 0x00BB, 0x00BC, 0x00BD, 0x00BE, 0x00BF, /* 0xB0 */
    0x00C0, 0x00C1, 0x00C2, 0x00C3, 0x00C4, 0x00C5, 0x00C6, 0x00C7, /* 0xC0 */
    0x00C8, 0x00C9, 0x00CA, 0x00CB, 0x00CC, 0x00CD, 0x00CE, 0x00CF, /* 0xC0 */
    0x00D0, 0x00D1, 0x00D2, 0x00D3, 0x00D4, 0x00D5, 0x00D6, 0x00D7, /* 0xD0 */
    0x00D8, 0x00D9, 0x00DA, 0x00DB, 0x00DC, 0x00DD, 0x00DE, 0x00DF, /* 0xD0 */
    0x00E0, 0x00E1, 0x00E2, 0x00E3, 0x00E4, 0x00E5, 0x00E6, 0x00E7, /* 0xE0 */
    0x00E8, 0x00E9, 0x00EA, 0x00EB, 0x00EC, 0x00ED, 0x00EE, 0x00EF, /* 0xE0 */
    0x00F0, 0x00F1, 0x00F2, 0x00F3, 0x00F4, 0x00F5, 0x00F6, 0x00F7, /* 0xF0 */
    0x00F8, 0x00F9, 0x00FA, 0x00FB, 0x00FC, 0x00FD, 0x00FE, 0x00FF  /* 0xF0 */
};

/* ----------------------------------------------------------------------- */

#define MS1252TOCHARTABEX_COUNT         27
static ImplUniCharTabData const aImplMS1252ToCharTabEx[MS1252TOCHARTABEX_COUNT] =
{
  { 0x0152, 0x8C },
  { 0x0153, 0x9C },
  { 0x0160, 0x8A },
  { 0x0161, 0x9A },
  { 0x0178, 0x9F },
  { 0x017D, 0x8E },
  { 0x017E, 0x9E },
  { 0x0192, 0x83 },
  { 0x02C6, 0x88 },
  { 0x02DC, 0x98 },
  { 0x2013, 0x96 },
  { 0x2014, 0x97 },
  { 0x2018, 0x91 },
  { 0x2019, 0x92 },
  { 0x201A, 0x82 },
  { 0x201C, 0x93 },
  { 0x201D, 0x94 },
  { 0x201E, 0x84 },
  { 0x2020, 0x86 },
  { 0x2021, 0x87 },
  { 0x2022, 0x95 },
  { 0x2026, 0x85 },
  { 0x2030, 0x89 },
  { 0x2039, 0x8B },
  { 0x203A, 0x9B },
  { 0x20AC, 0x80 },
  { 0x2122, 0x99 },
};

/* ----------------------------------------------------------------------- */

static ImplByteConvertData const aImplMS1252ByteCvtData =
{
    aImplMS1252ToUniTab,
    NULL,
    MS1252UNI_START, MS1252UNI_END,
    NOTABUNI_START, NOTABUNI_END,
    aImplA0FFSameToCharTab,
    aImpl8090SameToCharTab,
    aImplMS1252ToCharTabEx,
    SAMEA0FFCHAR_START, SAMEA0FFCHAR_END,
    SAME8090CHAR_START, SAME8090CHAR_END,
    MS1252TOCHARTABEX_COUNT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverterData const aImplMS1252TextConverterData =
{
    &aImplMS1252ByteCvtData,
    NULL,
    RTL_UNICODE_CHAR_DEFAULT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverter const aImplMS1252TextConverter =
{
    &aImplMS1252TextConverterData,
    ImplCharToUnicode,
    ImplUnicodeToChar,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};

/* ----------------------------------------------------------------------- */

static ImplTextEncodingData const aImplMS1252TextEncodingData =
{
    &aImplMS1252TextConverter,
    RTL_TEXTENCODING_MS_1252,
    1, 1, 1,
    0,
    850,
    0,
    (const sal_Char*)"iso8859-1",
    (const sal_Char*)"iso-8859-1",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_WIN,
    SCRIPT_LATIN
};

/* ======================================================================= */

/* ISO-8859-1 */
/* Unix Standard CharSet (Latin1) for Western Script */
/* 1-Byte, 0x00-0x7F ASCII ohne Ausnahme, 0x80-0x9F Control-Caracter wie in Unicode */
/* Convert-Tables: mappings/iso8859/8859-1.txt from 07/27/99 Version 1.0 (based on Unicode 3.0) */
/* Last-Changes from us: */

#define ISO88591UNI_START               0xA0
#define ISO88591UNI_END                 0xFF
static sal_uInt16 const aImplISO88591ToUniTab[ISO88591UNI_END - ISO88591UNI_START + 1] =
{
/*       0       1       2       3       4       5       6       7 */
/*       8       9       A       B       C       D       E       F */
    0x00A0, 0x00A1, 0x00A2, 0x00A3, 0x00A4, 0x00A5, 0x00A6, 0x00A7, /* 0xA0 */
    0x00A8, 0x00A9, 0x00AA, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0x00AF, /* 0xA0 */
    0x00B0, 0x00B1, 0x00B2, 0x00B3, 0x00B4, 0x00B5, 0x00B6, 0x00B7, /* 0xB0 */
    0x00B8, 0x00B9, 0x00BA, 0x00BB, 0x00BC, 0x00BD, 0x00BE, 0x00BF, /* 0xB0 */
    0x00C0, 0x00C1, 0x00C2, 0x00C3, 0x00C4, 0x00C5, 0x00C6, 0x00C7, /* 0xC0 */
    0x00C8, 0x00C9, 0x00CA, 0x00CB, 0x00CC, 0x00CD, 0x00CE, 0x00CF, /* 0xC0 */
    0x00D0, 0x00D1, 0x00D2, 0x00D3, 0x00D4, 0x00D5, 0x00D6, 0x00D7, /* 0xD0 */
    0x00D8, 0x00D9, 0x00DA, 0x00DB, 0x00DC, 0x00DD, 0x00DE, 0x00DF, /* 0xD0 */
    0x00E0, 0x00E1, 0x00E2, 0x00E3, 0x00E4, 0x00E5, 0x00E6, 0x00E7, /* 0xE0 */
    0x00E8, 0x00E9, 0x00EA, 0x00EB, 0x00EC, 0x00ED, 0x00EE, 0x00EF, /* 0xE0 */
    0x00F0, 0x00F1, 0x00F2, 0x00F3, 0x00F4, 0x00F5, 0x00F6, 0x00F7, /* 0xF0 */
    0x00F8, 0x00F9, 0x00FA, 0x00FB, 0x00FC, 0x00FD, 0x00FE, 0x00FF  /* 0xF0 */
};

/* ----------------------------------------------------------------------- */

static ImplByteConvertData const aImplISO88591ByteCvtData =
{
    aImplISO88591ToUniTab,
    aImpl8090SameToUniTab,
    ISO88591UNI_START, ISO88591UNI_END,
    SAME8090UNI_START, SAME8090UNI_END,
    aImplA0FFSameToCharTab,
    aImpl8090SameToCharTab,
    NULL,
    SAMEA0FFCHAR_START, SAMEA0FFCHAR_END,
    SAME8090CHAR_START, SAME8090CHAR_END,
    0
};

/* ----------------------------------------------------------------------- */

static ImplTextConverterData const aImplISO88591TextConverterData =
{
    &aImplISO88591ByteCvtData,
    NULL,
    RTL_UNICODE_CHAR_DEFAULT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverter const aImplISO88591TextConverter =
{
    &aImplISO88591TextConverterData,
    ImplCharToUnicode,
    ImplUnicodeToChar,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};

/* ----------------------------------------------------------------------- */

static ImplTextEncodingData const aImplISO88591TextEncodingData =
{
    &aImplISO88591TextConverter,
    RTL_TEXTENCODING_ISO_8859_1,
    1, 1, 1,
    0,
    850,
    0,
    (const sal_Char*)"iso8859-1",
    (const sal_Char*)"iso-8859-1",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_MIME,
    SCRIPT_LATIN
};

/* ======================================================================= */

/* ISO-8859-14 */
/* ungefaehr wie Latin1 */
/* 1-Byte, 0x00-0x7F ASCII ohne Ausnahme, 0x80-0x9F Control-Caracter wie in Unicode */
/* Convert-Tables: mappings/iso8859/8859-14.txt from 07/27/99 Version 1.0 (based on Unicode 3.0) */
/* Last-Changes from us: */

#define ISO885914UNI_START              0xA0
#define ISO885914UNI_END                0xFF
static sal_uInt16 const aImplISO885914ToUniTab[ISO885914UNI_END - ISO885914UNI_START + 1] =
{
/*       0       1       2       3       4       5       6       7 */
/*       8       9       A       B       C       D       E       F */
    0x00A0, 0x1E02, 0x1E03, 0x00A3, 0x010A, 0x010B, 0x1E0A, 0x00A7, /* 0xA0 */
    0x1E80, 0x00A9, 0x1E82, 0x1E0B, 0x1EF2, 0x00AD, 0x00AE, 0x0178, /* 0xA0 */
    0x1E1E, 0x1E1F, 0x0120, 0x0121, 0x1E40, 0x1E41, 0x00B6, 0x1E56, /* 0xB0 */
    0x1E81, 0x1E57, 0x1E83, 0x1E60, 0x1EF3, 0x1E84, 0x1E85, 0x1E61, /* 0xB0 */
    0x00C0, 0x00C1, 0x00C2, 0x00C3, 0x00C4, 0x00C5, 0x00C6, 0x00C7, /* 0xC0 */
    0x00C8, 0x00C9, 0x00CA, 0x00CB, 0x00CC, 0x00CD, 0x00CE, 0x00CF, /* 0xC0 */
    0x0174, 0x00D1, 0x00D2, 0x00D3, 0x00D4, 0x00D5, 0x00D6, 0x1E6A, /* 0xD0 */
    0x00D8, 0x00D9, 0x00DA, 0x00DB, 0x00DC, 0x00DD, 0x0176, 0x00DF, /* 0xD0 */
    0x00E0, 0x00E1, 0x00E2, 0x00E3, 0x00E4, 0x00E5, 0x00E6, 0x00E7, /* 0xE0 */
    0x00E8, 0x00E9, 0x00EA, 0x00EB, 0x00EC, 0x00ED, 0x00EE, 0x00EF, /* 0xE0 */
    0x0175, 0x00F1, 0x00F2, 0x00F3, 0x00F4, 0x00F5, 0x00F6, 0x1E6B, /* 0xF0 */
    0x00F8, 0x00F9, 0x00FA, 0x00FB, 0x00FC, 0x00FD, 0x0177, 0x00FF  /* 0xF0 */
};

/* ----------------------------------------------------------------------- */

#define ISO885914CHAR_START             0x00C0
#define ISO885914CHAR_END               0x00FF
static sal_uChar const aImplISO885914ToCharTab[ISO885914CHAR_END - ISO885914CHAR_START + 1] =
{
/*     0     1     2     3     4     5     6     7 */
/*     8     9     A     B     C     D     E     F */
    0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, /* 0x00C0 */
    0xC8, 0xC9, 0xCA, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF, /* 0x00C0 */
       0, 0xD1, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6,    0, /* 0x00D0 */
    0xD8, 0xD9, 0xDA, 0xDB, 0xDC, 0xDD,    0, 0xDF, /* 0x00D0 */
    0xE0, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, /* 0x00E0 */
    0xE8, 0xE9, 0xEA, 0xEB, 0xEC, 0xED, 0xEE, 0xEF, /* 0x00E0 */
       0, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6,    0, /* 0x00F0 */
    0xF8, 0xF9, 0xFA, 0xFB, 0xFC, 0xFD,    0, 0xFF  /* 0x00F0 */
};

/* ----------------------------------------------------------------------- */

#define ISO885914TOCHARTABEX_COUNT      38
static ImplUniCharTabData const aImplISO885914ToCharTabEx[ISO885914TOCHARTABEX_COUNT] =
{
  { 0x00A0, 0xA0 },
  { 0x00A3, 0xA3 },
  { 0x00A7, 0xA7 },
  { 0x00A9, 0xA9 },
  { 0x00AD, 0xAD },
  { 0x00AE, 0xAE },
  { 0x00B6, 0xB6 },
  { 0x010A, 0xA4 },
  { 0x010B, 0xA5 },
  { 0x0120, 0xB2 },
  { 0x0121, 0xB3 },
  { 0x0174, 0xD0 },
  { 0x0175, 0xF0 },
  { 0x0176, 0xDE },
  { 0x0177, 0xFE },
  { 0x0178, 0xAF },
  { 0x1E02, 0xA1 },
  { 0x1E03, 0xA2 },
  { 0x1E0A, 0xA6 },
  { 0x1E0B, 0xAB },
  { 0x1E1E, 0xB0 },
  { 0x1E1F, 0xB1 },
  { 0x1E40, 0xB4 },
  { 0x1E41, 0xB5 },
  { 0x1E56, 0xB7 },
  { 0x1E57, 0xB9 },
  { 0x1E60, 0xBB },
  { 0x1E61, 0xBF },
  { 0x1E6A, 0xD7 },
  { 0x1E6B, 0xF7 },
  { 0x1E80, 0xA8 },
  { 0x1E81, 0xB8 },
  { 0x1E82, 0xAA },
  { 0x1E83, 0xBA },
  { 0x1E84, 0xBD },
  { 0x1E85, 0xBE },
  { 0x1EF2, 0xAC },
  { 0x1EF3, 0xBC }
};

/* ----------------------------------------------------------------------- */

static ImplByteConvertData const aImplISO885914ByteCvtData =
{
    aImplISO885914ToUniTab,
    aImpl8090SameToUniTab,
    ISO885914UNI_START, ISO885914UNI_END,
    SAME8090UNI_START, SAME8090UNI_END,
    aImplISO885914ToCharTab,
    aImpl8090SameToCharTab,
    aImplISO885914ToCharTabEx,
    ISO885914CHAR_START, ISO885914CHAR_END,
    SAME8090CHAR_START, SAME8090CHAR_END,
    ISO885914TOCHARTABEX_COUNT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverterData const aImplISO885914TextConverterData =
{
    &aImplISO885914ByteCvtData,
    NULL,
    RTL_UNICODE_CHAR_DEFAULT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverter const aImplISO885914TextConverter =
{
    &aImplISO885914TextConverterData,
    ImplCharToUnicode,
    ImplUnicodeToChar,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};

/* ----------------------------------------------------------------------- */

static ImplTextEncodingData const aImplISO885914TextEncodingData =
{
    &aImplISO885914TextConverter,
    RTL_TEXTENCODING_ISO_8859_14,
    1, 1, 1,
    0,
    850,
    0,
    (const sal_Char*)"iso8859-14",
    (const sal_Char*)"iso-8859-14",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_MIME,
    SCRIPT_LATIN
};

/* ======================================================================= */

/* ISO-8859-15 */
/* ungefaehr wie Latin1, jedoch mit Euro (ehemaliges CURRENCY-Symbol an A4) */
/* 1-Byte, 0x00-0x7F ASCII ohne Ausnahme, 0x80-0x9F Control-Caracter wie in Unicode */
/* Convert-Tables: mappings/iso8859/8859-15.txt from 07/27/99 Version 1.0 (based on Unicode 3.0) */
/* Last-Changes from us: */

#define ISO885915UNI_START              0xA0
#define ISO885915UNI_END                0xFF
static sal_uInt16 const aImplISO885915ToUniTab[ISO885915UNI_END - ISO885915UNI_START + 1] =
{
/*       0       1       2       3       4       5       6       7 */
/*       8       9       A       B       C       D       E       F */
    0x00A0, 0x00A1, 0x00A2, 0x00A3, 0x20AC, 0x00A5, 0x0160, 0x00A7, /* 0xA0 */
    0x0161, 0x00A9, 0x00AA, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0x00AF, /* 0xA0 */
    0x00B0, 0x00B1, 0x00B2, 0x00B3, 0x017D, 0x00B5, 0x00B6, 0x00B7, /* 0xB0 */
    0x017E, 0x00B9, 0x00BA, 0x00BB, 0x0152, 0x0153, 0x0178, 0x00BF, /* 0xB0 */
    0x00C0, 0x00C1, 0x00C2, 0x00C3, 0x00C4, 0x00C5, 0x00C6, 0x00C7, /* 0xC0 */
    0x00C8, 0x00C9, 0x00CA, 0x00CB, 0x00CC, 0x00CD, 0x00CE, 0x00CF, /* 0xC0 */
    0x00D0, 0x00D1, 0x00D2, 0x00D3, 0x00D4, 0x00D5, 0x00D6, 0x00D7, /* 0xD0 */
    0x00D8, 0x00D9, 0x00DA, 0x00DB, 0x00DC, 0x00DD, 0x00DE, 0x00DF, /* 0xD0 */
    0x00E0, 0x00E1, 0x00E2, 0x00E3, 0x00E4, 0x00E5, 0x00E6, 0x00E7, /* 0xE0 */
    0x00E8, 0x00E9, 0x00EA, 0x00EB, 0x00EC, 0x00ED, 0x00EE, 0x00EF, /* 0xE0 */
    0x00F0, 0x00F1, 0x00F2, 0x00F3, 0x00F4, 0x00F5, 0x00F6, 0x00F7, /* 0xF0 */
    0x00F8, 0x00F9, 0x00FA, 0x00FB, 0x00FC, 0x00FD, 0x00FE, 0x00FF  /* 0xF0 */
};

/* ----------------------------------------------------------------------- */

#define ISO885915CHAR_START             0x00A0
#define ISO885915CHAR_END               0x00FF
static sal_uChar const aImplISO885915ToCharTab[ISO885915CHAR_END - ISO885915CHAR_START + 1] =
{
/*     0     1     2     3     4     5     6     7 */
/*     8     9     A     B     C     D     E     F */
    0xA0, 0xA1, 0xA2, 0xA3,    0, 0xA5,    0, 0xA7, /* 0x00A0 */
       0, 0xA9, 0xAA, 0xAB, 0xAC, 0xAD, 0xAE, 0xAF, /* 0x00A0 */
    0xB0, 0xB1, 0xB2, 0xB3,    0, 0xB5, 0xB6, 0xB7, /* 0x00B0 */
       0, 0xB9, 0xBA, 0xBB,    0,    0,    0, 0xBF, /* 0x00B0 */
    0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, /* 0x00C0 */
    0xC8, 0xC9, 0xCA, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF, /* 0x00C0 */
    0xD0, 0xD1, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, /* 0x00D0 */
    0xD8, 0xD9, 0xDA, 0xDB, 0xDC, 0xDD, 0xDE, 0xDF, /* 0x00D0 */
    0xE0, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, /* 0x00E0 */
    0xE8, 0xE9, 0xEA, 0xEB, 0xEC, 0xED, 0xEE, 0xEF, /* 0x00E0 */
    0xF0, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, /* 0x00F0 */
    0xF8, 0xF9, 0xFA, 0xFB, 0xFC, 0xFD, 0xFE, 0xFF  /* 0x00F0 */
};

/* ----------------------------------------------------------------------- */

#define ISO885915TOCHARTABEX_COUNT      8
static ImplUniCharTabData const aImplISO885915ToCharTabEx[ISO885915TOCHARTABEX_COUNT] =
{
  { 0x0152, 0xBC },
  { 0x0153, 0xBD },
  { 0x0160, 0xA6 },
  { 0x0161, 0xA8 },
  { 0x0178, 0xBE },
  { 0x017D, 0xB4 },
  { 0x017E, 0xB8 },
  { 0x20AC, 0xA4 }
};

/* ----------------------------------------------------------------------- */

static ImplByteConvertData const aImplISO885915ByteCvtData =
{
    aImplISO885915ToUniTab,
    aImpl8090SameToUniTab,
    ISO885915UNI_START, ISO885915UNI_END,
    SAME8090UNI_START, SAME8090UNI_END,
    aImplISO885915ToCharTab,
    aImpl8090SameToCharTab,
    aImplISO885915ToCharTabEx,
    ISO885915CHAR_START, ISO885915CHAR_END,
    SAME8090CHAR_START, SAME8090CHAR_END,
    ISO885915TOCHARTABEX_COUNT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverterData const aImplISO885915TextConverterData =
{
    &aImplISO885915ByteCvtData,
    NULL,
    RTL_UNICODE_CHAR_DEFAULT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverter const aImplISO885915TextConverter =
{
    &aImplISO885915TextConverterData,
    ImplCharToUnicode,
    ImplUnicodeToChar,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};

/* ----------------------------------------------------------------------- */

static ImplTextEncodingData const aImplISO885915TextEncodingData =
{
    &aImplISO885915TextConverter,
    RTL_TEXTENCODING_ISO_8859_15,
    1, 1, 1,
    0,
    850,
    0,
    (const sal_Char*)"iso8859-15",
    (const sal_Char*)"iso-8859-15",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_MIME,
    SCRIPT_LATIN
};

/* ======================================================================= */

/* APPLE-Iceland */
/* Apple CharSet for Iceland */
/* 1-Byte, 0x00-0x7F ASCII, jedoch eigentich Sonderzeichen zwischen 0x00-0x1F */
/* die wir aber nicht beruecksichtigen */
/* Convert-Tables: mappings/vendors/apple/iceland.txt from 02/05/98 */
/* Last-Changes from us: */

#define APPLEICELANDUNI_START           0x80
#define APPLEICELANDUNI_END             0xFF
static sal_uInt16 const aImplAPPLEICELANDToUniTab[APPLEICELANDUNI_END - APPLEICELANDUNI_START + 1] =
{
/*       0       1       2       3       4       5       6       7 */
/*       8       9       A       B       C       D       E       F */
    0x00C4, 0x00C5, 0x00C7, 0x00C9, 0x00D1, 0x00D6, 0x00DC, 0x00E1, /* 0x80 */
    0x00E0, 0x00E2, 0x00E4, 0x00E3, 0x00E5, 0x00E7, 0x00E9, 0x00E8, /* 0x80 */
    0x00EA, 0x00EB, 0x00ED, 0x00EC, 0x00EE, 0x00EF, 0x00F1, 0x00F3, /* 0x90 */
    0x00F2, 0x00F4, 0x00F6, 0x00F5, 0x00FA, 0x00F9, 0x00FB, 0x00FC, /* 0x90 */
    0x00DD, 0x00B0, 0x00A2, 0x00A3, 0x00A7, 0x2022, 0x00B6, 0x00DF, /* 0xA0 */
    0x00AE, 0x00A9, 0x2122, 0x00B4, 0x00A8, 0x2260, 0x00C6, 0x00D8, /* 0xA0 */
    0x221E, 0x00B1, 0x2264, 0x2265, 0x00A5, 0x00B5, 0x2202, 0x2211, /* 0xB0 */
    0x220F, 0x03C0, 0x222B, 0x00AA, 0x00BA, 0x03A9, 0x00E6, 0x00F8, /* 0xB0 */
    0x00BF, 0x00A1, 0x00AC, 0x221A, 0x0192, 0x2248, 0x2206, 0x00AB, /* 0xC0 */
    0x00BB, 0x2026, 0x00A0, 0x00C0, 0x00C3, 0x00D5, 0x0152, 0x0153, /* 0xC0 */
    0x2013, 0x2014, 0x201C, 0x201D, 0x2018, 0x2019, 0x00F7, 0x25CA, /* 0xD0 */
    0x00FF, 0x0178, 0x2044, 0x00A4, 0x00D0, 0x00F0, 0x00DE, 0x00FE, /* 0xD0 */
    0x00FD, 0x00B7, 0x201A, 0x201E, 0x2030, 0x00C2, 0x00CA, 0x00C1, /* 0xE0 */
    0x00CB, 0x00C8, 0x00CD, 0x00CE, 0x00CF, 0x00CC, 0x00D3, 0x00D4, /* 0xE0 */
    0xF8FF, 0x00D2, 0x00DA, 0x00DB, 0x00D9, 0x0131, 0x02C6, 0x02DC, /* 0xF0 */
    0x00AF, 0x02D8, 0x02D9, 0x02DA, 0x00B8, 0x02DD, 0x02DB, 0x02C7  /* 0xF0 */
};

/* ----------------------------------------------------------------------- */

#define APPLEICELANDCHAR_START          0x00A0
#define APPLEICELANDCHAR_END            0x00FF
static sal_uChar const aImplAPPLEICELANDToCharTab[APPLEICELANDCHAR_END - APPLEICELANDCHAR_START + 1] =
{
/*     0     1     2     3     4     5     6     7 */
/*     8     9     A     B     C     D     E     F */
    0xCA, 0xC1, 0xA2, 0xA3, 0xDB, 0xB4,    0, 0xA4, /* 0x00A0 */
    0xAC, 0xA9, 0xBB, 0xC7, 0xC2,    0, 0xA8, 0xF8, /* 0x00A0 */
    0xA1, 0xB1,    0,    0, 0xAB, 0xB5, 0xA6, 0xE1, /* 0x00B0 */
    0xFC,    0, 0xBC, 0xC8,    0,    0,    0, 0xC0, /* 0x00B0 */
    0xCB, 0xE7, 0xE5, 0xCC, 0x80, 0x81, 0xAE, 0x82, /* 0x00C0 */
    0xE9, 0x83, 0xE6, 0xE8, 0xED, 0xEA, 0xEB, 0xEC, /* 0x00C0 */
    0xDC, 0x84, 0xF1, 0xEE, 0xEF, 0xCD, 0x85,    0, /* 0x00D0 */
    0xAF, 0xF4, 0xF2, 0xF3, 0x86, 0xA0, 0xDE, 0xA7, /* 0x00D0 */
    0x88, 0x87, 0x89, 0x8B, 0x8A, 0x8C, 0xBE, 0x8D, /* 0x00E0 */
    0x8F, 0x8E, 0x90, 0x91, 0x93, 0x92, 0x94, 0x95, /* 0x00E0 */
    0xDD, 0x96, 0x98, 0x97, 0x99, 0x9B, 0x9A, 0xD6, /* 0x00F0 */
    0xBF, 0x9D, 0x9C, 0x9E, 0x9F, 0xE0, 0xDF, 0xD8  /* 0x00F0 */
};

/* ----------------------------------------------------------------------- */

#define APPLEICELANDTOCHARTABEX_COUNT   41
static ImplUniCharTabData const aImplAPPLEICELANDToCharTabEx[APPLEICELANDTOCHARTABEX_COUNT] =
{
  { 0x0131, 0xF5 },
  { 0x0152, 0xCE },
  { 0x0153, 0xCF },
  { 0x0178, 0xD9 },
  { 0x0192, 0xC4 },
  { 0x02C6, 0xF6 },
  { 0x02C7, 0xFF },
  { 0x02D8, 0xF9 },
  { 0x02D9, 0xFA },
  { 0x02DA, 0xFB },
  { 0x02DB, 0xFE },
  { 0x02DC, 0xF7 },
  { 0x02DD, 0xFD },
  { 0x03A9, 0xBD },
  { 0x03C0, 0xB9 },
  { 0x2013, 0xD0 },
  { 0x2014, 0xD1 },
  { 0x2018, 0xD4 },
  { 0x2019, 0xD5 },
  { 0x201A, 0xE2 },
  { 0x201C, 0xD2 },
  { 0x201D, 0xD3 },
  { 0x201E, 0xE3 },
  { 0x2022, 0xA5 },
  { 0x2026, 0xC9 },
  { 0x2030, 0xE4 },
  { 0x2044, 0xDA },
  { 0x2122, 0xAA },
  { 0x2202, 0xB6 },
  { 0x2206, 0xC6 },
  { 0x220F, 0xB8 },
  { 0x2211, 0xB7 },
  { 0x221A, 0xC3 },
  { 0x221E, 0xB0 },
  { 0x222B, 0xBA },
  { 0x2248, 0xC5 },
  { 0x2260, 0xAD },
  { 0x2264, 0xB2 },
  { 0x2265, 0xB3 },
  { 0x25CA, 0xD7 },
  { 0xF8FF, 0xF0 }
};

/* ----------------------------------------------------------------------- */

static ImplByteConvertData const aImplAPPLEICELANDByteCvtData =
{
    aImplAPPLEICELANDToUniTab,
    NULL,
    APPLEICELANDUNI_START, APPLEICELANDUNI_END,
    NOTABUNI_START, NOTABUNI_END,
    aImplAPPLEICELANDToCharTab,
    NULL,
    aImplAPPLEICELANDToCharTabEx,
    APPLEICELANDCHAR_START, APPLEICELANDCHAR_END,
    NOTABCHAR_START, NOTABCHAR_END,
    APPLEICELANDTOCHARTABEX_COUNT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverterData const aImplAPPLEICELANDTextConverterData =
{
    &aImplAPPLEICELANDByteCvtData,
    NULL,
    RTL_UNICODE_CHAR_DEFAULT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverter const aImplAPPLEICELANDTextConverter =
{
    &aImplAPPLEICELANDTextConverterData,
    ImplCharToUnicode,
    ImplUnicodeToChar,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};

/* ----------------------------------------------------------------------- */

static ImplTextEncodingData const aImplAPPLEICELANDTextEncodingData =
{
    &aImplAPPLEICELANDTextConverter,
    RTL_TEXTENCODING_APPLE_ICELAND,
    1, 1, 1,
    0,
    861,
    37,
    (const sal_Char*)"iso8859-1",
    (const sal_Char*)"iso-8859-1",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_MAC,
    SCRIPT_LATIN
};

/* ======================================================================= */

/* APPLE-Roman */
/* Standard Apple CharSet for Western */
/* 1-Byte, 0x00-0x7F ASCII, jedoch eigentich Sonderzeichen zwischen 0x00-0x1F */
/* die wir aber nicht beruecksichtigen */
/* Convert-Tables: mappings/vendors/apple/roman.txt from 08/18/98 */
/* Last-Changes from us: */

#define APPLEROMANUNI_START             0x80
#define APPLEROMANUNI_END               0xFF
static sal_uInt16 const aImplAPPLEROMANToUniTab[APPLEROMANUNI_END - APPLEROMANUNI_START + 1] =
{
/*       0       1       2       3       4       5       6       7 */
/*       8       9       A       B       C       D       E       F */
    0x00C4, 0x00C5, 0x00C7, 0x00C9, 0x00D1, 0x00D6, 0x00DC, 0x00E1, /* 0x80 */
    0x00E0, 0x00E2, 0x00E4, 0x00E3, 0x00E5, 0x00E7, 0x00E9, 0x00E8, /* 0x80 */
    0x00EA, 0x00EB, 0x00ED, 0x00EC, 0x00EE, 0x00EF, 0x00F1, 0x00F3, /* 0x90 */
    0x00F2, 0x00F4, 0x00F6, 0x00F5, 0x00FA, 0x00F9, 0x00FB, 0x00FC, /* 0x90 */
    0x2020, 0x00B0, 0x00A2, 0x00A3, 0x00A7, 0x2022, 0x00B6, 0x00DF, /* 0xA0 */
    0x00AE, 0x00A9, 0x2122, 0x00B4, 0x00A8, 0x2260, 0x00C6, 0x00D8, /* 0xA0 */
    0x221E, 0x00B1, 0x2264, 0x2265, 0x00A5, 0x00B5, 0x2202, 0x2211, /* 0xB0 */
    0x220F, 0x03C0, 0x222B, 0x00AA, 0x00BA, 0x03A9, 0x00E6, 0x00F8, /* 0xB0 */
    0x00BF, 0x00A1, 0x00AC, 0x221A, 0x0192, 0x2248, 0x2206, 0x00AB, /* 0xC0 */
    0x00BB, 0x2026, 0x00A0, 0x00C0, 0x00C3, 0x00D5, 0x0152, 0x0153, /* 0xC0 */
    0x2013, 0x2014, 0x201C, 0x201D, 0x2018, 0x2019, 0x00F7, 0x25CA, /* 0xD0 */
    0x00FF, 0x0178, 0x2044, 0x20AC, 0x2039, 0x203A, 0xFB01, 0xFB02, /* 0xD0 */
    0x2021, 0x00B7, 0x201A, 0x201E, 0x2030, 0x00C2, 0x00CA, 0x00C1, /* 0xE0 */
    0x00CB, 0x00C8, 0x00CD, 0x00CE, 0x00CF, 0x00CC, 0x00D3, 0x00D4, /* 0xE0 */
    0xF8FF, 0x00D2, 0x00DA, 0x00DB, 0x00D9, 0x0131, 0x02C6, 0x02DC, /* 0xF0 */
    0x00AF, 0x02D8, 0x02D9, 0x02DA, 0x00B8, 0x02DD, 0x02DB, 0x02C7  /* 0xF0 */
};

/* ----------------------------------------------------------------------- */

#define APPLEROMANCHAR_START            0x00A0
#define APPLEROMANCHAR_END              0x00FF
static sal_uChar const aImplAPPLEROMANToCharTab[APPLEROMANCHAR_END - APPLEROMANCHAR_START + 1] =
{
/*     0     1     2     3     4     5     6     7 */
/*     8     9     A     B     C     D     E     F */
    0xCA, 0xC1, 0xA2, 0xA3,    0, 0xB4,    0, 0xA4, /* 0x00A0 */
    0xAC, 0xA9, 0xBB, 0xC7, 0xC2,    0, 0xA8, 0xF8, /* 0x00A0 */
    0xA1, 0xB1,    0,    0, 0xAB, 0xB5, 0xA6, 0xE1, /* 0x00B0 */
    0xFC,    0, 0xBC, 0xC8,    0,    0,    0, 0xC0, /* 0x00B0 */
    0xCB, 0xE7, 0xE5, 0xCC, 0x80, 0x81, 0xAE, 0x82, /* 0x00C0 */
    0xE9, 0x83, 0xE6, 0xE8, 0xED, 0xEA, 0xEB, 0xEC, /* 0x00C0 */
       0, 0x84, 0xF1, 0xEE, 0xEF, 0xCD, 0x85,    0, /* 0x00D0 */
    0xAF, 0xF4, 0xF2, 0xF3, 0x86,    0,    0, 0xA7, /* 0x00D0 */
    0x88, 0x87, 0x89, 0x8B, 0x8A, 0x8C, 0xBE, 0x8D, /* 0x00E0 */
    0x8F, 0x8E, 0x90, 0x91, 0x93, 0x92, 0x94, 0x95, /* 0x00E0 */
       0, 0x96, 0x98, 0x97, 0x99, 0x9B, 0x9A, 0xD6, /* 0x00F0 */
    0xBF, 0x9D, 0x9C, 0x9E, 0x9F,    0,    0, 0xD8  /* 0x00F0 */
};

/* ----------------------------------------------------------------------- */

#define APPLEROMANTOCHARTABEX_COUNT     48
static ImplUniCharTabData const aImplAPPLEROMANToCharTabEx[APPLEROMANTOCHARTABEX_COUNT] =
{
  { 0x0131, 0xF5 },
  { 0x0152, 0xCE },
  { 0x0153, 0xCF },
  { 0x0178, 0xD9 },
  { 0x0192, 0xC4 },
  { 0x02C6, 0xF6 },
  { 0x02C7, 0xFF },
  { 0x02D8, 0xF9 },
  { 0x02D9, 0xFA },
  { 0x02DA, 0xFB },
  { 0x02DB, 0xFE },
  { 0x02DC, 0xF7 },
  { 0x02DD, 0xFD },
  { 0x03A9, 0xBD },
  { 0x03C0, 0xB9 },
  { 0x2013, 0xD0 },
  { 0x2014, 0xD1 },
  { 0x2018, 0xD4 },
  { 0x2019, 0xD5 },
  { 0x201A, 0xE2 },
  { 0x201C, 0xD2 },
  { 0x201D, 0xD3 },
  { 0x201E, 0xE3 },
  { 0x2020, 0xA0 },
  { 0x2021, 0xE0 },
  { 0x2022, 0xA5 },
  { 0x2026, 0xC9 },
  { 0x2030, 0xE4 },
  { 0x2039, 0xDC },
  { 0x203A, 0xDD },
  { 0x2044, 0xDA },
  { 0x20AC, 0xDB },
  { 0x2122, 0xAA },
  { 0x2202, 0xB6 },
  { 0x2206, 0xC6 },
  { 0x220F, 0xB8 },
  { 0x2211, 0xB7 },
  { 0x221A, 0xC3 },
  { 0x221E, 0xB0 },
  { 0x222B, 0xBA },
  { 0x2248, 0xC5 },
  { 0x2260, 0xAD },
  { 0x2264, 0xB2 },
  { 0x2265, 0xB3 },
  { 0x25CA, 0xD7 },
  { 0xF8FF, 0xF0 },
  { 0xFB01, 0xDE },
  { 0xFB02, 0xDF }
};

/* ----------------------------------------------------------------------- */

static ImplByteConvertData const aImplAPPLEROMANByteCvtData =
{
    aImplAPPLEROMANToUniTab,
    NULL,
    APPLEROMANUNI_START, APPLEROMANUNI_END,
    NOTABUNI_START, NOTABUNI_END,
    aImplAPPLEROMANToCharTab,
    NULL,
    aImplAPPLEROMANToCharTabEx,
    APPLEROMANCHAR_START, APPLEROMANCHAR_END,
    NOTABCHAR_START, NOTABCHAR_END,
    APPLEROMANTOCHARTABEX_COUNT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverterData const aImplAPPLEROMANTextConverterData =
{
    &aImplAPPLEROMANByteCvtData,
    NULL,
    RTL_UNICODE_CHAR_DEFAULT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverter const aImplAPPLEROMANTextConverter =
{
    &aImplAPPLEROMANTextConverterData,
    ImplCharToUnicode,
    ImplUnicodeToChar,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};

/* ----------------------------------------------------------------------- */

static ImplTextEncodingData const aImplAPPLEROMANTextEncodingData =
{
    &aImplAPPLEROMANTextConverter,
    RTL_TEXTENCODING_APPLE_ROMAN,
    1, 1, 1,
    77,
    850,
    0,
    (const sal_Char*)"iso8859-1",
    (const sal_Char*)"iso-8859-1",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_MAC,
    SCRIPT_LATIN
};

/* ======================================================================= */

/* US-ASCII */
/* 7-Bit ASCII */
/* 1-Byte, 0x00-0x7F ASCII ohne Ausnahme */
/* For the import we use ISO-8859-1 with MS extension (MS-1252), because */
/* when the 8-Bit is set, the chance, that this is a ISO-8859-1 character */
/* is the greatest. For the export all chars greater than 127 are not */
/* converted and are replaced by the replacement character. */
/* Last-Changes from us: */

/* ----------------------------------------------------------------------- */

static ImplByteConvertData const aImplUSASCIIByteCvtData =
{
    aImplMS1252ToUniTab,
    NULL,
    MS1252UNI_START, MS1252UNI_END,
    NOTABUNI_START, NOTABUNI_END,
    NULL,
    NULL,
    NULL,
    NOTABCHAR_START, NOTABCHAR_END,
    NOTABCHAR_START, NOTABCHAR_END,
    0
};

/* ----------------------------------------------------------------------- */

static ImplTextConverterData const aImplUSASCIITextConverterData =
{
    &aImplUSASCIIByteCvtData,
    NULL,
    RTL_UNICODE_CHAR_DEFAULT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverter const aImplUSASCIITextConverter =
{
    &aImplUSASCIITextConverterData,
    ImplCharToUnicode,
    ImplUnicodeToChar,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};

/* ----------------------------------------------------------------------- */

static ImplTextEncodingData const aImplUSASCIITextEncodingData =
{
    &aImplUSASCIITextConverter,
    RTL_TEXTENCODING_ASCII_US,
    1, 1, 1,
    0,
    437,
    0,
    (const sal_Char*)"iso8859-1",
    (const sal_Char*)"us-ascii",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_7BIT |
    RTL_TEXTENCODING_INFO_MIME,
    SCRIPT_LATIN
};

