/*************************************************************************
 *
 *  $RCSfile: tcvtuni1.tab,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 15:17:30 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

/* ======================================================================= */

/* This file contain the tables for all unicode enabled text encodings */

/* ======================================================================= */

/* UTF7 */

/* ----------------------------------------------------------------------- */

static ImplTextConverterData const aImplUTF7TextConverterData =
{
    NULL,
    NULL,
    RTL_UNICODE_CHAR_DEFAULT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverter const aImplUTF7TextConverter =
{
    &aImplUTF7TextConverterData,
    ImplUTF7ToUnicode,
    ImplUnicodeToUTF7,
    ImplUTF7CreateUTF7TextToUnicodeContext,
    ImplUTF7DestroyTextToUnicodeContext,
    ImplUTF7ResetTextToUnicodeContext,
    ImplUTF7CreateUnicodeToTextContext,
    ImplUTF7DestroyUnicodeToTextContext,
    ImplUTF7ResetUnicodeToTextContext
};

/* ----------------------------------------------------------------------- */

static ImplTextEncodingData const aImplUTF7TextEncodingData =
{
    &aImplUTF7TextConverter,
    RTL_TEXTENCODING_UTF7,
    1, 6, 1,
    0,
    850,
    0,
    (const sal_Char*)"iso8859-1",
    (const sal_Char*)"utf-7",
    RTL_TEXTENCODING_INFO_CONTEXT |
    RTL_TEXTENCODING_INFO_UNICODE |
    RTL_TEXTENCODING_INFO_7BIT |
    RTL_TEXTENCODING_INFO_MULTIBYTE |
    RTL_TEXTENCODING_INFO_MIME,
    SCRIPT_UNICODE
};

/* ======================================================================= */

/* UTF8 */

/* ----------------------------------------------------------------------- */

static ImplTextConverterData const aImplUTF8TextConverterData =
{
    NULL,
    NULL,
    RTL_UNICODE_CHAR_DEFAULT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverter const aImplUTF8TextConverter =
{
    &aImplUTF8TextConverterData,
    ImplUTF8ToUnicode,
    ImplUnicodeToUTF8,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};

/* ----------------------------------------------------------------------- */

static ImplTextEncodingData const aImplUTF8TextEncodingData =
{
    &aImplUTF8TextConverter,
    RTL_TEXTENCODING_UTF8,
    1, 6, 1,
    0,
    850,
    0,
    (const sal_Char*)"iso8859-1",
    (const sal_Char*)"utf-8",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_UNICODE |
    RTL_TEXTENCODING_INFO_MULTIBYTE |
    RTL_TEXTENCODING_INFO_MIME,
    SCRIPT_UNICODE
};
