/*************************************************************************
 *
 *  $RCSfile: tcvtkr6.tab,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 15:17:29 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

/* ======================================================================= */

/* This file contain the information tables for all  */
/* korean charsets: */
/* KSC5601, CP949 */

/* ======================================================================= */

/* We use this EUC range also for .... */
/* C9A1-C9FE    -> E000-E05D */
/* FEA1-FEFE    -> E05E-E0BB */
#define DBCS_EUC_MS949_COUNT    2
static ImplDBCSEUCData const aImplMS949DBCSEUCTab[DBCS_EUC_MS949_COUNT] =
{
    /* EUC-Range */
    /* Lead:    C9-C9 */
    /* Trail:   A1-FE */
    { 0xC9, 0xC9, 0xA1, 0xFE, 0, 0, 0, 0, 1, 0x5D, 0xE000, 0xE05D },
    /* Lead:    FE-FE */
    /* Trail:   A1-FE */
    { 0xFE, 0xFE, 0xA1, 0xFE, 0, 0, 0, 0, 1, 0x5D, 0xE05E, 0xE0BB }
};

/* ----------------------------------------------------------------------- */


/* ----------------------------------------------------------------------- */

/* ======================================================================= */

static ImplDBCSToUniLeadTab const aKSC5601UniLeadTab[256] =
{
    { 0x0000,    0,    0, NULL },                               /* 0x00 */
    { 0x0001,    0,    0, NULL },                               /* 0x01 */
    { 0x0002,    0,    0, NULL },                               /* 0x02 */
    { 0x0003,    0,    0, NULL },                               /* 0x03 */
    { 0x0004,    0,    0, NULL },                               /* 0x04 */
    { 0x0005,    0,    0, NULL },                               /* 0x05 */
    { 0x0006,    0,    0, NULL },                               /* 0x06 */
    { 0x0007,    0,    0, NULL },                               /* 0x07 */
    { 0x0008,    0,    0, NULL },                               /* 0x08 */
    { 0x0009,    0,    0, NULL },                               /* 0x09 */
    { 0x000A,    0,    0, NULL },                               /* 0x0A */
    { 0x000B,    0,    0, NULL },                               /* 0x0B */
    { 0x000C,    0,    0, NULL },                               /* 0x0C */
    { 0x000D,    0,    0, NULL },                               /* 0x0D */
    { 0x000E,    0,    0, NULL },                               /* 0x0E */
    { 0x000F,    0,    0, NULL },                               /* 0x0F */
    { 0x0010,    0,    0, NULL },                               /* 0x10 */
    { 0x0011,    0,    0, NULL },                               /* 0x11 */
    { 0x0012,    0,    0, NULL },                               /* 0x12 */
    { 0x0013,    0,    0, NULL },                               /* 0x13 */
    { 0x0014,    0,    0, NULL },                               /* 0x14 */
    { 0x0015,    0,    0, NULL },                               /* 0x15 */
    { 0x0016,    0,    0, NULL },                               /* 0x16 */
    { 0x0017,    0,    0, NULL },                               /* 0x17 */
    { 0x0018,    0,    0, NULL },                               /* 0x18 */
    { 0x0019,    0,    0, NULL },                               /* 0x19 */
    { 0x001A,    0,    0, NULL },                               /* 0x1A */
    { 0x001B,    0,    0, NULL },                               /* 0x1B */
    { 0x001C,    0,    0, NULL },                               /* 0x1C */
    { 0x001D,    0,    0, NULL },                               /* 0x1D */
    { 0x001E,    0,    0, NULL },                               /* 0x1E */
    { 0x001F,    0,    0, NULL },                               /* 0x1F */
    { 0x0020,    0,    0, NULL },                               /* 0x20 */
    { 0x0021,    0,    0, NULL },                               /* 0x21 */
    { 0x0022,    0,    0, NULL },                               /* 0x22 */
    { 0x0023,    0,    0, NULL },                               /* 0x23 */
    { 0x0024,    0,    0, NULL },                               /* 0x24 */
    { 0x0025,    0,    0, NULL },                               /* 0x25 */
    { 0x0026,    0,    0, NULL },                               /* 0x26 */
    { 0x0027,    0,    0, NULL },                               /* 0x27 */
    { 0x0028,    0,    0, NULL },                               /* 0x28 */
    { 0x0029,    0,    0, NULL },                               /* 0x29 */
    { 0x002A,    0,    0, NULL },                               /* 0x2A */
    { 0x002B,    0,    0, NULL },                               /* 0x2B */
    { 0x002C,    0,    0, NULL },                               /* 0x2C */
    { 0x002D,    0,    0, NULL },                               /* 0x2D */
    { 0x002E,    0,    0, NULL },                               /* 0x2E */
    { 0x002F,    0,    0, NULL },                               /* 0x2F */
    { 0x0030,    0,    0, NULL },                               /* 0x30 */
    { 0x0031,    0,    0, NULL },                               /* 0x31 */
    { 0x0032,    0,    0, NULL },                               /* 0x32 */
    { 0x0033,    0,    0, NULL },                               /* 0x33 */
    { 0x0034,    0,    0, NULL },                               /* 0x34 */
    { 0x0035,    0,    0, NULL },                               /* 0x35 */
    { 0x0036,    0,    0, NULL },                               /* 0x36 */
    { 0x0037,    0,    0, NULL },                               /* 0x37 */
    { 0x0038,    0,    0, NULL },                               /* 0x38 */
    { 0x0039,    0,    0, NULL },                               /* 0x39 */
    { 0x003A,    0,    0, NULL },                               /* 0x3A */
    { 0x003B,    0,    0, NULL },                               /* 0x3B */
    { 0x003C,    0,    0, NULL },                               /* 0x3C */
    { 0x003D,    0,    0, NULL },                               /* 0x3D */
    { 0x003E,    0,    0, NULL },                               /* 0x3E */
    { 0x003F,    0,    0, NULL },                               /* 0x3F */
    { 0x0040,    0,    0, NULL },                               /* 0x40 */
    { 0x0041,    0,    0, NULL },                               /* 0x41 */
    { 0x0042,    0,    0, NULL },                               /* 0x42 */
    { 0x0043,    0,    0, NULL },                               /* 0x43 */
    { 0x0044,    0,    0, NULL },                               /* 0x44 */
    { 0x0045,    0,    0, NULL },                               /* 0x45 */
    { 0x0046,    0,    0, NULL },                               /* 0x46 */
    { 0x0047,    0,    0, NULL },                               /* 0x47 */
    { 0x0048,    0,    0, NULL },                               /* 0x48 */
    { 0x0049,    0,    0, NULL },                               /* 0x49 */
    { 0x004A,    0,    0, NULL },                               /* 0x4A */
    { 0x004B,    0,    0, NULL },                               /* 0x4B */
    { 0x004C,    0,    0, NULL },                               /* 0x4C */
    { 0x004D,    0,    0, NULL },                               /* 0x4D */
    { 0x004E,    0,    0, NULL },                               /* 0x4E */
    { 0x004F,    0,    0, NULL },                               /* 0x4F */
    { 0x0050,    0,    0, NULL },                               /* 0x50 */
    { 0x0051,    0,    0, NULL },                               /* 0x51 */
    { 0x0052,    0,    0, NULL },                               /* 0x52 */
    { 0x0053,    0,    0, NULL },                               /* 0x53 */
    { 0x0054,    0,    0, NULL },                               /* 0x54 */
    { 0x0055,    0,    0, NULL },                               /* 0x55 */
    { 0x0056,    0,    0, NULL },                               /* 0x56 */
    { 0x0057,    0,    0, NULL },                               /* 0x57 */
    { 0x0058,    0,    0, NULL },                               /* 0x58 */
    { 0x0059,    0,    0, NULL },                               /* 0x59 */
    { 0x005A,    0,    0, NULL },                               /* 0x5A */
    { 0x005B,    0,    0, NULL },                               /* 0x5B */
    { 0x005C,    0,    0, NULL },                               /* 0x5C */
    { 0x005D,    0,    0, NULL },                               /* 0x5D */
    { 0x005E,    0,    0, NULL },                               /* 0x5E */
    { 0x005F,    0,    0, NULL },                               /* 0x5F */
    { 0x0060,    0,    0, NULL },                               /* 0x60 */
    { 0x0061,    0,    0, NULL },                               /* 0x61 */
    { 0x0062,    0,    0, NULL },                               /* 0x62 */
    { 0x0063,    0,    0, NULL },                               /* 0x63 */
    { 0x0064,    0,    0, NULL },                               /* 0x64 */
    { 0x0065,    0,    0, NULL },                               /* 0x65 */
    { 0x0066,    0,    0, NULL },                               /* 0x66 */
    { 0x0067,    0,    0, NULL },                               /* 0x67 */
    { 0x0068,    0,    0, NULL },                               /* 0x68 */
    { 0x0069,    0,    0, NULL },                               /* 0x69 */
    { 0x006A,    0,    0, NULL },                               /* 0x6A */
    { 0x006B,    0,    0, NULL },                               /* 0x6B */
    { 0x006C,    0,    0, NULL },                               /* 0x6C */
    { 0x006D,    0,    0, NULL },                               /* 0x6D */
    { 0x006E,    0,    0, NULL },                               /* 0x6E */
    { 0x006F,    0,    0, NULL },                               /* 0x6F */
    { 0x0070,    0,    0, NULL },                               /* 0x70 */
    { 0x0071,    0,    0, NULL },                               /* 0x71 */
    { 0x0072,    0,    0, NULL },                               /* 0x72 */
    { 0x0073,    0,    0, NULL },                               /* 0x73 */
    { 0x0074,    0,    0, NULL },                               /* 0x74 */
    { 0x0075,    0,    0, NULL },                               /* 0x75 */
    { 0x0076,    0,    0, NULL },                               /* 0x76 */
    { 0x0077,    0,    0, NULL },                               /* 0x77 */
    { 0x0078,    0,    0, NULL },                               /* 0x78 */
    { 0x0079,    0,    0, NULL },                               /* 0x79 */
    { 0x007A,    0,    0, NULL },                               /* 0x7A */
    { 0x007B,    0,    0, NULL },                               /* 0x7B */
    { 0x007C,    0,    0, NULL },                               /* 0x7C */
    { 0x007D,    0,    0, NULL },                               /* 0x7D */
    { 0x007E,    0,    0, NULL },                               /* 0x7E */
    { 0x007F,    0,    0, NULL },                               /* 0x7F */
    {      0,    1,    0, NULL },                               /* 0x80 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_81 },       /* 0x81 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_82 },       /* 0x82 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_83 },       /* 0x83 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_84 },       /* 0x84 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_85 },       /* 0x85 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_86 },       /* 0x86 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_87 },       /* 0x87 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_88 },       /* 0x88 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_89 },       /* 0x89 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_8A },       /* 0x8A */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_8B },       /* 0x8B */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_8C },       /* 0x8C */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_8D },       /* 0x8D */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_8E },       /* 0x8E */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_8F },       /* 0x8F */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_90 },       /* 0x90 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_91 },       /* 0x91 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_92 },       /* 0x92 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_93 },       /* 0x93 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_94 },       /* 0x94 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_95 },       /* 0x95 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_96 },       /* 0x96 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_97 },       /* 0x97 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_98 },       /* 0x98 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_99 },       /* 0x99 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_9A },       /* 0x9A */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_9B },       /* 0x9B */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_9C },       /* 0x9C */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_9D },       /* 0x9D */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_9E },       /* 0x9E */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_9F },       /* 0x9F */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_A0 },       /* 0xA0 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_A1 },       /* 0xA1 */
    {      0, 0x41, 0xE7, aImplDBCSToUniTab_KSC5601_A2 },       /* 0xA2 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_A3 },       /* 0xA3 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_A4 },       /* 0xA4 */
    {      0, 0x41, 0xF8, aImplDBCSToUniTab_KSC5601_A5 },       /* 0xA5 */
    {      0, 0x41, 0xE4, aImplDBCSToUniTab_KSC5601_A6 },       /* 0xA6 */
    {      0, 0x41, 0xEF, aImplDBCSToUniTab_KSC5601_A7 },       /* 0xA7 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_A8 },       /* 0xA8 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_A9 },       /* 0xA9 */
    {      0, 0x41, 0xF3, aImplDBCSToUniTab_KSC5601_AA },       /* 0xAA */
    {      0, 0x41, 0xF6, aImplDBCSToUniTab_KSC5601_AB },       /* 0xAB */
    {      0, 0x41, 0xF1, aImplDBCSToUniTab_KSC5601_AC },       /* 0xAC */
    {      0, 0x41, 0xA0, aImplDBCSToUniTab_KSC5601_AD },       /* 0xAD */
    {      0, 0x41, 0xA1, aImplDBCSToUniTab_KSC5601_AE },       /* 0xAE */
    {      0, 0x41, 0xA1, aImplDBCSToUniTab_KSC5601_AF },       /* 0xAF */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_B0 },       /* 0xB0 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_B1 },       /* 0xB1 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_B2 },       /* 0xB2 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_B3 },       /* 0xB3 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_B4 },       /* 0xB4 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_B5 },       /* 0xB5 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_B6 },       /* 0xB6 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_B7 },       /* 0xB7 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_B8 },       /* 0xB8 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_B9 },       /* 0xB9 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_BA },       /* 0xBA */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_BB },       /* 0xBB */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_BC },       /* 0xBC */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_BD },       /* 0xBD */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_BE },       /* 0xBE */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_BF },       /* 0xBF */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_C0 },       /* 0xC0 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_C1 },       /* 0xC1 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_C2 },       /* 0xC2 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_C3 },       /* 0xC3 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_C4 },       /* 0xC4 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_C5 },       /* 0xC5 */
    {      0, 0x41, 0xFE, aImplDBCSToUniTab_KSC5601_C6 },       /* 0xC6 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_C7 },       /* 0xC7 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_C8 },       /* 0xC8 */
    {      0,    1,    0, aImplDoubleByteIdentifierTab },       /* 0xC9 */ /* We convert this as double byte */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_CA },       /* 0xCA */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_CB },       /* 0xCB */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_CC },       /* 0xCC */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_CD },       /* 0xCD */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_CE },       /* 0xCE */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_CF },       /* 0xCF */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_D0 },       /* 0xD0 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_D1 },       /* 0xD1 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_D2 },       /* 0xD2 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_D3 },       /* 0xD3 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_D4 },       /* 0xD4 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_D5 },       /* 0xD5 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_D6 },       /* 0xD6 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_D7 },       /* 0xD7 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_D8 },       /* 0xD8 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_D9 },       /* 0xD9 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_DA },       /* 0xDA */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_DB },       /* 0xDB */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_DC },       /* 0xDC */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_DD },       /* 0xDD */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_DE },       /* 0xDE */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_DF },       /* 0xDF */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_E0 },       /* 0xE0 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_E1 },       /* 0xE1 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_E2 },       /* 0xE2 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_E3 },       /* 0xE3 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_E4 },       /* 0xE4 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_E5 },       /* 0xE5 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_E6 },       /* 0xE6 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_E7 },       /* 0xE7 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_E8 },       /* 0xE8 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_E9 },       /* 0xE9 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_EA },       /* 0xEA */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_EB },       /* 0xEB */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_EC },       /* 0xEC */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_ED },       /* 0xED */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_EE },       /* 0xEE */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_EF },       /* 0xEF */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_F0 },       /* 0xF0 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_F1 },       /* 0xF1 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_F2 },       /* 0xF2 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_F3 },       /* 0xF3 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_F4 },       /* 0xF4 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_F5 },       /* 0xF5 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_F6 },       /* 0xF6 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_F7 },       /* 0xF7 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_F8 },       /* 0xF8 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_F9 },       /* 0xF9 */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_FA },       /* 0xFA */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_FB },       /* 0xFB */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_FC },       /* 0xFC */
    {      0, 0xA1, 0xFE, aImplDBCSToUniTab_KSC5601_FD },       /* 0xFD */
    {      0,    1,    0, NULL },                               /* 0xFE */
    {      0,    1,    0, NULL }                                /* 0xFF */
};

/* ----------------------------------------------------------------------- */

static ImplUniToDBCSHighTab const aKSC5601DBCSHighTab[256] =
{
    { 0x00, 0xFE, aImplUniToDBCSTab_KSC5601_00 },               /* 0x00 */
    { 0x11, 0x67, aImplUniToDBCSTab_KSC5601_01 },               /* 0x01 */
    { 0xC7, 0xDD, aImplUniToDBCSTab_KSC5601_02 },               /* 0x02 */
    { 0x91, 0xC9, aImplUniToDBCSTab_KSC5601_03 },               /* 0x03 */
    { 0x01, 0x51, aImplUniToDBCSTab_KSC5601_04 },               /* 0x04 */
    {    1,    0, NULL },                                       /* 0x05 */
    {    1,    0, NULL },                                       /* 0x06 */
    {    1,    0, NULL },                                       /* 0x07 */
    {    1,    0, NULL },                                       /* 0x08 */
    {    1,    0, NULL },                                       /* 0x09 */
    {    1,    0, NULL },                                       /* 0x0A */
    {    1,    0, NULL },                                       /* 0x0B */
    {    1,    0, NULL },                                       /* 0x0C */
    {    1,    0, NULL },                                       /* 0x0D */
    {    1,    0, NULL },                                       /* 0x0E */
    {    1,    0, NULL },                                       /* 0x0F */
    {    1,    0, NULL },                                       /* 0x10 */
    {    1,    0, NULL },                                       /* 0x11 */
    {    1,    0, NULL },                                       /* 0x12 */
    {    1,    0, NULL },                                       /* 0x13 */
    {    1,    0, NULL },                                       /* 0x14 */
    {    1,    0, NULL },                                       /* 0x15 */
    {    1,    0, NULL },                                       /* 0x16 */
    {    1,    0, NULL },                                       /* 0x17 */
    {    1,    0, NULL },                                       /* 0x18 */
    {    1,    0, NULL },                                       /* 0x19 */
    {    1,    0, NULL },                                       /* 0x1A */
    {    1,    0, NULL },                                       /* 0x1B */
    {    1,    0, NULL },                                       /* 0x1C */
    {    1,    0, NULL },                                       /* 0x1D */
    {    1,    0, NULL },                                       /* 0x1E */
    {    1,    0, NULL },                                       /* 0x1F */
    { 0x15, 0xAC, aImplUniToDBCSTab_KSC5601_20 },               /* 0x20 */
    { 0x03, 0xD4, aImplUniToDBCSTab_KSC5601_21 },               /* 0x21 */
    { 0x00, 0xA5, aImplUniToDBCSTab_KSC5601_22 },               /* 0x22 */
    { 0x12, 0x12, aImplUniToDBCSTab_KSC5601_23 },               /* 0x23 */
    { 0x60, 0xE9, aImplUniToDBCSTab_KSC5601_24 },               /* 0x24 */
    { 0x00, 0xD1, aImplUniToDBCSTab_KSC5601_25 },               /* 0x25 */
    { 0x05, 0x6D, aImplUniToDBCSTab_KSC5601_26 },               /* 0x26 */
    {    1,    0, NULL },                                       /* 0x27 */
    {    1,    0, NULL },                                       /* 0x28 */
    {    1,    0, NULL },                                       /* 0x29 */
    {    1,    0, NULL },                                       /* 0x2A */
    {    1,    0, NULL },                                       /* 0x2B */
    {    1,    0, NULL },                                       /* 0x2C */
    {    1,    0, NULL },                                       /* 0x2D */
    {    1,    0, NULL },                                       /* 0x2E */
    {    1,    0, NULL },                                       /* 0x2F */
    { 0x00, 0xFE, aImplUniToDBCSTab_KSC5601_30 },               /* 0x30 */
    { 0x31, 0xFE, aImplUniToDBCSTab_KSC5601_31 },               /* 0x31 */
    { 0x00, 0x7F, aImplUniToDBCSTab_KSC5601_32 },               /* 0x32 */
    { 0x80, 0xDD, aImplUniToDBCSTab_KSC5601_33 },               /* 0x33 */
    {    1,    0, NULL },                                       /* 0x34 */
    {    1,    0, NULL },                                       /* 0x35 */
    {    1,    0, NULL },                                       /* 0x36 */
    {    1,    0, NULL },                                       /* 0x37 */
    {    1,    0, NULL },                                       /* 0x38 */
    {    1,    0, NULL },                                       /* 0x39 */
    {    1,    0, NULL },                                       /* 0x3A */
    {    1,    0, NULL },                                       /* 0x3B */
    {    1,    0, NULL },                                       /* 0x3C */
    {    1,    0, NULL },                                       /* 0x3D */
    {    1,    0, NULL },                                       /* 0x3E */
    {    1,    0, NULL },                                       /* 0x3F */
    {    1,    0, NULL },                                       /* 0x40 */
    {    1,    0, NULL },                                       /* 0x41 */
    {    1,    0, NULL },                                       /* 0x42 */
    {    1,    0, NULL },                                       /* 0x43 */
    {    1,    0, NULL },                                       /* 0x44 */
    {    1,    0, NULL },                                       /* 0x45 */
    {    1,    0, NULL },                                       /* 0x46 */
    {    1,    0, NULL },                                       /* 0x47 */
    {    1,    0, NULL },                                       /* 0x48 */
    {    1,    0, NULL },                                       /* 0x49 */
    {    1,    0, NULL },                                       /* 0x4A */
    {    1,    0, NULL },                                       /* 0x4B */
    {    1,    0, NULL },                                       /* 0x4C */
    {    1,    0, NULL },                                       /* 0x4D */
    { 0x00, 0xFB, aImplUniToDBCSTab_KSC5601_4E },               /* 0x4E */
    { 0x01, 0xFA, aImplUniToDBCSTab_KSC5601_4F },               /* 0x4F */
    { 0x02, 0xFF, aImplUniToDBCSTab_KSC5601_50 },               /* 0x50 */
    { 0x00, 0xFD, aImplUniToDBCSTab_KSC5601_51 },               /* 0x51 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_52 },               /* 0x52 */
    { 0x05, 0xF8, aImplUniToDBCSTab_KSC5601_53 },               /* 0x53 */
    { 0x03, 0xFA, aImplUniToDBCSTab_KSC5601_54 },               /* 0x54 */
    { 0x04, 0xFE, aImplUniToDBCSTab_KSC5601_55 },               /* 0x55 */
    { 0x06, 0xFA, aImplUniToDBCSTab_KSC5601_56 },               /* 0x56 */
    { 0x03, 0xFC, aImplUniToDBCSTab_KSC5601_57 },               /* 0x57 */
    { 0x00, 0xFD, aImplUniToDBCSTab_KSC5601_58 },               /* 0x58 */
    { 0x07, 0xFF, aImplUniToDBCSTab_KSC5601_59 },               /* 0x59 */
    { 0x01, 0xE9, aImplUniToDBCSTab_KSC5601_5A },               /* 0x5A */
    { 0x05, 0xFA, aImplUniToDBCSTab_KSC5601_5B },               /* 0x5B */
    { 0x01, 0xFD, aImplUniToDBCSTab_KSC5601_5C },               /* 0x5C */
    { 0x07, 0xFE, aImplUniToDBCSTab_KSC5601_5D },               /* 0x5D */
    { 0x02, 0xFB, aImplUniToDBCSTab_KSC5601_5E },               /* 0x5E */
    { 0x01, 0xFF, aImplUniToDBCSTab_KSC5601_5F },               /* 0x5F */
    { 0x07, 0xFB, aImplUniToDBCSTab_KSC5601_60 },               /* 0x60 */
    { 0x01, 0xFF, aImplUniToDBCSTab_KSC5601_61 },               /* 0x61 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_62 },               /* 0x62 */
    { 0x01, 0xFF, aImplUniToDBCSTab_KSC5601_63 },               /* 0x63 */
    { 0x0D, 0xFE, aImplUniToDBCSTab_KSC5601_64 },               /* 0x64 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_65 },               /* 0x65 */
    { 0x06, 0xFF, aImplUniToDBCSTab_KSC5601_66 },               /* 0x66 */
    { 0x00, 0xFE, aImplUniToDBCSTab_KSC5601_67 },               /* 0x67 */
    { 0x12, 0xFA, aImplUniToDBCSTab_KSC5601_68 },               /* 0x68 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_69 },               /* 0x69 */
    { 0x02, 0xFB, aImplUniToDBCSTab_KSC5601_6A },               /* 0x6A */
    { 0x04, 0xEC, aImplUniToDBCSTab_KSC5601_6B },               /* 0x6B */
    { 0x08, 0xF3, aImplUniToDBCSTab_KSC5601_6C },               /* 0x6C */
    { 0x03, 0xFB, aImplUniToDBCSTab_KSC5601_6D },               /* 0x6D */
    { 0x17, 0xFF, aImplUniToDBCSTab_KSC5601_6E },               /* 0x6E */
    { 0x01, 0xFE, aImplUniToDBCSTab_KSC5601_6F },               /* 0x6F */
    { 0x01, 0xFD, aImplUniToDBCSTab_KSC5601_70 },               /* 0x70 */
    { 0x04, 0xFF, aImplUniToDBCSTab_KSC5601_71 },               /* 0x71 */
    { 0x00, 0xFD, aImplUniToDBCSTab_KSC5601_72 },               /* 0x72 */
    { 0x02, 0xFE, aImplUniToDBCSTab_KSC5601_73 },               /* 0x73 */
    { 0x01, 0xF7, aImplUniToDBCSTab_KSC5601_74 },               /* 0x74 */
    { 0x01, 0xFC, aImplUniToDBCSTab_KSC5601_75 },               /* 0x75 */
    { 0x00, 0xFE, aImplUniToDBCSTab_KSC5601_76 },               /* 0x76 */
    { 0x01, 0xFB, aImplUniToDBCSTab_KSC5601_77 },               /* 0x77 */
    { 0x02, 0xFB, aImplUniToDBCSTab_KSC5601_78 },               /* 0x78 */
    { 0x01, 0xFB, aImplUniToDBCSTab_KSC5601_79 },               /* 0x79 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_7A },               /* 0x7A */
    { 0x0F, 0xE9, aImplUniToDBCSTab_KSC5601_7B },               /* 0x7B */
    { 0x07, 0xFE, aImplUniToDBCSTab_KSC5601_7C },               /* 0x7C */
    { 0x00, 0xFB, aImplUniToDBCSTab_KSC5601_7D },               /* 0x7D */
    { 0x09, 0x9C, aImplUniToDBCSTab_KSC5601_7E },               /* 0x7E */
    { 0x36, 0xFC, aImplUniToDBCSTab_KSC5601_7F },               /* 0x7F */
    { 0x00, 0xFD, aImplUniToDBCSTab_KSC5601_80 },               /* 0x80 */
    { 0x02, 0xFE, aImplUniToDBCSTab_KSC5601_81 },               /* 0x81 */
    { 0x05, 0xFE, aImplUniToDBCSTab_KSC5601_82 },               /* 0x82 */
    { 0x01, 0xFD, aImplUniToDBCSTab_KSC5601_83 },               /* 0x83 */
    { 0x03, 0xFC, aImplUniToDBCSTab_KSC5601_84 },               /* 0x84 */
    { 0x11, 0xFF, aImplUniToDBCSTab_KSC5601_85 },               /* 0x85 */
    { 0x02, 0xFE, aImplUniToDBCSTab_KSC5601_86 },               /* 0x86 */
    { 0x00, 0xFE, aImplUniToDBCSTab_KSC5601_87 },               /* 0x87 */
    { 0x05, 0xFD, aImplUniToDBCSTab_KSC5601_88 },               /* 0x88 */
    { 0x07, 0xF8, aImplUniToDBCSTab_KSC5601_89 },               /* 0x89 */
    { 0x00, 0xFE, aImplUniToDBCSTab_KSC5601_8A },               /* 0x8A */
    { 0x00, 0x9A, aImplUniToDBCSTab_KSC5601_8B },               /* 0x8B */
    { 0x37, 0xFD, aImplUniToDBCSTab_KSC5601_8C },               /* 0x8C */
    { 0x04, 0xFB, aImplUniToDBCSTab_KSC5601_8D },               /* 0x8D */
    { 0x0A, 0xFE, aImplUniToDBCSTab_KSC5601_8E },               /* 0x8E */
    { 0x03, 0xFD, aImplUniToDBCSTab_KSC5601_8F },               /* 0x8F */
    { 0x00, 0xFD, aImplUniToDBCSTab_KSC5601_90 },               /* 0x90 */
    { 0x02, 0xF5, aImplUniToDBCSTab_KSC5601_91 },               /* 0x91 */
    { 0x0D, 0xFC, aImplUniToDBCSTab_KSC5601_92 },               /* 0x92 */
    { 0x04, 0xF6, aImplUniToDBCSTab_KSC5601_93 },               /* 0x93 */
    { 0x04, 0x7F, aImplUniToDBCSTab_KSC5601_94 },               /* 0x94 */
    { 0x77, 0xE2, aImplUniToDBCSTab_KSC5601_95 },               /* 0x95 */
    { 0x1C, 0xFB, aImplUniToDBCSTab_KSC5601_96 },               /* 0x96 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_97 },               /* 0x97 */
    { 0x00, 0xFE, aImplUniToDBCSTab_KSC5601_98 },               /* 0x98 */
    { 0x03, 0xFF, aImplUniToDBCSTab_KSC5601_99 },               /* 0x99 */
    { 0x01, 0xEE, aImplUniToDBCSTab_KSC5601_9A },               /* 0x9A */
    { 0x1A, 0xE8, aImplUniToDBCSTab_KSC5601_9B },               /* 0x9B */
    { 0x0D, 0xFE, aImplUniToDBCSTab_KSC5601_9C },               /* 0x9C */
    { 0x09, 0xFA, aImplUniToDBCSTab_KSC5601_9D },               /* 0x9D */
    { 0x1A, 0xF4, aImplUniToDBCSTab_KSC5601_9E },               /* 0x9E */
    { 0x07, 0x9C, aImplUniToDBCSTab_KSC5601_9F },               /* 0x9F */
    {    1,    0, NULL },                                       /* 0xA0 */
    {    1,    0, NULL },                                       /* 0xA1 */
    {    1,    0, NULL },                                       /* 0xA2 */
    {    1,    0, NULL },                                       /* 0xA3 */
    {    1,    0, NULL },                                       /* 0xA4 */
    {    1,    0, NULL },                                       /* 0xA5 */
    {    1,    0, NULL },                                       /* 0xA6 */
    {    1,    0, NULL },                                       /* 0xA7 */
    {    1,    0, NULL },                                       /* 0xA8 */
    {    1,    0, NULL },                                       /* 0xA9 */
    {    1,    0, NULL },                                       /* 0xAA */
    {    1,    0, NULL },                                       /* 0xAB */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_AC },               /* 0xAC */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_AD },               /* 0xAD */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_AE },               /* 0xAE */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_AF },               /* 0xAF */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_B0 },               /* 0xB0 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_B1 },               /* 0xB1 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_B2 },               /* 0xB2 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_B3 },               /* 0xB3 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_B4 },               /* 0xB4 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_B5 },               /* 0xB5 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_B6 },               /* 0xB6 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_B7 },               /* 0xB7 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_B8 },               /* 0xB8 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_B9 },               /* 0xB9 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_BA },               /* 0xBA */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_BB },               /* 0xBB */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_BC },               /* 0xBC */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_BD },               /* 0xBD */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_BE },               /* 0xBE */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_BF },               /* 0xBF */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_C0 },               /* 0xC0 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_C1 },               /* 0xC1 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_C2 },               /* 0xC2 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_C3 },               /* 0xC3 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_C4 },               /* 0xC4 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_C5 },               /* 0xC5 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_C6 },               /* 0xC6 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_C7 },               /* 0xC7 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_C8 },               /* 0xC8 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_C9 },               /* 0xC9 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_CA },               /* 0xCA */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_CB },               /* 0xCB */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_CC },               /* 0xCC */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_CD },               /* 0xCD */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_CE },               /* 0xCE */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_CF },               /* 0xCF */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_D0 },               /* 0xD0 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_D1 },               /* 0xD1 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_D2 },               /* 0xD2 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_D3 },               /* 0xD3 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_D4 },               /* 0xD4 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_D5 },               /* 0xD5 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_D6 },               /* 0xD6 */
    { 0x00, 0xA3, aImplUniToDBCSTab_KSC5601_D7 },               /* 0xD7 */
    {    1,    0, NULL },                                       /* 0xD8 */
    {    1,    0, NULL },                                       /* 0xD9 */
    {    1,    0, NULL },                                       /* 0xDA */
    {    1,    0, NULL },                                       /* 0xDB */
    {    1,    0, NULL },                                       /* 0xDC */
    {    1,    0, NULL },                                       /* 0xDD */
    {    1,    0, NULL },                                       /* 0xDE */
    {    1,    0, NULL },                                       /* 0xDF */
    {    1,    0, NULL },                                       /* 0xE0 */
    {    1,    0, NULL },                                       /* 0xE1 */
    {    1,    0, NULL },                                       /* 0xE2 */
    {    1,    0, NULL },                                       /* 0xE3 */
    {    1,    0, NULL },                                       /* 0xE4 */
    {    1,    0, NULL },                                       /* 0xE5 */
    {    1,    0, NULL },                                       /* 0xE6 */
    {    1,    0, NULL },                                       /* 0xE7 */
    {    1,    0, NULL },                                       /* 0xE8 */
    {    1,    0, NULL },                                       /* 0xE9 */
    {    1,    0, NULL },                                       /* 0xEA */
    {    1,    0, NULL },                                       /* 0xEB */
    {    1,    0, NULL },                                       /* 0xEC */
    {    1,    0, NULL },                                       /* 0xED */
    {    1,    0, NULL },                                       /* 0xEE */
    {    1,    0, NULL },                                       /* 0xEF */
    {    1,    0, NULL },                                       /* 0xF0 */
    {    1,    0, NULL },                                       /* 0xF1 */
    {    1,    0, NULL },                                       /* 0xF2 */
    {    1,    0, NULL },                                       /* 0xF3 */
    {    1,    0, NULL },                                       /* 0xF4 */
    {    1,    0, NULL },                                       /* 0xF5 */
    {    1,    0, NULL },                                       /* 0xF6 */
    {    1,    0, NULL },                                       /* 0xF7 */
    {    1,    0, NULL },                                       /* 0xF8 */
    { 0x00, 0xFF, aImplUniToDBCSTab_KSC5601_F9 },               /* 0xF9 */
    { 0x00, 0x0B, aImplUniToDBCSTab_KSC5601_FA },               /* 0xFA */
    {    1,    0, NULL },                                       /* 0xFB */
    {    1,    0, NULL },                                       /* 0xFC */
    {    1,    0, NULL },                                       /* 0xFD */
    {    1,    0, NULL },                                       /* 0xFE */
    { 0x01, 0xE6, aImplUniToDBCSTab_KSC5601_FF }                /* 0xFF */
};

/* ----------------------------------------------------------------------- */

static ImplDBCSConvertData const aImplKSC5601DBCSCvtData =
{
    aKSC5601UniLeadTab,
    aKSC5601DBCSHighTab,
    0x41, 0xFE,
    aImplMS949DBCSEUCTab,
    DBCS_EUC_MS949_COUNT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverterData const aImplKSC5601TextConverterData =
{
    &aImplKSC5601DBCSCvtData,
    NULL,
    RTL_UNICODE_CHAR_DEFAULT
};

/* ----------------------------------------------------------------------- */

static ImplTextConverter const aImplKSC5601TextConverter =
{
    &aImplKSC5601TextConverterData,
    ImplDBCSToUnicode,
    ImplUnicodeToDBCS,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};

/* ======================================================================= */

/* Currently no KSC_5601, because I don't know, if someone need this because it is equal to MS949 and EUC-KR */

/* ======================================================================= */

static ImplTextEncodingData const aImplEUCKRTextEncodingData =
{
    &aImplKSC5601TextConverter,
    RTL_TEXTENCODING_EUC_KR,
    1, 2, 2,
    129,
    934,
    3,
    (const sal_Char*)"euc-kr",
    (const sal_Char*)"euc-kr",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_MULTIBYTE |
    RTL_TEXTENCODING_INFO_MIME,
    SCRIPT_KOREAN
};

/* ======================================================================= */

static ImplTextEncodingData const aImplMS949TextEncodingData =
{
    &aImplKSC5601TextConverter,
    RTL_TEXTENCODING_MS_949,
    1, 2, 2,
    129,
    934,
    3,
    (const sal_Char*)"euc-kr",
    (const sal_Char*)"euc-kr",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_MULTIBYTE |
    RTL_TEXTENCODING_INFO_WIN |
    RTL_TEXTENCODING_INFO_DOS_OS2,
    SCRIPT_KOREAN
};

/* ======================================================================= */

/* Apple has some extension, which we don't support */

static ImplTextEncodingData const aImplAPPLEKOREANTextEncodingData =
{
    &aImplKSC5601TextConverter,
    RTL_TEXTENCODING_APPLE_KOREAN,
    1, 2, 2,
    129,
    934,
    3,
    (const sal_Char*)"euc-kr",
    (const sal_Char*)"euc-kr",
    RTL_TEXTENCODING_INFO_ASCII |
    RTL_TEXTENCODING_INFO_MULTIBYTE |
    RTL_TEXTENCODING_INFO_MAC |
    SCRIPT_KOREAN
};
