<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="SfxDocumentMetaData">
    <service name="com.sun.star.document.DocumentProperties"/>
  </implementation>
  <implementation name="com.sun.star.comp.desktop.QuickstartWrapper">
    <service name="com.sun.star.office.Quickstart"/>
  </implementation>
  <implementation name="com.sun.star.comp.document.OwnSubFilter">
    <service name="com.sun.star.comp.document.OwnSubFilter"/>
    <service name="com.sun.star.document.OwnSubFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.embed.PackageStructureCreator">
    <service name="com.sun.star.comp.embed.PackageStructureCreator"/>
    <service name="com.sun.star.embed.PackageStructureCreator"/>
  </implementation>
  <implementation name="com.sun.star.comp.office.FrameLoader">
    <service name="com.sun.star.frame.SynchronousFrameLoader"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.AppDispatchProvider">
    <service name="com.sun.star.frame.ProtocolHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.ApplicationDialogLibraryContainer">
    <service name="com.sun.star.script.ApplicationDialogLibraryContainer"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.ApplicationScriptLibraryContainer">
    <service name="com.sun.star.script.ApplicationScriptLibraryContainer"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.DocumentTemplates">
    <service name="com.sun.star.frame.DocumentTemplates"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.GlobalEventBroadcaster">
    <service name="com.sun.star.frame.GlobalEventBroadcaster"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.IFrameObject">
    <service name="com.sun.star.frame.SpecialEmbeddedObject"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.PluginObject">
    <service name="com.sun.star.frame.SpecialEmbeddedObject"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.SfxMacroLoader">
    <service name="com.sun.star.frame.ProtocolHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.StandaloneDocumentInfo">
    <service name="com.sun.star.document.StandaloneDocumentInfo"/>
  </implementation>
</component>
