<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="SfxDocumentMetaData"
      constructor="SfxDocumentMetaData_get_implementation">
    <service name="com.sun.star.document.DocumentProperties"/>
  </implementation>
  <implementation name="CompatWriterDocPropsImpl"
      constructor="CompatWriterDocPropsImpl_get_implementation">
    <service name="com.sun.star.writer.DocumentProperties"/>
  </implementation>
  <implementation name="com.sun.star.comp.desktop.QuickstartWrapper"
      constructor="com_sun_star_comp_desktop_QuickstartWrapper_get_implementation"
      single-instance="true">
    <service name="com.sun.star.office.Quickstart"/>
    <singleton name="com.sun.star.office.theQuickstart"/>
  </implementation>
  <implementation name="com.sun.star.comp.document.OwnSubFilter"
      constructor="com_sun_star_comp_document_OwnSubFilter_get_implementation">
    <service name="com.sun.star.comp.document.OwnSubFilter"/>
    <service name="com.sun.star.document.OwnSubFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.embed.PackageStructureCreator"
      constructor="com_sun_star_comp_embed_PackageStructureCreator_get_implementation">
    <service name="com.sun.star.comp.embed.PackageStructureCreator"/>
    <service name="com.sun.star.embed.PackageStructureCreator"/>
  </implementation>
  <implementation name="com.sun.star.comp.office.FrameLoader"
      constructor="com_sun_star_comp_office_FrameLoader_get_implementation">
    <service name="com.sun.star.frame.SynchronousFrameLoader"/>
    <service name="com.sun.star.frame.OfficeFrameLoader"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.AppDispatchProvider"
      constructor="com_sun_star_comp_sfx2_AppDispatchProvider_get_implementation">
    <service name="com.sun.star.frame.ProtocolHandler"/>
    <service name="com.sun.star.frame.AppDispatchProvider"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.ApplicationDialogLibraryContainer"
      constructor="com_sun_star_comp_sfx2_ApplicationDialogLibraryContainer_get_implementation">
    <service name="com.sun.star.script.ApplicationDialogLibraryContainer"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.ApplicationScriptLibraryContainer"
      constructor="com_sun_star_comp_sfx2_ApplicationScriptLibraryContainer_get_implementation">
    <service name="com.sun.star.script.ApplicationScriptLibraryContainer"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.DocumentTemplates"
      constructor="com_sun_star_comp_sfx2_DocumentTemplates_get_implementation">
    <service name="com.sun.star.frame.DocumentTemplates"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.GlobalEventBroadcaster"
      constructor="com_sun_star_comp_sfx2_GlobalEventBroadcaster_get_implementation"
      single-instance="true">
    <service name="com.sun.star.frame.GlobalEventBroadcaster"/>
    <singleton name="com.sun.star.frame.theGlobalEventBroadcaster"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.IFrameObject"
      constructor="com_sun_star_comp_sfx2_IFrameObject_get_implementation">
    <service name="com.sun.star.frame.SpecialEmbeddedObject"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.SfxMacroLoader"
      constructor="com_sun_star_comp_sfx2_SfxMacroLoader_get_implementation">
    <service name="com.sun.star.frame.ProtocolHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.ClassificationCategoriesController"
      constructor="com_sun_star_sfx2_ClassificationCategoriesController_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.InsertEmojiToolBoxControl"
      constructor="com_sun_star_comp_sfx2_InsertEmojiToolBoxControl_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.sfx2.InsertSymbolToolBoxControl"
      constructor="com_sun_star_comp_sfx2_InsertSymbolToolBoxControl_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
</component>
