
# dumper settings ============================================================

# Enable entire dumper (default=off). This option does not affect the option
# 'enable-import'.
#   0=off, 1=on
# enable-dumper=0

# Enable import after dumping (default=on). Disabling this option allows
# to dump a file without loading it. This option is independent from the
# 'enable-dumper' option.
#   0=off, 1=on
# enable-import=1

# Maximum size of binary stream dumps (default=infinite).
max-binary-stream-size=0x1000

# Maximum size of binary data blocks in content dumps (default=infinite).
max-binary-data-size=0x0200

# Shows unknown trailing data as binary dump (default=on).
#   0=off, 1=on
show-trailing-unknown=1

# name lists =================================================================

unitconverter=CONV-DEC,1
unitconverter=CONV-PERCENT,1,%
unitconverter=CONV-DEG,1,°
unitconverter=CONV-INCH-TO-CM,2.54,cm
unitconverter=CONV-TWIP-TO-PT,/20,pt
unitconverter=CONV-PT-TO-CM,/28.346457,cm
unitconverter=CONV-PT1616-TO-CM,/1857713.4,cm
unitconverter=CONV-TWIP-TO-CM,/566.92913,cm

constlist=BOOLEAN
  0=FALSE
  default=TRUE
end

combilist=RK-FLAGS
  0x00000001=div-100
  0x00000002=integer
  0xFFFFFFFC=int32,dec,value
end

constlist=CHARSET
  0=win-1252-latin-1
  1=system-default
  2=symbol
  77=apple-roman
  128=win-932-japanese-shift-jis
  129=win-949-korean-hangul
  130=win-1361-korean-johab
  134=win-936-chinese-simplified-gbk
  136=win-950-chinese-traditional-big5
  161=win-1253-greek
  162=win-1254-turkish
  163=win-1258-vietnamese
  177=win-1255-hebrew
  178=win-1256-arabic
  186=win-1257-baltic
  204=win-1251-cyrillic
  222=win-874-thai
  238=win-1250-latin-2-central-european
  255=ibm-850-latin-1
end

constlist=CODEPAGES
  367=ascii
  437=ibm-437-us
  708=iso-8859-6
  720=ibm-720-arabic
  737=ibm-737-greek
  775=ibm-775-baltic
  850=ibm-850-latin-1
  852=ibm-852-latin-2-central-european
  855=ibm-855-cyrillic
  857=ibm-857-turkish
  858=ibm-858-multilingual-latin-1-with-euro
  860=ibm-860-portuguese
  861=ibm-861-icelandic
  862=ibm-862-hebrew
  863=ibm-863-canadian-french
  864=ibm-864-arabic
  865=ibm-865-nordic
  866=ibm-866-cyrillic-russian
  869=ibm-869-greek-modern
  874=win-874-thai
  932=win-932-japanese-shift-jis
  936=win-936-chinese-simplified-gbk
  949=win-949-korean-wansung
  950=win-950-chinese-traditional-big5
  1200=utf-16
  1250=win-1250-latin-2-central-european
  1251=win-1251-cyrillic
  1252=win-1252-latin-1
  1253=win-1253-greek
  1254=win-1254-turkish
  1255=win-1255-hebrew
  1256=win-1256-arabic
  1257=win-1257-baltic
  1258=win-1258-vietnamese
  1361=win-1361-korean-johab
  10000=apple-roman
  10001=apple-japanese
  10002=apple-chinese-traditional
  10003=apple-korean
  10004=apple-arabic
  10005=apple-hebrew
  10006=apple-greek
  10007=apple-cyrillic
  10008=apple-chinese-simplified
  10010=apple-romanian
  10017=apple-ukrainian
  10029=apple-central-european-with-euro
  10079=apple-icelandic
  10081=apple-turkish
  10082=apple-croatian
  20127=ascii
  20866=koi8-r
  21866=koi8-u
  28591=iso-8859-1
  28592=iso-8859-2
  28593=iso-8859-3
  28594=iso-8859-4
  28595=iso-8859-5
  28596=iso-8859-6
  28597=iso-8859-7
  28598=iso-8859-8
  28599=iso-8859-9
  28605=iso-8859-15
  32768=apple-romanian
  32769=win-1252-latin-1
  50220=iso-2022-jp
  50225=iso-2022-kr
  51932=euc-jp
  51936=euc-cn
  51949=euc-kr
  65000=utf-7
  65001=utf-8
end

# OLE property stream --------------------------------------------------------

F29F85E0-4FF9-1068-AB91-08002B27B3D9=GlobalDocProp
D5CDD502-2E9C-101B-9397-08002B2CF9AE=BuiltinDocProp
D5CDD505-2E9C-101B-9397-08002B2CF9AE=CustomDocProp

constlist=OLEPROP-BYTE-ORDER
  0xFEFF=big-endian
  0xFFFE=little-endian
end

shortlist=OLEPROP-OSTYPE,0,dos,mac,win32,unix

multilist=OLEPROP-BASEIDS
  quote-names=1
  default=
  0=dictionary,codepage
end

multilist=OLEPROP-GLOBALIDS
  include=OLEPROP-BASEIDS
  2=title,subject,author,keywords,comments,template,last-author,rev-number
  10=edit-time,last-printed,create-time,last-saved,page-count,word-count,char-count,thumbnail,appname,security
end

multilist=OLEPROP-BUILTINIDS
  include=OLEPROP-BASEIDS
  2=category,pres-target,byte-count,line-count,para-count,slide-count,note-count,hidden-slide-count
  10=clips,scale-crop,heading-pairs,part-titles,manager,company,links-uptodate
end

multilist=OLEPROP-TYPE-SIMPLE
  0=empty,null,int16,int32,float,double,fixed,date,string8,dispatch
  10=error,bool,variant,unknown,decimal,int8,uint8,uint16,uint32
  20=int64,uint64,int,uint,void,hresult,ptr,savearray,c-array,userdef
  30=string8,string16
  64=time-stamp,blob,stream,storage,stream-obj,storage-obj
  70=blob-obj,clip-fmt,guid,vers-stream
  0x0FFF=str8-blob
end

combilist=OLEPROP-TYPE
  0x0FFF=int32,dec,base-type,OLEPROP-TYPE-SIMPLE
  0x1000=vector
  0x2000=array
  0x4000=byref
end

# ============================================================================

