
# dumper settings ============================================================

# Path to additional configuration data, relative to this file.
include-config-file=dumperbase.ini

# StdFont ====================================================================

{0BE35203-8F91-11CE-9DE3-00AA004BB851}=StdFont

flagslist=STDFONT-FLAGS
  0x01=bold
  0x02=italic
  0x04=underline
  0x08=strikeout
end

unitconverter=STDFONT-HEIGHT,/10000,pt

# StdPic =====================================================================

{0BE35204-8F91-11CE-9DE3-00AA004BB851}=StdPic

# StdHlink ===================================================================

{79EAC9D0-BAF9-11CE-8C82-00AA004BA90B}=StdHlink
{79EAC9E0-BAF9-11CE-8C82-00AA004BA90B}=URLMoniker
{00000303-0000-0000-C000-000000000046}=FileMoniker
{00000304-0000-0000-C000-000000000046}=ItemMoniker
{00000305-0000-0000-C000-000000000046}=AntiMoniker
{00000309-0000-0000-C000-000000000046}=CompositeMoniker

flagslist=STDHLINK-FLAGS
  0x00000001=has-target
  0x00000002=!relative!absolute
  0x00000004=display-specified
  0x00000008=has-location
  0x00000010=has-display
  0x00000020=has-guid
  0x00000040=has-creation-time
  0x00000080=has-frame
  0x00000100=!as-guid!as-string
  0x00000200=has-abs-from-rel
end

flagslist=STDHLINK-URL-FLAGS
  0x00000001=allow-relative
  0x00000002=wildcard-scheme
  0x00000004=implicit-file-scheme
  0x00000008=no-fragment
  0x00000010=no-canonicalize
  0x00000020=canonicalize
  0x00000040=dos-path
  0x00000080=decode-extra-info
  0x00000100=no-decode-extra-info
  0x00000200=crack-unknown-schemes
  0x00000400=no-crack-unknown-schemes
  0x00000800=preprocess-html
  0x00001000=no-preprocess-html
  0x00002000=registry-settings
  0x00004000=no-registry-settings
  0x00008000=no-encode-forbidden-chars
end

# OLE name lists =============================================================

{F29F85E0-4FF9-1068-AB91-08002B27B3D9}=GlobalDocProp
{D5CDD502-2E9C-101B-9397-08002B2CF9AE}=BuiltinDocProp
{D5CDD505-2E9C-101B-9397-08002B2CF9AE}=CustomDocProp

constlist=OLEPROP-BYTE-ORDER
  0xFEFF=big-endian
  0xFFFE=little-endian
end

shortlist=OLEPROP-OSTYPE,0,dos,mac,win32,unix

multilist=OLEPROP-BASEIDS
  quote-names=1
  default=
  0=dictionary,codepage
end

multilist=OLEPROP-GLOBALIDS
  include=OLEPROP-BASEIDS
  2=title,subject,author,keywords,comments,template,last-author,rev-number
  10=edit-time,last-printed,create-time,last-saved,page-count,word-count,char-count,thumbnail,appname,security
end

multilist=OLEPROP-BUILTINIDS
  include=OLEPROP-BASEIDS
  2=category,pres-target,byte-count,line-count,para-count,slide-count,note-count,hidden-slide-count
  10=clips,scale-crop,heading-pairs,part-titles,manager,company,links-uptodate
end

multilist=OLEPROP-TYPE-SIMPLE
  0=empty,null,int16,int32,float,double,currency,date,string8,dispatch
  10=error,bool,variant,unknown,decimal,int8,uint8,uint16,uint32
  20=int64,uint64,int,uint,void,hresult,ptr,savearray,c-array,userdef
  30=string8,string16,,,,,record,intptr,uintptr
  64=time-stamp,blob,stream,storage,stream-obj,storage-obj
  70=blob-obj,clip-fmt,guid,vers-stream
  0x0FFF=str8-blob
end

combilist=OLEPROP-TYPE
  0x0FFF=int32,dec,base-type,OLEPROP-TYPE-SIMPLE
  0x1000=vector
  0x2000=array
  0x4000=byref
end

# OCX name lists =============================================================

{0713E8D2-850A-101B-AFC0-4210102A8DA7}=COMCTL.ProgCtrl.1

combilist=OCX-COLOR
  0x0000FFFF=uint32,dec,palette-index,,filter=0xFF000000~0x01000000
  0x000000FF=uint32,dec,red,,filter=0xFF000000~0x00000000,filter=0xFF000000~0x02000000
  0x0000FF00=uint32,dec,green,,filter=0xFF000000~0x00000000,filter=0xFF000000~0x02000000
  0x00FF0000=uint32,dec,blue,,filter=0xFF000000~0x00000000,filter=0xFF000000~0x02000000
  0x0000FFFF=uint32,dec,system-color,SYSTEMCOLOR,filter=0xFF000000~0x80000000
  0xFF000000=uint8,dec,type,OCX-COLORTYPE
end

constlist=OCX-COLORTYPE
  0x00=default
  0x01=palette
  0x02=rgb
  0x80=system-color
end

combilist=OCX-STRINGLEN
  0x80000000=!unicode!compressed
  0x7FFFFFFF=int32,dec,buffer-size
end

combilist=OCX-ARRAYSTRINGLEN
  0x80000000=!unicode!compressed
  0x7FFFFFFF=int32,dec,len
end

combilist=OCX-FLAGS
  0x00000001=reserved-1
  0x00000002=enabled
  0x00000004=locked
  0x00000008=opaque
  0x00000010=reserved-2
  0x00000400=column-heads
  0x00000800=entire-rows
  0x00001000=existing-entries-only
  0x00002000=caption-left
  0x00004000=editable
  0x00078000=uint8,dec,ime-mode,OCX-IMEMODE
  0x00080000=drag-enabled
  0x00100000=enter-as-newline
  0x00200000=keep-selection
  0x00400000=tab-as-character
  0x00800000=word-wrap
  0x02000000=borders-suppressed
  0x04000000=select-line
  0x08000000=single-char-select
  0x10000000=auto-size
  0x20000000=hide-selection
  0x40000000=maxlength-autotab
  0x80000000=multi-line
end

multilist=OCX-IMEMODE
  0=no-control,on,off,disabled
  4=hiragana,fillwidth-katakana,halfwidth-katakana
  7=fullwidth-alpha,halfwidth-alpha
  9=fullwidth-hangul,halfwidth-hangul
  11=fullwidth-hanzi,halfwidth-hanzi
end

multilist=OCX-MOUSEPTR
  0=default,arrow,cross,i-beam
  6=size-diag-down,size-vert,size-diag-up,size-hor
  10=up-arrow,hour-glass,no-drop,app-starting,help,size-all
  99=custom
end

combilist=OCX-IMAGEPOS
  0x0000FFFF=uint16,dec,image,OCX-POS
  0xFFFF0000=uint16,dec,label,OCX-POS
end

unitconverter=OCX-CONV-MS,1,ms

shortlist=OCX-ENABLED,0,disabled,enabled
shortlist=OCX-BORDERSTYLE,0,none,single
shortlist=OCX-SPECIALEFFECT,0,flat,raised,sunken,etched,,,bump
shortlist=OCX-ORIENTATION,-1,auto,vertical,horizontal
shortlist=OCX-POS,0,top-left,top,top-right,left,center,right,bottom-left,bottom,bottom-right
shortlist=OCX-IMAGEALIGN,0,top-left,top-right,center,bottom-left,bottom-right
shortlist=OCX-IMAGESIZEMODE,0,clip,stretch,,stretch-ratio

# CFontNew -------------------------------------------------------------------

{AFC20920-DA4E-11CE-B94300AA006887B4}=CFontNew

flagslist=OCX-CFONTNEW-PROPERTIES
  0x0001=font-name
  0x0002=flags
  0x0004=font-size
  0x0008=font-offset
  0x0010=charset
  0x0020=pitch-family
  0x0040=alignment
  0x0080=font-weight
end

flagslist=OCX-CFONTNEW-FLAGS
  0x00000001=bold
  0x00000002=italic
  0x00000004=underline
  0x00000008=strikeout
  0x00002000=sunken
  0x00002000=sunken
  0x40000000=auto-color
end

shortlist=OCX-CFONTNEW-ALIGNMENT,1,left,right,center

# column info ----------------------------------------------------------------

flagslist=OCX-COLUMNINFO-PROPERTIES
  0x00000001=column-width
end

# command button -------------------------------------------------------------

{D7053240-CE69-11CD-A777-00DD01143C57}=Forms.CommandButton.1

flagslist=OCX-COMMANDBUTTON-PROPERTIES
  0x00000001=text-color
  0x00000002=fill-color
  0x00000004=flags
  0x00000008=caption
  0x00000010=image-pos
  0x00000020=size
  0x00000040=mouse-ptr
  0x00000080=image
  0x00000100=accelerator
  0x00000200=no-take-focus
  0x00000400=mouse-icon
end

# toggle button, check box, option button, text box, list box, combo box -----

{8BD21D10-EC42-11CE-9E0D-00AA006002F3}=Forms.TextBox.1
{8BD21D20-EC42-11CE-9E0D-00AA006002F3}=Forms.ListBox.1
{8BD21D30-EC42-11CE-9E0D-00AA006002F3}=Forms.ComboBox.1
{8BD21D40-EC42-11CE-9E0D-00AA006002F3}=Forms.CheckBox.1
{8BD21D50-EC42-11CE-9E0D-00AA006002F3}=Forms.OptionButton.1
{8BD21D60-EC42-11CE-9E0D-00AA006002F3}=Forms.ToggleButton.1
{00024512-0000-0000-C000-000000000046}=RefEdit.Ctrl

flagslist=OCX-MORPH-PROPERTIES
  0x0000000000000001=flags
  0x0000000000000002=fill-color
  0x0000000000000004=text-color
  0x0000000000000008=max-length
  0x0000000000000010=border-style
  0x0000000000000020=scrollbars
  0x0000000000000040=control-type
  0x0000000000000080=mouse-ptr
  0x0000000000000100=size
  0x0000000000000200=password-char
  0x0000000000000400=list-width
  0x0000000000000800=bound-column
  0x0000000000001000=text-column
  0x0000000000002000=column-count
  0x0000000000004000=list-rowcount
  0x0000000000008000=column-info-count
  0x0000000000010000=match-entry-mode
  0x0000000000020000=list-style
  0x0000000000040000=show-dropdown-mode
  0x0000000000100000=dropdown-style
  0x0000000000200000=selection-type
  0x0000000000400000=value
  0x0000000000800000=caption
  0x0000000001000000=image-pos
  0x0000000002000000=border-color
  0x0000000004000000=special-effect
  0x0000000008000000=mouse-icon
  0x0000000010000000=image
  0x0000000020000000=accelerator
  0x0000000080000000=reserved
  0x0000000100000000=groupname
end

shortlist=OCX-MORPH-SCROLLBARS,0,none,horizontal,vertical,both
shortlist=OCX-MORPH-CONTROLTYPE,1,edit,listbox,combobox,checkbox,optionbutton,togglebutton,dropdown-listbox
shortlist=OCX-MORPH-MATCHENTRYTYPE,0,first-letter,complete,none
shortlist=OCX-MORPH-LISTSTYLE,0,plain,with-buttons
shortlist=OCX-MORPH-SHOWDROPDOWNMODE,0,never,on-focus,always
shortlist=OCX-MORPH-DROPDOWNSTYLE,0,no-symbol,arrow,ellipsis,underline
shortlist=OCX-MORPH-SELECTIONTYPE,0,single,multi,range

constlist=OCX-MORPH-BOUNDCOLUMN
  default=
  0=value-is-row-index
end

constlist=OCX-MORPH-TEXTCOLUMN
  default=
  -1=first-column-with-width
  0=row-numbers
end

constlist=OCX-MORPH-COLUMNCOUNT
  default=
  -1=all-columns
end

# label ----------------------------------------------------------------------

{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}=Forms.Label.1

flagslist=OCX-LABEL-PROPERTIES
  0x00000001=text-color
  0x00000002=fill-color
  0x00000004=flags
  0x00000008=caption
  0x00000010=image-pos
  0x00000020=size
  0x00000040=mouse-ptr
  0x00000080=border-color
  0x00000100=border-style
  0x00000200=special-effect
  0x00000400=image
  0x00000800=accelerator
  0x00001000=mouse-icon
end

# image ----------------------------------------------------------------------

{4C599241-6926-101B-9992-00000B65C6F9}=Forms.Image.1

flagslist=OCX-IMAGE-PROPERTIES
  0x00000004=auto-size
  0x00000008=border-color
  0x00000010=fill-color
  0x00000020=border-style
  0x00000040=mouse-ptr
  0x00000080=image-size-mode
  0x00000100=special-effect
  0x00000200=size
  0x00000400=image
  0x00000800=image-align
  0x00001000=image-tiling
  0x00002000=flags
  0x00004000=mouse-icon
end

# scroll bar -----------------------------------------------------------------

{DFD181E0-5E2F-11CE-A449-00AA004A803D}=Forms.ScrollBar.1

flagslist=OCX-SCROLLBAR-PROPERTIES
  0x00000001=arrow-color
  0x00000002=fill-color
  0x00000004=flags
  0x00000008=size
  0x00000010=mouse-ptr
  0x00000020=min
  0x00000040=max
  0x00000080=value
  0x00000100=unused
  0x00000200=prev-enabled
  0x00000400=next-enabled
  0x00000800=step
  0x00001000=page-step
  0x00002000=orientation
  0x00004000=prop-thumb
  0x00008000=delay
  0x00010000=mouse-icon
end

shortlist=OCX-SCROLLBAR-PROPTHUMB,-1,proportional,fixed

# spin button ----------------------------------------------------------------

{79176FB0-B7F2-11CE-97EF-00AA006D2776}=Forms.SpinButton.1

flagslist=OCX-SPINBUTTON-PROPERTIES
  0x00000001=arrow-color
  0x00000002=fill-color
  0x00000004=flags
  0x00000008=size
  0x00000010=unused
  0x00000020=min
  0x00000040=max
  0x00000080=value
  0x00000100=prev-enabled
  0x00000200=next-enabled
  0x00000400=step
  0x00000800=orientation
  0x00001000=delay
  0x00002000=mouse-icon
  0x00004000=mouse-ptr
end

# tab strip ------------------------------------------------------------------

{EAE50EB0-4A62-11CE-BED6-00AA00611080}=Forms.TabStrip.1

flagslist=OCX-TABSTRIP-PROPERTIES
  0x00000001=selected-tab
  0x00000002=fill-color
  0x00000004=text-color
  0x00000010=size
  0x00000020=tab-captions
  0x00000040=mouse-ptr
  0x00000100=tab-orientation
  0x00000200=tab-style
  0x00000400=multi-row
  0x00000800=tab-fixed-width
  0x00001000=tab-fixed-height
  0x00002000=tooltips
  0x00008000=tooltip-strings
  0x00020000=tab-names
  0x00040000=flags
  0x00080000=new-version
  0x00100000=tabs-allocated
  0x00200000=tags
  0x00400000=tab-flag-count
  0x00800000=accelerators
  0x01000000=mouse-icon
end

shortlist=OCX-TABSTRIP-ORIENTATION,0,top,bottom,left,right
shortlist=OCX-TABSTRIP-TABSTYLE,0,tabs,buttons,none

flagslist=OCX-TABSTRIP-FLAGS
  0x00000001=visible
  0x00000002=enabled
end

# frame ----------------------------------------------------------------------

{6E182020-F460-11CE-9BCD-00AA00608E01}=Forms.Frame.1

# page -----------------------------------------------------------------------

flagslist=OCX-PAGE-PROPERTIES
  0x00000002=transition-effect
  0x00000004=transition-period
end

shortlist=OCX-PAGE-TRANSITIONEFFECT,0,none,cover-up,cover-right-up,cover-right,cover-right-down,cover-down,cover-left-down,cover-left,cover-left-up,push-up,push-right,push-down,push-left

# multi page -----------------------------------------------------------------

{46E31370-3F7A-11CE-BED6-00AA00611080}=Forms.MultiPage.1

flagslist=OCX-MULTIPAGE-PROPERTIES
  0x00000002=page-count
  0x00000004=id
  0x00000008=enabled
end

# form class info ------------------------------------------------------------

flagslist=OCX-CLASSINFO-PROPERTIES
  0x00000001=class-id
  0x00000002=disp-event
  0x00000008=default-prog
  0x00000010=class-flags
  0x00000020=method-count
  0x00000040=dispatch-id-bind
  0x00000080=get-bind-index
  0x00000100=put-bind-index
  0x00000200=bind-type
  0x00000400=get-value-index
  0x00000800=put-value-index
  0x00001000=value-type
  0x00002000=dispatch-id-rowset
  0x00004000=set-rowset
end

combilist=OCX-CLASSINFO-FLAGS
  0x0000FFFF=uint16,hex,classtable-flags,OCX-CLASSTABLE-CLASSFLAGS
  0xFFFF0000=uint16,hex,var-flags,OCX-CLASSTABLE-VARFLAGS
end

flagslist=OCX-CLASSTABLE-CLASSFLAGS
  0x0001=exclusive-value
  0x0002=dual-interface
  0x0004=no-aggregation
end

flagslist=OCX-CLASSTABLE-VARFLAGS
  0x0001=read-only
  0x0002=source
  0x0004=bindable
  0x0008=request-edit
  0x0010=display-bind
  0x0020=default-bind
  0x0040=hidden
  0x0080=restricted
  0x0100=default-coll-elem
  0x0200=ui-default
  0x0400=non-browsable
  0x0800=replaceable
  0x1000=immediate-bind
end

# form site ------------------------------------------------------------------

flagslist=OCX-FORMSITE-PROPERTIES
  0x00000001=name
  0x00000002=tag
  0x00000004=id
  0x00000008=help-context-id
  0x00000010=flags
  0x00000020=stream-size
  0x00000040=tab-index
  0x00000080=class-id-cache-index
  0x00000100=pos
  0x00000200=group-id
  0x00000800=tool-tip
  0x00001000=licence-key
  0x00002000=control-source
  0x00004000=row-source
end

flagslist=OCX-FORMSITE-FLAGS
  0x00000001=tabstop
  0x00000002=visible
  0x00000004=default
  0x00000008=cancel
  0x00000010=!storage!obj-stream
  0x00000020=auto-size
  0x00000100=preserve-height
  0x00000200=fit-to-parent
  0x00002000=select-child
  0x00040000=container
end

constlist=OCX-FORMSITE-CLASSNAMES
  7=Forms.Form.1
  12=Forms.Image.1
  14=Forms.Frame.1
  15=Internal.MorphData
  16=Forms.SpinButton.1
  17=Forms.CommandButton.1
  18=Forms.TabStrip.1
  21=Forms.Label.1
  23=Forms.TextBox.1
  24=Forms.ListBox.1
  25=Forms.ComboBox.1
  26=Forms.CheckBox.1
  27=Forms.OptionButton.1
  28=Forms.ToggleButton.1
  47=Forms.ScrollBar.1
  57=Forms.MultiPage.1
end

constlist=OCX-FORMSITE-CLASSIDCACHEINDEX
  include=OCX-FORMSITE-CLASSNAMES
  0x7FFF=invalid
end

combilist=OCX-FORMSITE-CLASSIDCACHE
  0x7FFF=uint16,dec,cache-idx,OCX-FORMSITE-CLASSIDCACHEINDEX,filter=0x8000~0x0000
  0x7FFF=uint16,dec,class-table-idx,,filter=0x8000~0x8000
  0x8000=!predefined-class-id!class-table-index
end

# form design extender  ------------------------------------------------------

flagslist=OCX-FORMDESIGNEXT-PROPERTIES
  0x00000001=flags
  0x00000002=grid-x
  0x00000004=grid-y
  0x00000008=click-control-mode
  0x00000010=dblclick-control-mode
end

flagslist=OCX-FORMDESIGNEXT-FLAGS
  0x00000001=inherit-design-mode
  0x00000002=design-mode
  0x00000004=inherit-show-toolbox
  0x00000008=show-toolbox
  0x00000010=inherit-show-grid
  0x00000020=show-grid
  0x00000040=inherit-snap-to-grid
  0x00000080=snap-to-grid
  0x00000100=inherit-grid-x
  0x00000200=inherit-grid-y
  0x00000400=inherit-click-control-mode
  0x00000800=inherit-dblclick-control-mode
  0x00001000=inherit-show-invisible
  0x00002000=show-invisible
  0x00004000=inherit-show-tooltips
  0x00008000=show-tooltips
  0x00010000=inherit-immediate-layout
  0x00020000=immediate-layout
end

shortlist=OCX-FORMDESIGNEXT-CLICKCTRLMODE,-2,inherit,default,insertion-point,select-then-insert
shortlist=OCX-FORMDESIGNEXT-DBLCLICKCTRLMODE,-2,inherit,,select-text,edit-code,edit-properties

# form -----------------------------------------------------------------------

{C62A69F0-16DC-11CE-9E98-00AA00574A4F}=Forms.Form.1

flagslist=OCX-FORM-PROPERTIES
  0x00000002=fill-color
  0x00000004=text-color
  0x00000008=next-available-id
  0x00000040=flags
  0x00000080=border-style
  0x00000100=mouse-ptr
  0x00000200=scrollbars
  0x00000400=display-size
  0x00000800=logical-size
  0x00001000=scroll-pos
  0x00002000=group-count
  0x00008000=mouse-icon
  0x00010000=cycle
  0x00020000=special-effect
  0x00040000=border-color
  0x00080000=caption
  0x00100000=font
  0x00200000=image
  0x00400000=zoom
  0x00800000=image-align
  0x01000000=image-tiling
  0x02000000=image-sizemode
  0x04000000=shape-cookie
  0x08000000=draw-buffer
end

flagslist=OCX-FORM-FLAGS
  0x00000004=enabled
  0x00004000=has-design-extender
  0x00008000=!has-class-table!skip-class-table
end

flagslist=OCX-FORM-SCROLLBARS
  0x01=horizontal
  0x02=vertical
  0x04=keep-horizontal
  0x08=keep-vertical
  0x10=vertical-left
end

shortlist=OCX-FORM-CYCLE,0,all-forms,,current-form

combilist=OCX-FORM-SITE-TYPECOUNT
  0x7F=uint8,dec,type-count
  0x80=!type!count
end

# VBA name lists =============================================================

multilist=VBA-DIR-RECORD-NAMES
  0x0000=,PROJECTSYSKIND,PROJECTLCID,PROJECTCODEPAGE,PROJECTNAME,PROJECTDOCSTRING,PROJECTHELPFILEPATH,PROJECTHELPCONTEXT
  0x0008=PROJECTLIBFLAGS,PROJECTVERSION,,,PROJECTCONSTANTS,REFERENCEREGISTERED,REFERENCEPROJECT,PROJECTMODULES
  0x0010=PROJECTEND,,,PROJECTCOOKIE,PROJECTLCIDINVOKE,,REFERENCENAME,
  0x0018=,MODULENAME,MODULESTREAMNAME,,MODULEDOCSTRING,,MODULEHELPCONTEXT,
  0x0020=,PROCEDURALMODULE,DOCUMENTMODULE,,,MODULEREADONLY,,
  0x0028=MODULEPRIVATE,,,MODULEEND,MODULECOOKIE,,,REFERENCECONTROL
  0x0030=REFERENCEEXTENDED,MODULEOFFSET,MODULESTREAMNAMEUNICODE,REFERENCEORIGINAL,,,,
  0x0038=,,,,PROJECTCONSTANTSUNICODE,PROJECTHELPFILEPATHUNICODE,REFERENCENAMEUNICODE,
  0x0040=PROJECTDOCSTRINGUNICODE,,,,,,,MODULENAMEUNICODE
  0x0048=MODULEDOCSTRINGUNICODE,,,,,,,
end

constlist=VBA-DIR-SIMPLE-RECORDS
  0x0001=uint32,dec,platform,VBA-DIR-PROJECTSYSKIND-PLATFORM
  0x0002=uint32,hex,lang-id
  0x0007=uint32,dec,help-context-id
  0x0008=uint32,hex,libflags
  0x000F=uint16,dec,module-count
  0x0013=int16,dec,cookie
  0x0014=uint32,hex,lang-id
  0x001E=uint32,dec,help-context-id
  0x002C=int16,dec,cookie
end

shortlist=VBA-DIR-PROJECTSYSKIND-PLATFORM,0,16-bit-windows,32-bit-windows,macintosh

# ============================================================================

