#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

# dumper settings ============================================================

# Path to additional configuration data, relative to this file.
include-config-file=dumperbase.ini

# Enable entire dumper (default=off). This option does not affect the option
# 'enable-import'.
#   0=off, 1=on, missing: setting from dumperbase.ini
# enable-dumper=1

# Enable import after dumping (default=on). Disabling this option allows
# to dump a file without loading it. This option is independent from the
# 'enable-dumper' option.
#   0=off, 1=on, missing: setting from dumperbase.ini
# enable-import=1

# ============================================================================
