/*************************************************************************
 *
 *  $RCSfile: ListEntrySource.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: obo $ $Date: 2004-11-16 11:07:49 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_form_binding_ListEntrySource_idl__
#define __com_sun_star_form_binding_ListEntrySource_idl__

#ifndef __com_sun_star_form_binding_XListEntrySource_idl__
#include <com/sun/star/form/binding/XListEntrySource.idl>
#endif
#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif
#ifndef __com_sun_star_util_XModifyBroadcaster_idl__
#include <com/sun/star/util/XModifyBroadcaster.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module form { module binding {

//=============================================================================

/** defines a component which provides a list of string entries
*/
service ListEntrySource
{
    //-------------------------------------------------------------------------
    /** allows read access to the entries represented by this component
    */
    interface XListEntrySource;

    /** allows life time control for the component

        <p>An <type>ListEntrySource</type> will be known to one ore more components
        supporting the <type>XListEntrySink</type> interface, which all work with
        this source. However, they will not <em>own</em> the <type>ListEntrySource</type>.
        The ownership is with another instance, which may also decide to obsolete
        the <type>ListEntrySource</type> for whatever reasons (e.g. because the data model
        which the binding reflected died). For this reason, a <type>ListEntrySource</type>
        must offer a possibility to be obsoleted by it's owner, and to notify this
        obsoletion to other interested parties, such as <type>XListEntrySink</type>s.</p>
    */
    interface com::sun::star::lang::XComponent;
};

//=============================================================================

}; }; }; }; };

#endif
