/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XBindableValue.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:34:56 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_form_binding_XBindableValue_idl__
#define __com_sun_star_form_binding_XBindableValue_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_form_binding_IncompatibleTypesException_idl__
#include <com/sun/star/form/binding/IncompatibleTypesException.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module form { module binding {

interface XValueBinding;

//=============================================================================

/** specifies support for being bound to an external value

    @see XValueBinding
*/
interface XBindableValue : com::sun::star::uno::XInterface
{
    /** sets an external instance which controls the value of the component

        <p>Any previously active binding will be revoked. There can be only one!</p>

        @param aBinding
            the new binding which is to be used by the component. May be <NULL/>,
            in this case only the current binding is revoked.

        @throws <type>IncompatibleTypesException</type>
            if the new binding (provided it's not <NULL/>) supports only types
            which are incompatible with the types of the bindable component.
     */
    void    setValueBinding( [in] XValueBinding aBinding )
                raises ( IncompatibleTypesException );

    /** retrieves the external instance which currently controls the value of the
        component
    */
    XValueBinding
            getValueBinding( );
};

//=============================================================================

}; }; }; }; };

#endif
