/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

#ifndef WITHOUT_MATHMLDTD
File gid_File_Html_W3c_Ipr
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Math_1_01;
    Name = "w3c_ipr_software_notice.html";
End

#endif

STD_LIB_FILE( gid_File_Lib_Sm , sm)

STD_LIB_FILE( gid_File_Lib_Smd , smd)

STD_RES_FILE( gid_File_Res_Sm, sm )

File gid_File_Share_Registry_Math_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry;
    Name = "math.xcd";
End

File gid_File_Help_Smath_Zip
    Dir = gid_Dir_Help_Isolanguage;
    ARCHIVE_TXT_FILE_BODY_HELPPACK;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(smath);
    Patchfiles = ();
End

File gid_File_Exe_Smath
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = EXENAME(smath);
  #ifdef WNT
    FileDescription = "%PRODUCTNAME Math";
    Styles = (PACKED, PATCH_SO_NAME);
  #else
    Styles = (PACKED);
  #endif
End

// new user interface configuration files
/*
File gid_File_Share_Config_Sofficecfg_Math_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Smath_Menubar;
    Name = "/uiconfig/smath/menubar/menubar.xml";
End
*/
