/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: file_math.scp,v $
 *
 *  $Revision: 1.35 $
 *
 *  last change: $Author: vg $ $Date: 2008-03-18 13:27:02 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

#ifndef WITHOUT_MATHMLDTD
File gid_File_Html_W3c_Ipr
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Math_1_01;
    Name = "w3c_ipr_software_notice.html";
End

File gid_File_Dtd_Math
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Math_1_01;
    Name = "math.dtd";
End
#endif

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Sm , sm)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Smd , smd)

STD_RES_FILE_PATCH( gid_File_Res_Sm, sm )

//
// start binfilter #110743#
//

#ifndef WITHOUT_BINFILTER
STD_LIB_FILE_PATCH( gid_File_Lib_Bf_Sm, bf_sm)
STD_RES_FILE_PATCH( gid_File_Res_Bf_Sm, bf_sm)
#endif

//
// end binfilter #110743#
//

File gid_File_Registry_Spool_Oo_Office_Embedding_Math_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Embedding;
    Name = "/registry/spool/org/openoffice/Office/Embedding-math.xcu";
End

File gid_File_Help_Smath_Zip
    Dir = gid_Dir_Help_Isolanguage;
    ARCHIVE_TXT_FILE_BODY_PATCH;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(smath);
    Patchfiles = ("smath.cfg",
                  "smath.db",
                  "smath.ht",
                  "smath.jar",
                  "smath.key",
                  "smath.tree",
                  "smath.idx/CONTEXTS",
                  "smath.idx/DICTIONARY",
                  "smath.idx/DOCS",
                  "smath.idx/DOCS.TAB",
                  "smath.idx/EDGE",
                  "smath.idx/LINKNAMES",
                  "smath.idx/OFFSETS",
                  "smath.idx/POSITIONS",
                  "smath.idx/SCHEMA");
End

File gid_File_Exe_Smath
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = EXENAME(smath);
    Styles = (PACKED, PATCH);
End

// new user interface configuration files
/*
File gid_File_Share_Config_Sofficecfg_Math_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Smath_Menubar;
    Name = "/uiconfig/smath/menubar/menubar.xml";
End
*/

File gid_File_Oo_Office_Ui_Mathcommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/MathCommands.xcs";
End

File gid_File_Oo_Office_Ui_Mathcommands_Xcu
   TXT_FILE_BODY;
   Styles = (PACKED);
   Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
   Name = "/registry/data/org/openoffice/Office/UI/MathCommands.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Math_UISort_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_UISort;
    Name = "/registry/spool/org/openoffice/TypeDetection/UISort-math.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Math_Types_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Types;
    Name = "/registry/spool/fcfg_math_types.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Math_Filters_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Filter;
    Name = "/registry/spool/fcfg_math_filters.xcu";
End

File gid_File_Registry_Spool_Oo_Common_Math_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Common;
    Name = "/registry/spool/org/openoffice/Office/Common-math.xcu";
End

File gid_File_Registry_Spool_Oo_Setup_Math_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Setup;
    Name = "/registry/spool/org/openoffice/Setup-math.xcu";
End

File gid_File_Oo_Office_Ui_Mathwindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/MathWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Mathwindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/MathWindowState.xcu";
End

