/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_math.scp,v $
 * $Revision: 1.18 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Prg_Math
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_PRG_MATH );
    ParentID = gid_Module_Prg;
    Sortkey = "600";
    Styles =(APPLICATIONMODULE);
End

// #110743# Added gid_File_Lib_Bf_Sm, gid_File_Res_Bf_Sm
Module gid_Module_Prg_Math_Bin
    MOD_NAME_DESC ( MODULE_PRG_MATH_BIN );
    ParentID = gid_Module_Prg_Math;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Files = (gid_File_Html_W3c_Ipr,gid_File_Dtd_Math,gid_File_Lib_Sm,gid_File_Lib_Smd,gid_File_Extra_Urlmore_Math,gid_File_Extra_Urlnew_Math,gid_File_Extra_Urltasks_Math,
    gid_File_Oo_Office_Ui_Mathcommands_Xcs,gid_File_Oo_Office_Ui_Mathcommands_Xcu,gid_File_Oo_Office_Ui_Mathwindowstate_Xcs
    gid_File_Lib_Bf_Sm, gid_File_Registry_Spool_Oo_Common_Math_Xcu, gid_File_Registry_Spool_Oo_Setup_Math_Xcu,
	gid_File_Oo_Office_Ui_Mathwindowstate_Xcu, gid_File_Registry_Spool_Oo_Office_Embedding_Math_Xcu,
    gid_File_Registry_Spool_Oo_TypeDetection_Math_Types_Xcu,gid_File_Registry_Spool_Oo_TypeDetection_Math_Filters_Xcu, gid_File_Tmp_Userinstall_Math_Inf);
End

// Module gid_Module_Prg_Math_Help
//     MOD_NAME_DESC ( MODULE_PRG_MATH_HELP );
//     ParentID = gid_Module_Prg_Math;
//     Sortkey = "200";
//     Default = YES;
//     Files = (gid_File_Help_Smath_Zip);
// End

Module gid_Module_Brand_Prg_Math
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Math";
    Description = "gid_Module_Brand_Prg_Math";
    ParentID = gid_Module_Prg_Math_Bin;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Exe_Smath);
End

Module gid_Module_Langpack_Math_Template
    ParentID = gid_Module_Prg_Math_Bin;
    Name = "gid_Module_Langpack_Math_Template";
    Description = "gid_Module_Langpack_Math_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Smath_Zip,
             gid_File_Res_Sm,
             gid_File_Res_Bf_Sm);
End

#include "alllangmodules_math.inc"
