/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Prg_Math
    MOD_NAME_DESC ( MODULE_PRG_MATH );
    ParentID = gid_Module_Prg;
    Sortkey = "600";
    Styles =(APPLICATIONMODULE);
End

Module gid_Module_Prg_Math_Bin
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_PRG_MATH_BIN );
    ParentID = gid_Module_Prg_Math;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Lib_Sm,gid_File_Lib_Smd,gid_File_Extra_Urlmore_Math,gid_File_Extra_Urlnew_Math,gid_File_Extra_Urltasks_Math,
    gid_File_Share_Registry_Math_Xcd,
    gid_File_Tmp_Userinstall_Math_Inf);
End

Module gid_Module_Brand_Prg_Math
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Math";
    Description = "gid_Module_Brand_Prg_Math";
    ParentID = gid_Module_Prg_Math;
    Sortkey = "100";
    InstallOrder = "1040";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Exe_Smath);
End

Module gid_Module_Langpack_Math_Template
    ParentID = gid_Module_Prg_Math_Bin;
    Name = "gid_Module_Langpack_Math_Template";
    Description = "gid_Module_Langpack_Math_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Res_Sm);
End

#include "alllangmodules_math.inc"
