/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_math.ulf,v $
 * $Revision: 1.6 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

[STR_NAME_MODULE_PRG_MATH]
en-US = "%PRODUCTNAME Math"

[STR_DESC_MODULE_PRG_MATH]
en-US = "Create and edit scientific formulas and equations by using %PRODUCTNAME Math."

[STR_NAME_MODULE_PRG_MATH_BIN]
en-US = "Program Module"

[STR_DESC_MODULE_PRG_MATH_BIN]
en-US = "The application %PRODUCTNAME Math"

[STR_NAME_MODULE_PRG_MATH_HELP]
en-US = "%PRODUCTNAME Math Help"

[STR_DESC_MODULE_PRG_MATH_HELP]
en-US = "Help about %PRODUCTNAME Math"



