/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#include "AutoInstall/math"
#include "AutoInstall/math_brand"

Module gid_Module_Prg_Math
    MOD_NAME_DESC ( MODULE_PRG_MATH );
    ParentID = gid_Module_Prg;
    Sortkey = "600";
    Styles =(APPLICATIONMODULE);
End

Module gid_Module_Prg_Math_Bin
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_PRG_MATH_BIN );
    ParentID = gid_Module_Prg_Math;
    Sortkey = "100";
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (auto_math_ALL,
	gid_File_Extra_Urlmore_Math,gid_File_Extra_Urlnew_Math,gid_File_Extra_Urltasks_Math,
    gid_File_Share_Registry_Math_Xcd,
    gid_File_Tmp_Userinstall_Math_Inf);
End

Module gid_Module_Brand_Prg_Math
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Math";
    Description = "gid_Module_Brand_Prg_Math";
    ParentID = gid_Module_Prg_Math;
    Sortkey = "100";
    InstallOrder = "1040";
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (auto_math_brand_ALL);
End

Module gid_Module_Langpack_Math_Template
    ParentID = gid_Module_Prg_Math_Bin;
    Name = "gid_Module_Langpack_Math_Template";
    Description = "gid_Module_Langpack_Math_Template";
    Styles = (TEMPLATEMODULE);
    Files = ();
End

#include "alllangmodules_math.inc"
