/*
  this file for the Dialog commands
  It handle all types of Dialog the Modeless and the Modal
  Also It handle the Close Dialog Commands
*/
DialogCommand:
  OpenDialog | CloseDialog
;

OpenDialog:
  OpenModalDialog | OpenModelessDialog
;
OpenModalDialog :
  'Open Modal ' dialog_name=ID
;
OpenModelessDialog :
  'Open Modeless ' dialog_name=ID
;

CloseDialog:
  //the additional_note=STRING? if you need to add name in the future
  //Also it's used to make instance of the command of type CloseDialog
  'Close Dialog' additional_note=STRING?
;
