Start writer
Send UNO Command (".uno:UpdateInputFields")
Send UNO Command (".uno:FontDialog")
Open CharacterPropertiesDialog
choose Tab number 0 from CharacterPropertiesDialog 
choose Tab number 2 from CharacterPropertiesDialog
select "90deg" Radio Button from CharacterPropertiesDialog
toggle "pairkerning" CheckBox from CharacterPropertiesDialog
select in "weststylelb-cjk" ComboBox item number 2 from CharacterPropertiesDialog 
increase "scalewidthsb" from CharacterPropertiesDialog
increase "scalewidthsb" from CharacterPropertiesDialog
decrease "scalewidthsb" from CharacterPropertiesDialog
Type on "linewidthmf" {"TEXT": "1"} from CharacterPropertiesDialog
select element with position 2 in "effectslb" from CharacterPropertiesDialog
Click on "ok" from CharacterPropertiesDialog 
Close Dialog
Type on writer {"TEXT": "s"}
Select from Pos 5 to Pos 7
Set Zoom to be 100
GOTO page number 1
Open QuerySaveDialog
Click on "ok" from QuerySaveDialog
Close Dialog
