Start calc
Switch to sheet number 0
Select from calc {"CELL": "A1"}
Select from calc {"CELL": "B5"}
Select from calc {"CELL": "C6"}
Switch to sheet number 1
Select from calc {"CELL": "A1"}
Switch to sheet number 0
Select from calc {"CELL": "C6"}
Switch to sheet number 1
Select from calc {"CELL": "A1"}
Switch to sheet number 2
Select from calc {"CELL": "A1"}
Select from calc {"CELL": "C5"}
Type on current cell {"TEXT": "a"}
Type on current cell {"TEXT": "a"}
Select from calc {"CELL": "C7"}
Type on current cell {"TEXT": "a"}
Type on current cell {"TEXT": "v"}
Select from calc {"CELL": "C5"}
Send UNO Command (".uno:ZoomSlider") 
Send UNO Command (".uno:ZoomSlider")  {}
Send UNO Command (".uno:DataFilterAutoFilter") 
Lanuch AutoFilter from Col 0 and Row 2
Click on 'ok' from check_list_menu
Select from calc {"RANGE": "C1:C7"}
Open Modal QuerySaveDialog
Click on 'discard' from QuerySaveDialog
Close Dialog