/*
    This file for the log statements that is general for all application
    we can use it as general commands then relate it to its application 
    as we have in the starter command
    //====================================
    also I make set zoom to be general as it will be better
*/

import type_options

GeneralCommand:
    SideBar | setZoom_command | Select_command | General_type_command_on_UI_Object
;
SideBar:
    'From SIDEBAR ' 'Choose ' '{"PANEL":' name=STRING '}'
;
setZoom_command:
    'Set Zoom to ' zoom_value=INT
;
Select_command:
    'Select ' '{"OBJECT":' name=STRING '}'
;

//==================================================
//This Part if you want to type text in any of these UI elements This will be handled with this Grammar

General_type_command_on_UI_Object:
  'Type on' UI_Obj=STRING  what_to_type=Type_options 'from' parent_id=ID  
;