import type_options
/*
    This file for the log statments that relates to each diffrent applications
*/

SpecialCommand:
  writer_command | calc_command | impress_command | math_command
;

/*
  This part for all the writer log statments:
   
    1)  Type 
    2)  Select
    3)  GOTO page

  then we can add whatever we need in the future
*/
writer_command:
    writer_Type_command | writer_Select_command | writer_GOTO_command 
;
writer_Type_command:
  'Type on writer' what_to_type=Type_options
;
writer_Select_command:
  'Select from Pos' from_pos=INT 'to Pos' to_pos=INT 
;
writer_GOTO_command:
  'GOTO page number' page_num=INT
;
//=================================================================//
/*
  This part for all the calc log statments:

    1)  select sheet
    2)  Select cell or range
    3)  launch AutoFill

  then we can add whatever we need in the future
*/
calc_command:
  calc_Type_command | switch_sheet | Select_cell | AutoFill_filter 
;
calc_Type_command:
  'Type on current cell' what_to_type=Type_options
;
switch_sheet:
  'Switch to sheet number' sheet_num=INT
;
Select_cell:
  'Select from calc' select_op=select_options
;
AutoFill_filter:
  'Lanuch AutoFilter from Col' col_num=INT 'and Row' row_num=INT
;
//this is the select options
select_options:
    one_cell | range_of_cells
;
range_of_cells:
    '{' '"RANGE":' input_range=STRING '}'
;
one_cell:
    '{' '"CELL":' input_cell=STRING '}'
;
//=================================================================//
/*
  This part for all the impress log statments:
   
    1)  Type 
    3)  Set zoom

  then we can add whatever we need in the future
*/
impress_command:
    impress_Type_command 
;
impress_Type_command:
    'Type on impress ' what_to_type=Type_options
;
//=================================================================//
/*
  This part for all the math log statments:
   
    1)  element selector 
    2) Type

  then we can add whatever we need in the future
*/
math_command:
    element_selector | math_Type_command
;
element_selector:
    'Select element no ' element_no=INT ' From ' place=ID
;
math_Type_command:
    'Type on math ' what_to_type=Type_options
;



