//this file is to define the new dsl grammar
/*
  This file just Import all Grammar Statements from all other files to this file
  The Compiler just work with this file to Compile it
  Each file of these imported file has a Comments related to it's content
*/

import dialog_commands
import starter_commands
import uno_commands
import UI_Object_commands
import Special_commands
import General_commands

UILogger:
    commands*=Command   
;

Command:
  UNOCommand | StarterCommand | UIObjectCommand | DialogCommand  |
  SpecialCommand | GeneralCommand | Comment
;
/*
  The Comment Command is just for give the ability to write a Comment 
  if you want to write a test Case in the new dsl language
*/
Comment:
  /\/\/.*$/
;
