/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _SHELLS_HRC
#define _SHELLS_HRC

#include "rcid.hrc"


#define RID_TEXT_TOOLBOX           (RC_SHELLS_BEGIN +  15)
#define RID_TOOLS_TOOLBOX          (RC_SHELLS_BEGIN +  23)

#define STR_SHELLNAME_TEXT         (RC_SHELLS_BEGIN +  24)
#define STR_SHELLNAME_TABLE        (RC_SHELLS_BEGIN +  25)
#define STR_SHELLNAME_FRAME        (RC_SHELLS_BEGIN +  26)
#define STR_SHELLNAME_GRAPHIC      (RC_SHELLS_BEGIN +  27)
#define STR_SHELLNAME_OBJECT       (RC_SHELLS_BEGIN +  28)
#define STR_SHELLNAME_LIST         (RC_SHELLS_BEGIN +  29)
#define STR_SHELLNAME_DRAW         (RC_SHELLS_BEGIN +  30)
#define STR_SHELLNAME_DRAW_TEXT    (RC_SHELLS_BEGIN +  31)


#define STR_SHELLNAME_BEZIER       (RC_SHELLS_BEGIN +  34)


#define STR_SHELLNAME_DRAWFORM     (RC_SHELLS_BEGIN +  48)



#define RID_MODULE_TOOLBOX          (RC_SHELLS_BEGIN + 60)

#define SHELLS_ACT_END              RID_MODULE_TOOLBOX

#if SHELLS_ACT_END > RC_SHELLS_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif

