/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT
#ifndef _TOOLBOX_HRC
#define _TOOLBOX_HRC
#include "shells.hrc"
#include "globals.hrc"
#include "cmdid.h"
#define MN_FONT\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_CHAR_FONT;\
        HelpID = SID_ATTR_CHAR_FONT;\
    };\
    ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; }; \
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_CHAR_FONTHEIGHT ; \
        HelpID = SID_ATTR_CHAR_FONTHEIGHT ; \
    };\
    ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };

#define MN_TEXT1( HIDE )\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_CHAR_WEIGHT ; \
        HelpID = SID_ATTR_CHAR_WEIGHT ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_CHAR_POSTURE ; \
        HelpID = SID_ATTR_CHAR_POSTURE ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_CHAR_UNDERLINE ; \
        HelpID = SID_ATTR_CHAR_UNDERLINE ; \
    };\
    ToolBoxItem\
    {\
        Identifier = FN_SET_SUPER_SCRIPT;\
        HelpID = FN_SET_SUPER_SCRIPT;\
        Hide = HIDE;\
    };\
    ToolBoxItem\
    {\
        Identifier = FN_SET_SUB_SCRIPT;\
        HelpID = FN_SET_SUB_SCRIPT;\
        Hide = HIDE;\
    };\
    ToolBoxItem\
    {\
        Type = TOOLBOXITEM_SEPARATOR ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_PARA_ADJUST_LEFT ; \
        HelpID = SID_ATTR_PARA_ADJUST_LEFT ; \
        RadioCheck = TRUE ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_PARA_ADJUST_CENTER ; \
        HelpID = SID_ATTR_PARA_ADJUST_CENTER ; \
        RadioCheck = TRUE ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_PARA_ADJUST_RIGHT ; \
        HelpID = SID_ATTR_PARA_ADJUST_RIGHT ; \
        RadioCheck = TRUE ; \
    };\

#define MN_TEXT1_RTL( HIDE )\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_CHAR_WEIGHT ; \
        HelpID = SID_ATTR_CHAR_WEIGHT ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_CHAR_POSTURE ; \
        HelpID = SID_ATTR_CHAR_POSTURE ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_CHAR_UNDERLINE ; \
        HelpID = SID_ATTR_CHAR_UNDERLINE ; \
    };\
    ToolBoxItem\
    {\
        Identifier = FN_SET_SUPER_SCRIPT;\
        HelpID = FN_SET_SUPER_SCRIPT;\
        Hide = HIDE;\
    };\
    ToolBoxItem\
    {\
        Identifier = FN_SET_SUB_SCRIPT;\
        HelpID = FN_SET_SUB_SCRIPT;\
        Hide = HIDE;\
    };\
    ToolBoxItem\
    {\
        Type = TOOLBOXITEM_SEPARATOR ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_PARA_ADJUST_RIGHT ; \
        HelpID = SID_ATTR_PARA_ADJUST_RIGHT ; \
        RadioCheck = TRUE ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_PARA_ADJUST_CENTER ; \
        HelpID = SID_ATTR_PARA_ADJUST_CENTER ; \
        RadioCheck = TRUE ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_PARA_ADJUST_LEFT ; \
        HelpID = SID_ATTR_PARA_ADJUST_LEFT ; \
        RadioCheck = TRUE ; \
    };\

#define MN_TEXT1_BLOCK \
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_PARA_ADJUST_BLOCK ; \
        HelpID = SID_ATTR_PARA_ADJUST_BLOCK ; \
        RadioCheck = TRUE ; \
    };\

#define MN_TEXT_LINESPACE \
    ToolBoxItem\
    {\
        Type = TOOLBOXITEM_SEPARATOR ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_PARA_LINESPACE_10;\
        HelpID = SID_ATTR_PARA_LINESPACE_10;\
        RadioCheck = TRUE;\
        Hide = TRUE;\
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_PARA_LINESPACE_15;\
        HelpID = SID_ATTR_PARA_LINESPACE_15;\
        RadioCheck = TRUE;\
        Hide = TRUE;\
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_PARA_LINESPACE_20;\
        HelpID = SID_ATTR_PARA_LINESPACE_20;\
        RadioCheck = TRUE;\
        Hide = TRUE;\
    };\

#define MN_TEXT_LTR_RTL \
    ToolBoxItem\
    {\
        Type = TOOLBOXITEM_SEPARATOR ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_PARA_LEFT_TO_RIGHT;\
        HelpID = SID_ATTR_PARA_LEFT_TO_RIGHT;\
        RadioCheck = TRUE;\
        Hide = TRUE;\
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_PARA_RIGHT_TO_LEFT;\
        HelpID = SID_ATTR_PARA_RIGHT_TO_LEFT;\
        RadioCheck = TRUE;\
        Hide = TRUE;\
    };\

#define MN_TEXT_RTL_LTR \
    ToolBoxItem\
    {\
        Type = TOOLBOXITEM_SEPARATOR ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_PARA_RIGHT_TO_LEFT;\
        HelpID = SID_ATTR_PARA_RIGHT_TO_LEFT;\
        RadioCheck = TRUE;\
        Hide = TRUE;\
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_PARA_LEFT_TO_RIGHT;\
        HelpID = SID_ATTR_PARA_LEFT_TO_RIGHT;\
        RadioCheck = TRUE;\
        Hide = TRUE;\
    };\

#define MN_TEXT2\
    ToolBoxItem\
    {\
        Type = TOOLBOXITEM_SEPARATOR ; \
    };\
    ToolBoxItem\
    {\
        Identifier = FN_NUM_NUMBERING_ON ; \
        HelpID = FN_NUM_NUMBERING_ON ; \
    };\
    ToolBoxItem\
    {\
        Identifier = FN_NUM_BULLET_ON ; \
        HelpID = FN_NUM_BULLET_ON ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_DEC_INDENT ; \
        HelpId = SID_DEC_INDENT ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_INC_INDENT ; \
        HelpId = SID_INC_INDENT ; \
    };\
    ToolBoxItem\
    {\
        Identifier = FN_GROW_FONT_SIZE;\
        HelpID = FN_GROW_FONT_SIZE;\
        Hide = TRUE;\
    };\
    ToolBoxItem\
    {\
        Identifier = FN_SHRINK_FONT_SIZE;\
        HelpID = FN_SHRINK_FONT_SIZE;\
        Hide = TRUE;\
    };\

#define MN_BACKGROUND_COLOR\
    ToolBoxItem\
    {\
        ITEM_TOOLBAR_BACKGROUND_COLOR\
    };

#define MN_TEXT_BACKGROUND \
    ToolBoxItem\
    {\
        Type = TOOLBOXITEM_SEPARATOR ; \
    };\
    ToolBoxItem\
    {\
        ITEM_TOOLBAR_ATTR_CHAR_COLOR\
        Identifier = SID_ATTR_CHAR_COLOR2 ; \
        Command = ".uno:FontColor"; \
        DropDown = TRUE ;\
    };\
    ToolBoxItem\
    {\
        Identifier = SID_ATTR_CHAR_COLOR_BACKGROUND ; \
        HelpID = SID_ATTR_CHAR_COLOR_BACKGROUND ; \
        DropDown = TRUE ;\
    };\
    ToolBoxItem\
    {\
        ITEM_TOOLBAR_BACKGROUND_COLOR\
        Text [ de ] = "Absatzhintergrund" ; \
        Text [ en-US ] = "Paragraph Background" ; \
        Text [ x-comment ] = " ";\
        Text[ pt ] = "Cor de fundo do parágrafo";\
        Text[ ru ] = "Фон абзаца";\
        Text[ el ] = "Φόντο παραγράφου";\
        Text[ nl ] = "Alinea-achtergrond";\
        Text[ fr ] = "Arrière-plan de paragraphe";\
        Text[ es ] = "Fondo del párrafo";\
        Text[ fi ] = "Kappaleen tausta";\
        Text[ ca ] = "Fons de paràgraf";\
        Text[ it ] = "Sfondo paragrafo";\
        Text[ sk ] = "Pozadie odstavca";\
        Text[ da ] = "Afsnitsbaggrund";\
        Text[ sv ] = "Styckebakgrund";\
        Text[ pl ] = "Tło akapitu";\
        Text[ pt-BR ] = "Plano de Fundo do Parágrafo";\
        Text[ th ] = "พื้นหลังย่อหน้า";\
        Text[ ja ] = "段落の背景";\
        Text[ ko ] = "단락 배경";\
        Text[ zh-CN ] = "段落背景";\
        Text[ zh-TW ] = "段落背景";\
        Text[ tr ] = "Metin artalanı";\
        Text[ hi-IN ] = "परिच्छेद पृष्ठभाग";\
        Text[ ar ] = "خلفية الفقرة";\
        Text[ he ] = "Absatzhintergrund";\
    };

#define MN_TEXT_DIALOGS(HIDE)\
    ToolBoxItem\
    {\
        Type = TOOLBOXITEM_SEPARATOR ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_SELECTALL;\
        HelpId = SID_SELECTALL;\
        Hide = HIDE;\
    };\
    ToolBoxItem\
    {\
        Identifier = SID_CHAR_DLG;\
        HelpId = SID_CHAR_DLG;\
        Hide = HIDE;\
    };\
    ToolBoxItem\
    {\
        Identifier = SID_PARA_DLG;\
        HelpId = SID_PARA_DLG;\
        Hide = HIDE;\
    };


#define MN_TEMPLATE\
    ToolBoxItem\
    {\
        ITEM_TOOLBAR_TEMPLATE_APPLY\
    };\
    ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR ; };

#define MN_FRAME_WRAP\
    ToolBoxItem\
    {\
        Identifier = FN_FRAME_NOWRAP ; \
        HelpID = FN_FRAME_NOWRAP ; \
        RadioCheck = TRUE ; \
    };\
    ToolBoxItem\
    {\
        Identifier = FN_FRAME_WRAP ; \
        HelpID = FN_FRAME_WRAP ; \
        RadioCheck = TRUE ; \
    };\
    ToolBoxItem\
    {\
        Identifier = FN_FRAME_WRAP_IDEAL ; \
        HelpID = FN_FRAME_WRAP_IDEAL ; \
        RadioCheck = TRUE ; \
        Hide = TRUE;\
    };\
    ToolBoxItem\
    {\
        Identifier = FN_FRAME_WRAP_LEFT ; \
        HelpID = FN_FRAME_WRAP_LEFT ; \
        RadioCheck = TRUE ; \
        Hide = TRUE;\
    };\
    ToolBoxItem\
    {\
        Identifier = FN_FRAME_WRAP_RIGHT ; \
        HelpID = FN_FRAME_WRAP_RIGHT ; \
        RadioCheck = TRUE ; \
        Hide = TRUE;\
    };\
    ToolBoxItem\
    {\
        Identifier = FN_FRAME_WRAPTHRU ; \
        HelpID = FN_FRAME_WRAPTHRU ; \
        RadioCheck = TRUE ; \
    };

#define MN_FRAME_WRAP_WEB\
    ToolBoxItem\
    {\
        Identifier = FN_FRAME_NOWRAP ; \
        HelpID = FN_FRAME_NOWRAP ; \
        RadioCheck = TRUE ; \
    };\
    ToolBoxItem\
    {\
        Identifier = FN_FRAME_WRAP_LEFT ; \
        HelpID = FN_FRAME_WRAP_LEFT ; \
        RadioCheck = TRUE ; \
    };\
    ToolBoxItem\
    {\
        Identifier = FN_FRAME_WRAP_RIGHT ; \
        HelpID = FN_FRAME_WRAP_RIGHT ; \
        RadioCheck = TRUE ; \
    };\
    ToolBoxItem\
    {\
        Type = TOOLBOXITEM_SEPARATOR ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_IMAP ; \
        HelpID = SID_IMAP ; \
        RadioCheck = TRUE ; \
    };

#define MN_CONTOUR\
    ToolBoxItem\
    {\
        Type = TOOLBOXITEM_SEPARATOR ; \
    };\
    ToolBoxItem\
    {\
        Identifier = FN_FRAME_WRAP_CONTOUR ; \
        HelpID = FN_FRAME_WRAP_CONTOUR ; \
        Hide = TRUE ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_CONTOUR_DLG ; \
        HelpID = SID_CONTOUR_DLG ; \
        Hide = TRUE ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_IMAP ; \
        HelpID = SID_IMAP ; \
        Hide = TRUE ; \
    };


#define MN_FRAME1\
    ToolBoxItem\
    {\
        Type = TOOLBOXITEM_SEPARATOR ; \
    };\
    ToolBoxItem\
    {\
        Identifier = FN_FRAME_ALIGN_HORZ_LEFT ; \
        HelpID = FN_FRAME_ALIGN_HORZ_LEFT ; \
        RadioCheck = TRUE ; \
    };

#define MN_FRAME2\
    ToolBoxItem\
    {\
        Identifier = FN_FRAME_ALIGN_HORZ_CENTER ; \
        HelpID = FN_FRAME_ALIGN_HORZ_CENTER ; \
        RadioCheck = TRUE ; \
    };

#define MN_FRAME3\
    ToolBoxItem\
    {\
        Identifier = FN_FRAME_ALIGN_HORZ_RIGHT ; \
        HelpID = FN_FRAME_ALIGN_HORZ_RIGHT ; \
        RadioCheck = TRUE ; \
    };\
    ToolBoxItem\
    {\
        Type = TOOLBOXITEM_SEPARATOR ; \
    };\
    ToolBoxItem\
    {\
        Identifier = FN_FRAME_ALIGN_VERT_TOP ; \
        HelpID = FN_FRAME_ALIGN_VERT_TOP ; \
        RadioCheck = TRUE ; \
    };\
    ToolBoxItem\
    {\
        Identifier = FN_FRAME_ALIGN_VERT_CENTER ; \
        HelpID = FN_FRAME_ALIGN_VERT_CENTER ; \
        RadioCheck = TRUE ; \
    };\
    ToolBoxItem\
    {\
        Identifier = FN_FRAME_ALIGN_VERT_BOTTOM ; \
        HelpID = FN_FRAME_ALIGN_VERT_BOTTOM ; \
        RadioCheck = TRUE ; \
    };\
    ToolBoxItem\
    {\
        Type = TOOLBOXITEM_SEPARATOR ; \
    };

#define MN_LAYER\
    ToolBoxItem\
    {\
        Identifier = SID_FRAME_TO_TOP ; \
        HelpID = SID_FRAME_TO_TOP ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_FRAME_TO_BOTTOM ; \
        HelpID = SID_FRAME_TO_BOTTOM ; \
    };

#define MN_LINESTYLE\
    ToolBoxItem\
    {\
        ITEM_TOOLBAR_ATTR_BORDER\
    };\
    ToolBoxItem\
    {\
        ITEM_TOOLBAR_FRAME_LINESTYLE\
    };\
    ToolBoxItem\
    {\
        ITEM_TOOLBAR_FRAME_LINECOLOR\
    };

#define MN_ATTRIBUTES_FRAME\
    ToolBoxItem\
    {\
        Identifier = FN_FORMAT_FRAME_DLG ; \
        HelpID = FN_FORMAT_FRAME_DLG ; \
    };

#define MN_ATTRIBUTES_GRAFIK\
    ToolBoxItem\
    {\
        Identifier = FN_FORMAT_FRAME_DLG;\
        HelpID = FN_FORMAT_GRAFIC_DLG;\
        Text [ de ] = "Grafik Eigenschaften";\
        Text [ en-US ] = "Graphics Properties";\
        Text [ x-comment ] = " ";\
        Text[ pt ] = "Propriedades da imagem";\
        Text[ ru ] = "Свойства графического объекта";\
        Text[ el ] = "Ιδιότητες γραφικού";\
        Text[ nl ] = "Eigenschappen van afbeeldingen";\
        Text[ fr ] = "Propriétés de l'image";\
        Text[ es ] = "Propiedades de la imagen";\
        Text[ fi ] = "Grafiikkaominaisuudet";\
        Text[ ca ] = "Propietats de la imatge";\
        Text[ it ] = "Proprietà immagine";\
        Text[ sk ] = "Vlastnosti obrázkov";\
        Text[ da ] = "Grafik-egenskaber";\
        Text[ sv ] = "Grafikegenskaper";\
        Text[ pl ] = "Właściwości grafiki";\
        Text[ pt-BR ] = "Propriedades da Figura";\
        Text[ th ] = "คุณสมบัติกราฟิค";\
        Text[ ja ] = "図の属性";\
        Text[ ko ] = "그림 등록 정보";\
        Text[ zh-CN ] = "图形属性";\
        Text[ zh-TW ] = "圖形屬性";\
        Text[ tr ] = "Grafik özellikleri";\
        Text[ hi-IN ] = "सुचित्र विशेषतायें";\
        Text[ ar ] = "خصائص الصورة";\
        Text[ he ] = "Grafik Eigenschaften";\
    };


#define MN_ATTRIBUTES_OLE\
    ToolBoxItem\
    {\
        Identifier = FN_FORMAT_FRAME_DLG;\
        HelpID = FN_FORMAT_FRAME_DLG;\
        Text [ de ] = "Objekt Eigenschaften";\
        Text [ en-US ] = "Object Properties";\
        Text [ x-comment ] = " ";\
        Text[ pt ] = "Propriedades do objecto";\
        Text[ ru ] = "Свойства объекта";\
        Text[ el ] = "Ιδιότητες αντικειμένου";\
        Text[ nl ] = "Eigenschappen van objecten";\
        Text[ fr ] = "Propriétés de l'objet";\
        Text[ es ] = "Propiedades del objeto";\
        Text[ fi ] = "Objektin ominaisuudet";\
        Text[ ca ] = "Propietats del objecte";\
        Text[ it ] = "Proprietà oggetto";\
        Text[ sk ] = "Vlastnosti objektu";\
        Text[ da ] = "Objektegenskaber";\
        Text[ sv ] = "Objektegenskaper";\
        Text[ pl ] = "Właściwości obiektu";\
        Text[ pt-BR ] = "Propriedades do Objeto";\
        Text[ th ] = "คุณสมบัติวัตถุ";\
        Text[ ja ] = "オブジェクトの属性";\
        Text[ ko ] = "개체 등록 정보";\
        Text[ zh-CN ] = "对象属性";\
        Text[ zh-TW ] = "物件屬性";\
        Text[ tr ] = "Nesne özellikleri";\
        Text[ hi-IN ] = "वस्तु विशेषतायें";\
        Text[ ar ] = "خصائص الكائن";\
        Text[ he ] = "Objekt Eigenschaften";\
    };

#define MN_GRID(hide)\
    ToolBoxItem\
    {\
        Type = TOOLBOXITEM_SEPARATOR;\
    };\
    ToolBoxItem\
    {\
        Identifier = SID_GRID_VISIBLE;\
        HelpID = SID_GRID_VISIBLE;\
        hide;\
    };\
    ToolBoxItem\
    {\
        Identifier = SID_GRID_USE;\
        HelpID = SID_GRID_USE;\
        hide;\
    };\
    ToolBoxItem\
    {\
        Identifier = SID_HELPLINES_MOVE;\
        HelpID = SID_HELPLINES_MOVE;\
        hide;\
    };



#endif // _TOOLBOX_HRC

































