/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_xsd_Decimal_idl__
#define __com_sun_star_xsd_Decimal_idl__

#include <com/sun/star/xsd/XDataType.idl>

module com {  module sun {  module star {  module xsd {

/** specifies an <a href="http://www.w3.org/TR/xmlschema-2/#decimal">XSD compliant decimal type</a>
*/
service Decimal
{
    /** provides access to common data type functionality
    */
    interface XDataType;

    /** totalDigits is the maximum number of digits in values of decimal data
        types.

        <p>The value of totalDigits must be a positive integer.</p>

        <p>See <a href="http://www.w3.org/TR/xmlschema-2/#rf-totalDigits">http://www.w3.org/TR/xmlschema-2/#rf-totalDigits</a></p>
    */
    [property, maybevoid] long TotalDigits;

    /** fractionDigits is the maximum number of digits in the fractional part of values of
        decimal data

        <p>The value of fractionDigits must be a non negative integer.</p>

        <p>See <a href="http://www.w3.org/TR/xmlschema-2/#rf-fractionDigits">http://www.w3.org/TR/xmlschema-2/#rf-fractionDigits</a></p>
    */
    [property, maybevoid] long FractionDigits;

    /** specifies the inclusive upper bound for the value
        @see http://www.w3.org/TR/xmlschema-2/#rf-maxInclusive
    */
    [property, maybevoid] double MaxInclusiveDouble;

    /** specifies the exclusive upper bound for the value
        @see http://www.w3.org/TR/xmlschema-2/#rf-maxExclusive
    */
    [property, maybevoid] double MaxExclusiveDouble;

    /** specifies the inclusive lower bound for the value
        @see http://www.w3.org/TR/xmlschema-2/#rf-minInclusive
    */
    [property, maybevoid] double MinInclusiveDouble;

    /** specifies the exclusive lower bound for the value
        @see http://www.w3.org/TR/xmlschema-2/#rf-minExclusive
    */
    [property, maybevoid] double MinExclusiveDouble;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
