/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: String.idl,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_xsd_String_idl__
#define __com_sun_star_xsd_String_idl__

#ifndef __com_sun_star_xsd_XDataType_idl__
#include <com/sun/star/xsd/XDataType.idl>
#endif

//=============================================================================
module com {  module sun {  module star {  module xsd {

//-----------------------------------------------------------------------------
/** specifies an <a href="http://www.w3.org/TR/xmlschema-2/#string">XSD compliant string type</a>
*/
service String
{
    /** provides access to common data type functionality
    */
    interface XDataType;

    /** specifies the length of the string

        <p>Note that you cannot specifiy <member>Length</member> together
        with <member>MinLength</member> or <member>MaxLength</member>.</p>
    */
    [property, maybevoid] long Length;

    /** specifies the minimum length of the string

        <p>Note that you cannot specifiy <member>MinLength</member> together
        with <member>Length</member>.</p>
    */
    [property, maybevoid] long MinLength;

    /** specifies the maximum length of the string

        <p>Note that you cannot specifiy <member>MaxLength</member> together
        with <member>Length</member>.</p>
    */
    [property, maybevoid] long MaxLength;
};

//=============================================================================

}; }; }; };

#endif
