/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XDataType.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 13:48:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_xsd_XDataType_idl__
#define __com_sun_star_xsd_XDataType_idl__

#ifndef __com_sun_star_container_XNamed_idl__
#include <com/sun/star/container/XNamed.idl>
#endif
#ifndef __com_sun_star_util_VetoException_idl__
#include <com/sun/star/util/VetoException.idl>
#endif
#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif
#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

//=============================================================================
module com {  module sun {  module star {  module xsd {

//-----------------------------------------------------------------------------
/** specifies an <a href="http://www.w3.org/TR/xmlschema-2/#built-in-datatypes">XSD compliant simple data type</a>
*/
interface XDataType
{
    /** provides generic access to the instance properties
    */
    interface com::sun::star::beans::XPropertySet;

    /** provides access to the name of the type
    */
    [attribute] string Name
    {
        set raises ( com::sun::star::util::VetoException );
    };

    /** specifies the pattern which strings conforming to this type comply to

        <p>See <a href="http://www.w3.org/TR/xmlschema-2/#rf-pattern">http://www.w3.org/TR/xmlschema-2/#rf-pattern</a></p>
    */
    [attribute] string Pattern;

    /** specifies how strings of this data type are to be processed, with respect to
        white spaces

        <p>See <a href="http://www.w3.org/TR/xmlschema-2/#rf-whiteSpace">http://www.w3.org/TR/xmlschema-2/#rf-whiteSpace</a></p>
    */
    [attribute] short WhiteSpaceTreatment
    {
        set raises ( com::sun::star::lang::IllegalArgumentException );
    };

    /** specifies whether the type is a basic type

        <p>Basic types are built into the type system, and cannot be changed by the user.</p>
    */
    [attribute, readonly] boolean IsBasic;

    /** class of the type

        @see DataTypeClass
    */
    [attribute, readonly] short TypeClass;

    /// TODO
    boolean validate( [in] string value );

    /// TODO
    string  explainInvalid( [in] string value );
};

//=============================================================================

}; }; }; };

#endif
