#include <svxids.hrc>
#include <dialogs.hrc>

ToolBox RID_SVX_EXTRUSION_BAR
{
    HelpId = RID_SVX_EXTRUSION_BAR ;
    Align = BOXALIGN_BOTTOM ;
    ItemList =
    {
        ToolBoxItem
        {
            Identifier = SID_EXTRUSION_TOOGLE ;
            HelpID = SID_EXTRUSION_TOOGLE ;
        };
        ToolBoxItem
        {
            Identifier = SID_EXTRUSION_TILT_DOWN ;
            HelpID = SID_EXTRUSION_TILT_DOWN ;
        };
        ToolBoxItem
        {
            Identifier = SID_EXTRUSION_TILT_UP ;
            HelpID = SID_EXTRUSION_TILT_UP ;
        };
        ToolBoxItem
        {
            Identifier = SID_EXTRUSION_TILT_LEFT ;
            HelpID = SID_EXTRUSION_TILT_LEFT ;
        };
        ToolBoxItem
        {
            Identifier = SID_EXTRUSION_TILT_RIGHT ;
            HelpID = SID_EXTRUSION_TILT_RIGHT ;
        };
        ToolBoxItem
        {
            Identifier = SID_EXTRUSION_DEPTH_FLOATER ;
            HelpID = SID_EXTRUSION_DEPTH_FLOATER ;
        };
        ToolBoxItem
        {
            Identifier = SID_EXTRUSION_DIRECTION_FLOATER ;
            HelpID = SID_EXTRUSION_DIRECTION_FLOATER ;
        };
        ToolBoxItem
        {
            Identifier = SID_EXTRUSION_LIGHTING_FLOATER ;
            HelpID = SID_EXTRUSION_LIGHTING_FLOATER ;
        };
        ToolBoxItem
        {
            Identifier = SID_EXTRUSION_SURFACE_FLOATER ;
            HelpID = SID_EXTRUSION_SURFACE_FLOATER ;
        };
        ToolBoxItem
        {
            Identifier = SID_EXTRUSION_3D_COLOR ;
            HelpID = SID_EXTRUSION_3D_COLOR ;
        };
    };
};

String RID_SVX_EXTRUSION_BAR
{
    Text [ de ] = "Extrusion";
    Text [ en-US ] = "Extrusion";
};

String RID_SVXSTR_UNDO_APPLY_EXTRUSION_ON_OFF
{
    Text [ de ] = "Extrusion ein/aus anwenden";
    Text [ en-US ] = "Apply Extrusion On/Off";
};
String RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_DOWN
{
    Text [ de ] = "Nach unten kippen";
    Text [ en-US ] = "Tilt Down";
};
String RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_UP
{
    Text [ de ] = "Nach oben kippen";
    Text [ en-US ] = "Tilt Up";
};
String RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_LEFT
{
    Text [ de ] = "Nach links kippen";
    Text [ en-US ] = "Tilt Left";
};
String RID_SVXSTR_UNDO_APPLY_EXTRUSION_ROTATE_RIGHT
{
    Text [ de ] = "Nach rechts kippen";
    Text [ en-US ] = "Tilt Right";
};
String RID_SVXSTR_UNDO_APPLY_EXTRUSION_DEPTH
{
    Text [ de ] = "Extrusions Tiefe ändern";
    Text [ en-US ] = "Change Extrusion Depth";
};
String RID_SVXSTR_UNDO_APPLY_EXTRUSION_ORIENTATION
{
    Text [ de ] = "Richtung ändern";
    Text [ en-US ] = "Change Orientation";
};
String RID_SVXSTR_UNDO_APPLY_EXTRUSION_PROJECTION
{
    Text [ de ] = "Projektionsmodus wechseln";
    Text [ en-US ] = "Change Projection Type";
};
String RID_SVXSTR_UNDO_APPLY_EXTRUSION_LIGHTING
{
    Text [ de ] = "Beläuchtung ändern";
    Text [ en-US ] = "Change Lighting";
};
String RID_SVXSTR_UNDO_APPLY_EXTRUSION_BRIGHTNESS
{
    Text [ de ] = "Helligkeit ändern";
    Text [ en-US ] = "Change Brightness";
};
String RID_SVXSTR_UNDO_APPLY_EXTRUSION_SURFACE
{
    Text [ de ] = "Oberfläche ändern";
    Text [ en-US ] = "Change Extrusion Surface";
};
String RID_SVXSTR_UNDO_APPLY_EXTRUSION_COLOR
{
    Text [ de ] = "Extrusionsfarbe wechseln";
    Text [ en-US ] = "Change Extrusion Color";
};
