/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: fontworkbar.src,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include <svx/dialogs.hrc>

ToolBox RID_SVX_FONTWORK_BAR
{
    HelpId = RID_SVX_FONTWORK_BAR ;
    Align = BOXALIGN_BOTTOM ;
    ItemList =
    {
        ToolBoxItem
        {
            Identifier = SID_FONTWORK_GALLERY_FLOATER ;
            HelpID = SID_FONTWORK_GALLERY_FLOATER ;
        };
        ToolBoxItem
        {
            Identifier = SID_FONTWORK_SHAPE_TYPE ;
            HelpID = SID_FONTWORK_SHAPE_TYPE ;
        };
        ToolBoxItem
        {
            Identifier = SID_FONTWORK_SAME_LETTER_HEIGHTS ;
            HelpID = SID_FONTWORK_SAME_LETTER_HEIGHTS ;
        };
        ToolBoxItem
        {
            Identifier = SID_FONTWORK_ALIGNMENT_FLOATER ;
            HelpID = SID_FONTWORK_ALIGNMENT_FLOATER ;
        };
        ToolBoxItem
        {
            Identifier = SID_FONTWORK_CHARACTER_SPACING_FLOATER ;
            HelpID = SID_FONTWORK_CHARACTER_SPACING_FLOATER ;
        };
    };
};

String RID_SVX_FONTWORK_BAR
{
    Text [ en-US ] = "Fontwork";
};

String RID_SVXSTR_UNDO_APPLY_FONTWORK_SHAPE
{
    Text [ en-US ] = "Apply Fontwork Shape";
};

String RID_SVXSTR_UNDO_APPLY_FONTWORK_SAME_LETTER_HEIGHT
{
    Text [ en-US ] = "Apply Fontwork Same Letter Heights";
};

String RID_SVXSTR_UNDO_APPLY_FONTWORK_ALIGNMENT
{
    Text [ en-US ] = "Apply Fontwork Alignment";
};

String RID_SVXSTR_UNDO_APPLY_FONTWORK_CHARACTER_SPACING
{
    Text [ en-US ] = "Apply Fontwork Character Spacing";
};
