/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include <svx/dialogs.hrc>

String RID_SVX_FONTWORK_BAR
{
    Text [ en-US ] = "Fontwork";
};

String RID_SVXSTR_UNDO_APPLY_FONTWORK_SHAPE
{
    Text [ en-US ] = "Apply Fontwork Shape";
};

String RID_SVXSTR_UNDO_APPLY_FONTWORK_SAME_LETTER_HEIGHT
{
    Text [ en-US ] = "Apply Fontwork Same Letter Heights";
};

String RID_SVXSTR_UNDO_APPLY_FONTWORK_ALIGNMENT
{
    Text [ en-US ] = "Apply Fontwork Alignment";
};

String RID_SVXSTR_UNDO_APPLY_FONTWORK_CHARACTER_SPACING
{
    Text [ en-US ] = "Apply Fontwork Character Spacing";
};
