load("@com_googlesource_gerrit_bazlets//tools:javadoc.bzl", "java_doc")
load("@rules_java//java:defs.bzl", "java_binary")

package(default_visibility = ["//visibility:public"])

java_binary(
    name = "ridl-src-binary",
    main_class = "Dummy.java",
    resource_strip_prefix = "ridljar",
    resources = glob(["com/**"]),
)

genrule(
    name = "ridl-src",
    srcs = [":ridl-src-binary_deploy.jar"],
    outs = ["ridl.srcjar"],
    cmd = "mv $< $@",
)

java_doc(
    name = "ridl-javadoc",
    libs = ["//:ridl"],
    pkgs = ["com.sun.star"],
    title = "LibreOffice types for the Java Uno typesystem",
)

exports_files([
    "pom.ridl.xml",
    "pom.unoloader.xml",
])
