/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_container_XContentEnumerationAccess_idl__
#define __com_sun_star_container_XContentEnumerationAccess_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_container_XEnumeration_idl__
#include <com/sun/star/container/XEnumeration.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module container {

//=============================================================================

/** allows access to the collections of all content types within the object.

    @example
        <p>This example prints the names of all tables: </p>

    <listing>
        xTextTableEnum = xTextDoc.createContentEnumeration( "com::sun::star::text::TextTable" )
        while xTextTableEnum.hasMoreElements() do
            print xTextTableEnum.nextElement().Name
        wend
    </listing>
 */
published interface XContentEnumerationAccess: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** @returns
            a new enumeration object for the contents of the specified service type.
     */
    com::sun::star::container::XEnumeration createContentEnumeration( [in] string aServiceName );

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::container::XContentEnumerationAccess::getAvailableServiceNames
    /** @returns
                all names of services of which instances exist in this object.

        <p><member>XContentEnumerationAccess::createContentEnumeration</member>
        creates an enumeration for all the service names which are
        listed here. For all others it creates no enumeration. </p>
     */
    sequence<string> getAvailableServiceNames();

};

//=============================================================================

}; }; }; };

#endif
