/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XElementAccess.idl,v $
 * $Revision: 1.14 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_container_XElementAccess_idl__
#define __com_sun_star_container_XElementAccess_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_reflection_XIdlClass_idl__
#include <com/sun/star/reflection/XIdlClass.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module container {

//=============================================================================

/** This is the base interface of all collection interfaces.
 */
published interface XElementAccess: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** @returns
            the type of the elements. <atom>void</atom> means that it is a
            multi-type container and you cannot determine the exact types
            with this interface.
     */
    type getElementType();

    //-------------------------------------------------------------------------

    /** @returns
            <TRUE/> if the object contain elements,
            otherwise <FALSE/>.
     */
    boolean hasElements();

};

//=============================================================================

}; }; }; };

#endif
