/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XHierarchicalNameAccess.idl,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 15:15:18 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_container_XHierarchicalNameAccess_idl__
#define __com_sun_star_container_XHierarchicalNameAccess_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_container_NoSuchElementException_idl__
#include <com/sun/star/container/NoSuchElementException.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module container {

//=============================================================================

/** is used to have hierarchical access to elements within a container.

    <p>You address an object of a specific level in the hierarchy by giving its
    fully qualified name, e.g., "com.sun.star.uno.XInterface". </p>

    <p>To implement inaccurate name access, support the
    <type scope="com::sun::star::beans">XExactName</type> interface.  </p>

    @see com::sun::star::beans::XExactName
 */
published interface XHierarchicalNameAccess: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** @returns
                the object with the specified name.

        @param aName
            the name of the object.

        @throws NoSuchElementException
            if an element under Name does not exist.
     */
    any getByHierarchicalName( [in] string aName )
            raises( com::sun::star::container::NoSuchElementException );

    //-------------------------------------------------------------------------

    /** @returns
            <TRUE/> if an element with this name is in
            the container, <FALSE/> otherwise.

        <p>In many cases, the next call is <member>XNameAccess::getByName</member>.
        You should optimize this case.

        @param aName
            the name of the object.
     */
    boolean hasByHierarchicalName( [in] string aName );

};

//=============================================================================

}; }; }; };

#endif
