/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_container_XIdentifierAccess_idl__
#define __com_sun_star_container_XIdentifierAccess_idl__

#include <com/sun/star/container/XElementAccess.idl>

#include <com/sun/star/container/NoSuchElementException.idl>

#include <com/sun/star/lang/WrappedTargetException.idl>


module com {  module sun {  module star {  module container {


/** provides access to the elements of a collection through a unique identifier.
 */
published interface XIdentifierAccess: com::sun::star::container::XElementAccess
{
    /** @returns
            the element with the specified identifier

        @param Identifier
            specifies the identifier of the element that should be retrieved.

        @throws com::sun::star::lang::NoSuchElementException
            If the identifier is not existing.

        @throws  com::sun::star::lang::WrappedTargetException
            If the implementation has internal reasons for exceptions,
            then wrap these in a com::sun::star::lang::WrappedTargetException
            exception.
     */
    any getByIdentifier( [in] long Identifier )
            raises( com::sun::star::container::NoSuchElementException,
                    com::sun::star::lang::WrappedTargetException );

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /** @returns
            a sequence of all identifiers in this container.

        <p>The order of the identifiers is not specified. </p>
     */
    sequence<long> getIdentifiers();
}
;


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
