/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_container_XImplicitIDReplace_idl__
#define __com_sun_star_container_XImplicitIDReplace_idl__

#ifndef __com_sun_star_container_XImplicitIDAccess_idl__
#include <com/sun/star/container/XImplicitIDAccess.idl>
#endif

#ifndef __com_sun_star_container_NoSuchElementException_idl__
#include <com/sun/star/container/NoSuchElementException.idl>
#endif

#ifndef __com_sun_star_lang_WrappedTargetException_idl__
#include <com/sun/star/lang/WrappedTargetException.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module container {

/** makes it possible to replace contents in a collection by
    an implicit (unique) ID:
 */
published interface XImplicitIDReplace: com::sun::star::uno::XInterface
{
    /** replaces the content which is specified by its implicit (unique)
        ID with a new content.
     */
    void replaceByUniqueID( [in] string ID, [in] any aNewElement )
        raises( com::sun::star::container::NoSuchElementException );
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
