/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __ooo_vba_access_AcSysCmdAction_idl__
#define __ooo_vba_access_AcSysCmdAction_idl__

module ooo { module vba { module access {
    constants AcSysCmdAction {
        const long acSysCmdAccessDir = 9;
        const long acSysCmdAccessVer = 7;
        const long acSysCmdClearHelpTopic = 11;
        const long acSysCmdClearStatus = 5;
        const long acSysCmdGetObjectState = 10;
        const long acSysCmdGetWorkgroupFile = 13;
        const long acSysCmdIniFile = 8;
        const long acSysCmdInitMeter = 1;
        const long acSysCmdProfile = 12;
        const long acSysCmdRemoveMeter = 3;
        const long acSysCmdRuntime = 6;
        const long acSysCmdSetStatus = 4;
        const long acSysCmdUpdateMeter = 2;
    };
}; }; };

#endif
