/*************************************************************************
 *
 *  $RCSfile: dlgeppm.src,v $
 *
 *  $Revision: 1.17 $
 *
 *  last change: $Author: vg $ $Date: 2003-12-17 18:24:31 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "dlgeppm.hrc"
ModalDialog DLG_EXPORT_EPPM
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 133 , 63 ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Text = "PPM Optionen" ;
    Text [ ENGLISH ] = "PPM options" ;
    Text [ english_us ] = "PPM Options" ;
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 73 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 73 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 73 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedLine GRP_FORMAT
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text = "Datei Format" ;
        Text [ ENGLISH ] = "file format" ;
        Text[ italian ] = "Formato file";
        Text[ portuguese_brazilian ] = "Formato do arquivo";
        Text[ portuguese ] = "Formato do ficheiro";
        Text[ danish ] = "Filformat";
        Text[ french ] = "Format de fichier";
        Text[ swedish ] = "Filformat";
        Text[ dutch ] = "Bestandsindeling";
        Text[ spanish ] = "Formato de archivo";
        Text[ english_us ] = "File format";
        Text[ chinese_simplified ] = "Êñá‰ª∂Ê†ºÂºè";
        Text[ russian ] = "‘ÓÏ‡Ú Ù‡ÈÎ‡";
        Text[ polish ] = "Format pliku";
        Text[ japanese ] = "„Éï„Ç°„Ç§„É´„ÅÆÊõ∏Âºè";
        Text[ chinese_traditional ] = "Ê™îÊ°àÊ†ºÂºè";
        Text[ arabic ] = " ‰”Ìﬁ «·„·›";
        Text[ dutch ] = "Bestandsindeling";
        Text[ chinese_simplified ] = "Êñá‰ª∂Ê†ºÂºè";
        Text[ greek ] = "ÃÔÒˆﬁ ·Ò˜ÂﬂÔı";
        Text[ korean ] = "ÌååÏùº ÌòïÏãù";
        Text[ turkish ] = "Dosya biÁemi";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Format del fitxer";
        Text[ finnish ] = "Tiedostomuoto";
        Text[ thai ] = "‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö‡πÅ‡∏ü‡πâ‡∏°";
        Text[ czech ] = "Form√°t souboru";
        Text[ hebrew ] = "‚ÄÆ◊¶◊ï◊®◊™ ◊™◊ï◊õ◊ü ◊ß◊ï◊ë◊•‚Ä¨";
        Text[ hindi ] = "‡§´‡§æ‡§á‡§≤ ‡§∞‡§ö‡§®‡§æ";
        Text[ slovak ] = "Form√°t s√∫boru";
        Text[ hungarian ] = "F√°jlform√°tum";
        Text[ slovenian ] = "Oblika zapisa datoteke";
    };
    RadioButton RB_RAW
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text = "~Bin‰r" ;
        Text [ ENGLISH ] = "~raw" ;
        TabStop = TRUE ;
        Text[ italian ] = "~Binario";
        Text[ portuguese_brazilian ] = "~Bin·rio";
        Text[ portuguese ] = "~Bin·rio";
        Text[ danish ] = "~BinÊr";
        Text[ french ] = "~Binaire";
        Text[ swedish ] = "~Bin‰r";
        Text[ dutch ] = "~Binair";
        Text[ spanish ] = "~Binario";
        Text[ english_us ] = "~Binary";
        Text[ chinese_simplified ] = "‰∫åÂÖÉ(~B)";
        Text[ russian ] = "¡ËÌ‡Ì˚È";
        Text[ polish ] = "~Binarny";
        Text[ japanese ] = "„Éê„Ç§„Éä„É™(~B)";
        Text[ language_user1 ] = " ";
        Text[ chinese_traditional ] = "‰∫åÂÖÉ(~B)";
        Text[ arabic ] = "À‰«∆Ì";
        Text[ dutch ] = "~Binair";
        Text[ chinese_simplified ] = "‰∫åÂÖÉ(~B)";
        Text[ greek ] = "ƒı·‰ÈÍ¸";
        Text[ korean ] = "Î∞îÏù¥ÎÑàÎ¶¨(~B)";
        Text[ turkish ] = "~›kili";
        Text[ catalan ] = "~Binari";
        Text[ finnish ] = "~Binaari";
        Text[ thai ] = "‡πÄ~‡∏•‡∏Ç‡∏ê‡∏≤‡∏ô‡∏™‡∏≠‡∏á";
        Text[ czech ] = "Bin√°rn√≠";
        Text[ hebrew ] = "‚ÄÆ◊ë◊ô◊†◊®◊ô‚Ä¨";
        Text[ hindi ] = "~‡§¨‡•à‡§®‡§∞‡•Ä";
        Text[ slovak ] = "~Bin√°rny";
        Text[ hungarian ] = "~Bin√°ris";
        Text[ slovenian ] = "~Dvoji≈°ko";
    };
    RadioButton RB_ASCII
    {
        Pos = MAP_APPFONT ( 12 , 28 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text = "~Text" ;
        Text [ ENGLISH ] = "~text" ;
        TabStop = TRUE ;
        Text[ italian ] = "~Testo";
        Text[ portuguese_brazilian ] = "~Texto";
        Text[ portuguese ] = "~Texto";
        Text[ danish ] = "~Tekst";
        Text[ french ] = "Texte";
        Text[ swedish ] = "~Text";
        Text[ dutch ] = "~Tekst";
        Text[ spanish ] = "~Texto";
        Text[ english_us ] = "~Text";
        Text[ chinese_simplified ] = "ÊñáÂ≠ó(~T)";
        Text[ russian ] = "“ÂÍÒÚ";
        Text[ polish ] = "~Tekstowy";
        Text[ japanese ] = "„ÉÜ„Ç≠„Çπ„Éà(~T)";
        Text[ chinese_traditional ] = "ÊñáÂ≠ó(~T)";
        Text[ arabic ] = "«·‰’";
        Text[ dutch ] = "~Tekst";
        Text[ chinese_simplified ] = "ÊñáÂ≠ó(~T)";
        Text[ greek ] = " ÂﬂÏÂÌÔ";
        Text[ korean ] = "ÌÖçÏä§Ìä∏(~T)";
        Text[ turkish ] = "~Metin";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Text";
        Text[ finnish ] = "~Teksti";
        Text[ thai ] = "~‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°";
        Text[ czech ] = "Textov√Ω";
        Text[ hebrew ] = "‚ÄÆ◊ò◊ß◊°◊ò‚Ä¨";
        Text[ hindi ] = "~‡§ü‡•á‡§ï‡•ç‡§∏‡•ç‡§ü‡•ç";
        Text[ slovak ] = "~Textov√Ω";
        Text[ hungarian ] = "~Sz√∂veg";
        Text[ slovenian ] = "~Besedilo";
    };
    Text[ italian ] = "Opzioni PPM";
    Text[ portuguese_brazilian ] = "OpÁıes PPM";
    Text[ portuguese ] = "OpÁıes PPM";
    Text[ danish ] = "PPM indstillinger";
    Text[ french ] = "Options PPM";
    Text[ swedish ] = "PPM-alternativ";
    Text[ dutch ] = "PPM-opties";
    Text[ spanish ] = "Opciones PPM ";
    Text[ chinese_simplified ] = "PPM ÈÄâÈ°π";
    Text[ russian ] = "œ‡‡ÏÂÚ˚ PPM";
    Text[ polish ] = "Opcje PPM";
    Text[ japanese ] = "PPM „Ç™„Éó„Ç∑„Éß„É≥";
    Text[ chinese_traditional ] = "PPMÈÅ∏È†Ö";
    Text[ arabic ] = "PPM ŒÌ«—« ";
    Text[ dutch ] = "PPM-opties";
    Text[ chinese_simplified ] = "PPM ÈÄâÈ°π";
    Text[ greek ] = "≈ÈÎÔ„›Ú PPM";
    Text[ korean ] = "PPM ÏòµÏÖò";
    Text[ turkish ] = "PPM seÁenekleri";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Opcions PPM";
    Text[ finnish ] = "PPM-vientiasetukset";
    Text[ thai ] = "‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏∑‡∏≠‡∏Å PPM ";
    Text[ czech ] = "Volby pro form√°t PPM";
    Text[ hebrew ] = "‚ÄÆ◊ê◊§◊©◊®◊ï◊ô◊ï◊™ PPM‚Ä¨";
    Text[ hindi ] = "PPM ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™";
    Text[ slovak ] = "Nastavenia pre PPM form√°t";
    Text[ hungarian ] = "PPM-be√°ll√≠t√°sok";
    Text[ slovenian ] = "Mo≈ænosti za PPM";
};






























