# turtle graphics

FORWARD=el\u0151re|e
BACKWARD=h\u00e1tra|h
TURNLEFT=balra|b
TURNRIGHT=jobbra|j
PENUP=tollatfel|tf
PENDOWN=tollatle|tl
HOME=haza
POINT=pont
CIRCLE=k\u00f6r
ELLIPSE=ellipszis
SQUARE=n\u00e9gyzet
RECTANGLE=t\u00e9glalap
LABEL=c\u00edmke
PENCOLOR=tollsz\u00edn|tollsz\u00edn!|tsz!?|vonalsz\u00edn
ANY=tetsz\u0151leges|tetsz
PENWIDTH=tollvastags\u00e1g|tollvastags\u00e1g!|tv!?|vonalvastags\u00e1g
PENSTYLE=tollst\u00edlus|vonalst\u00edlus
PENJOINT=tollsarok|vonalsarok
NONE=nincs
BEVEL=tompa
ROUNDED=kerek
MITER=hegyes
SOLID=folyamatos
DASH=szaggatott
DOTTED=pontozott
CLOSE=z\u00e1r
FILL=t\u00f6lt
FILLCOLOR=t\u00f6lt\u0151sz\u00edn|t\u00f6lt\u0151sz\u00edn!|tlsz!?
FILLSTYLE=t\u00f6lt\u0151st\u00edlus
FONTCOLOR=bet\u0171sz\u00edn
FONTHEIGHT=bet\u0171m\u00e9ret
FONTWEIGHT=bet\u0171vastags\u00e1g
FONTSTYLE=bet\u0171st\u00edlus
BOLD=f\u00e9lk\u00f6v\u00e9r|k\u00f6v\u00e9r|vastag
ITALIC=kurz\u00edv|d\u0151lt
UPRIGHT=\u00e1ll\u00f3|norm\u00e1l
NORMAL=norm\u00e1l
FONTFAMILY=bet\u0171csal\u00e1d
CLEARSCREEN=t\u00f6r\u00f6lk\u00e9perny\u0151|t\u00f6r\u00f6lk\u00e9p|t\u00f6r\u00f6lrajzlap|tr
TEXT=sz\u00f6veg
HIDETURTLE=l\u00e1thatatlan|elrejttekn\u0151c|rejttek|elrejt
SHOWTURTLE=l\u00e1that\u00f3
POSITION=hely|hely!|poz\u00edci\u00f3|xy!
HEADING=ir\u00e1ny|ir\u00e1ny!
PAGESIZE=oldalm\u00e9ret
GROUP=k\u00e9p

# control structures

TO=ez|elj\u00e1r\u00e1s|elj|tanuld
END=v\u00e9ge
STOP=stop|visszat\u00e9r
OUTPUT=eredm\u00e9ny
REPEAT=ism\u00e9t|ism|ism\u00e9tl\u00e9s|v\u00e9gtelenszer|vszer
REPCOUNT=h\u00e1nyadik
BREAK=kil\u00e9p
CONTINUE=\u00fajra
WHILE=am\u00edg
FOR=fut
IN=-ban|-ben
IF=ha
LEFTSTRING=\u201e
RIGHTSTRING=\u201d
TRUE=igaz
FALSE=hamis
NOT=nem
AND=\u00e9s
OR=vagy
INPUT=be
PRINT=ki|ki\u00edr
SLEEP=v\u00e1r|v\u00e1rj
GLOBAL=glob\u00e1lis|glob\u00e1lisv\u00e1ltoz\u00f3|globv\u00e1l

# functions
RANDOM=v\u00e9letlen|v\u00e9letlensz\u00e1m|vsz\u00e1m|kiv\u00e1laszt
INT=eg\u00e9szsz\u00e1m|eg\u00e9sz
FLOAT=t\u00f6rtsz\u00e1m|t\u00f6rt
STR=karakterl\u00e1nc|l\u00e1nc
SQRT=gy\u00f6k
SIN=sin
COS=cos
ROUND=kerek|kerek\u00edt\u00e9s
ABS=abszol\u00fat\u00e9rt\u00e9k|absz?
COUNT=darab|db|elemsz\u00e1m
SET=halmaz
RANGE=sor
LIST=lista
TUPLE=fix
SORTED=rendez
RESUB=cser\u00e9l
RESEARCH=keres
REFINDALL=tal\u00e1l
MIN=min
MAX=max

PI=pi|\u03c0

# measurement
DECIMAL=,
DEG=\u00b0
HOUR=\u00f3|h
MM=mm
CM=cm
PT=pt
INCH=in|"

# color constants

INVISIBLE=l\u00e1thatatlan
BLACK=fekete
SILVER=vil\u00e1gossz\u00fcrke|ez\u00fcst
GRAY=sz\u00fcrke
WHITE=feh\u00e9r
MAROON=s\u00f6t\u00e9tbarna
RED=piros|v\u00f6r\u00f6s
PURPLE=lila
FUCHSIA=b\u00edbor|cikl\u00e1men
GREEN=z\u00f6ld
LIME=vil\u00e1gosz\u00f6ld
OLIVE=olajz\u00f6ld
YELLOW=s\u00e1rga
NAVY=s\u00f6t\u00e9tk\u00e9k
BLUE=k\u00e9k
TEAL=k\u00e9kesz\u00f6ld
AQUA=ci\u00e1nk\u00e9k|ci\u00e1n
PINK=r\u00f3zsasz\u00edn
TOMATO=vil\u00e1gospiros
ORANGE=narancss\u00e1rga|narancs
GOLD=aranys\u00e1rga|arany
VIOLET=ibolyak\u00e9k|ibolya|viola
SKYBLUE=\u00e9gsz\u00ednk\u00e9k|vil\u00e1gosk\u00e9k
CHOCOLATE=vil\u00e1gosbarna
BROWN=barna

# messages

LIBRELOGO=LibreLogo
ERROR=Hiba (%s. sor)
ERR_ZERODIVISION=Oszt\u00e1s null\u00e1val.
ERR_NAME=Ismeretlen n\u00e9v: \u201e%s\u201d.
ERR_ARGUMENTS=%s: %s adatot v\u00e1r, de %s lett megadva.
ERR_BLOCK=Hiba (hi\u00e1nyz\u00f3 vagy felesleges sz\u00f3k\u00f6z a kapcsos z\u00e1r\u00f3jeln\u00e9l?)
ERR_KEY=Ismeretlen elem: %s
ERR_INDEX=Nem l\u00e9tez\u0151 elemre hivatkoz\u00e1s.

ERR_STOP=A fut\u00e1s le\u00e1ll\u00edtva:
ERR_MAXRECURSION=el\u00e9rve az \u00fajrah\u00edv\u00e1si korl\u00e1t (%d).
ERR_MEMORY=nincs el\u00e9g mem\u00f3ria.
ERR_NOTAPROGRAM=Futtatni akarja ezt a sz\u00f6veges dokumentumot?
