# -*- Mode: makefile-gmake; tab-width: 4; indent-tabs-mode: t -*-
#
# This file is part of the Collabora Office project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

ifeq (,$(gb_Side))
gb_Side := host
endif
ifeq (,$(BUILDDIR))
BUILDDIR := $(dir $(realpath $(firstword $(MAKEFILE_LIST))))
endif

include $(BUILDDIR)/config_$(gb_Side).mk

include $(SRCDIR)/solenv/gbuild/gbuild.mk

$(eval $(call gb_Module_make_global_targets,$(SRCDIR)/RepositoryModule_$(gb_Side).mk))

ifeq ($(DISABLE_DYNLOADING),TRUE)
$(if $(gb_LinkTarget__Lock),$(shell rm -f $(gb_LinkTarget__Lock)))
ifeq ($(ENABLE_CUSTOMTARGET_COMPONENTS),TRUE)
include $(SRCDIR)/solenv/gbuild/static.mk
$(if $(filter a,$(gb_DEBUG_STATIC)),$(error Abort after static.mk))
endif
endif

# also possible to bypass the dependencies/the gbuild processing by just running
# LD_LIBRARY_PATH=instdir/program make cmd cmd='ALL_LANGS="$(ALL_LANGS)" workdir/LinkTarget/Executable/pocheck'
pocheck: | $(call gb_Executable_get_runtime_target,pocheck)
	ALL_LANGS="$(ALL_LANGS)" $(call gb_Executable_get_command,pocheck) 2>&1 | tee $${POCHECK_LOG:-/tmp/pocheck.log}

# vim: set noet sw=4 ts=4:
