<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
  <office:body>
    <office:text>
      <text:tracked-changes text:track-changes="false">
        <text:changed-region xml:id="ct12345678" text:id="ct12345678">
          <text:deletion>
            <office:change-info>
              <dc:creator>Bob</dc:creator>
              <dc:date>2023-01-02T00:00:00</dc:date>
            </office:change-info>
          </text:deletion>
          <text:insertion>
            <office:change-info>
              <dc:creator>Alice</dc:creator>
              <dc:date>2023-01-01T00:00:00</dc:date>
            </office:change-info>
          </text:insertion>
        </text:changed-region>
      </text:tracked-changes>
      <text:p><text:change-start text:change-id="ct12345678"/></text:p>
      <text:p><text:change-end text:change-id="ct12345678"/></text:p>
    </office:text>
  </office:body>
</office:document>
