/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ButtonNavigationHandler.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2006-03-14 11:02:31 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_form_ButtonNavigationHandler_idl__
#define __com_sun_star_form_ButtonNavigationHandler_idl__

#ifndef __com_sun_star_inspection_XPropertyHandler_idl__
#include <com/sun/star/inspection/XPropertyHandler.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module form { module inspection {

//=============================================================================

/** implements a property handler for use with an <type scope="com::sun::star::inspection">ObjectInspector</type>
    which is able to enhance the <member scope="com::sun::star::form::component">CommandButton::ButtonType</member>
    and <member scope="com::sun::star::form::component">CommandButton::TargetURL</member> properties of a
    <type scope="com::sun::star::form::component">CommandButton</type>.

    <p>For this, the two properties are superseded by new versions, where as button type, additional
    possible values are added for navigating the parent form of the button. For instance, in an
    <type scope="com::sun::star::inspection">ObjectInspector</type> using this handler, the user will be able
    to choose a button type saying "move to the next record", which, when chosen, well, moves the parent
    database form of the button to the next record.</p>

    @see com::sun::star::inspection::XPropertyHandler
    @see com::sun::star::form::component::CommandButton
*/
service ButtonNavigationHandler
{
    interface com::sun::star::inspection::XPropertyHandler;
};

//=============================================================================

}; }; }; }; };

#endif

