/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CellBindingPropertyHandler.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2006-03-14 11:02:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_form_inspection_CellBindingPropertyHandler_idl__
#define __com_sun_star_form_inspection_CellBindingPropertyHandler_idl__

#ifndef __com_sun_star_inspection_XPropertyHandler_idl__
#include <com/sun/star/inspection/XPropertyHandler.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module form { module inspection {

//=============================================================================

/** implements a property handler for use with an <type scope="com::sun::star::inspection">ObjectInspector</type>
    which is able to provide properties to bind a form component to a spreadsheet cell.

    <p>The handler expects a value named "ContextDocument" in the context in which it is created.
    That is, the <type scope="com::sun::star::uno">XComponentContext</type> used for creating the
    <type>CellBindingPropertyHandler</type> is examined for a value with this name. If the object in this
    value denotes a spreadsheet document (indicated by supporting the <type scope="com::sun::star::sheet">XSpreadsheetDocument</type>
    interface), this document is used to create the <type scope="com::sun::star::form::binding">ValueBinding</type>s
    to bind the inspected object to cells in this document.</p>

    @see com::sun::star::inspection::XPropertyHandler
    @see com::sun::star::form::binding::BindableControlModel
    @see com::sun::star::form::binding::ValueBinding
    @see com::sun::star::table::CellValueBinding
    @see com::sun::star::table::ListPositionCellBinding
    @see com::sun::star::uno::XComponentContext::getValueByName
*/
service CellBindingPropertyHandler
{
    interface com::sun::star::inspection::XPropertyHandler;
};

//=============================================================================

}; }; }; }; };

#endif

