/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: EditPropertyHandler.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: kz $ $Date: 2006-12-13 11:44:25 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_form_inspection_EditPropertyHandler_idl__
#define __com_sun_star_form_inspection_EditPropertyHandler_idl__

#ifndef __com_sun_star_inspection_XPropertyHandler_idl__
#include <com/sun/star/inspection/XPropertyHandler.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module form { module inspection {

//=============================================================================

/** implements a property handler for use with an <type scope="com::sun::star::inspection">ObjectInspector</type>
    which provides convinience wrappers for some properties existing at a form component
    derived from <type scope="com::sun::star::awt">UnoControlEditModel</type>.

    <p>First, the handler supersedes the HScroll and the VScroll properties of a <type scope="com::sun::star::awt">UnoControlEditModel</type>
    and puts them into one common property, allowing the user to choose whether she want to
    have "no", a "vertical", a "horizontal", or "both" scrollbars.<p>

    <p>Second, if it detects a <type scope="com::sun::star::form::component">RichTextControl</type> to inspect,
    it supersedes the <member scope="com::sun::star::form::component">RichTextControl::RichText</member>
    and the <member scope="com::sun::star::awt">UnoControlEditModel::MultiLine</member> properties with a new
    one which allows choosing the text type with one single action.</p>

    @see com::sun::star::inspection::XPropertyHandler
    @see com::sun::star::awt::UnoControlEditModel
    @see com::sun::star::form::component::RichTextControl
    @see com::sun::star::form::component::TextField
*/
service EditPropertyHandler
{
    interface com::sun::star::inspection::XPropertyHandler;
};

//=============================================================================

}; }; }; }; };

#endif

