/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_form_EventHandler_idl__
#define __com_sun_star_form_EventHandler_idl__

#include <com/sun/star/inspection/XPropertyHandler.idl>

//=============================================================================

module com {  module sun {  module star {  module form { module inspection {

//=============================================================================

/** implements a property handler for use with an <type scope="com::sun::star::inspection">ObjectInspector</type>
    which, for a <type scope="com::sun::star::form">FormComponent</type>, provides the script events
    offered by this form component.

    <p>For this, the parent of the form component, which by definition supports the <type scope="com::sun::star::form">FormComponent</type>
    service, is examined for the <type scope="com::sun::star::script">XEventAttacherManager</type> interface.</p>

    @see com::sun::star::inspection::XPropertyHandler
    @see com::sun::star::form::component::CommandButton
    @see com::sun::star::form::FormComponents
    @see com::sun::star::script::XEventAttacherManager
*/
service EventHandler
{
    interface com::sun::star::inspection::XPropertyHandler;
};

//=============================================================================

}; }; }; }; };

#endif

