/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_form_inspection_XMLFormsPropertyHandler_idl__
#define __com_sun_star_form_inspection_XMLFormsPropertyHandler_idl__

#ifndef __com_sun_star_inspection_XPropertyHandler_idl__
#include <com/sun/star/inspection/XPropertyHandler.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module form { module inspection {

//=============================================================================

/** implements a property handler for use with an <type scope="com::sun::star::inspection">ObjectInspector</type>
    which provides properties related to binding form control models to XForm bindings.

    <p>The handler introduces new properties to choose an <type scope="com::sun::star::xforms">XModel</type>
    and a <type scope="com::sun::star::xforms">Binding</type> within this model. Additionally,
    it introduces properties which reflect the different facets of the binding (e.g.
    <member scope="com::sun::star::xforms">Binding::BindingExpression</member>), so they can be changed
    directly in the <type scope="com::sun::star::inspection">ObjectInspector</type> as if they were a
    property of the form component which is being inspected.</p>

    <p>The handler expects a value named "ContextDocument" in the context in which it is created.
    That is, the <type scope="com::sun::star::uno">XComponentContext</type> used for creating the
    <type>CellBindingPropertyHandler</type> is examined for a value with this name. If the object in this
    value denotes a XML form document (indicated by supporting the <type scope="com::sun::star::xforms">XFormsSupplier</type>
    interface), this document is used to do XML binding related work.</p>

    @see com::sun::star::inspection::XPropertyHandler
    @see com::sun::star::form::binding::BindableControlModel
    @see com::sun::star::form::binding::ValueBinding
    @see com::sun::star::xforms::Binding
    @see com::sun::star::uno::XComponentContext::getValueByName
*/
service XMLFormsPropertyHandler
{
    interface com::sun::star::inspection::XPropertyHandler;
};

//=============================================================================

}; }; }; }; };

#endif

