/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_form_inspection_XSDValidationPropertyHandler_idl__
#define __com_sun_star_form_inspection_XSDValidationPropertyHandler_idl__

#include <com/sun/star/inspection/XPropertyHandler.idl>


module com {  module sun {  module star {  module form { module inspection {


/** implements a property handler for use with an <type scope="com::sun::star::inspection">ObjectInspector</type>
    which provides properties related to binding form control models to XForm bindings and validating
    the form control content.

    <p>By using an <type>XMLFormsPropertyHandler</type>, an <type scope="com::sun::star::inspection">ObjectInspector</type>
    can be used to bind form components to <type scope="com::sun::star::xforms">Binding</type> instances.
    Since those instances also support validating form control content (by supporting an
    <type scope="com::sun::star::form::validation">XValidator</type> interface), it seems reasonable to
    edit those validate-related properties (like the XSD data type to validate against) in the
    <type scope="com::sun::star::inspection">ObjectInspector</type>, too. This is what an <type>XSDValidationPropertyHandler</type>
    is good for.</p>

    <p>The handler expects a value named "ContextDocument" in the context in which it is created.
    That is, the <type scope="com::sun::star::uno">XComponentContext</type> used for creating the
    <type>CellBindingPropertyHandler</type> is examined for a value with this name. If the object in this
    value denotes a XML form document (indicated by supporting the <type scope="com::sun::star::xforms">XFormsSupplier</type>
    interface), this document is used to do XML binding related work.</p>

    @see com::sun::star::inspection::XPropertyHandler
    @see com::sun::star::form::binding::BindableControlModel
    @see com::sun::star::form::binding::ValueBinding
    @see com::sun::star::forms::validation::ValidatableControlModel
    @see com::sun::star::xforms::Binding
    @see com::sun::star::xsd::XDataType
    @see com::sun::star::uno::XComponentContext::getValueByName
*/
service XSDValidationPropertyHandler
{
    interface com::sun::star::inspection::XPropertyHandler;
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
