/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

/// \mainpage
///
/// This is a reference documentation for the UNO IDL API.
///
/// \remark
/// UNO IDL has no concept of "public" or "protected".
/// "Protected Member" or "Protected Attribute" in the context
/// of this IDL documentation actually means
/// "members inherited from optional service or interface",
/// i.e., not every implementation supports these members
/// or attributes.
///
/// \remark
/// Only interfaces marked "published" are part of the published
/// UNO API. Interfaces that haven't "published" mark, may be
/// changed at any time. Do not use them in macros / scripts.

