/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SW_SOURCE_UIBASE_UTLUI_INITUI_HRC
#define INCLUDED_SW_SOURCE_UIBASE_UTLUI_INITUI_HRC

// Local Resources for the shells:
#define STR_POSTIT_PAGE              1
#define STR_POSTIT_AUTHOR            2
#define STR_CALC_SYNTAX              3
#define STR_CALC_ZERODIV             4
#define STR_CALC_BRACK               5
#define STR_CALC_POW                 6
#define STR_CALC_VARNFND             7
#define STR_CALC_OVERFLOW            8
#define STR_CALC_WRONGTIME           9
#define STR_CALC_DEFAULT            10
#define STR_CALC_ERROR              11
#define STR_GETREFFLD_UP            12
#define STR_GETREFFLD_DOWN          13
#define STR_ALLPAGE_HEADFOOT        14
#define STR_TEMPLATE_NONE           15
#define STR_POSTIT_LINE             16
#define STR_FIELD_FIXED             17
#define STR_TOI                     18
#define STR_TOU                     19
#define STR_TOC                     20
#define STR_TOX_ILL                 21
#define STR_TOX_OBJ                 22
#define STR_TOX_TBL                 23
#define STR_TOX_AUTH                24
#define STR_PAGEDESC_NAME           25
#define STR_PAGEDESC_FIRSTNAME      26
#define STR_PAGEDESC_FOLLOWNAME     27
#define STR_LINK_CTRL_CLICK         28
#define STR_LINK_CLICK              29
#define STR_GETREFFLD_REFITEMNOTFOUND   30
#define STR_DURATION_FORMAT         31
#define STR_TOX_CITATION            32
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
