<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.ole.OleClient">
    <service name="com.sun.star.bridge.OleObjectFactory"/>
    <service name="com.sun.star.bridge.oleautomation.Factory"/>
  </implementation>
  <implementation name="com.sun.star.comp.ole.OleConverter2">
    <service name="com.sun.star.bridge.OleBridgeSupplier2"/>
    <service name="com.sun.star.bridge.oleautomation.BridgeSupplier"/>
  </implementation>
  <implementation name="com.sun.star.comp.ole.OleConverterVar1">
    <service name="com.sun.star.bridge.OleBridgeSupplierVar1"/>
  </implementation>
  <implementation name="com.sun.star.comp.ole.OleServer">
    <service name="com.sun.star.bridge.OleApplicationRegistration"/>
    <service name="com.sun.star.bridge.oleautomation.ApplicationRegistration"/>
  </implementation>
</component>
