<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.Calc.XMLContentImporter"
    constructor="xmloff_XMLCalcContentImportOOO_get_implementation">
    <service name="com.sun.star.comp.Calc.XMLContentImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLImporter"
    constructor="xmloff_XMLCalcImportOOO_get_implementation">
    <service name="com.sun.star.comp.Calc.XMLImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLMetaImporter"
    constructor="xmloff_XMLCalcMetaImportOOO_get_implementation">
    <service name="com.sun.star.comp.Calc.XMLMetaImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLSettingsImporter"
    constructor="xmloff_XMLCalcSettingsImportOOO_get_implementation">
    <service name="com.sun.star.comp.Calc.XMLSettingsImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLStylesImporter"
    constructor="xmloff_XMLCalcStylesImportOOO_get_implementation">
    <service name="com.sun.star.comp.Calc.XMLStylesImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.XMLContentImporter"
    constructor="xmloff_XMLDrawContentImportOOO_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLContentImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.XMLImporter"
    constructor="xmloff_XMLDrawImportOOO_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.XMLMetaImporter"
    constructor="xmloff_XMLDrawMetaImportOOO_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLMetaImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.XMLSettingsImporter"
    constructor="xmloff_XMLDrawSettingsImportOOO_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLSettingsImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.XMLStylesImporter"
    constructor="xmloff_XMLDrawStylesImportOOO_get_implementation">
    <service name="com.sun.star.comp.Draw.XMLStylesImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Impress.XMLContentImporter"
    constructor="xmloff_XMLImpressContentImportOOO_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLContentImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Impress.XMLImporter"
    constructor="xmloff_XMLImpressImportOOO_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Impress.XMLMetaImporter"
    constructor="xmloff_XMLImpressMetaImportOOO_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLMetaImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Impress.XMLSettingsImporter"
    constructor="xmloff_XMLImpressSettingsImportOOO_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLSettingsImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Impress.XMLStylesImporter"
    constructor="xmloff_XMLImpressStylesImportOOO_get_implementation">
    <service name="com.sun.star.comp.Impress.XMLStylesImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Math.XMLMetaImporter"
    constructor="xmloff_XMLMathMetaImportOOO_get_implementation">
    <service name="com.sun.star.comp.Math.XMLMetaImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Math.XMLSettingsImporter"
    constructor="xmloff_XMLMathSettingsImportOOO_get_implementation">
    <service name="com.sun.star.comp.Math.XMLSettingsImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLAutotextEventsImporter"
    constructor="xmloff_XMLAutoTextEventImportOOO_get_implementation">
    <service name="com.sun.star.comp.Writer.XMLAutotextEventsImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLContentImporter"
    constructor="xmloff_XMLWriterContentImportOOO_get_implementation">
    <service name="com.sun.star.comp.Writer.XMLContentImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLImporter"
    constructor="xmloff_XMLWriterImportOOO_get_implementation">
    <service name="com.sun.star.comp.Writer.XMLImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLMetaImporter"
    constructor="xmloff_XMLWriterMetaImportOOO_get_implementation">
    <service name="com.sun.star.comp.Writer.XMLMetaImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLSettingsImporter"
    constructor="xmloff_XMLWriterSettingsImportOOO_get_implementation">
    <service name="com.sun.star.comp.Writer.XMLSettingsImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLStylesImporter"
    constructor="xmloff_XMLWriterStylesImportOOO_get_implementation">
    <service name="com.sun.star.comp.Writer.XMLStylesImporter"/>
  </implementation>
  <implementation name="com.sun.star.document.XMLMetaImporter"
    constructor="xmloff_XMLMetaImportOOO_get_implementation">
    <service name="com.sun.star.document.XMLMetaImporter"/>
  </implementation>
</component>
