<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    prefix="xof" xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.Calc.XMLContentImporter">
    <service name="com.sun.star.comp.Calc.XMLContentImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLImporter">
    <service name="com.sun.star.comp.Calc.XMLImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLMetaImporter">
    <service name="com.sun.star.comp.Calc.XMLMetaImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLSettingsImporter">
    <service name="com.sun.star.comp.Calc.XMLSettingsImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.XMLStylesImporter">
    <service name="com.sun.star.comp.Calc.XMLStylesImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Chart.XMLContentImporter">
    <service name="com.sun.star.comp.Chart.XMLContentImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Chart.XMLImporter">
    <service name="com.sun.star.comp.Chart.XMLImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Chart.XMLStylesImporter">
    <service name="com.sun.star.comp.Chart.XMLStylesImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.XMLContentImporter">
    <service name="com.sun.star.comp.Draw.XMLContentImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.XMLImporter">
    <service name="com.sun.star.comp.Draw.XMLImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.XMLMetaImporter">
    <service name="com.sun.star.comp.Draw.XMLMetaImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.XMLSettingsImporter">
    <service name="com.sun.star.comp.Draw.XMLSettingsImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.XMLStylesImporter">
    <service name="com.sun.star.comp.Draw.XMLStylesImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Impress.XMLContentImporter">
    <service name="com.sun.star.comp.Impress.XMLContentImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Impress.XMLImporter">
    <service name="com.sun.star.comp.Impress.XMLImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Impress.XMLMetaImporter">
    <service name="com.sun.star.comp.Impress.XMLMetaImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Impress.XMLSettingsImporter">
    <service name="com.sun.star.comp.Impress.XMLSettingsImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Impress.XMLStylesImporter">
    <service name="com.sun.star.comp.Impress.XMLStylesImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Math.XMLMetaImporter">
    <service name="com.sun.star.comp.Math.XMLMetaImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Math.XMLSettingsImporter">
    <service name="com.sun.star.comp.Math.XMLSettingsImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.OOo2OasisTransformer">
    <service name="com.sun.star.comp.OOo2OasisTransformer"/>
  </implementation>
  <implementation name="com.sun.star.comp.Oasis2OOoTransformer">
    <service name="com.sun.star.comp.Oasis2OOoTransformer"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLAutotextEventsImporter">
    <service name="com.sun.star.comp.Writer.XMLAutotextEventsImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLContentImporter">
    <service name="com.sun.star.comp.Writer.XMLContentImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLImporter">
    <service name="com.sun.star.comp.Writer.XMLImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLMetaImporter">
    <service name="com.sun.star.comp.Writer.XMLMetaImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLSettingsImporter">
    <service name="com.sun.star.comp.Writer.XMLSettingsImporter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Writer.XMLStylesImporter">
    <service name="com.sun.star.comp.Writer.XMLStylesImporter"/>
  </implementation>
  <implementation name="com.sun.star.document.XMLMetaImporter">
    <service name="com.sun.star.document.XMLMetaImporter"/>
  </implementation>
</component>
