/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: canvascommons.scp,v $
 * $Revision: 1.10 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

File gid_File_Oo_Office_Canvas_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Canvas.xcs";
End 
File gid_File_Oo_Office_Canvas_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Canvas.xcu";
End 

STD_LIB_FILE_PATCH(gid_File_Lib_CppCanvas, cppcanvas)
STD_LIB_FILE_PATCH(gid_File_Lib_CanvasTools, canvastools)

#ifdef ENABLE_AGG
#ifndef SYSTEM_AGG
STD_LIB_FILE_PATCH(gid_File_Lib_Agg, agg)
#endif
#endif

SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH(gid_File_CanvasFactory, canvasfactory.uno)
SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH(gid_File_SimpleCanvas, simplecanvas.uno)
