/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: canvascommons.scp,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: hr $ $Date: 2007-11-01 18:03:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
************************************************************************/

#include "macros.inc"

File gid_File_Oo_Office_Canvas_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Canvas.xcs";
End 
File gid_File_Oo_Office_Canvas_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Canvas.xcu";
End 

STD_LIB_FILE_PATCH(gid_File_Lib_CppCanvas, cppcanvas)
STD_LIB_FILE_PATCH(gid_File_Lib_CanvasTools, canvastools)

#ifdef ENABLE_AGG
#ifndef SYSTEM_AGG
STD_LIB_FILE_PATCH(gid_File_Lib_Agg, agg)
#endif
#endif

SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH(gid_File_CanvasFactory, canvasfactory.uno)
SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH(gid_File_SimpleCanvas, simplecanvas.uno)
