### i23394 ###
xmloff.Chart.XMLContentImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Chart.XMLImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Draw.XMLContentImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Draw.XMLImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Draw.XMLMetaImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Draw.XMLStylesImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Impress.XMLContentImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Impress.XMLImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Impress.XMLMetaImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Impress.XMLStylesImporter::com::sun::star::xml::sax::XDocumentHandler

### i87695 ###
xmloff.Draw.XMLStylesExporter
xmloff.Impress.XMLStylesExporter
#-> disabled in xmloff.sce
