#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

### i23394 ###
xmloff.Chart.XMLContentImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Chart.XMLImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Draw.XMLContentImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Draw.XMLImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Draw.XMLMetaImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Draw.XMLStylesImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Impress.XMLContentImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Impress.XMLImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Impress.XMLMetaImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Impress.XMLStylesImporter::com::sun::star::xml::sax::XDocumentHandler

### i87695 ###
xmloff.Draw.XMLStylesExporter
xmloff.Impress.XMLStylesExporter
#-> disabled in xmloff.sce

### i112778 ###
xmloff.Draw.XMLContentExporter::com::sun::star::document::XFilter
xmloff.Draw.XMLMetaExporter::com::sun::star::document::XFilter
xmloff.Impress.XMLMetaExporter::com::sun::star::document::XFilter

### i114211 ###
xmloff.Draw.XMLStylesImporter::com::sun::star::lang::XInitialization
xmloff.Impress.XMLStylesImporter::com::sun::star::lang::XInitialization
