# *************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
# *************************************************************
### i23394 ###
xmloff.Chart.XMLContentImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Chart.XMLImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Draw.XMLContentImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Draw.XMLImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Draw.XMLMetaImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Draw.XMLStylesImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Impress.XMLContentImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Impress.XMLImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Impress.XMLMetaImporter::com::sun::star::xml::sax::XDocumentHandler
xmloff.Impress.XMLStylesImporter::com::sun::star::xml::sax::XDocumentHandler

### i87695 ###
xmloff.Draw.XMLStylesExporter
xmloff.Impress.XMLStylesExporter
#-> disabled in xmloff.sce

### i112778 ###
xmloff.Draw.XMLContentExporter::com::sun::star::document::XFilter
xmloff.Draw.XMLMetaExporter::com::sun::star::document::XFilter
xmloff.Impress.XMLMetaExporter::com::sun::star::document::XFilter

### i114211 ###
xmloff.Draw.XMLStylesImporter::com::sun::star::lang::XInitialization
xmloff.Impress.XMLStylesImporter::com::sun::star::lang::XInitialization
