/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_embed_Actions_idl__
#define __com_sun_star_embed_Actions_idl__


module com { module sun { module star { module embed {

/** This constant set contains possible actions that could be approved by
ActionsApproval implementation.
*/
published constants Actions
{
    /** "Prevent Close" - throws veto exception if target object is going to
        close.

        <p>
        Usually a com::sun::star::util::XCloseListener
        implementation could use this constant to request approval to throw
        veto exception.
        </p>
     */
    const long PREVENT_CLOSE = 1;

    /** "Prevent Termination" - throws veto exception if target object is going
        to terminate.

        <p>
        Usually a com::sun::star::frame::XTerminateListener
        implementation could use this constant to request approval to throw
        veto exception.
        </p>
     */
    const long PREVENT_TERMINATION = 2;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
