/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Aspects.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:01:34 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_embed_Aspects_idl__
#define __com_sun_star_embed_Aspects_idl__


//============================================================================

module com { module sun { module star { module embed {

//============================================================================
/** The constant set contains possible aspects for an embedded object.

    <p>
    This constant set provides a set of values that
    can be used to specify the kind of object view.
    It can be used for example by container to request
    view representation of a certain kind from
    <type>XEmbeddedObject</type>.
    </p>

    <p>
    The first 32 bits are reserved for MS OLE aspects.
    </p>

    @see XEmbeddedObject
*/
constants Aspects
{
    // MS OLE aspects

    // -----------------------------------------------------------------------
    /** specifies view of the object to be displayed as an embedded object
        inside a container.
     */
    const hyper MSOLE_CONTENT = 1;

    // -----------------------------------------------------------------------
    /** specifies view of the object to be displayed in a browsing tool.
     */
    const hyper MSOLE_THUMBNAIL = 2;

    // -----------------------------------------------------------------------
    /** specifies view of the object when object is represented by Icon.
     */
    const hyper MSOLE_ICON = 4;

    // -----------------------------------------------------------------------
    /** specifies view of the object for print preview.
     */
    const hyper MSOLE_DOCPRINT = 8;

};

//============================================================================

}; }; }; };

#endif

