/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: BaseStorage.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:01:54 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_embed_BaseStorage_idl__
#define __com_sun_star_embed_BaseStorage_idl__

#ifndef __com_sun_star_embed_XStorage_idl__
#include <com/sun/star/embed/XStorage.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif


//============================================================================

 module com {  module sun {  module star {  module embed {

//============================================================================
/** This is a service that allows to get access to a storage hierarchy.
 */
service BaseStorage
{
    // -----------------------------------------------------------------------
    /** This is a general interface representing storage functionality.
        It allows to copy storages, get access to child elements and to
        control lifetime.
     */
    interface ::com::sun::star::embed::XStorage;

    // -----------------------------------------------------------------------
    /** allows to get access to storage properties.
     */
    interface ::com::sun::star::beans::XPropertySet;

    // -----------------------------------------------------------------------
    /** allows to get the mode the storage is opened in.

        <p>
        Can be a combination of values from <type>ElementModes</type>.
        </p>
     */
    [property, readonly] long OpenMode;

    // -----------------------------------------------------------------------
    /** allows to retrieve URL the storage is based on.
     */
    [property, optional, readonly] string URL;

};

//============================================================================

}; }; }; };

#endif

