/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_embed_BaseStorage_idl__
#define __com_sun_star_embed_BaseStorage_idl__

#include <com/sun/star/embed/XStorage.idl>
#include <com/sun/star/beans/XPropertySet.idl>


//============================================================================

 module com {  module sun {  module star {  module embed {

//============================================================================
/** This is a service that allows to get access to a storage hierarchy.
 */
published service BaseStorage
{
    // -----------------------------------------------------------------------
    /** This is a general interface representing storage functionality.
        It allows to copy storages, get access to child elements and to
        control lifetime.
     */
    interface ::com::sun::star::embed::XStorage;

    // -----------------------------------------------------------------------
    /** allows to get access to storage properties.
     */
    interface ::com::sun::star::beans::XPropertySet;

    // -----------------------------------------------------------------------
    /** allows to get the mode the storage is opened in.

        <p>
        Can be a combination of values from <type>ElementModes</type>.
        </p>
     */
    [property, readonly] long OpenMode;

    // -----------------------------------------------------------------------
    /** allows to retrieve URL the storage is based on.
     */
    [property, optional, readonly] string URL;

};

//============================================================================

}; }; }; };

#endif

