/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ElementModes.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:02:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_embed_ElementModes_idl__
#define __com_sun_star_embed_ElementModes_idl__


//============================================================================

module com { module sun { module star { module embed {

//============================================================================
/** The constant set contains possible modes to open an element.

    <p>
    The modes can be combined by 'or' operation.
    <const>ElementModes::READ</const> and <const>ElementModes::WRITE</const>
    are base modes. A result mode must include one of base modes.
    </p>

    @see <type>XStorage</type>
*/
constants ElementModes
{
    //------------------------------------------------------------------------
    /** specifies opening of an element for reading.
     */
    const long READ = 1;

    //------------------------------------------------------------------------
    /** specifies opening of a seekable element.

        <p>
        This mode is ignored for <type>Storage</type> elements.
        This flag makes sence only in combination with
        <const>ElementModes::READ</const> and/or
        <const>ElementModes::WRITE</const>.
        </p>
     */
    const long SEEKABLE = 2;

    //------------------------------------------------------------------------
    /** specifies opening of a seekable element for reading.

        <p>
        This is just a combination of the previous two values. For storages
        it is the same as <const>ElementModes::READ</const>.
        </p>
     */
    const long SEEKABLEREAD = 3;

    //------------------------------------------------------------------------
    /** specifies opening of an element for writing.
     */
    const long WRITE = 4;

    //------------------------------------------------------------------------
    /** specifies opening of an element for reading and writing.

        <p>
        For a stream element is also specifies that it must be seekable.
        </p>
     */
    const long READWRITE = 7;

    //------------------------------------------------------------------------
    /** lets the document be truncated immediatelly after opening.

        <p>
        This flag makes sence only in combination with
        <const>ElementModes::WRITE</const>.
        </p>
     */
    const long TRUNCATE = 8;

    //------------------------------------------------------------------------
    /** restricts creation of a new element on opening in case a requested one
        does not exist.

        <p>
        This flag makes sence only in combination with
        <const>ElementModes::WRITE</const>.
        </p>
     */
    const long NOCREATE = 16;
};

//============================================================================

}; }; }; };

#endif

