/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: EmbeddedObjectDescriptor.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:03:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_embed_EmbeddedObjectDescriptor_idl__
#define __com_sun_star_embed_EmbeddedObjectDescriptor_idl__

#ifndef __com_sun_star_io_XInputStream_idl__
#include <com/sun/star/io/XInputStream.idl>
#endif

#ifndef __com_sun_star_awt_Rectangle_idl__
#include <com/sun/star/awt/Rectangle.idl>
#endif

#ifndef __com_sun_star_util_URL_idl__
#include <com/sun/star/util/URL.idl>
#endif

#ifndef __com_sun_star_task_XInteractionHandler_idl__
#include <com/sun/star/task/XInteractionHandler.idl>
#endif

#ifndef __com_sun_star_task_XStatusIndicator_idl__
#include <com/sun/star/task/XStatusIndicator.idl>
#endif

#ifndef __com_sun_star_frame_XDispatchProviderInterceptor_idl__
#include <com/sun/star/frame/XDispatchProviderInterceptor.idl>
#endif

//============================================================================

module com { module sun { module star { module embed {

//============================================================================
/** describes properties of an embedded object

    <p>
    This service may be represented by a
    <type scope="com::sun::star::beans" dim="[]">PropertyValue</type>.
    Such descriptors will be passed to different functions, included into
    possible load/save proccesses. Every member of such process can use
    this descriptor and may change it to actualize the informations about
    the object. So this descriptor should be used as an in/out parameter.
    </p>

    @see com::sun::star::beans::PropertyValue
 */
service EmbeddedObjectDescriptor
{
    //------------------------------------------------------------------------
    /** lets the graphical representation of embedded document be stored.

        <p>
        Setting of this property to true tells the embedded object that
        controlls the document to store or not to store the graphical
        representation of the document in to the object persistence.
        If this property is not set the object makes the decision itself.
        </p>
    */
    [optional,property] boolean StoreVisualReplacement;

    //------------------------------------------------------------------------
    /** allows to provide a dispatch interceptor for outplace activation.
    */
    [optional,property] ::com::sun::star::frame::XDispatchProviderInterceptor
                                                OutplaceDispatchInterceptor;

};

//============================================================================

}; }; }; };

#endif

