/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_embed_EmbedVerbs_idl__
#define __com_sun_star_embed_EmbedVerbs_idl__



module com { module sun { module star { module embed {

/** This constants set contains possible verbs for a contained object.

    @see XEmbeddedObject
*/
published constants EmbedVerbs
{
    /** lets the object do default activation, as by double-click.
     */
    const long MS_OLEVERB_PRIMARY = 0;

    /** lets the object open itself for editing of viewing.
     */
    const long MS_OLEVERB_SHOW = -1;

    /** lets the object activate itself outplace.
     */
    const long MS_OLEVERB_OPEN = -2;

    /** lets the inplace object remove its UI from container.
     */
    const long MS_OLEVERB_HIDE = -3;

    /** lets the object proceed with UI activation.
     */
    const long MS_OLEVERB_UIACTIVATE = -4;

    /** lets the object activate itself inplace.
     */
    const long MS_OLEVERB_IPACTIVATE = -5;

    /** lets the object forget any undo state.
     */
    const long MS_OLEVERB_DISCARDUNDOSTATE = -6;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
