/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_embed_InsertedObjectInfo_idl__
#define __com_sun_star_embed_InsertedObjectInfo_idl__

#include <com/sun/star/beans/NamedValue.idl>
#include <com/sun/star/embed/XEmbeddedObject.idl>


 module com {  module sun {  module star {  module embed {


/** is intended to provide result of creation of an embedded object by dialog.
 */
published struct InsertedObjectInfo
{
    /** The new created embedded object.
     */
    XEmbeddedObject Object;

    /** Container related options selected by user.

        <p>
        A dialog related to embedded object creation usually allows user
        to make some choices that can be container related. This information
        can be provided by this member.
        </p>
     */
    sequence < ::com::sun::star::beans::NamedValue > Options;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
