/*************************************************************************
 *
 *  $RCSfile: StorageFactory.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: kz $ $Date: 2003-09-11 10:23:33 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_embed_StorageFactory_idl__
#define __com_sun_star_embed_StorageFactory_idl__

#ifndef __com_sun_star_lang_XSingleServiceFactory_idl__
#include <com/sun/star/lang/XSingleServiceFactory.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module embed {

//=============================================================================
/**  The <type>StorageFactory</type> is a service that allows to create a storage
based on either stream or URL.
 */
service StorageFactory
{
    //================================================================
    /** A storage can be created through this interface.
        In case <type>XSingleServiceFactory</type>::createInstance() call is used
    the result storage will be open in readwrite mode based on an arbitrary medium.
        In case <type>XSingleServiceFactory</type>::createInstanceWithArguments() call is used
    a sequence of the following parameters can be used:
        parameter 1 - specifies source of the object, it can be a string containing URL,
                      an <type>XStream</type> implementation or <type>XInputStream</type>;
                      in case of <type>XStream</type> implementation the <type>XSeekable</type>
                      interface must be supported.
        parameter 2 - specifies mode the storage should be open in, can take values from
                      <type>ElementModes</type> constant set.
        parameter 3 - allowes to provide <type>MediaDescryptor</type> to the storage so some parts
                      can be used for initialization, it can be for example <type>XInteractionHandler</type>
                      implementation, password for the storage and repair package flag;
    The parameters are optional, that means that sequence can be empty or contain only first parameter,
    or first and second one. In case no parameters are provided the call works the same way as
    <type>XSingleServiceFactory</type>::createInstance(). In case only first parameter is provided,
    the storage is opened in readonly mode.
        The opened root storage can support read access in addition to specified one.
     */
    interface ::com::sun::star::lang::XSingleServiceFactory;
};

//=============================================================================

}; }; }; };

#endif

