/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_embed_UseBackupException_idl__
#define __com_sun_star_embed_UseBackupException_idl__

#include <com/sun/star/io/IOException.idl>



 module com {  module sun {  module star {  module embed {


/** This exception can be thrown in case a storage commit is failed.
    <p>
    If a commit process of a storage fails on last transfer and the original
    content may be corrupted the storage should throw this exception to notify
    the user that a backup usage is required to restore the original content.
    </p>

    <p>
    The storage itself must disconnect from the medium it is based on to allow
    restoring. Although the storage will still contain all the data
    internally, and can be used as a temporary storage usually used.
    </p>
 */
published exception UseBackupException: com::sun::star::io::IOException
{
    /** The URL of the temporary file the storage is based on now.
     */
    string TemporaryFileURL;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
