/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_embed_VerbDescriptor_idl__
#define __com_sun_star_embed_VerbDescriptor_idl__


//============================================================================

 module com {  module sun {  module star {  module embed {

//============================================================================

/** describes a verb.
 */
published struct VerbDescriptor
{
    //------------------------------------------------------------------------
    /** specifies the id of the verb.
     */
    long VerbID;

     //------------------------------------------------------------------------
    /** specifies the name of the verb.
     */
    string VerbName;

     //------------------------------------------------------------------------
    /** specifies the flags that are set for the verb.

        <p>
        The flags can be used to build the verb's menu.
        </p>
     */
    long VerbFlags;

     //------------------------------------------------------------------------
    /** specifies the attributes of the verb.

        <p>
        It can take values from <type>VerbAttributes</type>.
        </p>
     */
    long VerbAttributes;

};

//============================================================================

}; }; }; };

#endif

