/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_embed_VisualRepresentation_idl__
#define __com_sun_star_embed_VisualRepresentation_idl__

#ifndef __com_sun_star_datatransfer_DataFlavor_idl__
#include <com/sun/star/datatransfer/DataFlavor.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module embed {

//=============================================================================

/** can contain a graphical representation in an arbitrary format.
 */
published struct VisualRepresentation
{
    //-------------------------------------------------------------------------
    /** The format of the visual representation.
     */
    ::com::sun::star::datatransfer::DataFlavor Flavor;

     //-------------------------------------------------------------------------
    /** The data in the format specified by <member>Flavor</member>.
     */
    any Data;

};

//=============================================================================

}; }; }; };

#endif

