/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_embed_XActionsApproval_idl__
#define __com_sun_star_embed_XActionsApproval_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

//============================================================================

 module com {  module sun {  module star {  module embed {

//============================================================================
/** allows to request an approval for an action.

    <p>
    An implementation of this interface is usually provided to another object
    to allow this object to request an approval for actions. The list of
    possible actions must be documented in documentation of the object.
    </p>
 */
published interface XActionsApproval: com::sun::star::uno::XInterface
{
    //------------------------------------------------------------------------
    /** requests an approval for the specified action.

        @param nAction
            a value specifying the action that should be approved. Could take
            values from <type>Actions</type> constants set. The explicit set
            of the actions should be documented by the object that is going
            to use this interface for approval as for example
            <type>InstanceLocker</type> does.

        @return
            returns <TRUE/> in case the specified action is approved.
     */
    boolean approveAction( [in] long nAction );
};

//============================================================================

}; }; }; };

#endif

