/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_embed_XEmbeddedClient_idl__
#define __com_sun_star_embed_XEmbeddedClient_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_embed_WrongStateException_idl__
#include <com/sun/star/embed/WrongStateException.idl>
#endif

#ifndef __com_sun_star_embed_XComponentSupplier_idl__
#include <com/sun/star/embed/XComponentSupplier.idl>
#endif

#ifndef __com_sun_star_embed_ObjectSaveVetoException_idl__
#include <com/sun/star/embed/ObjectSaveVetoException.idl>
#endif



//============================================================================

 module com {  module sun {  module star {  module embed {

//============================================================================
/** represents common functionality for embedded clients.
 */
published interface XEmbeddedClient: XComponentSupplier
{
    //------------------------------------------------------------------------
    /** asks client to let the object store itself.

        @throws com::sun::star::uno::ObjectSaveVetoException
            in case container wants to avoid saving of object

        @throws com::sun::star::uno::Exception
            in case of problems during saving
     */
    void saveObject()
        raises( ::com::sun::star::embed::ObjectSaveVetoException,
                ::com::sun::star::uno::Exception );

    //------------------------------------------------------------------------
    /** An object can use this method to notify the client when the object
        outplace window becomes visible or invisible.

        @param bVisible
            visibility state of the window

        @throws com::sun::star::embed::WrongStateException
            the object is in wrong state
     */
    void visibilityChanged( [in] boolean bVisible )
        raises( ::com::sun::star::embed::WrongStateException );

};

//============================================================================

}; }; }; };

#endif

