/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_embed_XEmbedObjectFactory_idl__
#define __com_sun_star_embed_XEmbedObjectFactory_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_embed_XStorage_idl__
#include <com/sun/star/embed/XStorage.idl>
#endif

#ifndef __com_sun_star_io_IOException_idl__
#include <com/sun/star/io/IOException.idl>
#endif

#ifndef __com_sun_star_embed_WrongStateException_idl__
#include <com/sun/star/embed/WrongStateException.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

//============================================================================

 module com {  module sun {  module star {  module embed {

//============================================================================
/** allows to create and initialize a new embedded object of specified type.
    <p>
    This interface provides user with full control over object creation.
    </p>
 */
published interface XEmbedObjectFactory: com::sun::star::uno::XInterface
{
    //------------------------------------------------------------------------
    /** creates a new object and transport parameters for persistent
        initialization.

        <p>
        This method can be used to have a full control over persistence
        initialization of a object.
        </p>

        <p>
        If the service implementation does not support
        <type>XEmbedObjectCreator</type> interface, it must accept the empty
        aClassID parameter in case of loading from existing entry.
        </p>

        @param aClassID
            the class id of the new object

        @param sClassName
            the class name of the new object

        @param xStorage
            a parent storage the entry should be created/opened in

        @param sEntName
            a name for the entry

        @param nEntryConnectionMode
            a mode in which the object should be initialized from entry
            can take values from <type>EntryInitModes</type> constant set

        @param aArgs
            optional parameters for the embedded document persistence
            initialization, see also
            <type scope="com::sun::star::document">MediaDescriptor</type>

        @param aObjectArgs
            optional parameters for the object persistence initialization,
            see also
            <type scope="com::sun::star::embed">EmbeddedObjectDescriptor</type>

        @throws ::com::sun::star::lang::IllegalArgumentException
            one of arguments is illegal

        @throws com::sun::star::io::IOException
            in case of io problems during opening\creation

        @throws com::sun::star::uno::Exception
            in case of other problems
     */
    ::com::sun::star::uno::XInterface createInstanceUserInit(
            [in] sequence< byte > aClassID,
            [in] string sClassName,
            [in] ::com::sun::star::embed::XStorage xStorage,
            [in] string sEntName,
            [in] long nEntryConnectionMode,
            [in] sequence< ::com::sun::star::beans::PropertyValue > aArgs,
            [in] sequence< ::com::sun::star::beans::PropertyValue > aObjectArgs )
        raises( ::com::sun::star::lang::IllegalArgumentException,
                ::com::sun::star::io::IOException,
                ::com::sun::star::uno::Exception );
};

//============================================================================

}; }; }; };

#endif

