/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XHatchWindowFactory.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:12:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_embed_XHatchWindowFactory_idl__
#define __com_sun_star_embed_XHatchWindowFactory_idl__

#ifndef __com_sun_star_embed_XHatchWindow_idl__
#include <com/sun/star/embed/XHatchWindow.idl>
#endif

#ifndef __com_sun_star_awt_XWindowPeer_idl__
#include <com/sun/star/awt/XWindowPeer.idl>
#endif

#ifndef __com_sun_star_awt_Rectangle_idl__
#include <com/sun/star/awt/Rectangle.idl>
#endif

#ifndef __com_sun_star_awt_Size_idl__
#include <com/sun/star/awt/Size.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

//============================================================================

 module com {  module sun {  module star {  module embed {

//============================================================================

/** creates a hatch window implementation.
 */
interface XHatchWindowFactory: com::sun::star::uno::XInterface
{
    //------------------------------------------------------------------------
    /** creates a new hatch window instance.

        @param xParent
            the parent window the hatch window should be created in

        @param aBounds
            position and size of the hatch window

        @param aSize
            border and handler squares size

        @returns
            a new hatch window

        @throws ::com::sun::star::IllegalArgumentException
            one of arguments is illegal

     */
    ::com::sun::star::embed::XHatchWindow createHatchWindowInstance(
            [in] com::sun::star::awt::XWindowPeer xParent,
            [in] com::sun::star::awt::Rectangle aBounds,
            [in] com::sun::star::awt::Size aSize )
        raises( ::com::sun::star::lang::IllegalArgumentException );
};

//============================================================================

}; }; }; };

#endif

