/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XHatchWindow.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: vg $ $Date: 2006-11-01 18:11:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_embed_XHatchWindow_idl__
#define __com_sun_star_embed_XHatchWindow_idl__

#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif

#ifndef __com_sun_star_embed_XHatchWindowController_idl__
#include <com/sun/star/embed/XHatchWindowController.idl>
#endif

#ifndef __com_sun_star_awt_Size_idl__
#include <com/sun/star/awt/Size.idl>
#endif

//============================================================================

 module com {  module sun {  module star {  module embed {

//============================================================================

/** specifies the operations for a hatch window.

    <p>
    A hatch window is a kind of window that is adopted to contain
    an embedded object window to represent the contained window border
    and to handle resizing/moving in a specific way: after user have
    selected the new size/placement the hatching window sends request
    to owner for resizing/moving.
    Thus the window can not resize/move itself.
    </p>
 */
interface XHatchWindow: com::sun::star::lang::XComponent
{
    //------------------------------------------------------------------------
    /** sets the object that will control resizing/moving, if the object is
    not set the window can not be resized/moved.
     */
    void setController( [in] XHatchWindowController xController );

    [attribute] com::sun::star::awt::Size HatchBorderSize;
};

//============================================================================

}; }; }; };

#endif

