/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XInplaceObject.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:12:40 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_embed_XInplaceObject_idl__
#define __com_sun_star_embed_XInplaceObject_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_awt_Rectangle_idl__
#include <com/sun/star/awt/Rectangle.idl>
#endif

#ifndef __com_sun_star_awt_KeyEvent_idl__
#include <com/sun/star/awt/KeyEvent.idl>
#endif

#ifndef __com_sun_star_embed_WrongStateException_idl__
#include <com/sun/star/embed/WrongStateException.idl>
#endif



//============================================================================

 module com {  module sun {  module star {  module embed {

//============================================================================
/** represents common functionality for inplace embedded objects.
 */
interface XInplaceObject: com::sun::star::uno::XInterface
{
    //------------------------------------------------------------------------
    /** sets the visible part of the inplace object.

        <p>
        Both rectangles are provided in object's parent window coordinates
        in pixels. The intersection of rectangles specifies the visible part
        of the object. In case the position window has a size that is
        different from object's visual area size, the object should either
        scale or deactivate.
        </p>

        <p>
        The method must activate object repainting.
        </p>

        @param aPosRect
            specifies a new position rectangle

        @param aClipRect
            specifies a new clip rectangle

        @throws com::sun::star::embed::WrongStateException
            the object is in invalid state

        @throws com::sun::star::uno::Exception
            in case of other problems
     */
    void setObjectRectangles( [in] ::com::sun::star::awt::Rectangle aPosRect,
                         [in] ::com::sun::star::awt::Rectangle aClipRect )
        raises( ::com::sun::star::embed::WrongStateException,
                ::com::sun::star::uno::Exception );

    //------------------------------------------------------------------------
    /** enables or disables modeless dialogs of the object.

        <p>
        In case contaner whants to show a modal dialog it should disable
        modeless of embedded object dialogs with this call. Later the same
        call can be used to enable it.
        </p>

        @param bEnable
            <TRUE/> to enable object modeless
            <FALSE/> to disable it

        @throws com::sun::star::embed::WrongStateException
            the object is in wrong state

        @throws com::sun::star::uno::Exception
            in case of other problems
     */
    void enableModeless( [in] boolean bEnable )
        raises( ::com::sun::star::embed::WrongStateException,
                ::com::sun::star::uno::Exception );

    //------------------------------------------------------------------------
    /** provides accelerator table the container whants to use during inplace
        editing.

        @return
            an accelerator table from container

        @throws com::sun::star::embed::WrongStateException
            the object is in unexpected state
     */
    void translateAccelerators(
            [in] sequence< ::com::sun::star::awt::KeyEvent > aKeys )
        raises( ::com::sun::star::embed::WrongStateException );

};

//============================================================================

}; }; }; };

#endif

