/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_embed_XInplaceObject_idl__
#define __com_sun_star_embed_XInplaceObject_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/awt/Rectangle.idl>
#include <com/sun/star/awt/KeyEvent.idl>
#include <com/sun/star/embed/WrongStateException.idl>




 module com {  module sun {  module star {  module embed {

/** represents common functionality for inplace embedded objects.
 */
published interface XInplaceObject: com::sun::star::uno::XInterface
{
    /** sets the visible part of the inplace object.

        <p>
        Both rectangles are provided in object's parent window coordinates
        in pixels. The intersection of rectangles specifies the visible part
        of the object. In case the position window has a size that is
        different from object's visual area size, the object should either
        scale or deactivate.
        </p>

        <p>
        The method must activate object repainting.
        </p>

        @param aPosRect
            specifies a new position rectangle

        @param aClipRect
            specifies a new clip rectangle

        @throws com::sun::star::embed::WrongStateException
            the object is in invalid state

        @throws com::sun::star::uno::Exception
            in case of other problems
     */
    void setObjectRectangles( [in] ::com::sun::star::awt::Rectangle aPosRect,
                         [in] ::com::sun::star::awt::Rectangle aClipRect )
        raises( ::com::sun::star::embed::WrongStateException,
                ::com::sun::star::uno::Exception );

    /** enables or disables modeless dialogs of the object.

        <p>
        In case container wants to show a modal dialog it should disable
        modeless of embedded object dialogs with this call. Later the same
        call can be used to enable it.
        </p>

        @param bEnable
            <TRUE/> to enable object modeless
            <FALSE/> to disable it

        @throws com::sun::star::embed::WrongStateException
            the object is in wrong state

        @throws com::sun::star::uno::Exception
            in case of other problems
     */
    void enableModeless( [in] boolean bEnable )
        raises( ::com::sun::star::embed::WrongStateException,
                ::com::sun::star::uno::Exception );

    /** provides accelerator table the container wants to use during inplace
        editing.

        @return
            an accelerator table from container

        @throws com::sun::star::embed::WrongStateException
            the object is in unexpected state
     */
    void translateAccelerators(
            [in] sequence< ::com::sun::star::awt::KeyEvent > aKeys )
        raises( ::com::sun::star::embed::WrongStateException );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
