/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XInsertObjectDialog.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:12:54 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_embed_XInsertObjectDialog_idl__
#define __com_sun_star_embed_XInsertObjectDialog_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_embed_XStorage_idl__
#include <com/sun/star/embed/XStorage.idl>
#endif

#ifndef __com_sun_star_embed_InsertedObjectInfo_idl__
#include <com/sun/star/embed/InsertedObjectInfo.idl>
#endif

#ifndef __com_sun_star_io_IOException_idl__
#include <com/sun/star/io/IOException.idl>
#endif

#ifndef __com_sun_star_embed_WrongStateException_idl__
#include <com/sun/star/embed/WrongStateException.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module embed {

//=============================================================================
/** allows to create and initialize a new embedded object using GUI dialog.
 */
interface XInsertObjectDialog: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** creates a new object using GUI dialog.

        <p>
        The dialog allows for user to do a number of choices that are container
        related. This infomation will be returned in the
        <type>InsertedObjectInfo</type> object.
        <p>

        @param xStorage
            a parent storage the entry should be created/opened in

        @param sEntName
            a name for the entry

        @param lObjArgs
            optional parameters for the object persistence initialization
            see also <type scope="com::sun::star::embed">EmbeddedObjectDescriptor</type>

        @returns
            the structure containing the object and container related options

        @thrown ::com::sun::star::lang::IllegalArgumentException
            one of arguments is illegal

        @throws com::sun::star::io::IOException
            in case of io problems during opening\creation

        @throws com::sun::star::uno::Exception
            in case of other problems
     */
    InsertedObjectInfo createInstanceByDialog(
                            [in] ::com::sun::star::embed::XStorage xStorage,
                            [in] string sEntName,
                            [in] sequence< ::com::sun::star::beans::PropertyValue > lObjArgs )
        raises( ::com::sun::star::lang::IllegalArgumentException,
                ::com::sun::star::io::IOException,
                ::com::sun::star::uno::Exception );
};

//=============================================================================

}; }; }; };

#endif

