/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XPackageStructureCreator.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:13:58 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_embed_XPackageStructureCreator_idl__
#define __com_sun_star_embed_XPackageStructureCreator_idl__

#ifndef __com_sun_star_io_XOutputStream_idl__
#include <com/sun/star/io/XOutputStream.idl>
#endif

#ifndef __com_sun_star_io_IOException_idl__
#include <com/sun/star/io/IOException.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module embed {

//=============================================================================
/** allows to convert file system folder tree in to a package.
 */
interface XPackageStructureCreator: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** converts file system folder tree in to a package.

        @param sFolderURL
            the URL of folder that must be converted,
            the URL must be in format accepted by UCB

        @param xTargetStream
            the result package will be written into this stream

        @throws ::com::sun::star::io::IOException
            in case any problem on reading/writing appears
     */
    void convertToPackage(
            [in] string sFolderURL,
            [in] ::com::sun::star::io::XOutputStream xTargetStream )
        raises( ::com::sun::star::io::IOException );
};

//=============================================================================

}; }; }; };

#endif

