### i22883 ###
sd.DrawController_OutlineView::com::sun::star::ui::XContextMenuInterception
sd.DrawController_PresentationView::com::sun::star::ui::XContextMenuInterception
sd.DrawController_DrawView::com::sun::star::ui::XContextMenuInterception
sd.DrawController_HandoutView::com::sun::star::ui::XContextMenuInterception
sd.DrawController_NotesView::com::sun::star::ui::XContextMenuInterception

### i22890 ###
sd.DrawController_PresentationView::com::sun::star::view::XSelectionSupplier

### i22896 ###
sd.SdXImpressDocument::com::sun::star::document::XEventBroadcaster

### sometimes fails ###
sd.SdXCustomPresentationAccess::com::sun::star::container::XNameReplace

### i34456 ###
sd.SdXImpressDocument::com::sun::star::view::XPrintJobBroadcaster

### i34994 ###
sd.SdXPresentation::com::sun::star::presentation::Presentation

### i43872 ###
sd.SdDrawPage::com::sun::star::form::XFormsSupplier

### i53605 ###
sd.DrawController_OutlineView::com::sun::star::awt::XUserInputInterception
sd.DrawController_PresentationView::com::sun::star::awt::XUserInputInterception
sd.DrawController_DrawView::com::sun::star::awt::XUserInputInterception
sd.DrawController_HandoutView::com::sun::star::awt::XUserInputInterception
sd.DrawController_NotesView::com::sun::star::awt::XUserInputInterception

### i65255 ###
sd.DrawController_OutlineView::com::sun::star::drawing::DrawingDocumentDrawView
sd.DrawController_PresentationView::com::sun::star::drawing::DrawingDocumentDrawView
sd.DrawController_DrawView::com::sun::star::drawing::DrawingDocumentDrawView
sd.DrawController_HandoutView::com::sun::star::drawing::DrawingDocumentDrawView
sd.DrawController_NotesView::com::sun::star::drawing::DrawingDocumentDrawView

### i65256 ###
sd.DrawController_PresentationView::com::sun::star::drawing::XDrawView
sd.DrawController_HandoutView::com::sun::star::drawing::XDrawView
sd.DrawController_NotesView::com::sun::star::drawing::XDrawView

### i63664 ###
sd.DrawController_OutlineView::com::sun::star::view::XSelectionSupplier

### i64552 ###
sd.SdXImpressDocument::com::sun::star::view::XPrintable
