### i84994 ###
sd.SdXImpressDocument::com::sun::star::view::XPrintable
# -> disabled in sd.sce

### i34994 ###
sd.SdXPresentation::com::sun::star::presentation::Presentation

### i53605 ###
sd.DrawController_OutlineView::com::sun::star::awt::XUserInputInterception
sd.DrawController_PresentationView::com::sun::star::awt::XUserInputInterception
sd.DrawController_DrawView::com::sun::star::awt::XUserInputInterception
sd.DrawController_HandoutView::com::sun::star::awt::XUserInputInterception
sd.DrawController_NotesView::com::sun::star::awt::XUserInputInterception

### i63664 ###
sd.DrawController_OutlineView::com::sun::star::view::XSelectionSupplier
sd.DrawController_PresentationView::com::sun::star::view::XSelectionSupplier

### i65255 ###
sd.DrawController_OutlineView::com::sun::star::drawing::DrawingDocumentDrawView
sd.DrawController_PresentationView::com::sun::star::drawing::DrawingDocumentDrawView
sd.DrawController_DrawView::com::sun::star::drawing::DrawingDocumentDrawView
sd.DrawController_HandoutView::com::sun::star::drawing::DrawingDocumentDrawView
sd.DrawController_NotesView::com::sun::star::drawing::DrawingDocumentDrawView

### i65256 ###
sd.DrawController_PresentationView::com::sun::star::drawing::XDrawView
sd.DrawController_HandoutView::com::sun::star::drawing::XDrawView
sd.DrawController_NotesView::com::sun::star::drawing::XDrawView

### i84992 ###
sd.DrawController_NotesView::com::sun::star::ui::XContextMenuInterception
sd.DrawController_OutlineView::com::sun::star::ui::XContextMenuInterception
sd.DrawController_HandoutView::com::sun::star::ui::XContextMenuInterception
sd.DrawController_PresentationView::com::sun::star::ui::XContextMenuInterception

