#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

### tdf#115345 - not useful to set Orientation ###
sd.SdDrawPage::com::sun::star::drawing::GenericDrawPage
sd.SdGenericDrawPage::com::sun::star::drawing::GenericDrawPage
sd.SdMasterPage::com::sun::star::drawing::GenericDrawPage

### i84994 ###
sd.SdXImpressDocument::com::sun::star::view::XPrintable
# -> disabled in sd.sce

### i34994 ###
sd.SdXPresentation::com::sun::star::presentation::Presentation

### i53605 ###
sd.DrawController_OutlineView::com::sun::star::awt::XUserInputInterception
sd.DrawController_PresentationView::com::sun::star::awt::XUserInputInterception
sd.DrawController_DrawView::com::sun::star::awt::XUserInputInterception
sd.DrawController_HandoutView::com::sun::star::awt::XUserInputInterception
sd.DrawController_NotesView::com::sun::star::awt::XUserInputInterception

### i63664 ###
sd.DrawController_OutlineView::com::sun::star::view::XSelectionSupplier
sd.DrawController_PresentationView::com::sun::star::view::XSelectionSupplier

### i65255 ###
sd.DrawController_OutlineView::com::sun::star::drawing::DrawingDocumentDrawView
sd.DrawController_PresentationView::com::sun::star::drawing::DrawingDocumentDrawView
sd.DrawController_DrawView::com::sun::star::drawing::DrawingDocumentDrawView
sd.DrawController_HandoutView::com::sun::star::drawing::DrawingDocumentDrawView
sd.DrawController_NotesView::com::sun::star::drawing::DrawingDocumentDrawView

### i65256 ###
sd.DrawController_PresentationView::com::sun::star::drawing::XDrawView
sd.DrawController_HandoutView::com::sun::star::drawing::XDrawView
sd.DrawController_NotesView::com::sun::star::drawing::XDrawView

### i84992 ###
sd.DrawController_NotesView::com::sun::star::ui::XContextMenuInterception
sd.DrawController_OutlineView::com::sun::star::ui::XContextMenuInterception
sd.DrawController_HandoutView::com::sun::star::ui::XContextMenuInterception
sd.DrawController_PresentationView::com::sun::star::ui::XContextMenuInterception
sd.DrawController_DrawView::com::sun::star::ui::XContextMenuInterception

### i87746 ###
sd.SdXShape::com::sun::star::drawing::Shape::Style
# -> disabled in sd.sce

### i88256 ### 
sd.SdXCustomPresentationAccess::com::sun::star::container::XNameReplace

### i88309 ###
sd.DrawController_OutlineView::com::sun::star::frame::XController

### i88537 ###
sd.DrawController_OutlineView::com::sun::star::beans::XPropertySet

### i88537 ###
sd.DrawController_PresentationView::com::sun::star::beans::XPropertySet

### i109518 ###
sd.SdXPresentation::com::sun::star::presentation::XPresentation
sd.SdXPresentation::com::sun::star::beans::XPropertySet

### i113161 ###
sd.SdLayer::com::sun::star::beans::XPropertySet
sd.SdLayer::com::sun::star::drawing::Layer

### i113386 ###
sd.AccessibleDrawDocumentView::com::sun::star::accessibility::XAccessibleComponent
