-o sd.AccessibleDrawDocumentView
#i111199 -o sd.AccessibleOutlineView
#i35935# -o sd.AccessibleSlideView
#i111042# -o sd.DrawController_DrawView
#i111042# -o sd.DrawController_HandoutView
#i111042# -o sd.DrawController_NotesView
#i111043# -o sd.DrawController_OutlineView
#i111042# -o sd.DrawController_PresentationView
-o sd.SdDocLinkTargets
-o sd.SdDrawPage
-o sd.SdDrawPagesAccess
-o sd.SdGenericDrawPage
-o sd.SdLayer
-o sd.SdLayerManager
-o sd.SdMasterPage
-o sd.SdMasterPagesAccess
-o sd.SdPageLinkTargets
-o sd.SdXCustomPresentation
#i111329 -o sd.SdXCustomPresentationAccess
#i84994# -o sd.SdXImpressDocument
-o sd.SdXPresentation
#i87746 -o sd.SdXShape

