-o sd.AccessibleDrawDocumentView
-o sd.AccessibleOutlineView
#i35935# -o sd.AccessibleSlideView
-o sd.DrawController_DrawView
-o sd.DrawController_HandoutView
-o sd.DrawController_NotesView
-o sd.DrawController_OutlineView
-o sd.DrawController_PresentationView
-o sd.SdDocLinkTargets
-o sd.SdDrawPage
-o sd.SdDrawPagesAccess
-o sd.SdGenericDrawPage
-o sd.SdLayer
-o sd.SdLayerManager
-o sd.SdMasterPage
-o sd.SdMasterPagesAccess
-o sd.SdPageLinkTargets
-o sd.SdXCustomPresentation
-o sd.SdXCustomPresentationAccess
#i84994# -o sd.SdXImpressDocument
-o sd.SdXPresentation
-o sd.SdXShape

