/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: logindialog.hrc,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
// windows / dialogs
#define RID_DLG_LOGIN                   1000

// controls
#define RID_FI_HEADER                   1
#define RID_FT_LOGINTEXT                2
#define RID_FT_USERNAME                 3
#define RID_FT_PASSWORD                 4
#define RID_FT_SERVER                   5
#define RID_ED_USERNAME                 6
#define RID_ED_PASSWORD                 7
#define RID_FL_SERVER                   8
#define RID_CB_SERVER                   9
#define RID_FL_PROXYSETTINGS            10
#define RID_RB_NOPROXY                  11
#define RID_RB_USEBROWSERPROXY          12
#define RID_RB_USECUSTOMPROXY           13
#define RID_FT_SECURITYPROXY            15
#define RID_FT_SECURITYPROXYHOST        16
#define RID_ED_SECURITYPROXYHOST        17
#define RID_FT_SECURITYPROXYPORT        18
#define RID_ED_SECURITYPROXYPORT        19
#define RID_FL_BUTTONS                  20
#define RID_PB_OK                       21
#define RID_PB_CANCEL                   22
#define RID_PB_ADDITIONALSETTINGS       23
