/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


// windows / dialogs
#define RID_DLG_LOGIN                   1000

// controls
#define RID_FI_HEADER                   1
#define RID_FT_LOGINTEXT                2
#define RID_FT_USERNAME                 3
#define RID_FT_PASSWORD                 4
#define RID_FT_SERVER                   5
#define RID_ED_USERNAME                 6
#define RID_ED_PASSWORD                 7
#define RID_FL_SERVER                   8
#define RID_CB_SERVER                   9
#define RID_FL_PROXYSETTINGS            10
#define RID_RB_NOPROXY                  11
#define RID_RB_USEBROWSERPROXY          12
#define RID_RB_USECUSTOMPROXY           13
#define RID_FT_SECURITYPROXY            15
#define RID_FT_SECURITYPROXYHOST        16
#define RID_ED_SECURITYPROXYHOST        17
#define RID_FT_SECURITYPROXYPORT        18
#define RID_ED_SECURITYPROXYPORT        19
#define RID_FL_BUTTONS                  20
#define RID_PB_OK                       21
#define RID_PB_CANCEL                   22
#define RID_PB_ADDITIONALSETTINGS       23
