/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XClipboardFactory.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:50:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_datatransfer_clipboard_XClipboardFactory_idl__
#define __com_sun_star_datatransfer_clipboard_XClipboardFactory_idl__

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

//=============================================================================

module com { module sun { module star { module datatransfer { module clipboard {

 published interface XClipboard;

//=============================================================================
/** Should be implemented by a clipboard factory that simplifies the creation of
    multiple clipboard instances.

    @see com::sun::star::datatransfer::clipboard::XClipboard
*/

published interface XClipboardFactory: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** Creates a new named clipboard instance.

        @returns
        A newly created instance of a <type>GenericClipboard</type>
        implementation.

        @param aName
        The name the clipboard should have.

        @throws com::sun::star::lang::IllegalArgumentException
        If an empty string is passed as clipboard name.
    */
    XClipboard createClipboard( [in] string aName )
        raises ( com::sun::star::lang::IllegalArgumentException );
};

//=============================================================================

}; }; }; }; };

#endif
