/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_datatransfer_clipboard_XClipboardFactory_idl__
#define __com_sun_star_datatransfer_clipboard_XClipboardFactory_idl__

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

//=============================================================================

module com { module sun { module star { module datatransfer { module clipboard {

 published interface XClipboard;

//=============================================================================
/** Should be implemented by a clipboard factory that simplifies the creation of
    multiple clipboard instances.

    @see com::sun::star::datatransfer::clipboard::XClipboard
*/

published interface XClipboardFactory: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** Creates a new named clipboard instance.

        @returns
        A newly created instance of a <type>GenericClipboard</type>
        implementation.

        @param aName
        The name the clipboard should have.

        @throws com::sun::star::lang::IllegalArgumentException
        If an empty string is passed as clipboard name.
    */
    XClipboard createClipboard( [in] string aName )
        raises ( com::sun::star::lang::IllegalArgumentException );
};

//=============================================================================

}; }; }; }; };

#endif
