/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: dialog.src,v $
 * $Revision: 1.58 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

 // include ---------------------------------------------------------------
#include <sfx2/sfx.hrc>
#include "dialog.hrc"
#include "helpid.hrc"
#include "sfxlocal.hrc"

 // Imageliste fuer die AboutBox
ImageList LOGO_IMAGELIST
{
    Prefix = "an";
    MaskColor = Color
    {
        Red = 0xFFFF ;
        Green = 0x0000 ;
        Blue = 0xFFFF ;
    };
    IdList =
    {
        1 ;
        2 ;
        3 ;
        4 ;
        5 ;
        6 ;
    };
    IdCount =
    {
        6 ;
    };
};
String STR_RESET
{
    Text [ en-US ] = "~Reset" ;
};
String STR_APPLY
{
    Text [ en-US ] = "Apply";
};
String STR_INTERNET
{
    Text [ en-US ] = "(Internet)" ;
};
String STR_BASEFMT
{
    Text [ en-US ] = "Base format" ;
};
CheckBox CB_USE_PASSWD
{
    HelpId = HID_FILEDLG_USE_PASSWD ;
    Text [ en-US ] = "~Password" ;
};
CheckBox CB_READ_ONLY
{
    HelpId = HID_FILEDLG_READ_ONLY ;
    Text [ en-US ] = "~Read-only" ;
};
PushButton CB_FILE
{
    HelpId = HID_FILEDLG_FILE ;
    Text [ en-US ] = "~File System" ;
};
PushButton CB_URL
{
    HelpId = HID_FILEDLG_URL ;
    Text [ en-US ] = "Int~ernet" ;
};
PushButton BTN_MANAGER
{
    HelpId = HID_FILEDLG_MANAGER ;
    Text [ en-US ] = "~Manager..." ;
};
PushButton BTN_STANDARD
{
    HelpId = HID_FILEDLG_STANDARD ;
    Text [ en-US ] = "~Home" ;
};
String STR_FILEDLG_INSERT
{
    Text [ en-US ] = "Insert File" ;
};
String STR_TABPAGE_MANAGESTYLES
{
    Text [ en-US ] = "Organizer" ;
};
InfoBox MSG_TABPAGE_INVALIDNAME
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message [ en-US ] = "This name is already in use." ;
};
InfoBox MSG_TABPAGE_INVALIDSTYLE
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message [ en-US ] = "This Style does not exist." ;
};
InfoBox MSG_TABPAGE_INVALIDPARENT
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message [ en-US ] = "This Style cannot be used as a base Style,\nbecause it would result in a recursive reference." ;
};
InfoBox MSG_POOL_STYLE_NAME
{
    Message [ en-US ] = "Name already exists as a default Style.\nPlease choose another name." ;
};
QueryBox MSG_OVERWRITE_STYLE
{
    Buttons = WB_YES_NO ;
    DefButton = WB_DEF_NO ;
    Message [ en-US ] = "Style already exists. Overwrite?" ;
};
String STR_DELETE_STYLE
{
    Text [ en-US ] = "Do you really want to delete Style $1?" ;
};
String STR_DELETE_STYLE_USED
{
    Text [ en-US ] = "You are deleting an applied Style!\n" ;
};
Menu MN_CONTEXT_TEMPLDLG
{
    ItemList =
    {
        MenuItem
        {
            Identifier = ID_NEW ;
            Text [ en-US ] = "New..." ;
            HelpId = HID_STYLIST_NEW ;
        };
        MenuItem
        {
            Identifier = ID_EDIT ;
            Text [ en-US ] = "Modify..." ;
            HelpId = HID_STYLIST_EDIT ;
        };
        MenuItem
        {
            Identifier = ID_DELETE ;
            Text [ en-US ] = "Delete..." ;
            HelpId = HID_STYLIST_DELETE ;
        };
    };
};

InfoBox MSG_LAYOUT_NOT_LOADING
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message [ en-US ] = "Loading document without layout." ;
};
Accelerator ACC_LAYOUT_NOT_LOADING
{
    ItemList =
    {
        AcceleratorItem
        {
            Key = KeyCode
            {
                Code = KEY_L ;
                Shift = FALSE ; Modifier1 = TRUE ; Modifier2 = TRUE ;
            };
            Identifier = 1 ;
        };
    };
};
 //------------------------------------------------------------------------
ErrorBox MSG_ERR_CANT_EDIT_OLD_FORMAT
{
    Message [ en-US ] = "Cannot edit document info for documents\n in this file format." ;
};
 //------------------------------------------------------------------------
ErrorBox MSG_ERR_CANT_EDIT_OPEN_DOCS
{
    Message [ en-US ] = "Document info of documents\n being currently edited cannot be modified from within the document manager." ;
};
ModalDialog RID_URLOPEN
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 204 , 44 ) ;
    Moveable = TRUE ;
    Text [ en-US ] = "Enter URL" ;
    Moveable = TRUE ;
    OKButton RID_URLOPEN_OK
    {
        Pos = MAP_APPFONT ( 148 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton RID_URLOPEN_CANCEL
    {
        Pos = MAP_APPFONT ( 148 , 24 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    Edit RID_URLOPEN_URL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 16 ) ;
        Size = MAP_APPFONT ( 138 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
};
Menu RID_AUTOHIDE
{
    ItemList =
    {
        MenuItem
        {
            Identifier = SID_AUTOHIDE ;
            HelpID = SID_AUTOHIDE ;
            Text [ en-US ] = "Hide" ;
        };
    };
};
String RID_AUTOHIDE
{
    Text [ en-US ] = "Don't Hide" ;
};
String SID_NAVIGATOR
{
    Text [ en-US ] = "Navigator";
};

ErrorBox MSG_ERROR_WRONG_CONFIRM
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message [ en-US ] = "Faulty password confirmation";
};

String STR_PDF_EXPORT_SEND
{
  Text [ en-US ] = "Send" ;
};

String STR_RECHECK_DOCUMENT
{
  Text [ en-US ] = "Recheck Document" ;
};

Image IMG_INFO
{
    ImageBitmap = Bitmap
    {
        File = "info.png" ;
    };
};

// ******************************************************************* EOF

