/*************************************************************************
 *
 *  $RCSfile: dialog.src,v $
 *
 *  $Revision: 1.44 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 17:43:36 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

 // include ---------------------------------------------------------------
#include "sfx.hrc"
#include "dialog.hrc"
#include "helpid.hrc"
#include "sfxlocal.hrc"

 // Imageliste fuer die AboutBox
ImageList LOGO_IMAGELIST
{
    Prefix = "an";
    MaskColor = Color
    {
        Red = 0xFFFF ;
        Green = 0x0000 ;
        Blue = 0xFFFF ;
    };
    IdList =
    {
        1 ;
        2 ;
        3 ;
        4 ;
        5 ;
        6 ;
    };
    IdCount =
    {
        6 ;
    };
};
String STR_RESET
{
    Text [ de ] = "~Zurück" ;
    Text [ en-US ] = "~Reset" ;
    Text [ x-comment ] = " ";
};
String STR_APPLY
{
    Text [ de ] = "Anwenden";
    Text [ en-US ] = "Apply";
};
String STR_INTERNET
{
    Text [ de ] = " (Internet)" ;
    Text [ en-US ] = "(Internet)" ;
    Text [ x-comment ] = " ";
};
String STR_BASEFMT
{
    Text [ de ] = "~Basisformat" ;
    Text [ en-US ] = "Base format" ;
    Text [ x-comment ] = " ";
};
CheckBox CB_USE_PASSWD
{
    HelpId = HID_FILEDLG_USE_PASSWD ;
    Text [ de ] = "~Passwort" ;
    Text [ en-US ] = "~Password" ;
    Text [ x-comment ] = " ";
};
CheckBox CB_READ_ONLY
{
    HelpId = HID_FILEDLG_READ_ONLY ;
    Text [ de ] = "Nu~r lesen" ;
    Text [ en-US ] = "~Read-only" ;
    Text [ x-comment ] = " ";
};
PushButton CB_FILE
{
    HelpId = HID_FILEDLG_FILE ;
    Text [ de ] = "~Dateisystem" ;
    Text [ en-US ] = "~File System" ;
    Text [ x-comment ] = " ";
};
PushButton CB_URL
{
    HelpId = HID_FILEDLG_URL ;
    Text [ de ] = "~Internet" ;
    Text [ en-US ] = "Int~ernet" ;
    Text [ x-comment ] = " ";
};
PushButton BTN_MANAGER
{
    HelpId = HID_FILEDLG_MANAGER ;
    Text [ de ] = "~Manager..." ;
    Text [ en-US ] = "~Manager..." ;
    Text [ x-comment ] = " ";
};
PushButton BTN_STANDARD
{
    HelpId = HID_FILEDLG_STANDARD ;
    Text [ de ] = "Stan~dard" ;
    Text [ en-US ] = "~Home" ;
    Text [ x-comment ] = " ";
};
String STR_PATH_NOT_FOUND1
{
    Text [ de ] = "Das Verzeichnis '" ;
    Text [ en-US ] = "The directory '" ;
    Text [ x-comment ] = " ";
};
String STR_PATH_NOT_FOUND2
{
    Text [ de ] = "' existiert nicht." ;
    Text [ en-US ] = "' does not exist." ;
    Text [ x-comment ] = " ";
};
InfoBox MSG_ERROR_PASSWD
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message [ de ] = "Fehlerhaftes Kennwort." ;
    Message [ en-US ] = "Invalid password" ;
    Message [ x-comment ] = " ";
};
String STR_FILEDLG_INSERT
{
    Text [ de ] = "Datei einfügen" ;
    Text [ en-US ] = "Insert File" ;
    Text [ x-comment ] = " ";
};
String STR_TABPAGE_MANAGESTYLES
{
    Text [ de ] = "Verwalten" ;
    Text [ en-US ] = "Organizer" ;
    Text [ x-comment ] = " ";
};
InfoBox MSG_TABPAGE_INVALIDNAME
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message [ de ] = "Der Name wird bereits für eine Vorlage verwendet." ;
    Message [ en-US ] = "This name is already in use." ;
    Message [ x-comment ] = " ";
};
InfoBox MSG_TABPAGE_INVALIDSTYLE
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message [ de ] = "Diese Vorlage existiert nicht." ;
    Message [ en-US ] = "This Style does not exist." ;
    Message [ x-comment ] = "; All \"Vorlagen\" /Styles are written with a capital S.10.5.00EM";
};
InfoBox MSG_TABPAGE_INVALIDPARENT
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message [ de ] = "Diese Vorlage kann nicht als Basisvorlage verwendet werden,\nda eine Rekursion entstehen würde." ;
    Message [ en-US ] = "This Style cannot be used as a base Style,\nbecause it would result in a recursive reference." ;
    Message [ x-comment ] = " ";
};
InfoBox MSG_POOL_STYLE_NAME
{
    Message [ de ] = "Der Name ist bereits Name einer Standardvorlage.\nBitte einen anderen Namen vergeben." ;
    Message [ en-US ] = "Name already exists as a default Style.\nPlease choose another name." ;
    Message [ x-comment ] = "; All \"Vorlagen\" /Styles are written with a capital S.10.5.00EM";
};
QueryBox MSG_OVERWRITE_STYLE
{
    Buttons = WB_YES_NO ;
    DefButton = WB_DEF_NO ;
    Message [ de ] = "Vorlage existiert bereits. Überschreiben?" ;
    Message [ en-US ] = "Style already exists. Overwrite?" ;
    Message [ x-comment ] = " ";
};
String STR_DELETE_STYLE
{
    Text [ de ] = "Wollen Sie die Vorlage $1 wirklich löschen?" ;
    Text [ en-US ] = "Do you really want to delete Style $1?" ;
    Text [ x-comment ] = "; All \"Vorlagen\" /Styles are written with a capital S.10.5.00EM";
};
String STR_DELETE_STYLE_USED
{
    Text [ de ] = "Sie löschen eine benutzte Vorlage!\n" ;
    Text [ en-US ] = "You are deleting an applied Style!\n" ;
    Text [ x-comment ] = "; All \"Vorlagen\" /Styles are written with a capital S.10.5.00EM";
};
Image BMP_COLLAPSED
{
    ImageBitmap = Bitmap
    {
        File = "plus.bmp" ;
    };
     // MaskColor = Color { Predefine = COL_GREEN ; };
};
Image BMP_EXPANDED
{
    ImageBitmap = Bitmap
    {
        File = "minus.bmp" ;
    };
     // MaskColor = Color { Predefine = COL_GREEN ; };
};
Image BMP_EXPANDED_HC
{
    ImageBitmap = Bitmap
    {
        File = "minus_h.bmp" ;
    };
};
Image BMP_COLLAPSED_HC
{
    ImageBitmap = Bitmap
    {
        File = "plus_h.bmp" ;
    };
};
Menu MN_CONTEXT_TEMPLDLG
{
    ItemList =
    {
        MenuItem
        {
            Identifier = ID_NEW ;
            Text [ de ] = "Neu..." ;
            Text [ en-US ] = "New..." ;
            HelpId = HID_STYLIST_NEW ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = ID_EDIT ;
            Text [ de ] = "Ändern..." ;
            Text [ en-US ] = "Modify..." ;
            HelpId = HID_STYLIST_EDIT ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = ID_DELETE ;
            Text [ de ] = "Löschen..." ;
            Text [ en-US ] = "Delete..." ;
            HelpId = HID_STYLIST_DELETE ;
            Text [ x-comment ] = " ";
        };
    };
};
String STR_BASICMACROS
{
    Text [ de ] = "BASIC-Makros" ;
    Text [ en-US ] = "BASIC Macros" ;
    Text [ x-comment ] = " ";
};
String STR_MACROS
{
  Text [ de ] = "%PRODUCTNAME Makros" ;
  Text [ en-US ] = "%PRODUCTNAME Macros" ;
};

InfoBox MSG_LAYOUT_NOT_LOADING
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message [ de ] = "Dokument wird ohne Layout geladen." ;
    Message [ en-US ] = "Loading document without layout." ;
    Message [ x-comment ] = " ";
};
Accelerator ACC_LAYOUT_NOT_LOADING
{
    ItemList =
    {
        AcceleratorItem
        {
            Key = KeyCode
            {
                Code = KEY_L ;
                Shift = FALSE ; Modifier1 = TRUE ; Modifier2 = TRUE ;
            };
            Identifier = 1 ;
        };
    };
};
 //------------------------------------------------------------------------
ErrorBox MSG_ERR_CANT_EDIT_OLD_FORMAT
{
    Message [ de ] = "Die Dokument-Info von Dokumenten in diesem\nDateiformat kann nicht bearbeitet werden." ;
    Message [ en-US ] = "Cannot edit document info for documents\n in this file format." ;
    Message [ x-comment ] = " ";
};
 //------------------------------------------------------------------------
ErrorBox MSG_ERR_CANT_EDIT_OPEN_DOCS
{
    Message [ de ] = "Die Dokument-Info von in Bearbeitung befindlichen\nDokumenten kann nicht vom Dokumentmanager bearbeitet werden." ;
    Message [ en-US ] = "Document info of documents\n being currently edited cannot be modified from within the document manager." ;
    Message [ x-comment ] = " ";
};
ModalDialog RID_URLOPEN
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 204 , 44 ) ;
    Text [ de ] = "URL eingeben" ;
    Moveable = TRUE ;
    Text [ en-US ] = "Enter URL" ;
    Moveable = TRUE ;
    OKButton RID_URLOPEN_OK
    {
        Pos = MAP_APPFONT ( 148 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton RID_URLOPEN_CANCEL
    {
        Pos = MAP_APPFONT ( 148 , 24 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    Edit RID_URLOPEN_URL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 16 ) ;
        Size = MAP_APPFONT ( 138 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    Text [ x-comment ] = " ";
};
Menu RID_AUTOHIDE
{
    ItemList =
    {
        MenuItem
        {
            Identifier = SID_AUTOHIDE ;
            HelpID = SID_AUTOHIDE ;
            Text [ de ] = "Verstecken" ;
            Text [ en-US ] = "Hide" ;
            Text [ x-comment ] = " ";
        };
    };
};
String RID_AUTOHIDE
{
    Text [ de ] = "Nicht verstecken" ;
    Text [ en-US ] = "Don't Hide" ;
    Text [ x-comment ] = " ";
};
String SID_NAVIGATOR
{
    Text [ de ] = "Navigator" ;
    Text [ en-US ] = "Navigator";
    Text [ x-comment ] = " ";
};
String STR_BASICNAME
{
    Text = "%PRODUCTNAME Basic" ;
};

ErrorBox MSG_ERROR_WRONG_CONFIRM
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message [ de ] = "Fehlerhafte Bestätigung des Passwortes" ;
    Message [ en-US ] = "Faulty password confirmation";
    Message [ x-comment ] = " ";
};

// ******************************************************************* EOF























