/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _SFX_DIALOG_HRC
#define _SFX_DIALOG_HRC

#include <sfx2/sfx.hrc>

// defines ---------------------------------------------------------------

#define ID_NEW                          1
#define ID_EDIT                         2
#define ID_DELETE                       3

#define RC_DIALOG_BEGIN                 RID_SFX_DIALOG_START

#define RID_DLG_ALIEN_WARNING           ( RC_DIALOG_BEGIN + 0)
#define STR_RESET                       ( RC_DIALOG_BEGIN + 0)

#define DLG_PASSWD                      ( RC_DIALOG_BEGIN + 8)
#define STR_TABPAGE_MANAGESTYLES        ( RC_DIALOG_BEGIN + 12)
#define MSG_TABPAGE_INVALIDNAME         ( RC_DIALOG_BEGIN + 13)
#define MSG_TABPAGE_INVALIDSTYLE        ( RC_DIALOG_BEGIN + 14)
#define DLG_NEW_STYLE_BY_EXAMPLE        ( RC_DIALOG_BEGIN + 15)
#define MSG_POOL_STYLE_NAME             ( RC_DIALOG_BEGIN + 16)
#define MSG_TABPAGE_INVALIDPARENT       ( RC_DIALOG_BEGIN + 18)

#define STR_DELETE_STYLE                ( RC_DIALOG_BEGIN + 18)
#define STR_DELETE_STYLE_USED           ( RC_DIALOG_BEGIN + 20)

#define MN_CONTEXT_TEMPLDLG             ( RC_DIALOG_BEGIN + 46)

#define DLG_VERSIONS                    ( RC_DIALOG_BEGIN + 69 )
#define DLG_COMMENTS                    ( RC_DIALOG_BEGIN + 70 )

#define MSG_ERROR_WRONG_CONFIRM         ( RC_DIALOG_BEGIN + 76 )

#define STR_APPLY                       ( RC_DIALOG_BEGIN + 87 )

#define TP_COMMONPRINTOPTIONS           ( RC_DIALOG_BEGIN + 90 )
#define RID_WARN_PRINTTRANSPARENCY      ( RC_DIALOG_BEGIN + 91 )

#define RID_ERRBOX_MAIL_CONFIG          ( RC_DIALOG_BEGIN + 92 )

#define IMG_LST_STYLE_DESIGNER_HC       ( RC_DIALOG_BEGIN + 99 )

// 100-106 in tbxcust.hrc
#define STR_MACRO_LOSS                  ( RC_DIALOG_BEGIN + 107 )
#define STR_CANCEL_RECORDING            ( RC_DIALOG_BEGIN + 108 )

#define RID_DLG_SEARCH                  ( RC_DIALOG_BEGIN + 109 )

#define STR_PDF_EXPORT_SEND             ( RC_DIALOG_BEGIN + 120 )
#define IMG_INFO                        ( RC_DIALOG_BEGIN + 122 )
#define RID_EDIT_DURATIONS              ( RC_DIALOG_BEGIN + 123 )
#define SFX_PB_EDIT                     ( RC_DIALOG_BEGIN + 124 )

#define STR_STYLE_ELEMTLIST             ( RC_DIALOG_BEGIN + 125 )

#endif // #ifndef _SFX_DIALOG_HRC

// eof ------------------------------------------------------------------------

