/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <sfx2/sfx.hrc>
#include "helpid.hrc"
#include "sfxlocal.hrc"
#include "dinfdlg.hrc"
#include "dialog.hrc"

String STR_SFX_NEWOFFICEDOC
{
    Text [ en-US ] = "%PRODUCTNAME document" ;
};

Resource RID_STR_TYPE_CONST
{
    String 1
    {
        Text [ en-US ] = "Checked by";
    };
    String 2
    {
        Text [ en-US ] = "Client";
    };
    String 3
    {
        Text [ en-US ] = "Date completed";
    };
    String 4
    {
        Text [ en-US ] = "Department";
    };
    String 5
    {
        Text [ en-US ] = "Destinations";
    };
    String 6
    {
        Text [ en-US ] = "Disposition";
    };
    String 7
    {
        Text [ en-US ] = "Division";
    };
    String 8
    {
        Text [ en-US ] = "Document number";
    };
    String 9
    {
        Text [ en-US ] = "Editor";
    };
    String 10
    {
        Text [ en-US ] = "E-Mail";
    };
    String 11
    {
        Text [ en-US ] = "Forward to";
    };
    String 12
    {
        Text [ en-US ] = "Group";
    };
    String 13
    {
        Text [ en-US ] = "Info";
    };
    String 14
    {
        Text [ en-US ] = "Language";
    };
    String 15
    {
        Text [ en-US ] = "Mailstop";
    };
    String 16
    {
        Text [ en-US ] = "Matter";
    };
    String 17
    {
        Text [ en-US ] = "Office";
    };
    String 18
    {
        Text [ en-US ] = "Owner";
    };
    String 19
    {
        Text [ en-US ] = "Project";
    };
    String 20
    {
        Text [ en-US ] = "Publisher";
    };
    String 21
    {
        Text [ en-US ] = "Purpose";
    };
    String 22
    {
        Text [ en-US ] = "Received from";
    };
    String 23
    {
        Text [ en-US ] = "Recorded by";
    };
    String 24
    {
        Text [ en-US ] = "Recorded date";
    };
    String 25
    {
        Text [ en-US ] = "Reference";
    };
    String 26
    {
        Text [ en-US ] = "Source";
    };
    String 27
    {
        Text [ en-US ] = "Status";
    };
    String 28
    {
        Text [ en-US ] = "Telephone number";
    };
    String 29
    {
        Text [ en-US ] = "Typist";
    };
    String 30
    {
        Text [ en-US ] = "URL";
    };
};

StringArray SFX_LB_PROPERTY_STRINGARRAY
{
    ItemList [ en-US ] =
    {
        < "Text"        ; CUSTOM_TYPE_TEXT ; > ;
        < "DateTime"    ; CUSTOM_TYPE_DATETIME ; > ;
        < "Date"        ; CUSTOM_TYPE_DATE ; > ;
        < "Duration"    ; CUSTOM_TYPE_DURATION ; > ;
        < "Number"      ; CUSTOM_TYPE_NUMBER ; > ;
        < "Yes or no"   ; CUSTOM_TYPE_BOOLEAN ; > ;
    };
};

String SFX_ST_EDIT
{
    Text = "...";
};

String SFX_ST_DURATION_FORMAT
{
    Text [en-US] = " Y: %1 M: %2 D: %3 H: %4 M: %5 S: %6";
};

Control SFX_WIN_PROPERTY_YESNO
{
    HelpId = HID_CTRL_CUSTOMPROPS_YES_NO;
    OutputSize = TRUE ;
    Pos = MAP_APPFONT ( 127 , 2 ) ;
    Size = MAP_APPFONT ( 61 , RSC_CD_TEXTBOX_HEIGHT ) ;
    Border = TRUE ;
    DialogControl = TRUE ;
};

String STR_SFX_REMOVE_PROPERTY
{
    Text [ en-US ] = "Remove Property" ;
};

Image SFX_IMG_PROPERTY_REMOVE
{
    ImageBitmap = Bitmap { File = "deleterow.bmp" ; };
};

String STR_SFX_QUERY_WRONG_TYPE
{
    Text [ en-US ] = "The value entered does not match the specified type.\nThe value will be stored as text." ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
