/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _DINFDLG_HRC
#define _DINFDLG_HRC

#include <svtools/controldims.hrc>

// const -----------------------------------------------------------------

#define CUSTOM_TYPE_UNKNOWN     0
#define CUSTOM_TYPE_TEXT        1
#define CUSTOM_TYPE_NUMBER      2
#define CUSTOM_TYPE_DATE        3
#define CUSTOM_TYPE_BOOLEAN     4
#define CUSTOM_TYPE_DURATION    5
#define CUSTOM_TYPE_DATETIME    6

#define CMIS_TYPE_ANY         0
#define CMIS_TYPE_STRING      1
#define CMIS_TYPE_NUMBER      2
#define CMIS_TYPE_DATETIME    3
#define CMIS_TYPE_BOOLEAN     4

// defines ---------------------------------------------------------------

#define RB_PROPERTY_YES     100
#define RB_PROPERTY_NO      101

#define PB_OK                   100
#define PB_CANCEL               101
#define PB_HELP                 102
#define CB_NEGATIVE             103
#define FT_YEAR                 104
#define ED_YEAR                 105
#define FT_MONTH                106
#define ED_MONTH                107
#define FT_DAY                  108
#define ED_DAY                  109
#define FT_HOUR                 110
#define ED_HOUR                 111
#define FT_MINUTE               112
#define ED_MINUTE               113
#define FT_SECOND               114
#define ED_SECOND               115
#define FT_MSECOND              116
#define ED_MSECOND              117
#define FL_DURATION             118

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
