/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dinfdlg.src,v $
 *
 *  $Revision: 1.47 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 15:24:06 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

 // include ---------------------------------------------------------------

#include "sfx.hrc"
#include "helpid.hrc"
#include "dinfdlg.hrc"
#include "dinfdlg_measures.hrc"

 // TP_DOCINFODESC --------------------------------------------------------

TabPage TP_DOCINFODESC
{
    HelpId = HID_DOCINFODESC ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedText FT_TITLE
    {
        Pos = MAP_APPFONT ( 6 , 7 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ de ] = "~Titel" ;
        Text [ en-US ] = "~Title" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_TITLE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 6 ) ;
        Size = MAP_APPFONT ( 184 , RSC_CD_TEXTBOX_HEIGHT ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText FT_THEMA
    {
        Pos = MAP_APPFONT ( 6 , 22 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ de ] = "Th~ema" ;
        Text [ en-US ] = "~Subject" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_THEMA
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 21 ) ;
        Size = MAP_APPFONT ( 184 , RSC_CD_TEXTBOX_HEIGHT ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText FT_KEYWORDS
    {
        Pos = MAP_APPFONT ( 6 , 37 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ de ] = "~Schlüsselwörter" ;
        Text [ en-US ] = "~Keywords" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_KEYWORDS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 36 ) ;
        Size = MAP_APPFONT ( 184 , RSC_CD_TEXTBOX_HEIGHT ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText FT_COMMENT
    {
        Pos = MAP_APPFONT ( 6 , 52 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ de ] = "~Kommentar" ;
        Text [ en-US ] = "~Comments" ;
        Text [ x-comment ] = " ";
    };
    MultiLineEdit ED_COMMENT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 51 ) ;
        Size = MAP_APPFONT ( 184 , 128 ) ;
        IgnoreTab = TRUE ;
        Left = TRUE ;
        VScroll = TRUE ;
    };
};

 // TP_DOCINFODOC ---------------------------------------------------------

TabPage TP_DOCINFODOC
{
    HelpId = HID_DOCINFODOC ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedImage BMP_FILE_1
    {
        Pos = MAP_APPFONT ( 6 , 7 ) ;
        Size = MAP_APPFONT ( 20 , 20 ) ;
    };
    Edit ED_FILE_NAME
    {
        Pos = MAP_APPFONT ( 54 , 12 ) ;
        Size = MAP_APPFONT ( 200 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Border = TRUE ;
    };
    FixedLine FL_FILE_1
    {
        Pos = MAP_APPFONT ( 6 , 31 ) ;
        Size = MAP_APPFONT ( 248 , 1 ) ;
    };
    FixedText FT_FILE_TYP
    {
        Pos = MAP_APPFONT ( 6 , 37 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Typ:" ;
        Text [ en-US ] = "Type:" ;
        Text [ x-comment ] = " ";
        Text[ it ] = "Tipo:";
        Text[ ko ] = "형식:";
        Text[ sk ] = "Typ:";
        Text[ ar ] = "النوع:";
        Text[ ca ] = "Tipus";
        Text[ nl ] = "Type:";
        Text[ cz ] = "Typ:";
        Text[ fi ] = "Tyyppi:";
        Text[ es ] = "Tipo:";
        Text[ et ] = "Type:";
        Text[ tr ] = "Tip:";
        Text[ da ] = "Type:";
        Text[ fr ] = "Type :";
        Text[ pl ] = "Typ:";
        Text[ th ] = "ชนิด:";
        Text[ ja ] = "種類:";
        Text[ pt ] = "Tipo:";
        Text[ hu ] = "Típus";
        Text[ el ] = "Τύπος:";
        Text[ zh-CN ] = "类型：";
        Text[ sl ] = "Vrsta:";
        Text[ sv ] = "Typ:";
        Text[ hi-IN ] = "वर्ग:";
        Text[ pt-BR ] = "Tipo:";
        Text[ ru ] = "Тип:";
        Text[ he ] = "‮סוג:‬";
        Text[ cs ] = "Typ:";
        Text[ zh-TW ] = "類型：";
    };
    FixedText FT_FILE_SHOW_TYP
    {
        Pos = MAP_APPFONT ( 78 , 37 ) ;
        Size = MAP_APPFONT ( 106 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    CheckBox CB_FILE_READONLY
    {
        Pos = MAP_APPFONT ( 163 , 37 ) ;
        Size = MAP_APPFONT ( 91 , RSC_CD_CHECKBOX_HEIGHT ) ;
        Text [ de ] = "~Schreibgeschützt" ;
        Text [ en-US ] = "~Read-only" ;
        Text [ x-comment ] = " ";
        Text[ it ] = "~Sola lettura";
        Text[ ko ] = "읽기 전용(~R)";
        Text[ sk ] = "Iba na č~ítanie";
        Text[ ar ] = "للقراءة فقط";
        Text[ ca ] = "~Només lectura";
        Text[ nl ] = "~Alleen-lezen";
        Text[ cz ] = "Pouze ke čtení";
        Text[ fi ] = "Vain ~luku";
        Text[ es ] = "~Solo lectura";
        Text[ et ] = "~Read-only";
        Text[ tr ] = "S~alt okunur";
        Text[ da ] = "Skrive~beskyttet";
        Text[ fr ] = "~En lecture seule";
        Text[ pl ] = "Tylko ~do odczytu";
        Text[ th ] = "~อ่านอย่างเดียว";
        Text[ ja ] = "読み取り専用(~R)";
        Text[ pt ] = "~Só leitura";
        Text[ hu ] = "~Csak olvasható";
        Text[ el ] = "Μόνο για ανάγνωση";
        Text[ zh-CN ] = "防改写(~R)";
        Text[ sl ] = "Samo za ~branje";
        Text[ sv ] = "~Skrivskyddat";
        Text[ hi-IN ] = "~केवल-पढ़ने केलिए";
        Text[ pt-BR ] = "~Somente leitura";
        Text[ ru ] = "~Только для чтения";
        Text[ he ] = "‮קריאה בלבד‬";
        Text[ cs ] = "Pouze ke čtení";
        Text[ zh-TW ] = "唯讀(~R)";
    };
    FixedText FT_FILE
    {
        Pos = MAP_APPFONT ( 6 , 49 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Ort:" ;
        Text [ en-US ] = "Location:" ;
        Text [ x-comment ] = " ";
        Text[ it ] = "Posizione file:";
        Text[ ko ] = "위치:";
        Text[ sk ] = "Umiestnenie:";
        Text[ ar ] = "الموقع:";
        Text[ ca ] = "Ubicació:";
        Text[ nl ] = "Plaats:";
        Text[ cz ] = "Umístění:";
        Text[ fi ] = "Sijainti:";
        Text[ es ] = "Ubicación:";
        Text[ et ] = "Location:";
        Text[ tr ] = "Yer:";
        Text[ da ] = "Placering:";
        Text[ fr ] = "Emplacement :";
        Text[ pl ] = "Lokalizacja:";
        Text[ th ] = "ที่ตั้ง:";
        Text[ ja ] = "場所:";
        Text[ pt ] = "Local:";
        Text[ hu ] = "Hely:";
        Text[ el ] = "Τοποθεσία:";
        Text[ zh-CN ] = "位置：";
        Text[ sl ] = "Mesto:";
        Text[ sv ] = "Plats:";
        Text[ hi-IN ] = "स्थान:";
        Text[ pt-BR ] = "Local:";
        Text[ ru ] = "Место:";
        Text[ he ] = "‮מיקום:‬";
        Text[ cs ] = "Umístění:";
        Text[ zh-TW ] = "位置：";
    };
    FixedText FT_FILE_VAL
    {
        Pos = MAP_APPFONT ( 78 , 49 ) ;
        Size = MAP_APPFONT ( 176 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedText FT_FILE_SIZE
    {
        Pos = MAP_APPFONT ( 6 , 61 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Größe:" ;
        Text [ en-US ] = "Size:" ;
        Text [ x-comment ] = " ";
        Text[ it ] = "Dimensione:";
        Text[ ko ] = "크기:";
        Text[ sk ] = "Veľkosť:";
        Text[ ar ] = "الحجم:";
        Text[ ca ] = "Mida:";
        Text[ nl ] = "Grootte:";
        Text[ cz ] = "Velikost:";
        Text[ fi ] = "Koko:";
        Text[ es ] = "Tamaño:";
        Text[ et ] = "Size:";
        Text[ tr ] = "Büyüklük:";
        Text[ da ] = "Størrelse:";
        Text[ fr ] = "Taille :";
        Text[ pl ] = "Rozmiar:";
        Text[ th ] = "ขนาด:";
        Text[ ja ] = "サイズ:";
        Text[ pt ] = "Tamanho:";
        Text[ hu ] = "Méret:";
        Text[ el ] = "Μέγεθος:";
        Text[ zh-CN ] = "大小：";
        Text[ sl ] = "Velikost:";
        Text[ sv ] = "Storlek:";
        Text[ hi-IN ] = "परिमाण:";
        Text[ pt-BR ] = "Tamanho:";
        Text[ ru ] = "Размер:";
        Text[ he ] = "‮גודל:‬";
        Text[ cs ] = "Velikost:";
        Text[ zh-TW ] = "大小：";
    };
    FixedText FT_FILE_SHOW_SIZE
    {
        Pos = MAP_APPFONT ( 78 , 61 ) ;
        Size = MAP_APPFONT ( 176 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedLine FL_FILE_2
    {
        Pos = MAP_APPFONT ( 6 , 74 ) ;
        Size = MAP_APPFONT ( 248 , 1 ) ;
    };
    FixedText FT_CREATE
    {
        Pos = MAP_APPFONT ( 6 , 80 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Erstellt am:" ;
        Text [ en-US ] = "Created:" ;
        Text [ x-comment ] = " ";
        Text[ it ] = "Creato il:";
        Text[ ko ] = "작성일:";
        Text[ sk ] = "Vytvorený:";
        Text[ ar ] = "تاريخ الإنشاء:";
        Text[ ca ] = "Creat el:";
        Text[ nl ] = "Gemaakt op:";
        Text[ cz ] = "Vytvořený:";
        Text[ fi ] = "Luotu:";
        Text[ es ] = "Creado el:";
        Text[ et ] = "Created:";
        Text[ tr ] = "Oluşturma tarihi:";
        Text[ da ] = "Oprettet:";
        Text[ fr ] = "Créé le :";
        Text[ pl ] = "Utworzony:";
        Text[ th ] = "สร้าง:";
        Text[ ja ] = "作成日時:";
        Text[ pt ] = "Criado em:";
        Text[ hu ] = "Létrehozva:";
        Text[ el ] = "Δημιουργήθηκε τη:";
        Text[ zh-CN ] = "建立日期：";
        Text[ sl ] = "Ustvarjeno:";
        Text[ sv ] = "Skapat:";
        Text[ hi-IN ] = "उत्पन्न किया:";
        Text[ pt-BR ] = "Criado:";
        Text[ ru ] = "Создан:";
        Text[ he ] = "‮זמן יצירה:‬";
        Text[ cs ] = "Vytvořený:";
        Text[ zh-TW ] = "建立日期：";
    };
    FixedText FT_CREATE_VAL
    {
        Pos = MAP_APPFONT ( 78 , 80 ) ;
        Size = MAP_APPFONT ( 176 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedText FT_CHANGE
    {
        Pos = MAP_APPFONT ( 6 , 92 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Geändert am:" ;
        Text [ en-US ] = "Modified:" ;
        Text [ x-comment ] = " ";
        Text[ it ] = "Cambiato";
        Text[ ko ] = "변경일:";
        Text[ sk ] = "Zmenený:";
        Text[ ar ] = "تاريخ التعديل:";
        Text[ ca ] = "Modificat el:";
        Text[ nl ] = "Gewijzigd op:";
        Text[ cz ] = "Změněný:";
        Text[ fi ] = "Muokattu:";
        Text[ es ] = "Modificado el:";
        Text[ et ] = "Modified:";
        Text[ tr ] = "Değiştirme tarihi:";
        Text[ da ] = "Ændret:";
        Text[ fr ] = "Modifié le :";
        Text[ pl ] = "Zmodyfikowany:";
        Text[ th ] = "ดัดแปลงแก้ไข:";
        Text[ ja ] = "変更日時:";
        Text[ pt ] = "Alterado em:";
        Text[ hu ] = "Módosítva:";
        Text[ el ] = "Τροποποιήθηκε τη:";
        Text[ zh-CN ] = "更改的日期：";
        Text[ sl ] = "Spremenjeno:";
        Text[ sv ] = "Ändrat:";
        Text[ hi-IN ] = "सुधार किया:";
        Text[ pt-BR ] = "Modificado:";
        Text[ ru ] = "Изменен:";
        Text[ he ] = "‮זמן עידכון:‬";
        Text[ cs ] = "Změněný:";
        Text[ zh-TW ] = "變更的日期：";
    };
    FixedText FT_CHANGE_VAL
    {
        Pos = MAP_APPFONT ( 78 , 92 ) ;
        Size = MAP_APPFONT ( 176 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedText FT_SIGNED
    {
        Pos = MAP_APPFONT ( 6 , 104 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Digital signiert:" ;
        Text [ en-US ] = "Digitally signed:" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_SIGNED_VAL
    {
        Pos = MAP_APPFONT ( 78 , 104 ) ;
        Size = MAP_APPFONT ( 123 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    PushButton BTN_SIGNATURE
    {
        Pos = MAP_APPFONT ( 204 , 101 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        Text [ de ] = "Digitale ~Signatur...";
        Text [ en-US ] = "Digital Signature...";
    };
    String STR_MULTSIGNED
    {
        Text [ de ] = "Mehrfach signiertes Dokument" ;
        Text [ en-US ] = "Multiply signed document" ;
    };
    FixedText FT_PRINT
    {
        Pos = MAP_APPFONT ( 6 , 116 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Letzter Druck:" ;
        Text [ en-US ] = "Last printed:" ;
        Text [ x-comment ] = " ";
        Text[ it ] = "Ultima stampa:";
        Text[ ko ] = "최근 인쇄일:";
        Text[ sk ] = "Vytlačený:";
        Text[ ar ] = "تاريخ الطباعة:";
        Text[ ca ] = "Imprès el:";
        Text[ nl ] = "Afgedrukt op:";
        Text[ cz ] = "Vytištěno:";
        Text[ fi ] = "Tulostettu:";
        Text[ es ] = "Última impresión:";
        Text[ et ] = "Last printed:";
        Text[ tr ] = "Son yazdırılma tarihi:";
        Text[ da ] = "Sidst udskrevet:";
        Text[ fr ] = "Dernière impression :";
        Text[ pl ] = "Wydrukowany:";
        Text[ th ] = "พิมพ์:";
        Text[ ja ] = "印刷日時:";
        Text[ pt ] = "Impresso em:";
        Text[ hu ] = "Utolsó nyomtatás:";
        Text[ el ] = "Εκτυπώθηκε τη:";
        Text[ zh-CN ] = "最后打印日期:";
        Text[ sl ] = "Zadnjič natisnjeno:";
        Text[ sv ] = "Senaste utskrift:";
        Text[ hi-IN ] = "छपाई किया:";
        Text[ pt-BR ] = "Impresso:";
        Text[ ru ] = "Напечатан:";
        Text[ he ] = "‮הדפסה אחרונה: ‬";
        Text[ cs ] = "Vytištěno:";
        Text[ zh-TW ] = "上一次列印：";
    };
    FixedText FT_PRINT_VAL
    {
        Pos = MAP_APPFONT ( 78 , 116 ) ;
        Size = MAP_APPFONT ( 176 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedText FT_TIMELOG
    {
        Pos = MAP_APPFONT ( 6 , 128 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Gesamtbearbeitungszeit:" ;
        Text [ en-US ] = "Total editing time:" ;
        Text[ it ] = "Durata revisioni:";
        Text[ ko ] = "편집 시간:";
        Text[ sk ] = "Editovaný:";
        Text[ ar ] = "محرر:";
        Text[ ca ] = "Editat el:";
        Text[ nl ] = "Bewerkt:";
        Text[ cz ] = "Editováno:";
        Text[ fi ] = "Muokattu:";
        Text[ es ] = "Tiempo de edición:";
        Text[ et ] = "Editing time:";
        Text[ tr ] = "Düzenleme zamanı:";
        Text[ da ] = "Redigeringstid:";
        Text[ fr ] = "Durée d'édition :";
        Text[ pl ] = "Edycja:";
        Text[ th ] = "แก้ไข:";
        Text[ ja ] = "編集時間:";
        Text[ pt ] = "Editado:";
        Text[ hu ] = "Szerkesztési idő:";
        Text[ el ] = "Επεξεργάστηκε:";
        Text[ zh-CN ] = "编辑时间:";
        Text[ sl ] = "Skupni čas urejanja:";
        Text[ sv ] = "Redigeringstid:";
        Text[ hi-IN ] = "संपादन किया:";
        Text[ pt-BR ] = "Editado:";
        Text[ ru ] = "Отредактирован:";
        Text[ he ] = "‮זמן עריכה:‬";
        Text[ cs ] = "Editováno:";
        Text[ zh-TW ] = "編輯時間：";
    };
    FixedText FT_TIMELOG_VAL
    {
        Pos = MAP_APPFONT ( 78 , 128 ) ;
        Size = MAP_APPFONT ( 30 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedText FT_DOCNO
    {
        Pos = MAP_APPFONT ( 6 , 140 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Version:" ;
        Text [ en-US ] = "Revision number:" ;
        Text[ it ] = "Numero revisioni:";
        Text[ ko ] = "버전:";
        Text[ sk ] = "Verzia:";
        Text[ ar ] = "الإصدار:";
        Text[ ca ] = "Versió:";
        Text[ nl ] = "Versie:";
        Text[ cz ] = "Verze:";
        Text[ fi ] = "Versio:";
        Text[ es ] = "Revisión nº:";
        Text[ et ] = "Document number:";
        Text[ tr ] = "Belge numarası:";
        Text[ da ] = "Dokumentnummer:";
        Text[ fr ] = "Révision n° :";
        Text[ pl ] = "Wersja:";
        Text[ th ] = "เวอร์ชั่น:";
        Text[ ja ] = "バージョン:";
        Text[ pt ] = "Versão:";
        Text[ hu ] = "Dokumentum száma:";
        Text[ el ] = "Έκδοση:";
        Text[ zh-CN ] = "文件号:";
        Text[ sl ] = "Številka dokumenta:";
        Text[ sv ] = "Dokumentnummer:";
        Text[ hi-IN ] = "आवर्तन:";
        Text[ pt-BR ] = "Versão:";
        Text[ ru ] = "Версия:";
        Text[ he ] = "‮מספר מסמך: ‬";
        Text[ cs ] = "Verze:";
        Text[ zh-TW ] = "文件號碼：";
    };
    FixedText FT_DOCNO_VAL
    {
        Pos = MAP_APPFONT ( 78 , 140 ) ;
        Size = MAP_APPFONT ( 30 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    PushButton BTN_DELETE
    {
        Pos = MAP_APPFONT ( 204 , 150 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        Hide = TRUE;
        Text [ de ] = "~Löschen";
        Text [ en-US ] = "~Delete";
        Text[ it ] = "~Elimina";
        Text[ ko ] = "삭제(~D)";
        Text[ sk ] = "~Zmazať";
        Text[ ar ] = "حذف";
        Text[ ca ] = "~Suprimeix";
        Text[ nl ] = "~Wissen";
        Text[ cz ] = "Vyčistit";
        Text[ fi ] = "~Poista";
        Text[ es ] = "~Borrar";
        Text[ et ] = "~Delete";
        Text[ tr ] = "~Sil";
        Text[ da ] = "~Slet";
        Text[ fr ] = "Supprimer";
        Text[ pl ] = "~Usuń";
        Text[ th ] = "~ลบ";
        Text[ ja ] = "削除(~D)";
        Text[ pt ] = "E~liminar";
        Text[ hu ] = "~Törlés";
        Text[ el ] = "Διαγραφή";
        Text[ zh-CN ] = "删除(~D)";
        Text[ sl ] = "~Izbriši";
        Text[ sv ] = "~Radera";
        Text[ hi-IN ] = "~मिटाओ";
        Text[ pt-BR ] = "Exc~luir";
        Text[ ru ] = "~Удалить";
        Text[ he ] = "‮מחיקה‬";
        Text[ cs ] = "Vyčistit";
        Text[ zh-TW ] = "刪除(~D)";
    };
    CheckBox CB_USE_USERDATA
    {
        Pos = MAP_APPFONT ( 6 , 152 ) ;
        Size = MAP_APPFONT ( 192 , RSC_CD_CHECKBOX_HEIGHT ) ;
        Hide = TRUE;
        Text [ de ] = "~Benutzerdaten verwenden" ;
        Text [ en-US ] = "~Apply user data";
        Text [ x-comment ] = " ";
        Text[ it ] = "Usa i dati utente";
        Text[ ko ] = "사용자 정보 사용(~A)";
        Text[ sk ] = "Použiť informácie o užív~ateľovi";
        Text[ ar ] = "استخدام بيانات المستخدم";
        Text[ ca ] = "~Aplica les dades de l'usuari";
        Text[ nl ] = "~Gebruikersgegevens toepassen";
        Text[ cz ] = "Použít informace o uživateli";
        Text[ fi ] = "Käytä ~käyttäjätietoja";
        Text[ es ] = "Utilizar los ~datos del usuario";
        Text[ et ] = "~Apply user data";
        Text[ tr ] = "~Kullanıcı verilerini kullan";
        Text[ da ] = "~Anvend brugerdata";
        Text[ fr ] = "~Utiliser les données d'utilisateur";
        Text[ pl ] = "~Zastosuj dane użytkownika";
        Text[ th ] = "ใ~ช้ข้อมูลผู้ใช้";
        Text[ ja ] = "ユーザー データを使用する(~A)";
        Text[ pt ] = "Usar dados do ~utilizador";
        Text[ hu ] = "~Felhasználói adatok alkalmazása";
        Text[ el ] = "Χρήση ~προσωπικών δεδομένων";
        Text[ zh-CN ] = "采用使用者数据(~A)";
        Text[ sl ] = "~Uporabi uporabniške podatke";
        Text[ sv ] = "Använd ~användardata";
        Text[ hi-IN ] = "उपभोक्ता ड़ॉटा ~लागू करो";
        Text[ pt-BR ] = "Usar dados do ~usuário";
        Text[ ru ] = "Применить данные пользователя";
        Text[ he ] = "‮שמירה עם שם משתמש‬";
        Text[ cs ] = "Použít informace o uživateli";
        Text[ zh-TW ] = "採用使用者資料(~A)";
    };
    FixedLine FL_FILE_3
    {
        Pos = MAP_APPFONT ( 5 , 167 ) ;
        Size = MAP_APPFONT ( 248 , 1 ) ;
    };
    FixedText FT_TEMPL
    {
        Pos = MAP_APPFONT ( 5 , 172 ) ;
        Size = MAP_APPFONT ( 45 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Vorlage:" ;
        Text [ en-US ] = "Template:" ;
        Text [ x-comment ] = " ";
        Text[ it ] = "Modello:";
        Text[ ko ] = "서식 파일:";
        Text[ sk ] = "Šablóna:";
        Text[ ar ] = "القالب:";
        Text[ ca ] = "Plantilla:";
        Text[ nl ] = "Sjabloon:";
        Text[ cz ] = "Šablona:";
        Text[ fi ] = "Malli:";
        Text[ es ] = "Plantilla:";
        Text[ et ] = "Template:";
        Text[ tr ] = "Şablon:";
        Text[ da ] = "Skabelon:";
        Text[ fr ] = "Modèle :";
        Text[ pl ] = "Szablon:";
        Text[ th ] = "แม่แบบ:";
        Text[ ja ] = "テンプレート:";
        Text[ pt ] = "Modelo:";
        Text[ hu ] = "Sablon:";
        Text[ el ] = "Πρότυπο:";
        Text[ zh-CN ] = "样式：";
        Text[ sl ] = "Predloga:";
        Text[ sv ] = "Mall:";
        Text[ hi-IN ] = "नमूना:";
        Text[ pt-BR ] = "Modelo:";
        Text[ ru ] = "Шаблон:";
        Text[ he ] = "‮תבנית: ‬";
        Text[ cs ] = "Šablona:";
        Text[ zh-TW ] = "樣式：";
    };
    FixedText FT_TEMPL_VAL
    {
        Pos = MAP_APPFONT ( 78 , 172 ) ;
        Size = MAP_APPFONT ( 180 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    String STR_UNKNOWNSIZE
    {
        Text [ de ] = "unbekannt" ;
        Text [ en-US ] = "unknown" ;
        Text [ x-comment ] = " ";
        Text[ it ] = "sconosciuto";
        Text[ ko ] = "알 수 없음";
        Text[ sk ] = "neznámy";
        Text[ ar ] = "غير معروف";
        Text[ ca ] = "Desconegut";
        Text[ nl ] = "onbekend";
        Text[ cz ] = "neznámá";
        Text[ fi ] = "tuntematon";
        Text[ es ] = "desconocido";
        Text[ et ] = "unknown";
        Text[ tr ] = "bilinmiyor";
        Text[ da ] = "ukendt";
        Text[ fr ] = "inconnu";
        Text[ pl ] = "nieznany";
        Text[ th ] = "ไม่รู้จัก";
        Text[ ja ] = "不明";
        Text[ pt ] = "desconhecido";
        Text[ hu ] = "ismeretlen";
        Text[ el ] = "άγνωστο";
        Text[ zh-CN ] = "不明的";
        Text[ sl ] = "neznano";
        Text[ sv ] = "okänd";
        Text[ hi-IN ] = "अज्ञात";
        Text[ pt-BR ] = "desconhecido";
        Text[ ru ] = "неизвестно";
        Text[ he ] = "‮לא מוכר‬";
        Text[ cs ] = "neznámá";
        Text[ zh-TW ] = "不明的";
    };
};

 // TP_DOCINFOUSER --------------------------------------------------------

TabPage TP_DOCINFOUSER
{
    HelpId = HID_DOCINFOUSER ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedText FT_INFO1
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
    };
    Edit ED_INFO1
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Left = TRUE ;
    };
    FixedText FT_INFO2
    {
        Pos = MAP_APPFONT ( 6 , 32 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
    };
    Edit ED_INFO2
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 43 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Left = TRUE ;
    };
    FixedText FT_INFO3
    {
        Pos = MAP_APPFONT ( 6 , 58 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
    };
    Edit ED_INFO3
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 69 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Left = TRUE ;
    };
    FixedText FT_INFO4
    {
        Pos = MAP_APPFONT ( 6 , 84 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
    };
    Edit ED_INFO4
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 95 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Left = TRUE ;
    };
    PushButton BTN_EDITLABEL
    {
        Pos = MAP_APPFONT ( 194 , 165 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        Text [ de ] = "~Infofelder..." ;
        Text [ en-US ] = "~Info fields..." ;
        Text [ x-comment ] = " ";
    };
};

 // TP_DOCINFOUSER --------------------------------------------------------

TabPage TP_DOCINFORELOAD
{
    HelpId = HID_DOCINFORELOAD ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    RadioButton RB_NOAUTOUPDATE
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT( COL_0 , ROW_0 ) ;
        Size = MAP_APPFONT( COL_7 - COL_1 , RSC_CD_RADIOBUTTON_HEIGHT ) ;
        Text [ de ] = "Keine automatische Aktualisierung" ;
        Text [ en-US ] = "Do not refresh automatically" ;
    };

    RadioButton RB_RELOADUPDATE
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT( COL_0, ROW_1 ) ;
        Size = MAP_APPFONT( COL_7 - COL_1, RSC_CD_RADIOBUTTON_HEIGHT ) ;
        Text [ de ] = "Dieses Dokument aktualisieren" ;
        Text [ en-US ] = "Refresh this document" ;
    };
    FixedText FT_EVERY
    {
        Pos = MAP_APPFONT ( COL_1 , ROW_2 ) ;
        Size = MAP_APPFONT ( WIDTH_FT1 , RSC_CD_RADIOBUTTON_HEIGHT ) ;
        Text [ de ] = "alle" ;
        Text [ en-US ] = "every" ;
    };
    NumericField ED_RELOAD
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( COL_2 , ROW_2 - ROWDIFF_FT_EDTFLD ) ;
        Size = MAP_APPFONT ( WIDTH_2 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        First = 1 ;
        Last = 60 ;
        SpinSize = 1 ;
        Value = 60 ;
    };
    FixedText FT_RELOADSECS
    {
        Pos = MAP_APPFONT ( COL_4 , ROW_2 ) ;
        Size = MAP_APPFONT ( COL_7 - COL_4 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Sekunden" ;
        Text [ en-US ] = "seconds" ;
    };

    RadioButton RB_FORWARDUPDATE
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT( COL_0, ROW_3 ) ;
        Size = MAP_APPFONT( COL_7 - COL_1, RSC_CD_RADIOBUTTON_HEIGHT ) ;
        Text [ de ] = "Von diesem Dokument weiterleiten" ;
        Text [ en-US ] = "Redirect from this document" ;
    };
    FixedText FT_AFTER
    {
        Pos = MAP_APPFONT ( COL_1 , ROW_4 ) ;
        Size = MAP_APPFONT ( WIDTH_FT1 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "nach" ;
        Text [ en-US ] = "after" ;
    };
    NumericField ED_FORWARD
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( COL_2 , ROW_4 - ROWDIFF_FT_EDTFLD ) ;
        Size = MAP_APPFONT ( WIDTH_2 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        First = 1 ;
        Last = 60 ;
        SpinSize = 1 ;
        Value = 5 ;
    };
    FixedText FT_FORWARDSECS
    {
        Pos = MAP_APPFONT ( COL_4 , ROW_4 ) ;
        Size = MAP_APPFONT ( COL_7 - COL_4 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Sekunden" ;
        Text [ en-US ] = "seconds" ;
    };
    FixedText FT_URL
    {
        Pos = MAP_APPFONT ( COL_1 , ROW_5 ) ;
        Size = MAP_APPFONT ( WIDTH_FT1 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "an URL" ;
        Text [ en-US ] = "to URL" ;
    };
    Edit ED_URL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( COL_2 , ROW_5 - ROWDIFF_FT_EDTFLD ) ;
        Size = MAP_APPFONT ( COL_5 - COL_2 , RSC_CD_TEXTBOX_HEIGHT ) ;
    };
    PushButton PB_BROWSEURL
    {
        Pos = MAP_APPFONT ( COL_6 , ROW_5 - ROWDIFF_FT_EDTFLD ) ;
        Size = MAP_APPFONT ( COL_7 - COL_6 , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        Text = "..." ;
    };
    FixedText FT_FRAME
    {
        Pos = MAP_APPFONT ( COL_1 , ROW_6 ) ;
        Size = MAP_APPFONT ( WIDTH_FT1 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "an Frame" ;
        Text [ en-US ] = "to frame" ;
    };
    ComboBox CB_FRAME
    {
        Pos = MAP_APPFONT ( COL_2 , ROW_6 - ROWDIFF_FT_EDTFLD ) ;
        Size = MAP_APPFONT ( COL_7 - COL_2 , RSC_CD_DROPDOWN_HEIGHT * 10 ) ;
        DropDown = TRUE ;
    };
    String STR_FORWARD_ERRMSSG
    {
        Text [ de ] = "Wenn Sie die Option \"%PLACEHOLDER%\" wählen, müssen Sie eine URL angeben." ;
        Text [ en-US ] = "If you select the option \"%PLACEHOLDER%\", you must enter a URL." ;
    };

};

 // SID_DOCINFO -----------------------------------------------------------

TabDialog SID_DOCINFO
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Moveable = TRUE ;
    Text [ de ] = "Eigenschaften von " ;
    Text [ en-US ] = "Properties of " ;
    Text [ x-comment ] = " ";
    TabControl 1
    {
        SVLook = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_DOCINFODOC ;
                Text [ de ] = "Allgemein" ;
                Text [ en-US ] = "General" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_DOCINFODESC ;
                Text [ de ] = "Beschreibung" ;
                Text [ en-US ] = "Description" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_DOCINFOUSER ;
                Text [ de ] = "Benutzer" ;
                Text [ en-US ] = "User Defined" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_DOCINFORELOAD ;
                Text [ de ] = "Internet" ;
                Text [ en-US ] = "Internet" ;
                Text [ x-comment ] = " ";
            };
        };
    };
};




















