/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "sfx2/sfx.hrc"
#include "sfx2/tabpage.hrc"
#include "helpid.hrc"
#include "sfxlocal.hrc"
#include "dinfdlg.hrc"
#include "dialog.hrc"

 // TP_DOCINFODESC --------------------------------------------------------
String STR_SFX_NEWOFFICEDOC
{
    Text [ en-US ] = "%PRODUCTNAME document" ;
};

TabPage TP_DOCINFODESC
{
    HelpId = HID_DOCINFODESC ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    FixedText FT_TITLE
    {
        Pos = MAP_APPFONT ( 6 , 7 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Title" ;
    };
    Edit ED_TITLE
    {
        HelpID = "sfx2:Edit:TP_DOCINFODESC:ED_TITLE";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 6 ) ;
        Size = MAP_APPFONT ( 184 , RSC_CD_TEXTBOX_HEIGHT ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText FT_THEMA
    {
        Pos = MAP_APPFONT ( 6 , 22 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Subject" ;
    };
    Edit ED_THEMA
    {
        HelpID = "sfx2:Edit:TP_DOCINFODESC:ED_THEMA";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 21 ) ;
        Size = MAP_APPFONT ( 184 , RSC_CD_TEXTBOX_HEIGHT ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText FT_KEYWORDS
    {
        Pos = MAP_APPFONT ( 6 , 37 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Keywords" ;
    };
    Edit ED_KEYWORDS
    {
        HelpID = "sfx2:Edit:TP_DOCINFODESC:ED_KEYWORDS";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 36 ) ;
        Size = MAP_APPFONT ( 184 , RSC_CD_TEXTBOX_HEIGHT ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText FT_COMMENT
    {
        Pos = MAP_APPFONT ( 6 , 52 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Comments" ;
    };
    MultiLineEdit ED_COMMENT
    {
        HelpID = "sfx2:MultiLineEdit:TP_DOCINFODESC:ED_COMMENT";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 51 ) ;
        Size = MAP_APPFONT ( 184 , 128 ) ;
        IgnoreTab = TRUE ;
        Left = TRUE ;
        VScroll = TRUE ;
    };
};

 // TP_DOCINFODOC ---------------------------------------------------------

TabPage TP_DOCINFODOC
{
    HelpId = HID_DOCINFODOC ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    FixedImage BMP_FILE_1
    {
        Pos = MAP_APPFONT ( 6 , 7 ) ;
        Size = MAP_APPFONT ( 20 , 20 ) ;
    };
    Edit ED_FILE_NAME
    {
        HelpID = "sfx2:Edit:TP_DOCINFODOC:ED_FILE_NAME";
        Pos = MAP_APPFONT ( 36 , 12 ) ;
        Size = MAP_APPFONT ( 140 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Border = TRUE ;
    };
    PushButton BTN_CHANGE_PASS
    {
        HelpID = "sfx2:Edit:TP_DOCINFODOC:BTN_CHANGE_PASS";
        Pos = MAP_APPFONT ( 189 , 11 ) ;
        Size = MAP_APPFONT ( 65 , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        Hide = FALSE;
        Text [ en-US ] = "Change ~Password...";
    };
    FixedLine FL_FILE_1
    {
        Pos = MAP_APPFONT ( 6 , 31 ) ;
        Size = MAP_APPFONT ( 248 , 1 ) ;
    };
    FixedText FT_FILE_TYP
    {
        Pos = MAP_APPFONT ( 6 , 37 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Type:" ;
    };
    Edit FT_FILE_SHOW_TYP
    {
        HelpID = "sfx2:Edit:TP_DOCINFODOC:FT_FILE_SHOW_TYP";
        Pos = MAP_APPFONT ( 78 , 37 ) ;
        Size = MAP_APPFONT ( 106 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    CheckBox CB_FILE_READONLY
    {
        HelpID = "sfx2:CheckBox:TP_DOCINFODOC:CB_FILE_READONLY";
        Pos = MAP_APPFONT ( 163 , 37 ) ;
        Size = MAP_APPFONT ( 91 , RSC_CD_CHECKBOX_HEIGHT ) ;
        Text [ en-US ] = "~Read-only" ;
    };
    FixedText FT_FILE
    {
        Pos = MAP_APPFONT ( 6 , 49 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Location:" ;
    };
    Edit FT_FILE_VAL
    {
        HelpID = "sfx2:Edit:TP_DOCINFODOC:FT_FILE_VAL";
        Pos = MAP_APPFONT ( 78 , 49 ) ;
        Size = MAP_APPFONT ( 176 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedText FT_FILE_SIZE
    {
        Pos = MAP_APPFONT ( 6 , 61 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Size:" ;
    };
    Edit FT_FILE_SHOW_SIZE
    {
        HelpID = "sfx2:Edit:TP_DOCINFODOC:FT_FILE_SHOW_SIZE";
        Pos = MAP_APPFONT ( 78 , 61 ) ;
        Size = MAP_APPFONT ( 176 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedLine FL_FILE_2
    {
        Pos = MAP_APPFONT ( 6 , 74 ) ;
        Size = MAP_APPFONT ( 248 , 1 ) ;
    };
    FixedText FT_CREATE
    {
        Pos = MAP_APPFONT ( 6 , 80 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Created:" ;
    };
    Edit FT_CREATE_VAL
    {
        HelpID = "sfx2:Edit:TP_DOCINFODOC:FT_CREATE_VAL";
        Pos = MAP_APPFONT ( 78 , 80 ) ;
        Size = MAP_APPFONT ( 176 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedText FT_CHANGE
    {
        Pos = MAP_APPFONT ( 6 , 92 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Modified:" ;
    };
    Edit FT_CHANGE_VAL
    {
        HelpID = "sfx2:Edit:TP_DOCINFODOC:FT_CHANGE_VAL";
        Pos = MAP_APPFONT ( 78 , 92 ) ;
        Size = MAP_APPFONT ( 176 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedText FT_SIGNED
    {
        Pos = MAP_APPFONT ( 6 , 104 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Digitally signed:" ;
    };
    Edit FT_SIGNED_VAL
    {
        HelpID = "sfx2:Edit:TP_DOCINFODOC:FT_SIGNED_VAL";
        Pos = MAP_APPFONT ( 78 , 104 ) ;
        Size = MAP_APPFONT ( 123 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    PushButton BTN_SIGNATURE
    {
        HelpID = "sfx2:PushButton:TP_DOCINFODOC:BTN_SIGNATURE";
        Pos = MAP_APPFONT ( 204 , 101 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        Text [ en-US ] = "Digital Signature...";
    };
    String STR_MULTSIGNED
    {
        Text [ en-US ] = "Multiply signed document" ;
    };
    FixedText FT_PRINT
    {
        Pos = MAP_APPFONT ( 6 , 116 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Last printed:" ;
    };
    Edit FT_PRINT_VAL
    {
        HelpID = "sfx2:Edit:TP_DOCINFODOC:FT_PRINT_VAL";
        Pos = MAP_APPFONT ( 78 , 116 ) ;
        Size = MAP_APPFONT ( 176 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedText FT_TIMELOG
    {
        Pos = MAP_APPFONT ( 6 , 128 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Total editing time:" ;
    };
    Edit FT_TIMELOG_VAL
    {
        HelpID = "sfx2:Edit:TP_DOCINFODOC:FT_TIMELOG_VAL";
        Pos = MAP_APPFONT ( 78 , 128 ) ;
        Size = MAP_APPFONT ( 30 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedText FT_DOCNO
    {
        Pos = MAP_APPFONT ( 6 , 140 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Revision number:" ;
    };
    Edit FT_DOCNO_VAL
    {
        HelpID = "sfx2:Edit:TP_DOCINFODOC:FT_DOCNO_VAL";
        Pos = MAP_APPFONT ( 78 , 140 ) ;
        Size = MAP_APPFONT ( 30 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    PushButton BTN_DELETE
    {
        HelpID = "sfx2:PushButton:TP_DOCINFODOC:BTN_DELETE";
        Pos = MAP_APPFONT ( 204 , 150 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        Hide = TRUE;
        Text [ en-US ] = "Reset";
    };
    CheckBox CB_USE_USERDATA
    {
        HelpID = "sfx2:CheckBox:TP_DOCINFODOC:CB_USE_USERDATA";
        Pos = MAP_APPFONT ( 6 , 152 ) ;
        Size = MAP_APPFONT ( 192 , RSC_CD_CHECKBOX_HEIGHT ) ;
        Hide = TRUE;
        Text [ en-US ] = "~Apply user data";
    };
    FixedLine FL_FILE_3
    {
        Pos = MAP_APPFONT ( 5 , 167 ) ;
        Size = MAP_APPFONT ( 248 , 1 ) ;
    };
    FixedText FT_TEMPL
    {
        Pos = MAP_APPFONT ( 5 , 172 ) ;
        Size = MAP_APPFONT ( 45 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Template:" ;
    };
    Edit FT_TEMPL_VAL
    {
        HelpID = "sfx2:Edit:TP_DOCINFODOC:FT_TEMPL_VAL";
        Pos = MAP_APPFONT ( 78 , 172 ) ;
        Size = MAP_APPFONT ( 180 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    String STR_UNKNOWNSIZE
    {
        Text [ en-US ] = "unknown" ;
    };
    String EDIT_FILE_NAME
    {
        Text [ en-US ] = "File Name" ;
    };
};

 // TP_DOCINFOUSER --------------------------------------------------------

TabPage TP_DOCINFOUSER
{
    HelpId = HID_DOCINFOUSER ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    FixedText FT_INFO1
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
    };
    Edit ED_INFO1
    {
        HelpID = "sfx2:Edit:TP_DOCINFOUSER:ED_INFO1";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Left = TRUE ;
    };
    FixedText FT_INFO2
    {
        Pos = MAP_APPFONT ( 6 , 32 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
    };
    Edit ED_INFO2
    {
        HelpID = "sfx2:Edit:TP_DOCINFOUSER:ED_INFO2";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 43 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Left = TRUE ;
    };
    FixedText FT_INFO3
    {
        Pos = MAP_APPFONT ( 6 , 58 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
    };
    Edit ED_INFO3
    {
        HelpID = "sfx2:Edit:TP_DOCINFOUSER:ED_INFO3";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 69 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Left = TRUE ;
    };
    FixedText FT_INFO4
    {
        Pos = MAP_APPFONT ( 6 , 84 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
    };
    Edit ED_INFO4
    {
        HelpID = "sfx2:Edit:TP_DOCINFOUSER:ED_INFO4";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 95 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Left = TRUE ;
    };
    PushButton BTN_EDITLABEL
    {
        HelpID = "sfx2:PushButton:TP_DOCINFOUSER:BTN_EDITLABEL";
        Pos = MAP_APPFONT ( 194 , 165 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        Text [ en-US ] = "~Info fields..." ;
    };
};

 // TP_DOCINFOUSER --------------------------------------------------------

TabPage TP_DOCINFORELOAD
{
    HelpId = HID_DOCINFORELOAD ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    RadioButton RB_NOAUTOUPDATE
    {
        HelpID = "sfx2:RadioButton:TP_DOCINFORELOAD:RB_NOAUTOUPDATE";
        TabStop = TRUE ;
        Pos = MAP_APPFONT( COL_0 , ROW_0 ) ;
        Size = MAP_APPFONT( COL_7 - COL_1 , RSC_CD_RADIOBUTTON_HEIGHT ) ;
        Text [ en-US ] = "Do not refresh automatically" ;
    };

    RadioButton RB_RELOADUPDATE
    {
        HelpID = "sfx2:RadioButton:TP_DOCINFORELOAD:RB_RELOADUPDATE";
        TabStop = TRUE ;
        Pos = MAP_APPFONT( COL_0, ROW_1 ) ;
        Size = MAP_APPFONT( COL_7 - COL_1, RSC_CD_RADIOBUTTON_HEIGHT ) ;
        Text [ en-US ] = "Refresh this document" ;
    };
    FixedText FT_EVERY
    {
        Pos = MAP_APPFONT ( COL_1 , ROW_2 ) ;
        Size = MAP_APPFONT ( WIDTH_FT1 , RSC_CD_RADIOBUTTON_HEIGHT ) ;
        Text [ en-US ] = "every" ;
    };
    NumericField ED_RELOAD
    {
        HelpID = "sfx2:NumericField:TP_DOCINFORELOAD:ED_RELOAD";
        Border = TRUE ;
        Pos = MAP_APPFONT ( COL_2 , ROW_2 - ROWDIFF_FT_EDTFLD ) ;
        Size = MAP_APPFONT ( WIDTH_2 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        First = 1 ;
        Last = 60 ;
        SpinSize = 1 ;
        Value = 60 ;
    };
    FixedText FT_RELOADSECS
    {
        Pos = MAP_APPFONT ( COL_4 , ROW_2 ) ;
        Size = MAP_APPFONT ( COL_7 - COL_4 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "seconds" ;
    };

    RadioButton RB_FORWARDUPDATE
    {
        HelpID = "sfx2:RadioButton:TP_DOCINFORELOAD:RB_FORWARDUPDATE";
        TabStop = TRUE ;
        Pos = MAP_APPFONT( COL_0, ROW_3 ) ;
        Size = MAP_APPFONT( COL_7 - COL_1, RSC_CD_RADIOBUTTON_HEIGHT ) ;
        Text [ en-US ] = "Redirect from this document" ;
    };
    FixedText FT_AFTER
    {
        Pos = MAP_APPFONT ( COL_1 , ROW_4 ) ;
        Size = MAP_APPFONT ( WIDTH_FT1 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "after" ;
    };
    NumericField ED_FORWARD
    {
        HelpID = "sfx2:NumericField:TP_DOCINFORELOAD:ED_FORWARD";
        Border = TRUE ;
        Pos = MAP_APPFONT ( COL_2 , ROW_4 - ROWDIFF_FT_EDTFLD ) ;
        Size = MAP_APPFONT ( WIDTH_2 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        First = 1 ;
        Last = 60 ;
        SpinSize = 1 ;
        Value = 5 ;
    };
    FixedText FT_FORWARDSECS
    {
        Pos = MAP_APPFONT ( COL_4 , ROW_4 ) ;
        Size = MAP_APPFONT ( COL_7 - COL_4 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "seconds" ;
    };
    FixedText FT_URL
    {
        Pos = MAP_APPFONT ( COL_1 , ROW_5 ) ;
        Size = MAP_APPFONT ( WIDTH_FT1 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "to URL" ;
    };
    Edit ED_URL
    {
        HelpID = "sfx2:Edit:TP_DOCINFORELOAD:ED_URL";
        Border = TRUE ;
        Pos = MAP_APPFONT ( COL_2 , ROW_5 - ROWDIFF_FT_EDTFLD ) ;
        Size = MAP_APPFONT ( COL_5 - COL_2 , RSC_CD_TEXTBOX_HEIGHT ) ;
    };
    PushButton PB_BROWSEURL
    {
        HelpID = "sfx2:PushButton:TP_DOCINFORELOAD:PB_BROWSEURL";
        Pos = MAP_APPFONT ( COL_6 , ROW_5 - ROWDIFF_FT_EDTFLD ) ;
        Size = MAP_APPFONT ( COL_7 - COL_6 , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        Text = "..." ;
    };
    FixedText FT_FRAME
    {
        Pos = MAP_APPFONT ( COL_1 , ROW_6 ) ;
        Size = MAP_APPFONT ( WIDTH_FT1 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "to frame" ;
    };
    ComboBox CB_FRAME
    {
        HelpID = "sfx2:ComboBox:TP_DOCINFORELOAD:CB_FRAME";
        Pos = MAP_APPFONT ( COL_2 , ROW_6 - ROWDIFF_FT_EDTFLD ) ;
        Size = MAP_APPFONT ( COL_7 - COL_2 , RSC_CD_DROPDOWN_HEIGHT * 10 ) ;
        DropDown = TRUE ;
    };
    String STR_FORWARD_ERRMSSG
    {
        Text [ en-US ] = "If you select the option \"%PLACEHOLDER%\", you must enter a URL." ;
    };

};

// TP_CUSTOMPROPERTIES ---------------------------------------------------

TabPage TP_CUSTOMPROPERTIES
{
    HelpId = HID_TP_CUSTOMPROPERTIES ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    FixedText FT_PROPERTIES
    {
        Pos = MAP_APPFONT ( 6 , 7 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Properties" ;
    };
    Control CTRL_PROPERTIES
    {
        HelpId = HID_CTRL_CUSTOMPROPERTIES;
        Pos = MAP_APPFONT ( 6 , 18 ) ;
        Size = MAP_APPFONT ( 248 , 141 ) ;
        Border = TRUE;
        DialogControl = TRUE;
        Window WIN_PROPERTIES
        {
            OutputSize = TRUE ;
            Pos = MAP_APPFONT ( 0 , 10 ) ;
            Size = MAP_APPFONT ( 240 , 134 ) ;
            DialogControl = TRUE;
        };
        ScrollBar SB_VERTICAL
        {
            Pos = MAP_APPFONT ( 238 , 10 ) ;
            Size = MAP_APPFONT ( 8 , 129 ) ;
            VScroll = TRUE;
        };
        String STR_HEADER_NAME
        {
            Text [ en-US ] = "Name" ;
        };
        String STR_HEADER_TYPE
        {
            Text [ en-US ] = "Type" ;
        };
        String STR_HEADER_VALUE
        {
            Text [ en-US ] = "Value" ;
        };
        String STR_HEADER_ACTION
        {
            Text [ en-US ] = "" ;
        };
    };
    PushButton BTN_ADD
    {
        HelpID = "sfx2:PushButton:TP_CUSTOMPROPERTIES:BTN_ADD";
        Pos = MAP_APPFONT( 204 , 165 );
        Size = MAP_APPFONT( RSC_CD_PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
        Text [ en-US ] = "~Add";
    };
};

ComboBox SFX_CB_PROPERTY_NAME
{
    Pos = MAP_APPFONT ( 0 , 2 ) ;
    Size = MAP_APPFONT ( 60 , 72 ) ;
    TabStop = TRUE ;
    DropDown = TRUE ;
    AutoSize = TRUE ;
    AutoHScroll = TRUE ;
    DDExtraWidth = TRUE ;
    QuickHelpText [ en-US ] = "Property Name" ;
    StringList [ en-US ] =
    {
        "Checked by";
        "Client";
        "Date completed";
        "Department";
        "Destinations";
        "Disposition";
        "Division";
        "Document number";
        "Editor";
        "E-Mail";
        "Forward to";
        "Group";
        "Info";
        "Language";
        "Mailstop";
        "Matter";
        "Office";
        "Owner";
        "Project";
        "Publisher";
        "Purpose";
        "Received from";
        "Recorded by";
        "Recorded date";
        "Reference";
        "Source";
        "Status";
        "Telephone number";
        "Typist";
        "URL";
    };
};
ListBox SFX_LB_PROPERTY_TYPE
{
    Pos = MAP_APPFONT ( 63 , 2 ) ;
    Size = MAP_APPFONT ( 60 , 80 ) ;
    DropDown = TRUE;
    Border = TRUE;
    CurPos = 0;
    StringList [ en-US ] =
    {
        < "Text"        ; CUSTOM_TYPE_TEXT ; > ;
        < "DateTime"    ; CUSTOM_TYPE_DATETIME ; > ;
        < "Date"        ; CUSTOM_TYPE_DATE ; > ;
        < "Duration"    ; CUSTOM_TYPE_DURATION ; > ;
        < "Number"      ; CUSTOM_TYPE_NUMBER ; > ;
        < "Yes or no"   ; CUSTOM_TYPE_BOOLEAN ; > ;
    };
};
Edit SFX_ED_PROPERTY_VALUE
{
    Border = TRUE ;
    Pos = MAP_APPFONT ( 127 , 2 ) ;
    Size = MAP_APPFONT ( 61 , RSC_CD_TEXTBOX_HEIGHT ) ;
    TabStop = TRUE ;
    Left = TRUE ;
};
DateField SFX_FLD_DATE
{
    Border = TRUE ;
    Pos = MAP_APPFONT ( 127 , 2 ) ;
    Size = MAP_APPFONT ( 29 , RSC_CD_TEXTBOX_HEIGHT ) ;
    TabStop = TRUE ;
    Left = TRUE ;
    Spin = TRUE;
};
TimeField SFX_FLD_TIME
{
    Border = TRUE ;
    Pos = MAP_APPFONT ( 159 , 2 ) ;
    Size = MAP_APPFONT ( 29 , RSC_CD_TEXTBOX_HEIGHT ) ;
    TabStop = TRUE ;
    Left = TRUE ;
    Spin = TRUE;
};

Edit SFX_FLD_DURATION
{
    Readonly = TRUE;
    Border = TRUE ;
    Pos = MAP_APPFONT ( 159 , 2 ) ;
    Size = MAP_APPFONT ( 61 - RSC_CD_TEXTBOX_HEIGHT - 2, RSC_CD_TEXTBOX_HEIGHT ) ;
    TabStop = TRUE ;
};
PushButton SFX_PB_EDIT
{
    Pos = MAP_APPFONT ( 159 , 2 ) ;
    Size = MAP_APPFONT ( RSC_CD_TEXTBOX_HEIGHT , RSC_CD_TEXTBOX_HEIGHT ) ;
    Text = "...";
};
String SFX_ST_DURATION_FORMAT
{
    Text [en-US] = " Y: %1 M: %2 D: %3 H: %4 M: %5 S: %6";
};

Control SFX_WIN_PROPERTY_YESNO
{
    HelpId = HID_CTRL_CUSTOMPROPS_YES_NO;
    OutputSize = TRUE ;
    Pos = MAP_APPFONT ( 127 , 2 ) ;
    Size = MAP_APPFONT ( 61 , RSC_CD_TEXTBOX_HEIGHT ) ;
    Border = TRUE ;
    DialogControl = TRUE ;
    RadioButton RB_PROPERTY_YES
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT( 1 , 1 ) ;
        Size = MAP_APPFONT( 28 , RSC_CD_RADIOBUTTON_HEIGHT ) ;
        Text [ en-US ] = "Yes" ;
    };
    RadioButton RB_PROPERTY_NO
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT( 32 , 1 ) ;
        Size = MAP_APPFONT( 29 , RSC_CD_RADIOBUTTON_HEIGHT ) ;
        Text [ en-US ] = "No" ;
    };
};

ImageButton SFX_PB_PROPERTY_REMOVE
{
    Pos = MAP_APPFONT( 190 , 1 );
    Size = MAP_APPFONT( RSC_CD_PUSHBUTTON_HEIGHT, RSC_CD_PUSHBUTTON_HEIGHT );
    QuickHelpText [ en-US ] = "Remove Property" ;
};
Image SFX_IMG_PROPERTY_REMOVE
{
    ImageBitmap = Bitmap { File = "deleterow.bmp" ; };
    MaskColor = Color { Red=0xffff; Green=0x0000; Blue=0xffff; };
};

QueryBox SFX_QB_WRONG_TYPE
{
    Buttons = WB_OK_CANCEL ;
    DefButton = WB_DEF_OK ;
    Message [ en-US ] = "The value entered does not match the specified type.\nThe value will be stored as text." ;
};

TabDialog SID_DOCINFO
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Moveable = TRUE ;
    Text [ en-US ] = "Properties of " ;
    TabControl 1
    {
        SVLook = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_DOCINFODOC ;
                Text [ en-US ] = "General" ;
            };
            PageItem
            {
                Identifier = TP_DOCINFODESC ;
                Text [ en-US ] = "Description" ;
            };
            PageItem
            {
                Identifier = TP_CUSTOMPROPERTIES ;
                Text [ en-US ] = "Custom Properties" ;
            };
            PageItem
            {
                Identifier = TP_DOCINFORELOAD ;
                Text [ en-US ] = "Internet" ;
            };
            PageItem
            {
                Identifier = TP_DOCINFOSECURITY ;
                Text [ en-US ] = "Security" ;
            };
        };
    };
};

ModalDialog RID_EDIT_DURATIONS
{
    HelpId = HID_DLG_CUSTOMPROPS_DURATION;
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 176 , 140 ) ;
    Text [ en-US ] = "Edit Duration" ;
    Moveable = TRUE ;
    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 120 , 7 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( 120 , 24 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 120 , 48 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    FixedLine FL_DURATION
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 108 , 8 ) ;
        Text [ en-US ] = "Duration" ;
    };
    CheckBox CB_NEGATIVE
    {
        HelpID = "sfx2:CheckBox:RID_EDIT_DURATIONS:CB_NEGATIVE";
        Pos = MAP_APPFONT ( 6 , 21 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "~Negative" ;
    };
    FixedText FT_YEAR
    {
        Pos = MAP_APPFONT ( 6 , 38 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Years" ;
    };
    NumericField ED_YEAR
    {
        HelpID = "sfx2:NumericField:RID_EDIT_DURATIONS:ED_YEAR";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 36 ) ;
        Size = MAP_APPFONT ( 40, RSC_CD_TEXTBOX_HEIGHT ) ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        First = 1 ;
        Last = 100 ;
        SpinSize = 1 ;
        Value = 0 ;
    };
    FixedText FT_MONTH
    {
        Pos = MAP_APPFONT ( 6 , 52 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Months" ;
    };
    NumericField ED_MONTH
    {
        HelpID = "sfx2:NumericField:RID_EDIT_DURATIONS:ED_MONTH";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 50 ) ;
        Size = MAP_APPFONT ( 40, RSC_CD_TEXTBOX_HEIGHT ) ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        First = 1 ;
        Last = 100 ;
        SpinSize = 1 ;
        Value = 0 ;
    };
    FixedText FT_DAY
    {
        Pos = MAP_APPFONT ( 6 , 66 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Days" ;
    };
    NumericField ED_DAY
    {
        HelpID = "sfx2:NumericField:RID_EDIT_DURATIONS:ED_DAY";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 64 ) ;
        Size = MAP_APPFONT ( 40, RSC_CD_TEXTBOX_HEIGHT ) ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        First = 1 ;
        Last = 100 ;
        SpinSize = 1 ;
        Value = 0 ;
    };
    FixedText FT_HOUR
    {
        Pos = MAP_APPFONT ( 6 , 80 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ en-US ] = "H~ours" ;
    };
    NumericField ED_HOUR
    {
        HelpID = "sfx2:NumericField:RID_EDIT_DURATIONS:ED_HOUR";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 78 ) ;
        Size = MAP_APPFONT ( 40, RSC_CD_TEXTBOX_HEIGHT ) ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        First = 1 ;
        Last = 100 ;
        SpinSize = 1 ;
        Value = 0 ;
    };
    FixedText FT_MINUTE
    {
        Pos = MAP_APPFONT ( 6 , 94 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ en-US ] = "Min~utes" ;
    };
    NumericField ED_MINUTE
    {
        HelpID = "sfx2:NumericField:RID_EDIT_DURATIONS:ED_MINUTE";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70, 92) ;
        Size = MAP_APPFONT ( 40, RSC_CD_TEXTBOX_HEIGHT ) ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        First = 1 ;
        Last = 100 ;
        SpinSize = 1 ;
        Value = 0 ;
    };
    FixedText FT_SECOND
    {
        Pos = MAP_APPFONT ( 6, 108 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Seconds" ;
    };
    NumericField ED_SECOND
    {
        HelpID = "sfx2:NumericField:RID_EDIT_DURATIONS:ED_SECOND";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 106 ) ;
        Size = MAP_APPFONT ( 40, RSC_CD_TEXTBOX_HEIGHT ) ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        First = 1 ;
        Last = 100 ;
        SpinSize = 1 ;
        Value = 0 ;
    };
    FixedText FT_MSECOND
    {
        Pos = MAP_APPFONT ( 6 , 122 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ en-US ] = "Millise~conds" ;
    };
    NumericField ED_MSECOND
    {
        HelpID = "sfx2:NumericField:RID_EDIT_DURATIONS:ED_MSECOND";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 120 ) ;
        Size = MAP_APPFONT ( 40, RSC_CD_TEXTBOX_HEIGHT ) ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        First = 1 ;
        Last = 1000 ;
        SpinSize = 1 ;
        Value = 0 ;
    };



};
