/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dinfdlg.src,v $
 *
 *  $Revision: 1.53 $
 *
 *  last change: $Author: rt $ $Date: 2007-11-06 16:31:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

 // include ---------------------------------------------------------------

#include <sfx2/sfx.hrc>
#include "helpid.hrc"
#include "sfxlocal.hrc"
#include "dinfdlg.hrc"

 // TP_DOCINFODESC --------------------------------------------------------
String STR_SFX_NEWOFFICEDOC
{
    Text [ en-US ] = "%PRODUCTNAME document" ;
};

TabPage TP_DOCINFODESC
{
    HelpId = HID_DOCINFODESC ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedText FT_TITLE
    {
        Pos = MAP_APPFONT ( 6 , 7 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Title" ;
    };
    Edit ED_TITLE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 6 ) ;
        Size = MAP_APPFONT ( 184 , RSC_CD_TEXTBOX_HEIGHT ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText FT_THEMA
    {
        Pos = MAP_APPFONT ( 6 , 22 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Subject" ;
    };
    Edit ED_THEMA
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 21 ) ;
        Size = MAP_APPFONT ( 184 , RSC_CD_TEXTBOX_HEIGHT ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText FT_KEYWORDS
    {
        Pos = MAP_APPFONT ( 6 , 37 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Keywords" ;
    };
    Edit ED_KEYWORDS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 36 ) ;
        Size = MAP_APPFONT ( 184 , RSC_CD_TEXTBOX_HEIGHT ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText FT_COMMENT
    {
        Pos = MAP_APPFONT ( 6 , 52 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Comments" ;
    };
    MultiLineEdit ED_COMMENT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 51 ) ;
        Size = MAP_APPFONT ( 184 , 128 ) ;
        IgnoreTab = TRUE ;
        Left = TRUE ;
        VScroll = TRUE ;
    };
};

 // TP_DOCINFODOC ---------------------------------------------------------

TabPage TP_DOCINFODOC
{
    HelpId = HID_DOCINFODOC ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedImage BMP_FILE_1
    {
        Pos = MAP_APPFONT ( 6 , 7 ) ;
        Size = MAP_APPFONT ( 20 , 20 ) ;
    };
    Edit ED_FILE_NAME
    {
        Pos = MAP_APPFONT ( 54 , 12 ) ;
        Size = MAP_APPFONT ( 200 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Border = TRUE ;
    };
    FixedLine FL_FILE_1
    {
        Pos = MAP_APPFONT ( 6 , 31 ) ;
        Size = MAP_APPFONT ( 248 , 1 ) ;
    };
    FixedText FT_FILE_TYP
    {
        Pos = MAP_APPFONT ( 6 , 37 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Type:" ;
    };
    Edit FT_FILE_SHOW_TYP
    {
        Pos = MAP_APPFONT ( 78 , 37 ) ;
        Size = MAP_APPFONT ( 106 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    CheckBox CB_FILE_READONLY
    {
        Pos = MAP_APPFONT ( 163 , 37 ) ;
        Size = MAP_APPFONT ( 91 , RSC_CD_CHECKBOX_HEIGHT ) ;
        Text [ en-US ] = "~Read-only" ;
    };
    FixedText FT_FILE
    {
        Pos = MAP_APPFONT ( 6 , 49 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Location:" ;
    };
    Edit FT_FILE_VAL
    {
        Pos = MAP_APPFONT ( 78 , 49 ) ;
        Size = MAP_APPFONT ( 176 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedText FT_FILE_SIZE
    {
        Pos = MAP_APPFONT ( 6 , 61 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Size:" ;
    };
    Edit FT_FILE_SHOW_SIZE
    {
        Pos = MAP_APPFONT ( 78 , 61 ) ;
        Size = MAP_APPFONT ( 176 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedLine FL_FILE_2
    {
        Pos = MAP_APPFONT ( 6 , 74 ) ;
        Size = MAP_APPFONT ( 248 , 1 ) ;
    };
    FixedText FT_CREATE
    {
        Pos = MAP_APPFONT ( 6 , 80 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Created:" ;
    };
    Edit FT_CREATE_VAL
    {
        Pos = MAP_APPFONT ( 78 , 80 ) ;
        Size = MAP_APPFONT ( 176 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedText FT_CHANGE
    {
        Pos = MAP_APPFONT ( 6 , 92 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Modified:" ;
    };
    Edit FT_CHANGE_VAL
    {
        Pos = MAP_APPFONT ( 78 , 92 ) ;
        Size = MAP_APPFONT ( 176 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedText FT_SIGNED
    {
        Pos = MAP_APPFONT ( 6 , 104 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Digitally signed:" ;
    };
    Edit FT_SIGNED_VAL
    {
        Pos = MAP_APPFONT ( 78 , 104 ) ;
        Size = MAP_APPFONT ( 123 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    PushButton BTN_SIGNATURE
    {
        Pos = MAP_APPFONT ( 204 , 101 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        Text [ en-US ] = "Digital Signature...";
    };
    String STR_MULTSIGNED
    {
        Text [ en-US ] = "Multiply signed document" ;
    };
    FixedText FT_PRINT
    {
        Pos = MAP_APPFONT ( 6 , 116 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Last printed:" ;
    };
    Edit FT_PRINT_VAL
    {
        Pos = MAP_APPFONT ( 78 , 116 ) ;
        Size = MAP_APPFONT ( 176 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedText FT_TIMELOG
    {
        Pos = MAP_APPFONT ( 6 , 128 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Total editing time:" ;
    };
    Edit FT_TIMELOG_VAL
    {
        Pos = MAP_APPFONT ( 78 , 128 ) ;
        Size = MAP_APPFONT ( 30 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    FixedText FT_DOCNO
    {
        Pos = MAP_APPFONT ( 6 , 140 ) ;
        Size = MAP_APPFONT ( 70 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Revision number:" ;
    };
    Edit FT_DOCNO_VAL
    {
        Pos = MAP_APPFONT ( 78 , 140 ) ;
        Size = MAP_APPFONT ( 30 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    PushButton BTN_DELETE
    {
        Pos = MAP_APPFONT ( 204 , 150 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        Hide = TRUE;
        Text [ en-US ] = "Reset";
    };
    CheckBox CB_USE_USERDATA
    {
        Pos = MAP_APPFONT ( 6 , 152 ) ;
        Size = MAP_APPFONT ( 192 , RSC_CD_CHECKBOX_HEIGHT ) ;
        Hide = TRUE;
        Text [ en-US ] = "~Apply user data";
    };
    FixedLine FL_FILE_3
    {
        Pos = MAP_APPFONT ( 5 , 167 ) ;
        Size = MAP_APPFONT ( 248 , 1 ) ;
    };
    FixedText FT_TEMPL
    {
        Pos = MAP_APPFONT ( 5 , 172 ) ;
        Size = MAP_APPFONT ( 45 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Template:" ;
    };
    Edit FT_TEMPL_VAL
    {
        Pos = MAP_APPFONT ( 78 , 172 ) ;
        Size = MAP_APPFONT ( 180 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
    };
    String STR_UNKNOWNSIZE
    {
        Text [ en-US ] = "unknown" ;
    };
};

 // TP_DOCINFOUSER --------------------------------------------------------

TabPage TP_DOCINFOUSER
{
    HelpId = HID_DOCINFOUSER ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedText FT_INFO1
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
    };
    Edit ED_INFO1
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Left = TRUE ;
    };
    FixedText FT_INFO2
    {
        Pos = MAP_APPFONT ( 6 , 32 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
    };
    Edit ED_INFO2
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 43 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Left = TRUE ;
    };
    FixedText FT_INFO3
    {
        Pos = MAP_APPFONT ( 6 , 58 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
    };
    Edit ED_INFO3
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 69 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Left = TRUE ;
    };
    FixedText FT_INFO4
    {
        Pos = MAP_APPFONT ( 6 , 84 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Left = TRUE ;
    };
    Edit ED_INFO4
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 95 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Left = TRUE ;
    };
    PushButton BTN_EDITLABEL
    {
        Pos = MAP_APPFONT ( 194 , 165 ) ;
        Size = MAP_APPFONT ( 60 , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        Text [ en-US ] = "~Info fields..." ;
    };
};

 // TP_DOCINFOUSER --------------------------------------------------------

TabPage TP_DOCINFORELOAD
{
    HelpId = HID_DOCINFORELOAD ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    RadioButton RB_NOAUTOUPDATE
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT( COL_0 , ROW_0 ) ;
        Size = MAP_APPFONT( COL_7 - COL_1 , RSC_CD_RADIOBUTTON_HEIGHT ) ;
        Text [ en-US ] = "Do not refresh automatically" ;
    };

    RadioButton RB_RELOADUPDATE
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT( COL_0, ROW_1 ) ;
        Size = MAP_APPFONT( COL_7 - COL_1, RSC_CD_RADIOBUTTON_HEIGHT ) ;
        Text [ en-US ] = "Refresh this document" ;
    };
    FixedText FT_EVERY
    {
        Pos = MAP_APPFONT ( COL_1 , ROW_2 ) ;
        Size = MAP_APPFONT ( WIDTH_FT1 , RSC_CD_RADIOBUTTON_HEIGHT ) ;
        Text [ en-US ] = "every" ;
    };
    NumericField ED_RELOAD
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( COL_2 , ROW_2 - ROWDIFF_FT_EDTFLD ) ;
        Size = MAP_APPFONT ( WIDTH_2 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        First = 1 ;
        Last = 60 ;
        SpinSize = 1 ;
        Value = 60 ;
    };
    FixedText FT_RELOADSECS
    {
        Pos = MAP_APPFONT ( COL_4 , ROW_2 ) ;
        Size = MAP_APPFONT ( COL_7 - COL_4 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "seconds" ;
    };

    RadioButton RB_FORWARDUPDATE
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT( COL_0, ROW_3 ) ;
        Size = MAP_APPFONT( COL_7 - COL_1, RSC_CD_RADIOBUTTON_HEIGHT ) ;
        Text [ en-US ] = "Redirect from this document" ;
    };
    FixedText FT_AFTER
    {
        Pos = MAP_APPFONT ( COL_1 , ROW_4 ) ;
        Size = MAP_APPFONT ( WIDTH_FT1 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "after" ;
    };
    NumericField ED_FORWARD
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( COL_2 , ROW_4 - ROWDIFF_FT_EDTFLD ) ;
        Size = MAP_APPFONT ( WIDTH_2 , RSC_CD_TEXTBOX_HEIGHT ) ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        First = 1 ;
        Last = 60 ;
        SpinSize = 1 ;
        Value = 5 ;
    };
    FixedText FT_FORWARDSECS
    {
        Pos = MAP_APPFONT ( COL_4 , ROW_4 ) ;
        Size = MAP_APPFONT ( COL_7 - COL_4 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "seconds" ;
    };
    FixedText FT_URL
    {
        Pos = MAP_APPFONT ( COL_1 , ROW_5 ) ;
        Size = MAP_APPFONT ( WIDTH_FT1 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "to URL" ;
    };
    Edit ED_URL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( COL_2 , ROW_5 - ROWDIFF_FT_EDTFLD ) ;
        Size = MAP_APPFONT ( COL_5 - COL_2 , RSC_CD_TEXTBOX_HEIGHT ) ;
    };
    PushButton PB_BROWSEURL
    {
        Pos = MAP_APPFONT ( COL_6 , ROW_5 - ROWDIFF_FT_EDTFLD ) ;
        Size = MAP_APPFONT ( COL_7 - COL_6 , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        Text = "..." ;
    };
    FixedText FT_FRAME
    {
        Pos = MAP_APPFONT ( COL_1 , ROW_6 ) ;
        Size = MAP_APPFONT ( WIDTH_FT1 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "to frame" ;
    };
    ComboBox CB_FRAME
    {
        Pos = MAP_APPFONT ( COL_2 , ROW_6 - ROWDIFF_FT_EDTFLD ) ;
        Size = MAP_APPFONT ( COL_7 - COL_2 , RSC_CD_DROPDOWN_HEIGHT * 10 ) ;
        DropDown = TRUE ;
    };
    String STR_FORWARD_ERRMSSG
    {
        Text [ en-US ] = "If you select the option \"%PLACEHOLDER%\", you must enter a URL." ;
    };

};

 // SID_DOCINFO -----------------------------------------------------------

TabDialog SID_DOCINFO
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Moveable = TRUE ;
    Text [ en-US ] = "Properties of " ;
    TabControl 1
    {
        SVLook = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_DOCINFODOC ;
                Text [ en-US ] = "General" ;
            };
            PageItem
            {
                Identifier = TP_DOCINFODESC ;
                Text [ en-US ] = "Description" ;
            };
            PageItem
            {
                Identifier = TP_DOCINFOUSER ;
                Text [ en-US ] = "User Defined" ;
            };
            PageItem
            {
                Identifier = TP_DOCINFORELOAD ;
                Text [ en-US ] = "Internet" ;
            };
        };
    };
};




















