/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _DINFDLG_HRC
#define _DINFDLG_HRC

#include <svtools/controldims.hrc>

// const -----------------------------------------------------------------

#define CUSTOM_TYPE_UNKNOWN     0
#define CUSTOM_TYPE_TEXT        1
#define CUSTOM_TYPE_NUMBER      2
#define CUSTOM_TYPE_DATE        3
#define CUSTOM_TYPE_BOOLEAN     4
#define CUSTOM_TYPE_DURATION    5
#define CUSTOM_TYPE_DATETIME    6

// 4 TP_DOCINFORELOAD
#define PAGE_WIDTH          260
#define WIDTH_CTRL_SPACE    3
#define WIDTH_0             10
#define WIDTH_1             48
#define WIDTH_2             28
#define WIDTH_FT1           (WIDTH_1 - WIDTH_CTRL_SPACE)
#define COL_0               6
#define COL_1               (COL_0+WIDTH_0)
#define COL_2               (COL_1+WIDTH_1)
#define COL_3               (COL_2+WIDTH_2)
#define COL_4               (COL_3+WIDTH_CTRL_SPACE)
#define COL_7               (PAGE_WIDTH-2*WIDTH_0)
#define COL_6               (COL_7-WIDTH_0)
#define COL_5               (COL_6-WIDTH_CTRL_SPACE)
#define COL_LAST            COL_7

#define ROWDIFF_FT_EDTFLD   ((RSC_CD_TEXTBOX_HEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2)
#define ROW_0               6
#define ROW_1               (ROW_0+16)
#define ROW_2               (ROW_1+13)
#define ROW_3               (ROW_2+16)
#define ROW_4               (ROW_3+13)
#define ROW_5               (ROW_4+16)
#define ROW_6               (ROW_5+16)

// defines ---------------------------------------------------------------

#define FT_INFO1            15
#define ED_INFO1            16
#define FT_INFO2            17
#define ED_INFO2            18
#define FT_INFO3            19
#define ED_INFO3            20
#define FT_INFO4            21
#define ED_INFO4            22
#define BTN_EDITLABEL       34
#define FT_URL              43
#define ED_URL              44

#define RB_NOAUTOUPDATE     63
#define RB_RELOADUPDATE     64
#define RB_FORWARDUPDATE    65
#define FT_EVERY            66
#define ED_RELOAD           67
#define FT_RELOADSECS       68
#define FT_AFTER            69
#define ED_FORWARD          70
#define FT_FORWARDSECS      71
#define FT_FRAME            72
#define CB_FRAME            73
#define PB_BROWSEURL        74
#define STR_FORWARD_ERRMSSG 75

#define WIN_PROPERTIES      90
#define SB_VERTICAL         91
#define FT_PROPERTIES       92
#define CTRL_PROPERTIES     93
#define BTN_ADD             94
#define RB_PROPERTY_YES     100
#define RB_PROPERTY_NO      101

#define STR_HEADER_NAME     90
#define STR_HEADER_TYPE     91
#define STR_HEADER_VALUE    92
#define STR_HEADER_ACTION   93

#define EDIT_FILE_NAME      94

#define PB_OK                   100
#define PB_CANCEL               101
#define PB_HELP                 102
#define CB_NEGATIVE             103
#define FT_YEAR                 104
#define ED_YEAR                 105
#define FT_MONTH                106
#define ED_MONTH                107
#define FT_DAY                  108
#define ED_DAY                  109
#define FT_HOUR                 110
#define ED_HOUR                 111
#define FT_MINUTE               112
#define ED_MINUTE               113
#define FT_SECOND               114
#define ED_SECOND               115
#define FT_MSECOND              116
#define ED_MSECOND              117
#define FL_DURATION             118

#endif

