/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _DINFDLG_HRC
#define _DINFDLG_HRC

#include <svtools/controldims.hrc>

// const -----------------------------------------------------------------

#define CUSTOM_TYPE_UNKNOWN     0
#define CUSTOM_TYPE_TEXT        1
#define CUSTOM_TYPE_NUMBER      2
#define CUSTOM_TYPE_DATE        3
#define CUSTOM_TYPE_BOOLEAN     4
#define CUSTOM_TYPE_DURATION    5
#define CUSTOM_TYPE_DATETIME    6

// 4 TP_DOCINFORELOAD
#define PAGE_WIDTH          260
#define WIDTH_CTRL_SPACE    3
#define WIDTH_0             10
#define WIDTH_1             48
#define WIDTH_2             28
#define WIDTH_FT1           (WIDTH_1 - WIDTH_CTRL_SPACE)
#define COL_0               6
#define COL_1               (COL_0+WIDTH_0)
#define COL_2               (COL_1+WIDTH_1)
#define COL_3               (COL_2+WIDTH_2)
#define COL_4               (COL_3+WIDTH_CTRL_SPACE)
#define COL_7               (PAGE_WIDTH-2*WIDTH_0)
#define COL_6               (COL_7-WIDTH_0)
#define COL_5               (COL_6-WIDTH_CTRL_SPACE)
#define COL_LAST            COL_7

#define ROWDIFF_FT_EDTFLD   ((RSC_CD_TEXTBOX_HEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2)
#define ROW_0               6
#define ROW_1               (ROW_0+16)
#define ROW_2               (ROW_1+13)
#define ROW_3               (ROW_2+16)
#define ROW_4               (ROW_3+13)
#define ROW_5               (ROW_4+16)
#define ROW_6               (ROW_5+16)

// defines ---------------------------------------------------------------

#define FT_FILE             1
#define FT_FILE_VAL         2
#define FT_CHANGE           3
#define FT_CHANGE_VAL       4
#define FT_CREATE           7
#define FT_CREATE_VAL       8
#define FT_TITLE            9
#define ED_TITLE            10
#define FT_THEMA            11
#define ED_THEMA            12
#define FT_KEYWORDS         13
#define ED_KEYWORDS         14
#define FT_INFO1            15
#define ED_INFO1            16
#define FT_INFO2            17
#define ED_INFO2            18
#define FT_INFO3            19
#define ED_INFO3            20
#define FT_INFO4            21
#define ED_INFO4            22
#define FT_COMMENT          23
#define ED_COMMENT          24
#define GB_INFO             30
#define FT_TEMPL            32
#define FT_TEMPL_VAL        33
#define BTN_EDITLABEL       34
#define FT_TIMELOG          35
#define FT_TIMELOG_VAL      36
#define FT_DOCNO            37
#define FT_DOCNO_VAL        38
#define FT_URL              43
#define ED_URL              44
#define CB_FILE_READONLY    48
#define CB_USE_USERDATA     49
#define BMP_FILE_1          50
#define ED_FILE_NAME        51
#define FL_FILE_1           52
#define FT_FILE_TYP         53
#define FT_FILE_SHOW_TYP    54
#define FT_FILE_SIZE        55
#define FT_FILE_SHOW_SIZE   56
#define FL_FILE_2           57
#define FT_PRINT            58
#define FT_PRINT_VAL        59
#define STR_UNKNOWNSIZE     60
#define FL_FILE_3           61
#define BTN_DELETE          62

#define RB_NOAUTOUPDATE     63
#define RB_RELOADUPDATE     64
#define RB_FORWARDUPDATE    65
#define FT_EVERY            66
#define ED_RELOAD           67
#define FT_RELOADSECS       68
#define FT_AFTER            69
#define ED_FORWARD          70
#define FT_FORWARDSECS      71
#define FT_FRAME            72
#define CB_FRAME            73
#define PB_BROWSEURL        74
#define STR_FORWARD_ERRMSSG 75

#define FT_SIGNED           76
#define FT_SIGNED_VAL       77
#define STR_MULTSIGNED      78
#define BTN_SIGNATURE       79

#define WIN_PROPERTIES      90
#define SB_VERTICAL         91
#define FT_PROPERTIES       92
#define CTRL_PROPERTIES     93
#define BTN_ADD             94
#define LB_PROPNAME         95
#define ED_PROPVALUE        96
#define RB_PROPYES          96
#define RB_PROPNO           97
#define LB_PROPTYPE         98
#define PB_REMOVEPROP       99
#define RB_PROPERTY_YES     100
#define RB_PROPERTY_NO      101

#define STR_HEADER_NAME     90
#define STR_HEADER_TYPE     91
#define STR_HEADER_VALUE    92
#define STR_HEADER_ACTION   93

//IAccessibility2 Implementation 2009-----
#define EDIT_FILE_NAME      94
//-----IAccessibility2 Implementation 2009

#define PB_OK                   100
#define PB_CANCEL               101
#define PB_HELP                 102
#define CB_NEGATIVE             103
#define FT_YEAR                 104
#define ED_YEAR                 105
#define FT_MONTH                106
#define ED_MONTH                107
#define FT_DAY                  108
#define ED_DAY                  109
#define FT_HOUR                 110
#define ED_HOUR                 111
#define FT_MINUTE               112
#define ED_MINUTE               113
#define FT_SECOND               114
#define ED_SECOND               115
#define FT_MSECOND              116
#define ED_MSECOND              117
#define FL_DURATION             118

#endif

