/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "sfxlocal.hrc"
#include "filedlghelper.hrc"


String STR_SFX_FILEDLG_ACTUALVERSION
{
    Text [ en-US ] = "Current version";
};

String STR_SFX_EXPLORERFILE_EXPORT
{
    Text [ en-US ] = "Export";
};

String STR_SFX_EXPLORERFILE_INSERT
{
    Text [ en-US ] = "Insert" ;
};

String STR_SFX_EXPLORERFILE_BUTTONINSERT
{
    Text [ en-US ] = "~Insert" ;
};

String STR_SFX_IMPORT_ALL
{
    Text [ en-US ] = "<All formats>" ;
};

String STR_CB_AUTO_EXTENSION
{
    Text [ en-US ] = "~Automatic file name extension" ;
};

String STR_CB_SELECTION
{
    Text [ en-US ] = "~Selection" ;
};

String STR_CB_INSERT_AS_LINK
{
    Text [ en-US ] = "~Link" ;
};

String STR_CB_SHOW_PREVIEW
{
    Text [ en-US ] = "Pr~eview" ;
};

String STR_CB_READONLY
{
    Text [ en-US ] = "~Read-only" ;
};

String STR_CB_PASSWORD
{
    Text [ en-US ] = "Save with ~password" ;
};

String STR_CB_FILTER_OPTIONS
{
    Text [ en-US ] = "Edit ~filter settings";
};

String STR_PB_PLAY
{
    Text [ en-US ] = "~Play" ;
};

String STR_PB_STOP
{
    Text [ en-US ] = "Sto~p" ;
};

String STR_PB_OPEN
{
    Text [ en-US ] = "~Open" ;
};

String STR_PB_SAVE
{
    Text [ en-US ] = "~Save" ;
};

String STR_PB_SAVEACOPY
{
    Text [ en-US ] = "Save a Copy" ;
};


String STR_LB_IMAGE_TEMPLATE
{
    Text [ en-US ] = "Style:" ;
};

String STR_LB_TEMPLATES
{
    Text [ en-US ] = "~Templates:" ;
};

String STR_LB_VERSION
{
    Text [ en-US ] = "~Version:";
};

//******************************************************************** EOF

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
