/*************************************************************************
 *
 *  $RCSfile: mailwindow.src,v $
 *
 *  $Revision: 1.27 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-27 11:28:00 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "dialog.hrc"
#include "helpid.hrc"
#include "mailwindow.hrc"

Window RID_MAIL_WINDOW
{
    HelpId = SID_MAIL_CHILDWIN ;
    Pos = MAP_APPFONT( 0, 0 );
    Size = MAP_APPFONT( 323, 87 );
    DialogControl = TRUE ;
    PushButton PB_MAILWIN_SEND
    {
        HelpId = HID_MAILWIN_SEND_BUTTON;
        Pos = MAP_APPFONT( 6, 6 );
        Size = MAP_APPFONT( 50, 14 );
        Text = "~Senden";
        Text[English] = "Send";
        TabStop = TRUE;
        Text[ english_us ] = "Send";
        Text[ portuguese ] = "E~nviar";
        Text[ russian ] = "Îòïğàâèòü";
        Text[ greek ] = "Áğï~óôïëŞ";
        Text[ dutch ] = "Ver~zenden";
        Text[ french ] = "Envo~yer";
        Text[ spanish ] = "Enviar";
        Text[ italian ] = "In~via";
        Text[ danish ] = "~Send";
        Text[ swedish ] = "~Skicka";
        Text[ polish ] = "Wyœlij";
        Text[ portuguese_brazilian ] = "Send";
        Text[ japanese ] = "é€ä¿¡";
        Text[ korean ] = "ë³´ë‚´ê¸°";
        Text[ chinese_simplified ] = "å¯„å‘";
        Text[ chinese_traditional ] = "ç™¼é€";
        Text[ turkish ] = "Send";
        Text[ arabic ] = "ÅÑÓÇá";
        Text[ catalan ] = "Envia";
        Text[ finnish ] = "Lähetä";
        Text[ thai ] = "à¸ªà¹ˆà¸‡";
    };
    PushButton PB_MAILWIN_CLOSE
    {
        HelpId = HID_MAILWIN_CLOSE_BUTTON;
        Pos = MAP_APPFONT( 6, 23 );
        Size = MAP_APPFONT( 50, 14 );
        Text = "S~chließen";
        Text[English] = "Close";
        TabStop = TRUE;
        Text[ english_us ] = "Close";
        Text[ portuguese ] = "~Fechar";
        Text[ russian ] = "Çàêğûòü";
        Text[ greek ] = "Êëåßóéìï";
        Text[ dutch ] = "S~luiten";
        Text[ french ] = "Fermer";
        Text[ spanish ] = "Cerrar";
        Text[ italian ] = "C~hiudi";
        Text[ danish ] = "L~uk";
        Text[ swedish ] = "S~täng";
        Text[ polish ] = "Zamknij";
        Text[ portuguese_brazilian ] = "Close";
        Text[ japanese ] = "é–‰ã˜ã‚‹";
        Text[ korean ] = "ë‹«ê¸°";
        Text[ chinese_simplified ] = "å…³é—­";
        Text[ chinese_traditional ] = "é—œé–‰";
        Text[ turkish ] = "Close";
        Text[ arabic ] = "ÅÛáÇŞ";
        Text[ catalan ] = "Tanca";
        Text[ finnish ] = "Sulje";
        Text[ thai ] = "à¸›à¸´à¸”";
    };
    ListBox LB_MAILWIN_ROLE
    {
        HelpId = HID_MAILWIN_ROLE_BOX;
        Border = TRUE ;
        Pos = MAP_APPFONT( 62, 6 );
        Size = MAP_APPFONT( 42, 30 );
        DropDown = TRUE ;
        StringList =
        {
            < "An" ; 1 ; > ;
            < "Kopie" ; 2 ; > ;
            < "Blindkopie" ; 3 ; > ;
        };
        StringList [ ENGLISH ] =
        {
            < "To" ; 1 ; > ;
            < "Copy" ; 2 ; > ;
            < "Blind copy" ; 3 ; > ;
        };
        StringList [ language_user1 ] =
        {
            < "An" ; 1 ; > ;
            < "Kopie" ; 2 ; > ;
            < "Blindkopie" ; 3 ; > ;
        };
        StringList [ english_us ] =
        {
            < "To" ; 1 ; > ;
            < "Copy" ; 2 ; > ;
            < "Blind Copy" ; 3 ; > ;
        };
        StringList [ portuguese ] =
        {
            < "Para" ; 1 ; > ;
            < "Cópia" ; 2 ; > ;
            < "Cco." ; 3 ; > ;
        };
        StringList [ russian ] =
        {
            < "Êîìó" ; 1 ; > ;
            < "Êîïèÿ" ; 2 ; > ;
            < "Ñêğûòàÿ êîïèÿ" ; 3 ; > ;
        };
        StringList [ greek ] =
        {
            < "Ğñïò" ; 1 ; > ;
            < "Áíôßãñáöï" ; 2 ; > ;
            < "Éäéáßôåñç êïéíïğïßçóç" ; 3 ; > ;
        };
        StringList [ dutch ] =
        {
            < "Aan" ; 1 ; > ;
            < "Kopie" ; 2 ; > ;
            < "Blinde kopie" ; 3 ; > ;
        };
        StringList [ french ] =
        {
            < "À" ; 1 ; > ;
            < "Copie" ; 2 ; > ;
            < "Copie cachée" ; 3 ; > ;
        };
        StringList [ spanish ] =
        {
            < "A" ; 1 ; > ;
            < "Copia" ; 2 ; > ;
            < "CCC" ; 3 ; > ;
        };
        StringList [ italian ] =
        {
            < "A" ; 1 ; > ;
            < "Copia" ; 2 ; > ;
            < "BCC" ; 3 ; > ;
        };
        StringList [ danish ] =
        {
            < "Til" ; 1 ; > ;
            < "Kopi" ; 2 ; > ;
            < "Blindkopi" ; 3 ; > ;
        };
        StringList [ swedish ] =
        {
            < "Till" ; 1 ; > ;
            < "Kopia" ; 2 ; > ;
            < "Blindkopia" ; 3 ; > ;
        };
        StringList [ polish ] =
        {
            < "Do" ; 1 ; > ;
            < "Kopia" ; 2 ; > ;
            < "Ukryta kopia" ; 3 ; > ;
        };
        StringList [ portuguese_brazilian ] =
        {
            < "An" ; 1 ; > ;
            < "Kopie" ; 2 ; > ;
            < "Blindkopie" ; 3 ; > ;
        };
        StringList [ japanese ] =
        {
            < "å®›å…ˆ" ; 1 ; > ;
            < "CC" ; 2 ; > ;
            < "BCC" ; 3 ; > ;
        };
        StringList [ korean ] =
        {
            < "ìˆ˜ì‹ :" ; 1 ; > ;
            < "ë³µì‚¬" ; 2 ; > ;
            < "BCC" ; 3 ; > ;
        };
        StringList [ chinese_simplified ] =
        {
            < "æ”¶ä»¶äºº" ; 1 ; > ;
            < "æŠ„é€" ; 2 ; > ;
            < "å¯†æŠ„" ; 3 ; > ;
        };
        StringList [ chinese_traditional ] =
        {
            < "æ”¶ä»¶è€…" ; 1 ; > ;
            < "æŠ„é€" ; 2 ; > ;
            < "å¯†æŠ„" ; 3 ; > ;
        };
        StringList [ turkish ] =
        {
            < "Alıcı" ; 1 ; > ;
            < "Kopya" ; 2 ; > ;
            < "Gizli kopya" ; 3 ; > ;
        };
        StringList [ arabic ] =
        {
            < "Åáì" ; 1 ; > ;
            < "äÓÎÉ" ; 2 ; > ;
            < "äÓÎÉ ÚãíÇÁ" ; 3 ; > ;
        };
    StringList [ catalan ] =
    {
            < "A" ; 1 ; > ;
        < "Copia" ; 2 ; > ;
        < "CCC" ; 3 ; > ;
    };
    StringList [ finnish ] =
    {
            < "Vastaanottaja" ; 1 ; > ;
        < "Kopioi" ; 2 ; > ;
        < "Piilokopio" ; 3 ; > ;
    };
    StringList [ thai ] =
    {
         < "à¸–à¸¶à¸‡" ; 1 ; > ;
        < "à¸„à¸±à¸”à¸¥à¸­à¸" ; 2 ; > ;
        < "à¸„à¸±à¸”à¸¥à¸­à¸à¹à¸šà¸šà¹„à¸¡à¹ˆà¹€à¸«à¹‡à¸™" ; 3 ; > ;
    };
    };
    Edit ED_MAILWIN_ROLE
    {
        HelpId = HID_MAILWIN_ADDRESS_EDIT;
        Border = TRUE;
        Pos = MAP_APPFONT( 107, 6 );
        Size = MAP_APPFONT( 210, 12 );
    };
    ListBox LB_MAILWIN_ADDRESS
    {
        HelpId = HID_MAILWIN_ADDRESS_BOX;
        Border = TRUE ;
        Pos = MAP_APPFONT( 107, 21 );
        Size = MAP_APPFONT( 210, 30 );
        AutoHScroll = TRUE ;
    };
    FixedText FT_MAILWIN_SUBJECT
    {
        Pos = MAP_APPFONT( 62, 55 );
        Size = MAP_APPFONT( 42, 10 );
        Text = "~Betreff:";
        Text[English] = "Subject:";
        Text[ english_us ] = "Subject:";
        Text[ portuguese ] = "A~ssunto:";
        Text[ russian ] = "Òåìà:";
        Text[ greek ] = "Èİìá:";
        Text[ dutch ] = "~Onderwerp:";
        Text[ french ] = "O~bjet :";
        Text[ spanish ] = "Asunto:";
        Text[ italian ] = "~Oggetto:";
        Text[ danish ] = "Emne:";
        Text[ swedish ] = "~Angående:";
        Text[ polish ] = "Dotyczy:";
        Text[ portuguese_brazilian ] = "Subject:";
        Text[ japanese ] = "ä»¶å:";
        Text[ korean ] = "ì œëª©:";
        Text[ chinese_simplified ] = "äº‹ç”±ï¼š";
        Text[ chinese_traditional ] = "ä¸»æ—¨ï¼š";
        Text[ turkish ] = "Subject:";
        Text[ arabic ] = "ÇáãæÖæÚ:";
        Text[ catalan ] = "Tema:";
        Text[ finnish ] = "Aihe:";
        Text[ thai ] = "à¸Šà¸·à¹ˆà¸­à¹€à¸£à¸·à¹ˆà¸­à¸‡:";
    };
    Edit ED_MAILWIN_SUBJECT
    {
        HelpId = HID_MAILWIN_SUBJECT_EDIT;
        Border = TRUE;
        Pos = MAP_APPFONT( 107, 54 );
        Size = MAP_APPFONT( 210, 12 );
    };
    FixedText FT_MAILWIN_FROM
    {
        Pos = MAP_APPFONT( 62, 70 );
        Size = MAP_APPFONT( 42, 10 );
        Text = "~Von:";
        Text[English] = "From:";
        Text[ english_us ] = "From:";
        Text[ portuguese ] = "~De:";
        Text[ russian ] = "Îò:";
        Text[ greek ] = "Áğü:";
        Text[ dutch ] = "~Van:";
        Text[ french ] = "~De :";
        Text[ spanish ] = "De:";
        Text[ italian ] = "Da:";
        Text[ danish ] = "Fra:";
        Text[ swedish ] = "~Från:";
        Text[ polish ] = "Od:";
        Text[ portuguese_brazilian ] = "From:";
        Text[ japanese ] = "å·®å‡ºäºº:";
        Text[ korean ] = "ë³´ë‚¸ ì‚¬ëŒ:";
        Text[ chinese_simplified ] = "å‘ä»¶äººï¼š";
        Text[ chinese_traditional ] = "å¯„ä»¶è€…ï¼š";
        Text[ turkish ] = "From:";
        Text[ arabic ] = "ãä:";
        Text[ catalan ] = "De:";
        Text[ finnish ] = "Lähettäjä:";
        Text[ thai ] = "à¸ˆà¸²à¸:";
    };
    Edit ED_MAILWIN_FROM
    {
        HelpId = HID_MAILWIN_FROM_EDIT;
        Border = TRUE;
        Pos = MAP_APPFONT( 107, 69 );
        Size = MAP_APPFONT( 120, 12 );
    };
    FixedText FT_MAILWIN_PRIO
    {
        Pos = MAP_APPFONT( 230, 70 );
        Size = MAP_APPFONT( 33, 10 );
        Right = TRUE;
        Text = "~Priorität:";
        Text[English] = "Priority:";
        Text[ english_us ] = "Priority:";
        Text[ portuguese ] = "~Prioridade:";
        Text[ russian ] = "Ïğèîğèòåò:";
        Text[ greek ] = "~Ğñïôåñáéüôçôá:";
        Text[ dutch ] = "~Prioriteit:";
        Text[ french ] = "~Priorité :";
        Text[ spanish ] = "Prioridad:";
        Text[ italian ] = "Priorità:";
        Text[ danish ] = "Prioritet:";
        Text[ swedish ] = "~Prioritet:";
        Text[ polish ] = "Priorytet:";
        Text[ portuguese_brazilian ] = "Priority:";
        Text[ japanese ] = "é‡è¦åº¦:";
        Text[ korean ] = "ìš°ì„  ìˆœìœ„:";
        Text[ chinese_simplified ] = "é‡è¦æ€§ï¼š";
        Text[ chinese_traditional ] = "é‡è¦æ€§ï¼š";
        Text[ turkish ] = "Priority:";
        Text[ arabic ] = "ÇáÃæáæíÉ:";
        Text[ catalan ] = "Prioritat:";
        Text[ finnish ] = "Prioriteetti:";
        Text[ thai ] = "à¸¥à¸³à¸”à¸±à¸šà¸à¹ˆà¸­à¸™-à¸«à¸¥à¸±à¸‡:";
    };
    ListBox LB_MAILWIN_PRIO
    {
        HelpId = HID_MAILWIN_PRIO_BOX;
        Border = TRUE;
        Pos = MAP_APPFONT( 266, 69 );
        Size = MAP_APPFONT( 51, 48 );
        DropDown = TRUE;
        StringList =
        {
            < "Sehr hoch" ; 1 ; > ;
            < "Hoch" ; 2 ; > ;
            < "Normal" ; 3 ; > ;
            < "Niedrig" ; 4 ; > ;
            < "Sehr niedrig" ; 5 ; > ;
        };
        StringList [ ENGLISH ] =
        {
            < "Highest" ; 1 ; > ;
            < "High" ; 2 ; > ;
            < "Normal" ; 3 ; > ;
            < "Low" ; 4 ; > ;
            < "Lowest" ; 5 ; > ;
        };
        StringList [ language_user1 ] =
        {
            < "Sehr hoch" ; 1 ; > ;
            < "Hoch" ; 2 ; > ;
            < "Normal" ; 3 ; > ;
            < "Niedrig" ; 4 ; > ;
            < "Sehr niedrig" ; 5 ; > ;
        };
        StringList [ english_us ] =
        {
            < "Urgent" ; 1 ; > ;
            < "Important" ; 2 ; > ;
            < "Normal" ; 3 ; > ;
            < "Low" ; 4 ; > ;
            < "Lowest" ; 5 ; > ;
        };
        StringList [ portuguese ] =
        {
            < "Urgente" ; 1 ; > ;
            < "Importante" ; 2 ; > ;
            < "Normal" ; 3 ; > ;
            < "Baixa" ; 4 ; > ;
            < "Muito baixa" ; 5 ; > ;
        };
        StringList [ russian ] =
        {
            < "Î÷åíü âûñîêèé" ; 1 ; > ;
            < "Âûñîêèé" ; 2 ; > ;
            < "Ñğåäíèé" ; 3 ; > ;
            < "Íèçêèé" ; 4 ; > ;
            < "Î÷åíü íèçêèé" ; 5 ; > ;
        };
        StringList [ greek ] =
        {
            < "Ğïëı õøçëŞ" ; 1 ; > ;
            < "ÕøçëŞ" ; 2 ; > ;
            < "ÊáíïíéêŞ" ; 3 ; > ;
            < "×áìçëŞ" ; 4 ; > ;
            < "Ğïëı ÷áìçëŞ" ; 5 ; > ;
        };
        StringList [ dutch ] =
        {
            < "dringend" ; 1 ; > ;
            < "belangrijk" ; 2 ; > ;
            < "normaal" ; 3 ; > ;
            < "laag" ; 4 ; > ;
            < "zeer laag" ; 5 ; > ;
        };
        StringList [ french ] =
        {
            < "Très élevée" ; 1 ; > ;
            < "Élevée" ; 2 ; > ;
            < "Normale" ; 3 ; > ;
            < "Faible" ; 4 ; > ;
            < "Très faible" ; 5 ; > ;
        };
        StringList [ spanish ] =
        {
            < "Muy alta" ; 1 ; > ;
            < "Alta" ; 2 ; > ;
            < "Normal" ; 3 ; > ;
            < "Baja" ; 4 ; > ;
            < "Muy baja" ; 5 ; > ;
        };
        StringList [ italian ] =
        {
            < "Molto alta" ; 1 ; > ;
            < "Alta" ; 2 ; > ;
            < "Normale" ; 3 ; > ;
            < "Bassa" ; 4 ; > ;
            < "Molto bassa" ; 5 ; > ;
        };
        StringList [ danish ] =
        {
            < "Meget høj" ; 1 ; > ;
            < "Høj" ; 2 ; > ;
            < "Normal" ; 3 ; > ;
            < "Lav" ; 4 ; > ;
            < "Meget lav" ; 5 ; > ;
        };
        StringList [ swedish ] =
        {
            < "Mycket hög" ; 1 ; > ;
            < "Hög" ; 2 ; > ;
            < "Normal" ; 3 ; > ;
            < "Låg" ; 4 ; > ;
            < "Mycket låg" ; 5 ; > ;
        };
        StringList [ polish ] =
        {
            < "Bardzo wysoki" ; 1 ; > ;
            < "Wysoki" ; 2 ; > ;
            < "Normalny" ; 3 ; > ;
            < "Niski" ; 4 ; > ;
            < "Bardzo niski" ; 5 ; > ;
        };
        StringList [ portuguese_brazilian ] =
        {
            < "Sehr hoch" ; 1 ; > ;
            < "Hoch" ; 2 ; > ;
            < "Normal" ; 3 ; > ;
            < "Niedrig" ; 4 ; > ;
            < "Sehr niedrig" ; 5 ; > ;
        };
        StringList [ japanese ] =
        {
            < "é«˜ã„" ; 1 ; > ;
            < "ã‚„ã‚„é«˜ã„" ; 2 ; > ;
            < "æ¨™æº–" ; 3 ; > ;
            < "ã‚„ã‚„ä½ã„" ; 4 ; > ;
            < "ä½ã„" ; 5 ; > ;
        };
        StringList [ korean ] =
        {
            < "ë§¤ìš° ë†’ìŒ" ; 1 ; > ;
            < "ë†’ìŒ" ; 2 ; > ;
            < "í‘œì¤€" ; 3 ; > ;
            < "ë‚®ìŒ" ; 4 ; > ;
            < "ë§¤ìš° ë‚®ìŒ" ; 5 ; > ;
        };
        StringList [ chinese_simplified ] =
        {
            < "å¾ˆé«˜" ; 1 ; > ;
            < "é«˜" ; 2 ; > ;
            < "æ™®é€š" ; 3 ; > ;
            < "ä½" ; 4 ; > ;
            < "å¾ˆåº•" ; 5 ; > ;
        };
        StringList [ chinese_traditional ] =
        {
            < "å¾ˆé«˜" ; 1 ; > ;
            < "é«˜" ; 2 ; > ;
            < "ä¸€èˆ¬" ; 3 ; > ;
            < "ä½" ; 4 ; > ;
            < "å¾ˆä½" ; 5 ; > ;
        };
        StringList [ turkish ] =
        {
            < "Çok yüksek" ; 1 ; > ;
            < "Yüksek" ; 2 ; > ;
            < ", standart" ; 3 ; > ;
            < "Düşük" ; 4 ; > ;
            < "Çok düşük" ; 5 ; > ;
        };
        StringList [ arabic ] =
        {
            < "ÇáÃÚáì" ; 1 ; > ;
            < "ÚÇáí" ; 2 ; > ;
            < "ÚÇÏí" ; 3 ; > ;
            < "ãäÎİÖ" ; 4 ; > ;
            < "ÇáÃÏäì" ; 5 ; > ;
        };
    StringList [ catalan ] =
    {
            < "Urgent" ; 1 ; > ;
        < "Important" ; 2 ; > ;
        < "Normal" ; 3 ; > ;
        < "Baixa" ; 4 ; > ;
        < "Molt baixa" ; 5 ; > ;
    };
    StringList [ finnish ] =
    {
            < "Kiireellinen" ; 1 ; > ;
        < "Tärkeä" ; 2 ; > ;
        < "Normaali" ; 3 ; > ;
        < "Pieni" ; 4 ; > ;
        < "Pienin" ; 5 ; > ;
    };
    StringList [ thai ] =
    {
         < "à¸”à¹ˆà¸§à¸™" ; 1 ; > ;
        < "à¸ªà¸³à¸„à¸±à¸" ; 2 ; > ;
        < "à¸›à¸à¸•à¸´" ; 3 ; > ;
        < "à¸•à¹ˆà¸³" ; 4 ; > ;
        < "à¸•à¹ˆà¸³à¸ªà¸¸à¸”" ; 5 ; > ;
    };
    };
    Image IMG_MAILWIN_SEND
    {
        ImageBitmap = Bitmap { File = "sc05364.bmp" ; };
        MaskColor = Color { Red = 0xFFFF; Green = 0x0000; Blue = 0xFFFF; };
    };
    Image IMG_MAILWIN_CLOSE
    {
        ImageBitmap = Bitmap { File = "sc05503.bmp" ; };
        MaskColor = Color { Red = 0xFFFF; Green = 0x0000; Blue = 0xFFFF; };
    };
};

// MSG_ERROR_SEND_MAIL ---------------------------------------------------

InfoBox MSG_ERROR_SEND_MAIL
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    MESSAGE = "Fehler beim Versenden der Nachricht. Mögliche Fehler sind ein fehlendes Benutzerkonto oder ein fehlerhaftes Setup.\nBitte überprüfen Sie die Einstellungen von %PRODUCTNAME oder die ihres e-mail Programms." ;
    MESSAGE [ English ] = "Error while sending mail. Possible errors are a missing account or an incorrect setup.\nPlease check your settings within %PRODUCTNAME or within your e-mail client." ;
    MESSAGE [ norwegian ] = "Feil ved sending av mail." ;
    MESSAGE [ italian ] = "Errore durante l'invio del messaggio. I possibili errori sono: conto dell'utente errato oppure setup errato.\nVerificate le impostazioni di %PRODUCTNAME oppure il programma di eMail." ;
    MESSAGE [ portuguese_brazilian ] = "Erro ao enviar correio." ;
    MESSAGE [ portuguese ] = "Erro ao enviar correio." ;
    MESSAGE [ finnish ] = "Virhe viestiä lähetettäessä. Syitä voivat olla puuttuva käyttäjätili tai virheelliset asetukset.\nTarkista %PRODUCTNAMEn tai sähköpostiohjelmasi asetukset." ;
    MESSAGE [ danish ] = "Fejl ved afsendelse af meddelelsen. Mulige fejl er en manglende brugerkonto eller en forkert opsætning.\nKontroller indstillingerne i %PRODUCTNAME eller i dit e-mail-program." ;
    MESSAGE [ french ] = "Erreur lors de l'envoi du message. Erreurs possibles : compte d'utilisateur manquant ou Setup erroné.\nVérifiez les paramètres de %PRODUCTNAME ou ceux du logiciel de messagerie." ;
    MESSAGE [ swedish ] = "Fel vid sändning av meddelande. Möjliga fel är att ett användarkonto saknas eller en felaktig installation.\nKontrollera inställningarna i %PRODUCTNAME eller i ditt e-postprogram." ;
    MESSAGE [ dutch ] = "Fout bij verzenden van bericht. Het is mogelijk dat de gebruikersaccount ontbreekt of dat de installatie fouten bevat.\nControleer de instellingen van %PRODUCTNAME of van het e-mailprogramma." ;
    MESSAGE [ spanish ] = "Error al enviar el mensaje. La razón puede ser una cuenta de usuario o una instalación defectuosa.\nCompruebe la configuración de %PRODUCTNAME o la de su programa de correo electrónico." ;
    MESSAGE [ english_us ] = "An error occurred in sending the message. Possible errors could be a missing user account or a defective setup.\nPlease check the %PRODUCTNAME settings or your e-mail program settings." ;
    MESSAGE[ chinese_simplified ] = "åœ¨å¯„å‘ç”µå­é‚®ä»¶æ—¶å‘ç”Ÿä¸€ä¸ªé”™è¯¯ã€‚å¯èƒ½ç¼ºå°‘ä¸€ä¸ªç”¨æˆ·å¸å·æˆ–è€…å®‰è£…ç¨‹åºæœ‰è¯¯ã€‚\nè¯·æ£€æŸ¥ %PRODUCTNAME çš„è®¾å®šæˆ–è€…ç”µå­é‚®ä»¶ç¨‹åºçš„è®¾å®šã€‚";
    MESSAGE[ russian ] = "Îøèáêà îòïğàâêè ñîîáùåíèÿ. Âîçìîæíî, îøèáêà âîçíèêëà èç-çà íåâåğíîé ó÷åòíîé çàïèñè ïîëüçîâàòåëÿ èëè íåêîğğåêòíûõ íàñòğîåê ïî÷òîâîé ïğîãğàììû.\nÏğîâåğüòå íàñòğîéêè %PRODUCTNAME è ïğîãğàììû ıëåêòğîííîé ïî÷òû.";
    MESSAGE[ polish ] = "B³¹d w przesy³aniu wiadomoœci: brak konta u¿ytkownika lub nieprawid³owa instalacja.\nNale¿y sprawdziæ ustawienia programu %PRODUCTNAME lub programu poczty elektronicznej.";
    MESSAGE[ japanese ] = "ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸é€ä¿¡æ™‚ã®ã‚¨ãƒ©ãƒ¼ã€‚ã‚¨ãƒ©ãƒ¼ã®åŸå› ã¨ã—ã¦ã¯ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚¢ã‚«ã‚¦ãƒ³ãƒˆãŒãªã„ã‹ã€ã‚ã‚‹ã„ã¯ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—ãŒæ­£ã—ããªã„ã‹ãŒè€ƒãˆã‚‰ã‚Œã¾ã™ã€‚\n%PRODUCTNAMEã€ã¾ãŸã¯ãŠä½¿ã„ã® E-mail ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã®è¨­å®šã‚’ç¢ºèªã—ã¦ãã ã•ã„ã€‚";
    MESSAGE[ chinese_traditional ] = "åœ¨å‚³é€é€™å€‹æ–‡ä»¶æ™‚ç™¼ç”Ÿä¸€å€‹éŒ¯èª¤ã€‚å¯èƒ½ç¼ºå°‘ä¸€å€‹ä½¿ç”¨è€…è³¬è™Ÿæˆ–ç¨‹å¼å®‰è£æœ‰å•é¡Œã€‚\nè«‹æª¢æŸ¥ %PRODUCTNAME çš„è¨­å®šå’Œé›»å­éƒµä»¶ç¨‹å¼çš„è¨­å®šã€‚";
    MESSAGE[ greek ] = "ÓöÜëìá êáôÜ ôçí áğïóôïëŞ ìçíıìáôïò.";
    MESSAGE[ korean ] = "ë©”ì‹œì§€ë¥¼ ë³´ë‚´ëŠ” ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤. ì•„ë§ˆë„ ì‚¬ìš©ì ê³„ì •ì´ ì—†ê±°ë‚˜ ì˜ëª» ì„¤ì¹˜ë˜ì–´ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆì„ ê²ƒì…ë‹ˆë‹¤.\n%PRODUCTNAME ì„¤ì •ì´ë‚˜ ì „ì ë©”ì¼ í”„ë¡œê·¸ë¨ ì„¤ì •ì„ í™•ì¸í•˜ì‹­ì‹œì˜¤.";
    MESSAGE[ arabic ] = "ÍÏË ÎØÃ ÃËäÇÁ ÅÑÓÇá ÇáÑÓÇáÉ ";
    MESSAGE[ turkish ] = "Posta gönderirken hata oluştu.";
    MESSAGE[ language_user1 ] = " ";
    MESSAGE[ catalan ] = "Error a l'enviar el mensaje.";
    MESSAGE[ thai ] = "An error occurred in sending the message. Possible errors could be a missing user account or a defective setup.\nPlease check the %PRODUCTNAME settings or your e-mail program settings.";
};

// ------------------------------------------------------------------- EOF





