/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <sfx2/sfx.hrc>
#include <sfx2/tabpage.hrc>
#include "helpid.hrc"
#include "mgetempl.hrc"

 // TP_MANAGE_STYLES ------------------------------------------------------
TabPage TP_MANAGE_STYLES
{
    HelpId = HID_MANAGE_STYLES ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    FixedText FT_NAME
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 61 , 10 ) ;
        Text [ en-US ] = "~Name" ;
    };
    Edit ED_NAME
    {
        HelpID = "sfx2:Edit:TP_MANAGE_STYLES:ED_NAME";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 6  ) ;
        Size = MAP_APPFONT ( 184 , 12 ) ;
    };
    MultiLineEdit MLE_NAME
    {
        Pos = MAP_APPFONT ( 70 , 8  ) ;
        Size = MAP_APPFONT ( 184 , 12 ) ;
        Border = FALSE;
        ReadOnly = TRUE;
        Hide = TRUE;
    };
    CheckBox CB_AUTO
    {
        HelpID = "sfx2:CheckBox:TP_MANAGE_STYLES:CB_AUTO";
        Pos = MAP_APPFONT ( 164 , 8 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Hide = TRUE ;
        Text [ en-US ] = "~AutoUpdate" ;
    };
    FixedText FT_NEXT
    {
        Pos = MAP_APPFONT ( 6 , 26 ) ;
        Size = MAP_APPFONT ( 61 , 10 ) ;
        Text [ en-US ] = "Ne~xt Style" ;
    };
    ListBox LB_NEXT
    {
        HelpID = "sfx2:ListBox:TP_MANAGE_STYLES:LB_NEXT";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 24 ) ;
        Size = MAP_APPFONT ( 184 , 65 ) ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    FixedText FT_BASE
    {
        Pos = MAP_APPFONT ( 6 , 44 ) ;
        Size = MAP_APPFONT ( 61 , 10 ) ;
        Text [ en-US ] = "Linked with" ;
    };
    ListBox LB_BASE
    {
        HelpID = "sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 42 ) ;
        Size = MAP_APPFONT ( 184 , 65 ) ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    FixedText FT_REGION
    {
        Pos = MAP_APPFONT ( 6 , 62 ) ;
        Size = MAP_APPFONT ( 61 , 10 ) ;
        Text [ en-US ] = "~Category" ;
    };
    ListBox LB_REGION
    {
        HelpID = "sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 60 ) ;
        Size = MAP_APPFONT ( 184 , 64 ) ;
        DropDown = TRUE ;
    };
    FixedText FT_DESC
    {
        Pos = MAP_APPFONT ( 12 , 88  ) ;
        Size = MAP_APPFONT ( 236 , 85 ) ;
        WordBreak = TRUE ;
        Hide = TRUE ;
    };
    MultiLineEdit ED_DESC
    {
        HelpID = "sfx2:MultiLineEdit:TP_MANAGE_STYLES:ED_DESC";
        Pos = MAP_APPFONT ( 12 , 88  ) ;
        Size = MAP_APPFONT ( 236 , 85 ) ;
        ReadOnly = TRUE ;
        IgnoreTab = TRUE;
    };
    FixedLine GB_DESC
    {
        Pos = MAP_APPFONT ( 6 , 77  ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Contains" ;
    };
};
 // ********************************************************************** EOF

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
