/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include <sfx2/sfx.hrc>
#include "helpid.hrc"
#include "mgetempl.hrc"
 // pragma ----------------------------------------------------------------

 // TP_MANAGE_STYLES ------------------------------------------------------
TabPage TP_MANAGE_STYLES
{
    HelpId = HID_MANAGE_STYLES ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedText FT_NAME
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 61 , 10 ) ;
        Text [ en-US ] = "~Name" ;
    };
    Edit ED_NAME
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 6  ) ;
        Size = MAP_APPFONT ( 184 , 12 ) ;
    };
    CheckBox CB_AUTO
    {
        Pos = MAP_APPFONT ( 164 , 8 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Hide = TRUE ;
        Text [ en-US ] = "~AutoUpdate" ;
    };
    FixedText FT_NEXT
    {
        Pos = MAP_APPFONT ( 6 , 26 ) ;
        Size = MAP_APPFONT ( 61 , 10 ) ;
        Text [ en-US ] = "Ne~xt Style" ;
    };
    ListBox LB_NEXT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 24 ) ;
        Size = MAP_APPFONT ( 184 , 65 ) ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    FixedText FT_BASE
    {
        Pos = MAP_APPFONT ( 6 , 44 ) ;
        Size = MAP_APPFONT ( 61 , 10 ) ;
        Text [ en-US ] = "Linked with" ;
    };
    ListBox LB_BASE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 42 ) ;
        Size = MAP_APPFONT ( 184 , 65 ) ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    FixedText FT_REGION
    {
        Pos = MAP_APPFONT ( 6 , 62 ) ;
        Size = MAP_APPFONT ( 61 , 10 ) ;
        Text [ en-US ] = "~Category" ;
    };
    ListBox LB_REGION
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 70 , 60 ) ;
        Size = MAP_APPFONT ( 184 , 64 ) ;
        DropDown = TRUE ;
    };
    FixedText FT_DESC
    {
        Pos = MAP_APPFONT ( 12 , 88  ) ;
        Size = MAP_APPFONT ( 236 , 85 ) ;
        WordBreak = TRUE ;
        Hide = TRUE ;
    };
    MultiLineEdit ED_DESC
    {
        Pos = MAP_APPFONT ( 12 , 88  ) ;
        Size = MAP_APPFONT ( 236 , 85 ) ;
        ReadOnly = TRUE ;
        IgnoreTab = TRUE;
    };
    FixedLine GB_DESC
    {
        Pos = MAP_APPFONT ( 6 , 77  ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Contains" ;
    };
};
 // ********************************************************************** EOF






























