/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: newerverwarn.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-26 18:22:51 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SFX2_NEWERVERSIONWARNING_HRC
#define _SFX2_NEWERVERSIONWARNING_HRC

#include <svtools/controldims.hrc>

#define FI_IMAGE            10
#define FT_INFO             11
#define FL_BUTTON           12
#define PB_UPDATE           13
#define PB_LATER            14

#define IMAGE_WIDTH         20
#define IMAGE_HEIGHT        IMAGE_WIDTH
#define INFO_WIDTH          180
#define INFO_LINES          7
#define DLG_WIDTH           (RSC_SP_DLG_INNERBORDER_LEFT + IMAGE_WIDTH + RSC_SP_CTRL_X + INFO_WIDTH + RSC_SP_DLG_INNERBORDER_RIGHT)

#define COL_1               RSC_SP_DLG_INNERBORDER_LEFT
#define COL_2               (COL_1 + IMAGE_WIDTH + RSC_SP_CTRL_X)
#define COL_4               (DLG_WIDTH - RSC_SP_DLG_INNERBORDER_LEFT - RSC_CD_PUSHBUTTON_WIDTH)
#define COL_3               (COL_4 - RSC_SP_CTRL_GROUP_X - RSC_CD_PUSHBUTTON_WIDTH)

#define ROW_1               RSC_SP_DLG_INNERBORDER_TOP
#define ROW_2               (ROW_1 + INFO_LINES * RSC_CD_FIXEDTEXT_HEIGHT + RSC_SP_CTRL_GROUP_Y)
#define ROW_3               (ROW_2 + RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_CTRL_GROUP_Y)

#define DLG_HEIGHT          (ROW_3 + RSC_CD_PUSHBUTTON_HEIGHT + RSC_SP_DLG_INNERBORDER_BOTTOM)
#define MAX_BUTTON_WIDTH    (DLG_WIDTH - RSC_SP_DLG_INNERBORDER_LEFT - RSC_SP_DLG_INNERBORDER_RIGHT - RSC_SP_CTRL_GROUP_X) / 2

#endif // #ifndef _SFX2_NEWERVERSIONWARNING_HRC

