/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: newstyle.src,v $
 *
 *  $Revision: 1.21 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 18:27:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "sfx.hrc"
#include "dialog.hrc"
#include "newstyle.hrc"

ModalDialog DLG_NEW_STYLE_BY_EXAMPLE
{
    HelpId = SID_STYLE_NEW_BY_EXAMPLE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 177 , 112 ) ;
    Text [ de ] = "Vorlage erzeugen" ;
    Text [ en-US ] = "Create Style" ;
    Text [ x-comment ] = " ";
    Moveable = TRUE ;
    FixedLine FL_COL
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 109 , 8 ) ;
        Text [ de ] = "Vorlagenname" ;
        Text [ en-US ] = "Style name" ;
        Text [ x-comment ] = " ";
    };
    ComboBox LB_COL
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 94 , 92 ) ;
        TabStop = TRUE ;
    };
    OKButton BT_OK
    {
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 121 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 121 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    QueryBox MSG_OVERWRITE
    {
        Buttons = WB_YES_NO ;
        DefButton = WB_DEF_NO ;
        Message [ de ] = "Vorlage existiert bereits. Überschreiben?" ;
        Message [ en-US ] = "Style already exists. Overwrite?" ;
        Message [ x-comment ] = " ";
    };
};































