/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: passwd.src,v $
 *
 *  $Revision: 1.26 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 18:28:51 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

 // include ---------------------------------------------------------------
#include "helpid.hrc"
#include "dialog.hrc"
#include "passwd.hrc"

 // DLG_PASSWD ------------------------------------------------------------
ModalDialog DLG_PASSWD
{
    HelpId = HID_PASSWD ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT( 200, 68 );
    Text [ de ] = "Kennwort eingeben" ;
    Text [ en-US ] = "Enter Password" ;
    Moveable = TRUE ;
    FixedText FT_PASSWD_USER
    {
        Pos = MAP_APPFONT( 12, 15 );
        Size = MAP_APPFONT( 42, 10 );
        Text [ de ] = "~Benutzer";
        Text [ en-US ] = "~User";
        Text [ x-comment ] = " ";
    };
    Edit ED_PASSWD_USER
    {
        Border = TRUE;
        Pos = MAP_APPFONT( 57, 14 );
        Size = MAP_APPFONT( 75, 12 );
    };
    FixedText FT_PASSWD_PASSWORD
    {
        Pos = MAP_APPFONT( 12, 30 );
        Size = MAP_APPFONT( 42, 10 );
        Text [ de ] = "~Kennwort";
        Text [ en-US ] = "~Password";
        Text [ x-comment ] = " ";
    };
    Edit ED_PASSWD_PASSWORD
    {
        Border = TRUE;
        PassWord = TRUE;
        Pos = MAP_APPFONT( 57, 29 );
        Size = MAP_APPFONT( 75, 12 );
    };
    FixedText FT_PASSWD_CONFIRM
    {
        Pos = MAP_APPFONT( 12, 45 );
        Size = MAP_APPFONT( 42, 10 );
        Text [ de ] = "~Bestätigen";
        Text [ en-US ] = "~Confirm";
    };
    Edit ED_PASSWD_CONFIRM
    {
        Border = TRUE;
        PassWord = TRUE;
        Pos = MAP_APPFONT( 57, 44 );
        Size = MAP_APPFONT( 75, 12 );
    };
    FixedLine GB_PASSWD_PASSWORD
    {
        Pos = MAP_APPFONT( 6, 3 );
        Size = MAP_APPFONT( 132, 8 );
        Text [ de ] = "Kennwort" ;
        Text [ en-US ] = "Password" ;
        Text [ x-comment ] = " ";
    };
    OKButton BTN_PASSWD_OK
    {
        Disable = TRUE;
        Pos = MAP_APPFONT( 144, 6 );
        Size = MAP_APPFONT( 50, 14 );
        DefButton = TRUE;
    };
    CancelButton BTN_PASSWD_CANCEL
    {
        Pos = MAP_APPFONT( 144, 23 );
        Size = MAP_APPFONT( 50, 14 );
    };
    HelpButton BTN_PASSWD_HELP
    {
        Pos = MAP_APPFONT( 144, 43 );
        Size = MAP_APPFONT( 50, 14 );
    };
    String STR_PASSWD_CONFIRM
    {
        Text [ de ] = "Kennwort bestätigen" ;
        Text [ en-US ] = "Confirm password" ;
        Text [ x-comment ] = " ";
    };
    Text [ x-comment ] = " ";
};

// ********************************************************************** EOF































