/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



 // include ---------------------------------------------------------------
#include "helpid.hrc"
#include "dialog.hrc"
#include "passwd.hrc"

 // DLG_PASSWD ------------------------------------------------------------
ModalDialog DLG_PASSWD
{
    HelpId = HID_PASSWD ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT( 200, 68 );
    Text [ en-US ] = "Enter Password" ;
    Moveable = TRUE ;
    FixedText FT_PASSWD_USER
    {
        Pos = MAP_APPFONT( 12, 15 );
        Size = MAP_APPFONT( 42, 10 );
        Text [ en-US ] = "~User";
    };
    Edit ED_PASSWD_USER
    {
        HelpID = "sfx2:Edit:DLG_PASSWD:ED_PASSWD_USER";
        Border = TRUE;
        Pos = MAP_APPFONT( 57, 14 );
        Size = MAP_APPFONT( 75, 12 );
    };
    FixedText FT_PASSWD_PASSWORD
    {
        Pos = MAP_APPFONT( 12, 30 );
        Size = MAP_APPFONT( 42, 10 );
        Text [ en-US ] = "~Password";
    };
    Edit ED_PASSWD_PASSWORD
    {
        HelpID = "sfx2:Edit:DLG_PASSWD:ED_PASSWD_PASSWORD";
        Border = TRUE;
        PassWord = TRUE;
        Pos = MAP_APPFONT( 57, 29 );
        Size = MAP_APPFONT( 75, 12 );
    };
    FixedText FT_PASSWD_CONFIRM
    {
        Pos = MAP_APPFONT( 12, 45 );
        Size = MAP_APPFONT( 42, 10 );
        Text [ en-US ] = "~Confirm";
    };
    Edit ED_PASSWD_CONFIRM
    {
        HelpID = "sfx2:Edit:DLG_PASSWD:ED_PASSWD_CONFIRM";
        Border = TRUE;
        PassWord = TRUE;
        Pos = MAP_APPFONT( 57, 44 );
        Size = MAP_APPFONT( 75, 12 );
    };
    FixedLine GB_PASSWD_PASSWORD
    {
        Pos = MAP_APPFONT( 6, 3 );
        Size = MAP_APPFONT( 132, 8 );
        Text [ en-US ] = "Password" ;
    };
    FixedText FT_PASSWD_PASSWORD2
    {
        Pos = MAP_APPFONT( 12, 30 );
        Size = MAP_APPFONT( 42, 10 );
        Text [ en-US ] = "P~assword";
    };
    Edit ED_PASSWD_PASSWORD2
    {
        Border = TRUE;
        PassWord = TRUE;
        Pos = MAP_APPFONT( 57, 29 );
        Size = MAP_APPFONT( 75, 12 );
    };
    FixedText FT_PASSWD_CONFIRM2
    {
        Pos = MAP_APPFONT( 12, 45 );
        Size = MAP_APPFONT( 42, 10 );
        Text [ en-US ] = "Confir~m";
    };
    Edit ED_PASSWD_CONFIRM2
    {
        Border = TRUE;
        PassWord = TRUE;
        Pos = MAP_APPFONT( 57, 44 );
        Size = MAP_APPFONT( 75, 12 );
    };
    OKButton BTN_PASSWD_OK
    {
        Disable = TRUE;
        Pos = MAP_APPFONT( 144, 6 );
        Size = MAP_APPFONT( 50, 14 );
        DefButton = TRUE;
    };
    CancelButton BTN_PASSWD_CANCEL
    {
        Pos = MAP_APPFONT( 144, 23 );
        Size = MAP_APPFONT( 50, 14 );
    };
    HelpButton BTN_PASSWD_HELP
    {
        Pos = MAP_APPFONT( 144, 43 );
        Size = MAP_APPFONT( 50, 14 );
    };
    String TEXT_PASSWD
    {
        Text [ en-US ] = "Password" ;
    };

};

