/*************************************************************************
 *
 *  $RCSfile: printopt.src,v $
 *
 *  $Revision: 1.36 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 17:45:56 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

// include ---------------------------------------------------------------

#include "sfx.hrc"
#include "printopt.hrc"
#include "dialog.hrc"
#include "helpid.hrc"

//****************************************************************************
//
// TabPage
//
//****************************************************************************

TabPage TP_COMMONPRINTOPTIONS
{
    HelpID = HID_TP_COMMONPRINTOPTIONS;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE ;

    FixedLine GB_REDUCE
    {
        Pos = MAP_APPFONT ( 6, 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Druckdaten reduzieren" ;
        Text [ en-US ] = "Reduce print data";
    };
    FixedText FT_OUTPUTTYPE
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 12, 14 ) ;
        Size = MAP_APPFONT ( 60, 10 ) ;
        Text [ de ] = "Einstellungen für" ;
        Text [ en-US ] = "Settings for";
    };
    RadioButton RB_PRINTEROUTPUT
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 81, 14 ) ;
        Size = MAP_APPFONT ( 60, 10 ) ;
        Text [ de ] = "~Drucker" ;
        Text [ en-US ] = "~Printer";
    };
    RadioButton RB_PRINTFILEOUTPUT
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 142, 14 ) ;
        Size = MAP_APPFONT ( 100, 10 ) ;
        Text [ de ] = "Drucken ~in Datei" ;
        Text [ en-US ] = "Print to ~file";
    };

    // -----------

    FixedLine GB_OUTPUT
    {
        Pos = MAP_APPFONT ( 12, 27 ) ;
        Size = MAP_APPFONT ( 242 , 8 ) ;
    };

    CheckBox CB_REDUCETRANSPARENCY
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 18, 38 ) ;
        Size = MAP_APPFONT ( 115, 10 ) ;
        Text [ de ] = "Transparenz ~reduzieren" ;
        Text [ en-US ] = "~Reduce transparency";
    };
    RadioButton RB_REDUCETRANSPARENCY_AUTO
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 28, 51 ) ;
        Size = MAP_APPFONT ( 105, 10 ) ;
        Text [ de ] = "Auto~matisch" ;
        Text [ en-US ] = "Auto~matically";
    };
    RadioButton RB_REDUCETRANSPARENCY_NONE
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 28, 64 ) ;
        Size = MAP_APPFONT ( 105, 10 ) ;
        Text [ de ] = "~Keine Transparenz" ;
        Text [ en-US ] = "~No transparency";
    };

    // -----------

    CheckBox CB_REDUCEGRADIENTS
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 136, 38 ) ;
        Size = MAP_APPFONT ( 121, 10 ) ;
        Text [ de ] = "Farb~verläufe reduzieren" ;
        Text [ en-US ] = "Reduce ~gradients";
    };
    RadioButton RB_REDUCEGRADIENTS_STRIPES
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 146, 51 ) ;
        Size = MAP_APPFONT ( 77, 10 ) ;
        Text [ de ] = "Farbverlauf~sstreifen" ;
        Text [ en-US ] = "Gradient ~stripes";
    };
    NumericField NF_REDUCEGRADIENTS_STEPCOUNT
    {
        TabStop = TRUE;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 224, 49 ) ;
        Size = MAP_APPFONT ( 24, 12 ) ;
        Minimum = 2;
        Maximum = 256;
        Spin = TRUE ;
        Repeat = TRUE ;
    };
    RadioButton RB_REDUCEGRADIENTS_COLOR
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 146, 64 ) ;
        Size = MAP_APPFONT ( 108, 10 ) ;
        Text [ de ] = "~Zwischenfarbe" ;
        Text [ en-US ] = "Intermediate ~color";
    };

    // -----------

    CheckBox CB_REDUCEBITMAPS
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 18, 80 ) ;
        Size = MAP_APPFONT ( 115, 10 ) ;
        Text [ de ] = "~Bitmaps reduzieren" ;
        Text [ en-US ] = "Reduce ~bitmaps";
    };
    RadioButton RB_REDUCEBITMAPS_OPTIMAL
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 28, 93 ) ;
        Size = MAP_APPFONT ( 226, 10 ) ;
        Text [ de ] = "Hohe Druck~qualität" ;
        Text [ en-US ] = "~High print quality";
    };
    RadioButton RB_REDUCEBITMAPS_NORMAL
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 28, 106 ) ;
        Size = MAP_APPFONT ( 226, 10 ) ;
        Text [ de ] = "N~ormale Druckqualität" ;
        Text [ en-US ] = "N~ormal print quality";
    };
    RadioButton RB_REDUCEBITMAPS_RESOLUTION
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 28, 119 ) ;
        Size = MAP_APPFONT ( 52, 10 ) ;
        Text [ de ] = "Aufl~ösung" ;
        Text [ en-US ] = "Reso~lution";
    };
    ListBox LB_REDUCEBITMAPS_RESOLUTION
    {
        TabStop = TRUE;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 81, 117 ) ;
        Size = MAP_APPFONT ( 40, 100 ) ;
        DropDown = TRUE;

        StringList [ de ] =
        {
            < "72 DPI"; 0; > ;
            < "96 DPI"; 0;  > ;
            < "150 DPI (Fax)"; 0; > ;
            < "200 DPI (Voreinstellung)"; 0; > ;
            < "300 DPI"; 0; > ;
            < "600 DPI"; 0; > ;
        };
    StringList [ x-comment ] =
    {
            < "; 72 DPI"; 0; > ;
        < "; 96 DPI"; 0;  > ;
        < "; 150 DPI (Fax)"; 0; > ;
        < "; 200 DPI (Voreinstellung)"; 0; > ;
        < "; 300 DPI"; 0; > ;
        < "; 600 DPI"; 0; > ;
    };
    StringList [ en-US ] =
    {
            < "72 DPI"; 0; > ;
        < "96 DPI"; 0;  > ;
        < "150 DPI (Fax)"; 0; > ;
        < "200 DPI (default)"; 0; > ;
        < "300 DPI"; 0; > ;
        < "600 DPI"; 0; > ;
    };
    };
    CheckBox CB_REDUCEBITMAPS_TRANSPARENCY
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 28, 132 ) ;
        Size = MAP_APPFONT ( 226, 10 ) ;
        Text [ de ] = "Transparente Ob~jekte einschließen" ;
        Text [ en-US ] = "Include transparent ob~jects";
    };

    // -----------

    CheckBox CB_CONVERTTOGREYSCALES
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 136, 80 ) ;
        Size = MAP_APPFONT ( 123, 10 ) ;
        Text [ de ] = "Farben in Graustufen um~wandeln" ;
        Text [ en-US ] = "Con~vert colors to grayscale";
    };

    // -----------

    FixedLine GB_PRINT_WARN
    {
        Pos = MAP_APPFONT ( 6, 148 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Drucker-Warnungen" ;
        Text [ en-US ] = "Printer warnings" ;
    };
    CheckBox CB_PAPERSIZE
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 12, 159 ) ;
        Size = MAP_APPFONT ( 123, 10 ) ;
        Text [ de ] = "P~apiergröße" ;
        Text [ en-US ] = "P~aper size" ;
    };
    CheckBox CB_PAPERORIENTATION
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 12, 172 ) ;
        Size = MAP_APPFONT ( 123 , 10 ) ;
        Text [ de ] = "Papi~erorientierung" ;
        Text [ en-US ] = "Pap~er orientation" ;
    };
    CheckBox CB_TRANSPARENCY
    {
        TabStop = TRUE;
        Pos = MAP_APPFONT ( 136, 159 ) ;
        Size = MAP_APPFONT ( 123, 10 ) ;
        Text [ de ] = "~Transparenz" ;
        Text [ en-US ] = "~Transparency";
    };
};

// --------------
// - WarningBox -
// --------------

ModalDialog RID_WARN_PRINTTRANSPARENCY
{
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 195 , 85 ) ;
    Text [ de ] = "Warnung" ;
    Text [ en-US ] = "Warning" ;
    Text [ x-comment ] = "-";
    Moveable = TRUE ;
    FixedImage FI_PRINTTRANSWARN
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 20 , 20 ) ;
    };
    FixedText FT_PRINTTRANSWARN
    {
        Pos = MAP_APPFONT ( 29 , 6 ) ;
        Size = MAP_APPFONT ( 163 , 36 ) ;
        WordBreak = TRUE ;
        Text [ de ] = "Ihr Dokument enthält transparente Objekte.\nAuf vielen Druckern führt dies zu\nverlängerten Druckzeiten. Soll die Transparenz\nfür diesen Ausdruck ignoriert werden?";
        Text [ en-US ] = "Your document contains transparent objects.\nThis may lead to longer printing time on certain\nprinters. Should the aspect of transparency\nbe reduced?";
    };
    OKButton BTN_PRINTTRANS_YES
    {
        Pos = MAP_APPFONT ( 12 , 48 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE;
        Text [ de ] = "~Ja" ;
        Text [ en-US ] = "~Yes" ;
        Text [ x-comment ] = "-";
    };
    PushButton BTN_PRINTTRANS_NO
    {
        Pos = MAP_APPFONT ( 68 , 48 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Nein" ;
        Text [ en-US ] = "~No" ;
        Text [ x-comment ] = "-";
    };
    CancelButton BTN_PRINTTRANS_CANCEL
    {
        Pos = MAP_APPFONT ( 124 , 48 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Abbrechen" ;
        Text [ en-US ] = "~Cancel" ;
    };
    CheckBox CBX_NOPRINTTRANSWARN
    {
        Pos = MAP_APPFONT ( 6 , 68 ) ;
        Size = MAP_APPFONT ( 183 , 10 ) ;
        Text [ de ] = "~Diese Warnung nicht mehr anzeigen" ;
        Text [ en-US ] = "~Do not show warning again" ;
        Text [ x-comment ] = "-";
    };
};






































































