/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define GB_REDUCE                       1

#define FT_OUTPUTTYPE                   2
#define RB_PRINTEROUTPUT                3
#define RB_PRINTFILEOUTPUT              4

#define GB_OUTPUT                       5

#define CB_REDUCETRANSPARENCY           10
#define RB_REDUCETRANSPARENCY_AUTO      11
#define RB_REDUCETRANSPARENCY_NONE      12

#define CB_REDUCEGRADIENTS              20
#define RB_REDUCEGRADIENTS_STRIPES      21
#define RB_REDUCEGRADIENTS_COLOR        22
#define NF_REDUCEGRADIENTS_STEPCOUNT    23

#define CB_REDUCEBITMAPS                30
#define RB_REDUCEBITMAPS_OPTIMAL        31
#define RB_REDUCEBITMAPS_NORMAL         32
#define RB_REDUCEBITMAPS_RESOLUTION     33
#define CB_REDUCEBITMAPS_TRANSPARENCY   34
#define LB_REDUCEBITMAPS_RESOLUTION     35

#define CB_CONVERTTOGREYSCALES          40

#define GB_PRINT_WARN                   50
#define CB_PAPERSIZE                    51
#define CB_PAPERORIENTATION             52
#define CB_TRANSPARENCY                 53

#define FI_PRINTTRANSWARN               60
#define FT_PRINTTRANSWARN               61
#define BTN_PRINTTRANS_YES              62
#define BTN_PRINTTRANS_NO               63
#define BTN_PRINTTRANS_CANCEL           64
#define CBX_NOPRINTTRANSWARN            65
