/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: printopt.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 18:29:25 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define GB_REDUCE                       1

#define FT_OUTPUTTYPE                   2
#define RB_PRINTEROUTPUT                3
#define RB_PRINTFILEOUTPUT              4

#define GB_OUTPUT                       5

#define CB_REDUCETRANSPARENCY           10
#define RB_REDUCETRANSPARENCY_AUTO      11
#define RB_REDUCETRANSPARENCY_NONE      12

#define CB_REDUCEGRADIENTS              20
#define RB_REDUCEGRADIENTS_STRIPES      21
#define RB_REDUCEGRADIENTS_COLOR        22
#define NF_REDUCEGRADIENTS_STEPCOUNT    23

#define CB_REDUCEBITMAPS                30
#define RB_REDUCEBITMAPS_OPTIMAL        31
#define RB_REDUCEBITMAPS_NORMAL         32
#define RB_REDUCEBITMAPS_RESOLUTION     33
#define CB_REDUCEBITMAPS_TRANSPARENCY   34
#define LB_REDUCEBITMAPS_RESOLUTION     35

#define CB_CONVERTTOGREYSCALES          40

#define GB_PRINT_WARN                   50
#define CB_PAPERSIZE                    51
#define CB_PAPERORIENTATION             52
#define CB_TRANSPARENCY                 53

#define FI_PRINTTRANSWARN               60
#define FT_PRINTTRANSWARN               61
#define BTN_PRINTTRANS_YES              62
#define BTN_PRINTTRANS_NO               63
#define BTN_PRINTTRANS_CANCEL           64
#define CBX_NOPRINTTRANSWARN            65
