/*************************************************************************
 *
 *  $RCSfile: recfloat.src,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: kz $ $Date: 2002-08-15 20:30:52 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "helpid.hrc"
#include "dialog.hrc"

 // -----------------------------------------------------------------------
#define STD_MASKCOLOR Color { Red = 0xC000; Green = 0xC000; Blue = 0xC000; }
#define STD_HC_MASKCOLOR Color { Red = 0xFFFF ; Green = 0x0000 ; Blue = 0xFFFF ; }

FloatingWindow SID_RECORDING_FLOATWINDOW
{
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Text = "Makro aufzeichnen" ;
    Text [ English ] = "Record Macro" ;
    Text[ english_us ] = "Record Macro";
    Text[ portuguese ] = "Record Macro";
    Text[ russian ] = "Record Macro";
    Text[ greek ] = "Record Macro";
    Text[ dutch ] = "Record Macro";
    Text[ french ] = "Record Macro";
    Text[ spanish ] = "Record Macro";
    Text[ finnish ] = "Record Macro";
    Text[ italian ] = "Registra macro";
    Text[ danish ] = "Record Macro";
    Text[ swedish ] = "Record Macro";
    Text[ polish ] = "Record Macro";
    Text[ japanese ] = "マクロの記録";
    Text[ korean ] = "매크로 기록";
    Text[ chinese_simplified ] = "Record Macro";
    Text[ chinese_traditional ] = "記錄巨集";
    Text[ turkish ] = "Record Macro";
    Text[ arabic ] = "Record Macro";
};

ToolBox SID_RECORDING_FLOATWINDOW
{
    SVLook = TRUE ;
    ButtonType = BUTTON_TEXT;
    ItemList =
    {
        ToolBoxItem
        {
            Identifier = SID_STOP_RECORDING;
        };
    };
};

String STR_MACRO_LOSS
{
    Text = "Soll die Aufzeichnung wirklich abgebrochen werden? Alle bis zu diesem Punkt aufgezeichneten Schritte gehen verloren.";
    Text [ english ] = "Do you really want to cancel the recording? Any steps recorded up to this point will be lost.";
    Text [ english_us ] = "Do you really want to cancel the recording? Any steps recorded up to this point will be lost.";
    Text[ portuguese ] = "Do you really want to cancel the recording? Any steps recorded up to this point will be lost.";
    Text[ russian ] = "Do you really want to cancel the recording? Any steps recorded up to this point will be lost.";
    Text[ greek ] = "Do you really want to cancel the recording? Any steps recorded up to this point will be lost.";
    Text[ dutch ] = "Do you really want to cancel the recording? Any steps recorded up to this point will be lost.";
    Text[ french ] = "Do you really want to cancel the recording? Any steps recorded up to this point will be lost.";
    Text[ spanish ] = "Do you really want to cancel the recording? Any steps recorded up to this point will be lost.";
    Text[ finnish ] = "Do you really want to cancel the recording? Any steps recorded up to this point will be lost.";
    Text[ italian ] = "Volete davvero annullate la registrazione? Tutte le fasi registrate fino a questo punto andranno perse.";
    Text[ danish ] = "Do you really want to cancel the recording? Any steps recorded up to this point will be lost.";
    Text[ swedish ] = "Do you really want to cancel the recording? Any steps recorded up to this point will be lost.";
    Text[ polish ] = "Do you really want to cancel the recording? Any steps recorded up to this point will be lost.";
    Text[ japanese ] = "記録をキャンセルしますか。記録されたステップは、この時点ですべて失われます。";
    Text[ korean ] = "기록을 정말로 취소하시겠습니까? 지금까지 기록된 모든 작업 진행 내용을 잃을 수 있습니다.";
    Text[ chinese_simplified ] = "Do you really want to cancel the recording? Any steps recorded up to this point will be lost.";
    Text[ chinese_traditional ] = "真的要取消記錄？所有的目前的記錄內容就會流失。";
    Text[ turkish ] = "Do you really want to cancel the recording? Any steps recorded up to this point will be lost.";
    Text[ arabic ] = "Do you really want to cancel the recording? Any steps recorded up to this point will be lost.";
};

String STR_CANCEL_RECORDING
{
    Text = "Aufzeichnung abbrechen";
    Text [ english ] = "Cancel Recording";
    Text [ english_us ] = "Cancel Recording";
    Text[ portuguese ] = "Cancel Recording";
    Text[ russian ] = "Cancel Recording";
    Text[ greek ] = "Cancel Recording";
    Text[ dutch ] = "Cancel Recording";
    Text[ french ] = "Cancel Recording";
    Text[ spanish ] = "Cancel Recording";
    Text[ finnish ] = "Cancel Recording";
    Text[ italian ] = "Annulla la registrazione";
    Text[ danish ] = "Cancel Recording";
    Text[ swedish ] = "Cancel Recording";
    Text[ polish ] = "Cancel Recording";
    Text[ japanese ] = "記録をキャンセルする";
    Text[ korean ] = "기록 취소";
    Text[ chinese_simplified ] = "Cancel Recording";
    Text[ chinese_traditional ] = "取消記錄";
    Text[ turkish ] = "Cancel Recording";
    Text[ arabic ] = "Cancel Recording";
};
