/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _SECURITYPAGE_HRC_
#define _SECURITYPAGE_HRC_


#define PASSWORD_TO_OPEN_FL                 1
#define PASSWORD_TO_OPEN_FT                 2
#define PASSWORD_TO_OPEN_ED                 3
#define CONFIRM_PASSWORD_TO_OPEN_FT         4
#define CONFIRM_PASSWORD_TO_OPEN_ED         5
#define PASSWORD_INFO_FT                    6
#define PASSWORD_TO_MODIFY_FL               7
#define PASSWORD_TO_MODIFY_FT               8
#define PASSWORD_TO_MODIFY_ED               9
#define CONFIRM_PASSWORD_TO_MODIFY_FT       10
#define CONFIRM_PASSWORD_TO_MODIFY_ED       11
#define OPTIONS_FL                          12
#define OPEN_READONLY_CB                    13
#define RECORD_CHANGES_CB                   14
#define CHANGE_PROTECTION_PB                15

#define STR_PROTECT                         101
#define STR_UNPROTECT                       102
#define STR_END_REDLINING_WARNING           103

#endif

