/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "sfx2/sfx.hrc"
#include "sfx2/tabpage.hrc"
#include "securitypage.hrc"
#include "helpid.hrc"
#include "dialog.hrc"
#include "sfxlocal.hrc"

#include <svtools/controldims.hrc>


TabPage TP_DOCINFOSECURITY
{
    HelpId = HID_DOCINFOSECURITY ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;

    FixedLine PASSWORD_TO_OPEN_FL
    {
        Pos = MAP_APPFONT( 6, 6 );
        Size = MAP_APPFONT( 248, RSC_CD_FIXEDLINE_HEIGHT );
        Text [ en-US ] = "File encryption password";
    };
    FixedText PASSWORD_TO_OPEN_FT
    {
        Pos = MAP_APPFONT( 12, 20 );
        Size = MAP_APPFONT( 82, RSC_CD_FIXEDTEXT_HEIGHT );
        Text [ en-US ] = "~Enter password to open";
    };
    Edit PASSWORD_TO_OPEN_ED
    {
        HelpId = HID_SECURITYTAB_PASSWORD_TO_OPEN;
        Pos = MAP_APPFONT( 100, 18 );
        Size = MAP_APPFONT( 88, RSC_CD_TEXTBOX_HEIGHT );
        Border = TRUE;
        PassWord = TRUE;
    };
    FixedText CONFIRM_PASSWORD_TO_OPEN_FT
    {
        Pos = MAP_APPFONT( 12, 34 );
        Size = MAP_APPFONT( 82, RSC_CD_FIXEDTEXT_HEIGHT );
        Text [ en-US ] = "~Reenter password to open";
    };
    Edit CONFIRM_PASSWORD_TO_OPEN_ED
    {
        HelpId = HID_SECURITYTAB_CONFIRM_PASSWORD_TO_OPEN;
        Pos = MAP_APPFONT( 100, 32 );
        Size = MAP_APPFONT( 88, RSC_CD_TEXTBOX_HEIGHT );
        Border = TRUE;
        PassWord = TRUE;
    };
    FixedText PASSWORD_INFO_FT
    {
        Pos = MAP_APPFONT( 12, 48 );
        Size = MAP_APPFONT( 236, 3 * RSC_CD_FIXEDTEXT_HEIGHT );
        Text [ en-US ] =
                "Note: After a password has been set, the document will only open "\
                "with the password. Should you lose the password, there will be "\
                "no way to recover the document. Please also note that this password "\
                "is case-sensitive.";
        WordBreak = TRUE;
    };
    FixedLine PASSWORD_TO_MODIFY_FL
    {
        Pos = MAP_APPFONT( 6, 78 );
        Size = MAP_APPFONT( 248, RSC_CD_FIXEDLINE_HEIGHT );
        Text [ en-US ] = "File sharing password";
    };
    FixedText PASSWORD_TO_MODIFY_FT
    {
        Pos = MAP_APPFONT( 12, 92 );
        Size = MAP_APPFONT( 82, RSC_CD_FIXEDTEXT_HEIGHT );
        Text [ en-US ] = "Enter password to modify";
    };
    Edit PASSWORD_TO_MODIFY_ED
    {
        HelpId = HID_SECURITYTAB_PASSWORD_TO_MODIFY;
        Pos = MAP_APPFONT( 100, 90 );
        Size = MAP_APPFONT( 88, RSC_CD_TEXTBOX_HEIGHT );
        Border = TRUE;
        PassWord = TRUE;
    };
    FixedText CONFIRM_PASSWORD_TO_MODIFY_FT
    {
        Pos = MAP_APPFONT( 12, 106 );
        Size = MAP_APPFONT( 82, RSC_CD_FIXEDTEXT_HEIGHT );
        Text [ en-US ] = "Reenter password to modify";
    };
    Edit CONFIRM_PASSWORD_TO_MODIFY_ED
    {
        HelpId = HID_SECURITYTAB_CONFIRM_PASSWORD_TO_MODIFY;
        Pos = MAP_APPFONT( 100, 104 );
        Size = MAP_APPFONT( 88, RSC_CD_TEXTBOX_HEIGHT );
        Border = TRUE;
        PassWord = TRUE;
    };
    FixedLine OPTIONS_FL
    {
        Pos = MAP_APPFONT( 6, 120 );
        Size = MAP_APPFONT( 248, RSC_CD_FIXEDLINE_HEIGHT );
        Text [ en-US ] = "File sharing options";
    };
    CheckBox OPEN_READONLY_CB
    {
        HelpId = HID_SECURITYTAB_OPEN_FILE_READONLY;
        Pos = MAP_APPFONT( 12, 133 );
        Size = MAP_APPFONT( 176, RSC_CD_CHECKBOX_HEIGHT );
        Text [ en-US ] = "~Open file read-only";
    };
    CheckBox RECORD_CHANGES_CB
    {
        HelpId = HID_SECURITYTAB_RECORD_CHANGES;
        Pos = MAP_APPFONT( 12, 147 );
        Size = MAP_APPFONT( 176, RSC_CD_CHECKBOX_HEIGHT );
        Text [ en-US ] = "Record ~changes";
    };
    PushButton CHANGE_PROTECTION_PB
    {
        HelpId = HID_SECURITYTAB_PROTECTION;
        Pos = MAP_APPFONT( 194, 145 );
        Size = MAP_APPFONT( 60, RSC_CD_PUSHBUTTON_HEIGHT );
    };
    String STR_PROTECT
    {
        Text [ en-US ] = "~Protect...";
    };
    String STR_UNPROTECT
    {
        Text [ en-US ] = "~Unprotect...";
    };
    String STR_END_REDLINING_WARNING
    {
        Text [ en-US ] = "This action will exit the change recording mode.\nAny information about changes will be lost.\n\nExit change recording mode?\n\n" ;
    };
};

String RID_SFX_INCORRECT_PASSWORD
{
    Text [ en-US ] = "Incorrect password" ;
};

