/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "srchdlg.hrc"
#include "dialog.hrc"
#include "helpid.hrc"

ModelessDialog RID_DLG_SEARCH
{
    HelpId = HID_SEARCHDIALOG;
    OutputSize = TRUE;
    Moveable = TRUE;
    Closeable = TRUE;
    Hide = TRUE;
    Size = MAP_APPFONT( 218, 84 );
    Text [ en-US ] = "Find on this Page";
    FixedText FT_SEARCH
    {
        Pos = MAP_APPFONT( 6, 3 );
        Size = MAP_APPFONT( 150, 8 );
        Text [ en-US ] = "~Search for";
    };
    ComboBox ED_SEARCH
    {
        HelpID = "sfx2:ComboBox:RID_DLG_SEARCH:ED_SEARCH";
        Border = TRUE;
        Pos = MAP_APPFONT( 6, 14 );
        Size = MAP_APPFONT( 150, 50 );
        DropDown = TRUE ;
        TabStop = TRUE;
    };
    CheckBox CB_WHOLEWORDS
    {
        HelpID = "sfx2:CheckBox:RID_DLG_SEARCH:CB_WHOLEWORDS";
        Pos = MAP_APPFONT( 6, 29 );
        Size = MAP_APPFONT( 150, 10 );
        Text [ en-US ] = "~Whole words only" ;
        TabStop = TRUE;
    };
    CheckBox CB_MATCHCASE
    {
        HelpID = "sfx2:CheckBox:RID_DLG_SEARCH:CB_MATCHCASE";
        Pos = MAP_APPFONT( 6, 42 );
        Size = MAP_APPFONT( 150, 10 );
        Text[ en-US ] = "~Match case";
        TabStop = TRUE;
    };
    CheckBox CB_WRAPAROUND
    {
        HelpID = "sfx2:CheckBox:RID_DLG_SEARCH:CB_WRAPAROUND";
        Pos = MAP_APPFONT( 6, 55 );
        Size = MAP_APPFONT( 150, 10 );
        Text [ en-US ] = "Wrap ~around" ;
        TabStop = TRUE;
    };
    CheckBox CB_BACKWARDS
    {
        HelpID = "sfx2:CheckBox:RID_DLG_SEARCH:CB_BACKWARDS";
        Pos = MAP_APPFONT( 6, 68 );
        Size = MAP_APPFONT( 150, 10 );
        Text [ en-US ] = "~Backwards" ;
        TabStop = TRUE;
    };
    PushButton PB_FIND
    {
        HelpID = "sfx2:PushButton:RID_DLG_SEARCH:PB_FIND";
        Pos = MAP_APPFONT( 162, 6 );
        Size = MAP_APPFONT( 50, 14 );
        Text [ en-US ] = "~Find" ;
        TabStop = TRUE;
        DefButton = TRUE ;
    };
    CancelButton PB_CANCELFIND
    {
        Pos = MAP_APPFONT( 162, 23 );
        Size = MAP_APPFONT( 50, 14 );
        Text [ en-US ] = "~Close" ;
        TabStop = TRUE;
    };

    String STR_TOGGLE
    {
        Text [ en-US ] = "Wrap ~around" ;
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
