/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: srchdlg.src,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 18:32:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _SFX_SRCHDLG_HRC_
#include "srchdlg.hrc"
#endif
#ifndef _SFX_DIALOG_HRC
#include "dialog.hrc"
#endif
#ifndef _SFX_HELPID_HRC
#include "helpid.hrc"
#endif

ModelessDialog RID_DLG_SEARCH
{
    HelpId = HID_SEARCHDIALOG;
    OutputSize = TRUE;
    Moveable = TRUE;
    Closeable = TRUE;
    Hide = TRUE;
    Size = MAP_APPFONT( 218, 84 );
    Text[ x-comment ] = "em: The preposition 'in' used by Mozilla is incorrect because the conceptual model of a 'page' is a flat surface (not a container of HTML code, which must be where the 'in' originated)";
    Text [ de ]= "Auf dieser Seite suchen";
    Text [ en-US ] = "Find on this Page";
    FixedText FT_SEARCH
    {
        Pos = MAP_APPFONT( 6, 3 );
        Size = MAP_APPFONT( 150, 8 );
        Text[ language_user1 ] = "em: This is the same text used in SO search dialog under Edit – Find & Replace";
        Text [ de ] = "S~uchen nach";
        Text [ en-US ] = "~Search for";
    };
    ComboBox ED_SEARCH
    {
        Border = TRUE;
        Pos = MAP_APPFONT( 6, 14 );
        Size = MAP_APPFONT( 150, 50 );
        DropDown = TRUE ;
        TabStop = TRUE;
    };
    CheckBox CB_WHOLEWORDS
    {
        Pos = MAP_APPFONT( 6, 29 );
        Size = MAP_APPFONT( 150, 10 );
        Text[ language_user1 ] = "";
        Text [ de ]= "Nur ganze ~Wörter" ;
        Text [ en-US ] = "~Whole words only" ;
        TabStop = TRUE;
    };
    CheckBox CB_MATCHCASE
    {
        Pos = MAP_APPFONT( 6, 42 );
        Size = MAP_APPFONT( 150, 10 );
        Text[ x-comment ] = "";
        Text [ de ]= "E~xakte Suche" ;
        Text[ en-US ] = "~Match case";
        TabStop = TRUE;
    };
    CheckBox CB_WRAPAROUND
    {
        Pos = MAP_APPFONT( 6, 55 );
        Size = MAP_APPFONT( 150, 10 );
        Text[ language_user1 ] = "em: use the translation used in your language in Mozilla browser Search dialog only if it means both directions like 'wrap' in English. Otherwise, translate this string to mean 'Continue search at the start of the document'";
        Text [ de ]= "Suche am ~Dokumentanfang fortsetzen" ;
        Text [ en-US ] = "Wrap ~around" ;
        TabStop = TRUE;
    };
    CheckBox CB_BACKWARDS
    {
        Pos = MAP_APPFONT( 6, 68 );
        Size = MAP_APPFONT( 150, 10 );
        Text[ x-comment ] = "";
        Text [ de ]= "~Rückwärts" ;
        Text [ en-US ] = "~Backwards" ;
        TabStop = TRUE;
    };
    PushButton PB_FIND
    {
        Pos = MAP_APPFONT( 162, 6 );
        Size = MAP_APPFONT( 50, 14 );
        Text[ language_user1 ] = "";
        Text [ de ] = "~Suchen" ;
        Text [ en-US ] = "~Find" ;
        TabStop = TRUE;
        DefButton = TRUE ;
    };
    CancelButton PB_CANCELFIND
    {
        Pos = MAP_APPFONT( 162, 23 );
        Size = MAP_APPFONT( 50, 14 );
        Text[ x-comment ] = "";
        Text [ de ]= "S~chließen" ;
        Text [ en-US ] = "~Close" ;
        TabStop = TRUE;
    };

    String STR_TOGGLE
    {
        Text[ language_user1 ] = "em: use the translation used in your language in Mozilla browser Search dialog only if it means both directions like 'wrap' in English. Otherwise, translate this string to mean 'Continue search at the end of the document'";
        Text [ de ]= "Suche am ~Dokumentende fortsetzen" ;
        Text [ en-US ] = "Wrap ~around" ;
    };
};

