/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _SFX_SRCHDLG_HRC_
#define _SFX_SRCHDLG_HRC_

#define FT_SEARCH       10
#define ED_SEARCH       11
#define FL_OPTIONS      12
#define CB_WHOLEWORDS   13
#define CB_MATCHCASE    14
#define CB_WRAPAROUND   15
#define CB_BACKWARDS    16
#define PB_FIND         17
#define PB_CANCELFIND   18

#define STR_TOGGLE      50

#endif // _SFX_SRCHDLG_HRC_

