/*
 * Copyright 2012 LibreOffice contributors.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "templateinfodlg.hrc"

ModalDialog DLG_TEMPLATE_INFORMATION
{
    OutputSize = TRUE;
    SVLook = TRUE;
    Size = MAP_APPFONT( 250, 180 );
    Moveable = TRUE;
    Closeable = TRUE;

    PushButton BTN_TEMPLATE_INFO_CLOSE
    {
        Pos = MAP_APPFONT( 194, 160 );
        Size = MAP_APPFONT( 50, 14 );
        Text [ en-US ] = "Close";
    };
};
