/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <sfx2/sfx.hrc>
#include "dialog.hrc"
#include "helpid.hrc"

ImageList DLG_STYLE_DESIGNER
{
    Prefix = "sc";
    MaskColor = Color { Red = 0xFFFF ; Green = 0x0000 ; Blue = 0xFFFF ; };
    IdList =
    {
        SID_STYLE_WATERCAN ;
        SID_STYLE_NEW_BY_EXAMPLE ;
        SID_STYLE_UPDATE_BY_EXAMPLE ;
    };
    IdCount = { 3 ; };
};

// Strings ---------------------------------------------------------------
String STR_STYLE_ELEMTLIST
{
    Text [ en-US ] = "Style List" ;
};

String STR_STYLE_FILTER_HIERARCHICAL
{
    Text [ en-US ] = "Hierarchical" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
