/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#define LB_FMT 3
#define BTN_EDIT 11
#define BTN_DELETE 12
#define TB_ACTION 15
#define BTN_NEW 10
#define LB_FILTER 4

#define BT_OK 1
#define BT_CANCEL 2
#define BT_ORG 3
#define BT_DEL 4
#define BT_EDIT 5
#define BT_NEW 6
#define BT_HELP 7
#define BT_FLIST 8
#define BT_VLIST 9
#define BT_TOOL 10
