/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <dialog.hrc>

#define GB_NEWVERSIONS      1
#define PB_SAVE             2
#define CB_SAVEONCLOSE      3
#define TLB_VERSIONS        4
#define PB_DELETE           5
#define PB_OPEN             6
#define PB_HELP             7
#define PB_CLOSE            8
#define GB_OLDVERSIONS      9
#define FT_DATETIME         10
#define FT_SAVEDBY          11
#define FT_COMMENTS         12
#define PB_VIEW             13
#define ME_VERSIONS         14
#define PB_OK               15
#define PB_CANCEL           16
#define PB_COMPARE          17

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
