/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: versdlg.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 18:35:06 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include <dialog.hrc>

#define GB_NEWVERSIONS      1
#define PB_SAVE             2
#define CB_SAVEONCLOSE      3
#define TLB_VERSIONS        4
#define PB_DELETE           5
#define PB_OPEN             6
#define PB_HELP             7
#define PB_CLOSE            8
#define GB_OLDVERSIONS      9
#define FT_DATETIME         10
#define FT_SAVEDBY          11
#define FT_COMMENTS         12
#define PB_VIEW             13
#define ME_VERSIONS         14
#define PB_OK               15
#define PB_CANCEL           16
#define PB_COMPARE          17
#define PB_MERGE            18

