/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include "sc.hrc"
#include "submenu.hrc"
#include <svx/globlmn.hrc>
 //
 // Defines -------------------------------------------------------------------------------
 //
#define MN_LAYER\
    ToolBoxItem\
    {\
        Identifier = SID_FRAME_TO_TOP ; \
        HelpID = CMD_SID_FRAME_TO_TOP ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_FRAME_TO_BOTTOM ; \
        HelpID = CMD_SID_FRAME_TO_BOTTOM ; \
    };

#define MN_RENAME_OBJECT \
    MenuItem\
    {\
        Identifier = SID_RENAME_OBJECT ; \
        HelpId = CMD_SID_RENAME_OBJECT ; \
        Text [ en-US ] = "Name...";\
    };

// #i68101#
#define MN_TITLE_DESCRIPTION_OBJECT \
    MenuItem\
    {\
        Identifier = SID_TITLE_DESCRIPTION_OBJECT; \
        HelpId = CMD_SID_TITLE_DESCRIPTION_OBJECT; \
        Text [ en-US ] = "Description...";\
    };

#define MN_ARRANGESUB \
    MenuItem\
    {\
        Identifier = SUBMENU_OBJARRANGE ; \
        HelpID = HID_SCMENU_OBJARRANGE ; \
        Text [ en-US ] = "~Arrange" ; \
        SubMenu = Menu\
        {\
            ItemList = \
            {\
                MenuItem\
                {\
                    ITEM_FORMAT_FRAME_TO_TOP\
                };\
                MenuItem\
                {\
                    Identifier = SID_FRAME_UP ; \
                    HelpId = CMD_SID_FRAME_UP ; \
                    /* ### ACHTUNG: Neuer Text in Resource? W~eiter nach vorn : Weiter nach vorn */\
                    Text [ en-US ] = "Bring ~Forward" ; \
                };\
                MenuItem\
                {\
                    Identifier = SID_FRAME_DOWN ; \
                    HelpId = CMD_SID_FRAME_DOWN ; \
                    /* ### ACHTUNG: Neuer Text in Resource? Weiter ~nach hinten : Weiter nach hinten */\
                    Text [ en-US ] = "Send Back~ward" ; \
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_FRAME_TO_BOTTOM\
                };\
                MenuItem { Separator = TRUE ; }; \
                MenuItem\
                {\
                    ITEM_FORMAT_OBJECT_HEAVEN\
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_OBJECT_HELL\
                };\
            };\
        };\
    };

#define MN_ANCHORSUB \
    MenuItem\
    {\
        Identifier = SUBMENU_ANCHOR ; \
        HelpID = HID_SCMENU_ANCHOR ; \
        Text [ en-US ] = "An~chor" ; \
        SubMenu = Menu\
        {\
            ItemList = \
            {\
                MenuItem\
                {\
                    RadioCheck = TRUE ; \
                    Identifier = SID_ANCHOR_PAGE ; \
                    HelpId = CMD_SID_ANCHOR_PAGE ; \
                    Text [ en-US ] = "To P~age" ; \
                };\
                MenuItem\
                {\
                    RadioCheck = TRUE ; \
                    Identifier = SID_ANCHOR_CELL ; \
                    HelpId = CMD_SID_ANCHOR_CELL ; \
                    Text [ en-US ] = "To ~Cell" ; \
                };\
            };\
        };\
    };

#define MN_ALIGNSUB \
    MenuItem\
    {\
        Identifier = SID_OBJECT_ALIGN ; \
        HelpId = CMD_SID_OBJECT_ALIGN ; \
        Text [ en-US ] = "A~lignment" ; \
        SubMenu = Menu\
        {\
            ItemList = \
            {\
                MenuItem\
                {\
                    ITEM_FORMAT_OBJECT_ALIGN_LEFT\
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_OBJECT_ALIGN_CENTER\
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_OBJECT_ALIGN_RIGHT\
                };\
                MenuItem\
                {\
                    Separator = TRUE ; \
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_OBJECT_ALIGN_UP\
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_OBJECT_ALIGN_MIDDLE\
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_OBJECT_ALIGN_DOWN\
                };\
            };\
        };\
    };


 // Popup-Menues ---------------------------------------------------------------------
 //
String RID_POPUP_DRAWFORM
{
    /* ### ACHTUNG: Neuer Text in Resource? Popup-Menü für Zeichenobjekte : Popup-Men³ f³r Zeichenobjekte */
    Text [ en-US ] = "Popup menu for form objects";
};
 //
 //     Popup-Menue fuer (Uno-) Controls
 //
Menu RID_POPUP_DRAWFORM
{
    ItemList =
    {
        MenuItem { ITEM_FORMAT_ATTR_TRANSFORM };

        //-#i68101#----------------------
        MenuItem { Separator = TRUE ; };
        MN_TITLE_DESCRIPTION_OBJECT
        MN_RENAME_OBJECT
        //-#i68101#----------------------

         //------------------------------
        MenuItem { Separator = TRUE ; };
         //------------------------------
        MenuItem { ITEM_FORM_CONTROL_PROPERTIES };
        MenuItem { ITEM_FORM_PROPERTIES };
        MenuItem { ITEM_REPLACE_CONTROL };
         //------------------------------
        MenuItem { Separator = TRUE ; };
         //------------------------------
        MN_ARRANGESUB
        MN_ALIGNSUB
        MN_ANCHORSUB
         //------------------------------
        MenuItem { Separator = TRUE ; };
         //------------------------------
        ITEM_GROUP_MENU
    };
};
































