/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "sc.hrc"
#include "submenu.hrc"
#include <svx/globlmn.hrc>
 //
 // Defines -------------------------------------------------------------------------------
 //
#define MN_LAYER\
    ToolBoxItem\
    {\
        Identifier = SID_FRAME_TO_TOP ; \
        HelpID = SID_FRAME_TO_TOP ; \
    };\
    ToolBoxItem\
    {\
        Identifier = SID_FRAME_TO_BOTTOM ; \
        HelpID = SID_FRAME_TO_BOTTOM ; \
    };

#define MN_RENAME_OBJECT \
    MenuItem\
    {\
        Identifier = SID_RENAME_OBJECT ; \
        HelpId = SID_RENAME_OBJECT ; \
        Text [ en-US ] = "Name...";\
    };

// #i68101#
#define MN_TITLE_DESCRIPTION_OBJECT \
    MenuItem\
    {\
        Identifier = SID_TITLE_DESCRIPTION_OBJECT; \
        HelpId = SID_TITLE_DESCRIPTION_OBJECT; \
        Text [ en-US ] = "Description...";\
    };

#define MN_ARRANGESUB \
    MenuItem\
    {\
        Identifier = SUBMENU_OBJARRANGE ; \
        HelpID = HID_SCMENU_OBJARRANGE ; \
        Text [ en-US ] = "~Arrange" ; \
        SubMenu = Menu\
        {\
            ItemList = \
            {\
                MenuItem\
                {\
                    ITEM_FORMAT_FRAME_TO_TOP\
                };\
                MenuItem\
                {\
                    Identifier = SID_FRAME_UP ; \
                    HelpId = SID_FRAME_UP ; \
                    Text [ en-US ] = "Bring ~Forward" ; \
                };\
                MenuItem\
                {\
                    Identifier = SID_FRAME_DOWN ; \
                    HelpId = SID_FRAME_DOWN ; \
                    Text [ en-US ] = "Send Back~ward" ; \
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_FRAME_TO_BOTTOM\
                };\
                MenuItem { Separator = TRUE ; }; \
                MenuItem\
                {\
                    ITEM_FORMAT_OBJECT_HEAVEN\
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_OBJECT_HELL\
                };\
            };\
        };\
    };

#define MN_ANCHORSUB \
    MenuItem\
    {\
        Identifier = SUBMENU_ANCHOR ; \
        HelpID = HID_SCMENU_ANCHOR ; \
        Text [ en-US ] = "An~chor" ; \
        SubMenu = Menu\
        {\
            ItemList = \
            {\
                MenuItem\
                {\
                    RadioCheck = TRUE ; \
                    Identifier = SID_ANCHOR_PAGE ; \
                    HelpId = SID_ANCHOR_PAGE ; \
                    Text [ en-US ] = "To P~age" ; \
                };\
                MenuItem\
                {\
                    RadioCheck = TRUE ; \
                    Identifier = SID_ANCHOR_CELL ; \
                    HelpId = SID_ANCHOR_CELL ; \
                    Text [ en-US ] = "To ~Cell" ; \
                };\
            };\
        };\
    };

#define MN_ALIGNSUB \
    MenuItem\
    {\
        Identifier = SID_OBJECT_ALIGN ; \
        HelpId = SID_OBJECT_ALIGN ; \
        Text [ en-US ] = "A~lignment" ; \
        SubMenu = Menu\
        {\
            ItemList = \
            {\
                MenuItem\
                {\
                    ITEM_FORMAT_OBJECT_ALIGN_LEFT\
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_OBJECT_ALIGN_CENTER\
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_OBJECT_ALIGN_RIGHT\
                };\
                MenuItem\
                {\
                    Separator = TRUE ; \
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_OBJECT_ALIGN_UP\
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_OBJECT_ALIGN_MIDDLE\
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_OBJECT_ALIGN_DOWN\
                };\
            };\
        };\
    };


 // Popup-Menues ---------------------------------------------------------------------
 //
String RID_POPUP_DRAWFORM
{
    Text [ en-US ] = "Popup menu for form objects";
};
 //
 //     Popup-Menue fuer (Uno-) Controls
 //
Menu RID_POPUP_DRAWFORM
{
    ItemList =
    {
        MenuItem { ITEM_FORMAT_ATTR_TRANSFORM };

        //-#i68101#----------------------
        MenuItem { Separator = TRUE ; };
        MN_TITLE_DESCRIPTION_OBJECT
        MN_RENAME_OBJECT
        //-#i68101#----------------------

         //------------------------------
        MenuItem { Separator = TRUE ; };
         //------------------------------
        MenuItem { ITEM_FORM_CONTROL_PROPERTIES };
        MenuItem { ITEM_FORM_PROPERTIES };
        MenuItem { ITEM_REPLACE_CONTROL };
         //------------------------------
        MenuItem { Separator = TRUE ; };
         //------------------------------
        MN_ARRANGESUB
        MN_ALIGNSUB
        MN_ANCHORSUB
         //------------------------------
        MenuItem { Separator = TRUE ; };
         //------------------------------
        ITEM_GROUP_MENU
    };
};
