/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DragSourceEvent.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:52:47 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_datatransfer_dnd_DragSourceEvent_idl__
#define __com_sun_star_datatransfer_dnd_DragSourceEvent_idl__

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif

//=============================================================================

module com { module sun { module star { module datatransfer { module dnd {

 published interface XDragSource;
 published interface XDragSourceContext;

//=============================================================================
/** This class is the base class for <type>DragSourceDragEvent</type> and <type>DragSourceDropEvent</type>.

    <p>To access the <type>XDragSource</type> that originated this event, use the
    <member scope="com::sun::star::lang">EventObject::Source</member> member of
    this object.</p>
*/

published struct DragSourceEvent: com::sun::star::lang::EventObject
{
    //-------------------------------------------------------------------------
    /** The drag source context of the current drag operation.

        @see com::sun::star::datatransfer::dnd::XDragSourceContext
     */

    XDragSourceContext DragSourceContext;

    //-------------------------------------------------------------------------
    /** The drag source on which the Drag and Drop operation was initiated.

        @see com::sun::star::datatransfer::dnd::XDragSource
     */

    XDragSource DragSource;
};

//=============================================================================

}; }; }; }; };

#endif
