/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_datatransfer_dnd_DragSourceDropEvent_idl__
#define __com_sun_star_datatransfer_dnd_DragSourceDropEvent_idl__

#ifndef __com_sun_star_datatransfer_dnd_DragSourceEvent_idl__
#include <com/sun/star/datatransfer/dnd/DragSourceEvent.idl>
#endif

//=============================================================================

module com { module sun { module star { module datatransfer { module dnd {

//=============================================================================
/** The <type>DragSourceDropEvent</type> is delivered from an object that implements
    <type>XDragSourceContext</type> to its currently registered drag source listener's.

    <p>It contains sufficient information for the originator of the operation to
    provide appropriate feedback to the end user when the operation completes.</p>

    @see com::sun::star::datatransfer::dnd::XDragSourceListener
*/

published struct DragSourceDropEvent: com::sun::star::datatransfer::dnd::DragSourceEvent
{
    //-------------------------------------------------------------------------
    /** The action performed by the target on the subject of the drop.

        @see com::sun::star::datatransfer::dnd::DNDConstants
     */

    byte DropAction;

    //-------------------------------------------------------------------------
    /** Indicates if the drop was successful.
     */

    boolean DropSuccess;
};

//=============================================================================

}; }; }; }; };

#endif
