/*************************************************************************
 *
 *  $RCSfile: DropTargetDropEvent.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: obr $ $Date: 2001-02-20 09:55:32 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_datatransfer_dnd_DropTargetDropEvent_idl__
#define __com_sun_star_datatransfer_dnd_DropTargetDropEvent_idl__

#ifndef __com_sun_star_datatransfer_dnd_DropTargetEvent_idl__
#include <com/sun/star/datatransfer/dnd/DropTargetEvent.idl>
#endif

#ifndef __com_sun_star_datatransfer_XTransferable_idl__
#include <com/sun/star/datatransfer/XTransferable.idl>
#endif

//=============================================================================

module com { module sun { module star { module datatransfer { module dnd {

interface XDropTargetDropContext;

//=============================================================================
/** The DropTargetDropEvent is delivered from the DropTarget to its currently
    registered DropTargetListener's dragDropEnd() method.

    <p>It contains sufficient information for the originator of the operation to
    provide appropriate feedback to the end user when the operation completes.</p>
*/

struct DropTargetDropEvent: com::sun::star::datatransfer::dnd::DropTargetEvent
{
    //-------------------------------------------------------------------------
    /** the DropTargetContext of the current drag operation.
     */

    XDropTargetDropContext Context;

    //-------------------------------------------------------------------------
    /** this value represents the action(s) selected by the user at the time of
        the drop.

        <p>If more than one action is specified, the <type>DropTargetListener</type>
         should raise a dialog to ask the user which action (s)he to use.</p>
     */

    byte DropAction;

    //-------------------------------------------------------------------------
    /** the cursor's current x location within the windows's coordinates.
     */

    long LocationX;

    //-------------------------------------------------------------------------
    /** the cursor's current y location within the windows's coordinates.
     */

    long LocationY;

    //-------------------------------------------------------------------------
    /** this value represents the action(s) supported by the source.
     */

    byte SourceActions;

    //-------------------------------------------------------------------------
    /** the transferable object associated with the drop.
     */

    com::sun::star::datatransfer::XTransferable Transferable;
};

//=============================================================================

}; }; }; }; };

#endif
