/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_datatransfer_dnd_XDragSourceContext_idl__
#define __com_sun_star_datatransfer_dnd_XDragSourceContext_idl__

#include <com/sun/star/lang/IllegalArgumentException.idl>

//=============================================================================

module com { module sun { module star { module datatransfer { module dnd {

 published interface XDragSourceListener;

//=============================================================================
/** The drag source context class is responsible for managing the initiator side
    of the Drag and Drop protocol.

    <p>In particular, it is responsible for managing event notifications to the
    DragSourceListener and providing the Transferable state to enable the data
    transfer. </p>

    <p>An instance of this class is created as a result of the method <member>XDragSource::startDrag()</member>
    being successfully invoked. This instance is responsible
    for tracking the state of the operation on behalf of the drag source and
    dispatching state changes to the drag source listener. </p>

    @see com::sun::star::datatransfer::dnd::XDragSourceContext
    @see com::sun::star::datatransfer::dnd::XDragSourceListener
*/

published interface XDragSourceContext: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** Get the identifier of the currently used cursor.

        @returns
        The currently selected drag cursor.
    */

    long getCurrentCursor();

    //-------------------------------------------------------------------------
    /** This method sets the current drag cursor.

        <p>This method should only be called to set another cursor than the
        default one for drag action currently selected by the user.</p>
        <p>Invalid cursor identifiers will be ignored.</p>

        @param cursorId
        The identifier the drag source returned when registering the cursor.
    */

    [oneway] void setCursor( [in] long cursorId );

    //-------------------------------------------------------------------------
    /** This method sets the current drag image.

        @param dragImage
        The identifier the drag source returned when registering the image (0 = none).
        Invalid identifier will be ignored.
    */

    [oneway] void setImage( [in] long imageId );

    //-------------------------------------------------------------------------
    /** This method notifies the context that the
        <type scope="com::sun::star::datatransfer">DataFlavor</type> types
        of the transferable object have changed.

        @see com::sun::star::datatransfer::XTransferable
    */

    [oneway] void transferablesFlavorsChanged();
};

//=============================================================================

}; }; }; }; };

#endif
