/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_datatransfer_dnd_XDragGestureRecognizer_idl__
#define __com_sun_star_datatransfer_dnd_XDragGestureRecognizer_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

//=============================================================================

module com { module sun { module star { module datatransfer { module dnd {

 published interface XDragGestureListener;

//=============================================================================
/** This interface is implemented by a view or window that supports drag
    operations.

    <p>Different to Java, the association between view and interface is fixed
    and cannot be changed. Otherwise, the AWT messaging would have to be
    implemented for any window supporting Drag and Drop operations, which would
    be a performance issue.</p>
*/

published interface XDragGestureRecognizer: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** Registers a new <type>XDragGestureListener</type>.

        @param dgl
        The <type>XDragGestureListener</type> to register with this
        <type>XDragGestureRecognizer</type>.
    */

    [oneway] void addDragGestureListener( [in] XDragGestureListener dgl );

    //-------------------------------------------------------------------------
    /** Unregisters the specified <type>XDragGestureListener</type>.

        @param dgl
        The <type>XDragGestureListener</type> to register with this
        <type>XDragGestureRecognizer</type>.
    */

    [oneway] void removeDragGestureListener( [in] XDragGestureListener dgl );

    //-------------------------------------------------------------------------
    /** Reset the recognizer. If it is currently recognizing a gesture, ignore it.
    */

    void resetRecognizer();
};

//=============================================================================

}; }; }; }; };

#endif
