/*************************************************************************
 *
 *  $RCSfile: XDragGestureRecognizer.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: jsc $ $Date: 2001-03-16 16:41:19 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_datatransfer_dnd_XDragGestureRecognizer_idl__
#define __com_sun_star_datatransfer_dnd_XDragGestureRecognizer_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

//=============================================================================

module com { module sun { module star { module datatransfer { module dnd {

interface XDragGestureListener;

//=============================================================================
/** This interface is implemented by a view or window that supports drag
    operations.

    <p>Different to Java, the association between view and interface is fixed
    and can not be changed. Otherwise the awt messaging would have to be
    implemented for any window supporting Drag and Drop operations, what would
    be a real performance issue.</p>
*/

interface XDragGestureRecognizer: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** registers a new DragGestureListener.

        @param dgl
        the DragGestureListener to register with this DragGestureRecognizer.
    */

    [oneway] void addDragGestureListener( [in] XDragGestureListener dgl );

    //-------------------------------------------------------------------------
    /** unregisters the specified DragGestureListener.

        @param dgl
        the DragGestureListener to register with this DragGestureRecognizer.
    */

    [oneway] void removeDragGestureListener( [in] XDragGestureListener dgl );

    //-------------------------------------------------------------------------
    /** reset the Recognizer, if its currently recognizing a gesture, ignore it.
    */

    void resetRecognizer();
};

//=============================================================================

}; }; }; }; };

#endif
