/*************************************************************************
 *
 *  $RCSfile: XDropTargetListener.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: jsc $ $Date: 2001-03-16 16:41:19 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_datatransfer_dnd_XDropTargetListener_idl__
#define __com_sun_star_datatransfer_dnd_XDropTargetListener_idl__

#ifndef __com_sun_star_datatransfer_dnd_DropTargetDragEnterEvent_idl__
#include <com/sun/star/datatransfer/dnd/DropTargetDragEnterEvent.idl>
#endif

#ifndef __com_sun_star_datatransfer_dnd_DropTargetDropEvent_idl__
#include <com/sun/star/datatransfer/dnd/DropTargetDropEvent.idl>
#endif

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

//=============================================================================

module com { module sun { module star { module datatransfer { module dnd {

//=============================================================================
/** This interface is the callback interface used by the DropTarget class to
    provide notification of DnD operations that involve the subject DropTarget.

    <p>Methods of this interface may be implemented to provide "drag under"
    visual feedback to the user throughout the Drag and Drop operation.</p>
*/

interface XDropTargetListener: com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------
    /** the drag operation has terminated with a drop on this DropTarget.

        <p> NOTE: this method should not be oneway. The implentation
        has to wait anyway until dropComplete on the <type>XDropTargetDropContext</type>
        is called before releasing the data for the drop operation. This
        should occur before returning form drop in a normal flow of operation.
        Also the implementor of XDropTargetListener should not assume
        the <type>DropTargetDropEvent</type> to be meaningful after returning
        from the <member>XDropTargetListener::drop</member> method.
        </p>

        @param dtde
        the DropTargetDropEvent
    */

    void drop( [in] DropTargetDropEvent dtde );

      //-------------------------------------------------------------------------
    /** called when a drag operation has encountered the DropTarget.

        @param dtde
        the DropTargetDragEvent
    */

    [oneway] void dragEnter( [in] DropTargetDragEnterEvent dtdee );

      //-------------------------------------------------------------------------
    /** the drag operation has departed the DropTarget without dropping.

        @param dte
        the DropTargetEvent
    */

    [oneway] void dragExit( [in] DropTargetEvent dte );

      //-------------------------------------------------------------------------
    /** called when a drag operation is ongoing on the DropTarget.

        @param dtde
        the DropTargetEvent
    */

    [oneway] void dragOver( [in] DropTargetDragEvent dtde );

      //-------------------------------------------------------------------------
    /** called when the user has modified the drop gesture.

        @param dtde
        the DropTargetEvent
    */

    [oneway] void dropActionChanged( [in] DropTargetDragEvent dtde );
};

//=============================================================================

}; }; }; }; };

#endif
