/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_datatransfer_dnd_XDropTargetDropContext_idl__
#define __com_sun_star_datatransfer_dnd_XDropTargetDropContext_idl__

#include <com/sun/star/datatransfer/dnd/InvalidDNDOperationException.idl>
#include <com/sun/star/uno/XInterface.idl>


module com { module sun { module star { module datatransfer { module dnd {

/** This interface is implemented by any drop target context object.

    <p>A DropTargetContext is created whenever the logical cursor associated
    with a Drag and Drop operation moves within the visible geometry of a
    window associated with a DropTarget. </p>

    <p>The drop target context provides the mechanism for a potential receiver
    of a drop operation to provide the end user with the appropriate drag
    under feedback and to effect the subsequent data transfer, if appropriate. </p>
*/

published interface XDropTargetDropContext : com::sun::star::uno::XInterface
{
    /** Accept the Drop.

        <p>This method should be called from the
        <member scope="com::sun::star::datatransfer::dnd">XDropTargetListener::drop()</member>
        method if the implementation wishes to accept the drop operation with the specified action.</p>

        @param dragOperation
        The operation accepted by the target.

        @see DNDConstants
        @see DropTargetDragEvent
    */

    [oneway] void acceptDrop( [in] byte dragOperation );

    /** Reject the drop as a result of examining the available
        <type scope="com::sun::star::datatransfer">DataFlavor</type> types
        received in the <member>XDropTargetListener::dragEnter()</member> method.
    */

    [oneway] void rejectDrop();

    /** Signals that the drop is completed and if it was successful or not.

        @param success
        A value of <TRUE/> means the drop completed successfully
        <p>A value of <FALSE/> means the drop completed unsuccessfully.</p>
    */

    [oneway] void dropComplete( [in] boolean success );
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
