<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    prefix="comphelp" xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="AnyCompareFactory">
    <service name="com.sun.star.ucb.AnyCompareFactory"/>
  </implementation>
  <implementation name="IndexedPropertyValuesContainer">
    <service name="com.sun.star.document.IndexedPropertyValues"/>
  </implementation>
  <implementation name="NamedPropertyValuesContainer">
    <service name="com.sun.star.document.NamedPropertyValues"/>
  </implementation>
  <implementation name="com.sun.star.comp.MemoryStream">
    <service name="com.sun.star.comp.MemoryStream"/>
  </implementation>
  <implementation name="com.sun.star.comp.SequenceInputStreamService">
    <service name="com.sun.star.io.SequenceInputStream"/>
  </implementation>
  <implementation name="com.sun.star.comp.SequenceOutputStreamService">
    <service name="com.sun.star.io.SequenceOutputStream"/>
  </implementation>
  <implementation name="com.sun.star.comp.comphelper.OPropertyBag">
    <service name="com.sun.star.beans.PropertyBag"/>
  </implementation>
  <implementation name="com.sun.star.comp.embed.InstanceLocker">
    <service name="com.sun.star.embed.InstanceLocker"/>
  </implementation>
  <implementation name="com.sun.star.comp.logging.SimpleLogRing">
    <service name="com.sun.star.logging.SimpleLogRing"/>
    <singleton name="com.sun.star.logging.DocumentIOLogRing"/>
  </implementation>
  <implementation name="com.sun.star.comp.task.OfficeRestartManager"
      constructor="com_sun_star_comp_task_OfficeRestartManager">
    <service name="com.sun.star.comp.task.OfficeRestartManager"/>
    <singleton name="com.sun.star.task.OfficeRestartManager"/>
  </implementation>
  <implementation name="com.sun.star.comp.util.OfficeInstallationDirectories"
      constructor="com_sun_star_comp_util_OfficeInstallationDirectories">
    <service name="com.sun.star.util.OfficeInstallationDirectories"/>
    <singleton name="com.sun.star.util.theOfficeInstallationDirectories"/>
  </implementation>
  <implementation name="org.openoffice.comp.comphelper.EnumerableMap">
    <service name="com.sun.star.container.EnumerableMap"/>
  </implementation>
</component>
