/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "dbu_app.hrc"
#include "browserids.hxx"
#include "dbaccess_helpid.hrc"

String RID_STR_NEW_FORM
{
    Text [ en-US ] = "Create Form in Design View..." ;
};

String RID_STR_NEW_FORM_AUTO
{
    Text [ en-US ] = "Use Wizard to Create Form..." ;
};

String RID_STR_NEW_REPORT_AUTO
{
    Text [ en-US ] = "Use Wizard to Create Report..." ;
};

String RID_STR_NEW_REPORT
{
    Text [ en-US ] = "Create Report in Design View..." ;
};

String RID_STR_NEW_QUERY
{
    Text [ en-US ] = "Create Query in Design View..." ;
};

String RID_STR_NEW_QUERY_SQL
{
    Text [ en-US ] = "Create Query in SQL View..." ;
};

String RID_STR_NEW_QUERY_AUTO
{
    Text [ en-US ] = "Use Wizard to Create Query..." ;
};
String RID_STR_NEW_TABLE
{
    Text [ en-US ] = "Create Table in Design View..." ;
};

String RID_STR_NEW_TABLE_AUTO
{
    Text [ en-US ] = "Use Wizard to Create Table..." ;
};
String RID_STR_NEW_VIEW
{
    Text [ en-US ] = "Create View..." ;
};

String RID_STR_FORMS_CONTAINER
{
    Text [ en-US ] = "Forms" ;
};

String RID_STR_REPORTS_CONTAINER
{
    Text [ en-US ] = "Reports" ;
};

String RID_STR_REPORTS_HELP_TEXT_WIZARD
{
    Text [ en-US ] = "The wizard will guide you through the steps necessary to create a report." ;
};

String RID_STR_FORMS_HELP_TEXT
{
    Text [ en-US ] = "Create a form by specifying the record source, controls, and control properties." ;
};

String RID_STR_REPORT_HELP_TEXT
{
    Text [ en-US ] = "Create a report by specifying the record source, controls, and control properties." ;
};

String RID_STR_FORMS_HELP_TEXT_WIZARD
{
    Text [ en-US ] = "The wizard will guide you through the steps necessary to create a form." ;
};

String RID_STR_QUERIES_HELP_TEXT
{
    Text [ en-US ] = "Create a query by specifying the filters, input tables, field names, and properties for sorting or grouping." ;
};

String RID_STR_QUERIES_HELP_TEXT_SQL
{
    Text [ en-US ] = "Create a query by entering an SQL statement directly." ;
};

String RID_STR_QUERIES_HELP_TEXT_WIZARD
{
    Text [ en-US ] = "The wizard will guide you through the steps necessary to create a query." ;
};

String RID_STR_TABLES_HELP_TEXT_DESIGN
{
    Text [ en-US ] = "Create a table by specifying the field names and properties, as well as the data types." ;
};

String RID_STR_TABLES_HELP_TEXT_WIZARD
{
    Text [ en-US ] = "Choose from a selection of business and personal table samples, which you customize to create a table." ;
};

String RID_STR_VIEWS_HELP_TEXT_DESIGN
{
    Text [ en-US ] = "Create a view by specifying the tables and field names you would like to have visible." ;
};

String STR_DATABASE
{
    Text [ en-US ] = "Database" ;
};

String STR_TASKS
{
    Text [ en-US ] = "Tasks" ;
};

String STR_DESCRIPTION
{
    Text [ en-US ] = "Description" ;
};

String STR_PREVIEW
{
    Text [ en-US ] = "Preview" ;
};

String STR_QUERY_CLOSEDOCUMENTS
{
    Text [ en-US ] = "The connection type has been altered.\nFor the changes to take effect, all forms, reports, queries and tables must be closed.\n\nDo you want to close all documents now?" ;
};

String RID_STR_FORM
{
    Text [ en-US ] = "Form";
};

String RID_STR_REPORT
{
    Text [ en-US ] = "Report";
};

String STR_FRM_LABEL
{
    Text [ en-US ] = "F~orm name" ;
};

String STR_RPT_LABEL
{
    Text [ en-US ] = "~Report name" ;
};

String STR_FOLDER_LABEL
{
    Text [ en-US ] = "F~older name" ;
};

String STR_SUB_DOCS_WITH_SCRIPTS
{
    Text [ en-US ] = "The document contains forms or reports with embedded macros.";
};

String STR_SUB_DOCS_WITH_SCRIPTS_DETAIL
{
    Text [ en-US ] = "Macros should be embedded into the database document itself.\n\n"

                    "You can continue to use your document as before, however, you are encouraged to migrate "
                    "your macros. The menu item 'Tools / Migrate Macros ...' will assist you with this.\n\n"

                    "Note that you won't be able to embed macros into the database document itself until "
                    "this migration is done. ";
};

String RID_STR_EMBEDDED_DATABASE
{
    Text [ en-US ] = "Embedded database";
};

String RID_STR_NO_DIFF_CAT
{
    Text [ en-US ] = "You cannot select different categories.";
};

String RID_STR_UNSUPPORTED_OBJECT_TYPE
{
    Text [ en-US ] = "Unsupported object type found ($type$).";
};

String STR_PAGETITLE_GENERAL
{
    Text [ en-US ] = "Advanced Properties" ;
};

String STR_PAGETITLE_ADVANCED
{
    Text [ en-US ] = "Additional Settings" ;
};

String STR_PAGETITLE_CONNECTION
{
    Text [ en-US ] = "Connection settings" ;
};

String STR_TBL_LABEL
{
    Text [ en-US ] = "~Table Name" ;
};

String STR_QRY_LABEL
{
    Text [ en-US ] = "~Query name" ;
};

String STR_TITLE_RENAME
{
    Text [ en-US ] = "Rename to";
};

String STR_TITLE_PASTE_AS
{
    Text [ en-US ] = "Insert as";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
