io_lib = shared_library('iolo',
  'source/services.cxx',
  'source/acceptor/acc_pipe.cxx',
  'source/acceptor/acc_socket.cxx',
  'source/acceptor/acceptor.cxx',
  'source/connector/connector.cxx',
  'source/connector/ctr_pipe.cxx',
  'source/connector/ctr_socket.cxx',
  'source/stm/odata.cxx',
  'source/stm/omark.cxx',
  'source/stm/opipe.cxx',
  'source/stm/opump.cxx',
  'source/stm/streamhelper.cxx',
  'source/TextInputStream/TextInputStream.cxx',
  'source/TextOutputStream/TextOutputStream.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'source'],
  link_with: [cppuhelper_lib, cppu_lib, tl_lib, sal_lib],
  install: true,
)
