/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_xml_crypto_CipherID_idl__
#define __com_sun_star_xml_crypto_CipherID_idl__


//============================================================================

module com { module sun { module star { module xml { module crypto {

//============================================================================
/** The constant set contains identifiers of supported cipher-creation
    algorithms.

    @see <type>XCipherContextSupplier</type>
    @since OOo 3.4
*/
constants CipherID
{
    //------------------------------------------------------------------------
    /** identifier of AES algorithm in CBC mode
     */
    const long AES_CBC = 1;

    //------------------------------------------------------------------------
    /** identifier of the Blowfish algorithm in 8-bit CFB mode
     */
    const long BLOWFISH_CFB_8 = 2;
};

//============================================================================

}; }; }; }; };

#endif

