/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_xml_crypto_DigestID_idl__
#define __com_sun_star_xml_crypto_DigestID_idl__



module com { module sun { module star { module xml { module crypto {

/** The constant set contains identifiers of supported digest-creation
    algorithms.

    @see XDigestContextSupplier
    @since OOo 3.4
*/
constants DigestID
{
    /** identifier of SHA-1 algorithm
     */
    const long SHA1 = 1;

    /** identifier of SHA-256 algorithm
     */
    const long SHA256 = 2;

    /** identifier of SHA-1 algorithm that is applied to the first kilobyte
        of data.
     */
    const long SHA1_1K = 3;

    /** identifier of SHA-256 algorithm that is applied to the first kilobyte
        of data.
     */
    const long SHA256_1K = 4;

    /** identifier of SHA-512 algorithm

        @since LibreOffice 6.0
     */
    const long SHA512 = 5;

    /** identifier of SHA-512 algorithm that is applied to the first
        kilobyte of data.

        @since LibreOffice 6.0
     */
    const long SHA512_1K = 6;
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
