/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_xml_crypto_xdigestcontextsupplier_idl_
#define __com_sun_star_xml_crypto_xdigestcontextsupplier_idl_

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/beans/NamedValue.idl>
#include <com/sun/star/xml/crypto/XDigestContext.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>


 module com {  module sun {  module star {  module xml { module crypto {

/** This interface allows to get an object to generate a digest of a specified
    format.

    @since OOo 3.4
 */
interface XDigestContextSupplier : com::sun::star::uno::XInterface
{
    /** returns an object that allows to generate the specified digest.

        @param nDigestID
            the internal ID specifying the algorithm,
            should take value from DigestID

        @param aParams
            optional parameters that could be used to initialize the digest,
            for example, it could contain a key and etc.

        @throws ::com::sun::star::lang::IllegalArgumentException
            one of provided arguments is illegal
     */
    XDigestContext getDigestContext(
                [in] long nDigestID,
                [in] sequence< ::com::sun::star::beans::NamedValue > aParams )
        raises( ::com::sun::star::lang::IllegalArgumentException );
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
