/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_xml_crypto_xdigestcontext_idl_
#define __com_sun_star_xml_crypto_xdigestcontext_idl_

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_DisposedException_idl__
#include <com/sun/star/lang/DisposedException.idl>
#endif

//============================================================================

 module com {  module sun {  module star {  module xml { module crypto {

//============================================================================
/** This interface allows to generate the digest.
    <p>
    The algorithm to generate the digest is specified on object creation.
    </p>

    @see <type>XDigestContextSupplier</type>
    @since OOo 3.4
 */
interface XDigestContext : com::sun::star::uno::XInterface
{
    //------------------------------------------------------------------------
    /** update the digest with the given data.

        @param aData
            data that should be used to update the digest
     */
    void updateDigest( [in] sequence< byte > aData )
        raises( ::com::sun::star::lang::DisposedException );

    //------------------------------------------------------------------------
    /** finalizes digest and disposes context.
     */
    sequence<byte> finalizeDigestAndDispose()
        raises( ::com::sun::star::lang::DisposedException );
};

//============================================================================

}; }; }; }; };

#endif

