/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_xml_crypto_XNSSInitializer_idl_
#define __com_sun_star_xml_crypto_XNSSInitializer_idl_

#include <com/sun/star/xml/crypto/XCipherContextSupplier.idl>
#include <com/sun/star/xml/crypto/XDigestContextSupplier.idl>
#include <com/sun/star/xml/crypto/NSSProfile.idl>
#include <com/sun/star/xml/lang/XInitialization.idl>

module com { module sun { module star { module xml { module crypto {

/**
    @since LibreOffice 4.0
 */
interface XNSSInitializer {
    interface ::com::sun::star::xml::crypto::XDigestContextSupplier;
    interface ::com::sun::star::xml::crypto::XCipherContextSupplier;

    /** the current path to the NSS databases

        This attribute returns the current setting, based on the user selection
        or automatic detection. This value can change until someone uses NSS
        crypto functions, because just then LibreOffice initializes the NSS
        library and the value stays fixed until LibreOffice is restarted!

        @since LibreOffice 7.1
     */
    [attribute, readonly] string NSSPath;

    /** the state of the NSS initialization

        This attribute returns true, if the NSS library is initialized.

        @see NSSPath
        @since LibreOffice 7.1
     */
    [attribute, readonly] boolean IsNSSinitialized;

    /** get the current profile list

        @since LibreOffice 7.1
     */
    sequence<NSSProfile> getNSSProfiles();
};

} ; } ; } ; } ; } ;


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
