/*************************************************************************
 *
 *  $RCSfile: XXMLEncryption.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2004-11-26 14:44:06 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

//i20156 - new file for xmlsecurity module

/** -- idl definition -- **/

#ifndef __com_sun_star_xml_crypto_xxmlencryption_idl_
#define __com_sun_star_xml_crypto_xxmlencryption_idl_

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/uno/Exception.idl>
#include <com/sun/star/uno/SecurityException.idl>

#include <com/sun/star/xml/crypto/XXMLEncryptionTemplate.idl>
#include <com/sun/star/xml/wrapper/XXMLElementWrapper.idl>
#include <com/sun/star/xml/crypto/XXMLSecurityContext.idl>
#include <com/sun/star/xml/crypto/XMLEncryptionException.idl>


module com { module sun { module star { module xml { module crypto {

/**
 * Interface of XML encryption
 *
 * <p>This interface represents a xml encrypter or decrypter.</p>
 *
 * <p>The encrypter or decrypter concrete a key by retrieve security context
 * and encryption template.</p>
 *
 * <p>In some cases, the encrypter or decrypter can dertermine and locate the
 * EncrytedKey from the encryption template by dereference the RetrievalMethod
 * inside EncryptedData.</p>
 *
 * <p>In some cases, the EncryptedKey need to be clearly pointed out by the
 * encryption template.</p>
 */
interface XXMLEncryption : com::sun::star::uno::XInterface
{
    /**
     * Perform encryption in the environment of encryption template and context.
     */
    com::sun::star::xml::crypto::XXMLEncryptionTemplate encrypt(
        [in] com::sun::star::xml::crypto::XXMLEncryptionTemplate aTemplate ,
        [in] com::sun::star::xml::crypto::XXMLSecurityContext aContext
    ) raises( com::sun::star::xml::crypto::XMLEncryptionException ,
        com::sun::star::uno::SecurityException ) ;

    /**
     * Perform decryption in the environment of encrytpion template and context.
     */
    com::sun::star::xml::crypto::XXMLEncryptionTemplate decrypt(
        [in] com::sun::star::xml::crypto::XXMLEncryptionTemplate aTemplate ,
        [in] com::sun::star::xml::crypto::XXMLSecurityContext aContext
    ) raises( com::sun::star::xml::crypto::XMLEncryptionException ,
        com::sun::star::uno::SecurityException ) ;
} ;

} ; } ; } ; } ; } ;


#endif

