/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



//i20156 - new file for xmlsecurity module

/** -- idl definition -- **/

#ifndef __com_sun_star_xml_crypto_xxmlencryption_idl_
#define __com_sun_star_xml_crypto_xxmlencryption_idl_

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/uno/Exception.idl>
#include <com/sun/star/uno/SecurityException.idl>

#include <com/sun/star/xml/crypto/XXMLEncryptionTemplate.idl>
#include <com/sun/star/xml/wrapper/XXMLElementWrapper.idl>
#include <com/sun/star/xml/crypto/XXMLSecurityContext.idl>
#include <com/sun/star/xml/crypto/XMLEncryptionException.idl>


module com { module sun { module star { module xml { module crypto {

/**
 * Interface of XML encryption
 *
 * <p>This interface represents a xml encrypter or decrypter.</p>
 *
 * <p>The encrypter or decrypter concrete a key by retrieve security context
 * and encryption template.</p>
 *
 * <p>In some cases, the encrypter or decrypter can dertermine and locate the
 * EncrytedKey from the encryption template by dereference the RetrievalMethod
 * inside EncryptedData.</p>
 *
 * <p>In some cases, the EncryptedKey need to be clearly pointed out by the
 * encryption template.</p>
 */
interface XXMLEncryption : com::sun::star::uno::XInterface
{
    /**
     * Perform encryption in the environment of encryption template and context.
     */
    com::sun::star::xml::crypto::XXMLEncryptionTemplate encrypt(
        [in] com::sun::star::xml::crypto::XXMLEncryptionTemplate aTemplate ,
        [in] com::sun::star::xml::crypto::XSecurityEnvironment aEnvironment
    ) raises( com::sun::star::xml::crypto::XMLEncryptionException ,
        com::sun::star::uno::SecurityException ) ;

    /**
     * Perform decryption in the environment of encrytpion template and context.
     */
    com::sun::star::xml::crypto::XXMLEncryptionTemplate decrypt(
        [in] com::sun::star::xml::crypto::XXMLEncryptionTemplate aTemplate ,
        [in] com::sun::star::xml::crypto::XXMLSecurityContext aContext
    ) raises( com::sun::star::xml::crypto::XMLEncryptionException ,
        com::sun::star::uno::SecurityException ) ;
} ;

} ; } ; } ; } ; } ;


#endif

