/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XXMLEncryption.idl,v $
 * $Revision: 1.6 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

//i20156 - new file for xmlsecurity module

/** -- idl definition -- **/

#ifndef __com_sun_star_xml_crypto_xxmlencryption_idl_
#define __com_sun_star_xml_crypto_xxmlencryption_idl_

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/uno/Exception.idl>
#include <com/sun/star/uno/SecurityException.idl>

#include <com/sun/star/xml/crypto/XXMLEncryptionTemplate.idl>
#include <com/sun/star/xml/wrapper/XXMLElementWrapper.idl>
#include <com/sun/star/xml/crypto/XXMLSecurityContext.idl>
#include <com/sun/star/xml/crypto/XMLEncryptionException.idl>


module com { module sun { module star { module xml { module crypto {

/**
 * Interface of XML encryption
 *
 * <p>This interface represents a xml encrypter or decrypter.</p>
 *
 * <p>The encrypter or decrypter concrete a key by retrieve security context
 * and encryption template.</p>
 *
 * <p>In some cases, the encrypter or decrypter can dertermine and locate the
 * EncrytedKey from the encryption template by dereference the RetrievalMethod
 * inside EncryptedData.</p>
 *
 * <p>In some cases, the EncryptedKey need to be clearly pointed out by the
 * encryption template.</p>
 */
interface XXMLEncryption : com::sun::star::uno::XInterface
{
    /**
     * Perform encryption in the environment of encryption template and context.
     */
    com::sun::star::xml::crypto::XXMLEncryptionTemplate encrypt(
        [in] com::sun::star::xml::crypto::XXMLEncryptionTemplate aTemplate ,
        [in] com::sun::star::xml::crypto::XSecurityEnvironment aEnvironment
    ) raises( com::sun::star::xml::crypto::XMLEncryptionException ,
        com::sun::star::uno::SecurityException ) ;

    /**
     * Perform decryption in the environment of encrytpion template and context.
     */
    com::sun::star::xml::crypto::XXMLEncryptionTemplate decrypt(
        [in] com::sun::star::xml::crypto::XXMLEncryptionTemplate aTemplate ,
        [in] com::sun::star::xml::crypto::XXMLSecurityContext aContext
    ) raises( com::sun::star::xml::crypto::XMLEncryptionException ,
        com::sun::star::uno::SecurityException ) ;
} ;

} ; } ; } ; } ; } ;


#endif

