/*************************************************************************
 *
 *  $RCSfile: XXMLEncryptionTemplate.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2004-11-26 14:44:20 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

//i20156 - new file for xmlsecurity module

/** -- idl definition -- **/

#ifndef __com_sun_star_xml_crypto_xxmlencryptiontemplate_idl_
#define __com_sun_star_xml_crypto_xxmlencryptiontemplate_idl_

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>

#include <com/sun/star/xml/wrapper/XXMLElementWrapper.idl>
#include <com/sun/star/xml/crypto/XXMLSecurityTemplate.idl>

module com { module sun { module star { module xml { module crypto {

/**
 * Interface of XML encryption template
 *
 * <p>This interface represents a encryption template, which is the same as the
 * desired xml encryption element[ EncryptedType ] but some of the nodes may be
 * empty. The empty entities include CipherValue, which is a subset of
 * EncryptedData or EncryptedKey. Empty entities are not allowed in a encryption
 * template when performing decryption.</p>
 *
 * <p>In some cases, the encrypter or decrypter can dertermine and locate the
 * EncrytedKey from the encryption template by dereference the RetrievalMethod
 * inside EncryptedData.</p>
 *
 * <p>In some cases, the EncryptedKey need to be clearly pointed out by the
 * encryption template.</p>
 *
 * <p>With the help of encryption context, the encrypter or decrypter specifies
 * the key from the KeyInfo in the encryption template.</p>
 *
 *
 * <p>It isn't a good method to set the EncryptedKey here. In general, there is
 * a RetrievalMethod in EncryptedData by which we can get the EncryptedKey.
 *
 * And some times, in the low level, it is hard to determine what the key is
 * except that the high level application tell the mechanism and parameters.
 *
 * So I think it will be more simple that the application set the encrypted key
 * information. In this case, the application only need to know the xml schema
 * or DTD and the encryption device. If so, the high level application takes the
 * action of build the EncryptedKey template and references it in the element of
 * EncryptedData. And in this case, the calling to set up EncryptedKey template
 * and target is not necessary, because the encrypter or decrypter can determine
 * and locate the EncrypedKet from the encryption template of EncryptedData by
 * dereference the RetrievalMethod.
 *
 * In some situation, the high level applications do not want to know anything
 * about crypto devices( May be he must, because the lower level do not know
 * what the key is ). If it gives the key value, it can get EncryptedKey by
 * setting the key template and key value target.</p>
 */
interface XXMLEncryptionTemplate : XXMLSecurityTemplate
{
    /**
     * Get the target xml element, i.e. the element to be encrypted
     */
    com::sun::star::xml::wrapper::XXMLElementWrapper getTarget(
    ) ;
} ;


} ; } ; } ; } ; } ;


#endif

