/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: file_base.scp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: kz $ $Date: 2005-11-11 14:25:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

File gid_File_Exe_Sbase
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = EXENAME(sbase);
    Styles = (PACKED);
End

STD_UNO_LIB_FILE( gid_File_Lib_Abp, abp)
STD_UNO_LIB_FILE( gid_File_Lib_Dbp, dbp)
STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Dbu, dbu )

#ifdef UNX

File gid_File_Share_Xdg_Base
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Xdg;
    Styles = (PACKED,SCPZIP_REPLACE);
    Name = "base.desktop";
End

#endif

#ifdef SOLAR_JAVA

File gid_File_Help_Sdatabase_Zip
    Dir = gid_Dir_Help_Isolanguage;
    ARCHIVE_TXT_FILE_BODY_PATCH;
    EXTRA_ALL_LANG(sdatabase);
End

#endif

File gid_File_Registry_Spool_Oo_Setup_Base_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Setup;
    Name = "/registry/spool/org/openoffice/Setup-base.xcu";
End

File gid_File_Registry_Spool_Oo_Common_Base_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Common;
    Name = "/registry/spool/org/openoffice/Office/Common-base.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Database_Types_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Types;
    Name = "/registry/spool/fcfg_database_types.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Database_Filters_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Filter;
    Name = "/registry/spool/fcfg_database_filters.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Database_Others_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Misc;
    Name = "/registry/spool/fcfg_database_others.xcu";
End

