/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

File gid_File_Exe_Sbase
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = EXENAME(sbase);
  #ifdef WNT
    FileDescription = "%PRODUCTNAME Base";
    Styles = (PACKED, PATCH_SO_NAME);
  #else
    Styles = (PACKED);
  #endif
End

#if defined WNT
File gid_File_Exe_Odbcconfig
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = EXENAME(odbcconfig);
    Styles = (PACKED);
End
#endif

STD_LIB_FILE( gid_File_Lib_Abp, abp)
STD_RES_FILE( gid_File_Res_Abp, abp)

STD_LIB_FILE( gid_File_Lib_Dbp, dbp)
STD_RES_FILE( gid_File_Res_Dbp, dbp)

STD_LIB_FILE( gid_File_Lib_Dbu, dbu )
STD_RES_FILE( gid_File_Res_Dbu, dbu)

STD_LIB_FILE( gid_File_Lib_Adabasui, adabasui )
STD_RES_FILE( gid_File_Res_Adabasui, adabasui)

STD_RES_FILE( gid_File_Res_Cnr, cnr)
STD_RES_FILE( gid_File_Res_Sdbcl, sdbcl)
STD_RES_FILE( gid_File_Res_Sdberr, sdberr)

STD_LIB_FILE( gid_File_Lib_Rpt, rpt )
STD_RES_FILE( gid_File_Res_Rpt, rpt)

STD_LIB_FILE( gid_File_Lib_Rptui, rptui )
STD_RES_FILE( gid_File_Res_Rptui, rptui)

STD_LIB_FILE( gid_File_Lib_Rptxml, rptxml )

File gid_File_Help_Sdatabase_Zip
    Dir = gid_Dir_Help_Isolanguage;
    ARCHIVE_TXT_FILE_BODY;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(sdatabase);
    Patchfiles = (); 
End

File gid_File_Share_Registry_Base_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry;
    Name = "base.xcd";
End
