#include "macros.inc"

#if defined WITH_FIREBIRD_SDBC

Module gid_Module_Optional_FirebirdSdbc
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_FIREBIRDSDBC);
    ParentID = gid_Module_Prg_Base_Bin;
    Files = (gid_File_Lib_FirebirdSdbc,
             gid_File_FirebirdSdbc_Rdb,
             gid_File_FirebirdSdbc_Xcd);
    Minimal = NO;
    Default = YES;
    Styles = ();
End

STD_LIB_FILE(gid_File_Lib_FirebirdSdbc, postgresql-sdbc)

File gid_File_FirebirdSdbc_Rdb
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program_Services;
    Name = "firebird-sdbc.rdb";
    Styles = (PACKED);
End

File gid_File_FirebirdSdbc_Xcd
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Registry;
    Name = "firebirdsdbc.xcd";
    Styles = (PACKED);
End

#endif
