/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_base.scp,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: hr $ $Date: 2007-01-02 15:27:26 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Prg_Base
    MOD_NAME_DESC(MODULE_PRG_BASE);
    ParentID = gid_Module_Prg;
    Sortkey = "600";
End

Module gid_Module_Prg_Base_Bin
    MOD_NAME_DESC ( MODULE_PRG_BASE_BIN );
    ParentID = gid_Module_Prg_Base;
    Minimal = NO;
    Default = YES;
    Files = (gid_File_Share_Xdg_Base
        ,gid_File_Registry_Spool_Oo_Setup_Base_Xcu,gid_File_Registry_Spool_Oo_Common_Base_Xcu
        ,gid_File_Exe_Sbase
        ,gid_File_Registry_Spool_Oo_TypeDetection_Database_Types_Xcu
        ,gid_File_Registry_Spool_Oo_TypeDetection_Database_Filters_Xcu
        ,gid_File_Registry_Spool_Oo_TypeDetection_Database_Others_Xcu
        ,gid_File_Lib_Abp,gid_File_Res_Abp
        ,gid_File_Lib_Dbp,gid_File_Res_Dbp
        ,gid_File_Lib_Dbu,gid_File_Res_Dbu
        ,gid_File_Res_Cnr
    );
End

Module gid_Module_Prg_Base_Help
    MOD_NAME_DESC ( MODULE_PRG_BASE_HELP );
    ParentID = gid_Module_Prg_Base;
    Minimal = NO;
    Default = YES;
    Files = (gid_File_Help_Sdatabase_Zip);
End
