/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_base.ulf,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 01:19:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

[STR_NAME_MODULE_PRG_BASE]
de = "%PRODUCTNAME Base"
en-US = "%PRODUCTNAME Base"

[STR_DESC_MODULE_PRG_BASE]
de = "Erstellen und Bearbeiten von Datenbanken mit %PRODUCTNAME Base."
en-US = "Create and edit databases by using %PRODUCTNAME Base."

[STR_NAME_MODULE_PRG_BASE_BIN]
de = "Programmodul"
en-US = "Program Module"

[STR_DESC_MODULE_PRG_BASE_BIN]
de = "Die Anwendung %PRODUCTNAME Base"
en-US = "The application %PRODUCTNAME Base"

[STR_NAME_MODULE_PRG_BASE_HELP]
de = "%PRODUCTNAME Base Hilfe"
en-US = "%PRODUCTNAME Base Help"

[STR_DESC_MODULE_PRG_BASE_HELP]
de = "Die %PRODUCTNAME-Hilfe für %PRODUCTNAME Base."
en-US = "Help about %PRODUCTNAME Base"



