/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_base.scp,v $
 * $Revision: 1.15 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Prg_Base
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_PRG_BASE);
    ParentID = gid_Module_Prg;
    Sortkey = "500";
    Styles =(APPLICATIONMODULE);
End

Module gid_Module_Prg_Base_Bin
    MOD_NAME_DESC ( MODULE_PRG_BASE_BIN );
    ParentID = gid_Module_Prg_Base;
    Sortkey = "100";
    Minimal = NO;
    Default = YES;
    Files = (
        gid_File_Registry_Spool_Oo_Setup_Base_Xcu,gid_File_Registry_Spool_Oo_Common_Base_Xcu
        ,gid_File_Registry_Spool_Oo_TypeDetection_Database_Types_Xcu
        ,gid_File_Registry_Spool_Oo_TypeDetection_Database_Filters_Xcu
        ,gid_File_Registry_Spool_Oo_TypeDetection_Database_Others_Xcu
        ,gid_File_Lib_Abp
        ,gid_File_Lib_Dbp
        ,gid_File_Lib_Dbu
        ,gid_File_Lib_Adabasui
        ,gid_File_Registry_Spool_Oo_Setup_Report_Xcu,gid_File_Registry_Spool_Oo_Embedding_Report_Xcu
        ,gid_File_Oo_Office_Ui_Reportcommands_Xcs,gid_File_Oo_Office_Ui_Reportcommands_Xcu
        ,gid_File_Oo_Office_Ui_Dbreportwindowstate_Xcs,gid_File_Oo_Office_Ui_Dbreportwindowstate_xcu
        ,gid_File_Oo_Office_Reportdesign_Xcs
        ,gid_File_Lib_Rpt
        ,gid_File_Lib_Rptui
        ,gid_File_Lib_Rptxml
    );
End

// Module gid_Module_Prg_Base_Help
//     MOD_NAME_DESC ( MODULE_PRG_BASE_HELP );
//     ParentID = gid_Module_Prg_Base;
//     Sortkey = "200";
//     Minimal = NO;
//     Default = YES;
//     Files = (gid_File_Help_Sdatabase_Zip);
// End

Module gid_Module_Brand_Prg_Base
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Base";
    Description = "gid_Module_Brand_Prg_Base";
    ParentID = gid_Module_Prg_Base_Bin;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Exe_Sbase);
End

Module gid_Module_Langpack_Base_Template
    ParentID = gid_Module_Prg_Base_Bin;
    Name = "gid_Module_Langpack_Base_Template";
    Description = "gid_Module_Langpack_Base_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Sdatabase_Zip,
             gid_File_Res_Abp,
             gid_File_Res_Adabasui,
             gid_File_Res_Cnr,
             gid_File_Res_Dbp,
             gid_File_Res_Dbu,
             gid_File_Res_Rpt,
             gid_File_Res_Rptui,
             gid_File_Res_Sdbcl,
             gid_File_Res_Sdberr);
End

#include "alllangmodules_base.inc"