/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#include "AutoInstall/base"

Module gid_Module_Prg_Base
    MOD_NAME_DESC(MODULE_PRG_BASE);
    ParentID = gid_Module_Prg;
    Sortkey = "500";
    Styles =(APPLICATIONMODULE);
End

Module gid_Module_Prg_Base_Bin
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_PRG_BASE_BIN );
    ParentID = gid_Module_Prg_Base;
    Sortkey = "100";
    Minimal = NO;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (auto_base_ALL,
        gid_File_Share_Registry_Base_Xcd
    );
End

Module gid_Module_Brand_Prg_Base
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Base";
    Description = "gid_Module_Brand_Prg_Base";
    ParentID = gid_Module_Prg_Base;
    Sortkey = "100";
    InstallOrder = "1040";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Exe_Sbase);
End

Module gid_Module_Langpack_Base_Template
    ParentID = gid_Module_Prg_Base_Bin;
    Name = "gid_Module_Langpack_Base_Template";
    Description = "gid_Module_Langpack_Base_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Res_Abp,
             gid_File_Res_Cnr,
             gid_File_Res_Dbp,
             gid_File_Res_Dbu,
             gid_File_Res_Rpt,
             gid_File_Res_Rptui,
             gid_File_Res_Sdbcl,
             gid_File_Res_Sdberr);
End

#include "alllangmodules_base.inc"
