/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "macros.inc"

#if defined WITH_POSTGRESQL_SDBC

Module gid_Module_Optional_PostgresqlSdbc
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_POSTGRESQLSDBC);
    ParentID = gid_Module_Prg_Base_Bin;
    Files = (gid_File_Lib_PostgresqlSdbc,
             gid_File_Lib_PostgresqlSdbcImpl,
             gid_File_PostgresqlSdbc_Ini,
             gid_File_PostgresqlSdbc_Rdb,
             gid_File_PostgresqlSdbc_Xcd);
    Minimal = NO;
    Default = YES;
    Styles = ();
End

STD_LIB_FILE(gid_File_Lib_PostgresqlSdbc, postgresql-sdbc)

STD_LIB_FILE(gid_File_Lib_PostgresqlSdbcImpl, postgresql-sdbc-impl)

File gid_File_PostgresqlSdbc_Ini
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "postgresql-sdbc.ini";
    Styles = (PACKED);
End

File gid_File_PostgresqlSdbc_Rdb
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program_Services;
    Name = "Rdb/postgresql-sdbc.rdb";
    Styles = (PACKED);
End

File gid_File_PostgresqlSdbc_Xcd
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Registry;
    Name = "postgresqlsdbc.xcd";
    Styles = (PACKED);
End

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
