/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Major Contributor(s):
 * [ Copyright (C) 2011 Red Hat, Inc., Stephan Bergmann <sbergman@redhat.com>
 *   (initial developer) ]
 *
 * All Rights Reserved.
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */

#include "macros.inc"

#if defined WITH_POSTGRESQL_SDBC

Module gid_Module_Optional_PostgresqlSdbc
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_POSTGRESQLSDBC);
    ParentID = gid_Module_Prg_Base_Bin;
    Files = (gid_File_Lib_PostgresqlSdbc,
             gid_File_Lib_PostgresqlSdbcImpl,
             gid_File_PostgresqlSdbc_Ini,
             gid_File_PostgresqlSdbc_Rdb,
             gid_File_PostgresqlSdbc_Xcd);
    Minimal = NO;
    Default = YES;
    Styles = ();
End

STD_LIB_FILE(gid_File_Lib_PostgresqlSdbc, postgresql-sdbc)

STD_LIB_FILE(gid_File_Lib_PostgresqlSdbcImpl, postgresql-sdbc-impl)

File gid_File_PostgresqlSdbc_Ini
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "postgresql-sdbc.ini";
    Styles = (PACKED);
End

File gid_File_PostgresqlSdbc_Rdb
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program_Services;
    Name = "postgresql-sdbc.rdb";
    Styles = (PACKED);
End

File gid_File_PostgresqlSdbc_Xcd
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Registry;
    Name = "postgresqlsdbc.xcd";
    Styles = (PACKED);
End

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
