/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: registryitem_base.scp,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

// new odb file extension

RegistryItem gid_Regitem_Odb
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".odb";
    ModuleID = gid_Module_Prg_Base_Bin;
    Value = "opendocument.DatabaseDocument.1";
End

RegistryItem gid_Regitem_Odb_PersistentHandler
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Base_Bin;
    Subkey = ".odb\PersistentHandler";
    Value = "{7BC0E713-5703-45BE-A29D-5D46D8B39262}";
End

RegistryItem gid_Regitem_Odb_Shellex_00021500_0000_0000_C000_000000000046
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Base_Bin;
    Subkey = ".odb\shellex\{00021500-0000-0000-C000-000000000046}";
    Value = "{087B3AE3-E237-4467-B8DB-5A38AB959AC9}";
End

RegistryItem gid_Regitem_Odb_Shellex_BB2E617C_0920_11D1_9A0B_00C04FC2D6C1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Base_Bin;
    Subkey = ".odb\shellex\{BB2E617C-0920-11D1-9A0B-00C04FC2D6C1}";
    Value = "{3B092F0C-7696-40E3-A80F-68D74DA84210}";
End

RegistryItem gid_Regitem_DatabaseDocument_1_Shellex_PropertySheetHandlers_MyPropSheet1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Base_Bin;
    Subkey = "opendocument.DatabaseDocument.1\shellex\PropertySheetHandlers\MyPropSheet1";
    Value = "{63542C48-9552-494A-84F7-73AA6A7C99C1}";
End

RegistryItem gid_Regitem_Odb_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Base_Bin;
    Subkey = ".odb";
    Name = "Content Type";
    Value = "application/vnd.sun.xml.base";
End

RegistryItem gid_Regitem_Odb_Mime_Database
	ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
	ModuleID = gid_Module_Prg_Base_Bin;
	Subkey = "MIME\Database\Content Type\application/vnd.sun.xml.base";
	Name = "Extension";
	Value = ".odb";
End

RegistryItem gid_Regitem_Openoffice_Databasedocument_1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "opendocument.DatabaseDocument.1";
    ModuleID = gid_Module_Prg_Base_Bin;
    REG_VALUE_LNG(OO_DATABASE)
End

RegistryItem gid_Regitem_Openoffice_Databasedocument_1_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "opendocument.DatabaseDocument.1\DefaultIcon";
    ModuleID = gid_Module_Prg_Base_Bin;
    Value = "<progpath>\program\soffice.exe,13";
End

RegistryItem gid_Regitem_Openoffice_Databasedocument_1_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "opendocument.DatabaseDocument.1\shell";
    ModuleID = gid_Module_Prg_Base_Bin;
    Value = "open";
End

// RegistryItem gid_Regitem_Openoffice_Databasedocument_1_Shell_Open_Command
//     ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
//     Subkey = "opendocument.DatabaseDocument.1\shell\open\command";
//     ModuleID = gid_Module_Prg_Base_Bin;
//     Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
// End

RegistryItem gid_Regitem_Openoffice_Databasedocument_1_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "opendocument.DatabaseDocument.1\shell\open\command";
    ModuleID = gid_Module_Prg_Base_Bin;
    Value = "\"<progpath>\program\sbase.exe\" -o \"%1\"";
    Styles = (PATCH);
End

// "OpenWith" Windows Registry keys for .odb

RegistryItem gid_Regitem_OpenOffice_ODB_OpenWith_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".odb\OpenWithProgIDs";
    ModuleID = gid_Module_Prg_Base_Bin;
    Name = "opendocument.DatabaseDocument.1";
    Value = " ";
End

RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_Capabilities_FileAssociations_Odb
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\%MANUFACTURER\%PRODUCTNAME%PRODUCTADDON\%PRODUCTVERSION\Capabilities\FileAssociations";
    ModuleID = gid_Module_Root;
    Name = ".odb";
    Value = "opendocument.ImpressDocument.1";
    Styles = (PATCH);
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Apppaths_Sbase_Exe
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\App Paths\sbase.exe";
    ModuleID = gid_Module_Prg_Base_Bin;
    Value = "<progpath>\program\sbase.exe";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Apppaths_Sbase_Exepath
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\App Paths\sbase.exe";
    ModuleID = gid_Module_Prg_Base_Bin;
    Name = "Path";
    Value = "<progpath>";
End
