/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

// new odb file extension

RegistryItem gid_Regitem_Odb
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".odb";
    ModuleID = gid_Module_Prg_Base_Bin;
    Value = "opendocument.DatabaseDocument.1";
End

RegistryItem gid_Regitem_Odb_PersistentHandler
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Base_Bin;
    Subkey = ".odb\PersistentHandler";
    Value = "{7BC0E713-5703-45BE-A29D-5D46D8B39262}";
End

RegistryItem gid_Regitem_Odb_Shellex_00021500_0000_0000_C000_000000000046
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Base_Bin;
    Subkey = ".odb\shellex\{00021500-0000-0000-C000-000000000046}";
    Value = "{087B3AE3-E237-4467-B8DB-5A38AB959AC9}";
End

RegistryItem gid_Regitem_Odb_Shellex_BB2E617C_0920_11D1_9A0B_00C04FC2D6C1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Base_Bin;
    Subkey = ".odb\shellex\{BB2E617C-0920-11D1-9A0B-00C04FC2D6C1}";
    Value = "{3B092F0C-7696-40E3-A80F-68D74DA84210}";
End

RegistryItem gid_Regitem_DatabaseDocument_1_Shellex_PropertySheetHandlers_MyPropSheet1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Base_Bin;
    Subkey = "opendocument.DatabaseDocument.1\shellex\PropertySheetHandlers\MyPropSheet1";
    Value = "{63542C48-9552-494A-84F7-73AA6A7C99C1}";
End

RegistryItem gid_Regitem_Odb_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Base_Bin;
    Subkey = ".odb";
    Name = "Content Type";
    Value = "application/vnd.sun.xml.base";
End

RegistryItem gid_Regitem_Odb_Mime_Database
	ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
	ModuleID = gid_Module_Prg_Base_Bin;
	Subkey = "MIME\Database\Content Type\application/vnd.sun.xml.base";
	Name = "Extension";
	Value = ".odb";
End

RegistryItem gid_Regitem_Openoffice_Databasedocument_1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "opendocument.DatabaseDocument.1";
    ModuleID = gid_Module_Prg_Base_Bin;
    REG_VALUE_LNG(OO_DATABASE)
End

RegistryItem gid_Regitem_Openoffice_Databasedocument_1_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "opendocument.DatabaseDocument.1\DefaultIcon";
    ModuleID = gid_Module_Prg_Base_Bin;
    Value = "<progpath>\program\soffice.exe,13";
End

RegistryItem gid_Regitem_odb_FullDetails
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Optional_Winexplorerext_PropertyHdl;
    Subkey = "opendocument.DatabaseDocument.1";
    Name = "FullDetails";
    Value = "prop:System.PropGroup.Description;System.Title;System.Author;System.Subject;System.Keywords;System.Comment;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.Size;System.DateCreated;System.DateModified;System.FileAttributes;System.ComputerName";
End

RegistryItem gid_Regitem_Openoffice_Databasedocument_1_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "opendocument.DatabaseDocument.1\shell";
    ModuleID = gid_Module_Prg_Base_Bin;
    Value = "open";
End

// RegistryItem gid_Regitem_Openoffice_Databasedocument_1_Shell_Open_Command
//     ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
//     Subkey = "opendocument.DatabaseDocument.1\shell\open\command";
//     ModuleID = gid_Module_Prg_Base_Bin;
//     Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
// End

RegistryItem gid_Regitem_Openoffice_Databasedocument_1_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "opendocument.DatabaseDocument.1\shell\open\command";
    ModuleID = gid_Module_Prg_Base_Bin;
    Value = "\"<progpath>\program\sbase.exe\" -o \"%1\"";
    Styles = ();
End

// "OpenWith" Windows Registry keys for .odb

RegistryItem gid_Regitem_OpenOffice_ODB_OpenWith_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".odb\OpenWithProgIDs";
    ModuleID = gid_Module_Prg_Base_Bin;
    Name = "opendocument.DatabaseDocument.1";
    Value = " ";
End

RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_Capabilities_FileAssociations_Odb
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\%MANUFACTURER\%PRODUCTNAME%PRODUCTADDON\%PRODUCTVERSION\Capabilities\FileAssociations";
    ModuleID = gid_Module_Prg_Base_Bin;
    Name = ".odb";
    Value = "opendocument.DatabaseDocument.1";
    Styles = ();
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Apppaths_Sbase_Exe
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\App Paths\sbase.exe";
    ModuleID = gid_Module_Prg_Base_Bin;
    Value = "<progpath>\program\sbase.exe";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Apppaths_Sbase_Exepath
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\App Paths\sbase.exe";
    ModuleID = gid_Module_Prg_Base_Bin;
    Name = "Path";
    Value = "<progpath>";
End

// registering the property handler for the supported file types

REGISTER_PROPERTY_HANDLER_FOR_EXTENSION( odb )
