/*************************************************************************
 *
 *  $RCSfile: registryitem_base.scp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-06-21 13:23:31 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "macros.inc"

// new odb file extension

RegistryItem gid_Regitem_Odb
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".odb";
    ModuleID = gid_Module_Prg_Base_Bin;
    Value = "opendocument.DatabaseDocument.1";
End

RegistryItem gid_Regitem_Odb_PersistentHandler
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Base_Bin;
    Subkey = ".odb\PersistentHandler";
    Value = "{7BC0E713-5703-45BE-A29D-5D46D8B39262}";
End

RegistryItem gid_Regitem_Odb_Shellex_00021500_0000_0000_C000_000000000046
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Base_Bin;
    Subkey = ".odb\shellex\{00021500-0000-0000-C000-000000000046}";
    Value = "{087B3AE3-E237-4467-B8DB-5A38AB959AC9}";
End

RegistryItem gid_Regitem_Odb_Shellex_BB2E617C_0920_11D1_9A0B_00C04FC2D6C1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Base_Bin;
    Subkey = ".odb\shellex\{BB2E617C-0920-11D1-9A0B-00C04FC2D6C1}";
    Value = "{3B092F0C-7696-40E3-A80F-68D74DA84210}";
End

RegistryItem gid_Regitem_DatabaseDocument_1_Shellex_PropertySheetHandlers_MyPropSheet1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Base_Bin;
    Subkey = "opendocument.DatabaseDocument.1\shellex\PropertySheetHandlers\MyPropSheet1";
    Value = "{63542C48-9552-494A-84F7-73AA6A7C99C1}";
End

RegistryItem gid_Regitem_Odb_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Base_Bin;
    Subkey = ".odb";
    Name = "Content Type";
    Value = "application/vnd.sun.xml.base";
End

RegistryItem gid_Regitem_Odb_Mime_Database
	ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
	ModuleID = gid_Module_Prg_Base_Bin;
	Subkey = "MIME\Database\Content Type\application/vnd.sun.xml.base";
	Name = "Extension";
	Value = ".odb";
End

RegistryItem gid_Regitem_Openoffice_Databasedocument_1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "opendocument.DatabaseDocument.1";
    ModuleID = gid_Module_Prg_Base_Bin;
    REG_VALUE_LNG(OO_DATABASE)
End

RegistryItem gid_Regitem_Openoffice_Databasedocument_1_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "opendocument.DatabaseDocument.1\DefaultIcon";
    ModuleID = gid_Module_Prg_Base_Bin;
    Value = "<progpath>\program\soffice.exe,13";
End

RegistryItem gid_Regitem_Openoffice_Databasedocument_1_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "opendocument.DatabaseDocument.1\shell";
    ModuleID = gid_Module_Prg_Base_Bin;
    Value = "open";
End

RegistryItem gid_Regitem_Openoffice_Databasedocument_1_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "opendocument.DatabaseDocument.1\shell\open\command";
    ModuleID = gid_Module_Prg_Base_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
End

// "OpenWith" Windows Registry keys for .odb

RegistryItem gid_Regitem_OpenOffice_ODB_OpenWith_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".ODB\OpenWithProgIDs";
    ModuleID = gid_Module_Prg_Base_Bin;
    Name = "opendocument.DatabaseDocument.1";
    Value = " ";
End

