/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "misc.hrc"
#include "cmdid.h"
#include "helpid.h"
#include "access.hrc"

InfoBox MSG_DOUBLE_SHORTNAME
{
    Message [ en-US ] = "Shortcut name already exists. Please choose another name." ;
};
QueryBox MSG_QUERY_DELETE
{
    BUTTONS = WB_YES_NO ;
    DEFBUTTON = WB_DEF_NO ;
    Message [ en-US ] = "Delete AutoText?" ;
};
String STR_QUERY_DELETE_GROUP1
{
    Text [ en-US ] = "Delete the category " ;
};
String STR_QUERY_DELETE_GROUP2
{
    Text [ en-US ] = "?" ;
};
String STR_GLOSSARY
{
    Text [ en-US ] = "AutoText :" ;
};
String STR_SAVE_GLOSSARY
{
    Text[ en-US ] = "Save AutoText";
};
InfoBox MSG_NO_GLOSSARIES
{
    Message [ en-US ] = "There is no AutoText in this file.";
};

String STR_MY_AUTOTEXT
{
    Text[ en-US ] = "My AutoText";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
