/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_i18n_CalendarItem2_idl__
#define __com_sun_star_i18n_CalendarItem2_idl__

#include <com/sun/star/i18n/CalendarItem.idl>


module com { module sun { module star { module i18n {



/**
    One entry in a calendar, for example, a day of week or a month or an
    era.

    <p> Derived from com::sun::star::i18n::CalendarItem
    this provides an additional member for narrow names. </p>

    @since LibreOffice 3.5
 */

published struct CalendarItem2 : com::sun::star::i18n::CalendarItem
{
    /** The narrow name, for example, <b>"S"</b> for Sunday or 
        <b>"J"</b> for January.
     */
    string NarrowName;
};

}; }; }; };

#endif
/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
