/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_i18n_CalendarDisplayIndex_idl__
#define __com_sun_star_i18n_CalendarDisplayIndex_idl__

//=============================================================================

module com { module sun { module star { module i18n {

//=============================================================================


/**
    Values to be passed to <member>XCalendar::getDisplayName()</member>.
 */
published constants CalendarDisplayIndex
{
    /// name of an AM/PM value
    const short AM_PM   = 0;
    /// name of a day of week
    const short DAY     = 1;
    /// name of a month
    const short MONTH   = 2;
    /// name of a year (if used for a specific calendar)
    const short YEAR    = 3;
    /// name of an era, like BC/AD
    const short ERA     = 4;
};

//=============================================================================
}; }; }; };

#endif
