/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Major Contributor(s):
 *   Copyright (C) 2011 Eike Rathke <erack@redhat.com> (initial developer)
 *
 * All Rights Reserved.
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */

#ifndef __com_sun_star_i18n_Calendar2_idl__
#define __com_sun_star_i18n_Calendar2_idl__

#include <com/sun/star/i18n/Calendar.idl>

//=============================================================================

module com { module sun { module star { module i18n {

//=============================================================================

/**
    Calendar items as returned in a sequence by
    <member>XLocaleData3::getAllCalendars2()</member>.

    <p> Derived from
    <type scope="::com::sun::star::i18n">Calendar</type> this provides
    an additional member with a sequence of possessive (genitive case) 
    month names for locales that use them, for example Slavic locales. 
    If a locale does not provide the possessive form, the names are 
    identical to the nouns in <member>Calendar::Months</member>

    @see XLocaleData
        for links to DTD of XML locale data files.

    @since LibreOffice 3.5
 */

published struct Calendar2 : com::sun::star::i18n::Calendar
{
    /** the months of the year in possessive genitive case, see also 
        <type>CalendarItem</type>.
     */
    sequence< CalendarItem >    GenitiveMonths;
};

//=============================================================================
}; }; }; };

#endif
