/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_i18n_Calendar_idl__
#define __com_sun_star_i18n_Calendar_idl__

#include <com/sun/star/i18n/CalendarItem.idl>


module com { module sun { module star { module i18n {


/**
    A calendar as returned in a sequence by
    <member>XLocaleData::getAllCalendars()</member>.

    @see XLocaleData
        for links to DTD of XML locale data files.
 */

published struct Calendar
{
    /// the days of the week, see also <type>CalendarItem</type>.
    sequence< CalendarItem >    Days;
    /// the months of the year, see also <type>CalendarItem</type>.
    sequence< CalendarItem >    Months;
    /// the possible eras, see also <type>CalendarItem</type>.
    sequence< CalendarItem >    Eras;
    /// the ID of the day with which the week begins.
    string                      StartOfWeek;
    /// how many days must reside in the first week of a year.
    short                       MinimumNumberOfDaysForFirstWeek;
    /// if this is the default calendar for a given locale.
    boolean                     Default;
    /// the name of the calendar, for example, <b>Gregorian</b>.
    string                      Name;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
