/*************************************************************************
 *
 *  $RCSfile: Calendar.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 20:28:28 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_i18n_Calendar_idl__
#define __com_sun_star_i18n_Calendar_idl__

#include <com/sun/star/i18n/CalendarItem.idl>

//=============================================================================

module com { module sun { module star { module i18n {

//=============================================================================

/**
    A calendar as returned in a sequence by
    <member>XLocaleData::getAllCalendars()</member>.

    @see XLocaleData
        for links to DTD of XML locale data files.
 */

published struct Calendar
{
    /// the days of the week, see also <type>CalendarItem</type>.
    sequence< CalendarItem >    Days;
    /// the months of the year, see also <type>CalendarItem</type>.
    sequence< CalendarItem >    Months;
    /// the possible eras, see also <type>CalendarItem</type>.
    sequence< CalendarItem >    Eras;
    /// the ID of the day with which the week begins.
    string                      StartOfWeek;
    /// how many days must reside in the first week of a year.
    short                       MinimumNumberOfDaysForFirstWeek;
    /// if this is the default calendar for a given locale.
    boolean                     Default;
    /// the name of the calendar, for example, <b>gregorian</b>.
    string                      Name;
};

//=============================================================================
}; }; }; };
//=============================================================================
#endif
