/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_i18n_CharacterIteratorMode_idl__
#define __com_sun_star_i18n_CharacterIteratorMode_idl__

//=============================================================================

module com {  module sun {  module star {  module i18n {

//=============================================================================

/** Constants to specify the type of character iteration.

    <p> Used with <member>XBreakIterator::nextCharacters()</member> and
    <method>XBreakIterator::previousCharacters</method> </p>
 */
published constants CharacterIteratorMode
{
    /// skip characters
    const short SKIPCHARACTER           = 0;

    /// skip cells
    const short SKIPCELL                = 1;

    /// skip control characters
    const short SKIPCONTROLCHARACTER    = 2;
};

//=============================================================================

}; }; }; };

#endif
