/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CollatorOptions.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: vg $ $Date: 2008-01-28 15:55:32 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_i18n_CollatorOptions_idl__
#define __com_sun_star_i18n_CollatorOptions_idl__

//=============================================================================

module com {  module sun {  module star {  module i18n {

//=============================================================================

/** Options to be used with <type>XCollator</type> methods.
 */
published constants CollatorOptions
{
    /// Ignore case.
    const short CollatorOptions_IGNORE_CASE  = 1;
    /// Ignore Kana.
    const short CollatorOptions_IGNORE_KANA  = 2;
    /// Ignore width.
    const short CollatorOptions_IGNORE_WIDTH = 4;
    /// Ignore case and accent.
    const short CollatorOptions_IGNORE_CASE_ACCENT = 8;
};

//=============================================================================
}; }; }; };

#endif
