/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: CollatorOptions.idl,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_i18n_CollatorOptions_idl__
#define __com_sun_star_i18n_CollatorOptions_idl__

//=============================================================================

module com {  module sun {  module star {  module i18n {

//=============================================================================

/** Options to be used with <type>XCollator</type> methods.
 */
published constants CollatorOptions
{
    /// Ignore case.
    const short CollatorOptions_IGNORE_CASE  = 1;
    /// Ignore Kana.
    const short CollatorOptions_IGNORE_KANA  = 2;
    /// Ignore width.
    const short CollatorOptions_IGNORE_WIDTH = 4;
    /// Ignore case and accent.
    const short CollatorOptions_IGNORE_CASE_ACCENT = 8;
};

//=============================================================================
}; }; }; };

#endif
