/*************************************************************************
 *
 *  $RCSfile: Currency.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 20:31:06 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_i18n_Currency_idl__
#define __com_sun_star_i18n_Currency_idl__

//============================================================================

module com { module sun { module star { module i18n {

//============================================================================

/**
    Symbols, names, and attributes of a specific currency, returned in a
    sequence by <member>XLocaleData::getAllCurrencies()</member>.

    @see XLocaleData
        for links to DTD of XML locale data files.
 */

published struct Currency
{
    /** Identifier, for example, <b>dollar</b>. */
    string ID;

    /** Currency symbol, for example, <b>$</b>. */
    string Symbol;

    /** Currency abbreviation used by banks and in money exchange, for
        example, <b>USD</b>. */
    string BankSymbol;

    /** Name of the currency, for example, <b>US Dollar</b>. */
    string Name;

    /** If this currency is the default currency for a given locale. */
    boolean Default;

    /** If this currency is the one used in compatible number format codes with
        <member>FormatElement::formatIndex</member> values in the range 12..17.
        Those format codes are used to generate some old style currency format
        codes for compatibility with StarOffice5 and StarOffice4.

        @see com::sun::star::i18n::NumberFormatIndex
     */
    boolean UsedInCompatibleFormatCodes;

    /** The number of decimal places, for example, <b>2</b> for US Dollar
        or <b>0</b> for Italian Lira.  */
    short DecimalPlaces;
};

//============================================================================
}; }; }; };
//============================================================================
#endif
