/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: DirectionProperty.idl,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_i18n_DirectionProperty_idl__
#define __com_sun_star_i18n_DirectionProperty_idl__

//============================================================================

module com {  module sun {  module star {  module i18n {

//============================================================================

/**
    Direction properties returned by
    <method>XCharacterClassification::getCharacterDirection</method>.
 */

published enum DirectionProperty
{
    LEFT_TO_RIGHT              = 0,
    RIGHT_TO_LEFT              = 1,
    EUROPEAN_NUMBER            = 2,
    EUROPEAN_NUMBER_SEPARATOR  = 3,
    EUROPEAN_NUMBER_TERMINATOR = 4,
    ARABIC_NUMBER              = 5,
    COMMON_NUMBER_SEPARATOR    = 6,
    BLOCK_SEPARATOR            = 7,
    SEGMENT_SEPARATOR          = 8,
    WHITE_SPACE_NEUTRAL        = 9,
    OTHER_NEUTRAL              = 10,
    LEFT_TO_RIGHT_EMBEDDING    = 11,
    LEFT_TO_RIGHT_OVERRIDE     = 12,
    RIGHT_TO_LEFT_ARABIC       = 13,
    RIGHT_TO_LEFT_EMBEDDING    = 14,
    RIGHT_TO_LEFT_OVERRIDE     = 15,
    POP_DIRECTIONAL_FORMAT     = 16,
    DIR_NON_SPACING_MARK       = 17,
    BOUNDARY_NEUTRAL           = 18
};

//============================================================================
}; }; }; };

#endif
