/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_i18n_DirectionProperty_idl__
#define __com_sun_star_i18n_DirectionProperty_idl__


module com {  module sun {  module star {  module i18n {


/**
    Direction properties returned by
    XCharacterClassification::getCharacterDirection().
 */

published enum DirectionProperty
{
    LEFT_TO_RIGHT              = 0,
    RIGHT_TO_LEFT              = 1,
    EUROPEAN_NUMBER            = 2,
    EUROPEAN_NUMBER_SEPARATOR  = 3,
    EUROPEAN_NUMBER_TERMINATOR = 4,
    ARABIC_NUMBER              = 5,
    COMMON_NUMBER_SEPARATOR    = 6,
    BLOCK_SEPARATOR            = 7,
    SEGMENT_SEPARATOR          = 8,
    WHITE_SPACE_NEUTRAL        = 9,
    OTHER_NEUTRAL              = 10,
    LEFT_TO_RIGHT_EMBEDDING    = 11,
    LEFT_TO_RIGHT_OVERRIDE     = 12,
    RIGHT_TO_LEFT_ARABIC       = 13,
    RIGHT_TO_LEFT_EMBEDDING    = 14,
    RIGHT_TO_LEFT_OVERRIDE     = 15,
    POP_DIRECTIONAL_FORMAT     = 16,
    DIR_NON_SPACING_MARK       = 17,
    BOUNDARY_NEUTRAL           = 18
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
