/*************************************************************************
 *
 *  $RCSfile: DirectionProperty.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-26 13:54:35 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_i18n_DirectionProperty_idl__
#define __com_sun_star_i18n_DirectionProperty_idl__

//============================================================================

module com {  module sun {  module star {  module i18n {

//============================================================================

/**
    Direction properties returned by
    <method>XCharacterClassification::getCharacterDirection</method>.
 */

enum DirectionProperty
{
    LEFT_TO_RIGHT              = 0,
    RIGHT_TO_LEFT              = 1,
    EUROPEAN_NUMBER            = 2,
    EUROPEAN_NUMBER_SEPARATOR  = 3,
    EUROPEAN_NUMBER_TERMINATOR = 4,
    ARABIC_NUMBER              = 5,
    COMMON_NUMBER_SEPARATOR    = 6,
    BLOCK_SEPARATOR            = 7,
    SEGMENT_SEPARATOR          = 8,
    WHITE_SPACE_NEUTRAL        = 9,
    OTHER_NEUTRAL              = 10,
    LEFT_TO_RIGHT_EMBEDDING    = 11,
    LEFT_TO_RIGHT_OVERRIDE     = 12,
    RIGHT_TO_LEFT_ARABIC       = 13,
    RIGHT_TO_LEFT_EMBEDDING    = 14,
    RIGHT_TO_LEFT_OVERRIDE     = 15,
    POP_DIRECTIONAL_FORMAT     = 16,
    DIR_NON_SPACING_MARK       = 17,
    BOUNDARY_NEUTRAL           = 18
};

//============================================================================
}; }; }; };
//============================================================================
#endif
