/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: FormatElement.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: vg $ $Date: 2008-01-28 15:56:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_i18n_FormatElement_idl__
#define __com_sun_star_i18n_FormatElement_idl__

//============================================================================

module com {  module sun {  module star {  module i18n {

//============================================================================

/**
    One number format code and its attributes, returned in a sequence by
    <member>XLocaleData::getAllFormats()</member>.

    <p> Contains raw data defined in the XML locale data files. </p>

    @see XLocaleData
        for links to DTD of XML locale data files.
 */

published struct FormatElement
{
    /** The format code, for example, "YYYY-MM-DD". */
    string  formatCode;

    /** A name or description that is displayed in the number formatter
        dialog. */
    string  formatName;

    /** A unique (within one locale) identifier. */
    string  formatKey;

    /** Type may be one of "short", "medium", "long". */
    string  formatType;

    /** Usage category, for example, "DATE" or "FIXED_NUMBER",
        corresponding with <type>KNumberFormatUsage</type> values. */
    string  formatUsage;

    /** The index used by the number formatter, predefined values
        corresponding with <type>NumberFormatIndex</type> values. */
    short   formatIndex;

    /** If a format code is the default code of a <em>formatType</em>
        group. */
    boolean isDefault;
};

//============================================================================
}; }; }; };

#endif
