/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_i18n_KCharacterType_idl__
#define __com_sun_star_i18n_KCharacterType_idl__


module com {  module sun {  module star {  module i18n {


/**
    Constants to identify the character type.

    <p> Returned by
    <member>XCharacterClassification::getCharacterType()</member> and
    <member>XCharacterClassification::getStringType()</member> </p>
 */

published constants KCharacterType
{
    /// digit
    const long DIGIT      = 0x00000001;

    /// upper case alpha letter
    const long UPPER      = 0x00000002;

    /// lower case alpha letter
    const long LOWER      = 0x00000004;

    /// title case alpha letter
    const long TITLE_CASE = 0x00000008;

    /// any alpha, ALPHA = UPPER | LOWER | TITLE_CASE
    const long ALPHA      = 0x0000000E;

    /// control character
    const long CONTROL    = 0x00000010;

    /// printable character
    const long PRINTABLE  = 0x00000020;

    /// base form
    const long BASE_FORM  = 0x00000040;

    /** any <type>UnicodeType</type>::..._LETTER.
        Note that a LETTER must not necessarily be ALPHA */
    const long LETTER     = 0x00000080;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
