/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: LineBreakHyphenationOptions.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: vg $ $Date: 2008-01-28 15:59:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_i18n_LineBreakHyphenationOptions_idl__
#define __com_sun_star_i18n_LineBreakHyphenationOptions_idl__

#ifndef __com_sun_star_linguistic2_XHyphenator_idl__
#include <com/sun/star/linguistic2/XHyphenator.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module i18n {

//=============================================================================

/** Hyphenation options passed in calls to <member>XBreakIterator::getLineBreak()</member>.
 */
published struct LineBreakHyphenationOptions
{
    /// Reference to the specific hyphenator - can be zero.
    ::com::sun::star::linguistic2::XHyphenator rHyphenator;

    /** Sequence of property values to be used by the hyphenator - can be
        empty if the default values (from the property set) should be used. */
    ::com::sun::star::beans::PropertyValues aHyphenationOptions;

    /** The first character not fitting to the current line,
        considering an additional "-" for hyphenation */
    long  hyphenIndex;
};

//=============================================================================
}; }; }; };

#endif
