/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

module com { module sun { module star { module i18n {

/**
    Locale specific data, derived from LocaleDataItem adding an
    alternative input decimal separator.

    @since LibreOffice 6.0
 */

struct LocaleDataItem2 : LocaleDataItem
{
    /** Alternative input decimal separator, for example, <b>"."</b> if
        the regular locale dependent separator usually is not present on
        keyboards used with that locale.

        <p> This separator is optional, an empty string denotes no
        alternative decimal separator shall be used.
     */
    string decimalSeparatorAlternative;
};

}; }; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
