/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_i18n_LocaleCalendar2_idl__
#define __com_sun_star_i18n_LocaleCalendar2_idl__

#include <com/sun/star/i18n/XCalendar4.idl>

module com { module sun { module star { module i18n {

/** Access a locale specific calendar.

    @since LibreOffice 5.0
 */
service LocaleCalendar2 : XCalendar4;

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
