/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_i18n_LocaleDataItem_idl__
#define __com_sun_star_i18n_LocaleDataItem_idl__


module com { module sun { module star { module i18n {


/**
    Locale specific data, for example, separators, quotation marks.

    @see XLocaleData
        for links to DTD of XML locale data files.
 */

published struct LocaleDataItem
{
        /// internal ID string, not unique, not meaningful to the outer world
    string unoID;
    /// date separator, for example, <b>"/"</b> or <b>"."</b> or <b>"-"</b>
    string dateSeparator;
    /// group and thousand separator, for example, <b>","</b> or <b>"."</b>
    string thousandSeparator;
    /// decimal separator, for example, <b>"."</b> or <b>","</b>
    string decimalSeparator;
    /// time separator, for example, <b>":"</b>
    string timeSeparator;
    /// time 100th seconds separator, for example, <b>","</b>
    string time100SecSeparator;
    /// list separator, for example, <b>";"</b>
    string listSeparator;
    /// single quotation mark start
    string quotationStart;
    /// single quotation mark end
    string quotationEnd;
    /// double quotation mark start
    string doubleQuotationStart;
    /// double quotation mark end
    string doubleQuotationEnd;
        /// time AM symbol, for example, <b>"AM"</b> or <b>"am"</b>
    string timeAM;
        /// time PM symbol, for example, <b>"PM"</b> or <b>"pm"</b>
    string timePM;
    /// measurement system, <b>"metric"</b> or <b>"us"</b>
    string measurementSystem;
    /// long date day of week separator, for example, <b>", "</b>
    string LongDateDayOfWeekSeparator;
    /// long date day separator, for example, <b>", "</b>
    string LongDateDaySeparator;
    /// long date month separator, for example, <b>" "</b>
    string LongDateMonthSeparator;
    /// long date year separator, for example, <b>" "</b>
    string LongDateYearSeparator;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
