/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_i18n_LocaleItem_idl__
#define __com_sun_star_i18n_LocaleItem_idl__


module com {  module sun {  module star {  module i18n {


/**
    @deprecated internal
    Constant values identifying specific locale data items.

    <p> These are not used with the API but with an OOo internal wrapper class
    that caches the contents of an instance of <type>LocaleDataItem</type> and
    uses these values to access it's members for faster access. </p>

    <p> Whenever locale data items were added these values and the wrapper
    class would have to be adjusted to give the application an easier access.
    </p>
 */

published constants LocaleItem
{
    /// @see ::com::sun::star::i18n::LocaleDataItem::dateSeparator
    const short DATE_SEPARATOR          = 0;
    /// @see com::sun::star::i18n::LocaleDataItem::thousandSeparator
    const short THOUSAND_SEPARATOR      = 1;
    /// @see com::sun::star::i18n::LocaleDataItem::decimalSeparator
    const short DECIMAL_SEPARATOR       = 2;
    /// @see com::sun::star::i18n::LocaleDataItem::timeSeparator
    const short TIME_SEPARATOR          = 3;
    /// @see com::sun::star::i18n::LocaleDataItem::time100SecSeparator
    const short TIME_100SEC_SEPARATOR   = 4;
    /// @see com::sun::star::i18n::LocaleDataItem::listSeparator
    const short LIST_SEPARATOR          = 5;
    /// @see com::sun::star::i18n::LocaleDataItem::quotationStart
    const short SINGLE_QUOTATION_START  = 6;
    /// @see com::sun::star::i18n::LocaleDataItem::quotationEnd
    const short SINGLE_QUOTATION_END    = 7;
    /// @see com::sun::star::i18n::LocaleDataItem::doubleQuotationStart
    const short DOUBLE_QUOTATION_START  = 8;
    /// @see com::sun::star::i18n::LocaleDataItem::doubleQuotationEnd
    const short DOUBLE_QUOTATION_END    = 9;
    /// @see com::sun::star::i18n::LocaleDataItem::timeAM
    const short MEASUREMENT_SYSTEM      = 10;
    /// @see com::sun::star::i18n::LocaleDataItem::timePM
    const short TIME_AM                 = 11;
    /// @see com::sun::star::i18n::LocaleDataItem::measurementSystem
    const short TIME_PM                 = 12;
    /// @see com::sun::star::i18n::LocaleDataItem::LongDateDayOfWeekSeparator
    const short LONG_DATE_DAY_OF_WEEK_SEPARATOR = 13;
    /// @see com::sun::star::i18n::LocaleDataItem::LongDateDaySeparator
    const short LONG_DATE_DAY_SEPARATOR = 14;
    /// @see com::sun::star::i18n::LocaleDataItem::LongDateMonthSeparator
    const short LONG_DATE_MONTH_SEPARATOR   = 15;
    /// @see com::sun::star::i18n::LocaleDataItem::LongDateYearSeparator
    const short LONG_DATE_YEAR_SEPARATOR    = 16;

    //! New values may be inserted here if locale data provides them.
    //! Do not forget to adjust the COUNT value.

    /// count of items available
    const short COUNT                   = 17;
};



}; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
