/*************************************************************************
 *
 *  $RCSfile: LocaleItem.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 20:36:06 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_i18n_LocaleItem_idl__
#define __com_sun_star_i18n_LocaleItem_idl__

//=============================================================================

module com {  module sun {  module star {  module i18n {

//=============================================================================

/**
    @deprecated internal
    Constant values identifying specific locale data items.

    <p> These are not used with the API but with an OOo internal wrapper class
    that caches the contents of an instance of <type>LocaleDataItem</type> and
    uses these values to access it's members for faster access. </p>

    <p> Whenever locale data items were added these values and the wrapper
    class would have to be adjusted to give the application an easier access.
    </p>
 */

published constants LocaleItem
{
    /// @see ::com::sun::star::i18n::LocaleDataItem::dateSeparator
    const short DATE_SEPARATOR          = 0;
    /// @see com::sun::star::i18n::LocaleDataItem::thousandSeparator
    const short THOUSAND_SEPARATOR      = 1;
    /// @see com::sun::star::i18n::LocaleDataItem::decimalSeparator
    const short DECIMAL_SEPARATOR       = 2;
    /// @see com::sun::star::i18n::LocaleDataItem::timeSeparator
    const short TIME_SEPARATOR          = 3;
    /// @see com::sun::star::i18n::LocaleDataItem::time100SecSeparator
    const short TIME_100SEC_SEPARATOR   = 4;
    /// @see com::sun::star::i18n::LocaleDataItem::listSeparator
    const short LIST_SEPARATOR          = 5;
    /// @see com::sun::star::i18n::LocaleDataItem::quotationStart
    const short SINGLE_QUOTATION_START  = 6;
    /// @see com::sun::star::i18n::LocaleDataItem::quotationEnd
    const short SINGLE_QUOTATION_END    = 7;
    /// @see com::sun::star::i18n::LocaleDataItem::doubleQuotationStart
    const short DOUBLE_QUOTATION_START  = 8;
    /// @see com::sun::star::i18n::LocaleDataItem::doubleQuotationEnd
    const short DOUBLE_QUOTATION_END    = 9;
    /// @see com::sun::star::i18n::LocaleDataItem::timeAM
    const short MEASUREMENT_SYSTEM      = 10;
    /// @see com::sun::star::i18n::LocaleDataItem::timePM
    const short TIME_AM                 = 11;
    /// @see com::sun::star::i18n::LocaleDataItem::measurementSystem
    const short TIME_PM                 = 12;
    /// @see com::sun::star::i18n::LocaleDataItem::LongDateDayOfWeekSeparator
    const short LONG_DATE_DAY_OF_WEEK_SEPARATOR = 13;
    /// @see com::sun::star::i18n::LocaleDataItem::LongDateDaySeparator
    const short LONG_DATE_DAY_SEPARATOR = 14;
    /// @see com::sun::star::i18n::LocaleDataItem::LongDateMonthSeparator
    const short LONG_DATE_MONTH_SEPARATOR   = 15;
    /// @see com::sun::star::i18n::LocaleDataItem::LongDateYearSeparator
    const short LONG_DATE_YEAR_SEPARATOR    = 16;

    //! New values may be inserted here if locale data provides them.
    //! Do not forget to adjust the COUNT value.

    /// count of items available
    const short COUNT                   = 17;
};


//=============================================================================

}; }; }; };

//=============================================================================

#endif

