/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ParseResult.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: vg $ $Date: 2008-01-28 16:01:48 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_i18n_ParseResult_idl__
#define __com_sun_star_i18n_ParseResult_idl__

//============================================================================

module com {  module sun {  module star {  module i18n {

//============================================================================

/**
    Parser results returned by
    <member>XCharacterClassification::parseAnyToken()</member> and
    <member>XCharacterClassification::parsePredefinedToken()</member>.
 */

published struct ParseResult
{
    /** Count of ignored leading whitespace, in code points, not
        characters. */
    long    LeadingWhiteSpace;

    /** Code point index of first unprocessed character. */
    long    EndPos;

    /** Number of characters (not code points) of the parsed token, not
        including leading whitespace. */
    long    CharLen;

    /** Value of token in case of numeric. */
    double  Value;

    /** <type>KParseType</type> token type like
        <const>KParseType::IDENTNAME</const>. */
    long    TokenType;

    /** <type>KParseTokens</type> flags of first character of actual
        token matched. If <em>TokenType</em> is a
        <const>KParseType::SINGLE_QUOTE_NAME</const> or a
        <const>KParseType::DOUBLE_QUOTE_STRING</const> the first
        character is the first character inside the quotes, not the
        quote itself. */
    long    StartFlags;

    /** <type>KParseTokens</type> flags of remaining characters of
        actual token matched. */
    long    ContFlags;

    /** If a quoted name or string is encountered the dequoted result
        goes here. */
    string  DequotedNameOrString;

};

//============================================================================
}; }; }; };

#endif
