/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TextConversionOption.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 01:52:06 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_i18n_TextConversionOption_idl__
#define __com_sun_star_i18n_TextConversionOption_idl__


//=============================================================================

module com {  module sun {  module star {  module i18n {

//=============================================================================

//--------------------------------------------------------------------------
/** Text conversion options to be used with <type>XTextConversion</type>.

    <p>These text conversion options are usuall selected by end users.
    The options can be combined and may be related to
    <type>TextConversionType</type>. </p>

     @since OOo 1.1.2
*/

published constants TextConversionOption
{
    /// No option
    const long  NONE                            = 0;

    /// Character by character conversion
    const long  CHARACTER_BY_CHARACTER          = 1;    // (1 << 0)

    /// Ignore post-positional word for Hangul to Hanja conversion
    const long  IGNORE_POST_POSITIONAL_WORD     = 2;    // (1 << 1)

    /** Use Taiwan, HongKong SAR, and Macao SAR character variants for
        Simplified to Traditionary Chinese conversion

        @since OOo 2.0.0
    */
    const long  USE_CHARACTER_VARIANTS          = 2;    // (1 << 1)
};

//=============================================================================

}; }; }; };

#endif
