/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_i18n_TextConversionOption_idl__
#define __com_sun_star_i18n_TextConversionOption_idl__


//=============================================================================

module com {  module sun {  module star {  module i18n {

//=============================================================================

//--------------------------------------------------------------------------
/** Text conversion options to be used with <type>XTextConversion</type>.

    <p>These text conversion options are usuall selected by end users.
    The options can be combined and may be related to
    <type>TextConversionType</type>. </p>

     @since OpenOffice 1.1.2
*/

published constants TextConversionOption
{
    /// No option
    const long  NONE                            = 0;

    /// Character by character conversion
    const long  CHARACTER_BY_CHARACTER          = 1;    // (1 << 0)

    /// Ignore post-positional word for Hangul to Hanja conversion
    const long  IGNORE_POST_POSITIONAL_WORD     = 2;    // (1 << 1)

    /** Use Taiwan, HongKong SAR, and Macao SAR character variants for
        Simplified to Traditionary Chinese conversion

        @since OpenOffice 2.0
    */
    const long  USE_CHARACTER_VARIANTS          = 2;    // (1 << 1)
};

//=============================================================================

}; }; }; };

#endif
