/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_i18n_XTextConversionResult_idl__
#define __com_sun_star_i18n_XTextConversionResult_idl__


#include <com/sun/star/i18n/Boundary.idl>



module com {  module sun {  module star {  module i18n {


/** Text conversion result to be used with <type>XTextConversion</type>.

     @since OOo 1.1.2
*/

published struct TextConversionResult
{
    /** The boundary of the first convertible word in the given text.

        <p>If there is no convertible word found in the text, <var>startPos</var>
        and <var>endPos</var> for Boundary equal 0.
    */
    ::com::sun::star::i18n::Boundary Boundary;

    /** A list of replacement candidates for the first convertible word
        found in the given text.
    */
    sequence < string >     Candidates;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
