/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TextConversionResult.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 01:52:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_i18n_XTextConversionResult_idl__
#define __com_sun_star_i18n_XTextConversionResult_idl__


#ifndef __com_sun_star_i18n_Boundary_idl__
#include <com/sun/star/i18n/Boundary.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module i18n {

//=============================================================================

/** Text conversion result to be used with <type>XTextConversion</type>.

     @since OOo 1.1.2
*/

published struct TextConversionResult
{
    /** The boundary of the first convertible word in the given text.

        <p>If there is no convertible word found in the text, <var>startPos</var>
        and <var>endPos</var> for Boundary equal 0.
    */
    ::com::sun::star::i18n::Boundary Boundary;

    /** A list of replacement candidates for the first convertible word
        found in the given text.
    */
    sequence < string >     Candidates;
};

//=============================================================================

}; }; }; };

#endif
