/*************************************************************************
 *
 *  $RCSfile: TransliterationModules.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 20:40:19 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_i18n_TransliterationModules_idl__
#define __com_sun_star_i18n_TransliterationModules_idl__

//=============================================================================

module com {  module sun {  module star {  module i18n {

//=============================================================================

/** Old transliteration module enumeration to use with
    <member>XTransliteration::loadModule()</member>
 */

published enum TransliterationModules
{
    UPPERCASE_LOWERCASE            = 1,
    LOWERCASE_UPPERCASE            = 2,
    HALFWIDTH_FULLWIDTH            = 3,
    FULLWIDTH_HALFWIDTH            = 4,
    KATAKANA_HIRAGANA              = 5,
    HIRAGANA_KATAKANA              = 6,
    NumToTextLower_zh_CN           = 7,
    NumToTextUpper_zh_CN           = 8,
    NumToTextLower_zh_TW           = 9,
    NumToTextUpper_zh_TW           = 10,
    NumToTextFormalHangul_ko       = 11,
    NumToTextFormalLower_ko        = 12,
    NumToTextFormalUpper_ko        = 13,
    NON_IGNORE_MASK                = 0x000000ff,
    IGNORE_MASK                    = 0xffffff00,
    IGNORE_CASE                    = 0x00000100,
    IGNORE_KANA                    = 0x00000200, // ja_JP
    IGNORE_WIDTH                   = 0x00000400, // ja_JP
    // not used yet                = 0x00000800,
    ignoreTraditionalKanji_ja_JP   = 0x00001000,
    ignoreTraditionalKana_ja_JP    = 0x00002000,
    ignoreMinusSign_ja_JP          = 0x00004000,
    ignoreIterationMark_ja_JP      = 0x00008000,
    ignoreSeparator_ja_JP          = 0x00010000,
    ignoreZiZu_ja_JP               = 0x00020000,
    ignoreBaFa_ja_JP               = 0x00040000,
    ignoreTiJi_ja_JP               = 0x00080000,
    ignoreHyuByu_ja_JP             = 0x00100000,
    ignoreSeZe_ja_JP               = 0x00200000,
    ignoreIandEfollowedByYa_ja_JP  = 0x00400000,
    ignoreKiKuFollowedBySa_ja_JP   = 0x00800000,
    ignoreSize_ja_JP               = 0x01000000,
    ignoreProlongedSoundMark_ja_JP = 0x02000000,
    ignoreMiddleDot_ja_JP          = 0x04000000,
    ignoreSpace_ja_JP              = 0x08000000,
    smallToLarge_ja_JP             = 0x10000000,
    largeToSmall_ja_JP             = 0x20000000,
    END_OF_MODULE                  = 0
};

//=============================================================================
}; }; }; };
//=============================================================================
#endif
