/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: TransliterationModulesExtra.idl,v $
 * $Revision: 1.0 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_i18n_TransliterationModulesExtra_idl__
#define __com_sun_star_i18n_TransliterationModulesExtra_idl__

//=============================================================================

module com {  module sun {  module star {  module i18n {

//=============================================================================

/** Extra transliteration module enumeration to use with
    <member>XTransliteration::loadModule()</member>

    The values used in this group need to be different from the ones in
    <type>TransliterationModules</type> and <type>TransliterationModulesNew</type>!
 */


// using a constant group instead of enum leaves room for additional values later on...
constants TransliterationModulesExtra
{
    /** The first character of the sentence is put in upper case
     */
    const short SENTENCE_CASE = 200;

    //-------------------------------------------------------------------------

    /** The first character of the word is put in upper case.
     * This one is part
     */
    const short TITLE_CASE = 201;

    //-------------------------------------------------------------------------

    /** All characters of the word are to change their case from small letters
     * to capital letters and vice versa.
     */
    const short TOGGLE_CASE = 202;

    //-------------------------------------------------------------------------

    const long END_OF_MODULE    = 0;
};

//=============================================================================
}; }; }; };

#endif
