/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_i18n_UnicodeScript_idl__
#define __com_sun_star_i18n_UnicodeScript_idl__

//============================================================================

module com {  module sun {  module star {  module i18n {

//============================================================================

/**
    Unicode script types, returned by
    <member>XCharacterClassification::getScript()</member>
 */

published enum UnicodeScript
{
    kBasicLatin,
    kLatin1Supplement,
    kLatinExtendedA,
    kLatinExtendedB,
    kIPAExtension,
    kSpacingModifier,
    kCombiningDiacritical,
    kGreek,
    kCyrillic,
    kArmenian,
    kHebrew,
    kArabic,
    kSyriac,
    kThaana,
    kDevanagari,
    kBengali,
    kGurmukhi,
    kGujarati,
    kOriya,
    kTamil,
    kTelugu,
    kKannada,
    kMalayalam,
    kSinhala,
    kThai,
    kLao,
    kTibetan,
    kMyanmar,
    kGeorgian,
    kHangulJamo,
    kEthiopic,
    kCherokee,
    kUnifiedCanadianAboriginalSyllabics,
    kOgham,
    kRunic,
    kKhmer,
    kMongolian,
    kLatinExtendedAdditional,
    kGreekExtended,
    kGeneralPunctuation,
    kSuperSubScript,
    kCurrencySymbolScript,
    kSymbolCombiningMark,
    kLetterlikeSymbol,
    kNumberForm,
    kArrow,
    kMathOperator,
    kMiscTechnical,
    kControlPicture,
    kOpticalCharacter,
    kEnclosedAlphanumeric,
    kBoxDrawing,
    kBlockElement,
    kGeometricShape,
    kMiscSymbol,
    kDingbat,
    kBraillePatterns,
    kCJKRadicalsSupplement,
    kKangxiRadicals,
    kIdeographicDescriptionCharacters,
    kCJKSymbolPunctuation,
    kHiragana,
    kKatakana,
    kBopomofo,
    kHangulCompatibilityJamo,
    kKanbun,
    kBopomofoExtended,
    kEnclosedCJKLetterMonth,
    kCJKCompatibility,
    k_CJKUnifiedIdeographsExtensionA,
    kCJKUnifiedIdeograph,
    kYiSyllables,
    kYiRadicals,
    kHangulSyllable,
    kHighSurrogate,
    kHighPrivateUseSurrogate,
    kLowSurrogate,
    kPrivateUse,
    kCJKCompatibilityIdeograph,
    kAlphabeticPresentation,
    kArabicPresentationA,
    kCombiningHalfMark,
    kCJKCompatibilityForm,
    kSmallFormVariant,
    kArabicPresentationB,
    kNoScript,
    kHalfwidthFullwidthForm,
    kScriptCount
};

//============================================================================
}; }; }; };

#endif
