/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_i18n_XCalendar3_idl__
#define __com_sun_star_i18n_XCalendar3_idl__

#include <com/sun/star/i18n/XExtendedCalendar.idl>
#include <com/sun/star/i18n/Calendar2.idl>


module com { module sun { module star { module i18n {



/**
    This interface provides access to locale specific calendar
    systems.

    <p> It is derived from
    ::com::sun::star::i18n::XExtendedCalendar and
    provides additional methods to obtain Calendar2 items
    that include the possessive genitive case month names and sequences 
    of CalendarItem2 items.. </p>

    @since LibreOffice 3.5
 */
published interface XCalendar3 : com::sun::star::i18n::XExtendedCalendar
{
    /// Get the currently loaded Calendar2.
    Calendar2   getLoadedCalendar2();

    /** returns a sequence of CalendarItem2 describing the
        day names.
     */
    sequence< CalendarItem2 >    getDays2();

    /** returns a sequence of CalendarItem2 describing the
        month names.
     */
    sequence< CalendarItem2 >    getMonths2();

    /** returns a sequence of CalendarItem2 describing the
        genitive case month names.
     */
    sequence< CalendarItem2 >    getGenitiveMonths2();

    /** returns a sequence of CalendarItem2 describing the
        partitive case month names.
     */
    sequence< CalendarItem2 >    getPartitiveMonths2();

};

}; }; }; };

#endif
/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
