/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Major Contributor(s):
 * Copyright (C) 2011 Red Hat, Inc., Eike Rathke <erack@redhat.com>
 *  (initial developer)
 *
 * All Rights Reserved.
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */

#ifndef __com_sun_star_i18n_XCalendar3_idl__
#define __com_sun_star_i18n_XCalendar3_idl__

#include <com/sun/star/i18n/XExtendedCalendar.idl>
#include <com/sun/star/i18n/Calendar2.idl>


module com { module sun { module star { module i18n {



/**
    This interface provides access to locale specific calendar
    systems.

    <p> It is derived from
    <type scope="::com::sun::star::i18n">XExtendedCalendar</type> and
    provides additional methods to obtain <type>Calendar2</type> items
    that include the possessive genitive case month names and sequences 
    of <type>CalendarItem2</type> items.. </p>

    @since LibreOffice 3.5
 */
published interface XCalendar3 : com::sun::star::i18n::XExtendedCalendar
{
    /// Get the currently loaded <type>Calendar2</type>.
    Calendar2   getLoadedCalendar2();

    /** returns a sequence of <type>CalendarItem2</type> describing the
        day names.
     */
    sequence< CalendarItem2 >    getDays2();

    /** returns a sequence of <type>CalendarItem2</type> describing the
        month names.
     */
    sequence< CalendarItem2 >    getMonths2();

    /** returns a sequence of <type>CalendarItem2</type> describing the
        genitive case month names.
     */
    sequence< CalendarItem2 >    getGenitiveMonths2();

    /** returns a sequence of <type>CalendarItem2</type> describing the
        partitive case month names.
     */
    sequence< CalendarItem2 >    getPartitiveMonths2();

};

}; }; }; };

#endif
/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
