/*************************************************************************
 *
 *  $RCSfile: XCollator.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: jsc $ $Date: 2001-03-16 16:41:27 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_i18n_XCollator_idl__
#define __com_sun_star_i18n_XCollator_idl__

#include <com/sun/star/uno/Exception.idl>
#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/Locale.idl>
#include <com/sun/star/i18n/XTransliteration.idl>
//=============================================================================

module com { module sun { module star { module i18n {

/* collator options */
constants CollatorOptions {
  const short CollatorOptions_IGNORE_CASE   = 1;
  const short CollatorOptions_IGNORE_KANA   = 2;
  const short CollatorOptions_IGNORE_WIDTH  = 4;
};


/** Interface for Collator Objects

*/
interface XCollator: com::sun::star::uno::XInterface
{
    /** compares 2 sub-strings

        @param s1
            first String

        @param off1
            offset (from 0) of the first substring

        @param len1
            length (from offset) of the first substring

        @param s2
            second String

        @param off2
            offset (from 0) of the second substring

        @param len2
            length (from offset) of the second substring

        @returns
            1 if the first string is more than second string
            0 if the first string is equals to second string
            -1 if the first string is less than second string
    */
    long compareSubstring([in] string s1, [in] long off1, [in] long len1, [in] string s2, [in] long off2, [in] long len2);

    /** compares 2 strings

        @param s1
            first String

        @param s2
            second String

        @returns
            1 if the first string is more than second string
            0 if the first string is equals to second string
            -1 if the first string is less than second string
    */
    long compareString([in] string s1, [in] string s2);

    /** loads the Default Collator Implementation

        @param rLocale
            the locale for this Collator

                @param collatorOptions
                        collator options

        @returns
            TODO
    */
    long loadDefaultCollator([in] ::com::sun::star::lang::Locale rLocale,
                                 [in] long collatorOptions);

    /** loads a particular Collator Algorithm

        @param impl
            the implementation name to load

                @param rLocale
                        the locale for this Collator

                @param collatorOptions
                        collator options

        @returns
            TODO
    */
    long loadCollatorAlgorithm([in] string impl,
                                   [in] ::com::sun::star::lang::Locale rLocale,
                                   [in] long collatorOptions);

    /** list all collator Algorithms

        @param rLocale
            the locale for this Collator

        @returns
            an array of algorithms (string)
    */
    sequence <string> listCollatorAlgorithms([in] ::com::sun::star::lang::Locale rLocale);


        /** loads Collator Algorithm with options chosen by end users

                @param impl
                        the implementation name to load

                @param rLocale
                        the locale for this Collator

                @param collatorOptions
                        an array of collator options (long)

                @returns
                        VOID
        */
        void loadCollatorAlgorithmWithEndUserOption([in] string impl,
                                                    [in] ::com::sun::star::lang::Locale rLocale,
                                                    [in] sequence<long> collatorOptions);

        /** list all collator options

                @param collatorAlgorithmName
                        the algorithm name for this Collator

                @returns
                        an array of options (long)

        */
        sequence <long> listCollatorOptions([in] string collatorAlgorithmName);
};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.3  2001/02/08 21:13:07  bustamam
    add collator options constants - Joe Xu

    Revision 1.1.1.1  2000/09/18 23:36:20  hjs
    initial import

    Revision 1.2  2000/09/12 22:09:21  gmu
    Change name of methods and put comments

    Revision 1.1  2000/09/08 01:21:10  gmu
    Change classname and method

    Revision 1.1  2000/08/23 19:32:52  gmu
    Add new IDL: XCollator.idl


=============================================================================*/
#endif
