/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_i18n_XExtendedTextConversion_idl__
#define __com_sun_star_i18n_XExtendedTextConversion_idl__

#include <com/sun/star/i18n/XTextConversion.idl>

//=============================================================================

module com { module sun { module star { module i18n {

//=============================================================================


/**
    This interface provides Text Conversion service.

    <p> It is derived from
    <type scope="::com::sun::star::i18n">XTextConversion</type> and provides
    a new conversion function containing position map (offset) between original
    and conveted string. </p>

     @since OpenOffice 2.0
 */
published interface XExtendedTextConversion : ::com::sun::star::i18n::XTextConversion
{
    //-------------------------------------------------------------------------
    /**
        The functionality of this method is same as
        <member scope="::com::sun::star::i18n">XTextConversion::getConversion()</member>,
        except an additional output parameter rOffset.

        @param rOffset
            To find the grapheme of input string corresponding to the
            grapheme of output string, rOffset provides the offset array
            whose index is the offset of output string, the element
            containing the position within the input string.
            When the graphemes of input and output strings are simple
            one to one mapping, to improve the performance, returned
            rOffset will be a zero length array.
     */
    string getConversionWithOffset(
            [in] string aText,
            [in] long nStartPos,
            [in] long nLength,
            [in] ::com::sun::star::lang::Locale aLocale,
            [in] short nTextConversionType,
            [in] long nTextConversionOptions,
            [out] sequence <long> rOffset )
        raises( com::sun::star::lang::IllegalArgumentException,
                com::sun::star::lang::NoSupportException );
};

//=============================================================================
}; }; }; };

#endif
