/*************************************************************************
 *
 * $RCSfile: XExtendedTextConversion.idl,v $
 *
 * $Revision: 1.5 $
 *
 * last change: $Author: vg $ $Date: 2008-01-28 16:05:53 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_i18n_XExtendedTextConversion_idl__
#define __com_sun_star_i18n_XExtendedTextConversion_idl__

#include <com/sun/star/i18n/XTextConversion.idl>

//=============================================================================

module com { module sun { module star { module i18n {

//=============================================================================


/**
    This interface provides Text Conversion service.

    <p> It is derived from
    <type scope="::com::sun::star::i18n">XTextConversion</type> and provides
    a new conversion function containing position map (offset) between original
    and conveted string. </p>

     @since OOo 2.0
 */
published interface XExtendedTextConversion : ::com::sun::star::i18n::XTextConversion
{
    //-------------------------------------------------------------------------
    /**
        The functionality of this method is same as
        <member scope="::com::sun::star::i18n">XTextConversion::getConversion()</member>,
        except an additional output parameter rOffset.

        @param rOffset
            To find the grapheme of input string corresponding to the
            grapheme of output string, rOffset provides the offset array
            whose index is the offset of output string, the element
            containing the position within the input string.
            When the graphemes of input and output strings are simple
            one to one mapping, to improve the performance, returned
            rOffset will be a zero length array.
     */
    string getConversionWithOffset(
            [in] string aText,
            [in] long nStartPos,
            [in] long nLength,
            [in] ::com::sun::star::lang::Locale aLocale,
            [in] short nTextConversionType,
            [in] long nTextConversionOptions,
            [out] sequence <long> rOffset )
        raises( com::sun::star::lang::IllegalArgumentException,
                com::sun::star::lang::NoSupportException );
};

//=============================================================================
}; }; }; };

#endif
