/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XForbiddenCharacters.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: vg $ $Date: 2008-01-28 16:06:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_i18n_XForbiddenCharacters_idl__
#define __com_sun_star_i18n_XForbiddenCharacters_idl__

#include <com/sun/star/i18n/ForbiddenCharacters.idl>

#ifndef __com_sun_star_lang_Locale_idl__
#include <com/sun/star/lang/Locale.idl>
#endif
#ifndef __com_sun_star_container_NoSuchElementException_idl__
#include <com/sun/star/container/NoSuchElementException.idl>
#endif


//============================================================================

module com {  module sun {  module star {  module i18n {

//============================================================================

/**
    provides access to forbidden character settings in a document.

    <p> In some languages, particular characters are not allowed to be
    placed at the beginning or at the end of a text line. </p>
 */

published interface XForbiddenCharacters : com::sun::star::uno::XInterface
{
    //------------------------------------------------------------------------
    /** returns the forbidden characters for a given locale.
     */
    ForbiddenCharacters getForbiddenCharacters(
                    [in] com::sun::star::lang::Locale aLocale )
            raises( com::sun::star::container::NoSuchElementException );

    //------------------------------------------------------------------------
    /** determines if forbidden characters are set for a given locale.
     */
    boolean     hasForbiddenCharacters(
                    [in] com::sun::star::lang::Locale aLocale );

    //------------------------------------------------------------------------
    /** sets the forbidden characters for a given Locale.
     */
    void        setForbiddenCharacters(
                    [in] com::sun::star::lang::Locale aLocale,
                    [in] ForbiddenCharacters aForbiddenCharacters );

    //------------------------------------------------------------------------
    /** removes the setting of forbidden characters for a given locale.
     */
    void        removeForbiddenCharacters(
                    [in] com::sun::star::lang::Locale aLocale );
};

//============================================================================
}; }; }; };

#endif

