/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_i18n_XIndexEntrySupplier_idl__
#define __com_sun_star_i18n_XIndexEntrySupplier_idl__

#include <com/sun/star/lang/Locale.idl>


module com { module sun { module star { module i18n {


/**
    supplies information on index entries to generate a "table of
    alphabetical index" for a given locale.
*/

published interface XIndexEntrySupplier : com::sun::star::uno::XInterface
{
    /**
        returns the capital index key for sorting a table of indexes, to
        a given index entry, to a given com::sun::star::lang::Locale and to a
        given sort algorithm.

        <p> For example, in English locale it returns <b>"K"</b> for
        "keyboard"
     */
    string getIndexCharacter( [in] string aIndexEntry, [in]
    com::sun::star::lang::Locale aLocale, [in] string aSortAlgorithm );

    /**
        returns the page number word of an index entry, where one page
        or more pages are combined to one page number entry, for a given
        com::sun::star::lang::Locale.

        <p> For example, in English locale it returns <br/>
        <b>"p."</b>  for <em>bMorePages</em> == `FALSE` <br/>
        <b>"pp."</b> for <em>bMorePages</em> == `TRUE` </p>
    */
    string getIndexFollowPageWord( [in] boolean bMorePages,
                                   [in] com::sun::star::lang::Locale aLocale );
};

};};};};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
