/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_i18n_XLocaleData3_idl__
#define __com_sun_star_i18n_XLocaleData3_idl__

#include <com/sun/star/i18n/XLocaleData2.idl>
#include <com/sun/star/i18n/Calendar2.idl>


module com { module sun { module star { module i18n {


/**
    Access locale specific data.

    <p> Derived from ::com::sun::star::i18n::XLocaleData2 this provides an
    additional method to return a sequence of all
    ::com::sun::star::i18n::Calendar2 elements available for that locale.

    @since LibreOffice 3.5
 */

published interface XLocaleData3 : com::sun::star::i18n::XLocaleData2
{
    /** returns all LC_CALENDAR calendars for a locale.
     */
    sequence< Calendar2 >   getAllCalendars2(
                                [in] com::sun::star::lang::Locale aLocale );
};

}; }; }; };

#endif
/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
