/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_i18n_XLocaleData_idl__
#define __com_sun_star_i18n_XLocaleData_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/Locale.idl>
#include <com/sun/star/i18n/LanguageCountryInfo.idl>
#include <com/sun/star/i18n/Currency.idl>
#include <com/sun/star/i18n/Calendar.idl>
#include <com/sun/star/i18n/LocaleDataItem.idl>
#include <com/sun/star/i18n/ForbiddenCharacters.idl>
#include <com/sun/star/i18n/FormatElement.idl>
#include <com/sun/star/i18n/Implementation.idl>


module com { module sun { module star { module i18n {


/**
    Access locale specific data as it is defined in XML locale data
    files compiled into the binary data libraries liblocaledata*.so
    respectively localedata*.dll.

    <p> For XML locale data files definitions see <a
    href="https://cgit.freedesktop.org/libreoffice/core/tree/i18npool/source/localedata/data/locale.dtd">
    the DTD file</a>. </p>
 */

published interface XLocaleData: com::sun::star::uno::XInterface
{
    /** returns the LC_INFO locale information.
     */
    LanguageCountryInfo getLanguageCountryInfo(
                                [in] com::sun::star::lang::Locale aLocale );

    /** returns LC_CTYPE separators and markers.
     */
    LocaleDataItem      getLocaleItem(
                                [in] com::sun::star::lang::Locale aLocale );

    /** returns all LC_CALENDAR calendars for a locale.
     */
    sequence<Calendar>  getAllCalendars(
                                [in] com::sun::star::lang::Locale aLocale );

    /** returns all LC_CURRENCY currencies for a locale.
     */
    sequence<Currency>  getAllCurrencies(
                                [in] com::sun::star::lang::Locale aLocale );

    /** returns all LC_FORMAT format elements for a locale.
     */
    sequence<FormatElement> getAllFormats(
                                [in] com::sun::star::lang::Locale aLocale );

    /** returns all LC_COLLATION collators for a locale.
     */
    sequence<Implementation> getCollatorImplementations(
                                [in] com::sun::star::lang::Locale aLocale );

    /** returns all LC_SEARCH search options for a locale.
     */
    sequence<string>    getSearchOptions(
                                [in] com::sun::star::lang::Locale aLocale );

    /** returns all LC_COLLATION collation options for a locale.
     */
    sequence<string>    getCollationOptions(
                                [in] com::sun::star::lang::Locale aLocale );

    /** returns all LC_TRANSLITERATION transliterations for a locale.
     */
    sequence<string>    getTransliterations(
                                [in] com::sun::star::lang::Locale aLocale );

    /** returns all LC_MISC forbidden characters for a locale.
     */
    ForbiddenCharacters getForbiddenCharacters (
                                [in] com::sun::star::lang::Locale aLocale );

    /** returns all LC_MISC reserved words for a locale.

        @see reservedWords
     */
    sequence<string>    getReservedWord(
                                [in] com::sun::star::lang::Locale aLocale );

    /** returns all available locales.
     */
    sequence<com::sun::star::lang::Locale> getAllInstalledLocaleNames();
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
