/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_i18n_XLocaleData2_idl__
#define __com_sun_star_i18n_XLocaleData2_idl__

#include <com/sun/star/i18n/XLocaleData.idl>
#include <com/sun/star/i18n/Currency2.idl>

//============================================================================

module com { module sun { module star { module i18n {

//============================================================================

/**
    Access locale specific data.

    <p> Derived from
    <type scope="::com::sun::star::i18n">XLocaleData</type> and provides
    an additional method to return a sequence of all
    <type scope="::com::sun::star::i18n">Currency2</type> elements
    available for that locale.

    @since OpenOffice 2.0.3
 */

published interface XLocaleData2 : com::sun::star::i18n::XLocaleData
{
    /** returns all LC_CURRENCY currencies for a locale.
     */
    sequence< Currency2 >   getAllCurrencies2(
                                [in] com::sun::star::lang::Locale aLocale );
};

//============================================================================
}; }; }; };

#endif
