/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XNativeNumberSupplier.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: vg $ $Date: 2008-01-28 16:07:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_i18n_XNativeNumberSupplier_idl__
#define __com_sun_star_i18n_XNativeNumberSupplier_idl__

#include <com/sun/star/lang/Locale.idl>
#include <NativeNumberXmlAttributes.idl>

//=============================================================================

module com { module sun { module star { module i18n {

//=============================================================================

/** Methods to convert between strings of ASCII Arabic digits and native
    numeral strings.

     @since OOo 1.1.2
 */

published interface XNativeNumberSupplier : ::com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** Returns native number string for given number string.

        @param nNativeNumberMode
            One of <type>NativeNumberMode</type> values.
     */

    string getNativeNumberString( [in] string aNumberString,
                    [in] ::com::sun::star::lang::Locale aLocale,
                    [in] short nNativeNumberMode );

    //-------------------------------------------------------------------------
    /** Check if the NatNum is valid for the given locale.

        @param nNativeNumberMode
            One of <type>NativeNumberMode</type> values.
     */

    boolean isValidNatNum( [in] ::com::sun::star::lang::Locale aLocale,
                    [in] short nNativeNumberMode );

    //-------------------------------------------------------------------------
    /** Convert a specific NatNum/Locale combination to attributes used
        in the XML file format.

        @param nNativeNumberMode
            One of <type>NativeNumberMode</type> values.
     */

    NativeNumberXmlAttributes convertToXmlAttributes(
            [in] ::com::sun::star::lang::Locale aLocale,
            [in] short nNativeNumberMode );

    //-------------------------------------------------------------------------
    /** Convert XML attributes to a NatNum value.

        @returns
            One of <type>NativeNumberMode</type>
     */

    short convertFromXmlAttributes( [in] NativeNumberXmlAttributes aAttr );

};

//=============================================================================
}; }; }; };

#endif
