/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_i18n_XNumberFormatCode_idl__
#define __com_sun_star_i18n_XNumberFormatCode_idl__

#ifndef __com_sun_star_lang_Locale_idl__
#include <com/sun/star/lang/Locale.idl>
#endif
#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/i18n/NumberFormatCode.idl>

//=============================================================================

module com { module sun { module star { module i18n {

//=============================================================================

/**
    Access number format codes defined in locale data.
 */

published interface XNumberFormatCode : com::sun::star::uno::XInterface
{
    //------------------------------------------------------------------------
    /**
        returns the default number format code of a specific category
        (usage group) for a given locale and format length type.

        @param nFormatType
            one of the constants listed in <type>KNumberFormatType</type>

        @param nFormatUsage
            one of <type>KNumberFormatUsage</type> values
     */
    NumberFormatCode getDefault( [in] short nFormatType,
                                 [in] short nFormatUsage,
                                 [in] com::sun::star::lang::Locale rLocale );

    //------------------------------------------------------------------------
    /**
        returns the number format pointed to by <em>nFormatIndex</em> for
        a given locale.

        @param nFormatIndex
            one of <type>NumberFormatIndex</type> values
     */
    NumberFormatCode getFormatCode( [in] short nFormatIndex,
                                    [in] com::sun::star::lang::Locale rLocale );

    //------------------------------------------------------------------------
    /**
        returns all format codes for a given <em>nFormatUsage</em> and locale.

        @param nFormatUsage
            one of <type>KNumberFormatUsage</type> values
     */
    sequence< NumberFormatCode > getAllFormatCode(
                                [in] short nFormatUsage,
                                [in] com::sun::star::lang::Locale rLocale );

    //------------------------------------------------------------------------
    /**
        returns all format codes for a given locale.
     */
    sequence< NumberFormatCode > getAllFormatCodes(
                                [in] com::sun::star::lang::Locale rLocale );

};

//=============================================================================
}; }; }; };
#endif
