/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_i18n_XNumberFormatCode_idl__
#define __com_sun_star_i18n_XNumberFormatCode_idl__

#include <com/sun/star/lang/Locale.idl>
#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/i18n/NumberFormatCode.idl>


module com { module sun { module star { module i18n {


/**
    Access number format codes defined in locale data.
 */

published interface XNumberFormatCode : com::sun::star::uno::XInterface
{
    /**
        returns the default number format code of a specific category
        (usage group) for a given locale and format length type.

        @param nFormatType
            one of the constants listed in KNumberFormatType

        @param nFormatUsage
            one of KNumberFormatUsage values

        @param rLocale
            The locale for which the format code is requested.
     */
    NumberFormatCode getDefault( [in] short nFormatType,
                                 [in] short nFormatUsage,
                                 [in] com::sun::star::lang::Locale rLocale );

    /**
        returns the number format pointed to by <em>nFormatIndex</em> for
        a given locale.

        @param nFormatIndex
            one of NumberFormatIndex values

        @param rLocale
            The locale for which the format code is requested.
     */
    NumberFormatCode getFormatCode( [in] short nFormatIndex,
                                    [in] com::sun::star::lang::Locale rLocale );

    /**
        returns all format codes for a given <em>nFormatUsage</em> and locale.

        @param nFormatUsage
            one of KNumberFormatUsage values

        @param rLocale
            The locale for which the format codes are requested.
     */
    sequence< NumberFormatCode > getAllFormatCode(
                                [in] short nFormatUsage,
                                [in] com::sun::star::lang::Locale rLocale );

    /**
        returns all format codes for a given locale.

        @param rLocale
            The locale for which the format codes are requested.
     */
    sequence< NumberFormatCode > getAllFormatCodes(
                                [in] com::sun::star::lang::Locale rLocale );

};

}; }; }; };
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
