/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef INCLUDED_com_sun_star_i18n_XOrdinalSuffix_idl
#define INCLUDED_com_sun_star_i18n_XOrdinalSuffix_idl

#include <com/sun/star/lang/Locale.idl>


module com { module sun { module star { module i18n {


/** provides access to locale specific ordinal suffix systems.

    @since OOo 2.2

    @internal

    ATTENTION: This interface is marked <em>internal</em> and does not
    have the <em>published</em> flag, which means it is subject to
    change without notice and should not be used outside the OOo core.
 */

interface XOrdinalSuffix : com::sun::star::uno::XInterface
{
    /** Returns all the possible ordinal suffixes for the number.

        This method will provide "<b>st</b>", "<b>nd</b>", "<b>rd</b>",
        "<b>th</b>" for an English locale, depending on the provided number.
        In some locales like French, Italian or Spanish it ca return several
        suffixes for one number.

        Examples: for the number '1', the values will be <b>st</b> in
        English, but <b>er</b> and <b>re</b> in French. All these values
        may depend on the underlying version of ICU.

     */
    sequence< string > getOrdinalSuffix( [in] long nNumber, [in] com::sun::star::lang::Locale aLocale );
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
