/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XOrdinalSuffix.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: ihi $ $Date: 2006-12-19 18:02:05 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef INCLUDED_com_sun_star_i18n_XOrdinalSuffix_idl
#define INCLUDED_com_sun_star_i18n_XOrdinalSuffix_idl

#include <com/sun/star/lang/Locale.idl>

//============================================================================

module com { module sun { module star { module i18n {

//============================================================================

/** provides access to locale specific ordinal suffix systems.

    @since OOo2.2

    @internal

    ATTENTION: This interface is marked <em>internal</em> and does not
    have the <em>published</em> flag, which means it is subject to
    change without notice and should not be used outside the OOo core.
    The current version is a draft and works only for English language
    locales. Future enhancements adding functionality for other locales
    should use the 'ordinal' RuleBasedNumberFormat of the ICU if
    possible, see
    http://icu.sourceforge.net/apiref/icu4c/classRuleBasedNumberFormat.html
    which might make it necessary to change the interface.
 */

interface XOrdinalSuffix : com::sun::star::uno::XInterface
{
    //------------------------------------------------------------------------
    /** Returns the ordinal suffix for the number, for example,
        "<b>st</b>", "<b>nd</b>", "<b>rd</b>", "<b>th</b>"
        in an English locale.
     */
    string getOrdinalSuffix( [in] long nNumber, [in] com::sun::star::lang::Locale aLocale );
};

//============================================================================
}; }; }; };
//============================================================================

#endif
