/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XScriptTypeDetector.idl,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_i18n_XScriptTypeDetector_idl__
#define __com_sun_star_i18n_XScriptTypeDetector_idl__

#include <com/sun/star/uno/XInterface.idl>

//=============================================================================

module com {  module sun {  module star {  module i18n {

//=============================================================================

//--------------------------------------------------------------------------
/**
    contains the help routines for layouting complex text

    <p> Assumption - StartPos is inclusive and EndPos is exclusive. </p>

    <p> The <em>nScriptDirection</em> parameters are of type
    <type>ScriptDirection</type></p>

     @since OOo 1.1.2
*/

published interface XScriptTypeDetector : ::com::sun::star::uno::XInterface
{

    /** @returns the position where the specified Script Direction starts.
    */
    long beginOfScriptDirection( [in] string aText, [in] long nPos,
                  [in] short nScriptDirection );

    //--------------------------------------------------------------------------
    /** @returns the position where the specified Script Direction ends.
    */
    long endOfScriptDirection( [in] string aText, [in] long nPos,
                  [in] short nScriptDirection );

    //--------------------------------------------------------------------------
    /** @returns the Script Direction of the current position.
    */
    short   getScriptDirection  ([in] string aText, [in] long nPos,
                  [in] short nDefaultScriptDirection );

    //--------------------------------------------------------------------------
    /** @returns the position where the specified CTL Script Type starts.
    */
    long beginOfCTLScriptType( [in] string aText, [in] long nPos);

    //--------------------------------------------------------------------------
    /** @returns the position where the specified CTL Script Type ends.
    */
    long endOfCTLScriptType( [in] string aText, [in] long nPos);

    //--------------------------------------------------------------------------
    /** @returns the CTL script type of the current position. <br/>
        One of <type>CTLScriptType</type> constants.
    */
    short   getCTLScriptType  ([in] string aText, [in] long nPos);
};

//=============================================================================
}; }; }; };

#endif
