/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _DBU_REL_HRC_
#include "dbu_rel.hrc"
#endif
#ifndef _GLOBLMN_HRC
#include <svx/globlmn.hrc>
#endif
#ifndef _CNTIDS_HRC
#include <sfx2/cntids.hrc>
#endif
#ifndef DBACCESS_UI_BROWSER_ID_HXX
#include "browserids.hxx"
#endif
#ifndef _DBA_DBACCESS_HELPID_HRC_
#include "dbaccess_helpid.hrc"
#endif

String STR_QUERY_REL_EDIT_RELATION
{
    Text [ en-US ] = "This relation already exists. Do you want to edit it or create a new one?" ;
};

String STR_QUERY_REL_EDIT
{
    Text [ en-US ] = "Edit..." ;
};

String STR_QUERY_REL_CREATE
{
    Text [ en-US ] = "Create..." ;
};

String STR_RELATIONDESIGN
{
    Text [ en-US ] = " - %PRODUCTNAME Base: Relation design" ;
};

String STR_RELATIONDESIGN_NOT_AVAILABLE
{
    Text [ en-US ] = "The database does not support relations." ;
};

QueryBox RELATION_DESIGN_SAVEMODIFIED
{
    Buttons = WB_YES_NO_CANCEL ;
    DefButton = WB_DEF_YES ;
    Message [ en-US ] = "The relation design has been changed.\nDo you want to save the changes?" ;
};

String STR_QUERY_REL_DELETE_WINDOW
{
    Text [ en-US ] = "When you delete this table all corresponding relations will be deleted as well. Continue?";
};

String STR_QUERY_REL_COULD_NOT_CREATE
{
    Text [ en-US ] = "The database could not create the relation. Maybe foreign keys for this kind of table aren't supported.\nPlease check your documentation of the database.";
};
