/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _DBU_REL_HRC_
#include "dbu_rel.hrc"
#endif
#ifndef _GLOBLMN_HRC
#include <svx/globlmn.hrc>
#endif
#ifndef _CNTIDS_HRC
#include <sfx2/cntids.hrc>
#endif
#ifndef DBACCESS_UI_BROWSER_ID_HXX
#include "browserids.hxx"
#endif
#ifndef _DBA_DBACCESS_HELPID_HRC_
#include "dbaccess_helpid.hrc"
#endif

String STR_QUERY_REL_EDIT_RELATION
{
    Text [ en-US ] = "This relation already exists. Do you want to edit it or create a new one?" ;
};

String STR_QUERY_REL_EDIT
{
    Text [ en-US ] = "Edit..." ;
};

String STR_QUERY_REL_CREATE
{
    Text [ en-US ] = "Create..." ;
};

String STR_RELATIONDESIGN
{
    Text [ en-US ] = " - %PRODUCTNAME Base: Relation design" ;
};

String STR_RELATIONDESIGN_NOT_AVAILABLE
{
    Text [ en-US ] = "The database does not support relations." ;
};

QueryBox RELATION_DESIGN_SAVEMODIFIED
{
    Buttons = WB_YES_NO_CANCEL ;
    DefButton = WB_DEF_YES ;
    Message [ en-US ] = "The relation design has been changed.\nDo you want to save the changes?" ;
};

String STR_QUERY_REL_DELETE_WINDOW
{
    Text [ en-US ] = "When you delete this table all corresponding relations will be deleted as well. Continue?";
};

String STR_QUERY_REL_COULD_NOT_CREATE
{
    Text [ en-US ] = "The database could not create the relation. May be foreign keys for this kind of table aren't supported.\nPlease check your documentation of the database.";
};
