/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include "../inc/helpids.hrc"

hidspecial HID_AVMEDIA_TOOLBOXITEM_PLAY    { HelpId = HID_AVMEDIA_TOOLBOXITEM_PLAY; };
hidspecial HID_AVMEDIA_TOOLBOXITEM_PAUSE   { HelpId = HID_AVMEDIA_TOOLBOXITEM_PAUSE; };
hidspecial HID_AVMEDIA_TOOLBOXITEM_STOP    { HelpId = HID_AVMEDIA_TOOLBOXITEM_STOP; };
hidspecial HID_AVMEDIA_TOOLBOXITEM_MUTE    { HelpId = HID_AVMEDIA_TOOLBOXITEM_MUTE; };
hidspecial HID_AVMEDIA_TOOLBOXITEM_LOOP    { HelpId = HID_AVMEDIA_TOOLBOXITEM_LOOP; };
hidspecial HID_AVMEDIA_TOOLBOXITEM_OPEN    { HelpId = HID_AVMEDIA_TOOLBOXITEM_OPEN; };
hidspecial HID_AVMEDIA_TOOLBOXITEM_INSERT  { HelpId = HID_AVMEDIA_TOOLBOXITEM_INSERT; };
hidspecial HID_AVMEDIA_ZOOMLISTBOX         { HelpId = HID_AVMEDIA_ZOOMLISTBOX; };
hidspecial HID_AVMEDIA_TIMESLIDER          { HelpId = HID_AVMEDIA_TIMESLIDER; };
hidspecial HID_AVMEDIA_TIMEEDIT            { HelpId = HID_AVMEDIA_TIMEEDIT; };
hidspecial HID_AVMEDIA_VOLUMESLIDER        { HelpId = HID_AVMEDIA_VOLUMESLIDER; };
hidspecial HID_AVMEDIA_PLAYERWINDOW        { HelpId = HID_AVMEDIA_PLAYERWINDOW; };
