<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg1344"
   version="1.1"
   viewBox="0 0 11.641666 6.8791669"
   height="26"
   width="44">
  <defs
     id="defs1338">
    <linearGradient
       gradientTransform="matrix(0.95999995,0,0,0.95999995,221.81456,-119.22028)"
       gradientUnits="userSpaceOnUse"
       y2="74.738647"
       x2="16.967495"
       y1="74.738647"
       x1="22.639814"
       id="linearGradient1317"
       xlink:href="#linearGradient1315" />
    <linearGradient
       id="linearGradient1315">
      <stop
         id="stop1311"
         offset="0"
         style="stop-color:#40b654;stop-opacity:1;" />
      <stop
         id="stop1313"
         offset="1"
         style="stop-color:#40b654;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="74.504791"
       x2="17.991665"
       y1="74.504791"
       x1="12.628486"
       id="linearGradient1307"
       xlink:href="#linearGradient1305"
       gradientTransform="translate(221.11606,-122.19969)" />
    <linearGradient
       id="linearGradient1305">
      <stop
         id="stop1301"
         offset="0"
         style="stop-color:#4cd964;stop-opacity:1" />
      <stop
         id="stop1303"
         offset="1"
         style="stop-color:#4ad361;stop-opacity:1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata1341">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(245.45773,51.15387)"
     id="layer1">
    <rect
       transform="scale(-1,1)"
       ry="5.2916665"
       rx="3.4395833"
       y="-51.15387"
       x="233.81607"
       height="6.8791666"
       width="11.641666"
       id="rect1282"
       style="opacity:1;fill:url(#linearGradient1307);fill-opacity:1;stroke:none;stroke-width:0.34406587;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <circle
       transform="scale(-1,1)"
       style="opacity:1;fill:url(#linearGradient1317);fill-opacity:1;stroke:none;stroke-width:0.27212897;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="circle1309"
       cx="241.75357"
       cy="-47.714287"
       r="3.175" />
    <circle
       transform="scale(-1,1)"
       r="3.175"
       cy="-47.714287"
       cx="242.01814"
       id="path1293"
       style="opacity:1;fill:#dff7e3;fill-opacity:1;stroke:none;stroke-width:0.27212897;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  </g>
</svg>
