<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.4" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:styles>
  <style:style style:name="Standard" style:family="paragraph" style:class="text"/>
  <style:style style:name="Heading" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Text_20_body" style:class="chapter"/>
  <style:style style:name="Heading_20_1" style:display-name="Heading 1" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:default-outline-level="1" style:class="chapter">
   <style:paragraph-properties fo:margin-top="4.23mm" fo:margin-bottom="2.12mm" style:contextual-spacing="false"/>
   <style:text-properties fo:font-size="18pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Heading_20_2" style:display-name="Heading 2" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:default-outline-level="2" style:class="chapter">
   <style:paragraph-properties fo:margin-top="3.53mm" fo:margin-bottom="2.12mm" style:contextual-spacing="false"/>
   <style:text-properties fo:font-size="16pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Heading_20_3" style:display-name="Heading 3" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:default-outline-level="3" style:class="chapter">
   <style:paragraph-properties fo:margin-top="2.47mm" fo:margin-bottom="2.12mm" style:contextual-spacing="false"/>
   <style:text-properties fo:font-size="14pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Heading_20_4" style:display-name="Heading 4" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:default-outline-level="4" style:class="chapter">
   <style:paragraph-properties fo:margin-top="2.12mm" fo:margin-bottom="2.12mm" style:contextual-spacing="false"/>
   <style:text-properties fo:font-size="13pt" fo:font-style="italic" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Heading_20_5" style:display-name="Heading 5" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:default-outline-level="5" style:class="chapter">
   <style:paragraph-properties fo:margin-top="2.12mm" fo:margin-bottom="1.06mm" style:contextual-spacing="false"/>
   <style:text-properties fo:font-size="12pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Heading_20_6" style:display-name="Heading 6" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:default-outline-level="6" style:class="chapter">
   <style:paragraph-properties fo:margin-top="1.06mm" fo:margin-bottom="1.06mm" style:contextual-spacing="false"/>
   <style:text-properties fo:font-size="12pt" fo:font-style="italic" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Internet_20_link" style:display-name="Internet link" style:family="text">
   <style:text-properties fo:color="#000080" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color"/>
  </style:style>
 </office:styles>
 <office:automatic-styles>
  <style:style style:name="T1" style:family="text">
   <style:text-properties fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="T2" style:family="text">
   <style:text-properties fo:font-style="italic"/>
  </style:style>
  <style:style style:name="T3" style:family="text">
   <style:text-properties style:text-underline-style="solid"/>
  </style:style>
  <style:style style:name="T4" style:family="text">
   <style:text-properties style:text-line-through-style="solid" style:text-line-through-type="single"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <text:h text:style-name="Heading_20_1" text:outline-level="1">Heading 1</text:h>
   <text:h text:style-name="Heading_20_2" text:outline-level="2">Heading 2</text:h>
   <text:h text:style-name="Heading_20_3" text:outline-level="3">Heading 3</text:h>
   <text:h text:style-name="Heading_20_4" text:outline-level="4">Heading 4</text:h>
   <text:h text:style-name="Heading_20_5" text:outline-level="5">Heading 5</text:h>
   <text:h text:style-name="Heading_20_6" text:outline-level="6">Heading 6</text:h>
   <text:p><text:span text:style-name="T1">Bold</text:span> text</text:p>
   <text:p>Text in <text:span text:style-name="T2">italics</text:span></text:p>
   <text:p>This is a <text:a xlink:type="simple" xlink:href="http://www.libreoffice.org/" text:style-name="Internet_20_link" text:visited-style-name="Visited_20_Internet_20_Link">hyperlink</text:a></text:p>
   <text:p># Leading hash</text:p>
   <text:p>Some {braces}, [square brackets], *asterisks*, `backticks`, \backslashes\, _underscores_, &lt;angle brackets&gt;</text:p>
   <text:p/>
  </office:text>
 </office:body>
</office:document>