<project name="qadevOOo" default="main" basedir=".">
  <description>
    Build file for qadevOOo project
  </description>

  <!-- set global properties for this build -->
  <property name="qadevOOo.output" location="${out}"/>
  <property name="qadevOOo.class"  location="${qadevOOo.output}/class"/>
  <property name="qadevOOo.runner" location="${prj}/runner"/>
  <property name="qadevOOo.tests" location="${prj}/tests/java"/>
  <property name="qadevOOo.office_jars" location="${solar.jar}"/>

  <!-- ================================================================================== -->

  <!-- the main target -->
  <target name="main" depends="qadevOOo_tests_build,qadevOOo_runner_build"/>

  <!-- ================================================================================== -->

  <!-- target for building the runner -->
  <target name="qadevOOo_runner_build">
    <javac srcdir="${qadevOOo.runner}" destdir="${qadevOOo.class}" includes="**/*.java" debug="${debug}" source="${build.source}" encoding="utf-8" fork="true">
        <classpath>
            <pathelement location="${qadevOOo.class}"/>
            <fileset dir="${qadevOOo.office_jars}">
                <include name="**/ridl.jar"/>
                <include name="**/unoil.jar"/>
                <include name="**/jurt.jar"/>
                <include name="**/juh.jar"/>
                <include name="**/java_uno.jar"/>
            </fileset>
        </classpath>
    </javac>
  </target>

  <!-- target for building the tests -->
  <target name="qadevOOo_tests_build" depends="qadevOOo_runner_build">
    <javac srcdir="${qadevOOo.tests}" destdir="${qadevOOo.class}" includes="**/*.java" debug="${debug}" source="${build.source}">
        <classpath>
            <pathelement location="${qadevOOo.class}"/>
            <fileset dir="${qadevOOo.office_jars}">
                <include name="**/ridl.jar"/>
                <include name="**/unoil.jar"/>
                <include name="**/jurt.jar"/>
                <include name="**/juh.jar"/>
                <include name="**/java_uno.jar"/>
            </fileset>
        </classpath>
    </javac>
  </target>

</project>
