ucb1_lib = shared_library('ucb1',
  'source/core/cmdenv.cxx',
  'source/core/identify.cxx',
  'source/core/provprox.cxx',
  'source/core/ucb.cxx',
  'source/core/ucbcmds.cxx',
  'source/core/ucbprops.cxx',
  'source/core/ucbserv.cxx',
  'source/core/ucbstore.cxx',
  'source/core/FileAccess.cxx',
  'source/regexp/regexp.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'source/inc'],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    tl_lib,
    ucbhelper_lib,
    utl_lib,
  ],
  dependencies: [],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

ucpfile1_lib = shared_library('ucpfile1',
  'source/ucp/file/bc.cxx',
  'source/ucp/file/filcmd.cxx',
  'source/ucp/file/filglob.cxx',
  'source/ucp/file/filid.cxx',
  'source/ucp/file/filinpstr.cxx',
  'source/ucp/file/filinsreq.cxx',
  'source/ucp/file/filnot.cxx',
  'source/ucp/file/filprp.cxx',
  'source/ucp/file/filrec.cxx',
  'source/ucp/file/filrow.cxx',
  'source/ucp/file/filrset.cxx',
  'source/ucp/file/filstr.cxx',
  'source/ucp/file/filtask.cxx',
  'source/ucp/file/prov.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    tl_lib,
    ucbhelper_lib,
  ],
  dependencies: [],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

ucpexpand1_lib = shared_library('ucpexpand1lo',
  'source/ucp/expand/ucpexpand.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc],
  link_with: [cppu_lib,
    cppuhelper_lib,
    sal_lib,
    tl_lib,
    ucbhelper_lib,
  ],
  dependencies: [],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

ucptdoc1_lib = shared_library('ucptdoc1lo',
  'source/ucp/tdoc/tdoc_contentcaps.cxx',
  'source/ucp/tdoc/tdoc_content.cxx',
  'source/ucp/tdoc/tdoc_datasupplier.cxx',
  'source/ucp/tdoc/tdoc_docmgr.cxx',
  'source/ucp/tdoc/tdoc_documentcontentfactory.cxx',
  'source/ucp/tdoc/tdoc_passwordrequest.cxx',
  'source/ucp/tdoc/tdoc_provider.cxx',
  'source/ucp/tdoc/tdoc_resultset.cxx',
  'source/ucp/tdoc/tdoc_services.cxx',
  'source/ucp/tdoc/tdoc_stgelems.cxx',
  'source/ucp/tdoc/tdoc_storage.cxx',
  'source/ucp/tdoc/tdoc_uri.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    salhelper_lib,
    ucbhelper_lib,
  ],
  dependencies: [],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

ucpgio_lib = shared_library('ucpgio1lo',
  'source/ucp/gio/gio_content.cxx',
  'source/ucp/gio/gio_datasupplier.cxx',
  'source/ucp/gio/gio_inputstream.cxx',
  'source/ucp/gio/gio_mount.cxx',
  'source/ucp/gio/gio_outputstream.cxx',
  'source/ucp/gio/gio_provider.cxx',
  'source/ucp/gio/gio_resultset.cxx',
  'source/ucp/gio/gio_seekable.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    salhelper_lib,
    ucbhelper_lib,
    vcl_lib,
  ],
  dependencies: [gio_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

ucppgk1_lib = shared_library('ucppkg1',
  'source/ucp/package/pkgcontentcaps.cxx',
  'source/ucp/package/pkgcontent.cxx',
  'source/ucp/package/pkgdatasupplier.cxx',
  'source/ucp/package/pkgprovider.cxx',
  'source/ucp/package/pkgresultset.cxx',
  'source/ucp/package/pkgservices.cxx',
  'source/ucp/package/pkguri.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    salhelper_lib,
    ucbhelper_lib,
  ],
  dependencies: [gio_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

ucphier1_lib = shared_library('ucphier1',
  'source/ucp/hierarchy/dynamicresultset.cxx',
  'source/ucp/hierarchy/hierarchycontentcaps.cxx',
  'source/ucp/hierarchy/hierarchycontent.cxx',
  'source/ucp/hierarchy/hierarchydata.cxx',
  'source/ucp/hierarchy/hierarchydatasource.cxx',
  'source/ucp/hierarchy/hierarchydatasupplier.cxx',
  'source/ucp/hierarchy/hierarchyprovider.cxx',
  'source/ucp/hierarchy/hierarchyservices.cxx',
  'source/ucp/hierarchy/hierarchyuri.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    salhelper_lib,
    ucbhelper_lib,
  ],
  dependencies: [gio_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

ucpsrtrs_lib = shared_library('srtrs1',
  'source/sorter/sortdynres.cxx',
  'source/sorter/sortmain.cxx',
  'source/sorter/sortresult.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    ucbhelper_lib,
  ],
  dependencies: [gio_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)
