ucb1_lib = shared_library('ucb1',
  'source/core/cmdenv.cxx',
  'source/core/identify.cxx',
  'source/core/provprox.cxx',
  'source/core/ucb.cxx',
  'source/core/ucbcmds.cxx',
  'source/core/ucbprops.cxx',
  'source/core/ucbserv.cxx',
  'source/core/ucbstore.cxx',
  'source/core/FileAccess.cxx',
  'source/regexp/regexp.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'source/inc'],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    tl_lib,
    ucbhelper_lib,
    utl_lib,
  ],
  dependencies: [],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

ucpfile1_lib = shared_library('ucpfile1',
  'source/ucp/file/bc.cxx',
  'source/ucp/file/filcmd.cxx',
  'source/ucp/file/filglob.cxx',
  'source/ucp/file/filid.cxx',
  'source/ucp/file/filinpstr.cxx',
  'source/ucp/file/filinsreq.cxx',
  'source/ucp/file/filnot.cxx',
  'source/ucp/file/filprp.cxx',
  'source/ucp/file/filrec.cxx',
  'source/ucp/file/filrow.cxx',
  'source/ucp/file/filrset.cxx',
  'source/ucp/file/filstr.cxx',
  'source/ucp/file/filtask.cxx',
  'source/ucp/file/prov.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    tl_lib,
    ucbhelper_lib,
  ],
  dependencies: [],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

ucpexpand1_lib = shared_library('ucpexpand1lo',
  'source/ucp/expand/ucpexpand.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc],
  link_with: [cppu_lib,
    cppuhelper_lib,
    sal_lib,
    tl_lib,
    ucbhelper_lib,
  ],
  dependencies: [],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

