ucb1_lib = shared_library('ucb1',
  'source/core/cmdenv.cxx',
  'source/core/identify.cxx',
  'source/core/provprox.cxx',
  'source/core/ucb.cxx',
  'source/core/ucbcmds.cxx',
  'source/core/ucbprops.cxx',
  'source/core/ucbserv.cxx',
  'source/core/ucbstore.cxx',
  'source/core/FileAccess.cxx',
  'source/regexp/regexp.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'source/inc'],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    tl_lib,
    ucbhelper_lib,
    utl_lib,
  ],
  dependencies: [],
  gnu_symbol_visibility: 'hidden',
  install: true,
)
