/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define FT_NUMBER       1
#define ED_NUMBER       2
#define FT_DISTANCE     3
#define ED_DISTANCE     4
#define CB_AUTO_WIDTH   4
#define FL_COLUMNS              6

#define FT_1            20
#define FT_2            21
#define FT_3            22


#define ED_1            25
#define ED_2            26
#define ED_3            27


#define BTN_UP          30
#define BTN_DOWN        31
#define FL_LAYOUT       32

#define FT_STYLE        33
#define LB_STYLE        34
#define FT_HEIGHT       35
#define ED_HEIGHT       36
#define FT_POSITION     37
#define LB_POSITION     38
#define FL_LINETYPE     39

#define WN_BSP          41

#define LB_REFERENCE        42
#define CB_REGISTER             43
#define FL_REGISTER             44
#define FT_REFERENCE        45

#define ED_DIST1                46
#define ED_DIST2                47

#define FT_COLUMN               48
#define FT_WIDTH                49
#define FT_DIST                 50
#define VS_DEFAULTS             51
#define IL_PRE_COLS             52

#define FT_APPLY_TO             53
#define LB_APPLY_TO             54
#define PB_HELP                 55
#define PB_CANCEL               56
#define PB_OK                   57
#define CB_BALANCECOLS          58
#define FL_PROPERTIES           59
#define FT_TEXTDIRECTION        60
#define LB_TEXTDIRECTION        61
#define FL_VERT                 62

#define FT_LINEWIDTH            63
#define ED_LINEWIDTH            64
#define FT_COLOR                65
#define LB_COLOR                66

#define LISTBOX_SELECTION       0
#define LISTBOX_SECTION         1
#define LISTBOX_SECTIONS        2
#define LISTBOX_PAGE            3
#define LISTBOX_FRAME           4
