/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: column.hrc,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 07:49:32 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define FT_NUMBER       1
#define ED_NUMBER       2
#define FT_DISTANCE     3
#define ED_DISTANCE     4
#define CB_AUTO_WIDTH   4
#define FL_COLUMNS              6

#define FT_1            20
#define FT_2            21
#define FT_3            22


#define ED_1            25
#define ED_2            26
#define ED_3            27


#define BTN_UP          30
#define BTN_DOWN        31
#define FL_LAYOUT       32

#define FT_STYLE        33
#define LB_STYLE        34
#define FT_HEIGHT       35
#define ED_HEIGHT       36
#define FT_POSITION     37
#define LB_POSITION     38
#define FL_LINETYPE     39

#define WN_BSP          41

#define LB_REFERENCE        42
#define CB_REGISTER             43
#define FL_REGISTER             44
#define FT_REFERENCE        45

#define ED_DIST1                46
#define ED_DIST2                47

#define FT_COLUMN               48
#define FT_WIDTH                49
#define FT_DIST                 50
#define VS_DEFAULTS             51
#define IL_PRE_COLS             52

#define FT_APPLY_TO             53
#define LB_APPLY_TO             54
#define PB_HELP                 55
#define PB_CANCEL               56
#define PB_OK                   57
#define CB_BALANCECOLS          58
#define FL_PROPERTIES           59
#define FT_TEXTDIRECTION        60
#define LB_TEXTDIRECTION        61
#define FL_VERT                 62

#define LISTBOX_SELECTION       0
#define LISTBOX_SECTION         1
#define LISTBOX_SECTIONS        2
#define LISTBOX_PAGE            3
#define LISTBOX_FRAME           4
