/*************************************************************************
 *
 *  $RCSfile: column.src,v $
 *
 *  $Revision: 1.38 $
 *
 *  last change: $Author: obo $ $Date: 2001-08-29 21:22:24 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "globals.hrc"
#include "column.hrc"
#include "frmui.hrc"
#include "cmdid.h"
#include "helpid.h"
 // #define TP_COLUMN 256
TabPage TP_COLUMN
{
    HelpID = HID_COLUMN ;
    Hide = TRUE;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Text = "Spalten" ;          // Dieser Text ist fuer den SingleTabDialog bestimmt!
    Text [ ENGLISH ] = "Columns" ;
    Text [ norwegian ] = "Kolonner" ;
    Text [ italian ] = "Colonne" ;
    Text [ portuguese_brazilian ] = "Colunas" ;
    Text [ portuguese ] = "Colunas" ;
    Text [ finnish ] = "Sarakkeet" ;
    Text [ danish ] = "Kolonner" ;
    Text [ french ] = "Colonnes" ;
    Text [ swedish ] = "Kolumner" ;
    Text [ dutch ] = "Kolommen" ;
    Text [ spanish ] = "Columnas" ;
    Text [ english_us ] = "Columns" ;
    FixedText FT_NUMBER
    {
        Pos = MAP_APPFONT ( 12 , 19 ) ;
        Size = MAP_APPFONT ( 28 , 8 ) ;
        Text = "~Spalten" ;
        Text [ ENGLISH ] = "~Num." ;
        Left = TRUE ;
        Text[ language_user1 ] = " ";
        Text[ english_us ] = "Columns";
        Text[ portuguese ] = "~Colunas";
        Text[ russian ] = "Êîëîíêè";
        Text[ greek ] = "~ÓôŞëåò";
        Text[ dutch ] = "~Aantal";
        Text[ french ] = "Colonnes";
        Text[ spanish ] = "~Columnas";
        Text[ finnish ] = "Sarakkeet";
        Text[ italian ] = "~Colonne";
        Text[ danish ] = "Antal";
        Text[ swedish ] = "~Kolumner";
        Text[ polish ] = "Kolumny";
        Text[ portuguese_brazilian ] = "~N?m.";
        Text[ japanese ] = "æ®µæ•°(~A)";
        Text[ korean ] = "ì—´";
        Text[ chinese_simplified ] = "åˆ—";
        Text[ chinese_traditional ] = "æ¬„";
        Text[ turkish ] = "S~ayı";
        Text[ arabic ] = "ÇáÚÏÏ";
        Text[ catalan ] = "~Cantidad";
    };
    NumericField ED_NUMBER
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 30 ) ;
        Size = MAP_APPFONT ( 24 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 20 ;
        Value = 1 ;
        First = 1 ;
        Last = 20 ;
        SpinSize = 1 ;
    };
    Control VS_DEFAULTS
    {
        Pos = MAP_APPFONT ( 50 , 14 ) ;
        Size = MAP_APPFONT ( 110 , 28 ) ;
        TabStop = TRUE ;
    };
    CheckBox CB_BALANCECOLS
    {
        Pos = MAP_APPFONT ( 7 , 46 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
        Text = "Inhalt über alle ~Spalten gleichmäßig verteilen" ;
        Text [ ENGLISH ] = "Balance columns" ;
        Hide = TRUE;
        Text[ english_us ] = "Evenly distribute contents to all columns";
        Text[ portuguese ] = "~Distribuir conteúdo em todas as colunas por igual";
        Text[ russian ] = "Ğàñïğåäåëèòü ğàâíîìåğíî ñîäåğæèìîå âî âñåõ êîëîíêàõ";
        Text[ greek ] = "ºóç êáôáíïìŞ ôïõ ğåñéå÷ïìİíïõ óå üëåò ôéò óôŞëåò";
        Text[ dutch ] = "Inhoud gelijkmatig verdelen over ~kolommen";
        Text[ french ] = "Répartition régulière du contenu sur toutes les ~colonnes";
        Text[ spanish ] = "Distribución uniforme del contenido sobre todas las ~columnas";
        Text[ italian ] = "Distribuisci in modo uniforme il contenuto di tutte le colonne.";
        Text[ danish ] = "Udjævn kolonner";
        Text[ swedish ] = "Fördela innehåll jämnt över ~alla kolumner";
        Text[ polish ] = "Roz³ó¿ zawartoœæ równomiernie we wszystkich kolumnach";
        Text[ portuguese_brazilian ] = "Balance columns";
        Text[ japanese ] = "å†…å®¹ã‚’å„æ®µã«å‡ç­‰é…åˆ†ã™ã‚‹";
        Text[ korean ] = "ë‚´ìš©ì„ ëª¨ë“  ì—´ì— ê±¸ì³ ì¼ì •í•˜ê²Œ ë¶„ë°°";
        Text[ chinese_simplified ] = "å¯¹ç§°è°ƒæ•´æ å®½";
        Text[ chinese_traditional ] = "å°ç¨±èª¿æ•´æ¬„å¯¬";
        Text[ arabic ] = "ÊæÒíÚ ÇáãÍÊæíÇÊ Úáì ßá ÇáÃÚãÏÉ ÈÇáÊÓÇæí";
        Text[ turkish ] = "S~ütunları dengele";
        Text[ catalan ] = "~Optimar columnas";
        Text[ finnish ] = "~Balance columns";
    };
    FixedLine FL_COLUMNS
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text = "Vorgaben" ;
        Text [ ENGLISH ] = "Columns" ;
        Text[ language_user1 ] = " ";
        Text[ english_us ] = "Settings";
        Text[ portuguese ] = "Predefinições";
        Text[ russian ] = "Çàäàííûå çíà÷åíèÿ";
        Text[ greek ] = "ĞñïåğéëïãŞ";
        Text[ dutch ] = "Kolommen";
        Text[ french ] = "Définitions";
        Text[ spanish ] = "Columnas";
        Text[ finnish ] = "Sarakkeet";
        Text[ italian ] = "Preimpostazioni";
        Text[ danish ] = "Kolonner";
        Text[ swedish ] = "Förinställningar";
        Text[ polish ] = "Ustawienia domyœlne";
        Text[ portuguese_brazilian ] = "Colunas";
        Text[ japanese ] = "ï¾Œï¾Ÿï¾˜ï½¾ï½¯ï¾„";
        Text[ korean ] = "ê¸°ë³¸ê°’";
        Text[ chinese_simplified ] = "é¢„ç½®";
        Text[ chinese_traditional ] = "é è¨­";
        Text[ turkish ] = "Sütun";
        Text[ arabic ] = "ÇáÃÚãÏÉ";
        Text[ catalan ] = "Columnas";
    };
    FixedText FT_COLUMN
    {
        Pos = MAP_APPFONT ( 12 , 70 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text = "Spalte" ;
        Text [ English ] = "Column" ;
        Left = TRUE ;
        Text[ english_us ] = "Column";
        Text[ portuguese ] = "Coluna";
        Text[ russian ] = "Êîëîíêà";
        Text[ greek ] = "ÓôŞëç";
        Text[ dutch ] = "Column";
        Text[ french ] = "Colonne";
        Text[ spanish ] = "Columna";
        Text[ finnish ] = "Column";
        Text[ italian ] = "Colonna";
        Text[ danish ] = "Column";
        Text[ swedish ] = "Kolumn";
        Text[ polish ] = "Kolumna";
        Text[ portuguese_brazilian ] = "Column";
        Text[ japanese ] = "æ®µç•ªå·";
        Text[ korean ] = "ì—´";
        Text[ chinese_simplified ] = "åˆ—";
        Text[ chinese_traditional ] = "æ¬„";
        Text[ turkish ] = "Column";
        Text[ arabic ] = "Column";
        Text[ catalan ] = "Column";
    };
    Window WN_BSP
    {
        Pos = MAP_APPFONT ( 176 , 6 ) ;
        Size = MAP_APPFONT ( 75 , 46 ) ;
    };
    ImageButton BTN_DOWN
    {
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 62 , 69 ) ;
        Size = MAP_APPFONT ( 10 , 10 ) ;
        TabStop = TRUE ;
        SYMBOL = IMAGEBUTTON_ARROW_LEFT ;
    };
    FixedText FT_1
    {
        Pos = MAP_APPFONT ( 100 , 71 ) ;
        Size = MAP_APPFONT ( 10 , 8 ) ;
        Text = "~1" ;
        Center = TRUE ;
    };
    FixedText FT_2
    {
        Pos = MAP_APPFONT ( 150 , 71 ) ;
        Size = MAP_APPFONT ( 10 , 8 ) ;
        Text = "~2" ;
        Center = TRUE ;
    };
    FixedText FT_3
    {
        Pos = MAP_APPFONT ( 200 , 71 ) ;
        Size = MAP_APPFONT ( 10 , 8 ) ;
        Text = "~3" ;
        Center = TRUE ;
    };
    ImageButton BTN_UP
    {
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 238 , 69 ) ;
        Size = MAP_APPFONT ( 10 , 10 ) ;
        TabStop = TRUE ;
        SYMBOL = IMAGEBUTTON_ARROW_RIGHT ;
    };
    FixedText FT_WIDTH
    {
        Pos = MAP_APPFONT ( 12 , 85 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text = "Breite" ;
        Text [ English ] = "Width" ;
        Left = TRUE ;
        Text [ dutch ] = "Breedte" ;
        Text [ english_us ] = "Width" ;
        Text [ italian ] = "Larghezza" ;
        Text [ spanish ] = "Ancho" ;
        Text [ french ] = "Largeur" ;
        Text [ swedish ] = "Bredd" ;
        Text [ danish ] = "Bredde" ;
        Text [ portuguese ] = "Largura" ;
        Text [ portuguese_brazilian ] = "Breite" ;
        Text[ chinese_simplified ] = "å®½åº¦";
        Text[ russian ] = "Øèğèíà";
        Text[ polish ] = "Szer.";
        Text[ japanese ] = "å¹…";
        Text[ chinese_traditional ] = "å¯¬åº¦";
        Text[ arabic ] = "ÇáÚÑÖ";
        Text[ dutch ] = "Breedte";
        Text[ chinese_simplified ] = "å®½åº¦";
        Text[ greek ] = "ĞëÜôïò";
        Text[ korean ] = "ë„ˆë¹„";
        Text[ language_user1 ] = " ";
        Text[ turkish ] = "Genişlik";
        Text[ catalan ] = "Ancho";
        Text[ finnish ] = "Leveys";
    };
    MetricField ED_1
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 87 , 83 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 5600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 10 ;
        Last = 5600 ;
        SpinSize = 10 ;
    };
    MetricField ED_2
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 137 , 83 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 5600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 10 ;
        Last = 5600 ;
        SpinSize = 10 ;
    };
    MetricField ED_3
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 187 , 83 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 5600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 10 ;
        Last = 5600 ;
        SpinSize = 10 ;
    };
    FixedText FT_DIST
    {
        Pos = MAP_APPFONT ( 12 , 101 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text = "Abstand" ;
        Text [ English ] = "Distance" ;
        Left = TRUE ;
        Text [ dutch ] = "Afstand" ;
        Text [ english_us ] = "Spacing" ;
        Text [ italian ] = "Distanza" ;
        Text [ spanish ] = "Espacio" ;
        Text [ french ] = "Écart" ;
        Text [ swedish ] = "Avstånd" ;
        Text [ danish ] = "Afstand" ;
        Text [ portuguese ] = "Espaçamento" ;
        Text [ portuguese_brazilian ] = "Abstand" ;
        Text[ chinese_simplified ] = "é—´éš”";
        Text[ russian ] = "Èíòåğâàë";
        Text[ polish ] = "Odstêp";
        Text[ japanese ] = "é–“éš”";
        Text[ chinese_traditional ] = "é–“éš”";
        Text[ arabic ] = "ÇáÊÈÇÚÏ";
        Text[ dutch ] = "Afstand";
        Text[ chinese_simplified ] = "é—´éš”";
        Text[ greek ] = "Áğüóôáóç";
        Text[ korean ] = "ê°„ê²©";
        Text[ language_user1 ] = " ";
        Text[ turkish ] = "Aralık";
        Text[ catalan ] = "Espacio";
        Text[ finnish ] = "Objektiv?lit";
    };
    MetricField ED_DIST1
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 112 , 99 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 5600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 10 ;
        Last = 5600 ;
        SpinSize = 10 ;
    };
    MetricField ED_DIST2
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 162 , 99 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 5600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 10 ;
        Last = 5600 ;
        SpinSize = 10 ;
    };
    CheckBox CB_AUTO_WIDTH
    {
        Pos = MAP_APPFONT ( 87 , 115 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text = "A~utomatische Breite" ;
        Text [ ENGLISH ] = "Automatic ~width" ;
        Text [ norwegian ] = "Automatic ~width" ;
        Text [ italian ] = "~Larghezza autom." ;
        Text [ portuguese_brazilian ] = "Autom?tica ~largura" ;
        Text [ portuguese ] = "~Largura automática" ;
        Text [ finnish ] = "~Automaattinen leveys" ;
        Text [ danish ] = "Automatisk bredde" ;
        Text [ french ] = "~Largeur automatique" ;
        Text [ swedish ] = "A~utomatisk bredd" ;
        Text [ dutch ] = "A~utomatische breedte" ;
        Text [ spanish ] = "Ancho ~automático" ;
        Text [ english_us ] = "Auto~Width" ;
        TabStop = TRUE ;
        Text[ chinese_simplified ] = "è‡ªåŠ¨è°ƒæ•´å®½åº¦(~W)";
        Text[ russian ] = "Àâòîì. øèğèíà";
        Text[ polish ] = "Automatyczna szerokoœæ";
        Text[ japanese ] = "å¹…è‡ªå‹•èª¿æ•´(~W)";
        Text[ chinese_traditional ] = "è‡ªå‹•èª¿æ•´å¯¬åº¦(~W)";
        Text[ arabic ] = "ÚÑÖ ÊáŞÇÆí";
        Text[ dutch ] = "A~utomatische breedte";
        Text[ chinese_simplified ] = "è‡ªåŠ¨è°ƒæ•´å®½åº¦(~W)";
        Text[ greek ] = "Áõôüìáôï ğëÜôïò";
        Text[ korean ] = "ìë™ ë„ˆë¹„(~W)";
        Text[ language_user1 ] = " ";
        Text[ turkish ] = "O~tomatik genişlik";
        Text[ catalan ] = "Ancho ~automático";
    };
    FixedLine FL_LAYOUT
    {
        Pos = MAP_APPFONT ( 6 , 58 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text = "Breite und Abstand" ;
        Text [ ENGLISH ] = "Column width" ;
        Text[ language_user1 ] = " ";
        Text[ english_us ] = "Width and spacing";
        Text[ portuguese ] = "Largura e espaçamento";
        Text[ russian ] = "Øèğèíà è ğàññòîÿíèå";
        Text[ greek ] = "ĞëÜôïò êáé áğüóôáóç";
        Text[ dutch ] = "Kolombreedte";
        Text[ french ] = "Largeur et écart";
        Text[ spanish ] = "Ancho y espacio";
        Text[ finnish ] = "Sarakkeen leveys";
        Text[ italian ] = "Larghezza e distanza";
        Text[ danish ] = "Kolonnebredde";
        Text[ swedish ] = "Bredd och avstånd";
        Text[ polish ] = "Szerokoœæ i odstêp";
        Text[ portuguese_brazilian ] = "Largura da coluna";
        Text[ japanese ] = "å¹…ã¨é–“éš”";
        Text[ korean ] = "ë„ˆë¹„ì™€ ê°„ê²©";
        Text[ chinese_simplified ] = "æ å®½å’Œé—´éš”";
        Text[ chinese_traditional ] = "æ¬„å¯¬åŠé–“éš”";
        Text[ turkish ] = "Sütun genişliği";
        Text[ arabic ] = "ÚÑÖ ÇáÚãæÏ";
        Text[ catalan ] = "Ancho de columna";
    };

    FixedText FT_STYLE
    {
        Pos = MAP_APPFONT ( 12 , 140 ) ;
        Size = MAP_APPFONT ( 35 , 8 ) ;
        Text = "A~rt" ;
        Text [ ENGLISH ] = "~Style" ;
        Text [ norwegian ] = "~Style" ;
        Text [ italian ] = "~Stile" ;
        Text [ portuguese_brazilian ] = "~Estilo" ;
        Text [ portuguese ] = "~Estilo" ;
        Text [ finnish ] = "~Viiva" ;
        Text [ danish ] = "Type" ;
        Text [ french ] = "~Type" ;
        Text [ swedish ] = "~Typ" ;
        Text [ dutch ] = "~Type" ;
        Text [ spanish ] = "~Tipo" ;
        Text [ english_us ] = "~Line" ;
        Left = TRUE ;
        Text[ chinese_simplified ] = "ç±»å‹(~L)";
        Text[ russian ] = "Òèï";
        Text[ polish ] = "Typ";
        Text[ japanese ] = "ç¨®é¡(~L)";
        Text[ chinese_traditional ] = "é¡å‹(~L)";
        Text[ arabic ] = "ÇáäæÚ";
        Text[ dutch ] = "~Type";
        Text[ chinese_simplified ] = "ç±»å‹(~L)";
        Text[ greek ] = "Ôı~ğïò";
        Text[ korean ] = "ì¢…ë¥˜(~L)";
        Text[ language_user1 ] = " ";
        Text[ turkish ] = "T~ür";
        Text[ catalan ] = "~Tipo";
    };
    ListBox LB_STYLE
    {
        Pos = MAP_APPFONT ( 50 , 138 ) ;
        Size = MAP_APPFONT ( 60 , 66 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList =
        {
            < "Keine" ; Default ; > ;
        };
        StringList [ ENGLISH ] =
        {
            < "Keine" ; Default ; > ;
        };
        StringList [ norwegian ] =
        {
            < "Keine" ; Default ; > ;
        };
        StringList [ italian ] =
        {
            < "Senza" ; Default ; > ;
        };
        StringList [ portuguese_brazilian ] =
        {
            < "Nenhum" ; Default ; > ;
        };
        StringList [ portuguese ] =
        {
            < "Nenhum" ; Default ; > ;
        };
        StringList [ finnish ] =
        {
            < "Ei mit??n" ; Default ; > ;
        };
        StringList [ danish ] =
        {
            < "Ingen" ; Default ; > ;
        };
        StringList [ french ] =
        {
            < "Aucun(e)" ; Default ; > ;
        };
        StringList [ swedish ] =
        {
            < "Ingen" ; Default ; > ;
        };
        StringList [ dutch ] =
        {
            < "Geen" ; Default ; > ;
        };
        StringList [ spanish ] =
        {
            < "Ninguno" ; Default ; > ;
        };
        StringList [ english_us ] =
        {
            < "None" ; Default ; > ;
        };
        StringList [ chinese_simplified ] =
        {
             < "æ— " ; Default ; > ;
        };
        StringList [ russian ] =
        {
             < "Áåç" ; Default ; > ;
        };
        StringList [ polish ] =
        {
             < "Brak" ; Default ; > ;
        };
        StringList [ japanese ] =
        {
             < "ãªã—" ; Default ; > ;
        };
        StringList [ language_user1 ] =
        {
             < " " ; Default ; > ;
        };
        StringList [ chinese_traditional ] =
        {
             < "ç„¡" ; Default ; > ;
        };
        StringList [ arabic ] =
        {
             < "ÈÏæä" ; Default ; > ;
        };
        StringList [ dutch ] =
        {
             < "Geen" ; Default ; > ;
        };
        StringList [ chinese_simplified ] =
        {
             < "æ— " ; Default ; > ;
        };
        StringList [ greek ] =
        {
             < "Êáíİíá" ; Default ; > ;
        };
        StringList [ korean ] =
        {
             < "ì—†ìŒ" ; Default ; > ;
        };
        StringList [ turkish ] =
        {
             < "Yok" ; Default ; > ;
        };
        StringList [ catalan ] =
        {
             < "Ninguno" ; Default ; > ;
        };
    };
    FixedText FT_HEIGHT
    {
        Pos = MAP_APPFONT ( 12 , 156 ) ;
        Size = MAP_APPFONT ( 35 , 8 ) ;
        Text = "Höh~e" ;
        Text [ ENGLISH ] = "Hei~ght" ;
        Text [ norwegian ] = "Hei~ght" ;
        Text [ italian ] = "Altezza" ;
        Text [ portuguese_brazilian ] = "Altu~ra" ;
        Text [ portuguese ] = "Altu~ra" ;
        Text [ finnish ] = "K~orkeus" ;
        Text [ danish ] = "Højde" ;
        Text [ french ] = "~Hauteur" ;
        Text [ swedish ] = "Hö~jd" ;
        Text [ dutch ] = "~Hoogte" ;
        Text [ spanish ] = "A~ltura" ;
        Text [ english_us ] = "H~eight" ;
        Left = TRUE ;
        Text[ chinese_simplified ] = "é«˜åº¦(~E)";
        Text[ russian ] = "Âûñîòà";
        Text[ polish ] = "Wys.";
        Text[ japanese ] = "é«˜ã•(~E)";
        Text[ chinese_traditional ] = "é«˜åº¦(~E)";
        Text[ arabic ] = "ÇáÇÑÊİÇÚ";
        Text[ dutch ] = "~Hoogte";
        Text[ chinese_simplified ] = "é«˜åº¦(~E)";
        Text[ greek ] = "¾øïò";
        Text[ korean ] = "ë†’ì´(~E)";
        Text[ language_user1 ] = " ";
        Text[ turkish ] = "~Yüks.";
        Text[ catalan ] = "A~ltura";
    };
    MetricField ED_HEIGHT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 50 , 154 ) ;
        Size = MAP_APPFONT ( 60 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 25 ;
        Maximum = 100 ;
        Value = 100 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = "%" ;
        First = 25 ;
        Last = 100 ;
    };
    FixedText FT_POSITION
    {
        Pos = MAP_APPFONT ( 12 , 172 ) ;
        Size = MAP_APPFONT ( 35 , 8 ) ;
        Text = "~Position" ;
        Text [ English ] = "~Position" ;
        Left = TRUE ;
        Text [ portuguese ] = "~Posição" ;
        Text [ english_us ] = "~Position" ;
        Text [ portuguese_brazilian ] = "~Position" ;
        Text [ swedish ] = "~Position" ;
        Text [ danish ] = "Placering" ;
        Text [ italian ] = "~Posizione" ;
        Text [ spanish ] = "~Posición" ;
        Text [ french ] = "~Position" ;
        Text [ dutch ] = "~Positie" ;
        Text[ chinese_simplified ] = "ä½ç½®(~P)";
        Text[ russian ] = "Ïîçèöèÿ";
        Text[ polish ] = "Pozycja";
        Text[ japanese ] = "ä½ç½®(~P)";
        Text[ chinese_traditional ] = "ä½ç½®(~P)";
        Text[ arabic ] = "ÇáãæÖÚ";
        Text[ dutch ] = "~Positie";
        Text[ chinese_simplified ] = "ä½ç½®(~P)";
        Text[ greek ] = "Èİóç";
        Text[ korean ] = "ìœ„ì¹˜(~P)";
        Text[ language_user1 ] = " ";
        Text[ turkish ] = "~Konum";
        Text[ catalan ] = "~Posición";
        Text[ finnish ] = "~Sijainti";
    };
    ListBox LB_POSITION
    {
        Pos = MAP_APPFONT ( 50 , 170 ) ;
        Size = MAP_APPFONT ( 60 , 40 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList =
        {
            < "Oben" ; Default ; > ;
            < "Zentriert" ; Default ; > ;
            < "Unten" ; Default ; > ;
        };
        StringList [ ENGLISH ] =
        {
            < "Oben" ; Default ; > ;
            < "Zentriert" ; Default ; > ;
            < "Unten" ; Default ; > ;
        };
        StringList [ norwegian ] =
        {
            < "Oben" ; Default ; > ;
            < "Zentriert" ; Default ; > ;
            < "Unten" ; Default ; > ;
        };
        StringList [ italian ] =
        {
            < "In alto" ; Default ; > ;
            < "Al centro" ; Default ; > ;
            < "In basso" ; Default ; > ;
        };
        StringList [ portuguese_brazilian ] =
        {
            < "Oben" ; Default ; > ;
            < "Zentriert" ; Default ; > ;
            < "Base" ; Default ; > ;
        };
        StringList [ portuguese ] =
        {
            < "Em cima" ; Default ; > ;
            < "Centrado" ; Default ; > ;
            < "Em baixo" ; Default ; > ;
        };
        StringList [ finnish ] =
        {
            < "Yl?osa" ; Default ; > ;
            < "Keskitetty" ; Default ; > ;
            < "Alaosa" ; Default ; > ;
        };
        StringList [ danish ] =
        {
            < "Foroven" ; Default ; > ;
            < "Centreret" ; Default ; > ;
            < "Forneden" ; Default ; > ;
        };
        StringList [ french ] =
        {
            < "En haut" ; Default ; > ;
            < "Centré" ; Default ; > ;
            < "En bas" ; Default ; > ;
        };
        StringList [ swedish ] =
        {
            < "Uppe" ; Default ; > ;
            < "Centrerat" ; Default ; > ;
            < "Nere" ; Default ; > ;
        };
        StringList [ dutch ] =
        {
            < "Boven" ; Default ; > ;
            < "Gecentreerd" ; Default ; > ;
            < "Beneden" ; Default ; > ;
        };
        StringList [ spanish ] =
        {
            < "Arriba" ; Default ; > ;
            < "Centrado" ; Default ; > ;
            < "Abajo" ; Default ; > ;
        };
        StringList [ english_us ] =
        {
            < "Top" ; Default ; > ;
            < "Centered" ; Default ; > ;
            < "Bottom" ; Default ; > ;
        };
        StringList [ chinese_simplified ] =
        {
            < "ä¸Š" ; Default ; > ;
            < "å±…ä¸­" ; Default ; > ;
            < "ä¸‹" ; Default ; > ;
        };
        StringList [ russian ] =
        {
            < "Ââåğõó" ; Default ; > ;
            < "Ïî öåíòğó" ; Default ; > ;
            < "Âíèçó" ; Default ; > ;
        };
        StringList [ polish ] =
        {
            < "Na górze" ; Default ; > ;
            < "Do œrodka" ; Default ; > ;
            < "Na dole" ; Default ; > ;
        };
        StringList [ japanese ] =
        {
            < "ä¸Š" ; Default ; > ;
            < "ä¸­å¤®" ; Default ; > ;
            < "ä¸‹" ; Default ; > ;
        };
        StringList [ chinese_traditional ] =
        {
            < "ä¸Š" ; Default ; > ;
            < "ç½®ä¸­" ; Default ; > ;
            < "ä¸‹" ; Default ; > ;
        };
        StringList [ arabic ] =
        {
            < "ÃÚáì" ; Default ; > ;
            < "ãÊæÓØ" ; Default ; > ;
            < "ÃÓİá" ; Default ; > ;
        };
        StringList [ dutch ] =
        {
            < "Boven" ; Default ; > ;
            < "Gecentreerd" ; Default ; > ;
            < "Beneden" ; Default ; > ;
        };
        StringList [ chinese_simplified ] =
        {
            < "ä¸Š" ; Default ; > ;
            < "å±…ä¸­" ; Default ; > ;
            < "ä¸‹" ; Default ; > ;
        };
        StringList [ greek ] =
        {
            < "ĞÜíù" ; Default ; > ;
            < "Êåíôñáñéóìİíá" ; Default ; > ;
            < "ÊÜôù" ; Default ; > ;
        };
        StringList [ korean ] =
        {
            < "ìœ„" ; Default ; > ;
            < "ê°€ìš´ë°" ; Default ; > ;
            < "ì•„ë˜" ; Default ; > ;
        };
        StringList [ language_user1 ] =
        {
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
        };
        StringList [ turkish ] =
        {
            < "Üst" ; Default ; > ;
            < "Orta" ; Default ; > ;
            < "Alt" ; Default ; > ;
        };
        StringList [ catalan ] =
        {
            < "Arriba" ; Default ; > ;
            < "Centrado" ; Default ; > ;
            < "Abajo" ; Default ; > ;
        };
    };
    FixedLine FL_LINETYPE
    {
        Pos = MAP_APPFONT ( 6 , 127 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text = "Trennlinie" ;
        Text [ ENGLISH ] = "Lines between" ;
        Text [ norwegian ] = "Lines between" ;
        Text [ italian ] = "Linea di separazione" ;
        Text [ portuguese_brazilian ] = "Linhas entre" ;
        Text [ portuguese ] = "Linha de separação" ;
        Text [ finnish ] = "Erotinviiva" ;
        Text [ danish ] = "Separator" ;
        Text [ french ] = "Trait de séparation" ;
        Text [ swedish ] = "Skiljelinje" ;
        Text [ dutch ] = "Scheidingslijn" ;
        Text [ spanish ] = "Línea de separación" ;
        Text [ english_us ] = "Separator line" ;
        Text[ chinese_simplified ] = "åˆ†éš”çº¿";
        Text[ russian ] = "Ğàçäåëèòåëüíàÿ ëèíèÿ";
        Text[ polish ] = "Separator";
        Text[ japanese ] = "å¢ƒç•Œç·š";
        Text[ chinese_traditional ] = "åˆ†éš”ç·š";
        Text[ arabic ] = "ÇáÎØ ÇáİÇÕá";
        Text[ dutch ] = "Scheidingslijn";
        Text[ chinese_simplified ] = "åˆ†éš”çº¿";
        Text[ greek ] = "Äéá÷ùñéóôéêŞ ãñáììŞ";
        Text[ korean ] = "êµ¬ë¶„ì„ ";
        Text[ language_user1 ] = " ";
        Text[ turkish ] = "Ayırma çizgisi";
        Text[ catalan ] = "Línea de separación";
    };
    Text[ chinese_simplified ] = "æ ";
    Text[ russian ] = "Êîëîíêè";
    Text[ polish ] = "Kolumny";
    Text[ japanese ] = "æ®µçµ„ã¿";
    Text[ chinese_traditional ] = "æ¬„";
    Text[ arabic ] = "ÇáÃÚãÏÉ";
    Text[ dutch ] = "Kolommen";
    Text[ chinese_simplified ] = "æ ";
    Text[ greek ] = "ÓôŞëåò";
    Text[ korean ] = "ì—´";
    Text[ language_user1 ] = " ";
    Text[ turkish ] = "Sütun";
    Text[ catalan ] = "Columnas";
};

ModalDialog DLG_COLUMN
{
    HelpID = HID_FORMAT_COLUMN;
    Hide = TRUE;
    Moveable = TRUE;
    Size = MAP_APPFONT ( 316 , 135 ) ;
    Text = "Spalten" ;
    Text [ ENGLISH ] = "Columns" ;
    OKButton PB_OK
    {
        DefButton = TRUE ;
        Pos = MAP_APPFONT ( 260 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( 260 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 260 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_APPLY_TO
    {
        Pos = MAP_APPFONT ( 260 , 63 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text = "~Anwenden auf" ;
        Text [ English ] = "~Apply to" ;
        Left = TRUE ;
        Text[ english_us ] = "~Apply to";
        Text[ portuguese ] = "~Aplicar em";
        Text[ greek ] = "Åö~áñìïãŞ óå:";
        Text[ dutch ] = "~Toepassen op:";
        Text[ french ] = "Appliquer à";
        Text[ spanish ] = "~Aplicar a";
        Text[ swedish ] = "~Använd på";
        Text[ russian ] = "Ïğèìåíèòü ê:";
        Text[ italian ] = "~Applica a";
        Text[ danish ] = "Anvend på:";
        Text[ polish ] = "Zastosuj w";
        Text[ portuguese_brazilian ] = "~Apply to:";
        Text[ japanese ] = "è¨­å®šå¯¾è±¡(~A):";
        Text[ korean ] = "ì— ì ìš©";
        Text[ chinese_simplified ] = "é‡‡ç”¨åˆ°(~A)";
        Text[ chinese_traditional ] = "å¥—ç”¨åˆ°(~A)";
        Text[ arabic ] = "ÊØÈíŞ Úáì:";
        Text[ language_user1 ] = " ";
        Text[ turkish ] = "~Uygulanacağı yer:";
        Text[ catalan ] = "~Aplicar a:";
        Text[ finnish ] = "~K?yt?:";
    };
    ListBox LB_APPLY_TO
    {
        Pos = MAP_APPFONT ( 260 , 74 ) ;
        Size = MAP_APPFONT ( 50 , 66 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList =
        {
            < "Selektion" ;             LISTBOX_SELECTION; > ;
            < "Aktuellen Bereich" ;     LISTBOX_SECTION     ; > ;
            < "Selektierte Bereiche" ;  LISTBOX_SECTIONS    ; > ;
            < "Rahmen" ;                LISTBOX_FRAME       ; > ;
            < "Seitenvorlage: " ;       LISTBOX_PAGE        ; > ;
        };
        StringList [ENGLISH]=
        {
            < "Selection" ;             LISTBOX_SELECTION; > ;
            < "Current section" ;       LISTBOX_SECTION     ; > ;
            < "Selected section" ;      LISTBOX_SECTIONS    ; > ;
            < "Text frame" ;            LISTBOX_FRAME       ; > ;
            < "Page Style: " ;          LISTBOX_PAGE        ; > ;
        };
        StringList [ language_user1 ] =
        {
            < "Selektion" ;             LISTBOX_SELECTION; > ;
            < " " ;     LISTBOX_SECTION     ; > ;
            < "Selektierte Bereiche" ;  LISTBOX_SECTIONS    ; > ;
            < "Rahmen" ;                LISTBOX_FRAME       ; > ;
            < "Seitenvorlage:" ;        LISTBOX_PAGE        ; > ;
        };
        StringList [ english_us ] =
        {
            < "Selection" ;             LISTBOX_SELECTION; > ;
            < "Current Section" ;   LISTBOX_SECTION     ; > ;
            < "Selected section" ;  LISTBOX_SECTIONS    ; > ;
            < "Frame" ;                 LISTBOX_FRAME       ; > ;
            < "Page Style: " ;          LISTBOX_PAGE        ; > ;
        };
        StringList [ portuguese ] =
        {
            < "Selecção" ;              LISTBOX_SELECTION; > ;
            < "Secção activa" ;     LISTBOX_SECTION     ; > ;
            < "Secções seleccionadas" ;  LISTBOX_SECTIONS   ; > ;
            < "Moldura" ;               LISTBOX_FRAME       ; > ;
            < "Estilo de página: " ;        LISTBOX_PAGE        ; > ;
        };
        StringList [ greek ] =
        {
            < "ÅğéëïãŞ" ;           LISTBOX_SELECTION; > ;
            < "Ôñİ÷ùí ğåñéï÷Ş" ;    LISTBOX_SECTION     ; > ;
            < "Åğéëåãìİíåò ğåñéï÷İò" ;  LISTBOX_SECTIONS    ; > ;
            < "Ğåñßãñáììá" ;                LISTBOX_FRAME       ; > ;
            < "Ğñüôõğï óåëßäáò: " ;         LISTBOX_PAGE        ; > ;
        };
        StringList [ dutch ] =
        {
            < "Selectie" ;              LISTBOX_SELECTION; > ;
            < "Actueel bereik" ;    LISTBOX_SECTION     ; > ;
            < "Geselecteerd bereik" ;  LISTBOX_SECTIONS ; > ;
            < "Kader" ;                 LISTBOX_FRAME       ; > ;
            < "Pagina-opmaakprofiel:  " ;       LISTBOX_PAGE        ; > ;
        };
        StringList [ french ] =
        {
            < "Sélection" ;             LISTBOX_SELECTION; > ;
            < "Section active" ;    LISTBOX_SECTION     ; > ;
            < "Sections sélectionnées" ;  LISTBOX_SECTIONS  ; > ;
            < "Cadre" ;                 LISTBOX_FRAME       ; > ;
            < "Style de page :  " ;         LISTBOX_PAGE        ; > ;
        };
        StringList [ spanish ] =
        {
            < "Selección" ;             LISTBOX_SELECTION; > ;
            < "Área actual" ;   LISTBOX_SECTION     ; > ;
            < "Áreas seleccionadas" ;  LISTBOX_SECTIONS ; > ;
            < "Marco" ;                 LISTBOX_FRAME       ; > ;
            < "Estilo de página: " ;        LISTBOX_PAGE        ; > ;
        };
        StringList [ swedish ] =
        {
            < "Markering" ;             LISTBOX_SELECTION; > ;
            < "Aktuellt område" ;   LISTBOX_SECTION     ; > ;
            < "Markerade områden" ;  LISTBOX_SECTIONS   ; > ;
            < "Ram" ;               LISTBOX_FRAME       ; > ;
            < "Sidformatmall:  " ;          LISTBOX_PAGE        ; > ;
        };
        StringList [ russian ] =
        {
            < "Âûäåëåíèş" ;             LISTBOX_SELECTION; > ;
            < "Òåêóùåé îáëàñòè" ;   LISTBOX_SECTION     ; > ;
            < "Âûäåëåííîé îáëàñòè" ;  LISTBOX_SECTIONS  ; > ;
            < "Ğàìêå" ;                 LISTBOX_FRAME       ; > ;
            < "Ñòèëş ñòğàíèöû:  " ;         LISTBOX_PAGE        ; > ;
        };
        StringList [ italian ] =
        {
            < "Selezione" ;             LISTBOX_SELECTION; > ;
            < "Sezione corrente" ;      LISTBOX_SECTION     ; > ;
            < "Aree contrassegnate" ;  LISTBOX_SECTIONS ; > ;
            < "Cornice" ;               LISTBOX_FRAME       ; > ;
            < "Modello di pagina: " ;       LISTBOX_PAGE        ; > ;
        };
        StringList [ danish ] =
        {
            < "Markering" ;             LISTBOX_SELECTION; > ;
            < "Aktuelt område" ;    LISTBOX_SECTION     ; > ;
            < "Markeret område" ;  LISTBOX_SECTIONS ; > ;
            < "Ramme" ;                 LISTBOX_FRAME       ; > ;
            < "Sidetypografi: " ;       LISTBOX_PAGE        ; > ;
        };
        StringList [ polish ] =
        {
            < "Selekcja" ;              LISTBOX_SELECTION; > ;
            < "Aktualny obszar" ;   LISTBOX_SECTION     ; > ;
            < "Zaznaczone obszary" ;  LISTBOX_SECTIONS  ; > ;
            < "Ramka" ;                 LISTBOX_FRAME       ; > ;
            < "Styl strony: " ;         LISTBOX_PAGE        ; > ;
        };
        StringList [ portuguese_brazilian ] =
        {
            < "Selektion" ;             LISTBOX_SELECTION; > ;
            < "Aktuellen Bereich" ;     LISTBOX_SECTION     ; > ;
            < "Selektierte Bereiche" ;  LISTBOX_SECTIONS    ; > ;
            < "Rahmen" ;                LISTBOX_FRAME       ; > ;
            < "Seitenvorlage: " ;       LISTBOX_PAGE        ; > ;
        };
        StringList [ japanese ] =
        {
            < "é¸æŠç¯„å›²" ;              LISTBOX_SELECTION; > ;
            < "ç¾åœ¨ã®ç¯„å›²" ;   LISTBOX_SECTION     ; > ;
            < "é¸æŠç¯„å›²" ;  LISTBOX_SECTIONS    ; > ;
            < "å¤–æ " ;                LISTBOX_FRAME       ; > ;
            < "ï¾ï¾Ÿï½°ï½¼ï¾ï½½ï¾€ï½²ï¾™: " ;         LISTBOX_PAGE        ; > ;
        };
        StringList [ korean ] =
        {
            < "ì„ íƒ" ;            LISTBOX_SELECTION; > ;
            < "í˜„ì¬ êµ¬ì—­" ;     LISTBOX_SECTION     ; > ;
            < "ì„ íƒëœ êµ¬ì—­" ;  LISTBOX_SECTIONS    ; > ;
            < "í”„ë ˆì„" ;                 LISTBOX_FRAME       ; > ;
            < "ìª½ ìœ í˜•: " ;          LISTBOX_PAGE        ; > ;
        };
        StringList [ chinese_simplified ] =
        {
            < "é€‰ä¸­" ;            LISTBOX_SELECTION; > ;
            < "å½“å‰çš„åŒºåŸŸ" ;   LISTBOX_SECTION     ; > ;
            < "é€‰ä¸­çš„åŒºåŸŸ" ;  LISTBOX_SECTIONS ; > ;
            < "æ¡†" ;               LISTBOX_FRAME       ; > ;
            < "é¡µé¢æ ·å¼ï¼š " ;          LISTBOX_PAGE        ; > ;
        };
        StringList [ chinese_traditional ] =
        {
            < "é¸å–" ;            LISTBOX_SELECTION; > ;
            < "ç•¶å‰çš„å€åŸŸ" ;   LISTBOX_SECTION     ; > ;
            < "é¸æ“‡çš„å€åŸŸ" ;  LISTBOX_SECTIONS ; > ;
            < "æ¡†" ;               LISTBOX_FRAME       ; > ;
            < "é é¢æ¨£å¼ï¼š " ;          LISTBOX_PAGE        ; > ;
        };
        StringList [ arabic ] =
        {
            < "ÇáÊÍÏíÏ" ;           LISTBOX_SELECTION; > ;
            < "ÇáäØÇŞ ÇáÍÇáí" ;     LISTBOX_SECTION     ; > ;
            < "ÇáäØÇŞÇÊ ÇáãÍÏÏÉ" ;  LISTBOX_SECTIONS    ; > ;
            < "ßÇÏÑ" ;                  LISTBOX_FRAME       ; > ;
            < "ŞÇáÈ ÇáÕİÍÉ: " ;         LISTBOX_PAGE        ; > ;
        };
        StringList [ turkish ] =
        {
            < "Seçim" ;             LISTBOX_SELECTION; > ;
            < "Yürürlükteki bölüm" ;    LISTBOX_SECTION     ; > ;
            < "Seçilen bölüm" ;  LISTBOX_SECTIONS   ; > ;
            < "Çerçeve" ;               LISTBOX_FRAME       ; > ;
            < "Sayfa biçimi: " ;        LISTBOX_PAGE        ; > ;
        };
        StringList [ catalan ] =
        {
            < "Selección" ;             LISTBOX_SELECTION; > ;
            < "Área actual" ;   LISTBOX_SECTION     ; > ;
            < "Áreas seleccionadas" ;  LISTBOX_SECTIONS ; > ;
            < "Marco" ;                 LISTBOX_FRAME       ; > ;
            < "Estilo de página: " ;        LISTBOX_PAGE        ; > ;
        };
        StringList [ finnish ] =
        {
            < "Valinta" ;           LISTBOX_SELECTION; > ;
            < "Nykyinen osio" ;     LISTBOX_SECTION     ; > ;
            < "Valittu osio" ;  LISTBOX_SECTIONS    ; > ;
            < "Kehys" ;                 LISTBOX_FRAME       ; > ;
            < "Sivun tyyli: " ;         LISTBOX_PAGE        ; > ;
        };
    };
    Text[ english_us ] = "Columns";
    Text[ portuguese ] = "Colunas";
    Text[ greek ] = "ÓôŞëåò";
    Text[ dutch ] = "Kolommen";
    Text[ french ] = "Colonnes";
    Text[ spanish ] = "Columnas";
    Text[ swedish ] = "Kolumner";
    Text[ russian ] = "Êîëîíêè";
    Text[ italian ] = "Colonne";
    Text[ danish ] = "Kolonner";
    Text[ polish ] = "Kolumny";
    Text[ portuguese_brazilian ] = "Columns";
    Text[ japanese ] = "æ®µçµ„ã¿";
    Text[ korean ] = "ì—´";
    Text[ chinese_simplified ] = "æ ";
    Text[ chinese_traditional ] = "æ¬„";
    Text[ arabic ] = "ÃÚãÏÉ";
    Text[ language_user1 ] = " ";
    Text[ turkish ] = "Sütun";
    Text[ catalan ] = "Columnas";
    Text[ finnish ] = "Sarakkeet";
};












