/*************************************************************************
 *
 *  $RCSfile: cption.src,v $
 *
 *  $Revision: 1.36 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:32:04 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // #include *****************************************************************
#include "helpid.h"
#include "frmui.hrc"
#include "cption.hrc"
#include "cmdid.h"
 // #pragma ******************************************************************

 // ModalDialog **************************************************************
ModalDialog DLG_CAPTION
{
    HelpID = HID_DLG_CAPTION ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 250 , 127 ) ;
    Text [ de ] = "Beschriftung" ;
    Text [ en-US ] = "Caption" ;
    Moveable = TRUE ;
    OKButton BTN_OK
    {
        DefButton = TRUE ;
        Pos = MAP_APPFONT ( 194 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 194 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 194 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton BTN_OPTION
    {
        Pos = MAP_APPFONT ( 194 , 63 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Optionen" ;
        Text [ en-US ] = "~Options" ;
        Text [ x-comment ] = " ";
    };
    FixedText TXT_SAMPLE
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 170 , 8 ) ;
        Center = TRUE ;
    };
    FixedText TXT_CATEGORY
    {
        Pos = MAP_APPFONT ( 12 , 30 ) ;
        Size = MAP_APPFONT ( 64 , 8 ) ;
        Text [ de ] = "~Kategorie" ;
        Text [ en-US ] = "Ca~tegory" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    ComboBox BOX_CATEGORY
    {
        Pos = MAP_APPFONT ( 82 , 28 ) ;
        Size = MAP_APPFONT ( 100 , 61 ) ;
        DropDown = TRUE ;
        TabStop = TRUE ;
        Sort = TRUE ;
    };
    FixedText TXT_FORMAT
    {
        Pos = MAP_APPFONT ( 12 , 45 ) ;
        Size = MAP_APPFONT ( 64 , 8 ) ;
        Text [ de ] = "~Nummerierung" ;
        Text [ en-US ] = "~Numbering" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    ListBox BOX_FORMAT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 82 , 43 ) ;
        Size = MAP_APPFONT ( 100 , 83 ) ;
        DropDown = TRUE ;
        TabStop = TRUE ;
    };
    FixedText TXT_TEXT
    {
        Pos = MAP_APPFONT ( 12 , 60 ) ;
        Size = MAP_APPFONT ( 64 , 8 ) ;
        Text [ de ] = "~Beschriftungstext" ;
        Text [ en-US ] = "~Caption" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit EDT_TEXT
    {
        Pos = MAP_APPFONT ( 82 , 58 ) ;
        Size = MAP_APPFONT ( 100 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText TXT_POS
    {
        Pos = MAP_APPFONT ( 12 , 75 ) ;
        Size = MAP_APPFONT ( 64 , 8 ) ;
        Left = TRUE ;
        Text [ de ] = "~Position" ;
        Text [ en-US ] = "~Position" ;
        Text [ x-comment ] = " ";
    };
    ListBox BOX_POS
    {
        Pos = MAP_APPFONT ( 82 , 73 ) ;
        Size = MAP_APPFONT ( 100 , 61 ) ;
        DropDown = TRUE ;
        TabStop = TRUE ;
        Border = TRUE ;
    };
    CheckBox CB_COPY_ATTR
    {
        Pos = MAP_APPFONT ( 12 , 90) ;
        Size = MAP_APPFONT ( 145 , 12 ) ;
        TabStop = TRUE ;
        Hide = TRUE;
        Text [ de ] = "~Umrandung und Schatten übernehmen" ;
        Text [ en-US ] = "~Apply border and shadow";
        Text [ x-comment ] = " ";
    };
    FixedText FT_OBJECT_NAME
    {
        Pos = MAP_APPFONT ( 12 , 105 ) ;
        Size = MAP_APPFONT ( 64 , 8 ) ;
        Text [ de ] = "~Objektname" ;
        Text [ en-US ] = "O~bject name";
        Text [ x-comment ] = " ";
    };
    Edit ED_OBJECT_NAME
    {
        Pos = MAP_APPFONT ( 82 , 103 ) ;
        Size = MAP_APPFONT ( 100 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedLine FL_SETTINGS
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 182 , 8 ) ;
        Text [ de ] = "Eigenschaften" ;
        Text [ en-US ] = "Properties";
    };
    String STR_BEGINNING
    {
        Text [ de ] = "Am Anfang" ;
        Text [ en-US ] = "Above" ;
        Text [ x-comment ] = " ";
    };
    String STR_END
    {
        Text [ de ] = "Am Ende" ;
        Text [ en-US ] = "Below" ;
        Text [ x-comment ] = " ";
    };
    String STR_ABOVE
    {
        Text [ de ] = "Oberhalb" ;
        Text [ en-US ] = "Above" ;
        Text [ x-comment ] = " ";
    };
    String STR_CP_BELOW
    {
        Text [ de ] = "Unterhalb" ;
        Text [ en-US ] = "Below" ;
        Text [ x-comment ] = " ";
    };
    Text [ x-comment ] = " ";
};
ModalDialog DLG_SEQUENCE_OPTION
{
    HelpID = HID_DLG_SEQUENCE_OPTION ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 170 , 64 ) ;
    Text [ de ] = "Nummernkreis Optionen" ;
    Moveable = TRUE ;
    OKButton BTN_OK
    {
        DefButton = TRUE ;
        Pos = MAP_APPFONT ( 115 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 115 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 115 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedLine FL_HEADER
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text [ de ] = "Kapitelweise Nummerierung" ;
        Text [ en-US ] = "Numbering by chapter" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_LEVEL
    {
        Pos = MAP_APPFONT ( 12 , 21 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ de ] = "E~bene" ;
        Text [ en-US ] = "~Level" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_LEVEL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 55 , 19 ) ;
        Size = MAP_APPFONT ( 46 , 60 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ de ] =
        {
            < "Keine" ; > ;
        };
        StringList [ en-US ] =
        {
            < "None" ; > ;
        };
    StringList [ x-comment ] =
    {
             < " " ; > ;
    };
    };
    FixedText FT_SEPARATOR
    {
        Pos = MAP_APPFONT ( 12 , 37 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ de ] = "~Trenner" ;
        Text [ en-US ] = "~Separator" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_SEPARATOR
    {
        Pos = MAP_APPFONT ( 55 , 35 ) ;
        Size = MAP_APPFONT ( 46 , 12 ) ;
        Border = TRUE ;
        MaxTextLength = 1 ;
        TEXT = "." ;
    };
    Text [ en-US ] = "Number Range Options" ;
    Text [ x-comment ] = " ";
};
 // ********************************************************************** EOF













































