/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svtools/controldims.hrc>

#define RB_ANCHOR_PAGE          1
#define RB_ANCHOR_PARA          2
#define RB_ANCHOR_AT_CHAR       3
#define RB_ANCHOR_AS_CHAR       4
#define RB_ANCHOR_FRAME         5
#define WN_BSP                  21


// SwFrmPage
#define FL_TYPE                 26
#define FT_WIDTH                27
#define ED_WIDTH                28
#define FT_HEIGHT               29
#define ED_HEIGHT               30
#define CB_AUTOHEIGHT           31
#define FL_SIZE                 32
#define FT_HORIZONTAL           33
#define DLB_HORIZONTAL          34
#define FT_AT_HORZ_POS          35
#define ED_AT_HORZ_POS          36
#define FT_HORI_RELATION        1
#define LB_HORI_RELATION        2
#define CB_MIRROR               37
#define FT_VERTICAL             38
#define DLB_VERTICAL            39
#define FT_AT_VERT_POS          40
#define ED_AT_VERT_POS          41
#define FT_VERT_RELATION        3
#define LB_VERT_RELATION        4
#define FL_POSITION             43
#define BT_REALSIZE             44
#define CB_AUTOWIDTH            46
#define FT_WIDTH_AUTO           47
#define FT_HEIGHT_AUTO          48

// metrics
#define SWFRMPG_COL_0           RSC_SP_TBPG_INNERBORDER_LEFT
#define SWFRMPG_COL_1           (SWFRMPG_COL_0+RSC_SP_FLGR_INNERBORDER_LEFT)
#define SWFRMPG_COL_2           (SWFRMPG_COL_1+RSC_SP_FLGR_INNERBORDER_LEFT)
#define SWFRMPG_COL_3           76
#define SWFRMPG_COL_4           109

#define SWFRMPG_ROW_CONDENSE    1
#define SWFRMPG_ROW_0           RSC_SP_TBPG_INNERBORDER_TOP
#define SWFRMPG_ROW_1           (SWFRMPG_ROW_0+RSC_CD_FIXEDLINE_HEIGHT+RSC_SP_FLGR_INNERBORDER_TOP-SWFRMPG_ROW_CONDENSE)
#define SWFRMPG_ROW_2           (SWFRMPG_ROW_1+((RSC_CD_TEXTBOX_HEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2))
#define SWFRMPG_ROW_3           (SWFRMPG_ROW_1+RSC_CD_TEXTBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y-SWFRMPG_ROW_CONDENSE)
#define SWFRMPG_ROW_4           (SWFRMPG_ROW_3+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y-SWFRMPG_ROW_CONDENSE)
#define SWFRMPG_ROW_5           (SWFRMPG_ROW_4+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y-SWFRMPG_ROW_CONDENSE)
#define SWFRMPG_ROW_6           (SWFRMPG_ROW_5+((RSC_CD_TEXTBOX_HEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2))
#define SWFRMPG_ROW_7           (SWFRMPG_ROW_5+RSC_CD_TEXTBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y-SWFRMPG_ROW_CONDENSE)
#define SWFRMPG_ROW_8           (SWFRMPG_ROW_7+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y-SWFRMPG_ROW_CONDENSE)
#define SWFRMPG_ROW_9           (SWFRMPG_ROW_8+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define SWFRMPG_ROW_10          (SWFRMPG_ROW_9+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_CTRL_Y-SWFRMPG_ROW_CONDENSE)
#define SWFRMPG_ROW_11          (SWFRMPG_ROW_10+RSC_CD_FIXEDLINE_HEIGHT+RSC_SP_FLGR_INNERBORDER_TOP)
#define SWFRMPG_ROW_12          (SWFRMPG_ROW_11+((RSC_CD_TEXTBOX_HEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2))
#define SWFRMPG_ROW_13          (SWFRMPG_ROW_11+RSC_CD_TEXTBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define SWFRMPG_ROW_14          (SWFRMPG_ROW_13+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define SWFRMPG_ROW_15          (SWFRMPG_ROW_14+((RSC_CD_TEXTBOX_HEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2))
#define SWFRMPG_ROW_16          (SWFRMPG_ROW_14+RSC_CD_TEXTBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y)


#define CB_HOR                  46
#define CB_VERT                 47
#define FL_MIRROR                               51
#define WN_BMP                  52
#define PB_BROWSE               53
#define ED_CONNECT              54
#define FL_CONNECT              55
#define FT_CONNECT              57
#define FT_URL                  58
#define ED_URL                  59

#define BMP_EXAMPLE             62
#define RB_MIRROR_ALL_PAGES     64
#define RB_MIRROR_LEFT_PAGES    65
#define RB_MIRROR_RIGHT_PAGES   66

#define FL_HYPERLINK                    94
#define FT_FRAME                95
#define CB_FRAME                96
#define FL_IMAGE                97
#define CB_SERVER               98
#define CB_CLIENT               99

#define CB_REL_WIDTH            100
#define CB_REL_HEIGHT           101
#define CB_FIXEDRATIO           102
#define PB_SEARCH               103

#define CB_ANCHOR_ONLY          103

#define FT_NAME                 110
#define ED_NAME                 111
#define FL_TYPE_SEP             126
#define CB_FOLLOWTEXTFLOW       129

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
