/*************************************************************************
 *
 *  $RCSfile: frmpage.hrc,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: os $ $Date: 2002-08-09 08:53:01 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#define RB_ANCHOR_PAGE          1
#define RB_ANCHOR_PARA          2
#define RB_ANCHOR_AT_CHAR       3
#define RB_ANCHOR_AS_CHAR       4
#define RB_ANCHOR_FRAME         5
#define WN_BSP                  21
#define FT_BSP                  22



#define FL_TYPE                 26
#define FT_WIDTH                27
#define ED_WIDTH                28
#define FT_HEIGHT               29
#define ED_HEIGHT               30
#define CB_AUTOHEIGHT           31
#define FL_SIZE                 32
#define FT_HORIZONTAL           33
#define DLB_HORIZONTAL          34
#define FT_AT_HORZ_POS          35
#define ED_AT_HORZ_POS          36
#define FT_HORI_RELATION        1
#define LB_HORI_RELATION        2
#define CB_MIRROR               37
#define FT_VERTICAL             38
#define DLB_VERTICAL            39
#define FT_AT_VERT_POS          40
#define ED_AT_VERT_POS          41
#define FT_VERT_RELATION        3
#define LB_VERT_RELATION        4
#define FL_POSITION             43
#define BT_REALSIZE             44
#define BT_MANUAL               45

#define CB_HOR                  46
#define CB_VERT                 47
//#define LB_MIRROR_PAGES           49
//#define FT_MIRROR_PAGES           50
#define FL_MIRROR                               51
#define WN_BMP                  52
#define PB_BROWSE               53
#define ED_CONNECT              54
#define FL_CONNECT              55
#define FT_CONNECT              57
#define FT_URL                  58
#define ED_URL                  59

#define BMP_EXAMPLE             62
#define RB_MIRROR_ALL_PAGES     63
#define RB_MIRROR_LEFT_PAGES    64
#define RB_MIRROR_RIGHT_PAGES   65

#define FL_HYPERLINK                    94
#define FT_FRAME                95
#define CB_FRAME                96
#define FL_IMAGE                97
#define CB_SERVER               98
#define CB_CLIENT               99

#define CB_REL_WIDTH            100
#define CB_REL_HEIGHT           101
#define CB_FIXEDRATIO           102
#define PB_SEARCH               103

#define CB_ANCHOR_ONLY          103

#define FT_NAME                 110
#define ED_NAME                 111
#define FT_ALT_NAME             112
#define ED_ALT_NAME             113
#define FT_PREV                 114
#define LB_PREV                 115
#define FT_NEXT                 116
#define LB_NEXT                 117
#define FL_NAME                 118
#define CB_PROTECT_CONTENT      119
#define CB_PROTECT_FRAME        120
#define CB_PROTECT_SIZE         121
#define FL_PROTECT              122
#define CB_EDIT_IN_READONLY     123
#define CB_PRINT_FRAME          124
#define FL_EXT                  125
#define FL_TYPE_SEP             126
#define FT_TEXTFLOW             127
#define LB_TEXTFLOW             128

