/*************************************************************************
 *
 *  $RCSfile: frmui.src,v $
 *
 *  $Revision: 1.35 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-28 14:08:26 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "frmui.hrc"

/*-----------------------------------------------------------------------
    Beschreibung: V-Align
 -----------------------------------------------------------------------*/
String STR_TOP
{
    Text [ de ] = "~Oben" ;
    Text [ en-US ] = "~Top" ;
    Text [ x-comment ] = " ";
};
String STR_BOTTOM
{
    Text [ de ] = "~Unten" ;
    Text [ en-US ] = "~Bottom" ;
    Text [ x-comment ] = " ";
};
String STR_CENTER_VERT
{
    Text [ de ] = "~Mitte" ;
    Text [ en-US ] = "C~enter" ;
};
String STR_CENTER_HORI
{
    Text [ de ] = "M~itte" ;
    Text [ en-US ] = "~Center" ;
    Text [ x-comment ] = " ";
};
/*-----------------------------------------------------------------------
    Beschreibung: V-Rel
 -----------------------------------------------------------------------*/
String STR_TOPPRT
{
    Text [ de ] = "Oberer Rand" ;
    Text [ en-US ] = "Upper Margin" ;
    Text [ x-comment ] = " ";
};

/*-----------------------------------------------------------------------
    Beschreibung: H-Rel
 -----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
    Beschreibung: V-Rel Zeichenausrichtungen
 -----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
    Beschreibung: Zeichenausrichtungen fuer frmsh.cxx - Kontextmenue
 -----------------------------------------------------------------------*/
String STR_TOP_BASE
{
    Text [ de ] = "Grundlinie ~oben" ;
    Text [ en-US ] = "Base line at ~top" ;
    Text [ x-comment ] = " ";
};
String STR_BOTTOM_BASE
{
    Text [ de ] = "Grundlinie ~unten" ;
    Text [ en-US ] = "~Base line at bottom" ;
    Text [ x-comment ] = " ";
};
String STR_CENTER_BASE
{
    Text [ de ] = "Grundlinie ~zentriert" ;
    Text [ en-US ] = "Base line ~centered" ;
    Text [ x-comment ] = " ";
};
String STR_LINE_TOP
{
    Text [ de ] = "Zeile oben" ;
    Text [ en-US ] = "Top of line" ;
    Text [ x-comment ] = " ";
};
String STR_LINE_BOTTOM
{
    Text [ de ] = "Zeile unten" ;
    Text [ en-US ] = "Bottom of line" ;
    Text [ x-comment ] = " ";
};
String STR_LINE_CENTER
{
    Text [ de ] = "Zeile zentriert" ;
    Text [ en-US ] = "Center of line" ;
    Text [ x-comment ] = " ";
};
String STR_CHAR_TOP
{
    Text [ de ] = "Zeichen oben" ;
    Text [ en-US ] = "Top of character" ;
    Text [ x-comment ] = " ";
};
String STR_CHAR_BOTTOM
{
    Text [ de ] = "Zeichen unten" ;
    Text [ en-US ] = "Bottom of character" ;
    Text [ x-comment ] = " ";
};
String STR_CHAR_CENTER
{
    Text [ de ] = "Zeichen zentriert" ;
    Text [ en-US ] = "Center of character" ;
    Text [ x-comment ] = " ";
};
String STR_OLE_INSERT
{
    /* ### ACHTUNG: Neuer Text in Resource? Objekt einfügen : Objekt einf³gen */
    Text [ de ] = "Objekt einfügen" ;
    Text [ en-US ] = "Insert object" ;
    Text [ x-comment ] = " ";
};
String STR_OLE_EDIT
{
    Text [ de ] = "Objekt bearbeiten" ;
    Text [ en-US ] = "Edit object" ;
    Text [ x-comment ] = " ";
};
String STR_COLL_HEADER
{
    Text [ de ] = " (Vorlage: " ;
    Text [ en-US ] = " (Template: " ;
    Text [ x-comment ] = " ";
};
String STR_FRMUI_BORDER
{
    Text [ de ] = "Umrandung" ;
    Text [ en-US ] = "Borders" ;
    Text [ x-comment ] = " ";
};
String STR_FRMUI_PATTERN
{
    Text [ de ] = "Hintergrund" ;
    Text [ en-US ] = "Background" ;
    Text [ x-comment ] = " ";
};
String STR_FRMUI_WRAP
{
    Text [ de ] = "Umlauf" ;
    Text [ en-US ] = "Wrap" ;
    Text [ x-comment ] = " ";
};
InfoBox MSG_COLUMN_ERR_BOUNDWIDTH
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    /* ### ACHTUNG: Neuer Text in Resource? Der Spaltenabstand ist zu groß für die Spaltenbreite. : Der Spaltenabstand ist zu gro˜ f³r die Spaltenbreite. */
    Message [ de ] = "Der Spaltenabstand ist zu groß für die Spaltenbreite." ;
    Message [ en-US ] = "Column spacing exceeds the column width." ;
    Message [ x-comment ] = " ";
};

