/*************************************************************************
 *
 *  $RCSfile: wrap.src,v $
 *
 *  $Revision: 1.34 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:32:52 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "frmui.hrc"
#include "wrap.hrc"
#include "globals.hrc"
#include "helpid.h"
TabPage TP_FRM_WRAP
{
    SVLook = TRUE ;
    HelpID = HID_FRM_EXT ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE;
    FixedLine C_WRAP_FL
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Vorgaben";
        Text [ en-US ] = "Settings";
    };
    ImageRadioButton RB_NO_WRAP
    {
        Pos = MAP_APPFONT ( 6 , 14 ) ;
        Size = MAP_APPFONT ( 40 , 37 ) ;
        WordBreak = TRUE;
        Text [ de ] = "~Kein" ;
        Text [ en-US ] = "~None" ;
        TopImage = True ;
        Text [ x-comment ] = "; ÕÂÚ";
    };
    ImageRadioButton RB_WRAP_LEFT
    {
        Pos = MAP_APPFONT ( 65 , 14 ) ;
        Size = MAP_APPFONT ( 40 , 37 ) ;
        WordBreak = TRUE;
        TopImage = True ;
        Text [ de ] = "Vor" ;
        Text [ en-US ] = "Before" ;
    };
    ImageRadioButton RB_WRAP_RIGHT
    {
        Pos = MAP_APPFONT ( 121 , 14 ) ;
        Size = MAP_APPFONT ( 40 , 37 ) ;
        WordBreak = TRUE;
        TopImage = True ;
        Text [ de ] = "Hinter" ;
        Text [ en-US ] = "After" ;
    };
    ImageRadioButton RB_WRAP_PARALLEL
    {
        Pos = MAP_APPFONT ( 177 , 14 ) ;
        Size = MAP_APPFONT ( 40 , 37 ) ;
        WordBreak = TRUE;
        Text [ de ] = "~Parallel" ;
        Text [ en-US ] = "~Parallel" ;
        TopImage = True ;
    };
    ImageRadioButton RB_WRAP_THROUGH
    {
        Pos = MAP_APPFONT ( 6 , 57 ) ;
        Size = MAP_APPFONT ( 40 , 37 ) ;
        WordBreak = TRUE;
        Text [ de ] = "~Durchlauf" ;
        Text [ en-US ] = "Thro~ugh" ;
        TopImage = True ;
    };
    ImageRadioButton RB_WRAP_IDEAL
    {
        Pos = MAP_APPFONT ( 65 , 57 ) ;
        Size = MAP_APPFONT ( 40 , 37 ) ;
        WordBreak = TRUE;
        Text [ de ] = "D~ynamisch" ;
        TopImage = True ;
        Text [ en-US ] = "~Optimal" ;
    };

    CheckBox CB_ANCHOR_ONLY
    {
        Pos = MAP_APPFONT ( 139 , 111 ) ;
        Size = MAP_APPFONT ( 109 , 10 ) ;
        Text [ de ] = "Er~ster Absatz" ;
        Text [ en-US ] = "~First paragraph" ;
    };
    CheckBox CB_TRANSPARENT
    {
        Pos = MAP_APPFONT ( 139 , 125 ) ;
        Size = MAP_APPFONT ( 109 , 10 ) ;
        Text [ de ] = "Im Hin~tergrund" ;
        Text [ en-US ] = "In bac~kground" ;
    };
    CheckBox CB_OUTLINE
    {
        Pos = MAP_APPFONT ( 139 , 139 ) ;
        Size = MAP_APPFONT ( 109 , 10 ) ;
        Text [ de ] = "Kont~ur" ;
        Hide = TRUE ;
        Text [ en-US ] = "~Contour" ;
    };
    CheckBox CB_ONLYOUTSIDE
    {
        Pos = MAP_APPFONT ( 139 , 153 ) ;
        Size = MAP_APPFONT ( 109 , 10 ) ;
        Text [ de ] = "~Nur auﬂen" ;
        Hide = TRUE ;
        Text [ en-US ] = "Outside only" ;
    };
    FixedLine FL_OPTION
    {
        Pos = MAP_APPFONT ( 133 , 100 ) ;
        Size = MAP_APPFONT ( 121 , 8 ) ;
        Text [ de ] = "Optionen" ;
        Text [ en-US ] = "Options" ;
    };
    FixedLine FL_OPTION_SEP
    {
        Pos = MAP_APPFONT ( 128 , 111 ) ;
        Size = MAP_APPFONT ( 4 , 60 ) ;
        Vert = TRUE;
    };
    FixedText FT_LEFT_MARGIN
    {
        Pos = MAP_APPFONT ( 12 , 113 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ de ] = "L~inks" ;
        Text [ en-US ] = "L~eft" ;
        Left = TRUE ;
    };
    MetricField ED_LEFT_MARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 81 , 111 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_RIGHT_MARGIN
    {
        Pos = MAP_APPFONT ( 12 , 129 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ de ] = "Re~chts" ;
        Text [ en-US ] = "~Right" ;
        Left = TRUE ;
    };
    MetricField ED_RIGHT_MARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 81 , 127 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_TOP_MARGIN
    {
        Pos = MAP_APPFONT ( 12 , 145 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ de ] = "~Oben" ;
        Text [ en-US ] = "~Top" ;
        Left = TRUE ;
    };
    MetricField ED_TOP_MARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 81 , 143 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_BOTTOM_MARGIN
    {
        Pos = MAP_APPFONT ( 12 , 161 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ de ] = "Unt~en" ;
        Text [ en-US ] = "~Bottom" ;
        Left = TRUE ;
    };
    MetricField ED_BOTTOM_MARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 81 , 159 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedLine FL_MARGIN
    {
        Pos = MAP_APPFONT ( 6 , 100 ) ;
        Size = MAP_APPFONT ( 121 , 8 ) ;
        Text [ de ] = "Abst‰nde" ;
        Text [ en-US ] = "Spacing" ;
    };
#define WRAP_IDLIST \
        IdList =            \
        {                   \
            IMG_NONE ;      \
            IMG_LEFT ;      \
            IMG_RIGHT ;     \
            IMG_PARALLEL ;  \
            IMG_THROUGH ;   \
            IMG_IDEAL ;     \
            IMG_KON_NONE ;  \
            IMG_KON_LEFT ;  \
            IMG_KON_RIGHT ; \
            IMG_KON_PARALLEL ;\
            IMG_KON_IDEAL ;\
        };                 \
        IdCount = { 11 ; };

    ImageList IL_WRAP
    {
        Prefix = "wr";
        MaskColor = IMAGE_MASK_COLOR ;
        WRAP_IDLIST
    };
    ImageList ILH_WRAP
    {
        Prefix = "wrh";
        MaskColor = IMAGE_MASK_COLOR ;
        WRAP_IDLIST
    };

};

