/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: wrap.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 07:55:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define RB_NO_WRAP          2
#define RB_WRAP_LEFT        3
#define RB_WRAP_RIGHT       4
#define RB_WRAP_PARALLEL    5
#define RB_WRAP_THROUGH     6
#define RB_WRAP_IDEAL       7
#define CB_ANCHOR_ONLY      8
#define FT_LEFT_MARGIN      13
#define ED_LEFT_MARGIN      14
#define FT_RIGHT_MARGIN     15
#define ED_RIGHT_MARGIN     16
#define FT_TOP_MARGIN       17
#define ED_TOP_MARGIN       18
#define ED_BOTTOM_MARGIN    19
#define FT_BOTTOM_MARGIN    20
#define FL_MARGIN                       21
#define CB_TRANSPARENT      22
#define CB_OUTLINE          23
#define FL_OPTION                       24
#define CB_ONLYOUTSIDE      25
#define FL_OPTION_SEP                       26
#define C_WRAP_FL                      31

#define IL_WRAP             32
#define ILH_WRAP            33
// nur fuer die ImageList
#define IMG_BEGIN       1
#define IMG_NONE        (IMG_BEGIN)
#define IMG_LEFT        (IMG_BEGIN + 1)
#define IMG_RIGHT               (IMG_BEGIN + 2)
#define IMG_PARALLEL            (IMG_BEGIN + 3)
#define IMG_THROUGH             (IMG_BEGIN + 4)
#define IMG_IDEAL       (IMG_BEGIN + 5)
#define IMG_KON_NONE        (IMG_BEGIN + 6)
#define IMG_KON_LEFT            (IMG_BEGIN + 7)
#define IMG_KON_RIGHT           (IMG_BEGIN + 8)
#define IMG_KON_PARALLEL        (IMG_BEGIN + 9)
#define IMG_KON_IDEAL           (IMG_BEGIN + 10)


