/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ExportFilter.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 09:34:43 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _COM_SUN_STAR_XML_EXPORTFILTER_IDL__
#define _COM_SUN_STAR_XML_EXPORTFILTER_IDL__

#ifndef _COM_SUN_STAR_XML_XEXPORTFILTER_IDL__
#include <com/sun/star/xml/XExportFilter.idl>
#endif


module com { module sun { module star { module xml {

/** describes an export filter for XML-based file formats.

   <p>First, the <method>XExportFilter::exporter</method> method must be
   called to provide the export component with the target location to
   which the data should be exported. Then, the source document's XML
   representation will be generated by calling the appropriate methods
   of the <type scope="com::sun::star::xml::sax">XDocumentHandler</type>
   interface.  Error conditions must be signalled by throwing
   a <type scope="com::sun::star::xml::sax">SAXException</type> in the
   <type scope="com::sun::star::xml::sax">XDocumentHandler</type> calls.

    @since OOo 1.1.2
 */
published service ExportFilter
{
    /** The data will be passed in through the
        <type scope="com::sun::star::xml::sax">XDocumentHandler</type> calls. */
    interface com::sun::star::xml::sax::XDocumentHandler;

    /** The <method>XExportFilter:exporter()</method> call will provide the
        <type scope="com::sun::star::document">TypeDetection</type> user data
        required to perform the filtering correctly.
    */
    interface com::sun::star::xml::XExportFilter;
};

}; }; }; };
#endif
