/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _COM_SUN_STAR_XML_EXPORTFILTER_IDL__
#define _COM_SUN_STAR_XML_EXPORTFILTER_IDL__

#ifndef _COM_SUN_STAR_XML_XEXPORTFILTER_IDL__
#include <com/sun/star/xml/XExportFilter.idl>
#endif


module com { module sun { module star { module xml {

/** describes an export filter for XML-based file formats.

   <p>First, the <method>XExportFilter::exporter</method> method must be
   called to provide the export component with the target location to
   which the data should be exported. Then, the source document's XML
   representation will be generated by calling the appropriate methods
   of the <type scope="com::sun::star::xml::sax">XDocumentHandler</type>
   interface.  Error conditions must be signalled by throwing
   a <type scope="com::sun::star::xml::sax">SAXException</type> in the
   <type scope="com::sun::star::xml::sax">XDocumentHandler</type> calls.

    @since OpenOffice 1.1.2
 */
published service ExportFilter
{
    /** The data will be passed in through the
        <type scope="com::sun::star::xml::sax">XDocumentHandler</type> calls. */
    interface com::sun::star::xml::sax::XDocumentHandler;

    /** The <method>XExportFilter:exporter()</method> call will provide the
        <type scope="com::sun::star::document">TypeDetection</type> user data
        required to perform the filtering correctly.
    */
    interface com::sun::star::xml::XExportFilter;
};

}; }; }; };
#endif
