/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: ParaUserDefinedAttributesSupplier.idl,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _com_sun_star_xml_ParaUserDefinedAttributesSupplier_idl_
#define _com_sun_star_xml_ParaUserDefinedAttributesSupplier_idl_

#ifndef __com_sun_star_container_XNameContainer_idl__
#include <com/sun/star/container/XNameContainer.idl>
#endif

module com { module sun { module star { module xml {

/** A component that supports this service preserves XML attributes,
    unknown by its parser, that belong to the XML element representing
    it (the component).

    @since OOo 2.0.4
*/
published service ParaUserDefinedAttributesSupplier
{
    /** This container holds the <type>AttributeData</type> elements
        that represent uninterpreted XML attributes of a paragraph.

        <p>The idea behind this property is that a parser can stow
        away all attributes that it cannot handle by itself on reading
        an XML file.  When the file is stored again, the unknown
        attributes can be written back without loss.</p>

        <p>The
        <type scope="com::sun::star::container">XNameContainer</type>
        supports the service <type>AttributeContainer</type>.</p>

     */
    [property] ::com::sun::star::container::XNameContainer  ParaUserDefinedAttributes;
};

}; }; }; };

#endif
