/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _com_sun_star_xml_UserDefinedAttributesSupplier_idl_
#define _com_sun_star_xml_UserDefinedAttributesSupplier_idl_

#include <com/sun/star/container/XNameContainer.idl>

module com { module sun { module star { module xml {

/** A component that supports this service preserves XML attributes,
    unknown by its parser, that belong to the XML element representing
    it (the component).

    @since OOo 2.0.4
*/
published service UserDefinedAttributesSupplier
{
    /** This container holds the AttributeData elements
        that represent uninterpreted XML attributes.

        <p>The idea behind this property is that a parser can stow
        away all attributes that it cannot handle by itself on reading
        an XML file.  When the file is stored again, the unknown
        attributes can be written back without loss.</p>

        <p>The
        com::sun::star::container::XNameContainer
        supports the service AttributeContainer.</p>

     */
    [property] ::com::sun::star::container::XNameContainer  UserDefinedAttributes;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
