/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _com_sun_star_xml_UserDefinedAttributeSupplier_idl_
#define _com_sun_star_xml_UserDefinedAttributeSupplier_idl_

#include <com/sun/star/container/XNameContainer.idl>

module com { module sun { module star { module xml {

/** A component that supports this service preserves XML attributes,
    unknown by its parser, that belong to the XML element representing
    it (the component).

    @since OOo 1.1.2

    @deprecated     because of typo in service name.
            Please use the service UserDefinedAttributesSupplier instead.

    @see    <type scope="com::sun::star::xml">UserDefinedAttributesSupplier</type>
*/
published service UserDefinedAttributeSupplier
{
    /** This container holds the <type>AttributeData</type> elements
        that represent uninterpreted XML attributes.

        <p>The idea behind this property is that a parser can stow
        away all attributes that it cannot handle by itself on reading
        an XML file.  When the file is stored again, the unknown
        attributes can be written back without loss.</p>

        <p>The
        <type scope="com::sun::star::container">XNameContainer</type>
        supports the service <type>AttributeContainer</type>.</p>

        @deprecated     because of typo in service name.
                Please use the service UserDefinedAttributesSupplier instead.

        @see    <type scope="com::sun::star::xml">UserDefinedAttributesSupplier</type>
     */
    [property] ::com::sun::star::container::XNameContainer  UserDefinedAttributes;
};

}; }; }; };

#endif
