/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XMLImportFilter.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 09:37:02 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_xml_XMLImportFilter_idl__
#define __com_sun_star_xml_XMLImportFilter_idl__


#ifndef __com_sun_star_document_ImportFilter_idl__
#include <com/sun/star/document/ImportFilter.idl>
#endif

#ifndef __com_sun_star_xml_sax_XDocumentHandler_idl__
#include <com/sun/star/xml/sax/XDocumentHandler.idl>
#endif

//=============================================================================

module com { module sun { module star { module xml {

//=============================================================================
/** describes an import filter for XML-based file formats.

    <p>It is an extension of <type scope="com::sun::star::document">ImportFilter</type>
    and differs from it in that this filter additionally supports the
    <type scope="com::sun::star::xml::sax">XDocumentHandler</type> interface.
*/
published service XMLImportFilter
{
    /** This service supplied the basic filter functionality. */
    service com::sun::star::document::ImportFilter;

    /** The document handler is used to stream XML data into the filter. */
    interface com::sun::star::xml::sax::XDocumentHandler;
};

//=============================================================================

}; }; }; };

#endif
