/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_xml_XMLImportFilter_idl__
#define __com_sun_star_xml_XMLImportFilter_idl__


#include <com/sun/star/document/ImportFilter.idl>
#include <com/sun/star/xml/sax/XDocumentHandler.idl>

//=============================================================================

module com { module sun { module star { module xml {

//=============================================================================
/** describes an import filter for XML-based file formats.

    <p>It is an extension of <type scope="com::sun::star::document">ImportFilter</type>
    and differs from it in that this filter additionally supports the
    <type scope="com::sun::star::xml::sax">XDocumentHandler</type> interface.
*/
published service XMLImportFilter
{
    /** This service supplied the basic filter functionality. */
    service com::sun::star::document::ImportFilter;

    /** The document handler is used to stream XML data into the filter. */
    interface com::sun::star::xml::sax::XDocumentHandler;
};

//=============================================================================

}; }; }; };

#endif
