/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define STR_IMPRESS_PRINT_UI_OPTIONS                 32001
#define STR_IMPRESS_PRINT_UI_GROUP_NAME                  1
#define STR_IMPRESS_PRINT_UI_PRINT_CONTENT               2
#define STR_IMPRESS_PRINT_UI_PRINT_GROUP                 3
#define STR_IMPRESS_PRINT_UI_CONTENT                     4
#define STR_IMPRESS_PRINT_UI_CONTENT_CHOICES             6
#define STR_IMPRESS_PRINT_UI_SLIDESPERPAGE               7
#define STR_IMPRESS_PRINT_UI_SLIDESPERPAGE_CHOICES       8
#define STR_IMPRESS_PRINT_UI_ORDER                      10
#define STR_IMPRESS_PRINT_UI_ORDER_CHOICES              11
#define STR_IMPRESS_PRINT_UI_INCLUDE_CONTENT            13
#define STR_IMPRESS_PRINT_UI_IS_PRINT_NAME              14
#define STR_IMPRESS_PRINT_UI_IS_PRINT_DATE              16
#define STR_IMPRESS_PRINT_UI_IS_PRINT_HIDDEN            20

#define STR_IMPRESS_PRINT_UI_OUTPUT_OPTIONS_GROUP       22
#define STR_IMPRESS_PRINT_UI_QUALITY                    23
#define STR_IMPRESS_PRINT_UI_QUALITY_CHOICES            24
#define STR_IMPRESS_PRINT_UI_PAGE_OPTIONS               26
#define STR_IMPRESS_PRINT_UI_PAGE_OPTIONS_CHOICES       27
#define STR_IMPRESS_PRINT_UI_PAGE_OPTIONS_CHOICES_DRAW  28
#define STR_IMPRESS_PRINT_UI_BROCHURE                   30
#define STR_IMPRESS_PRINT_UI_PAGE_SIDES                 32
#define STR_IMPRESS_PRINT_UI_BROCHURE_INCLUDE           33
#define STR_IMPRESS_PRINT_UI_BROCHURE_INCLUDE_LIST      35
#define STR_IMPRESS_PRINT_UI_PAPER_TRAY_GROUP           37
#define STR_IMPRESS_PRINT_UI_PAPER_TRAY                 38

#define STR_IMPRESS_PRINT_UI_PAGE_RANGE                 40
#define STR_IMPRESS_PRINT_UI_PAGE_RANGE_CHOICE          41
#define STR_DRAW_PRINT_UI_PAGE_RANGE_CHOICE             43

#define STR_DRAW_PRINT_UI_IS_PRINT_NAME                 44

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
