/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: printdialog.hrc,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define _STR_IMPRESS_PRINT_UI_OPTIONS                32001
#define _STR_IMPRESS_PRINT_UI_PRINT_CONTENT              1
#define _STR_IMPRESS_PRINT_UI_CONTENT                    2
#define _STR_IMPRESS_PRINT_UI_CONTENT_CHOICES            3
#define _STR_IMPRESS_PRINT_UI_SLIDESPERPAGE              4
#define _STR_IMPRESS_PRINT_UI_SLIDESPERPAGE_CHOICES      5
#define _STR_IMPRESS_PRINT_UI_ORDER                      6
#define _STR_IMPRESS_PRINT_UI_ORDER_CHOICES              7
#define _STR_IMPRESS_PRINT_UI_INCLUDE_CONTENT            8
#define _STR_IMPRESS_PRINT_UI_IS_PRINT_NAME              9
#define _STR_IMPRESS_PRINT_UI_IS_PRINT_DATE             10
#define _STR_IMPRESS_PRINT_UI_IS_PRINT_TIME             11
#define _STR_IMPRESS_PRINT_UI_IS_PRINT_HIDDEN           12

#define _STR_IMPRESS_PRINT_UI_OUTPUT_OPTIONS_GROUP      13
#define _STR_IMPRESS_PRINT_UI_QUALITY                   14
#define _STR_IMPRESS_PRINT_UI_QUALITY_CHOICES           15
#define _STR_IMPRESS_PRINT_UI_PAGE_OPTIONS              16
#define _STR_IMPRESS_PRINT_UI_PAGE_OPTIONS_CHOICES      17
#define _STR_IMPRESS_PRINT_UI_BROCHURE_FRONT            18
#define _STR_IMPRESS_PRINT_UI_BROCHURE_BACK             19
#define _STR_IMPRESS_PRINT_UI_PAPER_TRAY                20
