/*************************************************************************
 *
 *  $RCSfile: dochdl.src,v $
 *
 *  $Revision: 1.42 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:25:18 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/


#include "dochdl.hrc"
#include "globals.hrc"


String STR_NOGLOS1
{
    /* ### ACHTUNG: Neuer Text in Resource? AutoText zum Kürzel ' : AutoText zum Kürzel '' */
    /* ### ACHTUNG: Neuer Text in Resource? AutoText zum Kürzel ' : AutoText zum Kürzel '' */
    /* ### ACHTUNG: Neuer Text in Resource? AutoText zum Kürzel ' : AutoText zum K³rzel ' */
    Text [ de ] = "AutoText zum Kürzel '" ;
    Text [ en-US ] = "AutoText for Shortcut '" ;
    Text [ x-comment ] = " ";
};
String STR_NOGLOS2
{
    /* ### ACHTUNG: Neuer Text in Resource? ' nicht gefunden. : '' nicht gefunden. */
    /* ### ACHTUNG: Neuer Text in Resource? ' nicht gefunden. : '' nicht gefunden. */
    /* ### ACHTUNG: Neuer Text in Resource? ' nicht gefunden. : '' nicht gefunden. */
    /* ### ACHTUNG: Neuer Text in Resource? ' nicht gefunden. : '' nicht gefunden. */
    Text [ de ] = "' nicht gefunden." ;
    Text [ en-US ] = "' not found." ;
    Text [ x-comment ] = " ";
};

String STR_NO_TABLE
{
    Text [ de ] = "Eine Tabelle kann nicht in eine andere Tabelle eingefügt werden. Sie können die Daten jedoch einfügen, wenn sich der Cursor nicht in einer Tabelle befindet." ;
    Text [ en-US ] = "A table cannot be inserted into another table. However, you can paste the data into the document when the cursor is not in a table.";
    Text [ x-comment ] = " ";
};


InfoBox MSG_ERR_INSERT_GLOS
{
    Message [ de ] = "AutoText konnte nicht angelegt werden." ;
    Message [ en-US ] = "AutoText could not be created." ;
    Message [ x-comment ] = " ";
};

InfoBox MSG_CLPBRD_FORMAT_ERROR
{
    Message [ de ] = "Gewünschtes Zwischenablagen-Format steht nicht zur Verfügung." ;
    Message [ en-US ] = "Requested clipboard format is not available." ;
    Message [ x-comment ] = " ";
};

QueryBox MSG_UPDATE_NEW_GLOS_FMT
{
    BUTTONS = WB_YES_NO ;
    DEFBUTTON = WB_DEF_YES ;
    Message [ de ] = "Der Bereich liegt in einem alten Format vor.\nEr muss konvertiert werden, um Änderungen\nspeichern zu können.\nSoll er konvertiert werden?" ;
    Message [ en-US ] = "The section format is outdated.\nIt needs to be converted so that changes\ncan be saved.\nShould it be converted now?" ;
    Message [ x-comment ] = " ";
};

String STR_PRIVATETEXT
{
    /* ### ACHTUNG: Neuer Text in Resource? StarWriter : Formatierter Text [StarWriter] */
    Text [ de ] = "%PRODUCTNAME Writer" ;
    Text [ en-US ] = "%PRODUCTNAME Writer" ;
    Text [ x-comment ] = " ";
};
String STR_PRIVATEGRAPHIC
{
    Text [ de ] = "Grafik [%PRODUCTNAME Writer]" ;
    Text [ en-US ] = "Graphics [%PRODUCTNAME Writer]" ;
};
String STR_PRIVATEOLE
{
    Text [ de ] = "Objekt [%PRODUCTNAME Writer]" ;
    Text [ en-US ] = "Object [%PRODUCTNAME Writer]" ;
};
String STR_DDEFORMAT
{
    /* ### ACHTUNG: Neuer Text in Resource? DDE Verknüpfung : DDE Verkn³pfung */
    Text [ de ] = "DDE Verknüpfung" ;
    Text [ en-US ] = "DDE link" ;
    Text [ x-comment ] = " ";
};
Bitmap BMP_SW_TEAM_MUGSHOT
{
    File ="writerteam.bmp";
};

String STR_SW_TEAM_NAMES
{
    TEXT = "Back row: Aidan Butler, Peter Burow, Caolán McNamara, Michael Brauer, Martin Maher, Gunnar Timm\nFront row: Thomas Lange, Oliver-Rainer Düsterhöft, Henning Brinkmann,  Andreas Martens, Oliver Specht, Frank Meies, Daniel Vogelheim";
};

