/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "selglos.hrc"
#include "dochdl.hrc"
#include "cmdid.h"
#include "helpid.h"

 // #define DLG_SEL_GLOS 256
ModalDialog DLG_SEL_GLOS
{
    HelpID = FN_EXPAND_GLOSSARY ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 220 , 100 ) ;
    /* ### ATTENTION: new text in resource? insert AutoText : insert AutoText */
    Text [ en-US ] = "Insert AutoText" ;
    Moveable = TRUE ;
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 164 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 164 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 164 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedLine FL_GLOS
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 152 , 8 ) ;
+        /* ### ATTENTION: new text in resource? AutoTexts for shortcut : AutoTexts for shortcut */
        Text [ en-US ] = "AutoTexts for shortcut " ;
    };
    ListBox LB_GLOS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 140 , 74 ) ;
        TabStop = TRUE ;
        AutoHScroll = TRUE ;
    };
};


































