<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


<!DOCTYPE oor:component-schema SYSTEM "../../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Drivers" oor:package="org.openoffice.Office.DataAccess" xml:lang="en-US">
  <info>
    <desc>Contains the installed OpenOffice.org Base database drivers.</desc>
  </info>
  <templates>
    <group oor:name="Property">
      <info>
        <desc>Describes a property of a driver.</desc>
      </info>
      <prop oor:name="Value" oor:type="oor:any" oor:localized="true">
        <info>
          <desc>Describes the value.</desc>
        </info>
      </prop>
    </group>
    <group oor:name="Feature">
      <info>
        <desc>Describes a feature a driver supports.</desc>
      </info>
      <prop oor:name="Value" oor:type="xs:boolean" oor:localized="true">
        <info>
          <desc>The feature value.</desc>
        </info>
      </prop>
    </group>
    <group oor:name="URLPattern">
      <info>
        <desc>Specifies a database driver.</desc>
      </info>
      <prop oor:name="ParentURLPattern" oor:type="xs:string">
        <info>
          <desc>Specifies the URL pattern of the parent which settings should be used if not present.</desc>
        </info>
      </prop>
      <prop oor:name="Driver" oor:type="xs:string">
        <info>
          <desc>Specifies the factory name of the database driver.</desc>
        </info>
      </prop>
      <prop oor:name="DriverTypeDisplayName" oor:type="xs:string" oor:localized="true">
        <info>
          <desc>Specifies the UI name of the database driver.</desc>
        </info>
      </prop>
      <set oor:name="Properties" oor:node-type="Property">
        <info>
          <desc>Defines a list of all properties which are different from default.</desc>
        </info>
      </set>
      <set oor:name="Features" oor:node-type="Feature">
        <info>
          <desc>Defines a list of all properties which are different from default.</desc>
        </info>
      </set>
      <set oor:name="MetaData" oor:node-type="Property">
        <info>
          <desc>Defines a list of all meta data properties which the database application should supports.</desc>
        </info>
      </set>
    </group>
  </templates>
  <component>
    <set oor:name="Installed" oor:node-type="URLPattern">
      <info>
        <desc>Contains a list of URLs supported by installed database drivers.</desc>
      </info>
    </set>
  </component>
</oor:component-schema>
