/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _DBU_CONTROL_HRC_
#define _DBU_CONTROL_HRC_

#ifndef _DBU_RESOURCE_HRC_
#include "dbu_resource.hrc"
#endif

#define STR_TABLE_PRIV_NAME                 RID_STR_CONTROL_START
#define STR_TABLE_PRIV_INSERT               RID_STR_CONTROL_START +  1
#define STR_TABLE_PRIV_DELETE               RID_STR_CONTROL_START +  2
#define STR_TABLE_PRIV_UPDATE               RID_STR_CONTROL_START +  3
#define STR_TABLE_PRIV_ALTER                RID_STR_CONTROL_START +  4
#define STR_TABLE_PRIV_REFERENCE            RID_STR_CONTROL_START +  5
#define STR_TABLE_PRIV_DROP                 RID_STR_CONTROL_START +  6
#define STR_TABLE_PRIV_SELECT               RID_STR_CONTROL_START +  7
#define STR_ALL_TABLES_AND_VIEWS            RID_STR_CONTROL_START +  8
#define STR_COULDNOTCONNECT                 RID_STR_CONTROL_START +  9
#define STR_COULDNOTCONNECT_PLEASECHECK     RID_STR_CONTROL_START + 10
#define STR_NOTABLEINFO                     RID_STR_CONTROL_START + 11
#define STR_ALL_TABLES                      RID_STR_CONTROL_START + 12
#define STR_ALL_VIEWS                       RID_STR_CONTROL_START + 13

// please adjust checking before insert new strings

#if STR_ALL_VIEWS > RID_STR_CONTROL_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif //_DBU_CONTROL_HRC_

