/*************************************************************************
 *
 *  $RCSfile: dbu_resource.hrc,v $
 *
 *  $Revision: 1.17 $
 *
 *  last change: $Author: oj $ $Date: 2001-01-09 16:03:40 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DBU_RESOURCE_HRC_
#define _DBU_RESOURCE_HRC_

#ifndef _SOLAR_HRC
#include <svtools/solar.hrc>
#endif

#define RID_DIALOG_START                RID_DBACCESS_START
#define RID_PAGE_START                  RID_DBACCESS_START
#define RID_ERRORBOX_START              RID_DBACCESS_START
#define RID_QUERYBOX_START              RID_DBACCESS_START
#define RID_TOOLBOX_START               RID_DBACCESS_START
#define RID_BITMAP_START                RID_DBACCESS_START
#define RID_IMAGE_START                 RID_DBACCESS_START
#define RID_MENU_START                  RID_DBACCESS_START
#define RID_STRING_START                RID_DBACCESS_START
#define RID_UNTYPED_START               RID_DBACCESS_START

//========================================================================
// dialog ids

#define DLG_DATABASE_ADMINISTRATION     RID_DIALOG_START +  0
#define DLG_DBASE_INDEXES               RID_DIALOG_START +  1
#define DLG_SQLMESSAGE                  RID_DIALOG_START +  2
#define DLG_SQLEXCEPTIONCHAIN           RID_DIALOG_START +  3
#define DLG_DATASOURCE_SELECTION        RID_DIALOG_START +  4
#define DLG_PARAMETERS                  RID_DIALOG_START +  5
#define DLG_FILTERCRIT                  RID_DIALOG_START +  6
#define DLG_ORDERCRIT                   RID_DIALOG_START +  7
#define DLG_ROWHEIGHT                   RID_DIALOG_START +  8
#define DLG_COLWIDTH                    RID_DIALOG_START +  9
#define DLG_ATTR                        RID_DIALOG_START + 10
#define DLG_SAVE_AS                     RID_DIALOG_START + 11
#define DLG_ERROR                       RID_DIALOG_START + 12
#define DLG_TEXT                        RID_DIALOG_START + 13

//========================================================================
// tab pages

#define PAGE_GENERAL                    RID_PAGE_START +  0
#define PAGE_DBASE                      RID_PAGE_START +  1
#define PAGE_JDBC                       RID_PAGE_START +  2
#define PAGE_ODBC                       RID_PAGE_START +  3
#define PAGE_TEXT                       RID_PAGE_START +  4
#define PAGE_ADABAS                     RID_PAGE_START +  5
#define PAGE_TABLESUBSCRIPTION          RID_PAGE_START +  6
#define PAGE_ADO                        RID_PAGE_START +  7

//========================================================================
// error boxes

#define ERR_NOREGISTEREDDATASOURCES     RID_ERRORBOX_START +  0
#define ERR_COULDNOTRESTOREDS           RID_ERRORBOX_START +  1

//========================================================================
// query boxes

#define QUERY_BRW_DELETE_ROWS           RID_QUERYBOX_START +  0
#define QUERY_BRW_SAVEMODIFIED          RID_QUERYBOX_START +  1
#define QUERY_BRW_DELETE_QUERY          RID_QUERYBOX_START +  2
#define QUERY_CONNECTION_LOST           RID_QUERYBOX_START +  3
#define QUERY_BRW_DELETE_QUERY_CONFIRM  RID_QUERYBOX_START +  4

//========================================================================
// toolboxes

#define RID_BRW_TAB_TOOLBOX             RID_TOOLBOX_START +  0
#define RID_BRW_QRY_TOOLBOX             RID_TOOLBOX_START +  1
#define RID_QRY_TOOLBOX_SQL             RID_TOOLBOX_START +  2
#define RID_BRW_QUERYDESIGN_TOOLBOX     RID_TOOLBOX_START +  3

//========================================================================
// bitmaps

#define BMP_PLUSBUTTON                  RID_BITMAP_START +  0
#define BMP_MINUSBUTTON                 RID_BITMAP_START +  1
#define BMP_CHECKBUTTON_UNCHECKED       RID_BITMAP_START +  2
#define BMP_CHECKBUTTON_CHECKED         RID_BITMAP_START +  3
#define BMP_CHECKBUTTON_HICHECKED       RID_BITMAP_START +  4
#define BMP_CHECKBUTTON_HIUNCHECKED     RID_BITMAP_START +  5
#define BMP_CHECKBUTTON_TRISTATE        RID_BITMAP_START +  6
#define BMP_CHECKBUTTON_HITRISTATE      RID_BITMAP_START +  7

//========================================================================
// images

#define TABLE_TREE_ICON                 RID_IMAGE_START +  0
#define VIEW_TREE_ICON                  RID_IMAGE_START +  1
#define TABLEFOLDER_TREE_ICON           RID_IMAGE_START +  2
#define BMP_EXCEPTION_ERROR             RID_IMAGE_START +  3
#define BMP_EXCEPTION_WARNING           RID_IMAGE_START +  4
#define BMP_EXCEPTION_INFO              RID_IMAGE_START +  5
#define QUERYFOLDER_TREE_ICON           RID_IMAGE_START +  6
#define QUERY_TREE_ICON                 RID_IMAGE_START +  7
#define IMG_DATABASE                    RID_IMAGE_START +  8
#define IMG_DATABASE_MODIFIED           RID_IMAGE_START +  9
#define IMG_DATABASE_NEW                RID_IMAGE_START + 10
#define IMG_DATABASE_DELETED            RID_IMAGE_START + 11

//========================================================================
// image lists

//========================================================================
// menues

#define MENU_TABLETREE_POPUP            RID_MENU_START +  0
#define MENU_DATASOURCELIST_POPUP       RID_MENU_START +  1
#define RID_SBA_GRID_COLCTXMENU         RID_MENU_START +  2
#define RID_SBA_GRID_ROWCTXMENU         RID_MENU_START +  3
#define MENU_BROWSERTREE_CONTEXT        RID_MENU_START +  4

//========================================================================
// strings

#define STR_COULDNOTCREATE_DRIVERMANAGER    RID_STRING_START +  0
#define STR_NOREGISTEREDDRIVER              RID_STRING_START +  1
#define STR_COULDNOTCONNECT                 RID_STRING_START +  2
#define STR_COULDNOTCONNECT_PLEASECHECK     RID_STRING_START +  3
#define STR_NOTABLEINFO                     RID_STRING_START +  4
#define STR_GENERAL_SDB_ERROR               RID_STRING_START +  5
#define STR_ENTER_CONNECTION_PASSWORD       RID_STRING_START +  6
#define STR_DATASOURCE_DEFAULTNAME          RID_STRING_START +  7
#define STR_TBL_TITLE                       RID_STRING_START +  8
#define STR_QRY_TITLE                       RID_STRING_START +  9
#define RID_STR_CONNECTION_LOST             RID_STRING_START + 10
#define RID_STR_LOADING_DATASOURCE          RID_STRING_START + 11
#define RID_STR_SAVE_CURRENT_RECORD         RID_STRING_START + 12
#define RID_STR_UNDO_MODIFY_RECORD          RID_STRING_START + 13
#define SBA_BROWSER_SETTING_ORDER           RID_STRING_START + 14
#define SBA_BROWSER_SETTING_FILTER          RID_STRING_START + 15
#define RID_STR_DATABROWSER_FILTERED        RID_STRING_START + 16
#define STR_REMEMBERPASSWORD_SESSION        RID_STRING_START + 17
#define STR_REMEMBERPASSWORD_PERSISTENT     RID_STRING_START + 18
#define STR_ERR_EMPTY_DSN_NAME              RID_STRING_START + 19
#define STR_QRY_FUNCTIONS                   RID_STRING_START + 20
#define STR_QRY_SORTTEXT                    RID_STRING_START + 21
#define STR_QUERY_UNDO_MOVETABWIN           RID_STRING_START + 22
#define STR_QUERY_UNDO_SIZETABWIN           RID_STRING_START + 23
#define STR_QUERY_UNDO_INSERTCONNECTION     RID_STRING_START + 24
#define STR_QUERY_UNDO_REMOVECONNECTION     RID_STRING_START + 25
#define STR_QUERY_UNDO_TABWINSHOW           RID_STRING_START + 26
#define STR_QUERY_UNDO_TABWINDELETE         RID_STRING_START + 27
#define STR_QUERY_UNDO_MODIFY_CELL          RID_STRING_START + 28
#define STR_QUERY_UNDO_SIZE_COLUMN          RID_STRING_START + 29
#define STR_QUERY_UNDO_TABFIELDDELETE       RID_STRING_START + 30
#define STR_QUERY_UNDO_TABFIELDCREATE       RID_STRING_START + 31
#define STR_QUERY_UNDO_MODIFYSQLEDIT        RID_STRING_START + 32
#define RID_STR_TABLE_DOESNT_EXIST          RID_STRING_START + 33
#define RID_STR_FIELD_DOESNT_EXIST          RID_STRING_START + 34
#define RID_STR_TOMUCHTABLES                RID_STRING_START + 35
#define RID_STR_QUERIES_CONTAINER           RID_STRING_START + 36
#define RID_STR_TABLES_CONTAINER            RID_STRING_START + 37

//========================================================================
// untyped resources

#define RSC_DATASOURCE_TYPES            RID_UNTYPED_START +  1
#define RSC_CHARSETS                    RID_UNTYPED_START +  2

#endif // _DBU_RESOURCE_HRC_

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.16  2001/01/04 11:19:55  fs
 *  #81485# +PAGE_ADO
 *
 *  Revision 1.15  2000/12/12 12:30:16  oj
 *  #80933# new dialog ids
 *
 *  Revision 1.14  2000/12/10 16:12:38  fs
 *  RID_STR_QUERIES-/-TABLES_CONTAINER
 *
 *  Revision 1.13  2000/12/08 21:12:18  fs
 *  +MENU_BROWSERTREE_CONTEXT
 *
 *  Revision 1.12  2000/12/03 10:27:34  fs
 *  #79820# have a range for dbaccess resource ids now
 *
 *  Revision 1.11  2000/11/10 16:10:43  oj
 *  new defines
 *
 *  Revision 1.10  2000/11/02 15:18:43  fs
 *  #79380# +STR_ERR_EMPTY_DSN_NAME
 *
 *  Revision 1.9  2000/10/30 15:19:12  fs
 *  #79816# STR_INVALID_REGISTEREDDRIVER is obsolete
 *
 *  Revision 1.8  2000/10/26 18:05:29  fs
 *  DLG_PARAMETERS
 *
 *  Revision 1.7  2000/10/26 14:52:48  oj
 *  new strings
 *
 *  Revision 1.6  2000/10/25 13:01:27  fs
 *  STR_REMEMBERPASSWORD*
 *
 *  Revision 1.5  2000/10/24 12:07:49  fs
 *  DLG_DATASOURCE_SELECTION
 *
 *  Revision 1.4  2000/10/12 16:20:04  fs
 *  ERR_COULDNOTRESTOREDS/BMP_DATABASE_DELETED/MENU_DATASOURCELIST_POPUP
 *
 *  Revision 1.3  2000/10/11 11:32:07  fs
 *  new bitmap ids for the admin dialog
 *
 *  Revision 1.2  2000/10/09 12:41:10  fs
 *  some new strings
 *
 *  Revision 1.1  2000/10/05 10:08:18  fs
 *  initial checkin
 *
 *
 *  Revision 1.0 25.09.00 08:50:32  fs
 ************************************************************************/

