/*************************************************************************
 *
 *  $RCSfile: dbu_control.hrc,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: oj $ $Date: 2002-08-19 07:25:25 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the License); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an AS IS basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _DBU_CONTROL_HRC_
#define _DBU_CONTROL_HRC_

#ifndef _DBU_RESOURCE_HRC_
#include "dbu_resource.hrc"
#endif

#define STR_TABLE_PRIV_NAME                 RID_STR_CONTROL_START
#define STR_TABLE_PRIV_INSERT               RID_STR_CONTROL_START +  1
#define STR_TABLE_PRIV_DELETE               RID_STR_CONTROL_START +  2
#define STR_TABLE_PRIV_UPDATE               RID_STR_CONTROL_START +  3
#define STR_TABLE_PRIV_ALTER                RID_STR_CONTROL_START +  4
#define STR_TABLE_PRIV_REFERENCE            RID_STR_CONTROL_START +  5
#define STR_TABLE_PRIV_DROP                 RID_STR_CONTROL_START +  6
#define STR_TABLE_PRIV_SELECT               RID_STR_CONTROL_START +  7
#define STR_ALL_TABLES_AND_VIEWS            RID_STR_CONTROL_START +  8
#define STR_COULDNOTCONNECT                 RID_STR_CONTROL_START +  9
#define STR_COULDNOTCONNECT_PLEASECHECK     RID_STR_CONTROL_START + 10
#define STR_NOTABLEINFO                     RID_STR_CONTROL_START + 11
#define STR_ALL_TABLES                      RID_STR_CONTROL_START + 12
#define STR_ALL_VIEWS                       RID_STR_CONTROL_START + 13

// please adjust checking before insert new strings

#if STR_ALL_VIEWS > RID_STR_CONTROL_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif //_DBU_CONTROL_HRC_

