/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _DBU_BRW_HRC_
#define _DBU_BRW_HRC_

#include "dbu_resource.hrc"

    // FREE                                 RID_STR_BRW_START +  0
#define RID_STR_DATABROWSER_FILTERED        RID_STR_BRW_START +  1
#define SBA_BROWSER_SETTING_ORDER           RID_STR_BRW_START +  2
#define SBA_BROWSER_SETTING_FILTER          RID_STR_BRW_START +  3
#define STR_DATASOURCE_GRIDCONTROL_DESC     RID_STR_BRW_START +  4
#define RID_STR_UNDO_MODIFY_RECORD          RID_STR_BRW_START +  5
#define STR_NO_COLUMNNAME_MATCHING          RID_STR_BRW_START +  6
#define RID_STR_SAVE_CURRENT_RECORD         RID_STR_BRW_START +  7
#define STR_DATASOURCE_GRIDCONTROL_NAME     RID_STR_BRW_START +  8
#define STR_OPENTABLES_WARNINGS             RID_STR_BRW_START +  9
#define STR_OPENTABLES_WARNINGS_DETAILS     RID_STR_BRW_START + 10
#define STR_CONNECTING_DATASOURCE           RID_STR_BRW_START + 11
#define STR_LOADING_QUERY                   RID_STR_BRW_START + 12
#define STR_LOADING_TABLE                   RID_STR_BRW_START + 13

// please adjust checking before insert new strings

#if STR_LOADING_TABLE > RID_STR_BRW_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif // _DBU_BRW_HRC_

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
