/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dbu_brw.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: kz $ $Date: 2008-04-04 14:02:17 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _DBU_BRW_HRC_
#define _DBU_BRW_HRC_

#ifndef _DBU_RESOURCE_HRC_
#include "dbu_resource.hrc"
#endif

    // FREE                                 RID_STR_BRW_START +  0
#define RID_STR_DATABROWSER_FILTERED        RID_STR_BRW_START +  1
#define SBA_BROWSER_SETTING_ORDER           RID_STR_BRW_START +  2
#define SBA_BROWSER_SETTING_FILTER          RID_STR_BRW_START +  3
#define STR_DATASOURCE_GRIDCONTROL_DESC     RID_STR_BRW_START +  4
#define RID_STR_UNDO_MODIFY_RECORD          RID_STR_BRW_START +  5
#define STR_NO_COLUMNNAME_MATCHING          RID_STR_BRW_START +  6
#define RID_STR_SAVE_CURRENT_RECORD         RID_STR_BRW_START +  7
#define STR_DATASOURCE_GRIDCONTROL_NAME     RID_STR_BRW_START +  8
#define STR_OPENTABLES_WARNINGS             RID_STR_BRW_START +  9
#define STR_OPENTABLES_WARNINGS_DETAILS     RID_STR_BRW_START + 10
#define STR_CONNECTING_DATASOURCE           RID_STR_BRW_START + 11
#define STR_LOADING_QUERY                   RID_STR_BRW_START + 12
#define STR_LOADING_TABLE                   RID_STR_BRW_START + 13

// please adjust checking before insert new strings

#if STR_LOADING_TABLE > RID_STR_BRW_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif // _DBU_BRW_HRC_
