/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _DBU_CONTROL_HRC_
#define _DBU_CONTROL_HRC_

#include "dbu_resource.hrc"

#define STR_TABLE_PRIV_NAME                 RID_STR_CONTROL_START
#define STR_TABLE_PRIV_INSERT               RID_STR_CONTROL_START +  1
#define STR_TABLE_PRIV_DELETE               RID_STR_CONTROL_START +  2
#define STR_TABLE_PRIV_UPDATE               RID_STR_CONTROL_START +  3
#define STR_TABLE_PRIV_ALTER                RID_STR_CONTROL_START +  4
#define STR_TABLE_PRIV_REFERENCE            RID_STR_CONTROL_START +  5
#define STR_TABLE_PRIV_DROP                 RID_STR_CONTROL_START +  6
#define STR_TABLE_PRIV_SELECT               RID_STR_CONTROL_START +  7
#define STR_ALL_TABLES_AND_VIEWS            RID_STR_CONTROL_START +  8
#define STR_COULDNOTCONNECT                 RID_STR_CONTROL_START +  9
#define STR_COULDNOTCONNECT_PLEASECHECK     RID_STR_CONTROL_START + 10
#define STR_NOTABLEINFO                     RID_STR_CONTROL_START + 11
#define STR_ALL_TABLES                      RID_STR_CONTROL_START + 12
#define STR_ALL_VIEWS                       RID_STR_CONTROL_START + 13

// please adjust checking before insert new strings

#if STR_ALL_VIEWS > RID_STR_CONTROL_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif //_DBU_CONTROL_HRC_

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
