/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _DBU_UNO_HRC_
#define _DBU_UNO_HRC_

#include "dbu_resource.hrc"

#define STR_REMEMBERPASSWORD_PERSISTENT         ( RID_STR_UNO_START +  0 )
#define STR_CTW_NO_VIEWS_SUPPORT                ( RID_STR_UNO_START +  1 )
#define STR_CTW_NO_PRIMARY_KEY_SUPPORT          ( RID_STR_UNO_START +  2 )
#define STR_CTW_INVALID_DATA_ACCESS_DESCRIPTOR  ( RID_STR_UNO_START +  3 )
#define STR_CTW_ONLY_TABLES_AND_QUERIES_SUPPORT ( RID_STR_UNO_START +  4 )
#define STR_CTW_COPY_SOURCE_NEEDS_BOOKMARKS     ( RID_STR_UNO_START +  5 )
#define STR_CTW_UNSUPPORTED_COLUMN_TYPE         ( RID_STR_UNO_START +  6 )
#define STR_CTW_ILLEGAL_PARAMETER_COUNT         ( RID_STR_UNO_START +  7 )
#define STR_CTW_ERROR_DURING_INITIALIZATION     ( RID_STR_UNO_START +  8 )
#define STR_CTW_ERROR_UNSUPPORTED_SETTING       ( RID_STR_UNO_START +  9 )
#define STR_CTW_ERROR_NO_QUERY                  ( RID_STR_UNO_START + 10 )
#define STR_CTW_ERROR_INVALID_INTERACTIONHANDLER        ( RID_STR_UNO_START + 11 )

// please adjust when inserting new strings:
#define RID_STR_UNO_LAST_USED                   STR_CTW_ERROR_INVALID_INTERACTIONHANDLER

#if RID_STR_UNO_LAST_USED >= RID_STR_UNO_END
#error too many resources in uno ....
#endif

#endif // _DBU_UNO_HRC_

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
