/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _DBU_MISC_HRC_
#define _DBU_MISC_HRC_

#include "dbu_resource.hrc"

// free
// free
#define STR_WIZ_COLUMN_SELECT_TITEL         RID_STR_MISC_START +  2
#define STR_WIZ_TYPE_SELECT_TITEL           RID_STR_MISC_START +  3
#define STR_WIZ_PKEY_ALREADY_DEFINED        RID_STR_MISC_START +  4
#define STR_WIZ_NAME_MATCHING_TITEL         RID_STR_MISC_START +  5
#define STR_WIZ_TABLE_COPY                  RID_STR_MISC_START +  6
#define STR_COPYTABLE_TITLE_COPY            RID_STR_MISC_START +  7
#define STR_COULDNOTOPEN_LINKEDDOC          RID_STR_MISC_START +  8
#define STR_SUGGEST_APPEND_TABLE_DATA       RID_STR_MISC_START +  9
#define STR_UNDO_COLON                      RID_STR_MISC_START + 10
#define STR_REDO_COLON                      RID_STR_MISC_START + 11
#define STR_UNKNOWN_TYPE_FOUND              RID_STR_MISC_START + 12
#define STR_FILE_DOES_NOT_EXIST             RID_STR_MISC_START + 13
#define STR_WARNINGS_DURING_CONNECT         RID_STR_MISC_START + 14
#define STR_NAMED_OBJECT_ALREADY_EXISTS     RID_STR_MISC_START + 15
#define STR_INVALID_TABLE_NAME              RID_STR_MISC_START + 16
#define STR_INVALID_TABLE_NAME_LENGTH       RID_STR_MISC_START + 17

// please adjust checking before insert new strings

#if STR_INVALID_TABLE_NAME_LENGTH > RID_STR_MISC_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif // _DBU_MISC_HRC_

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
