/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _DBU_TBL_HRC_
#define _DBU_TBL_HRC_

#include "dbu_resource.hrc"

#define STR_HELP_AUTOINCREMENT_VALUE        RID_STR_TBL_START
#define STR_TABLEDESIGN_UNDO_PRIMKEY        RID_STR_TBL_START + 1
#define STR_VALUE_YES                       RID_STR_TBL_START + 2
#define STR_VALUE_NO                        RID_STR_TBL_START + 3
#define STR_VALUE_ASC                       RID_STR_TBL_START + 4
#define STR_VALUE_DESC                      RID_STR_TBL_START + 5
#define STR_VALUE_NONE                      RID_STR_TBL_START + 6
#define STR_TAB_FIELD_NAME                  RID_STR_TBL_START + 7
#define STR_TAB_FIELD_DATATYPE              RID_STR_TBL_START + 8
#define STR_TAB_FIELD_LENGTH                RID_STR_TBL_START + 9
#define STR_TAB_HELP_TEXT                   RID_STR_TBL_START + 10
#define STR_TAB_FIELD_NULLABLE              RID_STR_TBL_START + 11
#define STR_FIELD_AUTOINCREMENT             RID_STR_TBL_START + 12
#define STR_TAB_PROPERTIES                  RID_STR_TBL_START + 13
#define STR_TABPAGE_GENERAL                 RID_STR_TBL_START + 14
#define STR_TAB_TABLE_DESCRIPTION           RID_STR_TBL_START + 15
#define STR_TAB_TABLE_PROPERTIES            RID_STR_TBL_START + 16
#define STR_TABED_UNDO_TYPE_CHANGED         RID_STR_TBL_START + 17
#define STR_TABED_UNDO_ROWDELETED           RID_STR_TBL_START + 18
#define STR_TABED_UNDO_ROWINSERTED          RID_STR_TBL_START + 19
#define STR_TABED_UNDO_NEWROWINSERTED       RID_STR_TBL_START + 20
#define STR_TABED_UNDO_PRIMKEY              RID_STR_TBL_START + 21
#define STR_HELP_AUTOINCREMENT              RID_STR_TBL_START + 22
#define STR_HELP_FORMAT_CODE                RID_STR_TBL_START + 23
#define STR_HELP_SCALE                      RID_STR_TBL_START + 24
#define STR_HELP_LENGTH                     RID_STR_TBL_START + 25
#define STR_HELP_NUMERIC_TYPE               RID_STR_TBL_START + 26
#define STR_HELP_TEXT_LENGTH                RID_STR_TBL_START + 27
#define STR_HELP_FIELD_REQUIRED             RID_STR_TBL_START + 28
#define STR_HELP_DEFAULT_VALUE              RID_STR_TBL_START + 29
#define STR_HELP_BOOL_DEFAULT               RID_STR_TBL_START + 30
#define STR_FORMAT                          RID_STR_TBL_START + 31
#define STR_SCALE                           RID_STR_TBL_START + 32
#define STR_LENGTH                          RID_STR_TBL_START + 33
#define STR_NUMERIC_TYPE                    RID_STR_TBL_START + 34
#define STR_TEXT_LENGTH                     RID_STR_TBL_START + 35
#define STR_FIELD_REQUIRED                  RID_STR_TBL_START + 36
#define STR_DEFAULT_VALUE                   RID_STR_TBL_START + 37
#define STR_TABED_UNDO_CELLMODIFIED         RID_STR_TBL_START + 38
#define STR_TAB_FIELD_COLUMN_NAME           RID_STR_TBL_START + 39
#define STR_TBL_COLUMN_IS_KEYCOLUMN         RID_STR_TBL_START + 40
#define STR_TBL_COLUMN_IS_KEYCOLUMN_TITLE   RID_STR_TBL_START + 41
#define STR_TABLEDESIGN_ALTER_ERROR         RID_STR_TBL_START + 42
#define STR_AUTOINCREMENT_VALUE             RID_STR_TBL_START + 43
#define STR_HELP_FORMAT_BUTTON              RID_STR_TBL_START + 44
#define STR_TABLEDESIGN_CONNECTION_MISSING  RID_STR_TBL_START + 45
#define STR_TAB_FIELD_COLUMN_DATATYPE       RID_STR_TBL_START + 46
#define STR_TABLEDESIGN_TITLE               RID_STR_TBL_START + 47
#define STR_NO_TYPE_INFO_AVAILABLE          RID_STR_TBL_START + 48
#define STR_CHANGE_COLUMN_NAME              RID_STR_TBL_START + 49
#define STR_CHANGE_COLUMN_TYPE              RID_STR_TBL_START + 50
#define STR_CHANGE_COLUMN_DESCRIPTION       RID_STR_TBL_START + 51
#define STR_CHANGE_COLUMN_ATTRIBUTE         RID_STR_TBL_START + 52
#define STR_TABLEDESIGN_SAVE_ERROR          RID_STR_TBL_START + 53
#define STR_TABLEDESIGN_COULD_NOT_DROP_COL  RID_STR_TBL_START + 54
#define STR_COLUMN_DESCRIPTION              RID_STR_TBL_START + 55

// please adjust checking before insert new strings

#if STR_NO_TYPE_INFO_AVAILABLE > RID_STR_TBL_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif // _DBU_TBL_HRC_

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
