/*************************************************************************
 *
 *  $RCSfile: dbu_resource.hrc,v $
 *
 *  $Revision: 1.57 $
 *
 *  last change: $Author: oj $ $Date: 2001-07-18 08:51:09 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DBU_RESOURCE_HRC_
#define _DBU_RESOURCE_HRC_

#ifndef _SOLAR_HRC
#include <svtools/solar.hrc>
#endif

#define RID_DIALOG_START                RID_DBACCESS_START
#define RID_PAGE_START                  RID_DBACCESS_START
#define RID_ERRORBOX_START              RID_DBACCESS_START
#define RID_QUERYBOX_START              RID_DBACCESS_START
#define RID_TOOLBOX_START               RID_DBACCESS_START
#define RID_BITMAP_START                RID_DBACCESS_START
#define RID_IMAGE_START                 RID_DBACCESS_START
#define RID_IMAGELIST_START             RID_DBACCESS_START
#define RID_MENU_START                  RID_DBACCESS_START
#define RID_STRING_START                RID_DBACCESS_START
#define RID_UNTYPED_START               RID_DBACCESS_START
#define RID_WARN_START                  RID_DBACCESS_START
#define RID_CONTROL_START               RID_DBACCESS_START

//========================================================================
// dialog ids

#define DLG_DATABASE_ADMINISTRATION     RID_DIALOG_START +  0
#define DLG_DBASE_INDEXES               RID_DIALOG_START +  1
#define DLG_SQLMESSAGE                  RID_DIALOG_START +  2
#define DLG_SQLEXCEPTIONCHAIN           RID_DIALOG_START +  3
#define DLG_DATASOURCE_SELECTION        RID_DIALOG_START +  4
#define DLG_PARAMETERS                  RID_DIALOG_START +  5
#define DLG_FILTERCRIT                  RID_DIALOG_START +  6
#define DLG_ORDERCRIT                   RID_DIALOG_START +  7
#define DLG_ROWHEIGHT                   RID_DIALOG_START +  8
#define DLG_COLWIDTH                    RID_DIALOG_START +  9
#define DLG_ATTR                        RID_DIALOG_START + 10
#define DLG_SAVE_AS                     RID_DIALOG_START + 11
#define DLG_ERROR                       RID_DIALOG_START + 12
#define DLG_TEXT                        RID_DIALOG_START + 13
#define DLG_JOIN_TABADD                 RID_DIALOG_START + 14
#define DLG_QRY_JOIN                    RID_DIALOG_START + 15
#define WIZ_RTFCOPYTABLE                RID_DIALOG_START + 16
#define DLG_REL_PROPERTIES              RID_DIALOG_START + 17
#define DLG_ADABASSTAT                  RID_DIALOG_START + 18
#define DLG_INDEXDESIGN                 RID_DIALOG_START + 19
#define DLG_DOCUMENTLINK                RID_DIALOG_START + 20
#define DLG_DEADDOCUMENTLINK            RID_DIALOG_START + 21
#define DLG_DIRECTSQL                   RID_DIALOG_START + 22
#define DLG_PASSWORD                    RID_DIALOG_START + 23

//========================================================================
// tab pages

#define PAGE_GENERAL                    RID_PAGE_START +  0
#define PAGE_DBASE                      RID_PAGE_START +  1
#define PAGE_JDBC                       RID_PAGE_START +  2
#define PAGE_ODBC                       RID_PAGE_START +  3
#define PAGE_TEXT                       RID_PAGE_START +  4
#define PAGE_ADABAS                     RID_PAGE_START +  5
#define PAGE_TABLESUBSCRIPTION          RID_PAGE_START +  6
#define PAGE_ADO                        RID_PAGE_START +  7
#define PAGE_QUERYADMINISTRATION        RID_PAGE_START +  8
#define TAB_WIZ_COLUMN_SELECT           RID_PAGE_START +  9
#define TAB_WIZ_TYPE_SELECT             RID_PAGE_START + 10
#define TAB_WIZ_NAME_MATCHING           RID_PAGE_START + 11
#define TAB_WIZ_COPYTABLE               RID_PAGE_START + 12
#define TAB_PAG_ADABAS_SETTINGS         RID_PAGE_START + 13
#define PAGE_DOCUMENTLINKS              RID_PAGE_START + 14
#define PAGE_LDAP                       RID_PAGE_START + 15
#define TAB_PAGE_USERADMIN              RID_PAGE_START + 16

//========================================================================
// error boxes

#define ERR_NOREGISTEREDDATASOURCES     RID_ERRORBOX_START +  0
#define ERR_COULDNOTRESTOREDS           RID_ERRORBOX_START +  1
#define ERR_QRY_TOO_MANY_COLUMNS        RID_ERRORBOX_START +  2
#define ERR_QRY_CRITERIA_ON_ASTERISK    RID_ERRORBOX_START +  3
#define ERR_QRY_TOO_LONG_STATEMENT      RID_ERRORBOX_START +  4
#define ERR_QRY_TOOCOMPLEX              RID_ERRORBOX_START +  5
#define ERR_QRY_NOSELECT                RID_ERRORBOX_START +  6
#define ERR_QRY_TOOMANYCOND             RID_ERRORBOX_START +  7
#define ERR_QRY_SYNTAX                  RID_ERRORBOX_START +  8
#define ERR_QRY_ORDERBY_ON_ASTERISK     RID_ERRORBOX_START +  9
#define ERR_QRY_TOO_MANY_TABLES         RID_ERRORBOX_START + 10
#define ERR_QRY_AMB_FIELD               RID_ERRORBOX_START + 11
#define ERR_QRY_ILLEGAL_JOIN            RID_ERRORBOX_START + 12
#define ERR_CANTADMINQUERIES            RID_ERRORBOX_START + 13
#define ERR_INVALID_LISTBOX_ENTRY       RID_ERRORBOX_START + 14
#define ERROR_INVALID_TABLE_NAME        RID_ERRORBOX_START + 15
#define ERR_NEED_INDEX_FIELDS           RID_ERRORBOX_START + 16
#define ERR_QRY_NOSTATEMENT             RID_ERRORBOX_START + 17
#define ERR_QRY_NOCRITERIA              RID_ERRORBOX_START + 18
#define ERR_CANTDOTABLEACTION           RID_ERRORBOX_START + 19


//========================================================================
// query boxes

#define QUERY_BRW_DELETE_ROWS           RID_QUERYBOX_START +  0
#define QUERY_BRW_SAVEMODIFIED          RID_QUERYBOX_START +  1
#define QUERY_CONNECTION_LOST           RID_QUERYBOX_START +  2
#define QUERY_BRW_DELETE_QUERY_CONFIRM  RID_QUERYBOX_START +  3
#define QUERY_DESIGN_SAVEMODIFIED       RID_QUERYBOX_START +  4
#define TABLE_DESIGN_SAVEMODIFIED       RID_QUERYBOX_START +  5
#define TABLE_QUERY_CONNECTION_LOST     RID_QUERYBOX_START +  6
#define QUERY_SAVE_CURRENT_INDEX        RID_QUERYBOX_START +  7
#define QUERY_SAVE_TABLE_EDIT_INDEXES   RID_QUERYBOX_START +  8
#define RELATION_DESIGN_SAVEMODIFIED    RID_QUERYBOX_START +  9
#define QUERY_NEED_TO_SAVE_FILTER       RID_QUERYBOX_START + 10
#define QUERY_VIEW_DESIGN_SAVEMODIFIED  RID_QUERYBOX_START + 11
#define QUERY_USERADMIN_DELETE_USER     RID_QUERYBOX_START + 12


//========================================================================
// warning boxes

#define WARN_SAVEFORQUERIES             RID_WARN_START +  1
#define WARN_QRY_NATIVE                 RID_WARN_START +  2

//========================================================================
// toolboxes

#define RID_BRW_TAB_TOOLBOX             RID_TOOLBOX_START +  0
#define RID_BRW_QRY_TOOLBOX             RID_TOOLBOX_START +  1
#define RID_QRY_TOOLBOX_SQL             RID_TOOLBOX_START +  2
#define RID_BRW_QUERYDESIGN_TOOLBOX     RID_TOOLBOX_START +  3
#define RID_BRW_REALTIONDESIGN_TOOLBOX  RID_TOOLBOX_START +  4

//========================================================================
// bitmaps

#define BMP_PLUSBUTTON                  RID_BITMAP_START +  0
#define BMP_MINUSBUTTON                 RID_BITMAP_START +  1
#define BMP_CHECKBUTTON_UNCHECKED       RID_BITMAP_START +  2
#define BMP_CHECKBUTTON_CHECKED         RID_BITMAP_START +  3
#define BMP_CHECKBUTTON_HICHECKED       RID_BITMAP_START +  4
#define BMP_CHECKBUTTON_HIUNCHECKED     RID_BITMAP_START +  5
#define BMP_CHECKBUTTON_TRISTATE        RID_BITMAP_START +  6
#define BMP_CHECKBUTTON_HITRISTATE      RID_BITMAP_START +  7

//========================================================================
// images

#define TABLE_TREE_ICON                 RID_IMAGE_START +  0
#define VIEW_TREE_ICON                  RID_IMAGE_START +  1
#define TABLEFOLDER_TREE_ICON           RID_IMAGE_START +  2
#define BMP_EXCEPTION_ERROR             RID_IMAGE_START +  3
#define BMP_EXCEPTION_WARNING           RID_IMAGE_START +  4
#define BMP_EXCEPTION_INFO              RID_IMAGE_START +  5
#define QUERYFOLDER_TREE_ICON           RID_IMAGE_START +  6
#define QUERY_TREE_ICON                 RID_IMAGE_START +  7
#define IMG_DATABASE                    RID_IMAGE_START +  8
#define IMG_DATABASE_MODIFIED           RID_IMAGE_START +  9
#define IMG_DATABASE_NEW                RID_IMAGE_START + 10
#define IMG_DATABASE_DELETED            RID_IMAGE_START + 11
#define IMG_PKEYICON                    RID_IMAGE_START + 12
#define BOOKMARK_TREE_ICON              RID_IMAGE_START + 13
#define BOOKMARKFOLDER_TREE_ICON        RID_IMAGE_START + 14

//========================================================================
// image lists
#define IMG_JOINS                       RID_IMAGELIST_START + 0

//========================================================================
// menues

#define MENU_TABLETREE_POPUP            RID_MENU_START +  0
#define MENU_DATASOURCELIST_POPUP       RID_MENU_START +  1
#define RID_SBA_GRID_COLCTXMENU         RID_MENU_START +  2
#define RID_SBA_GRID_ROWCTXMENU         RID_MENU_START +  3
#define MENU_BROWSERTREE_CONTEXT        RID_MENU_START +  4
#define RID_QUERYCOLPOPUPMENU           RID_MENU_START +  5
#define RID_QUERYFUNCTION_POPUPMENU     RID_MENU_START +  6
#define RID_TABLEDESIGNROWPOPUPMENU     RID_MENU_START +  7
#define RID_BRW_TABLEDESIGN_TOOLBOX     RID_MENU_START +  8
#define RID_SBA_RTF_PKEYPOPUP           RID_MENU_START +  9
#define RID_TABLE_DESIGN_MAIN_MENU      RID_MENU_START + 10
#define RID_QUERY_DESIGN_MAIN_MENU      RID_MENU_START + 11
#define RID_RELATION_DESIGN_MAIN_MENU   RID_MENU_START + 12
#define RID_NEW_FORM                    RID_MENU_START + 13
#define MENU_BROWSER_TABLECONTEXT       RID_MENU_START + 14
#define MENU_BROWSER_QUERYCONTEXT       RID_MENU_START + 15
#define MENU_BROWSER_BOOKMARKCONTEXT    RID_MENU_START + 16
#define MENU_BROWSER_DEFAULTCONTEXT     RID_MENU_START + 17
#define MENU_BROWSER_VIEWCONTEXT        RID_MENU_START + 18


//========================================================================
// controls

#define RID_DB_TAB_EDITOR               RID_CONTROL_START +  0

//========================================================================
// strings

#define STR_COULDNOTCREATE_DRIVERMANAGER    RID_STRING_START +  0
#define STR_NOREGISTEREDDRIVER              RID_STRING_START +  1
#define STR_COULDNOTCONNECT                 RID_STRING_START +  2
#define STR_COULDNOTCONNECT_PLEASECHECK     RID_STRING_START +  3
#define STR_NOTABLEINFO                     RID_STRING_START +  4
#define STR_GENERAL_SDB_ERROR               RID_STRING_START +  5
#define STR_ENTER_CONNECTION_PASSWORD       RID_STRING_START +  6
#define STR_DATASOURCE_DEFAULTNAME          RID_STRING_START +  7
#define STR_TBL_TITLE                       RID_STRING_START +  8
#define STR_QRY_TITLE                       RID_STRING_START +  9
#define RID_STR_CONNECTION_LOST             RID_STRING_START + 10
#define RID_STR_LOADING_DATASOURCE          RID_STRING_START + 11
#define RID_STR_SAVE_CURRENT_RECORD         RID_STRING_START + 12
#define RID_STR_UNDO_MODIFY_RECORD          RID_STRING_START + 13
#define SBA_BROWSER_SETTING_ORDER           RID_STRING_START + 14
#define SBA_BROWSER_SETTING_FILTER          RID_STRING_START + 15
#define RID_STR_DATABROWSER_FILTERED        RID_STRING_START + 16
#define STR_REMEMBERPASSWORD_SESSION        RID_STRING_START + 17
#define STR_REMEMBERPASSWORD_PERSISTENT     RID_STRING_START + 18
#define STR_ERR_EMPTY_DSN_NAME              RID_STRING_START + 19
#define STR_QRY_FUNCTIONS                   RID_STRING_START + 20
#define STR_QRY_SORTTEXT                    RID_STRING_START + 21
#define STR_QUERY_UNDO_MOVETABWIN           RID_STRING_START + 22
#define STR_QUERY_UNDO_SIZETABWIN           RID_STRING_START + 23
#define STR_QUERY_UNDO_INSERTCONNECTION     RID_STRING_START + 24
#define STR_QUERY_UNDO_REMOVECONNECTION     RID_STRING_START + 25
#define STR_QUERY_UNDO_TABWINSHOW           RID_STRING_START + 26
#define STR_QUERY_UNDO_TABWINDELETE         RID_STRING_START + 27
#define STR_QUERY_UNDO_MODIFY_CELL          RID_STRING_START + 28
#define STR_QUERY_UNDO_SIZE_COLUMN          RID_STRING_START + 29
#define STR_QUERY_UNDO_TABFIELDDELETE       RID_STRING_START + 30
#define STR_QUERY_UNDO_TABFIELDCREATE       RID_STRING_START + 31
#define STR_QUERY_UNDO_MODIFYSQLEDIT        RID_STRING_START + 32
#define RID_STR_TABLE_DOESNT_EXIST          RID_STRING_START + 33
#define RID_STR_FIELD_DOESNT_EXIST          RID_STRING_START + 34
#define RID_STR_TOMUCHTABLES                RID_STRING_START + 35
#define RID_STR_QUERIES_CONTAINER           RID_STRING_START + 36
#define RID_STR_TABLES_CONTAINER            RID_STRING_START + 37
#define STR_OBJECT_ALREADY_EXSISTS          RID_STRING_START + 38

#define STR_QUERY_INNER_JOIN                RID_STRING_START + 39
#define STR_QUERY_LEFTRIGHT_JOIN            RID_STRING_START + 40
#define STR_QUERY_FULL_JOIN                 RID_STRING_START + 41

#define STR_QUERY_SORTTEXT                  RID_STRING_START + 42
#define STR_QUERY_FUNCTIONS                 RID_STRING_START + 43
#define STR_QUERY_NOTABLE                   RID_STRING_START + 44
#define STR_QRY_ORDERBY_UNRELATED           RID_STRING_START + 45
#define STR_QUERY_HANDLETEXT                RID_STRING_START + 46
#define STR_QUERY_FALSE                     RID_STRING_START + 47
#define STR_QUERY_TRUE                      RID_STRING_START + 48

#define STR_ALL_TABLES                      RID_STRING_START + 49
#define STR_ALL_VIEWS                       RID_STRING_START + 50
#define STR_ALL_TABLES_AND_VIEWS            RID_STRING_START + 51

#define STR_TABLEDESIGN_DBFIELDTYPES        RID_STRING_START + 52
#define STR_TABLEDESIGN_UNDO_PRIMKEY        RID_STRING_START + 53
#define STR_VALUE_YES                       RID_STRING_START + 54
#define STR_VALUE_NO                        RID_STRING_START + 55
#define STR_VALUE_ASC                       RID_STRING_START + 56
#define STR_VALUE_DESC                      RID_STRING_START + 57
#define STR_VALUE_NONE                      RID_STRING_START + 58
#define STR_TAB_FIELD_NAME                  RID_STRING_START + 59
#define STR_TAB_FIELD_DATATYPE              RID_STRING_START + 60
#define STR_TAB_FIELD_LENGTH                RID_STRING_START + 61
#define STR_TAB_FIELD_DESCR                 RID_STRING_START + 62
#define STR_TAB_FIELD_NULLABLE              RID_STRING_START + 63
#define STR_FIELD_AUTOINCREMENT             RID_STRING_START + 64
#define STR_TAB_PROPERTIES                  RID_STRING_START + 65
#define STR_TABPAGE_GENERAL                 RID_STRING_START + 66
#define STR_TAB_TABLE_DESCRIPTION           RID_STRING_START + 67
#define STR_TAB_TABLE_PROPERTIES            RID_STRING_START + 68
#define STR_TABED_UNDO_TYPE_CHANGED         RID_STRING_START + 69
#define STR_TABED_UNDO_ROWDELETED           RID_STRING_START + 70
#define STR_TABED_UNDO_ROWINSERTED          RID_STRING_START + 71
#define STR_TABED_UNDO_NEWROWINSERTED       RID_STRING_START + 72
#define STR_TABED_UNDO_PRIMKEY              RID_STRING_START + 73
#define STR_HELP_AUTOINCREMENT              RID_STRING_START + 74
#define STR_HELP_FORMAT_BUTTON              RID_STRING_START + 75
#define STR_HELP_FORMAT_CODE                RID_STRING_START + 76
#define STR_HELP_SCALE                      RID_STRING_START + 77
#define STR_HELP_LENGTH                     RID_STRING_START + 78
#define STR_HELP_NUMERIC_TYPE               RID_STRING_START + 79
#define STR_HELP_TEXT_LENGTH                RID_STRING_START + 80
#define STR_HELP_FIELD_REQUIRED             RID_STRING_START + 81
#define STR_HELP_DEFAULT_VALUE              RID_STRING_START + 82
#define STR_HELP_BOOL_DEFAULT               RID_STRING_START + 83
#define STR_FORMAT                          RID_STRING_START + 84
#define STR_SCALE                           RID_STRING_START + 85
#define STR_LENGTH                          RID_STRING_START + 86
#define STR_NUMERIC_TYPE                    RID_STRING_START + 87
#define STR_TEXT_LENGTH                     RID_STRING_START + 88
#define STR_FIELD_REQUIRED                  RID_STRING_START + 89
#define STR_DEFAULT_VALUE                   RID_STRING_START + 90
#define STR_TABED_UNDO_CELLMODIFIED         RID_STRING_START + 91
#define STR_TABLEDESIGN_DUPLICATE_NAME      RID_STRING_START + 92
#define STR_SVT_SQL_INTERNATIONAL           RID_STRING_START + 93
#define STR_SVT_SQL_SYNTAX_ERROR            RID_STRING_START + 94
#define STR_SVT_SQL_SYNTAX_ERROR_BEFORE     RID_STRING_START + 95
#define STR_SVT_SQL_SYNTAX_VALUE_NO_LIKE    RID_STRING_START + 96
#define STR_SVT_SQL_SYNTAX_FIELD_NO_LIKE    RID_STRING_START + 97
#define STR_SVT_SQL_SYNTAX_NO_NUM           RID_STRING_START + 98
#define STR_SVT_SQL_SYNTAX_ACCESS_DAT_NO_VALID  RID_STRING_START + 99
#define STR_SVT_SQL_SYNTAX_INT_NO_VALID     RID_STRING_START + 100
#define STR_SVT_SQL_SYNTAX_REAL_NO_VALID    RID_STRING_START + 101
#define STR_SVT_SQL_SYNTAX_REAL_NO_INT      RID_STRING_START + 102
#define STR_SVT_SQL_SYNTAX_CRIT_NO_COMPARE  RID_STRING_START + 103
#define STR_TBL_COLUMN_IS_KEYCOLUMN         RID_STRING_START + 104
#define STR_TBL_COLUMN_IS_KEYCOLUMN_TITLE   RID_STRING_START + 105
#define STR_COLUMN_NAME                     RID_STRING_START + 106
#define STR_QRY_CONTINUE                    RID_STRING_START + 107
#define STR_STAT_WARNING                    RID_STRING_START + 108
#define STR_HTML_TITLE                      RID_STRING_START + 109
#define STR_RTF_TITLE                       RID_STRING_START + 110
#define STR_WIZ_COLUMN_SELECT_TITEL         RID_STRING_START + 111
#define STR_WIZ_TYPE_SELECT_TITEL           RID_STRING_START + 112
#define STR_WIZ_PKEY_ALREADY_DEFINED        RID_STRING_START + 113
#define STR_WIZ_NAME_MATCHING_TITEL         RID_STRING_START + 114
#define STR_WIZ_TABLE_COPY                  RID_STRING_START + 115
#define STR_COPYTABLE_TITLE_COPY            RID_STRING_START + 116
#define STR_COPYTABLE_TITLE_MOVE            RID_STRING_START + 117
#define STR_DUPL_FIELDNAME                  RID_STRING_START + 118
#define STR_ERR_DUPL_TABLENAME              RID_STRING_START + 119
#define STR_QUERY_DELETE_TABLE              RID_STRING_START + 120
#define STR_QUERY_DELETE_QUERY              RID_STRING_START + 121
#define STR_TITLE_CONFIRM_DELETION          RID_STRING_START + 122
#define STR_SVT_SQL_SYNTAX_TABLE            RID_STRING_START + 123
#define STR_SVT_SQL_SYNTAX_COLUMN           RID_STRING_START + 124
#define STR_QUERY_REL_EDIT_RELATION         RID_STRING_START + 125
#define STR_RELATIONDESIGN                  RID_STRING_START + 126
#define STR_RELATIONDESIGN_NOT_AVAILABLE    RID_STRING_START + 127
#define STR_OPENTABLES_WARNINGS             RID_STRING_START + 128
#define STR_OPENTABLES_WARNINGS_DETAILS     RID_STRING_START + 129
#define STR_TABLEDESIGN_CONNECTION_MISSING  RID_STRING_START + 130
#define STR_ADABAS_HELP_TRANSACT            RID_STRING_START + 131
#define STR_ADABAS_HELP_DATADEVSPACES       RID_STRING_START + 132
#define STR_ADABAS_HELP_SIZE                RID_STRING_START + 133
#define STR_ADABAS_HELP_FREESIZE            RID_STRING_START + 134
#define STR_ADABAS_HELP_MEMORYUSING         RID_STRING_START + 135
#define STR_ADABAS_HELP_SYSDEVSPACE         RID_STRING_START + 136
#define STR_TAB_INDEX_SORTORDER             RID_STRING_START + 137
#define STR_TAB_INDEX_FIELD                 RID_STRING_START + 138
#define STR_ORDER_ASCENDING                 RID_STRING_START + 139
#define STR_ORDER_DESCENDING                RID_STRING_START + 140
#define STR_CONFIRM_DROP_INDEX              RID_STRING_START + 141
#define STR_LOGICAL_INDEX_NAME              RID_STRING_START + 142
#define STR_INDEXDESIGN_DOUBLE_COLUMN_NAME  RID_STRING_START + 143
#define STR_TABLEDESIGN_NO_PRIM_KEY_HEAD    RID_STRING_START + 144
#define STR_TABLEDESIGN_NO_PRIM_KEY         RID_STRING_START + 145
#define STR_TABLEDESIGN_TITLE               RID_STRING_START + 146
#define STR_CONNECTING_DATASOURCE           RID_STRING_START + 147
#define STR_LOADING_QUERY                   RID_STRING_START + 148
#define STR_LOADING_TABLE                   RID_STRING_START + 149
#define STR_VIEW_TITLE                      RID_STRING_START + 150
#define STR_QUERYDESIGN_NO_VIEW_SUPPORT     RID_STRING_START + 151
#define STR_QUERYDESIGN_NO_VIEW_ASK         RID_STRING_START + 152
#define STR_QUERY_OBJECTS                   RID_STRING_START + 153
#define STR_DOCUMENT_OBJECTS                RID_STRING_START + 154
#define STR_QUERY_DROP_DOCUMENT_LINK        RID_STRING_START + 155
#define STR_LINKEDDOC_DOESNOTEXIST          RID_STRING_START + 156
#define STR_UNEXPECTED_ERROR                RID_STRING_START + 157
#define STR_COULDNOTOPEN_LINKEDDOC          RID_STRING_START + 158
#define RID_STR_BOOKMARKS_CONTAINER         RID_STRING_START + 159
#define STR_INDEX_NAME_ALREADY_USED         RID_STRING_START + 160
#define STR_ASK_FOR_DIRECTORY_CREATION      RID_STRING_START + 161
#define STR_COULD_NOT_CREATE_DIRECTORY      RID_STRING_START + 162
#define STR_MISSING_TABLES_XDROP            RID_STRING_START + 163
#define STR_BUTTON_TEXT_ALL                 RID_STRING_START + 164
#define STR_ADDRESSBOOK_SYSTEM              RID_STRING_START + 165
#define STR_ADDRESSBOOK_MOZILLA             RID_STRING_START + 166
#define STR_ADDRESSBOOK_LDAP                RID_STRING_START + 167
#define STR_ADDRESSBOOK_OUTLOOK             RID_STRING_START + 168
#define STR_COMMAND_EXECUTED_SUCCESSFULLY   RID_STRING_START + 169
#define STR_DIRECTSQL_CONNECTIONLOST        RID_STRING_START + 170

#define STR_TABLE_PRIV_SELECT               RID_STRING_START + 171
#define STR_TABLE_PRIV_INSERT               RID_STRING_START + 172
#define STR_TABLE_PRIV_DELETE               RID_STRING_START + 173
#define STR_TABLE_PRIV_UPDATE               RID_STRING_START + 174
#define STR_TABLE_PRIV_ALTER                RID_STRING_START + 175
#define STR_TABLE_PRIV_REFERENCE            RID_STRING_START + 176
#define STR_TABLE_PRIV_DROP                 RID_STRING_START + 177
#define STR_TABLE_PRIV_NAME                 RID_STRING_START + 178
#define STR_DSBROWSER_TITLE                 RID_STRING_START + 179
#define STR_ADABAS_ERROR_SYSTEMTABLES       RID_STRING_START + 180
#define STR_TABLEDESIGN_ALTER_ERROR         RID_STRING_START + 181
#define STR_QUERY_REL_DELETE_WINDOW         RID_STRING_START + 182
#define STR_NO_TABLE_FORMAT_INSIDE          RID_STRING_START + 183
#define STR_ERROR_PASSWORDS_NOT_IDENTICAL   RID_STRING_START + 184
#define STR_TABLEDESIGN_DATASOURCE_DELETED  RID_STRING_START + 185
#define STR_DATASOURCE_DELETED              RID_STRING_START + 186

//========================================================================
// untyped resources

#define RSC_DATASOURCE_TYPES            RID_UNTYPED_START +  1
#define RSC_CHARSETS                    RID_UNTYPED_START +  2
#define PB_FORMAT                       RID_UNTYPED_START +  3
#define FIXED_NO_CONNECTION             RID_UNTYPED_START +  4

#endif // _DBU_RESOURCE_HRC_

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.56  2001/07/16 13:42:36  oj
 *  #89650# check if table was created for html/rtf format
 *
 *  Revision 1.55  2001/07/09 06:56:48  oj
 *  #88144# d&d for creating relations corrected
 *
 *  Revision 1.54  2001/07/06 08:13:55  oj
 *  #88923# correct table altering
 *
 *  Revision 1.53  2001/07/04 13:09:13  oj
 *  #85663# check if table is accessable and returns data
 *
 *  Revision 1.52  2001/07/03 07:46:45  oj
 *  #80211# set title for datasource browser
 *
 *  Revision 1.51  2001/06/20 12:25:48  oj
 *  #88434# new query msg
 *
 *  Revision 1.50  2001/06/20 08:25:48  fs
 *  #87909# disambiguated duplicate ids
 *
 *  Revision 1.49  2001/06/20 07:02:10  oj
 *  #88434# new id for user admin page
 *
 *  Revision 1.48  2001/06/19 10:58:12  fs
 *  #88393# new direct sql dialog
 *
 *  Revision 1.47  2001/05/29 13:11:51  oj
 *  #87149# addressbook ui impl
 *
 *  Revision 1.46  2001/05/23 14:16:41  oj
 *  #87149# new helpids
 *
 *  Revision 1.45  2001/05/16 15:33:27  fs
 *  #87065# +QUERY_VIEW_DESIGN_SAVEMODIFIED
 *
 *  Revision 1.44  2001/05/14 11:59:28  oj
 *  #86744# some changes for entries and views
 *
 *  Revision 1.43  2001/05/10 12:13:54  fs
 *  #86223# +STR_MISSING_TABLES_XDROP / +STR_BUTTON_TEXT_ALL / +QUERY_NEED_TO_SAVE_FILTER / +ERR_CANTDOTABLEACTION
 *
 *  Revision 1.42  2001/05/08 12:09:00  fs
 *  #86224# new strings
 *
 *  Revision 1.41  2001/05/02 11:43:55  fs
 *  #86434# +STR_INDEX_NAME_ALREADY_USED
 *
 *  Revision 1.40  2001/04/26 11:49:58  fs
 *  file is alive, again - added support for data source associated bookmarks
 *
 *  Revision 1.39  2001/04/24 14:34:10  oj
 *  impl views and a menu
 *
 *  Revision 1.38  2001/04/12 15:30:17  fs
 *  +STR_LOADING_TABLE/-QUERY
 *
 *  Revision 1.0 25.09.00 08:50:32  fs
 ************************************************************************/

