/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: dbu_rel.hrc,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _DBU_REL_HRC_
#define _DBU_REL_HRC_

#ifndef _DBU_RESOURCE_HRC_
#include "dbu_resource.hrc"
#endif


#define STR_QUERY_REL_EDIT_RELATION         RID_STR_REL_START
#define STR_RELATIONDESIGN                  RID_STR_REL_START + 1
#define STR_RELATIONDESIGN_NOT_AVAILABLE    RID_STR_REL_START + 2
#define STR_QUERY_REL_DELETE_WINDOW         RID_STR_REL_START + 3
#define STR_QUERY_REL_EDIT                  RID_STR_REL_START + 4
#define STR_QUERY_REL_CREATE                RID_STR_REL_START + 5
#define STR_QUERY_REL_COULD_NOT_CREATE      RID_STR_REL_START + 6
// please adjust checking before insert new strings

#if STR_QUERY_REL_COULD_NOT_CREATE > RID_STR_REL_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif //_DBU_REL_HRC_


