/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef DBACCESS_SBA_GRID_HRC
#define DBACCESS_SBA_GRID_HRC

//----------------Menueitems-------------------------------------------------
// Tabelle
#define SBA_WHICHID_START       100


// Spalten
// Formatierung
#define SBA_DEF_RANGEFORMAT     (SBA_WHICHID_START+143) // RangeItem
#define SBA_DEF_FMTVALUE        (SBA_WHICHID_START+144) // SfxULONG, Format

// Ausrichtung
#define SBA_ATTR_ALIGN_HOR_JUSTIFY  (SBA_WHICHID_START + 145) //  SvxHorJustifyItem

// Spaltenbreite
#define SBA_DEF_FLTCOLWIDTH         (SBA_WHICHID_START + 146) // SbaColRowSizeItem
// Feldtyp
#define SBA_DEF_FLTTYPE             (SBA_WHICHID_START + 147) // DataFieldTypeItem
// Feldlänge
#define SBA_DEF_FLTLENGTH           (SBA_WHICHID_START + 148) // SfxUInt32Item
// Eingabe erforderlich
#define SBA_DEF_FLTREQUIRED         (SBA_WHICHID_START + 149) // SfxBoolItem
// Position in der Tabelle, Abfrage
#define SBA_DEF_FLTPOS              (SBA_WHICHID_START + 150) // SfxUInt16Item
// Name der zugehoerigen Tabelle
#define SBA_DEF_FLTTABLE            (SBA_WHICHID_START + 151) // SfxStringItem
// Spalte ausblenden
#define SBA_DEF_FLTHIDE             (SBA_WHICHID_START + 152) // SfxBoolItem

// Ausrichtung
#define SBA_ATTR_ALIGN_HOR_JUSTIFY  (SBA_WHICHID_START + 145) //  SvxHorJustifyItem

// Spaltenbreite
#define SBA_DEF_FLTCOLWIDTH         (SBA_WHICHID_START + 146) // SbaColRowSizeItem
// Feldtyp
#define SBA_DEF_FLTTYPE             (SBA_WHICHID_START + 147) // DataFieldTypeItem
// Feldlänge
#define SBA_DEF_FLTLENGTH           (SBA_WHICHID_START + 148) // SfxUInt32Item
// Eingabe erforderlich
#define SBA_DEF_FLTREQUIRED         (SBA_WHICHID_START + 149) // SfxBoolItem
// Position in der Tabelle, Abfrage
#define SBA_DEF_FLTPOS              (SBA_WHICHID_START + 150) // SfxUInt16Item
// Name der zugehoerigen Tabelle
#define SBA_DEF_FLTTABLE            (SBA_WHICHID_START + 151) // SfxStringItem
// Spalte ausblenden
#define SBA_DEF_FLTHIDE             (SBA_WHICHID_START + 152) // SfxBoolItem

#endif // DBACCESS_SBA_GRID_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
