/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef DBAUI_TOOLBOX_HXX
#define DBAUI_TOOLBOX_HXX

#define MID_SBA_QRY_REFRESH \
    Identifier = ID_BROWSER_REFRESH ; \
    Text [ en-US ] = "Refresh"; \


#define MID_NEW_VIEW_DESIGN \
    Identifier = ID_NEW_VIEW_DESIGN;    \
    HelpId = HID_BROWSER_VIEW_CREATE_DESIGN ; \
    Text [ en-US ] = "New ~View Design" ; \


#define MID_NEW_TABLE_DESIGN \
    Identifier = ID_NEW_TABLE_DESIGN;   \
    HelpId = HID_BROWSER_TABLE_CREATE_DESIGN ; \
    Text [ en-US ] = "New ~Table Design" ;\


#define MID_QUERY_WIZARD    \
    Identifier = ID_NEW_QUERY_WIZARD;   \
    HelpId = HID_BROWSER_QUERY_WIZARD ; \
    Text[ en-US ] = "Query AutoPilot...";   \


#define MID_QUERY_NEW_DESIGN    \
    Identifier = ID_NEW_QUERY_DESIGN;   \
    HelpId = HID_BROWSER_QUERY_CREATE_DESIGN ; \
    Text [ en-US ] = "New ~Query (Design View)" ; \


#define MID_QUERY_EDIT_DESIGN   \
    Identifier = ID_EDIT_QUERY_DESIGN;  \
    HelpId = HID_BROWSER_QUERY_EDIT ; \
    Text [ en-US ] = "~Edit Query" ; \


#define MID_QUERY_NEW_SQL   \
    Identifier = ID_NEW_QUERY_SQL;  \
    HelpId = HID_BROWSER_QUERY_CREATE_TEXT ; \
    Text [ en-US ] = "New Query (~SQL View)" ; \


#define MID_DBUI_QUERY_EDIT_JOINCONNECTION                                    \
    Identifier = ID_QUERY_EDIT_JOINCONNECTION;                                \
    HelpId = HID_QUERY_EDIT_JOINCONNECTION ;                                    \
    Text [ en-US ] = "Edit..."; \


#define MID_COLUMN_WIDTH\
    Identifier = ID_BROWSER_COLWIDTH ;\
    HelpID = HID_BROWSER_COLUMNWIDTH ;\
    Text [ en-US ] = "Column ~Width..." ;\


#define MID_DOCUMENT_CREATE_REPWIZ\
    Identifier = ID_DOCUMENT_CREATE_REPWIZ ;\
    HelpID = HID_DOCUMENT_CREATE_REPWIZ ;\
    Text [ en-US ] = "Report Wizard...";    \


#define MID_DOCUMENT_NEW_AUTOPILOT                              \
    Identifier = SID_DB_FORM_NEW_PILOT;                             \
    HelpID = SID_DB_FORM_NEW_PILOT ;\
    Text [ en-US ] = "Form AutoPilot...";   \


#endif // DBAUI_TOOLBOX_HXX

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
