/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
#pragma once

inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECK1 = u"vcl/res/check1.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECK2 = u"vcl/res/check2.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECK3 = u"vcl/res/check3.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECK4 = u"vcl/res/check4.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECK5 = u"vcl/res/check5.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECK6 = u"vcl/res/check6.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECK7 = u"vcl/res/check7.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECK8 = u"vcl/res/check8.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECK9 = u"vcl/res/check9.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECKMONO1 = u"vcl/res/checkmono1.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECKMONO2 = u"vcl/res/checkmono2.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECKMONO3 = u"vcl/res/checkmono3.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECKMONO4 = u"vcl/res/checkmono4.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECKMONO5 = u"vcl/res/checkmono5.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECKMONO6 = u"vcl/res/checkmono6.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECKMONO7 = u"vcl/res/checkmono7.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECKMONO8 = u"vcl/res/checkmono8.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CHECKMONO9 = u"vcl/res/checkmono9.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_RADIO1 = u"vcl/res/radio1.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_RADIO2 = u"vcl/res/radio2.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_RADIO3 = u"vcl/res/radio3.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_RADIO4 = u"vcl/res/radio4.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_RADIO5 = u"vcl/res/radio5.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_RADIO6 = u"vcl/res/radio6.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_RADIOMONO1 = u"vcl/res/radiomono1.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_RADIOMONO2 = u"vcl/res/radiomono2.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_RADIOMONO3 = u"vcl/res/radiomono3.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_RADIOMONO4 = u"vcl/res/radiomono4.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_RADIOMONO5 = u"vcl/res/radiomono5.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_RADIOMONO6 = u"vcl/res/radiomono6.png";

inline constexpr OUStringLiteral SV_RESID_BITMAP_ERRORBOX = u"vcl/res/errorbox.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_QUERYBOX = u"vcl/res/querybox.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_WARNINGBOX = u"vcl/res/warningbox.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_INFOBOX = u"vcl/res/infobox.png";

inline constexpr OUStringLiteral SV_RESID_BITMAP_SCROLLMSK = u"vcl/res/scrmsk.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_WHEELVH = u"vcl/res/wheelvh.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_WHEELV = u"vcl/res/wheelv.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_WHEELH = u"vcl/res/wheelh.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_SCROLLVH = u"vcl/res/scrollvh.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_SCROLLV = u"vcl/res/scrollv.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_SCROLLH = u"vcl/res/scrollh.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_CLOSEDOC = u"vcl/res/closedoc.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_REFRESH = u"res/reload.png";
inline constexpr OUStringLiteral SV_RESID_BITMAP_NOTEBOOKBAR = u"res/notebookbar.png";

inline constexpr OUStringLiteral SV_DISCLOSURE_PLUS = u"res/plus.png";
inline constexpr OUStringLiteral SV_DISCLOSURE_MINUS = u"res/minus.png";

inline constexpr OUStringLiteral SV_PRINT_COLLATE_BMP = u"vcl/res/collate.png";
inline constexpr OUStringLiteral SV_PRINT_NOCOLLATE_BMP = u"vcl/res/ncollate.png";

inline constexpr OUStringLiteral MAINAPP_48_8 = u"res/mainapp_48_8.png";
inline constexpr OUStringLiteral ODT_48_8 = u"res/odt_48_8.png";
inline constexpr OUStringLiteral OTT_48_8 = u"res/ott_48_8.png";
inline constexpr OUStringLiteral ODS_48_8 = u"res/ods_48_8.png";
inline constexpr OUStringLiteral OTS_48_8 = u"res/ots_48_8.png";
inline constexpr OUStringLiteral ODG_48_8 = u"res/odg_48_8.png";
inline constexpr OUStringLiteral ODP_48_8 = u"res/odp_48_8.png";
inline constexpr OUStringLiteral ODM_48_8 = u"res/odm_48_8.png";
inline constexpr OUStringLiteral ODB_48_8 = u"res/odb_48_8.png";
inline constexpr OUStringLiteral ODF_48_8 = u"res/odf_48_8.png";

inline constexpr OUStringLiteral MAINAPP_32_8 = u"res/mainapp_32_8.png";
inline constexpr OUStringLiteral ODT_32_8 = u"res/odt_32_8.png";
inline constexpr OUStringLiteral OTT_32_8 = u"res/ott_32_8.png";
inline constexpr OUStringLiteral ODS_32_8 = u"res/ods_32_8.png";
inline constexpr OUStringLiteral OTS_32_8 = u"res/ots_32_8.png";
inline constexpr OUStringLiteral ODG_32_8 = u"res/odg_32_8.png";
inline constexpr OUStringLiteral ODP_32_8 = u"res/odp_32_8.png";
inline constexpr OUStringLiteral ODM_32_8 = u"res/odm_32_8.png";
inline constexpr OUStringLiteral ODB_32_8 = u"res/odb_32_8.png";
inline constexpr OUStringLiteral ODF_32_8 = u"res/odf_32_8.png";

inline constexpr OUStringLiteral MAINAPP_16_8 = u"res/mainapp_16_8.png";
inline constexpr OUStringLiteral ODT_16_8 = u"res/odt_16_8.png";
inline constexpr OUStringLiteral OTT_16_8 = u"res/ott_16_8.png";
inline constexpr OUStringLiteral ODS_16_8 = u"res/ods_16_8.png";
inline constexpr OUStringLiteral OTS_16_8 = u"res/ots_16_8.png";
inline constexpr OUStringLiteral ODG_16_8 = u"res/odg_16_8.png";
inline constexpr OUStringLiteral ODP_16_8 = u"res/odp_16_8.png";
inline constexpr OUStringLiteral ODM_16_8 = u"res/odm_16_8.png";
inline constexpr OUStringLiteral ODB_16_8 = u"res/odb_16_8.png";
inline constexpr OUStringLiteral ODF_16_8 = u"res/odf_16_8.png";

//start, Throbber::getDefaultImageURLs constructs these dynamically (not unused)
#define SPINNER_16_01                                "vcl/res/spinner-16-01.png"
#define SPINNER_16_02                                "vcl/res/spinner-16-02.png"
#define SPINNER_16_03                                "vcl/res/spinner-16-03.png"
#define SPINNER_16_04                                "vcl/res/spinner-16-04.png"
#define SPINNER_16_05                                "vcl/res/spinner-16-05.png"
#define SPINNER_16_06                                "vcl/res/spinner-16-06.png"

#define SPINNER_32_01                                "vcl/res/spinner-32-01.png"
#define SPINNER_32_02                                "vcl/res/spinner-32-02.png"
#define SPINNER_32_03                                "vcl/res/spinner-32-03.png"
#define SPINNER_32_04                                "vcl/res/spinner-32-04.png"
#define SPINNER_32_05                                "vcl/res/spinner-32-05.png"
#define SPINNER_32_06                                "vcl/res/spinner-32-06.png"
#define SPINNER_32_07                                "vcl/res/spinner-32-07.png"
#define SPINNER_32_08                                "vcl/res/spinner-32-08.png"
#define SPINNER_32_09                                "vcl/res/spinner-32-09.png"
#define SPINNER_32_10                                "vcl/res/spinner-32-10.png"
#define SPINNER_32_11                                "vcl/res/spinner-32-11.png"
#define SPINNER_32_12                                "vcl/res/spinner-32-12.png"

#define SPINNER_64_01                                "vcl/res/spinner-64-01.png"
#define SPINNER_64_02                                "vcl/res/spinner-64-02.png"
#define SPINNER_64_03                                "vcl/res/spinner-64-03.png"
#define SPINNER_64_04                                "vcl/res/spinner-64-04.png"
#define SPINNER_64_05                                "vcl/res/spinner-64-05.png"
#define SPINNER_64_06                                "vcl/res/spinner-64-06.png"
#define SPINNER_64_07                                "vcl/res/spinner-64-07.png"
#define SPINNER_64_08                                "vcl/res/spinner-64-08.png"
#define SPINNER_64_09                                "vcl/res/spinner-64-09.png"
#define SPINNER_64_10                                "vcl/res/spinner-64-10.png"
#define SPINNER_64_11                                "vcl/res/spinner-64-11.png"
#define SPINNER_64_12                                "vcl/res/spinner-64-12.png"
//end, Throbber::getDefaultImageURLs

inline constexpr OUStringLiteral IMG_WARN = u"dbaccess/res/exwarning.png";
inline constexpr OUStringLiteral IMG_ERROR = u"dbaccess/res/exerror.png";
inline constexpr OUStringLiteral IMG_INFO = u"dbaccess/res/exinfo.png";
inline constexpr OUStringLiteral IMG_ADD = u"extensions/res/scanner/plus.png";
inline constexpr OUStringLiteral IMG_REMOVE = u"extensions/res/scanner/minus.png";
inline constexpr OUStringLiteral IMG_COPY = u"cmd/sc_copy.png";
inline constexpr OUStringLiteral IMG_PASTE = u"cmd/sc_paste.png";
inline constexpr OUStringLiteral IMG_MENU = u"sfx2/res/menu.png";
inline constexpr OUStringLiteral IMG_CALENDAR = u"sc/res/date.png";

inline constexpr OUStringLiteral RID_BMP_TREENODE_COLLAPSED = u"res/plus.png";
inline constexpr OUStringLiteral RID_BMP_TREENODE_EXPANDED = u"res/minus.png";

inline constexpr OUStringLiteral RID_CURSOR_AUTOSCROLL_E = u"vcl/res/autoscroll_e.png";
inline constexpr OUStringLiteral RID_CURSOR_AUTOSCROLL_N = u"vcl/res/autoscroll_n.png";
inline constexpr OUStringLiteral RID_CURSOR_AUTOSCROLL_NE = u"vcl/res/autoscroll_ne.png";
inline constexpr OUStringLiteral RID_CURSOR_AUTOSCROLL_NS = u"vcl/res/autoscroll_ns.png";
inline constexpr OUStringLiteral RID_CURSOR_AUTOSCROLL_NSWE = u"vcl/res/autoscroll_nswe.png";
inline constexpr OUStringLiteral RID_CURSOR_AUTOSCROLL_NW = u"vcl/res/autoscroll_nw.png";
inline constexpr OUStringLiteral RID_CURSOR_AUTOSCROLL_S = u"vcl/res/autoscroll_s.png";
inline constexpr OUStringLiteral RID_CURSOR_AUTOSCROLL_SE = u"vcl/res/autoscroll_se.png";
inline constexpr OUStringLiteral RID_CURSOR_AUTOSCROLL_SW = u"vcl/res/autoscroll_sw.png";
inline constexpr OUStringLiteral RID_CURSOR_AUTOSCROLL_W = u"vcl/res/autoscroll_w.png";
inline constexpr OUStringLiteral RID_CURSOR_AUTOSCROLL_WE = u"vcl/res/autoscroll_we.png";
inline constexpr OUStringLiteral RID_CURSOR_CHAIN = u"vcl/res/chain.png";
inline constexpr OUStringLiteral RID_CURSOR_CHAIN_NOT_ALLOWED = u"vcl/res/chain_not_allowed.png";
inline constexpr OUStringLiteral RID_CURSOR_CHART = u"vcl/res/chart.png";
inline constexpr OUStringLiteral RID_CURSOR_COPY_DATA = u"vcl/res/copy_data.png";
inline constexpr OUStringLiteral RID_CURSOR_COPY_DATA_LINK = u"vcl/res/copy_data_link.png";
inline constexpr OUStringLiteral RID_CURSOR_COPY_FILE = u"vcl/res/copy_file.png";
inline constexpr OUStringLiteral RID_CURSOR_COPY_FILES = u"vcl/res/copy_files.png";
inline constexpr OUStringLiteral RID_CURSOR_COPY_FILE_LINK = u"vcl/res/copy_file_link.png";
inline constexpr OUStringLiteral RID_CURSOR_CROOK = u"vcl/res/crook.png";
inline constexpr OUStringLiteral RID_CURSOR_CROP = u"vcl/res/crop.png";
inline constexpr OUStringLiteral RID_CURSOR_DRAW_ARC = u"vcl/res/draw_arc.png";
inline constexpr OUStringLiteral RID_CURSOR_DRAW_BEZIER = u"vcl/res/draw_bezier.png";
inline constexpr OUStringLiteral RID_CURSOR_DRAW_CAPTION = u"vcl/res/draw_caption.png";
inline constexpr OUStringLiteral RID_CURSOR_DRAW_CIRCLE_CUT = u"vcl/res/draw_circle_cut.png";
inline constexpr OUStringLiteral RID_CURSOR_DRAW_CONNECT = u"vcl/res/draw_connect.png";
inline constexpr OUStringLiteral RID_CURSOR_DRAW_ELLIPSE = u"vcl/res/draw_ellipse.png";
inline constexpr OUStringLiteral RID_CURSOR_DETECTIVE = u"vcl/res/detective.png";
inline constexpr OUStringLiteral RID_CURSOR_DRAW_FREEHAND = u"vcl/res/draw_freehand.png";
inline constexpr OUStringLiteral RID_CURSOR_DRAW_LINE = u"vcl/res/draw_line.png";
inline constexpr OUStringLiteral RID_CURSOR_DRAW_PIE = u"vcl/res/draw_pie.png";
inline constexpr OUStringLiteral RID_CURSOR_DRAW_POLYGON = u"vcl/res/draw_polygon.png";
inline constexpr OUStringLiteral RID_CURSOR_DRAW_RECT = u"vcl/res/draw_rect.png";
inline constexpr OUStringLiteral RID_CURSOR_DRAW_TEXT = u"vcl/res/draw_text.png";
inline constexpr OUStringLiteral RID_CURSOR_FILL = u"vcl/res/fill.png";
#define RID_CURSOR_HELP              "vcl/res/help.png"
inline constexpr OUStringLiteral RID_CURSOR_H_SHEAR = u"vcl/res/h_shear.png";
inline constexpr OUStringLiteral RID_CURSOR_LINK_DATA = u"vcl/res/link_data.png";
inline constexpr OUStringLiteral RID_CURSOR_LINK_FILE = u"vcl/res/link_file.png";
inline constexpr OUStringLiteral RID_CURSOR_MAGNIFY = u"vcl/res/magnify.png";
inline constexpr OUStringLiteral RID_CURSOR_MIRROR = u"vcl/res/mirror.png";
inline constexpr OUStringLiteral RID_CURSOR_MOVE_BEZIER_WEIGHT = u"vcl/res/move_bezier_weight.png";
inline constexpr OUStringLiteral RID_CURSOR_MOVE_DATA = u"vcl/res/move_data.png";
inline constexpr OUStringLiteral RID_CURSOR_MOVE_DATA_LINK = u"vcl/res/move_data_link.png";
inline constexpr OUStringLiteral RID_CURSOR_MOVE_FILE = u"vcl/res/move_file.png";
inline constexpr OUStringLiteral RID_CURSOR_MOVE_FILES = u"vcl/res/move_files.png";
inline constexpr OUStringLiteral RID_CURSOR_MOVE_FILE_LINK = u"vcl/res/move_file_link.png";
inline constexpr OUStringLiteral RID_CURSOR_MOVE_POINT = u"vcl/res/move_point.png";
inline constexpr OUStringLiteral RID_CURSOR_NOT_ALLOWED = u"vcl/res/not_allowed.png";
inline constexpr OUStringLiteral RID_CURSOR_NULL = u"vcl/res/null.png";
#define RID_CURSOR_PEN               "vcl/res/pen.png"
inline constexpr OUStringLiteral RID_CURSOR_PIVOT_COLUMN = u"vcl/res/pivot_column.png";
inline constexpr OUStringLiteral RID_CURSOR_PIVOT_DELETE = u"vcl/res/pivot_delete.png";
inline constexpr OUStringLiteral RID_CURSOR_PIVOT_FIELD = u"vcl/res/pivot_field.png";
inline constexpr OUStringLiteral RID_CURSOR_PIVOT_ROW = u"vcl/res/pivot_row.png";
inline constexpr OUStringLiteral RID_CURSOR_ROTATE = u"vcl/res/rotate.png";
inline constexpr OUStringLiteral RID_CURSOR_TAB_SELECT_E = u"vcl/res/tab_select_e.png";
inline constexpr OUStringLiteral RID_CURSOR_TAB_SELECT_S = u"vcl/res/tab_select_s.png";
inline constexpr OUStringLiteral RID_CURSOR_TAB_SELECT_SE = u"vcl/res/tab_select_se.png";
inline constexpr OUStringLiteral RID_CURSOR_TAB_SELECT_SW = u"vcl/res/tab_select_sw.png";
inline constexpr OUStringLiteral RID_CURSOR_TAB_SELECT_W = u"vcl/res/tab_select_w.png";
inline constexpr OUStringLiteral RID_CURSOR_V_SHEAR = u"vcl/res/v_shear.png";
inline constexpr OUStringLiteral RID_CURSOR_TEXT_VERTICAL = u"vcl/res/text_vertical.png";
inline constexpr OUStringLiteral RID_CURSOR_HIDE_WHITESPACE = u"vcl/res/hide_whitespace.png";
inline constexpr OUStringLiteral RID_CURSOR_SHOW_WHITESPACE = u"vcl/res/show_whitespace.png";
#define RID_CURSOR_WAIT              "vcl/res/wait.png"
#define RID_CURSOR_NWSIZE            "vcl/res/nwsize.png"
#define RID_CURSOR_NESIZE            "vcl/res/nesize.png"
#define RID_CURSOR_SWSIZE            "vcl/res/swsize.png"
#define RID_CURSOR_SESIZE            "vcl/res/sesize.png"
#define RID_CURSOR_WINDOW_NWSIZE     "vcl/res/window_nwsize.png"
#define RID_CURSOR_WINDOW_NESIZE     "vcl/res/window_nesize.png"
#define RID_CURSOR_WINDOW_SWSIZE     "vcl/res/window_swsize.png"
#define RID_CURSOR_WINDOW_SESIZE     "vcl/res/window_sesize.png"
inline constexpr OUStringLiteral RID_CURSOR_FATCROSS = u"vcl/res/fatcross.png";

inline constexpr OUStringLiteral CHEVRON = u"sfx2/res/chevron.png";

inline constexpr OUStringLiteral RID_UPDATE_AVAILABLE_16 = u"extensions/res/update/ui/onlineupdate_16.png";
inline constexpr OUStringLiteral RID_UPDATE_AVAILABLE_26 = u"extensions/res/update/ui/onlineupdate_26.png";

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
