/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#pragma once

#include <unotools/resmgr.hxx>

#define NC_(Context, String) TranslateId(Context, u8##String)

const TranslateId SV_PRINT_NATIVE_STRINGS[] =
{
    NC_("SV_PRINT_NATIVE_STRINGS", "Preview"),
    NC_("SV_PRINT_NATIVE_STRINGS", "Page number"),
    NC_("SV_PRINT_NATIVE_STRINGS", "Number of pages"),
    NC_("SV_PRINT_NATIVE_STRINGS", "More"),
    NC_("SV_PRINT_NATIVE_STRINGS", "Print selection only")
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
