/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_VCL_INC_SVIDS_HRC
#define INCLUDED_VCL_INC_SVIDS_HRC

//xgettext --add-comments --keyword=_ --keyword=N_ --keyword=C_:1c,2 --keyword=NC_:1c,2
//#define  _(String) VclResStr(String)
#define N_(String) (String)
//#define C_(Context,String) g_dpgettext (NULL, Context "\004" String, strlen (Context) + 1)
//#define NC_(Context, String) (String)

#define SV_RESID_BITMAP_CHECK1                       1000
#define SV_RESID_BITMAP_CHECK2                       1001
#define SV_RESID_BITMAP_CHECK3                       1002
#define SV_RESID_BITMAP_CHECK4                       1003
#define SV_RESID_BITMAP_CHECK5                       1004
#define SV_RESID_BITMAP_CHECK6                       1005
#define SV_RESID_BITMAP_CHECK7                       1006
#define SV_RESID_BITMAP_CHECK8                       1007
#define SV_RESID_BITMAP_CHECK9                       1008
#define SV_RESID_BITMAP_CHECKMONO1                   1009
#define SV_RESID_BITMAP_CHECKMONO2                   1010
#define SV_RESID_BITMAP_CHECKMONO3                   1011
#define SV_RESID_BITMAP_CHECKMONO4                   1012
#define SV_RESID_BITMAP_CHECKMONO5                   1013
#define SV_RESID_BITMAP_CHECKMONO6                   1014
#define SV_RESID_BITMAP_CHECKMONO7                   1015
#define SV_RESID_BITMAP_CHECKMONO8                   1016
#define SV_RESID_BITMAP_CHECKMONO9                   1017
#define SV_RESID_BITMAP_RADIO1                       1018
#define SV_RESID_BITMAP_RADIO2                       1019
#define SV_RESID_BITMAP_RADIO3                       1020
#define SV_RESID_BITMAP_RADIO4                       1021
#define SV_RESID_BITMAP_RADIO5                       1022
#define SV_RESID_BITMAP_RADIO6                       1023
#define SV_RESID_BITMAP_RADIOMONO1                   1024
#define SV_RESID_BITMAP_RADIOMONO2                   1025
#define SV_RESID_BITMAP_RADIOMONO3                   1026
#define SV_RESID_BITMAP_RADIOMONO4                   1027
#define SV_RESID_BITMAP_RADIOMONO5                   1028
#define SV_RESID_BITMAP_RADIOMONO6                   1029

#define SV_RESID_BITMAP_ERRORBOX                     1030
#define SV_RESID_BITMAP_QUERYBOX                     1031
#define SV_RESID_BITMAP_WARNINGBOX                   1032
#define SV_RESID_BITMAP_INFOBOX                      1033

#define SV_RESID_BITMAP_SCROLLMSK                    1050
#define SV_RESID_BITMAP_WHEELVH                      1051
#define SV_RESID_BITMAP_WHEELV                       1052
#define SV_RESID_BITMAP_WHEELH                       1053
#define SV_RESID_BITMAP_SCROLLVH                     1054
#define SV_RESID_BITMAP_SCROLLV                      1055
#define SV_RESID_BITMAP_SCROLLH                      1056
#define SV_RESID_BITMAP_CLOSEDOC                     1057
#define SV_RESID_BITMAP_INDEX                        1058
#define SV_RESID_BITMAP_REFRESH                      1059
#define SV_RESID_BITMAP_NOTEBOOKBAR                  1060

#define SV_DISCLOSURE_PLUS                           1070
#define SV_DISCLOSURE_MINUS                          1071

#define RID_STR_PAPERNAMES                           1080

#define SV_RESID_STRING_NOSELECTIONPOSSIBLE          N_("<No selection possible>")

#define SV_MENU_MAC_SERVICES                         2002
#define SV_MENU_MAC_HIDEAPP                          2003
#define SV_MENU_MAC_HIDEALL                          2004
#define SV_MENU_MAC_SHOWALL                          2005
#define SV_MENU_MAC_QUITAPP                          N_("Quit %PRODUCTNAME")

#define SV_PRINT_PRT_NUP_ORIENTATION_PORTRAIT           1
#define SV_PRINT_PRT_NUP_ORIENTATION_LANDSCAPE          2

#define SV_PRINT_NATIVE_STRINGS                      2050

#define SV_HELPTEXT_CLOSE                            N_("Close")
#define SV_HELPTEXT_MINIMIZE                         N_("Minimize")
#define SV_HELPTEXT_MAXIMIZE                         N_("Maximize")
#define SV_HELPTEXT_RESTORE                          N_("Restore")
#define SV_HELPTEXT_ROLLDOWN                         N_("Drop down")
#define SV_HELPTEXT_ROLLUP                           N_("Roll up")
#define SV_HELPTEXT_HELP                             N_("Help")
#define SV_HELPTEXT_SCREENSHOT                       N_("Take and annotate a screenshot")
#define SV_HELPTEXT_FADEIN                           N_("Show")
#define SV_HELPTEXT_FADEOUT                          N_("Hide")
#define SV_HELPTEXT_CLOSEDOCUMENT                    N_("Close Document")

// To translators: This is used on buttons for platforms other than windows, there should be a ~ mnemonic in this string
#define SV_BUTTONTEXT_OK                             N_("~OK")
// To translators: This is used on buttons for platforms other than windows, there should be a ~ mnemonic in this string
#define SV_BUTTONTEXT_CANCEL                         N_("~Cancel")
// To translators: This is used on buttons for Windows, there should be no ~ mnemonic in this string
#define SV_BUTTONTEXT_OK_NOMNEMONIC                  N_("OK")
// To translators: This is used on buttons for Windows, there should be no ~ mnemonic in this string
#define SV_BUTTONTEXT_CANCEL_NOMNEMONIC              N_("Cancel")
#define SV_BUTTONTEXT_YES                            N_("~Yes")
#define SV_BUTTONTEXT_NO                             N_("~No")
#define SV_BUTTONTEXT_RETRY                          N_("~Retry")
#define SV_BUTTONTEXT_HELP                           N_("~Help")
#define SV_BUTTONTEXT_CLOSE                          N_("~Close")
#define SV_BUTTONTEXT_MORE                           N_("~More")
#define SV_BUTTONTEXT_IGNORE                         N_("~Ignore")
#define SV_BUTTONTEXT_ABORT                          N_("~Abort")
#define SV_BUTTONTEXT_LESS                           N_("~Less")
#define SV_BUTTONTEXT_RESET                          N_("R~eset")
#define SV_BUTTONTEXT_ADD                            N_("~Add")
#define SV_BUTTONTEXT_DELETE                         N_("~Delete")
#define SV_BUTTONTEXT_REMOVE                         N_("~Remove")
#define SV_BUTTONTEXT_NEW                            N_("~New")
#define SV_BUTTONTEXT_EDIT                           N_("~Edit")
#define SV_BUTTONTEXT_APPLY                          N_("~Apply")
#define SV_BUTTONTEXT_SAVE                           N_("~Save")
#define SV_BUTTONTEXT_UNDO                           N_("~Undo")
#define SV_BUTTONTEXT_PASTE                          N_("~Paste")
#define SV_BUTTONTEXT_NEXT                           N_("~Next")
#define SV_BUTTONTEXT_GO_UP                          N_("~Up")
#define SV_BUTTONTEXT_GO_DOWN                        N_("Do~wn")
#define SV_BUTTONTEXT_CLEAR                          N_("~Clear")
#define SV_BUTTONTEXT_OPEN                           N_("~Open")
#define SV_BUTTONTEXT_PLAY                           N_("~Play")
#define SV_BUTTONTEXT_FIND                           N_("~Find")
#define SV_BUTTONTEXT_STOP                           N_("~Stop")
#define SV_BUTTONTEXT_CONNECT                        N_("C~onnect")
#define SV_BUTTONTEXT_SCREENSHOT                     N_("~Screenshot")

#define SV_STDTEXT_FIRST                             SV_STDTEXT_SERVICENOTAVAILABLE
#define SV_STDTEXT_SERVICENOTAVAILABLE               10210

#define SV_STDTEXT_DONTASKAGAIN                      N_("Do not show this question again.")
#define SV_STDTEXT_DONTWARNAGAIN                     N_("Do not show warning again.")

#define SV_STDTEXT_ABOUT                             N_("About %PRODUCTNAME")
#define SV_STDTEXT_PREFERENCES                       N_("Preferences...")
#define SV_STDTEXT_ALLFILETYPES                      10217

#define STR_FPICKER_AUTO_EXTENSION                  10300
#define STR_FPICKER_PASSWORD                        10301
#define STR_FPICKER_FILTER_OPTIONS                  10302
#define STR_FPICKER_READONLY                        10303
#define STR_FPICKER_INSERT_AS_LINK                  10304
#define STR_FPICKER_SHOW_PREVIEW                    10305
#define STR_FPICKER_PLAY                            10306
#define STR_FPICKER_VERSION                         10307
#define STR_FPICKER_TEMPLATES                       10308
#define STR_FPICKER_IMAGE_TEMPLATE                  10309
#define STR_FPICKER_SELECTION                       10310
#define STR_FPICKER_FOLDER_DEFAULT_TITLE            10311
#define STR_FPICKER_FOLDER_DEFAULT_DESCRIPTION      10312
#define STR_FPICKER_ALREADYEXISTOVERWRITE_PRIMARY   10313
#define STR_FPICKER_ALREADYEXISTOVERWRITE_SECONDARY 10314
#define STR_FPICKER_ALLFORMATS                      10315
#define STR_FPICKER_OPEN                            10316
#define STR_FPICKER_SAVE                            10317
#define STR_FPICKER_TYPE                            10318

#define SV_ACCESSERROR_NO_FONTS                     N_("No fonts could be found on the system.")

#define SV_PRINT_NOPAGES                            10609
#define SV_PRINT_TOFILE_TXT                         10610
#define SV_PRINT_DEFPRT_TXT                         10611
#define SV_PRINT_PRINTPREVIEW_TXT                   10612
#define SV_PRINT_COLLATE_BMP                        10613
#define SV_PRINT_NOCOLLATE_BMP                      10614
#define SV_PRINT_QUERYFAXNUMBER_TXT                 10615
#define SV_PRINT_INVALID_TXT                        10616
#define SV_PRINT_CUSTOM_TXT                         10617

#define SV_EDIT_WARNING_STR                         N_("The inserted text exceeded the maximum length of this text field. The text was truncated.")

#define SV_FUNIT_STRINGS                            10700

#define SV_APP_CPUTHREADS                           10800
#define SV_APP_OSVERSION                            10801
#define SV_APP_UIRENDER                             10802
#define SV_APP_GL                                   10803
#define SV_APP_DEFAULT                              10804
#define SV_APP_VCLBACKEND                           10805

#define SV_ICON_SIZE48_START                        20000
#define SV_ICON_SIZE32_START                        21000
#define SV_ICON_SIZE16_START                        23000

#define SV_ICON_ID_OFFICE                               1
#define SV_ICON_ID_TEXT                                 2
#define SV_ICON_ID_TEXT_TEMPLATE                        3
#define SV_ICON_ID_SPREADSHEET                          4
#define SV_ICON_ID_SPREADSHEET_TEMPLATE                 5
#define SV_ICON_ID_DRAWING                              6
#define SV_ICON_ID_PRESENTATION                         8
#define SV_ICON_ID_MASTER_DOCUMENT                     10
#define SV_ICON_ID_TEMPLATE                            11
#define SV_ICON_ID_DATABASE                            12
#define SV_ICON_ID_FORMULA                             13

#endif // INCLUDED_VCL_INC_SVIDS_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
