/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_VCL_INC_UNITS_HRC
#define INCLUDED_VCL_INC_UNITS_HRC

#define N_(String) (u8##String)

std::pair<const char*, FieldUnit> SV_FUNIT_STRINGS[] =
{
    // To translators: This is the first entry of a sequence of measurement unit names
    { N_("mm"), FUNIT_MM },
    { N_("cm"), FUNIT_CM },
    { N_("m"), FUNIT_M },
    { N_("km"), FUNIT_KM },
    { N_("twips"), FUNIT_TWIP },
    { N_("twip"), FUNIT_TWIP },
    { N_("pt"), FUNIT_POINT },
    { N_("pc"), FUNIT_PICA },
    { N_("\""), FUNIT_INCH },
    { N_("in"), FUNIT_INCH },
    { N_("inch"), FUNIT_INCH },
    { N_("'"), FUNIT_FOOT },
    { N_("ft"), FUNIT_FOOT },
    { N_("foot"), FUNIT_FOOT },
    { N_("feet"), FUNIT_FOOT },
    { N_("miles"), FUNIT_MILE },
    { N_("mile"), FUNIT_MILE },
    { N_("ch"), FUNIT_CHAR },
    { N_("line"), FUNIT_LINE },
    { N_("pixels"), FUNIT_PIXEL },
    { N_("pixel"), FUNIT_PIXEL },
    /* To translators: degree */
    { N_("°"), FUNIT_DEGREE },
    { N_("sec"), FUNIT_SECOND },
    // To translators: This is the last entry of the sequence of measurement unit names
    { N_("ms"), FUNIT_MILLISECOND }
};

#endif // INCLUDED_VCL_INC_UNITS_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
