/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include "bf_sfx2/sfx.hrc"
#include "cfgids.hxx"

#define STR_IMPRESS_DOCUMENT        (RID_APP_START+154)
#define STR_LAYER					(RID_APP_START+158)

#define STR_IMPRESS_DOCUMENT_FULLTYPE_31  (RID_APP_START+167)
#define STR_IMPRESS_DOCUMENT_FULLTYPE_40  (RID_APP_START+168)
#define STR_IMPRESS_DOCUMENT_FULLTYPE_50  (RID_APP_START+169)
#define STR_IMPRESS_DOCUMENT_FULLTYPE_60  (RID_APP_START+170)
#define STR_GRAPHIC_DOCUMENT                (RID_APP_START+499)
#define STR_GRAPHIC_DOCUMENT_FULLTYPE_50    (RID_APP_START+500)
#define STR_GRAPHIC_DOCUMENT_FULLTYPE_60    (RID_APP_START+501)
