<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:styles>
  <style:style style:name="Frame" style:family="graphic">
   <style:graphic-properties style:wrap="parallel" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" fo:padding="1.5mm" draw:stroke="solid" svg:stroke-color="#000000" draw:fill="none" draw:textarea-vertical-align="top" draw:auto-grow-height="true" fo:min-height="0mm" fo:min-width="0mm" fo:wrap-option="wrap" style:run-through="foreground" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:flow-with-text="true"/>
  </style:style>
 </office:styles>
 <office:automatic-styles>
  <style:style style:name="gr1" style:family="graphic" style:parent-style-name="Frame">
   <style:graphic-properties draw:stroke="solid" svg:stroke-color="#000000" draw:fill="none" draw:textarea-vertical-align="top" draw:auto-grow-height="true" fo:min-height="0mm" fo:min-width="0mm" fo:wrap-option="wrap" style:run-through="foreground" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:flow-with-text="true"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <table:table>
    <table:table-column table:number-columns-repeated="2"/>
    <table:table-row>
     <table:table-cell/>
     <table:table-cell>
      <text:p/>
      <text:p><draw:custom-shape text:anchor-type="char" draw:z-index="0" draw:name="Text Box 1" draw:style-name="gr1" svg:width="30mm" svg:x="6mm" svg:y="5mm">
        <text:p>hello</text:p>
        <draw:enhanced-geometry draw:mirror-horizontal="false" draw:mirror-vertical="false" svg:viewBox="0 0 0 0" draw:text-areas="0 0 ?f3 ?f2" draw:type="ooxml-rect" draw:enhanced-path="M 0 0 L ?f3 0 ?f3 ?f2 0 ?f2 Z N">
         <draw:equation draw:name="f0" draw:formula="logwidth/2"/>
         <draw:equation draw:name="f1" draw:formula="logheight/2"/>
         <draw:equation draw:name="f2" draw:formula="logheight"/>
         <draw:equation draw:name="f3" draw:formula="logwidth"/>
        </draw:enhanced-geometry>
       </draw:custom-shape></text:p>
      <text:p/>
      <text:p/>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <text:p/>
  </office:text>
 </office:body>
</office:document>