/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _PAD_PADIALOG_HRC_
#define _PAD_PADIALOG_HRC_

#define RID_PADIALOG                        1000
#define RID_PA_BTN_CANCEL                   1
#define RID_PA_BTN_STD                      2
#define RID_PA_BTN_DEL                      3
#define RID_PA_LB_DEV                       4
#define RID_PA_FL_PRINTERS                  5
#define RID_PA_BTN_CONF                     6
#define RID_PA_BTN_RENAME                   7
#define RID_PA_TESTPAGE                     8

#define RID_PA_TXT_DRIVER                   10
#define RID_PA_TXT_DRIVER_STRING            11
#define RID_PA_TXT_LOCATION                 12
#define RID_PA_TXT_LOCATION_STRING          13
#define RID_PA_TXT_COMMAND                  14
#define RID_PA_TXT_COMMAND_STRING           15
#define RID_PA_TXT_COMMENT                  16
#define RID_PA_TXT_COMMENT_STRING           17
#define RID_PA_STR_DEFPRT                   18
#define RID_PA_BTN_ADD                      19

#define RID_PA_STR_RENAME                   21
#define RID_PA_FL_SEPBUTTON                 22
#define RID_PA_FL_CUPSUSAGE                 23
#define RID_PA_CB_CUPSUSAGE                 23

#define RID_PPDIMPORT_DLG          1004
#define RID_PPDIMP_BTN_OK             1
#define RID_PPDIMP_BTN_CANCEL         2
#define RID_PPDIMP_BTN_SEARCH         3
#define RID_PPDIMP_TXT_DRIVER         4
#define RID_PPDIMP_LB_DRIVER          5
#define RID_PPDIMP_LB_PATH            6
#define RID_PPDIMP_GROUP_PATH         7
#define RID_PPDIMP_GROUP_DRIVER       8
#define RID_PPDIMP_TXT_PATH           9
#define RID_PPDIMP_STR_LOADINGPPD    10

#define RID_PA_TXT_TESTPAGE_PRINTED 1005

#define RID_ERR_PRINTERNOTREMOVABLE    1006
#define RID_ERR_NOWRITE            1009
#define RID_ERR_NOPRINTER          1013
#define RID_QRY_PRTNAME            1022

#define RID_BXT_TESTPAGE                1034
#define RID_BXT_ENVIRONMENT             1035

#define RID_YOU_SURE                    1040
#define RID_ERR_REMOVEDRIVERFAILED          1041
#define RID_BUTTERFLY                   1047
#define RID_ERR_REMOVESGENPRT               1051

#define RID_QUERY_REMOVEDRIVER          1058
#define RID_QUERY_REMOVEPRINTER         1059
#define RID_QUERY_DRIVERUSED            1062
#define RID_ERR_REMOVEDEFAULTDRIVER         1063

#define RID_TXT_TESTPAGE_MODEL                   1068
#define RID_TXT_TESTPAGE_QUEUE                   1069
#define RID_TXT_TESTPAGE_DATE                    1070
#define RID_TXT_TESTPAGE_TIME                    1071
#define RID_TXT_PRINTERALREADYEXISTS            1072
#define RID_TXT_TESTPAGE_COMMENT                1076
#define RID_TXT_TESTPAGE_NAME                    1077

#define RID_BMP_SMALL_PRINTER                    1096
#define RID_BMP_SMALL_FAX                        1098
#define RID_BMP_SMALL_PDF                        1100
#define RID_BMP_PRINTER                          1102

#define RID_PROGRESS_DLG                        1400
#define RID_PROGRESS_BTN_CANCEL                 1
#define RID_PROGRESS_OPERATION_TXT              2
#define RID_PROGRESS_PROGRESS_TXT               3
#define RID_PROGRESS_STATUSBAR                  5
#define RID_PROGRESS_FILENAME_TXT               6

#define RID_ADD_PRINTER_DIALOG                  2000
#define RID_ADDP_BTN_FINISH                     1
#define RID_ADDP_BTN_CANCEL                     2
#define RID_ADDP_BTN_NEXT                       3
#define RID_ADDP_BTN_PREV                       4
#define RID_ADDP_LINE                           5
#define RID_ADDP_CTRL_TITLE                     6
#define RID_ADDP_STR_TITLE                       127

#define RID_ADDP_PAGE_CHOOSEDEV                 2001
#define RID_ADDP_CHDEV_TXT_OVER                 1
#define RID_ADDP_CHDEV_BTN_PRINTER              2
#define RID_ADDP_CHDEV_BTN_FAX                  3
#define RID_ADDP_CHDEV_BTN_PDF                  4

#define RID_ADDP_PAGE_CHOOSEDRIVER              2002
#define RID_ADDP_CHDRV_TXT_DRIVER               1
#define RID_ADDP_CHDRV_BOX_DRIVER               2
#define RID_ADDP_CHDRV_BTN_ADD                  3
#define RID_ADDP_CHDRV_BTN_REMOVE               4
#define RID_ADDP_CHDRV_STR_REMOVE               5

#define RID_ADDP_PAGE_NAME                      2003
#define RID_ADDP_NAME_TXT_NAME                  1
#define RID_ADDP_NAME_TXT_FAXNAME               2
#define RID_ADDP_NAME_TXT_PDFNAME               3
#define RID_ADDP_NAME_EDT_NAME                  4
#define RID_ADDP_NAME_EDT_FAXNAME               5
#define RID_ADDP_NAME_EDT_PDFNAME               6
#define RID_ADDP_NAME_BOX_DEFAULT               7
#define RID_ADDP_NAME_BOX_FAXSWALLOW            8

#define RID_ADDP_PAGE_COMMAND                   2004
#define RID_ADDP_CMD_TXT_COMMAND                1
#define RID_ADDP_CMD_BOX_COMMAND                2
#define RID_ADDP_CMD_BTN_HELP                   3
#define RID_ADDP_CMD_STR_FAXHELP                4
#define RID_ADDP_CMD_STR_PDFHELP                5
#define RID_ADDP_CMD_TXT_PDFDIR                 6
#define RID_ADDP_CMD_EDT_PDFDIR                 7
#define RID_ADDP_CMD_BTN_PDFDIR                 8
#define RID_ADDP_CMD_BOX_PDFCOMMAND             9

#define RID_ADDP_PAGE_FAXDRIVER                 2006
#define RID_ADDP_FAXDRV_TXT_DRIVER              1
#define RID_ADDP_FAXDRV_BTN_DEFAULT             2
#define RID_ADDP_FAXDRV_BTN_SELECT              3

#define RID_ADDP_PAGE_PDFDRIVER                 2007
#define RID_ADDP_PDFDRV_TXT_DRIVER              1
#define RID_ADDP_PDFDRV_BTN_DEFAULT             2
#define RID_ADDP_PDFDRV_BTN_DIST                3
#define RID_ADDP_PDFDRV_BTN_SELECT              4

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
