UTF-8
น้ำ|1
น.|คงคา|คงคาลัย|ชล|ชลชาติ|ชลัมพุ|ชลาลัย|โดย|โตย|ทก|นิระ|เนียร|บาน|บานิโยทก|บานีโยทก|ปานะ|วาริ|วารี|สลิล|สินธุ|สินธุ์|สินธู|อัมพุ|อาปะ|อาโป|อุทก
แม่น้ำ|1
น.|ลำน้ำ|สายน้ำ|ท้องน้ำ|ห้วงน้ำ|ทะเล|สมุทร|กระสินธุ|กุนที|คงคา|คงคาลัย|คลอง|แคว|จทึง|ฉทึง|ชทึง|ชรทึง|สทิง|สทึง|สรทึง|ชลธาร|ชลธารก|ชลธิศ|ชลธี|ชลาลัย|ชลาสินธุ์|ชโลทร|ธาร|ธารา|นที|มหรณพ|มหรรณพ|มหารณพ|ยมนา|รัตนากร|ลำธาร|ลำกระโดง|ลำประโดง|ลำห้วย|วหา|วาหินี|สริตะ|สาคร|สาคเรศ|สินธุ|สินธุ์|สินธู|อรรณพ|อุทกธารา|โอฆะ
ลม|1
น.|ขยล|พระพาย|มารุต|วาตะ|วายุ|วาโย|อนิละ
ไฟ|1
น.|กราน|กูณฑ์|ชวาล|ชาลา|ฑาหะ|เดช|เดโช|เตช|เตโช|เพลิง|ปาวกะ|ศิขา|สิขา|สิขี|อัคคี|อัคนี|อัจจิ
ดวงอาทิตย์|1
น.|พระอาทิตย์|ตะวัน|ไถง|รวิ|รวี|รพิ|รพี|รำไพ|สุริยะ|สุริยา|สุริยัน|สุริยน|สุริยง|สุรีย์|สุริยมณฑล|สูรยมณฑล|สูรยพิมพ์|อักกะ|ทิพากร|ทิวากร|ทินกร|ภากร|ภาสกร|อาภากร|ประภากร|ภาณุ|ภาณุมาศ|รังสิมันตุ์|รังสิมา|อังศุธร|อังศุมาลี|พันแสง|จาตุรนต์รัศมี|สหัสรังสี|อุษณกร|อุษณรัศมี|อุษณรุจี|อุษณรศมัย
ดวงจันทร์|1
น.|พระจันทร์|เดือน|แข|แถง|บุหลัน|โสม|สุมะ|พิธุ|วิธู|มาส|อินทุ|จันทรพิมพ์|จันทรมณฑล|ศศธร|ศศพินทุ์|ศศลักษณ์|ศศิ|ศศิน|ศศี|ศศิธร|ศศิมณฑล|ตโมหร|มนทกานติ|สีตลรัศมี|สิตางศุ์|โทษากร|นิศากร|นิศานาถ|นิศาบดี|นิศามณี|นิศารัตน์|รัชนีกร|ปักษธร|กัษษากร|ศิวเศขร
ดวงดาว|1
น.|ชุติ|ดารา|ดารกะ|นักษัตร|ผกาย
ทิศเหนือ|1
น.|ข้างตีน|อุดร|อุตดร|อุตรทิศ
ทิศใต้|1
น.|ข้างหัวนอน|ทิกขิณทิศ|ทักขิณา|ทักษิณ|ทักษิณา|หัวนอน|อปาจี|อปาจีน|อวาจี
ทิศตะวันออก|1
น.|ข้างออก|บุรพทิศ|บุรัตถิมทิศ|บุริมทิศ|บูรพาทิศ|ปราจีน|ปาจีน
ทิศตะวันตก|1
น.|ข้างตก|ประจิม|ปรัศจิมทิศ|ปัจฉิมทิศ|ปัศจิมทิศ|ทิศอัสดงคต
ฤดูฝน|1
น.|พรรษฤดู|วรรษา|วัสสะ|วัสสานฤดู|วัสสานะ
ฤดูหนาว|1
น.|เดือนเย็น|ศิศีระ|ศีตกาล|หน้าหนาว|เหมันต์|เหมันตฤดู
แผ่นดิน|1
น.|กษมา|ฉมา|ธรณิน|ธรณี|ธรา|ธราดล|ธริษตรี|ธเรษตรี|ธาตรี|ธาษตรี|ปฐวี|ปฐพี|ปัถพี|ปัถวี|พสุธา|พสุธาดล|พสุนธรา|พสุมดี|ภพ|ภูดล|ภูมิ|ภูวดล|มหิ|มหิดล|เมทนี|เมทินี|โลกธาตุ|วสุนทรา|หล้า|อจลา|อุรพี
ป่า|1
น.|ชัฏ|ดง|เถื่อน|ป่าไม้|พง|พงพนา|พงพี|พงไพร|พนัส|พนา|พนาดร|พนาดอน|พนาลัย|พนาวัน|พนาเวศ|พนาสณฑ์|พนาสัณฑ์|ไพร|ไพรวัน|ไพรสณฑ์|ไพรสัณฑ์|ไพรสาณฑ์|วนา|วนาดร|วนาดอน|วนาลัย|วนาสณฑ์|วนาสัณฑ์|อรัญ|อรัญญิก
ภูเขา|1
น.|คีรี|นคะ|บรรพต|พนม|ภู|ภูผา|ศิขริน|ศิขรี|ศิงขร|ศิงขริน|ศิงขรี|ไศล|สิขร|สิขรี|สิงขร
เมฆ|1
น.|นภจร|ปโยธร|ปัชชุน|พลาหก|เมฆา|เมฆินทร์|เมฆี|วลาหก|วาริท|วาริธร|อัมพุท
ฝน|1
น.|เผลียง|พรรษ|พลาหก|พิรุณ|วรรษ|วัสสะ|วุฐิ
ท้องฟ้า|1
น.|คคนะ|คคนัมพร|คคนางค์|คคนานต์|ดาราบถ|ทิฆัมพร|ไทวะ|นภดล|นภมณฑล|นภา|นภาลัย|นักษัตรบถ|โพยม|โพยมัน|โพยมาน|ลางงิด|วยัมหะ|เวหน|เวหา|เวหาส|เวหายส|สรวง|สันรวง|สุรบถ|หาว|อัมพร|อากาศ
สวรรค์|1
น.|กระยาหงัน|ไกพัล|ไกวัล|ไตรทิพย์|ไตรทศาลัย|เทวโลก|ไทวะ|เมืองฟ้า|เมืองแมน|เมืองอมร|ลางงิด|วยัมหะ|สรวง|สันรวง|สัค|สัคคะ|สุขาวดี|สุคติ|สุรบถ|สุรโลก|สุราลัย
นรก|1
น.|ทุคติ|นรกานต์|ยมโลก
พระพุทธเจ้า|1
น.|พระสัมมาสัมพุทธเจ้า|พระสัพพัญญู|พระโลกนาถ|พระสุคต|พระผู้มีพระภาคเจ้า|ชินศรี|พระสมณโคดม|พระศากยมุนี|พระธรรมราช|พระชินสีห์|พระทศญาณ|มารชิต|โลกชิต|พระทศพลญาณ|พระตถาคต|พระชินวร
เทวดา|1
น.|เทพ|เทวินทร์|อมร|สุรารักษ์|แมน|เทว|เทวัญ|นิรชรา|เทวา|ไตรทศ|ปรวาณ|สุร
นางฟ้า|1
น.|เทพธิดา|เทวี|นางสวรรค์|รัมภา|อัจฉรา|อัปสร|สุรางคนา|นิรชรา
พระพรหม|1
น.|กมลาสน์|กัมลาศ|ครรไลหงส์|จตุรพักตร์|จัตุรพักตร์|ธาดา|ปรเมษฐ์|ประชานาถ|ปิตามหะ|พรหมธาดา|พรหมา|พรหมินทร์|พรหเมนทร์|พรหเมศวร|หงสรถ
พระอิศวร|1
น.|ศิวะ|ศุลี|มหาเทพ|สยมภู|ภูเตศวร|จันทรเศขร|ศังกร
พระนารายณ์|1
น.|วิษณุ|จักรปาณี|จักรี|ธราธร|ธราธาร
พระอินทร์|1
น.|โกสีย์|โกสินทร์|เทพบดี|พันตา|พันเนตร|เพชรปาณี|เพชรายุธ|มฆวัน|มหินท์|มเหนทร์|มัฆวา|มัฆวาน|วชิรหัตถ์|วชิราวุธ|วัชรปาณี|วัชรินทร์|วัชรี|วัชเรนทร์|วาสพ|ศักรินทร์|ศักเรนทร์|สวรรคบดี|สหัสนัยน์|สหัสเนตร|สักกะ|สุชัมบดี|สุรบดี|สุรินทร์|สุเรนทร์|อมรบดี|อมรราช|อมรินทร์|อมเรนทร์|อมเรศ|อมเรศวร
ครุฑ|1
น.|กาศยปิ|เวนไตย|สุบรรณ|ครุตมาน|สิตามัน|รักตปักษ์|เศวตโรหิต|สุวรรณกาย|คคเนศวร|ขเคศวร|นาคนาศนะ|สุเรนทรชิต|นาคานดก|นาคานตกะ|ปันนคนาสน์|วิษณุรถ
ยักษ์|1
น.|ยักษา|ยักษี|ยักษิณี|ยักข์|ยักขินี|อสูร|อสุรา|อสุรี|อสุเรศ|กุมภัณฑ์|แทตย์|ทานพ|รากษส|ราพณ์|ราพณาสูร
นักบวช|1
น.|มุนี|ฤษี|ฤๅษี|ดาบส|นักพรต|นักสิทธิ์|นิครนถ์|บรรพชิต|บาทหลวง|ปริพาชก|ภิกขุ|ภิกษุ|โยคี|หลวงจีน
นักปราชญ์|1
น.|ธีระ|เธียร|บัณฑิต|ปราชญ์|ปัญญาชน|พหูสูต|เมธาวี|เมธี|วิญญู
ผู้เชี่ยวชาญ|1
น.|กูรู|เซียน|ผู้รู้|ผู้สันทัดกรณี
เชี่ยวชาญ|1
ว.|เก่ง|เก๋า|โกวิท|คร่ำหวอด|จัดเจน|ชาญ|ช่ำชอง|ชำนิ|ชำนิชำนาญ|ชำนาญ|ถนัด|สันทัด
ฉลาด|1
ว.|โกวิท|โกศล|คมคาย|จินดาหรา|ฉลาดเฉลียว|เฉียบแหลม|ชาญฉลาด|ทันคน|ธีระ|เธียร|ประทักษ์|ประพิณ|ประวีณ|ปราดเปรื่อง|ปวีณ|พยัต|พฤทธ์|พิทูร|วิจักขณ์|วิจักษณ์|วิทูร|วิสารทะ|หลักแหลม|หัวดี|หัวไว|หัวแหลม|อัจฉริยะ
โง่|1
ว.|กำเลา|กินแกลบกินรำ|กินหญ้า|ขี้เท่อ|เขลา|งั่ง|งี่เง่า|โง่เขลา|โง่งม|โง่เง่า|โง่เง่าเต่าตุ่น|เฉาโฉด|โฉด|โฉดเฉา|ซื่อบื้อ|เซ่อ|เซอะ|เซอะซะ|ทึบ|ทึ่ม|ปัญญาทึบ|ปัญญาอ่อน|ปัญญาอับ|มนท์|โมมูห์|โมมูหะ|สมองกลวง|สมองขี้เลื่อย|สมองทึบ|หัวขี้เลื่อย|หัวทึบ
ขี้เหนียว|1
ว.|ขี้ตืด|ขี้หวง|งก|ตระหนี่|มัจฉระ|มัตสระ
ประหยัด|1
ว.|กระเบียดกระเสียร|กระเหม็ดกระแหม่|เขม็ดแขม่|จำกัดจำเขี่ย|มัธยัสถ์|อดออม
ฟุ่มเฟือย|1
ว.|ใจเติบ|ใจใหญ่ใจโต|ฟุ้งเฟ้อ|มือเติบ|สิ้นเปลือง|สุรุ่ยสุร่าย|หน้าใหญ่ใจโต|อีฉุยอีแฉก|อีลุ่ยฉุยแฉก|อีหลุยฉุยแฉก
เอื้อเฟื้อเผื่อแผ่|1
ว.|ใจกว้าง|ใจดี|ใจบุญ|ใจป้ำ|มีน้ำใจ|อารี|อารีอารอบ|โอบอ้อมอารี
ช้าง|1
น.|กุญชร|กรี|กริน|กริณี|กรินี|กิริณี|กิรินี|กรินทร์|กเรนทร|กเรนทร์|กเรณุ|กเรณุกา|คช|คชสาร|คชา|คชาชาติ|คชาธาร|คชินทร์|คเชนทร์|เจ่ง|ดำรี|ดำไร|ดมไร|ทันติน|ทันตี|ทนดี|ทวิป|นรการ|นาค|นาคี|นาคินทร์|นาเคนทร์|นาเคศ|นาเคศวร|พลาย|พัง|พารณ|พารณะ|พาฬ|มาตงค์|มาตังคะ|สาง|สาร|สินธุระ|สีดอ|หัตถี|หัตถินี|หัสดี|หัสดิน|ไอยรา
ม้า|1
น.|ดุรงค์|ตุรงค์|พาชี|มโนมัย|สินธพ|แสะ|หัย|อัศวะ|อัสสะ|อัสดร|อาชา
วัว|1
น.|โค|คาวี|งัว|พฤษภ|วฤษภ|ฤษภ|วสภะ|อุสภ|อุสุภ|พลิพัท|วัตสดร|มอ|ฉลู
ควาย|1
น.|กาสร|กระบือ|มหิงส์|มหิงสา|มหิษ|ลุลาย
สิงโต|1
น.|เกสรี|ไกรศร|ไกรศรี|ไกรสร|ไกรสรี|เจ้าป่า|พาฬ|ราชสีห์|สิงห์|สิงหราช|สีห์|สีหราช
เสือ|1
น.|ขลา|ขาล|ตะโก|ทวีปี|พยัคฆ์|พยัคฆา|พยัคฆิน|พยัคฆี|พาฬ|ศารทูล|อชินี
ลิง|1
น.|กบิล|กบี่|กบินทร์|กเบนทร์|กระบี่|กปิ|จ๋อ|พลีมุข|วอก|วานร|พานร|วานรินทร์|พานรินทร์|พานเรศ|มักฏะ|สวา|ชรโมล
นก|1
น.|สกุณ|สกุณา|สกุณี|สกุนต์|ศกุน|ศกุนต์|ศกุนิ|ปักษิน|ปักษี|ปักษา|บุหรง|วิหค|วิหงค์|เวหังค์|สุโนก|สรุโนก|ทวิช|ทิชากร|ทวิชาชาติ
นกยูง|1
น.|มยุระ|มยุรี|มยุรา|มยุเรศ|เมารี|โมรี
ปลา|1
น.|มัจฉา|มัสยา|มัจฉาชาติ|มีน|ตรี|ตฤๅ|ปุถุโลม|ชลาศัย|อัมพุช|วาริช|วารีช|วารีชาติ|ชลจร|นีรจร
งู|1
น.|โฆรวิส|เงี้ยว|ทีฆชาติ|เทียรฆชาติ|นาค|นาคา|นาคี|ผณิ|ผณิน|พาฬ|ภุชคะ|ภุชงค์|ภุชงคมะ|โภคิน|โภคี|วิษธร|สรีสฤบ|สัปปะ|อสรพิษ|อหิ|อาศิรพิษ|อาศิรวิษ|อาศีรพิษ|อาศีรวิษ|อุรคะ
หมู|1
น.|จรุก|วราห์|วราหะ|ศูกร|สุกร
หมา|1
น.|จอ|สุนัข|ศวา|ศวาน|สุวาน|โสณะ
แมว|1
น.|ชมา|พิฬาร|มัชชาระ|วิฬาร|วิฬาร์|เหมียว
จระเข้|1
น.|กุมภา|กุมภิล|กุมภีล์|ตะเข้|นักกะ|นักระ
เต่า|1
น.|กริว|กัศยป|กูรมะ|จริว|จิตรจุล|ตริว|อันโด๊ก
ตะพาบ|1
น.|กราว|กริว|จมูกหลอด|จราว|จริว|ตริว|ตะพาบน้ำ|ปลาฝา|อันโด๊ก
ดอกไม้|1
น.|โกสุม|กุสุม|กุสุมา|กุสุมาลย์|บุษบา|บุษบง|บุษบัน|บุปผา|บุปผชาติ|บุหงา|ผกา|มาลย์|มาลา|มาลี|สุมาลี
บัว|1
น.|กมล|กมลาศ|กมเลศ|กระมล|โกมล|จงกล|จงกลนี|ตาราไต|นิลุบล|นิโลตบล|นีรช|นีรชะ|บงกช|บุณฑริก|บุษกร|ปทุม|ปทุมา|ปัทม์|ปัทมา|สัตตบงกช|สัตตบรรณ|สโรชะ|สาโรช|วาริช|วารีช|อัมพุช|อุบล
หญ้า|1
น.|เกลียง|ตฤณ|ตฤณชาติ|ติณ|ติณชาติ|ยาวัส|หริต
ต้นไม้|1
น.|พฤกษ์|รุกข์|ตรุ|เฌอ|ทุม|ปาทป|บาทบ
ราชพฤกษ์|1
น.|คูน|ลมแล้ง
กัลปพฤกษ์|1
น.|กาลพฤกษ์|เปลือกขม
จั๋งไทย|1
น.|จั๋งใต้
ขนุนปาน|1
น.|ขนุนป่า
เมือง|1
น.|ธานิน|ธานินทร์|ธานี|นคร|นครินทร์|นคเรศ|บุระ|บุรินทร์|บุรี|ปุระ|พารา
เมืองหลวง|1
น.|กรุง|นครหลวง|พระนคร|ราชธานี
กษัตริย์|1
น.|ขัตติยะ|บดี|บดินทร์|บพิตร|นฤบดี|ภูวไนย|ภูมินทร์|นฤบาล|นฤเบศร์|นฤบดี|นฤบดินทร์|บพิตร|พระเจ้าอยู่หัว|พระเจ้าแผ่นดิน|ในหลวง|พ่ออยู่หัว|เหนือหัว|ภูบดี|นรินทร์|นเรนทร์|นโรดม|นราธิป|ธเรศ|จักรพรรดิ์|ราชัน|ราชา|ราชาธิราช|ราช|ราเชนทร์|อดิศรภูวนาถ|ภูมิบาล|ภูบาล|ภูธเรศ|ภูนาถ|ภูนายก|ภูเนตุ|ภูบดินทร์|ภูเบศ|ธราธิบดี|ธราธิป|ธรณีศวร|ธรณิศ|ธรนิศร|ธรณิศวร์|นริศ|ธรณินทร์|อธิราช|อธิป|จักรี
หมอ|1
น.|จีนแส|ซินแส|แพทย์|ภิษัช|ภิสัก|เวช|ไวทย์
โสเภณี|1
น.|กะหรี่|คณิกา|นครโสภิณี|นครโสเภณี|นางกลางเมือง|นางโลม|แพศยา|เวศยา|เวสิ|เวสิยา|โสภิณี|หญิงขายบริการ|หญิงงามเมือง|หญิงนครโสภิณี|หญิงนครโสเภณี|หญิงหากิน|อีตัว
คน|1
น.|ชน|นร|นรชาติ|นรา|นรากร|บุคคล|ผู้|มนุษย์|มรรตยะ|มรรตัย|มัจจะ|มัตตัย|มัตยะ|มานพ
ประชาชน|1
น.|ชน|ชาวบ้าน|ชาวเมือง|ประชาชี|ประชาราษฎร์|ปั่ว|ฝุ่นเมือง|พลเมือง|พสก|พสกนิกร|ไพร่|ไพร่ฟ้า|มหาชน|ราษฎร|เลก
ศัตรู|1
น.|ข้าศึก|ดัสกร|ปฏิปักษ์|ปรปักษ์|ปัจจามิตร|ปัจนึก|ไพรี|เวรี|ริปู|อริ
ผู้หญิง|1
น.|กระลาพิม|กระลาศรี|กัญญา|กันย์|กันยา|กัลยา|กัลยาณี|กานดา|กามินี|แก้วตา|จอมขวัญ|จอมใจ|ฉัยยา|โฉมตรู|ไฉยา|ชารี|ดรุณี|ดวงสมร|ถี|ทรามเชย|ทรามวัย|ทรามสงวน|ทรามสวาท|นงคราญ|นงพะงา|นงพาล|นงพุธ|นงโพธ|นงเยาว์|นงราม|นงลักษณ์|นรี|นารี|นาเรศ|นิรมล|บังอร|พธู|พนิดา|พุ่มพวง|ภีรุ|มาณวิกา|มาตุคาม|มารศรี|ยุพดี|ยุพยง|ยุพเยาว์|ยุพเรศ|ยุพา|ยุพาน|ยุพาพาล|ยุพาพิน|ยุพิน|ยุวดี|เยาวพา|เยาวมาลย์|เยาวเรศ|เยาวลักษณ์|รมณี|ร้อยชั่ง|ลลนา|วธู|วนิดา|วรดนู|สตรี|สมร|สะคราญ|สายสมร|สุดา|อนงค์|อร|อรทัย|อรนุช|อังคณา|อิตถี|อิสตรี|อิสัตรี
เด็ก|1
น.|พาล|ทารก|ดรุณ|กุมาร|ศิศุ
พ่อ|1
น.|ชนก|เตี่ย|บิดร|บิดา|บิตุรงค์|บิตุเรศ|ป๋า|ปาปอหยีสังฆาตา|ปิตุ|สังคาตา
แม่|1
น.|ชนนี|ชเนตตี|นนทลี|มาดา|มาตฤ|มาตา|มาตุ|มาตุรงค์|มาตุเรศ|มารดร|มารดา|เม|อัมพา
ปู่|1
น.|ก๋ง|ปิตามหะ|อัยกะ|อัยกา
ย่า|1
น.|อัยกี|อัยยิกา
ตา|2
น.|ก๋ง|ขรัวตา|มาตามหะ|อัยกะ|อัยกา
น.|จักขุ|จักษุ|ดวงตา|นยนะ|นยนา|นัยน์|นัยน์ตา|นัยน์เนตร|นัยนา|เนตร|ลูกตา
ยาย|1
น.|ขรัวยาย|มาตามหา|อัยกี|อัยยิกา
ภรรยา|1
น.|เมีย|ภริยา|ฆรณี|ปัตนี|สนม|ชายา|ชาเยนทร์|ชาเยศ|มเหสี
สามี|1
น.|ผัว|สวามี|ภัสดา|ภรรดร|ภรรดา
ลูก|1
น.|บุตร|กูน|ดนุช|เอารส
ลูกชาย|1
น.|บุตร|โอรส|ดนยะ|ดนัย
ลูกสาว|1
น.|บุตรี|ธิดา|สุดา|ดนยา
น้องชาย|1
น.|กนิษฐภาดา|อนุชา
เพื่อน|1
น.|เกลอ|คนสนิท|คู่ซี้|คู่หู|มิตร|วยัสย์|สขะ|สขา|สขิ|สหาย|เสี่ยว
ใจ|1
น.|กมล|กระมล|มโน|มน|แด|หทัย|หฤทัย|ฤทัย|ฤดี|จิต|ดวงใจ|หัวใจ
หัว|1
น.|กบาล|กระบาล|พระเจ้า|มัตถกะ|มัสดก|มุทธา|มุรธา|มูรธา|ศิระ|ศิรามพุช|ศีรษะ|เศียร|สิระ|สิโรดม|สิโรตม์|สีสะ
ผม|1
น.|เกศ|เกศธาตุ|เกศา|เกศี|เกส|เกสา|เกสี|ขนหัว|เผ้า|ศก|สก|เส้นพระเจ้า
เท้า|1
น.|ตีน|บท|บทบงกช|บทมาลย์|บทเรศ|บทวเรศ|บทศรี|บทามพุช|บัวบาท|บาท|บาทบงกช|บาทา
คิ้ว|1
น.|ขนง|โขนง|เจิม|ภมุ|ภมุกะ|ภมุกา|ภรู|ภรูมณฑล
ปาก|1
น.|มุลุต|ลปนะ|วทนะ|วัทน์|อานน|โอฐ|โอษฐ์
ฟัน|1
น.|ทนต์|ทันต์|ฟาง|รท|รทนะ|กราม|เขี้ยว|ทาฐะ|ทาฒะ
ลิ้น|1
น.|ชิวหา|มลิ้น|รสนา|อันด๊าก
ทองคำ|1
น.|กนก|กัมพู|กาญจน์|กาญจนา|กำภู|คำ|จามีกร|จารุ|ชมพูนท|ชมพูนุท|ชัมพูนท|ชามพูนท|ชาตรูป|ตปนียะ|นพคุณ|มาศ|ไร|สิงคี|สุพรรณ|สุวรรณ|หาดก|หาตกะ|เหม|อุไร
เงิน|1
น.|รชตะ|รัชดา|รัชฎา|ปรัก|หิรัญ|หิรัณย์
เพชร|1
น.|มณิ|มณี|พัชร|พชระ|วิเชียร|วชิร|วชิระ|วัชระ
เรือ|1
น.|ดารณี|ตูก|ตรณี|นาเวศ|นาวา|นาวี|เนา|เภตรา
ธง|1
น.|เกตุ|ตุง|ธชะ|ธวัช|ธัช|ธุช|บรรดาก|ประดาก
หิน|1
น.|กรวด|โขด|ถมอ|ปราษาณ|ปาษาณ|ปาสาณ|ผลา|ศิลา|สมอ|สิลา|เสลา
ขยะ|1
น.|กระหยะ|กาก|กากขยาก|กุมฝอย|ของเสีย|คุมฝอย|เดน|มูลฝอย|สังการ|สิ่งปฏิกูล|หยากเยื่อ
แก่|1
ว.|งอม|ชรา|เฒ่า|มีอายุ|สูงวัย|สูงอายุ|อาวุโส|หง่อม
กิน|1
ก.|เขมือบ|เจี๊ยะ|ฉัน|ซัด|โซ้ย|แดก|บริโภค|ฟาด|โภค|ยัด|รับประทาน|สวาปาม|เสพ|เสวย|หม่ำ|แอ้ม
นอน|1
ก.|งีบ|จำวัด|บรรทม|ประทม|ผทม|ไสยาสน์|เอนกาย|เอนตัว|เอนหลัง
ป่วย|1
ก.|เจ็บ|เจ็บไข้|เจ็บป่วย|ประชวร|ไม่สบาย|อาพาธ
ตาย|1
ก.|กระทำกาลกิริยา|กระทำกาละ|กลับบ้านเก่า|ขาดใจ|ชีวาลัย|ชีวิตักษัย|ซี้|ดับ|ดับขันธ์|ดับชีพ|ตักษัย|ถึงแก่กรรม|ถึงแก่พิราลัย|ถึงแก่มรณกรรม|ถึงแก่อนิจกรรม|ถึงแก่อสัญกรรม|ถึงชีพิตักษัย|ถึงซึ่งกาลกิริยา|ทิวงคต|ทำกาลกิริยา|ทำกาละ|เท่งทึง|นิคาลัย|ปรินิพพาน|ไปค้าถ่าน|พิราลัย|มรณภาพ|มรณะ|มลาย|ม้วย|ม้วยมอด|ม่องเท่ง|มอดม้วย|ล่วงลับ|ละสังขาร|ลาโลก|วางวาย|วายชนม์|วายชีวิต|วายปราณ|วายวาง|วายสังขาร|สวรรคต|สิ้น|สิ้นกรรม|สิ้นกรรมสิ้นเวร|สิ้นใจ|สิ้นชีพ|สิ้นชีพตักษัย|สิ้นชีวิต|สิ้นชื่อ|สิ้นบุญ|สิ้นพระชนม์|สิ้นลม|สิ้นลมปราณ|สิ้นเวร|สิ้นเวรสิ้นกรรม|สิ้นสังขาร|สิ้นอายุขัย|เสีย|เสียชีวิต|หมดกรรม|หมดกรรมหมดเวร|หมดบุญ|หมดลม|หมดเวร|หมดเวรหมดกรรม|อาสัญ
ฆ่า|1
ก.|เข่นฆ่า|คร่าชีวิต|ฆ่าแกง|ฆ่าฟัน|เด็ดหัว|ประหัต|ประหัตประหาร|ประหาร|ปลิดชีพ|ผลง|พิฆาต|มล้าง|วัชฌ์|วิฆาต|สังหาร|หตะ|อภิฆาต|เอาชีวิต
ทำลาย|1
ก.|กรุน|กวาดล้าง|กำจัด|ขจัด|ถอนต้นก่นราก|ถอนยวง|ถอนรากถอนโคน|พร่า|พัง|ผลาญ|มล้าง|ม้าง|ล้างผลาญ|หตะ|อภิฆาต
สงคราม|1
น.|จำบัง|ฉุป|ณรงค์|ยุทธ์|ยุทธนา|รณรงค์|ศึก|สมร
สนามรบ|1
น.|ยุทธภูมิ|รงค์|รณเกษตร|รณภู|รณภูมิ|รณรงค์|รณสถาน|สมรภูมิ|อชิระ
พยายาม|1
ก.|ทุ่มเท|บากบั่น|พากเพียร|เพียร|มานะ|มุ|มุมานะ|อุตส่าห์|อุตสาหะ
สร้าง|1
ก.|ก่อ|ทำ|นฤมิต|นิมิต|นิรมิต|เนรมิต|บพิธ|ประดิษฐ์|ผลิต|รังสรรค์|รังสฤษฏ์|สถาบก|สรรค์|สรรค์สร้าง|สร้างสรรค์
เกิด|1
ก.|กำเนิด|ชาตะ|ตกฟาก|ถือกำเนิด|ทรงพระราชสมภพ|ประสูติ|เสวยพระชาติ|สูนะ|อุบัติ
ไหว้|1
ก.|กราบ|คารวะ|คำนับ|ถวายบังคม|นอบนัอม|บูชา|ประณต|ประณม|วันทา|อัญชลี|อัญชุลี|ชุลี
ดู|1
ก.|จ้อง|ชม|ชระเมียง|ชะเง้อ|ชายตา|ชำเลือง|ทอดตา|ทอดพระเนตร|เพ่ง|มอง|เมิล|เมียง|ยล|แยงยล|เล็ง|แล
เดิน|1
ก.|กราย|คลาไคล|ไคลคลา|จรลี|เดินเหิน|เตร่|ทอดน่อง|บทจร|ผเดิน|ย่าง|ยาตร|ยาตรา|ยุรยาตร|เยื้องย่าง
ไป|1
ก.|ครรไล|คระไล|ไคล|จร|เต้า
แต่งงาน|1
ก.|วิวาห์|อาวาหะ|สมพงศ์|สมรส|อภิเษกสมรส
เศร้า|1
ก.|กำสรด|กำสรวล|คร่ำครวญ|ชอกช้ำ|ช้ำใจ|ช้ำชอก|มลาน|ร้องไห้|ระทด|ระทม|รันทด|เศร้าโศก|เศร้าหมอง|โศก|โศกศัลย์|โศกเศร้า|โศกสลด|โศกา|โศกี|สลด
โกรธ|1
ก.|กริ้ว|เกรี้ยวโกรธ|โกรธเกรี้ยว|โกรธขึ้ง|โกรธา|ขึ้งโกรธ|ขึ้งเคียด|เดือดดาล|พิโรธ|พื้นเสีย|โมโห
สวยงาม|1
ว.|โกมล|งดงาม|งาม|แฉล้ม|ไฉไล|ตระการ|ประไพ|พริ้ง|พริ้งพราย|พริ้งเพรา|พริ้งเพริศ|พะงา|พิจิตร|ไพจิตร|มล่าวเมลา|รงรอง|รจิต|รังรอง|รังเรข|รุจิเรข|ลออ|วิจิตร|วิลาวัณย์|วิไล|สวย|สะคราญ|สิงคลิ้ง|สุทรรศน์|สุทัศน์|เสาวภา|เสาวลักษณ์|โสภณ|โสภา|โสภี|หาริ|อภิราม|อะเคื้อ|อันแถ้ง|อำไพ
รุ่งเรือง|1
ว.|จรัส|จำรัส|ชวลิต|ชัชวาล|โชติช่วง|รุ่งโรจน์|รุจิ|รุจี
เลิศ|1
ว.|เจ๋ง|บวร|ประเสริฐ|ล้ำเลิศ|วิศิษฏ์|วิเศษ|ยอด|ยอดเยี่ยม
ขี้เหร่|1
ว.|ขี้ริ้ว|น่าเกลียด|น่ารังเกียจ|รูปชั่ว|อัปลักษณ์
เลว|1
ว.|จังไร|จัญไร|ชั่ว|ชั่วช้า|ชั่วร้าย|ต่ำช้า|ทราม|แย่|ระยำ|ระยำตำบอน|เลวทราม|สาธารณ์|สามานย์|อัปมงคล|อัปรีย์
อาหาร|1
น.|กับข้าว|ของกิน|เสบียง|จังหัน|นิตยภัต|บิณฑบาต|ผลาหาร|ภักขะ|ภักษา|ภักษาหาร|ภัตตาหาร|โภชนียะ|ขาทนียะ|ลฆุโภชน์|สมพล|สัมพล
เยี่ยว|2
น.|กะชัง|ฉี่|บังคนเบา|ปัสสาวะ|มุตตะ|มูตร|เยี่ยว
ก.|เก็บดอกไม้|ฉี่|ชิ้งฉ่อง|เด็ดดอกไม้|ถ่ายเบา|ถ่ายปัสสาวะ|ปลดทุกข์|ปัสสาวะ|ยิงกระต่าย|ลงพระบังคนเบา
ขี้|2
น.|กรีษ|กรีส|คูถ|บังคนหนัก|มูล|วัจจะ|อาจม|อึ|อุจจาระ|อุนจิ|พรรดึก|มลโค
ก.|ถ่าย|ถ่ายท้อง|ถ่ายทุกข์|ถ่ายหนัก|ถ่ายอุจจาระ|ปลดทุกข์|ไปทุ่ง|ลงพระบังคนหนัก|อึ|อุจจาระ
คำพูด|1
น.|ถ้อย|พจน์|พจนา|พากย์|พาท|วจนะ|วัจน์|วจี|วทนะ|วัทน์|วาจา|วาท|วาทะ
พูด|1
ก.|กระพอก|กล่าว|คุย|จรรจา|จา|จำนรรจ์|จำนรรจา|เจรจา|ดำรัส|ตรัส|บอก|ประภาษ|ปราศรัย|เปรย|ฝอย|พรอก|พร้อง|ภณะ|ภาษ|รับสั่ง|เล่า|วทะ|ว่า|เว้า|สนทนา|อื้น|เอิ้น|เอื้อน|เอ่ย|เอื้อนเอ่ย
ทวี|1
ก.|คูณ|เพิ่มพูน|พอกพูน
สี่|1
น.|สองคู่|จตุ
ยี่สิบ|1
น.|ซาว|พิศ|เพส|วีสะ
กกต.|1
น.|คณะกรรมการการเลือกตั้ง
มหาวิทยาลัยขอนแก่น|1
น.|มข.|มอดินแดง|มหาลัยขอนแก่น|ม.ขอนแก่น
จุฬาลงกรณ์มหาวิทยาลัย|1
น.|จุฬา|จุฬาฯ|จุฬาลงกรณมหาวิทยาลัย
มกราคม|1
น.|ม.ค.|มกรา
กุมภาพันธ์|1
น.|ก.พ.|กุมภา
มีนาคม|1
น.|มี.ค.|มีนา
เมษายน|1
น.|เม.ย.|เมษา
พฤษภาคม|1
น.|พ.ค.|พฤษภา
มิถุนายน|1
น.|มิ.ย.|มิถุนา
กรกฎาคม|1
น.|ก.ค.|กรกฎา
สิงหาคม|1
น.|ส.ค.|สิงหา
กันยายน|1
น.|ก.ย.|กันยา
ตุลาคม|1
น.|ต.ค.|ตุลา
พฤศจิกายน|1
น.|พ.ย.|พฤศจิกา
ธันวาคม|1
น.|ธ.ค.|ธันวา
เวลา|1
น.|กาล|คราว|ครั้ง|ครู่|เพลา|ยาม|หน
กลางคืน|1
น.|รัชนี|รัตติ|รัตติกาล|ราตรี|นิศา|นิศากาล
กลางวัน|1
น.|ทิวากร|ทิวากาล
วัน|1
น.|ทิวา|ทิน|ทิพา|ทิวะ
เลือด|1
น.|โลหิต|รุธิระ|รุเธียร|โรหิต
แดง|1
ว.|ชาด|ประวาลวรรณ|มันปู|รุธิระ|รุเธียร|โรหิต|กษาย|มณีราค|โศณะ|หง
ขาว|1
ว.|ชุณห|ชุษณะ|ซีด|ด่อน|เผือก|นวล|พบู|พิศุทธ์|วิศุทธ์|วิศุทธิ์|วิสุทธ์|วิสุทธิ์|ศุกล|ศุภร|เศวต|เศวตร|สกาว|สอ|อรชุน
ดำ|1
ว.|กัณห|กาฬ|จะกรุน|จะกรูน|ทะมึน|นิล|ศยาม|ศยามล|สามะ|สามล|อสิตะ
ใหญ่|1
ว.|กว้าง|มหันต์|มหา|มหึมา|พิบูล|ไพศาล|มโหฬาร
อ้วน|1
ว.|อ้วนจ้ำม่ำ|อวบอ้วน|อ้วนท้วน|อ้วนพี|จ้ำม่ำ|ท้วม|เจ้าเนื้อ|อวบ|อวบอั๋น|อวบอัด
ผอม|1
ว.|ซูบ|ผอมบาง|ซูบผอม|ผ่ายผอม|ผอมโซ|ซูบซีด
อร่อย|1
ว.|กระป่ำ|กระเอบ|แซบ|ถูกปาก|นัว|รสดี|รสเด็ด|เลิศรส|สาทุ|เสาวรส|เอมโอช|เอร็ดอร่อย|โอชะ|โอชา
เสือก|1
ก.|จุ้น|จุ้นจ้าน|เจ๋อ|เจ๋อเจ๊อะ|ละลาบละล้วง|สอดรู้|สอดรู้สอดเห็น|สะเหล่อ|สะเออะ|สาระแน|สู่รู้|เสนอหน้า|เสือกกะโหลก|แส่|ยื่นจมูก
ไม่|1
ว.|มิ|บราง|หาไม่|บมิ|บ่|ไป่|ห่อน
