Table	Column	Nullable	MinValue	MaxValue	KeyTable	KeyColumn	Category	Set	Description
s32	s32	s4	I4	I4	S255	I2	S32	S255	S255
_Validation	Table	Column
_Validation	Column	N					Identifier		Name of column
_Validation	Description	Y					Text		Description of column
_Validation	KeyColumn	Y	1	32					Column to which foreign key connects
_Validation	KeyTable	Y					Identifier		For foreign key, Name of table to which data must link
_Validation	MaxValue	Y	-2147483647	2147483647					Maximum value allowed
_Validation	MinValue	Y	-2147483647	2147483647					Minimum value allowed
_Validation	Nullable	N						Y;N	Whether the column is nullable
_Validation	Set	Y					Text		Set of values that are permitted
_Validation	Table	N					Identifier		Name of table
ActionText	Action	N					Identifier		Name of action to be described.
ActionText	Description	Y					Text		Localized description displayed in progress dialog and log when action is executing.
ActionText	Template	Y					Template		Optional localized format template used to format action data records for display during action execution.
AdminExecuteSequence	Action	N					Identifier		Name of action to invoke, either in the engine or the handler DLL.
AdminExecuteSequence	Condition	Y					Condition		Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData.
AdminExecuteSequence	Sequence	Y	-4	32767					Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action.
AdminUISequence	Action	N					Identifier		Name of action to invoke, either in the engine or the handler DLL.
AdminUISequence	Condition	Y					Condition		Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData.
AdminUISequence	Sequence	Y	-4	32767					Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action.
AdvtExecuteSequence	Action	N					Identifier		Name of action to invoke, either in the engine or the handler DLL.
AdvtExecuteSequence	Condition	Y					Condition		Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData.
AdvtExecuteSequence	Sequence	Y	-4	32767					Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action.
AdvtUISequence	Action	N					Identifier		Name of action to invoke, either in the engine or the handler DLL.
AdvtUISequence	Condition	Y					Condition		Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData.
AdvtUISequence	Sequence	Y	-4	32767					Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action.
AppId	ActivateAtStorage	Y	0	1					
AppId	AppId	N					Guid		
AppId	DllSurrogate	Y					Text		
AppId	LocalService	Y					Text		
AppId	RemoteServerName	Y					Formatted		
AppId	RunAsInteractiveUser	Y	0	1					
AppId	ServiceParameters	Y					Text		
AppSearch	Property	N					Identifier		The property associated with a Signature
AppSearch	Signature_	N			Signature;RegLocator;IniLocator;DrLocator;CompLocator	1	Identifier		The Signature_ represents a unique file signature and is also the foreign key in the Signature,  RegLocator, IniLocator, CompLocator and the DrLocator tables.
BBControl	Attributes	Y	0	2147483647					A 32-bit word that specifies the attribute flags to be applied to this control.
BBControl	BBControl	N					Identifier		Name of the control. This name must be unique within a billboard, but can repeat on different billboard.
BBControl	Billboard_	N			Billboard	1	Identifier		External key to the Billboard table, name of the billboard.
BBControl	Height	N	0	32767					Height of the bounding rectangle of the control.
BBControl	Text	Y					Text		A string used to set the initial text contained within a control (if appropriate).
BBControl	Type	N					Identifier		The type of the control.
BBControl	Width	N	0	32767					Width of the bounding rectangle of the control.
BBControl	X	N	0	32767					Horizontal coordinate of the upper left corner of the bounding rectangle of the control.
BBControl	Y	N	0	32767					Vertical coordinate of the upper left corner of the bounding rectangle of the control.
Billboard	Action	Y					Identifier		The name of an action. The billboard is displayed during the progress messages received from this action.
Billboard	Billboard	N					Identifier		Name of the billboard.
Billboard	Feature_	N			Feature	1	Identifier		An external key to the Feature Table. The billboard is shown only if this feature is being installed.
Billboard	Ordering	Y	0	32767					A positive integer. If there is more than one billboard corresponding to an action they will be shown in the order defined by this column.
Binary	Data	N					Binary		The unformatted binary data.
Binary	Name	N					Identifier		Unique key identifying the binary data.
BindImage	File_	N			File	1	Identifier		The index into the File table. This must be an executable file.
BindImage	Path	Y					Paths		A list of ;  delimited paths that represent the paths to be searched for the import DLLS. The list is usually a list of properties each enclosed within square brackets [] .
CCPSearch	Signature_	N			Signature;RegLocator;IniLocator;DrLocator;CompLocator	1	Identifier		The Signature_ represents a unique file signature and is also the foreign key in the Signature,  RegLocator, IniLocator, CompLocator and the DrLocator tables.
CheckBox	Property	N					Identifier		A named property to be tied to the item.
CheckBox	Value	Y					Formatted		The value string associated with the item.
Class	AppId_	Y			AppId	1	Guid		Optional AppID containing DCOM information for associated application (string GUID).
Class	Argument	Y					Formatted		optional argument for LocalServers.
Class	Attributes	Y		32767					Class registration attributes.
Class	CLSID	N					Guid		The CLSID of an OLE factory.
Class	Component_	N			Component	1	Identifier		Required foreign key into the Component Table, specifying the component for which to return a path when called through LocateComponent.
Class	Context	N					Identifier		The numeric server context for this server. CLSCTX_xxxx
Class	DefInprocHandler	Y					Filename	1;2;3	Optional default inproc handler.  Only optionally provided if Context=CLSCTX_LOCAL_SERVER.  Typically "ole32.dll" or "mapi32.dll"
Class	Description	Y					Text		Localized description for the Class.
Class	Feature_	N			Feature	1	Identifier		Required foreign key into the Feature Table, specifying the feature to validate or install in order for the CLSID factory to be operational.
Class	FileTypeMask	Y					Text		Optional string containing information for the HKCRthis CLSID) key. If multiple patterns exist, they must be delimited by a semicolon, and numeric subkeys will be generated: 0,1,2...
Class	Icon_	Y			Icon	1	Identifier		Optional foreign key into the Icon Table, specifying the icon file associated with this CLSID. Will be written under the DefaultIcon key.
Class	IconIndex	Y	-32767	32767					Optional icon index.
Class	ProgId_Default	Y			ProgId	1	Text		Optional ProgId associated with this CLSID.
ComboBox	Order	N	1	32767					A positive integer used to determine the ordering of the items within one list.The integers do not have to be consecutive.
ComboBox	Property	N					Identifier		A named property to be tied to this item. All the items tied to the same property become part of the same combobox.
ComboBox	Text	Y					Formatted		The visible text to be assigned to the item. Optional. If this entry or the entire column is missing, the text is the same as the value.
ComboBox	Value	N					Formatted		The value string associated with this item. Selecting the line will set the associated property to this value.
CompLocator	ComponentId	N					Guid		A string GUID unique to this component, version, and language.
CompLocator	Signature_	N					Identifier		The table key. The Signature_ represents a unique file signature and is also the foreign key in the Signature table.
CompLocator	Type	Y	0	1					A boolean value that determines if the registry value is a filename or a directory location.
Complus	Component_	N			Component	1	Identifier		Foreign key referencing Component that controls the ComPlus component.
Complus	ExpType	Y	0	32767					ComPlus component attributes.
Component	Attributes	N							Remote execution option, one of irsEnum
Component	Component	N					Identifier		Primary key used to identify a particular component record.
Component	ComponentId	Y					Guid		A string GUID unique to this component, version, and language.
Component	Condition	Y					Condition		A conditional statement that will disable this component if the specified condition evaluates to the 'True' state. If a component is disabled, it will not be installed, regardless of the 'Action' state associated with the component.
Component	Directory_	N			Directory	1	Identifier		Required key of a Directory table record. This is actually a property name whose value contains the actual path, set either by the AppSearch action or with the default setting obtained from the Directory table.
Component	KeyPath	Y			File;Registry;ODBCDataSource	1	Identifier		Either the primary key into the File table, Registry table, or ODBCDataSource table. This extract path is stored when the component is installed, and is used to detect the presence of the component and to return the path to it.
Condition	Condition	Y					Condition		Expression evaluated to determine if Level in the Feature table is to change.
Condition	Feature_	N			Feature	1	Identifier		Reference to a Feature entry in Feature table.
Condition	Level	N	0	32767					New selection Level to set in Feature table if Condition evaluates to TRUE.
Control	Attributes	Y	0	2147483647					A 32-bit word that specifies the attribute flags to be applied to this control.
Control	Control	N					Identifier		Name of the control. This name must be unique within a dialog, but can repeat on different dialogs. 
Control	Control_Next	Y			Control	2	Identifier		The name of an other control on the same dialog. This link defines the tab order of the controls. The links have to form one or more cycles!
Control	Dialog_	N			Dialog	1	Identifier		External key to the Dialog table, name of the dialog.
Control	Height	N	0	32767					Height of the bounding rectangle of the control.
Control	Help	Y					Text		The help strings used with the button. The text is optional. 
Control	Property	Y					Identifier		The name of a defined property to be linked to this control. 
Control	Text	Y					Formatted		A string used to set the initial text contained within a control (if appropriate).
Control	Type	N					Identifier		The type of the control.
Control	Width	N	0	32767					Width of the bounding rectangle of the control.
Control	X	N	0	32767					Horizontal coordinate of the upper left corner of the bounding rectangle of the control.
Control	Y	N	0	32767					Vertical coordinate of the upper left corner of the bounding rectangle of the control.
ControlCondition	Action	N						Default;Disable;Enable;Hide;Show	The desired action to be taken on the specified control.
ControlCondition	Condition	N					Condition		A standard conditional statement that specifies under which conditions the action should be triggered.
ControlCondition	Control_	N			Control	2	Identifier		A foreign key to the Control table, name of the control.
ControlCondition	Dialog_	N			Dialog	1	Identifier		A foreign key to the Dialog table, name of the dialog.
ControlEvent	Argument	N					Formatted		A value to be used as a modifier when triggering a particular event.
ControlEvent	Condition	Y					Condition		A standard conditional statement that specifies under which conditions an event should be triggered.
ControlEvent	Control_	N			Control	2	Identifier		A foreign key to the Control table, name of the control
ControlEvent	Dialog_	N			Dialog	1	Identifier		A foreign key to the Dialog table, name of the dialog.
ControlEvent	Event	N					Formatted		An identifier that specifies the type of the event that should take place when the user interacts with control specified by the first two entries.
ControlEvent	Ordering	Y	0	2147483647					An integer used to order several events tied to the same control. Can be left blank.
CreateFolder	Component_	N			Component	1	Identifier		Foreign key into the Component table.
CreateFolder	Directory_	N			Directory	1	Identifier		Primary key, could be foreign key into the Directory table.
CustomAction	Action	N					Identifier		Primary key, name of action, normally appears in sequence table unless private use.
CustomAction	Source	Y					CustomSource		The table reference of the source of the code.
CustomAction	Target	Y					Formatted		Excecution parameter, depends on the type of custom action
CustomAction	Type	N	1	32767					The numeric custom action type, consisting of source location, code type, entry, option flags.
Dialog	Attributes	Y	0	2147483647					A 32-bit word that specifies the attribute flags to be applied to this dialog.
Dialog	Control_Cancel	Y			Control	2	Identifier		Defines the cancel control. Hitting escape or clicking on the close icon on the dialog is equivalent to pushing this button.
Dialog	Control_Default	Y			Control	2	Identifier		Defines the default control. Hitting return is equivalent to pushing this button.
Dialog	Control_First	N			Control	2	Identifier		Defines the control that has the focus when the dialog is created.
Dialog	Dialog	N					Identifier		Name of the dialog.
Dialog	HCentering	N	0	100					Horizontal position of the dialog on a 0-100 scale. 0 means left end, 100 means right end of the screen, 50 center.
Dialog	Height	N	0	32767					Height of the bounding rectangle of the dialog.
Dialog	Title	Y					Formatted		A text string specifying the title to be displayed in the title bar of the dialog's window.
Dialog	VCentering	N	0	100					Vertical position of the dialog on a 0-100 scale. 0 means top end, 100 means bottom end of the screen, 50 center.
Dialog	Width	N	0	32767					Width of the bounding rectangle of the dialog.
Directory	DefaultDir	N					DefaultDir		The default sub-path under parent's path.
Directory	Directory	N					Identifier		Unique identifier for directory entry, primary key. If a property by this name is defined, it contains the full path to the directory.
Directory	Directory_Parent	Y			Directory	1	Identifier		Reference to the entry in this table specifying the default parent directory. A record parented to itself or with a Null parent represents a root of the install tree.
DrLocator	Depth	Y	0	32767					The depth below the path to which the Signature_ is recursively searched. If absent, the depth is assumed to be 0.
DrLocator	Parent	Y					Identifier		The parent file signature. It is also a foreign key in the Signature table. If null and the Path column does not expand to a full path, then all the fixed drives of the user system are searched using the Path.
DrLocator	Path	Y					AnyPath		The path on the user system. This is a either a subpath below the value of the Parent or a full path. The path may contain properties enclosed within [ ] that will be expanded.
DrLocator	Signature_	N					Identifier		The Signature_ represents a unique file signature and is also the foreign key in the Signature table.
DuplicateFile	Component_	N			Component	1	Identifier		Foreign key referencing Component that controls the duplicate file.
DuplicateFile	DestFolder	Y					Identifier		Name of a property whose value is assumed to resolve to the full pathname to a destination folder.
DuplicateFile	DestName	Y					Filename		Filename to be given to the duplicate file.
DuplicateFile	File_	N			File	1	Identifier		Foreign key referencing the source file to be duplicated.
DuplicateFile	FileKey	N					Identifier		Primary key used to identify a particular file entry
Environment	Component_	N			Component	1	Identifier		Foreign key into the Component table referencing component that controls the installing of the environmental value.
Environment	Environment	N					Identifier		Unique identifier for the environmental variable setting
Environment	Name	N					Text		The name of the environmental value.
Environment	Value	Y					Formatted		The value to set in the environmental settings.
Error	Error	N	0	32767					Integer error number, obtained from header file IError(...) macros.
Error	Message	Y					Template		Error formatting template, obtained from user ed. or localizers.
EventMapping	Attribute	N					Identifier		The name of the control attribute, that is set when this event is received.
EventMapping	Control_	N			Control	2	Identifier		A foreign key to the Control table, name of the control.
EventMapping	Dialog_	N			Dialog	1	Identifier		A foreign key to the Dialog table, name of the Dialog.
EventMapping	Event	N					Identifier		An identifier that specifies the type of the event that the control subscribes to.
Extension	Component_	N			Component	1	Identifier		Required foreign key into the Component Table, specifying the component for which to return a path when called through LocateComponent.
Extension	Extension	N					Text		The extension associated with the table row.
Extension	Feature_	N			Feature	1	Identifier		Required foreign key into the Feature Table, specifying the feature to validate or install in order for the CLSID factory to be operational.
Extension	MIME_	Y			MIME	1	Text		Optional Context identifier, typically "type/format" associated with the extension
Extension	ProgId_	Y			ProgId	1	Text		Optional ProgId associated with this extension.
Feature	Attributes	N						0;1;2;4;5;6;8;9;10;16;17;18;20;21;22;24;25;26;32;33;34;36;37;38;48;49;50;52;53;54	Feature attributes
Feature	Description	Y					Text		Longer descriptive text describing a visible feature item.
Feature	Directory_	Y			Directory	1	UpperCase		The name of the Directory that can be configured by the UI. A non-null value will enable the browse button.
Feature	Display	Y	0	32767					Numeric sort order, used to force a specific display ordering.
Feature	Feature	N					Identifier		Primary key used to identify a particular feature record.
Feature	Feature_Parent	Y			Feature	1	Identifier		Optional key of a parent record in the same table. If the parent is not selected, then the record will not be installed. Null indicates a root item.
Feature	Level	N	0	32767					The install level at which record will be initially selected. An install level of 0 will disable an item and prevent its display.
Feature	Title	Y					Text		Short text identifying a visible feature item.
FeatureComponents	Component_	N			Component	1	Identifier		Foreign key into Component table.
FeatureComponents	Feature_	N			Feature	1	Identifier		Foreign key into Feature table.
File	Attributes	Y	0	32767					Integer containing bit flags representing file attributes (with the decimal value of each bit position in parentheses)
File	Component_	N			Component	1	Identifier		Foreign key referencing Component that controls the file.
File	File	N					Identifier		Primary key, non-localized token, must match identifier in cabinet.  For uncompressed files, this field is ignored.
File	FileName	N					Filename		File name used for installation, may be localized.  This may contain a "short name|long name" pair.
File	FileSize	N	0	2147483647					Size of file in bytes (long integer).
File	Language	Y					Language		List of decimal language Ids, comma-separated if more than one.
File	Sequence	N	1	2147483647					Sequence with respect to the media images; order must track cabinet order.
File	Version	Y			File	1	Version		Version string for versioned files;  Blank for unversioned files.
FileSFPCatalog	File_	N			File	1	Identifier		File associated with the catalog
FileSFPCatalog	SFPCatalog_	N			SFPCatalog	1	Filename		Catalog associated with the file
Font	File_	N			File	1	Identifier		Primary key, foreign key into File table referencing font file.
Font	FontTitle	Y					Text		Font name.
Icon	Data	N					Binary		Binary stream. The binary icon data in PE (.DLL or .EXE) or icon (.ICO) format.
Icon	Name	N					Identifier		Primary key. Name of the icon file.
IniFile	Action	N						0;1;3	The type of modification to be made, one of iifEnum
IniFile	Component_	N			Component	1	Identifier		Foreign key into the Component table referencing component that controls the installing of the .INI value.
IniFile	DirProperty	Y					Identifier		Foreign key into the Directory table denoting the directory where the .INI file is.
IniFile	FileName	N					Filename		The .INI file name in which to write the information
IniFile	IniFile	N					Identifier		Primary key, non-localized token.
IniFile	Key	N					Formatted		The .INI file key below Section.
IniFile	Section	N					Formatted		The .INI file Section.
IniFile	Value	N					Formatted		The value to be written.
IniLocator	Field	Y	0	32767					The field in the .INI line. If Field is null or 0 the entire line is read.
IniLocator	FileName	N					Filename		The .INI file name.
IniLocator	Key	N					Text		Key value (followed by an equals sign in INI file).
IniLocator	Section	N					Text		Section name within in file (within square brackets in INI file).
IniLocator	Signature_	N					Identifier		The table key. The Signature_ represents a unique file signature and is also the foreign key in the Signature table.
IniLocator	Type	Y	0	2					An integer value that determines if the .INI value read is a filename or a directory location or to be used as is w/o interpretation.
InstallExecuteSequence	Action	N					Identifier		Name of action to invoke, either in the engine or the handler DLL.
InstallExecuteSequence	Condition	Y					Condition		Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData.
InstallExecuteSequence	Sequence	Y	-4	32767					Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action.
InstallUISequence	Action	N					Identifier		Name of action to invoke, either in the engine or the handler DLL.
InstallUISequence	Condition	Y					Condition		Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData.
InstallUISequence	Sequence	Y	-4	32767					Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action.
IsolatedComponent	Component_Application	N			Component	1	Identifier		Key to Component table item for application
IsolatedComponent	Component_Shared	N			Component	1	Identifier		Key to Component table item to be isolated
LaunchCondition	Condition	N					Condition		Expression which must evaluate to TRUE in order for install to commence.
LaunchCondition	Description	N					Formatted		Localizable text to display when condition fails and install must abort.
ListBox	Order	N	1	32767					A positive integer used to determine the ordering of the items within one list..The integers do not have to be consecutive.
ListBox	Property	N					Identifier		A named property to be tied to this item. All the items tied to the same property become part of the same listbox.
ListBox	Text	Y					Text		The visible text to be assigned to the item. Optional. If this entry or the entire column is missing, the text is the same as the value.
ListBox	Value	N					Formatted		The value string associated with this item. Selecting the line will set the associated property to this value.
ListView	Binary_	Y			Binary	1	Identifier		The name of the icon to be displayed with the icon. The binary information is looked up from the Binary Table.
ListView	Order	N	1	32767					A positive integer used to determine the ordering of the items within one list..The integers do not have to be consecutive.
ListView	Property	N					Identifier		A named property to be tied to this item. All the items tied to the same property become part of the same listview.
ListView	Text	Y					Text		The visible text to be assigned to the item. Optional. If this entry or the entire column is missing, the text is the same as the value.
ListView	Value	N					Identifier		The value string associated with this item. Selecting the line will set the associated property to this value.
LockPermissions	Domain	Y					Formatted		Domain name for user whose permissions are being set. (usually a property)
LockPermissions	LockObject	N					Identifier		Foreign key into Registry or File table
LockPermissions	Permission	Y	-2147483647	2147483647					Permission Access mask.  Full Control = 268435456 (GENERIC_ALL = 0x10000000)
LockPermissions	Table	N					Identifier	Directory;File;Registry	Reference to another table name
LockPermissions	User	N					Formatted		User for permissions to be set.  (usually a property)
Media	Cabinet	Y					Cabinet		If some or all of the files stored on the media are compressed in a cabinet, the name of that cabinet.
Media	DiskId	N	1	32767					Primary key, integer to determine sort order for table.
Media	DiskPrompt	Y					Text		Disk name: the visible text actually printed on the disk.  This will be used to prompt the user when this disk needs to be inserted.
Media	LastSequence	N	0	32767					File sequence number for the last file for this media.
Media	Source	Y					Property		The property defining the location of the cabinet file.
Media	VolumeLabel	Y					Text		The label attributed to the volume.
MIME	CLSID	Y					Guid		Optional associated CLSID.
MIME	ContentType	N					Text		Primary key. Context identifier, typically "type/format".
MIME	Extension_	N			Extension	1	Text		Optional associated extension (without dot)
ModuleAdminExecuteSequence	Action	N					Identifier		Action to insert
ModuleAdminExecuteSequence	After	Y	0	1					Before (0) or After (1)
ModuleAdminExecuteSequence	BaseAction	Y			ModuleAdminExecuteSequence	1	Identifier		Base action to determine insert location.
ModuleAdminExecuteSequence	Condition	Y					Condition		
ModuleAdminExecuteSequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleAdminUISequence	Action	N					Identifier		Action to insert
ModuleAdminUISequence	After	Y	0	1					Before (0) or After (1)
ModuleAdminUISequence	BaseAction	Y			ModuleAdminUISequence	1	Identifier		Base action to determine insert location.
ModuleAdminUISequence	Condition	Y					Condition		
ModuleAdminUISequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleAdvtExecuteSequence	Action	N					Identifier		Action to insert
ModuleAdvtExecuteSequence	After	Y	0	1					Before (0) or After (1)
ModuleAdvtExecuteSequence	BaseAction	Y			ModuleAdvtExecuteSequence	1	Identifier		Base action to determine insert location.
ModuleAdvtExecuteSequence	Condition	Y					Condition		
ModuleAdvtExecuteSequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleAdvtUISequence	Action	N					Identifier		Action to insert
ModuleAdvtUISequence	After	Y	0	1					Before (0) or After (1)
ModuleAdvtUISequence	BaseAction	Y			ModuleAdvtUISequence	1	Identifier		Base action to determine insert location.
ModuleAdvtUISequence	Condition	Y					Condition		
ModuleAdvtUISequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleComponents	Component	N			Component	1	Identifier		Component contained in the module.
ModuleComponents	Language	N			ModuleSignature	2			Default language ID for module (may be changed by transform).
ModuleComponents	ModuleID	N			ModuleSignature	1	Identifier		Module containing the component.
ModuleDependency	ModuleID	N			ModuleSignature	1	Identifier		Module requiring the dependency.
ModuleDependency	ModuleLanguage	N			ModuleSignature	2			Language of module requiring the dependency.
ModuleDependency	RequiredID	N							String.GUID of required module.
ModuleDependency	RequiredLanguage	N							LanguageID of the required module.
ModuleDependency	RequiredVersion	Y					Version		Version of the required version.
ModuleExclusion	ExcludedID	N							String.GUID of excluded module.
ModuleExclusion	ExcludedLanguage	N							Language of excluded module.
ModuleExclusion	ExcludedMaxVersion	Y					Version		Maximum version of excluded module.
ModuleExclusion	ExcludedMinVersion	Y					Version		Minimum version of excluded module.
ModuleExclusion	ModuleID	N			ModuleSignature	1	Identifier		String.GUID of module with exclusion requirement.
ModuleExclusion	ModuleLanguage	N			ModuleSignature	2			LanguageID of module with exclusion requirement.
ModuleIgnoreTable	Table	N					Identifier		Table name to ignore during merge operation.
ModuleInstallExecuteSequence	Action	N					Identifier		Action to insert
ModuleInstallExecuteSequence	After	Y	0	1					Before (0) or After (1)
ModuleInstallExecuteSequence	BaseAction	Y			ModuleInstallExecuteSequence	1	Identifier		Base action to determine insert location.
ModuleInstallExecuteSequence	Condition	Y					Condition		
ModuleInstallExecuteSequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleInstallUISequence	Action	N					Identifier		Action to insert
ModuleInstallUISequence	After	Y	0	1					Before (0) or After (1)
ModuleInstallUISequence	BaseAction	Y			ModuleInstallUISequence	1	Identifier		Base action to determine insert location.
ModuleInstallUISequence	Condition	Y					Condition		
ModuleInstallUISequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleSignature	Language	N							Default decimal language of module.
ModuleSignature	ModuleID	N					Identifier		Module identifier (String.GUID).
ModuleSignature	Version	N					Version		Version of the module.
MoveFile	Component_	N			Component	1	Identifier		If this component is not "selected" for installation or removal, no action will be taken on the associated MoveFile entry
MoveFile	DestFolder	N					Identifier		Name of a property whose value is assumed to resolve to the full path to the destination directory
MoveFile	DestName	Y					Filename		Name to be given to the original file after it is moved or copied.  If blank, the destination file will be given the same name as the source file
MoveFile	FileKey	N					Identifier		Primary key that uniquely identifies a particular MoveFile record
MoveFile	Options	N	0	1					Integer value specifying the MoveFile operating mode, one of imfoEnum
MoveFile	SourceFolder	Y					Identifier		Name of a property whose value is assumed to resolve to the full path to the source directory
MoveFile	SourceName	Y					Text		Name of the source file(s) to be moved or copied.  Can contain the '*' or '?' wildcards.
MsiAssembly	Attributes	Y							Assembly attributes
MsiAssembly	Component_	N			Component	1	Identifier		Foreign key into Component table.
MsiAssembly	Feature_	N			Feature	1	Identifier		Foreign key into Feature table.
MsiAssembly	File_Application	Y			File	1	Identifier		Foreign key into File table, denoting the application context for private assemblies. Null for global assemblies.
MsiAssembly	File_Manifest	Y			File	1	Identifier		Foreign key into the File table denoting the manifest file for the assembly.
MsiAssemblyName	Component_	N			Component	1	Identifier		Foreign key into Component table.
MsiAssemblyName	Name	N					Text		The name part of the name-value pairs for the assembly name.
MsiAssemblyName	Value	N					Text		The value part of the name-value pairs for the assembly name.
MsiDigitalCertificate	CertData	N					Binary		A certificate context blob for a signer certificate
MsiDigitalCertificate	DigitalCertificate	N					Identifier		A unique identifier for the row
MsiDigitalSignature	DigitalCertificate_	N			MsiDigitalCertificate	1	Identifier		Foreign key to MsiDigitalCertificate table identifying the signer certificate
MsiDigitalSignature	Hash	Y					Binary		The encoded hash blob from the digital signature
MsiDigitalSignature	SignObject	N					Text		Foreign key to Media table
MsiDigitalSignature	Table	N						Media	Reference to another table name (only Media table is supported)
MsiFileHash	File_	N			File	1	Identifier		Primary key, foreign key into File table referencing file with this hash
MsiFileHash	HashPart1	N							Size of file in bytes (long integer).
MsiFileHash	HashPart2	N							Size of file in bytes (long integer).
MsiFileHash	HashPart3	N							Size of file in bytes (long integer).
MsiFileHash	HashPart4	N							Size of file in bytes (long integer).
MsiFileHash	Options	N	0	32767					Various options and attributes for this hash.
MsiShortcutProperty	MsiShortcutProperty	N					Identifier		Unique identifier for this row of the MsiShortcutProperty table
MsiShortcutProperty	Shortcut_	N					Identifier		A key into the Shortcut table that identifies the shortcut having a property set
MsiShortcutProperty	PropertyKey	N					Formatted		A string value that provides information for the PROPERTYKEY structure
MsiShortcutProperty	PropVariantValue	N					Formatted		A string value that provides information for the PROPVARIANT structure.
ODBCAttribute	Attribute	N					Text		Name of ODBC driver attribute
ODBCAttribute	Driver_	N			ODBCDriver	1	Identifier		Reference to ODBC driver in ODBCDriver table
ODBCAttribute	Value	Y					Text		Value for ODBC driver attribute
ODBCDataSource	Component_	N			Component	1	Identifier		Reference to associated component
ODBCDataSource	DataSource	N					Identifier		Primary key, non-localized.internal token for data source
ODBCDataSource	Description	N					Text		Text used as registered name for data source
ODBCDataSource	DriverDescription	N					Text		Reference to driver description, may be existing driver
ODBCDataSource	Registration	N	0	1					Registration option: 0=machine, 1=user, others t.b.d.
ODBCDriver	Component_	N			Component	1	Identifier		Reference to associated component
ODBCDriver	Description	N					Text		Text used as registered name for driver, non-localized
ODBCDriver	Driver	N					Identifier		Primary key, non-localized.internal token for driver
ODBCDriver	File_	N			File	1	Identifier		Reference to key driver file
ODBCDriver	File_Setup	Y			File	1	Identifier		Optional reference to key driver setup DLL
ODBCSourceAttribute	Attribute	N					Text		Name of ODBC data source attribute
ODBCSourceAttribute	DataSource_	N			ODBCDataSource	1	Identifier		Reference to ODBC data source in ODBCDataSource table
ODBCSourceAttribute	Value	Y					Text		Value for ODBC data source attribute
ODBCTranslator	Component_	N			Component	1	Identifier		Reference to associated component
ODBCTranslator	Description	N					Text		Text used as registered name for translator
ODBCTranslator	File_	N			File	1	Identifier		Reference to key translator file
ODBCTranslator	File_Setup	Y			File	1	Identifier		Optional reference to key translator setup DLL
ODBCTranslator	Translator	N					Identifier		Primary key, non-localized.internal token for translator
Patch	Attributes	N	0	32767					Integer containing bit flags representing patch attributes
Patch	File_	N					Identifier		Primary key, non-localized token, foreign key to File table, must match identifier in cabinet.
Patch	Header	Y					Binary		Binary stream. The patch header, used for patch validation.
Patch	PatchSize	N	0	2147483647					Size of patch in bytes (long integer).
Patch	Sequence	N	0	32767					Primary key, sequence with respect to the media images; order must track cabinet order.
PatchPackage	Media_	N	0	32767					Foreign key to DiskId column of Media table. Indicates the disk containing the patch package.
PatchPackage	PatchId	N					Guid		A unique string GUID representing this patch.
ProgId	Class_	Y			Class	1	Guid		The CLSID of an OLE factory corresponding to the ProgId.
ProgId	Description	Y					Text		Localized description for the Program identifier.
ProgId	Icon_	Y			Icon	1	Identifier		Optional foreign key into the Icon Table, specifying the icon file associated with this ProgId. Will be written under the DefaultIcon key.
ProgId	IconIndex	Y	-32767	32767					Optional icon index.
ProgId	ProgId	N					Text		The Program Identifier. Primary key.
ProgId	ProgId_Parent	Y			ProgId	1	Text		The Parent Program Identifier. If specified, the ProgId column becomes a version independent prog id.
Property	Property	N					Identifier		Name of property, uppercase if settable by launcher or loader.
Property	Value	N					Text		String value for property.  Never null or empty.
PublishComponent	AppData	Y					Text		This is localisable Application specific data that can be associated with a Qualified Component.
PublishComponent	Component_	N			Component	1	Identifier		Foreign key into the Component table.
PublishComponent	ComponentId	N					Guid		A string GUID that represents the component id that will be requested by the alien product.
PublishComponent	Feature_	N			Feature	1	Identifier		Foreign key into the Feature table.
PublishComponent	Qualifier	N					Text		This is defined only when the ComponentId column is an Qualified Component Id. This is the Qualifier for ProvideComponentIndirect.
RadioButton	Height	N	0	32767					The height of the button.
RadioButton	Help	Y					Text		The help strings used with the button. The text is optional.
RadioButton	Order	N	1	32767					A positive integer used to determine the ordering of the items within one list..The integers do not have to be consecutive.
RadioButton	Property	N					Identifier		A named property to be tied to this radio button. All the buttons tied to the same property become part of the same group.
RadioButton	Text	Y					Text		The visible title to be assigned to the radio button.
RadioButton	Value	N					Formatted		The value string associated with this button. Selecting the button will set the associated property to this value.
RadioButton	Width	N	0	32767					The width of the button.
RadioButton	X	N	0	32767					The horizontal coordinate of the upper left corner of the bounding rectangle of the radio button.
RadioButton	Y	N	0	32767					The vertical coordinate of the upper left corner of the bounding rectangle of the radio button.
Reg64	Component_	N			Component	1	Identifier		Foreign key into the Component table referencing component that controls the installing of the registry value.
Reg64	Key	N					RegPath		The key for the registry value.
Reg64	Name	Y					Formatted		The registry value name.
Reg64	Registry	N					Identifier		Primary key, non-localized token.
Reg64	Root	N	-1	3					The predefined root key for the registry value, one of rrkEnum.
Reg64	Value	Y					Formatted		The registry value.
Registry	Component_	N			Component	1	Identifier		Foreign key into the Component table referencing component that controls the installing of the registry value.
Registry	Key	N					RegPath		The key for the registry value.
Registry	Name	Y					Formatted		The registry value name.
Registry	Registry	N					Identifier		Primary key, non-localized token.
Registry	Root	N	-1	3					The predefined root key for the registry value, one of rrkEnum.
Registry	Value	Y					Formatted		The registry value.
RegLocator	Key	N					RegPath		The key for the registry value.
RegLocator	Name	Y					Formatted		The registry value name.
RegLocator	Root	N	0	3					The predefined root key for the registry value, one of rrkEnum.
RegLocator	Signature_	N					Identifier		The table key. The Signature_ represents a unique file signature and is also the foreign key in the Signature table. If the type is 0, the registry values refers a directory, and _Signature is not a foreign key.
RegLocator	Type	Y	0	18					An integer value that determines if the registry value is a filename or a directory location or to be used as is w/o interpretation.
RemoveFile	Component_	N			Component	1	Identifier		Foreign key referencing Component that controls the file to be removed.
RemoveFile	DirProperty	N					Identifier		Name of a property whose value is assumed to resolve to the full pathname to the folder of the file to be removed.
RemoveFile	FileKey	N					Identifier		Primary key used to identify a particular file entry
RemoveFile	FileName	Y					WildCardFilename		Name of the file to be removed.
RemoveFile	InstallMode	N						1;2;3	Installation option, one of iimEnum.
RemoveIniFile	Action	N						2;4	The type of modification to be made, one of iifEnum.
RemoveIniFile	Component_	N			Component	1	Identifier		Foreign key into the Component table referencing component that controls the deletion of the .INI value.
RemoveIniFile	DirProperty	Y					Identifier		Foreign key into the Directory table denoting the directory where the .INI file is.
RemoveIniFile	FileName	N					Filename		The .INI file name in which to delete the information
RemoveIniFile	Key	N					Formatted		The .INI file key below Section.
RemoveIniFile	RemoveIniFile	N					Identifier		Primary key, non-localized token.
RemoveIniFile	Section	N					Formatted		The .INI file Section.
RemoveIniFile	Value	Y					Formatted		The value to be deleted. The value is required when Action is iifIniRemoveTag
RemoveRegistry	Component_	N			Component	1	Identifier		Foreign key into the Component table referencing component that controls the deletion of the registry value.
RemoveRegistry	Key	N					RegPath		The key for the registry value.
RemoveRegistry	Name	Y					Formatted		The registry value name.
RemoveRegistry	RemoveRegistry	N					Identifier		Primary key, non-localized token.
RemoveRegistry	Root	N	-1	3					The predefined root key for the registry value, one of rrkEnum
ReserveCost	Component_	N			Component	1	Identifier		Reserve a specified amount of space if this component is to be installed.
ReserveCost	ReserveFolder	Y					Identifier		Name of a property whose value is assumed to resolve to the full path to the destination directory
ReserveCost	ReserveKey	N					Identifier		Primary key that uniquely identifies a particular ReserveCost record
ReserveCost	ReserveLocal	N	0	2147483647					Disk space to reserve if linked component is installed locally.
ReserveCost	ReserveSource	N	0	2147483647					Disk space to reserve if linked component is installed to run from the source location.
ServiceControl	Arguments	Y					Formatted		Arguments for the service.  Separate by [~].
ServiceControl	Component_	N			Component	1	Identifier		Required foreign key into the Component Table that controls the startup of the service
ServiceControl	Event	N	0	187					Bit field:  Install:  0x1 = Start, 0x2 = Stop, 0x8 = Delete, Uninstall: 0x10 = Start, 0x20 = Stop, 0x80 = Delete
ServiceControl	Name	N					Formatted		Name of a service. /, \, comma and space are invalid
ServiceControl	ServiceControl	N					Identifier		Primary key, non-localized token.
ServiceControl	Wait	Y	0	1					Boolean for whether to wait for the service to fully start
ServiceInstall	Arguments	Y					Formatted		Arguments to include in every start of the service, passed to WinMain
ServiceInstall	Component_	N			Component	1	Identifier		Required foreign key into the Component Table that controls the startup of the service
ServiceInstall	Dependencies	Y					Formatted		Other services this depends on to start.  Separate by [~], and end with [~][~]
ServiceInstall	Description	Y					Text		Description of service.
ServiceInstall	DisplayName	Y					Formatted		External Name of the Service
ServiceInstall	ErrorControl	N	-2147483647	2147483647					Severity of error if service fails to start
ServiceInstall	LoadOrderGroup	Y					Formatted		LoadOrderGroup
ServiceInstall	Name	N					Formatted		Internal Name of the Service
ServiceInstall	Password	Y					Formatted		password to run service with.  (with StartName)
ServiceInstall	ServiceInstall	N					Identifier		Primary key, non-localized token.
ServiceInstall	ServiceType	N	-2147483647	2147483647					Type of the service
ServiceInstall	StartName	Y					Formatted		User or object name to run service as
ServiceInstall	StartType	N	0	4					Type of the service
SFPCatalog	Catalog	N					Binary		SFP Catalog
SFPCatalog	Dependency	Y					Formatted		Parent catalog - only used by SFP
SFPCatalog	SFPCatalog	N					Filename		File name for the catalog.
Shortcut	Arguments	Y					Formatted		The command-line arguments for the shortcut.
Shortcut	Component_	N			Component	1	Identifier		Foreign key into the Component table denoting the component whose selection gates the shortcut creation/deletion.
Shortcut	Description	Y					Text		The description for the shortcut.
Shortcut	Directory_	N			Directory	1	Identifier		Foreign key into the Directory table denoting the directory where the shortcut file is created.
Shortcut	Hotkey	Y	0	32767					The hotkey for the shortcut. It has the virtual-key code for the key in the low-order byte, and the modifier flags in the high-order byte. 
Shortcut	Icon_	Y			Icon	1	Identifier		Foreign key into the File table denoting the external icon file for the shortcut.
Shortcut	IconIndex	Y	-32767	32767					The icon index for the shortcut.
Shortcut	Name	N					Filename		The name of the shortcut to be created.
Shortcut	Shortcut	N					Identifier		Primary key, non-localized token.
Shortcut	ShowCmd	Y						1;3;7	The show command for the application window.The following values may be used.
Shortcut	Target	N					Shortcut		The shortcut target. This is usually a property that is expanded to a file or a folder that the shortcut points to.
Shortcut	WkDir	Y					Identifier		Name of property defining location of working directory.
Signature	FileName	N					Filename		The name of the file. This may contain a "short name|long name" pair.
Signature	Languages	Y					Language		The languages supported by the file.
Signature	MaxDate	Y	0	2147483647					The maximum creation date of the file.
Signature	MaxSize	Y	0	2147483647					The maximum size of the file. 
Signature	MaxVersion	Y					Text		The maximum version of the file.
Signature	MinDate	Y	0	2147483647					The minimum creation date of the file.
Signature	MinSize	Y	0	2147483647					The minimum size of the file.
Signature	MinVersion	Y					Text		The minimum version of the file.
Signature	Signature	N					Identifier		The table key. The Signature represents a unique file signature.
TextStyle	Color	Y	0	16777215					A long integer indicating the color of the string in the RGB format (Red, Green, Blue each 0-255, RGB = R + 256*G + 256^2*B).
TextStyle	FaceName	N					Text		A string indicating the name of the font used. Required. The string must be at most 31 characters long.
TextStyle	Size	N	0	32767					The size of the font used. This size is given in our units (1/12 of the system font height). Assuming that the system font is set to 12 point size, this is equivalent to the point size.
TextStyle	StyleBits	Y	0	15					A combination of style bits.
TextStyle	TextStyle	N					Identifier		Name of the style. The primary key of this table. This name is embedded in the texts to indicate a style change.
TypeLib	Component_	N			Component	1	Identifier		Required foreign key into the Component Table, specifying the component for which to return a path when called through LocateComponent.
TypeLib	Cost	Y	0	2147483647					The cost associated with the registration of the typelib. This column is currently optional.
TypeLib	Description	Y					Text		
TypeLib	Directory_	Y			Directory	1	Identifier		Optional. The foreign key into the Directory table denoting the path to the help file for the type library.
TypeLib	Feature_	N			Feature	1	Identifier		Required foreign key into the Feature Table, specifying the feature to validate or install in order for the type library to be operational.
TypeLib	Language	N	0	32767					The language of the library.
TypeLib	LibID	N					Guid		The GUID that represents the library.
TypeLib	Version	Y	0	16777215					The version of the library. The minor version is in the lower 8 bits of the integer. The major version is in the next 16 bits. 
UIText	Key	N					Identifier		A unique key that identifies the particular string.
UIText	Text	Y					Text		The localized version of the string.
Upgrade	ActionProperty	N					UpperCase		The property to set when a product in this set is found.
Upgrade	Attributes	N	0	2147483647					The attributes of this product set.
Upgrade	Language	Y					Language		A comma-separated list of languages for either products in this set or products not in this set.
Upgrade	Remove	Y					Formatted		The list of features to remove when uninstalling a product from this set.  The default is "ALL".
Upgrade	UpgradeCode	N					Guid		The UpgradeCode GUID belonging to the products in this set.
Upgrade	VersionMax	Y					Text		The maximum ProductVersion of the products in this set.  The set may or may not include products with this particular version.
Upgrade	VersionMin	Y					Text		The minimum ProductVersion of the products in this set.  The set may or may not include products with this particular version.
Verb	Argument	Y					Formatted		Optional value for the command arguments.
Verb	Command	Y					Formatted		The command text.
Verb	Extension_	N			Extension	1	Text		The extension associated with the table row.
Verb	Sequence	Y	0	32767					Order within the verbs for a particular extension. Also used simply to specify the default verb.
Verb	Verb	N					Text		The verb for the command.
