Property	Signature_
s72	s72
AppSearch	Property	Signature_
UREUNINSTALLLOCATION	ureuninstalluser
UREUNINSTALLLOCATION	ureuninstallmachine
BASISUNINSTALLLOCATION	basisuninstalluser
BASISUNINSTALLLOCATION	basisuninstallmachine
OFFICEUNINSTALLLOCATION	officeuninstalluser
OFFICEUNINSTALLLOCATION	officeuninstallmachine
UREINSTALLLOCATION	ureuninstalluser
UREINSTALLLOCATION	ureuninstallmachine
BASISINSTALLLOCATION	basisuninstalluser
BASISINSTALLLOCATION	basisuninstallmachine
OFFICEINSTALLLOCATION	officeuninstalluser
OFFICEINSTALLLOCATION	officeuninstallmachine
INSTALLLOCATION	installuser
INSTALLLOCATION	installmachine
