Dialog_	Control	Type	X	Y	Width	Height	Attributes	Property	Text	Control_Next	Help
s72	s50	s20	i2	i2	i2	i2	I4	S50	L0	S50	L50
Control	Dialog_	Control
AdminChangeFolder	Banner	Bitmap	0	0	474	44	1		BannerBmp		
AdminChangeFolder	BannerLine	Line	0	44	474	0	1				
AdminChangeFolder	Cancel	PushButton	401	243	66	17	3		Cancel	ComboText	
AdminChangeFolder	Combo	DirectoryCombo	21	64	377	80	458755	TARGETDIR		Up	
AdminChangeFolder	ComboText	Text	21	50	199	14	3		&Look in:	Combo	
AdminChangeFolder	DlgDesc	Text	21	23	372	25	65539		Browse to the destination folder.		
AdminChangeFolder	DlgLine	Line	0	234	474	0	1				
AdminChangeFolder	DlgTitle	Text	13	6	380	25	65539		{&DialogDefaultBold}Change Current Destination Folder		
AdminChangeFolder	List	DirectoryList	21	90	432	97	7	TARGETDIR		TailText	
AdminChangeFolder	NewFolder	PushButton	435	64	19	19	3670019		NewFolderIco	List	Create new folder|
AdminChangeFolder	OK	PushButton	330	243	66	17	3		OK	Cancel	
AdminChangeFolder	Tail	PathEdit	21	207	432	19	3	TARGETDIR		OK	
AdminChangeFolder	TailText	Text	21	193	199	13	3		&Folder name:	Tail	
AdminChangeFolder	Up	PushButton	410	64	19	19	3670019		UpIco	NewFolder	Up one level|
AdminNetworkLocation	Back	PushButton	264	243	66	17	3		< &Back	InstallNow	
AdminNetworkLocation	Banner	Bitmap	0	0	474	44	1		BannerBmp		
AdminNetworkLocation	BannerLine	Line	0	44	474	0	1				
AdminNetworkLocation	Browse	PushButton	386	143	66	17	3		&Change...	Back	
AdminNetworkLocation	Cancel	PushButton	401	243	66	17	3		Cancel	LBBrowse	
AdminNetworkLocation	DlgDesc	Text	21	23	372	25	65539		Specify a network location for the server image of the product.		
AdminNetworkLocation	DlgLine	Line	0	234	474	0	1				
AdminNetworkLocation	DlgText	Text	21	51	426	59	3		Enter the network location or click Change to browse to a location. Click Install to create a server image of [ProductName] at the specified network location or click Cancel to exit the wizard.		
AdminNetworkLocation	DlgTitle	Text	13	6	380	25	65539		{&DialogDefaultBold}Network Location		
AdminNetworkLocation	InstallNow	PushButton	330	243	66	17	3		&Install	Cancel	
AdminNetworkLocation	LBBrowse	Text	21	109	200	10	3		&Network location:	SetupPathEdit	
AdminNetworkLocation	SetupPathEdit	PathEdit	21	121	430	19	3	TARGETDIR		Browse	
AdminWelcome	Back	PushButton	264	243	66	17	1		< &Back	Next	
AdminWelcome	Cancel	PushButton	401	243	66	17	3		Cancel	Back	
AdminWelcome	DlgLine	Line	0	234	474	0	1				
AdminWelcome	Image	Bitmap	0	0	122	234	1		ImageBmp		
AdminWelcome	Next	PushButton	330	243	66	17	3		&Next >	Cancel	
AdminWelcome	TextLine1	Text	135	8	325	45	65539		{&DialogHeading}Welcome to the Installation Wizard for [ProductName]		
AdminWelcome	TextLine2	Text	135	55	328	45	65539		The Installation Wizard will create a server image of [ProductName] at a specified network location. To continue, click Next.		
ApplicationInfo1	Icon	Icon	15	15	24	24	5242881		CautionIco		
ApplicationInfo1	OK	PushButton	122	76	66	17	3		OK		
ApplicationInfo1	Text	Text	48	15	245	50	3		No applications have been selected for installation. Click OK, then select one or more applications for installation.		
CancelSetup	Icon	Icon	15	15	24	24	5242881		CautionIco		
CancelSetup	No	PushButton	135	76	66	17	3		&No	Yes	
CancelSetup	Text	Text	48	15	194	49	3		Are you sure you want to cancel [ProductName] installation?		
CancelSetup	Yes	PushButton	62	76	66	17	3		&Yes	No	
CustomSetup	Back	PushButton	264	243	66	17	3		< &Back	Next	
CustomSetup	Banner	Bitmap	0	0	474	44	1		BannerBmp		
CustomSetup	BannerLine	Line	0	44	474	0	1				
CustomSetup	Cancel	PushButton	401	243	66	17	3		Cancel	Tree	
CustomSetup	ChangeFolder	PushButton	214	203	66	17	3		&Change...	Help	
CustomSetup	Details	PushButton	93	243	66	17	3		&Space	Back	
CustomSetup	DlgDesc	Text	17	23	376	25	65539		Select the program features you want installed.		
CustomSetup	DlgLine	Line	0	234	474	0	1				
CustomSetup	DlgText	Text	9	47	460	20	3		Click on an icon in the list below to change how a feature is installed.		
CustomSetup	DlgTitle	Text	9	6	384	25	65539		{&DialogDefaultBold}Custom Setup		
CustomSetup	FeatureGroup	GroupBox	285	67	181	153	1		Feature Description:		
CustomSetup	Help	PushButton	22	243	66	17	3		&Help	Details	
CustomSetup	InstallLabel	Text	8	190	150	10	3		Install to:		
CustomSetup	ItemDescription	Text	291	80	173	65	3		Multiline description of the currently selected item		
CustomSetup	Location	Text	8	203	204	20	3		<selected feature path>		
CustomSetup	Next	PushButton	330	243	66	17	3		&Next >	Cancel	
CustomSetup	Size	Text	291	148	173	72	3		Feature size		
CustomSetup	Tree	SelectionTree	8	70	270	118	7	_BrowseProperty		ChangeFolder	
CustomSetupTips	Banner	Bitmap	0	0	474	44	1		BannerBmp		
CustomSetupTips	BannerLine	Line	0	44	474	0	1				
CustomSetupTips	DlgDesc	Text	21	23	372	25	65539		Custom Setup allows you to selectively install program features.		
CustomSetupTips	DlgLine	Line	0	234	474	0	1				
CustomSetupTips	DlgTitle	Text	13	6	380	25	65539		{&DialogDefaultBold}Custom Setup Tips		
CustomSetupTips	DontInstall	Icon	21	167	24	24	5242881		DontInstallIco		
CustomSetupTips	DontInstallText	Text	60	167	400	20	3		Will not be installed.		
CustomSetupTips	Install	Icon	21	105	24	24	5242881		InstallIco		
CustomSetupTips	InstallPartial	Icon	21	136	24	24	5242881		InstallPartialIco		
CustomSetupTips	InstallStateMenu	Icon	21	52	24	24	5242881		InstallStateMenuIco		
CustomSetupTips	InstallStateText	Text	21	88	400	10	3		This install state means the feature...		
CustomSetupTips	InstallText	Text	60	105	400	20	3		Will be completely installed to the local hard drive.		
CustomSetupTips	MenuText	Text	50	52	400	36	3		The icon next to the feature name indicates the install state of the feature. Click the icon to drop down the install state menu for each feature.		
CustomSetupTips	OK	PushButton	401	243	66	17	3		OK		
CustomSetupTips	PartialText	Text	60	130	400	36	3		Will have some subfeatures installed to the local hard drive. (Available only if the feature has subfeatures.)		
CustomerInformation	Back	PushButton	264	243	66	17	3		< &Back	Next	
CustomerInformation	Banner	Bitmap	0	0	474	44	1		BannerBmp		
CustomerInformation	BannerLine	Line	0	44	474	0	1				
CustomerInformation	Cancel	PushButton	401	243	66	17	3		Cancel	NameLabel	
CustomerInformation	CompanyEdit	Edit	21	105	420	19	3	COMPANYNAME	{\DialogDefault}{80}	RadioGroup	
CustomerInformation	CompanyLabel	Text	21	89	175	17	3		&Organization:	CompanyEdit	
CustomerInformation	DlgDesc	Text	21	23	372	25	65539		Please enter your information.		
CustomerInformation	DlgLine	Line	0	234	474	0	1				
CustomerInformation	DlgRadioGroupText	Text	21	161	400	14	3		Install this application for:		
CustomerInformation	DlgTitle	Text	13	6	380	25	65539		{&DialogDefaultBold}User Information		
CustomerInformation	NameEdit	Edit	21	69	420	19	3	USERNAME	{\DialogDefault}{50}	CompanyLabel	
CustomerInformation	NameLabel	Text	21	52	175	10	3		&User Name:	NameEdit	
CustomerInformation	Next	PushButton	330	243	66	17	3		&Next >	Cancel	
CustomerInformation	RadioGroup	RadioButtonGroup	21	170	400	50	3	ApplicationUsers		Back	
DiskSpaceRequirements	Banner	Bitmap	0	0	474	44	1		BannerBmp		
DiskSpaceRequirements	BannerLine	Line	0	44	474	0	1				
DiskSpaceRequirements	DlgDesc	Text	17	23	376	25	65539		The disk space required for the installation of the selected features.		
DiskSpaceRequirements	DlgLine	Line	0	234	474	0	1				
DiskSpaceRequirements	DlgText	Text	10	185	458	41	3		The highlighted volumes do not have enough disk space available for the currently selected features. You can remove files from the highlighted volumes, choose to install less features onto local drives, or select different destination drives.		
DiskSpaceRequirements	DlgTitle	Text	9	6	384	25	65539		{&DialogDefaultBold}Disk Space Requirements		
DiskSpaceRequirements	List	VolumeCostList	8	55	458	125	393223		{120}{70}{70}{70}{70}		
DiskSpaceRequirements	OK	PushButton	401	243	66	17	3		OK		
FileTypeDialog	Back	PushButton	264	243	66	17	3		< &Back	Next	
FileTypeDialog	Banner	Bitmap	0	0	474	44	1		BannerBmp		
FileTypeDialog	BannerLine	Line	0	44	474	0	1				
FileTypeDialog	Cancel	PushButton	401	243	66	17	3		Cancel	CheckBox1	
FileTypeDialog	CheckBox1	CheckBox	41	106	300	10	3	SELECT_WORD	 &Microsoft Word Documents	CheckBox2	
FileTypeDialog	CheckBox2	CheckBox	41	131	300	10	3	SELECT_EXCEL	 Microsoft &Excel Spreadsheets	CheckBox3	
FileTypeDialog	CheckBox3	CheckBox	41	156	300	10	3	SELECT_POWERPOINT	 Microsoft Po&werPoint Presentations	CheckBox4	
FileTypeDialog	CheckBox4	CheckBox	41	181	300	10	3	SELECT_VISIO	 Microsoft &Visio Documents	Back	
FileTypeDialog	DlgDesc	Text	21	20	372	25	65539		Set [DEFINEDPRODUCT] to be the default application for Microsoft Office file types.		
FileTypeDialog	DlgLine	Line	0	234	474	0	1				
FileTypeDialog	DlgText	Text	21	56	426	40	3		[ProductName] can be set as the default application to open Microsoft Office file types. This means, for instance, that if you double click on one of these files, [ProductName] will open it, not the program that opens it now.		
FileTypeDialog	DlgText2	Text	21	200	426	30	3		If you are just trying out [ProductName], you probably don't want this to happen, so leave the boxes unchecked.		
FileTypeDialog	DlgTitle	Text	13	6	380	25	65539		{&DialogDefaultBold}File Type		
FileTypeDialog	Next	PushButton	330	243	66	17	3		&Next >	Cancel	
FilesInUse	Banner	Bitmap	0	0	474	44	1		BannerBmp		
FilesInUse	BannerLine	Line	0	44	474	0	1				
FilesInUse	DlgDesc	Text	21	23	372	25	65539		Some files that need to be updated are currently in use.		
FilesInUse	DlgLine	Line	0	234	474	0	1				
FilesInUse	DlgText	Text	21	51	448	29	3		The following applications are using files that need to be updated by this setup. Close these applications and click Retry to continue.		
FilesInUse	DlgTitle	Text	13	6	380	25	65539		{&DialogDefaultBold}Files in Use		
FilesInUse	Exit	PushButton	401	243	66	17	3		&Exit	List	
FilesInUse	Ignore	PushButton	330	243	66	17	3		&Ignore	Exit	
FilesInUse	List	ListBox	21	87	431	135	7	FileInUseProcess		Retry	
FilesInUse	Retry	PushButton	264	243	66	17	3		&Retry	Ignore	
InstallChangeFolder	Banner	Bitmap	0	0	474	44	1		BannerBmp		
InstallChangeFolder	BannerLine	Line	0	44	474	0	1				
InstallChangeFolder	Cancel	PushButton	401	243	66	17	3		Cancel	ComboText	
InstallChangeFolder	Combo	DirectoryCombo	21	64	377	80	4128779	_BrowseProperty		Up	
InstallChangeFolder	ComboText	Text	21	50	99	14	3		&Look in:	Combo	
InstallChangeFolder	DlgDesc	Text	21	23	372	25	65539		Browse to the destination folder.		
InstallChangeFolder	DlgLine	Line	0	234	474	0	1				
InstallChangeFolder	DlgTitle	Text	13	6	380	25	65539		{&DialogDefaultBold}Change Current Destination Folder		
InstallChangeFolder	List	DirectoryList	21	90	432	97	15	_BrowseProperty		TailText	
InstallChangeFolder	NewFolder	PushButton	435	64	19	19	3670019		NewFolderIco	List	Create New Folder|
InstallChangeFolder	OK	PushButton	330	243	66	17	3		OK	Cancel	
InstallChangeFolder	Tail	PathEdit	21	207	432	19	15	_BrowseProperty		OK	
InstallChangeFolder	TailText	Text	21	193	99	13	3		&Folder name:	Tail	
InstallChangeFolder	Up	PushButton	410	64	19	19	3670019		UpIco	NewFolder	Up One Level|
InstallWelcome	Back	PushButton	264	243	66	17	1		< &Back	Copyright	
InstallWelcome	Cancel	PushButton	401	243	66	17	3		Cancel	Back	
InstallWelcome	Copyright	Text	135	144	328	73	65539		Build contributed in collaboration with the community by [Manufacturer]. For credits, see: https://www.documentfoundation.org	Next	
InstallWelcome	DlgLine	Line	0	234	474	0	1				
InstallWelcome	Image	Bitmap	0	0	122	234	1		ImageBmp		
InstallWelcome	Next	PushButton	330	243	66	17	3		&Next >	Cancel	
InstallWelcome	TextLine1	Text	135	8	325	45	65539		{&DialogHeading}Welcome to the Installation Wizard for [ProductName]		
InstallWelcome	TextLine2	Text	135	55	328	45	65539		The Installation Wizard will install [ProductName] on your computer. To continue, click Next.		
LanguageInfo1	Icon	Icon	15	15	24	24	5242881		CautionIco		
LanguageInfo1	OK	PushButton	122	74	66	17	3		OK		
LanguageInfo1	Text	Text	48	15	224	47	3		No languages have been selected for installation. Click OK, then select one or more languages for installation.		
LicenseAgreement	Agree	RadioButtonGroup	8	190	330	40	3	AgreeToLicense		Back	
LicenseAgreement	Back	PushButton	264	243	66	17	3		< &Back	Next	
LicenseAgreement	Banner	Bitmap	0	0	474	44	1		BannerBmp		
LicenseAgreement	BannerLine	Line	0	44	474	0	1				
LicenseAgreement	Cancel	PushButton	401	243	66	17	3		Cancel	Agree	
LicenseAgreement	DlgDesc	Text	21	23	372	25	65539		Please read the following license agreement carefully.		
LicenseAgreement	DlgLine	Line	0	234	474	0	1				
LicenseAgreement	DlgTitle	Text	13	6	380	25	65539		{&DialogDefaultBold}License Agreement		
LicenseAgreement	Memo	ScrollableText	8	54	458	130	7				
LicenseAgreement	Next	PushButton	330	243	66	17	3		&Next >	Cancel	
MaintenanceType	Back	PushButton	264	243	66	17	3		< &Back	Next	
MaintenanceType	Banner	Bitmap	0	0	474	44	1		BannerBmp		
MaintenanceType	BannerLine	Line	0	44	474	0	1				
MaintenanceType	Cancel	PushButton	401	243	66	17	3		Cancel	RadioGroup	
MaintenanceType	DlgDesc	Text	21	23	372	25	65539		Modify, repair, or remove the program.		
MaintenanceType	DlgLine	Line	0	234	474	0	1				
MaintenanceType	DlgTitle	Text	13	6	380	25	65539		{&DialogDefaultBold}Program Maintenance		
MaintenanceType	Ico1	Icon	35	75	24	24	5242881		SetupPartialIco		
MaintenanceType	Ico2	Icon	35	135	24	24	5242881		SetupRepairIco		
MaintenanceType	Ico3	Icon	35	195	24	24	5242881		TrashcanIco		
MaintenanceType	Next	PushButton	330	243	66	17	3		&Next >	Cancel	
MaintenanceType	RadioGroup	RadioButtonGroup	21	55	290	170	3	_IsMaintenance		Back	
MaintenanceType	Text1	Text	80	72	360	52	3		Change which program features are installed. This option displays the Custom Selection dialog in which you can change the way features are installed.		
MaintenanceType	Text2	Text	80	135	360	35	3		Repair installation errors in the program. This option fixes missing or corrupt files, shortcuts, and registry entries.		
MaintenanceType	Text3	Text	80	197	360	35	3		Remove [ProductName] from your computer.		
MaintenanceWelcome	Back	PushButton	264	243	66	17	1		< &Back	Next	
MaintenanceWelcome	Cancel	PushButton	401	243	66	17	3		Cancel	Back	
MaintenanceWelcome	DlgLine	Line	0	234	474	0	1				
MaintenanceWelcome	Image	Bitmap	0	0	122	234	1		ImageBmp		
MaintenanceWelcome	Next	PushButton	330	243	66	17	3		&Next >	Cancel	
MaintenanceWelcome	TextLine1	Text	135	8	325	45	65539		{&DialogHeading}Welcome to the Installation Wizard for [ProductName]		
MaintenanceWelcome	TextLine2	Text	135	55	328	50	65539		The Installation Wizard will allow you to modify, repair, or remove [ProductName]. To continue, click Next.		
MsiRMFilesInUse	Banner	Bitmap	0	0	474	44	1		BannerBmp		
MsiRMFilesInUse	BannerLine	Line	0	44	474	0	1				
MsiRMFilesInUse	Cancel	PushButton	401	243	66	17	3		Cancel	ShutdownOption	
MsiRMFilesInUse	DlgDesc	Text	21	23	372	25	196611		Some files that need to be updated are currently in use.		
MsiRMFilesInUse	DlgLine	Line	0	234	474	0	1				
MsiRMFilesInUse	DlgText	Text	21	51	426	43	3		The following applications are using files that need to be updated by this setup. You can let Installation Wizard close them and attempt to restart them or reboot the machine later.		
MsiRMFilesInUse	DlgTitle	Text	13	6	380	15	196611		{&DialogDefaultBold}Files in Use		
MsiRMFilesInUse	List	ListBox	21	95	432	85	7	FileInUseProcess			
MsiRMFilesInUse	OK	PushButton	330	243	66	17	3		OK	Cancel	
MsiRMFilesInUse	ShutdownOption	RadioButtonGroup	26	190	305	45	3	MsiUIRMOption		OK	
OutOfSpace	Banner	Bitmap	0	0	474	44	1		BannerBmp		
OutOfSpace	BannerLine	Line	0	44	474	0	1				
OutOfSpace	DlgDesc	Text	21	23	372	25	65539		Disk space required for the installation exceeds available disk space.		
OutOfSpace	DlgLine	Line	0	234	474	0	1				
OutOfSpace	DlgText	Text	21	51	426	43	3		The highlighted volumes do not have enough disk space available for the currently selected features. You can remove files from the highlighted volumes, choose to install less features onto local drives, or select different destination drives.		
OutOfSpace	DlgTitle	Text	13	6	380	25	65539		{&DialogDefaultBold}Out of Disk Space		
OutOfSpace	List	VolumeCostList	21	95	432	120	393223		{120}{70}{70}{70}{70}		
OutOfSpace	Resume	PushButton	401	243	66	17	3		OK		
PatchWelcome	Back	PushButton	264	243	66	17	1		< &Back	Next	
PatchWelcome	Cancel	PushButton	401	243	66	17	3		Cancel	Back	
PatchWelcome	DlgLine	Line	0	234	474	0	1				
PatchWelcome	Image	Bitmap	0	0	122	234	1		ImageBmp		
PatchWelcome	Next	PushButton	330	243	66	17	3		&Update >	Cancel	
PatchWelcome	TextLine1	Text	135	8	325	45	65539		{&DialogHeading}Welcome to the Patch for [ProductName]		
PatchWelcome	TextLine2	Text	135	54	328	45	65539		The Installation Wizard will install the Patch for [ProductName] on your computer. To continue, click Update.		
ReadyToInstall	Back	PushButton	264	243	66	17	3		< &Back	InstallNow	
ReadyToInstall	Banner	Bitmap	0	0	474	44	1		BannerBmp		
ReadyToInstall	BannerLine	Line	0	44	474	0	1				
ReadyToInstall	Cancel	PushButton	401	243	66	17	3		Cancel	DesktopLink	
ReadyToInstall	DesktopLink	CheckBox	21	100	300	10	3	CREATEDESKTOPLINK	Create a shortcut on desktop	EnableQuickstart	
ReadyToInstall	DlgDesc	Text	21	23	372	25	65539		The wizard is ready to begin installation.		
ReadyToInstall	DlgLine	Line	0	234	474	0	1				
ReadyToInstall	DlgText	Text	21	51	426	20	3		Click Install to begin the installation.		
ReadyToInstall	DlgText1	Text	21	70	430	24	3		If you want to review or change any of your installation settings, click Back. Click Cancel to exit the wizard.		
ReadyToInstall	DlgTitle	Text	13	6	380	25	65538		{&DialogDefaultBold}Ready to Modify the Program		
ReadyToInstall	DlgTitle2	Text	13	6	380	25	65538		{&DialogDefaultBold}Ready to Repair the Program		
ReadyToInstall	DlgTitle3	Text	13	6	380	25	65538		{&DialogDefaultBold}Ready to Install the Program		
ReadyToInstall	EnableQuickstart	CheckBox	21	125	300	10	3	QUICKSTART	Load [ProductName] during system start-up	Back	
ReadyToInstall	InstallNow	PushButton	330	243	66	17	3		&Install	Cancel	
ReadyToRemove	Back	PushButton	264	243	66	17	3		< &Back	RemoveNow	
ReadyToRemove	Banner	Bitmap	0	0	474	44	1		BannerBmp		
ReadyToRemove	BannerLine	Line	0	44	474	0	1				
ReadyToRemove	Cancel	PushButton	401	243	66	17	3		Cancel	Back	
ReadyToRemove	DlgDesc	Text	21	23	372	25	65539		You have chosen to remove the program from your system.		
ReadyToRemove	DlgLine	Line	0	234	474	0	1				
ReadyToRemove	DlgText	Text	21	51	426	24	3		Click Remove to remove [ProductName] from your computer. After removal, this program will no longer be available for use.		
ReadyToRemove	DlgText1	Text	21	79	430	23	3		If you want to review or change any settings, click Back.		
ReadyToRemove	DlgText2	Text	21	102	430	24	3				
ReadyToRemove	DlgTitle	Text	13	6	380	25	65539		{&DialogDefaultBold}Remove the Program		
ReadyToRemove	RemoveNow	PushButton	330	243	66	17	3		&Remove	Cancel	
SetupCompleteError	Back	PushButton	264	243	66	17	1		< &Back	Finish	
SetupCompleteError	Cancel	PushButton	401	243	66	17	1		Cancel	Back	
SetupCompleteError	DlgLine	Line	0	234	474	0	1				
SetupCompleteError	Finish	PushButton	330	243	66	17	3		&Finish	Cancel	
SetupCompleteError	FinishText1	Text	135	80	328	50	65539		Your system has not been modified. To complete installation at another time, please run setup again.		
SetupCompleteError	FinishText2	Text	135	135	328	25	65539		Click Finish to exit the wizard.		
SetupCompleteError	Image	Bitmap	0	0	122	234	1		ImageBmp		
SetupCompleteError	RestContText1	Text	135	80	328	50	65539		You can either keep any existing installed elements on your system to continue this installation at a later time or you can restore your system to its original state prior to the installation.		
SetupCompleteError	RestContText2	Text	135	135	328	25	65539		Click Restore or Continue Later to exit the wizard.		
SetupCompleteError	TextLine1	Text	135	8	325	45	65539		{&DialogHeading}Installation Wizard Completed		
SetupCompleteError	TextLine2	Text	135	55	328	25	65539		The wizard was interrupted before [ProductName] could be completely installed.		
SetupCompleteSuccess	Back	PushButton	264	243	66	17	1		< &Back	OK	
SetupCompleteSuccess	Cancel	PushButton	401	243	66	17	1		Cancel	Image	
SetupCompleteSuccess	DlgLine	Line	0	234	474	0	1				
SetupCompleteSuccess	Image	Bitmap	0	0	122	234	1		ImageBmp	Back	
SetupCompleteSuccess	OK	PushButton	330	243	66	17	3		&Finish	Cancel	
SetupCompleteSuccess	TextLine1	Text	135	8	325	45	65539		{&DialogHeading}Installation Wizard Completed		
SetupCompleteSuccess	TextLine2	Text	135	55	328	45	65538		The Installation Wizard has successfully installed [ProductName]. Click Finish to exit the wizard.		
SetupCompleteSuccess	TextLine3	Text	135	55	328	45	65538		The Installation Wizard has successfully uninstalled [ProductName]. Click Finish to exit the wizard.		
SetupError	A	PushButton	222	97	66	17	3		&Abort		
SetupError	C	PushButton	222	97	66	17	3		&Cancel		
SetupError	ErrorIcon	Icon	15	15	24	24	5242881		CautionIco		
SetupError	ErrorText	Text	50	15	230	67	3		error text goes here  error text goes here  error text goes here  error text goes here  error text goes here  error text goes here  error text goes here  error text goes here  error text goes here  error text goes here		
SetupError	I	PushButton	222	97	66	17	3		&Ignore		
SetupError	N	PushButton	222	97	66	17	3		&No		
SetupError	O	PushButton	222	97	66	17	3		&OK		
SetupError	R	PushButton	222	97	66	17	3		&Retry		
SetupError	Y	PushButton	222	97	66	17	3		&Yes		
SetupInitialization	ActionData	Text	135	125	328	12	65539				
SetupInitialization	ActionText	Text	135	109	320	36	65539				
SetupInitialization	Back	PushButton	264	243	66	17	1		< &Back		
SetupInitialization	Cancel	PushButton	401	243	66	17	3		Cancel		
SetupInitialization	DlgLine	Line	0	234	474	0	1				
SetupInitialization	Image	Bitmap	0	0	122	234	1		ImageBmp		
SetupInitialization	Next	PushButton	330	243	66	17	1		&Next >		
SetupInitialization	TextLine1	Text	135	8	325	45	65539		{&DialogHeading}Welcome to the Installation Wizard for [ProductName]		
SetupInitialization	TextLine2	Text	135	55	328	47	65539		[ProductName] Setup is preparing the Installation Wizard which will guide you through the program setup process. Please wait.		
SetupInterrupted	Back	PushButton	264	243	66	17	1		< &Back		
SetupInterrupted	Cancel	PushButton	401	243	66	17	1		Cancel		
SetupInterrupted	DlgLine	Line	0	234	474	0	1				
SetupInterrupted	Finish	PushButton	330	243	66	17	3		&Finish		
SetupInterrupted	FinishText1	Text	135	80	328	50	65539		Your system has not been modified. To install this program at a later time, please run the installation again.		
SetupInterrupted	FinishText2	Text	135	135	328	25	65539		Click Finish to exit the wizard.		
SetupInterrupted	Image	Bitmap	0	0	122	234	1		ImageBmp		
SetupInterrupted	RestContText1	Text	135	80	328	50	65539		You can either keep any existing installed elements on your system to continue this installation at a later time or you can restore your system to its original state prior to the installation.		
SetupInterrupted	RestContText2	Text	135	135	328	25	65539		Click Restore or Continue Later to exit the wizard.		
SetupInterrupted	TextLine1	Text	135	8	325	45	65539		{&DialogHeading}Installation Wizard Completed		
SetupInterrupted	TextLine2	Text	135	55	328	25	65539		The wizard was interrupted before [ProductName] could be completely installed.		
SetupProgress	ActionProgress95	ProgressBar	59	113	375	12	65537		Progress done		
SetupProgress	ActionText	Text	59	100	375	12	3				
SetupProgress	Back	PushButton	264	243	66	17	1		< &Back	Next	
SetupProgress	Banner	Bitmap	0	0	474	44	1		BannerBmp		
SetupProgress	BannerLine	Line	0	44	474	0	1				
SetupProgress	Cancel	PushButton	401	243	66	17	3		Cancel	Back	
SetupProgress	DlgDesc	Text	21	23	372	25	65538		The program features you selected are being installed.		
SetupProgress	DlgDesc2	Text	21	23	372	25	65538		The program features you selected are being uninstalled.		
SetupProgress	DlgLine	Line	0	234	474	0	1				
SetupProgress	DlgText	Text	59	51	375	30	65538		Please wait while the Installation Wizard installs [ProductName]. This may take several minutes.		
SetupProgress	DlgText2	Text	59	51	375	30	65538		Please wait while the Installation Wizard uninstalls [ProductName]. This may take several minutes.		
SetupProgress	DlgTitle	Text	13	6	380	25	65538		{&DialogDefaultBold}Installing [ProductName]		
SetupProgress	DlgTitle2	Text	13	6	380	25	65538		{&DialogDefaultBold}Uninstalling [ProductName]		
SetupProgress	LbSec	Text	172	139	132	12	2		Sec.		
SetupProgress	LbStatus	Text	59	85	170	12	3		Status:		
SetupProgress	Next	PushButton	330	243	66	17	1		&Next >	Cancel	
SetupProgress	SetupIcon	Icon	21	51	24	24	5242881		SetupIco		
SetupProgress	ShowTime	Text	155	139	117	12	2				
SetupProgress	TextTime	Text	59	139	196	12	2		Estimated time remaining:		
SetupResume	Back	PushButton	264	243	66	17	1		< &Back	Next	
SetupResume	Cancel	PushButton	401	243	66	17	3		Cancel	Back	
SetupResume	DlgLine	Line	0	234	474	0	1				
SetupResume	Image	Bitmap	0	0	122	234	1		ImageBmp		
SetupResume	Next	PushButton	330	243	66	17	3		&Next >	Cancel	
SetupResume	PreselectedText	Text	135	55	328	45	65539		The Installation Wizard will complete the installation of [ProductName] on your computer. To continue, click Next.		
SetupResume	ResumeText	Text	135	46	328	45	65539		The Installation Wizard will complete the suspended installation of [ProductName] on your computer. To continue, click Next.		
SetupResume	TextLine1	Text	135	8	325	45	65539		{&DialogHeading}Resuming the Installation Wizard for [ProductName]		
SetupType	Back	PushButton	264	243	66	17	3		< &Back	Next	
SetupType	Banner	Bitmap	0	0	474	44	1		BannerBmp		
SetupType	BannerLine	Line	0	44	474	0	1				
SetupType	Cancel	PushButton	401	243	66	17	3		Cancel	RadioGroup	
SetupType	CompText	Text	80	94	346	40	3		[ProductName] will be installed with the default components, including user interface languages and spelling dictionaries matching your current language settings.		
SetupType	CompleteIco	Icon	34	94	24	24	5242881		SetupCompleteIco		
SetupType	CustText	Text	80	154	346	40	3		Choose which program features you want installed and where they will be installed. For example here you can select additional user interface languages and spelling dictionaries.		
SetupType	CustomIco	Icon	34	154	24	24	5242881		SetupPartialIco		
SetupType	DlgDesc	Text	21	23	372	25	65539		Choose the setup type that best suits your needs.		
SetupType	DlgLine	Line	0	234	474	0	1				
SetupType	DlgText	Text	21	51	426	10	3		Please select a setup type.		
SetupType	DlgTitle	Text	13	6	380	25	65539		{&DialogDefaultBold}Setup Type		
SetupType	Next	PushButton	330	243	66	17	3		&Next >	Cancel	
SetupType	RadioGroup	RadioButtonGroup	21	79	364	120	3	_IsSetupTypeMin		Back	
SplashBitmap	Back	PushButton	264	243	66	17	1		< &Back	Next	
SplashBitmap	Cancel	PushButton	401	243	66	17	3		Cancel	Back	
SplashBitmap	DlgLine	Line	0	234	474	0	1				
SplashBitmap	Image	Bitmap	13	12	114	211	1		ImageBmp		
SplashBitmap	Next	PushButton	330	243	66	17	3		&Next >	Cancel	
