Action	Type	Source	Target
s72	i2	S64	S255
CustomAction	Action
ISInitAllUsers	307	ALLUSERS	1
DontRemoveProducts	51	OLDPRODUCTS	{}
setAllUsersProfile2K	51	ALLUSERSPROFILE	[%ALLUSERSPROFILE]
SetAllUsersProfileNT	51	ALLUSERSPROFILE	[%SystemRoot]\Profiles\All Users
setUserProfileNT	51	USERPROFILE	[%USERPROFILE]
SetARPInstallLocation	51	ARPINSTALLLOCATION	[INSTALLLOCATION]
SetOfficeInstallLocation	51	OFFICEINSTALLLOCATION	[OFFICEDIRECTORYGID]
SetBasisDir	51	BASISDIRECTORYGID	[BASISINSTALLLOCATION]
SetBasisInstallLocation	51	BASISINSTALLLOCATION	[BASISDIRECTORYGID]
SetUreDir	51	UREDIRECTORYGID	[UREINSTALLLOCATION]
SetUreInstallLocation	51	UREINSTALLLOCATION	[UREDIRECTORYGID]
NewProductFound	19		OOO_CUSTOMACTION_1
SameProductFound	19		OOO_CUSTOMACTION_2
SetLanguageSelected	51	LANG_SELECTED	1
ResetLanguageSelected	51	LANG_SELECTED	0
SetApplicationSelected	51	APP_SELECTED	1
ResetApplicationSelected	51	APP_SELECTED	0
