Action	Type	Source	Target
s72	i2	S64	S255
CustomAction	Action
ISInitAllUsers	307	ALLUSERS	1
DontRemoveProducts	51	OLDPRODUCTS	{}
DontRemoveLpafProducts	51	O2LPAF	{}
DontRemoveLparProducts	51	O2LPAR	{}
DontRemoveLpasinProducts	51	O2LPASIN	{}
DontRemoveLpbebyProducts	51	O2LPBEBY	{}
DontRemoveLpboProducts	51	O2LPBO	{}
DontRemoveLpbgProducts	51	O2LPBG	{}
DontRemoveLpbrProducts	51	O2LPBR	{}
DontRemoveLpbrxProducts	51	O2LPBRX	{}
DontRemoveLpbnProducts	51	O2LPBN	{}
DontRemoveLpbnbdProducts	51	O2LPBNBD	{}
DontRemoveLpbninProducts	51	O2LPBNIN	{}
DontRemoveLpbsProducts	51	O2LPBS	{}
DontRemoveLpbyProducts	51	O2LPBY	{}
DontRemoveLpcaProducts	51	O2LPCA	{}
DontRemoveLpcsProducts	51	O2LPCS	{}
DontRemoveLpcyProducts	51	O2LPCY	{}
DontRemoveLpdaProducts	51	O2LPDA	{}
DontRemoveLpdeProducts	51	O2LPDE	{}
DontRemoveLpdgoProducts	51	O2LPDGO	{}
DontRemoveLpdzProducts	51	O2LPDZ	{}
DontRemoveLpelProducts	51	O2LPEL	{}
DontRemoveLpengbProducts	51	O2LPENGB	{}
DontRemoveLpenusProducts	51	O2LPENUS	{}
DontRemoveLpenzaProducts	51	O2LPENZA	{}
DontRemoveLpeoProducts	51	O2LPEO	{}
DontRemoveLpesProducts	51	O2LPES	{}
DontRemoveLpetProducts	51	O2LPET	{}
DontRemoveLpeuProducts	51	O2LPEU	{}
DontRemoveLpfaProducts	51	O2LPFA	{}
DontRemoveLpfiProducts	51	O2LPFI	{}
DontRemoveLpfrProducts	51	O2LPFR	{}
DontRemoveLpgaProducts	51	O2LPGA	{}
DontRemoveLpgdProducts	51	O2LPGD	{}
DontRemoveLpglProducts	51	O2LPGL	{}
DontRemoveLpguProducts	51	O2LPGU	{}
DontRemoveLpguinProducts	51	O2LPGUIN	{}
DontRemoveLpheProducts	51	O2LPHE	{}
DontRemoveLphiProducts	51	O2LPHI	{}
DontRemoveLphiinProducts	51	O2LPHIIN	{}
DontRemoveLphrProducts	51	O2LPHR	{}
DontRemoveLphuProducts	51	O2LPHU	{}
DontRemoveLpisProducts	51	O2LPIS	{}
DontRemoveLpitProducts	51	O2LPIT	{}
DontRemoveLpjaProducts	51	O2LPJA	{}
DontRemoveLpkidProducts	51	O2LPKID	{}
DontRemoveLpkyProducts	51	O2LPKY	{}
DontRemoveLpkaProducts	51	O2LPKA	{}
DontRemoveLpkkProducts	51	O2LPKK	{}
DontRemoveLpkmProducts	51	O2LPKM	{}
DontRemoveLpknProducts	51	O2LPKN	{}
DontRemoveLpkoProducts	51	O2LPKO	{}
DontRemoveLpkokProducts	51	O2LPKOK	{}
DontRemoveLpksProducts	51	O2LPKS	{}
DontRemoveLpkuProducts	51	O2LPKU	{}
DontRemoveLploProducts	51	O2LPLO	{}
DontRemoveLpltProducts	51	O2LPLT	{}
DontRemoveLplvProducts	51	O2LPLV	{}
DontRemoveLpmaiProducts	51	O2LPMAI	{}
DontRemoveLpmkProducts	51	O2LPMK	{}
DontRemoveLpmnProducts	51	O2LPMN	{}
DontRemoveLpmniProducts	51	O2LPMNI	{}
DontRemoveLpmsProducts	51	O2LPMS	{}
DontRemoveLpmlinProducts	51	O2LPMLIN	{}
DontRemoveLpmrinProducts	51	O2LPMRIN	{}
DontRemoveLpmyProducts	51	O2LPMY	{}
DontRemoveLpneProducts	51	O2LPNE	{}
DontRemoveLpnbProducts	51	O2LPNB	{}
DontRemoveLpnlProducts	51	O2LPNL	{}
DontRemoveLpnnProducts	51	O2LPNN	{}
DontRemoveLpnoProducts	51	O2LPNO	{}
DontRemoveLpnrProducts	51	O2LPNR	{}
DontRemoveLpnsProducts	51	O2LPNS	{}
DontRemoveLpomProducts	51	O2LPOM	{}
DontRemoveLpocProducts	51	O2LPOC	{}
DontRemoveLporinProducts	51	O2LPORIN	{}
DontRemoveLppapProducts	51	O2LPPAP	{}
DontRemoveLppainProducts	51	O2LPPAIN	{}
DontRemoveLpplProducts	51	O2LPPL	{}
DontRemoveLppsProducts	51	O2LPPS	{}
DontRemoveLpptProducts	51	O2LPPT	{}
DontRemoveLpptbrProducts	51	O2LPPTBR	{}
DontRemoveLpruProducts	51	O2LPRU	{}
DontRemoveLprwProducts	51	O2LPRW	{}
DontRemoveLpsatProducts	51	O2LPSAT	{}
DontRemoveLpsainProducts	51	O2LPSAIN	{}
DontRemoveLpsiProducts	51	O2LPSI	{}
DontRemoveLpscProducts	51	O2LPSC	{}
DontRemoveLpsdProducts	51	O2LPSD	{}
DontRemoveLpskProducts	51	O2LPSK	{}
DontRemoveLpslProducts	51	O2LPSL	{}
DontRemoveLpshProducts	51	O2LPSH	{}
DontRemoveLpsrProducts	51	O2LPSR	{}
DontRemoveLpssProducts	51	O2LPSS	{}
DontRemoveLpstProducts	51	O2LPST	{}
DontRemoveLpsvProducts	51	O2LPSV	{}
DontRemoveLpswProducts	51	O2LPSW	{}
DontRemoveLpswtzProducts	51	O2LPSWTZ	{}
DontRemoveLpteinProducts	51	O2LPTEIN	{}
DontRemoveLptierProducts	51	O2LPTIER	{}
DontRemoveLptainProducts	51	O2LPTAIN	{}
DontRemoveLpthProducts	51	O2LPTH	{}
DontRemoveLptnProducts	51	O2LPTN	{}
DontRemoveLptrProducts	51	O2LPTR	{}
DontRemoveLptsProducts	51	O2LPTS	{}
DontRemoveLptgProducts	51	O2LPTG	{}
DontRemoveLpugProducts	51	O2LPUG	{}
DontRemoveLpurinProducts	51	O2LPURIN	{}
DontRemoveLpukProducts	51	O2LPUK	{}
DontRemoveLpuzProducts	51	O2LPUZ	{}
DontRemoveLpveProducts	51	O2LPVE	{}
DontRemoveLpviProducts	51	O2LPVI	{}
DontRemoveLpxhProducts	51	O2LPXH	{}
DontRemoveLpzhcnProducts	51	O2LPZHCN	{}
DontRemoveLpzhtwProducts	51	O2LPZHTW	{}
DontRemoveLpzuProducts	51	O2LPZU	{}
setAllUsersProfile2K	51	ALLUSERSPROFILE	[%ALLUSERSPROFILE]
SetAllUsersProfileNT	51	ALLUSERSPROFILE	[%SystemRoot]\Profiles\All Users
setUserProfileNT	51	USERPROFILE	[%USERPROFILE]
SetARPInstallLocation	51	ARPINSTALLLOCATION	[INSTALLLOCATION]
SetInstalllocation	51	RegisterExtensions	[INSTALLLOCATION]
NewProductFound	19		OOO_CUSTOMACTION_1
SameProductFound	19		OOO_CUSTOMACTION_2
SetLanguageSelected	51	LANG_SELECTED	1
ResetLanguageSelected	51	LANG_SELECTED	0
SetApplicationSelected	51	APP_SELECTED	1
ResetApplicationSelected	51	APP_SELECTED	0
RunningOffice	19		OOO_CUSTOMACTION_4
