Action	Condition	Sequence
s72	S255	I2
InstallUISequence	Action
AppSearch		25
CCPSearch	CCP_TEST	250
CostFinalize		550
CostInitialize		400
ExecuteAction		850
FileCost		450
FindRelatedProducts		150
InstallWelcome	Not Installed	650
ISInitAllUsers	VersionNT And NOT Installed And Privileged	575
IsolateComponents		500
LaunchConditions		50
MaintenanceWelcome	Installed And Not RESUME And Not Preselected And Not PATCH	750
MigrateFeatureStates		600
NewProductFound	NEWPRODUCTS	160
PatchWelcome	Installed And PATCH And Not IS_MAJOR_UPGRADE	625
ResolveSource	Not Installed And Not PATCH	525
RMCCPSearch	Not CCP_SUCCESS And CCP_TEST	300
SameProductFound	SAMEPRODUCTS	170
setAllUsersProfile		512
SetupCompleteError		-3
SetupCompleteSuccess		-1
SetupInitialization		100
SetupInterrupted		-2
SetupProgress		800
SetupResume	Installed And (RESUME Or Preselected) And Not PATCH	700
setUserProfile		510
ValidateProductID		350
WrongWindowsVersion	VersionNT < 501	10
