Property	Value
s72	l0
WINDOWSENCODINGTEMPLATE	Property	Property
_IsMaintenance	Change
_IsSetupTypeMin	Typical
AgreeToLicense	No
ApplicationUsers	AllUsers
ALLUSERS	1
ARPCOMMENTS	ARPCOMMENTSTEMPLATE
ARPCONTACT	OOO_ARPCONTACTTEMPLATE
ARPHELPLINK	OOO_ARPHELPLINKTEMPLATE
ARPHELPTELEPHONE	OOO_ARPHELPTELEPHONETEMPLATE
ARPURLINFOABOUT	OOO_ARPURLINFOABOUTTEMPLATE
ARPURLUPDATEINFO	OOO_ARPURLUPDATEINFOTEMPLATE
DefaultUIFont	Tahoma8
DialogCaption	Windows Installer
DiskPrompt	[1]
Display_IsBitmapDlg	1
DisplayNameCustom	IDPROP_SETUPTYPE_CUSTOM
DisplayNameMinimal	IDPROP_SETUPTYPE_COMPACT
DisplayNameTypical	IDPROP_SETUPTYPE_TYPICAL
DWUSINTERVAL	30
ErrorDialog	SetupError
FILETYPEDIALOGUSED	0
InstallChoice	AR
INSTALLLEVEL	INSTALLLEVELTEMPLATE
ISCHECKFORPRODUCTUPDATES	ISCHECKFORPRODUCTUPDATESTEMPLATE
ISSCRIPT_VERSION_MISSING	IDS_ISSCRIPT_VERSION_MISSING
ISSCRIPT_VERSION_OLD	IDS_ISSCRIPT_VERSION_OLD
ISVROOT_PORT_NO	0
Manufacturer	MANUFACTURERTEMPLATE
OFFICERUNS	0
PIDTemplate	12345<###-%%%%%%%>@@@@@
ProductCode	PRODUCTCODETEMPLATE
ProductID	none
ProductLanguage	PRODUCTLANGUAGETEMPLATE
ProductName	PRODUCTNAMETEMPLATE
ProductVersion	PRODUCTVERSIONTEMPLATE
ProgressType0	install
ProgressType1	Installing
ProgressType2	installed
ProgressType3	installs
Quickstarterlinkname	QUICKSTARTERLINKNAMETEMPLATE
RebootYesNo	Yes
ReinstallModeText	omus
REMOVEOLDPRODUCTS	1
SecureCustomProperties	NEWPRODUCTS;SAMEPRODUCTS;OLDPRODUCTS;OLDPRODUCTSSAMEMAJOR;OLDPRODUCTS2;BETAPRODUCTS;STUBPRODUCTS;O2LPAF;O2LPAR;O2LPASIN;O2LPBEBY;O2LPBO;O2LPBG;O2LPBR;O2LPBRX;O2LPBN;O2LPBNBD;O2LPBNIN;O2LPBS;O2LPBY;O2LPCA;O2LPCS;O2LPCY;O2LPDA;O2LPDE;O2LPDGO;O2LPDZ;O2LPEL;O2LPENGB;O2LPENUS;O2LPENZA;O2LPEO;O2LPES;O2LPET;O2LPEU;O2LPFA;O2LPFI;O2LPFR;O2LPGA;O2LPGD;O2LPGL;O2LPGU;O2LPGUIN;O2LPHE;O2LPHI;O2LPHIIN;O2LPHR;O2LPHU;O2LPIS;O2LPIT;O2LPJA;O2LPKID;O2LPKY;O2LPKA;O2LPKK;O2LPKM;O2LPKN;O2LPKO;O2LPKOK;O2LPKS;O2LPKU;O2LPLO;O2LPLT;O2LPLV;O2LPMAI;O2LPMK;O2LPMN;O2LPMNI;O2LPMS;O2LPMLIN;O2LPMRIN;O2LPMY;O2LPNE;O2LPNB;O2LPNL;O2LPNN;O2LPNO;O2LPNR;O2LPNS;O2LPOM;O2LPOC;O2LPORIN;O2LPPAP;O2LPPAIN;O2LPPL;O2LPPS;O2LPPT;O2LPPTBR;O2LPRU;O2LPRW;O2LPSAT;O2LPSAIN;O2LPSI;O2LPSC;O2LPSD;O2LPSK;O2LPSL;O2LPSH;O2LPSR;O2LPSS;O2LPST;O2LPSV;O2LPSW;O2LPSWTZ;O2LPTEIN;O2LPTIER;O2LPTAIN;O2LPTH;O2LPTN;O2LPTR;O2LPTS;O2LPTG;O2LPUG;O2LPURIN;O2LPUK;O2LPUZ;O2LPVE;O2LPVI;O2LPXH;O2LPZHCN;O2LPZHTW;O2LPZU
SetupType	Typical
SELECT_WORD	0
SELECT_EXCEL	0
SELECT_POWERPOINT	0
STR_NEW_DISPLAY_NAME	OOO_STR_NEW_DISPLAY_NAME
STR_EDIT	OOO_STR_EDIT
STR_MS_WORD_DOCUMENT	OOO_STR_MS_WORD_DOCUMENT
STR_MS_WORD_TEMPLATE	OOO_STR_MS_WORD_TEMPLATE
STR_MS_EXCEL_WORKSHEET	OOO_STR_MS_EXCEL_WORKSHEET
STR_MS_EXCEL_TEMPLATE	OOO_STR_MS_EXCEL_TEMPLATE
STR_MS_POWERPOINT_PRESENTATION	OOO_STR_MS_POWERPOINT_PRESENTATION
STR_MS_POWERPOINT_TEMPLATE	OOO_STR_MS_POWERPOINT_TEMPLATE
STR_MS_POWERPOINT_SHOW	OOO_STR_MS_POWERPOINT_SHOW
STR_INSTALLATION_WIZARD	OOO_STR_INSTALLATION_WIZARD
UpgradeCode	UPGRADECODETEMPLATE
