Signature_	Root	Key	Name	Type
s72	i2	s255	S255	I2
RegLocator	Signature_
ureinstalluser	1	Software\OpenOffice.org\LAYERNAMETEMPLATE\URE\[URELAYERVERSION]	UREINSTALLLOCATION	2
ureinstallmachine	2	Software\OpenOffice.org\LAYERNAMETEMPLATE\URE\[URELAYERVERSION]	UREINSTALLLOCATION	2
basisinstalluser	1	Software\OpenOffice.org\LAYERNAMETEMPLATE\Basis\[OOOBASEVERSION]	BASISINSTALLLOCATION	2
basisinstallmachine	2	Software\OpenOffice.org\LAYERNAMETEMPLATE\Basis\[OOOBASEVERSION]	BASISINSTALLLOCATION	2
officeinstalluser	1	Software\OpenOffice.org\LAYERNAMETEMPLATE\[DEFINEDPRODUCT]\[BRANDPACKAGEVERSION]	OFFICEINSTALLLOCATION	2
officeinstallmachine	2	Software\OpenOffice.org\LAYERNAMETEMPLATE\[DEFINEDPRODUCT]\[BRANDPACKAGEVERSION]	OFFICEINSTALLLOCATION	2
ureuninstalluser	1	Software\OpenOffice.org\LAYERNAMETEMPLATE\[DEFINEDPRODUCT]\[BRANDPACKAGEVERSION]	UREINSTALLLOCATION	2
ureuninstallmachine	2	Software\OpenOffice.org\LAYERNAMETEMPLATE\[DEFINEDPRODUCT]\[BRANDPACKAGEVERSION]	UREINSTALLLOCATION	2
basisuninstalluser	1	Software\OpenOffice.org\LAYERNAMETEMPLATE\[DEFINEDPRODUCT]\[BRANDPACKAGEVERSION]	BASISINSTALLLOCATION	2
basisuninstallmachine	2	Software\OpenOffice.org\LAYERNAMETEMPLATE\[DEFINEDPRODUCT]\[BRANDPACKAGEVERSION]	BASISINSTALLLOCATION	2
officeuninstalluser	1	Software\OpenOffice.org\LAYERNAMETEMPLATE\[DEFINEDPRODUCT]\[BRANDPACKAGEVERSION]	OFFICEINSTALLLOCATION	2
officeuninstallmachine	2	Software\OpenOffice.org\LAYERNAMETEMPLATE\[DEFINEDPRODUCT]\[BRANDPACKAGEVERSION]	OFFICEINSTALLLOCATION	2
