Key	Text
s72	L255
65001	UIText	Key
AbsentPath	
bytes	OOO_UITEXT_1
GB	OOO_UITEXT_2
KB	OOO_UITEXT_3
MB	OOO_UITEXT_4
MenuAbsent	OOO_UITEXT_5
MenuAdvertise	OOO_UITEXT_6
MenuAllCD	OOO_UITEXT_7
MenuAllLocal	OOO_UITEXT_8
MenuAllNetwork	OOO_UITEXT_9
MenuCD	OOO_UITEXT_10
MenuLocal	OOO_UITEXT_11
MenuNetwork	OOO_UITEXT_12
NewFolder	OOO_UITEXT_13
SelAbsentAbsent	OOO_UITEXT_14
SelAbsentAdvertise	OOO_UITEXT_15
SelAbsentCD	OOO_UITEXT_16
SelAbsentLocal	OOO_UITEXT_17
SelAbsentNetwork	OOO_UITEXT_18
SelAdvertiseAbsent	OOO_UITEXT_19
SelAdvertiseAdvertise	OOO_UITEXT_20
SelAdvertiseCD	OOO_UITEXT_21
SelAdvertiseLocal	OOO_UITEXT_22
SelAdvertiseNetwork	OOO_UITEXT_23
SelCDAbsent	OOO_UITEXT_24
SelCDAdvertise	OOO_UITEXT_25
SelCDCD	OOO_UITEXT_26
SelCDLocal	OOO_UITEXT_27
SelChildCostNeg	OOO_UITEXT_28
SelChildCostPos	OOO_UITEXT_29
SelCostPending	OOO_UITEXT_30
SelLocalAbsent	OOO_UITEXT_31
SelLocalAdvertise	OOO_UITEXT_32
SelLocalCD	OOO_UITEXT_33
SelLocalLocal	OOO_UITEXT_34
SelLocalNetwork	OOO_UITEXT_35
SelNetworkAbsent	OOO_UITEXT_36
SelNetworkAdvertise	OOO_UITEXT_37
SelNetworkLocal	OOO_UITEXT_38
SelNetworkNetwork	OOO_UITEXT_39
SelParentCostNegNeg	OOO_UITEXT_40
SelParentCostNegPos	OOO_UITEXT_41
SelParentCostPosNeg	OOO_UITEXT_42
SelParentCostPosPos	OOO_UITEXT_43
TimeRemaining	OOO_UITEXT_44
VolumeCostAvailable	OOO_UITEXT_45
VolumeCostDifference	OOO_UITEXT_46
VolumeCostRequired	OOO_UITEXT_47
VolumeCostSize	OOO_UITEXT_48
VolumeCostVolume	OOO_UITEXT_49
