/*************************************************************************
 *
 *  $RCSfile: animobjs.src,v $
 *
 *  $Revision: 1.32 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 17:58:06 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "res_bmp.hrc"
#include "app.hrc"
#include "animobjs.hrc"
#define BUTTON_WIDTH 16
#define BUTTON_HEIGHT 14
#define BUTTON_SIZE MAP_APPFONT( BUTTON_WIDTH, BUTTON_HEIGHT );
#define MIN_BUTTON_WIDTH 12
#define MIN_BUTTON_HEIGHT 12
#define MIN_BUTTON_SIZE MAP_APPFONT( MIN_BUTTON_WIDTH, MIN_BUTTON_HEIGHT );
DockingWindow FLT_WIN_ANIMATION
{
    HelpID = SID_ANIMATION_OBJECTS ;
    Border = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Sizeable = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    Dockable = TRUE ;
    EnableResizing = TRUE ;
    Size = MAP_APPFONT ( 159 , 236 ) ;
    Text [ de ] = "Animation" ;
    Text [ en-US ] = "Animation" ;
    Control CTL_DISPLAY
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 147 , 87 ) ;
        TabStop = TRUE ;
    };
    ImageButton BTN_FIRST
    {
        Pos = MAP_APPFONT ( 6 , 100 ) ;
        Size = MIN_BUTTON_SIZE
        Symbol = IMAGEBUTTON_WINDSTART ;
        QuickHelpText [ de ] = "Erstes Bild" ;
        QuickHelpText [ en-US ] = "First Image" ;
        QuickHelpText [ x-comment ] = " ";
    };
    ImageButton BTN_REVERSE
    {
        Pos = MAP_APPFONT ( 6 + MIN_BUTTON_WIDTH , 100 ) ;
        Size = MIN_BUTTON_SIZE
        Symbol = IMAGEBUTTON_REVERSEPLAY ;
        /* ### ACHTUNG: Neuer Text in Resource? Rückwärts : R³ckwõrts */
        QuickHelpText [ de ] = "Rückwärts" ;
        QuickHelpText [ en-US ] = "Backwards" ;
        QuickHelpText [ x-comment ] = " ";
    };
    ImageButton BTN_STOP
    {
        Pos = MAP_APPFONT ( 6 + MIN_BUTTON_WIDTH * 2 , 100 ) ;
        Size = MIN_BUTTON_SIZE
        Symbol = IMAGEBUTTON_STOP ;
        Disable = TRUE ;
        QuickHelpText [ de ] = "Stopp" ;
        QuickHelpText [ en-US ] = "Stop" ;
        QuickHelpText [ x-comment ] = " ";
    };
    ImageButton BTN_PLAY
    {
        Pos = MAP_APPFONT ( 6 + MIN_BUTTON_WIDTH * 3 , 100 ) ;
        Size = MIN_BUTTON_SIZE
        Symbol = IMAGEBUTTON_PLAY ;
        QuickHelpText [ de ] = "Abspielen" ;
        QuickHelpText [ en-US ] = "Play" ;
        QuickHelpText [ x-comment ] = " ";
    };
    ImageButton BTN_LAST
    {
        Pos = MAP_APPFONT ( 6 + MIN_BUTTON_WIDTH * 4 , 100 ) ;
        Size = MIN_BUTTON_SIZE
        Symbol = IMAGEBUTTON_WINDEND ;
        QuickHelpText [ de ] = "Letztes Bild" ;
        QuickHelpText [ en-US ] = "Last Image" ;
        QuickHelpText [ x-comment ] = " ";
    };
    NumericField NUM_FLD_BITMAP
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 + 3 + MIN_BUTTON_WIDTH * 5 , 100 ) ;
        Size = MAP_APPFONT ( MIN_BUTTON_WIDTH * 2 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 999 ;
        StrictFormat = TRUE ;
        First = 1 ;
        Last = 999 ;
        SpinSize = 1 ;
        QuickHelpText [ de ] = "Bildnummer" ;
        QuickHelpText [ en-US ] = "Image Number" ;
        QuickHelpText [ x-comment ] = " ";
    };
    TimeField TIME_FIELD
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 + 6 + MIN_BUTTON_WIDTH * 7 , 100 ) ;
        Size = MAP_APPFONT ( MIN_BUTTON_WIDTH * 2 + 3 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = Time
        {
            Second = 59 ;
            Sec100 = 99 ;
        };
        Duration = TRUE ;
        StrictFormat = TRUE ;
        Last = Time
        {
            Second = 59 ;
            Sec100 = 99 ;
        };
        QuickHelpText [ de ] = "Anzeigedauer" ;
        QuickHelpText [ en-US ] = "Duration" ;
        QuickHelpText [ x-comment ] = " ";
    };
    ListBox LB_LOOP_COUNT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 + 12 + MIN_BUTTON_WIDTH * 9 , 100 ) ;
        Size = MAP_APPFONT ( MIN_BUTTON_WIDTH * 2 + 3 , 100 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ de ] =
        {
            < "1" ; > ;
            < "2" ; > ;
            < "3" ; > ;
            < "4" ; > ;
            < "5" ; > ;
            < "6" ; > ;
            < "7" ; > ;
            < "8" ; > ;
            < "9" ; > ;
            < "10" ; > ;
            < "12" ; > ;
            < "15" ; > ;
            < "20" ; > ;
            < "25" ; > ;
            < "50" ; > ;
            < "100" ; > ;
            < "500" ; > ;
            < "1000" ; > ;
            < "Max." ; > ;
        };
        StringList [ en-US ] =
        {
            < "1" ; > ;
            < "2" ; > ;
            < "3" ; > ;
            < "4" ; > ;
            < "5" ; > ;
            < "6" ; > ;
            < "7" ; > ;
            < "8" ; > ;
            < "9" ; > ;
            < "10" ; > ;
            < "12" ; > ;
            < "15" ; > ;
            < "20" ; > ;
            < "25" ; > ;
            < "50" ; > ;
            < "100" ; > ;
            < "500" ; > ;
            < "1000" ; > ;
            < "Max." ; > ;
        };
        /* ### ACHTUNG: Neuer Text in Resource? Anzahl der Durchläufe : Anzahl der Durchlõufe */
        QuickHelpText [ de ] = "Anzahl der Durchläufe" ;
        QuickHelpText [ en-US ] = "Loop Count" ;
        QuickHelpText [ x-comment ] = " ";
    StringList [ x-comment ] =
    {
            < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
    };
    };
    ImageButton BTN_GET_ONE_OBJECT
    {
        Pos = MAP_APPFONT ( 12 , 132 ) ;
        Size = MAP_APPFONT ( 16 , 14 ) ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "get1obj.bmp" ;
            };
            MaskColor = IMAGE_MASK_STDCOLOR;
        };
        TabStop = TRUE ;
        /* ### ACHTUNG: Neuer Text in Resource? Objekt übernehmen : Objekt ³bernehmen */
        QuickHelpText [ de ] = "Objekt übernehmen" ;
        QuickHelpText [ en-US ] = "Apply Object" ;
        QuickHelpText [ x-comment ] = " ";
    };
    ImageButton BTN_GET_ALL_OBJECTS
    {
        Pos = MAP_APPFONT ( 31 , 132 ) ;
        Size = MAP_APPFONT ( 16 , 14 ) ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "getallob.bmp" ;
            };
            MaskColor = IMAGE_MASK_STDCOLOR;
        };
        TabStop = TRUE ;
        /* ### ACHTUNG: Neuer Text in Resource? Objekte einzeln übernehmen : Objekte einzeln ³bernehmen */
        QuickHelpText [ de ] = "Objekte einzeln übernehmen" ;
        QuickHelpText [ en-US ] = "Apply Objects Individually" ;
        QuickHelpText [ x-comment ] = " ";
    };
    ImageButton BTN_REMOVE_BITMAP
    {
        Pos = MAP_APPFONT ( 60 , 132 ) ;
        Size = MAP_APPFONT ( 16 , 14 ) ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "del1bmp.bmp" ;
            };
            MaskColor = IMAGE_MASK_STDCOLOR;
        };
        TabStop = TRUE ;
        /* ### ACHTUNG: Neuer Text in Resource? Aktuelles Bild löschen : Aktuelles Bild l÷schen */
        QuickHelpText [ de ] = "Aktuelles Bild löschen" ;
        QuickHelpText [ en-US ] = "Delete Current Image" ;
        QuickHelpText [ x-comment ] = " ";
    };
    ImageButton BTN_REMOVE_ALL
    {
        Pos = MAP_APPFONT ( 79 , 132 ) ;
        Size = MAP_APPFONT ( 16 , 14 ) ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "delall.bmp" ;
            };
            MaskColor = IMAGE_MASK_STDCOLOR;
        };
        TabStop = TRUE ;
        /* ### ACHTUNG: Neuer Text in Resource? Alle Bilder löschen : Alle Bilder l÷schen */
        QuickHelpText [ de ] = "Alle Bilder löschen" ;
        QuickHelpText [ en-US ] = "Delete All Images" ;
        QuickHelpText [ x-comment ] = " ";
    };
    FixedText FT_COUNT
    {
        Pos = MAP_APPFONT ( 106 , 135 ) ;
        Size = MAP_APPFONT ( 26 , 10 ) ;
        Text [ de ] = "Anzahl" ;
        Text [ en-US ] = "Number" ;
        Text [ x-comment ] = " ";
    };
    FixedText FI_COUNT
    {
        Pos = MAP_APPFONT ( 133 , 135 ) ;
        Size = MAP_APPFONT ( 15 , 10 ) ;
        DeltaLang [ de ]= < Default ; Default ; Default ; Default ; > ;
        DeltaLang [ en-US ] = < 2 ; Default ; Default ; Default ; > ;
        Text = "67" ;
    };
    FixedLine GRP_BITMAP
    {
        Pos = MAP_APPFONT ( 6 , 120 ) ;
        Size = MAP_APPFONT ( 147 , 8 ) ;
        Text [ de ] = "Bild" ;
        Text [ en-US ] = "Image" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RBT_GROUP
    {
        Pos = MAP_APPFONT ( 12 , 167 ) ;
        Size = MAP_APPFONT ( 140 , 12 ) ;
        Text [ de ] = "Gruppenobjekt" ;
        Text [ en-US ] = "Group object" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RBT_BITMAP
    {
        Pos = MAP_APPFONT ( 12 , 181 ) ;
        Size = MAP_APPFONT ( 140 , 12 ) ;
        Text [ de ] = "Bitmapobjekt" ;
        Text [ en-US ] = "Bitmap object" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_ADJUSTMENT
    {
        Pos = MAP_APPFONT ( 12 , 198 ) ;
        Size = MAP_APPFONT ( 62 , 10 ) ;
        DeltaLang [ de ] = < Default ; Default ; Default ; Default ; > ;
        DeltaLang [ en-US ] = < -1 ; Default ; -2 ; Default ; > ;
        Text [ de ] = "Anpassung" ;
        Text [ en-US ] = "Alignment" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_ADJUSTMENT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 75 , 196 ) ;
        Size = MAP_APPFONT ( 72 , 100 ) ;
        DeltaLang [ de ] = < Default ; Default ; Default ; Default ; > ;
        DeltaLang [ en-US ] = < -1 ; Default ; Default ; Default ; > ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ de ] =
        {
            < "Links/Oben" ; Default ; > ;
            < "Links" ; Default ; > ;
            < "Links/Unten" ; Default ; > ;
            < "Oben" ; Default ; > ;
            < "Zentriert" ; Default ; > ;
            < "Unten" ; Default ; > ;
            < "Rechts/Oben" ; Default ; > ;
            < "Rechts" ; Default ; > ;
            < "Rechts/Unten" ; Default ; > ;
        };
        StringList [ en-US ] =
        {
            < "Top Left" ; Default ; > ;
            < "Left" ; Default ; > ;
            < "Bottom Left" ; Default ; > ;
            < "Top" ; Default ; > ;
            < "Centered" ; Default ; > ;
            < "Bottom" ; Default ; > ;
            < "Top Right" ; Default ; > ;
            < "Right" ; Default ; > ;
            < "Bottom Right" ; Default ; > ;
        };
    StringList [ x-comment ] =
    {
            < " " ; Default ; > ;
        < " " ; Default ; > ;
        < " " ; Default ; > ;
        < " " ; Default ; > ;
        < " " ; Default ; > ;
        < " " ; Default ; > ;
        < " " ; Default ; > ;
        < " " ; Default ; > ;
        < " " ; Default ; > ;
    };
    };
    PushButton BTN_CREATE_GROUP
    {
        Pos = MAP_APPFONT ( 107 , 216 ) ;
        Size = MAP_APPFONT ( 41 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Erstellen" ;
        Text [ en-US ] = "Create" ;
        Text [ x-comment ] = " ";
    };
    FixedLine GRP_ANIMATION_GROUP
    {
        Pos = MAP_APPFONT ( 6 , 155 ) ;
        Size = MAP_APPFONT ( 147 , 8 ) ;
        Text [ de ] = "Animationsgruppe" ;
        Text [ en-US ] = "Animation group" ;
        Text [ x-comment ] = " ";
    };
    Text [ x-comment ] = " ";
};




















































