/*************************************************************************
 *
 *  $RCSfile: brkdlg.src,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: hr $ $Date: 2003-07-17 12:42:12 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "brkdlg.hrc"
ModalDialog DLG_BREAK
{
    OutputSize = TRUE;
    SVLook   = TRUE;
    Pos      = MAP_APPFONT( 84, 34 );
    Size     = MAP_APPFONT( 160, 74 );
    Text     = "Aufbrechen";
    Text [ ENGLISH ] = "Break";
    Moveable = TRUE;
    FixedText FT_OBJ_INFO
    {
        Pos = MAP_APPFONT( 6, 6 );
        Size = MAP_APPFONT( 85, 10 );
        Text = "Bearbeitetes Metafile:";
        Text [ ENGLISH ] = "Processing Metafile:";
        Text[ language_user1 ] = "; EM Dec 2002: This string shows up in an error message at the time when the metafile is being worked on. To read like the answer to 'Which metafile am I processing?' \"processsing metafile: 2\"";
        Text[ portuguese ] = "Processing metafile:";
        Text[ russian ] = "Processing metafile:";
        Text[ spanish ] = "Procesando el metaarchivo:";
        Text[ italian ] = "Metafile elaborati:";
        Text[ swedish ] = "Metafil som bearbetas:";
        Text[ polish ] = "Processing metafile:";
        Text[ portuguese_brazilian ] = "Processando o meta-arquivo:";
        Text[ japanese ] = "„É°„Çø„Éï„Ç°„Ç§„É´„ÅÆÂá¶ÁêÜ:";
        Text[ korean ] = "Ï≤òÎ¶¨ Ï§ëÏù∏ Î©îÌÉÄ ÌååÏùº:";
        Text[ turkish ] = "›˛lenecek metadosyas˝:";
        Text[ thai ] = "Processing metafile:";
        Text[ english_us ] = "Processing metafile:";
        Text[ greek ] = "Processing metafile:";
        Text[ dutch ] = "Processing metafile:";
        Text[ french ] = "Traitement du mÈtafichier :";
        Text[ finnish ] = "Processing metafile:";
        Text[ danish ] = "Processing metafile:";
        Text[ chinese_simplified ] = "Â§ÑÁêÜÂõæÂÖÉÊñá‰ª∂:";
        Text[ chinese_traditional ] = "ËôïÁêÜÂÖÉÊ™îÊ°àÔºö";
        Text[ arabic ] = "Processing metafile:";
        Text[ catalan ] = "Processing metafile:";
        Text[ czech ] = "Zpracov√°n√≠ metasouboru:";
        Text[ hebrew ] = "Bearbeitetes Metafile:";
        Text[ hindi ] = "Processing metafile:";
        Text[ slovak ] = "Spracov√°vam metas√∫bor:";
    };
    FixedText FT_ACT_INFO
    {
        Pos = MAP_APPFONT( 6, 22 );
        Size = MAP_APPFONT( 106, 10 );
        Text = "Metaobjekte aufgebrochen:";
        Text [ ENGLISH ] = "Brokened down metaobjects:";
        Text[ language_user1 ] = "; EM Dec 2002: This string shows up in an error message. The colon is followed by the number of metaobjects that were broken down. (as in \"Break\" found in context menu of a selected metafile)";
        Text[ portuguese ] = "Brokened down metaobjects:";
        Text[ russian ] = "Brokened down metaobjects:";
        Text[ spanish ] = "Metaobjetos quebrados:";
        Text[ italian ] = "Metaoggetti suddivisi:";
        Text[ swedish ] = "Uppbrutna metaobjekt:";
        Text[ polish ] = "Brokened down metaobjects:";
        Text[ portuguese_brazilian ] = "Meta-objetos quebrados: ";
        Text[ japanese ] = "Ë©≥Á¥∞„Å™„É°„Çø„Ç™„Éñ„Ç∏„Çß„ÇØ„Éà:";
        Text[ korean ] = "Î©îÌÉÄ Í∞úÏ≤¥ Î∂ÑÌï†Îê®:";
        Text[ turkish ] = "Bozulmu˛ metanesneleri:";
        Text[ thai ] = "Brokened down metaobjects:";
        Text[ english_us ] = "Broken down metaobjects:";
        Text[ greek ] = "Brokened down metaobjects:";
        Text[ dutch ] = "Brokened down metaobjects:";
        Text[ french ] = "MÈta-objets fractionnÈs :";
        Text[ finnish ] = "Brokened down metaobjects:";
        Text[ danish ] = "Brokened down metaobjects:";
        Text[ chinese_simplified ] = "ÊãÜÂºÄÁöÑÂõæÂÖÉÂØπË±°Ôºö";
        Text[ chinese_traditional ] = "ÂàÜÈñãÂÖÉÁâ©‰ª∂Ôºö";
        Text[ arabic ] = "Brokened down metaobjects:";
        Text[ catalan ] = "Brokened down metaobjects:";
        Text[ czech ] = "Rozbit√© metaobjekty:";
        Text[ hebrew ] = "Metaobjekte aufgebrochen:";
        Text[ hindi ] = "Broken down metaobjects:";
        Text[ slovak ] = "Zlomen√© meta objekty:";
    };
    FixedText FT_INS_INFO
    {
        Pos = MAP_APPFONT( 6, 38 );
        Size = MAP_APPFONT( 90, 10 );
        Text = "Zeichenobjekte eingef¸gt:";
        Text [ ENGLISH ] = "Inserted drawing objects:";
        Text[ language_user1 ] = "; EM Dec 2002: This string shows up in a rare error message. The colon is followed by a number. How many inserted drawing objects? \"Inserted drawing objects: 3\"";
        Text[ portuguese ] = "Inserted drawing objects:";
        Text[ russian ] = "Inserted drawing objects:";
        Text[ spanish ] = "Objetos de dibujo insertados:";
        Text[ italian ] = "Oggetti di disegno inseriti:";
        Text[ swedish ] = "Infogade ritobjekt:";
        Text[ polish ] = "Inserted drawing objects:";
        Text[ portuguese_brazilian ] = "Objetos de desenho inseridos";
        Text[ japanese ] = "ÊåøÂÖ•„Åï„Çå„ÅüÂõ≥ÂΩ¢„Ç™„Éñ„Ç∏„Çß„ÇØ„Éà:";
        Text[ korean ] = "Í∑∏Î¶¨Í∏∞ Í∞úÏ≤¥ ÏÇΩÏûÖÎê®:";
        Text[ turkish ] = "Eklenmi˛ Áizim nesneleri:";
        Text[ thai ] = "Inserted drawing objects:";
        Text[ english_us ] = "Inserted drawing objects:";
        Text[ greek ] = "Inserted drawing objects:";
        Text[ dutch ] = "Inserted drawing objects:";
        Text[ french ] = "Objets de dessin insÈrÈs :";
        Text[ finnish ] = "Inserted drawing objects:";
        Text[ danish ] = "Inserted drawing objects:";
        Text[ chinese_simplified ] = "ÊèíÂÖ•ÁöÑÁªòÂõæÂØπË±°Ôºö";
        Text[ chinese_traditional ] = "ÊèíÂÖ•Áπ™ÂúñÁâ©‰ª∂Ôºö";
        Text[ arabic ] = "Inserted drawing objects:";
        Text[ catalan ] = "Inserted drawing objects:";
        Text[ czech ] = "Vlo≈æen√© kresl√≠c√≠ objekty:";
        Text[ hebrew ] = "Zeichenobjekte eingef√ºgt:";
        Text[ hindi ] = "Inserted drawing objects:";
        Text[ slovak ] = "Vlo≈æen√© kresby:";
    };
    FixedText FI_OBJ_INFO
    {
        Pos  = MAP_APPFONT( 100, 6 );
        Size = MAP_APPFONT( 154, 10 );
    };
    FixedText FI_ACT_INFO
    {
        Pos      = MAP_APPFONT( 100, 22 );
        Size     = MAP_APPFONT( 54, 10 );
    };
    FixedText FI_INS_INFO
    {
        Pos             = MAP_APPFONT( 100, 38 );
        Size    = MAP_APPFONT( 54, 10 );
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT( 55, 54 );
        Size = MAP_APPFONT( 50, 14 );
        TabStop = TRUE;
    };
    Text[ language_user1 ] = "; EM Dec 2002: As in \"break\" found in context menu of a selected metafile inserted into a document.";
    Text[ portuguese ] = "Subdividir";
    Text[ russian ] = "–‡Á·ËÚ¸";
    Text[ spanish ] = "Quebrar";
    Text[ italian ] = "Suddividi";
    Text[ swedish ] = "Bryt upp";
    Text[ polish ] = "Podziel";
    Text[ portuguese_brazilian ] = "Quebrar";
    Text[ japanese ] = "Âå∫Âàá„Çã";
    Text[ korean ] = "Î∂ÑÌï†";
    Text[ turkish ] = "Kesme";
    Text[ thai ] = "‡πÅ‡∏ö‡πà‡∏á";
    Text[ english_us ] = "Break";
    Text[ greek ] = "ƒÈ‹Û·ÛÁ";
    Text[ dutch ] = "Splitsen";
    Text[ french ] = "Fractionnement";
    Text[ finnish ] = "Keskeytys";
    Text[ danish ] = "Bryd";
    Text[ chinese_simplified ] = "ÂàÜÂºÄ";
    Text[ chinese_traditional ] = "ÂàÜÈñã";
    Text[ arabic ] = "›«’·";
    Text[ catalan ] = "Salt";
    Text[ czech ] = "Rozb√≠t";
    Text[ hebrew ] = "Aufbrechen";
    Text[ hindi ] = "‡§ñ‡§£‡•ç‡§°‡§®";
    Text[ slovak ] = "Zalomenie";
};



















