/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "brkdlg.hrc"
ModalDialog DLG_BREAK
{
    HelpID = "sd:ModalDialog:DLG_BREAK";
    OutputSize = TRUE;
    SVLook   = TRUE;
    Pos      = MAP_APPFONT( 84, 34 );
    Size     = MAP_APPFONT( 160, 74 );
    Moveable = TRUE;
    FixedText FT_OBJ_INFO
    {
        Pos = MAP_APPFONT( 6, 6 );
        Size = MAP_APPFONT( 85, 10 );
        Text [ en-US ] = "Processing metafile:";
    };
    FixedText FT_ACT_INFO
    {
        Pos = MAP_APPFONT( 6, 22 );
        Size = MAP_APPFONT( 106, 10 );
        Text [ en-US ] = "Broken down metaobjects:";
    };
    FixedText FT_INS_INFO
    {
        Pos = MAP_APPFONT( 6, 38 );
        Size = MAP_APPFONT( 90, 10 );
        Text [ en-US ] = "Inserted drawing objects:";
    };
    FixedText FI_OBJ_INFO
    {
        Pos  = MAP_APPFONT( 100, 6 );
        Size = MAP_APPFONT( 154, 10 );
    };
    FixedText FI_ACT_INFO
    {
        Pos      = MAP_APPFONT( 100, 22 );
        Size     = MAP_APPFONT( 54, 10 );
    };
    FixedText FI_INS_INFO
    {
        Pos             = MAP_APPFONT( 100, 38 );
        Size    = MAP_APPFONT( 54, 10 );
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT( 55, 54 );
        Size = MAP_APPFONT( 50, 14 );
        TabStop = TRUE;
    };
    Text [ en-US ] = "Break";
};




















