/*************************************************************************
 *
 *  $RCSfile: brkdlg.src,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: kz $ $Date: 2002-12-09 09:54:54 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "brkdlg.hrc"
ModalDialog DLG_BREAK
{
    OutputSize = TRUE;
    SVLook   = TRUE;
    Pos      = MAP_APPFONT( 84, 34 );
    Size     = MAP_APPFONT( 160, 74 );
    Text     = "Aufbrechen";
    Text [ ENGLISH ] = "Break";
    Moveable = TRUE;
    FixedText FT_OBJ_INFO
    {
        Pos = MAP_APPFONT( 6, 6 );
        Size = MAP_APPFONT( 85, 10 );
        Text = "Bearbeitetes Metafile:";
        Text [ ENGLISH ] = "Processing Metafile:";
        Text[ language_user1 ] = "EM Dec 2002: This string shows up in an error message at the time when the metafile is being worked on. To read like the answer to 'Which metafile am I processing?' \"processsing metafile: 2\"";
        Text[ portuguese ] = "Processing Metafile:";
        Text[ russian ] = "Processing Metafile:";
        Text[ spanish ] = "Processing Metafile:";
        Text[ italian ] = "Processing Metafile:";
        Text[ swedish ] = "Processing Metafile:";
        Text[ polish ] = "Processing Metafile:";
        Text[ portuguese_brazilian ] = "Processing Metafile:";
        Text[ japanese ] = "Processing Metafile:";
        Text[ korean ] = "Processing Metafile:";
        Text[ turkish ] = "Processing Metafile:";
        Text[ thai ] = "Processing Metafile:";
        Text[ english_us ] = "Processing metafile:";
        Text[ greek ] = "Processing Metafile:";
        Text[ dutch ] = "Processing Metafile:";
        Text[ french ] = "Processing Metafile:";
        Text[ finnish ] = "Processing Metafile:";
        Text[ danish ] = "Processing Metafile:";
        Text[ chinese_simplified ] = "Processing Metafile:";
        Text[ chinese_traditional ] = "Processing Metafile:";
        Text[ arabic ] = "Processing Metafile:";
        Text[ catalan ] = "Processing Metafile:";
    };
    FixedText FT_ACT_INFO
    {
        Pos = MAP_APPFONT( 6, 22 );
        Size = MAP_APPFONT( 106, 10 );
        Text = "Metaobjekte aufgebrochen:";
        Text [ ENGLISH ] = "Brokened down metaobjects:";
        Text[ language_user1 ] = "EM Dec 2002: This string shows up in an error message. The colon is followed by the number of metaobjects that were broken down. (as in \"Break\" found in context menu of a selected metafile)";
        Text[ portuguese ] = "Brokened down metaobjects:";
        Text[ russian ] = "Brokened down metaobjects:";
        Text[ spanish ] = "Brokened down metaobjects:";
        Text[ italian ] = "Brokened down metaobjects:";
        Text[ swedish ] = "Brokened down metaobjects:";
        Text[ polish ] = "Brokened down metaobjects:";
        Text[ portuguese_brazilian ] = "Brokened down metaobjects:";
        Text[ japanese ] = "Brokened down metaobjects:";
        Text[ korean ] = "Brokened down metaobjects:";
        Text[ turkish ] = "Brokened down metaobjects:";
        Text[ thai ] = "Brokened down metaobjects:";
        Text[ english_us ] = "Broken down metaobjects:";
        Text[ greek ] = "Brokened down metaobjects:";
        Text[ dutch ] = "Brokened down metaobjects:";
        Text[ french ] = "Brokened down metaobjects:";
        Text[ finnish ] = "Brokened down metaobjects:";
        Text[ danish ] = "Brokened down metaobjects:";
        Text[ chinese_simplified ] = "Brokened down metaobjects:";
        Text[ chinese_traditional ] = "Brokened down metaobjects:";
        Text[ arabic ] = "Brokened down metaobjects:";
        Text[ catalan ] = "Brokened down metaobjects:";
    };
    FixedText FT_INS_INFO
    {
        Pos = MAP_APPFONT( 6, 38 );
        Size = MAP_APPFONT( 90, 10 );
        Text = "Zeichenobjekte eingefügt:";
        Text [ ENGLISH ] = "Inserted drawing objects:";
        Text[ language_user1 ] = "EM Dec 2002: This string shows up in a rare error message. The colon is followed by a number. How many inserted drawing objects? \"Inserted drawing objects: 3\"";
        Text[ portuguese ] = "Inserted drawing objects:";
        Text[ russian ] = "Inserted drawing objects:";
        Text[ spanish ] = "Inserted drawing objects:";
        Text[ italian ] = "Inserted drawing objects:";
        Text[ swedish ] = "Inserted drawing objects:";
        Text[ polish ] = "Inserted drawing objects:";
        Text[ portuguese_brazilian ] = "Inserted drawing objects:";
        Text[ japanese ] = "Inserted drawing objects:";
        Text[ korean ] = "Inserted drawing objects:";
        Text[ turkish ] = "Inserted drawing objects:";
        Text[ thai ] = "Inserted drawing objects:";
        Text[ english_us ] = "Inserted drawing objects:";
        Text[ greek ] = "Inserted drawing objects:";
        Text[ dutch ] = "Inserted drawing objects:";
        Text[ french ] = "Inserted drawing objects:";
        Text[ finnish ] = "Inserted drawing objects:";
        Text[ danish ] = "Inserted drawing objects:";
        Text[ chinese_simplified ] = "Inserted drawing objects:";
        Text[ chinese_traditional ] = "Inserted drawing objects:";
        Text[ arabic ] = "Inserted drawing objects:";
        Text[ catalan ] = "Inserted drawing objects:";
    };
    FixedText FI_OBJ_INFO
    {
        Pos  = MAP_APPFONT( 100, 6 );
        Size = MAP_APPFONT( 154, 10 );
    };
    FixedText FI_ACT_INFO
    {
        Pos      = MAP_APPFONT( 100, 22 );
        Size     = MAP_APPFONT( 54, 10 );
    };
    FixedText FI_INS_INFO
    {
        Pos             = MAP_APPFONT( 100, 38 );
        Size    = MAP_APPFONT( 54, 10 );
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT( 55, 54 );
        Size = MAP_APPFONT( 50, 14 );
        TabStop = TRUE;
    };
    Text[ language_user1 ] = "EM Dec 2002: As in \"break\" found in context menu of a selected metafile inserted into a document.";
    Text[ portuguese ] = "Break";
    Text[ russian ] = "Break";
    Text[ spanish ] = "Break";
    Text[ italian ] = "Break";
    Text[ swedish ] = "Break";
    Text[ polish ] = "Break";
    Text[ portuguese_brazilian ] = "Break";
    Text[ japanese ] = "Break";
    Text[ korean ] = "Break";
    Text[ turkish ] = "Break";
    Text[ thai ] = "Break";
    Text[ english_us ] = "Break";
    Text[ greek ] = "Break";
    Text[ dutch ] = "Break";
    Text[ french ] = "Break";
    Text[ finnish ] = "Break";
    Text[ danish ] = "Break";
    Text[ chinese_simplified ] = "Break";
    Text[ chinese_traditional ] = "Break";
    Text[ arabic ] = "Break";
    Text[ catalan ] = "Break";
};
