/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dlgfield.hrc"
ModalDialog DLG_FIELD_MODIFY
{
    HelpID = "sd:ModalDialog:DLG_FIELD_MODIFY";
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 138 , 154 ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    FixedLine GRP_TYPE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "Field type" ;
    };
    RadioButton RBT_FIX
    {
        HelpID = "sd:RadioButton:DLG_FIELD_MODIFY:RBT_FIX";
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 64 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Fixed" ;
    };
    RadioButton RBT_VAR
    {
        HelpID = "sd:RadioButton:DLG_FIELD_MODIFY:RBT_VAR";
        Pos = MAP_APPFONT ( 12 , 25 ) ;
        Size = MAP_APPFONT ( 64 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Variable" ;
    };
    FixedText FT_LANGUAGE
    {
        Pos = MAP_APPFONT ( 6 , 67 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ en-US ] = "~Language" ;
    };

    ListBox LB_LANGUAGE
    {
        HelpID = "sd:ListBox:DLG_FIELD_MODIFY:LB_LANGUAGE";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 52 , 65 ) ;
        Size = MAP_APPFONT ( 80 , 70 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };

    ListBox LB_FORMAT
    {
        HelpID = "sd:ListBox:DLG_FIELD_MODIFY:LB_FORMAT";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 94 ) ;
        Size = MAP_APPFONT ( 126 , 54 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_FORMAT
    {
        Pos = MAP_APPFONT ( 6 , 83 ) ;
        Size = MAP_APPFONT ( 70 , 10 ) ;
        Text [ en-US ] = "F~ormat" ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 82 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 82 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 82 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    Text [ en-US ] = "Edit Field" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
