/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dlgfield.src,v $
 *
 *  $Revision: 1.33 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 12:24:45 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "dlgfield.hrc"
ModalDialog DLG_FIELD_MODIFY
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 138 , 154 ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    FixedLine GRP_TYPE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "Field type" ;
    };
    RadioButton RBT_FIX
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 64 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Fixed" ;
    };
    RadioButton RBT_VAR
    {
        Pos = MAP_APPFONT ( 12 , 25 ) ;
        Size = MAP_APPFONT ( 64 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Variable" ;
    };
    FixedText FT_LANGUAGE
    {
        Pos = MAP_APPFONT ( 6 , 67 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ en-US ] = "~Language" ;
    };

    ListBox LB_LANGUAGE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 52 , 65 ) ;
        Size = MAP_APPFONT ( 80 , 70 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };

    ListBox LB_FORMAT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 94 ) ;
        Size = MAP_APPFONT ( 126 , 54 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_FORMAT
    {
        Pos = MAP_APPFONT ( 6 , 83 ) ;
        Size = MAP_APPFONT ( 70 , 10 ) ;
        Text [ en-US ] = "F~ormat" ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 82 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 82 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 82 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    Text [ en-US ] = "Edit Field" ;
};






















