/*************************************************************************
 *
 *  $RCSfile: dlgfield.src,v $
 *
 *  $Revision: 1.31 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 17:59:08 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "dlgfield.hrc"
ModalDialog DLG_FIELD_MODIFY
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 138 , 154 ) ;
    Text [ de ] = "Feldbefehl bearbeiten" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    FixedLine GRP_TYPE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ de ] = "Feldtyp" ;
        Text [ en-US ] = "Field type" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RBT_FIX
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 64 , 10 ) ;
        Text [ de ] = "~fix" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Fixed" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RBT_VAR
    {
        Pos = MAP_APPFONT ( 12 , 25 ) ;
        Size = MAP_APPFONT ( 64 , 10 ) ;
        Text [ de ] = "~variabel" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Variable" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_LANGUAGE
    {
        Pos = MAP_APPFONT ( 6 , 67 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ de ] = "~Sprache" ;
        Text [ en-US ] = "~Language" ;
    };

    ListBox LB_LANGUAGE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 52 , 65 ) ;
        Size = MAP_APPFONT ( 80 , 70 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };

    ListBox LB_FORMAT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 94 ) ;
        Size = MAP_APPFONT ( 126 , 54 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_FORMAT
    {
        Pos = MAP_APPFONT ( 6 , 83 ) ;
        Size = MAP_APPFONT ( 70 , 10 ) ;
        Text [ de ] = "F~ormat" ;
        Text [ en-US ] = "F~ormat" ;
        Text [ x-comment ] = " ";
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 82 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 82 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 82 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    Text [ en-US ] = "Edit Field" ;
    Text [ x-comment ] = " ";
};






















