/*************************************************************************
 *
 *  $RCSfile: dlgpage.src,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: kz $ $Date: 2001-08-07 15:41:33 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include <svx/dialogs.hrc>
#include "dlgpage.hrc"
TabDialog TAB_PAGE
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Text = "Seite einrichten" ;
    Text [ ENGLISH ] = "Page Setup" ;
    Text [ norwegian ] = "Side Oppsett" ;
    Text [ italian ] = "Impostazione pagina" ;
    Text [ portuguese_brazilian ] = "Configura??o da P?gina" ;
    Text [ portuguese ] = "Configurar página" ;
    Text [ finnish ] = "Sivun asetukset" ;
    Text [ danish ] = "Sideopsætning" ;
    Text [ french ] = "Mise en page" ;
    Text [ swedish ] = "Ställ in sida" ;
    Text [ dutch ] = "Pagina-instelling" ;
    Text [ spanish ] = "Preparar página" ;
    Text [ english_us ] = "Page Setup" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_PAGE ;
                Text = "Seite" ;
                Text [ ENGLISH ] = "Page" ;
                Text [ norwegian ] = "Page" ;
                Text [ italian ] = "Pagina" ;
                Text [ portuguese_brazilian ] = "P?gina" ;
                Text [ portuguese ] = "Página" ;
                Text [ finnish ] = "Sivu " ;
                Text [ danish ] = "Side" ;
                Text [ french ] = "Page" ;
                Text [ swedish ] = "Sida" ;
                Text [ dutch ] = "Pagina" ;
                Text [ spanish ] = "Página" ;
                Text [ english_us ] = "Page" ;
                PageResID = RID_SVXPAGE_PAGE ;
                Text[ chinese_simplified ] = "é¡µ";
                Text[ russian ] = "Ñòğàíèöà";
                Text[ polish ] = "Strona";
                Text[ japanese ] = "ï¾ï¾Ÿï½°ï½¼ï¾";
                Text[ chinese_traditional ] = "é ";
                Text[ arabic ] = "ÕİÍÉ";
                Text[ greek ] = "Óåëßäá";
                Text[ korean ] = "í˜ì´ì§€";
                Text[ turkish ] = "Sayfa";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Página";
            };

            PageItem
            {
                Identifier = RID_SVXPAGE_AREA;
                Text = "Hintergrund";
                Text [ ENGLISH ] = "Background";
                PageResID = RID_SVXPAGE_AREA;
                Text[ italian ] = "Sfondo";
                Text[ portuguese_brazilian ] = "Background";
                Text[ portuguese ] = "Plano de fundo";
                Text[ danish ] = "Baggrund";
                Text[ french ] = "Arrière-plan";
                Text[ swedish ] = "Bakgrund";
                Text[ dutch ] = "Achtergrond";
                Text[ spanish ] = "Fondo";
                Text[ english_us ] = "Background";
                Text[ chinese_simplified ] = "èƒŒæ™¯";
                Text[ russian ] = "Ôîí";
                Text[ polish ] = "T³o";
                Text[ japanese ] = "èƒŒæ™¯";
                Text[ chinese_traditional ] = "èƒŒæ™¯";
                Text[ arabic ] = "ÇáÎáİíÉ";
                Text[ greek ] = "Öüíôï";
                Text[ korean ] = "ë°°ê²½";
                Text[ turkish ] = "Artalan";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Fondo";
                Text[ finnish ] = "Tausta";
            };
        };
    };
    OKButton 1
    {
        Pos = MAP_APPFONT ( 6 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CancelButton 1
    {
        Pos = MAP_APPFONT ( 60 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton 1
    {
        Pos = MAP_APPFONT ( 114 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton 1
    {
        Pos = MAP_APPFONT ( 169 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Zurück : Zur³ck */
        Text = "Zurück" ;
        Text [ ENGLISH ] = "Return" ;
        Text [ norwegian ] = "Return" ;
        Text [ italian ] = "Indietro" ;
        Text [ portuguese_brazilian ] = "Devolver" ;
        Text [ portuguese ] = "Anterior" ;
        Text [ finnish ] = "Takaisin" ;
        Text [ danish ] = "Tilbage" ;
        Text [ french ] = "Précédent" ;
        Text [ swedish ] = "Tillbaka" ;
        Text [ dutch ] = "Vorige" ;
        Text [ spanish ] = "Regresar" ;
        Text [ english_us ] = "Return" ;
        TabStop = TRUE ;
        Text[ chinese_simplified ] = "è¿”å›";
        Text[ russian ] = "Íàçàä";
        Text[ polish ] = "Wstecz";
        Text[ japanese ] = "æˆ»ã‚‹";
        Text[ chinese_traditional ] = "è¿”å›";
        Text[ arabic ] = "ÇáÓÇÈŞ";
        Text[ greek ] = "ÅğéóôñïöŞ";
        Text[ korean ] = "ë˜ëŒì•„ ê°€ê¸°";
        Text[ turkish ] = "Geri";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Regresar";
    };
    Text[ chinese_simplified ] = "è®¾å®šé¡µé¢";
    Text[ russian ] = "Ïàğàìåòğû ñòğàíèöû";
    Text[ polish ] = "Uk³ad strony";
    Text[ japanese ] = "ï¾ï¾Ÿï½°ï½¼ï¾è¨­å®š";
    Text[ chinese_traditional ] = "é é¢è¨­å®š";
    Text[ arabic ] = "ÅÚÏÇÏ ÇáÕİÍÉ";
    Text[ greek ] = "Äéáìüñöùóç óåëßäáò";
    Text[ korean ] = "ìª½ ì„¤ì •";
    Text[ turkish ] = "Sayfa yapısı";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Preparar página";
};






