/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include <svtools/controldims.hrc>
#include "dialogs.hrc"
#include "headerfooterdlg.hrc"

#define TAB_WIDTH   290
#define TAB_HEIGHT  186

#define DLG_WIDTH   TAB_WIDTH + 6
#define DLG_HEIGHT  TAB_HEIGHT + 6

TabDialog RID_SD_DLG_HEADERFOOTER
{
    OutputSize = TRUE;
    SVLook = TRUE;
    Size = MAP_APPFONT( DLG_WIDTH, DLG_HEIGHT );
    Text [ en-US ] = "Header and Footer";
    Moveable = TRUE;
    Closeable = TRUE;

    TabControl 1
    {
        OutputSize = TRUE;
        Pos = MAP_APPFONT( 3 , 3 );
        Size = MAP_APPFONT( TAB_WIDTH , TAB_HEIGHT );
        PageList =
        {
            PageItem
            {
                Identifier = RID_SD_TABPAGE_HEADERFOOTER_SLIDE;
                PageResID = RID_SD_TABPAGE_HEADERFOOTER;
                Text [ en-US ] = "Slide";
            };

            PageItem
            {
                Identifier = RID_SD_TABPAGE_HEADERFOOTER_NOTESHANDOUT;
                PageResID = RID_SD_TABPAGE_HEADERFOOTER;
                Text [ en-US ] = "Notes and Handouts";
            };
        };
    };
};

#define SPACE_Y 3
#define SPACE_X 3

#define C1  (RSC_SP_TBPG_INNERBORDER_LEFT + RSC_SP_FLGR_INNERBORDER_LEFT)
#define C2  (RSC_SP_TBPG_INNERBORDER_LEFT + RSC_SP_FLGR_INNERBORDER_LEFT + RSC_SP_CHK_TEXTINDENT)
#define C3  (RSC_SP_TBPG_INNERBORDER_LEFT + RSC_SP_FLGR_INNERBORDER_LEFT + 2 * RSC_SP_CHK_TEXTINDENT)
#define W1  (TAB_WIDTH - PUSHBUTTON_WIDTH - 10 * SPACE_X)
#define W2  (60)
#define W3  (W1 - C2 - W2 - SPACE_X)
#define W4  ((W1 - C3 - SPACE_X) / 2)

#define C4  (C2 + W2 + SPACE_X)

#define PUSHBUTTON_WIDTH    80

TabPage RID_SD_TABPAGE_HEADERFOOTER
{
//  HelpID = SID_ANIMATION_EFFECTS ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( TAB_WIDTH , TAB_HEIGHT ) ;
    Hide = TRUE;

#define Y0  (RSC_SP_TBPG_INNERBORDER_TOP )

    FixedLine FL_INCLUDE_ON_PAGE
    {
        Pos = MAP_APPFONT ( RSC_SP_TBPG_INNERBORDER_LEFT, Y0 ) ;
        Size = MAP_APPFONT ( W1 - RSC_SP_TBPG_INNERBORDER_LEFT , RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ en-US ] = "Include on slide";
    };

#define Y1  (Y0 + RSC_CD_FIXEDLINE_HEIGHT + SPACE_Y)

    CheckBox CB_HEADER
    {
        HelpID = "sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_HEADER";
        Pos = MAP_APPFONT ( C1, Y1 );
        Size = MAP_APPFONT ( W1 - C1, RSC_CD_CHECKBOX_HEIGHT );
        TabStop = TRUE ;
        Text [ en-US ] = "Header";
    };

    FixedText FT_HEADER
    {
        Pos = MAP_APPFONT ( C2, Y1 + SPACE_Y + RSC_CD_CHECKBOX_HEIGHT + 1 );
        Size = MAP_APPFONT ( W2, RSC_CD_FIXEDTEXT_HEIGHT );
        TabStop = TRUE ;
        Text [ en-US ] = "Header text";
    };

    Edit TB_HEADER_FIXED
    {
        HelpID = "sd:Edit:RID_SD_TABPAGE_HEADERFOOTER:TB_HEADER_FIXED";
        Pos = MAP_APPFONT ( C4, Y1 + SPACE_Y + RSC_CD_CHECKBOX_HEIGHT );
        Size = MAP_APPFONT ( W3, RSC_CD_TEXTBOX_HEIGHT );
        TabStop = TRUE ;
        Border = TRUE ;
    };

#define Y2 (Y1 + 2 * SPACE_Y + RSC_CD_CHECKBOX_HEIGHT + RSC_CD_TEXTBOX_HEIGHT)

    FixedLine FL_DATETIME
    {
        Pos = MAP_APPFONT ( C1, Y2 );
        Size = MAP_APPFONT ( W1 - C1, RSC_CD_FIXEDLINE_HEIGHT );
    };

    CheckBox CB_DATETIME
    {
        HelpID = "sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_DATETIME";
        Pos = MAP_APPFONT ( C1, Y2 + SPACE_Y + RSC_CD_FIXEDLINE_HEIGHT );
        Size = MAP_APPFONT ( W1 - C1, RSC_CD_CHECKBOX_HEIGHT );
        TabStop = TRUE ;
        Text [ en-US ] = "~Date and time";
    };

    RadioButton RB_DATETIME_FIXED
    {
        HelpID = "sd:RadioButton:RID_SD_TABPAGE_HEADERFOOTER:RB_DATETIME_FIXED";
        Pos = MAP_APPFONT ( C2, Y2 + 2 * SPACE_Y + RSC_CD_FIXEDLINE_HEIGHT + RSC_CD_CHECKBOX_HEIGHT + 1 );
        Size = MAP_APPFONT ( W2, RSC_CD_RADIOBUTTON_HEIGHT );
        TabStop = TRUE ;
        Text [ en-US ] = "Fi~xed";
    };

    Edit TB_DATETIME_FIXED
    {
        HelpID = "sd:Edit:RID_SD_TABPAGE_HEADERFOOTER:TB_DATETIME_FIXED";
        Pos = MAP_APPFONT ( C4, Y2 + 2 * SPACE_Y + RSC_CD_FIXEDLINE_HEIGHT + RSC_CD_CHECKBOX_HEIGHT );
        Size = MAP_APPFONT ( W3, RSC_CD_TEXTBOX_HEIGHT );
        TabStop = TRUE ;
        Border = TRUE ;
    };

    RadioButton RB_DATETIME_AUTOMATIC
    {
        HelpID = "sd:RadioButton:RID_SD_TABPAGE_HEADERFOOTER:RB_DATETIME_AUTOMATIC";
        Pos = MAP_APPFONT ( C2, Y2 + 3 * SPACE_Y + RSC_CD_FIXEDLINE_HEIGHT + RSC_CD_CHECKBOX_HEIGHT + RSC_CD_TEXTBOX_HEIGHT );
        Size = MAP_APPFONT ( 80, RSC_CD_RADIOBUTTON_HEIGHT );
        TabStop = TRUE ;
        Text [ en-US ] = "~Variable";
    };

    ListBox CB_DATETIME_FORMAT
    {
        HelpID = "sd:ListBox:RID_SD_TABPAGE_HEADERFOOTER:CB_DATETIME_FORMAT";
        Pos = MAP_APPFONT ( C3, Y2 + 4 * SPACE_Y + RSC_CD_FIXEDLINE_HEIGHT + RSC_CD_CHECKBOX_HEIGHT + RSC_CD_TEXTBOX_HEIGHT + RSC_CD_RADIOBUTTON_HEIGHT  );
        Size = MAP_APPFONT ( W4, 80 );
        TabStop = TRUE ;
        DropDown = TRUE ;
    };

    FixedText FT_DATETIME_LANGUAGE
    {
        Pos = MAP_APPFONT ( C3 + W4 + SPACE_X, Y2 + 3 * SPACE_Y + RSC_CD_FIXEDLINE_HEIGHT + RSC_CD_CHECKBOX_HEIGHT + RSC_CD_TEXTBOX_HEIGHT + 1 );
        Size = MAP_APPFONT ( W4, RSC_CD_FIXEDTEXT_HEIGHT );
        TabStop = TRUE ;
        Text [ en-US ] = "~Language:";
    };

    ListBox CB_DATETIME_LANGUAGE
    {
        HelpID = "sd:ListBox:RID_SD_TABPAGE_HEADERFOOTER:CB_DATETIME_LANGUAGE";
        Pos = MAP_APPFONT ( C3 + W4 + SPACE_X, Y2 + 4 * SPACE_Y + RSC_CD_FIXEDLINE_HEIGHT + RSC_CD_CHECKBOX_HEIGHT + RSC_CD_TEXTBOX_HEIGHT + RSC_CD_RADIOBUTTON_HEIGHT  );
        Size = MAP_APPFONT ( W4, 80 );
        TabStop = TRUE ;
        DropDown = TRUE ;
    };

#define Y3  (Y2 + 5 * SPACE_Y + RSC_CD_FIXEDLINE_HEIGHT + RSC_CD_CHECKBOX_HEIGHT + RSC_CD_TEXTBOX_HEIGHT + RSC_CD_RADIOBUTTON_HEIGHT + RSC_CD_DROPDOWN_HEIGHT )

    FixedLine FL_FOOTER
    {
        Pos = MAP_APPFONT ( C1, Y3 );
        Size = MAP_APPFONT ( W1 - C1, RSC_CD_FIXEDLINE_HEIGHT );
    };

    CheckBox CB_FOOTER
    {
        HelpID = "sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_FOOTER";
        Pos = MAP_APPFONT ( C1, Y3 + SPACE_Y + RSC_CD_FIXEDLINE_HEIGHT );
        Size = MAP_APPFONT ( W1 - C1, RSC_CD_CHECKBOX_HEIGHT );
        TabStop = TRUE ;
        Text [ en-US ] = "Footer";
    };

    FixedText FT_FOOTER
    {
        Pos = MAP_APPFONT ( C2, Y3 + 2 * SPACE_Y + RSC_CD_FIXEDLINE_HEIGHT + RSC_CD_CHECKBOX_HEIGHT + 1 );
        Size = MAP_APPFONT ( W2, RSC_CD_FIXEDTEXT_HEIGHT );
        TabStop = TRUE ;
        Text [ en-US ] = "Footer text";
    };

    Edit TB_FOOTER_FIXED
    {
        HelpID = "sd:Edit:RID_SD_TABPAGE_HEADERFOOTER:TB_FOOTER_FIXED";
        Pos = MAP_APPFONT ( C4, Y3 + 2 * SPACE_Y + RSC_CD_FIXEDLINE_HEIGHT + RSC_CD_CHECKBOX_HEIGHT );
        Size = MAP_APPFONT ( W3, RSC_CD_TEXTBOX_HEIGHT );
        TabStop = TRUE ;
        Border = TRUE ;
    };

#define Y4  (Y3 + 3 * SPACE_Y + RSC_CD_FIXEDLINE_HEIGHT + RSC_CD_CHECKBOX_HEIGHT + RSC_CD_TEXTBOX_HEIGHT )

    FixedLine FL_SLIDENUMBER
    {
        Pos = MAP_APPFONT ( C1, Y4 );
        Size = MAP_APPFONT ( W1 - C1, RSC_CD_FIXEDLINE_HEIGHT );
    };

    CheckBox CB_SLIDENUMBER
    {
        HelpID = "sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_SLIDENUMBER";
        Pos = MAP_APPFONT ( C1, Y4 + SPACE_Y + RSC_CD_FIXEDLINE_HEIGHT );
        Size = MAP_APPFONT ( W1 - C1, RSC_CD_CHECKBOX_HEIGHT );
        TabStop = TRUE ;
        Text [ en-US ] = "Slide number";
    };

#define Y5  (Y4 + 2 * SPACE_Y + RSC_CD_FIXEDLINE_HEIGHT + RSC_CD_CHECKBOX_HEIGHT )

    FixedLine FL_NOTONTITLE
    {
        Pos = MAP_APPFONT ( RSC_SP_TBPG_INNERBORDER_LEFT, Y5 ) ;
        Size = MAP_APPFONT ( W1 - RSC_SP_TBPG_INNERBORDER_LEFT, RSC_CD_FIXEDLINE_HEIGHT );
    };

    CheckBox CB_NOTONTITLE
    {
        HelpID = "sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_NOTONTITLE";
        Pos = MAP_APPFONT ( RSC_SP_TBPG_INNERBORDER_LEFT, Y5 + SPACE_Y + RSC_CD_FIXEDLINE_HEIGHT );
        Size = MAP_APPFONT ( W1 - RSC_SP_TBPG_INNERBORDER_LEFT, RSC_CD_CHECKBOX_HEIGHT );
        TabStop = TRUE ;
        Text [ en-US ] = "Do not show on first slide";
    };

    PushButton BT_APPLYTOALL
    {
        HelpID = "sd:PushButton:RID_SD_TABPAGE_HEADERFOOTER:BT_APPLYTOALL";
        Pos = MAP_APPFONT ( TAB_WIDTH - 7 * SPACE_X - PUSHBUTTON_WIDTH, RSC_SP_TBPG_INNERBORDER_TOP );
        Size = MAP_APPFONT ( PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
        TabStop = TRUE ;
        Text [ en-US ] = "Apply to All";
    };

    PushButton BT_APPLY
    {
        HelpID = "sd:PushButton:RID_SD_TABPAGE_HEADERFOOTER:BT_APPLY";
        Pos = MAP_APPFONT ( TAB_WIDTH - 7 * SPACE_X - PUSHBUTTON_WIDTH, RSC_SP_TBPG_INNERBORDER_TOP + RSC_CD_PUSHBUTTON_HEIGHT + SPACE_Y );
        Size = MAP_APPFONT ( PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
        TabStop = TRUE ;
        Text [ en-US ] = "Apply";
    };

    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( TAB_WIDTH - 7 * SPACE_X - PUSHBUTTON_WIDTH, RSC_SP_TBPG_INNERBORDER_TOP + 2 * RSC_CD_PUSHBUTTON_HEIGHT + 2 * SPACE_Y );
        Size = MAP_APPFONT ( PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
        TabStop = TRUE ;
    };

    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( TAB_WIDTH - 7 * SPACE_X - PUSHBUTTON_WIDTH, RSC_SP_TBPG_INNERBORDER_TOP + 3* RSC_CD_PUSHBUTTON_HEIGHT + 3 * SPACE_Y );
        Size = MAP_APPFONT ( PUSHBUTTON_WIDTH, RSC_CD_PUSHBUTTON_HEIGHT );
        TabStop = TRUE ;
    };

    Control CT_PREVIEW
    {
        Pos = MAP_APPFONT ( TAB_WIDTH - 7 * SPACE_X - PUSHBUTTON_WIDTH, TAB_HEIGHT - 6*SPACE_Y - PUSHBUTTON_WIDTH );
        Size = MAP_APPFONT ( PUSHBUTTON_WIDTH, PUSHBUTTON_WIDTH );
    };

    String STR_PAGE_NUMBER
    {
        Text [ en-US ] = "Page number";
    };

    String STR_INCLUDE_ON_PAGE
    {
        Text [ en-US ] = "Include on page";
    };
};


