/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ins_paste.src,v $
 *
 *  $Revision: 1.13 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 12:33:26 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "ins_paste.hrc"

ModalDialog DLG_INSERT_PASTE
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 148 , 90 ) ;
    Moveable = TRUE ;
    Text [ de ] = "Dias einfügen" ;
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 92 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 92 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 92 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };

    FixedLine FL_POSITION
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ de ] = "Position" ;
        Text [ en-US ] = "Position";
    };
    RadioButton RB_BEFORE
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 80, 10 ) ;
        Text [ de ] = "da~vor" ;
        Text [ en-US ] = "~Before" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_AFTER
    {
        Pos = MAP_APPFONT ( 12, 27 ) ;
        Size = MAP_APPFONT ( 80, 10 ) ;
        Text [ de ] = "da~hinter" ;
        Text [ en-US ] = "A~fter" ;
        TabStop = TRUE ;
        Check = TRUE ;
        Text [ x-comment ] = " ";
    };
    Text [ en-US ] = "Insert Slides";
};




















