/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "app.hrc"
#include "layeroptionsdlg.hrc"
#include "helpids.h"

ModalDialog DLG_INSERT_LAYER
{
    HelpID = CMD_SID_INSERTLAYER ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 200 , 172 ) ;
    Text [ en-US ] = "Insert Layer" ;
    Moveable = TRUE ;

    FixedText FT_NAME
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 188 , 8 ) ;
        Text [ en-US ] = "~Name" ;
    };

    Edit EDT_NAME
    {
        HelpID = "sd:Edit:DLG_INSERT_LAYER:EDT_NAME";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 188 , 12 ) ;
        TabStop = TRUE ;
    };

    FixedText FT_TITLE
    {
        Pos = MAP_APPFONT ( 6 , 32 ) ;
        Size = MAP_APPFONT ( 188 , 8 ) ;
        Text [ en-US ] = "~Title" ;
    };

    Edit EDT_TITLE
    {
        HelpID = "sd:Edit:DLG_INSERT_LAYER:EDT_TITLE";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 43 ) ;
        Size = MAP_APPFONT ( 188 , 12 ) ;
        TabStop = TRUE ;
    };

    FixedText FT_DESCRIPTION
    {
        Pos = MAP_APPFONT ( 6 , 58 ) ;
        Size = MAP_APPFONT ( 188 , 8 ) ;
        Text [ en-US ] = "~Description" ;
    };

    MultiLineEdit EDT_DESCRIPTION
    {
        HelpID = "sd:MultiLineEdit:DLG_INSERT_LAYER:EDT_DESCRIPTION";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 69 ) ;
        Size = MAP_APPFONT ( 188 , 34 ) ;
        TabStop = TRUE ;
        IgnoreTab = TRUE;
        VScroll = TRUE;
    };

    CheckBox CBX_VISIBLE
    {
        HelpID = "sd:CheckBox:DLG_INSERT_LAYER:CBX_VISIBLE";
        Pos = MAP_APPFONT ( 6 , 106 ) ;
        Size = MAP_APPFONT ( 188 , 10 ) ;
        Text [ en-US ] = "~Visible" ;
        TabStop = TRUE ;
    };

    CheckBox CBX_PRINTABLE
    {
        HelpID = "sd:CheckBox:DLG_INSERT_LAYER:CBX_PRINTABLE";
        Pos = MAP_APPFONT ( 6 , 119 ) ;
        Size = MAP_APPFONT ( 188 , 10 ) ;
        Text [ en-US ] = "~Printable" ;
        TabStop = TRUE ;
    };

    CheckBox CBX_LOCKED
    {
        HelpID = "sd:CheckBox:DLG_INSERT_LAYER:CBX_LOCKED";
        Pos = MAP_APPFONT ( 6 , 132 ) ;
        Size = MAP_APPFONT ( 188 , 10 ) ;
        Text [ en-US ] = "~Locked" ;
        TabStop = TRUE ;
    };

    // divider
    FixedLine FL_SEPARATOR_B
    {
        Pos = MAP_APPFONT ( 0 , 144 ) ;
        Size = MAP_APPFONT ( 200 , 4 ) ;
    };

    // Buttons
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 6, 152 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 200 - (50 + 50 + 9), 152) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 200 - (50 + 6), 152) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
};













































