/*************************************************************************
 *
 *  $RCSfile: navigatr.src,v $
 *
 *  $Revision: 1.28 $
 *
 *  last change: $Author: hr $ $Date: 2003-07-17 12:44:45 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "navigatr.hrc"
#include "helpids.h"
#include "res_bmp.hrc"
#define BUTTON_WIDTH 13
#define BUTTON_COUNT 7
#define BUTTON_SIZE MAP_APPFONT( BUTTON_WIDTH, BUTTON_WIDTH );
Window FLT_NAVIGATOR
{
    HelpId = HID_SD_NAVIGATOR ;
    Size = MAP_APPFONT ( 12 + BUTTON_WIDTH * BUTTON_COUNT , 105 ) ;
    Text = "Navigator" ;
    SVLook = TRUE ;
    DialogControl = TRUE;
    Control TLB_OBJECTS
    {
        HelpId = HID_SD_NAVIGATOR_TLB ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 3 , 20 ) ;
        Size = MAP_APPFONT ( 6 + BUTTON_WIDTH * BUTTON_COUNT , 67 ) ;
        TabStop = TRUE ;
    };
    ToolBox 1
    {
        HelpId = HID_SD_NAVIGATOR_TBX ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 6 + BUTTON_WIDTH , 15 ) ;
        TabStop = TRUE ;
        ItemList =
        {
            ToolBoxItem
            {
                AutoCheck = TRUE ;
                Identifier = TBI_LIVE ;
                HelpId = HID_SD_NAVIGATOR_TBI_LIVE ;
                Text = "Livemodus" ;
                Text [ ENGLISH ] = "Live mode" ;
                Text [ english_us ] = "Live Mode" ;
                Text [ italian ] = "Modo live" ;
                Text [ spanish ] = "Modo en vivo" ;
                Text [ french ] = "Mode Live" ;
                Text [ dutch ] = "Livemodus" ;
                Text [ danish ] = "Livemodus" ;
                Text [ portuguese_brazilian ] = "Modo Ao Vivo" ;
                Text [ portuguese ] = "Ao vivo" ;
                Text [ swedish ] = "Livel‰ge" ;
                Text[ chinese_simplified ] = "ÂÆûÂÜµÊ®°Âºè";
                Text[ russian ] = "–ÂÊËÏ ËÌÚÂ‡ÍÚË‚ÌÓ„Ó Â‰‡ÍÚËÓ‚‡ÌËˇ";
                Text[ polish ] = "Tryb na øywo";
                Text[ japanese ] = "„É©„Ç§„Éñ„É¢„Éº„Éâ";
                Text[ chinese_traditional ] = "ÂØ¶Ê≥ÅÊ®°Âºè";
                Text[ arabic ] = "«·Ê÷⁄ «·„»«‘—";
                Text[ greek ] = " ·Ù‹ÛÙ·ÛÁ Ê˘ÌÙ·ÌﬁÚ Û˝Ì‰ÂÛÁÚ";
                Text[ korean ] = "ÎùºÏù¥Î∏å Î™®Îìú";
                Text[ turkish ] = "\"Canl˝ sunu\" kipi";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Mode en viu";
                Text[ finnish ] = "Muokkaa esitett‰ess‰";
                Text[ thai ] = "‡πÇ‡∏´‡∏°‡∏î‡∏ñ‡πà‡∏≤‡∏¢‡∏ó‡∏≠‡∏î‡∏™‡∏î";
                Text[ czech ] = "≈Ωiv√° prezentace";
                Text[ hebrew ] = "Livemodus";
                Text[ hindi ] = "‡§™‡•ç‡§∞‡§§‡•ç‡§Ø‡§ï‡•ç‡§∑ ‡§™‡•ç‡§∞‡§ï‡§æ‡§∞";
                Text[ slovak ] = "≈Ωiv√° prezent√°cia";
            };
            ToolBoxItem
            {
                AutoCheck = TRUE ;
                Identifier = TBI_PEN ;
                HelpId = HID_SD_NAVIGATOR_TBI_PEN ;
                Text = "Stift" ;
                Text [ ENGLISH ] = "Pen" ;
                Text [ dutch ] = "Pen" ;
                Text [ english_us ] = "Pointer" ;
                Text [ italian ] = "Pennarello" ;
                Text [ spanish ] = "Pluma" ;
                Text [ french ] = "Crayon" ;
                Text [ danish ] = "Pen" ;
                Text [ portuguese_brazilian ] = "Ponteiro" ;
                Text [ portuguese ] = "Ponteiro" ;
                Text [ swedish ] = "Penna" ;
                Text[ chinese_simplified ] = "Á¨î";
                Text[ russian ] = " ‡‡Ì‰‡¯";
                Text[ polish ] = "Wskaünik";
                Text[ japanese ] = "„Éö„É≥";
                Text[ chinese_traditional ] = "Áï´Á≠Ü";
                Text[ arabic ] = "ﬁ·„";
                Text[ greek ] = "–›Ì·";
                Text[ korean ] = "Ìè¨Ïù∏ÌÑ∞";
                Text[ turkish ] = "Kalem";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Punter";
                Text[ finnish ] = "Osoitin";
                Text[ thai ] = "‡∏ï‡∏±‡∏ß‡∏ä‡∏µ‡πâ";
                Text[ czech ] = "Ukazov√°tko";
                Text[ hebrew ] = "Stift";
                Text[ hindi ] = "‡§∏‡•Ç‡§ö‡§ï ‡§°‡§®‡•ç‡§°‡§æ";
                Text[ slovak ] = "Ukazovateƒæ";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SEPARATOR ;
            };
            ToolBoxItem
            {
                Identifier = TBI_FIRST ;
                HelpId = HID_SD_NAVIGATOR_TBI_FIRST ;
                 //Symbol = IMAGEBUTTON_FIRST ;
                Text = "Erste Seite" ;
                Text [ ENGLISH ] = "First page" ;
                Text [ english_us ] = "First Slide" ;
                Text [ italian ] = "Prima pagina" ;
                Text [ spanish ] = "Primera diapositiva" ;
                Text [ french ] = "PremiËre page" ;
                Text [ dutch ] = "Eerste pagina" ;
                Text [ danish ] = "F¯rste side" ;
                Text [ portuguese_brazilian ] = "Primeiro Slide" ;
                Text [ portuguese ] = "Primeira p·gina" ;
                Text [ swedish ] = "Fˆrsta sidan" ;
                Text[ chinese_simplified ] = "È¶ñÈ°µ";
                Text[ russian ] = "œÂ‚˚È ÒÎ‡È‰";
                Text[ polish ] = "Pierwszy slajd";
                Text[ japanese ] = "ÊúÄÂàù„ÅÆ„Éö„Éº„Ç∏";
                Text[ chinese_traditional ] = "È¶ñÈ†Å";
                Text[ arabic ] = "«·’›Õ… «·√Ê·Ï";
                Text[ greek ] = "–Ò˛ÙÁ ‰È·ˆ‹ÌÂÈ·";
                Text[ korean ] = "Ï≤´Î≤àÏß∏ Ïä¨ÎùºÏù¥Îìú";
                Text[ turkish ] = "›lk slayt";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Primera diapositiva";
                Text[ finnish ] = "Ensimm‰inen dia";
                Text[ thai ] = "‡∏†‡∏≤‡∏û‡∏ô‡∏¥‡πà‡∏á‡∏≠‡∏±‡∏ô‡πÅ‡∏£‡∏Å";
                Text[ czech ] = "Prvn√≠ sn√≠mek";
                Text[ hebrew ] = "Erste Seite";
                Text[ hindi ] = "‡§™‡§π‡§ø‡§≤‡§æ ‡§∏‡•ç‡§≤‡§á‡§°";
                Text[ slovak ] = "Prv√Ω sn√≠mok";
            };
            ToolBoxItem
            {
                Identifier = TBI_PREVIOUS ;
                HelpId = HID_SD_NAVIGATOR_TBI_PREV ;
                 //Symbol = IMAGEBUTTON_PREV ;
                Text = "vorherige Seite" ;
                Text [ ENGLISH ] = "Previous page" ;
                Text [ dutch ] = "Vorige pagina" ;
                Text [ english_us ] = "Previous Slide" ;
                Text [ italian ] = "pagina precedente" ;
                Text [ spanish ] = "Diapositiva anterior" ;
                Text [ french ] = "Page prÈcÈdente" ;
                Text [ danish ] = "forrige side" ;
                Text [ portuguese_brazilian ] = "Slide Anterior" ;
                Text [ portuguese ] = "P·gina anterior" ;
                Text [ swedish ] = "FˆregÂende sida" ;
                Text[ chinese_simplified ] = "‰∏ä‰∏ÄÈ°µ";
                Text[ russian ] = "œÂ‰˚‰Û˘ËÈ ÒÎ‡È‰";
                Text[ polish ] = "Poprzedni slajd";
                Text[ japanese ] = "Ââç„ÅÆ„Éö„Éº„Ç∏";
                Text[ chinese_traditional ] = "‰∏ä‰∏ÄÈ†Å";
                Text[ arabic ] = "«·’›Õ… «·”«»ﬁ…";
                Text[ greek ] = "–ÒÔÁ„Ô˝ÏÂÌÁ ‰È·ˆ‹ÌÂÈ·";
                Text[ korean ] = "Ïù¥Ï†Ñ Ïä¨ÎùºÏù¥Îìú";
                Text[ turkish ] = "÷nceki slayt";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Diapositiva anterior";
                Text[ finnish ] = "Edellinen dia";
                Text[ thai ] = "‡∏†‡∏≤‡∏û‡∏ô‡∏¥‡πà‡∏á‡∏≠‡∏±‡∏ô‡∏Å‡πà‡∏≠‡∏ô";
                Text[ czech ] = "P≈ôedchoz√≠ sn√≠mek";
                Text[ hebrew ] = "vorherige Seite";
                Text[ hindi ] = "‡§™‡§ø‡§õ‡§≤‡§æ ‡§∏‡•ç‡§≤‡§á‡§°";
                Text[ slovak ] = "Predch√°dzaj√∫ci sn√≠mok";
            };
            ToolBoxItem
            {
                Identifier = TBI_NEXT ;
                HelpId = HID_SD_NAVIGATOR_TBI_NEXT ;
                 //Symbol = IMAGEBUTTON_NEXT ;
                /* ### ACHTUNG: Neuer Text in Resource? N‰chste Seite : Nıchste Seite */
                Text = "N‰chste Seite" ;
                Text [ ENGLISH ] = "Next page" ;
                /* ### ACHTUNG: Neuer Text in Resource? Zur n‰chsten Seite springen : Zur nıchsten Seite springen */
                Text [ dutch ] = "Volgende pagina" ;
                Text [ english_us ] = "Next Slide" ;
                Text [ italian ] = "Pagina successiva" ;
                Text [ spanish ] = "Diapositiva siguiente" ;
                Text [ french ] = "Page suivante" ;
                Text [ danish ] = "NÊste side" ;
                Text [ portuguese_brazilian ] = "PrÛximo Slide" ;
                Text [ portuguese ] = "P·gina seguinte" ;
                Text [ swedish ] = "N‰sta sida" ;
                Text[ chinese_simplified ] = "‰∏ã‰∏ÄÈ°µ";
                Text[ russian ] = "—ÎÂ‰Û˛˘ËÈ ÒÎ‡È‰";
                Text[ polish ] = "NastÍpny slajd";
                Text[ japanese ] = "Ê¨°„ÅÆ„Éö„Éº„Ç∏";
                Text[ chinese_traditional ] = "‰∏ã‰∏ÄÈ†Å";
                Text[ arabic ] = "«·’›Õ… «· «·Ì…";
                Text[ greek ] = "≈¸ÏÂÌÁ ‰È·ˆ‹ÌÂÈ·";
                Text[ korean ] = "Îã§Ïùå Ïä¨ÎùºÏù¥Îìú";
                Text[ turkish ] = "Sonraki sayfa";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "P‡gina seg¸ent";
                Text[ finnish ] = "Seuraava dia";
                Text[ thai ] = "‡∏†‡∏≤‡∏û‡∏ô‡∏¥‡πà‡∏á‡∏ñ‡∏±‡∏î‡πÑ‡∏õ";
                Text[ czech ] = "Dal≈°√≠ sn√≠mek";
                Text[ hebrew ] = "N√§chste Seite";
                Text[ hindi ] = "‡§Ö‡§ó‡§≤‡§æ ‡§∏‡•ç‡§≤‡§á‡§°";
                Text[ slovak ] = "Nasleduj√∫ci sn√≠mok";
            };
            ToolBoxItem
            {
                Identifier = TBI_LAST ;
                HelpId = HID_SD_NAVIGATOR_TBI_LAST ;
                 //Symbol = IMAGEBUTTON_LAST ;
                Text = "Letzte Seite" ;
                Text [ ENGLISH ] = "Last page" ;
                Text [ dutch ] = "Laatste pagina" ;
                Text [ english_us ] = "Last Slide" ;
                Text [ italian ] = "Ultima pagina" ;
                Text [ spanish ] = "⁄ltima diapositiva" ;
                Text [ french ] = "DerniËre page" ;
                Text [ danish ] = "Sidste side" ;
                Text [ portuguese_brazilian ] = "⁄ltimo Slide" ;
                Text [ portuguese ] = "⁄ltima p·gina" ;
                Text [ swedish ] = "Sista sidan" ;
                Text[ chinese_simplified ] = "ÊúÄÂêé‰∏ÄÈ°µ";
                Text[ russian ] = "œÓÒÎÂ‰ÌËÈ ÒÎ‡È‰";
                Text[ polish ] = "Ostatni slajd";
                Text[ japanese ] = "ÊúÄÂæå„ÅÆ„Éö„Éº„Ç∏";
                Text[ chinese_traditional ] = "ÊúÄÂæå‰∏ÄÈ†Å";
                Text[ arabic ] = "«·’›Õ… «·√ŒÌ—…";
                Text[ greek ] = "‘ÂÎÂıÙ·ﬂ· ‰È·ˆ‹ÌÂÈ·";
                Text[ korean ] = "ÎßàÏßÄÎßâ Ïä¨ÎùºÏù¥Îìú";
                Text[ turkish ] = "Son slayt";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "⁄ltima p‡gina";
                Text[ finnish ] = "Viimeinen dia";
                Text[ thai ] = "‡∏†‡∏≤‡∏û‡∏ô‡∏¥‡πà‡∏á‡∏≠‡∏±‡∏ô‡∏™‡∏∏‡∏î‡∏ó‡πâ‡∏≤‡∏¢";
                Text[ czech ] = "Posledn√≠ sn√≠mek";
                Text[ hebrew ] = "Letzte Seite";
                Text[ hindi ] = "‡§Ö‡§Ç‡§§‡§ø‡§Æ ‡§∏‡•ç‡§≤‡§á‡§°";
                Text[ slovak ] = "Posledn√Ω sn√≠mok";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SEPARATOR ;
            };
            ToolBoxItem
            {
                Identifier = TBI_DRAGTYPE ;
                HelpId = HID_SD_NAVIGATOR_TBI_DRAGTYPE ;
                DropDown = TRUE ;
                 //Left = FALSE;
                Text = "Dragmodus" ;
                Text [ English ] = "Drag Mode" ;
                /* ### ACHTUNG: Neuer Text in Resource? Modus f¸r Drag & Drop ausw‰hlen : Modus f≥r Drag & Drop auswıhlen */
                Text [ english_us ] = "Drag Mode" ;
                Text [ italian ] = "Modo drag" ;
                Text [ spanish ] = "Modo Arrastrar" ;
                Text [ french ] = "Mode Glisser" ;
                Text [ dutch ] = "Sleepmodus" ;
                Text [ danish ] = "TrÊkmodus" ;
                Text [ portuguese_brazilian ] = "Modo Arrastar" ;
                Text [ portuguese ] = "Modo Arrastar" ;
                Text [ swedish ] = "Dral‰ge" ;
                Text[ chinese_simplified ] = "ÊãñÊõ≥Ê®°Âºè";
                Text[ russian ] = "–ÂÊËÏ ÔÂÂÚ‡ÒÍË‚‡ÌËˇ";
                Text[ polish ] = "Tryb przeciπgania";
                Text[ japanese ] = "„Éâ„É©„ÉÉ„Ç∞„É¢„Éº„Éâ";
                Text[ chinese_traditional ] = "ÊãñÊõ≥Ê®°Âºè";
                Text[ arabic ] = "ÿ—Ìﬁ… «·”Õ»";
                Text[ greek ] = " ·Ù‹ÛÙ·ÛÁ ÏÂÙ·ÍﬂÌÁÛÁÚ";
                Text[ korean ] = "ÎÅåÍ∏∞ Î™®Îìú";
                Text[ turkish ] = "S¸r¸kleme kipi";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Mode d'arrossegament";
                Text[ finnish ] = "Vetotila";
                Text[ thai ] = "‡πÇ‡∏´‡∏°‡∏î‡∏•‡∏≤‡∏Å";
                Text[ czech ] = "Re≈æim p≈ôet√°hnut√≠";
                Text[ hebrew ] = "Dragmodus";
                Text[ hindi ] = "‡§ñ‡•Ä‡§Ç‡§ö‡§®‡•á ‡§ï‡§æ ‡§™‡•ç‡§∞‡§ï‡§æ‡§∞";
                Text[ slovak ] = "Sp√¥sob pretiahnutia";
            };
        };
    };
    ListBox LB_DOCS
    {
        HelpId = HID_SD_NAVIGATOR_LB ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 3 , 89 ) ;
        Size = MAP_APPFONT ( 6 + BUTTON_WIDTH * BUTTON_COUNT , 90 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        QuickHelpText = "Dokumente" ;
        QuickHelpText [ ENGLISH ] = "Documents" ;
        QuickHelpText [ dutch ] = "Documenten" ;
        QuickHelpText [ english_us ] = "Documents" ;
        QuickHelpText [ italian ] = "Documenti" ;
        QuickHelpText [ spanish ] = "Documentos" ;
        QuickHelpText [ french ] = "Documents" ;
        QuickHelpText [ danish ] = "Dokumenter" ;
        QuickHelpText [ portuguese ] = "Documentos" ;
        QuickHelpText [ portuguese_brazilian ] = "Documentos" ;
        /* ### ACHTUNG: Neuer Text in Resource? Geˆffnete Dokumente : Ge˜ffnete Dokumente */
        QuickHelpText [ swedish ] = "Dokument" ;
    QuickHelpText[ russian ] = "ƒÓÍÛÏÂÌÚ˚";
        QuickHelpText[ polish ] = "Dokumenty";
        QuickHelpText[ japanese ] = "„Éâ„Ç≠„É•„É°„É≥„Éà";
        QuickHelpText[ chinese_simplified ] = "ÊñáÊ°£";
        QuickHelpText[ chinese_traditional ] = "Êñá‰ª∂";
        QuickHelpText[ arabic ] = "„” ‰œ« ";
        QuickHelpText[ greek ] = "∏„„Ò·ˆ·";
        QuickHelpText[ korean ] = "Î¨∏ÏÑú";
        QuickHelpText[ language_user1 ] = " ";
        QuickHelpText[ language_user1 ] = " ";
        QuickHelpText[ language_user1 ] = " ";
        QuickHelpText[ language_user1 ] = " ";
        QuickHelpText[ turkish ] = "Dokumente";
        QuickHelpText[ catalan ] = "Documents";
        QuickHelpText[ finnish ] = "Asiakirjat";
        QuickHelpText[ thai ] = "Documents";
        QuickHelpText[ czech ] = "Dokumenty";
        QuickHelpText[ hebrew ] = "‚ÄÆ◊û◊°◊û◊õ◊ô◊ù‚Ä¨";
        QuickHelpText[ hindi ] = "‡§≤‡•á‡§ñ‡§™‡§§‡•ç‡§∞";
        QuickHelpText[ slovak ] = "Dokumenty";
    };

    #define NAVIGATR_IDLIST \
        IdList =            \
        {                   \
            TBI_LIVE ;  \
            TBI_PEN ;   \
            TBI_FIRST ; \
            TBI_PREVIOUS ;  \
            TBI_NEXT ;  \
            TBI_LAST ;  \
            TBI_EMBEDDED ;  \
            TBI_LINK ; \
            TBI_HYPERLINK ; \
        };                 \
        IdCount = { 9 ; };

    #define IMAGE_STDBTN_COLOR Color { Red = 0xff00; Green = 0x0000; Blue = 0xff00; }

    ImageList IL_NAVIGATR
    {
        ImageBitmap = Bitmap { File = "nv_imagelist.bmp" ; };
        MaskColor = IMAGE_STDBTN_COLOR ;
        NAVIGATR_IDLIST
    };
    ImageList ILH_NAVIGATR
    {
        ImageBitmap = Bitmap { File = "nvh_imagelist.bmp" ; };
        MaskColor = IMAGE_STDBTN_COLOR ;
        NAVIGATR_IDLIST
    };
};





























