/*************************************************************************
 *
 *  $RCSfile: navigatr.src,v $
 *
 *  $Revision: 1.15 $
 *
 *  last change: $Author: kz $ $Date: 2001-08-07 15:56:54 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "navigatr.hrc"
#include "helpids.h"
#include "res_bmp.hrc"
#define BUTTON_WIDTH 13
#define BUTTON_COUNT 7
#define BUTTON_SIZE MAP_APPFONT( BUTTON_WIDTH, BUTTON_WIDTH );
Window FLT_NAVIGATOR
{
    HelpId = HID_SD_NAVIGATOR ;
    Size = MAP_APPFONT ( 12 + BUTTON_WIDTH * BUTTON_COUNT , 105 ) ;
    Text = "Navigator" ;
    SVLook = TRUE ;
    Control TLB_OBJECTS
    {
        HelpId = HID_SD_NAVIGATOR_TLB ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 3 , 20 ) ;
        Size = MAP_APPFONT ( 6 + BUTTON_WIDTH * BUTTON_COUNT , 67 ) ;
        TabStop = TRUE ;
    };
    ToolBox 1
    {
        HelpId = HID_SD_NAVIGATOR_TBX ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 6 + BUTTON_WIDTH , 15 ) ;
        ItemList =
        {
            ToolBoxItem
            {
                AutoCheck = TRUE ;
                Identifier = TBI_LIVE ;
                HelpId = HID_SD_NAVIGATOR_TBI_LIVE ;
                ItemImage = Image
                {
                    ImageBitmap = Bitmap { File = "live.bmp" ; };
                    MaskColor = IMAGE_MASK_STDCOLOR ;
                };
                Text = "Livemodus" ;
                Text [ ENGLISH ] = "Live mode" ;
                Text [ english_us ] = "Live Mode" ;
                Text [ italian ] = "Modo live" ;
                Text [ spanish ] = "Modo en vivo" ;
                Text [ french ] = "Mode Live" ;
                Text [ dutch ] = "Livemodus" ;
                Text [ danish ] = "Livemodus" ;
                Text [ portuguese_brazilian ] = "Livemodus" ;
                Text [ portuguese ] = "Ao vivo" ;
                Text [ swedish ] = "Liveläge" ;
                Text[ chinese_simplified ] = "å®å†µæ¨¡å¼";
                Text[ russian ] = "Ğåæèì Live";
                Text[ polish ] = "Tryb Live";
                Text[ japanese ] = "ï¾—ï½²ï¾Œï¾ï¾“ï½°ï¾„ï¾";
                Text[ chinese_traditional ] = "å¯¦æ³æ¨¡å¼";
                Text[ arabic ] = "ÇáæÖÚ ÇáãÈÇÔÑ";
                Text[ greek ] = "ÊáôÜóôáóç æùíôáíŞò óıíäåóçò";
                Text[ korean ] = "ë¼ì´ë¸Œ ëª¨ë“œ";
                Text[ turkish ] = "\"Canlı sunu\" kipi";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Modo en vivo";
                Text[ finnish ] = "Reaaliaikainen tila";
            };
            ToolBoxItem
            {
                AutoCheck = TRUE ;
                Identifier = TBI_PEN ;
                HelpId = HID_SD_NAVIGATOR_TBI_PEN ;
                ItemImage = Image
                {
                    ImageBitmap = Bitmap { File = "pen.bmp" ; };
                    MaskColor = IMAGE_MASK_STDCOLOR ;
                };
                Text = "Stift" ;
                Text [ ENGLISH ] = "Pen" ;
                Text [ dutch ] = "Pen" ;
                Text [ english_us ] = "Pointer" ;
                Text [ italian ] = "Pennarello" ;
                Text [ spanish ] = "Pluma" ;
                Text [ french ] = "Crayon" ;
                Text [ danish ] = "Pen" ;
                Text [ portuguese_brazilian ] = "Stift" ;
                Text [ portuguese ] = "Ponteiro" ;
                Text [ swedish ] = "Penna" ;
                Text[ chinese_simplified ] = "ç¬”";
                Text[ russian ] = "Êàğàíäàø";
                Text[ polish ] = "Kredka";
                Text[ japanese ] = "ï¾ï¾Ÿï¾";
                Text[ chinese_traditional ] = "ç•«ç­†";
                Text[ arabic ] = "Şáã";
                Text[ greek ] = "Ğİíá";
                Text[ korean ] = "í¬ì¸í„°";
                Text[ turkish ] = "Kalem";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Pluma";
                Text[ finnish ] = "Osoitin";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SEPARATOR ;
            };
            ToolBoxItem
            {
                Identifier = TBI_FIRST ;
                HelpId = HID_SD_NAVIGATOR_TBI_FIRST ;
                 //Symbol = IMAGEBUTTON_FIRST ;
                ItemImage = Image
                {
                    ImageBitmap = Bitmap { File = "first.bmp" ; };
                    MaskColor = IMAGE_MASK_STDCOLOR ;
                };
                Text = "Erste Seite" ;
                Text [ ENGLISH ] = "First page" ;
                Text [ english_us ] = "First Slide" ;
                Text [ italian ] = "Prima pagina" ;
                Text [ spanish ] = "Primera página" ;
                Text [ french ] = "Première page" ;
                Text [ dutch ] = "Eerste pagina" ;
                Text [ danish ] = "Første side" ;
                Text [ portuguese_brazilian ] = "Erste Seite" ;
                Text [ portuguese ] = "Primeira página" ;
                Text [ swedish ] = "Första sidan" ;
                Text[ chinese_simplified ] = "é¦–é¡µ";
                Text[ russian ] = "Ïåğâûé ñëàéä";
                Text[ polish ] = "Pierwszy slajd";
                Text[ japanese ] = "æœ€åˆã®ï¾ï¾Ÿï½°ï½¼ï¾";
                Text[ chinese_traditional ] = "é¦–é ";
                Text[ arabic ] = "ÇáÕİÍÉ ÇáÃæáì";
                Text[ greek ] = "Ğñşôç óåëßäá";
                Text[ korean ] = "ì²«ë²ˆì§¸ ìŠ¬ë¼ì´ë“œ";
                Text[ turkish ] = "İlk sayfa";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Primera página";
                Text[ finnish ] = "Ensimmäinen dia";
            };
            ToolBoxItem
            {
                Identifier = TBI_PREVIOUS ;
                HelpId = HID_SD_NAVIGATOR_TBI_PREV ;
                 //Symbol = IMAGEBUTTON_PREV ;
                ItemImage = Image
                {
                    ImageBitmap = Bitmap { File = "prev.bmp" ; };
                    MaskColor = IMAGE_MASK_STDCOLOR ;
                };
                Text = "vorherige Seite" ;
                Text [ ENGLISH ] = "Previous page" ;
                Text [ dutch ] = "Vorige pagina" ;
                Text [ english_us ] = "Previous Slide" ;
                Text [ italian ] = "pagina precedente" ;
                Text [ spanish ] = "Página anterior" ;
                Text [ french ] = "Page précédente" ;
                Text [ danish ] = "forrige side" ;
                Text [ portuguese_brazilian ] = "vorherige Seite" ;
                Text [ portuguese ] = "Página anterior" ;
                Text [ swedish ] = "Föregående sida" ;
                Text[ chinese_simplified ] = "ä¸Šä¸€é¡µ";
                Text[ russian ] = "Ïğåäûäóùèé ñëàéä";
                Text[ polish ] = "Poprzedni slajd";
                Text[ japanese ] = "å‰ã®ï¾ï¾Ÿï½°ï½¼ï¾";
                Text[ chinese_traditional ] = "ä¸Šä¸€é ";
                Text[ arabic ] = "ÇáÕİÍÉ ÇáÓÇÈŞÉ";
                Text[ greek ] = "Ğñïçãïıìåíç óåëßäá";
                Text[ korean ] = "ì´ì „ ìŠ¬ë¼ì´ë“œ";
                Text[ turkish ] = "Önceki sayfa";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Página anterior";
                Text[ finnish ] = "Edellinen dia";
            };
            ToolBoxItem
            {
                Identifier = TBI_NEXT ;
                HelpId = HID_SD_NAVIGATOR_TBI_NEXT ;
                 //Symbol = IMAGEBUTTON_NEXT ;
                ItemImage = Image
                {
                    ImageBitmap = Bitmap { File = "next.bmp" ; };
                    MaskColor = IMAGE_MASK_STDCOLOR ;
                };
                /* ### ACHTUNG: Neuer Text in Resource? Nächste Seite : Nõchste Seite */
                Text = "Nächste Seite" ;
                Text [ ENGLISH ] = "Next page" ;
                /* ### ACHTUNG: Neuer Text in Resource? Zur nächsten Seite springen : Zur nõchsten Seite springen */
                Text [ dutch ] = "Volgende pagina" ;
                Text [ english_us ] = "Next Slide" ;
                Text [ italian ] = "Pagina successiva" ;
                Text [ spanish ] = "Página siguiente" ;
                Text [ french ] = "Page suivante" ;
                Text [ danish ] = "Næste side" ;
                Text [ portuguese_brazilian ] = "N?chste Seite" ;
                Text [ portuguese ] = "Página seguinte" ;
                Text [ swedish ] = "Nästa sida" ;
                Text[ chinese_simplified ] = "ä¸‹ä¸€é¡µ";
                Text[ russian ] = "Ñëåäóşùèé ñëàéä";
                Text[ polish ] = "Nastêpny slajd";
                Text[ japanese ] = "æ¬¡ã®ï¾ï¾Ÿï½°ï½¼ï¾";
                Text[ chinese_traditional ] = "ä¸‹ä¸€é ";
                Text[ arabic ] = "ÇáÕİÍÉ ÇáÊÇáíÉ";
                Text[ greek ] = "Åğüìåíç óåëßäá";
                Text[ korean ] = "ë‹¤ìŒ ìŠ¬ë¼ì´ë“œ";
                Text[ turkish ] = "Sonraki sayfa";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Página siguiente";
                Text[ finnish ] = "Seuraava dia";
            };
            ToolBoxItem
            {
                Identifier = TBI_LAST ;
                HelpId = HID_SD_NAVIGATOR_TBI_LAST ;
                 //Symbol = IMAGEBUTTON_LAST ;
                ItemImage = Image
                {
                    ImageBitmap = Bitmap { File = "last.bmp" ; };
                    MaskColor = IMAGE_MASK_STDCOLOR ;
                };
                Text = "Letzte Seite" ;
                Text [ ENGLISH ] = "Last page" ;
                Text [ dutch ] = "Laatste pagina" ;
                Text [ english_us ] = "Last Slide" ;
                Text [ italian ] = "Ultima pagina" ;
                Text [ spanish ] = "Última página" ;
                Text [ french ] = "Dernière page" ;
                Text [ danish ] = "Sidste side" ;
                Text [ portuguese_brazilian ] = "Letzte Seite" ;
                Text [ portuguese ] = "Última página" ;
                Text [ swedish ] = "Sista sidan" ;
                Text[ chinese_simplified ] = "æœ€åä¸€é¡µ";
                Text[ russian ] = "Ïîñëåäíèé ñëàéä";
                Text[ polish ] = "Ostatni slajd";
                Text[ japanese ] = "æœ€å¾Œã®ï¾ï¾Ÿï½°ï½¼ï¾";
                Text[ chinese_traditional ] = "æœ€å¾Œä¸€é ";
                Text[ arabic ] = "ÇáÕİÍÉ ÇáÃÎíÑÉ";
                Text[ greek ] = "Ôåëåõôáßá óåëßäá";
                Text[ korean ] = "ë§ˆì§€ë§‰ ìŠ¬ë¼ì´ë“œ";
                Text[ turkish ] = "Son sayfa";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Última página";
                Text[ finnish ] = "Viimeinen dia";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SEPARATOR ;
            };
            ToolBoxItem
            {
                Identifier = TBI_DRAGTYPE ;
                HelpId = HID_SD_NAVIGATOR_TBI_DRAGTYPE ;
                DropDown = TRUE ;
                 //Left = FALSE;
                Text = "Dragmodus" ;
                Text [ English ] = "Drag Mode" ;
                /* ### ACHTUNG: Neuer Text in Resource? Modus für Drag & Drop auswählen : Modus f³r Drag & Drop auswõhlen */
                Text [ english_us ] = "Drag Mode" ;
                Text [ italian ] = "Modo drag" ;
                Text [ spanish ] = "Modo Arrastrar" ;
                Text [ french ] = "Mode Glisser" ;
                Text [ dutch ] = "Dragmodus" ;
                Text [ danish ] = "Trækmodus" ;
                Text [ portuguese_brazilian ] = "Dragmodus" ;
                Text [ portuguese ] = "Modo Arrastar" ;
                Text [ swedish ] = "Draläge" ;
                Text[ chinese_simplified ] = "æ‹–æ›³æ¨¡å¼";
                Text[ russian ] = "Ğåæèì ïåğåòàñêèâàíèÿ";
                Text[ polish ] = "Tryb przeci¹gania";
                Text[ japanese ] = "ï¾„ï¾ï¾—ï½¯ï½¸ï¾ï¾“ï½°ï¾„ï¾";
                Text[ chinese_traditional ] = "æ‹–æ›³æ¨¡å¼";
                Text[ arabic ] = "ØÑíŞÉ ÇáÓÍÈ";
                Text[ greek ] = "ÊáôÜóôáóç ìåôáêßíçóçò";
                Text[ korean ] = "ë“œë˜ê·¸ ëª¨ë“œ";
                Text[ turkish ] = "Sürükleme kipi";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Modo Arrastrar";
                Text[ finnish ] = "Vetotila";
            };
        };
    };
    ListBox LB_DOCS
    {
        HelpId = HID_SD_NAVIGATOR_LB ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 3 , 89 ) ;
        Size = MAP_APPFONT ( 6 + BUTTON_WIDTH * BUTTON_COUNT , 90 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        QuickHelpText = "Dokumente" ;
        QuickHelpText [ ENGLISH ] = "Documents" ;
        QuickHelpText [ dutch ] = "Documenten" ;
        QuickHelpText [ english_us ] = "Documents" ;
        QuickHelpText [ italian ] = "Documenti" ;
        QuickHelpText [ spanish ] = "Documentos" ;
        QuickHelpText [ french ] = "Documents" ;
        QuickHelpText [ danish ] = "Dokumenter" ;
        QuickHelpText [ portuguese ] = "Documentos" ;
        QuickHelpText [ portuguese_brazilian ] = "Dokumente" ;
        /* ### ACHTUNG: Neuer Text in Resource? Geöffnete Dokumente : Ge÷ffnete Dokumente */
        QuickHelpText [ swedish ] = "Dokument" ;
    QuickHelpText[ russian ] = "Äîêóìåíòû";
        QuickHelpText[ polish ] = "Dokumenty";
        QuickHelpText[ japanese ] = "ï¾„ï¾ï½·ï½­ï¾’ï¾ï¾„";
        QuickHelpText[ chinese_simplified ] = "æ–‡æ¡£";
        QuickHelpText[ chinese_traditional ] = "æ–‡ä»¶";
        QuickHelpText[ arabic ] = "ãÓÊäÏÇÊ";
        QuickHelpText[ greek ] = "¸ããñáöá";
        QuickHelpText[ korean ] = "ë¬¸ì„œ";
        QuickHelpText[ language_user1 ] = " ";
        QuickHelpText[ language_user1 ] = " ";
        QuickHelpText[ language_user1 ] = " ";
        QuickHelpText[ language_user1 ] = " ";
        QuickHelpText[ turkish ] = "Dokumente";
        QuickHelpText[ catalan ] = "Documentos";
        QuickHelpText[ finnish ] = "Asiakirjat";
    };
};





