/*************************************************************************
 *
 *  $RCSfile: paragr.src,v $
 *
 *  $Revision: 1.18 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-27 10:57:42 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include <svx/dialogs.hrc>
#include "paragr.hrc"
TabDialog TAB_PARAGRAPH
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Text = "Absatz" ;
    Text [ ENGLISH ] = "Paragraph" ;
    Text [ norwegian ] = "Avsnitt" ;
    Text [ italian ] = "Paragrafo" ;
    Text [ portuguese_brazilian ] = "Par?grafo" ;
    Text [ portuguese ] = "Par·grafo" ;
    Text [ finnish ] = "Kappale" ;
    Text [ danish ] = "Afsnit" ;
    Text [ french ] = "Paragraphe" ;
    Text [ swedish ] = "Stycke" ;
    Text [ dutch ] = "Alinea" ;
    Text [ spanish ] = "P·rrafo" ;
    Text [ english_us ] = "Paragraph" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_STD_PARAGRAPH ;
                /* ### ACHTUNG: Neuer Text in Resource? Einz¸ge und Abst‰nde : Einz≥ge und Abstınde */
                Text = "Einz¸ge und Abst‰nde" ;
                Text [ ENGLISH ] = "Indent and Spacing" ;
                Text [ norwegian ] = "Indent and Spacing" ;
                Text [ italian ] = "Rientro e spaziatura" ;
                Text [ portuguese_brazilian ] = "Indentar e Espa?ar" ;
                Text [ portuguese ] = "AvanÁos e espaÁamento" ;
                Text [ finnish ] = "Sisennykset ja v‰lit" ;
                Text [ danish ] = "Indrykning og mellemrum" ;
                Text [ french ] = "Retraits et Ècarts" ;
                Text [ swedish ] = "Indrag och avstÂnd" ;
                Text [ dutch ] = "Inspringingen en afstanden" ;
                Text [ spanish ] = "SangrÌas y espacios" ;
                Text [ english_us ] = "Indents & Spacing" ;
                PageResID = RID_SVXPAGE_STD_PARAGRAPH ;
                Text[ chinese_simplified ] = "Áº©ËøõÂíåÈó¥Èöî";
                Text[ russian ] = "ŒÚÒÚÛÔ˚ Ë ËÌÚÂ‚‡Î˚";
                Text[ polish ] = "WciÍcia i odstÍpy";
                Text[ japanese ] = "„Ç§„É≥„Éá„É≥„Éà„Å®Ë°åÈñìÈöî";
                Text[ chinese_traditional ] = "Á∏ÆÊéíÂíåÈñìÈöî";
                Text[ arabic ] = "«·≈“«Õ… Ê«· »«⁄œ";
                Text[ greek ] = "≈ÛÔ˜›Ú Í·È ·ÔÛÙ‹ÛÂÈÚ";
                Text[ korean ] = "Îì§Ïó¨Ïì∞Í∏∞ Î∞è Í∞ÑÍ≤©";
                Text[ turkish ] = "Girintiler ve aral˝klar";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Sagnats i espaiat";
                Text[ thai ] = "‡∏£‡∏∞‡∏¢‡∏∞‡πÄ‡∏¢‡∏∑‡πâ‡∏≠‡∏á‡πÅ‡∏•‡∏∞‡∏£‡∏∞‡∏¢‡∏∞‡∏´‡πà‡∏≤‡∏á";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_ALIGN_PARAGRAPH ;
                Text = "Ausrichtung" ;
                Text [ ENGLISH ] = "Alignment" ;
                PageResID = RID_SVXPAGE_ALIGN_PARAGRAPH ;
                Text [ english_us ] = "Alignment" ;
                Text [ portuguese ] = "Alinhamento" ;
                Text [ swedish ] = "Justering" ;
                Text [ danish ] = "Justering" ;
                Text [ italian ] = "Allineamento" ;
                Text [ spanish ] = "AlineaciÛn" ;
                Text [ french ] = "Alignement" ;
                Text [ dutch ] = "Uitlijning" ;
                Text [ portuguese_brazilian ] = "Ausrichtung" ;
                Text[ chinese_simplified ] = "ÂØπÈΩê";
                Text[ russian ] = "¬˚‡‚ÌË‚‡ÌËÂ";
                Text[ polish ] = "WyrÛwnanie";
                Text[ japanese ] = "ÈÖçÁΩÆ";
                Text[ chinese_traditional ] = "Â∞çÈΩä";
                Text[ arabic ] = "«·„Õ«–«…";
                Text[ greek ] = "”ÙÔﬂ˜ÈÛÁ";
                Text[ korean ] = "ÎßûÏ∂§";
                Text[ turkish ] = "Hizalama";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Alineament";
                Text[ finnish ] = "Tasaus";
                Text[ thai ] = "‡∏à‡∏±‡∏î‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PARA_ASIAN ;
                PageResID = RID_SVXPAGE_PARA_ASIAN ;
                Text = "Asiatische Typographie" ;
                Text [ ENGLISH ] = "Asian typography" ;
                Text[ english_us ] = "Asian Typography";
                Text[ portuguese ] = "Tipografia asi·tica";
                Text[ russian ] = "¿ÁË‡ÚÒÍÓÂ ÓÙÓÏÎÂÌËÂ";
                Text[ greek ] = "¡ÛÈ·ÙÈÍﬁ ÙıÔ„Ò·ˆﬂ·";
                Text[ dutch ] = "Aziatische typografie";
                Text[ french ] = "Typographie asiatique";
                Text[ spanish ] = "TipografÌa asi·tica";
                Text[ italian ] = "Tipografia asiatica";
                Text[ danish ] = "Asiatisk typografi";
                Text[ swedish ] = "Asiatisk typografi";
                Text[ polish ] = "Typografia azjatycka";
                Text[ portuguese_brazilian ] = "Asian typography";
                Text[ japanese ] = "Êó•Êú¨Ë™ûÊñá„ÅÆ‰ΩìË£Å";
                Text[ korean ] = "ÌïúÍ∏Ä ÏûÖÎ†• Ï≤¥Í≥Ñ";
                Text[ chinese_simplified ] = "‰∏≠Êó•Èü©ÊñáÂ≠ó";
                Text[ chinese_traditional ] = "‰∏≠Êó•ÈüìÊñáÂ≠ó";
                Text[ turkish ] = "Asian typography";
                Text[ arabic ] = "√”·Ê» «·ÿ»«⁄… «·¬”ÌÊÌ…";
                Text[ catalan ] = "Tipografia asi‡tica";
                Text[ finnish ] = "Aasialaiset merkit";
                Text[ thai ] = "‡∏Å‡∏≤‡∏£‡∏û‡∏¥‡∏°‡∏û‡πå‡πÅ‡∏ö‡∏ö‡πÄ‡∏≠‡πÄ‡∏ä‡∏µ‡∏¢";
            };
            /*
            PageItem  {
                    Identifier = RID_SVXPAGE_EXT_PARAGRAPH;
                    Text = "Absatz (Zus‰tze)";
                    Text[ ENGLISH ] = "Paragraph (Extensions)";
                    Text[norwegian] = "Avsnitt (Utvidelser)";
                    Text[italian] = "Paragrafo (Estensioni)";
                    Text[portuguese_brazilian] = "Par·grafo (Extens es)";
                    Text[portuguese] = "Par·grafo (Extensıes)";
                    Text[finnish] = "Kappale (laajennukset)";
                    Text[danish] = "Afsnit (Filtypenavne)";
                    Text[french] = "Paragraphe (Extensions)";
                    Text[swedish] = "Stycke (till‰gg)";
                    Text[dutch] = "Alinea (Extensions)";
                    Text[spanish] = "P·rrafo (extensiones)";
                    Text[english_us] = "Paragraph (Extensions)";
                    PageResID = RID_SVXPAGE_EXT_PARAGRAPH;
                };
*/
            PageItem
            {
                Identifier = RID_SVXPAGE_TABULATOR ;
                Text = "Tabulator" ;
                Text [ ENGLISH ] = "Paragraph (Tabs)" ;
                Text [ norwegian ] = "Avsnitt (Tabulatorer)" ;
                Text [ italian ] = "Tabulazione" ;
                Text [ portuguese_brazilian ] = "Par?grafo (Tabs)" ;
                Text [ portuguese ] = "TabulaÁ„o" ;
                Text [ finnish ] = "Sarkaimet" ;
                Text [ danish ] = "Tabulator" ;
                Text [ french ] = "Tabulation" ;
                Text [ swedish ] = "Tabulator" ;
                Text [ dutch ] = "Tab" ;
                Text [ spanish ] = "Tabulador" ;
                Text [ english_us ] = "Tabs" ;
                PageResID = RID_SVXPAGE_TABULATOR ;
                Text[ chinese_simplified ] = "Âà∂Ë°®Á¨¶";
                Text[ russian ] = "“‡·ÛÎˇˆËˇ";
                Text[ polish ] = "Tabulator";
                Text[ japanese ] = "„Çø„Éñ";
                Text[ chinese_traditional ] = "ÂÆö‰ΩçÈçµ";
                Text[ arabic ] = "⁄·«„… ÃœÊ·…";
                Text[ greek ] = "”ÙÁÎÔË›ÙÁÚ";
                Text[ korean ] = "ÌÉ≠";
                Text[ turkish ] = "Sekmeler";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Pestanyes";
                Text[ thai ] = "‡∏£‡∏∞‡∏¢‡∏∞‡∏Å‡∏±‡πâ‡∏ô";
            };
        };
    };
    OKButton 1
    {
        Pos = MAP_APPFONT ( 6 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CancelButton 1
    {
        Pos = MAP_APPFONT ( 60 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton 1
    {
        Pos = MAP_APPFONT ( 114 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton 1
    {
        Pos = MAP_APPFONT ( 169 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Zur¸ck : Zur≥ck */
        Text = "Zur¸ck" ;
        Text [ ENGLISH ] = "Return" ;
        Text [ norwegian ] = "Return" ;
        Text [ italian ] = "Indietro" ;
        Text [ portuguese_brazilian ] = "Devolver" ;
        Text [ portuguese ] = "Anterior" ;
        Text [ finnish ] = "Takaisin" ;
        Text [ danish ] = "Tilbage" ;
        Text [ french ] = "PrÈcÈdent" ;
        Text [ swedish ] = "Tillbaka" ;
        Text [ dutch ] = "Vorige" ;
        Text [ spanish ] = "Regresar" ;
        Text [ english_us ] = "Return" ;
        TabStop = TRUE ;
        Text[ chinese_simplified ] = "ËøîÂõû";
        Text[ russian ] = "¬ÓÒÒÚ‡ÌÓ‚ËÚ¸";
        Text[ polish ] = "Wstecz";
        Text[ japanese ] = "Êàª„Çã";
        Text[ chinese_traditional ] = "ËøîÂõû";
        Text[ arabic ] = "«·”«»ﬁ";
        Text[ greek ] = "≈ÈÛÙÒÔˆﬁ";
        Text[ korean ] = "Îí§Î°ú";
        Text[ turkish ] = "Geri";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Torna";
        Text[ thai ] = "‡∏™‡πà‡∏á‡∏Å‡∏•‡∏±‡∏ö";
    };
    Text[ chinese_simplified ] = "ÊÆµËêΩ";
    Text[ russian ] = "¿·Á‡ˆ";
    Text[ polish ] = "Akapit";
    Text[ japanese ] = "ÊÆµËêΩ";
    Text[ chinese_traditional ] = "ÊÆµËêΩ";
    Text[ arabic ] = "«·›ﬁ—…";
    Text[ greek ] = "–·Ò‹„Ò·ˆÔÚ";
    Text[ korean ] = "Îã®ÎùΩ";
    Text[ turkish ] = "Paragraf";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Par‡graf";
    Text[ thai ] = "‡∏¢‡πà‡∏≠‡∏´‡∏ô‡πâ‡∏≤";
};
















