/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svx/dialogs.hrc>
#include "glob.hrc"
#include "helpids.h"
#include "paragr.hrc"

TabDialog TAB_PARAGRAPH
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Text [ en-US ] = "Paragraph" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_STD_PARAGRAPH ;
                Text [ en-US ] = "Indents & Spacing" ;
                PageResID = RID_SVXPAGE_STD_PARAGRAPH ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_ALIGN_PARAGRAPH ;
                PageResID = RID_SVXPAGE_ALIGN_PARAGRAPH ;
                Text [ en-US ] = "Alignment" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PARA_ASIAN ;
                PageResID = RID_SVXPAGE_PARA_ASIAN ;
                Text [ en-US ] = "Asian Typography";
            };
            PageItem
            {
                Identifier = RID_TABPAGE_PARA_NUMBERING;
                Text = "Numbering";
                PageResID = RID_TABPAGE_PARA_NUMBERING;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_TABULATOR ;
                Text [ en-US ] = "Tabs" ;
                PageResID = RID_SVXPAGE_TABULATOR ;
            };
        };
    };
    OKButton 1
    {
        Pos = MAP_APPFONT ( 6 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CancelButton 1
    {
        Pos = MAP_APPFONT ( 60 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton 1
    {
        Pos = MAP_APPFONT ( 114 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton 1
    {
        Pos = MAP_APPFONT ( 169 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "Return" ;
        TabStop = TRUE ;
    };
};

TabPage RID_TABPAGE_PARA_NUMBERING
{
    HelpId = HID_TABPAGE_PARA_NUMBERING ;
    Hide = TRUE ;
    Text = "Numbering" ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;

    TriStateBox CB_NEW_START
    {
        HelpID = "sd:TriStateBox:RID_TABPAGE_PARA_NUMBERING:CB_NEW_START";
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 160 , 10 ) ;
        TabStop = TRUE ;
        Text = "R~estart at this paragraph" ;
    };
    TriStateBox CB_NUMBER_NEW_START
    {
        HelpID = "sd:TriStateBox:RID_TABPAGE_PARA_NUMBERING:CB_NUMBER_NEW_START";
        Pos = MAP_APPFONT ( 15 , 21 ) ;
        Size = MAP_APPFONT ( 103 , 10 ) ;
        Disable = TRUE ;
        Text = "S~tart with" ;
    };
    NumericField NF_NEW_START
    {
        HelpID = "sd:NumericField:RID_TABPAGE_PARA_NUMBERING:NF_NEW_START";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 20 ) ;
        Size = MAP_APPFONT ( 26 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 9999 ;
        Value = 0 ;
        First = 0 ;
        Last = 9999 ;
        Disable = TRUE ;
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
