/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "app.hrc"
#include "printdialog.hrc"

ModalDialog DLG_PRINTDIALOG
{
    Size = MAP_APPFONT ( 260, 77 ) ;

    FixedLine FL_PRINTCONTENT
    {
        Pos = MAP_APPFONT ( 6 , 0 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Print content" ;
    };
    FixedText FT_CONTENT
    {
        Pos = MAP_APPFONT ( 12 , 12 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text [ en-US ] = "Content" ;
    };
    ListBox CB_CONTENT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 10 ) ;
        Size = MAP_APPFONT ( 108 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ en-US ] =
        {
            < "Slides" ; > ;
            < "Handouts" ; > ;
            < "Notes" ; > ;
            < "Outline" ; > ;
        };
    };
    FixedText FT_SLIDESPERPAGE
    {
        Pos = MAP_APPFONT ( 12 , 30 ) ;
        Size = MAP_APPFONT ( 45 , 8 ) ;
        Text [ en-US ] = "Slides per page" ;
    };
    ListBox CB_SLIDESPERPAGE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 28 ) ;
        Size = MAP_APPFONT ( 24 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ en-US ] =
        {
            < "1" ; > ;
            < "2" ; > ;
            < "3" ; > ;
            < "4" ; > ;
            < "6" ; > ;
            < "9" ; > ;
        };
    };
    FixedText FT_ORDER
    {
        Pos = MAP_APPFONT ( 12 , 47 ) ;
        Size = MAP_APPFONT ( 45 , 8 ) ;
        Text [ en-US ] = "Order" ;
    };
    RadioButton RBT_HORIZONTAL
    {
        Pos = MAP_APPFONT ( 60 , 45 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Horizontal" ;
    };
    RadioButton RBT_VERTICAL
    {
        Pos = MAP_APPFONT ( 60 , 58 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Vertical" ;
    };
    FixedImage IMG_PREVIEW
    {
        Pos = MAP_APPFONT ( 168 , 28 ) ;
    };
};





















