/*************************************************************************
 *
 *  $RCSfile: prltempl.src,v $
 *
 *  $Revision: 1.26 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 18:02:23 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "enumdlg.hrc"
#include "prltempl.hrc"
#include <svx/dialogs.hrc>
TabDialog TAB_PRES_LAYOUT_TEMPLATE
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Text [ de ] = "Präsentationslayout" ;
    Text [ en-US ] = "Presentation Layout" ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_LINE ;
                Text [ de ] = "Linie" ;
                Text [ en-US ] = "Line" ;
                PageResID = RID_SVXPAGE_LINE ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_AREA ;
                Text [ de ] = "Fläche" ;
                Text [ en-US ] = "Area" ;
                PageResID = RID_SVXPAGE_AREA ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_SHADOW ;
                Text [ de ] = "Schatten" ;
                PageResID = RID_SVXPAGE_SHADOW ;
                Text [ en-US ] = "Shadow" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_TRANSPARENCE ;
                Text [ de ] = "Transparenz" ;
                Text [ en-US ] = "Transparency";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_NAME ;
                Text [ de ] = "Schrift" ;
                Text [ en-US ] = "Font" ;
                PageResID = RID_SVXPAGE_CHAR_NAME;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_EFFECTS ;
                Text [ de ] = "Schrifteffekt" ;
                Text [ en-US ] = "Font Effects" ;
                PageResID = RID_SVXPAGE_CHAR_EFFECTS ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_STD_PARAGRAPH ;
                Text [ de ] = "Einzüge und Abstände" ;
                Text [ en-US ] = "Indents & Spacing" ;
                PageResID = RID_SVXPAGE_STD_PARAGRAPH ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_ALIGN_PARAGRAPH ;
                PageResID = RID_SVXPAGE_ALIGN_PARAGRAPH ;
                Text [ de ] = "Ausrichtung" ;
                Text [ en-US ] = "Alignment" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PARA_ASIAN ;
                PageResID = RID_SVXPAGE_PARA_ASIAN ;
                Text [ de ] = "Asiatische Typographie" ;
                Text[ en-US ] = "Asian Typography";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_TABULATOR ;
                PageResID = RID_SVXPAGE_TABULATOR ;
                Text [ de ] = "Tabulator" ;
                Text [ en-US ] = "Tabs" ;
            };
        };
    };
};
TabDialog TAB_PRES_LAYOUT_TEMPLATE_1
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_LINE ;
                Text [ de ] = "Linie" ;
                Text [ en-US ] = "Line" ;
                PageResID = RID_SVXPAGE_LINE ;
                Text [ x-comment ] = " ";
            };
        };
    };
};
TabDialog TAB_PRES_LAYOUT_TEMPLATE_2
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_AREA ;
                Text [ de ] = "Fläche" ;
                Text [ en-US ] = "Area" ;
                PageResID = RID_SVXPAGE_AREA ;
                Text [ x-comment ] = " ";
            };
        };
    };
};
TabDialog TAB_PRES_LAYOUT_TEMPLATE_3
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_NAME ;
                Text [ de ] = "Schrift" ;
                Text [ en-US ] = "Font" ;
                PageResID = RID_SVXPAGE_CHAR_NAME ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_EFFECTS ;
                Text [ de ] = "Schrifteffekt" ;
                Text [ en-US ] = "Font Effects" ;
                PageResID = RID_SVXPAGE_CHAR_EFFECTS ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_STD_PARAGRAPH ;
                Text [ de ] = "Einzüge und Abstände" ;
                Text [ en-US ] = "Indents & Spacing" ;
                PageResID = RID_SVXPAGE_STD_PARAGRAPH ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_BULLET ;
                Text [ de ] = "Bullets" ;
                Text [ en-US ] = "Bullets" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_SINGLE_NUM ;
                Text [ de ] = "Nummerierungsart" ;
                Text [ en-US ] = "Numbering type" ;
                Text [ x-comment ] = "; MS Word";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_BMP ;
                Text [ de ] = "Grafiken" ;
                Text [ en-US ] = "Graphics" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_NUM_OPTIONS ;
                Text [ de ] = "Optionen" ;
                Text [ en-US ] = "Customize" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_ALIGN_PARAGRAPH ;
                PageResID = RID_SVXPAGE_ALIGN_PARAGRAPH ;
                Text [ de ] = "Ausrichtung" ;
                Text [ en-US ] = "Alignment" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PARA_ASIAN ;
                PageResID = RID_SVXPAGE_PARA_ASIAN ;
                Text [ de ] = "Asiatische Typographie" ;
                Text[ en-US ] = "Asian Typography";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_TABULATOR ;
                PageResID = RID_SVXPAGE_TABULATOR ;
                Text [ de ] = "Tabulator" ;
                Text [ en-US ] = "Tabs" ;
            };
        };
    };
};




































