/*************************************************************************
 *
 *  $RCSfile: prltempl.src,v $
 *
 *  $Revision: 1.19 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-27 10:57:43 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "enumdlg.hrc"
#include "prltempl.hrc"
#include <svx/dialogs.hrc>
TabDialog TAB_PRES_LAYOUT_TEMPLATE
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Text = "Präsentationslayout" ;
    Text [ ENGLISH ] = "Presentation layout" ;
    Text [ norwegian ] = "Presentation layout" ;
    Text [ italian ] = "Layout di presentazione" ;
    Text [ portuguese_brazilian ] = "Layout de apresenta??o" ;
    Text [ portuguese ] = "Configuração da apresentação" ;
    Text [ finnish ] = "Esityksen asettelu" ;
    Text [ danish ] = "Præsentationslayout" ;
    Text [ french ] = "Mise en page de la présentation" ;
    Text [ swedish ] = "Presentationslayout" ;
    Text [ dutch ] = "Presentatielay-out" ;
    Text [ spanish ] = "Diseño de presentación" ;
    Text [ english_us ] = "Presentation Layout" ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_LINE ;
                Text = "Linie" ;
                Text [ ENGLISH ] = "Line" ;
                Text [ norwegian ] = "Linje" ;
                Text [ italian ] = "Linea" ;
                Text [ portuguese_brazilian ] = "Linha" ;
                Text [ portuguese ] = "Linha" ;
                Text [ finnish ] = "Viiva" ;
                Text [ danish ] = "Linje" ;
                Text [ french ] = "Ligne" ;
                Text [ swedish ] = "Linje" ;
                Text [ dutch ] = "Lijn" ;
                Text [ spanish ] = "Línea" ;
                Text [ english_us ] = "Line" ;
                PageResID = RID_SVXPAGE_LINE ;
                Text[ chinese_simplified ] = "çº¿æ¡";
                Text[ russian ] = "Ëèíèÿ";
                Text[ polish ] = "Linia";
                Text[ japanese ] = "ç·š";
                Text[ chinese_traditional ] = "ç·šæ¢";
                Text[ arabic ] = "ÎØ ÑÓã";
                Text[ greek ] = "ÃñáììŞ";
                Text[ korean ] = "ì„ ";
                Text[ turkish ] = "Çizgi";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Línia";
                Text[ thai ] = "à¸šà¸£à¸£à¸—à¸±à¸”";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_AREA ;
                Text = "Fläche" ;
                Text [ ENGLISH ] = "Fill" ;
                Text [ norwegian ] = "Fill" ;
                Text [ italian ] = "Area" ;
                Text [ portuguese_brazilian ] = "Preenchimento" ;
                Text [ portuguese ] = "Preenchimento" ;
                Text [ finnish ] = "Alue" ;
                Text [ danish ] = "Flade" ;
                Text [ french ] = "Remplissage" ;
                Text [ swedish ] = "Yta" ;
                Text [ dutch ] = "Vlak" ;
                Text [ spanish ] = "Área" ;
                Text [ english_us ] = "Area" ;
                PageResID = RID_SVXPAGE_AREA ;
                Text[ chinese_simplified ] = "å……å¡«";
                Text[ russian ] = "Îáëàñòü";
                Text[ polish ] = "Powierzchnia";
                Text[ japanese ] = "è¡¨é¢";
                Text[ chinese_traditional ] = "å……å¡«";
                Text[ arabic ] = "ÊÚÈÆÉ";
                Text[ greek ] = "ÅğéöÜíåéá";
                Text[ korean ] = "ë©´";
                Text[ turkish ] = "Alan";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Àrea";
                Text[ thai ] = "à¸à¸·à¹‰à¸™à¸—à¸µà¹ˆ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_SHADOW ;
                Text = "Schatten" ;
                Text [ ENGLISH ] = "Shadow" ;
                PageResID = RID_SVXPAGE_SHADOW ;
                Text [ english_us ] = "Shadow" ;
                Text [ italian ] = "Ombre" ;
                Text [ spanish ] = "Sombra" ;
                Text [ french ] = "Ombre" ;
                Text [ dutch ] = "Schaduw" ;
                Text [ swedish ] = "Skugga" ;
                Text [ danish ] = "Skygge" ;
                Text [ portuguese ] = "Sombras" ;
                Text [ portuguese_brazilian ] = "Schatten" ;
                Text[ chinese_simplified ] = "é˜´å½±";
                Text[ russian ] = "Çàòåíåíèå";
                Text[ polish ] = "Cieñ";
                Text[ japanese ] = "å½±";
                Text[ chinese_traditional ] = "é™°å½±";
                Text[ arabic ] = "ÇáÙá";
                Text[ greek ] = "ÓêéÜ";
                Text[ korean ] = "ê·¸ë¦¼ì";
                Text[ turkish ] = "Gölge";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Ombra";
                Text[ finnish ] = "Varjostus";
                Text[ thai ] = "à¹€à¸‡à¸²";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_TRANSPARENCE ;
                Text = "Transparenz" ;
                Text [ ENGLISH ] = "Transparence" ;
                Text[ english_us ] = "Transparency";
                Text[ portuguese ] = "Transparência";
                Text[ russian ] = "Ïğîçğà÷íîñòü";
                Text[ greek ] = "ÄéáöÜíåéá";
                Text[ dutch ] = "Transparantie";
                Text[ french ] = "Transparence";
                Text[ spanish ] = "Transparencia";
                Text[ italian ] = "Trasparenza";
                Text[ danish ] = "Transparens";
                Text[ swedish ] = "Transparens";
                Text[ polish ] = "Przezroczystoœæ";
                Text[ portuguese_brazilian ] = "Transparence";
                Text[ japanese ] = "é€éæ€§";
                Text[ korean ] = "íˆ¬ëª…ë„";
                Text[ chinese_simplified ] = "é€æ˜";
                Text[ chinese_traditional ] = "é€æ˜";
                Text[ arabic ] = "ÔİÇİíÉ";
                Text[ turkish ] = "Saydamlık";
                Text[ catalan ] = "Transparencia";
                Text[ finnish ] = "Läpinäkyvyys";
                Text[ thai ] = "à¹‚à¸›à¸£à¹ˆà¸‡à¹à¸ªà¸‡";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_NAME ;
                Text = "Schrift" ;
                Text [ ENGLISH ] = "Font" ;
                Text [ norwegian ] = "Skrift" ;
                Text [ italian ] = "Carattere" ;
                Text [ portuguese_brazilian ] = "Fonte" ;
                Text [ portuguese ] = "Tipo de letra" ;
                Text [ finnish ] = "Fontti" ;
                Text [ danish ] = "Skrifttype" ;
                Text [ french ] = "Police" ;
                Text [ swedish ] = "Teckensnitt" ;
                Text [ dutch ] = "Lettertype" ;
                Text [ spanish ] = "Fuente" ;
                Text [ english_us ] = "Font" ;
                PageResID = RID_SVXPAGE_CHAR_NAME;
                Text[ chinese_simplified ] = "å­—ä½“";
                Text[ russian ] = "Øğèôò";
                Text[ polish ] = "Czcionka";
                Text[ japanese ] = "ãƒ•ã‚©ãƒ³ãƒˆ";
                Text[ chinese_traditional ] = "å­—å‹";
                Text[ arabic ] = "ÇáÎØ";
                Text[ greek ] = "ÃñáììáôïóåéñÜ";
                Text[ korean ] = "ê¸€ê¼´";
                Text[ turkish ] = "Yazıtipi";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Tipus de lletra";
                Text[ thai ] = "à¸•à¸±à¸§à¸­à¸±à¸à¸©à¸£";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_EFFECTS ;
                Text = "Schrifteffekt" ;
                Text [ ENGLISH ] = "Character Extension" ;
                Text [ norwegian ] = "Character Extension" ;
                Text [ italian ] = "Effetto carattere" ;
                Text [ portuguese_brazilian ] = "Extensão de Caracter" ;
                Text [ portuguese ] = "Efeitos do tipo de letra" ;
                Text [ finnish ] = "Fonttitehosteet" ;
                Text [ danish ] = "Skrifteffekt" ;
                Text [ french ] = "Effets de caractères" ;
                Text [ swedish ] = "Teckeneffekt" ;
                Text [ dutch ] = "Schrifteffecten" ;
                Text [ spanish ] = "Efectos de fuente" ;
                Text [ english_us ] = "Font Effects" ;
                PageResID = RID_SVXPAGE_CHAR_EFFECTS ;
                Text[ chinese_simplified ] = "å­—ä½“æ•ˆæœ";
                Text[ russian ] = "İôôåêòû øğèôòà";
                Text[ polish ] = "Efekt czcionki";
                Text[ japanese ] = "ãƒ•ã‚©ãƒ³ãƒˆåŠ¹æœ";
                Text[ chinese_traditional ] = "å­—å‹æ•ˆæœ";
                Text[ arabic ] = "ÊÃËíÑÇÊ ÇáÎØæØ";
                Text[ greek ] = "Åöİ ÷áñáêôŞñùí";
                Text[ korean ] = "ê¸€ê¼´ íš¨ê³¼";
                Text[ turkish ] = "Yazıtipi efekti";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Efectes de lletra";
                Text[ thai ] = "à¸¥à¸±à¸à¸©à¸“à¸°à¸•à¸±à¸§à¸­à¸±à¸à¸©à¸£";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_STD_PARAGRAPH ;
                Text = "Einzüge und Abstände" ;
                Text [ ENGLISH ] = "Indent and Spacing" ;
                Text [ norwegian ] = "Indent and Spacing" ;
                Text [ italian ] = "Rientro e spaziatura" ;
                Text [ portuguese_brazilian ] = "Indentar e Espa?ar" ;
                Text [ portuguese ] = "Avanços e espaçamento" ;
                Text [ finnish ] = "Sisennykset ja välit" ;
                Text [ danish ] = "Indrykning og mellemrum" ;
                Text [ french ] = "Retraits et écarts" ;
                Text [ swedish ] = "Indrag och avstånd" ;
                Text [ dutch ] = "Inspringingen en afstanden" ;
                Text [ spanish ] = "Sangrías y espacios" ;
                Text [ english_us ] = "Indents & Spacing" ;
                PageResID = RID_SVXPAGE_STD_PARAGRAPH ;
                Text[ chinese_simplified ] = "ç¼©è¿›å’Œé—´éš”";
                Text[ russian ] = "Îòñòóïû è èíòåğâàëû";
                Text[ polish ] = "Wciêcia i odstêpy";
                Text[ japanese ] = "ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã¨è¡Œé–“éš”";
                Text[ chinese_traditional ] = "ç¸®æ’å’Œé–“éš”";
                Text[ arabic ] = "ÇáÅÒÇÍÉ æÇáÊÈÇÚÏ";
                Text[ greek ] = "Åóï÷İò êáé áğïóôÜóåéò";
                Text[ korean ] = "ë“¤ì—¬ì“°ê¸° ë° ê°„ê²©";
                Text[ turkish ] = "Girintiler ve aralıklar";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Sagnats i espaiat";
                Text[ thai ] = "à¸£à¸°à¸¢à¸°à¹€à¸¢à¸·à¹‰à¸­à¸‡à¹à¸¥à¸°à¸£à¸°à¸¢à¸°à¸«à¹ˆà¸²à¸‡";
            };
        };
    };
    Text[ chinese_simplified ] = "æ¼”ç¤ºæ–‡ç¨¿ç‰ˆå¼";
    Text[ russian ] = "Ñòğóêòóğà ïğåçåíòàöèè";
    Text[ polish ] = "Uk³ad prezentacji";
    Text[ japanese ] = "ãƒ—ãƒ¬ã‚¼ãƒ³ãƒ†ãƒ¼ã‚·ãƒ§ãƒ³ ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ";
    Text[ chinese_traditional ] = "ç°¡å ±ç‰ˆå¼";
    Text[ arabic ] = "ÊÎØíØ ÇáÚÑÖ ÇáÊŞÏíãí";
    Text[ greek ] = "ÄéÜôáîç ğáñïõóßáóçò";
    Text[ korean ] = "í”„ë ˆì  í…Œì´ì…˜ ë ˆì´ì•„ì›ƒ";
    Text[ turkish ] = "Sunu düzeni";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Disseny de presentació";
    Text[ thai ] = "à¹€à¸„à¹‰à¸²à¹‚à¸„à¸£à¸‡à¸à¸²à¸£à¸™à¸³à¹€à¸ªà¸™à¸­";
};
TabDialog TAB_PRES_LAYOUT_TEMPLATE_1
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_LINE ;
                Text = "Linie" ;
                Text [ ENGLISH ] = "Line" ;
                Text [ norwegian ] = "Linje" ;
                Text [ italian ] = "Linea" ;
                Text [ portuguese_brazilian ] = "Linha" ;
                Text [ portuguese ] = "Linha" ;
                Text [ finnish ] = "Viiva" ;
                Text [ danish ] = "Linje" ;
                Text [ french ] = "Ligne" ;
                Text [ swedish ] = "Linje" ;
                Text [ dutch ] = "Lijn" ;
                Text [ spanish ] = "Línea" ;
                Text [ english_us ] = "Line" ;
                PageResID = RID_SVXPAGE_LINE ;
                Text[ chinese_simplified ] = "çº¿æ¡";
                Text[ russian ] = "Ëèíèÿ";
                Text[ polish ] = "Linia";
                Text[ japanese ] = "ç·š";
                Text[ chinese_traditional ] = "ç·šæ¢";
                Text[ arabic ] = "ÎØ ÑÓã";
                Text[ greek ] = "ÃñáììŞ";
                Text[ korean ] = "ì„ ";
                Text[ turkish ] = "Çizgi";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Línia";
                Text[ thai ] = "à¸šà¸£à¸£à¸—à¸±à¸”";
            };
        };
    };
};
TabDialog TAB_PRES_LAYOUT_TEMPLATE_2
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_AREA ;
                Text = "Fläche" ;
                Text [ ENGLISH ] = "Fill" ;
                Text [ norwegian ] = "Fill" ;
                Text [ italian ] = "Area" ;
                Text [ portuguese_brazilian ] = "Preenchimento" ;
                Text [ portuguese ] = "Preenchimento" ;
                Text [ finnish ] = "Alue" ;
                Text [ danish ] = "Flade" ;
                Text [ french ] = "Remplissage" ;
                Text [ swedish ] = "Yta" ;
                Text [ dutch ] = "Vlak" ;
                Text [ spanish ] = "Área" ;
                Text [ english_us ] = "Area" ;
                PageResID = RID_SVXPAGE_AREA ;
                Text[ chinese_simplified ] = "å……å¡«";
                Text[ russian ] = "Îáëàñòü";
                Text[ polish ] = "Wype³nienie";
                Text[ japanese ] = "è¡¨é¢";
                Text[ chinese_traditional ] = "å……å¡«";
                Text[ arabic ] = "ÊÚÈÆÉ";
                Text[ greek ] = "ÅğéöÜíåéá";
                Text[ korean ] = "ë©´";
                Text[ turkish ] = "Alan";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Àrea";
                Text[ thai ] = "à¸à¸·à¹‰à¸™à¸—à¸µà¹ˆ";
            };
        };
    };
};
TabDialog TAB_PRES_LAYOUT_TEMPLATE_3
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_NAME ;
                Text = "Schrift" ;
                Text [ ENGLISH ] = "Font" ;
                Text [ norwegian ] = "Skrift" ;
                Text [ italian ] = "Carattere" ;
                Text [ portuguese_brazilian ] = "Fonte" ;
                Text [ portuguese ] = "Tipo de letra" ;
                Text [ finnish ] = "Fontti" ;
                Text [ danish ] = "Skrifttype" ;
                Text [ french ] = "Police" ;
                Text [ swedish ] = "Teckensnitt" ;
                Text [ dutch ] = "Lettertype" ;
                Text [ spanish ] = "Fuente" ;
                Text [ english_us ] = "Font" ;
                PageResID = RID_SVXPAGE_CHAR_NAME ;
                Text[ chinese_simplified ] = "å­—ä½“";
                Text[ russian ] = "Øğèôò";
                Text[ polish ] = "Czcionka";
                Text[ japanese ] = "ãƒ•ã‚©ãƒ³ãƒˆ";
                Text[ chinese_traditional ] = "å­—å‹";
                Text[ arabic ] = "ÇáÎØ";
                Text[ greek ] = "ÃñáììáôïóåéñÜ";
                Text[ korean ] = "ê¸€ê¼´";
                Text[ turkish ] = "Yazıtipi";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Tipus de lletra";
                Text[ thai ] = "à¸•à¸±à¸§à¸­à¸±à¸à¸©à¸£";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_EFFECTS ;
                Text = "Schrifteffekt" ;
                Text [ ENGLISH ] = "Character Extension" ;
                Text [ norwegian ] = "Character Extension" ;
                Text [ italian ] = "Effetto carattere" ;
                Text [ portuguese_brazilian ] = "Extensão de Caracter" ;
                Text [ portuguese ] = "Efeitos do tipo de letra" ;
                Text [ finnish ] = "Fonttitehosteet" ;
                Text [ danish ] = "Skrifteffekt" ;
                Text [ french ] = "Effets de caractères" ;
                Text [ swedish ] = "Teckeneffekt" ;
                Text [ dutch ] = "Schrifteffecten" ;
                Text [ spanish ] = "Efectos de fuente" ;
                Text [ english_us ] = "Font Effects" ;
                PageResID = RID_SVXPAGE_CHAR_EFFECTS ;
                Text[ chinese_simplified ] = "å­—ä½“æ•ˆæœ";
                Text[ russian ] = "İôôåêòû øğèôòà";
                Text[ polish ] = "Efekt czcionki";
                Text[ japanese ] = "ãƒ•ã‚©ãƒ³ãƒˆåŠ¹æœ";
                Text[ chinese_traditional ] = "å­—å‹æ•ˆæœ";
                Text[ arabic ] = "ÊÃËíÑÇÊ ÇáÎØæØ";
                Text[ greek ] = "Åöİ ÷áñáêôŞñùí";
                Text[ korean ] = "ê¸€ê¼´ íš¨ê³¼";
                Text[ turkish ] = "Yazıtipi efekti";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Efectes de lletra";
                Text[ thai ] = "à¸¥à¸±à¸à¸©à¸“à¸°à¸•à¸±à¸§à¸­à¸±à¸à¸©à¸£";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_STD_PARAGRAPH ;
                Text = "Einzüge und Abstände" ;
                Text [ ENGLISH ] = "Indent and Spacing" ;
                Text [ norwegian ] = "Indent and Spacing" ;
                Text [ italian ] = "Rientro e spaziatura" ;
                Text [ portuguese_brazilian ] = "Indentar e Espa?ar" ;
                Text [ portuguese ] = "Avanços e espaçamento" ;
                Text [ finnish ] = "Sisennykset ja välit" ;
                Text [ danish ] = "Indrykning og mellemrum" ;
                Text [ french ] = "Retraits et écarts" ;
                Text [ swedish ] = "Indrag och avstånd" ;
                Text [ dutch ] = "Inspringingen en afstanden" ;
                Text [ spanish ] = "Sangrías y espacios" ;
                Text [ english_us ] = "Indents & Spacing" ;
                PageResID = RID_SVXPAGE_STD_PARAGRAPH ;
                Text[ chinese_simplified ] = "ç¼©è¿›å’Œé—´éš”";
                Text[ russian ] = "Îòñòóïû è èíòåğâàëû";
                Text[ polish ] = "Wciêcia i odstêpy";
                Text[ japanese ] = "ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã¨è¡Œé–“éš”";
                Text[ chinese_traditional ] = "ç¸®æ’å’Œé–“éš”";
                Text[ arabic ] = "ÇáÅÒÇÍÉ æÇáÊÈÇÚÏ";
                Text[ greek ] = "Åóï÷İò êáé áğïóôÜóåéò";
                Text[ korean ] = "ë“¤ì—¬ì“°ê¸° ë° ê°„ê²©";
                Text[ turkish ] = "Girintiler ve aralıklar";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Sagnats i espaiat";
                Text[ thai ] = "à¸£à¸°à¸¢à¸°à¹€à¸¢à¸·à¹‰à¸­à¸‡à¹à¸¥à¸°à¸£à¸°à¸¢à¸°à¸«à¹ˆà¸²à¸‡";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_BULLET ;
                Text = "Bullets" ;
                Text [ ENGLISH ] = "Bullets" ;
                Text [ english_us ] = "Bullets" ;
                Text [ portuguese_brazilian ] = "Bullets" ;
                Text [ swedish ] = "Punkter" ;
                Text [ danish ] = "Punkttegn" ;
                Text [ italian ] = "Punti" ;
                Text [ spanish ] = "Viñetas" ;
                Text [ french ] = "Puces" ;
                Text [ dutch ] = "Opsommingstekens" ;
                Text [ portuguese ] = "Marcas" ;
                Text[ chinese_simplified ] = "é¡¹ç›®ç¬¦å·";
                Text[ russian ] = "Ìàğêåğû";
                Text[ polish ] = "Znaki wypunktowania";
                Text[ japanese ] = "ç®‡æ¡æ›¸ã";
                Text[ chinese_traditional ] = "é …ç›®ç¬¦è™Ÿ";
                Text[ arabic ] = "ÚáÇãÇÊ ÊÚÏÇÏ";
                Text[ greek ] = "Êïõêßäåò";
                Text[ korean ] = "ê¸€ë¨¸ë¦¬ ê¸°í˜¸";
                Text[ turkish ] = "Madde işaretleri";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Pics";
                Text[ finnish ] = "Luettelomerkit";
                Text[ thai ] = "à¸ªà¸±à¸à¸¥à¸±à¸à¸©à¸“à¹Œà¹à¸ªà¸”à¸‡à¸«à¸±à¸§à¸‚à¹‰à¸­à¸¢à¹ˆà¸­à¸¢";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_SINGLE_NUM ;
                Text = "Nummerierungsart" ;
                Text [ ENGLISH ] = "Digits" ;
                Text [ english_us ] = "Numbering type" ;
                Text [ portuguese_brazilian ] = "Numerierungsart" ;
                Text [ swedish ] = "Numreringstyp" ;
                Text [ danish ] = "Nummereringstype" ;
                Text [ italian ] = "Tipo di numerazione" ;
                Text [ spanish ] = "Tipo de numeración" ;
                Text [ french ] = "Type de numérotation" ;
                Text [ dutch ] = "Nummeringsstijl" ;
                Text [ portuguese ] = "Tipo de numeração" ;
                Text[ chinese_simplified ] = "ç¼–å·ç±»å‹";
                Text[ russian ] = "Òèï íóìåğàöèè";
                Text[ polish ] = "Rodzaj numeracji";
                Text[ japanese ] = "ç•ªå·ä»˜ã‘ã®ç¨®é¡";
                Text[ chinese_traditional ] = "ç·¨è™Ÿé¡å‹";
                Text[ language_user1 ] = "MS Word";
                Text[ arabic ] = "ØÑíŞÉ ÇáÊÑŞíã";
                Text[ greek ] = "Óôõë áñßèìçóçò";
                Text[ korean ] = "ë²ˆí˜¸ ë§¤ê¸°ê¸° ìœ í˜•";
                Text[ turkish ] = "Numaralama türü";
                Text[ catalan ] = "Tipus de numeració";
                Text[ finnish ] = "Numerointityyppi";
                Text[ thai ] = "à¸Šà¸™à¸´à¸”à¸¥à¸³à¸”à¸±à¸šà¸•à¸±à¸§à¹€à¸¥à¸‚";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_BMP ;
                Text = "Grafiken" ;
                Text [ ENGLISH ] = "Images" ;
                Text [ english_us ] = "Graphics" ;
                Text [ portuguese_brazilian ] = "Grafiken" ;
                Text [ swedish ] = "Grafik" ;
                Text [ danish ] = "Grafik" ;
                Text [ italian ] = "Immagini" ;
                Text [ spanish ] = "Imágenes" ;
                Text [ french ] = "Images" ;
                Text [ dutch ] = "Afbeeldingen" ;
                Text [ portuguese ] = "Imagens" ;
                Text[ chinese_simplified ] = "å›¾å½¢";
                Text[ russian ] = "Ğèñóíêè";
                Text[ polish ] = "Grafiki";
                Text[ japanese ] = "å›³";
                Text[ chinese_traditional ] = "åœ–å½¢";
                Text[ arabic ] = "ÕæÑ";
                Text[ greek ] = "ÃñáöéêÜ";
                Text[ korean ] = "ê·¸ë¦¼";
                Text[ turkish ] = "Grafikler";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Imatges";
                Text[ finnish ] = "Grafiikka";
                Text[ thai ] = "à¸à¸£à¸²à¸Ÿà¸´à¸„";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_NUM_OPTIONS ;
                Text = "Optionen" ;
                Text [ ENGLISH ] = "Customize" ;
                Text [ english_us ] = "Customize" ;
                Text [ portuguese_brazilian ] = "~Optionen" ;
                Text [ swedish ] = "Alternativ" ;
                Text [ danish ] = "Indstillinger" ;
                Text [ italian ] = "Opzioni" ;
                Text [ spanish ] = "Opciones" ;
                Text [ french ] = "Options" ;
                Text [ dutch ] = "Opties" ;
                Text [ portuguese ] = "Opções" ;
                Text[ chinese_simplified ] = "é€‰é¡¹";
                Text[ russian ] = "Ïàğàìåòğû";
                Text[ polish ] = "Opcje";
                Text[ japanese ] = "ã‚ªãƒ—ã‚·ãƒ§ãƒ³";
                Text[ chinese_traditional ] = "é¸é …";
                Text[ arabic ] = "ÎíÇÑÇÊ";
                Text[ greek ] = "Åğéëïãİò";
                Text[ korean ] = "ì˜µì…˜";
                Text[ turkish ] = "Seçenekler";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Personalitza";
                Text[ finnish ] = "Mukauta";
                Text[ thai ] = "à¸à¸³à¸«à¸™à¸”à¹€à¸­à¸‡";
            };
        };
    };
};


















