/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include "enumdlg.hrc"
#include "prltempl.hrc"
#include <svx/dialogs.hrc>
TabDialog TAB_PRES_LAYOUT_TEMPLATE
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Text [ en-US ] = "Presentation Layout" ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_LINE ;
                Text [ en-US ] = "Line" ;
                PageResID = RID_SVXPAGE_LINE ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_AREA ;
                Text [ en-US ] = "Area" ;
                PageResID = RID_SVXPAGE_AREA ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_SHADOW ;
                PageResID = RID_SVXPAGE_SHADOW ;
                Text [ en-US ] = "Shadow" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_TRANSPARENCE ;
                Text [ en-US ] = "Transparency";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_NAME ;
                Text [ en-US ] = "Font" ;
                PageResID = RID_SVXPAGE_CHAR_NAME;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_EFFECTS ;
                Text [ en-US ] = "Font Effects" ;
                PageResID = RID_SVXPAGE_CHAR_EFFECTS ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_STD_PARAGRAPH ;
                Text [ en-US ] = "Indents & Spacing" ;
                PageResID = RID_SVXPAGE_STD_PARAGRAPH ;
            };
            PageItem
             {
                Identifier = RID_SVXPAGE_TEXTATTR ;
                PageResID = RID_SVXPAGE_TEXTATTR ;
                Text [ en-US ] = "Text" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_BULLET ;
                PageResID = RID_SVXPAGE_PICK_BULLET ;
                Text [ en-US ] = "Bullets" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_SINGLE_NUM ;
                PageResID = RID_SVXPAGE_PICK_SINGLE_NUM ;
                Text [ en-US ] = "Numbering type" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_BMP ;
                PageResID = RID_SVXPAGE_PICK_BMP ;
                Text [ en-US ] = "Graphics" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_NUM_OPTIONS ;
                PageResID = RID_SVXPAGE_NUM_OPTIONS ;
                Text [ en-US ] = "Customize" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_ALIGN_PARAGRAPH ;
                PageResID = RID_SVXPAGE_ALIGN_PARAGRAPH ;
                Text [ en-US ] = "Alignment" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PARA_ASIAN ;
                PageResID = RID_SVXPAGE_PARA_ASIAN ;
                Text[ en-US ] = "Asian Typography";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_TABULATOR ;
                PageResID = RID_SVXPAGE_TABULATOR ;
                Text [ en-US ] = "Tabs" ;
            };
        };
    };
};

TabDialog TAB_PRES_LAYOUT_TEMPLATE_BACKGROUND
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_AREA ;
                Text [ en-US ] = "Area" ;
                PageResID = RID_SVXPAGE_AREA ;
            };
        };
    };
};




































