/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <sfx2/tabpage.hrc>

#include "prntopts.hrc"
#include "helpids.h"
TabPage TP_PRINT_OPTIONS
{
    HelpID = HID_SD_PRINT_OPTIONS ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    Text [ en-US ] = "Options" ;
    Hide = TRUE;
    FixedLine GRP_PRINT
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 118 , 8 ) ;
        Text [ en-US ] = "Contents" ;
    };
    CheckBox CBX_DRAW
    {
        HelpID = "sd:CheckBox:TP_PRINT_OPTIONS:CBX_DRAW";
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 12 , 14  ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text [ en-US ] = "~Drawing" ;
    };
    CheckBox CBX_NOTES
    {
        HelpID = "sd:CheckBox:TP_PRINT_OPTIONS:CBX_NOTES";
        Pos = MAP_APPFONT ( 12 , 28  ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Notes" ;
    };
    CheckBox CBX_HANDOUTS
    {
        HelpID = "sd:CheckBox:TP_PRINT_OPTIONS:CBX_HANDOUTS";
        Pos = MAP_APPFONT ( 12 , 42  ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Hando~uts" ;
    };
    CheckBox CBX_OUTLINE
    {
        HelpID = "sd:CheckBox:TP_PRINT_OPTIONS:CBX_OUTLINE";
        Pos = MAP_APPFONT ( 12 , 56  ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Out~line" ;
    };
    FixedLine FL_SEPARATOR1
    {
        Pos = MAP_APPFONT ( 125 , 14 ) ;
        Size = MAP_APPFONT ( 4 , 52 ) ;
        Vert = TRUE ;
    };
    FixedLine GRP_OUTPUT
    {
        Pos = MAP_APPFONT ( 130 , 3  ) ;
        Size = MAP_APPFONT ( 124 , 8 ) ;
        Text [ en-US ] = "Quality" ;
    };
    RadioButton RBT_COLOR
    {
        HelpID = "sd:RadioButton:TP_PRINT_OPTIONS:RBT_COLOR";
        Pos = MAP_APPFONT ( 136 , 14  ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text [ en-US ] = "Default" ;
        TabStop = TRUE ;
    };
    RadioButton RBT_GRAYSCALE
    {
        HelpID = "sd:RadioButton:TP_PRINT_OPTIONS:RBT_GRAYSCALE";
        Pos = MAP_APPFONT ( 136 , 28  ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text [ en-US ] = "Gra~yscale" ;
        TabStop = TRUE ;
    };
    RadioButton RBT_BLACKWHITE
    {
        HelpID = "sd:RadioButton:TP_PRINT_OPTIONS:RBT_BLACKWHITE";
        Pos = MAP_APPFONT ( 136 , 42  ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text [ en-US ] = "Black & ~white" ;
        TabStop = TRUE ;
    };
    FixedLine GRP_PRINT_EXT
    {
        Pos = MAP_APPFONT ( 6 , 72  ) ;
        Size = MAP_APPFONT ( 118 , 8 ) ;
        Text [ en-US ] = "Print" ;
    };
    CheckBox CBX_PAGENAME
    {
        HelpID = "sd:CheckBox:TP_PRINT_OPTIONS:CBX_PAGENAME";
        Pos = MAP_APPFONT ( 12 , 83  ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text [ en-US ] = "~Page name" ;
        TabStop = TRUE ;
    };
    CheckBox CBX_DATE
    {
        HelpID = "sd:CheckBox:TP_PRINT_OPTIONS:CBX_DATE";
        Pos = MAP_APPFONT ( 12 , 97  ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text [ en-US ] = "D~ate" ;
        TabStop = TRUE ;
    };
    CheckBox CBX_TIME
    {
        HelpID = "sd:CheckBox:TP_PRINT_OPTIONS:CBX_TIME";
        Pos = MAP_APPFONT ( 12 , 111  ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text [ en-US ] = "Ti~me" ;
        TabStop = TRUE ;
    };
    CheckBox CBX_HIDDEN_PAGES
    {
        HelpID = "sd:CheckBox:TP_PRINT_OPTIONS:CBX_HIDDEN_PAGES";
        Pos = MAP_APPFONT ( 12 , 125  ) ;
         // 120 , 14
        Size = MAP_APPFONT ( 90 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "H~idden pages" ;
    };
    FixedLine FL_SEPARATOR2
    {
        Pos = MAP_APPFONT ( 125 , 83 ) ;
        Size = MAP_APPFONT ( 4 , 80 ) ;
        Vert = TRUE ;
    };
    FixedLine GRP_PAGE
    {
        Pos = MAP_APPFONT ( 130 , 72  ) ;
        Size = MAP_APPFONT ( 124 , 8 ) ;
        Text [ en-US ] = "Page options" ;
    };
    RadioButton RBT_DEFAULT
    {
        HelpID = "sd:RadioButton:TP_PRINT_OPTIONS:RBT_DEFAULT";
        Pos = MAP_APPFONT ( 136 , 83  ) ;
        Size = MAP_APPFONT ( 110 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Default" ;
    };
    RadioButton RBT_PAGESIZE
    {
        HelpID = "sd:RadioButton:TP_PRINT_OPTIONS:RBT_PAGESIZE";
        Pos = MAP_APPFONT ( 136 , 97  ) ;
        Size = MAP_APPFONT ( 110 , 10 ) ;
        Text [ en-US ] = "~Fit to page" ;
        TabStop = TRUE ;
    };
    RadioButton RBT_PAGETILE
    {
        HelpID = "sd:RadioButton:TP_PRINT_OPTIONS:RBT_PAGETILE";
        Pos = MAP_APPFONT ( 136 , 111 ) ;
        Size = MAP_APPFONT ( 110 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Tile pages" ;
    };
    RadioButton RBT_BOOKLET
    {
        HelpID = "sd:RadioButton:TP_PRINT_OPTIONS:RBT_BOOKLET";
        Pos = MAP_APPFONT ( 136, 125  ) ;
        Size = MAP_APPFONT ( 110 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "B~rochure" ;
    };
    CheckBox CBX_FRONT
    {
        HelpID = "sd:CheckBox:TP_PRINT_OPTIONS:CBX_FRONT";
        Pos = MAP_APPFONT ( 145 , 139  ) ;
        Size = MAP_APPFONT ( 53 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Fr~ont" ;
    };
    CheckBox CBX_BACK
    {
        HelpID = "sd:CheckBox:TP_PRINT_OPTIONS:CBX_BACK";
        Pos = MAP_APPFONT ( 202 , 139  ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Ba~ck" ;
    };
    CheckBox CBX_PAPERBIN
    {
        HelpID = "sd:CheckBox:TP_PRINT_OPTIONS:CBX_PAPERBIN";
        Pos = MAP_APPFONT ( 136 , 153  ) ;
        Size = MAP_APPFONT ( 118 , 30 ) ;
        Text [ en-US ] = "Paper tray from printer s~ettings" ;
        WordBreak = TRUE ;
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
