/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: sdpreslt.src,v $
 *
 *  $Revision: 1.22 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 12:37:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "app.hrc"
#include "sdpreslt.hrc"
ModalDialog DLG_PRESLT
{
    HelpID = SID_PRESENTATION_LAYOUT ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 212 , 185 ) ;
    Text [ de ] = "Seitenvorlage" ;
    Moveable = TRUE ;
    FixedText FT_LAYOUT
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 110 , 10 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? W‰hlen Sie eine ~Seitenvorlage : Wıhlen Sie eine ~Seitenvorlage */
        Text [ de ] = "W√§hlen Sie eine ~Seitenvorlage" ;
        Text [ en-US ] = "~Select a slide design" ;
        Text [ x-comment ] = " ";
    };
    Control VS_LAYOUT
    {
        Border = TRUE ;
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 6 , 14 ) ;
        Size = MAP_APPFONT ( 144 , 141 ) ;
        TabStop = TRUE ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 156 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 156 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CheckBox CBX_MASTER_PAGE
    {
        Pos = MAP_APPFONT ( 6 , 158 ) ;
        Size = MAP_APPFONT ( 120 , 12 ) ;
        Text [ de ] = "Hintergrundseite ~austauschen" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Exchange background page" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CBX_CHECK_MASTERS
    {
        Pos = MAP_APPFONT ( 6 , 170 ) ;
        Size = MAP_APPFONT ( 140 , 12 ) ;
        Text [ de ] = "Nicht ~verwendete Hintergrundseiten l√∂schen" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Delete unused backgrounds";
        Text [ x-comment ] = " ";
    };
    PushButton BTN_LOAD
    {
        Pos = MAP_APPFONT ( 156 , 155 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Laden..." ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Load..." ;
        Text [ x-comment ] = " ";
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 156 , 53 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    Text [ en-US ] = "Slide Design" ;
    Text [ x-comment ] = " ";
};































