/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: tpoption.src,v $
 *
 *  $Revision: 1.54 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-26 14:35:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "tpoption.hrc"
#include "helpids.h"

#define SCALE_TEXT \
        Text [ en-US ] = "Scale" ;                 \

 // Contents (Inhalte)
TabPage TP_OPTIONS_CONTENTS
{
    HelpID = HID_SD_OPTIONS_CONTENTS ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE;
    Text [ en-US ] = "Contents" ;
    FixedLine GRP_DISPLAY
    {
        Pos = MAP_APPFONT ( 6 , 72 - 69 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Display" ;
    };
    CheckBox CBX_RULER
    {
        Pos = MAP_APPFONT ( 12 , 83 - 69 ) ;
        Size = MAP_APPFONT ( 134 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Rulers visible" ;
    };
    CheckBox CBX_HELPLINES
    {
        Pos = MAP_APPFONT ( 12 , 97 - 69 ) ;
        Size = MAP_APPFONT ( 134 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Guides when moving" ;
    };
    CheckBox CBX_HANDLES_BEZIER
    {
        Pos = MAP_APPFONT ( 12 , 111 - 69 ) ;
        Size = MAP_APPFONT ( 134 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~All control points in Bézier editor" ;
    };
    CheckBox CBX_MOVE_OUTLINE
    {
        Pos = MAP_APPFONT ( 12 , 125 - 69 ) ;
        Size = MAP_APPFONT ( 134 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Contour of each individual object" ;
    };
};
 // MISC (Sonstiges)
TabPage TP_OPTIONS_MISC
{
    HelpID = HID_SD_OPTIONS_MISC ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE;
    Text [ en-US ] = "Other" ;
    FixedLine GRP_TEXT
    {
        Pos = MAP_APPFONT ( 6 , 3  ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Text objects" ;
    };
    CheckBox CBX_QUICKEDIT
    {
        Pos = MAP_APPFONT ( 12 , 14  ) ;
        Size = MAP_APPFONT ( 116 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Allow quick editing" ;
    };
    CheckBox CBX_PICKTHROUGH
    {
        Pos = MAP_APPFONT ( 12 , 27  ) ;
        Size = MAP_APPFONT ( 116 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Only text area selectable" ;
    };
    FixedLine GRP_PROGRAMSTART
    {
        Pos = MAP_APPFONT ( 6 , 42  ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "New document" ;
    };
    CheckBox CBX_START_WITH_TEMPLATE
    {
        Pos = MAP_APPFONT ( 12 , 53  ) ;
        Size = MAP_APPFONT ( 242 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Start with ~wizard" ;
    };
    FixedLine GRP_SETTINGS
    {
        Pos = MAP_APPFONT ( 6 , 69  ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Settings";
    };
    CheckBox CBX_MASTERPAGE_CACHE
    {
        Pos = MAP_APPFONT ( 12 , 80  ) ;
        Size = MAP_APPFONT ( 242 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Use background cache" ;
    };
    CheckBox CBX_COPY
    {
        Pos = MAP_APPFONT ( 12 , 93  ) ;
        Size = MAP_APPFONT ( 242 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Copy when moving" ;
    };
    CheckBox CBX_MARKED_HIT_MOVES_ALWAYS
    {
        Pos = MAP_APPFONT ( 12 , 106  ) ;
        Size = MAP_APPFONT ( 242 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Objects always moveable" ;
    };
    CheckBox CBX_CROOK_NO_CONTORTION
    {
        Pos = MAP_APPFONT ( 12 , 119  ) ;
        Size = MAP_APPFONT ( 242 , 10 ) ;
        TabStop = TRUE ;
        Hide = TRUE;
        Text [ en-US ] = "Do not distort objects in curve" ;
    };
    FixedText FT_METRIC
    {
        Pos = MAP_APPFONT ( 12 , 119 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ en-US ] = "Unit of ~measurement" ;
    };
    ListBox LB_METRIC
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 75 , 117  ) ;
        Size = MAP_APPFONT ( 50 , 50 ) ;
        DropDown = TRUE ;
    };
    FixedText FT_TABSTOP
    {
        Pos = MAP_APPFONT ( 130 , 119  ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Right = TRUE;
        Text [ en-US ] = "Ta~b stops" ;
    };
    MetricField MTR_FLD_TABSTOP
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 206 , 117 ) ;
        Size = MAP_APPFONT ( 45 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Unit = FUNIT_CM ;
        SpinSize = 10 ;
        Minimum = 50 ;
        Maximum = 2000;
        First = 50 ;
        Last = 2000 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
    };
    FixedLine GRP_START_WITH_ACTUAL_PAGE
    {
        Pos = MAP_APPFONT ( 6 , 134  ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Start presentation" ;
    };
    CheckBox CBX_START_WITH_ACTUAL_PAGE
    {
        Pos = MAP_APPFONT ( 12 , 145  ) ;
        Size = MAP_APPFONT ( 242 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Always with current page" ;
    };
    FixedLine FT_COMPATIBILITY
    {
        Pos = MAP_APPFONT ( 6 , 160 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Compatibility" ;
    };
    CheckBox CB_USE_PRINTER_METRICS
    {
        // This checkbox and the following one will change places when this
        // one is wired in into the dialog.  At the moment exists only for
        // translation to work on.
        Pos = MAP_APPFONT ( 12 , 184 ) ;
        Size = MAP_APPFONT ( 242, 10 ) ;
        Text [ en-US ] = "Us~e printer metrics for document formatting";
    };
    CheckBox CB_MERGE_PARA_DIST
    {
        Pos = MAP_APPFONT ( 12 , 171 ) ;
        Size = MAP_APPFONT ( 242, 10 ) ;
        Text [ en-US ] = "Add ~spacing between paragraphs and tables (in current document)";
    };
    FixedLine GRP_SCALE
    {
        Hide = TRUE;
        Pos = MAP_APPFONT ( 6 , 122 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        SCALE_TEXT
    };
    FixedText FT_ORIGINAL
    {
        Hide = TRUE;
        Pos = MAP_APPFONT ( 155 , 133 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text [ en-US ] = "Original";
    };
    FixedText FT_EQUIVALENT
    {
        Hide = TRUE;
        Pos = MAP_APPFONT ( 206 , 133 ) ;
        Size = MAP_APPFONT ( 45 , 10 ) ;
        Text [ en-US ] = "Equivalent to";
    };
    FixedText FT_SCALE
    {
        Hide = TRUE;
        Pos = MAP_APPFONT ( 12 , 149 ) ;
        Size = MAP_APPFONT ( 56 , 8 ) ;
        Text [ en-US ] = "~Drawing scale";
    };
    ComboBox CB_SCALE
    {
        Hide = TRUE;
        Pos = MAP_APPFONT ( 72 , 147 ) ;
        Size = MAP_APPFONT ( 30 , 70 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText FT_PAGEWIDTH
    {
        Hide = TRUE;
        Pos = MAP_APPFONT ( 105 , 149 ) ;
        Size = MAP_APPFONT ( 49 , 8 ) ;
        Text [ en-US ] = "Page ~width" ;
    };
    FixedText FI_INFO_1
    {
        Hide = TRUE;
        Pos = MAP_APPFONT ( 155 , 149 ) ;
        Size = MAP_APPFONT ( 49 , 8 ) ;
    };
    MetricField MTR_FLD_ORIGINAL_WIDTH
    {
        Hide = TRUE;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 206 , 147 ) ;
        Size = MAP_APPFONT ( 45 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        SpinSize = 100 ;
        Minimum = 1 ;
        Maximum = 999999999 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        First = 1 ;
        Last = 999999999 ;
    };
    FixedText FT_PAGEHEIGHT
    {
        Hide = TRUE;
        Pos = MAP_APPFONT ( 105 , 165 ) ;
        Size = MAP_APPFONT ( 49 , 8 ) ;
        Text [ en-US ] = "Page ~height" ;
    };
    FixedText FI_INFO_2
    {
        Hide = TRUE;
        Pos = MAP_APPFONT ( 155 , 165 ) ;
        Size = MAP_APPFONT ( 49 , 8 ) ;
    };
    MetricField MTR_FLD_ORIGINAL_HEIGHT
    {
        Hide = TRUE;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 206 , 163 ) ;
        Size = MAP_APPFONT ( 45 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        SpinSize = 100 ;
        Minimum = 1 ;
        Maximum = 999999999 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        First = 1 ;
        Last = 999999999 ;
    };

};








































