/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: vectdlg.src,v $
 *
 *  $Revision: 1.25 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 12:38:11 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/


#include "app.hrc"
#include "vectdlg.hrc"

/******************************************************************************
|*
|*
|*
\******************************************************************************/

ModalDialog DLG_VECTORIZE
{
    HelpID = SID_VECTORIZE;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 200, 237 ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;

    Text [ de ] = "In Polygon umwandeln" ;
    Text [ en-US ] = "Convert to Polygon" ;

    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 144 , 6 );
        Size = MAP_APPFONT ( 50 , 14 );
        TabStop = TRUE ;
        DefButton = TRUE ;
    };

    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 144 , 23 );
        Size = MAP_APPFONT ( 50 , 14 );
        TabStop = TRUE ;
    };

    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 144 , 43 );
        Size = MAP_APPFONT ( 50 , 14 );
        TabStop = TRUE ;
    };

    PushButton BTN_PREVIEW
    {
        Pos = MAP_APPFONT ( 144 , 63 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Vorschau" ;
        Text [ en-US ] = "Preview" ;
        Text [ x-comment ] = " ";
    };

    FixedLine GRP_SETTINGS
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 132 , 8 ) ;
        Text [ de ] = "Einstellungen" ;
        Text [ en-US ] = "Settings" ;
        Text [ x-comment ] = " ";
    };

    FixedText FT_LAYERS
    {
        Pos = MAP_APPFONT ( 12 , 14 );
        Size = MAP_APPFONT ( 79 , 12 );
        Text [ de ] = "~Farbanzahl:";
        Text [ en-US ] = "Number of colors:";
        Text [ x-comment ] = " ";
    };

    NumericField NM_LAYERS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 92 , 14 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 8;
        Maximum = 32 ;
        StrictFormat = TRUE ;
        First = 8;
        Last = 32 ;
        SpinSize = 1 ;
    };

    FixedText FT_REDUCE
    {
        Pos = MAP_APPFONT ( 12 , 29 );
        Size = MAP_APPFONT ( 79 , 12 );
        Text [ de ] = "~Punkt-Reduktion:";
        Text [ en-US ] = "Point reduction:";
        Text [ x-comment ] = " ";
    };

    MetricField MT_REDUCE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 92 , 29 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0;
        Maximum = 32 ;
        StrictFormat = TRUE ;
        First = 0;
        Last = 32 ;
        SpinSize = 1 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = " Pixel" ;
    };

    CheckBox CB_FILLHOLES
    {
        Pos = MAP_APPFONT ( 12 , 44 ) ;
        Size = MAP_APPFONT ( 79 , 12 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Löcher füllen";
        Text [ en-US ] = "~Fill holes:";
        Text [ x-comment ] = " ";
    };

    FixedText FT_FILLHOLES
    {
        Pos = MAP_APPFONT ( 12 , 59 );
        Size = MAP_APPFONT ( 79 , 12 );
        Text [ de ] = "~Kachelgröße:";
        Text [ en-US ] = "Tile size:";
        Text [ x-comment ] = " ";
    };

    MetricField MT_FILLHOLES
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 92 , 59 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 8;
        Maximum = 128;
        StrictFormat = TRUE ;
        First = 8;
        Last = 128;
        SpinSize = 1;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = " Pixel" ;
    };

    FixedText FT_ORIGINAL
    {
        Pos = MAP_APPFONT ( 6 , 87 );
        Size = MAP_APPFONT ( 92 , 12 );
        Text [ de ] = "Originalbild:";
        Text [ en-US ] = "Source picture:";
        Text [ x-comment ] = " ";
    };

    Control CTL_BMP
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6, 98 ) ;
        Size = MAP_APPFONT ( 92, 100 ) ;
    };

    FixedText FT_VECTORIZED
    {
        Pos = MAP_APPFONT ( 101 , 87 );
        Size = MAP_APPFONT ( 92 , 12 );
        Text [ de ] = "Vektorisiertes Bild:";
        Text [ en-US ] = "Vectorized image:";
        Text [ x-comment ] = " ";
    };

    Control CTL_WMF
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 101, 98 ) ;
        Size = MAP_APPFONT ( 93, 100 ) ;
    };

    FixedText GRP_PRGS
    {
        Pos = MAP_APPFONT ( 6, 204 );
        Size = MAP_APPFONT( 188, 8 );
        Text [ de ] = "Fortschritt";
        Text [ en-US ] = "Progress";
        Text [ x-comment ] = " ";
    };

    Window WND_PRGS
    {
        Border = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6, 215 ) ;
        Size = MAP_APPFONT ( 188, 10 ) ;
    };
    Text [ x-comment ] = " ";
};




































