#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
#i84113 -o dbaccess.ConnectionLineAccessibility
-o dbaccess.DBContentLoader
#i84114 -o dbaccess.JoinViewAccessibility
-o dbaccess.OCommandDefinition
-o dbaccess.ODatabaseContext
-o dbaccess.ODatabaseSource
-o dbaccess.ODatasourceAdministrationDialog
#i98007 -o dbaccess.ODatasourceBrowser
-o dbaccess.OInteractionHandler
#i84116 -o dbaccess.OQueryDesign
-o dbaccess.ORowSet
-o dbaccess.OSQLMessageDialog
-o dbaccess.OSingleSelectQueryComposer
#i95611 -o dbaccess.SbaXGridControl
#i84128 -o dbaccess.TableWindowAccessibility
