#i84113 -o dbaccess.ConnectionLineAccessibility 
-o dbaccess.DBContentLoader
#i84114 -o dbaccess.JoinViewAccessibility
-o dbaccess.OCommandDefinition
-o dbaccess.ODatabaseContext
-o dbaccess.ODatabaseSource
-o dbaccess.ODatasourceAdministrationDialog
#-o dbaccess.ODatasourceBrowser
-o dbaccess.OInteractionHandler
#i84116 -o dbaccess.OQueryDesign
-o dbaccess.ORowSet
-o dbaccess.OSQLMessageDialog
-o dbaccess.OSingleSelectQueryComposer
#i95611 -o dbaccess.SbaXGridControl
#i84128 -o dbaccess.TableWindowAccessibility
