# *************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
# *************************************************************
#i84113 -o dbaccess.ConnectionLineAccessibility 
-o dbaccess.DBContentLoader
#i84114 -o dbaccess.JoinViewAccessibility
-o dbaccess.OCommandDefinition
-o dbaccess.ODatabaseContext
-o dbaccess.ODatabaseSource
-o dbaccess.ODatasourceAdministrationDialog
#i98007 -o dbaccess.ODatasourceBrowser
-o dbaccess.OInteractionHandler
#i84116 -o dbaccess.OQueryDesign
-o dbaccess.ORowSet
-o dbaccess.OSQLMessageDialog
-o dbaccess.OSingleSelectQueryComposer
#i95611 -o dbaccess.SbaXGridControl
#i84128 -o dbaccess.TableWindowAccessibility
