# *************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
# *************************************************************
### 114044 ###
dbaccess.ORowSet::com::sun::star::sdbc::XWarningsSupplier

### i38209 ###
dbaccess.ODatasourceAdministrationDialog::com::sun::star::sdb::DatasourceAdministrationDialog

### i55579 ###
dbaccess.OQueryDesign::com::sun::star::frame::XController

### i84113 ###
dbaccess.ConnectionLineAccessibility 
# -> disabled in dbaccess.sce

### i84114 ###
dbaccess.JoinViewAccessibility 
# -> disabled in dbaccess.sce

### i84116 ###
dbaccess.OQueryDesign 
# -> disabled in dbaccess.sce

### i84125 ###
dbaccess.SbaXGridControl::com::sun::star::view::XSelectionSupplier

### i84127 ###
dbaccess.SbaXGridControl::com::sun::star::awt::XWindow

### i86990 ###
dbaccess.ODatabaseSource::com::sun::star::beans::XPropertySet
dbaccess.OCommandDefinition::com::sun::star::beans::XPropertySet

### i84128 ###
dbaccess.TableWindowAccessibility 
# -> disabled in dbaccess.sce

### i87247 ###
dbaccess.DBContentLoader::com::sun::star::frame::XFrameLoader

### i88646 ###
dbaccess.ODatabaseContext::com::sun::star::uno::XNamingService

### i90358 ###
dbaccess.SbaXGridControl::com::sun::star::awt::XView

### i90359 ###
dbaccess.ODatabaseSource::com::sun::star::sdb::DataSource

### i95611 ###
dbaccess.SbaXGridControl
# -> disabled in dbaccess.sce

### i95691 ###
dbaccess.ORowSet::com::sun::star::sdbc::XRowUpdate
dbaccess.ORowSet::com::sun::star::sdbc::XRow

## i97860 ###
dbaccess.ORowSet::com::sun::star::sdbcx::XDeleteRows
dbaccess.ORowSet::com::sun::star::sdbc::XResultSetUpdate

### i98007 ###
dbaccess.ODatasourceBrowser
# -> disabled in dbaccess.sce
