### 114044 ###
dbaccess.ORowSet::com::sun::star::sdbc::XWarningsSupplier

### i38209 ###
dbaccess.ODatasourceAdministrationDialog::com::sun::star::sdb::DatasourceAdministrationDialog

### i55579 ###
dbaccess.OQueryDesign::com::sun::star::frame::XController

### i84113 ###
# dbaccess.ConnectionLineAccessibility -> disabled in dbaccess.sce

### i84114 ###
# dbaccess.JoinViewAccessibility -> disabled in dbaccess.sce

### i84116 ###
# dbaccess.OQueryDesign -> disabled in dbaccess.sce

### i84125 ###
dbaccess.SbaXGridControl::com::sun::star::view::XSelectionSupplier

### i84127 ###
dbaccess.SbaXGridControl::com::sun::star::awt::XWindow
# dbaccess.SbaXGridControl -> disabled in dbaccess.sce

### i84128 ###
# dbaccess.TableWindowAccessibility -> disabled in dbaccess.sce

