<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Filter" oor:package="org.openoffice.TypeDetection">
 <node oor:name="Filters">
  <node oor:name="draw_pdf_import" oor:type="xs:string" oor:op="replace">
   <prop oor:name="DocumentService">
    <value>com.sun.star.drawing.DrawingDocument</value>
   </prop>
   <prop oor:name="FileFormatVersion" oor:type="xs:int">
    <value>0</value>
   </prop>
   <prop oor:name="FilterService" oor:type="xs:string">
    <!-- stacks filters for XML import. see UserData below.
         the _Writer_ in the impl name is a misnomer -->
    <value>com.sun.star.comp.Writer.XmlFilterAdaptor</value>
   </prop>
   <prop oor:name="Flags" oor:type="oor:string-list">
    <value>3RDPARTYFILTER ALIEN IMPORT PREFERRED</value>
   </prop>
   <prop oor:name="Type" oor:type="xs:string">
    <value>pdf_Portable_Document_Format</value>
   </prop>
   <prop oor:name="UIName">
    <value xml:lang="x-default">PDF - Portable Document Format (Draw)</value>
   </prop>
   <prop oor:name="TemplateName"/>
   <prop oor:name="UIComponent"/>
   <prop oor:name="UserData" oor:type="oor:string-list">
    <!-- converter service, ,import service,export service, , ,bool for pretty printing on or off -->
    <value oor:separator=",">com.sun.star.comp.documents.DrawPDFImport,,com.sun.star.comp.Draw.XMLOasisImporter,,,,true</value>
   </prop>
  </node>

  <node oor:name="impress_pdf_import" oor:type="xs:string" oor:op="replace">
   <prop oor:name="DocumentService">
    <value>com.sun.star.presentation.PresentationDocument</value>
   </prop>
   <prop oor:name="FileFormatVersion" oor:type="xs:int">
    <value>0</value>
   </prop>
   <prop oor:name="FilterService" oor:type="xs:string">
    <!-- stacks filters for XML import. see UserData below.
         the _Writer_ in the impl name is a misnomer -->
    <value>com.sun.star.comp.Writer.XmlFilterAdaptor</value>
   </prop>
   <prop oor:name="Flags" oor:type="oor:string-list">
    <value>3RDPARTYFILTER ALIEN IMPORT PREFERRED</value>
   </prop>
   <prop oor:name="Type" oor:type="xs:string">
    <value>pdf_Portable_Document_Format</value>
   </prop>
   <prop oor:name="UIName">
    <value xml:lang="x-default">PDF - Portable Document Format (Impress)</value>
   </prop>
   <prop oor:name="TemplateName"/>
   <prop oor:name="UIComponent"/>
   <prop oor:name="UserData" oor:type="oor:string-list">
    <!-- converter service, ,import service,export service, , ,bool for pretty printing on or off -->
    <value oor:separator=",">com.sun.star.comp.documents.ImpressPDFImport,,com.sun.star.comp.Impress.XMLOasisImporter,,,,true</value>
   </prop>
  </node>

  <node oor:name="writer_pdf_import" oor:type="xs:string" oor:op="replace">
   <prop oor:name="DocumentService">
    <value>com.sun.star.text.TextDocument</value>
   </prop>
   <prop oor:name="FileFormatVersion" oor:type="xs:int">
    <value>0</value>
   </prop>
   <prop oor:name="FilterService" oor:type="xs:string">
    <!-- stacks filters for XML import. see UserData below.
         the _Writer_ in the impl name is a misnomer -->
    <value>com.sun.star.comp.Writer.XmlFilterAdaptor</value>
   </prop>
   <prop oor:name="Flags" oor:type="oor:string-list">
    <value>3RDPARTYFILTER ALIEN IMPORT PREFERRED</value>
   </prop>
   <prop oor:name="Type" oor:type="xs:string">
    <value>pdf_Portable_Document_Format</value>
   </prop>
   <prop oor:name="UIName">
    <value xml:lang="x-default">PDF - Portable Document Format (Writer)</value>
   </prop>
   <prop oor:name="TemplateName"/>
   <prop oor:name="UIComponent"/>
   <prop oor:name="UserData" oor:type="oor:string-list">
    <!-- converter service, ,import service,export service, , ,bool for pretty printing on or off -->
    <value oor:separator=",">com.sun.star.comp.documents.WriterPDFImport,,com.sun.star.comp.Writer.XMLOasisImporter,,,,true</value>
   </prop>
  </node>

  <node oor:name="writer_pdf_addstream_import" oor:op="replace">
   <prop oor:name="DocumentService" oor:type="xs:string">
    <value>com.sun.star.text.TextDocument</value>
   </prop>
   <prop oor:name="FileFormatVersion" oor:type="xs:int">
    <value>0</value>
   </prop>
   <prop oor:name="FilterService" oor:type="xs:string">
    <value>com.sun.star.comp.documents.HybridPDFImport</value>
   </prop>
   <prop oor:name="Flags" oor:type="oor:string-list">
    <value>3RDPARTYFILTER ALIEN IMPORT NOTINFILEDIALOG NOTINCHOOSER</value>
   </prop>
   <prop oor:name="TemplateName" oor:type="xs:string">
    <value/>
   </prop>
   <prop oor:name="Type" oor:type="xs:string">
    <value>pdf_Portable_Document_Format</value>
   </prop>
   <prop oor:name="UIComponent" oor:type="xs:string">
    <value/>
   </prop>
   <prop oor:name="UIName">
    <value xml:lang="x-default">PDF - Portable Document Format</value>
   </prop>
  </node>

  <node oor:name="impress_pdf_addstream_import" oor:op="replace">
   <prop oor:name="DocumentService" oor:type="xs:string">
    <value>com.sun.star.presentation.PresentationDocument</value>
   </prop>
   <prop oor:name="FileFormatVersion" oor:type="xs:int">
    <value>0</value>
   </prop>
   <prop oor:name="FilterService" oor:type="xs:string">
    <value>com.sun.star.comp.documents.HybridPDFImport</value>
   </prop>
   <prop oor:name="Flags" oor:type="oor:string-list">
    <value>3RDPARTYFILTER ALIEN IMPORT NOTINFILEDIALOG NOTINCHOOSER</value>
   </prop>
   <prop oor:name="TemplateName" oor:type="xs:string">
    <value/>
   </prop>
   <prop oor:name="Type" oor:type="xs:string">
    <value>pdf_Portable_Document_Format</value>
   </prop>
   <prop oor:name="UIComponent" oor:type="xs:string">
    <value/>
   </prop>
   <prop oor:name="UIName">
    <value xml:lang="x-default">PDF - Portable Document Format</value>
   </prop>
  </node>

  <node oor:name="draw_pdf_addstream_import" oor:op="replace">
   <prop oor:name="DocumentService" oor:type="xs:string">
    <value>com.sun.star.drawing.DrawingDocument</value>
   </prop>
   <prop oor:name="FileFormatVersion" oor:type="xs:int">
    <value>0</value>
   </prop>
   <prop oor:name="FilterService" oor:type="xs:string">
    <value>com.sun.star.comp.documents.HybridPDFImport</value>
   </prop>
   <prop oor:name="Flags" oor:type="oor:string-list">
    <value>3RDPARTYFILTER ALIEN IMPORT NOTINFILEDIALOG NOTINCHOOSER</value>
   </prop>
   <prop oor:name="TemplateName" oor:type="xs:string">
    <value/>
   </prop>
   <prop oor:name="Type" oor:type="xs:string">
    <value>pdf_Portable_Document_Format</value>
   </prop>
   <prop oor:name="UIComponent" oor:type="xs:string">
    <value/>
   </prop>
   <prop oor:name="UIName">
    <value xml:lang="x-default">PDF - Portable Document Format</value>
   </prop>
  </node>

  <node oor:name="calc_pdf_addstream_import" oor:op="replace">
   <prop oor:name="DocumentService" oor:type="xs:string">
    <value>com.sun.star.sheet.SpreadsheetDocument</value>
   </prop>
   <prop oor:name="FileFormatVersion" oor:type="xs:int">
    <value>0</value>
   </prop>
   <prop oor:name="FilterService" oor:type="xs:string">
    <value>com.sun.star.comp.documents.HybridPDFImport</value>
   </prop>
   <prop oor:name="Flags" oor:type="oor:string-list">
    <value>3RDPARTYFILTER ALIEN IMPORT NOTINFILEDIALOG NOTINCHOOSER</value>
   </prop>
   <prop oor:name="TemplateName" oor:type="xs:string">
    <value/>
   </prop>
   <prop oor:name="Type" oor:type="xs:string">
    <value>pdf_Portable_Document_Format</value>
   </prop>
   <prop oor:name="UIComponent" oor:type="xs:string">
    <value/>
   </prop>
   <prop oor:name="UIName">
    <value xml:lang="x-default">PDF - Portable Document Format</value>
    </prop>
   </node>
  </node>
</oor:component-data>
