/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CopyTableRowEvent.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2008-01-30 08:16:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sdb_application_CopyTableRowEvent_idl__
#define __com_sun_star_sdb_application_CopyTableRowEvent_idl__

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif
#ifndef __com_sun_star_sdbc_XResultSet_idl__
#include <com/sun/star/sdbc/XResultSet.idl>
#endif

//=============================================================================

module com { module sun { module star { module sdb { module application {

//=============================================================================

/** specifies an event happening while copying table data between databases.

    <p>Whenever this event is fired to an <type>XCopyTableListener</type>,
    <member scope="com::sun::star::lang">EventObject::Source</member> contains the
    wizard instance which actually does the copying.</p>

    @see CopyTableWizard
 */
struct CopyTableRowEvent : ::com::sun::star::lang::EventObject
{
    /** contains the result set which is being copied by the wizard currently.
    */
    ::com::sun::star::sdbc::XResultSet  SourceData;

    /** denotes the error which happened while copying the data.

        <p>Usually, this contains an instance of <type scope="com::sun::star::sdbc">SQLException</type>.</p>
    */
    any Error;
};

//=============================================================================

}; }; }; }; };

//=============================================================================

#endif
