/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sdb_application_DatabaseObject_idl__
#define __com_sun_star_sdb_application_DatabaseObject_idl__

#include <com/sun/star/sdb/CommandType.idl>


module com { module sun { module star { module sdb { module application {


/** denotes different objects within a database document

    @since OOo 2.2

    @see DatabaseObjectContainer
 */
constants DatabaseObject
{
    /** denotes a table in a database

        <p>Note that <em>table</em> here is a more general term. In OpenOffice.org Base,
        views are also represented as tables, since to the user, the behave pretty much
        as tables do.</p>
    */
    const long TABLE = com::sun::star::sdb::CommandType::TABLE;

    /** denotes a query in a database document
    */
    const long QUERY = com::sun::star::sdb::CommandType::QUERY;

    /** denotes a form in a database document
    */
    const long FORM = 2;

    /** denotes a report in a database document
    */
    const long REPORT = 3;
};


}; }; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
