/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sdb_application_DatabaseObject_idl__
#define __com_sun_star_sdb_application_DatabaseObject_idl__

#ifndef __com_sun_star_sdb_CommandType_idl__
#include <com/sun/star/sdb/CommandType.idl>
#endif

//=============================================================================

module com { module sun { module star { module sdb { module application {

//=============================================================================

/** denotes different objects within a database document

    @since OpenOffice 2.2

    @see DatabaseObjectContainer
 */
constants DatabaseObject
{
    /** denotes a table in a database

        <p>Note that <em>table</em> here is a more general term. In OpenOffice.org Base,
        views are also represented as tables, since to the user, the behave pretty much
        as tables do.</p>
    */
    const long TABLE = com::sun::star::sdb::CommandType::TABLE;

    /** denotes a query in a database document
    */
    const long QUERY = com::sun::star::sdb::CommandType::QUERY;

    /** denotes a form in a database document
    */
    const long FORM = 2;

    /** denotes a report in a database document
    */
    const long REPORT = 3;
};

//=============================================================================

}; }; }; }; };

//=============================================================================

#endif

