#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: packinfo_ure.txt,v $
#
#   $Revision: 1.3 $
#
#   last change: $Author: vg $ $Date: 2008-03-18 12:51:49 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************

Start
module = "gid_Module_Root"
solarispackagename = "openofficeorg-ure"
packagename = "openoffice.org-ure"
copyright = "2005-2007 by OpenOffice.org"
solariscopyright = "solariscopyrightfile"
vendor = "OpenOffice.org"
description = "UNO Runtime Environment"
destpath = "/opt"
End

Start
module = "gid_Module_Root_Ure_Hidden"
solarispackagename = "openofficeorg-ure"
packagename = "openoffice.org-ure"
copyright = "2005-2007 by OpenOffice.org"
solariscopyright = "solariscopyrightfile"
vendor = "OpenOffice.org"
description = "UNO Runtime Environment"
destpath = "/opt"
End
