/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _SVX_ACCESSIBILITY_HRC
#define _SVX_ACCESSIBILITY_HRC

#include <svx/dialogs.hrc>

#define RID_SVXSTR_A11Y_3D_MATERIAL_COLOR       (RID_SVXSTR_ACCESSIBILITY_START + 1)
#define RID_SVXSTR_A11Y_TEXT_COLOR              (RID_SVXSTR_ACCESSIBILITY_START + 2)
#define RID_SVXSTR_A11Y_BACKGROUND_COLOR        (RID_SVXSTR_ACCESSIBILITY_START + 3)
#define RID_SVXSTR_A11Y_FILLSTYLE_NONE          (RID_SVXSTR_ACCESSIBILITY_START + 4)
#define RID_SVXSTR_A11Y_FILLSTYLE_SOLID         (RID_SVXSTR_ACCESSIBILITY_START + 5)
#define RID_SVXSTR_A11Y_FILLSTYLE_HATCH         (RID_SVXSTR_ACCESSIBILITY_START + 6)
#define RID_SVXSTR_A11Y_FILLSTYLE_GRADIENT      (RID_SVXSTR_ACCESSIBILITY_START + 7)
#define RID_SVXSTR_A11Y_FILLSTYLE_BITMAP        (RID_SVXSTR_ACCESSIBILITY_START + 8)
#define RID_SVXSTR_A11Y_WITH                    (RID_SVXSTR_ACCESSIBILITY_START + 9)
#define RID_SVXSTR_A11Y_STYLE                   (RID_SVXSTR_ACCESSIBILITY_START + 10)
#define RID_SVXSTR_A11Y_AND                     (RID_SVXSTR_ACCESSIBILITY_START + 11)


// SvxRectCtl & childs
#define RID_SVXSTR_RECTCTL_ACC_START            (RID_SVXSTR_ACCESSIBILITY_START + 20)
#define RID_SVXSTR_RECTCTL_ACC_CORN_NAME        (RID_SVXSTR_RECTCTL_ACC_START + 0)
#define RID_SVXSTR_RECTCTL_ACC_CORN_DESCR       (RID_SVXSTR_RECTCTL_ACC_START + 1)
#define RID_SVXSTR_RECTCTL_ACC_ANGL_NAME        (RID_SVXSTR_RECTCTL_ACC_START + 2)
#define RID_SVXSTR_RECTCTL_ACC_ANGL_DESCR       (RID_SVXSTR_RECTCTL_ACC_START + 3)

#define RID_SVXSTR_RECTCTL_ACC_CHLD_LT          (RID_SVXSTR_RECTCTL_ACC_START + 4)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_MT          (RID_SVXSTR_RECTCTL_ACC_START + 5)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_RT          (RID_SVXSTR_RECTCTL_ACC_START + 6)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_LM          (RID_SVXSTR_RECTCTL_ACC_START + 7)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_MM          (RID_SVXSTR_RECTCTL_ACC_START + 8)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_RM          (RID_SVXSTR_RECTCTL_ACC_START + 9)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_LB          (RID_SVXSTR_RECTCTL_ACC_START + 10)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_MB          (RID_SVXSTR_RECTCTL_ACC_START + 11)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_RB          (RID_SVXSTR_RECTCTL_ACC_START + 12)

#define RID_SVXSTR_RECTCTL_ACC_CHLD_A000        (RID_SVXSTR_RECTCTL_ACC_START + 13)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_A045        (RID_SVXSTR_RECTCTL_ACC_START + 14)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_A090        (RID_SVXSTR_RECTCTL_ACC_START + 15)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_A135        (RID_SVXSTR_RECTCTL_ACC_START + 16)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_A180        (RID_SVXSTR_RECTCTL_ACC_START + 17)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_A225        (RID_SVXSTR_RECTCTL_ACC_START + 18)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_A270        (RID_SVXSTR_RECTCTL_ACC_START + 19)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_A315        (RID_SVXSTR_RECTCTL_ACC_START + 20)
#define RID_SVXSTR_RECTCTL_ACC_END              (RID_SVXSTR_RECTCTL_ACC_START + 21)

// SvxGraphCtrlAccessibleContext
#define RID_SVXSTR_GRAPHCTRL_ACC_START          (RID_SVXSTR_RECTCTL_ACC_END)
#define RID_SVXSTR_GRAPHCTRL_ACC_NAME           (RID_SVXSTR_GRAPHCTRL_ACC_START + 0)
#define RID_SVXSTR_GRAPHCTRL_ACC_DESCRIPTION    (RID_SVXSTR_GRAPHCTRL_ACC_START + 1)

// text paragraphs
#define RID_SVXSTR_A11Y_TEXTHELPER_START        (RID_SVXSTR_ACCESSIBILITY_START + 70)

// SvxShowCharSetAcc
#define RID_SVXSTR_CHARACTER_SELECTION          (RID_SVXSTR_ACCESSIBILITY_START + 80)
#define RID_SVXSTR_CHARACTER_CODE               (RID_SVXSTR_ACCESSIBILITY_START + 81)
#define RID_SVXSTR_CHAR_SEL_DESC                (RID_SVXSTR_ACCESSIBILITY_START + 82)

#endif

