/*************************************************************************
 *
 *  $RCSfile: accessibility.hrc,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: oj $ $Date: 2002-07-30 10:28:52 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _SVX_ACCESSIBILITY_HRC
#define _SVX_ACCESSIBILITY_HRC

#include "dialogs.hrc"

#define RID_SVXSTR_A11Y_3D_MATERIAL_COLOR       (RID_SVXSTR_ACCESSIBILITY_START + 1)
#define RID_SVXSTR_A11Y_TEXT_COLOR              (RID_SVXSTR_ACCESSIBILITY_START + 2)
#define RID_SVXSTR_A11Y_BACKGROUND_COLOR        (RID_SVXSTR_ACCESSIBILITY_START + 3)
#define RID_SVXSTR_A11Y_FILLSTYLE_NONE          (RID_SVXSTR_ACCESSIBILITY_START + 4)
#define RID_SVXSTR_A11Y_FILLSTYLE_SOLID         (RID_SVXSTR_ACCESSIBILITY_START + 5)
#define RID_SVXSTR_A11Y_FILLSTYLE_HATCH         (RID_SVXSTR_ACCESSIBILITY_START + 6)
#define RID_SVXSTR_A11Y_FILLSTYLE_GRADIENT      (RID_SVXSTR_ACCESSIBILITY_START + 7)
#define RID_SVXSTR_A11Y_FILLSTYLE_BITMAP        (RID_SVXSTR_ACCESSIBILITY_START + 8)
#define RID_SVXSTR_A11Y_WITH                    (RID_SVXSTR_ACCESSIBILITY_START + 9)
#define RID_SVXSTR_A11Y_STYLE                   (RID_SVXSTR_ACCESSIBILITY_START + 10)
#define RID_SVXSTR_A11Y_AND                     (RID_SVXSTR_ACCESSIBILITY_START + 11)


// SvxRectCtl & childs
#define RID_SVXSTR_RECTCTL_ACC_START            (RID_SVXSTR_ACCESSIBILITY_START + 20)
#define RID_SVXSTR_RECTCTL_ACC_CORN_NAME        (RID_SVXSTR_RECTCTL_ACC_START + 0)
#define RID_SVXSTR_RECTCTL_ACC_CORN_DESCR       (RID_SVXSTR_RECTCTL_ACC_START + 1)
#define RID_SVXSTR_RECTCTL_ACC_ANGL_NAME        (RID_SVXSTR_RECTCTL_ACC_START + 2)
#define RID_SVXSTR_RECTCTL_ACC_ANGL_DESCR       (RID_SVXSTR_RECTCTL_ACC_START + 3)

#define RID_SVXSTR_RECTCTL_ACC_CHLD_LT          (RID_SVXSTR_RECTCTL_ACC_START + 4)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_MT          (RID_SVXSTR_RECTCTL_ACC_START + 5)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_RT          (RID_SVXSTR_RECTCTL_ACC_START + 6)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_LM          (RID_SVXSTR_RECTCTL_ACC_START + 7)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_MM          (RID_SVXSTR_RECTCTL_ACC_START + 8)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_RM          (RID_SVXSTR_RECTCTL_ACC_START + 9)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_LB          (RID_SVXSTR_RECTCTL_ACC_START + 10)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_MB          (RID_SVXSTR_RECTCTL_ACC_START + 11)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_RB          (RID_SVXSTR_RECTCTL_ACC_START + 12)

#define RID_SVXSTR_RECTCTL_ACC_CHLD_A000        (RID_SVXSTR_RECTCTL_ACC_START + 13)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_A045        (RID_SVXSTR_RECTCTL_ACC_START + 14)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_A090        (RID_SVXSTR_RECTCTL_ACC_START + 15)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_A135        (RID_SVXSTR_RECTCTL_ACC_START + 16)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_A180        (RID_SVXSTR_RECTCTL_ACC_START + 17)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_A225        (RID_SVXSTR_RECTCTL_ACC_START + 18)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_A270        (RID_SVXSTR_RECTCTL_ACC_START + 19)
#define RID_SVXSTR_RECTCTL_ACC_CHLD_A315        (RID_SVXSTR_RECTCTL_ACC_START + 20)
#define RID_SVXSTR_RECTCTL_ACC_END              (RID_SVXSTR_RECTCTL_ACC_START + 21)

// SvxGraphCtrlAccessibleContext
#define RID_SVXSTR_GRAPHCTRL_ACC_START          (RID_SVXSTR_RECTCTL_ACC_END)
#define RID_SVXSTR_GRAPHCTRL_ACC_NAME           (RID_SVXSTR_GRAPHCTRL_ACC_START + 0)
#define RID_SVXSTR_GRAPHCTRL_ACC_DESCRIPTION    (RID_SVXSTR_GRAPHCTRL_ACC_START + 1)

// text paragraphs and bullets
#define RID_SVXSTR_A11Y_TEXTHELPER_START        (RID_SVXSTR_ACCESSIBILITY_START + 70)
#define RID_SVXSTR_A11Y_PARAGRAPH_DESCRIPTION   (RID_SVXSTR_A11Y_TEXTHELPER_START + 0)
#define RID_SVXSTR_A11Y_PARAGRAPH_NAME          (RID_SVXSTR_A11Y_TEXTHELPER_START + 1)
#define RID_SVXSTR_A11Y_IMAGEBULLET_DESCRIPTION (RID_SVXSTR_A11Y_TEXTHELPER_START + 2)
#define RID_SVXSTR_A11Y_IMAGEBULLET_NAME        (RID_SVXSTR_A11Y_TEXTHELPER_START + 3)

// SvxShowCharSetAcc
#define RID_SVXSTR_CHARACTER_SELECTION          (RID_SVXSTR_ACCESSIBILITY_START + 80)
#define RID_SVXSTR_CHARACTER_CODE               (RID_SVXSTR_ACCESSIBILITY_START + 81)
#define RID_SVXSTR_CHAR_SEL_DESC                (RID_SVXSTR_ACCESSIBILITY_START + 82)

#endif

