/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef INCLUDED_SVX_INC_BITMAPS_HRC
#define INCLUDED_SVX_INC_BITMAPS_HRC

#define RID_SVXCTRL_RECTBTNS                        "svx/res/rectbtns.png"

#define RID_SVXBMP_FRMSEL_ARROW1                    "svx/res/frmsel1.png"
#define RID_SVXBMP_FRMSEL_ARROW2                    "svx/res/frmsel2.png"
#define RID_SVXBMP_FRMSEL_ARROW3                    "svx/res/frmsel3.png"
#define RID_SVXBMP_FRMSEL_ARROW4                    "svx/res/frmsel4.png"
#define RID_SVXBMP_FRMSEL_ARROW5                    "svx/res/frmsel5.png"
#define RID_SVXBMP_FRMSEL_ARROW6                    "svx/res/frmsel6.png"
#define RID_SVXBMP_FRMSEL_ARROW7                    "svx/res/frmsel7.png"
#define RID_SVXBMP_FRMSEL_ARROW8                    "svx/res/frmsel8.png"
#define RID_SVXBMP_FRMSEL_ARROW9                    "svx/res/frmsel9.png"
#define RID_SVXBMP_FRMSEL_ARROW10                   "svx/res/frmsel10.png"
#define RID_SVXBMP_FRMSEL_ARROW11                   "svx/res/frmsel11.png"
#define RID_SVXBMP_FRMSEL_ARROW12                   "svx/res/frmsel12.png"
#define RID_SVXBMP_FRMSEL_ARROW13                   "svx/res/frmsel13.png"
#define RID_SVXBMP_FRMSEL_ARROW14                   "svx/res/frmsel14.png"
#define RID_SVXBMP_FRMSEL_ARROW15                   "svx/res/frmsel15.png"
#define RID_SVXBMP_FRMSEL_ARROW16                   "svx/res/frmsel16.png"

#define RID_SVXBMP_NOTCHECKED                       "svx/res/notcheck.png"
#define RID_SVXBMP_CHECKED                          "svx/res/lngcheck.png"

#define RID_SVXBMP_GREENCHECK                       "svx/res/nu01.png"
#define RID_SVXBMP_YELLOWCHECK                      "svx/res/nu04.png"
#define RID_SVXBMP_REDCROSS                         "svx/res/nu02.png"
#define RID_SVXBMP_SHADOW_ANGLE                     "svx/res/fw018.png"
#define RID_SVXBMP_SHADOW_SIZE                      "svx/res/fw019.png"
#define RID_SVXBMP_SHADOW_XDIST                     "svx/res/fw016.png"
#define RID_SVXBMP_SHADOW_YDIST                     "svx/res/fw017.png"

#define RID_SVXBMP_DIRECTION_DIRECTION_NW           "svx/res/directionnorthwest_22.png"
#define RID_SVXBMP_DIRECTION_DIRECTION_N            "svx/res/directionnorth_22.png"
#define RID_SVXBMP_DIRECTION_DIRECTION_NE           "svx/res/directionnortheast_22.png"
#define RID_SVXBMP_DIRECTION_DIRECTION_W            "svx/res/directionwest_22.png"
#define RID_SVXBMP_DIRECTION_DIRECTION_NONE         "svx/res/directionstraight_22.png"
#define RID_SVXBMP_DIRECTION_DIRECTION_E            "svx/res/directioneast_22.png"
#define RID_SVXBMP_DIRECTION_DIRECTION_SW           "svx/res/directionsouthwest_22.png"
#define RID_SVXBMP_DIRECTION_DIRECTION_S            "svx/res/directionsouth_22.png"
#define RID_SVXBMP_DIRECTION_DIRECTION_SE           "svx/res/directionsoutheast_22.png"
#define RID_SVXBMP_LIGHT_OFF_FROM_TOP_LEFT          "svx/res/lightofffromtopleft_22.png"
#define RID_SVXBMP_LIGHT_OFF_FROM_TOP               "svx/res/lightofffromtop_22.png"
#define RID_SVXBMP_LIGHT_OFF_FROM_TOP_RIGHT         "svx/res/lightofffromtopright_22.png"
#define RID_SVXBMP_LIGHT_OFF_FROM_LEFT              "svx/res/lightofffromleft_22.png"
#define RID_SVXBMP_LIGHT_OFF_FROM_RIGHT             "svx/res/lightofffromright_22.png"
#define RID_SVXBMP_LIGHT_OFF_FROM_BOTTOM_LEFT       "svx/res/lightofffrombottomleft_22.png"
#define RID_SVXBMP_LIGHT_OFF_FROM_BOTTOM            "svx/res/lightofffrombottom_22.png"
#define RID_SVXBMP_LIGHT_OFF_FROM_BOTTOM_RIGHT      "svx/res/lightofffrombottomright_22.png"
#define RID_SVXBMP_LIGHT_ON_FROM_TOP_LEFT           "svx/res/lightonfromtopleft_22.png"
#define RID_SVXBMP_LIGHT_ON_FROM_TOP                "svx/res/lightonfromtop_22.png"
#define RID_SVXBMP_LIGHT_ON_FROM_TOP_RIGHT          "svx/res/lightonfromtopright_22.png"
#define RID_SVXBMP_LIGHT_ON_FROM_LEFT               "svx/res/lightonfromleft_22.png"
#define RID_SVXBMP_LIGHT_ON_FROM_RIGHT              "svx/res/lightonfromright_22.png"
#define RID_SVXBMP_LIGHT_ON_FROM_BOTTOM_LEFT        "svx/res/lightonfrombottomleft_22.png"
#define RID_SVXBMP_LIGHT_ON_FROM_BOTTOM             "svx/res/lightonfrombottom_22.png"
#define RID_SVXBMP_LIGHT_ON_FROM_BOTTOM_RIGHT       "svx/res/lightonfrombottomright_22.png"
#define RID_SVXBMP_LIGHT_PREVIEW_FROM_TOP_LEFT      "svx/res/lightfromtopleft_22.png"
#define RID_SVXBMP_LIGHT_PREVIEW_FROM_TOP           "svx/res/lightfromtop_22.png"
#define RID_SVXBMP_LIGHT_PREVIEW_FROM_TOP_RIGHT     "svx/res/lightfromtopright_22.png"
#define RID_SVXBMP_LIGHT_PREVIEW_FROM_LEFT          "svx/res/lightfromleft_22.png"
#define RID_SVXBMP_LIGHT_PREVIEW_FROM_RIGHT         "svx/res/lightfromright_22.png"
#define RID_SVXBMP_LIGHT_PREVIEW_FROM_FRONT         "svx/res/lightfromfront_22.png"
#define RID_SVXBMP_LIGHT_PREVIEW_FROM_BOTTOM_LEFT   "svx/res/lightfrombottomleft_22.png"
#define RID_SVXBMP_LIGHT_PREVIEW_FROM_BOTTOM        "svx/res/lightfrombottom_22.png"
#define RID_SVXBMP_LIGHT_PREVIEW_FROM_BOTTOM_RIGHT  "svx/res/lightfrombottomright_22.png"

#define RID_SVXBMP_LAMP_ON                          "svx/res/lighton.png"
#define RID_SVXBMP_LAMP_OFF                         "svx/res/light.png"

#define RID_SVXBMP_ADD                              "res/tb01.png"
#define RID_SVXBMP_ADD_ELEMENT                      "res/tb02.png"
#define RID_SVXBMP_ADD_ATTRIBUTE                    "res/tb03.png"
#define RID_SVXBMP_EDIT                             "res/tb04.png"
#define RID_SVXBMP_REMOVE                           "res/tb05.png"
#define RID_SVXBMP_ELEMENT                          "res/da03.png"
#define RID_SVXBMP_ATTRIBUTE                        "res/da04.png"
#define RID_SVXBMP_TEXT                             "res/da05.png"
#define RID_SVXBMP_OTHER                            "res/da06.png"

#define RID_SVXBMP_FORM                             "res/sx10593.png"
#define RID_SVXBMP_CONTROL                          "res/sx10144.png"
#define RID_SVXBMP_COLLAPSEDNODE                    "res/sx18002.png"
#define RID_SVXBMP_EXPANDEDNODE                     "res/sx18003.png"
#define RID_SVXBMP_BUTTON                           "res/sx10594.png"
#define RID_SVXBMP_RADIOBUTTON                      "res/sx10595.png"
#define RID_SVXBMP_CHECKBOX                         "res/sx10596.png"
#define RID_SVXBMP_FIXEDTEXT                        "res/sx10597.png"
#define RID_SVXBMP_GROUPBOX                         "res/sx10598.png"
#define RID_SVXBMP_EDITBOX                          "res/sx10599.png"
#define RID_SVXBMP_LISTBOX                          "res/sx10600.png"
#define RID_SVXBMP_COMBOBOX                         "res/sx10601.png"
#define RID_SVXBMP_FORMS                            "res/sx18013.png"
#define RID_SVXBMP_IMAGEBUTTON                      "res/sx10604.png"
#define RID_SVXBMP_IMAGECONTROL                     "res/sx10710.png"
#define RID_SVXBMP_FILECONTROL                      "res/sx10605.png"
#define RID_SVXBMP_DATEFIELD                        "res/sx10704.png"
#define RID_SVXBMP_TIMEFIELD                        "res/sx10705.png"
#define RID_SVXBMP_NUMERICFIELD                     "res/sx10706.png"
#define RID_SVXBMP_CURRENCYFIELD                    "res/sx10707.png"
#define RID_SVXBMP_PATTERNFIELD                     "res/sx10708.png"
#define RID_SVXBMP_HIDDEN                           "res/sx18022.png"
#define RID_SVXBMP_GRID                             "res/sx10603.png"
#define RID_SVXBMP_FORMATTEDFIELD                   "res/sx10728.png"
#define RID_SVXBMP_FILTER                           "res/sx10715.png"
#define RID_SVXBMP_DATE_N_TIME_FIELDS               "res/sx10757.png"
#define RID_SVXBMP_FIELD                            "res/sx18027.png"
#define RID_SVXBMP_SCROLLBAR                        "res/sx10768.png"
#define RID_SVXBMP_SPINBUTTON                       "res/sx10769.png"
#define RID_SVXBMP_NAVIGATIONBAR                    "res/sx10607.png"

#define RID_SVXBMP_THEME_NORMAL                     "svx/res/galnors.png"
#define RID_SVXBMP_THEME_READONLY                   "svx/res/galrdos.png"
#define RID_SVXBMP_THEME_DEFAULT                    "svx/res/galdefs.png"
#define RID_SVXBMP_GALLERY_MEDIA                    "svx/res/galmedia.png"
#define RID_SVXBMP_GALLERY_SOUND_1                  "svx/res/galsnd1.png"
#define RID_SVXBMP_GALLERY_SOUND_2                  "svx/res/galsnd2.png"
#define RID_SVXBMP_GALLERY_SOUND_3                  "svx/res/galsnd3.png"
#define RID_SVXBMP_GALLERY_SOUND_4                  "svx/res/galsnd4.png"
#define RID_SVXBMP_GALLERY_SOUND_5                  "svx/res/galsnd5.png"
#define RID_SVXBMP_GALLERY_SOUND_6                  "svx/res/galsnd6.png"
#define RID_SVXBMP_GALLERY_SOUND_7                  "svx/res/galsnd7.png"

#define BMP_NONE_ICON                               "svx/res/symphony/blank.png"
#define BMP_WIDTH1_ICON                             "svx/res/symphony/width1.png"
#define BMP_WIDTH2_ICON                             "svx/res/symphony/width2.png"
#define BMP_WIDTH3_ICON                             "svx/res/symphony/width3.png"
#define BMP_WIDTH4_ICON                             "svx/res/symphony/width4.png"
#define BMP_WIDTH5_ICON                             "svx/res/symphony/width5.png"
#define BMP_WIDTH6_ICON                             "svx/res/symphony/width6.png"
#define BMP_WIDTH7_ICON                             "svx/res/symphony/width7.png"
#define BMP_WIDTH8_ICON                             "svx/res/symphony/width8.png"
#define RID_SVXBMP_WIDTH_CUSTOM                     "svx/res/symphony/last_custom_common.png"
#define RID_SVXBMP_WIDTH_CUSTOM_GRAY                "svx/res/symphony/last_custom_common_grey.png"

#define BMP_AXIAL                                   "svx/res/symphony/axial.png"
#define BMP_ELLI                                    "svx/res/symphony/ellipsoid.png"
#define BMP_QUAD                                    "svx/res/symphony/Quadratic.png"
#define BMP_RADIAL                                  "svx/res/symphony/radial.png"
#define BMP_SQUARE                                  "svx/res/symphony/Square.png"
#define BMP_LINEAR                                  "svx/res/symphony/linear.png"

#define RID_SVXBMP_SELECTION                        "svx/res/selection_10x22.png"
#define RID_SVXBMP_POSITION                         "res/sc10223.png"
#define RID_SVXBMP_SIZE                             "res/sc10224.png"
#define RID_SVXBMP_SIGNET                           "svx/res/signet_11x16.png"
#define RID_SVXBMP_SIGNET_BROKEN                    "svx/res/caution_11x16.png"
#define RID_SVXBMP_SIGNET_NOTVALIDATED              "svx/res/notcertificate_16.png"
#define RID_SVXBMP_SLIDERBUTTON                     "svx/res/slidezoombutton_10.png"
#define RID_SVXBMP_SLIDERDECREASE                   "svx/res/slidezoomout_10.png"
#define RID_SVXBMP_SLIDERINCREASE                   "svx/res/slidezoomin_10.png"
#define RID_SVXBMP_DOC_MODIFIED_YES                 "svx/res/doc_modified_yes_14.png"
#define RID_SVXBMP_DOC_MODIFIED_NO                  "svx/res/doc_modified_no_14.png"
#define RID_SVXBMP_DOC_MODIFIED_FEEDBACK            "svx/res/doc_modified_feedback.png"
#define RID_SVXBMP_ZOOM_PAGE                        "svx/res/zoom_page_statusbar.png"

#define BMAP_GrafikEi                               "res/grafikei.png"
#define SIP_SA_PAGESHADOW35X35                      "svx/res/pageshadow35x35.png"
#define SIP_SA_MARKERS                              "svx/res/markers.png"
#define BMP_SVXOLEOBJ                               "res/oleobj.png"
#define SIP_SA_CROP_MARKERS                         "svx/res/cropmarkers.png"
#define BMP_MARKER_ANCHOR                           "svx/res/marker-anchor.png"
#define BMP_MARKER_ANCHOR_PRESSED                   "svx/res/marker-anchor-pressed.png"
#define BMP_MARKER_CIRC7_1                          "svx/res/marker-circ7-1.png"
#define BMP_MARKER_CIRC7_2                          "svx/res/marker-circ7-2.png"
#define BMP_MARKER_CIRC7_3                          "svx/res/marker-circ7-3.png"
#define BMP_MARKER_CIRC7_4                          "svx/res/marker-circ7-4.png"
#define BMP_MARKER_CIRC7_5                          "svx/res/marker-circ7-5.png"
#define BMP_MARKER_CIRC7_6                          "svx/res/marker-circ7-6.png"
#define BMP_MARKER_CIRC9_1                          "svx/res/marker-circ9-1.png"
#define BMP_MARKER_CIRC9_2                          "svx/res/marker-circ9-2.png"
#define BMP_MARKER_CIRC9_3                          "svx/res/marker-circ9-3.png"
#define BMP_MARKER_CIRC9_4                          "svx/res/marker-circ9-4.png"
#define BMP_MARKER_CIRC9_5                          "svx/res/marker-circ9-5.png"
#define BMP_MARKER_CIRC9_6                          "svx/res/marker-circ9-6.png"
#define BMP_MARKER_CIRC11_1                         "svx/res/marker-circ11-1.png"
#define BMP_MARKER_CIRC11_2                         "svx/res/marker-circ11-2.png"
#define BMP_MARKER_CIRC11_3                         "svx/res/marker-circ11-3.png"
#define BMP_MARKER_CIRC11_4                         "svx/res/marker-circ11-4.png"
#define BMP_MARKER_CIRC11_5                         "svx/res/marker-circ11-5.png"
#define BMP_MARKER_CIRC11_6                         "svx/res/marker-circ11-6.png"
#define BMP_MARKER_CROSS                            "svx/res/marker-cross.png"
#define BMP_MARKER_ELLI7x9_1                        "svx/res/marker-elli7x9-1.png"
#define BMP_MARKER_ELLI7x9_2                        "svx/res/marker-elli7x9-2.png"
#define BMP_MARKER_ELLI7x9_3                        "svx/res/marker-elli7x9-3.png"
#define BMP_MARKER_ELLI7x9_4                        "svx/res/marker-elli7x9-4.png"
#define BMP_MARKER_ELLI7x9_5                        "svx/res/marker-elli7x9-5.png"
#define BMP_MARKER_ELLI7x9_6                        "svx/res/marker-elli7x9-6.png"
#define BMP_MARKER_ELLI9x7_1                        "svx/res/marker-elli9x7-1.png"
#define BMP_MARKER_ELLI9x7_2                        "svx/res/marker-elli9x7-2.png"
#define BMP_MARKER_ELLI9x7_3                        "svx/res/marker-elli9x7-3.png"
#define BMP_MARKER_ELLI9x7_4                        "svx/res/marker-elli9x7-4.png"
#define BMP_MARKER_ELLI9x7_5                        "svx/res/marker-elli9x7-5.png"
#define BMP_MARKER_ELLI9x7_6                        "svx/res/marker-elli9x7-6.png"
#define BMP_MARKER_ELLI9x11_1                       "svx/res/marker-elli9x11-1.png"
#define BMP_MARKER_ELLI9x11_2                       "svx/res/marker-elli9x11-2.png"
#define BMP_MARKER_ELLI9x11_3                       "svx/res/marker-elli9x11-3.png"
#define BMP_MARKER_ELLI9x11_4                       "svx/res/marker-elli9x11-4.png"
#define BMP_MARKER_ELLI9x11_5                       "svx/res/marker-elli9x11-5.png"
#define BMP_MARKER_ELLI9x11_6                       "svx/res/marker-elli9x11-6.png"
#define BMP_MARKER_ELLI11x9_1                       "svx/res/marker-elli11x9-1.png"
#define BMP_MARKER_ELLI11x9_2                       "svx/res/marker-elli11x9-2.png"
#define BMP_MARKER_ELLI11x9_3                       "svx/res/marker-elli11x9-3.png"
#define BMP_MARKER_ELLI11x9_4                       "svx/res/marker-elli11x9-4.png"
#define BMP_MARKER_ELLI11x9_5                       "svx/res/marker-elli11x9-5.png"
#define BMP_MARKER_ELLI11x9_6                       "svx/res/marker-elli11x9-6.png"
#define BMP_MARKER_GLUE_SELECTED                    "svx/res/marker-glue-selected.png"
#define BMP_MARKER_GLUE_UNSELECTED                  "svx/res/marker-glue-unselected.png"
#define BMP_MARKER_RECT7_1                           "svx/res/marker-rect7-1.png"
#define BMP_MARKER_RECT7_2                           "svx/res/marker-rect7-2.png"
#define BMP_MARKER_RECT7_3                           "svx/res/marker-rect7-3.png"
#define BMP_MARKER_RECT7_4                           "svx/res/marker-rect7-4.png"
#define BMP_MARKER_RECT7_5                           "svx/res/marker-rect7-5.png"
#define BMP_MARKER_RECT7_6                           "svx/res/marker-rect7-6.png"
#define BMP_MARKER_RECT9_1                           "svx/res/marker-rect9-1.png"
#define BMP_MARKER_RECT9_2                           "svx/res/marker-rect9-2.png"
#define BMP_MARKER_RECT9_3                           "svx/res/marker-rect9-3.png"
#define BMP_MARKER_RECT9_4                           "svx/res/marker-rect9-4.png"
#define BMP_MARKER_RECT9_5                           "svx/res/marker-rect9-5.png"
#define BMP_MARKER_RECT9_6                           "svx/res/marker-rect9-6.png"
#define BMP_MARKER_RECT11_1                           "svx/res/marker-rect11-1.png"
#define BMP_MARKER_RECT11_2                           "svx/res/marker-rect11-2.png"
#define BMP_MARKER_RECT11_3                           "svx/res/marker-rect11-3.png"
#define BMP_MARKER_RECT11_4                           "svx/res/marker-rect11-4.png"
#define BMP_MARKER_RECT11_5                           "svx/res/marker-rect11-5.png"
#define BMP_MARKER_RECT11_6                           "svx/res/marker-rect11-6.png"
#define BMP_MARKER_RECT13_1                           "svx/res/marker-rect13-1.png"
#define BMP_MARKER_RECT13_2                           "svx/res/marker-rect13-2.png"
#define BMP_MARKER_RECT13_3                           "svx/res/marker-rect13-3.png"
#define BMP_MARKER_RECT13_4                           "svx/res/marker-rect13-4.png"
#define BMP_MARKER_RECT13_5                           "svx/res/marker-rect13-5.png"
#define BMP_MARKER_RECT13_6                           "svx/res/marker-rect13-6.png"
#define BMP_MARKER_RECTPLUS7_1                        "svx/res/marker-rectplus7-1.png"
#define BMP_MARKER_RECTPLUS7_2                        "svx/res/marker-rectplus7-2.png"
#define BMP_MARKER_RECTPLUS7_3                        "svx/res/marker-rectplus7-3.png"
#define BMP_MARKER_RECTPLUS7_4                        "svx/res/marker-rectplus7-4.png"
#define BMP_MARKER_RECTPLUS7_5                        "svx/res/marker-rectplus7-5.png"
#define BMP_MARKER_RECTPLUS7_6                        "svx/res/marker-rectplus7-6.png"
#define BMP_MARKER_RECTPLUS9_1                        "svx/res/marker-rectplus9-1.png"
#define BMP_MARKER_RECTPLUS9_2                        "svx/res/marker-rectplus9-2.png"
#define BMP_MARKER_RECTPLUS9_3                        "svx/res/marker-rectplus9-3.png"
#define BMP_MARKER_RECTPLUS9_4                        "svx/res/marker-rectplus9-4.png"
#define BMP_MARKER_RECTPLUS9_5                        "svx/res/marker-rectplus9-5.png"
#define BMP_MARKER_RECTPLUS9_6                        "svx/res/marker-rectplus9-6.png"
#define BMP_MARKER_RECTPLUS11_1                       "svx/res/marker-rectplus11-1.png"
#define BMP_MARKER_RECTPLUS11_2                       "svx/res/marker-rectplus11-2.png"
#define BMP_MARKER_RECTPLUS11_3                       "svx/res/marker-rectplus11-3.png"
#define BMP_MARKER_RECTPLUS11_4                       "svx/res/marker-rectplus11-4.png"
#define BMP_MARKER_RECTPLUS11_5                       "svx/res/marker-rectplus11-5.png"
#define BMP_MARKER_RECTPLUS11_6                       "svx/res/marker-rectplus11-6.png"

/*
 * Bitmaps for SvxFrameWindow
 */
#define RID_SVXBMP_FRAME1                           "svx/res/fr01.png"
#define RID_SVXBMP_FRAME2                           "svx/res/fr02.png"
#define RID_SVXBMP_FRAME3                           "svx/res/fr03.png"
#define RID_SVXBMP_FRAME4                           "svx/res/fr04.png"
#define RID_SVXBMP_FRAME5                           "svx/res/fr05.png"
#define RID_SVXBMP_FRAME6                           "svx/res/fr06.png"
#define RID_SVXBMP_FRAME7                           "svx/res/fr07.png"
#define RID_SVXBMP_FRAME8                           "svx/res/fr08.png"
#define RID_SVXBMP_FRAME9                           "svx/res/fr09.png"
#define RID_SVXBMP_FRAME10                          "svx/res/fr010.png"
#define RID_SVXBMP_FRAME11                          "svx/res/fr011.png"
#define RID_SVXBMP_FRAME12                          "svx/res/fr012.png"
#define RID_SVXBMP_GRAF_RED                         "res/sc10865.png"
#define RID_SVXBMP_GRAF_GREEN                       "res/sc10866.png"
#define RID_SVXBMP_GRAF_BLUE                        "res/sc10867.png"
#define RID_SVXBMP_GRAF_LUMINANCE                   "res/sc10863.png"
#define RID_SVXBMP_GRAF_CONTRAST                    "res/sc10864.png"
#define RID_SVXBMP_GRAF_GAMMA                       "res/sc10868.png"
#define RID_SVXBMP_GRAF_TRANSPARENCE                "res/sc10869.png"

#define RID_UNODRAW_OBJECTS                         "svx/res/objects.png"
#define RID_UNODRAW_OLE2                            "svx/res/ole.png"
#define RID_UNODRAW_GRAPHICS                        "svx/res/graphic.png"

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
