/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: connect.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 17:23:02 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define FL_DISTANCE 1
#define FL_DELTA 2
#define FT_LINE_1 1
#define FT_LINE_2 2
#define FT_LINE_3 3
#define MTR_FLD_LINE_1 1
#define MTR_FLD_LINE_2 2
#define MTR_FLD_LINE_3 3
#define FT_HORZ_1 4
#define FT_HORZ_2 5
#define MTR_FLD_HORZ_1 4
#define MTR_FLD_HORZ_2 5
#define MTR_FLD_VERT_1 6
#define MTR_FLD_VERT_2 7
#define FT_VERT_2 7
#define FT_VERT_1 6
#define FT_TYPE 8
#define LB_TYPE 1
#define CTL_PREVIEW 1
