/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: connect.hrc,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define FL_DISTANCE 1
#define FL_DELTA 2
#define FT_LINE_1 1
#define FT_LINE_2 2
#define FT_LINE_3 3
#define MTR_FLD_LINE_1 1
#define MTR_FLD_LINE_2 2
#define MTR_FLD_LINE_3 3
#define FT_HORZ_1 4
#define FT_HORZ_2 5
#define MTR_FLD_HORZ_1 4
#define MTR_FLD_HORZ_2 5
#define MTR_FLD_VERT_1 6
#define MTR_FLD_VERT_2 7
#define FT_VERT_2 7
#define FT_VERT_1 6
#define FT_TYPE 8
#define LB_TYPE 1
#define CTL_PREVIEW 1
