/*************************************************************************
 *
 *  $RCSfile: dbexch.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 17:00:55 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_DBEXCH_HRC
#define _SVX_DBEXCH_HRC

// Format zum Uebertragen von Daten aus dem DatenbankBrowser
// Format: "Datenbankname";"Tabellen/QueryName"; 1/0(fuer Tabelle/Abfrage);  SQL-Statement;Selektionsliste
// Name der Tabelle kann leer sein
// Feldtrenner ist "ASCII 11"   !!!!
// Selektionsliste:""               // alle selektiert
//                 | "1;2;...n"     // Selektierte Saetze, Start bei 1
#define SBA_DATAEXCHANGE_FORMAT "SBA-DATAFORMAT"

// Feldtrenner ist "ASCII 11"   !!!!
// Format zum Uebertragen von Feldname aus dem DatenbankBrowser
// "Datenbankname";"Tabellen/QueryName";0(Tabelle) / 1(Abfrage) / 2(SQL) / 3(NATIVE_SQL);"Feldname"
#define SBA_FIELDEXCHANGE_FORMAT "SBA-FIELDFORMAT"

// Feldtrenner ist "ASCII 11"   !!!!
// Format zum Uebertragen von Feldinhalten aus dem DatenbankBrowser
// "Datenbankname";"Tabellen/QueryName";1/0(fuer Tabelle/Abfrage);"Feldname";"FeldInhalt"
#define SBA_FIELDDATAEXCHANGE_FORMAT "SBA-FIELDDATAFORMAT"

// Office-internes Format (entspricht der private-URL )
// Wird vom Writer und Calc benutzt, wenn Explorer-Contents gedraggt werden
#define SBA_PRIVATEURL_EXCHANGE_FORMAT "SBA-PRIVATEURLFORMAT"

// SBA-internes Format fuer das erzeugen von Joins in der RelationsShell
#define SBA_JOIN_EXCHANGE_FORMAT "SBA-JOINFORMAT"


#endif  // _SVX_DBEXCH_HRC

