/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SVX_INC_PAGE_HRC
#define INCLUDED_SVX_INC_PAGE_HRC

#include <tools/fldunit.hxx>
#include <utility>

#define NC_(Context, String) (Context "\004" u8##String)

const std::pair<const char*, FieldUnit> RID_SVXSTR_FIELDUNIT_TABLE[] =
{
    { NC_("RID_SVXSTR_FIELDUNIT_TABLE", "Millimeter") , FUNIT_MM },
    { NC_("RID_SVXSTR_FIELDUNIT_TABLE", "Centimeter") , FUNIT_CM },
    { NC_("RID_SVXSTR_FIELDUNIT_TABLE", "Meter") , FUNIT_M },
    { NC_("RID_SVXSTR_FIELDUNIT_TABLE", "Kilometer") , FUNIT_KM },
    { NC_("RID_SVXSTR_FIELDUNIT_TABLE", "Inch") , FUNIT_INCH },
    { NC_("RID_SVXSTR_FIELDUNIT_TABLE", "Foot") , FUNIT_FOOT },
    { NC_("RID_SVXSTR_FIELDUNIT_TABLE", "Miles") , FUNIT_MILE },
    { NC_("RID_SVXSTR_FIELDUNIT_TABLE", "Pica") , FUNIT_PICA },
    { NC_("RID_SVXSTR_FIELDUNIT_TABLE", "Point") , FUNIT_POINT },
    { NC_("RID_SVXSTR_FIELDUNIT_TABLE", "Char") , FUNIT_CHAR },
    { NC_("RID_SVXSTR_FIELDUNIT_TABLE", "Line") , FUNIT_LINE },
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
