/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <svx/dialogs.hrc>

#define BTN_GEO                 2
#define BTN_LIGHT               4

// Unterer Teil
#define CTL_PREVIEW             12
#define CTL_LIGHT_PREVIEW       13

// Geometry
#define FT_DEPTH                35
#define MTR_DEPTH               36

// Depiction/Appearance
#define FT_SLANT                48
#define MTR_SLANT               49
#define FL_SHADOW               50
#define FT_DISTANCE             51
#define FL_CAMERA               55

// Lighting
#define BTN_LIGHT_1             60
#define BTN_LIGHT_2             61
#define BTN_LIGHT_3             62
#define BTN_LIGHT_4             63
#define BTN_LIGHT_5             64
#define BTN_LIGHT_6             65
#define BTN_LIGHT_7             66
#define BTN_LIGHT_8             67
#define FT_LIGHTSOURCE          77
#define LB_AMBIENTLIGHT         78
#define BTN_AMBIENT_COLOR       79
#define FT_AMBIENTLIGHT         80
#define FL_LIGHT                81

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
