/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef INCLUDED_SVX_INC_FMHELP_HRC
#define INCLUDED_SVX_INC_FMHELP_HRC

#define HID_FORM_NAVIGATOR                                    "SVX_HID_FORM_NAVIGATOR"
#define HID_FORM_NAVIGATOR_WIN                                "SVX_HID_FORM_NAVIGATOR_WIN"
#define HID_FIELD_SEL                                         "SVX_HID_FIELD_SEL"
#define HID_FIELD_SEL_WIN                                     "SVX_HID_FIELD_SEL_WIN"
#define HID_FILTER_NAVIGATOR                                  "SVX_HID_FILTER_NAVIGATOR"
#define HID_FILTER_NAVIGATOR_WIN                              "SVX_HID_FILTER_NAVIGATOR_WIN"
#define HID_CONTROLS_DATE_N_TIME                              "SVX_HID_CONTROLS_DATE_N_TIME"
#define HID_GRID_TRAVEL_FIRST                                 "SVX_HID_GRID_TRAVEL_FIRST"
#define HID_GRID_TRAVEL_PREV                                  "SVX_HID_GRID_TRAVEL_PREV"
#define HID_GRID_TRAVEL_NEXT                                  "SVX_HID_GRID_TRAVEL_NEXT"
#define HID_GRID_TRAVEL_LAST                                  "SVX_HID_GRID_TRAVEL_LAST"
#define HID_GRID_TRAVEL_NEW                                   "SVX_HID_GRID_TRAVEL_NEW"
#define HID_GRID_TRAVEL_ABSOLUTE                              "SVX_HID_GRID_TRAVEL_ABSOLUTE"
#define HID_GRID_NUMBEROFRECORDS                              "SVX_HID_GRID_NUMBEROFRECORDS"
#define UID_SEARCH_RECORDSTATUS                               "SVX_UID_SEARCH_RECORDSTATUS"
#define HID_XFORMS_TOOLBOX_ITEM_ADD                           "SVX_HID_XFORMS_TOOLBOX_ITEM_ADD"
#define HID_XFORMS_TOOLBOX_ITEM_ADD_ELEMENT                   "SVX_HID_XFORMS_TOOLBOX_ITEM_ADD_ELEMENT"
#define HID_XFORMS_TOOLBOX_ITEM_ADD_ATTRIBUTE                 "SVX_HID_XFORMS_TOOLBOX_ITEM_ADD_ATTRIBUTE"
#define HID_XFORMS_TOOLBOX_ITEM_EDIT                          "SVX_HID_XFORMS_TOOLBOX_ITEM_EDIT"
#define HID_XFORMS_TOOLBOX_ITEM_REMOVE                        "SVX_HID_XFORMS_TOOLBOX_ITEM_REMOVE"
#define HID_XFORMS_MID_INSERT_CONTROL                         "SVX_HID_XFORMS_MID_INSERT_CONTROL"
#define HID_FM_DELETEROWS                                     "SVX_HID_FM_DELETEROWS"
#define HID_FM_INSERTCOL                                      "SVX_HID_FM_INSERTCOL"
#define HID_FM_CHANGECOL                                      "SVX_HID_FM_CHANGECOL"
#define HID_FM_DELETECOL                                      "SVX_HID_FM_DELETECOL"
#define HID_FM_HIDECOL                                        "SVX_HID_FM_HIDECOL"
#define HID_FM_SHOWCOLS                                       "SVX_HID_FM_SHOWCOLS"
#define HID_FM_SHOWCOLS_MORE                                  "SVX_HID_FM_SHOWCOLS_MORE"
#define HID_FM_SHOWALLCOLS                                    "SVX_HID_FM_SHOWALLCOLS"
#define HID_FM_DELETE                                         "SVX_HID_FM_DELETE"
#define HID_FM_FILTER_EDIT                                    "SVX_HID_FM_EDIT"
#define HID_FM_FILTER_IS_NULL                                 "SVX_HID_FM_FILTER_IS_NULL"
#define HID_FM_FILTER_IS_NOT_NULL                             "SVX_HID_FM_IS_NOT_NULL"
#define HID_FM_NEW                                            "SVX_HID_FM_NEW"
#define HID_FM_NEW_FORM                                       "SVX_HID_FM_NEW_FORM"
#define HID_FM_NEW_HIDDEN                                     "SVX_HID_FM_NEW_HIDDEN"
#define HID_FM_RENAME_OBJECT                                  "SVX_HID_FM_RENAME_OBJECT"

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
