/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <svx/dialogs.hrc>

#define FL_FAVORITES    1
#define CTL_FAVORITES   2
#define BTN_OK          3
#define BTN_CANCEL      4
#define MF_VALUE        7
#define FT_VALUE        8
#define BTN_HELP        9

#define STR_CLICK_TO_ADD_TEXT   1


#define STR_ALIGN_LEFT                      1
#define STR_ALIGN_CENTER                    2
#define STR_ALIGN_RIGHT                     3
#define STR_ALIGN_WORD                      4
#define STR_ALIGN_STRETCH                   5
#define STR_CHARS_SPACING_VERY_TIGHT        6
#define STR_CHARS_SPACING_TIGHT             7
#define STR_CHARS_SPACING_NORMAL            8
#define STR_CHARS_SPACING_LOOSE             9
#define STR_CHARS_SPACING_VERY_LOOSE        10
#define STR_CHARS_SPACING_CUSTOM            11
#define STR_CHARS_SPACING_KERN_PAIRS        12

#define IMG_FONTWORK_ALIGN_LEFT_16          1
#define IMG_FONTWORK_ALIGN_LEFT_26          3
#define IMG_FONTWORK_ALIGN_CENTER_16        5
#define IMG_FONTWORK_ALIGN_CENTER_26        7
#define IMG_FONTWORK_ALIGN_RIGHT_16         9
#define IMG_FONTWORK_ALIGN_RIGHT_26         11
#define IMG_FONTWORK_ALIGN_WORD_16          13
#define IMG_FONTWORK_ALIGN_WORD_26          15
#define IMG_FONTWORK_ALIGN_STRETCH_16       17
#define IMG_FONTWORK_ALIGN_STRETCH_26       19

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
