/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: fontworkgallery.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: obo $ $Date: 2006-10-12 11:42:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "dialogs.hrc"

#define FL_FAVORITES    1
#define CTL_FAVORITES   2
#define BTN_OK          3
#define BTN_CANCEL      4
#define MF_VALUE        7
#define FT_VALUE        8
#define BTN_HELP        9

#define STR_CLICK_TO_ADD_TEXT   1


#define STR_ALIGN_LEFT                      1
#define STR_ALIGN_CENTER                    2
#define STR_ALIGN_RIGHT                     3
#define STR_ALIGN_WORD                      4
#define STR_ALIGN_STRETCH                   5
#define STR_CHARS_SPACING_VERY_TIGHT        6
#define STR_CHARS_SPACING_TIGHT             7
#define STR_CHARS_SPACING_NORMAL            8
#define STR_CHARS_SPACING_LOOSE             9
#define STR_CHARS_SPACING_VERY_LOOSE        10
#define STR_CHARS_SPACING_CUSTOM            11
#define STR_CHARS_SPACING_KERN_PAIRS        12

#define IMG_FONTWORK_ALIGN_LEFT_16          1
#define IMG_FONTWORK_ALIGN_LEFT_16_H        2
#define IMG_FONTWORK_ALIGN_LEFT_26          3
#define IMG_FONTWORK_ALIGN_LEFT_26_H        4
#define IMG_FONTWORK_ALIGN_CENTER_16        5
#define IMG_FONTWORK_ALIGN_CENTER_16_H      6
#define IMG_FONTWORK_ALIGN_CENTER_26        7
#define IMG_FONTWORK_ALIGN_CENTER_26_H      8
#define IMG_FONTWORK_ALIGN_RIGHT_16         9
#define IMG_FONTWORK_ALIGN_RIGHT_16_H       10
#define IMG_FONTWORK_ALIGN_RIGHT_26         11
#define IMG_FONTWORK_ALIGN_RIGHT_26_H       12
#define IMG_FONTWORK_ALIGN_WORD_16          13
#define IMG_FONTWORK_ALIGN_WORD_16_H        14
#define IMG_FONTWORK_ALIGN_WORD_26          15
#define IMG_FONTWORK_ALIGN_WORD_26_H        16
#define IMG_FONTWORK_ALIGN_STRETCH_16       17
#define IMG_FONTWORK_ALIGN_STRETCH_16_H     18
#define IMG_FONTWORK_ALIGN_STRETCH_26       19
#define IMG_FONTWORK_ALIGN_STRETCH_26_H     20
