/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SVX_INC_FRMSEL_HRC
#define INCLUDED_SVX_INC_FRMSEL_HRC

#include <utility>

#define N_(String) (u8##String)

std::pair<const char*, sal_uInt16> RID_SVXSTR_FRMSEL_TEXTS[] =
{
    { N_("Border setting") , 0 },
    { N_("Left border line") , 1 },
    { N_("Right border line") , 2 },
    { N_("Top border line") , 3 },
    { N_("Bottom border line") , 4 },
    { N_("Horizontal border line") , 5 },
    { N_("Vertical border line") , 6 },
    { N_("Diagonal border line from top left to bottom right") , 7 },
    { N_("Diagonal border line from bottom left to top right") , 8 },
};

std::pair<const char*, sal_uInt16> RID_SVXSTR_FRMSEL_DESCRIPTIONS[] =
{
    { N_("Border setting") , 0 },
    { N_("Left border line") , 1 },
    { N_("Right border line") , 2 },
    { N_("Top border line") , 3 },
    { N_("Bottom border line") , 4 },
    { N_("Horizontal border line") , 5 },
    { N_("Vertical border line") , 6 },
    { N_("Diagonal border line from top left to bottom right") , 7 },
    { N_("Diagonal border line from bottom left to top right") , 8 },
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
