/*************************************************************************
 *
 *  $RCSfile: galtheme.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: hr $ $Date: 2004-10-12 13:46:35 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#define RID_SVX_GALLERY_START               1000
#define RID_GALLERYSTR_THEME_START          (RID_SVX_GALLERY_START + 5000)

#define RID_GALLERYSTR_THEME_3D             (RID_GALLERYSTR_THEME_START + 1)
#define RID_GALLERYSTR_THEME_ANIMATIONS                 (RID_GALLERYSTR_THEME_START + 2)
#define RID_GALLERYSTR_THEME_BULLETS                    (RID_GALLERYSTR_THEME_START + 3)
#define RID_GALLERYSTR_THEME_OFFICE                     (RID_GALLERYSTR_THEME_START + 4)
#define RID_GALLERYSTR_THEME_FLAGS          (RID_GALLERYSTR_THEME_START + 5)
#define RID_GALLERYSTR_THEME_FLOWCHARTS                 (RID_GALLERYSTR_THEME_START + 6)
#define RID_GALLERYSTR_THEME_EMOTICONS                  (RID_GALLERYSTR_THEME_START + 7)
#define RID_GALLERYSTR_THEME_PHOTOS         (RID_GALLERYSTR_THEME_START + 8)
#define RID_GALLERYSTR_THEME_BACKGROUNDS                (RID_GALLERYSTR_THEME_START + 9)
#define RID_GALLERYSTR_THEME_HOMEPAGE                   (RID_GALLERYSTR_THEME_START + 10)
#define RID_GALLERYSTR_THEME_INTERACTION                (RID_GALLERYSTR_THEME_START + 11)
#define RID_GALLERYSTR_THEME_MAPS           (RID_GALLERYSTR_THEME_START + 12)
#define RID_GALLERYSTR_THEME_PEOPLE                     (RID_GALLERYSTR_THEME_START + 13)
#define RID_GALLERYSTR_THEME_SURFACES                   (RID_GALLERYSTR_THEME_START + 14)
#define RID_GALLERYSTR_THEME_HTMLBUTTONS                (RID_GALLERYSTR_THEME_START + 15)
#define RID_GALLERYSTR_THEME_POWERPOINT                 (RID_GALLERYSTR_THEME_START + 16)
#define RID_GALLERYSTR_THEME_RULERS         (RID_GALLERYSTR_THEME_START + 17)
#define RID_GALLERYSTR_THEME_SOUNDS         (RID_GALLERYSTR_THEME_START + 18)
#define RID_GALLERYSTR_THEME_SYMBOLS                    (RID_GALLERYSTR_THEME_START + 19)
#define RID_GALLERYSTR_THEME_MYTHEME                    (RID_GALLERYSTR_THEME_START + 20)
#define RID_GALLERYSTR_THEME_USERSOUNDS                 (RID_GALLERYSTR_THEME_START + 21)

#define RID_GALLERYSTR_THEME_ARROWS                     (RID_GALLERYSTR_THEME_START + 22)
#define RID_GALLERYSTR_THEME_BALLOONS                   (RID_GALLERYSTR_THEME_START + 23)
#define RID_GALLERYSTR_THEME_KEYBOARD                   (RID_GALLERYSTR_THEME_START + 24)
#define RID_GALLERYSTR_THEME_TIME                       (RID_GALLERYSTR_THEME_START + 25)
#define RID_GALLERYSTR_THEME_PRESENTATION               (RID_GALLERYSTR_THEME_START + 26)
#define RID_GALLERYSTR_THEME_CALENDAR                   (RID_GALLERYSTR_THEME_START + 27)
#define RID_GALLERYSTR_THEME_NAVIGATION                 (RID_GALLERYSTR_THEME_START + 28)
#define RID_GALLERYSTR_THEME_COMMUNICATION              (RID_GALLERYSTR_THEME_START + 29)
#define RID_GALLERYSTR_THEME_FINANCES                   (RID_GALLERYSTR_THEME_START + 30)
#define RID_GALLERYSTR_THEME_COMPUTER                   (RID_GALLERYSTR_THEME_START + 31)

#define RID_GALLERYSTR_THEME_CLIMA                      (RID_GALLERYSTR_THEME_START + 32)
#define RID_GALLERYSTR_THEME_EDUCATION                  (RID_GALLERYSTR_THEME_START + 33)
#define RID_GALLERYSTR_THEME_TROUBLE                    (RID_GALLERYSTR_THEME_START + 34)
#define RID_GALLERYSTR_THEME_SCREENBEANS                (RID_GALLERYSTR_THEME_START + 35)

#define RID_GALLERYSTR_THEME_DUMMY5                     (RID_GALLERYSTR_THEME_START + 36)
#define RID_GALLERYSTR_THEME_FONTWORK                   (RID_GALLERYSTR_THEME_START + 37)
#define RID_GALLERYSTR_THEME_FONTWORK_VERTICAL          (RID_GALLERYSTR_THEME_START + 38)

#define RID_GALLERYSTR_THEME_FIRST          RID_GALLERYSTR_THEME_3D
#define RID_GALLERYSTR_THEME_LAST           RID_GALLERYSTR_THEME_FONTWORK_VERTICAL
