/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _GLOBLMN_HRC
#define _GLOBLMN_HRC

/*------------------------------------------------------------------------
 Beschreibung: Menu-IDs
------------------------------------------------------------------------*/
#define ITEM_FORM_CONFIG \
    Identifier = SID_FM_CONFIG ; \
    Command = ".uno:Config" ; \
    DropDown = TRUE ;

#define ITEM_FORM_CONTROL_PROPERTIES\
    Identifier = SID_FM_CTL_PROPERTIES ; \
    Command = ".uno:ControlProperties" ; \
    Text [ en-US ] = "Con~trol..." ; \

#define ITEM_FORM_PROPERTIES\
    Identifier = SID_FM_PROPERTIES ; \
    Command = ".uno:FormProperties" ; \
    Text [ en-US ] = "For~m..." ; \

#define ITEM_REPLACE_CONTROL\
    Identifier = SID_FM_CHANGECONTROLTYPE ;\
    Command = ".uno:ChangeControlType" ; \
        Text [ en-US ] = "~Replace with";   \

#define ITEM_FORMAT_CHAR_DLG \
    Identifier = SID_CHAR_DLG ; \
    Command = ".uno:FontDialog" ; \
    Text [ en-US ] = "C~haracter..." ;\

#define ITEM_FORMAT_PARA_DLG \
    Identifier = SID_PARA_DLG ; \
    Command = ".uno:ParagraphDialog" ; \
    Text [ en-US ] = "P~aragraph..." ;\

#define ITEM_FORMAT_FONTWORK \
    Identifier = SID_FONTWORK ; \
    Command = ".uno:FontWork" ; \
    Text [ en-US ] = "F~ontwork" ;\

#define ITEM_EDIT_CUT \
    Identifier = SID_CUT ; \
    Command = ".uno:Cut" ; \
    Text [ en-US ] = "Cu~t" ;\

#define ITEM_EDIT_COPY \
    Identifier = SID_COPY ; \
    Command = ".uno:Copy" ; \
    Text [ en-US ] = "~Copy" ;\

#define ITEM_EDIT_DELETE \
    Identifier = SID_DELETE ; \
    Command = ".uno:Delete" ; \
    Text [ en-US ] = "~Delete" ;\

#define ITEM_FORMAT_ATTR_CHAR_FONT \
    Identifier = SID_ATTR_CHAR_FONT ; \
    Command = ".uno:CharFontName" ; \
    Text [ en-US ] = "Font" ;\

#define ITEM_FORMAT_ATTR_CHAR_FONTHEIGHT \
    Identifier = SID_ATTR_CHAR_FONTHEIGHT ; \
    Command = ".uno:FontHeight" ; \
    Text [ en-US ] = "Size" ;\

#define ITEM_FORMAT_ATTR_CHAR_WEIGHT \
    Identifier = SID_ATTR_CHAR_WEIGHT ; \
    Command = ".uno:Bold" ; \
    Text [ en-US ] = "Bold" ; \

#define ITEM_FORMAT_ATTR_CHAR_POSTURE \
    Identifier = SID_ATTR_CHAR_POSTURE ; \
    Command = ".uno:Italic" ; \
    Text [ en-US ] = "Italic" ;\

#define ITEM_FORMAT_ATTR_CHAR_UNDERLINE \
    Identifier = SID_ATTR_CHAR_UNDERLINE ; \
    Command = ".uno:Underline" ; \
    Text [ en-US ] = "Underline" ;\

#define ITEM_FORMAT_ATTR_CHAR_OVERLINE \
    Identifier = SID_ATTR_CHAR_OVERLINE ; \
        Command = ".uno:Overline" ; \
    Text [ en-US ] = "Overline" ;\

#define ITEM_FORMAT_ATTR_CHAR_STRIKEOUT \
    Identifier = SID_ATTR_CHAR_STRIKEOUT ; \
    Command = ".uno:Strikeout" ; \
    Text [ en-US ] = "Strikethrough" ;\

#define ITEM_FORMAT_ATTR_CHAR_SHADOWED \
    Identifier = SID_ATTR_CHAR_SHADOWED ; \
    Command = ".uno:Shadowed" ; \
    Text [ en-US ] = "Shadow" ;\

#define ITEM_FORMAT_ATTR_CHAR_CONTOUR \
    Identifier = SID_ATTR_CHAR_CONTOUR ; \
    Command = ".uno:OutlineFont" ; \
    Text [ en-US ] = "Outline" ;\

#define ITEM_FORMAT_SET_SUPER_SCRIPT \
    Identifier = SID_SET_SUPER_SCRIPT; \
    Command = CMD_SID_SET_SUPER_SCRIPT; \
    Text [ en-US  ] = "Su~perscript"; \

#define ITEM_FORMAT_SET_SUB_SCRIPT \
    Identifier = SID_SET_SUB_SCRIPT; \
    Command = CMD_SID_SET_SUB_SCRIPT; \
    Text [ en-US ] = "Su~bscript"; \


#define ITEM_FORMAT_ATTR_PARA_ADJUST_LEFT \
    Identifier = SID_ATTR_PARA_ADJUST_LEFT ; \
    Command = ".uno:LeftPara" ; \
    Text [ en-US ] = "~Left" ;\

#define ITEM_FORMAT_ATTR_PARA_ADJUST_RIGHT \
    Identifier = SID_ATTR_PARA_ADJUST_RIGHT ; \
    Command = ".uno:RightPara" ; \
    Text [ en-US ] = "~Right" ;\

#define ITEM_FORMAT_ATTR_PARA_ADJUST_CENTER \
    Identifier = SID_ATTR_PARA_ADJUST_CENTER ; \
    Command = ".uno:CenterPara" ; \
    Text [ en-US ] = "~Centered" ;\

#define ITEM_FORMAT_ATTR_PARA_ADJUST_BLOCK \
    Identifier = SID_ATTR_PARA_ADJUST_BLOCK ; \
    Command = ".uno:JustifyPara" ; \
    Text [ en-US ] = "Justified" ;\

#define ITEM_FORMAT_PARA_LINESPACE_10 \
    Identifier = SID_ATTR_PARA_LINESPACE_10 ; \
    Command = ".uno:SpacePara1" ; \
    Text [ en-US ] = "Single" ;\

#define ITEM_FORMAT_PARA_LINESPACE_15 \
    Identifier = SID_ATTR_PARA_LINESPACE_15 ; \
    Command = ".uno:SpacePara15" ; \
    Text [ en-US ] = "1.5 lines" ;\

#define ITEM_FORMAT_PARA_LINESPACE_20 \
    Identifier = SID_ATTR_PARA_LINESPACE_20 ; \
    Command = ".uno:SpacePara2" ; \
    Text [ en-US ] = "~Double" ;\

#define ITEM_FORMAT_FRAME_TO_TOP \
    Identifier = SID_FRAME_TO_TOP ; \
    Command = ".uno:BringToFront" ; \
    Text [ en-US ] = "~Bring to Front" ;\

#define ITEM_FORMAT_FRAME_TO_BOTTOM \
    Identifier = SID_FRAME_TO_BOTTOM ; \
    Command = ".uno:SendToBack" ; \
    Text [ en-US ] = "~Send to Back" ;\

#define ITEM_FORMAT_OBJECT_ALIGN \
    Identifier = SID_OBJECT_ALIGN ; \
    Command = ".uno:ObjectAlign" ; \
    Text [ en-US ] = "A~lignment" ;\

#define ITEM_FORMAT_OBJECT_ALIGN_LEFT \
    Identifier = SID_OBJECT_ALIGN_LEFT ; \
    Command = ".uno:ObjectAlignLeft" ; \
    Text [ en-US ] = "~Left" ;\

#define ITEM_FORMAT_OBJECT_ALIGN_CENTER \
    Identifier = SID_OBJECT_ALIGN_CENTER ; \
    Command = ".uno:AlignCenter" ; \
    Text [ en-US ] = "~Centered" ;\

#define ITEM_FORMAT_OBJECT_ALIGN_RIGHT \
    Identifier = SID_OBJECT_ALIGN_RIGHT ; \
    Command = ".uno:ObjectAlignRight" ; \
    Text [ en-US ] = "~Right" ;\

#define ITEM_FORMAT_OBJECT_ALIGN_UP \
    Identifier = SID_OBJECT_ALIGN_UP ; \
    Command = ".uno:AlignUp" ; \
    Text [ en-US ] = "~Top" ;\

#define ITEM_FORMAT_OBJECT_ALIGN_MIDDLE \
    Identifier = SID_OBJECT_ALIGN_MIDDLE ; \
    Command = ".uno:AlignMiddle" ; \
    Text [ en-US ] = "C~enter" ;\

#define ITEM_FORMAT_OBJECT_ALIGN_DOWN \
    Identifier = SID_OBJECT_ALIGN_DOWN ; \
    Command = ".uno:AlignDown" ; \
    Text [ en-US ] = "~Bottom" ;\

#define ITEM_FORMAT_ATTRIBUTES_LINE \
    Identifier = SID_ATTRIBUTES_LINE ; \
    Command = ".uno:FormatLine" ; \
    Text [ en-US ] = "L~ine..." ;\

#define ITEM_FORMAT_ATTRIBUTES_AREA \
    Identifier = SID_ATTRIBUTES_AREA ; \
    Command = ".uno:FormatArea" ; \
    Text [ en-US ] = "A~rea..." ;\

#define ITEM_FORMAT_ATTR_TRANSFORM \
    Identifier = SID_ATTR_TRANSFORM ; \
    Command = ".uno:TransformDialog" ; \
    Text [ en-US ] = "Position and Si~ze..." ;\

#define ITEM_FORMAT_OBJECT_HEAVEN \
    Identifier = SID_OBJECT_HEAVEN ; \
    Command = ".uno:SetObjectToForeground" ; \
    Text [ en-US ] = "~To Foreground" ;\

#define ITEM_FORMAT_OBJECT_HELL \
    Identifier = SID_OBJECT_HELL ; \
    Command = ".uno:SetObjectToBackground" ; \
    Text [ en-US ] = "T~o Background" ;\

#define ITEM_FORMAT_BEZIER_EDIT \
    Identifier = SID_BEZIER_EDIT ; \
    Command = ".uno:ToggleObjectBezierMode" ; \
    Text [ en-US ] = "Edit ~Points" ;\


#define ITEM_EDIT_PASTE \
    Identifier = SID_PASTE ; \
    Command = ".uno:Paste" ; \
    Text [ en-US ] = "~Paste" ; \

#define ITEM_EDIT_IMAP \
    Identifier = SID_IMAP ; \
    Command = ".uno:ImageMapDialog" ; \
    Text [ en-US ] = "ImageMap" ; \

#define ITEM_VIEW_ATTR_ZOOM \
    Identifier = SID_ATTR_ZOOM ; \
    Command = ".uno:Zoom" ; \
    Text [ en-US ] = "~Zoom..." ; \


#define ITEM_FORMAT_NUMBERING \
    MenuItem\
    {\
        Identifier = DEFINE_SLOTID_FOR_NUMBER_BULLETS ; \
        Text [ en-US ] = "~Bullets and Numbering..." ; \
            };


#define ITEM_POLY_MERGE \
    MenuItem\
    {\
        Identifier = SID_POLY_MERGE ; \
        Command = ".uno:Merge" ; \
        Text [ en-US ] = "~Merge" ; \
    };
#define ITEM_POLY_SUBSTRACT \
    MenuItem\
    {\
        Identifier = SID_POLY_SUBSTRACT ; \
        Command = ".uno:Substract" ; \
        Text [ en-US ] = "~Subtract" ; \
        };
#define ITEM_POLY_INTERSECT \
    MenuItem\
    {\
        Identifier = SID_POLY_INTERSECT ; \
        Command = ".uno:Intersect" ; \
        Text [ en-US ] = "I~ntersect" ; \
            };

#define MNSUB_FORMEN \
    MenuItem \
    { \
        Identifier = SID_POLY_FORMEN ; \
        Command = ".uno:PolyFormen" ; \
                Text [ en-US ] = "~Shapes" ; \
        SubMenu = Menu \
        {\
            ItemList = \
            {\
                ITEM_POLY_MERGE \
                ITEM_POLY_SUBSTRACT \
                ITEM_POLY_INTERSECT \
            };\
        };\
    };


/*------------------------------------------------------------------------
 Beschreibung: Kontextmenues
------------------------------------------------------------------------*/

#define ITEM_POPUP_TEMPLATE_EDIT \
    Identifier = SID_STYLE_EDIT ; \
    Command = ".uno:EditStyle" ; \
    Text [ en-US ] = "Edit Paragraph Style..." ; \

 // Gruppen-/Kombination-Funktionen
#define ITEM_POPUP_GROUP \
    Identifier = SID_GROUP ; \
    Command = ".uno:FormatGroup" ; \
    Text [ en-US ] = "~Group" ; \

#define ITEM_POPUP_UNGROUP \
    Identifier = SID_UNGROUP ; \
    Command = ".uno:FormatUngroup" ; \
    Text [ en-US ] = "~Ungroup" ; \

#define ITEM_POPUP_ENTER_GROUP \
    Identifier = SID_ENTER_GROUP ; \
    Command = ".uno:EnterGroup" ; \
    Text [ en-US ] = "~Edit Group" ; \

#define ITEM_POPUP_LEAVE_GROUP \
    Identifier = SID_LEAVE_GROUP ; \
    Command = ".uno:LeaveGroup" ; \
    Text [ en-US ] = "E~xit Group" ; \

#define ITEM_GROUP_MENU \
    MenuItem\
    {\
        Identifier = SID_MN_GROUP ; \
        Command = ".uno:GroupMenu" ; \
        SubMenu = Menu\
        {\
            ItemList = \
            {\
                MenuItem\
                {\
                    ITEM_POPUP_GROUP\
                };\
                MenuItem\
                {\
                    ITEM_POPUP_UNGROUP\
                };\
                MenuItem\
                {\
                    ITEM_POPUP_ENTER_GROUP\
                };\
                MenuItem\
                {\
                    ITEM_POPUP_LEAVE_GROUP\
                };\
            };\
        };\
        Text [ en-US ] = "~Group" ; \
            };

/*------------------------------------------------------------------------
 Beschreibung: Toolbar-IDs
------------------------------------------------------------------------*/

#define ITEM_TOOLBAR_TEMPLATE_APPLY \
    Identifier = SID_STYLE_APPLY ; \
    Command = ".uno:StyleApply" ; \

#define ITEM_TOOLBAR_ATTR_CHAR_COLOR \
    Identifier = SID_ATTR_CHAR_COLOR ; \
    Command = ".uno:Color" ; \
    DropDown = TRUE ;

#define ITEM_TOOLBAR_BACKGROUND_COLOR \
    Identifier = SID_BACKGROUND_COLOR ; \
    Command = ".uno:BackgroundColor" ; \
    DropDown = TRUE ;

#define ITEM_TOOLBAR_ATTR_BORDER \
    Identifier = SID_ATTR_BORDER ; \
    Command = ".uno:BorderStyle" ; \

#define ITEM_TOOLBAR_FRAME_LINESTYLE \
    Identifier = SID_FRAME_LINESTYLE ; \
    Command = ".uno:LineStyle" ; \

#define ITEM_TOOLBAR_FRAME_LINECOLOR \
    Identifier = SID_FRAME_LINECOLOR ; \
    Command = ".uno:FrameLineColor" ; \

#define ITEM_TOOLBAR_ATTR_LINEEND_STYLE \
    Identifier = SID_ATTR_LINEEND_STYLE ; \
    Command = ".uno:LineEndStyle" ; \
    DropDown = TRUE ;

#define ITEM_TOOLBAR_ATTR_LINE_STYLE \
    Identifier = SID_ATTR_LINE_STYLE ; \
    Command = ".uno:XLineStyle" ; \

#define ITEM_TOOLBAR_ATTR_LINE_WIDTH \
    Identifier = SID_ATTR_LINE_WIDTH ; \
    Command = ".uno:LineWidth" ; \

#define ITEM_TOOLBAR_ATTR_LINE_COLOR \
    Identifier = SID_ATTR_LINE_COLOR ; \
    Command = ".uno:XLineColor" ; \

#define ITEM_TOOLBAR_ATTR_FILL_STYLE \
    Identifier = SID_ATTR_FILL_STYLE ; \
    Command = ".uno:FillStyle" ; \

#define ITEM_TOOLBAR_OBJECT_ROTATE \
    Identifier = SID_OBJECT_ROTATE ; \
    Command = ".uno:ToggleObjectRotateMode" ; \


#define ITEM_TRANSLITERATE_MENU\
    MenuItem\
    {\
        Identifier = SID_MN_SUB_TRANSLITERATE ; \
        Command = ".uno:TransliterateMenu" ; \
        SubMenu = Menu\
        {\
            ItemList = \
            {\
                MenuItem\
                {\
                    Identifier = SID_TRANSLITERATE_SENTENCE_CASE; \
                    Command = ".uno:ChangeCaseToSentenceCase" ; \
                    Text [ en-US ] = "~Sentence case";\
                };\
                MenuItem\
                {\
                    Identifier = SID_TRANSLITERATE_LOWER; \
                    Command = ".uno:ChangeCaseToLower" ; \
                    Text [ en-US ] = "~lowercase";\
                };\
                MenuItem\
                {\
                    Identifier = SID_TRANSLITERATE_UPPER ; \
                    Command = ".uno:ChangeCaseToUpper" ; \
                    Text [ en-US ] = "~UPPERCASE";\
                };\
                MenuItem\
                {\
                    Identifier = SID_TRANSLITERATE_TITLE_CASE; \
                    Command = ".uno:ChangeCaseToTitleCase" ; \
                    Text [ en-US ] = "~Capitalize Every Word";\
                };\
                MenuItem\
                {\
                    Identifier = SID_TRANSLITERATE_TOGGLE_CASE; \
                    Command = ".uno:ChangeCaseToToggleCase" ; \
                    Text [ en-US ] = "~tOGGLE cASE";\
                };\
                MenuItem\
                {\
                    Identifier = SID_TRANSLITERATE_HALFWIDTH; \
                    Command = ".uno:ChangeCaseToHalfWidth" ; \
                    Text [ en-US ] = "H~alf-width";\
                };\
                MenuItem\
                {\
                    Identifier = SID_TRANSLITERATE_FULLWIDTH; \
                    Command = ".uno:ChangeCaseToFullWidth" ; \
                    Text [ en-US ] = "Full-width";\
                };\
                MenuItem\
                {\
                    Identifier = SID_TRANSLITERATE_HIRAGANA; \
                    Command = ".uno:ChangeCaseToHiragana" ; \
                    Text [ en-US ] = "~Hiragana";\
                };\
                MenuItem\
                {\
                    Identifier = SID_TRANSLITERATE_KATAGANA; \
                    Command = ".uno:ChangeCaseToKatakana" ; \
                    Text [ en-US ] = "~Katakana";\
                };\
            };\
        };\
        Text [ en-US ] = "~Change Case";\
            };

#define ITEM_OPEN_HYPERLINK \
    Identifier = SID_OPEN_HYPERLINK ; \
    Command = CMD_SID_OPEN_HYPERLINK; \
    Text [ en-US ] = "~Open Hyperlink" ;    \

#define ITEM_OPEN_SMARTTAGMENU \
    Identifier = SID_OPEN_SMARTTAGMENU ; \
    Command = CMD_SID_OPEN_SMARTTAGMENU; \
    Text [ en-US ] = "Open ~Smart Tag Menu" ;   \


#endif // #ifndef _GLOBLMN_HRC
