/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _GLOBLMN_HRC
#define _GLOBLMN_HRC

/*------------------------------------------------------------------------
                             Menu-IDs
------------------------------------------------------------------------*/
#define ITEM_EDIT_CUT \
    Identifier = SID_CUT ; \
    Command = ".uno:Cut" ; \
    Text [ en-US ] = "Cu~t" ;\

#define ITEM_EDIT_COPY \
    Identifier = SID_COPY ; \
    Command = ".uno:Copy" ; \
    Text [ en-US ] = "~Copy" ;\

#define ITEM_EDIT_DELETE \
    Identifier = SID_DELETE ; \
    Command = ".uno:Delete" ; \
    Text [ en-US ] = "~Delete" ;\

#define ITEM_FORMAT_FRAME_TO_TOP \
    Identifier = SID_FRAME_TO_TOP ; \
    Command = ".uno:BringToFront" ; \
    Text [ en-US ] = "~Bring to Front" ;\

#define ITEM_FORMAT_FRAME_TO_BOTTOM \
    Identifier = SID_FRAME_TO_BOTTOM ; \
    Command = ".uno:SendToBack" ; \
    Text [ en-US ] = "~Send to Back" ;\

#define ITEM_FORMAT_OBJECT_ALIGN \
    Identifier = SID_OBJECT_ALIGN ; \
    Command = ".uno:ObjectAlign" ; \
    Text [ en-US ] = "A~lignment" ;\

#define ITEM_FORMAT_OBJECT_ALIGN_LEFT \
    Identifier = SID_OBJECT_ALIGN_LEFT ; \
    Command = ".uno:ObjectAlignLeft" ; \
    Text [ en-US ] = "~Left" ;\

#define ITEM_FORMAT_OBJECT_ALIGN_CENTER \
    Identifier = SID_OBJECT_ALIGN_CENTER ; \
    Command = ".uno:AlignCenter" ; \
    Text [ en-US ] = "~Centered" ;\

#define ITEM_FORMAT_OBJECT_ALIGN_RIGHT \
    Identifier = SID_OBJECT_ALIGN_RIGHT ; \
    Command = ".uno:ObjectAlignRight" ; \
    Text [ en-US ] = "~Right" ;\

#define ITEM_FORMAT_OBJECT_ALIGN_UP \
    Identifier = SID_OBJECT_ALIGN_UP ; \
    Command = ".uno:AlignUp" ; \
    Text [ en-US ] = "~Top" ;\

#define ITEM_FORMAT_OBJECT_ALIGN_MIDDLE \
    Identifier = SID_OBJECT_ALIGN_MIDDLE ; \
    Command = ".uno:AlignMiddle" ; \
    Text [ en-US ] = "C~enter" ;\

#define ITEM_FORMAT_OBJECT_ALIGN_DOWN \
    Identifier = SID_OBJECT_ALIGN_DOWN ; \
    Command = ".uno:AlignDown" ; \
    Text [ en-US ] = "~Bottom" ;\

#define ITEM_FORMAT_OBJECT_HEAVEN \
    Identifier = SID_OBJECT_HEAVEN ; \
    Command = ".uno:SetObjectToForeground" ; \
    Text [ en-US ] = "~To Foreground" ;\

#define ITEM_FORMAT_OBJECT_HELL \
    Identifier = SID_OBJECT_HELL ; \
    Command = ".uno:SetObjectToBackground" ; \
    Text [ en-US ] = "T~o Background" ;\

#define ITEM_EDIT_PASTE \
    Identifier = SID_PASTE ; \
    Command = ".uno:Paste" ; \
    Text [ en-US ] = "~Paste" ; \

#endif // #ifndef _GLOBLMN_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
