/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_HELPID_HRC
#define _SVX_HELPID_HRC

#include <svx/exthelpid.hrc>
#include <svx/svxcommands.h>
#include <sfx2/sfxcommands.h>

#define HID_BMPMASK_CTL_QCOL_1                                "SVX_HID_BMPMASK_CTL_QCOL_1"
#define HID_COLOR_CTL_COLORS                                  "SVX_HID_COLOR_CTL_COLORS"
#define HID_CTRL3D_HSCROLL                                    "SVX_HID_CTRL3D_HSCROLL"
#define HID_CTRL3D_SWITCHER                                   "SVX_HID_CTRL3D_SWITCHER"
#define HID_CTRL3D_VSCROLL                                    "SVX_HID_CTRL3D_VSCROLL"
#define HID_CTRL_COLOR                                        "SVX_HID_CTRL_COLOR"
#define HID_EDITENG_SPELLER_ADDWORD                           "SVX_HID_EDITENG_SPELLER_ADDWORD"
#define HID_EDITENG_SPELLER_AUTOCORRECT                       "SVX_HID_EDITENG_SPELLER_AUTOCORRECT"
#define HID_EDITENG_SPELLER_IGNORE                            "SVX_HID_EDITENG_SPELLER_IGNORE"
#define HID_EDITENG_SPELLER_PARALANGUAGE                      "SVX_HID_EDITENG_SPELLER_PARALANGUAGE"
#define HID_EDITENG_SPELLER_START                             "SVX_HID_EDITENG_SPELLER_START"
#define HID_EDITENG_SPELLER_WORDLANGUAGE                      "SVX_HID_EDITENG_SPELLER_WORDLANGUAGE"
#define HID_FILL_ATTR_LISTBOX                                "SVX_HID_FILL_ATTR_LISTBOX"
#define HID_FILL_TYPE_LISTBOX                                 "SVX_HID_FILL_TYPE_LISTBOX"
#define HID_GALLERY_ICONVIEW                                  "SVX_HID_GALLERY_ICONVIEW"
#define HID_GALLERY_LISTVIEW                                  "SVX_HID_GALLERY_LISTVIEW"
#define HID_GALLERY_MN_ADD                                    "SVX_HID_GALLERY_MN_ADD"
#define HID_GALLERY_MN_BACKGROUND                             "SVX_HID_GALLERY_MN_BACKGROUND"
#define HID_GALLERY_MN_COPYCLIPBOARD                          "SVX_HID_GALLERY_MN_COPYCLIPBOARD"
#define HID_GALLERY_MN_DELETE                                 "SVX_HID_GALLERY_MN_DELETE"
#define HID_GALLERY_MN_PASTECLIPBOARD                         "SVX_HID_GALLERY_MN_PASTECLIPBOARD"
#define HID_GALLERY_MN_PREVIEW                                "SVX_HID_GALLERY_MN_PREVIEW"
#define HID_GALLERY_NEWTHEME                                  "SVX_HID_GALLERY_NEWTHEME"
#define HID_GALLERY_PROPERTIES                                "SVX_HID_GALLERY_PROPERTIES"
#define HID_GALLERY_RENAME                                    "SVX_HID_GALLERY_RENAME"
#define HID_GALLERY_THEMELIST                                 "SVX_HID_GALLERY_THEMELIST"
#define HID_GALLERY_WINDOW                                    "SVX_HID_GALLERY_WINDOW"
#define HID_MNU_FUNC_AVG                                      "SVX_HID_MNU_FUNC_AVG"
#define HID_MNU_FUNC_COUNT                                    "SVX_HID_MNU_FUNC_COUNT"
#define HID_MNU_FUNC_COUNT2                                   "SVX_HID_MNU_FUNC_COUNT2"
#define HID_MNU_FUNC_MAX                                      "SVX_HID_MNU_FUNC_MAX"
#define HID_MNU_FUNC_MIN                                      "SVX_HID_MNU_FUNC_MIN"
#define HID_MNU_FUNC_NONE                                     "SVX_HID_MNU_FUNC_NONE"
#define HID_MNU_FUNC_SUM                                      "SVX_HID_MNU_FUNC_SUM"
#define HID_MNU_FUNC_SELECTION_COUNT                          "SVX_HID_MNU_FUNC_SELECTION_COUNT"
#define HID_MNU_ZOOM_100                                      "SVX_HID_MNU_ZOOM_100"
#define HID_MNU_ZOOM_150                                      "SVX_HID_MNU_ZOOM_150"
#define HID_MNU_ZOOM_200                                      "SVX_HID_MNU_ZOOM_200"
#define HID_MNU_ZOOM_50                                       "SVX_HID_MNU_ZOOM_50"
#define HID_MNU_ZOOM_75                                       "SVX_HID_MNU_ZOOM_75"
#define HID_MNU_ZOOM_OPTIMAL                                  "SVX_HID_MNU_ZOOM_OPTIMAL"
#define HID_MNU_ZOOM_PAGE_WIDTH                               "SVX_HID_MNU_ZOOM_PAGE_WIDTH"
#define HID_MNU_ZOOM_WHOLE_PAGE                               "SVX_HID_MNU_ZOOM_WHOLE_PAGE"
#define HID_POPUP_COLOR                                       "SVX_HID_POPUP_COLOR"
#define HID_POPUP_COLOR_CTRL                                  "SVX_HID_POPUP_COLOR_CTRL"
#define HID_POPUP_FRAME                                       "SVX_HID_POPUP_FRAME"
#define HID_POPUP_LINE                                        "SVX_HID_POPUP_LINE"
#define HID_POPUP_LINEEND                                     "SVX_HID_POPUP_LINEEND"
#define HID_POPUP_LINEEND_CTRL                                "SVX_HID_POPUP_LINEEND_CTRL"
#define HID_STYLE_LISTBOX                                     "SVX_HID_STYLE_LISTBOX"
#define HID_SVX_MDLG_DOCRECOVERY_BROKEN                       "SVX_HID_SVX_MDLG_DOCRECOVERY_BROKEN"
#define HID_SVX_TP_DOCRECOVERY_RECOVER                        "SVX_HID_SVX_TP_DOCRECOVERY_RECOVER"
#define HID_VALUESET_EXTRUSION_LIGHTING                       "SVX_HID_VALUESET_EXTRUSION_LIGHTING"
#define HID_XMLSEC_CALL                                       "SVX_HID_XMLSEC_CALL"

#define HID_PPROPERTYPANEL_AREA_LB_FILL_TYPES "SVX_HID_PPROPERTYPANEL_AREA_LB_FILL_TYPES"
#define HID_PPROPERTYPANEL_AREA_LB_FILL_ATTR "SVX_HID_PPROPERTYPANEL_AREA_LB_FILL_ATTR"
#define HID_PPROPERTYPANEL_AREA_MTR_TRGR_CENTER_X "SVX_HID_PPROPERTYPANEL_AREA_MTR_TRGR_CENTER_X"
#define HID_PPROPERTYPANEL_AREA_MTR_TRGR_CENTER_Y "SVX_HID_PPROPERTYPANEL_AREA_MTR_TRGR_CENTER_Y"
#define HID_PPROPERTYPANEL_AREA_MTR_TRGR_ANGLE "SVX_HID_PPROPERTYPANEL_AREA_MTR_TRGR_ANGLE"
#define HID_PPROPERTYPANEL_AREA_MTR_TRGR_SVALUE "SVX_HID_PPROPERTYPANEL_AREA_MTR_TRGR_SVALUE"
#define HID_PPROPERTYPANEL_AREA_MTR_TRGR_EVALUE "SVX_HID_PPROPERTYPANEL_AREA_MTR_TRGR_EVALUE"
#define HID_PPROPERTYPANEL_AREA_MTR_TRGR_BORDER "SVX_HID_PPROPERTYPANEL_AREA_MTR_TRGR_BORDER"
#define HID_PPROPERTYPANEL_AREA_BTN_LEFT_SECOND "SVX_HID_PPROPERTYPANEL_AREA_BTN_LEFT_SECOND"
#define HID_PPROPERTYPANEL_AREA_BTN_RIGHT_FIRST "SVX_HID_PPROPERTYPANEL_AREA_BTN_RIGHT_FIRST"
#define HID_PPROPERTYPANEL_TEXT_UNDERLINE_VS "SVX_HID_PPROPERTYPANEL_TEXT_UNDERLINE_VS"
#define HID_PPROPERTYPANEL_LINE_VS_WIDTH "SVX_HID_PPROPERTYPANEL_LINE_VS_WIDTH"
#define HID_PPROPERTYPANEL_LINE_MTR_WIDTH "SVX_HID_PPROPERTYPANEL_LINE_MTR_WIDTH"
#define HID_PPROPERTYPANEL_TEXT_SPACING_VS "SVX_HID_PPROPERTYPANEL_TEXT_SPACING_VS"

#define HID_PPROPERTYPANEL_AREA_LB_FILL_TYPES "SVX_HID_PPROPERTYPANEL_AREA_LB_FILL_TYPES"
#define HID_PPROPERTYPANEL_AREA_LB_FILL_ATTR "SVX_HID_PPROPERTYPANEL_AREA_LB_FILL_ATTR"

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
