/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_HELPID_HRC
#define _SVX_HELPID_HRC

#include <svx/exthelpid.hrc>
#include <svx/svxcommands.h>
#include <sfx2/sfxcommands.h>

// Help-Ids --------------------------------------------------------------
#define HID_ALIGN_TBX                                         "SVX_HID_ALIGN_TBX"
#define HID_BMPMASK_CTL_PIPETTE                               "SVX_HID_BMPMASK_CTL_PIPETTE"
#define HID_BMPMASK_CTL_QCOL_1                                "SVX_HID_BMPMASK_CTL_QCOL_1"
#define HID_BMPMASK_TBI_PIPETTE                               "SVX_HID_BMPMASK_TBI_PIPETTE"
#define HID_COLOR_CTL_COLORS                                  "SVX_HID_COLOR_CTL_COLORS"
#define HID_CONTDLG_APPLY                                     "SVX_HID_CONTDLG_APPLY"
#define HID_CONTDLG_AUTOCONTOUR                               "SVX_HID_CONTDLG_AUTOCONTOUR"
#define HID_CONTDLG_CIRCLE                                    "SVX_HID_CONTDLG_CIRCLE"
#define HID_CONTDLG_FREEPOLY                                  "SVX_HID_CONTDLG_FREEPOLY"
#define HID_CONTDLG_GRAPHWND                                  "SVX_HID_CONTDLG_GRAPHWND"
#define HID_CONTDLG_PIPETTE                                   "SVX_HID_CONTDLG_PIPETTE"
#define HID_CONTDLG_POLY                                      "SVX_HID_CONTDLG_POLY"
#define HID_CONTDLG_POLYDELETE                                "SVX_HID_CONTDLG_POLYDELETE"
#define HID_CONTDLG_POLYEDIT                                  "SVX_HID_CONTDLG_POLYEDIT"
#define HID_CONTDLG_POLYINSERT                                "SVX_HID_CONTDLG_POLYINSERT"
#define HID_CONTDLG_POLYMOVE                                  "SVX_HID_CONTDLG_POLYMOVE"
#define HID_CONTDLG_RECT                                      "SVX_HID_CONTDLG_RECT"
#define HID_CONTDLG_REDO                                      "SVX_HID_CONTDLG_REDO"
#define HID_CONTDLG_SELECT                                    "SVX_HID_CONTDLG_SELECT"
#define HID_CONTDLG_TOOLBOX                                   "SVX_HID_CONTDLG_TOOLBOX"
#define HID_CONTDLG_UNDO                                      "SVX_HID_CONTDLG_UNDO"
#define HID_CONTDLG_WORKPLACE                                 "SVX_HID_CONTDLG_WORKPLACE"
#define HID_CTL_FONTWORK_FAVORITES                            "SVX_HID_CTL_FONTWORK_FAVORITES"
#define HID_CTRL3D_HSCROLL                                    "SVX_HID_CTRL3D_HSCROLL"
#define HID_CTRL3D_SWITCHER                                   "SVX_HID_CTRL3D_SWITCHER"
#define HID_CTRL3D_VSCROLL                                    "SVX_HID_CTRL3D_VSCROLL"
#define HID_CTRL_COLOR                                        "SVX_HID_CTRL_COLOR"
#define HID_DRAWTOOL_TBX                                      "SVX_HID_DRAWTOOL_TBX"
#define HID_EDITENG_SPELLER_ADDWORD                           "SVX_HID_EDITENG_SPELLER_ADDWORD"
#define HID_EDITENG_SPELLER_AUTOCORRECT                       "SVX_HID_EDITENG_SPELLER_AUTOCORRECT"
#define HID_EDITENG_SPELLER_IGNORE                            "SVX_HID_EDITENG_SPELLER_IGNORE"
#define HID_EDITENG_SPELLER_PARALANGUAGE                      "SVX_HID_EDITENG_SPELLER_PARALANGUAGE"
#define HID_EDITENG_SPELLER_START                             "SVX_HID_EDITENG_SPELLER_START"
#define HID_EDITENG_SPELLER_WORDLANGUAGE                      "SVX_HID_EDITENG_SPELLER_WORDLANGUAGE"
#define HID_FILL_ATTR_LISTBOX                                "SVX_HID_FILL_ATTR_LISTBOX"
#define HID_FILL_TYPE_LISTBOX                                 "SVX_HID_FILL_TYPE_LISTBOX"
#define HID_FONTWORK_CTL_FORMS                                "SVX_HID_FONTWORK_CTL_FORMS"
#define HID_FONTWORK_TBI_ADJUST_AUTOSIZE                      "SVX_HID_FONTWORK_TBI_ADJUST_AUTOSIZE"
#define HID_FONTWORK_TBI_ADJUST_CENTER                        "SVX_HID_FONTWORK_TBI_ADJUST_CENTER"
#define HID_FONTWORK_TBI_ADJUST_LEFT                          "SVX_HID_FONTWORK_TBI_ADJUST_LEFT"
#define HID_FONTWORK_TBI_ADJUST_MIRROR                        "SVX_HID_FONTWORK_TBI_ADJUST_MIRROR"
#define HID_FONTWORK_TBI_ADJUST_RIGHT                         "SVX_HID_FONTWORK_TBI_ADJUST_RIGHT"
#define HID_FONTWORK_TBI_OUTLINE                              "SVX_HID_FONTWORK_TBI_OUTLINE"
#define HID_FONTWORK_TBI_SHADOW_NORMAL                        "SVX_HID_FONTWORK_TBI_SHADOW_NORMAL"
#define HID_FONTWORK_TBI_SHADOW_OFF                           "SVX_HID_FONTWORK_TBI_SHADOW_OFF"
#define HID_FONTWORK_TBI_SHADOW_SLANT                         "SVX_HID_FONTWORK_TBI_SHADOW_SLANT"
#define HID_FONTWORK_TBI_SHOWFORM                             "SVX_HID_FONTWORK_TBI_SHOWFORM"
#define HID_FONTWORK_TBI_STYLE_OFF                            "SVX_HID_FONTWORK_TBI_STYLE_OFF"
#define HID_FONTWORK_TBI_STYLE_ROTATE                         "SVX_HID_FONTWORK_TBI_STYLE_ROTATE"
#define HID_FONTWORK_TBI_STYLE_SLANTX                         "SVX_HID_FONTWORK_TBI_STYLE_SLANTX"
#define HID_FONTWORK_TBI_STYLE_SLANTY                         "SVX_HID_FONTWORK_TBI_STYLE_SLANTY"
#define HID_FONTWORK_TBI_STYLE_UPRIGHT                        "SVX_HID_FONTWORK_TBI_STYLE_UPRIGHT"
#define HID_FORMAT_FOOTER                                     "SVX_HID_FORMAT_FOOTER"
#define HID_FORMAT_HEADER                                     "SVX_HID_FORMAT_HEADER"
// free
#define HID_GALLERY_ICONVIEW                                  "SVX_HID_GALLERY_ICONVIEW"
#define HID_GALLERY_LISTVIEW                                  "SVX_HID_GALLERY_LISTVIEW"
#define HID_GALLERY_MN_ADD                                    "SVX_HID_GALLERY_MN_ADD"
#define HID_GALLERY_MN_ADDMENU                                "SVX_HID_GALLERY_MN_ADDMENU"
#define HID_GALLERY_MN_ADD_LINK                               "SVX_HID_GALLERY_MN_ADD_LINK"
#define HID_GALLERY_MN_BACKGROUND                             "SVX_HID_GALLERY_MN_BACKGROUND"
#define HID_GALLERY_MN_COPYCLIPBOARD                          "SVX_HID_GALLERY_MN_COPYCLIPBOARD"
#define HID_GALLERY_MN_DELETE                                 "SVX_HID_GALLERY_MN_DELETE"
#define HID_GALLERY_MN_PASTECLIPBOARD                         "SVX_HID_GALLERY_MN_PASTECLIPBOARD"
#define HID_GALLERY_MN_PREVIEW                                "SVX_HID_GALLERY_MN_PREVIEW"
#define HID_GALLERY_NEWTHEME                                  "SVX_HID_GALLERY_NEWTHEME"
#define HID_GALLERY_PREVIEW                                   "SVX_HID_GALLERY_PREVIEW"
#define HID_GALLERY_PROPERTIES                                "SVX_HID_GALLERY_PROPERTIES"
#define HID_GALLERY_RENAME                                    "SVX_HID_GALLERY_RENAME"
#define HID_GALLERY_THEMELIST                                 "SVX_HID_GALLERY_THEMELIST"
// free
#define HID_GALLERY_WINDOW                                    "SVX_HID_GALLERY_WINDOW"
#define HID_GRFFILTER                                         "SVX_HID_GRFFILTER"
#define HID_GRFFILTER_EMBOSS                                  "SVX_HID_GRFFILTER_EMBOSS"
#define HID_GRFFILTER_INVERT                                  "SVX_HID_GRFFILTER_INVERT"
#define HID_GRFFILTER_MOSAIC                                  "SVX_HID_GRFFILTER_MOSAIC"
#define HID_GRFFILTER_POPART                                  "SVX_HID_GRFFILTER_POPART"
#define HID_GRFFILTER_POSTER                                  "SVX_HID_GRFFILTER_POSTER"
#define HID_GRFFILTER_REMOVENOISE                             "SVX_HID_GRFFILTER_REMOVENOISE"
#define HID_GRFFILTER_SEPIA                                   "SVX_HID_GRFFILTER_SEPIA"
#define HID_GRFFILTER_SHARPEN                                 "SVX_HID_GRFFILTER_SHARPEN"
#define HID_GRFFILTER_SMOOTH                                  "SVX_HID_GRFFILTER_SMOOTH"
#define HID_GRFFILTER_SOBEL                                   "SVX_HID_GRFFILTER_SOBEL"
#define HID_GRFFILTER_SOLARIZE                                "SVX_HID_GRFFILTER_SOLARIZE"

#define HID_IMAPDLG_ACTIVE                                    "SVX_HID_IMAPDLG_ACTIVE"
#define HID_IMAPDLG_APPLY                                     "SVX_HID_IMAPDLG_APPLY"
#define HID_IMAPDLG_CIRCLE                                    "SVX_HID_IMAPDLG_CIRCLE"
#define HID_IMAPDLG_FREEPOLY                                  "SVX_HID_IMAPDLG_FREEPOLY"
#define HID_IMAPDLG_GRAPHWND                                  "SVX_HID_IMAPDLG_GRAPHWND"
#define HID_IMAPDLG_MACRO                                     "SVX_HID_IMAPDLG_MACRO"
#define HID_IMAPDLG_OPEN                                      "SVX_HID_IMAPDLG_OPEN"
#define HID_IMAPDLG_POLY                                      "SVX_HID_IMAPDLG_POLY"
#define HID_IMAPDLG_POLYDELETE                                "SVX_HID_IMAPDLG_POLYDELETE"
#define HID_IMAPDLG_POLYEDIT                                  "SVX_HID_IMAPDLG_POLYEDIT"
#define HID_IMAPDLG_POLYINSERT                                "SVX_HID_IMAPDLG_POLYINSERT"
#define HID_IMAPDLG_POLYMOVE                                  "SVX_HID_IMAPDLG_POLYMOVE"
#define HID_IMAPDLG_PROPERTY                                  "SVX_HID_IMAPDLG_PROPERTY"
#define HID_IMAPDLG_RECT                                      "SVX_HID_IMAPDLG_RECT"
#define HID_IMAPDLG_REDO                                      "SVX_HID_IMAPDLG_REDO"
#define HID_IMAPDLG_SAVEAS                                    "SVX_HID_IMAPDLG_SAVEAS"
#define HID_IMAPDLG_SELECT                                    "SVX_HID_IMAPDLG_SELECT"
#define HID_IMAPDLG_TOOLBOX                                   "SVX_HID_IMAPDLG_TOOLBOX"
#define HID_IMAPDLG_UNDO                                      "SVX_HID_IMAPDLG_UNDO"
#define HID_MENU_EXTRUSION_DEPTH                              "SVX_HID_MENU_EXTRUSION_DEPTH"
#define HID_MENU_EXTRUSION_DIRECTION                          "SVX_HID_MENU_EXTRUSION_DIRECTION"
#define HID_MENU_EXTRUSION_LIGHTING                           "SVX_HID_MENU_EXTRUSION_LIGHTING"
#define HID_MENU_EXTRUSION_SURFACE                            "SVX_HID_MENU_EXTRUSION_SURFACE"
#define HID_MNU_FUNC_AVG                                      "SVX_HID_MNU_FUNC_AVG"
#define HID_MNU_FUNC_COUNT                                    "SVX_HID_MNU_FUNC_COUNT"
#define HID_MNU_FUNC_COUNT2                                   "SVX_HID_MNU_FUNC_COUNT2"
#define HID_MNU_FUNC_MAX                                      "SVX_HID_MNU_FUNC_MAX"
#define HID_MNU_FUNC_MIN                                      "SVX_HID_MNU_FUNC_MIN"
#define HID_MNU_FUNC_NONE                                     "SVX_HID_MNU_FUNC_NONE"
#define HID_MNU_FUNC_SUM                                      "SVX_HID_MNU_FUNC_SUM"
#define HID_MNU_ZOOM_100                                      "SVX_HID_MNU_ZOOM_100"
#define HID_MNU_ZOOM_150                                      "SVX_HID_MNU_ZOOM_150"
#define HID_MNU_ZOOM_200                                      "SVX_HID_MNU_ZOOM_200"
#define HID_MNU_ZOOM_50                                       "SVX_HID_MNU_ZOOM_50"
#define HID_MNU_ZOOM_75                                       "SVX_HID_MNU_ZOOM_75"
#define HID_MNU_ZOOM_OPTIMAL                                  "SVX_HID_MNU_ZOOM_OPTIMAL"
#define HID_MNU_ZOOM_PAGE_WIDTH                               "SVX_HID_MNU_ZOOM_PAGE_WIDTH"
#define HID_MNU_ZOOM_WHOLE_PAGE                               "SVX_HID_MNU_ZOOM_WHOLE_PAGE"
#define HID_OPTIONS_GRID                                      "SVX_HID_OPTIONS_GRID"
#define HID_PASSWORD                                          "SVX_HID_PASSWORD"
#define HID_POPUP_COLOR                                       "SVX_HID_POPUP_COLOR"
#define HID_POPUP_COLOR_CTRL                                  "SVX_HID_POPUP_COLOR_CTRL"
#define HID_POPUP_EXTRUSION_DEPTH                             "SVX_HID_POPUP_EXTRUSION_DEPTH"
#define HID_POPUP_EXTRUSION_DIRECTION                         "SVX_HID_POPUP_EXTRUSION_DIRECTION"
#define HID_POPUP_EXTRUSION_LIGHTING                          "SVX_HID_POPUP_EXTRUSION_LIGHTING"
#define HID_POPUP_EXTRUSION_SURFACE                           "SVX_HID_POPUP_EXTRUSION_SURFACE"
#define HID_POPUP_FONTWORK_ALIGN                              "SVX_HID_POPUP_FONTWORK_ALIGN"
#define HID_POPUP_FONTWORK_CHARSPACE                          "SVX_HID_POPUP_FONTWORK_CHARSPACE"
#define HID_POPUP_FRAME                                       "SVX_HID_POPUP_FRAME"
#define HID_POPUP_LINE                                        "SVX_HID_POPUP_LINE"
#define HID_POPUP_LINEEND                                     "SVX_HID_POPUP_LINEEND"
#define HID_POPUP_LINEEND_CTRL                                "SVX_HID_POPUP_LINEEND_CTRL"
#define HID_REDLINING_FILTER_BTN_REF                          "SVX_HID_REDLINING_FILTER_BTN_REF"
#define HID_REDLINING_FILTER_CB_ACTION                        "SVX_HID_REDLINING_FILTER_CB_ACTION"
#define HID_REDLINING_FILTER_CB_AUTOR                         "SVX_HID_REDLINING_FILTER_CB_AUTOR"
#define HID_REDLINING_FILTER_CB_COMMENT                       "SVX_HID_REDLINING_FILTER_CB_COMMENT"
#define HID_REDLINING_FILTER_CB_DATE                          "SVX_HID_REDLINING_FILTER_CB_DATE"
#define HID_REDLINING_FILTER_CB_RANGE                         "SVX_HID_REDLINING_FILTER_CB_RANGE"
#define HID_REDLINING_FILTER_DF_DATE                          "SVX_HID_REDLINING_FILTER_DF_DATE"
#define HID_REDLINING_FILTER_DF_DATE2                         "SVX_HID_REDLINING_FILTER_DF_DATE2"
#define HID_REDLINING_FILTER_ED_COMMENT                       "SVX_HID_REDLINING_FILTER_ED_COMMENT"
#define HID_REDLINING_FILTER_ED_RANGE                         "SVX_HID_REDLINING_FILTER_ED_RANGE"
#define HID_REDLINING_FILTER_IB_CLOCK                         "SVX_HID_REDLINING_FILTER_IB_CLOCK"
#define HID_REDLINING_FILTER_IB_CLOCK2                        "SVX_HID_REDLINING_FILTER_IB_CLOCK2"
#define HID_REDLINING_FILTER_LB_ACTION                        "SVX_HID_REDLINING_FILTER_LB_ACTION"
#define HID_REDLINING_FILTER_LB_AUTOR                         "SVX_HID_REDLINING_FILTER_LB_AUTOR"
#define HID_REDLINING_FILTER_LB_DATE                          "SVX_HID_REDLINING_FILTER_LB_DATE"
#define HID_REDLINING_FILTER_PAGE                             "SVX_HID_REDLINING_FILTER_PAGE"
#define HID_REDLINING_FILTER_TF_DATE                          "SVX_HID_REDLINING_FILTER_TF_DATE"
#define HID_REDLINING_FILTER_TF_DATE2                         "SVX_HID_REDLINING_FILTER_TF_DATE2"
#define HID_REDLINING_TABCONTROL                              "SVX_HID_REDLINING_TABCONTROL"
#define HID_REDLINING_VIEW_DG_VIEW                            "SVX_HID_REDLINING_VIEW_DG_VIEW"
#define HID_REDLINING_VIEW_DG_VIEW_HEADER                     "SVX_HID_REDLINING_VIEW_DG_VIEW_HEADER"
#define HID_REDLINING_VIEW_DG_VIEW_TABLE                      "SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE"
#define HID_REDLINING_VIEW_PAGE                               "SVX_HID_REDLINING_VIEW_PAGE"
#define HID_REDLINING_VIEW_PB_ACCEPT                          "SVX_HID_REDLINING_VIEW_PB_ACCEPT"
#define HID_REDLINING_VIEW_PB_ACCEPTALL                       "SVX_HID_REDLINING_VIEW_PB_ACCEPTALL"
#define HID_REDLINING_VIEW_PB_REJECT                          "SVX_HID_REDLINING_VIEW_PB_REJECT"
#define HID_REDLINING_VIEW_PB_REJECTALL                       "SVX_HID_REDLINING_VIEW_PB_REJECTALL"
#define HID_REDLINING_VIEW_PB_UNDO                            "SVX_HID_REDLINING_VIEW_PB_UNDO"
#define HID_RUBY_DIALOG                                       "SVX_HID_RUBY_DIALOG"
#define HID_STYLE_LISTBOX                                     "SVX_HID_STYLE_LISTBOX"
#define HID_SVXTBX_ALIGNMENT                                  "SVX_HID_SVXTBX_ALIGNMENT"
#define HID_SVXTBX_DRAW                                       "SVX_HID_SVXTBX_DRAW"
#define HID_SVXTBX_UNDO_REDO_CTRL                             "SVX_HID_SVXTBX_UNDO_REDO_CTRL"
#define HID_SVX_CHINESE_DICTIONARY_CB_REVERSE                 "SVX_HID_SVX_CHINESE_DICTIONARY_CB_REVERSE"
#define HID_SVX_CHINESE_DICTIONARY_LB_HEADER                  "SVX_HID_SVX_CHINESE_DICTIONARY_LB_HEADER"
#define HID_SVX_CHINESE_DICTIONARY_LB_TO_SIMPLIFIED           "SVX_HID_SVX_CHINESE_DICTIONARY_LB_TO_SIMPLIFIED"
#define HID_SVX_CHINESE_DICTIONARY_LB_TO_TRADITIONAL          "SVX_HID_SVX_CHINESE_DICTIONARY_LB_TO_TRADITIONAL"
#define HID_SVX_CHINESE_DICTIONARY_RB_CONVERSION_TO_SIMPLIFIED "SVX_HID_SVX_CHINESE_DICTIONARY_RB_CONVERSION_TO_SIMPLIFIED"
#define HID_SVX_CHINESE_DICTIONARY_RB_CONVERSION_TO_TRADITIONAL "SVX_HID_SVX_CHINESE_DICTIONARY_RB_CONVERSION_TO_TRADITIONAL"
#define HID_SVX_CHINESE_TRANSLATION_CB_USE_VARIANTS           "SVX_HID_SVX_CHINESE_TRANSLATION_CB_USE_VARIANTS"
#define HID_SVX_CHINESE_TRANSLATION_RB_CONVERSION_TO_SIMPLIFIED "SVX_HID_SVX_CHINESE_TRANSLATION_RB_CONVERSION_TO_SIMPLIFIED"
#define HID_SVX_CHINESE_TRANSLATION_RB_CONVERSION_TO_TRADITIONAL "SVX_HID_SVX_CHINESE_TRANSLATION_RB_CONVERSION_TO_TRADITIONAL"
#define HID_SVX_MDLG_DOCRECOVERY_BROKEN                       "SVX_HID_SVX_MDLG_DOCRECOVERY_BROKEN"
#define HID_SVX_MDLG_DOCRECOVERY_PROGR                        "SVX_HID_SVX_MDLG_DOCRECOVERY_PROGR"
#define HID_SVX_MDLG_ERR_REP_OPTIONS                          "SVX_HID_SVX_MDLG_ERR_REP_OPTIONS"
#define HID_SVX_MDLG_ERR_REP_PREVIEW                          "SVX_HID_SVX_MDLG_ERR_REP_PREVIEW"
#define HID_SVX_TABDLG_DOCRECOVERY                            "SVX_HID_SVX_TABDLG_DOCRECOVERY"
#define HID_SVX_TP_DOCRECOVERY_RECOVER                        "SVX_HID_SVX_TP_DOCRECOVERY_RECOVER"
#define HID_SVX_TP_DOCRECOVERY_SAVE                           "SVX_HID_SVX_TP_DOCRECOVERY_SAVE"
#define HID_SVX_TP_ERR_REP_SEND                               "SVX_HID_SVX_TP_ERR_REP_SEND"
#define HID_SVX_TP_ERR_REP_WELCOME                            "SVX_HID_SVX_TP_ERR_REP_WELCOME"

#define HID_VALUESET_EXTRUSION_DIRECTION                      "SVX_HID_VALUESET_EXTRUSION_DIRECTION"
#define HID_VALUESET_EXTRUSION_LIGHTING                       "SVX_HID_VALUESET_EXTRUSION_LIGHTING"
#define HID_WIN_FONTWORK_ALIGN                                "SVX_HID_WIN_FONTWORK_ALIGN"
#define HID_WIN_FONTWORK_CHARSPACE                            "SVX_HID_WIN_FONTWORK_CHARSPACE"
#define HID_XMLSEC_CALL                                       "SVX_HID_XMLSEC_CALL"
#define HID_OFA_HYPERLINK_DLG                                 "SVX_HID_OFA_HYPERLINK_DLG"
#define HID_OFA_HYPERLINK_NAME                                "SVX_HID_OFA_HYPERLINK_NAME"
#define HID_OFA_HYPERLINK_SEARCH                              "SVX_HID_OFA_HYPERLINK_SEARCH"
#define HID_OFA_HYPERLINK_TARGET                              "SVX_HID_OFA_HYPERLINK_TARGET"
#define HID_OFA_HYPERLINK_URL                                 "SVX_HID_OFA_HYPERLINK_URL"
#define HID_OFA_HYPERLINK_URL_TXT                             "SVX_HID_OFA_HYPERLINK_URL_TXT"
#define HID_AUTOCORR_DLG                                      "SVX_HID_AUTOCORR_DLG"
#define HID_SVXCTL_MAIL_ATTACH                                "SVX_HID_SVXCTL_MAIL_ATTACH"
#define HID_SVXDLG_REGISTRATION                               "SVX_HID_SVXDLG_REGISTRATION"
#define HID_SVXDLG_TREE_BASE                                  "SVX_HID_SVXDLG_TREE_BASE"
#define HID_SVXDLG_TREE_CHART                                 "SVX_HID_SVXDLG_TREE_CHART"
#define HID_SVXDLG_TREE_FILTER                                "SVX_HID_SVXDLG_TREE_FILTER"
#define HID_SVXDLG_TREE_LANGUAGE                              "SVX_HID_SVXDLG_TREE_LANGUAGE"
#define HID_SVXWIN_MAIL_ATTACH                                "SVX_HID_SVXWIN_MAIL_ATTACH"
#define HID_SVXWIN_MAIL_HEADER                                "SVX_HID_SVXWIN_MAIL_HEADER"
#define HID_SVX_DLGFORMNEW                                    "SVX_HID_SVX_DLGFORMNEW"
#define HID_SVX_DLGTABNEW                                     "SVX_HID_SVX_DLGTABNEW"
#define HID_SVX_HYPERLINK                                     "SVX_HID_SVX_HYPERLINK"
#define HID_SVX_MAILATTACH_ASCII_CB                           "SVX_HID_SVX_MAILATTACH_ASCII_CB"
#define HID_SVX_MAILATTACH_HTML_CB                            "SVX_HID_SVX_MAILATTACH_HTML_CB"
#define HID_SVX_MAILATTACH_OFFICE_CB                          "SVX_HID_SVX_MAILATTACH_OFFICE_CB"
#define HID_SVX_MAILATTACH_PRIORITY_LB                        "SVX_HID_SVX_MAILATTACH_PRIORITY_LB"
#define HID_SVX_MAILATTACH_RECEIPT_CB                         "SVX_HID_SVX_MAILATTACH_RECEIPT_CB"
#define HID_SVX_MAILATTACH_RTF_CB                             "SVX_HID_SVX_MAILATTACH_RTF_CB"
#define HID_SVX_MAILHEAD_HEAD_WIN                             "SVX_HID_SVX_MAILHEAD_HEAD_WIN"
#define HID_SVX_MAILHEAD_PRIORITY_LB                          "SVX_HID_SVX_MAILHEAD_PRIORITY_LB"
#define HID_SVX_MAILHEAD_PROTOCOL_LB                          "SVX_HID_SVX_MAILHEAD_PROTOCOL_LB"
#define HID_SVX_MAILHEAD_RCPT_CB                              "SVX_HID_SVX_MAILHEAD_RCPT_CB"
#define HID_SVX_MAILHEAD_RCPT_ED                              "SVX_HID_SVX_MAILHEAD_RCPT_ED"
#define HID_SVX_MAILHEAD_RCPT_LB                              "SVX_HID_SVX_MAILHEAD_RCPT_LB"
#define HID_SVX_MAILHEAD_RECEIPT_CB                           "SVX_HID_SVX_MAILHEAD_RECEIPT_CB"
#define HID_SVX_MAILHEAD_ROLE_LB                              "SVX_HID_SVX_MAILHEAD_ROLE_LB"
#define HID_SVX_MAILHEAD_SUBJECT_ED                           "SVX_HID_SVX_MAILHEAD_SUBJECT_ED"
#define HID_SVX_MAILMENU_ADDADDRESS                           "SVX_HID_SVX_MAILMENU_ADDADDRESS"
#define HID_SVX_MAILMENU_COPYLINK                             "SVX_HID_SVX_MAILMENU_COPYLINK"
#define HID_SVX_MAILMENU_DELETE                               "SVX_HID_SVX_MAILMENU_DELETE"
#define HID_SVX_MAILMENU_FILE                                 "SVX_HID_SVX_MAILMENU_FILE"
#define HID_SVX_MAILMENU_OPEN                                 "SVX_HID_SVX_MAILMENU_OPEN"
#define HID_SVX_MAILMENU_RENAME                               "SVX_HID_SVX_MAILMENU_RENAME"
#define HID_SVX_MAILMENU_SAVEAS                               "SVX_HID_SVX_MAILMENU_SAVEAS"
#define HID_SVX_MAILMENU_SIG1                                 "SVX_HID_SVX_MAILMENU_SIG1"
#define HID_SVX_MAILMENU_SIG2                                 "SVX_HID_SVX_MAILMENU_SIG2"
#define HID_SVX_MAILMENU_SIG3                                 "SVX_HID_SVX_MAILMENU_SIG3"
#define HID_SVX_MAILMENU_SIG4                                 "SVX_HID_SVX_MAILMENU_SIG4"
#define HID_SVX_MAILTOOLBOX                                   "SVX_HID_SVX_MAILTOOLBOX"
#define HID_SVX_SENDMENU_ENCRYPT                              "SVX_HID_SVX_SENDMENU_ENCRYPT"
#define HID_SVX_SENDMENU_PLAIN                                "SVX_HID_SVX_SENDMENU_PLAIN"
#define HID_SVX_SENDMENU_SIGN                                 "SVX_HID_SVX_SENDMENU_SIGN"
#define HID_SVX_SENDMENU_SIGNANDENCRYPT                       "SVX_HID_SVX_SENDMENU_SIGNANDENCRYPT"
#define HID_SVX_TP_APPEARANCE                                 "SVX_HID_SVX_TP_APPEARANCE"
#define HID_SVX_TP_DESKTOP                                    "SVX_HID_SVX_TP_DESKTOP"
#define HID_CT_THES_ALTERNATIVES                              "SVX_HID_CT_THES_ALTERNATIVES"

#endif

