/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: optasian.hrc,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_OPTASIAN_HRC
#define _SVX_OPTASIAN_HRC

#define GB_KERNING              1
#define RB_CHAR_KERNING         2
#define RB_CHAR_PUNCT           3
#define GB_CHAR_DIST            4
#define RB_NO_COMP              5
#define RB_PUNCT_COMP           6
#define RB_PUNCT_KANA_COMP      7
#define GB_START_END            8
#define CB_STANDARD             9

#define FT_LANGUAGE             11
#define LB_LANGUAGE             12
#define FT_START                13
#define ED_START                14
#define FT_END                  15
#define ED_END                  16
#define FT_HINT                 17

#endif

