/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: optasian.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 18:10:57 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SVX_OPTASIAN_HRC
#define _SVX_OPTASIAN_HRC

#define GB_KERNING              1
#define RB_CHAR_KERNING         2
#define RB_CHAR_PUNCT           3
#define GB_CHAR_DIST            4
#define RB_NO_COMP              5
#define RB_PUNCT_COMP           6
#define RB_PUNCT_KANA_COMP      7
#define GB_START_END            8
#define CB_STANDARD             9

#define FT_LANGUAGE             11
#define LB_LANGUAGE             12
#define FT_START                13
#define ED_START                14
#define FT_END                  15
#define ED_END                  16
#define FT_HINT                 17

#endif

