/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: optextbr.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 18:11:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SVX_OPTEXTBR_HRC
#define _SVX_OPTEXTBR_HRC

// defines ---------------------------------------------------------------

#define CB_EXTBRW_ON            10
#define FT_EXTBRW_EXCEPTION     11
#define ED_EXTBRW_EXCEPTION     12
#define LB_EXTBRW_EXCEPTION     13
#define PB_EXTBRW_ADD           14
#define PB_EXTBRW_DELETE        15
#define PB_EXTBRW_IEOPTIONS     16
#define CB_EXTBRW_NOHINT        17
#define ED_EXTBRW_FILE          18
#define PB_EXTBRW_FILE          19
#define CB_EXTBRW_FILE          20

#define STR_EXTBRW_FILE         30

#define IMG_EXTBRW_WARNING      10
#define FT_EXTBRW_WARNING       11
#define CB_EXTBRW_DISABLE       12
#define GB_EXTBRW_WARNING       13
#define BTN_EXTBRW_YES          14
#define BTN_EXTBRW_NO           15

#endif // #ifndef _SVX_OPTEXTBR_HRC

// ******************************************************************* EOF

