/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_OPTEXTBR_HRC
#define _SVX_OPTEXTBR_HRC

// defines ---------------------------------------------------------------

#define CB_EXTBRW_ON            10
#define FT_EXTBRW_EXCEPTION     11
#define ED_EXTBRW_EXCEPTION     12
#define LB_EXTBRW_EXCEPTION     13
#define PB_EXTBRW_ADD           14
#define PB_EXTBRW_DELETE        15
#define PB_EXTBRW_IEOPTIONS     16
#define CB_EXTBRW_NOHINT        17
#define ED_EXTBRW_FILE          18
#define PB_EXTBRW_FILE          19
#define CB_EXTBRW_FILE          20

#define STR_EXTBRW_FILE         30

#define IMG_EXTBRW_WARNING      10
#define FT_EXTBRW_WARNING       11
#define CB_EXTBRW_DISABLE       12
#define GB_EXTBRW_WARNING       13
#define BTN_EXTBRW_YES          14
#define BTN_EXTBRW_NO           15

#endif // #ifndef _SVX_OPTEXTBR_HRC

// ******************************************************************* EOF

