/*************************************************************************
 *
 *  $RCSfile: optgenrl.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2004-02-03 17:37:50 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_OPTGENRL_HRC
#define _SVX_OPTGENRL_HRC

// defines ------------------------------------------------------------------

#define FT_COMPANY      10
#define ED_COMPANY      11
#define FT_NAME         12
#define FT_NAME_RUSS    13
#define ED_FATHERNAME   14
#define ED_FIRSTNAME    15
#define ED_NAME         16
#define ED_SHORTNAME    17
#define FT_STREET       18
#define FT_STREET_RUSS  19
#define ED_STREET       20
#define ED_APARTMENTNR  21
#define FT_CITY         22
#define ED_PLZ          23
#define ED_CITY         24
#define ED_US_CITY      25
#define ED_US_STATE     26
#define ED_US_ZIPCODE   27
#define FT_COUNTRY      28
#define ED_COUNTRY      29
#define FT_TITLEPOS     30
#define ED_TITLE        31
#define ED_POSITION     32
#define FT_PHONE        33
#define ED_TELPRIVAT    34
#define ED_TELCOMPANY   35
#define FT_FAXMAIL      36
#define ED_FAX          37
#define ED_EMAIL        38
#define GB_ADDRESS      39
#define CB_USEDATA      40

#define STR_US_STATE    10
#define STR_QUERY_REG   11

// Positionierungshilfen f"ur den Dialog

#define HSPACE      2
#define VSPACE      3
#define LINEH       12
#define FLINEH      8
#define LEFT        12
#define MID         88
#define RIGHT       248
#define TOP         10
#define LINE(y)     (14+y*15)
#define FLINE(y)    (16+y*15)
#define NAMELEN     78

#endif // #ifndef _SVX_OPTGENRL_HRC

// ******************************************************************* EOF

