/*************************************************************************
 *
 *  $RCSfile: optinet2.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2004-06-17 15:51:26 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_OPTINET_HRC
#define _SVX_OPTINET_HRC

// Proxy ------------------------------------------------------------------
#define GB_SETTINGS                                     1

#define FT_PROXYMODE                                    2
#define LB_PROXYMODE                                    2

#define FT_HTTP_PROXY                                   3
#define ED_HTTP_PROXY                                   3
#define FT_HTTP_PORT                                    4
#define ED_HTTP_PORT                                    4

#define FT_FTP_PROXY                                    5
#define ED_FTP_PROXY                                    5
#define FT_FTP_PORT                                     6
#define ED_FTP_PORT                                     6

#define FT_SOCKS_PROXY                                  7
#define ED_SOCKS_PROXY                                  7
#define FT_SOCKS_PORT                                   8
#define ED_SOCKS_PORT                                   8

#define FT_NOPROXYFOR                                   11
#define ED_NOPROXYFOR                                   11
#define ED_NOPROXYDESC                                  12
#define ST_PROXY_FROM_BROWSER                           13

// Search ------------------------------------------------------------------
#define GB_SEARCH                                       40

#define LB_SEARCH                                       40

#define FT_SEARCH_NAME                                  41
#define ED_SEARCH_NAME                                  41

#define FT_SEARCH                                       42
#define RB_AND                                          43
#define RB_OR                                           44
#define RB_EXACT                                        45

#define FT_URL                                          46
#define ED_URL                                          46

#define FT_POSTFIX                                      47
#define ED_POSTFIX                                      47

#define FT_SEPARATOR                                    48
#define ED_SEPARATOR                                    48

#define FT_CASE                                         49
#define ED_CASE                                         49

#define PB_CHANGE                                       53
#define PB_DELETE                                       54
#define PB_ADD                                          55
#define PB_NEW                                          56
#define MSG_MODIFY                                      57
// Protocols  --------------------------------------------------------------
#define GB_DNS                                          105
#define RB_DNS_AUTO                                     106
#define RB_DNS_MANUAL                                   107
#define ED_DNS                                          107

#define ST_MSG_255_0                                    111
#define ST_MSG_255_1                                    112

// Site Certificate --------------------------------------------------------
#define GB_SITECERT                                     120
#define LB_SITECERT                                     121
#define LB_FILTERCERT                                   122
#define PB_EDIT_CERT                                    123
#define PB_DELETE_CERT                                  124

// personal Certificate ----------------------------------------------------
#define GB_PERSCERT                                     130
#define LB_PERSCERT                                     131
#define PB_NEW_PERSCERT                                 132
#define PB_INFO_PERSCERT                                133
#define PB_DELETE_PERSCERT                              134


// Scripting  --------------------------------------------------------------
#define FL_JAVA                                         140
#define CB_J_ENABLE                                     141
#define CB_J_SECURITY                                   142
#define FT_NETACCESS                                    143
#define LB_NETACCESS                                    144
#define FT_CLASSPATH                                    145
#define ED_CLASSPATH                                    146
#define PB_CLASSPATH                                    147
#define FL_SEPARATOR                                    148
#define CB_EXECUTE_APPLETS                              149

#define FL_HYPERLINKS                                   187
#define FT_HYPERLINKS                                   188
#define LB_HYPERLINKS                                   189
#define GB_SCRIPT_EXEC                                  190
#define ED_SCRIPT_EXEC                                  191
#define LB_SCRIPT_EXEC                                  192
#define PB_SCRIPT_INSERT                                193
#define PB_SCRIPT_DELETE                                194
#define PB_SCRIPT_DEFAULT                               195

#define GB_STARBASIC                                    197
//#define RBT_STARBASIC_ALWAYS                            198
//#define RBT_STARBASIC_LIST                              199
//#define RBT_STARBASIC_NEVER                             200
//#define FI_STARBASIC_DISCRIPTION_ALWAYS                 201
//#define FI_STARBASIC_DISCRIPTION_LIST                   202
//#define FI_STARBASIC_DISCRIPTION_NEVER                  203
#define FT_NEW_PATH                                     198
#define FT_EXEC_MACRO                                   199
#define LB_EXEC_MACRO                                   200
#define CB_CONFIRM                                      201
#define CB_WARNING                                      202
#define FT_PATH_LIST                                    203

#define FI_EXECMACRO                                    204
#define FI_CONFIRM                                      205
#define FI_WARNING                                      206
#define FI_SCRIPTEXEC                                   207
#define FI_HYPERLINKS                                   208
#define FI_JAVAENABLE                                   209
#define FI_JAVASECURITY                                 210
#define FI_NETACCESS                                    211
#define FI_CLASSPATH                                    212
#define FI_EXECPLUG                                     213
#define FI_EXEAPPLETS                                   214

#define GB_EXECUTE                                      85
#define CB_EXECUTE_PLUGINS                              85

// Defines - JavaScriptDisableQueryBox_Impl -------------------------------

#define IMG_JSCPT_WARNING                               220
#define FT_JSCPT_WARNING                                221
#define CB_JSCPT_DISABLE                                222
#define GB_JSCPT_WARNING                                223
#define BTN_JSCPT_YES                                   224
#define BTN_JSCPT_NO                                    225


// Defines - SvxEMailTabPage_Impl
#define FL_MAIL                     1
#define FT_MAILERURL                2
#define FI_MAILERURL                3
#define ED_MAILERURL                4
#define PB_MAILERURL                5
#define STR_DEFAULT_FILENAME        6

#endif // #ifndef _SVX_OPTINET_HRC

// ******************************************************************* EOF

