/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
#ifndef INCLUDED_SVX_INC_SPACING_HRC
#define INCLUDED_SVX_INC_SPACING_HRC

#include <utility>

#define N_(String) (u8##String)

const std::pair<const char*, int> RID_SVXSTRARY_SAMECONTENT[] =
{
    { N_("All Pages"),                     0 },
    { N_("First Page"),                    1 },
    { N_("Left and Right Pages"),          2 },
    { N_("First, Left and Right Pages"),   3 }
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
