/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
#pragma once

#include <utility>

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

const std::pair<const char*, int> RID_SVXSTRARY_SAMECONTENT[] =
{
    { NC_("RID_SVXSTRARY_SAMECONTENT", "All Pages"),                     0 },
    { NC_("RID_SVXSTRARY_SAMECONTENT", "First Page"),                    1 },
    { NC_("RID_SVXSTRARY_SAMECONTENT", "Left and Right Pages"),          2 },
    { NC_("RID_SVXSTRARY_SAMECONTENT", "First, Left and Right Pages"),   3 }
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
