/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
#ifndef INCLUDED_SVX_INC_SPACING_HRC
#define INCLUDED_SVX_INC_SPACING_HRC

#include <utility>

#define NC_(Context, String) (Context "\004" u8##String)

const std::pair<const char*, int> RID_SVXSTRARY_SPACING[] =
{
    { NC_("RID_SVXSTRARY_SPACING", "None"),                    0 },
    { NC_("RID_SVXSTRARY_SPACING", "Extra Small (1/16\")"),   91 },
    { NC_("RID_SVXSTRARY_SPACING", "Small (1/8\")"),         181 },
    { NC_("RID_SVXSTRARY_SPACING", "Small Medium (1/4\")"),  363 },
    { NC_("RID_SVXSTRARY_SPACING", "Medium (3/8\")"),        539 },
    { NC_("RID_SVXSTRARY_SPACING", "Medium Large (1/2\")"),  720 },
    { NC_("RID_SVXSTRARY_SPACING", "Large (3/4\")"),        1077 },
    { NC_("RID_SVXSTRARY_SPACING", "Extra Large (1\")"),    1440 }
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
