/*************************************************************************
 *
 *  $RCSfile: svdstr.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 17:01:01 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#define SDR_ResourceBegin            2560

////////////////////////////////////////////////////////////////////////////////////////////////////
// Achtung: Alle Strings zwischen SDR_StringCacheBegin und
// SDR_StringCacheEnd muessen buendig aneinander liegen.
#define SDR_StringCacheBegin         (SDR_ResourceBegin)

#define STR_ObjNameBegin             (SDR_ResourceBegin)
#define STR_ObjNameSingulNONE        (STR_ObjNameBegin +  0)
#define STR_ObjNamePluralNONE        (STR_ObjNameBegin +  1)
#define STR_ObjNameSingulGRUP        (STR_ObjNameBegin +  2)
#define STR_ObjNamePluralGRUP        (STR_ObjNameBegin +  3)
#define STR_ObjNameSingulGRUPEMPTY   (STR_ObjNameBegin +  4)
#define STR_ObjNamePluralGRUPEMPTY   (STR_ObjNameBegin +  5)
#define STR_ObjNameSingulGRUPLNK     (STR_ObjNameBegin +  6)
#define STR_ObjNamePluralGRUPLNK     (STR_ObjNameBegin +  7)
#define STR_ObjNameSingulLINE        (STR_ObjNameBegin +  8)
#define STR_ObjNameSingulLINE_Hori   (STR_ObjNameBegin +  9)
#define STR_ObjNameSingulLINE_Vert   (STR_ObjNameBegin + 10)
#define STR_ObjNameSingulLINE_Diag   (STR_ObjNameBegin + 11)
#define STR_ObjNamePluralLINE        (STR_ObjNameBegin + 12)
#define STR_ObjNameSingulRECT        (STR_ObjNameBegin + 13)
#define STR_ObjNamePluralRECT        (STR_ObjNameBegin + 14)
#define STR_ObjNameSingulQUAD        (STR_ObjNameBegin + 15)
#define STR_ObjNamePluralQUAD        (STR_ObjNameBegin + 16)
#define STR_ObjNameSingulPARAL       (STR_ObjNameBegin + 17)
#define STR_ObjNamePluralPARAL       (STR_ObjNameBegin + 18)
#define STR_ObjNameSingulRAUTE       (STR_ObjNameBegin + 19)
#define STR_ObjNamePluralRAUTE       (STR_ObjNameBegin + 20)
#define STR_ObjNameSingulRECTRND     (STR_ObjNameBegin + 21)
#define STR_ObjNamePluralRECTRND     (STR_ObjNameBegin + 22)
#define STR_ObjNameSingulQUADRND     (STR_ObjNameBegin + 23)
#define STR_ObjNamePluralQUADRND     (STR_ObjNameBegin + 24)
#define STR_ObjNameSingulPARALRND    (STR_ObjNameBegin + 25)
#define STR_ObjNamePluralPARALRND    (STR_ObjNameBegin + 26)
#define STR_ObjNameSingulRAUTERND    (STR_ObjNameBegin + 27)
#define STR_ObjNamePluralRAUTERND    (STR_ObjNameBegin + 28)
#define STR_ObjNameSingulCIRC        (STR_ObjNameBegin + 29)
#define STR_ObjNamePluralCIRC        (STR_ObjNameBegin + 30)
#define STR_ObjNameSingulSECT        (STR_ObjNameBegin + 31)
#define STR_ObjNamePluralSECT        (STR_ObjNameBegin + 32)
#define STR_ObjNameSingulCARC        (STR_ObjNameBegin + 33)
#define STR_ObjNamePluralCARC        (STR_ObjNameBegin + 34)
#define STR_ObjNameSingulCCUT        (STR_ObjNameBegin + 35)
#define STR_ObjNamePluralCCUT        (STR_ObjNameBegin + 36)
#define STR_ObjNameSingulCIRCE       (STR_ObjNameBegin + 37)
#define STR_ObjNamePluralCIRCE       (STR_ObjNameBegin + 38)
#define STR_ObjNameSingulSECTE       (STR_ObjNameBegin + 39)
#define STR_ObjNamePluralSECTE       (STR_ObjNameBegin + 40)
#define STR_ObjNameSingulCARCE       (STR_ObjNameBegin + 41)
#define STR_ObjNamePluralCARCE       (STR_ObjNameBegin + 42)
#define STR_ObjNameSingulCCUTE       (STR_ObjNameBegin + 43)
#define STR_ObjNamePluralCCUTE       (STR_ObjNameBegin + 44)
#define STR_ObjNameSingulPOLY        (STR_ObjNameBegin + 45)
#define STR_ObjNameSingulPOLY_PntAnz (STR_ObjNameBegin + 46)
#define STR_ObjNamePluralPOLY        (STR_ObjNameBegin + 47)
#define STR_ObjNameSingulPLIN        (STR_ObjNameBegin + 48)
#define STR_ObjNameSingulPLIN_PntAnz (STR_ObjNameBegin + 49)
#define STR_ObjNamePluralPLIN        (STR_ObjNameBegin + 50)
#define STR_ObjNameSingulPATHLINE    (STR_ObjNameBegin + 51)
#define STR_ObjNamePluralPATHLINE    (STR_ObjNameBegin + 52)
#define STR_ObjNameSingulPATHFILL    (STR_ObjNameBegin + 53)
#define STR_ObjNamePluralPATHFILL    (STR_ObjNameBegin + 54)
#define STR_ObjNameSingulFREELINE    (STR_ObjNameBegin + 55)
#define STR_ObjNamePluralFREELINE    (STR_ObjNameBegin + 56)
#define STR_ObjNameSingulFREEFILL    (STR_ObjNameBegin + 57)
#define STR_ObjNamePluralFREEFILL    (STR_ObjNameBegin + 58)
#define STR_ObjNameSingulCOMBLINE    (STR_ObjNameBegin + 59)
#define STR_ObjNamePluralCOMBLINE    (STR_ObjNameBegin + 60)
#define STR_ObjNameSingulCOMBFILL    (STR_ObjNameBegin + 61)
#define STR_ObjNamePluralCOMBFILL    (STR_ObjNameBegin + 62)
#define STR_ObjNameSingulNATSPLN     (STR_ObjNameBegin + 63)
#define STR_ObjNamePluralNATSPLN     (STR_ObjNameBegin + 64)
#define STR_ObjNameSingulPERSPLN     (STR_ObjNameBegin + 65)
#define STR_ObjNamePluralPERSPLN     (STR_ObjNameBegin + 66)
#define STR_ObjNameSingulTEXT        (STR_ObjNameBegin + 67)
#define STR_ObjNamePluralTEXT        (STR_ObjNameBegin + 68)
#define STR_ObjNameSingulTEXTLNK     (STR_ObjNameBegin + 69)
#define STR_ObjNamePluralTEXTLNK     (STR_ObjNameBegin + 70)
#define STR_ObjNameSingulFITTEXT     (STR_ObjNameBegin + 71)
#define STR_ObjNamePluralFITTEXT     (STR_ObjNameBegin + 72)
#define STR_ObjNameSingulFITALLTEXT  (STR_ObjNameBegin + 73)
#define STR_ObjNamePluralFITALLTEXT  (STR_ObjNameBegin + 74)
#define STR_ObjNameSingulTITLETEXT   (STR_ObjNameBegin + 75)
#define STR_ObjNamePluralTITLETEXT   (STR_ObjNameBegin + 76)
#define STR_ObjNameSingulOUTLINETEXT (STR_ObjNameBegin + 77)
#define STR_ObjNamePluralOUTLINETEXT (STR_ObjNameBegin + 78)
#define STR_ObjNameSingulGRAF        (STR_ObjNameBegin + 79)
#define STR_ObjNamePluralGRAF        (STR_ObjNameBegin + 80)
#define STR_ObjNameSingulGRAFLNK     (STR_ObjNameBegin + 81)
#define STR_ObjNamePluralGRAFLNK     (STR_ObjNameBegin + 82)
#define STR_ObjNameSingulGRAFNONE    (STR_ObjNameBegin + 83)
#define STR_ObjNamePluralGRAFNONE    (STR_ObjNameBegin + 84)
#define STR_ObjNameSingulGRAFNONELNK (STR_ObjNameBegin + 85)
#define STR_ObjNamePluralGRAFNONELNK (STR_ObjNameBegin + 86)
#define STR_ObjNameSingulGRAFMTF     (STR_ObjNameBegin + 87)
#define STR_ObjNamePluralGRAFMTF     (STR_ObjNameBegin + 88)
#define STR_ObjNameSingulGRAFMTFLNK  (STR_ObjNameBegin + 89)
#define STR_ObjNamePluralGRAFMTFLNK  (STR_ObjNameBegin + 90)
#define STR_ObjNameSingulGRAFBMP     (STR_ObjNameBegin + 91)
#define STR_ObjNamePluralGRAFBMP     (STR_ObjNameBegin + 92)
#define STR_ObjNameSingulGRAFBMPLNK  (STR_ObjNameBegin + 93)
#define STR_ObjNamePluralGRAFBMPLNK  (STR_ObjNameBegin + 94)
#define STR_ObjNameSingulGRAFMAC     (STR_ObjNameBegin + 95)
#define STR_ObjNamePluralGRAFMAC     (STR_ObjNameBegin + 96)
#define STR_ObjNameSingulGRAFMACLNK  (STR_ObjNameBegin + 97)
#define STR_ObjNamePluralGRAFMACLNK  (STR_ObjNameBegin + 98)
#define STR_ObjNameSingulOLE2        (STR_ObjNameBegin + 99)
#define STR_ObjNamePluralOLE2        (STR_ObjNameBegin +100)
#define STR_ObjNameSingulOLE2LNK     (STR_ObjNameBegin +101)
#define STR_ObjNamePluralOLE2LNK     (STR_ObjNameBegin +102)
#define STR_ObjOLE2NamePrefix        (STR_ObjNameBegin +103)
#define STR_ObjNameSingulFrame       (STR_ObjNameBegin +104)
#define STR_ObjNamePluralFrame       (STR_ObjNameBegin +105)
#define STR_ObjFrameNamePrefix       (STR_ObjNameBegin +106)
#define STR_ObjNameSingulEDGE        (STR_ObjNameBegin +107)
#define STR_ObjNamePluralEDGE        (STR_ObjNameBegin +108)
#define STR_ObjNameSingulCAPTION     (STR_ObjNameBegin +109)
#define STR_ObjNamePluralCAPTION     (STR_ObjNameBegin +110)
#define STR_ObjNameSingulPAGE        (STR_ObjNameBegin +111)
#define STR_ObjNamePluralPAGE        (STR_ObjNameBegin +112)
#define STR_ObjNameSingulMEASURE     (STR_ObjNameBegin +113)
#define STR_ObjNamePluralMEASURE     (STR_ObjNameBegin +114)
#define STR_ObjNamePlural            (STR_ObjNameBegin +115)
#define STR_ObjNameNoObj             (STR_ObjNameBegin +116)
#define STR_ObjNameAnd               (STR_ObjNameBegin +117)
#define STR_ObjNameSingulPlural      (STR_ObjNameBegin +118)
#define STR_ObjNameSingulUno         (STR_ObjNameBegin +119)
#define STR_ObjNamePluralUno         (STR_ObjNameBegin +120)

// Neu ab 537: Namen fuer 3D-Objekte
#define STR_ObjNameSingulCube3d     (STR_ObjNameBegin + 121)
#define STR_ObjNamePluralCube3d     (STR_ObjNameBegin + 122)
#define STR_ObjNameSingulExtrude3d  (STR_ObjNameBegin + 123)
#define STR_ObjNamePluralExtrude3d  (STR_ObjNameBegin + 124)
#define STR_ObjNameSingulLabel3d    (STR_ObjNameBegin + 125)
#define STR_ObjNamePluralLabel3d    (STR_ObjNameBegin + 126)
#define STR_ObjNameSingulLathe3d    (STR_ObjNameBegin + 127)
#define STR_ObjNamePluralLathe3d    (STR_ObjNameBegin + 128)
#define STR_ObjNameSingulObj3d      (STR_ObjNameBegin + 129)
#define STR_ObjNamePluralObj3d      (STR_ObjNameBegin + 130)
#define STR_ObjNameSingulPoly3d     (STR_ObjNameBegin + 131)
#define STR_ObjNamePluralPoly3d     (STR_ObjNameBegin + 132)
#define STR_ObjNameSingulScene3d    (STR_ObjNameBegin + 133)
#define STR_ObjNamePluralScene3d    (STR_ObjNameBegin + 134)
#define STR_ObjNameSingulSphere3d   (STR_ObjNameBegin + 135)
#define STR_ObjNamePluralSphere3d   (STR_ObjNameBegin + 136)

#define STR_ObjNameEnd               (STR_ObjNamePluralSphere3d)

#define STR_EditBegin                (STR_ObjNameEnd+1)
#define STR_EditWithCopy             (STR_EditBegin  +  0)
#define STR_EditPosSize              (STR_EditBegin  +  1)
#define STR_EditDelete               (STR_EditBegin  +  2)
#define STR_EditMovToTop             (STR_EditBegin  +  3)
#define STR_EditMovToBtm             (STR_EditBegin  +  4)
#define STR_EditPutToTop             (STR_EditBegin  +  5)
#define STR_EditPutToBtm             (STR_EditBegin  +  6)
#define STR_EditRevOrder             (STR_EditBegin  +  7)
#define STR_EditMove                 (STR_EditBegin  +  8)
#define STR_EditResize               (STR_EditBegin  +  9)
#define STR_EditRotate               (STR_EditBegin  + 10)
#define STR_EditMirrorHori           (STR_EditBegin  + 11)
#define STR_EditMirrorVert           (STR_EditBegin  + 12)
#define STR_EditMirrorDiag           (STR_EditBegin  + 13)
#define STR_EditMirrorFree           (STR_EditBegin  + 14)
#define STR_EditShear                (STR_EditBegin  + 15)
#define STR_EditCrook                (STR_EditBegin  + 16)
#define STR_EditCrookContortion      (STR_EditBegin  + 17)
#define STR_EditDistort              (STR_EditBegin  + 18)
#define STR_EditRipUp                (STR_EditBegin  + 19)
#define STR_EditSetPointsSmooth      (STR_EditBegin  + 20)
#define STR_EditSetSegmentsKind      (STR_EditBegin  + 21)
#define STR_EditShut                 (STR_EditBegin  + 22)
#define STR_EditSetGlueEscDir        (STR_EditBegin  + 23)
#define STR_EditSetGluePercent       (STR_EditBegin  + 24)
#define STR_EditSetGlueAlign         (STR_EditBegin  + 25)
#define STR_EditGroup                (STR_EditBegin  + 26)
#define STR_EditUngroup              (STR_EditBegin  + 27)
#define STR_EditSetAttributes        (STR_EditBegin  + 28)
#define STR_EditSetStylesheet        (STR_EditBegin  + 29)
#define STR_EditDelStylesheet        (STR_EditBegin  + 30)
#define STR_EditConvToPoly           (STR_EditBegin  + 31)
#define STR_EditConvToPolys          (STR_EditBegin  + 32)
#define STR_EditConvToCurve          (STR_EditBegin  + 33)
#define STR_EditConvToCurves         (STR_EditBegin  + 34)
#define STR_EditAlign                (STR_EditBegin  + 35)
#define STR_EditAlignVTop            (STR_EditBegin  + 36)
#define STR_EditAlignVBottom         (STR_EditBegin  + 37)
#define STR_EditAlignVCenter         (STR_EditBegin  + 38)
#define STR_EditAlignHLeft           (STR_EditBegin  + 39)
#define STR_EditAlignHRight          (STR_EditBegin  + 40)
#define STR_EditAlignHCenter         (STR_EditBegin  + 41)
#define STR_EditAlignCenter          (STR_EditBegin  + 42)
#define STR_EditTransform            (STR_EditBegin  + 43)
#define STR_EditCombine_PolyPoly     (STR_EditBegin  + 44)
#define STR_EditCombine_OnePoly      (STR_EditBegin  + 45)
#define STR_EditDismantle_Polys      (STR_EditBegin  + 46)
#define STR_EditDismantle_Lines      (STR_EditBegin  + 47)
#define STR_EditImportMtf            (STR_EditBegin  + 48)
#define STR_EditImportSGV            (STR_EditBegin  + 49)
#define STR_EditImportHPGL           (STR_EditBegin  + 50)
#define STR_EditImportDXF            (STR_EditBegin  + 51)
#define STR_EditConvToContour        (STR_EditBegin  + 52)
#define STR_EditConvToContours       (STR_EditBegin  + 53)
#define STR_EditMergeMergePoly       (STR_EditBegin  + 54)
#define STR_EditMergeSubstractPoly   (STR_EditBegin  + 55)
#define STR_EditMergeIntersectPoly   (STR_EditBegin  + 56)
#define STR_DistributeMarkedObjects  (STR_EditBegin  + 57)
#define STR_EditEnd                  (STR_DistributeMarkedObjects)

#define STR_ExchangeBegin            (STR_EditEnd+1)
#define STR_ExchangePaste            (STR_ExchangeBegin +0)
#define STR_ExchangeClpCut           (STR_ExchangeBegin +1)
#define STR_ExchangeClpPaste         (STR_ExchangeBegin +2)
#define STR_ExchangeDD               (STR_ExchangeBegin +3)
#define STR_ExchangeDDPaste          (STR_ExchangeBegin +4)
#define STR_ExchangeEnd              (STR_ExchangeDDPaste)

#define STR_DragBegin                (STR_ExchangeEnd+1)
#define STR_DragInsertPoint          (STR_DragBegin + 0)
#define STR_DragInsertGluePoint      (STR_DragBegin + 1)
#define STR_DragMethMovHdl           (STR_DragBegin + 2)
#define STR_DragMethObjOwn           (STR_DragBegin + 3)
#define STR_DragMethMove             (STR_DragBegin + 4)
#define STR_DragMethResize           (STR_DragBegin + 5)
#define STR_DragMethRotate           (STR_DragBegin + 6)
#define STR_DragMethMirrorHori       (STR_DragBegin + 7)
#define STR_DragMethMirrorVert       (STR_DragBegin + 8)
#define STR_DragMethMirrorDiag       (STR_DragBegin + 9)
#define STR_DragMethMirrorFree       (STR_DragBegin +10)
#define STR_DragMethShear            (STR_DragBegin +11)
#define STR_DragMethCrook            (STR_DragBegin +12)
#define STR_DragMethCrookContortion  (STR_DragBegin +13)
#define STR_DragMethDistort          (STR_DragBegin +14)
#define STR_DragRectEckRad           (STR_DragBegin +15)
#define STR_DragPathObj              (STR_DragBegin +16)
#define STR_DragRectResize           (STR_DragBegin +17)
#define STR_DragCaptFram             (STR_DragBegin +18)
#define STR_DragCaptTail             (STR_DragBegin +19)
#define STR_DragCircAngle            (STR_DragBegin +20)
#define STR_DragEdgeTail             (STR_DragBegin +21)
#define STR_DragMethGradient         (STR_DragBegin +22)
#define STR_DragMethTransparence     (STR_DragBegin +23)
#define STR_DragEnd                  (STR_DragMethTransparence)

#define STR_ViewBegin                (STR_DragEnd+1)
#define STR_ViewTextEdit             (STR_ViewBegin + 0)
#define STR_ViewMarked               (STR_ViewBegin + 1)
#define STR_ViewMarkedPoint          (STR_ViewBegin + 2)
#define STR_ViewMarkedPoints         (STR_ViewBegin + 3)
#define STR_ViewMarkedGluePoint      (STR_ViewBegin + 4)
#define STR_ViewMarkedGluePoints     (STR_ViewBegin + 5)
#define STR_ViewMarkObjs             (STR_ViewBegin + 6)
#define STR_ViewMarkMoreObjs         (STR_ViewBegin + 7)
#define STR_ViewMarkPoints           (STR_ViewBegin + 8)
#define STR_ViewMarkMorePoints       (STR_ViewBegin + 9)
#define STR_ViewMarkGluePoints       (STR_ViewBegin +10)
#define STR_ViewMarkMoreGluePoints   (STR_ViewBegin +11)
#define STR_ViewCreateObj            (STR_ViewBegin +12)
#define STR_ViewEnd                  (STR_ViewCreateObj)

#define STR_UndoBegin                (STR_ViewEnd+1)
#define STR_UndoInsertObj            (STR_UndoBegin + 0)
#define STR_UndoCopyObj              (STR_UndoBegin + 1)
#define STR_UndoObjOrdNum            (STR_UndoBegin + 2)
#define STR_UndoObjSetText           (STR_UndoBegin + 3)

#define STR_UndoNewPage              (STR_UndoBegin + 4)
#define STR_UndoDelPage              (STR_UndoBegin + 5)
#define STR_UndoCopPage              (STR_UndoBegin + 6)
#define STR_UndoMovPage              (STR_UndoBegin + 7)

#define STR_UndoNewPageMasterDscr    (STR_UndoBegin + 8)
#define STR_UndoDelPageMasterDscr    (STR_UndoBegin + 9)
#define STR_UndoMovPageMasterDscr    (STR_UndoBegin +10)
#define STR_UndoChgPageMasterDscr    (STR_UndoBegin +11)

#define STR_UndoMergeModel           (STR_UndoBegin +12)

#define STR_UndoNewLayer             (STR_UndoBegin +13)
#define STR_UndoDelLayer             (STR_UndoBegin +14)
#define STR_UndoMovLayer             (STR_UndoBegin +15)
#define STR_UndoEnd                  (STR_UndoMovLayer)


#define STR_LayerBegin               (STR_UndoEnd+1)
#define STR_StandardLayerName        (STR_LayerBegin +0)
#define STR_LayerEnd                 (STR_StandardLayerName)


#define STR_ItemBegin                    (STR_LayerEnd+1)
#define STR_ItemValBegin                 (STR_ItemBegin)
#define STR_ItemValON                      (STR_ItemValBegin +  0)
#define STR_ItemValOFF                     (STR_ItemValBegin +  1)
#define STR_ItemValYES                     (STR_ItemValBegin +  2)
#define STR_ItemValNO                      (STR_ItemValBegin +  3)
#define STR_ItemValCAPTIONTYPE1            (STR_ItemValBegin +  4)
#define STR_ItemValCAPTIONTYPE2            (STR_ItemValBegin +  5)
#define STR_ItemValCAPTIONTYPE3            (STR_ItemValBegin +  6)
#define STR_ItemValCAPTIONTYPE4            (STR_ItemValBegin +  7)
#define STR_ItemValCAPTIONESCHORI          (STR_ItemValBegin +  8)
#define STR_ItemValCAPTIONESCVERT          (STR_ItemValBegin +  9)
#define STR_ItemValCAPTIONESCBESTFIT       (STR_ItemValBegin + 10)
#define STR_ItemValFITTOSIZENONE           (STR_ItemValBegin + 11)
#define STR_ItemValFITTOSIZEPROP           (STR_ItemValBegin + 12)
#define STR_ItemValFITTOSIZEALLLINES       (STR_ItemValBegin + 13)
#define STR_ItemValFITTOSIZERESIZEAT       (STR_ItemValBegin + 14)
#define STR_ItemValTEXTVADJTOP             (STR_ItemValBegin + 15)
#define STR_ItemValTEXTVADJCENTER          (STR_ItemValBegin + 16)
#define STR_ItemValTEXTVADJBOTTOM          (STR_ItemValBegin + 17)
#define STR_ItemValTEXTVADJBLOCK           (STR_ItemValBegin + 18)
#define STR_ItemValTEXTVADJSTRETCH         (STR_ItemValBegin + 19)
#define STR_ItemValTEXTHADJLEFT            (STR_ItemValBegin + 20)
#define STR_ItemValTEXTHADJCENTER          (STR_ItemValBegin + 21)
#define STR_ItemValTEXTHADJRIGHT           (STR_ItemValBegin + 22)
#define STR_ItemValTEXTHADJBLOCK           (STR_ItemValBegin + 23)
#define STR_ItemValTEXTHADJSTRETCH         (STR_ItemValBegin + 24)
#define STR_ItemValTEXTANI_NONE            (STR_ItemValBegin + 25)
#define STR_ItemValTEXTANI_BLINK           (STR_ItemValBegin + 26)
#define STR_ItemValTEXTANI_SCROLL          (STR_ItemValBegin + 27)
#define STR_ItemValTEXTANI_ALTERNATE       (STR_ItemValBegin + 28)
#define STR_ItemValTEXTANI_SLIDE           (STR_ItemValBegin + 29)
#define STR_ItemValTEXTANI_LEFT            (STR_ItemValBegin + 30)
#define STR_ItemValTEXTANI_RIGHT           (STR_ItemValBegin + 31)
#define STR_ItemValTEXTANI_UP              (STR_ItemValBegin + 32)
#define STR_ItemValTEXTANI_DOWN            (STR_ItemValBegin + 33)
#define STR_ItemValEDGE_ORTHOLINES         (STR_ItemValBegin + 34)
#define STR_ItemValEDGE_THREELINES         (STR_ItemValBegin + 35)
#define STR_ItemValEDGE_ONELINE            (STR_ItemValBegin + 36)
#define STR_ItemValEDGE_BEZIER             (STR_ItemValBegin + 37)
#define STR_ItemValMEASURE_STD             (STR_ItemValBegin + 38)
#define STR_ItemValMEASURE_RADIUS          (STR_ItemValBegin + 39)
#define STR_ItemValMEASURE_TEXTHAUTO       (STR_ItemValBegin + 40)
#define STR_ItemValMEASURE_TEXTLEFTOUTSIDE (STR_ItemValBegin + 41)
#define STR_ItemValMEASURE_TEXTINSIDE      (STR_ItemValBegin + 42)
#define STR_ItemValMEASURE_TEXTRIGHTOUTSID (STR_ItemValBegin + 43)
#define STR_ItemValMEASURE_TEXTVAUTO       (STR_ItemValBegin + 44)
#define STR_ItemValMEASURE_ABOVE           (STR_ItemValBegin + 45)
#define STR_ItemValMEASURETEXT_BREAKEDLINE (STR_ItemValBegin + 46)
#define STR_ItemValMEASURE_BELOW           (STR_ItemValBegin + 47)
#define STR_ItemValMEASURETEXT_VERTICALCEN (STR_ItemValBegin + 48)
#define STR_ItemValCIRC_FULL               (STR_ItemValBegin + 49)
#define STR_ItemValCIRC_SECT               (STR_ItemValBegin + 50)
#define STR_ItemValCIRC_CUT                (STR_ItemValBegin + 51)
#define STR_ItemValCIRC_ARC                (STR_ItemValBegin + 52)
#define STR_ItemValEnd                   (STR_ItemValCIRC_ARC)

#define STR_ItemNamBegin                 (STR_ItemValEnd+1)
#define STR_ItemNam_SHADOW               (STR_ItemNamBegin +  0)
#define STR_ItemNam_SHADOWCOLOR          (STR_ItemNamBegin +  1)
#define STR_ItemNam_SHADOWXDIST          (STR_ItemNamBegin +  2)
#define STR_ItemNam_SHADOWYDIST          (STR_ItemNamBegin +  3)
#define STR_ItemNam_SHADOWTRANSPARENCE   (STR_ItemNamBegin +  4)
#define STR_ItemNam_SHADOW3D             (STR_ItemNamBegin +  5)
#define STR_ItemNam_SHADOWPERSP          (STR_ItemNamBegin +  6)
#define STR_ItemNam_SHADOWRESERVE1       (STR_ItemNamBegin +  7)
#define STR_ItemNam_SHADOWRESERVE2       (STR_ItemNamBegin +  8)
#define STR_ItemNam_SHADOWRESERVE3       (STR_ItemNamBegin +  9)
#define STR_ItemNam_SHADOWRESERVE4       (STR_ItemNamBegin + 10)
#define STR_ItemNam_SHADOWRESERVE5       (STR_ItemNamBegin + 11)
#define STR_ItemNamSET_SHADOW            (STR_ItemNamBegin + 12)
#define STR_ItemNam_CAPTIONTYPE          (STR_ItemNamBegin + 13)
#define STR_ItemNam_CAPTIONFIXEDANGLE    (STR_ItemNamBegin + 14)
#define STR_ItemNam_CAPTIONANGLE         (STR_ItemNamBegin + 15)
#define STR_ItemNam_CAPTIONGAP           (STR_ItemNamBegin + 16)
#define STR_ItemNam_CAPTIONESCDIR        (STR_ItemNamBegin + 17)
#define STR_ItemNam_CAPTIONESCISREL      (STR_ItemNamBegin + 18)
#define STR_ItemNam_CAPTIONESCREL        (STR_ItemNamBegin + 19)
#define STR_ItemNam_CAPTIONESCABS        (STR_ItemNamBegin + 20)
#define STR_ItemNam_CAPTIONLINELEN       (STR_ItemNamBegin + 21)
#define STR_ItemNam_CAPTIONFITLINELEN    (STR_ItemNamBegin + 22)
#define STR_ItemNam_CAPTIONRESERVE1      (STR_ItemNamBegin + 23)
#define STR_ItemNam_CAPTIONRESERVE2      (STR_ItemNamBegin + 24)
#define STR_ItemNam_CAPTIONRESERVE3      (STR_ItemNamBegin + 25)
#define STR_ItemNam_CAPTIONRESERVE4      (STR_ItemNamBegin + 26)
#define STR_ItemNam_CAPTIONRESERVE5      (STR_ItemNamBegin + 27)
#define STR_ItemNamSET_CAPTION           (STR_ItemNamBegin + 28)
#define STR_ItemNamSET_OUTLINER          (STR_ItemNamBegin + 29)

#define STR_ItemNam_ECKENRADIUS          (STR_ItemNamBegin + 30)
#define STR_ItemNam_TEXT_LEFTDIST        (STR_ItemNamBegin + 31)
#define STR_ItemNam_TEXT_RIGHTDIST       (STR_ItemNamBegin + 32)
#define STR_ItemNam_TEXT_UPPERDIST       (STR_ItemNamBegin + 33)
#define STR_ItemNam_TEXT_LOWERDIST       (STR_ItemNamBegin + 34)
#define STR_ItemNam_TEXT_AUTOGROWHEIGHT  (STR_ItemNamBegin + 35)
#define STR_ItemNam_TEXT_MINFRAMEHEIGHT  (STR_ItemNamBegin + 36)
#define STR_ItemNam_TEXT_MAXFRAMEHEIGHT  (STR_ItemNamBegin + 37)
#define STR_ItemNam_TEXT_AUTOGROWWIDTH   (STR_ItemNamBegin + 38)
#define STR_ItemNam_TEXT_MINFRAMEWIDTH   (STR_ItemNamBegin + 39)
#define STR_ItemNam_TEXT_MAXFRAMEWIDTH   (STR_ItemNamBegin + 40)
#define STR_ItemNam_TEXT_VERTADJUST      (STR_ItemNamBegin + 41)
#define STR_ItemNam_TEXT_HORZADJUST      (STR_ItemNamBegin + 42)
#define STR_ItemNam_TEXT_FITTOSIZE       (STR_ItemNamBegin + 43)
#define STR_ItemNam_GRAFRED              (STR_ItemNamBegin + 44)
#define STR_ItemNam_GRAFGREEN            (STR_ItemNamBegin + 45)
#define STR_ItemNam_GRAFBLUE             (STR_ItemNamBegin + 46)
#define STR_ItemNam_GRAFLUMINANCE        (STR_ItemNamBegin + 47)
#define STR_ItemNam_GRAFCONTRAST         (STR_ItemNamBegin + 48)
#define STR_ItemNam_GRAFGAMMA            (STR_ItemNamBegin + 49)
#define STR_ItemNam_GRAFTRANSPARENCE     (STR_ItemNamBegin + 50)
#define STR_ItemNam_GRAFINVERT           (STR_ItemNamBegin + 51)
#define STR_ItemNam_GRAFMODE             (STR_ItemNamBegin + 52)
#define STR_ItemNam_GRAFRESERVE2         (STR_ItemNamBegin + 53)
#define STR_ItemNam_GRAFRESERVE3         (STR_ItemNamBegin + 54)
#define STR_ItemNam_GRAFRESERVE4         (STR_ItemNamBegin + 55)
#define STR_ItemNam_GRAFRESERVE5         (STR_ItemNamBegin + 56)
#define STR_ItemNam_GRAFRESERVE6         (STR_ItemNamBegin + 57)
#define STR_ItemNam_RESERVE19            (STR_ItemNamBegin + 58)
#define STR_ItemNamSET_MISC              (STR_ItemNamBegin + 59)
#define STR_ItemNam_OBJMOVEPROTECT       (STR_ItemNamBegin + 60)
#define STR_ItemNam_OBJSIZEPROTECT       (STR_ItemNamBegin + 61)
#define STR_ItemNam_OBJPRINTABLE         (STR_ItemNamBegin + 62)
#define STR_ItemNam_LAYERID              (STR_ItemNamBegin + 63)
#define STR_ItemNam_LAYERNAME            (STR_ItemNamBegin + 64)
#define STR_ItemNam_OBJECTNAME           (STR_ItemNamBegin + 65)
#define STR_ItemNam_STARTANGLE           (STR_ItemNamBegin + 66)
#define STR_ItemNam_ENDANGLE             (STR_ItemNamBegin + 67)
#define STR_ItemNam_POSITIONX            (STR_ItemNamBegin + 68)
#define STR_ItemNam_POSITIONY            (STR_ItemNamBegin + 69)
#define STR_ItemNam_SIZEWIDTH            (STR_ItemNamBegin + 70)
#define STR_ItemNam_SIZEHEIGHT           (STR_ItemNamBegin + 71)
#define STR_ItemNam_ROTATEANGLE          (STR_ItemNamBegin + 72)
#define STR_ItemNam_SHEARANGLE           (STR_ItemNamBegin + 73)
#define STR_ItemNamEnd                   (STR_ItemNam_SHEARANGLE)
#define STR_ItemEnd                      STR_ItemNamEnd

// 64 Resource-Id's reserviert fuer kompatible Erweiterungen
#define STR_SvDraw_CacheReserve_Begin    (STR_ItemEnd+1)
#define STR_SvDraw_CacheReserve_End      (STR_SvDraw_CacheReserve_Begin+63)
#define SDR_StringCacheEnd               (STR_SvDraw_CacheReserve_Begin-1)

#define STR_ErrorBegin                   (STR_SvDraw_CacheReserve_End+1)
#define STR_SvDraw_ErrorReserve_Begin    (STR_ErrorBegin + 2)
// hier ist Platz fuer 30 Eintraege
#define STR_SvDraw_ErrorReserve_End      (STR_SvDraw_ErrorReserve_Begin + 29)
#define STR_ErrorEnd                     STR_SvDraw_ErrorReserve_End

// 22-05-98: 2 Eintraege fuer die Bitmaps von der StrErrorReserve abgeknapst
#define BMAP_Begin                       (STR_ErrorEnd+1)
#define BMAP_GrafikEi                    (BMAP_Begin +0)
#define BMAP_GrafikDe                    (BMAP_Begin +1)
#define BMAP_End                         (BMAP_Begin +1)

// Strings fuer den Vorlagen-Dialog
#define SIP_Begin                           (BMAP_End)

#define SIP_UNKNOWN_ATTR                    (SIP_Begin +   0)
#define SIP_XA_LINESTYLE                    (SIP_Begin +   1)
#define SIP_XA_LINEDASH                     (SIP_Begin +   2)
#define SIP_XA_LINEWIDTH                    (SIP_Begin +   3)
#define SIP_XA_LINECOLOR                    (SIP_Begin +   4)
#define SIP_XA_LINESTART                    (SIP_Begin +   5)
#define SIP_XA_LINEEND                      (SIP_Begin +   6)
#define SIP_XA_LINESTARTWIDTH               (SIP_Begin +   7)
#define SIP_XA_LINEENDWIDTH                 (SIP_Begin +   8)
#define SIP_XA_LINESTARTCENTER              (SIP_Begin +   9)
#define SIP_XA_LINEENDCENTER                (SIP_Begin +  10)
#define SIP_XA_LINETRANSPARENCE             (SIP_Begin +  11)
#define SIP_XA_LINEJOINT                    (SIP_Begin +  12)
#define SIP_XA_LINERESERVED2                (SIP_Begin +  13)
#define SIP_XA_LINERESERVED3                (SIP_Begin +  14)
#define SIP_XA_LINERESERVED4                (SIP_Begin +  15)
#define SIP_XA_LINERESERVED5                (SIP_Begin +  16)
#define SIP_XA_LINERESERVED_LAST            (SIP_Begin +  17)
#define SIP_XATTRSET_LINE                   (SIP_Begin +  18)
#define SIP_XA_FILLSTYLE                    (SIP_Begin +  19)
#define SIP_XA_FILLCOLOR                    (SIP_Begin +  20)
#define SIP_XA_FILLGRADIENT                 (SIP_Begin +  21)
#define SIP_XA_FILLHATCH                    (SIP_Begin +  22)
#define SIP_XA_FILLBITMAP                   (SIP_Begin +  23)
#define SIP_XA_FILLTRANSPARENCE             (SIP_Begin +  24)
#define SIP_XA_GRADIENTSTEPCOUNT            (SIP_Begin +  25)
#define SIP_XA_FILLBMP_TILE                 (SIP_Begin +  26)
#define SIP_XA_FILLBMP_POS                  (SIP_Begin +  27)
#define SIP_XA_FILLBMP_SIZEX                (SIP_Begin +  28)
#define SIP_XA_FILLBMP_SIZEY                (SIP_Begin +  29)
#define SIP_XA_FILLFLOATTRANSPARENCE        (SIP_Begin +  30)
#define SIP_XA_FILLRESERVED2                (SIP_Begin +  31)
#define SIP_XA_FILLBMP_SIZELOG              (SIP_Begin +  32)
#define SIP_XA_FILLBMP_TILEOFFSETX          (SIP_Begin +  33)
#define SIP_XA_FILLBMP_TILEOFFSETY          (SIP_Begin +  34)
#define SIP_XA_FILLBMP_STRETCH              (SIP_Begin +  35)
#define SIP_XA_FILLRESERVED3                (SIP_Begin +  36)
#define SIP_XA_FILLRESERVED4                (SIP_Begin +  37)
#define SIP_XA_FILLRESERVED5                (SIP_Begin +  38)
#define SIP_XA_FILLRESERVED6                (SIP_Begin +  39)
#define SIP_XA_FILLRESERVED7                (SIP_Begin +  40)
#define SIP_XA_FILLRESERVED8                (SIP_Begin +  41)
#define SIP_XA_FILLBMP_POSOFFSETX           (SIP_Begin +  42)
#define SIP_XA_FILLBMP_POSOFFSETY           (SIP_Begin +  43)
#define SIP_XA_FILLBACKGROUND               (SIP_Begin +  44)
#define SIP_XA_FILLRESERVED10               (SIP_Begin +  45)
#define SIP_XA_FILLRESERVED11               (SIP_Begin +  46)
#define SIP_XA_FILLRESERVED_LAST            (SIP_Begin +  47)
#define SIP_XATTRSET_FILL                   (SIP_Begin +  48)
#define SIP_XA_FORMTXTSTYLE                 (SIP_Begin +  49)
#define SIP_XA_FORMTXTADJUST                (SIP_Begin +  50)
#define SIP_XA_FORMTXTDISTANCE              (SIP_Begin +  51)
#define SIP_XA_FORMTXTSTART                 (SIP_Begin +  52)
#define SIP_XA_FORMTXTMIRROR                (SIP_Begin +  53)
#define SIP_XA_FORMTXTOUTLINE               (SIP_Begin +  54)
#define SIP_XA_FORMTXTSHADOW                (SIP_Begin +  55)
#define SIP_XA_FORMTXTSHDWCOLOR             (SIP_Begin +  56)
#define SIP_XA_FORMTXTSHDWXVAL              (SIP_Begin +  57)
#define SIP_XA_FORMTXTSHDWYVAL              (SIP_Begin +  58)
#define SIP_XA_FORMTXTSTDFORM               (SIP_Begin +  59)
#define SIP_XA_FORMTXTHIDEFORM              (SIP_Begin +  60)
#define SIP_XA_FORMTXTSHDWTRANSP            (SIP_Begin +  61)
#define SIP_XA_FTRESERVED2                  (SIP_Begin +  62)
#define SIP_XA_FTRESERVED3                  (SIP_Begin +  63)
#define SIP_XA_FTRESERVED4                  (SIP_Begin +  64)
#define SIP_XA_FTRESERVED5                  (SIP_Begin +  65)
#define SIP_XA_FTRESERVED_LAST              (SIP_Begin +  66)
#define SIP_XATTRSET_TEXT                   (SIP_Begin +  67)
#define SIP_SA_SHADOW                       (SIP_Begin +  68)
#define SIP_SA_SHADOWCOLOR                  (SIP_Begin +  69)
#define SIP_SA_SHADOWXDIST                  (SIP_Begin +  70)
#define SIP_SA_SHADOWYDIST                  (SIP_Begin +  71)
#define SIP_SA_SHADOWTRANSPARENCE           (SIP_Begin +  72)
#define SIP_SA_SHADOW3D                     (SIP_Begin +  73)
#define SIP_SA_SHADOWPERSP                  (SIP_Begin +  74)
#define SIP_SA_SHADOWRESERVE1               (SIP_Begin +  75)
#define SIP_SA_SHADOWRESERVE2               (SIP_Begin +  76)
#define SIP_SA_SHADOWRESERVE3               (SIP_Begin +  77)
#define SIP_SA_SHADOWRESERVE4               (SIP_Begin +  78)
#define SIP_SA_SHADOWRESERVE5               (SIP_Begin +  79)
#define SIP_SDRATTRSET_SHADOW               (SIP_Begin +  80)
#define SIP_SA_CAPTIONTYPE                  (SIP_Begin +  81)
#define SIP_SA_CAPTIONFIXEDANGLE            (SIP_Begin +  82)
#define SIP_SA_CAPTIONANGLE                 (SIP_Begin +  83)
#define SIP_SA_CAPTIONGAP                   (SIP_Begin +  84)
#define SIP_SA_CAPTIONESCDIR                (SIP_Begin +  85)
#define SIP_SA_CAPTIONESCISREL              (SIP_Begin +  86)
#define SIP_SA_CAPTIONESCREL                (SIP_Begin +  87)
#define SIP_SA_CAPTIONESCABS                (SIP_Begin +  88)
#define SIP_SA_CAPTIONLINELEN               (SIP_Begin +  89)
#define SIP_SA_CAPTIONFITLINELEN            (SIP_Begin +  90)
#define SIP_SA_CAPTIONRESERVE1              (SIP_Begin +  91)
#define SIP_SA_CAPTIONRESERVE2              (SIP_Begin +  92)
#define SIP_SA_CAPTIONRESERVE3              (SIP_Begin +  93)
#define SIP_SA_CAPTIONRESERVE4              (SIP_Begin +  94)
#define SIP_SA_CAPTIONRESERVE5              (SIP_Begin +  95)
#define SIP_SDRATTRSET_CAPTION              (SIP_Begin +  96)
#define SIP_SDRATTRSET_OUTLINER             (SIP_Begin +  97)
#define SIP_SA_ECKENRADIUS                  (SIP_Begin +  98)
#define SIP_SA_TEXT_MINFRAMEHEIGHT          (SIP_Begin +  99)
#define SIP_SA_TEXT_AUTOGROWHEIGHT          (SIP_Begin + 100)
#define SIP_SA_TEXT_FITTOSIZE               (SIP_Begin + 101)
#define SIP_SA_TEXT_LEFTDIST                (SIP_Begin + 102)
#define SIP_SA_TEXT_RIGHTDIST               (SIP_Begin + 103)
#define SIP_SA_TEXT_UPPERDIST               (SIP_Begin + 104)
#define SIP_SA_TEXT_LOWERDIST               (SIP_Begin + 105)
#define SIP_SA_TEXT_VERTADJUST              (SIP_Begin + 106)
#define SIP_SA_TEXT_MAXFRAMEHEIGHT          (SIP_Begin + 107)
#define SIP_SA_TEXT_MINFRAMEWIDTH           (SIP_Begin + 108)
#define SIP_SA_TEXT_MAXFRAMEWIDTH           (SIP_Begin + 109)
#define SIP_SA_TEXT_AUTOGROWWIDTH           (SIP_Begin + 110)
#define SIP_SA_TEXT_HORZADJUST              (SIP_Begin + 111)
#define SIP_SA_TEXT_ANIKIND                 (SIP_Begin + 112)
#define SIP_SA_TEXT_ANIDIRECTION            (SIP_Begin + 113)
#define SIP_SA_TEXT_ANISTARTINSIDE          (SIP_Begin + 114)
#define SIP_SA_TEXT_ANISTOPINSIDE           (SIP_Begin + 115)
#define SIP_SA_TEXT_ANICOUNT                (SIP_Begin + 116)
#define SIP_SA_TEXT_ANIDELAY                (SIP_Begin + 117)
#define SIP_SA_TEXT_ANIAMOUNT               (SIP_Begin + 118)
#define SIP_SA_TEXT_CONTOURFRAME            (SIP_Begin + 119)
#define SIP_SA_AUTOSHAPE_ADJUSTMENT         (SIP_Begin + 120)
#define SIP_SA_RESERVE14                    (SIP_Begin + 121)
#define SIP_SA_RESERVE15                    (SIP_Begin + 122)
#define SIP_SA_RESERVE16                    (SIP_Begin + 123)
#define SIP_SA_RESERVE17                    (SIP_Begin + 124)
#define SIP_SA_RESERVE18                    (SIP_Begin + 125)
#define SIP_SA_RESERVE19                    (SIP_Begin + 126)
#define SIP_SDRATTRSET_MISC                 (SIP_Begin + 127)
#define SIP_SA_EDGEKIND                     (SIP_Begin + 128)
#define SIP_SA_EDGENODE1HORZDIST            (SIP_Begin + 129)
#define SIP_SA_EDGENODE1VERTDIST            (SIP_Begin + 130)
#define SIP_SA_EDGENODE2HORZDIST            (SIP_Begin + 131)
#define SIP_SA_EDGENODE2VERTDIST            (SIP_Begin + 132)
#define SIP_SA_EDGENODE1GLUEDIST            (SIP_Begin + 133)
#define SIP_SA_EDGENODE2GLUEDIST            (SIP_Begin + 134)
#define SIP_SA_EDGELINEDELTAANZ             (SIP_Begin + 135)
#define SIP_SA_EDGELINE1DELTA               (SIP_Begin + 136)
#define SIP_SA_EDGELINE2DELTA               (SIP_Begin + 137)
#define SIP_SA_EDGELINE3DELTA               (SIP_Begin + 138)
#define SIP_SA_EDGERESERVE02                (SIP_Begin + 139)
#define SIP_SA_EDGERESERVE03                (SIP_Begin + 140)
#define SIP_SA_EDGERESERVE04                (SIP_Begin + 141)
#define SIP_SA_EDGERESERVE05                (SIP_Begin + 142)
#define SIP_SA_EDGERESERVE06                (SIP_Begin + 143)
#define SIP_SA_EDGERESERVE07                (SIP_Begin + 144)
#define SIP_SA_EDGERESERVE08                (SIP_Begin + 145)
#define SIP_SA_EDGERESERVE09                (SIP_Begin + 146)
#define SIP_SDRATTRSET_EDGE                 (SIP_Begin + 147)
#define SIP_SA_MEASUREKIND                  (SIP_Begin + 148)
#define SIP_SA_MEASURETEXTHPOS              (SIP_Begin + 149)
#define SIP_SA_MEASURETEXTVPOS              (SIP_Begin + 150)
#define SIP_SA_MEASURELINEDIST              (SIP_Begin + 151)
#define SIP_SA_MEASUREHELPLINEOVERHANG      (SIP_Begin + 152)
#define SIP_SA_MEASUREHELPLINEDIST          (SIP_Begin + 153)
#define SIP_SA_MEASUREHELPLINE1LEN          (SIP_Begin + 154)
#define SIP_SA_MEASUREHELPLINE2LEN          (SIP_Begin + 155)
#define SIP_SA_MEASUREBELOWREFEDGE          (SIP_Begin + 156)
#define SIP_SA_MEASURETEXTROTA90            (SIP_Begin + 157)
#define SIP_SA_MEASURETEXTUPSIDEDOWN        (SIP_Begin + 158)
#define SIP_SA_MEASUREOVERHANG              (SIP_Begin + 159)
#define SIP_SA_MEASUREUNIT                  (SIP_Begin + 160)
#define SIP_SA_MEASURESCALE                 (SIP_Begin + 161)
#define SIP_SA_MEASURESHOWUNIT              (SIP_Begin + 162)
#define SIP_SA_MEASUREFORMATSTRING          (SIP_Begin + 163)
#define SIP_SA_MEASURETEXTAUTOANGLE         (SIP_Begin + 164)
#define SIP_SA_MEASURETEXTAUTOANGLEVIEW     (SIP_Begin + 165)
#define SIP_SA_MEASURETEXTISFIXEDANGLE      (SIP_Begin + 166)
#define SIP_SA_MEASURETEXTFIXEDANGLE        (SIP_Begin + 167)
#define SIP_SA_MEASURERESERVE04             (SIP_Begin + 168)
#define SIP_SA_MEASURERESERVE05             (SIP_Begin + 169)
#define SIP_SA_MEASURERESERVE06             (SIP_Begin + 170)
#define SIP_SA_MEASURERESERVE07             (SIP_Begin + 171)
#define SIP_SDRATTRSET_MEASURE              (SIP_Begin + 172)
#define SIP_SA_CIRCKIND                     (SIP_Begin + 173)
#define SIP_SA_CIRCSTARTANGLE               (SIP_Begin + 174)
#define SIP_SA_CIRCENDANGLE                 (SIP_Begin + 175)
#define SIP_SA_CIRCRESERVE0                 (SIP_Begin + 176)
#define SIP_SA_CIRCRESERVE1                 (SIP_Begin + 177)
#define SIP_SA_CIRCRESERVE2                 (SIP_Begin + 178)
#define SIP_SA_CIRCRESERVE3                 (SIP_Begin + 179)
#define SIP_SDRATTRSET_CIRC                 (SIP_Begin + 180)
#define SIP_SA_OBJMOVEPROTECT               (SIP_Begin + 181)
#define SIP_SA_OBJSIZEPROTECT               (SIP_Begin + 182)
#define SIP_SA_OBJPRINTABLE                 (SIP_Begin + 183)
#define SIP_SA_LAYERID                      (SIP_Begin + 184)
#define SIP_SA_LAYERNAME                    (SIP_Begin + 185)
#define SIP_SA_OBJECTNAME                   (SIP_Begin + 186)
#define SIP_SA_ALLPOSITIONX                 (SIP_Begin + 187)
#define SIP_SA_ALLPOSITIONY                 (SIP_Begin + 188)
#define SIP_SA_ALLSIZEWIDTH                 (SIP_Begin + 189)
#define SIP_SA_ALLSIZEHEIGHT                (SIP_Begin + 190)
#define SIP_SA_ONEPOSITIONX                 (SIP_Begin + 191)
#define SIP_SA_ONEPOSITIONY                 (SIP_Begin + 192)
#define SIP_SA_ONESIZEWIDTH                 (SIP_Begin + 193)
#define SIP_SA_ONESIZEHEIGHT                (SIP_Begin + 194)
#define SIP_SA_LOGICSIZEWIDTH               (SIP_Begin + 195)
#define SIP_SA_LOGICSIZEHEIGHT              (SIP_Begin + 196)
#define SIP_SA_ROTATEANGLE                  (SIP_Begin + 197)
#define SIP_SA_SHEARANGLE                   (SIP_Begin + 198)
#define SIP_SA_MOVEX                        (SIP_Begin + 199)
#define SIP_SA_MOVEY                        (SIP_Begin + 200)
#define SIP_SA_RESIZEXONE                   (SIP_Begin + 201)
#define SIP_SA_RESIZEYONE                   (SIP_Begin + 202)
#define SIP_SA_ROTATEONE                    (SIP_Begin + 203)
#define SIP_SA_HORZSHEARONE                 (SIP_Begin + 204)
#define SIP_SA_VERTSHEARONE                 (SIP_Begin + 205)
#define SIP_SA_RESIZEXALL                   (SIP_Begin + 206)
#define SIP_SA_RESIZEYALL                   (SIP_Begin + 207)
#define SIP_SA_ROTATEALL                    (SIP_Begin + 208)
#define SIP_SA_HORZSHEARALL                 (SIP_Begin + 209)
#define SIP_SA_VERTSHEARALL                 (SIP_Begin + 210)
#define SIP_SA_TRANSFORMREF1X               (SIP_Begin + 211)
#define SIP_SA_TRANSFORMREF1Y               (SIP_Begin + 212)
#define SIP_SA_TRANSFORMREF2X               (SIP_Begin + 213)
#define SIP_SA_TRANSFORMREF2Y               (SIP_Begin + 214)
#define SIP_EE_PARA_HYPHENATE               (SIP_Begin + 215)
#define SIP_EE_PARA_BULLETSTATE             (SIP_Begin + 216)
#define SIP_EE_PARA_OUTLLRSPACE             (SIP_Begin + 217)
#define SIP_EE_PARA_OUTLLEVEL               (SIP_Begin + 218)
#define SIP_EE_PARA_BULLET                  (SIP_Begin + 219)
#define SIP_EE_PARA_LRSPACE                 (SIP_Begin + 220)
#define SIP_EE_PARA_ULSPACE                 (SIP_Begin + 221)
#define SIP_EE_PARA_SBL                     (SIP_Begin + 222)
#define SIP_EE_PARA_JUST                    (SIP_Begin + 223)
#define SIP_EE_PARA_TABS                    (SIP_Begin + 224)
#define SIP_EE_CHAR_COLOR                   (SIP_Begin + 225)
#define SIP_EE_CHAR_FONTINFO                (SIP_Begin + 226)
#define SIP_EE_CHAR_FONTHEIGHT              (SIP_Begin + 227)
#define SIP_EE_CHAR_FONTWIDTH               (SIP_Begin + 228)
#define SIP_EE_CHAR_WEIGHT                  (SIP_Begin + 229)
#define SIP_EE_CHAR_UNDERLINE               (SIP_Begin + 230)
#define SIP_EE_CHAR_STRIKEOUT               (SIP_Begin + 231)
#define SIP_EE_CHAR_ITALIC                  (SIP_Begin + 232)
#define SIP_EE_CHAR_OUTLINE                 (SIP_Begin + 233)
#define SIP_EE_CHAR_SHADOW                  (SIP_Begin + 234)
#define SIP_EE_CHAR_ESCAPEMENT              (SIP_Begin + 235)
#define SIP_EE_CHAR_PAIRKERNING             (SIP_Begin + 236)
#define SIP_EE_CHAR_KERNING                 (SIP_Begin + 237)
#define SIP_EE_CHAR_WLM                     (SIP_Begin + 238)
#define SIP_EE_FEATURE_TAB                  (SIP_Begin + 239)
#define SIP_EE_FEATURE_LINEBR               (SIP_Begin + 240)
#define SIP_EE_FEATURE_NOTCONV              (SIP_Begin + 241)
#define SIP_EE_FEATURE_FIELD                (SIP_Begin + 242)

#define SIP_SA_GRAFRED                      (SIP_Begin + 243)
#define SIP_SA_GRAFGREEN                    (SIP_Begin + 244)
#define SIP_SA_GRAFBLUE                     (SIP_Begin + 245)
#define SIP_SA_GRAFLUMINANCE                (SIP_Begin + 246)
#define SIP_SA_GRAFCONTRAST                 (SIP_Begin + 247)
#define SIP_SA_GRAFGAMMA                    (SIP_Begin + 248)
#define SIP_SA_GRAFTRANSPARENCE             (SIP_Begin + 249)
#define SIP_SA_GRAFINVERT                   (SIP_Begin + 250)
#define SIP_SA_GRAFMODE                     (SIP_Begin + 251)
#define SIP_SA_GRAFRESERVE2                 (SIP_Begin + 252)
#define SIP_SA_GRAFRESERVE3                 (SIP_Begin + 253)
#define SIP_SA_GRAFRESERVE4                 (SIP_Begin + 254)
#define SIP_SA_GRAFRESERVE5                 (SIP_Begin + 255)
#define SIP_SA_GRAFRESERVE6                 (SIP_Begin + 256)
#define SIP_SDRATTRSET_GRAF                 (SIP_Begin + 257)

#define SIP_SA_MARKERS                      (SIP_Begin + 258)
#define SIP_SA_FINE_MARKERS                 (SIP_Begin + 259)

#define SIP_End                             (SIP_SA_FINE_MARKERS)

#define SDR_ResourceEnd                     (SIP_End)

////////////////////////////////////////////////////////////////////////////////////////////////////



