/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SVX_INC_SVXERR_HRC
#define INCLUDED_SVX_INC_SVXERR_HRC

#include <utility>

#define N_(String) (u8##String)

#include "svx/svxerr.hxx"
#include <editeng/editerr.hxx>

// Error-Context ---------------------------------------------------------
const ErrMsgCode RID_SVXERRCTX[] =
{
    { N_("$(ERR) executing the thesaurus.") ,
      ErrCode(sal_uInt32(ERRCTX_SVX_LINGU_THESAURUS) & ERRCODE_RES_MASK) },
    { N_("$(ERR) executing the spellcheck.") ,
      ErrCode(sal_uInt32(ERRCTX_SVX_LINGU_SPELLING) & ERRCODE_RES_MASK) },
    { N_("$(ERR) executing the hyphenation.") ,
      ErrCode(sal_uInt32(ERRCTX_SVX_LINGU_HYPHENATION) & ERRCODE_RES_MASK) },
    { N_("$(ERR) creating a dictionary.") ,
      ErrCode(sal_uInt32(ERRCTX_SVX_LINGU_DICTIONARY) & ERRCODE_RES_MASK) },
    { N_("$(ERR) setting background attribute.") ,
      ErrCode(sal_uInt32(ERRCTX_SVX_BACKGROUND) & ERRCODE_RES_MASK) },
    { N_("$(ERR) loading the graphics.") ,
      ErrCode(sal_uInt32(ERRCTX_SVX_IMPORT_GRAPHIC) & ERRCODE_RES_MASK) },
    { nullptr, ERRCODE_NONE }
};

// Error-Code ------------------------------------------------------------
const ErrMsgCode RID_SVXERRCODE[] =
{
    { N_("No thesaurus available for the current language.\nPlease check your installation and install the desired language.") ,
      ErrCode(sal_uInt32(ERRCODE_SVX_LINGU_THESAURUSNOTEXISTS) & ERRCODE_RES_MASK) },
    { N_("$(ARG1) is not supported by the spellcheck function or is not presently active.\nPlease check your installation and, if necessary, install the required language module\n or activate it under 'Tools - Options -  Language Settings - Writing Aids'."),
      ErrCode(sal_uInt32(ERRCODE_SVX_LINGU_LANGUAGENOTEXISTS) & ERRCODE_RES_MASK) },
    { N_("Spellcheck is not available.") ,
      ErrCode(sal_uInt32(ERRCODE_SVX_LINGU_LINGUNOTEXISTS) & ERRCODE_RES_MASK) },
    { N_("Hyphenation not available.") ,
      ErrCode(sal_uInt32(ERRCODE_SVX_LINGU_HYPHENNOTEXISTS) & ERRCODE_RES_MASK) },
    { N_("The custom dictionary $(ARG1) cannot be read.") ,
      ErrCode(sal_uInt32(ERRCODE_SVX_LINGU_DICT_NOTREADABLE) & ERRCODE_RES_MASK) },
    { N_("The custom dictionary $(ARG1) cannot be created.") ,
      ErrCode(sal_uInt32(ERRCODE_SVX_LINGU_DICT_NOTWRITEABLE) & ERRCODE_RES_MASK) },
    { N_("The graphic $(ARG1) could not be found.") ,
      ErrCode(sal_uInt32(ERRCODE_SVX_GRAPHIC_NOTREADABLE) & ERRCODE_RES_MASK) },
    { N_("An unlinked graphic could not be loaded."),
      ErrCode(sal_uInt32(ERRCODE_SVX_GRAPHIC_WRONG_FILEFORMAT) & ERRCODE_RES_MASK) },
    { N_("A language has not been fixed for the selected term."),
      ErrCode(sal_uInt32(ERRCODE_SVX_LINGU_NOLANGUAGE) & ERRCODE_RES_MASK) },
    { N_("The form layer wasn't loaded as the required IO-services (com.sun.star.io.*) could not be instantiated."),
      ErrCode((sal_uInt32(ERRCODE_SVX_FORMS_NOIOSERVICES) | ERRCODE_CLASS_READ) & ERRCODE_RES_MASK) },
    { N_("The form layer wasn't written as the required IO services (com.sun.star.io.*) could not be instantiated."),
      ErrCode((sal_uInt32(ERRCODE_SVX_FORMS_NOIOSERVICES) | ERRCODE_CLASS_WRITE) & ERRCODE_RES_MASK) },
    { N_("An error occurred while reading the form controls. The form layer has not been loaded."),
      ErrCode((sal_uInt32(ERRCODE_SVX_FORMS_READWRITEFAILED) | ERRCODE_CLASS_READ) & ERRCODE_RES_MASK) },
    { N_("An error occurred while writing the form controls. The form layer has not been saved."),
      ErrCode((sal_uInt32(ERRCODE_SVX_FORMS_READWRITEFAILED) | ERRCODE_CLASS_WRITE) & ERRCODE_RES_MASK) },
    { N_("An error occurred while reading one of the bullets. Not all of the bullets were loaded."),
      ErrCode((sal_uInt32(ERRCODE_SVX_BULLETITEM_NOBULLET) | ERRCODE_CLASS_READ) & ERRCODE_RES_MASK) },
    { N_("All changes to the Basic Code are lost. The original VBA Macro Code is saved instead."),
      ErrCode(sal_uInt32(ERRCODE_SVX_MODIFIED_VBASIC_STORAGE) & ERRCODE_RES_MASK) },
    { N_("The original VBA Basic Code contained in the document will not be saved."),
      ErrCode(sal_uInt32(ERRCODE_SVX_VBASIC_STORAGE_EXIST) & ERRCODE_RES_MASK) },
    { N_("The password is incorrect. The document cannot be opened."),
      ErrCode(sal_uInt32(ERRCODE_SVX_WRONGPASS) & ERRCODE_RES_MASK) },
    { N_("The encryption method used in this document is not supported. Only Microsoft Office 97/2000 compatible password encryption is supported."),
      ErrCode(sal_uInt32(ERRCODE_SVX_READ_FILTER_CRYPT) & ERRCODE_RES_MASK) },
    { N_("The loading of password-encrypted Microsoft PowerPoint presentations is not supported."),
      ErrCode(sal_uInt32(ERRCODE_SVX_READ_FILTER_PPOINT) & ERRCODE_RES_MASK) },
    { N_("Password protection is not supported when documents are saved in a Microsoft Office format.\nDo you want to save the document without password protection?"),
      ErrCode(sal_uInt32(ERRCODE_SVX_EXPORT_FILTER_CRYPT) & ERRCODE_RES_MASK) },
    { nullptr, ERRCODE_NONE }
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
