/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SVX_INC_TXENCTAB_HRC
#define INCLUDED_SVX_INC_TXENCTAB_HRC

#include <rtl/textenc.h>
#include <utility>

#define NC_(Context, String) TranslateId(Context, reinterpret_cast<char const *>(u8##String))

// Encodings for which no conversion exist yet are commented out.

const std::pair<TranslateId, rtl_TextEncoding> RID_SVXSTR_TEXTENCODING_TABLE[] =
{
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Western Europe (Windows-1252/WinLatin 1)")           , RTL_TEXTENCODING_MS_1252          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Western Europe (Apple Macintosh)")                    , RTL_TEXTENCODING_APPLE_ROMAN      },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Western Europe (DOS/OS2-850/International)")          , RTL_TEXTENCODING_IBM_850          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Western Europe (DOS/OS2-437/US)")                     , RTL_TEXTENCODING_IBM_437          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Western Europe (DOS/OS2-860/Portuguese)")         , RTL_TEXTENCODING_IBM_860          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Western Europe (DOS/OS2-861/Icelandic)")              , RTL_TEXTENCODING_IBM_861          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Western Europe (DOS/OS2-863/French (Can.))")  , RTL_TEXTENCODING_IBM_863          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Western Europe (DOS/OS2-865/Nordic)")             , RTL_TEXTENCODING_IBM_865          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Western Europe (ASCII/US)")                           , RTL_TEXTENCODING_ASCII_US         },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Western Europe (ISO-8859-1)")                         , RTL_TEXTENCODING_ISO_8859_1       },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Eastern Europe (ISO-8859-2)")                         , RTL_TEXTENCODING_ISO_8859_2       },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Latin 3 (ISO-8859-3)")                            , RTL_TEXTENCODING_ISO_8859_3       },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Baltic (ISO-8859-4)")                         , RTL_TEXTENCODING_ISO_8859_4       },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Cyrillic (ISO-8859-5)")                           , RTL_TEXTENCODING_ISO_8859_5       },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Arabic (ISO-8859-6)")                             , RTL_TEXTENCODING_ISO_8859_6       },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Greek (ISO-8859-7)")                          , RTL_TEXTENCODING_ISO_8859_7       },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Hebrew (ISO-8859-8)")                         , RTL_TEXTENCODING_ISO_8859_8       },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Turkish (ISO-8859-9)")                            , RTL_TEXTENCODING_ISO_8859_9       },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Western Europe (ISO-8859-14)")                        , RTL_TEXTENCODING_ISO_8859_14      },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Western Europe (ISO-8859-15/EURO)")                   , RTL_TEXTENCODING_ISO_8859_15      },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Greek (DOS/OS2-737)")                     , RTL_TEXTENCODING_IBM_737          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Baltic (DOS/OS2-775)")                            , RTL_TEXTENCODING_IBM_775          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Eastern Europe (DOS/OS2-852)")                            , RTL_TEXTENCODING_IBM_852          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Cyrillic (DOS/OS2-855)")                      , RTL_TEXTENCODING_IBM_855          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Turkish (DOS/OS2-857)")                           , RTL_TEXTENCODING_IBM_857          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Hebrew (DOS/OS2-862)")                            , RTL_TEXTENCODING_IBM_862          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Arabic (DOS/OS2-864)")                            , RTL_TEXTENCODING_IBM_864          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Cyrillic (DOS/OS2-866/Russian)")              , RTL_TEXTENCODING_IBM_866          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Greek (DOS/OS2-869/Modern)")                  , RTL_TEXTENCODING_IBM_869          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Eastern Europe (Windows-1250/WinLatin 2)")                , RTL_TEXTENCODING_MS_1250          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Cyrillic (Windows-1251)")                     , RTL_TEXTENCODING_MS_1251          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Greek (Windows-1253)")                        , RTL_TEXTENCODING_MS_1253          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Turkish (Windows-1254)")                          , RTL_TEXTENCODING_MS_1254          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Hebrew (Windows-1255)")                       , RTL_TEXTENCODING_MS_1255          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Arabic (Windows-1256)")                           , RTL_TEXTENCODING_MS_1256          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Baltic (Windows-1257)")                           , RTL_TEXTENCODING_MS_1257          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Vietnamese (Windows-1258)")                       , RTL_TEXTENCODING_MS_1258          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Eastern Europe (Apple Macintosh)")                        , RTL_TEXTENCODING_APPLE_CENTEURO   },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Eastern Europe (Apple Macintosh/Croatian)")           , RTL_TEXTENCODING_APPLE_CROATIAN   },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Cyrillic (Apple Macintosh)")                  , RTL_TEXTENCODING_APPLE_CYRILLIC   },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Greek (Apple Macintosh)")                 , RTL_TEXTENCODING_APPLE_GREEK      },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Western Europe (Apple Macintosh/Icelandic)")          , RTL_TEXTENCODING_APPLE_ICELAND    },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Eastern Europe (Apple Macintosh/Romanian)")           , RTL_TEXTENCODING_APPLE_ROMANIAN   },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Turkish (Apple Macintosh)")                       , RTL_TEXTENCODING_APPLE_TURKISH    },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Cyrillic (Apple Macintosh/Ukrainian)")            , RTL_TEXTENCODING_APPLE_UKRAINIAN  },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Chinese simplified (Apple Macintosh)")        , RTL_TEXTENCODING_APPLE_CHINSIMP   },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Chinese traditional (Apple Macintosh)")       , RTL_TEXTENCODING_APPLE_CHINTRAD   },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Japanese (Apple Macintosh)")                      , RTL_TEXTENCODING_APPLE_JAPANESE   },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Korean (Apple Macintosh)")                    , RTL_TEXTENCODING_APPLE_KOREAN     },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Japanese (Windows-932)")                          , RTL_TEXTENCODING_MS_932           },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Chinese simplified (Windows-936)")            , RTL_TEXTENCODING_MS_936           },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Korean (Windows-949)")                        , RTL_TEXTENCODING_MS_949           },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Chinese traditional (Windows-950)")           , RTL_TEXTENCODING_MS_950           },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Japanese (Shift-JIS)")                            , RTL_TEXTENCODING_SHIFT_JIS        },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Chinese simplified (GB-2312)")                , RTL_TEXTENCODING_GB_2312          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Chinese simplified (GB-18030)")               , RTL_TEXTENCODING_GB_18030         },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Chinese traditional (GBT-12345)")             , RTL_TEXTENCODING_GBT_12345        },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Chinese simplified (GBK/GB-2312-80)")         , RTL_TEXTENCODING_GBK              },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Chinese traditional (Big5)")                  , RTL_TEXTENCODING_BIG5             },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Chinese traditional (BIG5-HKSCS)")            , RTL_TEXTENCODING_BIG5_HKSCS       },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Japanese (EUC-JP)")                               , RTL_TEXTENCODING_EUC_JP           },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Chinese simplified (EUC-CN)")                 , RTL_TEXTENCODING_EUC_CN           },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Chinese traditional (EUC-TW)")                , RTL_TEXTENCODING_EUC_TW           },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Japanese (ISO-2022-JP)")                         , RTL_TEXTENCODING_ISO_2022_JP      },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Chinese simplified (ISO-2022-CN)")            , RTL_TEXTENCODING_ISO_2022_CN      },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Cyrillic (KOI8-R)")                               , RTL_TEXTENCODING_KOI8_R           },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Unicode (UTF-7)")                                 , RTL_TEXTENCODING_UTF7             },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Unicode (UTF-8)")                                 , RTL_TEXTENCODING_UTF8             },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Eastern Europe (ISO-8859-10)")                            , RTL_TEXTENCODING_ISO_8859_10      },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Eastern Europe (ISO-8859-13)")                            , RTL_TEXTENCODING_ISO_8859_13      },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Korean (EUC-KR)")                             , RTL_TEXTENCODING_EUC_KR           },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Korean (ISO-2022-KR)")                        , RTL_TEXTENCODING_ISO_2022_KR      },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Korean (Windows-Johab-1361)")                 , RTL_TEXTENCODING_MS_1361          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Unicode (UTF-16)")                            , RTL_TEXTENCODING_UCS2             },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Thai (ISO-8859-11/TIS-620)")                                  , RTL_TEXTENCODING_TIS_620          },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Thai (Windows-874)")                              , RTL_TEXTENCODING_MS_874           },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Cyrillic (KOI8-U)")                             , RTL_TEXTENCODING_KOI8_U           },
    { NC_("RID_SVXSTR_TEXTENCODING_TABLE", "Cyrillic (PT154)")                                , RTL_TEXTENCODING_PT154            }
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
