/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SVX_INC_UCSUBSETSTRUCT_HRC
#define INCLUDED_SVX_INC_UCSUBSETSTRUCT_HRC

#include <svx/ucsubset.hrc>
#include <utility>

#define NC_(Context, String) (Context "\004" u8##String)

/*
 * strings for unicode range descriptions (used e.g. by charmap)
 * (see the Unicode Standard & TrueType::OS2.ulUnicodeRange description)
 */
const std::pair<const char*, sal_uInt16> RID_SUBSETMAP[] =
{
    { NC_("RID_SUBSETMAP", "Basic Latin"), RID_SUBSETSTR_BASIC_LATIN },
    { NC_("RID_SUBSETMAP", "Latin-1"), RID_SUBSETSTR_LATIN_1 },
    { NC_("RID_SUBSETMAP", "Latin Extended-A"), RID_SUBSETSTR_LATIN_EXTENDED_A },
    { NC_("RID_SUBSETMAP", "Latin Extended-B"), RID_SUBSETSTR_LATIN_EXTENDED_B },
    { NC_("RID_SUBSETMAP", "IPA Extensions"), RID_SUBSETSTR_IPA_EXTENSIONS },
    { NC_("RID_SUBSETMAP", "Spacing Modifier Letters"), RID_SUBSETSTR_SPACING_MODIFIERS },
    { NC_("RID_SUBSETMAP", "Combining Diacritical Marks"), RID_SUBSETSTR_COMB_DIACRITICAL },
    { NC_("RID_SUBSETMAP", "Basic Greek"), RID_SUBSETSTR_BASIC_GREEK },
    { NC_("RID_SUBSETMAP", "Greek Symbols And Coptic"), RID_SUBSETSTR_GREEK_SYMS_COPTIC },
    { NC_("RID_SUBSETMAP", "Cyrillic"), RID_SUBSETSTR_CYRILLIC },
    { NC_("RID_SUBSETMAP", "Armenian"), RID_SUBSETSTR_ARMENIAN },
    { NC_("RID_SUBSETMAP", "Basic Hebrew"), RID_SUBSETSTR_BASIC_HEBREW },
    { NC_("RID_SUBSETMAP", "Hebrew Extended"), RID_SUBSETSTR_HEBREW_EXTENDED },
    { NC_("RID_SUBSETMAP", "Basic Arabic"), RID_SUBSETSTR_BASIC_ARABIC },
    { NC_("RID_SUBSETMAP", "Arabic Extended"), RID_SUBSETSTR_ARABIC_EXTENDED },
    { NC_("RID_SUBSETMAP", "Devanagari"), RID_SUBSETSTR_DEVANAGARI },
    { NC_("RID_SUBSETMAP", "Bengali"), RID_SUBSETSTR_BENGALI },
    { NC_("RID_SUBSETMAP", "Gurmukhi"), RID_SUBSETSTR_GURMUKHI },
    { NC_("RID_SUBSETMAP", "Gujarati"), RID_SUBSETSTR_GUJARATI },
    { NC_("RID_SUBSETMAP", "Odia"), RID_SUBSETSTR_ODIA },
    { NC_("RID_SUBSETMAP", "Tamil"), RID_SUBSETSTR_TAMIL },
    { NC_("RID_SUBSETMAP", "Telugu"), RID_SUBSETSTR_TELUGU },
    { NC_("RID_SUBSETMAP", "Kannada"), RID_SUBSETSTR_KANNADA },
    { NC_("RID_SUBSETMAP", "Malayalam"), RID_SUBSETSTR_MALAYALAM },
    { NC_("RID_SUBSETMAP", "Thai"), RID_SUBSETSTR_THAI },
    { NC_("RID_SUBSETMAP", "Lao"), RID_SUBSETSTR_LAO },
    { NC_("RID_SUBSETMAP", "Basic Georgian"), RID_SUBSETSTR_BASIC_GEORGIAN },
    { NC_("RID_SUBSETMAP", "Georgian Extended"), RID_SUBSETSTR_GEORGIAN_EXTENDED },
    { NC_("RID_SUBSETMAP", "Hangul Jamo"), RID_SUBSETSTR_HANGUL_JAMO },
    { NC_("RID_SUBSETMAP", "Latin Extended Additionals"), RID_SUBSETSTR_LATIN_EXTENDED_ADDS },
    { NC_("RID_SUBSETMAP", "Greek Extended"), RID_SUBSETSTR_GREEK_EXTENDED },
    { NC_("RID_SUBSETMAP", "General punctuation"), RID_SUBSETSTR_GENERAL_PUNCTUATION },
    { NC_("RID_SUBSETMAP", "Superscripts and Subscripts"), RID_SUBSETSTR_SUB_SUPER_SCRIPTS },
    { NC_("RID_SUBSETMAP", "Currency Symbols"), RID_SUBSETSTR_CURRENCY_SYMBOLS },
    { NC_("RID_SUBSETMAP", "Combining Diacritical Symbols"), RID_SUBSETSTR_COMB_DIACRITIC_SYMS },
    { NC_("RID_SUBSETMAP", "Letterlike Symbols"), RID_SUBSETSTR_LETTERLIKE_SYMBOLS },
    { NC_("RID_SUBSETMAP", "Number Forms"), RID_SUBSETSTR_NUMBER_FORMS },
    { NC_("RID_SUBSETMAP", "Arrows"), RID_SUBSETSTR_ARROWS },
    { NC_("RID_SUBSETMAP", "Mathematical Operators"), RID_SUBSETSTR_MATH_OPERATORS },
    { NC_("RID_SUBSETMAP", "Miscellaneous Technical"), RID_SUBSETSTR_MISC_TECHNICAL },
    { NC_("RID_SUBSETMAP", "Control Pictures"), RID_SUBSETSTR_CONTROL_PICTURES },
    { NC_("RID_SUBSETMAP", "Optical Character Recognition"), RID_SUBSETSTR_OPTICAL_CHAR_REC },
    { NC_("RID_SUBSETMAP", "Enclosed Alphanumerics"), RID_SUBSETSTR_ENCLOSED_ALPHANUM },
    { NC_("RID_SUBSETMAP", "Box Drawing"), RID_SUBSETSTR_BOX_DRAWING },
    { NC_("RID_SUBSETMAP", "Block Elements"), RID_SUBSETSTR_BLOCK_ELEMENTS },
    { NC_("RID_SUBSETMAP", "Geometric Shapes"), RID_SUBSETSTR_GEOMETRIC_SHAPES },
    { NC_("RID_SUBSETMAP", "Miscellaneous Symbols"), RID_SUBSETSTR_MISC_DINGBATS },
    { NC_("RID_SUBSETMAP", "Dingbats"), RID_SUBSETSTR_DINGBATS },
    { NC_("RID_SUBSETMAP", "CJK Symbols And Punctuation"), RID_SUBSETSTR_CJK_SYMS_PUNCTUATION },
    { NC_("RID_SUBSETMAP", "Hiragana"), RID_SUBSETSTR_HIRAGANA },
    { NC_("RID_SUBSETMAP", "Katakana"), RID_SUBSETSTR_KATAKANA },
    { NC_("RID_SUBSETMAP", "Bopomofo"), RID_SUBSETSTR_BOPOMOFO },
    { NC_("RID_SUBSETMAP", "Hangul Compatibility Jamo"), RID_SUBSETSTR_HANGUL_COMPAT_JAMO },
    { NC_("RID_SUBSETMAP", "CJK Miscellaneous"), RID_SUBSETSTR_CJK_MISC },
    { NC_("RID_SUBSETMAP", "Enclosed CJK Letters And Months"), RID_SUBSETSTR_ENCLOSED_CJK_LETTERS },
    { NC_("RID_SUBSETMAP", "CJK Compatibility"), RID_SUBSETSTR_CJK_COMPATIBILITY },
    { NC_("RID_SUBSETMAP", "Hangul"), RID_SUBSETSTR_HANGUL },
    { NC_("RID_SUBSETMAP", "CJK Unified Ideographs"), RID_SUBSETSTR_CJK_UNIFIED_IDGRAPH },
    { NC_("RID_SUBSETMAP", "CJK Unified Ideographs Extension A"), RID_SUBSETSTR_CJK_EXT_A_UNIFIED_IDGRAPH },
    { NC_("RID_SUBSETMAP", "Private Use Area"), RID_SUBSETSTR_PRIVATE_USE_AREA },
    { NC_("RID_SUBSETMAP", "CJK Compatibility Ideographs"), RID_SUBSETSTR_CJK_COMPAT_IDGRAPHS },
    { NC_("RID_SUBSETMAP", "Alphabetic Presentation Forms"), RID_SUBSETSTR_ALPHA_PRESENTATION },
    { NC_("RID_SUBSETMAP", "Arabic Presentation Forms-A"), RID_SUBSETSTR_ARABIC_PRESENT_A },
    { NC_("RID_SUBSETMAP", "Combining Half Marks"), RID_SUBSETSTR_COMBINING_HALF_MARKS },
    { NC_("RID_SUBSETMAP", "CJK Compatibility Forms"), RID_SUBSETSTR_CJK_COMPAT_FORMS },
    { NC_("RID_SUBSETMAP", "Small Form Variants"), RID_SUBSETSTR_SMALL_FORM_VARIANTS },
    { NC_("RID_SUBSETMAP", "Arabic Presentation Forms-B"), RID_SUBSETSTR_ARABIC_PRESENT_B },
    { NC_("RID_SUBSETMAP", "Half-width and Full-width Forms"), RID_SUBSETSTR_HALFW_FULLW_FORMS },
    { NC_("RID_SUBSETMAP", "Specials"), RID_SUBSETSTR_SPECIALS },
    { NC_("RID_SUBSETMAP", "Yi Syllables"), RID_SUBSETSTR_YI_SYLLABLES },
    { NC_("RID_SUBSETMAP", "Yi Radicals"), RID_SUBSETSTR_YI_RADICALS },
    { NC_("RID_SUBSETMAP", "Old Italic"), RID_SUBSETSTR_OLD_ITALIC },
    { NC_("RID_SUBSETMAP", "Gothic"), RID_SUBSETSTR_GOTHIC },
    { NC_("RID_SUBSETMAP", "Deseret"), RID_SUBSETSTR_DESERET },
    { NC_("RID_SUBSETMAP", "Byzantine Musical Symbols"), RID_SUBSETSTR_BYZANTINE_MUSICAL_SYMBOLS },
    { NC_("RID_SUBSETMAP", "Musical Symbols"), RID_SUBSETSTR_MUSICAL_SYMBOLS },
    { NC_("RID_SUBSETMAP", "Mathematical Alphanumeric Symbols"), RID_SUBSETSTR_MATHEMATICAL_ALPHANUMERIC_SYMBOLS },
    { NC_("RID_SUBSETMAP", "CJK Unified Ideographs Extension B"), RID_SUBSETSTR_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B },
    { NC_("RID_SUBSETMAP", "CJK Unified Ideographs Extension C"), RID_SUBSETSTR_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C },
    { NC_("RID_SUBSETMAP", "CJK Unified Ideographs Extension D"), RID_SUBSETSTR_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D },
    { NC_("RID_SUBSETMAP", "CJK Compatibility Ideographs Supplement"), RID_SUBSETSTR_CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT },
    { NC_("RID_SUBSETMAP", "Tags"), RID_SUBSETSTR_TAGS },
    { NC_("RID_SUBSETMAP", "Cyrillic Supplement"), RID_SUBSETSTR_CYRILLIC_SUPPLEMENTARY },
    { NC_("RID_SUBSETMAP", "Variation Selectors"), RID_SUBSETSTR_VARIATION_SELECTORS },
    { NC_("RID_SUBSETMAP", "Supplementary Private Use Area-A"), RID_SUBSETSTR_SUPPLEMENTARY_PRIVATE_USE_AREA_A },
    { NC_("RID_SUBSETMAP", "Supplementary Private Use Area-B"), RID_SUBSETSTR_SUPPLEMENTARY_PRIVATE_USE_AREA_B },
    { NC_("RID_SUBSETMAP", "Limbu"), RID_SUBSETSTR_LIMBU },
    { NC_("RID_SUBSETMAP", "Tai Le"), RID_SUBSETSTR_TAI_LE },
    { NC_("RID_SUBSETMAP", "Khmer Symbols"), RID_SUBSETSTR_KHMER_SYMBOLS },
    { NC_("RID_SUBSETMAP", "Phonetic Extensions"), RID_SUBSETSTR_PHONETIC_EXTENSIONS },
    { NC_("RID_SUBSETMAP", "Miscellaneous Symbols And Arrows"), RID_SUBSETSTR_MISCELLANEOUS_SYMBOLS_AND_ARROWS },
    { NC_("RID_SUBSETMAP", "Yijing Hexagram Symbols"), RID_SUBSETSTR_YIJING_HEXAGRAM_SYMBOLS },
    { NC_("RID_SUBSETMAP", "Linear B Syllabary"), RID_SUBSETSTR_LINEAR_B_SYLLABARY },
    { NC_("RID_SUBSETMAP", "Linear B Ideograms"), RID_SUBSETSTR_LINEAR_B_IDEOGRAMS },
    { NC_("RID_SUBSETMAP", "Aegean Numbers"), RID_SUBSETSTR_AEGEAN_NUMBERS },
    { NC_("RID_SUBSETMAP", "Ugaritic"), RID_SUBSETSTR_UGARITIC },
    { NC_("RID_SUBSETMAP", "Shavian"), RID_SUBSETSTR_SHAVIAN },
    { NC_("RID_SUBSETMAP", "Osmanya"), RID_SUBSETSTR_OSMANYA },
    { NC_("RID_SUBSETMAP", "Sinhala"), RID_SUBSETSTR_SINHALA },
    { NC_("RID_SUBSETMAP", "Tibetan"), RID_SUBSETSTR_TIBETAN },
    { NC_("RID_SUBSETMAP", "Myanmar"), RID_SUBSETSTR_MYANMAR },
    { NC_("RID_SUBSETMAP", "Khmer"), RID_SUBSETSTR_KHMER },
    { NC_("RID_SUBSETMAP", "Ogham"), RID_SUBSETSTR_OGHAM },
    { NC_("RID_SUBSETMAP", "Runic"), RID_SUBSETSTR_RUNIC },
    { NC_("RID_SUBSETMAP", "Syriac"), RID_SUBSETSTR_SYRIAC },
    { NC_("RID_SUBSETMAP", "Thaana"), RID_SUBSETSTR_THAANA },
    { NC_("RID_SUBSETMAP", "Ethiopic"), RID_SUBSETSTR_ETHIOPIC },
    { NC_("RID_SUBSETMAP", "Cherokee"), RID_SUBSETSTR_CHEROKEE },
    { NC_("RID_SUBSETMAP", "Canadian Aboriginal Syllables"), RID_SUBSETSTR_CANADIAN_ABORIGINAL },
    { NC_("RID_SUBSETMAP", "Mongolian"), RID_SUBSETSTR_MONGOLIAN },
    { NC_("RID_SUBSETMAP", "Miscellaneous Mathematical Symbols-A"), RID_SUBSETSTR_MISC_MATH_SYMS_A },
    { NC_("RID_SUBSETMAP", "Supplemental Arrows-A"), RID_SUBSETSTR_SUPPL_ARROWS_A },
    { NC_("RID_SUBSETMAP", "Braille Patterns"), RID_SUBSETSTR_BRAILLE_PATTERNS },
    { NC_("RID_SUBSETMAP", "Supplemental Arrows-B"), RID_SUBSETSTR_SUPPL_ARROWS_B },
    { NC_("RID_SUBSETMAP", "Miscellaneous Mathematical Symbols-B"), RID_SUBSETSTR_MISC_MATH_SYMS_B },
    { NC_("RID_SUBSETMAP", "CJK Radical Supplement"), RID_SUBSETSTR_CJK_RADICAL_SUPPL },
    { NC_("RID_SUBSETMAP", "Kangxi Radicals"), RID_SUBSETSTR_KANGXI_RADICALS },
    { NC_("RID_SUBSETMAP", "Ideographic Description Characters"), RID_SUBSETSTR_IDEO_DESC_CHARS },
    { NC_("RID_SUBSETMAP", "Tagalog"), RID_SUBSETSTR_TAGALOG },
    { NC_("RID_SUBSETMAP", "Hanunoo"), RID_SUBSETSTR_HANUNOO },
    { NC_("RID_SUBSETMAP", "Tagbanwa"), RID_SUBSETSTR_TAGBANWA },
    { NC_("RID_SUBSETMAP", "Buhid"), RID_SUBSETSTR_BUHID },
    { NC_("RID_SUBSETMAP", "Kanbun"), RID_SUBSETSTR_KANBUN },
    { NC_("RID_SUBSETMAP", "Bopomofo Extended"), RID_SUBSETSTR_BOPOMOFO_EXTENDED },
    { NC_("RID_SUBSETMAP", "Katakana Phonetics"), RID_SUBSETSTR_KATAKANA_PHONETIC },
    { NC_("RID_SUBSETMAP", "CJK Strokes"), RID_SUBSETSTR_CJK_STROKES },
    { NC_("RID_SUBSETMAP", "Cypriot Syllabary"), RID_SUBSETSTR_CYPRIOT_SYLLABARY },
    { NC_("RID_SUBSETMAP", "Tai Xuan Jing Symbols"), RID_SUBSETSTR_TAI_XUAN_JING_SYMBOLS },
    { NC_("RID_SUBSETMAP", "Variation Selectors Supplement"), RID_SUBSETSTR_VARIATION_SELECTORS_SUPPLEMENT },
    { NC_("RID_SUBSETMAP", "Ancient Greek Musical Notation"), RID_SUBSETSTR_ANCIENT_GREEK_MUSICAL_NOTATION },
    { NC_("RID_SUBSETMAP", "Ancient Greek Numbers"), RID_SUBSETSTR_ANCIENT_GREEK_NUMBERS },
    { NC_("RID_SUBSETMAP", "Arabic Supplement"), RID_SUBSETSTR_ARABIC_SUPPLEMENT },
    { NC_("RID_SUBSETMAP", "Buginese"), RID_SUBSETSTR_BUGINESE },
    { NC_("RID_SUBSETMAP", "Combining Diacritical Marks Supplement"), RID_SUBSETSTR_COMBINING_DIACRITICAL_MARKS_SUPPLEMENT },
    { NC_("RID_SUBSETMAP", "Coptic"), RID_SUBSETSTR_COPTIC },
    { NC_("RID_SUBSETMAP", "Ethiopic Extended"), RID_SUBSETSTR_ETHIOPIC_EXTENDED },
    { NC_("RID_SUBSETMAP", "Ethiopic Supplement"), RID_SUBSETSTR_ETHIOPIC_SUPPLEMENT },
    { NC_("RID_SUBSETMAP", "Georgian Supplement"), RID_SUBSETSTR_GEORGIAN_SUPPLEMENT },
    { NC_("RID_SUBSETMAP", "Glagolitic"), RID_SUBSETSTR_GLAGOLITIC },
    { NC_("RID_SUBSETMAP", "Kharoshthi"), RID_SUBSETSTR_KHAROSHTHI },
    { NC_("RID_SUBSETMAP", "Modifier Tone Letters"), RID_SUBSETSTR_MODIFIER_TONE_LETTERS },
    { NC_("RID_SUBSETMAP", "New Tai Lue"), RID_SUBSETSTR_NEW_TAI_LUE },
    { NC_("RID_SUBSETMAP", "Old Persian"), RID_SUBSETSTR_OLD_PERSIAN },
    { NC_("RID_SUBSETMAP", "Phonetic Extensions Supplement"), RID_SUBSETSTR_PHONETIC_EXTENSIONS_SUPPLEMENT },
    { NC_("RID_SUBSETMAP", "Supplemental Punctuation"), RID_SUBSETSTR_SUPPLEMENTAL_PUNCTUATION },
    { NC_("RID_SUBSETMAP", "Syloti Nagri"), RID_SUBSETSTR_SYLOTI_NAGRI },
    { NC_("RID_SUBSETMAP", "Tifinagh"), RID_SUBSETSTR_TIFINAGH },
    { NC_("RID_SUBSETMAP", "Vertical Forms"), RID_SUBSETSTR_VERTICAL_FORMS },
    { NC_("RID_SUBSETMAP", "Nko"), RID_SUBSETSTR_NKO },
    { NC_("RID_SUBSETMAP", "Balinese"), RID_SUBSETSTR_BALINESE },
    { NC_("RID_SUBSETMAP", "Latin Extended-C"), RID_SUBSETSTR_LATIN_EXTENDED_C },
    { NC_("RID_SUBSETMAP", "Latin Extended-D"), RID_SUBSETSTR_LATIN_EXTENDED_D },
    { NC_("RID_SUBSETMAP", "Phags-Pa"), RID_SUBSETSTR_PHAGS_PA },
    { NC_("RID_SUBSETMAP", "Phoenician"), RID_SUBSETSTR_PHOENICIAN },
    { NC_("RID_SUBSETMAP", "Cuneiform"), RID_SUBSETSTR_CUNEIFORM },
    { NC_("RID_SUBSETMAP", "Cuneiform Numbers And Punctuation"), RID_SUBSETSTR_CUNEIFORM_NUMBERS_AND_PUNCTUATION },
    { NC_("RID_SUBSETMAP", "Counting Rod Numerals"), RID_SUBSETSTR_COUNTING_ROD_NUMERALS },
    { NC_("RID_SUBSETMAP", "Sundanese"), RID_SUBSETSTR_SUNDANESE },
    { NC_("RID_SUBSETMAP", "Lepcha"), RID_SUBSETSTR_LEPCHA },
    { NC_("RID_SUBSETMAP", "Ol Chiki"), RID_SUBSETSTR_OL_CHIKI },
    { NC_("RID_SUBSETMAP", "Cyrillic Extended-A"), RID_SUBSETSTR_CYRILLIC_EXTENDED_A },
    { NC_("RID_SUBSETMAP", "Vai"), RID_SUBSETSTR_VAI },
    { NC_("RID_SUBSETMAP", "Cyrillic Extended-B"), RID_SUBSETSTR_CYRILLIC_EXTENDED_B },
    { NC_("RID_SUBSETMAP", "Saurashtra"), RID_SUBSETSTR_SAURASHTRA },
    { NC_("RID_SUBSETMAP", "Kayah Li"), RID_SUBSETSTR_KAYAH_LI },
    { NC_("RID_SUBSETMAP", "Rejang"), RID_SUBSETSTR_REJANG },
    { NC_("RID_SUBSETMAP", "Cham"), RID_SUBSETSTR_CHAM },
    { NC_("RID_SUBSETMAP", "Ancient Symbols"), RID_SUBSETSTR_ANCIENT_SYMBOLS },
    { NC_("RID_SUBSETMAP", "Phaistos Disc"), RID_SUBSETSTR_PHAISTOS_DISC },
    { NC_("RID_SUBSETMAP", "Lycian"), RID_SUBSETSTR_LYCIAN },
    { NC_("RID_SUBSETMAP", "Carian"), RID_SUBSETSTR_CARIAN },
    { NC_("RID_SUBSETMAP", "Lydian"), RID_SUBSETSTR_LYDIAN },
    { NC_("RID_SUBSETMAP", "Mahjong Tiles"), RID_SUBSETSTR_MAHJONG_TILES },
    { NC_("RID_SUBSETMAP", "Domino Tiles"), RID_SUBSETSTR_DOMINO_TILES },
    { NC_("RID_SUBSETMAP", "Samaritan"), RID_SUBSETSTR_SAMARITAN },
    { NC_("RID_SUBSETMAP", "Canadian Aboriginal Syllabics Extended"), RID_SUBSETSTR_UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED },
    { NC_("RID_SUBSETMAP", "Tai Tham"), RID_SUBSETSTR_TAI_THAM },
    { NC_("RID_SUBSETMAP", "Vedic Extensions"), RID_SUBSETSTR_VEDIC_EXTENSIONS },
    { NC_("RID_SUBSETMAP", "Lisu"), RID_SUBSETSTR_LISU },
    { NC_("RID_SUBSETMAP", "Bamum"), RID_SUBSETSTR_BAMUM },
    { NC_("RID_SUBSETMAP", "Common Indic Number Forms"), RID_SUBSETSTR_COMMON_INDIC_NUMBER_FORMS },
    { NC_("RID_SUBSETMAP", "Devanagari Extended"), RID_SUBSETSTR_DEVANAGARI_EXTENDED },
    { NC_("RID_SUBSETMAP", "Hangul Jamo Extended-A"), RID_SUBSETSTR_HANGUL_JAMO_EXTENDED_A },
    { NC_("RID_SUBSETMAP", "Javanese"), RID_SUBSETSTR_JAVANESE },
    { NC_("RID_SUBSETMAP", "Myanmar Extended-A"), RID_SUBSETSTR_MYANMAR_EXTENDED_A },
    { NC_("RID_SUBSETMAP", "Tai Viet"), RID_SUBSETSTR_TAI_VIET },
    { NC_("RID_SUBSETMAP", "Meetei Mayek"), RID_SUBSETSTR_MEETEI_MAYEK },
    { NC_("RID_SUBSETMAP", "Hangul Jamo Extended-B"), RID_SUBSETSTR_HANGUL_JAMO_EXTENDED_B },
    { NC_("RID_SUBSETMAP", "Imperial Aramaic"), RID_SUBSETSTR_IMPERIAL_ARAMAIC },
    { NC_("RID_SUBSETMAP", "Old South Arabian"), RID_SUBSETSTR_OLD_SOUTH_ARABIAN },
    { NC_("RID_SUBSETMAP", "Avestan"), RID_SUBSETSTR_AVESTAN },
    { NC_("RID_SUBSETMAP", "Inscriptional Parthian"), RID_SUBSETSTR_INSCRIPTIONAL_PARTHIAN },
    { NC_("RID_SUBSETMAP", "Inscriptional Pahlavi"), RID_SUBSETSTR_INSCRIPTIONAL_PAHLAVI },
    { NC_("RID_SUBSETMAP", "Old Turkic"), RID_SUBSETSTR_OLD_TURKIC },
    { NC_("RID_SUBSETMAP", "Rumi Numeral Symbols"), RID_SUBSETSTR_RUMI_NUMERAL_SYMBOLS },
    { NC_("RID_SUBSETMAP", "Kaithi"), RID_SUBSETSTR_KAITHI },
    { NC_("RID_SUBSETMAP", "Egyptian Hieroglyphs"), RID_SUBSETSTR_EGYPTIAN_HIEROGLYPHS },
    { NC_("RID_SUBSETMAP", "Enclosed Alphanumeric Supplement"), RID_SUBSETSTR_ENCLOSED_ALPHANUMERIC_SUPPLEMENT },
    { NC_("RID_SUBSETMAP", "Enclosed Ideographic Supplement"), RID_SUBSETSTR_ENCLOSED_IDEOGRAPHIC_SUPPLEMENT },
    { NC_("RID_SUBSETMAP", "Mandaic"), RID_SUBSETSTR_MANDAIC },
    { NC_("RID_SUBSETMAP", "Batak"), RID_SUBSETSTR_BATAK },
    { NC_("RID_SUBSETMAP", "Ethiopic Extended-A"), RID_SUBSETSTR_ETHIOPIC_EXTENDED_A },
    { NC_("RID_SUBSETMAP", "Brahmi"), RID_SUBSETSTR_BRAHMI },
    { NC_("RID_SUBSETMAP", "Bamum Supplement"), RID_SUBSETSTR_BAMUM_SUPPLEMENT },
    { NC_("RID_SUBSETMAP", "Kana Supplement"), RID_SUBSETSTR_KANA_SUPPLEMENT },
    { NC_("RID_SUBSETMAP", "Playing Cards"), RID_SUBSETSTR_PLAYING_CARDS },
    { NC_("RID_SUBSETMAP", "Miscellaneous Symbols And Pictographs"), RID_SUBSETSTR_MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS },
    { NC_("RID_SUBSETMAP", "Emoticons"), RID_SUBSETSTR_EMOTICONS },
    { NC_("RID_SUBSETMAP", "Transport And Map Symbols"), RID_SUBSETSTR_TRANSPORT_AND_MAP_SYMBOLS },
    { NC_("RID_SUBSETMAP", "Alchemical Symbols"), RID_SUBSETSTR_ALCHEMICAL_SYMBOLS },
    { NC_("RID_SUBSETMAP", "Arabic Extended-A"), RID_SUBSETSTR_ARABIC_EXTENDED_A },
    { NC_("RID_SUBSETMAP", "Arabic Mathematical Alphabetic Symbols"), RID_SUBSETSTR_ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS },
    { NC_("RID_SUBSETMAP", "Chakma"), RID_SUBSETSTR_CHAKMA },
    { NC_("RID_SUBSETMAP", "Meetei Mayek Extensions"), RID_SUBSETSTR_MEETEI_MAYEK_EXTENSIONS },
    { NC_("RID_SUBSETMAP", "Meroitic Cursive"), RID_SUBSETSTR_MEROITIC_CURSIVE },
    { NC_("RID_SUBSETMAP", "Meroitic Hieroglyphs"), RID_SUBSETSTR_MEROITIC_HIEROGLYPHS },
    { NC_("RID_SUBSETMAP", "Miao"), RID_SUBSETSTR_MIAO },
    { NC_("RID_SUBSETMAP", "Sharada"), RID_SUBSETSTR_SHARADA },
    { NC_("RID_SUBSETMAP", "Sora Sompeng"), RID_SUBSETSTR_SORA_SOMPENG },
    { NC_("RID_SUBSETMAP", "Sundanese Supplement"), RID_SUBSETSTR_SUNDANESE_SUPPLEMENT },
    { NC_("RID_SUBSETMAP", "Takri"), RID_SUBSETSTR_TAKRI },
    { NC_("RID_SUBSETMAP", "Bassa Vah"), RID_SUBSETSTR_BASSA_VAH },
    { NC_("RID_SUBSETMAP", "Caucasian Albanian"), RID_SUBSETSTR_CAUCASIAN_ALBANIAN },
    { NC_("RID_SUBSETMAP", "Coptic Epact Numbers"), RID_SUBSETSTR_COPTIC_EPACT_NUMBERS },
    { NC_("RID_SUBSETMAP", "Combining Diacritical Marks Extended"), RID_SUBSETSTR_COMBINING_DIACRITICAL_MARKS_EXTENDED },
    { NC_("RID_SUBSETMAP", "Duployan"), RID_SUBSETSTR_DUPLOYAN },
    { NC_("RID_SUBSETMAP", "Elbasan"), RID_SUBSETSTR_ELBASAN },
    { NC_("RID_SUBSETMAP", "Geometric Shapes Extended"), RID_SUBSETSTR_GEOMETRIC_SHAPES_EXTENDED },
    { NC_("RID_SUBSETMAP", "Grantha"), RID_SUBSETSTR_GRANTHA },
    { NC_("RID_SUBSETMAP", "Khojki"), RID_SUBSETSTR_KHOJKI },
    { NC_("RID_SUBSETMAP", "Khudawadi"), RID_SUBSETSTR_KHUDAWADI },
    { NC_("RID_SUBSETMAP", "Latin Extended-E"), RID_SUBSETSTR_LATIN_EXTENDED_E },
    { NC_("RID_SUBSETMAP", "Linear A"), RID_SUBSETSTR_LINEAR_A },
    { NC_("RID_SUBSETMAP", "Mahajani"), RID_SUBSETSTR_MAHAJANI },
    { NC_("RID_SUBSETMAP", "Manichaean"), RID_SUBSETSTR_MANICHAEAN },
    { NC_("RID_SUBSETMAP", "Mende Kikakui"), RID_SUBSETSTR_MENDE_KIKAKUI },
    { NC_("RID_SUBSETMAP", "Modi"), RID_SUBSETSTR_MODI },
    { NC_("RID_SUBSETMAP", "Mro"), RID_SUBSETSTR_MRO },
    { NC_("RID_SUBSETMAP", "Myanmar Extended-B"), RID_SUBSETSTR_MYANMAR_EXTENDED_B },
    { NC_("RID_SUBSETMAP", "Nabataean"), RID_SUBSETSTR_NABATAEAN },
    { NC_("RID_SUBSETMAP", "Old North Arabian"), RID_SUBSETSTR_OLD_NORTH_ARABIAN },
    { NC_("RID_SUBSETMAP", "Old Permic"), RID_SUBSETSTR_OLD_PERMIC },
    { NC_("RID_SUBSETMAP", "Ornamental Dingbats"), RID_SUBSETSTR_ORNAMENTAL_DINGBATS },
    { NC_("RID_SUBSETMAP", "Pahawh Hmong"), RID_SUBSETSTR_PAHAWH_HMONG },
    { NC_("RID_SUBSETMAP", "Palmyrene"), RID_SUBSETSTR_PALMYRENE },
    { NC_("RID_SUBSETMAP", "Pau Cin Hau"), RID_SUBSETSTR_PAU_CIN_HAU },
    { NC_("RID_SUBSETMAP", "Psalter Pahlavi"), RID_SUBSETSTR_PSALTER_PAHLAVI },
    { NC_("RID_SUBSETMAP", "Shorthand Format Controls"), RID_SUBSETSTR_SHORTHAND_FORMAT_CONTROLS },
    { NC_("RID_SUBSETMAP", "Siddham"), RID_SUBSETSTR_SIDDHAM },
    { NC_("RID_SUBSETMAP", "Sinhala Archaic Numbers"), RID_SUBSETSTR_SINHALA_ARCHAIC_NUMBERS },
    { NC_("RID_SUBSETMAP", "Supplemental Arrows-C"), RID_SUBSETSTR_SUPPLEMENTAL_ARROWS_C },
    { NC_("RID_SUBSETMAP", "Tirhuta"), RID_SUBSETSTR_TIRHUTA },
    { NC_("RID_SUBSETMAP", "Warang Citi"), RID_SUBSETSTR_WARANG_CITI },
    { NC_("RID_SUBSETMAP", "Ahom"), RID_SUBSETSTR_AHOM },
    { NC_("RID_SUBSETMAP", "Anatolian Hieroglyphs"), RID_SUBSETSTR_ANATOLIAN_HIEROGLYPHS },
    { NC_("RID_SUBSETMAP", "Cherokee Supplement"), RID_SUBSETSTR_CHEROKEE_SUPPLEMENT },
    { NC_("RID_SUBSETMAP", "CJK Unified Ideographs Extension E"), RID_SUBSETSTR_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_E },
    { NC_("RID_SUBSETMAP", "Early Dynastic Cuneiform"), RID_SUBSETSTR_EARLY_DYNASTIC_CUNEIFORM },
    { NC_("RID_SUBSETMAP", "Hatran"), RID_SUBSETSTR_HATRAN },
    { NC_("RID_SUBSETMAP", "Multani"), RID_SUBSETSTR_MULTANI },
    { NC_("RID_SUBSETMAP", "Old Hungarian"), RID_SUBSETSTR_OLD_HUNGARIAN },
    { NC_("RID_SUBSETMAP", "Supplemental Symbols And Pictographs"), RID_SUBSETSTR_SUPPLEMENTAL_SYMBOLS_AND_PICTOGRAPHS },
    { NC_("RID_SUBSETMAP", "Sutton Signwriting"), RID_SUBSETSTR_SUTTON_SIGNWRITING },
    { NC_("RID_SUBSETMAP", "Adlam"), RID_SUBSETSTR_ADLAM },
    { NC_("RID_SUBSETMAP", "Bhaiksuki"), RID_SUBSETSTR_BHAIKSUKI },
    { NC_("RID_SUBSETMAP", "Cyrillic Extended-C"), RID_SUBSETSTR_CYRILLIC_EXTENDED_C },
    { NC_("RID_SUBSETMAP", "Glagolitic Supplement"), RID_SUBSETSTR_GLAGOLITIC_SUPPLEMENT },
    { NC_("RID_SUBSETMAP", "Ideographic Symbols and Punctuation"), RID_SUBSETSTR_IDEOGRAPHIC_SYMBOLS_AND_PUNCTUATION },
    { NC_("RID_SUBSETMAP", "Marchen"), RID_SUBSETSTR_MARCHEN },
    { NC_("RID_SUBSETMAP", "Mongolian Supplement"), RID_SUBSETSTR_MONGOLIAN_SUPPLEMENT },
    { NC_("RID_SUBSETMAP", "Newa"), RID_SUBSETSTR_NEWA },
    { NC_("RID_SUBSETMAP", "Osage"), RID_SUBSETSTR_OSAGE },
    { NC_("RID_SUBSETMAP", "Tangut"), RID_SUBSETSTR_TANGUT },
    { NC_("RID_SUBSETMAP", "Tangut Components"), RID_SUBSETSTR_TANGUT_COMPONENTS }
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
