/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SVX_INC_UCSUBSETSTRUCT_HRC
#define INCLUDED_SVX_INC_UCSUBSETSTRUCT_HRC

#include <svx/ucsubset.hrc>
#include <utility>

#define N_(String) (u8##String)

/*
 * strings for unicode range descriptions (used e.g. by charmap)
 * (see the Unicode Standard & TrueType::OS2.ulUnicodeRange description)
 */
const std::pair<const char*, sal_uInt16> RID_SUBSETMAP[] =
{
    { N_("Basic Latin"), RID_SUBSETSTR_BASIC_LATIN },
    { N_("Latin-1"), RID_SUBSETSTR_LATIN_1 },
    { N_("Latin Extended-A"), RID_SUBSETSTR_LATIN_EXTENDED_A },
    { N_("Latin Extended-B"), RID_SUBSETSTR_LATIN_EXTENDED_B },
    { N_("IPA Extensions"), RID_SUBSETSTR_IPA_EXTENSIONS },
    { N_("Spacing Modifier Letters"), RID_SUBSETSTR_SPACING_MODIFIERS },
    { N_("Combining Diacritical Marks"), RID_SUBSETSTR_COMB_DIACRITICAL },
    { N_("Basic Greek"), RID_SUBSETSTR_BASIC_GREEK },
    { N_("Greek Symbols And Coptic"), RID_SUBSETSTR_GREEK_SYMS_COPTIC },
    { N_("Cyrillic"), RID_SUBSETSTR_CYRILLIC },
    { N_("Armenian"), RID_SUBSETSTR_ARMENIAN },
    { N_("Basic Hebrew"), RID_SUBSETSTR_BASIC_HEBREW },
    { N_("Hebrew Extended"), RID_SUBSETSTR_HEBREW_EXTENDED },
    { N_("Basic Arabic"), RID_SUBSETSTR_BASIC_ARABIC },
    { N_("Arabic Extended"), RID_SUBSETSTR_ARABIC_EXTENDED },
    { N_("Devanagari"), RID_SUBSETSTR_DEVANAGARI },
    { N_("Bengali"), RID_SUBSETSTR_BENGALI },
    { N_("Gurmukhi"), RID_SUBSETSTR_GURMUKHI },
    { N_("Gujarati"), RID_SUBSETSTR_GUJARATI },
    { N_("Odia"), RID_SUBSETSTR_ODIA },
    { N_("Tamil"), RID_SUBSETSTR_TAMIL },
    { N_("Telugu"), RID_SUBSETSTR_TELUGU },
    { N_("Kannada"), RID_SUBSETSTR_KANNADA },
    { N_("Malayalam"), RID_SUBSETSTR_MALAYALAM },
    { N_("Thai"), RID_SUBSETSTR_THAI },
    { N_("Lao"), RID_SUBSETSTR_LAO },
    { N_("Basic Georgian"), RID_SUBSETSTR_BASIC_GEORGIAN },
    { N_("Georgian Extended"), RID_SUBSETSTR_GEORGIAN_EXTENDED },
    { N_("Hangul Jamo"), RID_SUBSETSTR_HANGUL_JAMO },
    { N_("Latin Extended Additionals"), RID_SUBSETSTR_LATIN_EXTENDED_ADDS },
    { N_("Greek Extended"), RID_SUBSETSTR_GREEK_EXTENDED },
    { N_("General punctuation"), RID_SUBSETSTR_GENERAL_PUNCTUATION },
    { N_("Superscripts and Subscripts"), RID_SUBSETSTR_SUB_SUPER_SCRIPTS },
    { N_("Currency Symbols"), RID_SUBSETSTR_CURRENCY_SYMBOLS },
    { N_("Combining Diacritical Symbols"), RID_SUBSETSTR_COMB_DIACRITIC_SYMS },
    { N_("Letterlike Symbols"), RID_SUBSETSTR_LETTERLIKE_SYMBOLS },
    { N_("Number Forms"), RID_SUBSETSTR_NUMBER_FORMS },
    { N_("Arrows"), RID_SUBSETSTR_ARROWS },
    { N_("Mathematical Operators"), RID_SUBSETSTR_MATH_OPERATORS },
    { N_("Miscellaneous Technical"), RID_SUBSETSTR_MISC_TECHNICAL },
    { N_("Control Pictures"), RID_SUBSETSTR_CONTROL_PICTURES },
    { N_("Optical Character Recognition"), RID_SUBSETSTR_OPTICAL_CHAR_REC },
    { N_("Enclosed Alphanumerics"), RID_SUBSETSTR_ENCLOSED_ALPHANUM },
    { N_("Box Drawing"), RID_SUBSETSTR_BOX_DRAWING },
    { N_("Block Elements"), RID_SUBSETSTR_BLOCK_ELEMENTS },
    { N_("Geometric Shapes"), RID_SUBSETSTR_GEOMETRIC_SHAPES },
    { N_("Miscellaneous Symbols"), RID_SUBSETSTR_MISC_DINGBATS },
    { N_("Dingbats"), RID_SUBSETSTR_DINGBATS },
    { N_("CJK Symbols And Punctuation"), RID_SUBSETSTR_CJK_SYMS_PUNCTUATION },
    { N_("Hiragana"), RID_SUBSETSTR_HIRAGANA },
    { N_("Katakana"), RID_SUBSETSTR_KATAKANA },
    { N_("Bopomofo"), RID_SUBSETSTR_BOPOMOFO },
    { N_("Hangul Compatibility Jamo"), RID_SUBSETSTR_HANGUL_COMPAT_JAMO },
    { N_("CJK Miscellaneous"), RID_SUBSETSTR_CJK_MISC },
    { N_("Enclosed CJK Letters And Months"), RID_SUBSETSTR_ENCLOSED_CJK_LETTERS },
    { N_("CJK Compatibility"), RID_SUBSETSTR_CJK_COMPATIBILITY },
    { N_("Hangul"), RID_SUBSETSTR_HANGUL },
    { N_("CJK Unified Ideographs"), RID_SUBSETSTR_CJK_UNIFIED_IDGRAPH },
    { N_("CJK Unified Ideographs Extension A"), RID_SUBSETSTR_CJK_EXT_A_UNIFIED_IDGRAPH },
    { N_("Private Use Area"), RID_SUBSETSTR_PRIVATE_USE_AREA },
    { N_("CJK Compatibility Ideographs"), RID_SUBSETSTR_CJK_COMPAT_IDGRAPHS },
    { N_("Alphabetic Presentation Forms"), RID_SUBSETSTR_ALPHA_PRESENTATION },
    { N_("Arabic Presentation Forms-A"), RID_SUBSETSTR_ARABIC_PRESENT_A },
    { N_("Combining Half Marks"), RID_SUBSETSTR_COMBINING_HALF_MARKS },
    { N_("CJK Compatibility Forms"), RID_SUBSETSTR_CJK_COMPAT_FORMS },
    { N_("Small Form Variants"), RID_SUBSETSTR_SMALL_FORM_VARIANTS },
    { N_("Arabic Presentation Forms-B"), RID_SUBSETSTR_ARABIC_PRESENT_B },
    { N_("Half-width and Full-width Forms"), RID_SUBSETSTR_HALFW_FULLW_FORMS },
    { N_("Specials"), RID_SUBSETSTR_SPECIALS },
    { N_("Yi Syllables"), RID_SUBSETSTR_YI_SYLLABLES },
    { N_("Yi Radicals"), RID_SUBSETSTR_YI_RADICALS },
    { N_("Old Italic"), RID_SUBSETSTR_OLD_ITALIC },
    { N_("Gothic"), RID_SUBSETSTR_GOTHIC },
    { N_("Deseret"), RID_SUBSETSTR_DESERET },
    { N_("Byzantine Musical Symbols"), RID_SUBSETSTR_BYZANTINE_MUSICAL_SYMBOLS },
    { N_("Musical Symbols"), RID_SUBSETSTR_MUSICAL_SYMBOLS },
    { N_("Mathematical Alphanumeric Symbols"), RID_SUBSETSTR_MATHEMATICAL_ALPHANUMERIC_SYMBOLS },
    { N_("CJK Unified Ideographs Extension B"), RID_SUBSETSTR_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B },
    { N_("CJK Unified Ideographs Extension C"), RID_SUBSETSTR_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C },
    { N_("CJK Unified Ideographs Extension D"), RID_SUBSETSTR_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D },
    { N_("CJK Compatibility Ideographs Supplement"), RID_SUBSETSTR_CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT },
    { N_("Tags"), RID_SUBSETSTR_TAGS },
    { N_("Cyrillic Supplement"), RID_SUBSETSTR_CYRILLIC_SUPPLEMENTARY },
    { N_("Variation Selectors"), RID_SUBSETSTR_VARIATION_SELECTORS },
    { N_("Supplementary Private Use Area-A"), RID_SUBSETSTR_SUPPLEMENTARY_PRIVATE_USE_AREA_A },
    { N_("Supplementary Private Use Area-B"), RID_SUBSETSTR_SUPPLEMENTARY_PRIVATE_USE_AREA_B },
    { N_("Limbu"), RID_SUBSETSTR_LIMBU },
    { N_("Tai Le"), RID_SUBSETSTR_TAI_LE },
    { N_("Khmer Symbols"), RID_SUBSETSTR_KHMER_SYMBOLS },
    { N_("Phonetic Extensions"), RID_SUBSETSTR_PHONETIC_EXTENSIONS },
    { N_("Miscellaneous Symbols And Arrows"), RID_SUBSETSTR_MISCELLANEOUS_SYMBOLS_AND_ARROWS },
    { N_("Yijing Hexagram Symbols"), RID_SUBSETSTR_YIJING_HEXAGRAM_SYMBOLS },
    { N_("Linear B Syllabary"), RID_SUBSETSTR_LINEAR_B_SYLLABARY },
    { N_("Linear B Ideograms"), RID_SUBSETSTR_LINEAR_B_IDEOGRAMS },
    { N_("Aegean Numbers"), RID_SUBSETSTR_AEGEAN_NUMBERS },
    { N_("Ugaritic"), RID_SUBSETSTR_UGARITIC },
    { N_("Shavian"), RID_SUBSETSTR_SHAVIAN },
    { N_("Osmanya"), RID_SUBSETSTR_OSMANYA },
    { N_("Sinhala"), RID_SUBSETSTR_SINHALA },
    { N_("Tibetan"), RID_SUBSETSTR_TIBETAN },
    { N_("Myanmar"), RID_SUBSETSTR_MYANMAR },
    { N_("Khmer"), RID_SUBSETSTR_KHMER },
    { N_("Ogham"), RID_SUBSETSTR_OGHAM },
    { N_("Runic"), RID_SUBSETSTR_RUNIC },
    { N_("Syriac"), RID_SUBSETSTR_SYRIAC },
    { N_("Thaana"), RID_SUBSETSTR_THAANA },
    { N_("Ethiopic"), RID_SUBSETSTR_ETHIOPIC },
    { N_("Cherokee"), RID_SUBSETSTR_CHEROKEE },
    { N_("Canadian Aboriginal Syllables"), RID_SUBSETSTR_CANADIAN_ABORIGINAL },
    { N_("Mongolian"), RID_SUBSETSTR_MONGOLIAN },
    { N_("Miscellaneous Mathematical Symbols-A"), RID_SUBSETSTR_MISC_MATH_SYMS_A },
    { N_("Supplemental Arrows-A"), RID_SUBSETSTR_SUPPL_ARROWS_A },
    { N_("Braille Patterns"), RID_SUBSETSTR_BRAILLE_PATTERNS },
    { N_("Supplemental Arrows-B"), RID_SUBSETSTR_SUPPL_ARROWS_B },
    { N_("Miscellaneous Mathematical Symbols-B"), RID_SUBSETSTR_MISC_MATH_SYMS_B },
    { N_("CJK Radical Supplement"), RID_SUBSETSTR_CJK_RADICAL_SUPPL },
    { N_("Kangxi Radicals"), RID_SUBSETSTR_KANGXI_RADICALS },
    { N_("Ideographic Description Characters"), RID_SUBSETSTR_IDEO_DESC_CHARS },
    { N_("Tagalog"), RID_SUBSETSTR_TAGALOG },
    { N_("Hanunoo"), RID_SUBSETSTR_HANUNOO },
    { N_("Tagbanwa"), RID_SUBSETSTR_TAGBANWA },
    { N_("Buhid"), RID_SUBSETSTR_BUHID },
    { N_("Kanbun"), RID_SUBSETSTR_KANBUN },
    { N_("Bopomofo Extended"), RID_SUBSETSTR_BOPOMOFO_EXTENDED },
    { N_("Katakana Phonetics"), RID_SUBSETSTR_KATAKANA_PHONETIC },
    { N_("CJK Strokes"), RID_SUBSETSTR_CJK_STROKES },
    { N_("Cypriot Syllabary"), RID_SUBSETSTR_CYPRIOT_SYLLABARY },
    { N_("Tai Xuan Jing Symbols"), RID_SUBSETSTR_TAI_XUAN_JING_SYMBOLS },
    { N_("Variation Selectors Supplement"), RID_SUBSETSTR_VARIATION_SELECTORS_SUPPLEMENT },
    { N_("Ancient Greek Musical Notation"), RID_SUBSETSTR_ANCIENT_GREEK_MUSICAL_NOTATION },
    { N_("Ancient Greek Numbers"), RID_SUBSETSTR_ANCIENT_GREEK_NUMBERS },
    { N_("Arabic Supplement"), RID_SUBSETSTR_ARABIC_SUPPLEMENT },
    { N_("Buginese"), RID_SUBSETSTR_BUGINESE },
    { N_("Combining Diacritical Marks Supplement"), RID_SUBSETSTR_COMBINING_DIACRITICAL_MARKS_SUPPLEMENT },
    { N_("Coptic"), RID_SUBSETSTR_COPTIC },
    { N_("Ethiopic Extended"), RID_SUBSETSTR_ETHIOPIC_EXTENDED },
    { N_("Ethiopic Supplement"), RID_SUBSETSTR_ETHIOPIC_SUPPLEMENT },
    { N_("Georgian Supplement"), RID_SUBSETSTR_GEORGIAN_SUPPLEMENT },
    { N_("Glagolitic"), RID_SUBSETSTR_GLAGOLITIC },
    { N_("Kharoshthi"), RID_SUBSETSTR_KHAROSHTHI },
    { N_("Modifier Tone Letters"), RID_SUBSETSTR_MODIFIER_TONE_LETTERS },
    { N_("New Tai Lue"), RID_SUBSETSTR_NEW_TAI_LUE },
    { N_("Old Persian"), RID_SUBSETSTR_OLD_PERSIAN },
    { N_("Phonetic Extensions Supplement"), RID_SUBSETSTR_PHONETIC_EXTENSIONS_SUPPLEMENT },
    { N_("Supplemental Punctuation"), RID_SUBSETSTR_SUPPLEMENTAL_PUNCTUATION },
    { N_("Syloti Nagri"), RID_SUBSETSTR_SYLOTI_NAGRI },
    { N_("Tifinagh"), RID_SUBSETSTR_TIFINAGH },
    { N_("Vertical Forms"), RID_SUBSETSTR_VERTICAL_FORMS },
    { N_("Nko"), RID_SUBSETSTR_NKO },
    { N_("Balinese"), RID_SUBSETSTR_BALINESE },
    { N_("Latin Extended-C"), RID_SUBSETSTR_LATIN_EXTENDED_C },
    { N_("Latin Extended-D"), RID_SUBSETSTR_LATIN_EXTENDED_D },
    { N_("Phags-Pa"), RID_SUBSETSTR_PHAGS_PA },
    { N_("Phoenician"), RID_SUBSETSTR_PHOENICIAN },
    { N_("Cuneiform"), RID_SUBSETSTR_CUNEIFORM },
    { N_("Cuneiform Numbers And Punctuation"), RID_SUBSETSTR_CUNEIFORM_NUMBERS_AND_PUNCTUATION },
    { N_("Counting Rod Numerals"), RID_SUBSETSTR_COUNTING_ROD_NUMERALS },
    { N_("Sundanese"), RID_SUBSETSTR_SUNDANESE },
    { N_("Lepcha"), RID_SUBSETSTR_LEPCHA },
    { N_("Ol Chiki"), RID_SUBSETSTR_OL_CHIKI },
    { N_("Cyrillic Extended-A"), RID_SUBSETSTR_CYRILLIC_EXTENDED_A },
    { N_("Vai"), RID_SUBSETSTR_VAI },
    { N_("Cyrillic Extended-B"), RID_SUBSETSTR_CYRILLIC_EXTENDED_B },
    { N_("Saurashtra"), RID_SUBSETSTR_SAURASHTRA },
    { N_("Kayah Li"), RID_SUBSETSTR_KAYAH_LI },
    { N_("Rejang"), RID_SUBSETSTR_REJANG },
    { N_("Cham"), RID_SUBSETSTR_CHAM },
    { N_("Ancient Symbols"), RID_SUBSETSTR_ANCIENT_SYMBOLS },
    { N_("Phaistos Disc"), RID_SUBSETSTR_PHAISTOS_DISC },
    { N_("Lycian"), RID_SUBSETSTR_LYCIAN },
    { N_("Carian"), RID_SUBSETSTR_CARIAN },
    { N_("Lydian"), RID_SUBSETSTR_LYDIAN },
    { N_("Mahjong Tiles"), RID_SUBSETSTR_MAHJONG_TILES },
    { N_("Domino Tiles"), RID_SUBSETSTR_DOMINO_TILES },
    { N_("Samaritan"), RID_SUBSETSTR_SAMARITAN },
    { N_("Canadian Aboriginal Syllabics Extended"), RID_SUBSETSTR_UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED },
    { N_("Tai Tham"), RID_SUBSETSTR_TAI_THAM },
    { N_("Vedic Extensions"), RID_SUBSETSTR_VEDIC_EXTENSIONS },
    { N_("Lisu"), RID_SUBSETSTR_LISU },
    { N_("Bamum"), RID_SUBSETSTR_BAMUM },
    { N_("Common Indic Number Forms"), RID_SUBSETSTR_COMMON_INDIC_NUMBER_FORMS },
    { N_("Devanagari Extended"), RID_SUBSETSTR_DEVANAGARI_EXTENDED },
    { N_("Hangul Jamo Extended-A"), RID_SUBSETSTR_HANGUL_JAMO_EXTENDED_A },
    { N_("Javanese"), RID_SUBSETSTR_JAVANESE },
    { N_("Myanmar Extended-A"), RID_SUBSETSTR_MYANMAR_EXTENDED_A },
    { N_("Tai Viet"), RID_SUBSETSTR_TAI_VIET },
    { N_("Meetei Mayek"), RID_SUBSETSTR_MEETEI_MAYEK },
    { N_("Hangul Jamo Extended-B"), RID_SUBSETSTR_HANGUL_JAMO_EXTENDED_B },
    { N_("Imperial Aramaic"), RID_SUBSETSTR_IMPERIAL_ARAMAIC },
    { N_("Old South Arabian"), RID_SUBSETSTR_OLD_SOUTH_ARABIAN },
    { N_("Avestan"), RID_SUBSETSTR_AVESTAN },
    { N_("Inscriptional Parthian"), RID_SUBSETSTR_INSCRIPTIONAL_PARTHIAN },
    { N_("Inscriptional Pahlavi"), RID_SUBSETSTR_INSCRIPTIONAL_PAHLAVI },
    { N_("Old Turkic"), RID_SUBSETSTR_OLD_TURKIC },
    { N_("Rumi Numeral Symbols"), RID_SUBSETSTR_RUMI_NUMERAL_SYMBOLS },
    { N_("Kaithi"), RID_SUBSETSTR_KAITHI },
    { N_("Egyptian Hieroglyphs"), RID_SUBSETSTR_EGYPTIAN_HIEROGLYPHS },
    { N_("Enclosed Alphanumeric Supplement"), RID_SUBSETSTR_ENCLOSED_ALPHANUMERIC_SUPPLEMENT },
    { N_("Enclosed Ideographic Supplement"), RID_SUBSETSTR_ENCLOSED_IDEOGRAPHIC_SUPPLEMENT },
    { N_("Mandaic"), RID_SUBSETSTR_MANDAIC },
    { N_("Batak"), RID_SUBSETSTR_BATAK },
    { N_("Ethiopic Extended-A"), RID_SUBSETSTR_ETHIOPIC_EXTENDED_A },
    { N_("Brahmi"), RID_SUBSETSTR_BRAHMI },
    { N_("Bamum Supplement"), RID_SUBSETSTR_BAMUM_SUPPLEMENT },
    { N_("Kana Supplement"), RID_SUBSETSTR_KANA_SUPPLEMENT },
    { N_("Playing Cards"), RID_SUBSETSTR_PLAYING_CARDS },
    { N_("Miscellaneous Symbols And Pictographs"), RID_SUBSETSTR_MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS },
    { N_("Emoticons"), RID_SUBSETSTR_EMOTICONS },
    { N_("Transport And Map Symbols"), RID_SUBSETSTR_TRANSPORT_AND_MAP_SYMBOLS },
    { N_("Alchemical Symbols"), RID_SUBSETSTR_ALCHEMICAL_SYMBOLS },
    { N_("Arabic Extended-A"), RID_SUBSETSTR_ARABIC_EXTENDED_A },
    { N_("Arabic Mathematical Alphabetic Symbols"), RID_SUBSETSTR_ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS },
    { N_("Chakma"), RID_SUBSETSTR_CHAKMA },
    { N_("Meetei Mayek Extensions"), RID_SUBSETSTR_MEETEI_MAYEK_EXTENSIONS },
    { N_("Meroitic Cursive"), RID_SUBSETSTR_MEROITIC_CURSIVE },
    { N_("Meroitic Hieroglyphs"), RID_SUBSETSTR_MEROITIC_HIEROGLYPHS },
    { N_("Miao"), RID_SUBSETSTR_MIAO },
    { N_("Sharada"), RID_SUBSETSTR_SHARADA },
    { N_("Sora Sompeng"), RID_SUBSETSTR_SORA_SOMPENG },
    { N_("Sundanese Supplement"), RID_SUBSETSTR_SUNDANESE_SUPPLEMENT },
    { N_("Takri"), RID_SUBSETSTR_TAKRI },
    { N_("Bassa Vah"), RID_SUBSETSTR_BASSA_VAH },
    { N_("Caucasian Albanian"), RID_SUBSETSTR_CAUCASIAN_ALBANIAN },
    { N_("Coptic Epact Numbers"), RID_SUBSETSTR_COPTIC_EPACT_NUMBERS },
    { N_("Combining Diacritical Marks Extended"), RID_SUBSETSTR_COMBINING_DIACRITICAL_MARKS_EXTENDED },
    { N_("Duployan"), RID_SUBSETSTR_DUPLOYAN },
    { N_("Elbasan"), RID_SUBSETSTR_ELBASAN },
    { N_("Geometric Shapes Extended"), RID_SUBSETSTR_GEOMETRIC_SHAPES_EXTENDED },
    { N_("Grantha"), RID_SUBSETSTR_GRANTHA },
    { N_("Khojki"), RID_SUBSETSTR_KHOJKI },
    { N_("Khudawadi"), RID_SUBSETSTR_KHUDAWADI },
    { N_("Latin Extended-E"), RID_SUBSETSTR_LATIN_EXTENDED_E },
    { N_("Linear A"), RID_SUBSETSTR_LINEAR_A },
    { N_("Mahajani"), RID_SUBSETSTR_MAHAJANI },
    { N_("Manichaean"), RID_SUBSETSTR_MANICHAEAN },
    { N_("Mende Kikakui"), RID_SUBSETSTR_MENDE_KIKAKUI },
    { N_("Modi"), RID_SUBSETSTR_MODI },
    { N_("Mro"), RID_SUBSETSTR_MRO },
    { N_("Myanmar Extended-B"), RID_SUBSETSTR_MYANMAR_EXTENDED_B },
    { N_("Nabataean"), RID_SUBSETSTR_NABATAEAN },
    { N_("Old North Arabian"), RID_SUBSETSTR_OLD_NORTH_ARABIAN },
    { N_("Old Permic"), RID_SUBSETSTR_OLD_PERMIC },
    { N_("Ornamental Dingbats"), RID_SUBSETSTR_ORNAMENTAL_DINGBATS },
    { N_("Pahawh Hmong"), RID_SUBSETSTR_PAHAWH_HMONG },
    { N_("Palmyrene"), RID_SUBSETSTR_PALMYRENE },
    { N_("Pau Cin Hau"), RID_SUBSETSTR_PAU_CIN_HAU },
    { N_("Psalter Pahlavi"), RID_SUBSETSTR_PSALTER_PAHLAVI },
    { N_("Shorthand Format Controls"), RID_SUBSETSTR_SHORTHAND_FORMAT_CONTROLS },
    { N_("Siddham"), RID_SUBSETSTR_SIDDHAM },
    { N_("Sinhala Archaic Numbers"), RID_SUBSETSTR_SINHALA_ARCHAIC_NUMBERS },
    { N_("Supplemental Arrows-C"), RID_SUBSETSTR_SUPPLEMENTAL_ARROWS_C },
    { N_("Tirhuta"), RID_SUBSETSTR_TIRHUTA },
    { N_("Warang Citi"), RID_SUBSETSTR_WARANG_CITI },
    { N_("Ahom"), RID_SUBSETSTR_AHOM },
    { N_("Anatolian Hieroglyphs"), RID_SUBSETSTR_ANATOLIAN_HIEROGLYPHS },
    { N_("Cherokee Supplement"), RID_SUBSETSTR_CHEROKEE_SUPPLEMENT },
    { N_("CJK Unified Ideographs Extension E"), RID_SUBSETSTR_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_E },
    { N_("Early Dynastic Cuneiform"), RID_SUBSETSTR_EARLY_DYNASTIC_CUNEIFORM },
    { N_("Hatran"), RID_SUBSETSTR_HATRAN },
    { N_("Multani"), RID_SUBSETSTR_MULTANI },
    { N_("Old Hungarian"), RID_SUBSETSTR_OLD_HUNGARIAN },
    { N_("Supplemental Symbols And Pictographs"), RID_SUBSETSTR_SUPPLEMENTAL_SYMBOLS_AND_PICTOGRAPHS },
    { N_("Sutton Signwriting"), RID_SUBSETSTR_SUTTON_SIGNWRITING },
    { N_("Adlam"), RID_SUBSETSTR_ADLAM },
    { N_("Bhaiksuki"), RID_SUBSETSTR_BHAIKSUKI },
    { N_("Cyrillic Extended-C"), RID_SUBSETSTR_CYRILLIC_EXTENDED_C },
    { N_("Glagolitic Supplement"), RID_SUBSETSTR_GLAGOLITIC_SUPPLEMENT },
    { N_("Ideographic Symbols and Punctuation"), RID_SUBSETSTR_IDEOGRAPHIC_SYMBOLS_AND_PUNCTUATION },
    { N_("Marchen"), RID_SUBSETSTR_MARCHEN },
    { N_("Mongolian Supplement"), RID_SUBSETSTR_MONGOLIAN_SUPPLEMENT },
    { N_("Newa"), RID_SUBSETSTR_NEWA },
    { N_("Osage"), RID_SUBSETSTR_OSAGE },
    { N_("Tangut"), RID_SUBSETSTR_TANGUT },
    { N_("Tangut Components"), RID_SUBSETSTR_TANGUT_COMPONENTS }
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
