Action	Type	Source	Target
s72	i2	S64	S255
CustomAction	Action
setAllUsersProfile2K	51	ALLUSERSPROFILE	[%ALLUSERSPROFILE]
SetAllUsersProfileNT	51	ALLUSERSPROFILE	[%SystemRoot]\Profiles\All Users
setUserProfileNT	51	USERPROFILE	[%USERPROFILE]
SetARPInstallLocation	51	ARPINSTALLLOCATION	[INSTALLLOCATION]
SetOfficeInstallLocation	307	OFFICEINSTALLLOCATION	[OFFICEDIRECTORYGID]
SetBasisInstallLocation	307	BASISINSTALLLOCATION	[BASISDIRECTORYGID]
SetUreInstallLocation	307	UREINSTALLLOCATION	[UREDIRECTORYGID]
