Action	Type	Source	Target
s72	i2	S64	S255
CustomAction	Action
setAllUsersProfile2K	51	ALLUSERSPROFILE	[%ALLUSERSPROFILE]
SetAllUsersProfileNT	51	ALLUSERSPROFILE	[%SystemRoot]\Profiles\All Users
setUserProfileNT	51	USERPROFILE	[%USERPROFILE]
SetARPInstallLocation	51	ARPINSTALLLOCATION	[INSTALLLOCATION]
SetOfficeInstallLocation	51	OFFICEINSTALLLOCATION	[OFFICEDIRECTORYGID]
SetBasisInstallLocation	51	BASISINSTALLLOCATION	[BASISDIRECTORYGID]
SetUreInstallLocation	51	UREINSTALLLOCATION	[UREDIRECTORYGID]
NewProductFound	19		OOO_CUSTOMACTION_1
SameProductFound	19		OOO_CUSTOMACTION_2
RunningOffice	19		"Please exit [DEFINEDPRODUCT] [DEFINEDVERSION] and the [DEFINEDPRODUCT] [DEFINEDVERSION] Quickstarter before you continue. If you are using a multi-user system, also make sure that no other user has [DEFINEDPRODUCT] [DEFINEDVERSION] open."
