(This file must be converted with BinHex 4.0)
:#A"KD@jd-5jLG`"#9h"d3PGVF`#3"%pE!!!"BN'h3PGVFd*AF(4#9h"d!*!&!3#
3"`%!N!B""`#3"!3-!!N!!!!*!*!-!3#3"!F!!3!2!!!!5!")!*!%![!#32rarqi
$#3*5B`)&+!2m!3!!!!&S!@J!N!31X!Y!!!%"!!"N!!%!!!!"!!)!!!!"*`m!!3#
3$K!!N!N3!2qerkB2,3ZD!!J"!*!0'3%!!!%(!*!)!3F!N$J'4f9ZCACK!!"',J!
!#!J"D!*!!!J!N"Ir!!$rN!B!!Icmmr-&"3!#m[))#)5%!!2Gh3J)"JB!"!)#Uk[
UkJ!&!!#!J"%4!!B!N!68e!!(hC!'!!M-N!B!#EZ3"J!+UT!'!!Z)N!B!$'D3"J!
04*!'!!iLN!B!$`#3"a"-c!i6!!!!%8c-(#F!!!!56-`U2!!!!"0-c$K3!!!!&%c
-4Q8!!!!945"-c!!!!"Bh#dc-!!!!&bMi6-`!!!!B'Z*-c!!!!"N-cdc-!!!!'J!
!6-`"5!!E!!"-c!pE!"`!!%c-(A!!(3!!6-`VK!!H!!"-c$QC!"q&(L0p!!!!))8
H''B!!!!KK4i`c!!!!#+&(NNe!!!!)i8HBC`!!!!NK4jk"3!!!#9hdS8H!!!!*Pp
TK4i!!!!R4`1&(J!!!#JZQS8H!!!!+4BcK4i!!!!U!!#&(J)i!#X!!)8H'Ti!,!!
!K4ic"`!Y!!#&(NYY!#i!!)8HBpF!,le`-S%!!!!`[A!LZ3!!!$'pF%9b!!!!-Ve
`D#m!!!!c[A#+j`!!!$5pF+fP!!!!0DU%[A!!!!!fKmHpF!!!!$GP$Ve`!!!!1%*
4[A!!!!!j(jLpF!!!!$S!!,e`!bJ!1`!![A!Pi3!m!!#pF%LH!$d!!,e`DeF!2J!
![A#1&!!rpF*"K3!!!%$e`Ld,!!!!3IA#@KF!!!"#pF+(+!!!!%2e`V3c!!!!42A
#i88!!!"&h6Ee`J!!!%D`*IA#!!!!4i-CpF)!!!")9JMe`J!!!%NSrIA#!!!!5J!
!pF)%'!",!!$e`M%N!%`!!2A#AM8!63!!pF+,3!"1!!$e`VK5!%rrrfB,,K3!82r
r9)iZ&!"4rrpl##i8!&,rrk'(,K3!8rrrb!%Z&!"8rrrZIbi8!&AV#2rr,K3!9X5
*rrmZ&!"ARJrrrbi8!&KhNIrr,K3!@9%ArrmZ&!"D,K6rrc'6!&XZ&2rr@!d!A#i
8rrpqM!"G,K6rrk8'!&iZ&2rrbi8!ArrrMePQCJ"Jrrq#M@CQ!'(rrjkeCQB!B[r
rZYpQCJ"MrrrA"fCQ!'6rrr-bCQB!CI#SrrpQCJ"Qe(hrrfCQ!'Hi9[rrCQB!D*`
VrrpQCJ"TJ!6rrfCQ!'TQC[rrD28!DfCQrrq&(!"XCQErrk&(!'eQC[rr[@m!EQC
QrrrCQJ"[rrqiTjki!($rrl#0RVJ!FIrr`Q'HZ!"brrr81*ki!(2rrqB0RVJ!G2r
rpq5HZ!"epNMrrjki!(ENF[rrRVJ!Gp+GrrqHZ!"i`-Errjki!(QZmIrrRVJ!HTk
irrqJ9`"lRVMrrl)X!(bHZ2rra!)!ICkirrr9e`"qRVMrrqHZ!(rrrq(fe`S!J2r
rhScA#J#"rrrQ$YF+!),rrqf4e`S!Jrrrp42A#J#%rrrmPYF+!)AlkIrre`S!K[4
QrrrA#J#(l16rrpF+!)MPBIrre`S!LGhIrrrA#J#+e`VrrpHj!)[A#[rrhcX!M0F
+rrrQ[J#0e`Vrrqj!!)lA#[rrpF-!MpF+rj!%!*!!e`ViI[rr!*(A#[$mrrm!NYF
+kARrr`#6e`VKprrr!*6A#YTdrrm!PGXKe`Vrr`#@iU6A#[rr!*IU*YF+rrm!Q2'
Te`Vrr`#Cq5[A#[rr!*VrrpF+re%!Qrrre`Vhc`#FrrrA#["-!*hrrpF+k-S!R[r
re`VK5!#IRVMrrrrq!+#HZ1iVrrm!SCkih&Irr`#LRVM+J2rr!+1HZ,LVrrm!T*k
iTY6rr`#PU(#HZ2rr!+Dk4Tkirrm!Tm`ERVMrr`#ShI+HZ2rr!+R[ajkirrm!U[r
rRVMqB3#VrrqHZ1b-!+crrjkifVB!VIrrRVM)i3#ZrrqHZ,F+!+pQC[rrrri!X'C
QipRrr`#aCQE(XIrr!,*QCUZ(rrm!XfCQMerrr`#dCQCc02rr!,9e[QCQrrm!YT(
TCQErr`#hVK"QC[rr!,M+1fCQrrm!ZHCLCQErr`#krrpQC[ea!,[rrfCQi8S![2r
rCQE&(`#prrpQCUMh!,lrrfCQM-d![bi8rrrrr3$!,K6CK[rr!-%Z&,--rrm!`Li
8M)hrr`$$,K4Q%rrr!-3Z&$q9rrm!a8--,K6rr`$'DBXZ&2rr!-H3!!8Z&2rr!-L
fJbi8rrm!bGcp,K6rr`$+rrmZ&2b"!-[rrbi8eJF!c2rr,K5[L!$0rrmZ&)N1!-l
rrbi8BSm!c`!!pF,e[J$3!!$)YrA#!0%!!*ZVpF)!dJ!!ETVe`J$6!!""MrA#!03
!!"4ppF)!e4L-!!$e`J$@4Cd!!2A#!0GbU3!!pF)!f*qk!!$e`J$Cc-8!!2A#!0V
e`J!!mDS!frA#!!$%RJ$FpF)!!*H0!0he`J!!DS)!h[A#!!!pF3$I!!#pF,eY!1!
!!*Uh[A!!i3!!GrkpF!$L!!"93Ee`!1-!!$+*[A!!j!!!$mZpF!$P%Z`!!,e`!1B
eU3!![A!!jeKL!!#pF!$SHam!!,e`!1QGf!!![A!!kVe`!!#k5!$V[A!!!*H2!1b
pF!!!G0)!lEe`!!"5'3$Z[A!!!#pF!1m!!)8HK4`!m!!!E,L&(J$a!!"88S8H!2)
!!$[TK4i!m`!!)i+&(J$d!!!,'B8H!2806!!!K4i!pL@e!!#&(J$h2KX!!)8H!2K
@K!!!K4i!q@lV!!#&(J$kK4i!!),Q!2Z&(J!!DS!!r)8H!!"5&`$pK4i!!$Qa!2k
&(J!!)8J!r`#3"NBZ!*!%!@J#3!!4![m-!2q3"!#3#!*!!!!"D!#3"k!!JJ!"!!S
!N!3"D!*!!*L#3!#3"!&S!N!!N!P)!!!!5!#3"3J!!3!)!*!&1l8`!*!'%PN!!!$
r!!$rN!B!!Icmmr-&"3!#m[))#)5%!!2Gh3J)"JB!"!)#Uk[UkJ!&!!#!J"%4!!B
!N!68e!!(hC!'!!M-N!B!#EZ3"J!+UT!'!!Z)N!B!$'D3"J!04*!'!!iLN!B!$`#
3"a"-c!i6!!!!%8c-(#F!!!!56-`U2!!!!"0-c$K3!!!!&%c-4Q8!!!!945"-c!!
!!"Bh#dc-!!!!&bMi6-`!!!!B'Z*-c!!!!"N-cdc-!!!!'J!!6-`"5!!E!!"-c!p
E!"`!!%c-(A!!(3!!6-`VK!!H!!"-c$QC!"q&(L0p!!!!))8H''B!!!!KK4i`c!!
!!#+&(NNe!!!!)i8HBC`!!!!NK4jk"3!!!#9hdS8H!!!!*PpTK4i!!!!R4`1&(J!
!!#JZQS8H!!!!+4BcK4i!!!!U!!#&(J)i!#X!!)8H'Ti!,!!!K4ic"`!Y!!#&(NY
Y!#i!!)8HBpF!,le`-S%!!!!`[A!LZ3!!!$'pF%9b!!!!-Ve`D#m!!!!c[A#+j`!
!!$5pF+fP!!!!0DU%[A!!!!!fKmHpF!!!!$GP$Ve`!!!!1%*4[A!!!!!j(jLpF!!
!!$S!!,e`!bJ!1`!![A!Pi3!m!!#pF%LH!$d!!,e`DeF!2J!![A#1&!!rpF*"K3!
!!%$e`Ld,!!!!3IA#@KF!!!"#pF+(+!!!!%2e`V3c!!!!42A#i88!!!"&h6Ee`J!
!!%D`*IA#!!!!4i-CpF)!!!")9JMe`J!!!%NSrIA#!!!!5J!!pF)%'!",!!$e`M%
N!%`!!2A#AM8!63!!pF+,3!"1!!$e`VK5!%rrrfB,,K3!82rr9)iZ&!"4rrpl##i
8!&,rrk'(,K3!8rrrb!%Z&!"8rrrZIbi8!&AV#2rr,K3!9X5*rrmZ&!"ARJrrrbi
8!&KhNIrr,K3!@9%ArrmZ&!"D,K6rrc'6!&XZ&2rr@!d!A#i8rrpqM!"G,K6rrk8
'!&iZ&2rrbi8!ArrrMePQCJ"Jrrq#M@CQ!'(rrjkeCQB!B[rrZYpQCJ"MrrrA"fC
Q!'6rrr-bCQB!CI#SrrpQCJ"Qe(hrrfCQ!'Hi9[rrCQB!D*`VrrpQCJ"TJ!6rrfC
Q!'TQC[rrD28!DfCQrrq&(!"XCQErrk&(!'eQC[rr[@m!EQCQrrrCQJ"[rrqiTjk
i!($rrl#0RVJ!FIrr`Q'HZ!"brrr81*ki!(2rrqB0RVJ!G2rrpq5HZ!"epNMrrjk
i!(ENF[rrRVJ!Gp+GrrqHZ!"i`-Errjki!(QZmIrrRVJ!HTkirrqJ9`"lRVMrrl)
X!(bHZ2rra!)!ICkirrr9e`"qRVMrrqHZ!(rrrq(fe`S!J2rrhScA#J#"rrrQ$YF
+!),rrqf4e`S!Jrrrp42A#J#%rrrmPYF+!)AlkIrre`S!K[4QrrrA#J#(l16rrpF
+!)MPBIrre`S!LGhIrrrA#J#+e`VrrpHj!)[A#[rrhcX!M0F+rrrQ[J#0e`Vrrqj
!!)lA#[rrpF-!MpF+rj!%!*!!e`ViI[rr!*(A#[$mrrm!NYF+kARrr`#6e`VKprr
r!*6A#YTdrrm!PGXKe`Vrr`#@iU6A#[rr!*IU*YF+rrm!Q2'Te`Vrr`#Cq5[A#[r
r!*VrrpF+re%!Qrrre`Vhc`#FrrrA#["-!*hrrpF+k-S!R[rre`VK5!#IRVMrrrr
q!+#HZ1iVrrm!SCkih&Irr`#LRVM+J2rr!+1HZ,LVrrm!T*kiTY6rr`#PU(#HZ2r
r!+Dk4Tkirrm!Tm`ERVMrr`#ShI+HZ2rr!+R[ajkirrm!U[rrRVMqB3#VrrqHZ1b
-!+crrjkifVB!VIrrRVM)i3#ZrrqHZ,F+!+pQC[rrrri!X'CQipRrr`#aCQE(XIr
r!,*QCUZ(rrm!XfCQMerrr`#dCQCc02rr!,9e[QCQrrm!YT(TCQErr`#hVK"QC[r
r!,M+1fCQrrm!ZHCLCQErr`#krrpQC[ea!,[rrfCQi8S![2rrCQE&(`#prrpQCUM
h!,lrrfCQM-d![bi8rrrrr3$!,K6CK[rr!-%Z&,--rrm!`Li8M)hrr`$$,K4Q%rr
r!-3Z&$q9rrm!a8--,K6rr`$'DBXZ&2rr!-H3!!8Z&2rr!-LfJbi8rrm!bGcp,K6
rr`$+rrmZ&2b"!-[rrbi8eJF!c2rr,K5[L!$0rrmZ&)N1!-lrrbi8BSm!c`!!pF,
e[J$3!!$)YrA#!0%!!*ZVpF)!dJ!!ETVe`J$6!!""MrA#!03!!"4ppF)!e4L-!!$
e`J$@4Cd!!2A#!0GbU3!!pF)!f*qk!!$e`J$Cc-8!!2A#!0Ve`J!!mDS!frA#!!$
%RJ$FpF)!!*H0!0he`J!!DS)!h[A#!!!pF3$I!!#pF,eY!1!!!*Uh[A!!i3!!Grk
pF!$L!!"93Ee`!1-!!$+*[A!!j!!!$mZpF!$P%Z`!!,e`!1BeU3!![A!!jeKL!!#
pF!$SHam!!,e`!1QGf!!![A!!kVe`!!#k5!$V[A!!!*H2!1bpF!!!G0)!lEe`!!"
5'3$Z[A!!!#pF!1m!!)8HK4`!m!!!E,L&(J$a!!"88S8H!2)!!$[TK4i!m`!!)i+
&(J$d!!!,'B8H!2806!!!K4i!pL@e!!#&(J$h2KX!!)8H!2K@K!!!K4i!q@lV!!#
&(J$kK4i!!),Q!2Z&(J!!DS!!r)8H!!"5&`$pK4i!!$Qa!2k&(J!!)8J!r`#3#J&
S!N!!N!3"D!*!!!!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!
!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!
!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!
!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!
!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!
!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!
!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!$,%!J6@"0F-eJ3$2!!!-X3#"0B%e`c@
"!-m!!!ba!)%eJ6A$0B%!c`!!$,%!J6@"0F-eJ3$2!!!-X3#"0B%e`c@"!-m!!!b
a!)%eJ6A$0B%!c`!!$,%!J6@"0F-eJ3$2!!!-X3#"0B%e`c@"!-m!!!ba!)%eJ6A
$0B%!c`!!$,%!J6@"0F-eJ3$2!!!-X3#"0B%e`c@"!-m!!!ba!)%eJ6A$0B%!c`!
!$,%!J6@"0F-eJ3$2!!!-X3#"0B%e`c@"!-m!!!ba!)%eJ6A$0B%!c`!!$,%!J6@
"0F-eJ3$2!!!-X3#"0B%e`c@"!-m!!!ba!)%eJ6A$0B%!c`!!$,%!J6@"0F-eJ3$
2!!!-X3#"0B%e`c@"!-m!!!ba!)%eJ6A$0B%!c`!!$,%!J6@"0F-eJ3$2!!!-X3#
"0B%e`c@"!-m!!!ba!)%eJ6A$0B%!c`!!$,%!J6@"0F-eJ3$2!!!-X3#"0B%e`c@
"!-m!!!ba!)%eJ6A$0B%!c`!!$,%!J6@"0F-eJ3$2!!!lX3$E03$rq$AmrqNe!Ir
rpc8!rrSe!2rb03$rp$8!rq8e!2rf03$rpc8"rrrq03$rrM8"rrq"0B%!c`!!0,%
!fc8!rrJe!2rp03$rk68!rrFe!2rk03$rmM8!rr3e!2rC03$rq$8!rrFe!2q"0B%
!c`!!HE%!h$8#rcArq68!rrde!2rq0Ilrr6AqrrderIrq03$rr6Aqrrie!2rq03$
rrM8!rrier[rq03(r0Ilr!6ArrM8!rrier[rk0IlrqMAprrder[rq03(rrrie!rm
errrq0IlrqMAqrrie!Irrr68!rrder[q)0B%!c`!!P,%!h$8#rcArq6Amrrie!2r
q032r06ArrM8$rc8errie!2rq03$rrM8!rrie!2rq03Er06Ar06ArrM8!rrie"2m
e0Irrr68$rc8errie!2rq03$rr$8!rrie!2rl03$rrM8$rc8errie!2rq03$rrM8
%rrme0Irq03$rq$8!rr`e!2rp03$rrM8!rrie!2q*0B%!c`!!LV%!h68!rrie!2r
k03$rr68$rc8errie!2rq0Ihr!M8errie!2rq03$rrM8!rrie!2rq03Er0ImercA
rrM8!rrie!rme0Irm03,r0Irp03$rq$8!rrFe!2rq03$rrMAprrie!2rq03$rrM8
!rrie!2ri03$rr$8!rrde!2rq03$rrM8!riNeJ3$2!!#%X3$G03$rrM8!rrSe!2r
p03,r06Amr`)e0Irq032r06ArrM8!rrie!2rq0IcrrM8'rcAr0Imerrie!2rq032
r06Arr$8"rrrl0IlrqMAqrrSe!2rq032r06ArrM8!rrie!2rq03$rrM8!rrie!2r
i03$rr$8!rrde!2rq0IcrL6@"!-m!!(ka!0ieq[rl03$rr68$rc8errXe!2rq032
r06ArrM8!rrie!2rq03$rq68!rrie!2rp03$rrM8$rc8err`e![merrNe!2ri03$
rqc8!rrie!rme0Irq03$rrM8!rrie!2rq03$rrM8!rrJe!2rm03$rr68!rrie!2q
&0B%!c`!!PV%!hM8!rr`e!2rl03$rr68$rc8errie!rme0Irq032r06ArrM8!rri
e!2rq03$rrM8!rrde!2rq03$rr68!rrie!rme0Irm032r06ArrM8!rrie!2rm03$
rrM8!rrXe!2rq032r06ArrM8!rrie!2rq03$rrM8!rrie!2ri03$rr$8!rrde!2r
q03$rrM8!riNeJ3$2!!"aX3$H03$rr$8!rrXer2rp0Ilrr6AprrierIrq03$rr6A
qrr`e!2rq03$rr$Aqrrie!2rm03$rrM8!rrier[rk0IlrqMAprrderIrq03$rrM8
!rrie!2rp03(rrrSe!2rm03$rr68!rrder[q)0B%!c`!!%V%!Yc8!rlme!2q"0G%
eJ3$2!!!@X3#l03$rrM8!rlme!2q"0G%eJ3$2!!!1X3#k0IlrJ6@00B%!c`!!$,%
!J6@"0F-eJ3$2!!!-X3#"0B%e`c@"!-m!!!ba!)%eJ6A$0B%!c`!!$,%!J6@"0F-
eJ3$2!!!-X3#"0B%e`c@"!-m!!!ba!)%eJ6A$0B%!c`!!$,%!J6@"0F-eJ3$2!!!
-X3#"0B%e`c@"!-m!!!ba!)%eJ6A$0B%!c`!!$,%!J6@"0F-eJ3$2!!!-X3#"0B%
e`c@"!-m!!!ba!)%eJ6A$0B%!c`!!$,%!J6@"0F-eJ3$2!!!-X3#"0B%e`c@"!-m
!!!ba!)%eJ6A$0B%!c`!!$,%!J6@"0F-eJ3$2!!!-X3#"0B%e`c@"!-m!!!ba!)%
eJ6A$0B%!c`!!$,%!J6@"0F-eJ3$2!!!-X3#"0B%e`c@"!-m!!!ba!)%eJ6A$0B%
!c`!!$,%!J6@"0F-eJ3$2!!!-X3#"0B%e`c@"!-m!!!ba!)%eJ6A$0B%!c`!!$,%
!J6@"0F-eJ3$2!!!-X3#"0B%e`c@"!-m!!!ba!)%eJ6A$0B%!c`!!$,%!J6@"0F-
eJ3$2!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%
!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%
!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%
!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%
!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%
!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%
!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%
!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%
!J3$"!!!+J3#"!)%!J3$"!!!+J3#"!)%!J3$"!!!1[`#"NmH6S!$XNi%!X`!!$Vm
!JC2(NkJ!h*1"!,X!!#1r!!'6Ni&!bd!"Nj1Y!256rJ!!32S!!%$k!!&!!256J3$
!!!!d[`!"Nj1"3-Y!!C16XJ$hN`3!!%!!32`!!N!!32`!!N!!32`!!N!!32`!!N!
!32H6J3$&!!![[`!"Nj1"3-Y!!C16Y3$jN`%!!2a!rJ$m32i!r%$q!2a!rJ$m32i
!r%$jNi%!b!!!-Vm!!C16J8$,3!'6NlJ!qT-!32S!!%$k!!"!qJ!!32S!!%$k!!"
!qJ!!32X!qT1"!-X!!$Lr!!'6Ni&!bd!"Nj1l!2Z6r3!!32S!!%$k!!"!qJ!!32S
!!%$k!!"!qJ!!32S!!N!!!2Z6J3$1!!"+[`!"Nj1"3-Y!!C16[J$lN`"!r!!#3!"
!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r3$lNi%
!d3!!2lm!!C16J8$,3!'6Nm!!r*-!32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i
!r%$q!2a!rJ$m3!%!!2b6J3$6!!!q[`!"Nj1"3-Y!!C16`J$mN`"!qJ!!32S!!%$
k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!q`$mNi%!e3!!3lm!!C16J8$,3!'
6Nm3!rC2q!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
"3!$pNi%!e`!!@Vm!!C16J8$,3!'6NmB!rC2p!!*!!%$m!!*!!%$m!!*!!%$m!!*
!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!4!!%!!!2f
6J3$C!!"'[`!"Nj1"3-Y!!C16a`$qN`!!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i
!r%$q!2a!rJ$m32i!r%$q!2a!rJ$p32k6J3$D!!")[`!"Nj1"3-Y!!C16b3$pNrd
!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!#3!!
!rC1"!0`!!%Lr!!'6Ni&!bd!"Nj2,!2f6q`!!32S!!%$k!!"!qJ!!32S!!%$k!!"
!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!r3$pNi%!hJ!!Blm!!C16J8$,3!'6Nm`
!rT-"!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$
m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!2k6J3$I!!"-[`!"Nj1"3-Y
!!C16c3$qNri!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$
q!2a!rJ$m32i!r%!!!2k6J3$J!!"-[`!"Nj1"3-Y!!C16cJ$qNrX!!%$k!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$p!2k6J3$
K!!"1[`!"Nj1"3-Y!!C16d!$qN`"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32X!rT1"!1-!!'br!!'6Ni&!bd!"Nj2
4!2k6!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!
!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!%$qNi%!j!!
!8lm!!C16J8$,3!'6Np)!rT-!32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$
q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!!3!!rT1"!18!!&#r!!'6Ni&!bd!
"Nj26!2k6qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S
!!%$k!!"!qJ!!32S!!%$m!2k6J3$Q!!"5[`!"Nj1"3-Y!!C16e!$qN`"!qJ!!32S
!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S
!!%$l!2k6J3$R!!"b[`!"Nj1"3-Y!!C16e!!%Nj0!!%$m!!*!!%$m!!*!!%$m!!*
!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*
!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!Nj1"!1F!!&Hr!!'6Ni&!bd!"Nj29!!+
6Nd$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i
!r%$q!2a!rJ$m32i!r%!$!!#6Ni%!k!!!9,m!!C16J8$,3!'6NpB!rT2l!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!!%$p!2k6J3$T!!"8[`!"Nj1"3-Y!!C16e`$qNrS!!%$k!!"!qJ!!32S!!%$
k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32`!rT1
"!1S!!(Dr!!'6Ni&!bd!"Nj2A!!16N`"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"
!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"
!r!!#3!"!r!!#3!"!r!!#3!"!r!!"Nj1"!1S!!&Hr!!'6Ni&!bd!"Nj2B!2k6!3!
!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i
!r%$q!2a!rJ$m32i!r%$qNi%!k`!!@Vm!!C16J8$,3!'6NpJ!!C16r!!!32S!!%$
k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$
k!!"!qJ!!32i!!C16J3$V!!"D[`!"Nj1"3-Y!!C16f3!"Nj2l!!"!qJ!!32S!!%$
k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$
k!!"!r3!"Nj1"!1`!!(Ur!!'6Ni&!bd!"Nj2C!!'6Nr`!!N!!32`!!N!!32`!!N!
!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!
!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32i!!C16J3$X!!"D[`!"Nj1
"3-Y!!C16f3!"Nj2m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$
m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!rN!"Nj1"!1`!!&br!!'6Ni&!bd!
"Nj2D!!'6Nri!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$
k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!0!!*16J3$Y!!"F[`!"Nj1"3-Y!!C1
6fJ!"Nj2q!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!$3!#6Ni%!l3!!I,m!!C16J8$,3!'6NpS
!"T16!!"!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*
!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*
!!%$m!!4!!%#6Ni%!l3!!AEm!!C16J8$,3!'6NpX!!C16rN$q!2a!rJ$m32i!r%$
q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$
q!2a!rJ!#3*16J3$Z!!"E[`!"Nj1"3-Y!!C16f`!#Nj0!qJ!!32S!!%$k!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32X!!C16J3$Z!!"E[`!"Nj1"3-Y!!C16f`!#Nj0!qJ!!32S!!%$k!!"!qJ!!32S
!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32X
!!C16J3$Z!!"m[`!"Nj1"3-Y!!C16f`!$Nj-!32`!!N!!32`!!N!!32`!!N!!32`
!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`
!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!C16J3$Z!!"F[`!"Nj1"3-Y
!!C16f`!$Nj-!!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a
!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m3!'6Ni%!lJ!!AEm!!C16J8$,3!'
6NpX!!C16r3!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S
!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!"%!!!*16J3$Z!!"G[`!"Nj1"3-Y!!C1
6f`!"Nj2p!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!%3!!!Nj1"!1i!!(kr!!'6Ni&!bd!"Nj2
E!!'6Nri!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`
!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`
!!N!!32`!"8!!3!#6Ni%!lJ!!AEm!!C16J8$,3!'6NpX!!C16rN$q!2a!rJ$m32i
!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i
!r%$q!2a!rJ!#3*16J3$Z!!"E[`!"Nj1"3-Y!!C16f`!#Nj0!qJ!!32S!!%$k!!"
!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"
!qJ!!32X!!C16J3$Z!!"D[`!"Nj1"3-Y!!C16fJ!"Nj2k!!"!qJ!!32S!!%$k!!"
!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"
!r!!"Nj1"!1d!!(Zr!!'6Ni&!bd!"Nj2D!!+6Nd$m!!*!!%$m!!*!!%$m!!*!!%$
m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$
m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$p!!'6Ni%!l3!!@lm!!C16J8$
,3!'6NpS!!T16!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a
!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$p3!'6Ni%!l3!!@Vm!!C16J8$,3!'
6NpN!"*16!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!#3*16J3$X!!"D[`!"Nj1"3-Y!!C16f3!
%Nj-!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!*!Nj1"!1`!!(Ur!!'6Ni&!bd!"Nj2C!!@6N`"
!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*
!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!0
!!*16J3$X!!"C[`!"Nj1"3-Y!!C16f!!"Nj2q!2a!rJ$m32i!r%$q!2a!rJ$m32i
!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!!J#6Ni%
!k`!!@,m!!C16J8$,3!'6NpJ!rT2p!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"
!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!*!!!$qNi%!k`!!@Em
!!C16J8$,3!'6NpF!!C16r3!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$
k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!%3!!!Nj1"!1S!!(Dr!!'6Ni&
!bd!"Nj2A!2k6"!!!3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!
#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!
#3!"!r!!#3!"!rT1"!1S!!&Hr!!'6Ni&!bd!"Nj2@!2k6!%$q!2a!rJ$m32i!r%$
q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%!
"!!$qNi%!k3!!9Vm!!C16J8$,3!'6Np8!!C16q`!!32S!!%$k!!"!qJ!!32S!!%$
k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!r3!"Nj1"!1J
!!&Dr!!'6Ni&!bd!"Nj28!!'6Nr`!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$
k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32i!!C16J3$R!!"a[`!"Nj1
"3-Y!!C16e!$qNri!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`
!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`
!!d!!3!$qNi%!j`!!8lm!!C16J8$,3!'6Np-!rT-"3%$q!2a!rJ$m32i!r%$q!2a
!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!rT1"!1B
!!&#r!!'6Ni&!bd!"Nj25!2k6q`!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S
!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$p!2k6J3$P!!"3[`!"Nj1"3-Y!!C1
6d3$qNr`!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"
!qJ!!32S!!%$k!!"!rJ$qNi%!j!!!Dlm!!C16J8$,3!'6Np!!rT2q!!*!!%$m!!*
!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*
!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!0!!%!!rT1"!1-!!%qr!!'6Ni&!bd!"Nj2
1!2k6!%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$
m32i!r%$q!2a!!3!!rT1"!1%!!%br!!'6Ni&!bd!"Nj20!2k6r!!!32S!!%$k!!"
!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32i!rT1"!1!
!!%br!!'6Ni&!bd!"Nj2-!2k6r3!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S
!!%$k!!"!qJ!!32S!!%$k!!"!qJ!#3!!!rT1"!0m!!'+r!!'6Ni&!bd!"Nj2,!2f
6!`"!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$
m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!&!!2f6J3$H!!"([`!"Nj1"3-Y!!C1
6b3$pN`%!!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$
m32i!r%$pNi%!h!!!4lm!!C16J8$,3!'6NmF!rT2q!!"!qJ!!32S!!%$k!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!8!!rT1"!0S!!%1r!!'6Ni&!bd!
"Nj2'!2f6!3"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!rC1"!0N!!&Dr!!'6Ni&!bd!"Nj2%!2f6!%$m!!*!!%$m!!*!!%$m!!*!!%$
m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$p!2f6J3$
A!!"![`!"Nj1"3-Y!!C16`J$mNrj!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$
m32i!r%$q!2a!rJ!!32b6J3$9!!!m[`!"Nj1"3-Y!!C16`!$mNrX!!%$k!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32d!r*1"!0-!!$Zr!!'6Ni&!bd!"Nj1
q!2Z6rJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!&!!2Z6J3$4!!"
&[`!"Nj1"3-Y!!C16Z`$lN`%!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!
!32`!!N!!32`!!N!!32`!qj1"!-i!!$5r!!'6Ni&!bd!"Nj1i!2U6rN$q!2a!rJ$
m32i!r%$q!2a!rJ$m32i!r%$q!!"!qT1"!-X!!$#r!!'6Ni&!bd!"Nj1e!2Q6r3!
!32S!!%$k!!"!qJ!!32S!!%$k!!*!!!$jNi%!b!!!+,m!!C16J8$,3!'6Nl)!pj2
k!!"!qJ!!32S!!%$k!!"!r!$hNi%!a3!!*Vm!!C16J8$,3!'6Nkd!p*-!32`!!N!
!32`!!N!!32d!p*1"!-!!!"5r!!'6Ni&!bd!"Nj1S!0b6J3#l!!!8[`!"Nj1"3-Y
!!C16S!$XNi%!X`!!%Vm!!C16J8$,3!'6Ni%!J3#p!!!5[`!"Nj1"3-Y!!C16J3#
"!,d!!"+r!!'6Ni&!bd!"Nj1"!)%![3!!%Vm!!C16J8$,3!'6Ni%!J3#p!!!5[`!
"Nj1"3-Y!!C16J3#"!,d!!"+r!!'6Ni&!bd!"Nj1"!)%![3!!%Vm!!C16J8$,3!'
6Ni%!J3#p!!!5[`!"Nj1"3-Y!!C16J3#"!,d!!"+r!!'6Ni&!bd!"Nj1"!)%![3!
!%Vm!!C16J8$,3!'6Ni%!J3#p!!!5[`!"Nj1"3-Y!!C16J3#"!,d!!"#r!)'6aj2
C!2f6J3#"!1N!!"#r!)'6aj2D!2H6J3#"!1i!!"1"!)%!i!$pN`&!!2D6J3#"!2-
!!"H"!)%!i3$pN`%!!2a!!!$eNi%!J3$j!!!BJ3#"!1-!rC2l!!"!qJ!!32@6J3#
"!2i!!"L"!)%!j3$mNrS!!%$k!!"!q`$eNi%!K!!!*S%!J3$Q!2f6!N!!32`!!N!
!32`!!N!!32`!"%!!3!!!pC1"!)N!!#1"!)%!k!$pN`&!32i!r%$q!2a!rJ$m32i
!r%$q!2D6J3#1!!!QJ3#"!1N!rC-!32S!!%$k!!"!qJ!!32S!!%$k!!*!!!$eNi%
!P!!!+)%!J3$V!2f6!J!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ$eNi%!Q3!!1S%
!J3$X!2f6"!!!3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"
!r3$dNi%!S!!!-)%!J3$Z!2f6r8$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a
!rJ!!32+6J3#R!!!dJ3#"!1m!rC-#!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"
!qJ!!32S!!%$m!2'6J3#[!!!iJ3#"!2%!rC2p!!"!qJ!!32S!!%$k!!"!qJ!!32S
!!%$k!!"!qJ!!32S!!%$k!!"!r3$aNi%!YJ!!8S%!J3$b!2f6r3!#3!"!r!!#3!"
!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"
!r!!#3!"!rJ$aNi%![J!!3i%!J3$d!2f6!!$m32i!r%$q!2a!rJ$m32i!r%$q!2a
!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ!"3%$`Ni%!aJ!!4)%!J3$f!2b6r3!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!mC1"!-d!!%L"!)%!p`$pNrX!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$
k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ$dNi%!dJ!!EB%!J3$j!2f6!3"
!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"
!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!$lNi%
!dJ!!8)%!J3$k!2f6rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a
!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m3!!!rC1"!0%!!&#"!)%!r!$pNrS
!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S
!!%$k!!"!qJ!!32S!!N!!!2f6J3$3!!"3J3#"!2d!rC-!32S!!%$k!!"!qJ!!32S
!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S
!!%$pNi%!cJ!!FS%!J3!"!!$pN`-!3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"
!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"
!r!!#3!"!r!!#3!"!r!!#3!"!r!!!32f6J3$0!!"4J3#"!!!!rC-"3%$q!2a!rJ$
m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$
m32i!r%$q!2e!rC1"!-X!!%q"!))!rC-"!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S
!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!rC1"!-S
!!%k"!)3!r*-#!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"
!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!q`$pNi%!b!!!ES%!K3$pNri!!N!!32`
!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`
!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32d!rC1"!-F
!!%q"!)F!rC2m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i
!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!!8"!rC1"!-8!!%k"!)J!rC2q!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!!%$k!!"!q`$pNi%!a!!!6S%!LJ$pNr`!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$p!2f6J3$
#!!"YJ3#,!2f6r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!
#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!
#3!"!r!!$3!"!!2b6J3$"!!"2J3#0!2f6!3!!r%$q!2a!rJ$m32i!r%$q!2a!rJ$
m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2f6J3#
r!!"1J3#1!2f6r!!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32i!rC1"!,d!!%k"!*!!!2f6qJ!!32S
!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S
!!%$k!!"!qJ!#3!!!rC1"!,`!!'k"!*%!rC-"!%$m!!*!!%$m!!*!!%$m!!*!!%$
m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$
m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!&!!2f6J3#k!!"3J3#6!2f6!%$q!2a
!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a
!rJ$m32i!r%$q!2a!!!$pNi%!Z3!!6B%!P3$mNrS!!%$k!!"!qJ!!32S!!%$k!!"
!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!8!!rC1
"!,F!!%q"!*B!rC-"!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S
!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!rC1"!,B!!'k"!*J!rC-%!!"
!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*
!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!2f
6J3#d!!"1J3#C!2f6rN$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i
!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2e!rC1"!,-!!%k"!*X!rC-#!!"
!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"
!qJ!!32S!!%$k!!"!qJ$pNi%!X3!!6S%!R!$pNri!!%$k!!"!qJ!!32S!!%$k!!"
!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$l!2f
6J3#`!!"ZJ3#H!2f6r3!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"
!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"
!r!!#3!"!r!!#3!"!rJ$pNi%!VJ!!6i%!R`$pNra!rJ$m32i!r%$q!2a!rJ$m32i
!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ!"3%$
pNi%!V3!!6S%!S3$pNrd!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$m!2f6J3#V!!"1J3#M!2b6r!!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!!%$k!!"!qJ!!32d!rC1"!+S!!'q"!+3!rC-!32`!!N!!32`!!N!!32`!!N!
!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!
!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!d!!3!$pNi%!U!!!6S%!TJ$pNri
!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i
!r%$q!2a!rJ$m32i!r%$q!2f6J3#R!!"1J3#R!2f6q`!!32S!!%$k!!"!qJ!!32S
!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32i
!rC1"!+8!!&#"!+N!rC-!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"
!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!N!!!2f6J3#N!!"[J3#U!2f
6!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`
!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`!!N!!32`
!!8!!rC1"!+)!!&'"!+`!rC-"3%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a
!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!!!$pNi%!S3!!6i%
!V3$pN`"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S
!!%$k!!"!qJ!!32S!!%$k!!"!qJ!"3!$pNi%!R`!!8)%!V`$pN`)!!%$k!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!!%$k!!"!rC1"!*i!!'k"!,%!r*-%!!"!!%$m!!*!!%$m!!*!!%$m!!*!!%$
m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$
m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!2f6J3#F!!"1J3#b!2f6r8$q!2a!rJ$
m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$
m32i!r%$q!2e!rC1"!*X!!%k"!,3!rC2q!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$
k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ$pNi%!Q3!
!6S%!Y3$pNrd!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$
k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$m!2b6J3#B!!"ZJ3#h!2f6r!!#3!"!r!!
#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!
#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!rJ$pNi%!PJ!
!8)%!Z!$pN`!!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$
q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!!"!rC1"!*3!!%k"!,S!rC2m!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!!%$k!!"!r!$pNi%!N`!!6S%!Z`$pNrX!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$q!2f6J3#
4!!"`J3#p!2f6!3"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"
!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"!r!!#3!"
!r!!#3!"!r!!$3!"!!2f6J3#3!!!!6i%![J$pNri!r%$q!2a!rJ$m32i!r%$q!2a
!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%!"!!$
pNi%!MJ!!6S%!`!$pNrS!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!
!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$q!2f6J3#0!!"2J3$#!2b6!%$
k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$
k!!"!qJ!!32S!!%$k!!&!!2f6J3#,!!"`J3$$!2f6!`"!!%$m!!*!!%$m!!*!!%$
m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$
m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!*!!%$m!!&!!2f6J3#+!!"1J3$&!2f
6rN$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i!r%$q!2a!rJ$m32i
!r%$q!2a!rJ$m32i!r%$q!2a!rC1"!)J!!&#"!-B!rC-"!%$k!!"!qJ!!32S!!%$
k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$k!!"!qJ!!32S!!%$
k!!&!!2f6J3#(!!!-J3$)!)'6pT1"!)8!!!b"!-J!JC2hNi%!K!!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%!`3!!#S%!J3#"!)%
!`3!!!+!!J`$rij%!!!%!!!!"(!!!!"`!!!"'!3!+@BqU!bPI!!C)H!-",b`!"Nk
Y!F)[,!!'F!-[!#!,+R"KD@jd-5jLGc!#!!!!3PG`G%*ADh-!N!T#9h"d3PGVF`#
3'-qde8)!N!B"BPm!&PQ2-#i!%NM!,`#S2b"X!!BJ8#&I!"SSE[rm6Pj1G8j@!!!
[$#KZ!!JJE!!')&!aE!!@!#"`%,"X!"CZ$L"X!!BJ8$&m!"!!(Q!+)'`!"L"33QJ
!(M!X!"C63'FB8d"R&&9!Ca"C3'F-88"R)J4!!""R0Q"-)'`!"L"3-A`!!3#3"!J
!6J!#!G`#GJ!!!!`,3Q9KCfaP9fpbDh-!!!%!!!!"(!!!!"`!!!"'!$Zja"XZ!!!
!(!"'!!&h8'pc!!!!%P088L!!!!!H!qRrr`#3#,rdrrm!!!!-!*!%-U%!:
