(This file must be converted with BinHex 4.0)
:"@CTE'8a!'4bGc*%383b!3!!!%p"!!!"VKBU!!!ChJ!!4E`!!!'N!!!!#J!!!()
!!!!k!!!!-J!!!#)!!!!@!!!!3J!!!"S!!!##!!!!2!"N!!%!!%@m!%X!!%!#PJ#
3$J%"!!%!N!3J!%!!B!#!!-!"3!'!!F!#3!+!!*!62J!!!!%!!3!3!!!!!3!$2rb
!!*!)"`!$!!F!#`!1!!$rq!!!!(J!N!i@&3#3"Xc-rj!%!!!!![rr!%N!!2rr!!!
!&!!%!!3!6!"-!!%!#!"+!%S!)J!#!!%!(3!#rrm!'J!Q!!i!!2rr#!!!!2rr!!)
!"!!!!!S!N!6m'2`B!*$r!*$r!*$$!3#3")!!!!#!!!!!J!!!!)!!N!B"!!!!!`#
3'9SC6!!L!!%!N!i)6'&jCA)J)c%!!LJY!%0[F(NJE`!$!!!!$!#3"[rq!*!r#2r
1!"MrjJ#3#4S!S!"[!1-#e!%h!`!"5!!"!"!!!!!$!!%!!!",!!!!!3!!!!%!!!%
L!%IbcJ"(llS!4qq+!3!!4r,1!*!(!3!"!"3!$!!$!!)!!!"D!!%!!!!#!!!!!`!
-!*!&!J!8!!`!!`!#!!!!@J!"!!!!!J!!!!-!$!#3"3-!&!!-!!-!!J!!!&S!!3!
!!!)!!!!$!!`!N!3"!!"D!!`!!`!#!!!!@J!"!!!!!J!!!!-!$!#3"!%"!"3!$!!
$!!)!!!"D!!%!!!!#!!!!!`!-!*!%!3)!&!!-!!-!!J!!!&S!!3!!!!)!!!!$!!`
!N!N"!"!!!!!$!!%!!!")!!!!!3!!!!%!!!%L!%IbcJ"(llS!4qq+!3!!4r,1!!)
!#J#3"@3!!!!"!!!!!3!!!!%!!!0`G#lbcJ"(liS!-HN8rrm!4r,1!!-!#J#3"3)
!!!!F@,%!!3!!!!%!!!0ME5lbcJ"(liS!-HN8rrm!4r,1!!3!$!#3"3)!!!!-!!!
!!3!!!!%!!!4`D@0KcJ"(liS!-HN8rrm!4r,1!!%!#J!!!!-!!3!!!%J!!!!"!!!
!!3!!!fPZ,[,1!%I[LJ!ak46rr`"(mXi!!J!+!*!&C!!!!!%!!!"N!!!!!3!!!R"
d-I,1!%I[LJ!aCK$rr`"(mXi$-5mi3)"L!!!!*Z4!J'5D!!)3q!%L!%IbcJ"(llS
!4qq+!3!!4r,1!*!Ae!!!!)S!!!"!!!!!6!#32eS!N2m!!!%!!!!"!!%!#J!!!!S
!!#F3!!%!!J!"!!!!!3#3"@3!!!"N!!!!C!!!!!%!!!!"!!!!!J!!!!%!!!!"!!!
!!3!!!$)!#J!"!*!&!`!8!!%!!3!"!!%!N"m"!!%!!e%)!$J!%J!"!!!#r3!"!3(
m!!&&a2i!#LB!!!8e!!%!!J!Kq3!"raAm!!CFc-`!!Irrj!!(53%*!,J"l'2p!!)
)!3(p!!&&X[i!!!Vm!!!"r`!i!3!#q3!"raAl!!(-c2hrj3!)U&"J'UK3B"CMr3!
##!%"q!!!#[`!"!%!!3!"q3!"r`,l!2[rp`!rlJ!15J!i!&B!aJ-#!`!!#!%8r!!
!#[i!!Li!![i!"!%!$!!"q3!"r`,l!2[rj!!1EJ!i!(!!D`-%!J!!#!%83[`!!$M
q!!!Zr!!%!3!-!!,j!!(r![X!qrrN!!HM!$B!X`"S![d!!3%"q`!!C[i!#Q3!'J!
"!!%!$3!#q3!"r`,p!$)"!!$lrq3!"pS!1J$U!'`#r3!"!3(l!!$+rJ!+C!!D!!%
!!3!0!!,j!!(r![X!qrrR!$lq!!lm!$N")!#""33#!!!)!46f!!JC!"N!!3!0!!,
j!!(r![X!qrrP!!m"A3![!AF!LJB%!J!!#!%8mJ!!!6cq!!!#q3!"r`,l!2[rj3!
)!6J!3J&)!(3#r3!"!3(m!!%",[i!#Q3!'J!"!!%!$3!#q3!"r`,l!2[rq3!cl!!
1cJ$I!3X"K`3%!J!!#!%8mJ!!!Ii!!!(j!!(r![X!qrrP!!J"PJ"$!DB!G3,p!!!
"5!!"r!!"!C,q!!CN!"S!!3!"rJ!!!rN!!Im#q`$lrq3!$NS!1!"`!-CM"!-!!!J
"!Id!!3(frJ!!$[`!"!%!$3!"q3!"r`,r!$,p!2[rj!!15J!f!8J!aQ-%!`!!#!%
"r3!"!J6q!!!8r!!!!Ii!!!(j!!(r![X!qrrT!&Am!!G*!3N!Z!(X"2d!!3N"r!!
&!q`!!!d#r!!!!Ii!!!6q!!!5rJ!#%`%#q`$lr`%"$[)!"6H!!!"aJ2`!$`%B!2`
"93%B"KXE!!!)!46h!!(rT[m!@!%!!Ii!!!Aj!!(r![X!!Fc-rIrp!!D!!)!!J!#
!m!!9!6!"4!&L!FS*"!4-6!J"S`!"!!!4([i!!&Mm!!!"rJ!!"[S!!K%"![eQ"c-
cQCNc-rrrr3!""Q42"3!N"Q3!*2%!$`%`!83"BJ(+1!3%6%`)!46p!!%4G[i!!+l
m!!!"rJ!!#2N!!Im3q`!"c-cprrd!"`CN!#3'C!!Nm!!(5J%+!,F"k`,q!%i#!!%
"r!!,!N!!!!'X!"S!!3!"rJ!!"2N!#`%#!%S!!!%+!!$rrq)!"dN"#3#i!H`*r3!
"#3(m!!%3l[i!!M!!'[i!!!(q!!!%q3!"!3*"$3"+!!!"#J!!rrm!!!%1j`!2!8B
!S!&e!1!*"!)!!!J"([d!!3)BrJ!!+2`!!!(q!!!(q3!"r`,l!!(-c2hrk`"EqJ!
($`!X!$d!A`Ap!!)*!46p!!X5*!!!!A!!%!!3!!(q!!!)q3!"r`IpCJFc-mc-!!$
-c2d!"rQ0"S,jM3D#m!!('!%3!%3"3!6p!!)*!46p!!86P!!!"#$r!&3$!!$rr[i
!!!Rj!![r![rr!!!c-fCQ-c2l!!IjGIrpqAArrI!!"aS!S!"[!1-#r3!"!3(m!!%
e6[i!"YB!'J!"!!(q!!!4q3!"raAl!!(-c2hrr3"#k!!163#3!!$q!9J%!!!"!3N
"&2d!"5+5!!!4q[`!!!(q!!!-q3!"!3,l!2[rr3!'J!#!!)!!J1m!#"3"H3!r!D8
%!&6q!!)*!46p!!8AY!!!#4,p!!(rrIi!!!Vj!!%"![X!!Fc-rIrp!!IrqJC$rrS
'3r!!"iF!3J#H!'S%r3!##3%8r3!&)-B!!!(-r3!"rrlq!!!,q3"1!3%#q`!"c-c
prrd!"rQV!"MjU`!Bm!!0Q`$r!*`"!!-"!8a-#!6m!!%dM2i!!Li!!ri!!!(q!!!
0q3!"!3,l!2[rr3!'J!#!!)!!J2J!5rJ!$CX!r`#F!3!$!3&-6!J%r!!"0,Vq!!)
Z!!2q!!!"rJ!!$[N!!3%#q`$lrrd!"S!!J!#!!)$[!!l#!Cm!l`(B"!%"6%`)!3(
h!%Rm!!!"rJ!!$rN!!3%#q`$lrrd!"S!!J!#!!)$`!!J")`'r!6-"m3,p!!!"q`!
"01Mq!!*Q!"Vq!!!"rJ!!%2N!!3%#q`$lrrm!1HB!$KB"EJ!B!H!$"!4-6!J"&2d
!!6BNrJ!#,J!#rJ!!!Ii!!",j!!(r![X!qrrP!!F"JJ&E!B`"ZPB(!`%"!!!)!46
p!!%fh2i!"Li!!J!"!!(q!!!@q3!"r`,l!2[rr3!'3!#!!)!!J1m!$K3"D3!l!J)
$"!4-6!J"&2d!!6C5rJ!',J!#!!%!!Ii!!"2l!%d$!!$r![X!qrrp!!E!!-!!`!"
!l`!1C`("!*d#,!-%"%a-#!%8r3!"0Ulq!!!ZrJ!#!`!"rJ!!&IN!!Im#q`$lrrd
!"S!!3!#!!-$k!%rf!!ij!DS!5J)X!`3%6%`)!46p!!%fJ2i!"#i!!J!(r!!!&2N
!!Im#q`$lrrX!!-$q!!"!m!!9!Md!0`*k!(`*"!4-6!J"&!!"!!!i([m!BJ%!-2`
!"!%!,3!GrJ!!2ri!!Lcr&IX!!Fc-rIm,!!d!!+'HSrdGPi8Nr!!'(Mhm!#'+1rd
!$`'9!@)"R`("!`%"!!!)!46p!!%h#[i!!#lq!!)"!!(q!!!Aq3!"r`,l!2[r62d
!"S!!J!#!!)$`!!m"T3&U!Dm"b3-"!3!!#!%8r3!"0cMq!!!ZrJ!#!3!"rJ!!'2N
!!Im#q`$lrrd!"S!!J!#!!)$`!!8"V3&a!FGC#3(4!`%"!!!)!46p!!%hC[i!!#l
q!!)"!!(q!!!Cq3!"r`,l!2[rr3!'3!#!!-!!J2!!$`&b!Fm"M!)[!`%"!!!)!46
p!!%hP2i!!#lq!!)"!!(q!!!Dr3"1r3!"r`,l!2[rr3!'3!#!!-!!J2!!$`'%!GJ
"RJ)i!`%"!!!)!46p!!%h`[i!!#lq!!)"!!(q!!!Eq3!"r`,l!2[rr3!'3!#!!-!
!J2`!8I8!$`'I!H-"U3*#!`%"!!!)!46p!!%hm2i!!#lq!!)"!!(q!!!Fq3!"r`,
l!2[rr3!'J!#!!)!!J2!!$`)Y!*`#A3$,!`3%6%`)!46p!!%iQ',q!!)Z!!,q!!3
"!#d!([i!!%(p!!(r![X!qrm,!!d!!!hcdh'd&4&'r!!''&-4!"FHk[d!$`)p!$F
#HJ"m1!3%6%`)!46p!!%i6[i!!%Vm!!!"rJ!!([N!!Im9q`!"c-crre%"rrrp!!H
KRU2p(CH&*2%!%!)Y!$F#l!%BB`3%6%`)!3%JrJ!"1@Eq!!!Br!!!!Ii!!"hj!!(
r&IX!!Fc-rIrp!!F0mk2p9YldI[%!!`*X!(jY#`+5!,F*"!4-6!J"&2d!!6SQrJ!
!-2`!"!%!,3!HrJ!!3[d!!3%#q`!"c-cpr`X!$3!!C'rr3'A6[1cm!!B6!,)!(&l
@r3!2!PS!aJ+#!2m+"!4-6!J"&2d!!6T@rJ!+Q!!C!"N!!3!Y!"lr!'d"!%2p!!%
"![X!!Fc-rIm,!!d!!!1TT)LA64Q-r!!'&&`5!"`kJ[d!&3+T!)N#`!#c#33%6%`
)!43!!3!!1alq!!T`!,3!!3!"!#d!([i!!%6q!!*&!3,l!!(-c2hr#`!0!!#0cT)
ZMHai#rm!E2i!"J`Nl!!@SYEp!"8#c3"+!Z`!UJN%"%a-#!%8!!%!!$M'rJ!!D2`
!"!%!,3!HrJ!!4[i!!M,r&IX!!Fc-rIm,!!d!!(FEX#K@hXI+r!!'%!PP!#jih[d
!$`,0!%S#l!#U1!3%6%`)!46p!&J"2DEq!!$1r!!!!Ii!!#2j!!(r&IX!!Fc-rIr
p!!Gh'l!S9Yl(b[%!$`+5!0!#a3%B#33%6%`)!46p!!%j,[i!!$Mm!!3"!#d!([i
!!%Mp!!(r&IX!!Fc-AIhr#`!0!!"2fKREJ6rdI[`!"KTL3!!PaYIp!!J#$3%X!N-
"N36p!!%*!I`!"6mD!!!#p2`!!!(q!!!HrJ!!22i!!Md"![X!!Fc-rIm"!"Eb!!!
ErJ!"-S$m!!%#IPm'!9N#MJ('"2d!!3N"r!!"3UMq!!$Jr!!!!Ii!!"rq!!!krJ!
#13%#q`!"c-cprri!!!2d!!!)rJ!!+IX!#!+V!9d#Z`'l![d!!3%"r!!"3lMq!!C
X!"S!!3!"rJ!!)%Rj!![r&3+V!!!"A3!!rrrM!!J#U!&D!Vi"d3Rp!!%*!I`!!83
NrJ!!-2`!!!(q!!!Jq3!"!3,l!!(-c2hrrJ!)!GpFPrSPa-F!@[`!!!Vq!!!aq`!
)!UX"A3+m!Fd%r3!"#3(m!!&%92i!!1lm!!!"rJ!!)2i!!$Eq!!)h!3,l!!(-c2h
rrJ!!!I3!"!L!!!![q`!)!R`"8`+3!!(,#Id!!3N"rJ"J!`!!3iMq!!!`r!!!!Ii
!!"rj!!%"![X!!Fc-rIrq!!J$!!#JD3!!B(,m!!!+rJ!!+rX!#!*q!9N#MJ'V![d
!!3%"r!!"3Mlq!!CU!"S!!3!"rJ!!(rN!"rm9!Ri!!!&C*J-!!2rrf`!!C2d!!3%
"m`!#!3!"rJ!!)IN!!Im9q`!"c-cprq8!9`J#)!%X!M!"N3,p!!%"!I`!!6kXrJ!
'EJ!D!!%!!Ii!!"lj!![r&3)J!!!",!!!rrrq!!!@j`!)!J`"+`*$!C%*r3!"#3(
m!!&#$[i!!M!!'[i!!!(r!%S"!"lj!!X""!)J!!!",!!!rrrq!!S@!!"Fp@$US`Z
I&[`!!LD9S2%!!'6p!!))!3(f!!!lrJ!!!Ii!!!,j!!(r&IX!!Fc-rIrh!%M[!"8
#+`""!Qd!LJN%"%a-#!%8!!%!!$PqrJ!!-2`!!!(q!!!GqJ!%32m9!L[q!!4"!!$
rrq-!$`)V!%%#E3#+1!3%6%`)!44-r3!"1Dlq!!"+r!!!!Ii!!"lj!!(r&IX!!Fc
-rIrP!!m#1!#R!Pd!h`-%"%a-#!%8r3!"1IMq!!)Z!!,q!!!"rJ!!([N!!rm#!MM
r!$-&!+F!!2rri`!(!R!!K!+,!,Mq"!4-6!J"&2)!!!(q!!!Hq3!$ra8#F2i!")3
!!2rrj3"3%3!!!Q`!c!+1!3-&"!4-6!J"&2B!""N!'3!"rJ!!([N!!rm9!Qcq!!6
-!!$rrq-!$`+X!)%#Z`#X"`3%6%`)!46p!!%kl[i!"M!!Y2qQ!!&+rJ!!([N!!rm
9!Ucq!!5"!!$rrq-!$`+T!)N#`!#c1!3%6%`)!46p!!%lM[i!!0lm!!!"rJ!!([N
!!Im9q`!"c-cprrd!!ih1NLj,!ihXH![a!"8#ZJ!k!ZN!P3N%"%a-#!%8!!%!!$a
XrJ!!D2`!!!(q!!!HqJ!%4rm9!VVq!!3k!!$rrq-!$3+k!$S#k3#91!3%6%`)5`%
"&2d!!6c8rJ!!d[`!!!(q!!!Mq3!"raAl!!(-c2hrj3!2!U8!b!,A!4!*"!4-6!J
"&2d!!6jdrJ!!12`!!!(q!!!Hq3!$ra8#T6Vq!!6)!!$rrq-!#!,8!6F#j!'b![d
!!3%"r!!"48,q!!C`!"S!!3!"rJ!!)IN!!Im9q`!"c-cprqN!9I`!!J%!!I-!%`K
-BAPPFL!M-`!#+#d!3fp`H5"[rJ!%&J!"!!(c!"-)6'&jCA)J)c3!!LJY!%0[F(N
JEri!""B!!3!"m`!0#%aKH@9b)#-e!!)S,3"J"80[F(NJEri!""B!!3!"m`!6#%a
KH@9b)#-f!!)S,3"$Eh"j)'rq!!`@!!%!!3!!&'`!@KLXq`!6#%aKH@9b)#-h!!)
S,3"$Eh"j)'rq!!3@!!%!!I-!"`K-BAPPFL!M&`Xi!!)S,3"$Eh"j)'rq!!3@!!%
!!Im!C"%!!!9&"H8'+3G,!&B!1!"+!-Ei!!J"!"3!$!!$!!,q!!*D!!(q!!!#rJ!
#!`!-r!!'EJ!i!(!!DrJ!#!%!&!!-!!-!![i!!PS!!Ii!!!,q!!)$!!cm!!!$rJ!
!$2X!!Irqr3"MrJ!!#2S!!"cq!!!)rJ!F%Q&LBf4PCQF0!!%!!3"F[`3!A,jJ!&S
BV!"F[[6m!!S*rrm!!3!3!!`!!ri!!!ck!!J3!!`!%!!-!!2q!!!-q`!"rrlk!!!
)qJ!!(2i!!!Mq!!!5D"YKBQ0NC@CR$3!"!!%!A,m%!&bqB!"D'+`!A,ldr!!+#Ir
r!!%!%!!-!!2q!!!-qJ!)%!!-!"!!$!!$rJ!!$2X!!IrqqJ!!#2S!!"cq!!!)rJ!
8%Q&LBf4PCQF0!!%!!3"F[`3!A,jJCJF!@KLX!&bqp2`!#JRrr`!"!"!!$!!$rJ!
!$2S!#"!!$!!3!!`!!ri!!!cl!!(rr[S!!!Mk!!!FrJ!!#2i!("*KBQ0NC@CR$3!
"!!%!A,m%!&bqB!"D'+`!A,ldr!!'#Irr!!%!%'i$!!`!!ri!!!ck!")3!!`!%!!
-!!)!!`!%!5S!A!!`rJ!+"3!-!!8!"J!(!!Rq!!!BrJ!!&2S!!J3"D[i!"+!!!!&
'rJ!%Z`!!!@lq!!6J!!!"GIi!!,Mq!!!$rJ!!$2X!!IrqrJ!!!Ii!!&6r!(N"!&V
q!!"-rJ!!)2i!D-C9EL"`CA4TG#"dCAKdC5""FQPKE%*[EfYYB@i0-6"`G$-`F(4
LEfaNDA4KE'PM$A9ZC(*XD@jP$@j[FQeKE!eMC@jdCA)0Eh9dE'PZC3ecD'&NEhF
!$3!,!&br"!"F[Q!!@KLX!&bqp2m!F2i!"!8!!3!)rJ!b$`!#!"3!!`!F!!3!)!!
&!#3!"J!S!!F!,`!)!$J!"!"'!!N!6J!+!&Arr`!#!"!!$!!$rJ!!$2S!"J%!%!!
-!!2q!!i-rrm!!$-c!!%!$J!,"p(q!!!-qJ!'!3!0!!S!$[i!!!aFqJ!'!J!,!!J
!$[i!!!Vk!!B"!#%!'!!1rJ!!([S!#J%!)3!B!!i"!!!HqJ!+!3!K!"J!$J)!!"l
k!!S"!!X!#!!1"J!!#[S!#J%!$3!*!!i)!!!+qJ!%!3!1!!NV"3!1%!!!#[S!(K!
!$!!K!"J!#`!)!!X!#!!,!!J!$3!*!!i!#3!1!!Qe!$I5!!%#%2i!#B)3"!!!3!!
3"!,b!!%#%2i!$)!3"!!!3!!S!!,q!!2e!!`#%X"iFFBi$Ka%iF!SB348FN%!!I8
!&3)6)%5)JK!%)N4#)#KNLN%mH6Yh20cj!"8#%L"%L))3"#)S3L"%4!Tq3S8KQ84
Nq3!9!K)J42L#%!3q%%2JI%4k38+&34%F42N!$!)5)%5!JK!%)#K#!%4'#%5+38+
&S4&N42N!&3)5)%5)JK!%)N4#))*%QN&#K4%44%6j!"8"iL"iF')-!aa%-F##4'V
q2(ZlZrlZpJ!!313!!%$i!!+*!$M)!!$JrJ!$!i!!F2`!!-$k!!-$m!"qrJ!#"!I
JrJ!*(i!$m!!'!!!(`2S!#3ii!-1!!!!-"q$r!'d,!"q!!r!i"!!!!m$Jq`!*'!`
$JF!!!!`$i2i!#Jq!!I"i"!!!!i(Jq`!*1!i$!-!!!!`$i2i!#Jq!!I"i$!!!!i(
Jq`!*1!i(!1!!!!`$i2i!#Jq!!I"`(!!!!i(!q`!,1!i(!1!!!$`$li!2DJVJ$i$
pm!!i!!!$J2S!&cJF$J"`im$r`rrJ2rJ2JIr`-2q$j`1!`2S!&MJ1!(IXF"`$rq"
rr!q$rr(`1!FI!iI!q`!A!q!1!((`1"`$mI$mIJq(ir$`1"`2"`2!qJ!+2!i!F1!
i(!2Kq2KY#ci2Mm(`i(JF$JF$J2S!&Ji1!($J("`$i2R`(`q2JI$JF$J1"`1!qJ!
@"`i!F1!F(!2JqI!I$iq"m1"`1!i(!i$k!"B($J"`i"`F!q$jm"m2Mi(`i("`$JF
$J2i!$KK`!M!($J"`i"`F!q$jm(B,(`q2JI$JF(!H$`1!rJ!C#)J#F!F'!'$J("`
$i2R`(`q2JI(!i(!F$JIp!"N)LXG`"`F!i1!F(!2Kq2Jq$ir"mF$JF"`1"rd!'3L
,)R!'!`$!i$JF!r(`r(i2Kq2a`1"`2!i(r3!1#)SL-!i$JF$`1"`$rq"r@`[m$i2
rmFMK-(a1*b$q!"S)LL)F'!($!2K`(L2ri$ri(m(rqG$L1*k14d$q!"SFFm1(i!"
q!1I!$m2IJ!rJ(m$pq1"m$`m(Ji$p!!!#q`!!i1X!!!,l!!$Jq`!6kJ!!i13!!1$
N!!$Jj3!"!I$l!!IV!!%(r+%!!SN!!SN!$mF!!(cP!!%"MZ8!!J-(!"6Q!!%("q8
!!3i(j3!!$Z3!!"cr!",Q!!!Fj!!!(13!!"cN!!)F!J!4jJ!"$J6P!!%('18!!32
JiJ!#L3!#L3!6b!!#!`C!jJ!"!3,R!!3$,jpkrL8!(1N!"3%NSL45*1N!"3)T)L5
NH1N!"3***N5N31N!"!2TQdEQ$!!ib`!!!rhr!2c'!"IM!!!Jj!!!)1J!"#acPXm
Jk!!$0)SE84`!)1J!"#5+%NmJk!!%*)S585$S!!3NFK*I)13!"BX!!33!&H8!!!6
Q!!31BXjMJ1J!!a+64*,M!'6X!!B&!%N!!!%*rJ!%53!!!Hcq!!5i!!!"l2i!",J
!!!%*rJ!%53!!!3Rq!!!+r!!b#J&J"Q3"9!!N!@!'C!&8!#3"23CN!83!*!%`"Q3
"9`!N!6S'C!&X!#3"@JCN!AS!*!&LHAF'C!'R!#3"@`CN!FS!*!&%"Q3"[!!N!6!
'C!'N!#3!VJ%Z!8B"AJ($!9i"8J&G!9)"@`&4!9J"6`&6!8d"6!&+!8B"4`&!!8B
"1`&(!6F"5!%d!8X"-J&2!6%"8`%a!9F"-3&E!6-"A`%e!@-"13&R!6d"D`&#!@j
i@J&)!A%"6J&d!9-"H3&A!Am"@J''!9`"MJ&G!CF"AJ'J!9i"U!&G!Dm"A!'f!9X
"[!&B!F!"93($!9)"``&0!F%"5!'p!8-"Z3%p!E)"0J'V!5i"SJ!%!%%!pi$p!!)
*KM(q!")#!!"hq'!!!"!"*!-*J!!!&!BqH3QpmL!!!S!-%l1FrJ"SJX'BMRB!!"#
f8k+Fr%!!!#k`EmI[!!!#@#3kBT`!!!E"i,Tm3b!!'6EmbBr"J!"&@rici9S!!#C
crf(&CJ!!"+2reaCR)!#MVrrNbXV!!+X[rqL+)J!!0-Irm"L%`!!(#rri!HZ!!#Y
crrpc"IqNB!"(6rlr"23!!,Ylr[m%r8!!bQ2qr`6m!!!H)Ilr"2i!!,ThrIm$J!"
0jrhr!m!!hA$pr`6!!%pSIrlr!q!!U[Epr`2J!+S9rIm%i!"Q6Vrqr`2J!'bbrIm
%i!"H4)rqr`6J!(iJ"rlr"H!!Cj'Mrf8kE!rJ!!lQ#rj3Rq!!-PJ0ri%2i!!++5h
ri$rJ!#JB#(rq(q!!L@"X2rrri!"!0!!2rrrJ!!`2!!rrrq$q!!3%)rrri2d!%`(
rrq!!!)!!!2rri!!#!)!!2rrJq!!!`2B!!-$k!$Mm!!$!pJ!!`2F!!$$f!!!`q!!
#-!$!q!!#-!$!q3!%$!!!!`2k!!3-!!!$!rJ!!32!p`!"!m$k!&X&!!2!!!``qJ!
%!m!!$$$j!!%``2F!!6$!q`!'-!!`!!!-$2`!"M!!-!!!$!cl!!3m!!!`$2S!"$`
!!$!-r!!)`!`!$!$`!`!$rJ!)`!`!$!$`!`!$rJ!!!rm!E2i!![!!$2i!!!2m!!,
`!!cq!!F2!!$!m!!!`rd!"`m!!-$`!!$$rJ!!$2l!"-`!`$$!rJ!!$2l!"-`!`$$
!r3!'!`!m$!!`-2`!"J-!2!`!-$$l!!Bc!c-`-!!`r!!'-`-c-$!!-2d!!J-`!%i
"$!2k!!3$-!!-!rS!"M!$2!`!!-$m!!B`!c`-!!$!qJ!#$--$q!!#$--$qJ!$$-2
!`2N!!`c$`-$k!!-2!-$!q3!$$`$!`2N!!`-!-!0@q3!$!`!`!rB!!X2-`2J!!X2
-`2X!!J--22X!"3-!!!--22X!!!2q!!-$$!!-r!!'!`!!!``!$2`!!`-!!-$q!!!
`r3!$`!!!`2i!!$$p!!A!!-!!!!0F!3$!rJ!)-!!!`!!!!`$!rJ!%-!!!`!cm!!%
2`2i-!F!-r!!"$m$q$2N!!m--!$$j!!2$$!!`qJ!%!`-!--$k!!3$!`!``2`!"J-
!2!`c!!2m!!B$!$`--`!$r3"GrJ!$!c-c-2N!!`-c-c$m!!F`!`!!``!!`2d!"c!
$!!$$!!$!q!!#$!m-q!!#$!m-r!!'!`!---$!-2`!"J-!$$$!`$$p!!B-$!!!-`-
-r!!,$!`!!$-$$!!!`!!!0`!$rJ!)c-!!-!$!!!!$rJ!$c-!!-2X!!X!$!rl!q`!
#`!-$rX$h!!$!pJ!!`2S!!!2f!!!$i!!TrJ!!$2B!!!cj!!$!pJ!!`2-!!-$f!!$
!p`!"!i$a!!%$J2%!!31!q3!Lp`!!12!!!$M`!!!im3!!F2!!!($`!!"`q!!!A2X
!!1$q!$Ml!!%)q2X!!1$i!!%2rrX!!1$h!!!-qJ!#!F!FmJ!#!F!FmJ!#!F!Fq`!
""R6l!!!Fq!!"#PAp!$m#!!!Fp`!!!IX!!"ch!!")qJ!"$JIa!!%1"rS!!3h`qJ!
"$JIj!!!"q`!%!i!!!i$m!!%2rrX!"!1!!!1!r!"0q3!%!i!!!i$h!!3$J$J!$[J
!!!,q!!3$J$J!$[N!!3rrrJ!%!i!i!!li!!!#rJ!"(($q!!!(p3!"(($q!!!(q3!
!!Ii!!4a`rJ!""`"#q`!"$GMm!!3((!!((23!"!FF!!FFqJ!!%2`!"!FF!!FFqJ!
!![i!!Z!!"rB!!,Aq!!,J!!Ih!!%")ri!!Z!!"r%!43-1!!1!q!!!A2d!!`i!!i$
c!!-1!!1!q!!!#[X!!q!!!1$l!!%0p2X!!q!!!1$k!!!#q`!$i!!!i2X!"J*k!!!
r!($f!"Vp!!)r!($b!!)r!($[!!!rm!!!2r!!!$rC!$6l!!!2l3!!F2i!!$Md!!"
`rJ!!123!!($q!!!ipJ!'r`!"`!1!123!"!(!!i!ip!!#!F!$-3'!12-!!MJF$[B
!!!rq!!)i(!lb!!)i(!lf!!B2r`!!2`!1mJ!#2`!1mJ!#2`!1pJ!rrJ!'$Mm!!$m
$J2B!"Jir!!!r!i$f!!B12`!!2`1!pJ!%F!$MMJId!!4`!111"r3!"(!!iii(p3!
$ii(((2X!A!-!!!2`r3!$ii(((2N!!32`r3!$ii(((2N!!32`r!!(IMJ!!$J!F!I
m!!!rr3!(IMJ!!$J!F!Im!!!rr3!(IMJ!!$J!F!Im!!!rr!!$"`1"ar`!!MJ!$[X
!!3F$A`'"ar`!!MJ!$[X!!`F$JFIm!!)i!!lm!!!1r!!&!F!!!$Mmq`!!$[`!"3(
!!!!ir2X!!!lm!!8"`!!!12cl!!31!1!"`2d!"3i!ii!i(2i!"!i!i!(!r3!&$J$
MJ$JFB[i!"!i!i!(!r3!&$J$MJ$JFq`!"!F$p!!0q!"q1q3!"!F$p!!0q!"q1q3!
"!F$p!!0q!"q1r!!"!F$p!!K`!!2`2`!2`1$q!!%"`2d!#(!!!r!r!!r!i2i!!3(
!r3!#F!!$9!A`2`!2`1$m!!!Fq!!$F$m!F2d!!"ci!!0`2`"`r3!!(2J!!h!r!($
l!!!(r3!'FF$rrm!$J2X!!!Ip!!Ca`2rr`!1!q`!!"rd!"R(!rrr!!i$m!%hm!!B
IrMmF!!ImpJ!'(rir(!!(r2B!"Krq2a`!"rci!!"`r3!%iirr(i$j!!"`r3!%iir
r(i$j!!"`r3!%iirr(i$i!!Fi!!!(i!!!i%Eh!!Fi!!!(i!!!i2F!"cJ!!!IJ!!$
JpJ!&(!ri!!rip3!&(!ri!!rip3!)(!ri!!ri!!rrqJ!)F!$mIJ!!!F!Fq!!#F!$
m1`9q!!!"`"ci!!K`!2aq!!!"`"cc!!AMm$m!!2re!!,Mm$rb!!,Mm$rd!!-2`!!
1m`!'$m!!$J!!$r`!3IX!!`r!!!ld!!3$J!$MM[3!"!1!!111p!!%!i!!iilj!!%
"`2X!!J1!12S!!3(!q`!#!i!iqJ!"!F$l!!-$J$J!-3%2rrJ!!`1"`"cc!!-$JF!
Fm`!$!i(!(2!!!"cq!!%0[I8!!"c`!!!FqJ!#(rr`r!"D!3!Ir[m!r2d!!!(mrrd
!!!rmr`#!rJ!!(rcr!-$q!!"rr2m!i2i!qrm!m2i!!(rmr`$irJ!!2rcr!2cq!!!
Ir2m!r[i!!!rlrri!!!Ilr`1!!!!$qrm#`!!!B3!"qrm!i2i!qrm!m2i!"Rrrri!
!Ir$q!!Brri!!!!rirJ!"(rMq!!%2r2i!!3rJrJ!"$rlq!!%(`2i!!3rrrJ!"!i$
q!!%(rrN!!JIr`2S!!JIri2S!!JIrm2S!!`Irq!"0q`!#$rrmqJ!#$rrqqJ!#$rr
rqJ!$(rrrJ2X!!arrrm$l!!-IrrrJq`!$$rrrm2X!!`IrrrMl!!-$rrrmq`!$!Ir
rr[S!r[rk!!*rrribqJ!#2rrmqJ!#(rriqJ!#(rr`qJ!#$rrJqJ!#"rr!qJ!"!rr
j!!%"r[J!!2ci!!!iiJ!#L3!#L3!#L3!#L3!#L3!5YJ!!$rEr!2ld!!!rp[m!r[X
!)[S!!(rfr`$qp!$er`$qp!$er`$qp3!!!IAr!2le!!!$q2mQr[m!r[8!!!Ier`$
qp3!!$rAr!2le!!!IpIm!r[8!!$rer`$qp3!Q!(rer`$qp3!!IrAr!2le!26r!2l
f!!!"p2m!r[B!!!(dr`$qr`!Qq!!!!I6r!2lf!!!"p2m!r[B!!!(dr`$qpJ!!!I6
r!2lf!!!"qrmQq[m!r[B!!!(dr`$qpJ!!!I6r!2lf!!!"p2m!r[B!!!(dr`$qq3!
QrJ!!!I6r!2lf!!!"p2m!r[B!!!(dr`$qpJ!!!I6r!2lf!!!"pImT!IrqpJ!!!I6
r!2lf!!!"p2m!r[B!!!(dr`$qpJ!!!I6r!2lf!!!"rrmQp[m!r[B!!!(dr`$qpJ!
!!I6r!2lf!!!"p2m!r[B!!!(dr`$qr3!QqJ!!!I6r!2lf!!!"p2m!r[B!!!(dr`$
qpJ!!!I6r!2lf!!!"qImQr2m!r[B!!!(dr`$qpJ!!!I6r!2lf!!!"p2m!r[B!!!(
dr`$qp`!R!3!"p2m!r[B!!!(dr`$qpJ!!!I6r!2lf!!!"p2m!r[B!!!(dr`$q*[B
!!!(dr`$qpJ!!!I6r!2lf!!!"p2m!r[B!!!(dr`$qpJ!!!Ihr*[Mr!2lf!!!"p2m
!r[B!!!(dr`$qpJ!!!I6r!2lf!!!"p2m!r[X!*[`!!!(dr`$qpJ!!!I6r!2lf!!!
"p2m!r[B!!!(dr`$qpJ!!!IIr*[lr!2lf!!!"p2m!r[B!!!(dr`$qpJ!!!I6r!2l
f!!!"p2m!r[8!!SN!!SN!!SN!!SN!!SN!-H8!!)$U!!9'!3)!%)$q!!)-!)$c!!8
#!!)!!)$q!!!3m3!,`J(($M(!4,$J1('(r3"(p`!-3J)L%4#!4-N3%)L)J23!#d)
#)Jm3J%5*%"#)L2-!#d)$iK%3J%5*m"#)Kr-!$%)#!K%3J%5*!"#)J)$d!!9#!L)
4%)!C"Nb*%"#)L)$d!!Y#!F'2%'!dL1!3F)HT!!+*!!+*!!+*!!+*!!+*!!+*!!+
*!!+*!!+*!'Ed!"LF!3!!Q`$rJ!#!!)!!J!!!!3!8!!`!!`!#rJ!#@J!"rJ!!![i
!!J-!$2`!'*`"!!#E!2q!!)!!J!#!!!!"!"3!$!!$!!,q!!*D!!(q!!!#rJ!#!`!
-r!!!!ri!!!ck!!)3!!aPr!!!#IS!!"cq!!!)rJ!G%QaP)(4PH(4P$3!"!!%!A,m
%!&bqB!"D'+`!A,ldr!!+#[rr!!%!%!!-!!2q!!!-qJ!*%!!-!"!!$'m!!ri!!!c
l!!ArrJ!!rrrq!!!RqJ!!+2i!!"K[rJ!l5'j[FQeKE!e[GA4XD@jP$A0SB@4[G`e
XEhGPFN0KFf809'Pd9'aP$3!%!!3!A,m%!&bqB!"D'+`!A,ldrJ!3!3!(!!)!$`!
$!"B!!3!Srrrq!!3-!!S!!ri!!!Rk!!B#!"!!$!!$rJ!!$2S!C!S"!")!$3!$#!!
!$2S!#J%!%`!0!!-3!!!-qJ!I%!!-!")!$3!6!!d!%!!-!"!!$!!3!!`!!"J"EJ!
@!H$i!!J"!"3!$!!$!!,q!!*D!!(q!!!#rJ!#!`!-r!!&,3&`!#J#qJ"TrJ!1!`!
Z!"!!!`!!JkJ!@J!"rJ!!![i!!J-!$2`!"N-"X3"!!LVi!!J"!"3!$!!$!!,q!!*
D!!(q!!!#rJ!#!`!-r!!'J`()!)B#+[N!#3%!!&S!$!!$!!,q!!*D!!(q!!!#rJ!
#!`!-Brd!"`'-!9d"KJ'kq!!)!3!8!!`!!`!#rJ!#@J!"rJ!!![i!!J-!$2d!"`'
I!@3"Q3("q!!)!J!8!!`!!`!#rJ!#@J!"rJ!!![i!!J-!$2d!"`'[!@`"U3(*q!!
'!`!8!!`!!f`"!!,q!!*D!!(q!!!#rJ!#!`!-r3!(!F%"F`'l!G$j!!N"!!"D!!`
!!`!#rJ!#@J!"rJ!!![i!!J-!$2d!"`''!G%"J!)Zq3!*!3%!&!!-!!-!![i!!PS
!!Ii!!!,q!!)$!!cp!!8"Q!(D!C*T!3)hq3!*!3)!&!!-!!-!![i!!PS!!Ii!!!,
q!!)$!!cp!!F"U3(P!D-#3[J!#!-!&!!-!!-!![i!!PS!!Ii!!!,q!!)$!!cm!!!
+r!!D"3*XfRi!0k2p!MfKRJ"*HCS#8V!j!(b&*!*kHA%GP`"SiYB#GGKM!&0Ia3"
+!N3!03*d!(-#D`!e!PS!23*1!%8#4`"1!N3!9`*'!'%#5`"U!P!!F!*@!(-#A3"
c!Q3!F3*V!'`#F!"R!R-!B3*d!&N#G!"4!Pd!R!)Y!-Zd&G0a$I-44J!$!"3!$!!
$!!,q!!*D!!&drJ!!![i!!J-!$2`!!!Vm!')-!YbE43"1A+8#h*Y&!%jFT3,4)jN
!5V!S!Xeh'`"@*pB#eY9T!&jjlJ,Q@,)!H+,V!Za@hJ#FkK!#kLS8!+V(bJ,IQ-!
!Sc@-!Y9RJ`#9N48#d%m0!)J6(J,23SB!JlSa!!Tdr!"!"J+T'Id!d"RE!X@"2`$
jMB)#T*Md!4MdIJ+56pS!q3Af!TI*#3$P`XB#U4Rp!0!Cf`!(!#3!+`!Z!#m!-!!
a!$2q!!!BrJ!#i!!+r!!#"3*9rJ!%33!!!L[q!!4G!!!#5ri!")S!!!*YrJ!%EJ!
!!Q4brJ!!@[i!8%S#03!r!Q8!I`*6!$m#4!"+!MS!9!)e!&i#03"S!MN!F3)r!(N
#4J"q!N`!I`*6!(i#@J"k!Q!!G!*M!'i#C3"R!Q3!B!*L!&J#A3#R!MJ!hrJ!#!-
!&!!-!!-!![i!!PS!!Ii!!!,q!!!$H!%!$2d!!`*G!+Iq!#`&!RJ@q`"qrd!#E'4
[!,'U%!+'XdF!YlcX!T*Pd`#&%K`#H"El!(lr3!!!rrrq!$S5!RMah!$*&Ti#K4r
B!-[QGJ+#8!!!f"4b!S*3!!$B&()#Hj!!B!$e6j`#Hj!!B!$e6j`#E*+-!2kY`!*
iGPr!L!%"ICJ#BmfC!2bRGJ*McCN!r+Gf!PT[GJ$YUD)#9jqH!2RARJ*K,aB!d'j
i!Q%[&J$3ERJ#F#cT!-F39!*MrZi!a%"m!RMah!$*&Ti#E-2J!-C'aJ!"!"3!$!!
$!!,q!!*D!!(q!!!#rJ!#!`!-q`!"!Uaa"3#"!VX!V2J!!!Vm!')0!UQ0cJ#cH!X
#UBh1!,0i#`+`#*m!XA6R!V6S23#X3A)#Z(p6!+D2[!+lfiF!RjQ1!VjJ%!#C$)!
#`)hX!*)'j`,!MH`!NJER!V-k%3#*NLi#XcS4!)Q5,J+TMFi!XhJ,!UPjGih1!,0
i#`$H!UF!K`+q!,%#T`#a!UF!X3+S!,%#U3#a!UX!X!+X!,!#V3#[!Ui!V`+[!+i
#X!#Y!V%!V!+b!+X#X`#U!V3!U!+e!+F#Y3#Q!VB!T3+h!+3#Y`#L!VJ!S3+j!+!
#Z3#H!VS!R3+k!*X#Z`#D!VX!QAGY!V`!Q!+m!*B#[3#9!Vd!N`+q!*)#[J#4!Vi
!N!!#[J#3!!+p!)m#[!#1!VS!M3+i!)`#Y3#+!V-!L3+b!)J#X3#)!V%!K`+a!)J
#X!#,!Um!M`+Z!*8#V!#F!US!T!+T!+S#U!#Z!UJ!X!+R!,%!#[`!!J`#arm!H38
!2J!!!XIq!!3q!!!#Zri!"$d!!!+krJ!%53!!!XAq!!42!!!#f[i!"'8!!!,SrJ!
%K`!!!ZRq!!59!!!#hIi!"*!!!!!#d2i!")8!!!,)rJ!%H3!!!XEq!!"erJ!DdJ+
i!$X#jJ#4!X8!2!,%!$`#``!m!X%!2!+rHAF!1`+p!$X#Z`!m!VS!23+j!$m#Z!"
"!VJ!3`+j!%8#ZJ"(!VX!53+p!%S#`!",!X-!6J,'!&!#b3"8!Xd!@!,4!&d#e3"
L!YN!C`,F!'d#h`"d!Z%!HJ,M!)!#j3#&!ZB!L3,Q!)`#jJ#1!ZB!N!!#j3#4!Z-
!N3,KHAF!N!!#hJ#2!Y`!MJ,C!)`#e`#+!Y3!L!,5!)B#d!#%!Xd!JJ,-!(m#bJ"
p!XJ!H`,(!(J#aJ"f!X8!G3,%!(-!cJ,0!%S#k3#Q!YS!6!,B!%`#e`",!Y8!5J,
6!%S#d3"+!Xm!5`,1!%`#c3"1!Xd!83,0!&-#c3"9HAF#cJ"@!Y!!@!,5!&S#e!"
G!YF!B!,C!'8#h!"T!Ym!E`,L!(8#j!"l!ZB!JJ,R!)N#k!#2!ZN!P3,T!*S#k3#
H!ZN!SJ,T!+3#k!#Q!ZB!TJ,P!+B#i`#P!Z%!S`,I!+%#h!#I!YS!R3,B!*S#eJ#
B!Y8!P3,6!**`(3,5!)m#d3#0!Y!!LJ,2!)J#cJ#&!Xi!J`,0!))!#[`!!JB#X[i
!"-J!!!,ArJ!-kJ!!!Vi!!!%3!!!#TIi!"28!!!+QrJ!%i3!!!V,q!!$)rJ!!!ri
!!!cl!!(rr[S!""%!!!&5rJ!!(2i!!!Mr!%BQ!"*dCAKdC5!V)(*[G'&dD@pZ$3!
"!!%!A,m%!&bqB!"D'+`!A,ldr!!+%[rr!!%!%!!-!!2q!!!-qJ!'%!!-!"!!$0)
!&m)!!"ld!!!bp3!"!M,f!!)"$4(d!!#40IB!!d')N!#!p`!#3)M)pJ!#-)4)pJ!
#B%@!p`!#"""$p`!$""N3B2F!!`3A%#$h!!)(#Blh!$-$!!B)K2B!!N%)J2F!!`'
4#i$h!!%0%I8!!P%Bi2B!!@#)p3!"))$e!!%JX2B!!8!JqJ!cr!!"F"$e!!(J%28
!!#$f!!)(3#$h!!)""%$e!!(%`2B!!J'(J2B!!JM#)2B!!J4#B2i!02N!!NK!J2F
!!J`J+2F!!``5""$h!!)%)4,f!!)'&L$f!!)#'4$f!!%#'28!!3%2p3!"!3!4p3!
"!H#J!!)+LY$q!!)&!M*X*r+9!5YJkJ)-A28"LZ$Q!Kd0D`'4RaB#3k-,!6)I'J)
bmT8"+f$U!!2q!!!-q`!"rrlk!!!0qJ!!(2i!!!Mq!#%5G'9iG'8J+b"cDf9h$3!
"!!%!A,m%!&bqB!"D'+`!A,ldr!!&$[rr!!%!4!33!!`!!ri!!!ck!!B3!!`!%!!
-e3!#)!!#r3!!J2X!!K!!!Id!!%$l!!S1(%6K`"!(%4a%32i!#J%)N4#)"!)NL*%
342d!#8)LK#)(`)&#)UMp!!NKm))I!)!i`I&8r3!*#%"3K!!J!5K!)[d!#J)4)L%
3!!4*%3L!r3!*aa%-F!!"a%F%30!!CrJ!!JU+d2i!+J8#I!!!!91JD3*m!!!"UD"
T!T!!!!!"bf"b!T!!!!!"G@"b!R`!!!&6S'N!!ri!!!cl!!(rr[S!!!rk!!!FrJ!
!#2i!'K*dCAKdC5!V)'4TFh4[FR3!!3!"!&br"!"F[PN)B!"D'+`!A,ldr!!+%2r
r!!%!%!!-!!2q!!!-qJ!,%!!-!"!!$#S!#SV3rJ!S"3+T!,B"@`Z3!!+She`"ZV%
!!ViPa!(4a`!#[2QD!9UAqJ+T!,B"@`Z3!18!EI-!!a!!!)$q!!U-!%!!"!!!%!!
!J2i!9%!!)!!#!!!i1)RK`!J$jKaiFAZ!!""%L%)J#!)L%4"%`)!!%%4)3K!r!K%
3#%*!3!!3I""Kq!3"#)3'%C!!-!!33#JK!!)!L%2##)JB!"K#4L#)!!$%-a*J-34
-#!!'2%)FF!!!4L%3KL3%q3!'(K$`-H)"`-J!!!2q!!!-q`!"rrlk!!!6qJ!!(&A
q!!!)rJ!R%R4PH(4P)#XJF'9bFh"PBh4TGQ8!!3!"!&br"!"F[Q!!@KLX!&bqp2`
!#K6rr`!"!"!!$!!$rJ!!$2S!"K!!$!!3!!cp!!B8!#)"0!#f9ri!"&J!)J!"m`!
6#%aKH@9b)#-a!!)S,3"$Eh"j)'rq!!3B!!)!!I-!%`C-BAPPFM)M-3!#+#d!3fp
`H5"[rJ!%&J!"!!(c!!d)6'&jCA)J)c-!!LJY!&J&3fp`H5"[rJ!%&J!"!!(c!"-
)6'&jCA)J)c3!!LJY!%0[F(NJEri!""B!!3!"m`!6#%aKH@9b)#-e!!)S,3"$Eh"
j)'rq!!3@!!%!!I-!"`K-BAPPFL!M@!Xf!!)S,3"$Eh"j)'rq!!3@!!%!!I-!%`K
-BAPPFL!M0`!#+#d!3fp`H5"[rJ!%&J!"!!(c!"-)6'&jCA)J)cJ!!LJY!%0[F(N
JEri!""B!!3!"m`!"#%`b%@&jCA)J)cN!!LJY!%0[F(NJEri!""B!!3!"m`!6#8a
KH@9b)#-a-!)S,3"$Eh"j)'pC5d(Z!!d!#!!,!!i!$`!3!"3!&3!@!"N!'J!B!"X
!(!!G!"i!&`!I!#%!)`!L!#!!*3!Q!#F!+!!T!#S!,3!d!$8!1!"*!$i!1`!Y!'6
q!!5F!&SBV2i!!*3C&`"D!!S!$!!0!&SC"!!&V0F!@KN)rrpLq43&!!+P)!!+r3!
$!H!#J2`!!K3!!K3&!!+P)!!+r3!$!H!#J2`!!K3!!K3&!!+P)!!+r3!$!H!#J2`
!!K3!!K3&!!+P)!!+r3!$!H!#J2`!!K3!!K3&!!+P)!!+r3!$!H!#J2`!!K3!!K3
&!!+P)!!+r3!$!H!#J2`!!K3!!K3&!!+P)!!+r3!$!H!#J2`!!K3!!K-&!!!"i!+
!r!!'&!!#T5!!#[d!#`N!)DKL5(J!(UKMG!%!H2RrEGhrGrrGrhIrhAIGGpehhAH
U9DT9UP@U99Ar9Ip9reArX6!$'pM!$)f!%!)J!3K!"!%#"!J3)%#!J%!J%!J%!J'
$"`iF1($J`H"`1"`1"i2"lYflGqlGZhGhZphZGl[GlM0Qc*NcCXbCQFaQ-jR-Db&
Q-hbidH2(Ladq2Kf,aq24Z(`)(#,"J!%#""!i4)-"J%!Jq3!!J2S!*i!!#!#!!!J
!L!!L!)J!)J#))SJLL#+))US!UJ#U!+S!!2m!r`$r!2rjUK84)N5)%5*%L)K%)K'
)4#)4r[hlpqrIC%QrIhqrhqrhqrhq#"3L3B!"!J5!`#%5$!3#!9HZAETekY@VkR@
kADjAUp9q[G[RjpZpIS*%+"!S4))"pq2G2RrqrI[[alYmrRqrhrN!qF`)rrm!!2r
r!!$rq3$kI`$rrJ!"r`"[!J!!rrk)!2rqL!$rrS!!rri)rSJ!Mrk)%IL)4#)4)N5
)L!!BCS%!''D"(rX3!2$q#!P`)"!)#!!3'"6crJ!)#"!J3%!J%!M-rJ!!-ri!&a%
L4!!4)N3!J8)N'"JN3S%!#"`qIciF#2h`r3rpm2m2AJ%2$rPh!!$qr`!!r[rjJ!$
rqS$jL!!!rRF!!2jh!!$qI`!!r[IqG`"`rRF4"qlGhEZlhGhZrqHCI[rRQAlJqqm
%$a!)""lp%!3!%$"3Rrd!!aJN3S(q!!8"!4!3!3&i-a!34#)!L%3L!)KpZpI[elY
pr[rhim'!`H2hpqI$!B$$jqppZpI[elYprT*&LL95U&3T!(lp3Kjq!&@J3%"9#J3
%m(JN3SF2%L%!#"3U95S8#)*%185#rJ%EhGS(fYfYF+frS,qp[Id&rIKd)NH2&b*
a[`#r[rq`H$Z`X*P#**QC*%+CppreArU[qqm#!3)m3)"!2-!K%J``3)#!#!3U9Ip
!)"#!J%%q#!J8ikS!J!#)!)!!!"Mq,"`m'!"!S!!!"!S!!)"!)"!)"!)"EETefUe
AUpErJIfp&i(rUPqr[kVeqrX2KpZpH2$Yh[rhkp@UeA)PkrGhLBq2GjMiq+TXUXD
UE+V'Veq[A`d,$3[iG#SAVeHLF8$r3%$p6a'C3L3B'#4#QGd(hA$G"pe`)&$pL$!
&!J1%5$!-!J%"%#"8U[m#"!KrIll"prIV()J8)N')!+S!!'b5JN3S%!#!3#!!!J3
)qJ"Rprm"c-cpr`'CQIhr!@CQrIm"-c2pr`8!!2rrc-cprrh-'rrrc-bCQIrrc-a
QC[rrc-`c-rrrc-`!!2rrQCRpr`@CQFc-rrrpQ4ArrjQCCQErrjQC-c2rrjQC!!$
rrfCQrIm$CQE-c()(rrpQCTQCrrrpCJrrrfCQ-c2rrfCQ!!$rrc-crIm4-c2-c2r
r-c1CQIrr-c0QC[rrr6-*rrmc-`!!rrm!!2hr&`!!c-crr`!!QCRrr`!!CQErr`!
!-c2rrrd!!Fc-rIm$c-crrrh-#IrrQCR-c2rrCQCT#mc-rrmc-mc-rrm!!2h-!Ir
rpm`"QCRpc!&QC[h-!6-crF`,!!$-c*QCrrr-c*QCrFcpQ4[-c*QCCQE-c*QC-c2
-c*QC!!$-c'CQrrr-c'CQrF`&CQDCQFc-r@B,c-aQCM-cc-aQCJ!!F3R-c$-crrr
-c$-crF`,-c1CQFc--c0QCXc-r6-2c-`c-`!!c-`!!2rrc-`!!2h-%3!!QCR-c!!
!CQE-c!!!-c2-c2d!!CQCrIm*QCRrrmc-QCRrrrfC&rrrCQDCQIrr-c1CQIrr!!#
CQFc-rrqCQIh-D31CQFc-rCN2c-aQCTQCc-`c-jQCc-`!!2fC!IrrrCN"c-chQ3&
QC[fC!6-crCN4!!#CQ@CQrrqCQ@CQc-bCQ@CQrCRpCKZCQ@CQ-c1CQ@CQ!!#CQ6-
crrqCQ6-cc-bCQ6-crCN$-c0QCR)"QCRp-a@CQ6-c!!#CQ3!!rrqCQ3!!c-bCQ3!
!rCN,!!"QCTQC!!!c-jQCr3!"CQEpr`pQC[rrc-aQC[rrQCPQC[rrr@B4rrmc-fC
Qrrm!!'CQc-crrfCQrF`*CQE-c*QCCQE-c2eQ#Fc--c0QCXc-!!"T$@CQQCRrrfC
QQCR-c'CQrCN$CQDCQIeQ#CQC-c0QCTQC!!$pCJ(rrreQ!Fc-r@B"QCRhCJ%c-re
Q&`!!CQBc-rrrCQBc-mc-CQBc-jQCCQBc-reQr6-4CQBc-`!!CQB!!2rrCQB!!-c
-FJPQCJ!!QCPQCJ!!r@B&!!!c-fCQr3!"-c2pra8c-rrrc-`c-rrrQCNc-rrrCQB
c-rrrr6-,rrm!!$-cc-crrc-crF`2-c2-c*QC-c2-c'CQ-c2-c2dc%Fc-!!!c-jQ
Crrmc-jQCc-`c-rfC"6-cQCPQCQF$-c1CQIdc&jQC!!!c-fCQrrmc-fCQc-`c-fC
QQCNc-reQ!c-cCQEp-`0QCJ!!r6-"rrrp-`(-c2dc!CQCr6-"CQEh-ad!!$-c!!$
rrc-c!!$-c$-c!!#CQ6-c!!"QCM-c!!$p-rd!F`%!!2hr'`!!rrr-c!!!rrqCQ3!
!rrpQCJ!!rrmc-`!!rrrp!!A-c2rr!!$pc"8!!-c-QCN!!-c-CQB!!-c--c-!!-c
-r3!,QCRrr`!!QCR-c!!!rCN2!!#CQ@CQ!!#CQ6-c!!#CQId!#@CQrrm!!'CQc-a
T"`!!CQDCQ3!!r@B*!!"QCM-c!!"QC[d!&c-crrm!!$-cc-`!!$-cQCN!!$-cCQB
!!2dc!`!!-c2l!!(rrrd!!Fc-r3!"QCRp!!&QC[d!!c-clZlp!!(GhId!!EZlr3!
"UUVp!!')L2d!BJ&hGrd!!999r3!"4%6p!!%L)[d!!4%4q`!"lZlp!!(GhId!!EZ
lr3!"UUVp!!')L2d!!AGhr3!"99Ap!!&%42d!!5)Lr3!"%4(l!!(Zl[d!!GhGr3!
"Zl[p!!'UU[d!!BL),rd!!AGhr3!"99Ap!!&%42d!!5)Lr3!"%4(ll[[Gql[lU[Z
)qhIl9IY%qb,l%IX!9r[r(I`!mhd&,rrrC)S#M0eV#-)'S[,A#&D%l%EM!!#P2[d
!-03!!N'V91Vr(b'hNa3a!!"NVa'`9J!XR38NN!$AF@!k0-!!`!$!!)!!J!#!!%!
!3!"!qJ"c"3!F!J(r"ri"*`B"!Ii'!3%#"3%"r38"!3-%!3(m"!%""!-"!IX$!3%
&!J%"qJ)"!3Eq!6(j!3%#"rm"![Mr!3%'rJ%"qIi"!3Ap!3(kr3%""2`"!I[m!3%
$q`%"r2X"!3,k!3(pq[i"#2N"!Ilj!J(rq$J4!!i"!3-$!3(m!`%"!J)"!Id#q`%
&rJ%#![rrrJ%BrJ%"r[i"!3,p!3(pr3%"!r`"!Icm!3(qq6-a!!`"!Im'!`(q"3%
""!3&!Id%"`(m!`3$rJ)$"2m"$36jr38'!2`&"[Vm!`J"q`-)qrXM)3!)!3%&"3i
#qIm-"2Vq#JElr3J)r2`'#[hl"!cqqJ)1rrNA&3!&!3%%"!F"r2m&!rhq!`Aqr3%
(rra$'!!3!`(r"!)"!3-"!Ii$!J%#!J%"r3)#!32q!4Rm!3%$"2m"![[r!3%$rJ%
"r2i"!3,p!3(prIi"#2`"!Ilm!J(rqaXC!!B1!IS($`(j"J%1"rS"$`Ej!3liq3m
"q2Ki%3!J!J(r"J-#r`3#!J%$!32q!rd#!J%$rIi#$3-"!J(r!3%$r!%#!J3!rJ%
B!!%"rJ!"!rX!!J)&r`%"![m"!rVr!3-'r[i",[i"!rRq!`(qr3%#"r`"![Mm!3%
'q`%"![X"![hl!3(jq`%""IS%!Ilk!3(kqJ%"#`N%q3%"qrN)!Ici25J!1JF!#`%
#!JJ#"3-+"!i%!!8'"3-'#3B-"JF($`F&#!N)!!N$#3`*"[i+$`i+"!X"$!F-#J`
0$331#!pR$B"IB&S!"[r[rqm!%!!3rIm"J!$pr`'!!2hr!S!!qrlr!B!!rIm"J!$
pr`'!!2hr!B!!rIm"J!$pr`'!!2hr!B!!rIm"J!$pr`'!!2hr!B!!rIm"J!$pr`'
!!2hr!B!!rIm"J!$prdi"J!$pr`'!!2hr!B!!rIm"J!$pr`'!!2hr!B!!rIm"J!$
pr`'!!2hr!B!!rIm"J!$pr`'!!2hr!B!!rIm"J!$pr`'!!2hr!B!!rIm"J!"a2B"
IB8B!"2rarr!!%!!2J!rJ!!"rr!!"rrm!!rrrJ!Irrm%2rrrJ(rrrm$rrrrNrrrr
iIrrrr(rrrrerrrrmr[m!r[Vr!2lqr`$qq[m!r[lr([jrrrrpIrrrr(rrrrdrrrr
j2rrrq"rrrr%2rrrK"rm6%Ir!!rrrJ3(rr`%!Ir`!!!rJ!8%rJ&pL-J!#rr2rp!!
-!!+!!!!m!$`!2!!m!$`!2!!m!$`!2!!m!$`!2!!m!$`!23!m!$`!23!m!$`!23!
m!$`!28e,J&pM(J!#rqrrp`!1!!-"m3(`!I!"m3(`!I#"m3(`!G!"F3(3!@!"X3$
!!9!!S3&3!#!"83!J!9!!)3#3!!!!!9%!J!!J!!%!J!!J!3&@$i"IC!S!"2rirrB
!#`!)!%$q!!F%!!!))!!!!Id!#!L!!##!!!!%%[i!#%"!!!%3!!!N![i!!iL!!!,
q!!%352i!!`%!!!,p!!%J#2d!!"$p!!#!rJ"D#`!"!!J"U3*`!!!I%2X!qIm&qC!
!!!##J2d!!`(J!S$p!!(r!2hrq!!%!3!"!!Ml!!8I%!!!rrrp!!N6[!!"d4J!!!+
!rJ!-!`"8!$!!B`"2!!$r!2hrq!!!!A)G%93!F3!B!((rr`"aVY4!J11+!!!6d3!
"d4J!!!+!rJ!8!`"8!+N!B`#`)!!!"JqF!!B@"!!'q3!0rrm5j!!#&p3!!K@`!!M
m!!BA5M*kY!"MrJ!+FAjU!!)N+!"aIQEq!!36!(i!N!$q!!)6rhlqr`$3F!8K&%#
!B-Vm!!,h!!(k!#)#!!%bSJ!"-[)!FApk!!%c#L!!!!%!!8+B!!(3k[rr`b5qI2d
!#rQ3!)#J!!S!"!"FZL$q!!#JrJ!#$2Q3!2i!&MFJK!"q'1J!A-0S!!JUM!"aL#$
rrkl8r!!'F5ZX!"-!(N-,!6J!ZN#"!!"!J#S8r3!(!58!R!c-c-$j!!G-c-M%!!$
rrrd!!cKmm(M9!!(rrrJ!"R'$fJ"F!'$q!!B&!&`!-!"a"`8!"!"aM`bCDJ!!!3!
!!!&m!!!!I!!!!$+Y+'T+!&K2Cai[,Ie1,bhpUNKX!!j`!#m!6Ud6+LP!!39QD@a
P-3)!!!"NFRFb4%&%-J%!rj!%!*!%$IN!N!4NFRFb4%&%-J%!rj!%!*!5fchC(3!
!6d%!!!'Z%#m))'`"e#"S!#BLD!!86T%J,!(8@%p-lK!)rrK1ANje6PB!!%MR%!J
SEJ!),bhq&NkY+'T+!&K2Cb*)E!#m,bhp6LmYrDT)E!!1F!![!%kY%`)T3!(86qm
!&'!J5'`![#mYr8i[,IfU5'`!$R!!,`"1V4,b+8!"e%r[!"4+V!(89`!!!(J!$`!
!!%J!5!#3"!,`!N$rmIrZ!`N#8Q-#"5J$r!%!!!!"D!&S!*!%$V!,3!!"!3!!C!!
"!!!!!3!#!!!!!5F2!!%!N!i3!*!*%!$rYIqQ$bd,QJ!)!*!1'3%!!!%!!!!"I!!
!!(`!!!!b!&SCi#"5!!!!(!!b!!"+D@jQ!!!!#LP)rrm!N!KP33:
