(This file must be converted with BinHex 4.0)
:#R0TEA"XC5jME'3!C%4bGd0%FRF!N!3e@3!!!D([eJ%!X3"&@&"A!!%!3NZ%!*!
%![!#3!#3$!,`!N!"!!!"!*!5!3!!!J!#!*!(3NMB!!%!N!Vrr`#3"3%!!3!!!%J
!!!!)!!!!!3!!!!%!3NMB!*!%!3-!!3#3#3i!3NZ!!*"R&3!"!")!!3#3$8*,L!#
3#48!!!!-!!%!!"%"!!)!!J!!!3#3"!%"!!!"!!%!,3!!!3!!!C!*!*!N!3!!"J!
&"!!"!*!%3!!"!!N!#3!)!"8!%!!3!3#3"&S!!!!*!*!("J%!N!3"!N!!N#0#5e`
!3NY3!%*,9!!"!*!(3NYm!*!&!3"#5hJ!N!F"!!)!!`!%!!8!!!"#5C3!N!8"!!!
!!3!!B3#3$!J!!!!"!!!!!3!!B!!$!*!+#J!"!!"!!!!"!!"K!J%!N!S-!!)!!3!
!!$)!!'!!!`#3#J%!!`!#!!!!!3!!B3#3$"3!"!!"!!!!!3!!B3#3#`%X!!8!3NA
m!!!!%!!#!*$r!!"#5f3!N!3"!*!13NNm!%**5!#3"!%!N!4#563!N(9#56!!N2m
!N2m!N)%%!!)!N!8*!*!M"`!#rrm!N!6rN!i!N"i5!!!!!3!"!3!!!!%&"I`!!!%
!!3!#!*!,!3!#!3!!m!%!N!a)!!i*!!!$!3%"!!!"!!%"!3!1!!!"!%!#J!#3"d!
"i!#3#3%!!!!"!!!#!!3!N%N"!3%!)!#3"f3!N#)"!J!!!3!!!%!&N!!!N!TX!!(
rr`!!!'!!!!!#!!)!N'&i!!m!!!")!%J!N!3#m!*!rr(rlJ-*!P*M!J8S!r`"!!!
!!@J"D!#3"!k`#d!!!3%!!'3!!3!!!!%!!J!!!!%R$`!"!*!1%!#3#4!!rlArTJm
Y#jS!#!%!N!dC!3#3$J&-!!Mrr`!!!#J!!!!"!"8!!3!5)!%(5'9KC'PZCfRk!%I
b5!"#5e`!!!!B!%k!U!"JDK3!5J!9!!%!$#!"#P0eBQKPB@4TEQG(mNJ!3NYF!!!
!'!"1J+J!B'S8!%S!&3!!!!`J!3a5C@GeE'&b)(4PH(4)!%*,A!!!!"J!6S#S!'"
U&!"+!"8!"3!1)#m'9A*RC@jdFL"dCAKd5!"#5e`!!!!B!%k!U!"JDK3!5J!9!!8
!$#!"#8PYF'pbG'&ZG'9iG%J!3NYF!!!!'!"1J+J!B'S8!%S!&3#!!!`J!3P$B@j
MC@aXC@4PH(4)!%*,A!!!!"J!6S#S!'"U&!"+!"8!!`!+)!%%6QpdC@9XE'9NCAK
d5!"#5e`!!!!B!%k!U!"JDK3!5J!9!3!!$#![#N0[FR*PBh4TEfjiG%J!3NYF!!!
!'!"1J+J!B'S8!%S!N!FJ!!$rr`!!!!3!&!!"!!8!!!%!!3%!!!%"!!!!!3!"*a!
!!!!3!!$rr`!!!!`!"!!"!%*,B!!!!"!!!2rr!!!!"!!%!!%!3NYS!*!A0!!#rrm
!!!!8!!!!!MrrJ!#3#!%!!!X!!!!%!$rrJ!#3#!)!!!N!!!!*!*!%Y!!'rrm!!!!
F!!!!!J!!!!%!!!N!!!!*!*!8!3!!%J!!!")!N"3"!!!E!!!!#3#3&!%!!$B!!!!
5!*!8!3!!5!!!!!N!!!!*!!!!#3#3$!%!!%J!!!!*!!!!#3!!!!N!!!!*!!!!#3#
3",3!"[rr!!!!(!!!!!)!!!!#3!+3!!#3"crliiiiiiiiiii!#'%!N!3"3!#eDY@
V9UeDYMrpY*p*p*p*p*m!#Q!$!!!!!6rr`!#3"crqUT!(U`!-B3%!!!!"2rk4)N5
*%L4)N6rriFFFFFFFFFF!!@!$!!!!!8!"jQD3"crmMMMMMMMMMMN!&'%!N!3"2rc
e`SpF+2A#Md!"K9@3"`%XB3#3#`(b!!Rrr`!!!$B!!!!"!+-!!!!"!!!!#`#3"!M
(J+-53faKFQPc)&K86N3J3R*TC'GP-3#3$3&38`"339GA8!!!%deTBh*[FfpQG#"
AEh*VFb!a,M&Y%`!!,1!J-5jB)&4bB@jcE'&dEh)8@&414!"8FQ&ZFfaKG'pb)%a
TFh34@&41#%&MG'%J-bi`)!!!!E!J8(*PCQ9bC@jM%deTBh*[FfpQG!"AEh*VFb!
a,M&Y%`!!,1!J-5jB)&3!!NC-4dN!!2rr!*!AS`!!!!%!!!!-!*!%#-H!Sa*$E'&
bDA-J@&414#"#FQPNCf8`!*!0!9"6!$*"9eG3!!!66@PMFQpcEfCd)&G[FQYc)$)
Z-!!r!!!X,'aP9fpbDh0K!!!!T(4[FL"-DA0d!&K86N3J-L"8FQ&ZFfaKG'pb&d0
XBA*TFb"B9%j%)&"bC@CPFQ9ZBf9c%N-66@PMFQpcEfCd!&G[FQYc)$)Z-!!r!!!
X,'aP9fpbD`!#4Na(53!!rrm!!J#3"2id!*!2S`!!!!%!!!!B!*!%#-H!Sa*$E'&
bDA-J@&414#"#FQPNCf8!N!i"69-!!!!d!!Rrr`!!!!3!"!!"!%*,@!!"!!!!!3!
"!!%!!J!"!!-!!3!%!!%!"3!"!!B!!3!(!!%!#!!!!!Na-M-d06Bh1$N!N!P1-,J
!N!8"!*!-rrm!N!6rr`!"!!%!!!!"!*!,!3"K!!%!N"%#3!!!![!!N!B"!!%![!*
I!*!&%`'Q!*!G3NP3!*!*3NP-!*"46LfB!%i!N!3"Y3*Z!%im!!!#!*!%!E8#EJ"
#4B3!3NA)!%*'"!#3"4-!'3'Q!Pm!!3!!!3#3"!%!!!%!N!a11e`!N!9JikBP!*!
8!3!)!*!(3NQ-!!!I*!!!!!J!N!V'!!!!SJ#3+!8!!`!M!!3!"J!-!!)!+!!$!Gd
#F3!!"8`!"2rr!!!"8!!!!!%-6@&cG'9b)&0XD@4P3NN8!'"Q@!")i+S!3NN8!!!
!3NNF!'"QNJ"*-*B!3NN8!!!!3NPJ!!!!!3"#5l`!!!!"!*!%)%),+J"#54`!3NN
F!%M5QJ#3"dJ!B'DS!%N`'!"#54`!N!8"!%**@!"JCqJ!4DUN!%**(!"#5h!!!!!
"!%*,[!!!!!%!!!!")%),+J"#5@!!3NNF!3%!5!#3"3J!!3!)!*!'3)$TB!!!!$!
!!!!#!!!!&!!!!!`!!!!#3)"!J1Rf!)!!#!#!!*!%&i)!!!!"!%*,[!""T6)!!ad
'3)$PN!!!6S#S3)$JMJ!!&i)!!!!"3%)!N!8'!*"&3NN%"daKH@9b)$&6E'PNC8*
*&!"JCPJ!51#U!%**&!!!!%**(!"JCT)!56#@!%**&!!!!%**B!!!!!%!3NZm!!!
!!3#3"#"##bS!3NNF!%**(!")dTS!N!G)!'"QU!"*-"J!3NNF!*!&!3"#59J!B'I
S!%@UT!"#54`!3NY`!!!!!3"#5l`!!!!"!!!!!5"##bS!3NPJ!%**(!%"!%J!N!8
)!!%!#!#3"N#!k@!!!!!`!!!!!J!!!"3!!!!-!!!!!N#!3)$TpJ#!!!J!J!#3""H
#!!!!!3"#5l`!3D8b!!-G"N#!jC!!!%k!U%#!i)i!!"H#!!!!!8"#!*!&#3!!!!%
!N%&#5h!(6'&jCA)J-P0XD@4P3NN8!'"Q@!")i+S!3NN8!!!!3NNF!'"QNJ"*-*B
!3NN8!!!!3NPJ!!!!!3"#5l`!!!!"!*!%)%),+J"#54`!3NNF!%M5QJ#3"dJ!B'D
S!%N`'!"#54`!N!8"!%**@!"JCqJ!4DUN!%**(!"#5h!!!!!"!%*,[!!!!!%!!!!
")%),+J"#5@!!3NNF!3%!5!#3"3J!!3!)!*!'3)$TB!!!!$!!!!!#!!!!&!!!!!`
!!!!#3)"!J1Rf!)!!#!#!!*!%&i)!!!!"!%*,[!""T6)!!ad'3)$PN!!!6S#S3)$
JMJ!!&i)!!!!"3%)!N!8"!!!!!3#338*)f!G-BAPPFL!b!%ilA!"#4CJ!6MYF!%*
&Q!"1!(@*k!"eF%3!GA"%!'"bNJ"ePj3!GCH8!%iKh!"J!%3!!3#3"Q2e!03"TJ!
!!'"bdJ"&%iS(6'&jCA)J-3"12h3!B`%*!(F"E5"##bS!DJ%[!%*&j!!,8%B!6J"
#!!3!&-I3!'"cC!!8b1J!6hFX!!!!GBRS!(9`4!"eF%3!B(-'!(@AP!"ePj3!!%#
!iiS!!)4D!%*&N!!!B(-5!!$!B!"#!!3!&-I3)"3!&!!8ZB!!!-"J!%)!"2q3"!!
!!!&bD3!"!!!!!3!!!!B!3r!S)%),+J"11e`!3N@3!2%k3)$M)J!!3&S!N!80!*"
-!3#3%!8!3NP)!*!%!3#3"%**0!#3G8**-!#3r`#3r`#3J33!!J#3"3N!N"d3!!$
rr`!!!!3!"!!"!%*&a!#3"``!!2rr!!!!B!!!!!)!N"S'$!%!rrm!!!!'!!!!!Iq
3"J#3"RH3"P@3"[q3"!!!rrpQCJ!!hGd!N!6rr`!!QCPQCJ!!QCN!N!6Gh3!!QCR
rr`!!lZi!N!4QCJ!!CQBc-`!!QCPQCM-cZj!'rj!%c-crN!5CQIq3"'CQrj!%-c2
rrmc-rj!%c*!%rrr-c*QCrrr-c'CQrrr-c$-crrr-c!!!rrqCQIq3"*QCc-crrjQ
3"2rrQCPQC[rrQCNc-rrrQCN!!2rrCQErN!4QCXc-rrpQCTQCrrpQN!6rrfCQ-c2
rrc-crj!%-c2-c2rr-c1CQIrr-c0QC[rr-j!%rrmc-`!!rrm!!2q3"!!!c-crr`!
!CQErr`!!-c2rr`#3"-c-rj!%c-crrmb3"2rrQCR-c2rrCQE-c2rr-c2-c2rr!!$
-N!6rrmb3#TQCc*!%CQE-N!3c-mb3"!!!c-bCQIrrc-bCQFb3"*Q3"-c-QCPQCXc
-QCNc-mc-QCN!!-c-CQErrmc-CQE-N!4QCTQCc-aQN!6-c'CQ-c2-c'CQ!!$-c$-
crrr-c$-cc*!%-c1CQFc--c0QCXc--j!%c-`c-`!!c-`!!2rrc-`!!-b3"!!!QCR
-c!!!CQE-c!!!-c2-c!#3"*QCrj!%QCRrrmc-QCRrrjQ3"2rrCQDCQIrr-c1CQIr
r!!#CQFc-rrqCQFb3"*QCc-bCN!6-c'CQQCR-c$-cQCR-c!!!QC!%rrqCN!6-c*Q
3#QCQQC!%-c1CN!3!!*QCCQErrjQCCQE-c*QCCQDCN!4QN!5CQ@CQ!!#CQ6-crrq
CQ6-cc-bCQ6-cQC!%-c0QCTQC-j!%QCNc-`!!QCN!!2rrQCN!!-c-QCN!!*Q3"!!
!CQDCQ3!!-c1CQ3#3"'CQrj!%CQErrmc-CQErrjQCCQErrfD3"2rr-c0QC[rr!!"
QCXc-rrpQCXb3"'CQc-bCQ@CQc-aQN!6-c$-cCQE-c!!!CQDCQIrrCQDCQFc-CQD
CN!4QCTQCCT!%QCNc-fCQQCN!!'D3"2rrCT!%c-aQN!5CQ@D3#M-cCT!%!!"QCM-
crrpQCM-cc-aQCM-cQCPQCM-cCT!%-j!%CQB!!2rrCQB!!-c-CQB!!'D3"!!!-c0
QCJ#3"$-crj!%-c2rrmc--c2rrjQC-c2rrfCQ-c2rrc13"2rr!!!c-mc-rrmc-mb
3"$-cc-bCQ6-cc-aQCM-cc-`cN!6-c!!!-c1CQIrr-c1CQFc--c1CN!3c-jQCCQB
c-jQC-j!%QCN!!$-cCQErrc-cCQE-c$-cCQDCQ6-cCT!%-c0QCM13"'CQ!!!cN!6
rrc13"-c--j!%QCNcN!4QCM13#J!!-c-!!2rr-c-!!-c--c-!!*QC-c-!!'CQ-c-
!!$13"!#3"[q3"!!!rrr-c!!!rrqCQ3!!rrpQCJ!!rrmc-`!!rrm!N!6-c2rr!!$
-N!3!!-c-QCN!!-c-CQB!!-c--c-!!-c-!*!%QCR-c!!!QC!%!!#CQ@CQ!!#CQ6-
c!!#CQ3#3"'CQrrm!!'CQc-`!!'CQQCN!!'D3"!!!CQBc-`!!-c2rr`!!-c2-c!!
!-c1CQ3!!-c0QCJ!!-j!%!!!c-`#3"[rr!*!%c-`!N!5CQ3#3"'CQ!*!%-c2ZlJ#
3",Zl!*!%UUS!N!5)L!#3"(Gh!*!%998!N!4%4!#3"#)L!*!%%4%!N!EGh3#3",Z
l!*!%UUS!N!5)L!#3"(Gh!*!%998!N!4%4!#3"#)L!*!%%4%!N!EZlJ#3",Zl!*!
%UUS!N!5)L!#3"(Gh!*!%998!N!4%4!#3"#)L!*!%%4(ZN!EGN!DUN!D)N!C%N!B
LN!B4N!B!N!N64&0&9!!!!9i!!rrr!!!!1!#U!!%!!!!"!*!,!3&0!!!!![!!!!*
!!!"#503!!!!"!*!4!3!"!*!'DHJ!N!`"B!#3"2q3"!#384aZG!%!#J#3#J,`!!!
#3!!!!!%!!!)!!J#3#3)!N!3G"N#!!*!%rrm!N!3")!!$!!!q!!!!SJ!!!&!!!!$
H!!!!!3!!!J!#!!%!N!F%!*!*J!!!rrm!N!3#)!-H!!"C!!!!Q!!!!&X!!!%K!!)
!!4%!!J!#!!)!N"6rr`#3"f!!![rr!!!!+J!!!!)!N"%"!!%!N!CTk!#3$!&J!*!
+!NB!!!'6!!%!!3#3"N##!*!-!3#3%846493!!!$Z!!(rr`!!!$J!UJ!"!!!!!J#
3#`%!!+4-Irrrrhrrrrm!3NM-!*!9!3!"!*!&!3#3$J&J!*!%rj!%!(m!N&)"!*!
-![!!!!*!!!!!!3!!!J!#!*!*!`#3""d'3)!!N!6rr`#3"cB!!Irr!!!!+J!!!!)
!N"%"!!%!N!CSeJ#3$!&J!*!)4&0&9!!!!,B!!2rr!!!!1!#U!!%!!!!$!*!06@P
M!!,`!!!#3!!!3NM%!*!9!3!"!*!&!J#3$J&J!*!%rj!%!*"4('jd!!!!0J!"rrm
!!!!U!!!!!J#3%3%!!3#3"QMF!*!-!@!!N!K%8d98!!!!9!!"!!!!"`#3"))!!3!
!"!!!!!%!!!!(!!%!!3!"!!!!3NCB!%*&T!"#4I!!N!J%!*!)2!!5!%*&i!!"!")
!N!F"!*!(#!#3#``!N!89!!%!%J!"!*!(#J#3"3J!3NN)!!!!#&0XD@4P)$)!N!P
%8d98!!!!YJ!!rrm!!!!i!+S!!3!!!!8!N""rrrrrIrrrr`"#58!!N"8"!!%!N!C
SVJ#3$!&J!*!%rj!%!*"A0J!"rrm!!!!U!!!!!J#3%3%!!3#3"QLZ!*!-!@!!N!K
%8d98!!!"*J!#rrm!!!!i!+S!!3!!!!B!N!X"!8d!!!!#m!!!!N!!!%**!*!%!3#
3%3%!!3#3"QRS!*!-!@!!N!6rN!3!N&%FER3"!!S!N!`%!!!AJJ!!!3!!!J!#!*!
*"`#3""d'3)!!N!6rr`#3"!-J!!i!!"U!!!!DJ!!"HS!!!L@!!3!"(`!#!!)!!3#
3&2rr!*!(B!!#rrm!!!!U!!!!!J#3%3%!!3#3"QRS!*!-!@!!N!S#4J!!!C-!!3!
"!*!'3))!N!`"r!#3%%46493!!!$Z!!(rr`!!!$J!UJ!"!!!!"`#3#`%!!+4-Irr
rrhrrrrm!3NMi!*!9!3!"!*!&"J#3$J&J!*!%rj!%!(m!N&)"!*!1"!!!&i)!!!%
!!!)!!J#3#3J!N!3G"N#!!*!%rrm!N!Ff!!(rr`!!!#S!!!!#!*!4!3!"!*!'D0B
!N!`"B!#3#%46493!!!#f!!$rr`!!!$J!UJ!"!!!!#!#3$8eTB`!#m!!!!N!!!%*
*$!#3&3%!!3#3"3F!N!i"B!#3"2q3"!#384aZG!!!!$B!!Irr!!!!+J!!!!)!N"%
"!!%!N!CSh!#3$!&J!*!)4&0&9!!!!CB!"2rr!!!!1!#U!!%!!!!*!*!,!3&0!!!
!![!!!!*!!!"#5i`!!!!"!*!4!3!"!*!'DHJ!N!`"B!#3"2q3"!#384aZG!%!#J#
3$!3!!"H#!!!"!!!#!!)!N!N+!*!%(3C!J!#3"2rr!*!%!5!!!`!!2J!!!'`!!!"
-!!!!NJ!!!!%!!!)!!J#3#3`!N!Q!!!$rr`#3"!)J!`i!!&#!!!"VJ!!!8B!!!@L
!!3!"!!!#!!)!N"Err`#3"!8J!)i!!)q!!!"pJ!!!r)!!!6Z!!3!"%3!#!!)!N"E
rr`#3"f!!![rr!!!!+J!!!!)!N"%"!!%!N!CTk!#3$!&J!*!+!NB!!!'6!!%!!3#
3"N##!*!-!I`!N""%8d98!!!!lJ!"rrm!!!!i!+S!!3!!!!S!N!X"!!#N6(rrrrp
rrrrr!%**A!#3&3%!!3#3"3N!N!i"B!#3"2q3"!"r!*"5!3#3$J3!!"H#!!!"!!!
#!!)!N!N,!*!%(3C!J!#3"2rr!*!(0J!"rrm!!!!U!!!!!J#3%3%!!3#3"QM@!*!
-!@!!N!K%8d98!!!!YJ!!rrm!!!!i!+S!!3!!!!X!N!e0D@-!![!!!!*!!!"#593
!N"8"!!%!N!8+!*!1!@!!N!6rN!3!N&%FER3!!!!f!!(rr`!!!#S!!!!#!*!4!3!
"!*!'D0`!N!`"B!#3#%46493!!!"8!!%!!!!(!*!%JJ!"!!!-!!!!#3!!!!F!!3!
"!!%!!!"#4J`!3NB)!%*'B!#3#!3!N!JQ!!i!3NC8!!%!$J#3"`%!N!F)!*!,$!#
3"48!!!!-!!%!N!F+!*!&#!"#4K3!!!!)8faTC'8J-3#3#846493!!!$Z!!(rr`!
!!$J!UJ!"!!!!$3#3#`%"63!!!!,`!!!#3!!!3N9F!!!!!3#3#J*'!!!"N`!"!!%
!N!CTk!#3$!&J!*!%rj!%!*"4('jd!3!+!*!-"!!!&i)!!!%!!!)!!J#3#3i!N!3
G"N#!!*!%rrm!N!GJ!!,rr`!!!#S!!!!#!*!+!NB!!!'6!!%!!3#3"QRS!*!-!@!
!N"%"!!%!N!C!JJ#3$!(m!*!34&0&9!!!!1i!!Irr!!!!1!#U!!%!!!!1!*!,!3!
!T%arrrrrIrrrr`"#4A3!N"8"!!%!N!80!*!1!@!!N!6rN!3!I`#38J%!N!i%!!!
AJJ!!!3!!!J!#!*!*$`#3""d'3)!!N!6rr`#3"cB!!Irr!!!!+J!!!!)!N"%"!!%
!N!CSeJ#3$!&J!*!)4&0&9!!!!,B!!2rr!!!!1!#U!!%!!!!2!*!06@PM!!,`!!!
#3!!!3N9N!*!9!3!"!*!&$J#3$J&J!*!%rj!%!*"4('jd!!!!0J!"rrm!!!!U!!!
!!J#3%3%!!3#3"QMF!*!-!@!!N!K%8d98!!!!lJ!"rrm!!!!i!+S!!3!!!"!!N!X
"!8d!!!!#m!!!!N!!!%**)!!!!!%!N"%"!!%!N!CTk!#3$!&J!*!%rj!%!*"4('j
d!3!+!*!-"!!!&i)!!!%!!!)!!J#3#4%!N!3G"N#!!*!%rrm!N!GJ!!,rr`!!!#S
!!!!#!*!4!3!"!*!'DHJ!N!`"B!#3#J*'!!!"N`!"!!%!N!BG"J#3$!&J!*!34&0
&9!!!!1i!!Irr!!!!1!#U!!%!!!!4!*!,!3!!T%arrrrrIrrrr`"#54J!N"8"!!%
!N!83!*!1!@!!N!6rN!3!I`#38J%!N!i%!!!AJJ!!!3!!!J!#!*!*%J#3""d'3)!
!N!6rr`#3"cB!!Irr!!!!+J!!!!)!N"%"!!%!N!CSeJ#3$!&J!*!)4&0&9!!!!,B
!!2rr!!!!1!#U!!%!!!!5!*!06@PM!!,`!!!#3!!!3NN3!*!9!3!"!*!&%3#3$J&
J!*!%rj!%!*"4('jd!!!!0J!"rrm!!!!U!!!!!J#3%3%!!3#3"QMF!*!-!@!!N!a
'6P40!!!!9!!"rrm!!!")!!!!!3!9!"8!3Nb!#8KPE(CPG'PMBH0k!!#%@J"#6)!
!!&pXCAKd!*!&)%),+L!)3)!!4Lh'!*!%CAKd!*!&3)$69J!!Af`!N!3Z1!!!!3!
!!!&2!!!!6`!!!&)!!!"X!!!'cJ!!!%i!!!!"!J!!*3!!!)!!!!!&!*!%#R0TEA"
XC5jME'3!!J!!!'4%FRG$4(*h!*!+C%4bGd0%FRF!N"M4CljZ!*!'!D%!N(VrN!J
!!!!V!31!X3!!"6%Z-(Bc(N0XBA*TFd4bBAFJ-5i`GM-0CQpb)%eKBfPZG'pcD!!
!!!d"!i#a!!!&-5i`GM-!N!3,#N0XBA*TFd4bBAF!!!%!!!!"6`!!!%m!!!"5!%*
+2"Tb!!!!(!"5!!&fCA*c!!%!%P088L!!!!!U!!(rr`#3#3,rr`!!!#m!N!5rp2r
r!!!!3!#3""G5:
