(This file must be converted with BinHex 4.0)
:"'4b9$%!39"#6%&33P!"!!!!+Q)!N!3kMJ!-%eF!&!!!!"3!!J!#!+`!!3!%!!-
!$!#3"J%%!!S!!3!#!!%!!3%K!3!!!!)!!3!!"J#3"`%!!!!"!*!(!3#3""eH&Rm
!N!8"!!%!!3!!!!%!!!!#!*!B#mm,c`''!*!2!3!!!!%!N#Gi!!m!!!")!%J!N!3
#m!*!rr(rlJ-*!P*M!J8S!r`"!!!!!@J"D!#3"!k`#d!!!3%!!'3!!3!!!!%!!J!
!!!%R$`!"!*!1%!#3#4!!rlArTJmY#jS!#!#3$KN"!!)!!J!#!!!!"J!&!*!&&!!
"!5%#!!%!!!!"!*!'#J!$!#J*IJSb#Ai(#!Pq"`J%l!F)"1`(#!6X$9`%l!eF#Ai
0A!Pq$9`*IJSb!!3!N!8'!!-!J!!!!"`!!3%K!J!"!!!!!3#3#3-U!bS%1!55!!B
!"!#3"4S!!3%K!J!"!!!!!3!)F!(#!3i&S!#3"9S!"J!$!*!&(!!%!6%#!!&R!J!
"F3#3"[rr#L-%6!bC#)3!"J!(!*!&+J!"!*!(!3%!!8X!!!"L!#J!b3$C!')!+!$
*!0N'-3H&#MF1E`!!#DJ!!!"rrri!N"%"!!!2J!!"`!#3%J(`!!!!1!#3$`(S!!i
!N!3(!*!5F!#3"F!!N!j*V!#!!*!&)!#3$LQ3!!-!N!B3!*!21!3!N!B-!!!!(rr
rr!#3#4J!N!B#!!!"i!!!!rrrJ!#3"("P)!#3"3)#!!!q!*!'Ii!!!!"3B8!!N!8
#!3!$`!#3"hi!N!9!!*!&!J#!(!#3#!(i!!!!&%!!N!8#!)"J!*!*"i!!8q5!!*!
&!J"$J!#3#R!!!"Z!!*!&!J"-!*!,$!!#IB!!N!8#!$!!N!X#!!!!J!#3"33!F!#
3#`%!!!"!!*!&"!#3!!#3$-!!!%!!N!8%!3J!N!`J!!"!!*!&"!B)!*!-%!!!)!#
3"33)#!#3$!J!!#!!N!8%-!3!N!`%!!!3!*!&"%!%!*!-!J!!%!#3"35!!J#3$!%
!!!J!N!8%J!)!N!`"!!!%!*!&"3!#!*!-!3!!"!#3"3B!!3#3$B!!!J#3"3B!!3#
3$B!!!J#3"33!!3#3$B!!!3#3"3`!!3#3$!%!!!#!!*!%&!!!J!#3#`%!!!#!!*!
%&!!!J!#3#`)!!!"!!*!%*!!!J!#3#`3!!!!J!*!%4!!!J!#3#`3!!!!J!*!%K!!
!3!#3#`J!!!!3!*!%JJ!!3!#3#a!!!!!)!*!%JJ!!3!#3#b!!!!!%!!!!!3)!!#!
!N!XJ!!!!"!!!!!%#!!!J!*!,3!!!!!)!!!!#!3!!)!#3#i!!!!!"!!!!!J%!!#!
!N!S"!*!&J!!!"!%!!"!!N!S'!*!&J!!!"!%!!"!!N!S)!*!&3!!!"!%!!"!!N!S
`!*!&)!!!#!#!!"!!N!T!!*!&%!!!#!#!!!J!N!N"J!#3"3J!!!J!J!!)!*!*!J#
3"JJ!!"!!J!!)!*!*$!#3"J3!!#!!3!!)!*!*-!#3"J)!!#!!3!!)!*!*3!#3"J%
!!%!!3!!%!*!)!B!!N!B"!!"!!#!!"!#3#!)!N!L!!)!!)!!%!*!)$!#3#%!!J!!
3!!3!N!J`!*!))!#!!!J!"!#3#-!!N!J3!3!!#!!#!*!("`#3#3J"!!!%!!)!N!F
B!*!*"J)!!!-!!J#3"q!!N!N""!!!!-!#!*!'"`#3#pJ!!!!J!J#3"MJ!N!XJ!!!
!'!)!N!8$`!#3$`F#!*!&(!#3"J4l!*!*m3#3"H!!N!CUr`#3#3rJ!!!!$`#3%J%
I`!!!m!#3"b!)!*!*!3!rrrm!N"-"!*!A!3#3&`%!N"L!!*!,!N%!N!U!!*!AJ!#
3#f3"!*!+J!#3#`0G!*!+J!#3#hrr!*!+3!#3&d!!N"G!!*!A3!#3&b!!N!YL0!#
3#L!!N"FJ!*!,Irm!N!SJ!*!A)!#3#`%!N!XJ!*!A%!#3&a!!N"F3!*!A%!#3#f&
F!*!+%!#3&`J!N!X")!#3#JJ!N!X"'J#3#JJ!N"F%!*!A"!#3&`3!N!X''!#3#J)
!N"F#!*!,B)3!N!S"!!!!`!#3#!%!N!Z!!!F!N!Krr`#3#i!"q!#3&8!H!*!@,q!
!N"B`!*!0"J!)!*!&+!!"!*!)!D!!!!55#aJ,eK(N!!-&LJ@3!!C%"Mi!!!dZ!!!
2&JdZ$5i!N!@k!+i4!3%!#J#3"ES!VJS!N!Jdrj!%!*!%Q!!@!*!&3!#Z!*!&3!#
Z!*!&3!#Z!!-#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!
#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!
#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!#k`!(p`!
"!B$h!!Ih!!%"i2F!"rF!!3(`p`!(p`!"!Ich!!Ef!!$rp`!(pJ!"rm$i!!If!!(
ri2J!"rB!!Iriq!!(pJ!"rrli!!Mf!!*rri$j!!Mf!!*rrm$j!!Mf!!*rrr$j!!M
f!!*rrrcj!!Mf!!*rrrlj!!Rf!!-rrrq!qJ!*pJ!$2rrri2S!#IB!!crrrr$k!!R
f!!-rrrrmqJ!*pJ!$2rrrr[S!#2B!!"rqrrS!Q!!@!%!!!!#!!+i!3!!!!)!!VJ"
!!!!!J!#Z!!-+pJ!!(rlr!-$l!!Vf!!!Ir[m!i2X!#[B!!"rqr`$`q`!+pJ!!$rl
r!2Ml!!Vf!!!2r[m!r2X!#2B!!!rprrX!#[B!!!rpr`#!r!!+pJ!!$rhr!-$m!!V
f!!!(rIm!i2`!#[B!!!Ipr`$`r!!+pJ!!"rhr!2Mm!!Vf!!!(rIm!r2`!#[B!!!I
pr`$mr!!+pJ!!!rhr!2lm!!Mf!!!$r2rm!!Vf!!!$r2m!J2d!#[B!!!2mr`#!r3!
+pJ!!!rcr!-$p!!Vf!!!"r2m!i2d!#[B!!!(mr`$`r3!+pJ!!!Icr!2$p!!Me!2c
r!2Mp!!Me!2cr!2cp!!Ve!!"rrIm!r[d!#[8!!(rpr`$qr3!+p3!!Irhr!2lp!!M
e!!!rr2rp!!Me!!!rr2rp!!Me!!!Ir2rp!!Ve!!!Ir2m!J2i!#[8!!"rmr`#!rJ!
+p3!!$rcr!-$q!!Ve!!!2r2m!`2i!#[8!!!Imr`$!rJ!+p3!!!rcr!1$q!!Ve!!!
"r2m!i2i!#23!r2m!i2i!#[3!!(rpr`$JrJ!+p!!!2rhr!1$q!!Vd!!!IrIm!i2i
!#[3!!!rpr`$JrJ!+p!!!"rhr!1$q!!Vd!!!$rIm!i2i!#[3!!!(pr`$JrJ!)m`$
pr`$JrJ!+m`!!Irlr!1$q!!Vc!!!rr[m!i2i!#[-!!"rqr`$!rJ!,p!!"IiIqr`$
!rJ!+p3!!$rcr!-$q!!Me!2[r!)$q!!Vf!!!(qrm!J2i!#2B!!!rlrrd!#2B!!$r
lrrd!#2B!qrm!r[d!#[F!!!(lr`$qr3!+p`!!!r[r!2cp!!Vh!!!(qrm!q2d!#[F
!!"rlr`$`r3!+p`!!(r[r!1$p!!Vh!!!rqrm!J2d!#[F!!(rlr`#!r3!)p`$kr`$
!r3!+q!!!!IVr!1$p!*J!&J#!!!!!ZJ#Z!)!!!!#k!+i!J!!!!,S!VJ!$#[J!!!(
kr`$Jr3!+q!!!!rVr!2$p!!Vi!!!$q[m!m2d!#[J!!!Ikr`$ir3!+q!!!$rVr!2M
p!!Vi!!!2q[m!r2d!#[J!!!rkr`$mr3!+q!!!(rVr!2cp!!Vi!!!Iq[m!r[d!#[J
!!"rkr`$qr3!+q!!!(rVr!2lp!!Vi!!!Iq[m!r[d!#[J!!$rkr`$qr3!)q!!!2rR
rr3!)q!!!2rRrr3!)q!!!2rRrr3!)q!!!IrRrr3!)q!!!IrRrr3!+q!!!IrRr!)$
q!!Vi!!"rqIm!J2i!#[J!!(rjr`#!rJ!+q!!!IrRr!)$q!!Mi!!"rqIrp!!Mi!!"
rqIrp!!Mi!!!rqIrp!!Mi!!!rqIrp!!Mi!!!rqIrp!!Vi!!!rq[m!r[d!#[J!!$r
kr`$qr3!+q!!!(rVr!2lp!!Vi!!!Iq[m!r[d!#[J!!"rkr`$qr3!+q!!!(rVr!2c
p!!Vi!!!Iq[m!r2d!#[J!!!rkr`$mr3!+q!!!$rVr!2cp!!Vi!!!(q[m!q2d!#[J
!!!Ikr`$ir3!+q!!!!rVr!2$p!!Vi!!!$q[m!m2d!#[J!!!(kr`$Jr3!+q!!!!IV
r!-$p!!Mh!2Vr!-$p!!Vh!!"rqrm!J2d!#2F!!$rlrr`!#[F!!"rmr`$qr!!+p`!
!$rcr!2cm!!Vh!!!(r2m!q2`!#[F!!!2mr`$`r!!+p`!!!Icr!1$m!!Mf!2cr!-$
m!!Mf!!!rrIrl!!Vf!!!2r[m!r2X!#[B!!!2qr`$`q`!)p3$qr`$!q`!)p3!#$rr
qqJ!(p!!"2i$k!!,V!*J!&J#3"8!!VJ#3"8!!VJ#3"8!!VJ!"!ZX!!ZX!!ZX!!ZX
!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX
!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX
!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!!ZX!"rF!!3'!p`!(p`!"!H$h!!Ih!!%"m2F
!"rF!!3(mp`!'pJ!!rrF!"rB!!Ir!q!!(pJ!"rq$i!!If!!(rq2J!"rB!!Irqq!!
)pJ!#Irq!q3!)pJ!#Irr!q3!)pJ!#Irr`q3!)pJ!#Irrmq3!)pJ!#Irrqq3!*pJ!
$2rrrJ2S!#IB!!crrrq$k!!Rf!!-rrrr`qJ!*pJ!$2rrrr2S!#IB!!crrrrlk!!M
f!!!Ir[rk!*J!&J"!!!!!J!#Z!%!!!!#!!+i!3!!!!)!!VJ!"#[B!!"rqr`$!q`!
+pJ!!(rlr!1$l!!Vf!!!Ir[m!m2X!#[B!!!rqr`$iq`!+pJ!!$rlr!2cl!!Mf!!!
2rIrl!!Vf!!!2rIm!J2`!#[B!!!rpr`$!r!!+pJ!!"rhr!1$m!!Vf!!!(rIm!m2`
!#[B!!!Ipr`$ir!!+pJ!!"rhr!2cm!!Vf!!!(rIm!r2`!#[B!!!2pr`$qr!!)pJ!
!!rcrr!!+pJ!!!rcr!)$p!!Vf!!!$r2m!J2d!#[B!!!2mr`$!r3!+pJ!!!Icr!1$
p!!Vf!!!"r2m!m2d!#[B!!!(mr`$`r3!)p3$mr`$ir3!)p3$mr`$mr3!+p3!!Irh
r!2lp!!Ve!!"rrIm!r[d!#[8!!(rpr`$qr3!)p3!!2rcrr3!)p3!!2rcrr3!)p3!
!(rcrr3!+p3!!(rcr!)$q!!Ve!!!Ir2m!J2i!#[8!!!rmr`$!rJ!+p3!!$rcr!-$
q!!Ve!!!(r2m!`2i!#[8!!!2mr`$JrJ!+p3!!!Icr!1$q!!Md!2cr!1$q!!Vd!!"
rrIm!i2i!#[3!!$rpr`$JrJ!+p!!!(rhr!1$q!!Vd!!!2rIm!i2i!#[3!!!Ipr`$
JrJ!+p!!!!rhr!1$q!!Vd!!!"rIm!i2i!#2-!rIm!i2i!#[-!!(rqr`$JrJ!+m`!
!2rlr!1$q!!Vc!!!Ir[m!`2i!#r3!!Aq(r[m!`2i!#[8!!!rmr`$!rJ!)p3$lr`#
!rJ!+pJ!!"r[r!)$q!!Mf!!!2qrrp!!Mf!!!rqrrp!!Mf!2[r!2lp!!Vh!!!"qrm
!r[d!#[F!!!2lr`$mr3!+p`!!"r[r!2Mp!!Vh!!!Iqrm!m2d!#[F!!"rlr`$Jr3!
+p`!!2r[r!)$p!!Vh!!"rqrm!J2d!#2F!q[m!`2d!#[J!!!(kr`$Jr3#B!"B!J!!
!!,S!VJ#!!!!!ZJ#Z!)!!!!#k!+i!!3Vi!!!"q[m!i2d!#[J!!!2kr`$`r3!+q!!
!!rVr!2$p!!Vi!!!(q[m!q2d!#[J!!!rkr`$ir3!+q!!!$rVr!2cp!!Vi!!!2q[m
!r2d!#[J!!"rkr`$mr3!+q!!!(rVr!2lp!!Vi!!!Iq[m!r[d!#[J!!"rkr`$qr3!
+q!!!(rVr!2lp!!Vi!!!rq[m!r[d!#2J!!$rjrrd!#2J!!$rjrrd!#2J!!$rjrrd
!#2J!!(rjrrd!#2J!!(rjrrd!#[J!!(rjr`#!rJ!+q!!!IrRr!)$q!!Vi!!"rqIm
!J2i!#[J!!(rjr`#!rJ!)q!!!IrRrr3!)q!!!IrRrr3!)q!!!2rRrr3!)q!!!2rR
rr3!)q!!!2rRrr3!+q!!!2rVr!2lp!!Vi!!!rq[m!r[d!#[J!!"rkr`$qr3!+q!!
!(rVr!2lp!!Vi!!!Iq[m!r[d!#[J!!"rkr`$mr3!+q!!!(rVr!2cp!!Vi!!!2q[m
!r2d!#[J!!!rkr`$mr3!+q!!!"rVr!2Mp!!Vi!!!(q[m!q2d!#[J!!!2kr`$`r3!
+q!!!!rVr!2$p!!Vi!!!"q[m!i2d!#[J!!!(kr`$!r3!)p`$kr`$!r3!+p`!!Ir[
r!)$p!!Mh!!!rqrrm!!Vh!!!Ir2m!r[`!#[F!!!rmr`$mr!!+p`!!"rcr!2Mm!!V
h!!!$r2m!m2`!#[F!!!(mr`$Jr!!)pJ$mr`$!r!!)pJ!!2rhrq`!+pJ!!$rlr!2c
l!!Vf!!!$r[m!m2X!#28!r[m!`2X!#28!!Jrrr[S!"r3!!6q!qJ!#k`$r$aBP)9"
6,8&NEf*P,6)Z-#"&8&0',6%Z-JdP*80bC@&dEh)k3@4[BQ8J5@aXGA0dFQ&dEh)
S9%dT)$%Z-5!`N!S0*59'Eh)k)!dP*94TG'aP1Q&NEf*P,Q9`F`dP*80bC@&dD@p
Z4'&dC6Sh,c)i,c)`)$Nk-M-0*59%Ef0eE@9ZG&"bEf06CA4c1N&NEf*PAdPXE(9
cG(*KG'pbAc%Z-5!`)$!0*59%Ef0eE@9ZG&0eF("XD@9N8(*[Be0PG(-k3@4[BQ9
I5@aXGA0dFQ&dEh*I-5ia)$!J-!dP*84[Bh9YC@jd4QpZG(-k3fpeFQPPFJdP*8*
[G@jND@jR3Qpi1Ldc-#!Y-c%i)$%d0#!Y-6-b$58P9'9YF'aKG'9#EhJk-MJi)#d
c0M!J-MJi)#dc0M!0*59&EQ4$EfeYC@jdF`dP*8*PCfPZ8(*[Be0PG$T"C'pLC9p
*E'aeFh4bBA4[FPma,M%J-#!`$58J3fp`HA*TCfKd)#K$+5!a16Jh)%&NEf*P)&0
jFh4PEA-J5@jMEh*`Eh*KG'9N,JdP)%&XE#"5D@GSG(-J8Q9cCA*fC@3Z$58J3@4
[BQ8J5@aXGA0dFQ&dEh)JDA-JB5"dFQ&NC@eKFQXJEfBJ3@4[BQ8J8hPcG'9YFb"
*EQ0[FR"[FQ&dC@3Z$5p"C'pLC9p*E'aeFh4bBA4[FPma,M%JC(9`)$%`-#"ND@0
d)'4PCL"XEf&N)'*PCfPZ$5p@CA*cD@pZ)$!JC'9Q$5p5CACTFfP[EL!`)'4PCJd
P)'4PCQPZDA4TEfiJEh"PFQ&dEh*c$5pLC'9Q)(YLD@jN)'4PCRdJBQPZC#"NC@B
0,faNC@BJHfa[B@3JC'9QI5"LC'9Q$5piC'9Q)(YPH'0S)'4PCRdJBQ4PCJdP)'G
bBA"SD@-JFh4KG'8JEh"PFQ&dEh*c$5pI5b"l-b"TEQ4PH#"KC'3JEQ9R)'4eF#!
`)'ad)(Y`Eh!J-(dJD@BJ-b!a)(*[E'ap)'*NC@B0,epV)#pcCA4MEAPLBfpXEh)
JGfKPFQ8J$AX[Ff9dBfejBQ0[E'pb)'GPG(dJHhXa)(0eBL!d)$%JFQpXE#"I5b"
I5b"I5b"cCA4bCf*MEfa[FL"`Eh"p)'*TEQ4p)'PQC@acC5"NC@B0,fFJHbpIBL"
iC'9Q)#p`)(YIBL"cCA4RFQ&jI5"NC@Cp)'*NC@B0,dFJHbpI3L"iC'9Q)#p3)(Y
I3L"cCA4RFQ&jI5"NC@Cp)'*NC@B0,fXJHbpIBL"iC'9Q)#pIH5"iC'9Q)#pIE5"
iC'9Q)#pIBb"iC'9Q)#p`)(YIBb"IE5"IH5"IBL"IDhdJC'9QI5"LC'9Q$5p,)(X
[Ad)JH'4PCL![AeNJH'4PCL![AddJH'4PCL![Ad-JH'4PCL![8#"lAd-JAddJAeN
JAd)JAfYp)'4PCRdJBQ4PCJd[C#![Ff9dC'&cD#"XC'9Q$5pID5"MGA*bC@jdCQa
KG#"NC@B0,fNJHf4eF#!`)'9a)(Y`Eh!JAfPp)'PQ)(0PG'CXBA4p)'*NC@B0,fS
J,h0PG'aTEQ9UEfPZ)'aNC@B0,dSJ,h0PG'aTEQ9MBA!JE'4PCJd[65![Ff9dE@P
dCA*XD@eTG#"XC'9Q$5ph)#pcCA4XD@jPGfPNG'JJE'4PCJdP)("KG'JJBfpZFh4
bG@0dD@pZ)'p`CA*KG'pbF`d[Ae)JHbib05"cG@)JFQpeEQ3J,M)e)'&NC(dJBQ4
PCJd[Ah)JHh4bB@jcCQpbE5"I8L"PH'0S)&p5)'9iBfJJDA4bB@jcCQpbEAdJBQ4
PCJd[Bb"lAh)JBh9bGQ9dEhdJBQ4PCJd[3b![Bb"XC'9Q$5pf)(YMGA*bC@jdF'p
TER3J0L!b)(*[E'`JAh)JBh9bGQ9dEhdJBQ4PCJd[9L![GL"XC'9Q$5pj)(YIFL!
b)'0[F(NJBh9bGQ9dEhdJBQ4PCJd[@5![H5"XC'9Q$5pX)(YIFL"XD@jPG'pp)'*
NC@B0,d`J,f`JE'4PCJd[E5"lAh)JE@pfCA4[I5"LC'9Q$58JCA*bEh)JEh"PFQ&
dEh*c$5pIC5"EA5"NC@B0,ep&)(YIC5"XC@jRG'JJ-#"ZC5"lCh0KGQ8J-#"R)$!
J4b!`)'NJ-#"+)$!JDL!a)(FJ-6!J65"EA5!`)'30,d0[GA*TCA)J-M!J-#!`)$%
JHL"E-#ij0MBJ-#ib06NJ,6!Z-M8j)$!Z16Bf$9pP)$!JCf9d)&pP)$)JCf9d)'&
NC#!b)'4TGL"IC5!a)'GPG#"IC5!c)'GPG#"KC'3J-L"NDACG)'8JAfBJG#"8)'G
bCA0dEh*PI5"TCRdJBQ4PCJd[AfCTE'`JHhYQD@aXI5"cG'p`F'9N$AX[Af8J@h"
KG'KLBQpiA5"NC@BJ,epQ)#K&8P*28MSJBf&Z*h3JCQPXE#`JD@jMFQ9KFf8JCQa
KG'jPFh-T)'4PCL"Z)&p&I5"TCRdJBQ4PCJd[Ah0dFQpVC5"lHh0dFQpVCAdJFh4
[F("PC!el,epP)&Y`BA4SBQ*[H&dJC'9Q)#pICL!S49*56e)k)'0KELGd)(0dFQp
VC5`JD@jMFQ9KFf8JCQaKG'jPFh-T)'4PCL"Z)&p&I5"TCRdJBQ4PCJdP)("KG'J
JF'&TER4TEQFJEh"PFQ&dEh*c$5pZ)#pZCAG`BA4S)'aNC@B0,diJ,fiJE'4PCJd
[4L"lF#"ICQPXE(dJBQ4PCJd[CL"lBfa[Ff9`BA4S)%Cp)'*NC@B0,e-JHe!JAh0
dFQpVCAdJBQ4PCJd[Fb"lBfa[Ff9`BA4S)&0p)'*NC@B0,d)JHfGcBACP)%BJCh*
PFh4[FQ8J8hdJBQ4PCJd[BL"lBfa[Ff9`BA4S)%*p)'*NC@B0*5"dCAKd)'*XEf0
V)'0[ER0dFR9MG'P[EL"KEQ3JF'&TER4TEQFJEh"PFQ&dEh*c$5pIFb![BA0SEhF
JE'4PCJd[Ae-JHbJr+5"PH'0S)(Xb)'0[F(NJ-#"PH'0S)("eG#"`Eh!JC(9`)'C
KE(0P)'0SBA*`BA4S)'0eFR*PER4`EfPZG#"ICb"cCA4YBA4bDAJ0Ah0dFQpVC5"
I4b"cCA4YBA4bDAJJE@pfCA4[)$-JBfp`H5"`Eh!JFQe[GQ9dEhdJCQpbB@aX)("
[F#"`Eh!JF'p`)'jp)'*NC@B0,ep")(YIB5"YEhCPG'mJAh3JCAKMD#!`)'9iBfK
p)'*NC@B0,ep-)(X`)&pX)'jPCb"dFQ&ZFfaKG'8JAdFJBh9bFQ9ZG'eKG(*TH#"
`Eh"p)'*NC@B0,eph)(YNGA!JFh4bD@jRGfPNG'JJCAKMD#!c)#da)(*[E'`JE'9
ZCh4S)$%JFh9L)&pd)'eeE#"KC'3JCAKMD(dJBQ4PCJd[AhSJ@hX`)$"p)'*TEQ3
JHf4eF#"IGb"PH'0S)'jPCb!b)'4TGL"PH'0S)'jPCb!b)'4TGRdJBQPZC#"lC(9
`)&ph)'9iBfJJEQ9R)'9iBfJJEQ9RI5"LD@jNA5"NC@B0,hSJHepk)'9iBfJJCf9
d)#pIB5"iC'9Q)#pIG#"iC'9Q)#pIE#"iC'9Q)'9iBfJJCQPZC'C[ER3JCAKMD#"
cBf&XC@C[ER3JFf9dCQpZG(dJBQ4PCJd[AfFJE@&dFQPi)'4PCJd[AdFJE@&dFQP
i)'4PCJd[Ad3JHepR)'0eFR*PER4YBA4bDAJJF'p`)'GcBACP)'0[EQ0KG#"I4b"
MGA*bC@jdE@&dFQPi)("[F(dJBQ4PCJd[C5"lAd3JF#![G#"lAd%JAh-JAdap)'4
PCRdJBQ4PCJd[FL"lAd3J8#![G#"lAd%JAe-JAdap)'4PCRdJBQ4PCJd[B5"lAd3
J,h3JHf4eF#"`)&p")&pc)&!JAd%JAe-JAdap)'4PCRdJBQ4PCJd[Eb"lAd3J,h3
JHh"[F#"I6(dJC'9QI5"LC'9Q$5p8)(YRFQ9cG'pbCAdJBQ4PCJdP)'GbEh9`)'0
[ER0dFR9MG'P[EL"[F'9bBA4[FR-0,h8JHhdJBQ4PCJd[95"lI5"LC'9Q$58JCQp
ZG#"MEfjcG(*eBh4TEfiJEh"PFQ&dEh*c$5pD)(YQD@jNCQpZG#"LC@GTEL"MGA*
bC@jdC'PMG#"NGA!JE'9ZCh4S)'4TBh3JBQ9RD@i0Hc%JD@jNCAJJ,dC*4#"ZC5"
lC'9QI5"lF'p`)("[F(dJD@CPE(0PI5"QEh*KE'`J,dC[ER41B@eP)'9iBfJJC'9
Q)'4eF#"XC@jRG'JJ-#"ZC3el,d9ZBfpND@jR)%9ZBfpND@jR)$)e0L"KFR*KH5"
MEh"j)'4PCL!`)'9iBfJJHf4eF#"dHA"P)#pZB@ePG(P`C5"PF3el4@jMEf4TEQF
J-L"TEQ4PH#!b)'PZC'9i)("eG#"`Eh!J-5"KC'4p)(YPH'0S)("[F(dJD@CPE(0
PI5"QEh*KE'ap)'PQ)("[F!eMGA*bC@jdC'PMG#"NGA!JC@jN)'9ZC#![4QpZG%j
KE@8JCf9d)'9iBfJJC'9QD@jPCQpZG#"`Eh"p)'*NC@B0C@jN$58P4@jN8(*[Be0
PG!dP*89ZC&"bEfa[C`dP*8*PCfPZ8f9dGA!03@4[BQ9I5@aXGA0dFQ&dEh*I-5i
a)'*PCfPZ$@i0*59&EQ46CA4eF!d`)'F0-#"($6!JD3d`)%S0-#"U$6%JG`da-#"
0$9YG-#"N$58P6QpdC6S006FJ,6%h0L"Y$6%d-b!Y-M%j)$%a-b!Y-M8e)$%`0L!
Y-M8f)'-016NJ,6)e0b!h-5!Y-M)j)(N00M8J,6)a0#"X$8B0G3dh15!Y-c%f,M8
f-M3JE3dj1#ie-M8j)#dc-6BZ06Bb0#!a-63Z-c8e-b!Y-c!`,M3a0M3J-6%d,M-
e06-J,6)i-#ie)'-0-6%d,M-e06-J,6)f-#ie1$-f)$Ni,M8b06NJ,6)d0#id-cF
f)$Fj)#db0$3Z0$-h0L"M$68j,M3h0$%J,6)d0#id-cFf)$3c,MBd0$BJ,6)f-#i
e1$-f)$3c,MBd0$BJ,6)i-#ie)'-00$-Z0M3d0L!Y-c!`,M3a0M3J06NZ0$Fd-5!
Y-c%f,M8f-M3J0cNJ,6-a0Lie0M)d)'-0CJdh15!Y-MJ`,M8JE3e'$980*598FQ&
TE'9b$9p&)'9ZC!d!"J!#!*!&%S!%!6%%!!%!!3!0A!)F$3)%1!!'!!)!N!85J!%
!)3!!!`!"!!jU!K`0YJ@J!!B!!J#3"4+!!3%KJJ8$!!%'$hJ#d!i3#"B!"J!&!*!
&&!!"!5%#!3B!!!!"!*!'!J!!!!J2l!V1$1F0'!!%!*!&"J!#!*!&%J!"!5'#!3B
!!3!1a!d#$EB2(J!'!!)!N!85!!%")B)""J!"hJi3%1!1a"1`!!B!!`#3"4`!!3%
KJJ%'!!)!!3#3#3l%"`J2(JJ@!!B!!`#3"4`!!3%KJJ%'!!)!!3!!!3!%!*!%$QS
)F!mH#GJ!"J!$!*!&(!!"!5'#!3B!!J!"!!!"!*!'$QS+M!pi#jS!"J!#!*!&%J!
"!5%"!J!!!3!8#J(#%NJ%NJ!'!!)!N!85!!%")3%$!!!"!"D!!K`8C!9'!!B!!J#
3"4)!!3%K!33!!!%+'%)#("Fd"8B!"J!#!*!&%J!"!5%""3!!!3!CUJ*f'2B'9!!
'!!)!N!85!!%")3%'!!!"F4X5!bSDAJDZ!!B!!J#3"4)!!3%K!3F!!!%!&!S)F"0
@$%i!"J!#!!%!!!!5!!%")3%!!!!"!"A-#539c!i3!!B!!J#3"4)!!3%K!3)!!!%
!&ii**"LF$K!!!%L"!!!!:
