(This file must be converted with BinHex 4.0)
:$A4PFh46D'&`C5jYC'B!4&*A4de%4P3"!!!!iC!!!*!%S,%!!J!!!!)#BJ*L!!!
!9"'Xr%#-B!"8%I3!!!"8$T`!9"&N!&314!"8$N3!!J#3"!G96Nj"689%6PEpmNM
R!aK#Tcmm!3ZTZLKI3UFr2!%0!&34p!!!!!%!N!6Irrrr!*!%lYIrr`#3"*h9[rm
b)N!!rZlrr`3!!)!!!!Ir!*!%prhrr`#3"2q3"!!)!!$lEErr!*!%lEDrrb!!!!$
Yf[rr!*!K"3J*!BN+"`'-#JX"MJS-!C!!#Ji"NJJ5!C-!N"!"4!!+!9)!$!#3"%c
58bf@@8Dc!"%!#rq3#!!J!!3!N!8"!!%!N#X"!!%!N!8"!!%!!!!"!!!6!"85r`)
#!3!1!!8!!J#3"`%!!3!"!!!!!3%"!"!!3J%3!8)!N!3AJ")!!!%!-!!`!3&rrhr
rJ!'!!3!!!8!"3!!"!!,ljrrCrqF$f3#3'2r*!*!%rrm!!!!"!!%#3!(m!"3!!3S
!"43SC-L3"#L3##+3"&@3"!!!!!%!!3*!!I`!&!!"#J!&&#KNb*!%+*!))T!%9C!
%!3%!!`"N!3!"!!!"!!)!!3!)!!B!"`$J!"!"!*!&!3#3#!%!!3,`!N!!9!fd!!!
!!`#3"Z*k!!!!9!j`!*!&!`!#!!!!!J!#!"i!9!kJ!2!!9"(N!!8!"Iq3#!#3#4i
!9"(`!2!!9!kJ!!8!"Iq3#!#3#4i!9"))!2!!9"(`!!8!"Iq3#!#3#4i!N!A`!&3
5#!!&!!ArN!J!N!X`!&34q!#3"!4!(!!,#8!!"X!$B!YN#I`!N!J&p!,k#JX)cJ"
8%@J%)!AJ!$!!9"(J!&342)4!(!!*#8!!#0`$B!V8"4!!N!J(i!-!#D!%J!"8%2!
"`!'!!%B!N!Li3"S!#3P!!!MF!f!+e!83#'!$!*!+B!$!!!B!!!!J!1!!!!&!!1!
!S!'!rk!"B2q!!)!!!!!J!!!!-!"8%9`!N!5%3"`!#3P!!!RB"RJ,C!L8!*!)#-!
&`!SJ"k!!9!rJ!@!"i!!S!*!)R%!D!!N*3!!*f!Ci#f3)P!M!"F!!N!J"B!(J!!!
!-!#3"9343)4!(!!*#8!!"X!'-!K-#I`!N!J'!!@!"f!)i!"8%HJ"B!0J!#J!9!r
i!*!%R%!D!!N*3!!'`!B`#!3)6!B!"B!!N!J")!(J!%B!N!98%Ibi3"S!#3P!!!E
N#%`)6!Rm"L!(B!#3#D!!`!!'!#!!S!$J!!!"3!$J!+!"J!!!!@!!!!$J!#!!S!#
3"8)!9"&J!*!%$%!L!!N*!!!!b!%2!9m#J!%(!2%!N!6rU`!!!$%"5!#3"4!$$!!
#!!!!!3!'!!&ZEh*YB@`J8!"#!&32Z!#3"!a!)J!*#3!!!0!$4!&R"*`"$J1!!*!
%rk[rC`!a!*N!N!9I!``"!J!!!!%!"J!"Bf9ZG'9b!!!!33"8%I`!N!3-3#)!#3P
!!!$J"4N"G`BS!4`&!*!&rk[rL!!a!(N!!!"j!!!$$2m#!!!!!3!&!!&bD@GSG!!
!!$)!9"(X!*!%4%!L!!N*!!!"q!%J!IJ$'!(!!3#3$1!!!3#3"J(!!$)!9!mS!*!
%5%!L!!N*!!!"q!3i!aJ%1!(!!m!!N!Q!!!!!!3#3"!%!N!3b!&321!#3"%K!)J!
*#3!!!IJ&a!,d"F3"`!8J!*!*F!!!!!%!i!#3"c)!9!md!*!%4%!L!!N*!!!"q!D
F!IJ(i!(!"H!!N!Z3!!!"!!!")!#3"6)!9!mN!*!%1%!L#!N*38S$T`%@!r!#Y3-
J!3#3#N!!X!!"!*!&J!&J!$)!9!m8!*!%1%!L!!N*3!!$K!-m""3%A!-J!Z!!N!P
!!)!!!3#!!*!%!3!!-J"8%d`!N!3i3#)!#3N!!!1%")!%J!8d!b!%!*!+F!"3!!%
!!!#J!1!!!!!b!&32'!#3"$K!)K!*#8!!!f!&S!4F"J`$!!8!N!T`!$!!!3#3"H!
!B!!b!&32(!#3"$K!)J!*#3!!!i3'9!4F"X!$)!@J!*!*B!!`!!%!`!"J!*!&-J"
8$``!N!3i3#)J#3NK-306"Nm%4!LI!`!'B!&8$a!!N!9J!%!!!3$!!*!&J!!D!*!
+!``"!3!!!iF'6`3A#*m$"!!b!&32#!#3"$K!)J!*#3!!!m`)"!2`#,J$B!FJ!*!
*%!"3!!%!)!#J!*!&-J"8$`3!N!3i3#)!#3N!!!2-#8J%&!SJ!f!)3!#3#5!!B!!
"!!!!`!"!!!!!+!"8$`#3"44!)J!*#d!!"+)"a!81!T`%&J'2!*!*B!$!!#J!9!l
m!*!%&%!L!!N*!!!%T!,d"4!$U!3J!U!!N!PJ!+!!+!"8$[J!N!383#)!#3P"$J5
N")!&@!6X"%!$i!#3#@!!S!!S!&31p!#3""4!)J!*#3&H")d&r!9+"[-%)!9J!*!
*J!$!!#`!9!lX!*!%'%!L!!N*!!!&S!&S"P3#L!8!!8!!N!QJ!3!!8!"3!#`!9!m
J!*!%'%!L!!N*!!!&S!-m"P3%A!8!!Z!!N!QJ!3!!8!"3!#`!9!lS!*!%'%!D!)N
*39i&CJ8""N8''J6J")!!N!QJ!1!!8!"3!#`!9!lN!*!%'%!L!)N*!93&3`EA"N3
)@!6J"L!!N!Q!!8!!3!"!!$!!9!lF!*!%+%#+!!N*8!!'S`"3#%8$%3C!!@!"9!l
JrkErjJ%D!9S!N!A!!8!!'J#3#6)$$2m"!!!(,!"3"l`#@!-%!$J!9!lB!*!%-%!
D!)N*3!!'S!+-#@J&9!FJ!i!!N!6qa2l%!6`"2!#'rVi!N!AH!1B"2!!X!$B!9!l
8!*!%3%!D!!N*!!!(#!U`"cm,(`C!#B!!N!NB!$%!!J!!!'-!-3#3"@-"0J"8$Y!
!N!4!3"S!#3P#!!Fh#RF)J`af"Q-*3!#3#CS!m3"#!)!!B`#1!(-!R!#%!+N!P!#
d!+8![3#f!-N!a`$D!0S!l3$Y!2B!rJ$V!3X!e3%A!,m"*3#S!6J!N3&0!)!"BJ"
p!AJ!JJ'0!)8"SJ#&!EB!JJ(*!(X"e!"V!G!!93(%!%)"Y!!b!C`!)`&r!"F"C3!
1!8i!"`%i!!S"*`!M!4i!4`%D!'N"&J#*!4F!U!%C!-3"&`$F!3i!m3$r!38!i!%
A!+%"+!"3!5i!&`%I!!i""3!F!1m!+`$N!$d!h!"3!0-!DJ$(!*3!Z3$'!,!!mJ#
b!43!Z3%a!,m"2J$%!5d!b3%,!-8!k`#[!-i!N3#a!)!!QJ#1!)i!UJ#(!,S!I`#
[!(B!Q!"Y!)!!B`#b!&31c!#3"%"!'J!*#8+d#(i+JJR($()(JJP!!*!*R!$c!#%
!J!"M!*`!K!#d!+8!b3$(!1d!l3$V!3X![`%P!*%"63"p!AJ!K3'L!))"b3"V!G!
!3J'd!#-"I`!1!8i!#J%R!%F"'J#*!4F!a!%A!2%!r`%A!+%",J!A!38!(!$N!$d
!d`"U!,N!aJ#b!43![`%q!-N"#`#[!-i!J!#D!+S!K`#[!(B!J!"M!#`!9!l)!*!
%'%!D!!N*!!!,V!-m$$`&%!TJ!Z!!N!Q!!D!!3!"!!$!!9!l%!*!%+%!D!!N*!!!
,3`@4$+8'm`TJ"3#3"IqMrr-!h3%Y!*!&J!%J!$J!9!l`!*!%-%!D!!N*!!!,L!H
B$+3*"!T!"X!!N!6qV2kX!93"9!#+rq)!N!3"!!$J!)!"J!!S!&31`!#3""a!'J!
*#3!!#iJ*f!aJ#f3+3!M!!*!*`!&J!$d!9!kB!*!%$%!L!!N*3!!+a`Zq#ei-$`R
U#VJ!N!6rUrqi!$%!N!J$$2m#!!!!!3!"!!&KL'%!6J"8$V3!N!3-3#3!#3Y"$JR
8"+X3mJBT#im('J#3"2q@qRi!kJ$5!!$pU"-!&4)"!J)"!!%!%J!"58`JMP4"593
J98j&)%C2590#60m!0J"8$V`!N!4!3"`!#3P!!!Rr!(m,(`$m#1-!3!#3#B!!D!!
#!3!!S!!!!$%"!!#J!$)!9!ki!*!%1%!F3!N*!!!**!%J#C!!![3))!%!N!S`!0!
!!3"J!*!%!D!!-!"8$N3!N!3%3"`!#`Y!!!5*#$m*,3lErJ`%6!#3"!Ad![S+#`M
1!&31V!3J"H!!-!"8$U3!N!5%3"`!#3P!!!DP#$m)R3R[!*!)"q!$!!QJ")!!9!k
`!F!"J!"'!*!)Z%!D!!N*3!!'T3Jr#*d*l`KJ!`#3#Q!!`!!'!!!!)!$J!!!"3!$
J!+!"J2qJ!@$rJ!#!!!!!)!!!!$!!9"(F!*!%K%!F!!N*3!!(S3YA#5d0F`#3#!M
!"F!+)!HJ!&31U!&J!H!!+!#3#*a!'J!*#8!!"k%,9`NY$A-)`!A!!*!)!@!"i!!
!!$!!N!L%3"`!#3P!!!5*#`m'&3lE!*!)"J!&J!GJ#1!!9"$8!@!$B!!S!&35!*!
&R%!D!!N*3!!%L3X2"Fd0+`B!"B!!N!J")!(J!%B!N!Li3"S!#3P!!!5Y$5X'&3l
E"L!(B!#3#D!!`!!'!#!!S!$J!!!"3!$J!+!"J!!!!@!!!!$J!#!!S!#3"6!!N!L
)3!!!#`X!N!B@J"(r!!!!pJ#3"[m+%pJ1k3"8$N!6f!rI!$i!9!ii!&314-a!!!!
,#`#3"J&3%Im!!2m+!*!)!5J2h`"8$M`!!3#3"5S#3!#3"5S#3!!q!&31-!"8$N$
-3!!!#`X!!!&3!!!#S"(r!5Mr#J#3#!%S$pm!9!id!!%!+J!!!&3#3!!U!!!!9!*
!!$i!9!iS!&311-a!!!!,#`!!!Tm!!!2`%Im#82m+!*!)!5N2h`"8$L`!!3"8!!!
!IJ*!!&3!!!"q!N!!2J"8$L!!9!i`c%!!!!X,!!!$m!!!"8!4r`0jr`S!N!J"+!r
I!&31*!!"!(i!!!#S!N!!IJ!!!+J#3!!q!&31'!"8$LM-3!!!#`X!!!9!!!!'N!!
4r`5Kr`S!N!J"+!rI!&31(!!"!+J!!!$5!N!!U!!!!0)#3!!q!&31%!"8$L$-3!!
!#`X!!!D2!!!(i"(r"FRr#J#3#!%T$pm!9!i8!!%!dJ!!!2`#3!$5!!!!r!*!!$i
!9!i)!&31'-a!!!!,#`!!"q!!!!N`%Im'm[m+!*!)!5J2h`"8$J`!!3$m!!!"*J*
!!2`!!!%Q!N!!2J"8$J!!9!i3c%!!!!X,!!!*-!!!#S!4r`JDr`S!N!J"+!rI!&3
1"!!"!5B!!!&3!N!"*J!!!9!#3!!q!&30q!"8$JM-3!!!#`X!!!Tr!!!,d"(r#8,
r#J#3#!%T$pm!9!hm!!%"8!!!!AS#3!&3!!!"HJ*!!$i!9!h`!&31!-a!!!!,#`!
!#p!!!!dJ%Im+Drm+!*!)!5J2h`"8$I3!!3&k!!!"T!*!!AS!!!'N!N!!2J"8$HJ
!9!hic%!!!!X,!!!0)!!!$R!4r`Z6r`S!N!J"+!rI!&30l!!"!D3!!!(1!N!"T!!
!!Fi#3!!q!&30i!"8$I$-3!!!#`X!!!j[!!!2`"(r$,[r#J#3#!%T$pm!9!hN!!%
"cJ!!!IJ#3!(1!!!"q!*!!$i!9!hB!&30k-a!!!!,#`!!$m!!!"%3%Im0j2m+!*!
)!5J2h`"8$G`!!3(i!!!#)J*!!IJ!!!)L!N!!2J"8$G!!9!hJc%!!!!X,!!!4%!!
!%Q!4r`m-r`S!N!J"+!rI!&30e!!"!L)!!!*-!N!#)J!!!N`#3!!q!&30b!"8$GM
-3!!!#`X!!"*I!!!6X"(r%$6r#J#3#!%T$pm!9!h-!!%#6!!!!RB#3!*-!!!#GJ*
!!$i!9!h!!&30d-a!!!!,#`!!%l!!!"8!%Im4AIm+!*!)!5J2h`"8$F3!!3*f!!!
#S!*!!RB!!!+J!N!!2J"8$EJ!9!h)c%!!!!X,!!!9!!!!&P!4ra+&r`S!N!J"+!r
I!&30[!!"!U!!!!,+!N!#S!!!!XS#3!!q!*!&9!h!c%!!!!X,!!!@6`!!&S!4ra1
Yr`S!N!NV$pm!9!fd!!%#bJ!!!Y!#3!,+!!!#d!*!!*!)!F`!9!fm!!!!9!fd!!%
!!)"9ccJ!5!,+!!!#d!*!!*$r!*#a#q`!9!h%!!!!9!fm!!%!!)"9`[`!5!+J!!!
#bJ*!!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$E#q`!9!h-!!!
!9!h%!!%!!)"9YX!!5!*f!!!#S!*!!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$E#q`!9!h8!!!!9!h-!!%!!)"9US3!5!*-!!!#GJ*!!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$E#q`!9!hF!!!!9!h8!!%!!)"9RNJ
!5!)L!!!#6!*!!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$E#q`
!9!hN!!!!9!hF!!%!!)"9NJ`!5!(i!!!#)J*!!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$E#q`!9!hX!!!!9!hN!!%!!)"9KG!!5!(1!!!"q!*!!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$E#q`!9!hd!!!!9!hX!!%
!!)"9HC3!5!'N!!!"cJ*!!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$E#q`!9!hm!!!!9!hd!!%!!)"9E9J!5!&k!!!"T!*!!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$E#q`!9!i%!!!!9!hm!!%!!)"9B4`!5!&3!!!
"HJ*!!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$E#q`!9!i-!!!
!9!i%!!%!!)"991!!5!%Q!!!"8!*!!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$E#q`!9!i83UF!9!i-!!%!!)"95+3!5!$m!!!"*J*!!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$E#q`!9!iF6Ud!9!i8!!%!!)"92'J
!5!$5!!!!r!*!!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$E#q`
!9!iN-#i!9!iF!!%!!)"9-#`!5!#S!!!!dJ*!!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*$r!*$r!*$r!*$E#q`!9!iX!!%!9!iN!!%!!)"9)r!!5!"q!!!!U!*!!*$
r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$E#q`!9!id)&m!9!iX!!%
!!)"9&l3!5!"8!!!!IJ*!!*!'(J#3"Ai!N%%H!*!%!I`!N%%H!*!%!r!!N%%H!*!
%"q!!N%%H!*!%(m!!N%%H!*!%2`#33Ki!N!6q!*"#(J!!!!(m!*"#(J!!!!I`!*"
#(J!!!"rJ!*"#(J!!!$q!!*"#(J!!!(m!N%-H!!!!r!#33ai!!!(`!*"$(J!!"q!
!N%-H!!!2`!#33ai!!"q!!*"$(J!!2`#34"i!!2`!N%3H!!2i!*"%(J!2m!#34"i
!2q!!N%3H!(q!!*"%(J(q!*"&(JIi!*"&(KrJ!*"&(Rr!!*"&(rm!N%BIr!#34Kr
`!*"'$m!!N2m!N2m!N2m!N&X,l!"8$Ma#E`"8$M3!!3!!J&8,H!")!#S!!!"8!N!
!N!BH!*"((J#34ai!N%FH!*"((J#34ai!N%FH!*"((J#34ai!N%FH!*"((J#34ai
!N%FH!*"((J#34ai!N%FH!!!Irrrri!#33"rrN!Em!*"!(rq3"`#33"rrN!IJ!*!
r(rrrm!!!!$ri!*!r(Mr!!*!%"ri!N$mH"q!!N!3"r`#32ai"m!#3"6q!!*!q(J$
`!*!&$i!!N$iH"r!!N!8(`!#32Ki2m!#3"32!!*!q(Jr`!*!&!m!!N$iH"q!!N!8
$`!#32Ki!N!F$`!#32Ki!N!F$`!#32Ki!N!F(`!#32Ki!N!F2J!#32Ki!N!FI!*!
r(J#3"hi!N$mH!*!'!I`!N$mH!*!'"rJ!N$mH!*!'2r!!N$mH!*!&!Ir!!*!r(J#
3"32r!*"!(J#3"3Im!*"!(J#3"4rJ!*"!(J#3"6m!N$X,l!#3"2rr!&312!!"!!#
!92mm!%J!N!8U!N!!N2m!N2m!N2m!N2m!N2m!N2m!N-`1!*"((`#34am!N%FH!*"
((J#34ai!N%FH!*"((J#34ai!N%FH!*"((J#34ai!N%FH!*"((J#34ai!N%FH!*"
((J#34ai!N%3H!&32M!!4!&31F#,B!!"-dP-YPPP'Xdc58ff@@8Dc!"i!N!8$!&3
2M!&T!!!"!J3)%#"!J!%#4'J`-ND'!!!!H!!!!''dP!"KY)`!BE5)rrm!BE5FUP@
U9DT9UP8!!!!JEh"d)'ecC`#3"!YQEh)JC@4TG'ecC`#3"`%F!'%RQ!!)!*!)rrf
fh`4@D@9h#PT[EfdJ5@iJ0&J!-3!!#PT[EfdJ5@iJ-PJ!-J!!#eT[5DN!!!:
