(This file must be converted with BinHex 4.0)
:#R4PFh404&!a,M!!C%4[Bf43FQm"!!!!%!!!!!cJjC0N4'pM4$,rr`!2!!!"D!&
S!*!%$VJ,32qerkB2,3ZDB`)&+!2m!3!!!!&S!@J!N!31Z!Y!!!%&!!"N!!%!!!!
"!!)!!!!"*`m!!3#3$K!!N!N3!2qerkB2,3ZD!!J!N!iC!3!#!(J!5!!!!%J!N!J
"!3!#!*"Y!3!'!!B!!3!"!!B!"J!"!!%!!!!,!!!!!J#3#!%PT8X!MMaj!8ZP5`#
rQAN"*D9,!)imH3&,T8X![jPj!!!!#`#3"5'&#J!R,em"5k9,!F"I[`%PT8X!MMa
j!8ZP5`#rQAN!!!!,!*!&)B8+!#F[A`&,T8X"`&qr!5@P5`#12(N"5k9,!,qCH3!
!!*!!!!!!5!!!!+J!!!"8!!!!&J!!!1i!!!##!!!!#J!!!43!N!S$P!!!!B3!N!9
4rkJ!!!!"!!!!!8!L!*!'2laaaaaaaa`!##%!N!3(3!DY@V9UeDXreT2T2T2T2`!
+)!-!!!!"2rJ!N!Brj9@3"J!-)3%!!!!"2q)N5*%L4)Nrr$MMMMMMMJ!")!-!!!!
"3"c-N!A02m(((((((()!&#%!N!3"2mki8HZ&(VK!%+U3"DX",#%!N!3(!!%!!!!
"!!%!!!!"!!)!!!!#!!)!!!!"!!3!!!!%!!3!!!!"!!B!!!!'!!B!!!!"!!J!!!!
)!!J!!!!"!!S!!!!+!!S!!!!"!!N!!!!*!*!9!3!E!!!!#3#3&3%!%J!!!")!N"8
"!$B!!!!5!*!9!3")!!!!#3!!!!N!!!!*!*!0!3")!!!!#3!!!!N!!!!*!!!!#3!
!!!N!N!8"!!%!$!!!!!3!N!8%!!)!$!!!!!-!N!8"!!-!"J!!!!B!N!8"!!3!$!!
!!!8!N!8"!!8!"3!!!!8!N!8"!!B!!`!!!!-!!!!&!!d!!!!*!!!!&3!!!$!!!-!
'!!!!"3#3(2rr!*$4!3#3"`X!N!X,rj!%!*!-!5@P5`#12(N"5k9,!,qCH3!KK3S
!*bpI!8ZP5`(!Alm!N!`"*D9,!)imH3&,T8X![jPj!#'&#J!R,em"5k9,!F"I[`"
4rm3!!!&f!!!!#!!!#8CPG@PXE'8J-3!!!3J!!!!-!!!!"!#3r``!!!!"!!!!#!!
!!3J!!!!S!!!!"!!!!'!!!!#B!!!!p!!!!5`!!!')!!!"`!!!!K`!N1)#M!!!!!%
!!!"F!!!!#!!!!"`!!!!"!!!!!J!"!*!%J!#3"Khrr`!!!!%!$3!!!!N!N!HD#`#
3"!%!!!!F!!%!$3!!!!N!N!d1!*!&!3!!!$J!!J!"!!'K+`#3#@"J`J!&UeF!$NK
8!!KF-3!1%e8!"0GF!!hH9J!"8SF!!!!"!!!!A!!!!!`!!!!0!!!!!3!!!!)!!3#
3")!!N!B1rrm!!!!"!!d!!!!*!*!(5,L!!!!!!3!!!!d!!3!0!!!!#3#3$3i!N!8
"!!!!1!!#!!%!!D%V!*!*B'$#!!@V9`!15&3!#&`a!!i693!%ee`!$Gj@!!&5K`!
!!!%!!!"F!!!!%!!!!"%!!!!"!!!!!J!"!*!%J!#3"K,rr`!!!!%!$3!!!!N!N!G
CBS!!!!!"!!!!%3!"!!d!!!!*!*!0$J#3"3%!!!!i!!)!!3!"S5X!N!PJB-)!"DY
A!!j)9!!)A$%!$K09!!6AA!!0hPB!!9+(!!!!!3!!!&`!!!!8!!!!#!!!!!%!!!!
#!!%!N!5!!*!'#Irr!!!!!3!0!!!!#3#3"bB#J!!!!!%!!!!)!!%!$3!!!!N!N!d
1!*!&!3!!!(!!!!!B!!!!"J!!!!%!!!!#!!%!N"L!!*!'"rrr!!!!!3!0!!!!#3#
3"b&G!*!%!3!!!!B!!3!0!!!!#3#3$3i!N!3"#!!!!"`!!!!%!!!!+!!!!%!!!!"
F!!!!E!#3lh`!!!!"!!!!*%%JFfeKE'`J6@&M4(*KGb"3FQmJCQPXC5!a,M!!!!!
"!!!!''%JBQaeC5"cFA9KFQ8!!#J!!!!"!!!!('%JCh*PC@iJFQ9MG#"[GQ&X!!!
N!!!!!3!!!""K)'0TFQ0XC3!!!!%!!!!3B5"ZEh4P!$!!)B8+!(3iF3![K3S"$N0
a3!%!N!X)!!"!!!"AAlm!*bpI!+6SdJ#6jXi!!`!"!J$!"X!'!*!'J!!!9)S8!,I
!J3#@[(N"2IVf!!3!!3)!`!E!"J!"aBX!!)!"!&GI[`&U9DX!LfA-!F"I[`!&!!%
#!-!'`!B!N!D!!J#TP#J!A3X@!3VdkJ"QCdG!)J!"!J$!"J#3"3`!N!3"%REZ!$A
EY`%JGZi!IT3h3!%!N!X3!!"!!!#ECp!!pKdk!2c)NJ$rH@Y!)J!"!J$!"J#3"43
!N!AqRci!e*Nb!3bI2J%Yql*!!3#3#aJ!!%!!!*,QcJ'5"3N!p%H3!!'EB6T!)J!
"!J$!"J#3"4`!N!Af(M`"H3)%!33H2!'I")4!!3#3#b!!!%!!!5@P5`#12(N"5k9
,!,qCH8!+!*!,*!!!3!$rrc-c!!!!,!#3"30e9Irr-c-!!!!Y!*!&!i!!rrmc-`!
!!#i!N!8$K9Arrc-c!!!!,`#3"31+U[rr-c-!!!!`!*!&!irrrrmc-`!!!$%!N!8
$P96rrc-c!!!!-J#3"31GU2rr-c-!!!!c!*!&!kUTrrmc-`!!!$3!N!8$[rrrrc-
c!!!!03#3"32992rr-c-!!!!f!*!&!q10rrmc-`!!!$F!N!8$lMMrrc-c!!!!1!#
3"3-!!2rp6-d!!!!j!*!&!`UVrre-c3!!!$S!N!8$&9Arr8c0!!!!1`#3"3-J!2r
p6-d!!!!m!*!&!b99rre-c3!!!$d!N!8$+UVrr8c0!!!!2J#3"30!!2rp6-d!!!!
r!*!&!e99rre-c3!!!%!!N!8$DUVrr8c0!!!!33#3"30e9Irp6-d!!!"#!*!&!i!
!rre-c3!!!%-!N!8$K9Arr8c0!!!!4!#3"31+U[rp6-d!!!"&!*!&!j!!!2rp6-d
!!!"'!*!&!j99rre-c3!!!%F!N!8$RDMrr8c0!!!!5!#3"31UU[rp6-d!!!"*!*!
&!lrqrre-c3!!!%S!N!8$e9Arr8c0!!!!5`#3"32MMIrp6-d!!!"-!*!&!qiirre
-c3!!!%d!N!8$!!$rrQCQ!!!!6J#3"3-+UrrqCQB!!!"2!*!&!a99rrjQCJ!!!&!
!N!8$)!$rrQCQ!!!!83#3"3-P9IrqCQB!!!"5!*!&!bUUrrjQCJ!!!&-!N!8$3!$
rrQCQ!!!!9!#3"30992rqCQB!!!"9!*!&!fUUrrjQCJ!!!&B!N!8$G9ArrQCQ!!!
!9`#3"31!!2rqCQB!!!"B!*!&!i99rrjQCJ!!!&N!N!8$LUVrrQCQ!!!!@J#3"31
3!!$rrQCQ!!!!@`#3"3199IrqCQB!!!"F!*!&!jfSrrjQCJ!!!&d!N!8$UUVrrQC
Q!!!e@3!!!3!!!!S+!!!*#J!!!YB!!!!#$R4PFh4(FQ&`D#jhF(-cG`)!!J""9eG
3690A5`TdCA0d6843-5i`!!)!!!"N4'pMC&"bE`#3#Q4%Ef0N8(*[!*!Bd(I'3!!
!%!!!!!cJ!*!-%3#3"!),G'9cG%GbBA"S3eF#!!)!3eGA8%*23Nm"!!'!!8!!N!3
#[3#3"!r&!!!3!*!&!FJ!!!J!cQa0IFjXlYi!N"B%'J!#!*!)""`!!3#3$A*N(3%
*!#N!!`(G!M-!!!!#!!)!!!!"!!%!!J!#!!%!!3!"`!E!"J!"!!"!!!!"!3%!&3!
`!*!%rrm!N"B#3!!!!['CQJ!!!6UP5`#@2(N!N!J#mCQD!N!!N!8'!!-!N!F5!!%
23fpeE'9eFR-J3faKFQPc!!!!,J!"!+J!8Ip3!!J!&3!!!'3!N!9N!!!!8Im-!&(
r@!"4re`!N!dm!!!!!3#3"31GU2rqCQB!!!"F!!!!!3#3"30992rqCQB!!!"8!!!
!!3#3"3-!!2rqJ!#3"')!!!"3!*!13fp&6!!3!*!08Ip`!*!-4&"$E`!8!!-!N!4
$EdjK!!X!$J"4rhJ!N!X3!!%06@pdD@Cc)%0XBA*TF`!!!#i!!3"!!&(r,!!)!!J
!!!"N!*!&C!#3"e(r0!"4rcJ!N!d+!*!08!!"!*!,!9"K48`!$J#3"`%!!!!"!&(
r9!#3$%438'%!%J#3"3&3B8jK!!i!)!"4rd`!N!X5!!%24)jRFQ&NMR-J3faKFQP
c!!!!,J!"!"!!8Im)!!)!#!!!!'3!N!9N!*!(8Im3!&(r&!#3$3S!N!e3!!)!N!X
#8Q&&6!!d!*!(!J!!!!)!8ImS!*!-4&"5B3!i!*!&!P*K6Q%!$J!J!&(r-!#3#bi
!!3!I!&(rG!!"!"m!!!"N!*!&#`#3"e(rI!"4ri!!N!d+!*!08!!$!*!,!dCK48`
!@J#3"`-!!!!$!&(rN!!!N!a%8%CK!$B!N!8$4Q&1B3!3!#!!8IqN!*!,E!#3Ea,
rN")!!!#3!!!"!!!!!3!!)3#3$!J!!3!"!!!!!3!!)!!$!*!+#J!#!!"!!!!"!!!
K!J%!N!S-!!-!!3!!!$)!!#!!!`#3#J%!"!!#!!!!!3!!)3#3$"3!"3!"!!!!!3!
!)3#3#`%X!!B!!!!`!!%!!!)!!!%!!J!!!J!!!J!%!!!#!!!$!!B!!!)!!!3!#!!
!!J!!"3!+!!!#!!!'!!!!R)!*!!!!#3#3%`'!'`!!!!N!N"-#J")!!!!5!*!6!i!
f!!!!%J#3%`5!5!!!!!N!!!!*!!!!#3#3#`@!5!!!!!N!!!!*!!!!#3!!!!N!!!!
*!!!!"J!!!$`!$!!!!!3!!!!"!!`!!!!$!!!!!J!'!!!!"J!!!!-!$!!!!!8!!!!
%!!8!!!!&!!!!"3!$!!!!!`!!!!B!!!!D!!8!!!`!!"aBX3!H!*!%`!#3$#i!!3#
3"@3!-J$A!4J!-J!b!0J!b3"N!A3!UJ),!)`!P3#J!6)!N!F#!!!!"J%!!3!!!3!
!!!)"!3!!!!3!!!!"!!!!"J#3"!%!N!55rj!)&N4TBh4TEfjZB@PbC5"`FQPZBfP
`B@`!N#NB4'PMG'P[EQjKDA*P)(9dD@aTFf&dCA9b!*!Rr"Rm'3!"!*!(+!!"!!!
!!3!!!!%!!!!"!!!!!3!!!!%!!!!"!!!!!3!!!!%!!!!"!*!&&!!!!!%!N"-)!!!
!&3#3"`S*5'9XGQ9dD@0K!!!!#!(j!#S!6N3B!!!"q4K"FQPKE#"09#"$EfjNC@j
cC@3J6'PRD(3,3ACKER3J4f&bC'883QpNEfjT)%e8)&9XG(*K)%*[E'3(3Qp[Dfe
KEJG$D'PMB@G["d0[GA*TCA))4'9XF'KTB@i*4A0`H5"6B@jc$N9cF(NJ8f&ZFb"
#EfaN$'9AEh*XC#"8D@GSG!p(BA*KE@pZC#"1BA*bEhF'4f9ZCACK'%GTE'`J8f&
ZFb"$EfjNC@jcC@3J3QpXC!P)C@afCA4TBf%25'9XGQ9dD@0K)%*XB@0V&%KPE(C
PG'PMB5"$Efe`FQ9cFf9N#%YXB@jR)%e8$8aeBQ&XD@iJ4h*KF'J06(9MD@4K)%*
bD@GSG!G0B@0SD@jP"Ne[EQ&ME`K09#"&H(4bB4*1)%KPE(CPG'PMB5"1BA*bEhF
)6Q&ND@&ZEQ826Q9h)%*PFQpXD@jK)%e8%NjPGb"$C@jdGA*j)&0MD'aLD`K1CAF
J@@pbDa"2E'3J4@jRE'PcD#"8CAKd%dpXC#"&EQGXDA0S)&4PH(3J693%6fjjH!C
2H'C[FQ3)8'&XBA4TEQm18f0bDA"d)%e8)%*[E'3&8hGTEQF'8hPYBQpX#&4PE'9
dCAKd"94TE@9c"e48@8C[ER30@Q&`CL"$D'&ZBf9bH3eDBA"Q)%4TEQGLBA4c"&T
PB@`&9P3a-$!!!!!)!"X!#!"14"!!!!!E"6NJF(4c!M%`!M%b!M%d!M%i!M)d!M-
f!M3i!!!"!!!!#JS!!!N+!!!#eJ"*k-`BqJ!!!"`#eJ!G4'PZCJ!!!2*69&P*!!!
!rP088L-!!J%+99"%6!!$!5j%8%0[!!!"AP"K4%)!!`&U4&"3B3!!!CT%8&*K!!!
"TN434Q%!!!'b4(ChF`!!!Ej%Fh4X!!!"bP*cCA3!!!(@8(0PG!!!!H*%Ff9d!!!
"lN&cCA3!!!(k8(*PCJ!!!JC3FQBa!!!#%P"bCM)!!!)H8(*Q-`!!!LT3FQBd!!!
#0P"bCM8!!!*#8(*Q0J!!!Nj3FQBi!!!#@P"bCMN!!!*Q4QedH!!!!R*'EQec!!!
#IQCZG%`!!!++CQjd4!!!!TCcDAT-!!!#SR0THN3!!!+Z!3$rr`#3"8j%E!!!rrm
!!!"f!%j%D!!!rrm!!!#!!*!&!Irr!!!"A!#3"3,rr`!!!J3!N!Err`!!!*B!N!8
"rrm!!!&`!*!&![rr!!!#'J#3"32rr`!!!Ui!N!Err`!!!-J!N!Err`!!!3J!N!8
"rrm!!!'`!*!&![rr!!!#@J#3"32rr`!!!Zi!N!8"rrm!!!'L!*!&![rr!!!#6!#
3"32rr`!!!Z!!N!3"!2rr!!!$3J"14&J"!2rr!!!$XJ"14&3"!2rr!!!$b!"14&!
"!2rr!!!%A!"14%`"!2rr!!!%N!!!6N4)!3$rr`!!"6!!6N4%!3$rr`!!"A!!6N4
!!3$rr`!!"Bi!6N3m!3$rr`!!"F!!6N3i!3$rr`!!"FS!6N3d!3$rr`!!"G!!6N3
`!3$rr`!!"GJ!6N3X!3$rr`!!"H)!6N3S!3$rr`!!"RJ!6N3N!3$rr`!!"U3!6N3
J!3$rr`!!"V`!8Ir!!3$rr`!!"XJ!8Iqm!J$rr`!!"YB!6N3F!J$rr`!!"Z)!6N3
B!J$rr`!!#0m!6N38!J$rr`!!#1X!6N33imS!:
