(This file must be converted with BinHex 4.0)
:#A"KD@jd-5jcF!"68&4(8e"19!#3"!UX!!!&E[`,%!!!&J!q!)-"l3!"!*"k*!%
!!3!F@,%!N2m!N(-4!D"L$+!!MJ%!#J#3"!,3!N#B!$J!&J!i!%m"m!!@!$i!6`(
Y!"B!2J"2!Hd!!3VX!!!Jp`!!#1S!(`3!!!)!H2i!"4m!%!%!m2`!"J%!3!!)#%$
l!!!%kJ!I"!!!!J#%rJ!&%)!!!3#)r!!'!3"!!!J!32X!!!6U!#3J!!!&!)#*iFA
3MM&MJ)4`iL@BF@1!J$J2'1,-12!1,$J#kJ!N)!!!"3#!L4)Q%*%4N3#%L4)QC)Q
4!)"%#)K$-N5)%6*%!ZS!*#!!!!L!H)N5*"m2%4%!K)N#*%5*%3#!2!L)3L)mL"%
L4!,U!#3)!!!)J!5*%q33rK%8!)5*!L4%q4%!J%3)L%)L4)J4)R`#kJ!N#!!!(m!
%L4)%%2i4&!#%L3)N4)%4!)"%#)K#)N5)%5*!!ZS!*!J!!""!K*N5*"$q%43!L)N
5C%5*%3"!4!L)3L*%L"%L4!6U!#3J!!!33(KTiF33$a%3`2"`iD4%F4$!3$`2#$)
L22!1)MJ%kJ!5r!!!!I)!!#$l!!#!rJ!!#1S!#[`!!!(V!!#!jJ!#b3!#b3!#b3!
#b3!#b3!#b3!#b3!#b3!#b3!#b3!#b3!#b3!#b3!#b3!(!3!2m2rF!!N"!$M`#!$
!h3!0!3"Fm"`!)1!!!Mri!!i"!,l`2J!`i3!$2m*!!"B!!Hpr!(Mq!!"rpIm!q2-
!"!IRKi!!&J!"lci!12i!!%re$`!)m`!%I`m2#!!9!!,Z(2i!!&,e%J!Bp!!&"j)
5%K!!&`!#l`J!$2i!!'(e)3!Sp!!!1IiK!5!!&J!#l`!!"2i!!($em!$ip3!!!Ic
`!!!5!!,[#!!-rJ$cH28!!!lmH!!!&3!#lKcq!!"Np53!+28!!$cp*!%J!"8!!Zm
q!$cq!24#!%Me!!$#r8)"3!!A!!2[I`"mrJ!!4r@(!)Mf!!!$r)F"J!!9!!,[2J!
mrJ!!6r82!!Mf!2X2!3J!&3!#lKcq!!"5p4)!'2B!!$,m%J%3!"F!!Zm)!!cq!!"
Kp5%!+2B!!1(m)3%J!"B!!Zm!!!6q!!"`pI!!q2F!!!2km!!!%J!#l`J!$2i!mhM
h!!!-qRJ!!"8!!ZiFrJ!!C28N!#Mh!!!Fqb3")!!9!!,[2J!mrJ$d3J")p`!!B[Y
#!8!!&`!$lhm!I2i!!%IeK`#)p`!!arZ(!B!!&`!#lci!22i!!%re$`!)q!!!!rS
2!3J!&3!#lKcq!!"5p4)!'2J!!!Ek%J%3!"F!!Zm)!!cq!!"Kp5%!+2J!!!Rk)3%
J!"B!!Zm!!!6q!!"`pI!!q2J!!"$jm!!!%!!#l`J!$2i!mhMi!2Ki!!!9!!,Z(2i
!!'6e*!!Sq!!!j2SN!5!!&J!#lci!22i!p%)!52N!!3(#qN)"3!!A!!2[I`"mrJ!
!4r@(!)Mj!!!$qBF"J!!A!!,[2J!mrJ!!6r82!!Mj!!!(q3m"#!!9!!,Z(2i!!&,
e%J!Bq3!!#[N5!4!!Q!!i!%m!1!#$!I!!6`!q!)-"l3"2!$i!J`(Y!!%A!!,[#!!
-rJ!!BI8K!#Mj!!!4q5%")!!@!!,[!!!%rJ!!F2A`!2Mj!!!`q2!!!"!!!Zm)!!c
q!20iq3$hH!!!&3!#lKcq!!"Np53!+2N!!16j*!%J!"8!!Zmq!$cq!24#!%Mj!!$
#q8)"3!!A!!2[I`"mrJ!!4r@(!)Mk!!!"q)F"J!!A!!,[2J!mrJ!!6r82!!Mk!!!
$q!m"#!!9!!,Z(2i!!&,e%J!BqJ!!"[J5!4!!&`!#l`J!$2i!!'(e)3!SqJ!!$IJ
K!5!!&J!#l`!!"2i!!($em!$iqJ!!#2I`!!!5!!,[#!!-rJ$cH2S!!"MhH!!!&3!
#lKcq!!"Np53!+2S!!$6i*!%J!"8!!Zmq!$cq!24#!%Mk!!!Lq%)"3!!A!!2[I`"
mrJ!!4r@(!)Mk!!"(q)F"J!!A!!,[2J!mrJ!!6r82!!Mk!!"2q!m"#!!9!!,Z(2i
!!&,e%J!BqJ!!N[J5!4!!'!!#l`J!$2i!!'(e)3!Sq`!"!D(i)3%J!"B!!Zm!!!6
q!!"`pI!!q2X!!!(fm!!!%J!#l`J!$2i!mhMl!!!$pRJ!!"8!!ZiFrJ!!C28N!#M
l!!!#pb3")!!9!!,[2J!mrJ$d3J")q`!!![G#!8!!&`!$lhm!I2i!!%IeK`#)q`!
!"rH(!B!!&`!#lci!22i!!%re$`!)q`!!"rF2!3J!&3!#lKcq!!"5p4)!'2X!!!V
h%J%3!"F!!Zm)!!cq!!"Kp5%!+2X!!!Rh)3%J!"B!!Zm!!!6q!!"`pI!!q2X!!!M
fm!!!%J!#l`J!$2i!mhMl!!!BpRJ!!"8!!ZiFrJ!!C28N!#Ml!!!8pb3")!!9!!,
[2J!mrJ$d3J")q`!!%[G#!8!!&`!$lhm!I2i!!%IeK`#)q`!!*rH(!B!!&`!#lci
!22i!!%re$`!)q`!!,rF2!3J!&3!#lKcq!!"5p4)!'2X!!$,h%J%3!"8!!Zm)!!c
q!!"Kp5%!+2X!pL%")!!@!!,[!!!%rJ!!F2A`!2Ml!!"`p[!!!"!!!Zm)!!cq!20
iq`$eH!!!&3!#lKcq!!"Np53!+2X!!'6h*!%J!"-!!Zmq!$cq!24#!%Ml!2C#!8!
!&`!$lhm!I2i!!%IeK`#)q`!!4rH(!B!!&`!#lci!22i!!%re$`!)q`!!MrF2!3J
!&3!#lKcq!!"5p4)!'2X!!*,h%J%3!"F!!Zm)!!cq!!"Kp5%!+2X!!+(h)3%J!"3
!!Zm!!!6q!!"`pI!!q2X!pI!!!")!!Zm)!!cq!20iq`!!q2Ci!!!9!!,Z(2i!!'6
e*!!Sq`!!T2FN!5!!&3!#lci!22i!p%)!52X!!-,h3J&!!"8!!qpr!(cq!!"rpIm
!q2X!pSF"J!!)!!([2J!ih3!)!!([(!!Bh3!*!3#)m!J!%0d!#3%!32!!!#$G!!N
"!$M`#!$!h3!(!3!2m2rF!+!!Mrm!!$TX!!!"!!!!"4J!!!3B!!!!9P*cE(C"8&"
-!3#3"JC0!J%!#`&5Ffaf8R0$8`%!#A"KD@jd-5jcF!)!!!"68&4(8e"19!#3$&0
39%G68%j8!*!Bcl5SF`!!#U`!!!9Z8R0XGP*c9h-"!*!'"Ni#!3!,!9*cE(C5FeG
c!3#3"JC1!J%!#`&5Ffaf8R0AF`%!N!B'6J)"!!X"8R0XGP*c9h-"!*!'"Ni#!3!
,!9*cE(C5FeGc!3#3"JC1!J%!#`&5Ffaf8R0AF`%!N!B'6J)"!!!!!3)!)!%"%"!
"!4!3c!!!!$-!!!!4)N3!%5*%!%3L!)K%)J#)m*!%$j!%Q@CQQCPQCTN!#"`qIci
F#!!)&#T9+K3)X6!$'pM!$)f!%!)J!3K!"!J8)N'!!3)%J-!K%J`%!J(rJ)#!r`J
)#!"rIhm!prIhJ%!J!!)%#!##4$P%JJ%"!I"i*%+($a)K%#"8U[m#"!MiG#*(MaF
LFEqJ[lfpr3Ap)&#)N!3&!P@J3%"9#J3%L%3L%4%L4)L"3L3BJ8)N'+S!J!#)!)!
!!i4)-!`#!3'!J%%q#!J8ikpIVem0#`d,GiQ2MhHBq2L)&#*"L!#U!%#J!!!%#J!
![`#r[l#3"!!!!3)!)(rrrrrhrrrrIrrhrhrrprphrrrrGrrrrhIrhIphrphr9Ir
GreArhIp9rqlr9IqlreAr9Ip9reArGpehhAIGGpe9[eAr9IY9re@l9Ip9ZeAr9Ep
9lPAl9Hj9ZeAZ9EY9lP@l9HT9Ze@Z9ET9Ue@k9DY9kP@U9Dj9UUT9UP@U9DT9UK@
U9DT4UP@U4DT8UN@U9+T%UK@U4+T4UN5U%DT%UK'U3+S4UJ5U%DT%UJ#U4+S!UN#
U!+S%UJ#))SJLL#+))US!UJ#U!+S!UJ!4!+S!4!#U!#)!UJ!L!)J!)J#)!#)!L!!
J!)J!!J#!!!J!J!!)!)J!!!#)!!!!J!!!!!J!N!8"!J!J!*$r!!!!!3)!)+U3#!$
r!2m!r`$rL*!)Gj!)r`!!!2m!N!6rrrm!rrrrJ*!)Ij!)r`#3#2q3"mb3#2rr!!$
rr`!!riL)L2q)L)J!GhGh!(GhGrq!N!F!Ij!(L%3L%BK%)K&hZphZGl[GlK%L4)J
4)N5)lYflGqlGZhH!3#!3#!3#!Aqrhqrhqrhq!3)%#"!J3)$qrI[hlpqrIq"`1"`
1"i2"QFaQ-jR-CM1$"`iF1($J`60Qc*NcCXbCJ8)N'"JN3S&q[G[RjpZpIS*%+"!
S4))"IE[AlpHlIIi!!!%!!!!&'!!!""J!!!"@!&&Rr"PB!!!!(!"@!!"3393M!!-
!#J$krrm!N!95$f3""2rr!!!""J"5$e`"'2rr!!!#$!"5$h!"$[rr!!!$%J"5$fM
L%3:
