/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_office_XAnnotation_idl__
#define __com_sun_star_office_XAnnotation_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_beans_XMultiPropertySet_idl__
#include <com/sun/star/beans/XMultiPropertySet.idl>
#endif

#ifndef __com_sun_star_util_DateTime_idl__
#include <com/sun/star/util/DateTime.idl>
#endif

#ifndef __com_sun_star_text_XText_idl__
#include <com/sun/star/text/XText.idl>
#endif

#ifndef __com_sun_star_geometry_RealPoint2D_idl__
#include <com/sun/star/geometry/RealPoint2D.idl>
#endif

#ifndef __com_sun_star_geometry_RealSize2D_idl__
#include <com/sun/star/geometry/RealSize2D.idl>
#endif

#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module office {

//=============================================================================

/** This interface gives access to an annotation inside a document.
 */
interface XAnnotation
{
    /** All attributes are also available as properties. */
    interface ::com::sun::star::beans::XPropertySet;

    /** manages the lifetime of this annotation, should only be used
        by the owner of the annotation which should be the document itself. */
    interface ::com::sun::star::lang::XComponent;

    /** a reference to the document content this annotation is anchored to. */
    [attribute, readonly] any Anchor;

    /** this is an optional position that gives the user interface a hint where
        the annotation should be rendered. This could be an offset to the
        annotations anchor. */
    [attribute] ::com::sun::star::geometry::RealPoint2D Position;

    /** this is an optional size that gives the user interface a hint how
        large the annotation should be rendered. */
    [attribute] ::com::sun::star::geometry::RealSize2D Size;

    /** stores the full name of the author who created this annotation. */
    [attribute] string Author;

    /** stores the date and time this annotation was last edited. */
    [attribute] ::com::sun::star::util::DateTime DateTime;

    /** gives access to the annotations text. */
    [attribute, readonly] ::com::sun::star::text::XText TextRange;
};

//=============================================================================

}; }; }; };

#endif
