/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_office_XAnnotation_idl__
#define __com_sun_star_office_XAnnotation_idl__

#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/beans/XMultiPropertySet.idl>
#include <com/sun/star/util/DateTime.idl>
#include <com/sun/star/text/XText.idl>
#include <com/sun/star/geometry/RealPoint2D.idl>
#include <com/sun/star/geometry/RealSize2D.idl>
#include <com/sun/star/lang/XComponent.idl>

//=============================================================================

module com {  module sun {  module star {  module office {

//=============================================================================

/** This interface gives access to an annotation inside a document.
 */
interface XAnnotation
{
    /** All attributes are also available as properties. */
    interface ::com::sun::star::beans::XPropertySet;

    /** manages the lifetime of this annotation, should only be used
        by the owner of the annotation which should be the document itself. */
    interface ::com::sun::star::lang::XComponent;

    /** a reference to the document content this annotation is anchored to. */
    [attribute, readonly] any Anchor;

    /** this is an optional position that gives the user interface a hint where
        the annotation should be rendered. This could be an offset to the
        annotations anchor. */
    [attribute] ::com::sun::star::geometry::RealPoint2D Position;

    /** this is an optional size that gives the user interface a hint how
        large the annotation should be rendered. */
    [attribute] ::com::sun::star::geometry::RealSize2D Size;

    /** stores the full name of the author who created this annotation. */
    [attribute] string Author;

    /** stores the date and time this annotation was last edited. */
    [attribute] ::com::sun::star::util::DateTime DateTime;

    /** gives access to the annotations text. */
    [attribute, readonly] ::com::sun::star::text::XText TextRange;
};

//=============================================================================

}; }; }; };

#endif
