/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: svxids.hrc,v $
 * $Revision: 1.10.132.2 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _EDIT_RIDS_HRC
#define _EDIT_RIDS_HRC

// include ------------------------------------------------------------------

#include <svl/solar.hrc>

// strings also used in cui
#define RID_SVXSTR_PAPERBIN_SETTINGS        (RID_SVX_START + 149)
#define RID_SVXSTR_PAPERBIN                 (RID_SVX_START + 145)

// outliner
#ifndef RID_OUTL_START
#define RID_OUTL_START              ( RID_EDIT_END + 100 )
#endif

#define RID_OUTLUNDO_DEPTH          ( RID_OUTL_START + 0 )
#define RID_OUTLUNDO_HEIGHT         ( RID_OUTL_START + 1 )
#define RID_OUTLUNDO_EXPAND         ( RID_OUTL_START + 2 )
#define RID_OUTLUNDO_COLLAPSE       ( RID_OUTL_START + 3 )
#define RID_OUTLUNDO_ATTR           ( RID_OUTL_START + 4 )
#define RID_OUTLUNDO_INSERT         ( RID_OUTL_START + 5 )


// strings for items

#define RID_SVXITEMS_TRUE                   (RID_SVXITEMS_START +  0)
#define RID_SVXITEMS_FALSE                  (RID_SVXITEMS_START +  1)

#define RID_SVXITEMS_FRMDIR_BEGIN               (RID_EDITITEMS_START + 570)
#define RID_SVXITEMS_FRMDIR_HORI_LEFT_TOP       (RID_EDITITEMS_START + 570)
#define RID_SVXITEMS_FRMDIR_HORI_RIGHT_TOP      (RID_EDITITEMS_START + 571)
#define RID_SVXITEMS_FRMDIR_VERT_TOP_RIGHT      (RID_EDITITEMS_START + 572)
#define RID_SVXITEMS_FRMDIR_VERT_TOP_LEFT       (RID_EDITITEMS_START + 573)
#define RID_SVXITEMS_FRMDIR_ENVIRONMENT         (RID_EDITITEMS_START + 574)
#define RID_SVXITEMS_FRMDIR_END                 (RID_EDITITEMS_START + 574)

#define RID_SVXITEMS_BORDER_COMPLETE        (RID_SVXITEMS_START + 490)
#define RID_SVXITEMS_BORDER_TOP             (RID_SVXITEMS_START + 491)
#define RID_SVXITEMS_BORDER_BOTTOM          (RID_SVXITEMS_START + 492)
#define RID_SVXITEMS_BORDER_LEFT            (RID_SVXITEMS_START + 493)
#define RID_SVXITEMS_BORDER_RIGHT           (RID_SVXITEMS_START + 494)
#define RID_SVXITEMS_BORDER_DISTANCE        (RID_SVXITEMS_START + 495)
#define RID_SVXITEMS_BORDER_NONE            (RID_SVXITEMS_START + 528)

#define RID_SVXITEMS_TRANSPARENT_TRUE       (RID_SVXITEMS_START + 441)
#define RID_SVXITEMS_TRANSPARENT_FALSE      (RID_SVXITEMS_START + 442)

#define RID_SVXITEMS_OPAQUE_TRUE            (RID_SVXITEMS_START + 429)
#define RID_SVXITEMS_OPAQUE_FALSE           (RID_SVXITEMS_START + 430)

#define RID_SVXITEMS_SHADOW_COMPLETE        (RID_SVXITEMS_START + 489)
#define RID_SVXITEMS_GRAPHIC                (RID_SVXITEMS_START + 526)
#define RID_SVXITEMS_LINES                  (RID_SVXITEMS_START + 511)
#define RID_SVXITEMS_ORPHANS_COMPLETE       (RID_SVXITEMS_START + 513)
#define RID_SVXITEMS_WIDOWS_COMPLETE        (RID_SVXITEMS_START + 512)
#define RID_SVXITEMS_PAGEMODEL_COMPLETE     (RID_SVXITEMS_START + 517)

#define RID_SVXITEMS_SHADOWED_TRUE          (RID_SVXITEMS_START + 415)
#define RID_SVXITEMS_SHADOWED_FALSE         (RID_SVXITEMS_START + 416)
#define RID_SVXITEMS_AUTOKERN_TRUE          (RID_SVXITEMS_START + 417)
#define RID_SVXITEMS_AUTOKERN_FALSE         (RID_SVXITEMS_START + 418)
#define RID_SVXITEMS_WORDLINE_TRUE          (RID_SVXITEMS_START + 419)
#define RID_SVXITEMS_WORDLINE_FALSE         (RID_SVXITEMS_START + 420)
#define RID_SVXITEMS_CONTOUR_TRUE           (RID_SVXITEMS_START + 421)
#define RID_SVXITEMS_CONTOUR_FALSE          (RID_SVXITEMS_START + 422)
#define RID_SVXITEMS_NOLINEBREAK_TRUE       (RID_SVXITEMS_START + 423)
#define RID_SVXITEMS_NOLINEBREAK_FALSE      (RID_SVXITEMS_START + 424)
#define RID_SVXITEMS_NOHYPHEN_TRUE          (RID_SVXITEMS_START + 425)
#define RID_SVXITEMS_NOHYPHEN_FALSE         (RID_SVXITEMS_START + 426)
#define RID_SVXITEMS_FMTKEEP_TRUE           (RID_SVXITEMS_START + 431)
#define RID_SVXITEMS_FMTKEEP_FALSE          (RID_SVXITEMS_START + 432)
#define RID_SVXITEMS_FMTSPLIT_TRUE          (RID_SVXITEMS_START + 433)
#define RID_SVXITEMS_FMTSPLIT_FALSE         (RID_SVXITEMS_START + 434)

#define RID_SVXITEMS_PRINT_TRUE             (RID_SVXITEMS_START + 427)
#define RID_SVXITEMS_PRINT_FALSE            (RID_SVXITEMS_START + 428)
#define RID_SVXITEMS_PROT_POS_TRUE          (RID_SVXITEMS_START + 439)
#define RID_SVXITEMS_PROT_POS_FALSE         (RID_SVXITEMS_START + 440)
#define RID_SVXITEMS_PROT_SIZE_TRUE         (RID_SVXITEMS_START + 437)
#define RID_SVXITEMS_PROT_SIZE_FALSE        (RID_SVXITEMS_START + 438)
#define RID_SVXITEMS_PROT_CONTENT_TRUE      (RID_SVXITEMS_START + 435)
#define RID_SVXITEMS_PROT_CONTENT_FALSE     (RID_SVXITEMS_START + 436)
#define RID_SVXITEMS_ULSPACE_UPPER          (RID_SVXITEMS_START + 496)
#define RID_SVXITEMS_ULSPACE_LOWER          (RID_SVXITEMS_START + 497)
#define RID_SVXITEMS_LRSPACE_LEFT           (RID_SVXITEMS_START + 486)
#define RID_SVXITEMS_LRSPACE_FLINE          (RID_SVXITEMS_START + 487)
#define RID_SVXITEMS_LRSPACE_RIGHT          (RID_SVXITEMS_START + 488)
#define RID_SVXITEMS_SIZE_WIDTH             (RID_SVXITEMS_START + 484)
#define RID_SVXITEMS_SIZE_HEIGHT            (RID_SVXITEMS_START + 485)
#define RID_SVXITEMS_PAGE_END_TRUE          (RID_SVXITEMS_START + 451)
#define RID_SVXITEMS_PAGE_END_FALSE         (RID_SVXITEMS_START + 452)
#define RID_SVXITEMS_HYPHEN_TRUE            (RID_SVXITEMS_START + 449)
#define RID_SVXITEMS_HYPHEN_FALSE           (RID_SVXITEMS_START + 450)
#define RID_SVXITEMS_HYPHEN_MINLEAD         (RID_SVXITEMS_START + 514)
#define RID_SVXITEMS_HYPHEN_MINTRAIL        (RID_SVXITEMS_START + 515)
#define RID_SVXITEMS_HYPHEN_MAX             (RID_SVXITEMS_START + 516)
#define RID_SVXITEMS_HNGPNCT_OFF            (RID_SVXITEMS_START + 552)
#define RID_SVXITEMS_HNGPNCT_ON             (RID_SVXITEMS_START + 553)
#define RID_SVXITEMS_FORBIDDEN_RULE_OFF     (RID_SVXITEMS_START + 554)
#define RID_SVXITEMS_FORBIDDEN_RULE_ON      (RID_SVXITEMS_START + 555)
#define RID_SVXITEMS_SCRPTSPC_OFF           (RID_SVXITEMS_START + 550)
#define RID_SVXITEMS_SCRPTSPC_ON            (RID_SVXITEMS_START + 551)
#define RID_SVXITEMS_CHARSCALE_OFF          (RID_SVXITEMS_START + 559)
#define RID_SVXITEMS_CHARSCALE              (RID_SVXITEMS_START + 560)
#define RID_SVXITEMS_CHARROTATE_OFF         (RID_SVXITEMS_START + 556)
#define RID_SVXITEMS_CHARROTATE             (RID_SVXITEMS_START + 557)
#define RID_SVXITEMS_CHARROTATE_FITLINE     (RID_SVXITEMS_START + 558)

#define RID_SVXITEMS_RELIEF_BEGIN           (RID_SVXITEMS_START + 561)
#define RID_SVXITEMS_RELIEF_NONE            (RID_SVXITEMS_START + 561)
#define RID_SVXITEMS_RELIEF_EMBOSSED        (RID_SVXITEMS_START + 562)
#define RID_SVXITEMS_RELIEF_ENGRAVED        (RID_SVXITEMS_START + 563)
#define RID_SVXITEMS_RELIEF_END             (RID_SVXITEMS_START + 564)

#define RID_ATTR_CHAR_EMPHASISMARK          (RID_ATTR_BEGIN + 899)

// enum FontEmphasisMark ---------------------------------------------------
#define RID_SVXITEMS_EMPHASIS_BEGIN_STYLE   (RID_SVXITEMS_START + 530)
#define RID_SVXITEMS_EMPHASIS_NONE_STYLE    (RID_SVXITEMS_START + 530)
#define RID_SVXITEMS_EMPHASIS_DOT_STYLE     (RID_SVXITEMS_START + 531)
#define RID_SVXITEMS_EMPHASIS_CIRCLE_STYLE  (RID_SVXITEMS_START + 532)
#define RID_SVXITEMS_EMPHASIS_DISC_STYLE    (RID_SVXITEMS_START + 533)
#define RID_SVXITEMS_EMPHASIS_ACCENT_STYLE  (RID_SVXITEMS_START + 534)

#define RID_SVXITEMS_EMPHASIS_ABOVE_POS     (RID_SVXITEMS_START + 540)
#define RID_SVXITEMS_EMPHASIS_BELOW_POS     (RID_SVXITEMS_START + 541)

// enum ESCAPEMENT -------------------------------------------------------
#define RID_SVXITEMS_ESCAPEMENT_BEGIN       (RID_SVXITEMS_START + 166)
#define RID_SVXITEMS_ESCAPEMENT_OFF         (RID_SVXITEMS_START + 166)
#define RID_SVXITEMS_ESCAPEMENT_SUPER       (RID_SVXITEMS_START + 167)
#define RID_SVXITEMS_ESCAPEMENT_SUB         (RID_SVXITEMS_START + 168)
#define RID_SVXITEMS_ESCAPEMENT_AUTO        (RID_SVXITEMS_START + 169)

// enum CASEMAP ----------------------------------------------------------
#define RID_SVXITEMS_CASEMAP_BEGIN          (RID_SVXITEMS_START + 160)
#define RID_SVXITEMS_CASEMAP_NONE           (RID_SVXITEMS_START + 160)
#define RID_SVXITEMS_CASEMAP_VERSALIEN      (RID_SVXITEMS_START + 161)
#define RID_SVXITEMS_CASEMAP_GEMEINE        (RID_SVXITEMS_START + 162)
#define RID_SVXITEMS_CASEMAP_TITEL          (RID_SVXITEMS_START + 163)
#define RID_SVXITEMS_CASEMAP_KAPITAELCHEN   (RID_SVXITEMS_START + 164)

#define RID_SVXITEMS_KERNING_COMPLETE       (RID_SVXITEMS_START + 518)
#define RID_SVXITEMS_KERNING_EXPANDED       (RID_SVXITEMS_START + 519)
#define RID_SVXITEMS_KERNING_CONDENSED      (RID_SVXITEMS_START + 520)

#define RID_SVXITEMS_BLINK_TRUE             (RID_SVXITEMS_START + 453)
#define RID_SVXITEMS_BLINK_FALSE            (RID_SVXITEMS_START + 454)

#define RID_SVXITEMS_TWOLINES_OFF           (RID_SVXITEMS_START + 545)
#define RID_SVXITEMS_TWOLINES               (RID_SVXITEMS_START + 546)

// enum FontStrikeout ----------------------------------------------------
#define RID_SVXITEMS_STRIKEOUT_BEGIN        (RID_SVXITEMS_START + 135)
#define RID_SVXITEMS_STRIKEOUT_NONE         (RID_SVXITEMS_START + 135)
#define RID_SVXITEMS_STRIKEOUT_SINGLE       (RID_SVXITEMS_START + 136)
#define RID_SVXITEMS_STRIKEOUT_DOUBLE       (RID_SVXITEMS_START + 137)
#define RID_SVXITEMS_STRIKEOUT_DONTKNOW     (RID_SVXITEMS_START + 138)
#define RID_SVXITEMS_STRIKEOUT_BOLD         (RID_SVXITEMS_START + 139)
#define RID_SVXITEMS_STRIKEOUT_SLASH        (RID_SVXITEMS_START + 140)
#define RID_SVXITEMS_STRIKEOUT_X            (RID_SVXITEMS_START + 141)

// enum FontUnderline - used for overline --------------------------------
#define RID_SVXITEMS_OL_BEGIN               (RID_SVXITEMS_START + 200)
#define RID_SVXITEMS_OL_NONE                (RID_SVXITEMS_START + 200)
#define RID_SVXITEMS_OL_SINGLE              (RID_SVXITEMS_START + 201)
#define RID_SVXITEMS_OL_DOUBLE              (RID_SVXITEMS_START + 202)
#define RID_SVXITEMS_OL_DOTTED              (RID_SVXITEMS_START + 203)
#define RID_SVXITEMS_OL_DONTKNOW            (RID_SVXITEMS_START + 204)
#define RID_SVXITEMS_OL_DASH                (RID_SVXITEMS_START + 205)
#define RID_SVXITEMS_OL_LONGDASH            (RID_SVXITEMS_START + 206)
#define RID_SVXITEMS_OL_DASHDOT             (RID_SVXITEMS_START + 207)
#define RID_SVXITEMS_OL_DASHDOTDOT          (RID_SVXITEMS_START + 208)
#define RID_SVXITEMS_OL_SMALLWAVE           (RID_SVXITEMS_START + 209)
#define RID_SVXITEMS_OL_WAVE                (RID_SVXITEMS_START + 210)
#define RID_SVXITEMS_OL_DOUBLEWAVE          (RID_SVXITEMS_START + 211)
#define RID_SVXITEMS_OL_BOLD                (RID_SVXITEMS_START + 212)
#define RID_SVXITEMS_OL_BOLDDOTTED          (RID_SVXITEMS_START + 213)
#define RID_SVXITEMS_OL_BOLDDASH            (RID_SVXITEMS_START + 214)
#define RID_SVXITEMS_OL_BOLDLONGDASH        (RID_SVXITEMS_START + 215)
#define RID_SVXITEMS_OL_BOLDDASHDOT         (RID_SVXITEMS_START + 216)
#define RID_SVXITEMS_OL_BOLDDASHDOTDOT      (RID_SVXITEMS_START + 217)
#define RID_SVXITEMS_OL_BOLDWAVE            (RID_SVXITEMS_START + 218)

// enum FontUnderline - used for underline -------------------------------
#define RID_SVXITEMS_UL_BEGIN               (RID_SVXITEMS_START + 170)
#define RID_SVXITEMS_UL_NONE                (RID_SVXITEMS_START + 170)
#define RID_SVXITEMS_UL_SINGLE              (RID_SVXITEMS_START + 171)
#define RID_SVXITEMS_UL_DOUBLE              (RID_SVXITEMS_START + 172)
#define RID_SVXITEMS_UL_DOTTED              (RID_SVXITEMS_START + 173)
#define RID_SVXITEMS_UL_DONTKNOW            (RID_SVXITEMS_START + 174)
#define RID_SVXITEMS_UL_DASH                (RID_SVXITEMS_START + 175)
#define RID_SVXITEMS_UL_LONGDASH            (RID_SVXITEMS_START + 176)
#define RID_SVXITEMS_UL_DASHDOT             (RID_SVXITEMS_START + 177)
#define RID_SVXITEMS_UL_DASHDOTDOT          (RID_SVXITEMS_START + 178)
#define RID_SVXITEMS_UL_SMALLWAVE           (RID_SVXITEMS_START + 179)
#define RID_SVXITEMS_UL_WAVE                (RID_SVXITEMS_START + 180)
#define RID_SVXITEMS_UL_DOUBLEWAVE          (RID_SVXITEMS_START + 181)
#define RID_SVXITEMS_UL_BOLD                (RID_SVXITEMS_START + 182)
#define RID_SVXITEMS_UL_BOLDDOTTED          (RID_SVXITEMS_START + 183)
#define RID_SVXITEMS_UL_BOLDDASH            (RID_SVXITEMS_START + 184)
#define RID_SVXITEMS_UL_BOLDLONGDASH        (RID_SVXITEMS_START + 185)
#define RID_SVXITEMS_UL_BOLDDASHDOT         (RID_SVXITEMS_START + 186)
#define RID_SVXITEMS_UL_BOLDDASHDOTDOT      (RID_SVXITEMS_START + 187)
#define RID_SVXITEMS_UL_BOLDWAVE            (RID_SVXITEMS_START + 188)

// enum FontWeight -------------------------------------------------------
#define RID_SVXITEMS_WEIGHT_BEGIN           (RID_SVXITEMS_START + 120)
#define RID_SVXITEMS_WEIGHT_DONTKNOW        (RID_SVXITEMS_START + 120)
#define RID_SVXITEMS_WEIGHT_THIN            (RID_SVXITEMS_START + 121)
#define RID_SVXITEMS_WEIGHT_ULTRALIGHT      (RID_SVXITEMS_START + 122)
#define RID_SVXITEMS_WEIGHT_LIGHT           (RID_SVXITEMS_START + 123)
#define RID_SVXITEMS_WEIGHT_SEMILIGHT       (RID_SVXITEMS_START + 124)
#define RID_SVXITEMS_WEIGHT_NORMAL          (RID_SVXITEMS_START + 125)
#define RID_SVXITEMS_WEIGHT_MEDIUM          (RID_SVXITEMS_START + 126)
#define RID_SVXITEMS_WEIGHT_SEMIBOLD        (RID_SVXITEMS_START + 127)
#define RID_SVXITEMS_WEIGHT_BOLD            (RID_SVXITEMS_START + 128)
#define RID_SVXITEMS_WEIGHT_ULTRABOLD       (RID_SVXITEMS_START + 129)
#define RID_SVXITEMS_WEIGHT_BLACK           (RID_SVXITEMS_START + 130)

// paper formats
#define RID_SVXSTR_PAPER_A0                 (RID_SVX_START + 100)
#define RID_SVXSTR_PAPER_A1                 (RID_SVX_START + 101)
#define RID_SVXSTR_PAPER_A2                 (RID_SVX_START + 102)
#define RID_SVXSTR_PAPER_A3                 (RID_SVX_START + 103)
#define RID_SVXSTR_PAPER_A4                 (RID_SVX_START + 104)
#define RID_SVXSTR_PAPER_A5                 (RID_SVX_START + 105)
#define RID_SVXSTR_PAPER_B4_ISO             (RID_SVX_START + 106)
#define RID_SVXSTR_PAPER_B5_ISO             (RID_SVX_START + 107)
#define RID_SVXSTR_PAPER_LETTER             (RID_SVX_START + 108)
#define RID_SVXSTR_PAPER_LEGAL              (RID_SVX_START + 109)
#define RID_SVXSTR_PAPER_TABLOID            (RID_SVX_START + 110)
#define RID_SVXSTR_PAPER_USER               (RID_SVX_START + 111)
#define RID_SVXSTR_PAPER_B6_ISO             (RID_SVX_START + 112)
#define RID_SVXSTR_PAPER_C4                 (RID_SVX_START + 113)
#define RID_SVXSTR_PAPER_C5                 (RID_SVX_START + 114)
#define RID_SVXSTR_PAPER_C6                 (RID_SVX_START + 115)
#define RID_SVXSTR_PAPER_C65                (RID_SVX_START + 116)
#define RID_SVXSTR_PAPER_DL                 (RID_SVX_START + 117)
#define RID_SVXSTR_PAPER_DIA                (RID_SVX_START + 118)
#define RID_SVXSTR_PAPER_SCREEN             (RID_SVX_START + 119)
#define RID_SVXSTR_PAPER_C                  (RID_SVX_START + 120)
#define RID_SVXSTR_PAPER_D                  (RID_SVX_START + 121)
#define RID_SVXSTR_PAPER_E                  (RID_SVX_START + 122)
#define RID_SVXSTR_PAPER_EXECUTIVE          (RID_SVX_START + 123)
#define RID_SVXSTR_PAPER_LEGAL2             (RID_SVX_START + 124)
#define RID_SVXSTR_PAPER_MONARCH            (RID_SVX_START + 125)
#define RID_SVXSTR_PAPER_COM675             (RID_SVX_START + 126)
#define RID_SVXSTR_PAPER_COM9               (RID_SVX_START + 127)
#define RID_SVXSTR_PAPER_COM10              (RID_SVX_START + 128)
#define RID_SVXSTR_PAPER_COM11              (RID_SVX_START + 129)
#define RID_SVXSTR_PAPER_COM12              (RID_SVX_START + 130)
#define RID_SVXSTR_PAPER_KAI16              (RID_SVX_START + 131)
#define RID_SVXSTR_PAPER_KAI32              (RID_SVX_START + 132)
#define RID_SVXSTR_PAPER_KAI32BIG           (RID_SVX_START + 133)
#define RID_SVXSTR_PAPER_B4_JIS             (RID_SVX_START + 134)
#define RID_SVXSTR_PAPER_B5_JIS             (RID_SVX_START + 135)
#define RID_SVXSTR_PAPER_B6_JIS             (RID_SVX_START + 136)

// enum FontItalic -------------------------------------------------------
#define RID_SVXITEMS_ITALIC_BEGIN           (RID_SVXITEMS_START + 115)
#define RID_SVXITEMS_ITALIC_NONE            (RID_SVXITEMS_START + 115)
#define RID_SVXITEMS_ITALIC_OBLIQUE         (RID_SVXITEMS_START + 116)
#define RID_SVXITEMS_ITALIC_NORMAL          (RID_SVXITEMS_START + 117)

// enum SvxAdjust -----------------------------------------------------------
#define RID_SVXITEMS_ADJUST_BEGIN           (RID_SVXITEMS_START + 230)
#define RID_SVXITEMS_ADJUST_LEFT            (RID_SVXITEMS_START + 230)
#define RID_SVXITEMS_ADJUST_RIGHT           (RID_SVXITEMS_START + 231)
#define RID_SVXITEMS_ADJUST_BLOCK           (RID_SVXITEMS_START + 232)
#define RID_SVXITEMS_ADJUST_CENTER          (RID_SVXITEMS_START + 233)
#define RID_SVXITEMS_ADJUST_BLOCKLINE       (RID_SVXITEMS_START + 234)

#define RID_SVXITEMS_TAB_DECIMAL_CHAR       (RID_SVXITEMS_START + 243)
#define RID_SVXITEMS_TAB_FILL_CHAR          (RID_SVXITEMS_START + 244)
#define RID_SVXITEMS_TAB_ADJUST_BEGIN       (RID_SVXITEMS_START + 245)
#define RID_SVXITEMS_TAB_ADJUST_LEFT        (RID_SVXITEMS_START + 245)
#define RID_SVXITEMS_TAB_ADJUST_RIGHT       (RID_SVXITEMS_START + 246)
#define RID_SVXITEMS_TAB_ADJUST_DECIMAL     (RID_SVXITEMS_START + 247)
#define RID_SVXITEMS_TAB_ADJUST_CENTER      (RID_SVXITEMS_START + 248)
#define RID_SVXITEMS_TAB_ADJUST_DEFAULT     (RID_SVXITEMS_START + 249)

// enum SvxBreak ------------------------------------------------------------
#define RID_SVXITEMS_BREAK_BEGIN            (RID_SVXITEMS_START + 30)
#define RID_SVXITEMS_BREAK_NONE             (RID_SVXITEMS_START + 30)
#define RID_SVXITEMS_BREAK_COLUMN_BEFORE    (RID_SVXITEMS_START + 31)
#define RID_SVXITEMS_BREAK_COLUMN_AFTER     (RID_SVXITEMS_START + 32)
#define RID_SVXITEMS_BREAK_COLUMN_BOTH      (RID_SVXITEMS_START + 33)
#define RID_SVXITEMS_BREAK_PAGE_BEFORE      (RID_SVXITEMS_START + 34)
#define RID_SVXITEMS_BREAK_PAGE_AFTER       (RID_SVXITEMS_START + 35)
#define RID_SVXITEMS_BREAK_PAGE_BOTH        (RID_SVXITEMS_START + 36)

// enum SvxShadowLocation ---------------------------------------------------
#define RID_SVXITEMS_SHADOW_BEGIN           (RID_SVXITEMS_START + 40)
#define RID_SVXITEMS_SHADOW_NONE            (RID_SVXITEMS_START + 40)
#define RID_SVXITEMS_SHADOW_TOPLEFT         (RID_SVXITEMS_START + 41)
#define RID_SVXITEMS_SHADOW_TOPRIGHT        (RID_SVXITEMS_START + 42)
#define RID_SVXITEMS_SHADOW_BOTTOMLEFT      (RID_SVXITEMS_START + 43)
#define RID_SVXITEMS_SHADOW_BOTTOMRIGHT     (RID_SVXITEMS_START + 44)

// Umrandungslinien
#define RID_SINGLE_LINE0                    (RID_SVXITEMS_START + 360)
#define RID_SINGLE_LINE1                    (RID_SVXITEMS_START + 361)
#define RID_SINGLE_LINE2                    (RID_SVXITEMS_START + 362)
#define RID_SINGLE_LINE3                    (RID_SVXITEMS_START + 363)
#define RID_SINGLE_LINE4                    (RID_SVXITEMS_START + 364)
#define RID_DOUBLE_LINE0                    (RID_SVXITEMS_START + 365)
#define RID_DOUBLE_LINE1                    (RID_SVXITEMS_START + 366)
#define RID_DOUBLE_LINE2                    (RID_SVXITEMS_START + 367)
#define RID_DOUBLE_LINE3                    (RID_SVXITEMS_START + 368)
#define RID_DOUBLE_LINE4                    (RID_SVXITEMS_START + 369)
#define RID_DOUBLE_LINE5                    (RID_SVXITEMS_START + 370)
#define RID_DOUBLE_LINE6                    (RID_SVXITEMS_START + 371)
#define RID_DOUBLE_LINE7                    (RID_SVXITEMS_START + 372)
#define RID_DOUBLE_LINE8                    (RID_SVXITEMS_START + 373)
#define RID_DOUBLE_LINE9                    (RID_SVXITEMS_START + 374)
#define RID_DOUBLE_LINE10                   (RID_SVXITEMS_START + 375)

// Metric-Texte
#define RID_SVXITEMS_METRIC_MM              (RID_SVXITEMS_START + 380)
#define RID_SVXITEMS_METRIC_CM              (RID_SVXITEMS_START + 381)
#define RID_SVXITEMS_METRIC_INCH            (RID_SVXITEMS_START + 382)
#define RID_SVXITEMS_METRIC_POINT           (RID_SVXITEMS_START + 383)
#define RID_SVXITEMS_METRIC_TWIP            (RID_SVXITEMS_START + 384)
#define RID_SVXITEMS_METRIC_PIXEL           (RID_SVXITEMS_START + 385)

// enum ColorName -----------------------------------------------------------
#define RID_SVXITEMS_COLOR_BEGIN            (RID_SVXITEMS_START + 60)
#define RID_SVXITEMS_COLOR                  (RID_SVXITEMS_START + 60)
#define RID_SVXITEMS_COLOR_BLACK            (RID_SVXITEMS_START + 61)
#define RID_SVXITEMS_COLOR_BLUE             (RID_SVXITEMS_START + 62)
#define RID_SVXITEMS_COLOR_GREEN            (RID_SVXITEMS_START + 63)
#define RID_SVXITEMS_COLOR_CYAN             (RID_SVXITEMS_START + 64)
#define RID_SVXITEMS_COLOR_RED              (RID_SVXITEMS_START + 65)
#define RID_SVXITEMS_COLOR_MAGENTA          (RID_SVXITEMS_START + 66)
#define RID_SVXITEMS_COLOR_BROWN            (RID_SVXITEMS_START + 67)
#define RID_SVXITEMS_COLOR_GRAY             (RID_SVXITEMS_START + 68)
#define RID_SVXITEMS_COLOR_LIGHTGRAY        (RID_SVXITEMS_START + 69)
#define RID_SVXITEMS_COLOR_LIGHTBLUE        (RID_SVXITEMS_START + 70)
#define RID_SVXITEMS_COLOR_LIGHTGREEN       (RID_SVXITEMS_START + 71)
#define RID_SVXITEMS_COLOR_LIGHTCYAN        (RID_SVXITEMS_START + 72)
#define RID_SVXITEMS_COLOR_LIGHTRED         (RID_SVXITEMS_START + 73)
#define RID_SVXITEMS_COLOR_LIGHTMAGENTA     (RID_SVXITEMS_START + 74)
#define RID_SVXITEMS_COLOR_YELLOW           (RID_SVXITEMS_START + 75)
#define RID_SVXITEMS_COLOR_WHITE            (RID_SVXITEMS_START + 76)
#define RID_SVXITEMS_COLOR_MENUBAR          (RID_SVXITEMS_START + 77)
#define RID_SVXITEMS_COLOR_MENUBARTEXT      (RID_SVXITEMS_START + 78)
#define RID_SVXITEMS_COLOR_POPUPMENU        (RID_SVXITEMS_START + 79)
#define RID_SVXITEMS_COLOR_POPUPMENUTEXT    (RID_SVXITEMS_START + 80)
#define RID_SVXITEMS_COLOR_WINDOWTEXT       (RID_SVXITEMS_START + 81)
#define RID_SVXITEMS_COLOR_WINDOWWORKSPACE  (RID_SVXITEMS_START + 82)
#define RID_SVXITEMS_COLOR_HIGHLIGHT        (RID_SVXITEMS_START + 83)
#define RID_SVXITEMS_COLOR_HIGHLIGHTTEXT    (RID_SVXITEMS_START + 84)
#define RID_SVXITEMS_COLOR_3DTEXT           (RID_SVXITEMS_START + 85)
#define RID_SVXITEMS_COLOR_3DFACE           (RID_SVXITEMS_START + 86)
#define RID_SVXITEMS_COLOR_3DLIGHT          (RID_SVXITEMS_START + 87)
#define RID_SVXITEMS_COLOR_3DSHADOW         (RID_SVXITEMS_START + 88)
#define RID_SVXITEMS_COLOR_SCROLLBAR        (RID_SVXITEMS_START + 89)
#define RID_SVXITEMS_COLOR_FIELD            (RID_SVXITEMS_START + 90)
#define RID_SVXITEMS_COLOR_FIELDTEXT        (RID_SVXITEMS_START + 91)


#define RID_SVXITEMS_PARASNAPTOGRID_ON                     (RID_SVXITEMS_START + 575)
#define RID_SVXITEMS_PARASNAPTOGRID_OFF                    (RID_SVXITEMS_START + 576)

#define RID_SVXITEMS_PARAVERTALIGN_AUTO         (RID_SVXITEMS_START + 565)
#define RID_SVXITEMS_PARAVERTALIGN_BASELINE     (RID_SVXITEMS_START + 566)
#define RID_SVXITEMS_PARAVERTALIGN_TOP          (RID_SVXITEMS_START + 567)
#define RID_SVXITEMS_PARAVERTALIGN_CENTER       (RID_SVXITEMS_START + 568)
#define RID_SVXITEMS_PARAVERTALIGN_BOTTOM       (RID_SVXITEMS_START + 569)

#define RID_SVXITEMS_CHARHIDDEN_FALSE           (RID_SVXITEMS_START + 577)
#define RID_SVXITEMS_CHARHIDDEN_TRUE            (RID_SVXITEMS_START + 578)

// strings for error messsages in dictionary updates
#define RID_SVXSTR_DIC_ERR_UNKNOWN          (RID_SVX_START +  810)
#define RID_SVXSTR_DIC_ERR_FULL             (RID_SVX_START +  811)
#define RID_SVXSTR_DIC_ERR_READONLY         (RID_SVX_START +  812)

// HM_ERR
#define RID_SVXSTR_HMERR_THESAURUS          (RID_SVX_START + 150)

// ResIds fuer HM-QueryBoxen und Error-Strings
#define RID_SVXQB_BW_CONTINUE               (RID_SVX_START +  39)
#define RID_SVXQB_CONTINUE                  (RID_SVX_START +  34)

#endif

// ******************************************************************* EOF

