/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: svxids.hrc,v $
 * $Revision: 1.10.132.2 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _EDIT_SVXIDS_HRC
#define _EDIT_SVXIDS_HRC

// include ------------------------------------------------------------------

#include <svl/solar.hrc>

#define SID_PARA_VERTALIGN                              ( SID_EDIT_START )
#define SID_ATTR_BORDER_OUTER                           ( SID_EDIT_START + 1 )
#define SID_ATTR_BORDER_SHADOW                          ( SID_EDIT_START + 2 )
#define SID_ATTR_BRUSH                                  ( SID_EDIT_START + 3 )
#define SID_ATTR_BRUSH_CHAR                             ( SID_EDIT_START + 4 )


#define SID_FIELD                                       ( SID_EDIT_START + 7 )
#define SID_ATTR_FRAMEDIRECTION                         ( SID_EDIT_START + 8 )
#define SID_ATTR_PARA                                   ( SID_EDIT_START + 9 )
#define SID_ATTR_PARA_ADJUST                            ( SID_EDIT_START + 10 )
#define SID_ATTR_PARA_ADJUST_LEFT                       ( SID_EDIT_START + 11 )
#define SID_ATTR_PARA_BULLET                            ( SID_EDIT_START + 12 )
#define SID_ATTR_PARA_OUTLLEVEL                         ( SID_EDIT_START + 13 )
#define SID_ATTR_PARA_REGISTER                          ( SID_EDIT_START + 14 )
#define SID_ATTR_PARA_PAGENUM                           ( SID_EDIT_START + 15 )
#define SID_ATTR_PARA_NUMRULE                           ( SID_EDIT_START + 16 )
#define SID_ATTR_PARA_SCRIPTSPACE                       ( SID_EDIT_START + 17 )
#define SID_ATTR_PARA_HANGPUNCTUATION                   ( SID_EDIT_START + 18 )
#define SID_ATTR_PARA_FORBIDDEN_RULES                   ( SID_EDIT_START + 19 )
#define SID_ATTR_PARA_SNAPTOGRID                        ( SID_EDIT_START + 20 )
#define SID_ATTR_PARA_LRSPACE_VERTICAL                  ( SID_EDIT_START + 21 )
#define SID_ATTR_PARA_LEFT_TO_RIGHT                     ( SID_EDIT_START + 22 )
#define SID_ATTR_PARA_RIGHT_TO_LEFT                     ( SID_EDIT_START + 23 )
#define SID_ATTR_PARA_OUTLINE_LEVEL                     ( SID_EDIT_START + 24 )
#define SID_ATTR_PARA_ADJUST_RIGHT                      ( SID_EDIT_START + 25 )
#define SID_ATTR_PARA_ADJUST_CENTER                     ( SID_EDIT_START + 26 )
#define SID_ATTR_PARA_ADJUST_BLOCK                      ( SID_EDIT_START + 27 )
#define SID_ATTR_PARA_ADJUST_BLOCKLINE                  ( SID_EDIT_START + 28 )
#define SID_ATTR_PARA_LINESPACE                         ( SID_EDIT_START + 29 )
#define SID_ATTR_PARA_LINESPACE_10                      ( SID_EDIT_START + 30 )
#define SID_ATTR_PARA_LINESPACE_15                      ( SID_EDIT_START + 31 )
#define SID_ATTR_PARA_LINESPACE_20                      ( SID_EDIT_START + 32 )
#define SID_ATTR_PARA_PAGEBREAK                         ( SID_EDIT_START + 33 )
#define SID_ATTR_PARA_HYPHENZONE                        ( SID_EDIT_START + 34 )
#define SID_ATTR_PARA_SPLIT                             ( SID_EDIT_START + 35 )
#define SID_ATTR_PARA_ORPHANS                           ( SID_EDIT_START + 36 )
#define SID_ATTR_PARA_WIDOWS                            ( SID_EDIT_START + 37 )
#define SID_ATTR_PARA_ULSPACE                           ( SID_EDIT_START + 38 )
#define SID_ATTR_PARA_LRSPACE                           ( SID_EDIT_START + 39 )
#define SID_ATTR_PARA_MODEL                             ( SID_EDIT_START + 40 )
#define SID_ATTR_PARA_KEEP                              ( SID_EDIT_START + 41 )
#define SID_ATTR_NUMBERING_RULE                         ( SID_EDIT_START + 42 )
#define SID_ATTR_LRSPACE                                ( SID_EDIT_START + 43 )
#define SID_ATTR_ULSPACE                                ( SID_EDIT_START + 44 )
#define SID_ATTR_TABSTOP                                ( SID_EDIT_START + 45 )
#define SID_ATTR_TABSTOP_DEFAULTS                       ( SID_EDIT_START + 46 )
#define SID_ATTR_TABSTOP_POS                            ( SID_EDIT_START + 47 )
#define SID_ATTR_TABSTOP_OFFSET                         ( SID_EDIT_START + 48 )
#define SID_ATTR_CHAR                                   ( SID_EDIT_START + 49 )
#define SID_ATTR_CHAR_FONT                              ( SID_EDIT_START + 50 )
#define SID_ATTR_CHAR_POSTURE                           ( SID_EDIT_START + 51 )
#define SID_ATTR_CHAR_WEIGHT                            ( SID_EDIT_START + 52 )
#define SID_ATTR_CHAR_SHADOWED                          ( SID_EDIT_START + 53 )
#define SID_ATTR_CHAR_WORDLINEMODE                      ( SID_EDIT_START + 54 )
#define SID_ATTR_CHAR_CONTOUR                           ( SID_EDIT_START + 55 )
#define SID_ATTR_CHAR_STRIKEOUT                         ( SID_EDIT_START + 56 )
#define SID_ATTR_CHAR_UNDERLINE                         ( SID_EDIT_START + 57 )
#define SID_ATTR_CHAR_FONTHEIGHT                        ( SID_EDIT_START + 58 )
#define SID_ATTR_CHAR_PROPSIZE                          ( SID_EDIT_START + 59 )
#define SID_ATTR_CHAR_COLOR                             ( SID_EDIT_START + 60 )
#define SID_ATTR_CHAR_KERNING                           ( SID_EDIT_START + 61 )
#define SID_ATTR_CHAR_CASEMAP                           ( SID_EDIT_START + 62 )
#define SID_ATTR_CHAR_LANGUAGE                          ( SID_EDIT_START + 63 )
#define SID_ATTR_CHAR_ESCAPEMENT                        ( SID_EDIT_START + 64 )
#define SID_ATTR_CHAR_FONTLIST                          ( SID_EDIT_START + 65 )
#define SID_ATTR_CHAR_MAPTYPE                           ( SID_EDIT_START + 66 )
#define SID_ATTR_CHAR_AUTOKERN                          ( SID_EDIT_START + 67 )
#define SID_ATTR_CHAR_OVERLINE                          ( SID_EDIT_START + 68 )
#define SID_ATTR_CHAR_CHARSETCOLOR                      ( SID_EDIT_START + 69 )
#define SID_ATTR_CHAR_CJK_FONT                          ( SID_EDIT_START + 70 )
#define SID_ATTR_CHAR_CJK_FONTHEIGHT                    ( SID_EDIT_START + 71 )
#define SID_ATTR_CHAR_CJK_LANGUAGE                      ( SID_EDIT_START + 72 )
#define SID_ATTR_CHAR_CJK_POSTURE                       ( SID_EDIT_START + 73 )
#define SID_ATTR_CHAR_CJK_WEIGHT                        ( SID_EDIT_START + 74 )
#define SID_ATTR_CHAR_CTL_FONT                          ( SID_EDIT_START + 75 )
#define SID_ATTR_CHAR_CTL_FONTHEIGHT                    ( SID_EDIT_START + 76 )
#define SID_ATTR_CHAR_CTL_LANGUAGE                      ( SID_EDIT_START + 77 )
#define SID_ATTR_CHAR_CTL_POSTURE                       ( SID_EDIT_START + 78 )
#define SID_ATTR_CHAR_CTL_WEIGHT                        ( SID_EDIT_START + 79 )
#define SID_ATTR_CHAR_TWO_LINES                         ( SID_EDIT_START + 80 )
#define SID_ATTR_CHAR_CJK_RUBY                          ( SID_EDIT_START + 81 )
#define SID_ATTR_CHAR_EMPHASISMARK                      ( SID_EDIT_START + 82 )
#define SID_ATTR_CHAR_SCRIPTTYPE                        ( SID_EDIT_START + 83 )
#define SID_ATTR_CHAR_VERTICAL                          ( SID_EDIT_START + 84 )
#define SID_ATTR_CHAR_ROTATED                           ( SID_EDIT_START + 85 )
#define SID_ATTR_CHAR_SCALEWIDTH                        ( SID_EDIT_START + 86 )
#define SID_ATTR_CHAR_WIDTH_FIT_TO_LINE                 ( SID_EDIT_START + 87 )
#define SID_ATTR_CHAR_RELIEF                            ( SID_EDIT_START + 88 )
#define SID_ATTR_CHAR_HIDDEN                            ( SID_EDIT_START + 89 )
#define SID_ATTR_CHAR_LATIN_FONT                        ( SID_EDIT_START + 90 )
#define SID_ATTR_CHAR_LATIN_FONTHEIGHT                  ( SID_EDIT_START + 91 )
#define SID_ATTR_CHAR_LATIN_LANGUAGE                    ( SID_EDIT_START + 92 )
#define SID_ATTR_CHAR_LATIN_POSTURE                     ( SID_EDIT_START + 93 )
#define SID_ATTR_CHAR_LATIN_WEIGHT                      ( SID_EDIT_START + 94 )
#define SID_TEXT_ALIGNLEFT                                SID_ATTR_PARA_ADJUST_LEFT
#define SID_TEXT_ALIGNRIGHT                               SID_ATTR_PARA_ADJUST_RIGHT
#define SID_TEXT_ALIGNCENTER                              SID_ATTR_PARA_ADJUST_CENTER
#define SID_TEXT_ALIGNBLOCK                               SID_ATTR_PARA_ADJUST_BLOCK

#if 94 > (SID_EDIT_END-SID_EDIT_START)
#error Resource-Ueberlauf in #line, #file
#endif


#endif

// ******************************************************************* EOF

