<?xml version='1.0' encoding='UTF-8'?>

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeToolBar">
            <node oor:name="LibreLogo.OfficeToolBar" oor:op="replace">
                <node oor:name="m01" oor:op="replace">
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$goforward?language=Python&amp;location=user:uno_packages</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Forward</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
                <node oor:name="m02" oor:op="replace">
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$gobackward?language=Python&amp;location=user:uno_packages</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Back</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
                <node oor:name="m03" oor:op="replace">
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$left?language=Python&amp;location=user:uno_packages</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Left</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
                <node oor:name="m04" oor:op="replace">
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$right?language=Python&amp;location=user:uno_packages</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Right</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
                <node oor:name="m05" oor:op="replace">
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$run?language=Python&amp;location=user:uno_packages</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Start (the program in the Writer document)</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
                <node oor:name="m06" oor:op="replace">
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$stop?language=Python&amp;location=user:uno_packages</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Stop</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
                <node oor:name="m07" oor:op="replace">
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$home?language=Python&amp;location=user:uno_packages</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Home</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
                <node oor:name="m08" oor:op="replace">
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$clearscreen?language=Python&amp;location=user:uno_packages</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Clear screen</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
                <node oor:name="m09" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$commandline?language=Python&amp;location=user:uno_packages</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">FORWARD (fd), BACK (bk), LEFT (lt), RIGHT (rt) • fd 72, bk 1cm + 1in + 1", lt 90, rt 1.5h
REPEAT num [ commands ], REPCOUNT • repeat 100 [ fd repcount lt 91 ]
PENUP (pu), PENDOWN (pd), FILL, CLOSE, HOME, CLEARSCREEN (cs), PENSIZE (ps 5)
PENCOLOR (pc), FILLCOLOR (fc) • pc “red”, pc 0xff0000, fc [255, 0, 0], fc any
POSITION (pos), HEADING (seth) • pos [0, 0], pos pagesize, seth 60, seth [0, 0]
CIRCLE, ELLIPSE, BOX, RECTANGLE • circle 10 ellipse [5, 9] box 10 rectangle [5, 2]
LABEL, TEXT, PRINT • label “Some text”, circle 200 text “center of the actual shape”
FONTFAMILY “Font” FONTSIZE 9 FONTCOLOR “red” FONTWEIGHT “bold”
TO name arguments ... END, TO name arguments, OUTPUT return_value, END
RANDOM, SQRT, INT, COUNT, ABS, SIN, COS, INPUT • ps random 100, print count “string”
PICTURE (pic) [ ... ] • group different shapes: pic [ fd 100 circle 50 ]</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="ControlType" oor:type="xs:string">
                        <value>Editfield</value>
                    </prop>
                    <prop oor:name="Width" oor:type="xs:long">
                        <value>300</value>
                    </prop>
                </node>
                <node oor:name="m10" oor:op="replace">
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$__translate__?language=Python&amp;location=user:uno_packages</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Uppercase commands, also translate them to the language of the document</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                </node>
        </node>
        </node>
    <node oor:name="Images">
        <node oor:name="logo-forward" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
                <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$goforward?language=Python&amp;location=user:uno_packages</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL">
                    <value>%origin%/icons/sc_arrowshapes.up-arrow.png</value>
                </prop>
                <prop oor:name="ImageBigURL">
                    <value>%origin%/icons/lc_arrowshapes.up-arrow.png</value>
                </prop>
            </node>
        </node>
        <node oor:name="logo-backward" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
                <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$gobackward?language=Python&amp;location=user:uno_packages</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL">
                    <value>%origin%/icons/sc_arrowshapes.down-arrow.png</value>
                </prop>
                <prop oor:name="ImageBigURL">
                    <value>%origin%/icons/lc_arrowshapes.down-arrow.png</value>
                </prop>
            </node>
        </node>
        <node oor:name="logo-left" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
                <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$left?language=Python&amp;location=user:uno_packages</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL">
                    <value>%origin%/icons/sc_arrowshapes.circular-leftarrow.png</value>
                </prop>
                <prop oor:name="ImageBigURL">
                    <value>%origin%/icons/lc_arrowshapes.circular-leftarrow.png</value>
                </prop>
            </node>
        </node>
        <node oor:name="logo-right" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
                <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$right?language=Python&amp;location=user:uno_packages</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL">
                    <value>%origin%/icons/sc_arrowshapes.circular-arrow.png</value>
                </prop>
                <prop oor:name="ImageBigURL">
                    <value>%origin%/icons/lc_arrowshapes.circular-arrow.png</value>
                </prop>
            </node>
        </node>
        <node oor:name="logo-run" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
                <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$run?language=Python&amp;location=user:uno_packages</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL">
                    <value>%origin%/icons/sc_runbasic.png</value>
                </prop>
                <prop oor:name="ImageBigURL">
                    <value>%origin%/icons/lc_runbasic.png</value>
                </prop>
            </node>
        </node>
        <node oor:name="logo-stop" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
                <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$stop?language=Python&amp;location=user:uno_packages</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL">
                    <value>%origin%/icons/sc_basicstop.png</value>
                </prop>
                <prop oor:name="ImageBigURL">
                    <value>%origin%/icons/lc_basicstop.png</value>
                </prop>
            </node>
        </node>
        <node oor:name="logo-home" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
                <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$home?language=Python&amp;location=user:uno_packages</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL">
                    <value>%origin%/icons/sc_navigationbarleft.png</value>
                </prop>
                <prop oor:name="ImageBigURL">
                    <value>%origin%/icons/lc_navigationbarleft.png</value>
                </prop>
            </node>
        </node>
        <node oor:name="logo-clearscreen" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
                <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$clearscreen?language=Python&amp;location=user:uno_packages</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL">
                    <value>%origin%/icons/sc_newdoc.png</value>
                </prop>
                <prop oor:name="ImageBigURL">
                    <value>%origin%/icons/lc_newdoc.png</value>
                </prop>
            </node>
        </node>
        <node oor:name="logo-translate" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
                <value>vnd.sun.star.script:librelogo.oxt|LibreLogo|LibreLogo.py$__translate__?language=Python&amp;location=user:uno_packages</value>
            </prop>
            <node oor:name="UserDefinedImages">
                <prop oor:name="ImageSmallURL">
                    <value>%origin%/icons/sc_editglossary.png</value>
                </prop>
                <prop oor:name="ImageBigURL">
                    <value>%origin%/icons/lc_editglossary.png</value>
                </prop>
            </node>
        </node>

    </node>

    </node>
</oor:component-data>
