/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#pragma once

#ifndef NC_
#define NC_(Context, String) TranslateId(Context, reinterpret_cast<char const *>(u8##String))
#endif

#define RID_STR_IMATHEXTENSIONFOUND   NC_("RID_STR_IMATHEXTENSIONFOUND", "Your office has the iMath extension installed. This must be removed through the Extension manager before the Math module can be loaded")
#define RID_STR_IMATHVERSIONTOOLOW    NC_("RID_STR_IMATHVERSIONTOOLOW", "This Math document has a newer version than the Office you are using. It is highly recommended to update Office before continuing")

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
