/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_STARMATH_INC_STARMATH_HRC
#define INCLUDED_STARMATH_INC_STARMATH_HRC

#include <svl/solar.hrc>
#include <sfx2/sfxsids.hrc>
#include <editeng/memberids.hrc>
#include "helpids.h"

#define SID_NEXTERR                 (SID_SMA_START + 1)
#define SID_PREVERR                 (SID_SMA_START + 2)
#define SID_NEXTMARK                (SID_SMA_START + 3)
#define SID_PREVMARK                (SID_SMA_START + 4)
#define SID_SYMBOLS_CATALOGUE       (SID_SMA_START + 5)
#define SID_PREFERENCES             (SID_SMA_START + 6)
#define SID_ZOOMIN                  (SID_SMA_START + 10)
#define SID_ZOOMOUT                 (SID_SMA_START + 11)
#define SID_DRAW                    (SID_SMA_START + 12)
#define SID_TOOLBOX                 (SID_SMA_START + 14)
#define SID_FORMULACURSOR           (SID_SMA_START + 15)
#define SID_FONT                    (SID_SMA_START + 50)
#define SID_FONTSIZE                (SID_SMA_START + 51)
#define SID_DISTANCE                (SID_SMA_START + 52)
#define SID_ALIGN                   (SID_SMA_START + 53)

#define SID_AUTO_REDRAW             (SID_SMA_START + 55)
#define SID_SYMBOLS                 (SID_SMA_START + 56) // Has to be picked up again for now!
#define SID_TEXTMODE                (SID_SMA_START + 57)
#define SID_IMPORT_FORMULA          (SID_SMA_START + 58)
#define SID_IMPORT_MATHML_CLIPBOARD (SID_SMA_START + 59)
#define SID_TEXT                    (SID_SMA_START + 100)
#define SID_GAPHIC_SM               (SID_SMA_START + 101)
/** Command for inserting a symbol specified by a string (Inserts an SmSpecialNode) */
#define SID_INSERTSYMBOL            (SID_SMA_START + 104)
/** Command for inserting a math construction specified in commands.src */
#define SID_INSERTCOMMAND           (SID_SMA_START + 105)
#define SID_INSERTCOMMANDTEXT       (SID_SMA_START + 106)

#define SID_LOADSYMBOLS             (SID_SMA_START + 107)
#define SID_SAVESYMBOLS             (SID_SMA_START + 108)
#define SID_MODIFYSTATUS            (SID_SMA_START + 110)
#define SID_TEXTSTATUS              (SID_SMA_START + 111)

#define SID_PRINTTITLE              (SID_SMA_START + 112)
#define SID_PRINTTEXT               (SID_SMA_START + 113)
#define SID_PRINTFRAME              (SID_SMA_START + 114)
#define SID_PRINTSIZE               (SID_SMA_START + 115)
#define SID_PRINTZOOM               (SID_SMA_START + 116)

#define SID_COPYOBJECT              (SID_SMA_START + 117)
#define SID_PASTEOBJECT             (SID_SMA_START + 118)
#define SID_AUTOREDRAW              (SID_SMA_START + 119)

#define SID_GETEDITTEXT             (SID_SMA_START + 121)
#define SID_CMDBOXWINDOW            (SID_SMA_START + 122)
#define SID_TOOLBOXWINDOW           (SID_SMA_START + 123)
#define SID_NO_RIGHT_SPACES         (SID_SMA_START + 124)
#define SID_SAVE_ONLY_USED_SYMBOLS  (SID_SMA_START + 125)
#define SID_ELEMENTSDOCKINGWINDOW   (SID_SMA_START + 126)
#define SID_AUTO_CLOSE_BRACKETS     (SID_SMA_START + 127)

#define RID_PRINTUIOPT_PRODNAME     (RID_APP_START + 11)
#define RID_PRINTUIOPT_CONTENTS     (RID_APP_START + 12)
#define RID_PRINTUIOPT_TITLE        (RID_APP_START + 13)
#define RID_PRINTUIOPT_FRMLTXT      (RID_APP_START + 14)
#define RID_PRINTUIOPT_BORDERS      (RID_APP_START + 15)
#define RID_PRINTUIOPT_SIZE         (RID_APP_START + 16)
#define RID_PRINTUIOPT_ORIGSIZE     (RID_APP_START + 17)
#define RID_PRINTUIOPT_FITTOPAGE    (RID_APP_START + 18)
#define RID_PRINTUIOPT_SCALING      (RID_APP_START + 19)

#define RID_MATH_TOOLBOX            (RID_APP_START + 50)

#define RID_UNDOFORMATNAME          (RID_APP_START + 504)
#define RID_COMMANDMENU             (RID_APP_START + 701)
#define RID_FONTREGULAR             (RID_APP_START + 804)
#define RID_FONTITALIC              (RID_APP_START + 805)
#define RID_FONTBOLD                (RID_APP_START + 806)
#define RID_DOCUMENTSTR             (RID_APP_START + 808)
#define RID_STATUSBAR               (RID_APP_START + 816)

#define STR_MATH_DOCUMENT_FULLTYPE_CURRENT  (RID_APP_START + 821)
#define STR_STATSTR_READING                 (RID_APP_START + 823)
#define STR_STATSTR_WRITING                 (RID_APP_START + 824)
#define STR_CMDBOXWINDOW                    (RID_APP_START + 825)
#define STR_BLACK                           (RID_APP_START + 826)
#define STR_BLUE                            (RID_APP_START + 827)
#define STR_GREEN                           (RID_APP_START + 828)
#define STR_RED                             (RID_APP_START + 829)
#define STR_CYAN                            (RID_APP_START + 830)
#define STR_MAGENTA                         (RID_APP_START + 831)
#define STR_YELLOW                          (RID_APP_START + 832)
#define STR_HIDE                            (RID_APP_START + 833)
#define STR_SIZE                            (RID_APP_START + 834)
#define STR_FONT                            (RID_APP_START + 835)
#define STR_ALIGN_LEFT                      (RID_APP_START + 836)
#define STR_ALIGN_CENTER                    (RID_APP_START + 837)
#define STR_ALIGN_RIGHT                     (RID_APP_START + 838)
#define STR_AQUA                            (RID_APP_START + 839)
#define STR_FUCHSIA                         (RID_APP_START + 840)
#define STR_GRAY                            (RID_APP_START + 841)
#define STR_LIME                            (RID_APP_START + 842)
#define STR_MAROON                          (RID_APP_START + 843)
#define STR_NAVY                            (RID_APP_START + 844)
#define STR_OLIVE                           (RID_APP_START + 845)
#define STR_PURPLE                          (RID_APP_START + 846)
#define STR_SILVER                          (RID_APP_START + 847)
#define STR_TEAL                            (RID_APP_START + 848)

#define RID_ERR_IDENT               (RID_APP_START + 920)
#define RID_ERR_UNKNOWN             (RID_APP_START + 921)
#define RID_ERR_UNEXPECTEDCHARACTER (RID_APP_START + 922)
#define RID_ERR_LGROUPEXPECTED      (RID_APP_START + 923)
#define RID_ERR_RGROUPEXPECTED      (RID_APP_START + 924)
#define RID_ERR_LBRACEEXPECTED      (RID_APP_START + 925)
#define RID_ERR_RBRACEEXPECTED      (RID_APP_START + 926)
#define RID_ERR_FUNCEXPECTED        (RID_APP_START + 927)
#define RID_ERR_UNOPEREXPECTED      (RID_APP_START + 928)
// blank: 929 - 931
#define RID_ERR_POUNDEXPECTED       (RID_APP_START + 932)
#define RID_ERR_COLOREXPECTED       (RID_APP_START + 933)
#define RID_ERR_LPARENTEXPECTED     (RID_APP_START + 934)
#define RID_ERR_RPARENTEXPECTED     (RID_APP_START + 935)
#define RID_ERR_RIGHTEXPECTED       (RID_APP_START + 936)

// new resource ID's
#define RID_PLUSX                   (RID_APP_START + 1201)
#define RID_MINUSX                  (RID_APP_START + 1202)
#define RID_PLUSMINUSX              (RID_APP_START + 1203)
#define RID_MINUSPLUSX              (RID_APP_START + 1204)
#define RID_XPLUSY                  (RID_APP_START + 1205)
#define RID_XCDOTY                  (RID_APP_START + 1206)
#define RID_XTIMESY                 (RID_APP_START + 1207)
#define RID_XSYMTIMESY              (RID_APP_START + 1208)
#define RID_XMINUSY                 (RID_APP_START + 1209)
#define RID_XOVERY                  (RID_APP_START + 1210)
#define RID_XDIVY                   (RID_APP_START + 1211)
#define RID_XSYMDIVIDEY             (RID_APP_START + 1212)
#define RID_NEGX                    (RID_APP_START + 1213)
#define RID_XANDY                   (RID_APP_START + 1214)
#define RID_XORY                    (RID_APP_START + 1215)
#define RID_XODIVIDEY               (RID_APP_START + 1216)
#define RID_XODOTY                  (RID_APP_START + 1217)
#define RID_XOMINUSY                (RID_APP_START + 1218)
#define RID_XOPLUSY                 (RID_APP_START + 1219)
#define RID_XOTIMESY                (RID_APP_START + 1220)
#define RID_XCIRCY                  (RID_APP_START + 1221)
#define RID_XWIDESLASHY             (RID_APP_START + 1222)
#define RID_XWIDEBSLASHY            (RID_APP_START + 1223)

#define RID_XEQY                    (RID_APP_START + 1301)
#define RID_XNEQY                   (RID_APP_START + 1302)
#define RID_XEQUIVY                 (RID_APP_START + 1303)
#define RID_XORTHOY                 (RID_APP_START + 1304)
#define RID_XLTY                    (RID_APP_START + 1305)
#define RID_XGTY                    (RID_APP_START + 1306)
#define RID_XAPPROXY                (RID_APP_START + 1307)
#define RID_XPARALLELY              (RID_APP_START + 1308)
#define RID_XLESLANTY               (RID_APP_START + 1309)
#define RID_XGESLANTY               (RID_APP_START + 1310)
#define RID_XSIMEQY                 (RID_APP_START + 1311)
#define RID_XPROPY                  (RID_APP_START + 1312)
#define RID_XLEY                    (RID_APP_START + 1313)
#define RID_XGEY                    (RID_APP_START + 1314)
#define RID_XSIMY                   (RID_APP_START + 1315)
#define RID_XTOWARDY                (RID_APP_START + 1316)
#define RID_XLLY                    (RID_APP_START + 1317)
#define RID_XGGY                    (RID_APP_START + 1318)
#define RID_XDEFY                   (RID_APP_START + 1319)
#define RID_XTRANSLY                (RID_APP_START + 1320)
#define RID_XTRANSRY                (RID_APP_START + 1321)
#define RID_XDIVIDESY               (RID_APP_START + 1322)
#define RID_XNDIVIDESY              (RID_APP_START + 1323)
#define RID_DLARROW                 (RID_APP_START + 1324)
#define RID_DLRARROW                (RID_APP_START + 1325)
#define RID_DRARROW                 (RID_APP_START + 1326)

// Game theory
#define RID_XPRECEDESY              (RID_APP_START + 1327)
#define RID_XNOTPRECEDESY           (RID_APP_START + 1328)
#define RID_XSUCCEEDSY              (RID_APP_START + 1329)
#define RID_XNOTSUCCEEDSY           (RID_APP_START + 1330)
#define RID_XPRECEDESEQUALY         (RID_APP_START + 1331)
#define RID_XSUCCEEDSEQUALY         (RID_APP_START + 1332)
#define RID_XPRECEDESEQUIVY         (RID_APP_START + 1333)
#define RID_XSUCCEEDSEQUIVY         (RID_APP_START + 1334)

// Help text
#define RID_PLUSX_HELP              (RID_APP_START + 1335)
#define RID_MINUSX_HELP             (RID_APP_START + 1336)
#define RID_PLUSMINUSX_HELP         (RID_APP_START + 1337)
#define RID_MINUSPLUSX_HELP         (RID_APP_START + 1338)
#define RID_XPLUSY_HELP             (RID_APP_START + 1339)
#define RID_XCDOTY_HELP             (RID_APP_START + 1340)
#define RID_XTIMESY_HELP            (RID_APP_START + 1341)
#define RID_XSYMTIMESY_HELP         (RID_APP_START + 1342)
#define RID_XMINUSY_HELP            (RID_APP_START + 1343)
#define RID_XOVERY_HELP             (RID_APP_START + 1344)
#define RID_XDIVY_HELP              (RID_APP_START + 1345)
#define RID_XSYMDIVIDEY_HELP        (RID_APP_START + 1346)
#define RID_NEGX_HELP               (RID_APP_START + 1347)
#define RID_XANDY_HELP              (RID_APP_START + 1358)
#define RID_XORY_HELP               (RID_APP_START + 1350)
#define RID_XOTIMESY_HELP           (RID_APP_START + 1364)
#define RID_XCIRCY_HELP             (RID_APP_START + 1365)
#define RID_XWIDESLASHY_HELP        (RID_APP_START + 1366)
#define RID_XWIDEBSLASHY_HELP       (RID_APP_START + 1367)
#define RID_RSUBX_HELP              (RID_APP_START + 1368)
#define RID_RSUPX_HELP              (RID_APP_START + 1369)
#define RID_BINOMXY_HELP            (RID_APP_START + 1370)
#define RID_STACK_HELP              (RID_APP_START + 1371)
#define RID_MATRIX_HELP             (RID_APP_START + 1372)
#define RID_LSUBX_HELP              (RID_APP_START + 1373)
#define RID_LSUPX_HELP              (RID_APP_START + 1374)
#define RID_CSUBX_HELP              (RID_APP_START + 1375)
#define RID_CSUPX_HELP              (RID_APP_START + 1376)
#define RID_NOSPACE_HELP            (RID_APP_START + 1377)
#define RID_NEWLINE_HELP            (RID_APP_START + 1378)
#define RID_SBLANK_HELP             (RID_APP_START + 1379)
#define RID_BLANK_HELP              (RID_APP_START + 1380)
#define RID_RE_HELP                 (RID_APP_START + 1381)
#define RID_IM_HELP                 (RID_APP_START + 1382)
#define RID_INFINITY_HELP           (RID_APP_START + 1383)
#define RID_PARTIAL_HELP            (RID_APP_START + 1384)
#define RID_WP_HELP                 (RID_APP_START + 1385)
#define RID_DOTSAXIS_HELP           (RID_APP_START + 1386)
#define RID_DOTSUP_HELP             (RID_APP_START + 1387)
#define RID_DOTSDOWN_HELP           (RID_APP_START + 1388)
#define RID_DOTSLOW_HELP            (RID_APP_START + 1389)
#define RID_DOTSVERT_HELP           (RID_APP_START + 1390)
#define RID_NABLA_HELP              (RID_APP_START + 1391)
#define RID_HBAR_HELP               (RID_APP_START + 1392)
#define RID_LAMBDABAR_HELP          (RID_APP_START + 1393)
#define RID_LEFTARROW_HELP          (RID_APP_START + 1394)
#define RID_RIGHTARROW_HELP         (RID_APP_START + 1395)
#define RID_UPARROW_HELP            (RID_APP_START + 1396)
#define RID_DOWNARROW_HELP          (RID_APP_START + 1397)
#define RID_EXISTS_HELP             (RID_APP_START + 1398)
#define RID_NOTEXISTS_HELP          (RID_APP_START + 1399)
#define RID_FORALL_HELP             (RID_APP_START + 1400)

#define RID_XINY                    (RID_APP_START + 1401)
#define RID_XNOTINY                 (RID_APP_START + 1402)
#define RID_XOWNSY                  (RID_APP_START + 1403)
#define RID_XINTERSECTIONY          (RID_APP_START + 1405)
#define RID_XUNIONY                 (RID_APP_START + 1406)
#define RID_XSETMINUSY              (RID_APP_START + 1407)
#define RID_XSLASHY                 (RID_APP_START + 1408)
#define RID_XSUBSETY                (RID_APP_START + 1409)
#define RID_XSUBSETEQY              (RID_APP_START + 1410)
#define RID_XSUPSETY                (RID_APP_START + 1411)
#define RID_XSUPSETEQY              (RID_APP_START + 1412)
#define RID_XNSUBSETY               (RID_APP_START + 1413)
#define RID_XNSUBSETEQY             (RID_APP_START + 1414)
#define RID_XNSUPSETY               (RID_APP_START + 1415)
#define RID_XNSUPSETEQY             (RID_APP_START + 1416)
#define RID_SETN                    (RID_APP_START + 1417)
#define RID_SETZ                    (RID_APP_START + 1418)
#define RID_SETQ                    (RID_APP_START + 1419)
#define RID_SETR                    (RID_APP_START + 1420)
#define RID_SETC                    (RID_APP_START + 1421)

#define RID_ABSX                    (RID_APP_START + 1501)
#define RID_FACTX                   (RID_APP_START + 1502)
#define RID_SQRTX                   (RID_APP_START + 1503)
#define RID_NROOTXY                 (RID_APP_START + 1504)
#define RID_EX                      (RID_APP_START + 1505)
#define RID_LNX                     (RID_APP_START + 1506)
#define RID_EXPX                    (RID_APP_START + 1507)
#define RID_LOGX                    (RID_APP_START + 1508)
#define RID_SINX                    (RID_APP_START + 1509)
#define RID_COSX                    (RID_APP_START + 1510)
#define RID_TANX                    (RID_APP_START + 1511)
#define RID_COTX                    (RID_APP_START + 1512)
#define RID_SINHX                   (RID_APP_START + 1513)
#define RID_COSHX                   (RID_APP_START + 1514)
#define RID_TANHX                   (RID_APP_START + 1515)
#define RID_COTHX                   (RID_APP_START + 1516)
#define RID_ARCSINX                 (RID_APP_START + 1517)
#define RID_ARCCOSX                 (RID_APP_START + 1518)
#define RID_ARCTANX                 (RID_APP_START + 1519)
#define RID_ARCCOTX                 (RID_APP_START + 1520)
#define RID_ARSINHX                 (RID_APP_START + 1521)
#define RID_ARCOSHX                 (RID_APP_START + 1522)
#define RID_ARTANHX                 (RID_APP_START + 1523)
#define RID_ARCOTHX                 (RID_APP_START + 1524)

#define RID_LIMX                    (RID_APP_START + 1601)
#define RID_SUMX                    (RID_APP_START + 1602)
#define RID_PRODX                   (RID_APP_START + 1603)
#define RID_COPRODX                 (RID_APP_START + 1604)
#define RID_INTX                    (RID_APP_START + 1605)
#define RID_IINTX                   (RID_APP_START + 1606)
#define RID_IIINTX                  (RID_APP_START + 1607)
#define RID_LINTX                   (RID_APP_START + 1609)
#define RID_LLINTX                  (RID_APP_START + 1610)
#define RID_LLLINTX                 (RID_APP_START + 1611)
#define RID_FROMXTOY                (RID_APP_START + 1613)
#define RID_FROMX                   (RID_APP_START + 1614)
#define RID_TOX                     (RID_APP_START + 1615)
#define RID_LIMINFX                 (RID_APP_START + 1616)
#define RID_LIMSUPX                 (RID_APP_START + 1617)

#define RID_LIM_FROMX               (RID_APP_START + 1621)
#define RID_SUM_FROMX               (RID_APP_START + 1622)
#define RID_PROD_FROMX              (RID_APP_START + 1623)
#define RID_COPROD_FROMX            (RID_APP_START + 1624)
#define RID_INT_FROMX               (RID_APP_START + 1625)
#define RID_IINT_FROMX              (RID_APP_START + 1626)
#define RID_IIINT_FROMX             (RID_APP_START + 1627)
#define RID_LINT_FROMX              (RID_APP_START + 1629)
#define RID_LLINT_FROMX             (RID_APP_START + 1630)
#define RID_LLLINT_FROMX            (RID_APP_START + 1631)

#define RID_LIM_TOX                 (RID_APP_START + 1641)
#define RID_SUM_TOX                 (RID_APP_START + 1642)
#define RID_PROD_TOX                (RID_APP_START + 1643)
#define RID_COPROD_TOX              (RID_APP_START + 1644)
#define RID_INT_TOX                 (RID_APP_START + 1645)
#define RID_IINT_TOX                (RID_APP_START + 1646)
#define RID_IIINT_TOX               (RID_APP_START + 1647)
#define RID_LINT_TOX                (RID_APP_START + 1649)
#define RID_LLINT_TOX               (RID_APP_START + 1650)
#define RID_LLLINT_TOX              (RID_APP_START + 1651)

#define RID_LIM_FROMTOX             (RID_APP_START + 1661)
#define RID_SUM_FROMTOX             (RID_APP_START + 1662)
#define RID_PROD_FROMTOX            (RID_APP_START + 1663)
#define RID_COPROD_FROMTOX          (RID_APP_START + 1664)
#define RID_INT_FROMTOX             (RID_APP_START + 1665)
#define RID_IINT_FROMTOX            (RID_APP_START + 1666)
#define RID_IIINT_FROMTOX           (RID_APP_START + 1667)
#define RID_LINT_FROMTOX            (RID_APP_START + 1669)
#define RID_LLINT_FROMTOX           (RID_APP_START + 1670)
#define RID_LLLINT_FROMTOX          (RID_APP_START + 1671)

#define RID_ACUTEX                  (RID_APP_START + 1701)
#define RID_GRAVEX                  (RID_APP_START + 1702)
#define RID_CHECKX                  (RID_APP_START + 1703)
#define RID_BREVEX                  (RID_APP_START + 1704)
#define RID_BARX                    (RID_APP_START + 1705)
#define RID_VECX                    (RID_APP_START + 1706)
#define RID_HATX                    (RID_APP_START + 1707)
#define RID_TILDEX                  (RID_APP_START + 1708)
#define RID_CIRCLEX                 (RID_APP_START + 1709)
#define RID_DOTX                    (RID_APP_START + 1710)
#define RID_DDOTX                   (RID_APP_START + 1711)
#define RID_DDDOTX                  (RID_APP_START + 1712)
#define RID_OVERLINEX               (RID_APP_START + 1713)
#define RID_UNDERLINEX              (RID_APP_START + 1714)
#define RID_OVERSTRIKEX             (RID_APP_START + 1715)
#define RID_PHANTOMX                (RID_APP_START + 1716)
#define RID_BOLDX                   (RID_APP_START + 1717)
#define RID_ITALX                   (RID_APP_START + 1718)
#define RID_SIZEXY                  (RID_APP_START + 1719)
#define RID_FONTXY                  (RID_APP_START + 1720)
#define RID_WIDEHATX                (RID_APP_START + 1722)
#define RID_WIDETILDEX              (RID_APP_START + 1723)
#define RID_WIDEVECX                (RID_APP_START + 1724)
#define RID_COLORX_BLACK            (RID_APP_START + 1725)
#define RID_COLORX_BLUE             (RID_APP_START + 1726)
#define RID_COLORX_GREEN            (RID_APP_START + 1727)
#define RID_COLORX_RED              (RID_APP_START + 1728)
#define RID_COLORX_CYAN             (RID_APP_START + 1729)
#define RID_COLORX_MAGENTA          (RID_APP_START + 1730)
#define RID_COLORX_YELLOW           (RID_APP_START + 1731)
#define RID_COLORX_AQUA             (RID_APP_START + 1732)
#define RID_COLORX_FUCHSIA          (RID_APP_START + 1733)
#define RID_COLORX_GRAY             (RID_APP_START + 1734)
#define RID_COLORX_LIME             (RID_APP_START + 1735)
#define RID_COLORX_MAROON           (RID_APP_START + 1736)
#define RID_COLORX_NAVY             (RID_APP_START + 1737)
#define RID_COLORX_OLIVE            (RID_APP_START + 1738)
#define RID_COLORX_PURPLE           (RID_APP_START + 1739)
#define RID_COLORX_SILVER           (RID_APP_START + 1740)
#define RID_COLORX_TEAL             (RID_APP_START + 1741)

#define RID_LRPARENTX               (RID_APP_START + 1801)
#define RID_LRBRACKETX              (RID_APP_START + 1802)
#define RID_LRANGLEX                (RID_APP_START + 1803)
#define RID_LRBRACEX                (RID_APP_START + 1804)
#define RID_LRLINEX                 (RID_APP_START + 1805)
#define RID_LRDLINEX                (RID_APP_START + 1806)
#define RID_LRGROUPX                (RID_APP_START + 1808)
#define RID_SLRPARENTX              (RID_APP_START + 1809)
#define RID_SLRBRACKETX             (RID_APP_START + 1810)
#define RID_SLRANGLEX               (RID_APP_START + 1811)
#define RID_SLRBRACEX               (RID_APP_START + 1812)
#define RID_SLRLINEX                (RID_APP_START + 1813)
#define RID_SLRDLINEX               (RID_APP_START + 1814)
#define RID_LRCEILX                 (RID_APP_START + 1817)
#define RID_LRFLOORX                (RID_APP_START + 1818)
#define RID_SLRCEILX                (RID_APP_START + 1819)
#define RID_SLRFLOORX               (RID_APP_START + 1820)
#define RID_LMRANGLEXY              (RID_APP_START + 1821)
#define RID_SLMRANGLEXY             (RID_APP_START + 1822)
#define RID_LRDBRACKETX             (RID_APP_START + 1823)
#define RID_SLRDBRACKETX            (RID_APP_START + 1824)
#define RID_XOVERBRACEY             (RID_APP_START + 1825)
#define RID_XUNDERBRACEY            (RID_APP_START + 1826)

#define RID_NEWLINE                 (RID_APP_START + 1901)
#define RID_SBLANK                  (RID_APP_START + 1902)
#define RID_BLANK                   (RID_APP_START + 1903)
#define RID_RSUBX                   (RID_APP_START + 1904)
#define RID_BINOMXY                 (RID_APP_START + 1905)
#define RID_STACK                   (RID_APP_START + 1906)
#define RID_MATRIX                  (RID_APP_START + 1907)
#define RID_RSUPX                   (RID_APP_START + 1908)
#define RID_ALIGNLX                 (RID_APP_START + 1909)
#define RID_ALIGNCX                 (RID_APP_START + 1910)
#define RID_ALIGNRX                 (RID_APP_START + 1911)
#define RID_LSUBX                   (RID_APP_START + 1912)
#define RID_LSUPX                   (RID_APP_START + 1916)
#define RID_CSUBX                   (RID_APP_START + 1917)
#define RID_CSUPX                   (RID_APP_START + 1918)
#define RID_NOSPACE                 (RID_APP_START + 1919)

#define RID_ALEPH                   (RID_APP_START + 2001)
#define RID_EMPTYSET                (RID_APP_START + 2002)
#define RID_RE                      (RID_APP_START + 2003)
#define RID_IM                      (RID_APP_START + 2004)
#define RID_INFINITY                (RID_APP_START + 2005)
#define RID_PARTIAL                 (RID_APP_START + 2006)
#define RID_WP                      (RID_APP_START + 2007)
#define RID_DOTSAXIS                (RID_APP_START + 2008)
#define RID_DOTSUP                  (RID_APP_START + 2009)
#define RID_DOTSDOWN                (RID_APP_START + 2010)
#define RID_DOTSLOW                 (RID_APP_START + 2011)
#define RID_DOTSVERT                (RID_APP_START + 2012)
#define RID_NABLA                   (RID_APP_START + 2013)
#define RID_HBAR                    (RID_APP_START + 2014)
#define RID_LAMBDABAR               (RID_APP_START + 2015)
#define RID_LEFTARROW               (RID_APP_START + 2016)
#define RID_RIGHTARROW              (RID_APP_START + 2017)
#define RID_UPARROW                 (RID_APP_START + 2018)
#define RID_DOWNARROW               (RID_APP_START + 2019)
#define RID_EXISTS                  (RID_APP_START + 1608)
#define RID_NOTEXISTS               (RID_APP_START + 1618)
#define RID_FORALL                  (RID_APP_START + 1612)

// new menue resource ID's
#define RID_UNBINOPS_MENU           (RID_APP_START + 2164)
#define RID_RELATIONS_MENU          (RID_APP_START + 2165)
#define RID_SETOPERATIONS_MENU      (RID_APP_START + 2166)
#define RID_FUNCTIONS_MENU          (RID_APP_START + 2167)
#define RID_OPERATORS_MENU          (RID_APP_START + 2168)
#define RID_ATTRIBUTES_MENU         (RID_APP_START + 2169)
#define RID_BRACKETS_MENU           (RID_APP_START + 2170)
#define RID_FORMAT_MENU             (RID_APP_START + 2171)
#define RID_MISC_MENU               (RID_APP_START + 2172)
#define RID_FUNCTIONSOTHER1_MENU    (RID_APP_START + 2173)

#define RID_LOCALIZED_NAMES             (RID_APP_START + 3101)
#define RID_UI_SYMBOL_NAMES             (RID_APP_START + 3102)
#define RID_EXPORT_SYMBOL_NAMES         (RID_APP_START + 3103)
#define RID_UI_SYMBOLSET_NAMES          (RID_APP_START + 3105)
#define RID_EXPORT_SYMBOLSET_NAMES      (RID_APP_START + 3106)

#define RID_CATEGORY_UNARY_BINARY_OPERATORS (RID_APP_START + 4001)
#define RID_CATEGORY_RELATIONS              (RID_APP_START + 4002)
#define RID_CATEGORY_SET_OPERATIONS         (RID_APP_START + 4003)
#define RID_CATEGORY_FUNCTIONS              (RID_APP_START + 4004)
#define RID_CATEGORY_OPERATORS              (RID_APP_START + 4005)
#define RID_CATEGORY_ATTRIBUTES             (RID_APP_START + 4006)
#define RID_CATEGORY_BRACKETS               (RID_APP_START + 4007)
#define RID_CATEGORY_FORMATS                (RID_APP_START + 4008)
#define RID_CATEGORY_OTHERS                 (RID_APP_START + 4009)
#define RID_CATEGORY_EXAMPLES               (RID_APP_START + 4010)

// more tooltips help texts
#define RID_XEQY_HELP               (RID_APP_START + 4011)
#define RID_XNEQY_HELP              (RID_APP_START + 4012)
#define RID_XEQUIVY_HELP            (RID_APP_START + 4013)
#define RID_XORTHOY_HELP            (RID_APP_START + 4014)
#define RID_XLTY_HELP               (RID_APP_START + 4015)
#define RID_XGTY_HELP               (RID_APP_START + 4016)
#define RID_XAPPROXY_HELP           (RID_APP_START + 4017)
#define RID_XPARALLELY_HELP         (RID_APP_START + 4018)
#define RID_XLESLANTY_HELP          (RID_APP_START + 4019)
#define RID_XGESLANTY_HELP          (RID_APP_START + 4020)
#define RID_XSIMEQY_HELP            (RID_APP_START + 4021)
#define RID_XPROPY_HELP             (RID_APP_START + 4022)
#define RID_XLEY_HELP               (RID_APP_START + 4023)
#define RID_XGEY_HELP               (RID_APP_START + 4024)
#define RID_XSIMY_HELP              (RID_APP_START + 4025)
#define RID_XTOWARDY_HELP           (RID_APP_START + 4026)
#define RID_XLLY_HELP               (RID_APP_START + 4027)
#define RID_XGGY_HELP               (RID_APP_START + 4028)
#define RID_XDIVIDESY_HELP          (RID_APP_START + 4032)
#define RID_XNDIVIDESY_HELP         (RID_APP_START + 4033)
#define RID_DLARROW_HELP            (RID_APP_START + 4034)
#define RID_DLRARROW_HELP           (RID_APP_START + 4035)
#define RID_DRARROW_HELP            (RID_APP_START + 4036)
#define RID_XPRECEDESY_HELP         (RID_APP_START + 4037)
#define RID_XNOTPRECEDESY_HELP      (RID_APP_START + 4038)
#define RID_XSUCCEEDSY_HELP         (RID_APP_START + 4039)
#define RID_XNOTSUCCEEDSY_HELP      (RID_APP_START + 4040)
#define RID_XPRECEDESEQUALY_HELP    (RID_APP_START + 4041)
#define RID_XSUCCEEDSEQUALY_HELP    (RID_APP_START + 4042)
#define RID_XPRECEDESEQUIVY_HELP    (RID_APP_START + 4043)
#define RID_XSUCCEEDSEQUIVY_HELP    (RID_APP_START + 4044)
#define RID_XINY_HELP               (RID_APP_START + 4045)
#define RID_XNOTINY_HELP            (RID_APP_START + 4046)
#define RID_XOWNSY_HELP             (RID_APP_START + 4047)
#define RID_XINTERSECTIONY_HELP     (RID_APP_START + 4048)
#define RID_XUNIONY_HELP            (RID_APP_START + 4049)
#define RID_XSETMINUSY_HELP         (RID_APP_START + 4050)
#define RID_XSLASHY_HELP            (RID_APP_START + 4051)
#define RID_XSUBSETY_HELP           (RID_APP_START + 4052)
#define RID_XSUBSETEQY_HELP         (RID_APP_START + 4053)
#define RID_XSUPSETY_HELP           (RID_APP_START + 4054)
#define RID_XSUPSETEQY_HELP         (RID_APP_START + 4055)
#define RID_LRPARENTX_HELP          (RID_APP_START + 4056)
#define RID_LRBRACKETX_HELP         (RID_APP_START + 4057)
#define RID_LRANGLEX_HELP           (RID_APP_START + 4058)
#define RID_LRBRACEX_HELP           (RID_APP_START + 4059)
#define RID_LRLINEX_HELP            (RID_APP_START + 4060)
#define RID_LRDLINEX_HELP           (RID_APP_START + 4061)
#define RID_LRGROUPX_HELP           (RID_APP_START + 4062)
#define RID_SLRPARENTX_HELP         (RID_APP_START + 4063)
#define RID_SLRBRACKETX_HELP        (RID_APP_START + 4064)
#define RID_SLRANGLEX_HELP          (RID_APP_START + 4065)
#define RID_SLRBRACEX_HELP          (RID_APP_START + 4066)
#define RID_SLRLINEX_HELP           (RID_APP_START + 4067)
#define RID_SLRDLINEX_HELP          (RID_APP_START + 4068)
#define RID_LRCEILX_HELP            (RID_APP_START + 4069)
#define RID_LRFLOORX_HELP           (RID_APP_START + 4071)
#define RID_SLRCEILX_HELP           (RID_APP_START + 4072)
#define RID_SLRFLOORX_HELP          (RID_APP_START + 4073)
#define RID_LMRANGLEXY_HELP         (RID_APP_START + 4074)
#define RID_SLMRANGLEXY_HELP        (RID_APP_START + 4075)
#define RID_LRDBRACKETX_HELP        (RID_APP_START + 4076)
#define RID_SLRDBRACKETX_HELP       (RID_APP_START + 4077)
#define RID_XOVERBRACEY_HELP        (RID_APP_START + 4078)
#define RID_XUNDERBRACEY_HELP       (RID_APP_START + 4079)
#define RID_XNSUBSETY_HELP          (RID_APP_START + 4080)
#define RID_XNSUBSETEQY_HELP        (RID_APP_START + 4081)
#define RID_XNSUPSETY_HELP          (RID_APP_START + 4082)
#define RID_XNSUPSETEQY_HELP        (RID_APP_START + 4083)
#define RID_SETN_HELP               (RID_APP_START + 4084)
#define RID_SETZ_HELP               (RID_APP_START + 4085)
#define RID_SETQ_HELP               (RID_APP_START + 4086)
#define RID_SETR_HELP               (RID_APP_START + 4087)
#define RID_SETC_HELP               (RID_APP_START + 4088)
#define RID_ALEPH_HELP              (RID_APP_START + 4089)
#define RID_EMPTYSET_HELP           (RID_APP_START + 4090)
#define RID_ACUTEX_HELP             (RID_APP_START + 4091)
#define RID_GRAVEX_HELP             (RID_APP_START + 4092)
#define RID_CHECKX_HELP             (RID_APP_START + 4093)
#define RID_BREVEX_HELP             (RID_APP_START + 4094)
#define RID_BARX_HELP               (RID_APP_START + 4095)
#define RID_VECX_HELP               (RID_APP_START + 4096)
#define RID_HATX_HELP               (RID_APP_START + 4097)
#define RID_TILDEX_HELP             (RID_APP_START + 4098)
#define RID_CIRCLEX_HELP            (RID_APP_START + 4099)
#define RID_DOTX_HELP               (RID_APP_START + 4100)
#define RID_DDOTX_HELP              (RID_APP_START + 4101)
#define RID_DDDOTX_HELP             (RID_APP_START + 4102)
#define RID_OVERLINEX_HELP          (RID_APP_START + 4103)
#define RID_UNDERLINEX_HELP         (RID_APP_START + 4104)
#define RID_OVERSTRIKEX_HELP        (RID_APP_START + 4105)
#define RID_PHANTOMX_HELP           (RID_APP_START + 4106)
#define RID_BOLDX_HELP              (RID_APP_START + 4107)
#define RID_ITALX_HELP              (RID_APP_START + 4108)
#define RID_SIZEXY_HELP             (RID_APP_START + 4109)
#define RID_FONTXY_HELP             (RID_APP_START + 4110)
#define RID_WIDEHATX_HELP           (RID_APP_START + 4112)
#define RID_WIDETILDEX_HELP         (RID_APP_START + 4113)
#define RID_WIDEVECX_HELP           (RID_APP_START + 4114)
#define RID_COLORX_BLACK_HELP       (RID_APP_START + 4115)
#define RID_COLORX_BLUE_HELP        (RID_APP_START + 4116)
#define RID_COLORX_GREEN_HELP       (RID_APP_START + 4117)
#define RID_COLORX_RED_HELP         (RID_APP_START + 4118)
#define RID_COLORX_CYAN_HELP        (RID_APP_START + 4119)
#define RID_COLORX_MAGENTA_HELP     (RID_APP_START + 4120)
#define RID_COLORX_YELLOW_HELP      (RID_APP_START + 4121)
#define RID_ABSX_HELP               (RID_APP_START + 4122)
#define RID_FACTX_HELP              (RID_APP_START + 4123)
#define RID_SQRTX_HELP              (RID_APP_START + 4124)
#define RID_NROOTXY_HELP            (RID_APP_START + 4125)
#define RID_EX_HELP                 (RID_APP_START + 4126)
#define RID_LNX_HELP                (RID_APP_START + 4127)
#define RID_EXPX_HELP               (RID_APP_START + 4128)
#define RID_LOGX_HELP               (RID_APP_START + 4129)
#define RID_SINX_HELP               (RID_APP_START + 4130)
#define RID_COSX_HELP               (RID_APP_START + 4131)
#define RID_TANX_HELP               (RID_APP_START + 4132)
#define RID_COTX_HELP               (RID_APP_START + 4133)
#define RID_SINHX_HELP              (RID_APP_START + 4134)
#define RID_COSHX_HELP              (RID_APP_START + 4135)
#define RID_TANHX_HELP              (RID_APP_START + 4136)
#define RID_COTHX_HELP              (RID_APP_START + 4137)
#define RID_ARCSINX_HELP            (RID_APP_START + 4138)
#define RID_ARCCOSX_HELP            (RID_APP_START + 4139)
#define RID_ARCTANX_HELP            (RID_APP_START + 4140)
#define RID_ARCCOTX_HELP            (RID_APP_START + 4141)
#define RID_ARSINHX_HELP            (RID_APP_START + 4142)
#define RID_ARCOSHX_HELP            (RID_APP_START + 4143)
#define RID_ARTANHX_HELP            (RID_APP_START + 4144)
#define RID_ARCOTHX_HELP            (RID_APP_START + 4145)
#define RID_LIMX_HELP               (RID_APP_START + 4146)
#define RID_SUMX_HELP               (RID_APP_START + 4147)
#define RID_PRODX_HELP              (RID_APP_START + 4148)
#define RID_COPRODX_HELP            (RID_APP_START + 4149)
#define RID_INTX_HELP               (RID_APP_START + 4150)
#define RID_IINTX_HELP              (RID_APP_START + 4151)
#define RID_IIINTX_HELP             (RID_APP_START + 4152)
#define RID_LINTX_HELP              (RID_APP_START + 4153)
#define RID_LLINTX_HELP             (RID_APP_START + 4154)
#define RID_LLLINTX_HELP            (RID_APP_START + 4155)
#define RID_LIM_FROMX_HELP          (RID_APP_START + 4161)
#define RID_SUM_FROMX_HELP          (RID_APP_START + 4162)
#define RID_PROD_FROMX_HELP         (RID_APP_START + 4163)
#define RID_COPROD_FROMX_HELP       (RID_APP_START + 4164)
#define RID_INT_FROMX_HELP          (RID_APP_START + 4165)
#define RID_IINT_FROMX_HELP         (RID_APP_START + 4166)
#define RID_IIINT_FROMX_HELP        (RID_APP_START + 4167)
#define RID_LINT_FROMX_HELP         (RID_APP_START + 4168)
#define RID_LLINT_FROMX_HELP        (RID_APP_START + 4169)
#define RID_LLLINT_FROMX_HELP       (RID_APP_START + 4170)
#define RID_LIM_TOX_HELP            (RID_APP_START + 4171)
#define RID_SUM_TOX_HELP            (RID_APP_START + 4172)
#define RID_PROD_TOX_HELP           (RID_APP_START + 4173)
#define RID_COPROD_TOX_HELP         (RID_APP_START + 4174)
#define RID_INT_TOX_HELP            (RID_APP_START + 4175)
#define RID_IINT_TOX_HELP           (RID_APP_START + 4176)
#define RID_IIINT_TOX_HELP          (RID_APP_START + 4177)
#define RID_LINT_TOX_HELP           (RID_APP_START + 4178)
#define RID_LLINT_TOX_HELP          (RID_APP_START + 4179)
#define RID_LLLINT_TOX_HELP         (RID_APP_START + 4180)
#define RID_LIM_FROMTOX_HELP        (RID_APP_START + 4181)
#define RID_SUM_FROMTOX_HELP        (RID_APP_START + 4182)
#define RID_PROD_FROMTOX_HELP       (RID_APP_START + 4183)
#define RID_COPROD_FROMTOX_HELP     (RID_APP_START + 4184)
#define RID_INT_FROMTOX_HELP        (RID_APP_START + 4185)
#define RID_IINT_FROMTOX_HELP       (RID_APP_START + 4186)
#define RID_IIINT_FROMTOX_HELP      (RID_APP_START + 4187)
#define RID_LINT_FROMTOX_HELP       (RID_APP_START + 4188)
#define RID_LLINT_FROMTOX_HELP      (RID_APP_START + 4189)
#define RID_LLLINT_FROMTOX_HELP     (RID_APP_START + 4190)

#define RID_COLORX_AQUA_HELP        (RID_APP_START + 4191)
#define RID_COLORX_FUCHSIA_HELP     (RID_APP_START + 4192)
#define RID_COLORX_GRAY_HELP        (RID_APP_START + 4193)
#define RID_COLORX_LIME_HELP        (RID_APP_START + 4194)
#define RID_COLORX_MAROON_HELP      (RID_APP_START + 4195)
#define RID_COLORX_NAVY_HELP        (RID_APP_START + 4196)
#define RID_COLORX_OLIVE_HELP       (RID_APP_START + 4197)
#define RID_COLORX_PURPLE_HELP      (RID_APP_START + 4198)
#define RID_COLORX_SILVER_HELP      (RID_APP_START + 4199)
#define RID_COLORX_TEAL_HELP        (RID_APP_START + 4200)

#define RID_ALIGNLX_HELP                  (RID_APP_START + 4275)
#define RID_ALIGNCX_HELP                  (RID_APP_START + 4276)
#define RID_ALIGNRX_HELP                  (RID_APP_START + 4277)

// 342 == SCH_IF_SMAVIEWSHELL, because SFX_INTERFACE_LIB is no
// Define but latterly an Enum
#define HID_SMA_VIEWSHELL_DOCUMENT      (342)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
