/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_STARMATH_INC_STARMATH_HRC
#define INCLUDED_STARMATH_INC_STARMATH_HRC

#include <svl/solar.hrc>
#include <sfx2/sfxsids.hrc>
#include <editeng/memberids.hrc>
#include "helpids.h"

#define SID_NEXTERR                 (SID_SMA_START + 1)
#define SID_PREVERR                 (SID_SMA_START + 2)
#define SID_NEXTMARK                (SID_SMA_START + 3)
#define SID_PREVMARK                (SID_SMA_START + 4)
#define SID_SYMBOLS_CATALOGUE       (SID_SMA_START + 5)
#define SID_ZOOMIN                  (SID_SMA_START + 10)
#define SID_ZOOMOUT                 (SID_SMA_START + 11)
#define SID_DRAW                    (SID_SMA_START + 12)
#define SID_FORMULACURSOR           (SID_SMA_START + 15)
#define SID_FONT                    (SID_SMA_START + 50)
#define SID_FONTSIZE                (SID_SMA_START + 51)
#define SID_DISTANCE                (SID_SMA_START + 52)
#define SID_ALIGN                   (SID_SMA_START + 53)

#define SID_AUTO_REDRAW             (SID_SMA_START + 55)
#define SID_TEXTMODE                (SID_SMA_START + 57)
#define SID_IMPORT_FORMULA          (SID_SMA_START + 58)
#define SID_IMPORT_MATHML_CLIPBOARD (SID_SMA_START + 59)
#define SID_TEXT                    (SID_SMA_START + 100)
#define SID_GAPHIC_SM               (SID_SMA_START + 101)
/** Command for inserting a symbol specified by a string (Inserts an SmSpecialNode) */
#define SID_INSERTSYMBOL            (SID_SMA_START + 104)
/** Command for inserting a math construction */
#define SID_INSERTCOMMANDTEXT       (SID_SMA_START + 106)

#define SID_LOADSYMBOLS             (SID_SMA_START + 107)
#define SID_SAVESYMBOLS             (SID_SMA_START + 108)
#define SID_MODIFYSTATUS            (SID_SMA_START + 110)
#define SID_TEXTSTATUS              (SID_SMA_START + 111)

#define SID_PRINTTITLE              (SID_SMA_START + 112)
#define SID_PRINTTEXT               (SID_SMA_START + 113)
#define SID_PRINTFRAME              (SID_SMA_START + 114)
#define SID_PRINTSIZE               (SID_SMA_START + 115)
#define SID_PRINTZOOM               (SID_SMA_START + 116)

#define SID_COPYOBJECT              (SID_SMA_START + 117)
#define SID_PASTEOBJECT             (SID_SMA_START + 118)
#define SID_AUTOREDRAW              (SID_SMA_START + 119)

#define SID_GETEDITTEXT             (SID_SMA_START + 121)
#define SID_CMDBOXWINDOW            (SID_SMA_START + 122)
#define SID_NO_RIGHT_SPACES         (SID_SMA_START + 124)
#define SID_SAVE_ONLY_USED_SYMBOLS  (SID_SMA_START + 125)
#define SID_ELEMENTSDOCKINGWINDOW   (SID_SMA_START + 126)
#define SID_AUTO_CLOSE_BRACKETS     (SID_SMA_START + 127)

#define RID_PRINTUIOPT_PRODNAME     (RID_APP_START + 11)
#define RID_PRINTUIOPT_CONTENTS     (RID_APP_START + 12)
#define RID_PRINTUIOPT_TITLE        (RID_APP_START + 13)
#define RID_PRINTUIOPT_FRMLTXT      (RID_APP_START + 14)
#define RID_PRINTUIOPT_BORDERS      (RID_APP_START + 15)
#define RID_PRINTUIOPT_SIZE         (RID_APP_START + 16)
#define RID_PRINTUIOPT_ORIGSIZE     (RID_APP_START + 17)
#define RID_PRINTUIOPT_FITTOPAGE    (RID_APP_START + 18)
#define RID_PRINTUIOPT_SCALING      (RID_APP_START + 19)

#define RID_MATH_TOOLBOX            (RID_APP_START + 50)

#define RID_FONTREGULAR             (RID_APP_START + 804)
#define RID_FONTITALIC              (RID_APP_START + 805)
#define RID_FONTBOLD                (RID_APP_START + 806)
#define RID_DOCUMENTSTR             (RID_APP_START + 808)
#define RID_STATUSBAR               (RID_APP_START + 816)

#define STR_MATH_DOCUMENT_FULLTYPE_CURRENT  (RID_APP_START + 821)
#define STR_STATSTR_READING                 (RID_APP_START + 823)
#define STR_STATSTR_WRITING                 (RID_APP_START + 824)
#define STR_CMDBOXWINDOW                    (RID_APP_START + 825)
#define STR_BLACK                           (RID_APP_START + 826)
#define STR_BLUE                            (RID_APP_START + 827)
#define STR_GREEN                           (RID_APP_START + 828)
#define STR_RED                             (RID_APP_START + 829)
#define STR_CYAN                            (RID_APP_START + 830)
#define STR_MAGENTA                         (RID_APP_START + 831)
#define STR_YELLOW                          (RID_APP_START + 832)
#define STR_HIDE                            (RID_APP_START + 833)
#define STR_SIZE                            (RID_APP_START + 834)
#define STR_FONT                            (RID_APP_START + 835)
#define STR_ALIGN_LEFT                      (RID_APP_START + 836)
#define STR_ALIGN_CENTER                    (RID_APP_START + 837)
#define STR_ALIGN_RIGHT                     (RID_APP_START + 838)
#define STR_GRAY                            (RID_APP_START + 841)
#define STR_LIME                            (RID_APP_START + 842)
#define STR_MAROON                          (RID_APP_START + 843)
#define STR_NAVY                            (RID_APP_START + 844)
#define STR_OLIVE                           (RID_APP_START + 845)
#define STR_PURPLE                          (RID_APP_START + 846)
#define STR_SILVER                          (RID_APP_START + 847)
#define STR_TEAL                            (RID_APP_START + 848)

#define RID_ERR_IDENT               (RID_APP_START + 920)
#define RID_ERR_UNEXPECTEDCHARACTER (RID_APP_START + 921)
#define RID_ERR_UNEXPECTEDTOKEN     (RID_APP_START + 922)
#define RID_ERR_LGROUPEXPECTED      (RID_APP_START + 923)
#define RID_ERR_RGROUPEXPECTED      (RID_APP_START + 924)
#define RID_ERR_LBRACEEXPECTED      (RID_APP_START + 925)
#define RID_ERR_RBRACEEXPECTED      (RID_APP_START + 926)
#define RID_ERR_PARENTMISMATCH      (RID_APP_START + 927)
#define RID_ERR_FONTEXPECTED        (RID_APP_START + 928)
#define RID_ERR_SIZEEXPECTED        (RID_APP_START + 929)
#define RID_ERR_DOUBLEALIGN         (RID_APP_START + 930)
#define RID_ERR_DOUBLESUBSUPSCRIPT  (RID_APP_START + 931)
#define RID_ERR_POUNDEXPECTED       (RID_APP_START + 932)
#define RID_ERR_COLOREXPECTED       (RID_APP_START + 933)
// blank: 934 - 935
#define RID_ERR_RIGHTEXPECTED       (RID_APP_START + 936)

// Help text
#define RID_PLUSX_HELP              (RID_APP_START + 1335)
#define RID_MINUSX_HELP             (RID_APP_START + 1336)
#define RID_PLUSMINUSX_HELP         (RID_APP_START + 1337)
#define RID_MINUSPLUSX_HELP         (RID_APP_START + 1338)
#define RID_XPLUSY_HELP             (RID_APP_START + 1339)
#define RID_XCDOTY_HELP             (RID_APP_START + 1340)
#define RID_XTIMESY_HELP            (RID_APP_START + 1341)
#define RID_XSYMTIMESY_HELP         (RID_APP_START + 1342)
#define RID_XMINUSY_HELP            (RID_APP_START + 1343)
#define RID_XOVERY_HELP             (RID_APP_START + 1344)
#define RID_XDIVY_HELP              (RID_APP_START + 1345)
#define RID_XSYMDIVIDEY_HELP        (RID_APP_START + 1346)
#define RID_NEGX_HELP               (RID_APP_START + 1347)
// blank: 1348 - 1357
#define RID_XANDY_HELP              (RID_APP_START + 1358)
#define RID_XORY_HELP               (RID_APP_START + 1359)
#define RID_XODIVIDEY_HELP          (RID_APP_START + 1360)
#define RID_XODOTY_HELP             (RID_APP_START + 1361)
#define RID_XOMINUSY_HELP           (RID_APP_START + 1362)
#define RID_XOPLUSY_HELP            (RID_APP_START + 1363)
#define RID_XOTIMESY_HELP           (RID_APP_START + 1364)
#define RID_XCIRCY_HELP             (RID_APP_START + 1365)
#define RID_XWIDESLASHY_HELP        (RID_APP_START + 1366)
#define RID_XWIDEBSLASHY_HELP       (RID_APP_START + 1367)
#define RID_RSUBX_HELP              (RID_APP_START + 1368)
#define RID_RSUPX_HELP              (RID_APP_START + 1369)
#define RID_BINOMXY_HELP            (RID_APP_START + 1370)
#define RID_STACK_HELP              (RID_APP_START + 1371)
#define RID_MATRIX_HELP             (RID_APP_START + 1372)
#define RID_LSUBX_HELP              (RID_APP_START + 1373)
#define RID_LSUPX_HELP              (RID_APP_START + 1374)
#define RID_CSUBX_HELP              (RID_APP_START + 1375)
#define RID_CSUPX_HELP              (RID_APP_START + 1376)
#define RID_NOSPACE_HELP            (RID_APP_START + 1377)
#define RID_NEWLINE_HELP            (RID_APP_START + 1378)
#define RID_SBLANK_HELP             (RID_APP_START + 1379)
#define RID_BLANK_HELP              (RID_APP_START + 1380)
#define RID_RE_HELP                 (RID_APP_START + 1381)
#define RID_IM_HELP                 (RID_APP_START + 1382)
#define RID_INFINITY_HELP           (RID_APP_START + 1383)
#define RID_PARTIAL_HELP            (RID_APP_START + 1384)
#define RID_WP_HELP                 (RID_APP_START + 1385)
#define RID_DOTSAXIS_HELP           (RID_APP_START + 1386)
#define RID_DOTSUP_HELP             (RID_APP_START + 1387)
#define RID_DOTSDOWN_HELP           (RID_APP_START + 1388)
#define RID_DOTSLOW_HELP            (RID_APP_START + 1389)
#define RID_DOTSVERT_HELP           (RID_APP_START + 1390)
#define RID_NABLA_HELP              (RID_APP_START + 1391)
#define RID_HBAR_HELP               (RID_APP_START + 1392)
#define RID_LAMBDABAR_HELP          (RID_APP_START + 1393)
#define RID_LEFTARROW_HELP          (RID_APP_START + 1394)
#define RID_RIGHTARROW_HELP         (RID_APP_START + 1395)
#define RID_UPARROW_HELP            (RID_APP_START + 1396)
#define RID_DOWNARROW_HELP          (RID_APP_START + 1397)
#define RID_EXISTS_HELP             (RID_APP_START + 1398)
#define RID_NOTEXISTS_HELP          (RID_APP_START + 1399)
#define RID_FORALL_HELP             (RID_APP_START + 1400)

#define RID_UI_SYMBOL_NAMES             (RID_APP_START + 3102)
#define RID_EXPORT_SYMBOL_NAMES         (RID_APP_START + 3103)
#define RID_UI_SYMBOLSET_NAMES          (RID_APP_START + 3105)
#define RID_EXPORT_SYMBOLSET_NAMES      (RID_APP_START + 3106)

#define RID_CATEGORY_UNARY_BINARY_OPERATORS (RID_APP_START + 4001)
#define RID_CATEGORY_RELATIONS              (RID_APP_START + 4002)
#define RID_CATEGORY_SET_OPERATIONS         (RID_APP_START + 4003)
#define RID_CATEGORY_FUNCTIONS              (RID_APP_START + 4004)
#define RID_CATEGORY_OPERATORS              (RID_APP_START + 4005)
#define RID_CATEGORY_ATTRIBUTES             (RID_APP_START + 4006)
#define RID_CATEGORY_BRACKETS               (RID_APP_START + 4007)
#define RID_CATEGORY_FORMATS                (RID_APP_START + 4008)
#define RID_CATEGORY_OTHERS                 (RID_APP_START + 4009)
#define RID_CATEGORY_EXAMPLES               (RID_APP_START + 4010)

// more tooltips help texts
#define RID_XEQY_HELP               (RID_APP_START + 4011)
#define RID_XNEQY_HELP              (RID_APP_START + 4012)
#define RID_XEQUIVY_HELP            (RID_APP_START + 4013)
#define RID_XORTHOY_HELP            (RID_APP_START + 4014)
#define RID_XLTY_HELP               (RID_APP_START + 4015)
#define RID_XGTY_HELP               (RID_APP_START + 4016)
#define RID_XAPPROXY_HELP           (RID_APP_START + 4017)
#define RID_XPARALLELY_HELP         (RID_APP_START + 4018)
#define RID_XLESLANTY_HELP          (RID_APP_START + 4019)
#define RID_XGESLANTY_HELP          (RID_APP_START + 4020)
#define RID_XSIMEQY_HELP            (RID_APP_START + 4021)
#define RID_XPROPY_HELP             (RID_APP_START + 4022)
#define RID_XLEY_HELP               (RID_APP_START + 4023)
#define RID_XGEY_HELP               (RID_APP_START + 4024)
#define RID_XSIMY_HELP              (RID_APP_START + 4025)
#define RID_XTOWARDY_HELP           (RID_APP_START + 4026)
#define RID_XLLY_HELP               (RID_APP_START + 4027)
#define RID_XGGY_HELP               (RID_APP_START + 4028)
#define RID_XDEFY_HELP              (RID_APP_START + 4029)
#define RID_XTRANSLY_HELP           (RID_APP_START + 4030)
#define RID_XTRANSRY_HELP           (RID_APP_START + 4031)
#define RID_XDIVIDESY_HELP          (RID_APP_START + 4032)
#define RID_XNDIVIDESY_HELP         (RID_APP_START + 4033)
#define RID_DLARROW_HELP            (RID_APP_START + 4034)
#define RID_DLRARROW_HELP           (RID_APP_START + 4035)
#define RID_DRARROW_HELP            (RID_APP_START + 4036)
#define RID_XPRECEDESY_HELP         (RID_APP_START + 4037)
#define RID_XNOTPRECEDESY_HELP      (RID_APP_START + 4038)
#define RID_XSUCCEEDSY_HELP         (RID_APP_START + 4039)
#define RID_XNOTSUCCEEDSY_HELP      (RID_APP_START + 4040)
#define RID_XPRECEDESEQUALY_HELP    (RID_APP_START + 4041)
#define RID_XSUCCEEDSEQUALY_HELP    (RID_APP_START + 4042)
#define RID_XPRECEDESEQUIVY_HELP    (RID_APP_START + 4043)
#define RID_XSUCCEEDSEQUIVY_HELP    (RID_APP_START + 4044)
#define RID_XINY_HELP               (RID_APP_START + 4045)
#define RID_XNOTINY_HELP            (RID_APP_START + 4046)
#define RID_XOWNSY_HELP             (RID_APP_START + 4047)
#define RID_XINTERSECTIONY_HELP     (RID_APP_START + 4048)
#define RID_XUNIONY_HELP            (RID_APP_START + 4049)
#define RID_XSETMINUSY_HELP         (RID_APP_START + 4050)
#define RID_XSLASHY_HELP            (RID_APP_START + 4051)
#define RID_XSUBSETY_HELP           (RID_APP_START + 4052)
#define RID_XSUBSETEQY_HELP         (RID_APP_START + 4053)
#define RID_XSUPSETY_HELP           (RID_APP_START + 4054)
#define RID_XSUPSETEQY_HELP         (RID_APP_START + 4055)
#define RID_LRPARENTX_HELP          (RID_APP_START + 4056)
#define RID_LRBRACKETX_HELP         (RID_APP_START + 4057)
#define RID_LRANGLEX_HELP           (RID_APP_START + 4058)
#define RID_LRBRACEX_HELP           (RID_APP_START + 4059)
#define RID_LRLINEX_HELP            (RID_APP_START + 4060)
#define RID_LRDLINEX_HELP           (RID_APP_START + 4061)
#define RID_LRGROUPX_HELP           (RID_APP_START + 4062)
#define RID_SLRPARENTX_HELP         (RID_APP_START + 4063)
#define RID_SLRBRACKETX_HELP        (RID_APP_START + 4064)
#define RID_SLRANGLEX_HELP          (RID_APP_START + 4065)
#define RID_SLRBRACEX_HELP          (RID_APP_START + 4066)
#define RID_SLRLINEX_HELP           (RID_APP_START + 4067)
#define RID_SLRDLINEX_HELP          (RID_APP_START + 4068)
#define RID_LRCEILX_HELP            (RID_APP_START + 4069)
// blank: 4070
#define RID_LRFLOORX_HELP           (RID_APP_START + 4071)
#define RID_SLRCEILX_HELP           (RID_APP_START + 4072)
#define RID_SLRFLOORX_HELP          (RID_APP_START + 4073)
#define RID_LMRANGLEXY_HELP         (RID_APP_START + 4074)
#define RID_SLMRANGLEXY_HELP        (RID_APP_START + 4075)
#define RID_LRDBRACKETX_HELP        (RID_APP_START + 4076)
#define RID_SLRDBRACKETX_HELP       (RID_APP_START + 4077)
#define RID_XOVERBRACEY_HELP        (RID_APP_START + 4078)
#define RID_XUNDERBRACEY_HELP       (RID_APP_START + 4079)
#define RID_XNSUBSETY_HELP          (RID_APP_START + 4080)
#define RID_XNSUBSETEQY_HELP        (RID_APP_START + 4081)
#define RID_XNSUPSETY_HELP          (RID_APP_START + 4082)
#define RID_XNSUPSETEQY_HELP        (RID_APP_START + 4083)
#define RID_SETN_HELP               (RID_APP_START + 4084)
#define RID_SETZ_HELP               (RID_APP_START + 4085)
#define RID_SETQ_HELP               (RID_APP_START + 4086)
#define RID_SETR_HELP               (RID_APP_START + 4087)
#define RID_SETC_HELP               (RID_APP_START + 4088)
#define RID_ALEPH_HELP              (RID_APP_START + 4089)
#define RID_EMPTYSET_HELP           (RID_APP_START + 4090)
#define RID_ACUTEX_HELP             (RID_APP_START + 4091)
#define RID_GRAVEX_HELP             (RID_APP_START + 4092)
#define RID_CHECKX_HELP             (RID_APP_START + 4093)
#define RID_BREVEX_HELP             (RID_APP_START + 4094)
#define RID_BARX_HELP               (RID_APP_START + 4095)
#define RID_VECX_HELP               (RID_APP_START + 4096)
#define RID_HATX_HELP               (RID_APP_START + 4097)
#define RID_TILDEX_HELP             (RID_APP_START + 4098)
#define RID_CIRCLEX_HELP            (RID_APP_START + 4099)
#define RID_DOTX_HELP               (RID_APP_START + 4100)
#define RID_DDOTX_HELP              (RID_APP_START + 4101)
#define RID_DDDOTX_HELP             (RID_APP_START + 4102)
#define RID_OVERLINEX_HELP          (RID_APP_START + 4103)
#define RID_UNDERLINEX_HELP         (RID_APP_START + 4104)
#define RID_OVERSTRIKEX_HELP        (RID_APP_START + 4105)
#define RID_PHANTOMX_HELP           (RID_APP_START + 4106)
#define RID_BOLDX_HELP              (RID_APP_START + 4107)
#define RID_ITALX_HELP              (RID_APP_START + 4108)
#define RID_SIZEXY_HELP             (RID_APP_START + 4109)
#define RID_FONTXY_HELP             (RID_APP_START + 4110)
#define RID_WIDEHATX_HELP           (RID_APP_START + 4112)
#define RID_WIDETILDEX_HELP         (RID_APP_START + 4113)
#define RID_WIDEVECX_HELP           (RID_APP_START + 4114)
#define RID_COLORX_BLACK_HELP       (RID_APP_START + 4115)
#define RID_COLORX_BLUE_HELP        (RID_APP_START + 4116)
#define RID_COLORX_GREEN_HELP       (RID_APP_START + 4117)
#define RID_COLORX_RED_HELP         (RID_APP_START + 4118)
#define RID_COLORX_CYAN_HELP        (RID_APP_START + 4119)
#define RID_COLORX_MAGENTA_HELP     (RID_APP_START + 4120)
#define RID_COLORX_YELLOW_HELP      (RID_APP_START + 4121)
#define RID_ABSX_HELP               (RID_APP_START + 4122)
#define RID_FACTX_HELP              (RID_APP_START + 4123)
#define RID_SQRTX_HELP              (RID_APP_START + 4124)
#define RID_NROOTXY_HELP            (RID_APP_START + 4125)
#define RID_EX_HELP                 (RID_APP_START + 4126)
#define RID_LNX_HELP                (RID_APP_START + 4127)
#define RID_EXPX_HELP               (RID_APP_START + 4128)
#define RID_LOGX_HELP               (RID_APP_START + 4129)
#define RID_SINX_HELP               (RID_APP_START + 4130)
#define RID_COSX_HELP               (RID_APP_START + 4131)
#define RID_TANX_HELP               (RID_APP_START + 4132)
#define RID_COTX_HELP               (RID_APP_START + 4133)
#define RID_SINHX_HELP              (RID_APP_START + 4134)
#define RID_COSHX_HELP              (RID_APP_START + 4135)
#define RID_TANHX_HELP              (RID_APP_START + 4136)
#define RID_COTHX_HELP              (RID_APP_START + 4137)
#define RID_ARCSINX_HELP            (RID_APP_START + 4138)
#define RID_ARCCOSX_HELP            (RID_APP_START + 4139)
#define RID_ARCTANX_HELP            (RID_APP_START + 4140)
#define RID_ARCCOTX_HELP            (RID_APP_START + 4141)
#define RID_ARSINHX_HELP            (RID_APP_START + 4142)
#define RID_ARCOSHX_HELP            (RID_APP_START + 4143)
#define RID_ARTANHX_HELP            (RID_APP_START + 4144)
#define RID_ARCOTHX_HELP            (RID_APP_START + 4145)
#define RID_LIMX_HELP               (RID_APP_START + 4146)
#define RID_SUMX_HELP               (RID_APP_START + 4147)
#define RID_PRODX_HELP              (RID_APP_START + 4148)
#define RID_COPRODX_HELP            (RID_APP_START + 4149)
#define RID_INTX_HELP               (RID_APP_START + 4150)
#define RID_IINTX_HELP              (RID_APP_START + 4151)
#define RID_IIINTX_HELP             (RID_APP_START + 4152)
#define RID_LINTX_HELP              (RID_APP_START + 4153)
#define RID_LLINTX_HELP             (RID_APP_START + 4154)
#define RID_LLLINTX_HELP            (RID_APP_START + 4155)
// blank: 4156 - 4160
#define RID_LIM_FROMX_HELP          (RID_APP_START + 4161)
#define RID_SUM_FROMX_HELP          (RID_APP_START + 4162)
#define RID_PROD_FROMX_HELP         (RID_APP_START + 4163)
#define RID_COPROD_FROMX_HELP       (RID_APP_START + 4164)
#define RID_INT_FROMX_HELP          (RID_APP_START + 4165)
#define RID_IINT_FROMX_HELP         (RID_APP_START + 4166)
#define RID_IIINT_FROMX_HELP        (RID_APP_START + 4167)
#define RID_LINT_FROMX_HELP         (RID_APP_START + 4168)
#define RID_LLINT_FROMX_HELP        (RID_APP_START + 4169)
#define RID_LLLINT_FROMX_HELP       (RID_APP_START + 4170)
#define RID_LIM_TOX_HELP            (RID_APP_START + 4171)
#define RID_SUM_TOX_HELP            (RID_APP_START + 4172)
#define RID_PROD_TOX_HELP           (RID_APP_START + 4173)
#define RID_COPROD_TOX_HELP         (RID_APP_START + 4174)
#define RID_INT_TOX_HELP            (RID_APP_START + 4175)
#define RID_IINT_TOX_HELP           (RID_APP_START + 4176)
#define RID_IIINT_TOX_HELP          (RID_APP_START + 4177)
#define RID_LINT_TOX_HELP           (RID_APP_START + 4178)
#define RID_LLINT_TOX_HELP          (RID_APP_START + 4179)
#define RID_LLLINT_TOX_HELP         (RID_APP_START + 4180)
#define RID_LIM_FROMTOX_HELP        (RID_APP_START + 4181)
#define RID_SUM_FROMTOX_HELP        (RID_APP_START + 4182)
#define RID_PROD_FROMTOX_HELP       (RID_APP_START + 4183)
#define RID_COPROD_FROMTOX_HELP     (RID_APP_START + 4184)
#define RID_INT_FROMTOX_HELP        (RID_APP_START + 4185)
#define RID_IINT_FROMTOX_HELP       (RID_APP_START + 4186)
#define RID_IIINT_FROMTOX_HELP      (RID_APP_START + 4187)
#define RID_LINT_FROMTOX_HELP       (RID_APP_START + 4188)
#define RID_LLINT_FROMTOX_HELP      (RID_APP_START + 4189)
#define RID_LLLINT_FROMTOX_HELP     (RID_APP_START + 4190)

#define RID_COLORX_GRAY_HELP        (RID_APP_START + 4193)
#define RID_COLORX_LIME_HELP        (RID_APP_START + 4194)
#define RID_COLORX_MAROON_HELP      (RID_APP_START + 4195)
#define RID_COLORX_NAVY_HELP        (RID_APP_START + 4196)
#define RID_COLORX_OLIVE_HELP       (RID_APP_START + 4197)
#define RID_COLORX_PURPLE_HELP      (RID_APP_START + 4198)
#define RID_COLORX_SILVER_HELP      (RID_APP_START + 4199)
#define RID_COLORX_TEAL_HELP        (RID_APP_START + 4200)

#define RID_XEVALUATEDATY_HELP      (RID_APP_START + 4201)
#define RID_LIMINFX_HELP            (RID_APP_START + 4202)
#define RID_LIMINF_FROMX_HELP       (RID_APP_START + 4203)
#define RID_LIMINF_TOX_HELP         (RID_APP_START + 4204)
#define RID_LIMINF_FROMTOX_HELP     (RID_APP_START + 4205)
#define RID_LIMSUPX_HELP            (RID_APP_START + 4206)
#define RID_LIMSUP_FROMX_HELP       (RID_APP_START + 4207)
#define RID_LIMSUP_TOX_HELP         (RID_APP_START + 4208)
#define RID_LIMSUP_FROMTOX_HELP     (RID_APP_START + 4209)

#define RID_ALIGNLX_HELP                  (RID_APP_START + 4275)
#define RID_ALIGNCX_HELP                  (RID_APP_START + 4276)
#define RID_ALIGNRX_HELP                  (RID_APP_START + 4277)

// 342 == SCH_IF_SMAVIEWSHELL, because SFX_INTERFACE_LIB is no
// Define but latterly an Enum
#define HID_SMA_VIEWSHELL_DOCUMENT      (342)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
