/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_STARMATH_INC_STARMATH_HRC
#define INCLUDED_STARMATH_INC_STARMATH_HRC

#include <svl/solar.hrc>
#include <sfx2/sfxsids.hrc>
#include <editeng/memberids.hrc>
#include "helpids.h"

#define SID_NEXTERR                 (SID_SMA_START + 1)
#define SID_PREVERR                 (SID_SMA_START + 2)
#define SID_NEXTMARK                (SID_SMA_START + 3)
#define SID_PREVMARK                (SID_SMA_START + 4)
#define SID_SYMBOLS_CATALOGUE       (SID_SMA_START + 5)
#define SID_ZOOMIN                  (SID_SMA_START + 10)
#define SID_ZOOMOUT                 (SID_SMA_START + 11)
#define SID_DRAW                    (SID_SMA_START + 12)
#define SID_FORMULACURSOR           (SID_SMA_START + 15)
#define SID_FONT                    (SID_SMA_START + 50)
#define SID_FONTSIZE                (SID_SMA_START + 51)
#define SID_DISTANCE                (SID_SMA_START + 52)
#define SID_ALIGN                   (SID_SMA_START + 53)

#define SID_AUTO_REDRAW             (SID_SMA_START + 55)
#define SID_TEXTMODE                (SID_SMA_START + 57)
#define SID_IMPORT_FORMULA          (SID_SMA_START + 58)
#define SID_IMPORT_MATHML_CLIPBOARD (SID_SMA_START + 59)
#define SID_TEXT                    (SID_SMA_START + 100)
#define SID_GAPHIC_SM               (SID_SMA_START + 101)
/** Command for inserting a symbol specified by a string (Inserts an SmSpecialNode) */
#define SID_INSERTSYMBOL            (SID_SMA_START + 104)
/** Command for inserting a math construction */
#define SID_INSERTCOMMANDTEXT       (SID_SMA_START + 106)

#define SID_LOADSYMBOLS             (SID_SMA_START + 107)
#define SID_SAVESYMBOLS             (SID_SMA_START + 108)
#define SID_MODIFYSTATUS            (SID_SMA_START + 110)
#define SID_TEXTSTATUS              (SID_SMA_START + 111)

#define SID_PRINTTITLE              (SID_SMA_START + 112)
#define SID_PRINTTEXT               (SID_SMA_START + 113)
#define SID_PRINTFRAME              (SID_SMA_START + 114)
#define SID_PRINTSIZE               (SID_SMA_START + 115)
#define SID_PRINTZOOM               (SID_SMA_START + 116)

#define SID_COPYOBJECT              (SID_SMA_START + 117)
#define SID_PASTEOBJECT             (SID_SMA_START + 118)
#define SID_AUTOREDRAW              (SID_SMA_START + 119)

#define SID_GETEDITTEXT             (SID_SMA_START + 121)
#define SID_CMDBOXWINDOW            (SID_SMA_START + 122)
#define SID_NO_RIGHT_SPACES         (SID_SMA_START + 124)
#define SID_SAVE_ONLY_USED_SYMBOLS  (SID_SMA_START + 125)
#define SID_ELEMENTSDOCKINGWINDOW   (SID_SMA_START + 126)
#define SID_AUTO_CLOSE_BRACKETS     (SID_SMA_START + 127)

#define RID_STATUSBAR               (RID_APP_START + 816)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
