/*************************************************************************
 *
 *  $RCSfile: starmath.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 16:57:25 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _STARMATH_HRC
#define _STARMATH_HRC

#ifndef _SVX_SVXIDS_HRC
#include <svtools/solar.hrc>
#endif
#ifndef _SFXSIDS_HRC //autogen
#include <sfx2/sfxsids.hrc>
#endif


#define SID_NEXTERR                 (SID_SMA_START + 1)
#define SID_PREVERR                 (SID_SMA_START + 2)
#define SID_NEXTMARK                (SID_SMA_START + 3)
#define SID_PREVMARK                (SID_SMA_START + 4)
#define SID_SYMBOLS_CATALOGUE       (SID_SMA_START + 5)
#define SID_PREFERENCES             (SID_SMA_START + 6)
#define SID_VIEW050                 (SID_SMA_START + 7)
#define SID_VIEW100                 (SID_SMA_START + 8)
#define SID_VIEW200                 (SID_SMA_START + 9)
#define SID_ZOOMIN                  (SID_SMA_START + 10)
#define SID_ZOOMOUT                 (SID_SMA_START + 11)
#define SID_DRAW                    (SID_SMA_START + 12)
#define SID_ADJUST                  (SID_SMA_START + 13)
#define SID_TOOLBOX                 (SID_SMA_START + 14)
#define SID_FORMULACURSOR           (SID_SMA_START + 15)
#define SID_FONT                    (SID_SMA_START + 50)
#define SID_FONTSIZE                (SID_SMA_START + 51)
#define SID_DISTANCE                (SID_SMA_START + 52)
#define SID_ALIGN                   (SID_SMA_START + 53)
#define SID_SYMBOLS_LOAD            (SID_SMA_START + 54)
#define SID_AUTO_REDRAW             (SID_SMA_START + 55)
#define SID_SYMBOLS                 (SID_SMA_START + 56) // Muss erstmal wieder aufgenommen werden !
#define SID_TEXTMODE                (SID_SMA_START + 57)
#define SID_INSERT_FORMULA          (SID_SMA_START + 58)
#define SID_TEXT                    (SID_SMA_START + 100)
#define SID_GRAPHIC                 (SID_SMA_START + 101)
#define SID_FITINWINDOW             (SID_SMA_START + 103)
#define SID_INSERTTEXT              (SID_SMA_START + 104)
#define SID_INSERTCOMMAND           (SID_SMA_START + 105)

#define SID_LOADSYMBOLS             (SID_SMA_START + 107)
#define SID_SAVESYMBOLS             (SID_SMA_START + 108)
#define SID_ZOOMSTATUS              (SID_SMA_START + 109)
#define SID_MODIFYSTATUS            (SID_SMA_START + 110)
#define SID_TEXTSTATUS              (SID_SMA_START + 111)

#define SID_PRINTTITLE              (SID_SMA_START + 112)
#define SID_PRINTTEXT               (SID_SMA_START + 113)
#define SID_PRINTFRAME              (SID_SMA_START + 114)
#define SID_PRINTSIZE               (SID_SMA_START + 115)
#define SID_PRINTZOOM               (SID_SMA_START + 116)

#define SID_COPYOBJECT              (SID_SMA_START + 117)
#define SID_PASTEOBJECT             (SID_SMA_START + 118)
#define SID_AUTOREDRAW              (SID_SMA_START + 119)
#define SID_SYMBOLFILE              (SID_SMA_START + 120)
#define SID_GETEDITTEXT             (SID_SMA_START + 121)
#define SID_CMDBOXWINDOW            (SID_SMA_START + 122)
#define SID_TOOLBOXWINDOW           (SID_SMA_START + 123)
#define SID_NO_RIGHT_SPACES         (SID_SMA_START + 124)
#define SID_DUMMY                   (SID_SMA_START + 254)

//#define GID_FORMEL                  (RID_GROUPS_OFFSET + 1)
//#define GID_ERROR                   (RID_GROUPS_OFFSET + 2)

//#define RID_OPTIONSDIALOG         (RID_APP_START + 1)
#define RID_FONTDIALOG              (RID_APP_START + 2)
#define RID_FONTSIZEDIALOG          (RID_APP_START + 3)
#define RID_FONTTYPEDIALOG          (RID_APP_START + 4)
#define RID_DISTANCEDIALOG          (RID_APP_START + 5)
#define RID_ALIGNDIALOG             (RID_APP_START + 6)
#define RID_PRINTOPTIONPAGE         (RID_APP_START + 7)
#define RID_SYMBOLDIALOG            (RID_APP_START + 8)
#define RID_SYMDEFINEDIALOG         (RID_APP_START + 9)
#define RID_EXTRAOPTIONPAGE         (RID_APP_START + 10)
#define RID_MATH_TOOLBOX            (RID_APP_START + 50)
// wegen #58705# entfernt
//#define RID_DRAW_OBJECTBAR            (RID_APP_START + 51)

#define RID_DEFAULTSAVEQUERY        (RID_APP_START + 102)
#define RID_WRITESYMBOLERROR        (RID_APP_START + 202)
#define RID_READSYMBOLERROR         (RID_APP_START + 203)
#define RID_NOMATHTYPEFACEWARNING   (RID_APP_START + 204)
#define RID_OBJECTNAME              (RID_APP_START + 501)
#define RID_VIEWNAME                (RID_APP_START + 502)
#define RID_UNDOEDITNAME            (RID_APP_START + 503)
#define RID_UNDOFORMATNAME          (RID_APP_START + 504)
#define RID_APPICO                  (RID_APP_START + 601)
#define RID_TMPICO                  (RID_APP_START + 603)
#define RID_COMMANDMENU             (RID_APP_START + 701)
#define RID_VIEWMENU                (RID_APP_START + 702)
#define RID_DISTANCEMENU            (RID_APP_START + 703)
#define RID_FONTMENU                (RID_APP_START + 704)
#define RID_STARTUPWINDOW           (RID_APP_START + 800)
#define RID_TOOLBOXWINDOW           (RID_APP_START + 801)
#define RID_CMDBOXWINDOW            (RID_APP_START + 802)
#define RID_FONTREGULAR             (RID_APP_START + 804)
#define RID_FONTITALIC              (RID_APP_START + 805)
#define RID_FONTBOLD                (RID_APP_START + 806)
//#define RID_PRINTOPTION           (RID_APP_START + 807)
#define RID_DOCUMENTSTR             (RID_APP_START + 808)
#define RID_SYMBOLFILESSTR          (RID_APP_START + 809)
#define RID_ALLFILESSTR             (RID_APP_START + 810)
#define RID_CREATORSTR              (RID_APP_START + 811)
#define RID_FILESMFTYP              (RID_APP_START + 812)
#define RID_FILESYMTYP              (RID_APP_START + 813)
#define RID_SMMENU                  (RID_APP_START + 814)
#define RID_SMACCEL                 (RID_APP_START + 815)
#define RID_STATUSBAR               (RID_APP_START + 816)
#define RID_APPNAMESTR              (RID_APP_START + 817)
#define STR_MATH_DOCUMENT_FULLTYPE_40   (RID_APP_START + 818)
#define STR_MATH_DOCUMENT_FULLTYPE_31   (RID_APP_START + 819)
#define STR_MATH_DOCUMENT_FULLTYPE_50   (RID_APP_START + 820)

#define RID_ERR_IDENT               (RID_APP_START + 920)
#define RID_ERR_UNKOWN              (RID_APP_START + 921)
#define RID_ERR_UNEXPECTEDCHARACTER (RID_APP_START + 922)
#define RID_ERR_LGROUPEXPECTED      (RID_APP_START + 923)
#define RID_ERR_RGROUPEXPECTED      (RID_APP_START + 924)
#define RID_ERR_LBRACEEXPECTED      (RID_APP_START + 925)
#define RID_ERR_RBRACEEXPECTED      (RID_APP_START + 926)
#define RID_ERR_FUNCEXPECTED        (RID_APP_START + 927)
#define RID_ERR_UNOPEREXPECTED      (RID_APP_START + 928)
#define RID_ERR_BINOPEREXPECTED     (RID_APP_START + 929)
#define RID_ERR_SYMBOLEXPECTED      (RID_APP_START + 930)
#define RID_ERR_IDENTEXPECTED       (RID_APP_START + 931)
#define RID_ERR_POUNDEXPECTED       (RID_APP_START + 932)
#define RID_ERR_COLOREXPECTED       (RID_APP_START + 933)
#define RID_ERR_LPARENTEXPECTED     (RID_APP_START + 934)
#define RID_ERR_RPARENTEXPECTED     (RID_APP_START + 935)
#define RID_ERR_RIGHTEXPECTED       (RID_APP_START + 936)
#define RID_ERR_OVERFLOW            (RID_APP_START + 937)

#define RID_UNBINOPS_CAT                (RID_APP_START + 1101)
#define RID_RELATIONS_CAT               (RID_APP_START + 1102)
#define RID_SETOPERATIONS_CAT           (RID_APP_START + 1103)
#define RID_FUNCTIONS_CAT               (RID_APP_START + 1104)
#define RID_OPERATORS_CAT               (RID_APP_START + 1105)
#define RID_ATTRIBUTES_CAT              (RID_APP_START + 1106)
#define RID_BRACKETS_CAT                (RID_APP_START + 1107)
#define RID_FORMAT_CAT                  (RID_APP_START + 1108)
#define RID_UNBINOPS_CAT_HLP            (RID_APP_START + 1109)
#define RID_RELATIONS_CAT_HLP           (RID_APP_START + 1110)
#define RID_SETOPEROPERATIONS_CAT_HLP   (RID_APP_START + 1111)
#define RID_FUNCTIONS_CAT_HLP           (RID_APP_START + 1112)
#define RID_OPERATORS_CAT_HLP           (RID_APP_START + 1113)
#define RID_ATTRIBUTES_CAT_HLP          (RID_APP_START + 1114)
#define RID_BRACKETS_CAT_HLP            (RID_APP_START + 1115)
#define RID_FORMAT_CAT_HLP              (RID_APP_START + 1116)
#define RID_MISC_CAT                    (RID_APP_START + 1117)
#define RID_MISC_CAT_HLP                (RID_APP_START + 1118)

// new resource ID's
#define RID_PLUSX                   (RID_APP_START + 1201)
#define RID_MINUSX                  (RID_APP_START + 1202)
#define RID_PLUSMINUSX              (RID_APP_START + 1203)
#define RID_MINUSPLUSX              (RID_APP_START + 1204)
#define RID_XPLUSY                  (RID_APP_START + 1205)
#define RID_XCDOTY                  (RID_APP_START + 1206)
#define RID_XTIMESY                 (RID_APP_START + 1207)
#define RID_XSYMTIMESY              (RID_APP_START + 1208)
#define RID_XMINUSY                 (RID_APP_START + 1209)
#define RID_XOVERY                  (RID_APP_START + 1210)
#define RID_XDIVY                   (RID_APP_START + 1211)
#define RID_XSYMDIVIDEY             (RID_APP_START + 1212)
#define RID_NEGX                    (RID_APP_START + 1213)
#define RID_XANDY                   (RID_APP_START + 1214)
#define RID_XORY                    (RID_APP_START + 1215)
#define RID_XODIVIDEY               (RID_APP_START + 1216)
#define RID_XODOTY                  (RID_APP_START + 1217)
#define RID_XOMINUSY                (RID_APP_START + 1218)
#define RID_XOPLUSY                 (RID_APP_START + 1219)
#define RID_XOTIMESY                (RID_APP_START + 1220)
#define RID_XCIRCY                  (RID_APP_START + 1221)
#define RID_XWIDESLASHY             (RID_APP_START + 1222)
#define RID_XWIDEBSLASHY            (RID_APP_START + 1223)

#define RID_XEQY                    (RID_APP_START + 1301)
#define RID_XNEQY                   (RID_APP_START + 1302)
#define RID_XEQUIVY                 (RID_APP_START + 1303)
#define RID_XORTHOY                 (RID_APP_START + 1304)
#define RID_XLTY                    (RID_APP_START + 1305)
#define RID_XGTY                    (RID_APP_START + 1306)
#define RID_XAPPROXY                (RID_APP_START + 1307)
#define RID_XPARALLELY              (RID_APP_START + 1308)
#define RID_XLESLANTY               (RID_APP_START + 1309)
#define RID_XGESLANTY               (RID_APP_START + 1310)
#define RID_XSIMEQY                 (RID_APP_START + 1311)
#define RID_XPROPY                  (RID_APP_START + 1312)
#define RID_XLEY                    (RID_APP_START + 1313)
#define RID_XGEY                    (RID_APP_START + 1314)
#define RID_XSIMY                   (RID_APP_START + 1315)
#define RID_XTOWARDY                (RID_APP_START + 1316)
#define RID_XLLY                    (RID_APP_START + 1317)
#define RID_XGGY                    (RID_APP_START + 1318)
#define RID_XDEFY                   (RID_APP_START + 1319)
#define RID_XTRANSLY                (RID_APP_START + 1320)
#define RID_XTRANSRY                (RID_APP_START + 1321)
#define RID_XDIVIDESY               (RID_APP_START + 1322)
#define RID_XNDIVIDESY              (RID_APP_START + 1323)
#define RID_DLARROW                 (RID_APP_START + 1324)
#define RID_DLRARROW                (RID_APP_START + 1325)
#define RID_DRARROW                 (RID_APP_START + 1326)

#define RID_XINY                    (RID_APP_START + 1401)
#define RID_XNOTINY                 (RID_APP_START + 1402)
#define RID_XOWNSY                  (RID_APP_START + 1403)
#define RID_XINTERSECTIONY          (RID_APP_START + 1405)
#define RID_XUNIONY                 (RID_APP_START + 1406)
#define RID_XSETMINUSY              (RID_APP_START + 1407)
#define RID_XSLASHY                 (RID_APP_START + 1408)
#define RID_XSUBSETY                (RID_APP_START + 1409)
#define RID_XSUBSETEQY              (RID_APP_START + 1410)
#define RID_XSUPSETY                (RID_APP_START + 1411)
#define RID_XSUPSETEQY              (RID_APP_START + 1412)
#define RID_XNSUBSETY               (RID_APP_START + 1413)
#define RID_XNSUBSETEQY             (RID_APP_START + 1414)
#define RID_XNSUPSETY               (RID_APP_START + 1415)
#define RID_XNSUPSETEQY             (RID_APP_START + 1416)
#define RID_SETN                    (RID_APP_START + 1417)
#define RID_SETZ                    (RID_APP_START + 1418)
#define RID_SETQ                    (RID_APP_START + 1419)
#define RID_SETR                    (RID_APP_START + 1420)
#define RID_SETC                    (RID_APP_START + 1421)

#define RID_ABSX                    (RID_APP_START + 1501)
#define RID_FACTX                   (RID_APP_START + 1502)
#define RID_SQRTX                   (RID_APP_START + 1503)
#define RID_NROOTXY                 (RID_APP_START + 1504)
#define RID_EX                      (RID_APP_START + 1505)
#define RID_LNX                     (RID_APP_START + 1506)
#define RID_EXPX                    (RID_APP_START + 1507)
#define RID_LOGX                    (RID_APP_START + 1508)
#define RID_SINX                    (RID_APP_START + 1509)
#define RID_COSX                    (RID_APP_START + 1510)
#define RID_TANX                    (RID_APP_START + 1511)
#define RID_COTX                    (RID_APP_START + 1512)
#define RID_SINHX                   (RID_APP_START + 1513)
#define RID_COSHX                   (RID_APP_START + 1514)
#define RID_TANHX                   (RID_APP_START + 1515)
#define RID_COTHX                   (RID_APP_START + 1516)
#define RID_ARCSINX                 (RID_APP_START + 1517)
#define RID_ARCCOSX                 (RID_APP_START + 1518)
#define RID_ARCTANX                 (RID_APP_START + 1519)
#define RID_ARCCOTX                 (RID_APP_START + 1520)
#define RID_ARSINHX                 (RID_APP_START + 1521)
#define RID_ARCOSHX                 (RID_APP_START + 1522)
#define RID_ARTANHX                 (RID_APP_START + 1523)
#define RID_ARCOTHX                 (RID_APP_START + 1524)

#define RID_LIMX                    (RID_APP_START + 1601)
#define RID_SUMX                    (RID_APP_START + 1602)
#define RID_PRODX                   (RID_APP_START + 1603)
#define RID_COPRODX                 (RID_APP_START + 1604)
#define RID_INTX                    (RID_APP_START + 1605)
#define RID_IINTX                   (RID_APP_START + 1606)
#define RID_IIINTX                  (RID_APP_START + 1607)
#define RID_LINTX                   (RID_APP_START + 1609)
#define RID_LLINTX                  (RID_APP_START + 1610)
#define RID_LLLINTX                 (RID_APP_START + 1611)
#define RID_FROMXTOY                (RID_APP_START + 1613)
#define RID_FROMX                   (RID_APP_START + 1614)
#define RID_TOX                     (RID_APP_START + 1615)
#define RID_LIMINFX                 (RID_APP_START + 1616)
#define RID_LIMSUPX                 (RID_APP_START + 1617)

#define RID_ACUTEX                  (RID_APP_START + 1701)
#define RID_GRAVEX                  (RID_APP_START + 1702)
#define RID_CHECKX                  (RID_APP_START + 1703)
#define RID_BREVEX                  (RID_APP_START + 1704)
#define RID_BARX                    (RID_APP_START + 1705)
#define RID_VECX                    (RID_APP_START + 1706)
#define RID_HATX                    (RID_APP_START + 1707)
#define RID_TILDEX                  (RID_APP_START + 1708)
#define RID_CIRCLEX                 (RID_APP_START + 1709)
#define RID_DOTX                    (RID_APP_START + 1710)
#define RID_DDOTX                   (RID_APP_START + 1711)
#define RID_DDDOTX                  (RID_APP_START + 1712)
#define RID_OVERLINEX               (RID_APP_START + 1713)
#define RID_UNDERLINEX              (RID_APP_START + 1714)
#define RID_OVERSTRIKEX             (RID_APP_START + 1715)
#define RID_PHANTOMX                (RID_APP_START + 1716)
#define RID_BOLDX                   (RID_APP_START + 1717)
#define RID_ITALX                   (RID_APP_START + 1718)
#define RID_SIZEXY                  (RID_APP_START + 1719)
#define RID_FONTXY                  (RID_APP_START + 1720)
#define RID_COLORX                  (RID_APP_START + 1721)
#define RID_WIDEHATX                (RID_APP_START + 1722)
#define RID_WIDETILDEX              (RID_APP_START + 1723)
#define RID_WIDEVECX                (RID_APP_START + 1724)

#define RID_LRPARENTX               (RID_APP_START + 1801)
#define RID_LRBRACKETX              (RID_APP_START + 1802)
#define RID_LRANGLEX                (RID_APP_START + 1803)
#define RID_LRBRACEX                (RID_APP_START + 1804)
#define RID_LRLINEX                 (RID_APP_START + 1805)
#define RID_LRDLINEX                (RID_APP_START + 1806)
#define RID_LRGROUPX                (RID_APP_START + 1808)
#define RID_SLRPARENTX              (RID_APP_START + 1809)
#define RID_SLRBRACKETX             (RID_APP_START + 1810)
#define RID_SLRANGLEX               (RID_APP_START + 1811)
#define RID_SLRBRACEX               (RID_APP_START + 1812)
#define RID_SLRLINEX                (RID_APP_START + 1813)
#define RID_SLRDLINEX               (RID_APP_START + 1814)
#define RID_LRCEILX                 (RID_APP_START + 1817)
#define RID_LRFLOORX                (RID_APP_START + 1818)
#define RID_SLRCEILX                (RID_APP_START + 1819)
#define RID_SLRFLOORX               (RID_APP_START + 1820)
#define RID_LMRANGLEXY              (RID_APP_START + 1821)
#define RID_SLMRANGLEXY             (RID_APP_START + 1822)
#define RID_LRDBRACKETX             (RID_APP_START + 1823)
#define RID_SLRDBRACKETX            (RID_APP_START + 1824)
#define RID_XOVERBRACEY             (RID_APP_START + 1825)
#define RID_XUNDERBRACEY            (RID_APP_START + 1826)

#define RID_NEWLINE                 (RID_APP_START + 1901)
#define RID_SBLANK                  (RID_APP_START + 1902)
#define RID_BLANK                   (RID_APP_START + 1903)
#define RID_RSUBX                   (RID_APP_START + 1904)
#define RID_BINOMXY                 (RID_APP_START + 1905)
#define RID_STACK                   (RID_APP_START + 1906)
#define RID_MATRIX                  (RID_APP_START + 1907)
#define RID_RSUPX                   (RID_APP_START + 1908)
#define RID_ALIGNLX                 (RID_APP_START + 1909)
#define RID_ALIGNCX                 (RID_APP_START + 1910)
#define RID_ALIGNRX                 (RID_APP_START + 1911)
#define RID_LSUBX                   (RID_APP_START + 1912)
#define RID_LSUPX                   (RID_APP_START + 1916)
#define RID_CSUBX                   (RID_APP_START + 1917)
#define RID_CSUPX                   (RID_APP_START + 1918)

#define RID_ALEPH                   (RID_APP_START + 2001)
#define RID_EMPTYSET                (RID_APP_START + 2002)
#define RID_RE                      (RID_APP_START + 2003)
#define RID_IM                      (RID_APP_START + 2004)
#define RID_INFINITY                (RID_APP_START + 2005)
#define RID_PARTIAL                 (RID_APP_START + 2006)
#define RID_WP                      (RID_APP_START + 2007)
#define RID_DOTSAXIS                (RID_APP_START + 2008)
#define RID_DOTSUP                  (RID_APP_START + 2009)
#define RID_DOTSDOWN                (RID_APP_START + 2010)
#define RID_DOTSLOW                 (RID_APP_START + 2011)
#define RID_DOTSVERT                (RID_APP_START + 2012)
#define RID_NABLA                   (RID_APP_START + 2013)
#define RID_HBAR                    (RID_APP_START + 2014)
#define RID_LAMBDABAR               (RID_APP_START + 2015)
#define RID_LEFTARROW               (RID_APP_START + 2016)
#define RID_RIGHTARROW              (RID_APP_START + 2017)
#define RID_UPARROW                 (RID_APP_START + 2018)
#define RID_DOWNARROW               (RID_APP_START + 2019)
#define RID_EXISTS                  (RID_APP_START + 1608)
#define RID_FORALL                  (RID_APP_START + 1612)

// new menue resource ID's
#define RID_UNBINOPS_MENU           (RID_APP_START + 2164)
#define RID_RELATIONS_MENU          (RID_APP_START + 2165)
#define RID_SETOPERATIONS_MENU      (RID_APP_START + 2166)
#define RID_FUNCTIONS_MENU          (RID_APP_START + 2167)
#define RID_OPERATORS_MENU          (RID_APP_START + 2168)
#define RID_ATTRIBUTES_MENU         (RID_APP_START + 2169)
#define RID_BRACKETS_MENU           (RID_APP_START + 2170)
#define RID_FORMAT_MENU             (RID_APP_START + 2171)
#define RID_MISC_MENU               (RID_APP_START + 2172)
#define RID_FUNCTIONSOTHER1_MENU    (RID_APP_START + 2173)

#define RID_XPP_LINE        (RID_APP_START + 3000)
#define RID_XPP_DLINE       (RID_APP_START + 3001)
#define RID_XPP_SQRT        (RID_APP_START + 3002)
#define RID_XPP_SQRT2       (RID_APP_START + 3003)
#define RID_XPP_HAT         (RID_APP_START + 3004)
#define RID_XPP_TILDE       (RID_APP_START + 3005)
#define RID_XPP_BAR         (RID_APP_START + 3006)
#define RID_XPP_VEC         (RID_APP_START + 3007)
#define RID_XPP_LBRACE      (RID_APP_START + 3008)
#define RID_XPP_RBRACE      (RID_APP_START + 3009)
#define RID_XPP_LPARENT     (RID_APP_START + 3010)
#define RID_XPP_RPARENT     (RID_APP_START + 3011)
#define RID_XPP_LANGLE      (RID_APP_START + 3012)
#define RID_XPP_RANGLE      (RID_APP_START + 3013)
#define RID_XPP_LBRACKET    (RID_APP_START + 3014)
#define RID_XPP_RBRACKET    (RID_APP_START + 3015)
#define RID_XPP_LDBRACKET   (RID_APP_START + 3016)
#define RID_XPP_RDBRACKET   (RID_APP_START + 3017)
#define RID_XPP_LCEIL       (RID_APP_START + 3018)
#define RID_XPP_RCEIL       (RID_APP_START + 3019)
#define RID_XPP_LFLOOR      (RID_APP_START + 3020)
#define RID_XPP_RFLOOR      (RID_APP_START + 3021)
#define RID_XPP_OVERBRACE   (RID_APP_START + 3022)
#define RID_XPP_UNDERBRACE  (RID_APP_START + 3023)

#define HID_SMA_OPTIONSDIALOG           (HID_SMA_START + 1)
#define HID_SMA_FONTDIALOG              (HID_SMA_START + 2)
#define HID_SMA_FONTSIZEDIALOG          (HID_SMA_START + 3)
#define HID_SMA_FONTTYPEDIALOG          (HID_SMA_START + 4)
#define HID_SMA_DISTANCEDIALOG          (HID_SMA_START + 5)
#define HID_SMA_ALIGNDIALOG             (HID_SMA_START + 6)
#define HID_SMA_PRINTOPTIONPAGE         (HID_SMA_START + 7)
#define HID_SMA_SYMBOLDIALOG            (HID_SMA_START + 8)
#define HID_SMA_SYMDEFINEDIALOG         (HID_SMA_START + 9)
#define HID_SMA_EXTRAOPTIONPAGE         (HID_SMA_START + 10)
#define HID_SMA_DOCSAVEQUERY            (HID_SMA_START + 11)
#define HID_SMA_OBJECTSAVEQUERY         (HID_SMA_START + 12)
#define HID_SMA_DEFAULTSAVEQUERY        (HID_SMA_START + 13)
#define HID_SMA_ILLEGALOBJECTERROR      (HID_SMA_START + 14)
#define HID_SMA_ILLEGALFILEERROR        (HID_SMA_START + 15)
#define HID_SMA_WRITESYMBOLERROR        (HID_SMA_START + 16)
#define HID_SMA_READSYMBOLERROR         (HID_SMA_START + 17)
#define HID_SMA_NOMATHTYPEFACEWARNING   (HID_SMA_START + 18)
#define HID_SMA_OBJECTNAME              (HID_SMA_START + 19)
#define HID_SMA_VIEWNAME                (HID_SMA_START + 20)
#define HID_SMA_UNDOEDITNAME            (HID_SMA_START + 21)
#define HID_SMA_UNDOFORMATNAME          (HID_SMA_START + 22)
#define HID_SMA_APPICO                  (HID_SMA_START + 23)
#define HID_SMA_DOCICO                  (HID_SMA_START + 24)
#define HID_SMA_TMPICO                  (HID_SMA_START + 25)
#define HID_SMA_COMMANDMENU             (HID_SMA_START + 26)
#define HID_SMA_VIEWMENU                (HID_SMA_START + 27)
#define HID_SMA_DISTANCEMENU            (HID_SMA_START + 28)
#define HID_SMA_FONTMENU                (HID_SMA_START + 29)
#define HID_SMA_STARTUPWINDOW           (HID_SMA_START + 30)
#define HID_SMA_TOOLBOXWINDOW           (HID_SMA_START + 31)
#define HID_SMA_CMDBOXWINDOW            (HID_SMA_START + 32)
#define HID_SMA_UPDATEOBJECT            (HID_SMA_START + 33)
#define HID_SMA_FONTREGULAR             (HID_SMA_START + 34)
#define HID_SMA_FONTITALIC              (HID_SMA_START + 35)
#define HID_SMA_FONTBOLD                (HID_SMA_START + 36)
#define HID_SMA_PRINTOPTION             (HID_SMA_START + 37)
#define HID_SMA_DOCUMENTSTR             (HID_SMA_START + 38)
#define HID_SMA_SYMBOLFILESSTR          (HID_SMA_START + 39)
#define HID_SMA_ALLFILESSTR             (HID_SMA_START + 40)
#define HID_SMA_CREATORSTR              (HID_SMA_START + 41)
#define HID_SMA_FILESMFTYP              (HID_SMA_START + 42)
#define HID_SMA_FILESYMTYP              (HID_SMA_START + 43)
#define HID_SMA_WIN_DOCUMENT            (HID_SMA_START + 44)
#define HID_SMA_COMMAND_WIN_EDIT        (HID_SMA_START + 45)

#define HID_SMA_PLUSX               (HID_SMA_START + 50)
#define HID_SMA_MINUSX              (HID_SMA_START + 51)
#define HID_SMA_PLUSMINUSX          (HID_SMA_START + 52)
#define HID_SMA_MINUSPLUSX          (HID_SMA_START + 53)
#define HID_SMA_NEGX                (HID_SMA_START + 54)
#define HID_SMA_XPLUSY              (HID_SMA_START + 55)
#define HID_SMA_XMINUSY             (HID_SMA_START + 56)
#define HID_SMA_XCDOTY              (HID_SMA_START + 57)
#define HID_SMA_XTIMESY             (HID_SMA_START + 58)
#define HID_SMA_XSYMTIMESY          (HID_SMA_START + 59)
#define HID_SMA_XSYMDIVIDEY         (HID_SMA_START + 60)
#define HID_SMA_XDIVY               (HID_SMA_START + 61)
#define HID_SMA_XOVERY              (HID_SMA_START + 62)
#define HID_SMA_XODIVIDEY           (HID_SMA_START + 63)
#define HID_SMA_XODOTY              (HID_SMA_START + 64)
#define HID_SMA_XOMINUSY            (HID_SMA_START + 65)
#define HID_SMA_XOPLUSY             (HID_SMA_START + 66)
#define HID_SMA_XOTIMESY            (HID_SMA_START + 67)
#define HID_SMA_XANDY               (HID_SMA_START + 68)
#define HID_SMA_XORY                (HID_SMA_START + 69)
#define HID_SMA_XEQY                (HID_SMA_START + 70)
#define HID_SMA_XNEQY               (HID_SMA_START + 71)
#define HID_SMA_XLTY                (HID_SMA_START + 72)
#define HID_SMA_XGTY                (HID_SMA_START + 73)
#define HID_SMA_XLEY                (HID_SMA_START + 74)
#define HID_SMA_XGEY                (HID_SMA_START + 75)
#define HID_SMA_XLESLANTY           (HID_SMA_START + 76)
#define HID_SMA_XGESLANTY           (HID_SMA_START + 77)
#define HID_SMA_XLLY                (HID_SMA_START + 78)
#define HID_SMA_XGGY                (HID_SMA_START + 79)
#define HID_SMA_XDEFY               (HID_SMA_START + 80)
#define HID_SMA_XEQUIVY             (HID_SMA_START + 81)
#define HID_SMA_XAPPROXY            (HID_SMA_START + 82)
#define HID_SMA_XSIMY               (HID_SMA_START + 83)
#define HID_SMA_XSIMEQY             (HID_SMA_START + 84)
#define HID_SMA_XPROPY              (HID_SMA_START + 85)
#define HID_SMA_XORTHOY             (HID_SMA_START + 86)
#define HID_SMA_XPARALLELY          (HID_SMA_START + 87)
#define HID_SMA_XTOWARDY            (HID_SMA_START + 88)
#define HID_SMA_XTRANSLY            (HID_SMA_START + 89)
#define HID_SMA_XTRANSRY            (HID_SMA_START + 90)
#define HID_SMA_XINY                (HID_SMA_START + 91)
#define HID_SMA_XNOTINY             (HID_SMA_START + 92)
#define HID_SMA_XOWNSY              (HID_SMA_START + 93)
#define HID_SMA_XUNIONY             (HID_SMA_START + 94)
#define HID_SMA_XINTERSECTIONY      (HID_SMA_START + 95)
#define HID_SMA_XSETMINUSY          (HID_SMA_START + 96)
#define HID_SMA_XSLASHY             (HID_SMA_START + 97)
#define HID_SMA_XSUBSETY            (HID_SMA_START + 98)
#define HID_SMA_XSUBSETEQY          (HID_SMA_START + 99)
#define HID_SMA_XSUPSETY            (HID_SMA_START + 100)
#define HID_SMA_XSUPSETEQY          (HID_SMA_START + 101)
#define HID_SMA_XNSUBSETY           (HID_SMA_START + 102)
#define HID_SMA_XNSUBSETEQY         (HID_SMA_START + 103)
#define HID_SMA_XNSUPSETY           (HID_SMA_START + 104)
#define HID_SMA_XNSUPSETEQY         (HID_SMA_START + 105)
#define HID_SMA_ABSX                (HID_SMA_START + 106)
#define HID_SMA_FACTX               (HID_SMA_START + 107)
#define HID_SMA_SQRTX               (HID_SMA_START + 108)
#define HID_SMA_NROOTXY             (HID_SMA_START + 109)
#define HID_SMA_EX                  (HID_SMA_START + 110)
#define HID_SMA_EXPX                (HID_SMA_START + 111)
#define HID_SMA_LNX                 (HID_SMA_START + 112)
#define HID_SMA_LOGX                (HID_SMA_START + 113)
#define HID_SMA_SINX                (HID_SMA_START + 114)
#define HID_SMA_COSX                (HID_SMA_START + 115)
#define HID_SMA_TANX                (HID_SMA_START + 116)
#define HID_SMA_COTX                (HID_SMA_START + 117)
#define HID_SMA_ARCSINX             (HID_SMA_START + 118)
#define HID_SMA_ARCCOSX             (HID_SMA_START + 119)
#define HID_SMA_ARCTANX             (HID_SMA_START + 120)
#define HID_SMA_ARCCOTX             (HID_SMA_START + 121)
#define HID_SMA_SINHX               (HID_SMA_START + 122)
#define HID_SMA_COSHX               (HID_SMA_START + 123)
#define HID_SMA_TANHX               (HID_SMA_START + 124)
#define HID_SMA_COTHX               (HID_SMA_START + 125)
#define HID_SMA_ARSINHX             (HID_SMA_START + 126)
#define HID_SMA_ARCOSHX             (HID_SMA_START + 127)
#define HID_SMA_ARTANHX             (HID_SMA_START + 128)
#define HID_SMA_ARCOTHX             (HID_SMA_START + 129)
#define HID_SMA_SUMX                (HID_SMA_START + 130)
#define HID_SMA_PRODX               (HID_SMA_START + 131)
#define HID_SMA_COPRODX             (HID_SMA_START + 132)
#define HID_SMA_LIMX                (HID_SMA_START + 133)
#define HID_SMA_LIMINFX             (HID_SMA_START + 134)
#define HID_SMA_LIMSUPX             (HID_SMA_START + 135)
#define HID_SMA_EXISTS              (HID_SMA_START + 136)
#define HID_SMA_FORALL              (HID_SMA_START + 137)
#define HID_SMA_NABLA               (HID_SMA_START + 138)
#define HID_SMA_INTX                (HID_SMA_START + 139)
#define HID_SMA_IINTX               (HID_SMA_START + 140)
#define HID_SMA_IIINTX              (HID_SMA_START + 141)
#define HID_SMA_LINTX               (HID_SMA_START + 142)
#define HID_SMA_LLINTX              (HID_SMA_START + 143)
#define HID_SMA_LLLINTX             (HID_SMA_START + 144)
#define HID_SMA_FROMX               (HID_SMA_START + 145)
#define HID_SMA_TOX                 (HID_SMA_START + 146)
#define HID_SMA_FROMXTOY            (HID_SMA_START + 147)
#define HID_SMA_XCIRCY              (HID_SMA_START + 148)
#define HID_SMA_XDIVIDESY           (HID_SMA_START + 149)
#define HID_SMA_XNDIVIDESY          (HID_SMA_START + 150)
#define HID_SMA_DLARROW             (HID_SMA_START + 151)
#define HID_SMA_DLRARROW            (HID_SMA_START + 152)
#define HID_SMA_DRARROW             (HID_SMA_START + 153)

#define HID_SMA_MISC_CAT            (HID_SMA_START + 154)
#define HID_SMA_UNBINOPS_CAT        (HID_SMA_START + 155)
#define HID_SMA_RELATIONS_CAT       (HID_SMA_START + 156)
#define HID_SMA_SETOPERATIONS_CAT   (HID_SMA_START + 157)
#define HID_SMA_FUNCTIONS_CAT       (HID_SMA_START + 158)
#define HID_SMA_OPERATORS_CAT       (HID_SMA_START + 159)
#define HID_SMA_ATTRIBUTES_CAT      (HID_SMA_START + 160)
#define HID_SMA_BRACKETS_CAT        (HID_SMA_START + 161)
#define HID_SMA_FORMAT_CAT          (HID_SMA_START + 162)

#define HID_SMA_OPERATOR_WIN        (HID_SMA_START + 163)
#define HID_SMA_UNBINOPS_TBX        (HID_SMA_START + 164)
#define HID_SMA_RELATIONS_TBX       (HID_SMA_START + 165)
#define HID_SMA_SETOPERATIONS_TBX   (HID_SMA_START + 166)
#define HID_SMA_FUNCTIONS_TBX       (HID_SMA_START + 167)
#define HID_SMA_OPERATORS_TBX       (HID_SMA_START + 168)
#define HID_SMA_ATTRIBUTES_TBX      (HID_SMA_START + 169)
#define HID_SMA_BRACKETS_TBX        (HID_SMA_START + 170)
#define HID_SMA_FORMAT_TBX          (HID_SMA_START + 171)
#define HID_SMA_SELECTION_TBX       (HID_SMA_START + 172)
#define HID_SMA_COMMAND_WIN         (HID_SMA_START + 173)
#define HID_SMA_MISC_MENU           (HID_SMA_START + 174)
#define HID_SMA_FUNCTIONSOTHER1_MENU    (HID_SMA_START + 175)

#define HID_SMA_ACUTEX              (HID_SMA_START + 180)
#define HID_SMA_BARX                (HID_SMA_START + 181)
#define HID_SMA_BREVEX              (HID_SMA_START + 182)
#define HID_SMA_CHECKX              (HID_SMA_START + 183)
#define HID_SMA_CIRCLEX             (HID_SMA_START + 184)
#define HID_SMA_DOTX                (HID_SMA_START + 185)
#define HID_SMA_DDOTX               (HID_SMA_START + 186)
#define HID_SMA_DDDOTX              (HID_SMA_START + 187)
#define HID_SMA_GRAVEX              (HID_SMA_START + 188)
#define HID_SMA_HATX                (HID_SMA_START + 189)
#define HID_SMA_TILDEX              (HID_SMA_START + 190)
#define HID_SMA_VECX                (HID_SMA_START + 191)
#define HID_SMA_UNDERLINEX          (HID_SMA_START + 192)
#define HID_SMA_OVERLINEX           (HID_SMA_START + 193)
#define HID_SMA_OVERSTRIKEX         (HID_SMA_START + 194)
#define HID_SMA_PHANTOMX            (HID_SMA_START + 195)
#define HID_SMA_BOLDX               (HID_SMA_START + 196)
#define HID_SMA_ITALX               (HID_SMA_START + 197)
#define HID_SMA_SIZEXY              (HID_SMA_START + 198)
#define HID_SMA_FONTXY              (HID_SMA_START + 199)
#define HID_SMA_COLORX              (HID_SMA_START + 200)
#define HID_SMA_LRGROUPX            (HID_SMA_START + 201)
#define HID_SMA_LRPARENTX           (HID_SMA_START + 202)
#define HID_SMA_LRBRACKETX          (HID_SMA_START + 203)
#define HID_SMA_LRBRACEX            (HID_SMA_START + 204)
#define HID_SMA_LRANGLEX            (HID_SMA_START + 205)
#define HID_SMA_LRCEILX             (HID_SMA_START + 206)
#define HID_SMA_LRFLOORX            (HID_SMA_START + 207)
#define HID_SMA_LRLINEX             (HID_SMA_START + 208)
#define HID_SMA_LRDLINEX            (HID_SMA_START + 209)
#define HID_SMA_SLRPARENTX          (HID_SMA_START + 210)
#define HID_SMA_SLRBRACKETX         (HID_SMA_START + 211)
#define HID_SMA_SLRBRACEX           (HID_SMA_START + 212)
#define HID_SMA_SLRANGLEX           (HID_SMA_START + 213)
#define HID_SMA_SLRCEILX            (HID_SMA_START + 214)
#define HID_SMA_SLRFLOORX           (HID_SMA_START + 215)
#define HID_SMA_SLRLINEX            (HID_SMA_START + 216)
#define HID_SMA_SLRDLINEX           (HID_SMA_START + 217)
#define HID_SMA_RSUBX               (HID_SMA_START + 218)
#define HID_SMA_RSUPX               (HID_SMA_START + 219)
#define HID_SMA_LSUBX               (HID_SMA_START + 220)
#define HID_SMA_LSUPX               (HID_SMA_START + 221)
#define HID_SMA_SBLANK              (HID_SMA_START + 222)
#define HID_SMA_BLANK               (HID_SMA_START + 223)
#define HID_SMA_NEWLINE             (HID_SMA_START + 224)
#define HID_SMA_BINOMXY             (HID_SMA_START + 225)
#define HID_SMA_STACK               (HID_SMA_START + 226)
#define HID_SMA_MATRIX              (HID_SMA_START + 227)
#define HID_SMA_ALIGNLX             (HID_SMA_START + 228)
#define HID_SMA_ALIGNCX             (HID_SMA_START + 229)
#define HID_SMA_ALIGNRX             (HID_SMA_START + 230)
#define HID_SMA_ALEPH               (HID_SMA_START + 231)
#define HID_SMA_EMPTYSET            (HID_SMA_START + 232)
#define HID_SMA_RE                  (HID_SMA_START + 233)
#define HID_SMA_IM                  (HID_SMA_START + 234)
#define HID_SMA_INFINITY            (HID_SMA_START + 235)
#define HID_SMA_PARTIAL             (HID_SMA_START + 236)
#define HID_SMA_WP                  (HID_SMA_START + 237)
#define HID_SMA_DOTSAXIS            (HID_SMA_START + 238)
#define HID_SMA_DOTSUP              (HID_SMA_START + 239)
#define HID_SMA_DOTSDOWN            (HID_SMA_START + 240)
#define HID_SMA_DOTSLOW             (HID_SMA_START + 241)
#define HID_SMA_DOTSVERT            (HID_SMA_START + 242)

#define HID_SMA_SETN                (HID_SMA2_START + 1)
#define HID_SMA_SETZ                (HID_SMA2_START + 2)
#define HID_SMA_SETQ                (HID_SMA2_START + 3)
#define HID_SMA_SETR                (HID_SMA2_START + 4)
#define HID_SMA_SETC                (HID_SMA2_START + 5)
#define HID_SMA_WIDEHATX            (HID_SMA2_START + 6)
#define HID_SMA_WIDETILDEX          (HID_SMA2_START + 7)
#define HID_SMA_WIDEVECX            (HID_SMA2_START + 8)
#define HID_SMA_CSUBX               (HID_SMA2_START + 9)
#define HID_SMA_CSUPX               (HID_SMA2_START + 10)
#define HID_SMA_HBAR                (HID_SMA2_START + 11)
#define HID_SMA_LAMBDABAR           (HID_SMA2_START + 12)
#define HID_SMA_LEFTARROW           (HID_SMA2_START + 13)
#define HID_SMA_RIGHTARROW          (HID_SMA2_START + 14)
#define HID_SMA_UPARROW             (HID_SMA2_START + 15)
#define HID_SMA_DOWNARROW           (HID_SMA2_START + 16)

#define HID_SMA_DEFAULT_DIST        (HID_SMA2_START + 17)
#define HID_SMA_LINE_DIST           (HID_SMA2_START + 18)
#define HID_SMA_ROOT_DIST           (HID_SMA2_START + 19)
#define HID_SMA_SUP_DIST            (HID_SMA2_START + 20)
#define HID_SMA_SUB_DIST            (HID_SMA2_START + 21)
#define HID_SMA_NUMERATOR_DIST      (HID_SMA2_START + 22)
#define HID_SMA_DENOMINATOR_DIST    (HID_SMA2_START + 23)
#define HID_SMA_FRACLINE_EXCWIDTH   (HID_SMA2_START + 24)
#define HID_SMA_FRACLINE_LINEWIDTH  (HID_SMA2_START + 25)
#define HID_SMA_UPPERLIMIT_DIST     (HID_SMA2_START + 26)
#define HID_SMA_LOWERLIMIT_DIST     (HID_SMA2_START + 27)
#define HID_SMA_BRACKET_EXCHEIGHT   (HID_SMA2_START + 28)
#define HID_SMA_BRACKET_DIST        (HID_SMA2_START + 29)
#define HID_SMA_MATRIXROW_DIST      (HID_SMA2_START + 30)
#define HID_SMA_MATRIXCOL_DIST      (HID_SMA2_START + 31)
#define HID_SMA_ATTRIBUT_DIST       (HID_SMA2_START + 32)
#define HID_SMA_INTERATTRIBUT_DIST  (HID_SMA2_START + 33)
#define HID_SMA_OPERATOR_EXCHEIGHT  (HID_SMA2_START + 34)
#define HID_SMA_OPERATOR_DIST       (HID_SMA2_START + 35)
#define HID_SMA_LEFTBORDER_DIST     (HID_SMA2_START + 36)
#define HID_SMA_RIGHTBORDER_DIST    (HID_SMA2_START + 37)
#define HID_SMA_UPPERBORDER_DIST    (HID_SMA2_START + 38)
#define HID_SMA_LOWERBORDER_DIST    (HID_SMA2_START + 39)
#define HID_SMA_SCALE_ALL_BRACKETS  (HID_SMA2_START + 40)
#define HID_SMA_BRACKET_EXCHEIGHT2  (HID_SMA2_START + 41)
#define HID_SMA_LMRANGLEXY          (HID_SMA2_START + 42)
#define HID_SMA_SLMRANGLEXY         (HID_SMA2_START + 43)
#define HID_SMA_XWIDESLASHY         (HID_SMA2_START + 44)
#define HID_SMA_XWIDEBSLASHY        (HID_SMA2_START + 45)
#define HID_SMA_XOVERBRACEY         (HID_SMA2_START + 46)
#define HID_SMA_XUNDERBRACEY        (HID_SMA2_START + 47)
#define HID_SMA_LRDBRACKETX         (HID_SMA2_START + 48)
#define HID_SMA_SLRDBRACKETX        (HID_SMA2_START + 49)


#define BMP_ARROW_RIGHT     1

#define MN_WIN 60
#define MN_SUB_VIEW 31
#define MN_SUB_TOOLBAR 32
#define MN_SUB_GRAPHIC 33
#define MN_SUB_SPELLING 34
#define MN_SUB_TEMPLATES 35
#define MN_SUB_SYMBOLS 90

// 342 == SCH_IF_SMAVIEWSHELL, da SFX_INTERFACE_LIB kein
// Define sondern neuerdings ein Enum ist
#define HID_SMA_VIEWSHELL_DOCUMENT      (342)

#endif

