/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _STARMATH_HRC
#define _STARMATH_HRC

#include <svl/solar.hrc>
#include <sfx2/sfxsids.hrc>
#include <editeng/memberids.hrc>
#include "helpids.h"

#define SID_NEXTERR                 (SID_SMA_START + 1)
#define SID_PREVERR                 (SID_SMA_START + 2)
#define SID_NEXTMARK                (SID_SMA_START + 3)
#define SID_PREVMARK                (SID_SMA_START + 4)
#define SID_SYMBOLS_CATALOGUE       (SID_SMA_START + 5)
#define SID_PREFERENCES             (SID_SMA_START + 6)
#define SID_ZOOMIN                  (SID_SMA_START + 10)
#define SID_ZOOMOUT                 (SID_SMA_START + 11)
#define SID_DRAW                    (SID_SMA_START + 12)
#define SID_TOOLBOX                 (SID_SMA_START + 14)
#define SID_FORMULACURSOR           (SID_SMA_START + 15)
#define SID_FONT                    (SID_SMA_START + 50)
#define SID_FONTSIZE                (SID_SMA_START + 51)
#define SID_DISTANCE                (SID_SMA_START + 52)
#define SID_ALIGN                   (SID_SMA_START + 53)

#define SID_AUTO_REDRAW             (SID_SMA_START + 55)
#define SID_SYMBOLS                 (SID_SMA_START + 56) // Has to be picked up again for now!
#define SID_TEXTMODE                (SID_SMA_START + 57)
#define SID_IMPORT_FORMULA          (SID_SMA_START + 58)
#define SID_TEXT                    (SID_SMA_START + 100)
#define SID_GAPHIC_SM               (SID_SMA_START + 101)
/** Command for inserting a symbol specified by a string (Inserts an SmSpecialNode) */
#define SID_INSERTSYMBOL            (SID_SMA_START + 104)
/** Command for inserting a math construction specified in commands.src */
#define SID_INSERTCOMMAND           (SID_SMA_START + 105)
#define SID_INSERTCOMMANDTEXT       (SID_SMA_START + 106)

#define SID_LOADSYMBOLS             (SID_SMA_START + 107)
#define SID_SAVESYMBOLS             (SID_SMA_START + 108)
#define SID_MODIFYSTATUS            (SID_SMA_START + 110)
#define SID_TEXTSTATUS              (SID_SMA_START + 111)

#define SID_PRINTTITLE              (SID_SMA_START + 112)
#define SID_PRINTTEXT               (SID_SMA_START + 113)
#define SID_PRINTFRAME              (SID_SMA_START + 114)
#define SID_PRINTSIZE               (SID_SMA_START + 115)
#define SID_PRINTZOOM               (SID_SMA_START + 116)

#define SID_COPYOBJECT              (SID_SMA_START + 117)
#define SID_PASTEOBJECT             (SID_SMA_START + 118)
#define SID_AUTOREDRAW              (SID_SMA_START + 119)

#define SID_GETEDITTEXT             (SID_SMA_START + 121)
#define SID_CMDBOXWINDOW            (SID_SMA_START + 122)
#define SID_TOOLBOXWINDOW           (SID_SMA_START + 123)
#define SID_NO_RIGHT_SPACES         (SID_SMA_START + 124)
#define SID_SAVE_ONLY_USED_SYMBOLS  (SID_SMA_START + 125)
#define SID_ELEMENTSDOCKINGWINDOW   (SID_SMA_START + 126)


#define RID_FONTDIALOG              (RID_APP_START + 2)
#define RID_SYMDEFINEDIALOG         (RID_APP_START + 9)
#define RID_PRINTUIOPTIONS          (RID_APP_START + 11)

#define RID_MATH_TOOLBOX            (RID_APP_START + 50)

#define RID_NOMATHTYPEFACEWARNING   (RID_APP_START + 204)
#define RID_OBJECTNAME              (RID_APP_START + 501)
    // free
#define RID_UNDOEDITNAME            (RID_APP_START + 503)
#define RID_UNDOFORMATNAME          (RID_APP_START + 504)
#define RID_COMMANDMENU             (RID_APP_START + 701)
#define RID_VIEWMENU                (RID_APP_START + 702)
#define RID_TOOLBOXWINDOW           (RID_APP_START + 801)
#define RID_CMDBOXWINDOW            (RID_APP_START + 802)
#define RID_FONTREGULAR             (RID_APP_START + 804)
#define RID_FONTITALIC              (RID_APP_START + 805)
#define RID_FONTBOLD                (RID_APP_START + 806)
#define RID_DOCUMENTSTR             (RID_APP_START + 808)
#define RID_SYMBOLFILESSTR          (RID_APP_START + 809)
#define RID_ALLFILESSTR             (RID_APP_START + 810)
#define RID_STATUSBAR               (RID_APP_START + 816)
#define RID_ELEMENTSDOCKINGWINDOW   (RID_APP_START + 817)

#define STR_MATH_DOCUMENT_FULLTYPE_CURRENT  (RID_APP_START + 821)
#define STR_STATSTR_READING                 (RID_APP_START + 823)
#define STR_STATSTR_WRITING                 (RID_APP_START + 824)
#define STR_CMDBOXWINDOW                    (RID_APP_START + 825)

#define RID_ERR_IDENT               (RID_APP_START + 920)
#define RID_ERR_UNKNOWN             (RID_APP_START + 921)
#define RID_ERR_UNEXPECTEDCHARACTER (RID_APP_START + 922)
#define RID_ERR_LGROUPEXPECTED      (RID_APP_START + 923)
#define RID_ERR_RGROUPEXPECTED      (RID_APP_START + 924)
#define RID_ERR_LBRACEEXPECTED      (RID_APP_START + 925)
#define RID_ERR_RBRACEEXPECTED      (RID_APP_START + 926)
#define RID_ERR_FUNCEXPECTED        (RID_APP_START + 927)
#define RID_ERR_UNOPEREXPECTED      (RID_APP_START + 928)
#define RID_ERR_BINOPEREXPECTED     (RID_APP_START + 929)
#define RID_ERR_SYMBOLEXPECTED      (RID_APP_START + 930)
#define RID_ERR_IDENTEXPECTED       (RID_APP_START + 931)
#define RID_ERR_POUNDEXPECTED       (RID_APP_START + 932)
#define RID_ERR_COLOREXPECTED       (RID_APP_START + 933)
#define RID_ERR_LPARENTEXPECTED     (RID_APP_START + 934)
#define RID_ERR_RPARENTEXPECTED     (RID_APP_START + 935)
#define RID_ERR_RIGHTEXPECTED       (RID_APP_START + 936)
#define RID_ERR_OVERFLOW            (RID_APP_START + 937)

// toolbox image lists for 'Selection' window
#define RID_IL_CATALOG                  (RID_APP_START + 950)
#define RID_IL_UNBINOPS                 (RID_APP_START + 952)
#define RID_IL_RELATIONS                (RID_APP_START + 954)
#define RID_IL_SETOPERATIONS            (RID_APP_START + 956)
#define RID_IL_FUNCTIONS                (RID_APP_START + 958)
#define RID_IL_OPERATORS                (RID_APP_START + 960)
#define RID_IL_ATTRIBUTES               (RID_APP_START + 962)
#define RID_IL_BRACKETS                 (RID_APP_START + 964)
#define RID_IL_FORMAT                   (RID_APP_START + 966)
#define RID_IL_MISC                     (RID_APP_START + 968)

#define RID_UNBINOPS_CAT                (RID_APP_START + 1101)
#define RID_RELATIONS_CAT               (RID_APP_START + 1102)
#define RID_SETOPERATIONS_CAT           (RID_APP_START + 1103)
#define RID_FUNCTIONS_CAT               (RID_APP_START + 1104)
#define RID_OPERATORS_CAT               (RID_APP_START + 1105)
#define RID_ATTRIBUTES_CAT              (RID_APP_START + 1106)
#define RID_BRACKETS_CAT                (RID_APP_START + 1107)
#define RID_FORMAT_CAT                  (RID_APP_START + 1108)
#define RID_MISC_CAT                    (RID_APP_START + 1117)

// new resource ID's
#define RID_PLUSX                   (RID_APP_START + 1201)
#define RID_MINUSX                  (RID_APP_START + 1202)
#define RID_PLUSMINUSX              (RID_APP_START + 1203)
#define RID_MINUSPLUSX              (RID_APP_START + 1204)
#define RID_XPLUSY                  (RID_APP_START + 1205)
#define RID_XCDOTY                  (RID_APP_START + 1206)
#define RID_XTIMESY                 (RID_APP_START + 1207)
#define RID_XSYMTIMESY              (RID_APP_START + 1208)
#define RID_XMINUSY                 (RID_APP_START + 1209)
#define RID_XOVERY                  (RID_APP_START + 1210)
#define RID_XDIVY                   (RID_APP_START + 1211)
#define RID_XSYMDIVIDEY             (RID_APP_START + 1212)
#define RID_NEGX                    (RID_APP_START + 1213)
#define RID_XANDY                   (RID_APP_START + 1214)
#define RID_XORY                    (RID_APP_START + 1215)
#define RID_XODIVIDEY               (RID_APP_START + 1216)
#define RID_XODOTY                  (RID_APP_START + 1217)
#define RID_XOMINUSY                (RID_APP_START + 1218)
#define RID_XOPLUSY                 (RID_APP_START + 1219)
#define RID_XOTIMESY                (RID_APP_START + 1220)
#define RID_XCIRCY                  (RID_APP_START + 1221)
#define RID_XWIDESLASHY             (RID_APP_START + 1222)
#define RID_XWIDEBSLASHY            (RID_APP_START + 1223)

#define RID_XEQY                    (RID_APP_START + 1301)
#define RID_XNEQY                   (RID_APP_START + 1302)
#define RID_XEQUIVY                 (RID_APP_START + 1303)
#define RID_XORTHOY                 (RID_APP_START + 1304)
#define RID_XLTY                    (RID_APP_START + 1305)
#define RID_XGTY                    (RID_APP_START + 1306)
#define RID_XAPPROXY                (RID_APP_START + 1307)
#define RID_XPARALLELY              (RID_APP_START + 1308)
#define RID_XLESLANTY               (RID_APP_START + 1309)
#define RID_XGESLANTY               (RID_APP_START + 1310)
#define RID_XSIMEQY                 (RID_APP_START + 1311)
#define RID_XPROPY                  (RID_APP_START + 1312)
#define RID_XLEY                    (RID_APP_START + 1313)
#define RID_XGEY                    (RID_APP_START + 1314)
#define RID_XSIMY                   (RID_APP_START + 1315)
#define RID_XTOWARDY                (RID_APP_START + 1316)
#define RID_XLLY                    (RID_APP_START + 1317)
#define RID_XGGY                    (RID_APP_START + 1318)
#define RID_XDEFY                   (RID_APP_START + 1319)
#define RID_XTRANSLY                (RID_APP_START + 1320)
#define RID_XTRANSRY                (RID_APP_START + 1321)
#define RID_XDIVIDESY               (RID_APP_START + 1322)
#define RID_XNDIVIDESY              (RID_APP_START + 1323)
#define RID_DLARROW                 (RID_APP_START + 1324)
#define RID_DLRARROW                (RID_APP_START + 1325)
#define RID_DRARROW                 (RID_APP_START + 1326)

// Game theory
#define RID_XPRECEDESY              (RID_APP_START + 1327)
#define RID_XNOTPRECEDESY           (RID_APP_START + 1328)
#define RID_XSUCCEEDSY              (RID_APP_START + 1329)
#define RID_XNOTSUCCEEDSY           (RID_APP_START + 1330)
#define RID_XPRECEDESEQUALY         (RID_APP_START + 1331)
#define RID_XSUCCEEDSEQUALY         (RID_APP_START + 1332)
#define RID_XPRECEDESEQUIVY         (RID_APP_START + 1333)
#define RID_XSUCCEEDSEQUIVY         (RID_APP_START + 1334)

#define RID_XINY                    (RID_APP_START + 1401)
#define RID_XNOTINY                 (RID_APP_START + 1402)
#define RID_XOWNSY                  (RID_APP_START + 1403)
#define RID_XINTERSECTIONY          (RID_APP_START + 1405)
#define RID_XUNIONY                 (RID_APP_START + 1406)
#define RID_XSETMINUSY              (RID_APP_START + 1407)
#define RID_XSLASHY                 (RID_APP_START + 1408)
#define RID_XSUBSETY                (RID_APP_START + 1409)
#define RID_XSUBSETEQY              (RID_APP_START + 1410)
#define RID_XSUPSETY                (RID_APP_START + 1411)
#define RID_XSUPSETEQY              (RID_APP_START + 1412)
#define RID_XNSUBSETY               (RID_APP_START + 1413)
#define RID_XNSUBSETEQY             (RID_APP_START + 1414)
#define RID_XNSUPSETY               (RID_APP_START + 1415)
#define RID_XNSUPSETEQY             (RID_APP_START + 1416)
#define RID_SETN                    (RID_APP_START + 1417)
#define RID_SETZ                    (RID_APP_START + 1418)
#define RID_SETQ                    (RID_APP_START + 1419)
#define RID_SETR                    (RID_APP_START + 1420)
#define RID_SETC                    (RID_APP_START + 1421)

#define RID_ABSX                    (RID_APP_START + 1501)
#define RID_FACTX                   (RID_APP_START + 1502)
#define RID_SQRTX                   (RID_APP_START + 1503)
#define RID_NROOTXY                 (RID_APP_START + 1504)
#define RID_EX                      (RID_APP_START + 1505)
#define RID_LNX                     (RID_APP_START + 1506)
#define RID_EXPX                    (RID_APP_START + 1507)
#define RID_LOGX                    (RID_APP_START + 1508)
#define RID_SINX                    (RID_APP_START + 1509)
#define RID_COSX                    (RID_APP_START + 1510)
#define RID_TANX                    (RID_APP_START + 1511)
#define RID_COTX                    (RID_APP_START + 1512)
#define RID_SINHX                   (RID_APP_START + 1513)
#define RID_COSHX                   (RID_APP_START + 1514)
#define RID_TANHX                   (RID_APP_START + 1515)
#define RID_COTHX                   (RID_APP_START + 1516)
#define RID_ARCSINX                 (RID_APP_START + 1517)
#define RID_ARCCOSX                 (RID_APP_START + 1518)
#define RID_ARCTANX                 (RID_APP_START + 1519)
#define RID_ARCCOTX                 (RID_APP_START + 1520)
#define RID_ARSINHX                 (RID_APP_START + 1521)
#define RID_ARCOSHX                 (RID_APP_START + 1522)
#define RID_ARTANHX                 (RID_APP_START + 1523)
#define RID_ARCOTHX                 (RID_APP_START + 1524)

#define RID_LIMX                    (RID_APP_START + 1601)
#define RID_SUMX                    (RID_APP_START + 1602)
#define RID_PRODX                   (RID_APP_START + 1603)
#define RID_COPRODX                 (RID_APP_START + 1604)
#define RID_INTX                    (RID_APP_START + 1605)
#define RID_IINTX                   (RID_APP_START + 1606)
#define RID_IIINTX                  (RID_APP_START + 1607)
#define RID_LINTX                   (RID_APP_START + 1609)
#define RID_LLINTX                  (RID_APP_START + 1610)
#define RID_LLLINTX                 (RID_APP_START + 1611)
#define RID_FROMXTOY                (RID_APP_START + 1613)
#define RID_FROMX                   (RID_APP_START + 1614)
#define RID_TOX                     (RID_APP_START + 1615)
#define RID_LIMINFX                 (RID_APP_START + 1616)
#define RID_LIMSUPX                 (RID_APP_START + 1617)

#define RID_LIM_FROMX               (RID_APP_START + 1621)
#define RID_SUM_FROMX               (RID_APP_START + 1622)
#define RID_PROD_FROMX              (RID_APP_START + 1623)
#define RID_COPROD_FROMX            (RID_APP_START + 1624)
#define RID_INT_FROMX               (RID_APP_START + 1625)
#define RID_IINT_FROMX              (RID_APP_START + 1626)
#define RID_IIINT_FROMX             (RID_APP_START + 1627)
#define RID_LINT_FROMX              (RID_APP_START + 1629)
#define RID_LLINT_FROMX             (RID_APP_START + 1630)
#define RID_LLLINT_FROMX            (RID_APP_START + 1631)

#define RID_LIM_TOX                 (RID_APP_START + 1641)
#define RID_SUM_TOX                 (RID_APP_START + 1642)
#define RID_PROD_TOX                (RID_APP_START + 1643)
#define RID_COPROD_TOX              (RID_APP_START + 1644)
#define RID_INT_TOX                 (RID_APP_START + 1645)
#define RID_IINT_TOX                (RID_APP_START + 1646)
#define RID_IIINT_TOX               (RID_APP_START + 1647)
#define RID_LINT_TOX                (RID_APP_START + 1649)
#define RID_LLINT_TOX               (RID_APP_START + 1650)
#define RID_LLLINT_TOX              (RID_APP_START + 1651)

#define RID_LIM_FROMTOX             (RID_APP_START + 1661)
#define RID_SUM_FROMTOX             (RID_APP_START + 1662)
#define RID_PROD_FROMTOX            (RID_APP_START + 1663)
#define RID_COPROD_FROMTOX          (RID_APP_START + 1664)
#define RID_INT_FROMTOX             (RID_APP_START + 1665)
#define RID_IINT_FROMTOX            (RID_APP_START + 1666)
#define RID_IIINT_FROMTOX           (RID_APP_START + 1667)
#define RID_LINT_FROMTOX            (RID_APP_START + 1669)
#define RID_LLINT_FROMTOX           (RID_APP_START + 1670)
#define RID_LLLINT_FROMTOX          (RID_APP_START + 1671)

#define RID_ACUTEX                  (RID_APP_START + 1701)
#define RID_GRAVEX                  (RID_APP_START + 1702)
#define RID_CHECKX                  (RID_APP_START + 1703)
#define RID_BREVEX                  (RID_APP_START + 1704)
#define RID_BARX                    (RID_APP_START + 1705)
#define RID_VECX                    (RID_APP_START + 1706)
#define RID_HATX                    (RID_APP_START + 1707)
#define RID_TILDEX                  (RID_APP_START + 1708)
#define RID_CIRCLEX                 (RID_APP_START + 1709)
#define RID_DOTX                    (RID_APP_START + 1710)
#define RID_DDOTX                   (RID_APP_START + 1711)
#define RID_DDDOTX                  (RID_APP_START + 1712)
#define RID_OVERLINEX               (RID_APP_START + 1713)
#define RID_UNDERLINEX              (RID_APP_START + 1714)
#define RID_OVERSTRIKEX             (RID_APP_START + 1715)
#define RID_PHANTOMX                (RID_APP_START + 1716)
#define RID_BOLDX                   (RID_APP_START + 1717)
#define RID_ITALX                   (RID_APP_START + 1718)
#define RID_SIZEXY                  (RID_APP_START + 1719)
#define RID_FONTXY                  (RID_APP_START + 1720)
#define RID_COLORX                  (RID_APP_START + 1721)
#define RID_WIDEHATX                (RID_APP_START + 1722)
#define RID_WIDETILDEX              (RID_APP_START + 1723)
#define RID_WIDEVECX                (RID_APP_START + 1724)
#define RID_COLORX_BLACK            (RID_APP_START + 1725)
#define RID_COLORX_BLUE             (RID_APP_START + 1726)
#define RID_COLORX_GREEN            (RID_APP_START + 1727)
#define RID_COLORX_RED              (RID_APP_START + 1728)
#define RID_COLORX_CYAN             (RID_APP_START + 1729)
#define RID_COLORX_MAGENTA          (RID_APP_START + 1730)
#define RID_COLORX_YELLOW           (RID_APP_START + 1731)

#define RID_LRPARENTX               (RID_APP_START + 1801)
#define RID_LRBRACKETX              (RID_APP_START + 1802)
#define RID_LRANGLEX                (RID_APP_START + 1803)
#define RID_LRBRACEX                (RID_APP_START + 1804)
#define RID_LRLINEX                 (RID_APP_START + 1805)
#define RID_LRDLINEX                (RID_APP_START + 1806)
#define RID_LRGROUPX                (RID_APP_START + 1808)
#define RID_SLRPARENTX              (RID_APP_START + 1809)
#define RID_SLRBRACKETX             (RID_APP_START + 1810)
#define RID_SLRANGLEX               (RID_APP_START + 1811)
#define RID_SLRBRACEX               (RID_APP_START + 1812)
#define RID_SLRLINEX                (RID_APP_START + 1813)
#define RID_SLRDLINEX               (RID_APP_START + 1814)
#define RID_LRCEILX                 (RID_APP_START + 1817)
#define RID_LRFLOORX                (RID_APP_START + 1818)
#define RID_SLRCEILX                (RID_APP_START + 1819)
#define RID_SLRFLOORX               (RID_APP_START + 1820)
#define RID_LMRANGLEXY              (RID_APP_START + 1821)
#define RID_SLMRANGLEXY             (RID_APP_START + 1822)
#define RID_LRDBRACKETX             (RID_APP_START + 1823)
#define RID_SLRDBRACKETX            (RID_APP_START + 1824)
#define RID_XOVERBRACEY             (RID_APP_START + 1825)
#define RID_XUNDERBRACEY            (RID_APP_START + 1826)

#define RID_NEWLINE                 (RID_APP_START + 1901)
#define RID_SBLANK                  (RID_APP_START + 1902)
#define RID_BLANK                   (RID_APP_START + 1903)
#define RID_RSUBX                   (RID_APP_START + 1904)
#define RID_BINOMXY                 (RID_APP_START + 1905)
#define RID_STACK                   (RID_APP_START + 1906)
#define RID_MATRIX                  (RID_APP_START + 1907)
#define RID_RSUPX                   (RID_APP_START + 1908)
#define RID_ALIGNLX                 (RID_APP_START + 1909)
#define RID_ALIGNCX                 (RID_APP_START + 1910)
#define RID_ALIGNRX                 (RID_APP_START + 1911)
#define RID_LSUBX                   (RID_APP_START + 1912)
#define RID_LSUPX                   (RID_APP_START + 1916)
#define RID_CSUBX                   (RID_APP_START + 1917)
#define RID_CSUPX                   (RID_APP_START + 1918)
#define RID_NOSPACE                 (RID_APP_START + 1919)

#define RID_ALEPH                   (RID_APP_START + 2001)
#define RID_EMPTYSET                (RID_APP_START + 2002)
#define RID_RE                      (RID_APP_START + 2003)
#define RID_IM                      (RID_APP_START + 2004)
#define RID_INFINITY                (RID_APP_START + 2005)
#define RID_PARTIAL                 (RID_APP_START + 2006)
#define RID_WP                      (RID_APP_START + 2007)
#define RID_DOTSAXIS                (RID_APP_START + 2008)
#define RID_DOTSUP                  (RID_APP_START + 2009)
#define RID_DOTSDOWN                (RID_APP_START + 2010)
#define RID_DOTSLOW                 (RID_APP_START + 2011)
#define RID_DOTSVERT                (RID_APP_START + 2012)
#define RID_NABLA                   (RID_APP_START + 2013)
#define RID_HBAR                    (RID_APP_START + 2014)
#define RID_LAMBDABAR               (RID_APP_START + 2015)
#define RID_LEFTARROW               (RID_APP_START + 2016)
#define RID_RIGHTARROW              (RID_APP_START + 2017)
#define RID_UPARROW                 (RID_APP_START + 2018)
#define RID_DOWNARROW               (RID_APP_START + 2019)
#define RID_EXISTS                  (RID_APP_START + 1608)
#define RID_NOTEXISTS               (RID_APP_START + 1618)
#define RID_FORALL                  (RID_APP_START + 1612)

// new menue resource ID's
#define RID_UNBINOPS_MENU           (RID_APP_START + 2164)
#define RID_RELATIONS_MENU          (RID_APP_START + 2165)
#define RID_SETOPERATIONS_MENU      (RID_APP_START + 2166)
#define RID_FUNCTIONS_MENU          (RID_APP_START + 2167)
#define RID_OPERATORS_MENU          (RID_APP_START + 2168)
#define RID_ATTRIBUTES_MENU         (RID_APP_START + 2169)
#define RID_BRACKETS_MENU           (RID_APP_START + 2170)
#define RID_FORMAT_MENU             (RID_APP_START + 2171)
#define RID_MISC_MENU               (RID_APP_START + 2172)
#define RID_FUNCTIONSOTHER1_MENU    (RID_APP_START + 2173)

#define RID_LOCALIZED_NAMES             (RID_APP_START + 3101)
#define RID_UI_SYMBOL_NAMES             (RID_APP_START + 3102)
#define RID_EXPORT_SYMBOL_NAMES         (RID_APP_START + 3103)
#define RID_UI_SYMBOLSET_NAMES          (RID_APP_START + 3105)
#define RID_EXPORT_SYMBOLSET_NAMES      (RID_APP_START + 3106)
#define RID_FRENCH_50_NAMES             (RID_APP_START + 3107)
#define RID_FRENCH_60_NAMES             (RID_APP_START + 3108)
#define RID_ITALIAN_50_NAMES            (RID_APP_START + 3109)
#define RID_ITALIAN_60_NAMES            (RID_APP_START + 3110)
#define RID_SWEDISH_50_NAMES            (RID_APP_START + 3111)
#define RID_SWEDISH_60_NAMES            (RID_APP_START + 3112)
#define RID_SPANISH_50_NAMES            (RID_APP_START + 3113)
#define RID_SPANISH_60_NAMES            (RID_APP_START + 3114)

#define RID_CATEGORY_UNARY_BINARY_OPERATORS (RID_APP_START + 4001)
#define RID_CATEGORY_RELATIONS              (RID_APP_START + 4002)
#define RID_CATEGORY_SET_OPERATIONS         (RID_APP_START + 4003)
#define RID_CATEGORY_FUNCTIONS              (RID_APP_START + 4004)
#define RID_CATEGORY_OPERATORS              (RID_APP_START + 4005)
#define RID_CATEGORY_ATTRIBUTES             (RID_APP_START + 4006)
#define RID_CATEGORY_BRACKETS               (RID_APP_START + 4007)
#define RID_CATEGORY_FORMATS                (RID_APP_START + 4008)
#define RID_CATEGORY_OTHERS                 (RID_APP_START + 4009)
#define RID_CATEGORY_EXAMPLES               (RID_APP_START + 4010)

#define BMP_ARROW_RIGHT     1

#define MN_WIN 60
#define MN_SUB_VIEW 31
#define MN_SUB_TOOLBAR 32
#define MN_SUB_GRAPHIC 33
#define MN_SUB_SPELLING 34
#define MN_SUB_TEMPLATES 35

#define FT_1 1

// 342 == SCH_IF_SMAVIEWSHELL, because SFX_INTERFACE_LIB is no
// Define but latterly an Enum
#define HID_SMA_VIEWSHELL_DOCUMENT      (342)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
