/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: core_resource.hrc,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef REPORTDESIGN_CORE_RESOURCE_HRC_
#define REPORTDESIGN_CORE_RESOURCE_HRC_

#ifndef _SOLAR_HRC
#include <svl/solar.hrc>
#endif

//------------------------------------------------------------------------------
#define RID_CORE_STRINGS_START                  RID_RPT_START

//------------------------------------------------------------------------------
//- String-IDs
#define RID_STR_DETAIL                      ( RID_CORE_STRINGS_START +  0 )
#define RID_STR_PAGE_HEADER                 ( RID_CORE_STRINGS_START +  1 )
#define RID_STR_PAGE_FOOTER                 ( RID_CORE_STRINGS_START +  2 )
#define RID_STR_REPORT_HEADER               ( RID_CORE_STRINGS_START +  3 )
#define RID_STR_REPORT_FOOTER               ( RID_CORE_STRINGS_START +  4 )
#define RID_STR_PROPERTY_CHANGE_NOT_ALLOWED ( RID_CORE_STRINGS_START +  5 )
#define RID_STR_ERROR_WRONG_ARGUMENT        ( RID_CORE_STRINGS_START +  6 )
#define RID_STR_ARGUMENT_IS_NULL            ( RID_CORE_STRINGS_START +  7 )
#define RID_STR_SHAPE                       ( RID_CORE_STRINGS_START +  8 )
#define RID_STR_REPORT                      ( RID_CORE_STRINGS_START +  9 )
#define RID_STR_IMAGECONTROL                    ( RID_CORE_STRINGS_START +  10 )
#define RID_STR_FIXEDTEXT                   ( RID_CORE_STRINGS_START +  11 )
#define RID_STR_FORMATTEDFIELD              ( RID_CORE_STRINGS_START +  12 )
#define RID_STR_GROUP_HEADER                ( RID_CORE_STRINGS_START +  13 )
#define RID_STR_GROUP_FOOTER                ( RID_CORE_STRINGS_START +  14 )
#define RID_STR_FIXEDLINE                   ( RID_CORE_STRINGS_START +  15 )


#endif // REPORTDESIGN_CORE_RESOURCE_HRC_

