/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "about.hrc"

ModalDialog RID_DEFAULTABOUT
{
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 245 , 280 ) ;
    Moveable = TRUE ;
    SVLook = TRUE ;
    MultiLineEdit ABOUT_FTXT_VERSION
    {
        Border = FALSE ;
        Pos = MAP_APPFONT ( 54 , 6 ) ;
        Size = MAP_APPFONT ( 118 , 16 ) ;
        IgnoreTab = TRUE ;
        ReadOnly = TRUE ;
        AutoVScroll = TRUE ;
        LEFT = FALSE ;
        CENTER = TRUE ;
        RIGHT = FALSE ;
    };
    MultiLineEdit ABOUT_FTXT_COPYRIGHT
    {
        Border = FALSE ;
        Pos = MAP_APPFONT ( 54 , 25 ) ;
        Size = MAP_APPFONT ( 168 , 71 ) ;
        IgnoreTab = TRUE ;
        ReadOnly = TRUE ;
        AutoVScroll = TRUE ;
        LEFT = FALSE ;
        CENTER = TRUE ;
        RIGHT = FALSE ;
    };
    FixedText ABOUT_FTXT_LINK
    {
        NoLabel = TRUE;
        TabStop = TRUE;
        Text [ en-US ] = "Contributor credits";
        Pos = MAP_APPFONT ( 54 , 100 ) ;
        Size = MAP_APPFONT ( 168 , 10 ) ;
    };
    FixedText ABOUT_TDFSTR_LINK
    {
        NoLabel = TRUE;
        TabStop = TRUE;
        Text [ en-US ] = "The Document Foundation";
        Pos = MAP_APPFONT ( 54 , 100 ) ;
        Size = MAP_APPFONT ( 168 , 10 ) ;
    };
    FixedText ABOUT_FEATURES_LINK
    {
        NoLabel = TRUE;
        TabStop = TRUE;
        Text [ en-US ] = "Features";
        Pos = MAP_APPFONT ( 54 , 100 ) ;
        Size = MAP_APPFONT ( 168 , 10 ) ;
    };
    String ABOUT_STR_VERSION
    {
        Text = "%PRODUCTNAME %ABOUTBOXPRODUCTVERSION%ABOUTBOXPRODUCTVERSIONSUFFIX %PRODUCTEXTENSION";
    };
    String ABOUT_STR_VENDOR
    {
        Text[ en-US ] = "%PRODUCTNAME is a free and open source office suite. This release was supplied by %OOOVENDOR.";
    };
    String ABOUT_STR_COPYRIGHT
    {
        Text[ en-US ] = "Copyright © 2000, 2012 LibreOffice contributors and/or their affiliates. All rights reserved.";
    };
    String ABOUT_STR_COPYRIGHT_DERIVED
    {
        Text[ en-US ] = "%PRODUCTNAME is derived from LibreOffice. LibreOffice is copyright © 2000, 2012 LibreOffice contributors and/or their affiliates. All rights reserved.";
    };
    String ABOUT_STR_COPYRIGHT_ORACLE_DERIVED
    {
        Text[ en-US ] = "LibreOffice is derived from OpenOffice.org. OpenOffice.org is copyright © 2000, 2011 Oracle and/or its affiliates. All rights reserved.";
    };
    String ABOUT_STR_ACKNOWLEDGEMENT
    {
        Text[ en-US ] = "%OOOVENDOR acknowledges all community members, please find more information at the links below:";
    };
    String ABOUT_STR_LINK
    {
        Text[ en-US ] = "http://www.libreoffice.org/about-us/credits/";
    };
    String ABOUT_STR_BUILD
    {
        Text[ en-US ] = "Build ID:";
    };
    String ABOUT_TDF_LINK
    {
        Text[ en-US ] = "http://www.documentfoundation.org/";
    };
    String ABOUT_FEATURESSTR_LINK
    {
        Text[ en-US ] = "http://www.libreoffice.org/features/";
    };
    FixedLine ABOUT_BUTTONS_LINE
    {
        Pos = MAP_APPFONT ( 0 , 245 ) ;
        Size = MAP_APPFONT ( 170 , 2 ) ;
    };
    CancelButton ABOUT_BTN_CANCEL
    {
        DefButton = TRUE ;
        Pos = MAP_APPFONT ( 174 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Close";
    };
};
