/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "about.hrc"

ModalDialog RID_DEFAULTABOUT
{
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 245 , 280 ) ;
    Moveable = TRUE ;
    SVLook = TRUE ;
//    TEXT_DEFAULTABOUT
    OKButton ABOUT_BTN_OK
    {
        DefButton = TRUE ;
        Pos = MAP_APPFONT ( 174 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    MultiLineEdit ABOUT_FTXT_VERSION
    {
        Border = FALSE ;
        Pos = MAP_APPFONT ( 54 , 6 ) ;
        Size = MAP_APPFONT ( 118 , 16 ) ;
        IgnoreTab = TRUE ;
        ReadOnly = TRUE ;
        AutoVScroll = TRUE ;
    };
    MultiLineEdit ABOUT_FTXT_COPYRIGHT
    {
        Border = FALSE ;
        Pos = MAP_APPFONT ( 54 , 25 ) ;
        Size = MAP_APPFONT ( 168 , 71 ) ;
        IgnoreTab = TRUE ;
        ReadOnly = TRUE ;
        AutoVScroll = TRUE ;
    };
    FixedText ABOUT_FTXT_LINK
    {
        NoLabel = TRUE;
        TabStop = TRUE;
        Text [ en-US ] = "Contributor credits";
        Pos = MAP_APPFONT ( 54 , 100 ) ;
        Size = MAP_APPFONT ( 168 , 10 ) ;
    };
    String ABOUT_STR_VERSION
    {
        Text[ en-US ] = "%PRODUCTNAME %ABOUTBOXPRODUCTVERSION %PRODUCTEXTENSION";
    };
    String ABOUT_STR_COPYRIGHT
    {
        Text[ en-US ] = "Copyright © 2000, 2010 LibreOffice contributors and/or their affiliates. All rights reserved.\nThis product was created by %OOOVENDOR, based on OpenOffice.org, which is Copyright 2000, 2010 Oracle and/or its affiliates.\n%OOOVENDOR acknowledges all community members, please find more info at the link below:";
    };
    String ABOUT_STR_LINK
    {
        Text[ en-US ] = "http://www.libreoffice.org/credits.html";
    };
    String ABOUT_STR_ACCEL
    {
        Text = "SDT" ;
    };
};
