/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <sfx2/sfx.hrc>

#define ABOUT_STR_BUILD             1
#define ABOUT_STR_VERSION           2
#define ABOUT_STR_VENDOR            3
#define ABOUT_STR_COPYRIGHT         4
#define ABOUT_STR_BASED             5
#define ABOUT_STR_BASED_DERIVED     6
#define ABOUT_STR_LINK_CREDITS      8
#define ABOUT_LOGO_REPLACEMENT      9
#define ABOUT_BTN_CREDITS           10
#define ABOUT_DESCRIPTION_TEXT      11
#define ABOUT_COPYRIGHT_TEXT        12
#define ABOUT_COPYRIGHT_TEXT_SHADOW 13
#define ABOUT_IMAGE_LOGO            14
#define ABOUT_BTN_WEBSITE           15
#define ABOUT_BTN_LICENSE           16
#define ABOUT_VERSION_TEXT          17
#define ABOUT_STR_DESCRIPTION       18
#define ABOUT_BTN_CANCEL            19
