/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "about.hrc"

ModalDialog RID_DEFAULTABOUT
{
    HelpID = "cui:ModalDialog:RID_DEFAULTABOUT";
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 245 , 260 ) ;
    Moveable = TRUE ;
    SVLook = TRUE ;
    Text [ x-comment ] = "PB: ; PB: only %PRODUCTNAME";
    Text [ en-US ] = "About %PRODUCTNAME" ;
    OKButton ABOUT_BTN_OK
    {
        DefButton = TRUE ;
        Pos = MAP_APPFONT ( 174 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    FixedText ABOUT_FTXT_VERSION
    {
        Pos = MAP_APPFONT ( 54 , 6 ) ;
        Size = MAP_APPFONT ( 118 , 16 ) ;
        WordBreak = TRUE ;
        Text = "%PRODUCTNAME %ABOUTBOXPRODUCTVERSION %PRODUCTEXTENSION" ;
    };
    MultiLineEdit ABOUT_FTXT_COPYRIGHT
    {
        HelpID = "cui:MultiLineEdit:RID_DEFAULTABOUT:ABOUT_FTXT_COPYRIGHT";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 54 , 25 ) ;
        Size = MAP_APPFONT ( 168 , 51 ) ;
        IgnoreTab = TRUE ;
        ReadOnly = TRUE ;
        AutoVScroll = TRUE ;
    };
    String ABOUT_STR_ACCEL
    {
        Text = "SDT" ;
    };
};

