/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _SVX_CHARMAP_HRC
#define _SVX_CHARMAP_HRC

// defines ------------------------------------------------------------------

#define CT_SHOWSET      10
#define FT_FONT         11
#define LB_FONT         12
#define CT_SHOWTEXT     13
#define FT_SYMBOLE      14
#define CT_SHOWCHAR     15
#define FT_CHARCODE     16
#define BTN_CHAR_OK     17
#define BTN_CHAR_CANCEL 18
#define BTN_CHAR_HELP   19
#define BTN_DELETE      20
#define FT_SUBSET       30
#define LB_SUBSET       31
#define ED_SHORTCUT     32
#define BT_ASSIGN       33
#define FT_ASSIGN       34
#define CT_ASSIGN       35

#endif

