/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "helpid.hrc"
#include "cuiimapdlg.hrc"
 // pragma ----------------------------------------------------------------

ModalDialog RID_SVXDLG_IMAPURL
{
    HelpID = "cui:ModalDialog:RID_SVXDLG_IMAPURL";
    SVLook = TRUE ;
    OutputSize = TRUE ;
    Closeable = TRUE ;
    Moveable = TRUE ;
    Size = MAP_APPFONT ( 214 , 188 ) ;
    Text [ en-US ] = "Properties" ;

    FixedText FT_URL1
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 202 , 8 ) ;
        Text [ en-US ] = "~URL" ;
    };
    Edit EDT_URL
    {
        HelpID = "cui:Edit:RID_SVXDLG_IMAPURL:EDT_URL";
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 202 , 12 ) ;
    };

    FixedText FT_TARGET
    {
        Pos = MAP_APPFONT ( 6 , 32 ) ;
        Size = MAP_APPFONT ( 202 , 8 ) ;
        Text [ en-US ] = "F~rame" ;
    };
    ComboBox CBB_TARGETS
    {
        HelpID = "cui:ComboBox:RID_SVXDLG_IMAPURL:CBB_TARGETS";
        Border = TRUE ;
        Sort = TRUE ;
        Pos = MAP_APPFONT ( 6 , 43 ) ;
        Size = MAP_APPFONT ( 101 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        HScroll = TRUE ;
    };

    FixedText FT_NAME
    {
        Pos = MAP_APPFONT ( 6 , 59 ) ;
        Size = MAP_APPFONT ( 202 , 8 ) ;
        Text [ en-US ] = "~Name" ;
    };
    Edit EDT_NAME
    {
        HelpID = "cui:Edit:RID_SVXDLG_IMAPURL:EDT_NAME";
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Pos = MAP_APPFONT ( 6 , 70 ) ;
        Size = MAP_APPFONT ( 202 , 12 ) ;
    };

    FixedText FT_URLDESCRIPTION
    {
        Pos = MAP_APPFONT ( 6 , 85 ) ;
        Size = MAP_APPFONT ( 202 , 8 ) ;
        Text [ en-US ] = "Alternative ~text" ;
    };

    Edit EDT_URLDESCRIPTION
    {
        HelpID = "cui:Edit:RID_SVXDLG_IMAPURL:EDT_URLDESCRIPTION";
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Pos = MAP_APPFONT ( 6 , 96 ) ;
        Size = MAP_APPFONT ( 202 , 12 ) ;
    };
    FixedText FT_DESCRIPTION
    {
        Pos = MAP_APPFONT ( 6 , 111 ) ;
        Size = MAP_APPFONT ( 202 , 8 ) ;
        Text [ en-US ] = "~Description" ;
    };

    MultiLineEdit EDT_DESCRIPTION
    {
        HelpID = "cui:MultiLineEdit:RID_SVXDLG_IMAPURL:EDT_DESCRIPTION";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 122 ) ;
        Size = MAP_APPFONT ( 202 , 34 ) ;
        TabStop = TRUE ;
        IgnoreTab = TRUE;
        VScroll = TRUE;
    };

    FixedLine FL_URL
    {
        Pos = MAP_APPFONT ( 0 , 160 ) ;
        Size = MAP_APPFONT ( 214 , 4 ) ;
    };

    // Buttons
    HelpButton BTN_HELP1
    {
        Pos = MAP_APPFONT ( 6, 168 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };

    OKButton BTN_OK1
    {
        TabStop = TRUE ;
        DefButton = TRUE ;
        Pos = MAP_APPFONT ( 107 , 168 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };

    CancelButton BTN_CANCEL1
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 160 , 168 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
};
