/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <cuires.hrc>

// ImapDlg-Dialoge

#define FT_URLDESCRIPTION       1
#define FT_URL1                 2
#define FT_TARGET               3
#define FT_NAME                 4
#define FT_DESCRIPTION          5
#define EDT_URLDESCRIPTION      1
#define EDT_URL                 2
#define EDT_NAME                3
#define EDT_DESCRIPTION         4
#define BTN_HELP1               1
#define BTN_OK1                 2
#define BTN_CANCEL1             3
#define FL_URL                  1
#define CBB_TARGETS             1

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
