/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#include <cuires.hrc>

// ImapDlg-Dialoge

#define FT_URLDESCRIPTION       1
#define FT_URL1                 2
#define FT_TARGET               3
#define FT_NAME                 4
#define FT_DESCRIPTION          5
#define EDT_URLDESCRIPTION      1
#define EDT_URL                 2
#define EDT_NAME                3
#define EDT_DESCRIPTION         4
#define BTN_HELP1               1
#define BTN_OK1                 2
#define BTN_CANCEL1             3
#define FL_URL                  1
#define CBB_TARGETS             1
