/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: imapdlg.hrc,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include <cuires.hrc>

// ImapDlg-Dialoge

#define FT_URLDESCRIPTION       1
#define FT_URL1                 2
#define FT_TARGET               3
#define FT_NAME                 4
#define FT_DESCRIPTION          5
#define EDT_URLDESCRIPTION      1
#define EDT_URL                 2
#define EDT_NAME                3
#define EDT_DESCRIPTION         4
#define BTN_HELP1               1
#define BTN_OK1                 2
#define BTN_CANCEL1             3
#define FL_URL                  1
#define CBB_TARGETS             1
