/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "cuires.hrc"

String RID_SVXSTR_ERR_TEXTNOTFOUND
{
    Text [ en-US ] = "No alternatives found." ;
};

String RID_SVXSTR_SELECT_FILE_IFRAME
{
    Text [ en-US ] = "Select File for Floating Frame" ;
};

String RID_SVXSTR_MYMACROS
{
    Text [ en-US ] = "My Macros";
};

String RID_SVXSTR_PRODMACROS
{
    Text [ en-US ] = "%PRODUCTNAME Macros";
};

String RID_SVXSTR_SELECTOR_ADD_COMMANDS
{
    TEXT [ en-US ] = "Add Commands" ;
};

String RID_SVXSTR_SELECTOR_RUN
{
    TEXT [ en-US ] = "Run" ;
};

String RID_SVXSTR_ROW
{
    Text [ en-US ] = "Insert Rows" ;
};

String RID_SVXSTR_PPI
{
    Text [ x-comment ] = "PPI is pixel per inch, %1 is a number" ;
    Text [ en-US ] = "(%1 PPI)" ;
};

String RID_SVXSTR_COL
{
    Text [ en-US ] = "Insert Columns" ;
};

String RID_SVXSTR_AUTO_ENTRY
{
    Text [ en-US ] = "Automatic";
};

String RID_SVXSTR_EDIT_GRAPHIC
{
    Text [ en-US ] = "Link" ;
};

#define MASKCOLOR  MaskColor = \
    Color { Red = 0xFFFF ; Green = 0x0000 ; Blue = 0xFFFF ; };

Image RID_CUIIMG_HARDDISK
{
    ImageBitmap = Bitmap { File = "harddisk_16.bmp" ; };
    MASKCOLOR
};

Image RID_CUIIMG_LIB
{
    ImageBitmap = Bitmap { File = "im30820.png"; };
    MASKCOLOR
};

Image RID_CUIIMG_MACRO
{
    ImageBitmap = Bitmap { File = "im30821.png"; };
    MASKCOLOR
};

Image RID_CUIIMG_DOC
{
    ImageBitmap = Bitmap { File = "im30826.png"; };
    MASKCOLOR
};

String RID_SVXSTR_LOADACCELCONFIG
{
    Text [ en-US ] = "Load Keyboard Configuration" ;
};

String RID_SVXSTR_SAVEACCELCONFIG
{
    Text [ en-US ] = "Save Keyboard Configuration" ;
};

String RID_SVXSTR_FILTERNAME_CFG
{
    Text [ en-US ] = "Configuration (*.cfg)" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
