/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "cuires.hrc"

String RID_SVXSTR_ERR_TEXTNOTFOUND
{
    Text [ en-US ] = "No alternatives found." ;
};

String RID_SVXSTR_SELECT_FILE_IFRAME
{
    Text [ en-US ] = "Select File for Floating Frame" ;
};

String RID_SVXSTR_ALLFUNCTIONS
{
    Text [ en-US ] = "All categories";
};

String RID_SVXSTR_MYMACROS
{
    Text [ en-US ] = "My Macros";
};

String RID_SVXSTR_PRODMACROS
{
    Text [ en-US ] = "%PRODUCTNAME Macros";
};

String RID_SVXSTR_SELECTOR_ADD_COMMANDS
{
    Text [ en-US ] = "Add Commands" ;
};

String RID_SVXSTR_SELECTOR_RUN
{
    Text [ en-US ] = "Run" ;
};

String RID_SVXSTR_ROW
{
    Text [ en-US ] = "Insert Rows" ;
};

String RID_SVXSTR_REMOVE_FAVORITES
{
    Text [ en-US ] = "Remove from Favorites" ;
};

String RID_SVXSTR_ADD_FAVORITES
{
    Text [ en-US ] = "Add to Favorites" ;
};

String RID_SVXSTR_PPI
{
    Text [ x-comment ] = "PPI is pixel per inch, %1 is a number" ;
    Text [ en-US ] = "(%1 PPI)" ;
};

String RID_SVXSTR_COL
{
    Text [ en-US ] = "Insert Columns" ;
};

String RID_SVXSTR_AUTO_ENTRY
{
    Text [ en-US ] = "Automatic";
};

String RID_SVXSTR_EDIT_GRAPHIC
{
    Text [ en-US ] = "Link" ;
};

String RID_SVXSTR_LOADACCELCONFIG
{
    Text [ en-US ] = "Load Keyboard Configuration" ;
};

String RID_SVXSTR_SAVEACCELCONFIG
{
    Text [ en-US ] = "Save Keyboard Configuration" ;
};

String RID_SVXSTR_FILTERNAME_CFG
{
    Text [ en-US ] = "Configuration (*.cfg)" ;
};

String RID_SVXSTR_HYPDLG_ERR_LERR_NOENTRIES
{
    Text [ en-US ] = "Targets do not exist in the document." ;
};

String RID_SVXSTR_HYPDLG_ERR_LERR_DOCNOTOPEN
{
    Text [ en-US ] = "Couldn't open the document." ;
};

String RID_SVXSTR_EDITHINT
{
    Text [ en-US ] = "[Enter text here]";
};

String RID_SVXSTR_HANGUL
{
    Text [ en-US ] = "Hangul";
};

String RID_SVXSTR_HANJA
{
    Text [ en-US ] = "Hanja";
};

String RID_SVXSTR_BASICMACROS
{
    Text [ en-US ] = "BASIC Macros" ;
};

String RID_SVXSTR_GROUP_STYLES
{
    Text [ en-US ] = "Styles" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
