/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: dlgname.hrc,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define EDT_STRING 1
#define BTN_OK 1
#define BTN_CANCEL 1
#define BTN_HELP 1
#define FT_DESCRIPTION 1
#define BTN_1 1
#define BTN_2 2

// #i68101#
#define NTD_FT_NAME     2
#define NTD_EDT_NAME    2
#define NTD_FT_TITLE    3
#define NTD_EDT_TITLE   3
#define NTD_FT_DESC     4
#define NTD_EDT_DESC    4
#define FL_SEPARATOR_A  1
#define FL_SEPARATOR_B  2

// eof
