/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define EDT_STRING 1
#define BTN_OK 1
#define BTN_CANCEL 1
#define BTN_HELP 1
#define FT_DESCRIPTION 1
#define BTN_1 1
#define BTN_2 2

// #i68101#
#define NTD_FT_NAME     2
#define NTD_EDT_NAME    2
#define NTD_FT_TITLE    3
#define NTD_EDT_TITLE   3
#define NTD_FT_DESC     4
#define NTD_EDT_DESC    4
#define FL_SEPARATOR_A  1
#define FL_SEPARATOR_B  2

