/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: fmsearch.hrc,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _FMSEARCH_HRC
#define _FMSEARCH_HRC

#include "svl/solar.hrc"

#define RID_SVX_DLG_INPUTRECORDNO                   (RID_FORMS_START + 10)
#define RID_SVX_DLG_SHOWGRIDCOLUMNS                 (RID_FORMS_START + 11)
#define RID_SVXDLG_SEARCHFORM                       (RID_FORMS_START + 7)
#define RID_STR_SEARCH_ANYWHERE                     (RID_FORMS_START +  85)
#define RID_STR_SEARCH_BEGINNING                    (RID_FORMS_START +  86)
#define RID_STR_SEARCH_END                          (RID_FORMS_START +  87)
#define RID_STR_SEARCH_WHOLE                        (RID_FORMS_START +  88)
#define RID_STR_FROM_TOP                            (RID_FORMS_START +  74)
#define RID_STR_FROM_BOTTOM                         (RID_FORMS_START +  75)
#define RID_SVXERR_SEARCH_NORECORD                  (RID_FORMS_START + 8)
#define RID_SVXERR_SEARCH_GENERAL_ERROR             (RID_FORMS_START + 9)
#define RID_STR_OVERFLOW_FORWARD                    (RID_FORMS_START +  34)
#define RID_STR_OVERFLOW_BACKWARD                   (RID_FORMS_START +  35)
#define RID_STR_SEARCH_COUNTING                     (RID_FORMS_START +  76)

#define FT_SEARCHTEXT       1
#define FT_FORM             2
#define FT_POSITION         3
#define FT_RECORDLABEL      4
#define FT_RECORD           5
#define FT_HINT             6


#define CMB_SEARCHTEXT      1

#define RB_ALLFIELDS        1
#define RB_SINGLEFIELD      2
#define RB_SEARCHFORTEXT    3
#define RB_SEARCHFORNULL    4
#define RB_SEARCHFORNOTNULL 5

#define LB_FORM             1
#define LB_FIELD            2
#define LB_POSITION         3

#define PB_APPROXSETTINGS       1
#define PB_SEARCH               2
#define PB_SOUNDSLIKESETTINGS   3

#define FL_SEARCHFOR            1
#define FL_WHERE                        2
#define FL_OPTIONS                      3
#define FL_STATE                        4

#define CB_USEFORMATTER     1
#define CB_BACKWARD         2
#define CB_STARTOVER        3
#define CB_CASE             4
#define CB_WILDCARD         5
#define CB_REGULAR          6
#define CB_APPROX           7
#define CB_HALFFULLFORMS    8
#define CB_SOUNDSLIKECJK    9

#endif // _FMSEARCH_HRC
