/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _FMSEARCH_HRC
#define _FMSEARCH_HRC

#include "svl/solar.hrc"

#define RID_SVX_DLG_INPUTRECORDNO                   (RID_FORMS_START + 10)
#define RID_SVX_DLG_SHOWGRIDCOLUMNS                 (RID_FORMS_START + 11)
#define RID_SVXDLG_SEARCHFORM                       (RID_FORMS_START + 7)
#define RID_STR_SEARCH_ANYWHERE                     (RID_FORMS_START +  85)
#define RID_STR_SEARCH_BEGINNING                    (RID_FORMS_START +  86)
#define RID_STR_SEARCH_END                          (RID_FORMS_START +  87)
#define RID_STR_SEARCH_WHOLE                        (RID_FORMS_START +  88)
#define RID_STR_FROM_TOP                            (RID_FORMS_START +  74)
#define RID_STR_FROM_BOTTOM                         (RID_FORMS_START +  75)
#define RID_SVXERR_SEARCH_NORECORD                  (RID_FORMS_START + 8)
#define RID_SVXERR_SEARCH_GENERAL_ERROR             (RID_FORMS_START + 9)
#define RID_STR_OVERFLOW_FORWARD                    (RID_FORMS_START +  34)
#define RID_STR_OVERFLOW_BACKWARD                   (RID_FORMS_START +  35)
#define RID_STR_SEARCH_COUNTING                     (RID_FORMS_START +  76)

#define FT_FORM             2
#define FT_POSITION         3
#define FT_RECORDLABEL      4
#define FT_RECORD           5
#define FT_HINT             6


#define CMB_SEARCHTEXT      1

#define RB_ALLFIELDS        1
#define RB_SINGLEFIELD      2
#define RB_SEARCHFORTEXT    3
#define RB_SEARCHFORNULL    4
#define RB_SEARCHFORNOTNULL 5

#define LB_FORM             1
#define LB_FIELD            2
#define LB_POSITION         3

#define PB_APPROXSETTINGS       1
#define PB_SEARCH               2
#define PB_SOUNDSLIKESETTINGS   3

#define FL_SEARCHFOR            1
#define FL_WHERE                        2
#define FL_OPTIONS                      3
#define FL_STATE                        4

#define CB_USEFORMATTER     1
#define CB_BACKWARD         2
#define CB_STARTOVER        3
#define CB_CASE             4
#define CB_WILDCARD         5
#define CB_REGULAR          6
#define CB_APPROX           7
#define CB_HALFFULLFORMS    8
#define CB_SOUNDSLIKECJK    9

#endif // _FMSEARCH_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
