/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "fmsearch.hrc"
#include "helpid.hrc"

String RID_STR_SEARCH_ANYWHERE
{
    Text [ en-US ] = "anywhere in the field";
};

String RID_STR_SEARCH_BEGINNING
{
    Text [ en-US ] = "beginning of field";
};

String RID_STR_SEARCH_END
{
    Text [ en-US ] = "end of field";
};

String RID_STR_SEARCH_WHOLE
{
    Text [ en-US ] = "entire field";
};

String RID_STR_FROM_TOP
{
    Text [ en-US ] = "From top";
};
String RID_STR_FROM_BOTTOM
{
    Text [ en-US ] = "From bottom";
};

ErrorBox RID_SVXERR_SEARCH_NORECORD
{
    Buttons = WB_OK;
    Message [ en-US ] = "No records corresponding to your data found.";
};

ErrorBox RID_SVXERR_SEARCH_GENERAL_ERROR
{
    Buttons = WB_OK;
    Message [ en-US ] = "An unknown error occurred. The search could not be finished.";
};

String RID_STR_OVERFLOW_FORWARD
{
    Text [ en-US ] = "Overflow, search continued at the beginning";
};

String RID_STR_OVERFLOW_BACKWARD
{
    Text [ en-US ] = "Overflow, search continued at the end";
};

String RID_STR_SEARCH_COUNTING
{
    Text [ en-US ] = "counting records";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
