/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <sfx2/sfxsids.hrc>
#include "helpid.hrc"
#include "gallery.hrc"
#include <svx/exthelpid.hrc>

String RID_SVXSTR_GALLERY_NOFILES
{
    Text [ en-US ] = "<No Files>" ;
};
String RID_SVXSTR_GALLERYPROPS_OBJECT
{
    Text [ en-US ] = "Object;Objects" ;
};
String RID_SVXSTR_GALLERY_READONLY
{
    Text [ en-US ] = "(read-only)" ;
};
String RID_SVXSTR_GALLERY_ALLFILES
{
    Text [ en-US ] = "<All Files>" ;
};
String RID_SVXSTR_GALLERY_ID_EXISTS
{
    Text [ en-US ] = "This ID already exists..." ;
};

Bitmap RID_SVXBMP_THEME_NORMAL_BIG
{
    File = "galnorl.bmp" ;
};

Bitmap RID_SVXBMP_THEME_READONLY_BIG
{
    File = "galrdol.bmp" ;
};

Bitmap RID_SVXBMP_THEME_DEFAULT_BIG
{
    File = "galdefl.bmp" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
