/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _SVX_DLGFLT_HRC
#define _SVX_DLGFLT_HRC

// ----------
// - Common -
// ----------

#define BTN_OK                              101
#define BTN_CANCEL                          102
#define BTN_HELP                            103
#define CTL_PREVIEW                         105
#define FL_PARAMETER                        106

// --------------------
// - DLG_FILTERMOSAIC -
// --------------------

#define DLG_FILTERMOSAIC_FT_WIDTH           1
#define DLG_FILTERMOSAIC_MTR_WIDTH          2
#define DLG_FILTERMOSAIC_FT_HEIGHT          3
#define DLG_FILTERMOSAIC_MTR_HEIGHT         4
#define DLG_FILTERMOSAIC_CBX_EDGES          5

// ----------------------
// - DLG_FILTERSOLARIZE -
// ----------------------

#define DLG_FILTERSOLARIZE_FT_THRESHOLD     1
#define DLG_FILTERSOLARIZE_MTR_THRESHOLD    2
#define DLG_FILTERSOLARIZE_CBX_INVERT       3

// -------------------
// - DLG_FILTERSEPIA -
// -------------------

#define DLG_FILTERSEPIA_FT_SEPIA            1
#define DLG_FILTERSEPIA_MTR_SEPIA           2

// --------------------
// - DLG_FILTERPOSTER -
// --------------------

#define DLG_FILTERPOSTER_FT_POSTER          1
#define DLG_FILTERPOSTER_NUM_POSTER         2

// --------------------
// - DLG_FILTEREMBOSS -
// --------------------

#define DLG_FILTEREMBOSS_FT_LIGHT           1
#define DLG_FILTEREMBOSS_CTL_LIGHT          2

#endif
