/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef SVX_HANGUL_HANJA_DLG_HRC
#define SVX_HANGUL_HANJA_DLG_HRC

#include <svtools/controldims.hrc>

// PushButton
#define PB_FIND         1

// Control
#define CTL_SUGGESTIONS 1

// FixedText
#define FT_FORMAT           1
#define FT_RESIZE_ANCHOR    2
#define FT_CONVERSION       3

// RadioButton
#define RB_SIMPLE_CONVERSION        1
#define RB_HANJA_HANGUL_BRACKETED   2
#define RB_HANGUL_HANJA_BRACKETED   3
#define RB_HANGUL_HANJA_ABOVE       4
#define RB_HANGUL_HANJA_BELOW       5
#define RB_HANJA_HANGUL_ABOVE       6
#define RB_HANJA_HANGUL_BELOW       7

// CheckBox
#define CB_REPLACE_BY_CHARACTER     1
#define CB_HANGUL_ONLY              2
#define CB_HANJA_ONLY               3

// String
#define STR_HANGUL                  1
#define STR_HANJA                   2

#define FT_WORD                     10
#define FT_AKTWORD                  11
#define FT_NEWWORD                  12
#define GB_AUDIT                    13
#define BTN_IGNORE                  14
#define BTN_IGNOREALL               15
#define BTN_CHANGE                  16
#define BTN_CHANGEALL               17
#define FT_STATUS                   18
#define BTN_SPL_CANCEL              19
#define BTN_SPL_HELP                20
#define ED_NEWWORD                  21
#define FT_SUGGESTION               22


// Hangul / Hanja Options Dialog

#define BTN_OPTIONS                 10

// metrics

#define HHO_DLGWIDTH                287
#define HHx_DLGHIGHT                175

// Hangul Hanja Edit Custom Dictionary Dialog
#define MAXNUM_SUGGESTIONS          50

#define STR_EDITHINT                1

#define FT_BOOK                     1
#define FT_ORIGINAL                 2
#define FT_SUGGESTIONS              3

#define LB_BOOK                     1
#define LB_ORIGINAL                 2

#define PB_HHE_NEW                  1
#define PB_HHE_DELETE               2
#define PB_HHE_HELP                 3
#define PB_HHE_CLOSE                4

#define SB_SCROLL                   1

#define ED_1                        1
#define ED_2                        2
#define ED_3                        3
#define ED_4                        4

// metrics

#define RSC_CD_VSCRLWIDTH           8       // vertical scroll bar width
#define HHE_DLGWIDTH                HHO_DLGWIDTH
#define HHE_COL_1                   RSC_SP_DLG_INNERBORDER_LEFT
#define HHE_COL_6                   (HHE_DLGWIDTH-RSC_SP_DLG_INNERBORDER_RIGHT)
#define HHE_COL_5                   (HHE_COL_6-RSC_CD_PUSHBUTTON_WIDTH)
#define HHE_COL_4                   (HHE_COL_5-6)
#define HHE_COL_3_2                 (HHE_COL_4-RSC_CD_VSCRLWIDTH)
#define HHE_COL_3_1                 (HHE_COL_3_2-RSC_SP_CTRL_GROUP_X)
#define HHE_COL_3_0                 (HHE_COL_3_2-RSC_CD_PUSHBUTTON_WIDTH)
#define HHE_COL_2                   (HHE_COL_1+50)
#define HHE_COL_3                   (HHE_COL_2+1)

#define HHE_ROW_1                   RSC_SP_DLG_INNERBORDER_TOP
#define HHE_ROW_2                   (HHE_ROW_1+2)
#define HHE_ROW_3                   (HHE_ROW_2+12)
#define HHE_ROW_4                   (HHE_ROW_3+12)
#define HHE_ROW_5                   (HHE_ROW_4+8+2)
#define HHE_ROW_6                   (HHE_ROW_5+12)
#define HHE_ROW_7                   (HHE_ROW_6+2)
#define HHE_ROW_8                   (HHE_ROW_7+2)
#define HHE_ROW_10                  (HHE_ROW_8+RSC_SP_CTRL_GROUP_Y)
#define HHE_ROW_11                  (HHE_ROW_10+8+2)
#define HHE_ROW_12                  (HHE_ROW_11+4*12)
#define HHE_ROW_14                  (HHx_DLGHIGHT-RSC_SP_DLG_INNERBORDER_BOTTOM)
#define HHE_ROW_13                  (HHE_ROW_14-RSC_CD_PUSHBUTTON_HEIGHT)
#define HHE_ROW_a1                  (HHE_ROW_5)
#define HHE_ROW_a3                  (HHE_ROW_a1+RSC_CD_PUSHBUTTON_HEIGHT+2)

#endif // SVX_HANGUL_HANJA_DLG_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
