/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef SVX_HANGUL_HANJA_DLG_HRC
#define SVX_HANGUL_HANJA_DLG_HRC

#include <svtools/controldims.hrc>

// PushButton
#define PB_FIND         1

// Control
#define CTL_SUGGESTIONS 1

// FixedText
#define FT_FORMAT           1
#define FT_RESIZE_ANCHOR    2
#define FT_CONVERSION       3

// RadioButton
#define RB_SIMPLE_CONVERSION        1
#define RB_HANJA_HANGUL_BRACKETED   2
#define RB_HANGUL_HANJA_BRACKETED   3
#define RB_HANGUL_HANJA_ABOVE       4
#define RB_HANGUL_HANJA_BELOW       5
#define RB_HANJA_HANGUL_ABOVE       6
#define RB_HANJA_HANGUL_BELOW       7

// CheckBox
#define CB_REPLACE_BY_CHARACTER     1
#define CB_HANGUL_ONLY              2
#define CB_HANJA_ONLY               3

// String
#define STR_HANGUL                  1
#define STR_HANJA                   2

#define FT_WORD                     10
#define FT_AKTWORD                  11
#define FT_NEWWORD                  12
#define GB_AUDIT                    13
#define BTN_IGNORE                  14
#define BTN_IGNOREALL               15
#define BTN_CHANGE                  16
#define BTN_CHANGEALL               17
#define FT_STATUS                   18
#define BTN_SPL_CANCEL              19
#define BTN_SPL_HELP                20
#define ED_NEWWORD                  21
#define FT_SUGGESTION               22

// Hangul / Hanja Options Dialog

#define BTN_OPTIONS                 10

// metrics

#define HHO_DLGWIDTH                287
#define HHx_DLGHIGHT                175

// Hangul Hanja Edit Custom Dictionary Dialog
#define MAXNUM_SUGGESTIONS          50

#endif // SVX_HANGUL_HANJA_DLG_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
