/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

/* Tabpage : Hyperlink - Internet */

#define GRP_LINKTYPE                1
#define RB_LINKTYP_INTERNET         2
#define RB_LINKTYP_FTP              3
#define FT_TARGET_HTML              5
#define FT_LOGIN                    7
#define ED_LOGIN                    8
#define FT_PASSWD                   9
#define ED_PASSWD                   10
#define CBX_ANONYMOUS               11
#define BTN_BROWSE                  12
#define BTN_TARGET                  13

/* Tabpage : Hyperlink - Mail & News */

#define GRP_MAILNEWS                1
#define RB_LINKTYP_MAIL             2
#define RB_LINKTYP_NEWS             3
#define FT_RECEIVER                 4
#define FT_SUBJECT                  6
#define ED_SUBJECT                  7
#define BTN_ADRESSBOOK              8

/* Tabpage : Hyperlink - Document */

#define GRP_DOCUMENT                1
#define FT_PATH_DOC                 2
#define BTN_FILEOPEN                4
#define GRP_TARGET                  5
#define FT_TARGET_DOC               6
#define ED_TARGET_DOC               7
#define FT_URL                      8
#define FT_FULL_URL                 9

/* Tabpage : Hyperlink - New document */

#define GRP_NEWDOCUMENT             1
#define RB_EDITNOW                  2
#define RB_EDITLATER                3
#define FT_PATH_NEWDOC              4
#define ED_PATH_NEWDOC              5
#define FT_DOCUMENT_TYPES           6
#define LB_DOCUMENT_TYPES           7
#define BTN_CREATE                  8

/* Tabpage-section : Hyperlink - more justifications */

#define GRP_MORE                    30
#define FT_FRAME                    31
#define CB_FRAME                    32
#define FT_FORM                     33
#define LB_FORM                     34
#define FT_INDICATION               35
#define ED_INDICATION               36
#define FT_TEXT                     37
#define ED_TEXT                     38
#define BTN_SCRIPT                  39

#define COL_OLD     54
#define COL_2       63
#define COL_DIFF    (COL_2 - COL_OLD)

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
