/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svtools/controldims.hrc>
#include <cuires.hrc>
#include "helpid.hrc"

String RID_SVXSTR_HYPDLG_CLOSEBUT
{
    Text [ en-US ] = "Close" ;
};
String RID_SVXSTR_HYPDLG_MACROACT1
{
    Text [ en-US ] = "Mouse over object" ;
};
String RID_SVXSTR_HYPDLG_MACROACT2
{
    Text [ en-US ] = "Trigger link" ;
};
String RID_SVXSTR_HYPDLG_MACROACT3
{
    Text [ en-US ] = "Mouse leaves object" ;
};

String RID_SVXSTR_HYPDLG_NOVALIDFILENAME
{
    Text [ en-US ] = "Please type in a valid file name." ;
};

String RID_SVXSTR_HYPERDLG_HLINETTP
{
    Text [ en-US ] = "Internet" ;
};
String RID_SVXSTR_HYPERDLG_HLINETTP_HELP
{
    Text [ en-US ] = "This is where you create a link to a Web page or FTP server connection." ;
};

String RID_SVXSTR_HYPERDLG_HLMAILTP
{
    Text [ en-US ] = "Mail" ;
};
String RID_SVXSTR_HYPERDLG_HLMAILTP_HELP
{
    Text [ en-US ] = "This is where you create a link to an e-mail address." ;
};

String RID_SVXSTR_HYPERDLG_HLDOCTP
{
    Text [ en-US ] = "Document" ;
};
String RID_SVXSTR_HYPERDLG_HLDOCTP_HELP
{
    Text [ en-US ] = "This is where you create a link to an existing document or a target within a document." ;
};

String RID_SVXSTR_HYPERDLG_HLDOCNTP
{
    Text [ en-US ] = "New Document" ;
};
String RID_SVXSTR_HYPERDLG_HLDOCNTP_HELP
{
    Text [ en-US ] = "This is where you create a new document to which the new link points." ;
};

String RID_SVXSTR_HYPERDLG_FORM_BUTTON
{
    Text [ en-US ] = "Button" ;
};

String RID_SVXSTR_HYPERDLG_FROM_TEXT
{
    Text [ en-US ] = "Text" ;
};

String RID_SVXSTR_HYPERDLG_QUERYOVERWRITE
{
    Text [ en-US ] = "The file already exists. Overwrite?" ;
};

Bitmap RID_SVXBMP_HLINETTP
{
    File = "hlinettp.png";
};

Bitmap RID_SVXBMP_HLMAILTP
{
    File = "hlmailtp.png";
};

Bitmap RID_SVXBMP_HLDOCTP
{
    File = "hldoctp.png";
};

Bitmap RID_SVXBMP_HLDOCNTP
{
    File = "hldocntp.png";
};

Bitmap RID_SVXBMP_SCRIPT
{
    File = "script.png";
};

Bitmap RID_SVXBMP_ADRESSBOOK
{
    File = "adrbook.png";
};

Bitmap RID_SVXBMP_FILEOPEN
{
    File = "fileopen.png";
};

Bitmap RID_SVXBMP_TARGET
{
    File = "target.png";
};

Bitmap RID_SVXBMP_NEWDOC
{
    File = "newdoc.png";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
