/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "helpid.hrc"
#include "cuires.hrc"
#include "hyphen.hrc"

String RID_SVXSTR_HMERR_CHECKINSTALL
{
    /* ### ACHTUNG: Neuer Text in Resource?  ist für die Prüfung nicht verfügbar. \nÜberprüfen Sie bitte Ihre Installation und installieren Sie \ngegebenenfalls die gewünschte Sprache :  ist f³r die Pr³fung nicht verf³gbar. \nberpr³fen Sie bitte Ihre Installation und installieren Sie \ngegebenenfalls die gew³nschte Sprache */
    /* ### ACHTUNG: Neuer Text in Resource?  ist für die Prüfung nicht verfügbar. \nÜberprüfen Sie bitte Ihre Installation und installieren Sie \ngegebenenfalls die gewünschte Sprache :  ist f³r die Pr³fung nicht verf³gbar. \nberpr³fen Sie bitte Ihre Installation und installieren Sie \ngegebenenfalls die gew³nschte Sprache */
    Text [ en-US ] = "is not available for spellchecking\nPlease check your installation and install the desired language\n" ;
};

 // RID_SVXDLG_HYPHENATE --------------------------------------------------
ModalDialog RID_SVXDLG_HYPHENATE
{
    HelpId = HID_HYPHENATE ;
    Size = MAP_APPFONT ( 188 , 100 ) ;
    OutputSize = TRUE ;
    SvLook = TRUE ;
    Text [ en-US ] = "Hyphenation" ;
    Moveable = TRUE ;
    Edit ED_WORD
    {
        BORDER = TRUE ;
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 120 , 12 ) ;
        TABSTOP = TRUE ;
        LEFT = TRUE ;
    };
    ImageButton BTN_LEFT
    {
        Pos = MAP_APPFONT ( 6 , 33 ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        TABSTOP = TRUE ;
        SYMBOL = IMAGEBUTTON_ARROW_LEFT ;
    };
    ImageButton BTN_RIGHT
    {
        Pos = MAP_APPFONT ( 22 , 33 ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        TABSTOP = TRUE ;
        Symbol = IMAGEBUTTON_ARROW_RIGHT ;
    };
    FixedText FT_WORD
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 120 , 8 ) ;
        Text [ en-US ] = "~Word" ;
    };
    PushButton BTN_HYPH_CONTINUE
    {
        Pos = MAP_APPFONT ( 132 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Next" ;
        TABSTOP = TRUE ;
    };
    PushButton BTN_HYPH_DELETE
    {
        Pos = MAP_APPFONT ( 132 , 60 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Remove" ;
        TABSTOP = TRUE ;
    };
    OKButton BTN_HYPH_CUT
    {
        Pos = MAP_APPFONT ( 132 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Hyphenate" ;
        TABSTOP = TRUE ;
        DEFBUTTON = TRUE ;
    };
    CancelButton BTN_HYPH_CANCEL
    {
        Pos = MAP_APPFONT ( 132 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TABSTOP = TRUE ;
    };
    HelpButton BTN_HYPH_HELP
    {
        Pos = MAP_APPFONT ( 132 , 80 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TABSTOP = TRUE ;
    };
};
 // ******************************************************************* EOF
































