/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_HYPHEN_HRC
#define _SVX_HYPHEN_HRC

// defines ------------------------------------------------------------------

#define ED_WORD             10
#define BTN_LEFT            11
#define BTN_RIGHT           12
#define FT_WORD             13
#define FL_BOTTOM           14

#define BTN_HYPH_CONTINUE   20
#define BTN_HYPH_DELETE     21
#define BTN_HYPH_CUT        22
#define BTN_HYPH_CANCEL     23
#define BTN_HYPH_HELP       24
#define BTN_HYPH_ALL        25

#endif

