/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "helpid.hrc"
#include "cuires.hrc"
#include "hyphen.hrc"

String RID_SVXSTR_HMERR_CHECKINSTALL
{
    Text [ en-US ] = "is not available for spellchecking\nPlease check your installation and install the desired language\n" ;
};

 // RID_SVXDLG_HYPHENATE --------------------------------------------------
ModalDialog RID_SVXDLG_HYPHENATE
{
    HelpId = HID_HYPHENATE ;
    Size = MAP_APPFONT ( 200 , 111 ) ;
    OutputSize = TRUE ;
    SvLook = TRUE ;
    Text [ en-US ] = "Hyphenation" ;
    Moveable = TRUE ;

    FixedText FT_WORD
    {
        Pos = MAP_APPFONT ( 5 , 5 ) ;
        Size = MAP_APPFONT ( 120 , 8 ) ;
        Text [ en-US ] = "~Word" ;
    };
    Edit ED_WORD
    {
        HelpID = "cui:Edit:RID_SVXDLG_HYPHENATE:ED_WORD";
        BORDER = TRUE ;
        Pos = MAP_APPFONT ( 5 , 17 ) ;
        Size = MAP_APPFONT ( 132 , 12 ) ;
        TABSTOP = TRUE ;
        LEFT = TRUE ;
    };
    ImageButton BTN_LEFT
    {
        HelpID = "cui:ImageButton:RID_SVXDLG_HYPHENATE:BTN_LEFT";
        Pos = MAP_APPFONT ( 56 , 33 ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        TABSTOP = TRUE ;
        SYMBOL = IMAGEBUTTON_ARROW_LEFT ;
    };
    ImageButton BTN_RIGHT
    {
        HelpID = "cui:ImageButton:RID_SVXDLG_HYPHENATE:BTN_RIGHT";
        Pos = MAP_APPFONT ( 75 , 33 ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        TABSTOP = TRUE ;
        Symbol = IMAGEBUTTON_ARROW_RIGHT ;
    };
    OKButton BTN_HYPH_CUT
    {
        Pos = MAP_APPFONT ( 144 , 17 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "H~yphenate" ;
        TABSTOP = TRUE ;
        DEFBUTTON = TRUE ;
    };
    PushButton BTN_HYPH_CONTINUE
    {
        HelpID = "cui:PushButton:RID_SVXDLG_HYPHENATE:BTN_HYPH_CONTINUE";
        Pos = MAP_APPFONT ( 144 , 35 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Skip" ;
        TABSTOP = TRUE ;
    };
    PushButton BTN_HYPH_DELETE
    {
        HelpID = "cui:PushButton:RID_SVXDLG_HYPHENATE:BTN_HYPH_DELETE";
        Pos = MAP_APPFONT ( 144 , 52 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Remove" ;
        TABSTOP = TRUE ;
    };
    FixedLine FL_BOTTOM
    {
        Pos = MAP_APPFONT ( 0 , 81 ) ;
        Size = MAP_APPFONT ( 200 , 8 ) ;
    };
    HelpButton BTN_HYPH_HELP
    {
        Pos = MAP_APPFONT ( 5 , 93 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TABSTOP = TRUE ;
    };
    PushButton BTN_HYPH_ALL
    {
        HelpID = "cui:PushButton:RID_SVXDLG_HYPHENATE:BTN_HYPH_ALL";
        Pos = MAP_APPFONT ( 63 , 93 ) ;
        Size = MAP_APPFONT ( 74 , 14 ) ;
        Text [ en-US ] = "Hyphenate ~All" ;
        TABSTOP = TRUE ;
    };
    CancelButton BTN_HYPH_CANCEL
    {
        Pos = MAP_APPFONT ( 144 , 93 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Close";
        TABSTOP = TRUE ;
    };
};
