/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include "newtabledlg.hrc"
#include "cuires.hrc"

ModalDialog RID_SVX_NEWTABLE_DLG
{
    HelpID = "cui:ModalDialog:RID_SVX_NEWTABLE_DLG";
    OutputSize = TRUE;
    SVLook = TRUE ;
    Moveable = TRUE ;
    Size = MAP_APPFONT ( 181 , 6+15+15+15+14+6 ) ;
    Text [ en-US ] = "Insert Table" ;

    FixedText FT_COLUMNS
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ en-US ] = "Number of columns:" ;
    };
    NumericField NF_COLUMNS
    {
        HelpID = "cui:NumericField:RID_SVX_NEWTABLE_DLG:NF_COLUMNS";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 80 , 6 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 75 ;
        SpinSize = 1 ;
        StrictFormat = TRUE ;
    };
    FixedText FT_ROWS
    {
        Pos = MAP_APPFONT ( 6 , 8+15 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ en-US ] = "Number of rows:" ;
    };
    NumericField NF_ROWS
    {
        HelpID = "cui:NumericField:RID_SVX_NEWTABLE_DLG:NF_ROWS";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 80 , 6+15 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 75 ;
        SpinSize = 1 ;
        StrictFormat = TRUE ;
    };
    FixedLine FL_SEP
    {
        Pos = MAP_APPFONT ( 0 , 6+15+15 ) ;
        Size = MAP_APPFONT ( 181 , 12 ) ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 6 , 6+15+15+15 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 69 , 6+15+15+15 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 125 , 6+15+15+15 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
};


































