/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "newtabledlg.hrc"
#include "cuires.hrc"

ModalDialog RID_SVX_NEWTABLE_DLG
{
    HelpID = "cui:ModalDialog:RID_SVX_NEWTABLE_DLG";
    OutputSize = TRUE;
    SVLook = TRUE ;
    Moveable = TRUE ;
    Size = MAP_APPFONT ( 181 , 6+15+15+15+14+6 ) ;
    Text [ en-US ] = "Insert Table" ;

    FixedText FT_COLUMNS
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ en-US ] = "Number of columns:" ;
    };
    NumericField NF_COLUMNS
    {
        HelpID = "cui:NumericField:RID_SVX_NEWTABLE_DLG:NF_COLUMNS";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 80 , 6 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 75 ;
        SpinSize = 1 ;
        StrictFormat = TRUE ;
    };
    FixedText FT_ROWS
    {
        Pos = MAP_APPFONT ( 6 , 8+15 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ en-US ] = "Number of rows:" ;
    };
    NumericField NF_ROWS
    {
        HelpID = "cui:NumericField:RID_SVX_NEWTABLE_DLG:NF_ROWS";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 80 , 6+15 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 75 ;
        SpinSize = 1 ;
        StrictFormat = TRUE ;
    };
    FixedLine FL_SEP
    {
        Pos = MAP_APPFONT ( 0 , 6+15+15 ) ;
        Size = MAP_APPFONT ( 181 , 12 ) ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 6 , 6+15+15+15 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 69 , 6+15+15+15 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 125 , 6+15+15+15 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
};
