/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _CUI_PASSWDOMDLG_HRC_
#define _CUI_PASSWDOMDLG_HRC_

#define FL_FILE_ENCRYPTION              10
#define FT_PASSWD_TO_OPEN               11
#define ED_PASSWD_TO_OPEN               12
#define FT_REENTER_PASSWD_TO_OPEN       13
#define ED_REENTER_PASSWD_TO_OPEN       14
#define IMG_PASSWD_MATCH                15
#define IMG_PASSWD_MATCH_HC             16
#define FT_PASSWD_NOTE                  17
#define FL_BUTTONS                      18
#define BTN_MORE_FEWER_OPTIONS          19
#define BTN_OK                          20
#define BTN_CANCEL                      21
#define FL_FILE_SHARING_OPTIONS         22
#define FT_PASSWD_TO_MODIFY             23
#define ED_PASSWD_TO_MODIFY             24
#define FT_REENTER_PASSWD_TO_MODIFY     25
#define ED_REENTER_PASSWD_TO_MODIFY     26
#define FI_PASSWD_TO_OPEN_MATCH         27
#define FI_PASSWD_TO_MODIFY_MATCH       28
#define CB_OPEN_READONLY                29

#define STR_MORE_OPTIONS                    51
#define STR_FEWER_OPTIONS                   52
#define STR_PASSWD_MUST_BE_CONFIRMED        53
#define STR_ONE_PASSWORD_MISMATCH           54
#define STR_TWO_PASSWORDS_MISMATCH          55
#define STR_INVALID_STATE_FOR_OK_BUTTON     56
#define STR_INVALID_STATE_FOR_OK_BUTTON_V2  57

#endif

