/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/


#include <cuires.hrc>
#include "passwdomdlg.hrc"


ModalDialog RID_DLG_PASSWORD_TO_OPEN_MODIFY
{
    Size = MAP_APPFONT( 201, 135 );
    Text [ en-US ] = "Password";
//    HelpId = HID_DLG_PASSWORD_TO_OPEN_MODIFY;
    Border = TRUE ;
    Moveable = TRUE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;

    FixedText FT_PASSWD_TO_OPEN
    {
        Pos = MAP_APPFONT( 3, 3 );
        Size = MAP_APPFONT( 175, 8 );
        Text [ en-US ] = "~Enter password to open";
        WordBreak = TRUE;
    };

    Edit ED_PASSWD_TO_OPEN
    {
        Pos = MAP_APPFONT( 3, 14 );
        Size = MAP_APPFONT( 175, 12 );
        Border = TRUE ;
        PassWord = TRUE ;
    };

    FixedText FT_REENTER_PASSWD_TO_OPEN
    {
        Pos = MAP_APPFONT( 3, 31 );
        Size = MAP_APPFONT( 175, 8 );
        Text [ en-US ] = "~Reenter password to open";
        WordBreak = TRUE;
    };

    Edit ED_REENTER_PASSWD_TO_OPEN
    {
        Pos = MAP_APPFONT( 3, 42 );
        Size = MAP_APPFONT( 175, 12 );
        Border = TRUE ;
        PassWord = TRUE ;
    };

    FixedImage FI_PASSWD_TO_OPEN_MATCH
    {
        Pos = MAP_APPFONT ( 180, 42 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
    };

    FixedText FT_PASSWD_NOTE
    {
        Pos = MAP_APPFONT( 3, 66 );
        Size = MAP_APPFONT( 195, 4*8 );     // some extra space for translation in other languages
        Text [ en-US ] = "Note: If you lose or forget the password, it can not be recovered. "\
                "It is advisable to keep passwords in a safe place. Passwords are "\
                "case-sensitive.";
        WordBreak = TRUE;
    };

    FixedLine FL_BUTTONS
    {
        Pos = MAP_APPFONT( 0, 103 );
        Size = MAP_APPFONT( 201, 8 );
    };

    MoreButton BTN_MORE_FEWER_OPTIONS
    {
        Pos = MAP_APPFONT( 3 , 116 ) ;
        Size = MAP_APPFONT( 60 , 14 ) ;
        Delta = 124+5 ;
        State = FALSE ;
    };

    OKButton BTN_OK
    {
        Pos = MAP_APPFONT( 73, 116 );
        Size = MAP_APPFONT( 60, 14 );
        DefButton = TRUE ;
    };

    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT( 138, 116 );
        Size = MAP_APPFONT( 60, 14 );
    };

    FixedLine FL_FILE_SHARING_OPTIONS
    {
        Pos = MAP_APPFONT( 3, 140 );
        Size = MAP_APPFONT( 195, 8 );
        Text [ en-US ] = "File sharing options";
    };

    FixedText FT_PASSWD_TO_MODIFY
    {
        Pos = MAP_APPFONT( 8, 151+5 );
        Size = MAP_APPFONT( 170, 8 );
        Text [ en-US ] = "Enter password to modify";
        WordBreak = TRUE;
    };

    Edit ED_PASSWD_TO_MODIFY
    {
        Pos = MAP_APPFONT( 8, 162+5 );
        Size = MAP_APPFONT( 170, 12 );
        Border = TRUE ;
        PassWord = TRUE ;
    };

    FixedText FT_REENTER_PASSWD_TO_MODIFY
    {
        Pos = MAP_APPFONT( 8, 180+5 );
        Size = MAP_APPFONT( 170, 8 );
        Text [ en-US ] = "Reenter password to modify";
        WordBreak = TRUE;
    };

    Edit ED_REENTER_PASSWD_TO_MODIFY
    {
        Pos = MAP_APPFONT( 8, 191+5 );
        Size = MAP_APPFONT( 170, 12 );
        Border = TRUE ;
        PassWord = TRUE ;
    };

    FixedImage FI_PASSWD_TO_MODIFY_MATCH
    {
        Pos = MAP_APPFONT ( 180, 191+5 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
    };

    String STR_PASSWD_MUST_BE_CONFIRMED
    {
        Text [ en-US ] = "Password must be confirmed" ;
    };

    String STR_MORE_OPTIONS
    {
        Text [ en-US ] = "More ~Options" ;
    };

    String STR_FEWER_OPTIONS
    {
        Text [ en-US ] = "Fewer ~Options" ;
    };

    Image IMG_PASSWD_MATCH
    {
        ImageBitmap = Bitmap { File = "apply.png"; };
    };

    Image IMG_PASSWD_MATCH_HC
    {
        ImageBitmap = Bitmap { File = "apply_h.png"; };
    };
};

