/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include <cuires.hrc>
#include "postdlg.hrc"
#include "helpid.hrc"
#include <svx/dialogs.hrc> // for RID_SVXDLG_POSTIT

 // RID_SVXDLG_POSTIT -----------------------------------------------------
ModalDialog RID_SVXDLG_POSTIT
{
    HelpId = HID_POSTIT_DIALOG ;
    OutputSize = TRUE ;
    SvLook = TRUE ;
    Size = MAP_APPFONT ( 198 , 134 ) ;
    Text [ en-US ] = "Comment" ;
    Moveable = TRUE ;
    FixedText FT_LASTEDITLABEL
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 34 , 8 ) ;
        Text [ en-US ] = "Author" ;
        Left = TRUE ;
    };
    FixedText FT_LASTEDIT
    {
        Pos = MAP_APPFONT ( 48 , 14 ) ;
        Size = MAP_APPFONT ( 83 , 8 ) ;
        Left = TRUE ;
    };
    FixedText FT_EDIT
    {
        Pos = MAP_APPFONT ( 12 , 27 ) ;
        Size = MAP_APPFONT ( 100 , 8 ) ;
        Text [ en-US ] = "~Text" ;
        Left = TRUE ;
    };
    MultiLineEdit ED_EDIT
    {
        HelpID = "cui:MultiLineEdit:RID_SVXDLG_POSTIT:ED_EDIT";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 38 ) ;
        Size = MAP_APPFONT ( 123 , 72 ) ;
        Left = TRUE ;
        VScroll = TRUE ;
        HScroll = TRUE ;
        IgnoreTab = TRUE ;
    };
    FixedLine FL_POSTIT
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 129 , 8 ) ;
        Text [ en-US ] = "Contents" ;
    };
    OKButton BTN_POST_OK
    {
        Pos = MAP_APPFONT ( 141 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 15 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_POST_CANCEL
    {
        Pos = MAP_APPFONT ( 141 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 15 ) ;
    };
    HelpButton BTN_POST_HELP
    {
        Pos = MAP_APPFONT ( 141 , 40 ) ;
        Size = MAP_APPFONT ( 50 , 15 ) ;
    };
    ImageButton BTN_PREV
    {
        HelpID = "cui:ImageButton:RID_SVXDLG_POSTIT:BTN_PREV";
        Pos = MAP_APPFONT ( 141 , 60 ) ;
        Size = MAP_APPFONT ( 24 , 14 ) ;
        Symbol = IMAGEBUTTON_ARROW_LEFT ;
    };
    ImageButton BTN_NEXT
    {
        HelpID = "cui:ImageButton:RID_SVXDLG_POSTIT:BTN_NEXT";
        Pos = MAP_APPFONT ( 167 , 60 ) ;
        Size = MAP_APPFONT ( 24 , 14 ) ;
        Symbol = IMAGEBUTTON_ARROW_RIGHT ;
    };
    FixedText FT_AUTHOR
    {
        Pos = MAP_APPFONT ( 12 , 116 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ en-US ] = "~Insert";
    };
    PushButton BTN_AUTHOR
    {
        HelpID = "cui:PushButton:RID_SVXDLG_POSTIT:BTN_AUTHOR";
        Pos = MAP_APPFONT ( 75 , 114 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ en-US ] = "Author" ;
    };
     // lokale Strings
    String STR_NOTIZ_EDIT
    {
        Text [ en-US ] = "Edit Comment" ;
    };
    String STR_NOTIZ_INSERT
    {
        Text [ en-US ] = "Insert Comment" ;
    };
};
 // ********************************************************************** EOF
