/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_POSTDLG_HRC
#define _SVX_POSTDLG_HRC

// defines ------------------------------------------------------------------

#define FT_LASTEDITLABEL    10
#define FT_LASTEDIT         11
#define FT_EDIT                         12
#define ED_EDIT             13
#define FL_POSTIT                       14
#define BTN_PREV            15
#define BTN_NEXT            16
#define BTN_AUTHOR          17
#define FT_AUTHOR           18

#define STR_NOTIZ_EDIT      20
#define STR_NOTIZ_INSERT    21

#define BTN_POST_OK         30
#define BTN_POST_CANCEL     31
#define BTN_POST_HELP       32


#endif
