/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SCRIPTDLG_HRC
#define _SCRIPTDLG_HRC

#include <svl/solar.hrc>

#define SCRIPTDLG_OFFSET        400

// ScriptOrgDialog
#define SF_TXT_SCRIPTS                  1
#define SF_CTRL_SCRIPTSBOX              2
#define SF_PB_RUN                       3
#define SF_PB_CLOSE                     4
#define SF_PB_CREATE                    5
#define SF_PB_EDIT                      6
#define SF_PB_RENAME                    7
#define SF_PB_DEL                       8
#define SF_PB_HELP                      9

#define IMG_HARDDISK                    1
#define IMG_LIB                         3
#define IMG_MACRO                       5
#define IMG_DOCUMENT                    7

#define RID_IMGLST_OBJECTS              ( RID_BASICIDE_START +  7 )
#define RID_IMGLST_OBJECTS_HC (RID_BASICIDE_START + 13)

// NewObjectDialog
#define FT_NEWLIB                       10
#define STR_FT_NEWMACRO                 11
#define STR_NEWLIB                      12
#define STR_NEWMACRO                    13
#define ED_LIBNAME                      14
#define PB_OK                           15
#define PB_CANCEL                       16
#define DLG_NEWLIB                      17
#define STR_FT_RENAME                   18
#define STR_RENAME                      19

// Others
/*
Please be aware that these strings are global resources, don't use self-defined values!
You have to use the RID_SVXSTART macro do avoid ID clashes with other resource files. Sfx2 delivers
some of its own resource files to svx - where they are added to svx resource file!!
*/

#define STR_MYMACROS                    32
#define STR_PRODMACROS                  33


#endif  // _SCRIPTDLG_HRC
