/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <cuires.hrc>
#include "scriptdlg.hrc"
#include "helpid.hrc"

ModalDialog RID_DLG_NEWLIB
{
    HelpID = "cui:ModalDialog:RID_DLG_NEWLIB";
    Text [ en-US ] = "Create Library" ;
    Size = MAP_APPFONT ( 160 , 50 ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 104 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( 104 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_NEWLIB
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 100 , 50 ) ;
        WordBreak = TRUE ;
        Text [ en-US ] = "Enter the name for the new library." ;
    };
    Edit ED_LIBNAME
    {
        HelpID = "cui:Edit:RID_DLG_NEWLIB:ED_LIBNAME";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 59 ) ;
        Size = MAP_APPFONT ( 92 , 12 ) ;
        TabStop = TRUE ;
    };
    String STR_NEWLIB
    {
        Text [ en-US ] = "Create Library" ;
    };
    String STR_NEWMACRO
    {
        Text [ en-US ] = "Create Macro" ;
    };
    String STR_FT_NEWMACRO
    {
        Text [ en-US ] = "Enter the name for the new macro." ;
    };
    String STR_RENAME
    {
        Text [ en-US ] = "Rename" ;
    };
    String STR_FT_RENAME
    {
        Text [ en-US ] = "Enter the new name for the selected object." ;
    };
};
String RID_SVXSTR_DELQUERY
{
    Text [ en-US ] = "Do you want to delete the following object?";
};
String RID_SVXSTR_DELQUERY_TITLE
{
    Text [ en-US ] = "Confirm Deletion";
};
String RID_SVXSTR_DELFAILED
{
    Text [ en-US ] = "The selected object could not be deleted.";
};
String RID_SVXSTR_DELFAILEDPERM
{
    Text [ en-US ] = " You do not have permission to delete this object.";
};
String RID_SVXSTR_DELFAILED_TITLE
{
    Text [ en-US ] = "Error Deleting Object";
};
String RID_SVXSTR_CREATEFAILED
{
    Text [ en-US ] = "The object could not be created.";
};
String RID_SVXSTR_CREATEFAILEDDUP
{
    Text [ en-US ] = " Object with the same name already exists.";
};
String RID_SVXSTR_CREATEFAILEDPERM
{
    Text [ en-US ] = " You do not have permission to create this object.";
};
String RID_SVXSTR_CREATEFAILED_TITLE
{
    Text [ en-US ] = "Error Creating Object";
};
String RID_SVXSTR_RENAMEFAILED
{
    Text [ en-US ] = "The object could not be renamed.";
};
String RID_SVXSTR_RENAMEFAILEDPERM
{
    Text [ en-US ] = " You do not have permission to rename this object.";
};
String RID_SVXSTR_RENAMEFAILED_TITLE
{
    Text [ en-US ] = "Error Renaming Object";
};

String RID_SVXSTR_ERROR_TITLE
{
    Text [ en-US ] = "%PRODUCTNAME Error";
};

String RID_SVXSTR_ERROR_LANG_NOT_SUPPORTED
{
    Text [ en-US ] = "The scripting language %LANGUAGENAME is not supported.";
};
String RID_SVXSTR_ERROR_RUNNING
{
    Text [ en-US ] = "An error occurred while running the %LANGUAGENAME script %SCRIPTNAME.";
};

String RID_SVXSTR_EXCEPTION_RUNNING
{
    Text [ en-US ] = "An exception occurred while running the %LANGUAGENAME script %SCRIPTNAME.";
};

String RID_SVXSTR_ERROR_AT_LINE
{
    Text [ en-US ] = "An error occurred while running the %LANGUAGENAME script %SCRIPTNAME at line: %LINENUMBER.";
};

String RID_SVXSTR_EXCEPTION_AT_LINE
{
    Text [ en-US ] = "An exception occurred while running the %LANGUAGENAME script %SCRIPTNAME at line: %LINENUMBER.";
};

String RID_SVXSTR_FRAMEWORK_ERROR_RUNNING
{
    Text [ en-US ] = "A Scripting Framework error occurred while running the %LANGUAGENAME script %SCRIPTNAME.";
};

String RID_SVXSTR_FRAMEWORK_ERROR_AT_LINE
{
    Text [ en-US ] = "A Scripting Framework error occurred while running the %LANGUAGENAME script %SCRIPTNAME at line: %LINENUMBER.";
};

String RID_SVXSTR_ERROR_TYPE_LABEL
{
    Text [ en-US ] = "Type:";
};

String RID_SVXSTR_ERROR_MESSAGE_LABEL
{
    Text [ en-US ] = "Message:";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
