/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include <cuires.hrc>
#include <svx/dialogs.hrc>

TabDialog RID_SVX_FORMAT_CELLS_DLG
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Text [ de ] = "Zellen formatieren" ;
    Text [ en-US ] = "Format Cells" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_NAME ;
                PageResID = RID_SVXPAGE_CHAR_NAME ;
                Text [ de ] = "Schrift" ;
                Text [ en-US ] = "Font" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_EFFECTS ;
                PageResID = RID_SVXPAGE_CHAR_EFFECTS ;
                Text [ de ] = "Schrifteffekt" ;
                Text [ en-US ] = "Font Effects" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_BORDER;
                PageResID = RID_SVXPAGE_BORDER;
                Text [ de ] = "Umrandung" ;
                Text [ en-US ] = "Borders" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_AREA;
                PageResID = RID_SVXPAGE_AREA;
                Text [ de ] = "Hintergrund";
                Text [ en-US ] = "Background";
                Text [ x-comment ] = " ";
            };
        };
    };
    OKButton 1
    {
        Pos = MAP_APPFONT ( 6 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CancelButton 1
    {
        Pos = MAP_APPFONT ( 60 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton 1
    {
        Pos = MAP_APPFONT ( 114 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton 1
    {
        Pos = MAP_APPFONT ( 169 , 151 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "Zurück" ;
        Text [ en-US ] = "Return" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    Text [ x-comment ] = " ";
};
