/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define FT_SUGGESTION   31
#define LB_SUGGESTION   32
#define FT_NOTINDICT    33
#define ED_NEWWORD      34
#define FT_LANGUAGE     35
#define LB_LANGUAGE     36
#define PB_IGNORE       37
#define PB_IGNOREALL    38
#define MB_ADDTODICT    39
#define PB_CHANGE       40
#define PB_CHANGEALL    41
#define PB_AUTOCORR     42
#define GB_BACKGROUND   43
#define PB_OPTIONS      44
#define PB_HELP         45
#define PB_UNDO         46
#define PB_CLOSE        47
#define ST_NOSUGGESTIONS 48
#define ST_RESUME       50
#define ST_SPELLING                 51
#define ST_SPELLING_AND_GRAMMAR     52
#define CB_CHECK_GRAMMAR            54
#define LINK_EXPLAIN                  55
#define FT_EXPLAIN                  56
#define PB_IGNORERULE               59
#define PB_ADDTODICT    60
