/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_SRCHXTRA_HRC
#define _SVX_SRCHXTRA_HRC

// defines ------------------------------------------------------------------

#define BTN_ATTR_OK         10
#define BTN_ATTR_CANCEL     11
#define BTN_ATTR_HELP       12
#define LB_ATTR             13
#define FL_ATTR             14

#define CB_RELAX            15
#define FT_OTHER            16
#define NF_OTHER            17
#define FT_SHORTER          18
#define NF_SHORTER          19
#define FT_LONGER           20
#define NF_LONGER           21
#define FL_SIMILARITY       22

#endif
