/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _SVX_SRCHXTRA_HRC
#define _SVX_SRCHXTRA_HRC

// defines ------------------------------------------------------------------

#define BTN_ATTR_OK         10
#define BTN_ATTR_CANCEL     11
#define BTN_ATTR_HELP       12
#define LB_ATTR             13
#define FL_ATTR             14

#define CB_RELAX            15
#define FT_OTHER            16
#define NF_OTHER            17
#define FT_SHORTER          18
#define NF_SHORTER          19
#define FT_LONGER           20
#define NF_LONGER           21
#define FL_SIMILARITY       22




#endif

