/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svl/solar.hrc>
#include <helpid.hrc>

#define TB_LINKS                32014

#define STR_AUTOLINK                            32006
#define STR_MANUALLINK                          32007
#define STR_BROKENLINK                          32008
#define STR_GRAPHICLINK                         32009
#define STR_BUTTONCLOSE                         32010
#define STR_CLOSELINKMSG                        32011
#define STR_CLOSELINKMSG_MULTI                  32024
#define STR_WAITINGLINK                         32028


#define MD_UPDATE_BASELINKS 32002
#define LB_LINKS               30
#define FT_FILES               31
#define FT_LINKS               32
#define FT_TYPE                33
#define FT_STATUS              34
#define PB_UPDATE_NOW          35
#define PB_OPEN_SOURCE         36
#define PB_CHANGE_SOURCE       37
#define PB_BREAK_LINK          38
#define FT_SOURCE2             39
#define FT_TYPE2               40
#define FT_UPDATE              41
#define RB_AUTOMATIC           42
#define RB_MANUAL              43
#define FT_FULL_SOURCE_NAME    44
#define FT_FULL_TYPE_NAME      45
#define GB_LINK                46
#define FT_FILES2              47
#define FT_FULL_FILE_NAME      48

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
