/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_THESDLG_HRC
#define _SVX_THESDLG_HRC

// defines ---------------------------------------------------------------

#define BTN_LEFT                 9
#define BTN_THES_OK             10
#define BTN_THES_CANCEL         11
#define MB_LANGUAGE             12
#define BTN_THES_HELP           13
#define FT_WORD                 15
#define CB_WORD                 16
#define FT_REPL                 21
#define ED_REPL                 22
#define FL_VAR                  23
#define FT_THES_ALTERNATIVES    24
#define CT_THES_ALTERNATIVES    25
#define IMG_VENDOR              26
#define IMG_DEFAULT_VENDOR      27

#define STR_ERR_TEXTNOTFOUND    101

#endif
