/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _SVX_ZOOM_HRC
#define _SVX_ZOOM_HRC

// defines ------------------------------------------------------------------

#define FL_ZOOM                                 14
#define BTN_OPTIMAL                             15
#define BTN_WHOLE_PAGE                          16
#define BTN_PAGE_WIDTH                          17
#define BTN_100                                 18
#define BTN_USER                                19
#define ED_USER                                 20

#define FL_VIEWLAYOUT                           21
#define BTN_AUTOMATIC                           22
#define BTN_SINGLE                              23
#define BTN_COLUMNS                             24
#define ED_COLUMNS                              25
#define CHK_BOOK                                26

#define FL_BOTTOM                               27
#define BTN_ZOOM_OK                             28
#define BTN_ZOOM_CANCEL                         29
#define BTN_ZOOM_HELP                           30

#endif

