<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
          android:icon="@drawable/action_search_light"
          android:showAsAction="always" />
    <item android:id="@+id/menu_view_toggle"
          android:title="@string/grid_view"/>
    <item android:id="@+id/menu_sort_size"
          android:title="@string/menu_sort_size"/>
    <item android:id="@+id/menu_sort_az"
          android:title="@string/menu_sort_az"/>
    <item android:id="@+id/menu_sort_modified"
          android:title="@string/menu_sort_modified"/>
	<item android:id="@+id/menu_preferences"
          android:title="@string/menu_preferences"/>
</menu>