/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/

[%WELCOME_CAPTION%]
en-US = "%PRODUCTNAME% %PRODUCTVERSION% Error Report"


[%WELCOME_HEADER%]
en-US = "Welcome to the %PRODUCTNAME% %PRODUCTVERSION% Error Report"


[%WELCOME_BODY1%]
en-US = "This error report tool gathers information about how %PRODUCTNAME% is working and sends it to Oracle to help improve future versions.\n\n"


[%WELCOME_BODY2%]
en-US = "It's easy - just send the report without any further effort on your part by clicking 'Send' in the next dialog, or you can briefly describe how the error occurred and then click 'Send'. If you want to see the report, click the 'Show Report' button. No data will be sent if you click 'Do Not Send'.\n\n"


[%WELCOME_BODY3%]
en-US = "Customer Privacy\nThe information gathered is limited to data concerning the state of %PRODUCTNAME% %PRODUCTVERSION% when the error occurred. Other information about passwords or document contents is not collected.\n\nThe information will only be used to improve the quality of %PRODUCTNAME% and will not be shared with third parties.\nFor more information on Oracle's privacy policy, visit\n"


[%PRIVACY_URL%]
en-US = "http://www.oracle.com/html/services-privacy-policy.html"


[%NEXT_BUTTON%]
en-US = "~Next >>"


[%CANCEL_BUTTON%]
en-US = "Cancel"


[%OK_BUTTON%]
en-US = "OK"


[%REPORT_CAPTION%]
en-US = "%PRODUCTNAME% %PRODUCTVERSION% Error Report"


[%REPORT_HEADER%]
en-US = "An error occurred while running %PRODUCTNAME% %PRODUCTVERSION%"


[%REPORT_BODY%]
en-US = "The %PRODUCTNAME% %PRODUCTVERSION% Error Report has gathered information that could help Oracle improve %PRODUCTNAME%.\nIn the spaces below, you can enter a title for your crash report and describe the action you were trying to carry out when the error occurred. Then click 'Send'.\n"


[%ENTER_TITLE%]
en-US = "Which type of document (e.g. presentation) were you using when the error occurred?"


[%ALLOW_CONTACT%]
en-US = "~I allow Oracle to contact me regarding this report."


[%ENTER_EMAIL%]
en-US = "Please enter your e-mail address."


[%ENTER_DESCRIPTION%]
en-US = "~How were you using %PRODUCTNAME% when the error occurred ?"


[%BACK_BUTTON%]
en-US = " << ~Back"


[%SEND_BUTTON%]
en-US = "S~end"


[%DONOT_SEND_BUTTON%]
en-US = "Do ~Not Send"


[%SHOW_REPORT_BUTTON%]
en-US = "Show ~Report..."


[%SAVE_REPORT_BUTTON%]
en-US = "~Save Report..."


[%SAVE_REPORT_TITLE%]
en-US = "Save Report to"


[%ERROR_MSG_SIMPLE_MAPI%]
en-US = "The error report could not be sent because the default e-mail program does not support MAPI.\n Please use a MAPI-compatible e-mail program."


[%ERROR_MSG_DISK_FULL%]
en-US = "The error report could not be temporarily saved and could therefore not be sent."



[%ERROR_MSG_SENDMAIL%]
en-US = "The error report could not be sent because 'sendmail' could not be started.\nPlease check the 'sendmail' settings."


[%ERROR_MSG_PROXY%]
en-US = "The error report could not be sent. Please check the proxy settings under 'Options' in the Error Report Tool."


[%ERROR_MSG_NOCONNECT%]
en-US = "The error report could not be sent because there is no Internet connection. Please check your Internet settings."


[%OPTIONS_BUTTON%]
en-US = "~Options..."


[%OPTIONS_TITLE%]
en-US = "Options"


[%PROXY_SETTINGS_HEADER%]
en-US = "Proxy settings"


[%PROXY_SETTINGS_SYSTEM%]
en-US = "Use ~system settings"


[%PROXY_SETTINGS_DIRECT%]
en-US = "Use ~direct connection to the Internet"


[%PROXY_SETTINGS_MANUAL%]
en-US = "Use ~manual settings"


[%PROXY_SETTINGS_ADDRESS%]
en-US = "HT~TP Proxy"


[%PROXY_SETTINGS_PORT%]
en-US = "~Port"


[%PROXY_SETTINGS_DESCRIPTION%]
en-US = "The %PRODUCTNAME% Error Report tool needs to be connected to the Internet to be able to send error reports.\n\nCompanies often use proxy servers in conjunction with a firewall to protect the network.\n\nIf this applies to your situation, you have to specify the address and port for the server."


[%SENDING_REPORT_HEADER%]
en-US = "Sending Error Report"


[%SENDING_REPORT_STATUS%]
en-US = "Status: Sending error report"


[%SENDING_REPORT_STATUS_FINISHED%]
en-US = "Status: The error report has been sent successfully."


[%ERROR_MSG_NOEMAILADDRESS%]
en-US = "You have marked the option 'I allow Oracle to contact me regarding this report.'\nPlease enter your e-mail address."


[%MSG_CMDLINE_USAGE%]
en-US = "Usage:"


[%MSG_PARAM_PROCESSID%]
en-US = "-p <process ID>"


[%MSG_PARAM_PROCESSID_DESCRIPTION%]
en-US = "Assigns the %PRODUCTNAME% process ID (PID) to the Error Report Tool"


[%MSG_PARAM_HELP_DESCRIPTION%]
en-US = "Shows this help text.\nDetailed information can be found in the Setup Guide."













































