# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Canonical Ltd.
#    Copyright (C) 2018 Software in the Public Interest, Inc.
#
#    This Source Code Form is subject to the terms of the Mozilla Public
#    License, v. 2.0. If a copy of the MPL was not distributed with this
#    file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
#    Author: Bryan Quigley <bryan.quigley@canonical.com>
#            Rene Engelhard <rene@debian.org>
#
# ------------------------------------------------------------------

#include <tunables/global>

profile libreoffice-oosplash INSTDIR-program/oosplash {
  #include <abstractions/base>
  #include <abstractions/X>

  /etc/libreoffice/                     r,
  /etc/libreoffice/**                   r,
  /etc/passwd                           r,
  /etc/nsswitch.conf                    r,
  /run/nscd/passwd                      r,
  /sys/devices/{virtual,pci[0-9]*}/**/queue/rotational  r, # for isRotational() in desktop/unx/source/pagein.c
  /usr/lib{,32,64}/ure/bin/javaldx      rmpux,
  /usr/share/libreoffice/program/*      r,
  INSTDIR-program/** 			r,
  INSTDIR-program/soffice.bin rmpx,
  INSTDIR-program/javaldx rmpux,
  owner @{HOME}/.Xauthority             r,
  owner @{HOME}/.config/libreoffice{,dev}/?/user/uno_packages/cache/log.txt rw,
  unix peer=(addr=@/tmp/.ICE-unix/* label=unconfined),
  unix peer=(addr=@/tmp/.X11-unix/* label=unconfined),
}
