
rem demo

echo "========== Generate code =========="
echo

perl ..\..\..\source\codegen\codegen.pl test.job

echo
echo "========== check files =========="
echo

call checkfile makefile.new
call checkfile export.exp
call checkfile skeleton.cxx
call checkfile nomethod.cxx

echo
echo "========== backup makefile =========="
echo

ren makefile.mk makefile.mk_orig
ren makefile.new makefile.mk

echo
echo "========== build new sources =========="
echo

call dmake debug=t

echo
echo "========== call testshl2 =========="
echo

iff exist ..\..\..\%INPATH%\bin\testshl2.exe then
call    ..\..\..\%INPATH%\bin\testshl2 -jobonly test.job    
call    ..\..\..\%INPATH%\bin\testshl2 ..\..\..\%INPATH%\bin\test.dll
else
    echo "testshl2 doesn't exist, test canceled."
endiff

echo
echo "========== cleanup =========="
echo

call cleanup.btm

