/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _DIALOG_HRC_
#define _DIALOG_HRC_


#define FL_PRINTOPTIONS         10
#define CB_TITLEROW             11
#define CB_EQUATION_TEXT        12
#define CB_FRAME                13

#define FL_PRINT_FORMAT         20
#define RB_ORIGINAL_SIZE        21
#define RB_FIT_TO_PAGE          22
#define RB_ZOOM                 23
#define MF_ZOOM                 24

#define FL_MISC_OPTIONS         30
#define CB_IGNORE_SPACING       31
#define CB_SAVE_ONLY_USED_SYMBOLS       32

#define FT_FONTS_SUBSET         110
#define LB_FONTS_SUBSET         111


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
