/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dialog.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 15:06:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _DIALOG_HRC_
#define _DIALOG_HRC_


#define FL_PRINTOPTIONS         10
#define CB_TITLEROW             11
#define CB_EQUATION_TEXT    12
#define CB_FRAME                13

#define FL_PRINT_FORMAT         20
#define RB_ORIGINAL_SIZE    21
#define RB_FIT_TO_PAGE      22
#define RB_ZOOM                 23
#define MF_ZOOM                 24

#define FL_MISC_OPTIONS         30
#define CB_IGNORE_SPACING   31

#define FT_FONTS_SUBSET         110
#define LB_FONTS_SUBSET         111


#endif

