/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/


#include <sfx2/sfx.hrc>
#include <svx/globlmn.hrc>
#include "starmath.hrc"
#include "dialog.hrc"
#include "toolbox.hrc"

#define IMAGE_STDBTN_COLOR Color { Red = 0xff00; Green = 0x0000; Blue = 0xff00; }
#define MN_SUB_TOOLBAR 32
#define WORKARROUND_1 1
#define WORKARROUND_3 3
#define WORKARROUND_10 10

ModalDialog RID_FONTDIALOG
{
    Moveable = TRUE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 183 , 150 ) ;
    Text [ en-US ] = "Fonts" ;
    FixedText 1
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ en-US ] = "~Font";
    };
    ComboBox 1
    {
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 111 , 60 ) ;
        TabStop = TRUE ;
        Sort = TRUE ;
        VScroll = TRUE ;
    };
    CheckBox 1
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 60 , 84 ) ;
        Size = MAP_APPFONT ( 33 , 10 ) ;
        Text [ en-US ] = "~Bold" ;
    };
    CheckBox 2
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 60 , 97 ) ;
        Size = MAP_APPFONT ( 33 , 10 ) ;
        Text [ en-US ] = "~Italic" ;
    };
    OKButton 1
    {
        Pos = MAP_APPFONT ( 126 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton 1
    {
        Pos = MAP_APPFONT ( 126 , 24 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    Control 1
    {
        Disable = TRUE ;
        Border = TRUE;
        Pos = MAP_APPFONT ( 6 , 113 ) ;
        Size = MAP_APPFONT ( 111 , 31 ) ;
    };
    FixedText 2
    {
        Pos = MAP_APPFONT ( 6 , 85 ) ;
        Size = MAP_APPFONT ( 42 , 8 ) ;
        Text [ en-US ] = "Attributes" ;
    };
};

ModalDialog RID_FONTSIZEDIALOG
{
    Moveable = TRUE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    HelpID = SID_FONTSIZE ;
    Size = MAP_APPFONT ( 171 , 120 ) ;
    Text [ en-US ] = "Font Sizes" ;
    FixedText 1
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 12 , 7 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ en-US ] = "Base ~size";
    };
    MetricField 1
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 57 , 6 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 4 ;
        Maximum = 127 ;
        Unit = FUNIT_POINT ;
    };
    FixedText 4
    {
        Pos = MAP_APPFONT ( 12 , 37 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Text";
    };
    MetricField 4
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 57 , 36 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 5 ;
        Maximum = 200 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = "%" ;
    };
    FixedText 5
    {
        Pos = MAP_APPFONT ( 12 , 52 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Indexes";
    };
    MetricField 5
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 57 , 51 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 5 ;
        Maximum = 200 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = "%" ;
    };
    FixedText 6
    {
        Pos = MAP_APPFONT ( 12 , 67 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Functions";
    };
    MetricField 6
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 57 , 66 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 5 ;
        Maximum = 200 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = "%" ;
    };
    FixedText 7
    {
        Pos = MAP_APPFONT ( 12 , 82 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Operators";
    };
    MetricField 7
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 57 , 81 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 5 ;
        Maximum = 200 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = "%" ;
    };
    FixedText 8
    {
        Pos = MAP_APPFONT ( 12 , 97 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Limits";
    };
    MetricField 8
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 57 , 96 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 5 ;
        Maximum = 200 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = "%" ;
    };
    FixedLine 1
    {
        Pos = MAP_APPFONT ( 6 , 24 ) ;
        Size = MAP_APPFONT ( 99 , 8 ) ;
        Text [ en-US ] = "Relative sizes" ;
    };
    OKButton 1
    {
        Pos = MAP_APPFONT ( 114 , 3 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton 1
    {
        Pos = MAP_APPFONT ( 114 , 21 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton 1
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 114 , 45 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Default" ;
    };
};

ModalDialog RID_FONTTYPEDIALOG
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    HelpID = SID_FONT ;
    Size = MAP_APPFONT ( 282 , 153 ) ;
    Text [ en-US ] = "Fonts" ;
    Moveable = TRUE ;
    FixedLine 1
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 207 , 8 ) ;
        Text [ en-US ] = "Formula fonts" ;
    };
    FixedLine 2
    {
        Pos = MAP_APPFONT ( 6 , 84 ) ;
        Size = MAP_APPFONT ( 207 , 8 ) ;
        Text [ en-US ] = "Custom fonts" ;
    };
    FixedText 1
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 12 , 18 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ en-US ] = "~Variables";
    };
    ListBox 1
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 54 , 18 ) ;
        Size = MAP_APPFONT ( 150 , 69 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText 2
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 12 , 33 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ en-US ] = "~Functions";
    };
    ListBox 2
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 54 , 33 ) ;
        Size = MAP_APPFONT ( 150 , 69 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText 3
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 12 , 51 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ en-US ] = "~Numbers";
    };
    ListBox 3
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 54 , 48 ) ;
        Size = MAP_APPFONT ( 150 , 69 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText 4
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 12 , 66 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ en-US ] = "~Text";
    };
    ListBox 4
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 54 , 63 ) ;
        Size = MAP_APPFONT ( 150 , 69 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText 5
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 12 , 97 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ en-US ] = "~Serif";
    };
    ListBox 5
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 54 , 96 ) ;
        Size = MAP_APPFONT ( 150 , 69 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText 6
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 12 , 112 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ en-US ] = "S~ans";
    };
    ListBox 6
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 54 , 111 ) ;
        Size = MAP_APPFONT ( 150 , 69 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText 7
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 12 , 127 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ en-US ] = "F~ixed";
    };
    ListBox 7
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 54 , 126 ) ;
        Size = MAP_APPFONT ( 150 , 69 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    OKButton 1
    {
        Pos = MAP_APPFONT ( 225 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton 1
    {
        Pos = MAP_APPFONT ( 225 , 24 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    MenuButton 1
    {
        TabStop = TRUE ;
        ButtonMenu = Menu , RID_FONTMENU ;
        Pos = MAP_APPFONT ( 225 , 48 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Modify" ;
    };
    PushButton 2
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 225 , 66 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Default" ;
    };
};

ModalDialog RID_DISTANCEDIALOG
{
    Moveable = TRUE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    HelpID = SID_DISTANCE ;
    Size = MAP_APPFONT ( 240 , 90 ) ;
    Text [ en-US ] = "Spacing" ;
    FixedText 1
    {
        Pos = MAP_APPFONT ( 12 , 19 ) ;
        Size = MAP_APPFONT ( 65 , 10 ) ;
        Left = TRUE ;
    };
    MetricField 1
    {
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Spin = TRUE ;
        SpinSize = 1 ;
        Repeat = TRUE;
        Pos = MAP_APPFONT ( 78 , 18 ) ;
        Size = MAP_APPFONT ( 38 , 12 ) ;
        CustomUnitText [ en-US ] = "%" ;
    };
    FixedText 2
    {
        Disable = TRUE ;
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 12 , 35 ) ;
        Size = MAP_APPFONT ( 65 , 10 ) ;
        Left = TRUE ;
    };
    MetricField 2
    {
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Spin = TRUE ;
        SpinSize = 1 ;
        Repeat = TRUE;
        Pos = MAP_APPFONT ( 78 , 34 ) ;
        Size = MAP_APPFONT ( 38 , 12 ) ;
        CustomUnitText [ en-US ] = "%" ;
    };
    CheckBox 1
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 12 , 55 ) ;
        Size = MAP_APPFONT ( 110 , 12 ) ;
        Text [ en-US ] = "Scale all brackets";
    };
    FixedText 3
    {
        Disable = TRUE ;
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 12 , 51 ) ;
        Size = MAP_APPFONT ( 65 , 10 ) ;
        Left = TRUE ;
    };
    MetricField 3
    {
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Spin = TRUE ;
        SpinSize = 1 ;
        Repeat = TRUE;
        Pos = MAP_APPFONT ( 78 , 50 ) ;
        Size = MAP_APPFONT ( 38 , 12 ) ;
        CustomUnitText [ en-US ] = "%" ;
    };
    FixedText 4
    {
        Disable = TRUE ;
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 12 , 67 ) ;
        Size = MAP_APPFONT ( 65 , 10 ) ;
        Left = TRUE ;
    };
    MetricField 4
    {
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Spin = TRUE ;
        SpinSize = 1 ;
        Repeat = TRUE;
        Pos = MAP_APPFONT ( 78 , 66 ) ;
        Size = MAP_APPFONT ( 38 , 12 ) ;
        TabStop = TRUE ;
    };
    OKButton 1
    {
        Pos = MAP_APPFONT ( 184 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton 1
    {
        Pos = MAP_APPFONT ( 184 , 24 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton 1
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 184 , 69 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Default" ;
    };
    MenuButton 1
    {
        TabStop = TRUE ;
        ButtonMenu = Menu , RID_DISTANCEMENU ;
        Pos = MAP_APPFONT ( 184 , 51 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Category" ;
    };
    FixedBitmap 1
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 122 , 18 ) ;
        Size = MAP_APPFONT ( 49 , 53 ) ;
    };
    FixedLine 1
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 171 , 8 ) ;
        Text [ en-US ] = "Category" ;
    };
    Resource 1
    {
        String 1
        {
            Text [ en-US ] = "Spacing" ;
        };
        String 2
        {
            Text [ en-US ] = "~Spacing";
        };
        Bitmap 20
        {
            File = "dist11.bmp" ;
        };
        String 3
        {
            Text [ en-US ] = "~Line spacing";
        };
        Bitmap 30
        {
            File = "dist12.bmp" ;
        };
        String 4
        {
            Text [ en-US ] = "~Root spacing";
        };
        Bitmap 40
        {
            File = "dist13.bmp" ;
        };
    };
    Resource 2
    {
        String 1
        {
            Text [ en-US ] = "Indexes";
        };
        String 2
        {
            Text [ en-US ] = "~Superscript";
        };
        Bitmap 20
        {
            File = "dist21.bmp" ;
        };
        String 3
        {
            Text [ en-US ] = "S~ubscript";
        };
        Bitmap 30
        {
            File = "dist22.bmp" ;
        };
    };
    Resource 3
    {
        String 1
        {
            Text [ en-US ] = "Fractions" ;
        };
        String 2
        {
            Text [ en-US ] = "~Numerator";
        };
        Bitmap 20
        {
            File = "dist31.bmp" ;
        };
        String 3
        {
            Text [ en-US ] = "~Denominator";
        };
        Bitmap 30
        {
            File = "dist32.bmp" ;
        };
    };
    Resource 4
    {
        String 1
        {
            Text [ en-US ] = "Fraction bar" ;
        };
        String 2
        {
            Text [ en-US ] = "~Excess length";
        };
        Bitmap 20
        {
            File = "dist41.bmp" ;
        };
        String 3
        {
            Text [ en-US ] = "~Weight";
        };
        Bitmap 30
        {
            File = "dist42.bmp" ;
        };
    };
    Resource 5
    {
        String 1
        {
            Text [ en-US ] = "Limits" ;
        };
        String 2
        {
            Text [ en-US ] = "~Upper limit";
        };
        Bitmap 20
        {
            File = "dist51.bmp" ;
        };
        String 3
        {
            Text [ en-US ] = "~Lower limit";
        };
        Bitmap 30
        {
            File = "dist52.bmp" ;
        };
    };
    Resource 6
    {
        String 1
        {
            Text [ en-US ] = "Brackets" ;
        };
        String 2
        {
            Text [ en-US ] = "~Excess size (left/right)";
        };
        Bitmap 20
        {
            File = "dist61.bmp" ;
        };
        String 3
        {
            Text [ en-US ] = "~Spacing";
        };
        Bitmap 30
        {
            File = "dist62.bmp" ;
        };
        String 5
        {
            Text [ en-US ] = "~Excess size";
        };
        Bitmap 50
        {
            File = "dist61.bmp" ;
        };
    };
    Resource 7
    {
        String 1
        {
            Text [ en-US ] = "Matrix" ;
        };
        String 2
        {
            Text [ en-US ] = "~Line spacing";
        };
        Bitmap 20
        {
            File = "dist71.bmp" ;
        };
        String 3
        {
            Text [ en-US ] = "~Column spacing";
        };
        Bitmap 30
        {
            File = "dist72.bmp" ;
        };
    };
    Resource 8
    {
        String 1
        {
            Text [ en-US ] = "Symbols" ;
        };
        String 2
        {
            Text [ en-US ] = "~Primary height";
        };
        Bitmap 20
        {
            File = "dist81.bmp" ;
        };
        String 3
        {
            Text [ en-US ] = "~Minimum spacing";
        };
        Bitmap 30
        {
            File = "dist82.bmp" ;
        };
    };
    Resource 9
    {
        String 1
        {
            Text [ en-US ] = "Operators" ;
        };
        String 2
        {
            Text [ en-US ] = "~Excess size";
        };
        Bitmap 20
        {
            File = "dist91.bmp" ;
        };
        String 3
        {
            Text [ en-US ] = "~Spacing";
        };
        Bitmap 30
        {
            File = "dist92.bmp" ;
        };
    };
    Resource 10
    {
        String 1
        {
            Text [ en-US ] = "Borders";
        };
        String 2
        {
            Text [ en-US ] = "~Left";
        };
        Bitmap 20
        {
            File = "dist101.bmp" ;
        };
        String 3
        {
            Text [ en-US ] = "~Right";
        };
        Bitmap 30
        {
            File = "dist102.bmp" ;
        };
        String 4
        {
            Text [ en-US ] = "~Top";
        };
        Bitmap 40
        {
            File = "dist103.bmp" ;
        };
        String 5
        {
            Text [ en-US ] = "~Bottom";
        };
        Bitmap 50
        {
            File = "dist104.bmp" ;
        };
    };
};


ModalDialog RID_ALIGNDIALOG
{
    Moveable = TRUE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    HelpID = SID_ALIGN ;
    Size = MAP_APPFONT ( 139 , 66 ) ;
    Text [ en-US ] = "Alignment" ;
    RadioButton 1
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 12 , 17 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ en-US ] = "~Left" ;
    };
    RadioButton 2
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 12 , 31 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ en-US ] = "~Centered" ;
    };
    RadioButton 3
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 12 , 44 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ en-US ] = "~Right" ;
    };
    FixedLine 1
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 71 , 8 ) ;
        Text [ en-US ] = "Horizontal" ;
    };
    OKButton 1
    {
        Pos = MAP_APPFONT ( 83 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton 1
    {
        Pos = MAP_APPFONT ( 83 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton 1
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 83 , 46 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Default" ;
    };
};

TabPage RID_PRINTOPTIONPAGE
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Text [ en-US ] = "Formula Options:Settings";
    FixedLine FL_PRINTOPTIONS
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Print options";
    };
    CheckBox CB_TITLEROW
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 68 , 10 ) ;
        Text [ en-US ] = "~Title row" ;
    };
    CheckBox CB_EQUATION_TEXT
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 12 , 28 ) ;
        Size = MAP_APPFONT ( 68 , 10 ) ;
        Text [ en-US ] = "~Formula text" ;
    };
    CheckBox CB_FRAME
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 12 , 42 ) ;
        Size = MAP_APPFONT ( 68 , 10 ) ;
        Text [ en-US ] = "B~order" ;
    };
    FixedLine FL_PRINT_FORMAT
    {
        Pos = MAP_APPFONT ( 6 , 58 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Print format" ;
    };
    RadioButton RB_ORIGINAL_SIZE
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 12 , 69 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text [ en-US ] = "O~riginal size" ;
    };
    RadioButton RB_FIT_TO_PAGE
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 12 , 83 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text [ en-US ] = "Fit to ~page" ;
    };
    RadioButton RB_ZOOM
    {
        Pos = MAP_APPFONT ( 12 , 97 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        Text [ en-US ] = "~Scaling" ;
        TabStop = TRUE ;
    };
    MetricField MF_ZOOM
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 18 , 111 ) ;
        Size = MAP_APPFONT ( 30 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 10 ;
        Maximum = 400 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = "%" ;
    };
    FixedLine FL_MISC_OPTIONS
    {
        Pos = MAP_APPFONT ( 6 , 129 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Miscellaneous options";
    };
    CheckBox CB_IGNORE_SPACING
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 12 , 140 ) ;
        Size = MAP_APPFONT ( 236 , 10 ) ;
        Text [ en-US ] = "Ig~nore ~~ and ` at the end of the line";
    };
};

ModalDialog RID_SYMBOLDIALOG
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Closeable = TRUE;   // Close Button in Window Leiste explizit einbauen
    Size = MAP_APPFONT ( 239 , 123 ) ;
    Text [ en-US ] = "Symbols" ;
    Moveable = TRUE ;
    FixedText 1
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Symbol set";
    };
    ListBox 1
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 92, 57 ) ;
        TabStop = TRUE ;
        Sort = TRUE ;
        DropDown = TRUE ;
        VScroll = TRUE ;
    };
    Control 1
    {
        HelpID = HID_SMA_CONTROL_SYMBOLSET_VIEW ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 35 ) ;
        Size = MAP_APPFONT ( 96 , 72 ) ;
        TabStop = TRUE ;
    };
    Control 2
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 108 , 35 ) ;
        Size = MAP_APPFONT ( 63 , 72 ) ;
    };
    FixedText 2
    {
        Center = TRUE ;
        Pos = MAP_APPFONT ( 6 , 108 ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ en-US ] = "Unknown" ;
    };
    PushButton 2
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 177 , 6 ) ;
        Size = MAP_APPFONT ( 56 , 14 ) ;
        DefButton = TRUE ;
        Text [ en-US ] = "~Insert" ;
    };
    PushButton 3
    {
        Pos = MAP_APPFONT ( 177 , 24 ) ;
        Size = MAP_APPFONT ( 56 , 14 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Close";
    };
    PushButton 1
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 177 , 42 ) ;
        Size = MAP_APPFONT ( 56 , 14 ) ;
        Text [ en-US ] = "~Edit..." ;
    };
};

ModalDialog RID_SYMDEFINEDIALOG
{
    Moveable = TRUE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 365 , 215 ) ;
    Text [ en-US ] = "Edit Symbols" ;
    FixedText 1
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Old symbol";
    };
    ComboBox 1
    {
        Pos = MAP_APPFONT ( 59 , 6 ) ;
        Size = MAP_APPFONT ( 80 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    FixedText 2
    {
        Pos = MAP_APPFONT ( 145 , 8 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Left = TRUE ;
        Text [ en-US ] = "O~ld symbol set";
    };
    ComboBox 2
    {
        Pos = MAP_APPFONT ( 210 , 6 ) ;
        Size = MAP_APPFONT ( 80 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    Control 1
    {
        HelpID = HID_SMA_CONTROL_FONTCHAR_VIEW ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 24 ) ;
        Size = MAP_APPFONT ( 295 , 87 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
    };
    FixedText 9
    {
        Pos = MAP_APPFONT ( 6 , 118 ) ;
        Size = MAP_APPFONT ( 71 , 8 ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Symbol";
    };
    ComboBox 4
    {
        Pos = MAP_APPFONT ( 80 , 115 ) ;
        Size = MAP_APPFONT ( 100 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    FixedText 10
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 6 , 133 ) ;
        Size = MAP_APPFONT ( 71 , 8 ) ;
        Text [ en-US ] = "Symbol s~et";
    };
    ComboBox 5
    {
        Pos = MAP_APPFONT ( 80 , 130 ) ;
        Size = MAP_APPFONT ( 100 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    FixedText 3
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 6 , 148 ) ;
        Size = MAP_APPFONT ( 71 , 8 ) ;
        Text [ en-US ] = "~Font";
    };
    ListBox 1
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 80 , 145 ) ;
        Size = MAP_APPFONT ( 100 , 50 ) ;
        TabStop = TRUE ;
        Sort = TRUE ;
        DropDown = TRUE ;
    };
    FixedText FT_FONTS_SUBSET
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 6 , 163 ) ;
        Size = MAP_APPFONT ( 71 , 8 ) ;
        Text [ en-US ] = "~Subset";
    };
    ListBox LB_FONTS_SUBSET
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 80 , 160 ) ;
        Size = MAP_APPFONT ( 100 , 50 ) ;
        TabStop = TRUE ;
        Sort = FALSE ;
        DropDown = TRUE ;
    };
    FixedText 4
    {
        Left = TRUE ;
        Pos = MAP_APPFONT ( 6 , 178 ) ;
        Size = MAP_APPFONT ( 71 , 8 ) ;
        Text [ en-US ] = "~Typeface";
    };
    ComboBox 3
    {
        Border = TRUE;
        Pos = MAP_APPFONT ( 80 , 175 ) ;
        Size = MAP_APPFONT ( 100 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = FALSE ;
    };
    FixedText 5
    {
        Center = TRUE ;
        Pos  = MAP_APPFONT ( 303 , 130 ) ;
        Size = MAP_APPFONT ( 54 , 8 ) ;
    };
    Control 2
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 310 , 140 ) ;
        Size = MAP_APPFONT ( 40 , 40 ) ;
    };
    FixedText 6
    {
        Center = TRUE ;
        Pos  = MAP_APPFONT ( 303 , 182 ) ;
        Size = MAP_APPFONT ( 54 , 8 ) ;
    };
    Image 1
    {
        ImageBitmap = Bitmap { File = "ar_right.bmp" ; };
        MaskColor = IMAGE_STDBTN_COLOR ;
    };
    FixedImage BMP_ARROW_RIGHT
    {
        Pos  = MAP_APPFONT ( 252 , 142 ) ;
        Size = MAP_APPFONT ( 36 , 36 ) ;

        Fixed = Image
        {
            ImageBitmap = Bitmap { File = "ar_right.bmp" ; };
            MaskColor = IMAGE_STDBTN_COLOR ;
        };
    };
    FixedText 7
    {
        Center = TRUE ;
        Pos  = MAP_APPFONT ( 183 , 130 ) ;
        Size = MAP_APPFONT ( 54 , 9 ) ;
    };
    Control 3
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 190 , 140 ) ;
        Size = MAP_APPFONT ( 40 , 40 ) ;
    };
    FixedText 8
    {
        Center = TRUE ;
        Pos  = MAP_APPFONT ( 183 , 182 ) ;
        Size = MAP_APPFONT ( 54 , 8 ) ;
    };
    PushButton 1
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 305 , 195 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Add" ;
    };
    PushButton 2
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 245 , 195 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Modify" ;
    };
    PushButton 3
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 185 , 195 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Delete" ;
    };
    OKButton 1
    {
        Pos = MAP_APPFONT ( 310 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton 1
    {
        Pos = MAP_APPFONT ( 310 , 24 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
};

WarningBox RID_NOMATHTYPEFACEWARNING
{
    Message [ en-US ] = "The 'StarMath' font has not been installed.\nWithout this font %PRODUCTNAME Math cannot function correctly.\nPlease install this font and restart %PRODUCTNAME Math." ;
};

QueryBox RID_DEFAULTSAVEQUERY
{
    Buttons = WB_YES_NO ;
    DefButton = WB_DEF_YES ;
    Message [ en-US ] = "Should the changes be saved as defaults?\n\nThese changes will apply for all new formulas." ;
};

String RID_FONTREGULAR
{
    Text [ en-US ] = "Standard" ;
};
String RID_FONTITALIC
{
    Text [ en-US ] = "Italic" ;
};
String RID_FONTBOLD
{
    Text [ en-US ] = "Bold" ;
};
String RID_APPLICATION
{
    Text = "StarMath" ;
};
String RID_OBJECTNAME
{
    Text = "SMath3" ;
};
String RID_UNDOEDITNAME
{
    Text = "Edit" ;
};
String RID_UNDOFORMATNAME
{
    Text = "Format" ;
};
String GID_FORMEL
{
    Text = "StarMath" ;
};
Menu RID_VIEWMENU
{
    ItemList =
    {
        MenuItem
        {
            Identifier = SID_VIEW050 ;
            HelpID = SID_VIEW050 ;
            Text [ en-US ] = "~View 50%" ;
        };
        MenuItem
        {
            Identifier = SID_VIEW100 ;
            HelpID = SID_VIEW100 ;
            Text [ en-US ] = "View ~100%" ;
        };
        MenuItem
        {
            Identifier = SID_VIEW200 ;
            HelpID = SID_VIEW200 ;
            Text [ en-US ] = "View ~200%" ;
        };
        MenuItem
        {
            Identifier = SID_ZOOMIN ;
            HelpID = SID_ZOOMIN ;
            Text [ en-US ] = "~Zoom In" ;
        };
        MenuItem
        {
            Identifier = SID_ZOOMOUT ;
            HelpID = SID_ZOOMOUT ;
            Text [ en-US ] = "Zoom ~Out" ;
        };
        MenuItem
        {
            Identifier = SID_ADJUST ;
            HelpID = SID_ADJUST ;
            Text [ en-US ] = "~Display All" ;
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = SID_DRAW ;
            HelpID = SID_DRAW ;
            Text [ en-US ] = "U~pdate" ;
        };
    };
};
Menu RID_DISTANCEMENU
{
    ItemList =
    {
        MenuItem
        {
            Identifier = WORKARROUND_1 ;
            Text [ en-US ] = "Spacing" ;
        };
        MenuItem
        {
            Identifier = 2 ;
            Text [ en-US ] = "Indexes" ;
        };
        MenuItem
        {
            Identifier = WORKARROUND_3 ;
            Text [ en-US ] = "Fractions" ;
        };
        MenuItem
        {
            Identifier = 4 ;
            Text [ en-US ] = "Fraction Bars" ;
        };
        MenuItem
        {
            Identifier = 5 ;
            Text [ en-US ] = "Limits" ;
        };
        MenuItem
        {
            Identifier = 6 ;
            Text [ en-US ] = "Brackets" ;
        };
        MenuItem
        {
            Identifier = 7 ;
            Text [ en-US ] = "Matrices" ;
        };
        MenuItem
        {
            Identifier = 8 ;
            Text [ en-US ] = "Symbols" ;
        };
        MenuItem
        {
            Identifier = 9 ;
            Text [ en-US ] = "Operators" ;
        };
        MenuItem
        {
            Identifier = WORKARROUND_10 ;
            Text [ en-US ] = "Borders";
        };
    };
};

Menu RID_FONTMENU
{
    ItemList =
    {
        MenuItem
        {
            Identifier = 1 ;
            Text [ en-US ] = "Variables" ;
        };
        MenuItem
        {
            Identifier = 2 ;
            Text [ en-US ] = "Functions" ;
        };
        MenuItem
        {
            Identifier = 3 ;
            Text [ en-US ] = "Numbers" ;
        };
        MenuItem
        {
            Identifier = 4 ;
            Text [ en-US ] = "Text" ;
        };
        MenuItem
        {
            Identifier = 5 ;
            Text [ en-US ] = "Serif" ;
        };
        MenuItem
        {
            Identifier = 6 ;
            Text [ en-US ] = "Sans" ;
        };
        MenuItem
        {
            Identifier = 7 ;
            Text [ en-US ] = "Fixed" ;
        };
    };
};

FloatingWindow RID_TOOLBOXWINDOW
{
    HelpId = HID_SMA_OPERATOR_WIN ;
    Border = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 0 , 0 ) ;
    Text [ en-US ] = "Elements" ;

    ToolBox 1
    {
        // unary/binary operators
        HelpId = HID_SMA_UNBINOPS_TBX ;
        Pos = MAP_APPFONT ( 0 , 45 ) ;
        Size = MAP_APPFONT ( 65 , 95 ) ;
        SVLook = TRUE ;
        Hide = TRUE ;
        LineCount = 4 ;

        ItemList =
        {
            ToolBoxItem
            {
                Identifier = RID_PLUSX ;
                HelpId = HID_SMA_PLUSX ;
                Text [ en-US ] = "+ Sign" ;
            };
            ToolBoxItem
            {
                Identifier = RID_MINUSX ;
                HelpId = HID_SMA_MINUSX ;
                Text [ en-US ] = "- Sign" ;
            };
            ToolBoxItem
            {
                Identifier = RID_PLUSMINUSX ;
                HelpId = HID_SMA_PLUSMINUSX ;
                Text [ en-US ] = "+- Sign" ;
            };
            ToolBoxItem
            {
                Identifier = RID_MINUSPLUSX ;
                HelpId = HID_SMA_MINUSPLUSX ;
                Text [ en-US ] = "-+ Sign" ;
            };
            ToolBoxItem
            {
                Identifier = RID_NEGX ;
                HelpId = HID_SMA_NEGX ;
                Text [ en-US ] = "Boolean NOT" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_XPLUSY ;
                HelpId = HID_SMA_XPLUSY ;
                Text [ en-US ] = "Addition +" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XCDOTY ;
                HelpId = HID_SMA_XCDOTY ;
                Text [ en-US ] = "Multiplication (Dot )" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XTIMESY ;
                HelpId = HID_SMA_XTIMESY ;
                Text [ en-US ] = "Multiplication (x)" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XSYMTIMESY ;
                HelpId = HID_SMA_XSYMTIMESY ;
                Text [ en-US ] = "Multiplication (*)" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XANDY ;
                HelpId = HID_SMA_XANDY ;
                Text [ en-US ] = "Boolean AND" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_XMINUSY ;
                HelpId = HID_SMA_XMINUSY ;
                Text [ en-US ] = "Subtraction -" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XOVERY ;
                HelpId = HID_SMA_XOVERY ;
                Text [ en-US ] = "Division (Fraction)" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XDIVY ;
                HelpId = HID_SMA_XDIVY ;
                Text [ en-US ] = "Division (รท)" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XSYMDIVIDEY ;
                HelpId = HID_SMA_XSYMDIVIDEY ;
                Text [ en-US ] = "Division (Slash)" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XORY ;
                HelpId = HID_SMA_XORY ;
                Text [ en-US ] = "Boolean OR" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_XCIRCY ;
                HelpId = HID_SMA_XCIRCY ;
                Text [ en-US ] = "Concatenate";
            };
        };
    };
    ToolBox 2
    {
        // relations
        HelpId = HID_SMA_RELATIONS_TBX ;
        Pos = MAP_APPFONT ( 0 , 45 ) ;
        Size = MAP_APPFONT ( 65 , 95 ) ;
        SVLook = TRUE ;
        Hide = TRUE ;
        LineCount = 5 ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = RID_XEQY ;
                HelpId = HID_SMA_XEQY ;
                Text [ en-US ] = "Is Equal" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XNEQY ;
                HelpId = HID_SMA_XNEQY ;
                Text [ en-US ] = "Is Not Equal" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XAPPROXY ;
                HelpId = HID_SMA_XAPPROXY ;
                Text [ en-US ] = "Is Approximately Equal" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XDIVIDESY ;
                HelpId = HID_SMA_XDIVIDESY ;
                Text [ en-US ] = "Divides";
            };
            ToolBoxItem
            {
                Identifier = RID_XNDIVIDESY ;
                HelpId = HID_SMA_XNDIVIDESY ;
                Text [ en-US ] = "Does Not Divide";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_XLTY ;
                HelpId = HID_SMA_XLTY ;
                Text [ en-US ] = "Is Less Than" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XGTY ;
                HelpId = HID_SMA_XGTY ;
                Text [ en-US ] = "Is Greater Than" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XSIMEQY ;
                HelpId = HID_SMA_XSIMEQY ;
                Text [ en-US ] = "Is Similar Or Equal" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XPARALLELY ;
                HelpId = HID_SMA_XPARALLELY ;
                Text [ en-US ] = "Is Parallel To" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XORTHOY ;
                HelpId = HID_SMA_XORTHOY ;
                Text [ en-US ] = "Is Orthogonal To" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_XLESLANTY ;
                HelpId = HID_SMA_XLESLANTY ;
                Text [ en-US ] = "Is Less Than Or Equal To" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XGESLANTY ;
                HelpId = HID_SMA_XGESLANTY ;
                Text [ en-US ] = "Is Greater Than Or Equal To" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XSIMY ;
                HelpId = HID_SMA_XSIMY ;
                Text [ en-US ] = "Is Similar To" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XEQUIVY ;
                HelpId = HID_SMA_XEQUIVY ;
                Text [ en-US ] = "Is Congruent To" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SPACE ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_XLEY ;
                HelpId = HID_SMA_XLEY ;
                Text [ en-US ] = "Is Less Than Or Equal To" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XGEY ;
                HelpId = HID_SMA_XGEY ;
                Text [ en-US ] = "Is Greater Than Or Equal To" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XPROPY ;
                HelpId = HID_SMA_XPROPY ;
                Text [ en-US ] = "Is Proportional To" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XTOWARDY ;
                HelpId = HID_SMA_XTOWARDY ;
                Text [ en-US ] = "Toward" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SPACE ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_DLARROW ;
                HelpId = HID_SMA_DLARROW ;
                Text [ en-US ] = "Double Arrow Left";
            };
            ToolBoxItem
            {
                Identifier = RID_DLRARROW ;
                HelpId = HID_SMA_DLRARROW ;
                Text [ en-US ] = "Double Arrow Left And Right";
            };
            ToolBoxItem
            {
                Identifier = RID_DRARROW ;
                HelpId = HID_SMA_DRARROW ;
                Text [ en-US ] = "Double Arrow Right";
            };
        };
    };
    ToolBox 3
    {
        // set operations
        HelpId = HID_SMA_SETOPERATIONS_TBX ;
        Pos = MAP_APPFONT ( 0 , 45 ) ;
        Size = MAP_APPFONT ( 65 , 95 ) ;
        SVLook = TRUE ;
        Hide = TRUE ;
        LineCount = 5 ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = RID_XINY ;
                HelpId = HID_SMA_XINY ;
                Text [ en-US ] = "Is In" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XNOTINY ;
                HelpId = HID_SMA_XNOTINY ;
                Text [ en-US ] = "Is Not In" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XOWNSY ;
                HelpId = HID_SMA_XOWNSY ;
                Text [ en-US ] = "Owns" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SPACE ;
            };
            ToolBoxItem
            {
                Identifier = RID_EMPTYSET ;
                HelpId = HID_SMA_EMPTYSET ;
                Text [ en-US ] = "Empty Set";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_XINTERSECTIONY ;
                HelpId = HID_SMA_XINTERSECTIONY ;
                Text [ en-US ] = "Intersection" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XUNIONY ;
                HelpId = HID_SMA_XUNIONY ;
                Text [ en-US ] = "Union" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XSETMINUSY ;
                HelpId = HID_SMA_XSETMINUSY ;
                Text [ en-US ] = "Difference" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XSLASHY ;
                HelpId = HID_SMA_XSLASHY ;
                Text [ en-US ] = "Quotient Set" ;
            };
            ToolBoxItem
            {
                Identifier = RID_ALEPH ;
                HelpId = HID_SMA_ALEPH ;
                Text [ en-US ] = "Aleph";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_XSUBSETY ;
                HelpId = HID_SMA_XSUBSETY ;
                Text [ en-US ] = "Subset" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XSUBSETEQY ;
                HelpId = HID_SMA_XSUBSETEQY ;
                Text [ en-US ] = "Subset Or Equal To" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XSUPSETY ;
                HelpId = HID_SMA_XSUPSETY ;
                Text [ en-US ] = "Superset" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XSUPSETEQY ;
                HelpId = HID_SMA_XSUPSETEQY ;
                Text [ en-US ] = "Superset Or Equal To" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SPACE ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_XNSUBSETY ;
                HelpId = HID_SMA_XNSUBSETY ;
                Text [ en-US ] = "Not Subset" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XNSUBSETEQY ;
                HelpId = HID_SMA_XNSUBSETEQY ;
                Text [ en-US ] = "Not Subset Or Equal" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XNSUPSETY ;
                HelpId = HID_SMA_XNSUPSETY ;
                Text [ en-US ] = "Not Superset" ;
            };
            ToolBoxItem
            {
                Identifier = RID_XNSUPSETEQY ;
                HelpId = HID_SMA_XNSUPSETEQY ;
                Text [ en-US ] = "Not Superset Or Equal" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SPACE ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_SETN ;
                HelpId = HID_SMA_SETN ;
                Text [ en-US ] = "Natural Numbers Set";
            };
            ToolBoxItem
            {
                Identifier = RID_SETZ ;
                HelpId = HID_SMA_SETZ ;
                Text [ en-US ] = "Integers Set";
            };
            ToolBoxItem
            {
                Identifier = RID_SETQ ;
                HelpId = HID_SMA_SETQ ;
                Text [ en-US ] = "Set of Rational Numbers";
            };
            ToolBoxItem
            {
                Identifier = RID_SETR ;
                HelpId = HID_SMA_SETR ;
                Text [ en-US ] = "Real Numbers Set";
            };
            ToolBoxItem
            {
                Identifier = RID_SETC ;
                HelpId = HID_SMA_SETC ;
                Text [ en-US ] = "Complex Numbers Set";
            };
        };
    };
    ToolBox 4
    {
        // functions
        HelpId = HID_SMA_FUNCTIONS_TBX ;
        Pos = MAP_APPFONT ( 0 , 45 ) ;
        Size = MAP_APPFONT ( 65 , 95 ) ;
        SVLook = TRUE ;
        Hide = TRUE ;
        LineCount = 5 ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = RID_EX ;
                HelpId = HID_SMA_EX ;
                Text [ en-US ] = "Exponential Function" ;
            };
            ToolBoxItem
            {
                Identifier = RID_LNX ;
                HelpId = HID_SMA_LNX ;
                Text [ en-US ] = "Natural Logarithm" ;
            };
            ToolBoxItem
            {
                Identifier = RID_EXPX ;
                HelpId = HID_SMA_EXPX ;
                Text [ en-US ] = "Exponential Function" ;
            };
            ToolBoxItem
            {
                Identifier = RID_LOGX ;
                HelpId = HID_SMA_LOGX ;
                Text [ en-US ] = "Logarithm" ;
            };
            ToolBoxItem
            {
                Identifier = RID_RSUPX ;
                HelpId = HID_SMA_RSUPX ;
                Text [ en-US ] = "Power";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_SINX ;
                HelpId = HID_SMA_SINX ;
                Text [ en-US ] = "Sine" ;
            };
            ToolBoxItem
            {
                Identifier = RID_COSX ;
                HelpId = HID_SMA_COSX ;
                Text [ en-US ] = "Cosine" ;
            };
            ToolBoxItem
            {
                Identifier = RID_TANX ;
                HelpId = HID_SMA_TANX ;
                Text [ en-US ] = "Tangent" ;
            };
            ToolBoxItem
            {
                Identifier = RID_COTX ;
                HelpId = HID_SMA_COTX ;
                Text [ en-US ] = "Cotangent" ;
            };
            ToolBoxItem
            {
                Identifier = RID_SQRTX ;
                HelpId = HID_SMA_SQRTX ;
                Text [ en-US ] = "Square Root" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_ARCSINX ;
                HelpId = HID_SMA_ARCSINX ;
                Text [ en-US ] = "Arcsine" ;
            };
            ToolBoxItem
            {
                Identifier = RID_ARCCOSX ;
                HelpId = HID_SMA_ARCCOSX ;
                Text [ en-US ] = "Arccosine" ;
            };
            ToolBoxItem
            {
                Identifier = RID_ARCTANX ;
                HelpId = HID_SMA_ARCTANX ;
                Text [ en-US ] = "Arctangent" ;
            };
            ToolBoxItem
            {
                Identifier = RID_ARCCOTX ;
                HelpId = HID_SMA_ARCCOTX ;
                Text [ en-US ] = "Arccotangent" ;
            };
            ToolBoxItem
            {
                Identifier = RID_NROOTXY ;
                HelpId = HID_SMA_NROOTXY ;
                Text [ en-US ] = "N-th Root" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_SINHX ;
                HelpId = HID_SMA_SINHX ;
                Text [ en-US ] = "Hyperbolic Sine" ;
            };
            ToolBoxItem
            {
                Identifier = RID_COSHX ;
                HelpId = HID_SMA_COSHX ;
                Text [ en-US ] = "Hyperbolic Cosine" ;
            };
            ToolBoxItem
            {
                Identifier = RID_TANHX ;
                HelpId = HID_SMA_TANHX ;
                Text [ en-US ] = "Hyperbolic Tangent" ;
            };
            ToolBoxItem
            {
                Identifier = RID_COTHX ;
                HelpId = HID_SMA_COTHX ;
                Text [ en-US ] = "Hyperbolic Cotangent" ;
            };
            ToolBoxItem
            {
                Identifier = RID_ABSX ;
                HelpId = HID_SMA_ABSX ;
                Text [ en-US ] = "Absolute Value" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_ARSINHX ;
                HelpId = HID_SMA_ARSINHX ;
                Text [ en-US ] = "Area Hyperbolic Sine" ;
            };
            ToolBoxItem
            {
                Identifier = RID_ARCOSHX ;
                HelpId = HID_SMA_ARCOSHX ;
                Text [ en-US ] = "Area Hyperbolic Cosine" ;
            };
            ToolBoxItem
            {
                Identifier = RID_ARTANHX ;
                HelpId = HID_SMA_ARTANHX ;
                Text [ en-US ] = "Area Hyperbolic Tangent" ;
            };
            ToolBoxItem
            {
                Identifier = RID_ARCOTHX ;
                HelpId = HID_SMA_ARCOTHX ;
                Text [ en-US ] = "Area Hyperbolic Cotangent" ;
            };
            ToolBoxItem
            {
                Identifier = RID_FACTX ;
                HelpId = HID_SMA_FACTX ;
                Text [ en-US ] = "Factorial" ;
            };
        };
    };
    ToolBox 5
    {
        // operators
        HelpId = HID_SMA_OPERATORS_TBX ;
        Pos = MAP_APPFONT ( 0 , 45 ) ;
        Size = MAP_APPFONT ( 65 , 95 ) ;
        SVLook = TRUE ;
        Hide = TRUE ;
        LineCount = 3 ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = RID_LIMX ;
                HelpId = HID_SMA_LIMX ;
                Text [ en-US ] = "Limes" ;
            };
            ToolBoxItem
            {
                Identifier = RID_SUMX ;
                HelpId = HID_SMA_SUMX ;
                Text [ en-US ] = "Sum" ;
            };
            ToolBoxItem
            {
                Identifier = RID_PRODX ;
                HelpId = HID_SMA_PRODX ;
                Text [ en-US ] = "Product" ;
            };
            ToolBoxItem
            {
                Identifier = RID_COPRODX ;
                HelpId = HID_SMA_COPRODX ;
                Text [ en-US ] = "Coproduct" ;
            };
            ToolBoxItem
            {
                Identifier = RID_FROMXTOY ;
                HelpId = HID_SMA_FROMXTOY ;
                Text [ en-US ] = "Upper And Lower Limit" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_INTX ;
                HelpId = HID_SMA_INTX ;
                Text [ en-US ] = "Integral" ;
            };
            ToolBoxItem
            {
                Identifier = RID_IINTX ;
                HelpId = HID_SMA_IINTX ;
                Text [ en-US ] = "Double Integral" ;
            };
            ToolBoxItem
            {
                Identifier = RID_IIINTX ;
                HelpId = HID_SMA_IIINTX ;
                Text [ en-US ] = "Triple Integral" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SPACE ;
            };
            ToolBoxItem
            {
                Identifier = RID_FROMX ;
                HelpId = HID_SMA_FROMX ;
                Text [ en-US ] = "Lower Limit" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_LINTX ;
                HelpId = HID_SMA_LINTX ;
                Text [ en-US ] = "Curve Integral" ;
            };
            ToolBoxItem
            {
                Identifier = RID_LLINTX ;
                HelpId = HID_SMA_LLINTX ;
                Text [ en-US ] = "Double Curve Integral" ;
            };
            ToolBoxItem
            {
                Identifier = RID_LLLINTX ;
                HelpId = HID_SMA_LLLINTX ;
                Text [ en-US ] = "Triple Curve Integral" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SPACE ;
            };
            ToolBoxItem
            {
                Identifier = RID_TOX ;
                HelpId = HID_SMA_TOX ;
                Text [ en-US ] = "Upper Limit" ;
            };
        };
    };
    ToolBox 6
    {
        // attributs
        HelpId = HID_SMA_ATTRIBUTES_TBX ;
        Pos = MAP_APPFONT ( 0 , 45 ) ;
        Size = MAP_APPFONT ( 65 , 95 ) ;
        SVLook = TRUE ;
        Hide = TRUE ;
        LineCount = 5 ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = RID_ACUTEX ;
                HelpId = HID_SMA_ACUTEX ;
                Text [ en-US ] = "Acute Accent";
            };
            ToolBoxItem
            {
                Identifier = RID_GRAVEX ;
                HelpId = HID_SMA_GRAVEX ;
                Text [ en-US ] = "Grave Accent";
            };
            ToolBoxItem
            {
                Identifier = RID_CHECKX ;
                HelpId = HID_SMA_CHECKX ;
                Text [ en-US ] = "Reverse Circumflex" ;
            };
            ToolBoxItem
            {
                Identifier = RID_BREVEX ;
                HelpId = HID_SMA_BREVEX ;
                Text [ en-US ] = "Breve" ;
            };
            ToolBoxItem
            {
                Identifier = RID_CIRCLEX ;
                HelpId = HID_SMA_CIRCLEX ;
                Text [ en-US ] = "Circle" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_VECX ;
                HelpId = HID_SMA_VECX ;
                Text [ en-US ] = "Vector Arrow" ;
            };
            ToolBoxItem
            {
                Identifier = RID_TILDEX ;
                HelpId = HID_SMA_TILDEX ;
                Text [ en-US ] = "Tilde" ;
            };
            ToolBoxItem
            {
                Identifier = RID_HATX ;
                HelpId = HID_SMA_HATX ;
                Text [ en-US ] = "Circumflex" ;
            };
            ToolBoxItem
            {
                Identifier = RID_BARX ;
                HelpId = HID_SMA_BARX ;
                Text [ en-US ] = "Line Above" ;
            };
            ToolBoxItem
            {
                Identifier = RID_DOTX ;
                HelpId = HID_SMA_DOTX ;
                Text [ en-US ] = "Dot" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_WIDEVECX ;
                HelpId = HID_SMA_WIDEVECX ;
                Text [ en-US ] = "Large Vector Arrow";
            };
            ToolBoxItem
            {
                Identifier = RID_WIDETILDEX ;
                HelpId = HID_SMA_WIDETILDEX ;
                Text [ en-US ] = "Large Tilde";
            };
            ToolBoxItem
            {
                Identifier = RID_WIDEHATX ;
                HelpId = HID_SMA_WIDEHATX ;
                Text [ en-US ] = "Large Circumflex";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SPACE ;
            };
            ToolBoxItem
            {
                Identifier = RID_DDOTX ;
                HelpId = HID_SMA_DDOTX ;
                Text [ en-US ] = "Double Dot" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_OVERLINEX ;
                HelpId = HID_SMA_OVERLINEX ;
                Text [ en-US ] = "Line Over" ;
            };
            ToolBoxItem
            {
                Identifier = RID_UNDERLINEX ;
                HelpId = HID_SMA_UNDERLINEX ;
                Text [ en-US ] = "Line Below" ;
            };
            ToolBoxItem
            {
                Identifier = RID_OVERSTRIKEX ;
                HelpId = HID_SMA_OVERSTRIKEX ;
                Text [ en-US ] = "Line Through" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SPACE ;
            };
            ToolBoxItem
            {
                Identifier = RID_DDDOTX ;
                HelpId = HID_SMA_DDDOTX ;
                Text [ en-US ] = "Triple Dot" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_PHANTOMX ;
                HelpId = HID_SMA_PHANTOMX ;
                Text [ en-US ] = "Transparent" ;
            };
            ToolBoxItem
            {
                Identifier = RID_BOLDX ;
                HelpId = HID_SMA_BOLDX ;
                Text [ en-US ] = "Bold Font" ;
            };
            ToolBoxItem
            {
                Identifier = RID_ITALX ;
                HelpId = HID_SMA_ITALX ;
                Text [ en-US ] = "Italic Font" ;
            };
            ToolBoxItem
            {
                Identifier = RID_SIZEXY ;
                HelpId = HID_SMA_SIZEXY ;
                Text [ en-US ] = "Resize" ;
            };
            ToolBoxItem
            {
                Identifier = RID_FONTXY ;
                HelpId = HID_SMA_FONTXY ;
                Text [ en-US ] = "Change Font" ;
            };
        };
    };
    ToolBox 7
    {
        // parentheses
        HelpId = HID_SMA_BRACKETS_TBX ;
        Pos = MAP_APPFONT ( 0 , 45 ) ;
        Size = MAP_APPFONT ( 65 , 95 ) ;
        SVLook = TRUE ;
        Hide = TRUE ;
        LineCount = 5 ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = RID_LRPARENTX ;
                HelpId = HID_SMA_LRPARENTX ;
                Text [ en-US ] = "Round Brackets" ;
            };
            ToolBoxItem
            {
                Identifier = RID_LRBRACKETX ;
                HelpId = HID_SMA_LRBRACKETX ;
                Text [ en-US ] = "Square Brackets" ;
            };
            ToolBoxItem
            {
                Identifier = RID_LRDBRACKETX ;
                HelpId = HID_SMA_LRDBRACKETX ;
                Text [ en-US ] = "Double Square Brackets";
            };
            ToolBoxItem
            {
                Identifier = RID_LRLINEX ;
                HelpId = HID_SMA_LRLINEX ;
                Text [ en-US ] = "Single Lines" ;
            };
            ToolBoxItem
            {
                Identifier = RID_LRDLINEX ;
                HelpId = HID_SMA_LRDLINEX ;
                Text [ en-US ] = "Double Lines" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_LRBRACEX ;
                HelpId = HID_SMA_LRBRACEX ;
                Text [ en-US ] = "Braces" ;
            };
            ToolBoxItem
            {
                Identifier = RID_LRANGLEX ;
                HelpId = HID_SMA_LRANGLEX ;
                Text [ en-US ] = "Angle Brackets" ;
            };
            ToolBoxItem
            {
                Identifier = RID_LMRANGLEXY ;
                HelpId = HID_SMA_LMRANGLEXY ;
                Text [ en-US ] = "Operator Brackets";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SPACE ;
            };
            ToolBoxItem
            {
                Identifier = RID_LRGROUPX ;
                HelpId = HID_SMA_LRGROUPX ;
                Text [ en-US ] = "Group Brackets" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_SLRPARENTX ;
                HelpId = HID_SMA_SLRPARENTX ;
                Text [ en-US ] = "Round Brackets (Scalable)" ;
            };
            ToolBoxItem
            {
                Identifier = RID_SLRBRACKETX ;
                HelpId = HID_SMA_SLRBRACKETX ;
                Text [ en-US ] = "Square Brackets (Scalable)" ;
            };
            ToolBoxItem
            {
                Identifier = RID_SLRDBRACKETX ;
                HelpId = HID_SMA_SLRDBRACKETX ;
                Text [ en-US ] = "Double Square Brackets (Scalable)";
            };
            ToolBoxItem
            {
                Identifier = RID_SLRLINEX ;
                HelpId = HID_SMA_SLRLINEX ;
                Text [ en-US ] = "Single Lines (Scalable)" ;
            };
            ToolBoxItem
            {
                Identifier = RID_SLRDLINEX ;
                HelpId = HID_SMA_SLRDLINEX ;
                Text [ en-US ] = "Double Lines (Scalable)" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_SLRBRACEX ;
                HelpId = HID_SMA_SLRBRACEX ;
                Text [ en-US ] = "Braces (Scalable)" ;
            };
            ToolBoxItem
            {
                Identifier = RID_SLRANGLEX ;
                HelpId = HID_SMA_SLRANGLEX ;
                Text [ en-US ] = "Angle Brackets (Scalable)" ;
            };
            ToolBoxItem
            {
                Identifier = RID_SLMRANGLEXY ;
                HelpId = HID_SMA_SLMRANGLEXY ;
                Text [ en-US ] = "Operator Brackets (Scalable)";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_XOVERBRACEY ;
                HelpId = HID_SMA_XOVERBRACEY ;
                Text [ en-US ] = "Braces Top (Scalable)";
            };
            ToolBoxItem
            {
                Identifier = RID_XUNDERBRACEY ;
                HelpId = HID_SMA_XUNDERBRACEY ;
                Text [ en-US ] = "Braces Bottom (Scalable)";
            };
        };
    };
    ToolBox 8
    {
        // format
        HelpId = HID_SMA_FORMAT_TBX ;
        Pos = MAP_APPFONT ( 0 , 45 ) ;
        Size = MAP_APPFONT ( 65 , 95 ) ;
        SVLook = TRUE ;
        Hide = TRUE ;
        LineCount = 3 ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = RID_LSUPX ;
                HelpId = HID_SMA_LSUPX ;
                Text [ en-US ] = "Superscript Left" ;
            };
            ToolBoxItem
            {
                Identifier = RID_CSUPX ;
                HelpId = HID_SMA_CSUPX ;
                Text [ en-US ] = "Superscript Top";
            };
            ToolBoxItem
            {
                Identifier = RID_RSUPX ;
                HelpId = HID_SMA_RSUPX ;
                Text [ en-US ] = "Superscript Right" ;
            };
            ToolBoxItem
            {
                Identifier = RID_BINOMXY ;
                HelpId = HID_SMA_BINOMXY ;
                Text [ en-US ] = "Vertical Stack (2 Elements)" ;
            };
            ToolBoxItem
            {
                Identifier = RID_NEWLINE ;
                HelpId = HID_SMA_NEWLINE ;
                Text [ en-US ] = "New Line" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_LSUBX ;
                HelpId = HID_SMA_LSUBX ;
                Text [ en-US ] = "Subscript Left" ;
            };
            ToolBoxItem
            {
                Identifier = RID_CSUBX ;
                HelpId = HID_SMA_CSUBX ;
                Text [ en-US ] = "Subscript Bottom";
            };
            ToolBoxItem
            {
                Identifier = RID_RSUBX ;
                HelpId = HID_SMA_RSUBX ;
                Text [ en-US ] = "Subscript Right" ;
            };
            ToolBoxItem
            {
                Identifier = RID_STACK ;
                HelpId = HID_SMA_STACK ;
                Text [ en-US ] = "Vertical Stack" ;
            };
            ToolBoxItem
            {
                Identifier = RID_SBLANK ;
                HelpId = HID_SMA_SBLANK ;
                Text [ en-US ] = "Small Gap" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_ALIGNLX ;
                HelpId = HID_SMA_ALIGNLX ;
                Text [ en-US ] = "Align Left" ;
            };
            ToolBoxItem
            {
                Identifier = RID_ALIGNCX ;
                HelpId = HID_SMA_ALIGNCX ;
                Text [ en-US ] = "Align Center" ;
            };
            ToolBoxItem
            {
                Identifier = RID_ALIGNRX ;
                HelpId = HID_SMA_ALIGNRX ;
                Text [ en-US ] = "Align Right" ;
            };
            ToolBoxItem
            {
                Identifier = RID_MATRIX ;
                HelpId = HID_SMA_MATRIX ;
                Text [ en-US ] = "Matrix Stack" ;
            };
            ToolBoxItem
            {
                Identifier = RID_BLANK ;
                HelpId = HID_SMA_BLANK ;
                Text [ en-US ] = "Gap" ;
            };
        };
    };
    ToolBox 9
    {
        // misc
        HelpId = HID_SMA_FORMAT_TBX ;
        Pos = MAP_APPFONT ( 0 , 45 ) ;
        Size = MAP_APPFONT ( 65 , 95 ) ;
        SVLook = TRUE ;
        Hide = TRUE ;
        LineCount = 4 ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = RID_INFINITY ;
                HelpId = HID_SMA_INFINITY ;
                Text [ en-US ] = "infinite";
            };
            ToolBoxItem
            {
                Identifier = RID_PARTIAL ;
                HelpId = HID_SMA_PARTIAL ;
                Text [ en-US ] = "Partial";
            };
            ToolBoxItem
            {
                Identifier = RID_NABLA ;
                HelpId = HID_SMA_NABLA ;
                Text [ en-US ] = "Nabla";
            };
            ToolBoxItem
            {
                Identifier = RID_EXISTS ;
                HelpId = HID_SMA_EXISTS ;
                Text [ en-US ] = "There Exists";
            };
            ToolBoxItem
            {
                Identifier = RID_FORALL ;
                HelpId = HID_SMA_FORALL ;
                Text [ en-US ] = "For All";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_HBAR ;
                HelpId = HID_SMA_HBAR ;
                Text [ en-US ] = "h Bar";
            };
            ToolBoxItem
            {
                Identifier = RID_LAMBDABAR ;
                HelpId = HID_SMA_LAMBDABAR ;
                Text [ en-US ] = "Lambda Bar";
            };
            ToolBoxItem
            {
                Identifier = RID_RE ;
                HelpId = HID_SMA_RE ;
                Text [ en-US ] = "Real Part";
            };
            ToolBoxItem
            {
                Identifier = RID_IM ;
                HelpId = HID_SMA_IM ;
                Text [ en-US ] = "Imaginary Part";
            };
            ToolBoxItem
            {
                Identifier = RID_WP ;
                HelpId = HID_SMA_WP ;
                Text [ en-US ] = "Weierstrass p";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_LEFTARROW ;
                HelpId = HID_SMA_LEFTARROW ;
                Text [ en-US ] = "Left Arrow";
            };
            ToolBoxItem
            {
                Identifier = RID_RIGHTARROW ;
                HelpId = HID_SMA_RIGHTARROW ;
                Text [ en-US ] = "Right Arrow";
            };
            ToolBoxItem
            {
                Identifier = RID_UPARROW ;
                HelpId = HID_SMA_UPARROW ;
                Text [ en-US ] = "Up Arrow";
            };
            ToolBoxItem
            {
                Identifier = RID_DOWNARROW ;
                HelpId = HID_SMA_DOWNARROW ;
                Text [ en-US ] = "Down Arrow";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SPACE ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_DOTSLOW ;
                HelpId = HID_SMA_DOTSLOW ;
                Text [ en-US ] = "Dots At Bottom";
            };
            ToolBoxItem
            {
                Identifier = RID_DOTSAXIS ;
                HelpId = HID_SMA_DOTSAXIS ;
                Text [ en-US ] = "Dots In Middle";
            };
            ToolBoxItem
            {
                Identifier = RID_DOTSVERT ;
                HelpId = HID_SMA_DOTSVERT ;
                Text [ en-US ] = "Dots Vertically";
            };
            ToolBoxItem
            {
                Identifier = RID_DOTSUP ;
                HelpId = HID_SMA_DOTSUP ;
                Text [ en-US ] = "Dots To Top";
            };
            ToolBoxItem
            {
                Identifier = RID_DOTSDOWN ;
                HelpId = HID_SMA_DOTSDOWN ;
                Text [ en-US ] = "Dots to Bottom";
            };
        };
    };
    ToolBox 10
    {
        // main menu of selection-window
        HelpId = HID_SMA_SELECTION_TBX ;
        Pos = MAP_APPFONT ( 0 , 0 ) ;
        Size = MAP_APPFONT ( 65 , 38 ) ;
        SVLook = TRUE ;
        LineCount = 2 ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = RID_UNBINOPS_CAT ;
                HelpId = HID_SMA_UNBINOPS_CAT ;
                Text [ en-US ] = "Unary/Binary Operators" ;
            };
            ToolBoxItem
            {
                Identifier = RID_RELATIONS_CAT ;
                HelpId = HID_SMA_RELATIONS_CAT ;
                Text [ en-US ] = "Relations" ;
            };
            ToolBoxItem
            {
                Identifier = RID_SETOPERATIONS_CAT ;
                HelpId = HID_SMA_SETOPERATIONS_CAT ;
                Text [ en-US ] = "Set Operations" ;
            };
            ToolBoxItem
            {
                Identifier = RID_FUNCTIONS_CAT ;
                HelpId = HID_SMA_FUNCTIONS_CAT ;
                Text [ en-US ] = "Functions" ;
            };
            ToolBoxItem
            {
                Identifier = RID_OPERATORS_CAT ;
                HelpId = HID_SMA_OPERATORS_CAT ;
                Text [ en-US ] = "Operators" ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = RID_ATTRIBUTES_CAT ;
                HelpId = HID_SMA_ATTRIBUTES_CAT ;
                Text [ en-US ] = "Attributes" ;
            };
            ToolBoxItem
            {
                Identifier = RID_MISC_CAT ;
                HelpId = HID_SMA_MISC_CAT ;
                Text [ en-US ] = "Others";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SPACE ;
            };
            ToolBoxItem
            {
                Identifier = RID_BRACKETS_CAT ;
                HelpId = HID_SMA_BRACKETS_CAT ;
                Text [ en-US ] = "Brackets" ;
            };
            ToolBoxItem
            {
                Identifier = RID_FORMAT_CAT ;
                HelpId = HID_SMA_FORMAT_CAT ;
                Text [ en-US ] = "Formats" ;
            };
        };
    };
    FixedLine FL_TOOLBOX_CAT_DELIM
    {
        Pos = MAP_APPFONT ( 0 , 44 ) ;
        Size = MAP_APPFONT ( 65 , 4 ) ;
    };
};

#define CMDBOXWINDOW_TEXT           \
    Text [ en-US ] = "Commands" ;              \

DockingWindow RID_CMDBOXWINDOW\
{
    HelpId = HID_SMA_COMMAND_WIN ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    Sizeable = TRUE ;
    OutputSize = TRUE ;
    HideWhenDeactivate = FALSE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 292 , 94 ) ;
    Dockable = TRUE ;
    CMDBOXWINDOW_TEXT
};


#define UNBINOPS_IDLIST         \
    IdList =                \
    {                       \
        RID_PLUSX ;         \
        RID_MINUSX ;        \
        RID_PLUSMINUSX ;    \
        RID_MINUSPLUSX ;    \
        RID_XPLUSY ;        \
        RID_XCDOTY ;        \
        RID_XTIMESY ;       \
        RID_XSYMTIMESY ;    \
        RID_XMINUSY ;       \
        RID_XOVERY ;        \
        RID_XDIVY ;         \
        RID_XSYMDIVIDEY ;   \
        RID_NEGX ;          \
        RID_XANDY ;         \
        RID_XORY ;          \
        RID_XCIRCY ;        \
    };                      \
    IdCount = { 16 ; };

    ImageList RID_IL_UNBINOPS
    {
        Prefix = "un";
        MaskColor = IMAGE_STDBTN_COLOR ;
        UNBINOPS_IDLIST
    };

#define RELATIONS_IDLIST         \
    IdList =                \
    {                       \
        RID_XEQY ;          \
        RID_XNEQY ;         \
        RID_XEQUIVY ;       \
        RID_XORTHOY ;       \
        RID_XLTY ;          \
        RID_XGTY ;          \
        RID_XAPPROXY ;      \
        RID_XPARALLELY ;    \
        RID_XLESLANTY ;     \
        RID_XGESLANTY ;     \
        RID_XSIMEQY ;       \
        RID_XPROPY ;        \
        RID_XLEY ;          \
        RID_XGEY ;          \
        RID_XSIMY ;         \
        RID_XTOWARDY ;      \
        RID_XDIVIDESY ;     \
        RID_XNDIVIDESY;     \
        RID_DLARROW ;       \
        RID_DLRARROW ;      \
        RID_DRARROW ;       \
    };                      \
    IdCount ={ 21 ; };

    ImageList RID_IL_RELATIONS
    {
        Prefix = "bi";
        MaskColor = IMAGE_STDBTN_COLOR ;
        RELATIONS_IDLIST
    };

#define SETOPERATIONS_IDLIST             \
    IdList =                    \
    {                           \
        RID_XINY ;              \
        RID_XNOTINY ;           \
        RID_XOWNSY ;            \
        RID_XINTERSECTIONY ;    \
        RID_XUNIONY ;           \
        RID_XSETMINUSY ;        \
        RID_XSLASHY ;           \
        RID_XSUBSETY ;          \
        RID_XSUBSETEQY ;        \
        RID_XSUPSETY ;          \
        RID_XSUPSETEQY ;        \
        RID_XNSUBSETY ;         \
        RID_XNSUBSETEQY ;       \
        RID_XNSUPSETY ;         \
        RID_XNSUPSETEQY ;       \
        RID_EMPTYSET ;          \
        RID_ALEPH ;             \
        RID_SETN ;              \
        RID_SETZ ;              \
        RID_SETQ ;              \
        RID_SETR ;              \
        RID_SETC ;              \
    };                          \
    IdCount = { 22 ; };

    ImageList RID_IL_SETOPERATIONS
    {
        Prefix = "op";
        MaskColor = IMAGE_STDBTN_COLOR ;
        SETOPERATIONS_IDLIST
    };

#define FUNCTIONS_IDLIST         \
    IdList =                \
    {                       \
        RID_ABSX ;          \
        RID_FACTX ;         \
        RID_SQRTX ;         \
        RID_NROOTXY ;       \
        RID_EX ;            \
        RID_LNX ;           \
        RID_EXPX ;          \
        RID_LOGX ;          \
        RID_SINX ;          \
        RID_COSX ;          \
        RID_TANX ;          \
        RID_COTX ;          \
        RID_SINHX ;         \
        RID_COSHX ;         \
        RID_TANHX ;         \
        RID_COTHX ;         \
        RID_ARCSINX ;       \
        RID_ARCCOSX ;       \
        RID_ARCTANX ;       \
        RID_ARCCOTX ;       \
        RID_ARSINHX ;       \
        RID_ARCOSHX ;       \
        RID_ARTANHX ;       \
        RID_ARCOTHX ;       \
        RID_RSUPX ;         \
    };                      \
    IdCount = { 25 ; };

    ImageList RID_IL_FUNCTIONS
    {
        Prefix = "fu";
        MaskColor = IMAGE_STDBTN_COLOR ;
        FUNCTIONS_IDLIST
    };

#define OPERATORS_IDLIST         \
    IdList =                \
    {                       \
        RID_LIMX ;          \
        RID_SUMX ;          \
        RID_PRODX ;         \
        RID_COPRODX ;       \
        RID_INTX ;          \
        RID_IINTX ;         \
        RID_IIINTX ;        \
        RID_LINTX ;         \
        RID_LLINTX ;        \
        RID_LLLINTX ;       \
        RID_FROMXTOY ;      \
        RID_FROMX ;         \
        RID_TOX ;           \
    };                      \
    IdCount = { 13 ; };

    ImageList RID_IL_OPERATORS
    {
        Prefix = "fo";
        MaskColor = IMAGE_STDBTN_COLOR ;
        OPERATORS_IDLIST
    };

#define ATTRIBUTES_IDLIST             \
    IdList =                    \
    {                           \
        RID_ACUTEX ;            \
        RID_GRAVEX ;            \
        RID_CHECKX ;            \
        RID_BREVEX ;            \
        RID_BARX ;              \
        RID_VECX ;              \
        RID_HATX ;              \
        RID_TILDEX ;            \
        RID_CIRCLEX ;           \
        RID_DOTX ;              \
        RID_DDOTX ;             \
        RID_DDDOTX ;            \
        RID_OVERLINEX ;         \
        RID_UNDERLINEX ;        \
        RID_OVERSTRIKEX ;       \
        RID_PHANTOMX ;          \
        RID_BOLDX ;             \
        RID_ITALX ;             \
        RID_SIZEXY ;            \
        RID_FONTXY ;            \
        RID_WIDEHATX ;          \
        RID_WIDETILDEX ;        \
        RID_WIDEVECX ;          \
    };                          \
    IdCount = { 23 ; };

    ImageList RID_IL_ATTRIBUTES
    {
        Prefix = "at";
        MaskColor = IMAGE_STDBTN_COLOR ;
        ATTRIBUTES_IDLIST
    };

#define BRACKETS_IDLIST             \
    IdList =                    \
    {                           \
        RID_LRPARENTX ;         \
        RID_LRBRACKETX ;        \
        RID_LRANGLEX ;          \
        RID_LRBRACEX ;          \
        RID_LRLINEX ;           \
        RID_LRDLINEX ;          \
        RID_LMRANGLEXY ;        \
        RID_LRGROUPX ;          \
        RID_SLRPARENTX ;        \
        RID_SLRBRACKETX ;       \
        RID_SLRANGLEX ;         \
        RID_SLRBRACEX ;         \
        RID_SLRLINEX ;          \
        RID_SLRDLINEX ;         \
        RID_SLMRANGLEXY ;       \
        RID_LRDBRACKETX ;       \
        RID_SLRDBRACKETX ;      \
        RID_XOVERBRACEY ;       \
        RID_XUNDERBRACEY ;      \
    };                          \
    IdCount = { 19 ; };

    ImageList RID_IL_BRACKETS
    {
        Prefix = "al";
        MaskColor = IMAGE_STDBTN_COLOR ;
        BRACKETS_IDLIST
    };

#define FORMAT_IDLIST         \
    IdList =                \
    {                       \
        RID_NEWLINE ;       \
        RID_SBLANK ;        \
        RID_BLANK ;         \
        RID_BINOMXY ;       \
        RID_STACK ;         \
        RID_MATRIX ;        \
        RID_ALIGNLX ;       \
        RID_ALIGNCX ;       \
        RID_ALIGNRX ;       \
        RID_RSUBX ;         \
        RID_RSUPX ;         \
        RID_LSUBX ;         \
        RID_LSUPX ;         \
        RID_CSUBX ;         \
        RID_CSUPX ;         \
    };                      \
    IdCount = { 15 ; };

    ImageList RID_IL_FORMAT
    {
        Prefix = "co";
        MaskColor = IMAGE_STDBTN_COLOR ;
        FORMAT_IDLIST
    };

#define MISC_IDLIST         \
    IdList =                \
    {                       \
        RID_INFINITY ;      \
        RID_PARTIAL ;       \
        RID_NABLA ;         \
        RID_EXISTS ;        \
        RID_FORALL ;        \
        RID_HBAR;           \
        RID_LAMBDABAR ;     \
        RID_RE ;            \
        RID_IM ;            \
        RID_WP ;            \
        RID_LEFTARROW ;     \
        RID_RIGHTARROW ;    \
        RID_UPARROW ;       \
        RID_DOWNARROW ;     \
        RID_DOTSLOW ;       \
        RID_DOTSAXIS ;      \
        RID_DOTSVERT ;      \
        RID_DOTSUP ;        \
        RID_DOTSDOWN ;      \
    };                      \
    IdCount = { 19 ; };

    ImageList RID_IL_MISC
    {
        Prefix = "mi";
        MaskColor = IMAGE_STDBTN_COLOR ;
        MISC_IDLIST
    };

#define CATALOG_IDLIST                  \
    IdList =                        \
    {                               \
        RID_UNBINOPS_CAT ;          \
        RID_RELATIONS_CAT ;         \
        RID_SETOPERATIONS_CAT ;     \
        RID_FUNCTIONS_CAT ;         \
        RID_OPERATORS_CAT ;         \
        RID_ATTRIBUTES_CAT ;        \
        RID_MISC_CAT ;              \
        RID_BRACKETS_CAT ;          \
        RID_FORMAT_CAT ;            \
    };                              \
    IdCount = { 9 ; };

    ImageList RID_IL_CATALOG
    {
        Prefix = "im";
        MaskColor = IMAGE_STDBTN_COLOR ;
        CATALOG_IDLIST
    };

String STR_CMDBOXWINDOW
{
    CMDBOXWINDOW_TEXT
};

String RID_DOCUMENTSTR
{
    Text [ en-US ] = "Formula" ;
};

String STR_STATSTR_READING
{
    Text [ en-US ] = "Loading document..." ;
};

String STR_STATSTR_WRITING
{
    Text [ en-US ] = "Saving document..." ;
};


String STR_MATH_DOCUMENT_FULLTYPE_CURRENT
{
    Text [ en-US ] = "%PRODUCTNAME %PRODUCTVERSION Formula";
};

String RID_SYMBOLFILESSTR
{
    Text [ en-US ] = "Symbol files (*.sms)" ;
};

String RID_ALLFILESSTR
{
    Text [ en-US ] = "All Files (*.*)" ;
};

String RID_ERR_IDENT
{
    Text [ en-US ] = "ERROR : " ;
};

String RID_ERR_UNKOWN
{
    Text [ en-US ] = "Unknown error occurred" ;
};

String RID_ERR_UNEXPECTEDCHARACTER
{
    Text [ en-US ] = "Unexpected character" ;
};

String RID_ERR_OVERFLOW
{
    Text [ en-US ] = "Formula entry too complex" ;
};

String RID_ERR_LGROUPEXPECTED
{
    Text [ en-US ] = "'{' expected" ;
};

String RID_ERR_RGROUPEXPECTED
{
    Text [ en-US ] = "'}' expected" ;
};

String RID_ERR_LBRACEEXPECTED
{
    Text [ en-US ] = "'(' expected" ;
};

String RID_ERR_RBRACEEXPECTED
{
    Text [ en-US ] = "')' expected" ;
};

String RID_ERR_FUNCEXPECTED
{
    Text [ en-US ] = "Function expected" ;
};

String RID_ERR_UNOPEREXPECTED
{
    Text [ en-US ] = "Unary operator expected" ;
};

String RID_ERR_BINOPEREXPECTED
{
    Text [ en-US ] = "Binary operator expected" ;
};

String RID_ERR_SYMBOLEXPECTED
{
    Text [ en-US ] = "Symbol expected" ;
};

String RID_ERR_IDENTEXPECTED
{
    Text [ en-US ] = "Identifier expected" ;
};

String RID_ERR_POUNDEXPECTED
{
    Text [ en-US ] = "'#' expected" ;
};

String RID_ERR_COLOREXPECTED
{
    Text [ en-US ] = "Color required" ;
};

String RID_ERR_LPARENTEXPECTED
{
    Text [ en-US ] = "Left limit expected" ;
};

String RID_ERR_RPARENTEXPECTED
{
    Text [ en-US ] = "Right limit expected" ;
};

String RID_ERR_RIGHTEXPECTED
{
    Text [ en-US ] = "'RIGHT' expected" ;
};

#include "menu.src"

ToolBox RID_MATH_TOOLBOX
{
    HelpId = RID_MATH_TOOLBOX ;
    Customize = TRUE ;
    LineSpacing = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    Scroll = TRUE ;
    HideWhenDeactivate = TRUE ;
    Border = TRUE ;
    SVLook = TRUE ;
    Align = BOXALIGN_LEFT ;
    Size = MAP_APPFONT ( 0 , 0 ) ;
    MenuStrings = TRUE ;
    ItemList =
    {
        ToolBoxItem
        {
            Identifier = SID_ZOOMIN ;
            HelpID = SID_ZOOMIN ;
            Text [ en-US ] = "Zoom In" ;
        };
        ToolBoxItem
        {
            Identifier = SID_ZOOMOUT ;
            HelpID = SID_ZOOMOUT ;
            Text [ en-US ] = "Zoom Out" ;
        };
        ToolBoxItem
        {
            Identifier = SID_VIEW100 ;
            HelpID = SID_VIEW100 ;
            Text [ en-US ] = "Zoom 100%" ;
        };
        ToolBoxItem
        {
            Identifier = SID_ADJUST ;
            HelpID = SID_ADJUST ;
            Text [ en-US ] = "Entire Formula" ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_DRAW ;
            HelpID = SID_DRAW ;
            Text [ en-US ] = "Refresh" ;
        };
        ToolBoxItem
        {
            Identifier = SID_FORMULACURSOR ;
            HelpID = SID_FORMULACURSOR ;
            Text [ en-US ] = "Formula Cursor";
        };
        ToolBoxItem
        {
            Identifier = SID_SYMBOLS_CATALOGUE ;
            HelpID = SID_SYMBOLS_CATALOGUE ;
            Text [ en-US ] = "Symbols" ;
        };
    };
};

String RID_MATH_TOOLBOX
{
    Text [ en-US ] = "Main Toolbar" ;
};

StringArray RID_PRINTUIOPTIONS
{
    ItemList [en-US] =
    {
        < "%PRODUCTNAME %s"; >;
        < "Contents"; >;
        < "~Title"; >;
        < "Specifies whether you want the name of the document to be included in the printout"; >;
        < "~Formula text"; >;
        < "Specifies whether to include the contents of the 'Commands' window at the bottom of the printout."; >;
        < "B~orders"; >;
        < "Applies a thin border to the formula area in the printout."; >;
        < "Size"; >;
        < "O~riginal size"; >;
        < "Prints the formula without adjusting the current font size."; >;
        < "Fit to ~page"; >;
        < "Adjusts the formula to the page format used in the printout."; >;
        < "~Scaling"; >;
        < "Reduces or enlarges the size of the printed formula by a specified enlargement factor."; >;
        < "Miscellaneous options"; >;
        < "Ig~nore ~~ and ` at the end of the line"; >;
        < "Specfies that these space wildcards will be removed if they are at the end of a line."; >;
    };
};

