/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <starmath.hrc>


/////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////

Resource RID_LOCALIZED_NAMES
{
    StringArray RID_FRENCH_50_NAMES
    {
        ItemList =
        {
            < "BETA" ; > ;
            < "beta" ; > ;
            < "ETA" ; > ;
            < "eta" ; > ;
            < "JOTA" ; > ;
            < "jota" ; > ;
            < "CHI" ; > ;
            < "chi" ; > ;
            < "MY" ; > ;
            < "my" ; > ;
            < "NY" ; > ;
            < "ny" ; > ;
            < "OMIKRON" ; > ;
            < "omikron" ; > ;
            < "OMEGA" ; > ;
            < "omega" ; > ;
            < "RHO" ; > ;
            < "rho" ; > ;
            < "THETA" ; > ;
            < "theta" ; > ;
            < "YPSILON" ; > ;
            < "ypsilon" ; > ;
            < "ZETA" ; > ;
            < "zeta" ; > ;
            < "varrho" ; > ;
            < "vartheta" ; > ;
        };
    };
    StringArray RID_FRENCH_60_NAMES
    {
        ItemList =
        {
            < "BÊTA" ; > ;
            < "bêta" ; > ;
            < "ÊTA" ; > ;
            < "êta" ; > ;
            < "IOTA" ; > ;
            < "iota" ; > ;
            < "KHI" ; > ;
            < "khi" ; > ;
            < "MU" ; > ;
            < "mu" ; > ;
            < "NU" ; > ;
            < "nu" ; > ;
            < "OMICRON" ; > ;
            < "omicron" ; > ;
            < "OMÉGA" ; > ;
            < "oméga" ; > ;
            < "RHÔ" ; > ;
            < "rhô" ; > ;
            < "THÊTA" ; > ;
            < "thêta" ; > ;
            < "UPSILON" ; > ;
            < "upsilon" ; > ;
            < "ZÊTA" ; > ;
            < "zêta" ; > ;
            < "varrhô" ; > ;
            < "varthêta" ; > ;
        };
    };
    StringArray RID_ITALIAN_50_NAMES
    {
        ItemList =
        {
            < "nu" ; > ;
            < "Nu" ; > ;
            < "varrho" ; > ;
            < "moltomaggioredi" ; > ;
            < "indentico" ; > ;
            < "nonelemento" ; > ;
            < "moltoinferioredi" ; > ;
            < "o" ; > ;
            < "permille" ; > ;
            < "tendentea" ; > ;
            < "nonuguale" ; > ;
            < "infinite" ; > ;
        };
    };
    StringArray RID_ITALIAN_60_NAMES
    {
        ItemList =
        {
            < "ni" ; > ;
            < "Ni" ; > ;
            < "varro" ; > ;
            < "molto.maggiore.di" ; > ;
            < "identico" ; > ;
            < "non.elemento" ; > ;
            < "molto.minore.di" ; > ;
            < "oppure" ; > ;
            < "per.mille" ; > ;
            < "tendente.a" ; > ;
            < "non.uguale" ; > ;
            < "infinito" ; > ;
        };
    };
    StringArray RID_SWEDISH_50_NAMES
    {
        ItemList =
        {
            < "iota" ; > ;
            < "IOTA" ; > ;
            < "xi" ; > ;
            < "XI" ; > ;
            < "rho" ; > ;
            < "RHO" ; > ;
            < "element" ; > ;
        };
    };
    StringArray RID_SWEDISH_60_NAMES
    {
        ItemList =
        {
            < "jota" ; > ;
            < "JOTA" ; > ;
            < "ksi" ; > ;
            < "KSI" ; > ;
            < "ro" ; > ;
            < "RO" ; > ;
            < "tillhör" ; > ;
        };
    };
    StringArray RID_SPANISH_50_NAMES
    {
        ItemList =
        {
            < "distino" ; > ;
            < "muchomenos" ; > ;
            < "pertenece" ; > ;
            < "nopertenece" ; > ;
        };
    };
    StringArray RID_SPANISH_60_NAMES
    {
        ItemList =
        {
            < "diferente" ; > ;
            < "muchomenor" ; > ;
            < "elemento" ; > ;
            < "sinelemento" ; > ;
        };
    };
    StringArray RID_EXPORT_SYMBOLSET_NAMES
    {
        ItemList =
        {
            < "Greek" ; > ;
            < "Special" ; > ;
        };
    };
    StringArray RID_UI_SYMBOLSET_NAMES
    {
        ItemList [ en-US ] =
        {
            < "Greek" ; > ;
            < "Special" ; > ;
        };
    };
    StringArray RID_EXPORT_SYMBOL_NAMES
    {
        ItemList =
        {
            < "alpha" ; > ;
            < "ALPHA" ; > ;
            < "beta" ; > ;
            < "BETA" ; > ;
            < "gamma" ; > ;
            < "GAMMA" ; > ;
            < "delta" ; > ;
            < "DELTA" ; > ;
            < "epsilon" ; > ;
            < "EPSILON" ; > ;
            < "zeta" ; > ;
            < "ZETA" ; > ;
            < "eta" ; > ;
            < "ETA" ; > ;
            < "theta" ; > ;
            < "THETA" ; > ;
            < "iota" ; > ;
            < "IOTA" ; > ;
            < "kappa" ; > ;
            < "KAPPA" ; > ;
            < "lambda" ; > ;
            < "LAMBDA" ; > ;
            < "mu" ; > ;
            < "MU" ; > ;
            < "nu" ; > ;
            < "NU" ; > ;
            < "xi" ; > ;
            < "XI" ; > ;
            < "omicron" ; > ;
            < "OMICRON" ; > ;
            < "pi" ; > ;
            < "PI" ; > ;
            < "rho" ; > ;
            < "RHO" ; > ;
            < "sigma" ; > ;
            < "SIGMA" ; > ;
            < "tau" ; > ;
            < "TAU" ; > ;
            < "upsilon" ; > ;
            < "UPSILON" ; > ;
            < "phi" ; > ;
            < "PHI" ; > ;
            < "chi" ; > ;
            < "CHI" ; > ;
            < "psi" ; > ;
            < "PSI" ; > ;
            < "omega" ; > ;
            < "OMEGA" ; > ;
            < "varepsilon" ; > ;
            < "vartheta" ; > ;
            < "varpi" ; > ;
            < "varrho" ; > ;
            < "varsigma" ; > ;
            < "varphi" ; > ;
            < "element" ; > ;
            < "noelement" ; > ;
            < "strictlylessthan" ; > ;
            < "strictlygreaterthan" ; > ;
            < "notequal" ; > ;
            < "identical" ; > ;
            < "tendto" ; > ;
            < "infinite" ; > ;
            < "angle" ; > ;
            < "perthousand" ; > ;
            < "and" ; > ;
            < "or" ; > ;
        };
    };
    StringArray RID_UI_SYMBOL_NAMES
    {
    ItemList [ en-US ] =
    {
        < "alpha" ; > ;
        < "ALPHA" ; > ;
        < "beta" ; > ;
        < "BETA" ; > ;
        < "gamma" ; > ;
        < "GAMMA" ; > ;
        < "delta" ; > ;
        < "DELTA" ; > ;
        < "epsilon" ; > ;
        < "EPSILON" ; > ;
        < "zeta" ; > ;
        < "ZETA" ; > ;
        < "eta" ; > ;
        < "ETA" ; > ;
        < "theta" ; > ;
        < "THETA" ; > ;
        < "iota" ; > ;
        < "IOTA" ; > ;
        < "kappa" ; > ;
        < "KAPPA" ; > ;
        < "lambda" ; > ;
        < "LAMBDA" ; > ;
        < "mu" ; > ;
        < "MU" ; > ;
        < "nu" ; > ;
        < "NU" ; > ;
        < "xi" ; > ;
        < "XI" ; > ;
        < "omicron" ; > ;
        < "OMICRON" ; > ;
        < "pi" ; > ;
        < "PI" ; > ;
        < "rho" ; > ;
        < "RHO" ; > ;
        < "sigma" ; > ;
        < "SIGMA" ; > ;
        < "tau" ; > ;
        < "TAU" ; > ;
        < "upsilon" ; > ;
        < "UPSILON" ; > ;
        < "phi" ; > ;
        < "PHI" ; > ;
        < "chi" ; > ;
        < "CHI" ; > ;
        < "psi" ; > ;
        < "PSI" ; > ;
        < "omega" ; > ;
        < "OMEGA" ; > ;
        < "varepsilon" ; > ;
        < "vartheta" ; > ;
        < "varpi" ; > ;
        < "varrho" ; > ;
        < "varsigma" ; > ;
        < "varphi" ; > ;
        < "element" ; > ;
        < "noelement" ; > ;
        < "strictlylessthan" ; > ;
        < "strictlygreaterthan" ; > ;
        < "notequal" ; > ;
        < "identical" ; > ;
        < "tendto" ; > ;
        < "infinite" ; > ;
        < "angle" ; > ;
        < "perthousand" ; > ;
        < "and" ; > ;
        < "or" ; > ;
    };
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
