/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _TOOLBOX_HRC_
#define _TOOLBOX_HRC_

#define FL_TOOLBOX_CAT_DELIM    1
#define TOOLBOX_CATALOG     10
#define TOOLBOX_CAT_A       11
#define TOOLBOX_CAT_B       12
#define TOOLBOX_CAT_C       13
#define TOOLBOX_CAT_D       14
#define TOOLBOX_CAT_E       15
#define TOOLBOX_CAT_F       16
#define TOOLBOX_CAT_G       17
#define TOOLBOX_CAT_H       18
#define TOOLBOX_CAT_I       19

#define NUM_TBX_CATEGORIES  (TOOLBOX_CAT_I - TOOLBOX_CAT_A + 1)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
