/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <sfx2/sfx.hrc>
#include "fmtui.hrc"
#include "globals.hrc"
#include "svx/dialogs.hrc"
TabDialog DLG_TEMPLATE_1
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Text [ en-US ] = "Character Style" ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_CHAR_STD ;
                Text [ en-US ] = "Font" ;
                PageResID = TP_CHAR_STD ;
            };
            PageItem
            {
                Identifier = TP_CHAR_EXT ;
                Text [ en-US ] = "Font Effects" ;
                PageResID = TP_CHAR_EXT ;
            };
            PageItem
            {
                Identifier = TP_CHAR_POS ;
                PageResID = TP_CHAR_POS ;
                Text [ en-US ] = "Position";
            };
            PageItem
            {
                Identifier = TP_CHAR_TWOLN ;
                PageResID = TP_CHAR_TWOLN;
                Text [ en-US ] = "Asian Layout";
            };
            PageItem
            {
                Identifier = TP_BACKGROUND ;
                Text [ en-US ] = "Background" ;
                PageResID = TP_BACKGROUND ;
            };
            PageItem
            {
                Identifier = TP_BORDER ;
                Text [ en-US ] = "Borders" ;
                PageResID = TP_BORDER ;
            };
        };
    };
};
TabDialog DLG_TEMPLATE_2
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Text [ en-US ] = "Paragraph Style" ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_PARA_STD ;
                Text [ en-US ] = "Indents & Spacing" ;
                PageResID = TP_PARA_STD ;
            };
            PageItem
            {
                Identifier = TP_PARA_ALIGN ;
                PageResID = TP_PARA_ALIGN ;
                Text [ en-US ] = "Alignment" ;
            };
            PageItem
            {
                Identifier = TP_PARA_EXT ;
                Text [ en-US ] = "Text Flow" ;
                PageResID = TP_PARA_EXT ;
            };
            PageItem
            {
                Identifier = TP_PARA_ASIAN;
                Text [ en-US ] = "Asian Typography";
            };
            PageItem
            {
                Identifier = TP_CHAR_STD ;
                Text [ en-US ] = "Font" ;
                PageResID = TP_CHAR_STD ;
            };
            PageItem
            {
                Identifier = TP_CHAR_EXT ;
                Text [ en-US ] = "Font Effects" ;
                PageResID = TP_CHAR_EXT ;
            };
            PageItem
            {
                Identifier = TP_CHAR_POS ;
                PageResID = TP_CHAR_POS ;
                Text [ en-US ] = "Position";
            };
            PageItem
            {
                Identifier = TP_CHAR_TWOLN ;
                PageResID = TP_CHAR_TWOLN;
                Text [ en-US ] = "Asian Layout";
            };
            PageItem
            {
                Identifier = TP_NUMPARA ;
                Text [ en-US ] = "Outline & Numbering" ;
            };
            PageItem
            {
                Identifier = TP_TABULATOR ;
                Text [ en-US ] = "Tabs" ;
                PageResID = TP_TABULATOR ;
            };
            PageItem
            {
                Identifier = TP_DROPCAPS ;
                Text [ en-US ] = "Drop Caps" ;
                PageResID = TP_DROPCAPS ;
            };
            PageItem
            {
                Identifier = TP_BACKGROUND ;
                Text [ en-US ] = "Background" ;
                PageResID = TP_BACKGROUND ;
            };
            PageItem
            {
                Identifier = TP_BORDER ;
                Text [ en-US ] = "Borders" ;
                PageResID = TP_BORDER ;
            };
            PageItem
            {
                Identifier = TP_CONDCOLL ;
                PageResID = TP_CONDCOLL ;
                Text [ en-US ] = "Condition" ;
            };
        };
    };
};
TabDialog DLG_TEMPLATE_4
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
     // Text[norwegian_wrong] = "Sidetyper";
     // Text[italian_wrong] = "Stili pagina";
     // Text[portuguese_brazilian_wrong] = "Estilos da Página ";
     // Text[portuguese_wrong] = "Estilos da Página ";
     // Text[finnish_wrong] = "Sivutyylit";
     // Text[danish_wrong] = "Sidelayout";
     // Text[french_wrong] = "Styles de page";
     // Text[swedish_wrong] = "Sidformat";
     // Text[dutch_wrong] = "Pagina-opmaakprofielen";
     // Text[spanish_wrong] = "Estilos de página";
    Text [ en-US ] = "Page Style" ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        PageList =
        {
            /*            PageItem
            {
                Identifier = TP_PAGE_STD ;
                Text [ en-US ] = "Page" ;
                PageResID = TP_PAGE_STD ;
            };*/
            PageItem
            {
                Identifier = TP_BACKGROUND ;
                Text [ en-US ] = "Background" ;
                PageResID = TP_BACKGROUND ;
            };
            /*            PageItem
            {
                Identifier = TP_BORDER ;
                Text [ en-US ] = "Borders" ;
                PageResID = TP_BORDER ;
            };
            PageItem
            {
                Identifier = TP_HEADER_PAGE ;
                Text [ en-US ] = "Header" ;
                PageResID = TP_HEADER_PAGE ;
            };
            PageItem
            {
                Identifier = TP_FOOTER_PAGE ;
                Text [ en-US ] = "Footer" ;
                PageResID = TP_FOOTER_PAGE ;
            };
            PageItem
            {
                Identifier = TP_COLUMN ;
                Text [ en-US ] = "Columns" ;
                PageResID = TP_COLUMN ;
            };
            PageItem
            {
                Identifier = TP_FOOTNOTE_PAGE ;
                Text [ en-US ] = "Footnote" ;
                PageResID = TP_FOOTNOTE_PAGE ;
            };*/
        };
    };
};
String STR_PAGE_STD
{
    Text [ en-US ] = "Page" ;
};
String STR_PAGE_BORDER
{
    Text [ en-US ] = "Borders" ;
};
String STR_PAGE_HEADER
{
    Text [ en-US ] = "Header" ;
};
String STR_PAGE_FOOTER
{
    Text [ en-US ] = "Footer" ;
};
String STR_PAGE_TEXTGRID
{
    Text [ en-US ] = "Text Grid";
};
String STR_PAGE_COLUMN
{
    Text [ en-US ] = "Columns" ;
};
String STR_PAGE_FOOTNOTE
{
    Text [ en-US ] = "Footnote" ;
};
TabDialog DLG_TEMPLATE_3
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
     // Text[norwegian_wrong] = "Rammemaler";
     // Text[italian_wrong] = "Stili cornice";
     // Text[portuguese_brazilian_wrong] = "Estilos de Moldura";
     // Text[portuguese_wrong] = "Estilos de Moldura";
     // Text[finnish_wrong] = "Kehystyylit";
     // Text[danish_wrong] = "Rammelayout";
     // Text[french_wrong] = "Styles d'encadrement";
     // Text[swedish_wrong] = "Ramformat";
     // Text[dutch_wrong] = "Kaderopmaakprofielen";
     // Text[spanish_wrong] = "Estilos de marco";
    Text [ en-US ] = "Frame Style" ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_FRM_STD ;
                Text [ en-US ] = "Type" ;
                PageResID = TP_FRM_STD ;
            };
            PageItem
            {
                Identifier = TP_FRM_ADD ;
                PageResID = TP_FRM_ADD ;
                Text [ en-US ] = "Options" ;
            };
            PageItem
            {
                Identifier = TP_FRM_WRAP ;
                Text [ en-US ] = "Wrap" ;
                PageResID = TP_FRM_WRAP ;
            };
            PageItem
            {
                Identifier = TP_BACKGROUND ;
                Text [ en-US ] = "Background" ;
                PageResID = TP_BACKGROUND ;
            };
            PageItem
            {
                Identifier = TP_BORDER ;
                Text [ en-US ] = "Borders" ;
                PageResID = TP_BORDER ;
            };
            PageItem
            {
                Identifier = TP_COLUMN ;
                Text [ en-US ] = "Columns" ;
                PageResID = TP_COLUMN ;
            };
            PageItem
            {
                Identifier = TP_MACRO_ASSIGN ;
                Text [ en-US ] = "Macro" ;
            };
        };
    };
};
TabDialog DLG_TEMPLATE_5
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Moveable = TRUE ;
    TabControl 1
    {
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_BULLET ;
                Text [ en-US ] = "Bullets" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_SINGLE_NUM;
                Text [ en-US ] = "Numbering Style" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_NUM ;
                Text [ en-US ] = "Outline" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_BMP;
                Text [ en-US ] = "Graphics" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_NUM_POSITION ;
                Text [ en-US ] = "Position" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_NUM_OPTIONS;
                Text [ en-US ] = "Options" ;
            };
        };
    };
    Text [ en-US ] = "Numbering Style" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
