/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_uno_Exception_idl__
#define __com_sun_star_uno_Exception_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module uno {

//=============================================================================

// DocMerge from xml: exception com::sun::star::uno::Exception
/** the base of all UNO exceptions

    <p>All exceptions defined in UNO idl should derive from this exception.</p>
 */
published exception Exception
{
    /** gives a detailed description of the reason, why the exception was thrown.
        <p>
        The description should be as detailed as possible.

     */
    string Message;

    //-------------------------------------------------------------------------

    /** should contain a reference to the original, which raised the exception.
        <p>May be NULL.</p>
     */
    com::sun::star::uno::XInterface Context;

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
