/*************************************************************************
 *
 *  $RCSfile: XNamingService.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: mi $ $Date: 2002-10-03 12:44:31 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_uno_XNamingService_idl__
#define __com_sun_star_uno_XNamingService_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_uno_Exception_idl__
#include <com/sun/star/uno/Exception.idl>
#endif

 module com {  module sun {  module star {  module uno {

//=============================================================================

/** allows to insert, remove and access named objects.
 */
interface XNamingService: com::sun::star::uno::XInterface
{

    /** provides a previous registered object.
     */
    com::sun::star::uno::XInterface getRegisteredObject( [in] string Name )
            raises (Exception);


    /** registers one object under the specified name.

    <p>If any object is registered before, then this
        object is revoked automatically.

        </p>
     */
    void registerObject( [in]string Name, [in]com::sun::star::uno::XInterface Object )
        raises (Exception);


    /** revokes the registration of an object. <p>If the object was not
        previously registered, then this call does nothing.
     */
    void revokeObject( [in]string Name )
        raises (Exception);
};


//=============================================================================

}; }; }; };

/*=============================================================================

      Source Code Control System - Update

      $Log: not supported by cvs2svn $
      Revision 1.6.2.1  2002/06/05 16:38:42  jbu
      documentation reviewed

      Revision 1.6  2001/11/20 10:20:42  mi
      proofing by Richard Holt

      Revision 1.5  2001/03/16 15:10:43  jsc
      remove interfaceheader with uik and remove [const] in method definitions

      Revision 1.4  2000/11/08 12:29:00  mi
      moved from api

      Revision 1.1.1.1  2000/09/18 23:36:18  hjs
      initial import

      Revision 1.4  2000/09/11 11:53:04  mi
      documentation merged from XML

      Revision 1.2  1999/12/08 14:00:16  dg
      #70278# NamingService throws now exceptions if error occur

      Revision 1.1  1999/11/12 15:04:02  mm
      naming service


=============================================================================*/
#endif

