/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_uno_XReference_idl__
#define __com_sun_star_uno_XReference_idl__

#include <com/sun/star/uno/XInterface.idl>


//=============================================================================

 module com {  module sun {  module star {  module uno {

//=============================================================================

// DocMerge from xml: interface com::sun::star::uno::XReference
/** must be implemented by anyone who holds the adapter on the client side.@see XWeak
        for decription af concepts.
 */
published interface XReference: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::uno::XReference::dispose
    /** removes all references to the adapter.



        <p> This method is called when the adapted object dies.
        The implementation of the client-side's weak reference
        must include removal of all references to the adapter.
        Otherwise, the adapted object will be destroyed, but the
        adapter will be alive.</p>
     */
    [oneway] void dispose();

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
