/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _RIBBAR_HRC
#define _RIBBAR_HRC

#include "rcid.hrc"

#define RID_TBX_FORMULA     (RC_RIBBAR_BEGIN +6)
#define FT_POS              (RC_RIBBAR_BEGIN +7)
#define STR_TBL_FORMULA                  (RC_RIBBAR_BEGIN +8)

#define RID_DRAW_WIN                (RC_RIBBAR_BEGIN + 9)
#define RID_CNTRLR_WIN              (RC_RIBBAR_BEGIN + 10)
#define RID_ALIGNMENT_WIN           (RC_RIBBAR_BEGIN + 11)

//Resourcen fuer Inputwin (Rechenleiste)
#define MN_CALC_POPUP               (RC_RIBBAR_BEGIN + 12)

#define RID_INSERT_FIELD_CTRL       (RC_RIBBAR_BEGIN + 13)
#define ST_TBL                      (RC_RIBBAR_BEGIN + 14)
#define ST_FRM                      (RC_RIBBAR_BEGIN + 15)
#define ST_PGE                      (RC_RIBBAR_BEGIN + 16)
#define ST_DRW                      (RC_RIBBAR_BEGIN + 17)
#define ST_CTRL                     (RC_RIBBAR_BEGIN + 18)
#define ST_REG                      (RC_RIBBAR_BEGIN + 19)
#define ST_BKM                      (RC_RIBBAR_BEGIN + 20)
#define ST_GRF                      (RC_RIBBAR_BEGIN + 21)
#define ST_OLE                      (RC_RIBBAR_BEGIN + 22)
#define ST_OUTL                     (RC_RIBBAR_BEGIN + 23)
#define ST_SEL                      (RC_RIBBAR_BEGIN + 24)
#define ST_FTN                      (RC_RIBBAR_BEGIN + 25)
#define ST_MARK                     (RC_RIBBAR_BEGIN + 26)
#define ST_POSTIT                   (RC_RIBBAR_BEGIN + 27)
#define ST_SRCH_REP                 (RC_RIBBAR_BEGIN + 28)
#define ST_INDEX_ENTRY              (RC_RIBBAR_BEGIN + 29)
#define ST_TABLE_FORMULA            (RC_RIBBAR_BEGIN + 30)
#define ST_TABLE_FORMULA_ERROR      (RC_RIBBAR_BEGIN + 31)
#define RID_PVIEW_ZOOM_LB           (RC_RIBBAR_BEGIN + 32)

#define STR_IMGBTN_START            (RC_RIBBAR_BEGIN + 33)
#define RID_JUMP_TO_SPEC_PAGE       (RC_RIBBAR_BEGIN + 34)

#define STR_IMGBTN_NEXT_DOWN        (STR_IMGBTN_START + 0)
#define STR_IMGBTN_PREV_DOWN        (STR_IMGBTN_START + 1)
#define STR_IMGBTN_TBL_DOWN         (STR_IMGBTN_START + 2)
#define STR_IMGBTN_FRM_DOWN         (STR_IMGBTN_START + 3)
#define STR_IMGBTN_PGE_DOWN         (STR_IMGBTN_START + 4)
#define STR_IMGBTN_DRW_DOWN         (STR_IMGBTN_START + 5)
#define STR_IMGBTN_CTRL_DOWN        (STR_IMGBTN_START + 6)
#define STR_IMGBTN_REG_DOWN         (STR_IMGBTN_START + 7)
#define STR_IMGBTN_BKM_DOWN         (STR_IMGBTN_START + 8)
#define STR_IMGBTN_GRF_DOWN         (STR_IMGBTN_START + 9)
#define STR_IMGBTN_OLE_DOWN         (STR_IMGBTN_START +10)
#define STR_IMGBTN_OUTL_DOWN        (STR_IMGBTN_START +11)
#define STR_IMGBTN_SEL_DOWN         (STR_IMGBTN_START +12)
#define STR_IMGBTN_FTN_DOWN         (STR_IMGBTN_START +13)
#define STR_IMGBTN_MARK_DOWN        (STR_IMGBTN_START +14)
#define STR_IMGBTN_POSTIT_DOWN      (STR_IMGBTN_START +15)
#define STR_IMGBTN_SRCH_REP_DOWN    (STR_IMGBTN_START +16)
#define STR_IMGBTN_INDEX_ENTRY_DOWN (STR_IMGBTN_START +17)
#define STR_IMGBTN_TBLFML_DOWN      (STR_IMGBTN_START +18)
#define STR_IMGBTN_TBLFML_ERR_DOWN  (STR_IMGBTN_START +19)

#define STR_IMGBTN_NEXT_UP          (STR_IMGBTN_START +20)
#define STR_IMGBTN_PREV_UP      (STR_IMGBTN_START +21)
#define STR_IMGBTN_TBL_UP           (STR_IMGBTN_START +22)
#define STR_IMGBTN_FRM_UP           (STR_IMGBTN_START +23)
#define STR_IMGBTN_PGE_UP           (STR_IMGBTN_START +24)
#define STR_IMGBTN_DRW_UP           (STR_IMGBTN_START +25)
#define STR_IMGBTN_CTRL_UP          (STR_IMGBTN_START +26)
#define STR_IMGBTN_REG_UP           (STR_IMGBTN_START +27)
#define STR_IMGBTN_BKM_UP           (STR_IMGBTN_START +28)
#define STR_IMGBTN_GRF_UP           (STR_IMGBTN_START +29)
#define STR_IMGBTN_OLE_UP           (STR_IMGBTN_START +30)
#define STR_IMGBTN_OUTL_UP          (STR_IMGBTN_START +31)
#define STR_IMGBTN_SEL_UP           (STR_IMGBTN_START +32)
#define STR_IMGBTN_FTN_UP           (STR_IMGBTN_START +33)
#define STR_IMGBTN_MARK_UP          (STR_IMGBTN_START +34)
#define STR_IMGBTN_POSTIT_UP        (STR_IMGBTN_START +35)
#define STR_IMGBTN_SRCH_REP_UP      (STR_IMGBTN_START +36)
#define STR_IMGBTN_INDEX_ENTRY_UP   (STR_IMGBTN_START +37)
#define STR_IMGBTN_TBLFML_UP        (STR_IMGBTN_START +38)
#define STR_IMGBTN_TBLFML_ERR_UP    (STR_IMGBTN_START +39)

#define BTN_NAVI                    (STR_IMGBTN_START +40)

#define MN_ANCHOR_POPUP             (STR_IMGBTN_START +41)

#define RC_RIBBAR_ACT_END           MN_ANCHOR_POPUP

#if  RC_RIBBAR_ACT_END   >  RC_RIBBAR_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
