/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SW_SOURCE_UIBASE_INC_UTLUI_HRC
#define INCLUDED_SW_SOURCE_UIBASE_INC_UTLUI_HRC

#include "rcid.hrc"

#define RID_STR_SYSTEM              (RC_UTLUI_BEGIN + 2)

// Strings in NumberFormatter-Listbox
#define STR_DEFINE_NUMBERFORMAT                 (RC_UTLUI_BEGIN + 4)
// hyperlink status bar control
#define STR_HYPERCTRL_SEL                       (RC_UTLUI_BEGIN + 5)
#define STR_HYPERCTRL_HYP                       (RC_UTLUI_BEGIN + 6)

// names of content types                       (RC_UTLUI_BEGIN + 7)
#define STR_CONTENT_TYPE_FIRST                  (RC_UTLUI_BEGIN + 8)
#define STR_CONTENT_TYPE_OUTLINE                STR_CONTENT_TYPE_FIRST
#define STR_CONTENT_TYPE_TABLE                  (RC_UTLUI_BEGIN + 9)
#define STR_CONTENT_TYPE_FRAME                  (RC_UTLUI_BEGIN + 10)
#define STR_CONTENT_TYPE_GRAPHIC                (RC_UTLUI_BEGIN + 11)
#define STR_CONTENT_TYPE_OLE                    (RC_UTLUI_BEGIN + 12)
#define STR_CONTENT_TYPE_BOOKMARK               (RC_UTLUI_BEGIN + 13)
#define STR_CONTENT_TYPE_REGION                 (RC_UTLUI_BEGIN + 14)
#define STR_CONTENT_TYPE_URLFIELD               (RC_UTLUI_BEGIN + 15)
#define STR_CONTENT_TYPE_REFERENCE              (RC_UTLUI_BEGIN + 16)
#define STR_CONTENT_TYPE_INDEX                  (RC_UTLUI_BEGIN + 17)
#define STR_CONTENT_TYPE_POSTIT                 (RC_UTLUI_BEGIN + 18)
#define STR_CONTENT_TYPE_DRAWOBJECT             (RC_UTLUI_BEGIN + 19)
// Statusbar: Word count/Viewlayout/Page count
#define STR_WORDCOUNT_HINT                      (RC_UTLUI_BEGIN + 20)
#define STR_VIEWLAYOUT_ONE                      (RC_UTLUI_BEGIN + 21)
#define STR_VIEWLAYOUT_MULTI                    (RC_UTLUI_BEGIN + 22)
#define STR_VIEWLAYOUT_BOOK                     (RC_UTLUI_BEGIN + 23)
#define STR_BOOKCTRL_HINT                       (RC_UTLUI_BEGIN + 24)
#define STR_BOOKCTRL_HINT_EXTENDED              (RC_UTLUI_BEGIN + 25)
#define STR_TMPLCTRL_HINT                       (RC_UTLUI_BEGIN + 26)
#define STR_CONTENT_END                         (RC_UTLUI_BEGIN + 26)

#define STR_CONTENT_TYPE_SINGLE_FIRST           (STR_CONTENT_END + 1)
#define STR_CONTENT_TYPE_SINGLE_OUTLINE         (STR_CONTENT_TYPE_SINGLE_FIRST + 0)
#define STR_CONTENT_TYPE_SINGLE_TABLE           (STR_CONTENT_TYPE_SINGLE_FIRST + 1)
#define STR_CONTENT_TYPE_SINGLE_FRAME           (STR_CONTENT_TYPE_SINGLE_FIRST + 2)
#define STR_CONTENT_TYPE_SINGLE_GRAPHIC         (STR_CONTENT_TYPE_SINGLE_FIRST + 3)
#define STR_CONTENT_TYPE_SINGLE_OLE             (STR_CONTENT_TYPE_SINGLE_FIRST + 4)
#define STR_CONTENT_TYPE_SINGLE_BOOKMARK        (STR_CONTENT_TYPE_SINGLE_FIRST + 5)
#define STR_CONTENT_TYPE_SINGLE_REGION          (STR_CONTENT_TYPE_SINGLE_FIRST + 6)
#define STR_CONTENT_TYPE_SINGLE_URLFIELD        (STR_CONTENT_TYPE_SINGLE_FIRST + 7)
#define STR_CONTENT_TYPE_SINGLE_REFERENCE       (STR_CONTENT_TYPE_SINGLE_FIRST + 8)
#define STR_CONTENT_TYPE_SINGLE_INDEX           (STR_CONTENT_TYPE_SINGLE_FIRST + 9)
#define STR_CONTENT_TYPE_SINGLE_POSTIT          (STR_CONTENT_TYPE_SINGLE_FIRST + 10)
#define STR_CONTENT_TYPE_SINGLE_DRAWOBJECT      (STR_CONTENT_TYPE_SINGLE_FIRST + 11)
#define STR_CONTENT_SINGLE_END                  STR_CONTENT_TYPE_SINGLE_DRAWOBJECT

#define FLD_DOCINFO_BEGIN   (STR_CONTENT_SINGLE_END + 1)
#define FLD_DOCINFO_TITEL   FLD_DOCINFO_BEGIN
#define FLD_DOCINFO_THEMA   (FLD_DOCINFO_BEGIN + 1)
#define FLD_DOCINFO_KEYS    (FLD_DOCINFO_BEGIN + 2)
#define FLD_DOCINFO_COMMENT (FLD_DOCINFO_BEGIN + 3)
#define FLD_DOCINFO_CREATE  (FLD_DOCINFO_BEGIN + 4)
#define FLD_DOCINFO_CHANGE  (FLD_DOCINFO_BEGIN + 5)
#define FLD_DOCINFO_PRINT   (FLD_DOCINFO_BEGIN + 6)
#define FLD_DOCINFO_DOCNO   (FLD_DOCINFO_BEGIN + 7)
#define FLD_DOCINFO_EDIT    (FLD_DOCINFO_BEGIN + 8)
#define FLD_DOCINFO_END     (FLD_DOCINFO_BEGIN + 9)

#define STR_SERVICE_UNAVAILABLE (FLD_DOCINFO_END  + 1)

#define STR_AUTH_TYPE_START     (FLD_DOCINFO_END  + 2)
#define STR_AUTH_TYPE_ARTICLE       (STR_AUTH_TYPE_START + 0)
#define STR_AUTH_TYPE_BOOK          (STR_AUTH_TYPE_START + 1)
#define STR_AUTH_TYPE_BOOKLET       (STR_AUTH_TYPE_START + 2)
#define STR_AUTH_TYPE_CONFERENCE    (STR_AUTH_TYPE_START + 3)
#define STR_AUTH_TYPE_INBOOK        (STR_AUTH_TYPE_START + 4)
#define STR_AUTH_TYPE_INCOLLECTION  (STR_AUTH_TYPE_START + 5)
#define STR_AUTH_TYPE_INPROCEEDINGS (STR_AUTH_TYPE_START + 6)
#define STR_AUTH_TYPE_JOURNAL       (STR_AUTH_TYPE_START + 7)
#define STR_AUTH_TYPE_MANUAL        (STR_AUTH_TYPE_START + 8)
#define STR_AUTH_TYPE_MASTERSTHESIS (STR_AUTH_TYPE_START + 9)
#define STR_AUTH_TYPE_MISC          (STR_AUTH_TYPE_START + 10)
#define STR_AUTH_TYPE_PHDTHESIS     (STR_AUTH_TYPE_START + 11)
#define STR_AUTH_TYPE_PROCEEDINGS   (STR_AUTH_TYPE_START + 12)
#define STR_AUTH_TYPE_TECHREPORT    (STR_AUTH_TYPE_START + 13)
#define STR_AUTH_TYPE_UNPUBLISHED   (STR_AUTH_TYPE_START + 14)
#define STR_AUTH_TYPE_EMAIL         (STR_AUTH_TYPE_START + 15)
#define STR_AUTH_TYPE_WWW           (STR_AUTH_TYPE_START + 16)
#define STR_AUTH_TYPE_CUSTOM1       (STR_AUTH_TYPE_START + 17)
#define STR_AUTH_TYPE_CUSTOM2       (STR_AUTH_TYPE_START + 18)
#define STR_AUTH_TYPE_CUSTOM3       (STR_AUTH_TYPE_START + 19)
#define STR_AUTH_TYPE_CUSTOM4       (STR_AUTH_TYPE_START + 20)
#define STR_AUTH_TYPE_CUSTOM5       (STR_AUTH_TYPE_START + 21)
#define STR_AUTH_TYPE_END           (STR_AUTH_TYPE_CUSTOM5)

#define STR_AUTH_FIELD_START            (STR_AUTH_TYPE_END + 1)
#define STR_AUTH_FIELD_IDENTIFIER       (STR_AUTH_FIELD_START + 0)
#define STR_AUTH_FIELD_AUTHORITY_TYPE   (STR_AUTH_FIELD_START + 1)
#define STR_AUTH_FIELD_ADDRESS          (STR_AUTH_FIELD_START + 2)
#define STR_AUTH_FIELD_ANNOTE           (STR_AUTH_FIELD_START + 3)
#define STR_AUTH_FIELD_AUTHOR           (STR_AUTH_FIELD_START + 4)
#define STR_AUTH_FIELD_BOOKTITLE        (STR_AUTH_FIELD_START + 5)
#define STR_AUTH_FIELD_CHAPTER          (STR_AUTH_FIELD_START + 6)
#define STR_AUTH_FIELD_EDITION          (STR_AUTH_FIELD_START + 7)
#define STR_AUTH_FIELD_EDITOR           (STR_AUTH_FIELD_START + 8)
#define STR_AUTH_FIELD_HOWPUBLISHED     (STR_AUTH_FIELD_START + 9)
#define STR_AUTH_FIELD_INSTITUTION      (STR_AUTH_FIELD_START + 10)
#define STR_AUTH_FIELD_JOURNAL          (STR_AUTH_FIELD_START + 11)
#define STR_AUTH_FIELD_MONTH            (STR_AUTH_FIELD_START + 12)
#define STR_AUTH_FIELD_NOTE             (STR_AUTH_FIELD_START + 13)
#define STR_AUTH_FIELD_NUMBER           (STR_AUTH_FIELD_START + 14)
#define STR_AUTH_FIELD_ORGANIZATIONS    (STR_AUTH_FIELD_START + 15)
#define STR_AUTH_FIELD_PAGES            (STR_AUTH_FIELD_START + 16)
#define STR_AUTH_FIELD_PUBLISHER        (STR_AUTH_FIELD_START + 17)
#define STR_AUTH_FIELD_SCHOOL           (STR_AUTH_FIELD_START + 18)
#define STR_AUTH_FIELD_SERIES           (STR_AUTH_FIELD_START + 19)
#define STR_AUTH_FIELD_TITLE            (STR_AUTH_FIELD_START + 20)
#define STR_AUTH_FIELD_TYPE             (STR_AUTH_FIELD_START + 21)
#define STR_AUTH_FIELD_VOLUME           (STR_AUTH_FIELD_START + 22)
#define STR_AUTH_FIELD_YEAR             (STR_AUTH_FIELD_START + 23)
#define STR_AUTH_FIELD_URL              (STR_AUTH_FIELD_START + 24)
#define STR_AUTH_FIELD_CUSTOM1          (STR_AUTH_FIELD_START + 25)
#define STR_AUTH_FIELD_CUSTOM2          (STR_AUTH_FIELD_START + 26)
#define STR_AUTH_FIELD_CUSTOM3          (STR_AUTH_FIELD_START + 27)
#define STR_AUTH_FIELD_CUSTOM4          (STR_AUTH_FIELD_START + 28)
#define STR_AUTH_FIELD_CUSTOM5          (STR_AUTH_FIELD_START + 29)
#define STR_AUTH_FIELD_ISBN             (STR_AUTH_FIELD_START + 30)
#define STR_AUTH_FIELD_END              (STR_AUTH_FIELD_ISBN)

#define RES_FRMEX_MENU                  (STR_AUTH_FIELD_END + 1)

#define RID_BMP_VIEWLAYOUT_AUTOMATIC             (RC_UTLUI_BEGIN + 12)
#define RID_BMP_VIEWLAYOUT_AUTOMATIC_ACTIVE      (RC_UTLUI_BEGIN + 13)
#define RID_BMP_VIEWLAYOUT_BOOKMODE              (RC_UTLUI_BEGIN + 14)
#define RID_BMP_VIEWLAYOUT_BOOKMODE_ACTIVE       (RC_UTLUI_BEGIN + 15)
#define RID_BMP_VIEWLAYOUT_SINGLECOLUMN          (RC_UTLUI_BEGIN + 16)
#define RID_BMP_VIEWLAYOUT_SINGLECOLUMN_ACTIVE   (RC_UTLUI_BEGIN + 17)
#define RID_BMP_PAGE_BREAK                       (RC_UTLUI_BEGIN + 18)
#define RID_BMP_NAVI_OUTLINE                     (RC_UTLUI_BEGIN + 19)
#define RID_BMP_NAVI_TABLE                       (RC_UTLUI_BEGIN + 20)
#define RID_BMP_NAVI_FRAME                       (RC_UTLUI_BEGIN + 21)
#define RID_BMP_NAVI_GRAPHIC                     (RC_UTLUI_BEGIN + 22)
#define RID_BMP_NAVI_OLE                         (RC_UTLUI_BEGIN + 23)
#define RID_BMP_NAVI_BOOKMARK                    (RC_UTLUI_BEGIN + 24)
#define RID_BMP_NAVI_REGION                      (RC_UTLUI_BEGIN + 25)
#define RID_BMP_NAVI_URLFIELD                    (RC_UTLUI_BEGIN + 26)
#define RID_BMP_NAVI_REFERENCE                   (RC_UTLUI_BEGIN + 27)
#define RID_BMP_NAVI_INDEX                       (RC_UTLUI_BEGIN + 28)
#define RID_BMP_NAVI_POSTIT                      (RC_UTLUI_BEGIN + 29)
#define RID_BMP_NAVI_DRAWOBJECT                  (RC_UTLUI_BEGIN + 30)
#define RID_BMP_DROP_REGION                      (RC_UTLUI_BEGIN + 31)
#define RID_BMP_DROP_LINK                        (RC_UTLUI_BEGIN + 32)
#define RID_BMP_DROP_COPY                        (RC_UTLUI_BEGIN + 33)
#define RID_BMP_COLLAPSE                         (RC_UTLUI_BEGIN + 34)
#define RID_BMP_EXPAND                           (RC_UTLUI_BEGIN + 35)
#define RID_BMP_DB                               (RC_UTLUI_BEGIN + 36)
#define RID_BMP_DBTABLE                          (RC_UTLUI_BEGIN + 37)
#define RID_BMP_DBQUERY                          (RC_UTLUI_BEGIN + 38)

#define UTLUI_ACT_END               RES_FRMEX_MENU

#if UTLUI_ACT_END > RC_UTLUI_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#define STR_IDXEXAMPLE_IDXTXT_BEGIN             RC_IDXTXT_BEGIN
#define STR_IDXEXAMPLE_IDXTXT_HEADING1          (STR_IDXEXAMPLE_IDXTXT_BEGIN + 1)
#define STR_IDXEXAMPLE_IDXTXT_ENTRY1            (STR_IDXEXAMPLE_IDXTXT_BEGIN + 2)
#define STR_IDXEXAMPLE_IDXTXT_HEADING11         (STR_IDXEXAMPLE_IDXTXT_BEGIN + 3)
#define STR_IDXEXAMPLE_IDXTXT_ENTRY11           (STR_IDXEXAMPLE_IDXTXT_BEGIN + 4)
#define STR_IDXEXAMPLE_IDXTXT_HEADING12         (STR_IDXEXAMPLE_IDXTXT_BEGIN + 5)
#define STR_IDXEXAMPLE_IDXTXT_ENTRY12           (STR_IDXEXAMPLE_IDXTXT_BEGIN + 6)
#define STR_IDXEXAMPLE_IDXTXT_TABLE1            (STR_IDXEXAMPLE_IDXTXT_BEGIN + 7)
#define STR_IDXEXAMPLE_IDXTXT_IMAGE1            (STR_IDXEXAMPLE_IDXTXT_BEGIN + 8)
#define STR_IDXEXAMPLE_IDXTXT_END               STR_IDXEXAMPLE_IDXTXT_IMAGE1

#define RID_SW_SHELLRES_BEGIN                   (STR_IDXEXAMPLE_IDXTXT_IMAGE1 + 1)
#define STR_POSTIT_PAGE                         (RID_SW_SHELLRES_BEGIN + 1)
#define STR_POSTIT_AUTHOR                       (RID_SW_SHELLRES_BEGIN + 2)
#define STR_CALC_SYNTAX                         (RID_SW_SHELLRES_BEGIN + 3)
#define STR_CALC_ZERODIV                        (RID_SW_SHELLRES_BEGIN + 4)
#define STR_CALC_BRACK                          (RID_SW_SHELLRES_BEGIN + 5)
#define STR_CALC_POW                            (RID_SW_SHELLRES_BEGIN + 6)
#define STR_CALC_VARNFND                        (RID_SW_SHELLRES_BEGIN + 7)
#define STR_CALC_OVERFLOW                       (RID_SW_SHELLRES_BEGIN + 8)
#define STR_CALC_WRONGTIME                      (RID_SW_SHELLRES_BEGIN + 9)
#define STR_CALC_DEFAULT                        (RID_SW_SHELLRES_BEGIN + 10)
#define STR_CALC_ERROR                          (RID_SW_SHELLRES_BEGIN + 11)
#define STR_GETREFFLD_UP                        (RID_SW_SHELLRES_BEGIN + 12)
#define STR_GETREFFLD_DOWN                      (RID_SW_SHELLRES_BEGIN + 13)
#define STR_ALLPAGE_HEADFOOT                    (RID_SW_SHELLRES_BEGIN + 14)
#define STR_TEMPLATE_NONE                       (RID_SW_SHELLRES_BEGIN + 15)
#define STR_POSTIT_LINE                         (RID_SW_SHELLRES_BEGIN + 16)
#define STR_FIELD_FIXED                         (RID_SW_SHELLRES_BEGIN + 17)
#define STR_TOI                                 (RID_SW_SHELLRES_BEGIN + 18)
#define STR_TOU                                 (RID_SW_SHELLRES_BEGIN + 19)
#define STR_TOC                                 (RID_SW_SHELLRES_BEGIN + 20)
#define STR_TOX_ILL                             (RID_SW_SHELLRES_BEGIN + 21)
#define STR_TOX_OBJ                             (RID_SW_SHELLRES_BEGIN + 22)
#define STR_TOX_TBL                             (RID_SW_SHELLRES_BEGIN + 23)
#define STR_TOX_AUTH                            (RID_SW_SHELLRES_BEGIN + 24)
#define STR_PAGEDESC_NAME                       (RID_SW_SHELLRES_BEGIN + 25)
#define STR_PAGEDESC_FIRSTNAME                  (RID_SW_SHELLRES_BEGIN + 26)
#define STR_PAGEDESC_FOLLOWNAME                 (RID_SW_SHELLRES_BEGIN + 27)
#define STR_LINK_CTRL_CLICK                     (RID_SW_SHELLRES_BEGIN + 28)
#define STR_LINK_CLICK                          (RID_SW_SHELLRES_BEGIN + 29)
#define STR_GETREFFLD_REFITEMNOTFOUND           (RID_SW_SHELLRES_BEGIN + 30)
#define STR_DURATION_FORMAT                     (RID_SW_SHELLRES_BEGIN + 31)
#define STR_TOX_CITATION                        (RID_SW_SHELLRES_BEGIN + 32)
#define RID_SW_SHELLRES_END                     STR_TOX_CITATION

#if STR_IDXEXAMPLE_IDXTXT_END > RID_SW_SHELLRES_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
