// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#define WIN32_LEAN_AND_MEAN
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_OR_RO DIALOGEX 0, 0, 309, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Document"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_QUESTION,IDC_STATIC,7,7,21,20
    LTEXT           "Do you want to open the document to view or to edit?",IDC_EDIT_OR_RO,36,7,266,44
    DEFPUSHBUTTON   "View",ID_RO,91,66,77,14
    PUSHBUTTON      "Edit",ID_EDIT,171,66,77,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,66,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EDIT_OR_RO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EDIT_OR_RO AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////

1 TYPELIB TLB_FILE