??0TKTThreadAttach@sj2@@QAE@PAUJavaVM_@@PAVXJavaThreadRegister_11@java@star@sun@com@@@Z
??0TKTThreadRegister@sj2@@QAE@PAVXJavaThreadRegister_11@java@star@sun@com@@@Z
??1?$Reference@VXJavaThreadRegister_11@java@star@sun@com@@@uno@star@sun@com@@QAE@XZ
??1TKTThreadAttach@sj2@@QAE@XZ
??1TKTThreadRegister@sj2@@QAE@XZ
??0BaseReference@uno@star@sun@com@@IAE@ABV01234@@Z
??0SjApplet2@@QAE@XZ
??1?$Reference@VXInterface@uno@star@sun@com@@@uno@star@sun@com@@QAE@XZ
??1?$Reference@VXJavaVM@java@star@sun@com@@@uno@star@sun@com@@QAE@XZ
??1?$Reference@VXMultiServiceFactory@lang@star@sun@com@@@uno@star@sun@com@@QAE@XZ
??1?$Sequence@C@uno@star@sun@com@@QAE@XZ
??1Any@uno@star@sun@com@@QAE@XZ
??1BaseReference@uno@star@sun@com@@IAE@XZ
??1OUString@rtl@@QAE@XZ
??1SjApplet2@@QAE@XZ
??_7SjApplet2@@6B@
??_C@_0BK@JGEC@com?4sun?4star?4java?4XJavaVM?$AA@
??_C@_0CJ@PHCI@com?4sun?4star?4java?4XJavaThreadReg@
?CallObjectMethod@JNIEnv_@@QAAPAV_jobject@@PAV2@PAU_jmethodID@@ZZ
?CallStaticVoidMethod@JNIEnv_@@QAAXPAV_jclass@@PAU_jmethodID@@ZZ
?CallVoidMethod@JNIEnv_@@QAAXPAV_jobject@@PAU_jmethodID@@ZZ
?GetJScriptApplet@SjApplet2@@QAEPAVSjJScriptAppletObject@@XZ
?GetMainURL@INetURLObject@@QBE?AVString@@W4DecodeMechanism@1@G@Z
?Init@SjApplet2@@QAEXPAVWindow@@ABVINetURLObject@@ABVSvCommandList@@@Z
?JRE_PropertyChanged@@YAXPAUJNIEnv_@@ABVSvCommandList@@@Z
?NewObject@JNIEnv_@@QAAPAV_jobject@@PAV_jclass@@PAU_jmethodID@@ZZ
?appletClose@SjApplet2@@QAEXXZ
?appletReload@SjApplet2@@QAEXXZ
?appletRestart@SjApplet2@@QAEXXZ
?appletStart@SjApplet2@@QAEXXZ
?appletStop@SjApplet2@@QAEXXZ
?createFromAscii@OUString@rtl@@SA?AV12@PBD@Z
?decode@INetURLObject@@SA?AVString@@ABV2@DW4DecodeMechanism@1@G@Z
?getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Sequence@C@2345@@Z
?query@?$Reference@VXJavaThreadRegister_11@java@star@sun@com@@@uno@star@sun@com@@SA?AV12345@ABVBaseReference@2345@@Z
?query@?$Reference@VXJavaThreadRegister_11@java@star@sun@com@@@uno@star@sun@com@@SA?AV12345@PAVXInterface@2345@@Z
?query@?$Reference@VXJavaVM@java@star@sun@com@@@uno@star@sun@com@@SA?AV12345@ABVBaseReference@2345@@Z
?query@?$Reference@VXJavaVM@java@star@sun@com@@@uno@star@sun@com@@SA?AV12345@PAVXInterface@2345@@Z
?s_pType@?$Sequence@C@uno@star@sun@com@@2PAU_typelib_TypeDescriptionReference@@A
?s_pType_com_sun_star_java_XJavaThreadRegister_11@?1??getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Reference@VXJavaThreadRegister_11@java@star@sun@com@@@3456@@Z@4PAU_typelib_TypeDescriptionReference@@A
?s_pType_com_sun_star_java_XJavaVM@?1??getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Reference@VXJavaVM@java@star@sun@com@@@3456@@Z@4PAU_typelib_TypeDescriptionReference@@A
?set@BaseReference@uno@star@sun@com@@QAAXPAVXInterface@2345@@Z
?setSizePixel@SjApplet2@@QAEXABVSize@@@Z
?settingsChanged@SjApplet2@@SAXXZ
??0?$Reference@VXInterface@uno@star@sun@com@@@uno@star@sun@com@@QAE@ABV01234@@Z
??0Exception@uno@star@sun@com@@QAE@ABV01234@@Z
??0OUString@rtl@@QAE@ABV01@@Z
??0RuntimeException@uno@star@sun@com@@QAE@ABV01234@@Z
??1RuntimeException@uno@star@sun@com@@QAE@XZ
??1SjApplet2ImplStruct@@QAE@XZ
??_R0?AVException@uno@star@sun@com@@@8
??_R0?AVRuntimeException@uno@star@sun@com@@@8
?__query@?$Reference@VXJavaThreadRegister_11@java@star@sun@com@@@uno@star@sun@com@@CAPAVXInterface@2345@PAV62345@@Z
?__query@?$Reference@VXJavaVM@java@star@sun@com@@@uno@star@sun@com@@CAPAVXInterface@2345@PAV62345@@Z
?__query@?$Reference@VXJavaThreadRegister_11@java@star@sun@com@@@uno@star@sun@com@@CAPAVXJavaThreadRegister_11@java@345@PAVXInterface@2345@@Z
?__query@?$Reference@VXJavaVM@java@star@sun@com@@@uno@star@sun@com@@CAPAVXJavaVM@java@345@PAVXInterface@2345@@Z
??0SjApplet2_Impl@@QAE@XZ
??1OString@rtl@@QAE@XZ
??1SjApplet2_Impl@@QAE@XZ
?OUStringToOString@rtl@@YA?AVOString@1@ABVOUString@1@GK@Z
?close@SjApplet2_Impl@@QAEXXZ
?copy@OUString@rtl@@QBE?AV12@J@Z
?copy@OUString@rtl@@QBE?AV12@JJ@Z
?init@SjApplet2_Impl@@QAEXPAVWindow@@ABV?$Reference@VXMultiServiceFactory@lang@star@sun@com@@@uno@star@sun@com@@ABVINetURLObject@@ABVSvCommandList@@@Z
?reload@SjApplet2_Impl@@QAEXXZ
?restart@SjApplet2_Impl@@QAEXXZ
?set@?$Reference@VXJavaThreadRegister_11@java@star@sun@com@@@uno@star@sun@com@@QAAEPAVXJavaThreadRegister_11@java@345@@Z
?set@?$Reference@VXJavaVM@java@star@sun@com@@@uno@star@sun@com@@QAAEPAVXJavaVM@java@345@@Z
?setSize@SjApplet2_Impl@@QAEXABVSize@@@Z
?start@SjApplet2_Impl@@QAEXXZ
?stop@SjApplet2_Impl@@QAEXXZ
?testJavaException@SjApplet2_Impl@@QAEXPAUJNIEnv_@@@Z
??0Exception@uno@star@sun@com@@QAE@ABVOUString@rtl@@ABV?$Reference@VXInterface@uno@star@sun@com@@@1234@@Z
??0EmbeddedWindow@@QAE@PAUJNIEnv_@@PBUSystemEnvData@@@Z
?dispose@EmbeddedWindow@@QAEXPAUJNIEnv_@@@Z
?cpp_acquire@uno@star@sun@com@@YAXPAX@Z
?cpp_release@uno@star@sun@com@@YAXPAX@Z
?__query@BaseReference@uno@star@sun@com@@KAPAVXInterface@2345@PAV62345@ABVType@2345@@Z
?iquery@BaseReference@uno@star@sun@com@@KAPAVXInterface@2345@PAV62345@ABVType@2345@@Z
