 /*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: app.sdi,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

interface StarCalc
[
    uuid ( "AB3257C0-07D7-11CF-89CB-008029E4B0B1" )
]
{
    FID_AUTOCOMPLETE    [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_DETECTIVE_AUTO  [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_PSZ_FUNCTION    [ ExecMethod = Execute; StateMethod = GetState; ]
    FID_FOCUS_POSWND    [ ExecMethod = Execute; ]

    SID_ATTR_METRIC     [ ExecMethod = Execute; StateMethod = GetState; ]

    SID_AUTOSPELL_CHECK
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
    ]

    SID_ATTR_LANGUAGE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        Export = FALSE;
    ]
    SID_ATTR_CHAR_CJK_LANGUAGE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        Export = FALSE;
    ]
    SID_ATTR_CHAR_CTL_LANGUAGE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        Export = FALSE;
    ]

    SID_CHOOSE_DESIGN   [ ExecMethod = Execute; ]
    SID_EURO_CONVERTER  [ ExecMethod = Execute; ]


    SID_OPEN_XML_FILTERSETTINGS [ ExecMethod = Execute; ]


    SID_HANGUL_HANJA_CONVERSION [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_CHINESE_CONVERSION      [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_TRANSLITERATE_HALFWIDTH [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_TRANSLITERATE_FULLWIDTH [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_TRANSLITERATE_HIRAGANA  [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_TRANSLITERATE_KATAGANA  [ StateMethod = HideDisabledSlots; Export = FALSE; ]

    SID_INSERT_RLM              [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_INSERT_LRM              [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_INSERT_ZWSP             [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_INSERT_ZWNBSP           [ StateMethod = HideDisabledSlots; Export = FALSE; ]

}


shell ScModule
{
            import StarCalc[Automation];
}


