 /*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: app.sdi,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: obo $ $Date: 2005-11-16 10:12:34 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

interface StarCalc : Module
[
    uuid ( "AB3257C0-07D7-11CF-89CB-008029E4B0B1" )
]
{
    FID_AUTOCOMPLETE    [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_DETECTIVE_AUTO  [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_PSZ_FUNCTION    [ ExecMethod = Execute; StateMethod = GetState; ]
    FID_FOCUS_POSWND    [ ExecMethod = Execute; ]

    SID_ATTR_METRIC     [ ExecMethod = Execute; StateMethod = GetState; ]

    SID_AUTOSPELL_CHECK
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
    ]

    SID_AUTOSPELL_MARKOFF
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
    ]

    SID_ATTR_LANGUAGE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        Export = FALSE;
    ]
    SID_ATTR_CHAR_CJK_LANGUAGE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        Export = FALSE;
    ]
    SID_ATTR_CHAR_CTL_LANGUAGE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        Export = FALSE;
    ]

    SID_CHOOSE_DESIGN   [ ExecMethod = Execute; ]
    SID_EURO_CONVERTER  [ ExecMethod = Execute; ]


    SID_OPEN_XML_FILTERSETTINGS [ ExecMethod = Execute; ]


    SID_HANGUL_HANJA_CONVERSION [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_CHINESE_CONVERSION      [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_TRANSLITERATE_HALFWIDTH [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_TRANSLITERATE_FULLWIDTH [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_TRANSLITERATE_HIRAGANA  [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_TRANSLITERATE_KATAGANA  [ StateMethod = HideDisabledSlots; Export = FALSE; ]

    SID_INSERT_RLM              [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_INSERT_LRM              [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_INSERT_ZWSP             [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_INSERT_ZWNBSP           [ StateMethod = HideDisabledSlots; Export = FALSE; ]

}


shell ScModule
{
            import StarCalc[Automation];
}


