 //==================================================================
 //
 // StarCalc
 //
 // (C) 1994 StarDivision GmbH, Hamburg, Germany
 // $Author: os $ $Date: 2001-03-28 13:25:25 $ $Revision: 1.3 $
 // $Logfile:   T:/sc/sdi/app.sdv  $ $Workfile:   app.sdi  $
 //------------------------------------------------------------------

interface StarCalc : Module
[
    uuid ( "AB3257C0-07D7-11CF-89CB-008029E4B0B1" )
]
{
    FID_AUTOCOMPLETE    [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_DETECTIVE_AUTO  [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_PSZ_FUNCTION    [ ExecMethod = Execute; StateMethod = GetState; ]
    FID_FOCUS_POSWND    [ ExecMethod = Execute; ]

    SID_ATTR_METRIC     [ ExecMethod = Execute; StateMethod = GetState; ]

    SID_AUTOSPELL_CHECK
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
    ]

    SID_AUTOSPELL_MARKOFF
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
    ]

    SID_ATTR_LANGUAGE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        Export = FALSE;
    ]
    SID_ATTR_CHAR_CJK_LANGUAGE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        Export = FALSE;
    ]
    SID_ATTR_CHAR_CTL_LANGUAGE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        Export = FALSE;
    ]

    SID_CHOOSE_DESIGN   [ ExecMethod = Execute; ]
    SID_EURO_CONVERTER  [ ExecMethod = Execute; ]
}


shell ScModule
{
            import StarCalc[Automation];
}



