 /*************************************************************************
 *
 *  $RCSfile: app.sdi,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: obo $ $Date: 2003-10-20 15:32:46 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

interface StarCalc : Module
[
    uuid ( "AB3257C0-07D7-11CF-89CB-008029E4B0B1" )
]
{
    FID_AUTOCOMPLETE    [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_DETECTIVE_AUTO  [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_PSZ_FUNCTION    [ ExecMethod = Execute; StateMethod = GetState; ]
    FID_FOCUS_POSWND    [ ExecMethod = Execute; ]

    SID_ATTR_METRIC     [ ExecMethod = Execute; StateMethod = GetState; ]

    SID_AUTOSPELL_CHECK
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
    ]

    SID_AUTOSPELL_MARKOFF
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
    ]

    SID_ATTR_LANGUAGE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        Export = FALSE;
    ]
    SID_ATTR_CHAR_CJK_LANGUAGE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        Export = FALSE;
    ]
    SID_ATTR_CHAR_CTL_LANGUAGE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        Export = FALSE;
    ]

    SID_CHOOSE_DESIGN   [ ExecMethod = Execute; ]
    SID_EURO_CONVERTER  [ ExecMethod = Execute; ]


    SID_OPEN_XML_FILTERSETTINGS [ ExecMethod = Execute; ]

}


shell ScModule
{
            import StarCalc[Automation];
}


