/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

interface StarCalc
{
    FID_AUTOCOMPLETE    [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_DETECTIVE_AUTO  [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_PSZ_FUNCTION    [ ExecMethod = Execute; StateMethod = GetState; ]
    FID_FOCUS_POSWND    [ ExecMethod = Execute; ]

    SID_ATTR_METRIC     [ ExecMethod = Execute; StateMethod = GetState; ]

    SID_AUTOSPELL_CHECK
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
    ]

    SID_ATTR_LANGUAGE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        Export = FALSE;
    ]
    SID_ATTR_CHAR_CJK_LANGUAGE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        Export = FALSE;
    ]
    SID_ATTR_CHAR_CTL_LANGUAGE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        Export = FALSE;
    ]

    SID_CHOOSE_DESIGN   [ ExecMethod = Execute; ]
    SID_EURO_CONVERTER  [ ExecMethod = Execute; ]


    SID_OPEN_XML_FILTERSETTINGS [ ExecMethod = Execute; ]


    SID_HANGUL_HANJA_CONVERSION [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_CHINESE_CONVERSION      [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_TRANSLITERATE_HALFWIDTH [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_TRANSLITERATE_FULLWIDTH [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_TRANSLITERATE_HIRAGANA  [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_TRANSLITERATE_KATAKANA  [ StateMethod = HideDisabledSlots; Export = FALSE; ]

    SID_INSERT_RLM              [ StateMethod = HideDisabledSlots; Export = FALSE; ]
    SID_INSERT_LRM              [ StateMethod = HideDisabledSlots; Export = FALSE; ]

}


shell ScModule
{
            import StarCalc;
}


