/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: auditsh.sdi,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2006-05-02 15:41:51 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
interface Auditing
{
    SID_FILL_ADD_PRED   [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_FILL_DEL_PRED   [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_FILL_ADD_SUCC   [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_FILL_DEL_SUCC   [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_FILL_NONE       [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_CANCEL          [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_FILL_SELECT     [ ExecMethod = Execute; StateMethod = GetState; ]
}

shell ScAuditingShell
{
    import Auditing;
}
