 //============================================================================
 //
 // ScChartShell fuer StarCalc
 //
 // (C) 1999 StarDivision GmbH, Hamburg, Germany
 // $Author: hr $ $Date: 2000-09-18 16:44:52 $ $Revision: 1.1.1.1 $
 // $Logfile:   T:/sc/sdi/chartsh.sdv  $ $Workfile:   chartsh.sdi  $
 //----------------------------------------------------------------------------

interface ChartSelection : Selection
{
}

 // ===========================================================================
shell ScChartShell : ScDrawShell
{
    import ChartSelection;
}
