/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: docsh.sdi,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-07 12:16:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

 //============================================================================
interface TableSelection
[
    uuid = "BA338A41-064E-11d0-89CB-008029E4B0B1" ;
]
{
    SID_DELETE_PRINTAREA        [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_OPENDLG_EDIT_PRINTAREA  [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_CHANGE_PRINTAREA        [ ExecMethod = Execute; ]
    FID_DEL_MANUALBREAKS        [ ExecMethod = Execute; StateMethod = GetState; ]
    FID_RESET_PRINTZOOM         [ ExecMethod = Execute; StateMethod = GetState; ]
    SbxObject Cells SID_SC_CELLS
    (
        INT16   Column      SID_SC_CELLS,
        INT32   Row         FN_PARAM_1
    )
    [
    ]
    UINT16 Index FID_TAB_INDEX
    [
        Readonly ;
    ]
    FID_PROTECT_TABLE       [ ExecMethod = Execute; StateMethod = GetState; ]
    FID_PROTECT_DOC         [ ExecMethod = Execute; StateMethod = GetState; ]

    SID_AUTO_OUTLINE        [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_OUTLINE_DELETEALL   [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_FORMATPAGE          [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_HFEDIT              [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_DETECTIVE_DEL_ALL   [ ExecMethod = Execute; StateMethod = GetState; ]
    FID_TABLE_VISIBLE   [ ExecMethod = ExecuteTable; StateMethod = GetStateTable; ]
    FID_TAB_MOVE        [ ExecMethod = ExecuteTable; StateMethod = GetStateTable; ]
    FID_DELETE_TABLE    [ ExecMethod = ExecuteTable; StateMethod = GetStateTable; ]
    FID_TAB_RENAME      [ ExecMethod = ExecuteTable; StateMethod = GetStateTable; ]
    FID_TAB_RTL         [ ExecMethod = ExecuteTable; StateMethod = GetStateTable; ]

    SID_TABLE_ACTIVATE  [ ExecMethod = Execute; ]
}


 //============================================================================
interface TableDocument : OfficeDocument
[
    uuid = "BA338A42-064E-11d0-89CB-008029E4B0B1" ;
]
{
    SID_SBA_IMPORT  [ ExecMethod = Execute; ]
    SID_SC_CELLS    [ ExecMethod = Execute; ]
    SID_SC_CELLTEXT [ ExecMethod = Execute; ]
    SID_SC_SETTEXT  [ ExecMethod = Execute; ]
    SID_SC_RANGE    [ ExecMethod = Execute; ]
    SID_SC_SELECTION    [ StateMethod = GetSbxState; ]
    SID_SC_ACTIVECELL   [ StateMethod = GetSbxState; ]
    SID_SC_ACTIVETAB    [ StateMethod = GetSbxState; ]
    SID_TABLES_GET      [ StateMethod = GetSbxState; ]
    SID_TABLES_COUNT    [ StateMethod = GetState; ]
    SID_PIVOT_GET       [ StateMethod = GetSbxState; ]
    SID_SC_ACTIVEOBJECT [ StateMethod = GetDrawObjState; ]
    SID_ATTR_YEAR2000   [ StateMethod = GetState; ExecMethod = Execute; ]
    SbxObject OLEObjects
    [
        Readonly ;
        IsCollection ;
    ]
    SID_CHART_SOURCE    [ ExecMethod = Execute; ]
    SID_CHART_ADDSOURCE [ ExecMethod = Execute; ]
    FID_AUTO_CALC   [ ExecMethod = Execute; StateMethod = GetState; ]
    FID_RECALC      [ ExecMethod = Execute; StateMethod = GetState; ]
    FID_HARD_RECALC [ ExecMethod = Execute;                         ]
    SID_UPDATETABLINKS      [ ExecMethod = Execute; ]
    SID_REIMPORT_AFTER_LOAD [ ExecMethod = Execute; ]
    SID_AUTO_STYLE          [ ExecMethod = Execute; ]

    SID_GET_COLORTABLE      [ ExecMethod = Execute; ]

    FID_CHG_RECORD          [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_DOCUMENT_COMPARE    [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_DOCUMENT_MERGE      [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_CHG_PROTECT         [ ExecMethod = Execute; StateMethod = GetState; ]

    SID_DELETE_SCENARIO     [ ExecMethod = Execute; ]
    SID_EDIT_SCENARIO       [ ExecMethod = Execute; ]
    SID_ATTR_CHAR_FONTLIST  [ StateMethod = GetState; ]
    SID_SHARE_DOC           [ ExecMethod = Execute; StateMethod = GetState; ]
}


 //============================================================================
shell ScDocShell : SfxObjectShell
[
    uuid ( "3F543FA0-B6A6-101B-9961-04021C007002" )
]
{
        import TableDocument[Automation];
}
