/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
interface TableDrawText
{
    // every reference input dialogues:
    FID_DEFINE_NAME             [ StateMethod = StateDisableItems; ]
    FID_ADD_NAME                [ StateMethod = StateDisableItems; ]
    SID_DEFINE_COLROWNAMERANGES [ StateMethod = StateDisableItems; ]
    SID_OPENDLG_SOLVE           [ StateMethod = StateDisableItems; ]
    SID_OPENDLG_OPTSOLVER       [ StateMethod = StateDisableItems; ]
    SID_OPENDLG_PIVOTTABLE      [ StateMethod = StateDisableItems; ]
    SID_OPENDLG_TABOP           [ StateMethod = StateDisableItems; ]
    SID_FILTER                  [ StateMethod = StateDisableItems; ]
    SID_SPECIAL_FILTER          [ StateMethod = StateDisableItems; ]
    SID_DEFINE_DBNAME           [ StateMethod = StateDisableItems; ]
    SID_OPENDLG_CONSOLIDATE     [ StateMethod = StateDisableItems; ]
    SID_OPENDLG_EDIT_PRINTAREA  [ StateMethod = StateDisableItems; ]
    // others:
    SID_DRAW_CHART              [ StateMethod = StateDisableItems; ]
    SID_OPENDLG_FUNCTION        [ StateMethod = StateDisableItems; ]
    SID_STYLE_FAMILY2           [ StateMethod = StateDisableItems; ]
    SID_STYLE_FAMILY4           [ StateMethod = StateDisableItems; ]
    SID_STYLE_APPLY             [ StateMethod = StateDisableItems; ]
    SID_STYLE_WATERCAN          [ StateMethod = StateDisableItems; ]
    SID_STYLE_NEW_BY_EXAMPLE    [ StateMethod = StateDisableItems; ]
    SID_STYLE_UPDATE_BY_EXAMPLE [ StateMethod = StateDisableItems; ]
    SID_STYLE_NEW               [ StateMethod = StateDisableItems; ]
    SID_STYLE_EDIT              [ StateMethod = StateDisableItems; ]
    SID_STYLE_DELETE            [ StateMethod = StateDisableItems; ]
    SID_STYLE_HIDE              [ StateMethod = StateDisableItems; ]
    SID_STYLE_SHOW              [ StateMethod = StateDisableItems; ]


    SID_CUT             [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_COPY            [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_PASTE           [ ExecMethod = Execute; StateMethod = GetClipState; ]
    SID_PASTE_SPECIAL   [ ExecMethod = Execute; StateMethod = GetClipState; ]
    SID_PASTE_UNFORMATTED [ ExecMethod = Execute; StateMethod = GetClipState; ]
    SID_CLIPBOARD_FORMAT_ITEMS [ ExecMethod = Execute; StateMethod = GetClipState; ]
    SID_SELECTALL       [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_CHARMAP         [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_EMOJI_CONTROL   [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_CHARMAP_CONTROL   [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_THES            [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_THESAURUS       [ ExecMethod = Execute; StateMethod = GetState; ]
    // attribute:
    SID_TEXT_STANDARD           [ ExecMethod = ExecuteAttr; StateMethod = GetState; ]
    SID_DRAWTEXT_ATTR_DLG       [ ExecMethod = ExecuteAttr; StateMethod = GetState; ]
    SID_ATTR_CHAR_FONT          [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_CHAR_FONTHEIGHT    [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_CHAR_COLOR         [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_CHAR_BACK_COLOR    [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_CHAR_WEIGHT        [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_CHAR_POSTURE       [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_CHAR_UNDERLINE     [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]

    SID_ULINE_VAL_NONE          [ ExecMethod = ExecuteToggle; StateMethod = GetAttrState; ]
    SID_ULINE_VAL_SINGLE        [ ExecMethod = ExecuteToggle; StateMethod = GetAttrState; ]
    SID_ULINE_VAL_DOUBLE        [ ExecMethod = ExecuteToggle; StateMethod = GetAttrState; ]
    SID_ULINE_VAL_DOTTED        [ ExecMethod = ExecuteToggle; StateMethod = GetAttrState; ]

    SID_ATTR_CHAR_OVERLINE      [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_CHAR_CONTOUR       [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_CHAR_SHADOWED      [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_CHAR_STRIKEOUT     [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ALIGNLEFT               [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ALIGNCENTERHOR          [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ALIGNRIGHT              [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ALIGNBLOCK              [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]

    SID_ATTR_PARA_ADJUST_LEFT               [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_PARA_ADJUST_CENTER             [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_PARA_ADJUST_RIGHT              [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_PARA_ADJUST_BLOCK              [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_PARA_LRSPACE                   [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_PARA_LINESPACE                 [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_PARA_ULSPACE                   [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]

    SID_ATTR_PARA_LINESPACE_10  [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_PARA_LINESPACE_15  [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_PARA_LINESPACE_20  [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_PARASPACE_INCREASE      [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_PARASPACE_DECREASE      [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_GROW_FONT_SIZE          [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_SHRINK_FONT_SIZE        [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_SET_SUPER_SCRIPT        [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_SET_SUB_SCRIPT          [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ATTR_CHAR_KERNING       [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_CHAR_DLG                [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_CHAR_DLG_EFFECT         [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_PARA_DLG                [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    // FontWork:
    SID_FONTWORK    [ ExecMethod = ExecuteExtra; StateMethod = GetState; ]

    // pseudo slots from Format menu
    SID_ALIGN_ANY_LEFT      [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ALIGN_ANY_HCENTER   [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ALIGN_ANY_RIGHT     [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]
    SID_ALIGN_ANY_JUSTIFIED [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; ]

    SID_FORMTEXT_STYLE      [ ExecMethod = ExecFormText; StateMethod = GetFormTextState; ]
    SID_FORMTEXT_ADJUST     [ ExecMethod = ExecFormText; StateMethod = GetFormTextState; ]
    SID_FORMTEXT_DISTANCE   [ ExecMethod = ExecFormText; StateMethod = GetFormTextState; ]
    SID_FORMTEXT_START      [ ExecMethod = ExecFormText; StateMethod = GetFormTextState; ]
    SID_FORMTEXT_MIRROR     [ ExecMethod = ExecFormText; StateMethod = GetFormTextState; ]
    SID_FORMTEXT_HIDEFORM   [ ExecMethod = ExecFormText; StateMethod = GetFormTextState; ]
    SID_FORMTEXT_OUTLINE    [ ExecMethod = ExecFormText; StateMethod = GetFormTextState; ]
    SID_FORMTEXT_SHADOW     [ ExecMethod = ExecFormText; StateMethod = GetFormTextState; ]
    SID_FORMTEXT_SHDWCOLOR  [ ExecMethod = ExecFormText; StateMethod = GetFormTextState; ]
    SID_FORMTEXT_SHDWXVAL   [ ExecMethod = ExecFormText; StateMethod = GetFormTextState; ]
    SID_FORMTEXT_SHDWYVAL   [ ExecMethod = ExecFormText; StateMethod = GetFormTextState; ]

    SID_HYPERLINK_SETLINK   [ ExecMethod = Execute; ]
    SID_HYPERLINK_GETLINK   [ StateMethod = GetState; ]
    SID_OPEN_HYPERLINK      [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_EDIT_HYPERLINK      [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_COPY_HYPERLINK_LOCATION [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_REMOVE_HYPERLINK    [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_ENABLE_HYPHENATION  [ ExecMethod = Execute; StateMethod = GetState; ]

    SID_TEXTDIRECTION_LEFT_TO_RIGHT     [ ExecMethod = Execute; StateMethod = GetAttrState; ]
    SID_TEXTDIRECTION_TOP_TO_BOTTOM     [ ExecMethod = Execute; StateMethod = GetAttrState; ]
    SID_ATTR_PARA_LEFT_TO_RIGHT         [ ExecMethod = ExecuteExtra; StateMethod = GetAttrState; ]
    SID_ATTR_PARA_RIGHT_TO_LEFT         [ ExecMethod = ExecuteExtra; StateMethod = GetAttrState; ]
    SID_VERTICALTEXT_STATE              [ StateMethod = GetAttrState ; ]
    SID_CTLFONT_STATE                   [ StateMethod = GetAttrState ; ]

    SID_TRANSLITERATE_SENTENCE_CASE [ ExecMethod = ExecuteTrans; StateMethod = GetState; ]
    SID_TRANSLITERATE_TITLE_CASE    [ ExecMethod = ExecuteTrans; StateMethod = GetState; ]
    SID_TRANSLITERATE_TOGGLE_CASE   [ ExecMethod = ExecuteTrans; StateMethod = GetState; ]
    SID_TRANSLITERATE_UPPER     [ ExecMethod = ExecuteTrans; StateMethod = GetState; ]
    SID_TRANSLITERATE_LOWER     [ ExecMethod = ExecuteTrans; StateMethod = GetState; ]
    SID_TRANSLITERATE_HALFWIDTH [ ExecMethod = ExecuteTrans; StateMethod = GetState; ]
    SID_TRANSLITERATE_FULLWIDTH [ ExecMethod = ExecuteTrans; StateMethod = GetState; ]
    SID_TRANSLITERATE_HIRAGANA  [ ExecMethod = ExecuteTrans; StateMethod = GetState; ]
    SID_TRANSLITERATE_KATAKANA  [ ExecMethod = ExecuteTrans; StateMethod = GetState; ]

    SID_TABLE_VERT_NONE [ExecMethod = ExecuteAttr ;StateMethod = GetStatePropPanelAttr ;]
    SID_TABLE_VERT_CENTER [ExecMethod = ExecuteAttr ;StateMethod = GetStatePropPanelAttr ;]
    SID_TABLE_VERT_BOTTOM [ExecMethod = ExecuteAttr ;StateMethod = GetStatePropPanelAttr ;]
}




shell ScDrawTextObjectBar
{
    import TableDrawText;
}
