/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
interface TableText
{
    //  von Basic aus nicht erreichbar, darum alles mit Export = FALSE

    SID_ATTR_INSERT     [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]

    SID_DELETE
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_EDIT ;
    ]
    SID_CUT             [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_COPY            [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_PASTE           [ ExecMethod = Execute; StateMethod = GetClipState; Export = FALSE; ]
    SID_PASTE_SPECIAL   [ ExecMethod = Execute; StateMethod = GetClipState; Export = FALSE; ]
    SID_CLIPBOARD_FORMAT_ITEMS [ ExecMethod = Execute; StateMethod = GetClipState; Export = FALSE; ]
    SID_SELECTALL       [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_CHARMAP         [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_EMOJI_CONTROL   [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    FID_INSERT_NAME     [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_THES            [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]

    SID_UNDO            [ ExecMethod = ExecuteUndo; StateMethod = GetUndoState; Export = FALSE; ]
    SID_REDO            [ ExecMethod = ExecuteUndo; StateMethod = GetUndoState; Export = FALSE; ]
    SID_REPEAT          [ ExecMethod = ExecuteUndo; StateMethod = GetUndoState; Export = FALSE; ]

    SID_UNICODE_NOTATION_TOGGLE [ ExecMethod = Execute; Export = FALSE; ]

     // ---- Attribute:
    SID_ATTR_CHAR_FONT          [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]
    SID_ATTR_CHAR_FONTHEIGHT    [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]
    SID_ATTR_CHAR_COLOR         [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]
    SID_GROW_FONT_SIZE          [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]
    SID_SHRINK_FONT_SIZE        [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]

     // ---- Attribut - Toggles:
    SID_ATTR_CHAR_WEIGHT        [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]
    SID_ATTR_CHAR_POSTURE       [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]
    SID_ATTR_CHAR_UNDERLINE     [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]

    SID_ULINE_VAL_NONE          [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]
    SID_ULINE_VAL_SINGLE        [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]
    SID_ULINE_VAL_DOUBLE        [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]
    SID_ULINE_VAL_DOTTED        [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]

    SID_ATTR_CHAR_OVERLINE      [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]
    SID_ATTR_CHAR_STRIKEOUT     [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]
    SID_ATTR_CHAR_SHADOWED      [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]
    SID_ATTR_CHAR_CONTOUR       [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]
    SID_SET_SUPER_SCRIPT        [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]
    SID_SET_SUB_SCRIPT          [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]
    SID_ATTR_CHAR_KERNING       [ ExecMethod = ExecuteAttr; StateMethod = GetAttrState; Export = FALSE; ]
    SID_CELL_FORMAT_RESET   [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_CHAR_DLG            [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_CHAR_DLG_EFFECT     [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_TOGGLE_REL          [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]

    SID_HYPERLINK_SETLINK   [ ExecMethod = Execute; Export = FALSE; ]
    SID_HYPERLINK_GETLINK   [ StateMethod = GetState; Export = FALSE; ]
        SID_OPEN_HYPERLINK      [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]

    SID_TRANSLITERATE_SENTENCE_CASE [ ExecMethod = ExecuteTrans; StateMethod = GetState;  Export = FALSE; ]
    SID_TRANSLITERATE_TITLE_CASE    [ ExecMethod = ExecuteTrans; StateMethod = GetState;  Export = FALSE; ]
    SID_TRANSLITERATE_TOGGLE_CASE   [ ExecMethod = ExecuteTrans; StateMethod = GetState;  Export = FALSE; ]
    SID_TRANSLITERATE_UPPER     [ ExecMethod = ExecuteTrans; StateMethod = GetState; Export = FALSE; ]
    SID_TRANSLITERATE_LOWER     [ ExecMethod = ExecuteTrans; StateMethod = GetState; Export = FALSE; ]
    SID_TRANSLITERATE_HALFWIDTH [ ExecMethod = ExecuteTrans; StateMethod = GetState; Export = FALSE; ]
    SID_TRANSLITERATE_FULLWIDTH [ ExecMethod = ExecuteTrans; StateMethod = GetState; Export = FALSE; ]
    SID_TRANSLITERATE_HIRAGANA  [ ExecMethod = ExecuteTrans; StateMethod = GetState; Export = FALSE; ]
    SID_TRANSLITERATE_KATAGANA  [ ExecMethod = ExecuteTrans; StateMethod = GetState; Export = FALSE; ]

    FN_INSERT_SOFT_HYPHEN       [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    FN_INSERT_HARDHYPHEN        [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    FN_INSERT_HARD_SPACE        [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_INSERT_RLM              [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_INSERT_LRM              [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_INSERT_ZWSP             [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_INSERT_ZWNBSP           [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]

    SID_INSERT_FIELD_SHEET [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_INSERT_FIELD_TITLE [ ExecMethod = Execute; StateMethod = GetState; ]
    SID_INSERT_FIELD_DATE_VAR  [ ExecMethod = Execute; StateMethod = GetState; ]
}



shell ScEditShell
{
    import TableText;
}

