/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

interface GraphSelection
{
    //  filters

    SID_GRFFILTER
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_INVERT
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_SMOOTH
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_SHARPEN
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_REMOVENOISE
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_SOBEL
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_MOSAIC
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_EMBOSS
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_POSTER
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_POPART
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_SEPIA
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]
    SID_GRFFILTER_SOLARIZE
    [
        ExecMethod = ExecuteFilter;
        StateMethod = GetFilterState;
    ]

    // other graphics functions

    SID_ATTR_GRAF_MODE
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_RED
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_GREEN
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_BLUE
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_LUMINANCE
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_CONTRAST
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_GAMMA
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_TRANSPARENCE
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
    SID_ATTR_GRAF_CROP
    [
        ExecMethod = Execute;
        StateMethod = GetAttrState;
    ]
        SID_COLOR_SETTINGS
        [
                ExecMethod = Execute;
                StateMethod = GetAttrState;
        ]
}

 // ===========================================================================
shell ScGraphicShell : ScDrawShell
{
    import GraphSelection;
}

