/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
interface TablePrintPreview
{
    //  von Basic aus nicht erreichbar, darum alles mit Export = FALSE

    SID_FORMATPAGE          [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_STATUS_PAGESTYLE    [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_HFEDIT              [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_ATTR_ZOOM           [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    FID_SCALE               [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_STATUS_DOCPOS       [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_PREVIEW_NEXT        [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_PREVIEW_PREVIOUS    [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_PREVIEW_FIRST       [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_PREVIEW_LAST        [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_PREVIEW_MARGIN      [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_PREVIEW_SCALINGFACTOR   [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_ATTR_ZOOMSLIDER     [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]

    SfxVoidItem GoUpBlock SID_CURSORPAGEUP
    (
        SfxInt16Item By SID_CURSORPAGEUP
    )
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]

    SfxVoidItem GoDownBlock SID_CURSORPAGEDOWN
    (
        SfxInt16Item By SID_CURSORPAGEDOWN
    )
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]

    SID_CURSORHOME  [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_CURSOREND   [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]

    SfxVoidItem GoDown SID_CURSORDOWN
    (
        SfxInt16Item By SID_CURSORDOWN
    )
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]
    SfxVoidItem GoUp SID_CURSORUP
    (
        SfxInt16Item By SID_CURSORUP
    )
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]
    SfxVoidItem GoLeft SID_CURSORLEFT
    (
        SfxInt16Item By SID_CURSORLEFT
    )
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]

    SfxVoidItem GoRight SID_CURSORRIGHT
    (
        SfxInt16Item By SID_CURSORRIGHT
    )
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]

    SID_PREV_TABLE
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]

    SID_NEXT_TABLE
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]

    SfxVoidItem GoToStart SID_CURSORTOPOFFILE ()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]

    SfxVoidItem GoToEndOfData SID_CURSORENDOFFILE ()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]
    SID_PREVIEW_ZOOMIN  [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_PREVIEW_ZOOMOUT [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_REPAINT         [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_UNDO            [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_REDO            [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_REPEAT          [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_PRINTPREVIEW    [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ] // ole() api()
    SID_PREVIEW_CLOSE   [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_CANCEL          [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]

    SID_SAVEDOC         [ StateMethod = GetState; Export = FALSE; ]
    SID_SAVEASDOC       [ StateMethod = GetState; Export = FALSE; ]
    SID_MAIL_SENDDOC    [ StateMethod = GetState; Export = FALSE; ]
    SID_VIEW_DATA_SOURCE_BROWSER [ StateMethod = GetState; Export = FALSE; ]
    SID_QUITAPP         [ StateMethod = GetState; Export = FALSE; ]
}



shell ScPreviewShell
{
    import TablePrintPreview;
}
