interface TablePrintPreview : View
{
    //  von Basic aus nicht erreichbar, darum alles mit Export = FALSE

    SID_FORMATPAGE          [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_STATUS_PAGESTYLE    [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_HFEDIT              [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_ATTR_ZOOM           [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    FID_SCALE               [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_STATUS_DOCPOS       [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_PREVIEW_NEXT        [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_PREVIEW_PREVIOUS    [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_PREVIEW_FIRST       [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_PREVIEW_LAST        [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]

    SfxVoidItem GoUpBlock SID_CURSORPAGEUP
    (
        SfxInt16Item By SID_CURSORPAGEUP
    )
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]

    SfxVoidItem GoDownBlock SID_CURSORPAGEDOWN
    (
        SfxInt16Item By SID_CURSORPAGEDOWN
    )
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]

    SID_CURSORHOME  [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_CURSOREND   [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]

    SfxVoidItem GoDown SID_CURSORDOWN
    (
        SfxInt16Item By SID_CURSORDOWN
    )
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]
    SfxVoidItem GoUp SID_CURSORUP
    (
        SfxInt16Item By SID_CURSORUP
    )
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]
    SfxVoidItem GoLeft SID_CURSORLEFT
    (
        SfxInt16Item By SID_CURSORLEFT
    )
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]

    SfxVoidItem GoRight SID_CURSORRIGHT
    (
        SfxInt16Item By SID_CURSORRIGHT
    )
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]

    SID_PREV_TABLE
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]

    SID_NEXT_TABLE
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]

    SfxVoidItem GoToStart SID_CURSORTOPOFFILE ()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]

    SfxVoidItem GoToEndOfData SID_CURSORENDOFFILE ()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        GroupId = GID_INTERN ;
        Cachable ;
    ]
    SID_PREVIEW_ZOOMIN  [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_PREVIEW_ZOOMOUT [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_REPAINT         [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_UNDO            [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_REDO            [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_REPEAT          [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
    SID_PRINTPREVIEW    [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ] // ole() api()
    SID_PREVIEW_CLOSE   [ ExecMethod = Execute; StateMethod = GetState; Export = FALSE; ]
}


 // ===========================================================================
shell ScPreviewShell : SfxViewShell
{
    import TablePrintPreview;
}
