/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: scslots.sdi,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 18:14:49 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
import "svxslots.ilb"

module
"ADC7D7A1-2341-101C-A55A-04021C007002"
"82528B40-234D-101C-A55A-04021C007002"
StarCalc
[
HelpText( "StarDivision StarCalc" ),
SlotIdFile( "scslots.hrc" )
TypeLibFile( "scslots.tlb" )
ModulePrefix( "Sc" )
]
{
    struct ScProtection
    {
        BOOL    Locked              MID_1;
        BOOL    FormulasHidden      MID_2;
        BOOL    Hidden              MID_3;
        BOOL    HiddenInPrintout    MID_4
    };
    item ScProtection ScProtectionAttr;

    item double ScDoubleItem;
    item INT32 SfxIntegerListItem;

    //----------------------------------------------------------
    // bei Problemen ggF. "von Hand" includen (=Copy/Paste)

    include "scalc.sdi"
    include "docsh.sdi"
    include "tabvwsh.sdi"
    include "drawsh.sdi"
    include "editsh.sdi"
    include "pivotsh.sdi"
    include "app.sdi"
    include "drtxtob.sdi"
    include "prevwsh.sdi"
    include "auditsh.sdi"
    include "drformsh.sdi"
    include "formatsh.sdi"
    include "cellsh.sdi"
    include "oleobjsh.sdi"
    include "chartsh.sdi"
    include "graphsh.sdi"
    include "pgbrksh.sdi"
    include "mediash.sdi"

}

