/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: scslots.sdi,v $
 * $Revision: 1.10 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

module
"ADC7D7A1-2341-101C-A55A-04021C007002"
"82528B40-234D-101C-A55A-04021C007002"
StarCalc
[
HelpText( "StarDivision StarCalc" ),
SlotIdFile( "scslots.hrc" )
ModulePrefix( "Sc" )
]
{
    struct ScProtection
    {
        BOOL    Locked              MID_1;
        BOOL    FormulasHidden      MID_2;
        BOOL    Hidden              MID_3;
        BOOL    HiddenInPrintout    MID_4
    };
    item ScProtection ScProtectionAttr;

    item double ScDoubleItem;
    item INT32 SfxIntegerListItem;

    //----------------------------------------------------------
    // bei Problemen ggF. "von Hand" includen (=Copy/Paste)
    include "sfx2/sfxitems.sdi"
    include "sfx2/sfx.sdi"
    include "svx/svxitems.sdi"
    include "svx/xoitems.sdi"
    include "svx/svx.sdi"

    include "scalc.sdi"
    include "docsh.sdi"
    include "tabvwsh.sdi"
    include "drawsh.sdi"
    include "editsh.sdi"
    include "pivotsh.sdi"
    include "app.sdi"
    include "drtxtob.sdi"
    include "prevwsh.sdi"
    include "auditsh.sdi"
    include "drformsh.sdi"
    include "formatsh.sdi"
    include "cellsh.sdi"
    include "oleobjsh.sdi"
    include "chartsh.sdi"
    include "graphsh.sdi"
    include "pgbrksh.sdi"
    include "mediash.sdi"

}

