/*************************************************************************
 *
 *  $RCSfile: scslots.sdi,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: obo $ $Date: 2003-10-20 15:35:36 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
import "ofa.ilb"

module
"ADC7D7A1-2341-101C-A55A-04021C007002"
"82528B40-234D-101C-A55A-04021C007002"
StarCalc
[
HelpText( "StarDivision StarCalc" ),
SlotIdFile( "scslots.hrc" )
TypeLibFile( "scslots.tlb" )
ModulePrefix( "Sc" )
]
{
    struct ScProtection
    {
        BOOL    Locked              MID_1;
        BOOL    FormulasHidden      MID_2;
        BOOL    Hidden              MID_3;
        BOOL    HiddenInPrintout    MID_4
    };
    item ScProtection ScProtectionAttr;

    item double ScDoubleItem;
    item INT32 SfxIntegerListItem;

    //----------------------------------------------------------
    // bei Problemen ggF. "von Hand" includen (=Copy/Paste)

    include "scalc.sdi"
    include "docsh.sdi"
    include "tabvwsh.sdi"
    include "drawsh.sdi"
    include "editsh.sdi"
    include "pivotsh.sdi"
    include "app.sdi"
    include "drtxtob.sdi"
    include "prevwsh.sdi"
    include "auditsh.sdi"
    include "drformsh.sdi"
    include "formatsh.sdi"
    include "cellsh.sdi"
    include "oleobjsh.sdi"
    include "chartsh.sdi"
    include "graphsh.sdi"
    include "pgbrksh.sdi"

}

