import "ofa.ilb"

module
"ADC7D7A1-2341-101C-A55A-04021C007002"
"82528B40-234D-101C-A55A-04021C007002"
StarCalc
[
HelpText( "StarDivision StarCalc" ),
SlotIdFile( "scslots.hrc" )
TypeLibFile( "scslots.tlb" )
ModulePrefix( "Sc" )
]
{
    item  double      ScDoubleItem;
    item  String      SvxBoxInfoItem;

    //----------------------------------------------------------
    // bei Problemen ggF. "von Hand" includen (=Copy/Paste)

    include "newslots.sdi"      // temporaer
    include "scalc.sdi"
    include "docsh.sdi"
    include "tabvwsh.sdi"
    include "drawsh.sdi"
    include "editsh.sdi"
    include "pivotsh.sdi"
    include "app.sdi"
    include "drtxtob.sdi"
    include "prevwsh.sdi"
    include "auditsh.sdi"
    include "drformsh.sdi"
    include "formatsh.sdi"
    include "cellsh.sdi"
    include "oleobjsh.sdi"
    include "chartsh.sdi"
    include "graphsh.sdi"
    include "pgbrksh.sdi"

}

