/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_DEPLOYMENT_HRC
#define INCLUDED_DEPLOYMENT_HRC

#define MASKCOLOR MaskColor = \
    Color { Red = 0xFFFF ; Green = 0x0000 ; Blue = 0xFFFF ; };

#define RID_DEPLOYMENT_START                 2000

#define RID_DEPLOYMENT_GUI_START             RID_DEPLOYMENT_START
//      RID_DEPLOYMENT_MISC_START            (RID_DEPLOYMENT_START+500)
#define RID_DEPLOYMENT_MANAGER_START         (RID_DEPLOYMENT_START+1000)
#define RID_DEPLOYMENT_REGISTRY_START        (RID_DEPLOYMENT_START+1500)

#define RID_DEPLOYMENT_BUNDLE_START          (RID_DEPLOYMENT_START+2000)
#define RID_IMG_DEF_PACKAGE_BUNDLE           RID_DEPLOYMENT_BUNDLE_START

#define RID_DEPLOYMENT_SCRIPT_START          (RID_DEPLOYMENT_START+2500)
#define RID_IMG_SCRIPTLIB                    RID_DEPLOYMENT_SCRIPT_START
#define RID_IMG_DIALOGLIB                    (RID_DEPLOYMENT_SCRIPT_START+2)

#define RID_DEPLOYMENT_CONF_START            (RID_DEPLOYMENT_START+3000)
#define RID_IMG_CONF_XML                     RID_DEPLOYMENT_CONF_START

#define RID_DEPLOYMENT_COMPONENT_START       (RID_DEPLOYMENT_START+3500)
#define RID_IMG_COMPONENT                    RID_DEPLOYMENT_COMPONENT_START
#define RID_IMG_JAVA_COMPONENT               (RID_DEPLOYMENT_COMPONENT_START+2)
#define RID_IMG_TYPELIB                      (RID_DEPLOYMENT_COMPONENT_START+4)
#define RID_IMG_JAVA_TYPELIB                 (RID_DEPLOYMENT_COMPONENT_START+6)

#define RID_DEPLOYMENT_UNOPKG_START          (RID_DEPLOYMENT_START+4000)
#define RID_STR_UNOPKG_ACCEPT_LIC_1          (RID_DEPLOYMENT_UNOPKG_START+1)
#define RID_STR_UNOPKG_ACCEPT_LIC_2          (RID_DEPLOYMENT_UNOPKG_START+2)
#define RID_STR_UNOPKG_ACCEPT_LIC_3          (RID_DEPLOYMENT_UNOPKG_START+3)
#define RID_STR_UNOPKG_ACCEPT_LIC_4          (RID_DEPLOYMENT_UNOPKG_START+4)
#define RID_STR_UNOPKG_ACCEPT_LIC_YES        (RID_DEPLOYMENT_UNOPKG_START+5)
#define RID_STR_UNOPKG_ACCEPT_LIC_Y          (RID_DEPLOYMENT_UNOPKG_START+6)
#define RID_STR_UNOPKG_ACCEPT_LIC_NO         (RID_DEPLOYMENT_UNOPKG_START+7)
#define RID_STR_UNOPKG_ACCEPT_LIC_N          (RID_DEPLOYMENT_UNOPKG_START+8)
#define RID_STR_UNOPKG_ERROR                 (RID_DEPLOYMENT_UNOPKG_START+9)
#define RID_STR_CONCURRENTINSTANCE           (RID_DEPLOYMENT_UNOPKG_START+10)

#define RID_DEPLOYMENT_DEPENDENCIES_START    (RID_DEPLOYMENT_START + 4400)
#define RID_DEPLOYMENT_DEPENDENCIES_UNKNOWN  RID_DEPLOYMENT_DEPENDENCIES_START
#define RID_DEPLOYMENT_DEPENDENCIES_OOO_MIN \
    (RID_DEPLOYMENT_DEPENDENCIES_START+1)
#define RID_DEPLOYMENT_DEPENDENCIES_OOO_MAX \
    (RID_DEPLOYMENT_DEPENDENCIES_START+2)
#define RID_DEPLOYMENT_DEPENDENCIES_LO_MIN (RID_DEPLOYMENT_DEPENDENCIES_START+3)

#define RID_DEPLOYMENT_LICENSE_START        (RID_DEPLOYMENT_START+4500)

#define RID_DEPLOYMENT_HELP_START           (RID_DEPLOYMENT_START+5000)
#define RID_IMG_HELP                        RID_DEPLOYMENT_HELP_START
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
