/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#if ! defined INCLUDED_DEPLOYMENT_HRC
#define INCLUDED_DEPLOYMENT_HRC

#define MASKCOLOR MaskColor = \
    Color { Red = 0xFFFF ; Green = 0x0000 ; Blue = 0xFFFF ; };

#define RID_DEPLOYMENT_START                 2000

#define RID_DEPLOYMENT_GUI_START             RID_DEPLOYMENT_START
#define RID_DEPLOYMENT_MISC_START            (RID_DEPLOYMENT_START+500)
#define RID_DEPLOYMENT_MANAGER_START         (RID_DEPLOYMENT_START+1000)
#define RID_DEPLOYMENT_REGISTRY_START        (RID_DEPLOYMENT_START+1500)

#define RID_DEPLOYMENT_BUNDLE_START          (RID_DEPLOYMENT_START+2000)
#define RID_IMG_DEF_PACKAGE_BUNDLE           RID_DEPLOYMENT_BUNDLE_START

#define RID_DEPLOYMENT_SCRIPT_START          (RID_DEPLOYMENT_START+2500)
#define RID_IMG_SCRIPTLIB                    RID_DEPLOYMENT_SCRIPT_START
#define RID_IMG_DIALOGLIB                    (RID_DEPLOYMENT_SCRIPT_START+2)

#define RID_DEPLOYMENT_CONF_START            (RID_DEPLOYMENT_START+3000)
#define RID_IMG_CONF_XML                     RID_DEPLOYMENT_CONF_START

#define RID_DEPLOYMENT_COMPONENT_START       (RID_DEPLOYMENT_START+3500)
#define RID_IMG_COMPONENT                    RID_DEPLOYMENT_COMPONENT_START
#define RID_IMG_JAVA_COMPONENT               (RID_DEPLOYMENT_COMPONENT_START+2)
#define RID_IMG_TYPELIB                      (RID_DEPLOYMENT_COMPONENT_START+4)
#define RID_IMG_JAVA_TYPELIB                 (RID_DEPLOYMENT_COMPONENT_START+6)

#define RID_DEPLOYMENT_UNOPKG_START          (RID_DEPLOYMENT_START+4000)
#define RID_STR_UNOPKG_ACCEPT_LIC_1          (RID_DEPLOYMENT_UNOPKG_START+1)
#define RID_STR_UNOPKG_ACCEPT_LIC_2          (RID_DEPLOYMENT_UNOPKG_START+2)
#define RID_STR_UNOPKG_ACCEPT_LIC_3          (RID_DEPLOYMENT_UNOPKG_START+3)
#define RID_STR_UNOPKG_ACCEPT_LIC_4          (RID_DEPLOYMENT_UNOPKG_START+4)
#define RID_STR_UNOPKG_ACCEPT_LIC_YES        (RID_DEPLOYMENT_UNOPKG_START+5)
#define RID_STR_UNOPKG_ACCEPT_LIC_Y          (RID_DEPLOYMENT_UNOPKG_START+6)
#define RID_STR_UNOPKG_ACCEPT_LIC_NO         (RID_DEPLOYMENT_UNOPKG_START+7)
#define RID_STR_UNOPKG_ACCEPT_LIC_N          (RID_DEPLOYMENT_UNOPKG_START+8)
#define RID_STR_UNOPKG_ERROR                 (RID_DEPLOYMENT_UNOPKG_START+9)
#define RID_STR_CONCURRENTINSTANCE           (RID_DEPLOYMENT_UNOPKG_START+10)

#define RID_DEPLOYMENT_DEPENDENCIES_START    (RID_DEPLOYMENT_START + 4400)
#define RID_DEPLYOMENT_DEPENDENCIES_UNKNOWN  RID_DEPLOYMENT_DEPENDENCIES_START
#define RID_DEPLYOMENT_DEPENDENCIES_MIN      (RID_DEPLOYMENT_DEPENDENCIES_START+1)
#define RID_DEPLYOMENT_DEPENDENCIES_MAX      (RID_DEPLOYMENT_DEPENDENCIES_START+2)

#define RID_DEPLOYMENT_LICENSE_START        (RID_DEPLOYMENT_START+4500)

#define RID_DEPLOYMENT_HELP_START           (RID_DEPLOYMENT_START+5000)
#define RID_IMG_HELP                        RID_DEPLOYMENT_HELP_START
#endif
