/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: format.src,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 15:53:03 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "svtools/svtools.hrc"

String STR_BASICKEY_FORMAT_ON
{
    Text [ en-US ] = "On" ;
};
String STR_BASICKEY_FORMAT_OFF
{
    Text [ en-US ] = "Off" ;
};
String STR_BASICKEY_FORMAT_TRUE
{
    Text [ en-US ] = "True" ;
};
String STR_BASICKEY_FORMAT_FALSE
{
    Text [ en-US ] = "False" ;
};
String STR_BASICKEY_FORMAT_YES
{
    Text [ en-US ] = "Yes" ;
};
String STR_BASICKEY_FORMAT_NO
{
    Text [ en-US ] = "No" ;
};
String STR_BASICKEY_FORMAT_CURRENCY
{
    Text [ en-US ] = "@0.00 $;@(0.00 $)" ;
};




























