/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include "svtools/svtools.hrc"

String STR_BASICKEY_FORMAT_ON
{
    Text [ en-US ] = "On" ;
};
String STR_BASICKEY_FORMAT_OFF
{
    Text [ en-US ] = "Off" ;
};
String STR_BASICKEY_FORMAT_TRUE
{
    Text [ en-US ] = "True" ;
};
String STR_BASICKEY_FORMAT_FALSE
{
    Text [ en-US ] = "False" ;
};
String STR_BASICKEY_FORMAT_YES
{
    Text [ en-US ] = "Yes" ;
};
String STR_BASICKEY_FORMAT_NO
{
    Text [ en-US ] = "No" ;
};
String STR_BASICKEY_FORMAT_CURRENCY
{
    Text [ en-US ] = "@0.00 $;@(0.00 $)" ;
};




























