/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "mailmergechildwindow.hrc"
#include "dbui.hrc"
#include "helpid.h"
#include <cmdid.h>

#define WIDTH  100
#define HEIGHT 16

#define WORKAROUND \
    Text [ en-US ] = "Return to Mail Merge Wizard" ; \

FloatingWindow DLG_MAILMERGECHILD\
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WIDTH , HEIGHT ) ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    Sizeable = FALSE ;
    Zoomable = TRUE ;
    HelpID = HID_MAILMERGECHILD ;
    Hide = TRUE ;
    Text [ en-US ] = "Mail Merge Wizard";\
    ToolBox TB_BACK\
    {
        MenuStrings = TRUE ;
        SVLook = TRUE ;
        ItemList =
        {
            ToolBoxItem\
            {
                Identifier = 1;
                HelpID = HID_RETURN_TO_MAILMERGE ;
                Left = TRUE;
                WORKAROUND
            };
        };
    };
    #define IMGLIST1_IDS\
        IdList = \
        { \
            FN_SHOW_ROOT; \
        }; \
        IdCount = 1

    ImageList ILIST_TBX
    {
        Prefix = "sc";
        MaskColor = IMAGE_MASK_COLOR;
        IMGLIST1_IDS;
    };
};


String ST_SEND
{
    Text[ en-US ] = "Sending e-mails...";
};

String     ST_CONTINUE
{
    Text[ en-US ] = "~Continue";
};

#define IMGLIST2_IDS\
    IdList = \
    { \
        FN_FORMULA_CANCEL ;\
        FN_FORMULA_APPLY     ;\
    }; \
    IdCount = 2

ImageList ILIST
{
    Prefix = "sc";
    MaskColor = IMAGE_MASK_COLOR;
    IMGLIST2_IDS;
};

String ST_TASK
{
    Text[ en-US ] = "Task";
};

String ST_STATUS
{
    Text[ en-US ] = "Status";
};

String ST_SENDINGTO
{
    Text[ en-US ] = "Sending to: %1";
};

String ST_COMPLETED
{
    Text[ en-US ] = "Successfully sent";
};

String ST_FAILED
{
    Text[ en-US ] = "Sending failed";
};

String ST_TERMINATEQUERY
{
    Text[ en-US ] = "There are still e-mail messages in your %PRODUCTNAME Outbox.\nWould you like to exit anyway?";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
