/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: bookmark.src,v $
 *
 *  $Revision: 1.25 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 13:17:47 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "misc.hrc"
#include "bookmark.hrc"
#include "cmdid.h"
#include "helpid.h"
ModalDialog DLG_INSERT_BOOKMARK
{
    HelpID = FN_INSERT_BOOKMARK ;
    OUTPUTSIZE = TRUE ;
    Size = MAP_APPFONT ( 179 , 96 ) ;
    /* ### ACHTUNG: Neuer Text in Resource? Textmarke einfügen : Textmarke einf³gen */
    Text [ en-US ] = "Insert Bookmark" ;
    MOVEABLE = TRUE ;
    SVLOOK = TRUE ;
    OkButton BT_OK
    {
        DISABLE = TRUE ;
        Pos = MAP_APPFONT ( 123 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TABSTOP = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 123 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TABSTOP = TRUE ;
    };
    ComboBox CB_BOOKMARK
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 99 , 76 ) ;
        TABSTOP = TRUE ;
        AutoHScroll = TRUE ;
        SORT = TRUE ;
    };
    PushButton BT_DELETE
    {
        Pos = MAP_APPFONT ( 123 , 40 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? ~Löschen : ~L÷schen */
        Text [ en-US ] = "~Delete" ;
        TABSTOP = TRUE ;
        DISABLE = TRUE ;
    };
    FixedLine FL_BOOKMARK
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 111 , 8 ) ;
        Text [ en-US ] = "Bookmarks" ;
    };
};
String STR_REMOVE_WARNING
{
    Text [ en-US ] = "The following characters are not valid and have been removed: ";
};


































