/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: docfnote.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 10:29:06 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define RB_POS_PAGE     1
#define RB_POS_CHAPTER  2
#define FT_POS          3
#define FT_NUMTYPE      4
#define FT_NUMCOUNT     5

#define LB_NUMVIEW      10
#define LB_NUMCOUNT     11
#define FLD_OFFSET      12
#define FT_OFFSET       13
#define FL_NUM                  14

#define LB_PARA_TEMPL   30
#define LB_PAGE_TEMPL   31
#define FT_PARA_TEMPL   32
#define FT_PAGE_TEMPL   33
#define FL_TEMPL                34

#define FT_CONT         40
#define ED_CONT         41
#define FT_CONT_FROM    42
#define ED_CONT_FROM    43
#define FL_CONT                 44

#define FT_PREFIX       45
#define ED_PREFIX       46
#define FT_SUFFIX       47
#define ED_SUFFIX       48
#define FT_TEXT_CHARFMT     49
#define LB_TEXT_CHARFMT     50
#define FT_ANCHR_CHARFMT    51
#define FL_CHAR_TEMPL           52
#define LB_ANCHR_CHARFMT    53

