/*************************************************************************
 *
 *  $RCSfile: docfnote.src,v $
 *
 *  $Revision: 1.31 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:36:30 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "misc.hrc"
#include "docfnote.hrc"
#include "helpid.h"
#include "cmdid.h"
#include "frmui.hrc"
TabDialog DLG_DOC_FOOTNOTE
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "Fuﬂnoteneinstellung" ;
    Text [ en-US ] = "Footnote Settings" ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_FOOTNOTEOPTION ;
                PageResID = TP_FOOTNOTEOPTION ;
                Text [ de ] = "Fuﬂnoten" ;
                Text [ en-US ] = "Footnotes" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_ENDNOTEOPTION ;
                PageResID = TP_ENDNOTEOPTION ;
                Text [ de ] = "Endnoten" ;
                Text [ en-US ] = "Endnotes" ;
                Text [ x-comment ] = " ";
            };
        };
    };
    Text [ x-comment ] = " ";
};
TabPage TP_FOOTNOTEOPTION
{
    SVLook = TRUE ;
    Hide = TRUE;
    HelpID = HID_FOOTNOTE_OPTIONS ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedLine FL_NUM
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Automatische Nummerierung" ;
        Text [ en-US ] = "AutoNumbering" ;
        Group = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_NUMTYPE
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 51 , 8 ) ;
        Text [ de ] = "Nu~mmerierung" ;
        Text [ en-US ] = "Num~bering";
    };
    ListBox LB_NUMVIEW
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 65 , 14 ) ;
        Size = MAP_APPFONT ( 59 , 72 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
        DropDown = TRUE ;
    };
    FixedText FT_OFFSET
    {
        Pos = MAP_APPFONT ( 130 , 16 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "Be~ginn bei" ;
        Left = TRUE ;
        Text [ en-US ] = "~Start at" ;
        Text [ x-comment ] = " ";
    };
    NumericField FLD_OFFSET
    {
        Pos = MAP_APPFONT ( 189 , 14 ) ;
        Size = MAP_APPFONT ( 30 , 12 ) ;
        Spin = TRUE ;
        Minimum = 1 ;
        First = 1 ;
        Last = 9999 ;
        Maximum = 9999 ;
        TabStop = TRUE ;
        Border = TRUE ;
    };
    FixedText FT_NUMCOUNT
    {
        Pos = MAP_APPFONT ( 12 , 31 ) ;
        Size = MAP_APPFONT ( 51 , 8 ) ;
        Text [ de ] = "~Z‰hlung" ;
        Text [ en-US ] = "~Counting";
    };
    ListBox LB_NUMCOUNT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 65 , 29 ) ;
        Size = MAP_APPFONT ( 59 , 50 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        StringList [ de ] =
        {
            < "Pro Seite" ; > ;
            < "Pro Kapitel" ; > ;
            < "Pro Dokument" ; > ;
        };
        StringList [ en-US ] =
        {
            < "Per page" ; > ;
            < "Per chapter" ; > ;
            < "Per document" ; > ;
        };
    StringList [ x-comment ] =
    {
            < " " ; > ;
        < " " ; > ;
        < " " ; > ;
    };
    };
    FixedText FT_PREFIX
    {
        Pos = MAP_APPFONT ( 12 , 46 ) ;
        Size = MAP_APPFONT ( 48 , 8 ) ;
        Text [ de ] = "~Davor" ;
        Text [ en-US ] = "~Before" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit ED_PREFIX
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 65 , 44 ) ;
        Size = MAP_APPFONT ( 59 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        MaxTextLength = 50 ;
    };
    FixedText FT_SUFFIX
    {
        Pos = MAP_APPFONT ( 130 , 46 ) ;
        Size = MAP_APPFONT ( 48 , 8 ) ;
        Text [ de ] = "Dahin~ter" ;
        Text [ en-US ] = "~After" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit ED_SUFFIX
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 189 , 44 ) ;
        Size = MAP_APPFONT ( 59 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        MaxTextLength = 50 ;
    };
    FixedText FT_POS
    {
        Pos = MAP_APPFONT ( 12 , 63 ) ;
        Size = MAP_APPFONT ( 36 , 8 ) ;
        Text [ de ] = "Position" ;
        Text [ en-US ] = "Position" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_POS_PAGE
    {
        Pos = MAP_APPFONT ( 65 , 62 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
        Text [ de ] = "Seiten~ende" ;
        Text [ en-US ] = "~End of page" ;
        TabStop = TRUE ;
        Group = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_POS_CHAPTER
    {
        Pos = MAP_APPFONT ( 65 , 75 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
        Text [ de ] = "Do~kumentende" ;
        Text [ en-US ] = "En~d of document" ;
        Text [ x-comment ] = " ";
    };
    FixedLine FL_TEMPL
    {
        Pos = MAP_APPFONT ( 6 , 89 ) ;
        Size = MAP_APPFONT ( 115 , 8 ) ;
        Text [ de ] = "Vorlagen" ;
        Text [ en-US ] = "Styles" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_PARA_TEMPL
    {
        Pos = MAP_APPFONT ( 12 , 102 ) ;
        Size = MAP_APPFONT ( 38 , 8 ) ;
        Text [ de ] = "~Absatz" ;
        Text [ en-US ] = "Pa~ragraph" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_PARA_TEMPL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 51 , 100 ) ;
        Size = MAP_APPFONT ( 67 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        Sort = TRUE ;
    };
    FixedText FT_PAGE_TEMPL
    {
        Pos = MAP_APPFONT ( 12 , 118 ) ;
        Size = MAP_APPFONT ( 38 , 8 ) ;
        Text [ de ] = "~Seite" ;
        Text [ en-US ] = "~Page" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_PAGE_TEMPL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 51 , 116) ;
        Size = MAP_APPFONT ( 67 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedLine FL_CHAR_TEMPL
    {
        Pos = MAP_APPFONT ( 125 , 89 ) ;
        Size = MAP_APPFONT ( 129 , 8 ) ;
        Text [ de ] = "Zeichenvorlagen" ;

        Text [ en-US ] = "Character Styles";
        Text [ x-comment ] = " ";
    };
    FixedText FT_ANCHR_CHARFMT
    {
        Pos = MAP_APPFONT ( 129 , 102 ) ;
        Size = MAP_APPFONT ( 55 , 8 ) ;
        Text [ de ] = "Te~xtbereich" ;
        Left = TRUE ;
        Text [ en-US ] = "Te~xt area" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_ANCHR_CHARFMT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 186 , 100 ) ;
        Size = MAP_APPFONT ( 65 , 72 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    FixedText FT_TEXT_CHARFMT
    {
        Pos = MAP_APPFONT ( 129 , 118 ) ;
        Size = MAP_APPFONT ( 55 , 8 ) ;
        Text [ de ] = "~Fuﬂnotenbereich" ;
        Left = TRUE ;
        Text [ en-US ] = "~Footnote area" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_TEXT_CHARFMT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 186 , 116 ) ;
        Size = MAP_APPFONT ( 65 , 72 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    FixedLine FL_CONT
    {
        Pos = MAP_APPFONT ( 6 , 134 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Hinweistext mehrseitige Fuﬂnoten" ;
        Text [ en-US ] = "Continuation notice" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_CONT
    {
        Pos = MAP_APPFONT ( 12 , 148 ) ;
        Size = MAP_APPFONT ( 58 , 8 ) ;
        Text [ de ] = "Am Fuﬂn~otenende" ;
        Text [ en-US ] = "End ~of footnote" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit ED_CONT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 78, 145 ) ;
        Size = MAP_APPFONT ( 170 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        MaxTextLength = 30 ;
    };
    FixedText FT_CONT_FROM
    {
        Pos = MAP_APPFONT ( 12 , 163 ) ;
        Size = MAP_APPFONT ( 58 , 8 ) ;
        Text [ de ] = "A~uf Folgeseite" ;
        Text [ en-US ] = "Star~t of next page" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit ED_CONT_FROM
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 78 , 161 ) ;
        Size = MAP_APPFONT ( 170 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        MaxTextLength = 30 ;
    };
};
TabPage TP_ENDNOTEOPTION
{
    SVLook = TRUE ;
    Hide = TRUE;
    HelpID = HID_ENDNOTE_OPTIONS ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedLine FL_NUM
    {
        Pos = MAP_APPFONT ( 6 , 2 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Automatische Nummerierung" ;
        Text [ en-US ] = "AutoNumbering" ;
        Group = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_NUMTYPE
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 51 , 8 ) ;
        Text [ de ] = "Nu~mmerierung" ;
        Text [ en-US ] = "~Numbering";
    };
    ListBox LB_NUMVIEW
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 65 , 14 ) ;
        Size = MAP_APPFONT ( 59 , 72 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        StringList =
        {
            "A, B, C" ;
            "a, b, c" ;
            "I, II, III" ;
            "i, ii, iii" ;
            "1, 2, 3" ;
            "A, .., AA, .., AAA" ;
            "a, .., aa, .., aaa" ;
        };
    };
    FixedText FT_OFFSET
    {
        Pos = MAP_APPFONT ( 130 , 16 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "Be~ginn bei" ;
        Left = TRUE ;
        Text [ en-US ] = "~Start at" ;
        Text [ x-comment ] = " ";
    };
    NumericField FLD_OFFSET
    {
        Pos = MAP_APPFONT ( 189 , 14 ) ;
        Size = MAP_APPFONT ( 30 , 12 ) ;
        Spin = TRUE ;
        Minimum = 1 ;
        First = 1 ;
        Last = 9999 ;
        Maximum = 9999 ;
        TabStop = TRUE ;
        Border = TRUE ;
    };
    FixedText FT_NUMCOUNT
    {
        Pos = MAP_APPFONT ( 82 , 14 ) ;
        Size = MAP_APPFONT ( 36 , 8 ) ;
        Hide = TRUE;
    };
    ListBox LB_NUMCOUNT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 27 ) ;
        Size = MAP_APPFONT ( 62 , 72 ) ;
        Hide = TRUE;
    };
    FixedText FT_PREFIX
    {
        Pos = MAP_APPFONT ( 12 , 32 ) ;
        Size = MAP_APPFONT ( 48 , 8 ) ;

        Text [ de ] = "~Davor" ;
        Text [ en-US ] = "~Before" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit ED_PREFIX
    {
        Pos = MAP_APPFONT ( 65 , 30 ) ;
        Size = MAP_APPFONT ( 59 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        MaxTextLength = 50 ;
    };
    FixedText FT_SUFFIX
    {
        Pos = MAP_APPFONT ( 130 , 32 ) ;
        Size = MAP_APPFONT ( 48 , 8 ) ;
        Text [ de ] = "Dahin~ter" ;
        Text [ en-US ] = "~After" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit ED_SUFFIX
    {
        Pos = MAP_APPFONT ( 189 , 30 ) ;
        Size = MAP_APPFONT ( 59 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        MaxTextLength = 50 ;
    };
    FixedText FT_POS
    {
        Pos = MAP_APPFONT ( 82 , 14 ) ;
        Size = MAP_APPFONT ( 36 , 8 ) ;
        Hide = TRUE;
    };
    RadioButton RB_POS_PAGE
    {
        Pos = MAP_APPFONT ( 12 , 104 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ de ] = "Seiten~ende" ;
        Text [ en-US ] = "End ~of page" ;
        TabStop = TRUE ;
        Group = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_POS_CHAPTER
    {
        Pos = MAP_APPFONT ( 12 , 118 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        Text [ de ] = "~Dokumentende" ;
        Text [ en-US ] = "End of ~document" ;
        Text [ x-comment ] = " ";
    };
    FixedLine FL_TEMPL
    {
        Pos = MAP_APPFONT ( 6 , 46 ) ;
        Size = MAP_APPFONT ( 115 , 8 ) ;
        Text [ de ] = "Vorlagen" ;
        Text [ en-US ] = "Styles" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_PARA_TEMPL
    {
        Pos = MAP_APPFONT ( 12 , 58 ) ;
        Size = MAP_APPFONT ( 38 , 8 ) ;
        Text [ de ] = "~Absatz" ;
        Text [ en-US ] = "Pa~ragraph" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_PARA_TEMPL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 51 , 56 ) ;
        Size = MAP_APPFONT ( 67 , 72 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        Sort = TRUE ;
    };
    FixedText FT_PAGE_TEMPL
    {
        Pos = MAP_APPFONT ( 12 , 74 ) ;
        Size = MAP_APPFONT ( 38 , 8 ) ;
        Text [ de ] = "~Seite" ;
        Text [ en-US ] = "~Page" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_PAGE_TEMPL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 51 , 72 ) ;
        Size = MAP_APPFONT ( 67 , 72 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedLine FL_CHAR_TEMPL
    {
        Pos = MAP_APPFONT ( 125 , 46 ) ;
        Size = MAP_APPFONT ( 129 , 8 ) ;
        Text [ de ] = "Zeichenvorlagen" ;
        Text [ en-US ] = "Character Styles";
        Text [ x-comment ] = " ";
    };
    FixedText FT_ANCHR_CHARFMT
    {
        Pos = MAP_APPFONT ( 129 , 58 ) ;
        Size = MAP_APPFONT ( 55 , 8 ) ;
        Text [ de ] = "Te~xtbereich" ;
        Left = TRUE ;
        Text [ en-US ] = "Te~xt area" ;
    };
    ListBox LB_ANCHR_CHARFMT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 186 , 56 ) ;
        Size = MAP_APPFONT ( 65 , 72 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    FixedText FT_TEXT_CHARFMT
    {
        Pos = MAP_APPFONT ( 129 , 74 ) ;
        Size = MAP_APPFONT ( 55 , 8 ) ;
        Text [ de ] = "E~ndnotenbereich" ;
        Left = TRUE ;
        Text [ en-US ] = "~Endnote area" ;
    };
    ListBox LB_TEXT_CHARFMT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 186 , 72 ) ;
        Size = MAP_APPFONT ( 65 , 72 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    FixedLine FL_CONT
    {
        Pos = MAP_APPFONT ( 80 , 91 ) ;
        Size = MAP_APPFONT ( 174 , 8 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Hinweistext mehrseitige Fuﬂnoten : Hinweistext mehrseitige Fuònoten */
        Text [ de ] = "Hinweistext mehrseitige Fuﬂnoten" ;
        Text [ en-US ] = "Continuation notice" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_CONT
    {
        Pos = MAP_APPFONT ( 86 , 103 ) ;
        Size = MAP_APPFONT ( 38 , 8 ) ;
        Text [ de ] = "~Folgeseite" ;
        Text [ en-US ] = "~Following page" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit ED_CONT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 137 , 101 ) ;
        Size = MAP_APPFONT ( 114 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        MaxTextLength = 30 ;
    };
    FixedText FT_CONT_FROM
    {
        Pos = MAP_APPFONT ( 86 , 118 ) ;
        Size = MAP_APPFONT ( 38 , 8 ) ;
        Text [ de ] = "~Beginn" ;
        Text [ en-US ] = "~Start" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit ED_CONT_FROM
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 137 , 116 ) ;
        Size = MAP_APPFONT ( 114 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        MaxTextLength = 30 ;
    };
};
