/*************************************************************************
 *
 *  $RCSfile: glosbib.src,v $
 *
 *  $Revision: 1.18 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:36:41 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "glosbib.hrc"
#include "misc.hrc"
#include "helpid.h"
ModalDialog DLG_BIB_BASE
{
    HelpID = HID_BIB_BASE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 349 , 121 ) ;
    Moveable = TRUE ;
    Text [ de ]= "Bereiche bearbeiten" ;
    Text [ en-US ] = "Edit Categories" ;
    PushButton PB_NEW
    {
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 293 , 66 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Neu" ;
        Text [ en-US ] = "~New" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    PushButton PB_DELETE
    {
        Pos = MAP_APPFONT ( 293 , 83 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? ~Löschen : ~L÷schen */
        Text [ de ] = "~Löschen" ;
        Text [ en-US ] = "~Delete" ;
        TabStop = TRUE ;
        Disable = TRUE ;
        Text [ x-comment ] = " ";
    };
    PushButton PB_RENAME
    {
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 293 , 100 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Umbenennen" ;
        Text [ en-US ] = "~Rename" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_BIB
    {
        Pos = MAP_APPFONT ( 12 , 3 ) ;
        Size = MAP_APPFONT ( 100 , 8 ) ;
        Text [ de ] = "Bereichstitel" ;
        Text [ en-US ] = "Category" ;
        Text [ x-comment ] = " ";
    };
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 293 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 293 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 293 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    Edit ED_NAME
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 159 , 12 ) ;
        TabStop = TRUE ;
        Border = TRUE ;
        MaxTextLength = 256 ;
    };
    FixedText FT_PATH
    {
        Pos = MAP_APPFONT ( 174 , 3 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ de ] = "Pfad" ;
        Text [ en-US ] = "Path";
    };
    ListBox LB_PATH
    {
        Pos = MAP_APPFONT ( 174 , 14 ) ;
        Size = MAP_APPFONT ( 107 , 50 ) ;
        DropDown = TRUE ;
        Border = TRUE ;
        TabStop = TRUE ;
        DDExtraWidth = TRUE ;
    };
    FixedText FT_SELECT
    {
        Pos = MAP_APPFONT ( 12 , 30 ) ;
        Size = MAP_APPFONT ( 100 , 8 ) ;
        Text [ de ] = "Auswahlliste" ;
        Text [ en-US ] = "Selection list";
    };
    Control TLB_GROUPS
    {
        Pos = MAP_APPFONT ( 12 , 41 ) ;
        Size = MAP_APPFONT ( 269 , 73 ) ;
        TabStop = TRUE ;
        Border = TRUE ;
    };
    /*    ComboBox CO_NAME
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 89 , 76 ) ;
        TabStop = TRUE ;
#ifdef WIN
        MaxTextLength = 8 ;
#else
        MaxTextLength = 32 ;
#endif
        Sort = TRUE ;
    };*/
    Text [ x-comment ] = " ";
};
/*
String STR_GLOSSARY_BIB_DLG
{
    Text [ de ]= "Bereiche bearbeiten" ;
    Text [ en-US ] = "Edit Categories" ;
};*/




































