/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


// Box text blocks
#define FT_SHORTNAME        1
#define ED_SHORTNAME        2
#define FT_NAME             3
#define ED_NAME             4
#define CB_INSERT_TIP                   5

#define PB_INSERT           50
#define PB_EDIT             52
#define PB_BIB              54
#define PB_CLOSE            55
#define PB_PATH             56
#define PB_HELP             57

#define MNU_EDIT            60
#define FN_GL_DEFINE        61
#define FN_GL_DEFINE_TEXT   62
#define FN_GL_REPLACE       63
#define FN_GL_EDIT          64
#define FN_GL_DELETE        65
#define FN_GL_RENAME        66
#define FN_GL_MACRO         67
#define CB_FILE_REL         68
#define CB_NET_REL          69
#define FL_RELATIVE         70
#define WIN_EXAMPLE         72
#define CB_SHOW_EXAMPLE     73
#define FN_GL_COPY_TO_CLIPBOARD 74
#define FN_GL_IMPORT        75
#define ST_READONLY         76
#define ST_READONLY_PATH    77
#define FN_GL_REPLACE_TEXT  78
#define WIN_EXAMPLE_DUMMY   79

// Box library text blocks
#define FL_EDIT                         1

#define PB_NEW              10
#define PB_DELETE           11

#define BT_OK               100

// both
#define LB_BIB              80

// Dialog name changing
#define   FT_ON              1
#define   FT_OS              2
#define   FT_NN              3
#define   FT_NS              4
#define   ED_ON              5
#define   ED_OS              6
#define   ED_NN              7
#define   ED_NS              8
#define   FL_NN              9
#define   BT_CANCEL         10
#define   BT_OKNEW          11

