/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

// Box library text blocks
#define FL_EDIT                         1

#define PB_NEW              10
#define PB_DELETE           11

#define BT_OK               100

// both
#define LB_BIB              80

// Dialog name changing
#define   FT_ON              1
#define   FT_OS              2
#define   FT_NN              3
#define   FT_NS              4
#define   ED_ON              5
#define   ED_OS              6
#define   ED_NN              7
#define   ED_NS              8
#define   FL_NN              9
#define   BT_CANCEL         10
#define   BT_OKNEW          11

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
