/*************************************************************************
 *
 *  $RCSfile: glossary.src,v $
 *
 *  $Revision: 1.38 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-28 08:19:06 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "misc.hrc"
#include "glossary.hrc"
#include "cmdid.h"
#include "helpid.h"
 // #define DLG_GLOSSARY 256
ModalDialog DLG_GLOSSARY
{
    HelpID = FN_GLOSSARY_DLG ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 375 , 164 ) ;
    Text [ de ] = "AutoText" ;
    Text [ en-US ] = "AutoText" ;
    Moveable = TRUE ;
    CheckBox CB_INSERT_TIP
    {
        Pos = MAP_APPFONT ( 12 , 12 ) ;
        Size = MAP_APPFONT ( 200 , 12 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Rest des Namens bei der Eingabe als Tipp anzeigen" ;
        Text [ en-US ] = "~Display remainder of name as suggestion while typing" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_NAME
    {
        Pos = MAP_APPFONT ( 12 , 31 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ de ] = "~Name" ;
        Text [ en-US ] = "~Name" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit ED_NAME
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 55 , 29 ) ;
        Size = MAP_APPFONT ( 85 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText FT_SHORTNAME
    {
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 143 , 31 ) ;
        Size = MAP_APPFONT ( 57 , 8 ) ;
        Text [ de ] = "~Kürzel" ;
        Text [ en-US ] = "~Shortcut" ;
        Right = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit ED_SHORTNAME
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 203 , 29 ) ;
        Size = MAP_APPFONT ( 21 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    Control LB_BIB
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 44 ) ;
        Size = MAP_APPFONT ( 212 , 84 ) ;
        TabStop = TRUE ;
         //        Sort = TRUE ;
         //        CurPos = 0 ;
        String ST_READONLY
        {
            Text [ de ] = "schreibgeschützt" ;
            Text [ en-US ] = "read-only";
        };
    };
    FixedLine FL_RELATIVE
    {
        Pos = MAP_APPFONT (    6 , 134 ) ;
        Size = MAP_APPFONT ( 221 , 8 ) ;
        Text [ de ] = "Verknüpfungen relativ speichern";
        Text [ en-US ] = "Save links relative to";
        Text [ x-comment ] = " ";
    };
    CheckBox CB_FILE_REL
    {
        Pos = MAP_APPFONT ( 14 , 145 ) ;
        Size = MAP_APPFONT ( 90 , 12 ) ;
        Text [ de ] = "Im ~Dateisystem" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~File system" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_NET_REL
    {
        Pos = MAP_APPFONT ( 109 , 145 ) ;
        Size = MAP_APPFONT ( 90 , 12 ) ;
        Text [ de ] = "Im ~Internet" ;
        Text [ en-US ] = "Inte~rnet" ;
        Text [ x-comment ] = " ";
    };
    Window WIN_EXAMPLE
    {
        Pos = MAP_APPFONT ( 231 , 14 ) ;
        Size = MAP_APPFONT ( 82 , 124 ) ;
    };
    Window WIN_EXAMPLE_DUMMY
    {
        Pos = MAP_APPFONT ( 231 , 14 ) ;
        Size = MAP_APPFONT ( 82 , 124 ) ;
        Border = TRUE;
    };
    CheckBox CB_SHOW_EXAMPLE
    {
        Pos = MAP_APPFONT ( 231 , 145 ) ;
        Size = MAP_APPFONT ( 82 , 12 ) ;
        Text [ de ] = "~Vorschau anzeigen" ;
        Text [ en-US ] = "Sho~w preview";
        Text [ x-comment ] = " ";
    };
    OKButton PB_INSERT
    {
        Pos = MAP_APPFONT ( 319 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? ~Einfügen : ~Einf³gen */
        Text [ de ] = "~Einfügen" ;
        Text [ en-US ] = "~Insert" ;
        /* ### ACHTUNG: Neuer Text in Resource? Fügt den aktuellen Textblock ein und schließt das Dialogfeld : F³gt den aktuellen Textblock ein und schlie˜t das Dialogfeld */
        TabStop = TRUE ;
        DefButton = TRUE ;
        Text [ x-comment ] = " ";
    };
    CancelButton PB_CLOSE
    {
        Pos = MAP_APPFONT ( 319 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? ~Schließen : ~Schlie˜en */
        Text [ de ] = "~Schließen" ;
        Text [ en-US ] = "~Close" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 319 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    MenuButton PB_EDIT
    {
        Pos = MAP_APPFONT ( 319 , 60 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "AutoTe~xt" ;
        Text [ en-US ] = "AutoTe~xt" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    PushButton PB_BIB
    {
        Pos = MAP_APPFONT ( 319 , 77 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Bereiche..." ;
        Text [ en-US ] = "C~ategories..." ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    PushButton PB_PATH
    {
        Pos = MAP_APPFONT ( 319 , 94 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Pfad..." ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Path..." ;
        Text [ x-comment ] = " ";
    };
    String ST_READONLY_PATH
    {
        Text [ de ] = "Für die Verzeichnisse für 'AutoText' sind sind keine Schreibrechte vorhanden. Möchten Sie den Pfaddialog aufrufen?" ;
        Text [ en-US ] = "The 'AutoText' directories are read-only. Do you want to call the path settings dialog?";
    };
    Menu MNU_EDIT
    {
        ItemList =
        {
            MenuItem
            {
                Identifier = FN_GL_DEFINE ;
                HelpID = HID_MD_GLOS_DEFINE ;
                Text [ de ] = "~Neu" ;
                Text [ en-US ] = "~New" ;
                Text [ x-comment ] = " ";
            };
            MenuItem
            {
                Identifier = FN_GL_DEFINE_TEXT ;
                HelpID = HID_MD_GLOS_DEFINE_TEXT ;
                Text [ de ] = "Neu (nur ~Text)" ;
                Text [ en-US ] = "New (text only)" ;
                Text [ x-comment ] = " ";
            };
            MenuItem
            {
                Identifier = FN_GL_COPY_TO_CLIPBOARD;
                HelpID = HID_MD_COPY_TO_CLIPBOARD;
                Text [ de ] = "~Kopieren";
                Text [ en-US ] = "~Copy";
                Text [ x-comment ] = " ";
            };
            MenuItem
            {
                Identifier = FN_GL_REPLACE ;
                HelpID = HID_MD_GLOS_REPLACE ;
                Text [ de ] = "~Ersetzen" ;
                Text [ en-US ] = "Replace" ;
                Text [ x-comment ] = " ";
            };
            MenuItem
            {
                Identifier = FN_GL_REPLACE_TEXT;
                HelpID = HID_MD_GLOS_REPLACE;
                Text [ de ] = "E~rsetzen (nur Text)" ;
                Text [ en-US ] = "Rep~lace (text only)" ;
                Text [ x-comment ] = " ";
            };
            MenuItem
            {
                Identifier = FN_GL_RENAME ;
                HelpID = HID_MD_GLOS_RENAME ;
                Text [ de ] = "~Umbenennen..." ;
                Text [ en-US ] = "Rename..." ;
                Text [ x-comment ] = " ";
            };
            MenuItem
            {
                Identifier = FN_GL_DELETE ;
                HelpID = HID_MD_GLOS_DELETE ;
                /* ### ACHTUNG: Neuer Text in Resource? ~Löschen : ~L÷schen */
                Text [ de ] = "~Löschen" ;
                Text [ en-US ] = "~Delete" ;
                Text [ x-comment ] = " ";
            };
            MenuItem
            {
                Separator = TRUE ;
            };
            MenuItem
            {
                Identifier = FN_GL_EDIT ;
                HelpID = HID_MD_GLOS_EDIT ;
                Text [ de ] = "~Bearbeiten" ;
                Text [ en-US ] = "~Edit" ;
                Text [ x-comment ] = " ";
            };
            MenuItem
            {
                Separator = TRUE ;
            };
            MenuItem
            {
                Identifier = FN_GL_MACRO ;
                HelpID = HID_MD_GLOS_MACRO ;
                Text [ de ] = "~Makro..." ;
                Text [ en-US ] = "~Macro..." ;
                Text [ x-comment ] = " ";
            };
            MenuItem
            {
                Separator = TRUE ;
            };
            MenuItem
            {
                Identifier = FN_GL_IMPORT;
                HelpID = HID_MD_GLOS_IMPORT ;
                Text [ de ] = "~Importieren..." ;
                Text [ en-US ] = "~Import...";
            };
        };
    };
    Text [ x-comment ] = " ";
};
InfoBox MSG_DOUBLE_SHORTNAME
{
    /* ### ACHTUNG: Neuer Text in Resource? Kürzel wird bereits verwendet. Bitte einen anderen Namen vergeben! : K³rzel wird bereits verwendet. Bitte einen anderen Namen vergeben! */
    Message [ de ] = "Kürzel wird bereits verwendet. Bitte einen anderen Namen vergeben!" ;
    Message [ en-US ] = "Shortcut name already exists. Please choose another name." ;
    Message [ x-comment ] = " ";
};
QueryBox MSG_QUERY_DELETE
{
    BUTTONS = WB_YES_NO ;
    DEFBUTTON = WB_DEF_NO ;
    /* ### ACHTUNG: Neuer Text in Resource? Soll der AutoText gelöscht werden? : Soll der AutoText gel÷scht werden? */
    Message [ de ] = "Soll der AutoText gelöscht werden?" ;
    Message [ en-US ] = "Delete AutoText?" ;
    Message [ x-comment ] = " ";
};
String STR_QUERY_DELETE_GROUP1
{
    Text [ de ] = "Soll der Bereich " ;
    Text [ en-US ] = "Delete the category " ;
    Text [ x-comment ] = " ";
};
String STR_QUERY_DELETE_GROUP2
{
    /* ### ACHTUNG: Neuer Text in Resource?  gelöscht werden? :  gel÷scht werden? */
    Text [ de ] = " gelöscht werden?" ;
    Text [ en-US ] = "?" ;
    Text [ x-comment ] = " ";
};
String STR_GLOSSARY
{
    Text [ de ] = "AutoText :" ;
    Text [ en-US ] = "AutoText :" ;
};
ModalDialog DLG_RENAME_GLOS
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 287 , 47 ) ;
    Text [ de ] = "AutoText umbenennen" ;
    Moveable = TRUE ;
    HelpID = HID_RENAME_GLOSSARY ;
    OKButton BT_OKNEW
    {
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 231 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
        TabStop = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 231 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_ON
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 30 , 8 ) ;
        Text [ de ] = "Na~me" ;
        Text [ en-US ] = "Na~me" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_ON
    {
        ReadOnly = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 44 , 12 ) ;
        Size = MAP_APPFONT ( 100 , 12 ) ;
        Left = TRUE ;
    };
    FixedText FT_OS
    {
        Pos = MAP_APPFONT ( 147 , 14 ) ;
        Size = MAP_APPFONT ( 52 , 8 ) ;
        Text [ de ] = "Kü~rzel" ;
        Text [ en-US ] = "Short~cut" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_OS
    {
        ReadOnly = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 200 , 12 ) ;
        Size = MAP_APPFONT ( 21 , 12 ) ;
        Left = TRUE ;
    };
    FixedText FT_NN
    {
        Pos = MAP_APPFONT ( 12 , 29 ) ;
        Size = MAP_APPFONT ( 30 , 8 ) ;
        Text [ de ] = "~Neu" ;
        Text [ en-US ] = "~New" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_NN
    {
        TabStop = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 44 , 27 ) ;
        Size = MAP_APPFONT ( 100 , 12 ) ;
        Left = TRUE ;
    };
    FixedText FT_NS
    {
        Pos = MAP_APPFONT ( 147 , 29 ) ;
        Size = MAP_APPFONT ( 52 , 8 ) ;
        Text [ de ] = "~Kürzel" ;
        Text [ en-US ] = "~Shortcut" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_NS
    {
        TabStop = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 200 , 27 ) ;
        Size = MAP_APPFONT ( 21 , 12 ) ;
        Left = TRUE ;
    };
    FixedLine FL_NN
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 219 , 8 ) ;
    };
    Text [ en-US ] = "Rename AutoText" ;
    Text [ x-comment ] = " ";
};
String STR_SAVE_GLOSSARY
{
    Text [ de ] = "AutoText speichern";
    Text[ en-US ] = "Save AutoText";
};
InfoBox MSG_NO_GLOSSARIES
{
    Message [ de ] = "Diese Datei enthält keinen AutoText." ;
    Message [ en-US ] = "There is no AutoText in this file.";
};


























































































