/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#define FT_BIB                          1
#define FT_PATH                         2
#define FT_SELECT                       3
#define CO_NAME             2
#define PB_NEW              3
#define PB_DELETE           4
#define BT_OK               5
#define BT_CANCEL           6
#define BT_HELP             7
#define LB_PATH             8
#define TLB_GROUPS          9
#define ED_NAME             10
#define PB_RENAME           11

