/*************************************************************************
 *
 *  $RCSfile: insfnote.src,v $
 *
 *  $Revision: 1.22 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:36:59 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "misc.hrc"
#include "insfnote.hrc"
#include "helpid.h"
 // #define DLG_INS_FOOTNOTE 257
ModalDialog DLG_INS_FOOTNOTE
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 160 , 100 ) ;
    /* ### ACHTUNG: Neuer Text in Resource? Fußnote einfügen : Fu˜note einf³gen */
    Text [ de ] = "Fußnote einfügen" ;
    Text [ en-US ] = "Insert Footnote" ;
    Moveable = TRUE ;
    Edit ED_NUMBER_CHAR
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 69 , 27 ) ;
        Size = MAP_APPFONT ( 23 , 12 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
        Left = TRUE ;
    };
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 104 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 104 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 104 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
    };
    ImageButton BT_PREV
    {
        Pos = MAP_APPFONT ( 104 , 82 ) ;
        Size = MAP_APPFONT ( 24 , 14 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
        SYMBOL = IMAGEBUTTON_PREV ;
    };
    ImageButton BT_NEXT
    {
        Pos = MAP_APPFONT ( 130 , 82 ) ;
        Size = MAP_APPFONT ( 24 , 14 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
        SYMBOL = IMAGEBUTTON_NEXT ;
    };
    RadioButton RB_NUMBER_AUTO
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 79 , 10 ) ;
        Text [ de ] = "~Automatisch" ;
        Text [ en-US ] = "~Automatic" ;
        TabStop = TRUE ;
        Group = TRUE ;
        Check = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_NUMBER_CHAR
    {
        Pos = MAP_APPFONT ( 12 , 27 ) ;
        Size = MAP_APPFONT ( 54 , 10 ) ;
        Text [ de ] = "~Zeichen" ;
        Text [ en-US ] = "~Character" ;
        Text [ x-comment ] = " ";
    };
    FixedLine FL_NUMBER
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ de ] = "Nummerierung" ;
        Text [ en-US ] = "Numbering" ;
        Text [ x-comment ] = " ";
    };
    PushButton BT_NUMBER_CHAR
    {
        Pos = MAP_APPFONT ( 69 , 42 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        Text = "..." ;
    };
    RadioButton RB_TYPE_FTN
    {
        Pos = MAP_APPFONT ( 12 , 70 ) ;
        Size = MAP_APPFONT ( 79 , 10 ) ;
        Text [ de ] = "~Fußnote" ;
        TabStop = TRUE ;
        Group = TRUE ;
        Check = TRUE ;
        Text [ en-US ] = "~Footnote" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_TYPE_ENDNOTE
    {
        Pos = MAP_APPFONT ( 12 , 83 ) ;
        Size = MAP_APPFONT ( 79 , 10 ) ;
        Text [ de ] = "~Endnote" ;
        Text [ en-US ] = "~Endnote" ;
        Text [ x-comment ] = " ";
    };
    FixedLine FL_TYPE
    {
        Pos = MAP_APPFONT ( 6 , 60 ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ de ] = "Art" ;
        Text [ en-US ] = "Type" ;
        Text [ x-comment ] = " ";
    };
    Text [ x-comment ] = " ";
};































