/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define RB_NUMBER_AUTO      1
#define RB_NUMBER_CHAR      2
#define ED_NUMBER_CHAR      3
#define BT_NUMBER_CHAR      4
#define FL_NUMBER                       5
#define FL_TYPE                         6
#define RB_TYPE_FTN         7
#define RB_TYPE_ENDNOTE     8

#define BT_OK               100
#define BT_CANCEL           101
#define BT_HELP             102
#define BT_PREV             103
#define BT_NEXT             104

//IAccessibility2 Implementation 2009-----
#define STR_CHAR            105
//-----IAccessibility2 Implementation 2009
