/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: linenum.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 10:34:41 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define CB_NUMBERING_ON     1
#define FT_CHAR_STYLE       2
#define LB_CHAR_STYLE       3
#define FT_FORMAT           4
#define LB_FORMAT           5
#define FT_POS              6
#define LB_POS              7
#define FT_OFFSET           8
#define MF_OFFSET           9
#define FT_NUM_INVERVAL     10
#define NF_NUM_INVERVAL     11
#define FT_NUM_ROWS         12
#define FL_DISPLAY          13
#define FT_DIVISOR          14
#define ED_DIVISOR          15
#define FT_DIV_INTERVAL     16
#define NF_DIV_INTERVAL     17
#define FT_DIV_ROWS         18
#define FL_DIVISOR          19
#define CB_COUNT_EMPTYLINES 20
#define CB_COUNT_FRAMELINES 21
#define FL_COUNT            22
#define CB_RESTART_PAGE     23

