/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/


#define FL_LEVEL            1
#define LB_LEVEL        2
#define FL_POSITION     3
#define FT_BORDERDIST   4
#define MF_BORDERDIST   5
#define CB_RELATIVE     6
#define FT_INDENT       7
#define MF_INDENT       8
#define FT_NUMDIST      9
#define MF_NUMDIST      10
#define FT_ALIGN        11
#define LB_ALIGN        12
#define PB_STANDARD     13
#define WIN_PREVIEW     15
#define ST_RESET        16

#define FT_LABEL_FOLLOWED_BY    17
#define LB_LABEL_FOLLOWED_BY    18
#define FT_LISTTAB              19
#define MF_LISTTAB              20
#define FT_ALIGN_2              21
#define LB_ALIGN_2              22
#define FT_ALIGNED_AT           23
#define MF_ALIGNED_AT           24
#define FT_INDENT_AT            25
#define MF_INDENT_AT            26

