/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: num.src,v $
 *
 *  $Revision: 1.36 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 13:09:29 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
/* StarView ressource file */


#include "globals.hrc"
#include "misc.hrc"
#include "num.hrc"
#include "cmdid.h"
#include "helpid.h"
#include "svx/dialogs.hrc"

/**************************************************************************/
/*                                                                        */
/*  TabPage Positionen                                                    */
/*                                                                        */
/**************************************************************************/
TabPage TP_NUM_POSITION
{
    HelpID = HID_NUM_POSITION ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE;
    FixedLine FL_LEVEL
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 35 , 8 ) ;
        Text [ de ] = "Ebene" ;
        Text [ en-US ] = "Level" ;
        Text [ x-comment ] = " ";
    };
    MultiListBox LB_LEVEL
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 26 , 163 ) ;
        TabStop = TRUE ;
        DropDown = FALSE ;
        Border = TRUE ;
        SimpleMode = TRUE ;
    };
    FixedLine FL_POSITION
    {
        Pos = MAP_APPFONT ( 47 , 3 ) ;
        Size = MAP_APPFONT ( 207 , 8 ) ;
        Text [ de ] = "Position und Abstand" ;
        Group = TRUE ;
        Text [ en-US ] = "Position and spacing" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_BORDERDIST
    {
        Pos = MAP_APPFONT ( 53 , 16 ) ;
        Size = MAP_APPFONT ( 132 , 10 ) ;
        Text [ de ] = "Ein~rückung";
        Text [ en-US ] = "Indent" ;
        Text [ x-comment ] = " ";
    };
    MetricField MF_BORDERDIST
    {
        Pos = MAP_APPFONT ( 188 , 14 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = -1999 ;
        Maximum = 1999 ;
        DecimalDigits = 2 ;
        Value = 0 ;
        Unit = FUNIT_CM ;
        First = 0 ;
        Last = 1999 ;
        SpinSize = 5 ;
    };
    CheckBox CB_RELATIVE
    {
        Pos = MAP_APPFONT ( 188 , 29 ) ;
        Size = MAP_APPFONT ( 53 , 10 ) ;
        Text [ de ] = "Relati~v" ;
        Text [ en-US ] = "Relati~ve" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_INDENT
    {
        Pos = MAP_APPFONT ( 53 , 44 ) ;
        Size = MAP_APPFONT ( 132 , 10 ) ;
        Text [ de ] = "Abstand zum Te~xt" ;
        Text [ en-US ] = "Space to te~xt" ;
        Text [ x-comment ] = " ";
    };
    MetricField MF_INDENT
    {
        Pos = MAP_APPFONT ( 188 , 42 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 1999 ;
        DecimalDigits = 2 ;
        Value = 0 ;
        Unit = FUNIT_CM ;
        First = 0 ;
        Last = 1999 ;
        SpinSize = 5 ;
    };
    FixedText FT_NUMDIST
    {
        Pos = MAP_APPFONT ( 53 , 60 ) ;
        Size = MAP_APPFONT ( 132 , 10 ) ;
        Text [ de ] = "~Mindestabstand Nummer <-> Text" ;
        Text [ en-US ] = "~Minimum space numbering <-> text" ;
        Text [ x-comment ] = " ";
    };
    MetricField MF_NUMDIST
    {
        Pos = MAP_APPFONT ( 188 , 58 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 1999 ;
        DecimalDigits = 2 ;
        Value = 0 ;
        Unit = FUNIT_CM ;
        First = 0 ;
        Last = 1999 ;
        SpinSize = 5 ;
        Border = TRUE ;
        TabStop = TRUE ;
    };
    FixedText FT_ALIGN
    {
        Pos = MAP_APPFONT ( 53 , 76 ) ;
        Size = MAP_APPFONT ( 132 , 10 ) ;
        Text [ de ] = "Ausri~chtung der Nummerierung" ;
        Text [ en-US ] = "Numbering ~alignment" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_ALIGN
    {
        Pos = MAP_APPFONT ( 188 , 74 ) ;
        Size = MAP_APPFONT ( 64 , 40 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ de ] =
        {
            < "Links" ; > ;
            < "Zentriert" ; > ;
            < "Rechts" ; > ;
        };
        StringList [ en-US ] =
        {
            < "Left" ; > ;
            < "Centered" ; > ;
            < "Right" ; > ;
        };
    StringList [ x-comment ] =
    {
            < " " ; > ;
        < " " ; > ;
        < " " ; > ;
    };
    };
    PushButton PB_STANDARD
    {
        Pos = MAP_APPFONT ( 53 , 90 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Standard" ;
        Text [ en-US ] = "~Default" ;
        Text [ x-comment ] = " ";
    };
    Window WIN_PREVIEW
    {
        Pos = MAP_APPFONT ( 53 , 111 ) ;
        Size = MAP_APPFONT ( 198 , 66 ) ;
    };
};

/**************************************************************************/
/*                                                                        */
/*  Dialog fuer Test der Svx-Implementation                               */
/*                                                                        */
/**************************************************************************/
TabDialog DLG_SVXTEST_NUM_BULLET
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "Nummerierung und Aufzählungszeichen" ;
    Text [ en-US ] = "Bullets and Numbering";
    Moveable = TRUE ;
    TabControl 1
    {
        SVLook = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_BULLET ;
                Text [ de ] = "Bullets" ;
                Text [ en-US ] = "Bullets" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_SINGLE_NUM ;
                Text [ de ] = "Nummerierungsart" ;
                Text [ en-US ] = "Numbering type" ;
                Text [ x-comment ] = "; Avoid use of \"style\" whenever possible if it could be confused with Styles. EM15.5.00";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_NUM ;
                Text [ de ] = "Gliederung" ;
                Text [ en-US ] = "Outline" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PICK_BMP ;
                Text [ de ] = "Grafiken" ;
                Text [ en-US ] = "Graphics" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_NUM_POSITION ;
                Text [ de ] = "Position" ;
                Text [ en-US ] = "Position" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_NUM_OPTIONS ;
                /* ### ACHTUNG: Neuer Text in Resource? Optionen : ~Optionen */
                Text [ de ] = "Optionen" ;
                Text [ en-US ] = "Options" ;
                Text [ x-comment ] = "; KW had called this \"Customize\" which leads to unnecessary confusion in translation. EM";
            };
        };
    };
    String ST_RESET
    {
        Text [ de ] = "~Entfernen" ;
        Text [ en-US ] = "~Remove" ;
        Text [ x-comment ] = " ";
    };
};
























