/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: numberingtypelistbox.src,v $
 *
 *  $Revision: 1.18 $
 *
 *  last change: $Author: kz $ $Date: 2006-07-06 09:13:58 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "misc.hrc"

Resource STRRES_NUMTYPES
{
    StringArray 1
    {

        ItemList [ de ] =
        {
            < "1, 2, 3, ..." ;              4/*SVX_NUM_ARABIC              */; > ;
            < "A, B, C, ..." ;              0/*SVX_NUM_CHARS_UPPER_LETTER  */; > ;
            < "a, b, c, ..." ;              1/*SVX_NUM_CHARS_LOWER_LETTER  */; > ;
            < "I, II, III, ..." ;           2/*SVX_NUM_ROMAN_UPPER         */; > ;
            < "i, ii, iii, ..." ;           3/*SVX_NUM_ROMAN_LOWER         */; > ;
            < "A, .., AA, .., AAA, ..." ;   9/*SVX_NUM_CHARS_UPPER_LETTER_N*/; > ;
            < "a, .., aa, .., aaa, ..." ;  10/*SVX_NUM_CHARS_LOWER_LETTER_N*/; > ;
            < "Bullet" ;                    6/*SVX_NUM_CHAR_SPECIAL        */; > ;
            < "Grafik" ;                    8/*SVX_NUM_BITMAP              */; > ;
            < "Keine" ;                     5/*SVX_NUM_NUMBER_NONE         */; > ;
            < "Landesspezifische Zahlzeichen" ;         12 /*NATIVE_NUMBERING                   */; > ;
            < "А, Б, .., Аа, Аб, ... (Bulgarisch)" ;    38 /*CHARS_CYRILLIC_UPPER_LETTER_BG     */; > ;
            < "а, б, .., аа, аб, ... (Bulgarisch)" ;    39 /*CHARS_CYRILLIC_LOWER_LETTER_BG     */; > ;
            < "А, Б, .., Аа, Бб, ... (Bulgarisch)" ;    40 /*CHARS_CYRILLIC_UPPER_LETTER_N_BG   */; > ;
            < "а, б, .., аа, бб, ... (Bulgarisch)" ;    41 /*CHARS_CYRILLIC_LOWER_LETTER_N_BG   */; > ;
            < "А, Б, .., Аа, Аб, ... (Russisch)" ;      42 /*CHARS_CYRILLIC_UPPER_LETTER_RU     */; > ;
            < "а, б, .., аа, аб, ... (Russisch)" ;      43 /*CHARS_CYRILLIC_LOWER_LETTER_RU     */; > ;
            < "А, Б, .., Аа, Бб, ... (Russisch)" ;      44 /*CHARS_CYRILLIC_UPPER_LETTER_N_RU   */; > ;
            < "а, б, .., аа, бб, ... (Russisch)" ;      45 /*CHARS_CYRILLIC_LOWER_LETTER_N_RU   */; > ;
        };
        ItemList [ en-US ] =
        {
            < "1, 2, 3, ..." ;              4/*SVX_NUM_ARABIC              */; > ;
            < "A, B, C, ..." ;              0/*SVX_NUM_CHARS_UPPER_LETTER  */; > ;
            < "a, b, c, ..." ;              1/*SVX_NUM_CHARS_LOWER_LETTER  */; > ;
            < "I, II, III, ..." ;           2/*SVX_NUM_ROMAN_UPPER         */; > ;
            < "i, ii, iii, ..." ;           3/*SVX_NUM_ROMAN_LOWER         */; > ;
            < "A, .., AA, .., AAA, ..." ;   9/*SVX_NUM_CHARS_UPPER_LETTER_N*/; > ;
            < "a, .., aa, .., aaa, ..." ;  10/*SVX_NUM_CHARS_LOWER_LETTER_N*/; > ;
            < "Bullet" ;                    6/*SVX_NUM_CHAR_SPECIAL        */; > ;
            < "Graphics" ;                  8/*SVX_NUM_BITMAP              */; > ;
            < "None" ;                      5/*SVX_NUM_NUMBER_NONE         */; > ;
            < "Native Numbering" ;                      12 /*NATIVE_NUMBERING                   */; > ;
            < "А, Б, .., Аа, Аб, ... (Bulgarian)" ;     38 /*CHARS_CYRILLIC_UPPER_LETTER_BG     */; > ;
            < "а, б, .., аа, аб, ... (Bulgarian)" ;     39 /*CHARS_CYRILLIC_LOWER_LETTER_BG     */; > ;
            < "А, Б, .., Аа, Бб, ... (Bulgarian)" ;     40 /*CHARS_CYRILLIC_UPPER_LETTER_N_BG   */; > ;
            < "а, б, .., аа, бб, ... (Bulgarian)" ;     41 /*CHARS_CYRILLIC_LOWER_LETTER_N_BG   */; > ;
            < "А, Б, .., Аа, Аб, ... (Russian)" ;       42 /*CHARS_CYRILLIC_UPPER_LETTER_RU     */; > ;
            < "а, б, .., аа, аб, ... (Russian)" ;       43 /*CHARS_CYRILLIC_LOWER_LETTER_RU     */; > ;
            < "А, Б, .., Аа, Бб, ... (Russian)" ;       44 /*CHARS_CYRILLIC_UPPER_LETTER_N_RU   */; > ;
            < "а, б, .., аа, бб, ... (Russian)" ;       45 /*CHARS_CYRILLIC_LOWER_LETTER_N_RU   */; > ;
        };
    ItemList [ x-comment ] =
    {
            < " " ;                 4/*SVX_NUM_ARABIC              */; > ;
        < " " ;                 0/*SVX_NUM_CHARS_UPPER_LETTER  */; > ;
        < " " ;                 1/*SVX_NUM_CHARS_LOWER_LETTER  */; > ;
        < " " ;         2/*SVX_NUM_ROMAN_UPPER         */; > ;
        < " " ;             3/*SVX_NUM_ROMAN_LOWER         */; > ;
        < " " ;     9/*SVX_NUM_CHARS_UPPER_LETTER_N*/; > ;
        < " " ;  10/*SVX_NUM_CHARS_LOWER_LETTER_N*/; > ;
        < " " ;                     6/*SVX_NUM_CHAR_SPECIAL        */; > ;
        < " " ;                     8/*SVX_NUM_BITMAP              */; > ;
        < "; Keine" ;                       5/*SVX_NUM_NUMBER_NONE         */; > ;
    };
    };
};




































