/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "misc.hrc"
#include "outline.hrc"
#include "globals.hrc"
#include "cmdid.h"
#include "helpid.h"
ModalDialog DLG_NUM_NAMES
{
    HelpID = HID_NUM_NAMES ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 164 , 82 ) ;
    Text [ en-US ] = "Save As";
    Moveable = TRUE ;
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 108 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 108 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 108 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedLine FL_FORM
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 96 , 8 ) ;
        Text [ en-US ] = "Format" ;
    };
    ListBox LB_FORM
    {
        HelpID = "sw:ListBox:DLG_NUM_NAMES:LB_FORM";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 29 ) ;
        Size = MAP_APPFONT ( 84 , 42 ) ;
        TabStop = TRUE ;
        CurPos = 0 ;
        StringList [ en-US ] =
        {
            < "Untitled 1" ; > ;
            < "Untitled 2" ; > ;
            < "Untitled 3" ; > ;
            < "Untitled 4" ; > ;
            < "Untitled 5" ; > ;
            < "Untitled 6" ; > ;
            < "Untitled 7" ; > ;
            < "Untitled 8" ; > ;
            < "Untitled 9" ; > ;
        };
    };
    Edit ED_FORM
    {
        HelpID = "sw:Edit:DLG_NUM_NAMES:ED_FORM";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
