/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define RB_MAXHEIGHT_PAGE   1
#define RB_MAXHEIGHT        2
#define ED_MAXHEIGHT        3
#define FT_DIST             4
#define ED_DIST             5
#define FL_FOOTNOTE_SIZE    10

#define FT_LINETYPE         20
#define DLB_LINETYPE        21
#define FT_LINEPOS          22
#define DLB_LINEPOS         23
#define FT_LINELENGTH       24
#define ED_LINELENGTH       25
#define FT_LINEDIST         26
#define ED_LINEDIST         27
#define FL_LINE             30
#define FT_LINEWIDTH        31
#define ED_LINEWIDTH        32
#define FT_LINECOLOR        33
#define DLB_LINECOLOR       34
