/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define RB_MAXHEIGHT_PAGE   1
#define RB_MAXHEIGHT        2
#define ED_MAXHEIGHT        3
#define FT_DIST             4
#define ED_DIST             5
#define FL_FOOTNOTE_SIZE    10

#define FT_LINETYPE         20
#define DLB_LINETYPE        21
#define FT_LINEPOS          22
#define DLB_LINEPOS         23
#define FT_LINELENGTH       24
#define ED_LINELENGTH       25
#define FT_LINEDIST         26
#define ED_LINEDIST         27
#define FL_LINE             30
#define FT_LINEWIDTH        31
#define ED_LINEWIDTH        32
#define FT_LINECOLOR        33
#define DLB_LINECOLOR       34

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
