/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: pgfnote.src,v $
 *
 *  $Revision: 1.30 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 13:10:03 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "globals.hrc"
#include "pgfnote.hrc"
#include "helpid.h"
TabPage TP_FOOTNOTE_PAGE
{
    HelpID = HID_FOOTNOTE_PAGE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE;
    RadioButton RB_MAXHEIGHT_PAGE
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 132 , 10 ) ;
        Text [ de ] = "Höhe maximal wie ~Seite" ;
        Text [ en-US ] = "~Not larger than page area" ;
        TabStop = TRUE ;
        Group = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_MAXHEIGHT
    {
        Pos = MAP_APPFONT ( 12 , 28 ) ;
        Size = MAP_APPFONT ( 132 , 10 ) ;
        Text [ de ] = "Ma~x. Höhe der Fußnote" ;
        Text [ en-US ] = "Maximum footnote ~height" ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_MAXHEIGHT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 148 , 26 ) ;
        Size = MAP_APPFONT ( 42 , 12 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 50 ;
        Maximum = 99999 ;
        DecimalDigits = 2 ;
        Value = 200 ;
        Unit = FUNIT_CM ;
        First = 10 ;
        Last = 99999 ;
        SpinSize = 10 ;
    };
    FixedText FT_DIST
    {
        Pos = MAP_APPFONT ( 12 , 44 ) ;
        Size = MAP_APPFONT ( 132 , 8 ) ;
        Text [ de ] = "~Abstand zum Textkörper" ;
        Text [ en-US ] = "Space to text" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_DIST
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 148 , 42 ) ;
        Size = MAP_APPFONT ( 42 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 999 ;
        DecimalDigits = 2 ;
        Value = 10 ;
        Unit = FUNIT_CM ;
        First = 5 ;
        Last = 99999 ;
        SpinSize = 10 ;
    };
    FixedLine FL_FOOTNOTE_SIZE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Fußnotenbereich" ;
        Text [ en-US ] = "Footnote area" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_LINEPOS
    {
        Pos = MAP_APPFONT ( 12 , 73 ) ;
        Size = MAP_APPFONT ( 132 , 8 ) ;
        Text [ de ] = "~Position" ;
        Left = TRUE ;
        Text [ en-US ] = "~Position" ;
        Text [ x-comment ] = " ";
    };
    ListBox DLB_LINEPOS
    {
        Pos = MAP_APPFONT ( 148 , 71 ) ;
        Size = MAP_APPFONT ( 57 , 40 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        StringList [ de ] =
        {
            < "Links" ; Default ; > ;
            < "Zentriert" ; Default ; > ;
            < "Rechts" ; Default ; > ;
        };
        StringList [ en-US ] =
        {
            < "Left" ; Default ; > ;
            < "Centered" ; Default ; > ;
            < "Right" ; Default ; > ;
        };
        StringList [ x-comment ] =
        {
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
        };
    };
    FixedText FT_LINETYPE
    {
        Pos = MAP_APPFONT ( 12 , 89 ) ;
        Size = MAP_APPFONT ( 132 , 8 ) ;
        Text [ de ] = "Stär~ke" ;
        Group = TRUE ;
        Left = TRUE ;
        Text [ en-US ] = "~Weight" ;
        Text [ x-comment ] = " ";
    };
    ListBox DLB_LINETYPE
    {
        Pos = MAP_APPFONT ( 148 , 87 ) ;
        Size = MAP_APPFONT ( 57 , 50 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
    };

    FixedText FT_LINEWIDTH
    {
        Pos = MAP_APPFONT ( 12 , 105 ) ;
        Size = MAP_APPFONT ( 132 , 8 ) ;
        Text [ de ] = "Län~ge" ;
        Left = TRUE ;
        Text [ en-US ] = "~Length" ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_LINEWIDTH
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 148 , 103 ) ;
        Size = MAP_APPFONT ( 42 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 100 ;
        Value = 100 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = "%" ;
        First = 10 ;
        Last = 100 ;
    };
    FixedText FT_LINEDIST
    {
        Pos = MAP_APPFONT ( 12 , 121 ) ;
        Size = MAP_APPFONT ( 132 , 8 ) ;
        Text [ de ] = "Abstan~d zum Fußnoteninhalt" ;
        Text [ en-US ] = "~Spacing to footnote contents" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_LINEDIST
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 148 , 119 ) ;
        Size = MAP_APPFONT ( 42 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 999 ;
        DecimalDigits = 2 ;
        Value = 10 ;
        Unit = FUNIT_CM ;
        First = 5 ;
        Last = 99999 ;
        SpinSize = 10 ;
    };
    FixedLine FL_LINE
    {
        Pos = MAP_APPFONT ( 6 , 60 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Trennlinie" ;
        Text [ en-US ] = "Separator line" ;
        Text [ x-comment ] = " ";
    };
};
