/*************************************************************************
 *
 *  $RCSfile: pgfnote.src,v $
 *
 *  $Revision: 1.27 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:38:44 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "globals.hrc"
#include "pgfnote.hrc"
#include "helpid.h"
TabPage TP_FOOTNOTE_PAGE
{
    HelpID = HID_FOOTNOTE_PAGE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE;
    RadioButton RB_MAXHEIGHT_PAGE
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 102 , 10 ) ;
        Text [ de ] = "Höhe maximal wie ~Seite" ;
        Text [ en-US ] = "~Not larger than page area" ;
        TabStop = TRUE ;
        Group = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_MAXHEIGHT
    {
        Pos = MAP_APPFONT ( 12 , 28 ) ;
        Size = MAP_APPFONT ( 102 , 10 ) ;
        Text [ de ] = "Ma~x. Höhe der Fußnote" ;
        Text [ en-US ] = "Maximum footnote ~height" ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_MAXHEIGHT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 118 , 26 ) ;
        Size = MAP_APPFONT ( 42 , 12 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 50 ;
        Maximum = 99999 ;
        DecimalDigits = 2 ;
        Value = 200 ;
        Unit = FUNIT_CM ;
        First = 10 ;
        Last = 99999 ;
        SpinSize = 10 ;
    };
    FixedText FT_DIST
    {
        Pos = MAP_APPFONT ( 12 , 44 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text [ de ] = "~Abstand zum Textkörper" ;
        Text [ en-US ] = "Space to text" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_DIST
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 118 , 42 ) ;
        Size = MAP_APPFONT ( 42 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 999 ;
        DecimalDigits = 2 ;
        Value = 10 ;
        Unit = FUNIT_CM ;
        First = 5 ;
        Last = 99999 ;
        SpinSize = 10 ;
    };
    FixedLine FL_FOOTNOTE_SIZE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Fußnotenbereich" ;
        Text [ en-US ] = "Footnote area" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_LINEPOS
    {
        Pos = MAP_APPFONT ( 12 , 73 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text [ de ] = "~Position" ;
        Left = TRUE ;
        Text [ en-US ] = "~Position" ;
        Text [ x-comment ] = " ";
    };
    ListBox DLB_LINEPOS
    {
        Pos = MAP_APPFONT ( 118 , 71 ) ;
        Size = MAP_APPFONT ( 57 , 40 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        StringList [ de ] =
        {
            < "Links" ; Default ; > ;
            < "Zentriert" ; Default ; > ;
            < "Rechts" ; Default ; > ;
        };
        StringList [ en-US ] =
        {
            < "Left" ; Default ; > ;
            < "Centered" ; Default ; > ;
            < "Right" ; Default ; > ;
        };
        StringList [ x-comment ] =
        {
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
        };
    };
    FixedText FT_LINETYPE
    {
        Pos = MAP_APPFONT ( 12 , 89 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text [ de ] = "Stär~ke" ;
        Group = TRUE ;
        Left = TRUE ;
        Text [ en-US ] = "~Weight" ;
        Text [ x-comment ] = " ";
    };
    ListBox DLB_LINETYPE
    {
        Pos = MAP_APPFONT ( 118 , 87 ) ;
        Size = MAP_APPFONT ( 57 , 50 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
    };

    FixedText FT_LINEWIDTH
    {
        Pos = MAP_APPFONT ( 12 , 105 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text [ de ] = "Län~ge" ;
        Left = TRUE ;
        Text [ en-US ] = "~Length" ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_LINEWIDTH
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 118 , 103 ) ;
        Size = MAP_APPFONT ( 42 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 100 ;
        Value = 100 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = "%" ;
        First = 10 ;
        Last = 100 ;
    };
    FixedText FT_LINEDIST
    {
        Pos = MAP_APPFONT ( 12 , 121 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text [ de ] = "Abstan~d zum Fußnoteninhalt" ;
        Text [ en-US ] = "~Spacing to footnote contents" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_LINEDIST
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 118 , 119 ) ;
        Size = MAP_APPFONT ( 42 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 999 ;
        DecimalDigits = 2 ;
        Value = 10 ;
        Unit = FUNIT_CM ;
        First = 5 ;
        Last = 99999 ;
        SpinSize = 10 ;
    };
    FixedLine FL_LINE
    {
        Pos = MAP_APPFONT ( 6 , 60 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Trennlinie" ;
        Text [ en-US ] = "Separator line" ;
        Text [ x-comment ] = " ";
    };
};
