/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#define RB_MAXHEIGHT_PAGE   1
#define RB_MAXHEIGHT        2
#define ED_MAXHEIGHT        3
#define FT_DIST             4
#define ED_DIST             5
#define FL_FOOTNOTE_SIZE    10

#define FT_LINETYPE         20
#define DLB_LINETYPE        21
#define FT_LINEPOS          22
#define DLB_LINEPOS         23
#define FT_LINEWIDTH        24
#define ED_LINEWIDTH        25
#define FT_LINEDIST         26
#define ED_LINEDIST         27
#define FL_LINE             30

