/*************************************************************************
 *
 *  $RCSfile: pggrid.hrc,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: os $ $Date: 2002-02-07 15:09:33 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#define FL_GRID_TYPE        1
#define RB_NOGRID           2
#define RB_LINESGRID        3
#define RB_CHARSGRID        4
#define WN_EXAMPLE          5
#define FL_LAYOUT           6
#define FT_LINESPERPAGE     7
#define NF_LINESPERPAGE     8
#define FT_LINESPERPAGEHINT 9
#define FT_TEXTSIZE         10
#define MF_TEXTSIZE         11
#define FT_CHARSPERLINE     12
#define NF_CHARSPERLINE     13
#define FT_CHARSPERLINEHINT 14
#define FT_RUBYSIZE         15
#define MF_RUBYSIZE         16
#define CB_RUBYBELOW        17
#define FL_DISPLAY          18
#define CB_DISPLAY          19
#define CB_PRINT            20
#define FT_COLOR            21
#define LB_COLOR            22
