/*************************************************************************
 *
 *  $RCSfile: pggrid.src,v $
 *
 *  $Revision: 1.20 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:38:55 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "globals.hrc"
#include "pggrid.hrc"
#include "helpid.h"
TabPage TP_TEXTGRID_PAGE
{
    HelpID = HID_TEXTGRID_PAGE;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE;
    FixedLine       FL_GRID_TYPE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text [ de ] = "Raster" ;
        Text [ en-US ] = "Grid" ;
    };
    RadioButton     RB_NOGRID
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text [ de ] = "Kein Raster" ;
        Text [ en-US ] = "No grid" ;
    };
    RadioButton     RB_LINESGRID
    {
        Pos = MAP_APPFONT ( 12 , 27 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text [ de ] = "Raster (nur Linien)" ;
        Text [ en-US ] = "Grid (lines only)" ;
    };
    RadioButton     RB_CHARSGRID
    {
        Pos = MAP_APPFONT ( 12 , 40 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text [ de ] = "Raster (Linien und Zeichen)" ;
        Text [ en-US ] = "Grid (lines and characters)" ;
    };
    Window          WN_EXAMPLE
    {
        Pos = MAP_APPFONT ( 176 , 6 ) ;
        Size = MAP_APPFONT ( 75 , 46 ) ;
    };
    FixedLine       FL_LAYOUT
    {
        Pos = MAP_APPFONT ( 6 , 56 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Rasterlayout" ;
        Text [ en-US ] = "Grid layout" ;
        Text [ x-comment ] = "ZL: translation changed because of bug report from Jack";
    };
    FixedText       FT_LINESPERPAGE
    {
        Pos = MAP_APPFONT ( 12 , 69 ) ;
        Size = MAP_APPFONT ( 59 , 8 ) ;
        Text [ de ] = "Zeilen pro Seite" ;
        Text [ en-US ] = "Lines per page" ;
    };
    NumericField    NF_LINESPERPAGE
    {
        Pos = MAP_APPFONT ( 74 , 67 ) ;
        Size = MAP_APPFONT ( 25 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 154 ;
        Value = 1 ;
        First = 1 ;
        Last = 154 ;
        SpinSize = 1 ;
    };
    FixedText       FT_TEXTSIZE
    {
        Pos = MAP_APPFONT ( 133 , 69 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ de ] = "Max. Basistextgröße" ;
        Text [ en-US ] = "Max. base text size" ;
    };
    MetricField     MF_TEXTSIZE
    {
        Pos = MAP_APPFONT ( 216 , 67 ) ;
        Size = MAP_APPFONT ( 35 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 5600 ;
        DecimalDigits = 1 ;
        Unit = FUNIT_POINT ;
        First = 10 ;
        Last = 5600 ;
        SpinSize = 5 ;
    };
    FixedText       FT_CHARSPERLINE
    {
        Pos = MAP_APPFONT ( 12 , 85 ) ;
        Size = MAP_APPFONT ( 59 , 8 ) ;
        Text [ de ] = "Zeichen pro Zeile" ;
        Text [ en-US ] = "Characters per line" ;
    };
    NumericField    NF_CHARSPERLINE
    {
        Pos = MAP_APPFONT ( 74 , 83 ) ;
        Size = MAP_APPFONT ( 25 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 233 ;
        Value = 1 ;
        First = 1 ;
        Last = 233 ;
        SpinSize = 1 ;
    };
    FixedText       FT_RUBYSIZE
    {
        Pos = MAP_APPFONT ( 133 , 85 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ de ] = "Max. Ruby-Textgröße" ;
        Text [ en-US ] = "Max. Ruby text size" ;
    };
    MetricField     MF_RUBYSIZE
    {
        Pos = MAP_APPFONT ( 216 , 83 ) ;
        Size = MAP_APPFONT ( 35 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 5600 ;
        DecimalDigits = 1 ;
        Unit = FUNIT_POINT;
        First = 10 ;
        Last = 5600 ;
        SpinSize = 5 ;
    };
    CheckBox        CB_RUBYBELOW
    {
        Pos = MAP_APPFONT ( 14 , 99 ) ;
        Size = MAP_APPFONT ( 242 , 10 ) ;
        Text [ de ] = "Ruby-Text unter/links vom Basistext" ;
        Text [ en-US ] = "Ruby text below/left from base text" ;
    };
    FixedLine       FL_DISPLAY
    {
        Pos = MAP_APPFONT ( 6 , 115 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Rasterdarstellung" ;
        Text [ en-US ] = "Grid display" ;
    };
    CheckBox        CB_DISPLAY
    {
        Pos = MAP_APPFONT ( 12 , 126 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ de ] = "Raster anzeigen" ;
        Text [ en-US ] = "Display grid" ;
        Text [ x-comment ] = "ZL: translation changed because of bug report from Jack";
    };
    CheckBox        CB_PRINT
    {
        Pos = MAP_APPFONT ( 18 , 141 ) ;
        Size = MAP_APPFONT ( 106 , 10 ) ;
        Text [ de ] = "Raster ausdrucken" ;
        Text [ en-US ] = "Print grid" ;
        Text [ x-comment ] = "ZL: translation changed because of bug report from Jack";
    };
    FixedText       FT_COLOR
    {
        Pos = MAP_APPFONT ( 133 , 126 ) ;
        Size = MAP_APPFONT ( 55 , 8 ) ;
        Text [ de ] = "Rasterfarbe" ;
        Text [ en-US ] = "Grid color" ;
    };
    ListBox         LB_COLOR
    {
        Pos = MAP_APPFONT ( 191 , 124 ) ;
        Size = MAP_APPFONT ( 60 , 50 ) ;
        TabStop = TRUE;
        Border = TRUE;
        DropDown = TRUE;
    };
};

