/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include "globals.hrc"
#include "pggrid.hrc"
#include "helpid.h"
TabPage TP_TEXTGRID_PAGE
{
    HelpID = HID_TEXTGRID_PAGE;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    Hide = TRUE;
    FixedLine       FL_GRID_TYPE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text [ en-US ] = "Grid" ;
    };
    RadioButton     RB_NOGRID
    {
        HelpID = "sw:RadioButton:TP_TEXTGRID_PAGE:RB_NOGRID";
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text [ en-US ] = "No grid" ;
    };
    RadioButton     RB_LINESGRID
    {
        HelpID = "sw:RadioButton:TP_TEXTGRID_PAGE:RB_LINESGRID";
        Pos = MAP_APPFONT ( 12 , 27 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text [ en-US ] = "Grid (lines only)" ;
    };
    RadioButton     RB_CHARSGRID
    {
        HelpID = "sw:RadioButton:TP_TEXTGRID_PAGE:RB_CHARSGRID";
        Pos = MAP_APPFONT ( 12 , 40 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text [ en-US ] = "Grid (lines and characters)" ;
    };
    CheckBox        CB_SNAPTOCHARS
    {
        HelpID = "sw:CheckBox:TP_TEXTGRID_PAGE:CB_SNAPTOCHARS";
        Pos = MAP_APPFONT ( 14 , 53 ) ;
        Size = MAP_APPFONT ( 158 , 10 ) ;
        Text [ en-US ] = "~Snap to characters" ;
    };
    Window          WN_EXAMPLE
    {
        Pos = MAP_APPFONT ( 176 , 6 ) ;
        Size = MAP_APPFONT ( 75 , 46 ) ;
    };
    FixedLine       FL_LAYOUT
    {
        Pos = MAP_APPFONT ( 6 , 69 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Grid layout" ;
    };
    FixedText       FT_LINESPERPAGE
    {
        Pos = MAP_APPFONT ( 12 , 82 ) ;
        Size = MAP_APPFONT ( 59 , 8 ) ;
        Text [ en-US ] = "Lines per page" ;
    };
    NumericField    NF_LINESPERPAGE
    {
        HelpID = "sw:NumericField:TP_TEXTGRID_PAGE:NF_LINESPERPAGE";
        Pos = MAP_APPFONT ( 74 , 80 ) ;
        Size = MAP_APPFONT ( 25 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 154 ;
        Value = 1 ;
        First = 1 ;
        Last = 154 ;
        SpinSize = 1 ;
    };
    FixedText       FT_LINERANGE
    {
        Pos = MAP_APPFONT ( 103 , 82 ) ;
        Size = MAP_APPFONT ( 25 , 8 );
        Text [ en-US ] = "( 1 - 48 )" ;
    };
    FixedText       FT_TEXTSIZE
    {
        Pos = MAP_APPFONT ( 133 , 82 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ en-US ] = "Max. base text size" ;
    };
    MetricField     MF_TEXTSIZE
    {
        HelpID = "sw:MetricField:TP_TEXTGRID_PAGE:MF_TEXTSIZE";
        Pos = MAP_APPFONT ( 216 , 80 ) ;
        Size = MAP_APPFONT ( 35 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 100 ;
        Maximum = 5600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_POINT ;
        First = 10 ;
        Last = 5600 ;
        SpinSize = 5 ;
    };
    FixedText       FT_CHARSPERLINE
    {
        Pos = MAP_APPFONT ( 12 , 98 ) ;
        Size = MAP_APPFONT ( 59 , 8 ) ;
        Text [ en-US ] = "Characters per line" ;
    };
    NumericField    NF_CHARSPERLINE
    {
        HelpID = "sw:NumericField:TP_TEXTGRID_PAGE:NF_CHARSPERLINE";
        Pos = MAP_APPFONT ( 74 , 96 ) ;
        Size = MAP_APPFONT ( 25 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 233 ;
        Value = 1 ;
        First = 1 ;
        Last = 233 ;
        SpinSize = 1 ;
    };
    FixedText       FT_CHARWIDTH
    {
        Pos = MAP_APPFONT ( 133 , 98 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ en-US ] = "Character ~width" ;
    };
    MetricField     MF_CHARWIDTH
    {
        HelpID = "sw:MetricField:TP_TEXTGRID_PAGE:MF_CHARWIDTH";
        Pos = MAP_APPFONT ( 216 , 96 ) ;
        Size = MAP_APPFONT ( 35 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 100 ;
        Maximum = 5600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_POINT;
        First = 0 ;
        Last = 5600 ;
        SpinSize = 5 ;
    };
    FixedText       FT_CHARRANGE
    {
        Pos = MAP_APPFONT ( 103 , 96 ) ;
        Size = MAP_APPFONT ( 25 , 8 ) ;
        Text [ en-US ] = "( 1 - 45 )" ;
    };
    FixedText       FT_RUBYSIZE
    {
        Pos = MAP_APPFONT ( 133 , 98 ) ;
        Size = MAP_APPFONT ( 80 , 8 ) ;
        Text [ en-US ] = "Max. Ruby text size" ;
    };
    MetricField     MF_RUBYSIZE
    {
        HelpID = "sw:MetricField:TP_TEXTGRID_PAGE:MF_RUBYSIZE";
        Pos = MAP_APPFONT ( 216 , 96 ) ;
        Size = MAP_APPFONT ( 35 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 100 ;
        Maximum = 5600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_POINT;
        First = 0 ;
        Last = 5600 ;
        SpinSize = 5 ;
    };
    CheckBox        CB_RUBYBELOW
    {
        HelpID = "sw:CheckBox:TP_TEXTGRID_PAGE:CB_RUBYBELOW";
        Pos = MAP_APPFONT ( 14 , 112 ) ;
        Size = MAP_APPFONT ( 237 , 10 ) ;
        Text [ en-US ] = "Ruby text below/left from base text" ;
    };
    FixedLine       FL_DISPLAY
    {
        Pos = MAP_APPFONT ( 6 , 128 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Grid display" ;
    };
    CheckBox        CB_DISPLAY
    {
        HelpID = "sw:CheckBox:TP_TEXTGRID_PAGE:CB_DISPLAY";
        Pos = MAP_APPFONT ( 12 , 139 ) ;
        Size = MAP_APPFONT ( 118 , 10 ) ;
        Text [ en-US ] = "Display grid" ;
    };
    CheckBox        CB_PRINT
    {
        HelpID = "sw:CheckBox:TP_TEXTGRID_PAGE:CB_PRINT";
        Pos = MAP_APPFONT ( 18 , 154 ) ;
        Size = MAP_APPFONT ( 112 , 10 ) ;
        Text [ en-US ] = "Print grid" ;
    };
    FixedText       FT_COLOR
    {
        Pos = MAP_APPFONT ( 133 , 139 ) ;
        Size = MAP_APPFONT ( 55 , 8 ) ;
        Text [ en-US ] = "Grid color" ;
    };
    ListBox         LB_COLOR
    {
        HelpID = "sw:ListBox:TP_TEXTGRID_PAGE:LB_COLOR";
        Pos = MAP_APPFONT ( 191 , 137 ) ;
        Size = MAP_APPFONT ( 60 , 50 ) ;
        TabStop = TRUE;
        Border = TRUE;
        DropDown = TRUE;
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
