/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: pggrid.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-07 16:34:16 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define FL_GRID_TYPE        1
#define RB_NOGRID           2
#define RB_LINESGRID        3
#define RB_CHARSGRID        4
#define WN_EXAMPLE          5
#define FL_LAYOUT           6
#define FT_LINESPERPAGE     7
#define NF_LINESPERPAGE     8
#define FT_LINESPERPAGEHINT 9
#define FT_TEXTSIZE         10
#define MF_TEXTSIZE         11
#define FT_CHARSPERLINE     12
#define NF_CHARSPERLINE     13
#define FT_CHARSPERLINEHINT 14
#define FT_RUBYSIZE         15
#define MF_RUBYSIZE         16
#define CB_RUBYBELOW        17
#define FL_DISPLAY          18
#define CB_DISPLAY          19
#define CB_PRINT            20
#define FT_COLOR            21
#define LB_COLOR            22
#define CB_SNAPTOCHARS      23
#define FT_CHARWIDTH        24
#define MF_CHARWIDTH        25
