/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: redlndlg.src,v $
 *
 *  $Revision: 1.30 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 13:22:13 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
/* StarView ressource file */

#include "redlndlg.hrc"
#include "misc.hrc"
#include "helpid.h"

#define WIDTH 297
#define HEIGHT 169

#define REDLNDLG \
    OutputSize = TRUE ; \
    SVLook = TRUE ; \
    Size = MAP_APPFONT ( WIDTH , HEIGHT ) ; \
    Moveable = TRUE ; \
    Closeable = TRUE ; \
    Sizeable = TRUE ; \
    Hide = TRUE ; \
    Control CTRL_TABPAGES\
    {\
        Pos = MAP_APPFONT ( XBORDER , YBORDER ) ; \
        Size = MAP_APPFONT ( WIDTH - XBORDER * 2 , HEIGHT - YBORDER * 2 ) ; \
        HelpID = HID_REDLINE_CTRL ; \
        TabStop = TRUE ; \
    };

ModelessDialog DLG_REDLINE_ACCEPT
{
    HelpID = HID_REDLINE_ACCEPT ;
    /* ### ACHTUNG: Neuer Text in Resource? Änderungen akzeptieren oder verwerfen : Redlining */
    Text [ en-US ] = "Accept or Reject Changes" ;
    REDLNDLG
};

ModalDialog DLG_MOD_REDLINE_ACCEPT
{
    HelpID = HID_REDLINE_AUTOFMT_ACCEPT ;
    REDLNDLG
    Text [ en-US ] = "Accept or Reject AutoFormat Changes";
};

Menu MN_REDLINE_POPUP
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MN_EDIT_COMMENT ;
            HelpID = HID_EDIT_COMMENT ;
            Text [ en-US ] = "Edit Comment..." ;
        };
        MenuItem
        {
            Identifier = MN_SUB_SORT ;
            RadioCheck = TRUE ;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        Identifier = MN_SORT_ACTION ;
                        HelpID = HID_SORT_ACTION ;
                        RadioCheck = TRUE ;
                        Text [ en-US ] = "Action" ;
                    };
                    MenuItem
                    {
                        Identifier = MN_SORT_AUTHOR ;
                        HelpID = HID_SORT_AUTHOR ;
                        RadioCheck = TRUE ;
                        Text [ en-US ] = "Author" ;
                    };
                    MenuItem
                    {
                        Identifier = MN_SORT_DATE ;
                        HelpID = HID_SORT_DATE ;
                        RadioCheck = TRUE ;
                        Text [ en-US ] = "Date" ;
                    };
                    MenuItem
                    {
                        Identifier = MN_SORT_COMMENT ;
                        HelpID = HID_SORT_COMMENT ;
                        RadioCheck = TRUE ;
                        Text [ en-US ] = "Comment" ;
                    };
                    MenuItem
                    {
                        Identifier = MN_SORT_POSITION ;
                        HelpID = HID_SW_SORT_POSITION ;
                        RadioCheck = TRUE ;
                        Text [ en-US ] = "Document position" ;
                    };
                };
            };
            Text [ en-US ] = "Sort By" ;
        };
    };
};























