/*************************************************************************
 *
 *  $RCSfile: srtdlg.src,v $
 *
 *  $Revision: 1.30 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:39:17 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "misc.hrc"
#include "srtdlg.hrc"
#include "cmdid.h"
#include "helpid.h"

ModalDialog DLG_SORTING
{
    HelpID = FN_SORTING_DLG ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 268 , 193 ) ;
    Text [ de ] = "Sortieren" ;
    Text [ en-US ] = "Sort" ;
    Moveable = TRUE ;
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 212 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 212 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 212 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_COL
    {
        Pos = MAP_APPFONT ( 68 , 12 ) ;
        Size = MAP_APPFONT ( 25 , 8 ) ;
        Text [ de ] = "Spalte" ;
        Text [ en-US ] = "Column" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_KEYTYP
    {
        Pos = MAP_APPFONT ( 101, 12 ) ;
        Size = MAP_APPFONT ( 48 , 8 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Schlüsseltyp : Schl³sseltyp */
        Text [ de ] = "Schlüsseltyp" ;
        Text [ en-US ] = "Key type" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_DIR
    {
        Pos = MAP_APPFONT ( 155 , 12 ) ;
        Size = MAP_APPFONT ( 49 , 10 ) ;
        Text [ de ] = "Reihenfolge" ;
        Text [ en-US ] = "Order" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_KEY1
    {
        Pos = MAP_APPFONT ( 12 , 25 ) ;
        Size = MAP_APPFONT ( 49 , 8 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Schlüssel ~1 : Schl³ssel ~1 */
        Text [ de ] = "Schlüssel ~1" ;
        Text [ en-US ] = "Key ~1" ;
        Check = TRUE ;
        Text [ x-comment ] = " ";
    };
    NumericField ED_KEY1
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 66 , 23 ) ;
        Size = MAP_APPFONT ( 25 , 12 ) ;
        Text = "10" ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 99 ;
        Value = 1 ;
        First = 1 ;
        Last = 99 ;
        SpinSize = 1 ;
    };
    String STR_NUMERIC
    {
        Text [ de ] = "Numerisch";
        Text [ en-US ] = "Numeric";
    };
    ListBox DLB_KEY1
    {
        Pos = MAP_APPFONT ( 96 , 23 ) ;
        Size = MAP_APPFONT ( 55 , 45 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        Sort = TRUE;
    };
    RadioButton RB_UP
    {
        Pos = MAP_APPFONT ( 155 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "~Aufsteigend" ;
        Text [ en-US ] = "~Ascending" ;
        TabStop = TRUE ;
        Check = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_DN
    {
        Pos = MAP_APPFONT ( 155 , 35 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "A~bsteigend" ;
        Text [ en-US ] = "~Descending" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_KEY2
    {
        Pos = MAP_APPFONT ( 12 , 52 ) ;
        Size = MAP_APPFONT ( 49 , 8 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Schlüssel ~2 : Schl³ssel ~2 */
        Text [ de ] = "Schlüssel ~2" ;
        Text [ en-US ] = "Key ~2" ;
        Text [ x-comment ] = " ";
    };
    NumericField ED_KEY2
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 66 , 50 ) ;
        Size = MAP_APPFONT ( 25 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 99 ;
        Value = 1 ;
        First = 1 ;
        Last = 99 ;
        SpinSize = 1 ;
    };
    ListBox DLB_KEY2
    {
        Pos = MAP_APPFONT ( 96 , 50 ) ;
        Size = MAP_APPFONT ( 55 , 45 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        Sort = TRUE;
    };
    RadioButton RB_UP2
    {
        Pos = MAP_APPFONT ( 155 , 50 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "A~ufsteigend" ;
        Text [ en-US ] = "Ascending" ;
        TabStop = TRUE ;
        Check = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_DN2
    {
        Pos = MAP_APPFONT ( 155 , 62 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "Ab~steigend" ;
        Text [ en-US ] = "Descending" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_KEY3
    {
        Pos = MAP_APPFONT ( 12 , 81 ) ;
        Size = MAP_APPFONT ( 49 , 8 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Schlüssel ~3 : Schl³ssel ~3 */
        Text [ de ] = "Schlüssel ~3" ;
        Text [ en-US ] = "Key ~3" ;
        Text [ x-comment ] = " ";
    };
    NumericField ED_KEY3
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 66 , 79 ) ;
        Size = MAP_APPFONT ( 25 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 99 ;
        Value = 1 ;
        First = 1 ;
        Last = 99 ;
        SpinSize = 1 ;
    };
    ListBox DLB_KEY3
    {
        Pos = MAP_APPFONT ( 96 , 79 ) ;
        Size = MAP_APPFONT ( 55 , 45 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        Sort = TRUE;
    };
    RadioButton RB_UP3
    {
        Pos = MAP_APPFONT ( 155 , 79 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "Aufstei~gend" ;
        Text [ en-US ] = "Ascending" ;
        TabStop = TRUE ;
        Check = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_DN3
    {
        Pos = MAP_APPFONT ( 155 , 91 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "Absteigen~d" ;
        Text [ en-US ] = "Descending" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedLine FL_SORT_2
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 200 , 8 ) ;
        Text [ de ] = "Regel" ;
        Text [ en-US ] = "Sort criteria" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_COL
    {
        Pos = MAP_APPFONT ( 12 , 120 ) ;
        Size = MAP_APPFONT ( 38 , 10 ) ;
        Text [ de ] = "S~palten" ;
        Text [ en-US ] = "Col~umns" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_ROW
    {
        Pos = MAP_APPFONT ( 12 , 133 ) ;
        Size = MAP_APPFONT ( 34 , 10 ) ;
        Text [ de ] = "~Zeilen" ;
        Text [ en-US ] = "~Rows" ;
        TabStop = TRUE ;
        Check = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedLine FL_DIR
    {
        Pos = MAP_APPFONT ( 6 , 108 ) ;
        Size = MAP_APPFONT ( 95 , 8 ) ;
        Text [ de ] = "Richtung" ;
        Text [ en-US ] = "Direction" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_TAB
    {
        Pos = MAP_APPFONT ( 113 , 120 ) ;
        Size = MAP_APPFONT ( 44 , 9 ) ;
        Text [ de ] = "~Tabulator" ;
        Text [ en-US ] = "~Tabs" ;
        TabStop = TRUE ;
        Check = TRUE ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_TABCH
    {
        Pos = MAP_APPFONT ( 113 , 133 ) ;
        Size = MAP_APPFONT ( 38 , 10 ) ;
        Text [ de ] = "Z~eichen" ;
        Text [ en-US ] = "~Character" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit ED_TABCH
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 180 , 133 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedLine FL_DELIM
    {
        Pos = MAP_APPFONT ( 107 , 108 ) ;
        Size = MAP_APPFONT ( 99 , 8 ) ;
        Text [ de ] = "Trenner" ;
        Text [ en-US ] = "Separator" ;
        Text [ x-comment ] = " ";
    };
    String STR_ROW
    {
        Text [ de ] = "Zeile" ;
        Text [ en-US ] = "Rows" ;
        Text [ x-comment ] = " ";
    };
    String STR_COL
    {
        Text [ de ] = "Spalte" ;
        Text [ en-US ] = "Column" ;
        Text [ x-comment ] = " ";
    };
    PushButton PB_DELIM
    {
        Pos = MAP_APPFONT ( 195 , 133 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        TabStop = TRUE ;
        Text = "...";
    };
    FixedLine FL_LANG
    {
        Pos = MAP_APPFONT ( 6 , 147 ) ;
        Size = MAP_APPFONT ( 95 , 8 ) ;
        Text [ de ] = "Sprache" ;
        Text [ en-US ] = "Language";
    };
    ListBox LB_LANG
    {
        Pos = MAP_APPFONT ( 12 , 158 ) ;
        Size = MAP_APPFONT ( 83 , 61 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    FixedLine FL_SORT
    {
        Pos = MAP_APPFONT ( 107 , 147 ) ;
        Size = MAP_APPFONT ( 99 , 8 ) ;
        Text [ de ] = "Einstellung" ;
        Text [ en-US ] = "Setting";
    };
    CheckBox CB_CASE
    {
        Pos = MAP_APPFONT ( 113 , 159 ) ;
        Size = MAP_APPFONT ( 90 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Exakter Vergleich" ;
        Text [ en-US ] = "Match case";
    };

    Text [ x-comment ] = " ";
};
InfoBox MSG_SRTERR
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message [ de ] = "Selektion konnte nicht sortiert werden" ;
    Message [ en-US ] = "Cannot sort selection" ;
    Message [ x-comment ] = " ";
};



















































