/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include "misc.hrc"
#include "srtdlg.hrc"
#include "cmdid.h"
#include "helpid.h"

ModalDialog DLG_SORTING
{
    HelpID = CMD_FN_SORTING_DLG ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 268 , 193 ) ;
    Text [ en-US ] = "Sort" ;
    Moveable = TRUE ;
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 212 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 212 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 212 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_COL
    {
        Pos = MAP_APPFONT ( 68 , 12 ) ;
        Size = MAP_APPFONT ( 25 , 8 ) ;
        Text [ en-US ] = "Column" ;
        Left = TRUE ;
    };
    FixedText FT_KEYTYP
    {
        Pos = MAP_APPFONT ( 101, 12 ) ;
        Size = MAP_APPFONT ( 48 , 8 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Schlsseltyp : Schl連seltyp */
        Text [ en-US ] = "Key type" ;
        Left = TRUE ;
    };
    FixedText FT_DIR
    {
        Pos = MAP_APPFONT ( 155 , 12 ) ;
        Size = MAP_APPFONT ( 49 , 10 ) ;
        Text [ en-US ] = "Order" ;
    };
    CheckBox CB_KEY1
    {
        HelpID = "sw:CheckBox:DLG_SORTING:CB_KEY1";
        Pos = MAP_APPFONT ( 12 , 25 ) ;
        Size = MAP_APPFONT ( 49 , 8 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Schlssel ~1 : Schl連sel ~1 */
        Text [ en-US ] = "Key ~1" ;
        Check = TRUE ;
    };
    NumericField ED_KEY1
    {
        HelpID = "sw:NumericField:DLG_SORTING:ED_KEY1";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 66 , 23 ) ;
        Size = MAP_APPFONT ( 25 , 12 ) ;
        Text = "10" ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 99 ;
        Value = 1 ;
        First = 1 ;
        Last = 99 ;
        SpinSize = 1 ;
    };
    String STR_NUMERIC
    {
        Text [ en-US ] = "Numeric";
    };
    ListBox DLB_KEY1
    {
        HelpID = "sw:ListBox:DLG_SORTING:DLB_KEY1";
        Pos = MAP_APPFONT ( 96 , 23 ) ;
        Size = MAP_APPFONT ( 55 , 45 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        Sort = TRUE;
    };
    RadioButton RB_UP
    {
        HelpID = "sw:RadioButton:DLG_SORTING:RB_UP";
        Pos = MAP_APPFONT ( 155 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ en-US ] = "~Ascending" ;
        TabStop = TRUE ;
        Check = TRUE ;
    };
    RadioButton RB_DN
    {
        HelpID = "sw:RadioButton:DLG_SORTING:RB_DN";
        Pos = MAP_APPFONT ( 155 , 35 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ en-US ] = "~Descending" ;
        TabStop = TRUE ;
    };
    CheckBox CB_KEY2
    {
        HelpID = "sw:CheckBox:DLG_SORTING:CB_KEY2";
        Pos = MAP_APPFONT ( 12 , 52 ) ;
        Size = MAP_APPFONT ( 49 , 8 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Schlssel ~2 : Schl連sel ~2 */
        Text [ en-US ] = "Key ~2" ;
    };
    NumericField ED_KEY2
    {
        HelpID = "sw:NumericField:DLG_SORTING:ED_KEY2";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 66 , 50 ) ;
        Size = MAP_APPFONT ( 25 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 99 ;
        Value = 1 ;
        First = 1 ;
        Last = 99 ;
        SpinSize = 1 ;
    };
    ListBox DLB_KEY2
    {
        HelpID = "sw:ListBox:DLG_SORTING:DLB_KEY2";
        Pos = MAP_APPFONT ( 96 , 50 ) ;
        Size = MAP_APPFONT ( 55 , 45 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        Sort = TRUE;
    };
    RadioButton RB_UP2
    {
        HelpID = "sw:RadioButton:DLG_SORTING:RB_UP2";
        Pos = MAP_APPFONT ( 155 , 50 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ en-US ] = "Ascending" ;
        TabStop = TRUE ;
        Check = TRUE ;
    };
    RadioButton RB_DN2
    {
        HelpID = "sw:RadioButton:DLG_SORTING:RB_DN2";
        Pos = MAP_APPFONT ( 155 , 62 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ en-US ] = "Descending" ;
        TabStop = TRUE ;
    };
    CheckBox CB_KEY3
    {
        HelpID = "sw:CheckBox:DLG_SORTING:CB_KEY3";
        Pos = MAP_APPFONT ( 12 , 81 ) ;
        Size = MAP_APPFONT ( 49 , 8 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Schlssel ~3 : Schl連sel ~3 */
        Text [ en-US ] = "Key ~3" ;
    };
    NumericField ED_KEY3
    {
        HelpID = "sw:NumericField:DLG_SORTING:ED_KEY3";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 66 , 79 ) ;
        Size = MAP_APPFONT ( 25 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 99 ;
        Value = 1 ;
        First = 1 ;
        Last = 99 ;
        SpinSize = 1 ;
    };
    ListBox DLB_KEY3
    {
        HelpID = "sw:ListBox:DLG_SORTING:DLB_KEY3";
        Pos = MAP_APPFONT ( 96 , 79 ) ;
        Size = MAP_APPFONT ( 55 , 45 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        Sort = TRUE;
    };
    RadioButton RB_UP3
    {
        HelpID = "sw:RadioButton:DLG_SORTING:RB_UP3";
        Pos = MAP_APPFONT ( 155 , 79 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ en-US ] = "Ascending" ;
        TabStop = TRUE ;
        Check = TRUE ;
    };
    RadioButton RB_DN3
    {
        HelpID = "sw:RadioButton:DLG_SORTING:RB_DN3";
        Pos = MAP_APPFONT ( 155 , 91 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ en-US ] = "Descending" ;
        TabStop = TRUE ;
    };
    FixedLine FL_SORT_2
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 200 , 8 ) ;
        Text [ en-US ] = "Sort criteria" ;
    };
    RadioButton RB_COL
    {
        HelpID = "sw:RadioButton:DLG_SORTING:RB_COL";
        Pos = MAP_APPFONT ( 12 , 120 ) ;
        Size = MAP_APPFONT ( 38 , 10 ) ;
        Text [ en-US ] = "Col~umns" ;
        TabStop = TRUE ;
    };
    RadioButton RB_ROW
    {
        HelpID = "sw:RadioButton:DLG_SORTING:RB_ROW";
        Pos = MAP_APPFONT ( 12 , 133 ) ;
        Size = MAP_APPFONT ( 34 , 10 ) ;
        Text [ en-US ] = "~Rows" ;
        TabStop = TRUE ;
        Check = TRUE ;
    };
    FixedLine FL_DIR
    {
        Pos = MAP_APPFONT ( 6 , 108 ) ;
        Size = MAP_APPFONT ( 95 , 8 ) ;
        Text [ en-US ] = "Direction" ;
    };
    RadioButton RB_TAB
    {
        HelpID = "sw:RadioButton:DLG_SORTING:RB_TAB";
        Pos = MAP_APPFONT ( 113 , 120 ) ;
        Size = MAP_APPFONT ( 44 , 9 ) ;
        Text [ en-US ] = "~Tabs" ;
        TabStop = TRUE ;
        Check = TRUE ;
    };
    RadioButton RB_TABCH
    {
        HelpID = "sw:RadioButton:DLG_SORTING:RB_TABCH";
        Pos = MAP_APPFONT ( 113 , 133 ) ;
        Size = MAP_APPFONT ( 38 , 10 ) ;
        Text [ en-US ] = "~Character" ;
        TabStop = TRUE ;
    };
    Edit ED_TABCH
    {
        HelpID = "sw:Edit:DLG_SORTING:ED_TABCH";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 180 , 133 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedLine FL_DELIM
    {
        Pos = MAP_APPFONT ( 107 , 108 ) ;
        Size = MAP_APPFONT ( 99 , 8 ) ;
        Text [ en-US ] = "Separator" ;
    };
    String STR_ROW
    {
        Text [ en-US ] = "Rows" ;
    };
    String STR_COL
    {
        Text [ en-US ] = "Column" ;
    };
    PushButton PB_DELIM
    {
        HelpID = "sw:PushButton:DLG_SORTING:PB_DELIM";
        Pos = MAP_APPFONT ( 195 , 133 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        TabStop = TRUE ;
        Text = "...";
    };
    FixedLine FL_LANG
    {
        Pos = MAP_APPFONT ( 6 , 147 ) ;
        Size = MAP_APPFONT ( 95 , 8 ) ;
        Text [ en-US ] = "Language";
    };
    ListBox LB_LANG
    {
        HelpID = "sw:ListBox:DLG_SORTING:LB_LANG";
        Pos = MAP_APPFONT ( 12 , 158 ) ;
        Size = MAP_APPFONT ( 83 , 61 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
    FixedLine FL_SORT
    {
        Pos = MAP_APPFONT ( 107 , 147 ) ;
        Size = MAP_APPFONT ( 99 , 8 ) ;
        Text [ en-US ] = "Setting";
    };
    CheckBox CB_CASE
    {
        HelpID = "sw:CheckBox:DLG_SORTING:CB_CASE";
        Pos = MAP_APPFONT ( 113 , 159 ) ;
        Size = MAP_APPFONT ( 147 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Match case";
    };

};
InfoBox MSG_SRTERR
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message [ en-US ] = "Cannot sort selection" ;
};



















































