/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "misc.hrc"

String STR_COMMENTS_LABEL
{
    Text [ en-US ] = "Comments" ;
};

String STR_SHOW_COMMENTS
{
    Text [ en-US ] = "Show comments" ;
};

String STR_HIDE_COMMENTS
{
    Text [ en-US ] = "Hide comments" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
