/*************************************************************************
 *
 *  $RCSfile: commonpagesdbp.src,v $
 *
 *  $Revision: 1.23 $
 *
 *  last change: $Author: kz $ $Date: 2001-08-24 20:39:12 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _EXTENSIONS_DBP_DBPRESID_HRC_
#include "dbpresid.hrc"
#endif

TabPage RID_PAGE_TABLESELECTION
{
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;
    Text = "Daten";
    Text [ english ] = "Data";
    Text [ english_us ] = "Data";

    FixedLine FL_DATA
    {
        Pos = MAP_APPFONT ( 4 , 3  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 8 , 8 ) ;
        Text = "Daten";
        Text [ english ] = "Data";
        Text [ english_us ] = "Data";
        Text[ portuguese ] = "Dados";
        Text[ russian ] = "Äàííûå";
        Text[ greek ] = "Äåäïìİíá";
        Text[ dutch ] = "Gegevens";
        Text[ french ] = "Données";
        Text[ spanish ] = "Datos";
        Text[ italian ] = "Dati";
        Text[ danish ] = "Data";
        Text[ swedish ] = "Data";
        Text[ polish ] = "Dane";
        Text[ portuguese_brazilian ] = "Data";
        Text[ japanese ] = "é…åˆ—";
        Text[ korean ] = "ë°ì´í„°";
        Text[ chinese_simplified ] = "æ•°æ®";
        Text[ chinese_traditional ] = "è³‡æ–™";
        Text[ turkish ] = "Data";
        Text[ arabic ] = "ÇáÈíÇäÇÊ";
        Text[ catalan ] = "Datos";
        Text[ finnish ] = "Tiedot";
    };
    FixedText FT_EXPLANATION
    {
        Pos = MAP_APPFONT ( 7 , 15  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10 , WINDOW_SIZE_Y - 21 ) ;
        WordBreak = TRUE;
        Group = TRUE;
        Text = "Das Formular, zu dem das Kontrollfeld gehört, ist im Augenblick noch nicht (oder noch nicht vollständig) an eine Datenquelle gebunden.\n\n"
            "Bitte wählen Sie eine Datenquelle und eine Tabelle aus.\n\n\n"
            "Bitte beachten Sie, dass die Einstellungen, die sie auf dieser Seiter für das Formular vornehmen, sofort beim Verlassen der Seite wirksam werden.";
        Text [ english ] = "Currently, the form the control belongs to is not (or not completely) bound to a data source.\n\n"
            "Please choose a data source and a table.\n\n\n"
            "Please note that the settings made on this page will take effect immediately upon leaving the page.";
        Text [ english_us ] = "Currently, the form the control belongs to is not (or not completely) bound to a data source.\n\nPlease choose a data source and a table.\n\n\nPlease note that the settings made on this page will take effect immediately upon leaving the page.";
        Text[ portuguese ] = "O formulário do controlo ainda não está ligado (ou então só parcialmente) a nenhuma fonte de dados.\n\nSeleccione uma fonte de dados e uma tabela.\n\n\nNão esqueça que a configuração do formulário efectuada nesta página passa a estar activa logo que sair dela.";
        Text[ russian ] = "Ôîğìóëÿğ, ê êîòîğîìó îòíîñèòñÿ ıëåìåíò óïğàâëåíèÿ, â íàñòîÿùèé ìîìåíò íå ñâÿçàí (èëè íåïîëíîñòüş ñâÿçàí) ñ èñòî÷íèêîì áàçû äàííûõ. \n\nÂûáåğèòå, ïîæàëóéñòà, èñòî÷íèê äàííûõ èëè òàáëèöó.\n\n\nÎáğàòèòå âíèìàíèå íà òî, ÷òî èçìåíåíèÿ, âûïîëíåííûå íà ıòîé ñòğàíèöå, âñòóïàşò â ñèëó ñğàçó æå ïîñëå óõîäà ñ ıòîé ñòğàíèöû.";
        Text[ greek ] = "Äåí õğÜñ÷åé óıíäåóç (Ş äåí İ÷åé ïëïêëçñùèåß áêüìç ç óıíäåóç) ôçò öüñìáò óôçí ïğïßá áíŞêåé ôï ğåäßï åëİã÷ïõ ìå ìéá ğñïİëåõóç äåäïìİíùí.\n\nĞáñáêáëş åğéëİîôå ìéá ğñïİëåõóç äåäïìİíùí êáé İíáí ğßíáêá.\n\n\nĞñïóï÷Ş: Ïé ñõèìßóåéò ôéò ïğïßåò åğéëİãåôå óå áõôŞ ôç óåëßäá ãéá ôçí öüñìá èá éó÷ıóïõí áìİóùò ìåôÜ ôï êëåßóéìï áõôŞò ôçò óåëßäáò.";
        Text[ dutch ] = "Het formulier dat behoort tot het controleveld is op het ogenblik nog niet (of nog niet compleet) verbonden met een gegevensbron.\n\nKies een gegevensbron en een tabel.\n\n\nAttentie: de opties die u op deze pagina instelt treden onmiddellijk in werking bij het verlaten van de pagina.";
        Text[ french ] = "Le formulaire, auquel appartient le contrôle, n'est actuellement pas (du moins pas complètement) connecté à une source de données.\n\nSélectionnez une source de données, ainsi qu'une table.\n\n\nEn outre, notez que les paramètres spécifiés ici pour le formulaire seront immédiatement pris en compte dès que vous quitterez cette page.";
        Text[ spanish ] = "De momento, el formulario al que pertenece el campo de control no está (quizás no totalmente) conectado a una fuente de datos.\n\nSeleccione una fuente de datos y una tabla.\n\n\nNo olvide que la configuración que realice en este registro tendrá validez inmediatamente después de que abandone el registro.";
        Text[ italian ] = "Il formulario a cui appartiene il campo di controllo non è ancora (oppure del tutto) collegato a una sorgente dati.\n\nSelezionate una sorgente dati e una tabella .\n\nVi preghiamo di osservare  che le impostazioni scelte per il formulario in questa pagina verranno applicate dopo aver chiuso la pagina stessa.";
        Text[ danish ] = "Currently, the form the control belongs to is not (or not completely) bound to a data source.\n\nPlease choose a data source and a table.\n\n\nPlease note that the settings made on this page will take effect immediately upon leaving the page.";
        Text[ swedish ] = "Formuläret som kontrollfältet tillhör är för närvarande ännu inte (eller inte fullständigt) knutet till en datakälla.\n\nVälj ut en datakälla och en tabell.\n\n\nObservera att inställningarna som du gör på den här sidan för formuläret får effekt direkt när du lämnar sidan.";
        Text[ polish ] = "Formularz, który nale¿y do pola kontrolnego, nie jest na razie (lub nie jest ca³kowicie) pod³¹czony do Ÿród³a danych.\n\nNale¿y wybraæ Ÿród³o danych oraz tabelê.\n\n\nNale¿y uwzglêdniæ, ¿e ustawienia formularza dokonane na tej stronie, bêd¹ aktywne natychmiast od momentu opuszczenia strony.";
        Text[ portuguese_brazilian ] = "Currently, the form the control belongs to is not (or not completely) bound to a data source.\n\nPlease choose a data source and a table.\n\n\nPlease note that the settings made on this page will take effect immediately upon leaving the page.";
        Text[ japanese ] = "ï½ºï¾ï¾„ï¾›ï½°ï¾™ã«ã‚ã‚‹ï¾Œï½«ï½°ï¾‘ã¯ã€ç¾æ™‚ç‚¹ã§ã¾ã ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ã«æ¥ç¶šã•ã‚Œã¦ã„ãªã„ã‹ã€å®Œå…¨ã«çµ‚ã‚ã£ã¦ã„ãªã„å¯èƒ½æ€§ãŒã‚ã‚Šã¾ã™ã€‚\n\nï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ã¨ï¾ƒï½°ï¾Œï¾ï¾™ã‚’é¸æŠã—ã¦ãã ã•ã„ã€‚\n\n\nã¾ãŸã€ã“ã®ï¾ï¾Ÿï½°ï½¼ï¾ã§ï¾Œï½«ï½°ï¾‘ã®è¨­å®šã‚’è¡Œã†ã¨ã€ï¾ï¾Ÿï½°ï½¼ï¾ã‚’é–‰ã˜ã‚‹ã¨ã™ãæœ‰åŠ¹ã«ãªã‚Šã¾ã™ã®ã§ã€ã”æ³¨æ„ãã ã•ã„ã€‚";
        Text[ korean ] = "ì»¨íŠ¸ë¡¤ í•„ë“œì— ì†í•´ ìˆëŠ” ì–‘ì‹ì€, í˜„ì¬ ë°ì´í„° ì†ŒìŠ¤ì™€ ì•„ì§ ê´€ë ¨ë˜ì–´ ìˆì§€ ì•ŠìŠµë‹ˆë‹¤ (ë˜ëŠ” ì™„ì „íˆ ê´€ë ¨ë˜ì–´ ìˆì§€ ì•ŠìŠµë‹ˆë‹¤).\n\në°ì´í„° ì†ŒìŠ¤ì™€ í…Œì´ë¸”ì„ ì„ íƒí•˜ì‹­ì‹œì˜¤.\n\n\nì´ í˜ì´ì§€ì—ì„œ ë§Œë“¤ì–´ì§„ ì„¤ì •ì€ ì´ í˜ì´ì§€ë¥¼ ë‹«ì€ í›„ë¶€í„° ì¦‰ì‹œ ì ìš©ëœë‹¤ëŠ” ì ì— ìœ ì˜í•˜ì‹­ì‹œì˜¤.";
        Text[ chinese_simplified ] = "å½“å‰ä»å±äºè¿™ä¸ªè¡¨å•çš„æ§åˆ¶å°šæœª(æˆ–æ²¡æœ‰å®Œå…¨)å’Œä¸€ä¸ªæ•°æ®æºè¿ç»“ã€‚\n\n\nè¯·é€‰æ‹©ä¸€ä¸ªæ•°æ®æºå’Œä¸€ä¸ªæ•°æ®è¡¨æ ¼ã€‚\n\n\nè¯·æ³¨æ„ï¼šç¦»å¼€è¿™ä¸ªè¡¨å•é¡µé¢æ—¶æ‰€æœ‰çš„æ–°è®¾å®šå°±ä¼šç«‹åˆ»ç”Ÿæ•ˆã€‚";
        Text[ chinese_traditional ] = "ç•¶å‰å¾å±¬æ–¼é€™å€‹è¡¨å–®çš„æ§è£½é …å°šæœª(æˆ–æ²’æœ‰å®Œå…¨)å’Œä¸€å€‹è³‡æ–™æºé€£çµã€‚\n\n\nè«‹æ‚¨é¸æ“‡ä¸€å€‹è³‡æ–™æºå’Œä¸€å€‹è³‡æ–™è¡¨æ ¼ã€‚\n\n\nè«‹æ³¨æ„ï¼šç¦»é–‹é€™å€‹è¡¨å–®é é¢æ™‚æ‰€æœ‰çš„æ–°è¨­å®šå°±æœƒç«‹åˆ»ç”Ÿæ•ˆã€‚";
        Text[ turkish ] = "Currently, the form the control belongs to is not (or not completely) bound to a data source.\n\nPlease choose a data source and a table.\n\n\nPlease note that the settings made on this page will take effect immediately upon leaving the page.";
        Text[ arabic ] = "ÇáÇÓÊãÇÑÉ ÇáÊí íäÊãí ÅáíåÇ ÚäÕÑ ÇáÊÍßã ÛíÑ ãÑÊÈØÉ ÇáÂä ÈãÕÏÑ ÈíÇäÇÊ¡ Ãæ áã ÊßÊãá ÚãáíÉ ÇÑÊÈÇØåÇ ÈÚÏ.\n\nÇáÑÌÇÁ ÇÎÊíÇÑ ãÕÏÑ ÈíÇäÇÊ æÌÏæá.\n\n\nÇ?";
        Text[ catalan ] = "De momento, el formulario al que pertenece el campo de control no está (quizás no totalmente) conectado a una fuente de datos.\n\nSeleccione una fuente de datos y una tabla.\n\n\nNo olvide que la configuración que realice en este registro tendrá validez inmediatamente después de que abandone el registro.";
        Text[ finnish ] = "Das Formular, zu dem das Kontrollfeld gehört, ist im Augenblick noch nicht (oder noch nicht vollständig) an eine Datenquelle gebunden.\n\nBitte wählen Sie eine Datenquelle und eine Tabelle aus.\n\n\nBitte beachten Sie, dass die Einstellungen, die sie auf dieser Seiter für das Formular vornehmen, sofort beim Verlassen der Seite wirksam werden.";
    };
    FixedText FT_DATASOURCE
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + 3 , 15  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10 , 8) ;
        Group = TRUE;
        Text = "~Datenquelle:";
        Text [ english ] = "~Data source:";
        Text [ english_us ] = "~Data source:";
        Text[ portuguese ] = "~Fonte de dados:";
        Text[ russian ] = "~Èñòî÷íèê äàííûõ:";
        Text[ greek ] = "Ğñïİëåõóç ~äåäïìİíùí:";
        Text[ dutch ] = "~Gegevensbron:";
        Text[ french ] = "~Source de données :";
        Text[ spanish ] = "~Fuente de datos:";
        Text[ italian ] = "~Sorgente dati:";
        Text[ danish ] = "~Data source:";
        Text[ swedish ] = "~Datakälla:";
        Text[ polish ] = "ród³o danych:";
        Text[ portuguese_brazilian ] = "~Data source:";
        Text[ japanese ] = "ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½(~D):";
        Text[ korean ] = "ë°ì´í„°ì†ŒìŠ¤(~D):";
        Text[ chinese_simplified ] = "æ•°æ®æº(~D)ï¼š";
        Text[ chinese_traditional ] = "è³‡æ–™æº(~D)ï¼š";
        Text[ turkish ] = "~Data source:";
        Text[ arabic ] = "äæÚ ãÕÏÑ ÇáÈíÇäÇÊ:";
        Text[ catalan ] = "~Fuente de datos:";
        Text[ finnish ] = "~Datenquelle:";
    };
    ListBox LB_DATASOURCE
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + 3 , 26  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10 , 14 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
        DropDown = TRUE ;
        AutoHScroll = TRUE ;
    };
    FixedText FT_TABLE
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + 3, 46 ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 14 , 8) ;
        Group = TRUE;
        Text = "~Tabelle:";
        Text [ english ] = "~Table:";
        Text [ english_us ] = "~Table:";
        Text[ portuguese ] = "~Tabela:";
        Text[ russian ] = "Òàáëèöà:";
        Text[ greek ] = "Ğßíáêáò:";
        Text[ dutch ] = "~Tabel:";
        Text[ french ] = "~Table :";
        Text[ spanish ] = "~Tabla:";
        Text[ italian ] = "~Tabella:";
        Text[ danish ] = "~Table:";
        Text[ swedish ] = "~Tabell:";
        Text[ polish ] = "Tabela:";
        Text[ portuguese_brazilian ] = "~Table:";
        Text[ japanese ] = "ï¾ƒï½°ï¾Œï¾ï¾™(~T):";
        Text[ korean ] = "í…Œì´ë¸”(~T):";
        Text[ chinese_simplified ] = "è¡¨æ ¼(~T)ï¼š";
        Text[ chinese_traditional ] = "è¡¨æ ¼(~T)";
        Text[ turkish ] = "~Table:";
        Text[ arabic ] = "ÌÏæá:";
        Text[ catalan ] = "~Tabla:";
        Text[ finnish ] = "~Taulukko:";
    };
    ListBox LB_TABLE
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + 3, 57  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10 , WINDOW_SIZE_Y - 6 - 57 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
        AutoHScroll = TRUE ;
    };
    Text[ portuguese ] = "Dados";
    Text[ russian ] = "Äàííûå";
    Text[ greek ] = "Äåäïìİíá";
    Text[ dutch ] = "Gegevens";
    Text[ french ] = "Données";
    Text[ spanish ] = "Datos";
    Text[ italian ] = "Dati";
    Text[ danish ] = "Data";
    Text[ swedish ] = "Data";
    Text[ polish ] = "Dane";
    Text[ portuguese_brazilian ] = "Data";
    Text[ japanese ] = "é…åˆ—";
    Text[ korean ] = "ë°ì´í„°";
    Text[ chinese_simplified ] = "æ•°æ®";
    Text[ chinese_traditional ] = "è³‡æ–™";
    Text[ turkish ] = "Data";
    Text[ arabic ] = "ÇáÈíÇäÇÊ";
    Text[ catalan ] = "Datos";
    Text[ finnish ] = "Tiedot";
};

TabPage RID_PAGE_OPTION_DBFIELD
{
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;
    Text = "Datenbankfeld";
    Text [ english ] = "Database Field";
    Text [ english_us ] = "Database Field";
    Text [ portuguese ] = "Campo da base de dados";
    Text [ russian ] = "Ïîëå áàçû äàííûõ";
    Text [ dutch ] = "database-veld";
    Text [ french ] = "Champ de BD";
    Text [ spanish ] = "Campo de base de datos";
    Text [ italian ] = "Campo database";
    Text [ danish ] = "Databasefelt";
    Text [ swedish ] = "Databasfält";
    Text [ polish ] = "Pole bazy danych";
    Text [ portuguese_brazilian ] = "Datenbankfeld";
    Text [ japanese ] = "ï¾ƒï¾ï½°ï¾€ï¾ï¾ï½°ï½½ï¾Œï½¨ï½°ï¾™ï¾„ï¾";
    Text [ chinese_simplified ] = "æ•°æ®åº“å­—æ®µ";
    Text [ chinese_traditional ] = "è³‡æ–™åº«æ¬„ä½";
    Text [ arabic ] = "ÍŞá ŞÇÚÏÉ ÇáÈíÇäÇÊ";
    Text [ dutch ] = "database-veld";
    Text [ chinese_simplified ] = "æ•°æ®åº“å­—æ®µ";
    Text [ greek ] = "Ğåäßï âÜóçò äåäïìİíùí";
    Text [ korean ] = "ë°ì´í„°ë² ì´ìŠ¤ í•„ë“œ";
    Text [ turkish ] = "Veritabanı alanı";

    FixedLine FL_DATABASEFIELD_EXPL
    {
        Pos = MAP_APPFONT ( 4 , 3  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 8 , 8 ) ;
    };
    FixedText FT_DATABASEFIELD_EXPL
    {
        Pos = MAP_APPFONT ( 7 , 15  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 14, 16 ) ;
        WordBreak = TRUE;
    };
    FixedText FT_DATABASEFIELD_QUEST
    {
        Pos = MAP_APPFONT ( 7 , 34  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 14, 16 ) ;
        WordBreak = TRUE;
        Text = "Möchten Sie den Wert in einem Datenbankfeld speichern?";
        Text [ english ] = "Do you want to save the value in a database field?";
        Text [ english_us ] = "Do you want to save the value in a database field?";
        Text [ portuguese ] = "Guardar o valor num campo da base de dados?";
        Text [ russian ] = "Ñîõğàíèòü ıòî çíà÷åíèå â ïîëå áàçû äàííûõ?";
        Text [ dutch ] = "Wilt u de waarde opslaan in een databaseveld?";
        Text [ french ] = "Souhaitez-vous enregistrer la valeur dans un champ de base de données ?";
        Text [ spanish ] = "¿Desea guardar el valor en un campo de base de datos?";
        Text [ italian ] = "Volete salvare il valore in un campo database ?";
        Text [ danish ] = "Vil du gemme værdien i et databasefelt?";
        Text [ swedish ] = "Vill du spara värdet i ett databasfält ?";
        Text [ polish ] = "Czy zapisaæ wartoœæ w polu bazy danych ?";
        Text [ portuguese_brazilian ] = "M?hten Sie den Wert in einem Datenbankfeld speichern ?";
        Text [ japanese ] = "å€¤ã‚’ï¾ƒï¾ï½°ï¾€ï¾ï¾ï½°ï½½ï¾Œï½¨ï½°ï¾™ï¾„ï¾ã«ä¿å­˜ã—ã¾ã™ã‹ã€‚";
        Text [ chinese_simplified ] = "æ‚¨è¦å°†è¿™ä¸ªæ•°å€¼å­˜ç›˜åˆ°ä¸€ä¸ªæ•°æ®åº“å­—æ®µå†…ï¼Ÿ";
        Text [ chinese_traditional ] = "æ‚¨è¦å°‡é€™å€‹æ•¸å€¼å„²å­˜åˆ°ä¸€å€‹è³‡æ–™åº«æ¬„ä½ï¼Ÿ";
        Text [ arabic ] = "åá ÊÑíÏ ÍİÙ ÇáŞíãÉ İí ÍŞá ŞÇÚÏÉ ÈíÇäÇÊ¿";
        Text [ dutch ] = "Wilt u de waarde opslaan in een databaseveld?";
        Text [ chinese_simplified ] = "æ‚¨è¦å°†è¿™ä¸ªæ•°å€¼å­˜ç›˜åˆ°ä¸€ä¸ªæ•°æ®åº“å­—æ®µå†…ï¼Ÿ";
        Text [ greek ] = "Èİëåôå íá áğïèçêåõôåß ç ôéìŞ óå İíá ğåäßï âÜóçò äåäïìİíùí;";
        Text [ korean ] = "ë°ì´í„°ë² ì´ìŠ¤ í•„ë“œì˜ ê°’ì„ ì €ì¥í•˜ì‹œê² ìŠµë‹ˆê¹Œ?";
        Text [ turkish ] = "Değeri bir veritabanı alanında kaydetmek istiyor musunuz?";
        Text[ catalan ] = "¿Desea guardar el valor en un campo de base de datos?";
        Text[ finnish ] = "Haluatko tallentaa arvon tietokannan kenttään?";
    };
    RadioButton RB_STOREINFIELD_YES
    {
        Pos = MAP_APPFONT ( 7 , 53  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X + 20, 10 ) ;
        Group = TRUE;
        TabStop = TRUE;
        Text = "~Ja, und zwar in folgendem Datenbankfeld :";
        Text [ english ] = "~Yes, in the following database field:";
        Text [ english_us ] = "~Yes, I want to save it in the following database field:";
        Text [ portuguese ] = "Sim, no seguinte:";
        Text [ russian ] = "Äà. Â ñëåäóşùåì ïîëå áàçû äàííûõ:";
        Text [ dutch ] = "Ja, en wel in het volgende databaseveld :";
        Text [ french ] = "~Oui, dans le champ suivant :";
        Text [ spanish ] = "Sí, en el siguiente campo :";
        Text [ italian ] = "~Sì, nel seguente campo database:";
        Text [ danish ] = "Ja, den skal gemmes i følgende databasefelt:";
        Text [ swedish ] = "~Ja, i följande databasfält :";
        Text [ polish ] = "Tak, a mianowicie w nastêpuj¹cym polu bazy danych:";
        Text [ portuguese_brazilian ] = "Ja, und zwar in folgendem Datenbankfeld :";
        Text [ japanese ] = "ã¯ã„ã€ä¿å­˜å…ˆï¾ƒï¾ï½°ï¾€ï¾ï¾ï½°ï½½ï¾Œï½¨ï½°ï¾™ï¾„ï¾(~Y):";
        Text [ chinese_simplified ] = "æ˜¯ï¼Œåœ¨ä»¥ä¸‹çš„æ•°æ®åº“å­—æ®µ(~Y)ï¼š";
        Text [ chinese_traditional ] = "æ˜¯ï¼Œåœ¨ä¸‹åˆ—çš„è³‡æ–™åº«æ¬„ä½(~Y)ï¼š";
        Text [ arabic ] = "äÚã¡ İí ÍŞá ŞÇÚÏÉ ÇáÈíÇäÇÊ ÇáÊÇáí:";
        Text [ dutch ] = "Ja, en wel in het volgende databaseveld :";
        Text [ chinese_simplified ] = "æ˜¯ï¼Œåœ¨ä»¥ä¸‹çš„æ•°æ®åº“å­—æ®µ(~Y)ï¼š";
        Text [ greek ] = "Íáé, óôï áêüëïõèï ğåäßï âÜóçò äåäïìİíùí:";
        Text [ korean ] = "ì˜ˆ, ë‹¤ìŒ ë°ì´í„°ë² ì´ìŠ¤ í•„ë“œì— ì €ì¥í•˜ì‹­ì‹œì˜¤(~Y):";
        Text [ turkish ] = "Evet, aşağıdaki veritabanı alanında kaydedebilirsiniz :";
        Text[ catalan ] = "Sí, en el siguiente campo :";
        Text[ finnish ] = "~Ja, und zwar in folgendem Datenbankfeld :";
    };
    ListBox LB_STOREINFIELD
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + 23, 51 ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 30, 14 ) ;
        TabStop = TRUE;
        SVLook = TRUE ;
        Border = TRUE ;
        DropDown = TRUE;
        AutoHScroll = TRUE ;
    };
    RadioButton RB_STOREINFIELD_NO
    {
        Pos = MAP_APPFONT ( 7 , 68 ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 14, 10 ) ;
        TabStop = FALSE;
        Text = "~Nein, ich möchte den Wert nur im Formular speichern.";
        Text [ english ] = "~No, I only want to save the value in the form.";
        Text [ english_us ] = "~No, I only want to save the value in the form.";
        Text [ portuguese ] = "Não. Guardar apenas no formulário.";
        Text [ russian ] = "Íåò. Ñîõğàíèòü ıòî çíà÷åíèå òîëüêî â ôîğìóëÿğå.";
        Text [ dutch ] = "Nee, ik wil de waarde alleen opslaan in het formulier.";
        Text [ french ] = "~Non, je souhaite enregistrer la valeur uniquement dans le formulaire.";
        Text [ spanish ] = "No, deseo guardar el valor sólo en el formulario.";
        Text [ italian ] = "~No, salva il valore solo nel formulario.";
        Text [ danish ] = "Nej, jeg vil kun gemme værdien i formularen.";
        Text [ swedish ] = "~Nej, jag vill bara spara värdet i formuläret.";
        Text [ polish ] = "Nie, zapisz wartoœæ tylko w formularzu.";
        Text [ portuguese_brazilian ] = "Nein, ich m?hte den Wert nur im Formular speichern.";
        Text [ japanese ] = "ã„ã„ãˆã€å€¤ã¯ï¾Œï½«ï½°ï¾‘ã«ã—ã‹ä¿å­˜ã—ãªã„(~N)";
        Text [ chinese_simplified ] = "å¦ï¼Œæˆ‘åªæƒ³å°†è¿™ä¸ªæ•°å€¼å­˜å…¥è¡¨å•(~N)ã€‚";
        Text [ chinese_traditional ] = "å¦ï¼Œæ•¸å€¼åƒ…å­˜å…¥ä¸€å€‹è¡¨å–®å…§(~N)ã€‚";
        Text [ arabic ] = "ßáÇ¡ ÃÑíÏ ÍİÙ ÇáŞíãÉ İí ÇáÇÓÊãÇÑÉ İŞØ.";
        Text [ dutch ] = "Nee, ik wil de waarde alleen opslaan in het formulier.";
        Text [ chinese_simplified ] = "å¦ï¼Œæˆ‘åªæƒ³å°†è¿™ä¸ªæ•°å€¼å­˜å…¥è¡¨å•(~N)ã€‚";
        Text [ greek ] = "¼÷é, èİëù ~íá ãßíåé ç áğïèŞêåõóç ôçò ôéìŞò ìüíï óôç öüñìá.";
        Text [ korean ] = "ì•„ë‹ˆì˜¤, ê°’ì„ ìˆ˜ì‹ì—ë§Œ ì €ì¥í•˜ê² ìŠµë‹ˆë‹¤(~N).";
        Text [ turkish ] = "Hayır, değeri yalnızca form içinde kaydetmek istiyorum.";
        Text[ catalan ] = "No, deseo guardar el valor sólo en el formulario.";
        Text[ finnish ] = "~Nein, ich möchte den Wert nur im Formular speichern.";
    };
    Text[ catalan ] = "Campo de base de datos";
    Text[ finnish ] = "Tietokantakenttä";
};

TabPage RID_PAGE_FORM_DATASOURCE_STATUS
{
    FixedLine FL_FORMSETINGS
    {
        Pos = MAP_APPFONT ( 4 , 3  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 8 , 8 ) ;
        Text = "Formular";
        Text [ english ] = "Form";
        Text [ english_us ] = "Form";
        Text[ portuguese ] = "Formulário";
        Text[ russian ] = "Ôîğìóëÿğ";
        Text[ greek ] = "Form";
        Text[ dutch ] = "Formulier";
        Text[ french ] = "Formulaire";
        Text[ spanish ] = "Formulario";
        Text[ finnish ] = "Form";
        Text[ italian ] = "Formulario";
        Text[ danish ] = "Form";
        Text[ swedish ] = "Formulär";
        Text[ polish ] = "Formularz";
        Text[ portuguese_brazilian ] = "Form";
        Text[ japanese ] = "ï¾Œï½«ï½°ï¾‘";
        Text[ korean ] = "ì–‘ì‹";
        Text[ chinese_simplified ] = "è¡¨å•";
        Text[ chinese_traditional ] = "è¡¨å–®";
        Text[ turkish ] = "Form";
        Text[ arabic ] = "Form";
        Text[ catalan ] = "Form";
    };
    FixedText FT_FORMDATASOURCELABEL
    {
        Pos = MAP_APPFONT ( 7 , 15 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text = "Datenquelle" ;
        Text [ english ] = "Data Source" ;
        Text [ english_us ] = "Data source";
        Text[ portuguese ] = "Fonte de dados";
        Text[ russian ] = "Èñòî÷íèê äàííûõ";
        Text[ greek ] = "Data source";
        Text[ dutch ] = "Data source";
        Text[ french ] = "Source de données";
        Text[ spanish ] = "Fuente de datos";
        Text[ finnish ] = "Data source";
        Text[ italian ] = "Sorgente dati";
        Text[ danish ] = "Data source";
        Text[ swedish ] = "Datakälla";
        Text[ polish ] = "ród³o danych";
        Text[ portuguese_brazilian ] = "Data source";
        Text[ japanese ] = "ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½";
        Text[ korean ] = "ë°ì´í„° ì†ŒìŠ¤";
        Text[ chinese_simplified ] = "æ•°æ®æº";
        Text[ chinese_traditional ] = "è³‡æ–™æº";
        Text[ turkish ] = "Data source";
        Text[ arabic ] = "Data source";
        Text[ catalan ] = "Data source";
    };
    FixedText FT_FORMDATASOURCE
    {
        Pos = MAP_APPFONT ( 7 + 60 + 3 , 15 ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X / 2 - 80 - 3 , 8 ) ;
    };

    FixedText FT_FORMCONTENTTYPELABEL
    {
        Pos = MAP_APPFONT ( WINDOW_SIZE_X / 2 + 3, 15 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text = "Art des Inhaltes" ;
        Text [ English ] = "Content type" ;
        Text [ english_us ] = "Content type";
        Text[ portuguese ] = "Tipo de conteúdo";
        Text[ russian ] = "Òèï ñîäåğæèìîãî";
        Text[ greek ] = "Content type";
        Text[ dutch ] = "Soort inhoud";
        Text[ french ] = "Type de contenu";
        Text[ spanish ] = "Tipo de contenido";
        Text[ finnish ] = "Content type";
        Text[ italian ] = "Tipo di contenuto";
        Text[ danish ] = "Content type";
        Text[ swedish ] = "Typ av innehåll";
        Text[ polish ] = "Rodzaj zawartoœci";
        Text[ portuguese_brazilian ] = "Content type";
        Text[ japanese ] = "å†…å®¹ã®ç¨®é¡";
        Text[ korean ] = "ë‚´ìš© ì¢…ë¥˜";
        Text[ chinese_simplified ] = "å†…å®¹ç±»å‹";
        Text[ chinese_traditional ] = "å…§å®¹é¡å‹";
        Text[ turkish ] = "Content type";
        Text[ arabic ] = "Content type";
        Text[ catalan ] = "Content type";
    };
    FixedText FT_FORMCONTENTTYPE
    {
        Pos = MAP_APPFONT ( WINDOW_SIZE_X / 2 + 3 + 60 , 15 ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - ( WINDOW_SIZE_X / 2 + 3 + 60 ) - 7 , 8 ) ;
    };

    FixedText FT_FORMTABLELABEL
    {
        Pos = MAP_APPFONT ( WINDOW_SIZE_X / 2 + 3, 26 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text = "Inhalt" ;
        Text [ english ] = "Content" ;
        Text [ english_us ] = "Content";
        Text[ portuguese ] = "Conteúdo";
        Text[ russian ] = "Ñîäåğæèìîå";
        Text[ greek ] = "Content";
        Text[ dutch ] = "Inhoud";
        Text[ french ] = "Contenu";
        Text[ spanish ] = "Contenido";
        Text[ finnish ] = "Content";
        Text[ italian ] = "Contenuto";
        Text[ danish ] = "Content";
        Text[ swedish ] = "Innehåll";
        Text[ polish ] = "Zawartoœæ";
        Text[ portuguese_brazilian ] = "Content";
        Text[ japanese ] = "å†…å®¹";
        Text[ korean ] = "ë‚´ìš©";
        Text[ chinese_simplified ] = "å†…å®¹";
        Text[ chinese_traditional ] = "å…§å®¹";
        Text[ turkish ] = "Content";
        Text[ arabic ] = "Content";
        Text[ catalan ] = "Content";
    };
    FixedText FT_FORMTABLE
    {
        Pos = MAP_APPFONT ( WINDOW_SIZE_X / 2 + 3 + 60 , 26 ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - ( WINDOW_SIZE_X / 2 + 3 + 60 ) - 7 , 8 ) ;
    };
};

String RID_STR_TYPE_TABLE
{
    Text = "Tabelle";
    Text [ English ] = "Table";
    Text [ english_us ] = "Table";
    Text[ portuguese ] = "Tabela";
    Text[ russian ] = "Òàáëèöà";
    Text[ greek ] = "Table";
    Text[ dutch ] = "Tabel";
    Text[ french ] = "Table";
    Text[ spanish ] = "Tabla";
    Text[ finnish ] = "Table";
    Text[ italian ] = "Tabella";
    Text[ danish ] = "Table";
    Text[ swedish ] = "Tabell";
    Text[ polish ] = "Tabela";
    Text[ portuguese_brazilian ] = "Table";
    Text[ japanese ] = "ï¾ƒï½°ï¾Œï¾ï¾™";
    Text[ korean ] = "í…Œì´ë¸”";
    Text[ chinese_simplified ] = "è¡¨æ ¼";
    Text[ chinese_traditional ] = "è¡¨æ ¼";
    Text[ turkish ] = "Table";
    Text[ arabic ] = "Table";
    Text[ catalan ] = "Table";
};

String RID_STR_TYPE_QUERY
{
    Text = "Abfrage";
    Text [ English ] = "Query";
    Text [ english_us ] = "Query";
    Text[ portuguese ] = "Consulta";
    Text[ russian ] = "Çàïğîñ";
    Text[ greek ] = "Query";
    Text[ dutch ] = "Query";
    Text[ french ] = "Requête";
    Text[ spanish ] = "Consulta";
    Text[ finnish ] = "Query";
    Text[ italian ] = "Ricerca";
    Text[ danish ] = "Query";
    Text[ swedish ] = "Sökning";
    Text[ polish ] = "Kwerenda";
    Text[ portuguese_brazilian ] = "Query";
    Text[ japanese ] = "ï½¸ï½´ï¾˜ï½°";
    Text[ korean ] = "ì¿¼ë¦¬";
    Text[ chinese_simplified ] = "æŸ¥è¯¢";
    Text[ chinese_traditional ] = "æŸ¥è©¢";
    Text[ turkish ] = "Query";
    Text[ arabic ] = "Query";
    Text[ catalan ] = "Query";
};

String RID_STR_TYPE_COMMAND
{
    Text = "SQL-Befehl";
    Text [ English ] = "SQL command";
    Text [ english_us ] = "SQL command";
    Text[ portuguese ] = "Comando SQL";
    Text[ russian ] = "Êîìàíäà SQL";
    Text[ greek ] = "SQL command";
    Text[ dutch ] = "SQL-opdracht";
    Text[ french ] = "Instruction SQL";
    Text[ spanish ] = "Comando SQL";
    Text[ finnish ] = "SQL command";
    Text[ italian ] = "Comando SQL";
    Text[ danish ] = "SQL command";
    Text[ swedish ] = "SQL-kommando";
    Text[ polish ] = "Polecenie SQL";
    Text[ portuguese_brazilian ] = "SQL command";
    Text[ japanese ] = "SQL ï½ºï¾ï¾ï¾„ï¾";
    Text[ korean ] = "SQL ëª…ë ¹";
    Text[ chinese_simplified ] = "SQL å‘½ä»¤";
    Text[ chinese_traditional ] = "SQL æŒ‡ä»¤";
    Text[ turkish ] = "SQL command";
    Text[ arabic ] = "SQL command";
    Text[ catalan ] = "SQL command";
};

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.22  2001/08/21 20:59:37  kz
 *  Merge SRC638: 21.08.01 - 22:59:02
 *
 *  Revision 1.21  2001/08/14 15:05:11  kz
 *  Merge SRC638: 14.08.01 - 17:04:39
 *
 *  Revision 1.20  2001/08/07 15:05:41  kz
 *  Merge SRC638: 07.08.01 - 17:05:12
 *
 *  Revision 1.19  2001/07/24 20:33:12  kz
 *  Merge SRC638: 24.07.01 - 22:32:44
 *
 *  Revision 1.18  2001/07/13 21:02:10  kz
 *  Merge SRC638: 13.07.01 - 23:01:19
 *
 *  Revision 1.17  2001/07/04 14:27:07  kz
 *  Merge SRC633: 04.07.01 - 16:27:03
 *
 *  Revision 1.16  2001/07/03 22:22:29  kz
 *  Merge SRC633: 04.07.01 - 00:21:22
 *
 *  Revision 1.15  2001/06/13 22:42:37  kz
 *  Merge SRC633: 06/14/01 - 00:41:56
 *
 *  Revision 1.14  2001/06/08 22:23:23  vg
 *  Merge SRC633: 09.06.01 - 00:22:50
 *
 *  Revision 1.13  2001/05/30 16:50:26  fs
 *  #86714# new controls for displaying the form data source
 *
 *  Revision 1.12  2001/05/17 07:42:30  kz
 *  Merge SRC632: 17.05.01 - 09:42:46 (NoBranch)
 *
 *  Revision 1.11  2001/05/12 06:49:53  rt
 *  Merge SRC631: 12.05.01 - 08:50:12 (NoBranch)
 *
 *  Revision 1.10  2001/05/10 06:03:16  kz
 *  Merge SRC631: 05/10/01 - 08:03:24 (NoBranch)
 *
 *  Revision 1.9  2001/05/04 20:10:15  kz
 *  Merge SRC630: 05/04/01 - 22:10:11 (NoBranch)
 *
 *  Revision 1.8  2001/04/26 19:50:58  kz
 *  Merge SRC630: 26.04.01 - 21:50:26 (NoBranch)
 *
 *  Revision 1.7  2001/03/29 13:51:52  fs
 *  #85477# layout changes
 *
 *  Revision 1.6  2001/03/21 20:29:12  kz
 *  Merge SRC626: 21.03.01 - 21:29:27 (NoBranch)
 *
 *  Revision 1.5  2001/03/19 11:40:39  kz
 *  Merge SRC625: 19.03.01 - 12:40:34 (NoBranch)
 *
 *  Revision 1.4  2001/03/09 20:46:34  kz
 *  Merge SRC624: 09.03.01 - 21:46:40 (NoBranch)
 *
 *  Revision 1.3  2001/02/28 09:18:30  fs
 *  finalized the list/combo wizard
 *
 *  Revision 1.2  2001/02/23 15:19:08  fs
 *  some changes / centralizations - added the list-/combobox wizard
 *
 *  Revision 1.1  2001/02/21 09:21:55  fs
 *  initial checkin - form control auto pilots
 *
 *
 *  Revision 1.0 14.02.01 11:05:25  fs
 ************************************************************************/











