/*************************************************************************
 *
 *  $RCSfile: commonpagesdbp.src,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: fs $ $Date: 2001-02-21 09:21:55 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _EXTENSIONS_DBP_DBPRESID_HRC_
#include "dbpresid.hrc"
#endif

TabPage RID_PAGE_TABLESELECTION
{
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;
    Text = "Daten";
    Text [ english ] = "Daten";
    Text [ english_us ] = "Daten";

    FixedLine FL_DATA
    {
        Pos = MAP_APPFONT ( 4 , 3  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 8 , 8 ) ;
        Text = "Daten";
        Text [ english ] = "Data";
        Text [ english_us ] = "Data";
    };
    FixedText FT_DATASOURCE
    {
        Pos = MAP_APPFONT ( 7 , 15  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10 , 8) ;
        Group = TRUE;
        Text = "~Datenquelle:";
        Text [ english ] = "~Data source:";
        Text [ english_us ] = "~Data source:";
    };
    ListBox LB_DATASOURCE
    {
        Pos = MAP_APPFONT ( 7 , 26  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10 , 14 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
        DropDown = TRUE ;
        AutoHScroll = TRUE ;
    };
    FixedText FT_TABLE
    {
        Pos = MAP_APPFONT ( 7, 46 ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 14 , 8) ;
        Group = TRUE;
        Text = "~Tabelle:";
        Text [ english ] = "~Table:";
        Text [ english_us ] = "~Table:";
    };
    ListBox LB_TABLE
    {
        Pos = MAP_APPFONT ( 7, 57  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10 , WINDOW_SIZE_Y - 6 - 57 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
        AutoHScroll = TRUE ;
    };
};

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *
 *  Revision 1.0 14.02.01 11:05:25  fs
 ************************************************************************/

