/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dbpilots.src,v $
 *
 *  $Revision: 1.36 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 11:44:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _EXTENSIONS_DBP_DBPRESID_HRC_
#include "dbpresid.hrc"
#endif

ModalDialog RID_DLG_GROUPBOXWIZARD
{
    Text [ en-US ] = "Group Element Wizard";

    OutputSize      = TRUE ;
    SVLook          = TRUE ;
    Moveable        = TRUE ;
    Closeable       = TRUE ;
    Hide            = TRUE;
};

ModalDialog RID_DLG_LISTCOMBOWIZARD
{
    OutputSize      = TRUE ;
    SVLook          = TRUE ;
    Moveable        = TRUE ;
    Closeable       = TRUE ;
    Hide            = TRUE;
};

ModalDialog RID_DLG_GRIDWIZARD
{
    OutputSize      = TRUE ;
    SVLook          = TRUE ;
    Moveable        = TRUE ;
    Closeable       = TRUE ;
    Hide            = TRUE;

    Text [ en-US ] = "Table Element Wizard";
};

String RID_STR_LISTWIZARD_TITLE
{
    Text [ en-US ] = "List Box Wizard";
};

String RID_STR_COMBOWIZARD_TITLE
{
    Text [ en-US ] = "Combo Box Wizard";
};

String RID_STR_COULDNOTOPENTABLE
{
    Text [ en-US ] = "The table connection to the data source could not be established.";
};


