/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _EXTENSIONS_DBP_DBPRESID_HRC_
#include "dbpresid.hrc"
#endif

ModalDialog RID_DLG_GROUPBOXWIZARD
{
    HelpID = "extensions:ModalDialog:RID_DLG_GROUPBOXWIZARD";
    Text [ en-US ] = "Group Element Wizard";

    OutputSize      = TRUE ;
    SVLook          = TRUE ;
    Moveable        = TRUE ;
    Closeable       = TRUE ;
    Hide            = TRUE;
};

ModalDialog RID_DLG_LISTCOMBOWIZARD
{
    HelpID = "extensions:ModalDialog:RID_DLG_LISTCOMBOWIZARD";
    OutputSize      = TRUE ;
    SVLook          = TRUE ;
    Moveable        = TRUE ;
    Closeable       = TRUE ;
    Hide            = TRUE;
};

ModalDialog RID_DLG_GRIDWIZARD
{
    HelpID = "extensions:ModalDialog:RID_DLG_GRIDWIZARD";
    OutputSize      = TRUE ;
    SVLook          = TRUE ;
    Moveable        = TRUE ;
    Closeable       = TRUE ;
    Hide            = TRUE;

    Text [ en-US ] = "Table Element Wizard";
};

String RID_STR_LISTWIZARD_TITLE
{
    Text [ en-US ] = "List Box Wizard";
};

String RID_STR_COMBOWIZARD_TITLE
{
    Text [ en-US ] = "Combo Box Wizard";
};

String RID_STR_COULDNOTOPENTABLE
{
    Text [ en-US ] = "The table connection to the data source could not be established.";
};


