/*************************************************************************
 *
 *  $RCSfile: dbpresid.hrc,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: fs $ $Date: 2001-02-21 09:22:51 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _EXTENSIONS_DBP_DBPRESID_HRC_
#define _EXTENSIONS_DBP_DBPRESID_HRC_

#ifndef _SOLAR_HRC
#include <svtools/solar.hrc>
#endif

//========================================================================
// basics

#define RID_DBP_START                   RID_EXTENSIONS_START
#define RID_DIALOG_START                RID_DBP_START
#define RID_PAGE_START                  RID_DBP_START
#define RID_STRING_START                RID_DBP_START
#define RID_UNTYPED_START               RID_DBP_START
#define RID_ERRORBOX_START              RID_DBP_START

//========================================================================
// dialogs

#define RID_DLG_GROUPBOXWIZARD          ( RID_DIALOG_START +  1 )

//========================================================================
// tab pages

#define RID_PAGE_TABLESELECTION         ( RID_PAGE_START +  1 )
#define RID_PAGE_GROUPRADIOSELECTION    ( RID_PAGE_START +  2 )
#define RID_PAGE_DEFAULTFIELDSELECTION  ( RID_PAGE_START +  3 )
#define RID_PAGE_OPTIONVALUES           ( RID_PAGE_START +  4 )
#define RID_PAGE_OPTION_DBFIELD         ( RID_PAGE_START +  5 )
#define RID_PAGE_OPTIONS_FINAL          ( RID_PAGE_START +  6 )

//========================================================================
// local ids

//........................................................................
// FixedLine

#define FL_DATA                     1
#define FL_DEFAULTSELECTION         2
#define FL_OPTIONVALUES             3
#define FL_DATABASEFIELD_EXPL       4
#define FL_NAMEIT                   5

//........................................................................
// FixedText

#define FT_DATASOURCE                1
#define FT_TABLE                     2
#define FT_RADIOLABELS               3
#define FT_RADIOBUTTONS              4
#define FT_DEFAULTSELECTION          5
#define FT_OPTIONVALUES_EXPL         6
#define FT_OPTIONVALUES              7
#define FT_DATABASEFIELD_EXPL        8
#define FT_DATABASEFIELD_QUEST       9
#define FT_NAMEIT                   10
#define FT_THATSALL                 11

//........................................................................
// ListBox

#define LB_DATASOURCE               1
#define LB_TABLE                    2
#define LB_RADIOBUTTONS             3
#define LB_DEFSELECTIONFIELD        3
#define LB_STOREINFIELD             4

//........................................................................
// Edit

#define ET_RADIOLABELS              1
#define ET_OPTIONVALUE              2
#define ET_NAMEIT                   3

//........................................................................
// PushButton

#define PB_MOVETORIGHT              1
#define PB_MOVETOLEFT               2

//........................................................................
// RadioButton

#define RB_DEFSELECTION_YES         1
#define RB_DEFSELECTION_NO          2
#define RB_STOREINFIELD_YES         3
#define RB_STOREINFIELD_NO          4


//========================================================================
// defines

#define WINDOW_SIZE_X       260
#define WINDOW_SIZE_Y       185
#define WINDOW_HALF_SIZE_X  ( WINDOW_SIZE_X / 2 )

#define BUTTON_SIZE_X       50
#define BUTTON_SIZE_Y       14

#define ITEM_BUTTON_SIZE_X  20
#define ITEM_BUTTON_SIZE_Y  12



#endif // _EXTENSIONS_DBP_DBPRESID_HRC_

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *
 *  Revision 1.0 14.02.01 10:48:02  fs
 ************************************************************************/

