/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _EXTENSIONS_DBP_DBPRESID_HRC_
#define _EXTENSIONS_DBP_DBPRESID_HRC_

#include "dbpilots.hrc"
#include "extensio.hrc"

//========================================================================
// basics

#define RID_DIALOG_START                RID_DBP_START
#define RID_PAGE_START                  RID_DBP_START
#define RID_STRING_START                RID_DBP_START
#define RID_ERRORBOX_START              RID_DBP_START

//========================================================================
// strings

#define RID_STR_GROUPWIZ_DBFIELD        (RID_STRING_START +  1 )
#define RID_STR_COMBOWIZ_DBFIELD        (RID_STRING_START +  2 )
#define RID_STR_LISTWIZARD_TITLE        (RID_STRING_START +  3 )
#define RID_STR_COMBOWIZARD_TITLE       (RID_STRING_START +  4 )
#define RID_STR_COULDNOTOPENTABLE       (RID_STRING_START +  5 )
#define RID_STR_DATEPOSTFIX             (RID_STRING_START +  6 )
#define RID_STR_TIMEPOSTFIX             (RID_STRING_START +  7 )
#define RID_STR_TYPE_QUERY              (RID_STRING_START +  8 )
#define RID_STR_TYPE_TABLE              (RID_STRING_START +  9 )
#define RID_STR_TYPE_COMMAND            (RID_STRING_START + 10 )

// please adjust RID_STRING_END (below) when adding new strings
#define RID_STRING_END                  RID_STR_TIMEPOSTFIX

//========================================================================
// dialogs

#define RID_DLG_GROUPBOXWIZARD          ( RID_DIALOG_START +  1 )
#define RID_DLG_LISTCOMBOWIZARD         ( RID_DIALOG_START +  2 )
#define RID_DLG_GRIDWIZARD              ( RID_DIALOG_START +  3 )

// please adjust RID_DIALOG_END (below) when adding new dialogs
#define RID_DIALOG_END                  RID_DLG_GRIDWIZARD

//========================================================================
// tab pages

#define RID_PAGE_TABLESELECTION             ( RID_PAGE_START +  1 )
#define RID_PAGE_GROUPRADIOSELECTION        ( RID_PAGE_START +  2 )
#define RID_PAGE_DEFAULTFIELDSELECTION      ( RID_PAGE_START +  3 )
#define RID_PAGE_OPTIONVALUES               ( RID_PAGE_START +  4 )
#define RID_PAGE_OPTION_DBFIELD             ( RID_PAGE_START +  5 )
#define RID_PAGE_OPTIONS_FINAL              ( RID_PAGE_START +  6 )
#define RID_PAGE_LCW_CONTENTSELECTION_TABLE ( RID_PAGE_START +  7 )
#define RID_PAGE_LCW_CONTENTSELECTION_FIELD ( RID_PAGE_START +  8 )
#define RID_PAGE_LCW_FIELDLINK              ( RID_PAGE_START +  9 )
#define RID_PAGE_GW_FIELDSELECTION          ( RID_PAGE_START + 10 )
#define RID_PAGE_FORM_DATASOURCE_STATUS     ( RID_PAGE_START + 11 )

// please adjust RID_PAGE_END (below) when adding new tab pages
#define RID_PAGE_END                        RID_PAGE_GW_FIELDSELECTION

//========================================================================
// ErrorBox

#define RID_ERR_INVALID_FORM_CONNECTION     ( RID_ERRORBOX_START +  1 )

// please adjust RID_ERRORBOX_END (below) when adding new error boxes
#define RID_ERRORBOX_END                    RID_ERR_INVALID_FORM_CONNECTION


//========================================================================
//========================================================================
//= range checks

#if RID_STRING_END > RID_DBP_END
    #error "please adjust the resource id ranges!!"
#endif
#if RID_DIALOG_END > RID_DBP_END
    #error "please adjust the resource id ranges!!"
#endif
#if RID_PAGE_END > RID_DBP_END
    #error "please adjust the resource id ranges!!"
#endif
#if RID_ERRORBOX_END > RID_DBP_END
    #error "please adjust the resource id ranges!!"
#endif

//========================================================================
// local ids

//........................................................................
// FixedLine

#define FL_DATA                     1
#define FL_DEFAULTSELECTION         2
#define FL_OPTIONVALUES             3
#define FL_DATABASEFIELD_EXPL       4
#define FL_NAMEIT                   5
#define FL_FRAME                    6
#define FL_FORMSETINGS              7

//........................................................................
// FixedText

#define FT_DATASOURCE                1
#define FT_TABLE                     2
#define FT_RADIOLABELS               3
#define FT_RADIOBUTTONS              4
#define FT_DEFAULTSELECTION          5
#define FT_OPTIONVALUES_EXPL         6
#define FT_OPTIONVALUES              7
#define FT_DATABASEFIELD_EXPL        8
#define FT_DATABASEFIELD_QUEST       9
#define FT_NAMEIT                   10
#define FT_THATSALL                 11
#define FT_SELECTTABLE_LABEL        12
#define FT_TABLEFIELDS              13
#define FT_DISPLAYEDFIELD           14
#define FT_CONTENTFIELD_INFO        15
#define FT_VALUELISTFIELD           16
#define FT_TABLEFIELD               17
#define FT_EXPLANATION              18
#define FT_EXISTING_FIELDS          19
#define FT_SELECTED_FIELDS          20
#define FT_FIELDLINK_DESC           21
#define FT_FORMDATASOURCELABEL      22
#define FT_FORMDATASOURCE           23
#define FT_FORMTABLELABEL           24
#define FT_FORMTABLE                25
#define FT_FORMCONTENTTYPELABEL     26
#define FT_FORMCONTENTTYPE          27

//........................................................................
// ListBox

#define LB_DATASOURCE               1
#define LB_TABLE                    2
#define LB_RADIOBUTTONS             3
#define LB_DEFSELECTIONFIELD        3
#define LB_STOREINFIELD             4
#define LB_SELECTTABLE              5
#define LB_SELECTFIELD              6
#define LB_EXISTING_FIELDS          7
#define LB_SELECTED_FIELDS          8

//........................................................................
// Edit

#define ET_RADIOLABELS              1
#define ET_OPTIONVALUE              2
#define ET_NAMEIT                   3
#define ET_DISPLAYEDFIELD           4

//........................................................................
// PushButton

#define PB_MOVETORIGHT              1
#define PB_MOVETOLEFT               2
#define PB_FIELDRIGHT               3
#define PB_ALLFIELDSRIGHT           4
#define PB_FIELDLEFT                5
#define PB_ALLFIELDSLEFT            6
#define PB_FORMDATASOURCE           7

//........................................................................
// RadioButton

#define RB_DEFSELECTION_YES         1
#define RB_DEFSELECTION_NO          2
#define RB_STOREINFIELD_YES         3
#define RB_STOREINFIELD_NO          4

//........................................................................
// ComboBox

#define CMB_VALUELISTFIELD          1
#define CMB_TABLEFIELD              2

//........................................................................
// String

#define STR_FIELDINFO_LISTBOX       1
#define STR_FIELDINFO_COMBOBOX      2

//........................................................................
// Image

#define IMG_TABLE                   1
#define IMG_QUERY                   3


#define WINDOW_SIZE_X       260
#define WINDOW_SIZE_Y       185
#define WINDOW_HALF_SIZE_X  ( WINDOW_SIZE_X / 2 )

#define BUTTON_SIZE_X       50
#define BUTTON_SIZE_Y       14

#define ITEM_BUTTON_SIZE_X  20
#define ITEM_BUTTON_SIZE_Y  12



#endif // _EXTENSIONS_DBP_DBPRESID_HRC_

