/*************************************************************************
 *
 *  $RCSfile: gridpages.src,v $
 *
 *  $Revision: 1.18 $
 *
 *  last change: $Author: kz $ $Date: 2001-08-24 20:42:23 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _EXTENSIONS_DBP_DBPRESID_HRC_
#include "dbpresid.hrc"
#endif

TabPage RID_PAGE_GW_FIELDSELECTION
{
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    Text = "Feldauswahl";
    Text [ english ] = "Field Selection";
    Text [ english_us ] = "Field Selection";
    Text [ portuguese ] = "Selecção de campo";
    Text [ russian ] = "Âûáîð ïîëÿ";
    Text [ dutch ] = "Veldkeuze";
    Text [ french ] = "Sélection de champ";
    Text [ spanish ] = "Selección de campo";
    Text [ italian ] = "Selezione campo";
    Text [ danish ] = "Feltudvalg";
    Text [ swedish ] = "Fälturval";
    Text [ polish ] = "Wybór pola";
    Text [ portuguese_brazilian ] = "Feldauswahl";
    Text [ japanese ] = "ï¾Œï½¨ï½°ï¾™ï¾„ï¾žã®é¸æŠž";
    Text [ chinese_simplified ] = "é€‰æ‹©å­—æ®µ";
    Text [ chinese_traditional ] = "é¸æ“‡æ¬„ä½";
    Text [ arabic ] = "ÊÍÏíÏ ÇáÍÞá";
    Text [ dutch ] = "Veldkeuze";
    Text [ chinese_simplified ] = "é€‰æ‹©å­—æ®µ";
    Text [ greek ] = "ÅðéëïãÞ ðåäßïõ";
    Text [ korean ] = "í•„ë“œ ì„ íƒ";
    Text [ turkish ] = "Alan seçimi";

    FixedLine FL_FRAME
    {
        Pos = MAP_APPFONT ( 4 , 40  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 8 , 8 ) ;
        Text = "Tabellenelement";
        Text [ english ] = "Table Control";
        Text [ english_us ] = "Table element";
        Text[ portuguese ] = "Elemento de tabela";
        Text[ russian ] = "Ýëåìåíò òàáëèöû";
        Text[ greek ] = "Table Element";
        Text[ dutch ] = "Tabelelement";
        Text[ french ] = "Élément de table";
        Text[ spanish ] = "Elemento de tabla";
        Text[ finnish ] = "Table Element";
        Text[ italian ] = "Elemento tabella";
        Text[ danish ] = "Table Element";
        Text[ swedish ] = "Tabellelement";
        Text[ polish ] = "Element tabeli";
        Text[ portuguese_brazilian ] = "Table Element";
        Text[ japanese ] = "ï¾ƒï½°ï¾Œï¾žï¾™æ§‹æˆè¦ç´ ";
        Text[ korean ] = "í…Œì´ë¸” ìš”ì†Œ";
        Text[ chinese_simplified ] = "è¡¨å•å…ƒä»¶";
        Text[ chinese_traditional ] = "è¡¨å–®å…ƒä»¶";
        Text[ turkish ] = "Table Element";
        Text[ arabic ] = "Table Element";
        Text[ catalan ] = "Table Element";
    };

    FixedText FT_EXISTING_FIELDS
    {
        Pos = MAP_APPFONT ( 7, 52 );
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2 - 13, 8 );
        Text = "Vorhandene Felder";
        Text [ english ] = "Existing fields";
        Text [ english_us ] = "Existing fields";
        Text [ portuguese ] = "Campos disponíveis";
        Text [ russian ] = "Èìåþùèåñÿ ïîëÿ";
        Text [ dutch ] = "Bestaande velden";
        Text [ french ] = "Champs existants";
        Text [ spanish ] = "Campos existentes";
        Text [ italian ] = "Campi disponibili";
        Text [ danish ] = "Eksisterende felter";
        Text [ swedish ] = "Existerande fält";
        Text [ polish ] = "Istniej¹ce pola";
        Text [ portuguese_brazilian ] = "Vorhandene Felder";
        Text [ japanese ] = "ä½¿ç”¨ã§ãã‚‹ï¾Œï½¨ï½°ï¾™ï¾„ï¾ž";
        Text [ chinese_simplified ] = "çŽ°æœ‰çš„å­—æ®µ(V)";
        Text [ chinese_traditional ] = "ç¾å­˜çš„æ¬„ä½";
        Text [ arabic ] = "ÇáÍÞæá ÇáãÊæÝÑÉ";
        Text [ dutch ] = "Bestaande velden";
        Text [ chinese_simplified ] = "çŽ°æœ‰çš„å­—æ®µ(V)";
        Text [ greek ] = "ÕðÜñ÷ïíôá ðåäßá";
        Text [ korean ] = "ì¡´ìž¬í•˜ëŠ” í•„ë“œ";
        Text [ turkish ] = "Mevcut alanlar";
        Text[ catalan ] = "Campos existentes";
        Text[ finnish ] = "Vorhandene Felder";
    };
    ListBox LB_EXISTING_FIELDS
    {
        Pos = MAP_APPFONT ( 7 , 63  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2 - 13, WINDOW_SIZE_Y - 63 - 6 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
        AutoHScroll = TRUE ;
        Sort = FALSE;
        DropDown = FALSE;
    };
    PushButton PB_FIELDRIGHT
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2, 63 );
        Size = MAP_APPFONT ( ITEM_BUTTON_SIZE_X, ITEM_BUTTON_SIZE_Y );
        Text = "->";
    };
    PushButton PB_ALLFIELDSRIGHT
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2, 63 + ITEM_BUTTON_SIZE_Y + 3 );
        Size = MAP_APPFONT ( ITEM_BUTTON_SIZE_X, ITEM_BUTTON_SIZE_Y );
        Text = "=>>";
    };
    PushButton PB_FIELDLEFT
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2, 63 + ITEM_BUTTON_SIZE_Y + 3 + ITEM_BUTTON_SIZE_Y + 12 );
        Size = MAP_APPFONT ( ITEM_BUTTON_SIZE_X, ITEM_BUTTON_SIZE_Y );
        Text = "<-";
    };
    PushButton PB_ALLFIELDSLEFT
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2, 63 + ITEM_BUTTON_SIZE_Y + 3 + ITEM_BUTTON_SIZE_Y + 12 + ITEM_BUTTON_SIZE_Y + 3 );
        Size = MAP_APPFONT ( ITEM_BUTTON_SIZE_X, ITEM_BUTTON_SIZE_Y );
        Text = "<<=";
    };
    FixedText FT_SELECTED_FIELDS
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + ITEM_BUTTON_SIZE_X / 2 + 6, 52 );
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2 - 13, 8 );
        Text = "Ausgewählte Felder";
        Text [ english ] = "Selected fields";
        Text [ english_us ] = "Selected fields";
        Text [ portuguese ] = "Campos seleccionados";
        Text [ russian ] = "Îòîáðàííûå ïîëÿ";
        Text [ dutch ] = "Geselecteerde velden";
        Text [ french ] = "Champs sélectionnés";
        Text [ spanish ] = "Campos seleccionados";
        Text [ italian ] = "Campi selezionati";
        Text [ danish ] = "Valgte felter";
        Text [ swedish ] = "Utvalda fält";
        Text [ polish ] = "Wybrane pola";
        Text [ portuguese_brazilian ] = "Ausgew?hlte Felder";
        Text [ japanese ] = "é¸æŠžã—ãŸï¾Œï½¨ï½°ï¾™ï¾„ï¾ž";
        Text [ chinese_simplified ] = "å·²ç»é€‰æ‹©çš„å­—æ®µ";
        Text [ chinese_traditional ] = "é¸ä¸­çš„æ¬„ä½";
        Text [ arabic ] = "ÇáÍÞæá ÇáãõÍÏÏÉ";
        Text [ dutch ] = "Geselecteerde velden";
        Text [ chinese_simplified ] = "å·²ç»é€‰æ‹©çš„å­—æ®µ";
        Text [ greek ] = "ÅðéëåãìÝíá ðåäßá";
        Text [ korean ] = "ì„ íƒëœ í•„ë“œ";
        Text [ turkish ] = "Seçilmiþ alanlar";
        Text[ catalan ] = "Campos seleccionados";
        Text[ finnish ] = "Ausgewählte Felder";
    };
    ListBox LB_SELECTED_FIELDS
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + ITEM_BUTTON_SIZE_X / 2 + 6 , 63  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2 - 13, WINDOW_SIZE_Y - 63 - 6 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
        AutoHScroll = TRUE ;
        Sort = FALSE;
        DropDown = FALSE;
    };
    Text[ catalan ] = "Selección de campo";
    Text[ finnish ] = "Feldauswahl";
};

String RID_STR_DATEPOSTFIX
{
    Text = " (Datum)";
    Text [ english_us ] = " (Date)";
    Text [ portuguese ] = "(data)";
    Text [ russian ] = "(Äàòà)";
    Text [ dutch ] = "(Datum)";
    Text [ french ] = " (Date)";
    Text [ spanish ] = "(Fecha)";
    Text [ italian ] = "(Data)";
    Text [ danish ] = "(Dato)";
    Text [ swedish ] = " (Datum)";
    Text [ polish ] = " (Data)";
    Text [ portuguese_brazilian ] = "(Datum)";
    Text [ japanese ] = "(æ—¥ä»˜)";
    Text [ chinese_simplified ] = "(æ—¥æœŸ)";
    Text [ chinese_traditional ] = "(æ—¥æœŸ)";
    Text [ arabic ] = "(ÇáÊÇÑíÎ)";
    Text [ dutch ] = "(Datum)";
    Text [ chinese_simplified ] = "(æ—¥æœŸ)";
    Text [ greek ] = " (Çìåñïìçíßá)";
    Text [ korean ] = " (ë‚ ì§œ)";
    Text [ turkish ] = "(Tarih)";
    Text [ language_user1 ] = "Please preserve the leading space in this text! Thanks";
    Text[ catalan ] = "(Fecha)";
    Text[ finnish ] = "(Päivämäärä)";
};

String RID_STR_TIMEPOSTFIX
{
    Text = " (Zeit)";
    Text [ english_us ] = " (Time)";
    Text [ portuguese ] = " (hora)";
    Text [ russian ] = "(Âðåìÿ)";
    Text [ dutch ] = " (Tijd)";
    Text [ french ] = " (Heure)";
    Text [ spanish ] = "(Hora)";
    Text [ italian ] = " (Ora)";
    Text [ danish ] = " (Klokkeslæt)";
    Text [ swedish ] = " (Tid)";
    Text [ polish ] = " (Godzina)";
    Text [ portuguese_brazilian ] = " (Zeit)";
    Text [ japanese ] = "(æ™‚åˆ»)";
    Text [ chinese_simplified ] = " (æ—¶é—´)";
    Text [ chinese_traditional ] = " (æ™‚é–“)";
    Text [ arabic ] = " (ÇáæÞÊ)";
    Text [ dutch ] = " (Tijd)";
    Text [ chinese_simplified ] = " (æ—¶é—´)";
    Text [ greek ] = " (¿ñá)";
    Text [ korean ] = " (ì‹œê°„)";
    Text [ turkish ] = " (Saat)";
    Text [ language_user1 ] = "Please preserve the leading space in this text! Thanks";
    Text[ catalan ] = "(Hora)";
    Text[ finnish ] = "(Aika)";
};

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.17  2001/08/21 21:02:48  kz
 *  Merge SRC638: 21.08.01 - 23:02:07
 *
 *  Revision 1.16  2001/08/14 15:07:46  kz
 *  Merge SRC638: 14.08.01 - 17:07:19
 *
 *  Revision 1.15  2001/08/07 15:08:50  kz
 *  Merge SRC638: 07.08.01 - 17:08:18
 *
 *  Revision 1.14  2001/07/17 20:33:35  kz
 *  Merge SRC638: 17.07.01 - 22:32:47
 *
 *  Revision 1.13  2001/07/13 21:08:23  kz
 *  Merge SRC638: 13.07.01 - 23:07:15
 *
 *  Revision 1.12  2001/07/03 22:32:05  kz
 *  Merge SRC633: 04.07.01 - 00:31:06
 *
 *  Revision 1.11  2001/06/15 21:50:09  rt
 *  Merge SRC633: 15.06.01 - 23:50:31
 *
 *  Revision 1.10  2001/06/13 22:47:36  kz
 *  Merge SRC633: 06/14/01 - 00:46:53
 *
 *  Revision 1.9  2001/06/08 22:27:14  vg
 *  Merge SRC633: 09.06.01 - 00:26:36
 *
 *  Revision 1.8  2001/05/30 16:49:41  fs
 *  #86714# layout changes to allow displaying the form data source
 *
 *  Revision 1.7  2001/05/17 07:45:14  kz
 *  Merge SRC632: 17.05.01 - 09:45:37 (NoBranch)
 *
 *  Revision 1.6  2001/05/12 06:51:34  rt
 *  Merge SRC631: 12.05.01 - 08:51:55 (NoBranch)
 *
 *  Revision 1.5  2001/05/10 06:07:51  kz
 *  Merge SRC631: 05/10/01 - 08:08:06 (NoBranch)
 *
 *  Revision 1.4  2001/05/04 20:14:05  kz
 *  Merge SRC630: 05/04/01 - 22:14:07 (NoBranch)
 *
 *  Revision 1.3  2001/03/19 11:44:53  kz
 *  Merge SRC625: 19.03.01 - 12:44:47 (NoBranch)
 *
 *  Revision 1.2  2001/03/09 20:51:30  kz
 *  Merge SRC624: 09.03.01 - 21:51:26 (NoBranch)
 *
 *  Revision 1.1  2001/03/05 14:52:18  fs
 *  initial checkin - grid auto pilot implementations
 *
 *
 *  Revision 1.0 05.03.01 09:50:25  fs
 ************************************************************************/











