/*************************************************************************
 *
 *  $RCSfile: gridpages.src,v $
 *
 *  $Revision: 1.28 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 11:24:01 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _EXTENSIONS_DBP_DBPRESID_HRC_
#include "dbpresid.hrc"
#endif

TabPage RID_PAGE_GW_FIELDSELECTION
{
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    Text [ de ] = "Feldauswahl";
    Text [ en-US ] = "Field Selection";

    FixedLine FL_FRAME
    {
        Pos = MAP_APPFONT ( 4 , 40  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 8 , 8 ) ;
        Text [ de ] = "Tabellenelement";
        Text [ en-US ] = "Table element";
    };

    FixedText FT_EXISTING_FIELDS
    {
        Pos = MAP_APPFONT ( 7, 52 );
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2 - 13, 8 );
        Text [ de ] = "Vorhandene Felder";
        Text [ en-US ] = "Existing fields";
    };
    ListBox LB_EXISTING_FIELDS
    {
        Pos = MAP_APPFONT ( 7 , 63  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2 - 13, WINDOW_SIZE_Y - 63 - 6 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
        AutoHScroll = TRUE ;
        Sort = FALSE;
        DropDown = FALSE;
    };
    PushButton PB_FIELDRIGHT
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2, 63 );
        Size = MAP_APPFONT ( ITEM_BUTTON_SIZE_X, ITEM_BUTTON_SIZE_Y );
        Text = "->";
    };
    PushButton PB_ALLFIELDSRIGHT
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2, 63 + ITEM_BUTTON_SIZE_Y + 3 );
        Size = MAP_APPFONT ( ITEM_BUTTON_SIZE_X, ITEM_BUTTON_SIZE_Y );
        Text = "=>>";
    };
    PushButton PB_FIELDLEFT
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2, 63 + ITEM_BUTTON_SIZE_Y + 3 + ITEM_BUTTON_SIZE_Y + 12 );
        Size = MAP_APPFONT ( ITEM_BUTTON_SIZE_X, ITEM_BUTTON_SIZE_Y );
        Text = "<-";
    };
    PushButton PB_ALLFIELDSLEFT
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2, 63 + ITEM_BUTTON_SIZE_Y + 3 + ITEM_BUTTON_SIZE_Y + 12 + ITEM_BUTTON_SIZE_Y + 3 );
        Size = MAP_APPFONT ( ITEM_BUTTON_SIZE_X, ITEM_BUTTON_SIZE_Y );
        Text = "<<=";
    };
    FixedText FT_SELECTED_FIELDS
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + ITEM_BUTTON_SIZE_X / 2 + 6, 52 );
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2 - 13, 8 );
        Text [ de ] = "Ausgewählte Felder";
        Text [ en-US ] = "Selected fields";
    };
    ListBox LB_SELECTED_FIELDS
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + ITEM_BUTTON_SIZE_X / 2 + 6 , 63  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2 - 13, WINDOW_SIZE_Y - 63 - 6 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
        AutoHScroll = TRUE ;
        Sort = FALSE;
        DropDown = FALSE;
    };
};

String RID_STR_DATEPOSTFIX
{
    Text [ de ] = " (Datum)";
    Text [ en-US ] = " (Date)";
    Text [ x-comment ] = "; Please preserve the leading space in this text! Thanks";
};

String RID_STR_TIMEPOSTFIX
{
    Text [ de ] = " (Zeit)";
    Text [ en-US ] = " (Time)";
    Text [ x-comment ] = "; Please preserve the leading space in this text! Thanks";
};

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.26.34.5  2004/04/20 18:42:32  hjs
 *  RESYNC: (1.26-1.27); FILE MERGED
 *
 *  Revision 1.27  2003/12/17 18:18:07  vg
 *  INTEGRATION: CWS geordi2q11 (1.26.90); FILE MERGED
 *  2003/12/16 11:43:24 hr 1.26.90.1: #111934#: join CWS ooo111fix1
 *
 *  Revision 1.26.90.1  2003/12/16 11:43:24  hr
 *  #111934#: join CWS ooo111fix1
 *
 *  Revision 1.26.44.1  2003/11/24 13:32:10  ihi
 *  OOo 1.1.1 merge
 *
 *  Revision 1.26  2003/07/17 12:35:43  hr
 *  INTEGRATION: CWS mergerc3 (1.25.6); FILE MERGED
 *  2003/07/16 17:08:00 ihi 1.25.6.1: rc-3 merge all languages
 *
 *  Revision 1.25.6.1  2003/07/16 17:08:00  ihi
 *  rc-3 merge all languages
 *
 *  Revision 1.25  2003/07/03 17:28:07  hr
 *  INTEGRATION: CWS rc2merge (1.24.8); FILE MERGED
 *  2003/07/03 14:40:43 ihi 1.24.8.1: rc-2 merge all languages
 *
 *  Revision 1.24.8.1  2003/07/03 14:40:43  ihi
 *  rc-2 merge all languages
 *
 *  Revision 1.24  2003/06/13 12:47:34  hr
 *  INTEGRATION: CWS rcmerge (1.23.26); FILE MERGED
 *  2003/06/12 11:09:55 gh 1.23.26.1: final Merge RC
 *
 *  Revision 1.23.26.1  2003/06/12 11:09:55  gh
 *  final Merge RC
 *
 *  Revision 1.23  2003/04/29 17:44:42  hr
 *  INTEGRATION: CWS mergem8 (1.15.2.7.6.3.2.1.26); FILE MERGED
 *  2003/04/29 08:35:40 gh 1.15.2.7.6.3.2.1.26.3: final merge for Beta2
 *  2003/04/16 18:58:48 gh 1.15.2.7.6.3.2.1.26.2: RESYNC: (1.15.2.7.6.3.2.1-1.22); FILE MERGED
 *  2003/04/14 14:46:28 gh 1.15.2.7.6.3.2.1.26.1: merging all languages
 *
 *  Revision 1.15.2.7.6.3.2.1.26.3  2003/04/29 08:35:40  gh
 *  final merge for Beta2
 *
 *  Revision 1.15.2.7.6.3.2.1.26.2  2003/04/16 18:58:48  gh
 *  RESYNC: (1.15.2.7.6.3.2.1-1.22); FILE MERGED
 *
 *  Revision 1.15.2.7.6.3.2.1.26.1  2003/04/14 14:46:28  gh
 *  merging all languages
 *
 *  Revision 1.22  2003/03/25 16:03:28  hr
 *  MWS_SRX644: migrate branch mws_srx644 -> HEAD
 *
 *  Revision 1.15.2.7.6.3.2.1  2003/02/22 16:36:39  hr
 *  INTEGRATION: CWS mergep (1.15.2.7.6.3.20); FILE MERGED
 *  2003/02/22 10:35:03 nf 1.15.2.7.6.3.20.2: #107113# localization of StarOffice 6.1 Beta/OpenOffice.org 1.1 Beta. Represents content of translation database of 02/21/2003. Translation up to date for SUN big rules languages
 *  2003/01/31 12:52:36 hjs 1.15.2.7.6.3.20.1: #107113# merge on SRX644p
 *
 *  Revision 1.15.2.7.6.3.20.2  2003/02/22 10:35:03  nf
 *  #107113# localization of StarOffice 6.1 Beta/OpenOffice.org 1.1 Beta. Represents content of translation database of 02/21/2003. Translation up to date for SUN big rules languages
 *
 *  Revision 1.15.2.7.6.3.20.1  2003/01/31 12:52:36  hjs
 *  #107113# merge on SRX644p
 *
 *  Revision 1.15.2.7.6.3  2002/11/27 16:56:38  kz
 *  Merge SRX644: 27.11.02 - 17:52:43
 *
 *  Revision 1.15.2.7.6.2  2002/08/02 20:23:04  kz
 *  Merge SRX643: 02.08.02 - 22:19:54
 *
 *  Revision 1.15.2.7.6.1  2002/04/29 20:20:50  rt
 *  Merge SRX642: 29.04.02 - 22:20:20
 *
 *  Revision 1.15.2.7  2001/11/13 23:00:24  kz
 *  Merge SRC641: 11/13/01 - 23:01:13
 *
 *  Revision 1.15.2.6  2001/10/31 21:51:04  kz
 *  Merge SRC641: 31.10.01 - 22:51:09
 *
 *  Revision 1.15.2.5  2001/10/19 21:47:35  vg
 *  Merge SRC641: 19.10.01 - 23:48:01
 *
 *  Revision 1.15.2.4  2001/10/17 21:14:48  kz
 *  Merge SRC641: 17.10.01 - 23:14:25
 *
 *  Revision 1.15.2.3  2001/10/11 20:58:57  rt
 *  Merge SRC641: 11.10.01 - 22:58:03
 *
 *  Revision 1.15.2.2  2001/09/27 20:32:07  kz
 *  Merge SRC641: 27.09.01 - 22:31:37
 *
 *  Revision 1.15.2.1  2001/09/24 20:29:41  kz
 *  Merge SRC641: 09/24/01 - 22:29:16
 *
 *  Revision 1.15  2001/08/07 15:08:50  kz
 *  Merge SRC638: 07.08.01 - 17:08:18
 *
 *  Revision 1.14  2001/07/17 20:33:35  kz
 *  Merge SRC638: 17.07.01 - 22:32:47
 *
 *  Revision 1.13  2001/07/13 21:08:23  kz
 *  Merge SRC638: 13.07.01 - 23:07:15
 *
 *  Revision 1.12  2001/07/03 22:32:05  kz
 *  Merge SRC633: 04.07.01 - 00:31:06
 *
 *  Revision 1.11  2001/06/15 21:50:09  rt
 *  Merge SRC633: 15.06.01 - 23:50:31
 *
 *  Revision 1.10  2001/06/13 22:47:36  kz
 *  Merge SRC633: 06/14/01 - 00:46:53
 *
 *  Revision 1.9  2001/06/08 22:27:14  vg
 *  Merge SRC633: 09.06.01 - 00:26:36
 *
 *  Revision 1.8  2001/05/30 16:49:41  fs
 *  #86714# layout changes to allow displaying the form data source
 *
 *  Revision 1.7  2001/05/17 07:45:14  kz
 *  Merge SRC632: 17.05.01 - 09:45:37 (NoBranch)
 *
 *  Revision 1.6  2001/05/12 06:51:34  rt
 *  Merge SRC631: 12.05.01 - 08:51:55 (NoBranch)
 *
 *  Revision 1.5  2001/05/10 06:07:51  kz
 *  Merge SRC631: 05/10/01 - 08:08:06 (NoBranch)
 *
 *  Revision 1.4  2001/05/04 20:14:05  kz
 *  Merge SRC630: 05/04/01 - 22:14:07 (NoBranch)
 *
 *  Revision 1.3  2001/03/19 11:44:53  kz
 *  Merge SRC625: 19.03.01 - 12:44:47 (NoBranch)
 *
 *  Revision 1.2  2001/03/09 20:51:30  kz
 *  Merge SRC624: 09.03.01 - 21:51:26 (NoBranch)
 *
 *  Revision 1.1  2001/03/05 14:52:18  fs
 *  initial checkin - grid auto pilot implementations
 *
 *
 *  Revision 1.0 05.03.01 09:50:25  fs
 ************************************************************************/





































