/*************************************************************************
 *
 *  $RCSfile: groupboxpages.src,v $
 *
 *  $Revision: 1.26 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-28 17:22:26 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _EXTENSIONS_DBP_DBPRESID_HRC_
#include "dbpresid.hrc"
#endif

TabPage RID_PAGE_GROUPRADIOSELECTION
{
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;
    Text [ de ] = "Daten";
    Text [ en-US ] = "Data";

    FixedLine FL_DATA
    {
        Pos = MAP_APPFONT ( 4 , 40  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 8 , 8 ) ;
    };
    FixedText FT_RADIOLABELS
    {
        Pos = MAP_APPFONT ( 7 , 52  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2 - 13, 24 ) ;
        WordBreak = TRUE;
        Group = TRUE;
        Text [ de ] = "Welche ~Bezeichnungen sollen die Optionsfelder erhalten?";
        Text [ en-US ] = "Which ~names do you want to give the option fields?";
    };
    Edit ET_RADIOLABELS
    {
        Pos = MAP_APPFONT ( 7 , 79  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2 - 13, 12 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
    };
    PushButton PB_MOVETORIGHT
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2 , 79  ) ;
        Size = MAP_APPFONT ( ITEM_BUTTON_SIZE_X , ITEM_BUTTON_SIZE_Y ) ;
        Text = "~>>";
    };
    PushButton PB_MOVETOLEFT
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2 , 79 + ITEM_BUTTON_SIZE_Y + 3 ) ;
        Size = MAP_APPFONT ( ITEM_BUTTON_SIZE_X , ITEM_BUTTON_SIZE_Y ) ;
        Text = "~<<";
    };
    FixedText FT_RADIOBUTTONS
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + ITEM_BUTTON_SIZE_X / 2 + 6 , 52  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2 - 6 - 7, 8 ) ;
        Group = TRUE;
        Text [ de ] = "~Optionsfelder";
        Text [ en-US ] = "~Option fields";
    };
    ListBox LB_RADIOBUTTONS
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + ITEM_BUTTON_SIZE_X / 2 + 6 , 79  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - WINDOW_HALF_SIZE_X - ITEM_BUTTON_SIZE_X / 2 - 6 - 7, WINDOW_SIZE_Y - 79 - 6 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
        AutoHScroll = TRUE ;
        Sort = FALSE;
    };
};

TabPage RID_PAGE_DEFAULTFIELDSELECTION
{
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;
    Text [ de ] = "Standardfeldauswahl";
    Text [ en-US ] = "Default Field Selection";

    FixedLine FL_DEFAULTSELECTION
    {
        Pos = MAP_APPFONT ( 4 , 3  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 8 , 8 ) ;
    };
    FixedText FT_DEFAULTSELECTION
    {
        Pos = MAP_APPFONT ( 7 , 15  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 14, 24 ) ;
        WordBreak = TRUE;

        Text [ de ] = "Soll ein Optionsfeld standardmäßig ausgewählt sein?";
        Text [ en-US ] = "Should one option field be selected as a default?";
    };
    RadioButton RB_DEFSELECTION_YES
    {
        Pos = MAP_APPFONT ( 7 , 44  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10, 10 ) ;
        Group = TRUE;
        TabStop = TRUE;
        Text [ de ] = "~Ja, und zwar folgendes:";
        Text [ en-US ] = "~Yes, the following:";
    };
    ListBox LB_DEFSELECTIONFIELD
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + 3 , 42  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10, 14 ) ;
        TabStop = TRUE;
        SVLook = TRUE ;
        Border = TRUE ;
        DropDown = TRUE;
        AutoHScroll = TRUE ;
        Sort = FALSE;
    };
    RadioButton RB_DEFSELECTION_NO
    {
        Pos = MAP_APPFONT ( 7 , 59  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 14, 10 ) ;
        TabStop = FALSE;
        Text [ de ] = "Nein, kein Feld soll ausgewählt sein.";
        Text [ en-US ] = "No, one particular field is not going to be selected.";
    };
};

TabPage RID_PAGE_OPTIONVALUES
{
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;
    Text [ de ] = "Feldwerte";
    Text [ en-US ] = "Field Values";

    FixedLine FL_OPTIONVALUES
    {
        Pos = MAP_APPFONT ( 4 , 3  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 8 , 8 ) ;
    };
    FixedText FT_OPTIONVALUES_EXPL
    {
        Pos = MAP_APPFONT ( 7 , 15  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10, 24 ) ;
        WordBreak = TRUE;
        Text [ de ] = "Wenn Sie eine Option auswählen, wird der Optionsgruppe ein bestimmter Wert zugewiesen.";
        Text [ en-US ] = "When you select an option, the option group is given a specific value.";
    };
    FixedText FT_OPTIONVALUES
    {
        Pos = MAP_APPFONT ( 7 , 42  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10, 16 ) ;
        WordBreak = TRUE;
        Group = TRUE;
        Text [ de ] = "Welchen ~Wert möchten Sie jeder Option zuweisen?";
        Text [ en-US ] = "Which ~value do you want to assign to each option?";
    };
    Edit ET_OPTIONVALUE
    {
        Pos = MAP_APPFONT ( 7 , 61 ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10, 12 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
        TabStop = TRUE;
    };
    FixedText FT_RADIOBUTTONS
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + 3 , 15  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 14 , 8 ) ;
        Text [ de ] = "~Optionsfelder";
        Text [ en-US ] = "~Option fields";
    };
    ListBox LB_RADIOBUTTONS
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + 3 , 26  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10 , WINDOW_SIZE_Y - 32 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
        AutoHScroll = TRUE ;
        DropDown = FALSE;
    };
};

TabPage RID_PAGE_OPTIONS_FINAL
{
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;
    Text [ de ] = "Optionsgruppe erstellen";
    Text [ en-US ] = "Create Option Group";

    FixedLine FL_NAMEIT
    {
        Pos = MAP_APPFONT ( 4 , 3  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 8 , 8 ) ;
    };
    FixedText FT_NAMEIT
    {
        Pos = MAP_APPFONT ( 7 , 15  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 14, 16 ) ;
        WordBreak = TRUE;
        Text [ de ] = "Welche ~Beschriftung soll Ihre Optionsgruppe haben?";
        Text [ en-US ] = "Which ~caption is to be given to your option group?";
    };
    Edit ET_NAMEIT
    {
        Pos = MAP_APPFONT ( 7 , 34 ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 14, 12 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
    };
    FixedText FT_THATSALL
    {
        Pos = MAP_APPFONT ( 7 , WINDOW_SIZE_Y - 22  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 14, 16 ) ;
        WordBreak = TRUE;
        Center = TRUE;
        Text [ de ] = "Dies waren alle Angaben, die zur Erstellung der Optionsgruppe notwendig waren.";
        Text [ en-US ] = "These were all details needed to create the option group.";
    };
};

String RID_STR_GROUPWIZ_DBFIELD
{
    Text [ de ] = "Sie können den Wert der Optionsgruppe entweder in einem Datenbankfeld speichern oder ihn für eine spätere Aktion verwenden.";
    Text [ en-US ] = "You can either save the value of the option group in a database field or use it for a later action.";
};


