/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: listcombopages.src,v $
 *
 *  $Revision: 1.39 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 12:04:31 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _EXTENSIONS_DBP_DBPRESID_HRC_
#include "dbpresid.hrc"
#endif

TabPage RID_PAGE_LCW_CONTENTSELECTION_TABLE
{
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    Text [ de ] = "Tabellenauswahl";
    Text [ en-US ] = "Table Selection";
    Text [ x-comment ] = "; ZL: Datenbank-Tabelle";

    FixedLine FL_FRAME
    {
        Pos = MAP_APPFONT ( 4 , 40  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 8 , 8 ) ;
        Text [ de ] = "Kontrollfeld";
        Text [ en-US ] = "Control";
    };

    FixedText FT_SELECTTABLE_LABEL
    {
        Pos = MAP_APPFONT ( 7 , 52  ) ;
        Size = MAP_APPFONT ( 120, WINDOW_SIZE_Y - 21 ) ;
        WordBreak = TRUE;
        Group = TRUE;
        Text [ de ] = "Auf der rechten Seite sehen Sie alle Tabellen aus der Datenquelle des Formulars.\n\n\nWählen Sie bitte die Tabelle, deren Daten die Grundlage für den Listeninhalt bilden sollen:";
        Text [ en-US ] = "On the right side, you see all the tables from the data source of the form.\n\n\nChoose the table from which the data should be used as basis for the list content:";
    };
    ListBox LB_SELECTTABLE
    {
        Pos = MAP_APPFONT ( 130 , 52  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 130 - 7, WINDOW_SIZE_Y - 52 - 6 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
        AutoHScroll = TRUE ;
        Sort = FALSE;
        DropDown = FALSE;
    };
};

TabPage RID_PAGE_LCW_CONTENTSELECTION_FIELD
{
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    Text [ de ] = "Feldauswahl";
    Text [ en-US ] = "Field Selection";
    Text [ x-comment ] = " ";

    FixedLine FL_FRAME
    {
        Pos = MAP_APPFONT ( 4 , 3  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 8 , 8 ) ;
    };

    FixedText FT_TABLEFIELDS
    {
        Pos = MAP_APPFONT ( 7 , 15  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 3, 8 ) ;
        WordBreak = TRUE;
        Group = TRUE;
        Text [ de ] = "~Vorhandene Felder";
        Text [ en-US ] = "Existing fields";
    };
    ListBox LB_SELECTFIELD
    {
        Pos = MAP_APPFONT ( 7 , 26  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10, WINDOW_SIZE_Y - 32 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
        AutoHScroll = TRUE ;
        Sort = FALSE;
        DropDown = FALSE;
    };
    FixedText FT_DISPLAYEDFIELD
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + 3 , 15  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10, 8 ) ;
        Text [ de ] = "~Anzeigefeld";
        Text [ en-US ] = "Display field";
    };
    Edit ET_DISPLAYEDFIELD
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + 3 , 26  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10, 12 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
        ReadOnly = TRUE;
    };
    FixedText FT_CONTENTFIELD_INFO
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + 3 , 45  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10, WINDOW_SIZE_Y - 51 ) ;
        WordBreak = TRUE;
    };
    String STR_FIELDINFO_COMBOBOX
    {
        Text [ de ] = "Der Inhalt des ausgewählten Feldes wird in der Liste des Kombinationsfeldes angezeigt.";
        Text [ en-US ] = "The contents of the field selected will be shown in the combo box list.";
    };

    String STR_FIELDINFO_LISTBOX
    {
        Text [ de ] = "Der Inhalt des ausgewählten Feldes wird in dem Listenfeld angezeigt, wenn die verknüpften Felder übereinstimmen";
        Text [ en-US ] = "The contents of the selected field will be shown in the list box if the linked fields are identical.";
    };
};

TabPage RID_PAGE_LCW_FIELDLINK
{
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    Text [ de ] = "Feldverknüpfung";
    Text [ en-US ] = "Field Link";

    FixedText FT_FIELDLINK_DESC
    {
        Pos = MAP_APPFONT ( 7 , 6  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 14 , 16 ) ;
        WordBreak = TRUE;
        Text [ de ] = "Wählen Sie hier die Felder aus, deren Inhalt übereinstimmen muss, damit der Wert aus dem Anzeigefeld angezeigt wird.";
        Text [ en-US ] = "This is where you select fields with matching contents so that the value from the display field will be shown.";
    };
    FixedLine FL_FRAME
    {
        Pos = MAP_APPFONT ( 4 , 25  ) ;
        Size = MAP_APPFONT ( WINDOW_SIZE_X - 8 , 8 ) ;
    };
    FixedText FT_VALUELISTFIELD
    {
        Pos = MAP_APPFONT ( 7 , 37  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10, 8 ) ;
        Group = TRUE;
        Text [ de ] = "Feld aus der ~Wertetabelle";
        Text [ en-US ] = "Field from the ~Value Table";
    };
    ComboBox CMB_VALUELISTFIELD
    {
        Pos = MAP_APPFONT ( 7 , 48  ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10, WINDOW_SIZE_Y - 54 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
        DropDown = FALSE;
        Sort = FALSE;
        AutoHScroll = TRUE;
    };
    FixedText FT_TABLEFIELD
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + 3 , 37 ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10, 8 ) ;
        Group = TRUE;
        Text [ de ] = "Feld aus der ~Listentabelle";
        Text [ en-US ] = "Field from the ~List Table";
    };
    ComboBox CMB_TABLEFIELD
    {
        Pos = MAP_APPFONT ( WINDOW_HALF_SIZE_X + 3 , 48 ) ;
        Size = MAP_APPFONT ( WINDOW_HALF_SIZE_X - 10, WINDOW_SIZE_Y - 54 ) ;
        SVLook = TRUE ;
        Border = TRUE ;
        DropDown = FALSE;
        Sort = FALSE;
        AutoHScroll = TRUE;
    };
};

String RID_STR_COMBOWIZ_DBFIELD
{
    Text [ de ] = "Sie können den Wert des Kombinationsfeldes entweder in einem Datenbankfeld speichern oder ihn nur zum Anzeigen verwenden.";
    Text [ en-US ] = "You can either save the value of the combo box in a database field or use it for display purposes.";
};

















