/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef SD_SLIDESORTER_ICONS_HRC
#define SD_SLIDESORTER_ICONS_HRC

#include "glob.hrc"

#define IMAGE_COMMAND1_LARGE            1
#define IMAGE_COMMAND1_LARGE_HOVER      2
#define IMAGE_COMMAND1_MEDIUM           3
#define IMAGE_COMMAND1_MEDIUM_HOVER     4
#define IMAGE_COMMAND1_SMALL            5
#define IMAGE_COMMAND1_SMALL_HOVER      6

#define IMAGE_COMMAND1_LARGE_HC         7
#define IMAGE_COMMAND1_LARGE_HOVER_HC   8
#define IMAGE_COMMAND1_MEDIUM_HC        9
#define IMAGE_COMMAND1_MEDIUM_HOVER_HC  10
#define IMAGE_COMMAND1_SMALL_HC         11
#define IMAGE_COMMAND1_SMALL_HOVER_HC   12


#define IMAGE_COMMAND2_LARGE            20
#define IMAGE_COMMAND2_LARGE_HOVER      21
#define IMAGE_COMMAND2_MEDIUM           22
#define IMAGE_COMMAND2_MEDIUM_HOVER     23
#define IMAGE_COMMAND2_SMALL            24
#define IMAGE_COMMAND2_SMALL_HOVER      25

#define IMAGE_COMMAND2_LARGE_HC         26
#define IMAGE_COMMAND2_LARGE_HOVER_HC   27
#define IMAGE_COMMAND2_MEDIUM_HC        28
#define IMAGE_COMMAND2_MEDIUM_HOVER_HC  29
#define IMAGE_COMMAND2_SMALL_HC         30
#define IMAGE_COMMAND2_SMALL_HOVER_HC   31

#define IMAGE_COMMAND2B_LARGE           40
#define IMAGE_COMMAND2B_LARGE_HOVER     41
#define IMAGE_COMMAND2B_MEDIUM          42
#define IMAGE_COMMAND2B_MEDIUM_HOVER    43
#define IMAGE_COMMAND2B_SMALL           44
#define IMAGE_COMMAND2B_SMALL_HOVER     45

#define IMAGE_COMMAND2B_LARGE_HC        46
#define IMAGE_COMMAND2B_LARGE_HOVER_HC  47
#define IMAGE_COMMAND2B_MEDIUM_HC       48
#define IMAGE_COMMAND2B_MEDIUM_HOVER_HC 49
#define IMAGE_COMMAND2B_SMALL_HC        50
#define IMAGE_COMMAND2B_SMALL_HOVER_HC  51


#define IMAGE_COMMAND3_LARGE            60
#define IMAGE_COMMAND3_LARGE_HOVER      61
#define IMAGE_COMMAND3_MEDIUM           62
#define IMAGE_COMMAND3_MEDIUM_HOVER     63
#define IMAGE_COMMAND3_SMALL            64
#define IMAGE_COMMAND3_SMALL_HOVER      65

#define IMAGE_COMMAND3_LARGE_HC         66
#define IMAGE_COMMAND3_LARGE_HOVER_HC   67
#define IMAGE_COMMAND3_MEDIUM_HC        68
#define IMAGE_COMMAND3_MEDIUM_HOVER_HC  69
#define IMAGE_COMMAND3_SMALL_HC         70
#define IMAGE_COMMAND3_SMALL_HOVER_HC   71

#define IMAGE_BUTTONBAR_LARGE           80
#define IMAGE_BUTTONBAR_LARGE_HC        81
#define IMAGE_BUTTONBAR_MEDIUM          82
#define IMAGE_BUTTONBAR_MEDIUM_HC       83
#define IMAGE_BUTTONBAR_SMALL           84
#define IMAGE_BUTTONBAR_SMALL_HC        85

#define IMAGE_SHADOW                    90
#define IMAGE_INSERT_SHADOW             91
#define IMAGE_HIDE_SLIDE_OVERLAY        92
#define IMAGE_FOCUS_BORDER              93

#endif
