/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: CondFormat.hrc,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef SD_SLIDESORTER_ICONS_HRC
#define SD_SLIDESORTER_ICONS_HRC

#include "glob.hrc"

#define IMAGE_COMMAND1_LARGE            1
#define IMAGE_COMMAND1_LARGE_HOVER      2
#define IMAGE_COMMAND1_MEDIUM           3
#define IMAGE_COMMAND1_MEDIUM_HOVER     4
#define IMAGE_COMMAND1_SMALL            5
#define IMAGE_COMMAND1_SMALL_HOVER      6

#define IMAGE_COMMAND1_LARGE_HC         7
#define IMAGE_COMMAND1_LARGE_HOVER_HC   8
#define IMAGE_COMMAND1_MEDIUM_HC        9
#define IMAGE_COMMAND1_MEDIUM_HOVER_HC  10
#define IMAGE_COMMAND1_SMALL_HC         11
#define IMAGE_COMMAND1_SMALL_HOVER_HC   12


#define IMAGE_COMMAND2_LARGE            20
#define IMAGE_COMMAND2_LARGE_HOVER      21
#define IMAGE_COMMAND2_MEDIUM           22
#define IMAGE_COMMAND2_MEDIUM_HOVER     23
#define IMAGE_COMMAND2_SMALL            24
#define IMAGE_COMMAND2_SMALL_HOVER      25

#define IMAGE_COMMAND2_LARGE_HC         26
#define IMAGE_COMMAND2_LARGE_HOVER_HC   27
#define IMAGE_COMMAND2_MEDIUM_HC        28
#define IMAGE_COMMAND2_MEDIUM_HOVER_HC  29
#define IMAGE_COMMAND2_SMALL_HC         30
#define IMAGE_COMMAND2_SMALL_HOVER_HC   31


#define IMAGE_COMMAND3_LARGE            40
#define IMAGE_COMMAND3_LARGE_HOVER      41
#define IMAGE_COMMAND3_MEDIUM           42
#define IMAGE_COMMAND3_MEDIUM_HOVER     43
#define IMAGE_COMMAND3_SMALL            44
#define IMAGE_COMMAND3_SMALL_HOVER      45

#define IMAGE_COMMAND3_LARGE_HC         46
#define IMAGE_COMMAND3_LARGE_HOVER_HC   47
#define IMAGE_COMMAND3_MEDIUM_HC        48
#define IMAGE_COMMAND3_MEDIUM_HOVER_HC  49
#define IMAGE_COMMAND3_SMALL_HC         50
#define IMAGE_COMMAND3_SMALL_HOVER_HC   51

#define IMAGE_BUTTONBAR_LARGE           60
#define IMAGE_BUTTONBAR_LARGE_HC        61
#define IMAGE_BUTTONBAR_MEDIUM          62
#define IMAGE_BUTTONBAR_MEDIUM_HC       63
#define IMAGE_BUTTONBAR_SMALL           64
#define IMAGE_BUTTONBAR_SMALL_HC        65

#define IMAGE_SHADOW                    70
#define IMAGE_INSERT_SHADOW             71
#define IMAGE_HIDE_SLIDE_OVERLAY        72

#define STRING_UNHIDE                   73
#define STRING_DRAG_AND_DROP_PAGES      74
#define STRING_DRAG_AND_DROP_SLIDES     75

#define STRING_COMMAND1                 76
#define STRING_COMMAND2                 77
#define STRING_COMMAND3                 78

#endif
