/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: CondFormat.hrc,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef SD_SLIDESORTER_ICONS_HRC
#define SD_SLIDESORTER_ICONS_HRC

#include "glob.hrc"

#define IMAGE_COMMAND1_REGULAR          1
#define IMAGE_COMMAND1_HOVER            2
#define IMAGE_COMMAND1_SMALL            3
#define IMAGE_COMMAND1_SMALL_HOVER      4

#define IMAGE_COMMAND1_REGULAR_HC       5
#define IMAGE_COMMAND1_HOVER_HC         6
#define IMAGE_COMMAND1_SMALL_HC         7
#define IMAGE_COMMAND1_SMALL_HOVER_HC   8


#define IMAGE_COMMAND2_REGULAR          10
#define IMAGE_COMMAND2_HOVER            11
#define IMAGE_COMMAND2_SMALL            12
#define IMAGE_COMMAND2_SMALL_HOVER      13

#define IMAGE_COMMAND2_REGULAR_HC       14
#define IMAGE_COMMAND2_HOVER_HC         15
#define IMAGE_COMMAND2_SMALL_HC         16
#define IMAGE_COMMAND2_SMALL_HOVER_HC   17


#define IMAGE_COMMAND3_REGULAR          20
#define IMAGE_COMMAND3_HOVER            21
#define IMAGE_COMMAND3_SMALL            22
#define IMAGE_COMMAND3_SMALL_HOVER      23

#define IMAGE_COMMAND3_REGULAR_HC       24
#define IMAGE_COMMAND3_HOVER_HC         25
#define IMAGE_COMMAND3_SMALL_HC         26
#define IMAGE_COMMAND3_SMALL_HOVER_HC   27


#define IMAGE_SHADOW                    30
#define IMAGE_INSERT_SHADOW             31
#define IMAGE_HIDE_SLIDE_OVERLAY        32

#define STRING_UNHIDE                   33
#define STRING_DRAG_AND_DROP_PAGES      34
#define STRING_DRAG_AND_DROP_SLIDES     35

#define STRING_COMMAND1                 36
#define STRING_COMMAND2                 37
#define STRING_COMMAND3                 38

#endif
