<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
  <node oor:name="Filters">
    <node oor:name="StarOffice XML (Base) Report" oor:op="replace" oor:finalized="false" oor:mandatory="false">
      <prop oor:name="Flags">
        <value>IMPORT EXPORT OWN DEFAULT 3RDPARTYFILTER NOTINFILEDIALOG NOTINCHOOSER</value>
      </prop>
      <prop oor:name="UIComponent"/>
      <prop oor:name="FilterService"/>
      <prop oor:name="UserData"/>
      <prop oor:name="FileFormatVersion">
        <value>6800</value>
      </prop>
      <prop oor:name="Type">
        <value>StarBaseReport</value>
      </prop>
      <prop oor:name="TemplateName"/>
      <prop oor:name="DocumentService">
        <value>com.sun.star.report.ReportDefinition</value>
      </prop>
      <prop oor:name="UIName">
        <value xml:lang="en-US">ODF Database Report</value>
      </prop>
    </node>

    <node oor:name="StarOffice XML (Base) Report Chart" oor:op="replace" oor:finalized="false" oor:mandatory="false">
      <prop oor:name="Flags">
        <value>IMPORT EXPORT OWN DEFAULT NOTINFILEDIALOG NOTINCHOOSER</value>
      </prop>
      <prop oor:name="UIComponent"/>
      <prop oor:name="FilterService">
        <value>com.sun.star.comp.chart2.report.XMLFilter</value>
      </prop>
      <prop oor:name="UserData"/>
      <prop oor:name="FileFormatVersion">
        <value>6800</value>
      </prop>
      <prop oor:name="Type">
        <value>StarBaseReportChart</value>
      </prop>
      <prop oor:name="TemplateName"/>
      <prop oor:name="DocumentService">
        <value>com.sun.star.chart2.ChartDocument</value>
      </prop>
      <prop oor:name="UIName">
        <value xml:lang="en-US">%productname% %formatversion% Report Chart</value>
      </prop>
    </node>
  </node>
</oor:component-data>
