<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="UISort" oor:package="org.openoffice.TypeDetection" xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="ModuleDependendFilterOrder">
        <node oor:name="com.sun.star.sheet.SpreadsheetDocument" oor:op="replace" install:module="calc">
            <prop oor:name="SortedFilterList">
                <value oor:separator=";">calc8;calc8_template;StarOffice XML (Calc);calc_StarOffice_XML_Calc_Template;DIF;dBase;MS Excel 97;MS Excel 97 Vorlage/Template;MS Excel 95;MS Excel 95 Vorlage/Template;MS Excel 5.0/95;MS Excel 5.0/95 Vorlage/Template;MS Excel 4.0;MS Excel 4.0 Vorlage/Template;Rich Text Format (StarCalc);StarCalc 5.0;StarCalc 5.0 Vorlage/Template;StarCalc 4.0;StarCalc 4.0 Vorlage/Template;StarCalc 3.0;StarCalc 3.0 Vorlage/Template;StarCalc 1.0;SYLK;Text - txt - csv (StarCalc);HTML (StarCalc)</value>
            </prop>
        </node>
        <node oor:name="com.sun.star.drawing.DrawingDocument" oor:op="replace" install:module="draw" >
            <prop oor:name="SortedFilterList">
                <value oor:separator=";">draw8;draw8_template;StarOffice XML (Draw);draw_html_Export;draw_StarOffice_XML_Draw_Template;draw_pdf_Export;DXF - AutoCAD Interchange;draw_flash_Export;EMF - MS Windows Metafile;EPS - Encapsulated PostScript;MET - OS/2 Metafile;PCT - Mac Pict;SGF - StarOffice Writer SGF;SGV - StarDraw 2.0;StarDraw 5.0;StarDraw 5.0 Vorlage;StarDraw 3.0;StarDraw 3.0 Vorlage;SVM - StarView Metafile;WMF - MS Windows Metafile</value>
            </prop>
        </node>
        <node oor:name="com.sun.star.presentation.PresentationDocument" oor:op="replace" install:module="impress">
            <prop oor:name="SortedFilterList">
                <value oor:separator=";">impress8;impress8_template;StarOffice XML (Impress);impress_StarOffice_XML_Impress_Template;MS PowerPoint 97;MS PowerPoint 97 Vorlage;impress_StarOffice_XML_Draw;StarDraw 5.0 (StarImpress);StarDraw 3.0 (StarImpress);StarImpress 5.0;StarImpress 5.0 Vorlage;StarImpress 5.0 (packed);StarImpress 4.0;StarImpress 4.0 Vorlage</value>
            </prop>
        </node>
        <node oor:name="com.sun.star.formula.FormulaProperties" oor:op="replace" install:module="math">
            <prop oor:name="SortedFilterList">
                <value oor:separator=";">math8;StarOffice XML (Math);StarMath 5.0;StarMath 4.0;StarMath 3.0;StarMath 2.0;MathML XML (Math);MathType 3.x</value>
            </prop>
        </node>
        <node oor:name="com.sun.star.text.GlobalDocument" oor:op="replace" install:module="writer">
            <prop oor:name="SortedFilterList">
                <value oor:separator=";">writerglobal8;writer_globaldocument_StarOffice_XML_Writer_GlobalDocument;StarWriter 5.0/GlobalDocument;StarWriter 4.0/GlobalDocument;writer_globaldocument_StarOffice_XML_Writer;StarWriter 5.0 (StarWriter/GlobalDocument);StarWriter 4.0 (StarWriter/GlobalDocument);StarWriter 3.0 (StarWriter/GlobalDocument);Text (encoded) (StarWriter/GlobalDocument)</value>
            </prop>
        </node>
        <node oor:name="com.sun.star.text.TextDocument" oor:op="replace" install:module="writer">
            <prop oor:name="SortedFilterList">
                <value oor:separator=";">writer8;writer8_template;StarOffice XML (Writer);writer_StarOffice_XML_Writer_Template;MS Word 97;MS Word 97 Vorlage;MS Word 95;MS Word 95 Vorlage;MS WinWord 6.0;Rich Text Format;StarWriter 5.0;StarWriter 5.0 Vorlage/Template;StarWriter 4.0;StarWriter 4.0 Vorlage/Template;StarWriter 3.0;StarWriter 3.0 Vorlage/Template;Text;Text (encoded);HTML (StarWriter)</value>
            </prop>
        </node>
        <node oor:name="com.sun.star.text.WebDocument" oor:op="replace" install:module="writer">
            <prop oor:name="SortedFilterList">
                <value oor:separator=";">HTML;writer_web_StarOffice_XML_Writer_Web_Template;writer_web_StarOffice_XML_Writer;StarWriter/Web 5.0 Vorlage/Template;StarWriter/Web 4.0 Vorlage/Template;StarWriter 5.0 (StarWriter/Web);StarWriter 4.0 (StarWriter/Web);StarWriter 3.0 (StarWriter/Web);Text (StarWriter/Web);Text (encoded) (StarWriter/Web)</value>
            </prop>
        </node>
    </node>
</oor:component-data>
