<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Filter.xcs,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 15:44:30 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="Filter" oor:package="org.openoffice.TypeDetection" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <info>
        <author>AS</author>
        <desc >Contains common filters for Office. See package TypeDetection and TypeDetection_Types for other parts of type/filter configuration too.</desc>
    </info>
    <templates>
		<group oor:name="Filter">
            <info><desc>Lists filters that can import or export content.</desc></info>
			<prop oor:name="FileFormatVersion" oor:type="xs:int">
                <info><desc>An unique ID, which is used internal to differ between file formats of same type.</desc></info>
				<value>0</value>
			</prop>
            <prop oor:name="Type" oor:type="xs:string">
                <info><desc>Supported content type of this filter. Must be an internal type name.</desc></info>
				<value/>
            </prop>
            <prop oor:name="DocumentService" oor:type="xs:string">
                <info><desc>The uno service name of the supported office document type.</desc></info>
				<value/>
            </prop>
            <prop oor:name="UIComponent" oor:type="xs:string">
                <info><desc>The uno implementation name a dialog, which is used to ask an user for special filter parameter (e.g. for csv).</desc></info>
				<value/>
            </prop>
            <prop oor:name="UserData" oor:type="oor:string-list">
                <info><desc>Filter specific data.</desc></info>
				<value/>
            </prop>
            <prop oor:name="FilterService" oor:type="xs:string">
                <info><desc>The uno implementation name of the filter service.</desc></info>
				<value/>
            </prop>
            <prop oor:name="TemplateName" oor:type="xs:string">
                <info><desc>Name of a corresponding template, which is merged together with the style seets of the loaded document.</desc></info>
				<value/>
            </prop>
            <prop oor:name="Flags" oor:type="oor:string-list">
                <info><desc>Specify the filter in some further properties (e.g. import/export/..).</desc></info>
				<value/>
            </prop>
            <prop oor:name="UIName" oor:localized="true" oor:type="xs:string">
                <info><desc>Localized name of the filter, whch can be shown at the UI.</desc></info>
            </prop>
		</group>
	</templates>
	<component>
        <set oor:name="Filters" oor:node-type="Filter">
            <info><desc>Lists the registered office filters.</desc></info>
        </set>
	</component>
</oor:component-schema>
