<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="Filter" oor:package="org.openoffice.TypeDetection" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <info>
        <author>AS</author>
        <desc >Contains common filters for Office. See package TypeDetection and TypeDetection_Types for other parts of type/filter configuration too.</desc>
    </info>
    <templates>
		<group oor:name="Filter">
            <info><desc>Lists filters that can import or export content.</desc></info>
			<prop oor:name="FileFormatVersion" oor:type="xs:int" oor:nillable="false">
                <info><desc>An unique ID, which is used internal to differ between file formats of same type.</desc></info>
				<value>0</value>
			</prop>
            <prop oor:name="Type" oor:type="xs:string" oor:nillable="false">
                <info><desc>Supported content type of this filter. Must be an internal type name.</desc></info>
				<value/>
            </prop>
            <prop oor:name="DocumentService" oor:type="xs:string" oor:nillable="false">
                <info><desc>The uno service name of the supported office document type.</desc></info>
				<value/>
            </prop>
            <prop oor:name="UIComponent" oor:type="xs:string" oor:nillable="false">
                <info><desc>The uno implementation name a dialog, which is used to ask an user for special filter parameter (e.g. for csv).</desc></info>
				<value/>
            </prop>
            <prop oor:name="UserData" oor:type="oor:string-list" oor:nillable="false">
                <info><desc>Filter specific data.</desc></info>
				<value/>
            </prop>
            <prop oor:name="FilterService" oor:type="xs:string" oor:nillable="false">
                <info><desc>The uno implementation name of the filter service.</desc></info>
				<value/>
            </prop>
            <prop oor:name="TemplateName" oor:type="xs:string" oor:nillable="false">
                <info><desc>Name of a corresponding template, which is merged together with the style seets of the loaded document.</desc></info>
				<value/>
            </prop>
            <prop oor:name="Flags" oor:type="oor:string-list" oor:nillable="false">
                <info><desc>Specify the filter in some further properties (e.g. import/export/..).</desc></info>
				<value/>
            </prop>
            <prop oor:name="UIName" oor:localized="true" oor:type="xs:string">
                <info><desc>Localized name of the filter, whch can be shown at the UI.</desc></info>
            </prop>
            <prop oor:name="FileSaveExtension" oor:type="xs:string" oor:nillable="true">
                <info><desc>Extension to use when exporting content using this filter.  When this value is not given, it is inferred from the Type associated with this filter.</desc></info>
            </prop>
		</group>
	</templates>
	<component>
        <set oor:name="Filters" oor:node-type="Filter">
            <info><desc>Lists the registered office filters.</desc></info>
        </set>
	</component>
</oor:component-schema>
