<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="GraphicFilter" oor:package="org.openoffice.TypeDetection" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <info>
        <author>SJ</author>
        <desc >Contains specialized data for internal graphic filter.</desc>
    </info>
    <templates>
		<group oor:name="Filter">
            <info><desc>Lists of all internal graphic filters.</desc></info>
            <prop oor:name="Type" oor:type="xs:string">
                <info><desc>Supported content type of this filter. Must be an internal type name.</desc></info>
            </prop>
            <prop oor:name="FormatName" oor:type="xs:string">
                <info><desc>A shortname, which describe the grafik format.</desc></info>
            </prop>
            <prop oor:name="RealFilterName" oor:type="xs:string">
                <info><desc>The internal filter name of a real document filter (mostly draw).</desc></info>
            </prop>
            <prop oor:name="UIComponent" oor:type="xs:string">
                <info><desc>The uno implementation name a dialog, which is used to ask an user for special filter parameter (e.g. for csv).</desc></info>
            </prop>
            <prop oor:name="Flags" oor:type="oor:string-list">
                <info><desc>Specify the filter in some further properties (e.g. import/export/..).</desc></info>
            </prop>
            <prop oor:name="UIName" oor:localized="true" oor:type="xs:string">
                <info><desc>Localized name of the filter, whch can be shown at the UI.</desc></info>
            </prop>
		</group>
	</templates>
	<component>
        <set oor:name="Filters" oor:node-type="Filter">
            <info><desc>Lists the registered office filters.</desc></info>
        </set>
	</component>
</oor:component-schema>
