<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="Misc" oor:package="org.openoffice.TypeDetection" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <info>
        <author>AS</author>
        <desc >Contains common content types, filters, deep detection services, as well as the frame loader and the content handler for Office.</desc>
    </info>
    <templates>
        <group oor:name="FrameLoader">
            <info><desc>Can load a type as visible component into a com.sun.star.frame.Frame.</desc></info>
            <prop oor:name="Types" oor:type="oor:string-list">
                <info><desc>List of internal type names, which can be interpreted by this loader implementation.</desc></info>
				<value/>
            </prop>
		</group>
        <group oor:name="ContentHandler">
            <info><desc>Can load a type as non visible component, e.g. sounds.</desc></info>
            <prop oor:name="Types" oor:type="oor:string-list">
                <info><desc>List of internal type names, which can be interpreted by this handler implementation.</desc></info>
				<value/>
            </prop>
        </group>
	</templates>
	<component>
        <set oor:name="FrameLoaders" oor:node-type="FrameLoader">
            <info><desc>Lists the registered frame loader services.</desc></info>
        </set>
        <set oor:name="ContentHandlers" oor:node-type="ContentHandler">
            <info><desc>Lists the registered content handler services.</desc></info>
        </set>
		<group oor:name="Defaults">
            <info><desc>Contains default objects that are used if no specialized service was registered or values which specify special behaviour of type/filter environment.</desc></info>
			<prop oor:name="DefaultFrameLoader" oor:type="xs:string">
                <info><desc>Specify a generic frame loader, which can use filter services for loading documents into frames.</desc></info>
				<value>com.sun.star.comp.office.FrameLoader</value>
			</prop>
            <prop oor:name="ShowAlienFilterWarning" oor:type="xs:boolean">
                <info><author>OS</author><desc>Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc></info>
                <value>true</value>
            </prop>
		</group>
	</component>
</oor:component-schema>
