<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="Misc" oor:package="org.openoffice.TypeDetection" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <info>
        <author>AS</author>
        <desc >Contains common content types, filters, deep detection services, as well as the frame loader and the content handler for Office.</desc>
    </info>
    <templates>
        <group oor:name="FrameLoader">
            <info><desc>Can load a type as visible component into a com.sun.star.frame.Frame.</desc></info>
            <prop oor:name="Types" oor:type="oor:string-list">
                <info><desc>List of internal type names, which can be interpreted by this loader implementation.</desc></info>
				<value/>
            </prop>
		</group>
        <group oor:name="ContentHandler">
            <info><desc>Can load a type as non visible component, e.g. sounds.</desc></info>
            <prop oor:name="Types" oor:type="oor:string-list">
                <info><desc>List of internal type names, which can be interpreted by this handler implementation.</desc></info>
				<value/>
            </prop>
        </group>
	</templates>
	<component>
        <set oor:name="FrameLoaders" oor:node-type="FrameLoader">
            <info><desc>Lists the registered frame loader services.</desc></info>
        </set>
        <set oor:name="ContentHandlers" oor:node-type="ContentHandler">
            <info><desc>Lists the registered content handler services.</desc></info>
        </set>
		<group oor:name="Defaults">
            <info><desc>Contains default objects that are used if no specialized service was registered or values which specify special behaviour of type/filter environment.</desc></info>
			<prop oor:name="DefaultFrameLoader" oor:type="xs:string">
                <info><desc>Specify a generic frame loader, which can use filter services for loading documents into frames.</desc></info>
				<value>com.sun.star.comp.office.FrameLoader</value>
			</prop>
            <prop oor:name="ShowAlienFilterWarning" oor:type="xs:boolean">
                <info><author>OS</author><desc>Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc></info>
                <value>true</value>
            </prop>
		</group>
	</component>
</oor:component-schema>
