<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************************
 *
 *  $RCSfile: Types.xcs,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: obo $ $Date: 2004-07-05 13:46:33 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="Types" oor:package="org.openoffice.TypeDetection" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <info>
        <author>AS</author>
        <desc >Contains common content types for Office. See package TypeDetection and TypeDetection_Filters for other parts of type/filter configuration too.</desc>
    </info>
    <templates>
		<group oor:name="Type">
            <info><desc>Lists the types that represent common content formats in Office.</desc></info>
			<prop oor:name="UIOrder" oor:type="xs:int">
                <info><desc>Used to sort types inside dialogs. Only values &gt;0 are recognized. Types with an order value &lt;1 will be sorted alphabeticly.</desc></info>
				<value>0</value>
			</prop>
            <prop oor:name="URLPattern" oor:type="oor:string-list">
                <info><desc>List of URL pattern (with simple wildcards */?) which match to this type.</desc></info>
				<value/>
            </prop>
            <prop oor:name="Extensions" oor:type="oor:string-list">
                <info><desc>List of file extensions, which match to this type.</desc></info>
				<value/>
            </prop>
			<prop oor:name="DocumentIconID" oor:type="xs:int">
                <info><desc>Global ID of an icon, which represent this tye at the UI.</desc></info>
				<value>0</value>
			</prop>
            <prop oor:name="MediaType" oor:type="xs:string">
                <info><desc>Corresponding mime type.</desc></info>
				<value/>
            </prop>
			<prop oor:name="Preferred" oor:type="xs:boolean">
                <info><desc>In case of ambigoues registrations (e.g. for extensions doc/txt) it specify the prefererred type.</desc></info>
				<value>false</value>
			</prop>
            <prop oor:name="PreferredFilter" oor:type="xs:string">
                <info><desc>An optimization! Points directly to the preferred filter for this type. No search across all filters is neccessary ...</desc></info>
				<value/>
            </prop>
            <prop oor:name="UIName" oor:localized="true" oor:type="xs:string">
                <info><desc>Localized name of this type for showing it at the UI.</desc></info>
            </prop>
            <prop oor:name="ClipboardFormat" oor:type="xs:string">
                <info><desc>Unique identifier, which can be searched inside the stream to detect this format.</desc></info>
				<value/>
            </prop>
            <prop oor:name="DetectService" oor:type="xs:string">
                <info><desc>An optimization! Points directly to the deep detection service, which can verify a flat detection.</desc></info>
				<value/>
            </prop>
		</group>
	</templates>
	<component>
        <set oor:name="Types" oor:node-type="Type">
            <info><desc>Lists the registered content types.</desc></info>
        </set>
	</component>
</oor:component-schema>
