<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="UISort" oor:package="org.openoffice.TypeDetection" xml:lang="en-US">
  <info>
    <desc>Contains the order of filters if they are shown inside an UI office.</desc>
  </info>
  <templates>
    <group oor:name="ModuleFilterOrder">
      <info>
        <desc>Knows an ordered list of filters related to an office module.</desc>
      </info>
      <prop oor:name="SortedFilterList" oor:type="oor:string-list" oor:nillable="false">
        <info>
          <desc>It's a sorted list of internal filter names. All filters which are not listed here are appended alphabetically at the end of this list</desc>
        </info>
        <value/>
      </prop>
    </group>
  </templates>
  <component>
    <set oor:name="ModuleDependendFilterOrder" oor:node-type="ModuleFilterOrder">
      <info>
        <desc>Bind sorted lists of filter names to an office module.</desc>
      </info>
    </set>
  </component>
</oor:component-schema>
