<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: UISort.xcs,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 15:45:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="UISort" oor:package="org.openoffice.TypeDetection" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <info>
        <author>AS</author>
        <desc>Contains the order of filters if they are shown inside an UI office.</desc>
    </info>
    <templates>
        <group oor:name="ModuleFilterOrder">
            <info>
                <desc>Knows an ordered list of filters related to an office module.</desc>
            </info>
            <prop oor:name="SortedFilterList" oor:type="oor:string-list">
                <info>
                    <desc>Its a sorted list of internal filter names. All filters which are not listed here are appended alphabeticly at the end of this list</desc>
                </info>
				<value/>
            </prop>
		</group>
	</templates>
	<component>
        <set oor:name="ModuleDependendFilterOrder" oor:node-type="ModuleFilterOrder">
            <info>
                <desc>Bind sorted lists of filter names to an office module.</desc>
            </info>
        </set>
	</component>
</oor:component-schema>
