<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="UISort" oor:package="org.openoffice.TypeDetection" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <info>
        <author>AS</author>
        <desc>Contains the order of filters if they are shown inside an UI office.</desc>
    </info>
    <templates>
        <group oor:name="ModuleFilterOrder">
            <info>
                <desc>Knows an ordered list of filters related to an office module.</desc>
            </info>
            <prop oor:name="SortedFilterList" oor:type="oor:string-list">
                <info>
                    <desc>Its a sorted list of internal filter names. All filters which are not listed here are appended alphabeticly at the end of this list</desc>
                </info>
				<value/>
            </prop>
		</group>
	</templates>
	<component>
        <set oor:name="ModuleDependendFilterOrder" oor:node-type="ModuleFilterOrder">
            <info>
                <desc>Bind sorted lists of filter names to an office module.</desc>
            </info>
        </set>
	</component>
</oor:component-schema>
