[writer]
en = "%PRODUCTNAME Text Document"
ru = "%PRODUCTNAME –¢–µ–∫—Å—Ç–æ–≤—ã–π –¥–æ–∫—É–º–µ–Ω—Ç"
el = "%PRODUCTNAME ŒàŒ≥Œ≥œÅŒ±œÜŒø Œ∫ŒµŒπŒºŒ≠ŒΩŒøœÖ"
nl = "%PRODUCTNAME Tekstdocument"
fr = "%PRODUCTNAME Texte"
es = "Documento de texto de %PRODUCTNAME "
ca = "%PRODUCTNAME Document de text"
it = "%PRODUCTNAME Documento di testo"
da = "%PRODUCTNAME Tekstdokument"
sv = "%PRODUCTNAME-textdokument"
pl = "%PRODUCTNAME Dokument tekstowy"
de = "%PRODUCTNAME Textdokument"
ja = "%PRODUCTNAME ÊñáÊõ∏„Éâ„Ç≠„É•„É°„É≥„Éà"
ko = "%PRODUCTNAME ÌÖçÏä§Ìä∏ Î¨∏ÏÑú"
zh-CN = "%PRODUCTNAME ÊñáÊú¨ÊñáÊ°£"
zh-TW = "%PRODUCTNAME ÊñáÂ≠óÊñá‰ª∂"
tr = "PRODUCTNAME Metin belgesi"
ar = "%PRODUCTNAME ŸÖÿ≥ÿ™ŸÜÿØ ŸÜÿµ"
fi = "%PRODUCTNAME Textdokument"
cs = "Textov√Ω dokument %PRODUCTNAME"
he = "%PRODUCTNAME Textdokument"
pt-BR = "Documento texto %PRODUCTNAME"
th = "%PRODUCTNAME Textdokument"
hi-IN = "%PRODUCTNAME Textdokument"
sk = "Textov√Ω dokument %PRODUCTNAME"
pt = "%PRODUCTNAME Textdokument"

[writer-template]
en = "%PRODUCTNAME Text Document Template"
nl = "%PRODUCTNAME Tekstdocumentsjabloon"
fr = "Mod√®le de texte %PRODUCTNAME"
es = "Plantilla de documento de texto de %PRODUCTNAME"
it = "Modello di documento di testo %PRODUCTNAME"
da = "%PRODUCTNAME-tekstdokumentskabelon"
sv = "%PRODUCTNAME-textdokumentmall"
de = "%PRODUCTNAME Textdokumentvorlage"
ja = "%PRODUCTNAME ÊñáÊõ∏„Éâ„Ç≠„É•„É°„É≥„Éà „ÉÜ„É≥„Éó„É¨„Éº„Éà"
ko = "%PRODUCTNAME ÌÖçÏä§Ìä∏ Î¨∏ÏÑú ÏÑúÏãù ÌååÏùº"
zh-CN = "%PRODUCTNAME ÊñáÊú¨ÊñáÊ°£Ê†∑Âºè"
zh-TW = "%PRODUCTNAME ÊñáÂ≠óÊñá‰ª∂Ê®£Âºè"
el = "%PRODUCTNAME Textdokumentvorlage"
fi = "%PRODUCTNAME Textdokumentvorlage"
cs = "≈†ablona textov√©ho dokumentu %PRODUCTNAME"
ar = "%PRODUCTNAME Textdokumentvorlage"
he = "%PRODUCTNAME Textdokumentvorlage"
ca = "%PRODUCTNAME Textdokumentvorlage"
pl = "%PRODUCTNAME Textdokumentvorlage"
pt-BR = "Modelo de documento texto %PRODUCTNAME"
tr = "%PRODUCTNAME Textdokumentvorlage"
th = "%PRODUCTNAME Textdokumentvorlage"
hi-IN = "%PRODUCTNAME Textdokumentvorlage"
sk = "≈†abl√≥na textov√©ho dokumentu %PRODUCTNAME"
pt = "%PRODUCTNAME Textdokumentvorlage"
ru = "%PRODUCTNAME Textdokumentvorlage"

[writer-global]
en = "%PRODUCTNAME Master Document"
ru = "%PRODUCTNAME –°–æ—Å—Ç–∞–≤–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç"
el = "%PRODUCTNAME KœçœÅŒπŒø Œ≠Œ≥Œ≥œÅŒ±œÜŒø"
nl = "%PRODUCTNAME Masterdocument"
fr = "%PRODUCTNAME Document ma√Ætre"
es = "Documento maestro de %PRODUCTNAME "
it = "%PRODUCTNAME Documento master"
da = "%PRODUCTNAME Hoveddokument"
sv = "%PRODUCTNAME-samlingsdokument"
pl = "%PRODUCTNAME Dokument g≈Ç√≥wny"
de = "%PRODUCTNAME Globaldokument"
ja = "%PRODUCTNAME „Éû„Çπ„Çø„Éº„Éâ„Ç≠„É•„É°„É≥„Éà"
ko = "%PRODUCTNAME ÎßàÏä§ÌÑ∞ Î¨∏ÏÑú"
zh-CN = "%PRODUCTNAME ‰∏ªÊéßÊñáÊ°£"
zh-TW = "%PRODUCTNAME ‰∏ªÊéßÊñá‰ª∂"
tr = "%PRODUCTNAME Ana belge"
ar = "%PRODUCTNAME ŸÖÿ≥ÿ™ŸÜÿØ ÿ¥ÿßŸÖ?"
fi = "%PRODUCTNAME Globaldokument"
cs = "Hlavn√≠ dokument %PRODUCTNAME"
he = "%PRODUCTNAME Globaldokument"
ca = "%PRODUCTNAME Globaldokument"
pt-BR = "Documento Mestre %PRODUCTNAME"
th = "%PRODUCTNAME Globaldokument"
hi-IN = "%PRODUCTNAME Globaldokument"
sk = "Hlavn√Ω dokument %PRODUCTNAME"
pt = "%PRODUCTNAME Globaldokument"

[writer-math]
en = "%PRODUCTNAME Formula"
ru = "%PRODUCTNAME –§–æ—Ä–º—É–ª–∞"
el = "%PRODUCTNAME Œ§œçœÄŒøœÇ"
nl = "%PRODUCTNAME Formule"
fr = "%PRODUCTNAME Formule"
es = "F√≥rmula %PRODUCTNAME "
it = "%PRODUCTNAME Formula"
da = "%PRODUCTNAME Formel"
sv = "%PRODUCTNAME-formel"
pl = "%PRODUCTNAME Formu≈Ça"
de = "%PRODUCTNAME Formel"
ja = "%PRODUCTNAME Êï∞Âºè"
ko = "%PRODUCTNAME ÏàòÏãù"
zh-CN = "%PRODUCTNAME ÂÖ¨Âºè"
zh-TW = "%PRODUCTNAME ÂÖ¨Âºè"
tr = "%PRODUCTNAME Form√ºl"
ar = "%PRODUCTNAME ÿµŸäÿ∫ÿ©"
fi = "%PRODUCTNAME Formel"
cs = "Vzorec %PRODUCTNAME"
he = "%PRODUCTNAME Formel"
ca = "%PRODUCTNAME Formel"
pt-BR = "F√≥rmula %PRODUCTNAME"
th = "%PRODUCTNAME Formel"
hi-IN = "%PRODUCTNAME Formel"
sk = "Vzorec %PRODUCTNAME"
pt = "%PRODUCTNAME Formel"

[impress]
en = "%PRODUCTNAME Presentation"
ru = "%PRODUCTNAME –ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è"
el = "%PRODUCTNAME Œ†Œ±œÅŒøœÖœÉŒØŒ±œÉŒ∑"
nl = "%PRODUCTNAME Presentatie"
fr = "%PRODUCTNAME Pr√©sentation"
es = "Presentaci√≥n %PRODUCTNAME "
ca = "%PRODUCTNAME Pr‚Äûsentation"
it = "%PRODUCTNAME Presentazione"
da = "%PRODUCTNAME Pr√¶sentation"
sv = "%PRODUCTNAME-presentation"
pl = "%PRODUCTNAME Prezentacja"
de = "%PRODUCTNAME Pr√§sentation"
ja = "%PRODUCTNAME „Éó„É¨„Çº„É≥„ÉÜ„Éº„Ç∑„Éß„É≥"
ko = "%PRODUCTNAME ÌîÑÎ†àÏ††ÌÖåÏù¥ÏÖò"
zh-CN = "%PRODUCTNAME ÊºîÁ§∫ÊñáÁ®ø"
zh-TW = "%PRODUCTNAME Á∞°Â†±"
tr = "%PRODUCTNAME Pr?sentation"
ar = "%PRODUCTNAME Pr?sentation"
fi = "%PRODUCTNAME Pr√§sentation"
cs = "Prezentace %PRODUCTNAME"
he = "%PRODUCTNAME Pr√§sentation"
pt-BR = "Apresenta√ß√£o %PRODUCTNAME"
th = "%PRODUCTNAME Pr√§sentation"
hi-IN = "%PRODUCTNAME Pr√§sentation"
sk = "Prezent√°cia %PRODUCTNAME"
pt = "%PRODUCTNAME Pr‰sentation"

[impress-template]
en = "%PRODUCTNAME Presentation Template"
nl = "%PRODUCTNAME Presentatiesjabloon"
fr = "Mod√®le de pr√©sentation %PRODUCTNAME"
es = "Plantilla de presentaci√≥n de %PRODUCTNAME"
it = "Modello di presentazione %PRODUCTNAME"
da = "%PRODUCTNAME-pr√¶sentationsskabelon"
sv = "%PRODUCTNAME-presentationsmall"
de = "%PRODUCTNAME Pr√§sentationsvorlage"
ja = "%PRODUCTNAME „Éó„É¨„Çº„É≥„ÉÜ„Éº„Ç∑„Éß„É≥ „ÉÜ„É≥„Éó„É¨„Éº„Éà"
ko = "%PRODUCTNAME ÌîÑÎ†àÏ††ÌÖåÏù¥ÏÖò ÏÑúÏãù ÌååÏùº"
zh-CN = "%PRODUCTNAME ÊºîÁ§∫ÊñáÁ®øÊ†∑Âºè"
zh-TW = "%PRODUCTNAME Á∞°Â†±Ê®£Âºè"
el = "%PRODUCTNAME Pr?sentationsvorlage"
fi = "%PRODUCTNAME Pr√§sentationsvorlage"
cs = "≈†ablona prezentace %PRODUCTNAME"
ar = "%PRODUCTNAME Pr?sentationsvorlage"
he = "%PRODUCTNAME Pr√§sentationsvorlage"
ca = "%PRODUCTNAME Pr√§sentationsvorlage"
pl = "%PRODUCTNAME Pr√§sentationsvorlage"
pt-BR = "Modelo de apresenta√ß√£o %PRODUCTNAME"
tr = "%PRODUCTNAME Pr√§sentationsvorlage"
th = "%PRODUCTNAME Pr√§sentationsvorlage"
hi-IN = "%PRODUCTNAME Pr√§sentationsvorlage"
sk = "≈†abl√≥na prezent√°cie %PRODUCTNAME"
pt = "%PRODUCTNAME Pr‰sentationsvorlage"
ru = "%PRODUCTNAME Pr?sentationsvorlage"

[draw]
en = "%PRODUCTNAME Drawing"
ru = "%PRODUCTNAME –†–∏—Å—É–Ω–æ–∫"
el = "%PRODUCTNAME Œ£œáŒ≠Œ¥ŒπŒø"
nl = "%PRODUCTNAME Tekening"
fr = "%PRODUCTNAME Dessin"
es = "Dibujo %PRODUCTNAME"
ca = "%PRODUCTNAME Dibuix"
it = "%PRODUCTNAME Disegno"
da = "%PRODUCTNAME Tegning"
sv = "%PRODUCTNAME-teckning"
pl = "%PRODUCTNAME Rysunek"
de = "%PRODUCTNAME Zeichnung"
ja = "%PRODUCTNAME Âõ≥ÂΩ¢ÊèèÁîª"
ko = "%PRODUCTNAME Í∑∏Î¶¨Í∏∞"
zh-CN = "%PRODUCTNAME ÁªòÂõæ"
zh-TW = "%PRODUCTNAME Áπ™Âúñ"
tr = "%PRODUCTNAME √áizim"
ar = "%PRODUCTNAME ÿ±ÿ≥ŸÖ"
fi = "%PRODUCTNAME Zeichnung"
cs = "Kresba %PRODUCTNAME"
he = "%PRODUCTNAME Zeichnung"
pt-BR = "Desenho %PRODUCTNAME"
th = "%PRODUCTNAME Zeichnung"
hi-IN = "%PRODUCTNAME Zeichnung"
sk = "Kresba %PRODUCTNAME"
pt = "%PRODUCTNAME Zeichnung"

[draw-template]
en = "%PRODUCTNAME Drawing Template"
nl = "%PRODUCTNAME Tekeningsjabloon"
fr = "Mod√®le de dessin %PRODUCTNAME"
es = "Plantilla de dibujo de %PRODUCTNAME"
it = "Modello di disegno %PRODUCTNAME"
da = "%PRODUCTNAME-tegningsskabelon"
sv = "%PRODUCTNAME-teckningsmall"
de = "%PRODUCTNAME Zeichnungsvorlage"
ja = "%PRODUCTNAME Âõ≥ÂΩ¢ÊèèÁîª„ÉÜ„É≥„Éó„É¨„Éº„Éà"
ko = "%PRODUCTNAME Í∑∏Î¶¨Í∏∞ ÏÑúÏãù ÌååÏùº"
zh-CN = "%PRODUCTNAME ÁªòÂõæÊ†∑Âºè"
zh-TW = "%PRODUCTNAME Áπ™ÂúñÊ®£Âºè"
el = "%PRODUCTNAME Zeichnungsvorlage"
fi = "%PRODUCTNAME Zeichnungsvorlage"
cs = "≈†ablona kresby %PRODUCTNAME"
ar = "%PRODUCTNAME Zeichnungsvorlage"
he = "%PRODUCTNAME Zeichnungsvorlage"
ca = "%PRODUCTNAME Zeichnungsvorlage"
pl = "%PRODUCTNAME Zeichnungsvorlage"
pt-BR = "Modelo de desenho %PRODUCTNAME"
tr = "%PRODUCTNAME Zeichnungsvorlage"
th = "%PRODUCTNAME Zeichnungsvorlage"
hi-IN = "%PRODUCTNAME Zeichnungsvorlage"
sk = "≈†abl√≥na kresby %PRODUCTNAME"
pt = "%PRODUCTNAME Zeichnungsvorlage"
ru = "%PRODUCTNAME Zeichnungsvorlage"

[calc]
en = "%PRODUCTNAME Spreadsheet"
ru = "%PRODUCTNAME –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞"
el = "%PRODUCTNAME Œ†ŒØŒΩŒ±Œ∫Œ±œÇ"
nl = "%PRODUCTNAME Tabel"
fr = "%PRODUCTNAME Classeur"
es = "Hoja de c√°lculo de %PRODUCTNAME "
cd = "%PRODUCTNAME Crea"
it = "%PRODUCTNAME Tabella"
da = "%PRODUCTNAME Tabel"
sv = "%PRODUCTNAME-tabell"
pl = "%PRODUCTNAME Arkusz"
de = "%PRODUCTNAME Tabelle"
ja = "%PRODUCTNAME Ë°®Ë®àÁÆó"
ko = "%PRODUCTNAME Ïä§ÌîÑÎ†àÎìúÏãúÌä∏"
zh-CN = "%PRODUCTNAME Â∑•‰ΩúË°®"
zh-TW = "%PRODUCTNAME Â∑•‰ΩúË°®"
tr = "%PRODUCTNAME Tablo"
fi = "%PRODUCTNAME Tabelle"
cs = "Se≈°it %PRODUCTNAME"
ar = "%PRODUCTNAME Tabelle"
he = "%PRODUCTNAME Tabelle"
ca = "%PRODUCTNAME Tabelle"
pt-BR = "Planilha %PRODUCTNAME"
th = "%PRODUCTNAME Tabelle"
hi-IN = "%PRODUCTNAME Tabelle"
sk = "Tabuƒæka %PRODUCTNAME"
pt = "%PRODUCTNAME Tabelle"

[calc-template]
en = "%PRODUCTNAME Spreadsheet Template"
nl = "%PRODUCTNAME Werkbladsjabloon"
fr = "Mod√®le de classeur %PRODUCTNAME"
es = "Plantilla de hoja de c√°lculo de %PRODUCTNAME"
it = "Modello di foglio elettronico %PRODUCTNAME"
da = "%PRODUCTNAME-regnearksskabeloner"
sv = "%PRODUCTNAME-tabellmall"
de = "%PRODUCTNAME Tabellenvorlage"
ja = "%PRODUCTNAME Ë°®Ë®àÁÆó„ÉÜ„É≥„Éó„É¨„Éº„Éà"
ko = "%PRODUCTNAME Ïä§ÌîÑÎ†àÎìúÏãúÌä∏ ÏÑúÏãù ÌååÏùº"
zh-CN = "%PRODUCTNAME Â∑•‰ΩúË°®Ê†∑Âºè"
zh-TW = "%PRODUCTNAME Â∑•‰ΩúË°®Ê®£Âºè"
el = "%PRODUCTNAME Tabellenvorlage"
fi = "%PRODUCTNAME Tabellenvorlage"
cs = "≈†ablona se≈°itu %PRODUCTNAME"
ar = "%PRODUCTNAME Tabellenvorlage"
he = "%PRODUCTNAME Tabellenvorlage"
ca = "%PRODUCTNAME Tabellenvorlage"
pl = "%PRODUCTNAME Tabellenvorlage"
pt-BR = "Modelo de planilha %PRODUCTNAME"
tr = "%PRODUCTNAME Tabellenvorlage"
th = "%PRODUCTNAME Tabellenvorlage"
hi-IN = "%PRODUCTNAME Tabellenvorlage"
sk = "≈†abl√≥na tabuƒæky %PRODUCTNAME"
pt = "%PRODUCTNAME Tabellenvorlage"
ru = "%PRODUCTNAME Tabellenvorlage"



















