[writer]
en-US = "%PRODUCTNAME Text Document"
de = "%PRODUCTNAME Textdokument"

[writer-template]
en-US = "%PRODUCTNAME Text Document Template"
de = "%PRODUCTNAME Textdokumentvorlage"

[writer-global]
en-US = "%PRODUCTNAME Master Document"
de = "%PRODUCTNAME Globaldokument"

[writer-math]
en-US = "%PRODUCTNAME Formula"
de = "%PRODUCTNAME Formel"

[impress]
en-US = "%PRODUCTNAME Presentation"
de = "%PRODUCTNAME Präsentation"

[impress-template]
en-US = "%PRODUCTNAME Presentation Template"
de = "%PRODUCTNAME Präsentationsvorlage"

[draw]
en-US = "%PRODUCTNAME Drawing"
de = "%PRODUCTNAME Zeichnung"

[draw-template]
en-US = "%PRODUCTNAME Drawing Template"
de = "%PRODUCTNAME Zeichnungsvorlage"

[calc]
en-US = "%PRODUCTNAME Spreadsheet"
de = "%PRODUCTNAME Tabelle"

[calc-template]
en-US = "%PRODUCTNAME Spreadsheet Template"
de = "%PRODUCTNAME Tabellenvorlage"

