[text]
en-US = "%PRODUCTNAME Text Document"
de = "%PRODUCTNAME Textdokument"

[text-template]
en-US = "%PRODUCTNAME Text Document Template"
de = "%PRODUCTNAME Textdokumentvorlage"

[master-document]
en-US = "%PRODUCTNAME Master Document"
de = "%PRODUCTNAME Globaldokument"

[formula]
en-US = "%PRODUCTNAME Formula"
de = "%PRODUCTNAME Formel"

[presentation]
en-US = "%PRODUCTNAME Presentation"
de = "%PRODUCTNAME Präsentation"

[presentation-template]
en-US = "%PRODUCTNAME Presentation Template"
de = "%PRODUCTNAME Präsentationsvorlage"

[drawing]
en-US = "%PRODUCTNAME Drawing"
de = "%PRODUCTNAME Zeichnung"

[drawing-template]
en-US = "%PRODUCTNAME Drawing Template"
de = "%PRODUCTNAME Zeichnungsvorlage"

[spreadsheet]
en-US = "%PRODUCTNAME Spreadsheet"
de = "%PRODUCTNAME Tabelle"

[spreadsheet-template]
en-US = "%PRODUCTNAME Spreadsheet Template"
de = "%PRODUCTNAME Tabellenvorlage"

