[text]
en-US = "%PRODUCTNAME Text Document"
de = "%PRODUCTNAME Textdokument"

[text-template]
en-US = "%PRODUCTNAME Text Document Template"
de = "%PRODUCTNAME Textdokumentvorlage"

[master-document]
en-US = "%PRODUCTNAME Master Document"
de = "%PRODUCTNAME Globaldokument"

[formula]
en-US = "%PRODUCTNAME Formula"
de = "%PRODUCTNAME Formel"

[presentation]
en-US = "%PRODUCTNAME Presentation"
de = "%PRODUCTNAME Pr채sentation"

[presentation-template]
en-US = "%PRODUCTNAME Presentation Template"
de = "%PRODUCTNAME Pr채sentationsvorlage"

[drawing]
en-US = "%PRODUCTNAME Drawing"
de = "%PRODUCTNAME Zeichnung"

[drawing-template]
en-US = "%PRODUCTNAME Drawing Template"
de = "%PRODUCTNAME Zeichnungsvorlage"

[spreadsheet]
en-US = "%PRODUCTNAME Spreadsheet"
de = "%PRODUCTNAME Tabelle"

[spreadsheet-template]
en-US = "%PRODUCTNAME Spreadsheet Template"
de = "%PRODUCTNAME Tabellenvorlage"

[oasis-text]
en-US = "Open Office Text"
de = "Open Office Text"

[oasis-text-template]
en-US = "Open Office Text Template"
de = "Open Office Textdokumentvorlage"

[oasis-master-document]
en-US = "Open Office Master Document"
de = "Open Office Globaldokument"

[oasis-formula]
en-US = "Open Office Formula"
de = "Open Office Formel"

[oasis-presentation]
en-US = "Open Office Presentation"
de = "Open Office Pr채sentation"

[oasis-presentation-template]
en-US = "Open Office Presentation Template"
de = "Open Office Pr채sentationsdokumentvorlage"

[oasis-drawing]
en-US = "Open Office Drawing"
de = "Open Office Zeichnung"

[oasis-drawing-template]
en-US = "Open Office Drawing Template"
de = "Open Office Zeichnungsdokumentvorlage"

[oasis-spreadsheet]
en-US = "Open Office Spreadsheet"
de = "Open Office Tabellendokument"

[oasis-spreadsheet-template]
en-US = "Open Office Spreadsheet Template"
de = "Open Office Tabellendoukumentvorlage"

[oasis-database]
en-US = "Open Office Database"
de = "Open Office Datenbank"
