[writer]
en = "%PRODUCTNAME Text Document"
ru = "%PRODUCTNAME Текстовый документ"
el = "%PRODUCTNAME Έγγραφο κειμένου"
nl = "%PRODUCTNAME Tekstdocument"
fr = "%PRODUCTNAME Texte"
es = "Documento de texto %PRODUCTNAME "
ca = "%PRODUCTNAME Document de text"
it = "%PRODUCTNAME Documento di testo"
da = "%PRODUCTNAME Tekstdokument"
sv = "%PRODUCTNAME-textdokument"
pl = "%PRODUCTNAME Dokument tekstowy"
de = "%PRODUCTNAME Textdokument"
ja = "%PRODUCTNAME 文書ドキュメント"
ko = "%PRODUCTNAME 텍스트 문서"
zh-CN = "%PRODUCTNAME 文本文档"
zh-TW = "%PRODUCTNAME 文字文件"
tr = "%PRODUCTNAME Metin belgesi"
ar = "%PRODUCTNAME مستند نص"
fi = "%PRODUCTNAME Textdokument"
cs = "Textový dokument %PRODUCTNAME"
he = "%PRODUCTNAME Textdokument"
pt-BR = "Documento texto %PRODUCTNAME"
th = "%PRODUCTNAME Textdokument"
hi-IN = "%PRODUCTNAME Textdokument"
sk = "Textový dokument %PRODUCTNAME"
pt = "%PRODUCTNAME Textdokument"

[web]
en = "%PRODUCTNAME HTML Document"
ru = "%PRODUCTNAME HTML-документ"
el = "%PRODUCTNAME Έγγραφο HTML"
nl = "%PRODUCTNAME HTML-document"
fr = "%PRODUCTNAME Document HTML"
es = "Documento HTML %PRODUCTNAME "
it = "%PRODUCTNAME Documento HTML"
da = "%PRODUCTNAME HTML-dokument"
sv = "%PRODUCTNAME-HTML-dokument"
pl = "%PRODUCTNAME Dokument HTML"
de = "%PRODUCTNAME HTML Dokument"
ja = "%PRODUCTNAME HTML 形式ドキュメント"
ko = "%PRODUCTNAME HTML 문서"
zh-CN = "%PRODUCTNAME HTML 文档"
zh-TW = "%PRODUCTNAME HTML 文件"
fi = "%PRODUCTNAME HTML Dokument"
cs = "HTML dokument %PRODUCTNAME"
ar = "%PRODUCTNAME HTML Dokument"
he = "%PRODUCTNAME HTML Dokument"
ca = "%PRODUCTNAME HTML Dokument"
pt-BR = "Documento HTML %PRODUCTNAME"
tr = "%PRODUCTNAME HTML Dokument"
th = "%PRODUCTNAME HTML Dokument"
hi-IN = "%PRODUCTNAME HTML Dokument"
sk = "HTML dokument %PRODUCTNAME"
pt = "%PRODUCTNAME HTML Dokument"

[impress]
en = "%PRODUCTNAME Presentation"
ru = "%PRODUCTNAME Презентация"
el = "%PRODUCTNAME Παρουσίαση"
nl = "%PRODUCTNAME Presentatie"
fr = "%PRODUCTNAME Présentation"
es = "Presentación %PRODUCTNAME "
ca = "%PRODUCTNAME Pr„sentation"
it = "%PRODUCTNAME Presentazione"
da = "%PRODUCTNAME Præsentation"
sv = "%PRODUCTNAME-presentation"
pl = "%PRODUCTNAME Prezentacja"
de = "%PRODUCTNAME Präsentation"
ja = "%PRODUCTNAME プレゼンテーション"
ko = "%PRODUCTNAME 프레젠테이션"
zh-CN = "%PRODUCTNAME 演示文稿"
zh-TW = "%PRODUCTNAME 簡報"
tr = "%PRODUCTNAME Pr?sentation"
ar = "%PRODUCTNAME Pr?sentation"
fi = "%PRODUCTNAME Präsentation"
cs = "Prezentace %PRODUCTNAME"
he = "%PRODUCTNAME Präsentation"
pt-BR = "Apresentação %PRODUCTNAME"
th = "%PRODUCTNAME Präsentation"
hi-IN = "%PRODUCTNAME Präsentation"
sk = "Prezentácia %PRODUCTNAME"
pt = "%PRODUCTNAME Präsentation"

[draw]
en = "%PRODUCTNAME Drawing"
ru = "%PRODUCTNAME Рисунок"
el = "%PRODUCTNAME Σχέδιο"
nl = "%PRODUCTNAME Tekening"
fr = "%PRODUCTNAME Dessin"
es = "Dibujo %PRODUCTNAME"
ca = "%PRODUCTNAME Dibuix"
it = "%PRODUCTNAME Disegno"
da = "%PRODUCTNAME Tegning"
sv = "%PRODUCTNAME-teckning"
pl = "%PRODUCTNAME Rysunek"
de = "%PRODUCTNAME Zeichnung"
ja = "%PRODUCTNAME 図形描画"
ko = "%PRODUCTNAME 그리기"
zh-CN = "%PRODUCTNAME 绘图"
zh-TW = "%PRODUCTNAME 繪圖"
tr = "%PRODUCTNAME Çizim"
ar = "%PRODUCTNAME رسم"
fi = "%PRODUCTNAME Zeichnung"
cs = "Kresba %PRODUCTNAME"
he = "%PRODUCTNAME Zeichnung"
pt-BR = "Desenho %PRODUCTNAME"
th = "%PRODUCTNAME Zeichnung"
hi-IN = "%PRODUCTNAME Zeichnung"
sk = "Kresba %PRODUCTNAME"
pt = "%PRODUCTNAME Zeichnung"

[calc]
en = "%PRODUCTNAME Spreadsheet"
ru = "%PRODUCTNAME Электронная таблица"
el = "%PRODUCTNAME Πίνακας"
nl = "%PRODUCTNAME Tabel"
fr = "%PRODUCTNAME Classeur"
es = "Hoja de cálculo %PRODUCTNAME"
cd = "%PRODUCTNAME Crea"
it = "%PRODUCTNAME Tabella"
da = "%PRODUCTNAME Tabel"
sv = "%PRODUCTNAME-tabell"
pl = "%PRODUCTNAME Arkusz"
de = "%PRODUCTNAME Tabelle"
ja = "%PRODUCTNAME 表計算"
ko = "%PRODUCTNAME 스프레드시트"
zh-CN = "%PRODUCTNAME 工作表"
zh-TW = "%PRODUCTNAME 工作表"
tr = "%PRODUCTNAME Tablo"
fi = "%PRODUCTNAME Tabelle"
cs = "Sešit %PRODUCTNAME"
ar = "%PRODUCTNAME Tabelle"
he = "%PRODUCTNAME Tabelle"
ca = "%PRODUCTNAME Tabelle"
pt-BR = "Planilha %PRODUCTNAME"
th = "%PRODUCTNAME Tabelle"
hi-IN = "%PRODUCTNAME Tabelle"
sk = "Zošit %PRODUCTNAME"
pt = "%PRODUCTNAME Tabelle"

[math]
en = "%PRODUCTNAME Formula"
ru = "%PRODUCTNAME Формула"
el = "%PRODUCTNAME Τύπος"
nl = "%PRODUCTNAME Formule"
fr = "%PRODUCTNAME Formule"
es = "Fórmula %PRODUCTNAME "
it = "%PRODUCTNAME Formula"
da = "%PRODUCTNAME Formel"
sv = "%PRODUCTNAME-formel"
pl = "%PRODUCTNAME Formuła"
de = "%PRODUCTNAME Formel"
ja = "%PRODUCTNAME 数式"
ko = "%PRODUCTNAME 수식"
zh-CN = "%PRODUCTNAME 公式"
zh-TW = "%PRODUCTNAME 公式"
tr = "%PRODUCTNAME Formül"
ar = "%PRODUCTNAME صيغة"
fi = "%PRODUCTNAME Formel"
cs = "Vzorec %PRODUCTNAME"
he = "%PRODUCTNAME Formel"
ca = "%PRODUCTNAME Formel"
pt-BR = "Fórmula %PRODUCTNAME"
th = "%PRODUCTNAME Formel"
hi-IN = "%PRODUCTNAME Formel"
sk = "Vzorec %PRODUCTNAME"
pt = "%PRODUCTNAME Formel"




















