[printeradmin]
en = "%PRODUCTNAME Printer Administration"
nl = "%PRODUCTNAME printerbeheer"
fr = "%PRODUCTNAME Gestion des imprimantes"
es = "Administración de la impresora de %PRODUCTNAME "
it = "%PRODUCTNAME Gestione stampanti"
da = "%PRODUCTNAME-printeradministration"
sv = "%PRODUCTNAME-skrivaradministration"
pl = "%PRODUCTNAME - Zarządzanie drukarką"
de = "%PRODUCTNAME Drucker Verwaltung"
ja = "%PRODUCTNAME プリンタの管理"
ko = "%PRODUCTNAME 프린터 관리"
zh-CN = "%PRODUCTNAME 打印机管理"
zh-TW = "%PRODUCTNAME 印表機管理"
el = "%PRODUCTNAME Drucker Verwaltung"
fi = "%PRODUCTNAME Drucker Verwaltung"
cs = "Administrace tiskáren %PRODUCTNAME"
ar = "%PRODUCTNAME Drucker Verwaltung"
he = "%PRODUCTNAME Drucker Verwaltung"
ca = "%PRODUCTNAME Drucker Verwaltung"
pt-BR = "Administrador de impressoras %PRODUCTNAME"
tr = "%PRODUCTNAME Drucker Verwaltung"
th = "%PRODUCTNAME Drucker Verwaltung"
hi-IN = "%PRODUCTNAME Drucker Verwaltung"
sk = "Správa tlačiarní %PRODUCTNAME"
pt = "%PRODUCTNAME Drucker Verwaltung"
ru = "%PRODUCTNAME Drucker Verwaltung"
el = "%PRODUCTNAME ?????????? ?????????"
nl = "%PRODUCTNAME printerbeheer"
hu = "%PRODUCTNAME Nyomtatókezelés"
cs = "Administrace tiskáren %PRODUCTNAME"
sk = "Správa tlačiarní %PRODUCTNAME"
da = "%PRODUCTNAME-printeradministration"
sl = "%PRODUCTNAME nastavitve tiskalnika"

