[writer]
en-US = "New Document"
ast = "Documentu nuevu"
ca = "Document nou"
da = "Nyt dokument"
de = "Neues Dokument"
es = "Documento nuevo"
el = "Νέο έγγραφο"
fi = "Uusi tekstiasiakirja"
fr = "Nouveau document"
gl = "Novo documento"
he = "מסמך חדש"
hr = "Novi dokument"
hu = "Új dokumentum"
it = "Nuovo documento"
is = "Nýtt textaskjal"
ja = "新規文書を作成"
ku = "Belgeya nû"
nl = "Nieuw Document"
pt_BR = "Novo documento"
ro = "Document nou"
ru = "Новый документ"
sl = "Nov dokument"
te = "కొత్త పత్రం"
vi = "Tài liệu mới"
zh_CN = "新建文档"
zh_TW = "新增文件"

[impress]
en-US = "New Presentation"
ast = "Presentación nueva"
ca = "Presentació nova"
da = "Ny præsentation"
de = "Neue Präsentation"
el = "Νέα παρουσίαση"
es = "Presentación nueva"
fi = "Uusi esitys"
fr = "Nouvelle présentation"
gl = "Nova presentación"
he = "מצגת חדשה"
hr = "Nova prezentacija"
hu = "Új bemutató"
it = "Nuova presentazione"
is = "Ný skyggnusýning"
ja = "新規プレゼンテーションを作成"
nl = "Nieuwe presentatie"
pt_BR = "Nova apresentação"
ro = "Prezentare nouă"
ru = "Новая презентация"
sl = "Nova predstavitev"
vi = "Trình diễn mới"
zh_CN = "新建演示文稿"
zh_TW = "新增簡報"

[calc]
en-US = "New Spreadsheet"
ast = "Fueya de cálculu nueva"
ca = "Full de càlcul nou"
da = "Nyt regneark"
de = "Neue Tabelle"
el = "Δημιουργία Νέου λογιστικού φύλλου"
es = "Hoja de cálculo nueva"
fi = "Uusi taulukko"
fr = "Nouvelle feuille de calcul"
gl = "Nova folla de cálculo"
he = "גיליון אלקטרוני חדש"
hr = "Nova proračunska tablica"
hu = "Új táblázat"
it = "Nuovo foglio di calcolo"
is = "Nýtt töflureikniblað"
ja = "新規シートを作成"
nl = "Nieuw Rekenblad"
pt_BR = "Nova planilha"
ro = "Foaie de calcul nouă"
ru = "Новая электронная таблица"
sl = "Nova preglednica"
te = "కొత్త స్ప్రెడ్ షీట్"
vi = "Bảng tính mới"
zh_CN = "新建表格"
zh_TW = "新增試算"

[base]
en-US = "New Database"
ast = "Base de datos nueva"
ca = "Base de dades nova"
da = "Ny database"
de = "Neue Datenbank"
el = "Νέα βάση δεδομένων"
es = "Base de datos nueva"
fi = "Uusi tietokanta"
fr = "Nouvelle base de données"
gl = "Nova base de datos"
he = "מסד נתונים חדש"
hr = "Nova baza podataka"
hu = "Új adatbázis"
it = "Nuovo database"
is = "Nýr Base gagnagrunnur"
ja = "新規デ>ータベースを作成"
nl = "Nieuwe database"
nn = "Ny database"
pt_BR = "Nova base de dados"
ro = "Bază de date nouă"
ru = "Новая база данных"
sl = "Nova podatkovna zbirka"
te = "కొత్త డాటాబేస్"
vi = "Cơ sở dữ liệu mới"
zn_CN = "新建数据库"
zh_TW = "新增資料庫"

[math]
en-US = "New Formula"
ast = "Fórmula nueva"
ca = "Fórmula nova"
da = "Ny formel"
de = "Neue Formel"
el = "Νέος τύπος"
es = "Fórmula nueva"
fi = "Uusi kaava"
fr = "Nouvelle formule"
gl = "Nova fórmula"
he = "נוסחה חדשה"
hr = "Nova jednadžba"
hu = "Új képlet"
it = "Nuova formula"
is = "Ný formúla"
ja = "新しい数式を作成"
nl = "Nieuwe formule"
pt_BR = "Nova fórmula"
ro = "Formulă nouă"
ru = "Новая формула"
sl = "Nova formula"
te = ""కొత్త సూత్రం
vi = "Công thức mới"
zh_CN = "新建公式"
zh_TW = "新增公式"

[draw]
en-US = "New Drawing"
ast = "Dibuxu nuevu"
ca = "Dibuix nou"
da = "Ny tegning"
de = "Neue Zeichnung"
el = "Νέα σχεδίαση"
es = "Dibujo nuevo"
fi = "Uusi piirros"
fr = "Nouveau dessin"
gl = "Novo debuxo"
he = "ציור חדש"
hr = "Nov crtež"
hu = "Új rajz"
it = "Nuovo disegno"
is = "Ný teikning"
ja = "新規画像を作成"
nl = "Nieuwe tekening"
pt_BR = "Novo desenho"
ro = "Desen nou"
ru = "Новый рисунок"
sl = "Nova risba"
te = "కొత్త చిత్రం"
vi = "Hình vẽ mới"
zh_CN = "新建绘图"
zh_TW = "新增繪圖"

[startcenter]
en-US = ""

[javafilter]
en-US = ""
