[writer]
en-US = "Create and edit text and graphics in letters, reports, documents and Web pages by using Writer."

[impress]
en-US = "Create and edit presentations for slideshows, meeting and Web pages by using Impress."

[draw]
en-US = "Create and edit drawings, flow charts, and logos by using Draw."

[calc]
en-US = "Perform calculation, analyze information and manage lists in spreadsheets by using Calc."

[math]
en-US = "Create and edit scientific formulas and equations by using Math."

[base]
en-US = "Manage databases, create queries and reports to track and manage your information by using Base."

[startcenter]
en-US = "The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation."

