[printeradmin]
en = "%PRODUCTNAME Printer Administration"
nl = "%PRODUCTNAME printerbeheer"
fr = "%PRODUCTNAME Gestion des imprimantes"
es = "%PRODUCTNAME Administración de impresora"
it = "Gestione stampanti %PRODUCTNAME"
da = "%PRODUCTNAME-printeradministration"
sv = "%PRODUCTNAME skrivaradministration"
pl = "%PRODUCTNAME - Zarządzanie drukarką"
de = "%PRODUCTNAME Drucker Verwaltung"
ja = "%PRODUCTNAME プリンタの管理"
ko = "%PRODUCTNAME 프린터 관리"
zh-CN = "%PRODUCTNAME 打印机管理"
zh-TW = "%PRODUCTNAME 印表機管理"

[template]
en = "%PRODUCTNAME From Template"
ru = "%PRODUCTNAME Из шаблона"
el = "%PRODUCTNAME Από πρότυπο"
nl = "%PRODUCTNAME Uit sjabloon"
fr = "À partir d'un modèle %PRODUCTNAME"
es = "%PRODUCTNAME De plantilla"
it = "%PRODUCTNAME Da modello"
da = "%PRODUCTNAME Fra skabelon"
sv = "%PRODUCTNAME Från mall"
pl = "%PRODUCTNAME Na podstawie szablonu"
de = "%PRODUCTNAME Aus Vorlage"
ja = "%PRODUCTNAME テンプレートから"
ko = "%PRODUCTNAME 템플릿에서"
zh-CN = "%PRODUCTNAME 采用样式"
zh-TW = "%PRODUCTNAME 採用樣式"
