[writer]
en = "%PRODUCTNAME Text Document"
ru = "%PRODUCTNAME –¢–µ–∫—Å—Ç–æ–≤—ã–π –¥–æ–∫—É–º–µ–Ω—Ç"
el = "%PRODUCTNAME ŒàŒ≥Œ≥œÅŒ±œÜŒø Œ∫ŒµŒπŒºŒ≠ŒΩŒøœÖ"
nl = "%PRODUCTNAME Tekstdocument"
fr = "%PRODUCTNAME Texte"
es = "Documento de texto %PRODUCTNAME "
ca = "%PRODUCTNAME Document de text"
it = "%PRODUCTNAME Documento di testo"
da = "%PRODUCTNAME Tekstdokument"
sv = "%PRODUCTNAME-textdokument"
pl = "%PRODUCTNAME Dokument tekstowy"
de = "%PRODUCTNAME Textdokument"
ja = "%PRODUCTNAME ÊñáÊõ∏„Éâ„Ç≠„É•„É°„É≥„Éà"
ko = "%PRODUCTNAME ÌÖçÏä§Ìä∏ Î¨∏ÏÑú"
zh-CN = "%PRODUCTNAME ÊñáÊú¨ÊñáÊ°£"
zh-TW = "%PRODUCTNAME ÊñáÂ≠óÊñá‰ª∂"
tr = "PRODUCTNAME Metin belgesi"
ar = "%PRODUCTNAME ŸÖÿ≥ÿ™ŸÜÿØ ŸÜÿµ"
0en = "%PRODUCTNAME Text Document"
fi = "%PRODUCTNAME Textdokument"
cs = "Textov√Ω dokument %PRODUCTNAME"
he = "%PRODUCTNAME Textdokument"
0pt = "%PRODUCTNAME Textdokument"
pt-BR = "Documento texto %PRODUCTNAME"
th = "%PRODUCTNAME Textdokument"
hi-IN = "%PRODUCTNAME Textdokument"

sk = "Textov√Ω dokument %PRODUCTNAME"
0pt = "%PRODUCTNAME Textdokument"
[web]
en = "%PRODUCTNAME HTML Document"
ru = "%PRODUCTNAME HTML-–¥–æ–∫—É–º–µ–Ω—Ç"
el = "%PRODUCTNAME ŒàŒ≥Œ≥œÅŒ±œÜŒø HTML"
nl = "%PRODUCTNAME HTML-document"
fr = "%PRODUCTNAME Document HTML"
es = "Documento HTML %PRODUCTNAME "
it = "%PRODUCTNAME Documento HTML"
da = "%PRODUCTNAME HTML-dokument"
sv = "%PRODUCTNAME-HTML-dokument"
pl = "%PRODUCTNAME Dokument HTML"
de = "%PRODUCTNAME HTML Dokument"
ja = "%PRODUCTNAME HTML ÂΩ¢Âºè„Éâ„Ç≠„É•„É°„É≥„Éà"
ko = "%PRODUCTNAME HTML Î¨∏ÏÑú"
zh-CN = "%PRODUCTNAME HTML ÊñáÊ°£"
zh-TW = "%PRODUCTNAME HTML Êñá‰ª∂"
0en = "%PRODUCTNAME HTML Document"
fi = "%PRODUCTNAME HTML Dokument"
cs = "HTML dokument %PRODUCTNAME"
ar = "%PRODUCTNAME HTML Dokument"
he = "%PRODUCTNAME HTML Dokument"
ca = "%PRODUCTNAME HTML Dokument"
0pt = "%PRODUCTNAME HTML Dokument"
pt-BR = "Documento HTML %PRODUCTNAME"
tr = "%PRODUCTNAME HTML Dokument"
th = "%PRODUCTNAME HTML Dokument"
hi-IN = "%PRODUCTNAME HTML Dokument"

sk = "HTML dokument %PRODUCTNAME"
0pt = "%PRODUCTNAME HTML Dokument"
[impress]
en = "%PRODUCTNAME Presentation"
ru = "%PRODUCTNAME –ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è"
el = "%PRODUCTNAME Œ†Œ±œÅŒøœÖœÉŒØŒ±œÉŒ∑"
nl = "%PRODUCTNAME Presentatie"
fr = "%PRODUCTNAME Pr√©sentation"
es = "Presentaci√≥n %PRODUCTNAME "
ca = "%PRODUCTNAME Pr‚Äûsentation"
it = "%PRODUCTNAME Presentazione"
da = "%PRODUCTNAME Pr√¶sentation"
sv = "%PRODUCTNAME-presentation"
pl = "%PRODUCTNAME Prezentacja"
de = "%PRODUCTNAME Pr√§sentation"
ja = "%PRODUCTNAME „Éó„É¨„Çº„É≥„ÉÜ„Éº„Ç∑„Éß„É≥"
ko = "%PRODUCTNAME ÌîÑÎ†àÏ††ÌÖåÏù¥ÏÖò"
zh-CN = "%PRODUCTNAME ÊºîÁ§∫ÊñáÁ®ø"
zh-TW = "%PRODUCTNAME Á∞°Â†±"
tr = "%PRODUCTNAME Pr?sentation"
ar = "%PRODUCTNAME Pr?sentation"
0en = "%PRODUCTNAME Presentation"
fi = "%PRODUCTNAME Pr√§sentation"
cs = "Prezentace %PRODUCTNAME"
he = "%PRODUCTNAME Pr√§sentation"
0pt = "%PRODUCTNAME Pr‰sentation"
pt-BR = "Apresenta√ß√£o %PRODUCTNAME"
th = "%PRODUCTNAME Pr√§sentation"
hi-IN = "%PRODUCTNAME Pr√§sentation"

sk = "Prezent√°cia %PRODUCTNAME"
0pt = "%PRODUCTNAME Pr‰sentation"
[draw]
en = "%PRODUCTNAME Drawing"
ru = "%PRODUCTNAME –†–∏—Å—É–Ω–æ–∫"
el = "%PRODUCTNAME Œ£œáŒ≠Œ¥ŒπŒø"
nl = "%PRODUCTNAME Tekening"
fr = "%PRODUCTNAME Dessin"
es = "Dibujo %PRODUCTNAME"
ca = "%PRODUCTNAME Dibuix"
it = "%PRODUCTNAME Disegno"
da = "%PRODUCTNAME Tegning"
sv = "%PRODUCTNAME-teckning"
pl = "%PRODUCTNAME Rysunek"
de = "%PRODUCTNAME Zeichnung"
ja = "%PRODUCTNAME Âõ≥ÂΩ¢ÊèèÁîª"
ko = "%PRODUCTNAME Í∑∏Î¶¨Í∏∞"
zh-CN = "%PRODUCTNAME ÁªòÂõæ"
zh-TW = "%PRODUCTNAME Áπ™Âúñ"
tr = "%PRODUCTNAME √áizim"
ar = "%PRODUCTNAME ÿ±ÿ≥ŸÖ"
0en = "%PRODUCTNAME Drawing"
fi = "%PRODUCTNAME Zeichnung"
cs = "Kresba %PRODUCTNAME"
he = "%PRODUCTNAME Zeichnung"
0pt = "%PRODUCTNAME Zeichnung"
pt-BR = "Desenho %PRODUCTNAME"
th = "%PRODUCTNAME Zeichnung"
hi-IN = "%PRODUCTNAME Zeichnung"

sk = "Kresba %PRODUCTNAME"
0pt = "%PRODUCTNAME Zeichnung"
[calc]
en = "%PRODUCTNAME Spreadsheet"
ru = "%PRODUCTNAME –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞"
el = "%PRODUCTNAME Œ†ŒØŒΩŒ±Œ∫Œ±œÇ"
nl = "%PRODUCTNAME Tabel"
fr = "%PRODUCTNAME Classeur"
es = "Hoja de c√°lculo %PRODUCTNAME"
cd = "%PRODUCTNAME Crea"
it = "%PRODUCTNAME Tabella"
da = "%PRODUCTNAME Tabel"
sv = "%PRODUCTNAME-tabell"
pl = "%PRODUCTNAME Arkusz"
de = "%PRODUCTNAME Tabelle"
ja = "%PRODUCTNAME Ë°®Ë®àÁÆó"
ko = "%PRODUCTNAME Ïä§ÌîÑÎ†àÎìúÏãúÌä∏"
zh-CN = "%PRODUCTNAME Â∑•‰ΩúË°®"
zh-TW = "%PRODUCTNAME Â∑•‰ΩúË°®"
tr = "%PRODUCTNAME Tablo"
0en = "%PRODUCTNAME Spreadsheet"
fi = "%PRODUCTNAME Tabelle"
cs = "Se≈°it %PRODUCTNAME"
ar = "%PRODUCTNAME Tabelle"
he = "%PRODUCTNAME Tabelle"
ca = "%PRODUCTNAME Tabelle"
0pt = "%PRODUCTNAME Tabelle"
pt-BR = "Planilha %PRODUCTNAME"
th = "%PRODUCTNAME Tabelle"
hi-IN = "%PRODUCTNAME Tabelle"

sk = "Zo≈°it %PRODUCTNAME"
0pt = "%PRODUCTNAME Tabelle"
[math]
en = "%PRODUCTNAME Formula"
ru = "%PRODUCTNAME –§–æ—Ä–º—É–ª–∞"
el = "%PRODUCTNAME Œ§œçœÄŒøœÇ"
nl = "%PRODUCTNAME Formule"
fr = "%PRODUCTNAME Formule"
es = "F√≥rmula %PRODUCTNAME "
it = "%PRODUCTNAME Formula"
da = "%PRODUCTNAME Formel"
sv = "%PRODUCTNAME-formel"
pl = "%PRODUCTNAME Formu≈Ça"
de = "%PRODUCTNAME Formel"
ja = "%PRODUCTNAME Êï∞Âºè"
ko = "%PRODUCTNAME ÏàòÏãù"
zh-CN = "%PRODUCTNAME ÂÖ¨Âºè"
zh-TW = "%PRODUCTNAME ÂÖ¨Âºè"
tr = "%PRODUCTNAME Form√ºl"
ar = "%PRODUCTNAME ÿµŸäÿ∫ÿ©"
0en = "%PRODUCTNAME Formula"
fi = "%PRODUCTNAME Formel"
cs = "Vzorec %PRODUCTNAME"
he = "%PRODUCTNAME Formel"
ca = "%PRODUCTNAME Formel"
0pt = "%PRODUCTNAME Formel"
pt-BR = "F√≥rmula %PRODUCTNAME"
th = "%PRODUCTNAME Formel"
hi-IN = "%PRODUCTNAME Formel"

sk = "Vzorec %PRODUCTNAME"
0pt = "%PRODUCTNAME Formel"

















