[writer]
en = "%PRODUCTNAME Text Document"
ru = "%PRODUCTNAME Текстовый документ"
el = "%PRODUCTNAME Έγγραφο κειμένου"
nl = "%PRODUCTNAME Tekstdocument"
fr = "%PRODUCTNAME Texte"
es = "%PRODUCTNAME Documento de texto"
ca = "%PRODUCTNAME Document de text"
it = "%PRODUCTNAME Documento di testo"
da = "%PRODUCTNAME Tekstdokument"
sv = "%PRODUCTNAME Textdokument"
pl = "%PRODUCTNAME Dokument tekstowy"
de = "%PRODUCTNAME Textdokument"
ja = "%PRODUCTNAME 文書ドキュメント"
ko = "%PRODUCTNAME 텍스트 문서"
zh-CN = "%PRODUCTNAME 文本文档"
zh-TW = "%PRODUCTNAME 文字文件"
tr = "PRODUCTNAME Metin belgesi"
ar = "%PRODUCTNAME مستند نص"

[web]
en = "%PRODUCTNAME HTML Document"
ru = "%PRODUCTNAME HTML-документ"
el = "%PRODUCTNAME Έγγραφο HTML"
nl = "%PRODUCTNAME HTML-document"
fr = "%PRODUCTNAME Document HTML"
es = "%PRODUCTNAME Documento HTML"
it = "%PRODUCTNAME Documento HTML"
da = "%PRODUCTNAME HTML-dokument"
sv = "%PRODUCTNAME HTML-dokument"
pl = "%PRODUCTNAME Dokument HTML"
de = "%PRODUCTNAME HTML Dokument"
ja = "%PRODUCTNAME HTML ドキュメント"
ko = "%PRODUCTNAME HTML 문서"
zh-CN = "%PRODUCTNAME HTML 文档"
zh-TW = "%PRODUCTNAME HTML 文件"

[impress]
en = "%PRODUCTNAME Presentation"
ru = "%PRODUCTNAME Презентация"
el = "%PRODUCTNAME Παρουσίαση"
nl = "%PRODUCTNAME Presentatie"
fr = "%PRODUCTNAME Présentation"
es = "%PRODUCTNAME Presentación"
ca = "%PRODUCTNAME Pr„sentation"
it = "%PRODUCTNAME Presentazione"
da = "%PRODUCTNAME Præsentation"
sv = "%PRODUCTNAME Presentation"
pl = "%PRODUCTNAME Prezentacja"
de = "%PRODUCTNAME Präsentation"
ja = "%PRODUCTNAME プレゼンテーション"
ko = "%PRODUCTNAME 프리젠테이션"
zh-CN = "%PRODUCTNAME 演示文稿"
zh-TW = "%PRODUCTNAME 簡報"
tr = "%PRODUCTNAME Pr?sentation"
ar = "%PRODUCTNAME Pr?sentation"

[draw]
en = "%PRODUCTNAME Drawing"
ru = "%PRODUCTNAME Рисунок"
el = "%PRODUCTNAME Σχέδιο"
nl = "%PRODUCTNAME Tekening"
fr = "%PRODUCTNAME Dessin"
es = "%PRODUCTNAME Dibujo"
ca = "%PRODUCTNAME Dibuix"
it = "%PRODUCTNAME Disegno"
da = "%PRODUCTNAME Tegning"
sv = "%PRODUCTNAME Teckning"
pl = "%PRODUCTNAME Rysunek"
de = "%PRODUCTNAME Zeichnung"
ja = "%PRODUCTNAME 図形描画"
ko = "%PRODUCTNAME 그리기"
zh-CN = "%PRODUCTNAME 绘图"
zh-TW = "%PRODUCTNAME 繪圖"
tr = "%PRODUCTNAME Çizim"
ar = "%PRODUCTNAME رسم"

[calc]
en = "%PRODUCTNAME Spreadsheet"
ru = "%PRODUCTNAME Электронная таблица"
el = "%PRODUCTNAME Πίνακας"
nl = "%PRODUCTNAME Tabel"
fr = "%PRODUCTNAME Classeur"
es = "%PRODUCTNAME Hoja de cálculo"
cd = "%PRODUCTNAME Crea"
it = "%PRODUCTNAME Tabella"
da = "%PRODUCTNAME Tabel"
sv = "%PRODUCTNAME Tabell"
pl = "%PRODUCTNAME Arkusz"
de = "%PRODUCTNAME Tabelle"
ja = "%PRODUCTNAME 表計算"
ko = "%PRODUCTNAME 스프레드시트"
zh-CN = "%PRODUCTNAME 工作表"
zh-TW = "%PRODUCTNAME 工作表"
tr = "%PRODUCTNAME Tablo"

[math]
en = "%PRODUCTNAME Formula"
ru = "%PRODUCTNAME Формула"
el = "%PRODUCTNAME Τύπος"
nl = "%PRODUCTNAME Formule"
fr = "%PRODUCTNAME Formule"
es = "%PRODUCTNAME Fórmula"
it = "%PRODUCTNAME Formula"
da = "%PRODUCTNAME Formel"
sv = "%PRODUCTNAME Formel"
pl = "%PRODUCTNAME Formuła"
de = "%PRODUCTNAME Formel"
ja = "%PRODUCTNAME 数式"
ko = "%PRODUCTNAME 수식"
zh-CN = "%PRODUCTNAME 公式"
zh-TW = "%PRODUCTNAME 公式"
tr = "%PRODUCTNAME Formül"
ar = "%PRODUCTNAME صيغة"
