[printeradmin]
en = "%PRODUCTNAME Printer Administration"
nl = "%PRODUCTNAME printerbeheer"
fr = "%PRODUCTNAME Gestion des imprimantes"
es = "Administración de la impresora de %PRODUCTNAME "
it = "%PRODUCTNAME Gestione stampanti"
da = "%PRODUCTNAME-printeradministration"
sv = "%PRODUCTNAME-skrivaradministration"
pl = "%PRODUCTNAME - Zarządzanie drukarką"
de = "%PRODUCTNAME Drucker Verwaltung"
ja = "%PRODUCTNAME プリンタの管理"
ko = "%PRODUCTNAME 프린터 관리"
zh-CN = "%PRODUCTNAME 打印机管理"
zh-TW = "%PRODUCTNAME 印表機管理"
el = "%PRODUCTNAME Drucker Verwaltung"
fi = "%PRODUCTNAME Drucker Verwaltung"
cs = "Administrace tiskáren %PRODUCTNAME"
ar = "%PRODUCTNAME Drucker Verwaltung"
he = "%PRODUCTNAME Drucker Verwaltung"
ca = "%PRODUCTNAME Drucker Verwaltung"
pt-BR = "Administrador de impressoras %PRODUCTNAME"
tr = "%PRODUCTNAME Drucker Verwaltung"
th = "%PRODUCTNAME Drucker Verwaltung"
hi-IN = "%PRODUCTNAME Drucker Verwaltung"
sk = "Správa tlačiarní %PRODUCTNAME"
pt = "%PRODUCTNAME Drucker Verwaltung"
ru = "%PRODUCTNAME Drucker Verwaltung"

[template]
en = "%PRODUCTNAME From Template"
ru = "%PRODUCTNAME Из шаблона"
el = "%PRODUCTNAME Από πρότυπο"
nl = "%PRODUCTNAME Uit sjabloon"
fr = "À partir d'un modèle %PRODUCTNAME"
es = "A partir de una plantilla de %PRODUCTNAME"
it = "%PRODUCTNAME Da modello"
da = "%PRODUCTNAME Fra skabelon"
sv = "Från en %PRODUCTNAME-mall"
pl = "%PRODUCTNAME Na podstawie szablonu"
de = "%PRODUCTNAME Aus Vorlage"
ja = "%PRODUCTNAME テンプレートから"
ko = "%PRODUCTNAME 서식 파일로부터"
zh-CN = "%PRODUCTNAME 采用样式"
zh-TW = "%PRODUCTNAME 採用樣式"
fi = "%PRODUCTNAME Aus Vorlage"
cs = "Ze šablony %PRODUCTNAME"
ar = "%PRODUCTNAME Aus Vorlage"
he = "%PRODUCTNAME Aus Vorlage"
ca = "%PRODUCTNAME Aus Vorlage"
0pt = "%PRODUCTNAME Aus Vorlage"
pt-BR = "A partir de um modelo %PRODUCTNAME"
tr = "%PRODUCTNAME Aus Vorlage"
th = "%PRODUCTNAME Aus Vorlage"
hi-IN = "%PRODUCTNAME Aus Vorlage"
sk = "Zo šablóny %PRODUCTNAME"
pt = "%PRODUCTNAME Aus Vorlage"


















