[writer]
en-US = "Word Processor"
ast = "Procesador de testos"
ca = "Processador de texts"
da = "Tekstbehandling"
de = "Textverarbeitung"
es = "Procesador de textos"
fi = "Tekstinkäsittely"
fr = "Traitement de texte"
gl = "Procesador de texto"
he = "מעבד תמלילים"
hr = "Obrađivač teksta"
hu = "Szövegszerkesztő"
it = "Word processor"
is = "Ritvinnsla"
ja = "ワープロ"
ku = "Bernameya nivîsê"
nl = "Tekstverwerker"
pt_BR = "Processador de texto"
ro = "Procesor de documente"
ru = "Редактор документов"
sl = "Urejevalnik besedila"
te = "పాఠ్య సవరణ"
vi = "Soạn thảo văn bản"
zh_CN = "文档编辑器"
zh_TW = "文書處理器"

[impress]
en-US = "Presentation"
ast = "Presentación"
ca = "Presentació"
da = "Præsentation"
de = "Präsentationen"
el = "Παρουσίαση"
es = "Presentación"
fi = "Esitys"
fr = "Présentation"
gl = "Presentación"
he = "מצגות"
hr = "Prezentacija"
hu = "Bemutatókészítő"
it = "Presentazione"
is = "Skyggnusýning"
ja = "プレゼンテーション"
nl = "Presentatie"
pt_BR = "Apresentação"
ro = "Prezentări"
ru = "Презентация"
sl = "Predstavitev"
vi = "Trình diễn"
zh_CN = "演示文稿"
zh_TW = "簡報"

[calc]
en-US = "Spreadsheet"
ast = "Programa de dibuxu"
ca = "Programa de dibuix"
da = "Tegneprogram"
de = "Zeichenprogramm"
el = "Πρόγραμμα Σχεδίασης"
es = "Programa de dibujo"
fi = "Piirros"
fr = "Logiciel de dessin"
gl = "Programa de debuxo"
he = "תוכנת ציור"
hr = "Crtanje"
hu = "Rajzoló"
it = "Programma di disegno"
is = "Teikniforrit"
ja = "図形描画"
nl = "Tekenprogramma"
pt_BR = "Programa para desenho"
ro = "Program de desensare"
ru = "Программа для рисования"
sl = "Program za risanje"
te = "చిత్రలేఖన ప్రోగ్రామ్"
vi = "Chương trình Vẽ"
zh_CN = "绘图工具"
zh_TW = "繪圖程式"

[base]
en-US = "Database Development"
ast = "Desendolcu de bases de datos"
ca = "Desenvolupament de bases de dades"
da = "Databaseudvikling"
de = "Datenbankentwicklung"
el = "Ανάπτυξη βάσεων δεδομένων"
es = "Desarrollo de bases de datos"
fi = "Tietokanta"
fr = "Développement de bases de données"
gl = "Desenvolvemento de bases de datos"
he = "פיתוח מסדי נתונים"
hr = "Razvoj baza podataka"
hu = "Adatbázis-fejlesztés"
it = "Sviluppo database"
is = "Hönnun gagnagrunna"
ja = "データベース開発"
nl = "Database-ontwikkeling"
nn = "Databasehandsaming"
pt_BR = "Desenvolvimento de base de dados"
ro = "Dezvoltare baze de date"
ru = "Разработка баз данных"
sl = "Razvoj podatkovnih zbirk"
te = "డాటాబేస్ అభివృద్ధి"
vi = "Phát triển Cơ sở dữ liệu"
zn_CN = "数据库开发"
zh_TW = "資料庫開發"

[math]
en-US = "Formula Editor"
ast = "Editor de fórmules"
ca = "Editor de fórmules"
da = "Formelredigering"
de = "Formel-Editor"
el = "Τύπος"
es = "Editor de fórmulas"
fi = "Kaavaeditori"
fr = "Éditeur de formules"
gl = "Editor de fórmulas"
he = "עורך נוסחות"
hr = "Uređivač jednadžbi"
hu = "Képletszerkesztő"
it = "Editor di formule"
is = "Formúluritill"
ja = "数式エディタ"
nl = "Formule-editor"
pt_BR = "Editor de fórmula"
ro = "Editor de formule"
ru = "Редактор формул"
sl = "Urejevalnik formule"
te = "సూత్ర సవరణి"
vi = "Trình soạn công thức"
zh_CN = "公式编辑器"
zh_TW = "公式編輯器"

[draw]
en-US = "Drawing Program"
ast = "Programa de dibuxu"
ca = "Programa de dibuix"
da = "Tegneprogram"
de = "Zeichenprogramm"
el = "Πρόγραμμα Σχεδίασης"
es = "Programa de dibujo"
fi = "Piirros"
fr = "Logiciel de dessin"
gl = "Programa de debuxo"
he = "תוכנת ציור"
hr = "Crtanje"
hu = "Rajzoló"
it = "Programma di disegno"
is = "Teikniforrit"
ja = "図形描画"
nl = "Tekenprogramma"
pt_BR = "Programa para desenho"
ro = "Program de desensare "
ru = "Программа для рисования"
sl = "Program za risanje"
te = "చిత్రలేఖన ప్రోగ్రామ్"
vi = "Chương trình Vẽ"
zh_CN = "绘图工具"
zh_TW = "繪圖程式"

[startcenter] 
en-US = "Office"
ast = "Oficina"
ca = "Oficina"
da = "Kontor"
de = "Büroanwendungen"
es = "Oficina"
fi = "Toimisto"
fr = "Bureautique"
gl = "Oficina"
he = "אופיס"
hr = "Ured"
hu = "Iroda"
it = "Office"
is = "Skrifstofa"
ja = "オフィス"
nl = "Kantoor"
pt_BR = "Escritório"
ro = "Suită de birou"
ru = "Офис"
sl = "Pisarna"
te = "కార్యాలయం"
vi = "Bộ văn phòng"
zh_CN = "办公"
zh_TW = "辦公"

[javafilter]
en-US = "Small Device Format Importer"
