[writer]
en-US = "Create and edit text and graphics in letters, reports, documents and Web pages by using Writer."
ast = "Escribi y edita testos y gráficos en cartes, informes, documentos y páxines web."
ca = "Creeu i editeu text i gràfics a cartes, informes, documents i pàgines web."
da = "Opret og redigér tekst og grafik i breve, rapporter, dokumenter og hjemmesider."
de = "Texte und Grafiken in Briefen, Berichten, Dokumenten und Webseiten erstellen und bearbeiten."
es = "Cree y edite textos y gráficos en cartas, informes, documentos y páginas web."
fi = "Luo ja muokkaa tekstejä ja grafiikkaa kirjeisiin, raportteihin, asiakirjoihin ja WWW-sivuille."
fr = "Créer et modifier des textes et graphiques pour lettres, rapports, documents ou pages Web."
gl = "Cree e modifique textos e gráficos en cartas, informes, documentos e páxinas web."
he = "יצירה ועריכה של טקסט וגרפיקה במכתבים, דוחות, מסמכים ואתרי אינטרנט."
hr = "Stvorite i uredite tekstualna i grafička pisma, izvještaje, dokumente i web stranice."
hu = "Levelek, jelentések, dokumentumok és weboldalak szövegének és grafikájának létrehozása és szerkesztése"
it = "Crea e modifica testo e grafica in lettere, rapporti, documenti e pagine Web."
is = "Búa til og sýsla með texta og myndefni í bréfum, skýrslum, ýmsum textaskjölum og vefsíðum."
ja = "手紙やレポート、文書、Webページ向けの文章や画像を作成・編集します。"
ku = "Nivîs û grafîkên di name, rapor, belge û rûpelên torê de çêbike û sererast bike."
nl = "Tekst en afbeeldingen bewerken in brieven, rapporten, documenten en webpagina's. "
pt_BR = "Crie e edite seus textos e gráficos em cartas, relatórios, documentos ou páginas da web."
ro = "Creați și editați documente text și grafice sub formă de scrisori, rapoarte, articole sau pagini web."
ru = "Создание и редактирование текстов и изображений в письмах, отчётах, документах и на веб-страницах."
sl = "Ustvarjajte in urejajte besedilo in grafiko v pismih, poročilih, dokumentih in spletnih straneh."
te = "పత్రాలు, నివేదికలు మరియు వెబ్ పేజీలలో పాఠ్యం మరియు గ్రాఫిక్స్ సృష్టి మరియు సవరణ"
vi = "Tạo và soạn văn bản và hình trong thư, báo cáo, tài liệu và trang web."
zh_CN = "创建编辑文档、报告、信件和网页中的文本和图形。"
zh_TW = "建立與編輯書信、報告、文件與網頁中的文字和圖形。"

[impress]
en-US = "Create and edit presentations for slideshows, meeting and Web pages by using Impress."
ast = "Fai y edita presentaciones pa pases de diapositives, reuniones y páxines web."
ca = "Creeu i editeu presentacions per a diapositives, conferències i pàgines web."
da = "Opret og rediger præsentationer til diasshows, møder og hjemmesider."
de = "Präsentationen für Vorführungen, Besprechungen und Web-Auftritte erstellen und bearbeiten."
el = "Δημιουργία και επεξεργασία παρουσιάσεων για προβολές διαφανειών, συσκέψεις και ιστοσελίδες"
es = "Cree y edite presentaciones para pases de diapositivas, reuniones y páginas web."
fi = "Luo ja muokkaa esityksiä esitelmiin, tapaamisiin ja WWW-sivuille."
fr = "Créer et modifier des présentations pour des diaporamas, des conférences et pour le Web."
gl = "Cree e modifique presentacións para diaporamas, conferencias e páxinas web."
he = "יצירה ועריכה של מצגות עבור שקופיות, פגישות ואתרי אינטרנט."
hr = "Stvorite i uredite prezentacije za sastanke i web stranice."
hu = "Bemutatók készítése és szerkesztése diavetítésekhez vagy a webre"
it = "Crea e modifica presentazioni per proiezioni, meeting e pagine Web."
is = "Búa til og breyta kynningum fyrir ráðstefnur, fyrirlestra og fyrir birtingu á vef."
ja = "スライドショーや会議、Webページ向けのプレゼンテーションを作成・編集します。"
nl = "Presentaties maken voor diavoorstellingen, vergaderingen en webpagina's."
pt_BR = "Crie e edite apresentações para reuniões ou páginas da web."
ro = "Creați și editați prezentări, diapozitive sau pagini web."
ru = "Создание и редактирование презентаций для слайд-шоу, докладов и веб-страниц."
sl = "Ustvarjajte in urejajte predstavitve za srečanja, predstavitve in spletne strani."
vi = "Tạo trình diễn để chiếu tự động, cho cuộc họp hoặc trang web"
zh_CN = "创建编辑用于幻灯片放映、会议和网页的演示文稿。"
zh_TW = "建立與編輯投影片放映、會議、網頁中的簡報。"

[draw]
en-US = "Create and edit drawings, flow charts, and logos by using Draw."
ast = "Crea y edita dibuxos, diagrames de fluxu y logos."
ca = "Creeu i editeu dibuixos, diagrames de flux i logotips."
da = "Opret og rediger tegninger, diagrammer og logoer."
de = "Zeichnungen, Flussdiagramme und Logos erstellen und bearbeiten"
el = "Δημιουργία και επεξεργασία σχεδιασμάτων, διαγραμμάτων ροής και λογοτύπων."
es = "Cree y edite dibujos, diagramas de flujo y logotipos."
fi = "Luo ja muokkaa piirroksia, vuokaavioita ja logoja."
fr = "Créer et modifier des dessins, diagrammes et logos."
gl = "Cree e modifique debuxos, diagramas de fluxo e logotipos."
he = ".יצירה ועריכה של ציורים, תרשימי זרימה וסמלילים"
hr = "Stvorite i uredite crteže, dijagrame toka i logotipove."
hu = "Rajzok, folyamatábrák és logók létrehozása és szerkesztése"
it = "Crea e modifica disegni, diagrammi di flusso e loghi."
is = "Búa til og breyta teikningum, skýringamyndum og flæðiritum."
ja = "ベクタ画像やフローチャート、ロゴを編集します。"
nl = "Tekeningen, diagrammen en logo's maken."
pt_BR = "Crie e edite desenho, fluxograma ou logos"
ro = "Creați și editați desene, grafice și logouri. "
ru = "Создание и редактирование рисунков, диаграмм и логотипов."
sl = "Ustvarjajte in urejajte slike, diagrame poteka in logotipe."
te = "చిత్రాలు,చిహ్నాలు(లోగో) మరియు ఫ్లో చార్టులు సృష్టి మరియు సవరణ"
vi = "Tạo và sửa hình vẽ, sơ đồ và biểu tượng"
zh_CN = "创建编辑图形、图表和标志。"
zn_TW = "建立與編輯繪圖、流程圖與標誌。"

[calc]
en-US = "Perform calculation, analyze information and manage lists in spreadsheets by using Calc."
ast = "Fai cálculos, analiza información y xestiona llistes en fueyes de cálculu."
ca = "Executeu càlculs, analitzeu informació i gestioneu llistats en fulls de càlcul."
da = "Udfør beregninger, analysér information og håndter lister i regneark."
de = "Berechnungen ausführen, Informationen analysieren und Listen in Tabellen verwalten."
el = "Εκτέλεση υπολογισμών, ανάλυση πληροφοριών και διαχείριση καταλόγων στα λογιστικά φύλλα"
es = "Realice cálculos, analice información y gestione listas en hojas de cálculo."
fi = "Tee laskelmia, käsittele tietoa ja hallitse luetteloita laskentataulukoissa."
fr = "Réaliser des calculs, analyser les informations et gérer des listes avec des feuilles de calcul."
gl = "Realice cálculos, analice información e administre listas en follas de cálculo."
he = "ביצוע חישובים, ניתוח מידע וניהול רשימות בגיליונות אלקטרונים."
hr = "Upravljajte izračunima i analizirajte informacije u proračunskim tablicama."
hu = "Számítások végrehajtása, adatok elemzése és listák kezelése munkafüzetekben"
it = "Esegue calcoli, analizza informazioni e gestisce elenchi in fogli di calcolo."
is = "Framkvæma útreikninga, greina gögn og meðhöndla lista í töfluformi."
ja = "シート上にある数値の集計や分析、シートの管理を行います。"
nl = "Berekeningen maken, informatie analyseren en lijsten beheren in rekenbladen."
pt_BR = "Realize cálculos, analise informação e gerencie listas em planilhas"
ro = "Efectuați calcule, analizați informații și administrați liste în foi de calcul."
ru = "Расчёты, анализ информации и управление списками с помощью электронных таблиц."
sl = "Izvajajte izračune, analizirajte informacije in upravljajte sezname in preglednice."
te = "స్ప్రెడ్ షీట్ లో లెక్కించు, వివరాలను విశ్లేషించు మరియు జాబితా నిర్వహించు "
vi = "Tính toán, xử lý thông tin và quản lý danh sách trong tờ bảng tính"
zh_CN = "在电子表格中计算、分析、管理信息。"
zh_TW = "在試算表中進行計算、分析資訊，以及管理清單。"

[math]
en-US = "Create and edit scientific formulas and equations by using Math."
ast = "Fai y edita fórmules científiques y ecuaciones."
ca = "Creeu i editeu fórmules científiques i equacions."
da = "Opret og redigér videnskabelige formler og ligninger."
de = "Wissenschaftliche Formeln und Gleichungen erstellen und bearbeiten."
el = "Δημιουργία και επεξεργασία επιστημονικών τύπων και εξισώσεων."
es = "Cree y edite fórmulas científicas y ecuaciones."
fi = "Luo ja muokkaa tieteellisiä kaavoja ja yhtälöitä."
fr = "Créer et modifier des formules scientifiques et des équations."
gl = "Cree e modifique fórmulas científicas e ecuacións."
he = "יצירה ועריכה של נוסחות מדעיות ומשוואות."
hr = "Stvorite i uredite znanstvene formule i jednadžbe."
hu = "Képletek és egyenletek létrehozása és szerkesztése"
it = "Crea e modifica formule scientifiche ed equazioni."
is = "Búa til og breyta vísindaformúlum og jöfnum."
ja = "数式や方程式を作成・編集します。"
nl = "Wetenschappelijke formules en vergelijkingen maken."
pt_BR = "Crie e edite fórmulas e equações científicas."
ro = "Creați și editați formule științifice și ecuații."
ru = "Создание и редактирование научных формул и уравнений."
sl = "Ustvarjajte in urejajte znanstvene formule in enačbe."
te = "శాస్త్ర సూత్రాలు మరియు సమీకరణాల సృష్టి మరియు సవరణ"
vi = "Tạo và soạn công thức và phương trình khoa học"
zh_CN = "创建编辑数学公式和方程"
zh_TW = "建立與編輯科學公式與方程式"


[base]
en-US = "Manage databases, create queries and reports to track and manage your information by using Base."
ast = "Xestiona bases de datos, fai consultes ya informes, sigui y xestiona la to información."
ca = "Gestioneu bases de dades, creeu consultes i informes per fer un seguiment i gestionar la vostra informació."
da = "Håndtér databaser, og opret forespørgsler og rapporter til at overvåge og administrere dine informationer."
de = "Datenbanken verwalten, Abfragen und Berichte erstellen, um Ihre Daten zu überblicken und zu verwalten."
el = "Διαχείριση βάσεων δεδομένων, δημιουργία ερωτημάτων και αναφορών για την παρακολούθηση και διαχείριση των πληροφοριών σας."
es = "Gestione bases de datos, cree consultas e informes, siga y gestione su información."
fi = "Hallitse tietokantoja, tee hakuja ja raportteja seurataksesi ja hallitaksesi tietoja."
fr = "Gérer des bases de données, créer des requêtes et des rapports pour le suivi et l'analyse de vos données."
gl = "Administre bases de datos, cree consultas e informes, siga e xestione a súa información."
he = "ניהול מסדי נתונים, יצירת חקירות ודוחות על מנת לנהל את המידע שלכם ולעקוב אחריו."
hr = "Upravljajte bazama podataka, definirajte upite i izvještaje za praćenje i upravljanje vašim informacijama."
hu = "Adatbázisok kezelése, lekérdezések és jelentések készítése az információinak kezeléséhez"
it = "Gestisce database, crea query e rapporti per tracciare e gestire le proprie informazioni."
is = "Sýsla með gagnagrunna, búa til útfyllingarform og skýrslur, safna saman og vinna úr ýmiskonar gögnum."
ja = "データベースの管理やクエリの作成、情報の追跡や管理した結果を報告します。"
nl = "Databases beheren, query's en rapporten maken om uw informatie te beheren en op te zoeken."
nn = "Handsam databaser og lag spørringar og rapportar for å gjera informasjonen oversiktleg"
pt_BR = "Administre base de dados, crie consultas e relatórios para rastrear e gerenciar informação."
ro = "Administrați baze de date, creați interogări și rapoarte pentru a urmări și administra informațiile proprii."
ru = "Управление базами данных, создание запросов и отчётов для контролирования вашей информации."
sl = "Upravljajte podatkovne zbirke, ustvarjajte poizvedbe in poročila za sledenje in upravljanje svojih podatkov."
te = "మీ జాబితా మరియు వివరాలకోసం డాటాబేస్ నిర్వహణ మరియు ప్రశ్నలు, నివేదికల సృష్టి "
vi = "Quản lý cơ sở dữ liệu, tạo lệnh tìm kiếm và báo cáo để theo dõi và quản lý thông tin của bạn."
zh_CN = "管理数据库，创建查询和报告，跟踪和管理您的信息。"
zh_TW = "管理資料庫、建立查詢與報告，以追蹤及管理您的資訊。"


[startcenter]
en-US = "The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation."
ast = "Suite de productividá d'oficina compatible con ODF, el formatu de documentos abiertu y estandarizáu. Col sofitu de la Document Foundation."
ca = "Paquet ofimàtic compatible amb el format estàndard de documents ODF. Mantingut per la Document Foundation."
da = "Office produktionspakken er kompatibel med det åbne og standardiseret ODF-dokumentformat. Understøttet af The Document Foundation."
de = "Die zum offenen und standardisierten ODF-Format kompatible Sammlung von Büroanwendungen. Unterstützt durch »The Document Foundation«."
es = "Suite de productividad para la oficina compatible con ODF, el formato de documentos abierto y estandarizado. Con el soporte de la Document Foundation."
fi = "Avointa ja standardoitua ODF-asiakirjamuotoa tukeva toimisto-ohjelmisto. The Document Foundation -säätiön tukema."
fr = "Suite bureautique compatible avec le format de document standard et ouvert ODF. Soutenue par The Document Foundation."
gl = "A suite de produtividade de oficina compatíbel co formato aberto e estandarizado de documentos ODF. Co apoio da Document Foundation"
he = "חבילת הפרודקטיביות המשרדית תואמת את פורמט המסמכים הפתוח והתקני ODF. נתמכת על ידי The Document Foundation."
hr = "Paket uredskih aplikacija s podrškom za otvoren i standardiziran ODF format dokumenata. Podržan od strane Document fundacije."
hu = "A nyílt és szabványos ODF formátummal kompatibilis irodai programcsomag a Document Foundation támogatásával"
it = "La suite di produttività compatibile con il formato standard e aperto dei documenti ODF. Supportata dalla The Document Foundation."
is = "Forritavöndull til hjálpar við vinnu við gagna- og textavinnslu, styðst við ODF sjalasniðið sem er staðlað og frjálst snið fyrir ýmiskonar skjöl. Stutt af Document Foundation."
ja = "オープンで標準化されたODFドキュメントフォーマットに対応した生産性の高いオフィススイートです。The Document Foundationによってサポートされています。"
nl = "Het kantoorpakket compatibel met ODF (het gestandaardiseerde Open Document Formaat). Ondersteund door The Document Foundation. "
pt_BR = "Suíte de escritório produtiva, compatível com o formato aberto ODF. Suportado pela The Document Foundation."
ro = "Suita de birou compatibilă cu formatul de document liber și standardizat ODF, cu asistență oferită de The Document Foundation."
ru = "Офисный пакет, совместимый с открытым и стандартизованным форматом документов ODF. Поддерживается The Document Foundation."
sl = "Pisarniška zbirka, združljiva z odprtim in standardiziranim zapisom ODF. Podpira jo The Document Foundation."
te = "రహస్యాలు లేని మరియు ప్రామాణికమైన ODF కు అనుకూలమైన కార్యాలయ ఉత్పాదకత అనువర్తనాల సముదాయం, డాక్యుమెంట్ ఫౌండేషన్ తోడ్పాటుతో"
vi = "Bộ văn phòng thích hợp với chuẩn đinh dạng tài liệu mở ODF, nhận được sự hỗ trợ từ Quỹ The Document Foundation"
zh_CN = "兼容开放标准 ODF 的办公软件套装。由 The Document Foundation 支持。"
zh_TW = "與開放且標準化的 ODF 文件格式相容的辦公生產力套裝軟體。由文件基金會提供支援。"

