// nSeriesCount
4
/// Series 0 slices
// nSlicesCountInSeries
3
/// /D=0:CS=0:CT=0:Series=0:Point=0
// aSlicePosition.X
6018
// aSlicePosition.Y
2178
// aSliceSize.Height
2218
// aSliceSize.Width
3177
// aSliceTransformation
3177;0;6018;0;2218;2178;0;0;1
// static_cast<sal_Int32>(aSliceFillStyle)
1
// static_cast<sal_Int32>(aSliceFillColor)
17798
/// /D=0:CS=0:CT=0:Series=0:Point=1
// aSlicePosition.X
5246
// aSlicePosition.Y
3867
// aSliceSize.Height
3714
// aSliceSize.Width
3525
// aSliceTransformation
3525;0;5246;0;3714;3867;0;0;1
// static_cast<sal_Int32>(aSliceFillStyle)
1
// static_cast<sal_Int32>(aSliceFillColor)
16728590
/// /D=0:CS=0:CT=0:Series=0:Point=2
// aSlicePosition.X
7679
// aSlicePosition.Y
3576
// aSliceSize.Height
3387
// aSliceSize.Width
2217
// aSliceTransformation
2217;0;7679;0;3387;3576;0;0;1
// static_cast<sal_Int32>(aSliceFillStyle)
1
// static_cast<sal_Int32>(aSliceFillColor)
16765728
