// nSeriesCount
4
/// Series 0 slices
// nSlicesCountInSeries
3
/// CID/MultiClick:DragMethod=PieSegmentDraging:DragParameter=0,5295,2852,2911,532/D=0:CS=0:CT=0:Series=0:Point=0
// aSlicePosition.X
4353
// aSlicePosition.Y
1846
// aSliceSize.Height
3416
// aSliceSize.Width
3326
// aSliceTransformation
3326;0;4353;0;3416;1846;0;0;1
// static_cast<sal_Int32>(aSliceFillStyle)
1
// static_cast<sal_Int32>(aSliceFillColor)
17798
/// CID/MultiClick:DragMethod=PieSegmentDraging:DragParameter=0,7437,8489,7196,11806/D=0:CS=0:CT=0:Series=0:Point=1
// aSlicePosition.X
4354
// aSlicePosition.Y
5172
// aSliceSize.Height
3326
// aSliceSize.Width
6601
// aSliceTransformation
6601;0;4354;0;3326;5172;0;0;1
// static_cast<sal_Int32>(aSliceFillStyle)
1
// static_cast<sal_Int32>(aSliceFillColor)
16728590
/// CID/MultiClick:DragMethod=PieSegmentDraging:DragParameter=0,10224,3031,12770,891/D=0:CS=0:CT=0:Series=0:Point=2
// aSlicePosition.X
7678
// aSlicePosition.Y
1846
// aSliceSize.Height
3896
// aSliceSize.Width
3327
// aSliceTransformation
3327;0;7678;0;3896;1846;0;0;1
// static_cast<sal_Int32>(aSliceFillStyle)
1
// static_cast<sal_Int32>(aSliceFillColor)
16765728
