<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-data oor:name="Setup" oor:package="org.openoffice" xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Office">
        <node oor:name="Factories">
            <node oor:name="com.sun.star.report.ReportDefinition" oor:op="replace" >
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >ReportCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >dbreport</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >DbReportWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >14</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
        <prop oor:name="ooSetupFactoryUIName">
            <value >Base: Oracle Report Builder</value>
        </prop>
            </node>
    </node>
  </node>
</oor:component-data>

