<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="CalcWindowState" oor:package="org.openoffice.Office.UI" xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="UIElements">
    <node oor:name="States">
      <node oor:name="private:resource/toolpanel/com.example.TestPanel1" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value>ein Panel</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolpanel/com.example.TestPanel2" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value>noch ein Panel</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
