/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _CONFIG_HRC
#define _CONFIG_HRC

#include "rcid.hrc"

// dialogs for configuration

// strings for configuration


#define DLG_MM_TESTACCOUNTSETTINGS (RC_CONFIG_BEGIN + 19)
#define DLG_MM_SERVERAUTHENTICATION   (RC_CONFIG_BEGIN + 20)

#define STR_ARR_METRIC          (RC_CONFIG_BEGIN + 26)
#define CONFIG_ACT_END          STR_ARR_METRIC

#if CONFIG_ACT_END > RC_CONFIG_END
#error Resource-Id Ueberlauf in #file, #line
#endif


#endif
