/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _MAILCONFIGPAGE_HRC
#define _MAILCONFIGPAGE_HRC

#define FI_INFO                     31
#define LB_STATUS                   32
#define FI_ERROR                    33
#define ED_ERROR                    34
#define FL_SEPAPARATOR              35
#define PB_STOP                     36
#define PB_CANCEL                   37
#define PB_HELP                     38
#define ST_TASK                     39
#define ST_STATUS                   40
#define ST_ESTABLISH                41
#define ST_FINDSERVER               42
#define ST_COMPLETED                43
#define ST_FAILED                   44
#define ST_ERROR_SERVER             46
#define ILIST                       47

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
