/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _MAILCONFIGPAGE_HRC
#define _MAILCONFIGPAGE_HRC

#define FL_IDENTITY                 1
#define FT_DISPLAYNAME              2
#define ED_DISPLAYNAME              3
#define FT_ADDRESS                  4
#define ED_ADDRESS                  5
#define CB_REPLYTO                  6
#define FT_REPLYTO                  7
#define ED_REPLYTO                  8
#define FL_SMTP                     9
#define FT_SERVER                   10
#define ED_SERVER                   11
#define FT_PORT                     12
#define NF_PORT                     13
#define CB_SECURE                   14
#define PB_AUTHENTICATION           16
#define FL_SEPARATOR                17
#define PB_TEST                     21

#define FI_INFO                     31
#define LB_STATUS                   32
#define FI_ERROR                    33
#define ED_ERROR                    34
#define FL_SEPAPARATOR              35
#define PB_STOP                     36
#define PB_CANCEL                   37
#define PB_HELP                     38
#define ST_TASK                     39
#define ST_STATUS                   40
#define ST_ESTABLISH                41
#define ST_FINDSERVER               42
#define ST_COMPLETED                43
#define ST_FAILED                   44
#define ST_ERROR_SERVER             46
#define ILIST                       47

#define CB_AUTHENTICATION           50
#define RB_SEP_AUTHENTICATION       51
#define RB_SMPTAFTERPOP             52
#define FT_OUTGOINGSERVER           53
#define FT_USERNAME                 54
#define ED_USERNAME                 55
#define FT_OUTPASSWORD              56
#define ED_OUTPASSWORD              57
#define FT_INCOMINGSERVER           58
#define FT_INUSERNAME               59
#define ED_INUSERNAME               60
#define FT_INPASSWORD               63
#define ED_INPASSWORD               64
#define PB_OK                       65
#define FT_PROTOCOL                 66
#define RB_POP3                     67
#define RB_IMAP                     68
#endif
