/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: mailconfigpage.src,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 12:52:16 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include <mailconfigpage.hrc>
#include <config.hrc>
#include <helpid.h>
#include <cmdid.h>
#include <globals.hrc>

TabPage TP_MAILCONFIG
{
    HelpID = HID_TP_MAILCONFIG;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE ;

    Text [ de ] = "Serienbrief-E-Mail" ;
    Text[ en-US ] = "Mail Merge E-mail";

    FixedLine  FL_IDENTITY
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Benutzerinformationen" ;
        Text[ en-US ] = "User information";
    };
    FixedText       FT_DISPLAYNAME
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 74 , 8 ) ;
        Text [ de ] = "~Ihr Name" ;
        Text[ en-US ] = "~Your name";
    };
    Edit  ED_DISPLAYNAME
    {
        Pos = MAP_APPFONT ( 88 , 14 ) ;
        Size = MAP_APPFONT ( 160 , 12 ) ;
        Border = TRUE;
    };
    FixedText       FT_ADDRESS
    {
        Pos = MAP_APPFONT ( 12 , 31 ) ;
        Size = MAP_APPFONT ( 74 , 8 ) ;
        Text [ de ] = "~E-Mail-Adresse" ;
        Text[ en-US ] = "~E-Mail address";
    };
    Edit   ED_ADDRESS
    {
        Pos = MAP_APPFONT ( 88 , 29 ) ;
        Size = MAP_APPFONT ( 160 , 12 ) ;
        Border = TRUE;
    };
    CheckBox        CB_REPLYTO
    {
        Pos = MAP_APPFONT ( 12 , 45 ) ;
        Size = MAP_APPFONT ( 242 , 10 ) ;
        Text [ de ] = "Sende ~Antworten an andere Adresse" ;
        Text[ en-US ] = "Send replies to ~different e-mail address";
    };
    FixedText       FT_REPLYTO
    {
        Pos = MAP_APPFONT ( 18 , 60 ) ;
        Size = MAP_APPFONT ( 68 , 8 ) ;
        Text [ de ] = "Ant~wortadresse" ;
        Text[ en-US ] = "~Reply address";
    };
    Edit ED_REPLYTO
    {
        Pos = MAP_APPFONT ( 88 , 58 ) ;
        Size = MAP_APPFONT ( 160 , 12 ) ;
        Border = TRUE;
    };
    FixedLine       FL_SMTP
    {
        Pos = MAP_APPFONT ( 6 , 76 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Postausgangsserver (SMTP) Einstellungen" ;
        Text[ en-US ] = "Outgoing server (SMTP) Settings";
    };
    FixedText       FT_SERVER
    {
        Pos = MAP_APPFONT ( 12 , 89 ) ;
        Size = MAP_APPFONT ( 74 , 8 ) ;
        Text [ de ] = "~Server-Name" ;
        Text[ en-US ] = "~Server name";
    };
    Edit ED_SERVER
    {
        Pos = MAP_APPFONT ( 88 , 87 ) ;
        Size = MAP_APPFONT ( 105 , 12 ) ;
        Border = TRUE;
    };
    FixedText       FT_PORT
    {
        Pos = MAP_APPFONT ( 197 , 89 ) ;
        Size = MAP_APPFONT ( 24 , 8 ) ;
        Right = TRUE;
        Text [ de ] = "~Port" ;
        Text[ en-US ] = "~Port";
    };
    NumericField    NF_PORT
    {
        Pos = MAP_APPFONT ( 223 , 87 ) ;
        Size = MAP_APPFONT ( 25 , 12 ) ;
        Border = TRUE;
        Left = TRUE ;
        First = 1 ;
        Minimum = 1 ;
        Maximum = 65535;
        Repeat = TRUE ;
        Spin = FALSE ;
        TabStop = TRUE ;
    };
    CheckBox        CB_SECURE
    {
        Pos = MAP_APPFONT ( 12 , 104 ) ;
        Size = MAP_APPFONT ( 242 , 10 ) ;
        Text [ de ] = "~Verschlüsselte Verbindung verwenden (SSL)" ;
        Text[ en-US ] = "~Use secure connection (SSL)";
    };
    PushButton PB_AUTHENTICATION
    {
        Pos = MAP_APPFONT ( 88 , 118 ) ;
        Size = MAP_APPFONT ( 105 , 14 ) ;
        Text [ de ] = "Server Authen~tifizierung" ;
        Text[ en-US ] = "Server Au~thentication";
    };
    FixedLine FL_SEPARATOR
    {
        Pos = MAP_APPFONT ( 6 , 156 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
    };
    PushButton      PB_TEST
    {
        Pos = MAP_APPFONT ( 88 , 164 ) ;
        Size = MAP_APPFONT ( 105 , 14 ) ;
        Text [ de ] = "Einstellungen ~Testen..." ;
        Text[ en-US ] = "Test S~ettings...";
    };
};
ModalDialog DLG_MM_TESTACCOUNTSETTINGS
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    HelpID = HID_MM_TESTACCOUNTSETTINGS;
    Size = MAP_APPFONT ( 250 , 176 ) ;
    Moveable = TRUE ;

    Text [ de ] = "E-Mail-Kontoeinstellungen überprüfen" ;
    Text[ en-US ] = "Test Account Settings";

    FixedText FI_INFO
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 238 , 8 ) ;
        Text [ de ] = "%PRODUCTNAME überprüft die E-Mail Kontoeinstellungen..." ;
        Text[ en-US ] = "%PRODUCTNAME is testing the e-mail account settings...";
    };
    Control        LB_STATUS
    {
        Pos = MAP_APPFONT ( 6, 14 ) ;
        Size = MAP_APPFONT ( 238 , 50 ) ;
        Border = TRUE;
    };
    FixedText           FI_ERROR
    {
        Pos = MAP_APPFONT ( 6 , 68 ) ;
        Size = MAP_APPFONT ( 238 , 8 ) ;
        Text [ de ] = "Fehler" ;
        Text[ en-US ] = "Errors";
    };
    MultiLineEdit       ED_ERROR
    {
        Pos = MAP_APPFONT ( 6 , 79 ) ;
        Size = MAP_APPFONT ( 238 , 60 ) ;
        Border = TRUE;
        Readonly = TRUE;
    };
    FixedLine   FL_SEPAPARATOR
    {
        Pos = MAP_APPFONT ( 0 , 145 ) ;
        Size = MAP_APPFONT ( 250 , 8 ) ;
    };
    PushButton          PB_STOP
    {
        Pos = MAP_APPFONT ( 85 , 156 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Stopp" ;
        Text[ en-US ] = "~Stop";
    };
    CancelButton        PB_CANCEL
    {
        Pos = MAP_APPFONT ( 138 , 156 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton          PB_HELP
    {
        Pos = MAP_APPFONT ( 194 , 156 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    #define IMGLIST_IDS\
        IdList = \
        { \
            FN_FORMULA_CANCEL ;\
            FN_FORMULA_APPLY     ;\
        }; \
        IdCount = 2

    ImageList ILIST
    {
        Prefix = "sc";
        MaskColor = IMAGE_MASK_COLOR;
        IMGLIST_IDS;
    };

    ImageList ILIST_HC
    {
        Prefix = "sch";
        MaskColor = IMAGE_MASK_COLOR ;
        IMGLIST_IDS;
    };
    String ST_TASK
    {
        Text [ de ] = "Task" ;
        Text[ en-US ] = "Task";
    };
    String ST_STATUS
    {
        Text [ de ] = "Status" ;
        Text[ en-US ] = "Status";
    };
    String ST_ESTABLISH
    {
        Text [ de ] = "Netzwerkverbindung herstellen" ;
        Text[ en-US ] = "Establish network connection";
    };
    String ST_FINDSERVER
    {
        Text [ de ] = "Postausgangsserver (SMTP) suchen" ;
        Text[ en-US ] = "Find outgoing mail server";
    };
    String ST_COMPLETED
    {
        Text [ de ] = "Erfolgreich" ;
        Text[ en-US ] = "Successful";
    };
    String ST_FAILED
    {
        Text [ de ] = "Fehlgeschlagen" ;
        Text[ en-US ] = "Failed";
    };
    String ST_ERROR_SERVER
    {
        Text [ de ] = "%PRODUCTNAME konnte keine Verbindung zum Postausgangsserver herstellen. Bitte überprüfen Sie die Netzwerkeinstellungen Ihres Systems und Einstellungen in %PRODUCTNAME. Überprüfen Sie den Servernamen, den Port und die Sicherheitseinstellungen." ;
        Text[ en-US ] = "%PRODUCTNAME could not connect to the outgoing mail server. Check your system's settings and the settings in %PRODUCTNAME. Check the server name, the port and the secure connections settings";
    };

};
ModalDialog DLG_MM_SERVERAUTHENTICATION
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    HelpID = HID_MM_SERVERAUTHENTICATION;
    Size = MAP_APPFONT ( 250 , 211 ) ;
    Moveable = TRUE ;

    Text [ de ] = "Server-Authentifizierung" ;
    Text[ en-US ] = "Server Authentication";

    CheckBox        CB_AUTHENTICATION
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 238 , 10 ) ;
        Text [ de ] = "Der Postausgangsserver (SMTP) erfordert Authen~tifizierung" ;
        Text[ en-US ] = "The outgoing mail server (SMTP) requires au~thentication";
    };
    RadioButton RB_SEP_AUTHENTICATION
    {
        Pos = MAP_APPFONT ( 12 , 17 ) ;
        Size = MAP_APPFONT ( 232 , 10 ) ;
        Text [ de ] = "Der Postausgangsserver (SMTP) erfordert eigene Authentifizierung" ;
        Text[ en-US ] = "The outgoing mail server (SMTP) requires ~separate authentication";
    };
    FixedText FT_OUTGOINGSERVER
    {
        Pos = MAP_APPFONT ( 18 , 31 ) ;
        Size = MAP_APPFONT ( 200 , 8 ) ;
        Text [ de ] = "Postausgangsserver:" ;
        Text[ en-US ] = "Outgoing mail server:";
    };
    FixedText       FT_USERNAME
    {
        Pos = MAP_APPFONT ( 18 , 44 ) ;
        Size = MAP_APPFONT ( 53 , 8 ) ;
        Text [ de ] = "~Benutzername" ;
        Text[ en-US ] = "~User name";
    };
    Edit  ED_USERNAME
    {
        Pos = MAP_APPFONT ( 78 , 42 ) ;
        Size = MAP_APPFONT ( 115 , 12 ) ;
        Border = TRUE;
    };
    FixedText       FT_OUTPASSWORD
    {
        Pos = MAP_APPFONT ( 18 , 59 ) ;
        Size = MAP_APPFONT ( 53 , 8 ) ;
        Text [ de ] = "~Kennwort" ;
        Text[ en-US ] = "~Password";
    };
    Edit  ED_OUTPASSWORD
    {
        Pos = MAP_APPFONT ( 78 , 57 ) ;
        Size = MAP_APPFONT ( 115 , 12 ) ;
        Border = TRUE;
        PassWord = TRUE;
    };
    RadioButton RB_SMPTAFTERPOP
    {
        Pos = MAP_APPFONT ( 12 , 73 ) ;
        Size = MAP_APPFONT ( 232 , 20 ) ;
        WordBreak = TRUE;
        Text [ de ] = "Der Postausgangsserver nutzt die gleich Authentifizierung wie der Posteingangsserver. Bitte geben Sie die Einstellungen des Posteingangsservers an." ;
        Text[ en-US ] = "The outgoing mail server uses the same authentication as the ~incoming mail server. Enter the settings of the incoming mail server.";
    };
    FixedText FT_INCOMINGSERVER
    {
        Pos = MAP_APPFONT ( 18 ,  97 ) ;
        Size = MAP_APPFONT ( 230 , 8 ) ;
        Text [ de ] = "Posteingangsserver:" ;
        Text[ en-US ] = "Incoming mail server:";
    };
    FixedText FT_SERVER
    {
        Pos = MAP_APPFONT ( 18 , 110 ) ;
        Size = MAP_APPFONT ( 53 , 8 ) ;
        Text [ de ] = "Servername" ;
        Text[ en-US ] = "Server ~name";
    };
    Edit  ED_SERVER
    {
        Pos = MAP_APPFONT ( 78 , 108 ) ;
        Size = MAP_APPFONT ( 115 , 12 ) ;
        Border = TRUE;
    };
    FixedText FT_PORT
    {
        Pos = MAP_APPFONT ( 195 , 110 ) ;
        Size = MAP_APPFONT ( 20 , 10 ) ;
        Right = TRUE;
        Text [ de ] = "Port" ;
        Text[ en-US ] = "P~ort";
    };
    NumericField NF_PORT
    {
        Pos = MAP_APPFONT ( 219 , 108 ) ;
        Size = MAP_APPFONT ( 25 , 12 ) ;
        Border = TRUE;
        Left = TRUE ;
        First = 1 ;
        Minimum = 1 ;
        Maximum = 65535;
        Repeat = TRUE ;
        Spin = FALSE ;
        TabStop = TRUE ;
    };
    FixedText FT_PROTOCOL
    {
        Pos = MAP_APPFONT ( 18 , 126 ) ;
        Size = MAP_APPFONT ( 53 , 8 ) ;
        Text [ de ] = "Typ" ;
        Text[ en-US ] = "Type";
    };
    RadioButton RB_POP3
    {
        Pos = MAP_APPFONT ( 78 , 125 ) ;
        Size = MAP_APPFONT ( 115 , 10 ) ;
        Text [ de ] = "POP 3" ;
        Text[ en-US ] = "~POP 3";
    };
    RadioButton RB_IMAP
    {
        Pos = MAP_APPFONT ( 78 , 138 ) ;
        Size = MAP_APPFONT ( 115 , 10 ) ;
        Text [ de ] = "IMAP" ;
        Text[ en-US ] = "~IMAP";
    };
    FixedText FT_INUSERNAME
    {
        Pos = MAP_APPFONT ( 18 , 152 ) ;
        Size = MAP_APPFONT ( 53 , 8 ) ;
        Text [ de ] = "Benutzername" ;
        Text[ en-US ] = "Us~er name";
    };
    Edit ED_INUSERNAME
    {
        Pos = MAP_APPFONT ( 78 , 150 ) ;
        Size = MAP_APPFONT ( 115 , 12 ) ;
        Border = TRUE;
    };
    FixedText FT_INPASSWORD
    {
        Pos = MAP_APPFONT ( 18 , 167 ) ;
        Size = MAP_APPFONT ( 53 , 8 ) ;
        Text [ de ] = "Kennwort" ;
        Text[ en-US ] = "Pass~word";
    };
    Edit ED_INPASSWORD
    {
        Pos = MAP_APPFONT ( 78 , 165 ) ;
        Size = MAP_APPFONT ( 115 , 12 ) ;
        Border = TRUE;
        PassWord = TRUE;
    };
    FixedLine FL_SEPARATOR
    {
        Pos = MAP_APPFONT ( 0 , 183 ) ;
        Size = MAP_APPFONT ( 250 , 8 ) ;
    };
    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 85 , 191 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( 138 , 191 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 194 , 191 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
};

