/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <mailconfigpage.hrc>
#include <config.hrc>
#include <helpid.h>
#include <cmdid.h>
#include <globals.hrc>

TabPage TP_MAILCONFIG
{
    HelpID = HID_TP_MAILCONFIG;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    Hide = TRUE ;

    Text[ en-US ] = "Mail Merge E-mail";

    FixedLine  FL_IDENTITY
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text[ en-US ] = "User information";
    };
    FixedText       FT_DISPLAYNAME
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 74 , 8 ) ;
        Text[ en-US ] = "~Your name";
    };
    Edit  ED_DISPLAYNAME
    {
        HelpID = "sw:Edit:TP_MAILCONFIG:ED_DISPLAYNAME";
        Pos = MAP_APPFONT ( 88 , 14 ) ;
        Size = MAP_APPFONT ( 160 , 12 ) ;
        Border = TRUE;
    };
    FixedText       FT_ADDRESS
    {
        Pos = MAP_APPFONT ( 12 , 31 ) ;
        Size = MAP_APPFONT ( 74 , 8 ) ;
        Text[ en-US ] = "~E-Mail address";
    };
    Edit   ED_ADDRESS
    {
        HelpID = "sw:Edit:TP_MAILCONFIG:ED_ADDRESS";
        Pos = MAP_APPFONT ( 88 , 29 ) ;
        Size = MAP_APPFONT ( 160 , 12 ) ;
        Border = TRUE;
    };
    CheckBox        CB_REPLYTO
    {
        HelpID = "sw:CheckBox:TP_MAILCONFIG:CB_REPLYTO";
        Pos = MAP_APPFONT ( 12 , 45 ) ;
        Size = MAP_APPFONT ( 242 , 10 ) ;
        Text[ en-US ] = "Send replies to ~different e-mail address";
    };
    FixedText       FT_REPLYTO
    {
        Pos = MAP_APPFONT ( 18 , 60 ) ;
        Size = MAP_APPFONT ( 68 , 8 ) ;
        Text[ en-US ] = "~Reply address";
    };
    Edit ED_REPLYTO
    {
        HelpID = "sw:Edit:TP_MAILCONFIG:ED_REPLYTO";
        Pos = MAP_APPFONT ( 88 , 58 ) ;
        Size = MAP_APPFONT ( 160 , 12 ) ;
        Border = TRUE;
    };
    FixedLine       FL_SMTP
    {
        Pos = MAP_APPFONT ( 6 , 76 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text[ en-US ] = "Outgoing server (SMTP) Settings";
    };
    FixedText       FT_SERVER
    {
        Pos = MAP_APPFONT ( 12 , 89 ) ;
        Size = MAP_APPFONT ( 74 , 8 ) ;
        Text[ en-US ] = "~Server name";
    };
    Edit ED_SERVER
    {
        HelpID = "sw:Edit:TP_MAILCONFIG:ED_SERVER";
        Pos = MAP_APPFONT ( 88 , 87 ) ;
        Size = MAP_APPFONT ( 105 , 12 ) ;
        Border = TRUE;
    };
    FixedText       FT_PORT
    {
        Pos = MAP_APPFONT ( 197 , 89 ) ;
        Size = MAP_APPFONT ( 24 , 8 ) ;
        Right = TRUE;
        Text[ en-US ] = "~Port";
    };
    NumericField    NF_PORT
    {
        HelpID = "sw:NumericField:TP_MAILCONFIG:NF_PORT";
        Pos = MAP_APPFONT ( 223 , 87 ) ;
        Size = MAP_APPFONT ( 25 , 12 ) ;
        Border = TRUE;
        Left = TRUE ;
        First = 1 ;
        Minimum = 1 ;
        Maximum = 65535;
        Repeat = TRUE ;
        Spin = FALSE ;
        TabStop = TRUE ;
    };
    CheckBox        CB_SECURE
    {
        HelpID = "sw:CheckBox:TP_MAILCONFIG:CB_SECURE";
        Pos = MAP_APPFONT ( 12 , 104 ) ;
        Size = MAP_APPFONT ( 242 , 10 ) ;
        Text[ en-US ] = "~Use secure connection (SSL)";
    };
    PushButton PB_AUTHENTICATION
    {
        HelpID = "sw:PushButton:TP_MAILCONFIG:PB_AUTHENTICATION";
        Pos = MAP_APPFONT ( 88 , 118 ) ;
        Size = MAP_APPFONT ( 105 , 14 ) ;
        Text[ en-US ] = "Server Au~thentication";
    };
    FixedLine FL_SEPARATOR
    {
        Pos = MAP_APPFONT ( 6 , 156 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
    };
    PushButton      PB_TEST
    {
        HelpID = "sw:PushButton:TP_MAILCONFIG:PB_TEST";
        Pos = MAP_APPFONT ( 88 , 164 ) ;
        Size = MAP_APPFONT ( 105 , 14 ) ;
        Text[ en-US ] = "Test S~ettings...";
    };
};
ModalDialog DLG_MM_TESTACCOUNTSETTINGS
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    HelpID = HID_MM_TESTACCOUNTSETTINGS;
    Size = MAP_APPFONT ( 250 , 176 ) ;
    Moveable = TRUE ;

    Text[ en-US ] = "Test Account Settings";

    FixedText FI_INFO
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 238 , 8 ) ;
        Text[ en-US ] = "%PRODUCTNAME is testing the e-mail account settings...";
    };
    Control        LB_STATUS
    {
        Pos = MAP_APPFONT ( 6, 14 ) ;
        Size = MAP_APPFONT ( 238 , 50 ) ;
        Border = TRUE;
    };
    FixedText           FI_ERROR
    {
        Pos = MAP_APPFONT ( 6 , 68 ) ;
        Size = MAP_APPFONT ( 238 , 8 ) ;
        Text[ en-US ] = "Errors";
    };
    MultiLineEdit       ED_ERROR
    {
        HelpID = "sw:MultiLineEdit:DLG_MM_TESTACCOUNTSETTINGS:ED_ERROR";
        Pos = MAP_APPFONT ( 6 , 79 ) ;
        Size = MAP_APPFONT ( 238 , 60 ) ;
        Border = TRUE;
        Readonly = TRUE;
    };
    FixedLine   FL_SEPAPARATOR
    {
        Pos = MAP_APPFONT ( 0 , 145 ) ;
        Size = MAP_APPFONT ( 250 , 8 ) ;
    };
    PushButton          PB_STOP
    {
        HelpID = "sw:PushButton:DLG_MM_TESTACCOUNTSETTINGS:PB_STOP";
        Pos = MAP_APPFONT ( 85 , 156 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text[ en-US ] = "~Stop";
    };
    CancelButton        PB_CANCEL
    {
        Pos = MAP_APPFONT ( 138 , 156 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton          PB_HELP
    {
        Pos = MAP_APPFONT ( 194 , 156 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    #define IMGLIST_IDS\
        IdList = \
        { \
            FN_FORMULA_CANCEL ;\
            FN_FORMULA_APPLY     ;\
        }; \
        IdCount = 2

    ImageList ILIST
    {
        Prefix = "sc";
        MaskColor = IMAGE_MASK_COLOR;
        IMGLIST_IDS;
    };
    String ST_TASK
    {
        Text[ en-US ] = "Task";
    };
    String ST_STATUS
    {
        Text[ en-US ] = "Status";
    };
    String ST_ESTABLISH
    {
        Text[ en-US ] = "Establish network connection";
    };
    String ST_FINDSERVER
    {
        Text[ en-US ] = "Find outgoing mail server";
    };
    String ST_COMPLETED
    {
        Text[ en-US ] = "Successful";
    };
    String ST_FAILED
    {
        Text[ en-US ] = "Failed";
    };
    String ST_ERROR_SERVER
    {
        Text[ en-US ] = "%PRODUCTNAME could not connect to the outgoing mail server. Check your system's settings and the settings in %PRODUCTNAME. Check the server name, the port and the secure connections settings";
    };

};
ModalDialog DLG_MM_SERVERAUTHENTICATION
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    HelpID = HID_MM_SERVERAUTHENTICATION;
    Size = MAP_APPFONT ( 250 , 211 ) ;
    Moveable = TRUE ;

    Text[ en-US ] = "Server Authentication";

    CheckBox        CB_AUTHENTICATION
    {
        HelpID = "sw:CheckBox:DLG_MM_SERVERAUTHENTICATION:CB_AUTHENTICATION";
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 238 , 10 ) ;
        Text[ en-US ] = "The outgoing mail server (SMTP) requires au~thentication";
    };
    RadioButton RB_SEP_AUTHENTICATION
    {
        HelpID = "sw:RadioButton:DLG_MM_SERVERAUTHENTICATION:RB_SEP_AUTHENTICATION";
        Pos = MAP_APPFONT ( 12 , 17 ) ;
        Size = MAP_APPFONT ( 232 , 10 ) ;
        Text[ en-US ] = "The outgoing mail server (SMTP) requires ~separate authentication";
    };
    FixedText FT_OUTGOINGSERVER
    {
        Pos = MAP_APPFONT ( 18 , 31 ) ;
        Size = MAP_APPFONT ( 200 , 8 ) ;
        Text[ en-US ] = "Outgoing mail server:";
    };
    FixedText       FT_USERNAME
    {
        Pos = MAP_APPFONT ( 18 , 44 ) ;
        Size = MAP_APPFONT ( 53 , 8 ) ;
        Text[ en-US ] = "~User name";
    };
    Edit  ED_USERNAME
    {
        HelpID = "sw:Edit:DLG_MM_SERVERAUTHENTICATION:ED_USERNAME";
        Pos = MAP_APPFONT ( 78 , 42 ) ;
        Size = MAP_APPFONT ( 115 , 12 ) ;
        Border = TRUE;
    };
    FixedText       FT_OUTPASSWORD
    {
        Pos = MAP_APPFONT ( 18 , 59 ) ;
        Size = MAP_APPFONT ( 53 , 8 ) ;
        Text[ en-US ] = "~Password";
    };
    Edit  ED_OUTPASSWORD
    {
        HelpID = "sw:Edit:DLG_MM_SERVERAUTHENTICATION:ED_OUTPASSWORD";
        Pos = MAP_APPFONT ( 78 , 57 ) ;
        Size = MAP_APPFONT ( 115 , 12 ) ;
        Border = TRUE;
        PassWord = TRUE;
    };
    RadioButton RB_SMPTAFTERPOP
    {
        HelpID = "sw:RadioButton:DLG_MM_SERVERAUTHENTICATION:RB_SMPTAFTERPOP";
        Pos = MAP_APPFONT ( 12 , 73 ) ;
        Size = MAP_APPFONT ( 232 , 20 ) ;
        WordBreak = TRUE;
        Text[ en-US ] = "The outgoing mail server uses the same authentication as the ~incoming mail server. Enter the settings of the incoming mail server.";
    };
    FixedText FT_INCOMINGSERVER
    {
        Pos = MAP_APPFONT ( 18 ,  97 ) ;
        Size = MAP_APPFONT ( 230 , 8 ) ;
        Text[ en-US ] = "Incoming mail server:";
    };
    FixedText FT_SERVER
    {
        Pos = MAP_APPFONT ( 18 , 110 ) ;
        Size = MAP_APPFONT ( 53 , 8 ) ;
        Text[ en-US ] = "Server ~name";
    };
    Edit  ED_SERVER
    {
        HelpID = "sw:Edit:DLG_MM_SERVERAUTHENTICATION:ED_SERVER";
        Pos = MAP_APPFONT ( 78 , 108 ) ;
        Size = MAP_APPFONT ( 115 , 12 ) ;
        Border = TRUE;
    };
    FixedText FT_PORT
    {
        Pos = MAP_APPFONT ( 195 , 110 ) ;
        Size = MAP_APPFONT ( 20 , 10 ) ;
        Right = TRUE;
        Text[ en-US ] = "P~ort";
    };
    NumericField NF_PORT
    {
        HelpID = "sw:NumericField:DLG_MM_SERVERAUTHENTICATION:NF_PORT";
        Pos = MAP_APPFONT ( 219 , 108 ) ;
        Size = MAP_APPFONT ( 25 , 12 ) ;
        Border = TRUE;
        Left = TRUE ;
        First = 1 ;
        Minimum = 1 ;
        Maximum = 65535;
        Repeat = TRUE ;
        Spin = FALSE ;
        TabStop = TRUE ;
    };
    FixedText FT_PROTOCOL
    {
        Pos = MAP_APPFONT ( 18 , 126 ) ;
        Size = MAP_APPFONT ( 53 , 8 ) ;
        Text[ en-US ] = "Type";
    };
    RadioButton RB_POP3
    {
        HelpID = "sw:RadioButton:DLG_MM_SERVERAUTHENTICATION:RB_POP3";
        Pos = MAP_APPFONT ( 78 , 125 ) ;
        Size = MAP_APPFONT ( 115 , 10 ) ;
        Text[ en-US ] = "~POP 3";
    };
    RadioButton RB_IMAP
    {
        HelpID = "sw:RadioButton:DLG_MM_SERVERAUTHENTICATION:RB_IMAP";
        Pos = MAP_APPFONT ( 78 , 138 ) ;
        Size = MAP_APPFONT ( 115 , 10 ) ;
        Text[ en-US ] = "~IMAP";
    };
    FixedText FT_INUSERNAME
    {
        Pos = MAP_APPFONT ( 18 , 152 ) ;
        Size = MAP_APPFONT ( 53 , 8 ) ;
        Text[ en-US ] = "Us~er name";
    };
    Edit ED_INUSERNAME
    {
        HelpID = "sw:Edit:DLG_MM_SERVERAUTHENTICATION:ED_INUSERNAME";
        Pos = MAP_APPFONT ( 78 , 150 ) ;
        Size = MAP_APPFONT ( 115 , 12 ) ;
        Border = TRUE;
    };
    FixedText FT_INPASSWORD
    {
        Pos = MAP_APPFONT ( 18 , 167 ) ;
        Size = MAP_APPFONT ( 53 , 8 ) ;
        Text[ en-US ] = "Pass~word";
    };
    Edit ED_INPASSWORD
    {
        HelpID = "sw:Edit:DLG_MM_SERVERAUTHENTICATION:ED_INPASSWORD";
        Pos = MAP_APPFONT ( 78 , 165 ) ;
        Size = MAP_APPFONT ( 115 , 12 ) ;
        Border = TRUE;
        PassWord = TRUE;
    };
    FixedLine FL_SEPARATOR
    {
        Pos = MAP_APPFONT ( 0 , 183 ) ;
        Size = MAP_APPFONT ( 250 , 8 ) ;
    };
    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 85 , 191 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( 138 , 191 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 194 , 191 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
