/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: optcomp.hrc,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 06:44:10 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

// the controls

#define FL_MAIN         10
#define FT_FORMATTING   11
#define LB_FORMATTING   12
#define FT_OPTIONS      13
#define LB_OPTIONS      14
#define PB_RESET        15
#define PB_DEFAULT      16

// the option strings

#define STR_USERENTRY                   10
#define STR_QRYBOX_USEASDEFAULT         11

#define STR_COMP_OPTIONS_START          100
#define STR_PRINTER_METRICS             (STR_COMP_OPTIONS_START + 0)
#define STR_MERGE_PARA_DIST             (STR_COMP_OPTIONS_START + 1)
#define STR_MERGE_PARA_DIST_PAGESTART   (STR_COMP_OPTIONS_START + 2)
#define STR_TAB_ALIGNMENT               (STR_COMP_OPTIONS_START + 3)
#define STR_EXTERNAL_LEADING            (STR_COMP_OPTIONS_START + 4)
#define STR_LINE_SPACING                (STR_COMP_OPTIONS_START + 5)
#define STR_ADD_TABLESPACING            (STR_COMP_OPTIONS_START + 6)
#define STR_USE_OBJPOSITIONING          (STR_COMP_OPTIONS_START + 7)
#define STR_USE_OURTEXTWRAPPING         (STR_COMP_OPTIONS_START + 8)
#define STR_CONSIDER_WRAPPINGSTYLE      (STR_COMP_OPTIONS_START + 9)
#define STR_COMP_OPTIONS_END            (STR_CONSIDER_WRAPPINGSTYLE + 1)

