/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

/* TabPage View */
#define FL_NOPRINT              2

#define CB_PARA                 5
#define CB_TAB                  6
#define CB_SPACE                7
#define CB_HSPACE               8
#define CB_SHYPH                9
#define CB_FLD_HIDDEN           10
#define CB_BREAK                11

//test tab page

#define CB_FLD_HIDDEN_PARA 36  // right in the middle of it, so that HelpIds stay compatible to FPII
#define CB_SMOOTH_SCROLL 37

#define BT_OK           38
#define BT_CANCEL       39
#define BT_MORE         40

#define CB_INDEX        44

#define LB_COLOR        50
#define BT_EDIT         55
#define BT_NEW          56
#define BT_DELETE       57
#define CB_CHAR_HIDDEN  61
// Print-Extra-Page
#define CB_PGRF            61
#define CB_LEFTP           64
#define CB_RIGHTP          65
#define CB_PROSPECT        67
#define CB_CTRLFLD         69
#define CB_PAPERFROMSETUP  70
#define FL_1              71
#define FL_2              72
#define FL_3              73
#define FL_4              74
#define FT_FAX             76
#define CB_BACKGROUND      79

#define RB_NO              80
#define RB_ONLY            81
#define RB_END             82
#define RB_PAGEEND         83

// Tabpage Basic Fonts
#define FT_STANDARD         90
#define LB_STANDARD                     91
#define FT_TITLE                        92
#define LB_TITLE                        93
#define FT_LIST                         94
#define LB_LIST                         95
#define FT_LABEL                        96
#define LB_LABEL                        97
#define FT_IDX                          98
#define LB_IDX                          99
#define FL_STDCHR                      100
#define PB_STANDARD                    101
#define CB_DOCONLY                     102
#define ST_SCRIPT_WESTERN              103
#define ST_SCRIPT_ASIAN                104
#define ST_SCRIPT_CTL                  105
#define FT_TYPE                        106
#define FT_SIZE                        107
#define LB_STANDARD_SIZE               108
#define LB_TITLE_SIZE                  109
#define LB_LIST_SIZE                   110
#define LB_LABEL_SIZE                  111
#define LB_INDEX_SIZE                  112

//Tabpage Table
#define CB_HEADER           101
#define CB_REPEAT_HEADER    102
#define CB_DONT_SPLIT       103
#define CB_BORDER           104
#define CB_NUMFORMATTING    105
#define CB_NUMALIGNMENT     106
#define FL_TABLE            107
#define FL_TABLE_INSERT     108
#define CB_NUMFMT_FORMATTING    109
#define FL_MOVE                 110
#define FT_ROWMOVE                  111
#define MF_ROWMOVE                  112
#define FT_COLMOVE                  113
#define MF_COLMOVE                  114
#define FT_INSERT                   115
#define FT_ROWINSERT                    116
#define MF_ROWINSERT                    117
#define FT_COLINSERT                    118
#define MF_COLINSERT                    119
#define FT_HANDLING                     120
#define RB_FIX                      121
#define RB_FIXPROP                  122
#define RB_VAR                      123
#define FT_FIX                      124
#define FT_FIXPROP                  125
#define FT_VAR                      126

#define FT_MOVE                     128
#define FT_COMMENT                  133
#define FL_TABLE_SEPARATOR          139
#define CB_PROSPECT_RTL        140

#define FL_SHDWCRSFLAG                 1
#define CB_SHDWCRSONOFF                2
#define FT_SHDWCRSFILLMODE             4
#define RB_SHDWCRSFILLMARGIN           5
#define RB_SHDWCRSFILLINDENT           6
#define RB_SHDWCRSFILLTAB              7
#define RB_SHDWCRSFILLSPACE            8
#define CB_ALLOW_IN_PROT              12
#define FL_CRSR_OPT                   13
#define FL_SEPARATOR_SHDW             14
#define FL_LAYOUT_OPTIONS             15
#define CB_MATH_BASELINE_ALIGNMENT    16


#define FL_CMP						141
#define RB_AUTO						142
#define RB_WORD						143
#define RB_CHAR						144
#define FL_SET						145
#define CB_RSID						146
#define CB_IGNORE					147
#define NF_LEN						148

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
