/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: optload.hrc,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-07 16:32:43 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

// SwLoadOptPage --------------------------------

#define FL_UPDATE               10
#define FT_LINK                 11
#define RB_ALWAYS               12
#define RB_REQUEST              13
#define RB_NEVER                14
#define FT_FIELD                15
#define CB_AUTO_UPDATE_FIELDS   16
#define CB_AUTO_UPDATE_CHARTS   17
#define FL_SETTINGS             18
#define LB_METRIC               19
#define FT_METRIC               20
#define FT_TAB                  21
#define MF_TAB                  22
#define CB_USE_SQUARE_PAGE_MODE 23

// SwCaptionOptPage -----------------------------

#define FT_OBJECTS              10
#define CLB_OBJECTS             11
#define FL_SETTINGS_2           12
#define TXT_CATEGORY            13
#define BOX_CATEGORY            14
#define TXT_FORMAT              15
#define BOX_FORMAT              16
#define TXT_TEXT                17
#define EDT_TEXT                18
#define TXT_POS                 19
#define BOX_POS                 20
#define FL_NUMCAPT              21
#define FT_LEVEL                22
#define LB_LEVEL                23
#define FT_SEPARATOR            24
#define ED_SEPARATOR            25
#define FL_CATEGORY             26
#define FT_CHARSTYLE            27
#define LB_CHARSTYLE            28
#define CB_APPLYBORDER          29
#define WIN_PREVIEW             30
#define STR_CATEGORY_NONE       31
#define LB_ORDER                32
#define FT_ORDER                33
#define FT_NUM_SEP              34
#define ED_NUM_SEP              35

#define STR_TABLE               10
#define STR_FRAME               11
#define STR_GRAPHIC             12
#define STR_OLE                 13
#define STR_BEGINNING           14
#define STR_END                 15
#define STR_ABOVE               16
#define STR_CP_BELOW            17

