/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

// SwLoadOptPage --------------------------------

#define FL_UPDATE               10
#define FT_LINK                 11
#define RB_ALWAYS               12
#define RB_REQUEST              13
#define RB_NEVER                14
#define FT_FIELD                15
#define CB_AUTO_UPDATE_FIELDS   16
#define CB_AUTO_UPDATE_CHARTS   17
#define FL_SETTINGS             18
#define LB_METRIC               19
#define FT_METRIC               20
#define FT_TAB                  21
#define MF_TAB                  22
#define CB_USE_SQUARE_PAGE_MODE 23
#define CB_USE_CHAR_UNIT        24
#define FL_WORDCOUNT            25
#define FT_WORDCOUNT            26
#define ED_WORDCOUNT            27

// SwCaptionOptPage -----------------------------

#define FT_OBJECTS              10
#define CLB_OBJECTS             11
#define FL_SETTINGS_2           12
#define TXT_CATEGORY            13
#define BOX_CATEGORY            14
#define TXT_FORMAT              15
#define BOX_FORMAT              16
#define TXT_TEXT                17
#define EDT_TEXT                18
#define TXT_POS                 19
#define BOX_POS                 20
#define FL_NUMCAPT              21
#define FT_LEVEL                22
#define LB_LEVEL                23
#define FT_SEPARATOR            24
#define ED_SEPARATOR            25
#define FL_CATEGORY             26
#define FT_CHARSTYLE            27
#define LB_CHARSTYLE            28
#define CB_APPLYBORDER          29
#define WIN_PREVIEW             30
#define STR_CATEGORY_NONE       31
#define LB_ORDER                32
#define FT_ORDER                33
#define FT_NUM_SEP              34
#define ED_NUM_SEP              35

#define STR_TABLE               10
#define STR_FRAME               11
#define STR_GRAPHIC             12
#define STR_OLE                 13
#define STR_BEGINNING           14
#define STR_END                 15
#define STR_ABOVE               16
#define STR_CP_BELOW            17

