/*************************************************************************
 *
 *  $RCSfile: optload.src,v $
 *
 *  $Revision: 1.67 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:22:04 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/



#include "globals.hrc"
#include "optload.hrc"
#include "helpid.h"
#include "config.hrc"

/**************************************************************************/
/*                                                                        */
/**************************************************************************/

TabPage TP_OPTLOAD_PAGE
{
    HelpID = HID_OPTLOAD_PAGE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE ;
    FixedLine FL_UPDATE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Aktualisierung" ;
        Text [ en-US ] = "Update";
    };
    FixedText FT_LINK
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 115 , 8 ) ;
        Text [ de ] = "Verknüpfungen beim Laden aktualisieren" ;
        Text [ en-US ] = "Update links when loading";
    };
    RadioButton RB_ALWAYS
    {
        Pos = MAP_APPFONT ( 18 , 26 ) ;
        Size = MAP_APPFONT ( 75 , 10 ) ;
        Text [ de ] = "~Immer" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Always";
    Text [ x-comment ] = " ";
    };
    RadioButton RB_REQUEST
    {
        Pos = MAP_APPFONT ( 18 , 39 ) ;
        Size = MAP_APPFONT ( 75 , 10 ) ;
        Text [ de ] = "Auf Nach~frage" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~On request";
        Text [ x-comment ] = " ";
    };
    RadioButton RB_NEVER
    {
        Pos = MAP_APPFONT ( 18 , 52 ) ;
        Size = MAP_APPFONT ( 75 , 10 ) ;
        Text [ de ] = "~Nie" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Never";
        Text [ x-comment ] = " ";
    };
    FixedText FT_FIELD
    {
        Pos = MAP_APPFONT ( 130 , 14 ) ;
        Size = MAP_APPFONT ( 124 , 8 ) ;
        Text [ de ] = "Automatisch" ;
        Text [ en-US ] = "Automatically";
        Text [ x-comment ] = " ";
    };
    CheckBox CB_AUTO_UPDATE_FIELDS
    {
        Pos = MAP_APPFONT ( 136 , 26) ;
        Size = MAP_APPFONT ( 118 , 10 ) ;
        Text [ de ] = "F~eldbefehle" ;
        Text [ en-US ] = "~Fields";
        Text [ x-comment ] = " ";
    };
    CheckBox CB_AUTO_UPDATE_CHARTS
    {
        Pos = MAP_APPFONT ( 145 , 39) ;
        Size = MAP_APPFONT ( 109 , 10 ) ;
        Text [ de ] = "Dia~gramme" ;
        Text [ en-US ] = "~Charts";
        Text [ x-comment ] = " ";
    };
    FixedLine FL_CAPTION
    {
        Pos = MAP_APPFONT ( 6 , 66 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Beschriftung" ;
        Text [ en-US ] = "Caption";
        Text [ x-comment ] = " ";
    };
    CheckBox CB_CAPTION
    {
        Pos = MAP_APPFONT ( 12 , 79 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text [ de ] = "~Automatisch" ;
        TabStop = TRUE ;
        Text [ en-US ] = "Automatic";
        Text [ x-comment ] = " ";
    };
    FixedText TXT_OPTIONS
    {
        Pos = MAP_APPFONT ( 165 , 79 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ de ] = "~Objektauswahl:" ;
        Left = TRUE ;
        Text [ en-US ] = "Object selection:";
        Text [ x-comment ] = " ";
    };
    PushButton PB_OPTIONS
    {
        Pos = MAP_APPFONT ( 239 , 77 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        Text = "..." ;
    };
    FixedLine FL_SETTINGS
    {
        Pos = MAP_APPFONT ( 6 , 93 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Einstellungen";
        Text [ en-US ] = "Settings";
    };
    FixedText FT_METRIC
    {
        Pos = MAP_APPFONT ( 12 , 106 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ de ] = "~Maßeinheit";
        Text [ en-US ] = "Measurement unit";
        Text [ x-comment ] = " ";
    };
    ListBox LB_METRIC
    {
        Pos = MAP_APPFONT ( 75, 104 ) ;
        Size = MAP_APPFONT ( 50 , 50 ) ;
        Border = TRUE ;
        DropDown = TRUE ;
    };
    FixedText FT_TAB
    {
        Pos = MAP_APPFONT ( 130 , 106 ) ;
        Size = MAP_APPFONT ( 73 , 8 ) ;
        Text [ de ] = "Tabulatorenab~stand";
        Text [ en-US ] = "Tab stops";
        Group = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField MF_TAB
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 206 , 104 ) ;
        Size = MAP_APPFONT ( 45 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        SpinSize = 10 ;
        Minimum = 50 ;
        Maximum = 9999 ;
        First = 50 ;
        Last = 9999 ;
    };
    FixedLine FL_COMPAT
    {
        Pos = MAP_APPFONT ( 6 , 122 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Kompatibilität" ;
        Text [ en-US ] = "Compatibility";
    Text [ x-comment ] = " ";
    };
    CheckBox CB_PRINTER_METRICS
    {
        Pos = MAP_APPFONT ( 12 , 133) ;
        Size = MAP_APPFONT ( 236 , 10 ) ;
        Text [ de ] = "Druckermaße für Dokumentformatierung verwenden";
        Text [ en-US ] = "Us~e printer metrics for document formatting";
    };
    CheckBox CB_MERGE_PARA_DIST
    {
        Pos = MAP_APPFONT ( 12 , 146) ;
        Size = MAP_APPFONT ( 236 , 10 ) ;
        Text [ de ] = "Alle Absatz- und Tabellenabstände addieren (aktuelles ~Dokument)";
        Text [ en-US ] = "Add ~spacing between paragraphs and tables (in current document)";
        Text [ x-comment ] = " ";
    };
    CheckBox CB_MERGE_PARA_DIST_PAGESTART
    {
        Pos = MAP_APPFONT ( 12 , 159) ;
        Size = MAP_APPFONT ( 236 , 10 ) ;
        Text [ de ] = "A~bsatz- und Tabellenabstände an Seitenanfängen addieren (aktuelles Dokument)";
        Text [ en-US ] = "Add ~paragraph and table spacing at tops of pages (in current document)";
        Text [ x-comment ] = " ";
    };
    CheckBox CB_TAB_ALIGNMENT
    {
        Pos = MAP_APPFONT ( 12 , 172) ;
        Size = MAP_APPFONT ( 236 , 10 ) ;
        Text [ de ] = "~Tabulatorposition ausrichten (aktuelles Dokument)";
        Text [ en-US ] = "Align ta~b stop position (in current document)";
    };
};
/**************************************************************************/
/*                                                                        */
/**************************************************************************/

TabPage TP_OPTCAPTION_PAGE
{
    HelpID = HID_OPTCAPTION_PAGE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE ;
    Text [ de ] = "Beschriftung" ;
    Text [ en-US ] = "Caption" ;

    Control CLB_OBJECTS
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 121 , 173 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
    };
    String STR_TABLE
    {
        Text [ de ] = "%PRODUCTNAME Writer Tabelle" ;
        Text [ en-US ] = "%PRODUCTNAME Writer Table";
        Text [ x-comment ] = " ";
    };
    String STR_FRAME
    {
        Text [ de ] = "%PRODUCTNAME Writer Rahmen" ;
        Text [ en-US ] = "%PRODUCTNAME Writer Frame";
        Text [ x-comment ] = " ";
    };
    String STR_GRAPHIC
    {
        Text [ de ] = "%PRODUCTNAME Writer Grafik" ;
        Text [ en-US ] = "%PRODUCTNAME Writer Graphics";
        Text [ x-comment ] = " ";
    };
    String STR_OLE
    {
        Text [ de ] = "Weitere OLE-Objekte" ;
        Text [ en-US ] = "Further OLE objects";
        Text [ x-comment ] = " ";
    };

    FixedText TXT_CATEGORY
    {
        Pos = MAP_APPFONT ( 139 , 16 ) ;
        Size = MAP_APPFONT ( 44 , 10 ) ;
        Text [ de ] = "~Kategorie" ;
        Text [ en-US ] = "Category" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    ComboBox BOX_CATEGORY
    {
        Pos = MAP_APPFONT ( 189 , 14 ) ;
        Size = MAP_APPFONT ( 59 , 61 ) ;
        DropDown = TRUE ;
        TabStop = TRUE ;
        Sort = TRUE ;
    };
    FixedText TXT_FORMAT
    {
        Pos = MAP_APPFONT ( 139 , 31 ) ;
        Size = MAP_APPFONT ( 44 , 10 ) ;
        Text [ de ] = "~Nummerierung" ;
        Text [ en-US ] = "~Numbering" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    ListBox BOX_FORMAT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 189 , 29 ) ;
        Size = MAP_APPFONT ( 59 , 61 ) ;
        DropDown = TRUE ;
        TabStop = TRUE ;
    };
    FixedText TXT_TEXT
    {
        Pos = MAP_APPFONT ( 139 , 45 ) ;
        Size = MAP_APPFONT ( 44 , 10 ) ;
        Text [ de ] = "~Beschriftung" ;
        Text [ en-US ] = "Caption" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit EDT_TEXT
    {
        Pos = MAP_APPFONT ( 189 , 44 ) ;
        Size = MAP_APPFONT ( 59 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText TXT_POS
    {
        Pos = MAP_APPFONT ( 139 , 60 ) ;
        Size = MAP_APPFONT ( 44 , 10 ) ;
        Left = TRUE ;
        Text [ de ] = "~Position" ;
        Text [ en-US ] = "Position" ;
        Text [ x-comment ] = " ";
    };
    ListBox BOX_POS
    {
        Pos = MAP_APPFONT ( 189 , 59 ) ;
        Size = MAP_APPFONT ( 59 , 61 ) ;
        DropDown = TRUE ;
        TabStop = TRUE ;
        Border = TRUE ;
    };
    FixedText FT_LEVEL
    {
        Pos = MAP_APPFONT ( 139 , 76 ) ;
        Size = MAP_APPFONT ( 44 , 10 ) ;
        Text [ de ] = "E~bene" ;
        Text [ en-US ] = "Level" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_LEVEL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 189 , 74 ) ;
        Size = MAP_APPFONT ( 59 , 60 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ de ] =
        {
            < "Keine" ; > ;
        };
        StringList [ en-US ] =
        {
            < "None" ; > ;
        };
    StringList [ x-comment ] =
    {
             < "; Keine" ; > ;
    };
    };
    FixedText FT_SEPARATOR
    {
        Pos = MAP_APPFONT ( 139 , 91 ) ;
        Size = MAP_APPFONT ( 44 , 10 ) ;
        Text [ de ] = "~Trenner" ;
        Text [ en-US ] = "Separator" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_SEPARATOR
    {
        Pos = MAP_APPFONT ( 189 , 89 ) ;
        Size = MAP_APPFONT ( 59 , 12 ) ;
        Border = TRUE ;
        MaxTextLength = 1 ;
        TEXT = "." ;
    };
    FixedText TXT_SAMPLE
    {
        Pos = MAP_APPFONT ( 189 , 110 ) ;
        Size = MAP_APPFONT ( 59 , 10 ) ;
        Center = TRUE ;
        Text = "Beispiel" ;
    };
    FixedLine FL_SETTINGS_2
    {
        Pos = MAP_APPFONT ( 133 , 3 ) ;
        Size = MAP_APPFONT ( 121 , 8 ) ;
        Text [ de ] = "Einstellungen" ;
        Text [ en-US ] = "Settings" ;
        Text [ x-comment ] = " ";
    };
    String STR_BEGINNING
    {
        Text [ de ] = "Am Anfang" ;
        Text [ en-US ] = "At the beginning" ;
        Text [ x-comment ] = " ";
    };
    String STR_END
    {
        Text [ de ] = "Am Ende" ;
        Text [ en-US ] = "At the end" ;
        Text [ x-comment ] = " ";
    };
    String STR_ABOVE
    {
        Text [ de ] = "Oberhalb" ;
        Text [ en-US ] = "Above" ;
        Text [ x-comment ] = " ";
    };
    String STR_CP_BELOW
    {
        Text [ de ] = "Unterhalb" ;
        Text [ en-US ] = "Below" ;
        Text [ x-comment ] = " ";
    };
    Text [ x-comment ] = " ";
};

StringArray STR_ARR_METRIC
{
        ItemList [ de ] =
        {
            < "Millimeter" ; FUNIT_MM ; > ;
            < "Zentimeter" ; FUNIT_CM ; > ;
            < "Meter" ; FUNIT_M ; > ;
            < "Kilometer" ; FUNIT_KM ; > ;
            < "Zoll" ; FUNIT_INCH ; > ;
            < "Fuß" ; FUNIT_FOOT ; > ;
            < "Meilen" ; FUNIT_MILE ; > ;
            < "Pica" ; FUNIT_PICA ; > ;
            < "Point" ; FUNIT_POINT ; > ;
        };
        ItemList [ en-US ] =
        {
            < "Millimeter" ; FUNIT_MM ; > ;
            < "Centimeter" ; FUNIT_CM ; > ;
            < "Meter" ; FUNIT_M ; > ;
            < "Kilometer" ; FUNIT_KM ; > ;
            < "Inch" ; FUNIT_INCH ; > ;
            < "Foot" ; FUNIT_FOOT ; > ;
            < "Miles" ; FUNIT_MILE ; > ;
            < "Pica" ; FUNIT_PICA ; > ;
            < "Point" ; FUNIT_POINT ; > ;
        };
    ItemList [ x-comment ] =
    {
            < " " ; FUNIT_MM ; > ;
        < " " ; FUNIT_CM ; > ;
        < " " ; FUNIT_M ; > ;
        < " " ; FUNIT_KM ; > ;
        < " " ; FUNIT_INCH ; > ;
        < " " ; FUNIT_FOOT ; > ;
        < " " ; FUNIT_MILE ; > ;
        < " " ; FUNIT_PICA ; > ;
        < " " ; FUNIT_POINT ; > ;
    };
    };

