/*************************************************************************
 *
 *  $RCSfile: redlopt.src,v $
 *
 *  $Revision: 1.42 $
 *
 *  last change: $Author: rt $ $Date: 2001-11-16 22:58:45 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
/* StarView ressource file */

#ifndef _SFX_HRC
#include <sfx2/sfx.hrc>
#endif
#ifndef _SVX_DIALOGS_HRC
#include <svx/dialogs.hrc>
#endif
#include "globals.hrc"
#include "config.hrc"
#include "redlopt.hrc"
#include "helpid.h"
/**************************************************************************/
/*                                                                        */
/**************************************************************************/
TabPage TP_REDLINE_OPT
{
    HelpID = HID_REDLINE_OPT ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedLine FL_TE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text = "Textdarstellung" ;
        Text [ English ] = "Text representation" ;
        Text [ portuguese ] = "Visualizar texto" ;
        Text [ english_us ] = "Text display" ;
        Text [ portuguese_brazilian ] = "Textdarstellung" ;
        Text [ swedish ] = "Textvisning" ;
        Text [ danish ] = "Tekstvisning" ;
        Text [ italian ] = "Rappresentazione testo" ;
        Text [ spanish ] = "Ver texto" ;
        Text [ french ] = "Représentation du texte" ;
        Text [ dutch ] = "Tekstweergave" ;
        Text[ chinese_simplified ] = "æ–‡å­—æ˜¾ç¤º";
        Text[ russian ] = "Ïîêàç òåêñòà";
        Text[ polish ] = "Wyœwietlenie tekstu";
        Text[ japanese ] = "å¤‰æ›´ç®‡æ‰€ã®å±¥æ­´";
        Text[ chinese_traditional ] = "æ–‡å­—é¡¯ç¤º";
        Text[ arabic ] = "ØÑíŞÉ ÚÑÖ ÇáäÕ";
        Text[ greek ] = "ĞñïâïëŞ êåéìİíïõ";
        Text[ korean ] = "í…ìŠ¤íŠ¸ í‘œì‹œ";
        Text[ turkish ] = "Metin görünümü";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Ver texto";
        Text[ finnish ] = "Tekstin näyttö";
    };
    FixedText FT_CHG_INSERT
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text = "Einfügen" ;
        Text [ English ] = "Insert" ;
        Text[ english_us ] = "Insertions";
        Text[ portuguese ] = "Inserir";
        Text[ russian ] = "Âñòàâèòü";
        Text[ greek ] = "ÅéóáãùãŞ";
        Text[ dutch ] = "Insert";
        Text[ french ] = "Insérer";
        Text[ spanish ] = "Insertar";
        Text[ finnish ] = "Insert";
        Text[ italian ] = "Inserisci";
        Text[ danish ] = "Insert";
        Text[ swedish ] = "Infoga";
        Text[ polish ] = "Wstaw";
        Text[ portuguese_brazilian ] = "Insert";
        Text[ japanese ] = "æŒ¿å…¥";
        Text[ korean ] = "ì‚½ì…";
        Text[ chinese_simplified ] = "æ’å…¥";
        Text[ chinese_traditional ] = "æ’å…¥";
        Text[ turkish ] = "Insert";
        Text[ arabic ] = "Insert";
        Text[ catalan ] = "Insert";
    };
    FixedText FT_INS_ATTR
    {
        Pos = MAP_APPFONT ( 18 , 25 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text = "A~ttribute" ;
        Text [ English ] = "Attributes" ;
        Text[ english_us ] = "Attributes";
        Text[ portuguese ] = "A~tributos";
        Text[ russian ] = "Àòğèáóòû";
        Text[ greek ] = "Éäéü~ôçôåò";
        Text[ dutch ] = "~Attributen";
        Text[ french ] = "A~ttributs";
        Text[ spanish ] = "~Atributos";
        Text[ italian ] = "Attributi";
        Text[ danish ] = "Attributes";
        Text[ swedish ] = "A~ttribut";
        Text[ polish ] = "Atrybuty";
        Text[ portuguese_brazilian ] = "Attributes";
        Text[ japanese ] = "å±æ€§";
        Text[ korean ] = "ì†ì„±";
        Text[ chinese_simplified ] = "å±æ€§";
        Text[ chinese_traditional ] = "å±¬æ€§";
        Text[ turkish ] = "Attributes";
        Text[ arabic ] = "ÇáÓãÇÊ";
        Text[ catalan ] = "Attributes";
        Text[ finnish ] = "Määritteet";
    };
    ListBox LB_INS_ATTR
    {
        Pos = MAP_APPFONT ( 90 , 25 ) ;
        Size = MAP_APPFONT ( 80 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList =
        {
            < "[Keine]" ; > ;
            < "Fett" ; > ;
            < "Kursiv" ; > ;
            < "Unterstrichen" ; > ;
            < "Doppelt unterstrichen" ; > ;
            < "Durchstreichen" ; > ;
            < "Versalien" ; > ;
            < "Gemeine" ; > ;
            < "Kapitälchen" ; > ;
            < "Titelschrift" ; > ;
            < "Hintergrundfarbe" ; > ;
        };
        StringList [ English ] =
        {
            < "[Keine]" ; > ;
            < "Fett" ; > ;
            < "Kursiv" ; > ;
            < "Unterstrichen" ; > ;
            < "Doppelt unterstrichen" ; > ;
            < "Strikethrough" ; > ;
            < "Versalien" ; > ;
            < "Gemeine" ; > ;
            < "Kapitälchen" ; > ;
            < "Titelschrift" ; > ;
            < "Hintergrundfarbe" ; > ;
        };
        stringlist [ english_us ] =
        {
            < "[None]" ; > ;
            < "Bold" ; > ;
            < "Italic" ; > ;
            < "Underlined" ; > ;
            < "Underlined: double" ; > ;
            < "Strikethrough" ; > ;
            < "Uppercase" ; > ;
            < "Lowercase" ; > ;
            < "Small caps" ; > ;
            < "Title font" ; > ;
            < "Background color" ; > ;
        };
    StringList [ language_user1 ] =
    {
            < "[Keine]" ; > ;
        < "Fett" ; > ;
        < "Kursiv" ; > ;
        < "Unterstrichen" ; > ;
        < "Doppelt unterstrichen" ; > ;
        < "Durchstreichen" ; > ;
        < "Versalien" ; > ;
        < "Gemeine" ; > ;
        < "Kapitälchen" ; > ;
        < "Titelschrift" ; > ;
        < "Hintergrundfarbe" ; > ;
    };
    StringList [ portuguese ] =
    {
            < "[nenhum(a)]" ; > ;
        < "Negrito" ; > ;
        < "Itálico" ; > ;
        < "Sublinhado" ; > ;
        < "Sublinhado duplo" ; > ;
        < "Rasurado" ; > ;
        < "Maiúsculas" ; > ;
        < "Minúsculas" ; > ;
        < "Versaletes" ; > ;
        < "Caracteres do título" ; > ;
        < "Cor de fundo" ; > ;
    };
    StringList [ russian ] =
    {
            < "[Áåç]" ; > ;
        < "Æèğíûé" ; > ;
        < "Êóğñèâ" ; > ;
        < "Ïîä÷åğêíóòûé" ; > ;
        < "Äâîéíîå ïîä÷åğêèâàíèå" ; > ;
        < "Çà÷åğêíóòü" ; > ;
        < "Ïğîïèñíûå" ; > ;
        < "Ñòğî÷íûå" ; > ;
        < "Êàïèòåëü" ; > ;
        < "Çàãëàâíûé øğèôò" ; > ;
        < "Öâåò ôîíà" ; > ;
    };
    StringList [ greek ] =
    {
            < "[Êáíİíá]" ; > ;
        < "¸íôïíï" ; > ;
        < "ĞëÜãéá" ; > ;
        < "ÕğïãñÜììéóç" ; > ;
        < "ÄéğëŞ õğïãñÜììéóç" ; > ;
        < "ÄéáêñéôŞ äéáãñáöŞ" ; > ;
        < "Êåöáëáßá" ; > ;
        < "ĞåæÜ" ; > ;
        < "ÌéêñÜ êåöáëáßá" ; > ;
        < "ÃñáììáôïóåéñÜ ôßôëïõ" ; > ;
        < "×ñşìá öüíôïõ" ; > ;
    };
    StringList [ dutch ] =
    {
            < "[Geen]" ; > ;
        < "Vet" ; > ;
        < "Cursief" ; > ;
        < "Onderstreept" ; > ;
        < "Dubbel onderstrepen" ; > ;
        < "Doorstrepen" ; > ;
        < "Hoofdletters" ; > ;
        < "Kleine letters" ; > ;
        < "Klein-kapitaal" ; > ;
        < "Letterype titel" ; > ;
        < "Achtergrondkleur" ; > ;
    };
    StringList [ french ] =
    {
            < "[Aucun(e)]" ; > ;
        < "Gras" ; > ;
        < "Italique" ; > ;
        < "Soulignage" ; > ;
        < "Soulignage : double" ; > ;
        < "Barré" ; > ;
        < "Majuscules" ; > ;
        < "Minuscules" ; > ;
        < "Petites majuscules" ; > ;
        < "Caractères du titre" ; > ;
        < "Couleur d'arrière-plan" ; > ;
    };
    StringList [ spanish ] =
    {
            < "[Ninguno]" ; > ;
        < "Negrita" ; > ;
        < "Cursiva" ; > ;
        < "Subrayado" ; > ;
        < "Subrayado doble" ; > ;
        < "Tachado" ; > ;
        < "Mayúsculas" ; > ;
        < "Minúsculas" ; > ;
        < "Versalitas" ; > ;
        < "Caracteres de título" ; > ;
        < "Color de fondo" ; > ;
    };
    StringList [ italian ] =
    {
            < "[nessuno]" ; > ;
        < "Grassetto" ; > ;
        < "Corsivo" ; > ;
        < "Sottolineato" ; > ;
        < "Sottolineatura doppia" ; > ;
        < "Barrato" ; > ;
        < "Maiuscolo" ; > ;
        < "Maiuscoletto" ; > ;
        < "Maiuscoletto" ; > ;
        < "Carattere del titolo" ; > ;
        < "Colore di sfondo" ; > ;
    };
    StringList [ danish ] =
    {
            < "[Ingen]" ; > ;
        < "Fed" ; > ;
        < ", Kursiv" ; > ;
        < "Understreget" ; > ;
        < "Dobbelt understreget" ; > ;
        < "Store bogstaver" ; > ;
        < "Små bogstaver" ; > ;
        < "Kapitæler" ; > ;
        < "Titelskrift" ; > ;
        < "Baggrundsfarve" ; > ;
        < "Baggrundsfarve" ; > ;
    };
    StringList [ swedish ] =
    {
            < "[Inget]" ; > ;
        < "Fet" ; > ;
        < "Kursiv" ; > ;
        < "Understruken" ; > ;
        < "Dubbelt understruken" ; > ;
        < "Genomstruken" ; > ;
        < "Versaler" ; > ;
        < "Gemener" ; > ;
        < "Kapitäler" ; > ;
        < "Titel" ; > ;
        < "Bakgrundsfärg" ; > ;
    };
    StringList [ polish ] =
    {
            < "[Brak]" ; > ;
        < "Pogrubienie" ; > ;
        < "Kursywa" ; > ;
        < "Podkreœlenie" ; > ;
        < "Podwójne podkreœlenie" ; > ;
        < "Przekreœlenie" ; > ;
        < "Wersaliki" ; > ;
        < "Ma³e litery" ; > ;
        < "Kapitaliki" ; > ;
        < "Czcionka tytu³u" ; > ;
        < "Kolor t³a" ; > ;
    };
    StringList [ portuguese_brazilian ] =
    {
            < "[Keine]" ; > ;
        < "Fett" ; > ;
        < "Kursiv" ; > ;
        < "Unterstrichen" ; > ;
        < "Doppelt unterstrichen" ; > ;
        < "Versalien" ; > ;
        < "Gemeine" ; > ;
        < "Kapit?lchen" ; > ;
        < "Titelschrift" ; > ;
        < "Hintergrundfarbe" ; > ;
        < "Hintergrundfarbe" ; > ;
    };
    StringList [ japanese ] =
    {
            < "[ãªã—]" ; > ;
        < "å¤ªå­—" ; > ;
        < "æ–œä½“" ; > ;
        < "ä¸‹ç·š" ; > ;
        < "äºŒé‡ä¸‹ç·š" ; > ;
        < "å–ã‚Šæ¶ˆã—ç·š" ; > ;
        < "å¤§æ–‡å­—" ; > ;
        < "å°æ–‡å­—" ; > ;
        < "å°å‹å¤§æ–‡å­—" ; > ;
        < "ï¾€ï½²ï¾„ï¾™æ–‡å­—" ; > ;
        < "èƒŒæ™¯è‰²" ; > ;
    };
    StringList [ korean ] =
    {
            < "[ì—†ìŒ]" ; > ;
        < "êµµê²Œ" ; > ;
        < "ì´íƒ¤ë¦­ì²´" ; > ;
        < "ë°‘ì¤„" ; > ;
        < "ì´ì¤‘ ë°‘ì¤„" ; > ;
        < "ë§ì†Œ" ; > ;
        < "ëŒ€ë¬¸ì" ; > ;
        < "ì†Œë¬¸ì" ; > ;
        < "ìŠ¤ëª°ìº¡" ; > ;
        < "ì œëª© ê¸€ê¼´" ; > ;
        < "ë°°ê²½ ì»¬ëŸ¬" ; > ;
    };
    StringList [ chinese_simplified ] =
    {
            < "[æ— ]" ; > ;
        < "ç²—ä½“" ; > ;
        < "æ–œä½“" ; > ;
        < "ä¸‹åˆ’çº¿" ; > ;
        < "åŒä¸‹åˆ’çº¿" ; > ;
        < "åˆ é™¤çº¿" ; > ;
        < "å¤§å†™å­—æ¯" ; > ;
        < "å°å†™å­—æ¯" ; > ;
        < "å°å‹å¤§å†™å­—æ¯" ; > ;
        < "æ ‡é¢˜æ–‡å­—" ; > ;
        < "èƒŒæ™¯é¢œè‰²" ; > ;
    };
    StringList [ chinese_traditional ] =
    {
            < "[ç„¡]" ; > ;
        < "ç²—é«”" ; > ;
        < "æ–œé«”" ; > ;
        < "åº•ç·š" ; > ;
        < "é›™åº•ç·š" ; > ;
        < "åˆªé™¤ç·š" ; > ;
        < "å¤§å¯«å­—æ¯" ; > ;
        < "å°å¯«å­—æ¯" ; > ;
        < "å°å‹å¤§å¯«å­—æ¯" ; > ;
        < "æ¨™é¡Œæ–‡å­—" ; > ;
        < "èƒŒæ™¯é¡”è‰²" ; > ;
    };
    StringList [ turkish ] =
    {
            < "[Yok]" ; > ;
        < "Kalın" ; > ;
        < "İtalik" ; > ;
        < "Altı çizili" ; > ;
        < "Altı çift çizili" ; > ;
        < "Büyük harflerle" ; > ;
        < "Küçük harflerle" ; > ;
        < "Küçük büyük harf" ; > ;
        < "Başlık yazıtipi" ; > ;
        < "Artalan rengi" ; > ;
        < "Artalan rengi" ; > ;
    };
    StringList [ arabic ] =
    {
            < "[ÈÏæä]" ; > ;
        < "ÚÑíÖ" ; > ;
        < "ãÇÆá" ; > ;
        < "ÊÍÊå ÎØ" ; > ;
        < "ÎØ ÊÍÊí ãÒÏæÌ" ; > ;
        < "ÃÍÑİ ßÈíÑÉ" ; > ;
        < "ÃÍÑİ ÕÛíÑÉ" ; > ;
        < "ÍÑİ ÈÏÇíÉ ÃßÈÑ" ; > ;
        < "ÎØ ÇáÚäæÇä" ; > ;
        < "áæä ÇáÎáİíÉ" ; > ;
        < "áæä ÇáÎáİíÉ" ; > ;
    };
    StringList [ catalan ] =
    {
            < "[Ninguno]" ; > ;
        < "Negrita" ; > ;
        < "Cursiva" ; > ;
        < "Subrayado" ; > ;
        < "Subrayado doble" ; > ;
        < "Mayúsculas" ; > ;
        < "Minúsculas" ; > ;
        < "Versalitas" ; > ;
        < "Caracteres del título" ; > ;
        < "Color de fondo" ; > ;
        < "Hintergrundfarbe" ; > ;
    };
    StringList [ finnish ] =
    {
            < "[Tuntematon]" ; > ;
        < "Lihavointi" ; > ;
        < "Kursivointi" ; > ;
        < "Alleviivaa" ; > ;
        < "Alleviivaus: kaksinkertainen" ; > ;
        < "Yliviivaus" ; > ;
        < "Kirjaimet" ; > ;
        < "Pienet kirjaimet" ; > ;
        < "Pienet alkukirjaimet" ; > ;
        < "Otsikon fontti" ; > ;
        < "Taustaväri" ; > ;
    };
    };
    FixedText FT_INS_COL
    {
        Pos = MAP_APPFONT ( 18 , 42 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text = "~Farbe" ;
        Text [ English ] = "Color" ;
        Text [ portuguese ] = "~Cor" ;
        Text [ english_us ] = "Color" ;
        Text [ portuguese_brazilian ] = "Farbe" ;
        Text [ swedish ] = "~Färg" ;
        Text [ danish ] = "Farve" ;
        Text [ italian ] = "~Colore" ;
        Text [ spanish ] = "~Color" ;
        Text [ french ] = "~Couleur" ;
        Text [ dutch ] = "~Kleur" ;
        Text[ chinese_simplified ] = "é¢œè‰²";
        Text[ russian ] = "Öâåò";
        Text[ polish ] = "Kolor";
        Text[ japanese ] = "è‰²";
        Text[ chinese_traditional ] = "é¡”è‰²";
        Text[ arabic ] = "Çááæä";
        Text[ greek ] = "×ñşìá";
        Text[ korean ] = "ìƒ‰";
        Text[ turkish ] = "~Renk";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Color";
        Text[ finnish ] = "~Sävy";
    };
    ListBox LB_INS_COL
    {
        Pos = MAP_APPFONT ( 90 , 40 ) ;
        Size = MAP_APPFONT ( 80 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    Window WIN_INS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 178 , 25 ) ;
        Size = MAP_APPFONT ( 70 , 27 ) ;
        Text = "Einfügen" ;
        Text [ English ] = "Insert" ;
        Text[ english_us ] = "Insert";
        Text[ portuguese ] = "Inserir";
        Text[ russian ] = "Âñòàâèòü";
        Text[ greek ] = "ÅéóáãùãŞ";
        Text[ dutch ] = "Invoegen";
        Text[ french ] = "Insérer";
        Text[ spanish ] = "Insertar";
        Text[ italian ] = "Inserisci";
        Text[ danish ] = "Insert";
        Text[ swedish ] = "Infoga";
        Text[ polish ] = "Wstaw";
        Text[ portuguese_brazilian ] = "Insert";
        Text[ japanese ] = "æŒ¿å…¥";
        Text[ korean ] = "ì‚½ì…";
        Text[ chinese_simplified ] = "æ’å…¥";
        Text[ chinese_traditional ] = "æ’å…¥";
        Text[ turkish ] = "Insert";
        Text[ arabic ] = "ÅÏÑÇÌ";
        Text[ catalan ] = "Insert";
        Text[ finnish ] = "Lisää";
    };
    FixedText FT_CHG_DELETE
    {
        Pos = MAP_APPFONT ( 12 , 58 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text = "Löschen" ;
        Text [ English ] = "Delete" ;
        Text[ english_us ] = "Deletions";
        Text[ portuguese ] = "Eliminar";
        Text[ russian ] = "Óäàëèòü";
        Text[ greek ] = "ÄéáãñáöŞ";
        Text[ dutch ] = "Delete";
        Text[ french ] = "Supprimer";
        Text[ spanish ] = "Eliminar";
        Text[ finnish ] = "Delete";
        Text[ italian ] = "Elimina";
        Text[ danish ] = "Delete";
        Text[ swedish ] = "Radera";
        Text[ polish ] = "Usuñ";
        Text[ portuguese_brazilian ] = "Delete";
        Text[ japanese ] = "å‰Šé™¤";
        Text[ korean ] = "ì‚­ì œ";
        Text[ chinese_simplified ] = "åˆ é™¤";
        Text[ chinese_traditional ] = "åˆªé™¤";
        Text[ turkish ] = "Delete";
        Text[ arabic ] = "Delete";
        Text[ catalan ] = "Delete";
    };
    FixedText FT_DEL_ATTR
    {
        Pos = MAP_APPFONT ( 18 , 69 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text = "Attrib~ute" ;
        Text [ English ] = "Attributes" ;
        Text[ english_us ] = "Attributes";
        Text[ portuguese ] = "A~tributos";
        Text[ russian ] = "Àòğèáóòû";
        Text[ greek ] = "Éäéüôçôåò";
        Text[ dutch ] = "~Attributen";
        Text[ french ] = "Attributs";
        Text[ spanish ] = "~Atributos";
        Text[ italian ] = "Attributi";
        Text[ danish ] = "Attributes";
        Text[ swedish ] = "Attrib~ut";
        Text[ polish ] = "Atrybuty";
        Text[ portuguese_brazilian ] = "Attributes";
        Text[ japanese ] = "å±æ€§";
        Text[ korean ] = "ì–´íŠ¸ë¦¬ë·°íŠ¸!";
        Text[ chinese_simplified ] = "å±æ€§";
        Text[ chinese_traditional ] = "å±¬æ€§";
        Text[ turkish ] = "Attributes";
        Text[ arabic ] = "ÇáÓãÇÊ";
        Text[ catalan ] = "Attributes";
        Text[ finnish ] = "Määritteet";
    };
    ListBox LB_DEL_ATTR
    {
        Pos = MAP_APPFONT ( 90 , 67 ) ;
        Size = MAP_APPFONT ( 80 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText FT_DEL_COL
    {
        Pos = MAP_APPFONT ( 18 , 84 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text = "F~arbe" ;
        Text [ English ] = "Color" ;
        Text[ english_us ] = "Color";
        Text[ portuguese ] = "~Cor";
        Text[ russian ] = "Öâåò";
        Text[ greek ] = "×ñşì~á";
        Text[ dutch ] = "~Kleur";
        Text[ french ] = "Couleur";
        Text[ spanish ] = "~Color";
        Text[ italian ] = "~Colore";
        Text[ danish ] = "Color";
        Text[ swedish ] = "F~ärg";
        Text[ polish ] = "Kolor";
        Text[ portuguese_brazilian ] = "Color";
        Text[ japanese ] = "è‰²";
        Text[ korean ] = "ì»¬ëŸ¬";
        Text[ chinese_simplified ] = "å½©è‰²";
        Text[ chinese_traditional ] = "å½©è‰²";
        Text[ turkish ] = "Color";
        Text[ arabic ] = "Çááæä";
        Text[ catalan ] = "Color";
        Text[ finnish ] = "Väri";
    };
    ListBox LB_DEL_COL
    {
        Pos = MAP_APPFONT ( 90 , 82 ) ;
        Size = MAP_APPFONT ( 80 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    Window WIN_DEL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 178 , 67 ) ;
        Size = MAP_APPFONT ( 70 , 27 ) ;
        Text = "Löschen" ;
        Text [ English ] = "Delete" ;
        Text[ english_us ] = "Delete";
        Text[ portuguese ] = "Eliminar";
        Text[ russian ] = "Óäàëèòü";
        Text[ greek ] = "ÄéáãñáöŞ";
        Text[ dutch ] = "Wissen";
        Text[ french ] = "Supprimer";
        Text[ spanish ] = "Eliminar";
        Text[ italian ] = "Elimina";
        Text[ danish ] = "Delete";
        Text[ swedish ] = "Radera";
        Text[ polish ] = "Usuñ";
        Text[ portuguese_brazilian ] = "Delete";
        Text[ japanese ] = "å‰Šé™¤";
        Text[ korean ] = "ì‚­ì œ";
        Text[ chinese_simplified ] = "åˆ é™¤";
        Text[ chinese_traditional ] = "åˆªé™¤";
        Text[ turkish ] = "Delete";
        Text[ arabic ] = "ÍĞİ";
        Text[ catalan ] = "Delete";
        Text[ finnish ] = "Poista";
    };
    FixedText FT_CHG_CHANGE
    {
        Pos = MAP_APPFONT ( 12 , 100 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text = "Attributänderung" ;
        Text [ English ] = "Attributes changed" ;
        Text[ english_us ] = "Changed attributes";
        Text[ portuguese ] = "Modificar atributos";
        Text[ russian ] = "Èçìåíåíèå àòğèáóòîâ";
        Text[ greek ] = "Ôñïğïğïßçóç éäéüôçôáò";
        Text[ dutch ] = "Attributes changed";
        Text[ french ] = "Modification des attributs";
        Text[ spanish ] = "Modificación de atributos";
        Text[ finnish ] = "Attributes changed";
        Text[ italian ] = "Cambia attributi";
        Text[ danish ] = "Attributes changed";
        Text[ swedish ] = "Attributändring";
        Text[ polish ] = "Modyfikacja atrybutów";
        Text[ portuguese_brazilian ] = "Attributes changed";
        Text[ japanese ] = "å±æ€§ã®å¤‰æ›´";
        Text[ korean ] = "ì†ì„±ì´ ë³€ê²½ë˜ì—ˆìŠµë‹ˆë‹¤";
        Text[ chinese_simplified ] = "å±æ€§æ›´æ”¹";
        Text[ chinese_traditional ] = "å±¬æ€§è®Šæ›´";
        Text[ turkish ] = "Attributes changed";
        Text[ arabic ] = "Attributes changed";
        Text[ catalan ] = "Attributes changed";
    };
    FixedText FT_CHG_ATTR
    {
        Pos = MAP_APPFONT ( 18 , 113 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text = "Attribut~e" ;
        Text [ English ] = "Attributes" ;
        Text[ english_us ] = "Attributes";
        Text[ portuguese ] = "A~tributos";
        Text[ russian ] = "Àòğèáóòû";
        Text[ greek ] = "Éäéüôçô~åò";
        Text[ dutch ] = "~Attributen";
        Text[ french ] = "Attributs";
        Text[ spanish ] = "~Atributos";
        Text[ italian ] = "Attributi";
        Text[ danish ] = "Attributes";
        Text[ swedish ] = "Attri~but";
        Text[ polish ] = "Atrybuty";
        Text[ portuguese_brazilian ] = "Attributes";
        Text[ japanese ] = "å±æ€§";
        Text[ korean ] = "ì–´íŠ¸ë¦¬ë·°íŠ¸";
        Text[ chinese_simplified ] = "å±æ€§";
        Text[ chinese_traditional ] = "å±¬æ€§";
        Text[ turkish ] = "Attributes";
        Text[ arabic ] = "ÇáÓãÇÊ";
        Text[ catalan ] = "Attributes";
        Text[ finnish ] = "Määritteet";
    };
    ListBox LB_CHG_ATTR
    {
        Pos = MAP_APPFONT ( 90 , 111 ) ;
        Size = MAP_APPFONT ( 80 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText FT_CHG_COL
    {
        Pos = MAP_APPFONT ( 18 , 128 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text = "Fa~rbe" ;
        Text [ English ] = "Color" ;
        Text[ english_us ] = "Color";
        Text[ portuguese ] = "~Cor";
        Text[ russian ] = "Öâåò";
        Text[ greek ] = "×~ñşìá";
        Text[ dutch ] = "~Kleur";
        Text[ french ] = "Couleur";
        Text[ spanish ] = "~Color";
        Text[ italian ] = "~Colore";
        Text[ danish ] = "Color";
        Text[ swedish ] = "Fä~rg";
        Text[ polish ] = "Kolor";
        Text[ portuguese_brazilian ] = "Color";
        Text[ japanese ] = "è‰²";
        Text[ korean ] = "ì»¬ëŸ¬";
        Text[ chinese_simplified ] = "å½©è‰²";
        Text[ chinese_traditional ] = "å½©è‰²";
        Text[ turkish ] = "Color";
        Text[ arabic ] = "Çááæä";
        Text[ catalan ] = "Color";
        Text[ finnish ] = "~Sävy";
    };
    ListBox LB_CHG_COL
    {
        Pos = MAP_APPFONT ( 90 , 126 ) ;
        Size = MAP_APPFONT ( 80 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    Window WIN_CHG
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 178 , 111 ) ;
        Size = MAP_APPFONT ( 70 , 27 ) ;
        Text = "Attribute" ;
        Text [ English ] = "Attributes" ;
        Text[ english_us ] = "Attributes";
        Text[ portuguese ] = "Atributos";
        Text[ russian ] = "Àòğèáóòû";
        Text[ greek ] = "Éäéüôçôåò";
        Text[ dutch ] = "Attributen";
        Text[ french ] = "Attributs";
        Text[ spanish ] = "Atributos";
        Text[ italian ] = "Attributi";
        Text[ danish ] = "Attributes";
        Text[ swedish ] = "Attribut";
        Text[ polish ] = "Atrybuty";
        Text[ portuguese_brazilian ] = "Attributes";
        Text[ japanese ] = "å±æ€§";
        Text[ korean ] = "ì†ì„±";
        Text[ chinese_simplified ] = "å±æ€§";
        Text[ chinese_traditional ] = "å±¬æ€§";
        Text[ turkish ] = "Attributes";
        Text[ arabic ] = "ÇáÓãÇÊ";
        Text[ catalan ] = "Attributes";
        Text[ finnish ] = "Määritteet";
    };
    FixedLine FL_LC
    {
        Pos = MAP_APPFONT ( 6 , 144 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text = "Geänderte Zeilen" ;
        Text [ English ] = "Changed lines" ;
        Text [ portuguese ] = "Linhas modificadas" ;
        Text [ english_us ] = "Lines changed" ;
        Text [ portuguese_brazilian ] = "Ge?nderte Zeilen" ;
        Text [ swedish ] = "Ändrade rader" ;
        Text [ danish ] = "Ændrede rækker" ;
        Text [ italian ] = "Righe modificate" ;
        Text [ spanish ] = "Líneas modificadas" ;
        Text [ french ] = "Lignes modifiées" ;
        Text [ dutch ] = "Gewijzigde regels" ;
        Text[ chinese_simplified ] = "å·²ç»æ›´æ”¹çš„è¡Œ";
        Text[ russian ] = "Èçìåíåííûå ñòğîêè";
        Text[ polish ] = "Zmienione wiersze";
        Text[ japanese ] = "å¤‰æ›´ç®‡æ‰€ã®ã‚ã‚‹è¡Œã‚’ç¤ºã™";
        Text[ chinese_traditional ] = "å·²ç¶“è®Šæ›´çš„è¡Œ";
        Text[ arabic ] = "ÃÓØÑ ãÚÏáÉ";
        Text[ greek ] = "Ôñïğïğïéçìİíåò ãñáììİò";
        Text[ korean ] = "ë³€ê²½ëœã€€í–‰.";
        Text[ turkish ] = "Değiştirilen satırlar";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Líneas modificadas";
        Text[ finnish ] = "Muutetut viivat ";
    };
    FixedText FT_MARKPOS
    {
        Pos = MAP_APPFONT ( 12 , 157 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text = "Markieru~ng" ;
        Text [ English ] = "Mark" ;
        Text [ portuguese ] = "Ma~rca" ;
        Text [ english_us ] = "Mar~k" ;
        Text [ portuguese_brazilian ] = "Markierung" ;
        Text [ swedish ] = "Markeri~ng" ;
        Text [ danish ] = "Markering" ;
        Text [ italian ] = "Contrassegno" ;
        Text [ spanish ] = "~Marca" ;
        Text [ french ] = "Marque" ;
        Text [ dutch ] = "Ma~rkering" ;
        Text[ chinese_simplified ] = "æ ‡è®°(~K)";
        Text[ russian ] = "Âûäåëåíèå";
        Text[ polish ] = "Zaznaczenie";
        Text[ japanese ] = "å°ã‚’ä»˜ã‘ã‚‹(~K)";
        Text[ chinese_traditional ] = "æ¨™è¨˜(~K)";
        Text[ arabic ] = "ÇáÊÍÏíÏ";
        Text[ greek ] = "ÓŞìá~íóç";
        Text[ korean ] = "ë§ˆí¬ í‘œì‹œ(~K)";
        Text[ turkish ] = "İşaret";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Marca";
        Text[ finnish ] = "Mark";
    };
    ListBox LB_MARKPOS
    {
        Pos = MAP_APPFONT ( 90 , 155 ) ;
        Size = MAP_APPFONT ( 80 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList =
        {
            < "[Keine]" ; > ;
            < "Linker Rand" ; > ;
            < "Rechter Rand" ; > ;
            < "Außenrand" ; > ;
            < "Innenrand" ; > ;
        };
        StringList [ English ] =
        {
            < "[Keine]" ; > ;
            < "Linker Rand" ; > ;
            < "Rechter Rand" ; > ;
            < "Außenrand" ; > ;
            < "Innenrand" ; > ;
        };
        stringlist [ portuguese ] =
        {
            < "[nenhuns]" ; > ;
            < "Margem esquerda" ; > ;
            < "Margem direita" ; > ;
            < "Margem exterior" ; > ;
            < "Margem interior" ; > ;
        };
        stringlist [ english_us ] =
        {
            < "[None]" ; > ;
            < "Left margin" ; > ;
            < "Right margin" ; > ;
            < "Outer margin" ; > ;
            < "Inner margin" ; > ;
        };
        stringlist [ portuguese_brazilian ] =
        {
            < "[Keine]" ; > ;
            < "Linker Rand" ; > ;
            < "Rechter Rand" ; > ;
            < "Au?enrand" ; > ;
            < "Innenrand" ; > ;
        };
        stringlist [ swedish ] =
        {
            < "[Ingen]" ; > ;
            < "Vänster marginal" ; > ;
            < "Höger marginal" ; > ;
            < "Utvändig marginal" ; > ;
            < "Invändig marginal" ; > ;
        };
        stringlist [ danish ] =
        {
            < "[Ingen]" ; > ;
            < "Venstre margen" ; > ;
            < "Højre margen" ; > ;
            < "Ydermargen" ; > ;
            < "Indermargen" ; > ;
        };
        stringlist [ italian ] =
        {
            < "[nessuno]" ; > ;
            < "Bordo sinistro" ; > ;
            < "Bordo destro" ; > ;
            < "Bordo esterno" ; > ;
            < "Bordo interno" ; > ;
        };
        stringlist [ spanish ] =
        {
            < "[Ninguno]" ; > ;
            < "Margen izquierdo" ; > ;
            < "Margen derecho" ; > ;
            < "Margen exterior" ; > ;
            < "Margen interior" ; > ;
        };
        stringlist [ french ] =
        {
            < "[Aucun(e)]" ; > ;
            < "Marge gauche" ; > ;
            < "Marge droite" ; > ;
            < "Marge extérieure" ; > ;
            < "Marge intérieure" ; > ;
        };
        stringlist [ dutch ] =
        {
            < "[Geen]" ; > ;
            < "Linker rand" ; > ;
            < "Rechter rand" ; > ;
            < "Buitenste rand" ; > ;
            < "Binnenste rand" ; > ;
        };
    StringList [ chinese_simplified ] =
    {
            < "[æ— ]" ; > ;
        < "å·¦æ–¹é¡µè¾¹è·" ; > ;
        < "å³æ–¹é¡µè¾¹è·" ; > ;
        < "å¤–ä¾§é¡µè¾¹è·" ; > ;
        < "å†…ä¾§é¡µè¾¹è·" ; > ;
    };
    StringList [ russian ] =
    {
            < "[Áåç]" ; > ;
        < "Ëåâûé êğàé" ; > ;
        < "Ïğàâûé êğàé" ; > ;
        < "Íàğóæíûé êğàé" ; > ;
        < "Âíóòğåííèé êğàé" ; > ;
    };
    StringList [ polish ] =
    {
            < "[Brak]" ; > ;
        < "Lewy margines" ; > ;
        < "Prawy margines" ; > ;
        < "Margines zewnêtrzny" ; > ;
        < "Margines wewnêtrzny" ; > ;
    };
    StringList [ japanese ] =
    {
            < "[ãªã—]" ; > ;
        < "å·¦ä½™ç™½" ; > ;
        < "å³ä½™ç™½" ; > ;
        < "å¤–å´ã®ä½™ç™½" ; > ;
        < "å†…å´ã®ä½™ç™½" ; > ;
    };
    StringList [ chinese_traditional ] =
    {
            < "[ç„¡]" ; > ;
        < "å·¦é‚Šæ¡†" ; > ;
        < "å³é‚Šæ¡†" ; > ;
        < "é‚Šæ¡†å¤–å´" ; > ;
        < "é‚Šæ¡†å…§å´" ; > ;
    };
    StringList [ arabic ] =
    {
            < "[ÈÏæä]" ; > ;
        < "ÇáåÇãÔ ÇáÃíÓÑ" ; > ;
        < "ÇáåÇãÔ ÇáÃíãä" ; > ;
        < "ÇáåÇãÔ ÇáÎÇÑÌí" ; > ;
        < "ÇáåÇãÔ ÇáÏÇÎáí" ; > ;
    };
    StringList [ greek ] =
    {
            < "[Êáìßá]" ; > ;
        < "Áñéóôåñü ğåñéèşñéï" ; > ;
        < "Äåîéü ğåñéèşñéï" ; > ;
        < "Åîùôåñéêü ğåñéèşñéï" ; > ;
        < "Åóùôåñéêü ğåñéèşñéï" ; > ;
    };
    StringList [ korean ] =
    {
            < "[ì—†ìŒ]" ; > ;
        < "ì™¼ìª½ ì—¬ë°±" ; > ;
        < "ì˜¤ë¥¸ìª½ ì—¬ë°±" ; > ;
        < "ë°”ê¹¥ìª½ ì—¬ë°±" ; > ;
        < "ì•ˆìª½ ì—¬ë°±" ; > ;
    };
    StringList [ turkish ] =
    {
            < "[Yok]" ; > ;
        < "Sol kenar" ; > ;
        < "Sağ kenar" ; > ;
        < "Dış kenar" ; > ;
        < "İç kenar" ; > ;
    };
    StringList [ language_user1 ] =
    {
            < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
    };
    StringList [ catalan ] =
    {
            < "[Ninguno]" ; > ;
        < "Margen izquierdo" ; > ;
        < "Margen derecho" ; > ;
        < "Margen exterior" ; > ;
        < "Margen interior" ; > ;
    };
    StringList [ finnish ] =
    {
            < "[Ei mit??n]" ; > ;
        < "Vasen marginaali" ; > ;
        < "Oikea marginaali" ; > ;
        < "Ulkomarginaali" ; > ;
        < "Sisempi marginaali" ; > ;
    };
    };
    FixedText FT_LC_COL
    {
        Pos = MAP_APPFONT ( 12 , 172 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text = "Far~be" ;
        Text [ English ] = "Color" ;
        Text [ english_us ] = "~Color" ;
        Text [ portuguese_brazilian ] = "Farbe" ;
        Text [ swedish ] = "Fär~g" ;
        Text [ danish ] = "Farve" ;
        Text [ italian ] = "Colore" ;
        Text [ spanish ] = "~Color" ;
        Text [ french ] = "~Couleur" ;
        Text [ dutch ] = "~Kleur" ;
        Text [ portuguese ] = "Co~r" ;
        Text[ chinese_simplified ] = "é¢œè‰²(~C)";
        Text[ russian ] = "Öâåò";
        Text[ polish ] = "Kolor";
        Text[ japanese ] = "è‰²(~C)";
        Text[ chinese_traditional ] = "é¡”è‰²(~C)";
        Text[ arabic ] = "Çááæä";
        Text[ greek ] = "×ñşìá";
        Text[ korean ] = "ìƒ‰ìƒ(~C)";
        Text[ turkish ] = "Renk";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Color";
        Text[ finnish ] = "Color";
    };
    ListBox LB_LC_COL
    {
        Pos = MAP_APPFONT ( 90 , 170 ) ;
        Size = MAP_APPFONT ( 80 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    Window WIN_MARK
    {
        Pos = MAP_APPFONT ( 178 , 155 ) ;
        Size = MAP_APPFONT ( 70 , 27 ) ;
    };
    String STR_AUTHOR
    {
        Text = "Nach Autor" ;
        Text [ English ] = "By author" ;
        Text [ portuguese ] = "Por autor" ;
        Text [ english_us ] = "By author" ;
        Text [ portuguese_brazilian ] = "Nach Autor" ;
        Text [ swedish ] = "Efter författare" ;
        Text [ danish ] = "Efter forfatter" ;
        Text [ italian ] = "Secondo autore" ;
        Text [ spanish ] = "Según autor" ;
        Text [ french ] = "Par auteur" ;
        Text [ dutch ] = "Naar auteur" ;
        Text[ chinese_simplified ] = "ä¾ä½œè€…è®¾å®š";
        Text[ russian ] = "Ïî àâòîğó";
        Text[ polish ] = "Wed³ug autora";
        Text[ japanese ] = "ä½œæˆè€…ã¹ã¤";
        Text[ chinese_traditional ] = "ä¾ä½œè€…è¨­å®š";
        Text[ arabic ] = "ÍÓÈ ÇáãÄáİ";
        Text[ greek ] = "ÊáôÜ óõíôÜêôç";
        Text[ korean ] = "ì‘ì„±ìì— ë”°ë¼";
        Text[ turkish ] = "Yazana göre";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Según autor";
        Text[ finnish ] = "Laatija";
    };
    String STR_NOTHING
    {
        Text = "[Keine]" ;
        Text [ English ] = "[None]" ;
        Text [ portuguese ] = "[nenhum]" ;
        Text [ english_us ] = "[None]" ;
        Text [ portuguese_brazilian ] = "[Keine]" ;
        Text [ swedish ] = "[Ingen]" ;
        Text [ danish ] = "[Ingen]" ;
        Text [ italian ] = "[senza]" ;
        Text [ spanish ] = "[Ningún]" ;
        Text [ french ] = "[Aucun(e)]" ;
        Text [ dutch ] = "[Geen]" ;
        Text[ chinese_simplified ] = "[æ— ]";
        Text[ russian ] = "[Áåç]";
        Text[ polish ] = "[Brak]";
        Text[ japanese ] = "[ãªã—]";
        Text[ greek ] = "[Êáíİíá]";
        Text[ korean ] = "[ì—†ìŒ]";
        Text[ chinese_traditional ] = "[ç„¡]";
        Text[ arabic ] = "[ÈÏæä]";
        Text[ turkish ] = "[Yok]";
        Text[ catalan ] = "[Ningún]";
        Text[ finnish ] = "[Ei mitään]";
    };
};
















