/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: redlopt.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 06:46:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define FT_INS_ATTR         1
#define LB_INS_ATTR         2
#define FT_INS_COL          3
#define LB_INS_COL          4
#define WIN_INS             5
#define FT_DEL_ATTR         6
#define LB_DEL_ATTR         7
#define FT_DEL_COL          8
#define LB_DEL_COL          9
#define WIN_DEL             10
#define FT_CHG_ATTR         11
#define LB_CHG_ATTR         12
#define FT_CHG_COL          13
#define LB_CHG_COL          14
#define WIN_CHG             15
#define FL_TE               16

#define FT_MARKPOS          17
#define LB_MARKPOS          18
#define FT_LC_COL           19
#define LB_LC_COL           20
#define WIN_MARK            21
#define FL_LC               22
#define STR_AUTHOR          23
#define STR_NOTHING         24
#define FT_CHG_CHANGE       25
#define FT_CHG_DELETE       26
#define FT_CHG_INSERT       27
