/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: redlopt.src,v $
 *
 *  $Revision: 1.52 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 12:51:34 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
/* StarView ressource file */

#ifndef _SFX_HRC
#include <sfx2/sfx.hrc>
#endif
#ifndef _SVX_DIALOGS_HRC
#include <svx/dialogs.hrc>
#endif
#include "globals.hrc"
#include "config.hrc"
#include "redlopt.hrc"
#include "helpid.h"
/**************************************************************************/
/*                                                                        */
/**************************************************************************/
TabPage TP_REDLINE_OPT
{
    HelpID = HID_REDLINE_OPT ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedLine FL_TE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Text display" ;
    };
    FixedText FT_CHG_INSERT
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "Insertions";
    };
    FixedText FT_INS_ATTR
    {
        Pos = MAP_APPFONT ( 18 , 25 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "Attributes";
    };
    ListBox LB_INS_ATTR
    {
        Pos = MAP_APPFONT ( 90 , 25 ) ;
        Size = MAP_APPFONT ( 80 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ en-US ] =
        {
            < "[None]" ; > ;
            < "Bold" ; > ;
            < "Italic" ; > ;
            < "Underlined" ; > ;
            < "Underlined: double" ; > ;
            < "Strikethrough" ; > ;
            < "Uppercase" ; > ;
            < "Lowercase" ; > ;
            < "Small caps" ; > ;
            < "Title font" ; > ;
            < "Background color" ; > ;
        };
    };
    FixedText FT_INS_COL
    {
        Pos = MAP_APPFONT ( 18 , 42 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "Color" ;
    };
    ListBox LB_INS_COL
    {
        Pos = MAP_APPFONT ( 90 , 40 ) ;
        Size = MAP_APPFONT ( 80 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    Window WIN_INS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 178 , 25 ) ;
        Size = MAP_APPFONT ( 70 , 27 ) ;
        Text [ en-US ] = "Insert";
    };
    FixedText FT_CHG_DELETE
    {
        Pos = MAP_APPFONT ( 12 , 58 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "Deletions";
    };
    FixedText FT_DEL_ATTR
    {
        Pos = MAP_APPFONT ( 18 , 69 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "Attributes";
    };
    ListBox LB_DEL_ATTR
    {
        Pos = MAP_APPFONT ( 90 , 67 ) ;
        Size = MAP_APPFONT ( 80 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText FT_DEL_COL
    {
        Pos = MAP_APPFONT ( 18 , 84 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "Color";
    };
    ListBox LB_DEL_COL
    {
        Pos = MAP_APPFONT ( 90 , 82 ) ;
        Size = MAP_APPFONT ( 80 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    Window WIN_DEL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 178 , 67 ) ;
        Size = MAP_APPFONT ( 70 , 27 ) ;
        Text [ en-US ] = "Delete";
    };
    FixedText FT_CHG_CHANGE
    {
        Pos = MAP_APPFONT ( 12 , 100 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "Changed attributes";
    };
    FixedText FT_CHG_ATTR
    {
        Pos = MAP_APPFONT ( 18 , 113 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "Attributes";
    };
    ListBox LB_CHG_ATTR
    {
        Pos = MAP_APPFONT ( 90 , 111 ) ;
        Size = MAP_APPFONT ( 80 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText FT_CHG_COL
    {
        Pos = MAP_APPFONT ( 18 , 128 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "Color";
    };
    ListBox LB_CHG_COL
    {
        Pos = MAP_APPFONT ( 90 , 126 ) ;
        Size = MAP_APPFONT ( 80 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    Window WIN_CHG
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 178 , 111 ) ;
        Size = MAP_APPFONT ( 70 , 27 ) ;
        Text [ en-US ] = "Attributes";
    };
    FixedLine FL_LC
    {
        Pos = MAP_APPFONT ( 6 , 144 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Lines changed" ;
    };
    FixedText FT_MARKPOS
    {
        Pos = MAP_APPFONT ( 12 , 157 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "Mar~k" ;
    };
    ListBox LB_MARKPOS
    {
        Pos = MAP_APPFONT ( 90 , 155 ) ;
        Size = MAP_APPFONT ( 80 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ en-US ] =
        {
            < "[None]" ; > ;
            < "Left margin" ; > ;
            < "Right margin" ; > ;
            < "Outer margin" ; > ;
            < "Inner margin" ; > ;
        };
    };
    FixedText FT_LC_COL
    {
        Pos = MAP_APPFONT ( 12 , 172 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ en-US ] = "~Color" ;
    };
    ListBox LB_LC_COL
    {
        Pos = MAP_APPFONT ( 90 , 170 ) ;
        Size = MAP_APPFONT ( 80 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    Window WIN_MARK
    {
        Pos = MAP_APPFONT ( 178 , 155 ) ;
        Size = MAP_APPFONT ( 70 , 27 ) ;
    };
    String STR_AUTHOR
    {
        Text [ en-US ] = "By author" ;
    };
    String STR_NOTHING
    {
        Text [ en-US ] = "[None]" ;
    };
};









































