/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#define FT_INS_ATTR         1
#define LB_INS_ATTR         2
#define FT_INS_COL          3
#define LB_INS_COL          4
#define WIN_INS             5
#define FT_DEL_ATTR         6
#define LB_DEL_ATTR         7
#define FT_DEL_COL          8
#define LB_DEL_COL          9
#define WIN_DEL             10
#define FT_CHG_ATTR         11
#define LB_CHG_ATTR         12
#define FT_CHG_COL          13
#define LB_CHG_COL          14
#define WIN_CHG             15
#define FL_TE               16

#define FT_MARKPOS          17
#define LB_MARKPOS          18
#define FT_LC_COL           19
#define LB_LC_COL           20
#define WIN_MARK            21
#define FL_LC               22
#define STR_AUTHOR          23
#define STR_NOTHING         24
#define FT_CHG_CHANGE       25
#define FT_CHG_DELETE       26
#define FT_CHG_INSERT       27

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
