/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _CHANGEDB_HRC
#define _CHANGEDB_HRC

// elements -----------------------------------------------------------------

#define FT_DESC         1
#define FT_DOCDBTEXT    2
#define FT_DOCDBNAME    3
#define BT_CHANGEDB     4
#define FT_USEDDB       5
#define FT_AVAILDB      6
#define TLB_USEDDB      7
#define TLB_AVAILDB     8
#define FL_DBLIST               9
#define BT_OK          10
#define BT_CANCEL      11
#define BT_HELP        12
#define PB_ADDDB       13


/*--------------------------------------------------------------------
    Description: Bitmaps
 --------------------------------------------------------------------*/

#define IMG_COLLAPSE        18002  /*RID_SVXIMG_COLLAPSEDNODE*/
#define IMG_EXPAND          18003  /*RID_SVXIMG_EXPANDEDNODE*/
#define IMG_DB                  1
#define IMG_DBTABLE             2
#define IMG_DBQUERY             3

#endif


