/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _CHANGEDB_HRC
#define _CHANGEDB_HRC

// elements -----------------------------------------------------------------

#define FT_DESC         1
#define FT_DOCDBTEXT    2
#define FT_DOCDBNAME    3
#define FT_USEDDB       5
#define FT_AVAILDB      6
#define TLB_USEDDB      7
#define TLB_AVAILDB     8
#define FL_DBLIST               9
#define BT_OK          10
#define BT_CANCEL      11
#define BT_HELP        12
#define PB_ADDDB       13


/*--------------------------------------------------------------------
    Description: Bitmaps
 --------------------------------------------------------------------*/

#define IMG_COLLAPSE        18002  /*RID_SVXIMG_COLLAPSEDNODE*/
#define IMG_EXPAND          18003  /*RID_SVXIMG_EXPANDEDNODE*/
#define IMG_DB                  1
#define IMG_DBTABLE             2
#define IMG_DBQUERY             3

#endif
