/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: changedb.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 07:34:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _CHANGEDB_HRC
#define _CHANGEDB_HRC

// #include -----------------------------------------------------------------

// Elemente -----------------------------------------------------------------

#define FT_DESC         1
#define FT_DOCDBTEXT    2
#define FT_DOCDBNAME    3
#define BT_CHANGEDB     4
#define FT_USEDDB       5
#define FT_AVAILDB      6
#define TLB_USEDDB      7
#define TLB_AVAILDB     8
#define FL_DBLIST               9
#define BT_OK          10
#define BT_CANCEL      11
#define BT_HELP        12
#define PB_ADDDB       13


/*--------------------------------------------------------------------
    Beschreibung: Bitmaps
 --------------------------------------------------------------------*/

#define IMG_COLLAPSE        18002  /*RID_SVXIMG_COLLAPSEDNODE*/
#define IMG_EXPAND          18003  /*RID_SVXIMG_EXPANDEDNODE*/
#define IMG_DB                  1
#define IMG_DBTABLE             2
#define IMG_DBQUERY             3

#endif


