/*************************************************************************
 *
 *  $RCSfile: DropDownFieldDialog.src,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: hr $ $Date: 2003-07-17 11:54:27 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "fldui.hrc"
#include "DropDownFieldDialog.hrc"
#include "helpid.h"
ModalDialog DLG_FLD_DROPDOWN
{
    HelpID = HID_FLD_DROPDOWN ;
    OutputSize = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 194 , 119 ) ;
    Text = "Eintrag ausw‰hlen: " ;
    Text [ english_us ] = "Choose Item: " ;
    Moveable = TRUE ;
    FixedLine FL_ITEMS
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 127 , 8 ) ;
        Text = "Bearbeiten" ;
        Text [ english_us ] = "Edit" ;
        Text[ portuguese ] = "~Editar";
        Text[ russian ] = "œ‡‚Í‡";
        Text[ greek ] = "≈ÂÓÂÒ„·Ûﬂ·";
        Text[ dutch ] = "Bewerken";
        Text[ french ] = "…diter";
        Text[ spanish ] = "Editar";
        Text[ finnish ] = "Muokkaa";
        Text[ italian ] = "Modifica";
        Text[ czech ] = "Upravit";
        Text[ slovak ] = "Upravi≈•";
        Text[ danish ] = "Rediger";
        Text[ swedish ] = "Redigera";
        Text[ polish ] = "Edytuj";
        Text[ portuguese_brazilian ] = "~Editar";
        Text[ japanese ] = "Á∑®ÈõÜ";
        Text[ korean ] = "Ìé∏Ïßë";
        Text[ chinese_simplified ] = "ÁºñËæë";
        Text[ chinese_traditional ] = "Á∑®ËºØ";
        Text[ turkish ] = "D¸zenle";
        Text[ arabic ] = " Õ—Ì—";
        Text[ hebrew ] = "‚ÄÆ◊¢◊®◊ô◊õ◊î‚Ä¨";
        Text[ catalan ] = "Edita";
        Text[ thai ] = "‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç";
        Text[ hindi ] = "‡§∏‡§Ç‡§™‡§æ‡§¶‡§®";
    };
    ListBox LB_LISTITEMS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 115 , 99 ) ;
        TabStop = TRUE ;
        Sort = FALSE ;
        AutoHScroll = TRUE ;
    };
    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 139 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( 139 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton PB_NEXT
    {
        Pos = MAP_APPFONT ( 139 , 40 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
        Text = "~Weiter" ;
        Text [ english_us ] = "~Next" ;
        Text[ portuguese ] = "~Seguinte";
        Text[ russian ] = "ƒ‡ÎÂÂ";
        Text[ greek ] = "≈¸ÏÂÌÔ";
        Text[ dutch ] = "~Volgende";
        Text[ french ] = "Suivant";
        Text[ spanish ] = "~Siguiente";
        Text[ finnish ] = "~Seuraava";
        Text[ italian ] = "~Successivo";
        Text[ czech ] = "Dal≈°√≠";
        Text[ slovak ] = "ƒé~al≈°√≠";
        Text[ danish ] = "NÊste";
        Text[ swedish ] = "~N‰sta";
        Text[ polish ] = "Dalej";
        Text[ portuguese_brazilian ] = "~PrÛximo";
        Text[ japanese ] = "Ê¨°„Å∏(~N)";
        Text[ korean ] = "Îã§Ïùå(~N)";
        Text[ chinese_simplified ] = "‰∏ã‰∏Ä‰∏™(~N)";
        Text[ chinese_traditional ] = "‰∏ã‰∏ÄÂÄã(~N)";
        Text[ turkish ] = "~›leri";
        Text[ arabic ] = "«· «·Ì";
        Text[ hebrew ] = "‚ÄÆ◊î◊ë◊ê‚Ä¨";
        Text[ catalan ] = "~Seg¸ent";
        Text[ thai ] = "~‡∏ñ‡∏±‡∏î‡πÑ‡∏õ";
        Text[ hindi ] = "~‡§Ü‡§ó‡•á";
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 139 , 60 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton PB_EDIT
    {
        Pos = MAP_APPFONT ( 139 , 99 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text = "~Bearbeiten" ;
        Text [ english_us ] = "~Edit" ;
        Text[ portuguese ] = "E~ditar";
        Text[ russian ] = "œ‡‚Í‡";
        Text[ greek ] = "≈ÂÓÂÒ„·Ûﬂ·";
        Text[ dutch ] = "~Bewerken";
        Text[ french ] = "…diter";
        Text[ spanish ] = "~Editar";
        Text[ finnish ] = "~Muokkaa";
        Text[ italian ] = "~Modifica";
        Text[ czech ] = "Upravit";
        Text[ slovak ] = "~Upravi≈•";
        Text[ danish ] = "Rediger";
        Text[ swedish ] = "R~edigera";
        Text[ polish ] = "Edytuj";
        Text[ portuguese_brazilian ] = "&Editar";
        Text[ japanese ] = "Á∑®ÈõÜ(~E)";
        Text[ korean ] = "Ìé∏Ïßë(~E)";
        Text[ chinese_simplified ] = "ÁºñËæë(~E)";
        Text[ chinese_traditional ] = "Á∑®ËºØ(~E)";
        Text[ turkish ] = "~D¸zenle";
        Text[ arabic ] = " Õ—Ì—";
        Text[ hebrew ] = "‚ÄÆ◊¢◊®◊ô◊õ◊î‚Ä¨";
        Text[ catalan ] = "&Edita";
        Text[ thai ] = "‡πÅ~‡∏Å‡πâ‡πÑ‡∏Ç";
        Text[ hindi ] = "~‡§∏‡§Ç‡§™‡§æ‡§¶‡§®";
    };

    Text [ portuguese_brazilian ] = "Campo de Entrada" ;
    Text [ swedish ] = "V‰lj post: " ;
    Text [ danish ] = "Inputfelt" ;
    Text [ italian ] = "Scegli elemento: " ;
    Text [ spanish ] = "SelecciÛn del elemento:" ;
    Text [ french ] = "Choix d'ÈlÈment :" ;
    Text [ dutch ] = "Invoerveld" ;
    Text [ portuguese ] = "Campo de entrada" ;
    Text[ chinese_simplified ] = "ÈÄâÊã©Êù°ÁõÆÔºö";
    Text[ russian ] = "œÓÎÂ ‚‚Ó‰‡";
    Text[ polish ] = "Pole wprowadzania";
    Text[ japanese ] = "È†ÖÁõÆ„ÅÆÈÅ∏Êäû: ";
    Text[ chinese_traditional ] = "ÈÅ∏ÂèñÈ†ÖÁõÆÔºö";
    Text[ arabic ] = "Õﬁ· ≈œŒ«·";
    Text[ greek ] = "–Â‰ﬂÔ ÂÈÛ·„˘„ﬁÚ";
    Text[ korean ] = "Ìï≠Î™© ÏÑ†ÌÉù:";
    Text[ turkish ] = "Giri˛ alan˝";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Camp d'entrada";
    Text[ finnish ] = "Syˆttˆkentt‰";
    Text[ thai ] = "‡πÉ‡∏™‡πà‡πÄ‡∏Ç‡∏ï‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•";
    Text[ czech ] = "Zvolte polo≈æku: ";
    Text[ hebrew ] = "Eingabefeld";
    Text[ hindi ] = "‡§á‡§®‡§™‡•Å‡§ü‡•ç ‡§ï‡•ç‡§∑‡•á‡§§‡•ç‡§∞";
    Text[ slovak ] = "Vyberte polo≈æku: ";
};






























