/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "globals.hrc"
#include "fldtdlg.hrc"
#include "helpid.h"
TabPage TP_FLD_DOK
{
    HelpID = HID_FLD_DOK ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    FixedText FT_DOKTYPE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 76 , 8 ) ;
        Text [ en-US ] = "~Type" ;
        Left = TRUE ;
    };
    ListBox LB_DOKTYPE
    {
        HelpID = "sw:ListBox:TP_FLD_DOK:LB_DOKTYPE";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 14 ) ;
        Size = MAP_APPFONT ( 76 , 165 ) ;
        TabStop = TRUE ;
        Sort = TRUE ;
        AutoHScroll = TRUE ;
    };
    FixedText FT_DOKSELECTION
    {
        Pos = MAP_APPFONT ( 88 , 3 ) ;
        Size = MAP_APPFONT ( 76 , 8 ) ;
        Text [ en-US ] = "S~elect" ;
        Left = TRUE ;
    };
    ListBox LB_DOKSELECTION
    {
        HelpID = "sw:ListBox:TP_FLD_DOK:LB_DOKSELECTION";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 88 , 15 ) ;
        Size = MAP_APPFONT ( 76 , 165 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_DOKFORMAT
    {
        Pos = MAP_APPFONT ( 170 , 3 ) ;
        Size = MAP_APPFONT ( 84 , 8 ) ;
        Left = TRUE ;
        Text [ en-US ] = "F~ormat" ;
    };
    ListBox LB_DOKFORMAT
    {
        HelpID = "sw:ListBox:TP_FLD_DOK:LB_DOKFORMAT";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 14 ) ;
        Size = MAP_APPFONT ( 84 , 151 ) ;
        TabStop = TRUE ;
        DropDown = FALSE ;
        Sort = TRUE ;
        AutoHScroll = TRUE ;
    };
    ListBox LB_DOKNUMFORMAT
    {
        HelpID = "sw:ListBox:TP_FLD_DOK:LB_DOKNUMFORMAT";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 14 ) ;
        Size = MAP_APPFONT ( 84 , 151 ) ;
        TabStop = TRUE ;
        AutoHScroll = TRUE ;
        Hide = TRUE ;
    };
    FixedText FT_DOKVALUE
    {
        Pos = MAP_APPFONT ( 170 , 155 ) ;
        Size = MAP_APPFONT ( 84 , 8 ) ;
        Text [ en-US ] = "O~ffset" ;
        Left = TRUE ;
        Hide = TRUE ;
    };
    Edit ED_DOKVALUE
    {
        HelpID = "sw:Edit:TP_FLD_DOK:ED_DOKVALUE";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 167 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Hide = TRUE ;
    };
    NumericField ED_DOKLEVEL
    {
        HelpID = "sw:NumericField:TP_FLD_DOK:ED_DOKLEVEL";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 167 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        Text = "1" ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Hide = TRUE ;
        Minimum = 1 ;
        Maximum = 10 ;
        First = 1 ;
        SpinSize = 1 ;
    };
    NumericField ED_DOKDATEOFF
    {
        HelpID = "sw:NumericField:TP_FLD_DOK:ED_DOKDATEOFF";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 167 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        Text = "0" ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Hide = TRUE ;
        SpinSize = 1 ;
    };
    CheckBox CB_DOKFIXEDCONTENT
    {
        HelpID = "sw:CheckBox:TP_FLD_DOK:CB_DOKFIXEDCONTENT";
        Pos = MAP_APPFONT ( 170 , 170 ) ;
        Size = MAP_APPFONT ( 72 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Fixed content" ;
    };
    Bitmap BMP_DOKROOT_OPENED
    {
        File = "plus.bmp" ;
    };
    Bitmap BMP_DOKROOT_CLOSED
    {
        File = "minus.bmp" ;
    };
    String STR_DOKDATEOFF
    {
        Text [ en-US ] = "Offs~et in days" ;
    };
    String STR_DOKTIMEOFF
    {
        Text [ en-US ] = "Offs~et in minutes" ;
    };
    Text [ en-US ] = "Document" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
