/*************************************************************************
 *
 *  $RCSfile: flddok.src,v $
 *
 *  $Revision: 1.18 $
 *
 *  last change: $Author: hr $ $Date: 2003-06-13 11:54:42 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "globals.hrc"
#include "fldtdlg.hrc"
#include "helpid.h"
TabPage TP_FLD_DOK
{
    HelpID = HID_FLD_DOK ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Text = "Dokument" ;
    Text [ ENGLISH ] = "Document" ;
    FixedText FT_DOKTYPE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 76 , 8 ) ;
        Text = "~Feldtyp" ;
        Text [ ENGLISH ] = "Type" ;
        Text [ norwegian ] = "Type" ;
        Text [ italian ] = "~Tipo di campo" ;
        Text [ portuguese_brazilian ] = "~Tipo" ;
        Text [ portuguese ] = "~Tipo de campo" ;
        Text [ finnish ] = "~Tyyppi" ;
        Text [ danish ] = "Felttype" ;
        Text [ french ] = "~Type de champ" ;
        Text [ swedish ] = "~F‰lttyp" ;
        Text [ dutch ] = "~Veldtype" ;
        Text [ spanish ] = "~Tipo de campo" ;
        Text [ english_us ] = "~Type" ;
        Left = TRUE ;
        Text[ chinese_simplified ] = "Â≠óÊÆµÁ±ªÂûã(~T)";
        Text[ russian ] = "“ËÔ";
        Text[ polish ] = "~Typ pola";
        Text[ japanese ] = "„Éï„Ç£„Éº„É´„Éâ„Çø„Ç§„Éó(~T)";
        Text[ chinese_traditional ] = "Ê¨Ñ‰ΩçÈ°ûÂûã(~T)";
        Text[ arabic ] = "‰Ê⁄ «·Õﬁ·";
        Text[ greek ] = "~‘˝ÔÚ Â‰ﬂÔı";
        Text[ korean ] = "Ïú†Ìòï(~T)";
        Text[ turkish ] = "~Alan tipi";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Tipus";
        Text[ thai ] = "~‡∏ä‡∏ô‡∏¥‡∏î";
        Text[ czech ] = "Typ";
        Text[ hebrew ] = "‚ÄÆ◊°◊ï◊í‚Ä¨";
        Text[ hindi ] = "~‡§µ‡§∞‡•ç‡§ó";
        Text[ slovak ] = "~Typ";
    };
    ListBox LB_DOKTYPE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 14 ) ;
        Size = MAP_APPFONT ( 76 , 165 ) ;
        TabStop = TRUE ;
        Sort = TRUE ;
        AutoHScroll = TRUE ;
    };
    FixedText FT_DOKSELECTION
    {
        Pos = MAP_APPFONT ( 88 , 3 ) ;
        Size = MAP_APPFONT ( 76 , 8 ) ;
        Text = "~Auswahl" ;
        Text [ ENGLISH ] = "Selection" ;
        Text [ norwegian ] = "Selection" ;
        Text [ italian ] = "Selezione" ;
        Text [ portuguese_brazilian ] = "~Selecionar" ;
        Text [ portuguese ] = "~SelecÁ„o" ;
        Text [ finnish ] = "~Valitse" ;
        Text [ danish ] = "Udvalg" ;
        Text [ french ] = "~SÈlection" ;
        Text [ swedish ] = "Urv~al" ;
        Text [ dutch ] = "~Selectie" ;
        Text [ spanish ] = "Se~lecciÛn" ;
        Text [ english_us ] = "S~elect" ;
        Left = TRUE ;
        Text[ chinese_simplified ] = "ÈÄâÊã©(~E)";
        Text[ russian ] = "¬˚·‡Ú¸";
        Text[ polish ] = "~WybÛr";
        Text[ japanese ] = "ÈÅ∏Êäû(~E)";
        Text[ chinese_traditional ] = "ÈÅ∏Âèñ(~E)";
        Text[ arabic ] = "«· ÕœÌœ";
        Text[ greek ] = "~≈ÈÎÔ„ﬁ";
        Text[ korean ] = "ÏÑ†ÌÉù(~E)";
        Text[ turkish ] = "~SeÁim";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "S~elecciona";
        Text[ thai ] = "‡πÄ‡∏•‡∏∑~‡∏≠‡∏Å";
        Text[ czech ] = "Vybrat";
        Text[ hebrew ] = "~Auswahl";
        Text[ hindi ] = "‡§ö‡•Å~‡§®‡•ã";
        Text[ slovak ] = "Vy~bra≈•";
    };
    ListBox LB_DOKSELECTION
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 88 , 15 ) ;
        Size = MAP_APPFONT ( 76 , 165 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_DOKFORMAT
    {
        Pos = MAP_APPFONT ( 170 , 3 ) ;
        Size = MAP_APPFONT ( 84 , 8 ) ;
        TEXT = "F~ormat" ;
        TEXT [ English ] = "Format" ;
        Left = TRUE ;
        Text [ english_us ] = "F~ormat" ;
        Text [ portuguese_brazilian ] = "F~ormato" ;
        Text [ swedish ] = "F~ormat" ;
        Text [ danish ] = "Format" ;
        Text [ italian ] = "F~ormato" ;
        Text [ spanish ] = "F~ormato" ;
        Text [ french ] = "F~ormat" ;
        Text [ dutch ] = "~Notatie" ;
        Text [ portuguese ] = "F~ormato" ;
        Text[ chinese_simplified ] = "Ê†ºÂºè(~O)";
        Text[ russian ] = "‘ÓÏ‡Ú";
        Text[ polish ] = "~Format";
        Text[ japanese ] = "Êõ∏Âºè(~O)";
        Text[ chinese_traditional ] = "Ê†ºÂºè(~O)";
        Text[ arabic ] = "«· ‰”Ìﬁ";
        Text[ greek ] = "Ã~ÔÒˆﬁ";
        Text[ korean ] = "ÏÑúÏãù(~O)";
        Text[ turkish ] = "F~ormat";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "F~ormata";
        Text[ finnish ] = "M~uotoilu";
        Text[ thai ] = "‡∏£‡∏π~‡∏õ‡πÅ‡∏ö‡∏ö";
        Text[ czech ] = "Form√°t";
        Text[ hebrew ] = "F~ormat";
        Text[ hindi ] = "‡§∞~‡§ö‡§®‡§æ";
        Text[ slovak ] = "F~orm√°t";
    };
    ListBox LB_DOKFORMAT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 14 ) ;
        Size = MAP_APPFONT ( 84 , 151 ) ;
        TabStop = TRUE ;
        DropDown = FALSE ;
        Sort = TRUE ;
        AutoHScroll = TRUE ;
    };
    ListBox LB_DOKNUMFORMAT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 14 ) ;
        Size = MAP_APPFONT ( 84 , 151 ) ;
        TabStop = TRUE ;
        AutoHScroll = TRUE ;
        Hide = TRUE ;
    };
    FixedText FT_DOKVALUE
    {
        Pos = MAP_APPFONT ( 170 , 155 ) ;
        Size = MAP_APPFONT ( 84 , 8 ) ;
        TEXT = "Ko~rrektur" ;
        TEXT [ English ] = "Offs~et" ;
        TEXT [ norwegian ] = "Offset" ;
        TEXT [ italian ] = "~Correzione" ;
        TEXT [ portuguese_brazilian ] = "~Compensar" ;
        TEXT [ portuguese ] = "~CorrecÁ„o" ;
        TEXT [ finnish ] = "~Siirtym‰" ;
        TEXT [ danish ] = "Korrektion" ;
        TEXT [ french ] = "C~orrection" ;
        TEXT [ swedish ] = "Ko~rrigering" ;
        TEXT [ dutch ] = "~Correctie" ;
        TEXT [ spanish ] = "~CorrecciÛn" ;
        TEXT [ english_us ] = "O~ffset" ;
        Left = TRUE ;
        Hide = TRUE ;
        TEXT[ chinese_simplified ] = "‰øÆÊîπ(~F)";
        TEXT[ russian ] = "—ÏÂ˘ÂÌËÂ";
        TEXT[ polish ] = "Prz~esuniÍcie";
        TEXT[ japanese ] = "‰øÆÊ≠£(~F)";
        TEXT[ chinese_traditional ] = "‰øÆÊîπ(~F)";
        TEXT[ arabic ] = "«· ’ÕÌÕ";
        TEXT[ greek ] = "ƒÈ¸ÒË˘ÛÁ";
        TEXT[ korean ] = "ÏàòÏ†ï(~F)";
        TEXT[ turkish ] = "D¸zeltme";
        TEXT[ language_user1 ] = " ";
        TEXT[ catalan ] = "~CorrecciÛ";
        TEXT[ thai ] = "‡∏≠‡∏≠~‡∏ü‡πÄ‡∏ã‡∏ï";
        TEXT[ czech ] = "Odchylka";
        TEXT[ hebrew ] = "Ko~rrektur";
        TEXT[ hindi ] = "~‡§ë‡§´‡§∏‡•á‡§ü‡•ç‡§ü";
        TEXT[ slovak ] = "O~dch√Ωlka";
    };
    Edit ED_DOKVALUE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 167 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Hide = TRUE ;
    };
    NumericField ED_DOKLEVEL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 167 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        Text = "1" ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Hide = TRUE ;
        Minimum = 1 ;
        Maximum = 10 ;
        First = 1 ;
        SpinSize = 1 ;
    };
    NumericField ED_DOKDATEOFF
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 167 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        Text = "0" ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Hide = TRUE ;
        SpinSize = 1 ;
    };
    CheckBox CB_DOKFIXEDCONTENT
    {
        Pos = MAP_APPFONT ( 170 , 170 ) ;
        Size = MAP_APPFONT ( 72 , 10 ) ;
        TEXT = "~Inhalt fixieren" ;
        TEXT [ English ] = "Fixed content" ;
        TabStop = TRUE ;
        Text [ english_us ] = "~Fixed content" ;
        Text [ portuguese_brazilian ] = "Conte˙do ~fixo" ;
        Text [ swedish ] = "Fi~xera innehÂll" ;
        Text [ danish ] = "Fast in~dhold" ;
        Text [ italian ] = "~Fissa il contenuto" ;
        Text [ spanish ] = "~Contenido fijo" ;
        Text [ french ] = "Contenu fixe" ;
        Text [ dutch ] = "~Inhoud fixeren" ;
        Text [ portuguese ] = "Conte˙do ~fixo" ;
        Text[ chinese_simplified ] = "Âõ∫ÂÆöÂÜÖÂÆπ(~F)";
        Text[ russian ] = "‘ËÍÒ. ÒÓ‰ÂÊËÏÓÂ";
        Text[ polish ] = "St~a≥a treúÊ";
        Text[ japanese ] = "ÂÜÖÂÆπ„ÅÆÂõ∫ÂÆö(~F)";
        Text[ chinese_traditional ] = "Âõ∫ÂÆöÂÖßÂÆπ(~F)";
        Text[ arabic ] = " À»Ì  «·„Õ ÊÌ« ";
        Text[ greek ] = "–·„ﬂ˘ÛÁ ÂÒ~ÈÂ˜ÔÏ›Ì˘Ì";
        Text[ korean ] = "ÎÇ¥Ïö© Í≥†Ï†ï(~F)";
        Text[ turkish ] = "›Áerii sabitle";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Contingut ~fix";
        Text[ finnish ] = "~Kiinte‰ sis‰ltˆ";
        Text[ thai ] = "‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏´‡∏≤~‡∏Ñ‡∏á‡∏ó‡∏µ‡πà";
        Text[ czech ] = "Pevn√Ω obsah";
        Text[ hebrew ] = "~Inhalt fixieren";
        Text[ hindi ] = "~‡§∏‡•ç‡§•‡§ø‡§∞ ‡§µ‡§ø‡§∑‡§Ø";
        Text[ slovak ] = "Pe~vn√Ω obsah";
    };
    Bitmap BMP_DOKROOT_OPENED
    {
        File = "plus.bmp" ;
    };
    Bitmap BMP_DOKROOT_CLOSED
    {
        File = "minus.bmp" ;
    };
    String STR_DOKDATEOFF
    {
        TEXT = "Ko~rrektur in Tagen" ;
        TEXT [ English ] = "Offs~et in days" ;
        Text [ english_us ] = "Offs~et in days" ;
        Text [ portuguese_brazilian ] = "Com~pensar em dias" ;
        Text [ swedish ] = "Ko~rrigering i dagar" ;
        Text [ danish ] = "Korrektion i dage" ;
        Text [ italian ] = "Correzione in ~giorni" ;
        Text [ spanish ] = "~CorrecciÛn en dÌas" ;
        Text [ french ] = "Co~rrection en jours" ;
        Text [ dutch ] = "Co~rrectie in dagen" ;
        Text [ portuguese ] = "Co~rrecÁ„o em dias" ;
        Text[ chinese_simplified ] = "‰øÆÊîπÂ§©Êï∞(~E)";
        Text[ russian ] = "—ÏÂ˘ÂÌËÂ ‚ ‰Ìˇı";
        Text[ polish ] = "Prz~esuniÍcie (dni)";
        Text[ japanese ] = "Êó•„ÅÆ‰øÆÊ≠£(~E)";
        Text[ chinese_traditional ] = "‰øÆÊîπÊó•ÊúüÁöÑÂ§©Êï∏(~E)";
        Text[ arabic ] = "«· ’ÕÌÕ »«·√Ì«„";
        Text[ greek ] = "ƒÈ¸ÒË˘ÛÁ ÛÂ ÁÏ›ÒÂÚ";
        Text[ korean ] = "ÎÇ†Ïßú ÏàòÏ†ï(~E)";
        Text[ turkish ] = "D¸zeltme (g¸n)";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~CorrecciÛ en dies";
        Text[ finnish ] = "~Siirtym‰ p‰ivin‰";
        Text[ thai ] = "‡∏≠‡∏≠‡∏ü‡πÄ~‡∏ã‡∏ï‡πÉ‡∏ô‡∏ß‡∏±‡∏ô";
        Text[ czech ] = "Odchylka ve dnech";
        Text[ hebrew ] = "Ko~rrektur in Tagen";
        Text[ hindi ] = "‡§ë~‡§´‡§∏‡•á‡§ü‡•ç‡§ü ‡§¶‡§ø‡§®‡•ã‡§Ç ‡§Æ‡•á‡§Ç";
        Text[ slovak ] = "Odch√Ωlka v d≈à~och";
    };
    String STR_DOKTIMEOFF
    {
        TEXT = "Ko~rrektur in Minuten" ;
        TEXT [ English ] = "Offs~et in minutes" ;
        Text [ english_us ] = "Offs~et in minutes" ;
        Text [ portuguese_brazilian ] = "Compe~nsar em minutos" ;
        Text [ swedish ] = "Ko~rrigering i minuter" ;
        Text [ danish ] = "Korrektion i minutter" ;
        Text [ italian ] = "Co~rrezione in minuti" ;
        Text [ spanish ] = "~CorrecciÛn en minutos" ;
        Text [ french ] = "Co~rrection en minutes" ;
        Text [ dutch ] = "Co~rrectie in minuten" ;
        Text [ portuguese ] = "Co~rrecÁ„o em minutos" ;
        Text[ chinese_simplified ] = "‰øÆÊîπÂàÜÈíüËÆæÂÆö(~E)";
        Text[ russian ] = "—ÏÂ˘ÂÌËÂ ‚ ÏËÌÛÚ‡ı";
        Text[ polish ] = "Prz~esuniÍcie (minuty)";
        Text[ japanese ] = "ÂàÜ„ÅÆ‰øÆÊ≠£(~E)";
        Text[ chinese_traditional ] = "‰øÆÊîπÂàÜÈêòË®≠ÂÆö(~E)";
        Text[ arabic ] = "«· ’ÕÌÕ »«·œﬁ«∆ﬁ";
        Text[ greek ] = "ƒÈ¸ÒË˘ÛÁ ÛÂ ÎÂÙ‹";
        Text[ korean ] = "Î∂Ñ ÏàòÏ†ï(~E)";
        Text[ turkish ] = "D¸zeltme (dakika)";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~CorrecciÛ en minuts";
        Text[ finnish ] = "~Siirtym‰ minuutteina";
        Text[ thai ] = "‡∏≠‡∏≠‡∏ü‡πÄ~‡∏ã‡∏ï‡πÉ‡∏ô‡∏ô‡∏≤‡∏ó‡∏µ";
        Text[ czech ] = "Odchylka v minut√°ch";
        Text[ hebrew ] = "Ko~rrektur in Minuten";
        Text[ hindi ] = "‡§ë~‡§´‡§∏‡•á‡§ü‡•ç‡§ü ‡§Æ‡§ø‡§®‡§ü‡•ã‡§Ç ‡§Æ‡•á‡§Ç";
        Text[ slovak ] = "Od~ch√Ωlka v min√∫tach";
    };
    Text [ english_us ] = "Document" ;
    Text [ portuguese_brazilian ] = "Documento" ;
    Text [ swedish ] = "Dokument" ;
    Text [ danish ] = "Dokument" ;
    Text [ italian ] = "Documento" ;
    Text [ spanish ] = "Documento" ;
    Text [ french ] = "Document" ;
    Text [ dutch ] = "Document" ;
    Text [ portuguese ] = "Documento" ;
    Text[ chinese_simplified ] = "ÊñáÊ°£";
    Text[ russian ] = "ƒÓÍÛÏÂÌÚ";
    Text[ polish ] = "Dokument";
    Text[ japanese ] = "„Éâ„Ç≠„É•„É°„É≥„Éà";
    Text[ chinese_traditional ] = "Êñá‰ª∂";
    Text[ arabic ] = "«·„” ‰œ";
    Text[ greek ] = "∏„„Ò·ˆÔ";
    Text[ korean ] = "Î¨∏ÏÑú";
    Text[ turkish ] = "Belge";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Document";
    Text[ finnish ] = "Asiakirja";
    Text[ thai ] = "‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£";
    Text[ czech ] = "Dokument";
    Text[ hebrew ] = "Dokument";
    Text[ hindi ] = "‡§≤‡•á‡§ñ‡§™‡§§‡•ç‡§∞";
    Text[ slovak ] = "Dokument";
};




























