/*************************************************************************
 *
 *  $RCSfile: flddb.src,v $
 *
 *  $Revision: 1.30 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-02 14:22:27 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "globals.hrc"
#include "fldtdlg.hrc"
#include "helpid.h"
TabPage TP_FLD_DB
{
    HelpID = HID_FLD_DB ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Text [ de ] = "Datenbank" ;
    FixedText FT_DBTYPE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 76 , 8 ) ;
        Text [ de ] = "~Feldtyp" ;
        Text [ en-US ] = "~Type" ;
        Left = TRUE ;
    };
    ListBox LB_DBTYPE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 14 ) ;
        Size = MAP_APPFONT ( 76 , 104 ) ;
        TabStop = TRUE ;
        Sort = TRUE ;
        AutoHScroll = TRUE ;
        /*        StringList =
        {
            < "Beliebiger Datensatz" ; > ;
            < "Datensatznummer" ; > ;
            < "Nächster Datensatz" ; > ;
            < "Serienbrieffeld" ; > ;
            < "Datenbankname" ; > ;
        };*/
    };
    FixedText FT_DBCONDITION
    {
        Pos = MAP_APPFONT ( 6 , 126 ) ;
        Size = MAP_APPFONT ( 76 , 8 ) ;
        Text [ de ] = "Bedin~gung" ;
        Text [ en-US ] = "~Condition" ;
        Left = TRUE ;
    };
    Edit ED_DBCONDITION
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 137 ) ;
        Size = MAP_APPFONT ( 76 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText FT_DBSETNUMBER
    {
        Pos = MAP_APPFONT ( 6 , 156 ) ;
        Size = MAP_APPFONT ( 76 , 8 ) ;
        Text [ de ] = "Sat~znummer" ;
        Text [ en-US ] = "Record number" ;
        Left = TRUE ;
    };
    Edit ED_DBSETNUMBER
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 167 ) ;
        Size = MAP_APPFONT ( 76 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText FT_DBSELECTION
    {
        Pos = MAP_APPFONT ( 88 , 3 ) ;
        Size = MAP_APPFONT ( 166 , 8 ) ;
        Text [ de ] = "Datenbank~auswahl" ;
        Left = TRUE ;
        Text [ en-US ] = "Database s~election" ;
    };
    Control TLB_DBLIST
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 88 , 14 ) ;
        Size = MAP_APPFONT ( 160 , 104 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_ADDDB
    {
        Pos = MAP_APPFONT ( 88 , 123) ;
        Size = MAP_APPFONT ( 105 , 8 ) ;
        Text [ de ] = "Datenbankdatei hinzufügen" ;
        Text [ en-US ] = "Add database file" ;
    };
    PushButton PB_ADDDB
    {
        Pos = MAP_APPFONT ( 198 , 121) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ]  = "~Durchsuchen..." ;
        Text [ en-US ] = "Browse..." ;
    };

    RadioButton RB_DBOWNFORMAT
    {
        Pos = MAP_APPFONT ( 94 , 153 ) ;
        Size = MAP_APPFONT ( 67 , 10 ) ;
        Text [ de ] = "A~us Datenbank" ;
        Check = TRUE ;
        Text [ en-US ] = "From database" ;
    };
    RadioButton RB_DBFORMAT
    {
        Pos = MAP_APPFONT ( 94 , 165 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text [ de ] = "Se~lbst definiert" ;
        Text [ en-US ] = "User-defined" ;
    };
    ListBox LB_DBNUMFORMAT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 195 , 163 ) ;
        Size = MAP_APPFONT ( 53 , 60 ) ;
        TabStop = TRUE ;
        AutoHScroll = TRUE ;
        DropDown = TRUE ;
    };
    ListBox LB_DBFORMAT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 195 , 163 ) ;
        Size = MAP_APPFONT ( 53 , 60 ) ;
        TabStop = TRUE ;
        AutoHScroll = TRUE ;
        DropDown = TRUE ;
        Sort = FALSE ;
        Hide = TRUE ;
    };
    FixedLine FL_DBFORMAT
    {
        Pos = MAP_APPFONT ( 88 , 141 ) ;
        Size = MAP_APPFONT ( 166 , 8 ) ;
        Text [ de ] = "Format" ;
        Text [ en-US ] = "Format" ;
    };
    FixedLine FL_DBFORMAT_VERT
    {
        Pos = MAP_APPFONT ( 87 , 152 ) ;
        Size = MAP_APPFONT ( 4 , 28 ) ;
        Vert = TRUE;
    };
    Text [ en-US ] = "Database" ;
};


































