/*************************************************************************
 *
 *  $RCSfile: fldfunc.src,v $
 *
 *  $Revision: 1.20 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 03:29:11 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "globals.hrc"
#include "fldtdlg.hrc"
#include "helpid.h"
TabPage TP_FLD_FUNC
{
    HelpID = HID_FLD_FUNC ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Text [ de ] = "Funktionen" ;
    FixedText FT_FUNCTYPE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 76 , 8 ) ;
        Text [ de ] = "~Feldtyp" ;
        Text [ en-US ] = "~Type" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_FUNCTYPE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 14 ) ;
        Size = MAP_APPFONT ( 76 , 165 ) ;
        TabStop = TRUE ;
        Sort = FALSE ;
        AutoHScroll = TRUE ;
    };
    FixedText FT_FUNCSELECTION
    {
        Pos = MAP_APPFONT ( 88 , 3 ) ;
        Size = MAP_APPFONT ( 76 , 8 ) ;
        Text [ de ] = "~Auswahl" ;
        Text [ en-US ] = "S~elect" ;
        Hide = TRUE ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_FUNCSELECTION
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 88 , 14 ) ;
        Size = MAP_APPFONT ( 76 , 165 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
        Sort = TRUE ;
        AutoHScroll = TRUE ;
    };
    FixedText FT_FUNCFORMAT
    {
        Pos = MAP_APPFONT ( 88 , 3 ) ;
        Size = MAP_APPFONT ( 76 , 8 ) ;
        Text [ de ] = "F~ormat" ;
        Left = TRUE ;
        Text [ en-US ] = "F~ormat" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_FUNCFORMAT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 88 , 14 ) ;
        Size = MAP_APPFONT ( 76 , 165 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_FUNCNAME
    {
        Pos = MAP_APPFONT ( 170 , 3 ) ;
        Size = MAP_APPFONT ( 84 , 8 ) ;
        Text [ de ] = "Na~me" ;
        Left = TRUE ;
        Text [ en-US ] = "Na~me" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_FUNCNAME
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 14 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText FT_FUNCVALUE
    {
        Pos = MAP_APPFONT ( 170 , 30 ) ;
        Size = MAP_APPFONT ( 84 , 8 ) ;
        Text [ de ] = "~Wert" ;
        Text [ en-US ] = "~Value" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit ED_FUNCVALUE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 41 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText FT_FUNCCOND1
    {
        Pos = MAP_APPFONT ( 170 , 30 ) ;
        Size = MAP_APPFONT ( 84 , 8 ) ;
        Text [ de ] = "~Dann" ;
        Left = TRUE ;
        Hide = TRUE ;
        Text [ en-US ] = "Then" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_FUNCCOND1
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 41 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Hide = TRUE ;
    };
    FixedText FT_FUNCCOND2
    {
        Pos = MAP_APPFONT ( 170 , 57 ) ;
        Size = MAP_APPFONT ( 84 , 8 ) ;
        Text [ de ] = "So~nst" ;
        Left = TRUE ;
        Hide = TRUE ;
        Text [ en-US ] = "Else" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_FUNCCOND2
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 68 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Hide = TRUE ;
    };
    PushButton BT_FUNCMACRO
    {
        Pos = MAP_APPFONT ( 204 , 165 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "M~akro..." ;
        Text [ en-US ] = "~Macro..." ;
        Disable = TRUE ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_LISTITEM
    {
        Pos = MAP_APPFONT ( 170 , 3 ) ;
        Size = MAP_APPFONT ( 84 , 8 ) ;
        Hide = TRUE;
        Text [ de ] = "Eintrag" ;
        Text [ en-US ] = "Ite~m" ;
    };
    Edit ED_LISTITEM
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 14 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Hide = TRUE;
    };
    PushButton PB_LISTADD
    {
        Pos = MAP_APPFONT ( 170 , 29 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Hide = TRUE;
        Text [ de ] = "Hi~nzufügen" ;
        Text [ en-US ] = "~Add" ;
    };
    FixedText FT_LISTITEMS
    {
        Pos = MAP_APPFONT ( 170 , 46 ) ;
        Size = MAP_APPFONT ( 84 , 8 ) ;
        Hide = TRUE;
        Text [ de ] = "Listeneinträge" ;
        Text [ en-US ] = "Items on ~list" ;
    };
    ListBox LB_LISTITEMS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 57 ) ;
        Size = MAP_APPFONT ( 83 , 44 ) ;
        TabStop = TRUE ;
        Sort = FALSE ;
        AutoHScroll = TRUE ;
    };
    PushButton PB_LISTREMOVE
    {
        Pos = MAP_APPFONT ( 203 , 104 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Hide = TRUE;
        Text [ de ] = "Entfernen" ;
        Text [ en-US ] = "~Remove" ;
    };
    PushButton PB_LISTUP
    {
        Pos = MAP_APPFONT ( 203 , 121 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Hide = TRUE;
        Text [ de ] = "Nach ~oben" ;
        Text [ en-US ] = "Move ~Up" ;
    };
    PushButton PB_LISTDOWN
    {
        Pos = MAP_APPFONT ( 203 , 138 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Hide = TRUE;
        Text [ de ] = "Nach ~unten" ;
        Text [ en-US ] = "Move Do~wn" ;
    };
    FixedText FT_LISTNAME
    {
        Pos = MAP_APPFONT ( 170 , 156 ) ;
        Size = MAP_APPFONT ( 84 , 8 ) ;
        Hide = TRUE;
        Text [ de ] = "Name" ;
        Text [ en-US ] = "Na~me" ;
    };
    Edit ED_LISTNAME
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 167 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Hide = TRUE;
    };
    Text [ en-US ] = "Functions" ;
    Text [ x-comment ] = " ";
};



































