/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "globals.hrc"
#include "fldtdlg.hrc"
#include "helpid.h"
TabPage TP_FLD_REF
{
    HelpID = HID_FLD_REF ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    FixedText FT_REFTYPE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 76 , 8 ) ;
        Text [ en-US ] = "~Type" ;
        Left = TRUE ;
    };
    ListBox LB_REFTYPE
    {
        HelpID = "sw:ListBox:TP_FLD_REF:LB_REFTYPE";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 14 ) ;
        Size = MAP_APPFONT ( 76 , 165 ) ;
        TabStop = TRUE ;
        AutoHScroll = TRUE ;
    };
    FixedText FT_REFSELECTION
    {
        Pos = MAP_APPFONT ( 88 , 3 ) ;
        Size = MAP_APPFONT ( 76 , 8 ) ;
        Text [ en-US ] = "S~election" ;
        Left = TRUE ;
    };
    ListBox LB_REFSELECTION
    {
        HelpID = "sw:ListBox:TP_FLD_REF:LB_REFSELECTION";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 88 , 14 ) ;
        Size = MAP_APPFONT ( 166 , 73 ) ;
        TabStop = TRUE ;
        Sort = TRUE ;
    };
    /* TreeListBox in order to have tool tips - shares window position and size with LB_REFSELECTION */
    Control LB_REFSELECTION_TOOLTIP
    {
        HelpID = HID_REFSELECTION_TOOLTIP ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 88 , 14 ) ;
        Size = MAP_APPFONT ( 166 , 73 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_REFFORMAT
    {
        Pos = MAP_APPFONT ( 88 , 93 ) ;
        Size = MAP_APPFONT ( 76 , 8 ) ;
        Left = TRUE ;
        Text [ en-US ] = "Insert ~reference to" ;
    };
    ListBox LB_REFFORMAT
    {
        HelpID = "sw:ListBox:TP_FLD_REF:LB_REFFORMAT";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 88 , 104 ) ;
        Size = MAP_APPFONT ( 76 , 75 ) ;
        TabStop = TRUE ;
        DropDown = FALSE ;
         // Sort = TRUE;
    };
    FixedText FT_REFNAME
    {
        Pos = MAP_APPFONT ( 170 , 93 ) ;
        Size = MAP_APPFONT ( 84 , 10 ) ;
        Left = TRUE ;
        Text [ en-US ] = "Na~me" ;
    };
    Edit ED_REFNAME
    {
        HelpID = "sw:Edit:TP_FLD_REF:ED_REFNAME";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 104 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText FT_REFVALUE
    {
        Pos = MAP_APPFONT ( 170 , 122 ) ;
        Size = MAP_APPFONT ( 84 , 8 ) ;
        Text [ en-US ] = "~Value" ;
        Disable = TRUE ;
        Left = TRUE ;
    };
    Edit ED_REFVALUE
    {
        HelpID = "sw:Edit:TP_FLD_REF:ED_REFVALUE";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 136 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        TabStop = TRUE ;
        Disable = TRUE ;
        Left = TRUE ;
    };
    String STR_REFBOOKMARK
    {
        Text [ en-US ] = "Bookmarks" ;
    };
    String STR_REFFOOTNOTE
    {
        Text [ en-US ] = "Footnotes" ;
    };
    String STR_REFENDNOTE
    {
        Text [ en-US ] = "Endnotes" ;
    };
    String STR_REFHEADING
    {
        Text [ en-US ] = "Headings" ;
    };
    String STR_REFNUMITEM
    {
        Text [ en-US ] = "Numbered Paragraphs" ;
    };
    Text [ en-US ] = "Cross-references" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
