/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: fldref.src,v $
 *
 *  $Revision: 1.26 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 13:03:35 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "globals.hrc"
#include "fldtdlg.hrc"
#include "helpid.h"
TabPage TP_FLD_REF
{
    HelpID = HID_FLD_REF ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Text [ de ] = "Referenzen" ;
    FixedText FT_REFTYPE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 76 , 8 ) ;
        Text [ de ] = "~Feldtyp" ;
        Text [ en-US ] = "~Type" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_REFTYPE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 14 ) ;
        Size = MAP_APPFONT ( 76 , 165 ) ;
        TabStop = TRUE ;
        AutoHScroll = TRUE ;
    };
    FixedText FT_REFSELECTION
    {
        Pos = MAP_APPFONT ( 88 , 3 ) ;
        Size = MAP_APPFONT ( 76 , 8 ) ;
        Text [ de ] = "~Auswahl" ;
        Text [ en-US ] = "S~election" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_REFSELECTION
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 88 , 14 ) ;
        Size = MAP_APPFONT ( 76 , 165 ) ;
        TabStop = TRUE ;
        Sort = TRUE ;
    };
    FixedText FT_REFFORMAT
    {
        Pos = MAP_APPFONT ( 170 , 3 ) ;
        Size = MAP_APPFONT ( 84 , 8 ) ;
        Text [ de ] = "F~ormat" ;
        Left = TRUE ;
        Text [ en-US ] = "F~ormat" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_REFFORMAT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 14 ) ;
        Size = MAP_APPFONT ( 84 , 110 ) ;
        TabStop = TRUE ;
        DropDown = FALSE ;
         // Sort = TRUE;
    };
    FixedText FT_REFNAME
    {
        Pos = MAP_APPFONT ( 170 , 128 ) ;
        Size = MAP_APPFONT ( 84 , 10 ) ;
        Text [ de ] = "Na~me" ;
        Left = TRUE ;
        Text [ en-US ] = "Na~me" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_REFNAME
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 140 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedText FT_REFVALUE
    {
        Pos = MAP_APPFONT ( 170 , 156 ) ;
        Size = MAP_APPFONT ( 84 , 8 ) ;
        Text [ de ] = "~Wert" ;
        Text [ en-US ] = "~Value" ;
        Disable = TRUE ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit ED_REFVALUE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 167 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
        TabStop = TRUE ;
        Disable = TRUE ;
        Left = TRUE ;
    };
    String STR_REFBOOKMARK
    {
        Text [ de ] = "Textmarken" ;
        Text [ en-US ] = "Bookmarks" ;
        Text [ x-comment ] = " ";
    };
    String STR_REFFOOTNOTE
    {
        Text [ de ] = "Fußnoten" ;
        Text [ en-US ] = "Footnotes" ;
        Text [ x-comment ] = " ";
    };
    String STR_REFENDNOTE
    {
        Text [ de ] = "Endnoten" ;
        Text [ en-US ] = "Endnotes" ;
        Text [ x-comment ] = " ";
    };
    Text [ en-US ] = "References" ;
    Text [ x-comment ] = " ";
};
