/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "globals.hrc"
#include "fldui.hrc"
#include "fldtdlg.hrc"
#include "helpid.h"
TabDialog DLG_FLD_INSERT
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_FLD_DOK ;
                PageResID = TP_FLD_DOK ;
                Text [ en-US ] = "Document" ;
            };
            PageItem
            {
                Identifier = TP_FLD_REF ;
                PageResID = TP_FLD_REF ;
                Text [ en-US ] = "Cross-references" ;
            };
            PageItem
            {
                Identifier = TP_FLD_FUNC ;
                PageResID = TP_FLD_FUNC ;
                Text [ en-US ] = "Functions" ;
            };
            PageItem
            {
                Identifier = TP_FLD_DOKINF ;
                PageResID = TP_FLD_DOKINF ;
                Text [ en-US ] = "DocInformation" ;
            };
            PageItem
            {
                Identifier = TP_FLD_VAR ;
                PageResID = TP_FLD_VAR ;
                Text [ en-US ] = "Variables" ;
            };
            PageItem
            {
                Identifier = TP_FLD_DB ;
                PageResID = TP_FLD_DB ;
                Text [ en-US ] = "Database" ;
            };
        };
    };
    String STR_FLD_INSERT
    {
        Text [ en-US ] = "~Insert" ;
    };
    String STR_FLD_CLOSE
    {
        Text [ en-US ] = "~Close" ;
    };
    Text [ en-US ] = "Fields" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
