/*************************************************************************
 *
 *  $RCSfile: fldtdlg.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 17:14:36 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _FLDTDLG_HRC
#define _FLDTDLG_HRC

// #include -----------------------------------------------------------------

// #define ------------------------------------------------------------------

#define RC_FLDTDLG_BEGIN    0

// Datenbankfeld-TabPage:
#define RC_TP_DB_START      (RC_FLDTDLG_BEGIN)
#define FT_DBTYPE           (RC_TP_DB_START + 1)
#define LB_DBTYPE           (RC_TP_DB_START + 2)
#define GB_DBFORMAT         (RC_TP_DB_START + 3)
#define FT_DBSELECTION      (RC_TP_DB_START + 4)
#define TLB_DBLIST          (RC_TP_DB_START + 5)
#define FT_DBCONDITION      (RC_TP_DB_START + 6)
#define FT_DBSETNUMBER      (RC_TP_DB_START + 7)
#define ED_DBCONDITION      (RC_TP_DB_START + 8)
#define ED_DBSETNUMBER      (RC_TP_DB_START + 9)
#define LB_DBFORMAT         (RC_TP_DB_START + 10)
#define LB_DBNUMFORMAT      (RC_TP_DB_START + 11)
#define RB_DBFORMAT         (RC_TP_DB_START + 12)
#define RB_DBOWNFORMAT      (RC_TP_DB_START + 13)
#define RC_TP_DB_END        (RC_TP_DB_START + 14)

// Dokumentinfo-TabPage:
#define RC_TP_DOCINF_START  (RC_TP_DB_END)
#define FT_DOKINFTYPE       (RC_TP_DOCINF_START + 1)
#define TLB_DOKINFTYPE      (RC_TP_DOCINF_START + 2)
#define FT_DOKINFSELECTION  (RC_TP_DOCINF_START + 3)
#define LB_DOKINFSELECTION  (RC_TP_DOCINF_START + 4)
#define FT_DOKINFFORMAT     (RC_TP_DOCINF_START + 5)
#define LB_DOKINFFORMAT     (RC_TP_DOCINF_START + 6)
#define CB_DOKINFFIXEDCONTENT   (RC_TP_DOCINF_START + 7)
#define BMP_DOKINFROOT_OPENED   (RC_TP_DOCINF_START + 8)
#define BMP_DOKINFROOT_CLOSED   (RC_TP_DOCINF_START + 9)
#define STR_DOKINF_INFO     (RC_TP_DOCINF_START + 10)
#define RC_TP_DOCINF_END    (RC_TP_DOCINF_START + 11)

// Variablen-TabPage:
#define RC_TP_VAR_START     (RC_TP_DOCINF_END)
#define FT_VARTYPE          (RC_TP_VAR_START + 1)
#define LB_VARTYPE          (RC_TP_VAR_START + 2)
#define FT_VARSELECTION     (RC_TP_VAR_START + 3)
#define LB_VARSELECTION     (RC_TP_VAR_START + 4)
#define FT_VARNAME          (RC_TP_VAR_START + 5)
#define ED_VARNAME          (RC_TP_VAR_START + 6)
#define FT_VARVALUE         (RC_TP_VAR_START + 7)
#define ED_VARVALUE         (RC_TP_VAR_START + 8)
#define FT_VARFORMAT        (RC_TP_VAR_START + 9)
#define LB_VARNUMFORMAT     (RC_TP_VAR_START + 10)
#define LB_VARFORMAT        (RC_TP_VAR_START + 11)
#define FT_VARCHAPTERHEADER (RC_TP_VAR_START + 12)
#define FT_VARCHAPTERLEVEL  (RC_TP_VAR_START + 13)
#define LB_VARCHAPTERLEVEL  (RC_TP_VAR_START + 14)
#define CB_VARINVISIBLE     (RC_TP_VAR_START + 15)
#define FT_VARSEPARATOR     (RC_TP_VAR_START + 16)
#define ED_VARSEPARATOR     (RC_TP_VAR_START + 17)
#define TBX_VARNEWDEL       (RC_TP_VAR_START + 18)
#define BT_VARAPPLY         (RC_TP_VAR_START + 19)
#define BT_VARDELETE        (RC_TP_VAR_START + 20)
#define RC_TP_VAR_END       (RC_TP_VAR_START + 21)

// Dokument-TabPage:
#define RC_TP_DOC_START     (RC_TP_VAR_END)
#define FT_DOKTYPE          (RC_TP_DOC_START + 1)
#define LB_DOKTYPE          (RC_TP_DOC_START + 2)
#define FT_DOKSELECTION     (RC_TP_DOC_START + 3)
#define LB_DOKSELECTION     (RC_TP_DOC_START + 4)
#define LB_DOKNUMFORMAT     (RC_TP_DOC_START + 5)
#define LB_DOKFORMAT        (RC_TP_DOC_START + 6)
#define FT_DOKFORMAT        (RC_TP_DOC_START + 7)
#define FT_DOKVALUE         (RC_TP_DOC_START + 8)
#define ED_DOKVALUE         (RC_TP_DOC_START + 9)
#define ED_DOKLEVEL         (RC_TP_DOC_START + 10)
#define ED_DOKDATEOFF       (RC_TP_DOC_START + 11)
#define CB_DOKFIXEDCONTENT  (RC_TP_DOC_START + 12)
#define STR_DOKDATEOFF      (RC_TP_DOC_START + 13)
#define STR_DOKTIMEOFF      (RC_TP_DOC_START + 14)
#define BMP_DOKROOT_OPENED  (RC_TP_DOC_START + 15)
#define BMP_DOKROOT_CLOSED  (RC_TP_DOC_START + 16)
#define RC_TP_DOC_END       (RC_TP_DOC_START + 17)

// Funktion-TabPage:
#define RC_TP_FUNC_START    (RC_TP_DOC_END)
#define FT_FUNCTYPE         (RC_TP_FUNC_START + 1)
#define LB_FUNCTYPE         (RC_TP_FUNC_START + 2)
#define LB_FUNCSELECTION    (RC_TP_FUNC_START + 3)
#define FT_FUNCSELECTION    (RC_TP_FUNC_START + 4)
#define FT_FUNCFORMAT       (RC_TP_FUNC_START + 5)
#define LB_FUNCFORMAT       (RC_TP_FUNC_START + 6)
#define FT_FUNCNAME         (RC_TP_FUNC_START + 7)
#define ED_FUNCNAME         (RC_TP_FUNC_START + 8)
#define FT_FUNCVALUE        (RC_TP_FUNC_START + 9)
#define ED_FUNCVALUE        (RC_TP_FUNC_START + 10)
#define FT_FUNCCOND1        (RC_TP_FUNC_START + 11)
#define ED_FUNCCOND1        (RC_TP_FUNC_START + 12)
#define FT_FUNCCOND2        (RC_TP_FUNC_START + 13)
#define ED_FUNCCOND2        (RC_TP_FUNC_START + 14)
#define BT_FUNCMACRO        (RC_TP_FUNC_START + 15)
#define RC_TP_FUNC_END      (RC_TP_FUNC_START + 16)

// Referenz-TabPage:
#define RC_TP_REF_START     (RC_TP_FUNC_END)
#define FT_REFTYPE          (RC_TP_REF_START + 1)
#define LB_REFTYPE          (RC_TP_REF_START + 2)
#define FT_REFSELECTION     (RC_TP_REF_START + 3)
#define LB_REFSELECTION     (RC_TP_REF_START + 4)
#define LB_REFFORMAT        (RC_TP_REF_START + 5)
#define FT_REFFORMAT        (RC_TP_REF_START + 6)
#define FT_REFNAME          (RC_TP_REF_START + 7)
#define ED_REFNAME          (RC_TP_REF_START + 8)
#define FT_REFVALUE         (RC_TP_REF_START + 9)
#define ED_REFVALUE         (RC_TP_REF_START + 10)
#define STR_REFBOOKMARK     (RC_TP_REF_START + 11)
#define STR_REFFOOTNOTE     (RC_TP_REF_START + 12)
#define STR_REFENDNOTE      (RC_TP_REF_START + 13)
#define RC_TP_REF_END       (RC_TP_REF_START + 14)

#define RC_TP_END           (RC_TP_REF_END)

// Strings ------------------------------------------------------------------

#define STR_FLD_INSERT          (RC_TP_END + 1)
#define STR_FLD_CLOSE           (RC_TP_END + 2)

#endif
