/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: inpdlg.src,v $
 *
 *  $Revision: 1.23 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 13:10:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "fldui.hrc"
#include "inpdlg.hrc"
#include "helpid.h"
ModalDialog DLG_FLD_INPUT
{
    HelpID = HID_FLD_INPUT ;
    OutputSize = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 194 , 119 ) ;
    Text [ en-US ] = "Input Field" ;
    Moveable = TRUE ;
    /*    FixedText FT_LABEL
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 115 , 8 ) ;
        Text [ en-US ] = "Input" ;
        Left = TRUE ;
    };*/
    Edit ED_LABEL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 115 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Text [ en-US ] = "Input" ;
        Readonly = TRUE ;
    };
    MultiLineEdit ED_EDIT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 32 ) ;
        Size = MAP_APPFONT ( 115 , 72 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedLine FL_EDIT
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 127 , 8 ) ;
        Text [ en-US ] = "Edit" ;
    };
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 139 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 15 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 139 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 15 ) ;
        TabStop = TRUE ;
    };
    PushButton PB_NEXT
    {
        Pos = MAP_APPFONT ( 139 , 40 ) ;
        Size = MAP_APPFONT ( 50 , 15 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
        Text [ en-US ] = "~Next" ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 139 , 60 ) ;
        Size = MAP_APPFONT ( 50 , 15 ) ;
        TabStop = TRUE ;
    };
};

































