/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include "fldui.hrc"
#include "inpdlg.hrc"
#include "helpid.h"
ModalDialog DLG_FLD_INPUT
{
    HelpID = HID_FLD_INPUT ;
    OutputSize = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 194 , 119 ) ;
    Text [ en-US ] = "Input Field" ;
    Moveable = TRUE ;
    /*    FixedText FT_LABEL
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 115 , 8 ) ;
        Text [ en-US ] = "Input" ;
        Left = TRUE ;
    };*/
    Edit ED_LABEL
    {
        HelpID = "sw:Edit:DLG_FLD_INPUT:ED_LABEL";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 115 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
        Text [ en-US ] = "Input" ;
        Readonly = TRUE ;
    };
    MultiLineEdit ED_EDIT
    {
        HelpID = "sw:MultiLineEdit:DLG_FLD_INPUT:ED_EDIT";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 32 ) ;
        Size = MAP_APPFONT ( 115 , 72 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    FixedLine FL_EDIT
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 127 , 8 ) ;
        Text [ en-US ] = "Edit" ;
    };
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 139 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 15 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 139 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 15 ) ;
        TabStop = TRUE ;
    };
    PushButton PB_NEXT
    {
        HelpID = "sw:PushButton:DLG_FLD_INPUT:PB_NEXT";
        Pos = MAP_APPFONT ( 139 , 40 ) ;
        Size = MAP_APPFONT ( 50 , 15 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
        Text [ en-US ] = "~Next" ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 139 , 60 ) ;
        Size = MAP_APPFONT ( 50 , 15 ) ;
        TabStop = TRUE ;
    };
};

































