/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: javaedit.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 07:45:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SW_JAVAEDIT_HRC
#define _SW_JAVAEDIT_HRC

// defines ------------------------------------------------------------------

#define FT_TYPE             10
#define ED_TYPE             11
#define RB_EDIT             12
#define ED_EDIT             13
#define FL_POSTIT                       14
#define BTN_PREV            15
#define BTN_NEXT            16
#define STR_JAVA_EDIT       17
#define STR_JAVA_INSERT     18
#define RB_URL              19
#define ED_URL              20
#define PB_URL              21

#define BTN_POST_OK         30
#define BTN_POST_CANCEL     31
#define BTN_POST_HELP       32


#endif

