/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: Graphic.idl,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef com_sun_star_graphic_Graphic_idl
#define com_sun_star_graphic_Graphic_idl

#include <com/sun/star/graphic/XGraphic.idl>
#include <com/sun/star/graphic/GraphicDescriptor.idl>

module com { module sun { module star { module graphic
{

/** This service acts as a container for graphics

    <p>The main interface that has to be implemented for this service
    is the <type>XGraphic</type> interface, which itself exposes only
    a few methods. Beside this, a <type>Graphic</type> service
    incorporates the <type>GraphicDescriptor</type> to give
    access to the attributes of the graphic.

    @see XGraphic
    @see XGraphicTtransformer
    @see GraphicDescriptor
*/
published service Graphic
{
    interface ::com::sun::star::graphic::XGraphic;

    /**
    [optional] interface ::com::sun::star::graphic::XGraphicTransformer;
    */

    service ::com::sun::star::graphic::GraphicDescriptor;
};

} ; } ; } ; } ;

#endif
