/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef com_sun_star_graphic_GraphicRasterizer_idl
#define com_sun_star_graphic_GraphicRasterizer_idl

#include <com/sun/star/graphic/XGraphicRasterizer.idl>

module com { module sun { module star { module graphic
{

/** Service that describes the necessary interfaces and properties
    to convert arbitrary graphic data to a <type>XGraphic</type>
    interface containing a pixel graphic, that can be rendered the usual
    ways.
 */

service GraphicRasterizer
{
    /** Interface to initiate the rasterizing process
    */
    interface ::com::sun::star::graphic::XGraphicRasterizer;

};

} ; } ; } ; } ;

#endif
