/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Graphic.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-05 16:43:26 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef com_sun_star_graphic_Graphic_idl
#define com_sun_star_graphic_Graphic_idl

#include <com/sun/star/graphic/XGraphic.idl>
#include <com/sun/star/graphic/GraphicDescriptor.idl>

module com { module sun { module star { module graphic
{

/** This service acts as a container for graphics

    <p>The main interface that has to be implemented for this service
    is the <type>XGraphic</type> interface, which itself exposes only
    a few methods. Beside this, a <type>Graphic</type> service
    incorporates the <type>GraphicDescriptor</type> to give
    access to the attributes of the graphic.

    @see XGraphic
    @see XGraphicTtransformer
    @see GraphicDescriptor
*/
published service Graphic
{
    interface ::com::sun::star::graphic::XGraphic;

    /**
    [optional] interface ::com::sun::star::graphic::XGraphicTransformer;
    */

    service ::com::sun::star::graphic::GraphicDescriptor;
};

} ; } ; } ; } ;

#endif
