/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: GraphicRendererVCL.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 01:38:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef com_sun_star_graphic_GraphicRendererVCL_idl
#define com_sun_star_graphic_GraphicRendererVCL_idl

#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/graphic/XGraphicRenderer.idl>
#include <com/sun/star/awt/Rectangle.idl>

module com { module sun { module star { module graphic
{

/** Service that describes the necessary interfaces and properties
    to render a graphic container of <type>XGraphic</type> type

    <p>To render a <type>XGraphic</type> container, just create an
    instance of this service, set the appropriate properties and use
    the <type>XGraphicRenderer</type> interface to initiate the rendering
    process itself</p>
 */
service GraphicRendererVCL
{
    /** Interface to initiate the rendering process
    */
    interface ::com::sun::star::graphic::XGraphicRenderer;

    /** The property interface by which the properties of all
        supported services are exchanged
    */
    interface ::com::sun::star::beans::XPropertySet;

    /** Holds the device onto which the <type>XGraphic</type>
        container should be rendered

        <p>In case of using VCL Devices, this property should
        hold a <type scope="com::sun::star::awt">XDevice</type>
        interface</p>
    */
    [property] any Device;

    /** Specifies the destination rectangle, into which the graphic
    content is to be rendered onto the device
    */
    [property] ::com::sun::star::awt::Rectangle DestinationRect;


    /** Additional properties for rendering, unspecified at the moment
    */
    [optional, property] any RenderData;
};

} ; } ; } ; } ;

#endif
