/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef com_sun_star_graphic_Graphic_idl
#define com_sun_star_graphic_Graphic_idl

#include <com/sun/star/graphic/XGraphic.idl>
#include <com/sun/star/graphic/GraphicDescriptor.idl>

module com { module sun { module star { module graphic
{

/** This service acts as a container for graphics

    <p>The main interface that has to be implemented for this service
    is the <type>XGraphic</type> interface, which itself exposes only
    a few methods. Beside this, a <type>Graphic</type> service
    incorporates the <type>GraphicDescriptor</type> to give
    access to the attributes of the graphic.

    @see XGraphic
    @see XGraphicTtransformer
    @see GraphicDescriptor
*/
published service Graphic
{
    interface ::com::sun::star::graphic::XGraphic;

    /**
    [optional] interface ::com::sun::star::graphic::XGraphicTransformer;
    */

    service ::com::sun::star::graphic::GraphicDescriptor;
};

} ; } ; } ; } ;

#endif
