/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef com_sun_star_graphic_XGraphicTransformer_idl
#define com_sun_star_graphic_XGraphicTransformer_idl

#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/graphic/XGraphic.idl>

module com { module sun { module star { module graphic
{

/** This interface is allowing to transform a <type>XGraphic</type>

    <p>To transform a <type>XGraphic</type>, just the corresponding
    method has to be used, a new XGraphic instance will be returned
    </p>
*/
interface XGraphicTransformer : ::com::sun::star::uno::XInterface
{
    /** transforms a Graphic

        @returns
            The transformed graphic
    */
    com::sun::star::graphic::XGraphic colorChange( [ in ] com::sun::star::graphic::XGraphic In,
        [ in ] long ColorFrom, [ in ] byte tolerance, [ in ] long ColorTo, [ in ] byte AlphaTo )
            raises( ::com::sun::star::lang::IllegalArgumentException );
};

} ; } ; } ; } ;

#endif
