/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XGraphic.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 01:39:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef com_sun_star_graphic_XGraphic_idl
#define com_sun_star_graphic_XGraphic_idl

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/graphic/GraphicType.idl>

module com { module sun { module star { module graphic
{

/** This interface acts as a container for the loaded graphic.

    <p>The interface itself can be retrieved by using the appropriate
    methods of <type>XGraphicProvider</type> interface.
    <type>XGraphicProvider</type> also offers a method to store
    the graphic content at a specific location</p>

    <p>To render the graphic content onto a specific device, you
    have to create a <type>XGraphicRenderer</type> interface and pass
    this interface appropriately</p>

    @see XGraphicProvider
    @see XGraphicRenderer
  */
published interface XGraphic : ::com::sun::star::uno::XInterface
{
    /** Get the type of the contained graphic

        @returns
            The type of the contained graphic

        @see GraphicType
    */
    byte getType();
};

} ; } ; } ; } ;

#endif
