/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XGraphicTransformer.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: obo $ $Date: 2008-01-10 12:37:49 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef com_sun_star_graphic_XGraphicTransformer_idl
#define com_sun_star_graphic_XGraphicTransformer_idl

#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/graphic/XGraphic.idl>

module com { module sun { module star { module graphic
{

/** This interface is allowing to transform a <type>XGraphic</type>

    <p>To transform a <type>XGraphic</type>, just the corresponding
    method has to be used, a new XGraphic instance will be returned
    </p>
*/
interface XGraphicTransformer : ::com::sun::star::uno::XInterface
{
    /** transforms a Graphic

        @returns
            The transformed graphic
    */
    com::sun::star::graphic::XGraphic colorChange( [ in ] com::sun::star::graphic::XGraphic In,
        [ in ] long ColorFrom, [ in ] byte tolerance, [ in ] long ColorTo, [ in ] byte AlphaTo )
            raises( ::com::sun::star::lang::IllegalArgumentException );
};

} ; } ; } ; } ;

#endif
