/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_graphic_XPdfDecomposer_idl__
#define __com_sun_star_graphic_XPdfDecomposer_idl__

#include <com/sun/star/uno/XInterface.idl>

module com {  module sun {  module star {  module graphic {

interface XPrimitive2D;

/** XPdfDecomposer interface

    This renders a PDF data into a bitmap and returns it as a primitive.
 */
interface XPdfDecomposer : ::com::sun::star::uno::XInterface
{
    /** Retrieve decomposed list - in this case a bitmap with the rendered PDF.

        @param xPdfData
        The PDF data.

        @since LibreOffice 6.5
     */
    sequence<XPrimitive2D> getDecomposition([in] sequence<byte> xPdfData);
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
