/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_graphic_XPrimitiveFactory2D_idl__
#define __com_sun_star_graphic_XPrimitiveFactory2D_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/beans/PropertyValue.idl>

//////////////////////////////////////////////////////////////////////////////
// predefines

module com {  module sun {  module star {  module drawing {
    interface XShape;
    interface XDrawPage;
}; }; }; };

//////////////////////////////////////////////////////////////////////////////

module com {  module sun {  module star {  module graphic {

interface XPrimitive2D;

/** XPrimitiveFactory2D interface

    Use this interface to generate XPrimitive2D instances
 */
interface XPrimitiveFactory2D : ::com::sun::star::uno::XInterface
{
    /** Create primitives from ::com::sun::star::drawing::XShape

        @param xShape
        The XShape, for which the primitives are to be
        generated. Specifying an invalid or empty shape here will
        result in an empty return value.

        @param aParms
        Sequence of factory parameters, whose semantics depend on the
        shape to be generated.

        2D View-specific parameter set. The defined but not mandatory
        parameters include:

        ::com::sun::star::geometry::AffineMatrix2D ObjectTransformation

        A transformation matrix which maps between object coordinates
        (which is equal to object's local coordinates) to world
        coordinates. If not defined, the identity transformation is
        implied.

        ::com::sun::star::geometry::AffineMatrix2D ViewTransformation

        A transformation matrix which maps between world coordinates
        to view coordinates, i.e. usually the actual pixel on
        screen. If not defined, the identity transformation is
        implied.

        ::com::sun::star::geometry::RealRectangle2D Viewport

        Defines the visible part of the view in world coordinates. May be used
        to optimize decompositions, e.g. for 3d scenes only the visible part
        needs to be created. If not given, an empty Viewport is implied which
        means all is visible.

        double Time

        Defines the point in time for which the geometry is defined. This may
        lead to varied results for animated objects. This value is defined in the
        range [0.0 .. n[, negative values are not allowed. If not given, a value of
        0.0 is implied.

        ::com::sun::star::drawing::XDrawPage VisualizedPage

        The page object this is displayed on. Used to e.g. resolve
        page number placeholders and the like.

        @return a sequence of primitives, that consists of the
        geometrical representation from the given XShape.
     */
    sequence< XPrimitive2D > createPrimitivesFromXShape(
        [in] ::com::sun::star::drawing::XShape xShape,
        [in] sequence< ::com::sun::star::beans::PropertyValue > aParms );

    /** Create primitives from ::com::sun::star::drawing::XDrawPage

        @param xDrawPage
        The XDrawPage, for which the primitives are to be
        generated. Specifying an invalid or empty page here will
        result in an empty return value.

        @param aParms
        Sequence of factory parameters, whose semantics depend on the
        page to be generated.

        2D View-specific parameter set. The defined but not mandatory
        parameters include:

        ::com::sun::star::geometry::AffineMatrix2D ObjectTransformation

        A transformation matrix which maps between object coordinates
        (which is equal to object's local coordinates) to world
        coordinates. If not defined, the identity transformation is
        implied.

        ::com::sun::star::geometry::AffineMatrix2D ViewTransformation

        A transformation matrix which maps between world coordinates
        to view coordinates, i.e. usually the actual pixel on
        screen. If not defined, the identity transformation is
        implied.

        ::com::sun::star::geometry::RealRectangle2D Viewport

        Defines the visible part of the view in world coordinates. May be used
        to optimize decompositions, e.g. for 3d scenes only the visible part
        needs to be created. If not given, an empty Viewport is implied which
        means all is visible.

        double Time

        Defines the point in time for which the geometry is defined. This may
        lead to varied results for animated objects. This value is defined in the
        range [0.0 .. n[, negative values are not allowed. If not given, a value of
        0.0 is implied.

        ::com::sun::star::drawing::XDrawPage VisualizedPage

        The page object this is displayed on. Used to e.g. resolve
        page number placeholders and the like.

        @return a sequence of primitives, that consists of the
        geometrical representation for the given XDrawPage.
     */
    sequence< XPrimitive2D > createPrimitivesFromXDrawPage(
        [in] ::com::sun::star::drawing::XDrawPage xDrawPage,
        [in] sequence< ::com::sun::star::beans::PropertyValue > aParms );

};

}; }; }; };

//////////////////////////////////////////////////////////////////////////////

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
