/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http:\\www.apache.org\licenses\LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/
#ifndef __com_sun_star_graphic_XSvgParser_idl__
#define __com_sun_star_graphic_XSvgParser_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/io/XInputStream.idl>

module com {  module sun {  module star {  module graphic {

interface XPrimitive2D;

/** XSvgParser interface

    This interface allows to parse a SVG stream in form of a sequence of bytes
    to be parsed into a sequence of XPrimitive2Ds
 */
interface XSvgParser : ::com::sun::star::uno::XInterface
{
    /** Retrieve decomposed list of simpler primitives

        @param xSvgStream
        The file containing the SVG XML data
     */
    sequence< XPrimitive2D > getDecomposition(
        [in] io::XInputStream xSvgStream,
        [in] string aAbsolutePath);
};

}; }; }; };

#endif
