/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_xml_crypto_gpg_GpgSEInitializer_idl_
#define __com_sun_star_xml_crypto_gpg_GpgSEInitializer_idl_

#include <com/sun/star/xml/crypto/XSEInitializer.idl>

module com { module sun { module star { module xml { module crypto { module gpg {

/**
 * Service implementing XSEInitializer
 *
 * @since LibreOffice 5.4
 */
service GpgSEInitializer : XSEInitializer;

} ; } ; } ; } ; } ; } ;

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
