/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include <windows.h>
#include "version.hrc"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    VERSION, SUBVERSION, MICROVERSION, VERVARIANT
    PRODUCTVERSION VERSION, SUBVERSION, MICROVERSION, VERVARIANT
    FILEFLAGSMASK 0x3F
    FILEFLAGS
#if defined(DEBUG)
    VS_FF_DEBUG |
#endif
#ifdef VER_PREL
    VS_FF_PRERELEASE |
#endif
    0
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
    {
        BLOCK "StringFileInfo"
        {
            BLOCK "040904E4"
            {
                // International StringTable
                VALUE "CompanyName",      PPS(RES_APP_VENDOR) "\0"
                VALUE "ProductName",      "LibreOffice Plug-in\0"
                VALUE "ProductVersion",   PPS(VER_LEVEL) "\0"
                VALUE "FileVersion",      PPS(VER_LEVEL) "\0"
                VALUE "FileDescription",  "LibreOffice Plug-in handles all its documents\0"
                VALUE "OriginalFilename", "npsoplugin.dll\0"
                VALUE "InternalName",     "npsoplugin\0"
                VALUE "LegalCopyright",   S_CRIGHT " LibreOffice contributors. All rights reserved.\0"
                VALUE "FileExtents",      "sxc|stc|sxd|std|sxi|sti|sxm|sxw|sxg|stw|"
                                          "odt|ott|odm|oth|ods|ots|odg|otg|odp|otp|odf|"
                                          "fodt|fods|fogd|fodp|"
                                          "doc|dot|docx|docm|dotx|dotm|rtf|xls|xlt|xla|xlsx|xlsm|xltx|xltm|ppt|pptx|pptm|potx|potm\0"
                VALUE "FileOpenName",     "StarOffice 6.0/7 Spreadsheet|"
                                          "StarOffice 6.0/7 Spreadsheet Template|"
                                          "StarOffice 6.0/7 Drawing|"
                                          "StarOffice 6.0/7 Drawing Template|"
                                          "StarOffice 6.0/7 Presentation|"
                                          "StarOffice 6.0/7 Presentation Template|"
                                          "StarOffice 6.0/7 Formula|"
                                          "StarOffice 6.0/7 Text Document|"
                                          "StarOffice 6.0/7 Master Document|"
                                          "StarOffice 6.0/7 Text Document Template|"
                                          "OpenDocument Text|"
                                          "OpenDocument Text Template|"
                                          "OpenDocument Master Document|"
                                          "HTML Document Template|"
                                          "OpenDocument Spreadsheet|"
                                          "OpenDocument Spreadsheet Template|"
                                          "OpenDocument Drawing|"
                                          "OpenDocument Drawing Template|"
                                          "OpenDocument Presentation|"
                                          "OpenDocument Presentation Template|"
                                          "OpenDocument Formula|"
                                          "OpenDocument Text Flat XML|"
                                          "OpenDocument Spreadsheet Flat XML|"
                                          "OpenDocument Drawing Flat XML|"
                                          "OpenDocument Presentation Flat XML|"
                                          "MS Word 97-2003 document|"
                                          "MS Word 97-2003 document template|"
                                          "MS Word document|"
                                          "MS Word document with macros|"
                                          "MS Word document template|"
                                          "MS Word document template with macros|"
                                          "Rich Text Format|"
                                          "MS Excel 97-2003 spreadsheet|"
                                          "MS Excel 97-2003 spreadsheet template|"
                                          "MS Excel 97-2003 spreadsheet|"
                                          "MS Excel spreadsheet|"
                                          "MS Excel spreadsheet with macros|"
                                          "MS Excel spreadsheet template|"
                                          "MS Excel spreadsheet template with macros|"
                                          "MS PowerPoint 97-2003 presentation|"
                                          "MS PowerPoint presentation|"
                                          "MS PowerPoint presentation with macros|"
                                          "MS PowerPoint presentation template|"
                                          "MS PowerPoint presentation template with macros\0"
                VALUE "MIMEType",         "application/vnd.sun.xml.calc|"
                                          "application/vnd.sun.xml.calc.template|"
                                          "application/vnd.sun.xml.draw|"
                                          "application/vnd.sun.xml.draw.template|"
                                          "application/vnd.sun.xml.impress|"
                                          "application/vnd.sun.xml.impress.template|"
                                          "application/vnd.sun.xml.math|"
                                          "application/vnd.sun.xml.writer|"
                                          "application/vnd.sun.xml.writer.global|"
                                          "application/vnd.sun.xml.writer.template|"
                                          "application/vnd.oasis.opendocument.text|"
                                          "application/vnd.oasis.opendocument.text-template|"
                                          "application/vnd.oasis.opendocument.text-master|"
                                          "application/vnd.oasis.opendocument.text-web|"
                                          "application/vnd.oasis.opendocument.spreadsheet|"
                                          "application/vnd.oasis.opendocument.spreadsheet-template|"
                                          "application/vnd.oasis.opendocument.graphics|"
                                          "application/vnd.oasis.opendocument.graphics-template|"
                                          "application/vnd.oasis.opendocument.presentation|"
                                          "application/vnd.oasis.opendocument.presentation-template|"
                                          "application/vnd.oasis.opendocument.formula|"
                                          "application/vnd.oasis.opendocument.text-flat-xml|"
                                          "application/vnd.oasis.opendocument.spreadsheet-flat-xml|"
                                          "application/vnd.oasis.opendocument.graphics-flat-xml|"
                                          "application/vnd.oasis.opendocument.presentation-flat-xml|"
                                          "application/msword|"
                                          "application/msword|"
                                          "application/vnd.openxmlformats-officedocument.wordprocessingml.document|"
                                          "application/vnd.ms-word.document.macroenabled.12|"
                                          "application/vnd.openxmlformats-officedocument.wordprocessingml.template|"
                                          "application/vnd.ms-word.template.macroenabled.12|"
                                          "application/rtf|"
                                          "application/vnd.ms-excel|"
                                          "application/vnd.ms-excel|"
                                          "application/vnd.ms-excel|"
                                          "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet|"
                                          "application/vnd.ms-excel.sheet.macroenabled.12|"
                                          "application/vnd.openxmlformats-officedocument.spreadsheetml.template|"
                                          "application/vnd.ms-excel.template.macroenabled.12|"
                                          "application/vnd.ms-powerpoint|"
                                          "application/vnd.openxmlformats-officedocument.presentationml.presentation|"
                                          "application/vnd.ms-powerpoint.presentation.macroenabled.12|"
                                          "application/vnd.openxmlformats-officedocument.presentationml.template|"
                                          "application/vnd.ms-powerpoint.template.macroenabled.12\0"
            }
        }

        BLOCK "VarFileInfo"
        {
            VALUE "Translation", 0x0409, 1252
        }
    }
