<?xml version="1.0" encoding="UTF-8"?>
<!--
    OpenOffice.org - a multi-platform office productivity suite

    $RCSfile: build.xml,v $

    $Revision: 1.7 $

    last change: $Author: hr $ $Date: 2005-10-24 15:59:21 $

    The Contents of this file are made available subject to
    the terms of GNU Lesser General Public License Version 2.1.


      GNU Lesser General Public License Version 2.1
      =============================================
      Copyright 2005 by Sun Microsystems, Inc.
      901 San Antonio Road, Palo Alto, CA 94303, USA

      This library is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License version 2.1, as published by the Free Software Foundation.

      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Lesser General Public License for more details.

      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston,
      MA  02111-1307  USA

-->
<project name="xmerge" default="main" basedir=".">

    <property environment="env"/>
    <property name="solar.platform" value="${env.COMP_ENV}${env.PROEXT}"/>
    <property name="out" location="${basedir}/${solar.platform}"/>
    <property name="solar.jar" location="${env.SOLARVER}/${solar.platform}/bin${env.UPDMINOREXT}"/>
    <property name="debug" value="yes"/>
    <property name="optimize" value="no"/>

    <target name="init">
        <echoproperties prefix="solar"/>
        <mkdir dir="${out}"/>
        <mkdir dir="${out}/class"/>
    </target>

    <target name="xmerge" depends="init">
        <ant dir="source/xmerge" target="all"/>
    </target>

    <target name="bridge" depends="xmerge, init">
        <ant dir="source/bridge" target="all"/>
    </target>

    <target name="aportisdoc" depends="xmerge, init">
        <ant dir="source/aportisdoc" target="all"/>
    </target>

    <target name="pexcel" depends="xmerge, init">
        <ant dir="source/pexcel" target="all"/>
    </target>

    <target name="pocketword" depends="xmerge, init">
        <ant dir="source/pocketword" target="all"/>
    </target>

    <target name="htmlsoff" depends="init">
        <ant dir="source/htmlsoff" target="all"/>
    </target>

    <target name="wordsmith" depends="xmerge">
        <echo>wordsmith filter is not supported</echo>
        <ant dir="source/wordsmith" target="all"/>
    </target>

    <target name="minicalc" depends="xmerge">
        <echo>minicalc filter is not supported</echo>
        <ant dir="source/minicalc" target="all"/>
    </target>

    <target name="util" depends="xmerge, bridge, aportisdoc, pexcel, pocketword, htmlsoff">
        <ant dir="util" target="all"/>
    </target>

    <target name="all" depends="xmerge, bridge, aportisdoc, pexcel, pocketword, htmlsoff, util">
    </target>

    <target name="clean">
        <delete dir="${out}" />
    </target>

</project>

