<?xml version="1.0" encoding="UTF-8"?>
<!--
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  
  Copyright 2000, 2010 Oracle and/or its affiliates.
 
  OpenOffice.org - a multi-platform office productivity suite
 
  This file is part of OpenOffice.org.
 
  OpenOffice.org is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License version 3
  only, as published by the Free Software Foundation.
 
  OpenOffice.org is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License version 3 for more details
  (a copy is included in the LICENSE file that accompanied this code).
 
  You should have received a copy of the GNU Lesser General Public License
  version 3 along with OpenOffice.org.  If not, see
  <http://www.openoffice.org/license.html>
  for a copy of the LGPLv3 License.

-->
<project name="xmerge" default="main" basedir=".">

    <property environment="env"/>
    <property name="solar.platform" value="${env.COMP_ENV}${env.PROEXT}"/>
    <property name="out" location="${basedir}/${solar.platform}"/>
    <property name="solar.jar" location="${env.SOLARVER}/${solar.platform}/bin${env.UPDMINOREXT}"/>
    <property name="debug" value="yes"/>
    <property name="optimize" value="no"/>
    
    <target name="init">
        <echoproperties prefix="solar"/>
        <mkdir dir="${out}"/>
        <mkdir dir="${out}/class"/>
    </target>
    
    <target name="xmerge" depends="init">
        <ant dir="source/xmerge" target="all"/>
    </target>       

    <target name="bridge" depends="xmerge, init">
        <ant dir="source/bridge" target="all"/>
    </target>       
    
    <target name="aportisdoc" depends="xmerge, init">
        <ant dir="source/aportisdoc" target="all"/>
    </target>       

    <target name="pexcel" depends="xmerge, init">
        <ant dir="source/pexcel" target="all"/>
    </target>       

    <target name="pocketword" depends="xmerge, init">
        <ant dir="source/pocketword" target="all"/>
    </target>       

    <target name="htmlsoff" depends="init">
        <ant dir="source/htmlsoff" target="all"/>
    </target>       
    
    <target name="wordsmith" depends="xmerge">
        <echo>wordsmith filter is not supported</echo>
        <ant dir="source/wordsmith" target="all"/>
    </target>       

    <target name="minicalc" depends="xmerge">
        <echo>minicalc filter is not supported</echo>
        <ant dir="source/minicalc" target="all"/>
    </target>           
        
    <target name="util" depends="xmerge, bridge, aportisdoc, pexcel, pocketword, htmlsoff">
        <ant dir="util" target="all"/>
    </target>       
                        
    <target name="all" depends="xmerge, bridge, aportisdoc, pexcel, pocketword, htmlsoff, util">
    </target>
    
    <target name="clean">
        <delete dir="${out}" />
    </target>
    
</project>

