<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->


<project name="xmerge" default="main" basedir=".">

    <property environment="env"/>
    <property name="solar.platform" value="${env.COMP_ENV}${env.PROEXT}"/>
    <property name="out" location="${basedir}/${solar.platform}"/>
    <property name="solar.jar" location="${env.SOLARVER}/${solar.platform}/bin${env.UPDMINOREXT}"/>
    <property name="debug" value="yes"/>
    <property name="optimize" value="no"/>

    <target name="init">
        <echoproperties prefix="solar"/>
        <mkdir dir="${out}"/>
        <mkdir dir="${out}/class"/>
    </target>

    <target name="xmerge" depends="init">
        <ant dir="source/xmerge" target="all"/>
    </target>

    <target name="bridge" depends="xmerge, init">
        <ant dir="source/bridge" target="all"/>
    </target>

    <target name="aportisdoc" depends="xmerge, init">
        <ant dir="source/aportisdoc" target="all"/>
    </target>

    <target name="pexcel" depends="xmerge, init">
        <ant dir="source/pexcel" target="all"/>
    </target>

    <target name="pocketword" depends="xmerge, init">
        <ant dir="source/pocketword" target="all"/>
    </target>

    <target name="htmlsoff" depends="init">
        <ant dir="source/htmlsoff" target="all"/>
    </target>

    <target name="wordsmith" depends="xmerge">
        <echo>wordsmith filter is not supported</echo>
        <ant dir="source/wordsmith" target="all"/>
    </target>

    <target name="minicalc" depends="xmerge">
        <echo>minicalc filter is not supported</echo>
        <ant dir="source/minicalc" target="all"/>
    </target>

    <target name="util" depends="xmerge, bridge, aportisdoc, pexcel, pocketword, htmlsoff">
        <ant dir="util" target="all"/>
    </target>

    <target name="all" depends="xmerge, bridge, aportisdoc, pexcel, pocketword, htmlsoff, util">
    </target>

    <target name="clean">
        <delete dir="${out}" />
    </target>

</project>

