/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


module com { module sun { module star { module corba
{
    /**
      @deprecated
     */
     published typedef unsigned long ObjectSystemID;
    /**
      @deprecated
     */
    published typedef sequence< byte > OpaqueData;

    /**
      @deprecated
     */
    published struct OneThreadID
    {
        ObjectSystemID objSysID;
        OpaqueData threadID;
    };

    /**
      @deprecated
     */
    published typedef sequence<OneThreadID> ThreadIDs;

    /**
      @deprecated
     */
    published struct LogicalThreadID // Service context
    {
        ThreadIDs IDs;
    };

    /**
      @deprecated
     */
    published struct CorbaString8
    {
        string theString;
    };

    /**
      @deprecated
     */
    published struct CorbaUnion
    {
        long dummy;
    };

    /**
      @deprecated
     */
    published struct ObjectKey
    {
        CorbaString8 sOid;
        CorbaString8 sType;
    };

    /**
      @deprecated
     */
    published enum TCKind
    {
        tk_null, tk_void,
        tk_short, tk_long, tk_ushort, tk_ulong,
        tk_float, tk_double, tk_boolean, tk_char,
        tk_octet, tk_any, tk_TypeCode, tk_Principal, tk_objref,
        tk_struct, tk_union, tk_enum, tk_string,
        tk_sequence, tk_array, tk_alias, tk_except,
        tk_longlong, tk_ulonglong, tk_longdouble,
        tk_wchar, tk_wstring, tk_fixed,
        tk_value, tk_value_box,
        tk_native,
        tk_abstract_interface
    };

}; }; }; };
