/*************************************************************************
 *
 *  $RCSfile: core_resource.hrc,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-02 15:13:50 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DBA_CORE_RESOURCE_HRC_
#define _DBA_CORE_RESOURCE_HRC_

#ifndef _SOLAR_HRC
#include <svtools/solar.hrc>
#endif

//------------------------------------------------------------------------------
#define RID_CORE_STRINGS_START                  RID_DBACCESS_START

//------------------------------------------------------------------------------
//- String-IDs
#define RID_STR_TRIED_OPEN_TABLE                ( RID_CORE_STRINGS_START +  0 )
#define RID_STR_CONNECTION_INVALID              ( RID_CORE_STRINGS_START +  1 )
#define RID_STR_TABLE_IS_FILTERED               ( RID_CORE_STRINGS_START +  2 )
#define RID_STR_NEED_CONFIG_WRITE_ACCESS        ( RID_CORE_STRINGS_START +  3 )
#define RID_STR_COULDNOTCONNECT_NODRIVER        ( RID_CORE_STRINGS_START +  4 )
#define RID_STR_COULDNOTCONNECT_UNSPECIFIED     ( RID_CORE_STRINGS_START +  5 )
#define RID_STR_COULDNOTLOAD_MANAGER            ( RID_CORE_STRINGS_START +  6 )
#define RID_STR_ONLY_QUERY                      ( RID_CORE_STRINGS_START +  7 )
#define RID_STR_NO_VALUE_CHANGED                ( RID_CORE_STRINGS_START +  8 )
#define RID_STR_NO_XROWUPDATE                   ( RID_CORE_STRINGS_START +  9 )
#define RID_STR_NO_XRESULTSETUPDATE             ( RID_CORE_STRINGS_START + 10 )
#define RID_STR_NO_UPDATE_MISSING_CONDITION     ( RID_CORE_STRINGS_START + 11 )
#define RID_STR_NO_COLUMN_ADD                   ( RID_CORE_STRINGS_START + 12 )
#define RID_STR_NO_COLUMN_DROP                  ( RID_CORE_STRINGS_START + 13 )
#define RID_STR_NO_CONDITION_FOR_PK             ( RID_CORE_STRINGS_START + 14 )
#define RID_STR_NO_XQUERIESSUPPLIER             ( RID_CORE_STRINGS_START + 15 )
#define RID_STR_NO_ABS_ZERO                     ( RID_CORE_STRINGS_START + 16 )
#define RID_STR_NO_RELATIVE                     ( RID_CORE_STRINGS_START + 17 )
#define RID_STR_NO_REFESH_AFTERLAST             ( RID_CORE_STRINGS_START + 18 )
#define RID_STR_NO_MOVETOINSERTROW_CALLED       ( RID_CORE_STRINGS_START + 19 )
#define RID_STR_NO_UPDATEROW                    ( RID_CORE_STRINGS_START + 20 )
#define RID_STR_NO_DELETEROW                    ( RID_CORE_STRINGS_START + 21 )
#define RID_STR_COLUMN_MUST_VISIBLE             ( RID_CORE_STRINGS_START + 22 )
#define RID_STR_COLUMN_NOT_VALID                ( RID_CORE_STRINGS_START + 23 )
#define RID_STR_COLUMN_NOT_SEARCHABLE           ( RID_CORE_STRINGS_START + 24 )
#define RID_STR_NOT_SEQUENCE_INT8               ( RID_CORE_STRINGS_START + 25 )
#define RID_STR_NOT_SUPPORTED_BY_DRIVER         ( RID_CORE_STRINGS_START + 26 )
#define RID_STR_NO_TABLE_RENAME                 ( RID_CORE_STRINGS_START + 27 )
#define RID_STR_COLUMN_ALTER_BY_NAME            ( RID_CORE_STRINGS_START + 28 )
#define RID_STR_COLUMN_ALTER_BY_INDEX           ( RID_CORE_STRINGS_START + 29 )
#define RID_STR_NO_ALTER_COLUMN_DEF             ( RID_CORE_STRINGS_START + 30 )
#define RID_STR_COLUMN_UNKNOWN_PROP             ( RID_CORE_STRINGS_START + 31 )
#define RID_STR_FORM                            ( RID_CORE_STRINGS_START + 32 )
#define RID_STR_REPORT                          ( RID_CORE_STRINGS_START + 33 )
#define RID_STR_DATASOURCE_NOT_STORED           ( RID_CORE_STRINGS_START + 34 )

#endif // _DBA_CORE_RESOURCE_HRC_

