ㄅ:ㄅ
ㄆ:ㄆ
ㄇ:ㄇ
ㄈ:ㄈ
ㄉ:ㄉ
ㄊ:ㄊ
ㄋ:ㄋ
ㄌ:ㄌ
ㄍ:ㄍ
ㄎ:ㄎ
ㄏ:ㄏ
ㄐ:ㄐ
ㄑ:ㄑ
ㄒ:ㄒ
ㄓ:ㄓ
ㄔ:ㄔ
ㄕ:ㄕ
ㄖ:ㄖ
ㄗ:ㄗ
ㄘ:ㄘ
ㄙ:ㄙ
ㄚ:ㄚ
ㄛ:ㄛ
ㄜ:ㄜ
ㄞ:ㄞ
ㄠ:ㄠ
ㄡ:ㄡ
ㄢ:ㄢ
ㄣ:ㄣ
ㄤ:ㄤ
ㄥ:ㄥ
ㄦ:ㄦ
ㄧ:ㄧ
ㄨ:ㄨ
ㄩ:ㄩ
一:ㄧ
丁:ㄉ
七:ㄑ
丄:ㄕ
丅:ㄒ
万:ㄇ
丈:ㄓ
三:ㄙ
上:ㄕ
下:ㄒ
丌:ㄐ
不:ㄅ
与:ㄩ
丏:ㄇ
丐:ㄍ
丑:ㄔ
且:ㄐ
丕:ㄆ
世:ㄕ
丘:ㄑ
丙:ㄅ
丞:ㄔ
丟:ㄉ
丠:ㄑ
両:ㄌ
丢:ㄉ
两:ㄌ
並:ㄅ
丨:ㄍ
个:ㄍ
丫:ㄧ
中:ㄓ
丮:ㄐ
丰:ㄈ
丱:ㄍ
串:ㄔ
丳:ㄔ
丶:ㄓ
丸:ㄨ
丹:ㄉ
主:ㄓ
丼:ㄐ
丽:ㄌ
丿:ㄆ
乂:ㄞ
乃:ㄋ
久:ㄐ
乆:ㄐ
乇:ㄓ
么:ㄧ
义:ㄧ
之:ㄓ
乍:ㄓ
乎:ㄏ
乏:ㄈ
乒:ㄆ
乓:ㄆ
乔:ㄐ
乖:ㄍ
乗:ㄔ
乘:ㄔ
乙:ㄧ
乜:ㄇ
九:ㄐ
乞:ㄑ
也:ㄧ
乢:ㄍ
乣:ㄐ
乨:ㄕ
乩:ㄐ
乱:ㄌ
乳:ㄖ
乹:ㄍ
乾:ㄍ
乿:ㄔ
亀:ㄍ
亁:ㄍ
亂:ㄌ
亃:ㄌ
亄:ㄧ
亅:ㄐ
了:ㄌ
亇:ㄍ
予:ㄩ
争:ㄓ
事:ㄕ
二:ㄦ
亍:ㄔ
于:ㄒ
亏:ㄒ
云:ㄩ
互:ㄏ
亓:ㄑ
五:ㄨ
井:ㄐ
亗:ㄙ
亘:ㄍ
亙:ㄍ
些:ㄒ
亜:ㄧ
亝:ㄐ
亞:ㄧ
亟:ㄐ
亡:ㄨ
亢:ㄍ
亣:ㄉ
交:ㄐ
亥:ㄏ
亦:ㄧ
亨:ㄆ
享:ㄒ
京:ㄐ
亭:ㄊ
亮:ㄌ
亯:ㄒ
亰:ㄐ
亱:ㄧ
亲:ㄑ
亳:ㄅ
亶:ㄉ
亷:ㄌ
亹:ㄨ
人:ㄖ
亼:ㄐ
亾:ㄨ
什:ㄕ
仁:ㄖ
仂:ㄌ
仃:ㄉ
仄:ㄗ
仅:ㄈ
仆:ㄆ
仇:ㄑ
仈:ㄅ
仉:ㄓ
今:ㄐ
介:ㄐ
仌:ㄅ
仍:ㄖ
从:ㄗ
仏:ㄅ
仔:ㄗ
仕:ㄕ
他:ㄊ
仗:ㄓ
付:ㄈ
仙:ㄒ
仚:ㄒ
仜:ㄏ
仝:ㄊ
仞:ㄖ
仟:ㄑ
仠:ㄍ
仡:ㄑ
代:ㄉ
令:ㄌ
以:ㄧ
仦:ㄇ
仧:ㄓ
仨:ㄙ
仩:ㄕ
仮:ㄈ
仯:ㄇ
仰:ㄧ
仱:ㄑ
仲:ㄓ
仳:ㄆ
仴:ㄜ
仵:ㄨ
件:ㄐ
价:ㄐ
仸:ㄧ
仹:ㄈ
仺:ㄘ
任:ㄖ
仼:ㄨ
份:ㄅ
仿:ㄈ
伀:ㄓ
企:ㄑ
伂:ㄆ
伃:ㄩ
伄:ㄉ
伅:ㄉ
伆:ㄨ
伇:ㄧ
伈:ㄒ
伉:ㄎ
伊:ㄧ
伋:ㄐ
伍:ㄨ
伎:ㄐ
伏:ㄈ
伐:ㄈ
休:ㄒ
伒:ㄐ
伓:ㄅ
伔:ㄔ
伕:ㄈ
伖:ㄊ
众:ㄓ
优:ㄧ
伙:ㄏ
会:ㄍ
伜:ㄘ
伝:ㄩ
伢:ㄧ
伨:ㄒ
伬:ㄗ
伭:ㄒ
伯:ㄅ
估:ㄍ
伱:ㄋ
伲:ㄋ
伳:ㄒ
伴:ㄅ
伵:ㄒ
伶:ㄌ
伷:ㄓ
伸:ㄕ
伹:ㄑ
伺:ㄘ
伻:ㄅ
似:ㄙ
伽:ㄑ
伾:ㄆ
伿:ㄓ
佀:ㄙ
佁:ㄞ
佂:ㄌ
佃:ㄉ
佄:ㄏ
佅:ㄇ
但:ㄉ
佇:ㄓ
佈:ㄅ
佉:ㄑ
佊:ㄅ
佋:ㄓ
佌:ㄘ
位:ㄨ
低:ㄉ
住:ㄓ
佐:ㄗ
佑:ㄧ
佒:ㄧ
体:ㄊ
佔:ㄓ
何:ㄏ
佖:ㄅ
佗:ㄊ
佘:ㄕ
余:ㄒ
佚:ㄧ
佛:ㄅ
作:ㄗ
佝:ㄎ
佞:ㄋ
佟:ㄊ
你:ㄋ
佡:ㄒ
佢:ㄐ
佣:ㄩ
佤:ㄨ
佧:ㄎ
佩:ㄆ
佪:ㄏ
佫:ㄍ
佬:ㄌ
佭:ㄒ
佮:ㄍ
佯:ㄧ
佰:ㄅ
佲:ㄇ
佳:ㄐ
佴:ㄦ
併:ㄅ
佶:ㄐ
佷:ㄏ
佸:ㄏ
佹:ㄍ
佺:ㄑ
佻:ㄊ
佼:ㄐ
佽:ㄘ
佾:ㄧ
使:ㄕ
侀:ㄒ
侁:ㄕ
侂:ㄊ
侃:ㄎ
侄:ㄓ
侅:ㄍ
來:ㄌ
侇:ㄧ
侈:ㄔ
侉:ㄎ
侊:ㄍ
例:ㄌ
侌:ㄢ
侍:ㄕ
侎:ㄇ
侏:ㄓ
侐:ㄒ
侑:ㄧ
侒:ㄢ
侓:ㄌ
侔:ㄇ
侕:ㄦ
侖:ㄌ
侗:ㄊ
侘:ㄔ
侚:ㄒ
供:ㄍ
侜:ㄓ
依:ㄧ
侞:ㄖ
侟:ㄐ
侠:ㄐ
価:ㄍ
侢:ㄉ
侣:ㄌ
侮:ㄨ
侯:ㄏ
侰:ㄐ
侱:ㄊ
侲:ㄓ
侳:ㄘ
侴:ㄏ
侵:ㄑ
侶:ㄌ
侷:ㄐ
侸:ㄉ
侹:ㄊ
侺:ㄕ
侻:ㄊ
侾:ㄒ
便:ㄅ
俀:ㄊ
俁:ㄩ
係:ㄒ
促:ㄘ
俄:ㄜ
俅:ㄑ
俆:ㄒ
俇:ㄨ
俈:ㄎ
俉:ㄨ
俊:ㄐ
俋:ㄧ
俌:ㄈ
俍:ㄌ
俎:ㄗ
俏:ㄑ
俐:ㄌ
俑:ㄩ
俒:ㄏ
俓:ㄐ
俔:ㄑ
俕:ㄙ
俖:ㄆ
俗:ㄙ
俘:ㄈ
俙:ㄒ
俚:ㄌ
俛:ㄇ
俜:ㄆ
保:ㄅ
俞:ㄕ
俟:ㄑ
俠:ㄐ
信:ㄒ
俣:ㄩ
俥:ㄐ
俬:ㄙ
修:ㄒ
俯:ㄈ
俰:ㄏ
俱:ㄐ
俲:ㄒ
俳:ㄆ
俴:ㄐ
俵:ㄅ
俶:ㄊ
俷:ㄈ
俸:ㄈ
俹:ㄧ
俺:ㄢ
俻:ㄅ
俼:ㄓ
俽:ㄒ
俾:ㄅ
俿:ㄔ
倀:ㄔ
倂:ㄅ
倃:ㄐ
倄:ㄧ
倅:ㄘ
倆:ㄌ
倇:ㄨ
倈:ㄌ
倉:ㄘ
個:ㄍ
倌:ㄍ
倍:ㄅ
倎:ㄊ
倏:ㄕ
倐:ㄕ
們:ㄇ
倒:ㄉ
倓:ㄊ
倔:ㄐ
倕:ㄔ
倖:ㄒ
倗:ㄆ
倘:ㄊ
候:ㄏ
倚:ㄧ
倛:ㄑ
倜:ㄊ
倝:ㄍ
倞:ㄌ
借:ㄐ
倠:ㄏ
倡:ㄔ
倢:ㄐ
倣:ㄈ
値:ㄓ
倥:ㄎ
倦:ㄐ
倧:ㄗ
倨:ㄐ
倩:ㄑ
倪:ㄋ
倫:ㄌ
倬:ㄓ
倭:ㄨ
倮:ㄌ
倯:ㄙ
倰:ㄌ
倱:ㄏ
倲:ㄉ
倳:ㄗ
倵:ㄨ
倶:ㄐ
倷:ㄋ
倸:ㄘ
倹:ㄐ
值:ㄓ
偀:ㄧ
偁:ㄔ
偂:ㄑ
偃:ㄧ
偄:ㄖ
偅:ㄓ
偆:ㄔ
假:ㄐ
偈:ㄐ
偉:ㄨ
偊:ㄩ
偋:ㄅ
偌:ㄖ
偍:ㄊ
偎:ㄨ
偏:ㄆ
偐:ㄧ
偑:ㄈ
偒:ㄉ
偓:ㄨ
偔:ㄜ
偕:ㄐ
偖:ㄔ
偗:ㄕ
偘:ㄎ
偙:ㄉ
做:ㄗ
偛:ㄔ
停:ㄊ
偝:ㄅ
偞:ㄧ
偟:ㄏ
偠:ㄧ
偡:ㄓ
偢:ㄔ
偣:ㄧ
偤:ㄧ
健:ㄐ
偦:ㄒ
偨:ㄔ
偩:ㄈ
偪:ㄅ
偫:ㄓ
偬:ㄗ
偭:ㄇ
偮:ㄐ
偯:ㄧ
偰:ㄒ
偱:ㄒ
偲:ㄙ
偳:ㄉ
側:ㄗ
偵:ㄓ
偶:ㄡ
偷:ㄊ
偸:ㄊ
偹:ㄅ
偺:ㄗ
偻:ㄌ
偼:ㄐ
偽:ㄨ
傀:ㄍ
傁:ㄙ
傂:ㄔ
傃:ㄙ
傅:ㄈ
傇:ㄖ
傈:ㄌ
傉:ㄖ
傋:ㄐ
傌:ㄇ
傍:ㄅ
傎:ㄉ
傏:ㄊ
傑:ㄐ
傒:ㄒ
傔:ㄑ
傕:ㄐ
傖:ㄔ
傗:ㄔ
傘:ㄙ
備:ㄅ
傚:ㄒ
傛:ㄩ
傜:ㄧ
傝:ㄊ
傞:ㄙ
傢:ㄐ
傣:ㄊ
傪:ㄘ
傫:ㄌ
催:ㄘ
傭:ㄩ
傮:ㄗ
傯:ㄗ
傰:ㄆ
傱:ㄙ
傲:ㄠ
傳:ㄓ
傴:ㄩ
債:ㄓ
傶:ㄑ
傷:ㄕ
傸:ㄔ
傹:ㄐ
傺:ㄔ
傻:ㄕ
傼:ㄏ
傽:ㄓ
傾:ㄎ
傿:ㄧ
僁:ㄒ
僂:ㄌ
僃:ㄅ
僄:ㄅ
僅:ㄐ
僆:ㄌ
僇:ㄌ
僈:ㄇ
僉:ㄑ
僊:ㄒ
僋:ㄌ
僌:ㄧ
働:ㄉ
僎:ㄓ
像:ㄒ
僐:ㄕ
僑:ㄑ
僓:ㄊ
僔:ㄗ
僕:ㄆ
僖:ㄒ
僗:ㄌ
僘:ㄔ
僙:ㄍ
僚:ㄌ
僛:ㄑ
僜:ㄉ
僝:ㄔ
僞:ㄨ
僠:ㄈ
僡:ㄏ
僢:ㄔ
僣:ㄐ
僤:ㄉ
僥:ㄐ
僦:ㄐ
僧:ㄙ
僨:ㄈ
僩:ㄒ
僪:ㄐ
僫:ㄜ
僬:ㄐ
僭:ㄐ
僮:ㄊ
僯:ㄌ
僰:ㄅ
僱:ㄍ
僳:ㄙ
僴:ㄒ
僵:ㄐ
僶:ㄇ
僷:ㄧ
僸:ㄐ
價:ㄍ
僻:ㄅ
僼:ㄈ
僽:ㄓ
僾:ㄞ
僿:ㄕ
儀:ㄧ
儁:ㄐ
儂:ㄋ
儃:ㄊ
億:ㄧ
儅:ㄉ
儆:ㄐ
儇:ㄒ
儈:ㄎ
儉:ㄐ
儊:ㄔ
儋:ㄉ
儌:ㄐ
儍:ㄕ
儎:ㄗ
儐:ㄅ
儑:ㄢ
儒:ㄖ
儓:ㄊ
儔:ㄔ
儕:ㄔ
儖:ㄌ
儗:ㄋ
儘:ㄐ
儚:ㄇ
儛:ㄨ
儜:ㄋ
儝:ㄑ
儞:ㄦ
償:ㄔ
儠:ㄌ
儡:ㄌ
儢:ㄌ
儤:ㄅ
儥:ㄩ
儦:ㄅ
儧:ㄗ
儨:ㄓ
儩:ㄙ
優:ㄧ
儫:ㄏ
儭:ㄔ
儮:ㄌ
儯:ㄊ
儰:ㄨ
儱:ㄌ
儲:ㄔ
儳:ㄔ
儴:ㄖ
儵:ㄕ
儶:ㄏ
儷:ㄌ
儸:ㄌ
儹:ㄗ
儺:ㄋ
儻:ㄊ
儼:ㄧ
儽:ㄌ
儾:ㄋ
儿:ㄖ
兀:ㄨ
允:ㄩ
元:ㄩ
兄:ㄒ
充:ㄔ
兆:ㄓ
兇:ㄒ
先:ㄒ
光:ㄍ
兊:ㄉ
克:ㄎ
兌:ㄉ
免:ㄇ
兎:ㄊ
児:ㄋ
兑:ㄉ
兒:ㄋ
兔:ㄊ
兕:ㄙ
兖:ㄧ
兗:ㄧ
党:ㄉ
兜:ㄉ
兟:ㄕ
兠:ㄉ
兢:ㄐ
兤:ㄎ
入:ㄖ
兦:ㄨ
內:ㄋ
全:ㄑ
兩:ㄌ
兪:ㄕ
八:ㄅ
公:ㄍ
六:ㄌ
兮:ㄒ
共:ㄍ
兲:ㄊ
兵:ㄅ
其:ㄐ
具:ㄐ
典:ㄉ
兹:ㄗ
兼:ㄐ
兾:ㄐ
冀:ㄐ
冂:ㄐ
冄:ㄖ
内:ㄋ
円:ㄩ
冇:ㄇ
冉:ㄖ
冊:ㄔ
冋:ㄏ
册:ㄔ
再:ㄗ
冏:ㄐ
冐:ㄇ
冑:ㄓ
冒:ㄇ
冓:ㄍ
冔:ㄒ
冕:ㄇ
冖:ㄇ
冗:ㄖ
冘:ㄧ
写:ㄒ
冝:ㄧ
冞:ㄇ
冟:ㄕ
冠:ㄍ
冡:ㄇ
冢:ㄓ
冣:ㄐ
冤:ㄩ
冥:ㄇ
冦:ㄎ
冨:ㄈ
冪:ㄇ
冬:ㄉ
冰:ㄅ
冱:ㄏ
冲:ㄔ
决:ㄐ
冴:ㄏ
况:ㄎ
冶:ㄧ
冷:ㄌ
冸:ㄆ
冹:ㄈ
冼:ㄕ
冽:ㄌ
冾:ㄒ
凁:ㄙ
凂:ㄇ
凃:ㄊ
凄:ㄑ
凅:ㄍ
准:ㄓ
凇:ㄙ
凈:ㄓ
凉:ㄌ
凊:ㄐ
凋:ㄉ
凌:ㄌ
凍:ㄉ
凎:ㄍ
减:ㄐ
凐:ㄧ
凑:ㄘ
凒:ㄞ
凓:ㄌ
凔:ㄔ
凖:ㄓ
凗:ㄘ
凘:ㄙ
凙:ㄉ
凚:ㄐ
凛:ㄌ
凜:ㄌ
凝:ㄋ
凞:ㄒ
凟:ㄉ
几:ㄐ
凡:ㄈ
凢:ㄈ
凣:ㄈ
凤:ㄈ
凥:ㄐ
凨:ㄈ
凬:ㄈ
凭:ㄆ
凰:ㄏ
凱:ㄎ
凳:ㄉ
凴:ㄆ
凵:ㄑ
凶:ㄒ
凸:ㄉ
凹:ㄠ
出:ㄔ
函:ㄏ
凾:ㄏ
刀:ㄉ
刁:ㄉ
刃:ㄖ
刄:ㄖ
刅:ㄔ
分:ㄈ
切:ㄑ
刈:ㄧ
刉:ㄐ
刊:ㄎ
刋:ㄎ
刌:ㄘ
刎:ㄨ
刏:ㄍ
刐:ㄉ
刑:ㄒ
划:ㄏ
刓:ㄨ
刔:ㄐ
刕:ㄌ
刖:ㄩ
列:ㄌ
刘:ㄌ
刜:ㄈ
初:ㄔ
刞:ㄑ
刟:ㄉ
删:ㄕ
刡:ㄇ
刣:ㄓ
判:ㄆ
別:ㄅ
刦:ㄐ
刧:ㄐ
刨:ㄅ
利:ㄌ
刪:ㄕ
别:ㄅ
刮:ㄍ
刯:ㄍ
到:ㄉ
刱:ㄔ
刲:ㄎ
刳:ㄎ
刴:ㄉ
刵:ㄦ
制:ㄓ
刷:ㄕ
券:ㄑ
刹:ㄔ
刺:ㄘ
刻:ㄎ
刼:ㄐ
剁:ㄉ
剃:ㄊ
剄:ㄐ
剅:ㄉ
剆:ㄌ
則:ㄗ
剈:ㄩ
剉:ㄘ
削:ㄒ
剋:ㄎ
剌:ㄌ
前:ㄑ
剎:ㄔ
剏:ㄔ
剒:ㄘ
剓:ㄌ
剔:ㄊ
剕:ㄈ
剖:ㄆ
剗:ㄔ
剙:ㄔ
剚:ㄗ
剛:ㄍ
剜:ㄨ
剝:ㄅ
剞:ㄐ
剟:ㄉ
剠:ㄌ
剡:ㄕ
剢:ㄓ
剣:ㄐ
剤:ㄐ
剥:ㄅ
剧:ㄐ
剨:ㄏ
剩:ㄕ
剪:ㄐ
剫:ㄉ
剬:ㄊ
剭:ㄨ
剮:ㄍ
副:ㄆ
剰:ㄕ
割:ㄍ
剳:ㄓ
剴:ㄎ
創:ㄔ
剶:ㄐ
剷:ㄔ
剸:ㄊ
剹:ㄌ
剺:ㄌ
剻:ㄈ
剼:ㄕ
剽:ㄆ
剾:ㄎ
剿:ㄐ
劀:ㄍ
劁:ㄑ
劂:ㄐ
劃:ㄏ
劄:ㄓ
劆:ㄌ
劇:ㄐ
劈:ㄆ
劉:ㄌ
劊:ㄍ
劋:ㄐ
劌:ㄍ
劍:ㄐ
劎:ㄐ
劐:ㄏ
劑:ㄐ
劓:ㄧ
劔:ㄐ
劖:ㄔ
劗:ㄗ
劘:ㄇ
劙:ㄌ
劚:ㄓ
力:ㄌ
劜:ㄧ
劝:ㄑ
办:ㄅ
功:ㄍ
加:ㄐ
劣:ㄌ
劦:ㄒ
动:ㄉ
助:ㄓ
努:ㄋ
劫:ㄐ
劬:ㄑ
劭:ㄕ
劮:ㄧ
劳:ㄌ
労:ㄌ
劵:ㄐ
効:ㄒ
劻:ㄎ
劼:ㄐ
劾:ㄏ
势:ㄕ
勀:ㄎ
勁:ㄐ
勂:ㄏ
勃:ㄅ
勄:ㄇ
勅:ㄔ
勇:ㄩ
勉:ㄇ
勊:ㄎ
勌:ㄑ
勍:ㄑ
勎:ㄌ
勏:ㄆ
勐:ㄇ
勑:ㄔ
勒:ㄌ
勓:ㄎ
勔:ㄇ
動:ㄉ
勖:ㄒ
勗:ㄒ
勘:ㄎ
務:ㄨ
勛:ㄒ
勝:ㄕ
勞:ㄌ
募:ㄇ
勠:ㄌ
勡:ㄆ
勢:ㄕ
勣:ㄐ
勤:ㄑ
勦:ㄐ
勧:ㄑ
勩:ㄧ
勪:ㄐ
勫:ㄈ
勭:ㄉ
勮:ㄐ
勯:ㄉ
勰:ㄒ
勱:ㄇ
勲:ㄒ
勳:ㄒ
勴:ㄌ
勵:ㄌ
勷:ㄒ
勸:ㄑ
勺:ㄕ
勻:ㄩ
勼:ㄐ
勽:ㄅ
勾:ㄍ
勿:ㄨ
匀:ㄩ
匃:ㄍ
匄:ㄍ
包:ㄅ
匆:ㄘ
匇:ㄘ
匈:ㄒ
匉:ㄆ
匊:ㄐ
匋:ㄊ
匍:ㄆ
匎:ㄜ
匏:ㄆ
匐:ㄈ
匑:ㄍ
匒:ㄉ
匔:ㄍ
匕:ㄅ
化:ㄏ
北:ㄅ
匙:ㄔ
匚:ㄈ
匜:ㄧ
匝:ㄗ
匞:ㄐ
匟:ㄎ
匠:ㄐ
匡:ㄎ
匢:ㄏ
匣:ㄒ
匥:ㄈ
匧:ㄑ
匪:ㄈ
匭:ㄍ
匯:ㄏ
匰:ㄉ
匱:ㄍ
匲:ㄌ
匳:ㄌ
匴:ㄙ
匵:ㄉ
匶:ㄐ
匷:ㄑ
匸:ㄒ
匹:ㄆ
区:ㄍ
医:ㄧ
匼:ㄢ
匽:ㄧ
匾:ㄅ
匿:ㄋ
區:ㄍ
十:ㄕ
千:ㄑ
卅:ㄙ
卆:ㄗ
升:ㄕ
午:ㄏ
卉:ㄏ
半:ㄅ
卋:ㄕ
卌:ㄒ
卍:ㄨ
协:ㄒ
卐:ㄨ
卑:ㄅ
卒:ㄗ
卓:ㄓ
協:ㄒ
单:ㄉ
南:ㄋ
単:ㄉ
博:ㄅ
卜:ㄅ
卝:ㄍ
卞:ㄅ
卟:ㄐ
占:ㄓ
卡:ㄎ
卣:ㄧ
卦:ㄍ
卧:ㄨ
卩:ㄐ
卬:ㄤ
卭:ㄑ
卮:ㄓ
卯:ㄇ
印:ㄧ
危:ㄨ
卲:ㄕ
即:ㄐ
却:ㄑ
卵:ㄌ
卶:ㄔ
卷:ㄐ
卸:ㄒ
卹:ㄒ
卺:ㄐ
卻:ㄑ
卼:ㄨ
卽:ㄐ
卿:ㄑ
厀:ㄒ
厂:ㄏ
厄:ㄜ
历:ㄌ
厉:ㄌ
厊:ㄧ
压:ㄧ
厎:ㄓ
厏:ㄓ
厒:ㄎ
厓:ㄧ
厔:ㄓ
厖:ㄆ
厗:ㄊ
厘:ㄌ
厙:ㄕ
厚:ㄏ
厜:ㄔ
厝:ㄘ
厞:ㄈ
原:ㄩ
厠:ㄘ
厤:ㄌ
厥:ㄐ
厦:ㄒ
厧:ㄉ
厨:ㄔ
厩:ㄐ
厪:ㄐ
厫:ㄠ
厬:ㄍ
厭:ㄧ
厮:ㄙ
厰:ㄔ
厱:ㄌ
厲:ㄌ
厳:ㄧ
厴:ㄧ
厶:ㄙ
厷:ㄑ
厹:ㄑ
厺:ㄑ
去:ㄑ
厾:ㄉ
叁:ㄕ
参:ㄕ
參:ㄕ
叄:ㄙ
叅:ㄕ
又:ㄧ
叉:ㄔ
及:ㄐ
友:ㄧ
双:ㄕ
反:ㄈ
収:ㄕ
叐:ㄅ
叒:ㄖ
叔:ㄕ
叕:ㄓ
取:ㄑ
受:ㄕ
叙:ㄒ
叚:ㄒ
叛:ㄆ
叜:ㄙ
叝:ㄍ
叟:ㄙ
叠:ㄉ
叡:ㄖ
叢:ㄘ
口:ㄎ
古:ㄍ
句:ㄍ
另:ㄌ
叨:ㄉ
叩:ㄎ
只:ㄓ
叫:ㄐ
召:ㄓ
叭:ㄅ
叮:ㄉ
可:ㄎ
台:ㄊ
叱:ㄔ
史:ㄕ
右:ㄧ
叴:ㄑ
叵:ㄆ
叶:ㄒ
号:ㄏ
司:ㄙ
叹:ㄧ
叻:ㄌ
叼:ㄉ
叿:ㄏ
吀:ㄒ
吁:ㄒ
吃:ㄐ
各:ㄍ
吅:ㄌ
吆:ㄧ
吇:ㄗ
合:ㄍ
吉:ㄐ
吊:ㄉ
吋:ㄘ
同:ㄊ
名:ㄇ
后:ㄏ
吏:ㄌ
吐:ㄊ
向:ㄒ
吒:ㄓ
吓:ㄏ
吕:ㄌ
吖:ㄚ
吘:ㄡ
吙:ㄒ
吚:ㄒ
君:ㄐ
吜:ㄔ
吝:ㄌ
吞:ㄊ
吟:ㄧ
吠:ㄈ
吡:ㄅ
吢:ㄑ
吣:ㄑ
吤:ㄐ
吥:ㄆ
否:ㄆ
吧:ㄅ
吨:ㄊ
吩:ㄈ
吪:ㄜ
含:ㄏ
听:ㄊ
吭:ㄏ
吮:ㄕ
启:ㄑ
吰:ㄏ
吱:ㄗ
吲:ㄕ
吳:ㄨ
吴:ㄨ
吵:ㄔ
吶:ㄋ
吷:ㄒ
吸:ㄒ
吹:ㄔ
吺:ㄉ
吻:ㄨ
吼:ㄏ
吽:ㄏ
吾:ㄨ
吿:ㄍ
呀:ㄒ
呁:ㄐ
呂:ㄌ
呃:ㄜ
呄:ㄍ
呅:ㄇ
呆:ㄉ
呇:ㄑ
呈:ㄔ
呉:ㄨ
告:ㄍ
呋:ㄈ
呌:ㄐ
呍:ㄏ
呎:ㄔ
呏:ㄕ
呐:ㄋ
呑:ㄊ
呔:ㄊ
呚:ㄑ
呟:ㄑ
呠:ㄆ
呡:ㄨ
呢:ㄋ
呣:ㄇ
呤:ㄌ
呥:ㄖ
呦:ㄧ
呧:ㄉ
周:ㄓ
呩:ㄕ
呪:ㄓ
呫:ㄓ
呬:ㄒ
呭:ㄧ
呯:ㄆ
呰:ㄗ
呱:ㄍ
呲:ㄘ
味:ㄨ
呴:ㄏ
呵:ㄏ
呶:ㄋ
呷:ㄒ
呸:ㄆ
呹:ㄔ
呺:ㄏ
呻:ㄕ
呼:ㄏ
命:ㄇ
呾:ㄉ
呿:ㄑ
咀:ㄐ
咁:ㄑ
咂:ㄗ
咄:ㄉ
咅:ㄆ
咆:ㄆ
咇:ㄅ
咈:ㄈ
咉:ㄧ
咊:ㄏ
咋:ㄓ
和:ㄏ
咍:ㄏ
咎:ㄍ
咏:ㄩ
咐:ㄈ
咑:ㄉ
咒:ㄓ
咓:ㄨ
咔:ㄌ
咕:ㄍ
咖:ㄎ
咘:ㄅ
咚:ㄉ
咞:ㄒ
咟:ㄏ
咠:ㄑ
咡:ㄦ
咢:ㄜ
咣:ㄍ
咤:ㄓ
咥:ㄉ
咦:ㄧ
咧:ㄌ
咨:ㄗ
咩:ㄇ
咪:ㄇ
咫:ㄓ
咬:ㄐ
咭:ㄐ
咮:ㄓ
咯:ㄌ
咰:ㄒ
咱:ㄗ
咲:ㄒ
咳:ㄎ
咴:ㄏ
咵:ㄎ
咶:ㄏ
咷:ㄊ
咸:ㄒ
咹:ㄜ
咺:ㄒ
咻:ㄒ
咼:ㄎ
咽:ㄧ
咾:ㄌ
咿:ㄧ
哀:ㄞ
品:ㄆ
哂:ㄕ
哃:ㄊ
哄:ㄏ
哅:ㄒ
哆:ㄉ
哇:ㄨ
哈:ㄎ
哉:ㄗ
哊:ㄩ
哌:ㄍ
响:ㄒ
哎:ㄞ
哏:ㄍ
哐:ㄎ
哖:ㄋ
哚:ㄉ
哞:ㄇ
哠:ㄏ
員:ㄩ
哢:ㄋ
哤:ㄇ
哥:ㄍ
哦:ㄛ
哧:ㄔ
哨:ㄕ
哩:ㄌ
哪:ㄋ
哫:ㄗ
哭:ㄎ
哮:ㄒ
哯:ㄒ
哰:ㄌ
哱:ㄆ
哲:ㄓ
哳:ㄓ
哴:ㄌ
哵:ㄅ
哶:ㄒ
哷:ㄌ
哸:ㄙ
哹:ㄈ
哺:ㄅ
哻:ㄏ
哼:ㄏ
哽:ㄍ
哿:ㄍ
唀:ㄧ
唁:ㄧ
唂:ㄍ
唃:ㄍ
唄:ㄅ
唅:ㄏ
唆:ㄙ
唇:ㄓ
唈:ㄜ
唉:ㄞ
唊:ㄐ
唋:ㄊ
唌:ㄒ
唍:ㄨ
唎:ㄌ
唏:ㄒ
唐:ㄊ
唑:ㄕ
唒:ㄑ
唓:ㄔ
唔:ㄨ
唗:ㄉ
唘:ㄑ
唙:ㄉ
唚:ㄑ
唦:ㄕ
唧:ㄐ
唩:ㄨ
唪:ㄈ
唫:ㄐ
唬:ㄏ
唭:ㄑ
售:ㄕ
唯:ㄨ
唰:ㄕ
唱:ㄔ
唲:ㄦ
唳:ㄌ
唴:ㄑ
唵:ㄢ
唶:ㄐ
唷:ㄧ
唸:ㄋ
唹:ㄩ
唺:ㄒ
唻:ㄌ
唼:ㄑ
唾:ㄊ
唿:ㄏ
啀:ㄧ
啁:ㄓ
啃:ㄎ
啄:ㄓ
啅:ㄓ
商:ㄕ
啈:ㄏ
啉:ㄌ
啊:ㄚ
啋:ㄒ
啌:ㄑ
啍:ㄊ
啎:ㄨ
問:ㄨ
啐:ㄑ
啑:ㄐ
啒:ㄏ
啓:ㄑ
啔:ㄑ
啕:ㄊ
啖:ㄉ
啗:ㄉ
啘:ㄧ
啙:ㄗ
啚:ㄅ
啜:ㄔ
啝:ㄏ
啞:ㄜ
啟:ㄑ
啡:ㄈ
啢:ㄌ
啣:ㄒ
啤:ㄆ
啥:ㄕ
啦:ㄌ
啨:ㄑ
啪:ㄆ
啵:ㄅ
啶:ㄉ
啷:ㄌ
啺:ㄊ
啻:ㄊ
啼:ㄊ
啽:ㄢ
啾:ㄐ
啿:ㄉ
喀:ㄎ
喁:ㄩ
喂:ㄨ
喃:ㄋ
善:ㄕ
喅:ㄩ
喆:ㄓ
喇:ㄌ
喈:ㄐ
喉:ㄏ
喊:ㄏ
喋:ㄉ
喌:ㄓ
喍:ㄔ
喎:ㄎ
喏:ㄋ
喑:ㄧ
喒:ㄗ
喓:ㄧ
喔:ㄛ
喕:ㄇ
喖:ㄏ
喗:ㄩ
喘:ㄔ
喙:ㄏ
喚:ㄏ
喛:ㄏ
喜:ㄒ
喝:ㄏ
喞:ㄐ
喟:ㄎ
喠:ㄓ
喡:ㄨ
喢:ㄕ
喣:ㄒ
喤:ㄏ
喥:ㄉ
喦:ㄧ
喧:ㄒ
喨:ㄌ
喩:ㄩ
喪:ㄙ
喫:ㄔ
喬:ㄐ
喭:ㄧ
單:ㄉ
喯:ㄆ
喱:ㄌ
喲:ㄧ
喳:ㄔ
喴:ㄨ
喵:ㄇ
喻:ㄩ
喿:ㄗ
嗀:ㄏ
嗁:ㄊ
嗂:ㄧ
嗃:ㄏ
嗄:ㄕ
嗅:ㄒ
嗆:ㄑ
嗇:ㄙ
嗈:ㄩ
嗉:ㄙ
嗊:ㄏ
嗋:ㄒ
嗌:ㄞ
嗍:ㄕ
嗎:ㄇ
嗏:ㄔ
嗐:ㄏ
嗑:ㄎ
嗒:ㄊ
嗓:ㄙ
嗔:ㄔ
嗕:ㄖ
嗖:ㄙ
嗗:ㄍ
嗙:ㄆ
嗚:ㄨ
嗛:ㄑ
嗜:ㄕ
嗝:ㄍ
嗞:ㄗ
嗟:ㄐ
嗡:ㄨ
嗢:ㄨ
嗣:ㄙ
嗤:ㄔ
嗥:ㄏ
嗦:ㄙ
嗨:ㄏ
嗩:ㄙ
嗪:ㄑ
嗯:ㄣ
嗲:ㄉ
嗶:ㄅ
嗷:ㄠ
嗸:ㄠ
嗹:ㄌ
嗺:ㄗ
嗻:ㄓ
嗼:ㄇ
嗽:ㄙ
嗾:ㄗ
嗿:ㄊ
嘀:ㄉ
嘁:ㄑ
嘂:ㄐ
嘃:ㄔ
嘄:ㄐ
嘅:ㄎ
嘆:ㄊ
嘇:ㄕ
嘈:ㄘ
嘉:ㄐ
嘋:ㄒ
嘌:ㄆ
嘍:ㄌ
嘎:ㄍ
嘏:ㄍ
嘐:ㄒ
嘑:ㄏ
嘒:ㄏ
嘓:ㄍ
嘔:ㄒ
嘕:ㄒ
嘖:ㄗ
嘗:ㄔ
嘘:ㄒ
嘛:ㄇ
嘜:ㄇ
嘝:ㄏ
嘞:ㄌ
嘟:ㄉ
嘦:ㄐ
嘧:ㄇ
嘨:ㄒ
嘩:ㄏ
嘪:ㄇ
嘫:ㄖ
嘬:ㄔ
嘭:ㄆ
嘮:ㄌ
嘯:ㄒ
嘰:ㄐ
嘱:ㄓ
嘲:ㄓ
嘳:ㄎ
嘴:ㄗ
嘵:ㄒ
嘶:ㄙ
嘷:ㄏ
嘸:ㄈ
嘹:ㄌ
嘺:ㄑ
嘻:ㄒ
嘽:ㄊ
嘾:ㄊ
嘿:ㄇ
噀:ㄒ
噁:ㄜ
噂:ㄗ
噄:ㄔ
噅:ㄏ
噆:ㄗ
噇:ㄔ
噈:ㄘ
噉:ㄉ
噊:ㄩ
噋:ㄊ
噌:ㄔ
噍:ㄐ
噎:ㄧ
噏:ㄒ
噐:ㄑ
噑:ㄏ
噒:ㄊ
噓:ㄒ
噔:ㄉ
噖:ㄧ
噗:ㄆ
噘:ㄐ
噙:ㄏ
噚:ㄒ
噞:ㄧ
噟:ㄧ
噠:ㄉ
噡:ㄓ
噢:ㄩ
噣:ㄓ
噤:ㄐ
噥:ㄋ
噦:ㄏ
噧:ㄒ
器:ㄑ
噩:ㄜ
噪:ㄗ
噫:ㄧ
噬:ㄕ
噭:ㄐ
噮:ㄩ
噯:ㄞ
噰:ㄩ
噱:ㄐ
噲:ㄎ
噳:ㄩ
噴:ㄆ
噶:ㄍ
噷:ㄒ
噸:ㄉ
噹:ㄉ
噻:ㄙ
噽:ㄆ
噾:ㄧ
噿:ㄗ
嚀:ㄋ
嚁:ㄉ
嚂:ㄌ
嚃:ㄊ
嚄:ㄏ
嚅:ㄖ
嚆:ㄏ
嚇:ㄏ
嚉:ㄉ
嚊:ㄅ
嚌:ㄐ
嚍:ㄐ
嚎:ㄏ
嚏:ㄊ
嚐:ㄔ
嚓:ㄔ
嚔:ㄊ
嚕:ㄌ
嚖:ㄏ
嚗:ㄅ
嚘:ㄧ
嚙:ㄋ
嚚:ㄧ
嚛:ㄏ
嚜:ㄇ
嚝:ㄏ
嚞:ㄓ
嚟:ㄌ
嚠:ㄌ
嚥:ㄧ
嚦:ㄌ
嚧:ㄌ
嚨:ㄌ
嚪:ㄉ
嚫:ㄔ
嚬:ㄆ
嚭:ㄆ
嚮:ㄒ
嚯:ㄐ
嚲:ㄉ
嚳:ㄎ
嚴:ㄧ
嚵:ㄔ
嚶:ㄧ
嚷:ㄖ
嚻:ㄒ
嚼:ㄐ
嚽:ㄔ
嚾:ㄏ
囀:ㄓ
囁:ㄋ
囂:ㄒ
囃:ㄘ
囅:ㄔ
囆:ㄔ
囇:ㄌ
囈:ㄧ
囉:ㄌ
囊:ㄋ
囋:ㄗ
囌:ㄙ
囍:ㄒ
囑:ㄓ
囒:ㄌ
囓:ㄋ
囔:ㄋ
囗:ㄨ
囘:ㄏ
囚:ㄑ
四:ㄙ
囝:ㄐ
回:ㄏ
囟:ㄒ
因:ㄧ
囡:ㄋ
団:ㄊ
囤:ㄉ
囥:ㄎ
囦:ㄩ
囧:ㄐ
囩:ㄩ
囪:ㄔ
囫:ㄏ
囬:ㄏ
园:ㄩ
囮:ㄜ
囯:ㄍ
困:ㄎ
囱:ㄔ
囲:ㄊ
図:ㄊ
囶:ㄍ
囷:ㄐ
囸:ㄇ
囹:ㄌ
固:ㄍ
囻:ㄍ
囼:ㄊ
国:ㄍ
囿:ㄧ
圀:ㄍ
圁:ㄧ
圂:ㄏ
圃:ㄆ
圄:ㄩ
圅:ㄏ
圇:ㄌ
圈:ㄐ
圉:ㄩ
圊:ㄑ
國:ㄍ
圌:ㄔ
圍:ㄨ
圎:ㄩ
圏:ㄐ
園:ㄩ
圓:ㄩ
圔:ㄜ
圖:ㄊ
圗:ㄊ
團:ㄊ
圚:ㄏ
圛:ㄧ
圜:ㄏ
圝:ㄌ
圞:ㄌ
土:ㄊ
圠:ㄧ
圡:ㄊ
圢:ㄊ
圣:ㄕ
圤:ㄆ
在:ㄗ
圩:ㄨ
圪:ㄧ
圬:ㄨ
圭:ㄍ
圮:ㄆ
圯:ㄧ
地:ㄉ
圱:ㄑ
圲:ㄑ
圳:ㄔ
圴:ㄓ
圵:ㄉ
圶:ㄑ
圻:ㄑ
圼:ㄋ
圽:ㄇ
圾:ㄐ
圿:ㄐ
址:ㄓ
坁:ㄓ
坂:ㄅ
坃:ㄒ
坄:ㄊ
坅:ㄑ
坆:ㄈ
均:ㄐ
坈:ㄖ
坉:ㄊ
坊:ㄈ
坋:ㄈ
坌:ㄅ
坍:ㄊ
坎:ㄎ
坏:ㄆ
坐:ㄗ
坑:ㄎ
坒:ㄅ
坓:ㄒ
坔:ㄉ
坕:ㄐ
坖:ㄐ
块:ㄎ
坘:ㄉ
坟:ㄈ
坡:ㄆ
坢:ㄆ
坣:ㄊ
坤:ㄎ
坥:ㄐ
坦:ㄊ
坧:ㄓ
坨:ㄊ
坩:ㄍ
坪:ㄆ
坫:ㄉ
坭:ㄋ
坮:ㄊ
坯:ㄆ
坰:ㄐ
坱:ㄧ
坲:ㄈ
坳:ㄠ
坴:ㄌ
坵:ㄑ
坶:ㄇ
坷:ㄎ
坸:ㄍ
坻:ㄉ
坼:ㄔ
坽:ㄌ
坿:ㄈ
垀:ㄏ
垁:ㄓ
垂:ㄔ
垃:ㄌ
型:ㄒ
垌:ㄊ
垍:ㄐ
垎:ㄏ
垏:ㄌ
垐:ㄐ
垑:ㄔ
垒:ㄌ
垓:ㄍ
垔:ㄧ
垕:ㄏ
垖:ㄉ
垗:ㄓ
垘:ㄈ
垙:ㄍ
垚:ㄧ
垛:ㄉ
垜:ㄉ
垝:ㄍ
垞:ㄔ
垟:ㄧ
垠:ㄧ
垡:ㄈ
垢:ㄍ
垣:ㄩ
垤:ㄉ
垥:ㄒ
垦:ㄧ
垧:ㄐ
垨:ㄕ
垬:ㄏ
垮:ㄎ
垵:ㄢ
垶:ㄒ
垷:ㄒ
垸:ㄏ
垹:ㄅ
垺:ㄈ
垻:ㄅ
垼:ㄧ
垽:ㄧ
垾:ㄢ
垿:ㄒ
埀:ㄔ
埁:ㄘ
埂:ㄍ
埃:ㄞ
埄:ㄅ
埅:ㄈ
埆:ㄑ
埇:ㄩ
埈:ㄐ
埉:ㄐ
埊:ㄉ
埋:ㄇ
埌:ㄌ
埍:ㄐ
城:ㄔ
埏:ㄕ
埐:ㄐ
埑:ㄓ
埒:ㄌ
埔:ㄅ
埕:ㄔ
埛:ㄐ
埜:ㄧ
埝:ㄉ
埞:ㄉ
域:ㄩ
埠:ㄅ
埡:ㄨ
埢:ㄐ
埣:ㄙ
埤:ㄅ
埥:ㄑ
埦:ㄨ
埧:ㄐ
埨:ㄌ
埩:ㄓ
埪:ㄎ
埬:ㄉ
埭:ㄉ
埮:ㄊ
埯:ㄢ
埰:ㄘ
埱:ㄕ
埲:ㄅ
埳:ㄎ
埴:ㄓ
埵:ㄉ
埶:ㄕ
執:ㄓ
埸:ㄧ
培:ㄆ
基:ㄐ
埻:ㄓ
埼:ㄑ
埽:ㄙ
埾:ㄐ
埿:ㄋ
堀:ㄎ
堁:ㄎ
堂:ㄊ
堃:ㄎ
堄:ㄋ
堅:ㄐ
堆:ㄉ
堇:ㄐ
堈:ㄍ
堉:ㄩ
堊:ㄜ
堋:ㄅ
堌:ㄍ
堍:ㄊ
堎:ㄌ
堐:ㄞ
堔:ㄕ
堘:ㄔ
堙:ㄧ
堚:ㄏ
堛:ㄆ
堜:ㄌ
堝:ㄍ
堞:ㄉ
堟:ㄓ
堠:ㄏ
堡:ㄅ
堢:ㄅ
堣:ㄩ
堤:ㄉ
堥:ㄇ
堦:ㄐ
堧:ㄖ
堨:ㄜ
堩:ㄍ
堪:ㄎ
堬:ㄩ
堭:ㄏ
堮:ㄜ
堯:ㄧ
堰:ㄧ
報:ㄅ
堲:ㄐ
堳:ㄇ
場:ㄔ
堵:ㄉ
堶:ㄊ
堷:ㄢ
堸:ㄈ
堹:ㄓ
堺:ㄐ
堻:ㄓ
堼:ㄈ
堽:ㄍ
堾:ㄔ
堿:ㄎ
塈:ㄐ
塉:ㄐ
塊:ㄎ
塋:ㄧ
塌:ㄊ
塍:ㄔ
塎:ㄩ
塏:ㄎ
塐:ㄙ
塑:ㄙ
塒:ㄕ
塓:ㄇ
塔:ㄊ
塕:ㄨ
塖:ㄔ
塗:ㄊ
塘:ㄊ
塙:ㄑ
塚:ㄓ
塛:ㄌ
塜:ㄆ
塝:ㄅ
塞:ㄙ
塟:ㄗ
塠:ㄉ
塡:ㄊ
塢:ㄨ
塣:ㄔ
塤:ㄒ
塥:ㄍ
塦:ㄓ
塨:ㄍ
塩:ㄧ
塪:ㄎ
填:ㄊ
塬:ㄩ
塭:ㄨ
塯:ㄌ
塱:ㄌ
塲:ㄔ
塳:ㄆ
塴:ㄅ
塵:ㄔ
塶:ㄌ
塷:ㄌ
塸:ㄡ
塹:ㄑ
塺:ㄇ
塻:ㄇ
塼:ㄓ
塽:ㄕ
塾:ㄕ
塿:ㄌ
墀:ㄔ
墁:ㄇ
墂:ㄅ
境:ㄐ
墄:ㄘ
墅:ㄕ
墆:ㄉ
墇:ㄓ
墈:ㄎ
墉:ㄩ
墊:ㄉ
墋:ㄔ
墌:ㄓ
墍:ㄐ
墎:ㄍ
墏:ㄑ
墐:ㄐ
墑:ㄉ
墒:ㄕ
墓:ㄇ
墔:ㄘ
墕:ㄧ
墖:ㄊ
増:ㄗ
墘:ㄑ
墜:ㄓ
墝:ㄑ
增:ㄗ
墟:ㄒ
墠:ㄕ
墡:ㄕ
墢:ㄅ
墣:ㄆ
墤:ㄊ
墥:ㄉ
墦:ㄈ
墧:ㄑ
墨:ㄇ
墩:ㄉ
墪:ㄉ
墫:ㄗ
墬:ㄉ
墭:ㄕ
墮:ㄉ
墯:ㄉ
墰:ㄊ
墱:ㄉ
墲:ㄇ
墳:ㄈ
墴:ㄏ
墵:ㄊ
墷:ㄧ
墺:ㄠ
墻:ㄑ
墼:ㄐ
墽:ㄑ
墾:ㄎ
墿:ㄧ
壀:ㄅ
壁:ㄅ
壂:ㄉ
壃:ㄐ
壄:ㄧ
壅:ㄩ
壆:ㄒ
壇:ㄊ
壈:ㄌ
壉:ㄐ
壊:ㄍ
壍:ㄑ
壎:ㄒ
壏:ㄐ
壐:ㄒ
壑:ㄏ
壒:ㄞ
壓:ㄧ
壔:ㄉ
壕:ㄏ
壖:ㄖ
壘:ㄌ
壙:ㄎ
壚:ㄌ
壛:ㄧ
壜:ㄊ
壝:ㄨ
壞:ㄍ
壟:ㄌ
壠:ㄌ
壢:ㄌ
壣:ㄌ
壤:ㄖ
壦:ㄒ
壧:ㄧ
壨:ㄌ
壩:ㄅ
士:ㄕ
壬:ㄖ
壮:ㄓ
壯:ㄓ
声:ㄕ
壱:ㄧ
売:ㄇ
壳:ㄎ
壴:ㄓ
壵:ㄓ
壷:ㄏ
壹:ㄧ
壺:ㄏ
壻:ㄒ
壼:ㄎ
壽:ㄕ
壾:ㄇ
壿:ㄗ
夁:ㄧ
夂:ㄓ
夃:ㄍ
处:ㄔ
夅:ㄐ
夆:ㄈ
夈:ㄓ
変:ㄅ
夊:ㄙ
夋:ㄐ
夌:ㄌ
复:ㄈ
夎:ㄗ
夏:ㄐ
夐:ㄒ
夒:ㄋ
夔:ㄎ
夕:ㄒ
外:ㄨ
夗:ㄩ
夘:ㄩ
夙:ㄙ
多:ㄉ
夜:ㄧ
够:ㄍ
夠:ㄍ
夢:ㄇ
夣:ㄇ
夤:ㄧ
夥:ㄏ
夦:ㄔ
大:ㄉ
天:ㄊ
太:ㄊ
夫:ㄈ
夬:ㄍ
夭:ㄠ
央:ㄧ
夯:ㄏ
夰:ㄍ
失:ㄕ
夲:ㄅ
头:ㄊ
夶:ㄅ
夷:ㄧ
夸:ㄎ
夼:ㄔ
夽:ㄩ
夾:ㄐ
奀:ㄇ
奄:ㄧ
奅:ㄆ
奇:ㄐ
奈:ㄋ
奉:ㄈ
奊:ㄒ
奋:ㄈ
奌:ㄉ
奎:ㄎ
奏:ㄗ
奐:ㄏ
契:ㄑ
奒:ㄎ
奓:ㄓ
奔:ㄅ
奕:ㄧ
套:ㄊ
奘:ㄓ
奚:ㄒ
奛:ㄏ
奜:ㄈ
奝:ㄉ
奞:ㄒ
奠:ㄉ
奡:ㄠ
奢:ㄕ
奣:ㄨ
奤:ㄆ
奦:ㄨ
奧:ㄠ
奨:ㄐ
奩:ㄌ
奪:ㄉ
奫:ㄩ
奬:ㄐ
奭:ㄕ
奮:ㄈ
奰:ㄅ
奱:ㄌ
奲:ㄔ
女:ㄋ
奴:ㄋ
奵:ㄉ
奶:ㄋ
奷:ㄑ
奸:ㄐ
她:ㄊ
奺:ㄐ
奻:ㄋ
奼:ㄔ
好:ㄏ
奾:ㄒ
奿:ㄈ
妀:ㄐ
妁:ㄕ
如:ㄖ
妃:ㄆ
妄:ㄨ
妅:ㄏ
妆:ㄓ
妉:ㄉ
妊:ㄖ
妌:ㄐ
妍:ㄧ
妎:ㄒ
妏:ㄨ
妐:ㄓ
妒:ㄉ
妓:ㄐ
妔:ㄎ
妖:ㄧ
妗:ㄐ
妘:ㄩ
妙:ㄇ
妚:ㄆ
妛:ㄔ
妜:ㄐ
妝:ㄓ
妞:ㄋ
妟:ㄧ
妠:ㄋ
妡:ㄒ
妢:ㄈ
妣:ㄅ
妤:ㄩ
妥:ㄊ
妦:ㄈ
妧:ㄩ
妨:ㄈ
妬:ㄉ
妭:ㄅ
妮:ㄋ
妯:ㄓ
妰:ㄓ
妱:ㄓ
妲:ㄉ
妳:ㄋ
妴:ㄨ
妵:ㄊ
妶:ㄒ
妷:ㄓ
妸:ㄜ
妹:ㄇ
妺:ㄇ
妻:ㄑ
妼:ㄅ
妽:ㄕ
妾:ㄑ
妿:ㄜ
姀:ㄏ
姁:ㄒ
姂:ㄈ
姃:ㄓ
姄:ㄇ
姅:ㄅ
姆:ㄇ
姇:ㄈ
姈:ㄌ
姉:ㄐ
姊:ㄐ
始:ㄕ
姌:ㄖ
姍:ㄒ
姎:ㄧ
姏:ㄇ
姐:ㄐ
姑:ㄍ
姒:ㄙ
姓:ㄒ
委:ㄨ
姕:ㄗ
姖:ㄐ
姗:ㄒ
姘:ㄆ
姙:ㄖ
姚:ㄧ
姛:ㄉ
姜:ㄐ
姝:ㄕ
姞:ㄐ
姟:ㄍ
姠:ㄕ
姡:ㄏ
姢:ㄐ
姣:ㄐ
姤:ㄍ
姥:ㄇ
姦:ㄐ
姧:ㄐ
姨:ㄧ
姩:ㄋ
姪:ㄓ
姫:ㄓ
姬:ㄐ
姭:ㄒ
姮:ㄏ
姯:ㄍ
姰:ㄒ
姱:ㄎ
姲:ㄧ
姳:ㄇ
姴:ㄌ
姵:ㄆ
姶:ㄜ
姷:ㄧ
姸:ㄧ
姹:ㄔ
姺:ㄒ
姻:ㄧ
姼:ㄕ
姽:ㄍ
姾:ㄑ
姿:ㄗ
娀:ㄙ
威:ㄨ
娂:ㄏ
娃:ㄨ
娄:ㄌ
娉:ㄆ
娊:ㄒ
娋:ㄕ
娌:ㄌ
娍:ㄔ
娏:ㄇ
娑:ㄙ
娒:ㄇ
娓:ㄨ
娔:ㄎ
娕:ㄔ
娖:ㄔ
娗:ㄊ
娘:ㄋ
娙:ㄒ
娚:ㄋ
娛:ㄩ
娜:ㄋ
娝:ㄆ
娞:ㄋ
娟:ㄐ
娠:ㄓ
娡:ㄓ
娢:ㄏ
娣:ㄉ
娤:ㄓ
娥:ㄜ
娦:ㄆ
娩:ㄇ
娪:ㄨ
娫:ㄧ
娬:ㄨ
娭:ㄒ
娮:ㄧ
娯:ㄩ
娱:ㄩ
娳:ㄌ
娵:ㄗ
娶:ㄑ
娷:ㄕ
娸:ㄑ
娹:ㄒ
娺:ㄓ
娻:ㄉ
娼:ㄔ
娽:ㄌ
娾:ㄞ
娿:ㄜ
婀:ㄜ
婁:ㄌ
婂:ㄇ
婃:ㄘ
婄:ㄆ
婅:ㄐ
婆:ㄆ
婇:ㄘ
婈:ㄉ
婉:ㄨ
婊:ㄅ
婋:ㄒ
婌:ㄕ
婍:ㄑ
婎:ㄏ
婏:ㄈ
婐:ㄜ
婑:ㄨ
婒:ㄊ
婓:ㄈ
婔:ㄈ
婕:ㄐ
婖:ㄊ
婗:ㄋ
婘:ㄑ
婙:ㄐ
婚:ㄏ
婛:ㄐ
婜:ㄑ
婝:ㄉ
婞:ㄒ
婟:ㄏ
婠:ㄨ
婡:ㄌ
婢:ㄅ
婣:ㄧ
婤:ㄓ
婥:ㄔ
婦:ㄈ
婧:ㄐ
婨:ㄌ
婩:ㄢ
婪:ㄌ
婫:ㄍ
婬:ㄧ
婭:ㄧ
婮:ㄐ
婯:ㄌ
婰:ㄉ
婱:ㄒ
婳:ㄏ
婵:ㄔ
婷:ㄊ
婸:ㄉ
婹:ㄧ
婺:ㄨ
婻:ㄋ
婼:ㄔ
婽:ㄐ
婾:ㄊ
婿:ㄒ
媀:ㄩ
媁:ㄨ
媂:ㄉ
媃:ㄖ
媄:ㄇ
媅:ㄉ
媆:ㄖ
媇:ㄑ
媈:ㄏ
媉:ㄨ
媊:ㄐ
媋:ㄔ
媌:ㄇ
媍:ㄈ
媎:ㄉ
媏:ㄉ
媐:ㄒ
媑:ㄓ
媒:ㄇ
媓:ㄏ
媔:ㄇ
媕:ㄢ
媖:ㄧ
媗:ㄒ
媘:ㄐ
媙:ㄨ
媚:ㄇ
媛:ㄩ
媜:ㄓ
媝:ㄑ
媞:ㄊ
媟:ㄒ
媠:ㄊ
媡:ㄌ
媢:ㄇ
媣:ㄖ
媤:ㄙ
媥:ㄆ
媦:ㄨ
媧:ㄨ
媨:ㄐ
媩:ㄏ
媪:ㄠ
媫:ㄐ
媬:ㄅ
媮:ㄊ
媯:ㄍ
媰:ㄗ
媱:ㄧ
媲:ㄆ
媳:ㄒ
媴:ㄩ
媵:ㄧ
媶:ㄖ
媷:ㄖ
媸:ㄔ
媹:ㄌ
媺:ㄇ
媻:ㄆ
媼:ㄠ
媽:ㄇ
媾:ㄍ
媿:ㄎ
嫀:ㄑ
嫁:ㄐ
嫂:ㄙ
嫃:ㄓ
嫄:ㄩ
嫅:ㄐ
嫆:ㄩ
嫇:ㄇ
嫈:ㄧ
嫉:ㄐ
嫊:ㄙ
嫋:ㄋ
嫌:ㄒ
嫍:ㄊ
嫎:ㄅ
嫏:ㄌ
嫐:ㄋ
嫕:ㄧ
嫖:ㄆ
嫗:ㄩ
嫘:ㄌ
嫙:ㄒ
嫚:ㄇ
嫛:ㄧ
嫜:ㄓ
嫝:ㄎ
嫞:ㄔ
嫟:ㄋ
嫠:ㄌ
嫡:ㄉ
嫢:ㄍ
嫣:ㄧ
嫤:ㄐ
嫥:ㄓ
嫦:ㄔ
嫧:ㄗ
嫨:ㄏ
嫩:ㄋ
嫪:ㄌ
嫫:ㄇ
嫬:ㄓ
嫭:ㄏ
嫮:ㄏ
嫯:ㄠ
嫰:ㄋ
嫳:ㄆ
嫴:ㄍ
嫵:ㄨ
嫶:ㄑ
嫷:ㄊ
嫸:ㄓ
嫹:ㄇ
嫺:ㄒ
嫻:ㄒ
嫼:ㄇ
嫽:ㄌ
嫾:ㄌ
嫿:ㄏ
嬀:ㄍ
嬁:ㄉ
嬂:ㄓ
嬃:ㄒ
嬄:ㄧ
嬅:ㄏ
嬆:ㄒ
嬇:ㄏ
嬈:ㄖ
嬉:ㄒ
嬊:ㄧ
嬋:ㄔ
嬌:ㄐ
嬍:ㄇ
嬎:ㄈ
嬏:ㄈ
嬐:ㄧ
嬑:ㄧ
嬒:ㄨ
嬓:ㄐ
嬔:ㄈ
嬕:ㄕ
嬖:ㄅ
嬗:ㄕ
嬘:ㄙ
嬙:ㄑ
嬚:ㄌ
嬛:ㄏ
嬜:ㄒ
嬝:ㄋ
嬞:ㄉ
嬟:ㄧ
嬠:ㄘ
嬡:ㄞ
嬢:ㄋ
嬣:ㄋ
嬤:ㄇ
嬥:ㄓ
嬦:ㄔ
嬧:ㄐ
嬨:ㄘ
嬩:ㄩ
嬪:ㄆ
嬫:ㄖ
嬬:ㄖ
嬭:ㄋ
嬮:ㄧ
嬯:ㄊ
嬰:ㄧ
嬱:ㄑ
嬲:ㄋ
嬳:ㄩ
嬴:ㄧ
嬵:ㄇ
嬷:ㄇ
嬸:ㄕ
嬹:ㄒ
嬺:ㄋ
嬻:ㄉ
嬼:ㄌ
嬽:ㄩ
嬾:ㄌ
嬿:ㄧ
孀:ㄕ
孂:ㄍ
孃:ㄋ
孄:ㄌ
孅:ㄒ
孆:ㄧ
孇:ㄕ
孈:ㄒ
孉:ㄑ
孊:ㄇ
孋:ㄌ
孌:ㄌ
孍:ㄧ
孎:ㄓ
孏:ㄌ
子:ㄗ
孑:ㄐ
孓:ㄐ
孔:ㄎ
孕:ㄩ
孖:ㄗ
字:ㄗ
存:ㄘ
孚:ㄈ
孛:ㄅ
孜:ㄗ
孝:ㄒ
孟:ㄇ
孠:ㄙ
孢:ㄅ
季:ㄐ
孤:ㄍ
孥:ㄋ
孩:ㄏ
孪:ㄌ
孫:ㄒ
孬:ㄏ
孮:ㄘ
孰:ㄕ
孱:ㄔ
孲:ㄧ
孳:ㄗ
孴:ㄋ
孵:ㄈ
孶:ㄗ
孷:ㄌ
學:ㄒ
孹:ㄅ
孺:ㄖ
孻:ㄋ
孼:ㄋ
孽:ㄋ
孾:ㄧ
孿:ㄌ
宀:ㄇ
宁:ㄓ
宂:ㄖ
它:ㄊ
宄:ㄍ
宅:ㄓ
宆:ㄑ
宇:ㄩ
守:ㄕ
安:ㄢ
宋:ㄙ
完:ㄨ
宍:ㄖ
宎:ㄧ
宏:ㄏ
宒:ㄓ
宓:ㄇ
宔:ㄓ
宕:ㄉ
宖:ㄏ
宗:ㄗ
官:ㄍ
宙:ㄓ
定:ㄉ
宛:ㄨ
宜:ㄧ
宝:ㄅ
实:ㄕ
実:ㄕ
客:ㄎ
宣:ㄒ
室:ㄕ
宥:ㄧ
宦:ㄏ
宧:ㄧ
宨:ㄊ
宫:ㄍ
宬:ㄔ
宭:ㄑ
宮:ㄍ
宰:ㄗ
害:ㄏ
宴:ㄧ
宵:ㄒ
家:ㄍ
宷:ㄕ
宸:ㄔ
容:ㄖ
宻:ㄇ
宼:ㄎ
宿:ㄒ
寀:ㄘ
寁:ㄗ
寂:ㄐ
寃:ㄩ
寄:ㄐ
寅:ㄧ
密:ㄇ
寇:ㄎ
寈:ㄐ
寊:ㄓ
寋:ㄐ
富:ㄈ
寍:ㄋ
寎:ㄅ
寐:ㄇ
寑:ㄑ
寒:ㄏ
寓:ㄩ
寔:ㄕ
寕:ㄋ
寖:ㄐ
寗:ㄋ
寘:ㄓ
寙:ㄩ
寚:ㄅ
寛:ㄎ
寜:ㄋ
寞:ㄇ
察:ㄔ
寠:ㄐ
寡:ㄍ
寢:ㄑ
寣:ㄏ
寤:ㄨ
寥:ㄌ
實:ㄕ
寧:ㄋ
寨:ㄓ
審:ㄕ
寪:ㄨ
寫:ㄒ
寬:ㄎ
寮:ㄌ
寯:ㄐ
寰:ㄏ
寱:ㄧ
寲:ㄧ
寳:ㄅ
寵:ㄔ
寶:ㄅ
寷:ㄈ
寸:ㄘ
对:ㄉ
寺:ㄙ
寽:ㄌ
対:ㄉ
寿:ㄕ
尀:ㄆ
封:ㄈ
尃:ㄈ
射:ㄕ
尅:ㄎ
将:ㄐ
將:ㄐ
專:ㄓ
尉:ㄨ
尊:ㄗ
尋:ㄒ
尌:ㄕ
對:ㄉ
導:ㄉ
小:ㄒ
尐:ㄐ
少:ㄕ
尒:ㄦ
尔:ㄦ
尕:ㄋ
尖:ㄐ
尘:ㄔ
尙:ㄕ
尚:ㄕ
尛:ㄇ
尞:ㄌ
尟:ㄒ
尠:ㄒ
尢:ㄨ
尤:ㄧ
尥:ㄌ
尨:ㄆ
尪:ㄨ
尫:ㄨ
尬:ㄍ
尯:ㄎ
尰:ㄔ
就:ㄐ
尳:ㄍ
尶:ㄍ
尷:ㄍ
尸:ㄕ
尹:ㄧ
尺:ㄔ
尻:ㄎ
尼:ㄋ
尽:ㄐ
尾:ㄧ
尿:ㄋ
局:ㄐ
屁:ㄆ
屄:ㄅ
居:ㄐ
屆:ㄐ
屇:ㄊ
屈:ㄑ
屉:ㄊ
届:ㄐ
屋:ㄨ
屌:ㄉ
屍:ㄕ
屎:ㄒ
屏:ㄅ
屐:ㄐ
屑:ㄒ
屒:ㄓ
屓:ㄒ
屔:ㄋ
展:ㄓ
屖:ㄒ
屘:ㄇ
屙:ㄜ
屛:ㄅ
屜:ㄊ
屝:ㄈ
属:ㄓ
屟:ㄒ
屠:ㄊ
屡:ㄌ
屢:ㄌ
屣:ㄒ
層:ㄘ
履:ㄌ
屧:ㄒ
屨:ㄐ
屩:ㄐ
屪:ㄌ
屫:ㄐ
屬:ㄓ
屭:ㄒ
屮:ㄔ
屯:ㄊ
山:ㄕ
屳:ㄒ
屴:ㄌ
屸:ㄌ
屹:ㄧ
屺:ㄑ
屻:ㄖ
屼:ㄨ
屾:ㄕ
岀:ㄔ
岄:ㄩ
岅:ㄗ
岆:ㄧ
岈:ㄒ
岉:ㄨ
岊:ㄐ
岋:ㄜ
岌:ㄐ
岍:ㄑ
岎:ㄈ
岏:ㄨ
岐:ㄑ
岑:ㄘ
岒:ㄔ
岓:ㄑ
岔:ㄔ
岕:ㄐ
岜:ㄅ
岝:ㄗ
岞:ㄗ
岟:ㄧ
岠:ㄐ
岡:ㄍ
岢:ㄎ
岣:ㄍ
岤:ㄒ
岥:ㄅ
岦:ㄌ
岧:ㄊ
岨:ㄐ
岩:ㄧ
岪:ㄈ
岫:ㄒ
岬:ㄐ
岭:ㄌ
岮:ㄊ
岯:ㄆ
岰:ㄧ
岱:ㄉ
岳:ㄩ
岴:ㄑ
岵:ㄏ
岶:ㄆ
岷:ㄇ
岸:ㄢ
岹:ㄊ
岺:ㄌ
岻:ㄔ
峁:ㄇ
峆:ㄏ
峇:ㄎ
峈:ㄌ
峉:ㄜ
峊:ㄈ
峋:ㄒ
峌:ㄉ
峍:ㄌ
峎:ㄣ
峏:ㄦ
峐:ㄍ
峑:ㄐ
峒:ㄉ
峓:ㄧ
峔:ㄇ
峖:ㄢ
峗:ㄨ
峘:ㄏ
峙:ㄓ
峚:ㄇ
峛:ㄌ
峜:ㄑ
峝:ㄉ
峞:ㄨ
峟:ㄧ
峡:ㄒ
峢:ㄌ
峥:ㄓ
峦:ㄌ
峨:ㄜ
峩:ㄜ
峪:ㄩ
峫:ㄒ
峬:ㄅ
峭:ㄑ
峮:ㄑ
峯:ㄈ
峰:ㄈ
峱:ㄋ
峳:ㄧ
峴:ㄒ
峵:ㄏ
島:ㄉ
峷:ㄕ
峸:ㄔ
峹:ㄊ
峺:ㄍ
峻:ㄐ
峽:ㄒ
峿:ㄨ
崀:ㄌ
崁:ㄎ
崆:ㄎ
崇:ㄔ
崈:ㄔ
崉:ㄊ
崊:ㄌ
崋:ㄏ
崌:ㄐ
崍:ㄌ
崎:ㄑ
崏:ㄇ
崐:ㄎ
崑:ㄎ
崒:ㄗ
崓:ㄍ
崔:ㄘ
崕:ㄧ
崖:ㄧ
崗:ㄍ
崘:ㄌ
崙:ㄌ
崚:ㄌ
崛:ㄐ
崜:ㄉ
崝:ㄔ
崞:ㄍ
崟:ㄧ
崠:ㄉ
崡:ㄏ
崢:ㄓ
崣:ㄨ
崤:ㄧ
崥:ㄆ
崦:ㄧ
崧:ㄙ
崨:ㄐ
崩:ㄅ
崪:ㄗ
崬:ㄉ
崮:ㄍ
崯:ㄧ
崰:ㄗ
崱:ㄗ
崲:ㄏ
崳:ㄩ
崴:ㄨ
崵:ㄉ
崶:ㄈ
崷:ㄑ
崸:ㄉ
崹:ㄊ
崺:ㄧ
崻:ㄓ
崼:ㄕ
崽:ㄗ
崾:ㄧ
崿:ㄜ
嵀:ㄓ
嵁:ㄎ
嵂:ㄌ
嵃:ㄧ
嵄:ㄇ
嵅:ㄍ
嵆:ㄐ
嵇:ㄐ
嵈:ㄍ
嵉:ㄊ
嵊:ㄕ
嵋:ㄇ
嵌:ㄑ
嵍:ㄇ
嵎:ㄩ
嵏:ㄗ
嵐:ㄌ
嵑:ㄎ
嵒:ㄧ
嵓:ㄧ
嵕:ㄗ
嵗:ㄙ
嵙:ㄎ
嵛:ㄩ
嵞:ㄊ
嵠:ㄑ
嵢:ㄘ
嵣:ㄉ
嵤:ㄏ
嵥:ㄐ
嵦:ㄎ
嵧:ㄌ
嵨:ㄨ
嵩:ㄙ
嵫:ㄗ
嵬:ㄨ
嵭:ㄅ
嵮:ㄉ
嵯:ㄘ
嵱:ㄩ
嵲:ㄋ
嵷:ㄗ
嵸:ㄗ
嵹:ㄐ
嵺:ㄌ
嵻:ㄎ
嵼:ㄔ
嵽:ㄉ
嵾:ㄘ
嵿:ㄉ
嶀:ㄊ
嶁:ㄌ
嶂:ㄓ
嶃:ㄔ
嶄:ㄓ
嶆:ㄘ
嶇:ㄑ
嶈:ㄑ
嶉:ㄗ
嶊:ㄗ
嶋:ㄉ
嶌:ㄉ
嶍:ㄒ
嶏:ㄆ
嶐:ㄌ
嶑:ㄒ
嶒:ㄘ
嶓:ㄅ
嶔:ㄑ
嶕:ㄑ
嶖:ㄧ
嶗:ㄌ
嶘:ㄓ
嶙:ㄌ
嶚:ㄌ
嶛:ㄌ
嶜:ㄑ
嶝:ㄉ
嶞:ㄉ
嶟:ㄗ
嶠:ㄐ
嶡:ㄍ
嶢:ㄧ
嶣:ㄑ
嶤:ㄧ
嶦:ㄓ
嶧:ㄧ
嶨:ㄒ
嶩:ㄋ
嶪:ㄧ
嶫:ㄧ
嶬:ㄧ
嶭:ㄜ
嶮:ㄒ
嶯:ㄐ
嶰:ㄒ
嶱:ㄎ
嶲:ㄙ
嶳:ㄉ
嶴:ㄠ
嶵:ㄗ
嶷:ㄋ
嶸:ㄏ
嶹:ㄉ
嶺:ㄌ
嶻:ㄗ
嶼:ㄩ
嶽:ㄩ
嶾:ㄧ
巀:ㄗ
巁:ㄌ
巂:ㄙ
巃:ㄌ
巄:ㄌ
巆:ㄧ
巇:ㄒ
巈:ㄐ
巉:ㄔ
巊:ㄧ
巋:ㄎ
巌:ㄧ
巍:ㄨ
巏:ㄑ
巐:ㄔ
巑:ㄘ
巒:ㄌ
巓:ㄉ
巔:ㄉ
巕:ㄋ
巖:ㄧ
巗:ㄧ
巘:ㄧ
巛:ㄔ
川:ㄔ
州:ㄓ
巟:ㄏ
巠:ㄐ
巡:ㄒ
巢:ㄔ
巣:ㄔ
巤:ㄌ
工:ㄍ
左:ㄗ
巧:ㄑ
巨:ㄐ
巫:ㄨ
差:ㄔ
巰:ㄌ
己:ㄐ
已:ㄧ
巳:ㄙ
巴:ㄅ
巵:ㄓ
巶:ㄓ
巷:ㄒ
巹:ㄐ
巺:ㄒ
巻:ㄐ
巽:ㄒ
巾:ㄐ
巿:ㄈ
帀:ㄗ
市:ㄕ
布:ㄅ
帄:ㄉ
帆:ㄈ
师:ㄕ
帉:ㄈ
帊:ㄆ
帋:ㄓ
希:ㄒ
帎:ㄉ
帑:ㄊ
帒:ㄉ
帓:ㄇ
帔:ㄆ
帕:ㄆ
帖:ㄊ
帗:ㄈ
帘:ㄌ
帙:ㄓ
帚:ㄓ
帛:ㄅ
帝:ㄉ
帞:ㄆ
帟:ㄧ
帠:ㄧ
帡:ㄆ
帢:ㄑ
帣:ㄐ
帤:ㄖ
帥:ㄕ
帨:ㄕ
帩:ㄑ
帪:ㄓ
師:ㄕ
帬:ㄑ
席:ㄒ
帮:ㄅ
帯:ㄉ
帰:ㄍ
帲:ㄆ
帳:ㄓ
帴:ㄐ
帵:ㄨ
帶:ㄉ
帷:ㄨ
常:ㄔ
帹:ㄑ
帺:ㄐ
帽:ㄇ
帾:ㄉ
幀:ㄓ
幁:ㄒ
幂:ㄇ
幃:ㄨ
幄:ㄨ
幅:ㄈ
幆:ㄎ
幇:ㄅ
幈:ㄅ
幊:ㄍ
幋:ㄆ
幌:ㄏ
幍:ㄊ
幎:ㄇ
幏:ㄐ
幒:ㄓ
幓:ㄕ
幔:ㄇ
幕:ㄇ
幗:ㄍ
幘:ㄗ
幙:ㄇ
幚:ㄅ
幛:ㄓ
幜:ㄐ
幝:ㄔ
幞:ㄆ
幟:ㄓ
幠:ㄏ
幡:ㄈ
幢:ㄔ
幣:ㄅ
幦:ㄇ
幧:ㄘ
幨:ㄔ
幩:ㄈ
幪:ㄇ
幫:ㄅ
幬:ㄉ
幭:ㄇ
幮:ㄔ
幯:ㄐ
幰:ㄒ
干:ㄍ
平:ㄆ
年:ㄋ
幵:ㄐ
并:ㄅ
幷:ㄅ
幸:ㄒ
幹:ㄍ
幺:ㄧ
幻:ㄏ
幼:ㄧ
幽:ㄧ
幾:ㄐ
广:ㄧ
庀:ㄆ
庁:ㄊ
庂:ㄗ
広:ㄍ
庄:ㄓ
庇:ㄅ
庈:ㄑ
庉:ㄊ
床:ㄔ
庋:ㄍ
庌:ㄧ
庍:ㄅ
序:ㄒ
庐:ㄌ
庒:ㄓ
底:ㄉ
庖:ㄆ
店:ㄉ
庘:ㄧ
庙:ㄇ
庚:ㄍ
庛:ㄘ
府:ㄈ
庝:ㄊ
庠:ㄒ
庡:ㄧ
庢:ㄓ
庣:ㄊ
庤:ㄓ
庥:ㄒ
度:ㄉ
座:ㄗ
庨:ㄒ
庩:ㄊ
庪:ㄍ
庫:ㄎ
庬:ㄇ
庭:ㄊ
庮:ㄧ
庯:ㄅ
庰:ㄅ
庱:ㄔ
庲:ㄌ
庳:ㄅ
庴:ㄐ
庵:ㄢ
庶:ㄕ
康:ㄎ
庸:ㄩ
庹:ㄊ
庺:ㄙ
庻:ㄕ
庽:ㄩ
庾:ㄩ
庿:ㄇ
廀:ㄙ
廁:ㄘ
廂:ㄒ
廄:ㄐ
廅:ㄏ
廆:ㄏ
廇:ㄌ
廈:ㄒ
廉:ㄌ
廊:ㄌ
廋:ㄙ
廌:ㄓ
廎:ㄑ
廏:ㄐ
廐:ㄐ
廑:ㄐ
廒:ㄠ
廓:ㄎ
廔:ㄌ
廕:ㄧ
廖:ㄌ
廗:ㄉ
廘:ㄌ
廙:ㄧ
廚:ㄔ
廛:ㄔ
廜:ㄊ
廝:ㄙ
廞:ㄑ
廟:ㄇ
廠:ㄔ
廡:ㄨ
廢:ㄈ
廣:ㄍ
廥:ㄎ
廦:ㄆ
廧:ㄑ
廨:ㄐ
廩:ㄌ
廪:ㄌ
廬:ㄌ
廮:ㄧ
廯:ㄒ
廰:ㄊ
廱:ㄩ
廲:ㄌ
廳:ㄊ
廴:ㄧ
廵:ㄒ
延:ㄧ
廷:ㄊ
廸:ㄉ
廹:ㄆ
建:ㄐ
廻:ㄏ
廼:ㄋ
廽:ㄏ
廾:ㄍ
廿:ㄋ
弁:ㄅ
异:ㄧ
弃:ㄑ
弄:ㄋ
弅:ㄈ
弆:ㄐ
弇:ㄧ
弈:ㄧ
弊:ㄅ
弋:ㄧ
弌:ㄧ
弍:ㄦ
弎:ㄙ
式:ㄕ
弑:ㄕ
弒:ㄕ
弓:ㄍ
弔:ㄉ
引:ㄧ
弗:ㄈ
弘:ㄏ
弚:ㄊ
弛:ㄔ
弝:ㄅ
弞:ㄕ
弟:ㄉ
弡:ㄐ
弢:ㄊ
弣:ㄈ
弤:ㄉ
弥:ㄇ
弦:ㄒ
弧:ㄏ
弨:ㄔ
弩:ㄋ
弭:ㄇ
弮:ㄑ
弯:ㄨ
弰:ㄕ
弱:ㄖ
弲:ㄒ
弳:ㄐ
弴:ㄉ
張:ㄓ
弶:ㄐ
強:ㄐ
弸:ㄅ
弹:ㄉ
强:ㄐ
弻:ㄅ
弼:ㄅ
弾:ㄉ
彀:ㄍ
彂:ㄈ
彃:ㄅ
彄:ㄎ
彆:ㄅ
彈:ㄉ
彉:ㄏ
彊:ㄑ
彋:ㄏ
彌:ㄇ
彍:ㄏ
彎:ㄨ
彏:ㄐ
彐:ㄐ
彑:ㄐ
归:ㄍ
当:ㄉ
彔:ㄌ
录:ㄌ
彖:ㄊ
彗:ㄏ
彘:ㄓ
彙:ㄏ
彚:ㄏ
彛:ㄧ
彝:ㄧ
彞:ㄧ
彠:ㄏ
彡:ㄒ
形:ㄒ
彣:ㄨ
彤:ㄊ
彥:ㄧ
彦:ㄧ
彧:ㄩ
彩:ㄘ
彪:ㄅ
彫:ㄉ
彬:ㄅ
彭:ㄆ
彮:ㄩ
彯:ㄆ
彰:ㄓ
影:ㄧ
彲:ㄔ
彳:ㄔ
彴:ㄓ
彶:ㄐ
彷:ㄆ
彸:ㄓ
役:ㄧ
彼:ㄅ
彽:ㄔ
彾:ㄌ
彿:ㄈ
往:ㄨ
征:ㄓ
徂:ㄘ
徃:ㄨ
径:ㄐ
待:ㄉ
徆:ㄒ
徇:ㄒ
很:ㄏ
徉:ㄧ
徊:ㄏ
律:ㄌ
後:ㄏ
徎:ㄓ
徏:ㄓ
徐:ㄒ
徑:ㄐ
徒:ㄊ
従:ㄗ
徖:ㄘ
得:ㄉ
徘:ㄆ
徙:ㄒ
徛:ㄐ
徜:ㄔ
從:ㄗ
徟:ㄓ
徠:ㄌ
御:ㄧ
徥:ㄕ
徦:ㄐ
徧:ㄅ
徨:ㄏ
復:ㄈ
循:ㄒ
徫:ㄨ
徬:ㄅ
徭:ㄧ
微:ㄨ
徯:ㄒ
徲:ㄔ
徳:ㄉ
徴:ㄓ
徵:ㄓ
徶:ㄅ
德:ㄉ
徸:ㄓ
徹:ㄔ
徻:ㄨ
徼:ㄐ
徽:ㄏ
徾:ㄇ
徿:ㄌ
忀:ㄒ
忁:ㄅ
忂:ㄑ
心:ㄒ
必:ㄅ
忇:ㄌ
忉:ㄉ
忊:ㄉ
忌:ㄐ
忍:ㄖ
忎:ㄖ
忏:ㄑ
忐:ㄊ
忑:ㄊ
忒:ㄊ
忓:ㄍ
忔:ㄑ
忕:ㄊ
忖:ㄘ
志:ㄓ
忘:ㄨ
忙:ㄇ
忚:ㄌ
忛:ㄈ
応:ㄧ
忝:ㄊ
忞:ㄇ
忟:ㄇ
忠:ㄓ
忡:ㄔ
忣:ㄐ
忤:ㄨ
忥:ㄒ
忦:ㄐ
忧:ㄧ
忨:ㄨ
忩:ㄘ
忪:ㄓ
快:ㄎ
忬:ㄕ
忭:ㄅ
忮:ㄓ
忯:ㄑ
忰:ㄘ
忱:ㄔ
忲:ㄊ
忳:ㄊ
忴:ㄑ
念:ㄋ
忶:ㄏ
忷:ㄒ
忸:ㄋ
忹:ㄋ
忺:ㄒ
忻:ㄒ
忼:ㄎ
忽:ㄏ
忾:ㄎ
忿:ㄈ
怀:ㄈ
怇:ㄐ
怈:ㄧ
怉:ㄅ
怊:ㄔ
怋:ㄇ
怌:ㄆ
怍:ㄗ
怎:ㄗ
怏:ㄧ
怐:ㄎ
怑:ㄅ
怒:ㄋ
怓:ㄋ
怔:ㄌ
怕:ㄆ
怖:ㄅ
怗:ㄊ
怙:ㄏ
怚:ㄐ
怛:ㄉ
怜:ㄌ
思:ㄙ
怞:ㄧ
怠:ㄉ
怡:ㄧ
怢:ㄊ
怣:ㄧ
怤:ㄈ
急:ㄐ
怦:ㄆ
性:ㄒ
怨:ㄩ
怩:ㄋ
怪:ㄍ
怫:ㄈ
怬:ㄙ
怭:ㄅ
怮:ㄧ
怯:ㄑ
怰:ㄒ
怱:ㄘ
怲:ㄅ
怳:ㄏ
怴:ㄒ
怵:ㄔ
怶:ㄅ
怷:ㄔ
怹:ㄊ
怽:ㄇ
恀:ㄔ
恁:ㄋ
恂:ㄒ
恃:ㄕ
恄:ㄒ
恅:ㄌ
恆:ㄏ
恇:ㄎ
恉:ㄓ
恊:ㄒ
恋:ㄌ
恌:ㄊ
恍:ㄏ
恎:ㄉ
恏:ㄏ
恐:ㄎ
恑:ㄍ
恒:ㄏ
恓:ㄒ
恔:ㄒ
恕:ㄕ
恖:ㄙ
恘:ㄑ
恙:ㄧ
恚:ㄏ
恛:ㄏ
恜:ㄔ
恝:ㄐ
恞:ㄧ
恟:ㄒ
恠:ㄍ
恡:ㄌ
恢:ㄏ
恣:ㄗ
恤:ㄒ
恥:ㄔ
恦:ㄒ
恧:ㄋ
恨:ㄏ
恩:ㄣ
恪:ㄎ
恫:ㄉ
恬:ㄊ
恭:ㄍ
恮:ㄑ
息:ㄒ
恰:ㄑ
恲:ㄆ
恳:ㄎ
恴:ㄉ
恵:ㄏ
恼:ㄋ
恾:ㄇ
恿:ㄩ
悀:ㄩ
悁:ㄐ
悃:ㄎ
悄:ㄑ
悅:ㄩ
悆:ㄩ
悇:ㄩ
悈:ㄐ
悉:ㄒ
悊:ㄓ
悋:ㄌ
悌:ㄊ
悍:ㄏ
悎:ㄏ
悐:ㄊ
悒:ㄧ
悓:ㄑ
悔:ㄏ
悕:ㄒ
悖:ㄅ
悗:ㄇ
悘:ㄧ
悙:ㄏ
悚:ㄙ
悛:ㄑ
悜:ㄔ
悝:ㄌ
悞:ㄨ
悟:ㄨ
悠:ㄧ
悡:ㄌ
悢:ㄌ
患:ㄏ
悤:ㄘ
悦:ㄩ
悧:ㄌ
您:ㄋ
悩:ㄋ
悪:ㄜ
悮:ㄨ
悰:ㄘ
悱:ㄈ
悲:ㄅ
悳:ㄉ
悴:ㄘ
悵:ㄔ
悶:ㄇ
悷:ㄌ
悸:ㄐ
悹:ㄍ
悺:ㄍ
悻:ㄒ
悼:ㄉ
悽:ㄑ
悾:ㄎ
悿:ㄊ
惀:ㄌ
惁:ㄒ
惃:ㄍ
惄:ㄋ
情:ㄑ
惆:ㄔ
惇:ㄉ
惈:ㄍ
惉:ㄓ
惊:ㄌ
惋:ㄨ
惌:ㄩ
惍:ㄐ
惎:ㄐ
惏:ㄌ
惐:ㄒ
惑:ㄏ
惒:ㄏ
惓:ㄑ
惔:ㄊ
惕:ㄊ
惖:ㄊ
惗:ㄋ
惘:ㄨ
惙:ㄔ
惚:ㄏ
惛:ㄏ
惜:ㄒ
惝:ㄊ
惞:ㄒ
惟:ㄨ
惠:ㄏ
惡:ㄜ
惢:ㄙ
惣:ㄗ
惤:ㄒ
惥:ㄩ
惦:ㄉ
惧:ㄐ
惩:ㄔ
惪:ㄉ
惮:ㄉ
惰:ㄉ
惱:ㄋ
惲:ㄩ
想:ㄒ
惴:ㄓ
惵:ㄉ
惶:ㄏ
惷:ㄔ
惸:ㄑ
惹:ㄖ
惺:ㄒ
惻:ㄘ
惼:ㄅ
惽:ㄏ
惾:ㄗ
惿:ㄊ
愀:ㄐ
愁:ㄔ
愃:ㄒ
愄:ㄨ
愅:ㄍ
愆:ㄑ
愇:ㄨ
愈:ㄩ
愉:ㄩ
愊:ㄅ
愋:ㄒ
愌:ㄏ
愍:ㄇ
愎:ㄅ
意:ㄧ
愐:ㄇ
愑:ㄩ
愒:ㄎ
愓:ㄕ
愔:ㄧ
愕:ㄜ
愖:ㄔ
愘:ㄎ
愙:ㄎ
愚:ㄩ
愛:ㄞ
愜:ㄑ
愝:ㄧ
愞:ㄋ
感:ㄍ
愠:ㄩ
愡:ㄗ
愢:ㄒ
愣:ㄌ
愧:ㄎ
愨:ㄑ
愩:ㄍ
愪:ㄩ
愫:ㄙ
愬:ㄙ
愮:ㄧ
愯:ㄙ
愰:ㄏ
愱:ㄐ
愲:ㄍ
愳:ㄐ
愴:ㄔ
愶:ㄒ
愷:ㄎ
愸:ㄓ
愺:ㄘ
愻:ㄙ
愼:ㄕ
愽:ㄅ
愾:ㄎ
愿:ㄩ
慀:ㄒ
慁:ㄏ
慂:ㄩ
慃:ㄧ
慄:ㄌ
慅:ㄘ
慆:ㄊ
慇:ㄧ
慈:ㄘ
慉:ㄒ
慊:ㄑ
態:ㄊ
慌:ㄏ
慍:ㄩ
慎:ㄕ
慏:ㄇ
慒:ㄗ
慓:ㄆ
慔:ㄇ
慕:ㄇ
慖:ㄍ
慗:ㄔ
慘:ㄘ
慙:ㄘ
慚:ㄘ
慛:ㄘ
慜:ㄇ
慝:ㄊ
慞:ㄓ
慟:ㄊ
慠:ㄠ
慡:ㄕ
慢:ㄇ
慣:ㄍ
慤:ㄑ
慥:ㄗ
慦:ㄐ
慧:ㄏ
慨:ㄎ
慩:ㄌ
慪:ㄡ
慫:ㄙ
慬:ㄑ
慮:ㄌ
慯:ㄕ
慰:ㄨ
慱:ㄊ
慲:ㄇ
慳:ㄑ
慴:ㄓ
慵:ㄩ
慶:ㄑ
慷:ㄎ
慸:ㄔ
慹:ㄓ
慺:ㄌ
慻:ㄐ
慼:ㄑ
慽:ㄑ
慾:ㄩ
憀:ㄌ
憁:ㄗ
憂:ㄧ
憃:ㄔ
憅:ㄊ
憆:ㄔ
憇:ㄑ
憈:ㄑ
憉:ㄆ
憊:ㄅ
憋:ㄅ
憌:ㄔ
憍:ㄐ
憎:ㄗ
憏:ㄔ
憐:ㄌ
憑:ㄆ
憒:ㄎ
憓:ㄏ
憔:ㄑ
憕:ㄉ
憖:ㄧ
憗:ㄧ
憘:ㄒ
憙:ㄒ
憚:ㄉ
憛:ㄊ
憜:ㄉ
憝:ㄉ
憞:ㄉ
憟:ㄙ
憡:ㄘ
憢:ㄒ
憣:ㄈ
憤:ㄈ
憦:ㄌ
憧:ㄔ
憨:ㄏ
憩:ㄑ
憪:ㄒ
憫:ㄇ
憬:ㄐ
憭:ㄌ
憮:ㄨ
憯:ㄘ
憰:ㄐ
憱:ㄘ
憲:ㄒ
憳:ㄊ
憴:ㄕ
憵:ㄆ
憶:ㄧ
憷:ㄔ
憸:ㄒ
憹:ㄋ
憺:ㄉ
憻:ㄊ
憼:ㄐ
憽:ㄙ
憾:ㄏ
憿:ㄐ
懀:ㄨ
懁:ㄒ
懂:ㄉ
懃:ㄑ
懄:ㄑ
懅:ㄑ
懆:ㄘ
懇:ㄎ
懈:ㄒ
應:ㄧ
懊:ㄠ
懋:ㄇ
懌:ㄧ
懍:ㄌ
懎:ㄙ
懏:ㄐ
懐:ㄏ
懖:ㄍ
懘:ㄔ
懙:ㄩ
懚:ㄧ
懛:ㄉ
懜:ㄇ
懝:ㄋ
懞:ㄇ
懟:ㄉ
懠:ㄑ
懢:ㄌ
懣:ㄇ
懤:ㄔ
懥:ㄓ
懦:ㄋ
懧:ㄋ
懨:ㄧ
懩:ㄧ
懪:ㄅ
懫:ㄓ
懭:ㄎ
懮:ㄧ
懰:ㄌ
懱:ㄇ
懲:ㄔ
懳:ㄏ
懵:ㄇ
懶:ㄌ
懷:ㄏ
懸:ㄒ
懹:ㄖ
懺:ㄔ
懻:ㄐ
懼:ㄐ
懽:ㄏ
懾:ㄓ
懿:ㄧ
戀:ㄌ
戁:ㄋ
戂:ㄇ
戃:ㄊ
戄:ㄐ
戅:ㄍ
戇:ㄍ
戈:ㄍ
戉:ㄩ
戊:ㄨ
戌:ㄒ
戍:ㄕ
戎:ㄖ
戏:ㄏ
成:ㄔ
我:ㄜ
戒:ㄐ
戓:ㄍ
戔:ㄐ
戕:ㄑ
或:ㄏ
战:ㄓ
戙:ㄊ
戚:ㄑ
戛:ㄐ
戞:ㄐ
戟:ㄐ
戠:ㄓ
戡:ㄎ
戢:ㄐ
戣:ㄎ
戤:ㄍ
戥:ㄉ
戧:ㄑ
戨:ㄍ
戩:ㄐ
截:ㄐ
戫:ㄩ
戬:ㄐ
戭:ㄧ
戮:ㄌ
戯:ㄏ
戰:ㄓ
戱:ㄏ
戲:ㄏ
戳:ㄔ
戴:ㄉ
戵:ㄑ
戶:ㄏ
户:ㄏ
戸:ㄏ
戹:ㄜ
戺:ㄕ
戻:ㄊ
戼:ㄇ
戽:ㄏ
戾:ㄌ
房:ㄈ
所:ㄙ
扁:ㄅ
扂:ㄉ
扃:ㄐ
扅:ㄧ
扆:ㄧ
扇:ㄕ
扈:ㄏ
扉:ㄈ
扊:ㄧ
手:ㄕ
才:ㄘ
扎:ㄓ
扏:ㄑ
扐:ㄌ
扑:ㄆ
扒:ㄅ
打:ㄉ
扔:ㄖ
扗:ㄗ
托:ㄊ
扙:ㄓ
扚:ㄉ
扛:ㄍ
扜:ㄩ
扝:ㄒ
扞:ㄏ
扟:ㄕ
扠:ㄓ
扡:ㄊ
扢:ㄍ
扣:ㄎ
扤:ㄨ
扥:ㄉ
扦:ㄑ
执:ㄓ
扭:ㄋ
扮:ㄅ
扯:ㄔ
扰:ㄧ
扱:ㄒ
扲:ㄑ
扳:ㄅ
扴:ㄐ
扵:ㄨ
扶:ㄈ
扷:ㄠ
扸:ㄓ
批:ㄆ
扺:ㄓ
扻:ㄗ
扼:ㄜ
扽:ㄉ
找:ㄓ
承:ㄔ
技:ㄐ
抁:ㄧ
抂:ㄎ
抃:ㄅ
抄:ㄔ
抅:ㄐ
抆:ㄨ
抇:ㄍ
抈:ㄩ
抉:ㄐ
把:ㄅ
抋:ㄑ
抌:ㄓ
抍:ㄓ
抎:ㄕ
抏:ㄨ
抑:ㄧ
抒:ㄕ
抓:ㄓ
抔:ㄆ
投:ㄊ
抖:ㄉ
抗:ㄎ
折:ㄓ
抙:ㄆ
抛:ㄆ
抜:ㄅ
抝:ㄋ
択:ㄓ
报:ㄅ
抦:ㄅ
抧:ㄓ
抨:ㄆ
抩:ㄋ
抪:ㄅ
披:ㄆ
抬:ㄊ
抭:ㄧ
抮:ㄓ
抯:ㄓ
抰:ㄧ
抱:ㄅ
抲:ㄏ
抳:ㄋ
抴:ㄧ
抵:ㄉ
抶:ㄔ
抷:ㄆ
抸:ㄗ
抹:ㄇ
抺:ㄇ
抻:ㄔ
押:ㄧ
抽:ㄔ
抾:ㄑ
抿:ㄇ
拀:ㄓ
拁:ㄐ
拂:ㄅ
拄:ㄓ
担:ㄉ
拆:ㄔ
拇:ㄇ
拈:ㄋ
拉:ㄌ
拊:ㄈ
拋:ㄆ
拌:ㄅ
拍:ㄆ
拎:ㄌ
拏:ㄋ
拐:ㄍ
拑:ㄑ
拒:ㄐ
拓:ㄊ
拔:ㄅ
拕:ㄊ
拖:ㄊ
拗:ㄋ
拘:ㄐ
拙:ㄓ
拚:ㄆ
招:ㄑ
拜:ㄅ
拝:ㄅ
拞:ㄉ
拟:ㄋ
拠:ㄐ
拡:ㄎ
拤:ㄎ
拪:ㄑ
拫:ㄏ
括:ㄍ
拭:ㄕ
拮:ㄐ
拯:ㄓ
拰:ㄋ
拱:ㄍ
拲:ㄍ
拳:ㄑ
拴:ㄕ
拵:ㄘ
拶:ㄗ
拷:ㄎ
拸:ㄔ
拹:ㄒ
拺:ㄘ
拻:ㄏ
拼:ㄆ
拽:ㄓ
拾:ㄕ
拿:ㄋ
挀:ㄅ
持:ㄔ
挂:ㄍ
挃:ㄓ
挄:ㄎ
挅:ㄉ
指:ㄓ
挈:ㄑ
按:ㄢ
挋:ㄓ
挌:ㄍ
挍:ㄐ
挎:ㄎ
挏:ㄉ
挐:ㄋ
挑:ㄊ
挓:ㄓ
挔:ㄌ
挕:ㄉ
挖:ㄨ
挗:ㄐ
挙:ㄐ
挛:ㄌ
挟:ㄐ
挡:ㄉ
挨:ㄞ
挩:ㄊ
挪:ㄋ
挫:ㄘ
挬:ㄅ
挭:ㄍ
挮:ㄊ
振:ㄓ
挰:ㄔ
挱:ㄙ
挲:ㄙ
挳:ㄎ
挴:ㄇ
挵:ㄋ
挶:ㄐ
挷:ㄅ
挸:ㄐ
挹:ㄧ
挺:ㄊ
挻:ㄕ
挼:ㄋ
挽:ㄨ
挾:ㄐ
挿:ㄔ
捀:ㄈ
捁:ㄐ
捂:ㄨ
捃:ㄐ
捄:ㄐ
捅:ㄊ
捆:ㄎ
捇:ㄏ
捈:ㄊ
捉:ㄓ
捊:ㄆ
捋:ㄌ
捌:ㄅ
捍:ㄏ
捎:ㄕ
捏:ㄋ
捐:ㄐ
捑:ㄗ
捒:ㄕ
捓:ㄧ
捔:ㄐ
捕:ㄅ
捖:ㄏ
捗:ㄅ
捘:ㄗ
捙:ㄧ
捚:ㄓ
捛:ㄌ
捜:ㄙ
捝:ㄊ
捥:ㄨ
捦:ㄑ
捧:ㄆ
捨:ㄕ
捩:ㄌ
捪:ㄇ
捫:ㄇ
捬:ㄈ
捭:ㄅ
据:ㄐ
捯:ㄉ
捰:ㄨ
捱:ㄞ
捲:ㄐ
捳:ㄩ
捴:ㄗ
捵:ㄔ
捶:ㄔ
捷:ㄐ
捸:ㄊ
捹:ㄅ
捺:ㄋ
捻:ㄋ
捼:ㄋ
捽:ㄗ
捾:ㄒ
捿:ㄑ
掀:ㄒ
掁:ㄔ
掂:ㄉ
掃:ㄙ
掄:ㄌ
掅:ㄑ
掆:ㄍ
掇:ㄉ
授:ㄕ
掉:ㄉ
掊:ㄆ
掋:ㄉ
掌:ㄓ
掍:ㄏ
掎:ㄐ
掏:ㄊ
掐:ㄑ
掑:ㄑ
排:ㄆ
掓:ㄕ
掔:ㄑ
掖:ㄧ
掗:ㄧ
掘:ㄐ
掙:ㄓ
掛:ㄍ
掜:ㄧ
掝:ㄏ
掞:ㄕ
掟:ㄉ
掠:ㄌ
採:ㄘ
探:ㄊ
掣:ㄔ
掤:ㄅ
接:ㄐ
控:ㄎ
推:ㄊ
掩:ㄧ
措:ㄘ
掫:ㄗ
掬:ㄐ
掭:ㄊ
掮:ㄑ
掯:ㄎ
掰:ㄅ
掱:ㄕ
掲:ㄐ
掺:ㄔ
掽:ㄆ
掾:ㄩ
掿:ㄋ
揀:ㄐ
揁:ㄎ
揂:ㄐ
揃:ㄐ
揄:ㄧ
揅:ㄧ
揆:ㄎ
揇:ㄋ
揈:ㄏ
揉:ㄖ
揊:ㄆ
揋:ㄨ
揌:ㄙ
揍:ㄗ
揎:ㄒ
描:ㄇ
提:ㄉ
揑:ㄋ
插:ㄔ
揓:ㄕ
揕:ㄓ
揖:ㄐ
揗:ㄕ
揘:ㄏ
揙:ㄅ
揚:ㄧ
換:ㄏ
揜:ㄧ
揝:ㄗ
揞:ㄢ
揟:ㄒ
揠:ㄧ
握:ㄨ
揢:ㄎ
揣:ㄔ
揤:ㄐ
揥:ㄊ
揦:ㄌ
揧:ㄌ
揨:ㄔ
揩:ㄎ
揪:ㄐ
揫:ㄐ
揭:ㄐ
揮:ㄏ
揯:ㄍ
揰:ㄔ
揱:ㄒ
揲:ㄕ
揳:ㄒ
援:ㄩ
揵:ㄑ
揶:ㄧ
揷:ㄔ
揸:ㄓ
揹:ㄅ
揾:ㄨ
搆:ㄍ
搇:ㄑ
搈:ㄩ
搉:ㄑ
搊:ㄔ
搋:ㄔ
搌:ㄓ
損:ㄙ
搎:ㄙ
搏:ㄅ
搐:ㄔ
搑:ㄋ
搒:ㄅ
搓:ㄘ
搔:ㄙ
搕:ㄎ
搖:ㄧ
搗:ㄉ
搘:ㄓ
搙:ㄋ
搚:ㄌ
搛:ㄐ
搜:ㄙ
搝:ㄑ
搞:ㄍ
搟:ㄒ
搠:ㄕ
搡:ㄙ
搢:ㄐ
搣:ㄇ
搤:ㄜ
搥:ㄔ
搦:ㄋ
搧:ㄕ
搨:ㄊ
搩:ㄓ
搪:ㄊ
搫:ㄆ
搬:ㄅ
搭:ㄉ
搮:ㄌ
搯:ㄊ
搰:ㄏ
搱:ㄋ
搲:ㄨ
搳:ㄏ
搴:ㄑ
搵:ㄨ
搶:ㄑ
搷:ㄊ
搸:ㄓ
搹:ㄍ
携:ㄒ
搻:ㄋ
搼:ㄑ
搽:ㄔ
搾:ㄓ
搿:ㄍ
摀:ㄨ
摁:ㄣ
摃:ㄍ
摆:ㄅ
摇:ㄧ
摋:ㄕ
摌:ㄔ
摍:ㄙ
摎:ㄌ
摏:ㄔ
摐:ㄔ
摑:ㄍ
摒:ㄅ
摓:ㄈ
摔:ㄕ
摕:ㄉ
摖:ㄑ
摗:ㄙ
摘:ㄓ
摙:ㄌ
摛:ㄔ
摜:ㄍ
摝:ㄌ
摞:ㄌ
摟:ㄌ
摠:ㄗ
摡:ㄍ
摢:ㄏ
摤:ㄑ
摥:ㄊ
摦:ㄏ
摧:ㄘ
摨:ㄋ
摩:ㄇ
摪:ㄐ
摫:ㄍ
摬:ㄧ
摭:ㄓ
摮:ㄠ
摯:ㄓ
摰:ㄋ
摱:ㄇ
摲:ㄕ
摳:ㄎ
摴:ㄕ
摵:ㄙ
摶:ㄊ
摷:ㄔ
摸:ㄇ
摹:ㄇ
摺:ㄓ
摻:ㄔ
摼:ㄎ
摽:ㄅ
摾:ㄐ
摿:ㄧ
撀:ㄍ
撁:ㄑ
撂:ㄌ
撃:ㄐ
撅:ㄐ
撆:ㄆ
撇:ㄆ
撈:ㄌ
撉:ㄉ
撊:ㄒ
撋:ㄖ
撌:ㄍ
撍:ㄑ
撎:ㄧ
撏:ㄒ
撐:ㄔ
撑:ㄔ
撒:ㄙ
撓:ㄋ
撔:ㄏ
撕:ㄒ
撖:ㄍ
撗:ㄏ
撘:ㄉ
撙:ㄗ
撚:ㄋ
撛:ㄌ
撜:ㄓ
撝:ㄏ
撞:ㄓ
撟:ㄐ
撠:ㄐ
撡:ㄔ
撢:ㄉ
撣:ㄉ
撤:ㄔ
撥:ㄅ
撦:ㄔ
撧:ㄐ
撨:ㄒ
撩:ㄌ
撪:ㄅ
撫:ㄈ
撬:ㄑ
播:ㄅ
撮:ㄗ
撯:ㄓ
撰:ㄓ
撱:ㄊ
撲:ㄆ
撳:ㄑ
撴:ㄉ
撹:ㄍ
撻:ㄊ
撼:ㄏ
撽:ㄑ
撾:ㄓ
撿:ㄐ
擀:ㄍ
擁:ㄩ
擂:ㄌ
擃:ㄋ
擄:ㄌ
擅:ㄕ
擆:ㄓ
擇:ㄓ
擈:ㄆ
擉:ㄔ
擊:ㄐ
擋:ㄉ
操:ㄘ
擎:ㄑ
擏:ㄑ
擐:ㄏ
擑:ㄐ
擒:ㄑ
擓:ㄎ
擔:ㄉ
擕:ㄒ
擖:ㄍ
擗:ㄆ
擘:ㄅ
擙:ㄠ
據:ㄐ
擛:ㄧ
擜:ㄜ
擟:ㄇ
擠:ㄐ
擡:ㄊ
擢:ㄓ
擣:ㄉ
擤:ㄒ
擥:ㄌ
擦:ㄘ
擧:ㄐ
擨:ㄔ
擩:ㄖ
擪:ㄧ
擫:ㄧ
擬:ㄋ
擭:ㄏ
擮:ㄐ
擯:ㄅ
擰:ㄋ
擱:ㄍ
擲:ㄓ
擳:ㄐ
擴:ㄎ
擶:ㄐ
擷:ㄐ
擸:ㄌ
擹:ㄊ
擺:ㄅ
擻:ㄙ
擼:ㄌ
擽:ㄌ
擾:ㄖ
擿:ㄊ
攀:ㄆ
攁:ㄧ
攃:ㄘ
攄:ㄕ
攅:ㄗ
攆:ㄋ
攇:ㄒ
攈:ㄐ
攉:ㄏ
攊:ㄌ
攋:ㄌ
攌:ㄏ
攍:ㄧ
攎:ㄌ
攏:ㄌ
攐:ㄑ
攑:ㄑ
攓:ㄑ
攔:ㄌ
攕:ㄒ
攖:ㄧ
攗:ㄇ
攘:ㄖ
攙:ㄔ
攛:ㄘ
攜:ㄒ
攝:ㄋ
攞:ㄌ
攟:ㄐ
攠:ㄇ
攡:ㄌ
攢:ㄗ
攣:ㄌ
攤:ㄊ
攥:ㄗ
攦:ㄌ
攧:ㄉ
攨:ㄨ
攩:ㄉ
攪:ㄍ
攫:ㄐ
攬:ㄌ
攭:ㄌ
攮:ㄋ
支:ㄓ
攱:ㄍ
攲:ㄑ
攳:ㄒ
攴:ㄆ
攵:ㄓ
收:ㄕ
攷:ㄎ
攸:ㄧ
改:ㄍ
攻:ㄍ
攽:ㄅ
放:ㄈ
政:ㄓ
敀:ㄅ
敁:ㄉ
敂:ㄎ
敃:ㄇ
敄:ㄨ
故:ㄍ
敆:ㄍ
效:ㄒ
敉:ㄇ
敊:ㄔ
敋:ㄍ
敍:ㄒ
敎:ㄐ
敏:ㄇ
救:ㄐ
敓:ㄉ
敔:ㄩ
敕:ㄔ
敖:ㄠ
敗:ㄅ
敘:ㄒ
教:ㄐ
敚:ㄉ
敜:ㄋ
敝:ㄅ
敞:ㄔ
敟:ㄉ
敠:ㄉ
敡:ㄧ
敢:ㄍ
散:ㄙ
敤:ㄎ
敥:ㄧ
敦:ㄉ
敧:ㄐ
敨:ㄊ
敪:ㄉ
敫:ㄐ
敬:ㄐ
敭:ㄧ
敯:ㄇ
数:ㄕ
敱:ㄓ
敲:ㄑ
敳:ㄞ
整:ㄓ
敵:ㄉ
敶:ㄔ
敷:ㄈ
數:ㄕ
敹:ㄌ
敺:ㄑ
敻:ㄒ
敼:ㄒ
敿:ㄐ
斀:ㄓ
斁:ㄉ
斂:ㄌ
斃:ㄅ
斄:ㄌ
斅:ㄒ
文:ㄨ
斈:ㄒ
斉:ㄐ
斋:ㄓ
斌:ㄅ
斍:ㄐ
斎:ㄓ
斐:ㄈ
斑:ㄅ
斒:ㄅ
斔:ㄩ
斕:ㄌ
斖:ㄨ
斗:ㄉ
料:ㄌ
斚:ㄐ
斛:ㄏ
斜:ㄒ
斝:ㄐ
斞:ㄩ
斟:ㄓ
斠:ㄐ
斡:ㄍ
斢:ㄊ
斤:ㄐ
斥:ㄔ
斦:ㄓ
斧:ㄈ
斨:ㄑ
斪:ㄑ
斫:ㄓ
斬:ㄓ
断:ㄉ
斮:ㄓ
斯:ㄙ
新:ㄒ
斲:ㄓ
斳:ㄑ
斵:ㄓ
斶:ㄔ
斷:ㄉ
斸:ㄓ
方:ㄈ
斺:ㄒ
斻:ㄏ
於:ㄨ
施:ㄕ
斾:ㄆ
斿:ㄧ
旁:ㄅ
旂:ㄑ
旃:ㄓ
旄:ㄇ
旅:ㄌ
旆:ㄆ
旇:ㄅ
旉:ㄈ
旊:ㄈ
旋:ㄒ
旌:ㄐ
旍:ㄐ
旎:ㄋ
族:ㄗ
旐:ㄓ
旑:ㄧ
旒:ㄌ
旓:ㄕ
旖:ㄧ
旗:ㄑ
旚:ㄆ
旛:ㄈ
旜:ㄓ
旝:ㄎ
旞:ㄙ
旟:ㄩ
无:ㄇ
旡:ㄐ
既:ㄐ
旣:ㄐ
旤:ㄏ
日:ㄇ
旦:ㄉ
旧:ㄐ
旨:ㄓ
早:ㄗ
旪:ㄒ
旫:ㄊ
旬:ㄒ
旭:ㄒ
旮:ㄍ
旯:ㄌ
旰:ㄍ
旱:ㄏ
旲:ㄊ
旳:ㄉ
旴:ㄒ
旵:ㄔ
时:ㄕ
旺:ㄨ
旻:ㄇ
旼:ㄇ
旽:ㄊ
旾:ㄔ
旿:ㄨ
昀:ㄩ
昁:ㄆ
昂:ㄤ
昃:ㄗ
昄:ㄅ
昅:ㄐ
昆:ㄎ
昇:ㄕ
昈:ㄏ
昉:ㄈ
昊:ㄏ
昋:ㄍ
昌:ㄔ
昍:ㄒ
明:ㄇ
昏:ㄏ
昐:ㄈ
昑:ㄑ
昒:ㄏ
易:ㄧ
昔:ㄒ
昕:ㄒ
昗:ㄗ
昘:ㄈ
昚:ㄕ
昛:ㄐ
昜:ㄧ
昝:ㄗ
昞:ㄅ
星:ㄒ
映:ㄧ
昡:ㄒ
昢:ㄅ
昣:ㄓ
昤:ㄌ
春:ㄔ
昦:ㄏ
昧:ㄇ
昨:ㄗ
昩:ㄇ
昫:ㄒ
昬:ㄏ
昭:ㄓ
昮:ㄍ
是:ㄕ
昰:ㄕ
昱:ㄩ
昲:ㄈ
昳:ㄉ
昴:ㄇ
昵:ㄋ
昶:ㄔ
昷:ㄨ
昸:ㄉ
昹:ㄞ
昺:ㄅ
昻:ㄤ
昼:ㄓ
晀:ㄊ
晁:ㄔ
時:ㄕ
晃:ㄏ
晄:ㄏ
晅:ㄒ
晆:ㄎ
晇:ㄒ
晈:ㄐ
晉:ㄐ
晊:ㄓ
晋:ㄐ
晌:ㄕ
晍:ㄊ
晎:ㄏ
晏:ㄧ
晐:ㄍ
晑:ㄒ
晒:ㄕ
晗:ㄏ
晙:ㄐ
晚:ㄨ
晛:ㄒ
晜:ㄍ
晝:ㄓ
晞:ㄒ
晟:ㄔ
晠:ㄔ
晡:ㄅ
晢:ㄓ
晣:ㄓ
晤:ㄨ
晥:ㄏ
晦:ㄏ
晧:ㄏ
晨:ㄔ
晩:ㄨ
晪:ㄊ
晫:ㄓ
晬:ㄗ
晭:ㄓ
普:ㄆ
景:ㄐ
晰:ㄒ
晱:ㄕ
晲:ㄧ
晳:ㄒ
晴:ㄑ
晶:ㄐ
晷:ㄍ
晸:ㄓ
晹:ㄧ
智:ㄓ
晻:ㄢ
晼:ㄨ
晽:ㄌ
晾:ㄌ
晿:ㄔ
暀:ㄨ
暁:ㄒ
暄:ㄒ
暆:ㄧ
暇:ㄒ
暈:ㄧ
暉:ㄏ
暊:ㄈ
暋:ㄇ
暌:ㄎ
暍:ㄏ
暎:ㄧ
暏:ㄕ
暐:ㄨ
暑:ㄕ
暒:ㄑ
暓:ㄇ
暔:ㄋ
暕:ㄐ
暖:ㄋ
暗:ㄢ
暘:ㄧ
暙:ㄔ
暚:ㄧ
暜:ㄆ
暝:ㄇ
暟:ㄎ
暠:ㄍ
暡:ㄨ
暢:ㄔ
暤:ㄏ
暥:ㄧ
暦:ㄌ
暨:ㄐ
暩:ㄍ
暪:ㄇ
暫:ㄓ
暬:ㄋ
暭:ㄏ
暮:ㄇ
暯:ㄇ
暰:ㄘ
暱:ㄋ
暲:ㄓ
暳:ㄏ
暴:ㄅ
暵:ㄏ
暶:ㄒ
暷:ㄔ
暸:ㄌ
暹:ㄒ
暺:ㄉ
暻:ㄐ
暼:ㄆ
暽:ㄌ
暾:ㄊ
暿:ㄒ
曀:ㄧ
曁:ㄐ
曃:ㄊ
曄:ㄧ
曅:ㄧ
曆:ㄌ
曇:ㄊ
曈:ㄊ
曉:ㄒ
曊:ㄈ
曋:ㄕ
曌:ㄓ
曍:ㄏ
曎:ㄧ
曏:ㄒ
曐:ㄒ
曑:ㄕ
曒:ㄐ
曔:ㄐ
曕:ㄧ
曖:ㄞ
曗:ㄧ
曘:ㄖ
曙:ㄕ
曚:ㄇ
曛:ㄒ
曜:ㄧ
曝:ㄆ
曞:ㄌ
曟:ㄔ
曠:ㄎ
曡:ㄉ
曣:ㄧ
曤:ㄏ
曥:ㄌ
曦:ㄒ
曧:ㄖ
曨:ㄌ
曩:ㄋ
曫:ㄌ
曬:ㄕ
曭:ㄊ
曮:ㄧ
曯:ㄓ
曰:ㄩ
曲:ㄑ
曳:ㄧ
更:ㄍ
曵:ㄧ
曶:ㄏ
曷:ㄏ
書:ㄕ
曹:ㄘ
曼:ㄇ
曾:ㄗ
替:ㄊ
最:ㄗ
朁:ㄘ
會:ㄍ
朄:ㄧ
朅:ㄑ
朆:ㄈ
月:ㄩ
有:ㄧ
朊:ㄍ
朋:ㄆ
朌:ㄅ
服:ㄈ
朎:ㄌ
朏:ㄆ
朐:ㄑ
朒:ㄋ
朓:ㄊ
朔:ㄕ
朕:ㄓ
朖:ㄌ
朗:ㄌ
朘:ㄗ
朙:ㄇ
朚:ㄇ
望:ㄨ
朝:ㄓ
朞:ㄐ
期:ㄐ
朠:ㄧ
朡:ㄗ
朢:ㄨ
朣:ㄊ
朤:ㄌ
朦:ㄇ
朧:ㄌ
木:ㄇ
未:ㄨ
末:ㄇ
本:ㄅ
札:ㄓ
朮:ㄓ
术:ㄓ
朱:ㄓ
朲:ㄖ
朳:ㄅ
朴:ㄆ
朵:ㄉ
朶:ㄉ
朷:ㄇ
朸:ㄌ
朹:ㄑ
机:ㄐ
朻:ㄐ
朼:ㄅ
朽:ㄒ
朾:ㄊ
朿:ㄘ
杄:ㄑ
杅:ㄩ
杆:ㄍ
杇:ㄨ
杈:ㄔ
杉:ㄕ
杊:ㄒ
杋:ㄒ
杌:ㄨ
杍:ㄗ
李:ㄌ
杏:ㄒ
材:ㄘ
村:ㄘ
杒:ㄖ
杓:ㄅ
杔:ㄊ
杕:ㄉ
杖:ㄓ
杗:ㄇ
杘:ㄔ
杙:ㄧ
杚:ㄍ
杛:ㄍ
杜:ㄉ
杝:ㄧ
杞:ㄑ
束:ㄕ
杠:ㄍ
条:ㄉ
杪:ㄇ
杫:ㄒ
杬:ㄨ
杭:ㄏ
杯:ㄅ
杰:ㄐ
東:ㄉ
杲:ㄍ
杳:ㄇ
杴:ㄒ
杵:ㄔ
杶:ㄔ
杷:ㄅ
杸:ㄕ
杹:ㄏ
杺:ㄒ
杻:ㄋ
杼:ㄓ
杽:ㄔ
松:ㄙ
板:ㄅ
枀:ㄙ
极:ㄐ
枂:ㄨ
枃:ㄐ
构:ㄍ
枅:ㄐ
枆:ㄇ
枇:ㄆ
枉:ㄨ
枊:ㄤ
枋:ㄈ
枌:ㄈ
枍:ㄧ
枎:ㄈ
枏:ㄋ
析:ㄒ
枑:ㄏ
枒:ㄧ
枓:ㄓ
枔:ㄒ
枕:ㄓ
枖:ㄧ
林:ㄌ
枘:ㄖ
枙:ㄜ
枚:ㄇ
果:ㄍ
枝:ㄑ
枟:ㄩ
枢:ㄕ
枣:ㄗ
枮:ㄒ
枯:ㄎ
枰:ㄆ
枱:ㄊ
枲:ㄒ
枳:ㄐ
枴:ㄍ
枵:ㄒ
架:ㄐ
枷:ㄐ
枸:ㄍ
枹:ㄈ
枺:ㄇ
枻:ㄧ
枼:ㄧ
枿:ㄋ
柀:ㄅ
柁:ㄉ
柂:ㄧ
柃:ㄌ
柄:ㄅ
柅:ㄋ
柆:ㄌ
柇:ㄏ
柈:ㄆ
柉:ㄈ
柊:ㄓ
柋:ㄉ
柌:ㄘ
柍:ㄧ
柎:ㄈ
柏:ㄅ
某:ㄇ
柑:ㄍ
柒:ㄑ
染:ㄖ
柔:ㄖ
柕:ㄇ
柖:ㄕ
柗:ㄙ
柘:ㄓ
柙:ㄒ
柚:ㄓ
柛:ㄕ
柜:ㄍ
柝:ㄊ
柞:ㄗ
柟:ㄋ
柢:ㄉ
柣:ㄉ
柤:ㄓ
查:ㄓ
柦:ㄉ
柧:ㄍ
柨:ㄅ
柩:ㄐ
柪:ㄠ
柫:ㄈ
柬:ㄐ
柭:ㄅ
柮:ㄉ
柯:ㄎ
柰:ㄋ
柱:ㄓ
柲:ㄅ
柳:ㄌ
柴:ㄓ
柵:ㄓ
柶:ㄙ
柷:ㄓ
柸:ㄆ
柹:ㄕ
柺:ㄍ
査:ㄓ
柼:ㄧ
柾:ㄐ
柿:ㄕ
栀:ㄓ
栁:ㄌ
栅:ㄓ
栒:ㄒ
栓:ㄕ
栔:ㄑ
栕:ㄓ
栖:ㄑ
栗:ㄌ
栘:ㄧ
栙:ㄒ
栚:ㄓ
栛:ㄌ
栜:ㄙ
栝:ㄍ
栞:ㄎ
栟:ㄅ
栠:ㄖ
校:ㄐ
栢:ㄅ
栣:ㄖ
栤:ㄅ
栥:ㄗ
栦:ㄔ
栧:ㄧ
栨:ㄐ
栩:ㄒ
株:ㄓ
栫:ㄐ
栬:ㄗ
栭:ㄦ
栮:ㄦ
栯:ㄧ
栰:ㄈ
栱:ㄍ
栲:ㄎ
栳:ㄌ
栴:ㄓ
栵:ㄌ
栶:ㄧ
样:ㄧ
核:ㄏ
根:ㄍ
栺:ㄓ
栻:ㄕ
格:ㄍ
栽:ㄗ
栾:ㄌ
桀:ㄐ
桁:ㄏ
桂:ㄍ
桃:ㄊ
桄:ㄍ
桅:ㄨ
框:ㄎ
桇:ㄖ
案:ㄢ
桉:ㄢ
桋:ㄧ
桌:ㄓ
桍:ㄎ
桎:ㄓ
桏:ㄑ
桐:ㄊ
桑:ㄙ
桒:ㄙ
桓:ㄏ
桔:ㄐ
桕:ㄍ
桖:ㄒ
桘:ㄔ
桙:ㄩ
桫:ㄙ
桬:ㄙ
桭:ㄓ
桮:ㄅ
桯:ㄊ
桰:ㄍ
桱:ㄐ
桲:ㄅ
桳:ㄅ
桴:ㄈ
桵:ㄖ
桶:ㄊ
桷:ㄐ
桸:ㄒ
桹:ㄌ
桺:ㄌ
桻:ㄈ
桼:ㄑ
桽:ㄨ
桾:ㄐ
桿:ㄍ
梀:ㄘ
梁:ㄌ
梂:ㄑ
梃:ㄊ
梄:ㄧ
梅:ㄇ
梆:ㄅ
梇:ㄌ
梉:ㄓ
梊:ㄒ
梋:ㄒ
梌:ㄊ
梎:ㄧ
梏:ㄍ
梐:ㄅ
梑:ㄉ
梒:ㄏ
梓:ㄗ
梔:ㄓ
梕:ㄖ
梖:ㄅ
梗:ㄍ
梘:ㄐ
梙:ㄏ
梚:ㄨ
梛:ㄋ
梜:ㄐ
條:ㄉ
梞:ㄐ
梟:ㄒ
梠:ㄌ
梡:ㄎ
梢:ㄕ
梣:ㄔ
梤:ㄈ
梥:ㄙ
梦:ㄇ
梧:ㄨ
梨:ㄌ
梩:ㄌ
梪:ㄉ
梫:ㄑ
梬:ㄔ
梭:ㄙ
梮:ㄐ
梯:ㄊ
械:ㄐ
梱:ㄎ
梲:ㄓ
梳:ㄕ
梴:ㄔ
梵:ㄈ
梶:ㄨ
梷:ㄐ
梸:ㄌ
梹:ㄅ
棁:ㄓ
棃:ㄌ
棄:ㄑ
棅:ㄅ
棆:ㄊ
棇:ㄘ
棈:ㄑ
棉:ㄇ
棊:ㄐ
棋:ㄐ
棌:ㄘ
棍:ㄍ
棎:ㄔ
棏:ㄓ
棐:ㄈ
棑:ㄈ
棒:ㄅ
棓:ㄅ
棔:ㄏ
棕:ㄗ
棖:ㄔ
棗:ㄗ
棘:ㄐ
棚:ㄆ
棛:ㄩ
棜:ㄩ
棝:ㄍ
棞:ㄏ
棟:ㄉ
棠:ㄊ
棡:ㄍ
棢:ㄨ
棣:ㄉ
棤:ㄘ
棥:ㄈ
棦:ㄔ
棧:ㄓ
棨:ㄑ
棩:ㄩ
棪:ㄧ
棫:ㄩ
棬:ㄑ
棭:ㄧ
森:ㄙ
棯:ㄖ
棰:ㄔ
棱:ㄌ
棲:ㄑ
棳:ㄓ
棴:ㄈ
棵:ㄎ
棶:ㄌ
棷:ㄗ
棸:ㄗ
棹:ㄓ
棺:ㄍ
棻:ㄈ
棼:ㄈ
棽:ㄕ
棾:ㄑ
棿:ㄋ
椀:ㄨ
椁:ㄍ
椂:ㄌ
椃:ㄏ
椄:ㄐ
椅:ㄧ
椆:ㄔ
椇:ㄐ
椈:ㄐ
椉:ㄔ
椊:ㄘ
椋:ㄌ
椌:ㄑ
植:ㄓ
椎:ㄓ
椏:ㄧ
椐:ㄐ
椑:ㄅ
椒:ㄐ
椓:ㄓ
椔:ㄗ
椕:ㄅ
椗:ㄉ
椘:ㄔ
検:ㄐ
椞:ㄒ
椥:ㄓ
椪:ㄆ
椮:ㄙ
椯:ㄔ
椰:ㄧ
椱:ㄈ
椲:ㄨ
椳:ㄨ
椴:ㄉ
椵:ㄐ
椶:ㄗ
椷:ㄐ
椸:ㄧ
椹:ㄓ
椻:ㄧ
椼:ㄧ
椽:ㄔ
椾:ㄓ
椿:ㄔ
楀:ㄩ
楁:ㄎ
楂:ㄔ
楃:ㄨ
楄:ㄆ
楅:ㄅ
楆:ㄧ
楇:ㄍ
楈:ㄒ
楉:ㄖ
楊:ㄧ
楋:ㄌ
楌:ㄧ
楍:ㄅ
楎:ㄏ
楏:ㄎ
楐:ㄐ
楑:ㄎ
楒:ㄙ
楓:ㄈ
楔:ㄒ
楕:ㄊ
楖:ㄐ
楗:ㄐ
楘:ㄇ
楙:ㄇ
楚:ㄔ
楛:ㄎ
楜:ㄏ
楝:ㄌ
楞:ㄌ
楟:ㄊ
楠:ㄋ
楡:ㄩ
楢:ㄧ
楣:ㄇ
楤:ㄘ
楥:ㄒ
楦:ㄒ
楧:ㄧ
楨:ㄓ
楩:ㄆ
楪:ㄧ
楫:ㄐ
楬:ㄐ
業:ㄋ
楮:ㄔ
楯:ㄕ
楰:ㄩ
楱:ㄗ
楳:ㄇ
楴:ㄉ
極:ㄐ
楶:ㄐ
楷:ㄎ
楸:ㄑ
楹:ㄧ
楺:ㄖ
楻:ㄏ
楼:ㄌ
楽:ㄌ
概:ㄍ
榃:ㄌ
榅:ㄨ
榆:ㄩ
榍:ㄒ
榎:ㄐ
榏:ㄧ
榐:ㄓ
榑:ㄈ
榒:ㄋ
榓:ㄇ
榔:ㄌ
榕:ㄖ
榖:ㄍ
榗:ㄐ
榘:ㄐ
榙:ㄉ
榚:ㄧ
榛:ㄓ
榜:ㄅ
榝:ㄕ
榞:ㄩ
榟:ㄗ
榠:ㄇ
榡:ㄙ
榢:ㄐ
榣:ㄧ
榤:ㄐ
榥:ㄏ
榦:ㄍ
榧:ㄈ
榨:ㄓ
榩:ㄑ
榪:ㄇ
榫:ㄙ
榬:ㄩ
榭:ㄒ
榮:ㄖ
榯:ㄕ
榰:ㄓ
榱:ㄘ
榲:ㄨ
榳:ㄊ
榴:ㄌ
榵:ㄖ
榶:ㄊ
榷:ㄑ
榹:ㄙ
榻:ㄊ
榼:ㄎ
榽:ㄒ
榾:ㄍ
榿:ㄑ
槀:ㄍ
槁:ㄍ
槂:ㄙ
槃:ㄆ
槄:ㄊ
槅:ㄍ
槆:ㄒ
槈:ㄋ
槉:ㄐ
槊:ㄕ
構:ㄍ
槌:ㄔ
槍:ㄑ
槎:ㄔ
槏:ㄑ
槐:ㄏ
槑:ㄇ
槒:ㄒ
槓:ㄍ
槔:ㄍ
槕:ㄓ
槖:ㄊ
様:ㄒ
槙:ㄉ
槡:ㄙ
槢:ㄒ
槣:ㄍ
槤:ㄌ
槥:ㄏ
槦:ㄩ
槧:ㄑ
槨:ㄍ
槩:ㄍ
槪:ㄍ
槫:ㄊ
槬:ㄏ
槭:ㄘ
槮:ㄙ
槯:ㄘ
槰:ㄆ
槱:ㄧ
槲:ㄏ
槳:ㄐ
槴:ㄏ
槶:ㄍ
槷:ㄋ
槸:ㄧ
槹:ㄍ
槺:ㄌ
槻:ㄍ
槼:ㄍ
槽:ㄘ
槾:ㄇ
槿:ㄐ
樀:ㄉ
樁:ㄓ
樂:ㄌ
樄:ㄔ
樅:ㄘ
樆:ㄌ
樇:ㄒ
樈:ㄑ
樉:ㄕ
樊:ㄈ
樋:ㄊ
樌:ㄍ
樍:ㄐ
樎:ㄙ
樏:ㄌ
樐:ㄌ
樑:ㄌ
樒:ㄇ
樓:ㄌ
樔:ㄔ
樕:ㄙ
樖:ㄎ
樗:ㄕ
樘:ㄔ
標:ㄅ
樚:ㄌ
樛:ㄐ
樜:ㄓ
樝:ㄓ
樞:ㄕ
樟:ㄓ
樠:ㄇ
模:ㄇ
樢:ㄇ
樣:ㄒ
樤:ㄉ
樥:ㄆ
樦:ㄓ
樧:ㄕ
樨:ㄒ
権:ㄑ
横:ㄏ
樬:ㄘ
樲:ㄦ
樳:ㄒ
樴:ㄓ
樵:ㄑ
樶:ㄗ
樷:ㄘ
樸:ㄆ
樹:ㄕ
樺:ㄏ
樻:ㄎ
樼:ㄓ
樽:ㄗ
樾:ㄩ
樿:ㄓ
橀:ㄒ
橁:ㄔ
橂:ㄉ
橃:ㄈ
橄:ㄍ
橅:ㄇ
橆:ㄨ
橇:ㄑ
橈:ㄋ
橉:ㄌ
橊:ㄌ
橋:ㄑ
橌:ㄒ
橍:ㄖ
橎:ㄈ
橏:ㄓ
橐:ㄊ
橑:ㄌ
橒:ㄩ
橓:ㄕ
橔:ㄉ
橕:ㄔ
橖:ㄊ
橗:ㄇ
橘:ㄐ
橙:ㄔ
橚:ㄙ
橛:ㄐ
橜:ㄐ
橝:ㄊ
橞:ㄏ
機:ㄐ
橠:ㄋ
橡:ㄒ
橢:ㄊ
橣:ㄋ
橤:ㄖ
橦:ㄊ
橧:ㄗ
橨:ㄈ
橩:ㄑ
橪:ㄖ
橫:ㄏ
橬:ㄑ
橭:ㄎ
橮:ㄌ
橯:ㄌ
橰:ㄍ
橱:ㄔ
橶:ㄐ
橽:ㄊ
橾:ㄙ
橿:ㄐ
檀:ㄊ
檁:ㄌ
檂:ㄋ
檃:ㄧ
檄:ㄒ
檅:ㄙ
檆:ㄕ
檇:ㄗ
檈:ㄒ
檉:ㄔ
檊:ㄍ
檌:ㄗ
檍:ㄧ
檎:ㄑ
檏:ㄆ
檐:ㄧ
檑:ㄌ
檒:ㄈ
檓:ㄏ
檔:ㄉ
檕:ㄐ
檖:ㄙ
檗:ㄅ
檘:ㄅ
檙:ㄉ
檚:ㄔ
檛:ㄓ
檜:ㄍ
檝:ㄐ
檞:ㄐ
檟:ㄐ
檠:ㄑ
檡:ㄗ
檢:ㄐ
檣:ㄑ
檤:ㄉ
檥:ㄧ
檦:ㄅ
檧:ㄙ
檨:ㄕ
檪:ㄌ
檫:ㄔ
檬:ㄇ
檭:ㄧ
檮:ㄊ
檯:ㄊ
檰:ㄇ
檱:ㄐ
檲:ㄊ
檳:ㄅ
檴:ㄏ
檵:ㄐ
檶:ㄑ
檷:ㄋ
檸:ㄋ
檹:ㄧ
檺:ㄍ
檻:ㄎ
檼:ㄧ
檽:ㄖ
檾:ㄑ
檿:ㄧ
櫀:ㄐ
櫁:ㄇ
櫂:ㄓ
櫃:ㄍ
櫄:ㄔ
櫅:ㄐ
櫆:ㄎ
櫇:ㄆ
櫈:ㄉ
櫋:ㄇ
櫌:ㄧ
櫍:ㄓ
櫎:ㄍ
櫏:ㄑ
櫐:ㄌ
櫑:ㄌ
櫒:ㄔ
櫓:ㄌ
櫔:ㄌ
櫕:ㄘ
櫗:ㄇ
櫘:ㄏ
櫙:ㄡ
櫚:ㄌ
櫛:ㄐ
櫜:ㄍ
櫝:ㄉ
櫞:ㄩ
櫟:ㄌ
櫠:ㄈ
櫡:ㄓ
櫢:ㄙ
櫣:ㄌ
櫥:ㄔ
櫧:ㄓ
櫨:ㄌ
櫩:ㄧ
櫪:ㄌ
櫫:ㄓ
櫬:ㄔ
櫭:ㄐ
櫮:ㄜ
櫯:ㄙ
櫰:ㄏ
櫱:ㄋ
櫳:ㄌ
櫴:ㄌ
櫸:ㄐ
櫹:ㄒ
櫺:ㄌ
櫻:ㄧ
櫼:ㄐ
櫽:ㄧ
櫾:ㄧ
櫿:ㄧ
欀:ㄒ
欁:ㄋ
欂:ㄅ
欃:ㄔ
欄:ㄌ
欆:ㄕ
欇:ㄕ
欈:ㄨ
欉:ㄘ
權:ㄑ
欋:ㄑ
欏:ㄌ
欐:ㄌ
欑:ㄘ
欒:ㄌ
欓:ㄉ
欔:ㄐ
欖:ㄌ
欗:ㄌ
欘:ㄓ
欙:ㄌ
欚:ㄌ
欛:ㄅ
欜:ㄋ
欝:ㄩ
欞:ㄌ
欠:ㄑ
次:ㄗ
欢:ㄏ
欣:ㄒ
欥:ㄩ
欦:ㄏ
欧:ㄡ
欨:ㄒ
欪:ㄒ
欫:ㄑ
欬:ㄎ
欭:ㄧ
欮:ㄐ
欯:ㄒ
欰:ㄒ
欱:ㄒ
欲:ㄩ
欳:ㄎ
欴:ㄌ
欵:ㄎ
欶:ㄙ
欷:ㄒ
欸:ㄞ
欹:ㄧ
欺:ㄑ
欻:ㄏ
欼:ㄔ
欽:ㄑ
款:ㄎ
欿:ㄎ
歀:ㄎ
歁:ㄎ
歂:ㄔ
歃:ㄕ
歄:ㄍ
歅:ㄧ
歆:ㄒ
歇:ㄒ
歈:ㄩ
歉:ㄑ
歊:ㄒ
歋:ㄧ
歌:ㄍ
歍:ㄨ
歎:ㄊ
歏:ㄐ
歐:ㄡ
歑:ㄏ
歒:ㄊ
歓:ㄏ
歔:ㄒ
歕:ㄆ
歖:ㄒ
歗:ㄒ
歘:ㄏ
歙:ㄒ
歛:ㄌ
歜:ㄔ
歝:ㄉ
歞:ㄜ
歟:ㄩ
歠:ㄔ
歡:ㄏ
止:ㄓ
正:ㄓ
此:ㄘ
步:ㄅ
武:ㄨ
歧:ㄑ
歨:ㄅ
歩:ㄅ
歪:ㄨ
歫:ㄐ
歬:ㄑ
歭:ㄔ
歮:ㄙ
歯:ㄔ
歱:ㄓ
歲:ㄙ
歳:ㄙ
歴:ㄌ
歶:ㄩ
歷:ㄌ
歸:ㄍ
歹:ㄉ
歺:ㄉ
死:ㄙ
歾:ㄇ
歿:ㄇ
殀:ㄧ
殁:ㄇ
殂:ㄘ
殃:ㄧ
殄:ㄊ
殆:ㄉ
殈:ㄒ
殉:ㄒ
殊:ㄕ
残:ㄘ
殌:ㄐ
殍:ㄆ
殎:ㄑ
殏:ㄑ
殐:ㄙ
殑:ㄑ
殔:ㄧ
殕:ㄈ
殖:ㄓ
殗:ㄧ
殘:ㄘ
殙:ㄏ
殛:ㄐ
殜:ㄉ
殞:ㄩ
殟:ㄨ
殠:ㄒ
殡:ㄅ
殢:ㄊ
殣:ㄐ
殤:ㄕ
殥:ㄧ
殦:ㄉ
殧:ㄘ
殪:ㄧ
殫:ㄉ
殭:ㄐ
殮:ㄌ
殯:ㄅ
殰:ㄉ
殲:ㄐ
殳:ㄕ
殴:ㄑ
段:ㄉ
殶:ㄓ
殷:ㄧ
殺:ㄕ
殻:ㄎ
殼:ㄎ
殽:ㄧ
殾:ㄒ
殿:ㄉ
毀:ㄏ
毁:ㄏ
毃:ㄑ
毄:ㄐ
毅:ㄧ
毆:ㄑ
毇:ㄏ
毈:ㄉ
毉:ㄧ
毊:ㄒ
毋:ㄨ
毌:ㄍ
母:ㄇ
毎:ㄇ
每:ㄇ
毐:ㄞ
毑:ㄐ
毒:ㄉ
毓:ㄩ
比:ㄅ
毖:ㄅ
毗:ㄆ
毘:ㄆ
毚:ㄔ
毛:ㄇ
毞:ㄆ
毠:ㄐ
毡:ㄓ
毢:ㄙ
毣:ㄇ
毤:ㄊ
毥:ㄒ
毦:ㄦ
毧:ㄖ
毨:ㄒ
毩:ㄐ
毪:ㄇ
毫:ㄏ
毬:ㄑ
毭:ㄉ
毯:ㄊ
毰:ㄆ
毲:ㄉ
毳:ㄘ
毴:ㄅ
毷:ㄇ
毸:ㄙ
毹:ㄕ
毺:ㄕ
毻:ㄊ
毼:ㄏ
毽:ㄐ
毾:ㄊ
毿:ㄙ
氀:ㄌ
氁:ㄇ
氂:ㄇ
氃:ㄊ
氄:ㄖ
氅:ㄔ
氆:ㄆ
氈:ㄓ
氉:ㄗ
氊:ㄓ
氋:ㄇ
氌:ㄌ
氍:ㄑ
氏:ㄓ
氐:ㄉ
民:ㄇ
氓:ㄇ
气:ㄑ
氕:ㄆ
氖:ㄋ
氘:ㄉ
氙:ㄒ
氚:ㄔ
氛:ㄈ
氜:ㄧ
氝:ㄋ
氟:ㄈ
氠:ㄕ
氡:ㄉ
氣:ㄑ
氤:ㄧ
氥:ㄒ
氦:ㄏ
氧:ㄧ
氨:ㄢ
氪:ㄎ
氫:ㄑ
氬:ㄧ
氭:ㄉ
氮:ㄉ
氯:ㄌ
氰:ㄑ
氱:ㄧ
氲:ㄩ
氳:ㄩ
水:ㄕ
氶:ㄓ
氷:ㄅ
永:ㄩ
氹:ㄉ
氻:ㄌ
氼:ㄋ
氾:ㄈ
氿:ㄍ
汀:ㄊ
汁:ㄓ
求:ㄑ
汃:ㄅ
汄:ㄗ
汅:ㄇ
汆:ㄊ
汊:ㄔ
汋:ㄓ
汌:ㄔ
汍:ㄨ
汎:ㄈ
汏:ㄉ
汐:ㄒ
汑:ㄊ
汒:ㄇ
汓:ㄑ
汔:ㄑ
汕:ㄕ
汖:ㄆ
汗:ㄏ
汘:ㄑ
汙:ㄨ
汚:ㄨ
汛:ㄒ
汜:ㄙ
汝:ㄖ
汞:ㄍ
江:ㄐ
池:ㄔ
污:ㄨ
汥:ㄓ
汦:ㄔ
汧:ㄑ
汨:ㄇ
汩:ㄍ
汪:ㄨ
汫:ㄐ
汬:ㄐ
汭:ㄖ
汮:ㄐ
汯:ㄏ
汰:ㄊ
汱:ㄑ
汲:ㄐ
汳:ㄈ
汴:ㄅ
汵:ㄍ
汶:ㄨ
汷:ㄓ
汸:ㄆ
汹:ㄒ
決:ㄐ
汻:ㄏ
汼:ㄋ
汽:ㄑ
汾:ㄈ
汿:ㄒ
沀:ㄒ
沁:ㄑ
沂:ㄧ
沃:ㄨ
沄:ㄩ
沅:ㄩ
沆:ㄏ
沇:ㄧ
沈:ㄔ
沉:ㄔ
沊:ㄉ
沋:ㄧ
沌:ㄉ
沍:ㄏ
沎:ㄏ
沏:ㄑ
沐:ㄇ
沑:ㄋ
沒:ㄇ
沓:ㄊ
沔:ㄇ
沕:ㄨ
沖:ㄔ
沗:ㄊ
沘:ㄅ
沙:ㄕ
沚:ㄓ
沛:ㄆ
沜:ㄆ
沝:ㄓ
沞:ㄗ
沟:ㄍ
沠:ㄌ
没:ㄇ
沢:ㄗ
沪:ㄏ
沫:ㄇ
沬:ㄇ
沭:ㄕ
沮:ㄐ
沯:ㄅ
沰:ㄊ
沱:ㄊ
沲:ㄊ
河:ㄏ
沴:ㄌ
沶:ㄧ
沷:ㄆ
沸:ㄈ
油:ㄧ
沺:ㄊ
治:ㄓ
沼:ㄓ
沽:ㄍ
沾:ㄓ
沿:ㄧ
泀:ㄙ
況:ㄎ
泂:ㄐ
泃:ㄐ
泄:ㄒ
泅:ㄑ
泆:ㄧ
泇:ㄐ
泈:ㄓ
泉:ㄑ
泊:ㄅ
泌:ㄅ
泍:ㄅ
泎:ㄐ
泏:ㄓ
泐:ㄌ
泑:ㄧ
泒:ㄍ
泓:ㄏ
泔:ㄍ
法:ㄈ
泖:ㄇ
泗:ㄙ
泘:ㄏ
泙:ㄆ
泚:ㄘ
泛:ㄈ
泜:ㄔ
泝:ㄙ
泞:ㄔ
泟:ㄔ
泠:ㄌ
泡:ㄆ
波:ㄅ
泣:ㄑ
泤:ㄙ
泥:ㄋ
泧:ㄩ
注:ㄓ
泩:ㄕ
泪:ㄌ
泫:ㄒ
泬:ㄒ
泭:ㄈ
泮:ㄆ
泯:ㄇ
泰:ㄊ
泱:ㄧ
泲:ㄐ
泳:ㄩ
泴:ㄍ
泵:ㄅ
泹:ㄉ
泿:ㄧ
洀:ㄓ
洁:ㄐ
洂:ㄧ
洃:ㄏ
洄:ㄏ
洅:ㄗ
洆:ㄔ
洇:ㄧ
洈:ㄨ
洉:ㄏ
洊:ㄐ
洋:ㄧ
洌:ㄌ
洍:ㄙ
洎:ㄐ
洏:ㄦ
洐:ㄒ
洑:ㄈ
洒:ㄒ
洓:ㄑ
洔:ㄓ
洕:ㄧ
洖:ㄨ
洗:ㄒ
洘:ㄎ
洙:ㄓ
洚:ㄐ
洛:ㄌ
洜:ㄌ
洝:ㄢ
洞:ㄉ
洟:ㄧ
洠:ㄇ
洡:ㄌ
洢:ㄧ
洣:ㄇ
洤:ㄑ
津:ㄐ
洦:ㄅ
洧:ㄨ
洨:ㄒ
洩:ㄒ
洪:ㄏ
洫:ㄒ
洬:ㄙ
洭:ㄎ
洮:ㄊ
洯:ㄑ
洰:ㄐ
洱:ㄦ
洲:ㄓ
洳:ㄖ
洴:ㄆ
洵:ㄒ
洶:ㄒ
洷:ㄓ
洸:ㄍ
洹:ㄏ
洺:ㄇ
活:ㄏ
洼:ㄍ
洽:ㄑ
派:ㄆ
洿:ㄨ
浀:ㄑ
流:ㄌ
浂:ㄧ
浄:ㄐ
浅:ㄐ
浖:ㄌ
浗:ㄑ
浘:ㄨ
浙:ㄓ
浚:ㄐ
浛:ㄏ
浜:ㄅ
浝:ㄇ
浞:ㄓ
浟:ㄧ
浠:ㄒ
浡:ㄅ
浢:ㄉ
浣:ㄏ
浤:ㄏ
浥:ㄧ
浦:ㄆ
浧:ㄔ
浨:ㄌ
浩:ㄏ
浪:ㄌ
浫:ㄏ
浬:ㄌ
浭:ㄍ
浮:ㄈ
浯:ㄨ
浰:ㄌ
浱:ㄔ
浲:ㄅ
浳:ㄧ
浴:ㄩ
浵:ㄊ
浶:ㄌ
海:ㄏ
浸:ㄐ
浹:ㄐ
浺:ㄔ
浻:ㄐ
浼:ㄇ
浽:ㄙ
浾:ㄔ
浿:ㄆ
涀:ㄒ
涁:ㄕ
涂:ㄊ
涃:ㄎ
涄:ㄆ
涅:ㄋ
涆:ㄍ
涇:ㄐ
消:ㄒ
涉:ㄕ
涊:ㄋ
涋:ㄊ
涌:ㄩ
涍:ㄒ
涎:ㄒ
涏:ㄊ
涐:ㄜ
涑:ㄙ
涒:ㄊ
涓:ㄐ
涔:ㄘ
涕:ㄊ
涖:ㄌ
涗:ㄕ
涘:ㄙ
涙:ㄌ
涚:ㄕ
涛:ㄊ
涪:ㄈ
涫:ㄍ
涬:ㄒ
涭:ㄕ
涮:ㄕ
涯:ㄧ
涰:ㄔ
涱:ㄓ
液:ㄧ
涳:ㄎ
涴:ㄨ
涵:ㄏ
涶:ㄊ
涷:ㄉ
涸:ㄏ
涹:ㄨ
涺:ㄐ
涻:ㄕ
涼:ㄌ
涽:ㄏ
涾:ㄊ
涿:ㄓ
淀:ㄉ
淁:ㄐ
淂:ㄉ
淃:ㄐ
淄:ㄗ
淅:ㄒ
淆:ㄧ
淇:ㄑ
淈:ㄍ
淉:ㄍ
淊:ㄏ
淋:ㄌ
淌:ㄊ
淍:ㄓ
淎:ㄆ
淏:ㄏ
淐:ㄔ
淑:ㄕ
淒:ㄑ
淓:ㄈ
淔:ㄔ
淕:ㄌ
淖:ㄋ
淗:ㄐ
淘:ㄊ
淙:ㄘ
淚:ㄌ
淛:ㄓ
淜:ㄆ
淝:ㄈ
淞:ㄙ
淟:ㄊ
淠:ㄆ
淡:ㄉ
淢:ㄒ
淣:ㄋ
淤:ㄩ
淥:ㄌ
淦:ㄍ
淧:ㄇ
淨:ㄐ
淩:ㄌ
淪:ㄌ
淫:ㄧ
淬:ㄘ
淭:ㄑ
淮:ㄏ
淯:ㄩ
淰:ㄋ
深:ㄕ
淲:ㄆ
淳:ㄔ
淴:ㄏ
淵:ㄩ
淶:ㄌ
混:ㄍ
淸:ㄑ
淹:ㄧ
淺:ㄐ
添:ㄊ
淼:ㄇ
淽:ㄓ
淾:ㄧ
淿:ㄍ
渀:ㄅ
渁:ㄩ
渂:ㄨ
渃:ㄖ
渄:ㄈ
清:ㄑ
渆:ㄩ
渇:ㄎ
済:ㄐ
渉:ㄕ
渊:ㄩ
渌:ㄌ
渒:ㄆ
渗:ㄕ
渘:ㄖ
渙:ㄏ
渚:ㄓ
減:ㄐ
渜:ㄋ
渝:ㄩ
渞:ㄑ
渟:ㄊ
渠:ㄑ
渡:ㄉ
渢:ㄈ
渣:ㄓ
渤:ㄅ
渥:ㄨ
渦:ㄍ
渧:ㄉ
渨:ㄨ
温:ㄨ
渪:ㄖ
渫:ㄒ
測:ㄘ
渭:ㄨ
渮:ㄍ
港:ㄍ
渰:ㄧ
渱:ㄏ
渲:ㄒ
渳:ㄇ
渴:ㄎ
渵:ㄇ
渶:ㄧ
游:ㄧ
渹:ㄏ
渺:ㄇ
渻:ㄒ
渼:ㄇ
渽:ㄗ
渾:ㄍ
渿:ㄋ
湀:ㄍ
湁:ㄔ
湂:ㄜ
湃:ㄆ
湄:ㄇ
湅:ㄌ
湆:ㄑ
湇:ㄑ
湈:ㄇ
湉:ㄊ
湊:ㄘ
湋:ㄨ
湌:ㄘ
湍:ㄊ
湎:ㄇ
湏:ㄏ
湐:ㄅ
湑:ㄒ
湒:ㄐ
湓:ㄆ
湔:ㄐ
湕:ㄐ
湖:ㄏ
湗:ㄈ
湘:ㄒ
湙:ㄧ
湚:ㄧ
湛:ㄉ
湜:ㄕ
湝:ㄐ
湞:ㄓ
湟:ㄏ
湠:ㄊ
湡:ㄩ
湢:ㄅ
湣:ㄇ
湤:ㄕ
湥:ㄊ
湦:ㄕ
湧:ㄩ
湨:ㄐ
湩:ㄉ
湪:ㄊ
湫:ㄐ
湬:ㄐ
湭:ㄑ
湮:ㄧ
湯:ㄊ
湰:ㄌ
湱:ㄏ
湲:ㄩ
湳:ㄋ
湴:ㄅ
湵:ㄧ
湶:ㄑ
湷:ㄔ
湸:ㄌ
湹:ㄔ
湻:ㄔ
湾:ㄨ
満:ㄇ
溈:ㄍ
溉:ㄍ
溍:ㄐ
溎:ㄍ
溏:ㄊ
源:ㄩ
溑:ㄙ
溒:ㄩ
溓:ㄋ
溔:ㄧ
準:ㄓ
溗:ㄔ
溘:ㄎ
溙:ㄊ
溚:ㄉ
溛:ㄨ
溜:ㄌ
溝:ㄍ
溞:ㄙ
溟:ㄇ
溠:ㄓ
溡:ㄕ
溢:ㄧ
溣:ㄌ
溤:ㄇ
溥:ㄆ
溦:ㄨ
溧:ㄌ
溨:ㄘ
溩:ㄨ
溪:ㄑ
溫:ㄨ
溬:ㄑ
溮:ㄕ
溯:ㄙ
溰:ㄧ
溱:ㄓ
溲:ㄙ
溳:ㄩ
溴:ㄒ
溵:ㄧ
溶:ㄖ
溷:ㄏ
溸:ㄙ
溹:ㄙ
溺:ㄋ
溻:ㄊ
溼:ㄕ
溽:ㄖ
溾:ㄨ
溿:ㄆ
滀:ㄔ
滁:ㄔ
滂:ㄆ
滃:ㄨ
滄:ㄘ
滅:ㄇ
滆:ㄏ
滇:ㄉ
滈:ㄏ
滉:ㄏ
滊:ㄒ
滋:ㄗ
滌:ㄉ
滍:ㄓ
滎:ㄒ
滏:ㄈ
滐:ㄐ
滑:ㄍ
滒:ㄍ
滓:ㄗ
滔:ㄊ
滕:ㄊ
滖:ㄙ
滘:ㄐ
滙:ㄏ
滚:ㄍ
滛:ㄧ
滜:ㄍ
滝:ㄌ
滣:ㄔ
滦:ㄌ
滨:ㄅ
滩:ㄊ
滫:ㄒ
滬:ㄏ
滭:ㄅ
滮:ㄅ
滯:ㄓ
滰:ㄐ
滱:ㄎ
滲:ㄕ
滳:ㄕ
滴:ㄉ
滵:ㄇ
滶:ㄠ
滷:ㄌ
滸:ㄏ
滹:ㄏ
滺:ㄧ
滻:ㄔ
滼:ㄈ
滽:ㄩ
滾:ㄍ
滿:ㄇ
漀:ㄑ
漁:ㄩ
漂:ㄆ
漃:ㄐ
漄:ㄧ
漅:ㄔ
漆:ㄑ
漇:ㄒ
漈:ㄐ
漉:ㄌ
漊:ㄌ
漋:ㄌ
漌:ㄐ
漍:ㄍ
漎:ㄘ
漏:ㄌ
漐:ㄓ
漑:ㄍ
漒:ㄑ
漓:ㄌ
演:ㄧ
漕:ㄗ
漗:ㄘ
漘:ㄔ
漙:ㄊ
漚:ㄡ
漛:ㄊ
漜:ㄧ
漝:ㄒ
漞:ㄇ
漟:ㄊ
漠:ㄇ
漡:ㄕ
漢:ㄏ
漣:ㄌ
漥:ㄨ
漦:ㄌ
漧:ㄍ
漨:ㄅ
漩:ㄒ
漪:ㄧ
漫:ㄇ
漬:ㄗ
漭:ㄇ
漮:ㄎ
漯:ㄊ
漰:ㄆ
漱:ㄕ
漲:ㄓ
漳:ㄓ
漴:ㄓ
漵:ㄒ
漶:ㄏ
漷:ㄎ
漸:ㄐ
漹:ㄧ
漺:ㄕ
漻:ㄌ
漼:ㄘ
漽:ㄊ
漾:ㄧ
漿:ㄐ
潀:ㄘ
潁:ㄧ
潂:ㄏ
潃:ㄒ
潄:ㄕ
潊:ㄒ
潎:ㄆ
潏:ㄐ
潐:ㄐ
潑:ㄆ
潒:ㄒ
潓:ㄏ
潔:ㄐ
潕:ㄨ
潗:ㄐ
潘:ㄆ
潙:ㄍ
潚:ㄒ
潛:ㄑ
潜:ㄑ
潝:ㄒ
潞:ㄌ
潟:ㄒ
潠:ㄒ
潡:ㄉ
潢:ㄏ
潣:ㄇ
潤:ㄖ
潥:ㄙ
潦:ㄌ
潧:ㄗ
潩:ㄧ
潪:ㄓ
潫:ㄨ
潬:ㄉ
潭:ㄊ
潮:ㄔ
潯:ㄒ
潰:ㄎ
潱:ㄧ
潲:ㄕ
潳:ㄊ
潴:ㄓ
潵:ㄙ
潶:ㄏ
潷:ㄅ
潸:ㄕ
潹:ㄔ
潺:ㄔ
潻:ㄕ
潼:ㄊ
潽:ㄆ
潾:ㄌ
潿:ㄨ
澀:ㄙ
澁:ㄙ
澂:ㄔ
澄:ㄉ
澅:ㄏ
澆:ㄐ
澇:ㄌ
澈:ㄔ
澉:ㄍ
澋:ㄏ
澌:ㄙ
澍:ㄕ
澎:ㄆ
澏:ㄏ
澐:ㄩ
澑:ㄌ
澒:ㄏ
澓:ㄈ
澔:ㄏ
澕:ㄏ
澖:ㄒ
澗:ㄐ
澞:ㄩ
澟:ㄌ
澠:ㄇ
澡:ㄗ
澢:ㄉ
澣:ㄏ
澤:ㄗ
澥:ㄒ
澦:ㄩ
澧:ㄌ
澨:ㄕ
澩:ㄒ
澪:ㄌ
澫:ㄇ
澬:ㄗ
澭:ㄩ
澮:ㄎ
澯:ㄘ
澰:ㄌ
澱:ㄉ
澲:ㄧ
澳:ㄠ
澴:ㄏ
澵:ㄓ
澶:ㄔ
澷:ㄇ
澸:ㄉ
澹:ㄉ
澺:ㄧ
澻:ㄙ
澼:ㄆ
澽:ㄐ
澾:ㄊ
澿:ㄑ
激:ㄐ
濁:ㄓ
濂:ㄌ
濃:ㄋ
濄:ㄍ
濆:ㄆ
濇:ㄙ
濈:ㄐ
濉:ㄙ
濊:ㄏ
濋:ㄔ
濌:ㄊ
濍:ㄙ
濎:ㄉ
濏:ㄙ
濐:ㄓ
濓:ㄌ
濔:ㄇ
濕:ㄕ
濖:ㄕ
濗:ㄇ
濘:ㄋ
濙:ㄧ
濚:ㄧ
濛:ㄇ
濜:ㄐ
濝:ㄑ
濞:ㄆ
濟:ㄐ
濠:ㄏ
濡:ㄖ
濢:ㄗ
濣:ㄨ
濤:ㄊ
濥:ㄧ
濦:ㄧ
濧:ㄉ
濨:ㄘ
濩:ㄏ
濪:ㄑ
濫:ㄌ
濬:ㄐ
濭:ㄞ
濮:ㄆ
濯:ㄓ
濰:ㄨ
濱:ㄅ
濲:ㄍ
濳:ㄑ
濴:ㄧ
濵:ㄅ
濶:ㄎ
濷:ㄈ
濺:ㄐ
濻:ㄨ
濼:ㄅ
濽:ㄗ
濾:ㄌ
濿:ㄌ
瀀:ㄧ
瀁:ㄧ
瀂:ㄌ
瀃:ㄙ
瀄:ㄐ
瀅:ㄧ
瀆:ㄉ
瀇:ㄨ
瀈:ㄏ
瀉:ㄒ
瀊:ㄆ
瀋:ㄕ
瀌:ㄅ
瀍:ㄔ
瀎:ㄇ
瀏:ㄌ
瀐:ㄐ
瀑:ㄅ
瀓:ㄔ
瀔:ㄍ
瀕:ㄅ
瀖:ㄏ
瀗:ㄒ
瀘:ㄌ
瀙:ㄓ
瀚:ㄏ
瀛:ㄧ
瀜:ㄖ
瀝:ㄌ
瀞:ㄐ
瀟:ㄒ
瀠:ㄧ
瀡:ㄙ
瀢:ㄨ
瀣:ㄒ
瀤:ㄏ
瀥:ㄏ
瀦:ㄓ
瀧:ㄌ
瀨:ㄌ
瀩:ㄉ
瀪:ㄈ
瀫:ㄏ
瀬:ㄌ
瀯:ㄧ
瀰:ㄇ
瀱:ㄐ
瀲:ㄌ
瀳:ㄐ
瀴:ㄧ
瀵:ㄈ
瀶:ㄌ
瀷:ㄧ
瀸:ㄐ
瀹:ㄧ
瀺:ㄔ
瀻:ㄉ
瀼:ㄖ
瀽:ㄐ
瀾:ㄌ
瀿:ㄈ
灀:ㄕ
灁:ㄩ
灂:ㄐ
灃:ㄈ
灄:ㄕ
灅:ㄌ
灆:ㄌ
灇:ㄘ
灈:ㄑ
灉:ㄩ
灊:ㄑ
灋:ㄈ
灌:ㄍ
灍:ㄑ
灑:ㄙ
灒:ㄗ
灓:ㄌ
灔:ㄧ
灕:ㄌ
灖:ㄇ
灗:ㄕ
灘:ㄊ
灙:ㄉ
灚:ㄐ
灛:ㄔ
灝:ㄏ
灞:ㄅ
灟:ㄓ
灠:ㄌ
灡:ㄌ
灢:ㄋ
灣:ㄨ
灤:ㄌ
灥:ㄒ
灦:ㄒ
灧:ㄧ
灨:ㄍ
灩:ㄧ
灪:ㄩ
火:ㄏ
灮:ㄍ
灯:ㄉ
灰:ㄏ
灱:ㄒ
灲:ㄒ
灳:ㄏ
灴:ㄏ
灵:ㄌ
灶:ㄗ
灷:ㄓ
灸:ㄐ
灹:ㄓ
灺:ㄉ
灻:ㄔ
灼:ㄓ
災:ㄗ
灾:ㄗ
炁:ㄑ
炂:ㄓ
炃:ㄈ
炄:ㄋ
炅:ㄍ
炆:ㄨ
炇:ㄆ
炈:ㄧ
炉:ㄌ
炊:ㄔ
炋:ㄆ
炌:ㄎ
炍:ㄆ
炎:ㄧ
炏:ㄧ
炐:ㄆ
炑:ㄇ
炒:ㄔ
炓:ㄌ
炔:ㄍ
炕:ㄎ
炖:ㄊ
炘:ㄒ
炙:ㄓ
炚:ㄐ
炟:ㄉ
炠:ㄒ
炡:ㄓ
炢:ㄓ
炣:ㄎ
炤:ㄓ
炥:ㄈ
炧:ㄉ
炨:ㄉ
炩:ㄌ
炪:ㄓ
炫:ㄒ
炬:ㄐ
炭:ㄊ
炮:ㄅ
炯:ㄐ
炰:ㄆ
炱:ㄊ
炲:ㄊ
炳:ㄅ
炴:ㄧ
炵:ㄊ
炶:ㄕ
炷:ㄓ
炸:ㄓ
点:ㄉ
為:ㄨ
炻:ㄕ
炾:ㄓ
烄:ㄐ
烅:ㄒ
烆:ㄒ
烇:ㄑ
烈:ㄌ
烊:ㄧ
烋:ㄒ
烌:ㄒ
烍:ㄒ
烎:ㄧ
烏:ㄨ
烐:ㄓ
烑:ㄧ
烒:ㄕ
烓:ㄨ
烔:ㄊ
烕:ㄇ
烖:ㄗ
烗:ㄎ
烘:ㄏ
烙:ㄌ
烚:ㄒ
烛:ㄓ
烜:ㄒ
烝:ㄓ
烞:ㄆ
烟:ㄧ
烠:ㄏ
烡:ㄍ
烢:ㄓ
烣:ㄏ
烤:ㄎ
烮:ㄌ
烯:ㄒ
烰:ㄈ
烱:ㄐ
烲:ㄒ
烳:ㄆ
烴:ㄑ
烵:ㄓ
烶:ㄊ
烷:ㄨ
烸:ㄏ
烹:ㄆ
烺:ㄌ
烻:ㄧ
烼:ㄏ
烽:ㄈ
烾:ㄔ
烿:ㄖ
焀:ㄏ
焁:ㄒ
焂:ㄕ
焃:ㄏ
焄:ㄒ
焆:ㄐ
焇:ㄒ
焈:ㄒ
焉:ㄧ
焊:ㄏ
焋:ㄓ
焌:ㄐ
焍:ㄉ
焎:ㄒ
焏:ㄐ
焐:ㄨ
焓:ㄏ
焗:ㄐ
焙:ㄅ
焚:ㄈ
焛:ㄌ
焜:ㄎ
焝:ㄏ
焞:ㄔ
焟:ㄒ
焠:ㄘ
無:ㄇ
焢:ㄏ
焣:ㄐ
焤:ㄈ
焥:ㄨ
焦:ㄐ
焧:ㄗ
焨:ㄈ
焪:ㄑ
焫:ㄖ
焬:ㄒ
焭:ㄑ
焮:ㄒ
焯:ㄓ
焰:ㄧ
焱:ㄧ
焲:ㄧ
焳:ㄐ
焴:ㄩ
焵:ㄍ
然:ㄖ
焷:ㄆ
焸:ㄒ
焺:ㄕ
煁:ㄔ
煂:ㄏ
煃:ㄎ
煄:ㄓ
煅:ㄉ
煆:ㄒ
煇:ㄏ
煈:ㄈ
煉:ㄌ
煊:ㄋ
煋:ㄒ
煌:ㄏ
煍:ㄐ
煎:ㄐ
煏:ㄅ
煐:ㄧ
煑:ㄓ
煒:ㄨ
煓:ㄊ
煔:ㄕ
煖:ㄋ
煗:ㄋ
煘:ㄔ
煙:ㄧ
煚:ㄐ
煛:ㄐ
煜:ㄩ
煝:ㄇ
煞:ㄕ
煟:ㄨ
煠:ㄓ
煡:ㄒ
煢:ㄑ
煣:ㄖ
煤:ㄇ
煥:ㄏ
煦:ㄒ
照:ㄓ
煨:ㄨ
煩:ㄈ
煪:ㄑ
煫:ㄙ
煬:ㄧ
煭:ㄌ
煮:ㄓ
煯:ㄐ
煰:ㄍ
煲:ㄅ
煴:ㄩ
煸:ㄅ
煻:ㄊ
煼:ㄔ
煽:ㄕ
煾:ㄠ
煿:ㄅ
熀:ㄏ
熁:ㄒ
熂:ㄒ
熃:ㄨ
熄:ㄒ
熅:ㄩ
熆:ㄏ
熇:ㄎ
熈:ㄒ
熉:ㄩ
熊:ㄒ
熋:ㄋ
熌:ㄕ
熍:ㄑ
熎:ㄧ
熏:ㄒ
熐:ㄇ
熑:ㄌ
熒:ㄧ
熔:ㄖ
熗:ㄑ
熙:ㄒ
熚:ㄅ
熛:ㄅ
熜:ㄗ
熝:ㄌ
熞:ㄐ
熟:ㄕ
熠:ㄧ
熡:ㄌ
熢:ㄈ
熣:ㄘ
熤:ㄧ
熥:ㄊ
熦:ㄐ
熧:ㄗ
熨:ㄩ
熩:ㄏ
熪:ㄧ
熫:ㄓ
熬:ㄠ
熭:ㄨ
熮:ㄌ
熯:ㄏ
熰:ㄡ
熱:ㄖ
熲:ㄐ
熳:ㄇ
熵:ㄕ
熶:ㄘ
熷:ㄗ
熸:ㄐ
熹:ㄒ
熺:ㄒ
熻:ㄒ
熼:ㄧ
熽:ㄒ
熾:ㄔ
熿:ㄏ
燀:ㄔ
燁:ㄧ
燂:ㄑ
燃:ㄖ
燄:ㄧ
燅:ㄒ
燆:ㄑ
燇:ㄗ
燈:ㄉ
燉:ㄉ
燊:ㄕ
燋:ㄐ
燌:ㄈ
燎:ㄌ
燏:ㄩ
燐:ㄌ
燑:ㄊ
燒:ㄕ
燓:ㄈ
燔:ㄈ
燕:ㄧ
燖:ㄒ
燘:ㄇ
燙:ㄊ
燚:ㄧ
燛:ㄐ
燜:ㄇ
營:ㄧ
燠:ㄠ
燡:ㄧ
燢:ㄒ
燣:ㄌ
燤:ㄊ
燥:ㄗ
燦:ㄘ
燧:ㄙ
燨:ㄒ
燩:ㄑ
燪:ㄗ
燫:ㄌ
燬:ㄏ
燭:ㄓ
燮:ㄒ
燯:ㄌ
燰:ㄨ
燱:ㄧ
燲:ㄒ
燳:ㄓ
燴:ㄏ
燸:ㄖ
燹:ㄒ
燺:ㄎ
燻:ㄒ
燼:ㄐ
燽:ㄔ
燾:ㄉ
燿:ㄧ
爀:ㄏ
爁:ㄌ
爂:ㄅ
爃:ㄖ
爄:ㄌ
爅:ㄇ
爆:ㄅ
爇:ㄖ
爈:ㄌ
爊:ㄠ
爋:ㄒ
爌:ㄎ
爍:ㄕ
爏:ㄌ
爐:ㄌ
爑:ㄐ
爒:ㄌ
爓:ㄧ
爔:ㄒ
爕:ㄒ
爖:ㄌ
爗:ㄧ
爙:ㄖ
爚:ㄧ
爛:ㄌ
爜:ㄘ
爝:ㄐ
爞:ㄊ
爟:ㄍ
爠:ㄧ
爡:ㄊ
爢:ㄇ
爣:ㄊ
爤:ㄌ
爥:ㄓ
爦:ㄌ
爧:ㄌ
爨:ㄘ
爩:ㄩ
爪:ㄓ
爬:ㄆ
爭:ㄓ
爮:ㄆ
爰:ㄩ
爲:ㄨ
爵:ㄐ
父:ㄈ
爸:ㄅ
爹:ㄉ
爺:ㄧ
爻:ㄒ
爼:ㄗ
爽:ㄕ
爾:ㄦ
爿:ㄅ
牀:ㄔ
牁:ㄍ
牂:ㄗ
牄:ㄑ
牆:ㄑ
片:ㄆ
版:ㄅ
牉:ㄆ
牊:ㄕ
牋:ㄐ
牌:ㄆ
牎:ㄔ
牏:ㄊ
牐:ㄓ
牑:ㄅ
牒:ㄉ
牓:ㄅ
牕:ㄔ
牖:ㄧ
牗:ㄧ
牘:ㄉ
牙:ㄧ
牚:ㄔ
牛:ㄋ
牝:ㄆ
牞:ㄐ
牟:ㄇ
牠:ㄊ
牡:ㄇ
牢:ㄌ
牣:ㄖ
牤:ㄇ
牥:ㄈ
牦:ㄇ
牧:ㄇ
牨:ㄔ
物:ㄨ
牪:ㄧ
牬:ㄅ
牭:ㄙ
牮:ㄐ
牯:ㄍ
牰:ㄧ
牲:ㄕ
牳:ㄇ
牴:ㄉ
牶:ㄐ
牷:ㄑ
牸:ㄗ
特:ㄊ
牺:ㄒ
牻:ㄇ
牼:ㄎ
牽:ㄑ
牾:ㄨ
牿:ㄍ
犀:ㄒ
犁:ㄌ
犂:ㄌ
犃:ㄆ
犄:ㄐ
犅:ㄍ
犆:ㄓ
犇:ㄅ
犈:ㄑ
犉:ㄖ
犋:ㄐ
犌:ㄐ
犍:ㄐ
犎:ㄈ
犐:ㄎ
犑:ㄐ
犒:ㄎ
犓:ㄔ
犔:ㄒ
犕:ㄅ
犖:ㄌ
犗:ㄐ
犘:ㄇ
犙:ㄙ
犚:ㄨ
犛:ㄇ
犝:ㄊ
犞:ㄑ
犡:ㄌ
犢:ㄉ
犣:ㄌ
犤:ㄆ
犥:ㄆ
犦:ㄅ
犧:ㄒ
犨:ㄔ
犩:ㄨ
犪:ㄎ
犫:ㄔ
犬:ㄑ
犮:ㄅ
犯:ㄈ
犰:ㄑ
犱:ㄐ
犲:ㄔ
犴:ㄏ
犵:ㄑ
状:ㄓ
犹:ㄧ
犺:ㄎ
犻:ㄅ
犼:ㄏ
犽:ㄧ
犾:ㄧ
犿:ㄏ
狀:ㄓ
狁:ㄩ
狂:ㄎ
狃:ㄋ
狄:ㄉ
狅:ㄑ
狆:ㄓ
狇:ㄇ
狉:ㄆ
狊:ㄐ
狋:ㄧ
狌:ㄒ
狍:ㄆ
狎:ㄒ
狏:ㄧ
狐:ㄏ
狑:ㄌ
狒:ㄈ
狓:ㄆ
狔:ㄋ
狖:ㄧ
狗:ㄍ
狘:ㄒ
狙:ㄐ
狚:ㄉ
狛:ㄆ
狜:ㄍ
狟:ㄏ
狠:ㄏ
狡:ㄐ
狢:ㄇ
狣:ㄓ
狤:ㄐ
狥:ㄒ
狦:ㄕ
狧:ㄊ
狨:ㄖ
狩:ㄕ
狪:ㄊ
狫:ㄌ
独:ㄉ
狭:ㄒ
狳:ㄩ
狴:ㄅ
狵:ㄉ
狶:ㄒ
狷:ㄐ
狸:ㄌ
狹:ㄒ
狺:ㄧ
狻:ㄙ
狼:ㄌ
狽:ㄅ
狾:ㄓ
狿:ㄧ
猀:ㄕ
猁:ㄌ
猂:ㄏ
猆:ㄈ
猇:ㄒ
猈:ㄅ
猊:ㄋ
猋:ㄅ
猌:ㄧ
猎:ㄌ
猏:ㄐ
猐:ㄑ
猑:ㄍ
猒:ㄧ
猓:ㄍ
猖:ㄔ
猗:ㄜ
猘:ㄓ
猙:ㄓ
猚:ㄧ
猛:ㄇ
猜:ㄘ
猝:ㄘ
猞:ㄕ
猢:ㄏ
猣:ㄗ
猤:ㄎ
猥:ㄨ
猦:ㄈ
猧:ㄨ
猨:ㄩ
猩:ㄒ
猪:ㄓ
猫:ㄇ
猬:ㄨ
猭:ㄔ
献:ㄒ
猯:ㄊ
猰:ㄐ
猱:ㄋ
猲:ㄏ
猳:ㄐ
猴:ㄏ
猵:ㄅ
猶:ㄧ
猷:ㄧ
猸:ㄇ
猺:ㄧ
猻:ㄙ
猼:ㄅ
猾:ㄏ
猿:ㄩ
獀:ㄙ
獁:ㄇ
獂:ㄩ
獃:ㄉ
獄:ㄩ
獅:ㄕ
獆:ㄏ
獉:ㄓ
獊:ㄔ
獋:ㄏ
獌:ㄨ
獍:ㄐ
獎:ㄐ
獏:ㄇ
獐:ㄓ
獑:ㄔ
獒:ㄠ
獓:ㄠ
獔:ㄏ
獕:ㄘ
獗:ㄐ
獘:ㄅ
獙:ㄅ
獚:ㄏ
獛:ㄅ
獝:ㄒ
獞:ㄊ
獟:ㄧ
獠:ㄌ
獡:ㄒ
獢:ㄒ
獥:ㄐ
獦:ㄍ
獧:ㄐ
獨:ㄉ
獩:ㄏ
獪:ㄎ
獫:ㄒ
獬:ㄒ
獮:ㄒ
獯:ㄒ
獰:ㄋ
獱:ㄅ
獲:ㄏ
獳:ㄋ
獵:ㄌ
獶:ㄋ
獷:ㄍ
獸:ㄕ
獺:ㄊ
獻:ㄒ
獼:ㄇ
獽:ㄖ
獾:ㄏ
獿:ㄋ
玀:ㄌ
玁:ㄒ
玂:ㄑ
玃:ㄐ
玄:ㄒ
玅:ㄇ
玆:ㄗ
率:ㄌ
玈:ㄌ
玉:ㄩ
玊:ㄙ
王:ㄨ
玌:ㄅ
玍:ㄍ
玎:ㄉ
玏:ㄌ
玒:ㄍ
玓:ㄉ
玔:ㄔ
玕:ㄍ
玖:ㄐ
玗:ㄩ
玘:ㄑ
玜:ㄍ
玝:ㄨ
玞:ㄈ
玟:ㄇ
玠:ㄐ
玡:ㄧ
玢:ㄅ
玣:ㄅ
玤:ㄅ
玥:ㄩ
玦:ㄐ
玧:ㄇ
玨:ㄐ
玩:ㄨ
玪:ㄌ
玫:ㄇ
玬:ㄉ
玭:ㄆ
环:ㄏ
玲:ㄌ
玳:ㄉ
玴:ㄧ
玵:ㄢ
玶:ㄆ
玷:ㄉ
玸:ㄈ
玹:ㄒ
玻:ㄅ
玼:ㄘ
玽:ㄍ
玾:ㄐ
玿:ㄕ
珀:ㄆ
珁:ㄘ
珂:ㄎ
珃:ㄖ
珄:ㄕ
珅:ㄕ
珆:ㄧ
珇:ㄗ
珈:ㄐ
珉:ㄇ
珊:ㄕ
珋:ㄌ
珌:ㄅ
珍:ㄓ
珎:ㄓ
珏:ㄐ
珐:ㄈ
珒:ㄐ
珓:ㄐ
珔:ㄐ
珕:ㄌ
珖:ㄍ
珗:ㄒ
珘:ㄓ
珙:ㄍ
珚:ㄧ
珛:ㄒ
珜:ㄧ
珝:ㄒ
珞:ㄌ
珟:ㄙ
珠:ㄓ
珡:ㄑ
珢:ㄍ
珣:ㄒ
珤:ㄅ
珥:ㄦ
珦:ㄒ
珧:ㄧ
珨:ㄒ
珩:ㄏ
珪:ㄍ
珫:ㄔ
珬:ㄒ
班:ㄅ
珮:ㄆ
珳:ㄨ
珴:ㄜ
珵:ㄔ
珶:ㄊ
珷:ㄨ
珸:ㄨ
珹:ㄔ
珺:ㄐ
珻:ㄇ
珼:ㄅ
珽:ㄊ
現:ㄒ
珿:ㄔ
琀:ㄏ
琁:ㄒ
琂:ㄧ
球:ㄑ
琄:ㄒ
琅:ㄌ
理:ㄌ
琇:ㄒ
琈:ㄈ
琉:ㄌ
琊:ㄧ
琋:ㄒ
琌:ㄌ
琍:ㄌ
琔:ㄉ
琕:ㄆ
琖:ㄓ
琗:ㄘ
琘:ㄇ
琙:ㄩ
琚:ㄐ
琛:ㄔ
琜:ㄌ
琝:ㄨ
琞:ㄕ
琟:ㄨ
琠:ㄊ
琡:ㄔ
琢:ㄓ
琣:ㄅ
琤:ㄔ
琥:ㄏ
琦:ㄑ
琧:ㄜ
琨:ㄎ
琩:ㄔ
琪:ㄑ
琫:ㄅ
琬:ㄨ
琭:ㄌ
琮:ㄘ
琯:ㄍ
琰:ㄧ
琱:ㄉ
琲:ㄅ
琳:ㄌ
琴:ㄑ
琵:ㄆ
琶:ㄅ
琸:ㄓ
琹:ㄑ
琺:ㄈ
琼:ㄑ
琽:ㄉ
琾:ㄐ
琿:ㄏ
瑀:ㄩ
瑁:ㄇ
瑂:ㄇ
瑃:ㄓ
瑄:ㄒ
瑅:ㄊ
瑆:ㄒ
瑇:ㄉ
瑈:ㄖ
瑉:ㄇ
瑊:ㄓ
瑋:ㄨ
瑌:ㄖ
瑍:ㄏ
瑎:ㄒ
瑏:ㄔ
瑐:ㄐ
瑑:ㄓ
瑒:ㄔ
瑓:ㄌ
瑔:ㄑ
瑕:ㄒ
瑖:ㄉ
瑗:ㄩ
瑘:ㄧ
瑙:ㄋ
瑚:ㄏ
瑛:ㄧ
瑜:ㄩ
瑝:ㄏ
瑞:ㄖ
瑟:ㄙ
瑠:ㄌ
瑡:ㄕ
瑢:ㄖ
瑣:ㄙ
瑤:ㄧ
瑥:ㄨ
瑦:ㄨ
瑧:ㄐ
瑨:ㄐ
瑩:ㄧ
瑪:ㄇ
瑫:ㄊ
瑬:ㄌ
瑭:ㄊ
瑮:ㄌ
瑯:ㄌ
瑰:ㄍ
瑱:ㄊ
瑲:ㄑ
瑳:ㄘ
瑴:ㄐ
瑵:ㄓ
瑶:ㄧ
瑹:ㄊ
瑺:ㄔ
瑻:ㄎ
瑼:ㄓ
瑽:ㄘ
瑾:ㄐ
瑿:ㄧ
璀:ㄘ
璁:ㄘ
璂:ㄑ
璃:ㄌ
璄:ㄐ
璅:ㄙ
璆:ㄑ
璇:ㄒ
璈:ㄠ
璉:ㄌ
璊:ㄇ
璋:ㄓ
璌:ㄧ
璐:ㄌ
璒:ㄉ
璓:ㄒ
璔:ㄗ
璕:ㄒ
璖:ㄑ
璗:ㄉ
璘:ㄌ
璚:ㄑ
璛:ㄙ
璜:ㄏ
璝:ㄍ
璞:ㄆ
璟:ㄐ
璠:ㄈ
璡:ㄐ
璢:ㄌ
璣:ㄐ
璥:ㄐ
璦:ㄞ
璧:ㄅ
璨:ㄘ
璩:ㄑ
璪:ㄗ
璫:ㄉ
璬:ㄐ
璭:ㄍ
璮:ㄊ
璯:ㄎ
環:ㄏ
璱:ㄙ
璲:ㄙ
璳:ㄊ
璵:ㄩ
璶:ㄐ
璷:ㄌ
璸:ㄅ
璹:ㄕ
璺:ㄨ
璻:ㄗ
璼:ㄌ
璽:ㄒ
璾:ㄐ
璿:ㄒ
瓀:ㄖ
瓁:ㄏ
瓂:ㄍ
瓃:ㄌ
瓄:ㄉ
瓅:ㄌ
瓇:ㄖ
瓈:ㄌ
瓉:ㄗ
瓊:ㄑ
瓋:ㄓ
瓌:ㄍ
瓍:ㄙ
瓎:ㄌ
瓏:ㄌ
瓐:ㄌ
瓑:ㄌ
瓓:ㄌ
瓔:ㄧ
瓕:ㄇ
瓖:ㄒ
瓗:ㄨ
瓘:ㄍ
瓙:ㄉ
瓚:ㄗ
瓛:ㄏ
瓜:ㄍ
瓝:ㄅ
瓞:ㄉ
瓟:ㄅ
瓠:ㄏ
瓡:ㄓ
瓢:ㄆ
瓣:ㄅ
瓤:ㄖ
瓥:ㄌ
瓦:ㄨ
瓨:ㄍ
瓫:ㄆ
瓬:ㄈ
瓭:ㄉ
瓮:ㄨ
瓯:ㄡ
瓳:ㄏ
瓴:ㄌ
瓵:ㄧ
瓶:ㄆ
瓷:ㄘ
瓹:ㄐ
瓻:ㄔ
瓽:ㄉ
瓾:ㄇ
瓿:ㄆ
甀:ㄓ
甁:ㄆ
甂:ㄅ
甃:ㄓ
甄:ㄓ
甆:ㄘ
甇:ㄧ
甈:ㄑ
甉:ㄒ
甊:ㄌ
甋:ㄉ
甌:ㄡ
甍:ㄇ
甎:ㄓ
甏:ㄆ
甐:ㄌ
甑:ㄗ
甒:ㄨ
甓:ㄆ
甔:ㄉ
甕:ㄨ
甖:ㄧ
甗:ㄧ
甘:ㄍ
甚:ㄕ
甛:ㄊ
甜:ㄊ
甝:ㄏ
甞:ㄔ
生:ㄕ
甡:ㄕ
產:ㄔ
産:ㄔ
甤:ㄖ
甥:ㄕ
甦:ㄙ
用:ㄩ
甩:ㄕ
甪:ㄌ
甫:ㄈ
甬:ㄩ
甭:ㄅ
甮:ㄅ
甯:ㄋ
田:ㄊ
由:ㄧ
甲:ㄐ
申:ㄕ
男:ㄋ
甸:ㄉ
甹:ㄆ
町:ㄊ
画:ㄏ
甽:ㄑ
甾:ㄗ
甿:ㄇ
畀:ㄅ
畁:ㄅ
畂:ㄇ
畄:ㄌ
畆:ㄇ
畇:ㄩ
畈:ㄈ
畉:ㄈ
畊:ㄍ
畋:ㄊ
界:ㄐ
畍:ㄐ
畎:ㄑ
畏:ㄨ
畐:ㄈ
畔:ㄆ
畕:ㄐ
畖:ㄨ
畗:ㄈ
畘:ㄋ
留:ㄌ
畚:ㄅ
畛:ㄓ
畜:ㄒ
畝:ㄇ
畞:ㄇ
畟:ㄘ
畡:ㄍ
畢:ㄅ
畣:ㄉ
畤:ㄓ
略:ㄌ
畦:ㄑ
畧:ㄌ
畨:ㄆ
番:ㄆ
畫:ㄏ
畬:ㄕ
畭:ㄕ
畮:ㄇ
畯:ㄐ
異:ㄧ
畱:ㄌ
當:ㄉ
畷:ㄓ
畸:ㄐ
畹:ㄨ
畺:ㄐ
畽:ㄊ
畾:ㄌ
畿:ㄐ
疀:ㄔ
疁:ㄌ
疃:ㄊ
疄:ㄌ
疆:ㄐ
疇:ㄔ
疉:ㄉ
疊:ㄉ
疋:ㄆ
疌:ㄐ
疎:ㄕ
疏:ㄕ
疐:ㄓ
疑:ㄧ
疒:ㄔ
疓:ㄋ
疔:ㄉ
疕:ㄅ
疘:ㄍ
疙:ㄍ
疚:ㄐ
疛:ㄓ
疝:ㄕ
疞:ㄓ
疢:ㄔ
疣:ㄧ
疤:ㄅ
疥:ㄐ
疦:ㄐ
疧:ㄓ
疨:ㄐ
疪:ㄅ
疫:ㄧ
疰:ㄓ
疱:ㄆ
疲:ㄆ
疳:ㄍ
疴:ㄜ
疵:ㄘ
疶:ㄒ
疸:ㄉ
疹:ㄓ
疺:ㄈ
疻:ㄓ
疼:ㄊ
疽:ㄐ
疾:ㄐ
疿:ㄈ
痀:ㄐ
痁:ㄉ
痂:ㄐ
痃:ㄒ
痄:ㄓ
病:ㄅ
症:ㄓ
痊:ㄑ
痋:ㄔ
痌:ㄊ
痍:ㄧ
痎:ㄐ
痏:ㄨ
痐:ㄏ
痑:ㄉ
痒:ㄧ
痓:ㄔ
痔:ㄓ
痕:ㄏ
痗:ㄇ
痘:ㄉ
痙:ㄐ
痚:ㄒ
痛:ㄊ
痝:ㄇ
痞:ㄆ
痟:ㄒ
痠:ㄙ
痡:ㄆ
痢:ㄌ
痣:ㄓ
痤:ㄘ
痥:ㄉ
痦:ㄨ
痧:ㄕ
痭:ㄅ
痮:ㄓ
痯:ㄍ
痰:ㄊ
痱:ㄈ
痲:ㄇ
痳:ㄌ
痴:ㄔ
痵:ㄐ
痶:ㄉ
痷:ㄢ
痸:ㄔ
痹:ㄅ
痺:ㄅ
痻:ㄇ
痼:ㄍ
痽:ㄉ
痾:ㄜ
痿:ㄨ
瘀:ㄩ
瘁:ㄘ
瘂:ㄜ
瘃:ㄓ
瘇:ㄔ
瘈:ㄐ
瘉:ㄩ
瘊:ㄏ
瘋:ㄈ
瘌:ㄌ
瘍:ㄧ
瘎:ㄔ
瘏:ㄊ
瘐:ㄩ
瘑:ㄍ
瘓:ㄏ
瘔:ㄎ
瘕:ㄐ
瘖:ㄧ
瘙:ㄙ
瘚:ㄐ
瘛:ㄔ
瘜:ㄒ
瘝:ㄍ
瘞:ㄧ
瘟:ㄨ
瘠:ㄐ
瘡:ㄔ
瘢:ㄅ
瘣:ㄏ
瘤:ㄌ
瘥:ㄔ
瘦:ㄕ
瘧:ㄋ
瘨:ㄉ
瘩:ㄉ
瘬:ㄓ
瘭:ㄅ
瘯:ㄘ
瘰:ㄌ
瘱:ㄧ
瘲:ㄗ
瘳:ㄔ
瘴:ㄓ
瘵:ㄓ
瘶:ㄙ
瘷:ㄐ
瘸:ㄑ
瘺:ㄌ
瘻:ㄌ
瘼:ㄇ
瘽:ㄐ
療:ㄌ
癃:ㄌ
癄:ㄑ
癅:ㄌ
癆:ㄌ
癇:ㄒ
癈:ㄈ
癉:ㄉ
癌:ㄧ
癎:ㄒ
癏:ㄍ
癐:ㄍ
癑:ㄋ
癒:ㄩ
癓:ㄨ
癖:ㄆ
癗:ㄌ
癘:ㄌ
癙:ㄕ
癚:ㄉ
癛:ㄅ
癜:ㄉ
癟:ㄅ
癠:ㄐ
癡:ㄔ
癢:ㄧ
癤:ㄐ
癥:ㄓ
癧:ㄌ
癨:ㄏ
癩:ㄌ
癪:ㄐ
癬:ㄒ
癭:ㄧ
癮:ㄧ
癯:ㄑ
癰:ㄩ
癱:ㄊ
癲:ㄉ
癵:ㄌ
癶:ㄅ
癸:ㄍ
癹:ㄆ
登:ㄉ
發:ㄈ
白:ㄅ
百:ㄅ
癿:ㄑ
皀:ㄅ
皁:ㄗ
皂:ㄗ
皃:ㄇ
的:ㄉ
皆:ㄐ
皇:ㄏ
皈:ㄍ
皉:ㄘ
皊:ㄌ
皋:ㄍ
皎:ㄐ
皏:ㄆ
皐:ㄍ
皒:ㄜ
皓:ㄏ
皔:ㄏ
皕:ㄅ
皖:ㄏ
皗:ㄔ
皘:ㄑ
皙:ㄒ
皚:ㄞ
皛:ㄐ
皜:ㄏ
皝:ㄏ
皞:ㄏ
皡:ㄏ
皣:ㄧ
皤:ㄆ
皥:ㄏ
皦:ㄐ
皩:ㄏ
皪:ㄌ
皫:ㄆ
皭:ㄐ
皮:ㄆ
皯:ㄍ
皰:ㄆ
皳:ㄑ
皴:ㄘ
皵:ㄑ
皷:ㄍ
皸:ㄐ
皹:ㄐ
皺:ㄓ
皻:ㄓ
皽:ㄓ
皾:ㄉ
皿:ㄇ
盀:ㄑ
盁:ㄧ
盂:ㄩ
盃:ㄅ
盄:ㄓ
盅:ㄓ
盆:ㄆ
盇:ㄏ
盈:ㄧ
盉:ㄏ
益:ㄧ
盋:ㄅ
盌:ㄨ
盍:ㄏ
盎:ㄤ
盒:ㄏ
盓:ㄩ
盔:ㄎ
盕:ㄈ
盖:ㄍ
盗:ㄉ
盙:ㄈ
盚:ㄑ
盛:ㄔ
盜:ㄉ
盝:ㄌ
盞:ㄓ
盟:ㄇ
盡:ㄐ
盢:ㄒ
監:ㄐ
盤:ㄆ
盥:ㄍ
盦:ㄢ
盧:ㄌ
盩:ㄓ
盪:ㄉ
盫:ㄢ
盬:ㄍ
盭:ㄌ
目:ㄇ
盯:ㄉ
盰:ㄍ
盱:ㄒ
盲:ㄇ
盳:ㄇ
直:ㄓ
盵:ㄑ
盷:ㄒ
相:ㄒ
盹:ㄉ
盺:ㄒ
盻:ㄒ
盼:ㄆ
盽:ㄈ
盾:ㄉ
盿:ㄇ
省:ㄒ
眃:ㄩ
眄:ㄇ
眅:ㄆ
眇:ㄇ
眈:ㄉ
眉:ㄇ
眊:ㄇ
看:ㄎ
眎:ㄕ
眏:ㄧ
眐:ㄓ
眑:ㄧ
眒:ㄕ
眓:ㄏ
眕:ㄓ
眖:ㄎ
眘:ㄕ
眙:ㄔ
眚:ㄕ
眛:ㄇ
眝:ㄔ
眞:ㄓ
真:ㄓ
眠:ㄇ
眡:ㄕ
眢:ㄩ
眣:ㄉ
眤:ㄧ
眥:ㄗ
眦:ㄗ
眧:ㄔ
眨:ㄓ
眩:ㄒ
眪:ㄅ
眫:ㄇ
眭:ㄙ
眯:ㄇ
眰:ㄉ
眱:ㄧ
眲:ㄦ
眳:ㄇ
眴:ㄒ
眵:ㄔ
眶:ㄎ
眷:ㄐ
眸:ㄇ
眹:ㄓ
眺:ㄊ
眻:ㄧ
眼:ㄧ
眽:ㄇ
眾:ㄓ
眿:ㄇ
着:ㄓ
睂:ㄇ
睃:ㄐ
睄:ㄕ
睅:ㄏ
睆:ㄏ
睇:ㄉ
睈:ㄔ
睉:ㄘ
睊:ㄐ
睋:ㄜ
睌:ㄨ
睍:ㄒ
睎:ㄒ
睏:ㄎ
睒:ㄕ
睓:ㄊ
睔:ㄍ
睕:ㄨ
睖:ㄌ
睘:ㄑ
睙:ㄌ
睚:ㄧ
睛:ㄐ
睜:ㄓ
睝:ㄌ
睞:ㄌ
睟:ㄙ
睠:ㄐ
睡:ㄕ
睢:ㄙ
督:ㄉ
睤:ㄅ
睥:ㄅ
睦:ㄇ
睧:ㄏ
睨:ㄋ
睩:ㄌ
睪:ㄍ
睫:ㄐ
睬:ㄘ
睭:ㄓ
睮:ㄩ
睯:ㄏ
睱:ㄒ
睴:ㄍ
睵:ㄗ
睶:ㄔ
睷:ㄐ
睸:ㄇ
睹:ㄉ
睺:ㄏ
睻:ㄏ
睼:ㄊ
睽:ㄎ
睾:ㄍ
睿:ㄖ
瞀:ㄇ
瞁:ㄒ
瞂:ㄈ
瞃:ㄉ
瞄:ㄇ
瞅:ㄔ
瞇:ㄇ
瞈:ㄨ
瞉:ㄎ
瞊:ㄉ
瞋:ㄔ
瞌:ㄎ
瞍:ㄙ
瞎:ㄒ
瞏:ㄑ
瞐:ㄇ
瞑:ㄇ
瞕:ㄓ
瞖:ㄧ
瞗:ㄉ
瞘:ㄡ
瞙:ㄇ
瞚:ㄕ
瞛:ㄘ
瞜:ㄌ
瞝:ㄔ
瞞:ㄇ
瞟:ㄆ
瞠:ㄔ
瞡:ㄍ
瞢:ㄇ
瞣:ㄏ
瞤:ㄕ
瞥:ㄆ
瞦:ㄒ
瞧:ㄑ
瞨:ㄆ
瞩:ㄓ
瞪:ㄉ
瞫:ㄕ
瞬:ㄕ
瞭:ㄌ
瞯:ㄐ
瞰:ㄎ
瞱:ㄧ
瞲:ㄒ
瞳:ㄊ
瞴:ㄨ
瞵:ㄌ
瞶:ㄍ
瞷:ㄐ
瞸:ㄧ
瞹:ㄞ
瞺:ㄏ
瞻:ㄓ
瞼:ㄐ
瞽:ㄍ
瞾:ㄓ
瞿:ㄐ
矀:ㄨ
矁:ㄔ
矂:ㄘ
矄:ㄒ
矅:ㄧ
矆:ㄏ
矇:ㄇ
矉:ㄆ
矊:ㄇ
矌:ㄎ
矍:ㄐ
矎:ㄒ
矏:ㄇ
矐:ㄏ
矑:ㄌ
矓:ㄌ
矔:ㄍ
矕:ㄇ
矗:ㄔ
矘:ㄊ
矙:ㄎ
矚:ㄓ
矛:ㄇ
矜:ㄍ
矝:ㄍ
矞:ㄩ
矟:ㄕ
矠:ㄘ
矢:ㄕ
矣:ㄧ
知:ㄓ
矦:ㄏ
矧:ㄕ
矨:ㄧ
矩:ㄐ
矬:ㄘ
短:ㄉ
矮:ㄞ
矯:ㄐ
矰:ㄗ
矱:ㄏ
矲:ㄅ
石:ㄉ
矴:ㄉ
矵:ㄑ
矷:ㄗ
矸:ㄢ
矹:ㄨ
矺:ㄊ
矻:ㄎ
矼:ㄐ
矽:ㄒ
砂:ㄕ
砃:ㄉ
砄:ㄐ
砅:ㄌ
砆:ㄈ
砇:ㄇ
砈:ㄞ
砉:ㄏ
砊:ㄎ
砋:ㄓ
砌:ㄑ
砍:ㄎ
砎:ㄐ
砏:ㄅ
砐:ㄜ
砑:ㄧ
砒:ㄆ
砓:ㄓ
研:ㄧ
砕:ㄙ
砝:ㄈ
砟:ㄓ
砠:ㄐ
砡:ㄩ
砢:ㄌ
砣:ㄊ
砤:ㄊ
砥:ㄉ
砦:ㄓ
砧:ㄓ
砨:ㄞ
砩:ㄈ
砪:ㄇ
砫:ㄓ
砬:ㄌ
砭:ㄅ
砮:ㄋ
砯:ㄆ
砰:ㄆ
砱:ㄌ
砲:ㄆ
砳:ㄑ
破:ㄆ
砵:ㄅ
砶:ㄆ
砷:ㄕ
砸:ㄗ
硂:ㄑ
硃:ㄓ
硅:ㄍ
硆:ㄑ
硇:ㄋ
硈:ㄐ
硉:ㄌ
硊:ㄨ
硋:ㄞ
硌:ㄍ
硍:ㄒ
硎:ㄒ
硏:ㄧ
硐:ㄊ
硑:ㄆ
硒:ㄒ
硜:ㄎ
硝:ㄒ
硞:ㄑ
硟:ㄔ
硠:ㄌ
硢:ㄩ
硣:ㄒ
硤:ㄒ
硥:ㄇ
硦:ㄌ
硨:ㄔ
硩:ㄔ
硪:ㄜ
硫:ㄌ
硬:ㄧ
硭:ㄇ
确:ㄑ
硯:ㄧ
硰:ㄕ
硱:ㄎ
硶:ㄔ
硸:ㄋ
硹:ㄙ
硺:ㄓ
硻:ㄎ
硼:ㄆ
硽:ㄧ
硾:ㄓ
硿:ㄎ
碀:ㄘ
碁:ㄐ
碂:ㄗ
碃:ㄑ
碄:ㄌ
碅:ㄑ
碆:ㄆ
碇:ㄉ
碈:ㄇ
碉:ㄉ
碊:ㄐ
碋:ㄏ
碌:ㄌ
碍:ㄞ
碎:ㄙ
碏:ㄑ
碐:ㄌ
碑:ㄅ
碒:ㄧ
碓:ㄉ
碔:ㄨ
碕:ㄑ
碖:ㄌ
碗:ㄨ
碘:ㄉ
碙:ㄍ
碚:ㄅ
碞:ㄧ
碟:ㄉ
碠:ㄉ
碡:ㄉ
碢:ㄊ
碣:ㄐ
碤:ㄧ
碥:ㄅ
碦:ㄎ
碧:ㄅ
碨:ㄨ
碩:ㄕ
碪:ㄎ
碫:ㄉ
碬:ㄒ
碭:ㄉ
碮:ㄊ
碯:ㄋ
碰:ㄆ
碱:ㄐ
碲:ㄉ
碳:ㄊ
碴:ㄔ
碸:ㄈ
確:ㄑ
碻:ㄑ
碼:ㄇ
碾:ㄋ
磀:ㄜ
磁:ㄘ
磂:ㄌ
磃:ㄙ
磄:ㄊ
磅:ㄅ
磆:ㄍ
磇:ㄆ
磈:ㄎ
磉:ㄙ
磊:ㄌ
磋:ㄘ
磌:ㄊ
磍:ㄒ
磎:ㄑ
磏:ㄌ
磐:ㄆ
磑:ㄎ
磒:ㄩ
磓:ㄉ
磔:ㄓ
磕:ㄎ
磖:ㄌ
磚:ㄓ
磛:ㄔ
磜:ㄑ
磝:ㄠ
磞:ㄆ
磟:ㄌ
磠:ㄌ
磡:ㄎ
磢:ㄔ
磣:ㄔ
磥:ㄌ
磧:ㄑ
磨:ㄇ
磩:ㄑ
磪:ㄘ
磫:ㄗ
磬:ㄑ
磭:ㄔ
磯:ㄐ
磰:ㄕ
磱:ㄌ
磲:ㄑ
磳:ㄗ
磴:ㄉ
磷:ㄌ
磸:ㄉ
磹:ㄉ
磺:ㄏ
磻:ㄆ
磼:ㄗ
磽:ㄑ
磾:ㄉ
磿:ㄌ
礁:ㄐ
礂:ㄒ
礄:ㄑ
礅:ㄉ
礆:ㄒ
礇:ㄩ
礈:ㄓ
礉:ㄏ
礊:ㄎ
礋:ㄓ
礌:ㄌ
礍:ㄐ
礎:ㄔ
礐:ㄌ
礑:ㄉ
礒:ㄧ
礓:ㄐ
礔:ㄆ
礕:ㄆ
礗:ㄆ
礘:ㄑ
礙:ㄞ
礚:ㄎ
礛:ㄐ
礜:ㄌ
礝:ㄖ
礞:ㄇ
礠:ㄘ
礡:ㄅ
礣:ㄇ
礤:ㄘ
礥:ㄒ
礦:ㄍ
礧:ㄌ
礨:ㄌ
礩:ㄓ
礪:ㄌ
礫:ㄌ
礬:ㄈ
礭:ㄑ
礮:ㄅ
礯:ㄧ
礰:ㄌ
礱:ㄌ
礲:ㄌ
礵:ㄕ
礷:ㄐ
礸:ㄗ
礹:ㄧ
示:ㄕ
礼:ㄌ
礽:ㄖ
社:ㄕ
礿:ㄩ
祀:ㄙ
祁:ㄑ
祂:ㄧ
祄:ㄒ
祅:ㄧ
祆:ㄒ
祇:ㄑ
祈:ㄑ
祉:ㄓ
祊:ㄅ
祋:ㄉ
祌:ㄓ
祏:ㄕ
祐:ㄧ
祑:ㄓ
祒:ㄊ
祓:ㄈ
祔:ㄈ
祕:ㄅ
祖:ㄗ
祗:ㄓ
祘:ㄙ
祙:ㄇ
祚:ㄗ
祛:ㄑ
祜:ㄏ
祝:ㄓ
神:ㄕ
祟:ㄙ
祠:ㄘ
祡:ㄔ
祢:ㄇ
祣:ㄌ
祤:ㄩ
祥:ㄒ
祦:ㄩ
祧:ㄊ
票:ㄆ
祩:ㄓ
祪:ㄍ
祫:ㄒ
祬:ㄓ
祭:ㄐ
祮:ㄍ
祰:ㄍ
祱:ㄕ
祲:ㄐ
祳:ㄔ
祴:ㄍ
祵:ㄎ
祶:ㄉ
祹:ㄊ
祺:ㄑ
祼:ㄍ
祽:ㄗ
祾:ㄌ
祿:ㄌ
禀:ㄅ
禁:ㄐ
禂:ㄉ
禃:ㄓ
禄:ㄌ
禇:ㄔ
禈:ㄏ
禉:ㄧ
禊:ㄒ
禋:ㄧ
禍:ㄏ
禎:ㄓ
福:ㄈ
禐:ㄩ
禒:ㄒ
禓:ㄧ
禔:ㄊ
禕:ㄧ
禖:ㄇ
禗:ㄙ
禘:ㄉ
禚:ㄓ
禛:ㄓ
禜:ㄩ
禝:ㄐ
禞:ㄍ
禟:ㄊ
禠:ㄙ
禡:ㄇ
禢:ㄊ
禤:ㄒ
禥:ㄑ
禦:ㄩ
禧:ㄒ
禨:ㄐ
禩:ㄙ
禪:ㄔ
禫:ㄊ
禬:ㄍ
禭:ㄙ
禮:ㄌ
禯:ㄋ
禰:ㄇ
禱:ㄉ
禲:ㄌ
禳:ㄖ
禴:ㄩ
禵:ㄊ
禶:ㄗ
禷:ㄌ
禸:ㄖ
禹:ㄩ
禺:ㄩ
离:ㄌ
禽:ㄑ
禾:ㄏ
禿:ㄊ
秀:ㄒ
私:ㄙ
秃:ㄊ
秄:ㄗ
秅:ㄔ
秆:ㄍ
秇:ㄧ
秈:ㄒ
秉:ㄅ
秊:ㄋ
秋:ㄑ
种:ㄓ
秎:ㄈ
秏:ㄏ
秐:ㄩ
科:ㄎ
秒:ㄇ
秓:ㄓ
秔:ㄍ
秕:ㄅ
秖:ㄓ
秗:ㄩ
秘:ㄅ
秙:ㄎ
秚:ㄅ
秛:ㄆ
秜:ㄋ
秝:ㄌ
秞:ㄧ
租:ㄗ
秠:ㄆ
秡:ㄅ
秢:ㄌ
秣:ㄇ
秤:ㄆ
秥:ㄋ
秦:ㄑ
秧:ㄧ
秨:ㄗ
秩:ㄓ
秪:ㄓ
秫:ㄕ
秬:ㄐ
秭:ㄗ
秮:ㄏ
称:ㄔ
秱:ㄊ
秲:ㄓ
秳:ㄏ
秵:ㄧ
秶:ㄗ
秷:ㄓ
秸:ㄐ
秹:ㄖ
秺:ㄉ
移:ㄧ
秿:ㄈ
稀:ㄒ
稂:ㄌ
稃:ㄈ
稄:ㄗ
稅:ㄕ
稇:ㄎ
稈:ㄍ
稉:ㄍ
稊:ㄊ
程:ㄔ
稌:ㄊ
稍:ㄕ
税:ㄕ
稏:ㄧ
稐:ㄌ
稑:ㄌ
稒:ㄍ
稓:ㄗ
稔:ㄖ
稕:ㄓ
稗:ㄅ
稘:ㄐ
稙:ㄓ
稚:ㄓ
稛:ㄎ
稜:ㄌ
稝:ㄆ
稞:ㄎ
稟:ㄅ
稠:ㄔ
稢:ㄩ
稦:ㄧ
稨:ㄅ
稩:ㄐ
稪:ㄈ
稫:ㄅ
稬:ㄋ
稭:ㄐ
種:ㄓ
稯:ㄗ
稰:ㄒ
稱:ㄔ
稲:ㄉ
稷:ㄐ
稸:ㄒ
稹:ㄓ
稺:ㄓ
稻:ㄉ
稼:ㄐ
稽:ㄐ
稾:ㄍ
稿:ㄍ
穀:ㄍ
穁:ㄖ
穂:ㄙ
穄:ㄐ
穅:ㄎ
穆:ㄇ
穇:ㄕ
穈:ㄇ
穉:ㄓ
穊:ㄐ
穋:ㄌ
穌:ㄙ
積:ㄐ
穎:ㄧ
穏:ㄨ
穓:ㄧ
穔:ㄏ
穖:ㄐ
穗:ㄙ
穘:ㄒ
穚:ㄐ
穛:ㄓ
穜:ㄊ
穟:ㄙ
穠:ㄋ
穡:ㄙ
穢:ㄏ
穤:ㄋ
穦:ㄅ
穧:ㄐ
穨:ㄊ
穩:ㄨ
穪:ㄔ
穫:ㄏ
穬:ㄍ
穭:ㄌ
穮:ㄅ
穯:ㄙ
穰:ㄖ
穱:ㄐ
穲:ㄌ
穳:ㄗ
穴:ㄒ
穵:ㄨ
究:ㄐ
穸:ㄒ
穹:ㄑ
空:ㄎ
穻:ㄩ
穼:ㄙ
穽:ㄐ
穾:ㄧ
穿:ㄔ
窀:ㄓ
突:ㄊ
窂:ㄌ
窃:ㄑ
窄:ㄓ
窅:ㄧ
窆:ㄅ
窇:ㄅ
窈:ㄧ
窉:ㄅ
窊:ㄨ
窋:ㄓ
窌:ㄌ
窏:ㄨ
窐:ㄍ
窑:ㄧ
窒:ㄓ
窓:ㄔ
窔:ㄧ
窕:ㄊ
窖:ㄐ
窗:ㄔ
窘:ㄐ
窙:ㄒ
窚:ㄔ
窞:ㄉ
窟:ㄎ
窠:ㄎ
窡:ㄓ
窢:ㄏ
窣:ㄙ
窤:ㄍ
窨:ㄒ
窩:ㄨ
窪:ㄨ
窫:ㄧ
窬:ㄩ
窮:ㄑ
窯:ㄧ
窰:ㄧ
窱:ㄊ
窲:ㄌ
窳:ㄩ
窴:ㄊ
窵:ㄉ
窶:ㄌ
窷:ㄌ
窸:ㄒ
窺:ㄎ
窻:ㄔ
窽:ㄎ
窾:ㄎ
窿:ㄌ
竀:ㄔ
竁:ㄘ
竂:ㄌ
竄:ㄘ
竅:ㄑ
竇:ㄉ
竈:ㄗ
竉:ㄌ
竊:ㄑ
立:ㄌ
竌:ㄔ
竐:ㄔ
竑:ㄏ
竒:ㄐ
竘:ㄐ
站:ㄓ
竚:ㄓ
竛:ㄌ
竜:ㄌ
竝:ㄅ
竟:ㄐ
章:ㄓ
竢:ㄑ
竣:ㄐ
竤:ㄏ
童:ㄊ
竦:ㄙ
竧:ㄐ
竩:ㄧ
竪:ㄕ
竫:ㄐ
竬:ㄑ
竭:ㄐ
竮:ㄆ
端:ㄉ
竱:ㄓ
竲:ㄘ
竳:ㄉ
竵:ㄨ
競:ㄐ
竷:ㄎ
竸:ㄐ
竹:ㄓ
竺:ㄓ
竻:ㄌ
竼:ㄆ
竽:ㄩ
竾:ㄔ
竿:ㄍ
笀:ㄇ
笁:ㄓ
笄:ㄐ
笅:ㄒ
笆:ㄅ
笈:ㄐ
笉:ㄓ
笊:ㄓ
笋:ㄙ
笍:ㄓ
笎:ㄩ
笏:ㄏ
笐:ㄍ
笑:ㄒ
笒:ㄘ
笓:ㄆ
笔:ㄅ
笖:ㄧ
笗:ㄉ
笘:ㄕ
笙:ㄕ
笚:ㄒ
笛:ㄉ
笜:ㄉ
笝:ㄋ
笞:ㄔ
笟:ㄍ
笠:ㄌ
笡:ㄑ
笢:ㄇ
笣:ㄅ
笤:ㄊ
笥:ㄙ
符:ㄈ
笨:ㄅ
笪:ㄉ
笫:ㄗ
第:ㄉ
笭:ㄌ
笮:ㄓ
笯:ㄋ
笰:ㄈ
笱:ㄍ
笲:ㄈ
笳:ㄐ
笴:ㄍ
笵:ㄈ
笶:ㄕ
笸:ㄆ
笻:ㄑ
筀:ㄍ
筁:ㄑ
筂:ㄔ
筃:ㄧ
筄:ㄧ
筅:ㄒ
筆:ㄅ
筇:ㄑ
筈:ㄍ
等:ㄉ
筊:ㄐ
筋:ㄐ
筌:ㄑ
筍:ㄙ
筎:ㄖ
筏:ㄈ
筐:ㄎ
筑:ㄓ
筒:ㄊ
筓:ㄐ
答:ㄉ
筕:ㄏ
策:ㄘ
筗:ㄓ
筘:ㄎ
筞:ㄘ
筠:ㄩ
筡:ㄊ
筢:ㄆ
筣:ㄌ
筤:ㄌ
筥:ㄐ
筦:ㄍ
筧:ㄐ
筨:ㄘ
筩:ㄊ
筫:ㄓ
筬:ㄔ
筭:ㄙ
筮:ㄕ
筯:ㄓ
筰:ㄗ
筱:ㄒ
筲:ㄕ
筳:ㄊ
筴:ㄘ
筵:ㄧ
筶:ㄍ
筷:ㄎ
筸:ㄍ
筹:ㄔ
箁:ㄆ
箂:ㄌ
箃:ㄗ
箄:ㄆ
箅:ㄅ
箆:ㄅ
箇:ㄍ
箈:ㄔ
箊:ㄩ
箋:ㄐ
箌:ㄓ
箍:ㄍ
箎:ㄔ
箏:ㄓ
箐:ㄐ
箑:ㄐ
箒:ㄓ
箓:ㄌ
箔:ㄅ
箕:ㄐ
箖:ㄌ
算:ㄙ
箘:ㄐ
箙:ㄈ
箛:ㄍ
箜:ㄎ
箝:ㄑ
箞:ㄑ
箟:ㄐ
箠:ㄔ
管:ㄍ
箣:ㄘ
箤:ㄙ
箬:ㄖ
箭:ㄐ
箮:ㄒ
箯:ㄅ
箱:ㄒ
箲:ㄒ
箳:ㄆ
箴:ㄓ
箵:ㄕ
箷:ㄧ
箸:ㄓ
箹:ㄩ
箾:ㄕ
箿:ㄐ
節:ㄐ
篁:ㄏ
範:ㄈ
篆:ㄓ
篇:ㄆ
築:ㄓ
篊:ㄏ
篋:ㄑ
篌:ㄏ
篍:ㄑ
篎:ㄇ
篔:ㄩ
篕:ㄏ
篘:ㄔ
篙:ㄍ
篚:ㄈ
篛:ㄖ
篜:ㄓ
篝:ㄍ
篞:ㄋ
篟:ㄑ
篠:ㄒ
篡:ㄘ
篢:ㄍ
篣:ㄆ
篤:ㄉ
篥:ㄌ
篦:ㄅ
篧:ㄓ
篨:ㄔ
篩:ㄕ
篪:ㄔ
篫:ㄓ
篬:ㄑ
篭:ㄌ
篰:ㄅ
篱:ㄌ
篲:ㄏ
篳:ㄅ
篴:ㄉ
篶:ㄧ
篷:ㄆ
篸:ㄕ
篹:ㄓ
篺:ㄆ
篻:ㄆ
篼:ㄉ
篽:ㄩ
篾:ㄇ
篿:ㄊ
簀:ㄗ
簁:ㄒ
簂:ㄍ
簃:ㄧ
簅:ㄔ
簆:ㄎ
簇:ㄘ
簈:ㄆ
簉:ㄔ
簊:ㄐ
簋:ㄍ
簌:ㄙ
簍:ㄌ
簎:ㄘ
簏:ㄌ
簐:ㄋ
簑:ㄙ
簒:ㄘ
簘:ㄒ
簙:ㄅ
簚:ㄒ
簛:ㄒ
簜:ㄉ
簝:ㄌ
簞:ㄉ
簟:ㄉ
簠:ㄈ
簡:ㄐ
簢:ㄇ
簣:ㄎ
簤:ㄉ
簥:ㄐ
簦:ㄉ
簧:ㄏ
簨:ㄙ
簩:ㄌ
簪:ㄗ
簫:ㄒ
簬:ㄌ
簭:ㄕ
簮:ㄗ
簰:ㄆ
簳:ㄍ
簴:ㄐ
簵:ㄌ
簷:ㄧ
簸:ㄅ
簹:ㄉ
簻:ㄓ
簼:ㄍ
簽:ㄑ
簾:ㄌ
簿:ㄅ
籀:ㄓ
籃:ㄌ
籄:ㄎ
籅:ㄩ
籇:ㄏ
籈:ㄓ
籉:ㄊ
籊:ㄊ
籋:ㄇ
籌:ㄔ
籍:ㄐ
籐:ㄊ
籑:ㄓ
籓:ㄈ
籔:ㄕ
籖:ㄑ
籗:ㄓ
籘:ㄊ
籙:ㄌ
籚:ㄌ
籛:ㄐ
籜:ㄊ
籝:ㄧ
籞:ㄩ
籟:ㄌ
籠:ㄌ
籢:ㄌ
籣:ㄌ
籤:ㄑ
籥:ㄩ
籦:ㄓ
籧:ㄐ
籩:ㄅ
籪:ㄉ
籫:ㄗ
籬:ㄌ
籭:ㄒ
籮:ㄌ
籯:ㄧ
籱:ㄓ
籲:ㄩ
米:ㄇ
籴:ㄉ
籵:ㄕ
籶:ㄕ
籷:ㄓ
籸:ㄕ
籹:ㄋ
籺:ㄒ
类:ㄌ
籼:ㄒ
籽:ㄗ
籿:ㄘ
粀:ㄓ
粁:ㄑ
粃:ㄅ
粄:ㄅ
粅:ㄨ
粆:ㄔ
粇:ㄎ
粈:ㄖ
粉:ㄈ
粊:ㄅ
粋:ㄘ
粌:ㄧ
粍:ㄌ
粑:ㄅ
粒:ㄌ
粓:ㄍ
粔:ㄐ
粕:ㄆ
粖:ㄇ
粗:ㄘ
粘:ㄋ
粙:ㄐ
粚:ㄔ
粛:ㄙ
粜:ㄊ
粞:ㄒ
粟:ㄙ
粠:ㄏ
粡:ㄊ
粢:ㄗ
粣:ㄘ
粤:ㄩ
粥:ㄓ
粦:ㄌ
粧:ㄓ
粨:ㄅ
粮:ㄌ
粯:ㄒ
粰:ㄈ
粱:ㄌ
粲:ㄘ
粳:ㄍ
粴:ㄌ
粵:ㄩ
粷:ㄐ
粸:ㄑ
粹:ㄘ
粺:ㄅ
粻:ㄓ
粼:ㄌ
粽:ㄓ
精:ㄐ
粿:ㄍ
糂:ㄙ
糃:ㄊ
糄:ㄅ
糅:ㄋ
糆:ㄇ
糇:ㄏ
糈:ㄒ
糉:ㄓ
糊:ㄏ
糋:ㄐ
糌:ㄗ
糍:ㄘ
糐:ㄈ
糑:ㄋ
糒:ㄅ
糓:ㄍ
糔:ㄒ
糕:ㄍ
糖:ㄊ
糗:ㄑ
糙:ㄘ
糚:ㄓ
糛:ㄊ
糜:ㄇ
糝:ㄙ
糞:ㄈ
糟:ㄗ
糠:ㄎ
糡:ㄐ
糢:ㄇ
糣:ㄙ
糦:ㄔ
糧:ㄌ
糨:ㄐ
糪:ㄅ
糬:ㄕ
糮:ㄐ
糯:ㄋ
糰:ㄊ
糱:ㄋ
糲:ㄌ
糳:ㄗ
糴:ㄉ
糵:ㄋ
糶:ㄊ
糷:ㄌ
糸:ㄇ
糺:ㄐ
系:ㄒ
糼:ㄍ
糽:ㄓ
糾:ㄐ
糿:ㄍ
紀:ㄐ
紁:ㄔ
紂:ㄓ
紃:ㄒ
約:ㄩ
紅:ㄍ
紆:ㄩ
紇:ㄍ
紈:ㄨ
紉:ㄖ
紊:ㄨ
紋:ㄨ
紌:ㄑ
納:ㄋ
紎:ㄗ
紏:ㄊ
紐:ㄋ
紑:ㄈ
紒:ㄐ
紓:ㄕ
純:ㄓ
紕:ㄆ
紖:ㄓ
紗:ㄕ
紘:ㄏ
紙:ㄓ
級:ㄐ
紛:ㄈ
紜:ㄩ
紝:ㄖ
紞:ㄉ
紟:ㄐ
素:ㄙ
紡:ㄈ
索:ㄙ
紤:ㄐ
紥:ㄓ
紨:ㄈ
紩:ㄓ
紫:ㄗ
紬:ㄔ
紭:ㄏ
紮:ㄓ
累:ㄌ
細:ㄒ
紱:ㄈ
紲:ㄒ
紳:ㄕ
紴:ㄅ
紵:ㄓ
紶:ㄑ
紷:ㄌ
紸:ㄓ
紹:ㄕ
紺:ㄍ
紻:ㄧ
紼:ㄈ
紽:ㄊ
紾:ㄓ
紿:ㄉ
絀:ㄔ
絁:ㄕ
終:ㄓ
絃:ㄒ
組:ㄗ
絅:ㄐ
絆:ㄅ
絇:ㄑ
絈:ㄆ
絉:ㄕ
絊:ㄗ
経:ㄐ
絍:ㄖ
絎:ㄏ
絏:ㄒ
結:ㄐ
絑:ㄓ
絒:ㄔ
絓:ㄍ
絔:ㄅ
絕:ㄐ
絖:ㄎ
絗:ㄏ
絘:ㄘ
絙:ㄏ
絚:ㄍ
絛:ㄊ
絜:ㄐ
絝:ㄎ
絞:ㄐ
絟:ㄑ
絠:ㄍ
絡:ㄌ
絢:ㄒ
絣:ㄅ
絤:ㄒ
給:ㄍ
絧:ㄊ
絨:ㄖ
絩:ㄊ
絪:ㄧ
絫:ㄌ
絬:ㄒ
絭:ㄐ
絮:ㄒ
絯:ㄍ
絰:ㄉ
統:ㄊ
絲:ㄙ
絳:ㄐ
絴:ㄒ
絵:ㄏ
絶:ㄐ
絸:ㄐ
絹:ㄐ
絺:ㄔ
絻:ㄨ
絼:ㄓ
絽:ㄌ
絾:ㄔ
絿:ㄑ
綀:ㄕ
綁:ㄅ
綃:ㄒ
綄:ㄨ
綅:ㄑ
綆:ㄍ
綇:ㄒ
綈:ㄊ
綉:ㄒ
綊:ㄒ
綋:ㄏ
綌:ㄒ
綍:ㄈ
綎:ㄊ
綏:ㄙ
綐:ㄉ
綑:ㄎ
綒:ㄈ
經:ㄐ
綔:ㄏ
綕:ㄓ
綖:ㄧ
綗:ㄐ
綘:ㄈ
継:ㄐ
綜:ㄗ
綝:ㄔ
綞:ㄉ
綟:ㄌ
綠:ㄌ
綡:ㄌ
綢:ㄔ
綣:ㄑ
綤:ㄕ
綦:ㄑ
綧:ㄓ
綨:ㄑ
綩:ㄨ
綪:ㄑ
綫:ㄒ
綬:ㄕ
維:ㄨ
綮:ㄑ
綯:ㄊ
綰:ㄨ
綱:ㄍ
網:ㄨ
綳:ㄅ
綴:ㄓ
綵:ㄘ
綶:ㄍ
綷:ㄘ
綸:ㄌ
綹:ㄌ
綺:ㄑ
綻:ㄓ
綼:ㄅ
綽:ㄔ
綾:ㄌ
綿:ㄇ
緀:ㄑ
緁:ㄑ
緂:ㄊ
緄:ㄍ
緅:ㄗ
緆:ㄒ
緇:ㄗ
緈:ㄒ
緉:ㄌ
緊:ㄐ
緋:ㄈ
緌:ㄖ
緍:ㄇ
緎:ㄩ
総:ㄗ
緑:ㄌ
緒:ㄒ
緖:ㄒ
緗:ㄒ
緘:ㄐ
緙:ㄎ
線:ㄒ
緛:ㄖ
緜:ㄇ
緝:ㄑ
緞:ㄉ
緟:ㄓ
締:ㄉ
緡:ㄇ
緢:ㄇ
緣:ㄩ
緤:ㄒ
緥:ㄅ
緦:ㄙ
緧:ㄑ
編:ㄅ
緩:ㄏ
緪:ㄍ
緫:ㄘ
緬:ㄇ
緭:ㄨ
緮:ㄈ
緯:ㄨ
緰:ㄊ
緱:ㄍ
緲:ㄇ
緳:ㄒ
練:ㄌ
緵:ㄕ
緶:ㄅ
緷:ㄍ
緸:ㄧ
緹:ㄊ
緺:ㄍ
緻:ㄓ
緼:ㄩ
緽:ㄔ
緾:ㄔ
緿:ㄉ
縀:ㄒ
縁:ㄩ
縂:ㄗ
縃:ㄒ
縈:ㄧ
縉:ㄐ
縊:ㄧ
縋:ㄓ
縌:ㄋ
縍:ㄅ
縎:ㄍ
縏:ㄆ
縐:ㄓ
縑:ㄐ
縒:ㄘ
縓:ㄑ
縔:ㄙ
縕:ㄩ
縖:ㄒ
縗:ㄘ
縙:ㄖ
縚:ㄊ
縛:ㄈ
縜:ㄩ
縝:ㄓ
縞:ㄍ
縟:ㄖ
縠:ㄏ
縡:ㄗ
縢:ㄊ
縣:ㄒ
縤:ㄙ
縥:ㄓ
縦:ㄗ
縧:ㄊ
縩:ㄘ
縪:ㄅ
縫:ㄈ
縬:ㄘ
縭:ㄌ
縮:ㄙ
縯:ㄧ
縰:ㄒ
縱:ㄗ
縲:ㄌ
縳:ㄓ
縴:ㄑ
縵:ㄇ
縶:ㄓ
縷:ㄌ
縸:ㄇ
縹:ㄆ
縺:ㄌ
縻:ㄇ
縼:ㄒ
總:ㄗ
績:ㄐ
縿:ㄕ
繀:ㄙ
繁:ㄆ
繂:ㄌ
繃:ㄅ
繄:ㄧ
繅:ㄙ
繆:ㄇ
繇:ㄓ
繈:ㄑ
繉:ㄏ
繌:ㄕ
繍:ㄒ
繏:ㄒ
繐:ㄙ
繑:ㄑ
繒:ㄗ
繓:ㄗ
織:ㄓ
繕:ㄕ
繖:ㄙ
繗:ㄌ
繘:ㄩ
繙:ㄈ
繚:ㄌ
繛:ㄔ
繜:ㄗ
繝:ㄐ
繞:ㄖ
繟:ㄔ
繠:ㄖ
繡:ㄒ
繢:ㄏ
繣:ㄏ
繦:ㄑ
繨:ㄉ
繩:ㄕ
繪:ㄏ
繫:ㄐ
繬:ㄙ
繭:ㄐ
繮:ㄍ
繯:ㄏ
繰:ㄗ
繱:ㄘ
繲:ㄐ
繳:ㄐ
繴:ㄅ
繵:ㄉ
繶:ㄧ
繷:ㄋ
繸:ㄙ
繹:ㄧ
繺:ㄕ
繻:ㄒ
繼:ㄐ
繽:ㄅ
繾:ㄑ
繿:ㄌ
纀:ㄆ
纁:ㄒ
纂:ㄗ
纄:ㄆ
纅:ㄌ
纆:ㄇ
纇:ㄌ
纈:ㄒ
纉:ㄗ
纊:ㄎ
纋:ㄧ
續:ㄒ
纍:ㄌ
纎:ㄒ
纏:ㄔ
纑:ㄌ
纒:ㄔ
纓:ㄧ
纔:ㄘ
纕:ㄒ
纖:ㄒ
纗:ㄗ
纘:ㄗ
纙:ㄌ
纚:ㄒ
纛:ㄉ
纜:ㄌ
纞:ㄌ
缶:ㄈ
缸:ㄍ
缹:ㄈ
缺:ㄑ
缻:ㄈ
缽:ㄅ
缾:ㄆ
缿:ㄒ
罁:ㄍ
罃:ㄧ
罄:ㄑ
罅:ㄒ
罆:ㄍ
罇:ㄗ
罈:ㄊ
罊:ㄒ
罋:ㄨ
罌:ㄧ
罍:ㄌ
罎:ㄊ
罏:ㄌ
罐:ㄍ
网:ㄨ
罔:ㄨ
罕:ㄏ
罘:ㄈ
罙:ㄇ
罛:ㄍ
罜:ㄓ
罝:ㄐ
罞:ㄇ
罟:ㄍ
罠:ㄇ
罡:ㄍ
罢:ㄅ
罣:ㄍ
罥:ㄐ
罦:ㄈ
罧:ㄌ
罨:ㄧ
罩:ㄓ
罪:ㄗ
罫:ㄍ
罬:ㄓ
罭:ㄩ
置:ㄓ
罯:ㄢ
罰:ㄈ
罱:ㄋ
署:ㄕ
罳:ㄙ
罵:ㄇ
罶:ㄌ
罷:ㄅ
罸:ㄈ
罹:ㄌ
罺:ㄔ
罻:ㄨ
罼:ㄅ
罽:ㄐ
罾:ㄗ
罿:ㄊ
羃:ㄇ
羅:ㄌ
羆:ㄆ
羇:ㄐ
羈:ㄐ
羉:ㄌ
羊:ㄒ
羋:ㄇ
羌:ㄑ
羍:ㄋ
美:ㄇ
羏:ㄧ
羑:ㄧ
羒:ㄈ
羓:ㄅ
羔:ㄍ
羕:ㄧ
羖:ㄍ
羗:ㄑ
羙:ㄇ
羚:ㄌ
羛:ㄧ
羜:ㄓ
羝:ㄉ
羞:ㄒ
羠:ㄧ
羡:ㄒ
羢:ㄖ
羣:ㄑ
群:ㄑ
羥:ㄐ
羦:ㄏ
羧:ㄗ
羨:ㄒ
義:ㄧ
羬:ㄑ
羭:ㄩ
羮:ㄌ
羯:ㄐ
羰:ㄊ
羱:ㄩ
羲:ㄒ
羳:ㄈ
羴:ㄕ
羵:ㄈ
羶:ㄕ
羷:ㄌ
羸:ㄌ
羹:ㄌ
羺:ㄋ
羻:ㄑ
羼:ㄔ
羽:ㄩ
羾:ㄏ
羿:ㄧ
翀:ㄔ
翁:ㄨ
翂:ㄈ
翃:ㄏ
翄:ㄔ
翅:ㄔ
翆:ㄘ
翇:ㄈ
翉:ㄆ
翊:ㄧ
翋:ㄌ
翌:ㄧ
翍:ㄆ
翎:ㄌ
翏:ㄌ
翐:ㄓ
翑:ㄑ
習:ㄒ
翓:ㄒ
翔:ㄒ
翕:ㄒ
翖:ㄒ
翗:ㄑ
翛:ㄒ
翜:ㄕ
翝:ㄏ
翞:ㄐ
翟:ㄉ
翠:ㄘ
翡:ㄈ
翢:ㄊ
翣:ㄕ
翥:ㄓ
翦:ㄐ
翧:ㄒ
翨:ㄕ
翩:ㄆ
翪:ㄗ
翫:ㄨ
翬:ㄏ
翭:ㄏ
翮:ㄍ
翯:ㄏ
翰:ㄏ
翱:ㄠ
翲:ㄆ
翳:ㄧ
翴:ㄌ
翵:ㄏ
翶:ㄠ
翷:ㄌ
翸:ㄆ
翹:ㄑ
翺:ㄠ
翻:ㄈ
翼:ㄧ
翽:ㄏ
翾:ㄒ
翿:ㄉ
耀:ㄧ
老:ㄌ
考:ㄎ
耄:ㄇ
者:ㄓ
耆:ㄑ
耇:ㄍ
耈:ㄍ
耊:ㄉ
耋:ㄉ
而:ㄦ
耍:ㄕ
耎:ㄖ
耏:ㄦ
耐:ㄋ
耑:ㄉ
耒:ㄌ
耔:ㄗ
耕:ㄍ
耖:ㄔ
耗:ㄏ
耘:ㄩ
耙:ㄅ
耚:ㄆ
耛:ㄔ
耜:ㄙ
耝:ㄔ
耞:ㄐ
耟:ㄐ
耡:ㄔ
耣:ㄌ
耤:ㄐ
耦:ㄡ
耨:ㄋ
耩:ㄐ
耪:ㄆ
耫:ㄓ
耬:ㄌ
耮:ㄌ
耯:ㄏ
耰:ㄧ
耳:ㄦ
耴:ㄓ
耵:ㄊ
耶:ㄧ
耷:ㄉ
耹:ㄑ
耻:ㄔ
耼:ㄉ
耽:ㄉ
耾:ㄏ
耿:ㄍ
聀:ㄓ
聃:ㄉ
聄:ㄓ
聅:ㄊ
聆:ㄌ
聇:ㄓ
聈:ㄧ
聉:ㄊ
聊:ㄌ
聎:ㄊ
聏:ㄋ
聐:ㄧ
聑:ㄉ
聒:ㄍ
聖:ㄕ
聗:ㄌ
聘:ㄆ
聚:ㄐ
聛:ㄅ
聜:ㄉ
聝:ㄍ
聞:ㄨ
聟:ㄒ
聠:ㄆ
聡:ㄘ
聤:ㄊ
聥:ㄐ
聦:ㄘ
聧:ㄎ
聨:ㄌ
聪:ㄘ
聫:ㄌ
聬:ㄨ
聮:ㄌ
聯:ㄌ
聰:ㄘ
聱:ㄠ
聲:ㄕ
聳:ㄙ
聴:ㄊ
聵:ㄎ
聶:ㄋ
職:ㄓ
聸:ㄉ
聹:ㄋ
聺:ㄑ
聻:ㄋ
聼:ㄊ
聽:ㄊ
聾:ㄌ
聿:ㄩ
肂:ㄙ
肄:ㄧ
肅:ㄙ
肆:ㄙ
肇:ㄓ
肉:ㄖ
肊:ㄧ
肋:ㄌ
肌:ㄐ
肍:ㄑ
肎:ㄎ
肏:ㄘ
肐:ㄍ
肑:ㄅ
肒:ㄏ
肓:ㄏ
肔:ㄧ
肕:ㄖ
肖:ㄒ
肗:ㄖ
肘:ㄓ
肙:ㄩ
肚:ㄉ
肛:ㄍ
肜:ㄖ
肝:ㄍ
肟:ㄨ
股:ㄍ
肢:ㄓ
肣:ㄏ
肤:ㄈ
肥:ㄈ
肦:ㄅ
肧:ㄆ
肨:ㄆ
肩:ㄐ
肪:ㄈ
肫:ㄓ
肬:ㄧ
肭:ㄋ
肮:ㄏ
肯:ㄎ
肰:ㄖ
肱:ㄍ
育:ㄩ
肳:ㄨ
肴:ㄒ
肵:ㄐ
肶:ㄆ
肸:ㄒ
肺:ㄆ
胂:ㄕ
胃:ㄨ
胄:ㄓ
胅:ㄉ
胆:ㄉ
胇:ㄅ
胈:ㄅ
胉:ㄆ
胊:ㄑ
胋:ㄊ
背:ㄅ
胍:ㄍ
胎:ㄊ
胏:ㄗ
胐:ㄎ
胑:ㄓ
胒:ㄋ
胓:ㄆ
胔:ㄗ
胕:ㄈ
胖:ㄆ
胗:ㄓ
胘:ㄒ
胙:ㄗ
胚:ㄆ
胛:ㄐ
胜:ㄕ
胝:ㄓ
胞:ㄅ
胟:ㄇ
胠:ㄑ
胡:ㄏ
胢:ㄎ
胣:ㄧ
胤:ㄧ
胥:ㄒ
胦:ㄧ
胭:ㄧ
胮:ㄆ
胯:ㄎ
胰:ㄧ
胱:ㄍ
胲:ㄍ
胳:ㄍ
胴:ㄉ
胵:ㄓ
胶:ㄐ
胷:ㄒ
胸:ㄒ
胹:ㄦ
胺:ㄢ
胻:ㄒ
胼:ㄆ
能:ㄋ
胾:ㄗ
胿:ㄍ
脀:ㄓ
脁:ㄊ
脂:ㄓ
脃:ㄘ
脄:ㄇ
脅:ㄒ
脆:ㄘ
脇:ㄒ
脈:ㄇ
脉:ㄇ
脊:ㄐ
脔:ㄌ
脕:ㄨ
脖:ㄅ
脗:ㄨ
脘:ㄍ
脙:ㄑ
脚:ㄐ
脛:ㄐ
脝:ㄏ
脞:ㄘ
脟:ㄌ
脡:ㄊ
脢:ㄇ
脣:ㄔ
脤:ㄕ
脥:ㄒ
脧:ㄐ
脩:ㄒ
脪:ㄔ
脫:ㄊ
脬:ㄆ
脭:ㄔ
脮:ㄊ
脯:ㄆ
脰:ㄉ
脱:ㄊ
脴:ㄆ
脹:ㄓ
脺:ㄘ
脻:ㄐ
脽:ㄕ
脾:ㄆ
腀:ㄌ
腁:ㄆ
腂:ㄌ
腃:ㄎ
腄:ㄔ
腅:ㄉ
腆:ㄊ
腇:ㄋ
腈:ㄐ
腉:ㄋ
腊:ㄌ
腋:ㄧ
腌:ㄚ
腍:ㄖ
腎:ㄕ
腏:ㄓ
腐:ㄈ
腑:ㄈ
腒:ㄐ
腓:ㄈ
腔:ㄑ
腕:ㄨ
腛:ㄨ
腜:ㄇ
腝:ㄋ
腞:ㄓ
腟:ㄓ
腠:ㄘ
腡:ㄌ
腢:ㄡ
腣:ㄉ
腤:ㄢ
腥:ㄒ
腦:ㄋ
腧:ㄩ
腩:ㄋ
腪:ㄩ
腫:ㄓ
腬:ㄖ
腭:ㄜ
腮:ㄙ
腯:ㄊ
腰:ㄧ
腱:ㄐ
腲:ㄨ
腳:ㄐ
腴:ㄩ
腵:ㄐ
腶:ㄉ
腷:ㄅ
腸:ㄔ
腹:ㄈ
腺:ㄒ
腽:ㄨ
腿:ㄊ
膀:ㄅ
膁:ㄑ
膂:ㄌ
膃:ㄨ
膄:ㄕ
膆:ㄙ
膇:ㄓ
膈:ㄍ
膉:ㄧ
膊:ㄅ
膋:ㄌ
膌:ㄐ
膍:ㄆ
膏:ㄍ
膒:ㄡ
膓:ㄔ
膔:ㄌ
膕:ㄍ
膖:ㄆ
膗:ㄔ
膘:ㄅ
膙:ㄐ
膚:ㄈ
膛:ㄊ
膜:ㄇ
膝:ㄒ
膞:ㄓ
膟:ㄌ
膠:ㄐ
膡:ㄕ
膢:ㄌ
膣:ㄓ
膦:ㄌ
膧:ㄊ
膨:ㄆ
膩:ㄋ
膪:ㄓ
膫:ㄌ
膬:ㄘ
膭:ㄍ
膮:ㄒ
膯:ㄊ
膰:ㄈ
膱:ㄓ
膲:ㄐ
膳:ㄕ
膴:ㄏ
膵:ㄘ
膷:ㄒ
膸:ㄙ
膹:ㄈ
膺:ㄧ
膻:ㄕ
膼:ㄓ
膽:ㄉ
膾:ㄎ
膿:ㄋ
臀:ㄊ
臂:ㄅ
臃:ㄩ
臄:ㄐ
臅:ㄔ
臆:ㄧ
臇:ㄐ
臈:ㄌ
臉:ㄌ
臊:ㄙ
臌:ㄍ
臍:ㄑ
臎:ㄗ
臏:ㄅ
臐:ㄒ
臑:ㄋ
臒:ㄏ
臔:ㄒ
臕:ㄅ
臖:ㄒ
臗:ㄎ
臘:ㄌ
臙:ㄧ
臚:ㄌ
臛:ㄏ
臝:ㄌ
臞:ㄑ
臟:ㄗ
臠:ㄌ
臡:ㄋ
臢:ㄗ
臣:ㄔ
臥:ㄨ
臦:ㄍ
臧:ㄗ
臨:ㄌ
臩:ㄍ
自:ㄗ
臬:ㄋ
臭:ㄒ
臮:ㄐ
臯:ㄍ
臲:ㄋ
至:ㄓ
致:ㄓ
臶:ㄐ
臷:ㄉ
臸:ㄓ
臹:ㄒ
臺:ㄊ
臻:ㄓ
臼:ㄐ
臾:ㄩ
臿:ㄔ
舀:ㄎ
舁:ㄩ
舂:ㄔ
舃:ㄒ
舄:ㄒ
舅:ㄐ
與:ㄩ
興:ㄒ
舉:ㄐ
舊:ㄐ
舋:ㄒ
舌:ㄕ
舍:ㄕ
舎:ㄕ
舐:ㄕ
舑:ㄖ
舒:ㄕ
舓:ㄕ
舔:ㄊ
舕:ㄊ
舖:ㄆ
舘:ㄍ
舙:ㄏ
舚:ㄊ
舛:ㄔ
舜:ㄕ
舝:ㄒ
舞:ㄨ
舟:ㄓ
舠:ㄉ
舡:ㄒ
舢:ㄕ
舤:ㄈ
舥:ㄆ
舧:ㄈ
舨:ㄅ
舩:ㄔ
航:ㄏ
舫:ㄈ
般:ㄅ
舭:ㄅ
舯:ㄓ
舲:ㄌ
舳:ㄓ
舴:ㄗ
舵:ㄉ
舶:ㄅ
舷:ㄒ
舸:ㄍ
船:ㄔ
舺:ㄐ
舼:ㄑ
舽:ㄆ
舿:ㄎ
艀:ㄈ
艁:ㄗ
艂:ㄈ
艄:ㄕ
艅:ㄩ
艇:ㄊ
艉:ㄨ
艊:ㄅ
艋:ㄇ
艌:ㄑ
艎:ㄏ
艏:ㄕ
艐:ㄗ
艑:ㄅ
艒:ㄇ
艓:ㄉ
艕:ㄅ
艖:ㄔ
艗:ㄧ
艘:ㄙ
艙:ㄘ
艚:ㄘ
艛:ㄌ
艜:ㄉ
艞:ㄧ
艟:ㄊ
艡:ㄉ
艢:ㄑ
艣:ㄌ
艤:ㄧ
艥:ㄐ
艦:ㄐ
艨:ㄇ
艩:ㄑ
艪:ㄌ
艫:ㄌ
艬:ㄔ
艭:ㄕ
艮:ㄍ
良:ㄌ
艱:ㄐ
色:ㄕ
艴:ㄈ
艵:ㄆ
艶:ㄧ
艷:ㄧ
艸:ㄘ
艻:ㄌ
艼:ㄊ
艽:ㄐ
艾:ㄞ
艿:ㄖ
芀:ㄊ
芃:ㄆ
芄:ㄨ
芅:ㄧ
芆:ㄔ
芊:ㄑ
芋:ㄩ
芌:ㄩ
芍:ㄕ
芎:ㄑ
芏:ㄊ
芐:ㄏ
芑:ㄑ
芒:ㄇ
芓:ㄗ
芔:ㄏ
芕:ㄙ
芘:ㄅ
芙:ㄈ
芚:ㄊ
芛:ㄙ
芜:ㄨ
芝:ㄓ
芞:ㄑ
芟:ㄕ
芠:ㄨ
芡:ㄑ
芢:ㄖ
芣:ㄈ
芤:ㄎ
芥:ㄐ
芦:ㄌ
芧:ㄒ
芨:ㄐ
芩:ㄑ
芪:ㄑ
芫:ㄩ
芬:ㄈ
芭:ㄅ
芮:ㄖ
芯:ㄒ
芰:ㄐ
花:ㄏ
芲:ㄏ
芳:ㄈ
芴:ㄏ
芵:ㄐ
芶:ㄍ
芷:ㄓ
芸:ㄩ
芹:ㄑ
芺:ㄧ
芻:ㄔ
芼:ㄇ
芽:ㄧ
芾:ㄈ
苀:ㄏ
苂:ㄧ
苃:ㄧ
苄:ㄅ
苉:ㄆ
苐:ㄉ
苑:ㄩ
苒:ㄖ
苓:ㄌ
苔:ㄊ
苕:ㄊ
苖:ㄉ
苗:ㄇ
苘:ㄑ
苙:ㄌ
苛:ㄎ
苜:ㄇ
苝:ㄆ
苞:ㄅ
苟:ㄍ
苠:ㄇ
苡:ㄧ
苢:ㄧ
苣:ㄐ
苤:ㄆ
若:ㄖ
苦:ㄎ
苧:ㄓ
苨:ㄋ
苩:ㄅ
苪:ㄅ
苫:ㄕ
苬:ㄑ
苭:ㄧ
苮:ㄒ
苯:ㄅ
苰:ㄏ
英:ㄧ
苲:ㄗ
苳:ㄉ
苴:ㄐ
苵:ㄉ
苶:ㄋ
苷:ㄍ
苸:ㄏ
苹:ㄆ
苺:ㄇ
苻:ㄈ
苼:ㄕ
苽:ㄍ
苾:ㄅ
茀:ㄈ
茁:ㄓ
茂:ㄇ
范:ㄈ
茄:ㄐ
茅:ㄇ
茆:ㄇ
茇:ㄅ
茈:ㄔ
茉:ㄇ
茋:ㄉ
茌:ㄔ
茍:ㄐ
茎:ㄐ
茖:ㄍ
茗:ㄇ
茘:ㄌ
茙:ㄖ
茛:ㄍ
茜:ㄑ
茝:ㄓ
茞:ㄔ
茟:ㄩ
茠:ㄒ
茡:ㄗ
茢:ㄌ
茣:ㄨ
茤:ㄐ
茥:ㄍ
茦:ㄘ
茧:ㄔ
茨:ㄘ
茩:ㄍ
茪:ㄍ
茫:ㄇ
茬:ㄗ
茭:ㄐ
茯:ㄈ
茱:ㄓ
茲:ㄗ
茳:ㄐ
茴:ㄏ
茵:ㄧ
茶:ㄔ
茷:ㄈ
茸:ㄖ
茹:ㄖ
茺:ㄔ
茻:ㄇ
茼:ㄊ
茾:ㄑ
茿:ㄓ
荀:ㄒ
荁:ㄏ
荂:ㄈ
荃:ㄑ
荄:ㄍ
荅:ㄉ
荆:ㄐ
荇:ㄒ
荈:ㄔ
草:ㄘ
荊:ㄐ
荋:ㄦ
荌:ㄢ
荍:ㄑ
荎:ㄔ
荏:ㄖ
荐:ㄐ
荑:ㄊ
荒:ㄏ
荓:ㄆ
荔:ㄌ
荖:ㄌ
荗:ㄕ
荘:ㄓ
荣:ㄖ
荱:ㄨ
荲:ㄌ
荳:ㄉ
荴:ㄈ
荵:ㄖ
荶:ㄧ
荷:ㄏ
荸:ㄅ
荹:ㄅ
荺:ㄩ
荻:ㄉ
荼:ㄊ
荽:ㄙ
荾:ㄙ
荿:ㄔ
莀:ㄔ
莁:ㄨ
莃:ㄒ
莄:ㄍ
莅:ㄌ
莆:ㄆ
莇:ㄓ
莈:ㄇ
莉:ㄌ
莊:ㄓ
莋:ㄗ
莌:ㄊ
莍:ㄑ
莎:ㄕ
莏:ㄘ
莐:ㄔ
莑:ㄈ
莒:ㄐ
莓:ㄇ
莔:ㄇ
莕:ㄒ
莖:ㄐ
莗:ㄔ
莘:ㄒ
莙:ㄐ
莚:ㄧ
莛:ㄊ
莜:ㄉ
莝:ㄘ
莞:ㄍ
莟:ㄏ
莠:ㄧ
莡:ㄘ
莢:ㄐ
莣:ㄨ
莤:ㄧ
莥:ㄋ
莦:ㄕ
莧:ㄒ
莨:ㄌ
莩:ㄆ
莪:ㄜ
莫:ㄇ
莭:ㄐ
莮:ㄋ
莯:ㄇ
莰:ㄎ
获:ㄏ
莽:ㄇ
莿:ㄘ
菀:ㄨ
菁:ㄐ
菂:ㄉ
菃:ㄑ
菄:ㄉ
菅:ㄐ
菆:ㄗ
菇:ㄍ
菈:ㄌ
菉:ㄌ
菊:ㄐ
菋:ㄨ
菌:ㄐ
菍:ㄖ
菎:ㄍ
菏:ㄍ
菑:ㄗ
菒:ㄍ
菓:ㄍ
菔:ㄅ
菕:ㄌ
菖:ㄔ
菗:ㄔ
菘:ㄙ
菙:ㄔ
菚:ㄓ
菛:ㄇ
菜:ㄘ
菝:ㄅ
菞:ㄌ
菟:ㄊ
菠:ㄅ
菡:ㄏ
菢:ㄅ
菣:ㄑ
菤:ㄐ
菥:ㄒ
菦:ㄑ
菧:ㄉ
菨:ㄐ
菩:ㄆ
菪:ㄉ
菫:ㄐ
菬:ㄓ
菭:ㄊ
菮:ㄍ
華:ㄏ
菰:ㄍ
菱:ㄌ
菲:ㄈ
菳:ㄑ
菴:ㄢ
菵:ㄨ
菶:ㄅ
菸:ㄧ
菹:ㄐ
菺:ㄐ
菻:ㄌ
菼:ㄊ
菽:ㄕ
菾:ㄊ
菿:ㄉ
萀:ㄏ
萁:ㄑ
萂:ㄏ
萃:ㄘ
萄:ㄊ
萅:ㄔ
萆:ㄅ
萇:ㄔ
萈:ㄏ
萉:ㄈ
萊:ㄌ
萋:ㄑ
萌:ㄇ
萍:ㄆ
萎:ㄨ
萏:ㄉ
萐:ㄕ
萑:ㄏ
萒:ㄧ
萓:ㄧ
萔:ㄊ
萖:ㄍ
萗:ㄘ
萘:ㄋ
萛:ㄐ
萟:ㄧ
萣:ㄉ
萩:ㄑ
萪:ㄎ
萫:ㄒ
萬:ㄨ
萭:ㄐ
萮:ㄩ
萯:ㄈ
萰:ㄌ
萱:ㄒ
萲:ㄒ
萳:ㄋ
萴:ㄗ
萵:ㄨ
萶:ㄔ
萷:ㄒ
萸:ㄩ
萹:ㄅ
萺:ㄇ
萻:ㄢ
萼:ㄜ
落:ㄌ
萾:ㄧ
萿:ㄎ
葀:ㄍ
葁:ㄐ
葂:ㄨ
葃:ㄗ
葄:ㄗ
葅:ㄐ
葆:ㄅ
葇:ㄖ
葈:ㄒ
葉:ㄕ
葊:ㄢ
葋:ㄑ
葌:ㄐ
葍:ㄈ
葎:ㄌ
葏:ㄐ
葐:ㄆ
葑:ㄈ
葒:ㄏ
葓:ㄏ
葔:ㄏ
葕:ㄊ
葖:ㄊ
著:ㄓ
葘:ㄗ
葙:ㄒ
葚:ㄕ
葛:ㄍ
葜:ㄑ
葝:ㄑ
葞:ㄇ
葟:ㄏ
葠:ㄕ
葡:ㄆ
葢:ㄍ
董:ㄉ
葤:ㄓ
葥:ㄐ
葦:ㄨ
葧:ㄅ
葨:ㄨ
葩:ㄆ
葫:ㄏ
葬:ㄗ
葭:ㄐ
葮:ㄉ
葯:ㄧ
葰:ㄐ
葱:ㄘ
葲:ㄑ
葳:ㄨ
葴:ㄓ
葵:ㄎ
葶:ㄊ
葷:ㄏ
葸:ㄒ
葹:ㄕ
葺:ㄑ
葻:ㄈ
葽:ㄧ
葾:ㄩ
葿:ㄇ
蒀:ㄩ
蒂:ㄉ
蒃:ㄓ
蒄:ㄍ
蒆:ㄓ
蒍:ㄨ
蒎:ㄆ
蒏:ㄧ
蒐:ㄙ
蒑:ㄧ
蒒:ㄕ
蒓:ㄔ
蒔:ㄕ
蒕:ㄩ
蒖:ㄓ
蒗:ㄌ
蒘:ㄖ
蒙:ㄇ
蒚:ㄌ
蒛:ㄑ
蒜:ㄙ
蒝:ㄩ
蒞:ㄌ
蒟:ㄐ
蒠:ㄒ
蒡:ㄅ
蒢:ㄔ
蒣:ㄒ
蒤:ㄊ
蒥:ㄌ
蒧:ㄓ
蒨:ㄑ
蒩:ㄗ
蒪:ㄆ
蒫:ㄘ
蒬:ㄩ
蒭:ㄔ
蒮:ㄩ
蒯:ㄎ
蒰:ㄆ
蒱:ㄆ
蒲:ㄆ
蒳:ㄋ
蒴:ㄕ
蒵:ㄒ
蒶:ㄈ
蒷:ㄩ
蒸:ㄓ
蒹:ㄐ
蒺:ㄐ
蒻:ㄖ
蒼:ㄘ
蒽:ㄣ
蒿:ㄏ
蓀:ㄙ
蓁:ㄑ
蓂:ㄇ
蓃:ㄙ
蓄:ㄒ
蓅:ㄌ
蓆:ㄒ
蓇:ㄍ
蓈:ㄌ
蓉:ㄖ
蓊:ㄨ
蓋:ㄍ
蓌:ㄘ
蓍:ㄕ
蓎:ㄊ
蓏:ㄌ
蓐:ㄖ
蓑:ㄙ
蓒:ㄒ
蓓:ㄅ
蓔:ㄧ
蓕:ㄍ
蓖:ㄅ
蓗:ㄗ
蓘:ㄍ
蓚:ㄊ
蓛:ㄘ
蓤:ㄌ
蓧:ㄉ
蓨:ㄊ
蓩:ㄇ
蓪:ㄊ
蓫:ㄓ
蓬:ㄆ
蓭:ㄢ
蓮:ㄌ
蓯:ㄘ
蓰:ㄒ
蓱:ㄆ
蓲:ㄡ
蓳:ㄐ
蓴:ㄔ
蓵:ㄐ
蓶:ㄨ
蓷:ㄊ
蓸:ㄘ
蓹:ㄩ
蓺:ㄧ
蓻:ㄐ
蓼:ㄌ
蓽:ㄅ
蓾:ㄌ
蓿:ㄙ
蔀:ㄅ
蔁:ㄓ
蔂:ㄌ
蔃:ㄐ
蔄:ㄇ
蔅:ㄧ
蔆:ㄌ
蔇:ㄐ
蔈:ㄅ
蔉:ㄍ
蔊:ㄏ
蔋:ㄉ
蔌:ㄙ
蔍:ㄌ
蔎:ㄕ
蔏:ㄕ
蔑:ㄇ
蔒:ㄒ
蔓:ㄇ
蔔:ㄅ
蔕:ㄉ
蔖:ㄘ
蔗:ㄓ
蔘:ㄕ
蔙:ㄒ
蔚:ㄨ
蔛:ㄏ
蔜:ㄠ
蔝:ㄇ
蔞:ㄌ
蔟:ㄘ
蔠:ㄓ
蔡:ㄘ
蔣:ㄐ
蔤:ㄇ
蔥:ㄘ
蔦:ㄋ
蔧:ㄏ
蔨:ㄐ
蔩:ㄧ
蔪:ㄓ
蔫:ㄋ
蔬:ㄕ
蔭:ㄧ
蔮:ㄍ
蔯:ㄔ
蔰:ㄏ
蔱:ㄕ
蔳:ㄑ
蔴:ㄇ
蔵:ㄗ
蔻:ㄎ
蔽:ㄅ
蔾:ㄌ
蔿:ㄨ
蕀:ㄐ
蕁:ㄊ
蕂:ㄕ
蕃:ㄈ
蕄:ㄇ
蕅:ㄡ
蕆:ㄔ
蕇:ㄉ
蕈:ㄒ
蕉:ㄐ
蕊:ㄖ
蕋:ㄖ
蕌:ㄌ
蕍:ㄩ
蕎:ㄑ
蕑:ㄐ
蕓:ㄩ
蕔:ㄅ
蕕:ㄧ
蕖:ㄑ
蕗:ㄌ
蕘:ㄖ
蕙:ㄏ
蕚:ㄜ
蕛:ㄊ
蕜:ㄈ
蕝:ㄐ
蕞:ㄗ
蕟:ㄈ
蕠:ㄖ
蕡:ㄈ
蕢:ㄎ
蕣:ㄕ
蕤:ㄖ
蕥:ㄧ
蕦:ㄒ
蕧:ㄈ
蕨:ㄐ
蕩:ㄉ
蕪:ㄨ
蕫:ㄉ
蕬:ㄙ
蕭:ㄒ
蕮:ㄒ
蕯:ㄙ
蕰:ㄩ
蕱:ㄕ
蕵:ㄙ
蕶:ㄌ
蕷:ㄩ
蕸:ㄒ
蕹:ㄩ
蕺:ㄐ
蕻:ㄏ
蕼:ㄙ
蕾:ㄌ
蕿:ㄒ
薀:ㄩ
薁:ㄩ
薂:ㄒ
薃:ㄏ
薄:ㄅ
薅:ㄏ
薆:ㄞ
薇:ㄨ
薈:ㄏ
薉:ㄏ
薊:ㄐ
薋:ㄗ
薌:ㄒ
薍:ㄌ
薎:ㄇ
薏:ㄧ
薐:ㄌ
薑:ㄐ
薒:ㄘ
薓:ㄐ
薔:ㄑ
薕:ㄌ
薖:ㄎ
薗:ㄩ
薘:ㄉ
薙:ㄊ
薚:ㄊ
薛:ㄒ
薜:ㄅ
薝:ㄓ
薞:ㄙ
薟:ㄌ
薠:ㄈ
薡:ㄉ
薢:ㄐ
薣:ㄍ
薤:ㄒ
薦:ㄐ
薧:ㄎ
薨:ㄏ
薩:ㄙ
薪:ㄒ
薫:ㄒ
薬:ㄧ
薯:ㄕ
薰:ㄒ
薱:ㄉ
薲:ㄆ
薳:ㄨ
薴:ㄋ
薵:ㄔ
薶:ㄇ
薷:ㄖ
薸:ㄆ
薹:ㄊ
薺:ㄐ
薻:ㄗ
薽:ㄓ
薾:ㄦ
薿:ㄋ
藀:ㄧ
藁:ㄍ
藂:ㄘ
藃:ㄏ
藄:ㄑ
藅:ㄈ
藆:ㄐ
藇:ㄒ
藈:ㄎ
藉:ㄐ
藋:ㄉ
藌:ㄇ
藍:ㄌ
藎:ㄐ
藏:ㄗ
藐:ㄇ
藑:ㄑ
藒:ㄑ
藕:ㄡ
藖:ㄒ
藗:ㄙ
藘:ㄌ
藙:ㄧ
藚:ㄒ
藛:ㄒ
藜:ㄌ
藝:ㄧ
藞:ㄌ
藟:ㄌ
藡:ㄉ
藢:ㄓ
藣:ㄅ
藤:ㄊ
藥:ㄧ
藦:ㄇ
藧:ㄏ
藨:ㄅ
藩:ㄈ
藪:ㄙ
藫:ㄊ
藬:ㄊ
藭:ㄑ
藮:ㄑ
藯:ㄨ
藰:ㄌ
藱:ㄏ
藲:ㄡ
藴:ㄩ
藶:ㄌ
藷:ㄓ
藸:ㄔ
藹:ㄞ
藺:ㄌ
藻:ㄗ
藼:ㄒ
藽:ㄔ
藾:ㄌ
藿:ㄏ
蘀:ㄊ
蘁:ㄨ
蘂:ㄖ
蘃:ㄖ
蘄:ㄑ
蘅:ㄏ
蘆:ㄌ
蘇:ㄙ
蘈:ㄊ
蘉:ㄇ
蘊:ㄩ
蘋:ㄆ
蘌:ㄩ
蘍:ㄒ
蘏:ㄐ
蘐:ㄒ
蘑:ㄇ
蘓:ㄙ
蘕:ㄆ
蘖:ㄋ
蘗:ㄅ
蘘:ㄖ
蘙:ㄧ
蘚:ㄒ
蘛:ㄩ
蘜:ㄐ
蘝:ㄌ
蘞:ㄌ
蘟:ㄧ
蘠:ㄑ
蘡:ㄧ
蘢:ㄌ
蘣:ㄊ
蘤:ㄏ
蘥:ㄩ
蘦:ㄌ
蘧:ㄑ
蘨:ㄧ
蘩:ㄈ
蘪:ㄇ
蘫:ㄌ
蘬:ㄎ
蘭:ㄌ
蘮:ㄐ
蘯:ㄉ
蘱:ㄌ
蘲:ㄌ
蘳:ㄏ
蘴:ㄈ
蘵:ㄓ
蘶:ㄨ
蘸:ㄓ
蘹:ㄏ
蘺:ㄌ
蘻:ㄐ
蘼:ㄇ
蘽:ㄌ
蘾:ㄏ
蘿:ㄌ
虀:ㄐ
虁:ㄎ
虂:ㄌ
虃:ㄐ
虆:ㄌ
虇:ㄑ
虈:ㄒ
虉:ㄧ
虊:ㄌ
虋:ㄇ
虌:ㄅ
虍:ㄏ
虎:ㄏ
虐:ㄋ
虒:ㄙ
虓:ㄒ
虔:ㄑ
處:ㄔ
虖:ㄏ
虗:ㄒ
虘:ㄘ
虙:ㄈ
虚:ㄒ
虛:ㄒ
虜:ㄌ
虝:ㄏ
虞:ㄩ
號:ㄏ
虡:ㄐ
虢:ㄍ
虣:ㄅ
虤:ㄧ
虥:ㄓ
虧:ㄎ
虨:ㄅ
虩:ㄒ
虪:ㄕ
虫:ㄏ
虬:ㄑ
虭:ㄉ
虮:ㄐ
虯:ㄑ
虰:ㄉ
虱:ㄕ
虳:ㄉ
虴:ㄓ
虵:ㄕ
虶:ㄩ
虷:ㄏ
虸:ㄗ
虹:ㄍ
虺:ㄏ
虻:ㄇ
虼:ㄍ
虽:ㄙ
蚄:ㄅ
蚅:ㄜ
蚆:ㄅ
蚇:ㄔ
蚉:ㄨ
蚊:ㄨ
蚋:ㄖ
蚌:ㄅ
蚍:ㄆ
蚎:ㄩ
蚏:ㄩ
蚐:ㄐ
蚑:ㄑ
蚒:ㄊ
蚓:ㄧ
蚔:ㄑ
蚕:ㄊ
蚖:ㄩ
蚗:ㄐ
蚘:ㄏ
蚙:ㄑ
蚚:ㄑ
蚛:ㄓ
蚜:ㄧ
蚝:ㄏ
蚞:ㄇ
蚟:ㄨ
蚠:ㄈ
蚡:ㄈ
蚢:ㄏ
蚣:ㄍ
蚤:ㄗ
蚥:ㄈ
蚦:ㄊ
蚧:ㄐ
蚨:ㄈ
蚩:ㄔ
蚪:ㄉ
蚮:ㄊ
蚯:ㄑ
蚰:ㄧ
蚱:ㄓ
蚲:ㄆ
蚳:ㄔ
蚴:ㄧ
蚵:ㄎ
蚶:ㄏ
蚷:ㄐ
蚸:ㄌ
蚹:ㄈ
蚺:ㄊ
蚻:ㄓ
蚼:ㄑ
蚽:ㄆ
蚾:ㄅ
蚿:ㄒ
蛀:ㄓ
蛁:ㄉ
蛂:ㄅ
蛃:ㄅ
蛄:ㄍ
蛅:ㄓ
蛆:ㄐ
蛇:ㄕ
蛈:ㄊ
蛉:ㄌ
蛋:ㄉ
蛌:ㄍ
蛐:ㄑ
蛑:ㄇ
蛓:ㄘ
蛔:ㄏ
蛕:ㄏ
蛖:ㄇ
蛗:ㄈ
蛘:ㄧ
蛙:ㄨ
蛚:ㄌ
蛛:ㄓ
蛜:ㄧ
蛝:ㄒ
蛞:ㄎ
蛟:ㄐ
蛡:ㄧ
蛢:ㄆ
蛣:ㄐ
蛤:ㄍ
蛦:ㄊ
蛨:ㄇ
蛩:ㄑ
蛪:ㄑ
蛫:ㄍ
蛬:ㄍ
蛭:ㄓ
蛮:ㄇ
蛵:ㄒ
蛶:ㄌ
蛷:ㄑ
蛸:ㄒ
蛹:ㄩ
蛺:ㄐ
蛻:ㄊ
蛼:ㄔ
蛽:ㄅ
蛾:ㄜ
蛿:ㄏ
蜀:ㄕ
蜁:ㄒ
蜂:ㄈ
蜃:ㄕ
蜄:ㄓ
蜅:ㄈ
蜆:ㄒ
蜇:ㄓ
蜈:ㄨ
蜉:ㄈ
蜊:ㄌ
蜋:ㄌ
蜌:ㄅ
蜍:ㄔ
蜎:ㄩ
蜑:ㄉ
蜒:ㄧ
蜓:ㄊ
蜕:ㄊ
蜖:ㄏ
蜘:ㄓ
蜙:ㄙ
蜚:ㄈ
蜛:ㄐ
蜜:ㄇ
蜝:ㄑ
蜞:ㄑ
蜠:ㄑ
蜡:ㄓ
蜢:ㄇ
蜣:ㄑ
蜤:ㄙ
蜥:ㄒ
蜦:ㄌ
蜧:ㄌ
蜨:ㄉ
蜩:ㄊ
蜪:ㄊ
蜫:ㄎ
蜬:ㄏ
蜭:ㄏ
蜮:ㄩ
蜰:ㄈ
蜱:ㄆ
蜲:ㄨ
蜳:ㄉ
蜴:ㄧ
蜵:ㄩ
蜶:ㄙ
蜷:ㄑ
蜸:ㄑ
蜹:ㄖ
蜺:ㄋ
蜻:ㄑ
蜼:ㄌ
蜽:ㄌ
蜾:ㄍ
蜿:ㄨ
蝀:ㄉ
蝁:ㄜ
蝂:ㄅ
蝃:ㄉ
蝅:ㄘ
蝆:ㄇ
蝇:ㄧ
蝌:ㄎ
蝍:ㄐ
蝎:ㄏ
蝏:ㄊ
蝐:ㄇ
蝑:ㄒ
蝒:ㄇ
蝓:ㄩ
蝔:ㄐ
蝕:ㄕ
蝖:ㄒ
蝗:ㄏ
蝘:ㄧ
蝙:ㄅ
蝚:ㄖ
蝛:ㄨ
蝜:ㄈ
蝝:ㄩ
蝞:ㄇ
蝟:ㄨ
蝠:ㄈ
蝡:ㄖ
蝢:ㄒ
蝣:ㄧ
蝤:ㄐ
蝥:ㄇ
蝦:ㄏ
蝧:ㄧ
蝨:ㄕ
蝩:ㄔ
蝪:ㄊ
蝫:ㄓ
蝬:ㄗ
蝭:ㄊ
蝮:ㄈ
蝯:ㄩ
蝱:ㄇ
蝳:ㄉ
蝴:ㄏ
蝵:ㄑ
蝶:ㄉ
蝷:ㄌ
蝸:ㄍ
蝹:ㄩ
蝺:ㄐ
蝻:ㄋ
蝽:ㄔ
螁:ㄊ
螂:ㄌ
螃:ㄆ
螄:ㄙ
螅:ㄒ
螇:ㄒ
螈:ㄩ
螉:ㄨ
螊:ㄌ
螋:ㄙ
融:ㄖ
螎:ㄖ
螏:ㄐ
螐:ㄨ
螑:ㄒ
螒:ㄏ
螓:ㄑ
螔:ㄧ
螖:ㄏ
螗:ㄊ
螘:ㄧ
螙:ㄉ
螚:ㄋ
螛:ㄏ
螜:ㄏ
螝:ㄏ
螞:ㄇ
螟:ㄇ
螡:ㄨ
螢:ㄧ
螣:ㄊ
螤:ㄩ
螪:ㄕ
螫:ㄓ
螬:ㄘ
螭:ㄔ
螮:ㄉ
螯:ㄠ
螰:ㄌ
螱:ㄨ
螲:ㄉ
螳:ㄊ
螴:ㄔ
螵:ㄆ
螶:ㄑ
螷:ㄆ
螸:ㄩ
螹:ㄐ
螺:ㄌ
螻:ㄌ
螼:ㄑ
螽:ㄓ
螾:ㄧ
螿:ㄐ
蟀:ㄕ
蟁:ㄨ
蟂:ㄐ
蟃:ㄨ
蟄:ㄓ
蟅:ㄓ
蟆:ㄇ
蟇:ㄇ
蟈:ㄍ
蟉:ㄌ
蟊:ㄇ
蟋:ㄒ
蟌:ㄘ
蟍:ㄌ
蟎:ㄇ
蟑:ㄓ
蟒:ㄇ
蟓:ㄒ
蟔:ㄇ
蟕:ㄗ
蟖:ㄙ
蟗:ㄑ
蟘:ㄊ
蟙:ㄓ
蟚:ㄆ
蟛:ㄆ
蟜:ㄐ
蟝:ㄑ
蟞:ㄆ
蟟:ㄌ
蟠:ㄆ
蟡:ㄍ
蟢:ㄒ
蟣:ㄐ
蟤:ㄑ
蟥:ㄏ
蟦:ㄈ
蟧:ㄌ
蟨:ㄐ
蟩:ㄐ
蟪:ㄏ
蟫:ㄊ
蟬:ㄔ
蟭:ㄐ
蟮:ㄔ
蟯:ㄖ
蟰:ㄒ
蟲:ㄔ
蟳:ㄒ
蟴:ㄙ
蟶:ㄔ
蟷:ㄉ
蟸:ㄌ
蟹:ㄒ
蟺:ㄔ
蟻:ㄧ
蟼:ㄐ
蟽:ㄉ
蟾:ㄔ
蟿:ㄐ
蠀:ㄘ
蠁:ㄒ
蠂:ㄕ
蠃:ㄌ
蠅:ㄧ
蠆:ㄔ
蠇:ㄌ
蠈:ㄗ
蠉:ㄒ
蠊:ㄌ
蠋:ㄓ
蠌:ㄗ
蠍:ㄒ
蠎:ㄇ
蠏:ㄒ
蠐:ㄑ
蠑:ㄖ
蠒:ㄐ
蠓:ㄇ
蠔:ㄏ
蠕:ㄖ
蠖:ㄏ
蠗:ㄓ
蠘:ㄐ
蠙:ㄅ
蠚:ㄏ
蠛:ㄇ
蠜:ㄈ
蠝:ㄌ
蠟:ㄌ
蠠:ㄇ
蠡:ㄌ
蠢:ㄔ
蠣:ㄌ
蠤:ㄑ
蠥:ㄋ
蠦:ㄌ
蠧:ㄉ
蠨:ㄒ
蠩:ㄓ
蠪:ㄌ
蠫:ㄌ
蠬:ㄌ
蠭:ㄈ
蠮:ㄧ
蠯:ㄆ
蠰:ㄕ
蠱:ㄍ
蠲:ㄐ
蠳:ㄧ
蠵:ㄒ
蠶:ㄘ
蠷:ㄑ
蠸:ㄑ
蠹:ㄉ
蠻:ㄇ
蠼:ㄐ
蠽:ㄐ
蠾:ㄓ
蠿:ㄓ
血:ㄒ
衁:ㄏ
衂:ㄋ
衃:ㄆ
衄:ㄋ
衅:ㄒ
衆:ㄓ
衇:ㄇ
衈:ㄦ
衊:ㄇ
衋:ㄅ
行:ㄏ
衍:ㄧ
衎:ㄎ
衏:ㄩ
衒:ㄒ
術:ㄕ
衕:ㄊ
衖:ㄌ
街:ㄐ
衘:ㄒ
衙:ㄧ
衚:ㄏ
衛:ㄨ
衜:ㄉ
衝:ㄔ
衞:ㄨ
衟:ㄉ
衡:ㄏ
衢:ㄑ
衣:ㄧ
衦:ㄍ
衧:ㄩ
表:ㄅ
衩:ㄔ
衪:ㄧ
衫:ㄕ
衭:ㄈ
衮:ㄍ
衯:ㄈ
衰:ㄕ
衱:ㄐ
衲:ㄋ
衳:ㄓ
衴:ㄉ
衵:ㄋ
衶:ㄓ
衷:ㄓ
衸:ㄐ
衹:ㄑ
衺:ㄒ
衻:ㄖ
衼:ㄓ
衽:ㄖ
衾:ㄑ
衿:ㄐ
袀:ㄐ
袁:ㄩ
袂:ㄇ
袃:ㄔ
袄:ㄠ
袈:ㄐ
袉:ㄊ
袊:ㄌ
袋:ㄉ
袌:ㄅ
袍:ㄆ
袎:ㄧ
袏:ㄗ
袐:ㄅ
袑:ㄕ
袒:ㄊ
袓:ㄐ
袔:ㄏ
袕:ㄒ
袖:ㄒ
袗:ㄓ
袘:ㄧ
袙:ㄆ
袚:ㄅ
袛:ㄉ
袜:ㄇ
袞:ㄍ
袟:ㄓ
袠:ㄓ
袡:ㄖ
袢:ㄈ
袣:ㄧ
袤:ㄇ
袥:ㄊ
袦:ㄐ
袧:ㄍ
袨:ㄒ
袩:ㄔ
袪:ㄑ
被:ㄅ
袬:ㄍ
袱:ㄈ
袲:ㄧ
袴:ㄎ
袵:ㄖ
袶:ㄐ
袷:ㄐ
袸:ㄘ
袹:ㄆ
袺:ㄐ
袻:ㄦ
袼:ㄌ
袽:ㄖ
袾:ㄓ
袿:ㄍ
裀:ㄧ
裁:ㄘ
裂:ㄌ
裉:ㄎ
裊:ㄋ
裋:ㄕ
裌:ㄐ
裍:ㄎ
裎:ㄔ
裏:ㄌ
裐:ㄐ
裒:ㄆ
裔:ㄧ
裕:ㄩ
裖:ㄓ
裗:ㄌ
裘:ㄑ
裙:ㄑ
裚:ㄐ
裛:ㄧ
補:ㄅ
裝:ㄓ
裞:ㄕ
裟:ㄕ
裠:ㄑ
裡:ㄌ
裦:ㄅ
裧:ㄔ
裨:ㄅ
裩:ㄎ
裪:ㄊ
裫:ㄩ
裬:ㄌ
裭:ㄔ
裮:ㄔ
裯:ㄔ
裰:ㄉ
裱:ㄅ
裲:ㄌ
裳:ㄔ
裴:ㄆ
裵:ㄆ
裶:ㄈ
裷:ㄑ
裸:ㄌ
裹:ㄍ
裺:ㄧ
裻:ㄉ
裼:ㄒ
製:ㄓ
裾:ㄐ
裿:ㄑ
褀:ㄐ
褁:ㄓ
褂:ㄍ
褃:ㄎ
褅:ㄊ
褆:ㄊ
複:ㄈ
褉:ㄒ
褊:ㄅ
褋:ㄉ
褌:ㄎ
褎:ㄒ
褏:ㄒ
褐:ㄏ
褑:ㄩ
褒:ㄅ
褓:ㄅ
褔:ㄈ
褕:ㄩ
褖:ㄊ
褗:ㄧ
褘:ㄏ
褙:ㄅ
褚:ㄔ
褛:ㄌ
褞:ㄩ
褟:ㄊ
褡:ㄉ
褢:ㄏ
褣:ㄖ
褤:ㄩ
褥:ㄖ
褦:ㄋ
褧:ㄑ
褩:ㄅ
褪:ㄊ
褫:ㄔ
褬:ㄙ
褭:ㄋ
褮:ㄧ
褯:ㄐ
褰:ㄑ
褱:ㄏ
褲:ㄎ
褳:ㄌ
褵:ㄌ
褶:ㄉ
褷:ㄕ
褸:ㄌ
褹:ㄋ
褻:ㄒ
褼:ㄒ
褽:ㄨ
褾:ㄅ
褿:ㄘ
襀:ㄐ
襁:ㄑ
襂:ㄕ
襃:ㄅ
襄:ㄒ
襆:ㄆ
襈:ㄐ
襉:ㄐ
襊:ㄘ
襋:ㄐ
襌:ㄉ
襍:ㄗ
襎:ㄅ
襏:ㄅ
襐:ㄒ
襑:ㄒ
襒:ㄅ
襓:ㄖ
襖:ㄠ
襗:ㄉ
襘:ㄍ
襙:ㄘ
襚:ㄙ
襛:ㄋ
襜:ㄔ
襝:ㄌ
襞:ㄅ
襟:ㄐ
襠:ㄉ
襡:ㄕ
襢:ㄊ
襣:ㄅ
襤:ㄌ
襥:ㄆ
襦:ㄖ
襧:ㄓ
襩:ㄉ
襪:ㄨ
襫:ㄕ
襬:ㄅ
襭:ㄒ
襮:ㄅ
襯:ㄔ
襱:ㄌ
襲:ㄒ
襳:ㄒ
襴:ㄌ
襶:ㄉ
襸:ㄗ
襹:ㄕ
襺:ㄐ
襻:ㄆ
襼:ㄧ
襽:ㄌ
襾:ㄧ
西:ㄒ
要:ㄧ
覂:ㄈ
覃:ㄊ
覅:ㄈ
覆:ㄈ
覇:ㄅ
覈:ㄏ
覉:ㄐ
覊:ㄐ
見:ㄐ
覌:ㄏ
規:ㄍ
覑:ㄆ
覒:ㄇ
覓:ㄇ
覔:ㄇ
覕:ㄇ
視:ㄕ
覗:ㄙ
覘:ㄓ
覚:ㄐ
覛:ㄇ
覜:ㄊ
覝:ㄌ
覞:ㄧ
覟:ㄓ
覡:ㄒ
覢:ㄕ
覣:ㄨ
覤:ㄒ
覥:ㄇ
覦:ㄩ
覧:ㄌ
覩:ㄉ
親:ㄑ
覫:ㄆ
覬:ㄐ
覭:ㄇ
覮:ㄧ
覯:ㄍ
覰:ㄑ
覱:ㄓ
覲:ㄐ
観:ㄍ
覵:ㄑ
覶:ㄌ
覷:ㄑ
覹:ㄨ
覺:ㄐ
覻:ㄑ
覼:ㄌ
覽:ㄌ
覾:ㄕ
覿:ㄉ
觀:ㄍ
角:ㄌ
觓:ㄑ
觔:ㄐ
觕:ㄘ
觖:ㄐ
觙:ㄐ
觚:ㄍ
觛:ㄉ
觜:ㄗ
觝:ㄉ
觟:ㄏ
觠:ㄑ
觡:ㄍ
觢:ㄔ
解:ㄐ
觤:ㄍ
觥:ㄍ
触:ㄏ
觧:ㄐ
觨:ㄏ
觩:ㄑ
觪:ㄒ
觫:ㄙ
觬:ㄋ
觭:ㄐ
觮:ㄌ
觰:ㄓ
觱:ㄅ
觲:ㄒ
觳:ㄏ
觴:ㄕ
觵:ㄍ
觶:ㄓ
觷:ㄒ
觸:ㄔ
觺:ㄧ
觻:ㄌ
觼:ㄐ
觾:ㄧ
觿:ㄒ
言:ㄧ
訂:ㄉ
訃:ㄈ
訄:ㄎ
訅:ㄑ
訆:ㄐ
訇:ㄏ
計:ㄐ
訊:ㄒ
訋:ㄉ
訌:ㄏ
訍:ㄔ
討:ㄊ
訏:ㄒ
訐:ㄐ
訑:ㄧ
訒:ㄖ
訓:ㄒ
訕:ㄕ
訖:ㄑ
託:ㄊ
記:ㄐ
訙:ㄒ
訛:ㄜ
訜:ㄈ
訝:ㄧ
訞:ㄧ
訟:ㄙ
訠:ㄕ
訡:ㄧ
訢:ㄒ
訣:ㄐ
訥:ㄋ
訦:ㄔ
訧:ㄧ
訨:ㄓ
訩:ㄒ
訪:ㄈ
訫:ㄒ
訬:ㄔ
設:ㄕ
訰:ㄓ
許:ㄏ
訲:ㄧ
訴:ㄙ
訵:ㄔ
訶:ㄏ
訸:ㄏ
訹:ㄒ
診:ㄓ
註:ㄓ
証:ㄓ
訽:ㄍ
訾:ㄗ
訿:ㄗ
詀:ㄓ
詁:ㄍ
詂:ㄈ
詃:ㄐ
詄:ㄧ
詅:ㄌ
詆:ㄉ
詈:ㄌ
詉:ㄋ
詊:ㄆ
詋:ㄓ
詌:ㄍ
詍:ㄧ
詎:ㄐ
詏:ㄠ
詐:ㄓ
詑:ㄧ
詒:ㄧ
詔:ㄓ
評:ㄆ
詖:ㄅ
詗:ㄒ
詘:ㄑ
詙:ㄅ
詚:ㄉ
詛:ㄗ
詝:ㄓ
詞:ㄘ
詠:ㄩ
詡:ㄒ
詢:ㄒ
詣:ㄧ
詤:ㄏ
詥:ㄍ
試:ㄕ
詧:ㄔ
詨:ㄐ
詩:ㄕ
詪:ㄏ
詫:ㄔ
詬:ㄍ
詭:ㄍ
詮:ㄑ
詯:ㄏ
詰:ㄐ
話:ㄏ
該:ㄍ
詳:ㄒ
詴:ㄨ
詵:ㄕ
詶:ㄔ
詷:ㄉ
詸:ㄇ
詹:ㄓ
詺:ㄇ
詻:ㄜ
詼:ㄏ
詽:ㄊ
詾:ㄒ
詿:ㄍ
誀:ㄔ
誁:ㄅ
誂:ㄉ
誃:ㄔ
誄:ㄌ
誅:ㄓ
誆:ㄎ
誇:ㄎ
誈:ㄨ
誋:ㄐ
誌:ㄓ
認:ㄖ
誎:ㄘ
誏:ㄖ
誐:ㄜ
誑:ㄎ
誒:ㄒ
誓:ㄕ
誔:ㄊ
誕:ㄉ
誖:ㄅ
誘:ㄧ
誙:ㄎ
誚:ㄑ
誛:ㄑ
誜:ㄕ
誝:ㄢ
語:ㄩ
誟:ㄐ
誠:ㄔ
誡:ㄐ
誢:ㄒ
誣:ㄨ
誤:ㄨ
誥:ㄍ
誦:ㄙ
誧:ㄆ
誨:ㄏ
誩:ㄐ
說:ㄕ
誫:ㄓ
説:ㄕ
誯:ㄔ
誰:ㄕ
誱:ㄐ
課:ㄎ
誳:ㄑ
誴:ㄘ
誵:ㄒ
誶:ㄙ
誷:ㄨ
誸:ㄒ
誹:ㄈ
誺:ㄌ
誻:ㄊ
誼:ㄧ
誽:ㄧ
誾:ㄧ
調:ㄉ
諀:ㄆ
諁:ㄔ
諂:ㄔ
諃:ㄔ
諄:ㄓ
諅:ㄑ
諆:ㄑ
談:ㄊ
諈:ㄔ
諉:ㄨ
諊:ㄐ
請:ㄐ
諌:ㄉ
諍:ㄓ
諎:ㄐ
諏:ㄗ
諐:ㄑ
諑:ㄓ
諒:ㄌ
諓:ㄐ
諔:ㄔ
諕:ㄒ
論:ㄌ
諗:ㄕ
諘:ㄅ
諙:ㄏ
諛:ㄩ
諜:ㄉ
諝:ㄒ
諞:ㄆ
諟:ㄕ
諠:ㄒ
諡:ㄕ
諢:ㄏ
諣:ㄍ
諤:ㄜ
諥:ㄓ
諦:ㄉ
諧:ㄒ
諨:ㄈ
諩:ㄆ
諪:ㄊ
諫:ㄐ
諬:ㄑ
諭:ㄩ
諮:ㄗ
諯:ㄔ
諰:ㄒ
諱:ㄏ
諲:ㄧ
諳:ㄢ
諴:ㄒ
諵:ㄋ
諶:ㄔ
諷:ㄈ
諸:ㄓ
諹:ㄧ
諺:ㄧ
諻:ㄏ
諼:ㄒ
諽:ㄍ
諾:ㄋ
諿:ㄑ
謀:ㄇ
謁:ㄧ
謂:ㄨ
謄:ㄊ
謅:ㄗ
謆:ㄕ
謇:ㄐ
謈:ㄅ
謉:ㄉ
謊:ㄏ
謋:ㄏ
謌:ㄍ
謍:ㄧ
謎:ㄇ
謏:ㄒ
謐:ㄇ
謑:ㄒ
謒:ㄑ
謓:ㄔ
謔:ㄋ
謕:ㄊ
謖:ㄙ
謗:ㄅ
謘:ㄔ
謙:ㄑ
謚:ㄕ
講:ㄐ
謜:ㄩ
謝:ㄒ
謞:ㄒ
謟:ㄊ
謠:ㄧ
謢:ㄓ
謣:ㄒ
謤:ㄅ
謥:ㄘ
謦:ㄑ
謧:ㄌ
謨:ㄇ
謩:ㄇ
謪:ㄕ
謫:ㄓ
謬:ㄇ
謭:ㄐ
謮:ㄗ
謯:ㄓ
謰:ㄌ
謱:ㄌ
謲:ㄔ
謳:ㄡ
謴:ㄍ
謵:ㄒ
謶:ㄓ
謷:ㄠ
謸:ㄠ
謹:ㄐ
謺:ㄓ
謻:ㄧ
謼:ㄏ
謽:ㄐ
謾:ㄇ
謿:ㄓ
譀:ㄏ
譁:ㄏ
譂:ㄔ
譃:ㄒ
譅:ㄙ
譆:ㄒ
譇:ㄓ
譈:ㄉ
證:ㄓ
譊:ㄋ
譋:ㄌ
譌:ㄜ
譍:ㄧ
譎:ㄐ
譏:ㄐ
譐:ㄗ
譑:ㄐ
譒:ㄅ
譓:ㄏ
譔:ㄓ
譕:ㄨ
譖:ㄗ
譗:ㄓ
識:ㄓ
譙:ㄑ
譚:ㄊ
譜:ㄆ
譝:ㄕ
譟:ㄗ
譠:ㄓ
譡:ㄉ
譢:ㄙ
譣:ㄑ
譤:ㄐ
譥:ㄐ
警:ㄐ
譧:ㄓ
譨:ㄋ
譩:ㄧ
譪:ㄞ
譫:ㄓ
譬:ㄆ
譭:ㄏ
譮:ㄏ
譯:ㄧ
議:ㄧ
譱:ㄕ
譴:ㄑ
譵:ㄉ
護:ㄏ
譸:ㄓ
譹:ㄏ
譺:ㄧ
譻:ㄧ
譼:ㄐ
譽:ㄩ
譾:ㄐ
譿:ㄏ
讀:ㄉ
讁:ㄓ
讂:ㄒ
讃:ㄗ
讄:ㄌ
讅:ㄕ
讆:ㄨ
讇:ㄔ
讈:ㄌ
變:ㄅ
讋:ㄓ
讌:ㄧ
讍:ㄜ
讎:ㄔ
讐:ㄔ
讑:ㄧ
讒:ㄔ
讓:ㄖ
讔:ㄧ
讕:ㄌ
讖:ㄔ
讗:ㄍ
讘:ㄓ
讙:ㄏ
讚:ㄗ
讛:ㄧ
讜:ㄉ
讝:ㄓ
讞:ㄧ
讟:ㄉ
谷:ㄍ
谹:ㄏ
谺:ㄒ
谻:ㄐ
谼:ㄏ
谽:ㄏ
谾:ㄏ
谿:ㄑ
豀:ㄑ
豁:ㄏ
豂:ㄌ
豃:ㄏ
豄:ㄒ
豅:ㄌ
豆:ㄉ
豇:ㄐ
豈:ㄎ
豉:ㄔ
豊:ㄌ
豋:ㄉ
豌:ㄨ
豍:ㄅ
豎:ㄕ
豏:ㄒ
豐:ㄈ
豑:ㄓ
豓:ㄧ
豔:ㄧ
豕:ㄕ
豖:ㄔ
豗:ㄏ
豘:ㄊ
豚:ㄊ
豛:ㄧ
豜:ㄐ
豝:ㄅ
豞:ㄏ
豟:ㄜ
豠:ㄔ
象:ㄒ
豢:ㄏ
豣:ㄐ
豤:ㄎ
豥:ㄏ
豦:ㄑ
豧:ㄆ
豨:ㄒ
豩:ㄅ
豪:ㄏ
豫:ㄩ
豬:ㄓ
豭:ㄐ
豯:ㄒ
豰:ㄉ
豱:ㄨ
豲:ㄏ
豳:ㄅ
豴:ㄉ
豵:ㄗ
豶:ㄈ
豷:ㄧ
豸:ㄓ
豹:ㄅ
豺:ㄔ
豻:ㄏ
豼:ㄆ
豽:ㄋ
豾:ㄆ
豿:ㄍ
貀:ㄋ
貁:ㄧ
貂:ㄉ
貃:ㄇ
貄:ㄙ
貅:ㄒ
貆:ㄏ
貈:ㄇ
貉:ㄇ
貊:ㄇ
貌:ㄇ
貍:ㄌ
貎:ㄋ
貏:ㄅ
貐:ㄩ
貑:ㄐ
貒:ㄊ
貓:ㄇ
貔:ㄆ
貕:ㄒ
貖:ㄧ
貗:ㄐ
貘:ㄇ
貙:ㄔ
貚:ㄊ
貛:ㄏ
貜:ㄐ
貝:ㄅ
貞:ㄓ
貟:ㄩ
負:ㄈ
財:ㄘ
貢:ㄍ
貣:ㄊ
貤:ㄧ
貥:ㄏ
貦:ㄨ
貧:ㄆ
貨:ㄏ
販:ㄈ
貪:ㄊ
貫:ㄍ
責:ㄓ
貭:ㄓ
貮:ㄦ
貯:ㄓ
貰:ㄕ
貱:ㄅ
貲:ㄗ
貳:ㄦ
貴:ㄍ
貵:ㄆ
貶:ㄅ
買:ㄇ
貸:ㄉ
貹:ㄕ
貺:ㄎ
費:ㄅ
貼:ㄊ
貽:ㄧ
貾:ㄔ
貿:ㄇ
賀:ㄏ
賁:ㄅ
賂:ㄌ
賃:ㄌ
賄:ㄏ
賅:ㄍ
資:ㄗ
賈:ㄍ
賉:ㄒ
賊:ㄗ
賌:ㄍ
賍:ㄗ
賏:ㄧ
賐:ㄒ
賑:ㄓ
賒:ㄕ
賓:ㄅ
賔:ㄅ
賕:ㄑ
賖:ㄕ
賗:ㄔ
賙:ㄓ
賚:ㄌ
賛:ㄗ
賜:ㄘ
賝:ㄔ
賞:ㄕ
賟:ㄊ
賠:ㄆ
賡:ㄍ
賢:ㄒ
賣:ㄇ
賤:ㄐ
賥:ㄙ
賦:ㄈ
賧:ㄊ
賨:ㄘ
賩:ㄘ
質:ㄓ
賫:ㄐ
賬:ㄓ
賭:ㄉ
賮:ㄐ
賯:ㄇ
賰:ㄕ
賱:ㄩ
賲:ㄅ
賳:ㄗ
賴:ㄌ
賵:ㄈ
賶:ㄘ
賷:ㄐ
賸:ㄕ
賹:ㄞ
賺:ㄓ
賻:ㄈ
購:ㄍ
賽:ㄙ
賾:ㄗ
贀:ㄧ
贂:ㄔ
贃:ㄨ
贄:ㄓ
贅:ㄓ
贆:ㄅ
贇:ㄩ
贈:ㄗ
贉:ㄊ
贊:ㄗ
贋:ㄧ
贍:ㄕ
贏:ㄧ
贐:ㄐ
贑:ㄍ
贒:ㄒ
贓:ㄗ
贔:ㄅ
贕:ㄉ
贖:ㄕ
贗:ㄧ
贙:ㄒ
贚:ㄌ
贛:ㄍ
贜:ㄗ
赤:ㄔ
赥:ㄒ
赦:ㄕ
赧:ㄋ
赨:ㄊ
赩:ㄒ
赫:ㄏ
赬:ㄔ
赭:ㄓ
赮:ㄒ
赯:ㄊ
走:ㄗ
赱:ㄗ
赲:ㄌ
赳:ㄐ
赴:ㄈ
赶:ㄍ
起:ㄑ
赸:ㄕ
赹:ㄑ
赺:ㄧ
赻:ㄒ
赼:ㄗ
赽:ㄐ
赾:ㄑ
赿:ㄓ
趀:ㄘ
趁:ㄔ
趂:ㄔ
趃:ㄉ
趄:ㄐ
超:ㄔ
趆:ㄉ
趇:ㄙ
趈:ㄓ
趉:ㄓ
越:ㄩ
趋:ㄑ
趌:ㄐ
趍:ㄔ
趎:ㄔ
趏:ㄍ
趐:ㄒ
趑:ㄗ
趒:ㄊ
趓:ㄉ
趔:ㄌ
趕:ㄍ
趖:ㄙ
趗:ㄘ
趘:ㄒ
趙:ㄓ
趚:ㄙ
趛:ㄧ
趜:ㄐ
趝:ㄐ
趟:ㄊ
趠:ㄔ
趡:ㄘ
趢:ㄌ
趣:ㄑ
趤:ㄉ
趥:ㄑ
趦:ㄗ
趧:ㄊ
趨:ㄑ
趩:ㄔ
趪:ㄏ
趫:ㄑ
趬:ㄑ
趭:ㄐ
趮:ㄗ
趯:ㄊ
趲:ㄗ
足:ㄐ
趴:ㄆ
趵:ㄅ
趶:ㄎ
趷:ㄑ
趹:ㄐ
趺:ㄈ
趻:ㄔ
趼:ㄐ
趽:ㄈ
趾:ㄓ
趿:ㄊ
跀:ㄩ
跁:ㄅ
跂:ㄑ
跅:ㄊ
跆:ㄊ
跇:ㄕ
跈:ㄊ
跉:ㄌ
跊:ㄇ
跋:ㄅ
跌:ㄉ
跍:ㄎ
跎:ㄊ
跏:ㄐ
跐:ㄘ
跑:ㄆ
跒:ㄑ
跓:ㄓ
跔:ㄈ
跕:ㄉ
跖:ㄓ
跗:ㄈ
跘:ㄆ
跙:ㄐ
跚:ㄕ
跛:ㄅ
跜:ㄋ
距:ㄐ
跟:ㄍ
跠:ㄧ
跡:ㄐ
跢:ㄔ
跣:ㄒ
跤:ㄐ
跦:ㄓ
跧:ㄑ
跨:ㄎ
跩:ㄓ
跪:ㄍ
跫:ㄑ
跬:ㄎ
跭:ㄒ
跮:ㄔ
路:ㄌ
跰:ㄅ
跱:ㄓ
跲:ㄐ
跳:ㄊ
跴:ㄘ
跺:ㄉ
跼:ㄐ
跽:ㄐ
跾:ㄕ
跿:ㄊ
踀:ㄔ
踁:ㄐ
踂:ㄋ
踃:ㄒ
踄:ㄅ
踅:ㄒ
踆:ㄘ
踇:ㄇ
踈:ㄕ
踉:ㄌ
踊:ㄩ
踋:ㄐ
踍:ㄒ
踏:ㄊ
踐:ㄐ
踑:ㄑ
踒:ㄨ
踓:ㄨ
踔:ㄓ
踕:ㄐ
踖:ㄐ
踗:ㄋ
踘:ㄐ
踙:ㄋ
踚:ㄌ
踛:ㄌ
踜:ㄌ
踝:ㄏ
踞:ㄐ
踟:ㄔ
踠:ㄨ
踡:ㄑ
踢:ㄊ
踣:ㄅ
踤:ㄗ
踥:ㄑ
踦:ㄐ
踧:ㄘ
踨:ㄗ
踩:ㄘ
踪:ㄗ
踫:ㄆ
踮:ㄉ
踰:ㄩ
踱:ㄉ
踲:ㄉ
踳:ㄔ
踴:ㄩ
踵:ㄓ
踶:ㄉ
踸:ㄔ
踹:ㄔ
踻:ㄊ
踼:ㄊ
踽:ㄐ
踾:ㄅ
踿:ㄗ
蹀:ㄉ
蹁:ㄆ
蹂:ㄖ
蹃:ㄋ
蹄:ㄊ
蹅:ㄔ
蹆:ㄊ
蹇:ㄐ
蹈:ㄉ
蹉:ㄘ
蹊:ㄒ
蹋:ㄊ
蹌:ㄑ
蹍:ㄓ
蹎:ㄉ
蹏:ㄊ
蹐:ㄐ
蹓:ㄌ
蹔:ㄓ
蹕:ㄅ
蹖:ㄔ
蹗:ㄌ
蹘:ㄌ
蹙:ㄘ
蹚:ㄊ
蹛:ㄉ
蹜:ㄙ
蹝:ㄒ
蹞:ㄎ
蹟:ㄐ
蹠:ㄓ
蹡:ㄑ
蹢:ㄉ
蹣:ㄆ
蹤:ㄗ
蹥:ㄌ
蹦:ㄅ
蹧:ㄗ
蹨:ㄋ
蹩:ㄅ
蹪:ㄊ
蹫:ㄐ
蹬:ㄉ
蹭:ㄘ
蹯:ㄈ
蹰:ㄔ
蹲:ㄉ
蹳:ㄅ
蹴:ㄘ
蹵:ㄘ
蹶:ㄐ
蹷:ㄐ
蹸:ㄌ
蹺:ㄑ
蹻:ㄐ
蹼:ㄆ
躁:ㄗ
躂:ㄊ
躃:ㄅ
躄:ㄅ
躅:ㄓ
躆:ㄐ
躇:ㄔ
躈:ㄑ
躉:ㄉ
躊:ㄔ
躋:ㄐ
躌:ㄨ
躍:ㄩ
躎:ㄋ
躐:ㄌ
躑:ㄓ
躒:ㄌ
躓:ㄓ
躔:ㄔ
躕:ㄔ
躖:ㄉ
躗:ㄨ
躘:ㄌ
躙:ㄌ
躚:ㄒ
躝:ㄌ
躞:ㄒ
躟:ㄖ
躠:ㄒ
躡:ㄋ
躢:ㄊ
躣:ㄑ
躤:ㄐ
躥:ㄘ
躦:ㄗ
躧:ㄒ
躨:ㄎ
躩:ㄐ
躪:ㄌ
身:ㄐ
躬:ㄍ
躭:ㄉ
躯:ㄑ
躰:ㄊ
躱:ㄉ
躲:ㄉ
躳:ㄍ
躴:ㄌ
躶:ㄌ
躷:ㄞ
躸:ㄐ
躹:ㄐ
躺:ㄊ
躽:ㄧ
躿:ㄎ
軀:ㄑ
軁:ㄌ
軂:ㄌ
軃:ㄉ
軆:ㄊ
軉:ㄩ
車:ㄐ
軋:ㄍ
軌:ㄍ
軍:ㄐ
軏:ㄩ
軑:ㄉ
軒:ㄒ
軓:ㄈ
軔:ㄖ
軖:ㄎ
軗:ㄕ
軘:ㄊ
軙:ㄓ
軛:ㄜ
軜:ㄋ
軝:ㄑ
軞:ㄇ
軟:ㄖ
軠:ㄖ
軡:ㄑ
軤:ㄏ
軥:ㄑ
軦:ㄏ
軧:ㄉ
軨:ㄌ
軩:ㄉ
軪:ㄠ
軫:ㄓ
軬:ㄈ
軮:ㄤ
軯:ㄆ
軱:ㄍ
軲:ㄍ
軳:ㄆ
軴:ㄓ
軵:ㄈ
軶:ㄜ
軷:ㄅ
軸:ㄓ
軹:ㄓ
軺:ㄧ
軻:ㄎ
軼:ㄧ
軽:ㄑ
軾:ㄕ
軿:ㄆ
輀:ㄦ
輁:ㄑ
輂:ㄐ
較:ㄐ
輄:ㄍ
輅:ㄌ
輆:ㄎ
輇:ㄑ
輈:ㄓ
載:ㄗ
輊:ㄓ
輋:ㄕ
輍:ㄩ
輎:ㄕ
輐:ㄨ
輑:ㄑ
輒:ㄓ
輓:ㄨ
輔:ㄈ
輕:ㄑ
輖:ㄓ
輗:ㄋ
輘:ㄌ
輙:ㄓ
輚:ㄓ
輛:ㄌ
輜:ㄗ
輝:ㄏ
輞:ㄨ
輟:ㄔ
輠:ㄍ
輢:ㄧ
輣:ㄆ
輤:ㄑ
輥:ㄍ
輦:ㄋ
輧:ㄆ
輩:ㄅ
輪:ㄌ
輫:ㄆ
輬:ㄌ
輭:ㄖ
輮:ㄖ
輯:ㄐ
輰:ㄧ
輱:ㄒ
輲:ㄔ
輳:ㄘ
輴:ㄔ
輵:ㄍ
輶:ㄧ
輷:ㄏ
輸:ㄕ
輹:ㄈ
輻:ㄈ
輼:ㄨ
輽:ㄈ
輾:ㄋ
輿:ㄩ
轀:ㄨ
轁:ㄊ
轂:ㄍ
轃:ㄓ
轄:ㄒ
轅:ㄩ
轆:ㄌ
轇:ㄐ
轈:ㄔ
轉:ㄓ
轊:ㄨ
轋:ㄏ
轍:ㄓ
轎:ㄐ
轏:ㄓ
轐:ㄅ
轑:ㄌ
轒:ㄈ
轓:ㄈ
轔:ㄌ
轕:ㄍ
轖:ㄙ
轗:ㄎ
轘:ㄏ
轙:ㄧ
轚:ㄐ
轛:ㄉ
轜:ㄦ
轝:ㄩ
轞:ㄒ
轟:ㄏ
轠:ㄌ
轡:ㄆ
轢:ㄌ
轣:ㄌ
轤:ㄌ
轥:ㄌ
辛:ㄒ
辜:ㄍ
辝:ㄘ
辞:ㄘ
辟:ㄅ
辠:ㄗ
辡:ㄅ
辢:ㄌ
辣:ㄌ
辤:ㄘ
辥:ㄒ
辦:ㄅ
辧:ㄅ
辨:ㄅ
辬:ㄅ
辭:ㄘ
辮:ㄅ
辯:ㄅ
辰:ㄔ
辱:ㄖ
農:ㄋ
辳:ㄋ
辴:ㄓ
辵:ㄔ
边:ㄅ
达:ㄉ
辿:ㄔ
迁:ㄑ
迂:ㄩ
迄:ㄑ
迅:ㄒ
迆:ㄧ
过:ㄍ
迉:ㄕ
迊:ㄗ
迋:ㄍ
迌:ㄊ
迍:ㄓ
迎:ㄧ
迏:ㄉ
近:ㄐ
迒:ㄏ
迓:ㄧ
返:ㄈ
迕:ㄨ
迖:ㄊ
迗:ㄜ
还:ㄏ
这:ㄓ
迠:ㄔ
迡:ㄋ
迢:ㄊ
迣:ㄕ
迤:ㄧ
迥:ㄐ
迦:ㄐ
迧:ㄓ
迨:ㄉ
迩:ㄦ
迪:ㄉ
迫:ㄆ
迭:ㄉ
迮:ㄗ
迯:ㄊ
述:ㄕ
迱:ㄧ
迴:ㄏ
迵:ㄉ
迶:ㄧ
迷:ㄇ
迸:ㄅ
迹:ㄐ
迺:ㄋ
迻:ㄧ
迼:ㄐ
追:ㄉ
迾:ㄌ
迿:ㄒ
退:ㄊ
送:ㄙ
适:ㄍ
逃:ㄊ
逄:ㄆ
逅:ㄍ
逆:ㄋ
逈:ㄐ
选:ㄒ
逋:ㄅ
逌:ㄧ
逍:ㄒ
逎:ㄑ
透:ㄊ
逐:ㄓ
逑:ㄑ
递:ㄉ
逓:ㄉ
途:ㄊ
逕:ㄐ
逖:ㄊ
逗:ㄉ
這:ㄓ
通:ㄊ
逛:ㄍ
逜:ㄨ
逝:ㄕ
逞:ㄔ
速:ㄙ
造:ㄗ
逡:ㄑ
逢:ㄆ
連:ㄌ
逤:ㄕ
逥:ㄏ
逨:ㄌ
逩:ㄅ
逪:ㄘ
逫:ㄐ
逬:ㄅ
逭:ㄏ
逮:ㄉ
逯:ㄌ
逰:ㄧ
週:ㄓ
進:ㄐ
逴:ㄔ
逵:ㄎ
逶:ㄨ
逷:ㄊ
逸:ㄧ
逺:ㄕ
逻:ㄌ
逼:ㄅ
逽:ㄋ
逾:ㄩ
逿:ㄉ
遀:ㄙ
遁:ㄉ
遂:ㄙ
遃:ㄢ
遄:ㄔ
遅:ㄓ
遆:ㄊ
遇:ㄩ
遈:ㄕ
遉:ㄓ
遊:ㄧ
運:ㄩ
遌:ㄨ
遍:ㄅ
過:ㄍ
遏:ㄜ
遐:ㄒ
遑:ㄏ
遒:ㄑ
道:ㄉ
達:ㄉ
違:ㄨ
遘:ㄍ
遙:ㄧ
遚:ㄔ
遛:ㄌ
遜:ㄒ
遝:ㄊ
遞:ㄉ
遟:ㄓ
遠:ㄩ
遡:ㄙ
遢:ㄊ
遣:ㄑ
遧:ㄓ
遨:ㄠ
適:ㄉ
遪:ㄘ
遫:ㄙ
遭:ㄗ
遮:ㄓ
遯:ㄉ
遰:ㄉ
遱:ㄌ
遲:ㄓ
遳:ㄘ
遴:ㄌ
遵:ㄗ
遶:ㄖ
遷:ㄑ
選:ㄒ
遹:ㄩ
遺:ㄧ
遻:ㄜ
遼:ㄌ
遽:ㄐ
遾:ㄕ
避:ㄅ
邀:ㄧ
邁:ㄇ
邂:ㄒ
邃:ㄙ
還:ㄏ
邅:ㄓ
邆:ㄊ
邇:ㄦ
邈:ㄇ
邉:ㄅ
邊:ㄅ
邋:ㄌ
邍:ㄩ
邏:ㄌ
邐:ㄌ
邑:ㄧ
邒:ㄊ
邓:ㄉ
邔:ㄐ
邕:ㄩ
邖:ㄕ
邗:ㄏ
邘:ㄩ
邙:ㄇ
邚:ㄖ
邛:ㄑ
邞:ㄈ
邟:ㄎ
邠:ㄅ
邡:ㄈ
邢:ㄒ
那:ㄋ
邤:ㄒ
邥:ㄕ
邦:ㄅ
邧:ㄩ
邨:ㄘ
邩:ㄏ
邪:ㄒ
邫:ㄅ
邭:ㄐ
邯:ㄏ
邰:ㄊ
邱:ㄑ
邲:ㄅ
邳:ㄆ
邴:ㄅ
邵:ㄕ
邶:ㄅ
邷:ㄨ
邸:ㄉ
邹:ㄗ
邼:ㄎ
邽:ㄍ
邾:ㄓ
邿:ㄕ
郀:ㄎ
郁:ㄩ
郂:ㄍ
郃:ㄍ
郄:ㄒ
郅:ㄓ
郆:ㄐ
郇:ㄒ
郈:ㄏ
郉:ㄒ
郊:ㄐ
郋:ㄒ
郍:ㄈ
郎:ㄌ
郔:ㄧ
郕:ㄔ
郖:ㄉ
郗:ㄔ
郘:ㄌ
郙:ㄈ
郚:ㄨ
郛:ㄈ
郜:ㄍ
郝:ㄏ
郞:ㄌ
郟:ㄐ
郠:ㄍ
郡:ㄐ
郢:ㄧ
郣:ㄅ
郤:ㄒ
郥:ㄅ
部:ㄅ
郩:ㄠ
郪:ㄑ
郫:ㄆ
郬:ㄑ
郭:ㄍ
郮:ㄓ
郯:ㄊ
郰:ㄗ
郱:ㄆ
郲:ㄌ
郳:ㄋ
郴:ㄔ
郵:ㄧ
郷:ㄒ
郹:ㄐ
郺:ㄩ
郻:ㄑ
郼:ㄧ
都:ㄉ
郾:ㄧ
郿:ㄇ
鄀:ㄖ
鄁:ㄅ
鄂:ㄜ
鄃:ㄩ
鄄:ㄐ
鄅:ㄩ
鄆:ㄩ
鄇:ㄏ
鄈:ㄎ
鄉:ㄒ
鄊:ㄒ
鄋:ㄙ
鄌:ㄊ
鄍:ㄇ
鄎:ㄒ
鄏:ㄖ
鄐:ㄔ
鄑:ㄗ
鄒:ㄗ
鄓:ㄐ
鄔:ㄨ
鄕:ㄒ
鄖:ㄩ
鄗:ㄏ
鄘:ㄩ
鄙:ㄅ
鄚:ㄇ
鄛:ㄔ
鄜:ㄈ
鄝:ㄌ
鄞:ㄧ
鄟:ㄓ
鄠:ㄏ
鄡:ㄑ
鄢:ㄧ
鄣:ㄓ
鄤:ㄇ
鄥:ㄑ
鄦:ㄒ
鄧:ㄉ
鄨:ㄅ
鄩:ㄒ
鄪:ㄅ
鄫:ㄘ
鄬:ㄨ
鄭:ㄓ
鄮:ㄇ
鄯:ㄕ
鄰:ㄌ
鄱:ㄆ
鄲:ㄉ
鄳:ㄇ
鄴:ㄧ
鄵:ㄘ
鄶:ㄎ
鄷:ㄈ
鄸:ㄇ
鄹:ㄗ
鄺:ㄍ
鄻:ㄌ
鄼:ㄗ
鄽:ㄔ
鄾:ㄧ
鄿:ㄑ
酀:ㄧ
酁:ㄔ
酃:ㄌ
酄:ㄏ
酅:ㄒ
酆:ㄈ
酇:ㄗ
酈:ㄌ
酉:ㄧ
酊:ㄉ
酋:ㄑ
酌:ㄓ
配:ㄆ
酎:ㄓ
酏:ㄧ
酐:ㄍ
酑:ㄩ
酒:ㄐ
酓:ㄧ
酔:ㄗ
酕:ㄇ
酖:ㄉ
酗:ㄒ
酘:ㄊ
酙:ㄓ
酚:ㄈ
酟:ㄊ
酠:ㄑ
酡:ㄊ
酢:ㄗ
酣:ㄏ
酤:ㄍ
酥:ㄙ
酧:ㄔ
酨:ㄉ
酩:ㄇ
酪:ㄌ
酫:ㄔ
酬:ㄔ
酮:ㄊ
酯:ㄓ
酲:ㄔ
酳:ㄧ
酴:ㄊ
酵:ㄐ
酶:ㄇ
酷:ㄎ
酸:ㄙ
酹:ㄌ
酺:ㄆ
酻:ㄈ
酼:ㄏ
醀:ㄨ
醁:ㄌ
醂:ㄌ
醃:ㄧ
醄:ㄊ
醅:ㄆ
醆:ㄓ
醇:ㄔ
醈:ㄉ
醉:ㄗ
醊:ㄔ
醋:ㄗ
醌:ㄎ
醍:ㄊ
醎:ㄒ
醏:ㄉ
醐:ㄏ
醑:ㄒ
醒:ㄒ
醓:ㄊ
醕:ㄔ
醖:ㄩ
醙:ㄙ
醚:ㄇ
醛:ㄑ
醜:ㄔ
醝:ㄘ
醞:ㄩ
醟:ㄧ
醠:ㄤ
醡:ㄓ
醢:ㄏ
醣:ㄊ
醥:ㄆ
醧:ㄩ
醨:ㄌ
醩:ㄗ
醪:ㄌ
醫:ㄧ
醬:ㄐ
醭:ㄅ
醮:ㄐ
醯:ㄒ
醰:ㄊ
醱:ㄆ
醲:ㄋ
醳:ㄧ
醴:ㄌ
醵:ㄐ
醷:ㄧ
醹:ㄖ
醺:ㄒ
醻:ㄔ
醼:ㄧ
醽:ㄌ
醾:ㄇ
醿:ㄇ
釀:ㄋ
釁:ㄒ
釂:ㄐ
釃:ㄙ
釄:ㄇ
釅:ㄧ
釆:ㄅ
采:ㄘ
釉:ㄧ
釋:ㄕ
里:ㄌ
重:ㄓ
野:ㄧ
量:ㄌ
釐:ㄌ
金:ㄐ
釓:ㄍ
釔:ㄧ
釕:ㄌ
釖:ㄉ
釗:ㄓ
釘:ㄉ
釙:ㄆ
釚:ㄑ
釛:ㄏ
釜:ㄈ
針:ㄓ
釞:ㄓ
釟:ㄅ
釠:ㄌ
釢:ㄋ
釣:ㄉ
釤:ㄕ
釥:ㄑ
釦:ㄎ
釧:ㄔ
釨:ㄗ
釩:ㄈ
釪:ㄩ
釫:ㄏ
釬:ㄏ
釭:ㄍ
釮:ㄑ
釰:ㄖ
釱:ㄉ
釲:ㄙ
釳:ㄒ
釴:ㄧ
釵:ㄔ
釶:ㄕ
釷:ㄊ
釸:ㄒ
釹:ㄋ
釽:ㄆ
釾:ㄧ
釿:ㄧ
鈀:ㄅ
鈁:ㄈ
鈂:ㄔ
鈃:ㄐ
鈄:ㄊ
鈅:ㄩ
鈆:ㄧ
鈇:ㄈ
鈈:ㄆ
鈉:ㄋ
鈊:ㄒ
鈋:ㄜ
鈌:ㄐ
鈍:ㄉ
鈎:ㄍ
鈏:ㄧ
鈐:ㄑ
鈑:ㄅ
鈒:ㄐ
鈓:ㄖ
鈔:ㄔ
鈕:ㄋ
鈖:ㄈ
鈗:ㄩ
鈘:ㄧ
鈙:ㄑ
鈚:ㄆ
鈛:ㄍ
鈜:ㄏ
鈞:ㄐ
鈠:ㄧ
鈢:ㄋ
鈣:ㄍ
鈤:ㄖ
鈥:ㄏ
鈦:ㄊ
鈧:ㄎ
鈭:ㄘ
鈮:ㄋ
鈯:ㄊ
鈰:ㄕ
鈱:ㄇ
鈲:ㄍ
鈳:ㄎ
鈴:ㄌ
鈵:ㄅ
鈶:ㄊ
鈷:ㄍ
鈸:ㄅ
鈹:ㄆ
鈺:ㄩ
鈻:ㄙ
鈼:ㄗ
鈽:ㄅ
鈾:ㄧ
鈿:ㄉ
鉀:ㄐ
鉁:ㄓ
鉄:ㄊ
鉅:ㄐ
鉆:ㄓ
鉈:ㄊ
鉉:ㄒ
鉊:ㄓ
鉋:ㄅ
鉌:ㄏ
鉍:ㄅ
鉎:ㄕ
鉏:ㄔ
鉐:ㄕ
鉑:ㄅ
鉒:ㄓ
鉓:ㄔ
鉔:ㄗ
鉕:ㄆ
鉖:ㄊ
鉗:ㄑ
鉙:ㄓ
鉚:ㄇ
鉛:ㄑ
鉜:ㄈ
鉝:ㄌ
鉞:ㄩ
鉟:ㄆ
鉠:ㄧ
鉡:ㄅ
鉢:ㄅ
鉣:ㄐ
鉤:ㄍ
鉥:ㄕ
鉦:ㄓ
鉧:ㄇ
鉪:ㄉ
鉫:ㄐ
鉬:ㄇ
鉭:ㄉ
鉮:ㄕ
鉯:ㄧ
鉰:ㄙ
鉲:ㄎ
鉶:ㄒ
鉸:ㄐ
鉹:ㄔ
鉺:ㄦ
鉻:ㄍ
鉼:ㄅ
鉽:ㄕ
鉾:ㄇ
鉿:ㄏ
銀:ㄧ
銁:ㄐ
銂:ㄓ
銃:ㄔ
銄:ㄒ
銅:ㄊ
銆:ㄇ
銇:ㄌ
銈:ㄐ
銉:ㄩ
銊:ㄒ
銋:ㄖ
銌:ㄗ
銍:ㄓ
銎:ㄑ
銏:ㄕ
銐:ㄨ
銑:ㄒ
銒:ㄐ
銓:ㄑ
銔:ㄆ
銕:ㄊ
銖:ㄓ
銗:ㄒ
銘:ㄇ
銙:ㄎ
銚:ㄉ
銛:ㄒ
銜:ㄒ
銝:ㄒ
銞:ㄐ
銠:ㄌ
銡:ㄐ
銢:ㄩ
銣:ㄖ
銤:ㄇ
銥:ㄧ
銦:ㄧ
銧:ㄍ
銨:ㄢ
銩:ㄉ
銪:ㄧ
銫:ㄙ
銬:ㄎ
銭:ㄐ
銮:ㄌ
銱:ㄉ
銲:ㄏ
銳:ㄖ
銴:ㄕ
銵:ㄎ
銶:ㄑ
銷:ㄒ
銸:ㄓ
銹:ㄒ
銻:ㄊ
銼:ㄘ
銾:ㄍ
銿:ㄓ
鋀:ㄉ
鋁:ㄌ
鋂:ㄇ
鋃:ㄌ
鋄:ㄨ
鋅:ㄒ
鋆:ㄩ
鋇:ㄅ
鋈:ㄨ
鋉:ㄙ
鋊:ㄩ
鋋:ㄧ
鋌:ㄉ
鋍:ㄆ
鋎:ㄏ
鋏:ㄐ
鋐:ㄏ
鋑:ㄐ
鋒:ㄈ
鋓:ㄔ
鋔:ㄨ
鋕:ㄓ
鋖:ㄊ
鋗:ㄒ
鋘:ㄨ
鋙:ㄨ
鋚:ㄊ
鋛:ㄍ
鋜:ㄔ
鋝:ㄌ
鋞:ㄒ
鋟:ㄑ
鋠:ㄕ
鋡:ㄏ
鋢:ㄌ
鋤:ㄔ
鋥:ㄓ
鋦:ㄐ
鋧:ㄒ
鋨:ㄜ
鋩:ㄇ
鋪:ㄆ
鋫:ㄌ
鋭:ㄖ
鋮:ㄔ
鋯:ㄍ
鋰:ㄌ
鋱:ㄊ
鋳:ㄓ
鋶:ㄌ
鋷:ㄗ
鋸:ㄐ
鋹:ㄔ
鋺:ㄩ
鋻:ㄐ
鋼:ㄍ
鋽:ㄉ
鋾:ㄊ
鋿:ㄔ
錀:ㄈ
錁:ㄎ
錂:ㄌ
錃:ㄅ
錄:ㄌ
錅:ㄌ
錆:ㄑ
錇:ㄆ
錈:ㄐ
錉:ㄇ
錊:ㄗ
錋:ㄆ
錌:ㄢ
錍:ㄅ
錎:ㄒ
錏:ㄧ
錐:ㄓ
錒:ㄚ
錓:ㄎ
錔:ㄊ
錕:ㄎ
錖:ㄉ
錗:ㄨ
錘:ㄔ
錙:ㄗ
錚:ㄓ
錛:ㄅ
錜:ㄋ
錝:ㄘ
錞:ㄉ
錟:ㄊ
錠:ㄉ
錡:ㄑ
錢:ㄐ
錣:ㄓ
錤:ㄐ
錥:ㄩ
錦:ㄐ
錧:ㄍ
錨:ㄇ
錩:ㄔ
錪:ㄊ
錫:ㄒ
錬:ㄌ
錭:ㄉ
錮:ㄍ
錯:ㄘ
錰:ㄕ
錱:ㄓ
録:ㄌ
錳:ㄇ
錴:ㄌ
錵:ㄏ
錶:ㄅ
錸:ㄌ
錹:ㄎ
錼:ㄋ
鍅:ㄈ
鍆:ㄇ
鍇:ㄎ
鍈:ㄧ
鍉:ㄉ
鍊:ㄌ
鍋:ㄍ
鍌:ㄒ
鍍:ㄉ
鍎:ㄊ
鍏:ㄨ
鍐:ㄗ
鍑:ㄈ
鍒:ㄖ
鍓:ㄐ
鍔:ㄜ
鍕:ㄐ
鍖:ㄓ
鍗:ㄊ
鍘:ㄓ
鍙:ㄏ
鍚:ㄧ
鍛:ㄉ
鍜:ㄒ
鍝:ㄩ
鍞:ㄎ
鍟:ㄕ
鍠:ㄏ
鍡:ㄨ
鍢:ㄈ
鍣:ㄓ
鍤:ㄔ
鍥:ㄑ
鍦:ㄕ
鍧:ㄏ
鍨:ㄎ
鍩:ㄊ
鍪:ㄇ
鍫:ㄑ
鍬:ㄑ
鍭:ㄏ
鍮:ㄊ
鍰:ㄏ
鍱:ㄧ
鍲:ㄇ
鍳:ㄐ
鍴:ㄉ
鍵:ㄐ
鍶:ㄙ
鍷:ㄎ
鍸:ㄏ
鍹:ㄒ
鍺:ㄓ
鍻:ㄐ
鍼:ㄓ
鍽:ㄅ
鍾:ㄓ
鍿:ㄗ
鎀:ㄒ
鎂:ㄇ
鎃:ㄆ
鎈:ㄔ
鎉:ㄊ
鎊:ㄅ
鎋:ㄒ
鎌:ㄌ
鎍:ㄙ
鎎:ㄒ
鎏:ㄌ
鎐:ㄗ
鎑:ㄧ
鎒:ㄋ
鎓:ㄨ
鎔:ㄖ
鎕:ㄊ
鎖:ㄙ
鎗:ㄑ
鎘:ㄌ
鎙:ㄕ
鎚:ㄔ
鎛:ㄅ
鎜:ㄆ
鎝:ㄙ
鎞:ㄅ
鎟:ㄙ
鎠:ㄍ
鎡:ㄗ
鎢:ㄨ
鎣:ㄧ
鎤:ㄏ
鎥:ㄊ
鎦:ㄌ
鎧:ㄎ
鎨:ㄙ
鎩:ㄕ
鎪:ㄙ
鎬:ㄍ
鎭:ㄓ
鎮:ㄓ
鎯:ㄌ
鎰:ㄧ
鎱:ㄩ
鎲:ㄊ
鎳:ㄋ
鎴:ㄒ
鎵:ㄐ
鎷:ㄇ
鎸:ㄐ
鎻:ㄙ
鏀:ㄌ
鏁:ㄙ
鏂:ㄡ
鏃:ㄗ
鏄:ㄊ
鏅:ㄒ
鏆:ㄍ
鏇:ㄒ
鏈:ㄌ
鏊:ㄠ
鏋:ㄇ
鏌:ㄇ
鏍:ㄌ
鏎:ㄅ
鏏:ㄏ
鏐:ㄌ
鏑:ㄉ
鏒:ㄙ
鏓:ㄘ
鏔:ㄧ
鏕:ㄌ
鏖:ㄠ
鏗:ㄎ
鏘:ㄑ
鏙:ㄘ
鏚:ㄑ
鏛:ㄔ
鏜:ㄊ
鏝:ㄇ
鏞:ㄩ
鏟:ㄔ
鏠:ㄈ
鏡:ㄐ
鏢:ㄅ
鏣:ㄕ
鏤:ㄌ
鏥:ㄒ
鏦:ㄘ
鏧:ㄌ
鏨:ㄗ
鏩:ㄐ
鏪:ㄘ
鏫:ㄌ
鏬:ㄒ
鏭:ㄒ
鏮:ㄎ
鏳:ㄔ
鏴:ㄌ
鏵:ㄏ
鏶:ㄐ
鏷:ㄆ
鏸:ㄏ
鏹:ㄑ
鏺:ㄆ
鏻:ㄌ
鏼:ㄙ
鏽:ㄒ
鏾:ㄙ
鏿:ㄔ
鐀:ㄍ
鐂:ㄌ
鐃:ㄋ
鐄:ㄏ
鐅:ㄆ
鐆:ㄙ
鐇:ㄈ
鐈:ㄑ
鐉:ㄑ
鐊:ㄧ
鐋:ㄊ
鐌:ㄒ
鐍:ㄐ
鐎:ㄐ
鐏:ㄗ
鐐:ㄌ
鐑:ㄐ
鐒:ㄌ
鐓:ㄉ
鐔:ㄊ
鐕:ㄗ
鐖:ㄐ
鐗:ㄐ
鐘:ㄓ
鐙:ㄉ
鐚:ㄧ
鐛:ㄧ
鐜:ㄉ
鐞:ㄋ
鐟:ㄊ
鐠:ㄆ
鐧:ㄐ
鐨:ㄈ
鐩:ㄙ
鐪:ㄌ
鐫:ㄐ
鐬:ㄏ
鐭:ㄩ
鐮:ㄌ
鐰:ㄑ
鐱:ㄑ
鐲:ㄓ
鐳:ㄌ
鐵:ㄊ
鐶:ㄏ
鐷:ㄧ
鐸:ㄉ
鐹:ㄍ
鐺:ㄉ
鐻:ㄐ
鐼:ㄈ
鐽:ㄉ
鐿:ㄧ
鑀:ㄞ
鑂:ㄒ
鑃:ㄉ
鑄:ㄓ
鑅:ㄏ
鑆:ㄓ
鑇:ㄑ
鑈:ㄋ
鑉:ㄍ
鑊:ㄏ
鑋:ㄑ
鑌:ㄅ
鑍:ㄧ
鑎:ㄍ
鑏:ㄋ
鑐:ㄒ
鑑:ㄐ
鑒:ㄐ
鑔:ㄔ
鑕:ㄓ
鑖:ㄇ
鑗:ㄌ
鑚:ㄗ
鑛:ㄍ
鑜:ㄒ
鑝:ㄆ
鑞:ㄌ
鑟:ㄉ
鑠:ㄕ
鑡:ㄔ
鑢:ㄌ
鑣:ㄅ
鑤:ㄅ
鑥:ㄌ
鑨:ㄌ
鑩:ㄜ
鑪:ㄌ
鑫:ㄒ
鑬:ㄐ
鑭:ㄌ
鑮:ㄅ
鑯:ㄐ
鑰:ㄧ
鑱:ㄔ
鑲:ㄒ
鑳:ㄐ
鑴:ㄒ
鑵:ㄍ
鑶:ㄘ
鑷:ㄋ
鑸:ㄌ
鑺:ㄑ
鑻:ㄆ
鑼:ㄌ
鑽:ㄗ
鑾:ㄌ
鑿:ㄗ
钀:ㄋ
钁:ㄐ
钂:ㄊ
钃:ㄕ
钄:ㄌ
長:ㄓ
镺:ㄠ
镻:ㄉ
镼:ㄑ
镽:ㄌ
門:ㄇ
閁:ㄇ
閂:ㄕ
閃:ㄕ
閅:ㄇ
閆:ㄧ
閇:ㄅ
閈:ㄏ
閉:ㄅ
開:ㄎ
閌:ㄎ
閍:ㄈ
閎:ㄏ
閏:ㄖ
閐:ㄙ
閑:ㄒ
閒:ㄐ
間:ㄐ
閔:ㄇ
閕:ㄒ
閘:ㄓ
閙:ㄋ
閚:ㄓ
閛:ㄆ
閜:ㄒ
閞:ㄅ
閟:ㄅ
閡:ㄏ
関:ㄍ
閣:ㄍ
閤:ㄍ
閥:ㄈ
閧:ㄏ
閨:ㄍ
閩:ㄇ
閫:ㄎ
閬:ㄌ
閭:ㄌ
閮:ㄊ
閯:ㄕ
閰:ㄐ
閱:ㄩ
閲:ㄩ
閳:ㄔ
閵:ㄌ
閶:ㄔ
閷:ㄕ
閸:ㄎ
閹:ㄧ
閺:ㄇ
閻:ㄧ
閼:ㄜ
閽:ㄏ
閾:ㄩ
閿:ㄨ
闀:ㄒ
闁:ㄅ
闂:ㄏ
闃:ㄑ
闄:ㄧ
闅:ㄨ
闆:ㄅ
闇:ㄢ
闈:ㄨ
闉:ㄧ
闊:ㄎ
闋:ㄑ
闌:ㄌ
闍:ㄉ
闐:ㄊ
闑:ㄋ
闒:ㄊ
闓:ㄎ
闔:ㄏ
闕:ㄑ
闖:ㄔ
闗:ㄍ
闘:ㄉ
闚:ㄎ
闛:ㄊ
關:ㄍ
闝:ㄆ
闞:ㄎ
闟:ㄊ
闠:ㄏ
闡:ㄔ
闢:ㄆ
闣:ㄉ
闤:ㄏ
闥:ㄊ
阜:ㄈ
阝:ㄧ
阞:ㄌ
阠:ㄒ
阡:ㄑ
阢:ㄨ
阣:ㄧ
阤:ㄊ
阦:ㄧ
阧:ㄉ
阨:ㄜ
阩:ㄕ
阪:ㄅ
阫:ㄆ
阬:ㄎ
阭:ㄩ
阮:ㄖ
阯:ㄓ
阰:ㄆ
阱:ㄐ
防:ㄈ
阳:ㄧ
阴:ㄢ
阷:ㄔ
阹:ㄑ
阺:ㄔ
阻:ㄗ
阼:ㄗ
阽:ㄉ
阾:ㄌ
阿:ㄚ
陀:ㄊ
陁:ㄊ
陂:ㄆ
陃:ㄅ
附:ㄈ
陊:ㄉ
陋:ㄌ
陌:ㄇ
降:ㄐ
陎:ㄕ
陏:ㄙ
限:ㄒ
陑:ㄦ
陓:ㄩ
陔:ㄍ
陖:ㄐ
陘:ㄒ
陙:ㄔ
陚:ㄈ
陛:ㄅ
陜:ㄕ
陝:ㄒ
陞:ㄕ
陟:ㄓ
陠:ㄅ
陡:ㄉ
院:ㄩ
陣:ㄓ
除:ㄔ
陪:ㄆ
陫:ㄈ
陬:ㄗ
陭:ㄧ
陮:ㄉ
陯:ㄌ
陰:ㄢ
陱:ㄐ
陲:ㄔ
陳:ㄓ
陴:ㄆ
陵:ㄌ
陶:ㄊ
陷:ㄒ
陸:ㄌ
陹:ㄕ
陻:ㄧ
陼:ㄓ
陽:ㄧ
陾:ㄖ
陿:ㄒ
隀:ㄔ
隁:ㄧ
隂:ㄢ
隃:ㄧ
隄:ㄉ
隅:ㄩ
隆:ㄌ
隇:ㄨ
隈:ㄨ
隉:ㄋ
隊:ㄉ
隋:ㄙ
隌:ㄢ
隍:ㄏ
階:ㄐ
随:ㄙ
隑:ㄞ
隒:ㄧ
隓:ㄏ
隔:ㄍ
隕:ㄩ
隖:ㄨ
隗:ㄨ
隘:ㄜ
隙:ㄒ
際:ㄐ
障:ㄓ
隝:ㄉ
隞:ㄠ
隟:ㄒ
隠:ㄧ
隡:ㄙ
隢:ㄖ
隣:ㄌ
隤:ㄊ
隥:ㄉ
隧:ㄙ
隨:ㄙ
隩:ㄠ
險:ㄒ
隫:ㄈ
隬:ㄋ
隭:ㄦ
隮:ㄐ
隯:ㄉ
隰:ㄒ
隱:ㄧ
隲:ㄓ
隳:ㄏ
隴:ㄌ
隵:ㄒ
隶:ㄉ
隷:ㄌ
隸:ㄌ
隹:ㄓ
隻:ㄓ
隼:ㄓ
隽:ㄐ
隿:ㄧ
雀:ㄑ
雁:ㄧ
雂:ㄑ
雃:ㄑ
雄:ㄒ
雅:ㄧ
集:ㄐ
雇:ㄍ
雈:ㄏ
雉:ㄓ
雊:ㄍ
雋:ㄐ
雌:ㄘ
雍:ㄩ
雎:ㄐ
雐:ㄏ
雑:ㄗ
雒:ㄌ
雓:ㄩ
雔:ㄔ
雕:ㄉ
雖:ㄙ
雗:ㄏ
雘:ㄏ
雙:ㄕ
雚:ㄏ
雛:ㄔ
雜:ㄗ
雝:ㄩ
雞:ㄐ
雟:ㄙ
雡:ㄌ
離:ㄌ
難:ㄋ
雤:ㄒ
雥:ㄗ
雦:ㄐ
雧:ㄐ
雨:ㄩ
雩:ㄩ
雪:ㄒ
雬:ㄈ
雭:ㄒ
雮:ㄇ
雯:ㄨ
雰:ㄈ
雱:ㄆ
雲:ㄩ
雴:ㄔ
雵:ㄤ
零:ㄌ
雷:ㄌ
雸:ㄢ
雹:ㄅ
雺:ㄇ
電:ㄉ
雼:ㄉ
雽:ㄏ
雿:ㄓ
需:ㄋ
霂:ㄇ
霄:ㄒ
霅:ㄓ
霆:ㄊ
震:ㄓ
霈:ㄆ
霉:ㄇ
霊:ㄌ
霋:ㄑ
霌:ㄓ
霍:ㄏ
霎:ㄕ
霏:ㄈ
霐:ㄏ
霑:ㄓ
霒:ㄧ
霓:ㄋ
霔:ㄓ
霕:ㄊ
霖:ㄌ
霗:ㄌ
霘:ㄉ
霙:ㄧ
霚:ㄨ
霛:ㄌ
霜:ㄕ
霝:ㄌ
霞:ㄒ
霟:ㄏ
霠:ㄧ
霢:ㄇ
霣:ㄩ
霤:ㄌ
霥:ㄇ
霦:ㄅ
霧:ㄨ
霨:ㄨ
霩:ㄏ
霪:ㄧ
霫:ㄒ
霬:ㄧ
霮:ㄉ
霯:ㄉ
霰:ㄒ
霱:ㄩ
露:ㄌ
霳:ㄌ
霴:ㄉ
霵:ㄐ
霶:ㄆ
霷:ㄧ
霸:ㄅ
霹:ㄆ
霺:ㄨ
霼:ㄒ
霽:ㄐ
霾:ㄇ
霿:ㄇ
靀:ㄇ
靁:ㄌ
靂:ㄌ
靃:ㄏ
靄:ㄞ
靅:ㄈ
靆:ㄉ
靇:ㄌ
靈:ㄌ
靉:ㄞ
靋:ㄌ
靐:ㄅ
靑:ㄐ
青:ㄐ
靕:ㄓ
靖:ㄐ
靘:ㄑ
静:ㄐ
靚:ㄐ
靛:ㄉ
靜:ㄐ
靝:ㄊ
非:ㄈ
靟:ㄈ
靠:ㄎ
靡:ㄇ
面:ㄇ
靣:ㄇ
靤:ㄆ
靦:ㄇ
靧:ㄏ
靨:ㄧ
革:ㄍ
靪:ㄉ
靬:ㄐ
靭:ㄖ
靮:ㄉ
靯:ㄉ
靰:ㄨ
靲:ㄑ
靳:ㄐ
靴:ㄒ
靶:ㄅ
靷:ㄧ
靸:ㄊ
靹:ㄋ
靺:ㄇ
靻:ㄗ
靼:ㄉ
靽:ㄅ
靾:ㄧ
靿:ㄧ
鞀:ㄊ
鞁:ㄅ
鞂:ㄐ
鞃:ㄏ
鞄:ㄅ
鞅:ㄧ
鞇:ㄧ
鞈:ㄍ
鞉:ㄊ
鞊:ㄐ
鞋:ㄒ
鞌:ㄢ
鞍:ㄢ
鞎:ㄏ
鞏:ㄍ
鞓:ㄊ
鞔:ㄇ
鞗:ㄊ
鞘:ㄑ
鞙:ㄐ
鞚:ㄎ
鞛:ㄅ
鞜:ㄊ
鞝:ㄓ
鞞:ㄅ
鞟:ㄎ
鞠:ㄐ
鞡:ㄌ
鞢:ㄒ
鞣:ㄖ
鞤:ㄅ
鞥:ㄥ
鞦:ㄑ
鞨:ㄏ
鞩:ㄑ
鞪:ㄇ
鞫:ㄐ
鞬:ㄐ
鞭:ㄅ
鞮:ㄉ
鞱:ㄊ
鞲:ㄍ
鞳:ㄊ
鞴:ㄈ
鞵:ㄒ
鞶:ㄆ
鞷:ㄍ
鞸:ㄅ
鞹:ㄎ
鞺:ㄊ
鞻:ㄌ
鞽:ㄐ
鞾:ㄒ
鞿:ㄐ
韀:ㄐ
韁:ㄍ
韃:ㄉ
韄:ㄏ
韅:ㄒ
韆:ㄑ
韇:ㄉ
韈:ㄨ
韉:ㄐ
韊:ㄌ
韋:ㄨ
韌:ㄖ
韍:ㄈ
韎:ㄇ
韏:ㄐ
韐:ㄍ
韒:ㄑ
韓:ㄏ
韔:ㄔ
韕:ㄔ
韖:ㄖ
韗:ㄩ
韘:ㄕ
韙:ㄨ
韚:ㄍ
韜:ㄊ
韝:ㄍ
韞:ㄩ
韟:ㄍ
韡:ㄨ
韢:ㄒ
韣:ㄉ
韤:ㄨ
韥:ㄉ
韭:ㄐ
韮:ㄐ
韯:ㄒ
韰:ㄒ
韱:ㄒ
韲:ㄐ
音:ㄧ
韵:ㄩ
韶:ㄕ
韸:ㄆ
韹:ㄏ
韺:ㄧ
韻:ㄩ
韼:ㄆ
韽:ㄢ
韾:ㄧ
響:ㄒ
頀:ㄏ
頁:ㄒ
頂:ㄉ
頃:ㄑ
頄:ㄑ
項:ㄒ
順:ㄕ
頇:ㄏ
須:ㄒ
頊:ㄒ
頋:ㄜ
頌:ㄖ
頍:ㄎ
頎:ㄑ
頏:ㄏ
預:ㄩ
頑:ㄨ
頒:ㄅ
頓:ㄉ
頔:ㄉ
頕:ㄉ
頖:ㄆ
頗:ㄆ
領:ㄌ
頙:ㄔ
頚:ㄐ
頛:ㄌ
頜:ㄍ
頝:ㄑ
頞:ㄜ
頟:ㄜ
頠:ㄨ
頡:ㄐ
頢:ㄎ
頤:ㄧ
頦:ㄎ
頧:ㄉ
頨:ㄩ
頩:ㄆ
頪:ㄌ
頫:ㄈ
頭:ㄊ
頮:ㄇ
頯:ㄎ
頰:ㄐ
頱:ㄌ
頲:ㄊ
頳:ㄔ
頴:ㄧ
頵:ㄐ
頶:ㄏ
頷:ㄏ
頸:ㄐ
頹:ㄊ
頺:ㄊ
頻:ㄆ
頼:ㄌ
頽:ㄊ
頿:ㄗ
顀:ㄔ
顁:ㄉ
顃:ㄧ
顄:ㄏ
顅:ㄑ
顆:ㄎ
顇:ㄘ
顈:ㄑ
顉:ㄑ
顊:ㄧ
顋:ㄙ
題:ㄊ
額:ㄜ
顎:ㄜ
顏:ㄧ
顐:ㄏ
顑:ㄎ
顒:ㄩ
顓:ㄓ
顔:ㄧ
顕:ㄒ
顖:ㄒ
顗:ㄧ
願:ㄩ
顙:ㄙ
顛:ㄉ
顜:ㄐ
顝:ㄎ
類:ㄌ
顟:ㄌ
顠:ㄆ
顢:ㄇ
顣:ㄘ
顤:ㄧ
顥:ㄏ
顦:ㄑ
顧:ㄍ
顨:ㄒ
顩:ㄧ
顪:ㄏ
顫:ㄓ
顬:ㄖ
顭:ㄇ
顮:ㄅ
顯:ㄒ
顰:ㄆ
顱:ㄌ
顲:ㄌ
顳:ㄋ
顴:ㄑ
風:ㄈ
颩:ㄅ
颬:ㄒ
颭:ㄓ
颮:ㄅ
颯:ㄙ
颱:ㄊ
颲:ㄌ
颳:ㄍ
颵:ㄕ
颶:ㄐ
颷:ㄅ
颸:ㄙ
颹:ㄨ
颺:ㄧ
颻:ㄧ
颼:ㄙ
颽:ㄎ
颾:ㄙ
颿:ㄈ
飀:ㄌ
飁:ㄒ
飂:ㄌ
飃:ㄆ
飄:ㄆ
飆:ㄅ
飇:ㄅ
飈:ㄅ
飉:ㄌ
飊:ㄅ
飋:ㄙ
飌:ㄈ
飍:ㄅ
飛:ㄈ
飜:ㄈ
飝:ㄈ
食:ㄕ
飡:ㄘ
飢:ㄐ
飣:ㄉ
飥:ㄊ
飦:ㄐ
飧:ㄙ
飩:ㄊ
飪:ㄖ
飫:ㄩ
飬:ㄐ
飭:ㄔ
飯:ㄈ
飰:ㄈ
飱:ㄙ
飲:ㄧ
飳:ㄊ
飴:ㄧ
飵:ㄗ
飶:ㄅ
飷:ㄐ
飸:ㄊ
飹:ㄌ
飺:ㄘ
飼:ㄙ
飽:ㄅ
飾:ㄕ
飿:ㄉ
餀:ㄏ
餁:ㄖ
餂:ㄊ
餃:ㄐ
餅:ㄅ
餆:ㄧ
餇:ㄊ
餈:ㄘ
餉:ㄒ
養:ㄧ
餌:ㄦ
餐:ㄘ
餑:ㄅ
餒:ㄋ
餓:ㄜ
餔:ㄅ
餕:ㄐ
餖:ㄉ
餗:ㄙ
餘:ㄩ
餙:ㄕ
餚:ㄧ
餛:ㄏ
餜:ㄅ
餝:ㄕ
餞:ㄐ
餟:ㄓ
餠:ㄅ
餡:ㄒ
餢:ㄅ
餣:ㄧ
餤:ㄉ
餥:ㄈ
餧:ㄨ
館:ㄍ
餩:ㄜ
餪:ㄋ
餫:ㄩ
餬:ㄏ
餭:ㄏ
餮:ㄊ
餯:ㄏ
餰:ㄓ
餱:ㄏ
餲:ㄞ
餳:ㄊ
餵:ㄨ
餶:ㄍ
餸:ㄙ
餹:ㄊ
餺:ㄅ
餻:ㄍ
餼:ㄒ
餽:ㄎ
餾:ㄌ
餿:ㄙ
饀:ㄊ
饁:ㄧ
饃:ㄇ
饄:ㄊ
饅:ㄇ
饇:ㄩ
饈:ㄒ
饉:ㄐ
饋:ㄎ
饌:ㄓ
饍:ㄕ
饎:ㄔ
饏:ㄍ
饐:ㄧ
饑:ㄐ
饒:ㄖ
饓:ㄔ
饔:ㄩ
饕:ㄊ
饖:ㄏ
饗:ㄒ
饘:ㄓ
饙:ㄈ
饚:ㄏ
饛:ㄇ
饜:ㄧ
饝:ㄇ
饞:ㄔ
饟:ㄒ
饡:ㄗ
首:ㄕ
馗:ㄎ
馘:ㄍ
香:ㄒ
馚:ㄈ
馜:ㄋ
馝:ㄅ
馞:ㄅ
馠:ㄏ
馡:ㄈ
馢:ㄐ
馣:ㄢ
馤:ㄞ
馥:ㄈ
馦:ㄒ
馧:ㄨ
馨:ㄒ
馩:ㄈ
馪:ㄅ
馫:ㄒ
馬:ㄇ
馭:ㄩ
馮:ㄆ
馯:ㄏ
馰:ㄉ
馱:ㄉ
馲:ㄓ
馳:ㄔ
馴:ㄒ
馵:ㄓ
馶:ㄓ
馷:ㄆ
馸:ㄐ
馹:ㄖ
馺:ㄙ
馻:ㄧ
馼:ㄨ
馽:ㄓ
馾:ㄉ
馿:ㄌ
駀:ㄧ
駁:ㄅ
駂:ㄅ
駃:ㄎ
駄:ㄉ
駇:ㄆ
駈:ㄑ
駉:ㄐ
駊:ㄆ
駋:ㄓ
駌:ㄩ
駍:ㄆ
駎:ㄓ
駏:ㄐ
駐:ㄓ
駑:ㄋ
駒:ㄐ
駓:ㄆ
駔:ㄗ
駕:ㄐ
駖:ㄌ
駗:ㄓ
駘:ㄉ
駙:ㄈ
駚:ㄧ
駛:ㄕ
駜:ㄅ
駝:ㄊ
駞:ㄊ
駟:ㄙ
駠:ㄌ
駡:ㄇ
駢:ㄆ
駣:ㄊ
駤:ㄓ
駥:ㄖ
駦:ㄊ
駧:ㄉ
駨:ㄒ
駩:ㄑ
駪:ㄕ
駫:ㄐ
駬:ㄦ
駭:ㄏ
駮:ㄅ
駯:ㄓ
駰:ㄧ
駱:ㄌ
駳:ㄉ
駴:ㄒ
駵:ㄌ
駶:ㄐ
駷:ㄙ
駸:ㄑ
駹:ㄇ
駺:ㄌ
駻:ㄏ
駼:ㄊ
駽:ㄒ
駾:ㄊ
駿:ㄐ
騀:ㄜ
騁:ㄔ
騂:ㄒ
騃:ㄞ
騄:ㄌ
騅:ㄓ
騆:ㄓ
騇:ㄕ
騈:ㄆ
騉:ㄎ
騊:ㄊ
騋:ㄌ
騌:ㄗ
騍:ㄎ
騎:ㄐ
騏:ㄑ
騐:ㄧ
騑:ㄈ
騔:ㄍ
騕:ㄧ
騖:ㄨ
騗:ㄆ
騘:ㄘ
騙:ㄆ
騚:ㄑ
騛:ㄈ
騜:ㄏ
騝:ㄐ
騞:ㄏ
騟:ㄩ
騠:ㄊ
騡:ㄑ
騢:ㄒ
騣:ㄗ
騤:ㄎ
騥:ㄖ
騦:ㄙ
騧:ㄍ
騩:ㄎ
騪:ㄙ
騫:ㄐ
騬:ㄔ
騭:ㄓ
騮:ㄌ
騯:ㄅ
騰:ㄊ
騱:ㄒ
騲:ㄘ
騴:ㄧ
騵:ㄩ
騶:ㄗ
騷:ㄙ
騸:ㄕ
騹:ㄌ
騺:ㄓ
騻:ㄕ
騼:ㄌ
騽:ㄒ
騾:ㄌ
騿:ㄓ
驀:ㄇ
驁:ㄠ
驂:ㄘ
驃:ㄆ
驄:ㄘ
驅:ㄑ
驆:ㄅ
驈:ㄩ
驉:ㄒ
驊:ㄏ
驌:ㄙ
驍:ㄒ
驎:ㄌ
驏:ㄓ
驐:ㄉ
驑:ㄌ
驒:ㄊ
驓:ㄘ
驔:ㄉ
驕:ㄐ
驖:ㄊ
驗:ㄧ
驘:ㄌ
驙:ㄓ
驚:ㄐ
驛:ㄧ
驜:ㄧ
驞:ㄅ
驟:ㄗ
驠:ㄧ
驡:ㄌ
驢:ㄌ
驣:ㄊ
驤:ㄒ
驥:ㄐ
驦:ㄕ
驧:ㄐ
驨:ㄒ
驩:ㄏ
驪:ㄌ
驫:ㄅ
骨:ㄍ
骩:ㄨ
骫:ㄨ
骭:ㄍ
骯:ㄎ
骰:ㄊ
骱:ㄒ
骳:ㄅ
骴:ㄘ
骵:ㄊ
骶:ㄉ
骷:ㄎ
骸:ㄏ
骹:ㄑ
骻:ㄎ
骼:ㄍ
骽:ㄊ
骾:ㄍ
骿:ㄆ
髀:ㄅ
髁:ㄎ
髂:ㄎ
髄:ㄙ
髆:ㄅ
髇:ㄒ
髈:ㄅ
髉:ㄅ
髊:ㄘ
髍:ㄇ
髎:ㄌ
髏:ㄌ
髐:ㄒ
髑:ㄉ
髒:ㄗ
髓:ㄙ
體:ㄊ
髕:ㄅ
髖:ㄎ
髗:ㄌ
高:ㄍ
髚:ㄑ
髜:ㄑ
髝:ㄌ
髞:ㄙ
髟:ㄅ
髠:ㄎ
髡:ㄎ
髢:ㄊ
髣:ㄈ
髤:ㄒ
髥:ㄖ
髦:ㄇ
髧:ㄉ
髨:ㄎ
髩:ㄅ
髪:ㄈ
髫:ㄊ
髬:ㄆ
髭:ㄗ
髮:ㄈ
髯:ㄖ
髱:ㄆ
髲:ㄅ
髳:ㄇ
髴:ㄈ
髵:ㄦ
髶:ㄖ
髷:ㄑ
髸:ㄍ
髹:ㄒ
髺:ㄍ
髻:ㄐ
髼:ㄆ
髽:ㄓ
髾:ㄕ
鬀:ㄊ
鬁:ㄌ
鬂:ㄅ
鬃:ㄗ
鬄:ㄊ
鬅:ㄆ
鬆:ㄙ
鬇:ㄓ
鬈:ㄑ
鬉:ㄗ
鬊:ㄕ
鬋:ㄐ
鬌:ㄉ
鬍:ㄏ
鬎:ㄌ
鬐:ㄑ
鬑:ㄌ
鬒:ㄓ
鬔:ㄆ
鬕:ㄇ
鬖:ㄙ
鬗:ㄇ
鬘:ㄇ
鬙:ㄙ
鬚:ㄒ
鬞:ㄋ
鬟:ㄏ
鬠:ㄎ
鬡:ㄋ
鬢:ㄅ
鬣:ㄌ
鬤:ㄖ
鬥:ㄉ
鬦:ㄉ
鬧:ㄋ
鬨:ㄏ
鬩:ㄒ
鬪:ㄉ
鬫:ㄏ
鬬:ㄉ
鬮:ㄐ
鬯:ㄔ
鬰:ㄩ
鬱:ㄩ
鬲:ㄌ
鬳:ㄐ
鬴:ㄌ
鬵:ㄒ
鬷:ㄗ
鬸:ㄌ
鬺:ㄕ
鬻:ㄓ
鬼:ㄍ
鬽:ㄇ
鬾:ㄑ
鬿:ㄑ
魀:ㄍ
魁:ㄎ
魂:ㄏ
魃:ㄅ
魄:ㄆ
魅:ㄇ
魆:ㄒ
魈:ㄒ
魉:ㄌ
魊:ㄩ
魋:ㄊ
魌:ㄑ
魍:ㄨ
魎:ㄌ
魏:ㄨ
魐:ㄍ
魑:ㄔ
魒:ㄆ
魓:ㄅ
魔:ㄇ
魕:ㄐ
魖:ㄒ
魗:ㄔ
魘:ㄧ
魙:ㄓ
魚:ㄩ
魛:ㄉ
魝:ㄐ
魟:ㄏ
魠:ㄊ
魡:ㄉ
魣:ㄒ
魤:ㄜ
魦:ㄕ
魧:ㄏ
魨:ㄊ
魩:ㄇ
魫:ㄕ
魬:ㄅ
魯:ㄌ
魰:ㄨ
魱:ㄏ
魲:ㄌ
魴:ㄈ
魵:ㄈ
魶:ㄋ
魷:ㄧ
魺:ㄏ
魻:ㄒ
魼:ㄑ
魽:ㄏ
魾:ㄆ
鮀:ㄊ
鮂:ㄑ
鮃:ㄆ
鮄:ㄈ
鮅:ㄅ
鮆:ㄐ
鮇:ㄨ
鮈:ㄐ
鮉:ㄉ
鮋:ㄔ
鮌:ㄍ
鮎:ㄧ
鮏:ㄒ
鮐:ㄊ
鮑:ㄅ
鮒:ㄈ
鮓:ㄓ
鮔:ㄐ
鮕:ㄍ
鮙:ㄊ
鮚:ㄐ
鮛:ㄕ
鮝:ㄒ
鮞:ㄦ
鮟:ㄢ
鮠:ㄨ
鮡:ㄓ
鮢:ㄓ
鮣:ㄧ
鮤:ㄌ
鮥:ㄌ
鮦:ㄊ
鮨:ㄑ
鮪:ㄨ
鮫:ㄐ
鮭:ㄍ
鮮:ㄒ
鮯:ㄏ
鮵:ㄉ
鮶:ㄐ
鮸:ㄇ
鮹:ㄕ
鮻:ㄙ
鮽:ㄩ
鮿:ㄓ
鯀:ㄍ
鯁:ㄍ
鯂:ㄙ
鯃:ㄨ
鯄:ㄑ
鯅:ㄕ
鯆:ㄅ
鯇:ㄏ
鯈:ㄔ
鯉:ㄌ
鯊:ㄕ
鯋:ㄕ
鯌:ㄎ
鯍:ㄇ
鯒:ㄩ
鯓:ㄕ
鯔:ㄗ
鯕:ㄑ
鯖:ㄑ
鯗:ㄒ
鯙:ㄔ
鯚:ㄐ
鯛:ㄉ
鯜:ㄑ
鯞:ㄓ
鯟:ㄉ
鯠:ㄌ
鯡:ㄈ
鯢:ㄋ
鯣:ㄧ
鯤:ㄎ
鯥:ㄌ
鯦:ㄐ
鯧:ㄔ
鯨:ㄐ
鯩:ㄌ
鯪:ㄌ
鯫:ㄗ
鯬:ㄌ
鯮:ㄗ
鯰:ㄋ
鯶:ㄏ
鯷:ㄊ
鯸:ㄏ
鯹:ㄒ
鯻:ㄌ
鯼:ㄗ
鯽:ㄐ
鯾:ㄅ
鯿:ㄅ
鰀:ㄏ
鰂:ㄗ
鰄:ㄨ
鰅:ㄩ
鰆:ㄔ
鰇:ㄖ
鰈:ㄉ
鰉:ㄏ
鰊:ㄌ
鰋:ㄧ
鰌:ㄑ
鰍:ㄑ
鰎:ㄐ
鰐:ㄜ
鰒:ㄈ
鰓:ㄒ
鰔:ㄐ
鰕:ㄏ
鰗:ㄏ
鰛:ㄨ
鰜:ㄐ
鰝:ㄏ
鰟:ㄈ
鰡:ㄌ
鰣:ㄕ
鰤:ㄕ
鰥:ㄍ
鰨:ㄊ
鰩:ㄧ
鰫:ㄖ
鰬:ㄑ
鰭:ㄑ
鰮:ㄨ
鰱:ㄌ
鰲:ㄠ
鰳:ㄌ
鰴:ㄏ
鰵:ㄇ
鰶:ㄐ
鰷:ㄊ
鰸:ㄑ
鰹:ㄐ
鰺:ㄙ
鰻:ㄇ
鰼:ㄒ
鰽:ㄑ
鰾:ㄅ
鰿:ㄐ
鱀:ㄐ
鱁:ㄓ
鱄:ㄓ
鱅:ㄖ
鱆:ㄓ
鱈:ㄒ
鱉:ㄅ
鱊:ㄩ
鱋:ㄑ
鱌:ㄒ
鱍:ㄅ
鱎:ㄐ
鱏:ㄒ
鱐:ㄙ
鱑:ㄏ
鱒:ㄗ
鱓:ㄕ
鱔:ㄕ
鱕:ㄈ
鱖:ㄍ
鱗:ㄌ
鱘:ㄒ
鱙:ㄇ
鱝:ㄈ
鱞:ㄍ
鱟:ㄏ
鱠:ㄎ
鱡:ㄗ
鱢:ㄙ
鱣:ㄓ
鱥:ㄍ
鱦:ㄕ
鱧:ㄌ
鱨:ㄔ
鱬:ㄖ
鱭:ㄐ
鱮:ㄒ
鱯:ㄏ
鱱:ㄌ
鱳:ㄌ
鱴:ㄇ
鱵:ㄓ
鱶:ㄒ
鱷:ㄜ
鱸:ㄌ
鱹:ㄍ
鱺:ㄌ
鱻:ㄒ
鳥:ㄉ
鳦:ㄧ
鳧:ㄈ
鳨:ㄌ
鳩:ㄐ
鳪:ㄅ
鳫:ㄧ
鳬:ㄈ
鳭:ㄉ
鳮:ㄐ
鳯:ㄈ
鳱:ㄍ
鳲:ㄕ
鳳:ㄈ
鳴:ㄇ
鳵:ㄅ
鳶:ㄩ
鳷:ㄓ
鳸:ㄍ
鳹:ㄑ
鳺:ㄈ
鳻:ㄈ
鳼:ㄨ
鳽:ㄧ
鳾:ㄕ
鳿:ㄩ
鴀:ㄈ
鴁:ㄠ
鴂:ㄐ
鴃:ㄐ
鴄:ㄆ
鴅:ㄏ
鴆:ㄓ
鴇:ㄅ
鴈:ㄧ
鴉:ㄧ
鴊:ㄓ
鴌:ㄈ
鴍:ㄨ
鴏:ㄉ
鴐:ㄐ
鴒:ㄌ
鴓:ㄇ
鴔:ㄈ
鴕:ㄊ
鴖:ㄨ
鴗:ㄌ
鴘:ㄅ
鴙:ㄓ
鴚:ㄍ
鴛:ㄩ
鴝:ㄑ
鴞:ㄒ
鴟:ㄔ
鴠:ㄉ
鴡:ㄐ
鴢:ㄧ
鴣:ㄍ
鴤:ㄓ
鴥:ㄩ
鴦:ㄧ
鴧:ㄩ
鴨:ㄧ
鴩:ㄧ
鴪:ㄩ
鴭:ㄓ
鴮:ㄨ
鴯:ㄦ
鴰:ㄍ
鴱:ㄞ
鴳:ㄧ
鴵:ㄒ
鴶:ㄐ
鴷:ㄌ
鴸:ㄓ
鴹:ㄒ
鴻:ㄏ
鴽:ㄖ
鴾:ㄇ
鴿:ㄍ
鵀:ㄖ
鵁:ㄐ
鵂:ㄒ
鵃:ㄓ
鵄:ㄔ
鵅:ㄌ
鵊:ㄐ
鵋:ㄐ
鵌:ㄊ
鵍:ㄏ
鵎:ㄊ
鵏:ㄅ
鵐:ㄨ
鵑:ㄐ
鵒:ㄩ
鵓:ㄅ
鵔:ㄐ
鵕:ㄐ
鵖:ㄐ
鵗:ㄒ
鵘:ㄐ
鵙:ㄐ
鵚:ㄊ
鵛:ㄐ
鵜:ㄊ
鵝:ㄜ
鵞:ㄜ
鵟:ㄎ
鵠:ㄍ
鵡:ㄨ
鵣:ㄌ
鵦:ㄌ
鵧:ㄆ
鵨:ㄕ
鵩:ㄈ
鵪:ㄢ
鵫:ㄓ
鵬:ㄆ
鵭:ㄑ
鵮:ㄑ
鵯:ㄅ
鵰:ㄉ
鵱:ㄌ
鵲:ㄑ
鵳:ㄐ
鵴:ㄐ
鵵:ㄊ
鵶:ㄧ
鵷:ㄩ
鵸:ㄑ
鵹:ㄌ
鵺:ㄧ
鵻:ㄓ
鵽:ㄉ
鵾:ㄩ
鵿:ㄕ
鶀:ㄑ
鶁:ㄐ
鶂:ㄧ
鶃:ㄧ
鶄:ㄐ
鶅:ㄗ
鶆:ㄌ
鶇:ㄉ
鶈:ㄑ
鶉:ㄔ
鶊:ㄍ
鶋:ㄐ
鶌:ㄑ
鶐:ㄕ
鶑:ㄧ
鶒:ㄔ
鶔:ㄖ
鶕:ㄢ
鶖:ㄑ
鶗:ㄊ
鶘:ㄏ
鶙:ㄊ
鶚:ㄜ
鶛:ㄐ
鶜:ㄇ
鶝:ㄈ
鶞:ㄔ
鶟:ㄊ
鶠:ㄧ
鶡:ㄏ
鶢:ㄩ
鶣:ㄆ
鶤:ㄩ
鶥:ㄇ
鶦:ㄏ
鶧:ㄧ
鶨:ㄉ
鶩:ㄇ
鶪:ㄐ
鶬:ㄘ
鶭:ㄈ
鶮:ㄏ
鶯:ㄧ
鶰:ㄩ
鶱:ㄒ
鶲:ㄨ
鶳:ㄕ
鶴:ㄏ
鶵:ㄔ
鶶:ㄊ
鶷:ㄏ
鶸:ㄖ
鶹:ㄌ
鶺:ㄐ
鶻:ㄍ
鶼:ㄐ
鶽:ㄓ
鶾:ㄏ
鶿:ㄘ
鷁:ㄧ
鷂:ㄧ
鷃:ㄧ
鷄:ㄐ
鷅:ㄌ
鷇:ㄎ
鷈:ㄊ
鷊:ㄧ
鷋:ㄊ
鷌:ㄇ
鷍:ㄐ
鷎:ㄍ
鷏:ㄊ
鷐:ㄔ
鷑:ㄐ
鷒:ㄊ
鷓:ㄓ
鷕:ㄧ
鷖:ㄧ
鷗:ㄡ
鷘:ㄔ
鷙:ㄓ
鷚:ㄌ
鷛:ㄩ
鷜:ㄌ
鷝:ㄅ
鷞:ㄕ
鷟:ㄓ
鷡:ㄨ
鷢:ㄐ
鷣:ㄧ
鷤:ㄊ
鷥:ㄙ
鷦:ㄐ
鷨:ㄏ
鷩:ㄅ
鷫:ㄙ
鷬:ㄏ
鷭:ㄈ
鷮:ㄐ
鷯:ㄌ
鷰:ㄧ
鷲:ㄐ
鷳:ㄒ
鷴:ㄒ
鷵:ㄊ
鷶:ㄇ
鷷:ㄗ
鷸:ㄩ
鷹:ㄧ
鷺:ㄌ
鷻:ㄊ
鷼:ㄒ
鷽:ㄒ
鷾:ㄧ
鷿:ㄆ
鸀:ㄕ
鸁:ㄌ
鸂:ㄑ
鸃:ㄧ
鸄:ㄐ
鸅:ㄓ
鸆:ㄩ
鸇:ㄓ
鸈:ㄧ
鸉:ㄧ
鸋:ㄋ
鸍:ㄕ
鸎:ㄧ
鸏:ㄇ
鸐:ㄉ
鸑:ㄩ
鸒:ㄩ
鸓:ㄌ
鸔:ㄅ
鸕:ㄌ
鸖:ㄏ
鸗:ㄌ
鸘:ㄕ
鸙:ㄩ
鸚:ㄧ
鸛:ㄍ
鸜:ㄑ
鸝:ㄌ
鸞:ㄌ
鹵:ㄌ
鹹:ㄒ
鹺:ㄘ
鹻:ㄐ
鹼:ㄐ
鹽:ㄧ
鹿:ㄌ
麀:ㄧ
麁:ㄘ
麂:ㄐ
麃:ㄅ
麄:ㄘ
麅:ㄆ
麆:ㄘ
麇:ㄐ
麈:ㄓ
麉:ㄐ
麊:ㄇ
麋:ㄇ
麌:ㄩ
麍:ㄌ
麎:ㄔ
麐:ㄌ
麑:ㄋ
麒:ㄑ
麓:ㄌ
麔:ㄐ
麕:ㄐ
麗:ㄌ
麘:ㄒ
麙:ㄒ
麚:ㄐ
麛:ㄇ
麜:ㄌ
麝:ㄕ
麞:ㄓ
麟:ㄌ
麠:ㄐ
麡:ㄑ
麢:ㄌ
麣:ㄧ
麤:ㄘ
麥:ㄇ
麦:ㄇ
麧:ㄏ
麩:ㄈ
麪:ㄇ
麫:ㄇ
麬:ㄈ
麭:ㄆ
麮:ㄑ
麯:ㄑ
麰:ㄇ
麱:ㄈ
麲:ㄒ
麴:ㄑ
麵:ㄇ
麶:ㄔ
麷:ㄈ
麻:ㄇ
麼:ㄇ
麽:ㄇ
麾:ㄏ
黀:ㄗ
黁:ㄋ
黂:ㄈ
黃:ㄏ
黄:ㄏ
黅:ㄐ
黆:ㄍ
黈:ㄊ
黊:ㄏ
黌:ㄏ
黍:ㄕ
黎:ㄌ
黏:ㄋ
黐:ㄔ
黑:ㄏ
黒:ㄏ
黓:ㄧ
黔:ㄑ
黕:ㄉ
黖:ㄒ
黗:ㄊ
默:ㄇ
黚:ㄑ
黛:ㄉ
黜:ㄔ
黝:ㄧ
點:ㄉ
黟:ㄧ
黠:ㄒ
黣:ㄇ
黤:ㄧ
黥:ㄑ
黦:ㄧ
黧:ㄌ
黨:ㄉ
黫:ㄧ
黭:ㄧ
黮:ㄊ
黯:ㄢ
黰:ㄓ
黱:ㄉ
黲:ㄘ
黳:ㄧ
黴:ㄇ
黵:ㄉ
黶:ㄧ
黷:ㄉ
黹:ㄓ
黺:ㄈ
黻:ㄈ
黼:ㄈ
黽:ㄇ
黾:ㄇ
黿:ㄩ
鼀:ㄘ
鼁:ㄑ
鼂:ㄔ
鼃:ㄨ
鼄:ㄓ
鼅:ㄓ
鼆:ㄇ
鼇:ㄠ
鼈:ㄅ
鼉:ㄊ
鼊:ㄅ
鼎:ㄉ
鼏:ㄇ
鼐:ㄋ
鼒:ㄗ
鼓:ㄍ
鼔:ㄍ
鼕:ㄉ
鼖:ㄈ
鼗:ㄊ
鼘:ㄩ
鼙:ㄆ
鼚:ㄔ
鼛:ㄍ
鼜:ㄑ
鼝:ㄩ
鼞:ㄊ
鼠:ㄕ
鼢:ㄈ
鼣:ㄈ
鼤:ㄨ
鼥:ㄅ
鼦:ㄉ
鼧:ㄊ
鼨:ㄓ
鼩:ㄑ
鼪:ㄕ
鼫:ㄕ
鼬:ㄧ
鼭:ㄕ
鼮:ㄊ
鼯:ㄨ
鼰:ㄅ
鼱:ㄐ
鼲:ㄏ
鼳:ㄐ
鼴:ㄧ
鼵:ㄊ
鼶:ㄊ
鼷:ㄒ
鼸:ㄑ
鼹:ㄧ
鼻:ㄅ
鼽:ㄑ
鼾:ㄏ
齀:ㄨ
齁:ㄏ
齂:ㄒ
齃:ㄜ
齅:ㄒ
齆:ㄨ
齇:ㄓ
齈:ㄋ
齉:ㄋ
齊:ㄐ
齋:ㄓ
齌:ㄐ
齍:ㄗ
齎:ㄐ
齏:ㄐ
齐:ㄐ
齒:ㄔ
齓:ㄔ
齔:ㄔ
齕:ㄏ
齖:ㄧ
齗:ㄧ
齘:ㄒ
齙:ㄅ
齚:ㄓ
齛:ㄒ
齜:ㄗ
齝:ㄔ
齞:ㄧ
齟:ㄐ
齠:ㄊ
齡:ㄌ
齣:ㄔ
齤:ㄑ
齥:ㄒ
齦:ㄎ
齧:ㄋ
齩:ㄐ
齪:ㄔ
齫:ㄎ
齬:ㄩ
齮:ㄧ
齯:ㄋ
齰:ㄓ
齱:ㄗ
齲:ㄑ
齴:ㄧ
齵:ㄡ
齶:ㄜ
齷:ㄨ
齸:ㄧ
齹:ㄘ
齺:ㄗ
齻:ㄉ
齼:ㄔ
齾:ㄧ
龍:ㄌ
龎:ㄆ
龐:ㄆ
龑:ㄧ
龒:ㄌ
龓:ㄌ
龔:ㄍ
龕:ㄎ
龗:ㄌ
龘:ㄊ
龜:ㄍ
龝:ㄑ
龠:ㄩ
龡:ㄔ
龢:ㄏ
龣:ㄌ
龤:ㄒ
龥:ㄩ
