/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <sfx2/sfx.hrc>
#include "doc.hrc"
#define __RSC

String STR_TEMPLATE_FILTER
{
    Text [ en-US ] = "Templates" ;
};
String STR_SAVEDOC
{
    Text [ en-US ] = "~Save" ;
};
String STR_UPDATEDOC
{
    Text [ en-US ] = "~Update" ;
};
String STR_SAVEASDOC
{
    Text [ en-US ] = "Save ~As..." ;
};
String STR_SAVEACOPY
{
    Text [ en-US ] = "Save a Copy..." ;
};
String STR_CLOSEDOC
{
    Text [ en-US ] = "~Close" ;
};
String STR_CLOSEDOC_ANDRETURN
{
    Text [ en-US ] = "~Close & Return to " ;
};
String STR_OPEN
{
    Text [ en-US ] = "Open" ;
};
String STR_EDIT_TEMPLATE
{
    Text [ en-US ] = "Edit" ;
};
String STR_DEFAULT_TEMPLATE
{
    Text [ en-US ] = "Set As Default" ;
};
String STR_RESET_DEFAULT
{
    Text [ en-US ] = "Reset Default" ;
};
String STR_DELETE
{
    Text [ en-US ] = "Delete" ;
};
String STR_RENAME
{
    Text [ en-US ] = "Rename" ;
};
String STR_CATEGORY_RENAME
{
    Text [ en-US ] = "Rename Category" ;
};
String STR_PROPERTIES
{
    Text [ en-US ] = "Properties" ;
};
String STR_RENAME_TEMPLATE
{
    Text [ en-US ] = "Enter New Name: " ;
};
String STR_TEMPLATE_TOOLTIP
{
    Text [ en-US ] = "Title: $1\nCategory: $2" ;
};
String STR_AUTOMATICVERSION
{
    Text [ en-US ] = "Automatically saved version" ;
};

String STR_DOCTYPENAME_SW
{
    Text [ en-US ] = "Text Document";
};

String STR_DOCTYPENAME_SWWEB
{
    Text [ en-US ] = "HTML Document";
};

String STR_DOCTYPENAME_SWGLOB
{
    Text [ en-US ] = "Master Document";
};

String STR_DOCTYPENAME_SC
{
    Text [ en-US ] = "Spreadsheet";
};

String STR_DOCTYPENAME_SI
{
    Text [ en-US ] = "Presentation";
};

String STR_DOCTYPENAME_SD
{
    Text [ en-US ] = "Drawing";
};

String STR_DOCTYPENAME_MESSAGE
{
    Text [ en-US ] = "Message";
};

String STR_EXPORTBUTTON
{
    Text [ en-US ] = "Export" ;
};

String STR_LABEL_FILEFORMAT
{
    Text [ en-US ] = "File format:" ;
};

String STR_HIDDENINFO_CONTAINS
{
    Text [ en-US ] = "This document contains:\n\n" ;
};
String STR_HIDDENINFO_RECORDCHANGES
{
    Text [ en-US ] = "Recorded changes" ;
};
String STR_HIDDENINFO_NOTES
{
    Text [ en-US ] = "Notes" ;
};
String STR_HIDDENINFO_DOCVERSIONS
{
    Text [ en-US ] = "Document versions" ;
};
String STR_HIDDENINFO_FIELDS
{
    Text [ en-US ] = "Fields" ;
};
String STR_HIDDENINFO_LINKDATA
{
    Text [ en-US ] = "Linked data..." ;
};
String STR_HIDDENINFO_CONTINUE_SAVING
{
    Text [ en-US ] = "Do you want to continue saving the document?" ;
};
String STR_HIDDENINFO_CONTINUE_PRINTING
{
    Text [ en-US ] = "Do you want to continue printing the document?" ;
};
String STR_HIDDENINFO_CONTINUE_SIGNING
{
    Text [ en-US ] = "Do you want to continue signing the document?" ;
};
String STR_HIDDENINFO_CONTINUE_CREATEPDF
{
    Text [ en-US ] = "Do you want to continue creating a PDF file?" ;
};

String STR_NEW_FILENAME_SAVE
{
    Text [ en-US ] = "If you do not want to overwrite the original document, you should save your work under a new filename." ;
};

String STR_ERROR_DELETE_TEMPLATE_DIR
{
    Text [ en-US ] = "Some template files are protected and can not be deleted.";
};

String STR_DOCINFO_INFOFIELD
{
    Text [ en-US ] = "Info %1";
    Text [ x-comment ] = "pb: %1 == a number [1-4]";
};

String STR_SHARED
{
    Text [ en-US ] = " (shared)";
    Text [ x-comment ] = "Used in the title of a shared document.";
};

String STR_XMLSEC_ODF12_EXPECTED
{
    Text [ en-US ] = "The document format version is set to ODF 1.1 (OpenOffice.org 2.x) in Tools-Options-Load/Save-General. Signing documents requires ODF 1.2 (OpenOffice.org 3.x).";
};

String STR_XMLSEC_QUERY_SAVESIGNEDBEFORESIGN
{
    Text [ en-US ] = "The document has to be saved before it can be signed. Saving the document removes all present signatures.\nDo you want to save the document?";
};

String STR_QRYTEMPL_MESSAGE
{
    Text [ en-US ] = "The template '$(ARG1)' on which this document is based, has been modified. Do you want to update style based formatting according to the modified template?";
};

String STR_QRYTEMPL_UPDATE_BTN
{
    Text [ en-US ] = "~Update Styles";
};

String STR_QRYTEMPL_KEEP_BTN
{
    Text [ en-US ] = "~Keep Old Styles";
};

String STR_ACTION_SORT_NAME
{
    Text [ en-US ] = "Sort by name";
};

String STR_ACTION_REFRESH
{
    Text [ en-US ] = "Refresh";
};

String STR_ACTION_DEFAULT
{
    Text [ x-comment ] = "leave ending space";
    Text [ en-US ] = "Reset Default Template ";
};

String STR_MOVE_NEW
{
    Text [ en-US ] = "New folder";
};

String STR_CATEGORY_NEW
{
    Text [ en-US ] = "New Category";
};

String STR_CATEGORY_DELETE
{
    Text [ en-US ] = "Delete Category";
};

String STR_CATEGORY_SELECT
{
    Text [ en-US ] = "Select Category";
};

String STR_MSG_EXPORT_SUCCESS
{
    Text [ en-US ] = "$1 templates successfully exported." ;
};

String STR_MSG_QUERY_COPY
{
    Text [ en-US ] = "$1 could not be moved to the category \"$2\". Do you want to copy the template instead?";
};

String STR_CREATE_ERROR
{
    Text [ en-US ] = "Cannot create category: $1";
};

String STR_ERROR_SAVEAS
{
    Text [ en-US ] = "Cannot save template: $1";
};

String STR_INPUT_NEW
{
    Text [ en-US ] = "Enter category name:";
};

String STR_REPOSITORY_LOCAL
{
    Text [ en-US ] = "Local";
};

String STR_REPOSITORY_NEW
{
    Text [ en-US ] = "New Repository";
};

String STR_MSG_ERROR_LOCAL_MOVE
{
    Text [ en-US ] = "Error moving the following templates to $1.\n$2" ;
};

String STR_MSG_ERROR_REMOTE_MOVE
{
    Text [ en-US ] = "Error moving the following templates from repository $1 to folder $2.\n$3" ;
};

String STR_MSG_ERROR_EXPORT
{
    Text [ en-US ] = "Error exporting the following templates:\n$1";
};

String STR_MSG_ERROR_IMPORT
{
    Text [ en-US ] = "Error importing the following templates to $1:\n$2";
};

String STR_MSG_ERROR_DELETE_TEMPLATE
{
    Text [ en-US ] = "The following templates cannot be deleted:\n$1";
};

String STR_MSG_ERROR_DELETE_FOLDER
{
    Text [ en-US ] = "The following folders cannot be deleted:\n$1";
};

String STR_MSG_ERROR_REPOSITORY_NAME
{
    Text [ en-US ] = "Failed to create repository \"$1\".\nA repository with this name may already exist.";
};

String STR_MSG_ERROR_SELECT_FOLDER
{
    Text [ en-US ] = "Select the destination folder(s) to save the template.";
};

String STR_INPUT_TEMPLATE_NEW
{
    Text [ en-US ] = "Enter template name:";
};

String STR_QMSG_SEL_FOLDER_DELETE
{
    Text [ en-US ] = "Do you want to delete the selected folders?";
};

String STR_QMSG_TEMPLATE_OVERWRITE
{
    Text [ en-US ] = "A template named $1 already exist in $2. Do you want to overwrite it?";
};

String STR_QMSG_SEL_TEMPLATE_DELETE
{
    Text [ en-US ] = "Do you want to delete the selected templates?";
};

Image IMG_ACTION_SORT
{
    ImageBitmap = Bitmap
    {
        File = "sortascending.png";
    };
};

Image IMG_ACTION_REFRESH
{
    ImageBitmap = Bitmap
    {
        File = "reload.png";
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
