/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <sfx2/sfx.hrc>

#include "doc.hrc"

StringArray TEMPLATE_SHORT_NAMES_ARY
{
    ItemList =
    {
        < "standard" ; > ;
        < "officorr" ; > ;
        < "offimisc" ; > ;
        < "personal" ; > ;
        < "forms" ; > ;
        < "finance" ; > ;
        < "educate" ; > ;
        < "layout" ; > ;
        < "presnt" ; > ;
        < "misc" ; > ;
        < "labels" ; > ;
    };
};

StringArray TEMPLATE_LONG_NAMES_ARY
{
    ItemList [ en-US ] =
    {
        < "My Templates" ; > ;
        < "Business Correspondence" ; > ;
        < "Other Business Documents" ; > ;
        < "Personal Correspondence and Documents" ; > ;
        < "Forms and Contracts" ; > ;
        < "Finances" ; > ;
        < "Education" ; > ;
        < "Presentation Backgrounds" ; > ;
        < "Presentations" ; > ;
        < "Miscellaneous" ; > ;
        < "Labels" ; > ;
    };

    };

String RID_CNT_STR_WAITING
{
    Text [ en-US ] = "The templates are being initialized for first-time usage." ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
