/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#define FT_SECTION 1
#define LB_SECTION 2
#define FT_STYLESHEETS 3
#define LB_STYLESHEETS 4
#define BT_ORGANIZE 20
#define BT_HELP 21
#define FL_EDIT 5
#define FT_NAME 6
#define ED_NAME 7
#define BT_OK 10
#define BT_SECTION 11
#define BT_EDIT 12
#define BT_NEW 13
#define BT_DELETE 15
#define BT_CANCEL 16
#define FL_STYLESHEETS 17
