/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: doctempl.src,v $
 *
 *  $Revision: 1.33 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 17:14:31 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "sfx.hrc"

#include "doc.hrc"

StringArray TEMPLATE_SHORT_NAMES_ARY
{
    ItemList =
    {
        < "standard" ; > ;
        < "officorr" ; > ;
        < "offimisc" ; > ;
        < "personal" ; > ;
        < "forms" ; > ;
        < "finance" ; > ;
        < "educate" ; > ;
        < "layout" ; > ;
        < "presnt" ; > ;
        < "misc" ; > ;
    };
};

StringArray TEMPLATE_LONG_NAMES_ARY
{
    ItemList [ en-US ] =
    {
        < "My Templates" ; > ;
        < "Business Correspondence" ; > ;
        < "Other Business Documents" ; > ;
        < "Personal Correspondence and Documents" ; > ;
        < "Forms and Contracts" ; > ;
        < "Finances" ; > ;
        < "Education" ; > ;
        < "Presentation Backgrounds" ; > ;
        < "Presentations" ; > ;
        < "Miscellaneous" ; > ;
    };

    };

String RID_CNT_STR_WAITING
{
    Text [ en-US ] = "The templates are being initialized for first-time usage." ;
};




































