/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define IMG_OPENED_FOLDER       2
#define IMG_CLOSED_FOLDER       1
#define IMG_OPENED_DOC          3
#define IMG_CLOSED_DOC          4

#define ACC_EDIT 1
#define ID_COPY 201
#define ID_MOVE 202
#define ID_DELETE 203
#define ID_EDIT 204
#define ID_COPY_FROM 211
#define ID_EXPORT 221
#define ID_RESCAN 220
#define ID_COPY_TO 210
#define ID_NEW 200
#define ID_PRINT    240
#define ID_PRINTER_SETUP    2341

#define ID_DEFAULT_TEMPLATE 300
#define ID_RESET_DEFAULT_TEMPLATE 301
//!!! dont use the ids from 302 to 350, we need them as dynamic ids
#define ID_RESET_DEFAULT_TEMPLATE_END (ID_RESET_DEFAULT_TEMPLATE+49)

#define LB_RIGHT_TYP 11
#define LB_RIGHT 10
#define LB_LEFT_TYP 2
#define BTN_EDIT 105
#define BTN_FILES 3
#define BTN_ADDRESSTEMPLATE 4
#define LB_LEFT 1
#define FT_DEFAULT_TEMPLATE_LABEL 20
#define FT_DEFAULT_TEMPLATE 21
#define BTN_HELP 100

#ifdef BTN_OK
#undef BTN_OK
#endif
#define BTN_OK 100

#ifdef BTN_CANCEL
#undef BTN_CANCEL
#endif
#define BTN_CANCEL 101

