/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define IMG_OPENED_FOLDER       2
#define IMG_CLOSED_FOLDER       1
#define IMG_OPENED_DOC          3
#define IMG_CLOSED_DOC          4

#define ACC_EDIT 1
#define ID_COPY 201
#define ID_MOVE 202
#define ID_DELETE 203
#define ID_EDIT 204
#define ID_COPY_FROM 211
#define ID_RESCAN 220
#define ID_COPY_TO 210
#define ID_NEW 200
#define ID_PRINT    240
#define ID_PRINTER_SETUP    2341

#define ID_DEFAULT_TEMPLATE 300
#define ID_RESET_DEFAULT_TEMPLATE 301
//!!! dont use the ids from 302 to 350, we need them as dynamic ids
#define ID_RESET_DEFAULT_TEMPLATE_END (ID_RESET_DEFAULT_TEMPLATE+49)

#define LB_RIGHT_TYP 11
#define LB_RIGHT 10
#define LB_LEFT_TYP 2
#define BTN_EDIT 105
#define BTN_FILES 3
#define BTN_ADDRESSTEMPLATE 4
#define LB_LEFT 1
#define BTN_HELP 100

#ifdef BTN_OK
#undef BTN_OK
#endif
#define BTN_OK 100

#ifdef BTN_CANCEL
#undef BTN_CANCEL
#endif
#define BTN_CANCEL 101

