/*************************************************************************
 *
 *  $RCSfile: docvor.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 16:52:32 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#define BMP_OPENED_FOLDER 2
#define BMP_CLOSED_FOLDER 1
#define BMP_OPENED_DOC 3
#define BMP_CLOSED_DOC 4
#define ACC_EDIT 1
#define ID_COPY 201
#define ID_MOVE 202
#define ID_DELETE 203
#define ID_EDIT 204
#define ID_COPY_FROM 211
#define ID_EXPORT 221
#define ID_RESCAN 220
#define ID_COPY_TO 210
#define ID_DEFAULT_TEMPLATE 230
#define ID_RESET_DEFAULT_TEMPLATE 231
#define ID_NEW 200
#define ID_PRINT    240
#define ID_PRINTER_SETUP    2341

#define LB_RIGHT_TYP 11
#define LB_RIGHT 10
#define LB_LEFT_TYP 2
#define BTN_EDIT 105
#define BTN_FILES 3
#define LB_LEFT 1
#define FT_DEFAULT_TEMPLATE_LABEL 20
#define FT_DEFAULT_TEMPLATE 21
#define BTN_HELP 100
#define BTN_OK 100
#define BTN_CANCEL 101
