/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define BTN_PREVIEW 51
#define WIN_PREVIEW 50
#define GB_DOCCLASS 1
#define LB_DOCCLASS 2
#define GB_DESC 10
#define FT_DESC 11
#define FT_STYLESHEETS 19
#define FT_REGION 20
#define ED_TITLE 56
#define ED_KEYWORDS 61
#define FT_KEYWORDS 60
#define FT_TITLE 55
#define ED_DESC 71
#define FT_DOCINFO 70
#define LB_REGION 21
#define BT_OK 30
#define BT_CANCEL 31
#define BT_HELP 32
#define GB_DOCINFO 70
#define ED_THEMA 55
#define FT_THEMA 54
#define FT_TEMPLATE 53
#define LB_TEMPLATE 52
#define BT_MORE 32
#define CB_TEXT_STYLE   33
#define CB_FRAME_STYLE  34
#define CB_PAGE_STYLE   35
#define CB_NUM_STYLE    36
#define CB_MERGE_STYLE  37
#define PB_LOAD_FILE    38
#define STR_LOAD_TEMPLATE 39
