/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#define BTN_PREVIEW 51
#define WIN_PREVIEW 50
#define GB_DOCCLASS 1
#define LB_DOCCLASS 2
#define GB_DESC 10
#define FT_DESC 11
#define FT_STYLESHEETS 19
#define FT_REGION 20
#define ED_TITLE 56
#define ED_KEYWORDS 61
#define FT_KEYWORDS 60
#define FT_TITLE 55
#define ED_DESC 71
#define FT_DOCINFO 70
#define LB_REGION 21
#define BT_OK 30
#define BT_CANCEL 31
#define BT_HELP 32
#define GB_DOCINFO 70
#define ED_THEMA 55
#define FT_THEMA 54
#define FT_TEMPLATE 53
#define LB_TEMPLATE 52
#define BT_MORE 32
#define CB_TEXT_STYLE   33
#define CB_FRAME_STYLE  34
#define CB_PAGE_STYLE   35
#define CB_NUM_STYLE    36
#define CB_MERGE_STYLE  37
#define PB_LOAD_FILE    38
#define STR_LOAD_TEMPLATE 39
