/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: new.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 18:45:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define BTN_PREVIEW 51
#define WIN_PREVIEW 50
#define GB_DOCCLASS 1
#define LB_DOCCLASS 2
#define GB_DESC 10
#define FT_DESC 11
#define FT_STYLESHEETS 19
#define FT_REGION 20
#define ED_TITLE 56
#define ED_KEYWORDS 61
#define FT_KEYWORDS 60
#define FT_TITLE 55
#define ED_DESC 71
#define FT_DOCINFO 70
#define LB_REGION 21
#define BT_OK 30
#define BT_CANCEL 31
#define BT_HELP 32
#define GB_DOCINFO 70
#define ED_THEMA 55
#define FT_THEMA 54
#define FT_TEMPLATE 53
#define LB_TEMPLATE 52
#define BT_MORE 32
#define CB_TEXT_STYLE   33
#define CB_FRAME_STYLE  34
#define CB_PAGE_STYLE   35
#define CB_NUM_STYLE    36
#define CB_MERGE_STYLE  37
#define PB_LOAD_FILE    38
#define STR_LOAD_TEMPLATE 39
