/*
 * Copyright 2012 LibreOffice contributors.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#define BTN_SELECT_ALL              1
#define BTN_SELECT_DOCS             2
#define BTN_SELECT_PRESENTATIONS    3
#define BTN_SELECT_SHEETS           4
#define BTN_SELECT_DRAWS            5
#define BTN_SELECTION_MODE          6

#define TEMPLATE_VIEW               7

#define TBX_ACTION_VIEW             8
#define TBI_TEMPLATE_IMPORT         10

#define TBX_ACTION_ACTION           11
#define TBI_TEMPLATE_SEARCH         12
#define TBI_TEMPLATE_ACTION         13

#define TBX_ACTION_TEMPLATES        14
#define TBI_TEMPLATE_EDIT           15
#define TBI_TEMPLATE_PROPERTIES     16
#define TBI_TEMPLATE_MOVE           17
#define TBI_TEMPLATE_DELETE         18
#define TBI_TEMPLATE_DEFAULT        19

#define MNI_ACTION_REFRESH          22
#define MNI_ACTION_SORT_NAME        23

#define TBI_TEMPLATE_FOLDER_DEL     25
#define TBI_TEMPLATE_REPOSITORY     26

#define MNI_ACTION_DEFAULT          27

#define STR_ACTION_REFRESH          263
#define STR_ACTION_SORT_NAME        264

#define MNI_MOVE_NEW                265
#define MNI_MOVE_FOLDER_BASE        267

#define STR_MOVE_NEW                268
#define STR_INPUT_NEW               271

#define STR_REPOSITORY_LOCAL        272
#define STR_REPOSITORY_NEW          273

#define MNI_REPOSITORY_LOCAL        274
#define MNI_REPOSITORY_NEW          275
#define MNI_REPOSITORY_BASE         276

#define STR_ACTION_DEFAULT          277

#define IMG_ACTION_SORT             304
#define IMG_ACTION_REFRESH          305
