/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

File gid_File_Lib_Soactivex
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "so_activex.dll";
End

#ifdef BUILD_X64
	File gid_File_Lib_Soactivex64
		TXT_FILE_BODY;
		Styles = (PACKED);
		Dir = SCP2_OOO_BIN_DIR;
		Name = "so_activex_x64.dll";
		ComponentCondition = "VersionNT64";
	End
#endif

File gid_File_Lib_Regactivex_Msi
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "regactivex.dll";
End

File gid_File_Lib_Regpatchactivex_Msi
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH,PATCH_ONLY,BINARYTABLE,BINARYTABLE_ONLY,DONTRENAMEINPATCH);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "regpatchactivex.dll";
End

