/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

#ifdef WITH_ACTIVEX_COMPONENT

File gid_File_Lib_Soactivex
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "so_activex.dll";
End

#ifdef BUILD_X64
	File gid_File_Lib_Soactivex64
		TXT_FILE_BODY;
		Styles = (PACKED);
		Dir = SCP2_OOO_BIN_DIR;
		Name = "so_activex_x64.dll";
		ComponentCondition = "VersionNT64";
	End
#endif

File gid_File_Lib_Regactivex_Msi
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "regactivex.dll";
End

File gid_File_Lib_Regpatchactivex_Msi
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH,PATCH_ONLY,BINARYTABLE,BINARYTABLE_ONLY,DONTRENAMEINPATCH);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "regpatchactivex.dll";
End

#endif // WITH_ACTIVEX_COMPONENT
