/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: conn_shared_res.src,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "resource/common_res.hrc"
#include "resource/mozab_res.hrc"
#include "resource/calc_res.hrc"

// ============================================================================
// = the mozab driver's resource strings
// ============================================================================

String STR_NO_MOZIILA_ADDRESSBOOK
{
    Text [ en-US ] = "No Mozilla Addressbook Directories Exist.";
};

String STR_NO_THUNDERBIRD_ADDRESSBOOK
{
    Text [ en-US ] = "No Thunderbird Addressbook Directories Exist.";
};

String STR_NO_OUTLOOKEXPRESS_ADDRESSBOOK
{
    Text [ en-US ] = "No Outlook Express Addressbook Exists.";
};

String STR_NO_OUTLOOK_ADDRESSBOOK
{
    Text [ en-US ] = "No Outlook (MAPI) Addressbook Exists.";
};

String STR_COULDNOTCONNECT_TO_LDAP
{
    Text [ en-US ] = "Unable to connect to LDAP Server.";
};

String STR_NO_TABLE_CREATION_SUPPORT
{
    Text [ en-US ] = "Creating tables is not supported for this kind of address books.";
};

String STR_MOZILLA_IS_RUNNING
{
    Text [ en-US ] = "Cannot create new address books while Mozilla is running.";
};

String STR_COULD_NOT_RETRIEVE_AB_ENTRY
{
    Text [ en-US ] = "An address book entry could not be retrieved, an unknown error occurred.";
};

String STR_COULD_NOT_GET_DIRECTORY_NAME
{
    Text [ en-US ] = "An address book directory name could not be retrieved, an unknown error occurred.";
};

String STR_TIMEOUT_WAITING
{
    Text [ en-US ] = "Timed out while waiting for the result.";
};

String STR_ERR_EXECUTING_QUERY
{
    Text [ en-US ] = "An error occurred while executing the query.";
};

String STR_MOZILLA_IS_RUNNIG_NO_CHANGES
{
    Text [ en-US ] = "You can't make any changes to mozilla address book when mozilla is running.";
};

String STR_FOREIGN_PROCESS_CHANGED_AB
{
    Text [ en-US ] = "Mozilla Address Book has been changed out of this process, we can't modify it in this condition.";
};

String STR_CANT_FIND_ROW
{
    Text [ en-US ] = "Can't find the requested row.";
};

String STR_CANT_FIND_CARD_FOR_ROW
{
    Text [ en-US ] = "Can't find the card for the requested row.";
};

// ============================================================================
// = common strings
// ============================================================================

String STR_STRING_LENGTH_EXCEEDED
{
    Text [ en-US ] = "The string '$string$' exceeds the maximum length of $maxlen$ characters when converted to the target character set '$charset$'.";
};

String STR_CANNOT_CONVERT_STRING
{
    Text [ en-US ] = "The string '$string$' cannot be converted using the encoding '$charset$'.";
};

String STR_URI_SYNTAX_ERROR
{
    Text [ en-US ] = "The connection URL is invalid.";
};

String STR_NO_HOSTNAME
{
    Text [ en-US ] = "No hostname was provided.";
};

String STR_NO_BASEDN
{
    Text [ en-US ] = "No Base DN was provided.";
};

String STR_COULD_NOT_CONNECT_LDAP
{
    Text [ en-US ] = "The connection to the LDAP server could not be established.";
};

// ============================================================================
// = the mozab driver's resource strings
// ============================================================================

String STR_COULD_NOT_LOAD_FILE
{
    Text [ en-US ] = "The file $filename$ could not be loaded.";
};

String STR_LOAD_FILE_ERROR_MESSAGE
{
    Text [ en-US ] = "The attempt to load the file resulted in the following error message ($exception_type$):\n\n$error_message$";
};
