<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:styles>
  <text:list-style style:name="ListStyleOne">
   <text:list-level-style-number text:level="1" style:num-suffix="." style:num-format="1">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" fo:text-indent="-1cm" fo:margin-left="1cm"/>
    </style:list-level-properties>
   </text:list-level-style-number>
  </text:list-style>
  <text:list-style style:name="ListStyleAnother">
   <text:list-level-style-number text:level="1" style:num-suffix="." style:num-format="1">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" fo:text-indent="-1cm" fo:margin-left="1cm"/>
    </style:list-level-properties>
   </text:list-level-style-number>
  </text:list-style>
 </office:styles>
 <office:body>
  <office:text>
   <text:list xml:id="list1" text:style-name="ListStyleOne">
    <text:list-item>
     <text:p>Item1 (ListStyleOne)</text:p>
    </text:list-item>
   </text:list>
   <text:p/>
   <text:list xml:id="list2" text:continue-numbering="true" text:style-name="ListStyleOne">
    <text:list-item>
     <text:p>Item2 (ListStyleOne)</text:p>
    </text:list-item>
   </text:list>
   <text:p/>
   <text:list xml:id="list3" text:continue-list="list2" text:style-name="ListStyleAnother">
    <text:list-item>
     <text:p>Item3 (ListStyleAnother)</text:p>
    </text:list-item>
   </text:list>
   <text:p/>
   <text:list xml:id="list4" text:continue-list="list3" text:style-name="ListStyleOne">
    <text:list-item>
     <text:p>Item4 (ListStyleOne)</text:p>
    </text:list-item>
   </text:list>
  </office:text>
 </office:body>
</office:document>