/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the Collabora Office project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

// This module is included unconditionally in the core installation. It
// provides PDF type detection and the hybrid PDF/ODF import filters.

// The /org.openoffice.TypeDetection.Types/Types/pdf_Portable_Document_Format
// configuration node contained in pdfimport.xcd needs to override a
// node with the same name but which lacks import functionality and
// which is duplicated across calc, draw, impress, math, writer .xcd
// files.  For this to work, there is a hack in
// postprocess/packregistry/makefile.mk to make pdfimport.xcd depend
// on all those other .xcd files (optionally, as not all of the other
// .xcd files need to be present in a given installation).

#include "macros.inc"

#include "AutoInstall/pdfimport"

Module gid_Module_Pdfimport
    Name = "PDF Import";
    Description = "PDF Import";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Root_Brand;
    Styles = (HIDDEN_ROOT);
    Files = (auto_pdfimport_ALL,
        gid_File_Xcd_Pdfimport);
End

File gid_File_Xcd_Pdfimport
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Registry;
    Name = "pdfimport.xcd";
    Styles = (PACKED);
End

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
