<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data oor:name="Controller" oor:package="org.openoffice.Office.UI" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Registered">
        <node oor:name="StatusBar">
            <node oor:name="org.apache.openoffice.framework.statusbar.SelectionMode.StatusbarController" oor:op="replace">
                <prop oor:name="Command">
                    <value>#PROTOCOLHANDLER_PROTOCOL#:SelectionMode</value>
                </prop>
                <prop oor:name="Module">
                    <value>com.sun.star.text.TextDocument</value>
                </prop>
                <prop oor:name="Controller">
                    <value>#STATUSBARCONTROLLER_IMPLNAME#</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
