<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.Office" oor:name="Accelerators">

  <node oor:name="PrimaryKeys">
    <node oor:name="Modules">
      <node oor:name="com.sun.star.report.ReportDefinition" oor:op="replace">

        <node oor:name="R_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
            <value xml:lang="en-US">.uno:SelectReport</value>
          </prop>
        </node>

        <node oor:name="RETURN_MOD2" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
            <value xml:lang="en-US">.uno:ControlProperties</value>
          </prop>
        </node>

        <node oor:name="F4" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
            <value xml:lang="en-US">.uno:ControlProperties</value>
          </prop>
        </node>

        <node oor:name="F5" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
            <value xml:lang="en-US">.uno:ReportNavigator</value>
          </prop>
        </node>

        <node oor:name="F8_MOD2" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
            <value xml:lang="en-US">.uno:AddField</value>
          </prop>
        </node>

        <node oor:name="ESCAPE" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
            <value xml:lang="en-US">.uno:Escape</value>
          </prop>
        </node>

        <node oor:name="G_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
            <value xml:lang="en-US">.uno:DbSortingAndGrouping</value>
          </prop>
        </node>

        <node oor:name="E_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
            <value xml:lang="en-US">.uno:ExecuteReport</value>
          </prop>
        </node>

        <node oor:name="A_SHIFT_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
            <value xml:lang="en-US">.uno:SelectAllInSection</value>
          </prop>
        </node>

        <node oor:name="T_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
            <value xml:lang="en-US">.uno:SelectAllLabels</value>
          </prop>
        </node>

        <node oor:name="F_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
            <value xml:lang="en-US">.uno:SelectAllEdits</value>
          </prop>
        </node>

        <node oor:name="Y_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
            <value xml:lang="en-US">.uno:Redo</value>
          </prop>
        </node>

        <node oor:name="Z_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
            <value xml:lang="en-US">.uno:Undo</value>
          </prop>
        </node>

        <node oor:name="TAB_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
            <value xml:lang="en-US">.uno:NextMark</value>
          </prop>
        </node>

        <node oor:name="TAB_SHIFT_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
            <value xml:lang="en-US">.uno:PrevMark</value>
          </prop>
        </node>

        <node oor:name="SUBTRACT" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="en-US">.uno:CollapseSection</value>
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
          </prop>
        </node>

        <node oor:name="ADD" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="en-US">.uno:ExpandSection</value>
            <value xml:lang="x-no-translate">I10N SHORTCUTS - NO TRANSLATE</value>
          </prop>
        </node>

      </node>
    </node>
  </node>
</oor:component-data>
