<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->


<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="DataAccess" oor:package="org.openoffice.Office">
  <node oor:name="ReportEngines">
    <prop oor:name="DefaultReportEngine" oor:type="xs:string">
        <value>Pentaho Reporting Flow Engine</value>
    </prop>
    <node oor:name="ReportEngineNames">
        <node oor:name="Pentaho Reporting Flow Engine" oor:op="replace">
            <prop oor:name="UIName" oor:type="xs:string">
                <value>Pentaho Reporting Flow Engine</value>
            </prop>
            <prop oor:name="ServiceName" oor:type="xs:string">
                <value>com.sun.star.report.pentaho.SOReportJobFactory</value>
            </prop>
        </node>
    </node>
  </node>
</oor:component-data>
