<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: DataAccess.xcu,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="DataAccess" oor:package="org.openoffice.Office">
  <node oor:name="ReportEngines">
    <prop oor:name="DefaultReportEngine" oor:type="xs:string">
        <value>Pentaho Reporting Flow Engine</value>
    </prop>
    <node oor:name="ReportEngineNames">
        <node oor:name="Pentaho Reporting Flow Engine" oor:op="replace">
            <prop oor:name="UIName" oor:type="xs:string">
                <value>Pentaho Reporting Flow Engine</value>
            </prop>
            <prop oor:name="ServiceName" oor:type="xs:string">
                <value>com.sun.star.report.pentaho.SOReportJobFactory</value>
            </prop>
        </node>
    </node>
  </node>
</oor:component-data>
