<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: Embedding.xcu,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:install="http://openoffice.org/2004/installation" oor:package="org.openoffice.Office" oor:name="Embedding">
  <node oor:name="Objects">
    <node oor:name="D7896D52-B7AF-4820-9DFE-D404D015960F" oor:op="replace" >
      <prop oor:name="ObjectFactory">
        <value>com.sun.star.embed.OOoEmbeddedObjectFactory</value>
      </prop>
      <prop oor:name="ObjectDocumentServiceName">
        <value>com.sun.star.report.ReportDefinition</value>
      </prop>
      <prop oor:name="ObjectMiscStatus">
        <value>1</value>
      </prop>
      <prop oor:name="ObjectVerbs">
        <value>PRIMARY SHOW OPEN HIDE UIACTIVATE IPACTIVATE</value>
      </prop>
    </node>
    <node oor:name="80243D39-6741-46C5-926E-069164FF87BB" oor:op="replace" >
      <prop oor:name="ObjectFactory">
        <value>com.sun.star.embed.OOoEmbeddedObjectFactory</value>
      </prop>
      <prop oor:name="ObjectDocumentServiceName">
        <value>com.sun.star.chart2.ChartDocument</value>
      </prop>
      <prop oor:name="ObjectDocumentFilterName">
        <value>StarOffice XML (Base) Report Chart</value>
      </prop>
      <prop oor:name="ObjectMiscStatus">
        <value>1</value>
      </prop>
      <prop oor:name="ObjectVerbs">
        <value>PRIMARY SHOW OPEN HIDE UIACTIVATE IPACTIVATE</value>
      </prop>
    </node>
  </node>
  <node oor:name="MimeTypeClassIDRelations">
    <prop oor:name="application/vnd.sun.xml.report.chart" oor:op="replace" oor:type="xs:string">
      <value>80243D39-6741-46C5-926E-069164FF87BB</value>
    </prop>
    <prop oor:name="application/vnd.sun.xml.report" oor:op="replace" oor:type="xs:string">
      <value>D7896D52-B7AF-4820-9DFE-D404D015960F</value>
    </prop>
  </node>
</oor:component-data>

