<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-data oor:name="ExtendedColorScheme" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="ExtendedColorScheme">
        <prop oor:name="CurrentColorScheme">
            <value>default</value>
        </prop>
        <node oor:name="ColorSchemes">
            <node oor:name="default" oor:op="replace">
                <node oor:name="SunReportBuilder" oor:op="replace">
                    <node oor:name="Entries">
                        <node oor:name="ReportHeader" oor:op="replace">
                            <prop oor:name="Color">
                                <value>8364108</value> <!-- 0x007Fa04C -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>8364108</value> <!-- 0x007Fa04C -->
                            </prop>
                        </node>
                        <node oor:name="ReportFooter" oor:op="replace">
                            <prop oor:name="Color">
                                <value>8364108</value> <!-- 0x007Fa04C -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>8364108</value> <!-- 0x007Fa04C -->
                            </prop>
                        </node>
                        <node oor:name="PageHeader" oor:op="replace">
                            <prop oor:name="Color">
                                <value>15778136</value> <!-- 0x00F0C158 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>15778136</value> <!-- 0x00F0C158 -->
                            </prop>
                        </node>
                        <node oor:name="PageFooter" oor:op="replace">
                            <prop oor:name="Color">
                                <value>15778136</value> <!-- 0x00F0C158 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>15778136</value> <!-- 0x00F0C158 -->
                            </prop>
                        </node>
                        <node oor:name="GroupHeader" oor:op="replace">
                            <prop oor:name="Color">
                                <value>11190738</value> <!-- 0x00AAC1D2 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>11190738</value> <!-- 0x00AAC1D2 -->
                            </prop>
                        </node>
                        <node oor:name="GroupFooter" oor:op="replace">
                            <prop oor:name="Color">
                                <value>11190738</value> <!-- 0x00AAC1D2 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>11190738</value> <!-- 0x00AAC1D2 -->
                            </prop>
                        </node>
                        <node oor:name="ColumnHeader" oor:op="replace">
                            <prop oor:name="Color">
                                <value>11190738</value> <!-- 0x00AAC1D2 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>11190738</value> <!-- 0x00AAC1D2 -->
                            </prop>
                        </node>
                        <node oor:name="ColumnFooter" oor:op="replace">
                            <prop oor:name="Color">
                                <value>11190738</value> <!-- 0x00AAC1D2 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>11190738</value> <!-- 0x00AAC1D2 -->
                            </prop>
                        </node>
                        <node oor:name="Detail" oor:op="replace">
                            <prop oor:name="Color">
                                <value>15844514</value> <!-- 0x00F1C4A2 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>15844514</value> <!-- 0x00F1C4A2 -->
                            </prop>
                        </node>
                        <node oor:name="OverlappedControl" oor:op="replace">
                            <prop oor:name="Color">
                                <value>16724838</value> <!-- 0x00FF3366 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>16724838</value> <!-- 0x00FF3366 -->
                            </prop>
                        </node>
                        <node oor:name="TextBoxBoundContent" oor:op="replace">
                            <prop oor:name="Color">
                                <value>8421504</value> <!-- 0x00808080 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>8421504</value> <!-- 0x00808080 -->
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>
    </node>
    <node oor:name="EntryNames">
        <node oor:name="SunReportBuilder" oor:op="replace">
            <prop oor:name="DisplayName">
                <value xml:lang="en-US">Oracle Report Builder</value>
            </prop>
            <node oor:name="Entries">
                <node oor:name="ReportHeader" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Report Header</value>
                    </prop>
                </node>
                <node oor:name="ReportFooter" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Report Footer</value>
                    </prop>
                </node>
                <node oor:name="PageHeader" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Page Header</value>
                    </prop>
                </node>
                <node oor:name="PageFooter" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Page Footer</value>
                    </prop>
                </node>
                <node oor:name="GroupHeader" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Group Header</value>
                    </prop>
                </node>
                <node oor:name="GroupFooter" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Group Footer</value>
                    </prop>
                </node>
                <node oor:name="ColumnHeader" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Column Header</value>
                    </prop>
                </node>
                <node oor:name="ColumnFooter" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Column Footer</value>
                    </prop>
                </node>
                <node oor:name="Detail" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Detail</value>
                    </prop>
                </node>
                <node oor:name="OverlappedControl" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Overlapped Control</value>
                    </prop>
                </node>
                <node oor:name="TextBoxBoundContent" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Text Box Bound Content</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>

