<?xml version="1.0" encoding="UTF-8"?>
<!--

  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

  Copyright 2008 by Sun Microsystems, Inc.

  OpenOffice.org - a multi-platform office productivity suite

  $RCSfile: build.xml,v $

  $Revision: 1.6 $

  This file is part of OpenOffice.org.

  OpenOffice.org is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License version 3
  only, as published by the Free Software Foundation.

  OpenOffice.org is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License version 3 for more details
  (a copy is included in the LICENSE file that accompanied this code).

  You should have received a copy of the GNU Lesser General Public License
  version 3 along with OpenOffice.org.  If not, see
  <http://www.openoffice.org/license.html>
  for a copy of the LGPLv3 License.

-->

<project name="xmrg_java" default="main" basedir=".">

    <!-- ================================================================= -->
    <!-- settings                                                          -->
    <!-- ================================================================= -->

    <!-- project prefix, used for targets and build.lst  -->
    <property name="prj.prefix" value="xmrg"/>

    <!-- name of this sub target used in recursive builds -->
    <property name="target" value="xmrg_java"/>

    <!-- relative path to project directory -->
    <property name="prj" value=".."/>

    <!-- start of java source code package structure -->
    <property name="java.dir" value="${prj}/java"/>

    <!-- path component for current java package -->
    <property name="package" value="."/>

    <!-- define how to handle CLASSPATH environment -->
    <property name="build.sysclasspath" value="ignore"/>

    <!-- classpath settings for javac tasks -->
    <path id="classpath">
        <pathelement location="${build.class}"/>
        <pathelement location="${solar.jar}/xalan.jar"/>
        <pathelement location="${solar.jar}/xml-apis.jar"/>
        <pathelement location="${solar.jar}/xerces.jar"/>
        <pathelement location="${solar.jar}/jurt.jar"/>
        <pathelement location="${solar.jar}/unoil.jar"/>
        <pathelement location="${solar.jar}/ridl.jar"/>
        <pathelement location="${solar.jar}/juh.jar"/>
        <pathelement location="${solar.jar}/jmc.jar"/>
    </path>

    <!-- set wether we want to compile with or without deprecation -->
    <property name="deprecation" value="on"/>

    <!-- ================================================================= -->
    <!--  solar build environment targets                                  -->
    <!-- ================================================================= -->

    <target name="build_dir" unless="build.dir">
        <property name="build.dir" value="${out}"/>
    </target>

    <target name="solar" depends="build_dir" if="solar.update">
        <property name="solar.properties"
                  value="${solar.bin}/solar.properties"/>
    </target>

    <target name="init" depends="solar">
        <property name="build.compiler" value="classic"/>
        <property file="${solar.properties}"/>
        <property file="${build.dir}/class/solar.properties"/>
    </target>

    <target name="info">
        <echo message="--------------------"/>
        <echo message="${target}"/>
        <echo message="--------------------"/>
    </target>


    <!-- ================================================================= -->
    <!-- custom targets                                                    -->
    <!-- ================================================================= -->

    <!-- the main target, called in recursive builds -->
    <target name="main" depends="info,prepare,javadoc,zipdoc"/>

    <!-- prepare output directories -->
    <target name="prepare" depends="init" if="build.class">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/doc/javadoc"/>
    </target>

    <!-- compile java sources in ${package} and sub packages -->
    <target name="javadoc" depends="prepare" if="build.dir">
        <javadoc packagenames="org.openoffice.xmerge.*"
             destdir="${build.dir}/doc/javadoc"
             verbose="false"
             author="false"
             nodeprecated="true"
             nodeprecatedlist="true"
             use="true"
             Doctitle="OpenOffice XMerge API"
             windowtitle="OpenOffice XMerge API"
             sourcepath="${prj}/java"
             excludepackagenames="org.openoffice.xmerge.test,org.openoffice.xmerge.converter.xml.sxc.minicalc"
             classpathref="classpath">
             <link offline="true" href="http://java.sun.com/j2se/1.3/docs/api" packagelistLoc="${solar.doc}/jdk13"/>
            <bottom><![CDATA[<i>Copyright &#169 2002 OpenOffice.org</i>]]></bottom>
            <header><![CDATA[<b>OpenOffice.org<br>XMerge API</b>]]></header>
       </javadoc>
    </target>

    <!-- zip together all the javadocs -->
    <target name="zipdoc" depends="javadoc" if="build.dir">
    <zip zipfile="${build.dir}/doc/xmerge_javadoc.zip"
      basedir="${build.dir}/doc/javadoc"
      update="true"/>
    </target>

    <!-- clean up -->
    <target name="clean" depends="prepare">
        <delete includeEmptyDirs="true">
            <fileset dir="${build.dir}/doc">
                <patternset>
                    <include name="**"/>
                </patternset>
            </fileset>
        </delete>
    </target>

</project>

