<?xml version="1.0" encoding="UTF-8"?>
<!--
 #  The Contents of this file are made available subject to the terms of
 #  either of the following licenses
 #
 #         - GNU Lesser General Public License Version 2.1
 #         - Sun Industry Standards Source License Version 1.1
 #
 #  Sun Microsystems Inc., October, 2000
 #
 #  GNU Lesser General Public License Version 2.1
 #  =============================================
 #  Copyright 2000 by Sun Microsystems, Inc.
 #  901 San Antonio Road, Palo Alto, CA 94303, USA
 #
 #  This library is free software; you can redistribute it and/or
 #  modify it under the terms of the GNU Lesser General Public
 #  License version 2.1, as published by the Free Software Foundation.
 #
 #  This library is distributed in the hope that it will be useful,
 #  but WITHOUT ANY WARRANTY; without even the implied warranty of
 #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 #  Lesser General Public License for more details.
 #
 #  You should have received a copy of the GNU Lesser General Public
 #  License along with this library; if not, write to the Free Software
 #  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 #  MA  02111-1307  USA
 #
 #
 #  Sun Industry Standards Source License Version 1.1
 #  =================================================
 #  The contents of this file are subject to the Sun Industry Standards
 #  Source License Version 1.1 (the "License"); You may not use this file
 #  except in compliance with the License. You may obtain a copy of the
 #  License at http://www.openoffice.org/license.html.
 #
 #  Software provided under this License is provided on an "AS IS" basis,
 #  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 #  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 #  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 #  See the License for the specific provisions governing your rights and
 #  obligations concerning the Software.
 #
 #  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 #
 #  Copyright: 2000 by Sun Microsystems, Inc.
 #
 #  All Rights Reserved.
 #
 #  Contributor(s): _______________________________________
 #
 #
 -->

<project name="xmrg_java" default="main" basedir=".">

    <!-- ================================================================= -->
    <!-- settings                                                          -->
    <!-- ================================================================= -->

    <!-- project prefix, used for targets and build.lst  -->
    <property name="prj.prefix" value="xmrg"/>

    <!-- name of this sub target used in recursive builds -->
    <property name="target" value="xmrg_java"/>

    <!-- relative path to project directory -->
    <property name="prj" value=".."/>

    <!-- start of java source code package structure -->
    <property name="java.dir" value="${prj}/java"/>

    <!-- path component for current java package -->
    <property name="package" value="."/>

    <!-- define how to handle CLASSPATH environment -->
    <property name="build.sysclasspath" value="ignore"/>

    <!-- classpath settings for javac tasks -->
    <path id="classpath">
        <pathelement location="${build.class}"/>
        <pathelement location="${solar.jar}/parser.jar"/>
        <pathelement location="${solar.jar}/jaxp.jar"/>
    <pathelement location="${solar.jar}/xalan.jar"/>
        <pathelement location="${solar.jar}/jurt.jar"/>
        <pathelement location="${solar.jar}/unoil.jar"/>
        <pathelement location="${solar.jar}/ridl.jar"/>
        <pathelement location="${solar.jar}/sandbox.jar"/>
        <pathelement location="${solar.jar}/juh.jar"/>
    <pathelement location="${solar.jar}/jmc.jar"/>
    </path>

    <!-- set wether we want to compile with or without deprecation -->
    <property name="deprecation" value="on"/>

    <!-- ================================================================= -->
    <!--  solar build environment targets                                  -->
    <!-- ================================================================= -->

    <target name="build_dir" unless="build.dir">
        <property name="build.dir" value="${out}"/>
    </target>

    <target name="solar" depends="build_dir" if="solar.update">
        <property name="solar.properties"
                  value="${solar.bin}/solar.properties"/>
    </target>

    <target name="init" depends="solar">
        <property name="build.compiler" value="classic"/>
        <property file="${solar.properties}"/>
        <property file="${build.dir}/class/solar.properties"/>
    </target>

    <target name="info">
        <echo message="--------------------"/>
        <echo message="${target}"/>
        <echo message="--------------------"/>
    </target>


    <!-- ================================================================= -->
    <!-- custom targets                                                    -->
    <!-- ================================================================= -->

    <!-- the main target, called in recursive builds -->
    <target name="main" depends="info,prepare,javadoc,zipdoc"/>

    <!-- prepare output directories -->
    <target name="prepare" depends="init" if="build.class">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/doc/javadoc"/>
    </target>

    <!-- compile java sources in ${package} and sub packages -->
    <target name="javadoc" depends="prepare" if="build.dir">
        <javadoc packagenames="org.openoffice.xmerge.*"
             destdir="${build.dir}/doc/javadoc"
             verbose="false"
             author="false"
             nodeprecated="true"
             nodeprecatedlist="true"
             use="true"
             Doctitle="OpenOffice XMerge API"
             windowtitle="OpenOffice XMerge API"
             sourcepath="${prj}/java"
             excludepackagenames="org.openoffice.xmerge.test"
             classpathref="classpath">
             <link offline="true" href="http://java.sun.com/j2se/1.3/docs/api" packagelistLoc="${solar.doc}/jdk13"/>
            <bottom><![CDATA[<i>Copyright &#169 2002 OpenOffice.org</i>]]></bottom>
            <header><![CDATA[<b>OpenOffice.org<br>XMerge API</b>]]></header>
       </javadoc>
    </target>

    <!-- zip together all the javadocs -->
    <target name="zipdoc" depends="javadoc" if="build.dir">
    <zip zipfile="${build.dir}/doc/xmerge_javadoc.zip"
      basedir="${build.dir}/doc/javadoc"
      update="true"/>
    </target>

    <!-- clean up -->
    <target name="clean" depends="prepare">
        <delete includeEmptyDirs="true">
            <fileset dir="${build.dir}/doc">
                <patternset>
                    <include name="**"/>
                </patternset>
            </fileset>
        </delete>
    </target>

</project>

