 /*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: mediawindow.src,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 13:49:56 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "mediawindow.hrc"

String AVMEDIA_STR_INSERTMEDIA_DLG
{
    Text[en-US] = "Insert Movie and Sound";
};

// ------------------------------------------------------------------------------

STRING AVMEDIA_STR_OPENMEDIA_DLG
{
    Text[en-US] = "Open Movie and Sound";
};

// ------------------------------------------------------------------------------

String AVMEDIA_STR_ALL_MEDIAFILES
{
    Text[en-US] = "All movie and sound files";
};

// ------------------------------------------------------------------------------

String AVMEDIA_STR_ALL_FILES
{
    Text[en-US] = "All files (*.*)";
};

// ------------------------------------------------------------------------------

Bitmap AVMEDIA_BMP_AUDIOLOGO
{
    file = "avaudiologo.png";
};

// ------------------------------------------------------------------------------

Bitmap AVMEDIA_BMP_EMPTYLOGO
{
    file = "avemptylogo.png";
};

// ------------------------------------------------------------------------------

ErrorBox AVMEDIA_ERR_URL
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message[en-US] = "The format of the selected file is not supported.";
};
