/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

[STR_NAME_MODULE_OPTIONAL_SMOKETEST]
en-US = "%PRODUCTNAME %PRODUCTVERSION Smoketest"

[STR_DESC_MODULE_OPTIONAL_SMOKETEST]
en-US = "The smoketest of %PRODUCTNAME %PRODUCTVERSION"

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
