/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "macros.inc"

Module gid_Module_Optional_Smoketest
    PackageInfo = "packinfo_test.txt";
    MOD_NAME_DESC ( MODULE_OPTIONAL_SMOKETEST );
    Sortkey = "630";
    ParentID = gid_Module_Optional;
    Default = NO;
    Files = (gid_Test_File_Txt_License,
             gid_Test_File_Txt_Readme,
             gid_Test_File_Misc_Smoketestdoc,
             gid_Test_File_Bin_LOSmoketest,
             gid_Test_File_Exe_Cppunittester,
             gid_Test_File_Lib_Cppunit,
             gid_Test_File_Lib_Smoketest,
             gid_Test_File_Lib_Test,
             gid_Test_File_Lib_Unotest,
             gid_Test_File_Lib_Unoexceptionprotector);
End

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
