/*************************************************************************
 *
 *  $RCSfile: gegner.src,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 16:30:09 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "invader.hrc"

Bitmap MONSTER1 {
        File = "monster1.bmp";
};

Bitmap MONSTER2 {
        File = "monster2.bmp";
};

Bitmap MONSTER3 {
        File = "monster3.bmp";
};

Bitmap MONSTER4 {
        File = "monster4.bmp";
};

Bitmap MONSTER1B {
        File = "monstb1.bmp";
};

Bitmap MONSTER2B {
        File = "monstb2.bmp";
};

Bitmap MONSTER3B {
        File = "monstb3.bmp";
};

Bitmap MONSTER4B {
        File = "monstb4.bmp";
};

Bitmap MONSTER5 {
        File = "uvisibl1.bmp";
};

Bitmap MONSTER5A {
        File = "uvisibl2.bmp";
};

Bitmap MONSTER5B {
        File = "uvisibl3.bmp";
};

Bitmap FIGHTER1 {
        File = "fighter1.bmp";
};

Bitmap FIGHTERR {
        File = "fighterr.bmp";
};

Bitmap FIGHTERL {
        File = "fighterl.bmp";
};

Bitmap MUNITION1 {
        File = "monitio1.bmp";
};

Bitmap MUNITION2 {
        File = "monitio2.bmp";
};

Bitmap EXPLOS1 {
        File = "explos1.bmp";
};

Bitmap EXPLOS2 {
        File = "explos2.bmp";
};

Bitmap EXPLOS3 {
        File = "explos3.bmp";
};

Bitmap BOMBE {
        File = "bombe.bmp";
};

Bitmap WALL1 {
        File = "wall1.bmp";
};

Bitmap WALL2 {
        File = "wall2.bmp";
};

Bitmap WALL3 {
        File = "wall3.bmp";
};

Bitmap WALL4 {
        File = "wall4.bmp";
};

Bitmap WALL5 {
        File = "wall5.bmp";
};

Bitmap WALL6 {
        File = "wall6.bmp";
};

Bitmap WALL7 {
        File = "wall7.bmp";
};

Bitmap WALL8 {
        File = "wall8.bmp";
};

Bitmap WALL9 {
        File = "wall9.bmp";
};

Bitmap WALL10 {
        File = "wall10.bmp";
};

Bitmap HEROS {
        File = "helden.bmp";
};

Bitmap STARWARS {
        File = "swars.bmp";
};

Bitmap WELCOME2 {
        File = "wlcome2.bmp";
};

