/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: invader.hrc,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define MONSTER1        17000
#define MONSTER2        17001
#define MONSTER3        17002
#define MONSTER4        17003
#define FIGHTERR        17004
#define FIGHTERL        17005
#define FIGHTER1        17006
#define MUNITION1       17007
#define MUNITION2       17008
#define MONSTER1B       17009
#define MONSTER2B       17010
#define MONSTER3B       17011
#define MONSTER4B       17012
#define EXPLOS1         17013
#define EXPLOS2         17014
#define EXPLOS3         17015
#define BOMBE           17016
#define WALL1           17017
#define WALL2           17018
#define WALL3           17019
#define WALL4           17020
#define WALL5           17021
#define WALL6           17022
#define WALL7           17023
#define WALL8           17024
#define WALL9           17025
#define WALL10          17026
#define WELCOME         17027
#define WELCOME2        17028
#define MONSTER5        17029
#define MONSTER5A       17030
#define MONSTER5B       17031
#define HEROS           17032
#define STARWARS        17033
