/*************************************************************************
 *
 *  $RCSfile: strings.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 16:30:10 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#define STR_BASE                7000
#define STR_APP_TITLE           (STR_BASE+1)
#define STR_HERO1               (STR_BASE+2)
#define STR_HERO2               (STR_BASE+3)
#define STR_HERO3               (STR_BASE+4)
#define STR_HERO4               (STR_BASE+5)
#define STR_HERO5               (STR_BASE+6)
#define STR_LEVELSTART          (STR_BASE+7)
#define STR_NAME1               (STR_BASE+8)
#define STR_NAME2               (STR_BASE+9)
#define STR_NAME3               (STR_BASE+10)
#define STR_NAME4               (STR_BASE+11)
#define STR_NAME5               (STR_BASE+12)
#define STR_ROCKETS             (STR_BASE+13)
#define STR_FIGHTER             (STR_BASE+14)
#define STR_SCORE               (STR_BASE+15)
#define STR_LEVEL               (STR_BASE+16)
#define STR_GRAT1               (STR_BASE+17)
#define STR_GRAT2               (STR_BASE+18)
#define STR_FIGHTDEST1          (STR_BASE+19)
#define STR_FIGHTDEST2          (STR_BASE+20)
#define STR_GAMEOVER            (STR_BASE+21)
#define STR_HIGHSCORE1          (STR_BASE+22)
#define STR_HIGHSCORE2          (STR_BASE+23)
#define STR_HIGHSCORE3          (STR_BASE+24)
#define STR_PAUSE               (STR_BASE+25)
#define STR_CHOOSEHERO          (STR_BASE+26)

