<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:styles>
  <style:style style:name="Heading" style:family="paragraph" style:default-outline-level="1" style:list-style-name="Numbering_20_1" style:class="text"/>
  <style:style style:name="Heading_20_1" style:display-name="Heading 1" style:family="paragraph" style:parent-style-name="Heading" style:next-style-name="Text_20_body" style:default-outline-level="1" style:list-style-name="Outline" style:class="text">
   <style:text-properties fo:font-weight="bold"/>
  </style:style>
  <text:outline-style style:name="Outline">
   <text:outline-level-style text:level="1" style:num-format="1">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="space"/>
    </style:list-level-properties>
   </text:outline-level-style>
  </text:outline-style>
  <text:list-style style:name="Numbering_20_1" style:display-name="Numbering 1">
   <text:list-level-style-number text:level="1" style:num-format="1"/>
  </text:list-style>
 </office:styles>
 <office:master-styles>
  <style:master-page style:name="Standard"/>
  <style:master-page style:name="Endnote"/>
 </office:master-styles>
 <office:automatic-styles>
  <text:list-style style:name="L1">
   <text:list-level-style-bullet text:level="1" text:bullet-char="•"/>
  </text:list-style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <text:h text:style-name="Heading_20_1" text:outline-level="1">foo</text:h>
   <text:p>xyz<text:note text:id="ftn1" text:note-class="endnote"><text:note-citation>i</text:note-citation><text:note-body>
    <text:list text:style-name="L1"><text:list-item><text:p>abc</text:p></text:list-item></text:list></text:note-body></text:note></text:p>
   <text:h text:style-name="Heading_20_1" text:outline-level="1">bar</text:h>
  </office:text>
 </office:body>
</office:document>