<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:body>
  <office:text>
   <text:section text:name="Section1">
    <text:section text:name="Section2Hidden" text:display="none">
     <text:p><draw:frame text:anchor-type="paragraph" svg:x="1cm" svg:y="1cm" svg:width="1cm">
      <draw:text-box/>
     </draw:frame>lorem</text:p>
    </text:section>
    <text:section text:name="Section3"/>
    <text:section text:name="Section4"/>
    <text:section text:name="Section5">
     <text:p>ipsum</text:p>
    </text:section>
   </text:section>
  </office:text>
 </office:body>
</office:document>