<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:ooow="http://openoffice.org/2004/writer" office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:body>
  <office:text>
   <table:table table:name="Table1" table:style-name="Table1">
    <table:table-column table:style-name="Table1.A"/>
    <table:table-column table:style-name="Table1.B"/>
    <table:table-row table:style-name="Table1.1">
     <table:table-cell table:style-name="Table1.A1" office:value-type="string">
      <text:p text:style-name="P3">a1</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table1.B1" office:value-type="string">
      <table:table table:name="Table2" table:style-name="Table2">
       <table:table-column table:style-name="Table2.A"/>
       <table:table-column table:style-name="Table2.B"/>
       <table:table-row>
        <table:table-cell table:style-name="Table2.A1" office:value-type="string">
         <text:p text:style-name="P3">nested-a1</text:p>
        </table:table-cell>
        <table:table-cell table:style-name="Table2.B1" office:value-type="string">
         <text:p text:style-name="P3">nested-b1</text:p>
        </table:table-cell>
       </table:table-row>
      </table:table>
      <text:p text:style-name="Table_20_Contents"/>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <text:p/>
  </office:text>
 </office:body>
</office:document>
