<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:officeooo="http://openoffice.org/2009/office" office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.text" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <office:styles>
  <style:style style:name="Standard" style:family="paragraph" style:class="text"/>
  <style:default-style style:family="paragraph">
   <style:text-properties fo:language="en" fo:country="US"/>
  </style:default-style>
 </office:styles>
 <office:body>
  <office:text>
   <text:tracked-changes text:track-changes="false">
    <text:changed-region xml:id="ct94000180659744" text:id="ct94000180659744">
     <text:insertion>
      <office:change-info>
       <dc:creator>x</dc:creator>
       <dc:date>2021-11-08T11:45:09</dc:date>
      </office:change-info>
     </text:insertion>
    </text:changed-region>
    <text:changed-region xml:id="ct94000186222464" text:id="ct94000186222464">
     <text:deletion>
      <office:change-info>
       <dc:creator>x</dc:creator>
       <dc:date>2021-11-08T11:39:40</dc:date>
      </office:change-info>
     </text:deletion>
    </text:changed-region>
   </text:tracked-changes>
   <text:sequence-decls>
    <text:sequence-decl text:display-outline-level="0" text:name="Illustration"/>
    <text:sequence-decl text:display-outline-level="0" text:name="Table"/>
    <text:sequence-decl text:display-outline-level="0" text:name="Text"/>
    <text:sequence-decl text:display-outline-level="0" text:name="Drawing"/>
    <text:sequence-decl text:display-outline-level="0" text:name="Figure"/>
   </text:sequence-decls>
   <text:h text:style-name="Heading_20_2" text:outline-level="2"><text:bookmark-start text:name="__RefHeading___Toc1_4053559556"/>Heading of example<text:change-start text:change-id="ct94000180659744"/> <text:span text:style-name="T1">document</text:span><text:change-end text:change-id="ct94000180659744"/> <text:change-start text:change-id="ct94000186222464"/>file<text:bookmark-end text:name="__RefHeading___Toc1_4053559556"/><text:change-end text:change-id="ct94000186222464"/></text:h>
   <text:p text:style-name="P1">Reference to <text:bookmark-ref text:reference-format="number-all-superior" text:ref-name="__RefHeading___Toc1_4053559556"/><text:bookmark-ref text:reference-format="text" text:ref-name="__RefHeading___Toc1_4053559556">Heading of example document </text:bookmark-ref></text:p>
  </office:text>
 </office:body>
</office:document>
