<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpt="http://openoffice.org/2005/report" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:officeooo="http://openoffice.org/2009/office" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:drawooo="http://openoffice.org/2010/draw" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" xmlns:css3t="http://www.w3.org/TR/css3-text/" office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:meta>
  
  
  
  
  
  
  
  
  
  <meta:creation-date>2014-10-12T18:41:05.34</meta:creation-date>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <meta:editing-duration>PT5M19S</meta:editing-duration>
  
  
  
  
  <meta:editing-cycles>3</meta:editing-cycles>
  
  
  
  
  <meta:generator>LibreOfficeDev/4.4.0.0.alpha0$Windows_x86 LibreOffice_project/86a3fe47a66950e26d23d7d7f2680fa7d4fb0839</meta:generator>
  
  
  
  
  <dc:title>writerInfo</dc:title>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <meta:initial-creator>Regina Henschel</meta:initial-creator><dc:date>2014-10-12T18:46:53.238000000</dc:date><dc:creator>Regina Henschel</dc:creator><meta:document-statistic meta:table-count="0" meta:image-count="0" meta:object-count="1" meta:page-count="1" meta:paragraph-count="8" meta:word-count="15" meta:character-count="135" meta:non-whitespace-character-count="124"/><meta:user-defined meta:name="Info 1"/><meta:user-defined meta:name="Info 2"/><meta:user-defined meta:name="Info 3"/><meta:user-defined meta:name="Info 4"/><meta:template xlink:type="simple" xlink:actuate="onRequest" xlink:title="writerInfo" xlink:href="../myoffice/template/meineStandards/writerInfo.ott" meta:date="2014-10-12T18:41:04.980000000"/></office:meta>
 <office:settings>
  <config:config-item-set config:name="ooo:view-settings">
   <config:config-item config:name="ViewAreaTop" config:type="long">4403</config:config-item>
   <config:config-item config:name="ViewAreaLeft" config:type="long">0</config:config-item>
   <config:config-item config:name="ViewAreaWidth" config:type="long">36747</config:config-item>
   <config:config-item config:name="ViewAreaHeight" config:type="long">15475</config:config-item>
   <config:config-item config:name="ShowRedlineChanges" config:type="boolean">true</config:config-item>
   <config:config-item config:name="InBrowseMode" config:type="boolean">false</config:config-item>
   <config:config-item-map-indexed config:name="Views">
    <config:config-item-map-entry>
     <config:config-item config:name="ViewId" config:type="string">view2</config:config-item>
     <config:config-item config:name="ViewLeft" config:type="long">14095</config:config-item>
     <config:config-item config:name="ViewTop" config:type="long">8774</config:config-item>
     <config:config-item config:name="VisibleLeft" config:type="long">0</config:config-item>
     <config:config-item config:name="VisibleTop" config:type="long">4403</config:config-item>
     <config:config-item config:name="VisibleRight" config:type="long">36745</config:config-item>
     <config:config-item config:name="VisibleBottom" config:type="long">19876</config:config-item>
     <config:config-item config:name="ZoomType" config:type="short">0</config:config-item>
     <config:config-item config:name="ViewLayoutColumns" config:type="short">0</config:config-item>
     <config:config-item config:name="ViewLayoutBookMode" config:type="boolean">false</config:config-item>
     <config:config-item config:name="ZoomFactor" config:type="short">100</config:config-item>
     <config:config-item config:name="IsSelectedFrame" config:type="boolean">false</config:config-item>
    </config:config-item-map-entry>
   </config:config-item-map-indexed>
  </config:config-item-set>
  <config:config-item-set config:name="ooo:configuration-settings">
   <config:config-item config:name="PrintAnnotationMode" config:type="short">0</config:config-item>
   <config:config-item config:name="PrintControls" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrintHiddenText" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintLeftPages" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrintTextPlaceholder" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintProspect" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintPageBackground" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrintSingleJobs" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintRightPages" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrintPaperFromSetup" config:type="boolean">false</config:config-item>
   <config:config-item config:name="ApplyParagraphMarkFormatToNumbering" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintReversed" config:type="boolean">false</config:config-item>
   <config:config-item config:name="TabOverMargin" config:type="boolean">false</config:config-item>
   <config:config-item config:name="EmbedSystemFonts" config:type="boolean">false</config:config-item>
   <config:config-item config:name="SurroundTextWrapSmall" config:type="boolean">false</config:config-item>
   <config:config-item config:name="BackgroundParaOverDrawings" config:type="boolean">false</config:config-item>
   <config:config-item config:name="FloattableNomargins" config:type="boolean">false</config:config-item>
   <config:config-item config:name="CollapseEmptyCellPara" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrinterSetup" config:type="base64Binary"/>
   <config:config-item config:name="CurrentDatabaseCommand" config:type="string"/>
   <config:config-item config:name="ClipAsCharacterAnchoredWriterFlyFrames" config:type="boolean">false</config:config-item>
   <config:config-item config:name="MathBaselineAlignment" config:type="boolean">false</config:config-item>
   <config:config-item config:name="StylesNoDefault" config:type="boolean">false</config:config-item>
   <config:config-item config:name="DoNotJustifyLinesWithManualBreak" config:type="boolean">false</config:config-item>
   <config:config-item config:name="ClippedPictures" config:type="boolean">false</config:config-item>
   <config:config-item config:name="RedlineProtectionKey" config:type="base64Binary"/>
   <config:config-item config:name="TabAtLeftIndentForParagraphsInList" config:type="boolean">false</config:config-item>
   <config:config-item config:name="AllowPrintJobCancel" config:type="boolean">true</config:config-item>
   <config:config-item config:name="RsidRoot" config:type="int">1795725</config:config-item>
   <config:config-item config:name="TabsRelativeToIndent" config:type="boolean">true</config:config-item>
   <config:config-item config:name="Rsid" config:type="int">1851411</config:config-item>
   <config:config-item config:name="UnxForceZeroExtLeading" config:type="boolean">false</config:config-item>
   <config:config-item config:name="LoadReadonly" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintBlackFonts" config:type="boolean">false</config:config-item>
   <config:config-item config:name="TableRowKeep" config:type="boolean">false</config:config-item>
   <config:config-item config:name="IgnoreFirstLineIndentInNumbering" config:type="boolean">false</config:config-item>
   <config:config-item config:name="IgnoreTabsAndBlanksForLineCalculation" config:type="boolean">false</config:config-item>
   <config:config-item config:name="UnbreakableNumberings" config:type="boolean">false</config:config-item>
   <config:config-item config:name="FieldAutoUpdate" config:type="boolean">true</config:config-item>
   <config:config-item config:name="ConsiderTextWrapOnObjPos" config:type="boolean">false</config:config-item>
   <config:config-item config:name="TabOverflow" config:type="boolean">false</config:config-item>
   <config:config-item config:name="DoNotResetParaAttrsForNumFont" config:type="boolean">false</config:config-item>
   <config:config-item config:name="UseFormerTextWrapping" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintDrawings" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrinterIndependentLayout" config:type="string">high-resolution</config:config-item>
   <config:config-item config:name="AddExternalLeading" config:type="boolean">true</config:config-item>
   <config:config-item config:name="AddParaSpacingToTableCells" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrintFaxName" config:type="string"/>
   <config:config-item config:name="SaveGlobalDocumentLinks" config:type="boolean">false</config:config-item>
   <config:config-item config:name="IsLabelDocument" config:type="boolean">false</config:config-item>
   <config:config-item config:name="OutlineLevelYieldsNumbering" config:type="boolean">false</config:config-item>
   <config:config-item config:name="UseOldNumbering" config:type="boolean">false</config:config-item>
   <config:config-item config:name="CurrentDatabaseCommandType" config:type="int">0</config:config-item>
   <config:config-item config:name="UpdateFromTemplate" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrintTables" config:type="boolean">true</config:config-item>
   <config:config-item config:name="SmallCapsPercentage66" config:type="boolean">true</config:config-item>
   <config:config-item config:name="LinkUpdateMode" config:type="short">1</config:config-item>
   <config:config-item config:name="AlignTabStopPosition" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrintProspectRTL" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintEmptyPages" config:type="boolean">true</config:config-item>
   <config:config-item config:name="DoNotCaptureDrawObjsOnPage" config:type="boolean">false</config:config-item>
   <config:config-item config:name="PrintGraphics" config:type="boolean">true</config:config-item>
   <config:config-item config:name="IsKernAsianPunctuation" config:type="boolean">false</config:config-item>
   <config:config-item config:name="UseOldPrinterMetrics" config:type="boolean">false</config:config-item>
   <config:config-item config:name="UseFormerLineSpacing" config:type="boolean">false</config:config-item>
   <config:config-item config:name="ProtectForm" config:type="boolean">false</config:config-item>
   <config:config-item config:name="EmbedFonts" config:type="boolean">false</config:config-item>
   <config:config-item config:name="CurrentDatabaseDataSource" config:type="string"/>
   <config:config-item config:name="ApplyUserData" config:type="boolean">true</config:config-item>
   <config:config-item config:name="PrinterName" config:type="string"/>
   <config:config-item config:name="AddParaTableSpacingAtStart" config:type="boolean">false</config:config-item>
   <config:config-item config:name="SaveVersionOnClose" config:type="boolean">false</config:config-item>
   <config:config-item config:name="InvertBorderSpacing" config:type="boolean">false</config:config-item>
   <config:config-item config:name="UseFormerObjectPositioning" config:type="boolean">false</config:config-item>
   <config:config-item config:name="AddParaTableSpacing" config:type="boolean">true</config:config-item>
   <config:config-item config:name="ChartAutoUpdate" config:type="boolean">true</config:config-item>
   <config:config-item config:name="AddFrameOffsets" config:type="boolean">false</config:config-item>
   <config:config-item config:name="CharacterCompressionType" config:type="short">0</config:config-item>
  </config:config-item-set>
 </office:settings>
 <office:scripts>
  <office:script script:language="ooo:Basic">
   <ooo:libraries xmlns:ooo="http://openoffice.org/2004/office" xmlns:xlink="http://www.w3.org/1999/xlink">
    <ooo:library-embedded ooo:name="Standard"/>
   </ooo:libraries>
  </office:script>
 </office:scripts>
 <office:font-face-decls>
  <style:font-face style:name="Palatino Linotype" svg:font-family="&apos;Palatino Linotype&apos;"/>
  <style:font-face style:name="Tahoma1" svg:font-family="Tahoma"/>
  <style:font-face style:name="Arial" svg:font-family="Arial" style:font-family-generic="roman" style:font-pitch="variable"/>
  <style:font-face style:name="Andale Sans UI" svg:font-family="&apos;Andale Sans UI&apos;" style:font-family-generic="system" style:font-pitch="variable"/>
  <style:font-face style:name="Mangal" svg:font-family="Mangal" style:font-family-generic="system" style:font-pitch="variable"/>
  <style:font-face style:name="Microsoft YaHei" svg:font-family="&apos;Microsoft YaHei&apos;" style:font-family-generic="system" style:font-pitch="variable"/>
  <style:font-face style:name="Tahoma" svg:font-family="Tahoma" style:font-family-generic="system" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:styles>
  <style:default-style style:family="graphic">
   <style:graphic-properties svg:stroke-color="#808080" draw:fill-color="#cfe7f5" fo:wrap-option="no-wrap" draw:shadow-offset-x="0.3cm" draw:shadow-offset-y="0.3cm" draw:start-line-spacing-horizontal="0.283cm" draw:start-line-spacing-vertical="0.283cm" draw:end-line-spacing-horizontal="0.283cm" draw:end-line-spacing-vertical="0.283cm" style:flow-with-text="false"/>
   <style:paragraph-properties style:text-autospace="ideograph-alpha" style:line-break="strict" style:writing-mode="lr-tb" style:font-independent-line-spacing="false">
    <style:tab-stops/>
   </style:paragraph-properties>
   <style:text-properties style:use-window-font-color="true" style:font-name="Palatino Linotype" fo:font-size="12pt" fo:language="de" fo:country="DE" style:letter-kerning="true" style:font-name-asian="Andale Sans UI" style:font-size-asian="12pt" style:language-asian="zxx" style:country-asian="none" style:font-name-complex="Tahoma" style:font-size-complex="12pt" style:language-complex="zxx" style:country-complex="none"/>
  </style:default-style>
  <style:default-style style:family="paragraph">
   <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" style:text-autospace="ideograph-alpha" style:punctuation-wrap="hanging" style:line-break="strict" style:tab-stop-distance="1.251cm" style:writing-mode="page"/>
   <style:text-properties style:use-window-font-color="true" style:font-name="Palatino Linotype" fo:font-size="12pt" fo:language="de" fo:country="DE" style:letter-kerning="true" style:font-name-asian="Andale Sans UI" style:font-size-asian="12pt" style:language-asian="zxx" style:country-asian="none" style:font-name-complex="Tahoma" style:font-size-complex="12pt" style:language-complex="zxx" style:country-complex="none" fo:hyphenate="false" fo:hyphenation-remain-char-count="2" fo:hyphenation-push-char-count="2"/>
  </style:default-style>
  <style:default-style style:family="table">
   <style:table-properties table:border-model="collapsing"/>
  </style:default-style>
  <style:default-style style:family="table-row">
   <style:table-row-properties fo:keep-together="auto"/>
  </style:default-style>
  <style:style style:name="Standard" style:family="paragraph" style:class="text">
   <style:text-properties fo:language="en" fo:country="US"/>
  </style:style>
  <style:style style:name="Heading" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Text_20_body" style:class="text" style:master-page-name="">
   <style:paragraph-properties style:page-number="auto" fo:keep-with-next="always"/>
  </style:style>
  <style:style style:name="Text_20_body" style:display-name="Text body" style:family="paragraph" style:parent-style-name="Standard" style:class="text">
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.212cm" loext:contextual-spacing="false"/>
  </style:style>
  <style:style style:name="List" style:family="paragraph" style:parent-style-name="Text_20_body" style:class="list">
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0cm" loext:contextual-spacing="false"/>
   <style:text-properties style:font-name="Palatino Linotype" fo:font-family="&apos;Palatino Linotype&apos;" style:font-name-complex="Tahoma1" style:font-family-complex="Tahoma"/>
  </style:style>
  <style:style style:name="Caption" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
   <style:paragraph-properties fo:margin-top="0.212cm" fo:margin-bottom="0.212cm" loext:contextual-spacing="false" text:number-lines="false" text:line-number="0"/>
   <style:text-properties style:font-name="Palatino Linotype" fo:font-family="&apos;Palatino Linotype&apos;" fo:font-size="12pt" fo:font-style="italic" style:font-size-asian="12pt" style:font-style-asian="italic" style:font-name-complex="Tahoma1" style:font-family-complex="Tahoma" style:font-size-complex="12pt" style:font-style-complex="italic"/>
  </style:style>
  <style:style style:name="Index" style:family="paragraph" style:parent-style-name="Standard" style:class="index">
   <style:paragraph-properties text:number-lines="false" text:line-number="0"/>
   <style:text-properties style:font-name="Palatino Linotype" fo:font-family="&apos;Palatino Linotype&apos;" style:font-name-complex="Tahoma1" style:font-family-complex="Tahoma"/>
  </style:style>
  <style:style style:name="Header" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
   <style:paragraph-properties text:number-lines="false" text:line-number="0">
    <style:tab-stops>
     <style:tab-stop style:position="8.498cm" style:type="center"/>
     <style:tab-stop style:position="16.999cm" style:type="right"/>
    </style:tab-stops>
   </style:paragraph-properties>
  </style:style>
  <style:style style:name="Footer" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
   <style:paragraph-properties text:number-lines="false" text:line-number="0">
    <style:tab-stops>
     <style:tab-stop style:position="8.498cm" style:type="center"/>
     <style:tab-stop style:position="16.999cm" style:type="right"/>
    </style:tab-stops>
   </style:paragraph-properties>
  </style:style>
  <style:style style:name="Header_20_left" style:display-name="Header left" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
   <style:paragraph-properties text:number-lines="false" text:line-number="0">
    <style:tab-stops>
     <style:tab-stop style:position="8.498cm" style:type="center"/>
     <style:tab-stop style:position="16.999cm" style:type="right"/>
    </style:tab-stops>
   </style:paragraph-properties>ame="P6" style:family="paragraph" style:parent-style-name="Frame_20_contents">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
  </style:style>
  <style:style style:name="P8" style:family="paragraph">
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:margin-bottom="0cm" fo:line-height="100%" fo:text-align="center" fo:text-indent="0cm"/>
  </style:style>
  <style:style style:name="P8" style:family="paragraph">
   <loext:graphic-properties draw:fill="solid" draw:fill-color="#cfe7f5"/>
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:margin-bottom="0cm" fo:line-height="100%" fo:text-align="center" fo:text-indent="0cm"/>
   <style:text-properties style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Arial" fo:font-size="12pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:letter-kerning="true" style:font-name-asian="Microsoft YaHei" style:font-size-asian="12pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-name-complex="Mangal" style:font-size-complex="12pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-emphasize="none" style:font-relief="none" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="T1" style:family="text"/>
  <style:style style:name="T2" style:family="text">
   <style:text-properties style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Arial" fo:font-size="12pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:letter-kerning="true" style:font-name-asian="Microsoft YaHei" style:font-size-asian="12pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-name-complex="Mangal" style:font-size-complex="12pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-emphasize="none" style:font-relief="none" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="fr1" style:family="graphic" style:parent-style-name="Formula">
   <style:graphic-properties style:vertical-pos="middle" style:vertical-rel="text" draw:ole-draw-aspect="1"/>
  </style:style>
  <text:list-style style:name="L1">
   <text:list-level-style-number text:level="1" style:num-format="A">
    <style:list-level-properties/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="2" style:num-format="A">
    <style:list-level-properties text:space-before="0.8cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="3" style:num-format="A">
    <style:list-level-properties text:space-before="1.6cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="4" style:num-format="A">
    <style:list-level-properties text:space-before="2.4cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="5" style:num-format="A">
    <style:list-level-properties text:space-before="3.2cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="6" style:num-format="A">
    <style:list-level-properties text:space-before="4cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="7" style:num-format="A">
    <style:list-level-properties text:space-before="4.8cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="8" style:num-format="A">
    <style:list-level-properties text:space-before="5.6cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="9" style:num-format="A">
    <style:list-level-properties text:space-before="6.4cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="10" style:num-format="A">
    <style:list-level-properties text:space-before="7.2cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
  </text:list-style>
  <text:list-style style:name="L2">
   <text:list-level-style-number text:level="1" style:num-format="A">
    <style:list-level-properties/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="2" style:num-format="A">
    <style:list-level-properties text:space-before="0.8cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="3" style:num-format="A">
    <style:list-level-properties text:space-before="1.6cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="4" style:num-format="A">
    <style:list-level-properties text:space-before="2.4cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="5" style:num-format="A">
    <style:list-level-properties text:space-before="3.2cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="6" style:num-format="A">
    <style:list-level-properties text:space-before="4cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="7" style:num-format="A">
    <style:list-level-properties text:space-before="4.8cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="8" style:num-format="A">
    <style:list-level-properties text:space-before="5.6cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="9" style:num-format="A">
    <style:list-level-properties text:space-before="6.4cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="10" style:num-format="A">
    <style:list-level-properties text:space-before="7.2cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
  </text:list-style>
  <text:list-style style:name="L3">
   <text:list-level-style-number text:level="1" style:num-format="A">
    <style:list-level-properties/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="2" style:num-format="A">
    <style:list-level-properties text:space-before="0.8cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="3" style:num-format="A">
    <style:list-level-properties text:space-before="1.6cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="4" style:num-format="A">
    <style:list-level-properties text:space-before="2.4cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="5" style:num-format="A">
    <style:list-level-properties text:space-before="3.2cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="6" style:num-format="A">
    <style:list-level-properties text:space-before="4cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="7" style:num-format="A">
    <style:list-level-properties text:space-before="4.8cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="8" style:num-format="A">
    <style:list-level-properties text:space-before="5.6cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="9" style:num-format="A">
    <style:list-level-properties text:space-before="6.4cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="10" style:num-format="A">
    <style:list-level-properties text:space-before="7.2cm"/>
    <style:text-properties fo:color="#000000" fo:font-size="100%"/>
   </text:list-level-style-number>
  </text:list-style>
  <style:style style:name="gr1" style:family="graphic">
   <style:graphic-properties draw:stroke="solid" svg:stroke-width="0cm" svg:stroke-color="#808080" draw:marker-start="" draw:marker-start-width="0.199cm" draw:marker-start-center="false" draw:marker-end="" draw:marker-end-width="0.199cm" draw:marker-end-center="false" draw:fill="solid" draw:fill-color="#cfe7f5" draw:textarea-horizontal-align="center" draw:textarea-vertical-align="bottom" draw:fit-to-size="false" draw:fit-to-contour="false" fo:padding-top="0cm" fo:padding-bottom="0cm" fo:padding-left="0cm" fo:padding-right="0cm" draw:shadow="hidden" draw:shadow-offset-x="0.199cm" draw:shadow-offset-y="0.199cm" draw:shadow-color="#808080" style:run-through="foreground" style:wrap="left" style:number-wrapped-paragraphs="1" style:wrap-contour="false" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="right" style:horizontal-rel="paragraph" draw:wrap-influence-on-position="once-concurrent" style:flow-with-text="false"/>
  </style:style>
  <style:style style:name="gr2" style:family="graphic" style:parent-style-name="Formula">
   <style:graphic-properties draw:stroke="solid" svg:stroke-width="0cm" svg:stroke-color="#808080" draw:marker-start="" draw:marker-start-width="0.199cm" draw:marker-start-center="false" draw:marker-end="" draw:marker-end-width="0.199cm" draw:marker-end-center="false" draw:fill="solid" draw:fill-color="#cfe7f5" draw:textarea-horizontal-align="center" draw:textarea-vertical-align="bottom" draw:fit-to-size="false" draw:fit-to-contour="false" fo:padding-top="0cm" fo:padding-bottom="0cm" fo:padding-left="0cm" fo:padding-right="0cm" draw:shadow="hidden" draw:shadow-offset-x="0.199cm" draw:shadow-offset-y="0.199cm" draw:shadow-color="#808080" style:run-through="foreground" style:wrap="run-through" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="right" style:horizontal-rel="paragraph" draw:wrap-influence-on-position="once-concurrent" style:flow-with-text="false"/>
  </style:style>
  <style:page-layout sltye:name="pm1">
   <style:page-layout-properties fo:page-width="20.999cm" fo:page-height="29.699cm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="2cm" fo:margin-bottom="2cm" fo:margin-left="2cm" fo:margin-right="2cm" style:writing-mode="lr-tb" style:footnote-max-height="0cm">
    <style:footnote-sep style:width="0.018cm" style:distance-before-sep="0.101cm" style:distance-after-sep="0.101cm" style:line-style="none" style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
   </style:page-layout-properties>
   <style:header-style/>
   <style:footer-style/>
  </style:page-layout>
  <style:page-layout style:name="pm2" style:page-usage="left">
   <style:page-layout-properties fo:page-width="20.999cm" fo:page-height="29.699cm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="2cm" fo:margin-bottom="2cm" fo:margin-left="2cm" fo:margin-right="2cm" style:writing-mode="lr-tb" style:footnote-max-height="0cm">
    <style:footnote-sep style:width="0.018cm" style:distance-before-sep="0.101cm" style:distance-after-sep="0.101cm" style:line-style="none" style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
   </style:page-layout-properties>
   <style:header-style/>
   <style:footer-style/>
  </style:page-layout>
  <style:page-layout style:name="pm3" style:page-usage="right">
   <style:page-layout-properties fo:page-width="20.999cm" fo:page-height="29.699cm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="2cm" fo:margin-bottom="2cm" fo:margin-left="2cm" fo:margin-right="2cm" style:writing-mode="lr-tb" style:footnote-max-height="0cm">
    <style:footnote-sep style:width="0.018cm" style:distance-before-sep="0.101cm" style:distance-after-sep="0.101cm" style:line-style="none" style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
   </style:page-layout-properties>
   <style:header-style/>
   <style:footer-style/>
  </style:page-layout>
  <style:page-layout style:name="pm4" style:page-usage="mirrored">
   <style:page-layout-properties fo:page-width="21.001cm" fo:page-height="29.7cm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="1.499cm" fo:margin-bottom="2cm" fo:margin-left="3cm" fo:margin-right="2cm" style:writing-mode="lr-tb" style:footnote-max-height="0cm">
    <style:footnote-sep style:width="0.018cm" style:distance-before-sep="0.101cm" style:distance-after-sep="0.101cm" style:line-style="none" style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
   </style:page-layout-properties>
   <style:header-style>
    <style:header-footer-properties fo:min-height="1.3cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-bottom="0.801cm" fo:background-color="#e6e6e6" style:dynamic-spacing="false"/>
   </style:header-style>
   <style:footer-style>
    <style:header-footer-properties fo:min-height="0.998cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0.499cm" style:dynamic-spacing="false"/>
   </style:footer-style>
  </style:page-layout>
  <number:date-style style:name="N84">
   <number:year number:style="long"/>
   <number:text>-</number:text>
   <number:month number:style="long"/>
   <number:text>-</number:text>
   <number:day number:style="long"/>
  </number:date-style>
 </office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Standard" style:page-layout-name="pm1"/>
  <style:master-page style:name="Left_20_Page" style:display-name="Left Page" style:page-layout-name="pm2"/>
  <style:master-page style:name="Right_20_Page" style:display-name="Right Page" style:page-layout-name="pm3"/>
  <style:master-page style:name="Mirrored" style:page-layout-name="pm4">
   <style:header>
    <text:p text:style-name="Header_20_right">Thema einf√ºgen</text:p>
   </style:header>
   <style:header-left>
    <text:p text:style-name="Header_20_left">Thema einf√ºgen</text:p>
   </style:header-left>
   <style:footer>
    <text:p text:style-name="P1"><text:span text:style-name="Dokumentinfo"><text:file-name text:display="full">F:\TempLO-development&amp;QA\PolygonWithText.odt</text:file-name></text:span><text:tab/><text:page-number text:select-page="current">0</text:page-number>/<text:page-count>1</text:page-count></text:p>
   </style:footer>
   <style:footer-left>
    <text:p text:style-name="P2"><text:page-number text:select-page="current">0</text:page-number>/<text:page-count>1</text:page-count><text:tab/><text:span text:style-name="Dokumentinfo"><text:print-dˇˇˇÛstyle:data-style-name="N84"/></text:span></text:p>
   </style:footer-left>
  </style:master-page>
 </office:master-styles>
 <office:body>
  <office:text>
   <text:sequence-decls>
    <text:sequence-decl text:display-outline-level="0" text:name="Illustration"/>
    <text:sequence-decl text:display-outline-level="0" text:name="Table"/>
    <text:sequence-decl text:display-outline-level="0" text:name="Text"/>
    <text:sequence-decl text:display-outline-level="0" text:name="Drawing"/>
   </text:sequence-decls>
   <text:h text:style-name="P5" text:outline-level="1">Isosceles</text:h>
   <text:p text:style-name="Text_20_body"><draw:polygon text:anchor-type="paragraph" draw:z-index="0" draw:style-name="gr1" draw:text-style-name="P8" svg:width="5.999cm" svg:height="5.199cm" svg:x="10.996cm" svg:y="0.001cm" svg:viewBox="0 0 6000 5200" draw:points="0,5200 6000,5200 3000,0">
     <text:p text:style-name="P7"><text:span text:style-name="T2">Text area is bottom aligned.</text:span></text:p>
     <text:p text:style-name="P7"><text:span text:style-name="T2">The second paragraph has a long part</text:span><text:span text:style-name="T2"><text:line-break/></text:span><text:span text:style-name="T2">and a short.</text:span></text:p>
     <text:p text:style-name="P7"><text:span text:style-name="T2">This is a third paragraph.</text:span></text:p>
    </draw:polygon>Polygon with simple text </text:p>
   <text:p text:style-name="Text_20_body"><draw:polygon text:anchor-type="paragraph" draw:z-index="1" draw:style-name="gr2" draw:text-style-name="P8" svg:width="5.999cm" svg:height="5.199cm" svg:x="10.996cm" svg:y="-0.001cm" svg:viewBox="0 0 6000 5200" draw:points="0,5200 6000,5200 3000,0">
     <text:p text:style-name="P6"><draw:frame draw:style-name="fr1" draw:name="Object1" text:anchor-type="as-char" svg:width="1.598cm" svg:height="0.998cm" draw:z-index="3"><draw:object>
        <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
         <semantics>
          <mrow>
           <mrow>
            <mi>h</mi>
            <mo stretchy="false">=</mo>
            <mfrac>
             <mi>a</mi>
             <mn>2</mn>
            </mfrac>
           </mrow>
           <msqrt>
            <mn>3</mn>
           </msqrt>
          </mrow>
          <annotation encoding="StarMath 5.0">h={ a over 2 }sqrt{ 3 }</annotation>
         </semantics>
        </math>
       </draw:object><draw:image>
        <office:binary-data>VkNMTVRGAQAxAAAAAAAAAAEAGwAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAABAAAAAT4GAADm
         AwAARAAAAJYAAQACAAAACQCLAAEAAgAAAP//gQABABAAAAAAAAAAAAAAAD0GAADlAwAAlQAB
         AAQAAAAAAAAAlgABAAIAAAAJAIsAAQACAAAAHwCKAAEAQgAAAAMAPAAAABAATGliZXJhdGlv
         biBTZXJpZgAAAAAAAKYBAAAAAAMAAAAFAAAAAAACAP8DAAAAAAAAAAAA/wMAAAAAAIgAAQAC
         AAAAAQCHAAEABQAAAP////8AhgABAAQAAAAAAAAAcgACABcAAABqAAAAZgIAAAEAaNMAAAAA
         AAEAAQBoAIwAAQAAAAAAiwABAAIAAAAfAIoAAQA8AAAAAwA2AAAACgBPcGVuU3ltYm9sAAAA
         AAAApgEAAP//AAAAAAUAAAAAAAAA/wMAAAAAAAAAAAD/AwAAAAAAiAABAAIAAAABAIcAAQAF
         AAAA/////wCGAAEABAAAAAAAAAByAAIAGgAAAFMBAABmAgAAAQAAAD0ATwEAAAAAAQABAD0A
         jAABAAAAAACLAAEAAgAAAB8AigABAEIAAAADADwAAAAQAExpYmVyYXRpb24gU2VyaWYAAAAA
         AACmAQAAAAADAAAABQAAAAAAAgD/AwAAAAAAAAAAAP8DAAAAAACIAAEAAgAAAAEAhwABAAUA
         AAD/////AIYAAQAEAAAAAAAAAHIAAgAXAAAA0AIAAH0BAAABAGHTAAAAAAABAAEAYQCMAAEA
         AAAAAIsAAQACAAAAHwCFAAEABQAAAAAAAAABhAABAAUAAAAAAAAAAIoAAQA8AAAAAwA2AAAA
         CgBPcGVuU3ltYm9sAAAAAAAApgEAAP//AAAAAAUAAAAAAAAA/wMAAAAAAAAAAAD/AwAAAAAA
         iAABAAIAAAABAIcAAQAFAAAA/////wCGAAEABAAAAAAAAABnAAEAEAAAALsCAADnAQAAxQMA
         APsBAACMAAEAAAAAAIsAAQACAAAAHwCKAAEAQgAAAAMAPAAAABAATGliZXJhdGlvbiBTZXJp
         ZgAAAAAAAKYBAAAAAAMAAAAFAAAAAAAAAP8DAAAAAAAAAAAA/wMAAAAAAIgAAQACAAAAAQCH
         AAEABQAAAP////8AhgABAAQAAAAAAAAAcgACABcAAADQAgAAjgMAAAEAMtMAAAAAAAEAAQAy
         AIwAAQAAAAAAiwABAAIAAAAfAIoAAQA8AAAAAwA2AAAACgBPcGVuU3ltYm9sAAAvAQAACAIA
         AP//AAAAAAUAAAAAAAAA/wMAAAAAAAAAAAD/AwAAAAAAiAABAAIAAAABAIcAAQAFAAAA////
         /wCGAAEABAAAAAAAAAByAAIAGgAAAA0EAAB7AgAAAQAAABoi4QAAAAAAAQABABoijAABAAAA
         AACLAAEAAgAAAB8AhQABAAUAAAAAAAAAAYQAAQAFAAAAAAAAAACKAAEAPAAAAAMANgAAAAoA
         T3BlblN5bWJvbAAALwEAAAgCAAD//wAAAAAFAAAAAAAAAP8DAAAAAAAAAAAA/wMAAAAAAIgA
         AQACAAAAAQCHAAEABQAAAP////8AhgABAAQAAAAAAAAAZwABABAAAADhBAAA6QAAAM4FAAD3
         AAAAjAABAAAAAACLAAEAAgAAAB8AigABAEIAAAADADwAAAAQAExpYmVyYXRpb24gU2VyaWYA
         AAAAAACmAQAAAAADAAAABQAAAAAAAAD/AwAAAAAAAAAAAP8DAAAAAACIAAEAAgAAAAEAhwAB
         AAUAAAD/////AIYAAQAEAAAAAAAAAHIAAgAXAAAACwUAAGYCAAABADPTAAAAAAABAAEAMwCM
         AAEAAAAAAJUAAQAEAAAAAAAAAJYAAQACAAAACQCMAAEAAAAAAA==
        </office:binary-data>
       </draw:image>
      </draw:frame></text:p>
    </draw:polygon>Polygon with TextBox </text:p>
  </office:text>
 </office:body>
</office:document>