<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.xml.crypto.SEInitializer"
      constructor="com_sun_star_xml_crypto_SEInitializer_get_implementation">
    <service name="com.sun.star.xml.crypto.SEInitializer"/>
  </implementation>
  <implementation name="com.sun.star.xml.crypto.SecurityEnvironment"
      constructor="com_sun_star_xml_crypto_SecurityEnvironment_get_implementation">
    <service name="com.sun.star.xml.crypto.SecurityEnvironment"/>
  </implementation>
  <implementation name="com.sun.star.xml.crypto.XMLSecurityContext"
      constructor="com_sun_star_xml_crypto_XMLSecurityContext_get_implementation">
    <service name="com.sun.star.xml.crypto.XMLSecurityContext"/>
  </implementation>
  <implementation name="com.sun.star.xml.crypto.XMLSignature"
      constructor="com_sun_star_xml_crypto_XMLSignature_get_implementation">
    <service name="com.sun.star.xml.crypto.XMLSignature"/>
  </implementation>
  <implementation name="com.sun.star.security.DocumentDigitalSignatures"
      constructor="com_sun_star_security_DocumentDigitalSignatures_get_implementation">
    <service name="com.sun.star.security.DocumentDigitalSignatures"/>
  </implementation>
</component>
