<?xml version="1.0" encoding="UTF-8"?>
<!--**********************************************************************
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* Copyright 2000, 2010 Oracle and/or its affiliates.
*
* OpenOffice.org - a multi-platform office productivity suite
*
* This file is part of OpenOffice.org.
*
* OpenOffice.org is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License version 3
* only, as published by the Free Software Foundation.
*
* OpenOffice.org is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU Lesser General Public License
* version 3 along with OpenOffice.org.  If not, see
* <http://www.openoffice.org/license.html>
* for a copy of the LGPLv3 License.
*
**********************************************************************-->

<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.xml.security.framework.DecryptorImpl">
    <service name="com.sun.star.xml.crypto.sax.Decryptor"/>
  </implementation>
  <implementation name="com.sun.star.xml.security.framework.EncryptorImpl">
    <service name="com.sun.star.xml.crypto.sax.Encryptor"/>
  </implementation>
  <implementation name="com.sun.star.xml.security.framework.SAXEventKeeperImpl">
    <service name="com.sun.star.xml.crypto.sax.SAXEventKeeper"/>
  </implementation>
  <implementation
      name="com.sun.star.xml.security.framework.SignatureCreatorImpl">
    <service name="com.sun.star.xml.crypto.sax.SignatureCreator"/>
  </implementation>
  <implementation
      name="com.sun.star.xml.security.framework.SignatureVerifierImpl">
    <service name="com.sun.star.xml.crypto.sax.SignatureVerifier"/>
  </implementation>
  <implementation
      name="com.sun.star.xml.security.framework.XMLEncryptionTemplateImpl">
    <service name="com.sun.star.xml.crypto.XMLEncryptionTemplate"/>
  </implementation>
  <implementation
      name="com.sun.star.xml.security.framework.XMLSignatureTemplateImpl">
    <service name="com.sun.star.xml.crypto.XMLSignatureTemplate"/>
  </implementation>
</component>
