<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    prefix="xsec_fw" xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.xml.security.framework.DecryptorImpl">
    <service name="com.sun.star.xml.crypto.sax.Decryptor"/>
  </implementation>
  <implementation name="com.sun.star.xml.security.framework.EncryptorImpl">
    <service name="com.sun.star.xml.crypto.sax.Encryptor"/>
  </implementation>
  <implementation name="com.sun.star.xml.security.framework.SAXEventKeeperImpl">
    <service name="com.sun.star.xml.crypto.sax.SAXEventKeeper"/>
  </implementation>
  <implementation
      name="com.sun.star.xml.security.framework.SignatureCreatorImpl">
    <service name="com.sun.star.xml.crypto.sax.SignatureCreator"/>
  </implementation>
  <implementation
      name="com.sun.star.xml.security.framework.SignatureVerifierImpl">
    <service name="com.sun.star.xml.crypto.sax.SignatureVerifier"/>
  </implementation>
  <implementation
      name="com.sun.star.xml.security.framework.XMLEncryptionTemplateImpl">
    <service name="com.sun.star.xml.crypto.XMLEncryptionTemplate"/>
  </implementation>
  <implementation
      name="com.sun.star.xml.security.framework.XMLSignatureTemplateImpl">
    <service name="com.sun.star.xml.crypto.XMLSignatureTemplate"/>
  </implementation>
</component>
