<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.xml.security.framework.DecryptorImpl">
    <service name="com.sun.star.xml.crypto.sax.Decryptor"/>
  </implementation>
  <implementation name="com.sun.star.xml.security.framework.EncryptorImpl">
    <service name="com.sun.star.xml.crypto.sax.Encryptor"/>
  </implementation>
  <implementation name="com.sun.star.xml.security.framework.SAXEventKeeperImpl">
    <service name="com.sun.star.xml.crypto.sax.SAXEventKeeper"/>
  </implementation>
  <implementation
      name="com.sun.star.xml.security.framework.SignatureCreatorImpl">
    <service name="com.sun.star.xml.crypto.sax.SignatureCreator"/>
  </implementation>
  <implementation
      name="com.sun.star.xml.security.framework.SignatureVerifierImpl">
    <service name="com.sun.star.xml.crypto.sax.SignatureVerifier"/>
  </implementation>
  <implementation
      name="com.sun.star.xml.security.framework.XMLEncryptionTemplateImpl">
    <service name="com.sun.star.xml.crypto.XMLEncryptionTemplate"/>
  </implementation>
  <implementation
      name="com.sun.star.xml.security.framework.XMLSignatureTemplateImpl">
    <service name="com.sun.star.xml.crypto.XMLSignatureTemplate"/>
  </implementation>
</component>
