<?xml version='1.0' encoding='UTF-8'?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<oor:component-schema oor:name="SunPresentationMinimizer" oor:package="org.openoffice.Office.extension" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<templates>
		<group oor:name="OptimizerSettings">
            <info>
				<desc>Describes the Presentation Optimization Wizard settings of one session</desc>
            </info>
			<prop oor:name="Name" oor:type="xs:string" oor:localized="true">
				<info>
					<desc>Specifies the name settings name</desc>
				</info>
				<value>Default</value>
			</prop>
			<prop oor:name="JPEGCompression" oor:type="xs:boolean">
				<info>
					<desc>Specifies if JPEG compression is being used</desc>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="JPEGQuality" oor:type="xs:int">
				<info>
					<desc>Specifies quality of the JPG export. A higher value results in higher quality and file size.</desc>
				</info>
				<constraints>
					<minInclusive oor:value="1">
						<info>
						<desc>Represents lowest value that can be used. The lower the value, the less good is the compression quality and the bigger is be the file size.</desc>
						</info>
					</minInclusive>
					<maxInclusive oor:value="100">
						<info>
						<desc>Represents highest value that can be used. The higher the value, the better is the compression quality and the smaller is the file size.</desc>
						</info>
					</maxInclusive>
				</constraints>
				<value>45</value>
			</prop>
			<prop oor:name="RemoveCropArea" oor:type="xs:boolean">
				<info>
					<desc>Specifies if the crop area of a picture has to be removed</desc>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="ImageResolution" oor:type="xs:int">
				<info>
					<desc>Specifies the Image Resolution that should be used in dpi. A value of zero determines that the image resolution should not be changed.</desc>
				</info>
				<value>150</value>
			</prop>
			<prop oor:name="EmbedLinkedGraphics" oor:type="xs:boolean">
				<info>
					<desc>Specifies if linked graphics are to be embedded</desc>
				</info>
				<value>true</value>
			</prop>	
			<prop oor:name="OLEOptimization" oor:type="xs:boolean">
				<info>
					<desc>Specifies if OLE Objects are converted to Graphic objects at all</desc>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="OLEOptimizationType" oor:type="xs:short">
				<info>
					<desc>Specifies the compression type that is being used,.</desc>
				</info>
				<constraints>
					<enumeration oor:value="0"><info><desc>Each</desc></info></enumeration>
					<enumeration oor:value="1"><info><desc>Alien</desc></info></enumeration>
				</constraints>
				<value>0</value>
			</prop>
			<prop oor:name="DeleteUnusedMasterPages" oor:type="xs:boolean">
				<info>
					<desc>Specifies if unused Master Pages are being deleted</desc>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="DeleteHiddenSlides" oor:type="xs:boolean">
				<info>
					<desc>Specifies if hidden Slides are being deleted</desc>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="DeleteNotesPages" oor:type="xs:boolean">
				<info>
					<desc>Specifies if Notes Pages are being deleted</desc>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="SaveAs" oor:type="xs:boolean">
				<info>
					<desc>Specifies if the optimization is done on a new document.</desc>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="OpenNewDocument" oor:type="xs:boolean">
				<info>
					<desc>Specifies if the newly created document is opened automatically.</desc>
				</info>
				<value>true</value>
			</prop>
		</group>
	</templates>
	<component>
        <prop oor:name="BitmapPath" oor:type="xs:string">
            <info><desc>Bitmap path.</desc></info>
        </prop>
		<group oor:name="Strings">
                    <info><desc>UI strings.</desc></info>
			<prop oor:name="STR_SUN_OPTIMIZATION_WIZARD2" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_SUN_OPTIMIZATION_WIZARD2</desc></info>
				<value>Presentation Minimizer</value>
			</prop>
			<prop oor:name="STR_STEPS" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_STEPS.</desc></info>
				<value>Steps</value>
			</prop>
			<prop oor:name="STR_BACK" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_BACK.</desc></info>
				<value>&lt; ~Back</value>
			</prop>
			<prop oor:name="STR_NEXT" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_NEXT.</desc></info>
				<value>~Next &gt;</value>
			</prop>
			<prop oor:name="STR_FINISH" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_FINISH.</desc></info>
				<value>~Finish</value>
			</prop>
			<prop oor:name="STR_CANCEL" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_CANCEL.</desc></info>
				<value>Cancel</value>
			</prop>
			<prop oor:name="STR_INTRODUCTION" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_INTRODUCTION.</desc></info>
				<value>Introduction</value>
			</prop>
			<prop oor:name="STR_INTRODUCTION_T" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_INTRODUCTION_T.</desc></info>
				<value>The Presentation Minimizer is used to reduce the file size of the current presentation. Images will be compressed and data, that is no longer needed, will be removed.

          At the last step of the wizard you can choose to apply the changes to the current presentation or to create an optimized new version of the presentation.</value>
			</prop>
			<prop oor:name="STR_CHOSE_SETTINGS" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_CHOSE_SETTINGS.</desc></info>
				<value>~Choose settings for the Presentation Minimization Wizard</value>
			</prop>
			<prop oor:name="STR_REMOVE" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_REMOVE.</desc></info>
				<value>~Delete</value>
			</prop>
			<prop oor:name="STR_GRAPHIC_OPTIMIZATION" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_GRAPHIC_OPTIMIZATION.</desc></info>
				<value>Choose settings for optimizing pictures and graphics</value>
			</prop>
			<prop oor:name="STR_IMAGE_OPTIMIZATION" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_IMAGE_OPTIMIZATION.</desc></info>
				<value>Graphics</value>
			</prop>
			<prop oor:name="STR_LOSSLESS_COMPRESSION" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_LOSSLESS_COMPRESSION.</desc></info>
				<value>~Lossless compression</value>
			</prop>
			<prop oor:name="STR_JPEG_COMPRESSION" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_JPEG_COMPRESSION.</desc></info>
				<value>~JPEG compression</value>
			</prop>
			<prop oor:name="STR_QUALITY" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_QUALITY.</desc></info>
				<value>~Quality</value>
			</prop>
			<prop oor:name="STR_REMOVE_CROP_AREA" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_REMOVE_CROP_AREA.</desc></info>
				<value>~Delete cropped graphic areas</value>
			</prop>
			<prop oor:name="STR_IMAGE_RESOLUTION" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_IMAGE_RESOLUTION.</desc></info>
				<value>~Image Resolution</value>
			</prop>
			<prop oor:name="STR_IMAGE_RESOLUTION_0" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_IMAGE_RESOLUTION_0.</desc></info>
				<value>0;&lt;no change&gt;</value>
			</prop>
			<prop oor:name="STR_IMAGE_RESOLUTION_1" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_IMAGE_RESOLUTION_1.</desc></info>
				<value>90;90 DPI (screen resolution)</value>
			</prop>
			<prop oor:name="STR_IMAGE_RESOLUTION_2" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_IMAGE_RESOLUTION_2.</desc></info>
				<value>150;150 DPI (projector resolution)</value>
			</prop>
			<prop oor:name="STR_IMAGE_RESOLUTION_3" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_IMAGE_RESOLUTION_3.</desc></info>
				<value>300;300 DPI (print resolution)</value>
			</prop>
			<prop oor:name="STR_EMBED_LINKED_GRAPHICS" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_EMBED_LINKED_GRAPHICS.</desc></info>
				<value>~Break links to external graphics</value>
			</prop>		
			<prop oor:name="STR_OLE_OBJECTS" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_OLE_OBJECTS.</desc></info>
				<value>OLE Objects</value>
			</prop>
			<prop oor:name="STR_OLE_OPTIMIZATION" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_OLE_OPTIMIZATION.</desc></info>
				<value>Choose settings for replacing OLE objects</value>
			</prop>
			<prop oor:name="STR_OLE_REPLACE" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_OLE_REPLACE.</desc></info>
				<value>Create static replacement graphics for OLE objects</value>
			</prop>
			<prop oor:name="STR_ALL_OLE_OBJECTS" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_ALL_OLE_OBJECTS.</desc></info>
				<value>For ~all OLE objects</value>
			</prop>
			<prop oor:name="STR_ALIEN_OLE_OBJECTS_ONLY" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_ALIEN_OLE_OBJECTS_ONLY.</desc></info>
				<value>~For OLE objects not based on OpenDocument format</value>
			</prop>
			<prop oor:name="STR_OLE_OBJECTS_DESC" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_OLE_OBJECTS_DESC.</desc></info>
				<value>Object Linking and Embedding (OLE) is a technology that allows embedding and linking to documents and other objects.

The current presentation contains no OLE objects.</value>
			</prop>
			<prop oor:name="STR_NO_OLE_OBJECTS_DESC" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_NO_OLE_OBJECTS_DESC.</desc></info>
				<value>Object Linking and Embedding (OLE) is a technology that allows embedding and linking to documents and other objects.

The current presentation contains no OLE objects.</value>
			</prop>
			<prop oor:name="STR_SLIDES" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_SLIDES.</desc></info>
				<value>Slides</value>
			</prop>
			<prop oor:name="STR_CHOOSE_SLIDES" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_CHOOSE_SLIDES.</desc></info>
				<value>Choose which slides to delete</value>
			</prop>
			<prop oor:name="STR_MASTER_PAGES" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_MASTER_PAGES.</desc></info>
				<value>Master Pages</value>
			</prop>
			<prop oor:name="STR_DELETE_MASTER_PAGES" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_DELETE_MASTER_PAGES.</desc></info>
				<value>Delete unused ~master pages</value>
			</prop>
			<prop oor:name="STR_DELETE_NOTES_PAGES" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_DELETE_NOTES_PAGES.</desc></info>
				<value>~Clear notes</value>
			</prop>
			<prop oor:name="STR_DELETE_HIDDEN_SLIDES" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_DELETE_HIDDEN_SLIDES.</desc></info>
				<value>Delete hidden ~slides</value>
			</prop>
			<prop oor:name="STR_CUSTOM_SHOW" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_CUSTOM_SHOW.</desc></info>
				<value>Delete slides that are not used for the ~custom slide show</value>
			</prop>
			<prop oor:name="STR_SUMMARY" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_SUMMARY.</desc></info>
				<value>Summary</value>
			</prop>
			<prop oor:name="STR_SUMMARY_TITLE" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_SUMMARY_TITLE.</desc></info>
				<value>Choose where to apply the following changes</value>
			</prop>
			<prop oor:name="STR_PROGRESS" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_PROGRESS.</desc></info>
				<value>Progress</value>
			</prop>
			<prop oor:name="STR_OBJECTS_OPTIMIZED" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_OBJECTS_OPTIMIZED.</desc></info>
				<value>Objects optimized</value>
			</prop>
			<prop oor:name="STR_APPLY_TO_CURRENT" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_APPLY_TO_CURRENT.</desc></info>
				<value>~Apply changes to current presentation</value>
			</prop>
			<prop oor:name="STR_AUTOMATICALLY_OPEN" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_AUTOMATICALLY_OPEN.</desc></info>
				<value>~Open newly created presentation</value>
			</prop>
			<prop oor:name="STR_SAVE_SETTINGS" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_SAVE_SETTINGS.</desc></info>
				<value>~Save settings as</value>
			</prop>
			<prop oor:name="STR_SAVE_AS" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_SAVE_AS.</desc></info>
				<value>~Duplicate presentation before applying changes</value>
			</prop>
			<prop oor:name="STR_DELETE_SLIDES" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_DELETE_SLIDES.</desc></info>
				<value>Delete %SLIDES slides</value>
			</prop>
			<prop oor:name="STR_OPTIMIZE_IMAGES" oor:type="xs:string" oor:localized="true">
				<info>
					<desc>The following string is only used in plural.</desc>
				</info>
				<value>Optimize %IMAGES graphics to %QUALITY% JPEG quality at %RESOLUTION DPI.</value>
			</prop>
			<prop oor:name="STR_CREATE_REPLACEMENT" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_CREATE_REPLACEMENT.</desc></info>
				<value>Create replacement graphics for %OLE objects.</value>
			</prop>
			<prop oor:name="STR_CURRENT_FILESIZE" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_CURRENT_FILESIZE.</desc></info>
				<value>Current file size:</value>
			</prop>
			<prop oor:name="STR_ESTIMATED_FILESIZE" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_ESTIMATED_FILESIZE.</desc></info>
				<value>Estimated new file size:</value>
			</prop>
			<prop oor:name="STR_MB" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_MB.</desc></info>
				<value>%1 MB</value>
			</prop>
			<prop oor:name="MY_SETTINGS" oor:type="xs:string" oor:localized="true">
		<info><desc>String MY_SETTINGS.</desc></info>
				<value>My Settings</value>
			</prop>
			<prop oor:name="STR_DEFAULT_SESSION" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_DEFAULT_SESSION.</desc></info>
				<value>default session</value>
			</prop>
			<prop oor:name="STR_MODIFY_WARNING" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_MODIFY_WARNING.</desc></info>
				<value>The optimization will modify the current document. Do you want to continue?</value>
			</prop>
			<prop oor:name="STR_YES" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_YES.</desc></info>
				<value>~Yes</value>
			</prop>			
            <prop oor:name="STR_OK" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_OK.</desc></info>
                <value>OK</value>
           </prop>
            <prop oor:name="STR_INFO_1" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_INFO_1.</desc></info>
                <value>The Presentation Minimizer has successfully updated the presentation '%TITLE'. The file size has changed from %OLDFILESIZE MB to %NEWFILESIZE MB.</value>
           </prop>
            <prop oor:name="STR_INFO_2" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_INFO_2.</desc></info>
                <value>The Presentation Minimizer has successfully updated the presentation '%TITLE'. The file size has changed from %OLDFILESIZE MB to approximated %NEWFILESIZE MB.</value>
           </prop>
            <prop oor:name="STR_INFO_3" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_INFO_3.</desc></info>
                <value>The Presentation Minimizer has successfully updated the presentation '%TITLE'. The file size has changed to %NEWFILESIZE MB.</value>
           </prop>
            <prop oor:name="STR_INFO_4" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_INFO_4.</desc></info>
                <value>The Presentation Minimizer has successfully updated the presentation '%TITLE'. The file size has changed to approximated %NEWFILESIZE MB.</value>
           </prop>
            <prop oor:name="STR_DUPLICATING_PRESENTATION" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_DUPLICATING_PRESENTATION.</desc></info>
                <value>Duplicating presentation...</value>
           </prop>
            <prop oor:name="STR_DELETING_SLIDES" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_DELETING_SLIDES.</desc></info>
                <value>Deleting slides...</value>
           </prop>
            <prop oor:name="STR_OPTIMIZING_GRAPHICS" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_OPTIMIZING_GRAPHICS.</desc></info>
                <value>Optimizing graphics...</value>
           </prop>
            <prop oor:name="STR_CREATING_OLE_REPLACEMENTS" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_CREATING_OLE_REPLACEMENTS.</desc></info>
                <value>Creating replacement graphics for OLE objects...</value>
           </prop>
			<prop oor:name="STR_FILESIZESEPARATOR" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_FILESIZESEPARATOR.</desc></info>
				<value>.</value>
			</prop>
		</group>
		<node-ref oor:name="LastUsedSettings" oor:node-type="OptimizerSettings">
			<info>
				<desc>describes the name of the last used settings</desc>
			</info>
		</node-ref>
		<group oor:name="Settings">
                    <info><desc>Describes saved settings.</desc></info>
			<set oor:name="Templates" oor:node-type="OptimizerSettings">
				<info>
					<desc>List of the saved Presentation Optimization Wizard settings</desc>
				</info>
			</set>
		</group>
	</component>
</oor:component-schema>
