/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: updatecheckui.src,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-19 16:51:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "updatecheckui.hrc"

#define STD_MASK_COLOR MaskColor = Color { Red = 0xFFFF; Green = 0x0000; Blue = 0xFFFF; };

    Image RID_UPDATE_AVAILABLE_16
    {
        ImageBitmap = Bitmap{ file = "onlineupdate_16.png"; };
        STD_MASK_COLOR
    };
    Image RID_UPDATE_AVAILABLE_26
    {
        ImageBitmap = Bitmap{ file = "onlineupdate_26.png"; };
        STD_MASK_COLOR
    };
    Image RID_UPDATE_AVAILABLE_16_HC
    {
        ImageBitmap = Bitmap{ file = "onlineupdate_16_h.png"; };
        STD_MASK_COLOR
    };
    Image RID_UPDATE_AVAILABLE_26_HC
    {
        ImageBitmap = Bitmap{ file = "onlineupdate_26_h.png"; };
        STD_MASK_COLOR
    };
