<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="CalendarMain" script:language="StarBasic">Option Explicit

Const _DEBUG = 0

&apos; CalenderMain
Public sCurLangLocale as String

&apos; Dieses Flag dient zur Abfrage ob die individuellen Daten abgespeichert werden sollen.
Public bCalOwnDataChanged as Boolean

&apos;BankHolidayFunctions
Public CalBankholidayName$ (1 To 374)
Public CalTypeOfBankHoliday% (1 To 374)

Public Const cHolidayType_None = 0
Public Const cHolidayType_Full = 1
Public Const cHolidayType_Half = 2
Public Const cHolidayType_Own = 4

Public cCalSubcmdDeleteSelect_DeleteSelEntry$
Public cCalSubcmdDeleteSelect_DeleteSelEntryTitle$
Public cCalSubcmdSwitchOwnDataOrGeneral_Back$
Public cCalSubcmdSwitchOwnDataOrGeneral_OwnData$

&apos;Language
Public cCalLongMonthNames(11) as String
Public cCalShortMonthNames(11) as String

Public sBitmapFilename$
Public sCalendarTitle$, sMonthTitle$, sWizardTitle$, sError$
Public cCalStyleWorkday$, cCalStyleWeekend$

&apos; German only
&apos; Variablen, die zur Verwaltung der Eingabe der Bundesl채nder dienen
Public CalChoosenLand as Integer
&apos; LandWhenClick%,  MouseClicked%,
Public LastMousePosX, LastMousePosY As Single

Public oDocument as Object
Public oSheets as Object
Public oSheet as Object
Public oStatusLine as Object
Public bCancelTask as Boolean

&apos; BL* bedeutet BundesLand*
Public CONST CalBLBayern         = 1
Public CONST CalBLBadenWuert     = 2
Public CONST CalBLBerlin         = 3
Public CONST CalBLBremen         = 4
Public CONST CalBLBrandenburg    = 5
Public CONST CalBLHamburg        = 6
Public CONST CalBLHessen         = 7
Public CONST CalBLMeckPomm       = 8
Public CONST CalBLNiedersachsen  = 9
Public CONST CalBLNordrheinWest  = 10
Public CONST CalBLRheinlandPfalz = 11
Public CONST CalBLSaarland       = 12
Public CONST CalBLSachsen        = 13
Public CONST CalBLSachsenAnhalt  = 14
Public CONST CalBLSchlHolstein   = 15
Public CONST CalBLThueringen     = 16

Public DlgCalendar as Object
Public DlgCalModel as Object

Sub CalAutopilotTable()
Dim BitmapDir as String
Dim iThisMonth as Integer
&apos; On Error Goto ErrorHandler
	BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	bDoSelect = True
	&apos; HauptRoutine zur Erstellung des Kalenders
	oDocument = StarDesktop.ActiveFrame.Controller.Model
	oStatusline = oDocument.GetCurrentController.GetFrame.CreateStatusIndicator
	ToggleWindow(False)
	sCurLangLocale = oDocument.CharLocale.Language
	DlgCalendar = LoadDialog(&quot;Schedule&quot;, &quot;DlgCalendar&quot;)
	DlgCalModel = DlgCalendar.Model
    LoadLanguage(sCurLangLocale)
	&apos; Da modul체bergreifende Variablen unsicher sind,
	&apos; wird ihre Initialisierung noch einmal explizit
	&apos; angegeben.
	CalInitGlobalVariablesDate()
	BitmapDir = GetOfficeSubPath(&quot;Template&quot;,&quot;wizard/bitmap&quot;)
	DlgCalModel.imgCountry.ImageURL = BitmapDir &amp; sBitmapFilename
	CalChoosenLand = -2
&apos;	MouseClicked% = False

	&apos; Die Daten f체r die eigenen Ereignisdaten werden geladen.
	CalLoadOwnData()

	With DlgCalModel
&apos; Todo: In der DocAssigndatenbank festhalten, dass der Font der Listbox lstOwnEvents f체r die asiatischen
&apos; Sprachen von Hand von Cumberland umgesetzt werden muss
		.cmdDelete.Enabled = False
&apos;		.lstMonth.Tag = DlgCalModel.txtMonth.Text
		.lstMonth.StringItemList() = cCalShortMonthNames()
		.lstOwnEventMonth.StringItemList() = cCalShortMonthNames()
		.optYear.State = 1
		.txtYear.Text = Year(Now())
		.txtYear.Tag = DlgCalModel.txtYear.Text
		.Step = 1
	End With
	CalChooseCalendar()  &apos; month
	iThisMonth = Month(Now)
	DlgCalendar.GetControl(&quot;lstMonth&quot;).SelectItemPos(iThisMonth-1, True)
	DlgCalendar.GetControl(&quot;lstHolidays&quot;).SelectItemPos(0,True)

&apos;	bCancelTask = False
	ToggleWindow(True)
	DlgCalendar.Execute()
	DlgCalendar.Dispose()
&apos;	Do
&apos;		If Not bCancelTask Then
&apos;			DlgCalendar.Visible = True
&apos;		End If
&apos;	Loop Until bCancelTask
	Exit Sub

ErrorHandler:
    MsgBox(sError$, 16, sWizardTitle$)
End Sub


Sub CalChooseCalendar()
	With DlgCalModel
		.lstMonth.Enabled = .optMonth.State = 1
		.lblMonth.Enabled = .optMonth.State = 1
	End With
End Sub


Sub CalcmdCancel()
	Call CalSaveOwnData()
&apos;	bCancelTask = True
	DlgCalendar.EndExecute &apos;Visible = False
End Sub



Sub CalcmdOk()
	&apos; cmdOk is called when the Button &apos;Read&apos; is clicked on
	&apos; It is either given out a month or a year
Dim i, iSelYear as Integer
Dim SelYear as String
&apos;	DlgCalendar.Visible = False

	oSheets = oDocument.sheets
	Call CalSaveOwnData()
	UnprotectSheets(oSheets)
	oSheets.RemovebyName(oSheets.GetbyIndex(0).Name)
	iSelYear = Val(DlgCalModel.txtYear.Text)
	Select Case sCurLangLocale
		Case cLANGUAGE_GERMAN
			If Ubound(DlgCalModel.lstHolidays.SelectedItems()) &gt; -1 Then
				CalChoosenLand = DlgCalModel.lstHolidays.SelectedItems(0)
			Else
				CalChoosenLand = 0
			End If
			Call CalFindWholeYearHolidays_GERMANY(iSelYear, CalChoosenLand)
		Case cLANGUAGE_ENGLISH
			Call FindWholeYearHolidays_US(iSelYear)
		Case cLANGUAGE_FRENCH
			Call FindWholeYearHolidays_FRANCE(iSelYear)
		Case cLANGUAGE_ITALIAN
			Call FindWholeYearHolidays_ITA(iSelYear)
		Case cLANGUAGE_SPANISH
			Call FindWholeYearHolidays_SPAIN(iSelYear)
		Case cLANGUAGE_PORTUGUESE
			Call FindWholeYearHolidays_PORT(iSelYear)
		Case cLANGUAGE_DUTCH
			Call FindWholeYearHolidays_NL(iSelYear)
		Case cLANGUAGE_SWEDISH
			Call FindWholeYearHolidays_SWED(iSelYear)
		Case cLANGUAGE_DANISH
			Call FindWholeYearHolidays_DK(iSelYear)
		Case cLANGUAGE_POLISH
			Call FindWholeYearHolidays_PL(iSelYear)
		Case cLANGUAGE_RUSSIAN
			Call FindWholeYearHolidays_RU(iSelYear)
	End Select

	Call CalInsertOwnDataInTables(iSelYear)

	If DlgCalModel.optYear.State = 1 Then
		oSheets.RemovebyName(oSheets.GetbyIndex(0).Name)
		oSheet = oSheets.GetbyIndex(0)
		oSheet.Name = sCalendarTitle$ + &quot; &quot; + iSelYear
&apos;		oDocument.AddActionLock
		Call CalCreateYearTable(iSelYear)
	ElseIf DlgCalModel.optMonth.State = 1 Then
		Dim iMonth
		iMonth = DlgCalModel.lstMonth.SelectedItems(0) + 1
		oSheets.RemovebyName(oSheets.GetbyIndex(1).Name)
		oSheet = oSheets.GetbyIndex(0)
		oSheet.Name = sMonthTitle$ + &quot; &quot; + cCalLongMonthNames(iMonth-1)
&apos;		oDocument.AddActionLock
		Call CalCreateMonthTable(iSelYear, iMonth)
	End If

&apos;	oDocument.RemoveActionLock
	oSheet.protect(&quot;&quot;)
	oStatusLine.End
	DlgCalendar.EndExecute()
	bCancelTask = True
End Sub
</script:module>