<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog1" dlg:left="160" dlg:top="81" dlg:width="208" dlg:height="156" dlg:page="2">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Cumberland" dlg:font-stylename="Standard" dlg:font-family="modern" dlg:font-charset="ansi"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:fixedline dlg:id="hlnCalendar" dlg:tab-index="0" dlg:left="6" dlg:top="36" dlg:width="105" dlg:height="8" dlg:page="1" dlg:value="hlnCalendar"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optYear" dlg:tab-index="1" dlg:left="12" dlg:top="47" dlg:width="81" dlg:height="10" dlg:page="1" dlg:value="optYear">
    <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Schedule.CalendarMain.CalChooseCalendar" script:language="StarBasic"/>
   </dlg:radio>
   <dlg:radio dlg:id="optMonth" dlg:tab-index="2" dlg:left="13" dlg:top="61" dlg:width="81" dlg:height="10" dlg:page="1" dlg:value="optMonth">
    <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Schedule.CalendarMain.CalChooseCalendar" script:language="StarBasic"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="lblHolidays" dlg:tab-index="3" dlg:left="6" dlg:top="6" dlg:width="87" dlg:height="8" dlg:page="1" dlg:value="lblHolidays"/>
  <dlg:menulist dlg:id="lstHolidays" dlg:tab-index="4" dlg:left="6" dlg:top="17" dlg:width="105" dlg:height="12" dlg:page="1" dlg:spin="true"/>
  <dlg:img dlg:id="imgCountry" dlg:tab-index="5" dlg:left="119" dlg:top="10" dlg:width="83" dlg:height="103" dlg:page="1">
   <script:event script:event-name="on-mousemove" script:location="application" script:macro-name="Schedule.DlgControl.CalMouseMoved" script:language="StarBasic"/>
  </dlg:img>
  <dlg:fixedline dlg:id="hlnTime" dlg:tab-index="6" dlg:left="5" dlg:top="78" dlg:width="105" dlg:height="8" dlg:page="1" dlg:value="hlnTime"/>
  <dlg:textfield dlg:id="txtYear" dlg:tab-index="7" dlg:left="65" dlg:top="90" dlg:width="40" dlg:height="12" dlg:page="1"/>
  <dlg:text dlg:id="lblYear" dlg:tab-index="8" dlg:left="12" dlg:top="91" dlg:width="46" dlg:height="8" dlg:page="1" dlg:value="lblYear"/>
  <dlg:text dlg:id="lblMonth" dlg:tab-index="9" dlg:left="12" dlg:top="108" dlg:width="46" dlg:height="8" dlg:page="1" dlg:value="lblMonth"/>
  <dlg:button dlg:id="cmdCancel" dlg:tab-index="10" dlg:left="6" dlg:top="136" dlg:width="50" dlg:height="14" dlg:value="cmdCancel">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Schedule.CalendarMain.CalcmdCancel" script:language="StarBasic"/>
  </dlg:button>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="11" dlg:left="6" dlg:top="125" dlg:width="196" dlg:height="4"/>
  <dlg:button dlg:id="cmdGoOn" dlg:tab-index="12" dlg:left="152" dlg:top="136" dlg:width="50" dlg:height="14" dlg:value="cmdGoOn">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Schedule.CalendarMain.CalcmdOk" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="cmdOwnData" dlg:tab-index="13" dlg:left="99" dlg:top="136" dlg:width="50" dlg:height="14" dlg:value="cmdOwnData">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Schedule.DlgControl.CalmdSwitchOwnDataOrGeneral" script:language="StarBasic"/>
  </dlg:button>
  <dlg:menulist dlg:id="lstMonth" dlg:tab-index="14" dlg:left="65" dlg:top="106" dlg:width="40" dlg:height="12" dlg:page="1" dlg:spin="true"/>
  <dlg:text dlg:id="lblEvent" dlg:tab-index="15" dlg:left="12" dlg:top="17" dlg:width="67" dlg:height="8" dlg:page="2" dlg:value="lblEvent"/>
  <dlg:fixedline dlg:id="hlnNewEvent" dlg:tab-index="16" dlg:left="6" dlg:top="6" dlg:width="196" dlg:height="8" dlg:page="2" dlg:value="hlnNewEvent"/>
  <dlg:textfield dlg:id="txtEvent" dlg:tab-index="17" dlg:left="12" dlg:top="28" dlg:width="107" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:location="application" script:macro-name="Schedule.OwnEvents.CheckInsertedDates" script:language="StarBasic"/>
  </dlg:textfield>
  <dlg:checkbox dlg:id="chkEventOnce" dlg:tab-index="18" dlg:left="140" dlg:top="29" dlg:width="62" dlg:height="10" dlg:page="2" dlg:value="chkEventOnce">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="Schedule.DlgControl.ToggleYearBox" script:language="StarBasic"/>
  </dlg:checkbox>
  <dlg:text dlg:id="lblEventDay" dlg:tab-index="19" dlg:left="12" dlg:top="44" dlg:width="44" dlg:height="8" dlg:page="2" dlg:value="lblEventDay"/>
  <dlg:textfield dlg:id="txtOwnEventDay" dlg:tab-index="20" dlg:left="12" dlg:top="55" dlg:width="30" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:location="application" script:macro-name="Schedule.OwnEvents.CheckInsertedDates" script:language="StarBasic"/>
  </dlg:textfield>
  <dlg:button dlg:id="cmdInsert" dlg:tab-index="21" dlg:left="86" dlg:top="71" dlg:width="50" dlg:height="14" dlg:page="2" dlg:value="cmdInsert">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Schedule.OwnEvents.CalcmdInsertData" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="cmdDelete" dlg:tab-index="22" dlg:left="140" dlg:top="70" dlg:width="50" dlg:height="14" dlg:page="2" dlg:value="cmdDelete">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Schedule.DlgControl.CalcmdDeleteSelect" script:language="StarBasic"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="0" dlg:id="lstOwnData" dlg:tab-index="23" dlg:left="12" dlg:top="86" dlg:width="190" dlg:height="34" dlg:page="2">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="Schedule.DlgControl.CalUpdateNewEventFrame" script:language="StarBasic"/>
  </dlg:menulist>
  <dlg:text dlg:id="lblEventMonth" dlg:tab-index="24" dlg:left="60" dlg:top="44" dlg:width="44" dlg:height="8" dlg:page="2" dlg:value="lblEventMonth"/>
  <dlg:text dlg:id="lblEventYear" dlg:tab-index="25" dlg:left="110" dlg:top="44" dlg:width="59" dlg:height="8" dlg:page="2" dlg:value="lblEventYear"/>
  <dlg:textfield dlg:id="txtOwnEventYear" dlg:tab-index="26" dlg:left="110" dlg:top="55" dlg:width="30" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:location="application" script:macro-name="Schedule.OwnEvents.CheckInsertedDates" script:language="StarBasic"/>
  </dlg:textfield>
  <dlg:menulist dlg:id="lstOwnEventMonth" dlg:tab-index="27" dlg:left="60" dlg:top="55" dlg:width="30" dlg:height="12" dlg:page="2" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="Schedule.OwnEvents.CheckInsertedDates" script:language="StarBasic"/>
  </dlg:menulist>
 </dlg:bulletinboard>
</dlg:window>