<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog1" dlg:left="160" dlg:top="81" dlg:width="208" dlg:height="156" dlg:page="2" dlg:help-url="HID:34700" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Cumberland" dlg:font-stylename="Standard" dlg:font-family="modern" dlg:font-charset="ansi"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Cumberland" dlg:font-stylename="Standard" dlg:font-family="modern" dlg:font-charset="ansi"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:menulist dlg:id="lstHolidays" dlg:tab-index="0" dlg:left="6" dlg:top="17" dlg:width="95" dlg:height="12" dlg:page="1" dlg:help-url="HID:34708" dlg:spin="true"/>
  <dlg:fixedline dlg:id="hlnCalendar" dlg:tab-index="1" dlg:left="6" dlg:top="36" dlg:width="95" dlg:height="8" dlg:page="1" dlg:value="hlnCalendar"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optYear" dlg:tab-index="2" dlg:left="12" dlg:top="47" dlg:width="81" dlg:height="10" dlg:page="1" dlg:help-url="HID:34702" dlg:value="optYear">
    <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Schedule.CalendarMain.CalChooseCalendar" script:language="StarBasic"/>
   </dlg:radio>
   <dlg:radio dlg:id="optMonth" dlg:tab-index="3" dlg:left="12" dlg:top="61" dlg:width="81" dlg:height="10" dlg:page="1" dlg:help-url="HID:34703" dlg:value="optMonth">
    <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Schedule.CalendarMain.CalChooseCalendar" script:language="StarBasic"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="lblHolidays" dlg:tab-index="4" dlg:left="6" dlg:top="6" dlg:width="96" dlg:height="8" dlg:page="1" dlg:value="lblHolidays"/>
  <dlg:img dlg:style-id="0" dlg:id="imgCountry" dlg:tab-index="5" dlg:left="106" dlg:top="6" dlg:width="95" dlg:height="113" dlg:page="1" dlg:help-url="HID:34701">
   <script:event script:event-name="on-mousedown" script:location="application" script:macro-name="Schedule.DlgControl.SelectState" script:language="StarBasic"/>
   <script:event script:event-name="on-mouseout" script:location="application" script:macro-name="Schedule.DlgControl.MouseLeavesImage" script:language="StarBasic"/>
   <script:event script:event-name="on-mousemove" script:location="application" script:macro-name="Schedule.DlgControl.CalMouseMoved" script:language="StarBasic"/>
  </dlg:img>
  <dlg:fixedline dlg:id="hlnTime" dlg:tab-index="6" dlg:left="5" dlg:top="78" dlg:width="95" dlg:height="8" dlg:page="1" dlg:value="hlnTime"/>
  <dlg:menulist dlg:id="lstMonth" dlg:tab-index="7" dlg:left="62" dlg:top="106" dlg:width="38" dlg:height="12" dlg:page="1" dlg:help-url="HID:34705" dlg:spin="true"/>
  <dlg:text dlg:id="lblYear" dlg:tab-index="8" dlg:left="12" dlg:top="91" dlg:width="46" dlg:height="8" dlg:page="1" dlg:value="lblYear"/>
  <dlg:text dlg:id="lblMonth" dlg:tab-index="9" dlg:left="12" dlg:top="108" dlg:width="46" dlg:height="8" dlg:page="1" dlg:value="lblMonth"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="10" dlg:left="6" dlg:top="125" dlg:width="196" dlg:height="4"/>
  <dlg:button dlg:id="cmdCancel" dlg:tab-index="11" dlg:left="6" dlg:top="136" dlg:width="50" dlg:height="14" dlg:help-url="HID:34721" dlg:value="cmdCancel">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Schedule.CalendarMain.CalcmdCancel" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="cmdOwnData" dlg:tab-index="12" dlg:left="99" dlg:top="136" dlg:width="50" dlg:height="14" dlg:help-url="HID:34720" dlg:value="cmdOwnData">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Schedule.DlgControl.CalmdSwitchOwnDataOrGeneral" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="cmdGoOn" dlg:tab-index="13" dlg:left="152" dlg:top="136" dlg:width="50" dlg:height="14" dlg:help-url="HID:34722" dlg:value="cmdGoOn">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Schedule.CalendarMain.CalcmdOk" script:language="StarBasic"/>
  </dlg:button>
  <dlg:text dlg:id="lblEvent" dlg:tab-index="14" dlg:left="12" dlg:top="17" dlg:width="67" dlg:height="8" dlg:page="2" dlg:value="lblEvent"/>
  <dlg:fixedline dlg:id="hlnNewEvent" dlg:tab-index="15" dlg:left="6" dlg:top="6" dlg:width="196" dlg:height="8" dlg:page="2" dlg:value="hlnNewEvent"/>
  <dlg:textfield dlg:style-id="1" dlg:id="txtEvent" dlg:tab-index="16" dlg:left="12" dlg:top="28" dlg:width="107" dlg:height="12" dlg:page="2" dlg:help-url="HID:34712">
   <script:event script:event-name="on-textchange" script:location="application" script:macro-name="Schedule.OwnEvents.CheckInsertedDates" script:language="StarBasic"/>
  </dlg:textfield>
  <dlg:numericfield dlg:id="txtOwnEventDay" dlg:tab-index="17" dlg:left="13" dlg:top="55" dlg:width="30" dlg:height="12" dlg:page="2" dlg:help-url="HID:34714" dlg:decimal-accuracy="0" dlg:value-min="1" dlg:spin="true">
   <script:event script:event-name="on-textchange" script:location="application" script:macro-name="Schedule.OwnEvents.CheckInsertedDates" script:language="StarBasic"/>
  </dlg:numericfield>
  <dlg:menulist dlg:id="lstOwnEventMonth" dlg:tab-index="18" dlg:left="60" dlg:top="55" dlg:width="30" dlg:height="12" dlg:page="2" dlg:help-url="HID:34716" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="Schedule.OwnEvents.GetOwnMonth" script:language="StarBasic"/>
  </dlg:menulist>
  <dlg:button dlg:id="cmdInsert" dlg:tab-index="19" dlg:left="99" dlg:top="70" dlg:width="50" dlg:height="14" dlg:page="2" dlg:help-url="HID:34710" dlg:value="cmdInsert">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Schedule.OwnEvents.CalcmdInsertData" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="cmdDelete" dlg:tab-index="20" dlg:left="152" dlg:top="70" dlg:width="50" dlg:height="14" dlg:page="2" dlg:help-url="HID:34711" dlg:value="cmdDelete">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Schedule.DlgControl.CalcmdDeleteSelect" script:language="StarBasic"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="2" dlg:id="lstOwnData" dlg:tab-index="21" dlg:left="12" dlg:top="86" dlg:width="190" dlg:height="34" dlg:page="2" dlg:help-url="HID:34709">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="Schedule.DlgControl.CalUpdateNewEventFrame" script:language="StarBasic"/>
  </dlg:menulist>
  <dlg:text dlg:id="lblEventDay" dlg:tab-index="22" dlg:left="12" dlg:top="44" dlg:width="44" dlg:height="8" dlg:page="2" dlg:value="lblEventDay"/>
  <dlg:text dlg:id="lblEventMonth" dlg:tab-index="23" dlg:left="60" dlg:top="44" dlg:width="44" dlg:height="8" dlg:page="2" dlg:value="lblEventMonth"/>
  <dlg:numericfield dlg:id="txtYear" dlg:tab-index="24" dlg:left="62" dlg:top="89" dlg:width="38" dlg:height="12" dlg:page="1" dlg:help-url="HID:34704" dlg:decimal-accuracy="0" dlg:value-min="1582" dlg:value-max="9957" dlg:spin="true"/>
 </dlg:bulletinboard>
</dlg:window>