/*************************************************************************
 *
 *  $RCSfile: schedule.src,v $
 *
 *  $Revision: 1.43 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 15:21:06 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
// Dialog labels start at 1000
#define dlgCalTitle 1000
#define dlgCalTitleBack 1001
#define dlgCalTitleOwnData  1002
#define dlgSchdlTitle   1003
#define dlgOK   1004
#define dlgCancel   1005
#define dlgCalFrameOption   1006
#define dlgCalOptionYear    1007
#define dlgCalOptionMonth   1008
#define dlgSchdlDescription 1009
#define dlgSchdlCountry 1010
#define dlgTime 1011
#define dlgYear 1012
#define dlgCalMonth 1013
#define dlgSpecificBankholidays 1014
#define dlgCalOwnData   1015
#define dlgCalInsert    1016
#define dlgCalDelete    1017
#define dlgCalNewEvent  1018
#define dlgCalEvent 1019
#define dlgCalEventOnce 1020
#define dlgCalEventDay  1021
#define dlgCalEventMonth    1022
#define dlgCalEventYear 1023

// Bitmap file is 1099
#define dlgBitmapFile   1099

// Names of states start at 1100
#define dlgState    1100

// Months start at 1200
#define dlgMonth    1200

// Messages start at 1300
#define msgCalErrorTitle    1300
#define msgCalError 1301
#define msgCalRemoveTitle   1302
#define msgCalRemove    1303

// Styles start at 1400
#define stlWorkday  1400
#define stlWeekend  1401

// Sheet names start at 1410
#define nameCalYear 1410
#define nameCalMonth    1411

#define sProgress   1500

// --------------------------------------------------------------------

String dlgCalTitle
{
Text [ de ] = "%PRODUCTNAME Kalender";
Text [ en-US ] = "%PRODUCTNAME Calendar";
};

String  dlgCalTitleBack
{
Text [ de ] = "Zurück";
Text [ en-US ] = "Back";
};

String  dlgCalTitleOwnData
{
Text [ de ] = "Eigene Daten";
Text [ en-US ] = "Personal Data";
};

String dlgSchdlTitle
{
Text [ de ] = "Feiertagsberechnung";
Text [ en-US ] = "Add Holidays to Calendar";
    Text [ x-comment ] = " ";
};

String dlgOK
{
Text [ de ] = "Fertig stellen";
Text [ en-US ] = "Create";
};

String dlgCancel
{
Text [ de ] = "Abbrechen";
Text [ en-US ] = "Cancel";
};

String  dlgCalFrameOption
{
Text [ de ] = "Kalender";
Text [ en-US ] = "Calendar";
};

String  dlgCalOptionYear
{
Text [ de ] = "~Jahresübersicht";
Text [ en-US ] = "~Year Overview";
};

String  dlgCalOptionMonth
{
Text [ de ] = "~Monat";
Text [ en-US ] = "~Month";
};

String dlgSchdlDescription
{
Text [ de ] = "Feiertagsberechnung für";
Text [ en-US ] = "Add holidays for";
    Text [ x-comment ] = " ";
};

String dlgSchdlCountry
{
Text [ de ] = "Deutschland";
Text [ en-US ] = "USA";
    Text [ x-comment ] = " ";
};

String dlgTime
{
Text [ de ] = "Zeitraum";
Text [ en-US ] = "Time Frame";
};

String dlgYear
{
Text [ de ] = "Jahr";
Text [ en-US ] = "Year";
    Text [ x-comment ] = " ";
};

String dlgCalMonth
{
Text [ de ] = "Monat";
Text [ en-US ] = "Month";
    Text [ x-comment ] = " ";
};

String  dlgSpecificBankholidays
{
Text [ de ] = "Bundeslandspezifische Feiertage";
Text [ en-US ] = "-";
};

String  dlgCalOwnData
{
Text [ de ] = "Eigene Daten";
Text [ en-US ] = "Personal Data";
};

String dlgCalInsert
{
Text [ de ] = "~Einfügen";
Text [ en-US ] = "~Insert";
};

String dlgCalDelete
{
Text [ de ] = "Ent~fernen";
Text [ en-US ] = "~Delete";
};

String dlgCalNewEvent
{
Text [ de ] = "Neues Ereignis";
Text [ en-US ] = "New Event";
};

String dlgCalEvent
{
Text [ de ] = "Ereignis";
Text [ en-US ] = "Event";
};

String dlgCalEventOnce
{
Text [ de ] = "Einmalig";
Text [ en-US ] = "One-Time";
};

String dlgCalEventDay
{
Text [ de ] = "Tag";
Text [ en-US ] = "Day";
    Text [ x-comment ] = " ";
};

String dlgCalEventMonth
{
Text [ de ] = "Monat";
Text [ en-US ] = "Month";
    Text [ x-comment ] = " ";
};

String dlgCalEventYear
{
Text [ de ] = "Jahr";
Text [ en-US ] = "Year";
    Text [ x-comment ] = " ";
};

// --------------------------------------------------------------------

String dlgBitmapFile
{
Text [ de ] = "germany.wmf";
Text [ x-comment ] = "; Only for Germany we will use a '.wmf' file. For other localizations only bitmaps. The name of the resource refers to the bitmap 'share/template/wizard/bitmap";
Text [ en-US ] = "usa.bmp";
    Text [ x-comment ] = "; Only for Germany we will use a '.wmf' file. For other localizations only bitmaps. The name of the resource refers to the bitmap 'share/template/wizard/bitmap";

};

// --------------------------------------------------------------------

String dlgState
{
Text [ de ] = "Allgemeine Feiertage";
Text [ en-US ] = "Public holidays";
};


// --------------------------------------------------------------------

String dlgMonth
{
Text [ de ] = "Januar";
Text [ en-US ] = "January";
};

String dlgMonth+1
{
Text [ de ] = "Februar";
Text [ en-US ] = "February";
};

String dlgMonth+2
{
Text [ de ] = "März";
Text [ en-US ] = "March";
};

String dlgMonth+3
{
Text [ de ] = "April";
Text [ en-US ] = "April";
};

String dlgMonth+4
{
Text [ de ] = "Mai";
Text [ en-US ] = "May";
};

String dlgMonth+5
{
Text [ de ] = "Juni";
Text [ en-US ] = "June";
};

String dlgMonth+6
{
Text [ de ] = "Juli";
Text [ en-US ] = "July";
};

String dlgMonth+7
{
Text [ de ] = "August";
Text [ en-US ] = "August";
};

String dlgMonth+8
{
Text [ de ] = "September";
Text [ en-US ] = "September";
};

String dlgMonth+9
{
Text [ de ] = "Oktober";
Text [ en-US ] = "October";
};

String dlgMonth+10
{
Text [ de ] = "November";
Text [ en-US ] = "November";
};

String dlgMonth+11
{
Text [ de ] = "Dezember";
Text [ en-US ] = "December";
};

// --------------------------------------------------------------------

String msgCalErrorTitle
{
Text [ de ] = "Jahres- / Monatskalender";
Text [ en-US ] = "Yearly / Monthly Calendar";
};

String msgCalError
{
Text [ de ] = "Bei der Erstellung des Kalenders ist ein Fehler aufgetreten.";
Text [ en-US ] = "An error occurred while creating the calendar.";
};

String msgCalRemoveTitle
{
Text [ de ] = "Ereigniseinträge entfernen";
Text [ en-US ] = "Delete event entries";
};

String msgCalRemove
{
Text [ de ] = "Sollen die selektierten Einträge entfernt werden?";
Text [ en-US ] = "Delete the selected entries?";
    Text [ x-comment ] = " ";
};

// --------------------------------------------------------------------

String stlWorkday
{
Text [ de ] = "Arbeitswoche";
Text [ en-US ] = "Workweek";
    Text [ x-comment ] = " ";
};

String stlWeekend
{
Text [ de ] = "Wochenende";
Text [ en-US ] = "Weekend";
    Text [ x-comment ] = " ";
};

// --------------------------------------------------------------------

String  nameCalYear
{
Text [ de ] = "Kalender";
Text [ en-US ] = "Calendar";
};

String  nameCalMonth
{
Text [ de ] = "Monat";
Text [ en-US ] = "Month";
    Text [ x-comment ] = "; This Resource is the prefix for a sheet name eg. in the form like 'Month February'.";
    Text [ x-comment ] = "; This Resource is the prefix for a sheet name eg. in the form like 'Month February'.";
};



String  sProgress
{
Text [ de ] = "Fortschritt:";
Text [ en-US ] = "Progress:";
};





























