/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __testtools_servicetests_TestService1_idl__
#define __testtools_servicetests_TestService1_idl__

#include <com/sun/star/beans/Ambiguous.idl>
#include <com/sun/star/beans/Defaulted.idl>
#include <com/sun/star/beans/Optional.idl>
#include <com/sun/star/beans/PropertyVetoException.idl>
#include <com/sun/star/beans/UnknownPropertyException.idl>
#include <com/sun/star/lang/XComponent.idl>
#include <com/sun/star/uno/XInterface.idl>

module test { module cppuhelper { module propertysetmixin {

interface XTest1 {
    [attribute] long First;
};

interface XTest2 {
    [attribute, bound]
    com::sun::star::beans::Ambiguous<
        com::sun::star::beans::Defaulted<
             com::sun::star::beans::Optional< long > > > Second
    {
        get raises (com::sun::star::beans::UnknownPropertyException);
        set raises (
            com::sun::star::beans::PropertyVetoException,
            com::sun::star::beans::UnknownPropertyException);
    };
};

interface XTest3 {
    interface XTest1;
    interface XTest2;
    [attribute] long Third {
        get raises (com::sun::star::beans::UnknownPropertyException);
        set raises (com::sun::star::beans::UnknownPropertyException);
    };
    [attribute] long Fourth {
        get raises (com::sun::star::beans::UnknownPropertyException);
        set raises (com::sun::star::beans::UnknownPropertyException);
    };
};

interface XSupplier {
    com::sun::star::lang::XComponent getEmpty1();

    com::sun::star::lang::XComponent getEmpty2();

    XTest3 getFull();
};

service CppSupplier: XSupplier;

service JavaSupplier: XSupplier;

}; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
