<?xml version="1.0" encoding="UTF-8"?>
<office:document
    xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
    xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
    xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
    xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0"
    xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
    xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
    office:version="1.3"
    office:mimetype="application/vnd.oasis.opendocument.presentation">
  <office:automatic-styles>
    <text:list-style style:name="L1">
      <text:list-level-style-image text:level="1"
          xlink:href="http://192.0.2.1:12345/bullet.png"
          xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed">
        <style:list-level-properties text:space-before="0.6cm"
            text:min-label-width="0.6cm"
            fo:width="0.6cm" fo:height="0.6cm"/>
      </text:list-level-style-image>
    </text:list-style>
  </office:automatic-styles>
  <office:body>
    <office:presentation>
      <draw:page draw:name="Slide1">
        <draw:frame draw:layer="layout" svg:x="2cm" svg:y="3cm"
                    svg:width="20cm" svg:height="12cm">
          <draw:text-box>
            <text:list text:style-name="L1">
              <text:list-item>
                <text:p>First bullet with remote image</text:p>
              </text:list-item>
              <text:list-item>
                <text:p>Second bullet with remote image</text:p>
              </text:list-item>
            </text:list>
          </draw:text-box>
        </draw:frame>
      </draw:page>
    </office:presentation>
  </office:body>
</office:document>
