#define datadupe_drop_mask_width 48
#define datadupe_drop_mask_height 48
#define datadupe_drop_mask_x_hot 9
#define datadupe_drop_mask_y_hot 9
static char datadupe_drop_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0x01, 0x00, 0x00, 0x00, 0x7c, 0xf0, 0x01, 0x00, 0x00, 0x00,
   0x3e, 0xe7, 0x03, 0x00, 0x00, 0x00, 0x9e, 0xcf, 0x03, 0x00, 0x00, 0x00,
   0xde, 0xdf, 0x03, 0x00, 0x00, 0x00, 0xde, 0xdf, 0x03, 0x00, 0x00, 0x00,
   0xde, 0xdf, 0x03, 0x00, 0x00, 0x00, 0x9e, 0xcf, 0x03, 0x00, 0x00, 0x00,
   0x3e, 0xe7, 0x03, 0x00, 0x00, 0x00, 0x7c, 0xf0, 0x01, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xe7, 0xff, 0x7f, 0x00, 0xc0, 0x9f, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
