/*************************************************************************
 *
 *  $RCSfile: ConfigurationUpdateAccess.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: mi $ $Date: 2001-03-12 12:56:23 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_configuration_ConfigurationUpdateAccess_idl__
#define __com_sun_star_configuration_ConfigurationUpdateAccess_idl__

#ifndef __com_sun_star_configuration_ConfigurationAccess_idl__
#include <com/sun/star/configuration/ConfigurationAccess.idl>
#endif

#ifndef __com_sun_star_configuration_SetUpdate_idl__
#include <com/sun/star/configuration/SetUpdate.idl>
#endif

#ifndef __com_sun_star_configuration_GroupUpdate_idl__
#include <com/sun/star/configuration/GroupUpdate.idl>
#endif

#ifndef __com_sun_star_configuration_UpdateRootElement_idl__
#include <com/sun/star/configuration/UpdateRootElement.idl>
#endif

//=============================================================================

module com { module sun { module star { module configuration {

//=============================================================================
/** provides modifying access to a fragment of the configuration hierarchy.

 <p>Extends <type>ConfigurationAccess</type> to support modifying values
 or inserting and removing elements.
 </p>

 <p>Descendants of this service also implement this service
 (and so on recursively), unless they are marked <em>read-only</em> in the
 schema (which is indicated by attribute
 <const scope="com::sun::star::beans">PropertyAttribute::READONLY</const>),
 in which case they only need implement <type>ConfigurationAccess</type>.
 </p>

 <!-- Dennis: data in <const> not displaying. -->
 <!-- Dennis: "(and so on recursively)" needs to be rewritten. -->
 <!-- Dennis: only the @see is being displayed beyond this point. -->

 <p>The classification of implementations that is described for
 <type>ConfigurationAccess</type> applies to implementations of this service
 as well. Therefore an implementation will support one of several alternate
 services describing its <em>Container</em> role and one of several alternate
 services describing its <em>Element</em> role. These services are
 extensions of the respective services documented for <type>ConfigurationAccess</type>.
 </p>
 <ul>
    <li><em>Container</em> role:
        A <em>group</em> permits changing child values.
        A <em>set</em> permits inserting and removing contained elements.
    </li>
    <li><em>Element</em> role:
        The root element of a modifiable tree provides extended functionality
        to control processing of changes for the entire tree (fragment) by
        supporting <type scope="com::sun::star::util">XChangesBatch</type>.
        For elements of a <em>set</em> or a <em>group</em> no additinal
        interfaces are supported.
    </li>
 </ul>

 @see ConfigurationProvider
    Root instances of this service can be requested from a
    <type>ConfigurationProvider</type>
*/
service ConfigurationUpdateAccess
{
    /** is the basic service providing read access to an element of the
     configuration hierarchy and its child and descendent elements.

     <p>The <type>HierarchyAccess</type> specialization implemented will be
     further specialized to support modifying access.
     Implementations shall therefore implement one of <type>SetUpdate</type> or
     <type>GroupUpdate</type> depending on the <em>Container</em> role.
     </p>

     <p>If the <type>HierarchyElement</type> specialization that is implemented
     is <type>AccessRootElement</type>, the implementation must support the
     extended functionality of <type>UpdateRootElement</type>. Otherwise, there
     are no new requirements mandated by the <em>Element</em> role.
     </p>

*/
    service ConfigurationAccess;

    /** specializes <type>SetAccess</type> to support modifying the element.

     <p>Implemented, if this element is a <em>Set</em>.
     <BR/>[Alternatively to <type>GroupUpdate</type>]
     </p>

 <!-- Dennis: Should the last sentence read: "This is an alternative to <type>GroupUpdate</type>" -->
    */
    /*[optional]*/ service SetUpdate;

    /** specializes <type>GroupAccess</type> to support modifying contained
     data.

     <p>Implemented, if this element is a <em>Group</em>.
     <BR/>[Alternatively to <type>SetUpdate</type>]
     </p>

 <!-- Dennis: Same comment as above -->*/
    /*[optional]*/ service GroupUpdate;

    /** specializes <type>AccessRootElement</type> to support transaction-like
     control over a batch of changes accumulated within the tree (fragment).

 <!-- Dennis: Why is "fragment" in ()? -->

     <p>Implemented, if this element is the <em>Root</em> of the whole hierarchy.
     <BR/>[Alternatively to <type>SetElement</type> or <type>GroupElement</type>]
     </p>

 <!-- Dennis: BR is displaying -->

     @see ConfigurationProvider
        Instances obtained from a <type>ConfigurationProvider</type> will
        implement this version of <type>HierarchyElement</type>.
    */
    /*[optional]*/ service UpdateRootElement;
};

//=============================================================================

}; }; }; };

#endif

