/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CorruptedUIConfigurationException.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: obo $ $Date: 2007-07-18 08:46:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_configuration_CorruptedUIConfigurationException_idl__
#define __com_sun_star_configuration_CorruptedUIConfigurationException_idl__

#ifndef __com_sun_star_configuration_CorruptedConfigurationException_idl__
#include <com/sun/star/configuration/CorruptedConfigurationException.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module configuration {

//=============================================================================

/** This exception is thrown in case the global UI configuration
    (including menubars/toolbars and accelerators)
    does not exists or contains corrupted data.

    @since OOo 2.3
 */
published exception CorruptedUIConfigurationException : ::com::sun::star::configuration::CorruptedConfigurationException
{
};

//=============================================================================

}; }; }; };

#endif
