/*************************************************************************
 *
 *  $RCSfile: GroupUpdate.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: mi $ $Date: 2001-03-12 12:56:23 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_configuration_GroupUpdate_idl__
#define __com_sun_star_configuration_GroupUpdate_idl__

#ifndef __com_sun_star_configuration_GroupAccess_idl__
#include <com/sun/star/configuration/GroupAccess.idl>
#endif

#ifndef __com_sun_star_container_XNameReplace_idl__
#include <com/sun/star/container/XNameReplace.idl>
#endif

//=============================================================================

module com { module sun { module star { module configuration {

//=============================================================================
/** provides write access to a predefined heterogeneous group of values
 and nested trees as part of a (by name) hierarchy.

 <!-- Dennis: alphabetical hierarchy? -->

 <p>Allows replacing values with new values.
 </p>

 <p>This service extends <type>GroupAccess</type> to support
 modifying values.
 </p>
*/
service GroupUpdate
{
/** is the basic service providing read access to a group element of the
 hierarchy.

 <p>Any child and descendant objects shall again support modifying access,
 unless they represent a read-only tree element as indicated by
 <const scope="com::sun::star::beans">PropertyAttribute::READONLY</const>.
 </p>

 <!-- Dennis: What is meant by "shall again"? -->
*/
    service GroupAccess;

/** allows replacing values.

 <p>This service extends the interface
 <type scope="com::sun::star::container">XNameAccess</type> supported
 by service <type>GroupAccess</type> to allow changing values.
 This strongly overlaps with functionality available through
 <type>PropertyHierarchy</type> (from <type>GroupAccess</type>), so that
 <code>xGroup.setPropertyValue( aName, aValue )</code> is equivalent to
 <code>xGroup.replaceByName( aName, aValue )</code>.
 </p>

 <p>Changes can be observed by registering a listener with interface
 <type scope="com::sun::star::beans">XPropertySet</type> or
 <type scope="com::sun::star::beans">XMultiPropertySet</type>.
 </p>

 <p>Elements of this group may be replaced only if they are of simple type.
 The type returned by
 <member scope="com::sun::star::container">XElementAccess::getElementType</member>
 is not an interface type. Replacing whole subtrees is not supported.
 </p>
*/
    interface com::sun::star::container::XNameReplace;

};

//=============================================================================

}; }; }; };

#endif

