/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_configuration_GroupUpdate_idl__
#define __com_sun_star_configuration_GroupUpdate_idl__

#include <com/sun/star/configuration/GroupAccess.idl>
#include <com/sun/star/container/XNameReplace.idl>


module com { module sun { module star { module configuration {

/** provides write access to a predefined heterogeneous group of values
 and nested trees as part of a hierarchy.

 <p>This service extends GroupAccess to support
 modifying values.
 </p>
*/
published service GroupUpdate
{
/** is the basic service providing read access to a group element of the
 hierarchy.

 <p>Any child and descendant objects support modifying access as well,
 unless they represent a read-only tree element as indicated by
 com::sun::star::beans::PropertyAttribute::READONLY.
 </p>
*/
    service GroupAccess;

/** allows replacing values.

 <p>This service extends the interface
 com::sun::star::container::XNameAccess supported
 by service GroupAccess to allow changing values.
 This strongly overlaps with functionality available through
 PropertyHierarchy (from GroupAccess), so that
 <code>xGroup.setPropertyValue( aName, aValue )</code> is equivalent to
 <code>xGroup.replaceByName( aName, aValue )</code>.
 </p>

 <p>Changes can be observed by registering a listener with interface
 com::sun::star::beans::XPropertySet or
 com::sun::star::beans::XMultiPropertySet.
 </p>

 <p>Elements of this group may be replaced only if they are of simple type.
 The type returned by
 com::sun::star::container::XElementAccess::getElementType()
 must not be an interface type. Replacing whole subtrees is not supported.
 </p>
*/
    interface com::sun::star::container::XNameReplace;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
