/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: GroupUpdate.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:24:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_configuration_GroupUpdate_idl__
#define __com_sun_star_configuration_GroupUpdate_idl__

#ifndef __com_sun_star_configuration_GroupAccess_idl__
#include <com/sun/star/configuration/GroupAccess.idl>
#endif

#ifndef __com_sun_star_container_XNameReplace_idl__
#include <com/sun/star/container/XNameReplace.idl>
#endif

//=============================================================================

module com { module sun { module star { module configuration {

//=============================================================================
/** provides write access to a predefined heterogeneous group of values
 and nested trees as part of a hierarchy.

 <p>This service extends <type>GroupAccess</type> to support
 modifying values.
 </p>
*/
published service GroupUpdate
{
/** is the basic service providing read access to a group element of the
 hierarchy.

 <p>Any child and descendant objects support modifying access as well,
 unless they represent a read-only tree element as indicated by
 <const scope="com::sun::star::beans">PropertyAttribute::READONLY</const>.
 </p>
*/
    service GroupAccess;

/** allows replacing values.

 <p>This service extends the interface
 <type scope="com::sun::star::container">XNameAccess</type> supported
 by service <type>GroupAccess</type> to allow changing values.
 This strongly overlaps with functionality available through
 <type>PropertyHierarchy</type> (from <type>GroupAccess</type>), so that
 <code>xGroup.setPropertyValue( aName, aValue )</code> is equivalent to
 <code>xGroup.replaceByName( aName, aValue )</code>.
 </p>

 <p>Changes can be observed by registering a listener with interface
 <type scope="com::sun::star::beans">XPropertySet</type> or
 <type scope="com::sun::star::beans">XMultiPropertySet</type>.
 </p>

 <p>Elements of this group may be replaced only if they are of simple type.
 The type returned by
 <member scope="com::sun::star::container">XElementAccess::getElementType()</member>
 must not be an interface type. Replacing whole subtrees is not supported.
 </p>
*/
    interface com::sun::star::container::XNameReplace;

};

//=============================================================================

}; }; }; };

#endif

