/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_configuration_PropertyHierarchy_idl__
#define __com_sun_star_configuration_PropertyHierarchy_idl__

#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/beans/XMultiPropertySet.idl>
#include <com/sun/star/beans/XHierarchicalPropertySet.idl>
#include <com/sun/star/beans/XMultiHierarchicalPropertySet.idl>


module com { module sun { module star { module configuration {

/** provides access to and information about properties and subproperties
 of an implementation.

 <p>Properties in a property set may be full-fledged objects that have
 properties themselves (and so on recursively), thereby forming a hierarchy
 of properties. This service describes such a hierarchy, and allows
 direct access even to subproperties.
 </p>

 @see com::sun::star::beans::XProperty
 Properties of an implementation that are objects themselves will often
 implement <type scope="com::sun::star::beans">XProperty</type> to allow
 direct access to information about the object.
 If such objects have properties of their own, they should fully implement
 <type>PropertyHierarchy</type> again.
*/
published service PropertyHierarchy
{
/** provides access to and information about the immediate properties of an implementation.
*/
    interface com::sun::star::beans::XPropertySet;

/** provides access to and information about the immediate properties
 of an implementation.

 <p>This interface allows retrieving or setting multiple properties at once.
 Accesses are guaranteed to occur as single atomic operations even if
 multiple threads are accessing the object simultaneously.
 </p>
*/
    interface com::sun::star::beans::XMultiPropertySet;

/** provides access to and information about the whole hierarchy
 of properties and subproperties of an implementation.
*/
    interface com::sun::star::beans::XHierarchicalPropertySet;

/** provides access to and information about the whole hierarchy
 of properties and subproperties of an implementation.

 <p>This interface allows retrieving or setting multiple properties at once.
 Accesses are guaranteed to occur as single atomic operations even if
 multiple threads are accessing the object simultaneously.
 </p>
*/
    interface com::sun::star::beans::XMultiHierarchicalPropertySet;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
