/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef _COM_SUN_STAR_CONFIGURATION_XREADWRITEACCESS_IDL
#define _COM_SUN_STAR_CONFIGURATION_XREADWRITEACCESS_IDL

#include <com/sun/star/beans/XHierarchicalPropertySetInfo.idl>
#include <com/sun/star/container/XHierarchicalNameReplace.idl>
#include <com/sun/star/util/XChangesBatch.idl>

module com { module sun { module star { module configuration {

/* Provides easy read/write access to the complete configuration.

   <p>This interface is still unpublished and unstable.</p>

   @since LibreOffice 3.6
*/
interface XReadWriteAccess {
    interface com::sun::star::container::XHierarchicalNameReplace;

    interface com::sun::star::util::XChangesBatch;

    // @since LibreOffice 5.0
    interface com::sun::star::beans::XHierarchicalPropertySetInfo;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
