# This file was generated automatically from data prepared
# by the Hspell project (http://hspell.ivrix.org.il/).
# Hspell version 1.4 was used.
# Copyright 2004-2017, Nadav Har'El and Dan Kenigsberg
# The dictionary (this file and the corresponding word list)
# is licensed under the GNU Affero General Public License
# (AGPL) version 3.
SET UTF-8
TRY יוהאעחכק'"שסזדגברנמטצתפםףךץןל
WORDCHARS אבגדהוזחטיכלמנסעפצקרשתםןךףץ'"
BREAK 3
BREAK ^"
BREAK "$
BREAK ^'
MAP 10
MAP ךכח
MAP םמ
MAP ןנ
MAP ףפ
MAP ץצ
MAP כק
MAP אע # for English
MAP גה # for Russian
MAP צס # for Arabic
MAP חכר # for French
PFX a N 962
PFX a 0 ב [^ו]
PFX a 0 ב וו
PFX a 0 ב" .
PFX a 0 בו ו[^ו]
PFX a 0 בכ [^ו]
PFX a 0 בכ וו
PFX a 0 בכ" .
PFX a 0 בכו ו[^ו]
PFX a 0 ה [^ו]
PFX a 0 ה וו
PFX a 0 ה" .
PFX a 0 הו ו[^ו]
PFX a 0 ו .
PFX a 0 ו" .
PFX a 0 וב [^ו]
PFX a 0 וב וו
PFX a 0 וב" .
PFX a 0 ובו ו[^ו]
PFX a 0 ובכ [^ו]
PFX a 0 ובכ וו
PFX a 0 ובכ" .
PFX a 0 ובכו ו[^ו]
PFX a 0 וה [^ו]
PFX a 0 וה וו
PFX a 0 וה" .
PFX a 0 והו ו[^ו]
PFX a 0 וכ [^ו]
PFX a 0 וכ וו
PFX a 0 וכ" .
PFX a 0 וכו ו[^ו]
PFX a 0 וכב [^ו]
PFX a 0 וכב וו
PFX a 0 וכב" .
PFX a 0 וכבו ו[^ו]
PFX a 0 וככ [^ו]
PFX a 0 וככ וו
PFX a 0 וככ" .
PFX a 0 וככו ו[^ו]
PFX a 0 וכל [^ו]
PFX a 0 וכל וו
PFX a 0 וכל" .
PFX a 0 וכלו ו[^ו]
PFX a 0 וכמ [^ו]
PFX a 0 וכמ וו
PFX a 0 וכמ" .
PFX a 0 וכמו ו[^ו]
PFX a 0 וכמה [^ו]
PFX a 0 וכמה וו
PFX a 0 וכמה" .
PFX a 0 וכמהו ו[^ו]
PFX a 0 וכש [^ו]
PFX a 0 וכש וו
PFX a 0 וכש" .
PFX a 0 וכשו ו[^ו]
PFX a 0 וכשב [^ו]
PFX a 0 וכשב וו
PFX a 0 וכשב" .
PFX a 0 וכשבו ו[^ו]
PFX a 0 וכשבכ [^ו]
PFX a 0 וכשבכ וו
PFX a 0 וכשבכ" .
PFX a 0 וכשבכו ו[^ו]
PFX a 0 וכשה [^ו]
PFX a 0 וכשה וו
PFX a 0 וכשה" .
PFX a 0 וכשהו ו[^ו]
PFX a 0 וכשכ [^ו]
PFX a 0 וכשכ וו
PFX a 0 וכשכ" .
PFX a 0 וכשכו ו[^ו]
PFX a 0 וכשכב [^ו]
PFX a 0 וכשכב וו
PFX a 0 וכשכב" .
PFX a 0 וכשכבו ו[^ו]
PFX a 0 וכשככ [^ו]
PFX a 0 וכשככ וו
PFX a 0 וכשככ" .
PFX a 0 וכשככו ו[^ו]
PFX a 0 וכשכל [^ו]
PFX a 0 וכשכל וו
PFX a 0 וכשכל" .
PFX a 0 וכשכלו ו[^ו]
PFX a 0 וכשכמ [^ו]
PFX a 0 וכשכמ וו
PFX a 0 וכשכמ" .
PFX a 0 וכשכמו ו[^ו]
PFX a 0 וכשכמה [^ו]
PFX a 0 וכשכמה וו
PFX a 0 וכשכמה" .
PFX a 0 וכשכמהו ו[^ו]
PFX a 0 וכשל [^ו]
PFX a 0 וכשל וו
PFX a 0 וכשל" .
PFX a 0 וכשלו ו[^ו]
PFX a 0 וכשלכ [^ו]
PFX a 0 וכשלכ וו
PFX a 0 וכשלכ" .
PFX a 0 וכשלכו ו[^ו]
PFX a 0 וכשמ [^ו]
PFX a 0 וכשמ וו
PFX a 0 וכשמ" .
PFX a 0 וכשמו ו[^ו]
PFX a 0 וכשמה [^ו]
PFX a 0 וכשמה וו
PFX a 0 וכשמה" .
PFX a 0 וכשמהו ו[^ו]
PFX a 0 וכשמכ [^ו]
PFX a 0 וכשמכ וו
PFX a 0 וכשמכ" .
PFX a 0 וכשמכו ו[^ו]
PFX a 0 ול [^ו]
PFX a 0 ול וו
PFX a 0 ול" .
PFX a 0 ולו ו[^ו]
PFX a 0 ולכ [^ו]
PFX a 0 ולכ וו
PFX a 0 ולכ" .
PFX a 0 ולכו ו[^ו]
PFX a 0 ולכש [^ו]
PFX a 0 ולכש וו
PFX a 0 ולכש" .
PFX a 0 ולכשו ו[^ו]
PFX a 0 ולכשב [^ו]
PFX a 0 ולכשב וו
PFX a 0 ולכשב" .
PFX a 0 ולכשבו ו[^ו]
PFX a 0 ולכשבכ [^ו]
PFX a 0 ולכשבכ וו
PFX a 0 ולכשבכ" .
PFX a 0 ולכשבכו ו[^ו]
PFX a 0 ולכשה [^ו]
PFX a 0 ולכשה וו
PFX a 0 ולכשה" .
PFX a 0 ולכשהו ו[^ו]
PFX a 0 ולכשכ [^ו]
PFX a 0 ולכשכ וו
PFX a 0 ולכשכ" .
PFX a 0 ולכשכו ו[^ו]
PFX a 0 ולכשכב [^ו]
PFX a 0 ולכשכב וו
PFX a 0 ולכשכב" .
PFX a 0 ולכשכבו ו[^ו]
PFX a 0 ולכשככ [^ו]
PFX a 0 ולכשככ וו
PFX a 0 ולכשככ" .
PFX a 0 ולכשככו ו[^ו]
PFX a 0 ולכשכל [^ו]
PFX a 0 ולכשכל וו
PFX a 0 ולכשכל" .
PFX a 0 ולכשכלו ו[^ו]
PFX a 0 ולכשכמ [^ו]
PFX a 0 ולכשכמ וו
PFX a 0 ולכשכמ" .
PFX a 0 ולכשכמו ו[^ו]
PFX a 0 ולכשכמה [^ו]
PFX a 0 ולכשכמה וו
PFX a 0 ולכשכמה" .
PFX a 0 ולכשכמהו ו[^ו]
PFX a 0 ולכשל [^ו]
PFX a 0 ולכשל וו
PFX a 0 ולכשל" .
PFX a 0 ולכשלו ו[^ו]
PFX a 0 ולכשלכ [^ו]
PFX a 0 ולכשלכ וו
PFX a 0 ולכשלכ" .
PFX a 0 ולכשלכו ו[^ו]
PFX a 0 ולכשמ [^ו]
PFX a 0 ולכשמ וו
PFX a 0 ולכשמ" .
PFX a 0 ולכשמו ו[^ו]
PFX a 0 ולכשמה [^ו]
PFX a 0 ולכשמה וו
PFX a 0 ולכשמה" .
PFX a 0 ולכשמהו ו[^ו]
PFX a 0 ולכשמכ [^ו]
PFX a 0 ולכשמכ וו
PFX a 0 ולכשמכ" .
PFX a 0 ולכשמכו ו[^ו]
PFX a 0 ומ [^ו]
PFX a 0 ומ וו
PFX a 0 ומ" .
PFX a 0 ומו ו[^ו]
PFX a 0 ומה [^ו]
PFX a 0 ומה וו
PFX a 0 ומה" .
PFX a 0 ומהו ו[^ו]
PFX a 0 ומכ [^ו]
PFX a 0 ומכ וו
PFX a 0 ומכ" .
PFX a 0 ומכו ו[^ו]
PFX a 0 ומש [^ו]
PFX a 0 ומש וו
PFX a 0 ומש" .
PFX a 0 ומשו ו[^ו]
PFX a 0 ומשב [^ו]
PFX a 0 ומשב וו
PFX a 0 ומשב" .
PFX a 0 ומשבו ו[^ו]
PFX a 0 ומשבכ [^ו]
PFX a 0 ומשבכ וו
PFX a 0 ומשבכ" .
PFX a 0 ומשבכו ו[^ו]
PFX a 0 ומשה [^ו]
PFX a 0 ומשה וו
PFX a 0 ומשה" .
PFX a 0 ומשהו ו[^ו]
PFX a 0 ומשכ [^ו]
PFX a 0 ומשכ וו
PFX a 0 ומשכ" .
PFX a 0 ומשכו ו[^ו]
PFX a 0 ומשכב [^ו]
PFX a 0 ומשכב וו
PFX a 0 ומשכב" .
PFX a 0 ומשכבו ו[^ו]
PFX a 0 ומשככ [^ו]
PFX a 0 ומשככ וו
PFX a 0 ומשככ" .
PFX a 0 ומשככו ו[^ו]
PFX a 0 ומשכל [^ו]
PFX a 0 ומשכל וו
PFX a 0 ומשכל" .
PFX a 0 ומשכלו ו[^ו]
PFX a 0 ומשכמ [^ו]
PFX a 0 ומשכמ וו
PFX a 0 ומשכמ" .
PFX a 0 ומשכמו ו[^ו]
PFX a 0 ומשכמה [^ו]
PFX a 0 ומשכמה וו
PFX a 0 ומשכמה" .
PFX a 0 ומשכמהו ו[^ו]
PFX a 0 ומשל [^ו]
PFX a 0 ומשל וו
PFX a 0 ומשל" .
PFX a 0 ומשלו ו[^ו]
PFX a 0 ומשלכ [^ו]
PFX a 0 ומשלכ וו
PFX a 0 ומשלכ" .
PFX a 0 ומשלכו ו[^ו]
PFX a 0 ומשמ [^ו]
PFX a 0 ומשמ וו
PFX a 0 ומשמ" .
PFX a 0 ומשמו ו[^ו]
PFX a 0 ומשמה [^ו]
PFX a 0 ומשמה וו
PFX a 0 ומשמה" .
PFX a 0 ומשמהו ו[^ו]
PFX a 0 ומשמכ [^ו]
PFX a 0 ומשמכ וו
PFX a 0 ומשמכ" .
PFX a 0 ומשמכו ו[^ו]
PFX a 0 וש [^ו]
PFX a 0 וש וו
PFX a 0 וש" .
PFX a 0 ושו ו[^ו]
PFX a 0 ושב [^ו]
PFX a 0 ושב וו
PFX a 0 ושב" .
PFX a 0 ושבו ו[^ו]
PFX a 0 ושבכ [^ו]
PFX a 0 ושבכ וו
PFX a 0 ושבכ" .
PFX a 0 ושבכו ו[^ו]
PFX a 0 ושה [^ו]
PFX a 0 ושה וו
PFX a 0 ושה" .
PFX a 0 ושהו ו[^ו]
PFX a 0 ושכ [^ו]
PFX a 0 ושכ וו
PFX a 0 ושכ" .
PFX a 0 ושכו ו[^ו]
PFX a 0 ושכב [^ו]
PFX a 0 ושכב וו
PFX a 0 ושכב" .
PFX a 0 ושכבו ו[^ו]
PFX a 0 ושככ [^ו]
PFX a 0 ושככ וו
PFX a 0 ושככ" .
PFX a 0 ושככו ו[^ו]
PFX a 0 ושכל [^ו]
PFX a 0 ושכל וו
PFX a 0 ושכל" .
PFX a 0 ושכלו ו[^ו]
PFX a 0 ושכמ [^ו]
PFX a 0 ושכמ וו
PFX a 0 ושכמ" .
PFX a 0 ושכמו ו[^ו]
PFX a 0 ושכמה [^ו]
PFX a 0 ושכמה וו
PFX a 0 ושכמה" .
PFX a 0 ושכמהו ו[^ו]
PFX a 0 ושכש [^ו]
PFX a 0 ושכש וו
PFX a 0 ושכש" .
PFX a 0 ושכשו ו[^ו]
PFX a 0 ושכשב [^ו]
PFX a 0 ושכשב וו
PFX a 0 ושכשב" .
PFX a 0 ושכשבו ו[^ו]
PFX a 0 ושכשבכ [^ו]
PFX a 0 ושכשבכ וו
PFX a 0 ושכשבכ" .
PFX a 0 ושכשבכו ו[^ו]
PFX a 0 ושכשה [^ו]
PFX a 0 ושכשה וו
PFX a 0 ושכשה" .
PFX a 0 ושכשהו ו[^ו]
PFX a 0 ושכשכ [^ו]
PFX a 0 ושכשכ וו
PFX a 0 ושכשכ" .
PFX a 0 ושכשכו ו[^ו]
PFX a 0 ושכשכב [^ו]
PFX a 0 ושכשכב וו
PFX a 0 ושכשכב" .
PFX a 0 ושכשכבו ו[^ו]
PFX a 0 ושכשככ [^ו]
PFX a 0 ושכשככ וו
PFX a 0 ושכשככ" .
PFX a 0 ושכשככו ו[^ו]
PFX a 0 ושכשכל [^ו]
PFX a 0 ושכשכל וו
PFX a 0 ושכשכל" .
PFX a 0 ושכשכלו ו[^ו]
PFX a 0 ושכשכמ [^ו]
PFX a 0 ושכשכמ וו
PFX a 0 ושכשכמ" .
PFX a 0 ושכשכמו ו[^ו]
PFX a 0 ושכשכמה [^ו]
PFX a 0 ושכשכמה וו
PFX a 0 ושכשכמה" .
PFX a 0 ושכשכמהו ו[^ו]
PFX a 0 ושכשל [^ו]
PFX a 0 ושכשל וו
PFX a 0 ושכשל" .
PFX a 0 ושכשלו ו[^ו]
PFX a 0 ושכשלכ [^ו]
PFX a 0 ושכשלכ וו
PFX a 0 ושכשלכ" .
PFX a 0 ושכשלכו ו[^ו]
PFX a 0 ושכשמ [^ו]
PFX a 0 ושכשמ וו
PFX a 0 ושכשמ" .
PFX a 0 ושכשמו ו[^ו]
PFX a 0 ושכשמה [^ו]
PFX a 0 ושכשמה וו
PFX a 0 ושכשמה" .
PFX a 0 ושכשמהו ו[^ו]
PFX a 0 ושכשמכ [^ו]
PFX a 0 ושכשמכ וו
PFX a 0 ושכשמכ" .
PFX a 0 ושכשמכו ו[^ו]
PFX a 0 ושל [^ו]
PFX a 0 ושל וו
PFX a 0 ושל" .
PFX a 0 ושלו ו[^ו]
PFX a 0 ושלכ [^ו]
PFX a 0 ושלכ וו
PFX a 0 ושלכ" .
PFX a 0 ושלכו ו[^ו]
PFX a 0 ושלכש [^ו]
PFX a 0 ושלכש וו
PFX a 0 ושלכש" .
PFX a 0 ושלכשו ו[^ו]
PFX a 0 ושלכשב [^ו]
PFX a 0 ושלכשב וו
PFX a 0 ושלכשב" .
PFX a 0 ושלכשבו ו[^ו]
PFX a 0 ושלכשבכ [^ו]
PFX a 0 ושלכשבכ וו
PFX a 0 ושלכשבכ" .
PFX a 0 ושלכשבכו ו[^ו]
PFX a 0 ושלכשה [^ו]
PFX a 0 ושלכשה וו
PFX a 0 ושלכשה" .
PFX a 0 ושלכשהו ו[^ו]
PFX a 0 ושלכשכ [^ו]
PFX a 0 ושלכשכ וו
PFX a 0 ושלכשכ" .
PFX a 0 ושלכשכו ו[^ו]
PFX a 0 ושלכשכב [^ו]
PFX a 0 ושלכשכב וו
PFX a 0 ושלכשכב" .
PFX a 0 ושלכשכבו ו[^ו]
PFX a 0 ושלכשככ [^ו]
PFX a 0 ושלכשככ וו
PFX a 0 ושלכשככ" .
PFX a 0 ושלכשככו ו[^ו]
PFX a 0 ושלכשכל [^ו]
PFX a 0 ושלכשכל וו
PFX a 0 ושלכשכל" .
PFX a 0 ושלכשכלו ו[^ו]
PFX a 0 ושלכשכמ [^ו]
PFX a 0 ושלכשכמ וו
PFX a 0 ושלכשכמ" .
PFX a 0 ושלכשכמו ו[^ו]
PFX a 0 ושלכשכמה [^ו]
PFX a 0 ושלכשכמה וו
PFX a 0 ושלכשכמה" .
PFX a 0 ושלכשכמהו ו[^ו]
PFX a 0 ושלכשל [^ו]
PFX a 0 ושלכשל וו
PFX a 0 ושלכשל" .
PFX a 0 ושלכשלו ו[^ו]
PFX a 0 ושלכשלכ [^ו]
PFX a 0 ושלכשלכ וו
PFX a 0 ושלכשלכ" .
PFX a 0 ושלכשלכו ו[^ו]
PFX a 0 ושלכשמ [^ו]
PFX a 0 ושלכשמ וו
PFX a 0 ושלכשמ" .
PFX a 0 ושלכשמו ו[^ו]
PFX a 0 ושלכשמה [^ו]
PFX a 0 ושלכשמה וו
PFX a 0 ושלכשמה" .
PFX a 0 ושלכשמהו ו[^ו]
PFX a 0 ושלכשמכ [^ו]
PFX a 0 ושלכשמכ וו
PFX a 0 ושלכשמכ" .
PFX a 0 ושלכשמכו ו[^ו]
PFX a 0 ושמ [^ו]
PFX a 0 ושמ וו
PFX a 0 ושמ" .
PFX a 0 ושמו ו[^ו]
PFX a 0 ושמה [^ו]
PFX a 0 ושמה וו
PFX a 0 ושמה" .
PFX a 0 ושמהו ו[^ו]
PFX a 0 ושמכ [^ו]
PFX a 0 ושמכ וו
PFX a 0 ושמכ" .
PFX a 0 ושמכו ו[^ו]
PFX a 0 ושמש [^ו]
PFX a 0 ושמש וו
PFX a 0 ושמש" .
PFX a 0 ושמשו ו[^ו]
PFX a 0 ושמשב [^ו]
PFX a 0 ושמשב וו
PFX a 0 ושמשב" .
PFX a 0 ושמשבו ו[^ו]
PFX a 0 ושמשבכ [^ו]
PFX a 0 ושמשבכ וו
PFX a 0 ושמשבכ" .
PFX a 0 ושמשבכו ו[^ו]
PFX a 0 ושמשה [^ו]
PFX a 0 ושמשה וו
PFX a 0 ושמשה" .
PFX a 0 ושמשהו ו[^ו]
PFX a 0 ושמשכ [^ו]
PFX a 0 ושמשכ וו
PFX a 0 ושמשכ" .
PFX a 0 ושמשכו ו[^ו]
PFX a 0 ושמשכב [^ו]
PFX a 0 ושמשכב וו
PFX a 0 ושמשכב" .
PFX a 0 ושמשכבו ו[^ו]
PFX a 0 ושמשככ [^ו]
PFX a 0 ושמשככ וו
PFX a 0 ושמשככ" .
PFX a 0 ושמשככו ו[^ו]
PFX a 0 ושמשכל [^ו]
PFX a 0 ושמשכל וו
PFX a 0 ושמשכל" .
PFX a 0 ושמשכלו ו[^ו]
PFX a 0 ושמשכמ [^ו]
PFX a 0 ושמשכמ וו
PFX a 0 ושמשכמ" .
PFX a 0 ושמשכמו ו[^ו]
PFX a 0 ושמשכמה [^ו]
PFX a 0 ושמשכמה וו
PFX a 0 ושמשכמה" .
PFX a 0 ושמשכמהו ו[^ו]
PFX a 0 ושמשל [^ו]
PFX a 0 ושמשל וו
PFX a 0 ושמשל" .
PFX a 0 ושמשלו ו[^ו]
PFX a 0 ושמשלכ [^ו]
PFX a 0 ושמשלכ וו
PFX a 0 ושמשלכ" .
PFX a 0 ושמשלכו ו[^ו]
PFX a 0 ושמשמ [^ו]
PFX a 0 ושמשמ וו
PFX a 0 ושמשמ" .
PFX a 0 ושמשמו ו[^ו]
PFX a 0 ושמשמה [^ו]
PFX a 0 ושמשמה וו
PFX a 0 ושמשמה" .
PFX a 0 ושמשמהו ו[^ו]
PFX a 0 ושמשמכ [^ו]
PFX a 0 ושמשמכ וו
PFX a 0 ושמשמכ" .
PFX a 0 ושמשמכו ו[^ו]
PFX a 0 כ [^ו]
PFX a 0 כ וו
PFX a 0 כ" .
PFX a 0 כו ו[^ו]
PFX a 0 כב [^ו]
PFX a 0 כב וו
PFX a 0 כב" .
PFX a 0 כבו ו[^ו]
PFX a 0 ככ [^ו]
PFX a 0 ככ וו
PFX a 0 ככ" .
PFX a 0 ככו ו[^ו]
PFX a 0 כל [^ו]
PFX a 0 כל וו
PFX a 0 כל" .
PFX a 0 כלו ו[^ו]
PFX a 0 כמ [^ו]
PFX a 0 כמ וו
PFX a 0 כמ" .
PFX a 0 כמו ו[^ו]
PFX a 0 כמה [^ו]
PFX a 0 כמה וו
PFX a 0 כמה" .
PFX a 0 כמהו ו[^ו]
PFX a 0 כש [^ו]
PFX a 0 כש וו
PFX a 0 כש" .
PFX a 0 כשו ו[^ו]
PFX a 0 כשב [^ו]
PFX a 0 כשב וו
PFX a 0 כשב" .
PFX a 0 כשבו ו[^ו]
PFX a 0 כשבכ [^ו]
PFX a 0 כשבכ וו
PFX a 0 כשבכ" .
PFX a 0 כשבכו ו[^ו]
PFX a 0 כשה [^ו]
PFX a 0 כשה וו
PFX a 0 כשה" .
PFX a 0 כשהו ו[^ו]
PFX a 0 כשכ [^ו]
PFX a 0 כשכ וו
PFX a 0 כשכ" .
PFX a 0 כשכו ו[^ו]
PFX a 0 כשכב [^ו]
PFX a 0 כשכב וו
PFX a 0 כשכב" .
PFX a 0 כשכבו ו[^ו]
PFX a 0 כשככ [^ו]
PFX a 0 כשככ וו
PFX a 0 כשככ" .
PFX a 0 כשככו ו[^ו]
PFX a 0 כשכל [^ו]
PFX a 0 כשכל וו
PFX a 0 כשכל" .
PFX a 0 כשכלו ו[^ו]
PFX a 0 כשכמ [^ו]
PFX a 0 כשכמ וו
PFX a 0 כשכמ" .
PFX a 0 כשכמו ו[^ו]
PFX a 0 כשכמה [^ו]
PFX a 0 כשכמה וו
PFX a 0 כשכמה" .
PFX a 0 כשכמהו ו[^ו]
PFX a 0 כשל [^ו]
PFX a 0 כשל וו
PFX a 0 כשל" .
PFX a 0 כשלו ו[^ו]
PFX a 0 כשלכ [^ו]
PFX a 0 כשלכ וו
PFX a 0 כשלכ" .
PFX a 0 כשלכו ו[^ו]
PFX a 0 כשמ [^ו]
PFX a 0 כשמ וו
PFX a 0 כשמ" .
PFX a 0 כשמו ו[^ו]
PFX a 0 כשמה [^ו]
PFX a 0 כשמה וו
PFX a 0 כשמה" .
PFX a 0 כשמהו ו[^ו]
PFX a 0 כשמכ [^ו]
PFX a 0 כשמכ וו
PFX a 0 כשמכ" .
PFX a 0 כשמכו ו[^ו]
PFX a 0 ל [^ו]
PFX a 0 ל וו
PFX a 0 ל" .
PFX a 0 לו ו[^ו]
PFX a 0 לכ [^ו]
PFX a 0 לכ וו
PFX a 0 לכ" .
PFX a 0 לכו ו[^ו]
PFX a 0 לכש [^ו]
PFX a 0 לכש וו
PFX a 0 לכש" .
PFX a 0 לכשו ו[^ו]
PFX a 0 לכשב [^ו]
PFX a 0 לכשב וו
PFX a 0 לכשב" .
PFX a 0 לכשבו ו[^ו]
PFX a 0 לכשבכ [^ו]
PFX a 0 לכשבכ וו
PFX a 0 לכשבכ" .
PFX a 0 לכשבכו ו[^ו]
PFX a 0 לכשה [^ו]
PFX a 0 לכשה וו
PFX a 0 לכשה" .
PFX a 0 לכשהו ו[^ו]
PFX a 0 לכשכ [^ו]
PFX a 0 לכשכ וו
PFX a 0 לכשכ" .
PFX a 0 לכשכו ו[^ו]
PFX a 0 לכשכב [^ו]
PFX a 0 לכשכב וו
PFX a 0 לכשכב" .
PFX a 0 לכשכבו ו[^ו]
PFX a 0 לכשככ [^ו]
PFX a 0 לכשככ וו
PFX a 0 לכשככ" .
PFX a 0 לכשככו ו[^ו]
PFX a 0 לכשכל [^ו]
PFX a 0 לכשכל וו
PFX a 0 לכשכל" .
PFX a 0 לכשכלו ו[^ו]
PFX a 0 לכשכמ [^ו]
PFX a 0 לכשכמ וו
PFX a 0 לכשכמ" .
PFX a 0 לכשכמו ו[^ו]
PFX a 0 לכשכמה [^ו]
PFX a 0 לכשכמה וו
PFX a 0 לכשכמה" .
PFX a 0 לכשכמהו ו[^ו]
PFX a 0 לכשל [^ו]
PFX a 0 לכשל וו
PFX a 0 לכשל" .
PFX a 0 לכשלו ו[^ו]
PFX a 0 לכשלכ [^ו]
PFX a 0 לכשלכ וו
PFX a 0 לכשלכ" .
PFX a 0 לכשלכו ו[^ו]
PFX a 0 לכשמ [^ו]
PFX a 0 לכשמ וו
PFX a 0 לכשמ" .
PFX a 0 לכשמו ו[^ו]
PFX a 0 לכשמה [^ו]
PFX a 0 לכשמה וו
PFX a 0 לכשמה" .
PFX a 0 לכשמהו ו[^ו]
PFX a 0 לכשמכ [^ו]
PFX a 0 לכשמכ וו
PFX a 0 לכשמכ" .
PFX a 0 לכשמכו ו[^ו]
PFX a 0 מ [^ו]
PFX a 0 מ וו
PFX a 0 מ" .
PFX a 0 מו ו[^ו]
PFX a 0 מב [^ו]
PFX a 0 מב וו
PFX a 0 מב" .
PFX a 0 מבו ו[^ו]
PFX a 0 מה [^ו]
PFX a 0 מה וו
PFX a 0 מה" .
PFX a 0 מהו ו[^ו]
PFX a 0 מכ [^ו]
PFX a 0 מכ וו
PFX a 0 מכ" .
PFX a 0 מכו ו[^ו]
PFX a 0 מל [^ו]
PFX a 0 מל וו
PFX a 0 מל" .
PFX a 0 מלו ו[^ו]
PFX a 0 מש [^ו]
PFX a 0 מש וו
PFX a 0 מש" .
PFX a 0 משו ו[^ו]
PFX a 0 משב [^ו]
PFX a 0 משב וו
PFX a 0 משב" .
PFX a 0 משבו ו[^ו]
PFX a 0 משבכ [^ו]
PFX a 0 משבכ וו
PFX a 0 משבכ" .
PFX a 0 משבכו ו[^ו]
PFX a 0 משה [^ו]
PFX a 0 משה וו
PFX a 0 משה" .
PFX a 0 משהו ו[^ו]
PFX a 0 משכ [^ו]
PFX a 0 משכ וו
PFX a 0 משכ" .
PFX a 0 משכו ו[^ו]
PFX a 0 משכב [^ו]
PFX a 0 משכב וו
PFX a 0 משכב" .
PFX a 0 משכבו ו[^ו]
PFX a 0 משככ [^ו]
PFX a 0 משככ וו
PFX a 0 משככ" .
PFX a 0 משככו ו[^ו]
PFX a 0 משכל [^ו]
PFX a 0 משכל וו
PFX a 0 משכל" .
PFX a 0 משכלו ו[^ו]
PFX a 0 משכמ [^ו]
PFX a 0 משכמ וו
PFX a 0 משכמ" .
PFX a 0 משכמו ו[^ו]
PFX a 0 משכמה [^ו]
PFX a 0 משכמה וו
PFX a 0 משכמה" .
PFX a 0 משכמהו ו[^ו]
PFX a 0 משל [^ו]
PFX a 0 משל וו
PFX a 0 משל" .
PFX a 0 משלו ו[^ו]
PFX a 0 משלכ [^ו]
PFX a 0 משלכ וו
PFX a 0 משלכ" .
PFX a 0 משלכו ו[^ו]
PFX a 0 משמ [^ו]
PFX a 0 משמ וו
PFX a 0 משמ" .
PFX a 0 משמו ו[^ו]
PFX a 0 משמה [^ו]
PFX a 0 משמה וו
PFX a 0 משמה" .
PFX a 0 משמהו ו[^ו]
PFX a 0 משמכ [^ו]
PFX a 0 משמכ וו
PFX a 0 משמכ" .
PFX a 0 משמכו ו[^ו]
PFX a 0 ש [^ו]
PFX a 0 ש וו
PFX a 0 ש" .
PFX a 0 שו ו[^ו]
PFX a 0 שב [^ו]
PFX a 0 שב וו
PFX a 0 שב" .
PFX a 0 שבו ו[^ו]
PFX a 0 שבכ [^ו]
PFX a 0 שבכ וו
PFX a 0 שבכ" .
PFX a 0 שבכו ו[^ו]
PFX a 0 שה [^ו]
PFX a 0 שה וו
PFX a 0 שה" .
PFX a 0 שהו ו[^ו]
PFX a 0 שכ [^ו]
PFX a 0 שכ וו
PFX a 0 שכ" .
PFX a 0 שכו ו[^ו]
PFX a 0 שכב [^ו]
PFX a 0 שכב וו
PFX a 0 שכב" .
PFX a 0 שכבו ו[^ו]
PFX a 0 שככ [^ו]
PFX a 0 שככ וו
PFX a 0 שככ" .
PFX a 0 שככו ו[^ו]
PFX a 0 שכל [^ו]
PFX a 0 שכל וו
PFX a 0 שכל" .
PFX a 0 שכלו ו[^ו]
PFX a 0 שכמ [^ו]
PFX a 0 שכמ וו
PFX a 0 שכמ" .
PFX a 0 שכמו ו[^ו]
PFX a 0 שכמה [^ו]
PFX a 0 שכמה וו
PFX a 0 שכמה" .
PFX a 0 שכמהו ו[^ו]
PFX a 0 שכש [^ו]
PFX a 0 שכש וו
PFX a 0 שכש" .
PFX a 0 שכשו ו[^ו]
PFX a 0 שכשב [^ו]
PFX a 0 שכשב וו
PFX a 0 שכשב" .
PFX a 0 שכשבו ו[^ו]
PFX a 0 שכשבכ [^ו]
PFX a 0 שכשבכ וו
PFX a 0 שכשבכ" .
PFX a 0 שכשבכו ו[^ו]
PFX a 0 שכשה [^ו]
PFX a 0 שכשה וו
PFX a 0 שכשה" .
PFX a 0 שכשהו ו[^ו]
PFX a 0 שכשכ [^ו]
PFX a 0 שכשכ וו
PFX a 0 שכשכ" .
PFX a 0 שכשכו ו[^ו]
PFX a 0 שכשכב [^ו]
PFX a 0 שכשכב וו
PFX a 0 שכשכב" .
PFX a 0 שכשכבו ו[^ו]
PFX a 0 שכשככ [^ו]
PFX a 0 שכשככ וו
PFX a 0 שכשככ" .
PFX a 0 שכשככו ו[^ו]
PFX a 0 שכשכל [^ו]
PFX a 0 שכשכל וו
PFX a 0 שכשכל" .
PFX a 0 שכשכלו ו[^ו]
PFX a 0 שכשכמ [^ו]
PFX a 0 שכשכמ וו
PFX a 0 שכשכמ" .
PFX a 0 שכשכמו ו[^ו]
PFX a 0 שכשכמה [^ו]
PFX a 0 שכשכמה וו
PFX a 0 שכשכמה" .
PFX a 0 שכשכמהו ו[^ו]
PFX a 0 שכשל [^ו]
PFX a 0 שכשל וו
PFX a 0 שכשל" .
PFX a 0 שכשלו ו[^ו]
PFX a 0 שכשלכ [^ו]
PFX a 0 שכשלכ וו
PFX a 0 שכשלכ" .
PFX a 0 שכשלכו ו[^ו]
PFX a 0 שכשמ [^ו]
PFX a 0 שכשמ וו
PFX a 0 שכשמ" .
PFX a 0 שכשמו ו[^ו]
PFX a 0 שכשמה [^ו]
PFX a 0 שכשמה וו
PFX a 0 שכשמה" .
PFX a 0 שכשמהו ו[^ו]
PFX a 0 שכשמכ [^ו]
PFX a 0 שכשמכ וו
PFX a 0 שכשמכ" .
PFX a 0 שכשמכו ו[^ו]
PFX a 0 של [^ו]
PFX a 0 של וו
PFX a 0 של" .
PFX a 0 שלו ו[^ו]
PFX a 0 שלכ [^ו]
PFX a 0 שלכ וו
PFX a 0 שלכ" .
PFX a 0 שלכו ו[^ו]
PFX a 0 שלכש [^ו]
PFX a 0 שלכש וו
PFX a 0 שלכש" .
PFX a 0 שלכשו ו[^ו]
PFX a 0 שלכשב [^ו]
PFX a 0 שלכשב וו
PFX a 0 שלכשב" .
PFX a 0 שלכשבו ו[^ו]
PFX a 0 שלכשבכ [^ו]
PFX a 0 שלכשבכ וו
PFX a 0 שלכשבכ" .
PFX a 0 שלכשבכו ו[^ו]
PFX a 0 שלכשה [^ו]
PFX a 0 שלכשה וו
PFX a 0 שלכשה" .
PFX a 0 שלכשהו ו[^ו]
PFX a 0 שלכשכ [^ו]
PFX a 0 שלכשכ וו
PFX a 0 שלכשכ" .
PFX a 0 שלכשכו ו[^ו]
PFX a 0 שלכשכב [^ו]
PFX a 0 שלכשכב וו
PFX a 0 שלכשכב" .
PFX a 0 שלכשכבו ו[^ו]
PFX a 0 שלכשככ [^ו]
PFX a 0 שלכשככ וו
PFX a 0 שלכשככ" .
PFX a 0 שלכשככו ו[^ו]
PFX a 0 שלכשכל [^ו]
PFX a 0 שלכשכל וו
PFX a 0 שלכשכל" .
PFX a 0 שלכשכלו ו[^ו]
PFX a 0 שלכשכמ [^ו]
PFX a 0 שלכשכמ וו
PFX a 0 שלכשכמ" .
PFX a 0 שלכשכמו ו[^ו]
PFX a 0 שלכשכמה [^ו]
PFX a 0 שלכשכמה וו
PFX a 0 שלכשכמה" .
PFX a 0 שלכשכמהו ו[^ו]
PFX a 0 שלכשל [^ו]
PFX a 0 שלכשל וו
PFX a 0 שלכשל" .
PFX a 0 שלכשלו ו[^ו]
PFX a 0 שלכשלכ [^ו]
PFX a 0 שלכשלכ וו
PFX a 0 שלכשלכ" .
PFX a 0 שלכשלכו ו[^ו]
PFX a 0 שלכשמ [^ו]
PFX a 0 שלכשמ וו
PFX a 0 שלכשמ" .
PFX a 0 שלכשמו ו[^ו]
PFX a 0 שלכשמה [^ו]
PFX a 0 שלכשמה וו
PFX a 0 שלכשמה" .
PFX a 0 שלכשמהו ו[^ו]
PFX a 0 שלכשמכ [^ו]
PFX a 0 שלכשמכ וו
PFX a 0 שלכשמכ" .
PFX a 0 שלכשמכו ו[^ו]
PFX a 0 שמ [^ו]
PFX a 0 שמ וו
PFX a 0 שמ" .
PFX a 0 שמו ו[^ו]
PFX a 0 שמה [^ו]
PFX a 0 שמה וו
PFX a 0 שמה" .
PFX a 0 שמהו ו[^ו]
PFX a 0 שמכ [^ו]
PFX a 0 שמכ וו
PFX a 0 שמכ" .
PFX a 0 שמכו ו[^ו]
PFX a 0 שמש [^ו]
PFX a 0 שמש וו
PFX a 0 שמש" .
PFX a 0 שמשו ו[^ו]
PFX a 0 שמשב [^ו]
PFX a 0 שמשב וו
PFX a 0 שמשב" .
PFX a 0 שמשבו ו[^ו]
PFX a 0 שמשבכ [^ו]
PFX a 0 שמשבכ וו
PFX a 0 שמשבכ" .
PFX a 0 שמשבכו ו[^ו]
PFX a 0 שמשה [^ו]
PFX a 0 שמשה וו
PFX a 0 שמשה" .
PFX a 0 שמשהו ו[^ו]
PFX a 0 שמשכ [^ו]
PFX a 0 שמשכ וו
PFX a 0 שמשכ" .
PFX a 0 שמשכו ו[^ו]
PFX a 0 שמשכב [^ו]
PFX a 0 שמשכב וו
PFX a 0 שמשכב" .
PFX a 0 שמשכבו ו[^ו]
PFX a 0 שמשככ [^ו]
PFX a 0 שמשככ וו
PFX a 0 שמשככ" .
PFX a 0 שמשככו ו[^ו]
PFX a 0 שמשכל [^ו]
PFX a 0 שמשכל וו
PFX a 0 שמשכל" .
PFX a 0 שמשכלו ו[^ו]
PFX a 0 שמשכמ [^ו]
PFX a 0 שמשכמ וו
PFX a 0 שמשכמ" .
PFX a 0 שמשכמו ו[^ו]
PFX a 0 שמשכמה [^ו]
PFX a 0 שמשכמה וו
PFX a 0 שמשכמה" .
PFX a 0 שמשכמהו ו[^ו]
PFX a 0 שמשל [^ו]
PFX a 0 שמשל וו
PFX a 0 שמשל" .
PFX a 0 שמשלו ו[^ו]
PFX a 0 שמשלכ [^ו]
PFX a 0 שמשלכ וו
PFX a 0 שמשלכ" .
PFX a 0 שמשלכו ו[^ו]
PFX a 0 שמשמ [^ו]
PFX a 0 שמשמ וו
PFX a 0 שמשמ" .
PFX a 0 שמשמו ו[^ו]
PFX a 0 שמשמה [^ו]
PFX a 0 שמשמה וו
PFX a 0 שמשמה" .
PFX a 0 שמשמהו ו[^ו]
PFX a 0 שמשמכ [^ו]
PFX a 0 שמשמכ וו
PFX a 0 שמשמכ" .
PFX a 0 שמשמכו ו[^ו]

PFX b N 58
PFX b 0 ו .
PFX b 0 ו" .
PFX b 0 וכש [^ו]
PFX b 0 וכש וו
PFX b 0 וכש" .
PFX b 0 וכשו ו[^ו]
PFX b 0 ולכש [^ו]
PFX b 0 ולכש וו
PFX b 0 ולכש" .
PFX b 0 ולכשו ו[^ו]
PFX b 0 ומש [^ו]
PFX b 0 ומש וו
PFX b 0 ומש" .
PFX b 0 ומשו ו[^ו]
PFX b 0 וש [^ו]
PFX b 0 וש וו
PFX b 0 וש" .
PFX b 0 ושו ו[^ו]
PFX b 0 ושכש [^ו]
PFX b 0 ושכש וו
PFX b 0 ושכש" .
PFX b 0 ושכשו ו[^ו]
PFX b 0 ושלכש [^ו]
PFX b 0 ושלכש וו
PFX b 0 ושלכש" .
PFX b 0 ושלכשו ו[^ו]
PFX b 0 ושמש [^ו]
PFX b 0 ושמש וו
PFX b 0 ושמש" .
PFX b 0 ושמשו ו[^ו]
PFX b 0 כש [^ו]
PFX b 0 כש וו
PFX b 0 כש" .
PFX b 0 כשו ו[^ו]
PFX b 0 לכש [^ו]
PFX b 0 לכש וו
PFX b 0 לכש" .
PFX b 0 לכשו ו[^ו]
PFX b 0 מש [^ו]
PFX b 0 מש וו
PFX b 0 מש" .
PFX b 0 משו ו[^ו]
PFX b 0 ש [^ו]
PFX b 0 ש וו
PFX b 0 ש" .
PFX b 0 שו ו[^ו]
PFX b 0 שכש [^ו]
PFX b 0 שכש וו
PFX b 0 שכש" .
PFX b 0 שכשו ו[^ו]
PFX b 0 שלכש [^ו]
PFX b 0 שלכש וו
PFX b 0 שלכש" .
PFX b 0 שלכשו ו[^ו]
PFX b 0 שמש [^ו]
PFX b 0 שמש וו
PFX b 0 שמש" .
PFX b 0 שמשו ו[^ו]

PFX c N 770
PFX c 0 ב [^ו]
PFX c 0 ב וו
PFX c 0 ב" .
PFX c 0 בו ו[^ו]
PFX c 0 בכ [^ו]
PFX c 0 בכ וו
PFX c 0 בכ" .
PFX c 0 בכו ו[^ו]
PFX c 0 ו .
PFX c 0 ו" .
PFX c 0 וב [^ו]
PFX c 0 וב וו
PFX c 0 וב" .
PFX c 0 ובו ו[^ו]
PFX c 0 ובכ [^ו]
PFX c 0 ובכ וו
PFX c 0 ובכ" .
PFX c 0 ובכו ו[^ו]
PFX c 0 וכ [^ו]
PFX c 0 וכ וו
PFX c 0 וכ" .
PFX c 0 וכו ו[^ו]
PFX c 0 וכב [^ו]
PFX c 0 וכב וו
PFX c 0 וכב" .
PFX c 0 וכבו ו[^ו]
PFX c 0 וככ [^ו]
PFX c 0 וככ וו
PFX c 0 וככ" .
PFX c 0 וככו ו[^ו]
PFX c 0 וכל [^ו]
PFX c 0 וכל וו
PFX c 0 וכל" .
PFX c 0 וכלו ו[^ו]
PFX c 0 וכמ [^ו]
PFX c 0 וכמ וו
PFX c 0 וכמ" .
PFX c 0 וכמו ו[^ו]
PFX c 0 וכש [^ו]
PFX c 0 וכש וו
PFX c 0 וכש" .
PFX c 0 וכשו ו[^ו]
PFX c 0 וכשב [^ו]
PFX c 0 וכשב וו
PFX c 0 וכשב" .
PFX c 0 וכשבו ו[^ו]
PFX c 0 וכשבכ [^ו]
PFX c 0 וכשבכ וו
PFX c 0 וכשבכ" .
PFX c 0 וכשבכו ו[^ו]
PFX c 0 וכשכ [^ו]
PFX c 0 וכשכ וו
PFX c 0 וכשכ" .
PFX c 0 וכשכו ו[^ו]
PFX c 0 וכשכב [^ו]
PFX c 0 וכשכב וו
PFX c 0 וכשכב" .
PFX c 0 וכשכבו ו[^ו]
PFX c 0 וכשככ [^ו]
PFX c 0 וכשככ וו
PFX c 0 וכשככ" .
PFX c 0 וכשככו ו[^ו]
PFX c 0 וכשכל [^ו]
PFX c 0 וכשכל וו
PFX c 0 וכשכל" .
PFX c 0 וכשכלו ו[^ו]
PFX c 0 וכשכמ [^ו]
PFX c 0 וכשכמ וו
PFX c 0 וכשכמ" .
PFX c 0 וכשכמו ו[^ו]
PFX c 0 וכשל [^ו]
PFX c 0 וכשל וו
PFX c 0 וכשל" .
PFX c 0 וכשלו ו[^ו]
PFX c 0 וכשלכ [^ו]
PFX c 0 וכשלכ וו
PFX c 0 וכשלכ" .
PFX c 0 וכשלכו ו[^ו]
PFX c 0 וכשמ [^ו]
PFX c 0 וכשמ וו
PFX c 0 וכשמ" .
PFX c 0 וכשמו ו[^ו]
PFX c 0 וכשמכ [^ו]
PFX c 0 וכשמכ וו
PFX c 0 וכשמכ" .
PFX c 0 וכשמכו ו[^ו]
PFX c 0 ול [^ו]
PFX c 0 ול וו
PFX c 0 ול" .
PFX c 0 ולו ו[^ו]
PFX c 0 ולכ [^ו]
PFX c 0 ולכ וו
PFX c 0 ולכ" .
PFX c 0 ולכו ו[^ו]
PFX c 0 ולכש [^ו]
PFX c 0 ולכש וו
PFX c 0 ולכש" .
PFX c 0 ולכשו ו[^ו]
PFX c 0 ולכשב [^ו]
PFX c 0 ולכשב וו
PFX c 0 ולכשב" .
PFX c 0 ולכשבו ו[^ו]
PFX c 0 ולכשבכ [^ו]
PFX c 0 ולכשבכ וו
PFX c 0 ולכשבכ" .
PFX c 0 ולכשבכו ו[^ו]
PFX c 0 ולכשכ [^ו]
PFX c 0 ולכשכ וו
PFX c 0 ולכשכ" .
PFX c 0 ולכשכו ו[^ו]
PFX c 0 ולכשכב [^ו]
PFX c 0 ולכשכב וו
PFX c 0 ולכשכב" .
PFX c 0 ולכשכבו ו[^ו]
PFX c 0 ולכשככ [^ו]
PFX c 0 ולכשככ וו
PFX c 0 ולכשככ" .
PFX c 0 ולכשככו ו[^ו]
PFX c 0 ולכשכל [^ו]
PFX c 0 ולכשכל וו
PFX c 0 ולכשכל" .
PFX c 0 ולכשכלו ו[^ו]
PFX c 0 ולכשכמ [^ו]
PFX c 0 ולכשכמ וו
PFX c 0 ולכשכמ" .
PFX c 0 ולכשכמו ו[^ו]
PFX c 0 ולכשל [^ו]
PFX c 0 ולכשל וו
PFX c 0 ולכשל" .
PFX c 0 ולכשלו ו[^ו]
PFX c 0 ולכשלכ [^ו]
PFX c 0 ולכשלכ וו
PFX c 0 ולכשלכ" .
PFX c 0 ולכשלכו ו[^ו]
PFX c 0 ולכשמ [^ו]
PFX c 0 ולכשמ וו
PFX c 0 ולכשמ" .
PFX c 0 ולכשמו ו[^ו]
PFX c 0 ולכשמכ [^ו]
PFX c 0 ולכשמכ וו
PFX c 0 ולכשמכ" .
PFX c 0 ולכשמכו ו[^ו]
PFX c 0 ומ [^ו]
PFX c 0 ומ וו
PFX c 0 ומ" .
PFX c 0 ומו ו[^ו]
PFX c 0 ומכ [^ו]
PFX c 0 ומכ וו
PFX c 0 ומכ" .
PFX c 0 ומכו ו[^ו]
PFX c 0 ומש [^ו]
PFX c 0 ומש וו
PFX c 0 ומש" .
PFX c 0 ומשו ו[^ו]
PFX c 0 ומשב [^ו]
PFX c 0 ומשב וו
PFX c 0 ומשב" .
PFX c 0 ומשבו ו[^ו]
PFX c 0 ומשבכ [^ו]
PFX c 0 ומשבכ וו
PFX c 0 ומשבכ" .
PFX c 0 ומשבכו ו[^ו]
PFX c 0 ומשכ [^ו]
PFX c 0 ומשכ וו
PFX c 0 ומשכ" .
PFX c 0 ומשכו ו[^ו]
PFX c 0 ומשכב [^ו]
PFX c 0 ומשכב וו
PFX c 0 ומשכב" .
PFX c 0 ומשכבו ו[^ו]
PFX c 0 ומשככ [^ו]
PFX c 0 ומשככ וו
PFX c 0 ומשככ" .
PFX c 0 ומשככו ו[^ו]
PFX c 0 ומשכל [^ו]
PFX c 0 ומשכל וו
PFX c 0 ומשכל" .
PFX c 0 ומשכלו ו[^ו]
PFX c 0 ומשכמ [^ו]
PFX c 0 ומשכמ וו
PFX c 0 ומשכמ" .
PFX c 0 ומשכמו ו[^ו]
PFX c 0 ומשל [^ו]
PFX c 0 ומשל וו
PFX c 0 ומשל" .
PFX c 0 ומשלו ו[^ו]
PFX c 0 ומשלכ [^ו]
PFX c 0 ומשלכ וו
PFX c 0 ומשלכ" .
PFX c 0 ומשלכו ו[^ו]
PFX c 0 ומשמ [^ו]
PFX c 0 ומשמ וו
PFX c 0 ומשמ" .
PFX c 0 ומשמו ו[^ו]
PFX c 0 ומשמכ [^ו]
PFX c 0 ומשמכ וו
PFX c 0 ומשמכ" .
PFX c 0 ומשמכו ו[^ו]
PFX c 0 וש [^ו]
PFX c 0 וש וו
PFX c 0 וש" .
PFX c 0 ושו ו[^ו]
PFX c 0 ושב [^ו]
PFX c 0 ושב וו
PFX c 0 ושב" .
PFX c 0 ושבו ו[^ו]
PFX c 0 ושבכ [^ו]
PFX c 0 ושבכ וו
PFX c 0 ושבכ" .
PFX c 0 ושבכו ו[^ו]
PFX c 0 ושכ [^ו]
PFX c 0 ושכ וו
PFX c 0 ושכ" .
PFX c 0 ושכו ו[^ו]
PFX c 0 ושכב [^ו]
PFX c 0 ושכב וו
PFX c 0 ושכב" .
PFX c 0 ושכבו ו[^ו]
PFX c 0 ושככ [^ו]
PFX c 0 ושככ וו
PFX c 0 ושככ" .
PFX c 0 ושככו ו[^ו]
PFX c 0 ושכל [^ו]
PFX c 0 ושכל וו
PFX c 0 ושכל" .
PFX c 0 ושכלו ו[^ו]
PFX c 0 ושכמ [^ו]
PFX c 0 ושכמ וו
PFX c 0 ושכמ" .
PFX c 0 ושכמו ו[^ו]
PFX c 0 ושכש [^ו]
PFX c 0 ושכש וו
PFX c 0 ושכש" .
PFX c 0 ושכשו ו[^ו]
PFX c 0 ושכשב [^ו]
PFX c 0 ושכשב וו
PFX c 0 ושכשב" .
PFX c 0 ושכשבו ו[^ו]
PFX c 0 ושכשבכ [^ו]
PFX c 0 ושכשבכ וו
PFX c 0 ושכשבכ" .
PFX c 0 ושכשבכו ו[^ו]
PFX c 0 ושכשכ [^ו]
PFX c 0 ושכשכ וו
PFX c 0 ושכשכ" .
PFX c 0 ושכשכו ו[^ו]
PFX c 0 ושכשכב [^ו]
PFX c 0 ושכשכב וו
PFX c 0 ושכשכב" .
PFX c 0 ושכשכבו ו[^ו]
PFX c 0 ושכשככ [^ו]
PFX c 0 ושכשככ וו
PFX c 0 ושכשככ" .
PFX c 0 ושכשככו ו[^ו]
PFX c 0 ושכשכל [^ו]
PFX c 0 ושכשכל וו
PFX c 0 ושכשכל" .
PFX c 0 ושכשכלו ו[^ו]
PFX c 0 ושכשכמ [^ו]
PFX c 0 ושכשכמ וו
PFX c 0 ושכשכמ" .
PFX c 0 ושכשכמו ו[^ו]
PFX c 0 ושכשל [^ו]
PFX c 0 ושכשל וו
PFX c 0 ושכשל" .
PFX c 0 ושכשלו ו[^ו]
PFX c 0 ושכשלכ [^ו]
PFX c 0 ושכשלכ וו
PFX c 0 ושכשלכ" .
PFX c 0 ושכשלכו ו[^ו]
PFX c 0 ושכשמ [^ו]
PFX c 0 ושכשמ וו
PFX c 0 ושכשמ" .
PFX c 0 ושכשמו ו[^ו]
PFX c 0 ושכשמכ [^ו]
PFX c 0 ושכשמכ וו
PFX c 0 ושכשמכ" .
PFX c 0 ושכשמכו ו[^ו]
PFX c 0 ושל [^ו]
PFX c 0 ושל וו
PFX c 0 ושל" .
PFX c 0 ושלו ו[^ו]
PFX c 0 ושלכ [^ו]
PFX c 0 ושלכ וו
PFX c 0 ושלכ" .
PFX c 0 ושלכו ו[^ו]
PFX c 0 ושלכש [^ו]
PFX c 0 ושלכש וו
PFX c 0 ושלכש" .
PFX c 0 ושלכשו ו[^ו]
PFX c 0 ושלכשב [^ו]
PFX c 0 ושלכשב וו
PFX c 0 ושלכשב" .
PFX c 0 ושלכשבו ו[^ו]
PFX c 0 ושלכשבכ [^ו]
PFX c 0 ושלכשבכ וו
PFX c 0 ושלכשבכ" .
PFX c 0 ושלכשבכו ו[^ו]
PFX c 0 ושלכשכ [^ו]
PFX c 0 ושלכשכ וו
PFX c 0 ושלכשכ" .
PFX c 0 ושלכשכו ו[^ו]
PFX c 0 ושלכשכב [^ו]
PFX c 0 ושלכשכב וו
PFX c 0 ושלכשכב" .
PFX c 0 ושלכשכבו ו[^ו]
PFX c 0 ושלכשככ [^ו]
PFX c 0 ושלכשככ וו
PFX c 0 ושלכשככ" .
PFX c 0 ושלכשככו ו[^ו]
PFX c 0 ושלכשכל [^ו]
PFX c 0 ושלכשכל וו
PFX c 0 ושלכשכל" .
PFX c 0 ושלכשכלו ו[^ו]
PFX c 0 ושלכשכמ [^ו]
PFX c 0 ושלכשכמ וו
PFX c 0 ושלכשכמ" .
PFX c 0 ושלכשכמו ו[^ו]
PFX c 0 ושלכשל [^ו]
PFX c 0 ושלכשל וו
PFX c 0 ושלכשל" .
PFX c 0 ושלכשלו ו[^ו]
PFX c 0 ושלכשלכ [^ו]
PFX c 0 ושלכשלכ וו
PFX c 0 ושלכשלכ" .
PFX c 0 ושלכשלכו ו[^ו]
PFX c 0 ושלכשמ [^ו]
PFX c 0 ושלכשמ וו
PFX c 0 ושלכשמ" .
PFX c 0 ושלכשמו ו[^ו]
PFX c 0 ושלכשמכ [^ו]
PFX c 0 ושלכשמכ וו
PFX c 0 ושלכשמכ" .
PFX c 0 ושלכשמכו ו[^ו]
PFX c 0 ושמ [^ו]
PFX c 0 ושמ וו
PFX c 0 ושמ" .
PFX c 0 ושמו ו[^ו]
PFX c 0 ושמכ [^ו]
PFX c 0 ושמכ וו
PFX c 0 ושמכ" .
PFX c 0 ושמכו ו[^ו]
PFX c 0 ושמש [^ו]
PFX c 0 ושמש וו
PFX c 0 ושמש" .
PFX c 0 ושמשו ו[^ו]
PFX c 0 ושמשב [^ו]
PFX c 0 ושמשב וו
PFX c 0 ושמשב" .
PFX c 0 ושמשבו ו[^ו]
PFX c 0 ושמשבכ [^ו]
PFX c 0 ושמשבכ וו
PFX c 0 ושמשבכ" .
PFX c 0 ושמשבכו ו[^ו]
PFX c 0 ושמשכ [^ו]
PFX c 0 ושמשכ וו
PFX c 0 ושמשכ" .
PFX c 0 ושמשכו ו[^ו]
PFX c 0 ושמשכב [^ו]
PFX c 0 ושמשכב וו
PFX c 0 ושמשכב" .
PFX c 0 ושמשכבו ו[^ו]
PFX c 0 ושמשככ [^ו]
PFX c 0 ושמשככ וו
PFX c 0 ושמשככ" .
PFX c 0 ושמשככו ו[^ו]
PFX c 0 ושמשכל [^ו]
PFX c 0 ושמשכל וו
PFX c 0 ושמשכל" .
PFX c 0 ושמשכלו ו[^ו]
PFX c 0 ושמשכמ [^ו]
PFX c 0 ושמשכמ וו
PFX c 0 ושמשכמ" .
PFX c 0 ושמשכמו ו[^ו]
PFX c 0 ושמשל [^ו]
PFX c 0 ושמשל וו
PFX c 0 ושמשל" .
PFX c 0 ושמשלו ו[^ו]
PFX c 0 ושמשלכ [^ו]
PFX c 0 ושמשלכ וו
PFX c 0 ושמשלכ" .
PFX c 0 ושמשלכו ו[^ו]
PFX c 0 ושמשמ [^ו]
PFX c 0 ושמשמ וו
PFX c 0 ושמשמ" .
PFX c 0 ושמשמו ו[^ו]
PFX c 0 ושמשמכ [^ו]
PFX c 0 ושמשמכ וו
PFX c 0 ושמשמכ" .
PFX c 0 ושמשמכו ו[^ו]
PFX c 0 כ [^ו]
PFX c 0 כ וו
PFX c 0 כ" .
PFX c 0 כו ו[^ו]
PFX c 0 כב [^ו]
PFX c 0 כב וו
PFX c 0 כב" .
PFX c 0 כבו ו[^ו]
PFX c 0 ככ [^ו]
PFX c 0 ככ וו
PFX c 0 ככ" .
PFX c 0 ככו ו[^ו]
PFX c 0 כל [^ו]
PFX c 0 כל וו
PFX c 0 כל" .
PFX c 0 כלו ו[^ו]
PFX c 0 כמ [^ו]
PFX c 0 כמ וו
PFX c 0 כמ" .
PFX c 0 כמו ו[^ו]
PFX c 0 כש [^ו]
PFX c 0 כש וו
PFX c 0 כש" .
PFX c 0 כשו ו[^ו]
PFX c 0 כשב [^ו]
PFX c 0 כשב וו
PFX c 0 כשב" .
PFX c 0 כשבו ו[^ו]
PFX c 0 כשבכ [^ו]
PFX c 0 כשבכ וו
PFX c 0 כשבכ" .
PFX c 0 כשבכו ו[^ו]
PFX c 0 כשכ [^ו]
PFX c 0 כשכ וו
PFX c 0 כשכ" .
PFX c 0 כשכו ו[^ו]
PFX c 0 כשכב [^ו]
PFX c 0 כשכב וו
PFX c 0 כשכב" .
PFX c 0 כשכבו ו[^ו]
PFX c 0 כשככ [^ו]
PFX c 0 כשככ וו
PFX c 0 כשככ" .
PFX c 0 כשככו ו[^ו]
PFX c 0 כשכל [^ו]
PFX c 0 כשכל וו
PFX c 0 כשכל" .
PFX c 0 כשכלו ו[^ו]
PFX c 0 כשכמ [^ו]
PFX c 0 כשכמ וו
PFX c 0 כשכמ" .
PFX c 0 כשכמו ו[^ו]
PFX c 0 כשל [^ו]
PFX c 0 כשל וו
PFX c 0 כשל" .
PFX c 0 כשלו ו[^ו]
PFX c 0 כשלכ [^ו]
PFX c 0 כשלכ וו
PFX c 0 כשלכ" .
PFX c 0 כשלכו ו[^ו]
PFX c 0 כשמ [^ו]
PFX c 0 כשמ וו
PFX c 0 כשמ" .
PFX c 0 כשמו ו[^ו]
PFX c 0 כשמכ [^ו]
PFX c 0 כשמכ וו
PFX c 0 כשמכ" .
PFX c 0 כשמכו ו[^ו]
PFX c 0 ל [^ו]
PFX c 0 ל וו
PFX c 0 ל" .
PFX c 0 לו ו[^ו]
PFX c 0 לכ [^ו]
PFX c 0 לכ וו
PFX c 0 לכ" .
PFX c 0 לכו ו[^ו]
PFX c 0 לכש [^ו]
PFX c 0 לכש וו
PFX c 0 לכש" .
PFX c 0 לכשו ו[^ו]
PFX c 0 לכשב [^ו]
PFX c 0 לכשב וו
PFX c 0 לכשב" .
PFX c 0 לכשבו ו[^ו]
PFX c 0 לכשבכ [^ו]
PFX c 0 לכשבכ וו
PFX c 0 לכשבכ" .
PFX c 0 לכשבכו ו[^ו]
PFX c 0 לכשכ [^ו]
PFX c 0 לכשכ וו
PFX c 0 לכשכ" .
PFX c 0 לכשכו ו[^ו]
PFX c 0 לכשכב [^ו]
PFX c 0 לכשכב וו
PFX c 0 לכשכב" .
PFX c 0 לכשכבו ו[^ו]
PFX c 0 לכשככ [^ו]
PFX c 0 לכשככ וו
PFX c 0 לכשככ" .
PFX c 0 לכשככו ו[^ו]
PFX c 0 לכשכל [^ו]
PFX c 0 לכשכל וו
PFX c 0 לכשכל" .
PFX c 0 לכשכלו ו[^ו]
PFX c 0 לכשכמ [^ו]
PFX c 0 לכשכמ וו
PFX c 0 לכשכמ" .
PFX c 0 לכשכמו ו[^ו]
PFX c 0 לכשל [^ו]
PFX c 0 לכשל וו
PFX c 0 לכשל" .
PFX c 0 לכשלו ו[^ו]
PFX c 0 לכשלכ [^ו]
PFX c 0 לכשלכ וו
PFX c 0 לכשלכ" .
PFX c 0 לכשלכו ו[^ו]
PFX c 0 לכשמ [^ו]
PFX c 0 לכשמ וו
PFX c 0 לכשמ" .
PFX c 0 לכשמו ו[^ו]
PFX c 0 לכשמכ [^ו]
PFX c 0 לכשמכ וו
PFX c 0 לכשמכ" .
PFX c 0 לכשמכו ו[^ו]
PFX c 0 מ [^ו]
PFX c 0 מ וו
PFX c 0 מ" .
PFX c 0 מו ו[^ו]
PFX c 0 מב [^ו]
PFX c 0 מב וו
PFX c 0 מב" .
PFX c 0 מבו ו[^ו]
PFX c 0 מכ [^ו]
PFX c 0 מכ וו
PFX c 0 מכ" .
PFX c 0 מכו ו[^ו]
PFX c 0 מל [^ו]
PFX c 0 מל וו
PFX c 0 מל" .
PFX c 0 מלו ו[^ו]
PFX c 0 מש [^ו]
PFX c 0 מש וו
PFX c 0 מש" .
PFX c 0 משו ו[^ו]
PFX c 0 משב [^ו]
PFX c 0 משב וו
PFX c 0 משב" .
PFX c 0 משבו ו[^ו]
PFX c 0 משבכ [^ו]
PFX c 0 משבכ וו
PFX c 0 משבכ" .
PFX c 0 משבכו ו[^ו]
PFX c 0 משכ [^ו]
PFX c 0 משכ וו
PFX c 0 משכ" .
PFX c 0 משכו ו[^ו]
PFX c 0 משכב [^ו]
PFX c 0 משכב וו
PFX c 0 משכב" .
PFX c 0 משכבו ו[^ו]
PFX c 0 משככ [^ו]
PFX c 0 משככ וו
PFX c 0 משככ" .
PFX c 0 משככו ו[^ו]
PFX c 0 משכל [^ו]
PFX c 0 משכל וו
PFX c 0 משכל" .
PFX c 0 משכלו ו[^ו]
PFX c 0 משכמ [^ו]
PFX c 0 משכמ וו
PFX c 0 משכמ" .
PFX c 0 משכמו ו[^ו]
PFX c 0 משל [^ו]
PFX c 0 משל וו
PFX c 0 משל" .
PFX c 0 משלו ו[^ו]
PFX c 0 משלכ [^ו]
PFX c 0 משלכ וו
PFX c 0 משלכ" .
PFX c 0 משלכו ו[^ו]
PFX c 0 משמ [^ו]
PFX c 0 משמ וו
PFX c 0 משמ" .
PFX c 0 משמו ו[^ו]
PFX c 0 משמכ [^ו]
PFX c 0 משמכ וו
PFX c 0 משמכ" .
PFX c 0 משמכו ו[^ו]
PFX c 0 ש [^ו]
PFX c 0 ש וו
PFX c 0 ש" .
PFX c 0 שו ו[^ו]
PFX c 0 שב [^ו]
PFX c 0 שב וו
PFX c 0 שב" .
PFX c 0 שבו ו[^ו]
PFX c 0 שבכ [^ו]
PFX c 0 שבכ וו
PFX c 0 שבכ" .
PFX c 0 שבכו ו[^ו]
PFX c 0 שכ [^ו]
PFX c 0 שכ וו
PFX c 0 שכ" .
PFX c 0 שכו ו[^ו]
PFX c 0 שכב [^ו]
PFX c 0 שכב וו
PFX c 0 שכב" .
PFX c 0 שכבו ו[^ו]
PFX c 0 שככ [^ו]
PFX c 0 שככ וו
PFX c 0 שככ" .
PFX c 0 שככו ו[^ו]
PFX c 0 שכל [^ו]
PFX c 0 שכל וו
PFX c 0 שכל" .
PFX c 0 שכלו ו[^ו]
PFX c 0 שכמ [^ו]
PFX c 0 שכמ וו
PFX c 0 שכמ" .
PFX c 0 שכמו ו[^ו]
PFX c 0 שכש [^ו]
PFX c 0 שכש וו
PFX c 0 שכש" .
PFX c 0 שכשו ו[^ו]
PFX c 0 שכשב [^ו]
PFX c 0 שכשב וו
PFX c 0 שכשב" .
PFX c 0 שכשבו ו[^ו]
PFX c 0 שכשבכ [^ו]
PFX c 0 שכשבכ וו
PFX c 0 שכשבכ" .
PFX c 0 שכשבכו ו[^ו]
PFX c 0 שכשכ [^ו]
PFX c 0 שכשכ וו
PFX c 0 שכשכ" .
PFX c 0 שכשכו ו[^ו]
PFX c 0 שכשכב [^ו]
PFX c 0 שכשכב וו
PFX c 0 שכשכב" .
PFX c 0 שכשכבו ו[^ו]
PFX c 0 שכשככ [^ו]
PFX c 0 שכשככ וו
PFX c 0 שכשככ" .
PFX c 0 שכשככו ו[^ו]
PFX c 0 שכשכל [^ו]
PFX c 0 שכשכל וו
PFX c 0 שכשכל" .
PFX c 0 שכשכלו ו[^ו]
PFX c 0 שכשכמ [^ו]
PFX c 0 שכשכמ וו
PFX c 0 שכשכמ" .
PFX c 0 שכשכמו ו[^ו]
PFX c 0 שכשל [^ו]
PFX c 0 שכשל וו
PFX c 0 שכשל" .
PFX c 0 שכשלו ו[^ו]
PFX c 0 שכשלכ [^ו]
PFX c 0 שכשלכ וו
PFX c 0 שכשלכ" .
PFX c 0 שכשלכו ו[^ו]
PFX c 0 שכשמ [^ו]
PFX c 0 שכשמ וו
PFX c 0 שכשמ" .
PFX c 0 שכשמו ו[^ו]
PFX c 0 שכשמכ [^ו]
PFX c 0 שכשמכ וו
PFX c 0 שכשמכ" .
PFX c 0 שכשמכו ו[^ו]
PFX c 0 של [^ו]
PFX c 0 של וו
PFX c 0 של" .
PFX c 0 שלו ו[^ו]
PFX c 0 שלכ [^ו]
PFX c 0 שלכ וו
PFX c 0 שלכ" .
PFX c 0 שלכו ו[^ו]
PFX c 0 שלכש [^ו]
PFX c 0 שלכש וו
PFX c 0 שלכש" .
PFX c 0 שלכשו ו[^ו]
PFX c 0 שלכשב [^ו]
PFX c 0 שלכשב וו
PFX c 0 שלכשב" .
PFX c 0 שלכשבו ו[^ו]
PFX c 0 שלכשבכ [^ו]
PFX c 0 שלכשבכ וו
PFX c 0 שלכשבכ" .
PFX c 0 שלכשבכו ו[^ו]
PFX c 0 שלכשכ [^ו]
PFX c 0 שלכשכ וו
PFX c 0 שלכשכ" .
PFX c 0 שלכשכו ו[^ו]
PFX c 0 שלכשכב [^ו]
PFX c 0 שלכשכב וו
PFX c 0 שלכשכב" .
PFX c 0 שלכשכבו ו[^ו]
PFX c 0 שלכשככ [^ו]
PFX c 0 שלכשככ וו
PFX c 0 שלכשככ" .
PFX c 0 שלכשככו ו[^ו]
PFX c 0 שלכשכל [^ו]
PFX c 0 שלכשכל וו
PFX c 0 שלכשכל" .
PFX c 0 שלכשכלו ו[^ו]
PFX c 0 שלכשכמ [^ו]
PFX c 0 שלכשכמ וו
PFX c 0 שלכשכמ" .
PFX c 0 שלכשכמו ו[^ו]
PFX c 0 שלכשל [^ו]
PFX c 0 שלכשל וו
PFX c 0 שלכשל" .
PFX c 0 שלכשלו ו[^ו]
PFX c 0 שלכשלכ [^ו]
PFX c 0 שלכשלכ וו
PFX c 0 שלכשלכ" .
PFX c 0 שלכשלכו ו[^ו]
PFX c 0 שלכשמ [^ו]
PFX c 0 שלכשמ וו
PFX c 0 שלכשמ" .
PFX c 0 שלכשמו ו[^ו]
PFX c 0 שלכשמכ [^ו]
PFX c 0 שלכשמכ וו
PFX c 0 שלכשמכ" .
PFX c 0 שלכשמכו ו[^ו]
PFX c 0 שמ [^ו]
PFX c 0 שמ וו
PFX c 0 שמ" .
PFX c 0 שמו ו[^ו]
PFX c 0 שמכ [^ו]
PFX c 0 שמכ וו
PFX c 0 שמכ" .
PFX c 0 שמכו ו[^ו]
PFX c 0 שמש [^ו]
PFX c 0 שמש וו
PFX c 0 שמש" .
PFX c 0 שמשו ו[^ו]
PFX c 0 שמשב [^ו]
PFX c 0 שמשב וו
PFX c 0 שמשב" .
PFX c 0 שמשבו ו[^ו]
PFX c 0 שמשבכ [^ו]
PFX c 0 שמשבכ וו
PFX c 0 שמשבכ" .
PFX c 0 שמשבכו ו[^ו]
PFX c 0 שמשכ [^ו]
PFX c 0 שמשכ וו
PFX c 0 שמשכ" .
PFX c 0 שמשכו ו[^ו]
PFX c 0 שמשכב [^ו]
PFX c 0 שמשכב וו
PFX c 0 שמשכב" .
PFX c 0 שמשכבו ו[^ו]
PFX c 0 שמשככ [^ו]
PFX c 0 שמשככ וו
PFX c 0 שמשככ" .
PFX c 0 שמשככו ו[^ו]
PFX c 0 שמשכל [^ו]
PFX c 0 שמשכל וו
PFX c 0 שמשכל" .
PFX c 0 שמשכלו ו[^ו]
PFX c 0 שמשכמ [^ו]
PFX c 0 שמשכמ וו
PFX c 0 שמשכמ" .
PFX c 0 שמשכמו ו[^ו]
PFX c 0 שמשל [^ו]
PFX c 0 שמשל וו
PFX c 0 שמשל" .
PFX c 0 שמשלו ו[^ו]
PFX c 0 שמשלכ [^ו]
PFX c 0 שמשלכ וו
PFX c 0 שמשלכ" .
PFX c 0 שמשלכו ו[^ו]
PFX c 0 שמשמ [^ו]
PFX c 0 שמשמ וו
PFX c 0 שמשמ" .
PFX c 0 שמשמו ו[^ו]
PFX c 0 שמשמכ [^ו]
PFX c 0 שמשמכ וו
PFX c 0 שמשמכ" .
PFX c 0 שמשמכו ו[^ו]

PFX d N 2
PFX d 0 ו .
PFX d 0 ו" .

PFX e N 18
PFX e 0 ב [^ו]
PFX e 0 ב וו
PFX e 0 ב" .
PFX e 0 בו ו[^ו]
PFX e 0 ו .
PFX e 0 ו" .
PFX e 0 וב [^ו]
PFX e 0 וב וו
PFX e 0 וב" .
PFX e 0 ובו ו[^ו]
PFX e 0 ושב [^ו]
PFX e 0 ושב וו
PFX e 0 ושב" .
PFX e 0 ושבו ו[^ו]
PFX e 0 שב [^ו]
PFX e 0 שב וו
PFX e 0 שב" .
PFX e 0 שבו ו[^ו]

PFX f N 712
PFX f 0 ב [^ו]
PFX f 0 ב וו
PFX f 0 ב" .
PFX f 0 בו ו[^ו]
PFX f 0 בכ [^ו]
PFX f 0 בכ וו
PFX f 0 בכ" .
PFX f 0 בכו ו[^ו]
PFX f 0 וב [^ו]
PFX f 0 וב וו
PFX f 0 וב" .
PFX f 0 ובו ו[^ו]
PFX f 0 ובכ [^ו]
PFX f 0 ובכ וו
PFX f 0 ובכ" .
PFX f 0 ובכו ו[^ו]
PFX f 0 וכ [^ו]
PFX f 0 וכ וו
PFX f 0 וכ" .
PFX f 0 וכו ו[^ו]
PFX f 0 וכב [^ו]
PFX f 0 וכב וו
PFX f 0 וכב" .
PFX f 0 וכבו ו[^ו]
PFX f 0 וככ [^ו]
PFX f 0 וככ וו
PFX f 0 וככ" .
PFX f 0 וככו ו[^ו]
PFX f 0 וכל [^ו]
PFX f 0 וכל וו
PFX f 0 וכל" .
PFX f 0 וכלו ו[^ו]
PFX f 0 וכמ [^ו]
PFX f 0 וכמ וו
PFX f 0 וכמ" .
PFX f 0 וכמו ו[^ו]
PFX f 0 וכשב [^ו]
PFX f 0 וכשב וו
PFX f 0 וכשב" .
PFX f 0 וכשבו ו[^ו]
PFX f 0 וכשבכ [^ו]
PFX f 0 וכשבכ וו
PFX f 0 וכשבכ" .
PFX f 0 וכשבכו ו[^ו]
PFX f 0 וכשכ [^ו]
PFX f 0 וכשכ וו
PFX f 0 וכשכ" .
PFX f 0 וכשכו ו[^ו]
PFX f 0 וכשכב [^ו]
PFX f 0 וכשכב וו
PFX f 0 וכשכב" .
PFX f 0 וכשכבו ו[^ו]
PFX f 0 וכשככ [^ו]
PFX f 0 וכשככ וו
PFX f 0 וכשככ" .
PFX f 0 וכשככו ו[^ו]
PFX f 0 וכשכל [^ו]
PFX f 0 וכשכל וו
PFX f 0 וכשכל" .
PFX f 0 וכשכלו ו[^ו]
PFX f 0 וכשכמ [^ו]
PFX f 0 וכשכמ וו
PFX f 0 וכשכמ" .
PFX f 0 וכשכמו ו[^ו]
PFX f 0 וכשל [^ו]
PFX f 0 וכשל וו
PFX f 0 וכשל" .
PFX f 0 וכשלו ו[^ו]
PFX f 0 וכשלכ [^ו]
PFX f 0 וכשלכ וו
PFX f 0 וכשלכ" .
PFX f 0 וכשלכו ו[^ו]
PFX f 0 וכשמ [^ו]
PFX f 0 וכשמ וו
PFX f 0 וכשמ" .
PFX f 0 וכשמו ו[^ו]
PFX f 0 וכשמכ [^ו]
PFX f 0 וכשמכ וו
PFX f 0 וכשמכ" .
PFX f 0 וכשמכו ו[^ו]
PFX f 0 ול [^ו]
PFX f 0 ול וו
PFX f 0 ול" .
PFX f 0 ולו ו[^ו]
PFX f 0 ולכ [^ו]
PFX f 0 ולכ וו
PFX f 0 ולכ" .
PFX f 0 ולכו ו[^ו]
PFX f 0 ולכשב [^ו]
PFX f 0 ולכשב וו
PFX f 0 ולכשב" .
PFX f 0 ולכשבו ו[^ו]
PFX f 0 ולכשבכ [^ו]
PFX f 0 ולכשבכ וו
PFX f 0 ולכשבכ" .
PFX f 0 ולכשבכו ו[^ו]
PFX f 0 ולכשכ [^ו]
PFX f 0 ולכשכ וו
PFX f 0 ולכשכ" .
PFX f 0 ולכשכו ו[^ו]
PFX f 0 ולכשכב [^ו]
PFX f 0 ולכשכב וו
PFX f 0 ולכשכב" .
PFX f 0 ולכשכבו ו[^ו]
PFX f 0 ולכשככ [^ו]
PFX f 0 ולכשככ וו
PFX f 0 ולכשככ" .
PFX f 0 ולכשככו ו[^ו]
PFX f 0 ולכשכל [^ו]
PFX f 0 ולכשכל וו
PFX f 0 ולכשכל" .
PFX f 0 ולכשכלו ו[^ו]
PFX f 0 ולכשכמ [^ו]
PFX f 0 ולכשכמ וו
PFX f 0 ולכשכמ" .
PFX f 0 ולכשכמו ו[^ו]
PFX f 0 ולכשל [^ו]
PFX f 0 ולכשל וו
PFX f 0 ולכשל" .
PFX f 0 ולכשלו ו[^ו]
PFX f 0 ולכשלכ [^ו]
PFX f 0 ולכשלכ וו
PFX f 0 ולכשלכ" .
PFX f 0 ולכשלכו ו[^ו]
PFX f 0 ולכשמ [^ו]
PFX f 0 ולכשמ וו
PFX f 0 ולכשמ" .
PFX f 0 ולכשמו ו[^ו]
PFX f 0 ולכשמכ [^ו]
PFX f 0 ולכשמכ וו
PFX f 0 ולכשמכ" .
PFX f 0 ולכשמכו ו[^ו]
PFX f 0 ומ [^ו]
PFX f 0 ומ וו
PFX f 0 ומ" .
PFX f 0 ומו ו[^ו]
PFX f 0 ומכ [^ו]
PFX f 0 ומכ וו
PFX f 0 ומכ" .
PFX f 0 ומכו ו[^ו]
PFX f 0 ומשב [^ו]
PFX f 0 ומשב וו
PFX f 0 ומשב" .
PFX f 0 ומשבו ו[^ו]
PFX f 0 ומשבכ [^ו]
PFX f 0 ומשבכ וו
PFX f 0 ומשבכ" .
PFX f 0 ומשבכו ו[^ו]
PFX f 0 ומשכ [^ו]
PFX f 0 ומשכ וו
PFX f 0 ומשכ" .
PFX f 0 ומשכו ו[^ו]
PFX f 0 ומשכב [^ו]
PFX f 0 ומשכב וו
PFX f 0 ומשכב" .
PFX f 0 ומשכבו ו[^ו]
PFX f 0 ומשככ [^ו]
PFX f 0 ומשככ וו
PFX f 0 ומשככ" .
PFX f 0 ומשככו ו[^ו]
PFX f 0 ומשכל [^ו]
PFX f 0 ומשכל וו
PFX f 0 ומשכל" .
PFX f 0 ומשכלו ו[^ו]
PFX f 0 ומשכמ [^ו]
PFX f 0 ומשכמ וו
PFX f 0 ומשכמ" .
PFX f 0 ומשכמו ו[^ו]
PFX f 0 ומשל [^ו]
PFX f 0 ומשל וו
PFX f 0 ומשל" .
PFX f 0 ומשלו ו[^ו]
PFX f 0 ומשלכ [^ו]
PFX f 0 ומשלכ וו
PFX f 0 ומשלכ" .
PFX f 0 ומשלכו ו[^ו]
PFX f 0 ומשמ [^ו]
PFX f 0 ומשמ וו
PFX f 0 ומשמ" .
PFX f 0 ומשמו ו[^ו]
PFX f 0 ומשמכ [^ו]
PFX f 0 ומשמכ וו
PFX f 0 ומשמכ" .
PFX f 0 ומשמכו ו[^ו]
PFX f 0 ושב [^ו]
PFX f 0 ושב וו
PFX f 0 ושב" .
PFX f 0 ושבו ו[^ו]
PFX f 0 ושבכ [^ו]
PFX f 0 ושבכ וו
PFX f 0 ושבכ" .
PFX f 0 ושבכו ו[^ו]
PFX f 0 ושכ [^ו]
PFX f 0 ושכ וו
PFX f 0 ושכ" .
PFX f 0 ושכו ו[^ו]
PFX f 0 ושכב [^ו]
PFX f 0 ושכב וו
PFX f 0 ושכב" .
PFX f 0 ושכבו ו[^ו]
PFX f 0 ושככ [^ו]
PFX f 0 ושככ וו
PFX f 0 ושככ" .
PFX f 0 ושככו ו[^ו]
PFX f 0 ושכל [^ו]
PFX f 0 ושכל וו
PFX f 0 ושכל" .
PFX f 0 ושכלו ו[^ו]
PFX f 0 ושכמ [^ו]
PFX f 0 ושכמ וו
PFX f 0 ושכמ" .
PFX f 0 ושכמו ו[^ו]
PFX f 0 ושכשב [^ו]
PFX f 0 ושכשב וו
PFX f 0 ושכשב" .
PFX f 0 ושכשבו ו[^ו]
PFX f 0 ושכשבכ [^ו]
PFX f 0 ושכשבכ וו
PFX f 0 ושכשבכ" .
PFX f 0 ושכשבכו ו[^ו]
PFX f 0 ושכשכ [^ו]
PFX f 0 ושכשכ וו
PFX f 0 ושכשכ" .
PFX f 0 ושכשכו ו[^ו]
PFX f 0 ושכשכב [^ו]
PFX f 0 ושכשכב וו
PFX f 0 ושכשכב" .
PFX f 0 ושכשכבו ו[^ו]
PFX f 0 ושכשככ [^ו]
PFX f 0 ושכשככ וו
PFX f 0 ושכשככ" .
PFX f 0 ושכשככו ו[^ו]
PFX f 0 ושכשכל [^ו]
PFX f 0 ושכשכל וו
PFX f 0 ושכשכל" .
PFX f 0 ושכשכלו ו[^ו]
PFX f 0 ושכשכמ [^ו]
PFX f 0 ושכשכמ וו
PFX f 0 ושכשכמ" .
PFX f 0 ושכשכמו ו[^ו]
PFX f 0 ושכשל [^ו]
PFX f 0 ושכשל וו
PFX f 0 ושכשל" .
PFX f 0 ושכשלו ו[^ו]
PFX f 0 ושכשלכ [^ו]
PFX f 0 ושכשלכ וו
PFX f 0 ושכשלכ" .
PFX f 0 ושכשלכו ו[^ו]
PFX f 0 ושכשמ [^ו]
PFX f 0 ושכשמ וו
PFX f 0 ושכשמ" .
PFX f 0 ושכשמו ו[^ו]
PFX f 0 ושכשמכ [^ו]
PFX f 0 ושכשמכ וו
PFX f 0 ושכשמכ" .
PFX f 0 ושכשמכו ו[^ו]
PFX f 0 ושל [^ו]
PFX f 0 ושל וו
PFX f 0 ושל" .
PFX f 0 ושלו ו[^ו]
PFX f 0 ושלכ [^ו]
PFX f 0 ושלכ וו
PFX f 0 ושלכ" .
PFX f 0 ושלכו ו[^ו]
PFX f 0 ושלכשב [^ו]
PFX f 0 ושלכשב וו
PFX f 0 ושלכשב" .
PFX f 0 ושלכשבו ו[^ו]
PFX f 0 ושלכשבכ [^ו]
PFX f 0 ושלכשבכ וו
PFX f 0 ושלכשבכ" .
PFX f 0 ושלכשבכו ו[^ו]
PFX f 0 ושלכשכ [^ו]
PFX f 0 ושלכשכ וו
PFX f 0 ושלכשכ" .
PFX f 0 ושלכשכו ו[^ו]
PFX f 0 ושלכשכב [^ו]
PFX f 0 ושלכשכב וו
PFX f 0 ושלכשכב" .
PFX f 0 ושלכשכבו ו[^ו]
PFX f 0 ושלכשככ [^ו]
PFX f 0 ושלכשככ וו
PFX f 0 ושלכשככ" .
PFX f 0 ושלכשככו ו[^ו]
PFX f 0 ושלכשכל [^ו]
PFX f 0 ושלכשכל וו
PFX f 0 ושלכשכל" .
PFX f 0 ושלכשכלו ו[^ו]
PFX f 0 ושלכשכמ [^ו]
PFX f 0 ושלכשכמ וו
PFX f 0 ושלכשכמ" .
PFX f 0 ושלכשכמו ו[^ו]
PFX f 0 ושלכשל [^ו]
PFX f 0 ושלכשל וו
PFX f 0 ושלכשל" .
PFX f 0 ושלכשלו ו[^ו]
PFX f 0 ושלכשלכ [^ו]
PFX f 0 ושלכשלכ וו
PFX f 0 ושלכשלכ" .
PFX f 0 ושלכשלכו ו[^ו]
PFX f 0 ושלכשמ [^ו]
PFX f 0 ושלכשמ וו
PFX f 0 ושלכשמ" .
PFX f 0 ושלכשמו ו[^ו]
PFX f 0 ושלכשמכ [^ו]
PFX f 0 ושלכשמכ וו
PFX f 0 ושלכשמכ" .
PFX f 0 ושלכשמכו ו[^ו]
PFX f 0 ושמ [^ו]
PFX f 0 ושמ וו
PFX f 0 ושמ" .
PFX f 0 ושמו ו[^ו]
PFX f 0 ושמכ [^ו]
PFX f 0 ושמכ וו
PFX f 0 ושמכ" .
PFX f 0 ושמכו ו[^ו]
PFX f 0 ושמשב [^ו]
PFX f 0 ושמשב וו
PFX f 0 ושמשב" .
PFX f 0 ושמשבו ו[^ו]
PFX f 0 ושמשבכ [^ו]
PFX f 0 ושמשבכ וו
PFX f 0 ושמשבכ" .
PFX f 0 ושמשבכו ו[^ו]
PFX f 0 ושמשכ [^ו]
PFX f 0 ושמשכ וו
PFX f 0 ושמשכ" .
PFX f 0 ושמשכו ו[^ו]
PFX f 0 ושמשכב [^ו]
PFX f 0 ושמשכב וו
PFX f 0 ושמשכב" .
PFX f 0 ושמשכבו ו[^ו]
PFX f 0 ושמשככ [^ו]
PFX f 0 ושמשככ וו
PFX f 0 ושמשככ" .
PFX f 0 ושמשככו ו[^ו]
PFX f 0 ושמשכל [^ו]
PFX f 0 ושמשכל וו
PFX f 0 ושמשכל" .
PFX f 0 ושמשכלו ו[^ו]
PFX f 0 ושמשכמ [^ו]
PFX f 0 ושמשכמ וו
PFX f 0 ושמשכמ" .
PFX f 0 ושמשכמו ו[^ו]
PFX f 0 ושמשל [^ו]
PFX f 0 ושמשל וו
PFX f 0 ושמשל" .
PFX f 0 ושמשלו ו[^ו]
PFX f 0 ושמשלכ [^ו]
PFX f 0 ושמשלכ וו
PFX f 0 ושמשלכ" .
PFX f 0 ושמשלכו ו[^ו]
PFX f 0 ושמשמ [^ו]
PFX f 0 ושמשמ וו
PFX f 0 ושמשמ" .
PFX f 0 ושמשמו ו[^ו]
PFX f 0 ושמשמכ [^ו]
PFX f 0 ושמשמכ וו
PFX f 0 ושמשמכ" .
PFX f 0 ושמשמכו ו[^ו]
PFX f 0 כ [^ו]
PFX f 0 כ וו
PFX f 0 כ" .
PFX f 0 כו ו[^ו]
PFX f 0 כב [^ו]
PFX f 0 כב וו
PFX f 0 כב" .
PFX f 0 כבו ו[^ו]
PFX f 0 ככ [^ו]
PFX f 0 ככ וו
PFX f 0 ככ" .
PFX f 0 ככו ו[^ו]
PFX f 0 כל [^ו]
PFX f 0 כל וו
PFX f 0 כל" .
PFX f 0 כלו ו[^ו]
PFX f 0 כמ [^ו]
PFX f 0 כמ וו
PFX f 0 כמ" .
PFX f 0 כמו ו[^ו]
PFX f 0 כשב [^ו]
PFX f 0 כשב וו
PFX f 0 כשב" .
PFX f 0 כשבו ו[^ו]
PFX f 0 כשבכ [^ו]
PFX f 0 כשבכ וו
PFX f 0 כשבכ" .
PFX f 0 כשבכו ו[^ו]
PFX f 0 כשכ [^ו]
PFX f 0 כשכ וו
PFX f 0 כשכ" .
PFX f 0 כשכו ו[^ו]
PFX f 0 כשכב [^ו]
PFX f 0 כשכב וו
PFX f 0 כשכב" .
PFX f 0 כשכבו ו[^ו]
PFX f 0 כשככ [^ו]
PFX f 0 כשככ וו
PFX f 0 כשככ" .
PFX f 0 כשככו ו[^ו]
PFX f 0 כשכל [^ו]
PFX f 0 כשכל וו
PFX f 0 כשכל" .
PFX f 0 כשכלו ו[^ו]
PFX f 0 כשכמ [^ו]
PFX f 0 כשכמ וו
PFX f 0 כשכמ" .
PFX f 0 כשכמו ו[^ו]
PFX f 0 כשל [^ו]
PFX f 0 כשל וו
PFX f 0 כשל" .
PFX f 0 כשלו ו[^ו]
PFX f 0 כשלכ [^ו]
PFX f 0 כשלכ וו
PFX f 0 כשלכ" .
PFX f 0 כשלכו ו[^ו]
PFX f 0 כשמ [^ו]
PFX f 0 כשמ וו
PFX f 0 כשמ" .
PFX f 0 כשמו ו[^ו]
PFX f 0 כשמכ [^ו]
PFX f 0 כשמכ וו
PFX f 0 כשמכ" .
PFX f 0 כשמכו ו[^ו]
PFX f 0 ל [^ו]
PFX f 0 ל וו
PFX f 0 ל" .
PFX f 0 לו ו[^ו]
PFX f 0 לכ [^ו]
PFX f 0 לכ וו
PFX f 0 לכ" .
PFX f 0 לכו ו[^ו]
PFX f 0 לכשב [^ו]
PFX f 0 לכשב וו
PFX f 0 לכשב" .
PFX f 0 לכשבו ו[^ו]
PFX f 0 לכשבכ [^ו]
PFX f 0 לכשבכ וו
PFX f 0 לכשבכ" .
PFX f 0 לכשבכו ו[^ו]
PFX f 0 לכשכ [^ו]
PFX f 0 לכשכ וו
PFX f 0 לכשכ" .
PFX f 0 לכשכו ו[^ו]
PFX f 0 לכשכב [^ו]
PFX f 0 לכשכב וו
PFX f 0 לכשכב" .
PFX f 0 לכשכבו ו[^ו]
PFX f 0 לכשככ [^ו]
PFX f 0 לכשככ וו
PFX f 0 לכשככ" .
PFX f 0 לכשככו ו[^ו]
PFX f 0 לכשכל [^ו]
PFX f 0 לכשכל וו
PFX f 0 לכשכל" .
PFX f 0 לכשכלו ו[^ו]
PFX f 0 לכשכמ [^ו]
PFX f 0 לכשכמ וו
PFX f 0 לכשכמ" .
PFX f 0 לכשכמו ו[^ו]
PFX f 0 לכשל [^ו]
PFX f 0 לכשל וו
PFX f 0 לכשל" .
PFX f 0 לכשלו ו[^ו]
PFX f 0 לכשלכ [^ו]
PFX f 0 לכשלכ וו
PFX f 0 לכשלכ" .
PFX f 0 לכשלכו ו[^ו]
PFX f 0 לכשמ [^ו]
PFX f 0 לכשמ וו
PFX f 0 לכשמ" .
PFX f 0 לכשמו ו[^ו]
PFX f 0 לכשמכ [^ו]
PFX f 0 לכשמכ וו
PFX f 0 לכשמכ" .
PFX f 0 לכשמכו ו[^ו]
PFX f 0 מ [^ו]
PFX f 0 מ וו
PFX f 0 מ" .
PFX f 0 מו ו[^ו]
PFX f 0 מב [^ו]
PFX f 0 מב וו
PFX f 0 מב" .
PFX f 0 מבו ו[^ו]
PFX f 0 מכ [^ו]
PFX f 0 מכ וו
PFX f 0 מכ" .
PFX f 0 מכו ו[^ו]
PFX f 0 מל [^ו]
PFX f 0 מל וו
PFX f 0 מל" .
PFX f 0 מלו ו[^ו]
PFX f 0 משב [^ו]
PFX f 0 משב וו
PFX f 0 משב" .
PFX f 0 משבו ו[^ו]
PFX f 0 משבכ [^ו]
PFX f 0 משבכ וו
PFX f 0 משבכ" .
PFX f 0 משבכו ו[^ו]
PFX f 0 משכ [^ו]
PFX f 0 משכ וו
PFX f 0 משכ" .
PFX f 0 משכו ו[^ו]
PFX f 0 משכב [^ו]
PFX f 0 משכב וו
PFX f 0 משכב" .
PFX f 0 משכבו ו[^ו]
PFX f 0 משככ [^ו]
PFX f 0 משככ וו
PFX f 0 משככ" .
PFX f 0 משככו ו[^ו]
PFX f 0 משכל [^ו]
PFX f 0 משכל וו
PFX f 0 משכל" .
PFX f 0 משכלו ו[^ו]
PFX f 0 משכמ [^ו]
PFX f 0 משכמ וו
PFX f 0 משכמ" .
PFX f 0 משכמו ו[^ו]
PFX f 0 משל [^ו]
PFX f 0 משל וו
PFX f 0 משל" .
PFX f 0 משלו ו[^ו]
PFX f 0 משלכ [^ו]
PFX f 0 משלכ וו
PFX f 0 משלכ" .
PFX f 0 משלכו ו[^ו]
PFX f 0 משמ [^ו]
PFX f 0 משמ וו
PFX f 0 משמ" .
PFX f 0 משמו ו[^ו]
PFX f 0 משמכ [^ו]
PFX f 0 משמכ וו
PFX f 0 משמכ" .
PFX f 0 משמכו ו[^ו]
PFX f 0 שב [^ו]
PFX f 0 שב וו
PFX f 0 שב" .
PFX f 0 שבו ו[^ו]
PFX f 0 שבכ [^ו]
PFX f 0 שבכ וו
PFX f 0 שבכ" .
PFX f 0 שבכו ו[^ו]
PFX f 0 שכ [^ו]
PFX f 0 שכ וו
PFX f 0 שכ" .
PFX f 0 שכו ו[^ו]
PFX f 0 שכב [^ו]
PFX f 0 שכב וו
PFX f 0 שכב" .
PFX f 0 שכבו ו[^ו]
PFX f 0 שככ [^ו]
PFX f 0 שככ וו
PFX f 0 שככ" .
PFX f 0 שככו ו[^ו]
PFX f 0 שכל [^ו]
PFX f 0 שכל וו
PFX f 0 שכל" .
PFX f 0 שכלו ו[^ו]
PFX f 0 שכמ [^ו]
PFX f 0 שכמ וו
PFX f 0 שכמ" .
PFX f 0 שכמו ו[^ו]
PFX f 0 שכשב [^ו]
PFX f 0 שכשב וו
PFX f 0 שכשב" .
PFX f 0 שכשבו ו[^ו]
PFX f 0 שכשבכ [^ו]
PFX f 0 שכשבכ וו
PFX f 0 שכשבכ" .
PFX f 0 שכשבכו ו[^ו]
PFX f 0 שכשכ [^ו]
PFX f 0 שכשכ וו
PFX f 0 שכשכ" .
PFX f 0 שכשכו ו[^ו]
PFX f 0 שכשכב [^ו]
PFX f 0 שכשכב וו
PFX f 0 שכשכב" .
PFX f 0 שכשכבו ו[^ו]
PFX f 0 שכשככ [^ו]
PFX f 0 שכשככ וו
PFX f 0 שכשככ" .
PFX f 0 שכשככו ו[^ו]
PFX f 0 שכשכל [^ו]
PFX f 0 שכשכל וו
PFX f 0 שכשכל" .
PFX f 0 שכשכלו ו[^ו]
PFX f 0 שכשכמ [^ו]
PFX f 0 שכשכמ וו
PFX f 0 שכשכמ" .
PFX f 0 שכשכמו ו[^ו]
PFX f 0 שכשל [^ו]
PFX f 0 שכשל וו
PFX f 0 שכשל" .
PFX f 0 שכשלו ו[^ו]
PFX f 0 שכשלכ [^ו]
PFX f 0 שכשלכ וו
PFX f 0 שכשלכ" .
PFX f 0 שכשלכו ו[^ו]
PFX f 0 שכשמ [^ו]
PFX f 0 שכשמ וו
PFX f 0 שכשמ" .
PFX f 0 שכשמו ו[^ו]
PFX f 0 שכשמכ [^ו]
PFX f 0 שכשמכ וו
PFX f 0 שכשמכ" .
PFX f 0 שכשמכו ו[^ו]
PFX f 0 של [^ו]
PFX f 0 של וו
PFX f 0 של" .
PFX f 0 שלו ו[^ו]
PFX f 0 שלכ [^ו]
PFX f 0 שלכ וו
PFX f 0 שלכ" .
PFX f 0 שלכו ו[^ו]
PFX f 0 שלכשב [^ו]
PFX f 0 שלכשב וו
PFX f 0 שלכשב" .
PFX f 0 שלכשבו ו[^ו]
PFX f 0 שלכשבכ [^ו]
PFX f 0 שלכשבכ וו
PFX f 0 שלכשבכ" .
PFX f 0 שלכשבכו ו[^ו]
PFX f 0 שלכשכ [^ו]
PFX f 0 שלכשכ וו
PFX f 0 שלכשכ" .
PFX f 0 שלכשכו ו[^ו]
PFX f 0 שלכשכב [^ו]
PFX f 0 שלכשכב וו
PFX f 0 שלכשכב" .
PFX f 0 שלכשכבו ו[^ו]
PFX f 0 שלכשככ [^ו]
PFX f 0 שלכשככ וו
PFX f 0 שלכשככ" .
PFX f 0 שלכשככו ו[^ו]
PFX f 0 שלכשכל [^ו]
PFX f 0 שלכשכל וו
PFX f 0 שלכשכל" .
PFX f 0 שלכשכלו ו[^ו]
PFX f 0 שלכשכמ [^ו]
PFX f 0 שלכשכמ וו
PFX f 0 שלכשכמ" .
PFX f 0 שלכשכמו ו[^ו]
PFX f 0 שלכשל [^ו]
PFX f 0 שלכשל וו
PFX f 0 שלכשל" .
PFX f 0 שלכשלו ו[^ו]
PFX f 0 שלכשלכ [^ו]
PFX f 0 שלכשלכ וו
PFX f 0 שלכשלכ" .
PFX f 0 שלכשלכו ו[^ו]
PFX f 0 שלכשמ [^ו]
PFX f 0 שלכשמ וו
PFX f 0 שלכשמ" .
PFX f 0 שלכשמו ו[^ו]
PFX f 0 שלכשמכ [^ו]
PFX f 0 שלכשמכ וו
PFX f 0 שלכשמכ" .
PFX f 0 שלכשמכו ו[^ו]
PFX f 0 שמ [^ו]
PFX f 0 שמ וו
PFX f 0 שמ" .
PFX f 0 שמו ו[^ו]
PFX f 0 שמכ [^ו]
PFX f 0 שמכ וו
PFX f 0 שמכ" .
PFX f 0 שמכו ו[^ו]
PFX f 0 שמשב [^ו]
PFX f 0 שמשב וו
PFX f 0 שמשב" .
PFX f 0 שמשבו ו[^ו]
PFX f 0 שמשבכ [^ו]
PFX f 0 שמשבכ וו
PFX f 0 שמשבכ" .
PFX f 0 שמשבכו ו[^ו]
PFX f 0 שמשכ [^ו]
PFX f 0 שמשכ וו
PFX f 0 שמשכ" .
PFX f 0 שמשכו ו[^ו]
PFX f 0 שמשכב [^ו]
PFX f 0 שמשכב וו
PFX f 0 שמשכב" .
PFX f 0 שמשכבו ו[^ו]
PFX f 0 שמשככ [^ו]
PFX f 0 שמשככ וו
PFX f 0 שמשככ" .
PFX f 0 שמשככו ו[^ו]
PFX f 0 שמשכל [^ו]
PFX f 0 שמשכל וו
PFX f 0 שמשכל" .
PFX f 0 שמשכלו ו[^ו]
PFX f 0 שמשכמ [^ו]
PFX f 0 שמשכמ וו
PFX f 0 שמשכמ" .
PFX f 0 שמשכמו ו[^ו]
PFX f 0 שמשל [^ו]
PFX f 0 שמשל וו
PFX f 0 שמשל" .
PFX f 0 שמשלו ו[^ו]
PFX f 0 שמשלכ [^ו]
PFX f 0 שמשלכ וו
PFX f 0 שמשלכ" .
PFX f 0 שמשלכו ו[^ו]
PFX f 0 שמשמ [^ו]
PFX f 0 שמשמ וו
PFX f 0 שמשמ" .
PFX f 0 שמשמו ו[^ו]
PFX f 0 שמשמכ [^ו]
PFX f 0 שמשמכ וו
PFX f 0 שמשמכ" .
PFX f 0 שמשמכו ו[^ו]

PFX g N 714
PFX g 0 ב [^ו]
PFX g 0 ב וו
PFX g 0 ב" .
PFX g 0 בו ו[^ו]
PFX g 0 בכ [^ו]
PFX g 0 בכ וו
PFX g 0 בכ" .
PFX g 0 בכו ו[^ו]
PFX g 0 ו .
PFX g 0 ו" .
PFX g 0 וב [^ו]
PFX g 0 וב וו
PFX g 0 וב" .
PFX g 0 ובו ו[^ו]
PFX g 0 ובכ [^ו]
PFX g 0 ובכ וו
PFX g 0 ובכ" .
PFX g 0 ובכו ו[^ו]
PFX g 0 וכ [^ו]
PFX g 0 וכ וו
PFX g 0 וכ" .
PFX g 0 וכו ו[^ו]
PFX g 0 וכב [^ו]
PFX g 0 וכב וו
PFX g 0 וכב" .
PFX g 0 וכבו ו[^ו]
PFX g 0 וככ [^ו]
PFX g 0 וככ וו
PFX g 0 וככ" .
PFX g 0 וככו ו[^ו]
PFX g 0 וכל [^ו]
PFX g 0 וכל וו
PFX g 0 וכל" .
PFX g 0 וכלו ו[^ו]
PFX g 0 וכמ [^ו]
PFX g 0 וכמ וו
PFX g 0 וכמ" .
PFX g 0 וכמו ו[^ו]
PFX g 0 וכשב [^ו]
PFX g 0 וכשב וו
PFX g 0 וכשב" .
PFX g 0 וכשבו ו[^ו]
PFX g 0 וכשבכ [^ו]
PFX g 0 וכשבכ וו
PFX g 0 וכשבכ" .
PFX g 0 וכשבכו ו[^ו]
PFX g 0 וכשכ [^ו]
PFX g 0 וכשכ וו
PFX g 0 וכשכ" .
PFX g 0 וכשכו ו[^ו]
PFX g 0 וכשכב [^ו]
PFX g 0 וכשכב וו
PFX g 0 וכשכב" .
PFX g 0 וכשכבו ו[^ו]
PFX g 0 וכשככ [^ו]
PFX g 0 וכשככ וו
PFX g 0 וכשככ" .
PFX g 0 וכשככו ו[^ו]
PFX g 0 וכשכל [^ו]
PFX g 0 וכשכל וו
PFX g 0 וכשכל" .
PFX g 0 וכשכלו ו[^ו]
PFX g 0 וכשכמ [^ו]
PFX g 0 וכשכמ וו
PFX g 0 וכשכמ" .
PFX g 0 וכשכמו ו[^ו]
PFX g 0 וכשל [^ו]
PFX g 0 וכשל וו
PFX g 0 וכשל" .
PFX g 0 וכשלו ו[^ו]
PFX g 0 וכשלכ [^ו]
PFX g 0 וכשלכ וו
PFX g 0 וכשלכ" .
PFX g 0 וכשלכו ו[^ו]
PFX g 0 וכשמ [^ו]
PFX g 0 וכשמ וו
PFX g 0 וכשמ" .
PFX g 0 וכשמו ו[^ו]
PFX g 0 וכשמכ [^ו]
PFX g 0 וכשמכ וו
PFX g 0 וכשמכ" .
PFX g 0 וכשמכו ו[^ו]
PFX g 0 ול [^ו]
PFX g 0 ול וו
PFX g 0 ול" .
PFX g 0 ולו ו[^ו]
PFX g 0 ולכ [^ו]
PFX g 0 ולכ וו
PFX g 0 ולכ" .
PFX g 0 ולכו ו[^ו]
PFX g 0 ולכשב [^ו]
PFX g 0 ולכשב וו
PFX g 0 ולכשב" .
PFX g 0 ולכשבו ו[^ו]
PFX g 0 ולכשבכ [^ו]
PFX g 0 ולכשבכ וו
PFX g 0 ולכשבכ" .
PFX g 0 ולכשבכו ו[^ו]
PFX g 0 ולכשכ [^ו]
PFX g 0 ולכשכ וו
PFX g 0 ולכשכ" .
PFX g 0 ולכשכו ו[^ו]
PFX g 0 ולכשכב [^ו]
PFX g 0 ולכשכב וו
PFX g 0 ולכשכב" .
PFX g 0 ולכשכבו ו[^ו]
PFX g 0 ולכשככ [^ו]
PFX g 0 ולכשככ וו
PFX g 0 ולכשככ" .
PFX g 0 ולכשככו ו[^ו]
PFX g 0 ולכשכל [^ו]
PFX g 0 ולכשכל וו
PFX g 0 ולכשכל" .
PFX g 0 ולכשכלו ו[^ו]
PFX g 0 ולכשכמ [^ו]
PFX g 0 ולכשכמ וו
PFX g 0 ולכשכמ" .
PFX g 0 ולכשכמו ו[^ו]
PFX g 0 ולכשל [^ו]
PFX g 0 ולכשל וו
PFX g 0 ולכשל" .
PFX g 0 ולכשלו ו[^ו]
PFX g 0 ולכשלכ [^ו]
PFX g 0 ולכשלכ וו
PFX g 0 ולכשלכ" .
PFX g 0 ולכשלכו ו[^ו]
PFX g 0 ולכשמ [^ו]
PFX g 0 ולכשמ וו
PFX g 0 ולכשמ" .
PFX g 0 ולכשמו ו[^ו]
PFX g 0 ולכשמכ [^ו]
PFX g 0 ולכשמכ וו
PFX g 0 ולכשמכ" .
PFX g 0 ולכשמכו ו[^ו]
PFX g 0 ומ [^ו]
PFX g 0 ומ וו
PFX g 0 ומ" .
PFX g 0 ומו ו[^ו]
PFX g 0 ומכ [^ו]
PFX g 0 ומכ וו
PFX g 0 ומכ" .
PFX g 0 ומכו ו[^ו]
PFX g 0 ומשב [^ו]
PFX g 0 ומשב וו
PFX g 0 ומשב" .
PFX g 0 ומשבו ו[^ו]
PFX g 0 ומשבכ [^ו]
PFX g 0 ומשבכ וו
PFX g 0 ומשבכ" .
PFX g 0 ומשבכו ו[^ו]
PFX g 0 ומשכ [^ו]
PFX g 0 ומשכ וו
PFX g 0 ומשכ" .
PFX g 0 ומשכו ו[^ו]
PFX g 0 ומשכב [^ו]
PFX g 0 ומשכב וו
PFX g 0 ומשכב" .
PFX g 0 ומשכבו ו[^ו]
PFX g 0 ומשככ [^ו]
PFX g 0 ומשככ וו
PFX g 0 ומשככ" .
PFX g 0 ומשככו ו[^ו]
PFX g 0 ומשכל [^ו]
PFX g 0 ומשכל וו
PFX g 0 ומשכל" .
PFX g 0 ומשכלו ו[^ו]
PFX g 0 ומשכמ [^ו]
PFX g 0 ומשכמ וו
PFX g 0 ומשכמ" .
PFX g 0 ומשכמו ו[^ו]
PFX g 0 ומשל [^ו]
PFX g 0 ומשל וו
PFX g 0 ומשל" .
PFX g 0 ומשלו ו[^ו]
PFX g 0 ומשלכ [^ו]
PFX g 0 ומשלכ וו
PFX g 0 ומשלכ" .
PFX g 0 ומשלכו ו[^ו]
PFX g 0 ומשמ [^ו]
PFX g 0 ומשמ וו
PFX g 0 ומשמ" .
PFX g 0 ומשמו ו[^ו]
PFX g 0 ומשמכ [^ו]
PFX g 0 ומשמכ וו
PFX g 0 ומשמכ" .
PFX g 0 ומשמכו ו[^ו]
PFX g 0 ושב [^ו]
PFX g 0 ושב וו
PFX g 0 ושב" .
PFX g 0 ושבו ו[^ו]
PFX g 0 ושבכ [^ו]
PFX g 0 ושבכ וו
PFX g 0 ושבכ" .
PFX g 0 ושבכו ו[^ו]
PFX g 0 ושכ [^ו]
PFX g 0 ושכ וו
PFX g 0 ושכ" .
PFX g 0 ושכו ו[^ו]
PFX g 0 ושכב [^ו]
PFX g 0 ושכב וו
PFX g 0 ושכב" .
PFX g 0 ושכבו ו[^ו]
PFX g 0 ושככ [^ו]
PFX g 0 ושככ וו
PFX g 0 ושככ" .
PFX g 0 ושככו ו[^ו]
PFX g 0 ושכל [^ו]
PFX g 0 ושכל וו
PFX g 0 ושכל" .
PFX g 0 ושכלו ו[^ו]
PFX g 0 ושכמ [^ו]
PFX g 0 ושכמ וו
PFX g 0 ושכמ" .
PFX g 0 ושכמו ו[^ו]
PFX g 0 ושכשב [^ו]
PFX g 0 ושכשב וו
PFX g 0 ושכשב" .
PFX g 0 ושכשבו ו[^ו]
PFX g 0 ושכשבכ [^ו]
PFX g 0 ושכשבכ וו
PFX g 0 ושכשבכ" .
PFX g 0 ושכשבכו ו[^ו]
PFX g 0 ושכשכ [^ו]
PFX g 0 ושכשכ וו
PFX g 0 ושכשכ" .
PFX g 0 ושכשכו ו[^ו]
PFX g 0 ושכשכב [^ו]
PFX g 0 ושכשכב וו
PFX g 0 ושכשכב" .
PFX g 0 ושכשכבו ו[^ו]
PFX g 0 ושכשככ [^ו]
PFX g 0 ושכשככ וו
PFX g 0 ושכשככ" .
PFX g 0 ושכשככו ו[^ו]
PFX g 0 ושכשכל [^ו]
PFX g 0 ושכשכל וו
PFX g 0 ושכשכל" .
PFX g 0 ושכשכלו ו[^ו]
PFX g 0 ושכשכמ [^ו]
PFX g 0 ושכשכמ וו
PFX g 0 ושכשכמ" .
PFX g 0 ושכשכמו ו[^ו]
PFX g 0 ושכשל [^ו]
PFX g 0 ושכשל וו
PFX g 0 ושכשל" .
PFX g 0 ושכשלו ו[^ו]
PFX g 0 ושכשלכ [^ו]
PFX g 0 ושכשלכ וו
PFX g 0 ושכשלכ" .
PFX g 0 ושכשלכו ו[^ו]
PFX g 0 ושכשמ [^ו]
PFX g 0 ושכשמ וו
PFX g 0 ושכשמ" .
PFX g 0 ושכשמו ו[^ו]
PFX g 0 ושכשמכ [^ו]
PFX g 0 ושכשמכ וו
PFX g 0 ושכשמכ" .
PFX g 0 ושכשמכו ו[^ו]
PFX g 0 ושל [^ו]
PFX g 0 ושל וו
PFX g 0 ושל" .
PFX g 0 ושלו ו[^ו]
PFX g 0 ושלכ [^ו]
PFX g 0 ושלכ וו
PFX g 0 ושלכ" .
PFX g 0 ושלכו ו[^ו]
PFX g 0 ושלכשב [^ו]
PFX g 0 ושלכשב וו
PFX g 0 ושלכשב" .
PFX g 0 ושלכשבו ו[^ו]
PFX g 0 ושלכשבכ [^ו]
PFX g 0 ושלכשבכ וו
PFX g 0 ושלכשבכ" .
PFX g 0 ושלכשבכו ו[^ו]
PFX g 0 ושלכשכ [^ו]
PFX g 0 ושלכשכ וו
PFX g 0 ושלכשכ" .
PFX g 0 ושלכשכו ו[^ו]
PFX g 0 ושלכשכב [^ו]
PFX g 0 ושלכשכב וו
PFX g 0 ושלכשכב" .
PFX g 0 ושלכשכבו ו[^ו]
PFX g 0 ושלכשככ [^ו]
PFX g 0 ושלכשככ וו
PFX g 0 ושלכשככ" .
PFX g 0 ושלכשככו ו[^ו]
PFX g 0 ושלכשכל [^ו]
PFX g 0 ושלכשכל וו
PFX g 0 ושלכשכל" .
PFX g 0 ושלכשכלו ו[^ו]
PFX g 0 ושלכשכמ [^ו]
PFX g 0 ושלכשכמ וו
PFX g 0 ושלכשכמ" .
PFX g 0 ושלכשכמו ו[^ו]
PFX g 0 ושלכשל [^ו]
PFX g 0 ושלכשל וו
PFX g 0 ושלכשל" .
PFX g 0 ושלכשלו ו[^ו]
PFX g 0 ושלכשלכ [^ו]
PFX g 0 ושלכשלכ וו
PFX g 0 ושלכשלכ" .
PFX g 0 ושלכשלכו ו[^ו]
PFX g 0 ושלכשמ [^ו]
PFX g 0 ושלכשמ וו
PFX g 0 ושלכשמ" .
PFX g 0 ושלכשמו ו[^ו]
PFX g 0 ושלכשמכ [^ו]
PFX g 0 ושלכשמכ וו
PFX g 0 ושלכשמכ" .
PFX g 0 ושלכשמכו ו[^ו]
PFX g 0 ושמ [^ו]
PFX g 0 ושמ וו
PFX g 0 ושמ" .
PFX g 0 ושמו ו[^ו]
PFX g 0 ושמכ [^ו]
PFX g 0 ושמכ וו
PFX g 0 ושמכ" .
PFX g 0 ושמכו ו[^ו]
PFX g 0 ושמשב [^ו]
PFX g 0 ושמשב וו
PFX g 0 ושמשב" .
PFX g 0 ושמשבו ו[^ו]
PFX g 0 ושמשבכ [^ו]
PFX g 0 ושמשבכ וו
PFX g 0 ושמשבכ" .
PFX g 0 ושמשבכו ו[^ו]
PFX g 0 ושמשכ [^ו]
PFX g 0 ושמשכ וו
PFX g 0 ושמשכ" .
PFX g 0 ושמשכו ו[^ו]
PFX g 0 ושמשכב [^ו]
PFX g 0 ושמשכב וו
PFX g 0 ושמשכב" .
PFX g 0 ושמשכבו ו[^ו]
PFX g 0 ושמשככ [^ו]
PFX g 0 ושמשככ וו
PFX g 0 ושמשככ" .
PFX g 0 ושמשככו ו[^ו]
PFX g 0 ושמשכל [^ו]
PFX g 0 ושמשכל וו
PFX g 0 ושמשכל" .
PFX g 0 ושמשכלו ו[^ו]
PFX g 0 ושמשכמ [^ו]
PFX g 0 ושמשכמ וו
PFX g 0 ושמשכמ" .
PFX g 0 ושמשכמו ו[^ו]
PFX g 0 ושמשל [^ו]
PFX g 0 ושמשל וו
PFX g 0 ושמשל" .
PFX g 0 ושמשלו ו[^ו]
PFX g 0 ושמשלכ [^ו]
PFX g 0 ושמשלכ וו
PFX g 0 ושמשלכ" .
PFX g 0 ושמשלכו ו[^ו]
PFX g 0 ושמשמ [^ו]
PFX g 0 ושמשמ וו
PFX g 0 ושמשמ" .
PFX g 0 ושמשמו ו[^ו]
PFX g 0 ושמשמכ [^ו]
PFX g 0 ושמשמכ וו
PFX g 0 ושמשמכ" .
PFX g 0 ושמשמכו ו[^ו]
PFX g 0 כ [^ו]
PFX g 0 כ וו
PFX g 0 כ" .
PFX g 0 כו ו[^ו]
PFX g 0 כב [^ו]
PFX g 0 כב וו
PFX g 0 כב" .
PFX g 0 כבו ו[^ו]
PFX g 0 ככ [^ו]
PFX g 0 ככ וו
PFX g 0 ככ" .
PFX g 0 ככו ו[^ו]
PFX g 0 כל [^ו]
PFX g 0 כל וו
PFX g 0 כל" .
PFX g 0 כלו ו[^ו]
PFX g 0 כמ [^ו]
PFX g 0 כמ וו
PFX g 0 כמ" .
PFX g 0 כמו ו[^ו]
PFX g 0 כשב [^ו]
PFX g 0 כשב וו
PFX g 0 כשב" .
PFX g 0 כשבו ו[^ו]
PFX g 0 כשבכ [^ו]
PFX g 0 כשבכ וו
PFX g 0 כשבכ" .
PFX g 0 כשבכו ו[^ו]
PFX g 0 כשכ [^ו]
PFX g 0 כשכ וו
PFX g 0 כשכ" .
PFX g 0 כשכו ו[^ו]
PFX g 0 כשכב [^ו]
PFX g 0 כשכב וו
PFX g 0 כשכב" .
PFX g 0 כשכבו ו[^ו]
PFX g 0 כשככ [^ו]
PFX g 0 כשככ וו
PFX g 0 כשככ" .
PFX g 0 כשככו ו[^ו]
PFX g 0 כשכל [^ו]
PFX g 0 כשכל וו
PFX g 0 כשכל" .
PFX g 0 כשכלו ו[^ו]
PFX g 0 כשכמ [^ו]
PFX g 0 כשכמ וו
PFX g 0 כשכמ" .
PFX g 0 כשכמו ו[^ו]
PFX g 0 כשל [^ו]
PFX g 0 כשל וו
PFX g 0 כשל" .
PFX g 0 כשלו ו[^ו]
PFX g 0 כשלכ [^ו]
PFX g 0 כשלכ וו
PFX g 0 כשלכ" .
PFX g 0 כשלכו ו[^ו]
PFX g 0 כשמ [^ו]
PFX g 0 כשמ וו
PFX g 0 כשמ" .
PFX g 0 כשמו ו[^ו]
PFX g 0 כשמכ [^ו]
PFX g 0 כשמכ וו
PFX g 0 כשמכ" .
PFX g 0 כשמכו ו[^ו]
PFX g 0 ל [^ו]
PFX g 0 ל וו
PFX g 0 ל" .
PFX g 0 לו ו[^ו]
PFX g 0 לכ [^ו]
PFX g 0 לכ וו
PFX g 0 לכ" .
PFX g 0 לכו ו[^ו]
PFX g 0 לכשב [^ו]
PFX g 0 לכשב וו
PFX g 0 לכשב" .
PFX g 0 לכשבו ו[^ו]
PFX g 0 לכשבכ [^ו]
PFX g 0 לכשבכ וו
PFX g 0 לכשבכ" .
PFX g 0 לכשבכו ו[^ו]
PFX g 0 לכשכ [^ו]
PFX g 0 לכשכ וו
PFX g 0 לכשכ" .
PFX g 0 לכשכו ו[^ו]
PFX g 0 לכשכב [^ו]
PFX g 0 לכשכב וו
PFX g 0 לכשכב" .
PFX g 0 לכשכבו ו[^ו]
PFX g 0 לכשככ [^ו]
PFX g 0 לכשככ וו
PFX g 0 לכשככ" .
PFX g 0 לכשככו ו[^ו]
PFX g 0 לכשכל [^ו]
PFX g 0 לכשכל וו
PFX g 0 לכשכל" .
PFX g 0 לכשכלו ו[^ו]
PFX g 0 לכשכמ [^ו]
PFX g 0 לכשכמ וו
PFX g 0 לכשכמ" .
PFX g 0 לכשכמו ו[^ו]
PFX g 0 לכשל [^ו]
PFX g 0 לכשל וו
PFX g 0 לכשל" .
PFX g 0 לכשלו ו[^ו]
PFX g 0 לכשלכ [^ו]
PFX g 0 לכשלכ וו
PFX g 0 לכשלכ" .
PFX g 0 לכשלכו ו[^ו]
PFX g 0 לכשמ [^ו]
PFX g 0 לכשמ וו
PFX g 0 לכשמ" .
PFX g 0 לכשמו ו[^ו]
PFX g 0 לכשמכ [^ו]
PFX g 0 לכשמכ וו
PFX g 0 לכשמכ" .
PFX g 0 לכשמכו ו[^ו]
PFX g 0 מ [^ו]
PFX g 0 מ וו
PFX g 0 מ" .
PFX g 0 מו ו[^ו]
PFX g 0 מב [^ו]
PFX g 0 מב וו
PFX g 0 מב" .
PFX g 0 מבו ו[^ו]
PFX g 0 מכ [^ו]
PFX g 0 מכ וו
PFX g 0 מכ" .
PFX g 0 מכו ו[^ו]
PFX g 0 מל [^ו]
PFX g 0 מל וו
PFX g 0 מל" .
PFX g 0 מלו ו[^ו]
PFX g 0 משב [^ו]
PFX g 0 משב וו
PFX g 0 משב" .
PFX g 0 משבו ו[^ו]
PFX g 0 משבכ [^ו]
PFX g 0 משבכ וו
PFX g 0 משבכ" .
PFX g 0 משבכו ו[^ו]
PFX g 0 משכ [^ו]
PFX g 0 משכ וו
PFX g 0 משכ" .
PFX g 0 משכו ו[^ו]
PFX g 0 משכב [^ו]
PFX g 0 משכב וו
PFX g 0 משכב" .
PFX g 0 משכבו ו[^ו]
PFX g 0 משככ [^ו]
PFX g 0 משככ וו
PFX g 0 משככ" .
PFX g 0 משככו ו[^ו]
PFX g 0 משכל [^ו]
PFX g 0 משכל וו
PFX g 0 משכל" .
PFX g 0 משכלו ו[^ו]
PFX g 0 משכמ [^ו]
PFX g 0 משכמ וו
PFX g 0 משכמ" .
PFX g 0 משכמו ו[^ו]
PFX g 0 משל [^ו]
PFX g 0 משל וו
PFX g 0 משל" .
PFX g 0 משלו ו[^ו]
PFX g 0 משלכ [^ו]
PFX g 0 משלכ וו
PFX g 0 משלכ" .
PFX g 0 משלכו ו[^ו]
PFX g 0 משמ [^ו]
PFX g 0 משמ וו
PFX g 0 משמ" .
PFX g 0 משמו ו[^ו]
PFX g 0 משמכ [^ו]
PFX g 0 משמכ וו
PFX g 0 משמכ" .
PFX g 0 משמכו ו[^ו]
PFX g 0 שב [^ו]
PFX g 0 שב וו
PFX g 0 שב" .
PFX g 0 שבו ו[^ו]
PFX g 0 שבכ [^ו]
PFX g 0 שבכ וו
PFX g 0 שבכ" .
PFX g 0 שבכו ו[^ו]
PFX g 0 שכ [^ו]
PFX g 0 שכ וו
PFX g 0 שכ" .
PFX g 0 שכו ו[^ו]
PFX g 0 שכב [^ו]
PFX g 0 שכב וו
PFX g 0 שכב" .
PFX g 0 שכבו ו[^ו]
PFX g 0 שככ [^ו]
PFX g 0 שככ וו
PFX g 0 שככ" .
PFX g 0 שככו ו[^ו]
PFX g 0 שכל [^ו]
PFX g 0 שכל וו
PFX g 0 שכל" .
PFX g 0 שכלו ו[^ו]
PFX g 0 שכמ [^ו]
PFX g 0 שכמ וו
PFX g 0 שכמ" .
PFX g 0 שכמו ו[^ו]
PFX g 0 שכשב [^ו]
PFX g 0 שכשב וו
PFX g 0 שכשב" .
PFX g 0 שכשבו ו[^ו]
PFX g 0 שכשבכ [^ו]
PFX g 0 שכשבכ וו
PFX g 0 שכשבכ" .
PFX g 0 שכשבכו ו[^ו]
PFX g 0 שכשכ [^ו]
PFX g 0 שכשכ וו
PFX g 0 שכשכ" .
PFX g 0 שכשכו ו[^ו]
PFX g 0 שכשכב [^ו]
PFX g 0 שכשכב וו
PFX g 0 שכשכב" .
PFX g 0 שכשכבו ו[^ו]
PFX g 0 שכשככ [^ו]
PFX g 0 שכשככ וו
PFX g 0 שכשככ" .
PFX g 0 שכשככו ו[^ו]
PFX g 0 שכשכל [^ו]
PFX g 0 שכשכל וו
PFX g 0 שכשכל" .
PFX g 0 שכשכלו ו[^ו]
PFX g 0 שכשכמ [^ו]
PFX g 0 שכשכמ וו
PFX g 0 שכשכמ" .
PFX g 0 שכשכמו ו[^ו]
PFX g 0 שכשל [^ו]
PFX g 0 שכשל וו
PFX g 0 שכשל" .
PFX g 0 שכשלו ו[^ו]
PFX g 0 שכשלכ [^ו]
PFX g 0 שכשלכ וו
PFX g 0 שכשלכ" .
PFX g 0 שכשלכו ו[^ו]
PFX g 0 שכשמ [^ו]
PFX g 0 שכשמ וו
PFX g 0 שכשמ" .
PFX g 0 שכשמו ו[^ו]
PFX g 0 שכשמכ [^ו]
PFX g 0 שכשמכ וו
PFX g 0 שכשמכ" .
PFX g 0 שכשמכו ו[^ו]
PFX g 0 של [^ו]
PFX g 0 של וו
PFX g 0 של" .
PFX g 0 שלו ו[^ו]
PFX g 0 שלכ [^ו]
PFX g 0 שלכ וו
PFX g 0 שלכ" .
PFX g 0 שלכו ו[^ו]
PFX g 0 שלכשב [^ו]
PFX g 0 שלכשב וו
PFX g 0 שלכשב" .
PFX g 0 שלכשבו ו[^ו]
PFX g 0 שלכשבכ [^ו]
PFX g 0 שלכשבכ וו
PFX g 0 שלכשבכ" .
PFX g 0 שלכשבכו ו[^ו]
PFX g 0 שלכשכ [^ו]
PFX g 0 שלכשכ וו
PFX g 0 שלכשכ" .
PFX g 0 שלכשכו ו[^ו]
PFX g 0 שלכשכב [^ו]
PFX g 0 שלכשכב וו
PFX g 0 שלכשכב" .
PFX g 0 שלכשכבו ו[^ו]
PFX g 0 שלכשככ [^ו]
PFX g 0 שלכשככ וו
PFX g 0 שלכשככ" .
PFX g 0 שלכשככו ו[^ו]
PFX g 0 שלכשכל [^ו]
PFX g 0 שלכשכל וו
PFX g 0 שלכשכל" .
PFX g 0 שלכשכלו ו[^ו]
PFX g 0 שלכשכמ [^ו]
PFX g 0 שלכשכמ וו
PFX g 0 שלכשכמ" .
PFX g 0 שלכשכמו ו[^ו]
PFX g 0 שלכשל [^ו]
PFX g 0 שלכשל וו
PFX g 0 שלכשל" .
PFX g 0 שלכשלו ו[^ו]
PFX g 0 שלכשלכ [^ו]
PFX g 0 שלכשלכ וו
PFX g 0 שלכשלכ" .
PFX g 0 שלכשלכו ו[^ו]
PFX g 0 שלכשמ [^ו]
PFX g 0 שלכשמ וו
PFX g 0 שלכשמ" .
PFX g 0 שלכשמו ו[^ו]
PFX g 0 שלכשמכ [^ו]
PFX g 0 שלכשמכ וו
PFX g 0 שלכשמכ" .
PFX g 0 שלכשמכו ו[^ו]
PFX g 0 שמ [^ו]
PFX g 0 שמ וו
PFX g 0 שמ" .
PFX g 0 שמו ו[^ו]
PFX g 0 שמכ [^ו]
PFX g 0 שמכ וו
PFX g 0 שמכ" .
PFX g 0 שמכו ו[^ו]
PFX g 0 שמשב [^ו]
PFX g 0 שמשב וו
PFX g 0 שמשב" .
PFX g 0 שמשבו ו[^ו]
PFX g 0 שמשבכ [^ו]
PFX g 0 שמשבכ וו
PFX g 0 שמשבכ" .
PFX g 0 שמשבכו ו[^ו]
PFX g 0 שמשכ [^ו]
PFX g 0 שמשכ וו
PFX g 0 שמשכ" .
PFX g 0 שמשכו ו[^ו]
PFX g 0 שמשכב [^ו]
PFX g 0 שמשכב וו
PFX g 0 שמשכב" .
PFX g 0 שמשכבו ו[^ו]
PFX g 0 שמשככ [^ו]
PFX g 0 שמשככ וו
PFX g 0 שמשככ" .
PFX g 0 שמשככו ו[^ו]
PFX g 0 שמשכל [^ו]
PFX g 0 שמשכל וו
PFX g 0 שמשכל" .
PFX g 0 שמשכלו ו[^ו]
PFX g 0 שמשכמ [^ו]
PFX g 0 שמשכמ וו
PFX g 0 שמשכמ" .
PFX g 0 שמשכמו ו[^ו]
PFX g 0 שמשל [^ו]
PFX g 0 שמשל וו
PFX g 0 שמשל" .
PFX g 0 שמשלו ו[^ו]
PFX g 0 שמשלכ [^ו]
PFX g 0 שמשלכ וו
PFX g 0 שמשלכ" .
PFX g 0 שמשלכו ו[^ו]
PFX g 0 שמשמ [^ו]
PFX g 0 שמשמ וו
PFX g 0 שמשמ" .
PFX g 0 שמשמו ו[^ו]
PFX g 0 שמשמכ [^ו]
PFX g 0 שמשמכ וו
PFX g 0 שמשמכ" .
PFX g 0 שמשמכו ו[^ו]

PFX h N 16
PFX h 0 ב [^ו]
PFX h 0 ב וו
PFX h 0 ב" .
PFX h 0 בו ו[^ו]
PFX h 0 וב [^ו]
PFX h 0 וב וו
PFX h 0 וב" .
PFX h 0 ובו ו[^ו]
PFX h 0 ושב [^ו]
PFX h 0 ושב וו
PFX h 0 ושב" .
PFX h 0 ושבו ו[^ו]
PFX h 0 שב [^ו]
PFX h 0 שב וו
PFX h 0 שב" .
PFX h 0 שבו ו[^ו]

PFX i N 74
PFX i 0 ב [^ו]
PFX i 0 ב וו
PFX i 0 ב" .
PFX i 0 בו ו[^ו]
PFX i 0 ו .
PFX i 0 ו" .
PFX i 0 וב [^ו]
PFX i 0 וב וו
PFX i 0 וב" .
PFX i 0 ובו ו[^ו]
PFX i 0 וכש [^ו]
PFX i 0 וכש וו
PFX i 0 וכש" .
PFX i 0 וכשו ו[^ו]
PFX i 0 ולכש [^ו]
PFX i 0 ולכש וו
PFX i 0 ולכש" .
PFX i 0 ולכשו ו[^ו]
PFX i 0 ומש [^ו]
PFX i 0 ומש וו
PFX i 0 ומש" .
PFX i 0 ומשו ו[^ו]
PFX i 0 וש [^ו]
PFX i 0 וש וו
PFX i 0 וש" .
PFX i 0 ושו ו[^ו]
PFX i 0 ושב [^ו]
PFX i 0 ושב וו
PFX i 0 ושב" .
PFX i 0 ושבו ו[^ו]
PFX i 0 ושכש [^ו]
PFX i 0 ושכש וו
PFX i 0 ושכש" .
PFX i 0 ושכשו ו[^ו]
PFX i 0 ושלכש [^ו]
PFX i 0 ושלכש וו
PFX i 0 ושלכש" .
PFX i 0 ושלכשו ו[^ו]
PFX i 0 ושמש [^ו]
PFX i 0 ושמש וו
PFX i 0 ושמש" .
PFX i 0 ושמשו ו[^ו]
PFX i 0 כש [^ו]
PFX i 0 כש וו
PFX i 0 כש" .
PFX i 0 כשו ו[^ו]
PFX i 0 לכש [^ו]
PFX i 0 לכש וו
PFX i 0 לכש" .
PFX i 0 לכשו ו[^ו]
PFX i 0 מש [^ו]
PFX i 0 מש וו
PFX i 0 מש" .
PFX i 0 משו ו[^ו]
PFX i 0 ש [^ו]
PFX i 0 ש וו
PFX i 0 ש" .
PFX i 0 שו ו[^ו]
PFX i 0 שב [^ו]
PFX i 0 שב וו
PFX i 0 שב" .
PFX i 0 שבו ו[^ו]
PFX i 0 שכש [^ו]
PFX i 0 שכש וו
PFX i 0 שכש" .
PFX i 0 שכשו ו[^ו]
PFX i 0 שלכש [^ו]
PFX i 0 שלכש וו
PFX i 0 שלכש" .
PFX i 0 שלכשו ו[^ו]
PFX i 0 שמש [^ו]
PFX i 0 שמש וו
PFX i 0 שמש" .
PFX i 0 שמשו ו[^ו]

NEEDAFFIX j
