<?xml version="1.0"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Settings" oor:package="org.openoffice.Office.OOoImprovement" xml:lang="en-US">
  <info>
    <desc>Contains preferences for the OpenOffice.org Improvement Program components.</desc>
  </info>
  <templates/>
  <component>
    <group oor:name="Participation">
      <info>
        <desc>invitations to usage tracking etc.</desc>
      </info>
      <prop oor:name="OfficeStartCounterdown" oor:type="xs:int" oor:nillable="false">
        <info>
          <desc>the number of starts that will be skipped before the user will get invited to the
                OpenOffice.org Improvement Program. If this is zero the user will get asked.
                </desc>
        </info>
        <value>1</value>
      </prop>
      <prop oor:name="InvitationAccepted" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>true, if the user accepted the invitation.</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="ShowedInvitation" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>true, if the user was already invited.</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="DeliveredPrebundled" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>true, if the extension is prebundled - is set by an onFirstRunInitialization job.
                (currently not implemented)</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="HelpUrl" oor:type="xs:string" oor:nillable="false">
        <info>
          <desc>the url where additional information can be found.</desc>
        </info>
        <value>http://wiki.documentfoundation.org/UX/LibreOffice_User_Feedback_Program</value>
      </prop>
    </group>
    <group oor:name="Counters">
      <info>
        <desc>counts of recorded events, uploaded reports etc.</desc>
      </info>
      <prop oor:name="UploadedReports" oor:type="xs:int" oor:nillable="false">
        <info>
          <desc>the number of reports uploaded.</desc>
        </info>
        <value>0</value>
      </prop>
      <prop oor:name="LoggedEvents" oor:type="xs:int" oor:nillable="false">
        <info>
          <desc>the number of events in zipped or already uploaded report.</desc>
        </info>
        <value>0</value>
      </prop>
      <prop oor:name="FailedAttempts" oor:type="xs:int" oor:nillable="false">
        <info>
          <desc>the number of failed upload tries.</desc>
        </info>
        <value>0</value>
      </prop>
    </group>
    <group oor:name="Upload">
      <info>
        <desc>settings on destination for uploading reports</desc>
      </info>
      <prop oor:name="SoapUrl" oor:type="xs:string" oor:nillable="false">
        <info>
          <desc>the url where reports get send to.</desc>
        </info>
        <value>http://report.libreoffice.org:80/soap/servlet/rpcrouter</value>
      </prop>
      <prop oor:name="SoapIdAdditions" oor:type="xs:string" oor:nillable="false">
        <info>
          <desc>Additions to the SoapId for automated testing
                DO NOT SET THIS VALUE UNLESS YOU KNOW WHAT YOU ARE DOING!
          </desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="ReporterEmail" oor:type="xs:string" oor:nillable="false">
        <info>
          <desc>The Emailaddress to fill out in the reportmail.xml file.
                DO NOT SET THIS VALUE UNLESS YOU KNOW WHAT YOU ARE DOING!
                Its only purpose is testing and quality assurance.
          </desc>
        </info>
        <value/>
      </prop>
    </group>
  </component>
</oor:component-schema>
