/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_report_ForceNewPage_idl__
#define __com_sun_star_report_ForceNewPage_idl__



 module com {  module sun {  module star {  module report {


/** Specifies if the section will be printed on an separate page.
    <p>This does not apply to page header or page footer.</p>
    @see XSection
 */
constants ForceNewPage
{

    /** The current section is printed on the current page.
     */
    const short NONE = 0;

    /** The current section is printed at the top of a new page.
     */
    const short BEFORE_SECTION = 1;

    /** The next section following the current section is printed at the top of a new page.
     */
    const short AFTER_SECTION = 2;

    /** The current section is printed at the top of a new page as well as the next section.
     */
    const short BEFORE_AFTER_SECTION = 3;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
