/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: GroupKeepTogether.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2007-07-06 07:18:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_report_GroupKeepTogether_idl__
#define __com_sun_star_report_GroupKeepTogether_idl__


//=============================================================================

 module com {  module sun {  module star {  module report {

//=============================================================================

/** Specifies if groups in a multi column report where the group has the property
    <member scope="XGroup">KeepTogether</member> set to WHOLE_GROUP or WITH_FIRST_DETAIL will keep together by page or column.
    @see XGroup
 */
constants GroupKeepTogether
{
    //-------------------------------------------------------------------------

    /** Groups are kept together by page.
     */
    const short PER_PAGE = 0;

    /** Groups are kept together by column.
     */
    const short PER_COLUMN = 1;
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
