/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_report_GroupKeepTogether_idl__
#define __com_sun_star_report_GroupKeepTogether_idl__


//=============================================================================

 module com {  module sun {  module star {  module report {

//=============================================================================

/** Specifies if groups in a multi column report where the group has the property
    <member scope="XGroup">KeepTogether</member> set to WHOLE_GROUP or WITH_FIRST_DETAIL will keep together by page or column.
    @see XGroup
 */
published constants GroupKeepTogether
{
    //-------------------------------------------------------------------------

    /** Groups are kept together by page.
     */
    const short PER_PAGE = 0;

    /** Groups are kept together by column.
     */
    const short PER_COLUMN = 1;
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
