/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: KeepTogether.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2007-07-06 07:18:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_report_KeepTogether_idl__
#define __com_sun_star_report_KeepTogether_idl__


//=============================================================================

 module com {  module sun {  module star {  module report {

//=============================================================================

/** Specifies that a group header, detail, and footer section is printed on the same page.
    @see XGroup
 */
constants KeepTogether
{
    //-------------------------------------------------------------------------

    /** Prints the group without keeping the header, detail, and footer together on the same page.
     */
    const short NO = 0;

    /** Prints the group header, detail, and footer together on the same page.
     */
    const short WHOLE_GROUP = 1;

    /** Prints the group header on a page when the first detail record can fit on the same page.
    */
    const short WITH_FIRST_DETAIL = 2;
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
