/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_report_XGroups_idl__
#define __com_sun_star_report_XGroups_idl__

#ifndef __com_sun_star_container_XChild_idl__
#include <com/sun/star/container/XChild.idl>
#endif
#ifndef __com_sun_star_container_XContainer_idl__
#include <com/sun/star/container/XContainer.idl>
#endif
#ifndef __com_sun_star_container_XIndexContainer_idl__
#include <com/sun/star/container/XIndexContainer.idl>
#endif
#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif
//=============================================================================

 module com {  module sun {  module star {  module report {
published interface XReportDefinition;
published interface XGroup;
//=============================================================================

/** This interface specifies the groups collections of the report definition.
    @see XGroup
    @see XReportDefinition
 */
published interface XGroups
{
    /** allows to register listeners to be notified of changes in the container.
    */
    interface com::sun::star::container::XContainer;
    /** gives access to the group elements.
        The elements are of type <type>XGroup</type>.
    */
    interface com::sun::star::container::XIndexContainer;

    /** allows the navigation to the report object.
    */
    interface com::sun::star::container::XChild;

    /** allows life-time control of the groups instance.
     */
    interface com::sun::star::lang::XComponent;

    /** factory method for <type>XGroup</type>.
    */
    com::sun::star::report::XGroup createGroup();

    [attribute,readonly] com::sun::star::report::XReportDefinition ReportDefinition;
};

//=============================================================================

}; }; }; };

#endif
