/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XGroups.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2007-07-06 07:21:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_report_XGroups_idl__
#define __com_sun_star_report_XGroups_idl__

#ifndef __com_sun_star_container_XChild_idl__
#include <com/sun/star/container/XChild.idl>
#endif
#ifndef __com_sun_star_container_XContainer_idl__
#include <com/sun/star/container/XContainer.idl>
#endif
#ifndef __com_sun_star_container_XIndexContainer_idl__
#include <com/sun/star/container/XIndexContainer.idl>
#endif
#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif
//=============================================================================

 module com {  module sun {  module star {  module report {
interface XReportDefinition;
interface XGroup;
//=============================================================================

/** This interface specifies the groups collections of the report definition.
    @see XGroup
    @see XReportDefinition
 */
interface XGroups
{
    /** allows to register listeners to be notified of changes in the container.
    */
    interface com::sun::star::container::XContainer;
    /** gives access to the group elements.
        The elements are of type <type>XGroup</type>.
    */
    interface com::sun::star::container::XIndexContainer;

    /** allows the navigation to the report object.
    */
    interface com::sun::star::container::XChild;

    /** allows life-time control of the groups instance.
     */
    interface com::sun::star::lang::XComponent;

    /** factory method for <type>XGroup</type>.
    */
    com::sun::star::report::XGroup createGroup();

    [attribute,readonly] com::sun::star::report::XReportDefinition ReportDefinition;
};

service Groups : XGroups;
//=============================================================================

}; }; }; };

#endif
