/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_report_XShape_idl__
#define __com_sun_star_report_XShape_idl__

#include <com/sun/star/report/XReportControlModel.idl>
#include <com/sun/star/beans/PropertyValue.idl>
#include <com/sun/star/drawing/XShape.idl>
#include <com/sun/star/drawing/HomogenMatrix3.idl>

 module com {  module sun {  module star {  module report {

interface XShape
{
    interface XReportControlModel;

    /** is used to query or change the ZOrder of this <type>Shape</type>. */
    [attribute,bound] long ZOrder;

    /** this property lets you get and set the transformation matrix
        for this shape.

        The transformation is a 3x3 homogeneous matrix and can contain
        translation, rotation, shearing and scaling.
     */
    [attribute,bound] com::sun::star::drawing::HomogenMatrix3 Transformation;

    /** This property contains the CustomShapeEngine service name that has to
        be used for rendering.
    */
    [attribute] string CustomShapeEngine;

    /** This property can be used to store data that the CustomShapeEngine may
        use for rendering
    */
    [attribute] string CustomShapeData;

    /** This property describes the geometry of the CustomShape. The CustomShapeEngine
        that is used should be able to get on with the content of this property.

        If the CustomShapeEngine property is "com.sun.star.drawing.EnhancedCustomShapeEngine",
        then this property is containing properties as they are specified in the service
        com.sun.star.drawing.EnhancedCustomShapeGeometry
    */
    [attribute,bound] sequence<::com::sun::star::beans::PropertyValue> CustomShapeGeometry;

    /** determines if the object is opaque or transparent for text.
     */
    [attribute,bound] boolean Opaque;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
