### 100941 ###
svx.SvxUnoText::com::sun::star::text::XTextRangeMover

### 101696 ###
svx.SvxUnoTextRange::com::sun::star::text::XTextRange

### 112813 ###
svx.AccessibleEditableTextPara::com::sun::star::accessibility::XAccessibleEditableText

### 114134 ###
svx.SvxDrawPage::com::sun::star::drawing::XShapeGrouper

### 97139 ###
svx.SvxUnoTextCursor::com::sun::star::beans::XMultiPropertyStates

### i23298 ###
svx.SvxDrawPage::com::sun::star::drawing::GenericDrawPage

### i23458 ###
svx.GraphicExporter::com::sun::star::document::XFilter

### i23461 ###
svx.SvxDrawPage::com::sun::star::drawing::XMasterPageTarget

### i23462 ###
svx.SvxGraphicObject::com::sun::star::drawing::GraphicObjectShape

### i23469 ###
svx.SvxUnoNumberingRules::com::sun::star::container::XIndexReplace

### i26267 ###
svx.SvxShapeDimensioning::com::sun::star::drawing::ShadowProperties

### 114898 ###
svx.SvxGraphCtrlAccessibleContext::com::sun::star::accessibility::XAccessibleEventBroadcaster

### 115136 ###
svx.AccessiblePresentationShape::com::sun::star::accessibility::XAccessibleEventBroadcaster
