### 100941 ###
svx.SvxUnoText::com::sun::star::text::XTextRangeMover

### 101696 ###
svx.SvxUnoTextRange::com::sun::star::text::XTextRange

### 112813 ###
svx.AccessibleEditableTextPara::com::sun::star::accessibility::XAccessibleEditableText

### 114898 ###
svx.SvxGraphCtrlAccessibleContext::com::sun::star::accessibility::XAccessibleEventBroadcaster

### 115136 ###
svx.AccessiblePageShape::com::sun::star::accessibility::XAccessibleEventBroadcaster
svx.AccessiblePresentationShape::com::sun::star::accessibility::XAccessibleEventBroadcaster

### 97139 ###
svx.SvxUnoTextCursor::com::sun::star::beans::XMultiPropertyStates

### i23461 ###
svx.SvxDrawPage::com::sun::star::drawing::XMasterPageTarget

### i42513 ###
svx.SvxGraphicObject::com::sun::star::drawing::GraphicObjectShape

### i38575 ###
svx.GraphicExporter::com::sun::star::document::XFilter

### i38579 ###
svx.SvxUnoText::com::sun::star::text::XTextRangeCompare

### i38623 ###
svx.SvxUnoTextCursor::com::sun::star::text::XTextRange
