-o svx.SvxShapeDimensioning
-o svx.SvxShapeControl
-o svx.SvxGraphicObject
-o svx.AccessibleGraphicShape
#i37641#-o svx.AccessibleOLEShape
#i37641#-o svx.AccessiblePageShape
-o svx.AccessiblePresentationGraphicShape
#i37641#-o svx.AccessiblePresentationOLEShape
#i37641#-o svx.AccessibleShape
-o svx.GraphicExporter
-o svx.SvxDrawPage
-o svx.SvxShape
-o svx.SvxShapeCircle
-o svx.SvxShapeCollection
-o svx.SvxShapeConnector
-o svx.SvxShapeGroup
-o svx.SvxShapePolyPolygon
-o svx.SvxShapePolyPolygonBezier
-o svx.SvxUnoNumberingRules
-o svx.SvxUnoText
-o svx.SvxUnoTextContent
-o svx.SvxUnoTextContentEnum
-o svx.SvxUnoTextCursor
-o svx.SvxUnoTextField
-o svx.SvxUnoTextRange
-o svx.SvxUnoTextRangeEnumeration
#i37641#-o svx.AccessibleControlShape
-o svx.SvxGraphCtrlAccessibleContext
#i37641#-o svx.AccessiblePresentationShape
-o svx.AccessibleEditableTextPara
