-o svx.SvxShapeDimensioning
#-o svx.SvxShapeControl
-o svx.SvxGraphicObject
-o svx.AccessibleGraphicShape
-o svx.AccessibleOLEShape
#-o svx.AccessiblePageShape
-o svx.AccessiblePresentationGraphicShape
-o svx.AccessiblePresentationOLEShape
#-o svx.AccessibleShape
#-o svx.GraphicExporter
-o svx.SvxDrawPage
#-o svx.SvxShape
-o svx.SvxShapeCircle
-o svx.SvxShapeCollection
#-o svx.SvxShapeConnector
-o svx.SvxShapeGroup
#-o svx.SvxShapePolyPolygon
#-o svx.SvxShapePolyPolygonBezier
-o svx.SvxUnoNumberingRules
-o svx.SvxUnoText
#-o svx.SvxUnoTextContent
-o svx.SvxUnoTextContentEnum
#-o svx.SvxUnoTextCursor
-o svx.SvxUnoTextField
#-o svx.SvxUnoTextRange
-o svx.SvxUnoTextRangeEnumeration
-o svx.AccessibleShape
-o svx.SvxGraphCtrlAccessibleContext
-o svx.AccessibleControlShape
### i58062 ###
-o svx.AccessibleEditableTextPara
### i57892 ###
#-o svx.AccessiblePresentationShape

