/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT

#include "dialogs.hrc"
String RID_SVXSTR_FILELINK
{
    Text [ de ] = "Dokument" ;
    Text [ en-US ] = "Document" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Documento";
    Text[ ru ] = "Документ";
    Text[ el ] = "Έγγραφο";
    Text[ nl ] = "Document";
    Text[ fr ] = "Document";
    Text[ es ] = "Documento";
    Text[ fi ] = "Asiakirja";
    Text[ ca ] = "Document";
    Text[ it ] = "Documento";
    Text[ sk ] = "Dokument";
    Text[ da ] = "Dokument";
    Text[ sv ] = "Dokument";
    Text[ pl ] = "Dokument";
    Text[ pt-BR ] = "Documento";
    Text[ th ] = "เอกสาร";
    Text[ ja ] = "ドキュメント";
    Text[ ko ] = "문서";
    Text[ zh-CN ] = "文档";
    Text[ zh-TW ] = "文件";
    Text[ tr ] = "Belge";
    Text[ hi-IN ] = "लेखपत्र";
    Text[ ar ] = "المستند";
    Text[ he ] = "‮מסמך‬";
};
String RID_SVXSTR_GRAFIKLINK
{
    Text [ de ] = "Grafik" ;
    Text [ en-US ] = "Graphic" ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "Imagem";
    Text[ ru ] = "Графический объект";
    Text[ el ] = "Γραφικό";
    Text[ nl ] = "Afbeelding";
    Text[ fr ] = "Image";
    Text[ es ] = "Imagen";
    Text[ fi ] = "Grafiikka";
    Text[ ca ] = "Imatge";
    Text[ it ] = "Immagine";
    Text[ sk ] = "Obrázok";
    Text[ da ] = "Grafik";
    Text[ sv ] = "Grafik";
    Text[ pl ] = "Grafika";
    Text[ pt-BR ] = "Figura";
    Text[ th ] = "กราฟิค";
    Text[ ja ] = "図";
    Text[ ko ] = "그래픽";
    Text[ zh-CN ] = "图形";
    Text[ zh-TW ] = "圖形";
    Text[ tr ] = "Grafik";
    Text[ hi-IN ] = "सुचित्र";
    Text[ ar ] = "صورة";
    Text[ he ] = "‮גרפיקה‬";
};

String RID_SVXSTR_GRFLINKPROGRESS
{
    Text [ de ] = "Importiere Grafik..." ;
    Text [ en-US ] = "Importing graphic..." ;
    Text [ x-comment ] = " ";
    Text[ pt ] = "A importar imagem...";
    Text[ ru ] = "Импорт графического объекта...";
    Text[ el ] = "Εισαγωγή γραφικού...";
    Text[ nl ] = "Bezig met het importeren van afbeelding...";
    Text[ fr ] = "Import de l'image...";
    Text[ es ] = "Importando imagen...";
    Text[ fi ] = "Tuodaan grafiikkaa...";
    Text[ ca ] = "S'està important la imatge...";
    Text[ it ] = "Importazione immagine...";
    Text[ sk ] = "Importuje sa obrázok...";
    Text[ da ] = "Importerer grafik...";
    Text[ sv ] = "Importerar grafik...";
    Text[ pl ] = "Importowanie grafiki...";
    Text[ pt-BR ] = "Importando figuras...";
    Text[ th ] = "กำลังนำเข้ากราฟิค...";
    Text[ ja ] = "図のインポート...";
    Text[ ko ] = "그림을 가져오고 있습니다...";
    Text[ zh-CN ] = "输入图形...";
    Text[ zh-TW ] = "匯入圖形...";
    Text[ tr ] = "İçe aktar (grafik)...";
    Text[ hi-IN ] = "सुचित्र को आयात कर रहा है...";
    Text[ ar ] = "استيراد رسومات...";
    Text[ he ] = "‮יבוא גרפיקה‬";
};
