/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <rcid.hrc>
// Undo
#define UNDO_BASE               (RC_WRTSH_BEGIN +  8)
#define STR_CANT_UNDO           (UNDO_BASE      +  0)

// im enun folgen hier START & END fuer die Klammerungen,

// Id's fuer die Undo/Redo/Repeat faehigen "Funktionen"
#define STR_DELETE_UNDO         (UNDO_BASE      + 3)
#define STR_INSERT_UNDO         (UNDO_BASE      + 4)
#define STR_OVR_UNDO            (UNDO_BASE      + 5)
#define STR_SPLITNODE_UNDO      (UNDO_BASE      + 6)
#define STR_INSATTR_UNDO        (UNDO_BASE      + 7)
#define STR_SETFMTCOLL_UNDO     (UNDO_BASE      + 8)
#define STR_RESET_ATTR_UNDO     (UNDO_BASE      + 9)
#define STR_INSFMT_ATTR_UNDO    (UNDO_BASE      +10)
#define STR_INSERT_DOC_UNDO     (UNDO_BASE      +11)
#define STR_COPY_UNDO           (UNDO_BASE      +12)
#define STR_INSTABLE_UNDO       (UNDO_BASE      +13)
#define STR_TABLETOTEXT_UNDO    (UNDO_BASE      +14)
#define STR_TEXTTOTABLE_UNDO    (UNDO_BASE      +15)
#define STR_SORT_TXT            (UNDO_BASE      +16)
#define STR_INSERTFLY           (UNDO_BASE      +17)
#define STR_TABLEHEADLINE       (UNDO_BASE      +18)
#define STR_INSERTSECTION       (UNDO_BASE      +19)
#define STR_OUTLINE_LR          (UNDO_BASE      +20)
#define STR_OUTLINE_UD          (UNDO_BASE      +21)
#define STR_INSNUM              (UNDO_BASE      +22)
#define STR_NUMUP               (UNDO_BASE      +23)
#define STR_MOVENUM             (UNDO_BASE      +24)
#define STR_INSERTDRAW          (UNDO_BASE      +25)
#define STR_NUMORNONUM          (UNDO_BASE      +26)
#define STR_INC_LEFTMARGIN      (UNDO_BASE      +27)
#define STR_DEC_LEFTMARGIN      (UNDO_BASE      +28)
#define STR_INSERTLABEL         (UNDO_BASE      +29)
#define STR_SETNUMRULESTART     (UNDO_BASE      +30)
#define STR_CHANGEFTN           (UNDO_BASE      +31)
#define STR_REDLINE             (UNDO_BASE      +32)
#define STR_ACCEPT_REDLINE      (UNDO_BASE      +33)
#define STR_REJECT_REDLINE      (UNDO_BASE      +34)
#define STR_SPLIT_TABLE         (UNDO_BASE      +35)
#define STR_DONTEXPAND          (UNDO_BASE      +36)
#define STR_AUTOCORRECT         (UNDO_BASE      +37)
#define STR_MERGE_TABLE         (UNDO_BASE      +38)
#define STR_TRANSLITERATE       (UNDO_BASE      +39)
#define STR_PASTE_CLIPBOARD_UNDO    (UNDO_BASE      +40)
#define STR_TYPING_UNDO             (UNDO_BASE      +41)

#define STR_REPEAT_DUMMY_9      (UNDO_BASE      +45)
// !!!!!! umsetzen !!!!!!!!!!! umsetzen !!!!!!!!!!! umsetzen !!!!
#define CORE_REPEAT_END          STR_REPEAT_DUMMY_9// !!!! umsetzen !!!


// Id's nur fuer die Undo/Redo faehigen "Funktionen"
#define STR_MOVE_UNDO           (CORE_REPEAT_END      + 1)
#define STR_INSERT_GLOSSARY     (CORE_REPEAT_END      + 2)
#define STR_DELBOOKMARK         (CORE_REPEAT_END      + 3)
#define STR_INSBOOKMARK         (CORE_REPEAT_END      + 4)
#define STR_SORT_TBL            (CORE_REPEAT_END      + 5)
#define STR_DELETEFLY           (CORE_REPEAT_END      + 6)
#define STR_AUTOFORMAT          (CORE_REPEAT_END      + 7)
#define STR_REPLACE             (CORE_REPEAT_END      + 8)
#define STR_DELETESECTION       (CORE_REPEAT_END      + 9)
#define STR_CHANGESECTION       (CORE_REPEAT_END      +10)
#define STR_CHANGESECTPASSWD    (CORE_REPEAT_END      +11)
#define STR_CHANGEDEFATTR       (CORE_REPEAT_END      +12)
#define STR_DELNUM              (CORE_REPEAT_END      +13)
#define STR_DRAWUNDO            (CORE_REPEAT_END      +14)
#define STR_DRAWGROUP           (CORE_REPEAT_END      +15)
#define STR_DRAWUNGROUP         (CORE_REPEAT_END      +16)
#define STR_DRAWDELETE          (CORE_REPEAT_END      +17)
#define STR_REREAD              (CORE_REPEAT_END      +18)
#define STR_DELGRF              (CORE_REPEAT_END      +19)
#define STR_DELOLE              (CORE_REPEAT_END      +20)
#define STR_TABLE_ATTR          (CORE_REPEAT_END      +21)
#define STR_TABLE_AUTOFMT       (CORE_REPEAT_END      +22)
#define STR_TABLE_INSCOL        (CORE_REPEAT_END      +23)
#define STR_TABLE_INSROW        (CORE_REPEAT_END      +24)
#define STR_TABLE_DELBOX        (CORE_REPEAT_END      +25)
#define STR_TABLE_SPLIT         (CORE_REPEAT_END      +26)
#define STR_TABLE_MERGE         (CORE_REPEAT_END      +27)
#define STR_TABLE_NUMFORMAT     (CORE_REPEAT_END      +28)
#define STR_INSERT_TOX          (CORE_REPEAT_END      +29)
#define STR_CLEAR_TOX_RANGE     (CORE_REPEAT_END      +30)
#define STR_TABLE_TBLCPYTBL     (CORE_REPEAT_END      +31)
#define STR_TABLE_CPYTBL        (CORE_REPEAT_END      +32)
#define STR_INS_FROM_SHADOWCRSR (CORE_REPEAT_END      +33)
#define STR_UNDO_CHAIN          (CORE_REPEAT_END      +34)
#define STR_UNDO_UNCHAIN        (CORE_REPEAT_END      +35)
#define STR_UNDO_FTNINFO        (CORE_REPEAT_END      +36)
#define STR_UNDO_ENDNOTEINFO    (CORE_REPEAT_END      +37)
#define STR_UNDO_COMPAREDOC     (CORE_REPEAT_END      +38)
#define STR_UNDO_SETFLYFRMFMT   (CORE_REPEAT_END      +39)
#define STR_UNDO_SETRUBYATTR    (CORE_REPEAT_END      +40)
// #102505#
#define STR_UNDO_TMPAUTOCORR        (CORE_REPEAT_END      +41)

#define STR_TOXCHANGE               (CORE_REPEAT_END      +42)
#define STR_UNDO_PAGEDESC_CREATE    (CORE_REPEAT_END      +43)
#define STR_UNDO_PAGEDESC           (CORE_REPEAT_END      +44)
#define STR_UNDO_PAGEDESC_DELETE    (CORE_REPEAT_END      +45)
#define STR_UNDO_HEADER_FOOTER      (CORE_REPEAT_END      +46) // #i7983#
#define STR_UNDO_FIELD              (CORE_REPEAT_END      +47) // #111840#
#define STR_UNDO_TXTFMTCOL_CREATE           (CORE_REPEAT_END      +48)
#define STR_UNDO_TXTFMTCOL_DELETE           (CORE_REPEAT_END      +49)
#define STR_UNDO_TXTFMTCOL_RENAME           (CORE_REPEAT_END      +50)
#define STR_UNDO_CHARFMT_CREATE             (CORE_REPEAT_END      +51)
#define STR_UNDO_CHARFMT_DELETE             (CORE_REPEAT_END      +52)
#define STR_UNDO_CHARFMT_RENAME             (CORE_REPEAT_END      +53)
#define STR_UNDO_FRMFMT_CREATE              (CORE_REPEAT_END      +54)
#define STR_UNDO_FRMFMT_DELETE              (CORE_REPEAT_END      +55)
#define STR_UNDO_FRMFMT_RENAME              (CORE_REPEAT_END      +56)
#define STR_UNDO_NUMRULE_CREATE             (CORE_REPEAT_END      +57)
#define STR_UNDO_NUMRULE_DELETE             (CORE_REPEAT_END      +58)
#define STR_UNDO_NUMRULE_RENAME             (CORE_REPEAT_END      +59)
#define STR_UNDO_BOOKMARK_RENAME            (CORE_REPEAT_END      +60)
#define STR_UNDO_INDEX_ENTRY_INSERT         (CORE_REPEAT_END      +61)
#define STR_UNDO_INDEX_ENTRY_DELETE         (CORE_REPEAT_END      +62)
#define STR_UNDO_COL_DELETE                 (CORE_REPEAT_END      +63)
#define STR_UNDO_ROW_DELETE                 (CORE_REPEAT_END      +64)
#define STR_UNDO_PAGEDESC_RENAME            (CORE_REPEAT_END      +65)
#define STR_NUMDOWN                         (CORE_REPEAT_END      +66)
#define STR_UNDO_FLYFRMFMT_TITLE                (CORE_REPEAT_END      +67)
#define STR_UNDO_FLYFRMFMT_DESCRITPTION         (CORE_REPEAT_END      +68)

// !!!!!! umsetzen !!!!!!!!!!! umsetzen !!!!!!!!!!! umsetzen !!!!
#define CORE_UNDO_END           STR_UNDO_FLYFRMFMT_DESCRITPTION// !!!! umsetzen !!!

// UI-Undo Klammerungen
#define UI_UNDO_BEGIN                   (CORE_UNDO_END + 1)
#define STR_REPLACE_UNDO                (UI_UNDO_BEGIN)
#define STR_INSERT_PAGE_BREAK_UNDO      (UI_UNDO_BEGIN + 1)
#define STR_INSERT_COLUMN_BREAK_UNDO    (UI_UNDO_BEGIN + 2)
#define STR_PLAY_MACRO_UNDO             (UI_UNDO_BEGIN + 3)
#define STR_INSERT_ENV_UNDO             (UI_UNDO_BEGIN + 4)
#define STR_DRAG_AND_COPY               (UI_UNDO_BEGIN + 5)
#define STR_DRAG_AND_MOVE               (UI_UNDO_BEGIN + 6)
#define STR_INSERT_RULER                (UI_UNDO_BEGIN + 7)
#define STR_INSERT_CHART                (UI_UNDO_BEGIN + 8)
#define STR_INSERT_FOOTNOTE             (UI_UNDO_BEGIN + 9)
#define STR_INSERT_URLBTN               (UI_UNDO_BEGIN + 10)
#define STR_INSERT_URLTXT               (UI_UNDO_BEGIN + 11)
#define STR_DELETE_INVISIBLECNTNT       (UI_UNDO_BEGIN + 12)
#define STR_REPLACE_STYLE               (UI_UNDO_BEGIN + 13)
#define STR_DELETE_PAGE_BREAK           (UI_UNDO_BEGIN + 14)
#define STR_TEXT_CORRECTION             (UI_UNDO_BEGIN + 15)
#define UI_UNDO_END                     STR_TEXT_CORRECTION

#define UNDO_MORE_STRINGS_BEGIN         (UI_UNDO_END + 1)
#define STR_OCCURRENCES_OF              (UNDO_MORE_STRINGS_BEGIN)
#define STR_UNDO_TABS                   (UNDO_MORE_STRINGS_BEGIN + 1)
#define STR_UNDO_NLS                    (UNDO_MORE_STRINGS_BEGIN + 2)
#define STR_UNDO_PAGEBREAKS             (UNDO_MORE_STRINGS_BEGIN + 3)
#define STR_UNDO_COLBRKS                (UNDO_MORE_STRINGS_BEGIN + 4)

