/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <rcid.hrc>
// Undo
#define UNDO_BASE               (RC_WRTSH_BEGIN +  8)

// im enun folgen hier START & END fuer die Klammerungen,

#define STR_REPEAT_DUMMY_9      (UNDO_BASE      +45)
// !!!!!! umsetzen !!!!!!!!!!! umsetzen !!!!!!!!!!! umsetzen !!!!
#define CORE_REPEAT_END          STR_REPEAT_DUMMY_9// !!!! umsetzen !!!

#define STR_NUMDOWN                         (CORE_REPEAT_END      +66)
#define STR_UNDO_FLYFRMFMT_TITLE                (CORE_REPEAT_END      +67)
#define STR_UNDO_FLYFRMFMT_DESCRITPTION         (CORE_REPEAT_END      +68)

// !!!!!! umsetzen !!!!!!!!!!! umsetzen !!!!!!!!!!! umsetzen !!!!
#define CORE_UNDO_END           STR_UNDO_FLYFRMFMT_DESCRITPTION// !!!! umsetzen !!!

// UI-Undo Klammerungen
#define UI_UNDO_BEGIN                   (CORE_UNDO_END + 1)
#define STR_UNDO_TABLE_DELETE           (UI_UNDO_BEGIN + 15)
#define UI_UNDO_END                     STR_UNDO_TABLE_DELETE

#define UNDO_MORE_STRINGS_BEGIN         (UI_UNDO_END + 1)
#define STR_OCCURRENCES_OF              (UNDO_MORE_STRINGS_BEGIN)
#define STR_UNDO_TABS                   (UNDO_MORE_STRINGS_BEGIN + 1)
#define STR_UNDO_NLS                    (UNDO_MORE_STRINGS_BEGIN + 2)
#define STR_UNDO_PAGEBREAKS             (UNDO_MORE_STRINGS_BEGIN + 3)
#define STR_UNDO_COLBRKS                (UNDO_MORE_STRINGS_BEGIN + 4)

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
