<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<tree_view>
<help_section application="swriter" id="02" title="Presenter Console Keyboard Shortcuts">
    <node id="0211" title="LibreLogo">
        <topic id="LibreLogo/LibreLogo.xhp">LibreLogo</topic>
    </node>
</help_section>
</tree_view>
