/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: file_draw.scp,v $
 *
 *  $Revision: 1.26 $
 *
 *  last change: $Author: vg $ $Date: 2008-03-18 13:25:30 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

File gid_File_Registry_Spool_Oo_Office_Embedding_Draw_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Embedding;
    Name = "/registry/spool/org/openoffice/Office/Embedding-draw.xcu";
End

File gid_File_Help_Sdraw_Zip
    Dir = gid_Dir_Help_Isolanguage;
    ARCHIVE_TXT_FILE_BODY_PATCH;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(sdraw);
    Patchfiles = ("sdraw.db",
                  "sdraw.ht",
                  "sdraw.jar",
                  "sdraw.key",
                  "sdraw.idx/CONTEXTS",
                  "sdraw.idx/DICTIONARY",
                  "sdraw.idx/DOCS",
                  "sdraw.idx/DOCS.TAB",
                  "sdraw.idx/EDGE",
                  "sdraw.idx/LINKNAMES",
                  "sdraw.idx/OFFSETS",
                  "sdraw.idx/POSITIONS",
                  "sdraw.idx/SCHEMA"); 
End

File gid_File_Exe_Sdraw
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = EXENAME(sdraw);
    Styles = (PACKED, PATCH);
End

// new user interface configuration files
/*
File gid_File_Share_Config_Sofficecfg_Draw_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Sdraw_Menubar;
    Name = "/uiconfig/sdraw/menubar/menubar.xml";
End
*/

File gid_File_Registry_Spool_Oo_TypeDetection_Draw_UISort_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_UISort;
    Name = "/registry/spool/org/openoffice/TypeDetection/UISort-draw.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Draw_Types_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Types;
    Name = "/registry/spool/fcfg_draw_types.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Draw_Filters_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Filter;
    Name = "/registry/spool/fcfg_draw_filters.xcu";
End

File gid_File_Registry_Spool_Oo_Common_Draw_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Common;
    Name = "/registry/spool/org/openoffice/Office/Common-draw.xcu";
End

File gid_File_Registry_Spool_Oo_Setup_Draw_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Setup;
    Name = "/registry/spool/org/openoffice/Setup-draw.xcu";
End

File gid_File_Oo_Office_Ui_Drawwindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/DrawWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Drawwindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/DrawWindowState.xcu";
End

