/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_draw.scp,v $
 * $Revision: 1.17 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Prg_Draw
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_PRG_DRAW );
    ParentID = gid_Module_Prg;
    Sortkey = "300";
    Styles =(APPLICATIONMODULE);
End

Module gid_Module_Prg_Draw_Bin
    MOD_NAME_DESC ( MODULE_PRG_DRAW_BIN );
    ParentID = gid_Module_Prg_Draw;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Files = (gid_File_Extra_Urldesktop_Draw,gid_File_Extra_Urlnew_Draw,gid_File_Extra_Urlstart_Draw,gid_File_Extra_Urltasks_Draw,gid_File_Share_Config_Sofficecfg_Draw_Menubar_Xml,
    gid_File_Registry_Spool_Oo_Common_Draw_Xcu,gid_File_Registry_Spool_Oo_Setup_Draw_Xcu,
    gid_File_Oo_Office_Ui_Drawwindowstate_Xcs,gid_File_Oo_Office_Ui_Drawwindowstate_Xcu,
	gid_File_Registry_Spool_Oo_Office_Embedding_Draw_Xcu,
    gid_File_Registry_Spool_Oo_TypeDetection_Draw_Types_Xcu,gid_File_Registry_Spool_Oo_TypeDetection_Draw_Filters_Xcu, gid_File_Tmp_Userinstall_Draw_Inf);
End

// Module gid_Module_Prg_Draw_Help
//     MOD_NAME_DESC ( MODULE_PRG_DRAW_HELP );
//     ParentID = gid_Module_Prg_Draw;
//     Sortkey = "200";
//     Default = YES;
//     Files = (gid_File_Help_Sdraw_Zip);
// End

Module gid_Module_Brand_Prg_Draw
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Draw";
    Description = "gid_Module_Brand_Prg_Draw";
    ParentID = gid_Module_Prg_Draw_Bin;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Exe_Sdraw);
End

Module gid_Module_Langpack_Draw_Template
    ParentID = gid_Module_Prg_Draw_Bin;
    Name = "gid_Module_Langpack_Draw_Template";
    Description = "gid_Module_Langpack_Draw_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Sdraw_Zip);
End

#include "alllangmodules_draw.inc"
