/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

Module gid_Module_Prg_Draw
    MOD_NAME_DESC ( MODULE_PRG_DRAW );
    ParentID = gid_Module_Prg;
    Sortkey = "300";
    Styles =(APPLICATIONMODULE);
End

Module gid_Module_Prg_Draw_Bin
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_PRG_DRAW_BIN );
    ParentID = gid_Module_Prg_Draw;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Extra_Urldesktop_Draw,gid_File_Extra_Urlnew_Draw,gid_File_Extra_Urlstart_Draw,gid_File_Extra_Urltasks_Draw,
    gid_File_Share_Registry_Draw_Xcd,
    gid_File_Tmp_Userinstall_Draw_Inf);
End

Module gid_Module_Brand_Prg_Draw
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Draw";
    Description = "gid_Module_Brand_Prg_Draw";
    ParentID = gid_Module_Prg_Draw;
    Sortkey = "100";
    InstallOrder = "1040";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Exe_Sdraw);
End

Module gid_Module_Langpack_Draw_Template
    ParentID = gid_Module_Prg_Draw_Bin;
    Name = "gid_Module_Langpack_Draw_Template";
    Description = "gid_Module_Langpack_Draw_Template";
    Styles = (TEMPLATEMODULE);
    Files = ();
End

Module gid_Module_Prg_Draw_MSO_Reg
    ParentID = gid_Module_Prg_Draw;
    Name = "gid_Module_Prg_Draw_MSO_Reg";
    Description = "gid_Module_Prg_Draw_MSO_Reg";
    Styles = (HIDDEN_ROOT);
    Minimal = YES;
    Default = YES;
End

Module gid_Module_Prg_Draw_Other_Reg
    ParentID = gid_Module_Prg_Draw;
    Name = "gid_Module_Prg_Draw_Other_Reg";
    Description = "gid_Module_Prg_Draw_Other_Reg";
    Styles = (HIDDEN_ROOT);
    Minimal = YES;
    Default = YES;
End

#include "alllangmodules_draw.inc"
