/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_draw.scp,v $
 *
 *  $Revision: 1.16 $
 *
 *  last change: $Author: vg $ $Date: 2008-03-18 13:25:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Prg_Draw
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_PRG_DRAW );
    ParentID = gid_Module_Prg;
    Sortkey = "300";
    Styles =(APPLICATIONMODULE);
End

Module gid_Module_Prg_Draw_Bin
    MOD_NAME_DESC ( MODULE_PRG_DRAW_BIN );
    ParentID = gid_Module_Prg_Draw;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Files = (gid_File_Extra_Urldesktop_Draw,gid_File_Extra_Urlnew_Draw,gid_File_Extra_Urlstart_Draw,gid_File_Extra_Urltasks_Draw,gid_File_Share_Config_Sofficecfg_Draw_Menubar_Xml,
    gid_File_Registry_Spool_Oo_Common_Draw_Xcu,gid_File_Registry_Spool_Oo_Setup_Draw_Xcu,
    gid_File_Oo_Office_Ui_Drawwindowstate_Xcs,gid_File_Oo_Office_Ui_Drawwindowstate_Xcu,
	gid_File_Registry_Spool_Oo_Office_Embedding_Draw_Xcu,
    gid_File_Registry_Spool_Oo_TypeDetection_Draw_Types_Xcu,gid_File_Registry_Spool_Oo_TypeDetection_Draw_Filters_Xcu, gid_File_Tmp_Userinstall_Draw_Inf);
End

// Module gid_Module_Prg_Draw_Help
//     MOD_NAME_DESC ( MODULE_PRG_DRAW_HELP );
//     ParentID = gid_Module_Prg_Draw;
//     Sortkey = "200";
//     Default = YES;
//     Files = (gid_File_Help_Sdraw_Zip);
// End

Module gid_Module_Brand_Prg_Draw
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Draw";
    Description = "gid_Module_Brand_Prg_Draw";
    ParentID = gid_Module_Prg_Draw_Bin;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Exe_Sdraw);
End

Module gid_Module_Langpack_Draw_Template
    ParentID = gid_Module_Prg_Draw_Bin;
    Name = "gid_Module_Langpack_Draw_Template";
    Description = "gid_Module_Langpack_Draw_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Sdraw_Zip);
End

#include "alllangmodules_draw.inc"
