/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

Module gid_Module_Prg_Draw
    MOD_NAME_DESC ( MODULE_PRG_DRAW );
    ParentID = gid_Module_Prg;
    Sortkey = "300";
    Styles =(APPLICATIONMODULE);
End

Module gid_Module_Prg_Draw_Bin
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_PRG_DRAW_BIN );
    ParentID = gid_Module_Prg_Draw;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Extra_Urldesktop_Draw,gid_File_Extra_Urlnew_Draw,gid_File_Extra_Urlstart_Draw,gid_File_Extra_Urltasks_Draw,gid_File_Share_Config_Sofficecfg_Draw_Menubar_Xml,
    gid_File_Share_Registry_Draw_Xcd,
    gid_File_Tmp_Userinstall_Draw_Inf);
End

// Module gid_Module_Prg_Draw_Help
//     MOD_NAME_DESC ( MODULE_PRG_DRAW_HELP );
//     ParentID = gid_Module_Prg_Draw;
//     Sortkey = "200";
//     Default = YES;
//     Files = (gid_File_Help_Sdraw_Zip);
// End

Module gid_Module_Brand_Prg_Draw
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Draw";
    Description = "gid_Module_Brand_Prg_Draw";
    ParentID = gid_Module_Prg_Draw;
    Sortkey = "100";
    InstallOrder = "1040";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Exe_Sdraw);
End

Module gid_Module_Langpack_Draw_Template
    ParentID = gid_Module_Prg_Draw_Bin;
    Name = "gid_Module_Langpack_Draw_Template";
    Description = "gid_Module_Langpack_Draw_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Sdraw_Zip);
End

#include "alllangmodules_draw.inc"
