/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __ooo_vba_office_MsoBlackWhiteMode_idl__
#define __ooo_vba_office_MsoBlackWhiteMode_idl__

module ooo { module vba { module office {
    constants MsoBlackWhiteMode {
        const long msoBlackWhiteAutomatic = 1;
        const long msoBlackWhiteBlack = 8;
        const long msoBlackWhiteBlackTextAndLine = 6;
        const long msoBlackWhiteDontShow = 10;
        const long msoBlackWhiteGrayOutline = 5;
        const long msoBlackWhiteGrayScale = 2;
        const long msoBlackWhiteHighContrast = 7;
        const long msoBlackWhiteInverseGrayScale = 4;
        const long msoBlackWhiteLightGrayScale = 3;
        const long msoBlackWhiteMixed = -2;
        const long msoBlackWhiteWhite = 9;
    };
}; }; };

#endif
