/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module office {
    constants MsoControlType {
        const long msoControlActiveX = 22;
        const long msoControlAutoCompleteCombo = 26;
        const long msoControlButton = 1;
        const long msoControlButtonDropdown = 5;
        const long msoControlButtonPopup = 12;
        const long msoControlComboBox = 4;
        const long msoControlCustom = 0;
        const long msoControlDropdown = 3;
        const long msoControlEdit = 2;
        const long msoControlExpandingGrid = 16;
        const long msoControlGauge = 19;
        const long msoControlGenericDropdown = 8;
        const long msoControlGraphicCombo = 20;
        const long msoControlGraphicDropdown = 9;
        const long msoControlGraphicPopup = 11;
        const long msoControlGrid = 18;
        const long msoControlLabel = 15;
        const long msoControlLabelEx = 24;
        const long msoControlOCXDropdown = 7;
        const long msoControlPane = 21;
        const long msoControlPopup = 10;
        const long msoControlSpinner = 23;
        const long msoControlSplitButtonMRUPopup = 14;
        const long msoControlSplitButtonPopup = 13;
        const long msoControlSplitDropdown = 6;
        const long msoControlSplitExpandingGrid = 17;
        const long msoControlWorkPane = 25;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
