/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module office {
    constants MsoCondition {
        const long msoConditionAnyNumberBetween = 34;
        const long msoConditionAnytime = 25;
        const long msoConditionAnytimeBetween = 26;
        const long msoConditionAtLeast = 36;
        const long msoConditionAtMost = 35;
        const long msoConditionBeginsWith = 11;
        const long msoConditionDoesNotEqual = 33;
        const long msoConditionEndsWith = 12;
        const long msoConditionEquals = 32;
        const long msoConditionEqualsCompleted = 66;
        const long msoConditionEqualsDeferred = 68;
        const long msoConditionEqualsHigh = 60;
        const long msoConditionEqualsInProgress = 65;
        const long msoConditionEqualsLow = 58;
        const long msoConditionEqualsNormal = 59;
        const long msoConditionEqualsNotStarted = 64;
        const long msoConditionEqualsWaitingForSomeoneElse = 67;
        const long msoConditionFileTypeAllFiles = 1;
        const long msoConditionFileTypeBinders = 6;
        const long msoConditionFileTypeCalendarItem = 45;
        const long msoConditionFileTypeContactItem = 46;
        const long msoConditionFileTypeDatabases = 7;
        const long msoConditionFileTypeDataConnectionFiles = 51;
        const long msoConditionFileTypeDesignerFiles = 56;
        const long msoConditionFileTypeDocumentImagingFiles = 54;
        const long msoConditionFileTypeExcelWorkbooks = 4;
        const long msoConditionFileTypeJournalItem = 48;
        const long msoConditionFileTypeMailItem = 44;
        const long msoConditionFileTypeNoteItem = 47;
        const long msoConditionFileTypeOfficeFiles = 2;
        const long msoConditionFileTypeOutlookItems = 43;
        const long msoConditionFileTypePhotoDrawFiles = 50;
        const long msoConditionFileTypePowerPointPresentations = 5;
        const long msoConditionFileTypeProjectFiles = 53;
        const long msoConditionFileTypePublisherFiles = 52;
        const long msoConditionFileTypeTaskItem = 49;
        const long msoConditionFileTypeTemplates = 8;
        const long msoConditionFileTypeVisioFiles = 55;
        const long msoConditionFileTypeWebPages = 57;
        const long msoConditionFileTypeWordDocuments = 3;
        const long msoConditionFreeText = 42;
        const long msoConditionIncludes = 9;
        const long msoConditionIncludesFormsOf = 41;
        const long msoConditionIncludesNearEachOther = 13;
        const long msoConditionIncludesPhrase = 10;
        const long msoConditionInTheLast = 31;
        const long msoConditionInTheNext = 30;
        const long msoConditionIsExactly = 14;
        const long msoConditionIsNo = 40;
        const long msoConditionIsNot = 15;
        const long msoConditionIsYes = 39;
        const long msoConditionLastMonth = 22;
        const long msoConditionLastWeek = 19;
        const long msoConditionLessThan = 38;
        const long msoConditionMoreThan = 37;
        const long msoConditionNextMonth = 24;
        const long msoConditionNextWeek = 21;
        const long msoConditionNotEqualToCompleted = 71;
        const long msoConditionNotEqualToDeferred = 73;
        const long msoConditionNotEqualToHigh = 63;
        const long msoConditionNotEqualToInProgress = 70;
        const long msoConditionNotEqualToLow = 61;
        const long msoConditionNotEqualToNormal = 62;
        const long msoConditionNotEqualToNotStarted = 69;
        const long msoConditionNotEqualToWaitingForSomeoneElse = 72;
        const long msoConditionOn = 27;
        const long msoConditionOnOrAfter = 28;
        const long msoConditionOnOrBefore = 29;
        const long msoConditionThisMonth = 23;
        const long msoConditionThisWeek = 20;
        const long msoConditionToday = 17;
        const long msoConditionTomorrow = 18;
        const long msoConditionYesterday = 16;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
