/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __ooo_vba_office_MsoCharacterSet_idl__
#define __ooo_vba_office_MsoCharacterSet_idl__

module ooo { module vba { module office {
    constants MsoCharacterSet {
        const long msoCharacterSetArabic = 1;
        const long msoCharacterSetCyrillic = 2;
        const long msoCharacterSetEnglishWesternEuropeanOtherLatinScript = 3;
        const long msoCharacterSetGreek = 4;
        const long msoCharacterSetHebrew = 5;
        const long msoCharacterSetJapanese = 6;
        const long msoCharacterSetKorean = 7;
        const long msoCharacterSetMultilingualUnicode = 8;
        const long msoCharacterSetSimplifiedChinese = 9;
        const long msoCharacterSetThai = 10;
        const long msoCharacterSetTraditionalChinese = 11;
        const long msoCharacterSetVietnamese = 12;
    };
}; }; };

#endif
