/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module office {
    constants MsoPatternType {
        const long msoPattern10Percent = 2;
        const long msoPattern20Percent = 3;
        const long msoPattern25Percent = 4;
        const long msoPattern30Percent = 5;
        const long msoPattern40Percent = 6;
        const long msoPattern50Percent = 7;
        const long msoPattern5Percent = 1;
        const long msoPattern60Percent = 8;
        const long msoPattern70Percent = 9;
        const long msoPattern75Percent = 10;
        const long msoPattern80Percent = 11;
        const long msoPattern90Percent = 12;
        const long msoPatternDarkDownwardDiagonal = 15;
        const long msoPatternDarkHorizontal = 13;
        const long msoPatternDarkUpwardDiagonal = 16;
        const long msoPatternDarkVertical = 14;
        const long msoPatternDashedDownwardDiagonal = 28;
        const long msoPatternDashedHorizontal = 32;
        const long msoPatternDashedUpwardDiagonal = 27;
        const long msoPatternDashedVertical = 31;
        const long msoPatternDiagonalBrick = 40;
        const long msoPatternDivot = 46;
        const long msoPatternDottedDiamond = 24;
        const long msoPatternDottedGrid = 45;
        const long msoPatternHorizontalBrick = 35;
        const long msoPatternLargeCheckerBoard = 36;
        const long msoPatternLargeConfetti = 33;
        const long msoPatternLargeGrid = 34;
        const long msoPatternLightDownwardDiagonal = 21;
        const long msoPatternLightHorizontal = 19;
        const long msoPatternLightUpwardDiagonal = 22;
        const long msoPatternLightVertical = 20;
        const long msoPatternMixed = -2;
        const long msoPatternNarrowHorizontal = 30;
        const long msoPatternNarrowVertical = 29;
        const long msoPatternOutlinedDiamond = 41;
        const long msoPatternPlaid = 42;
        const long msoPatternShingle = 47;
        const long msoPatternSmallCheckerBoard = 17;
        const long msoPatternSmallConfetti = 37;
        const long msoPatternSmallGrid = 23;
        const long msoPatternSolidDiamond = 39;
        const long msoPatternSphere = 43;
        const long msoPatternTrellis = 18;
        const long msoPatternWave = 48;
        const long msoPatternWeave = 44;
        const long msoPatternWideDownwardDiagonal = 25;
        const long msoPatternWideUpwardDiagonal = 26;
        const long msoPatternZigZag = 38;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
