/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __ooo_vba_office_MsoSyncErrorType_idl__
#define __ooo_vba_office_MsoSyncErrorType_idl__

module ooo { module vba { module office {
    constants MsoSyncErrorType {
        const long msoSyncErrorCouldNotCompare = 13;
        const long msoSyncErrorCouldNotConnect = 2;
        const long msoSyncErrorCouldNotOpen = 11;
        const long msoSyncErrorCouldNotResolve = 14;
        const long msoSyncErrorCouldNotUpdate = 12;
        const long msoSyncErrorFileInUse = 6;
        const long msoSyncErrorFileNotFound = 4;
        const long msoSyncErrorFileTooLarge = 5;
        const long msoSyncErrorNone = 0;
        const long msoSyncErrorNoNetwork = 15;
        const long msoSyncErrorOutOfSpace = 3;
        const long msoSyncErrorUnauthorizedUser = 1;
        const long msoSyncErrorUnknown = 16;
        const long msoSyncErrorUnknownDownload = 10;
        const long msoSyncErrorUnknownUpload = 9;
        const long msoSyncErrorVirusDownload = 8;
        const long msoSyncErrorVirusUpload = 7;
    };
}; }; };

#endif
