/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include "tpstat.hrc"
TabPage RID_SCPAGE_STAT
{
     // HelpID = HID_DOC_STAT;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedText FT_TABLES_LBL
    {
        Pos = MAP_APPFONT ( 12 , 17 ) ;
        Size = MAP_APPFONT ( 90 , 8 ) ;
        Text [ en-US ] = "Number of sheets:" ;
        Left = TRUE ;
    };
    FixedText FT_TABLES
    {
        Pos = MAP_APPFONT ( 108 , 17 ) ;
        Size = MAP_APPFONT ( 27 , 8 ) ;
        Left = TRUE ;
    };
    FixedText FT_CELLS_LBL
    {
        Pos = MAP_APPFONT ( 12 , 29 ) ;
        Size = MAP_APPFONT ( 90 , 8 ) ;
        Text [ en-US ] = "Number of cells:" ;
        Left = TRUE ;
    };
    FixedText FT_CELLS
    {
        Pos = MAP_APPFONT ( 108 , 29 ) ;
        Size = MAP_APPFONT ( 27 , 8 ) ;
        Left = TRUE ;
    };
    FixedText FT_PAGES_LBL
    {
        Pos = MAP_APPFONT ( 12 , 41 ) ;
        Size = MAP_APPFONT ( 90 , 8 ) ;
        Text [ en-US ] = "Number of pages:" ;
        Left = TRUE ;
    };
    FixedText FT_PAGES
    {
        Pos = MAP_APPFONT ( 108 , 41 ) ;
        Size = MAP_APPFONT ( 27 , 8 ) ;
        Left = TRUE ;
    };
    FixedLine FL_INFO
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Document: " ;
    };
};

































