/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: tpstat.src,v $
 *
 *  $Revision: 1.27 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 20:51:32 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "tpstat.hrc"
TabPage RID_SCPAGE_STAT
{
     // HelpID = HID_DOC_STAT;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedText FT_TABLES_LBL
    {
        Pos = MAP_APPFONT ( 12 , 17 ) ;
        Size = MAP_APPFONT ( 90 , 8 ) ;
        Text [ de ] = "Anzahl Tabellen:" ;
        Text [ en-US ] = "Number of sheets:" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_TABLES
    {
        Pos = MAP_APPFONT ( 108 , 17 ) ;
        Size = MAP_APPFONT ( 27 , 8 ) ;
        Left = TRUE ;
    };
    FixedText FT_CELLS_LBL
    {
        Pos = MAP_APPFONT ( 12 , 29 ) ;
        Size = MAP_APPFONT ( 90 , 8 ) ;
        Text [ de ] = "Anzahl Zellen:" ;
        Text [ en-US ] = "Number of cells:" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_CELLS
    {
        Pos = MAP_APPFONT ( 108 , 29 ) ;
        Size = MAP_APPFONT ( 27 , 8 ) ;
        Left = TRUE ;
    };
    FixedText FT_PAGES_LBL
    {
        Pos = MAP_APPFONT ( 12 , 41 ) ;
        Size = MAP_APPFONT ( 90 , 8 ) ;
        Text [ de ] = "Anzahl Seiten:" ;
        Text [ en-US ] = "Number of pages:" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_PAGES
    {
        Pos = MAP_APPFONT ( 108 , 41 ) ;
        Size = MAP_APPFONT ( 27 , 8 ) ;
        Left = TRUE ;
    };
    FixedLine FL_INFO
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Dokument: " ;
        Text [ en-US ] = "Document: " ;
        Text [ x-comment ] = " ";
    };
};

































