<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE report-definition
  PUBLIC "-//JFreeReport//DTD report definition//EN//extended/version 0.8.5"
         "http://jfreereport.sourceforge.net/extreport-085.dtd">
<report-definition name="DataSource Reference Report">
  <parser-config>
    <object-factory class="org.jfree.report.modules.parser.ext.factory.objects.DefaultClassFactory"/>
    <element-factory class="org.jfree.report.modules.parser.ext.factory.elements.DefaultElementFactory"/>
    <stylekey-factory class="org.jfree.report.modules.parser.ext.factory.stylekey.DefaultStyleKeyFactory"/>
    <stylekey-factory class="org.jfree.report.modules.parser.ext.factory.stylekey.PageableLayoutStyleKeyFactory"/>
    <template-factory class="org.jfree.report.modules.parser.ext.factory.templates.DefaultTemplateCollection"/>
    <datasource-factory class="org.jfree.report.modules.parser.ext.factory.datasource.DefaultDataSourceFactory"/>
  </parser-config>

  <report-config>
    <page-definition>
      <page orientation="portrait" pageformat="A4" topmargin="24" bottommargin="24" leftmargin="24" rightmargin="24"/>
    </page-definition>
    <configuration>
      <property name="org.jfree.report.modules.output.pageable.pdf.PDFOutputTarget.default.Author">JFreeReport</property>
      <property name="org.jfree.report.modules.output.pageable.pdf.PDFOutputTarget.default.Encoding">iso-8859-15</property>
    </configuration>
  </report-config>

  <report-description>
    <report-header>

      <!-- The report header style -->
      <style>
        <compound-key name="min-size">
          <basic-object name="height">18.0</basic-object>
          <basic-object name="width">0.0</basic-object>
        </compound-key>
        <basic-key name="font-bold">true</basic-key>
        <basic-key name="font-size">14</basic-key>
        <basic-key name="font">Serif</basic-key>
        <basic-key name="font-underline">false</basic-key>
        <basic-key name="font-italic">false</basic-key>
      </style>

      <!-- The background element, draws the grey background box -->
      <element name="background" type="shape/generic">
        <style>
          <compound-key name="min-size">
            <basic-object name="height">-100.0</basic-object>
            <basic-object name="width">-100.0</basic-object>
          </compound-key>
          <basic-key name="stroke" class="java.awt.BasicStroke">0.0</basic-key>
          <compound-key name="absolute_pos">
            <basic-object name="x">0.0</basic-object>
            <basic-object name="y">0.0</basic-object>
          </compound-key>
          <basic-key name="paint">#BCDCE3</basic-key>
          <basic-key name="fill-shape">true</basic-key>
          <basic-key name="scale">true</basic-key>
          <basic-key name="keepAspectRatio">false</basic-key>
          <basic-key name="draw-shape">false</basic-key>
        </style>
        <template references="rectangle"/>
      </element>

      <!-- A text element, contains the report header -->
      <element type="text/plain">
        <style>
          <compound-key name="min-size">
            <basic-object name="height">-100.0</basic-object>
            <basic-object name="width">-100.0</basic-object>
          </compound-key>
          <compound-key name="absolute_pos">
            <basic-object name="x">0.0</basic-object>
            <basic-object name="y">0.0</basic-object>
          </compound-key>
        </style>
        <template references="label">
          <basic-object name="content">Extended Parser: DataSource Factory Reference</basic-object>
        </template>
      </element>
    </report-header>

    <groups>
      <group name="object-factory">
        <fields>
          <field>datasource-factory</field>
        </fields>
        <group-header>
          <style>
            <compound-key name="min-size">
              <basic-object name="height">18.0</basic-object>
              <basic-object name="width">0.0</basic-object>
            </compound-key>
            <basic-key name="font-bold">true</basic-key>
            <basic-key name="font-size">14</basic-key>
            <basic-key name="font">Serif</basic-key>
            <basic-key name="font-underline">false</basic-key>
            <basic-key name="font-italic">false</basic-key>
          </style>

          <!-- group header -->
          <element type="text/plain">
            <style>
              <compound-key name="min-size">
                <basic-object name="height">-100.0</basic-object>
                <basic-object name="width">150.0</basic-object>
              </compound-key>
              <compound-key name="absolute_pos">
                <basic-object name="x">0.0</basic-object>
                <basic-object name="y">0.0</basic-object>
              </compound-key>
            </style>
            <template references="label">
              <basic-object name="content">DataSource Factory</basic-object>
            </template>
          </element>

          <element type="text/plain">
            <style>
              <compound-key name="min-size">
                <basic-object name="height">12.0</basic-object>
                <basic-object name="width">-100.0</basic-object>
              </compound-key>
              <compound-key name="absolute_pos">
                <basic-object name="x">0.0</basic-object>
                <basic-object name="y">18.0</basic-object>
              </compound-key>
              <basic-key name="font-size">10</basic-key>
              <basic-key name="font">Monospaced</basic-key>
            </style>
            <template references="string-field">
              <basic-object name="nullValue">-</basic-object>
              <basic-object name="field">datasource-factory</basic-object>
            </template>
          </element>

          <element type="shape/generic">
            <style>
              <compound-key name="min-size">
                <basic-object name="height">0.0</basic-object>
                <basic-object name="width">-100.0</basic-object>
              </compound-key>
              <basic-key name="stroke" class="java.awt.BasicStroke">1.0</basic-key>
              <compound-key name="absolute_pos">
                <basic-object name="x">0.0</basic-object>
                <basic-object name="y">18.0</basic-object>
              </compound-key>
              <basic-key name="paint">#C8DBD6</basic-key>
              <basic-key name="fill-shape">false</basic-key>
              <basic-key name="scale">true</basic-key>
              <basic-key name="keepAspectRatio">false</basic-key>
              <basic-key name="draw-shape">true</basic-key>
            </style>
            <template references="horizontal-line"/>
          </element>


          <element type="text/plain">
            <style>
              <compound-key name="min-size">
                <basic-object name="height">14.0</basic-object>
                <basic-object name="width">-30.0</basic-object>
              </compound-key>
              <compound-key name="absolute_pos">
                <basic-object name="x">0.0</basic-object>
                <basic-object name="y">32.0</basic-object>
              </compound-key>
              <basic-key name="font-size">12</basic-key>
            </style>
            <template references="label">
              <basic-object name="content">Name</basic-object>
            </template>
          </element>

          <element type="text/plain">
            <style>
              <compound-key name="min-size">
                <basic-object name="height">14.0</basic-object>
                <basic-object name="width">-100.0</basic-object>
              </compound-key>
              <compound-key name="absolute_pos">
                <basic-object name="x">-30.0</basic-object>
                <basic-object name="y">32.0</basic-object>
              </compound-key>
              <basic-key name="font-size">12</basic-key>
            </style>
            <template references="label">
              <basic-object name="content">Implementation</basic-object>
            </template>
          </element>
        </group-header>
      </group>
    </groups>

    <itemband>
      <style>
        <compound-key name="min-size">
          <basic-object name="height">12.0</basic-object>
          <basic-object name="width">0.0</basic-object>
        </compound-key>
        <basic-key name="font-bold">false</basic-key>
        <basic-key name="font-size">10</basic-key>
        <basic-key name="font">Monospaced</basic-key>
        <basic-key name="font-underline">false</basic-key>
        <basic-key name="font-italic">false</basic-key>
      </style>

      <element type="text/plain" name="object-class">
        <style>
          <compound-key name="min-size">
            <basic-object name="height">12.0</basic-object>
            <basic-object name="width">-30.0</basic-object>
          </compound-key>
          <compound-key name="absolute_pos">
            <basic-object name="x">0.0</basic-object>
            <basic-object name="y">0.0</basic-object>
          </compound-key>
        </style>
        <template references="string-field">
          <basic-object name="nullValue">-</basic-object>
          <basic-object name="field">datasource-name</basic-object>
        </template>
      </element>

      <element type="text/plain">
        <style>
          <compound-key name="min-size">
            <basic-object name="height">12.0</basic-object>
            <basic-object name="width">-70.0</basic-object>
          </compound-key>
          <compound-key name="absolute_pos">
            <basic-object name="x">-30.0</basic-object>
            <basic-object name="y">0.0</basic-object>
          </compound-key>
        </style>
        <template references="string-field">
          <basic-object name="nullValue">-</basic-object>
          <basic-object name="field">datasource-class</basic-object>
        </template>
      </element>

      <element type="shape/generic">
        <style>
          <compound-key name="min-size">
            <basic-object name="height">0.0</basic-object>
            <basic-object name="width">-100.0</basic-object>
          </compound-key>
          <basic-key name="stroke" class="java.awt.BasicStroke">0.1</basic-key>
          <compound-key name="absolute_pos">
            <basic-object name="x">0.0</basic-object>
            <basic-object name="y">-100.0</basic-object>
          </compound-key>
          <basic-key name="paint">#DAE6F2</basic-key>
          <basic-key name="fill-shape">false</basic-key>
          <basic-key name="scale">true</basic-key>
          <basic-key name="keepAspectRatio">false</basic-key>
          <basic-key name="draw-shape">true</basic-key>
        </style>
        <template references="horizontal-line"/>
      </element>

    </itemband>

  </report-description>
</report-definition>