/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include "view.hrc"

#define FT_COL			1
#define FT_ROW			2
#define ED_COL			4
#define ED_ROW			5

#define BT_OK			20
#define BT_CANCEL		21
#define BT_HELP			22

// Grenzwerte fuers Zooming (werden auch im piew.cxx benutzt!)
#define PVIEW_MIN_ROW	1
#define PVIEW_MAX_ROW	10
#define PVIEW_MIN_COL	1
#define PVIEW_MAX_COL	20

//Dialog Druckoptionen
#define FL_ROWCOL               1
#define FT_ROWS 		2
#define NF_ROWS         3
#define FT_COLS         4
#define NF_COLS         5
#define FL_MARGINS      6
#define FL_DISTANCE     7
#define FL_ORIENTATION  8

#define WIN_PREVIEW     11


#define FT_LMARGIN      12
#define MF_LMARGIN      13
#define FT_RMARGIN      14
#define MF_RMARGIN      15
#define FT_TMARGIN      16
#define MF_TMARGIN      17
#define FT_BMARGIN      18
#define MF_BMARGIN      19
#define FT_HMARGIN      20
#define MF_HMARGIN      21
#define FT_VMARGIN      22
#define MF_VMARGIN      23
#define PB_STANDARD     24

#define RB_LANDSCAPE	24
#define RB_PORTRAIT     25
