/*************************************************************************
 *
 *  $RCSfile: align.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 17:01:06 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_ALIGN_HRC
#define _SVX_ALIGN_HRC

// defines ------------------------------------------------------------------

#define BTN_HORSTD              10
#define BTN_HORLEFT             11
#define BTN_HORCENTER           12
#define BTN_HORRIGHT            13
#define BTN_HORBLOCK            14
#define FT_INDENT               15
#define ED_INDENT               16
#define ED_INDENT               16
#define GB_HORALIGN             17
//
#define BTN_VERSTD              20
#define BTN_VERTOP              21
#define BTN_VERMID              23
#define BTN_VERBOT              24
#define GB_VERALIGN             25

// ID's fuer Ausrichtung
#define CTR_DIAL                30
#define BTN_TXTSTACKED          31
#define FT_DEGREES              32
#define NF_ORIENT               33
#define CTR_BORDER_LOCK         34
#define FT_BORDER_LOCK          35
#define GB_ALIGN                37

//
#define FT_LEFTSPACE            40
#define ED_LEFTSPACE            41
#define FT_RIGHTSPACE           42
#define ED_RIGHTSPACE           43
#define FT_TOPSPACE             44
#define ED_TOPSPACE             45
#define FT_BOTTOMSPACE          46
#define ED_BOTTOMSPACE          47
#define GB_SPACE                48
//
#define BTN_WRAP                50
#define GB_WRAP                 51

#define ED_INDENT1              100

// ImageListe fuer ValueSets:

#define IL_LOCK_BMPS            1
#define IID_BOTTOMLOCK          1
#define IID_TOPLOCK             2
#define IID_CELLLOCK            3

#define STR_BOTTOMLOCK          1
#define STR_TOPLOCK             2
#define STR_CELLLOCK            3

#endif

