/*************************************************************************
 *
 *  $RCSfile: align.hrc,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-02 17:40:11 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_ALIGN_HRC
#define _SVX_ALIGN_HRC

// defines ------------------------------------------------------------------

// resource id's
#define FL_ALIGNMENT                10
#define FT_HORALIGN                 11
#define LB_HORALIGN                 12
#define FT_INDENT                   13
#define ED_INDENT                   14
#define FT_VERALIGN                 15
#define LB_VERALIGN                 16

#define FL_ORIENTATION              20
#define BTN_TXTSTACKED              21
#define CTR_DIAL                    22
#define FT_DEGREES                  23
#define NF_DEGREES                  24
#define FT_BORDER_LOCK              25
#define CTR_BORDER_LOCK             26
#define BTN_ASIAN_VERTICAL          27

#define FL_WRAP                     40
#define BTN_WRAP                    41
#define BTN_HYPH                    42
#define FT_TEXTFLOW                 43
#define LB_FRAMEDIR                 44
#define BTN_SHRINK                  45

//#define ED_INDENT1                  100

// list box indexes
#define ALIGNDLG_HORALIGN_STD       0
#define ALIGNDLG_HORALIGN_LEFT      1
#define ALIGNDLG_HORALIGN_CENTER    2
#define ALIGNDLG_HORALIGN_RIGHT     3
#define ALIGNDLG_HORALIGN_BLOCK     4
#define ALIGNDLG_HORALIGN_FILL      5

#define ALIGNDLG_VERALIGN_STD       0
#define ALIGNDLG_VERALIGN_TOP       1
#define ALIGNDLG_VERALIGN_MID       2
#define ALIGNDLG_VERALIGN_BOTTOM    3

// image list for ValueSets:
#define IL_LOCK_BMPS                1100
#define IL_LOCK_BMPS_HC             1101
#define IID_BOTTOMLOCK              1
#define IID_TOPLOCK                 2
#define IID_CELLLOCK                3

#define STR_BOTTOMLOCK              1
#define STR_TOPLOCK                 2
#define STR_CELLLOCK                3

#endif

