/*************************************************************************
 *
 *  $RCSfile: align.src,v $
 *
 *  $Revision: 1.41 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-27 15:00:42 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "dialogs.hrc"
#include "helpid.hrc"
#include "align.hrc"
 // pragma ----------------------------------------------------------------

#define MASKCOLOR \
    MaskColor = Color { Red = 0xFFFF ; Green = 0x0000 ; Blue = 0xFFFF ; }

 // define ---------------------------------------------------------------
#define IL_LOCK_MCOL Color { Red=0xFFFF; Green=0x0000; Blue=0xFFFF; }
 // RID_SVXPAGE_ALIGNMENT -------------------------------------------------
TabPage RID_SVXPAGE_ALIGNMENT
{
    HelpId = HID_ALIGNMENT ;
    Hide = TRUE ;
    Text = "Ausrichtung" ;
    Text [ English ] = "Alignment" ;
    Text [ norwegian ] = "Alignment" ;
    Text [ italian ] = "Allineamento" ;
    Text [ portuguese_brazilian ] = "Alinhamento" ;
    Text [ portuguese ] = "Alinhamento" ;
    Text [ finnish ] = "Tasaus" ;
    Text [ danish ] = "Justering" ;
    Text [ french ] = "Alignement" ;
    Text [ swedish ] = "Justering" ;
    Text [ dutch ] = "Uitlijning" ;
    Text [ spanish ] = "Alineación" ;
    Text [ english_us ] = "Alignment" ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    SVLook = TRUE ;
    FixedLine FL_ALIGNMENT
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text = "Textausrichtung" ;
        Text [ ENGLISH ] = "Text alignment" ;
        Text[ english_us ] = "Text alignment";
        Text[ portuguese ] = "Alinhamento do texto";
        Text[ russian ] = "Âûğàâíèâàíèå òåêñòà";
        Text[ greek ] = "Text alignment";
        Text[ dutch ] = "Tekstuitlijning";
        Text[ french ] = "Alignement du texte";
        Text[ spanish ] = "Alineación de texto";
        Text[ finnish ] = "Tekstin tasaus";
        Text[ italian ] = "Allineamento testo";
        Text[ danish ] = "Tekstjustering";
        Text[ swedish ] = "Textjustering";
        Text[ polish ] = "Wyrównanie tekstu";
        Text[ portuguese_brazilian ] = "Text alignment";
        Text[ japanese ] = "ãƒ†ã‚­ã‚¹ãƒˆã®é…ç½®";
        Text[ korean ] = "í…ìŠ¤íŠ¸ ë§ì¶¤";
        Text[ chinese_simplified ] = "æ–‡å­—å¯¹é½";
        Text[ chinese_traditional ] = "æ–‡å­—å°é½Š";
        Text[ turkish ] = "Text alignment";
        Text[ arabic ] = "Text alignment";
        Text[ catalan ] = "Alineament de text";
        Text[ thai ] = "à¸ˆà¸±à¸”à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡";
    };
    FixedText FT_HORALIGN
    {
        Pos = MAP_APPFONT ( 12 ,14 ) ;
        Size = MAP_APPFONT ( 100 , 8 ) ;
        Text = "H~orizontal" ;
        Text [ ENGLISH ] = "H~orizontal" ;
        Text[ english_us ] = "Hori~zontal";
        Text[ portuguese ] = "H~orizontal";
        Text[ russian ] = "Ïî ãîğèçîíòàëè";
        Text[ greek ] = "Ïñéæüíôéá";
        Text[ dutch ] = "Hori~zontaal";
        Text[ french ] = "H~orizontal";
        Text[ spanish ] = "~Horizontal";
        Text[ finnish ] = "Vaaka~taso";
        Text[ italian ] = "~Orizzontale";
        Text[ danish ] = "Va~ndret";
        Text[ swedish ] = "H~orisontell";
        Text[ polish ] = "Poziomo";
        Text[ portuguese_brazilian ] = "H~orizontal";
        Text[ japanese ] = "æ¨ª(~Z)";
        Text[ korean ] = "ê°€ë¡œ(~Z)";
        Text[ chinese_simplified ] = "æ°´å¹³(~Z)";
        Text[ chinese_traditional ] = "æ°´å¹³(~Z)";
        Text[ turkish ] = "Yatay";
        Text[ arabic ] = "ÃİŞí";
        Text[ catalan ] = "H~oritzontal";
        Text[ thai ] = "à¹à¸™à¸§~à¸™à¸­à¸™";
    };
    ListBox LB_HORALIGN
    {
        Border = TRUE;
        Pos = MAP_APPFONT ( 12 , 25  );
        Size = MAP_APPFONT ( 100 , 60 );
        TabStop = TRUE;
        DropDown = TRUE;
        StringList =
        {
            < "Standard" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "Links" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Zentriert" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "Rechts" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Block" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ ENGLISH ] =
        {
            < "Deafult" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "Flush Left" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Centered" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "Flush Right" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Block" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ language_user1 ] =
        {
            < "Standard" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "Links" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Zentriert" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "Rechts" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Block" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ english_us ] =
        {
            < "Default" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "Left" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Center" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "Right" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Justified" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ portuguese ] =
        {
            < "Padrão" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "Esquerda" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Centrado" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "Direita" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Justificado" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ russian ] =
        {
            < "Ïî óìîë÷àíèş" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "Ïî ëåâîìó êğàş" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Ïî öåíòğó" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "Ïî ïğàâîìó êğàş" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Ïî øèğèíå" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ greek ] =
        {
            < "ĞñïåğéëïãŞ" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "ÁñéóôåñÜ" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Êåíôñáñéóìİíá" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "ÄÅÎÉÁ" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Block" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ dutch ] =
        {
            < "Standaard" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "Links" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Gecentreerd" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "Rechts" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Blok" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ french ] =
        {
            < "Standard" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "À gauche" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Centré" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "À droite" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Bloc" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ spanish ] =
        {
            < "Predeterminado" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "Izquierda" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Centrado" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "Derecha" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Justificado" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ finnish ] =
        {
            < "Oletus" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "Vasen" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Keskellä" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "Oikea" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Tasattu" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ italian ] =
        {
            < "Standard" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "A sinistra" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Al centro" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "A destra" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Giustificato" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ danish ] =
        {
            < "Standard" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "VENSTRE" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Centreret" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "Højre" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Lige margener" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ swedish ] =
        {
            < "Standard" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "Vänster" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Centrerat" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "Höger" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Marginaljusterat" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ polish ] =
        {
            < "Domyœlnie" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "Z lewej" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Do œrodka" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "Z prawej" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Do lewej i prawej" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ portuguese_brazilian ] =
        {
            < "Padr?o" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "Links" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Zentriert" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "Rechts" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Block" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ japanese ] =
        {
            < "æ¨™æº–" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "å·¦æƒãˆ" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "ä¸­å¤®æƒãˆ" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "å³æƒãˆ" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "ä¸¡ç«¯æƒãˆ" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ korean ] =
        {
            < "ê¸°ë³¸ê°’" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "ì™¼ìª½" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "ê°€ìš´ë°" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "ì˜¤ë¥¸ìª½" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "ì–‘ìª½ ë§ì¶¤" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ chinese_simplified ] =
        {
            < "æ ‡å‡†" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "å‘å·¦" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "å±…ä¸­" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "å‘å³" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "ä¸¤ç«¯å¯¹é½" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ chinese_traditional ] =
        {
            < "æ¨™æº–" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "å‘å·¦" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "ç½®ä¸­" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "å‘å³" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "å·¦å³å°é½Š" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ turkish ] =
        {
            < "Standart" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "LEFT" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Orta" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "RIGHT" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Block" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ arabic ] =
        {
            < "ÇİÊÑÇÖí" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "LEFT" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "ÊæÓíØ" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "RIGHT" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Block" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
        StringList [ catalan ] =
        {
            < "Per defecte" ; ALIGNDLG_HORALIGN_STD ; > ;
            < "Esquerra" ; ALIGNDLG_HORALIGN_LEFT ; > ;
            < "Centrat" ; ALIGNDLG_HORALIGN_CENTER ; > ;
            < "Dreta" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
            < "Bloc" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
        };
    StringList [ thai ] =
    {
         < "à¸„à¹ˆà¸²à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™" ; ALIGNDLG_HORALIGN_STD ; > ;
        < "à¸‹à¹‰à¸²à¸¢" ; ALIGNDLG_HORALIGN_LEFT ; > ;
        < "à¸•à¸£à¸‡à¸à¸¥à¸²à¸‡" ; ALIGNDLG_HORALIGN_CENTER ; > ;
        < "à¸‚à¸§à¸²" ; ALIGNDLG_HORALIGN_RIGHT ; > ;
        < "à¸Šà¸´à¸”à¸‚à¸­à¸š" ; ALIGNDLG_HORALIGN_BLOCK ; > ;
    };
    };
    FixedText FT_INDENT
    {
        Pos = MAP_APPFONT ( 118 , 14 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text = "Einzu~g" ;
        Text [ English ] = "~Indent" ;
        Text [ english_us ] = "I~ndent" ;
        Text [ swedish ] = "Indra~g" ;
        Text [ danish ] = "Indryknin~g" ;
        Text [ italian ] = "Rientro" ;
        Text [ spanish ] = "Sangría" ;
        Text [ french ] = "Retrait" ;
        Text [ dutch ] = "~Inspringing" ;
        Text [ portuguese_brazilian ] = "Einzu~g" ;
        Text [ portuguese ] = "A~vanço" ;
        Text[ chinese_simplified ] = "ç¼©è¿›(~N)";
        Text[ russian ] = "Îòñòóï";
        Text[ polish ] = "Wciêcie";
        Text[ japanese ] = "ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ(~N)";
        Text[ chinese_traditional ] = "ç¸®æ’(~N)";
        Text[ arabic ] = "ÇáÅÒÇÍÉ";
        Text[ dutch ] = "~Inspringing";
        Text[ chinese_simplified ] = "ç¼©è¿›(~N)";
        Text[ greek ] = "Åóï÷Ş";
        Text[ korean ] = "ë“¤ì—¬ì“°ê¸°(~N)";
        Text[ turkish ] = "Girinti";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Sag~nat";
        Text[ finnish ] = "~Sisennys";
        Text[ thai ] = "à¸£à¸°à¸¢à¸°à¹€~à¸¢à¸·à¹‰à¸­à¸‡";
    };
    MetricField ED_INDENT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 118 , 25 ) ;
        Size = MAP_APPFONT ( 36 , 12 ) ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 990 ;
        SpinSize = 10 ;
        Unit = FUNIT_POINT ;
    };
    FixedText FT_VERALIGN
    {
        Pos = MAP_APPFONT ( 160 , 14 ) ;
        Size = MAP_APPFONT ( 88 , 8 ) ;
        Text = "~Vertikal" ;
        Text [ ENGLISH ] = "~Vertical" ;
        Text[ english_us ] = "~Vertical";
        Text[ portuguese ] = "~Vertical";
        Text[ russian ] = "Ïî âåğòè~êàëè";
        Text[ greek ] = "~Vertical";
        Text[ dutch ] = "Ver~ticaal";
        Text[ french ] = "Vertical";
        Text[ spanish ] = "~Vertical";
        Text[ finnish ] = "~Pystytaso";
        Text[ italian ] = "Verticale";
        Text[ danish ] = "~Lodret";
        Text[ swedish ] = "~Vertikal";
        Text[ polish ] = "Pionowo";
        Text[ portuguese_brazilian ] = "~Vertical";
        Text[ japanese ] = "ç¸¦(~V)";
        Text[ korean ] = "ì„¸ë¡œ(~V)";
        Text[ chinese_simplified ] = "å‚ç›´(~V)";
        Text[ chinese_traditional ] = "å‚ç›´(~V)";
        Text[ turkish ] = "~Vertical";
        Text[ arabic ] = "~Vertical";
        Text[ catalan ] = "~Vertical";
        Text[ thai ] = "à¹à¸™à¸§~à¸•à¸±à¹‰à¸‡";
    };
    ListBox LB_VERALIGN
    {
        Border = TRUE;
        Pos = MAP_APPFONT ( 160 , 25  );
        Size = MAP_APPFONT ( 88 , 60 );
        TabStop = TRUE;
        DropDown = TRUE;
        StringList =
        {
            < "Standard" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "Oben" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Mitte" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "Unten" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ ENGLISH ] =
        {
            < "Default" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "Top" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Middle" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "Bottom" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ language_user1 ] =
        {
            < "Standard" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "Oben" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Mitte" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "Unten" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ english_us ] =
        {
            < "Default" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "Top" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Middle" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "Bottom" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ portuguese ] =
        {
            < "Padrão" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "Topo" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Centro" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "Base" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ russian ] =
        {
            < "Ïî óìîë÷àíèş" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "Ïî âåğõíåìó êğàş" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Ïî ñåğåäèíå" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "Ïî íèæíåìó êğàş" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ greek ] =
        {
            < "ĞñïåğéëïãŞ" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "ğÜíù" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Êİíôñï" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "êÜôù" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ dutch ] =
        {
            < "Standaard" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "Boven" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Midden" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "Beneden" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ french ] =
        {
            < "Standard" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "En haut" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Centre" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "En bas" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ spanish ] =
        {
            < "Predeterminado" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "Arriba" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Centrado" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "Abajo" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ finnish ] =
        {
            < "Oletus" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "Yläreuna" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Keskelle" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "Alareuna" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ italian ] =
        {
            < "Standard" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "In alto" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Al centro" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "In basso" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ danish ] =
        {
            < "Standard" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "Top" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Centreret" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "Bund" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ swedish ] =
        {
            < "Standard" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "Uppe" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Mitten" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "Nere" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ polish ] =
        {
            < "Domyœlnie" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "Na górze" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Poœrodku" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "Na dole" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ portuguese_brazilian ] =
        {
            < "Padr?o" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "Oben" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Mitte" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "Unten" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ japanese ] =
        {
            < "æ¨™æº–" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "ä¸Šæƒãˆ" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "ä¸­å¤®æƒãˆ" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "ä¸‹æƒãˆ" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ korean ] =
        {
            < "ê¸°ë³¸ê°’" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "ìœ„" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "ê°€ìš´ë°" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "ì•„ë˜" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ chinese_simplified ] =
        {
            < "æ ‡å‡†" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "å‘ä¸Š" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "å±…ä¸­" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "å‘ä¸‹" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ chinese_traditional ] =
        {
            < "æ¨™æº–" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "å‘ä¸Š" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "å±…ä¸­" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "å‘ä¸‹" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ turkish ] =
        {
            < "Normal" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "Yukarı" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Ortala" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "Alt" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ arabic ] =
        {
            < "ÇİÊÑÇÖí" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "ÃÚáì" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "ÇáæÓØ" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "ÃÓİá" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
        StringList [ catalan ] =
        {
            < "Per defecte" ; ALIGNDLG_VERALIGN_STD ; > ;
            < "Superior" ; ALIGNDLG_VERALIGN_TOP ; > ;
            < "Centrat" ; ALIGNDLG_VERALIGN_MID ; > ;
            < "Inferior" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
        };
    StringList [ thai ] =
    {
         < "à¸„à¹ˆà¸²à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™" ; ALIGNDLG_VERALIGN_STD ; > ;
        < "à¸”à¹‰à¸²à¸™à¸šà¸™" ; ALIGNDLG_VERALIGN_TOP ; > ;
        < "à¸•à¸£à¸‡à¸à¸¥à¸²à¸‡" ; ALIGNDLG_VERALIGN_MID ; > ;
        < "à¸”à¹‰à¸²à¸™à¸¥à¹ˆà¸²à¸‡" ; ALIGNDLG_VERALIGN_BOTTOM ; > ;
    };
    };
    FixedLine FL_ORIENTATION
    {
        Pos = MAP_APPFONT ( 6 , 43 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text = "Schreibrichtung" ;
        Text [ ENGLISH ] = "Orientation" ;
        Text [ norwegian ] = "Orientation" ;
        Text [ italian ] = "Orientamento" ;
        Text [ portuguese_brazilian ] = "Orientação" ;
        Text [ portuguese ] = "Orientação" ;
        Text [ finnish ] = "Tekstin suunta" ;
        Text [ danish ] = "Skriveretning" ;
        Text [ french ] = "Orientation du texte" ;
        Text [ swedish ] = "Skrivriktning" ;
        Text [ dutch ] = "Schrijfrichting" ;
        Text [ spanish ] = "Dirección de escritura" ;
        Text [ english_us ] = "Text direction" ;
        Text[ chinese_simplified ] = "ä¹¦å†™æ–¹å‘";
        Text[ russian ] = "Íàïğàâëåíèå òåêñòà";
        Text[ polish ] = "Kierunek pisania";
        Text[ japanese ] = "æ–‡å­—ã®æ–¹å‘";
        Text[ chinese_traditional ] = "æ›¸å¯«æ–¹å‘";
        Text[ arabic ] = "ÇÊÌÇå ÇáßÊÇÈÉ";
        Text[ dutch ] = "Schrijfrichting";
        Text[ chinese_simplified ] = "ä¹¦å†™æ–¹å‘";
        Text[ greek ] = "Êáôåıèõíóç ãñáöŞò";
        Text[ korean ] = "í…ìŠ¤íŠ¸ ë°©í–¥";
        Text[ turkish ] = "Metin yönü";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Direcció d'escriptura";
        Text[ thai ] = "à¸—à¸´à¸¨à¸—à¸²à¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡";
    };
    ImageButton BTN_TXTSTACKED
    {
        Pos = MAP_APPFONT ( 12 , 54 ) ;
        Size = MAP_APPFONT ( 12 , 43 ) ;
        TabStop = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap { File = "txtstk.bmp" ; };
            MASKCOLOR ;
        };
    };
    Control CTR_DIAL
    {
        HelpId = HID_ALIGNMENT_CTR_DIAL ;
        Pos = MAP_APPFONT ( 30 , 54 ) ;
        Size = MAP_APPFONT ( 42 , 43 ) ;
        Text = "ABCD" ;
    };
    FixedText FT_DEGREES
    {
        Pos = MAP_APPFONT ( 78 , 59 ) ;
        Size = MAP_APPFONT ( 34 , 8 ) ;
        Text = "~Winkel" ;
        Text [ ENGLISH ] = "Angle" ;
        Text[ language_user1 ] = " ";
        Text[ english_us ] = "De~grees";
        Text[ portuguese ] = "~Graus";
        Text[ russian ] = "Ãğàäóñû";
        Text[ greek ] = "Ìïß~ñåò";
        Text[ dutch ] = "Ho~ek";
        Text[ french ] = "Angle";
        Text[ spanish ] = "~Ángulo";
        Text[ finnish ] = "A~steet";
        Text[ italian ] = "~Gradi";
        Text[ danish ] = "V~inkel";
        Text[ swedish ] = "~Vinkel";
        Text[ polish ] = "K¹t";
        Text[ portuguese_brazilian ] = "Gra~d";
        Text[ japanese ] = "è§’åº¦(~G)";
        Text[ korean ] = "ê°ë„(~G)";
        Text[ chinese_simplified ] = "è§’åº¦(~G)";
        Text[ chinese_traditional ] = "è§’åº¦(~G)";
        Text[ turkish ] = "De~rece";
        Text[ arabic ] = "ÏÑÌÉ/ÏÑÌÇÊ";
        Text[ catalan ] = "Angle";
        Text[ thai ] = "à¸­à¸‡~à¸¨à¸²";
    };
    NumericField NF_DEGREES
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 78 , 70 ) ;
        Size = MAP_APPFONT ( 34 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        StrictFormat = TRUE ;
    };
    FixedText FT_BORDER_LOCK
    {
        Pos = MAP_APPFONT ( 118 , 59 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text = "Bezugs~kante" ;
        Text [ ENGLISH ] = "Reference edge" ;
        Text [ english_us ] = "Re~ference edge" ;
        Text [ portuguese_brazilian ] = "Bezugs~kante" ;
        Text [ swedish ] = "Referens~kant" ;
        Text [ danish ] = "Referencekant" ;
        Text [ italian ] = "Bordo di ri~ferimento" ;
        Text [ spanish ] = "~Aristas de referencia" ;
        Text [ french ] = "Bord de référence" ;
        Text [ dutch ] = "I~nvalshoek" ;
        Text [ portuguese ] = "A~resta de referência" ;
        Text[ chinese_simplified ] = "å¼•ç”¨è¾¹(~F)";
        Text[ russian ] = "Êğàé ññûëêè";
        Text[ polish ] = "KrawêdŸ odniesienia";
        Text[ japanese ] = "åŸºæº–ã«ãªã‚‹ç¸(~F)";
        Text[ chinese_traditional ] = "åƒç…§é‚Š(~F)";
        Text[ arabic ] = "ÇáÍÇİÉ ÇáãÑÌÚ";
        Text[ dutch ] = "I~nvalshoek";
        Text[ chinese_simplified ] = "å¼•ç”¨è¾¹(~F)";
        Text[ greek ] = "¢êñï áíáöïñÜò";
        Text[ korean ] = "ê¸°ì¤€ ëª¨ì„œë¦¬(~F)";
        Text[ turkish ] = "Referans ~kenarı";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Vores de referència";
        Text[ finnish ] = "Viittee~n reuna";
        Text[ thai ] = "à¸‚à¸­à¸šà¸à¸²à¸£~à¸­à¹‰à¸²à¸‡à¸­à¸´à¸‡";
    };
    Control CTR_BORDER_LOCK
    {
        HelpId = HID_ALIGNMENT_CTR_BORDER_LOCK ;
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 118 , 70 ) ;
        Size = MAP_APPFONT ( 50 , 15 ) ;
        TabStop = TRUE ;
    };
    TriStateBox BTN_ASIAN_VERTICAL
    {
        Pos = MAP_APPFONT ( 78 , 89 ) ;
        Size = MAP_APPFONT ( 176 , 10 ) ;
        TabStop = TRUE ;
        Text = "~Asiatischen, vertikalen Layoutmodus benutzen" ;
        Text [ ENGLISH ] = "Use ~Asian vertical layout mode" ;
        Text [ english_us ] = "Use ~Asian vertical layout mode" ;
        Text[ portuguese ] = "Use ~Asian vertical layout mode";
        Text[ russian ] = "Use ~Asian vertical layout mode";
        Text[ greek ] = "Use ~Asian vertical layout mode";
        Text[ dutch ] = "Use ~Asian vertical layout mode";
        Text[ french ] = "Utiliser le mode de mise en page vertical asiatique";
        Text[ spanish ] = "~Utilizar diseño vertical asiático ";
        Text[ finnish ] = "Use ~Asian vertical layout mode";
        Text[ italian ] = "Usa il layout verticale asiatico";
        Text[ danish ] = "Use ~Asian vertical layout mode";
        Text[ swedish ] = "Använd asiatiskt, vertikalt layoutläge";
        Text[ polish ] = "Use ~Asian vertical layout mode";
        Text[ portuguese_brazilian ] = "Use ~Asian vertical layout mode";
        Text[ japanese ] = "æ—¥æœ¬èªç¸¦æ›¸ããƒ¬ã‚¤ã‚¢ã‚¦ãƒˆãƒ¢ãƒ¼ãƒ‰ã®ä½¿ç”¨";
        Text[ korean ] = "ì„¸ë¡œ ì“°ê¸° ëª¨ë“œ ì‚¬ìš© ";
        Text[ chinese_simplified ] = "ä½¿ç”¨ä¸­æ—¥éŸ©ç«–å†™æ¨¡å¼";
        Text[ chinese_traditional ] = "ä½¿ç”¨ä¸­æ—¥éŸ“ç›´æ›¸æ¨¡å¼(~A)";
        Text[ turkish ] = "Use ~Asian vertical layout mode";
        Text[ arabic ] = "Use ~Asian vertical layout mode";
        Text[ catalan ] = "Use ~Asian vertical layout mode";
        Text[ thai ] = "Use ~Asian vertical layout mode";
    };
    FixedLine FL_SPACE
    {
        Pos = MAP_APPFONT ( 6 , 103 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text = "Abstand zu Gitterlinien" ;
        Text [ ENGLISH ] = "Margins" ;
        Text [ norwegian ] = "Margins" ;
        Text [ italian ] = "Distanza dalle linee della griglia" ;
        Text [ portuguese_brazilian ] = "Margens" ;
        Text [ portuguese ] = "Margens da quadrícula" ;
        Text [ finnish ] = "Välit ruudukon viivoihin" ;
        Text [ danish ] = "Afstand til gitterlinjer" ;
        Text [ french ] = "Écart des lignes de la grille" ;
        Text [ swedish ] = "Avstånd till gitterlinjer" ;
        Text [ dutch ] = "Afstand tot rasterlijnen" ;
        Text [ spanish ] = "Distancia a la cuadrícula" ;
        Text [ english_us ] = "Spacing to grid lines" ;
        Text[ chinese_simplified ] = "è‡³ç½‘æ ¼çº¿çš„è·ç¦»";
        Text[ russian ] = "Ğàññòîÿíèå äî ëèíèé ñåòêè";
        Text[ polish ] = "Odstêp od linii siatki";
        Text[ japanese ] = "ã‚°ãƒªãƒƒãƒ‰ç·šã¾ã§ã®é–“éš”";
        Text[ chinese_traditional ] = "è‡³ç¶²æ ¼ç·šçš„è·é›¢";
        Text[ arabic ] = "ÇáãÓÇİÉ ÍÊì ÎØæØ ÇáÔÈßÉ";
        Text[ dutch ] = "Afstand tot rasterlijnen";
        Text[ chinese_simplified ] = "è‡³ç½‘æ ¼çº¿çš„è·ç¦»";
        Text[ greek ] = "Áğüóôáóç áğü ãñáììİò ğëİãìáôïò";
        Text[ korean ] = "ëˆˆê¸ˆì„ ê³¼ì˜ ê°„ê²©";
        Text[ turkish ] = "Kılavuz çizgilere uzaklık";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Espai a la quadrícula";
        Text[ thai ] = "à¸£à¸°à¸¢à¸°à¸«à¹ˆà¸²à¸‡à¸–à¸¶à¸‡à¹€à¸ªà¹‰à¸™à¸•à¸²à¸£à¸²à¸‡";
    };
    FixedText FT_LEFTSPACE
    {
        Pos = MAP_APPFONT ( 12 , 116 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text = "L~inks" ;
        Text [ ENGLISH ] = "L~eft" ;
        Text [ norwegian ] = "L~eft" ;
        Text [ italian ] = "A sinistra" ;
        Text [ portuguese_brazilian ] = "E~squerda" ;
        Text [ portuguese ] = "E~squerda" ;
        Text [ finnish ] = "~Vasen" ;
        Text [ danish ] = "~Venstre" ;
        Text [ french ] = "À gauche" ;
        Text [ swedish ] = "V~änster" ;
        Text [ dutch ] = "~Links" ;
        Text [ spanish ] = "I~zquierda" ;
        Text [ english_us ] = "Lef~t" ;
        Text[ chinese_simplified ] = "å‘å·¦(~T)";
        Text[ russian ] = "Ñëåâà";
        Text[ polish ] = "Z lewej";
        Text[ japanese ] = "å·¦(~T)";
        Text[ chinese_traditional ] = "å‘å·¦(~T)";
        Text[ arabic ] = "íÓÇÑ";
        Text[ dutch ] = "~Links";
        Text[ chinese_simplified ] = "å‘å·¦(~T)";
        Text[ greek ] = "ÁñéóôåñÜ";
        Text[ korean ] = "ì™¼ìª½(~T)";
        Text[ turkish ] = "~Sol";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Es~querra";
        Text[ thai ] = "à¸‹à¹‰à¸²~à¸¢";
    };
    MetricField ED_LEFTSPACE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 54 , 114 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        SpinSize = 1 ;
        DecimalDigits = 1 ;
        Maximum = 100 ;
        Last = 100 ;
        Unit = FUNIT_MM ;
    };
    FixedText FT_RIGHTSPACE
    {
        Pos = MAP_APPFONT ( 12 , 132 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text = "Recht~s" ;
        Text [ ENGLISH ] = "Rig~ht" ;
        Text [ norwegian ] = "Rig~ht" ;
        Text [ italian ] = "A ~destra" ;
        Text [ portuguese_brazilian ] = "Dir~eita" ;
        Text [ portuguese ] = "Dir~eita" ;
        Text [ finnish ] = "Oik~ea" ;
        Text [ danish ] = "Hø~jre" ;
        Text [ french ] = "À droite" ;
        Text [ swedish ] = "H~öger" ;
        Text [ dutch ] = "~Rechts" ;
        Text [ spanish ] = "Derecha" ;
        Text [ english_us ] = "Right" ;
        Text[ chinese_simplified ] = "å‘å³";
        Text[ russian ] = "Ñ~ïğàâà";
        Text[ polish ] = "Z prawej";
        Text[ japanese ] = "å³";
        Text[ chinese_traditional ] = "å‘å³";
        Text[ arabic ] = "íãíä";
        Text[ dutch ] = "~Rechts";
        Text[ chinese_simplified ] = "å‘å³";
        Text[ greek ] = "ÄåîéÜ";
        Text[ korean ] = "ì˜¤ë¥¸ìª½";
        Text[ turkish ] = "~Sağ";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Dreta";
        Text[ thai ] = "à¸‚à¸§à¸²";
    };
    MetricField ED_RIGHTSPACE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 54 , 130 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        SpinSize = 1 ;
        DecimalDigits = 1 ;
        Maximum = 100 ;
        Last = 100 ;
        Unit = FUNIT_MM ;
    };
    FixedText FT_TOPSPACE
    {
        Pos = MAP_APPFONT ( 118 , 116 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text = "Obe~n" ;
        Text [ ENGLISH ] = "To~p" ;
        Text [ norwegian ] = "To~p" ;
        Text [ italian ] = "In alto" ;
        Text [ portuguese_brazilian ] = "To~po" ;
        Text [ portuguese ] = "Em ~cima" ;
        Text [ finnish ] = "~Yläreuna" ;
        Text [ danish ] = "Øv~erst" ;
        Text [ french ] = "En haut" ;
        Text [ swedish ] = "U~ppe" ;
        Text [ dutch ] = "~Boven" ;
        Text [ spanish ] = "Arr~iba" ;
        Text [ english_us ] = "To~p" ;
        Text[ chinese_simplified ] = "å‘ä¸Š(~P)";
        Text[ russian ] = "Ñâåğõó";
        Text[ polish ] = "W górze";
        Text[ japanese ] = "ä¸Š(~P)";
        Text[ chinese_traditional ] = "å‘ä¸Š(~P)";
        Text[ arabic ] = "ÃÚáì";
        Text[ dutch ] = "~Boven";
        Text[ chinese_simplified ] = "å‘ä¸Š(~P)";
        Text[ greek ] = "ĞÜ~íù";
        Text[ korean ] = "ìœ„(~P)";
        Text[ turkish ] = "Ü~st";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Su~perior";
        Text[ thai ] = "à¸š~à¸™";
    };
    MetricField ED_TOPSPACE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 160 , 114 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        SpinSize = 1 ;
        DecimalDigits = 1 ;
        Maximum = 100 ;
        Last = 100 ;
        Unit = FUNIT_MM ;
    };
    FixedText FT_BOTTOMSPACE
    {
        Pos = MAP_APPFONT ( 118 , 132 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text = "Unt~en" ;
        Text [ ENGLISH ] = "Botto~m" ;
        Text [ norwegian ] = "Botto~m" ;
        Text [ italian ] = "In basso" ;
        Text [ portuguese_brazilian ] = "Bas~e" ;
        Text [ portuguese ] = "Em ~baixo" ;
        Text [ finnish ] = "Alare~una" ;
        Text [ danish ] = "Nederst" ;
        Text [ french ] = "En bas" ;
        Text [ swedish ] = "N~ere" ;
        Text [ dutch ] = "~Onder" ;
        Text [ spanish ] = "Abaj~o" ;
        Text [ english_us ] = "Botto~m" ;
        Text[ chinese_simplified ] = "å‘ä¸‹(~M)";
        Text[ russian ] = "Ñíèçó";
        Text[ polish ] = "W dole";
        Text[ japanese ] = "ä¸‹(~M)";
        Text[ chinese_traditional ] = "å‘ä¸‹(~M)";
        Text[ arabic ] = "ÃÓİá";
        Text[ dutch ] = "~Onder";
        Text[ chinese_simplified ] = "å‘ä¸‹(~M)";
        Text[ greek ] = "ÊÜôù";
        Text[ korean ] = "ì•„ë˜(~M)";
        Text[ turkish ] = "Al~t";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "I~nferior";
        Text[ thai ] = "à¸¥à¹ˆà¸²~à¸‡";
    };
    MetricField ED_BOTTOMSPACE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 160 , 130 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        SpinSize = 1 ;
        DecimalDigits = 1 ;
        Maximum = 100 ;
        Last = 100 ;
        Unit = FUNIT_MM ;
    };
    FixedLine FL_WRAP
    {
        Pos = MAP_APPFONT ( 6 , 148 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text = "Eigenschaften" ;
        Text [ English ] = "Text Flow" ;
        Text [ english_us ] = "Properties" ;
        Text [ swedish ] = "Egenskaper" ;
        Text [ danish ] = "Tekstretning" ;
        Text [ italian ] = "Propriet?" ;
        Text [ spanish ] = "Propiedades" ;
        Text [ french ] = "Propriétés" ;
        Text [ dutch ] = "Tekstverloop" ;
        Text [ portuguese_brazilian ] = "Textfluß" ;
        Text [ portuguese ] = "Fluxo de texto" ;
        Text[ chinese_simplified ] = "å±æ€§";
        Text[ russian ] = "Íà ñòğàíèöå";
        Text[ polish ] = "Tekst";
        Text[ japanese ] = "å±æ€§";
        Text[ chinese_traditional ] = "å±¬æ€§";
        Text[ arabic ] = "ÇäÓíÇÈ ÇáäÕ";
        Text[ dutch ] = "Tekstverloop";
        Text[ chinese_simplified ] = "å±æ€§";
        Text[ greek ] = "ÑïŞ êåéìİíïõ";
        Text[ korean ] = "ë“±ë¡ ì •ë³´";
        Text[ turkish ] = "Metin akışı";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Flux del text";
        Text[ finnish ] = "Tekstin rivitys";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Flux del text";
        Text[ thai ] = "à¸à¸²à¸£à¹„à¸«à¸¥à¸‚à¸­à¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡";
    };
    TriStateBox BTN_WRAP
    {
        Pos = MAP_APPFONT ( 12 , 159 ) ;
        Size = MAP_APPFONT ( 114 , 10 ) ;
        Text = "Automatischer Zeilenumbru~ch" ;
        Text [ ENGLISH ] = "Linebrea~k" ;
        Text [ norwegian ] = "Linebrea~k" ;
        Text [ italian ] = "Testo a capo automatico" ;
        Text [ portuguese_brazilian ] = "Interrup?~ao de linha" ;
        Text [ portuguese ] = "Quebra de ~linha" ;
        Text [ finnish ] = "Rivinvaihto" ;
        Text [ danish ] = "Linjeskift" ;
        Text [ french ] = "Renvoi à la ligne automatique" ;
        Text [ swedish ] = "Automatisk rad~brytning" ;
        Text [ dutch ] = "Re~gelafbreking" ;
        Text [ spanish ] = "Salto de ~línea automático" ;
        Text [ english_us ] = "Automatic ~line break" ;
        Text[ chinese_simplified ] = "è‡ªåŠ¨æ¢è¡Œ";
        Text[ russian ] = "Ïåğåíîñèòü ïî ñëîâàì";
        Text[ polish ] = "Podzia³ wierszy";
        Text[ japanese ] = "è‡ªå‹•çš„ã«æŠ˜ã‚Šè¿”ã™";
        Text[ chinese_traditional ] = "è‡ªå‹•æ›è¡Œ";
        Text[ arabic ] = "İÇÕá ÃÓØÑ";
        Text[ dutch ] = "Re~gelafbreking";
        Text[ chinese_simplified ] = "è‡ªåŠ¨æ¢è¡Œ";
        Text[ greek ] = "ÁëëáãŞ ãñáììŞò";
        Text[ korean ] = "ìë™ ì¤„ ë°”ê¿ˆ";
        Text[ turkish ] = "Satır son~u";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Salt de ~línia";
        Text[ thai ] = "à¸•à¸±à¸§à¹à¸šà¹ˆà¸‡à¸šà¸£à¸£à¸—à¸±à¸”";
    };
    TriStateBox BTN_HYPH
    {
        Pos = MAP_APPFONT ( 130 , 159 ) ;
        Size = MAP_APPFONT ( 118 , 10 ) ;
        Text = "Silben~trennung aktiv" ;
        Text [ ENGLISH ] = "Hyphenation active" ;
        Text[ english_us ] = "Hyphenation active";
        Text[ portuguese ] = "Divisão silábica activa";
        Text[ russian ] = "Ïåğåíîñèòü ïî ñëîãàì";
        Text[ greek ] = "Hyphenation active";
        Text[ dutch ] = "~Woordafbreking actief";
        Text[ french ] = "Coupure des mots active";
        Text[ spanish ] = "~Separación silábica activa";
        Text[ finnish ] = "Tavutus käytössä";
        Text[ italian ] = "Funzione di sillabazione attiva";
        Text[ danish ] = "Orddeling ~aktiveret";
        Text[ swedish ] = "Avs~tavning aktiv";
        Text[ polish ] = "Dzielenie wyrazów aktywne";
        Text[ portuguese_brazilian ] = "Hyphenation active";
        Text[ japanese ] = "ãƒã‚¤ãƒ•ãƒãƒ¼ã‚·ãƒ§ãƒ³ã‚’è¡Œã†";
        Text[ korean ] = "í•˜ì´í”ˆ ë„£ê¸° í™œì„±í™”";
        Text[ chinese_simplified ] = "ä½¿ç”¨è¿å­—ç¬¦";
        Text[ chinese_traditional ] = "ä½¿ç”¨é€£å­—ç¬¦";
        Text[ turkish ] = "Hyphenation active";
        Text[ arabic ] = "Hyphenation active";
        Text[ catalan ] = "Divisió sil.labes activa";
        Text[ thai ] = "à¸¢à¸±à¸•à¸´à¸ à¸±à¸‡à¸„à¹Œà¸—à¸µà¹ˆà¹ƒà¸Šà¹‰à¸‡à¸²à¸™";
    };
    FixedText FT_TEXTFLOW
    {
        Pos = MAP_APPFONT( 12 , 173 );
        Size = MAP_APPFONT( 64 , 8 );
        Text = "Te~xtfluss";
        Text [ english ] = "Te~xt flow";
        Text [ english_us ] = "Te~xt flow";
        Text[ portuguese ] = "Te~xt flow";
        Text[ russian ] = "Te~xt flow";
        Text[ greek ] = "Te~xt flow";
        Text[ dutch ] = "Te~xt flow";
        Text[ french ] = "Enchaînements";
        Text[ spanish ] = "~Flujo de texto";
        Text[ finnish ] = "Te~xt flow";
        Text[ italian ] = "Flusso di testo";
        Text[ danish ] = "Te~xt flow";
        Text[ swedish ] = "Te~xtflöde";
        Text[ polish ] = "Te~xt flow";
        Text[ portuguese_brazilian ] = "Te~xt flow";
        Text[ japanese ] = "ä½“è£(~X)";
        Text[ korean ] = "í…ìŠ¤íŠ¸ íë¦„";
        Text[ chinese_simplified ] = "æ¢è¡Œå’Œåˆ†é¡µ";
        Text[ chinese_traditional ] = "æ›è¡Œå’Œåˆ†é (~X)";
        Text[ turkish ] = "Te~xt flow";
        Text[ arabic ] = "Te~xt flow";
        Text[ catalan ] = "Te~xt flow";
        Text[ thai ] = "Te~xt flow";
    };
    ListBox LB_FRAMEDIR
    {
        Pos = MAP_APPFONT( 78 , 171 );
        Size = MAP_APPFONT( 170 , 50 );
        Border = TRUE;
        DropDown = TRUE;
    };
    ImageList IL_LOCK_BMPS
    {
        ImageBitmap = Bitmap { File = "lo_ckmode.bmp" ; };
        MaskColor = IL_LOCK_MCOL ;
        IdList =
        {
            IID_BOTTOMLOCK ;
            IID_TOPLOCK ;
            IID_CELLLOCK ;
        };
        IdCount = { 3 ; };
    };
    ImageList IL_LOCK_BMPS_HC
    {
        ImageBitmap = Bitmap { File = "lohckmode.bmp" ; };
        MaskColor = IL_LOCK_MCOL ;
        IdList =
        {
            IID_BOTTOMLOCK ;
            IID_TOPLOCK ;
            IID_CELLLOCK ;
        };
        IdCount = { 3 ; };
    };
    String STR_BOTTOMLOCK
    {
        Text = "Textausdehnung von unterer Zellkante aus." ;
        Text [ English ] = "Text direction by lower cell-edge" ;
        Text [ english_us ] = "Text Extension From Lower Cell Border" ;
        Text [ portuguese_brazilian ] = "Textausdehnung von unterer Zellkante aus." ;
        Text [ swedish ] = "Textutsträckning från undre cellkanten" ;
        Text [ danish ] = "Tekstudstrækning ud fra nederste cellekant" ;
        Text [ italian ] = "Estensione del testo dal bordo inferiore della cella." ;
        Text [ spanish ] = "Expansión del texto a partir del borde inferior de la celda." ;
        Text [ french ] = "Extension de texte à partir du bord inférieur de la cellule" ;
        Text [ dutch ] = "Inhoud uitbreiden vanaf onderkant cel." ;
        Text [ portuguese ] = "Expansão do texto a partir do canto inferior da célula." ;
        Text[ chinese_simplified ] = "æ–‡å­—ä»å•å…ƒæ ¼ä¸‹è¾¹ç¼˜å»¶ä¼¸ã€‚";
        Text[ russian ] = "Ğàñòÿæåíèå òåêñòà îò íèæíåãî êàíòà ÿ÷åéêè";
        Text[ polish ] = "Rozci¹gniêcie tekstu od dolnej krawêdzi komórki.";
        Text[ japanese ] = "ã‚»ãƒ«ã®ä¸‹ç¸ã‚’åŸºæº–ã«å‚¾ã‘ã‚‹";
        Text[ language_user1 ] = " ";
        Text[ chinese_traditional ] = "æ–‡å­—å¾å„²å­˜æ ¼ä¸‹é‚Šç·£å»¶ä¼¸ã€‚";
        Text[ arabic ] = "ÊãÏíÏ ÇáäÕ ÇäØáÇŞÇğ ãä ÇáÍÇİÉ ÇáÓİáì ááÎáíÉ.";
        Text[ dutch ] = "Inhoud uitbreiden vanaf onderkant cel.";
        Text[ chinese_simplified ] = "æ–‡å­—ä»å•å…ƒæ ¼ä¸‹è¾¹ç¼˜å»¶ä¼¸ã€‚";
        Text[ greek ] = "ÅğéìŞêõíóç êåéìİíïõ áğü êÜôù Üêñç êåëéïı.";
        Text[ korean ] = "ì…€ ì•„ë˜ í…Œë‘ë¦¬ì—ì„œ ë¶€í„° í…ìŠ¤íŠ¸ í™•ì¥";
        Text[ turkish ] = "Hücre alt kenarından metin genişlemesi";
        Text[ catalan ] = "Expansió del text a partir de la vora inferior de la cel.la.";
        Text[ finnish ] = "Tekstin laajennus solun alareunasta";
        Text[ thai ] = "à¸à¸²à¸£à¸‚à¸¢à¸²à¸¢à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸ˆà¸²à¸à¹€à¸ªà¹‰à¸™à¸‚à¸­à¸šà¸¥à¹ˆà¸²à¸‡à¹€à¸‹à¸¥à¸¥à¹Œ";
    };
    String STR_TOPLOCK
    {
        Text = "Textausdehnung von oberer Zellkante aus." ;
        Text [ English ] = "Text direction by upper cell-edge" ;
        Text [ english_us ] = "Text Extension From Upper Cell Border" ;
        Text [ portuguese_brazilian ] = "Textausdehnung von oberer Zellkante aus." ;
        Text [ swedish ] = "Textutsträckning från övre cellkanten" ;
        Text [ danish ] = "Tekstudstrækning ud fra øverste cellerand." ;
        Text [ italian ] = "Estensione del testo dal bordo superiore della cella." ;
        Text [ spanish ] = "Expansión del texto a partir del borde superior de la celda." ;
        Text [ french ] = "Extension de texte à partir du bord supérieur de la cellule" ;
        Text [ dutch ] = "Inhoud uitbreiden vanaf bovenkant cel." ;
        Text [ portuguese ] = "Expansão do texto a partir do canto superior da célula." ;
        Text[ chinese_simplified ] = "æ–‡å­—ä»å•å…ƒæ ¼ä¸Šè¾¹ç¼˜æ‰©å±•ã€‚";
        Text[ russian ] = "Ğàñòÿæåíèå òåêñòà îò âåğõíåãî êàíòà ÿ÷åéêè";
        Text[ polish ] = "Rozci¹gniêcie tekstu od górnej krawêdzi komórki.";
        Text[ japanese ] = "ã‚»ãƒ«ã®ä¸Šç¸ã‚’åŸºæº–ã«å‚¾ã‘ã‚‹";
        Text[ language_user1 ] = " ";
        Text[ chinese_traditional ] = "æ–‡å­—å¾å„²å­˜æ ¼ä¸Šé‚Šç·£å»¶ä¼¸ã€‚";
        Text[ arabic ] = "ÊãÏíÏ ÇáäÕ ÇäØáÇŞÇğ ãä ÇáÍÇİÉ ÇáÚáíÇ ááÎáíÉ.";
        Text[ dutch ] = "Inhoud uitbreiden vanaf bovenkant cel.";
        Text[ chinese_simplified ] = "æ–‡å­—ä»å•å…ƒæ ¼ä¸Šè¾¹ç¼˜æ‰©å±•ã€‚";
        Text[ greek ] = "ÅğéìŞêõíóç êåéìİíïõ áğü ğÜíù Üêñç êåëéïı.";
        Text[ korean ] = "ì…€ ìœ„ í…Œë‘ë¦¬ì—ì„œë¶€í„° í…ìŠ¤íŠ¸ í™•ì¥";
        Text[ turkish ] = "Hücre üst kenarından metin genişlemesi.";
        Text[ catalan ] = "Expansió del text a partir de la vora superior de la cel.la.";
        Text[ finnish ] = "Tekstin laajennus solun yläreunasta";
        Text[ thai ] = "à¸à¸²à¸£à¸‚à¸¢à¸²à¸¢à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸ˆà¸²à¸à¹€à¸ªà¹‰à¸™à¸‚à¸­à¸šà¸šà¸™à¹€à¸‹à¸¥à¸¥à¹Œ";
    };
    String STR_CELLLOCK
    {
        Text = "Textausdehnung nur innerhalb der Zelle." ;
        Text [ English ] = "Text- expanding only inside cell" ;
        Text [ english_us ] = "Text Extension Inside Cell" ;
        Text [ portuguese_brazilian ] = "Textausdehnung nur innerhalb der Zelle." ;
        Text [ swedish ] = "Textutsträckning bara inuti cellen" ;
        Text [ danish ] = "Tekstudstrækning kun indenfor cellen." ;
        Text [ italian ] = "Estensione del testo solo all'interno della cella." ;
        Text [ spanish ] = "Expansión del texto solo dentro de la celda." ;
        Text [ french ] = "Extension de texte uniquement à l'intérieur de la cellule." ;
        Text [ dutch ] = "Inhoud uitbreiden alleen binnen cel." ;
        Text [ portuguese ] = "Expansão do texto apenas dentro da célula." ;
        Text[ chinese_simplified ] = "æ–‡å­—åªåœ¨å•å…ƒæ ¼å†…æ‰©å±•ã€‚";
        Text[ russian ] = "Ğàñòÿæåíèå òåêñòà âíóòğè ÿ÷åéêè";
        Text[ polish ] = "Rozci¹gniêcie tekstu tylko wewn¹trz komórki.";
        Text[ japanese ] = "ã‚»ãƒ«å†…ã§ã®ã¿å‚¾ã‘ã‚‹";
        Text[ language_user1 ] = " ";
        Text[ chinese_traditional ] = "æ–‡å­—åªåœ¨å„²å­˜æ ¼å…§å»¶ä¼¸ã€‚";
        Text[ arabic ] = "ÊãÏíÏ ÇáäÕ ÏÇÎá ÇáÎáíÉ İŞØ.";
        Text[ dutch ] = "Inhoud uitbreiden alleen binnen cel.";
        Text[ chinese_simplified ] = "æ–‡å­—åªåœ¨å•å…ƒæ ¼å†…æ‰©å±•ã€‚";
        Text[ greek ] = "ÅğéìŞêõíóç êåéìİíïõ ìüíï óôï åóùôåñéêü ôïõ êåëéïı.";
        Text[ korean ] = "ì…€ ì•ˆì—ì„œë§Œ í…ìŠ¤íŠ¸ í™•ì¥";
        Text[ turkish ] = "Yalnızca hücre içinde metin genişlemesi";
        Text[ catalan ] = "Expansió del text només dins de la cel.la.";
        Text[ finnish ] = "Tekstin laajennus solun sisällä";
        Text[ thai ] = "à¸à¸²à¸£à¸‚à¸¢à¸²à¸¢à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸ à¸²à¸¢à¹ƒà¸™à¹€à¸‹à¸¥à¸¥à¹Œ";
    };
    Text[ chinese_simplified ] = "å¯¹é½";
    Text[ russian ] = "Âûğàâíèâàíèå";
    Text[ polish ] = "Wyrównanie";
    Text[ japanese ] = "é…ç½®";
    Text[ chinese_traditional ] = "å°é½Š";
    Text[ arabic ] = "ÇáãÍÇĞÇÉ";
    Text[ dutch ] = "Uitlijning";
    Text[ chinese_simplified ] = "å¯¹é½";
    Text[ greek ] = "Óôïß÷éóç";
    Text[ korean ] = "ë§ì¶¤";
    Text[ turkish ] = "Hizalama";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Alineament";
    Text[ thai ] = "à¸ˆà¸±à¸”à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡";
};
 // ********************************************************************** EOF







