/*************************************************************************
 *
 *  $RCSfile: backgrnd.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 17:01:06 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_BACKGRND_HRC
#define _SVX_BACKGRND_HRC

// defines ------------------------------------------------------------------

#define FT_SELECTOR     1
#define LB_SELECTOR     1

#define SET_BGDCOLOR    10
#define GB_BGDCOLOR     11
#define SET_PATTERN     12
#define GB_COL_PREVIEW  13
#define SET_PATCOLOR    14
#define GB_PATCOLOR     15
#define FT_PREVIEW      20
#define WIN_PREVIEW1    21

#define BTN_BROWSE      20
#define FT_FILE         21
#define BTN_LINK        22
#define BTN_PREVIEW     23
#define GB_FILE         24
#define BTN_AREA        25
#define BTN_TILE        26
#define BTN_POSITION    27
#define WND_POSITION    28
#define GB_POSITION     29
#define WIN_PREVIEW2    30
#define GB_PREVIEW      31
#define LB_TBL_BOX      32
#define FT_TBL_DESC     33
#define LB_PARA_BOX     34

#define STR_BROWSE      1
#define STR_UNLINKED    2


#endif

