/*************************************************************************
 *
 *  $RCSfile: bbdlg.src,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 17:01:06 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "dialogs.hrc"
 // pragma ----------------------------------------------------------------

 // RID_SVXDLG_BBDLG ------------------------------------------------------
TabDialog RID_SVXDLG_BBDLG
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 328 , 155 ) ;
    Text = "Umrandung / Hintergrund" ;
    Text [ ENGLISH ] = "Border / Background" ;
    Text [ norwegian ] = "Border / Background" ;
    Text [ italian ] = "Bordo / Sfondo" ;
    Text [ portuguese_brazilian ] = "Margem / Fundo" ;
    Text [ portuguese ] = "Contorno/Plano de fundo" ;
    Text [ finnish ] = "Reunaviiva / tausta" ;
    Text [ danish ] = "Ramme / Baggrund" ;
    Text [ french ] = "Bordure / ArriËre-plan" ;
    Text [ swedish ] = "Inramning/ Bakgrund" ;
    Text [ dutch ] = "Omranding / achtergrond" ;
    Text [ spanish ] = "Bordes / Fondo" ;
    Text [ english_us ] = "Border / Background" ;
    Moveable = TRUE ;
     // Closeable = TRUE; hat ja einen OKButton
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 2 , 10 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_BORDER ;
                Text = "Umrandung" ;
                Text [ ENGLISH ] = "Border" ;
                Text [ norwegian ] = "Border" ;
                Text [ italian ] = "Bordo" ;
                Text [ portuguese_brazilian ] = "Borda" ;
                Text [ portuguese ] = "Contornos" ;
                Text [ finnish ] = "Reunaviiva" ;
                Text [ danish ] = "Ramme" ;
                Text [ french ] = "Bordure" ;
                Text [ swedish ] = "Inramning" ;
                Text [ dutch ] = "Omranding" ;
                Text [ spanish ] = "Borde" ;
                Text [ english_us ] = "Borders" ;
                Text[ chinese_simplified ] = "±ﬂøÚ";
                Text[ russian ] = "Œ·‡ÏÎÂÌËÂ";
                Text[ polish ] = "Obramowanie";
                Text[ japanese ] = "äOòg";
                Text[ chinese_traditional ] = "√‰Æÿ";
                Text[ arabic ] = "«·ÕœÊœ";
                Text[ greek ] = "–ÂÒﬂ„Ò·ÏÏ·";
                Text[ korean ] = "≈◊µŒ∏Æ";
                Text[ turkish ] = "Kenarl˝k";
                Text[ language_user1 ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_BACKGROUND ;
                Text = "Hintergrund" ;
                Text [ ENGLISH ] = "Background" ;
                Text [ norwegian ] = "Background" ;
                Text [ italian ] = "Sfondo" ;
                Text [ portuguese_brazilian ] = "Fundo" ;
                Text [ portuguese ] = "Plano de fundo" ;
                Text [ finnish ] = "Tausta" ;
                Text [ danish ] = "Baggrund" ;
                Text [ french ] = "ArriËre-plan" ;
                Text [ swedish ] = "Bakgrund" ;
                Text [ dutch ] = "Achtergrond" ;
                Text [ spanish ] = "Fondo" ;
                Text [ english_us ] = "Background" ;
                Text[ chinese_simplified ] = "±≥æ∞";
                Text[ russian ] = "‘ÓÌ";
                Text[ polish ] = "T≥o";
                Text[ japanese ] = "îwåi";
                Text[ chinese_traditional ] = "≠I¥∫";
                Text[ arabic ] = "«·Œ·›Ì…";
                Text[ greek ] = "÷¸ÌÙÔ";
                Text[ korean ] = "πË∞Ê";
                Text[ turkish ] = "Artalan";
                Text[ language_user1 ] = " ";
            };
        };
    };
    Text[ chinese_simplified ] = "±ﬂøÚ/±≥æ∞";
    Text[ russian ] = "Œ·‡ÏÎÂÌËÂ / ‘ÓÌ";
    Text[ polish ] = "Obramowanie / T≥o";
    Text[ japanese ] = "äOòg/îwåi";
    Text[ chinese_traditional ] = "√‰Æÿ/≠I¥∫";
    Text[ arabic ] = "«·ÕœÊœ / «·Œ·›Ì…";
    Text[ greek ] = "–Î·ﬂÛÈÔ / ÷¸ÌÙÔ";
    Text[ korean ] = "≈◊µŒ∏Æ / πË∞Ê";
    Text[ turkish ] = "Kenarl˝k / Artalan";
    Text[ language_user1 ] = " ";
};
 // ********************************************************************** EOF
