/*************************************************************************
 *
 *  $RCSfile: bmpmask.src,v $
 *
 *  $Revision: 1.42 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 11:50:11 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "svxids.hrc"
#include "dialogs.hrc"
#include "bmpmask.hrc"
#include "helpid.hrc"


#define MASKCOLOR   MaskColor = Color { Red = 0xFFFF ; Green = 0x0000 ; Blue = 0xFFFF ; };


 // RID_SVXDLG_BMPMASK ----------------------------------------------------
DockingWindow RID_SVXDLG_BMPMASK
{
    HelpId = SID_BMPMASK ;
    OutputSize = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 163 , 126 ) ;
    Text [ de ] = "Pipette" ;
    Sizeable = FALSE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    Dockable = TRUE ;
    EnableResizing = TRUE ;
    FixedLine GRP_Q
    {
        Pos = MAP_APPFONT ( 6 , 26 ) ;
        Size = MAP_APPFONT ( 151 , 8 ) ;
        Text [ de ] = "Farben" ;
        Text [ en-US ] = "Colors" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_1
    {
        Pos = MAP_APPFONT ( 12 , 37 ) ;
        Size = MAP_APPFONT ( 44 , 8 ) ;
        Text [ de ] = "Quellfarbe" ;
        Text [ en-US ] = "Source color" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_2
    {
        Pos = MAP_APPFONT ( 58 , 37 ) ;
        Size = MAP_APPFONT ( 34 , 8 ) ;
        Text [ de ] = "Toleranz" ;
        Text [ en-US ] = "Tolerance" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_3
    {
        Pos = MAP_APPFONT ( 93 , 37 ) ;
        Size = MAP_APPFONT ( 64 , 8 ) ;
        Text [ de ] = "Ersetzen durch..." ;
        Text [ en-US ] = "Replace with..." ;
        Text [ x-comment ] = " ";
    };

    // line 1

    CheckBox CBX_1
    {
        Pos = MAP_APPFONT ( 12 , 50 ) ;
        Size = MAP_APPFONT ( 10 , 10 ) ;
        TabStop = TRUE ;
    };
    Control QCOL_1
    {
        HelpId = HID_BMPMASK_CTL_QCOL_1 ;
        Pos = MAP_APPFONT ( 24 , 48 ) ;
        Size = MAP_APPFONT ( 24 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
    };
    MetricField SP_1
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 58 , 48 ) ;
        Size = MAP_APPFONT ( 29 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 99 ;
        Last = 99 ;
        SpinSize = 1 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = " %" ;
    };
    ListBox LB_1
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 93 , 48 ) ;
        Size = MAP_APPFONT ( 64 , 75 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        DDExtraWidth = TRUE ;
    };

    // line 2

    CheckBox CBX_2
    {
        Pos = MAP_APPFONT ( 12 , 65 ) ;
        Size = MAP_APPFONT ( 10 , 10 ) ;
        TabStop = TRUE ;
    };
    Control QCOL_2
    {
        HelpId = HID_BMPMASK_CTL_QCOL_1 ;
        Pos = MAP_APPFONT ( 24 , 63 ) ;
        Size = MAP_APPFONT ( 24 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
    };
    MetricField SP_2
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 58 , 63 ) ;
        Size = MAP_APPFONT ( 29 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 99 ;
        Last = 99 ;
        SpinSize = 1 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = " %" ;
    };
    ListBox LB_2
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 93 , 63 ) ;
        Size = MAP_APPFONT ( 64 , 75 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        DDExtraWidth = TRUE ;
    };

    // line 3

    CheckBox CBX_3
    {
        Pos = MAP_APPFONT ( 12 , 80 ) ;
        Size = MAP_APPFONT ( 10 , 10 ) ;
        TabStop = TRUE ;
    };
    Control QCOL_3
    {
        HelpId = HID_BMPMASK_CTL_QCOL_1 ;
        Pos = MAP_APPFONT ( 24 , 78 ) ;
        Size = MAP_APPFONT ( 24 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
    };
    MetricField SP_3
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 58, 78 ) ;
        Size = MAP_APPFONT ( 29 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 99 ;
        Last = 99 ;
        SpinSize = 1 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = " %" ;
    };
    ListBox LB_3
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 93 , 78 ) ;
        Size = MAP_APPFONT ( 64 , 75 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        DDExtraWidth = TRUE ;
    };

    // Line 4

    CheckBox CBX_4
    {
        Pos = MAP_APPFONT ( 12 , 95 ) ;
        Size = MAP_APPFONT ( 10 , 10 ) ;
        TabStop = TRUE ;
    };
    Control QCOL_4
    {
        HelpId = HID_BMPMASK_CTL_QCOL_1 ;
        Pos = MAP_APPFONT ( 24 , 93 ) ;
        Size = MAP_APPFONT ( 24 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
    };
    MetricField SP_4
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 58 , 93 ) ;
        Size = MAP_APPFONT ( 29 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 99 ;
        Last = 99 ;
        SpinSize = 1 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = " %" ;
    };
    ListBox LB_4
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 93 , 93 ) ;
        Size = MAP_APPFONT ( 64 , 75 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        DDExtraWidth = TRUE ;
    };

    CheckBox CBX_TRANS
    {
        Pos = MAP_APPFONT ( 12 , 110 ) ;
        Size = MAP_APPFONT ( 71 , 10 ) ;
        Text [ de ] = "~Transparenz" ;
        TabStop = TRUE ;
        Text [ en-US ] = "Tr~ansparency" ;
        Text [ x-comment ] = " ";
    };

    PushButton BTN_EXEC
    {
        Pos = MAP_APPFONT ( 93 , 6 ) ;
        Size = MAP_APPFONT ( 64 , 14 ) ;
        Text [ de ] = "~Ersetzen" ;
        Text [ en-US ] = "~Replace" ;
        Text [ x-comment ] = " ";
    };

    ListBox LB_TRANS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 93 , 108 ) ;
        Size = MAP_APPFONT ( 64 , 75 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        DDExtraWidth = TRUE ;
    };
    ToolBox TBX_PIPETTE
    {
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 7 ) ;
        ItemList =
        {
            ToolBoxItem
            {
                AutoCheck = TRUE ;
                Identifier = TBI_PIPETTE ;
                HelpId = HID_BMPMASK_TBI_PIPETTE ;
                Text [ de ] = "Pipette" ;
                ItemImage = Image
                {
                    ImageBitmap = Bitmap { File = "sc10350.bmp" ; };
                    MASKCOLOR
                };
                Text [ en-US ] = "Eyedropper" ;
                Text [ x-comment ] = " ";
            };
        };
    };
    Control WND_PIPETTE
    {
        HelpId = HID_BMPMASK_CTL_PIPETTE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 22 , 6 ) ;
        Size = MAP_APPFONT ( 43 , 14 ) ;
    };
    Text [ en-US ] = "Eyedropper" ;
    Text [ x-comment ] = " ";

    Image IMG_PIPETTE
    {
        ImageBitmap = Bitmap { File = "sc10350.bmp" ; };
        MASKCOLOR
    };

    Image IMG_PIPETTE_H
    {
        ImageBitmap = Bitmap { File = "sc10350_h.bmp" ; };
        MASKCOLOR
    };
};

String RID_SVXDLG_BMPMASK_STR_TRANSP
{
    Text [ de ] = "Transparent";
    Text [ en-US ] = "Transparent";
};

String RID_SVXDLG_BMPMASK_STR_SOURCECOLOR
{
    // This string is used by the eyedropper dialog to denote a color in an image
    // that will be replaced by another color.
    Text [ de ] = "Quellfarbe";
    Text [ en-US ] = "Source Color";
};

 // ********************************************************************** EOF











































