/*************************************************************************
 *
 *  $RCSfile: border.hrc,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-02 17:41:57 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_BORDER_HRC
#define _SVX_BORDER_HRC

// defines ------------------------------------------------------------------

#define FL_BORDER               10
#define WIN_PRESETS             11
#define WIN_FRAMESEL            12

#define FL_SEPARATOR1           19
#define FL_LINE                 20
#define LB_LINESTYLE            21
#define LB_LINECOLOR            22

#define FL_SEPARATOR2           29
#define FL_SHADOW               30
#define FT_SHADOWPOS            31
#define WIN_SHADOWS             32
#define FT_SHADOWSIZE           33
#define ED_SHADOWSIZE           34
#define FT_SHADOWCOLOR          35
#define LB_SHADOWCOLOR          36

#define FT_XSPACE               41
#define ED_XSPACE               42

#define FL_DISTANCE             50
#define FT_LEFT                 51
#define MF_LEFT                 52
#define FT_RIGHT                53
#define MF_RIGHT                54
#define FT_TOP                  55
#define MF_TOP                  56
#define FT_BOTTOM               57
#define MF_BOTTOM               58
#define CB_SYNC                 59
#define FT_DEFAULT              60
#define FT_USERDEF              61
#define FT_STYLE                62
#define FT_COLOR                63
#define FL_PROPERTIES           64
#define CB_MERGEWITHNEXT        65
#define CB_MERGEADJACENTBORDERS 66

// ImageListe fuer ValueSets:
#define IL_PRE_BITMAPS          1400
#define ILH_PRE_BITMAPS         1401
#define IID_PRE_CELL_NONE       1
#define IID_PRE_CELL_ALL        2
#define IID_PRE_CELL_LR         3
#define IID_PRE_CELL_TB         4
#define IID_PRE_CELL_L          5
#define IID_PRE_CELL_DIAG       6
#define IID_PRE_HOR_NONE        7
#define IID_PRE_HOR_OUTER       8
#define IID_PRE_HOR_HOR         9
#define IID_PRE_HOR_ALL         10
#define IID_PRE_HOR_OUTER2      11
#define IID_PRE_VER_NONE        12
#define IID_PRE_VER_OUTER       13
#define IID_PRE_VER_VER         14
#define IID_PRE_VER_ALL         15
#define IID_PRE_VER_OUTER2      16
#define IID_PRE_TABLE_NONE      17
#define IID_PRE_TABLE_OUTER     18
#define IID_PRE_TABLE_OUTERH    19
#define IID_PRE_TABLE_ALL       20
#define IID_PRE_TABLE_OUTER2    21

#define IL_SDW_BITMAPS          1500
#define ILH_SDW_BITMAPS         1501
#define IID_SHADOWNONE          1
#define IID_SHADOW_BOT_RIGHT    2
#define IID_SHADOW_BOT_LEFT     3
#define IID_SHADOW_TOP_RIGHT    4
#define IID_SHADOW_TOP_LEFT     5


#endif

