/*************************************************************************
 *
 *  $RCSfile: chardlg.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: pb $ $Date: 2000-11-20 13:04:07 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_CHARDLG_HRC
#define _SVX_CHARDLG_HRC

// defines ------------------------------------------------------------------

// StandardPage -------------------------------------------------------------

#define FT_FONT         10
#define LB_FONT         11
#define FT_STYLE        12
#define LB_STYLE        13
#define FT_SIZE         14
#define LB_SIZE         15

#define BTN_OUTLINE     20
#define BTN_SHADOW      21
#define BTN_UNDERLINE   22
#define BTN_STRIKEOUT   23
#define GB_CASEMAP      24

#define FT_COLOR        30
#define LB_COLOR        31
#define FT_LANGUAGE     32
#define LB_LANGUAGE     33
#define FT_FONTTYPE     34  // auch fuer ExtendedPage
#define FT_FILLCOLOR    35
#define LB_FILLCOLOR    36
#define STR_TRANSPARENT 37
#define STR_NOSTYLE     38

#define WIN_EXAMPLE     40  // auch fuer ExtendedPage
#define GB_EXAMPLE      41  // auch fuer ExtendedPage

// ExtendedPage -------------------------------------------------------------

#define BTN_NONE        50
#define BTN_CAPS        51
#define BTN_LOWERCASE   52
#define BTN_SMALLCAPS   53
#define BTN_TITEL       54
#define GB_EFFECT       55
#define LB_CAPS         56

#define BTN_HIGH        60
#define BTN_NORMAL      61
#define BTN_DEEP        62
#define GB_POSITION     63

#define FT_ESCDEEPHIGH  70
#define ED_ESCDEEPHIGH  71
#define FT_ESCRELSIZE   72
#define ED_ESCRELSIZE   73
#define GB_POSEXT       74
#define CB_AUTOPOS      75

#define LB_KERNING      80
#define FT_KERNING      81
#define ED_KERNING      82
#define BTN_AUTOKERN    83
#define GB_KERNING      84

#define FT_UNDERLINECNT 90
#define LB_UNDERLINECNT 91
#define FT_STRIKEOUTCNT 92
#define LB_STRIKEOUTCNT 93
#define CB_WORD         94
#define CB_FLASH        95

// PositionPage -------------------------------------------------------------

#define FL_POSITION     100
#define RB_HIGHPOS      101
#define RB_NORMALPOS    102
#define RB_LOWPOS       103
#define FT_HIGHLOW      104
#define ED_HIGHLOW      105
#define FT_FONTSIZE     106
#define ED_FONTSIZE     107
#define CB_FONTSIZE     108

#define FL_KERNING2     110
#define LB_KERNING2     111
#define FT_KERNING2     112
#define ED_KERNING2     113
#define CB_PAIRKERNING  114

#define FL_POS_PREVIEW  120
#define WIN_POS_PREVIEW 121
#define FT_POS_FONTTYPE 122

// AsianPage ----------------------------------------------------------------

#define FL_SWITCHON         130
#define CB_TWOLINES         131

#define FL_ENCLOSE          140
#define FT_BEGINCHAR        141
#define ED_BEGINCHAR        142
#define FT_ENDCHAR          143
#define ED_ENDCHAR          144

#define FL_ASIAN_PREVIEW    150
#define WIN_ASIAN_PREVIEW   151
#define FT_ASIAN_FONTTYPE   152

// CharPage -----------------------------------------------------------------

#define FL_WEST             170
#define FT_WEST_NAME        171
#define LB_WEST_NAME        172
#define FT_WEST_STYLE       173
#define LB_WEST_STYLE       174
#define FT_WEST_SIZE        175
#define LB_WEST_SIZE        176
#define FT_WEST_LANG        177
#define LB_WEST_LANG        178

#define FL_EAST             180
#define FT_EAST_NAME        181
#define LB_EAST_NAME        182
#define FT_EAST_STYLE       183
#define LB_EAST_STYLE       184
#define FT_EAST_SIZE        185
#define LB_EAST_SIZE        186
#define FT_EAST_LANG        187
#define LB_EAST_LANG        188

#define FL_ARABIAN          190
#define FT_ARABIAN_NAME     191
#define LB_ARABIAN_NAME     192
#define FT_ARABIAN_STYLE    193
#define LB_ARABIAN_STYLE    194
#define FT_ARABIAN_SIZE     195
#define LB_ARABIAN_SIZE     196
#define FT_ARABIAN_LANG     197
#define LB_ARABIAN_LANG     198

#define FL_CHAR_PREVIEW     200
#define WIN_CHAR_PREVIEW    201
#define FT_CHAR_FONTTYPE    202

#define FL_SEPARATE         210

#define FL_COLOR2           211
#define LB_COLOR2           212

// EFFECTSPAGE --------------------------------------------------------------

#define FT_UNDERLINE        221
#define LB_UNDERLINE        222
#define FT_UNDERLINE_COLOR  223
#define LB_UNDERLINE_COLOR  224
#define FT_STRIKEOUT        225
#define LB_STRIKEOUT        226
#define CB_INDIVIDUALWORDS  227
#define FT_EMPHASIS         228
#define LB_EMPHASIS         229
#define FT_POSITION         230
#define LB_POSITION         231
#define FT_EFFECTS          232
#define LB_EFFECTS          233

#define FL_EFFECTS_PREVIEW  240
#define WIN_EFFECTS_PREVIEW 241
#define FT_EFFECTS_FONTTYPE 242

#endif

