/*************************************************************************
 *
 *  $RCSfile: chardlg.hrc,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: os $ $Date: 2001-03-12 16:24:06 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_CHARDLG_HRC
#define _SVX_CHARDLG_HRC

// defines ------------------------------------------------------------------

// StandardPage -------------------------------------------------------------

#define FT_FONT         10
#define LB_FONT         11
#define FT_STYLE        12
#define LB_STYLE        13
#define FT_SIZE         14
#define LB_SIZE         15

#define BTN_OUTLINE     20
#define BTN_SHADOW      21
#define BTN_UNDERLINE   22
#define BTN_STRIKEOUT   23
#define GB_CASEMAP      24

#define FT_COLOR        30
#define LB_COLOR        31
#define FT_LANGUAGE     32
#define LB_LANGUAGE     33
#define FT_FONTTYPE     34  // auch fuer ExtendedPage
#define FT_FILLCOLOR    35
#define LB_FILLCOLOR    36
#define STR_TRANSPARENT 37
#define STR_NOSTYLE     38

#define WIN_EXAMPLE     40  // auch fuer ExtendedPage
#define GB_EXAMPLE      41  // auch fuer ExtendedPage

// ExtendedPage -------------------------------------------------------------

#define BTN_NONE        50
#define BTN_CAPS        51
#define BTN_LOWERCASE   52
#define BTN_SMALLCAPS   53
#define BTN_TITEL       54
#define GB_EFFECT       55
#define LB_CAPS         56

#define BTN_HIGH        60
#define BTN_NORMAL      61
#define BTN_DEEP        62
#define GB_POSITION     63

#define FT_ESCDEEPHIGH  70
#define ED_ESCDEEPHIGH  71
#define FT_ESCRELSIZE   72
#define ED_ESCRELSIZE   73
#define GB_POSEXT       74
#define CB_AUTOPOS      75

#define LB_KERNING      80
#define FT_KERNING      81
#define ED_KERNING      82
#define BTN_AUTOKERN    83
#define GB_KERNING      84

#define FT_UNDERLINECNT 90
#define LB_UNDERLINECNT 91
#define FT_STRIKEOUTCNT 92
#define LB_STRIKEOUTCNT 93
#define CB_WORD         94
#define CB_FLASH        95

// NamePage -----------------------------------------------------------------

#define FL_WEST                 100
#define FT_WEST_NAME            101
#define LB_WEST_NAME            102
#define FT_WEST_STYLE           103
#define LB_WEST_STYLE           104
#define FT_WEST_SIZE            105
#define LB_WEST_SIZE            106
#define FT_WEST_LANG            107
#define LB_WEST_LANG            108

#define FL_EAST                 110
#define FT_EAST_NAME            111
#define LB_EAST_NAME            112
#define FT_EAST_STYLE           113
#define LB_EAST_STYLE           114
#define FT_EAST_SIZE            115
#define LB_EAST_SIZE            116
#define FT_EAST_LANG            117
#define LB_EAST_LANG            118

#define FL_ARABIAN              120
#define FT_ARABIAN_NAME         121
#define LB_ARABIAN_NAME         122
#define FT_ARABIAN_STYLE        123
#define LB_ARABIAN_STYLE        124
#define FT_ARABIAN_SIZE         125
#define LB_ARABIAN_SIZE         126
#define FT_ARABIAN_LANG         127
#define LB_ARABIAN_LANG         128

#define FL_CHAR_PREVIEW         130
#define WIN_CHAR_PREVIEW        131
#define FT_CHAR_FONTTYPE        132

#define FL_SEPARATE             140
#define FT_COLOR2               141
#define LB_COLOR2               142

#define STR_CHARNAME_NOSTYLE        150
#define STR_CHARNAME_TRANSPARENT    151

// EffectsPage --------------------------------------------------------------

#define FT_UNDERLINE            200
#define LB_UNDERLINE            201
#define FT_UNDERLINE_COLOR      202
#define LB_UNDERLINE_COLOR      203
#define FT_STRIKEOUT            204
#define LB_STRIKEOUT            205
#define CB_INDIVIDUALWORDS      206
#define FT_EMPHASIS             207
#define LB_EMPHASIS             208
#define FT_POSITION             209
#define LB_POSITION             210

#define FT_EFFECTS              220
#define LB_EFFECTS              221
#define LB_EFFECTS2             222
#define CB_OUTLINE              223
#define CB_SHADOW               224
#define CB_BLINKING             225
#define FT_RELIEF               226
#define LB_RELIEF               227

#define FL_EFFECTS_PREVIEW      230
#define WIN_EFFECTS_PREVIEW     231
#define FT_EFFECTS_FONTTYPE     232

#define STR_EFFECTS_TRANSPARENT 240
#define STR_EFFECTS_CAPITALS    241
#define STR_EFFECTS_LOWERCASE   242
#define STR_EFFECTS_TITLE       243
#define STR_EFFECTS_SMALL       244
#define STR_EFFECTS_OUTLINE     245
#define STR_EFFECTS_SHADOW      246
#define STR_EFFECTS_BLINKING    247

// PositionPage -------------------------------------------------------------

#define FL_POSITION             300
#define RB_HIGHPOS              301
#define RB_NORMALPOS            302
#define RB_LOWPOS               303
#define FT_HIGHLOW              304
#define ED_HIGHLOW              305
#define CB_HIGHLOW              306
#define FT_FONTSIZE             307
#define ED_FONTSIZE             308
#define FL_ROTATION_SCALING     309
#define RB_0_DEG                310
#define RB_90_DEG               311
#define RB_270_DEG              312
#define CB_FIT_TO_LINE          313
#define FT_SCALE_WIDTH          314
#define MF_SCALE_WIDTH          315

#define FL_KERNING2             320
#define LB_KERNING2             321
#define FT_KERNING2             322
#define ED_KERNING2             323
#define CB_PAIRKERNING          324

#define FL_POS_PREVIEW          330
#define WIN_POS_PREVIEW         331
#define FT_POS_FONTTYPE         332

// TwoLinesPage -------------------------------------------------------------

#define FL_SWITCHON             400
#define CB_TWOLINES             401

#define FL_ENCLOSE              410
#define FT_STARTBRACKET         411
#define ED_STARTBRACKET         412
#define FT_ENDBRACKET           413
#define ED_ENDBRACKET           414

#define FL_TWOLINES_PREVIEW     420
#define WIN_TWOLINES_PREVIEW    421
#define FT_TWOLINES_FONTTYPE    422

#endif

