/*************************************************************************
 *
 *  $RCSfile: commonlingui.src,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 11:51:14 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "dialogs.hrc"
#include "helpid.hrc"
#include "spldlg.hrc"

Window RID_SVX_WND_COMMON_LINGU
{
    DialogControl = TRUE;   // we want to tab out of this
    Hide = TRUE;

    FixedText FT_WORD
    {
        Pos = MAP_APPFONT( 6,  9 );
        Size = MAP_APPFONT( 42, 10 );
        Text [ de ] = "~Original" ;
        Text [ en-US ] = "Origi~nal";
        Text [ x-comment ] = " ";
    };
    Control FT_AKTWORD
    {
        HelpId=HID_SPELLDLG_SETWORD;
        Pos = MAP_APPFONT( 51, 9 );
        Size = MAP_APPFONT( 149, 10 );
        Border =FALSE;
        TabStop = TRUE;
    };

    FixedText FT_NEWWORD
    {
        Pos = MAP_APPFONT(  6, 25 );
        Size = MAP_APPFONT( 42, 10 );
        Text [ de ] = "~Wort" ;
        Text [ en-US ] = "~Word" ;
        Text [ x-comment ] = " ";
    };

    Edit ED_NEWWORD
    {
        Pos = MAP_APPFONT( 51, 24 );
        Size = MAP_APPFONT( 122, 12 );
        Border = TRUE;
    };

    FixedText FT_SUGGESTION
    {
        Pos = MAP_APPFONT( 6, 48 );
        Size = MAP_APPFONT( 42, 10 );
        Text [ de ] = "~Vorschl‰ge" ;
        Text [ en-US ] = "~Suggestions" ;
        Text [ x-comment ] = " ";
    };

    PushButton BTN_IGNORE
    {
        Pos = MAP_APPFONT( 209, 6 );
        Size = MAP_APPFONT( 55, 14 );
        Text [ de ] = "~Ignorieren" ;
        Text [ en-US ] = "~Ignore" ;
        Text [ x-comment ] = " ";
    };

    PushButton BTN_IGNOREALL
    {
        Pos = MAP_APPFONT( 209, 22 );
        Size = MAP_APPFONT( 55, 14 );
        Text [ de ] = "Immer i~gnorieren" ;
        Text [ en-US ] = "Always I~gnore" ;
        Text [ x-comment ] = " ";
    };

    PushButton BTN_CHANGE
    {
        Pos = MAP_APPFONT( 209, 40 );
        Size = MAP_APPFONT( 55, 14 );
        Text [ de ] = "~Ersetzen" ;
        Text [ en-US ] = "~Replace" ;
        DefButton = TRUE ;
        Text [ x-comment ] = " ";
    };

    PushButton BTN_CHANGEALL
    {
        Pos = MAP_APPFONT( 209, 56 );
        Size = MAP_APPFONT( 55, 14 );
        Text [ de ] = "I~mmer ersetzen" ;
        Text [ en-US ] = "Always R~eplace" ;
        Text [ x-comment ] = " ";
    };

    PushButton BTN_OPTIONS
    {
        Pos = MAP_APPFONT( 209, 129 );
        Size = MAP_APPFONT( 55, 14 );
        Hide = TRUE ;
        Text [ de ] = "Options..." ;
        Text [ en-US ] = "Options..." ;
    };

    FixedText FT_STATUS
    {
        Pos = MAP_APPFONT(  6, 155 );
        Size = MAP_APPFONT( 130, 10 );
    };

    GroupBox GB_AUDIT
    {
        Pos = MAP_APPFONT( 1, 1 );
        Size = MAP_APPFONT( 268, 148 );
        Hide=TRUE;
    };

    HelpButton BTN_SPL_HELP
    {
        Pos = MAP_APPFONT( 145, 153 );
        Size = MAP_APPFONT( 55, 14 );
    };

    CancelButton BTN_SPL_CANCEL
    {
        Pos = MAP_APPFONT ( 209 , 153 ) ;
        Size = MAP_APPFONT ( 55 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "S~chlieﬂen" ;
        Text [ en-US ] = "~Close" ;
        Text [ x-comment ] = " ";
    };
};

















