/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define STR_IMAGE_ORIGINAL_SIZE 256
#define STR_IMAGE_VIEW_SIZE 257
#define STR_IMAGE_CAPACITY 258
#define STR_IMAGE_GIF 259
#define STR_IMAGE_JPEG 260
#define STR_IMAGE_PNG 261
#define STR_IMAGE_TIFF 262
#define STR_IMAGE_WMF 263
#define STR_IMAGE_MET 264
#define STR_IMAGE_PICT 265
#define STR_IMAGE_SVG 266
#define STR_IMAGE_BMP 267
#define STR_IMAGE_UNKNOWN 268

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
