/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "compressgraphicdialog.hrc"

String STR_IMAGE_ORIGINAL_SIZE
{
    Text [ en-US ] = "$(WIDTH) x $(HEIGHT) ($(WIDTH_IN_PX) x $(HEIGHT_IN_PX) px)" ;
};

String STR_IMAGE_VIEW_SIZE
{
    Text [ en-US ] = "$(WIDTH) x $(HEIGHT) at $(DPI) DPI" ;
};

String STR_IMAGE_CAPACITY
{
    Text [ en-US ] = "$(CAPACITY) kiB" ;
};

String STR_IMAGE_GIF
{
    Text [ en-US ] = "Gif image";
};

String STR_IMAGE_JPEG
{
    Text [ en-US ] = "JPEG image";
};

String STR_IMAGE_PNG
{
    Text [ en-US ] = "PNG image";
};

String STR_IMAGE_TIFF
{
    Text [ en-US ] = "TIFF image";
};

String STR_IMAGE_WMF
{
    Text [ en-US ] = "WMF image";
};

String STR_IMAGE_MET
{
    Text [ en-US ] = "MET image";
};

String STR_IMAGE_PICT
{
    Text [ en-US ] = "PICT image";
};

String STR_IMAGE_SVG
{
    Text [ en-US ] = "SVG image";
};

String STR_IMAGE_BMP
{
    Text [ en-US ] = "BMP image";
};

String STR_IMAGE_UNKNOWN
{
    Text [ en-US ] = "Unknown";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
