/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _COMPRESS_GRAPHICS_DIALOG_HRC
#define _COMPRESS_GRAPHICS_DIALOG_HRC

#define FT_CG_2 2
#define FT_CG_2_X 3

#define FT_CG_3 4
#define FT_CG_3_X 5

#define FT_CG_4 6
#define FT_CG_4_X 7

#define FT_CG_5 8
#define FT_CG_5_X 9

#define FT_CG_6 10
#define FT_CG_6_X 11

#define LB_CG_RESOLUTION 20
#define MF_CG_QUALITY 21
#define CB_CG_LOSSLESS 22

#define BUTTON_CG_OK           30
#define BUTTON_CG_CANCEL       31
#define BUTTON_CG_HELP         32
#define BUTTON_CG_CALCULATE    33

#endif
