/*************************************************************************
 *
 *  $RCSfile: connect.src,v $
 *
 *  $Revision: 1.29 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 11:51:28 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // pragma ----------------------------------------------------------------

 // include ---------------------------------------------------------------
#include <svtools/controldims.hrc>
#include "connect.hrc"
#include "dialogs.hrc"
#include "helpid.hrc"
 // RID_SVXPAGE_CONNECTION ------------------------------------------------
TabPage RID_SVXPAGE_CONNECTION
{
    HelpId = HID_PAGE_CONNECTION ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Text [ de ] = "Verbinder" ;
    Text [ en-US ] = "Connector" ;
    FixedText FT_TYPE
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 25 , 8 ) ;
        Text [ de ] = "~Typ" ;
        Text [ en-US ] = "~Type" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_TYPE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 37 , 6 ) ;
        Size = MAP_APPFONT ( 83 , 54 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedLine FL_DELTA
    {
        Pos = MAP_APPFONT ( 6 , 24 ) ;
        Size = MAP_APPFONT ( 120 , RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ de ] = "Linienversatz" ;
        Text [ en-US ] = "Line skew" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_LINE_1
    {
        Pos = MAP_APPFONT ( 12 , 37  ) ;
        Size = MAP_APPFONT ( 66 , 8 ) ;
        Text [ de ] = "Linie ~1" ;
        Text [ en-US ] = "Line ~1" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_LINE_1
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 79 , 35  ) ;
        Size = MAP_APPFONT ( 41 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Repeat = TRUE ;
        DecimalDigits = 2 ;
        Minimum = -10000 ;
        First = -10000 ;
        Maximum = 10000 ;
        Last = 10000 ;
        SpinSize = 10 ;
        Unit = FUNIT_CM ;
    };
    FixedText FT_LINE_2
    {
        Pos = MAP_APPFONT ( 12 , 53 ) ;
        Size = MAP_APPFONT ( 66 , 8 ) ;
        Text [ de ] = "Linie ~2" ;
        Text [ en-US ] = "Line ~2" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_LINE_2
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 79 , 51 ) ;
        Size = MAP_APPFONT ( 41 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Repeat = TRUE ;
        DecimalDigits = 2 ;
        Minimum = -10000 ;
        First = -10000 ;
        Maximum = 10000 ;
        Last = 10000 ;
        SpinSize = 10 ;
        Unit = FUNIT_CM ;
    };
    FixedText FT_LINE_3
    {
        Pos = MAP_APPFONT ( 12 , 69 ) ;
        Size = MAP_APPFONT ( 66 , 8 ) ;
        Text [ de ] = "Linie ~3" ;
        Text [ en-US ] = "Line ~3" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_LINE_3
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 79 , 67 ) ;
        Size = MAP_APPFONT ( 41 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Repeat = TRUE ;
        DecimalDigits = 2 ;
        Minimum = -10000 ;
        First = -10000 ;
        Maximum = 10000 ;
        Last = 10000 ;
        SpinSize = 10 ;
        Unit = FUNIT_CM ;
    };
    FixedLine FL_DISTANCE
    {
        Pos = MAP_APPFONT ( 6 , 85 ) ;
        Size = MAP_APPFONT ( 120 , RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ de ] = "Linienabstand" ;
        Text [ en-US ] = "Line spacing" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_HORZ_1
    {
        Pos = MAP_APPFONT ( 12 , 98 ) ;
        Size = MAP_APPFONT ( 66 , 8 ) ;
        Text [ de ] = "Anfang h~orizontal" ;
        Text [ en-US ] = "~Begin horizontal" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_HORZ_1
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 79 , 96 ) ;
        Size = MAP_APPFONT ( 41 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Repeat = TRUE ;
        DecimalDigits = 2 ;
        Minimum = -10000 ;
        First = -10000 ;
        Maximum = 10000 ;
        Last = 10000 ;
        SpinSize = 10 ;
        Unit = FUNIT_CM ;
    };
    FixedText FT_HORZ_2
    {
        Pos = MAP_APPFONT ( 12 , 130 ) ;
        Size = MAP_APPFONT ( 66 , 8 ) ;
        Text [ de ] = "Ende ho~rizontal" ;
        Text [ en-US ] = "End ~horizontal" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_HORZ_2
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 79 , 128 ) ;
        Size = MAP_APPFONT ( 41 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Repeat = TRUE ;
        DecimalDigits = 2 ;
        Minimum = -10000 ;
        First = -10000 ;
        Maximum = 10000 ;
        Last = 10000 ;
        SpinSize = 10 ;
        Unit = FUNIT_CM ;
    };
    FixedText FT_VERT_1
    {
        Pos = MAP_APPFONT ( 12 , 114 ) ;
        Size = MAP_APPFONT ( 66 , 8 ) ;
        Text [ de ] = "Anfang ~vertikal" ;
        Text [ en-US ] = "Begin ~vertical" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_VERT_1
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 79 , 112 ) ;
        Size = MAP_APPFONT ( 41 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Repeat = TRUE ;
        DecimalDigits = 2 ;
        Minimum = -10000 ;
        First = -10000 ;
        Maximum = 10000 ;
        Last = 10000 ;
        SpinSize = 10 ;
        Unit = FUNIT_CM ;
    };
    FixedText FT_VERT_2
    {
        Pos = MAP_APPFONT ( 12 , 146 ) ;
        Size = MAP_APPFONT ( 66 , 8 ) ;
        Text [ de ] = "Ende v~ertikal" ;
        Text [ en-US ] = "~End vertical" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_VERT_2
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 79 , 144 ) ;
        Size = MAP_APPFONT ( 41 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Repeat = TRUE ;
        DecimalDigits = 2 ;
        Minimum = -10000 ;
        First = -10000 ;
        Maximum = 10000 ;
        Last = 10000 ;
        SpinSize = 10 ;
        Unit = FUNIT_CM ;
    };
    Control CTL_PREVIEW
    {
        HelpId = HID_PAGE_CONNECTION_CTL_PREVIEW ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 + 120 + RSC_SP_FLGR_SPACE_Y + RSC_SP_FLGR_INNERBORDER_LEFT , 35  ) ;
        Size = MAP_APPFONT ( 118 , 121 ) ;
        QuickHelpText [ de ] = "Vorschau" ;
        QuickHelpText [ en-US ] = "Preview";
    };
    Text [ x-comment ] = " ";
};
 // ******************************************************************* EOF


































