/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#include <svx/dialogs.hrc>


// ImapDlg-Dialoge
#define RID_SVX_CONTOURDLG_START    RID_SVX_CONTOUR_START


/******************************************************************************/


#define RID_SVXDLG_CONTOUR      (RID_SVX_CONTOURDLG_START)

#define TBX1                    1
#define TBI_APPLY               1

#define TBI_WORKPLACE           2

#define TBI_SELECT              5
#define TBI_RECT                6
#define TBI_CIRCLE              7
#define TBI_POLY                8
#define TBI_FREEPOLY            9

#define TBI_POLYEDIT            15
#define TBI_POLYMOVE            16
#define TBI_POLYINSERT          17
#define TBI_POLYDELETE          18

#define TBI_UNDO                20
#define TBI_REDO                21

#define TBI_AUTOCONTOUR         25
#define TBI_PIPETTE             26

#define MTF_TOLERANCE           1

#define CTL_CONTOUR             1

#define STB_STATUS              1

#define CD_IMAPDLG              1300
#define CDH_IMAPDLG             1301


/******************************************************************************/

#define STR_CONTOURDLG_MODIFY       (RID_SVX_CONTOURDLG_START + 2)
#define STR_CONTOURDLG_NEWPIPETTE   (RID_SVX_CONTOURDLG_START + 3)
#define STR_CONTOURDLG_WORKPLACE    (RID_SVX_CONTOURDLG_START + 4)
#define STR_CONTOURDLG_LINKED       (RID_SVX_CONTOURDLG_START + 5)

/******************************************************************************/


/******************************************************************************/


/******************************************************************************/


/******************************************************************************/
