/*************************************************************************
 *
 *  $RCSfile: contdlg.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 17:01:07 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include <dialogs.hrc>


// ImapDlg-Dialoge
#define RID_SVX_CONTOURDLG_START    RID_SVX_CONTOUR_START


/******************************************************************************/


#define RID_SVXDLG_CONTOUR      (RID_SVX_CONTOURDLG_START)

#define TBX1                    1
#define TBI_APPLY               1

#define TBI_WORKPLACE           2

#define TBI_SELECT              5
#define TBI_RECT                6
#define TBI_CIRCLE              7
#define TBI_POLY                8
#define TBI_FREEPOLY            9

#define TBI_POLYEDIT            15
#define TBI_POLYMOVE            16
#define TBI_POLYINSERT          17
#define TBI_POLYDELETE          18

#define TBI_UNDO                20
#define TBI_REDO                21

#define TBI_AUTOCONTOUR         25
#define TBI_PIPETTE             26

#define MTF_TOLERANCE           1

#define CTL_CONTOUR             1

#define STB_STATUS              1


/******************************************************************************/

#define STR_CONTOURDLG_MODIFY       (RID_SVX_CONTOURDLG_START + 2)
#define STR_CONTOURDLG_NEWPIPETTE   (RID_SVX_CONTOURDLG_START + 3)
#define STR_CONTOURDLG_WORKPLACE    (RID_SVX_CONTOURDLG_START + 4)
#define STR_CONTOURDLG_LINKED       (RID_SVX_CONTOURDLG_START + 5)

/******************************************************************************/


/******************************************************************************/


/******************************************************************************/


/******************************************************************************/
