/*************************************************************************
 *
 *  $RCSfile: ctredlin.src,v $
 *
 *  $Revision: 1.42 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 11:52:08 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "ctredlin.hrc"
#include "helpid.hrc"

#define MASKCOLOR   MaskColor = Color { Red = 0xFFFF; Green = 0x0000; Blue = 0xFFFF; } ;

TabPage SID_REDLIN_FILTER_PAGE
{
    String STR_FILTER
    {
        Text [ de ] = "Filter" ;
        Text [ en-US ] = "Filter" ;
        Text [ x-comment ] = " ";
    };
    HelpId = HID_REDLINING_FILTER_PAGE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 261 , 86 ) ;
    Hide = TRUE ;
    CheckBox CB_DATE
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "~Datum" ;
        TabStop = TRUE ;
        HelpId = HID_REDLINING_FILTER_CB_DATE ;
        Text [ en-US ] = "~Date" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_DATE
    {
        HelpId = HID_REDLINING_FILTER_LB_DATE ;
        Border = TRUE ;
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 60 , 6 ) ;
        Size = MAP_APPFONT ( 78 , 99 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        StringList [ de ] =
        {
            < "vor dem" ; Default ; > ;
            < "seit dem" ; Default ; > ;
            < "gleich dem" ; Default ; > ;
            < "ungleich dem" ; Default ; > ;
            < "zwischen dem" ; Default ; > ;
            < "seit dem Speichern" ; Default ; > ;
        };
        StringList [ en-US ] =
        {
            < "earlier than" ; Default ; > ;
            < "since" ; Default ; > ;
            < "equal to " ; Default ; > ;
            < "not equal to" ; Default ; > ;
            < "between" ; Default ; > ;
            < "since saving" ; Default ; > ;
        };
    StringList [ x-comment ] =
    {
            < " " ; Default ; > ;
        < " " ; Default ; > ;
        < " " ; Default ; > ;
        < " " ; Default ; > ;
        < " " ; Default ; > ;
        < " " ; Default ; > ;
    };
    };
    DateField DF_DATE
    {
        HelpId = HID_REDLINING_FILTER_DF_DATE ;
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 144 , 6 ) ;
        Size = MAP_APPFONT ( 57 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Repeat = TRUE ;
        Minimum = Date
        {
            Year = 1985 ;
            Month = 12 ;
            Day = 31 ;
        };
        Maximum = Date
        {
            Year = 2050 ;
            Month = 12 ;
            Day = 31 ;
        };
    };
    TimeField TF_DATE
    {
        HelpId = HID_REDLINING_FILTER_TF_DATE ;
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 203 , 6 ) ;
        Size = MAP_APPFONT ( 35 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
    };
    ImageButton IB_CLOCK
    {
        HelpId = HID_REDLINING_FILTER_IB_CLOCK ;
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 240 , 5 ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        TabStop = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap { File = "time.bmp" ; };
            MASKCOLOR
        };
        QuickHelpText [ de ] = "Datum/Uhrzeit einstellen" ;
        QuickHelpText [ en-US ] = "Set Date/Time" ;
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
    };
    FixedText FT_DATE2
    {
        Pos = MAP_APPFONT ( 60 , 24 ) ;
        Size = MAP_APPFONT ( 78 , 8 ) ;
        Right = TRUE ;
        Disable = TRUE ;
        Text [ de ] = "~und dem" ;
        Text [ en-US ] = "and" ;
        Text [ x-comment ] = " ";
    };
    DateField DF_DATE2
    {
        HelpId = HID_REDLINING_FILTER_DF_DATE2 ;
        Border = TRUE ;
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 144 , 22 ) ;
        Size = MAP_APPFONT ( 57 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Repeat = TRUE ;
        Minimum = Date
        {
            Year = 1985 ;
            Month = 12 ;
            Day = 31 ;
        };
        Maximum = Date
        {
            Year = 2050 ;
            Month = 12 ;
            Day = 31 ;
        };
    };
    TimeField TF_DATE2
    {
        HelpId = HID_REDLINING_FILTER_TF_DATE2 ;
        Border = TRUE ;
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 203 , 22 ) ;
        Size = MAP_APPFONT ( 35 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Repeat = TRUE ;
    };
    ImageButton IB_CLOCK2
    {
        HelpId = HID_REDLINING_FILTER_IB_CLOCK2 ;
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 240 , 21 ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        TabStop = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap { File = "time.bmp" ; };
            MASKCOLOR
        };
        QuickHelpText [ de ] = "Datum/Uhrzeit einstellen" ;
        QuickHelpText [ en-US ] = "Set Date/Time" ;
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
    };
    CheckBox CB_AUTOR
    {
        HelpId = HID_REDLINING_FILTER_CB_AUTOR ;
        Pos = MAP_APPFONT ( 6 , 40 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "~Autor" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Author" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_AUTOR
    {
        HelpId = HID_REDLINING_FILTER_LB_AUTOR ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 38 ) ;
        Size = MAP_APPFONT ( 178 , 100 ) ;
        TabStop = TRUE ;
        Disable = TRUE ;
        DropDown = TRUE ;
    };
    CheckBox CB_RANGE
    {
        HelpId = HID_REDLINING_FILTER_CB_RANGE ;
        Pos = MAP_APPFONT ( 6 , 56 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "~Bereich" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Range" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_RANGE
    {
        HelpId = HID_REDLINING_FILTER_ED_RANGE ;
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 54 ) ;
        Size = MAP_APPFONT ( 178 , 12 ) ;
        TabStop = TRUE ;
    };
    String STR_ACTION
    {
        Text [ de ] = "A~ktion" ;
        Text [ en-US ] = "A~ction" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_ACTION
    {
        HelpId = HID_REDLINING_FILTER_LB_ACTION ;
        Border = TRUE ;
        Hide = TRUE ;
        Disable = TRUE ;
        Pos = MAP_APPFONT ( 60 , 54 ) ;
        Size = MAP_APPFONT ( 178 , 100 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    PushButton BTN_REF
    {
        HelpId = HID_REDLINING_FILTER_BTN_REF ;
        Pos = MAP_APPFONT ( 240 , 54 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        Disable = TRUE ;
        TabStop = TRUE ;
        Text [ de ] = "..." ;
        QuickHelpText [ de ] = "Tabellenreferenz einstellen" ;
        QuickHelpText [ en-US ] = "Set Reference" ;
        Text [ en-US ] = "..." ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_COMMENT
    {
        HelpId = HID_REDLINING_FILTER_CB_COMMENT ;
        Pos = MAP_APPFONT ( 6 , 72 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "Be~schreibung" ;
        TabStop = TRUE ;
        Text [ en-US ] = "Comment";
        Text [ x-comment ] = " ";
    };
    Edit ED_COMMENT
    {
        HelpId = HID_REDLINING_FILTER_ED_COMMENT ;
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 60 , 70 ) ;
        Size = MAP_APPFONT ( 178 , 12 ) ;
        TabStop = TRUE ;
    };
    Image IMG_TIME_H
    {
        ImageBitmap = Bitmap { File = "time_h.bmp" ; };
        MASKCOLOR
    };
};
TabPage SID_REDLIN_VIEW_PAGE
{
    HelpId = HID_REDLINING_VIEW_PAGE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 270 , 126 ) ;
    Hide = TRUE ;
    String STR_VIEW
    {
        Text [ de ] = "Liste" ;
        Text [ en-US ] = "List" ;
        Text [ x-comment ] = " ";
    };
    Control DG_VIEW
    {
        HelpId = HID_REDLINING_VIEW_DG_VIEW ;
        Pos = MAP_APPFONT ( 3 , 1 ) ;
        Size = MAP_APPFONT ( 221 , 65 ) ;
        Border = TRUE ;
    };
    PushButton PB_ACCEPT
    {
        HelpId = HID_REDLINING_VIEW_PB_ACCEPT ;
        Text [ de ] = "~Akzeptieren" ;
        Pos = MAP_APPFONT ( 3 , 69 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ en-US ] = "~Accept" ;
        Text [ x-comment ] = " ";
    };
    PushButton PB_REJECT
    {
        HelpId = HID_REDLINING_VIEW_PB_REJECT ;
        Text [ de ] = "A~blehnen" ;
        Pos = MAP_APPFONT ( 69 , 69 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ en-US ] = "~Reject" ;
        Text [ x-comment ] = " ";
    };
    PushButton PB_ACCEPTALL
    {
        HelpId = HID_REDLINING_VIEW_PB_ACCEPTALL ;
        Text [ de ] = "Alle ak~zeptieren" ;
        Pos = MAP_APPFONT ( 141 , 69 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ en-US ] = "A~ccept All" ;
        Text [ x-comment ] = " ";
    };
    PushButton PB_REJECTALL
    {
        HelpId = HID_REDLINING_VIEW_PB_REJECTALL ;
        Text [ de ] = "Alle ab~lehnen" ;
        Pos = MAP_APPFONT ( 207 , 69 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ en-US ] = "R~eject All" ;
        Text [ x-comment ] = " ";
    };

    PushButton PB_UNDO
    {
        HelpId = HID_REDLINING_VIEW_PB_UNDO ;
        Text [ de ] = "~Rückgängig" ;
        Hide = TRUE;
        Pos  = MAP_APPFONT ( 279 , 69 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ en-US ] = "Undo";
        Text [ x-comment ] = " ";
    };
    String STR_TITLE1
    {
        Text [ de ] = "Aktion" ;
        Text [ en-US ] = "Action" ;
        Text [ x-comment ] = " ";
    };
    String STR_TITLE2
    {
        Text [ de ] = "Position" ;
        Text [ en-US ] = "Position" ;
        Text [ x-comment ] = " ";
    };
    String STR_TITLE3
    {
        Text [ de ] = "Autor" ;
        Text [ en-US ] = "Author" ;
        Text [ x-comment ] = " ";
    };
    String STR_TITLE4
    {
        Text [ de ] = "Datum" ;
        Text [ en-US ] = "Date" ;
        Text [ x-comment ] = " ";
    };
    String STR_TITLE5
    {
        Text [ de ] = "Beschreibung" ;
        Text [ en-US ] = "Comment" ;
        Text [ x-comment ] = " ";
    };
};
































