/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ctredlin.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: hr $ $Date: 2007-06-27 16:57:01 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include <svx/svxids.hrc> // ->SID_REDLIN_FILTER_PAGE
                      // ->SID_REDLIN_VIEW_PAGE

#define TP_FILTER       11
#define TP_VIEW         12

#define LB_DATE         1
#define DF_DATE         2
#define TF_DATE         3
#define LB_AUTOR        4
#define ED_RANGE        5
#define IB_CLOCK        6
#define BTN_REF         7
#define CB_DATE         8
#define CB_AUTOR        9
#define CB_RANGE        10
#define FT_DATE2        12
#define DF_DATE2        13
#define TF_DATE2        14
#define IB_CLOCK2       15
#define STR_FILTER      16
#define STR_ACTION      17
#define LB_ACTION       18
#define CB_COMMENT      19
#define ED_COMMENT      20
#define IMG_TIME_H      30

#define HG_VIEW         1
#define DG_VIEW         2
#define PB_ACCEPT       3
#define PB_ACCEPTALL    4
#define PB_REJECT       5
#define PB_REJECTALL    6
#define PB_UNDO         7
#define STR_VIEW        8

#define STR_TITLE1      1
#define STR_TITLE2      2
#define STR_TITLE3      3
#define STR_TITLE4      4
#define STR_TITLE5      5
//

