/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dlgname.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: ihi $ $Date: 2006-12-19 17:45:54 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define EDT_STRING 1
#define BTN_OK 1
#define BTN_CANCEL 1
#define BTN_HELP 1
#define FT_DESCRIPTION 1
#define BTN_1 1
#define BTN_2 2

// #i68101#
#define NTD_FT_NAME     2
#define NTD_EDT_NAME    2
#define NTD_FT_TITLE    3
#define NTD_EDT_TITLE   3
#define NTD_FT_DESC     4
#define NTD_EDT_DESC    4
#define FL_SEPARATOR_A  1
#define FL_SEPARATOR_B  2

// eof
