/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _SVX_DOCRECOVERY_HRC
#define _SVX_DOCRECOVERY_HRC

#include <svtools/controldims.hrc>

// general

#define PROGR_HEIGHT                (RSC_CD_PUSHBUTTON_HEIGHT)

#define SAVE_WIDTH                  290
#define SAVE_HEIGHT                 238
#define SAVE_TITLEWINHEIGHT         36
#define SAVE_COL0                   (RSC_SP_DLG_INNERBORDER_LEFT)
#define SAVE_COL2                   (SAVE_WIDTH-RSC_SP_DLG_INNERBORDER_RIGHT)
#define SAVE_CONTROLWIDTH           (SAVE_COL2-SAVE_COL0)

// Save Progress Dialog
#define SAVEPROGR_WIDTH             240
#define SAVEPROGR_COL0              (RSC_SP_DLG_INNERBORDER_LEFT)
#define SAVEPROGR_COL1              (SAVEPROGR_WIDTH-RSC_SP_DLG_INNERBORDER_RIGHT)
#define SAVEPROGR_ROW0              (RSC_SP_DLG_INNERBORDER_TOP)
#define SAVEPROGR_ROW1              (SAVEPROGR_ROW0+2*RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_CTRL_Y)
#define SAVEPROGR_ROW2              (SAVEPROGR_ROW1+RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_CTRL_DESC_Y)
#define SAVEPROGR_ROW3              (SAVEPROGR_ROW2+PROGR_HEIGHT)
#define SAVEPROGR_CONTROLWIDTH      (SAVEPROGR_COL1-SAVEPROGR_COL0)
#define SAVEPROGR_HEIGHT            (SAVEPROGR_ROW3+RSC_SP_DLG_INNERBORDER_BOTTOM)

#define RECOV_WIDTH                 SAVE_WIDTH
#define RECOV_HEIGHT                SAVE_HEIGHT
#define RECOV_TITLEWINHEIGHT        SAVE_TITLEWINHEIGHT
#define RECOV_DESCRHEIGHT           6*RSC_CD_FIXEDTEXT_HEIGHT
#define RECOV_COL1                  (RSC_SP_DLG_INNERBORDER_LEFT)
#define RECOV_COL3                  (RECOV_WIDTH-RSC_SP_DLG_INNERBORDER_RIGHT)
#define RECOV_COL_G                 (RECOV_COL3)
#define RECOV_COL_F                 (RECOV_COL_G-RSC_CD_PUSHBUTTON_WIDTH)
#define RECOV_COL_E                 (RECOV_COL_F-RSC_SP_CTRL_X)
#define RECOV_COL_D                 (RECOV_COL_E-RSC_CD_PUSHBUTTON_WIDTH)
#define RECOV_COL_C                 (RECOV_COL_D-RSC_CD_PUSHBUTTON_WIDTH)
#define RECOV_ROW0                  ((RECOV_TITLEWINHEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2)
#define RECOV_ROW1                  (RECOV_TITLEWINHEIGHT)
#define RECOV_ROW2                  (RECOV_ROW1+RSC_SP_CTRL_Y)
#define RECOV_ROW3                  (RECOV_ROW2+RECOV_DESCRHEIGHT+RSC_SP_CTRL_DESC_Y)
#define RECOV_ROW4                  (RECOV_ROW3+RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_CTRL_DESC_Y)
#define RECOV_ROW5                  (RECOV_ROW4+PROGR_HEIGHT+RSC_SP_CTRL_GROUP_Y)
#define RECOV_ROW6                  (RECOV_ROW5+RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_CTRL_DESC_Y)
#define RECOV_ROW10                 (RECOV_HEIGHT-RSC_SP_DLG_INNERBORDER_BOTTOM)
#define RECOV_ROW9                  (RECOV_ROW10-RSC_CD_PUSHBUTTON_HEIGHT)
#define RECOV_ROW8                  (RECOV_ROW9-RSC_SP_CTRL_GROUP_Y-RSC_CD_FIXEDLINE_HEIGHT)
#define RECOV_ROW7                  (RECOV_ROW8-RSC_SP_CTRL_GROUP_Y)
#define RECOV_FILELISTHEIGHT        (RECOV_ROW7-RECOV_ROW6)
#define RECOV_CONTROLWIDTH          (SAVE_COL2-SAVE_COL0)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
