/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _SVX_DOCRECOVERY_HRC
#define _SVX_DOCRECOVERY_HRC

#include <svtools/controldims.hrc>

// general

#define PROGR_HEIGHT                (RSC_CD_PUSHBUTTON_HEIGHT)

// TabDialog
#define TABDLG_WIDTH                290
#define TABDLG_HEIGHT               238

// TabPage CrashSave

#define WIN_SAVE_TITLE              1
#define FT_SAVE_TITLE               2
#define FL_SAVE_TITLE               3
#define FT_SAVE_DESCR               4
#define FT_SAVE_FILELIST            5
#define LB_SAVE_FILELIST            6
#define FL_SAVE_BOTTOM              8
#define BT_SAVE_OK                  9


#define SAVE_WIDTH                  290
#define SAVE_HEIGHT                 238
#define SAVE_TITLEWINHEIGHT         36
#define SAVE_COL0                   (RSC_SP_DLG_INNERBORDER_LEFT)
#define SAVE_COL2                   (SAVE_WIDTH-RSC_SP_DLG_INNERBORDER_RIGHT)
#define SAVE_COL1                   (SAVE_COL2-RSC_CD_PUSHBUTTON_WIDTH)
#define SAVE_ROW0                   ((SAVE_TITLEWINHEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2)
#define SAVE_ROW1                   (SAVE_TITLEWINHEIGHT)
#define SAVE_ROW2                   (SAVE_ROW1+RSC_SP_CTRL_Y)
#define SAVE_ROW3                   (SAVE_ROW2+3*RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_CTRL_DESC_Y)
#define SAVE_ROW4                   (SAVE_ROW3+RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_CTRL_DESC_Y)
#define SAVE_ROW9                   (SAVE_HEIGHT-RSC_SP_DLG_INNERBORDER_BOTTOM)
#define SAVE_ROW8                   (SAVE_ROW9-RSC_CD_PUSHBUTTON_HEIGHT)
#define SAVE_ROW7                   (SAVE_ROW8-RSC_SP_CTRL_GROUP_Y-RSC_CD_FIXEDLINE_HEIGHT)
#define SAVE_ROW6                   (SAVE_ROW7-RSC_SP_CTRL_GROUP_Y-RSC_CD_CHECKBOX_HEIGHT)
#define SAVE_ROW5                   (SAVE_ROW6-RSC_SP_CTRL_Y)
#define SAVE_FILELISTHEIGHT         (SAVE_ROW5-SAVE_ROW4)
#define SAVE_CONTROLWIDTH           (SAVE_COL2-SAVE_COL0)

// Save Progress Dialog

#define FT_SAVEPROGR_HINT           1
#define FT_SAVEPROGR_PROGR          2
#define WIN_SAVEPROGR_PROGR         3

#define SAVEPROGR_WIDTH             240
#define SAVEPROGR_COL0              (RSC_SP_DLG_INNERBORDER_LEFT)
#define SAVEPROGR_COL1              (SAVEPROGR_WIDTH-RSC_SP_DLG_INNERBORDER_RIGHT)
#define SAVEPROGR_ROW0              (RSC_SP_DLG_INNERBORDER_TOP)
#define SAVEPROGR_ROW1              (SAVEPROGR_ROW0+2*RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_CTRL_Y)
#define SAVEPROGR_ROW2              (SAVEPROGR_ROW1+RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_CTRL_DESC_Y)
#define SAVEPROGR_ROW3              (SAVEPROGR_ROW2+PROGR_HEIGHT)
#define SAVEPROGR_CONTROLWIDTH      (SAVEPROGR_COL1-SAVEPROGR_COL0)
#define SAVEPROGR_HEIGHT            (SAVEPROGR_ROW3+RSC_SP_DLG_INNERBORDER_BOTTOM)

// TabPage Recovery

#define WIN_RECOV_TITLE             1
#define FT_RECOV_TITLE              2
#define FL_RECOV_TITLE              3
#define FT_RECOV_DESCR              4
#define FT_RECOV_PROGR              5
#define WIN_RECOV_PROGR             6
#define FT_RECOV_FILELIST           7
#define LB_RECOV_FILELIST           8
#define FL_RECOV_BOTTOM             9
#define BTN_RECOV_NEXT              11
#define BTN_RECOV_CANCEL            12
#define STR_HEADERBAR               13
#define IMG_GREENCHECK              14
#define IMG_YELLOWCHECK             15
#define IMG_REDCROSS                16
#define STR_SUCCESSRECOV            20
#define STR_ORIGDOCRECOV            21
#define STR_RECOVFAILED             22
#define STR_RECOVINPROGR            23
#define STR_NOTRECOVYET             24
#define STR_RECOVERY_INPROGRESS     26
#define STR_RECOVERYONLY_FINISH_DESCR 28
#define STR_RECOVERYONLY_FINISH     29

#define RECOV_WIDTH                 SAVE_WIDTH
#define RECOV_HEIGHT                SAVE_HEIGHT
#define RECOV_TITLEWINHEIGHT        SAVE_TITLEWINHEIGHT
#define RECOV_DESCRHEIGHT           6*RSC_CD_FIXEDTEXT_HEIGHT
#define RECOV_COL1                  (RSC_SP_DLG_INNERBORDER_LEFT)
#define RECOV_COL3                  (RECOV_WIDTH-RSC_SP_DLG_INNERBORDER_RIGHT)
#define RECOV_COL_G                 (RECOV_COL3)
#define RECOV_COL_F                 (RECOV_COL_G-RSC_CD_PUSHBUTTON_WIDTH)
#define RECOV_COL_E                 (RECOV_COL_F-RSC_SP_CTRL_X)
#define RECOV_COL_D                 (RECOV_COL_E-RSC_CD_PUSHBUTTON_WIDTH)
#define RECOV_COL_C                 (RECOV_COL_D-RSC_CD_PUSHBUTTON_WIDTH)
#define RECOV_ROW0                  ((RECOV_TITLEWINHEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2)
#define RECOV_ROW1                  (RECOV_TITLEWINHEIGHT)
#define RECOV_ROW2                  (RECOV_ROW1+RSC_SP_CTRL_Y)
#define RECOV_ROW3                  (RECOV_ROW2+RECOV_DESCRHEIGHT+RSC_SP_CTRL_DESC_Y)
#define RECOV_ROW4                  (RECOV_ROW3+RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_CTRL_DESC_Y)
#define RECOV_ROW5                  (RECOV_ROW4+PROGR_HEIGHT+RSC_SP_CTRL_GROUP_Y)
#define RECOV_ROW6                  (RECOV_ROW5+RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_CTRL_DESC_Y)
#define RECOV_ROW10                 (RECOV_HEIGHT-RSC_SP_DLG_INNERBORDER_BOTTOM)
#define RECOV_ROW9                  (RECOV_ROW10-RSC_CD_PUSHBUTTON_HEIGHT)
#define RECOV_ROW8                  (RECOV_ROW9-RSC_SP_CTRL_GROUP_Y-RSC_CD_FIXEDLINE_HEIGHT)
#define RECOV_ROW7                  (RECOV_ROW8-RSC_SP_CTRL_GROUP_Y)
#define RECOV_FILELISTHEIGHT        (RECOV_ROW7-RECOV_ROW6)
#define RECOV_CONTROLWIDTH          (SAVE_COL2-SAVE_COL0)

// TabPage Broken Recovery

#define FT_BROKEN_DESCR             1
#define FT_BROKEN_FILELIST          2
#define LB_BROKEN_FILELIST          3
#define FT_BROKEN_SAVEDIR           4
#define ED_BROKEN_SAVEDIR           5
#define BTN_BROKEN_SAVEDIR          6
#define FL_BROKEN_BOTTOM            7
#define BTN_BROKEN_OK               8
#define BTN_BROKEN_CANCEL           9

#define BROKEN_WIDTH                210
#define BROKEN_HEIGHT               160
#define BROKEN_COL0                 (RSC_SP_DLG_INNERBORDER_LEFT)
#define BROKEN_COL4                 (BROKEN_WIDTH-RSC_SP_DLG_INNERBORDER_RIGHT)
#define BROKEN_COL3                 (BROKEN_COL4-RSC_CD_PUSHBUTTON_WIDTH)
#define BROKEN_COL2                 (BROKEN_COL3-RSC_SP_CTRL_GROUP_X)
#define BROKEN_COL1                 (BROKEN_COL2-RSC_CD_PUSHBUTTON_WIDTH)

#define BROKEN_ROW0                 (RSC_SP_DLG_INNERBORDER_TOP)
#define BROKEN_ROW1                 (BROKEN_ROW0+5*RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_CTRL_GROUP_Y)
#define BROKEN_ROW2                 (BROKEN_ROW1+RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_CTRL_GROUP_Y)
#define BROKEN_ROW8                 (BROKEN_HEIGHT-RSC_SP_DLG_INNERBORDER_BOTTOM)
#define BROKEN_ROW7                 (BROKEN_ROW8-RSC_CD_PUSHBUTTON_HEIGHT)
#define BROKEN_ROW6                 (BROKEN_ROW7-RSC_SP_FLGR_INNERBORDER_BOTTOM-RSC_CD_FIXEDLINE_HEIGHT)
#define BROKEN_ROW5                 (BROKEN_ROW6-RSC_SP_FLGR_INNERBORDER_TOP-RSC_CD_PUSHBUTTON_HEIGHT)
#define BROKEN_ROW4                 (BROKEN_ROW5-RSC_SP_CTRL_GROUP_Y-RSC_CD_FIXEDTEXT_HEIGHT)
#define BROKEN_ROW3                 (BROKEN_ROW4-RSC_SP_CTRL_GROUP_Y)

#define BROKEN_CONTROLWIDTH         (BROKEN_COL4-BROKEN_COL0)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
