/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dstribut.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 21:03:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define FL_HORIZONTAL           1
#define BTN_HOR_NONE            2
#define BTN_HOR_LEFT            3
#define BTN_HOR_CENTER          4
#define BTN_HOR_DISTANCE        5
#define BTN_HOR_RIGHT           6
#define FL_VERTICAL             7
#define BTN_VER_NONE            8
#define BTN_VER_TOP             9
#define BTN_VER_CENTER          10
#define BTN_VER_DISTANCE        11
#define BTN_VER_BOTTOM          12
#define IMG_HOR_LOW             14
#define IMG_HOR_CENTER          15
#define IMG_HOR_DISTANCE        16
#define IMG_HOR_HIGH            17
#define IMG_VER_LOW             18
#define IMG_VER_CENTER          19
#define IMG_VER_DISTANCE        20
#define IMG_VER_HIGH            21

#define IMG_HOR_LOW_H           22
#define IMG_HOR_CENTER_H        23
#define IMG_HOR_DISTANCE_H      24
#define IMG_HOR_HIGH_H          25
#define IMG_VER_LOW_H           26
#define IMG_VER_CENTER_H        27
#define IMG_VER_DISTANCE_H      28
#define IMG_VER_HIGH_H          29
