/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: fontsubs.src,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 14:03:43 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

 // include ------------------------------------------------------------------

#include "svxids.hrc"
#include "fontsubs.hrc"
#include "helpid.hrc"

 // pragma -------------------------------------------------------------------




/**************************************************************************/
/*                                                                        */
/*                                                                        */
/*                                                                        */
/**************************************************************************/

TabPage RID_SVX_FONT_SUBSTITUTION
{
    HelpID = HID_OFA_FONT_SUBSTITUTION ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    CheckBox CB_USETABLE
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 248 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Apply replacement table";
    };
    FixedText FT_FONT1
    {
        Pos = MAP_APPFONT ( 6 , 20 ) ;
        Size = MAP_APPFONT ( 100 , 8 ) ;
        Left = TRUE ;
        Text [ en-US ] = "~Font";
    };
    ComboBox CB_FONT1
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 33 ) ;
        Size = MAP_APPFONT ( 100 , 100 ) ;
        TabStop = TRUE ;
        AutoSize = TRUE ;
        AutoHScroll = TRUE ;
        DDExtraWidth = TRUE ;
        DropDown = TRUE;
        Sort = TRUE;
    };
    FixedText FT_FONT2
    {
        Pos = MAP_APPFONT ( 110 , 20 ) ;
        Size = MAP_APPFONT ( 100 , 8 ) ;
        Left = TRUE ;
        Text [ en-US ] = "Re~place with";
    };
    ComboBox CB_FONT2
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 110 , 33 ) ;
        Size = MAP_APPFONT ( 100 , 100 ) ;
        TabStop = TRUE ;
        AutoSize = TRUE ;
        AutoHScroll = TRUE ;
        DDExtraWidth = TRUE ;
        DropDown = TRUE;
        Sort = TRUE;
    };
    ImageList IL_ICON
    {
        Prefix = "nu";
        MaskColor = Color { Red = 0xFFFF ; Green = 0x0000 ; Blue = 0xFFFF ; };
        IdList =
        {
            BT_SUBSTAPPLY ;
            BT_SUBSTDELETE ;
        };
        IdCount = { 2 ; };
    };
    ToolBox TBX_SUBSTNEWDEL
    {
        Pos = MAP_APPFONT ( 214 , 33 ) ;
        SVLook = TRUE ;
        Border = FALSE ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = BT_SUBSTAPPLY ;
                HelpID = HID_OFA_SUBST_APPLY ;
                Text [ en-US ] = "Apply" ;
            };
            ToolBoxItem
            {
                Identifier = BT_SUBSTDELETE ;
                HelpID = HID_OFA_SUBST_DELETE ;
                Text [ en-US ] = "Delete" ;
            };
        };
    };
    Control CLB_SUBSTITUTES
    {
        Pos = MAP_APPFONT ( 6 , 48 ) ;
        Size = MAP_APPFONT ( 248 , 75 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
    };
    FixedLine FL_SOURCEVIEW
    {
        Pos = MAP_APPFONT ( 6 , 129 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Font settings for HTML and Basic sources" ;
    };
    FixedText FT_FONTNAME
    {
        Pos = MAP_APPFONT ( 6 , 142 ) ;
        Size = MAP_APPFONT ( 57 , 8 ) ;
        Text [ en-US ] = "Fonts" ;
    };
    ListBox LB_FONTNAME
    {
        Pos = MAP_APPFONT ( 65 , 140 ) ;
        Size = MAP_APPFONT ( 100 , 68 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        DropDown = TRUE;
    };
    CheckBox  CB_NONPROP
    {
        Pos = MAP_APPFONT ( 65 , 155 ) ;
        Size = MAP_APPFONT ( 180 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Non-proportional fonts only" ;
    };
    FixedText FT_FONTHEIGHT
    {
        Pos = MAP_APPFONT ( 6 , 171 ) ;
        Size = MAP_APPFONT ( 57 , 8 ) ;
        Text [ en-US ] ="~Size";
    };
    ListBox LB_FONTHEIGHT
    {
        Pos = MAP_APPFONT ( 65 , 169 ) ;
        Size = MAP_APPFONT ( 30 , 68 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        DropDown = TRUE;
    };
    String STR_HEADER1
    {
        Text [ en-US ] = "Always";
    };
    String STR_HEADER2
    {
        Text [ en-US ] = "Screen only";
    };
    String STR_HEADER3
    {
        Text [ en-US ] = "Font";
    };
    String STR_HEADER4
    {
        Text [ en-US ] = "Replace with";
    };
    String STR_AUTOMATIC
    {
        Text [ en-US ] = "Automatic";
    };
    Bitmap CHKBUT_UNCHECKED
    {
        File = "chkun.bmp" ;
    };
    Bitmap CHKBUT_CHECKED
    {
        File = "chkch.bmp" ;
    };
    Bitmap CHKBUT_HICHECKED
    {
        File = "chkchhi.bmp" ;
    };
    Bitmap CHKBUT_HIUNCHECKED
    {
        File = "chkunhi.bmp" ;
    };
    Bitmap CHKBUT_TRISTATE
    {
        File = "chktri.bmp" ;
    };
    Bitmap CHKBUT_HITRISTATE
    {
        File = "chktrihi.bmp" ;
    };
};





































