/*************************************************************************
 *
 *  $RCSfile: fontsubs.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2004-02-03 18:26:49 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_FONT_SUBSTITUTION
#define _SVX_FONT_SUBSTITUTION

#include "dialogs.hrc"

// defines ------------------------------------------------------------------

#define CLB_SUBSTITUTES         1
#define FT_FONT1                2
#define CB_FONT1                3
#define FT_FONT2                4
#define CB_FONT2                5
#define TBX_SUBSTNEWDEL         6
#define BT_SUBSTAPPLY           7
#define BT_SUBSTDELETE          8
//#define BT_SUBSTINFO            9

#define STR_HEADER1             10
#define STR_HEADER2             11
#define STR_HEADER3             12
#define STR_HEADER4             13

#define CHKBUT_UNCHECKED        14
#define CHKBUT_CHECKED          15
#define CHKBUT_HICHECKED        16
#define CHKBUT_HIUNCHECKED      17
#define CHKBUT_TRISTATE         18
#define CHKBUT_HITRISTATE       19
#define IL_ICON                 20
#define CB_USETABLE             21

#define FL_SOURCEVIEW           22
#define FT_FONTNAME             23
#define LB_FONTNAME             24
#define CB_NONPROP              25
#define FT_FONTHEIGHT           26
#define LB_FONTHEIGHT           27
#define STR_AUTOMATIC           28

#endif


