/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: fontwork.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 21:07:02 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define VS_FORMS 1
#define TBX_STYLE 1
#define TBX_ADJUST 2
#define TBX_SHADOW 3

#define FB_DISTANCE 1
#define FB_TEXTSTART 2
#define FB_SHADOW_X 3
#define FB_SHADOW_Y 4
#define MTR_FLD_DISTANCE 1
#define MTR_FLD_TEXTSTART 2
#define MTR_FLD_SHADOW_X 3
#define MTR_FLD_SHADOW_Y 4
#define CLB_SHADOW_COLOR 1

#define IL_FONTWORK     1200
#define ILH_FONTWORK    1201

// the following ids are also used to identify the
// bitmaps for the image list
#define TBI_STYLE_OFF           1
#define TBI_STYLE_ROTATE        2
#define TBI_STYLE_UPRIGHT       3
#define TBI_STYLE_SLANTX        4
#define TBI_STYLE_SLANTY        5
#define TBI_ADJUST_MIRROR       6
#define TBI_ADJUST_LEFT         7
#define TBI_ADJUST_CENTER       8
#define TBI_ADJUST_RIGHT        9
#define TBI_ADJUST_AUTOSIZE     10
#define TBI_SHOWFORM            11
#define TBI_OUTLINE             12
#define TBI_SHADOW_OFF          13
#define TBI_SHADOW_NORMAL       14
#define TBI_SHADOW_SLANT        15
#define TBI_SHADOW_XDIST        16
#define TBI_SHADOW_YDIST        17
#define TBI_SHADOW_ANGLE        18
#define TBI_SHADOW_SIZE         19
#define TBI_DISTANCE            20
#define TBI_TEXTSTART           21
