/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define VS_FORMS 1
#define TBX_STYLE 1
#define TBX_ADJUST 2
#define TBX_SHADOW 3

#define FB_DISTANCE 1
#define FB_TEXTSTART 2
#define FB_SHADOW_X 3
#define FB_SHADOW_Y 4
#define MTR_FLD_DISTANCE 1
#define MTR_FLD_TEXTSTART 2
#define MTR_FLD_SHADOW_X 3
#define MTR_FLD_SHADOW_Y 4
#define CLB_SHADOW_COLOR 1

#define IL_FONTWORK     1200

// the following ids are also used to identify the
// bitmaps for the image list
#define TBI_STYLE_OFF           1
#define TBI_STYLE_ROTATE        2
#define TBI_STYLE_UPRIGHT       3
#define TBI_STYLE_SLANTX        4
#define TBI_STYLE_SLANTY        5
#define TBI_ADJUST_MIRROR       6
#define TBI_ADJUST_LEFT         7
#define TBI_ADJUST_CENTER       8
#define TBI_ADJUST_RIGHT        9
#define TBI_ADJUST_AUTOSIZE     10
#define TBI_SHOWFORM            11
#define TBI_OUTLINE             12
#define TBI_SHADOW_OFF          13
#define TBI_SHADOW_NORMAL       14
#define TBI_SHADOW_SLANT        15
#define TBI_SHADOW_XDIST        16
#define TBI_SHADOW_YDIST        17
#define TBI_SHADOW_ANGLE        18
#define TBI_SHADOW_SIZE         19
#define TBI_DISTANCE            20
#define TBI_TEXTSTART           21
