/*************************************************************************
 *
 *  $RCSfile: frmdirlbox.src,v $
 *
 *  $Revision: 1.9 $
 *  last change: $Author: hjs $ $Date: 2004-06-25 11:53:26 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "dialogs.hrc"

// frame direction ------------------------------------------------------------

String RID_SVXSTR_FRAMEDIR_LTR
{
    Text [ de ] = "Links-nach-rechts";
    Text [ en-US ] = "Left-to-right";
};

String RID_SVXSTR_FRAMEDIR_RTL
{
    Text [ de ] = "Rechts-nach-links";
    Text [ en-US ] = "Right-to-left";
};

String RID_SVXSTR_FRAMEDIR_SUPER
{
    Text [ de ] = "Einstellungen des übergeordneten Objektes verwenden";
    Text [ en-US ] = "Use superordinate object settings";
};

// page direction -------------------------------------------------------------

String RID_SVXSTR_PAGEDIR_LTR_HORI
{
    Text [ de ] = "Links-nach-rechts (horizontal)";
    Text [ en-US ] = "Left-to-right (horizontal)";
};

String RID_SVXSTR_PAGEDIR_RTL_HORI
{
    Text [ de ] = "Rechts-nach-links (horizontal)";
    Text [ en-US ] = "Right-to-left (horizontal)";
};

String RID_SVXSTR_PAGEDIR_RTL_VERT
{
    Text [ de ] = "Rechts-nach-links (vertikal)";
    Text [ en-US ] = "Right-to-left (vertical)";
};

String RID_SVXSTR_PAGEDIR_LTR_VERT
{
    Text [ de ] = "Links-nach-rechts (vertikal)";
    Text [ en-US ] = "Left-to-right (vertical)";
};

// ----------------------------------------------------------------------------
























