/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _SVX_DIALOGS_HRC
#include <svx/dialogs.hrc>
#endif
#ifndef SVX_FRMSEL_HRC
#include "frmsel.hrc"
#endif

Resource RID_SVXSTR_BORDER_CONTROL
{
    StringArray ARR_TEXTS
    {
        ItemList [ en-US ] =
        {
            < "Border setting" ; 0; > ;
            < "Left border line" ; 1; > ;
            < "Right border line" ; 2; > ;
            < "Top border line" ; 3; > ;
            < "Bottom border line" ; 4; > ;
            < "Horizontal border line" ; 5; > ;
            < "Vertical border line" ; 6; > ;
            < "Diagonal border line from top left to bottom right" ; 7; > ;
            < "Diagonal border line from bottom left to top right" ; 8; > ;
        };
    };
    StringArray ARR_DESCRIPTIONS
    {
        ItemList [ en-US ] =
        {
            < "Border setting" ; 0; > ;
            < "Left border line" ; 1; > ;
            < "Right border line" ; 2; > ;
            < "Top border line" ; 3; > ;
            < "Bottom border line" ; 4; > ;
            < "Horizontal border line" ; 5; > ;
            < "Vertical border line" ; 6; > ;
            < "Diagonal border line from top left to bottom right" ; 7; > ;
            < "Diagonal border line from bottom left to top right" ; 8; > ;
        };
    };

    Bitmap BMP_FRMSEL_ARROWS { File = "frmsel.bmp"; };
};

