/*************************************************************************
 *
 *  $RCSfile: grfflt.src,v $
 *
 *  $Revision: 1.40 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 11:53:50 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include <svtools/controldims.hrc>
#include "dialogs.hrc"
#include "helpid.hrc"
#include "grfflt.hrc"

// --------------------
// - DLG_FILTERMOSAIC -
// --------------------

ModalDialog RID_SVX_GRFFILTER_DLG_MOSAIC
{
    HelpID = SID_GRFFILTER_MOSAIC;
    OutputSize = TRUE ;
    Moveable = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 250, 100 ) ;

    Text [ de ] = "Mosaik" ;
    Text [ en-US ] = "Mosaic" ;
    Text [ x-comment ] = " ";

    FixedLine FL_PARAMETER
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 182, RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ de ] = "Parameter";
        Text [ en-US ] = "Parameters";
    };
    Control CTL_PREVIEW
    {
        Pos = MAP_APPFONT ( 104 , 3 + RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_FLGR_INNERBORDER_TOP ) ;
        Size = MAP_APPFONT ( 81, 73 ) ;
    };
#define MA_Y0   3 + RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_FLGR_INNERBORDER_TOP
    FixedText DLG_FILTERMOSAIC_FT_WIDTH
    {
        Pos = MAP_APPFONT ( 12, MA_Y0 ) ;
        Size = MAP_APPFONT ( 77, 10 ) ;
        Text [ de ] = "~Breite" ;
        Text [ en-US ] = "~Width" ;
        Text [ x-comment ] = " ";
    };
#define MA_Y1   MA_Y0 + RSC_CD_FIXEDTEXT_HEIGHT + RSC_SP_CTRL_DESC_Y
    MetricField DLG_FILTERMOSAIC_MTR_WIDTH
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , MA_Y1 ) ;
        Size = MAP_APPFONT ( 35 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 999 ;
        StrictFormat = TRUE ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = " Pixel" ;
        First = 1 ;
        Last = 999 ;
        SpinSize = 1 ;
    };
#define MA_Y2   MA_Y1 + RSC_CD_TEXTBOX_HEIGHT + RSC_SP_CTRL_GROUP_Y
    FixedText DLG_FILTERMOSAIC_FT_HEIGHT
    {
        Pos = MAP_APPFONT ( 12, MA_Y2 ) ;
        Size = MAP_APPFONT ( 77, 10 ) ;
        Text [ de ] = "~Höhe" ;
        Text [ en-US ] = "H~eight" ;
        Text [ x-comment ] = " ";
    };
#define MA_Y3   MA_Y2 + RSC_CD_FIXEDTEXT_HEIGHT + RSC_SP_CTRL_DESC_Y
    MetricField DLG_FILTERMOSAIC_MTR_HEIGHT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12, MA_Y3 ) ;
        Size = MAP_APPFONT ( 35, 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 999 ;
        StrictFormat = TRUE ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = " Pixel" ;
        First = 1 ;
        Last = 999 ;
        SpinSize = 1 ;
    };
#define MA_Y4   MA_Y3 + RSC_CD_TEXTBOX_HEIGHT + RSC_SP_CTRL_Y
    CheckBox DLG_FILTERMOSAIC_CBX_EDGES
    {
        Pos = MAP_APPFONT ( 12, MA_Y4 ) ;
        Size = MAP_APPFONT ( 91, 12 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Kanten hervorheben" ;
        Text [ en-US ] = "E~nhance edges" ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 194, 6 ) ;
        Size = MAP_APPFONT ( 50, 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 194, 23 ) ;
        Size = MAP_APPFONT ( 50, 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 194, 43 ) ;
        Size = MAP_APPFONT ( 50, 14 ) ;
        TabStop = TRUE ;
    };
};

// ----------------------
// - DLG_FILTERSOLARIZE -
// ----------------------

ModalDialog RID_SVX_GRFFILTER_DLG_SOLARIZE
{
    HelpID = SID_GRFFILTER_SOLARIZE;
    OutputSize = TRUE ;
    Moveable = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 250, 100 ) ;

    Text [ de ] = "Solarisation" ;
    Text [ en-US ] = "Solarization" ;
    Text [ x-comment ] = " ";

    FixedLine FL_PARAMETER
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 182, RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ de ] = "Parameter";
        Text [ en-US ] = "Parameters";
    };
    Control CTL_PREVIEW
    {
        Pos = MAP_APPFONT ( 104 , 3 + RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_FLGR_INNERBORDER_TOP ) ;
        Size = MAP_APPFONT ( 81, 73 ) ;
    };
#define MA_Y5   3 + RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_FLGR_INNERBORDER_TOP
    FixedText DLG_FILTERSOLARIZE_FT_THRESHOLD
    {
        Pos = MAP_APPFONT ( 12, MA_Y5 ) ;
        Size = MAP_APPFONT ( 77 , 10 ) ;
        Text [ de ] = "~Schwellenwert" ;
        Text [ en-US ] = "Threshold ~value" ;
        Text [ x-comment ] = " ";
    };
#define MA_Y6   MA_Y5 + RSC_CD_FIXEDTEXT_HEIGHT + RSC_SP_CTRL_DESC_Y
    MetricField DLG_FILTERSOLARIZE_MTR_THRESHOLD
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , MA_Y6 ) ;
        Size = MAP_APPFONT ( 35 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 100 ;
        StrictFormat = TRUE ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = " %" ;
        Last = 100 ;
        SpinSize = 1 ;
    };
#define MA_Y7   MA_Y6 + RSC_CD_TEXTBOX_HEIGHT + RSC_SP_CTRL_GROUP_Y
    CheckBox DLG_FILTERSOLARIZE_CBX_INVERT
    {
        Pos = MAP_APPFONT ( 12, 46 ) ;
        Size = MAP_APPFONT ( 77, 12 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Invertieren" ;
        Text [ en-US ] = "~Invert" ;
        Text [ x-comment ] = " ";
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 194, 6 ) ;
        Size = MAP_APPFONT ( 50, 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 194, 23 ) ;
        Size = MAP_APPFONT ( 50, 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 194, 43 ) ;
        Size = MAP_APPFONT ( 50, 14 ) ;
        TabStop = TRUE ;
    };
};

// ----------------------
// - DLG_FILTERSOLARIZE -
// ----------------------

ModalDialog RID_SVX_GRFFILTER_DLG_SEPIA
{
    HelpID = SID_GRFFILTER_SEPIA;
    OutputSize = TRUE ;
    Moveable = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 250, 100 ) ;

    Text [ de ] = "Alterung" ;
    Text [ en-US ] = "Aging" ;

    FixedLine FL_PARAMETER
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 182, RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ de ] = "Parameter";
        Text [ en-US ] = "Parameters";
    };
    Control CTL_PREVIEW
    {
        Pos = MAP_APPFONT ( 104 , 3 + RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_FLGR_INNERBORDER_TOP ) ;
        Size = MAP_APPFONT ( 81, 73 ) ;
    };
#define MA_Y8   3 + RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_FLGR_INNERBORDER_TOP
    FixedText DLG_FILTERSEPIA_FT_SEPIA
    {
        Pos = MAP_APPFONT ( 12 , MA_Y8 ) ;
        Size = MAP_APPFONT ( 77 , 10 ) ;
        Text [ de ] = "Alterungsgrad" ;
        Text [ en-US ] = "Aging degree" ;
    };
#define MA_Y9   MA_Y8 + RSC_CD_FIXEDTEXT_HEIGHT + RSC_SP_CTRL_DESC_Y
    MetricField DLG_FILTERSEPIA_MTR_SEPIA
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , MA_Y9 ) ;
        Size = MAP_APPFONT ( 35 , 12 ) ;
        TabStop = TRUE ;
        Right = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 100 ;
        StrictFormat = TRUE ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = " %" ;
        First = 1 ;
        Last = 100 ;
        SpinSize = 1 ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 194, 6 ) ;
        Size = MAP_APPFONT ( 50, 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 194, 23 ) ;
        Size = MAP_APPFONT ( 50, 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 194, 43 ) ;
        Size = MAP_APPFONT ( 50, 14 ) ;
        TabStop = TRUE ;
    };
};

// --------------------
// - DLG_FILTERPOSTER -
// --------------------

ModalDialog RID_SVX_GRFFILTER_DLG_POSTER
{
    HelpID = SID_GRFFILTER_POSTER;
    OutputSize = TRUE ;
    Moveable = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 250, 100 ) ;

    Text [ de ] = "Poster" ;
    Text [ en-US ] = "Posterize" ;

    FixedLine FL_PARAMETER
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 182, RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ de ] = "Parameter";
        Text [ en-US ] = "Parameters";
    };
    Control CTL_PREVIEW
    {
        Pos = MAP_APPFONT ( 104 , 3 + RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_FLGR_INNERBORDER_TOP ) ;
        Size = MAP_APPFONT ( 81, 73 ) ;
    };
#define MA_Y10  3 + RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_FLGR_INNERBORDER_TOP
    FixedText DLG_FILTERPOSTER_FT_POSTER
    {
        Pos = MAP_APPFONT ( 12 , MA_Y10 ) ;
        Size = MAP_APPFONT ( 77 , 10 ) ;
        Text [ de ] = "Posterfarben" ;
        Text [ en-US ] = "Poster colors" ;
    };
#define MA_Y11  MA_Y10 + RSC_CD_FIXEDTEXT_HEIGHT + RSC_SP_CTRL_DESC_Y
    NumericField DLG_FILTERPOSTER_NUM_POSTER
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , MA_Y11 ) ;
        Size = MAP_APPFONT ( 35 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 2 ;
        Maximum = 64 ;
        StrictFormat = TRUE ;
        First = 2 ;
        Last = 64 ;
        SpinSize = 1 ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 194, 6 ) ;
        Size = MAP_APPFONT ( 50, 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 194, 23 ) ;
        Size = MAP_APPFONT ( 50, 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 194, 43 ) ;
        Size = MAP_APPFONT ( 50, 14 ) ;
        TabStop = TRUE ;
    };
};

// --------------------
// - DLG_FILTEREMBOSS -
// --------------------

TabPage RID_SVX_GRFFILTER_DLG_EMBOSS_TAB
{
    Pos = MAP_APPFONT ( 0, 0 ) ;
    Size = MAP_APPFONT ( 0, 0 ) ;
};

ModalDialog RID_SVX_GRFFILTER_DLG_EMBOSS
{
    HelpID = SID_GRFFILTER_EMBOSS;
    OutputSize = TRUE ;
    Moveable = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 250, 100 ) ;

    Text [ de ] = "Relief" ;
    Text [ en-US ] = "Relief" ;
    Text [ x-comment ] = " ";

    FixedLine FL_PARAMETER
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 182, RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ de ] = "Parameter";
        Text [ en-US ] = "Parameters";
    };
    Control CTL_PREVIEW
    {
        Pos = MAP_APPFONT ( 104 , 3 + RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_FLGR_INNERBORDER_TOP ) ;
        Size = MAP_APPFONT ( 81, 73 ) ;
    };
#define MA_Y12  3 + RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_FLGR_INNERBORDER_TOP
    FixedText DLG_FILTEREMBOSS_FT_LIGHT
    {
        Pos = MAP_APPFONT ( 12 , MA_Y12 ) ;
        Size = MAP_APPFONT ( 77 , 10 ) ;
        Text [ de ] = "Lichtquelle" ;
        Text [ en-US ] = "Light source" ;
    };
#define MA_Y13  MA_Y12 + RSC_CD_FIXEDTEXT_HEIGHT + RSC_SP_CTRL_DESC_Y
    Control DLG_FILTEREMBOSS_CTL_LIGHT
    {
        HelpID = HID_GRFFILTER_EMBOSS_LIGHT ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , MA_Y13 ) ;
        Size = MAP_APPFONT ( 77 , 60 ) ;
        TabStop = TRUE ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 194, 6 ) ;
        Size = MAP_APPFONT ( 50, 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 194, 23 ) ;
        Size = MAP_APPFONT ( 50, 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 194, 43 ) ;
        Size = MAP_APPFONT ( 50, 14 ) ;
        TabStop = TRUE ;
    };
};
































