/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: grfflt.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 21:09:54 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _SVX_DLGFLT_HRC
#define _SVX_DLGFLT_HRC

// ----------
// - Common -
// ----------

#define BTN_OK                              101
#define BTN_CANCEL                          102
#define BTN_HELP                            103
#define CTL_PREVIEW                         105
#define FL_PARAMETER                        106

// --------------------
// - DLG_FILTERMOSAIC -
// --------------------

#define DLG_FILTERMOSAIC_FT_WIDTH           1
#define DLG_FILTERMOSAIC_MTR_WIDTH          2
#define DLG_FILTERMOSAIC_FT_HEIGHT          3
#define DLG_FILTERMOSAIC_MTR_HEIGHT         4
#define DLG_FILTERMOSAIC_CBX_EDGES          5

// ----------------------
// - DLG_FILTERSOLARIZE -
// ----------------------

#define DLG_FILTERSOLARIZE_FT_THRESHOLD     1
#define DLG_FILTERSOLARIZE_MTR_THRESHOLD    2
#define DLG_FILTERSOLARIZE_CBX_INVERT       3

// -------------------
// - DLG_FILTERSEPIA -
// -------------------

#define DLG_FILTERSEPIA_FT_SEPIA            1
#define DLG_FILTERSEPIA_MTR_SEPIA           2

// --------------------
// - DLG_FILTERPOSTER -
// --------------------

#define DLG_FILTERPOSTER_FT_POSTER          1
#define DLG_FILTERPOSTER_NUM_POSTER         2

// --------------------
// - DLG_FILTEREMBOSS -
// --------------------

#define DLG_FILTEREMBOSS_FT_LIGHT           1
#define DLG_FILTEREMBOSS_CTL_LIGHT          2

#endif
