/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: grfpage.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 21:10:40 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define FT_BOTTOM           1
#define FT_HEIGHT           2
#define FT_HEIGHTZOOM       3
#define FT_LEFT             4
#define FT_ORIG_SIZE        5
#define FT_RIGHT            6
#define FT_TOP              7
#define FT_WIDTH            8
#define FT_WIDTHZOOM        9
#define FL_CROP             10
#define FL_SIZE             12
#define FL_ZOOM             13
#define MF_BOTTOM           14
#define MF_HEIGHT           15
#define MF_HEIGHTZOOM       16
#define MF_LEFT             17
#define MF_RIGHT            18
#define MF_TOP              19
#define MF_WIDTH            20
#define MF_WIDTHZOOM        21
#define PB_ORGSIZE          22
#define RB_SIZECONST        23
#define RB_ZOOMCONST        24
#define WN_BSP              25


