/*************************************************************************
 *
 *  $RCSfile: hangulhanjadlg.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2003-04-17 17:41:58 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef SVX_HANGUL_HANJA_DLG_HRC
#define SVX_HANGUL_HANJA_DLG_HRC

// PushButton
#define PB_FIND         1

// ListBox
#define LB_SUGGESTIONS  1

// FixedText
#define FT_FORMAT           1
#define FT_RESIZE_ANCHOR    2
#define FT_CONVERSION       3

// RadioButton
#define RB_SIMPLE_CONVERSION        1
#define RB_HANJA_HANGUL_BRACKETED   2
#define RB_HANGUL_HANJA_BRACKETED   3
#define RB_HANGUL_HANJA_ABOVE       4
#define RB_HANGUL_HANJA_BELOW       5
#define RB_HANJA_HANGUL_ABOVE       6
#define RB_HANJA_HANGUL_BELOW       7

// CheckBox
#define CB_REPLACE_BY_CHARACTER     1
#define CB_HANGUL_ONLY              2
#define CB_HANJA_ONLY               3

// String
#define STR_HANGUL                  1
#define STR_HANJA                   2

#endif // SVX_HANGUL_HANJA_DLG_HRC
