/*************************************************************************
 *
 *  $RCSfile: hangulhanjadlg.src,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: hr $ $Date: 2003-07-17 11:17:49 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "dialogs.hrc"
#include "helpid.hrc"

#ifndef SVX_HANGUL_HANJA_DLG_HRC
#include "hangulhanjadlg.hrc"
#endif

ModalDialog RID_SVX_MDLG_HANGULHANJA
{
    HelpId = HID_DIALOG_HANGULHANJA;
    Size = MAP_APPFONT( 287, 175 );
    OutputSize = TRUE;
    Closeable = TRUE ;
    Moveable = TRUE ;
    SVLook = TRUE;

    Text = "Hangul/Hanja Konvertierung";
    Text [ english_us ] = "Hangul/Hanja Conversion";

    PushButton PB_FIND
    {
        Pos = MAP_APPFONT( 192, 23 );
        Size = MAP_APPFONT( 30, 14 );

        Text = "Suchen";
        Text [ english_us ] = "~Find";
        Text[ french ] = "Rechercher";
        Text[ spanish ] = "~Buscar";
        Text[ italian ] = "~Cerca";
        Text[ swedish ] = "~Sˆk";
        Text[ japanese ] = "Ê§úÁ¥¢(~F)";
        Text[ korean ] = "ÏãúÏûë(~F)";
        Text[ chinese_simplified ] = "ÊêúÂØª(~F)";
        Text[ chinese_traditional ] = "Â∞ãÊâæ(~F)";
        Text[ portuguese ] = "~Localizar";
        Text[ russian ] = "Õ‡ÈÚË";
        Text[ greek ] = "AÌ·ÊﬁÙÁ~ÛÁ";
        Text[ dutch ] = "~Zoeken";
        Text[ finnish ] = "~Etsi";
        Text[ czech ] = "Naj√≠t";
        Text[ danish ] = "S¯g";
        Text[ polish ] = "Szukaj";
        Text[ portuguese_brazilian ] = "Pesquisar";
        Text[ turkish ] = "~Ara";
        Text[ arabic ] = "»ÕÀ";
        Text[ hebrew ] = "‚ÄÆ◊ó◊ô◊§◊ï◊©‚Ä¨";
        Text[ catalan ] = "~Cerca";
        Text[ thai ] = "~‡∏´‡∏≤";
        Text[ slovak ] = "~N√°js≈•";
        Text[ hindi ] = "~‡§Ö‡§®‡•ç‡§µ‡•á‡§∑‡§£";
    };

    ListBox LB_SUGGESTIONS
    {
        Pos = MAP_APPFONT( 51, 46 );
        Size = MAP_APPFONT( 171, 30 );
        Border = TRUE;
    };

    FixedText FT_FORMAT
    {
        Pos = MAP_APPFONT( 6, 81 );
        Size = MAP_APPFONT( 42, 8 );

        Text = "Format";
        Text [ english_us ] = "Format";
        Text[ french ] = "Format";
        Text[ spanish ] = "F~ormato";
        Text[ italian ] = "F~ormato";
        Text[ swedish ] = "Format";
        Text[ japanese ] = "Êõ∏Âºè";
        Text[ korean ] = "ÏûÖÎ†• ÌòïÏãù";
        Text[ chinese_simplified ] = "Ê†ºÂºè";
        Text[ chinese_traditional ] = "Ê†ºÂºè";
        Text[ portuguese ] = "F~ormato";
        Text[ russian ] = "‘ÓÏ‡Ú";
        Text[ greek ] = "Ã~ÔÒˆﬁ";
        Text[ dutch ] = "~Formaat";
        Text[ finnish ] = "Muoto";
        Text[ portuguese_brazilian ] = "Formato";
        Text[ turkish ] = "F~ormat";
        Text[ arabic ] = "«· ‰”Ìﬁ";
        Text[ hebrew ] = "‚ÄÆ◊¢◊ô◊¶◊ï◊ë‚Ä¨";
        Text[ thai ] = "‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö";
        Text[ slovak ] = "Form√°t";
        Text[ czech ] = "Form√°t";
        Text[ danish ] = "Format";
        Text[ catalan ] = "Format";
        Text[ hindi ] = "‡§∞‡§ö‡§®‡§æ";
        Text[ polish ] = "Format";
    };

    RadioButton RB_SIMPLE_CONVERSION
    {
        Pos = MAP_APPFONT( 51, 81 );
        Size = MAP_APPFONT( 55, 8 );

        Group = TRUE;

        Text = "Hangul/Hanja";
        Text [ english_us ] = "~Hangul/Hanja";
        Text[ french ] = "Hangul/Hanja";
        Text[ spanish ] = "~Hangul/Hanja";
        Text[ italian ] = "~Hangul/Hanja";
        Text[ swedish ] = "~Hangul/Hanja";
        Text[ japanese ] = "„Éè„É≥„Ç∞„É´„Åæ„Åü„ÅØ„Éè„É≥„Ç∏„É£(~H)";
        Text[ korean ] = "ÌïúÍ∏Ä/ÌïúÏûê(~H)";
        Text[ chinese_simplified ] = "Èü©Êñá/Ê±âÂ≠ó(~H)";
        Text[ chinese_traditional ] = "ÈüìÊñá/Êº¢Â≠ó(~H)";
        Text[ slovak ] = "~Hangul/Hanja";
        Text[ portuguese_brazilian ] = "Hangul/Hanja";
        Text[ greek ] = "~Hangul/Hanja";
        Text[ dutch ] = "~Hangul/Hanja";
        Text[ finnish ] = "~Hangul/Hanja";
        Text[ czech ] = "~Hangul/Hanja";
        Text[ danish ] = "~Hangul/Hanja";
        Text[ arabic ] = "~Hangul/Hanja";
        Text[ hebrew ] = "~Hangul/Hanja";
        Text[ catalan ] = "~Hangul/Hanja";
        Text[ hindi ] = "~Hangul/Hanja";
        Text[ portuguese ] = "~Hangul/Hanja";
        Text[ russian ] = "~Hangul/Hanja";
        Text[ polish ] = "~Hangul/Hanja";
        Text[ turkish ] = "~Hangul/Hanja";
        Text[ thai ] = "~Hangul/Hanja";
    };

    RadioButton RB_HANJA_HANGUL_BRACKETED
    {
        Pos = MAP_APPFONT( 109, 81 );
        Size = MAP_APPFONT( 55, 8 );

        Text = "Hanja (Hangul)";
        Text [ english_us ] = "Hanja (Han~gul)";
        Text[ french ] = "Hanja (Hangul)";
        Text[ spanish ] = "Hanja (Han~gul)";
        Text[ italian ] = "Hanja (Han~gul)";
        Text[ swedish ] = "Hanja (Han~gul)";
        Text[ japanese ] = "„Éè„É≥„Ç∏„É£Ôºà„Éè„É≥„Ç∞„É´Ôºâ(~G)";
        Text[ korean ] = "Êº¢Â≠ó(ÌïúÍ∏Ä)(~G)";
        Text[ chinese_simplified ] = "Ê±âÂ≠ó(Èü©Êñá)(~G)";
        Text[ chinese_traditional ] = "Êº¢Â≠ó(ÈüìÊñá)(~G)";
        Text[ slovak ] = "Hanja (Han~gul)";
        Text[ portuguese_brazilian ] = "Hanja (Hangul)";
        Text[ greek ] = "Hanja (Han~gul)";
        Text[ dutch ] = "Hanja (Han~gul)";
        Text[ finnish ] = "Hanja (Han~gul)";
        Text[ czech ] = "Hanja (Han~gul)";
        Text[ danish ] = "Hanja (Han~gul)";
        Text[ arabic ] = "Hanja (Han~gul)";
        Text[ hebrew ] = "Hanja (Han~gul)";
        Text[ catalan ] = "Hanja (Han~gul)";
        Text[ hindi ] = "Hanja (Han~gul)";
        Text[ portuguese ] = "Hanja (Han~gul)";
        Text[ russian ] = "Hanja (Han~gul)";
        Text[ polish ] = "Hanja (Han~gul)";
        Text[ turkish ] = "Hanja (Han~gul)";
        Text[ thai ] = "Hanja (Han~gul)";
    };

    RadioButton RB_HANGUL_HANJA_BRACKETED
    {
        Pos = MAP_APPFONT( 167, 81 );
        Size = MAP_APPFONT( 55, 8 );

        Text = "Hangul (Hanja)";
        Text [ english_us ] = "Hang~ul (Hanja)";
        Text[ french ] = "Hangul (Hanja)";
        Text[ spanish ] = "Hang~ul (Hanja)";
        Text[ italian ] = "Hang~ul (Hanja)";
        Text[ swedish ] = "H~angul (Hanja)";
        Text[ japanese ] = "„Éè„É≥„Ç∞„É´Ôºà„Éè„É≥„Ç∏„É£Ôºâ(~U)";
        Text[ korean ] = "ÌïúÍ∏Ä(Êº¢Â≠ó)(~U)";
        Text[ chinese_simplified ] = "Èü©Êñá(Ê±âÂ≠ó)(~U)";
        Text[ chinese_traditional ] = "ÈüìÊñá(Êº¢Â≠ó)(~U)";
        Text[ slovak ] = "Hang~ul (Hanja)";
        Text[ portuguese_brazilian ] = "Hangul (Hanja)";
        Text[ greek ] = "Hang~ul (Hanja)";
        Text[ dutch ] = "Hang~ul (Hanja)";
        Text[ finnish ] = "Hang~ul (Hanja)";
        Text[ czech ] = "Hang~ul (Hanja)";
        Text[ danish ] = "Hang~ul (Hanja)";
        Text[ arabic ] = "Hang~ul (Hanja)";
        Text[ hebrew ] = "Hang~ul (Hanja)";
        Text[ catalan ] = "Hang~ul (Hanja)";
        Text[ hindi ] = "Hang~ul (Hanja)";
        Text[ portuguese ] = "Hang~ul (Hanja)";
        Text[ russian ] = "Hang~ul (Hanja)";
        Text[ polish ] = "Hang~ul (Hanja)";
        Text[ turkish ] = "Hang~ul (Hanja)";
        Text[ thai ] = "Hang~ul (Hanja)";
    };

    RadioButton RB_HANGUL_HANJA_ABOVE
    {
        Pos = MAP_APPFONT( 51, 95 );
        Size = MAP_APPFONT( 55, 16 );

        // this is the _primary_ text
        Text = "Hangul";
        Text [ english_us ] = "Hangu~l";
        Text[ french ] = "Hangul";
        Text[ spanish ] = "Hangu~l";
        Text[ italian ] = "Hangu~l";
        Text[ swedish ] = "Hangu~l";
        Text[ japanese ] = "„Éè„É≥„Ç∞„É´(~L)";
        Text[ korean ] = "ÌïúÍ∏Ä(~L)";
        Text[ chinese_simplified ] = "Èü©Êñá(~L)";
        Text[ chinese_traditional ] = "ÈüìÊñá(~L)";
        Text[ slovak ] = "Hangu~l";
        Text[ portuguese_brazilian ] = "Hangul";
        Text[ greek ] = "Hangu~l";
        Text[ dutch ] = "Hangu~l";
        Text[ finnish ] = "Hangu~l";
        Text[ czech ] = "Hangu~l";
        Text[ danish ] = "Hangu~l";
        Text[ arabic ] = "Hangu~l";
        Text[ hebrew ] = "Hangu~l";
        Text[ catalan ] = "Hangu~l";
        Text[ hindi ] = "Hangu~l";
        Text[ portuguese ] = "Hangu~l";
        Text[ russian ] = "Hangu~l";
        Text[ polish ] = "Hangu~l";
        Text[ turkish ] = "Hangu~l";
        Text[ thai ] = "Hangu~l";
    };

    RadioButton RB_HANGUL_HANJA_BELOW
    {
        Pos = MAP_APPFONT( 109, 95 );
        Size = MAP_APPFONT( 55, 16 );

        // this is the _primary_ text
        Text = "Hangul";
        Text [ english_us ] = "Hang~ul";
        Text[ french ] = "Hangul";
        Text[ spanish ] = "Hang~ul";
        Text[ italian ] = "Hang~ul";
        Text[ swedish ] = "Hang~ul";
        Text[ japanese ] = "„Éè„É≥„Ç∞„É´(~U)";
        Text[ korean ] = "ÌïúÍ∏Ä(~U)";
        Text[ chinese_simplified ] = "Èü©Êñá(~U)";
        Text[ chinese_traditional ] = "ÈüìÊñá(~U)";
        Text[ slovak ] = "Hang~ul";
        Text[ portuguese_brazilian ] = "Hangul";
        Text[ greek ] = "Hang~ul";
        Text[ dutch ] = "Hang~ul";
        Text[ finnish ] = "Hang~ul";
        Text[ czech ] = "Hang~ul";
        Text[ danish ] = "Hang~ul";
        Text[ arabic ] = "Hang~ul";
        Text[ hebrew ] = "Hang~ul";
        Text[ catalan ] = "Hang~ul";
        Text[ hindi ] = "Hang~ul";
        Text[ portuguese ] = "Hang~ul";
        Text[ russian ] = "Hang~ul";
        Text[ polish ] = "Hang~ul";
        Text[ turkish ] = "Hang~ul";
        Text[ thai ] = "Hang~ul";
    };

    RadioButton RB_HANJA_HANGUL_ABOVE
    {
        Pos = MAP_APPFONT( 51, 114 );
        Size = MAP_APPFONT( 55, 16 );

        // this is the _primary_ text
        Text = "Hanja";
        Text [ english_us ] = "Han~ja";
        Text[ french ] = "Hanja";
        Text[ spanish ] = "Han~ja";
        Text[ italian ] = "Han~ja";
        Text[ swedish ] = "Han~ja";
        Text[ japanese ] = "„Éè„É≥„Ç∞„É´(~J)";
        Text[ korean ] = "Êº¢Â≠ó(~J)";
        Text[ chinese_simplified ] = "Ê±âÂ≠ó(~J)";
        Text[ chinese_traditional ] = "Êº¢Â≠ó(~J)";
        Text[ slovak ] = "Han~ja";
        Text[ portuguese_brazilian ] = "Hanja";
        Text[ greek ] = "Han~ja";
        Text[ dutch ] = "Han~ja";
        Text[ finnish ] = "Han~ja";
        Text[ czech ] = "Han~ja";
        Text[ danish ] = "Han~ja";
        Text[ arabic ] = "Han~ja";
        Text[ hebrew ] = "Han~ja";
        Text[ catalan ] = "Han~ja";
        Text[ hindi ] = "Han~ja";
        Text[ portuguese ] = "Han~ja";
        Text[ russian ] = "Han~ja";
        Text[ polish ] = "Han~ja";
        Text[ turkish ] = "Han~ja";
        Text[ thai ] = "Han~ja";
    };

    RadioButton RB_HANJA_HANGUL_BELOW
    {
        Pos = MAP_APPFONT( 109, 114 );
        Size = MAP_APPFONT( 55, 16 );

        // this is the _primary_ text
        Text = "Hanja";
        Text [ english_us ] = "Ha~nja";
        Text[ french ] = "Hanja";
        Text[ spanish ] = "Ha~nja";
        Text[ italian ] = "Ha~nja";
        Text[ swedish ] = "Ha~nja";
        Text[ japanese ] = "„Éè„É≥„Ç∏„É£(~N)";
        Text[ korean ] = "Êº¢Â≠ó(~N)";
        Text[ chinese_simplified ] = "Ê±âÂ≠ó(~N)";
        Text[ chinese_traditional ] = "Êº¢Â≠ó(~N)";
        Text[ slovak ] = "Ha~nja";
        Text[ portuguese_brazilian ] = "Hanja";
        Text[ greek ] = "Ha~nja";
        Text[ dutch ] = "Ha~nja";
        Text[ finnish ] = "Ha~nja";
        Text[ czech ] = "Ha~nja";
        Text[ danish ] = "Ha~nja";
        Text[ arabic ] = "Ha~nja";
        Text[ hebrew ] = "Ha~nja";
        Text[ catalan ] = "Ha~nja";
        Text[ hindi ] = "Ha~nja";
        Text[ portuguese ] = "Ha~nja";
        Text[ russian ] = "Ha~nja";
        Text[ polish ] = "Ha~nja";
        Text[ turkish ] = "Ha~nja";
        Text[ thai ] = "Ha~nja";
    };

    FixedText FT_CONVERSION
    {
        Pos = MAP_APPFONT( 6, 134 );
        Size = MAP_APPFONT( 42, 8 );

        Text = "Konvertierung";
        Text [ english_us ] = "Conversion";
        Text[ french ] = "Conversion";
        Text[ spanish ] = "ConversiÛn";
        Text[ italian ] = "Conversione";
        Text[ swedish ] = "Konvertering";
        Text[ japanese ] = "Â§âÊèõ";
        Text[ korean ] = "Î≥ÄÌôò";
        Text[ chinese_simplified ] = "ËΩ¨Êç¢";
        Text[ chinese_traditional ] = "ËΩâÊèõ";
        Text[ slovak ] = "Konverzia";
        Text[ portuguese_brazilian ] = "Convers„o";
        Text[ greek ] = "Conversion";
        Text[ dutch ] = "Conversion";
        Text[ finnish ] = "Conversion";
        Text[ czech ] = "Konverze";
        Text[ danish ] = "Conversion";
        Text[ arabic ] = "Conversion";
        Text[ hebrew ] = "Conversion";
        Text[ catalan ] = "Conversion";
        Text[ hindi ] = "Conversion";
        Text[ portuguese ] = "Conversion";
        Text[ russian ] = "Conversion";
        Text[ polish ] = "Conversion";
        Text[ turkish ] = "Conversion";
        Text[ thai ] = "Conversion";
    };

    CheckBox CB_HANGUL_ONLY
    {
        Pos = MAP_APPFONT( 51, 134 );
        Size = MAP_APPFONT( 55, 8 );

        Text = "Nur Hangul";
        Text [ english_us ] = "Hangul ~only";
        Text[ french ] = "Uniquement Hangul";
        Text[ spanish ] = "~SÛlo Hangul";
        Text[ italian ] = "Solo Hangul";
        Text[ swedish ] = "~Bara Hangul";
        Text[ japanese ] = "„Éè„É≥„Ç∞„É´„ÅÆ„Åø(~O)";
        Text[ korean ] = "ÌïúÍ∏ÄÎßå(~O)";
        Text[ chinese_simplified ] = "‰ªÖÊ±âÂ≠ó(~O)";
        Text[ chinese_traditional ] = "ÂÉÖÊº¢Â≠ó(~O)";
        Text[ slovak ] = "~Len Hangul";
        Text[ portuguese_brazilian ] = "Somente Hangul";
        Text[ greek ] = "Hangul ~only";
        Text[ dutch ] = "Hangul ~only";
        Text[ finnish ] = "Hangul ~only";
        Text[ czech ] = "Pouze Hangul";
        Text[ danish ] = "Hangul ~only";
        Text[ arabic ] = "Hangul ~only";
        Text[ hebrew ] = "Hangul ~only";
        Text[ catalan ] = "Hangul ~only";
        Text[ hindi ] = "Hangul ~only";
        Text[ portuguese ] = "Hangul ~only";
        Text[ russian ] = "Hangul ~only";
        Text[ polish ] = "Hangul ~only";
        Text[ turkish ] = "Hangul ~only";
        Text[ thai ] = "Hangul ~only";
    };

    CheckBox CB_HANJA_ONLY
    {
        Pos = MAP_APPFONT( 109, 134 );
        Size = MAP_APPFONT( 55, 8 );

        Text = "Nur Hanja";
        Text [ english_us ] = "Hanja onl~y";
        Text[ french ] = "Uniquement Hanja";
        Text[ spanish ] = "~SÛlo Hanja";
        Text[ italian ] = "Solo Hanja";
        Text[ swedish ] = "Ba~ra Hanja";
        Text[ japanese ] = "„Éè„É≥„Ç∏„É£„ÅÆ„Åø(~Y)";
        Text[ korean ] = "ÌïúÏûêÎßå(~Y)";
        Text[ chinese_simplified ] = "‰ªÖÊ±âÂ≠ó(~Y)";
        Text[ chinese_traditional ] = "ÂÉÖÊº¢Â≠ó(~Y)";
        Text[ slovak ] = "Len ~Hanja";
        Text[ portuguese_brazilian ] = "Somente Hanja";
        Text[ greek ] = "Hanja onl~y";
        Text[ dutch ] = "Hanja onl~y";
        Text[ finnish ] = "Hanja onl~y";
        Text[ czech ] = "Pouze Hanja";
        Text[ danish ] = "Hanja onl~y";
        Text[ arabic ] = "Hanja onl~y";
        Text[ hebrew ] = "Hanja onl~y";
        Text[ catalan ] = "Hanja onl~y";
        Text[ hindi ] = "Hanja onl~y";
        Text[ portuguese ] = "Hanja onl~y";
        Text[ russian ] = "Hanja onl~y";
        Text[ polish ] = "Hanja onl~y";
        Text[ turkish ] = "Hanja onl~y";
        Text[ thai ] = "Hanja onl~y";
    };

    // this element is only for determining where our radio button group ends (in both directions)
    FixedText FT_RESIZE_ANCHOR
    {
        Pos = MAP_APPFONT( 226, 133 );
    };

    CheckBox CB_REPLACE_BY_CHARACTER
    {
        Pos = MAP_APPFONT( 226, 81 );
        Size = MAP_APPFONT( 55, 24 );

        WordBreak = TRUE;

        Text = "Einzelne Zeichen ersetzen";
        Text [ english_us ] = "Replace b~y character";
        Text[ french ] = "Remplacement caractËre par caractËre";
        Text[ spanish ] = "~Sustituir caracteres uno por uno";
        Text[ italian ] = "Sostituisci singoli caratteri";
        Text[ swedish ] = "Ers‰tt ~enstaka tecken";
        Text[ japanese ] = "ÔºëÊñáÂ≠ó„Åö„Å§ÁΩÆÊèõ(~Y)";
        Text[ korean ] = "Ìïú Í∏ÄÏûêÏî© Î≥ÄÌôò(~Y)";
        Text[ chinese_simplified ] = "ÊõøÊç¢Âçï‰∏™Â≠ó(~Y)";
        Text[ chinese_traditional ] = "ÊõøÊèõÂñÆÂÄãÂ≠ó(~Y)";
        Text[ slovak ] = "Nah~radi≈• po znakoch";
        Text[ portuguese_brazilian ] = "SubstituiÁ„o caracter por caracter";
        Text[ greek ] = "Replace b~y character";
        Text[ dutch ] = "Replace b~y character";
        Text[ finnish ] = "Replace b~y character";
        Text[ czech ] = "Nahradit po znac√≠ch";
        Text[ danish ] = "Replace b~y character";
        Text[ arabic ] = "Replace b~y character";
        Text[ hebrew ] = "Replace b~y character";
        Text[ catalan ] = "Replace b~y character";
        Text[ hindi ] = "Replace b~y character";
        Text[ portuguese ] = "Replace b~y character";
        Text[ russian ] = "Replace b~y character";
        Text[ polish ] = "Replace b~y character";
        Text[ turkish ] = "Replace b~y character";
        Text[ thai ] = "Replace b~y character";
    };

    String STR_HANGUL
    {
        Text = "Hangul";
        Text [ english_us ] = "Hangul";
        Text[ french ] = "Hangul";
        Text[ spanish ] = "Hangul";
        Text[ italian ] = "Hangul";
        Text[ swedish ] = "Hangul";
        Text[ japanese ] = "„Éè„É≥„Ç∞„É´";
        Text[ korean ] = "ÌïúÍ∏Ä";
        Text[ chinese_simplified ] = "Èü©Êñá";
        Text[ chinese_traditional ] = "ÈüìÊñá";
        Text[ russian ] = "’‡Ì„ÛÎ";
        Text[ hebrew ] = "‚ÄÆ◊î◊†◊í◊ï◊ú‚Ä¨";
        Text[ thai ] = "‡∏†‡∏≤‡∏©‡∏≤‡∏Æ‡∏±‡∏á‡∏Å‡∏∏‡∏•";
        Text[ slovak ] = "Hangul";
        Text[ portuguese_brazilian ] = "Hangul";
        Text[ greek ] = "Hangul";
        Text[ dutch ] = "Hangul";
        Text[ finnish ] = "Hangul";
        Text[ czech ] = "Hangul";
        Text[ danish ] = "Hangul";
        Text[ arabic ] = "Hangul";
        Text[ catalan ] = "Hangul";
        Text[ hindi ] = "‡§π‡§æ‡§®‡§ó‡§≤";
        Text[ portuguese ] = "Hangul";
        Text[ polish ] = "Hangul";
        Text[ turkish ] = "Hangul";
    };

    String STR_HANJA
    {
        Text = "Hanja";
        Text [ english_us ] = "Hanja";
        Text[ french ] = "Hanja";
        Text[ spanish ] = "Hanja";
        Text[ italian ] = "Hanja";
        Text[ swedish ] = "Hanja";
        Text[ japanese ] = "„Éè„É≥„Ç∏„É£";
        Text[ korean ] = "Êº¢Â≠ó";
        Text[ chinese_simplified ] = "Ê±âÂ≠ó";
        Text[ chinese_traditional ] = "Êº¢Â≠ó";
        Text[ slovak ] = "Hanja";
        Text[ portuguese_brazilian ] = "Hanja";
        Text[ greek ] = "Hanja";
        Text[ dutch ] = "Hanja";
        Text[ finnish ] = "Hanja";
        Text[ czech ] = "Hanja";
        Text[ danish ] = "Hanja";
        Text[ arabic ] = "Hanja";
        Text[ hebrew ] = "Hanja";
        Text[ catalan ] = "Hanja";
        Text[ hindi ] = "Hanja";
        Text[ portuguese ] = "Hanja";
        Text[ russian ] = "Hanja";
        Text[ polish ] = "Hanja";
        Text[ turkish ] = "Hanja";
        Text[ thai ] = "Hanja";
    };
    Text[ french ] = "Conversion Hangul/Hanja";
    Text[ spanish ] = "ConversiÛn de Hangul/Hanja";
    Text[ italian ] = "Conversione Hangul/Hanja";
    Text[ swedish ] = "Hangul/Hanja-konvertering";
    Text[ japanese ] = "„Éè„É≥„Ç∞„É´„Åæ„Åü„ÅØ„Éè„É≥„Ç∏„É£„Å´Â§âÊèõ";
    Text[ korean ] = "ÌïúÍ∏Ä/ÌïúÏûê Î≥ÄÌôò";
    Text[ chinese_simplified ] = "Èü©Êñá/Ê±âÂ≠ó ËΩ¨Êç¢";
    Text[ chinese_traditional ] = "ÈüìÊñá/Êº¢Â≠ó ËΩâÊèõ";
    Text[ slovak ] = "Hangul/Hanja Konverzia";
    Text[ portuguese_brazilian ] = "Convers„o Hangul/Hanja";
    Text[ greek ] = "Hangul/Hanja Conversion";
    Text[ dutch ] = "Hangul/Hanja Conversion";
    Text[ finnish ] = "Hangul/Hanja Conversion";
    Text[ czech ] = "Konverze Hangul/Hanja";
    Text[ danish ] = "Hangul/Hanja Conversion";
    Text[ arabic ] = "Hangul/Hanja Conversion";
    Text[ hebrew ] = "Hangul/Hanja Conversion";
    Text[ catalan ] = "Hangul/Hanja Conversion";
    Text[ hindi ] = "Hangul/Hanja Conversion";
    Text[ portuguese ] = "Hangul/Hanja Conversion";
    Text[ russian ] = "Hangul/Hanja Conversion";
    Text[ polish ] = "Hangul/Hanja Conversion";
    Text[ turkish ] = "Hangul/Hanja Conversion";
    Text[ thai ] = "Hangul/Hanja Conversion";
};






