/*************************************************************************
 *
 *  $RCSfile: hdft.src,v $
 *
 *  $Revision: 1.31 $
 *
 *  last change: $Author: vg $ $Date: 2001-08-27 20:17:58 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "helpid.hrc"
#include "dialogs.hrc"
#include "hdft.hrc"
 // pragma ----------------------------------------------------------------

 // RID_SVXPAGE_HEADER ----------------------------------------------------
TabPage RID_SVXPAGE_HEADER
{
    HelpId = HID_FORMAT_HEADER ;
    Hide = TRUE ;
    Text = "Kopfzeile" ;
    Text [ English ] = "Header" ;
    Text [ norwegian ] = "Header" ;
    Text [ italian ] = "Intestazione" ;
    Text [ portuguese_brazilian ] = "Cabe?alho" ;
    Text [ portuguese ] = "Cabeçalho" ;
    Text [ finnish ] = "Yläotsikko" ;
    Text [ danish ] = "Sidehoved" ;
    Text [ french ] = "En-tête" ;
    Text [ swedish ] = "Sidhuvud" ;
    Text [ dutch ] = "Koptekst" ;
    Text [ spanish ] = "Encabezamiento" ;
    Text [ english_us ] = "Header" ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    CheckBox CB_TURNON
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text = "~Kopfzeile einschalten" ;
        Text [ ENGLISH ] = "Hea~der on" ;
        Text [ norwegian ] = "Header, ~with distance" ;
        Text [ italian ] = "Attiva riga d'intestazione" ;
        Text [ portuguese_brazilian ] = "Cabe?alho, ~com dist?ncia" ;
        Text [ portuguese ] = "Activar ~cabeçalho" ;
        Text [ finnish ] = "~Otsikko päällä" ;
        Text [ danish ] = "Aktiver sidehoved" ;
        Text [ french ] = "Activer l'~en-tête " ;
        Text [ swedish ] = "~Sidhuvud på" ;
        Text [ dutch ] = "~Koptekst inschakelen" ;
        Text [ spanish ] = "~Activar encabezamiento" ;
        Text [ english_us ] = "Hea~der on" ;
        Text[ chinese_simplified ] = "æ˜¾ç¤ºé¡µçœ‰(~D)";
        Text[ russian ] = "Âêë. âåğõíåãî êîëîíòèòóëà";
        Text[ polish ] = "~W³¹cz nag³ówek";
        Text[ japanese ] = "ï¾ï½¯ï¾€ï¾ã‚’ä»˜ã‘ã‚‹(~D)";
        Text[ chinese_traditional ] = "é¡¯ç¤ºé é¦–(~D)";
        Text[ arabic ] = "ÅÙåÇÑ ÑÃÓ ÇáÕİÍÉ";
        Text[ greek ] = "Åíåñãïğïßçóç êåöáëßäáò";
        Text[ korean ] = "ë¨¸ë¦¬ê¸€ ì‚½ì…(~D)";
        Text[ turkish ] = "~Üstbilgi oluştur";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Activar encabezamiento";
    };
    CheckBox CB_SHARED
    {
        Pos = MAP_APPFONT ( 12 , 30 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text = "~Inhalt links/rechts gleich" ;
        Text [ ENGLISH ] = "Same ~content left/right" ;
        Text [ norwegian ] = "Same ~content left/right" ;
        Text [ italian ] = "~Contenuto uguale destra/sinistra" ;
        Text [ portuguese_brazilian ] = "Mesmo ~conte?o esquerda/direita" ;
        Text [ portuguese ] = "Mesmo ~conteúdo esquerda/direita" ;
        Text [ finnish ] = "~Sama sisältö vasemmalla/oikealla" ;
        Text [ danish ] = "Ens indhold venstre/højre" ;
        Text [ french ] = "~Contenu identique gauche/droite" ;
        Text [ swedish ] = "Samma ~innehåll till höger/vänster" ;
        Text [ dutch ] = "Links/rechts dezelfde ~inhoud" ;
        Text [ spanish ] = "~Contenido a la izquierda/derecha igual" ;
        Text [ english_us ] = "Same ~content left/right" ;
        Text[ chinese_simplified ] = "å·¦å³å†…å®¹ç›¸åŒ(~C)";
        Text[ russian ] = "Îäèíàêîâîå ñîäåğæèìîå ñëåâà/ñïğàâà";
        Text[ polish ] = "Taka sama zawartoœæ na stronie parzystej/nieparzystej";
        Text[ japanese ] = "å·¦å³ï¾ï¾Ÿï½°ï½¼ï¾åŒã˜å†…å®¹(~C)";
        Text[ chinese_traditional ] = "å…§å®¹å·¦å³ç›¸åŒ(~C)";
        Text[ arabic ] = "äİÓ ÇáãÍÊæíÇÊ Úáì ÇáíÓÇÑ/Çáíãíä";
        Text[ greek ] = "ºäéï ğåñéå÷üìåíï áñéóôåñÜ/äåîéÜ";
        Text[ korean ] = "ë‚´ìš© ì™¼ìª½/ì˜¤ë¥¸ìª½ ê°™ê²Œ(~C)";
        Text[ turkish ] = "Sol/sağ içerik ay~nı";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Contenido a la izquierda/derecha igual";
    };
    FixedText FT_LMARGIN
    {
        Pos = MAP_APPFONT ( 12 , 48 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text = "~Linker Rand" ;
        Text [ ENGLISH ] = "~Left Margin" ;
        Text [ norwegian ] = "~Left Margin" ;
        Text [ italian ] = "Margine sinistro" ;
        Text [ portuguese_brazilian ] = "~Cabe?alho da Margem Esquerda" ;
        Text [ portuguese ] = "Margem ~esquerda" ;
        Text [ finnish ] = "~Vasen marginaali" ;
        Text [ danish ] = "Venstre margen" ;
        Text [ french ] = "Marge ~gauche" ;
        Text [ swedish ] = "Vänstermargina~l" ;
        Text [ dutch ] = "~Linker marge" ;
        Text [ spanish ] = "Margen ~izquierdo" ;
        Text [ english_us ] = "~Left margin" ;
        Left = TRUE ;
        Text[ chinese_simplified ] = "å·¦æ–¹é¡µè¾¹è·(~L)";
        Text[ russian ] = "Ïîëå ñëåâà";
        Text[ polish ] = "Lewy margines";
        Text[ japanese ] = "å·¦ä½™ç™½(~L)";
        Text[ chinese_traditional ] = "å·¦é‚Šæ¡†(~L)";
        Text[ arabic ] = "ÇáåÇãÔ ÇáÃíÓÑ";
        Text[ greek ] = "Áñéóôåñü ğåñéèşñéï";
        Text[ korean ] = "ì™¼ìª½ ì—¬ë°±(~L)";
        Text[ turkish ] = "S~ol kenar";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Margen ~izquierdo";
    };
    MetricField ED_LMARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 46 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        Minimum = 0 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_RMARGIN
    {
        Pos = MAP_APPFONT ( 12 , 64 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text = "~Rechter Rand" ;
        Text [ ENGLISH ] = "R~ight Margin" ;
        Text [ norwegian ] = "R~ight Margin" ;
        Text [ italian ] = "~Margine destro" ;
        Text [ portuguese_brazilian ] = "Margem Direita Cabe?alho" ;
        Text [ portuguese ] = "Margem ~direita" ;
        Text [ finnish ] = "~Oikea marginaali" ;
        Text [ danish ] = "Højre margen" ;
        Text [ french ] = "Marge ~droite" ;
        Text [ swedish ] = "Höge~rmarginal" ;
        Text [ dutch ] = "~Rechter marge" ;
        Text [ spanish ] = "Margen ~derecho" ;
        Text [ english_us ] = "R~ight margin" ;
        Left = TRUE ;
        Text[ chinese_simplified ] = "å³æ–¹é¡µè¾¹è·(~I)";
        Text[ russian ] = "Ïîëå ñïğàâà";
        Text[ polish ] = "Prawy margines";
        Text[ japanese ] = "å³ä½™ç™½(~I)";
        Text[ chinese_traditional ] = "å³é‚Šæ¡†(~I)";
        Text[ arabic ] = "ÇáåÇãÔ ÇáÃíãä";
        Text[ greek ] = "Äåîéü ğåñéèşñéï";
        Text[ korean ] = "ì˜¤ë¥¸ìª½ ì—¬ë°±(~I)";
        Text[ turkish ] = "~Sağ kenar";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Margen ~derecho";
    };
    MetricField ED_RMARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 62 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };

    FixedText FT_DIST
    {
        Pos = MAP_APPFONT ( 12 , 82 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text = "A~bstand" ;
        Text [ English ] = "~Distance" ;
        Text [ english_us ] = "~Spacing" ;
        Text [ portuguese_brazilian ] = "~H?e" ;
        Text [ swedish ] = "A~vstånd" ;
        Text [ danish ] = "Afstand" ;
        Text [ italian ] = "~Distanza" ;
        Text [ spanish ] = "~Espacio" ;
        Text [ french ] = "~Écart" ;
        Text [ dutch ] = "~Afstand" ;
        Text [ portuguese ] = "~Espaçamento" ;
        Text[ chinese_simplified ] = "é—´éš”(~S)";
        Text[ russian ] = "Èíòåğâàë";
        Text[ polish ] = "Odstêp";
        Text[ japanese ] = "é–“éš”(~S)";
        Text[ chinese_traditional ] = "é–“éš”(~S)";
        Text[ arabic ] = "ÇáÊÈÇÚÏ";
        Text[ greek ] = "Á~ğüóôáóç";
        Text[ korean ] = "ê°„ê²©(~S)";
        Text[ turkish ] = "U~zaklık";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Espacio";
        Text[ finnish ] = "~Välit";
    };
    MetricField ED_DIST
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 80 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_HEIGHT
    {
        Pos = MAP_APPFONT ( 12 , 98 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text = "Höh~e" ;
        Text [ ENGLISH ] = "H~eight" ;
        Text [ english_us ] = "~Height" ;
        Text [ portuguese_brazilian ] = "~H?e" ;
        Text [ swedish ] = "Höj~d" ;
        Text [ danish ] = "Højde" ;
        Text [ italian ] = "~Altezza" ;
        Text [ spanish ] = "A~ltura" ;
        Text [ french ] = "Hauteur" ;
        Text [ dutch ] = "~Hoogte" ;
        Text [ portuguese ] = "~Altura" ;
        Text[ chinese_simplified ] = "é«˜åº¦(~H)";
        Text[ russian ] = "Âûñîòà";
        Text[ polish ] = "Wysokoœæ";
        Text[ japanese ] = "é«˜ã•(~H)";
        Text[ chinese_traditional ] = "é«˜åº¦(~H)";
        Text[ arabic ] = "ÇáÇÑÊİÇÚ";
        Text[ greek ] = "¾øïò";
        Text[ korean ] = "ë†’ì´";
        Text[ turkish ] = "Y~ükseklik";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "A~ltura";
        Text[ finnish ] = "~Korkeus";
    };
    MetricField ED_HEIGHT
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 96 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 50 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 50 ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    CheckBox CB_HEIGHT_DYN
    {
        Pos = MAP_APPFONT ( 12 , 112 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text = "Höhe ~dynamisch anpassen" ;
        Text [ ENGLISH ] = "~AutoFit height" ;
        Text [ dutch ] = "Hoogte ~dynamisch aanpassen" ;
        Text [ english_us ] = "~AutoFit height" ;
        Text [ swedish ] = "An~passa höjd dynamiskt" ;
        Text [ danish ] = "Juster højde dynamisk" ;
        Text [ italian ] = "Adatta altezza din~amicamente" ;
        Text [ spanish ] = "Ajus~te dinámico de la altura" ;
        Text [ french ] = "Adaptation ~dynamique de la hauteur" ;
        Text [ portuguese ] = "Ajuste ~dinâmico da altura" ;
        Text [ portuguese_brazilian ] = "H?e ~dynamisch anpassen" ;
        Text[ chinese_simplified ] = "è‡ªåŠ¨è°ƒæ•´é«˜åº¦(~A)";
        Text[ russian ] = "Àâòîïîäáîğ âûñîòû";
        Text[ polish ] = "Automat. dopasowanie wysokoœci";
        Text[ japanese ] = "é«˜ã•è‡ªå‹•èª¿æ•´(~A)";
        Text[ chinese_traditional ] = "è‡ªå‹•æœ€é©èª¿æ•´é«˜åº¦(~A)";
        Text[ arabic ] = "ãáÇÁãÉ ÇáÇÑÊİÇÚ ÊáŞÇÆíÇğ";
        Text[ greek ] = "ÄõíáìéêŞ ğñïóáñìïãŞ ıøïõò";
        Text[ korean ] = "ë†’ì´ ìë™ ë§ì¶¤(~A)";
        Text[ turkish ] = "Yüksekliği oto~matik olarak ayarla";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Ajus~te dinámico de la altura";
        Text[ finnish ] = "~Automaattinen korkeuden sovitus";
    };
    FixedLine FL_FRAME
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text = "Kopfzeile" ;
        Text [ ENGLISH ] = "Header" ;
        Text [ norwegian ] = "Header" ;
        Text [ italian ] = "Intestazione" ;
        Text [ portuguese_brazilian ] = "Cabe?alho" ;
        Text [ portuguese ] = "Cabeçalho" ;
        Text [ finnish ] = "Yläotsikot" ;
        Text [ danish ] = "Sidehoved" ;
        Text [ french ] = "En-tête" ;
        Text [ swedish ] = "Sidhuvud" ;
        Text [ dutch ] = "Koptekst" ;
        Text [ spanish ] = "Encabezamiento" ;
        Text [ english_us ] = "Header" ;
        Text[ chinese_simplified ] = "é¡µçœ‰";
        Text[ russian ] = "Âåğõíèé êîëîíòèòóë";
        Text[ polish ] = "Nag³ówek";
        Text[ japanese ] = "ï¾ï½¯ï¾€ï¾";
        Text[ chinese_traditional ] = "é é¦–";
        Text[ arabic ] = "ÑÃÓ ÇáÕİÍÉ";
        Text[ greek ] = "Êåöáëßäá";
        Text[ korean ] = "ë¨¸ë¦¬ê¸€";
        Text[ turkish ] = "Üstbilgi";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Encabezamiento";
    };
    Window WN_BSP
    {
        Pos = MAP_APPFONT ( 176 , 6 ) ;
        Size = MAP_APPFONT ( 75 , 46 ) ;
    };
    PushButton BTN_EXTRAS
    {
        Pos = MAP_APPFONT ( 12 , 130 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text = "Zus~ätze..." ;
        Text [ ENGLISH ] = "~More..." ;
        Text [ norwegian ] = "Option~s..." ;
        Text [ italian ] = "E~xtra..." ;
        Text [ portuguese_brazilian ] = "Op??~s..." ;
        Text [ portuguese ] = "~Outros..." ;
        Text [ finnish ] = "~Lisää" ;
        Text [ danish ] = "Flere..." ;
        Text [ french ] = "~Options..." ;
        Text [ swedish ] = "~Fler..." ;
        Text [ dutch ] = "~Overige..." ;
        Text [ spanish ] = "~Opciones..." ;
        Text [ english_us ] = "~More..." ;
        Text[ chinese_simplified ] = "å…¶ä»–(~M)...";
        Text[ russian ] = "Äîïîëíåíèÿ...";
        Text[ polish ] = "Dodatki...";
        Text[ japanese ] = "ï½µï¾Œï¾Ÿï½¼ï½®ï¾(~M)...";
        Text[ chinese_traditional ] = "å…¶ä»–(~M)...";
        Text[ arabic ] = "ÅÖÇİÇÊ...";
        Text[ greek ] = "Ğñüóèåôá...";
        Text[ korean ] = "ë§ë¶™ì„(~M)...";
        Text[ turkish ] = "Ayr~ıntılar...";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Opciones...";
    };
    Text[ chinese_simplified ] = "é¡µçœ‰";
    Text[ russian ] = "Âåğõíèé êîëîíòèòóë";
    Text[ polish ] = "Nag³ówek";
    Text[ japanese ] = "ï¾ï½¯ï¾€ï¾";
    Text[ chinese_traditional ] = "é é¦–";
    Text[ arabic ] = "ÑÃÓ ÇáÕİÍÉ";
    Text[ greek ] = "Êåöáëßäá";
    Text[ korean ] = "ë¨¸ë¦¬ê¸€";
    Text[ turkish ] = "Üstbilgi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Encabezamiento";
};
 // RID_SVXPAGE_FOOTER ----------------------------------------------------
TabPage RID_SVXPAGE_FOOTER
{
    HelpId = HID_FORMAT_FOOTER ;
    Hide = TRUE ;
    Text = "Fußzeile" ;
    Text [ English ] = "Footer" ;
    Text [ norwegian ] = "Footer" ;
    Text [ italian ] = "Piè di pagina" ;
    Text [ portuguese_brazilian ] = "Rodap?" ;
    Text [ portuguese ] = "Rodapé" ;
    Text [ finnish ] = "Alaselite" ;
    Text [ danish ] = "Sidefod" ;
    Text [ french ] = "Pied de page" ;
    Text [ swedish ] = "Sidfot" ;
    Text [ dutch ] = "Voettekst" ;
    Text [ spanish ] = "Pie de página" ;
    Text [ english_us ] = "Footer" ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    CheckBox CB_TURNON
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text = "~Fußzeile einschalten" ;
        Text [ ENGLISH ] = "~Footer on" ;
        Text [ norwegian ] = "~Footer, with distance" ;
        Text [ italian ] = "~Attiva piè di pagina" ;
        Text [ portuguese_brazilian ] = "~Rodap? com dist?ncia" ;
        Text [ portuguese ] = "Activar ~rodapé" ;
        Text [ finnish ] = "~Alaselite käytössä" ;
        Text [ danish ] = "Aktiver sidefod" ;
        Text [ french ] = "~Activer le pied de page" ;
        Text [ swedish ] = "Sid~fot på" ;
        Text [ dutch ] = "~Voettekst inschakelen" ;
        Text [ spanish ] = "~Activar pie de página" ;
        Text [ english_us ] = "~Footer on" ;
        Text[ chinese_simplified ] = "æ˜¾ç¤ºé¡µè„š(~F)";
        Text[ russian ] = "Âêë. íèæíèé êîëîíòèòóë";
        Text[ polish ] = "W³¹cz stopkê";
        Text[ japanese ] = "ï¾Œï½¯ï¾€ã‚’ä»˜ã‘ã‚‹(~F)";
        Text[ chinese_traditional ] = "é¡¯ç¤ºé å°¾(~F)";
        Text[ arabic ] = "ÅÙåÇÑ ÊĞííá ÇáÕİÍÉ";
        Text[ greek ] = "Åíåñãïğïßçóç õğïóİëéäï";
        Text[ korean ] = "ë°”ë‹¥ê¸€ ì‚½ì…(~F)";
        Text[ turkish ] = "A~ltbilgi oluştur";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Activar pie de página";
    };
    CheckBox CB_SHARED
    {
        Pos = MAP_APPFONT ( 12 , 30 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text = "~Inhalt links/rechts gleich" ;
        Text [ ENGLISH ] = "Same ~content left/right" ;
        Text [ norwegian ] = "Same ~content left/right" ;
        Text [ italian ] = "~Contenuto uguale destra/sinistra" ;
        Text [ portuguese_brazilian ] = "Mesmo ~conte?o esquerda/direita" ;
        Text [ portuguese ] = "Mesmo ~conteúdo esquerda/direita" ;
        Text [ finnish ] = "~Sama sisältö vasemmalla/oikealla" ;
        Text [ danish ] = "Ens indhold venstre/højre" ;
        Text [ french ] = "~Contenu identique gauche/droite" ;
        Text [ swedish ] = "Samma ~innehåll till höger/vänster" ;
        Text [ dutch ] = "Links/rechts dezelfde ~inhoud" ;
        Text [ spanish ] = "~Contenido a la izquierda/derecha igual" ;
        Text [ english_us ] = "Same ~content left/right" ;
        Text[ chinese_simplified ] = "å·¦å³å†…å®¹ç›¸åŒ(~C)";
        Text[ russian ] = "Îäèíàêîâîå ñîäåğæèìîå ñëåâà/ñïğàâà";
        Text[ polish ] = "Taka sama zawartoœæ na stronie parzystej/nieparzystej";
        Text[ japanese ] = "å·¦å³ï¾ï¾Ÿï½°ï½¼ï¾åŒã˜å†…å®¹(~C)";
        Text[ chinese_traditional ] = "å…§å®¹å·¦å³ç›¸åŒ(~C)";
        Text[ arabic ] = "äİÓ ÇáãÍÊæíÇÊ Úáì ÇáíÓÇÑ/Çáíãíä";
        Text[ greek ] = "ºäéï ğåñéå÷üìåíï áñéóôåñÜ/äåîéÜ";
        Text[ korean ] = "ë‚´ìš© ì™¼ìª½/ì˜¤ë¥¸ìª½ ê°™ê²Œ(~C)";
        Text[ turkish ] = "Sol/sağ içerik ay~nı";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Igual ~contenido a la izquierda/derecha";
    };
    FixedText FT_LMARGIN
    {
        Pos = MAP_APPFONT ( 12 , 48 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text = "~Linker Rand" ;
        Text [ ENGLISH ] = "~Left Margin" ;
        Text [ norwegian ] = "~Left Margin" ;
        Text [ italian ] = "Margine sinistro" ;
        Text [ portuguese_brazilian ] = "~Rodap? da Margem Esquerda" ;
        Text [ portuguese ] = "Margem ~esquerda" ;
        Text [ finnish ] = "~Vasen marginaali" ;
        Text [ danish ] = "Venstre margen" ;
        Text [ french ] = "Marge ~gauche" ;
        Text [ swedish ] = "Vänstermargina~l" ;
        Text [ dutch ] = "~Linker marge" ;
        Text [ spanish ] = "Margen ~izquierdo" ;
        Text [ english_us ] = "~Left margin" ;
        Left = TRUE ;
        Text[ chinese_simplified ] = "å·¦è¾¹ç©ºç™½(~L)";
        Text[ russian ] = "Ïîëå ñëåâà";
        Text[ polish ] = "Lewy margines";
        Text[ japanese ] = "å·¦ä½™ç™½(~L)";
        Text[ chinese_traditional ] = "å·¦é‚Šæ¡†(~L)";
        Text[ arabic ] = "ÇáåÇãÔ ÇáÃíÓÑ";
        Text[ greek ] = "Áñéóôåñü ğåñéèşñéï";
        Text[ korean ] = "ì™¼ìª½ ì—¬ë°±(~L)";
        Text[ turkish ] = "S~ol kenar";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Margen ~izquierdo";
    };
    MetricField ED_LMARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 46 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_RMARGIN
    {
        Pos = MAP_APPFONT ( 12 , 64 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text = "~Rechter Rand" ;
        Text [ ENGLISH ] = "R~ight Margin" ;
        Text [ norwegian ] = "R~ight Margin" ;
        Text [ italian ] = "Margine destro" ;
        Text [ portuguese_brazilian ] = "M~argem Direita Rodap?" ;
        Text [ portuguese ] = "Margem ~direita" ;
        Text [ finnish ] = "~Oikea marginaali" ;
        Text [ danish ] = "Højre margen" ;
        Text [ french ] = "Marge dro~ite" ;
        Text [ swedish ] = "Höge~rmarginal" ;
        Text [ dutch ] = "~Rechter marge" ;
        Text [ spanish ] = "Margen ~derecho" ;
        Text [ english_us ] = "R~ight margin" ;
        Left = TRUE ;
        Text[ chinese_simplified ] = "å³è¾¹ç©ºç™½(~I)";
        Text[ russian ] = "Ïîëå ñïğàâà";
        Text[ polish ] = "Prawy margines";
        Text[ japanese ] = "å³ä½™ç™½(~I)";
        Text[ chinese_traditional ] = "å³é‚Šæ¡†(~I)";
        Text[ arabic ] = "ÇáåÇãÔ ÇáÃíãä";
        Text[ greek ] = "Äåîéü ğåñéèşñéï";
        Text[ korean ] = "ì˜¤ë¥¸ìª½ ì—¬ë°±(~I)";
        Text[ turkish ] = "~Sağ kenar";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Margen ~derecho";
    };
    MetricField ED_RMARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 62 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_DIST
    {
        Pos = MAP_APPFONT ( 12 , 82 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text = "A~bstand" ;
        Text [ English ] = "~Distance" ;
        Text [ english_us ] = "~Spacing" ;
        Text [ portuguese_brazilian ] = "~H?e" ;
        Text [ swedish ] = "A~vstånd" ;
        Text [ danish ] = "Afstand" ;
        Text [ italian ] = "~Distanza" ;
        Text [ spanish ] = "Es~pacio" ;
        Text [ french ] = "~Écart" ;
        Text [ dutch ] = "~Afstand" ;
        Text [ portuguese ] = "~Espaçamento" ;
        Text[ chinese_simplified ] = "é—´éš”(~S)";
        Text[ russian ] = "Èíòåğâàë";
        Text[ polish ] = "Odstêp";
        Text[ japanese ] = "é–“éš”(~S)";
        Text[ chinese_traditional ] = "é–“éš”(~S)";
        Text[ arabic ] = "ÇáÊÈÇÚÏ";
        Text[ greek ] = "Á~ğüóôáóç";
        Text[ korean ] = "ê°„ê²©(~S)";
        Text[ turkish ] = "~Uzaklık";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Es~pacio";
        Text[ finnish ] = "~Välit";
    };
    MetricField ED_DIST
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 80 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_HEIGHT
    {
        Pos = MAP_APPFONT ( 12 , 98 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text = "Höh~e" ;
        Text [ ENGLISH ] = "H~eight" ;
        Disable = TRUE ;
        Text [ english_us ] = "~Height" ;
        Text [ portuguese_brazilian ] = "~H?e" ;
        Text [ swedish ] = "Höj~d" ;
        Text [ danish ] = "Højde" ;
        Text [ italian ] = "~Altezza" ;
        Text [ spanish ] = "A~ltura" ;
        Text [ french ] = "Hauteur" ;
        Text [ dutch ] = "~Hoogte" ;
        Text [ portuguese ] = "~Altura" ;
        Text[ chinese_simplified ] = "é«˜åº¦(~H)";
        Text[ russian ] = "Âûñîòà";
        Text[ polish ] = "Wysokoœæ";
        Text[ japanese ] = "é«˜ã•(~H)";
        Text[ chinese_traditional ] = "é«˜åº¦(~H)";
        Text[ arabic ] = "ÇáÇÑÊİÇÚ";
        Text[ greek ] = "¾øïò";
        Text[ korean ] = "ë†’ì´";
        Text[ turkish ] = "Y~ükseklik";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "A~ltura";
        Text[ finnish ] = "~Korkeus";
    };
    MetricField ED_HEIGHT
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 96 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 50 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 50 ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    CheckBox CB_HEIGHT_DYN
    {
        Pos = MAP_APPFONT ( 12 , 112 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text = "Höhe ~dynamisch anpassen" ;
        Text [ ENGLISH ] = "~AutoFit height" ;
        Text [ norwegian ] = "Footer height ~dynamic" ;
        Text [ italian ] = "Adatta altezza din~amicamente" ;
        Text [ portuguese_brazilian ] = "Rodap? din?mica da ~altura" ;
        Text [ portuguese ] = "Ajuste dinâmico da altura" ;
        Text [ finnish ] = "~Automaattinen korkeuden sovitus" ;
        Text [ danish ] = "Juster højde dynamisk" ;
        Text [ french ] = "Adaptation ~dynamique de la hauteur" ;
        Text [ swedish ] = "An~passa höjd dynamiskt" ;
        Text [ dutch ] = "Hoogte ~dynamisch aanpassen" ;
        Text [ spanish ] = "Aj~uste dinámico de la altura" ;
        Text [ english_us ] = "~AutoFit height" ;
        Text[ chinese_simplified ] = "è‡ªåŠ¨è°ƒæ•´é«˜åº¦(~A)";
        Text[ russian ] = "Àâòîïîäáîğ âûñîòû";
        Text[ polish ] = "Automat. dopasowanie wysokoœci";
        Text[ japanese ] = "é«˜ã•è‡ªå‹•èª¿æ•´(~A)";
        Text[ chinese_traditional ] = "è‡ªå‹•æœ€é©èª¿æ•´é«˜åº¦(~A)";
        Text[ arabic ] = "ãáÇÁãÉ ÇáÇÑÊİÇÚ ÊáŞÇÆíÇğ";
        Text[ greek ] = "ÄõíáìéêŞ ğñïóáñìïãŞ ıøïõò";
        Text[ korean ] = "ë†’ì´ ìë™ì¡°ì ˆ(~A)";
        Text[ turkish ] = "Yüksekliği oto~matik olarak ayarla";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Aj~uste dinámico de la altura";
    };

    FixedLine FL_FRAME
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text = "Fußzeile" ;
        Text [ ENGLISH ] = "Footer" ;
        Text [ norwegian ] = "Footer" ;
        Text [ italian ] = "Piè di pagina" ;
        Text [ portuguese_brazilian ] = "Rodap?" ;
        Text [ portuguese ] = "Rodapé" ;
        Text [ finnish ] = "Alaselite" ;
        Text [ danish ] = "Sidefod" ;
        Text [ french ] = "Pied de page" ;
        Text [ swedish ] = "Sidfot" ;
        Text [ dutch ] = "Voettekst" ;
        Text [ spanish ] = "Pie de página" ;
        Text [ english_us ] = "Footer" ;
        Text[ chinese_simplified ] = "é¡µè„š";
        Text[ russian ] = "Íèæíèé êîëîíòèòóë";
        Text[ polish ] = "Stopka";
        Text[ japanese ] = "ï¾Œï½¯ï¾€";
        Text[ chinese_traditional ] = "é å°¾";
        Text[ arabic ] = "ÊĞííá ÇáÕİÍÉ";
        Text[ greek ] = "Õğïóİëéäï";
        Text[ korean ] = "ë°”ë‹¥ê¸€";
        Text[ turkish ] = "Altbilgi";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Pie de página";
    };
    Window WN_BSP
    {
        Pos = MAP_APPFONT ( 176 , 6 ) ;
        Size = MAP_APPFONT ( 75 , 46 ) ;
    };
    PushButton BTN_EXTRAS
    {
        Pos = MAP_APPFONT ( 12 , 130 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text = "Zus~ätze..." ;
        Text [ ENGLISH ] = "~More..." ;
        Text [ norwegian ] = "~Options..." ;
        Text [ italian ] = "E~xtra..." ;
        Text [ portuguese_brazilian ] = "~Op??s..." ;
        Text [ portuguese ] = "~Outros..." ;
        Text [ finnish ] = "~Lisää" ;
        Text [ danish ] = "Flere..." ;
        Text [ french ] = "~Options..." ;
        Text [ swedish ] = "~Fler..." ;
        Text [ dutch ] = "~Overige..." ;
        Text [ spanish ] = "~Opciones..." ;
        Text [ english_us ] = "~More..." ;
        Text[ chinese_simplified ] = "å…¶ä»–(~M)...";
        Text[ russian ] = "Äîïîëíåíèÿ...";
        Text[ polish ] = "Dodatki...";
        Text[ japanese ] = "ï½µï¾Œï¾Ÿï½¼ï½®ï¾(~M)...";
        Text[ chinese_traditional ] = "å…¶ä»–(~M)...";
        Text[ arabic ] = "ÅÖÇİÇÊ...";
        Text[ greek ] = "Ğñüóèåôá...";
        Text[ korean ] = "ë§ë¶™ì„(~M)...";
        Text[ turkish ] = "Ayr~ıntılar...";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Opciones...";
    };
    Text[ chinese_simplified ] = "é¡µè„š";
    Text[ russian ] = "Íèæíèé êîëîíòèòóë";
    Text[ polish ] = "Stopka";
    Text[ japanese ] = "ï¾Œï½¯ï¾€";
    Text[ chinese_traditional ] = "é å°¾";
    Text[ arabic ] = "ÊĞííá ÇáÕİÍÉ";
    Text[ greek ] = "Õğïóİëéäï";
    Text[ korean ] = "ë°”ë‹¥ê¸€";
    Text[ turkish ] = "Altbilgi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Pie de página";
};
QueryBox RID_SVXQBX_DELETE_HEADFOOT
{
    Buttons = WB_YES_NO ;
    DefButton = WB_DEF_NO ;
    Message = "Das Ausschalten der Kopf- oder Fußzeilen löscht vorhandenen Inhalt.\nMöchten Sie den Inhalt löschen?" ;
    Message [ English ] = "Turn off the header or footer delete its contents.\nAre you sure you want to delete this content?" ;
    Message [ norwegian ] = "Turn off the header or footer delete its contents.\nAre you sure you want to delete this text?" ;
    Message [ italian ] = "Disattivando l'intestazione o il piè di pagina il testo esistente verrà cancellato.\nVolete cancellare il contenuto?" ;
    Message [ portuguese_brazilian ] = "Desativar o cabe?alho ou o rodap? apagar seu conte?o.\nTem certeza que deseja apagar este texto?" ;
    Message [ portuguese ] = "Ao desactivar o cabeçalho ou o rodapé apaga o respectivo conteúdo.\nDeseja realmente eliminar o texto?" ;
    Message [ finnish ] = "Removing headers or footers deletes the contents.\nAre you sure you want to delete this text?" ;
    Message [ danish ] = "Hvis sidehoved eller sidefod deaktiveres, slettes indholdet.\nVil du slette indholdet?" ;
    Message [ french ] = "La désactivation de l'en-tête ou du pied de page en supprime le contenu.\nÊtes-vous sûr de vouloir supprimer ce texte ?" ;
    Message [ swedish ] = "Om du deaktiverar sidhuvuden eller sidfötter raderas innehållet. \nVill du radera innehållet?" ;
    Message [ dutch ] = "Als u de kop- of voettekst uitschakelt, wordt de inhoud ervan verwijderd.\nWeet u zeker dat u de inhoud wilt verwijderen?" ;
    Message [ spanish ] = "Al desactivar el encabezamiento o pie de página se eliminará su contenido.\n¿Desea eliminarlo?" ;
    Message [ english_us ] = "Removing headers or footers deletes the contents.\nDo you want to delete this text?" ;
    Message[ chinese_simplified ] = "ä¸ç”¨é¡µçœ‰å’Œé¡µè„šåŠŸèƒ½å°±ä¼šåˆ é™¤ç°å­˜çš„æ–‡å­—ã€‚\nè¦åˆ é™¤è¿™äº›æ–‡å­—ï¼Ÿ";
    Message[ russian ] = "Îòêëş÷åíèå êîëîíòèòóëîâ âûçîâåò óäàëåíèå èìåşùåãîñÿ òåêñòà.\nÂû õîòèòå óäàëèòü ñîäåğæèìîå?";
    Message[ polish ] = "Wy³¹czenie stopki i nag³ówka spowoduje usuniêcie zawartoœci. \nUsun¹æ zawartoœæ?";
    Message[ japanese ] = "ï¾ï½¯ï¾€ï¾ã¾ãŸã¯ï¾Œï½¯ï¾€ã®æ©Ÿèƒ½ã‚’ï½µï¾Œã«ã™ã‚‹ã¨ã€ãã“ã«ã‚ã‚‹å†…å®¹ã‚‚å‰Šé™¤ã•ã‚Œã¾ã™ã€‚\nå‰Šé™¤ã—ã¦ã‚‚ã„ã„ã§ã™ã‹ã€‚";
    Message[ chinese_traditional ] = "ä¸æ¡ç”¨é é¦–æˆ–é å°¾å°±æœƒåˆªé™¤ç•¶å‰çš„æ–‡å­—ã€‚\nè¦åˆªé™¤é€™äº›æ–‡å­—ï¼Ÿ";
    Message[ arabic ] = "ÅÎİÇÁ ÑÃÓ/ ÊĞííá ÇáÕİÍÉ Óæİ íÄÏí Åáì ÍĞİ ãÍÊæíÇÊå.\nåá ÊÑíÏ ÈÇáİÚá ÍĞİ ÇáãÍÊæíÇÊ¿";
    Message[ greek ] = "Ìå ôçí áğåíåñãïğïßçóç ôçò êåöáëßäáò Ş ôçò õğïêåöáëßäáò äéáãñÜöåôáé ôï õğÜñ÷ïí ğåñéå÷üìåíï.\nÈİëåôå íá äéáãñáöåß ôï ğåñéå÷üìåíï;";
    Message[ korean ] = "ë¨¸ë¦¬ê¸€ì´ë‚˜ ë°”ë‹¥ê¸€ì„ ì—†ì• ë©´ ê¸°ì¡´ì˜ í…ìŠ¤íŠ¸ê°€ ì‚­ì œë©ë‹ˆë‹¤.\në‚´ìš©ì„ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?";
    Message[ turkish ] = "Üstbilgi ve altbilginin kaldırılması ile mevcut metin silinecek.\nİçeriği silmek istiyor musunuz?";
    Message[ language_user1 ] = " ";
    Message[ catalan ] = "Al desactivar el encabezamiento o pie de página se eliminará su contenido.\n¿Desea eliminarlo?";
};

 // ********************************************************************** EOF










