/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "helpid.hrc"
#include <svx/dialogs.hrc>
#include "hdft.hrc"

#define  _TEXT_FT_LMARGIN \
        Text [ en-US ] = "~Left margin" ;                              \

#define _TEXT_FT_RMARGIN \
        Text [ en-US ] = "R~ight margin" ;                             \


 // RID_SVXPAGE_HEADER ----------------------------------------------------
TabPage RID_SVXPAGE_HEADER
{
    HelpId = HID_FORMAT_HEADER ;
    Hide = TRUE ;
    Text [ en-US ] = "Header" ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    CheckBox CB_TURNON
    {
        HelpID = "svx:CheckBox:RID_SVXPAGE_HEADER:CB_TURNON";
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text [ en-US ] = "Hea~der on" ;
    };
    CheckBox CB_SHARED
    {
        HelpID = "svx:CheckBox:RID_SVXPAGE_HEADER:CB_SHARED";
        Pos = MAP_APPFONT ( 12 , 30 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text [ en-US ] = "Same ~content left/right" ;
    };
    CheckBox CB_SHARED_FIRST
    {
        HelpID = "svx:CheckBox:RID_SVXPAGE_HEADER:CB_SHARED_FIRST";
        Pos = MAP_APPFONT ( 12 , 46 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text [ en-US ] = "Same content on first page" ;
    };
    FixedText FT_LMARGIN
    {
        Pos = MAP_APPFONT ( 12 , 64 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        _TEXT_FT_LMARGIN
        Left = TRUE ;
    };
    MetricField ED_LMARGIN
    {
        HelpID = "svx:MetricField:RID_SVXPAGE_HEADER:ED_LMARGIN";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 62 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        Minimum = 0 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_RMARGIN
    {
        Pos = MAP_APPFONT ( 12 , 80 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        _TEXT_FT_RMARGIN
        Left = TRUE ;
    };
    MetricField ED_RMARGIN
    {
        HelpID = "svx:MetricField:RID_SVXPAGE_HEADER:ED_RMARGIN";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 78 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };

    FixedText FT_DIST
    {
        Pos = MAP_APPFONT ( 12 , 98 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text [ en-US ] = "~Spacing" ;
    };
    MetricField ED_DIST
    {
        HelpID = "svx:MetricField:RID_SVXPAGE_HEADER:ED_DIST";
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 96 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    CheckBox CB_DYNSPACING
    {
        HelpID = "svx:CheckBox:RID_SVXPAGE_HEADER:CB_DYNSPACING";
        Pos = MAP_APPFONT ( 12 , 112 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Hide = TRUE;
        Text [ en-US ] = "Use d~ynamic spacing" ;
    };
    FixedText FT_HEIGHT
    {
        Pos = MAP_APPFONT ( 12 , 114 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text [ en-US ] = "~Height" ;
    };
    MetricField ED_HEIGHT
    {
        HelpID = "svx:MetricField:RID_SVXPAGE_HEADER:ED_HEIGHT";
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 112 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 10 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 50 ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    CheckBox CB_HEIGHT_DYN
    {
        HelpID = "svx:CheckBox:RID_SVXPAGE_HEADER:CB_HEIGHT_DYN";
        Pos = MAP_APPFONT ( 12 , 128 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text [ en-US ] = "~AutoFit height" ;
    };
    FixedLine FL_FRAME
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text [ en-US ] = "Header" ;
    };
    Window WN_BSP
    {
        Pos = MAP_APPFONT ( 176 , 6 ) ;
        Size = MAP_APPFONT ( 75 , 46 ) ;
    };
    PushButton BTN_EXTRAS
    {
        HelpID = "svx:PushButton:RID_SVXPAGE_HEADER:BTN_EXTRAS";
        Pos = MAP_APPFONT ( 12 , 146 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~More..." ;
    };
};
 // RID_SVXPAGE_FOOTER ----------------------------------------------------
TabPage RID_SVXPAGE_FOOTER
{
    HelpId = HID_FORMAT_FOOTER ;
    Hide = TRUE ;
    Text [ en-US ] = "Footer" ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    CheckBox CB_TURNON
    {
        HelpID = "svx:CheckBox:RID_SVXPAGE_FOOTER:CB_TURNON";
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text [ en-US ] = "~Footer on" ;
    };
    CheckBox CB_SHARED
    {
        HelpID = "svx:CheckBox:RID_SVXPAGE_FOOTER:CB_SHARED";
        Pos = MAP_APPFONT ( 12 , 30 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text [ en-US ] = "Same ~content left/right" ;
    };
    CheckBox CB_SHARED_FIRST
    {
        HelpID = "svx:CheckBox:RID_SVXPAGE_FOOTER:CB_SHARED_FIRST";
        Pos = MAP_APPFONT ( 12 , 46 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text [ en-US ] = "Same content on first page" ;
    };
    FixedText FT_LMARGIN
    {
        Pos = MAP_APPFONT ( 12 , 64 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Left = TRUE ;
        _TEXT_FT_LMARGIN
    };
    MetricField ED_LMARGIN
    {
        HelpID = "svx:MetricField:RID_SVXPAGE_FOOTER:ED_LMARGIN";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 62 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_RMARGIN
    {
        Pos = MAP_APPFONT ( 12 , 80 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        _TEXT_FT_RMARGIN
        Left = TRUE ;
    };
    MetricField ED_RMARGIN
    {
        HelpID = "svx:MetricField:RID_SVXPAGE_FOOTER:ED_RMARGIN";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 78 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_DIST
    {
        Pos = MAP_APPFONT ( 12 , 98 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text [ en-US ] = "~Spacing" ;
    };
    MetricField ED_DIST
    {
        HelpID = "svx:MetricField:RID_SVXPAGE_FOOTER:ED_DIST";
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 96 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    CheckBox CB_DYNSPACING
    {
        HelpID = "svx:CheckBox:RID_SVXPAGE_FOOTER:CB_DYNSPACING";
        Pos = MAP_APPFONT ( 12 , 112 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Hide = TRUE;
        Text [ en-US ] = "Use d~ynamic spacing" ;
    };
    FixedText FT_HEIGHT
    {
        Pos = MAP_APPFONT ( 12 , 114 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Disable = TRUE ;
        Text [ en-US ] = "~Height" ;
    };
    MetricField ED_HEIGHT
    {
        HelpID = "svx:MetricField:RID_SVXPAGE_FOOTER:ED_HEIGHT";
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 112 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 10 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 50 ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    CheckBox CB_HEIGHT_DYN
    {
        HelpID = "svx:CheckBox:RID_SVXPAGE_FOOTER:CB_HEIGHT_DYN";
        Pos = MAP_APPFONT ( 12 , 128 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text [ en-US ] = "~AutoFit height" ;
    };

    FixedLine FL_FRAME
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text [ en-US ] = "Footer" ;
    };
    Window WN_BSP
    {
        Pos = MAP_APPFONT ( 176 , 6 ) ;
        Size = MAP_APPFONT ( 75 , 46 ) ;
    };
    PushButton BTN_EXTRAS
    {
        HelpID = "svx:PushButton:RID_SVXPAGE_FOOTER:BTN_EXTRAS";
        Pos = MAP_APPFONT ( 12 , 146 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~More..." ;
    };
};
QueryBox RID_SVXQBX_DELETE_HEADFOOT
{
    Buttons = WB_YES_NO ;
    DefButton = WB_DEF_NO ;
    Message [ en-US ] = "Removing headers or footers deletes the contents.\nDo you want to delete this text?" ;
};

 // ********************************************************************** EOF
