/*************************************************************************
 *
 *  $RCSfile: hdft.src,v $
 *
 *  $Revision: 1.40 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-27 15:00:55 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "helpid.hrc"
#include "dialogs.hrc"
#include "hdft.hrc"
 // pragma ----------------------------------------------------------------

#define  _TEXT_FT_LMARGIN \
        Text = "~Linker Rand" ;                                             \
        Text [ ENGLISH ] = "~Left Margin" ;                                 \
        Text [ norwegian ] = "~Left Margin" ;                               \
        Text [ italian ] = "Margine sinistro" ;                             \
        Text [ portuguese_brazilian ] = "~Cabe?alho da Margem Esquerda" ;   \
        Text [ portuguese ] = "Margem ~esquerda" ;                          \
        Text [ finnish ] = "~Vasen reunus" ;                            \
        Text [ danish ] = "~Venstre margen" ;                                \
        Text [ french ] = "Marge ~gauche" ;                                  \
        Text [ swedish ] = "~Vänstermarginal" ;                             \
        Text [ dutch ] = "~Linkermarge" ;                                  \
        Text [ spanish ] = "Margen ~izquierdo" ;                            \
        Text [ english_us ] = "~Left margin" ;                              \
        Text[ chinese_simplified ] = "å·¦è¾¹è·(~L)";                 \
        Text[ russian ] = "Ëåâîå ïîëå";                                     \
        Text[ polish ] = "Lewy margines";                                   \
        Text[ japanese ] = "å·¦ä½™ç™½(~L)";                                 \
        Text[ chinese_traditional ] = "å·¦é‚Šæ¡†(~L)";                      \
        Text[ arabic ] = "ÇáåÇãÔ ÇáÃíÓÑ";                                   \
        Text[ greek ] = "Áñéóôåñü ğåñéèşñéï";                               \
        Text[ korean ] = "ì™¼ìª½ ì—¬ë°±(~L)";                               \
        Text[ turkish ] = "S~ol kenar";                                     \
        Text[ language_user1 ] = " ";                                       \
        Text[ catalan ] = "Margen ~izquierdo";                              \
    Text[ thai ] = "à¸›à¸£à¸±à¸šà¸£à¸°à¸¢à¸°à¸‚à¸­à¸šà¸”à¹‰à¸²à¸™~à¸‹à¹‰à¸²à¸¢ :";

#define _TEXT_FT_RMARGIN \
        Text = "~Rechter Rand" ;                                            \
        Text [ ENGLISH ] = "R~ight Margin" ;                                \
        Text [ norwegian ] = "R~ight Margin" ;                              \
        Text [ italian ] = "~Margine destro" ;                              \
        Text [ portuguese_brazilian ] = "Margem Direita Cabe?alho" ;        \
        Text [ portuguese ] = "Margem ~direita" ;                           \
        Text [ finnish ] = "Oi~kea reunus" ;                            \
        Text [ danish ] = "Højre ~margen" ;                                  \
        Text [ french ] = "Marge ~droite" ;                                  \
        Text [ swedish ] = "Höge~rmarginal" ;                               \
        Text [ dutch ] = "~Rechtermarge" ;                                 \
        Text [ spanish ] = "Margen ~derecho" ;                              \
        Text [ english_us ] = "R~ight margin" ;                             \
        Text[ chinese_simplified ] = "å³è¾¹è·(~I)";                 \
        Text[ russian ] = "Ïğàâîå ïîëå";                                    \
        Text[ polish ] = "Prawy margines";                                  \
        Text[ japanese ] = "å³ä½™ç™½(~I)";                                 \
        Text[ chinese_traditional ] = "å³é‚Šæ¡†(~I)";                      \
        Text[ arabic ] = "ÇáåÇãÔ ÇáÃíãä";                                   \
        Text[ greek ] = "Äåîéü ğåñéèşñéï";                                  \
        Text[ korean ] = "ì˜¤ë¥¸ìª½ ì—¬ë°±(~I)";                            \
        Text[ turkish ] = "~Sağ kenar";                                     \
        Text[ language_user1 ] = " ";                                       \
        Text[ catalan ] = "Margen ~derecho";                                \
    Text[ thai ] = "à¸›à¸£à¸±à¸šà¸£à¸°à¸¢à¸°à¸‚à¸­à¸šà¸”à¹‰à¸²à¸™~à¸‚à¸§à¸²";


 // RID_SVXPAGE_HEADER ----------------------------------------------------
TabPage RID_SVXPAGE_HEADER
{
    HelpId = HID_FORMAT_HEADER ;
    Hide = TRUE ;
    Text = "Kopfzeile" ;
    Text [ English ] = "Header" ;
    Text [ norwegian ] = "Header" ;
    Text [ italian ] = "Intestazione" ;
    Text [ portuguese_brazilian ] = "Cabe?alho" ;
    Text [ portuguese ] = "Cabeçalho" ;
    Text [ finnish ] = "Ylätunniste" ;
    Text [ danish ] = "Sidehoved" ;
    Text [ french ] = "En-tête" ;
    Text [ swedish ] = "Sidhuvud" ;
    Text [ dutch ] = "Koptekst" ;
    Text [ spanish ] = "Encabezamiento" ;
    Text [ english_us ] = "Header" ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    CheckBox CB_TURNON
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text = "~Kopfzeile einschalten" ;
        Text [ ENGLISH ] = "Hea~der on" ;
        Text [ norwegian ] = "Header, ~with distance" ;
        Text [ italian ] = "Attiva riga d'intesta~zione" ;
        Text [ portuguese_brazilian ] = "Cabe?alho, ~com dist?ncia" ;
        Text [ portuguese ] = "Activar ~cabeçalho" ;
        Text [ finnish ] = "~Ylätunniste käytössä" ;
        Text [ danish ] = "Aktiver sidehoved" ;
        Text [ french ] = "Activer l'~en-tête " ;
        Text [ swedish ] = "~Sidhuvud på" ;
        Text [ dutch ] = "~Koptekst activeren" ;
        Text [ spanish ] = "~Activar encabezamiento" ;
        Text [ english_us ] = "Hea~der on" ;
        Text[ chinese_simplified ] = "æ˜¾ç¤ºé¡µçœ‰(~D)";
        Text[ russian ] = "Âêë. âåğ~õíèé êîëîíòèòóë";
        Text[ polish ] = "~W³¹cz nag³ówek";
        Text[ japanese ] = "ãƒ˜ãƒƒãƒ€ã‚’ä»˜ã‘ã‚‹(~D)";
        Text[ chinese_traditional ] = "é¡¯ç¤ºé é¦–(~D)";
        Text[ arabic ] = "ÅÙåÇÑ ÑÃÓ ÇáÕİÍÉ";
        Text[ greek ] = "Åíåñãïğïßçóç êåöáëßäáò";
        Text[ korean ] = "ë¨¸ë¦¬ê¸€ ì‚½ì…(~D)";
        Text[ turkish ] = "~Üstbilgi oluştur";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Activa l'encapçalament";
        Text[ thai ] = "à¸ªà¹ˆà¸§à¸™~à¸«à¸±à¸§à¸šà¸™";
    };
    CheckBox CB_SHARED
    {
        Pos = MAP_APPFONT ( 12 , 30 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text = "~Inhalt links/rechts gleich" ;
        Text [ ENGLISH ] = "Same ~content left/right" ;
        Text [ norwegian ] = "Same ~content left/right" ;
        Text [ italian ] = "~Contenuto uguale destra/sinistra" ;
        Text [ portuguese_brazilian ] = "Mesmo ~conte?o esquerda/direita" ;
        Text [ portuguese ] = "Mesmo ~conteúdo esquerda/direita" ;
        Text [ finnish ] = "~Sama sisältö vasemmalla ja oikealla" ;
        Text [ danish ] = "Ens indhold venstre/højre" ;
        Text [ french ] = "~Contenu identique gauche/droite" ;
        Text [ swedish ] = "Samma ~innehåll till höger/vänster" ;
        Text [ dutch ] = "Links/rechts dezelfde ~inhoud" ;
        Text [ spanish ] = "~Contenido a la izquierda/derecha igual" ;
        Text [ english_us ] = "Same ~content left/right" ;
        Text[ chinese_simplified ] = "å·¦å³å†…å®¹ç›¸åŒ(~C)";
        Text[ russian ] = "Îäèíàêîâîå ñîäåğæèìîå ñëåâà/ñïğàâà";
        Text[ polish ] = "Taka sama zawartoœæ na stronie parzystej/nieparzystej";
        Text[ japanese ] = "å·¦å³ãƒšãƒ¼ã‚¸åŒã˜å†…å®¹(~C)";
        Text[ chinese_traditional ] = "å…§å®¹å·¦å³ç›¸åŒ(~C)";
        Text[ arabic ] = "äİÓ ÇáãÍÊæíÇÊ Úáì ÇáíÓÇÑ/Çáíãíä";
        Text[ greek ] = "ºäéï ğåñéå÷üìåíï áñéóôåñÜ/äåîéÜ";
        Text[ korean ] = "ë‚´ìš© ì™¼ìª½/ì˜¤ë¥¸ìª½ ê°™ê²Œ(~C)";
        Text[ turkish ] = "Sol/sağ içerik ay~nı";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "El mateix ~contingut esquerra/dreta";
        Text[ thai ] = "à¹€~à¸™à¸·à¹‰à¸­à¸«à¸²à¸‹à¹‰à¸²à¸¢/à¸‚à¸§à¸²à¹€à¸«à¸¡à¸·à¸­à¸™à¸à¸±à¸™";
    };
    FixedText FT_LMARGIN
    {
        Pos = MAP_APPFONT ( 12 , 48 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        _TEXT_FT_LMARGIN
        Left = TRUE ;
    };
    MetricField ED_LMARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 46 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        Minimum = 0 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_RMARGIN
    {
        Pos = MAP_APPFONT ( 12 , 64 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        _TEXT_FT_RMARGIN
        Left = TRUE ;
    };
    MetricField ED_RMARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 62 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };

    FixedText FT_DIST
    {
        Pos = MAP_APPFONT ( 12 , 82 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text = "A~bstand" ;
        Text [ English ] = "~Distance" ;
        Text [ english_us ] = "~Spacing" ;
        Text [ portuguese_brazilian ] = "~H?e" ;
        Text [ swedish ] = "A~vstånd" ;
        Text [ danish ] = "Afstand" ;
        Text [ italian ] = "Distanza" ;
        Text [ spanish ] = "Espacio" ;
        Text [ french ] = "Écart" ;
        Text [ dutch ] = "~Afstand" ;
        Text [ portuguese ] = "~Espaçamento" ;
        Text[ chinese_simplified ] = "é—´éš”(~S)";
        Text[ russian ] = "Èíòåğâàë";
        Text[ polish ] = "Odstêp";
        Text[ japanese ] = "é–“éš”(~S)";
        Text[ chinese_traditional ] = "é–“éš”(~S)";
        Text[ arabic ] = "ÇáÊÈÇÚÏ";
        Text[ greek ] = "Á~ğüóôáóç";
        Text[ korean ] = "ê°„ê²©(~S)";
        Text[ turkish ] = "U~zaklık";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Espaiat";
        Text[ finnish ] = "Väl~it";
        Text[ thai ] = "~à¸£à¸°à¸¢à¸°à¸«à¹ˆà¸²à¸‡";
    };
    MetricField ED_DIST
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 80 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    CheckBox CB_DYNSPACING
    {
        Pos = MAP_APPFONT ( 12 , 96 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Hide = TRUE;
        Text = "D~ynamischen Abstand verwenden" ;
        Text [ english_us ] = "Use d~ynamic spacing" ;
        Text[ portuguese ] = "Use D~ynamic spacing";
        Text[ russian ] = "Use D~ynamic spacing";
        Text[ greek ] = "Use D~ynamic spacing";
        Text[ dutch ] = "Use D~ynamic spacing";
        Text[ french ] = "Utilisation de l'espacement dynamique";
        Text[ spanish ] = "Utilizar espacio d~inámico";
        Text[ finnish ] = "Use D~ynamic spacing";
        Text[ italian ] = "Usa spaziatura dinamica";
        Text[ danish ] = "Use D~ynamic spacing";
        Text[ swedish ] = "Använd d~ynamiskt avstånd";
        Text[ polish ] = "Use D~ynamic spacing";
        Text[ portuguese_brazilian ] = "Use D~ynamic spacing";
        Text[ japanese ] = "è‡ªå‹•æœ€é©æ–‡å­—é–“éš”ã‚’ä½¿ç”¨ã™ã‚‹";
        Text[ korean ] = "ë™ì  ë¬¸ì ê°„ê²© ì‚¬ìš©";
        Text[ chinese_simplified ] = "ä½¿ç”¨è‡ªåŠ¨æœ€ä½³è°ƒæ•´çš„é—´éš”";
        Text[ chinese_traditional ] = "ä½¿ç”¨è‡ªå‹•æœ€é©èª¿æ•´çš„é–“éš”";
        Text[ turkish ] = "Use D~ynamic spacing";
        Text[ arabic ] = "Use D~ynamic spacing";
        Text[ catalan ] = "Use D~ynamic spacing";
        Text[ thai ] = "Use D~ynamic spacing";
    };
    FixedText FT_HEIGHT
    {
        Pos = MAP_APPFONT ( 12 , 98 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text = "Höh~e" ;
        Text [ ENGLISH ] = "H~eight" ;
        Text [ english_us ] = "~Height" ;
        Text [ portuguese_brazilian ] = "~H?e" ;
        Text [ swedish ] = "Höj~d" ;
        Text [ danish ] = "Højd~e" ;
        Text [ italian ] = "Altezza" ;
        Text [ spanish ] = "A~ltura" ;
        Text [ french ] = "Hauteur" ;
        Text [ dutch ] = "Hoo~gte" ;
        Text [ portuguese ] = "~Altura" ;
        Text[ chinese_simplified ] = "é«˜åº¦(~H)";
        Text[ russian ] = "Âûñîòà";
        Text[ polish ] = "Wysokoœæ";
        Text[ japanese ] = "é«˜ã•(~H)";
        Text[ chinese_traditional ] = "é«˜åº¦(~H)";
        Text[ arabic ] = "ÇáÇÑÊİÇÚ";
        Text[ greek ] = "¾øïò";
        Text[ korean ] = "ë†’ì´(~H)";
        Text[ turkish ] = "Y~ükseklik";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "A~lçada";
        Text[ finnish ] = "~Korkeus";
        Text[ thai ] = "à¸„à¸§à¸²à¸¡~à¸ªà¸¹à¸‡";
    };
    MetricField ED_HEIGHT
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 96 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 50 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 50 ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    CheckBox CB_HEIGHT_DYN
    {
        Pos = MAP_APPFONT ( 12 , 112 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text = "Höhe ~dynamisch anpassen" ;
        Text [ ENGLISH ] = "~AutoFit height" ;
        Text [ dutch ] = "Hoogte ~dynamisch aanpassen" ;
        Text [ english_us ] = "~AutoFit height" ;
        Text [ swedish ] = "An~passa höjd dynamiskt" ;
        Text [ danish ] = "Juster højde dynamisk" ;
        Text [ italian ] = "Adatta altezza d~inamicamente" ;
        Text [ spanish ] = "Ajus~te dinámico de la altura" ;
        Text [ french ] = "Adaptation dynamique de la hauteur" ;
        Text [ portuguese ] = "Ajuste ~dinâmico da altura" ;
        Text [ portuguese_brazilian ] = "H?e ~dynamisch anpassen" ;
        Text[ chinese_simplified ] = "è‡ªåŠ¨è°ƒæ•´é«˜åº¦(~A)";
        Text[ russian ] = "Àâòîïîäáîğ âûñîòû";
        Text[ polish ] = "Automat. dopasowanie wysokoœci";
        Text[ japanese ] = "é«˜ã•è‡ªå‹•èª¿æ•´(~A)";
        Text[ chinese_traditional ] = "è‡ªå‹•æœ€é©èª¿æ•´é«˜åº¦(~A)";
        Text[ arabic ] = "ãáÇÁãÉ ÇáÇÑÊİÇÚ ÊáŞÇÆíÇğ";
        Text[ greek ] = "ÄõíáìéêŞ ğñïóáñìïãŞ ıøïõò";
        Text[ korean ] = "ë†’ì´ ìë™ ë§ì¶¤(~A)";
        Text[ turkish ] = "Yüksekliği oto~matik olarak ayarla";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Adap~tació dinàmica de l'alçada";
        Text[ finnish ] = "A~utomaattinen korkeuden sovitus";
        Text[ thai ] = "à¸ˆà¸±à¸”à¸„à¸§à¸²à¸¡à¸ªà¸¹à¸‡à¸à¸­à¸”à¸µ~à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´";
    };
    FixedLine FL_FRAME
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text = "Kopfzeile" ;
        Text [ ENGLISH ] = "Header" ;
        Text [ norwegian ] = "Header" ;
        Text [ italian ] = "Intestazione" ;
        Text [ portuguese_brazilian ] = "Cabe?alho" ;
        Text [ portuguese ] = "Cabeçalho" ;
        Text [ finnish ] = "Ylätunniste" ;
        Text [ danish ] = "Sidehoved" ;
        Text [ french ] = "En-tête" ;
        Text [ swedish ] = "Sidhuvud" ;
        Text [ dutch ] = "Koptekst" ;
        Text [ spanish ] = "Encabezamiento" ;
        Text [ english_us ] = "Header" ;
        Text[ chinese_simplified ] = "é¡µçœ‰";
        Text[ russian ] = "Âåğõíèé êîëîíòèòóë";
        Text[ polish ] = "Nag³ówek";
        Text[ japanese ] = "ãƒ˜ãƒƒãƒ€";
        Text[ chinese_traditional ] = "é é¦–";
        Text[ arabic ] = "ÑÃÓ ÇáÕİÍÉ";
        Text[ greek ] = "Êåöáëßäá";
        Text[ korean ] = "ë¨¸ë¦¬ê¸€";
        Text[ turkish ] = "Üstbilgi";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Encapçalament";
        Text[ thai ] = "à¸ªà¹ˆà¸§à¸™à¸«à¸±à¸§";
    };
    Window WN_BSP
    {
        Pos = MAP_APPFONT ( 176 , 6 ) ;
        Size = MAP_APPFONT ( 75 , 46 ) ;
    };
    PushButton BTN_EXTRAS
    {
        Pos = MAP_APPFONT ( 12 , 130 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text = "Zus~ätze..." ;
        Text [ ENGLISH ] = "~More..." ;
        Text [ norwegian ] = "Option~s..." ;
        Text [ italian ] = "E~xtra..." ;
        Text [ portuguese_brazilian ] = "Op??~s..." ;
        Text [ portuguese ] = "~Outros..." ;
        Text [ finnish ] = "~Lisää..." ;
        Text [ danish ] = "Flere..." ;
        Text [ french ] = "Options..." ;
        Text [ swedish ] = "~Fler..." ;
        Text [ dutch ] = "~Overige..." ;
        Text [ spanish ] = "~Opciones..." ;
        Text [ english_us ] = "~More..." ;
        Text[ chinese_simplified ] = "å…¶ä»–(~M)...";
        Text[ russian ] = "Äîïîëíèòåëüíî";
        Text[ polish ] = "Dodatki...";
        Text[ japanese ] = "è©³ç´°(~M)...";
        Text[ chinese_traditional ] = "å…¶ä»–(~M)...";
        Text[ arabic ] = "ÅÖÇİÇÊ...";
        Text[ greek ] = "Ğñüóèåôá...";
        Text[ korean ] = "ì˜µì…˜(~M)...";
        Text[ turkish ] = "Ayr~ıntılar...";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Opcions...";
        Text[ thai ] = "~à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”...";
    };
    Text[ chinese_simplified ] = "é¡µçœ‰";
    Text[ russian ] = "Âåğõíèé êîëîíòèòóë";
    Text[ polish ] = "Nag³ówek";
    Text[ japanese ] = "ãƒ˜ãƒƒãƒ€";
    Text[ chinese_traditional ] = "é é¦–";
    Text[ arabic ] = "ÑÃÓ ÇáÕİÍÉ";
    Text[ greek ] = "Êåöáëßäá";
    Text[ korean ] = "ë¨¸ë¦¬ê¸€";
    Text[ turkish ] = "Üstbilgi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Encapçalament";
    Text[ thai ] = "à¸ªà¹ˆà¸§à¸™à¸«à¸±à¸§";
};
 // RID_SVXPAGE_FOOTER ----------------------------------------------------
TabPage RID_SVXPAGE_FOOTER
{
    HelpId = HID_FORMAT_FOOTER ;
    Hide = TRUE ;
    Text = "Fußzeile" ;
    Text [ English ] = "Footer" ;
    Text [ norwegian ] = "Footer" ;
    Text [ italian ] = "Piè di pagina" ;
    Text [ portuguese_brazilian ] = "Rodap?" ;
    Text [ portuguese ] = "Rodapé" ;
    Text [ finnish ] = "Alatunniste" ;
    Text [ danish ] = "Sidefod" ;
    Text [ french ] = "Pied de page" ;
    Text [ swedish ] = "Sidfot" ;
    Text [ dutch ] = "Voettekst" ;
    Text [ spanish ] = "Pie de página" ;
    Text [ english_us ] = "Footer" ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    CheckBox CB_TURNON
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text = "~Fußzeile einschalten" ;
        Text [ ENGLISH ] = "~Footer on" ;
        Text [ norwegian ] = "~Footer, with distance" ;
        Text [ italian ] = "~Attiva piè di pagina" ;
        Text [ portuguese_brazilian ] = "~Rodap? com dist?ncia" ;
        Text [ portuguese ] = "Activar ~rodapé" ;
        Text [ finnish ] = "Alatunniste k~äytössä" ;
        Text [ danish ] = "Aktiver sidefod" ;
        Text [ french ] = "~Activer le pied de page" ;
        Text [ swedish ] = "Sid~fot på" ;
        Text [ dutch ] = "Vo~ettekst activeren" ;
        Text [ spanish ] = "~Activar pie de página" ;
        Text [ english_us ] = "~Footer on" ;
        Text[ chinese_simplified ] = "æ˜¾ç¤ºé¡µè„š(~F)";
        Text[ russian ] = "Âêë. íè~æíèé êîëîíòèòóë";
        Text[ polish ] = "W³¹cz stopkê";
        Text[ japanese ] = "ãƒ•ãƒƒã‚¿ã‚’ä»˜ã‘ã‚‹(~F)";
        Text[ chinese_traditional ] = "é¡¯ç¤ºé å°¾(~F)";
        Text[ arabic ] = "ÅÙåÇÑ ÊĞííá ÇáÕİÍÉ";
        Text[ greek ] = "Åíåñãïğïßçóç õğïóİëéäï";
        Text[ korean ] = "ë°”ë‹¥ê¸€ í‘œì‹œ(~F)";
        Text[ turkish ] = "A~ltbilgi oluştur";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Activa el peu de pàgina";
        Text[ thai ] = "à¸ªà¹ˆà¸§à¸™~à¸—à¹‰à¸²à¸¢à¸šà¸™";
    };
    CheckBox CB_SHARED
    {
        Pos = MAP_APPFONT ( 12 , 30 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text = "~Inhalt links/rechts gleich" ;
        Text [ ENGLISH ] = "Same ~content left/right" ;
        Text [ norwegian ] = "Same ~content left/right" ;
        Text [ italian ] = "~Contenuto uguale destra/sinistra" ;
        Text [ portuguese_brazilian ] = "Mesmo ~conte?o esquerda/direita" ;
        Text [ portuguese ] = "Mesmo ~conteúdo esquerda/direita" ;
        Text [ finnish ] = "~Sama sisältö vasemmalla ja oikealla" ;
        Text [ danish ] = "Ens indhold venstre/højre" ;
        Text [ french ] = "~Contenu identique gauche/droite" ;
        Text [ swedish ] = "Samma ~innehåll till höger/vänster" ;
        Text [ dutch ] = "Links/rechts dezelfde ~inhoud" ;
        Text [ spanish ] = "~Contenido a la izquierda/derecha igual" ;
        Text [ english_us ] = "Same ~content left/right" ;
        Text[ chinese_simplified ] = "å·¦å³å†…å®¹ç›¸åŒ(~C)";
        Text[ russian ] = "Îäèíàêîâîå ñîäåğæèìîå ñëåâà/ñïğàâà";
        Text[ polish ] = "Taka sama zawartoœæ na stronie parzystej/nieparzystej";
        Text[ japanese ] = "å·¦å³ãƒšãƒ¼ã‚¸åŒã˜å†…å®¹(~C)";
        Text[ chinese_traditional ] = "å…§å®¹å·¦å³ç›¸åŒ(~C)";
        Text[ arabic ] = "äİÓ ÇáãÍÊæíÇÊ Úáì ÇáíÓÇÑ/Çáíãíä";
        Text[ greek ] = "ºäéï ğåñéå÷üìåíï áñéóôåñÜ/äåîéÜ";
        Text[ korean ] = "ë‚´ìš© ì™¼ìª½/ì˜¤ë¥¸ìª½ ê°™ê²Œ(~C)";
        Text[ turkish ] = "Sol/sağ içerik ay~nı";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "El mateix ~contingut esquerra/dreta";
        Text[ thai ] = "à¹€~à¸™à¸·à¹‰à¸­à¸«à¸²à¸‹à¹‰à¸²à¸¢/à¸‚à¸§à¸²à¹€à¸«à¸¡à¸·à¸­à¸™à¸à¸±à¸™";
    };
    FixedText FT_LMARGIN
    {
        Pos = MAP_APPFONT ( 12 , 48 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Left = TRUE ;
        _TEXT_FT_LMARGIN
    };
    MetricField ED_LMARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 46 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_RMARGIN
    {
        Pos = MAP_APPFONT ( 12 , 64 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        _TEXT_FT_RMARGIN
        Left = TRUE ;
    };
    MetricField ED_RMARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 62 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_DIST
    {
        Pos = MAP_APPFONT ( 12 , 82 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text = "A~bstand" ;
        Text [ English ] = "~Distance" ;
        Text [ english_us ] = "~Spacing" ;
        Text [ portuguese_brazilian ] = "~H?e" ;
        Text [ swedish ] = "A~vstånd" ;
        Text [ danish ] = "Afstand" ;
        Text [ italian ] = "Distanza" ;
        Text [ spanish ] = "Es~pacio" ;
        Text [ french ] = "Écart" ;
        Text [ dutch ] = "~Afstand" ;
        Text [ portuguese ] = "~Espaçamento" ;
        Text[ chinese_simplified ] = "é—´éš”(~S)";
        Text[ russian ] = "Èíòåğâàë";
        Text[ polish ] = "Odstêp";
        Text[ japanese ] = "é–“éš”(~S)";
        Text[ chinese_traditional ] = "é–“éš”(~S)";
        Text[ arabic ] = "ÇáÊÈÇÚÏ";
        Text[ greek ] = "Á~ğüóôáóç";
        Text[ korean ] = "ê°„ê²©(~S)";
        Text[ turkish ] = "~Uzaklık";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Espaiat";
        Text[ finnish ] = "Väl~it";
        Text[ thai ] = "~à¸£à¸°à¸¢à¸°à¸«à¹ˆà¸²à¸‡";
    };
    MetricField ED_DIST
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 80 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    CheckBox CB_DYNSPACING
    {
        Pos = MAP_APPFONT ( 12 , 96 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Hide = TRUE;
        Text = "D~ynamischen Abstand verwenden" ;
        Text [ english_us ] = "Use d~ynamic spacing" ;
        Text[ portuguese ] = "Use D~ynamic spacing";
        Text[ russian ] = "Use D~ynamic spacing";
        Text[ greek ] = "Use D~ynamic spacing";
        Text[ dutch ] = "Use D~ynamic spacing";
        Text[ french ] = "Utilisation de l'espacement dynamique";
        Text[ spanish ] = "Utilizar espacio d~inámico";
        Text[ finnish ] = "Use D~ynamic spacing";
        Text[ italian ] = "Usa spaziatura dinamica";
        Text[ danish ] = "Use D~ynamic spacing";
        Text[ swedish ] = "Använd d~ynamiskt avstånd";
        Text[ polish ] = "Use D~ynamic spacing";
        Text[ portuguese_brazilian ] = "Use D~ynamic spacing";
        Text[ japanese ] = "è‡ªå‹•æœ€é©æ–‡å­—é–“éš”ã‚’ä½¿ç”¨ã™ã‚‹";
        Text[ korean ] = "ë™ì  ë¬¸ì ê°„ê²© ì‚¬ìš©";
        Text[ chinese_simplified ] = "ä½¿ç”¨è‡ªåŠ¨æœ€ä½³è°ƒæ•´çš„é—´éš”";
        Text[ chinese_traditional ] = "ä½¿ç”¨è‡ªå‹•æœ€é©èª¿æ•´çš„é–“éš”";
        Text[ turkish ] = "Use D~ynamic spacing";
        Text[ arabic ] = "Use D~ynamic spacing";
        Text[ catalan ] = "Use D~ynamic spacing";
        Text[ thai ] = "Use D~ynamic spacing";
    };
    FixedText FT_HEIGHT
    {
        Pos = MAP_APPFONT ( 12 , 98 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text = "Höh~e" ;
        Text [ ENGLISH ] = "H~eight" ;
        Disable = TRUE ;
        Text [ english_us ] = "~Height" ;
        Text [ portuguese_brazilian ] = "~H?e" ;
        Text [ swedish ] = "Höj~d" ;
        Text [ danish ] = "Højd~e" ;
        Text [ italian ] = "Altezza" ;
        Text [ spanish ] = "A~ltura" ;
        Text [ french ] = "Hauteur" ;
        Text [ dutch ] = "Hoo~gte" ;
        Text [ portuguese ] = "~Altura" ;
        Text[ chinese_simplified ] = "é«˜åº¦(~H)";
        Text[ russian ] = "Âûñîòà";
        Text[ polish ] = "Wysokoœæ";
        Text[ japanese ] = "é«˜ã•(~H)";
        Text[ chinese_traditional ] = "é«˜åº¦(~H)";
        Text[ arabic ] = "ÇáÇÑÊİÇÚ";
        Text[ greek ] = "¾øïò";
        Text[ korean ] = "ë†’ì´(~H)";
        Text[ turkish ] = "Y~ükseklik";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "A~lçada";
        Text[ finnish ] = "~Korkeus";
        Text[ thai ] = "à¸„à¸§à¸²à¸¡~à¸ªà¸¹à¸‡";
    };
    MetricField ED_HEIGHT
    {
        Disable = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 124 , 96 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 50 ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        First = 50 ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    CheckBox CB_HEIGHT_DYN
    {
        Pos = MAP_APPFONT ( 12 , 112 ) ;
        Size = MAP_APPFONT ( 152 , 10 ) ;
        Text = "Höhe ~dynamisch anpassen" ;
        Text [ ENGLISH ] = "~AutoFit height" ;
        Text [ norwegian ] = "Footer height ~dynamic" ;
        Text [ italian ] = "Adatta altezza din~amicamente" ;
        Text [ portuguese_brazilian ] = "Rodap? din?mica da ~altura" ;
        Text [ portuguese ] = "Ajuste dinâmico da altura" ;
        Text [ finnish ] = "A~utomaattinen korkeuden sovitus" ;
        Text [ danish ] = "Juster højde dynamisk" ;
        Text [ french ] = "Adaptation dynamique de la hauteur" ;
        Text [ swedish ] = "An~passa höjd dynamiskt" ;
        Text [ dutch ] = "Hoogte ~dynamisch aanpassen" ;
        Text [ spanish ] = "Ajuste dinámico de la altura" ;
        Text [ english_us ] = "~AutoFit height" ;
        Text[ chinese_simplified ] = "è‡ªåŠ¨è°ƒæ•´é«˜åº¦(~A)";
        Text[ russian ] = "Àâòîïîäáîğ âûñîòû";
        Text[ polish ] = "Automat. dopasowanie wysokoœci";
        Text[ japanese ] = "é«˜ã•è‡ªå‹•èª¿æ•´(~A)";
        Text[ chinese_traditional ] = "è‡ªå‹•æœ€é©èª¿æ•´é«˜åº¦(~A)";
        Text[ arabic ] = "ãáÇÁãÉ ÇáÇÑÊİÇÚ ÊáŞÇÆíÇğ";
        Text[ greek ] = "ÄõíáìéêŞ ğñïóáñìïãŞ ıøïõò";
        Text[ korean ] = "ë†’ì´ ìë™ ë§ì¶¤(~A)";
        Text[ turkish ] = "Yüksekliği oto~matik olarak ayarla";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Ada~ptació dinàmica de l'alçada";
        Text[ thai ] = "à¸›à¸£à¸±à¸šà¸„à¸§à¸²à¸¡à¸ªà¸¹à¸‡à¸à¸­à¸”à¸µ~à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´";
    };

    FixedLine FL_FRAME
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text = "Fußzeile" ;
        Text [ ENGLISH ] = "Footer" ;
        Text [ norwegian ] = "Footer" ;
        Text [ italian ] = "Piè di pagina" ;
        Text [ portuguese_brazilian ] = "Rodap?" ;
        Text [ portuguese ] = "Rodapé" ;
        Text [ finnish ] = "Alatunniste" ;
        Text [ danish ] = "Sidefod" ;
        Text [ french ] = "Pied de page" ;
        Text [ swedish ] = "Sidfot" ;
        Text [ dutch ] = "Voettekst" ;
        Text [ spanish ] = "Pie de página" ;
        Text [ english_us ] = "Footer" ;
        Text[ chinese_simplified ] = "é¡µè„š";
        Text[ russian ] = "Íèæíèé êîëîíòèòóë";
        Text[ polish ] = "Stopka";
        Text[ japanese ] = "ãƒ•ãƒƒã‚¿";
        Text[ chinese_traditional ] = "é å°¾";
        Text[ arabic ] = "ÊĞííá ÇáÕİÍÉ";
        Text[ greek ] = "Õğïóİëéäï";
        Text[ korean ] = "ë°”ë‹¥ê¸€";
        Text[ turkish ] = "Altbilgi";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Peu de pàgina";
        Text[ thai ] = "à¸ªà¹ˆà¸§à¸™à¸—à¹‰à¸²à¸¢";
    };
    Window WN_BSP
    {
        Pos = MAP_APPFONT ( 176 , 6 ) ;
        Size = MAP_APPFONT ( 75 , 46 ) ;
    };
    PushButton BTN_EXTRAS
    {
        Pos = MAP_APPFONT ( 12 , 130 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text = "Zus~ätze..." ;
        Text [ ENGLISH ] = "~More..." ;
        Text [ norwegian ] = "~Options..." ;
        Text [ italian ] = "E~xtra..." ;
        Text [ portuguese_brazilian ] = "~Op??s..." ;
        Text [ portuguese ] = "~Outros..." ;
        Text [ finnish ] = "~Lisää..." ;
        Text [ danish ] = "Flere..." ;
        Text [ french ] = "Options..." ;
        Text [ swedish ] = "~Fler..." ;
        Text [ dutch ] = "~Overige..." ;
        Text [ spanish ] = "~Opciones..." ;
        Text [ english_us ] = "~More..." ;
        Text[ chinese_simplified ] = "å…¶ä»–(~M)...";
        Text[ russian ] = "Äîïîëíèòåëüíî";
        Text[ polish ] = "Dodatki...";
        Text[ japanese ] = "è©³ç´°(~M)...";
        Text[ chinese_traditional ] = "å…¶ä»–(~M)...";
        Text[ arabic ] = "ÅÖÇİÇÊ...";
        Text[ greek ] = "Ğñüóèåôá...";
        Text[ korean ] = "ì˜µì…˜(~M)...";
        Text[ turkish ] = "Ayr~ıntılar...";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Opcions...";
        Text[ thai ] = "~à¸¡à¸²à¸à¸à¸§à¹ˆà¸²...";
    };
    Text[ chinese_simplified ] = "é¡µè„š";
    Text[ russian ] = "Íèæíèé êîëîíòèòóë";
    Text[ polish ] = "Stopka";
    Text[ japanese ] = "ãƒ•ãƒƒã‚¿";
    Text[ chinese_traditional ] = "é å°¾";
    Text[ arabic ] = "ÊĞííá ÇáÕİÍÉ";
    Text[ greek ] = "Õğïóİëéäï";
    Text[ korean ] = "ë°”ë‹¥ê¸€";
    Text[ turkish ] = "Altbilgi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Peu de pàgina";
    Text[ thai ] = "à¸ªà¹ˆà¸§à¸™à¸—à¹‰à¸²à¸¢";
};
QueryBox RID_SVXQBX_DELETE_HEADFOOT
{
    Buttons = WB_YES_NO ;
    DefButton = WB_DEF_NO ;
    Message = "Das Ausschalten der Kopf- oder Fußzeilen löscht vorhandenen Inhalt.\nMöchten Sie den Inhalt löschen?" ;
    Message [ English ] = "Turn off the header or footer delete its contents.\nAre you sure you want to delete this content?" ;
    Message [ norwegian ] = "Turn off the header or footer delete its contents.\nAre you sure you want to delete this text?" ;
    Message [ italian ] = "Disattivando l'intestazione o il piè di pagina il testo esistente verrà cancellato.\nVolete cancellare il contenuto?" ;
    Message [ portuguese_brazilian ] = "Desativar o cabe?alho ou o rodap? apagar seu conte?o.\nTem certeza que deseja apagar este texto?" ;
    Message [ portuguese ] = "Ao desactivar o cabeçalho ou o rodapé apaga o respectivo conteúdo.\nDeseja realmente eliminar o texto?" ;
    Message [ finnish ] = "Ylä- tai alatunnisteiden poistaminen poistaa sisällön.\nPoistetaanko teksti?" ;
    Message [ danish ] = "Deaktivering af sidehoveder eller sidefødder sletter det aktuelle indhold.\nSkal indholdet slettes?" ;
    Message [ french ] = "La désactivation de l'en-tête ou du pied de page en supprime le contenu.\nÊtes-vous sûr de vouloir supprimer ce texte ?" ;
    Message [ swedish ] = "Om du deaktiverar sidhuvuden eller sidfötter raderas innehållet. \nVill du radera innehållet?" ;
    Message [ dutch ] = "Als u de kop- of voettekst uitschakelt, wordt de inhoud ervan verwijderd.\nWeet u zeker dat u de inhoud wilt verwijderen?" ;
    Message [ spanish ] = "Al desactivar un encabezamiento o pie de página se borrará su contenido.\n¿Desea borrar este texto?" ;
    Message [ english_us ] = "Removing headers or footers deletes the contents.\nDo you want to delete this text?" ;
    Message[ chinese_simplified ] = "ä¸ç”¨é¡µçœ‰å’Œé¡µè„šåŠŸèƒ½å°±ä¼šåˆ é™¤ç°å­˜çš„æ–‡å­—ã€‚\nè¦åˆ é™¤è¿™äº›æ–‡å­—ï¼Ÿ";
    Message[ russian ] = "Îòêëş÷åíèå êîëîíòèòóëîâ âûçîâåò óäàëåíèå èõ ñîäåğæàíèÿ.\nÓäàëèòü ıòîò òåêñò?";
    Message[ polish ] = "Wy³¹czenie stopki i nag³ówka spowoduje usuniêcie zawartoœci. \nUsun¹æ zawartoœæ?";
    Message[ japanese ] = "ãƒ˜ãƒƒãƒ€ã¾ãŸã¯ãƒ•ãƒƒã‚¿ã®æ©Ÿèƒ½ã‚’ã‚ªãƒ•ã«ã™ã‚‹ã¨ã€ãã“ã«ã‚ã‚‹å†…å®¹ã‚‚å‰Šé™¤ã•ã‚Œã¾ã™ã€‚\nå‰Šé™¤ã—ã¦ã‚‚ã„ã„ã§ã™ã‹ã€‚";
    Message[ chinese_traditional ] = "ä¸æ¡ç”¨é é¦–æˆ–é å°¾å°±æœƒåˆªé™¤å·²ç¾æœ‰çš„æ–‡å­—ã€‚\nè¦åˆªé™¤é€™äº›æ–‡å­—ï¼Ÿ";
    Message[ arabic ] = "ÅÎİÇÁ ÑÃÓ/ ÊĞííá ÇáÕİÍÉ Óæİ íÄÏí Åáì ÍĞİ ãÍÊæíÇÊå.\nåá ÊÑíÏ ÈÇáİÚá ÍĞİ ÇáãÍÊæíÇÊ¿";
    Message[ greek ] = "Ìå ôçí áğåíåñãïğïßçóç ôçò êåöáëßäáò Ş ôçò õğïêåöáëßäáò äéáãñÜöåôáé ôï õğÜñ÷ïí ğåñéå÷üìåíï.\nÈİëåôå íá äéáãñáöåß ôï ğåñéå÷üìåíï;";
    Message[ korean ] = "ë¨¸ë¦¬ê¸€ì´ë‚˜ ë°”ë‹¥ê¸€ì„ ì—†ì• ë©´ ë‚´ìš©ë„ ì‚­ì œë©ë‹ˆë‹¤.\nì‚­ì œí•˜ê² ìŠµë‹ˆê¹Œ?";
    Message[ turkish ] = "Üstbilgi ve altbilginin kaldırılması ile mevcut metin silinecek.\nİçeriği silmek istiyor musunuz?";
    Message[ language_user1 ] = " ";
    Message[ catalan ] = "Si desactiveu el encapçalament o el peu de pàgina en perdreu el seu contingut.\nVoleu eliminar-lo?";
    Message[ thai ] = "à¹€à¸­à¸²à¸•à¸±à¸§à¸¥à¸šà¸ªà¹ˆà¸§à¸™à¸«à¸±à¸§à¸«à¸£à¸·à¸­à¸ªà¹ˆà¸§à¸™à¸—à¹‰à¸²à¸¢à¹€à¸™à¸·à¹‰à¸­à¸«à¸²à¸­à¸­à¸\nà¸„à¸¸à¸“à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸¥à¸šà¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸™à¸µà¹‰à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ?";
};

 // ********************************************************************** EOF


















