/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: hdft.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 21:13:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SVX_HDFT_HRC
#define _SVX_HDFT_HRC

// defines ---------------------------------------------------------------

#define CB_TURNON       10
#define FT_DIST         11
#define ED_DIST         12
#define FT_HEIGHT       13
#define ED_HEIGHT       14
#define CB_HEIGHT_DYN   15
#define FT_LMARGIN      16
#define ED_LMARGIN      17
#define FT_RMARGIN      18
#define ED_RMARGIN      19
#define CB_SHARED       20
#define FL_FRAME        21
#define CB_DYNSPACING   22

#define WN_BSP          30

#define BTN_EXTRAS      40


#endif

