/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_HDFT_HRC
#define _SVX_HDFT_HRC

// defines ---------------------------------------------------------------

#define CB_TURNON       10
#define FT_DIST         11
#define ED_DIST         12
#define FT_HEIGHT       13
#define ED_HEIGHT       14
#define CB_HEIGHT_DYN   15
#define FT_LMARGIN      16
#define ED_LMARGIN      17
#define FT_RMARGIN      18
#define ED_RMARGIN      19
#define CB_SHARED       20
#define FL_FRAME        21
#define CB_DYNSPACING   22

#define WN_BSP          30

#define BTN_EXTRAS      40


#endif

