/*************************************************************************
 *
 *  $RCSfile: hlmarkwn.src,v $
 *
 *  $Revision: 1.22 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 11:54:49 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "dialogs.hrc"
#include "helpid.hrc"
#include "hlmarkwn.hrc"

ModalDialog RID_SVXFLOAT_HYPERLINK_MARKWND
{
    HelpID = HID_HYPERLINK_MARKWND;
    OutputSize = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;//?????
    Sizeable = FALSE ;
    Border = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 109 , 185 ) ;
    Text [ de ] = "Sprungziel im Dokument" ;
    Text [ en-US ] = "Target in Document" ;
    PushButton BT_APPLY
    {
        HelpId = HID_HYPERLINK_MARKWND_APPLY;
        Pos = MAP_APPFONT ( 3 , 168 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
        Text [ de ] = "Übernehmen";
        Text [ en-US ] = "Apply" ;
        Text [ x-comment ] = " ";
    };
    PushButton BT_CLOSE
    {
        HelpId = HID_HYPERLINK_MARKWND_CLOSE;
        Pos = MAP_APPFONT ( 56 , 168 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "Schließen";
        Text [ en-US ] = "Close" ;
        Text [ x-comment ] = " ";
    };
    Control TLB_MARK
    {
        HelpId = HID_HYPERLINK_MARKWND_TREE;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 103 , 162 ) ;
        TabStop = TRUE ;
    };
};

String RID_SVXSTR_HYPDLG_ERR_LERR_NOENTRIES
{
    Text [ de ] = "Keine Sprungziele im Dokument vorhanden.";
    Text [ en-US ] = "Targets do not exist in the document." ;
};

String RID_SVXSTR_HYPDLG_ERR_LERR_DOCNOTOPEN
{
    Text [ de ] = "Das Dokument konnte nicht geöffnet werden.";
    Text [ en-US ] = "Couldn't open the document." ;
};

















