/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: hyprlink.hrc,v $
 * $Revision: 1.6 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_HYPERLINK_HRC
#define _SVX_HYPERLINK_HRC

#ifndef _SVX_SVXIDS_HRC
#include <svx/svxids.hrc>
#endif

#ifndef _SFXSIDS_HRC
#include <sfx2/sfxsids.hrc>
#endif

// defines ------------------------------------------------------------------

#define CB_NAME              1
#define FT_URL               2
#define CB_URL               3
#define BTN_LINK             SID_HLINKBAR_LINK
#define BTN_INSERT_BOOKMARK  SID_HLINKBAR_BOOKMARK
#define BTN_INET_SEARCH      SID_HLINKBAR_SEARCH
#define TB                   7
#define MN_FIELD             8
#define MN_BUTTON            9
#define BTN_TARGET          SID_HLINKBAR_TARGET
#define STR_ADDRESS         11
#define STR_EXPLORER        12
#define STR_BOOKMARK_SEARCH 13

#define BTN_OPENDIALOG      SID_HYPERLINK_DIALOG


#endif

