/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: hyprlink.src,v $
 *
 *  $Revision: 1.34 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 14:06:42 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
 // include ------------------------------------------------------------------
#include "dialogs.hrc"
#include "hyprlink.hrc"
#include "helpid.hrc"
#include "svxids.hrc"

 // pragma -------------------------------------------------------------------

 // RID_SVXDLG_HYPERLINK ------------------------------------------------------
ToolBox RID_SVXDLG_HYPERLINK
{
    OutputSize = TRUE ;
    Hide = TRUE;

    //     Dockable = TRUE ;
    //     Closeable = TRUE ;
    //     Moveable = TRUE ;
    //     Sizeable = TRUE ;
    //     EnableResizing = TRUE ;

    SVLook = TRUE ;
    Border = TRUE ;
    Size = MAP_APPFONT ( 410 , 17 ) ;
    Scroll = TRUE ;
    HelpID = HID_OFA_HYPERLINK_DLG ;

    Text [ en-US ] = "Insert Hyperlink" ;

    ComboBox CB_NAME
    {
        HelpID = HID_OFA_HYPERLINK_NAME ;
        Pos = MAP_APPFONT ( 2 , 3 ) ;
        Size = MAP_APPFONT ( 100 , 60 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        AutoSize = TRUE ;
        AutoHScroll = TRUE ;
        DDExtraWidth = TRUE ;
        QuickHelpText [ en-US ] = "URL Name" ;
    };
    FixedText FT_URL
    {
        HelpID = HID_OFA_HYPERLINK_URL_TXT ;
        Pos = MAP_APPFONT ( 105 , 5 ) ;
        Size = MAP_APPFONT ( 16 , 10 ) ;
        Text [ en-US ] = "URL:" ;
    };
    ComboBox CB_URL
    {
        HelpID = HID_OFA_HYPERLINK_URL ;
        Pos = MAP_APPFONT ( 121 , 3 ) ;
        Size = MAP_APPFONT ( 204 , 60 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        AutoSize = TRUE ;
        AutoHScroll = TRUE ;
        DDExtraWidth = TRUE ;
        QuickHelpText [ en-US ] = "Internet URLs" ;
    };
    ItemList =
    {
        ToolBoxItem
        {
            HelpID = HID_OFA_HYPERLINK_TARGET ;
            Identifier = BTN_TARGET ;
            DropDown = TRUE ;
            Text [ en-US ] = "Target Frame" ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            HelpID = SID_HYPERLINK_SETLINK ;
            Identifier = BTN_LINK ;
            Disable = TRUE ;
            DropDown = TRUE ;
            Text [ en-US ] = "Hyperlink" ;
        };
        ToolBoxItem
        {
            HelpID = SID_CREATELINK ;
            Identifier = BTN_INSERT_BOOKMARK ;
            Disable = TRUE ;
            Hide = TRUE;
            Text [ en-US ] = "Link" ;
        };
        ToolBoxItem
        {
            HelpID = HID_OFA_HYPERLINK_SEARCH ;
            Identifier = BTN_INET_SEARCH ;
            Disable = TRUE ;
            DropDown = TRUE ;
            Text [ en-US ] = "Find" ;
        };
    };
    String STR_ADDRESS
    {
        Text [ en-US ] = "Address Book" ;
    };
    String STR_EXPLORER
    {
        Text [ en-US ] = "Bookmark folder" ;
    };
    String STR_BOOKMARK_SEARCH
    {
        Text [ en-US ] = "Search in bookmarks";
    };
};
 // PopupMenu -------------------------------------------------------------
Menu RID_SVXMN_HYPERLINK
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MN_FIELD ;
            Text [ en-US ] = "As Text" ;
        };
        MenuItem
        {
            Identifier = MN_BUTTON ;
            Text [ en-US ] = "As Button" ;
        };
    };
};
QueryBox RID_SVXQB_DONTEXIST
{
    BUTTONS = WB_YES_NO ;
    DEFBUTTON = WB_DEF_YES ;
    Message [ en-US ] = "This URL does not exist.\nInsert anyway?" ;
};








