/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "helpid.hrc"
#include "imapdlg.hrc"

ImageList IL_IMAPDLG
{
    Prefix = "id";
    MaskColor = Color { Red = 0xFFFF; Green = 0x0000; Blue = 0xFFFF; } ;
    IdList =
    {
        TBI_APPLY ;
        TBI_OPEN ;
        TBI_SAVEAS ;
        TBI_SELECT ;
        TBI_RECT ;
        TBI_CIRCLE ;
        TBI_POLY ;
        TBI_FREEPOLY ;
        TBI_POLYEDIT ;
        TBI_POLYMOVE ;
        TBI_POLYINSERT ;
        TBI_POLYDELETE ;
        TBI_UNDO ;
        TBI_REDO ;
        TBI_ACTIVE ;
        TBI_MACRO ;
        TBI_PROPERTY ;
    };
    IdCount = { 17 ; };
};

/******************************************************************************/
Menu RID_SVXMN_IMAP
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MN_URL ;
            Text [ en-US ] = "Description..." ;
        };
        MenuItem
        {
            Identifier = MN_MACRO ;
            Text [ en-US ] = "~Macro..." ;
        };
        MenuItem
        {
            Identifier = MN_ACTIVATE ;
            Text [ en-US ] = "Active" ;
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = MN_POSITION ;
            Text [ en-US ] = "Arrange" ;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        Identifier = MN_FRAME_TO_TOP ;
                        Text [ en-US ] = "Bring to Front" ;
                    };
                    MenuItem
                    {
                        Identifier = MN_MOREFRONT ;
                        Text [ en-US ] = "Bring ~Forward" ;
                    };
                    MenuItem
                    {
                        Identifier = MN_MOREBACK ;
                        Text [ en-US ] = "Send Back~ward" ;
                    };
                    MenuItem
                    {
                        Identifier = MN_FRAME_TO_BOTTOM ;
                        Text [ en-US ] = "~Send to Back" ;
                    };
                };
            };
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = MN_MARK_ALL ;
            Text [ en-US ] = "Select ~All" ;
        };
        MenuItem
        {
            Identifier = MN_DELETE1 ;
            Text [ en-US ] = "~Delete" ;
        };
    };
};

/******************************************************************************/

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
