/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <svx/dialogs.hrc>


// ImapDlg-Dialog
#define RID_SVX_IMAPDLG_START   RID_SVX_IMAP_START


/******************************************************************************/


#define RID_SVXDLG_IMAP         (RID_SVX_IMAPDLG_START)
#define RID_SVXCTL_IMAP         (RID_SVX_IMAPDLG_START + 7)

#define TBX_IMAPDLG1            1
#define TBI_APPLY               1
#define TBI_OPEN                2
#define TBI_SAVEAS              3

#define TBI_SELECT              4
#define TBI_RECT                5
#define TBI_CIRCLE              6
#define TBI_POLY                7
#define TBI_FREEPOLY            8

#define TBI_ACTIVE              16
#define TBI_MACRO               18
#define TBI_PROPERTY            19

#define TBI_POLYEDIT            30
#define TBI_POLYMOVE            31
#define TBI_POLYINSERT          32
#define TBI_POLYDELETE          33

#define TBI_UNDO                40
#define TBI_REDO                41

#define FT_URL                  1
#define FT_TEXT                 2
#define CBB_URL                 1
#define EDT_TEXT                1

#define STB_STATUS              1

#define IL_IMAPDLG              1024

/******************************************************************************/


#define RID_SVXMN_IMAP          (RID_SVX_IMAPDLG_START + 1)

#define MN_URL                  1
#define MN_POSITION             2
#define MN_FRAME_TO_TOP         3
#define MN_MOREFRONT            4
#define MN_MOREBACK             5
#define MN_FRAME_TO_BOTTOM      6
#define MN_MARK_ALL             7
#define MN_DELETE1              8
#define MN_ACTIVATE             9
#define MN_MACRO                10

/******************************************************************************/


#define RID_SVXCTL_FT_TARGET    (RID_SVX_IMAPDLG_START + 3)
#define RID_SVXCTL_CBB_TARGET   (RID_SVX_IMAPDLG_START + 4)


/******************************************************************************/


#define STR_IMAPDLG_SAVE        (RID_SVX_IMAPDLG_START + 5)
#define STR_IMAPDLG_MODIFY      (RID_SVX_IMAPDLG_START + 6)


/******************************************************************************/

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
