/*************************************************************************
 *
 *  $RCSfile: imapdlg.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 17:01:09 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include <dialogs.hrc>


// ImapDlg-Dialoge
#define RID_SVX_IMAPDLG_START   RID_SVX_IMAP_START


/******************************************************************************/


#define RID_SVXDLG_IMAP         (RID_SVX_IMAPDLG_START)
#define RID_SVXCTL_IMAP         (RID_SVX_IMAPDLG_START + 7)

#define TBX_IMAPDLG1            1
#define TBI_APPLY               1
#define TBI_OPEN                2
#define TBI_SAVEAS              3

#define TBI_SELECT              4
#define TBI_RECT                5
#define TBI_CIRCLE              6
#define TBI_POLY                7
#define TBI_FREEPOLY            8

#define TBI_ACTIVE              16
#define TBI_COLOR               17
#define TBI_MACRO               18
#define TBI_PROPERTY            19

#define TBI_POLYEDIT            30
#define TBI_POLYMOVE            31
#define TBI_POLYINSERT          32
#define TBI_POLYDELETE          33

#define TBI_UNDO                40
#define TBI_REDO                41

#define FT_URL                  1
#define FT_TEXT                 2
#define FT_TARG                 3
#define CBB_URL                 1
#define EDT_TEXT                1
#define LB_TARG                 1

#define STB_STATUS              1


/******************************************************************************/


#define RID_SVXMN_IMAP          (RID_SVX_IMAPDLG_START + 1)

#define MN_URL                  1
#define MN_POSITION             2
#define MN_FRAME_TO_TOP         3
#define MN_MOREFRONT            4
#define MN_MOREBACK             5
#define MN_FRAME_TO_BOTTOM      6
#define MN_MARK_ALL             7
#define MN_DELETE               8
#define MN_ACTIVATE             9
#define MN_MACRO                10


/******************************************************************************/


#define RID_SVXDLG_IMAPURL      (RID_SVX_IMAPDLG_START + 2)

#define FT_URLDESCRIPTION       1
#define FT_URL1                 2
#define FT_TARGET               3
#define FT_NAME                 4
#define EDT_URLDESCRIPTION      1
#define EDT_URL                 2
#define EDT_NAME                3
#define BTN_OK                  1
#define BTN_CANCEL              2
#define GRP_URL                 1
#define CBB_TARGETS             1


/******************************************************************************/


#define RID_SVXCTL_FT_TARGET    (RID_SVX_IMAPDLG_START + 3)
#define RID_SVXCTL_CBB_TARGET   (RID_SVX_IMAPDLG_START + 4)


/******************************************************************************/


#define STR_IMAPDLG_SAVE        (RID_SVX_IMAPDLG_START + 5)
#define STR_IMAPDLG_MODIFY      (RID_SVX_IMAPDLG_START + 6)


/******************************************************************************/
