/*************************************************************************
 *
 *  $RCSfile: imapdlg.src,v $
 *
 *  $Revision: 1.46 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 11:56:10 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "helpid.hrc"
#include "imapdlg.hrc"
 // pragma ----------------------------------------------------------------

 // RID_SVXDLG_IMAP ----------------------------------------------------
ModelessDialog RID_SVXDLG_IMAP
{
    OutputSize = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 270 , 213 ) ;
    Text [ de ] = "ImageMap-Editor" ;
    Sizeable = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    ToolBox TBX_IMAPDLG1
    {
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        HelpId = HID_IMAPDLG_TOOLBOX ;

        ItemList =
        {
            ToolBoxItem
            {
                Identifier = TBI_APPLY ;
                HelpId = HID_IMAPDLG_APPLY ;
                Text [ de ] = "Zuweisen" ;
                Text [ en-US ] = "Apply" ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = TBI_OPEN ;
                HelpId = HID_IMAPDLG_OPEN ;
                Text [ de ] = "Öffnen..." ;
                Text [ en-US ] = "Open..." ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = TBI_SAVEAS ;
                HelpId = HID_IMAPDLG_SAVEAS ;

                Text [ de ] = "Speichern...";
                Text [ en-US ] = "Save..." ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SEPARATOR ;
            };
            ToolBoxItem
            {
                Identifier = TBI_SELECT ;
                HelpId = HID_IMAPDLG_SELECT ;
                Text [ de ] = "Auswahl" ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
                Text [ en-US ] = "Select" ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = TBI_RECT ;
                HelpId = HID_IMAPDLG_RECT ;
                Text [ de ] = "Rechteck" ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
                Text [ en-US ] = "Rectangle" ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = TBI_CIRCLE ;
                HelpId = HID_IMAPDLG_CIRCLE ;
                Text [ de ] = "Ellipse" ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
                Text [ en-US ] = "Ellipse" ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = TBI_POLY ;
                HelpId = HID_IMAPDLG_POLY ;
                Text [ de ] = "Polygon" ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
                Text [ en-US ] = "Polygon" ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = TBI_FREEPOLY ;
                HelpId = HID_IMAPDLG_FREEPOLY ;
                Text [ de ] = "Freihandpolygon" ;
                Text [ en-US ] = "Freeform Polygon" ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SEPARATOR ;
            };
            ToolBoxItem
            {
                Identifier = TBI_POLYEDIT ;
                HelpId = HID_IMAPDLG_POLYEDIT ;
                Text [ de ] = "Punkte bearbeiten" ;
                Text [ en-US ] = "Edit Points" ;
                AutoCheck = TRUE ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = TBI_POLYMOVE ;
                HelpId = HID_IMAPDLG_POLYMOVE ;
                Text [ de ] = "Punkte verschieben" ;
                Text [ en-US ] = "Move Points" ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = TBI_POLYINSERT ;
                HelpId = HID_IMAPDLG_POLYINSERT ;
                /* ### ACHTUNG: Neuer Text in Resource? Punkte einfügen : Punkte einf³gen */
                /* ### ACHTUNG: Neuer Text in Resource? Punkte einfügen : Punkte einf³gen */
                Text [ de ] = "Punkte einfügen" ;
                Text [ en-US ] = "Insert Points" ;
                RadioCheck = TRUE ;
                AutoCheck = TRUE ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = TBI_POLYDELETE ;
                HelpId = HID_IMAPDLG_POLYDELETE ;
                /* ### ACHTUNG: Neuer Text in Resource? Punkte löschen : Punkte l÷schen */
                /* ### ACHTUNG: Neuer Text in Resource? Punkte löschen : Punkte l÷schen */
                Text [ de ] = "Punkte löschen" ;
                Text [ en-US ] = "Delete Points" ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SEPARATOR ;
            };
            ToolBoxItem
            {
                Identifier = TBI_UNDO ;
                HelpId = HID_IMAPDLG_UNDO ;
                Text [ de ] = "Rückgängig " ;
                Text [ en-US ] = "Undo " ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = TBI_REDO ;
                HelpId = HID_IMAPDLG_REDO ;
                Text [ de ] = "Wiederherstellen " ;
                Text [ en-US ] = "Redo" ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SEPARATOR ;
            };
            ToolBoxItem
            {
                Identifier = TBI_ACTIVE ;
                HelpId = HID_IMAPDLG_ACTIVE ;
                Text [ de ] = "Aktiv" ;
                Text [ en-US ] = "Active" ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = TBI_MACRO ;
                HelpId = HID_IMAPDLG_MACRO ;
                Text [ de ] = "Makro..." ;
                Text [ en-US ] = "Macro..." ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = TBI_PROPERTY ;
                HelpId = HID_IMAPDLG_PROPERTY ;
                Text [ de ] = "Eigenschaften..." ;
                Text [ en-US ] = "Properties..." ;
                Text [ x-comment ] = " ";
            };
        };
    };

    FixedText FT_URL
    {
        Pos = MAP_APPFONT ( 6 , 25 ) ;
        Size = MAP_APPFONT ( 30 , 12 ) ;
        Text [ de ] = "Adresse:" ;
        Text [ en-US ] = "Address:" ;
        Text [ x-comment ] = " ";
    };
    ComboBox CBB_URL
    {
        Pos = MAP_APPFONT ( 39 , 23 ) ;
        Size = MAP_APPFONT ( 225 , 69 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        AutoSize = TRUE ;
        AutoHScroll = TRUE ;
    };
    FixedText FT_TEXT
    {
        Pos = MAP_APPFONT ( 6 , 43 ) ;
        Size = MAP_APPFONT ( 30 , 12 ) ;
        Text [ de ] = "Text:" ;
        Text [ en-US ] = "Text:" ;
        Text [ x-comment ] = " ";
    };
    Edit EDT_TEXT
    {
        Border = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 39 , 41 ) ;
        Size = MAP_APPFONT ( 143 , 12 ) ;
        TabStop = TRUE ;
        Left = TRUE ;
    };
    Text [ en-US ] = "ImageMap Editor" ;
    Text [ x-comment ] = " ";

    FixedText RID_SVXCTL_FT_TARGET
    {
        Pos = MAP_APPFONT ( 188 , 43 ) ;
        Size = MAP_APPFONT ( 22 , 12 ) ;
        Text[ de ] = "Frame:";
        Text [ en-US ] = "Frame:" ;
    };
     // nur temporaer
    ComboBox RID_SVXCTL_CBB_TARGET
    {
        Border = TRUE ;
        Sort = TRUE ;
        Pos = MAP_APPFONT ( 213 , 41 ) ;
        Size = MAP_APPFONT ( 51 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        HScroll = TRUE ;
    };


#define IMAPDLG_IDLIST \
        IdList =            \
        {                   \
            TBI_APPLY ; \
            TBI_OPEN ;  \
            TBI_SAVEAS ;    \
            TBI_SELECT ;    \
            TBI_RECT ;  \
            TBI_CIRCLE ;    \
            TBI_POLY ;  \
            TBI_FREEPOLY ;  \
            TBI_POLYEDIT ;  \
            TBI_POLYMOVE ; \
            TBI_POLYINSERT ;    \
            TBI_POLYDELETE ;    \
            TBI_UNDO ;  \
            TBI_REDO ;  \
            TBI_ACTIVE ; \
            TBI_MACRO ; \
            TBI_PROPERTY ; \
        };                 \
        IdCount = { 17 ; };

    ImageList IL_IMAPDLG
    {
        Prefix = "id";
        MaskColor = Color { Red = 0xFFFF; Green = 0x0000; Blue = 0xFFFF; } ;
        IMAPDLG_IDLIST
    };
    ImageList ILH_IMAPDLG
    {
        Prefix = "idh";
        MaskColor = Color { Red = 0xFFFF; Green = 0x0000; Blue = 0xFFFF; } ;
        IMAPDLG_IDLIST
    };
};
Control RID_SVXCTL_IMAP
{
    Border = TRUE ;
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 6 , 56 ) ;
    HelpId = HID_IMAPDLG_GRAPHWND ;
};

/******************************************************************************/
Menu RID_SVXMN_IMAP
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MN_URL ;
            Text [ de ] = "~Beschreibung..." ;
            Text [ en-US ] = "Description..." ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = MN_MACRO ;
            Text [ de ] = "Ma~kro..." ;
            Text [ en-US ] = "~Macro..." ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = MN_ACTIVATE ;
            Text [ de ] = "~Aktiv" ;
            Text [ en-US ] = "Active" ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = MN_POSITION ;
            Text [ de ] = "A~nordnung" ;
            Text [ en-US ] = "Arrange" ;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        Identifier = MN_FRAME_TO_TOP ;
                        Text [ de ] = "Ganz nach ~vorn" ;
                        Text [ en-US ] = "Bring to Front" ;
                        Text [ x-comment ] = " ";
                    };
                    MenuItem
                    {
                        Identifier = MN_MOREFRONT ;
                        Text [ de ] = "W~eiter nach vorn" ;
                        Text [ en-US ] = "Bring ~Forward" ;
                        Text [ x-comment ] = " ";
                    };
                    MenuItem
                    {
                        Identifier = MN_MOREBACK ;
                        Text [ de ] = "Weiter ~nach hinten" ;
                        Text [ en-US ] = "Send Back~ward" ;
                        Text [ x-comment ] = " ";
                    };
                    MenuItem
                    {
                        Identifier = MN_FRAME_TO_BOTTOM ;
                        Text [ de ] = "Ganz nach ~hinten" ;
                        Text [ en-US ] = "~Send to Back" ;
                        Text [ x-comment ] = " ";
                    };
                };
            };
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = MN_MARK_ALL ;
            /* ### ACHTUNG: Neuer Text in Resource? Alles ausw~ählen : Alles ausw~õhlen */
            /* ### ACHTUNG: Neuer Text in Resource? Alles ausw~ählen : Alles ausw~õhlen */
            Text [ de ] = "Alles ausw~ählen" ;
            Text [ en-US ] = "Select ~All" ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = MN_DELETE ;
            /* ### ACHTUNG: Neuer Text in Resource? ~Löschen : ~L÷schen */
            /* ### ACHTUNG: Neuer Text in Resource? ~Löschen : ~L÷schen */
            Text [ de ] = "~Löschen" ;
            Text [ en-US ] = "~Delete" ;
            /* ### ACHTUNG: Neuer Text in Resource? Die Selektion löschen : Die Selektion l÷schen */
            Text [ x-comment ] = " ";
        };
    };
};
/******************************************************************************/
ModalDialog RID_SVXDLG_IMAPURL
{
    SVLook = TRUE ;
    OutputSize = TRUE ;
    Closeable = TRUE ;
    Moveable = TRUE ;
    Size = MAP_APPFONT ( 214 , 80 ) ;
    Text [ de ] = "Beschreibung" ;
    Text [ en-US ] = "Description" ;
    FixedText FT_URLDESCRIPTION
    {
        Pos = MAP_APPFONT ( 12 , 32 ) ;
        Size = MAP_APPFONT ( 48 , 8 ) ;
        Text [ de ] = "~Alternativtext" ;
        Text [ en-US ] = "Alternative ~text" ;
        Text [ x-comment ] = " ";
    };
    Edit EDT_URLDESCRIPTION
    {
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Pos = MAP_APPFONT ( 62 , 30 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
    };
    FixedText FT_URL1
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 48 , 8 ) ;
        Text [ de ] = "~URL" ;
        Text [ en-US ] = "~URL" ;
        Text [ x-comment ] = " ";
    };
    Edit EDT_URL
    {
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Pos = MAP_APPFONT ( 62 , 14 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
    };
    OKButton BTN_OK
    {
        TabStop = TRUE ;
        DefButton = TRUE ;
        Pos = MAP_APPFONT ( 158 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    CancelButton BTN_CANCEL
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 158 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    FixedLine FL_URL
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 146 , 8 ) ;
        Text [ de ] = "Hyperlink" ;
        Text [ en-US ] = "Hyperlink" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_TARGET
    {
        Pos = MAP_APPFONT ( 12 , 48 ) ;
        Size = MAP_APPFONT ( 48 , 8 ) ;
        Text [ de ] = "~Frame" ;
        Text [ en-US ] = "F~rame" ;
        Text [ x-comment ] = " ";
    };
    ComboBox CBB_TARGETS
    {
        Border = TRUE ;
        Sort = TRUE ;
        Pos = MAP_APPFONT ( 62 , 46 ) ;
        Size = MAP_APPFONT ( 84 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        HScroll = TRUE ;
    };
    FixedText FT_NAME
    {
        Pos = MAP_APPFONT ( 12 , 64 ) ;
        Size = MAP_APPFONT ( 48 , 8 ) ;
        Text [ de ] = "~Name" ;
        Text [ en-US ] = "~Name" ;
        Text [ x-comment ] = " ";
    };
    Edit EDT_NAME
    {
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Pos = MAP_APPFONT ( 62 , 62 ) ;
        Size = MAP_APPFONT ( 84 , 12 ) ;
    };
    Text [ x-comment ] = " ";
};
/******************************************************************************/
String STR_IMAPDLG_SAVE
{
    Text [ de ] = "Die ImageMap wurde geändert.\nSollen die Änderungen gespeichert werden?";
    Text [ en-US ] = "The ImageMap has been modified.\nDo you want to save the changes?";
    /* ### ACHTUNG: Neuer Text in Resource? Die ImageMap wurde geändert.\nSollen die Änderungen gespeichert werden? : Die ImageMap wurde geõndert.\nSollen die Žnderungen gespeichert werden? */
    /* ### ACHTUNG: Neuer Text in Resource? Die ImageMap wurde geändert.\nSollen die Änderungen gespeichert werden? : Die ImageMap wurde geõndert.\nSollen die Žnderungen gespeichert werden? */
    Text [ x-comment ] = " ";
};
String STR_IMAPDLG_MODIFY
{
    /* ### ACHTUNG: Neuer Text in Resource? Die ImageMap wurde geändert.\nSollen die Änderungen übernommen werden? : Die ImageMap wurde geõndert.\nSollen die Žnderungen ³bernommen werden? */
    /* ### ACHTUNG: Neuer Text in Resource? Die ImageMap wurde geändert.\nSollen die Änderungen übernommen werden? : Die ImageMap wurde geõndert.\nSollen die Žnderungen ³bernommen werden? */
    Text [ de ] = "Die ImageMap wurde geändert.\nSollen die Änderungen übernommen werden?" ;
    Text [ en-US ] = "The ImageMap has been modified.\nDo you want to save the changes?" ;
    Text [ x-comment ] = " ";
};
/******************************************************************************/


























