/*************************************************************************
 *
 *  $RCSfile: impgrf.src,v $
 *
 *  $Revision: 1.18 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-27 15:00:58 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // pragma -------------------------------------------------------------------

 // include ------------------------------------------------------------------
#include "dialogs.hrc"
#include "impgrf.hrc"
 // --------------------------------------------------------------------------
String RID_SVXSTR_ALL_FILES
{
    Text = "<Alle Dateien>" ;
    Text [ English ] = "<All files>" ;
    Text [ english_us ] = "<All files>" ;
    Text [ italian ] = "<Tutti i file>" ;
    Text [ spanish ] = "<Todos los archivos>" ;
    Text [ french ] = "<Tous les fichiers>" ;
    Text [ dutch ] = "<Alle bestanden>" ;
    Text [ swedish ] = "<Alla filer>" ;
    Text [ danish ] = "<Alle filer>" ;
    Text [ portuguese ] = "<Ficheiros todos>" ;
    Text [ portuguese_brazilian ] = "<Alle Dateien>" ;
    Text[ chinese_simplified ] = "<æ‰€æœ‰çš„æ–‡ä»¶>";
    Text[ russian ] = "<Âñå ôàéëû>";
    Text[ polish ] = "<Wszystkie pliki>";
    Text[ japanese ] = "<ã™ã¹ã¦ã®ãƒ•ã‚¡ã‚¤ãƒ«>";
    Text[ chinese_traditional ] = "<æ‰€æœ‰çš„æª”æ¡ˆ>";
    Text[ arabic ] = "<ßá ÇáãáİÇÊ>";
    Text[ greek ] = "<¼ëá ôá áñ÷åßá>";
    Text[ korean ] = "<ëª¨ë“  íŒŒì¼>";
    Text[ turkish ] = "<Tüm dosyalar>";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "<Tots els fitxers>";
    Text[ finnish ] = "<Kaikki tiedostot>";
    Text[ thai ] = "<à¹à¸Ÿà¹‰à¸¡à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”>";
};
Resource RID_SVXRES_IMPORTGRAPHIC
{
    String STR_IMPORT_ALL
    {
        Text = "<Alle Formate>" ;
        Text [ English ] = "<All formats>" ;
        Text [ norwegian ] = "<All formats>" ;
        Text [ italian ] = "<Tutti i formati>" ;
        Text [ portuguese_brazilian ] = "<Todos os formatos>" ;
        Text [ portuguese ] = "<Todos os formatos>" ;
        Text [ finnish ] = "<Kaikki muodot>" ;
        Text [ danish ] = "<Alle formater>" ;
        Text [ french ] = "<Tous les formats>" ;
        Text [ swedish ] = "<Alla format>" ;
        Text [ dutch ] = "<Alle indelingen>" ;
        Text [ spanish ] = "<Todos los formatos>" ;
        Text [ english_us ] = "<All formats>" ;
        Text[ chinese_simplified ] = "<æ‰€æœ‰çš„æ ¼å¼>";
        Text[ russian ] = "<Âñå ôîğìàòû>";
        Text[ polish ] = "<Wszystkie formaty>";
        Text[ japanese ] = "<ã™ã¹ã¦ã®æ›¸å¼>";
        Text[ chinese_traditional ] = "<æ‰€æœ‰çš„æ ¼å¼>";
        Text[ arabic ] = "<ßá ÇáÊäÓíŞÇÊ>";
        Text[ greek ] = "<¼ëåò ïé ìïñöİò>";
        Text[ korean ] = "<ëª¨ë“  ì„œì‹>";
        Text[ turkish ] = "<Tüm formatlar>";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "<Tots els formats>";
        Text[ thai ] = "<à¸£à¸¹à¸›à¹à¸šà¸šà¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”>";
    };
    String STR_UNKNOWN_FORMAT
    {
        Text = "Unbekanntes Dateiformat!" ;
        Text [ English ] = "Unknown file format!" ;
        Text [ norwegian ] = "Unknown file format!" ;
        Text [ italian ] = "Formato file sconosciuto!" ;
        Text [ portuguese_brazilian ] = "Formato de arquivo desconhecido!" ;
        Text [ portuguese ] = "Formato de ficheiro desconhecido!" ;
        Text [ finnish ] = "Tuntematon tiedostomuoto" ;
        Text [ danish ] = "Ukendt filformat!" ;
        Text [ french ] = "Format de fichier inconnu !" ;
        Text [ swedish ] = "Okänt filformat!" ;
        Text [ dutch ] = "Onbekende bestandsindeling!" ;
        Text [ spanish ] = "¡Formato de archivo desconocido!" ;
        Text [ english_us ] = "Unknown file format!" ;
        Text[ chinese_simplified ] = "æ–‡ä»¶æ ¼å¼ä¸æ˜";
        Text[ russian ] = "Íåèçâåñòíûé ôîğìàò ôàéëà!";
        Text[ polish ] = "Nieznany format pliku!";
        Text[ japanese ] = "ä¸æ˜ãªãƒ•ã‚¡ã‚¤ãƒ«æ›¸å¼ã€‚";
        Text[ chinese_traditional ] = "æª”æ¡ˆæ ¼å¼ä¸æ˜";
        Text[ arabic ] = "ÊäÓíŞ ãáİ ÛíÑ ãÚÑæİ!";
        Text[ greek ] = "¢ãíùóôç ìïñöŞ áñ÷åßïõ!";
        Text[ korean ] = "ì•Œ ìˆ˜ ì—†ëŠ” íŒŒì¼ ì„œì‹";
        Text[ turkish ] = "Bilinmeyen dosya formatı!";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "El format del fitxer és desconegut!";
        Text[ thai ] = "à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸ˆà¸±à¸à¸£à¸¹à¸›à¹à¸šà¸šà¹à¸Ÿà¹‰à¸¡!";
    };
    String STR_PATH_NOT_FOUND1
    {
        Text = "Das Verzeichnis '" ;
        Text [ English ] = "The directory '" ;
        Text [ norwegian ] = "The directory '" ;
        Text [ italian ] = "La cartella '" ;
        Text [ portuguese_brazilian ] = "O diret?io" ;
        Text [ portuguese ] = "O directório '" ;
        Text [ finnish ] = "Hakemistoa" ;
        Text [ danish ] = "Biblioteket '" ;
        Text [ french ] = "Le répertoire '" ;
        Text [ swedish ] = "Katalogen '" ;
        Text [ dutch ] = "Map '" ;
        Text [ spanish ] = "El directorio '" ;
        Text [ english_us ] = "The directory '" ;
        Text[ chinese_simplified ] = "è¿™ä¸ªç›®å½• '";
        Text[ russian ] = "Êàòàëîã '";
        Text[ polish ] = "Katalog";
        Text[ japanese ] = "ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª'";
        Text[ chinese_traditional ] = "é€™å€‹ç›®éŒ„<";
        Text[ arabic ] = "ÇáÏáíá '";
        Text[ greek ] = "Ï êáôÜëïãïò '";
        Text[ korean ] = "ë””ë ‰í† ë¦¬ '";
        Text[ turkish ] = "Dizin '";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "El directori ";
        Text[ thai ] = "à¹„à¸”à¹€à¸£à¹‡à¸à¸—à¸­à¸£à¸µà¹ˆ '";
    };
    String STR_PATH_NOT_FOUND2
    {
        Text = "' existiert nicht." ;
        Text [ English ] = "' does not exist." ;
        Text [ norwegian ] = "' does not exist." ;
        Text [ italian ] = "' non esiste." ;
        Text [ portuguese_brazilian ] = "' n?o existe." ;
        Text [ portuguese ] = "' não existe." ;
        Text [ finnish ] = "' ei ole olemassa." ;
        Text [ danish ] = "' findes ikke." ;
        Text [ french ] = "' n'existe pas." ;
        Text [ swedish ] = "' finns inte." ;
        Text [ dutch ] = "' bestaat niet." ;
        Text [ spanish ] = "' no existe." ;
        Text [ english_us ] = "' does not exist" ;
        Text[ chinese_simplified ] = "' ä¸å­˜åœ¨ã€‚";
        Text[ russian ] = " íå ñóùåñòâóåò";
        Text[ polish ] = "nie istnieje.";
        Text[ japanese ] = "'ã¯å­˜åœ¨ã—ã¾ã›ã‚“ã€‚";
        Text[ chinese_traditional ] = ">ä¸å­˜åœ¨ã€‚";
        Text[ arabic ] = "' ÛíÑ ãæÌæÏ";
        Text[ greek ] = "' äåí õğÜñ÷åé.";
        Text[ korean ] = "' ê°€(ì´) ì—†ìŠµë‹ˆë‹¤.";
        Text[ turkish ] = "' mevcut değil.";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = " no existeix";
        Text[ thai ] = "' à¹„à¸¡à¹ˆà¸¡à¸µà¸­à¸¢à¸¹à¹ˆ";
    };
    String STR_FLT_BMP
    {
        Text = "BMP - MS Windows,*.BMP,BMPp0" ;
    };
    String STR_FLT_SGF
    {
        Text = "SGF - StarWriter SGF,*.SGF,????0" ;
    };
    String STR_FLT_SGV
    {
        Text = "SGV - StarDraw 2.0,*.SGV,????0" ;
    };
    String STR_FLT_SVM
    {
        Text = "SVM - StarView Metafile,*.SVM,SVM 0" ;
    };
    String STR_GRFILTER_OPENERROR
    {
        TEXT = "Grafikdatei kann nicht geöffnet werden" ;
        TEXT [ English ] = "Can't open graphic file" ;
        TEXT [ norwegian ] = "Can't open graphic file" ;
        TEXT [ italian ] = "Impossibile aprire il file grafico" ;
        TEXT [ portuguese_brazilian ] = "N?o consigo abrir arquivo gr?fico" ;
        TEXT [ portuguese ] = "Impossível abrir ficheiro gráfico" ;
        TEXT [ finnish ] = "Grafiikkatiedostoa ei voi avata." ;
        TEXT [ danish ] = "Det er ikke muligt at åbne grafikfilen" ;
        TEXT [ french ] = "Impossible d'ouvrir le fichier graphique !" ;
        TEXT [ swedish ] = "Grafikfil kan inte öppnas" ;
        TEXT [ dutch ] = "Grafisch bestand kan niet worden geopend" ;
        TEXT [ spanish ] = "No es posible abrir el archivo gráfico" ;
        TEXT [ english_us ] = "Graphics file cannot be opened" ;
        TEXT[ chinese_simplified ] = "æ— æ³•æ‰“å¼€å›¾å½¢æ–‡ä»¶";
        TEXT[ russian ] = "Îòêğûòü ãğàôè÷åñêèé ôàéë íå óäàåòñÿ";
        TEXT[ polish ] = "Pliku graficznego nie mo¿na otworzyæ";
        TEXT[ japanese ] = "ç”»åƒãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã‘ã¾ã›ã‚“ã€‚";
        TEXT[ chinese_traditional ] = "ç„¡æ³•é–‹å•Ÿåœ–å½¢æª”æ¡ˆ";
        TEXT[ arabic ] = "áÇ íãßä İÊÍ ãáİ ÇáÑÓæãÇÊ";
        TEXT[ greek ] = "Ôï áñ÷åßï ãñáöéêïı äåí åßíáé äõíáôüí íá áíïé÷ôåß";
        TEXT[ korean ] = "ê·¸ë¦¼ íŒŒì¼ì„ ì—´ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.";
        TEXT[ turkish ] = "Grafik dosyası açılamıyor";
        TEXT[ language_user1 ] = " ";
        TEXT[ catalan ] = "No és possible obrir el fitxer gràfic";
        TEXT[ thai ] = "à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸›à¸´à¸”à¹à¸Ÿà¹‰à¸¡à¸à¸£à¸²à¸Ÿà¸´à¸„à¹„à¸”à¹‰";
    };
    String STR_GRFILTER_IOERROR
    {
        TEXT = "Grafikdatei kann nicht gelesen werden" ;
        TEXT [ English ] = "Can't read graphic file" ;
        TEXT [ norwegian ] = "Can't read graphic file" ;
        TEXT [ italian ] = "Impossibile leggere il file grafico" ;
        TEXT [ portuguese_brazilian ] = "N?o consigo ler arquivo gr?fico" ;
        TEXT [ portuguese ] = "Impossível ler ficheiro gráfico" ;
        TEXT [ finnish ] = "Grafiikkatiedostoa ei voi lukea." ;
        TEXT [ danish ] = "Det er ikke muligt at læse grafikfilen" ;
        TEXT [ french ] = "Impossible de lire le fichier graphique !" ;
        TEXT [ swedish ] = "Grafikfil kan inte läsas" ;
        TEXT [ dutch ] = "Grafisch bestand is onleesbaar" ;
        TEXT [ spanish ] = "No es posible leer el archivo gráfico" ;
        TEXT [ english_us ] = "Graphics file cannot be read" ;
        TEXT[ chinese_simplified ] = "æ— æ³•è¯»å‡ºå›¾å½¢æ–‡ä»¶";
        TEXT[ russian ] = "Ïğî÷èòàòü ãğàôè÷åñêèé ôàéë íå óäàåòñÿ";
        TEXT[ polish ] = "Pliku graficznego nie mo¿na otworzyæ";
        TEXT[ japanese ] = "ç”»åƒãƒ•ã‚¡ã‚¤ãƒ«ã¯èª­ã‚ã¾ã›ã‚“ã€‚";
        TEXT[ chinese_traditional ] = "ç„¡æ³•è®€å‡ºåœ–å½¢æª”æ¡ˆ";
        TEXT[ arabic ] = "áÇ íãßä ŞÑÇÁÉ ãáİ ÇáÑÓæãÇÊ";
        TEXT[ greek ] = "Ç áíÜãíùóç ôïõ áñ÷åßïõ ãñáöéêïı äåí åßíáé äõíáôŞ";
        TEXT[ korean ] = "ê·¸ë¦¼ íŒŒì¼ì„ ì½ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.";
        TEXT[ turkish ] = "Grafik dosyası okunamıyor";
        TEXT[ language_user1 ] = " ";
        TEXT[ catalan ] = "No és possible llegir el fitxer gràfic";
        TEXT[ thai ] = "à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸­à¹ˆà¸²à¸™à¹à¸Ÿà¹‰à¸¡à¸à¸£à¸²à¸Ÿà¸´à¸„à¹„à¸”à¹‰";
    };
    String STR_GRFILTER_FORMATERROR
    {
        TEXT = "Unbekanntes Grafikformat" ;
        TEXT [ English ] = "Unknown graphic format" ;
        TEXT [ norwegian ] = "Unknown graphic format" ;
        TEXT [ italian ] = "Formato grafico sconosciuto" ;
        TEXT [ portuguese_brazilian ] = "Formato gr?fico desconhecido" ;
        TEXT [ portuguese ] = "Formato gráfico desconhecido" ;
        TEXT [ finnish ] = "Tuntematon grafiikkamuoto" ;
        TEXT [ danish ] = "Ukendt grafikformat" ;
        TEXT [ french ] = "Format d'image inconnu" ;
        TEXT [ swedish ] = "Okänt grafikformat" ;
        TEXT [ dutch ] = "Onbekende grafische-bestandsindeling" ;
        TEXT [ spanish ] = "Formato de imagen desconocido" ;
        TEXT [ english_us ] = "Unknown graphics format" ;
        TEXT[ chinese_simplified ] = "ä¸æ˜çš„å›¾å½¢æ ¼å¼";
        TEXT[ russian ] = "Íåèçâåñòíûé ãğàôè÷åñêèé ôîğìàò";
        TEXT[ polish ] = "Nieznany format graficzny";
        TEXT[ japanese ] = "ä¸æ˜ãªå›³ã®æ›¸å¼";
        TEXT[ chinese_traditional ] = "ä¸æ˜çš„åœ–å½¢æ ¼å¼";
        TEXT[ arabic ] = "ÊäÓíŞ ÑÓæãÇÊ ÛíÑ ãÚÑæİ";
        TEXT[ greek ] = "¢ãíùóôç ìïñöŞ ãñáöéêïı";
        TEXT[ korean ] = "ì•Œ ìˆ˜ ì—†ëŠ” ê·¸ë¦¼ ì„œì‹";
        TEXT[ turkish ] = "Bilinmeyen grafik formatı";
        TEXT[ language_user1 ] = " ";
        TEXT[ catalan ] = "El format de la imatge és desconegut";
        TEXT[ thai ] = "à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸ˆà¸±à¸à¸£à¸¹à¸›à¹à¸šà¸šà¸à¸£à¸²à¸Ÿà¸´à¸„";
    };
    String STR_GRFILTER_VERSIONERROR
    {
        TEXT = "Die Version der Grafikdatei wird nicht unterstützt" ;
        TEXT [ English ] = "Version of graphic file not supported" ;
        TEXT [ norwegian ] = "Version of graphic file not supported" ;
        TEXT [ italian ] = "Versione del file grafico non supportata" ;
        TEXT [ portuguese_brazilian ] = "Vers?o de arquivo gr?fico n?o suportada" ;
        TEXT [ portuguese ] = "Versão do ficheiro gráfico não tem suporte" ;
        TEXT [ finnish ] = "Grafiikkatiedoston versiota ei tueta." ;
        TEXT [ danish ] = "Grafikfilens version understøttes ikke" ;
        TEXT [ french ] = "Version du fichier graphique non supportée" ;
        TEXT [ swedish ] = "Grafikfilens version stöds inte" ;
        TEXT [ dutch ] = "Deze versie van het grafisch bestand wordt niet ondersteund" ;
        TEXT [ spanish ] = "No se admite la versión del archivo gráfico" ;
        TEXT [ english_us ] = "Cannot support version of graphic file" ;
        TEXT[ chinese_simplified ] = "ä¸æ”¯æŒè¿™ä¸ªå›¾å½¢æ–‡ä»¶ç‰ˆæœ¬";
        TEXT[ russian ] = "Âåğñèÿ ãğàôè÷åñêîãî ôàéëà íå ïîääåğæèâàåòñÿ";
        TEXT[ polish ] = "Wersja pliku graficznego nie bêdzie obs³ugiwana";
        TEXT[ japanese ] = "ç”»åƒãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ãŒã‚µãƒãƒ¼ãƒˆã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚";
        TEXT[ chinese_traditional ] = "ä¸æ”¯æŒé€™å€‹åœ–å½¢æª”æ¡ˆç‰ˆæœ¬";
        TEXT[ arabic ] = "áä íÊã ÏÚã ÅÕÏÇÑ ãáİ ÇáÑÓæãÇÊ";
        TEXT[ greek ] = "Äåí õğïóôçñßæåôáé ç İêäïóç áõôïı ôïõ ãñáöéêïı áñ÷åßïõ.";
        TEXT[ korean ] = "ê·¸ë˜í”½ íŒŒì¼ì˜ ë²„ì „ì´ ì§€ì›ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤";
        TEXT[ turkish ] = "Grafik dosyasının sürümü desteklenmiyor";
        TEXT[ language_user1 ] = " ";
        TEXT[ catalan ] = "No se suporta aquesta versió del fitxer gràfic";
        TEXT[ thai ] = "à¹„à¸¡à¹ˆà¸ªà¸™à¸±à¸šà¸ªà¸™à¸¸à¸™à¹€à¸§à¸­à¸£à¹Œà¸Šà¸±à¹ˆà¸™à¸‚à¸­à¸‡à¹à¸Ÿà¹‰à¸¡à¸à¸£à¸²à¸Ÿà¸´à¸„";
    };
    String STR_GRFILTER_FILTERERROR
    {
        TEXT = "Grafikfilter nicht gefunden" ;
        TEXT [ English ] = "Graphic filter not found" ;
        TEXT [ norwegian ] = "Graphic filter not found" ;
        TEXT [ italian ] = "Filtro grafico non trovato" ;
        TEXT [ portuguese_brazilian ] = "Filtro gr?fico n?o encontrado" ;
        TEXT [ portuguese ] = "Filtro gráfico não encontrado" ;
        TEXT [ finnish ] = "Grafiikkasuodatinta ei löytynyt." ;
        TEXT [ danish ] = "Grafikfilter blev ikke fundet" ;
        TEXT [ french ] = "Filtre graphique introuvable" ;
        TEXT [ swedish ] = "Grafikfilter hittades inte" ;
        TEXT [ dutch ] = "Afbeeldingsfilter niet gevonden" ;
        TEXT [ spanish ] = "No se encontró el filtro de imágenes" ;
        TEXT [ english_us ] = "Graphics filter not found" ;
        TEXT[ chinese_simplified ] = "æ²¡æœ‰æ‰¾åˆ°å›¾å½¢è¿‡æ»¤å™¨";
        TEXT[ russian ] = "Ãğàôè÷åñêèé ôèëüòğ íå íàéäåí";
        TEXT[ polish ] = "Filtru graficznego nie znaleziono";
        TEXT[ japanese ] = "ç”»åƒãƒ•ã‚£ãƒ«ã‚¿ã¯è¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã€‚";
        TEXT[ chinese_traditional ] = "æ²’æœ‰æ‰¾åˆ°åœ–å½¢éæ¿¾å™¨";
        TEXT[ arabic ] = "ÊÚĞÑ ÇáÚËæÑ Úáì İáÊÑ ÇáÑÓæãÇÊ";
        TEXT[ greek ] = "Ôï ößëôñï ãñáöéêşí äåí âñİèçêå";
        TEXT[ korean ] = "ê·¸ë˜í”½ í•„í„°ë¥¼ ì°¾ì§€ ëª»í–ˆìŠµë‹ˆë‹¤.";
        TEXT[ turkish ] = "Grafik filtresi bulunamadı";
        TEXT[ language_user1 ] = " ";
        TEXT[ catalan ] = "No s'ha trobat el filtre d'imatges";
        TEXT[ thai ] = "à¹„à¸¡à¹ˆà¸à¸šà¸•à¸±à¸§à¸à¸£à¸­à¸‡à¸à¸£à¸²à¸Ÿà¸´à¸„";
    };
    String STR_GRFILTER_TOOBIG
    {
        TEXT = "Nicht genug Speicher zum Einfügen der Grafik" ;
        TEXT [ English ] = "Not enough memory to insert graphic" ;
        TEXT [ norwegian ] = "Not enough memory to insert graphic" ;
        TEXT [ italian ] = "Memoria insufficiente per inserire l'immagine" ;
        TEXT [ portuguese_brazilian ] = "Mem?ia insuficiente para inserir o gr?fico" ;
        TEXT [ portuguese ] = "Memória insuficiente para inserir a imagem." ;
        TEXT [ finnish ] = "Muisti ei riitä kuvan lisäämiseen." ;
        TEXT [ danish ] = "Ikke tilstrækkelig hukommelse til at indsætte grafik" ;
        TEXT [ french ] = "Mémoire insuffisante pour l'insertion de l'image" ;
        TEXT [ swedish ] = "Inte tillräckligt med minne för att infoga grafiken" ;
        TEXT [ dutch ] = "Niet genoeg geheugen voor invoegen van grafische afbeelding." ;
        TEXT [ spanish ] = "No hay suficiente memoria para insertar la imagen" ;
        TEXT [ english_us ] = "Not enough memory to insert graphic" ;
        TEXT[ chinese_simplified ] = "å†…å­˜ä¸è¶³ï¼Œæ— æ³•æ’å…¥å›¾å½¢";
        TEXT[ russian ] = "Íåäîñòàòî÷íî ïàìÿòè äëÿ âñòàâêè ãğàôè÷åñêîãî îáúåêòà";
        TEXT[ polish ] = "Brakuje pamiêci do wstawienia grafiki";
        TEXT[ japanese ] = "å›³ã®æŒ¿å…¥ã«å¿…è¦ãªãƒ‡ã‚£ã‚¹ã‚¯ç©ºãå®¹é‡ãŒã‚ã‚Šã¾ã›ã‚“ã€‚";
        TEXT[ chinese_traditional ] = "è¨˜æ†¶é«”ä¸è¶³ï¹ç„¡æ³•æ’å…¥åœ–å½¢";
        TEXT[ arabic ] = "áÇ íæÌÏ ĞÇßÑÉ ßÇİíÉ áÅÏÑÇÌ ÇáÑÓã";
        TEXT[ greek ] = "Äåí õğÜñ÷åé áñêåôŞ ìíŞìç ãéá ôçí åéóáãùãŞ ôïõ ãñáöéêïı";
        TEXT[ korean ] = "ë©”ëª¨ë¦¬ê°€ ë¶€ì¡±í•˜ì—¬ ê·¸ë˜í”½ì„ ì‚½ì…í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤";
        TEXT[ turkish ] = "Grafiğin eklenmesi için yeterli bellek mevcut değil";
        TEXT[ language_user1 ] = " ";
        TEXT[ catalan ] = "No hi ha prou memòria per poder inserir aquesta imatge";
        TEXT[ thai ] = "à¸«à¸™à¹ˆà¸§à¸¢à¸„à¸§à¸²à¸¡à¸ˆà¸³à¹„à¸¡à¹ˆà¸à¸­à¸—à¸µà¹ˆà¸ˆà¸°à¹à¸—à¸£à¸à¸à¸£à¸²à¸Ÿà¸´à¸„";
    };
    String STR_PROPERTIES
    {
        Text = "~Eigenschaften..." ;
        Text [ English ] = "~Properties..." ;
        Text [ norwegian ] = "~Properties..." ;
        Text [ italian ] = "~Proprietà..." ;
        Text [ portuguese_brazilian ] = "~Propriedades..." ;
        Text [ portuguese ] = "~Propriedades..." ;
        Text [ finnish ] = "~Ominaisuudet..." ;
        Text [ danish ] = "Egenskaber..." ;
        Text [ french ] = "Propriétés..." ;
        Text [ swedish ] = "~Egenskaper..." ;
        Text [ dutch ] = "Eigens~chappen..." ;
        Text [ spanish ] = "Prop~iedades..." ;
        Text [ english_us ] = "~Properties..." ;
        Text[ chinese_simplified ] = "å±æ€§(~P)...";
        Text[ russian ] = "Ñâîéñòâà...";
        Text[ polish ] = "W³aœciwoœci...";
        Text[ japanese ] = "ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£(~P)...";
        Text[ chinese_traditional ] = "å±¬æ€§(~P)...";
        Text[ arabic ] = "ÎÕÇÆÕ...";
        Text[ greek ] = "Éäéüôçôåò...";
        Text[ korean ] = "ë“±ë¡ ì •ë³´(~P)...";
        Text[ turkish ] = "~Özellikler...";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Propietats...";
        Text[ thai ] = "~à¸„à¸¸à¸“à¸ªà¸¡à¸šà¸±à¸•à¸´...";
    };
    String STR_HOME
    {
        Text = "~Standard" ;
        Text [ English ] = "H~ome" ;
        Text [ norwegian ] = "H~ome" ;
        Text [ italian ] = "Standard" ;
        Text [ portuguese_brazilian ] = "C~asa" ;
        Text [ portuguese ] = "~Padrão" ;
        Text [ finnish ] = "Vakio" ;
        Text [ danish ] = "Standard" ;
        Text [ french ] = "Standard" ;
        Text [ swedish ] = "~Standard" ;
        Text [ dutch ] = "~Standaard" ;
        Text [ spanish ] = "~Predeterminado" ;
        Text [ english_us ] = "Standard" ;
        Text[ chinese_simplified ] = "æ ‡å‡†";
        Text[ russian ] = "Ñòàíäàğò";
        Text[ polish ] = "Domyœlnie";
        Text[ japanese ] = "æ¨™æº–";
        Text[ chinese_traditional ] = "æ¨™æº–";
        Text[ arabic ] = "ŞíÇÓí";
        Text[ greek ] = "ĞñïåğéëïãŞ";
        Text[ korean ] = "ê¸°ë³¸";
        Text[ turkish ] = "~Standart";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Predeterminat";
        Text[ thai ] = "à¸¡à¸²à¸•à¸£à¸à¸²à¸™";
    };
    String STR_LINK
    {
        Text = "~Verknüpfen" ;
        Text [ English ] = "~Link" ;
        Text [ norwegian ] = "~Link" ;
        Text [ italian ] = "~Collega" ;
        Text [ portuguese_brazilian ] = "~Liga??o" ;
        Text [ portuguese ] = "~Ligar" ;
        Text [ finnish ] = "~Linkitä" ;
        Text [ danish ] = "Kæd" ;
        Text [ french ] = "~Lien" ;
        Text [ swedish ] = "Lä~nka" ;
        Text [ dutch ] = "~Koppelen" ;
        Text [ spanish ] = "~Vincular" ;
        Text [ english_us ] = "~Link" ;
        Text[ chinese_simplified ] = "é“¾æ¥(~L)";
        Text[ russian ] = "Ñâÿçàòü";
        Text[ polish ] = "Po³¹cz";
        Text[ japanese ] = "ãƒªãƒ³ã‚¯(~L)";
        Text[ chinese_traditional ] = "é€£çµ(~L)";
        Text[ arabic ] = "ÑÈØ";
        Text[ greek ] = "Óıíäåóç";
        Text[ korean ] = "ì—°ê²°(~L)";
        Text[ turkish ] = "~Bağlantı oluştur";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Enllaça";
        Text[ thai ] = "à¹€~à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡";
    };
    String STR_PREVIEW
    {
        Text = "V~orschau" ;
        Text [ English ] = "Pr~eview" ;
        Text [ norwegian ] = "Pr~eview" ;
        Text [ italian ] = "Ante~prima" ;
        Text [ portuguese_brazilian ] = "Ex~aminar" ;
        Text [ portuguese ] = "~Visualizar" ;
        Text [ finnish ] = "Esi~katselu" ;
        Text [ danish ] = "Eksempel" ;
        Text [ french ] = "A~perçu" ;
        Text [ swedish ] = "~Förhandsvisning" ;
        Text [ dutch ] = "~Voorbeeld" ;
        Text [ spanish ] = "~Previsualización" ;
        Text [ english_us ] = "Pr~eview" ;
        Text[ chinese_simplified ] = "é¢„è§ˆ(~E)";
        Text[ russian ] = "Ïğîñìîòğ";
        Text[ polish ] = "Podgl¹d";
        Text[ japanese ] = "ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼(~E)";
        Text[ chinese_traditional ] = "é è¦½(~E)";
        Text[ arabic ] = "ãÚÇíäÉ";
        Text[ greek ] = "Ğñïåğéóêüğçóç";
        Text[ korean ] = "ë¯¸ë¦¬ë³´ê¸°(~E)";
        Text[ turkish ] = "Ö~nizleme";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Previsualització";
        Text[ thai ] = "à¹à¸ª~à¸”à¸‡à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡";
    };
    String STR_FILTER
    {
        Text = "Fi~lter..." ;
        Text [ English ] = "~Filter..." ;
        Text [ english_us ] = "~Filter..." ;
        Text [ italian ] = "Filtro..." ;
        Text [ spanish ] = "~Filtro..." ;
        Text [ french ] = "~Filtre..." ;
        Text [ dutch ] = "~Filter..." ;
        Text [ swedish ] = "Fi~lter..." ;
        Text [ danish ] = "Filter..." ;
        Text [ portuguese_brazilian ] = "~Filter..." ;
        Text [ portuguese ] = "~Filtro..." ;
        Text[ chinese_simplified ] = "ç­›é€‰(~F)...";
        Text[ russian ] = "Ôèëüòğ...";
        Text[ polish ] = "Filtr...";
        Text[ japanese ] = "ãƒ•ã‚£ãƒ«ã‚¿(~F)...";
        Text[ chinese_traditional ] = "ç¯©é¸(~F)...";
        Text[ arabic ] = "İáÊÑ...";
        Text[ greek ] = "Ößëôñï...";
        Text[ korean ] = "í•„í„°(~F)...";
        Text[ turkish ] = "Fi~ltre...";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Filtre...";
        Text[ finnish ] = "~Suodatus...";
        Text[ thai ] = "~à¸•à¸±à¸§à¸à¸£à¸­à¸‡...";
    };
};
 // ********************************************************************** EOF
















