/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: impgrf.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 21:22:06 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SVX_IMPGRF_HRC
#define _SVX_IMPGRF_HRC

// define -------------------------------------------------------------------

#define STR_IMPORT_ALL              1
#define STR_UNKNOWN_FORMAT          2
#define STR_FLT_BMP                 3
#define STR_FLT_SGF                 4
#define STR_FLT_SGV                 5
#define STR_FLT_SVM                 6
#define STR_PATH_NOT_FOUND1         7
#define STR_PATH_NOT_FOUND2         8
#define STR_GRFILTER_OPENERROR      9
#define STR_GRFILTER_IOERROR        10
#define STR_GRFILTER_FORMATERROR    11
#define STR_GRFILTER_VERSIONERROR   12
#define STR_GRFILTER_FILTERERROR    13
#define STR_GRFILTER_TOOBIG         14
#define STR_PROPERTIES              15
#define STR_HOME                    16
#define STR_LINK                    17
#define STR_PREVIEW                 18
#define STR_FILTER                  19
#define STR_IMPORTGRAPHIC_COUNT     19


#endif


