/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: impgrf.hrc,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_IMPGRF_HRC
#define _SVX_IMPGRF_HRC

// define -------------------------------------------------------------------

#define STR_IMPORT_ALL              1
#define STR_UNKNOWN_FORMAT          2
#define STR_FLT_BMP                 3
#define STR_FLT_SGF                 4
#define STR_FLT_SGV                 5
#define STR_FLT_SVM                 6
#define STR_PATH_NOT_FOUND1         7
#define STR_PATH_NOT_FOUND2         8
#define STR_GRFILTER_OPENERROR      9
#define STR_GRFILTER_IOERROR        10
#define STR_GRFILTER_FORMATERROR    11
#define STR_GRFILTER_VERSIONERROR   12
#define STR_GRFILTER_FILTERERROR    13
#define STR_GRFILTER_TOOBIG         14
#define STR_PROPERTIES              15
#define STR_HOME                    16
#define STR_LINK                    17
#define STR_PREVIEW                 18
#define STR_FILTER                  19
#define STR_IMPORTGRAPHIC_COUNT     19


#endif


