/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: internationaloptions.src,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 14:07:49 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "internationaloptions.hrc"
#include "helpid.hrc"
#include "dialogs.hrc"

TabPage RID_OFA_TP_INTERNATIONAL
{
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( PAGE_SIZE_X, PAGE_SIZE_Y ) ;
    SVLook = TRUE ;
    Hide = TRUE ;

    FixedLine FL_DEFTXTDIRECTION
    {
        Pos = MAP_APPFONT( COL_0, ROW_0 );
        Size = MAP_APPFONT( WIDTH2END( COL_0 ), HEIGHT_FL );
        Text [ en-US ] = "Default text direction";
    };

    RadioButton RB_TXTDIR_LEFT2RIGHT
    {
        Pos = MAP_APPFONT( COL_1, ROW_1 );
        Size = MAP_APPFONT( WIDTH2END( COL_1 ), HEIGHT_RB );
        Group = TRUE;
        Text [ en-US ] = "~Left-to-right";
    };

    RadioButton RB_TXTDIR_RIGHT2LEFT
    {
        Pos = MAP_APPFONT( COL_1, ROW_2 );
        Size = MAP_APPFONT( WIDTH2END( COL_1 ), HEIGHT_RB );
        Text [ en-US ] = "~Right-to-left";
    };

    FixedLine FL_SHEETVIEW
    {
        Pos = MAP_APPFONT( COL_0, ROW_3 );
        Size = MAP_APPFONT( WIDTH2END( COL_0 ), HEIGHT_FL );
        Text [ en-US ] = "Sheet view";
    };

    CheckBox CB_SHTVW_RIGHT2LEFT
    {
        Pos = MAP_APPFONT( COL_1, ROW_4 );
        Size = MAP_APPFONT( WIDTH2END( COL_1 ), HEIGHT_CB );
        Text [ en-US ] = "Right-~to-left";
    };

    CheckBox CB_SHTVW_CURRENTDOCONLY
    {
        Pos = MAP_APPFONT( COL_2, ROW_5 );
        Size = MAP_APPFONT( WIDTH2END( COL_2 ), HEIGHT_CB );
        Text [ en-US ] = "~Current document only";
    };
};





















