#include <svx/dialogs.hrc>

StringArray RID_SVXSTRARY_IMGINTENSITY
{
    ItemList [ en-US ] =
    {
        < "-100%" ;                  -100; > ;
        <  "-80%" ;                   -80; > ;
        <  "-60%" ;                   -60; > ;
        <  "-40%" ;                   -40; > ;
        <  "-20%" ;                   -20; > ;
        <    "0%" ;                     0; > ;
        <   "20%" ;                    20; > ;
        <   "40%" ;                    40; > ;
        <   "60%" ;                    60; > ;
        <   "80%" ;                    80; > ;
        <  "100%" ;                   100; > ;
    };
};