/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: labdlg.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: hr $ $Date: 2007-06-27 17:18:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include <svx/dialogs.hrc>
//#define RID_SVXPAGE_CAPTION       1000
//#define RID_SVXDLG_CAPTION        1001

#define TAB_CONTROL             1
#define BTN_OK                  1
#define BTN_CANCEL              1
#define BTN_HELP                1

#define FT_ABSTAND              1
#define FT_WINKEL               2
#define FT_ANSATZ               3
#define FT_LAENGE               4
#define FT_UM                   5
#define FT_ANSATZ_REL           6

#define CT_CAPTTYPE             1

#define MF_ABSTAND              1
#define MF_ANSATZ               2
#define MF_LAENGE               3

#define CB_LAENGE               1

#define CM_LAENGE               1

#define LB_WINKEL               1
#define LB_ANSATZ               2
#define LB_ANSATZ_REL           3

#define STR_CAPTTYPE_1          1
#define STR_CAPTTYPE_2          2
#define STR_CAPTTYPE_3          3
#define STR_CAPTTYPE_4          4
#define STR_HORZ_LIST           10
#define STR_VERT_LIST           11

#define BMP_CAPTTYPE_1          1
#define BMP_CAPTTYPE_2          2
#define BMP_CAPTTYPE_3          3
#define BMP_CAPTTYPE_4          4

#define BMP_CAPTTYPE_1_H        5
#define BMP_CAPTTYPE_2_H        6
#define BMP_CAPTTYPE_3_H        7
#define BMP_CAPTTYPE_4_H        8

#define SHOW_HORZ               1
#define SHOW_VERT               2
#define SHOW_ABS                3
#define SHOW_NONE               4
