/*************************************************************************
 *
 *  $RCSfile: labdlg.src,v $
 *
 *  $Revision: 1.30 $
 *
 *  last change: $Author: kz $ $Date: 2004-08-02 14:30:03 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "helpid.hrc"
#include "labdlg.hrc"
 // pragma ----------------------------------------------------------------

 // RID_SVXPAGE_CAPTION ---------------------------------------------------
TabPage RID_SVXPAGE_CAPTION
{
    HelpId = HID_CAPTION ;
    Hide = TRUE ;
    //Size = MAP_APPFONT ( 189 , 97 ) ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Text [ de ] = "Legende" ;
    Text [ en-US ] = "Callouts" ;
    Control CT_CAPTTYPE
    {
        HelpId = HID_CAPTION_CTL_TYPE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 6  ) ;
        Size = MAP_APPFONT ( 187 , 38 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_ABSTAND
    {
        Pos = MAP_APPFONT ( 6 , 53  ) ;
        Size = MAP_APPFONT ( 42 , 8 ) ;
        Text [ de ] = "~Abstand" ;
        Text [ en-US ] = "~Spacing" ;
        Text [ x-comment ] = " ";
    };
    MetricField MF_ABSTAND
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 50 , 51  ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 240000 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        SpinSize = 50 ;
    };
    FixedText FT_WINKEL
    {
        Pos = MAP_APPFONT ( 106 , 53  ) ;
        Size = MAP_APPFONT ( 35 , 8 ) ;
        Text [ de ] = "~Winkel" ;
        Text [ en-US ] = "~Angle" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_WINKEL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 143 , 51  ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        StringList [ de ] =
        {
            < "Beliebig" ; 1 ; > ;
            < "30 Grad" ; 3000 ; > ;
            < "45 Grad" ; 4500 ; > ;
            < "60 Grad" ; 6000 ; > ;
            < "90 Grad" ; 9000 ; > ;
        };
        StringList [ en-US ] =
        {
            < "Free" ; 1 ; > ;
            < "30 Degrees" ; 3000 ; > ;
            < "45 Degrees" ; 4500 ; > ;
            < "60 Degrees" ; 6000 ; > ;
            < "90 Degrees" ; 9000 ; > ;
        };
    StringList [ x-comment ] =
    {
            < " " ; 1 ; > ;
        < " " ; 3000 ; > ;
        < " " ; 4500 ; > ;
        < " " ; 6000 ; > ;
        < " " ; 9000 ; > ;
    };
    };
    FixedText FT_ANSATZ
    {
        Pos = MAP_APPFONT ( 6 , 69  ) ;
        Size = MAP_APPFONT ( 42 , 8 ) ;
        Text [ de ] = "A~nsatz" ;
        Text [ en-US ] = "~Extension" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_ANSATZ
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 50 , 67  ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        StringList [ de ] =
        {
            < "Optimal" ; 4 ; > ;
            < "Von oben" ; 3 ; > ;
            < "Von links" ; 3 ; > ;
            < "Horizontal" ; 1 ; > ;
            < "Vertikal" ; 2 ; > ;
        };
        StringList [ en-US ] =
        {
            < "Optimal" ; 4 ; > ;
            < "From top" ; 3 ; > ;
            < "From left" ; 3 ; > ;
            < "Horizontal" ; 1 ; > ;
            < "Vertical" ; 2 ; > ;
        };
    StringList [ x-comment ] =
    {
            < " " ; 4 ; > ;
        < " " ; 3 ; > ;
        < " " ; 3 ; > ;
        < " " ; 1 ; > ;
        < " " ; 2 ; > ;
    };
    };
    FixedText FT_UM
    {
        Pos = MAP_APPFONT ( 106 , 69  ) ;
        Size = MAP_APPFONT ( 35 , 8 ) ;
        Text [ de ] = "~Um" ;
        Text [ en-US ] = "~By" ;
        Text [ x-comment ] = " ";
    };
    MetricField MF_ANSATZ
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 143 , 67  ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 240000 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        SpinSize = 50 ;
    };
    FixedText FT_ANSATZ_REL
    {
        Pos = MAP_APPFONT ( 106 , 69  ) ;
        Size = MAP_APPFONT ( 35 , 8 ) ;
        Text [ de ] = "~Position" ;
        Text [ en-US ] = "~Position" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_ANSATZ_REL
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 143 , 67  ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText FT_LAENGE
    {
        Pos = MAP_APPFONT ( 6 , 85  ) ;
        Size = MAP_APPFONT ( 42 , 8 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? ~Länge : ~Lõnge */
        /* ### ACHTUNG: Neuer Text in Resource? ~Länge : ~Lõnge */
        Text [ de ] = "~Länge" ;
        Text [ en-US ] = "~Length" ;
        Text [ x-comment ] = " ";
    };
    MetricField MF_LAENGE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 50 , 83  ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 240000 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        SpinSize = 50 ;
    };
    CheckBox CB_LAENGE
    {
        Pos = MAP_APPFONT ( 106 , 84  ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        Text [ de ] = "~Optimal" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Optimal" ;
        Text [ x-comment ] = " ";
    };
    String STR_CAPTTYPE_1
    {
        Text [ de ] = "Gerade Linie" ;
        Text [ en-US ] = "Straight Line" ;
        Text [ x-comment ] = " ";
    };
    String STR_CAPTTYPE_2
    {
        Text [ de ] = "Abgewinkelte Linie" ;
        Text [ en-US ] = "Angled Line" ;
        Text [ x-comment ] = " ";
    };
    String STR_CAPTTYPE_3
    {
        Text [ de ] = "Abgewinkelte Linie einfach geknickt" ;
        Text [ en-US ] = "Angled Connector Line" ;
        Text [ x-comment ] = " ";
    };
    String STR_CAPTTYPE_4
    {
        Text [ de ] = "Abgewinkelte Linie doppelt geknickt" ;
        Text [ en-US ] = "Double-angled line" ;
        Text [ x-comment ] = " ";
    };
    String STR_HORZ_LIST
    {
        Text [ de ] = "Oben;Mitte;Unten" ;
        Text [ en-US ] = "Top;Middle;Bottom" ;
        Text [ x-comment ] = " ";
    };
    String STR_VERT_LIST
    {
        Text [ de ] = "Links;Mitte;Rechts" ;
        Text [ en-US ] = "Left;Middle;Right" ;
        Text [ x-comment ] = " ";
    };
    Bitmap BMP_CAPTTYPE_1
    {
        File = "legtyp1.bmp" ;
    };
    Bitmap BMP_CAPTTYPE_2
    {
        File = "legtyp2.bmp" ;
    };
    Bitmap BMP_CAPTTYPE_3
    {
        File = "legtyp3.bmp" ;
    };
    Bitmap BMP_CAPTTYPE_4
    {
        File = "legtyp4.bmp" ;
    };
    Bitmap BMP_CAPTTYPE_1_H
    {
        File = "legtyp1_hc.bmp" ;
    };
    Bitmap BMP_CAPTTYPE_2_H
    {
        File = "legtyp2_hc.bmp" ;
    };
    Bitmap BMP_CAPTTYPE_3_H
    {
        File = "legtyp3_hc.bmp" ;
    };
    Bitmap BMP_CAPTTYPE_4_H
    {
        File = "legtyp4_hc.bmp" ;
    };
    Text [ x-comment ] = " ";
};
 // RID_SVXDLG_CAPTION ----------------------------------------------------

#define  _POS_SIZE_TEXT \
                Text [ de ] = "Position und Größe" ;                           \
                Text [ en-US ] = "Position and Size" ;             \

TabDialog RID_SVXDLG_CAPTION
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 237 , 161 ) ;
    Text [ de ] = "Legende" ;
    Text [ en-US ] = "Callouts" ;
    Moveable = TRUE ;
    TabControl TAB_CONTROL
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 189 , 97 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_POSITION_SIZE ;
                PageResID = RID_SVXPAGE_POSITION_SIZE ;
                _POS_SIZE_TEXT
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_SWPOSSIZE;
                PageResID = RID_SVXPAGE_SWPOSSIZE;
                _POS_SIZE_TEXT
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_CAPTION ;
                Text [ de ] = "Legende" ;
                PageResID = RID_SVXPAGE_CAPTION ;
                Text [ en-US ] = "Callout" ;
                Text [ x-comment ] = " ";
            };
        };
    };
    Text [ x-comment ] = " ";
};
 // ********************************************************************** EOF
























