/*************************************************************************
 *
 *  $RCSfile: macropg.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: obo $ $Date: 2004-07-06 13:12:46 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _MACROPG_HRC
#define _MACROPG_HRC

#ifndef _SVT_CONTROLDIMS_HRC_
#include <svtools/controldims.hrc>
#endif

#define     LB_EVENT                1
#define     PB_ASSIGN               2
#define     PB_DELETE               3
#define     STR_EVENT               4
#define     STR_ASSMACRO            5


// COL0<---------------WIDTH_1_2--------------->COL3<->COL4<----WIDTH4---->COL5
//     <--WIDTH1-->COL1<-SPACE1->COL2<--WIDTH2->

#define WIDTH_TP        260                                     // of whole tabpage
#define COL5            (WIDTH_TP-RSC_SP_DLG_INNERBORDER_RIGHT)
#define COL4            (COL5-RSC_CD_PUSHBUTTON_WIDTH)
#define COL3            (COL4-RSC_SP_CTRL_X)
#define COL0            (RSC_SP_TBPG_INNERBORDER_LEFT)
#define WIDTH1_2        (COL3-COL0)                             // width of upper listbox
#define SPACE1          4                                       // space between lower listboxes
#define WIDTH1          ((WIDTH1_2-SPACE1)/2)                   // width of lower left listbox
#define WIDTH2          (WIDTH1_2-WIDTH1-SPACE1)                // width of lower right listbox
#define COL1            (COL0+WIDTH1)
#define COL2            (COL1+SPACE1)

#define HEIGHT_TP       185                                     // of whole tabpage
//DF #define HEIGHT0            62                                      // of upper listbox
#define HEIGHT0         162                                     // of upper listbox
#define ROW0            6                                       // more than RSC_SP_FLGR_INNERBORDER_TOP cause of bad design
#define ROW1            (ROW0+RSC_CD_PUSHBUTTON_HEIGHT)         // Assign button
#define ROW2            (ROW1+RSC_SP_CTRL_GROUP_Y)
#define ROW3            (ROW2+RSC_CD_PUSHBUTTON_HEIGHT)         // Remove button
#define ROW4            (ROW3+RSC_SP_CTRL_GROUP_Y)
#define ROW5            (ROW4+RSC_CD_DROPDOWN_HEIGHT)           // script type listbox (hidden)
#define ROW6            (ROW0+HEIGHT0)
#define ROW7            (ROW6+RSC_SP_CTRL_Y)
#define HEIGHT_EXTRA7   (RSC_CD_FIXEDTEXT_HEIGHT)               // additional height for FT_LABEL4LB_MACROS
#define ROW7A           (ROW7+HEIGHT_EXTRA7)
#define ROW8            (ROW7+RSC_CD_FIXEDTEXT_HEIGHT+HEIGHT_EXTRA7)// label for lower listboxes (2 lines!)
#define ROW9            (HEIGHT_TP-RSC_SP_TBPG_INNERBORDER_BOTTOM)
#define HEIGHT8         (ROW9-ROW8)                             // of lower listboxes

#endif

