/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: measure.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 21:33:43 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define FL_LINE         1
#define FL_LABEL        2
#define FL_VERT         3

#define FT_LINE_DIST 1
#define FT_HELPLINE_OVERHANG 2
#define FT_HELPLINE_DIST 3
#define FT_HELPLINE1_LEN 4
#define FT_HELPLINE2_LEN 5
#define FT_POSITION 6
#define FT_DECIMALPLACES 7
#define MTR_LINE_DIST 1
#define MTR_FLD_HELPLINE_OVERHANG 2
#define MTR_FLD_HELPLINE_DIST 3
#define MTR_FLD_HELPLINE1_LEN 4
#define MTR_FLD_HELPLINE2_LEN 5
#define MTR_FLD_DECIMALPLACES 6
#define TSB_BELOW_REF_EDGE 1
#define TSB_SHOW_UNIT 2
#define TSB_AUTOPOSV 3
#define TSB_AUTOPOSH 4
#define TSB_PARALLEL 5
#define CTL_POSITION 1
#define CTL_PREVIEW 2
#define LB_UNIT 1

#define STR_MEASURE_AUTOMATIC 1
