/*************************************************************************
 *
 *  $RCSfile: measure.src,v $
 *
 *  $Revision: 1.24 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 11:59:28 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "dialogs.hrc"
#include "measure.hrc"
#include "helpid.hrc"
#define DELTA 20
 // pragma ----------------------------------------------------------------

 // RID_SVXPAGE_MEASURE ---------------------------------------------------
TabPage RID_SVXPAGE_MEASURE
{
    HelpId = HID_PAGE_MEASURE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Text [ de ] = "Bemaßung" ;
    Text [ en-US ] = "Dimensioning" ;

    FixedLine FL_LINE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 120 , 8 ) ;
        Text [ de ] = "Linie" ;
        Text [ en-US ] = "Line";
    };
    FixedText FT_LINE_DIST
    {
        Pos = MAP_APPFONT ( 12 , 16  ) ;
        Size = MAP_APPFONT ( 65 , 8 ) ;
        Text [ de ] = "L~iniendistanz" ;
        Text [ en-US ] = "Line ~distance" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_LINE_DIST
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 78 , 14  ) ;
        Size = MAP_APPFONT ( 42 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Unit = FUNIT_MM ;
        DecimalDigits = 2 ;
        Minimum = -10000 ;
        First = -10000 ;
        Maximum = 10000 ;
        Last = 10000 ;
        SpinSize = 10 ;
    };
    FixedText FT_HELPLINE_OVERHANG
    {
        Pos = MAP_APPFONT ( 12 , 32  ) ;
        Size = MAP_APPFONT ( 65 , 8 ) ;
        Text [ de ] = "Hilfslinien~überhang" ;
        Text [ en-US ] = "Guide ~overhang" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_HELPLINE_OVERHANG
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 78 , 30  ) ;
        Size = MAP_APPFONT ( 42 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Unit = FUNIT_MM ;
        DecimalDigits = 2 ;
        Minimum = -10000 ;
        First = -10000 ;
        Maximum = 10000 ;
        Last = 10000 ;
        SpinSize = 10 ;
    };
    FixedText FT_HELPLINE_DIST
    {
        Pos = MAP_APPFONT ( 12 , 48  ) ;
        Size = MAP_APPFONT ( 65 , 8 ) ;
        Text [ de ] = "Hilfslinien~distanz" ;
        Text [ en-US ] = "~Guide distance" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_HELPLINE_DIST
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 78 , 46  ) ;
        Size = MAP_APPFONT ( 42 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Unit = FUNIT_MM ;
        DecimalDigits = 2 ;
        Minimum = -10000 ;
        First = -10000 ;
        Maximum = 10000 ;
        Last = 10000 ;
        SpinSize = 10 ;
    };
    FixedText FT_HELPLINE1_LEN
    {
        Pos = MAP_APPFONT ( 12 , 64  ) ;
        Size = MAP_APPFONT ( 65 , 8 ) ;
        Text [ de ] = "~Linke Hilfslinie" ;
        Text [ en-US ] = "~Left guide" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_HELPLINE1_LEN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 78 , 62 ) ;
        Size = MAP_APPFONT ( 42 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Unit = FUNIT_MM ;
        DecimalDigits = 2 ;
        Minimum = -10000 ;
        First = -10000 ;
        Maximum = 10000 ;
        Last = 10000 ;
        SpinSize = 10 ;
    };
    FixedText FT_HELPLINE2_LEN
    {
        Pos = MAP_APPFONT ( 12 , 80 ) ;
        Size = MAP_APPFONT ( 65 , 8 ) ;
        Text [ de ] = "~Rechte Hilfslinie" ;
        Text [ en-US ] = "~Right guide" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_HELPLINE2_LEN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 78 , 78 ) ;
        Size = MAP_APPFONT ( 42 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Unit = FUNIT_MM ;
        DecimalDigits = 2 ;
        Minimum = -10000 ;
        First = -10000 ;
        Maximum = 10000 ;
        Last = 10000 ;
        SpinSize = 10 ;
    };
    TriStateBox TSB_BELOW_REF_EDGE
    {
        Pos = MAP_APPFONT ( 12 , 96  ) ;
        Size = MAP_APPFONT ( 108 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Maßlinie u~nterhalb des Objekts" ;
        Text [ en-US ] = "Measure ~below object";
    };
    FixedText FT_DECIMALPLACES
    {
        Pos = MAP_APPFONT ( 12 , 112 ) ;
        Size = MAP_APPFONT ( 65 , 8 ) ;

        Text [ de ] = "Nachkommastellen" ;
        Text [ en-US ] = "Decimal places" ;
    };
    MetricField MTR_FLD_DECIMALPLACES
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 78 , 110 ) ;
        Size = MAP_APPFONT ( 42 , 12 ) ;
        TabStop = TRUE ;
        Right = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 99 ;
        StrictFormat = TRUE ;
        Last = 99 ;
        SpinSize = 1 ;
    };
    FixedLine FL_VERT
    {
        Pos = MAP_APPFONT ( 127 , 14 ) ;
        Size = MAP_APPFONT ( 4 , 108 ) ;
        Vert = TRUE ;
    };
    FixedLine FL_LABEL
    {
        Pos = MAP_APPFONT ( 132 , 3 ) ;
        Size = MAP_APPFONT ( 122 , 8 ) ;
        Text [ de ] = "Beschriftung" ;
        Text [ en-US ] = "Legend";
    };
    FixedText FT_POSITION
    {
        Pos = MAP_APPFONT ( 138 , 14  ) ;
        Size = MAP_APPFONT ( 110 , 8 ) ;
        Text [ de ] = "~Textposition" ;
        Text [ en-US ] = "~Text position" ;
        Text [ x-comment ] = " ";
    };
    Control CTL_POSITION
    {
        HelpId = HID_MEASURE_CTL_POSITION ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 138 , 25  ) ;
        Size = MAP_APPFONT ( 88 , 40 ) ;
        TabStop = TRUE ;
    };
    TriStateBox TSB_AUTOPOSV
    {
        Pos = MAP_APPFONT ( 147 , 69  ) ;
        Size = MAP_APPFONT ( 101 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Automatisch ~Vertikal" ;
        Text [ en-US ] = "~AutoVertical" ;
        Text [ x-comment ] = " ";
    };
    TriStateBox TSB_AUTOPOSH
    {
        Pos = MAP_APPFONT ( 147 , 83  ) ;
        Size = MAP_APPFONT ( 101 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Automatisch ~Horizontal" ;
        Text [ en-US ] = "A~utoHorizontal" ;
        Text [ x-comment ] = " ";
    };
    TriStateBox TSB_SHOW_UNIT
    {
        Pos = MAP_APPFONT ( 138 , 98  ) ;
        Size = MAP_APPFONT ( 64 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Einheit anzeigen" ;
        Text [ en-US ] = "Show ~meas. units" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_UNIT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 202 , 96 ) ;
        Size = MAP_APPFONT ( 46 , 80 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        DDExtraWidth = TRUE ;
    };
    TriStateBox TSB_PARALLEL
    {
        Pos = MAP_APPFONT ( 138 , 112 ) ;
        Size = MAP_APPFONT ( 110 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Parallel zur Hilfslinie" ;
        Text [ en-US ] = "~Parallel to line";
    };
    Control CTL_PREVIEW
    {
        HelpId = HID_MEASURE_CTL_PREVIEW ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 132 ) ;
        Size = MAP_APPFONT ( 248 , 47 ) ;
    };
    String STR_MEASURE_AUTOMATIC
    {
        Text [ de ] = "Automatisch" ;
        Text [ en-US ] = "Automatic" ;
        Text [ x-comment ] = " ";
    };
    Text [ x-comment ] = " ";
};
 // ********************************************************************** EOF














































