/*************************************************************************
 *
 *  $RCSfile: numfmt.src,v $
 *
 *  $Revision: 1.44 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 11:59:40 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "dialogs.hrc"
#include "helpid.hrc"
#include "numfmt.hrc"
 // pragma ----------------------------------------------------------------

 // RID_SVXPAGE_NUMBERFORMAT ----------------------------------------------
TabPage RID_SVXPAGE_NUMBERFORMAT
{
    HelpId = HID_NUMBERFORMAT ;
    Hide = TRUE ;
    Text [ de ] = "Zahlenformat" ;
    Text [ en-US ] = "Number Format" ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedText FT_CATEGORY
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ de ] = "~Kategorie" ;
        Text [ en-US ] = "~Category" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_CATEGORY
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 14 ) ;
        Size = MAP_APPFONT ( 70 , 71 ) ;
        AutoHScroll = TRUE ;
        StringList [ de ] =
        {
            < "Alle" ; Default ; > ;
            < "Benutzerdefiniert" ; Default ; > ;
            < "Zahl" ; Default ; > ;
            < "Prozent" ; Default ; > ;
            /* ### ACHTUNG: Neuer Eintrag in Liste? 5 : Währung*/
            < "Währung" ; Default ; > ;
            < "Datum" ; Default ; > ;
            < "Zeit" ; Default ; > ;
            < "Wissenschaft" ; Default ; > ;
            < "Bruch" ; Default ; > ;
            < "Wahrheitswert" ; Default ; > ;
            < "Text" ; Default ; > ;
        };
        StringList [ en-US ] =
        {
            < "All" ; Default ; > ;
            < "User-defined" ; Default ; > ;
            < "Number" ; Default ; > ;
            < "Percent" ; Default ; > ;
            < "Currency" ; Default ; > ;
            < "Date" ; Default ; > ;
            < "Time" ; Default ; > ;
            < "Scientific" ; Default ; > ;
            < "Fraction" ; Default ; > ;
            < "Boolean Value" ; Default ; > ;
            < "Text" ; Default ; > ;
        };
        StringList [ x-comment ] =
        {
                < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
        };
    };
    FixedText FT_EDFORMAT
    {
        Pos = MAP_APPFONT ( 6 , 136 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Format-~Code" ;
        Text [ en-US ] = "~Format code" ;
        Text [ x-comment ] = " ";
    };
    Edit ED_FORMAT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 147 ) ;
        Size = MAP_APPFONT ( 200 , 12 ) ;
    };
    FixedText FT_COMMENT
    {
        Pos = MAP_APPFONT ( 6 , 163 ) ;
        Size = MAP_APPFONT ( 248 , 16 ) ;
        WordBreak = TRUE ;
        NoLabel = TRUE ;
    };
    Edit ED_COMMENT
    {
        Hide = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 163 ) ;
        Size = MAP_APPFONT ( 248 , 12 ) ;
    };
    FixedText FT_FORMAT
    {
        Pos = MAP_APPFONT ( 82 , 3 ) ;
        Size = MAP_APPFONT ( 90 , 8 ) ;
        Text [ de ] = "~Format" ;
        Text [ en-US ] = "F~ormat" ;
        Text [ x-comment ] = " ";
    };

    ListBox LB_CURRENCY
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 82 , 14 ) ;
        Size = MAP_APPFONT ( 90 , 71 ) ;
        DropDown = TRUE ;
        TabStop = TRUE ;
        StringList [ de ] =
        {
            < "Automatisch" ; Default ; > ;
        };
        StringList [ x-comment ] =
        {
                < " " ; Default ; > ;
        };
        StringList [ en-US ] =
        {
                < "Automatically" ; Default ; > ;
        };
    };

    Control LB_FORMAT
    {
        HelpId = HID_NUMBERFORMAT_LB_FORMAT ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 82 , 27 ) ;
        Size = MAP_APPFONT ( 90 , 58 ) ;
        TabStop = TRUE ;
    };

    FixedText FT_DECIMALS
    {
        Pos = MAP_APPFONT ( 12 , 104 ) ;
        Size = MAP_APPFONT ( 69 , 8 ) ;
        Text [ de ] = "N~achkommastellen" ;
        Text [ en-US ] = "~Decimal places" ;
        Text [ x-comment ] = " ";
    };
    NumericField ED_DECIMALS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 84 , 102 ) ;
        Size = MAP_APPFONT ( 24 , 12 ) ;
        Spin = TRUE ;
        Maximum = 20 ;
        Last = 15 ;
        First = 0 ;
        StrictFormat = TRUE ;
        SpinSize = 1 ;
        Repeat = TRUE ;
    };
    FixedText FT_LEADZEROES
    {
        Pos = MAP_APPFONT ( 12 , 120 ) ;
        Size = MAP_APPFONT ( 69 , 8 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Führende ~Nullen : F³hrende ~Nullen */
        Text [ de ] = "Führende ~Nullen" ;
        Text [ en-US ] = "Leading ~zeroes" ;
        Text [ x-comment ] = " ";
    };
    NumericField ED_LEADZEROES
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 84 , 118 ) ;
        Size = MAP_APPFONT ( 24 , 12 ) ;
        Spin = TRUE ;
        Maximum = 20 ;
        Last = 15 ;
        First = 0 ;
        StrictFormat = TRUE ;
        SpinSize = 1 ;
        Repeat = TRUE ;
    };
    CheckBox BTN_NEGRED
    {
        Pos = MAP_APPFONT ( 133 , 104 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text [ de ] = "Negativ in ~Rot" ;
        Text [ en-US ] = "~Negative numbers red" ;
        Text [ x-comment ] = " ";
    };
    CheckBox BTN_THOUSAND
    {
        Pos = MAP_APPFONT ( 133 , 120 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Text [ de ] = "~Tausenderpunkt" ;
        Text [ en-US ] = "~Thousands separator" ;
        Text [ x-comment ] = " ";
    };
    FixedLine FL_OPTIONS
    {
        Pos = MAP_APPFONT ( 6 , 91 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Optionen" ;
        Text [ en-US ] = "Options" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_LANGUAGE
    {
        Pos = MAP_APPFONT ( 178 , 3 ) ;
        Size = MAP_APPFONT ( 76 , 8 ) ;
        Text [ de ] = "S~prache" ;
        Text [ en-US ] = "~Language" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_LANGUAGE
    {
        Border = TRUE ;
        Sort = TRUE ;
        Pos = MAP_APPFONT ( 178 , 14 ) ;
        Size = MAP_APPFONT ( 76 , 71 ) ;
        DropDown = TRUE ;
    };
    CheckBox CB_SOURCEFORMAT
    {
        Pos = MAP_APPFONT ( 178 , 42 ) ;
        Size = MAP_APPFONT ( 76 , 10 ) ;
        Text [ de ] = "Q~uellenformat" ;
        Text [ en-US ] = "So~urce format" ;
    };
    Window WND_NUMBER_PREVIEW
    {
        Border = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 178 , 67 ) ;
        Size = MAP_APPFONT ( 76 , 18 ) ;
    };
    ImageButton IB_ADD
    {
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 210 , 147 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        HelpId = HID_NUMBERFORMAT_TBI_ADD ;
        QuickHelpText [ de ] = "Hinzufügen" ;
        QuickHelpText [ en-US ] = "Add" ;
         // ### ACHTUNG: Neuer Text in Resource? Hinzufügen : Hinzuf³gen
         // ### ACHTUNG: Neuer Text in Resource? Neues Zahlenformat hinzufügen : Neues Zahlenformat hinzuf³gen
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
    };
    ImageButton IB_REMOVE
    {
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 242 , 147 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        HelpId = HID_NUMBERFORMAT_TBI_REMOVE ;
        QuickHelpText [ de ] = "Entfernen" ;
        QuickHelpText [ en-US ] = "Remove" ;
         // ### ACHTUNG: Neuer Text in Resource? Zahlenformat löschen : Zahlenformat l÷schen
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
    };
    ImageButton IB_INFO
    {
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 226 , 147 ) ;
        Size = MAP_APPFONT ( 12 , 12 ) ;
        HelpId = HID_NUMBERFORMAT_TBI_INFO ;
        QuickHelpText [ de ] = "Kommentar ändern" ;
        QuickHelpText [ en-US ] = "Edit Comment" ;
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
    };
    ImageList IL_ICON
    {
        Prefix = "nu";
        MaskColor = Color { Red = 0xFFFF ; Green = 0x0000 ; Blue = 0xFFFF ; };
        IdList =
        {
            IID_ADD ;
            IID_REMOVE ;
            IID_INFO ;
        };
        IdCount = { 3 ; };
    };
    ImageList IL_ICON_HC
    {
        Prefix = "nuh";
        MaskColor = Color { Red = 0xFFFF ; Green = 0x0000 ; Blue = 0xFFFF ; };
        IdList =
        {
            IID_ADD ;
            IID_REMOVE ;
            IID_INFO ;
        };
        IdCount = { 3 ; };
    };

    String STR_EUROPE
    {
        Text [ de ] = "Europa" ;
        Text [ en-US ] = "Europe";
        Text [ x-comment ] = " ";
    };
    String STR_AUTO_ENTRY
    {
        Text [ de ] = "Automatisch";
        Text [ en-US ] = "Automatic";
    };

    Text [ x-comment ] = " ";
};
 // ********************************************************************** EOF
































