/*************************************************************************
 *
 *  $RCSfile: optfltr.src,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 12:00:04 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include -----------------------------------------------------------------
#include "optfltr.hrc"
#include "dialogs.hrc"
 // pragma ------------------------------------------------------------------

// RID_OFAPAGE_MSFILTEROPT -----------------------------------------------------
TabPage RID_OFAPAGE_MSFILTEROPT
{
     // HelpId = ;
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    SVLook = TRUE ;
    Hide = TRUE ;

    FixedLine GB_WORD
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Microsoft Word 97/2000" ;
        Text [ en-US ] = "Microsoft Word 97/2000";
    };
    CheckBox CB_WBAS_CODE
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 236 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Basic Code zum Bearbeiten laden" ;
        Text [ en-US ] = "Load Basic ~code to edit";
    };
    CheckBox CB_WBAS_STG
    {
        Pos = MAP_APPFONT ( 12 , 28 ) ;
        Size = MAP_APPFONT ( 236 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Original Basic Code wieder speichern" ;
        Text [ en-US ] = "Save ~original Basic code again";
    };

    FixedLine GB_EXCEL
    {
        Pos = MAP_APPFONT ( 6 , 44 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Microsoft Excel 97/2000" ;
        Text [ en-US ] = "Microsoft Excel 97/2000";
    };
    CheckBox CB_EBAS_CODE
    {
        Pos = MAP_APPFONT ( 12 , 55 ) ;
        Size = MAP_APPFONT ( 236 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "B~asic Code zum Bearbeiten laden" ;
        Text [ en-US ] = "Lo~ad Basic code to edit";
    };
    CheckBox CB_EBAS_STG
    {
        Pos = MAP_APPFONT ( 12 , 69 ) ;
        Size = MAP_APPFONT ( 236 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Or~iginal Basic Code wieder speichern" ;
        Text [ en-US ] = "Sa~ve original Basic code again";
    };

    FixedLine GB_PPOINT
    {
        Pos = MAP_APPFONT ( 6 , 85 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Microsoft PowerPoint 97/2000" ;
        Text [ en-US ] = "Microsoft PowerPoint 97/2000";
    };
    CheckBox CB_PBAS_CODE
    {
        Pos = MAP_APPFONT ( 12 , 96 ) ;
        Size = MAP_APPFONT ( 236 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Ba~sic Code zum Bearbeiten laden" ;
        Text [ en-US ] = "Load Ba~sic code to edit";
    };
    CheckBox CB_PBAS_STG
    {
        Pos = MAP_APPFONT ( 12 , 110 ) ;
        Size = MAP_APPFONT ( 236 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Ori~ginal Basic Code wieder speichern" ;
        Text [ en-US ] = "Sav~e original Basic code again";
    };
};

// RID_OFAPAGE_MSFILTEROPT2 -----------------------------------------------------
TabPage RID_OFAPAGE_MSFILTEROPT2
{
     // HelpId = ;
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    SVLook = TRUE ;
    Hide = TRUE ;

    Control CLB_SETTINGS
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 248 , 147 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
    };
    String ST_HEADER1
    {
        Text [ de ] = "[L]" ;
        Text [ en-US ] = "[L]";
        Text [ x-comment ] = "; RB: ; RB: L=Laden";
    };
    String ST_HEADER2
    {
        Text [ de ] = "[S]" ;
        Text [ en-US ] = "[S]";
        Text [ x-comment ] = "; RB: ; RB: S=Speichern";
    };
    FixedText FT_HEADER1_EXPLANATION
    {
        Pos = MAP_APPFONT ( 6 , 160 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "[L]: Objekt laden und konvertieren" ;
        Text [ en-US ] = "[L]: Load and convert the object";
    };
    FixedText FT_HEADER2_EXPLANATION
    {
        Pos = MAP_APPFONT ( 6 , 171 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "[S]: Objekt konvertieren und speichern" ;
        Text [ en-US ] = "[S]: Convert and save the object";
    };
    String ST_CHG_MATH
    {
        Text [ de ] = "MathType nach %PRODUCTNAME Math / %PRODUCTNAME Math nach MathType" ;
        Text [ en-US ] = "MathType to %PRODUCTNAME Math / %PRODUCTNAME Math to MathType";
    };
    String ST_CHG_WRITER
    {
        Text [ de ] = "WinWord nach %PRODUCTNAME Writer / %PRODUCTNAME Writer nach WinWord" ;
        Text [ en-US ] = "WinWord to %PRODUCTNAME Writer / %PRODUCTNAME Writer to WinWord";
    };
    String ST_CHG_CALC
    {
        Text [ de ] = "Excel nach %PRODUCTNAME Calc / %PRODUCTNAME Calc nach Excel" ;
        Text [ en-US ] = "Excel to %PRODUCTNAME Calc / %PRODUCTNAME Calc to Excel";
    };
    String ST_CHG_IMPRESS
    {
        Text [ de ] = "PowerPoint nach %PRODUCTNAME Impress / %PRODUCTNAME Impress nach PowerPoint" ;
        Text [ en-US ] = "PowerPoint to %PRODUCTNAME Impress / %PRODUCTNAME Impress to PowerPoint";
    };
    Bitmap CHKBUT_UNCHECKED
    {
        File = "chkun.bmp" ;
    };
    Bitmap CHKBUT_CHECKED
    {
        File = "chkch.bmp" ;
    };
    Bitmap CHKBUT_HICHECKED
    {
        File = "chkchhi.bmp" ;
    };
    Bitmap CHKBUT_HIUNCHECKED
    {
        File = "chkunhi.bmp" ;
    };
    Bitmap CHKBUT_TRISTATE
    {
        File = "chktri.bmp" ;
    };
    Bitmap CHKBUT_HITRISTATE
    {
        File = "chktrihi.bmp" ;
    };
};

 // ******************************************************************* EOF



































