/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: optfltr.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 21:42:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SVX_OPTFLTR_HRC
#define _SVX_OPTFLTR_HRC

// defines ------------------------------------------------------------------

#define GB_WORD         1
#define GB_EXCEL        2
#define GB_PPOINT       3

#define CB_WBAS_CODE    1
#define CB_WBAS_STG     2
#define CB_EBAS_CODE    3
#define CB_EBAS_STG     4
#define CB_PBAS_CODE    5
#define CB_PBAS_STG     6

#define CLB_SETTINGS    1
#define ST_CHG_MATH     1
#define ST_CHG_WRITER   2
#define ST_CHG_CALC     3
#define ST_CHG_IMPRESS  4
#define ST_HEADER1      5
#define ST_HEADER2      6
#define FT_HEADER1_EXPLANATION  1
#define FT_HEADER2_EXPLANATION  2
#define CHKBUT_UNCHECKED    1
#define CHKBUT_CHECKED      2
#define CHKBUT_HICHECKED    3
#define CHKBUT_HIUNCHECKED  4
#define CHKBUT_TRISTATE     5
#define CHKBUT_HITRISTATE   6



#endif

