/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_OPTGRID_HRC
#define _SVX_OPTGRID_HRC

//Grid-Page
#define GRP_DRAWGRID             2
#define CBX_USE_GRIDSNAP         4
#define CBX_SYNCHRONIZE          5
#define CBX_SNAPGRID             7
#define CBX_GRID_VISIBLE         8
#define MTR_FLD_DRAW_Y           9
#define MTR_FLD_DRAW_X          12
#define NUM_FLD_DIVISION_X      13
#define NUM_FLD_DIVISION_Y      14
#define FT_DRAW_X               17
#define FT_DRAW_Y               18
#define FL_RESOLUTION           19
#define FL_DIVISION             20
#define FT_VERT_POINTS          21
#define FT_HORZ_POINTS          22
#define FT_DIVISION_Y           23
#define FT_DIVISION_X           24
#define CBX_SNAP_HELPLINES      25
#define CBX_SNAP_BORDER         26
#define CBX_SNAP_FRAME          27
#define CBX_SNAP_POINTS         28
#define FT_SNAP_AREA            29
#define MTR_FLD_SNAP_AREA       30
#define GRP_SNAP                31
#define CBX_ORTHO               32
#define CBX_BIGORTHO            33
#define CBX_ROTATE              34
#define MTR_FLD_ANGLE           35
#define FT_BEZ_ANGLE            36
#define MTR_FLD_BEZ_ANGLE       37
#define GRP_ORTHO               38
#define FL_SEPARATOR            39

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
