/*************************************************************************
 *
 *  $RCSfile: optgdlg.hrc,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: obo $ $Date: 2004-08-11 13:07:58 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_OPTGDLG_HRC
#define _SVX_OPTGDLG_HRC

#include <svtools/controldims.hrc>

// defines for positions and sizes ---------------------------------------

#define WHOLE_WIDTH             248
#define EDIT_WIDTH              25
#define UNIT_WIDTH              40

#define COLSPACE                RSC_SP_CTRL_DESC_X
#define COL0                    6
#define COL1                    (COL0+6)
#define COL2                    (COL1+10)
#define COL3                    (COL2+100)
#define COL4                    (COL3+COLSPACE)
#define COL5                    (COL4+EDIT_WIDTH)
#define COL6                    (COL5+COLSPACE)

#define ROWSPACE                RSC_SP_CTRL_DESC_Y
#define ROW0                    3
#define ROW1                    (ROW0+RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE)
#define ROW2                    (ROW1+RSC_CD_CHECKBOX_HEIGHT+ROWSPACE)
#define ROW3                    (ROW2+RSC_CD_CHECKBOX_HEIGHT+ROWSPACE)
#define ROW4                    (ROW3+RSC_CD_CHECKBOX_HEIGHT+ROWSPACE)
#define ROW5                    (ROW4+RSC_CD_PUSHBUTTON_HEIGHT+ROWSPACE)
#define ROW6                    (ROW5+RSC_CD_DROPDOWN_HEIGHT+ROWSPACE)
#define ROW7                    (ROW6+RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE)
#define ROW8                    (ROW7+RSC_CD_CHECKBOX_HEIGHT+ROWSPACE)
#define ROW9                    (ROW8+RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE)
#define ROW10                   (ROW9+RSC_CD_CHECKBOX_HEIGHT+ROWSPACE)
#define ROW11                   (ROW10+RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE)

#define DIFF(v1,v2)                     (v2-v1)
#define OFFS_TEXTBOX_FIXEDTEXT(base)    (base+(RSC_CD_TEXTBOX_HEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2)
//#define OFFS_PUSHBUTTON_FIXEDTEXT(base)   (base+(RSC_CD_PUSHBUTTON_HEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2)

#define ROW_MF_SCALING          (13)
#define ROW_LB_BIG              (ROW_MF_SCALING+RSC_CD_DROPDOWN_HEIGHT+ROWSPACE)
#define ROW_CB_SYSTEM_FONT      (ROW_LB_BIG+RSC_CD_DROPDOWN_HEIGHT+ROWSPACE)
#define ROW_CB_FONTANTIALIASING (ROW_CB_SYSTEM_FONT+RSC_CD_DROPDOWN_HEIGHT+ROWSPACE)
#define ROW_NF_AA_POINTLIMIT    (ROW_CB_FONTANTIALIASING+RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE)

#define ROW_FL_MENU             (ROW_NF_AA_POINTLIMIT+RSC_CD_DROPDOWN_HEIGHT+RSC_SP_FLGR_SPACE_X)
#define ROW_CB_MENU_ICONS       (ROW_FL_MENU +RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE)
#define ROW_CB_SHOW_INACTIVE    (ROW_CB_MENU_ICONS+RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE)
#define ROW_FL_FONTLISTS        (ROW_CB_SHOW_INACTIVE + RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_FLGR_SPACE_X)
#define ROW_CB_FONT_SHOW        (ROW_FL_FONTLISTS + RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE)
#define ROW_CB_FONT_HISTORY     (ROW_CB_FONT_SHOW + RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE)

// tabpage general -------------------------------------------------------

#define FL_HELP                     10
#define CB_TOOLTIP                  11
#define CB_EXTHELP                  12
#define CB_HELPAGENT                13
#define PB_HELPAGENT_RESET          14
#define FT_HELPFORMAT               15
#define LB_HELPFORMAT               16

#define FL_FILEDLG                  20
#define CB_FILEDLG                  21

#define FL_DOCSTATUS                30
#define CB_DOCSTATUS                31

#define FL_TWOFIGURE                40
#define FT_INTERPRET                41
#define NF_YEARVALUE                42
#define FT_TOYEAR                   43

// tabpage view ----------------------------------------------------------

#define FL_3D                       10
#define CB_3D_OPENGL                11
#define CB_3D_OPENGL_FASTER         12
#define CB_3D_DITHERING             13
#define CB_3D_SHOWFULL              14

#define FL_USERINTERFACE            20
#define FT_WINDOWSIZE               21
#define MF_WINDOWSIZE               22

#define FL_MOUSE                    30
#define LB_MOUSEPOS                 31
#define FT_MOUSEPOS                 32
#define FT_MOUSEMIDDLE              33
#define LB_MOUSEMIDDLE              34

#define CB_MENU_ICONS               40
#define FL_MENU                     41
#define FL_FONTLISTS                42

#define FL_WORKINGSET               50
#define BTN_DOCVIEW                 51
#define BTN_OPENWIN                 52
#define LB_ICONSIZE                 53
#define FT_ICONSIZE                 54
#define CB_SYSTEM_FONT              55

#define CB_FONT_SHOW                60
#define CB_SHOW_INACTIVE            61
#define CB_FONT_HISTORY             62

#define CB_FONTANTIALIASING         63
#define NF_AA_POINTLIMIT            64
#define FT_POINTLIMIT_LABEL         65
#define FT_POINTLIMIT_UNIT          66

// tabpage languages -----------------------------------------------------

#define FL_UI_LANG                  10
#define FL_LINGU_LANG               11
#define FT_WEST_LANG                12
#define LB_WEST_LANG                13
#define FT_ASIAN_LANG               14
#define LB_ASIAN_LANG               15
#define FT_COMPLEX_LANG             16
#define LB_COMPLEX_LANG             17
#define CB_CURRENT_DOC              18
#define FL_ASIANSUPPORT             19
#define CB_ASIANSUPPORT             20
#define FL_CTLSUPPORT               21
#define CB_CTLSUPPORT               22
#define FT_LOCALESETTING            23
#define LB_LOCALESETTING            24
#define FT_CURRENCY                 25
#define LB_CURRENCY                 26
#define FI_WEST_LANG                27
#define FI_ASIAN_LANG               28
#define FI_COMPLEX_LANG             29
#define FI_ASIANSUPPORT             30
#define FI_CTLSUPPORT               31
#define FI_LOCALESETTING            32
#define FI_CURRENCY                 33
#define FT_DECIMALSEPARATOR         34
#define CB_DECIMALSEPARATOR         35

#endif // #ifndef _SVX_OPTGDLG_HRC

// ******************************************************************* EOF

