/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_OPTGRID_HRC
#define _SVX_OPTGRID_HRC

//Grid-Page
#define MTR_FLD_GRID             1
#define GRP_DRAWGRID             2
#define GRP_SNAPGRID             3
#define CBX_USE_GRIDSNAP         4
#define CBX_SYNCHRONIZE          5
#define CBX_EQUAL_GRID           6
#define CBX_SNAPGRID             7
#define CBX_GRID_VISIBLE         8
#define MTR_FLD_DRAW_Y           9
#define MTR_FLD_SNAP_X          10
#define MTR_FLD_SNAP_Y          11
#define MTR_FLD_DRAW_X          12
#define NUM_FLD_DIVISION_X      13
#define NUM_FLD_DIVISION_Y      14
#define FT_SNAP_X               15
#define FT_SNAP_Y               16
#define FT_DRAW_X               17
#define FT_DRAW_Y               18
#define FL_RESOLUTION           19
#define FL_DIVISION             20
#define FT_VERT_POINTS          21
#define FT_HORZ_POINTS          22
#define FT_DIVISION_Y           23
#define FT_DIVISION_X           24
#define CBX_SNAP_HELPLINES      25
#define CBX_SNAP_BORDER         26
#define CBX_SNAP_FRAME          27
#define CBX_SNAP_POINTS         28
#define FT_SNAP_AREA            29
#define MTR_FLD_SNAP_AREA       30
#define GRP_SNAP                31
#define CBX_ORTHO               32
#define CBX_BIGORTHO            33
#define CBX_ROTATE              34
#define MTR_FLD_ANGLE           35
#define FT_BEZ_ANGLE            36
#define MTR_FLD_BEZ_ANGLE       37
#define GRP_ORTHO               38
#define FL_SEPARATOR            39

#endif
