/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: opthtml.src,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: obo $ $Date: 2006-07-10 11:56:47 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

 // include -----------------------------------------------------------------
#include "opthtml.hrc"
#include "dialogs.hrc"

 // RID_OFAPAGE_HTMLOPT -----------------------------------------------------
TabPage RID_OFAPAGE_HTMLOPT
{
     // HelpId = ;
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    SVLook = TRUE ;
    Hide = TRUE ;
    FixedText FT_SIZE1
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 30 , 8 ) ;
        Text [ de ] = "Größe ~1" ;
        Text [ en-US ] = "Size ~1" ;
        Text [ x-comment ] = " ";
    };
    NumericField NF_SIZE1
    {
        Pos = MAP_APPFONT ( 45 , 14 ) ;
        Size = MAP_APPFONT ( 30 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 50 ;
        Value = 1 ;
        First = 1 ;
        Last = 50 ;
        SpinSize = 1 ;
    };
    FixedText FT_SIZE2
    {
        Pos = MAP_APPFONT ( 12 , 32 ) ;
        Size = MAP_APPFONT ( 30 , 8 ) ;
        Text [ de ] = "Größe ~2" ;
        Text [ en-US ] = "Size ~2" ;
        Text [ x-comment ] = " ";
    };
    NumericField NF_SIZE2
    {
        Pos = MAP_APPFONT ( 45 , 30 ) ;
        Size = MAP_APPFONT ( 30 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 50 ;
        Value = 1 ;
        First = 1 ;
        Last = 50 ;
        SpinSize = 1 ;
    };
    FixedText FT_SIZE3
    {
        Pos = MAP_APPFONT ( 12 , 48 ) ;
        Size = MAP_APPFONT ( 30 , 8 ) ;
        Text [ de ] = "Größe ~3" ;
        Text [ en-US ] = "Size ~3" ;
        Text [ x-comment ] = " ";
    };
    NumericField NF_SIZE3
    {
        Pos = MAP_APPFONT ( 45 , 46 ) ;
        Size = MAP_APPFONT ( 30 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 50 ;
        Value = 1 ;
        First = 1 ;
        Last = 50 ;
        SpinSize = 1 ;
    };
    FixedText FT_SIZE4
    {
        Pos = MAP_APPFONT ( 12 , 64 ) ;
        Size = MAP_APPFONT ( 30 , 8 ) ;
        Text [ de ] = "Größe ~4" ;
        Text [ en-US ] = "Size ~4" ;
        Text [ x-comment ] = " ";
    };
    NumericField NF_SIZE4
    {
        Pos = MAP_APPFONT ( 45 , 62 ) ;
        Size = MAP_APPFONT ( 30 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 50 ;
        Value = 1 ;
        First = 1 ;
        Last = 50 ;
        SpinSize = 1 ;
    };
    FixedText FT_SIZE5
    {
        Pos = MAP_APPFONT ( 12 , 80 ) ;
        Size = MAP_APPFONT ( 30 , 8 ) ;
        Text [ de ] = "Größe ~5" ;
        Text [ en-US ] = "Size ~5" ;
        Text [ x-comment ] = " ";
    };
    NumericField NF_SIZE5
    {
        Pos = MAP_APPFONT ( 45 , 78 ) ;
        Size = MAP_APPFONT ( 30 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 50 ;
        Value = 1 ;
        First = 1 ;
        Last = 50 ;
        SpinSize = 1 ;
    };
    FixedText FT_SIZE6
    {
        Pos = MAP_APPFONT ( 12 , 96 ) ;
        Size = MAP_APPFONT ( 30 , 8 ) ;
        Text [ de ] = "Größe ~6" ;
        Text [ en-US ] = "Size ~6" ;
        Text [ x-comment ] = " ";
    };
    NumericField NF_SIZE6
    {
        Pos = MAP_APPFONT ( 45 , 94 ) ;
        Size = MAP_APPFONT ( 30 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 50 ;
        Value = 1 ;
        First = 1 ;
        Last = 50 ;
        SpinSize = 1 ;
    };
    FixedText FT_SIZE7
    {
        Pos = MAP_APPFONT ( 12 , 112 ) ;
        Size = MAP_APPFONT ( 30 , 8 ) ;
        Text [ de ] = "Größe ~7" ;
        Text [ en-US ] = "Size ~7" ;
        Text [ x-comment ] = " ";
    };
    NumericField NF_SIZE7
    {
        Pos = MAP_APPFONT ( 45 , 110 ) ;
        Size = MAP_APPFONT ( 30 , 12 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 50 ;
        Value = 1 ;
        First = 1 ;
        Last = 50 ;
        SpinSize = 1 ;
    };
    FixedLine GB_FONTSIZE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 75 , 8 ) ;
        Text [ de ] = "Schriftgrößen" ;
        Text [ en-US ] = "Font sizes" ;
        Text [ x-comment ] = " ";
    };
    FixedLine GB_IMPORT
    {
        Pos = MAP_APPFONT ( 87 , 3 ) ;
        Size = MAP_APPFONT ( 167 , 8 ) ;
        Text [ de ] = "Import" ;
        Text [ en-US ] = "Import" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_NUMBERS_ENGLISH_US
    {
        Pos = MAP_APPFONT ( 93 , 14 ) ;
        Size = MAP_APPFONT ( 161 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Gebietsschema '%ENGLISHUSLOCALE' für Zahlen" ;
        Text [ en-US ] = "~Use '%ENGLISHUSLOCALE' locale for numbers" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_UNKNOWN_TAGS
    {
        Pos = MAP_APPFONT ( 93 , 28 ) ;
        Size = MAP_APPFONT ( 155 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Unbekannte HTML-Tags als Felder importieren" ;
        Text [ en-US ] = "~Import unknown HTML tags as fields" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_IGNORE_FONTNAMES
    {
        Pos = MAP_APPFONT ( 93 , 42 ) ;
        Size = MAP_APPFONT ( 155 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Font-Einstellungen ignorieren" ;
        Text [ en-US ] = "Ignore ~font settings" ;
        Text [ x-comment ] = " ";
    };
    FixedLine GB_EXPORT
    {
        Pos = MAP_APPFONT ( 87 , 58 ) ;
        Size = MAP_APPFONT ( 167 , 8 ) ;
        Text [ de ] = "Export" ;
        Text [ en-US ] = "Export" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_EXPORT
    {
        Pos = MAP_APPFONT ( 93 , 69 ) ;
        Size = MAP_APPFONT ( 155 , 50 ) ;
        Border = TRUE ;
        DropDown = TRUE ;
        StringList =
        {
            < "HTML 3.2" ; > ;
            < "Microsoft Internet Explorer" ; > ;
            < "Netscape Navigator"; > ;
            < "%PRODUCTNAME Writer" ; > ;
        };
    };
    CheckBox CB_STARBASIC
    {
        Pos = MAP_APPFONT ( 93 , 88 ) ;
        Size = MAP_APPFONT ( 155 , 10 ) ;
        Text = "%PRODUCTNAME ~Basic" ;
    };
    CheckBox CB_STARBASIC_WARNING
    {
        Pos = MAP_APPFONT ( 99 , 102 ) ;
        Size = MAP_APPFONT ( 149 , 10 ) ;
        Text [ de ] = "~Warnung anzeigen";
        Text [ en-US ] = "Display ~warning";
        Text [ x-comment ] = " ";
    };
    CheckBox CB_PRINT_EXTENSION
    {
        Pos = MAP_APPFONT ( 93 , 116 ) ;
        Size = MAP_APPFONT ( 155 , 10 ) ;
        Text [ de ] = "~Drucklayout" ;
        Text [ en-US ] = "~Print layout" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_LOCAL_GRF
    {
        Pos = MAP_APPFONT ( 93 , 130 ) ;
        Size = MAP_APPFONT ( 155 , 10 ) ;
        Text [ de ] = "~Lokale Grafiken in das Internet kopieren" ;
        Text [ en-US ] = "~Copy local graphics to Internet" ;
        Text [ x-comment ] = " ";
    };

    FixedText FT_CHARSET
    {
        Pos = MAP_APPFONT ( 93 , 144 ) ;
        Size = MAP_APPFONT ( 65 , 8 ) ;
        Text [ de ] = "Z~eichensatz" ;
        Text [ en-US ] = "Character set";
    };
    ListBox LB_CHARSET
    {
        Pos = MAP_APPFONT ( 162 , 143 ) ;
        Size = MAP_APPFONT ( 86 , 61 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = TRUE ;
    };
};
 // ******************************************************************* EOF
