/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: opthtml.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: obo $ $Date: 2006-07-10 11:56:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SVX_OPTHTML_HRC
#define _SVX_OPTHTML_HRC

// defines ------------------------------------------------------------------

#define GB_FONTSIZE             1
#define FT_SIZE1                2
#define NF_SIZE1                3
#define FT_SIZE2                4
#define NF_SIZE2                5
#define FT_SIZE3                6
#define NF_SIZE3                7
#define FT_SIZE4                8
#define NF_SIZE4                9
#define FT_SIZE5                10
#define NF_SIZE5                11
#define FT_SIZE6                12
#define NF_SIZE6                13
#define FT_SIZE7                14
#define NF_SIZE7                15
#define GB_IMPORT               20
#define CB_UNKNOWN_TAGS         21
#define CB_IGNORE_FONTNAMES     22
#define CB_NUMBERS_ENGLISH_US   23

#define GB_EXPORT               30
#define CB_STARBASIC            31
#define CB_STARBASIC_WARNING    32

#define CB_LOCAL_GRF            37
#define CB_PRINT_EXTENSION      38
#define LB_EXPORT               39
#define FT_CHARSET              40
#define LB_CHARSET              41

#endif

