/*************************************************************************
 *
 *  $RCSfile: optjava.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: obo $ $Date: 2004-08-11 13:08:54 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_OPTJAVA_HRC
#define _SVX_OPTJAVA_HRC

// defines ---------------------------------------------------------------

// class SvxJavaOptionsPage ----------------------------------------------

#define FL_JAVA             10
#define CB_JAVA_ENABLE      11
#define FT_JAVA_FOUND       12
#define LB_JAVA             13
#define FT_JAVA_PATH        14

#define PB_ADD              20
#define PB_PARAMETER        21
#define PB_CLASSPATH        22

#define STR_INSTALLED_IN    30
#define STR_ACCESSIBILITY   31
#define STR_ADDDLGTEXT      32

#define STR_HEADER_VENDOR   40
#define STR_HEADER_VERSION  41
#define STR_HEADER_FEATURES 42

// class SvxJavaParameterDlg ---------------------------------------------

#define FT_PARAMETER        10
#define ED_PARAMETER        11
#define PB_ASSIGN           12

#define FT_ASSIGNED         20
#define LB_ASSIGNED         21
#define FT_EXAMPLE          22
#define PB_REMOVE           23

#define FL_BUTTONS          30
#define PB_PARAMETER_OK     31
#define PB_PARAMETER_ESC    32
#define PB_PARAMETER_HLP    33

// class SvxJavaClassPathDlg ---------------------------------------------

#define FT_PATH             10
#define LB_PATH             11

#define PB_ADDARCHIVE       20
#define PB_ADDPATH          21
#define PB_REMOVE_PATH      22

#define FL_PATH_BUTTONS     30
#define PB_PATH_OK          31
#define PB_PATH_ESC         32
#define PB_PATH_HLP         33

#endif // #ifndef _SVX_OPTJAVA_HRC

