/*************************************************************************
 *
 *  $RCSfile: optmemory.src,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 12:00:46 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

 // include ---------------------------------------------------------------

#include "dialogs.hrc"
#include "optmemory.hrc"
#include "helpid.hrc"

TabPage OFA_TP_MEMORY
{
    HelpID = HID_OFA_TP_MEMORY ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    Hide = TRUE ;
    FixedLine GB_UNDO
    {
        Pos = MAP_APPFONT( COL0, ROW0 );
        Size = MAP_APPFONT( WHOLE_WIDTH, RSC_CD_FIXEDLINE_HEIGHT );
        Text [ de ] = "Rückgängig" ;
        Text [ en-US ] = "Undo" ;
    };
    FixedText FT_UNDO
    {
        Pos = MAP_APPFONT( COL1, OFFS_TEXTBOX_FIXEDTEXT( ROW1 ) );
        Size = MAP_APPFONT( WIDTH1, RSC_CD_FIXEDTEXT_HEIGHT );
        Text [ de ] = "A~nzahl der Schritte" ;
        Text [ en-US ] = "Number of steps";
    };
    NumericField ED_UNDO
    {
        Border = TRUE ;
        Pos = MAP_APPFONT( COL3, ROW1 );
        Size = MAP_APPFONT( WIDTH2, RSC_CD_TEXTBOX_HEIGHT );
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        First = 1 ;
        Maximum = 100 ;
        Value = 100 ;
        Last = 100 ;
        SpinSize = 1 ;
    };
    FixedLine GB_GRAPHICCACHE
    {
        Pos = MAP_APPFONT( COL0, ROW2 );
        Size = MAP_APPFONT( WHOLE_WIDTH, RSC_CD_FIXEDLINE_HEIGHT );
        Text [ de ] = "Grafik-Cache" ;
        Text [ en-US ] = "Graphics cache";
    };
    FixedText FT_GRAPHICCACHE
    {
        Pos = MAP_APPFONT( COL1, OFFS_TEXTBOX_FIXEDTEXT( ROW3 ) );
        Size = MAP_APPFONT( WIDTH1, RSC_CD_FIXEDTEXT_HEIGHT );
        Text [ de ] = "Verwenden für %PRODUCTNAME" ;
        Text [ en-US ] = "Use for %PRODUCTNAME";
    };
    NumericField NF_GRAPHICCACHE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT( COL3, ROW3 );
        Size = MAP_APPFONT( WIDTH2, RSC_CD_TEXTBOX_HEIGHT );
        Minimum = 1;
        Maximum = 256;
        SpinSize = 1;
        Spin = TRUE ;
        Repeat = TRUE ;
    };
    FixedText FT_GRAPHICCACHE_UNIT
    {
        Pos = MAP_APPFONT( COL5, OFFS_TEXTBOX_FIXEDTEXT( ROW3 ) );
        Size = MAP_APPFONT( WIDTH3, RSC_CD_FIXEDTEXT_HEIGHT );
        Text [ de ] = "MB" ;
        Text [ en-US ] = "MB";
    };
    FixedText FT_GRAPHICOBJECTCACHE
    {
        Pos = MAP_APPFONT( COL1, OFFS_TEXTBOX_FIXEDTEXT( ROW4 ) );
        Size = MAP_APPFONT( WIDTH1, RSC_CD_FIXEDTEXT_HEIGHT );
        Text [ de ] = "Speicher pro Objekt" ;
        Text [ en-US ] = "Memory per object" ;
    };
    NumericField NF_GRAPHICOBJECTCACHE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT( COL3, ROW4 );
        Size = MAP_APPFONT( WIDTH2, RSC_CD_TEXTBOX_HEIGHT );
        Minimum = 10;
        Maximum = 2560;
        SpinSize = 1;
        Spin = TRUE ;
        Repeat = TRUE ;
        DecimalDigits = 1;
    };
    FixedText FT_GRAPHICOBJECTCACHE_UNIT
    {
        Pos = MAP_APPFONT( COL5, OFFS_TEXTBOX_FIXEDTEXT( ROW4 ) );
        Size = MAP_APPFONT( WIDTH3, RSC_CD_FIXEDTEXT_HEIGHT );
        Text [ de ] = "MB" ;
        Text [ en-US ] = "MB";
    };
    FixedText FT_GRAPHICOBJECTTIME
    {
        Pos = MAP_APPFONT( COL1, OFFS_TEXTBOX_FIXEDTEXT( ROW5 ) );
        Size = MAP_APPFONT( WIDTH1, RSC_CD_FIXEDTEXT_HEIGHT );
        Text [ de ] = "Aus Speicher entfernen nach" ;
        Text [ en-US ] = "Remove from memory after";
    };
    TimeField TF_GRAPHICOBJECTTIME
    {
        Border = TRUE ;
        Pos = MAP_APPFONT( COL3, ROW5 );
        Size = MAP_APPFONT( WIDTH2, RSC_CD_TEXTBOX_HEIGHT );
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Value = Time
        {
            Minute = 10;
        };
        Minimum = Time
        {
            Minute = 1;
        };
        Maximum = Time
        {
            Hour = 23 ;
            Minute = 59 ;
        };
        First = Time
        {
            Minute = 10;
        };
        Last = Time
        {
            Hour = 23 ;
            Minute = 59 ;
        };
        Format = TIMEF_NONE ;
        Duration = TRUE ;
        StrictFormat = TRUE ;
    };
    FixedText FT_GRAPHICOBJECTTIME_UNIT
    {
        Pos = MAP_APPFONT( COL5, OFFS_TEXTBOX_FIXEDTEXT( ROW5 ) );
        Size = MAP_APPFONT( WIDTH3, RSC_CD_FIXEDTEXT_HEIGHT );
        Text [ de ] = "hh:mm" ;
        Text [ en-US ] = "hh:mm";
    };
    FixedLine GB_OLECACHE
    {
        Pos = MAP_APPFONT( COL0, ROW6 );
        Size = MAP_APPFONT( WHOLE_WIDTH, RSC_CD_FIXEDLINE_HEIGHT );
        Text [ de ] = "Cache für eingefügte Objekte" ;
        Text [ en-US ] = "Cache for inserted objects";
    };
    FixedText FT_OLECACHE
    {
        Pos = MAP_APPFONT( COL1, OFFS_TEXTBOX_FIXEDTEXT( ROW7 ) );
        Size = MAP_APPFONT( WIDTH1, RSC_CD_FIXEDTEXT_HEIGHT );
        Text [ de ] = "Anzahl der Objekte" ;
        Text [ en-US ] = "Number of objects";
    };
    NumericField NF_OLECACHE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT( COL3, ROW7 );
        Size = MAP_APPFONT( WIDTH2, RSC_CD_TEXTBOX_HEIGHT );
        Minimum = 1;
        Maximum = 1024;
        Spin = TRUE ;
        Repeat = TRUE ;
    };
    FixedLine FL_QUICKLAUNCH
    {
        Pos = MAP_APPFONT( COL0, ROW8 );
        Size = MAP_APPFONT( WHOLE_WIDTH, RSC_CD_FIXEDLINE_HEIGHT );
        Text [ de ] = "%PRODUCTNAME Schnellstart" ;
        Text [ en-US ] = "%PRODUCTNAME Quickstarter";
    };
    CheckBox CB_QUICKLAUNCH
    {
        Pos = MAP_APPFONT( COL1, ROW9 );
        Size = MAP_APPFONT( WHOLE_WIDTH - COL1, RSC_CD_CHECKBOX_HEIGHT );
        Text [ de ] = "%PRODUCTNAME beim ~Systemstart laden" ;
        Text [ en-US ] = "Load %PRODUCTNAME during system start-up";
    };
};





























