/*************************************************************************
 *
 *  $RCSfile: optmemory.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2004-02-03 18:46:48 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _OFA_OPTMEMORY_HRC
#define _OFA_OPTMEMORY_HRC

#include <svtools/controldims.hrc>


// TabPage Sonstiges -----------------------------------------------------

#define GB_UNDO                 50
#define FT_UNDO                 51
#define ED_UNDO                 52
#define FL_FILEDLG              53
#define CB_FILEDLG              54
#define FT_GRAPHICCACHE_UNIT        55
#define FT_GRAPHICOBJECTCACHE_UNIT  56
#define FT_GRAPHICOBJECTTIME_UNIT   57
#define FT_HELPAGENT_TIME_UNIT      58

#define GB_GRAPHICCACHE         100
#define FT_GRAPHICCACHE         101
#define NF_GRAPHICCACHE         102
#define FT_GRAPHICOBJECTCACHE   103
#define NF_GRAPHICOBJECTCACHE   104
#define FT_GRAPHICOBJECTTIME    105
#define TF_GRAPHICOBJECTTIME    106

#define GB_OLECACHE             110
#define FT_OLECACHE             111
#define NF_OLECACHE             112

#define FL_QUICKLAUNCH          130
#define CB_QUICKLAUNCH          131


// defines for positions and sizes

#define WHOLE_WIDTH             248

#define COLSPACE                RSC_SP_CTRL_DESC_X
#define COL0                    6
#define COL1                    (COL0+6)
#define COL2                    (COL1+140)          // width text before control
#define COL3                    (COL2+COLSPACE)
#define COL4                    (COL3+30)           // width control
#define COL5                    (COL4+COLSPACE)
#define COL6                    (WHOLE_WIDTH)       // width text after control (unit)

#define ROWSPACE                RSC_SP_CTRL_DESC_Y
#define ROW0                    3
#define ROW1                    ( ROW0+RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE )
#define ROW2                    ( ROW1+RSC_CD_TEXTBOX_HEIGHT+ROWSPACE )
#define ROW3                    ( ROW2+RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE )
#define ROW4                    ( ROW3+RSC_CD_TEXTBOX_HEIGHT+ROWSPACE )
#define ROW5                    ( ROW4+RSC_CD_TEXTBOX_HEIGHT+ROWSPACE )
#define ROW6                    ( ROW5+RSC_CD_TEXTBOX_HEIGHT+ROWSPACE )
#define ROW7                    ( ROW6+RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE )
#define ROW8                    ( ROW7+RSC_CD_TEXTBOX_HEIGHT+ROWSPACE )
#define ROW9                    ( ROW8+RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE )

#define DIFF(v1,v2)             (v2-v1)
#define OFFS_TEXTBOX_FIXEDTEXT(base)    (base+(RSC_CD_TEXTBOX_HEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2)

#define WIDTH1                  DIFF( COL1, COL2 )
#define WIDTH2                  DIFF( COL3, COL4 )
#define WIDTH3                  DIFF( COL5, COL6 )


#endif
