/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: optupdt.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2007-04-04 07:45:52 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SVX_OPTUPDT_HRC
#define _SVX_OPTUPDT_HRC

// defines ---------------------------------------------------------------

// class SvxOnlineUpdateTabPage ----------------------------------------------

#define FL_OPTIONS       10
#define CB_AUTOCHECK     11
#define RB_EVERYDAY      12
#define RB_EVERYWEEK     13
#define RB_EVERYMONTH    14
#define PB_CHECKNOW      15
#define CB_AUTODOWNLOAD  16
#define FT_DESTPATHLABEL 17
#define FT_DESTPATH      18
#define PB_CHANGEPATH    19
#define FT_LASTCHECKED   20
#define STR_NEVERCHECKED 21


#endif // #ifndef _SVX_OPTUPDT_HRC

