/*************************************************************************
 *
 *  $RCSfile: page.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: ma $ $Date: 2001-03-27 12:44:59 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_PAGE_HRC
#define _SVX_PAGE_HRC

// defines ---------------------------------------------------------------

#define FT_LEFT_MARGIN          10
#define ED_LEFT_MARGIN          11
#define FT_RIGHT_MARGIN         12
#define ED_RIGHT_MARGIN         13
#define FT_TOP_MARGIN           14
#define ED_TOP_MARGIN           15
#define FT_BOTTOM_MARGIN        16
#define ED_BOTTOM_MARGIN        17
#define FL_MARGIN               18

#define LB_LAYOUT               20
#define FT_PAGELAYOUT           21

#define LB_NUMBER_FORMAT        30
#define FL_NUMBER_FORMAT        31
#define FT_NUMBER_FORMAT        32

#define WN_BSP                  40
#define FL_BSP                  41

#define FT_PAPER_FORMAT         49
#define LB_PAPER_SIZE           50
#define RB_PORTRAIT             51
#define RB_LANDSCAPE            52
#define FT_PAPER_WIDTH          53
#define ED_PAPER_WIDTH          54
#define FT_PAPER_HEIGHT         55
#define ED_PAPER_HEIGHT         56
#define FT_PAPER_TRAY           57
#define LB_PAPER_TRAY           58
#define FL_PAPER_SIZE           59

#define CB_REGISTER             60
#define FT_REGISTER             61
#define LB_REGISTER             62
#define FL_REGISTER             63

#define CB_HORZ                 70
#define CB_VERT                 71
#define CB_ADAPT                72
#define FT_PAGE_NAME            73
#define FL_EXTRA                74

#define PB_BACK                 80

#define STR_INSIDE              90
#define STR_OUTSIDE             91
#define STR_QUERY_PRINTRANGE    92


#endif

