/*************************************************************************
 *
 *  $RCSfile: page.src,v $
 *
 *  $Revision: 1.62 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 12:00:58 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

 // include ---------------------------------------------------------------

#include "dialogs.hrc"
#include "helpid.hrc"
#include "page.hrc"
#include "page.h"

 // RID_SVXPAGE_PAGE ------------------------------------------------------

TabPage RID_SVXPAGE_PAGE
{
    HelpId = HID_FORMAT_PAGE ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedLine FL_PAPER_SIZE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 164 , 8 ) ;
        Text [ de ] = "Papierformat" ;
        Text [ en-US ] = "Paper format" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_PAPER_FORMAT
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 35 , 8 ) ;
        Text [ de ] = "~Format" ;
        Text [ en-US ] = "~Format";
    };
    ListBox LB_PAPER_SIZE
    {
        Pos = MAP_APPFONT ( 50 , 14 ) ;
        Size = MAP_APPFONT ( 50 , 64 ) ;
        DropDown = TRUE ;
        DDExtraWidth = TRUE ;
    };
    FixedText FT_PAPER_WIDTH
    {
        Pos = MAP_APPFONT ( 12 , 32 ) ;
        Size = MAP_APPFONT ( 35 , 8 ) ;
        Text [ de ] = "~Breite" ;
        Text [ en-US ] = "~Width" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_PAPER_WIDTH
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 50, 30 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 11900 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 11900 ;
        SpinSize = 10 ;
    };
    FixedText FT_PAPER_HEIGHT
    {
        Pos = MAP_APPFONT ( 12 , 48 ) ;
        Size = MAP_APPFONT ( 35 , 8 ) ;
        Text [ de ] = "Höh~e" ;
        Text [ en-US ] = "~Height" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_PAPER_HEIGHT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 50 , 46 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 11900 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 11900 ;
        SpinSize = 10 ;
    };
    FixedText FT_ORIENTATION
    {
        Pos = MAP_APPFONT ( 12 , 62 ) ;
        Size = MAP_APPFONT ( 35 , 8 ) ;
        Text [ de ] = "Ausrichtung" ;
        Text [ en-US ] = "Orientation";
    };
    RadioButton RB_PORTRAIT
    {
        Pos = MAP_APPFONT ( 50 , 62 ) ;
        Size = MAP_APPFONT ( 53 , 10 ) ;
        Check = TRUE ;
        Text [ de ] = "Ho~chformat" ;
        Text [ en-US ] = "~Portrait" ;
        Text [ x-comment ] = " ";
    };
    RadioButton RB_LANDSCAPE
    {
        Pos = MAP_APPFONT ( 50 , 74 ) ;
        Size = MAP_APPFONT ( 53 , 10 ) ;
        Text [ de ] = "~Querformat" ;
        Text [ en-US ] = "L~andscape";
    };
    Window WN_BSP
    {
        Pos = MAP_APPFONT ( 176 , 6 ) ;
        Size = MAP_APPFONT ( 75 , 46 ) ;
    };

    FixedText FT_TEXT_FLOW
    {
        Pos = MAP_APPFONT ( 113 , 60 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Left = TRUE ;
        Hide = TRUE ;
        Text [ de ] = "Te~xtfluss" ;
        Text [ en-US ] = "~Text direction";
    };
    ListBox LB_TEXT_FLOW
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 165 , 58 ) ;
        Size = MAP_APPFONT ( 83 , 50 ) ;
        DropDown = TRUE ;
        Hide = TRUE ;
    };

    FixedText FT_PAPER_TRAY
    {
        Pos = MAP_APPFONT ( 113 , 74 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Papierzufuhr" ;
        Left = TRUE ;
        Text [ en-US ] = "Paper ~tray";
    };
    ListBox LB_PAPER_TRAY
    {
        Pos = MAP_APPFONT ( 165 , 72 ) ;
        Size = MAP_APPFONT ( 83 , 50 ) ;
        DropDown = TRUE ;
        DDExtraWidth = TRUE ;
    };
    FixedLine FL_MARGIN
    {
        Pos = MAP_APPFONT ( 6 , 90 ) ;
        Size = MAP_APPFONT ( 95 , 8 ) ;
        Text [ de ] = "Seitenränder" ;
        Text [ en-US ] = "Margins";
    };
    FixedText FT_LEFT_MARGIN
    {
        Pos = MAP_APPFONT ( 12 , 103 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ de ] = "~Links" ;
        Text [ en-US ] = "~Left" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_LEFT_MARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 55 , 101 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_RIGHT_MARGIN
    {
        Pos = MAP_APPFONT ( 12 , 119 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ de ] = "~Rechts" ;
        Text [ en-US ] = "~Right" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_RIGHT_MARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 55 , 117 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_TOP_MARGIN
    {
        Pos = MAP_APPFONT ( 12 , 135 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ de ] = "~Oben" ;
        Text [ en-US ] = "~Top" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_TOP_MARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 55 , 133 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedText FT_BOTTOM_MARGIN
    {
        Pos = MAP_APPFONT ( 12 , 151 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text [ de ] = "~Unten" ;
        Text [ en-US ] = "~Bottom" ;
        Left = TRUE ;
        Text [ x-comment ] = " ";
    };
    MetricField ED_BOTTOM_MARGIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 55 , 149 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 9999 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Last = 9999 ;
        SpinSize = 10 ;
    };
    FixedLine FL_BOTTOM_SEP
    {
        Pos = MAP_APPFONT ( 102 , 101 ) ;
        Size = MAP_APPFONT ( 4 , 68 ) ;
        Vert = TRUE;
    };
    FixedLine FL_LAYOUT
    {
        Pos = MAP_APPFONT ( 107, 90 ) ;
        Size = MAP_APPFONT ( 147 , 8 ) ;
        Text [ de ] = "Layouteinstellungen" ;
        Text [ en-US ] = "Layout settings";
    };
    FixedText FT_PAGELAYOUT
    {
        Pos = MAP_APPFONT ( 113 , 103 ) ;
        Size = MAP_APPFONT ( 54 , 8 ) ;
        Text [ de ] = "~Seitenlayout" ;
        Text [ en-US ] = "Page layout" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_LAYOUT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170, 101 ) ;
        Size = MAP_APPFONT ( 78 , 44 ) ;
        DropDown = TRUE ;
        StringList [ de ] =
        {
            < "Rechts und Links" ; Default ; > ;
            < "Gespiegelt" ; Default ; > ;
            < "Nur Rechts" ; Default ; > ;
            < "Nur Links" ; Default ; > ;
        };
        StringList [ en-US ] =
        {
            < "Right and left" ; Default ; > ;
            < "Mirrored" ; Default ; > ;
            < "Only right" ; Default ; > ;
            < "Only left" ; Default ; > ;
        };
        StringList [ x-comment ] =
        {
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
        };
    };
    FixedText FT_NUMBER_FORMAT
    {
        Pos = MAP_APPFONT ( 113 , 119 ) ;
        Size = MAP_APPFONT ( 54 , 8 ) ;
        Text [ de ] = "For~mat" ;
        Text [ en-US ] = "For~mat";
    };
    ListBox LB_NUMBER_FORMAT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 170 , 117 ) ;
        Size = MAP_APPFONT ( 78 , 64 ) ;
        DropDown = TRUE ;
        StringList [ de ] =
        {
            < "A, B, C, ..." ; Default ; > ;
            < "a, b, c, ..." ; Default ; > ;
            < "I, II, III, ..." ; Default ; > ;
            < "i, ii, iii, ..." ; Default ; > ;
            < "1, 2, 3, ..." ; Default ; > ;
            < "Ohne" ; Default ; > ;
        };
        StringList [ en-US ] =
        {
            < "A, B, C, ..." ; Default ; > ;
            < "a, b, c, ..." ; Default ; > ;
            < "I, II, III, ..." ; Default ; > ;
            < "i, ii, iii, ..." ; Default ; > ;
            < "1, 2, 3, ..." ; Default ; > ;
            < "None" ; Default ; > ;
        };
        StringList [ x-comment ] =
        {
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
            < " " ; Default ; > ;
        };
    };
    FixedText FT_TBL_ALIGN
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 113 , 133 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ de ] = "Tabellenausrichtung" ;
        Text [ en-US ] = "Table alignment";
    };
    CheckBox CB_HORZ
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 175 , 133 ) ;
        Size = MAP_APPFONT ( 73 , 10 ) ;
        Text [ de ] = "Hor~izontal" ;
        Text [ en-US ] = "Hori~zontal" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_VERT
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 175 , 147 ) ;
        Size = MAP_APPFONT ( 73 , 10 ) ;
        Text [ de ] = "~Vertikal" ;
        Text [ en-US ] = "~Vertical" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_ADAPT
    {
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 113 , 133 ) ;
        Size = MAP_APPFONT ( 135 , 10 ) ;
        Text [ x-comment ] = "; pb: changed from 'Seitenformat' to 'Papierformat'";
        Text [ de ] = "Objekt ~an Papierformat anpassen" ;
        Text [ en-US ] = "~Fit object to paper format";
    };
    /* Registerhaltigkeit (fuer SW) */
    CheckBox CB_REGISTER
    {
        Pos = MAP_APPFONT ( 113 , 133 ) ;
        Size = MAP_APPFONT ( 135 , 10 ) ;
        Hide = TRUE ;
        Text [ de ] = "Registerhaltig~keit" ;
        Text [ en-US ] = "Register-true" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_REGISTER
    {
        Pos = MAP_APPFONT ( 122 , 147 ) ;
        Size = MAP_APPFONT ( 126 , 8 ) ;
        Text [ de ] = "Referenzabsa~tzvorlage" ;
        Text [ en-US ] = "Reference ~Style" ;
        Hide = TRUE ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_REGISTER
    {
        Pos = MAP_APPFONT ( 122 , 157 ) ;
        Size = MAP_APPFONT ( 126 , 50 ) ;
        DropDown = TRUE ;
        Hide = TRUE ;
        Sort = TRUE ;
        HScroll = TRUE ;
        DDExtraWidth = TRUE ;
    };
    String STR_INSIDE
    {
        Text [ de ] = "I~nnen" ;
        Text [ en-US ] = "I~nner" ;
        Text [ x-comment ] = " ";
    };
    String STR_OUTSIDE
    {
        Text [ de ] = "Au~ßen" ;
        Text [ en-US ] = "O~uter" ;
        Text [ x-comment ] = " ";
    };
    String STR_QUERY_PRINTRANGE
    {
        Text [ de ] = "Ihre Einstellungen für die Ränder liegen außerhalb des Druckbereichs.\n\nWollen Sie trotzdem diese Einstellungen übernehmen?" ;
        Text [ en-US ] = "The margin settings are out of print range.\n\nDo you still want to apply these settings?";
        Text [ x-comment ] = " ";
    };
};
 // App-spezifische Res
String RID_SVXSTR_WRITER_PAGE
{
    Text [ de ] = "Folgeseite" ;
    Text [ en-US ] = "Continuation page" ;
    Text [ x-comment ] = " ";
};
 // Papierformate
String RID_SVXSTR_PAPER_A0
{
    Text = "A0" ;
};
String RID_SVXSTR_PAPER_A1
{
    Text = "A1" ;
};
String RID_SVXSTR_PAPER_A2
{
    Text = "A2" ;
};
String RID_SVXSTR_PAPER_A3
{
    Text = "A3" ;
};
String RID_SVXSTR_PAPER_A4
{
    Text = "A4" ;
};
String RID_SVXSTR_PAPER_A5
{
    Text = "A5" ;
};
String RID_SVXSTR_PAPER_B4
{
    Text = "B4 (ISO)" ;
};
String RID_SVXSTR_PAPER_B5
{
    Text = "B5 (ISO)" ;
};
String RID_SVXSTR_PAPER_LETTER
{
    Text = "Letter" ;
};
String RID_SVXSTR_PAPER_LEGAL
{
    Text = "Legal" ;
};
String RID_SVXSTR_PAPER_TABLOID
{
    Text = "Tabloid" ;
};
String RID_SVXSTR_PAPER_USER
{
    Text [ de ] = "Benutzer" ;
    Text [ en-US ] = "User Defined" ;
    Text [ x-comment ] = " ";
};
String RID_SVXSTR_PAPER_B6
{
    Text = "B6 (ISO)" ;
};
String RID_SVXSTR_PAPER_C4
{
    Text = "C4" ;
};
String RID_SVXSTR_PAPER_C5
{
    Text = "C5" ;
};
String RID_SVXSTR_PAPER_C6
{
    Text = "C6" ;
};
String RID_SVXSTR_PAPER_C65
{
    Text = "C65" ;
};
String RID_SVXSTR_PAPER_DL
{
    Text = "DL" ;
};
String RID_SVXSTR_PAPER_DIA
{
    Text = "Dia" ;
};
String RID_SVXSTR_PAPER_SCREEN
{
    Text [ de ] = "Bildschirm" ;
    Text [ en-US ] = "Screen" ;
    Text [ x-comment ] = " ";
};
String RID_SVXSTR_PAPER_A
{
    Text = "A" ;
};
String RID_SVXSTR_PAPER_B
{
    Text = "B" ;
};
String RID_SVXSTR_PAPER_C
{
    Text = "C" ;
};
String RID_SVXSTR_PAPER_D
{
    Text = "D" ;
};
String RID_SVXSTR_PAPER_E
{
    Text = "E" ;
};
String RID_SVXSTR_PAPER_EXECUTIVE
{
    Text = "Executive" ;
};
String RID_SVXSTR_PAPER_LEGAL2
{
    Text = "Legal" ;
};
String RID_SVXSTR_PAPER_MONARCH
{
    Text = "Monarch" ;
};
String RID_SVXSTR_PAPER_COM675
{
    Text = "Env. 6¾" ;
};
String RID_SVXSTR_PAPER_COM9
{
    Text = "Env. 9" ;
};
String RID_SVXSTR_PAPER_COM10
{
    Text = "Env. 10" ;
};
String RID_SVXSTR_PAPER_COM11
{
    Text = "Env. 11" ;
};
String RID_SVXSTR_PAPER_COM12
{
    Text = "Env. 12" ;
};
String RID_SVXSTR_PAPER_KAI16
{
    Text = "16 kai" ;
};
String RID_SVXSTR_PAPER_KAI32
{
    Text = "32 kai" ;
};
String RID_SVXSTR_PAPER_KAI32BIG
{
    Text = "32 kai big" ;
};
String RID_SVXSTR_PAPER_B4_JIS
{
    Text = "B4 (JIS)" ;
};
String RID_SVXSTR_PAPER_B5_JIS
{
    Text = "B5 (JIS)" ;
};
String RID_SVXSTR_PAPER_B6_JIS
{
    Text = "B6 (JIS)" ;
};
StringArray RID_SVXSTRARY_PAPERSIZE_STD
{
    ItemList [ de ] =
    {
        < "A3" ; PAPERSIZE_A3 ; > ;
        < "A4" ; PAPERSIZE_A4 ; > ;
        < "A5" ; PAPERSIZE_A5 ; > ;
        < "B4 (ISO)" ; PAPERSIZE_B4 ; > ;
        < "B5 (ISO)" ; PAPERSIZE_B5 ; > ;
        < "B6 (ISO)" ; PAPERSIZE_B6 ; > ;
        < "B4 (JIS)" ; PAPERSIZE_B4_JIS ; > ;
        < "B5 (JIS)" ; PAPERSIZE_B5_JIS ; > ;
        < "B6 (JIS)" ; PAPERSIZE_B6_JIS ; > ;
        < "Letter" ; PAPERSIZE_LETTER ; > ;
        < "Legal" ; PAPERSIZE_LEGAL ; > ;
        < "Tabloid" ; PAPERSIZE_TABLOID ; > ;
        < "Benutzer" ; PAPERSIZE_USER ; > ;
        < "C4" ; PAPERSIZE_C4 ; > ;
        < "C5" ; PAPERSIZE_C5 ; > ;
        < "C6" ; PAPERSIZE_C6 ; > ;
        < "C65" ; PAPERSIZE_C65 ; > ;
        < "DL" ; PAPERSIZE_DL ; > ;
        < "Env. #6¾" ; PAPERSIZE_COM675; > ;
        < "Env. Monarch" ; PAPERSIZE_MONARCH; > ;
        < "Env. #9" ; PAPERSIZE_COM9; > ;
        < "Env. #10" ; PAPERSIZE_COM10; > ;
        < "Env. #11" ; PAPERSIZE_COM11; > ;
        < "Env. #12" ; PAPERSIZE_COM12; > ;
        < "16 kai" ; PAPERSIZE_KAI16; > ;
        < "32 kai" ; PAPERSIZE_KAI32; > ;
        < "32 kai groß" ; PAPERSIZE_KAI32BIG; > ;
    };
    ItemList [ x-comment ] =
    {
             < "; A3" ; PAPERSIZE_A3 ; > ;
        < "; A4" ; PAPERSIZE_A4 ; > ;
        < "; A5" ; PAPERSIZE_A5 ; > ;
        < "; B4 (ISO)" ; PAPERSIZE_B4 ; > ;
        < "; B5 (ISO)" ; PAPERSIZE_B5 ; > ;
        < "; B6 (ISO)" ; PAPERSIZE_B6 ; > ;
        < "; B4 (JIS)" ; PAPERSIZE_B4_JIS ; > ;
        < "; B5 (JIS)" ; PAPERSIZE_B5_JIS ; > ;
        < "; B6 (JIS)" ; PAPERSIZE_B6_JIS ; > ;
        < "; Letter" ; PAPERSIZE_LETTER ; > ;
        < "; Legal" ; PAPERSIZE_LEGAL ; > ;
        < "; Tabloid" ; PAPERSIZE_TABLOID ; > ;
        < "; Benutzer" ; PAPERSIZE_USER ; > ;
        < "; C4" ; PAPERSIZE_C4 ; > ;
        < "; C5" ; PAPERSIZE_C5 ; > ;
        < "; C6" ; PAPERSIZE_C6 ; > ;
        < "; C65" ; PAPERSIZE_C65 ; > ;
        < "; DL" ; PAPERSIZE_DL ; > ;
        < "; Env. #6¾" ; PAPERSIZE_COM675; > ;
        < "; Env. Monarch" ; PAPERSIZE_MONARCH; > ;
        < "; Env. #9" ; PAPERSIZE_COM9; > ;
        < "; Env. #10" ; PAPERSIZE_COM10; > ;
        < "; Env. #11" ; PAPERSIZE_COM11; > ;
        < "; Env. #12" ; PAPERSIZE_COM12; > ;
        < "; 16 kai" ; PAPERSIZE_KAI16; > ;
        < "; 32 kai" ; PAPERSIZE_KAI32; > ;
        < "; 32 kai groß" ; PAPERSIZE_KAI32BIG; > ;
    };
    ItemList [ en-US ] =
    {
             < "A3" ; PAPERSIZE_A3 ; > ;
        < "A4" ; PAPERSIZE_A4 ; > ;
        < "A5" ; PAPERSIZE_A5 ; > ;
        < "B4 (ISO)" ; PAPERSIZE_B4 ; > ;
        < "B5 (ISO)" ; PAPERSIZE_B5 ; > ;
        < "B6 (ISO)" ; PAPERSIZE_B6 ; > ;
        < "B4 (JIS)" ; PAPERSIZE_B4_JIS ; > ;
        < "B5 (JIS)" ; PAPERSIZE_B5_JIS ; > ;
        < "B6 (JIS)" ; PAPERSIZE_B6_JIS ; > ;
        < "Letter" ; PAPERSIZE_LETTER ; > ;
        < "Legal" ; PAPERSIZE_LEGAL ; > ;
        < "Tabloid" ; PAPERSIZE_TABLOID ; > ;
        < "User" ; PAPERSIZE_USER ; > ;
        < "C4" ; PAPERSIZE_C4 ; > ;
        < "C5" ; PAPERSIZE_C5 ; > ;
        < "C6" ; PAPERSIZE_C6 ; > ;
        < "C65" ; PAPERSIZE_C65 ; > ;
        < "DL" ; PAPERSIZE_DL ; > ;
        < "Env. #6¾" ; PAPERSIZE_COM675; > ;
        < "Env. Monarch" ; PAPERSIZE_MONARCH; > ;
        < "Env. #9" ; PAPERSIZE_COM9; > ;
        < "Env. #10" ; PAPERSIZE_COM10; > ;
        < "Env. #11" ; PAPERSIZE_COM11; > ;
        < "Env. #12" ; PAPERSIZE_COM12; > ;
        < "16 kai" ; PAPERSIZE_KAI16; > ;
        < "32 kai" ; PAPERSIZE_KAI32; > ;
        < "32 kai large" ; PAPERSIZE_KAI32BIG; > ;
    };
    };
StringArray RID_SVXSTRARY_PAPERSIZE_DRAW
{
    ItemList [ de ] =
    {
        < "A0" ; PAPERSIZE_A0 ; > ;
        < "A1" ; PAPERSIZE_A1 ; > ;
        < "A2" ; PAPERSIZE_A2 ; > ;
        < "A3" ; PAPERSIZE_A3 ; > ;
        < "A4" ; PAPERSIZE_A4 ; > ;
        < "A5" ; PAPERSIZE_A5 ; > ;
        < "B4 (ISO)" ; PAPERSIZE_B4 ; > ;
        < "B5 (ISO)" ; PAPERSIZE_B5 ; > ;
        < "B6 (ISO)" ; PAPERSIZE_B6 ; > ;
        < "B4 (JIS)" ; PAPERSIZE_B4_JIS ; > ;
        < "B5 (JIS)" ; PAPERSIZE_B5_JIS ; > ;
        < "B6 (JIS)" ; PAPERSIZE_B6_JIS ; > ;
        < "Letter" ; PAPERSIZE_LETTER ; > ;
        < "Legal" ; PAPERSIZE_LEGAL ; > ;
        < "Tabloid" ; PAPERSIZE_TABLOID ; > ;
        < "Benutzer" ; PAPERSIZE_USER ; > ;
        < "C4" ; PAPERSIZE_C4 ; > ;
        < "C5" ; PAPERSIZE_C5 ; > ;
        < "C6" ; PAPERSIZE_C6 ; > ;
        < "C65" ; PAPERSIZE_C65 ; > ;
        < "DL" ; PAPERSIZE_DL ; > ;
        < "Dia" ; PAPERSIZE_DIA ; > ;
        < "Bildschirm" ; PAPERSIZE_SCREEN ; > ;
        < "16 kai" ; PAPERSIZE_KAI16; > ;
        < "32 kai" ; PAPERSIZE_KAI32; > ;
        < "32 kai groß" ; PAPERSIZE_KAI32BIG; > ;
    };
    ItemList [ x-comment ] =
    {
             < "; A0" ; PAPERSIZE_A0 ; > ;
        < "; A1" ; PAPERSIZE_A1 ; > ;
        < "; A2" ; PAPERSIZE_A2 ; > ;
        < "; A3" ; PAPERSIZE_A3 ; > ;
        < "; A4" ; PAPERSIZE_A4 ; > ;
        < "; A5" ; PAPERSIZE_A5 ; > ;
        < "; B4 (ISO)" ; PAPERSIZE_B4 ; > ;
        < "; B5 (ISO)" ; PAPERSIZE_B5 ; > ;
        < "; B6 (ISO)" ; PAPERSIZE_B6 ; > ;
        < "; B4 (JIS)" ; PAPERSIZE_B4_JIS ; > ;
        < "; B5 (JIS)" ; PAPERSIZE_B5_JIS ; > ;
        < "; B6 (JIS)" ; PAPERSIZE_B6_JIS ; > ;
        < "; Letter" ; PAPERSIZE_LETTER ; > ;
        < "; Legal" ; PAPERSIZE_LEGAL ; > ;
        < "; Tabloid" ; PAPERSIZE_TABLOID ; > ;
        < "; Benutzer" ; PAPERSIZE_USER ; > ;
        < "; C4" ; PAPERSIZE_C4 ; > ;
        < "; C5" ; PAPERSIZE_C5 ; > ;
        < "; C6" ; PAPERSIZE_C6 ; > ;
        < "; C65" ; PAPERSIZE_C65 ; > ;
        < "; DL" ; PAPERSIZE_DL ; > ;
        < "; Dia" ; PAPERSIZE_DIA ; > ;
        < "; Bildschirm" ; PAPERSIZE_SCREEN ; > ;
        < "; 16 kai" ; PAPERSIZE_KAI16; > ;
        < "; 32 kai" ; PAPERSIZE_KAI32; > ;
        < "; 32 kai groß" ; PAPERSIZE_KAI32BIG; > ;
    };
    ItemList [ en-US ] =
    {
             < "A0" ; PAPERSIZE_A0 ; > ;
        < "A1" ; PAPERSIZE_A1 ; > ;
        < "A2" ; PAPERSIZE_A2 ; > ;
        < "A3" ; PAPERSIZE_A3 ; > ;
        < "A4" ; PAPERSIZE_A4 ; > ;
        < "A5" ; PAPERSIZE_A5 ; > ;
        < "B4 (ISO)" ; PAPERSIZE_B4 ; > ;
        < "B5 (ISO)" ; PAPERSIZE_B5 ; > ;
        < "B6 (ISO)" ; PAPERSIZE_B6 ; > ;
        < "B4 (JIS)" ; PAPERSIZE_B4_JIS ; > ;
        < "B5 (JIS)" ; PAPERSIZE_B5_JIS ; > ;
        < "B6 (JIS)" ; PAPERSIZE_B6_JIS ; > ;
        < "Letter" ; PAPERSIZE_LETTER ; > ;
        < "Legal" ; PAPERSIZE_LEGAL ; > ;
        < "Tabloid" ; PAPERSIZE_TABLOID ; > ;
        < "User" ; PAPERSIZE_USER ; > ;
        < "C4" ; PAPERSIZE_C4 ; > ;
        < "C5" ; PAPERSIZE_C5 ; > ;
        < "C6" ; PAPERSIZE_C6 ; > ;
        < "C65" ; PAPERSIZE_C65 ; > ;
        < "DL" ; PAPERSIZE_DL ; > ;
        < "Slide" ; PAPERSIZE_DIA ; > ;
        < "Screen" ; PAPERSIZE_SCREEN ; > ;
        < "16 kai" ; PAPERSIZE_KAI16; > ;
        < "32 kai" ; PAPERSIZE_KAI32; > ;
        < "32 kai large" ; PAPERSIZE_KAI32BIG; > ;
    };
    };
String RID_SVXSTR_PAPERBIN
{
    Text [ de ] = "Schacht" ;
    Text [ en-US ] = "Paper tray" ;
    Text [ x-comment ] = " ";
};
String RID_SVXSTR_PAPERBIN_SETTINGS
{
    Text [ de ] = "[Aus Druckereinstellung]" ;
    Text [ en-US ] = "[From printer settings]" ;
};
 // ********************************************************************** EOF



































































