/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_PASSWD_HRC
#define _SVX_PASSWD_HRC

// defines ------------------------------------------------------------------

#define FT_OLD_PASSWD           10
#define ED_OLD_PASSWD           11
#define FL_OLD_PASSWD           12

#define FT_NEW_PASSWD           20
#define ED_NEW_PASSWD           21
#define FT_REPEAT_PASSWD        22
#define ED_REPEAT_PASSWD        23
#define FL_NEW_PASSWD           24

#define BTN_PASSWD_OK           30
#define BTN_PASSWD_ESC          31
#define BTN_PASSWD_HELP         32

#define STR_ERR_OLD_PASSWD      40
#define STR_ERR_REPEAT_PASSWD   41


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
