/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _SVX_PASSWD_HRC
#define _SVX_PASSWD_HRC

// defines ------------------------------------------------------------------

#define FT_OLD_PASSWD           10
#define ED_OLD_PASSWD           11
#define FL_OLD_PASSWD           12

#define FT_NEW_PASSWD           20
#define ED_NEW_PASSWD           21
#define FT_REPEAT_PASSWD        22
#define ED_REPEAT_PASSWD        23
#define FL_NEW_PASSWD           24

#define BTN_PASSWD_OK           30
#define BTN_PASSWD_ESC          31
#define BTN_PASSWD_HELP         32

#define STR_ERR_OLD_PASSWD      40
#define STR_ERR_REPEAT_PASSWD   41


#endif

