/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: rubydialog.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 21:57:58 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define CB_AUTO_DETECT          1
#define FT_CHAR_STYLE           2
#define LB_CHAR_STYLE           3
#define PB_STYLIST              4
#define FT_PREVIEW              5
#define WIN_PREVIEW             6
#define PB_APPLY                7
#define PB_CLOSE                8
#define PB_HELP                 9
#define ED_LEFT_1               10
#define ED_LEFT_2               11
#define ED_LEFT_3               12
#define ED_LEFT_4               13
#define ED_RIGHT_1              14
#define ED_RIGHT_2              15
#define ED_RIGHT_3              16
#define ED_RIGHT_4              17
#define HB_HEADER               18
#define SB_SCROLL               19
#define FT_LEFT                 20
#define FT_RIGHT                21
#define FT_ADJUST               22
#define LB_ADJUST               23
#define FT_POSITION             24
#define LB_POSITION             25

