/*************************************************************************
 *
 *  $RCSfile: rubydialog.src,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: os $ $Date: 2001-02-21 12:30:09 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include <rubydialog.hrc>
#include "helpid.hrc"
#include "dialogs.hrc"

ModelessDialog RID_SVXDLG_RUBY
{
    OutputSize = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    HelpId = HID_RUBY_DIALOG;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 207 , 195 ) ;
    Text = "Phonetisches Leitzeichen" ;
    Text [ ENGLISH ] = "Ruby" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    CheckBox CB_AUTO_DETECT
    {
        Pos = MAP_APPFONT ( 6, 6 ) ;
        Size = MAP_APPFONT ( 186 , 12 ) ;
        Text = "Automatische Erkennung" ;
        Text [ ENGLISH ] = "Auto detection" ;
    };
    Window HB_HEADER
    {
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 195 , 20 ) ;
    };
    Edit ED_LEFT_1
    {
        Pos = MAP_APPFONT ( 6 , 30 ) ;
        Size = MAP_APPFONT ( 92 , 12 ) ;
        Hide = False;
        Border = TRUE;
    };
    Edit ED_RIGHT_1
    {
        Pos = MAP_APPFONT ( 99 , 30 ) ;
        Size = MAP_APPFONT ( 92 , 12 ) ;
        Border = TRUE;
    };
    Edit ED_LEFT_2
    {
        Pos = MAP_APPFONT ( 6 ,  42) ;
        Size = MAP_APPFONT ( 92 , 12 ) ;
        Border = TRUE;
    };
    Edit ED_RIGHT_2
    {
        Pos = MAP_APPFONT ( 99 , 42 ) ;
        Size = MAP_APPFONT ( 92 , 12 ) ;
        Border = TRUE;
    };
    Edit ED_LEFT_3
    {
        Pos = MAP_APPFONT ( 6 , 54 ) ;
        Size = MAP_APPFONT ( 92 , 12 ) ;
        Border = TRUE;
    };
    Edit ED_RIGHT_3
    {
        Pos = MAP_APPFONT ( 99 , 54 ) ;
        Size = MAP_APPFONT ( 92 , 12 ) ;
        Border = TRUE;
    };
    Edit ED_LEFT_4
    {
        Pos = MAP_APPFONT ( 6 , 66 ) ;
        Size = MAP_APPFONT ( 92 , 12 ) ;
        Border = TRUE;
    };
    Edit ED_RIGHT_4
    {
        Pos = MAP_APPFONT ( 99 , 66 ) ;
        Size = MAP_APPFONT ( 92 , 12 ) ;
        Border = TRUE;
    };
    ScrollBar SB_SCROLL
    {
        Pos = MAP_APPFONT ( 193 , 30 ) ;
        Size = MAP_APPFONT ( 8 , 48 ) ;
        VScroll = TRUE ;
        Drag = TRUE ;
    };
    FixedText FT_ADJUST
    {
        Pos = MAP_APPFONT ( 6 , 82 ) ;
        Size = MAP_APPFONT ( 40 , 8 ) ;
        Text = "Ausrichtung" ;
        Text [ ENGLISH ] = "Adjust" ;
    };
    ListBox LB_ADJUST
    {
        Pos = MAP_APPFONT ( 6 , 93) ;
        Size = MAP_APPFONT ( 40 , 60 ) ;
        DropDown = TRUE;
        Border = TRUE;
        StringList =
        {
            "Links" ;
            "Zentriert" ;
            "Rechts" ;
            "0 1 0" ;
            "1 2 1" ;
        };
        StringList [English] =
        {
            "Left" ;
            "Center" ;
            "Right" ;
            "0 1 0" ;
            "1 2 1" ;
        };
    };
    FixedText FT_CHAR_STYLE
    {
        Pos = MAP_APPFONT ( 49 , 82 ) ;
        Size = MAP_APPFONT ( 100 , 8 ) ;
        Text = "Zeichenvorlage für Ruby-Text" ;
        Text [ ENGLISH ] = "Character style for ruby text" ;
    };
    ListBox LB_CHAR_STYLE
    {
        Pos = MAP_APPFONT ( 49 , 93) ;
        Size = MAP_APPFONT ( 99 , 60 ) ;
        DropDown = TRUE;
        Border = TRUE;
        StringList =
        {
            < "<Keine>" ; > ;
        };
        stringlist [ english_us ] =
        {
            < "<None>" ; > ;
        };
    };
    PushButton PB_STYLIST
    {
        Pos = MAP_APPFONT ( 151 , 92 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text = "Stylist" ;
        Text [ ENGLISH ] = "Stylist" ;
    };
    FixedText FT_PREVIEW
    {
        Pos = MAP_APPFONT ( 6, 110 ) ;
        Size = MAP_APPFONT ( 195 , 8 ) ;
        Text = "Vorschau:" ;
        Text [ ENGLISH ] = "Preview:" ;
    };
    Window WIN_PREVIEW
    {
        Pos = MAP_APPFONT ( 6 , 121 ) ;
        Size = MAP_APPFONT ( 195 , 50 ) ;
    };
    OKButton PB_APPLY
    {
        Pos = MAP_APPFONT ( 45 , 175 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text = "Übernehmen" ;
        Text [ ENGLISH ] = "Apply" ;
    };
    PushButton PB_CLOSE
    {
        Pos = MAP_APPFONT (  98, 175 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text = "Schließen" ;
        Text [ ENGLISH ] = "Close" ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 151 , 175 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    String ST_BASE
    {
        Text = "Basistext";
        Text [English] = "Basis text";
    };
    String ST_RUBY
    {
        Text = "Ruby-Text";
        Text [English] = "Ruby text";
    };
};

