/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define FT_CHAR_STYLE           2
#define LB_CHAR_STYLE           3
#define PB_STYLIST              4
#define FT_PREVIEW              5
#define WIN_PREVIEW             6
#define PB_APPLY                7
#define PB_CLOSE                8
#define PB_HELP                 9
#define ED_LEFT_1               10
#define ED_LEFT_2               11
#define ED_LEFT_3               12
#define ED_LEFT_4               13
#define ED_RIGHT_1              14
#define ED_RIGHT_2              15
#define ED_RIGHT_3              16
#define ED_RIGHT_4              17
#define HB_HEADER               18
#define SB_SCROLL               19
#define FT_LEFT                 20
#define FT_RIGHT                21
#define FT_ADJUST               22
#define LB_ADJUST               23
#define FT_POSITION             24
#define LB_POSITION             25

