/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ruler.src,v $
 *
 *  $Revision: 1.22 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 14:19:03 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "dialogs.hrc"
#include "ruler.hrc"

Menu RID_SVXMN_RULER
{
    ItemList =
    {
        MenuItem
        {
            Identifier = ID_MM ;
            Checkable = TRUE ;
            Text [ en-US ] = "Millimeter" ;
        };
        MenuItem
        {
            Identifier = ID_CM ;
            Checkable = TRUE ;
            Text [ en-US ] = "Centimeter" ;
        };
        MenuItem
        {
            Identifier = ID_M ;
            Checkable = TRUE ;
            Text [ en-US ] = "Meter" ;
        };
        MenuItem
        {
            Identifier = ID_KM ;
            Checkable = TRUE ;
            Text [ en-US ] = "Kilometer" ;
        };
        MenuItem
        {
            Identifier = ID_INCH ;
            Checkable = TRUE ;
            Text [ en-US ] = "Inch" ;
        };
        MenuItem
        {
            Identifier = ID_FOOT ;
            Checkable = TRUE ;
            /* ### ACHTUNG: Neuer Text in Resource? Fuﬂ : Fuò */
            /* ### ACHTUNG: Neuer Text in Resource? Fuﬂ : Fuò */
            Text [ en-US ] = "Foot" ;
        };
        MenuItem
        {
            Identifier = ID_MILE ;
            Checkable = TRUE ;
            Text [ en-US ] = "Miles" ;
        };
        MenuItem
        {
            Identifier = ID_POINT ;
            Checkable = TRUE ;
            Text [ en-US ] = "Point" ;
        };
        MenuItem
        {
            Identifier = ID_PICA ;
            Checkable = TRUE ;
            Text [ en-US ] = "Pica" ;
        };
    };
};
String RID_SVXSTR_RULER_TAB_LEFT
{
    Text [ en-US ] = "Left" ;
};
String RID_SVXSTR_RULER_TAB_RIGHT
{
    Text [ en-US ] = "Right" ;
};
String RID_SVXSTR_RULER_TAB_DECIMAL
{
    Text [ en-US ] = "Decimal" ;
};
String RID_SVXSTR_RULER_TAB_CENTER
{
    Text [ en-US ] = "Center" ;
};






























