/*************************************************************************
 *
 *  $RCSfile: scriptdlg.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: hr $ $Date: 2004-07-23 14:16:11 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SCRIPTDLG_HRC
#define _SCRIPTDLG_HRC

#include <svtools/solar.hrc>

#define SCRIPTDLG_OFFSET        400

// ScriptOrgDialog
#define SF_TXT_SCRIPTS                  1
#define SF_CTRL_SCRIPTSBOX              2
#define SF_PB_RUN                       3
#define SF_PB_CLOSE                     4
#define SF_PB_CREATE                    5
#define SF_PB_EDIT                      6
#define SF_PB_RENAME                    7
#define SF_PB_DEL                       8
#define SF_PB_HELP                      9
#define IMG_PLUS                        1
#define IMG_PLUS_HC                     2
#define IMG_MINUS                       3
#define IMG_MINUS_HC                    4
#define IMG_HARDDISK                    5
#define IMG_HARDDISK_HC                 6


#define RID_IMGLST_OBJECTS              ( RID_BASICIDE_START +  7 )
#define RID_IMGLST_OBJECTS_HC (RID_BASICIDE_START + 13)
#define IMGID_APPICON           ( SID_BASICIDE_IMAGESTART + 1 )
#define IMGID_LIB               ( SID_BASICIDE_IMAGESTART + 2 )
#define IMGID_MODULE            ( SID_BASICIDE_IMAGESTART + 3 )
#define IMGID_DOCUMENT          ( SID_BASICIDE_IMAGESTART + 8 )

// NewObjectDialog
#define FT_NEWLIB                       10
#define STR_FT_NEWMACRO                 11
#define STR_NEWLIB                      12
#define STR_NEWMACRO                    13
#define ED_LIBNAME                      14
#define PB_OK                           15
#define PB_CANCEL                       16
#define DLG_NEWLIB                      17
#define STR_FT_RENAME                   18
#define STR_RENAME                      19

// Others
/*
Please be aware that these strings are global resources, don't use self-defined values!
You have to use the RID_SVXSTART macro do avoid ID clashes with other resource files. Sfx2 delivers
some of its own resource files to svx - where they are added to svx resource file!!
*/

#define STR_MYMACROS                    32
#define STR_PRODMACROS                  33


#endif  // _SCRIPTDLG_HRC
