/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
 // include ------------------------------------------------------------------
#include <svx/dialogs.hrc>
 // pragma -------------------------------------------------------------------

 // Strings for the Draw-Dialog --------------------------------------------
String RID_SVXSTR_SOLID
{
    /* ### ATTENTION: New text in Resource? Continuous : Continuous  */
    Text [ en-US ] = "Continuous" ;
};
String RID_SVXSTR_GRADIENT
{
    Text [ en-US ] = "Gradient" ;
};
String RID_SVXSTR_BITMAP
{
    Text [ en-US ] = "Bitmap" ;
};
String RID_SVXSTR_LINESTYLE
{
    Text [ en-US ] = "Line Style" ;
};
String RID_SVXSTR_INVISIBLE
{
    Text [ en-US ] = "Invisible" ;
};
String RID_SVXSTR_COLOR
{
    Text [ en-US ] = "Color" ;
};
String RID_SVXSTR_HATCH
{
    Text [ en-US ] = "Hatching" ;
};
String RID_SVXSTR_LINEEND
{
    Text [ en-US ] = "Arrowheads" ;
};

String RID_SVXSTR_CLOSE
{
    /* ### ATTENTION: New text in Resource? Close : Close  */
    Text [ en-US ] = "Close" ;
};
String RID_SVXSTR_BLACK
{
    Text [ en-US ] = "Black" ;
};
String RID_SVXSTR_BLUE
{
    Text [ en-US ] = "Blue" ;
};
String RID_SVXSTR_GREEN
{
    /* ### ATTENTION: New text in Resource? Green : Green */
    Text [ en-US ] = "Green" ;
};
String RID_SVXSTR_CYAN
{
    /* ### ATTENTION: New text in Resource? Turquoise : Turquoise */
    Text [ en-US ] = "Turquoise" ;
};
String RID_SVXSTR_RED
{
    Text [ en-US ] = "Red" ;
};
String RID_SVXSTR_MAGENTA
{
    /* ### ATTENTION: New text in Resource? Magenta : Violett */
    Text [ en-US ] = "Magenta" ;
};
String RID_SVXSTR_BROWN
{
    Text [ en-US ] = "Brown" ;
};
String RID_SVXSTR_GREY
{
    Text [ en-US ] = "Gray" ;
};
String RID_SVXSTR_LIGHTGREY
{
    Text [ en-US ] = "Light gray" ;
};
String RID_SVXSTR_LIGHTBLUE
{
    Text [ en-US ] = "Light blue" ;
};
String RID_SVXSTR_LIGHTGREEN
{
    /* ### ATTENTION: New text in Resource? Light green : Light green */
    Text [ en-US ] = "Light green" ;
};
String RID_SVXSTR_LIGHTCYAN
{
    /* ### ATTENTION: New text in Resource? Light cyan : Light cyan */
    Text [ en-US ] = "Light cyan" ;
};
String RID_SVXSTR_LIGHTRED
{
    Text [ en-US ] = "Light red" ;
};
String RID_SVXSTR_LIGHTMAGENTA
{
    /* ### ATTENTION: New text in Resource? Light magenta : Light magenta */
    Text [ en-US ] = "Light magenta" ;
};
String RID_SVXSTR_YELLOW
{
    Text [ en-US ] = "Yellow" ;
};
String RID_SVXSTR_WHITE
{
    /* ### ATTENTION: New text in Resource? White : White */
    Text [ en-US ] = "White" ;
};
String RID_SVXSTR_BLUEGREY
{
    Text [ en-US ] = "Blue gray" ;
};
String RID_SVXSTR_ORANGE
{
    Text [ en-US ] = "Orange" ;
};
String RID_SVXSTR_ARROW
{
    Text [ en-US ] = "Arrow" ;
};
String RID_SVXSTR_SQUARE
{
    Text [ en-US ] = "Square" ;
};
String RID_SVXSTR_CIRCLE
{
    Text [ en-US ] = "Circle" ;
};
String RID_SVXSTR_NONE
{
    Text [ en-US ] = "- none -" ;
};
String RID_SVXSTR_TRANSPARENCE
{
    Text [ en-US ] = "Transparency" ;
};
String RID_SVXSTR_CENTERED
{
    Text [ en-US ] = "Centered" ;
};
String RID_SVXSTR_NOTCENTERED
{
    Text [ en-US ] = "Not centered" ;
};
String RID_SVXSTR_GRAFMODE_STANDARD
{
    Text [ en-US ] = "Default";
};
String RID_SVXSTR_GRAFMODE_GREYS
{
    Text [ en-US ] = "Grayscale";
};
String RID_SVXSTR_GRAFMODE_MONO
{
    Text [ en-US ] = "Black/White";
};
String RID_SVXSTR_GRAFMODE_WATERMARK
{
    Text [ en-US ] = "Watermark";
};
String STR_INSERT_VIDEO_EXTFILTER_IVF
{
    Text [ en-US ] = "Intel Indeo Video (*.ivf)" ;
};

String STR_INSERT_VIDEO_EXTFILTER_AVI
{
    Text [ en-US ] = "Video for Windows (*.avi)" ;
};

String STR_INSERT_VIDEO_EXTFILTER_MOV
{
    Text [ en-US ] = "QuickTime Movie (*.mov)" ;
};

String STR_INSERT_VIDEO_EXTFILTER_MPEG
{
    Text [ en-US ] = "MPEG - Motion Pictures Experts Group (*.mpe;*.mpeg;*.mpg)" ;
};

String STR_EXTFILTER_ALL
{
    Text [ en-US ] = "<All>" ;
};

String STR_INSERT_SOUND_TITLE
{
    Text [ en-US ] = "Insert sound" ;
};

String STR_INSERT_VIDEO_TITLE
{
    Text [ en-US ] = "Insert video" ;
};


// BM: some additional standard colors

String RID_SVXSTR_VIOLET
{
    Text [ en-US ] = "Violet";
};

String RID_SVXSTR_BORDEAUX
{
    Text [ en-US ] = "Bordeaux";
};

String RID_SVXSTR_PALE_YELLOW
{
    Text [ en-US ] = "Pale yellow";
};

String RID_SVXSTR_PALE_GREEN
{
    Text [ en-US ] = "Pale green";
};

String RID_SVXSTR_DKVIOLET
{
    Text [ en-US ] = "Dark violet";
};

String RID_SVXSTR_SALMON
{
    Text [ en-US ] = "Salmon";
};

String RID_SVXSTR_SEABLUE
{
    Text [ en-US ] = "Sea blue";
};

String RID_SVXSTR_COLOR_SUN
{
    // attention: this is the color string for the Sun Microsystems specific colors !!!
    Text [ en-US ] = "Sun" ;
};

String RID_SVXSTR_COLOR_CHART
{
    Text [ en-US ] = "Chart" ;
};

String RID_SVXSTR_TBLAFMT_3D
{
    Text [ en-US ] = "3D";
};
String RID_SVXSTR_TBLAFMT_BLACK1
{
    Text [ en-US ] = "Black 1";
};
String RID_SVXSTR_TBLAFMT_BLACK2
{
    Text [ en-US ] = "Black 2";
};
String RID_SVXSTR_TBLAFMT_BLUE
{
    Text [ en-US ] = "Blue";
};
String RID_SVXSTR_TBLAFMT_BROWN
{
    Text [ en-US ] = "Brown";
};
String RID_SVXSTR_TBLAFMT_CURRENCY
{
    Text [ en-US ] = "Currency";
};
String RID_SVXSTR_TBLAFMT_CURRENCY_3D
{
    Text [ en-US ] = "Currency 3D";
};
String RID_SVXSTR_TBLAFMT_CURRENCY_GRAY
{
    Text [ en-US ] = "Currency Gray";
};
String RID_SVXSTR_TBLAFMT_CURRENCY_LAVENDER
{
    Text [ en-US ] = "Currency Lavender";
};
String RID_SVXSTR_TBLAFMT_CURRENCY_TURQUOISE
{
    Text [ en-US ] = "Currency Turquoise";
};
String RID_SVXSTR_TBLAFMT_GRAY
{
    Text [ en-US ] = "Gray";
};
String RID_SVXSTR_TBLAFMT_GREEN
{
    Text [ en-US ] = "Green";
};
String RID_SVXSTR_TBLAFMT_LAVENDER
{
    Text [ en-US ] = "Lavender";
};
String RID_SVXSTR_TBLAFMT_RED
{
    Text [ en-US ] = "Red";
};
String RID_SVXSTR_TBLAFMT_TURQUOISE
{
    Text [ en-US ] = "Turquoise";
};
String RID_SVXSTR_TBLAFMT_YELLOW
{
    Text [ en-US ] = "Yellow";
};

String RID_SVXSTR_LINEJOINT_MIDDLE
{
    Text [ en-US ] = "Line joint averaged";
};
String RID_SVXSTR_LINEJOINT_BEVEL
{
    Text [ en-US ] = "Line joint bevel";
};
String RID_SVXSTR_LINEJOINT_MITER
{
    Text [ en-US ] = "Line joint miter";
};
String RID_SVXSTR_LINEJOINT_ROUND
{
    Text [ en-US ] = "Line joint round";
};

///////////////////////////////////////////////////////////////////////////////
//
// Reference-strings for standardcolor-table
//

/* do not translate */
String RID_SVXSTR_BLACK_DEF
{
    Text = "Black" ;
};
/* do not translate */
String RID_SVXSTR_BLUE_DEF
{
    Text = "Blue" ;
};
/* do not translate */
String RID_SVXSTR_GREEN_DEF
{
    Text = "Green" ;
};
/* do not translate */
String RID_SVXSTR_CYAN_DEF
{
    Text = "Turquoise" ;
};
/* do not translate */
String RID_SVXSTR_RED_DEF
{
    Text = "Red" ;
};
/* do not translate */
String RID_SVXSTR_MAGENTA_DEF
{
    Text = "Magenta" ;
};
/* do not translate */
String RID_SVXSTR_BROWN_DEF
{
    Text = "Brown" ;
};
/* do not translate */
String RID_SVXSTR_GREY_DEF
{
    Text = "Gray" ;
};
/* do not translate */
String RID_SVXSTR_LIGHTGREY_DEF
{
    Text = "Light gray" ;
};
/* do not translate */
String RID_SVXSTR_LIGHTBLUE_DEF
{
    Text = "Light blue" ;
};
/* do not translate */
String RID_SVXSTR_LIGHTGREEN_DEF
{
    Text = "Light green" ;
};
/* do not translate */
String RID_SVXSTR_LIGHTCYAN_DEF
{
    Text = "Light cyan" ;
};
/* do not translate */
String RID_SVXSTR_LIGHTRED_DEF
{
    Text = "Light red" ;
};
/* do not translate */
String RID_SVXSTR_LIGHTMAGENTA_DEF
{
    Text = "Light magenta" ;
};
/* do not translate */
String RID_SVXSTR_YELLOW_DEF
{
    Text = "Yellow" ;
};
/* do not translate */
String RID_SVXSTR_WHITE_DEF
{
    Text = "White" ;
};
/* do not translate */
String RID_SVXSTR_BLUEGREY_DEF
{
    Text = "Blue gray" ;
};
/* do not translate */
String RID_SVXSTR_ORANGE_DEF
{
    Text = "Orange" ;
};
/* do not translate */
String RID_SVXSTR_VIOLET_DEF
{
    Text = "Violet";
};
/* do not translate */
String RID_SVXSTR_BORDEAUX_DEF
{
    Text = "Bordeaux";
};
/* do not translate */
String RID_SVXSTR_PALE_YELLOW_DEF
{
    Text = "Pale yellow";
};
/* do not translate */
String RID_SVXSTR_PALE_GREEN_DEF
{
    Text = "Pale green";
};
/* do not translate */
String RID_SVXSTR_DKVIOLET_DEF
{
    Text = "Dark violet";
};
/* do not translate */
String RID_SVXSTR_SALMON_DEF
{
    Text = "Salmon";
};
/* do not translate */
String RID_SVXSTR_SEABLUE_DEF
{
    Text = "Sea blue";
};
/* do not translate */
String RID_SVXSTR_COLOR_SUN_DEF
{
    // attention: this is the color string for the Sun Microsystems specific colors !!!
    Text = "Sun";
};
/* do not translate */
String RID_SVXSTR_COLOR_CHART_DEF
{
    Text = "Chart";
};

///////////////////////////////////////////////////////////////////////////////
//
// Reference-strings for standard-gradient-table
//

/* do not translate */
String RID_SVXSTR_GRDT0_DEF
{
    Text = "Gradient";
};
/* do not translate */
String RID_SVXSTR_GRDT1_DEF
{
    Text = "Linear blue/white";
};
/* do not translate */
String RID_SVXSTR_GRDT2_DEF
{
    Text = "Linear magenta/green";
};
/* do not translate */
String RID_SVXSTR_GRDT3_DEF
{
    Text = "Linear yellow/brown";
};
/* do not translate */
String RID_SVXSTR_GRDT4_DEF
{
    Text = "Radial green/black";
};
/* do not translate */
String RID_SVXSTR_GRDT5_DEF
{
    Text = "Radial red/yellow";
};
/* do not translate */
String RID_SVXSTR_GRDT6_DEF
{
    Text = "Rectangular red/white";
};
/* do not translate */
String RID_SVXSTR_GRDT7_DEF
{
    Text = "Square yellow/white";
};
/* do not translate */
String RID_SVXSTR_GRDT8_DEF
{
    Text = "Ellipsoid blue grey/light blue";
};
/* do not translate */
String RID_SVXSTR_GRDT9_DEF
{
    Text = "Axial light red/white";
};

String RID_SVXSTR_GRDT0
{
    Text [ en-US ] = "Gradient";
};
String RID_SVXSTR_GRDT1
{
    Text [ en-US ] = "Linear blue/white";
};
String RID_SVXSTR_GRDT2
{
    Text [ en-US ] = "Linear magenta/green";
};
String RID_SVXSTR_GRDT3
{
    Text [ en-US ] = "Linear yellow/brown";
};
String RID_SVXSTR_GRDT4
{
    Text [ en-US ] = "Radial green/black";
};
String RID_SVXSTR_GRDT5
{
    Text [ en-US ] = "Radial red/yellow";
};
String RID_SVXSTR_GRDT6
{
    Text [ en-US ] = "Rectangular red/white";
};
String RID_SVXSTR_GRDT7
{
    Text [ en-US ] = "Square yellow/white";
};
String RID_SVXSTR_GRDT8
{
    Text [ en-US ] = "Ellipsoid blue gray/light blue";
};
String RID_SVXSTR_GRDT9
{
    Text [ en-US ] = "Axial light red/white";
};

///////////////////////////////////////////////////////////////////////////////
//
// Reference-strings for standard-hatch-table
//

/* do not translate */
String RID_SVXSTR_HATCH0_DEF
{
    Text = "Black 45 Degrees Wide";
};
/* do not translate */
String RID_SVXSTR_HATCH1_DEF
{
    Text = "Black 45 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH2_DEF
{
    Text = "Black -45 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH3_DEF
{
    Text = "Black 90 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH4_DEF
{
    Text = "Red Crossed 45 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH5_DEF
{
    Text = "Red Crossed 0 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH6_DEF
{
    Text = "Blue Crossed 45 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH7_DEF
{
    Text = "Blue Crossed 0 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH8_DEF
{
    Text = "Blue Triple 90 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH9_DEF
{
    Text = "Black 0 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH10_DEF
{
    Text = "Hatch";
};

String RID_SVXSTR_HATCH0
{
    Text [ en-US ] = "Black 45 degrees wide";
};
String RID_SVXSTR_HATCH1
{
    Text [ en-US ] = "Black 45 degrees";
};
String RID_SVXSTR_HATCH2
{
    Text [ en-US ] = "Black -45 degrees";
};
String RID_SVXSTR_HATCH3
{
    Text [ en-US ] = "Black 90 degrees";
};
String RID_SVXSTR_HATCH4
{
    Text [ en-US ] = "Red crossed 45 degrees";
};
String RID_SVXSTR_HATCH5
{
    Text [ en-US ] = "Red crossed 0 degrees";
};
String RID_SVXSTR_HATCH6
{
    Text [ en-US ] = "Blue crossed 45 degrees";
};
String RID_SVXSTR_HATCH7
{
    Text [ en-US ] = "Blue crossed 0 degrees";
};
String RID_SVXSTR_HATCH8
{
    Text [ en-US ] = "Blue triple 90 degrees";
};
String RID_SVXSTR_HATCH9
{
    Text [ en-US ] = "Black 0 degrees";
};
String RID_SVXSTR_HATCH10
{
    Text [ en-US ] = "Hatching" ;
};

///////////////////////////////////////////////////////////////////////////////
//
// Reference-strings for standard-bitmap-table
//

/* do not translate */
String RID_SVXSTR_BMP0_DEF
{
    Text = "Empty";
};
/* do not translate */
String RID_SVXSTR_BMP1_DEF
{
    Text = "Sky";
};
/* do not translate */
String RID_SVXSTR_BMP2_DEF
{
    Text = "Aqua";
};
/* do not translate */
String RID_SVXSTR_BMP3_DEF
{
    Text = "Coarse";
};
/* do not translate */
String RID_SVXSTR_BMP4_DEF
{
    Text = "Space Metal";
};
/* do not translate */
String RID_SVXSTR_BMP5_DEF
{
    Text = "Space";
};
/* do not translate */
String RID_SVXSTR_BMP6_DEF
{
    Text = "Metal";
};
/* do not translate */
String RID_SVXSTR_BMP7_DEF
{
    Text = "Wet";
};
/* do not translate */
String RID_SVXSTR_BMP8_DEF
{
    Text = "Marble";
};
/* do not translate */
String RID_SVXSTR_BMP9_DEF
{
    Text = "Linen";
};
/* do not translate */
String RID_SVXSTR_BMP10_DEF
{
    Text = "Stone";
};
/* do not translate */
String RID_SVXSTR_BMP11_DEF
{
    Text = "Pebbles";
};
/* do not translate */
String RID_SVXSTR_BMP12_DEF
{
    Text = "Wall";
};
/* do not translate */
String RID_SVXSTR_BMP13_DEF
{
    Text = "Red Wall";
};
/* do not translate */
String RID_SVXSTR_BMP14_DEF
{
    Text = "Pattern";
};
/* do not translate */
String RID_SVXSTR_BMP15_DEF
{
    Text = "Leaves";
};
/* do not translate */
String RID_SVXSTR_BMP16_DEF
{
    Text = "Lawn Artificial";
};
/* do not translate */
String RID_SVXSTR_BMP17_DEF
{
    Text = "Daisy";
};
/* do not translate */
String RID_SVXSTR_BMP18_DEF
{
    Text = "Orange";
};
/* do not translate */
String RID_SVXSTR_BMP19_DEF
{
    Text = "Fiery";
};
/* do not translate */
String RID_SVXSTR_BMP20_DEF
{
    Text = "Roses";
};

/* do not translate */
String RID_SVXSTR_BMP21_DEF
{
    Text = "Bitmape";
};

String RID_SVXSTR_BMP0
{
    Text [ en-US ] = "Blank";
};
String RID_SVXSTR_BMP1
{
    Text [ en-US ] = "Sky";
};
String RID_SVXSTR_BMP2
{
    Text [ en-US ] = "Water";
};
String RID_SVXSTR_BMP3
{
    Text [ en-US ] = "Coarse grained";
};
String RID_SVXSTR_BMP4
{
    Text [ en-US ] = "Mercury";
};
String RID_SVXSTR_BMP5
{
    Text [ en-US ] = "Space";
};
String RID_SVXSTR_BMP6
{
    Text [ en-US ] = "Metal";
};
String RID_SVXSTR_BMP7
{
    Text [ en-US ] = "Droplets";
};
String RID_SVXSTR_BMP8
{
    Text [ en-US ] = "Marble";
};
String RID_SVXSTR_BMP9
{
    Text [ en-US ] = "Linen";
};
String RID_SVXSTR_BMP10
{
    Text [ en-US ] = "Stone";
};
String RID_SVXSTR_BMP11
{
    Text [ en-US ] = "Gravel";
};
String RID_SVXSTR_BMP12
{
    Text [ en-US ] = "Wall";
};
String RID_SVXSTR_BMP13
{
    Text [ en-US ] = "Brownstone";
};
String RID_SVXSTR_BMP14
{
    Text [ en-US ] = "Netting";
};
String RID_SVXSTR_BMP15
{
    Text [ en-US ] = "Leaves";
};
String RID_SVXSTR_BMP16
{
    Text [ en-US ] = "Artificial Turf";
};
String RID_SVXSTR_BMP17
{
    Text [ en-US ] = "Daisy";
};
String RID_SVXSTR_BMP18
{
    Text [ en-US ] = "Orange";
};
String RID_SVXSTR_BMP19
{
    Text [ en-US ] = "Fiery";
};
String RID_SVXSTR_BMP20
{
    Text [ en-US ] = "Roses";
};

String RID_SVXSTR_BMP21
{
    Text [ en-US ] = "Bitmap";
};
///////////////////////////////////////////////////////////////////////////////
//
// Reference-strings for standard-dash-table
//

/* do not translate */
String RID_SVXSTR_DASH0_DEF
{
    Text = "Ultrafine Dashed";
};
/* do not translate */
String RID_SVXSTR_DASH1_DEF
{
    Text = "Fine Dashed";
};
/* do not translate */
String RID_SVXSTR_DASH2_DEF
{
    Text = "Ultrafine 2 Dots 3 Dashes";
};
/* do not translate */
String RID_SVXSTR_DASH3_DEF
{
    Text = "Fine Dotted";
};
/* do not translate */
String RID_SVXSTR_DASH4_DEF
{
    Text = "Line with Fine Dots";
};
/* do not translate */
String RID_SVXSTR_DASH5_DEF
{
    Text = "Fine Dashed (var)";
};
/* do not translate */
String RID_SVXSTR_DASH6_DEF
{
    Text = "3 Dashes 3 Dots (var)";
};
/* do not translate */
String RID_SVXSTR_DASH7_DEF
{
    Text = "Ultrafine Dotted (var)";
};
/* do not translate */
String RID_SVXSTR_DASH8_DEF
{
    Text = "Line Style 9";
};
/* do not translate */
String RID_SVXSTR_DASH9_DEF
{
    Text = "2 Dots 1 Dash";
};
/* do not translate */
String RID_SVXSTR_DASH10_DEF
{
    Text = "Dashed (var)";
};
/* do not translate */
String RID_SVXSTR_DASH11_DEF
{
    Text = "Dash";
};

String RID_SVXSTR_DASH0
{
    Text [ en-US ] = "Ultrafine dashed";
};
String RID_SVXSTR_DASH1
{
    Text [ en-US ] = "Fine dashed";
};
String RID_SVXSTR_DASH2
{
    Text [ en-US ] = "Ultrafine 2 dots 3 dashes";
};
String RID_SVXSTR_DASH3
{
    Text [ en-US ] = "Fine dotted";
};
String RID_SVXSTR_DASH4
{
    Text [ en-US ] = "Line with fine dots";
};
String RID_SVXSTR_DASH5
{
    Text [ en-US ] = "Fine dashed (variable)";
};
String RID_SVXSTR_DASH6
{
    Text [ en-US ] = "3 dashes 3 dots (variable)";
};
String RID_SVXSTR_DASH7
{
    Text [ en-US ] = "Ultrafine dotted (variable)";
};
String RID_SVXSTR_DASH8
{
    Text [ en-US ] = "Line style 9";
};
String RID_SVXSTR_DASH9
{
    Text [ en-US ] = "2 dots 1 dash";
};
String RID_SVXSTR_DASH10
{
    Text [ en-US ] = "Dashed (variable)";
};
String RID_SVXSTR_DASH11
{
    Text [ en-US ] = "Dashed";
};

///////////////////////////////////////////////////////////////////////////////
//
// Reference-strings for standard-line-end-table
//

/* do not translate */
String RID_SVXSTR_LEND0_DEF
{
    Text = "Arrow concave";
};
/* do not translate */
String RID_SVXSTR_LEND1_DEF
{
    Text = "Square 45";
};
/* do not translate */
String RID_SVXSTR_LEND2_DEF
{
    Text = "Small Arrow";
};
/* do not translate */
String RID_SVXSTR_LEND3_DEF
{
    Text = "Dimension Lines";
};
/* do not translate */
String RID_SVXSTR_LEND4_DEF
{
    Text = "Double Arrow";
};
/* do not translate */
String RID_SVXSTR_LEND5_DEF
{
    Text = "Rounded short Arrow";
};
/* do not translate */
String RID_SVXSTR_LEND6_DEF
{
    Text = "Symmetric Arrow";
};
/* do not translate */
String RID_SVXSTR_LEND7_DEF
{
    Text = "Line Arrow";
};
/* do not translate */
String RID_SVXSTR_LEND8_DEF
{
    Text = "Rounded large Arrow";
};
/* do not translate */
String RID_SVXSTR_LEND9_DEF
{
    Text = "Circle";
};
/* do not translate */
String RID_SVXSTR_LEND10_DEF
{
    Text = "Square";
};
/* do not translate */
String RID_SVXSTR_LEND11_DEF
{
    Text = "Arrow";
};

String RID_SVXSTR_LEND0
{
    Text [ en-US ] = "Arrow concave";
};
String RID_SVXSTR_LEND1
{
    Text [ en-US ] = "Square 45";
};
String RID_SVXSTR_LEND2
{
    Text [ en-US ] = "Small arrow";
};
String RID_SVXSTR_LEND3
{
    Text [ en-US ] = "Dimension lines";
};
String RID_SVXSTR_LEND4
{
    Text [ en-US ] = "Double Arrow";
};
String RID_SVXSTR_LEND5
{
    Text [ en-US ] = "Rounded short arrow";
};
String RID_SVXSTR_LEND6
{
    Text [ en-US ] = "Symmetric arrow";
};
String RID_SVXSTR_LEND7
{
    Text [ en-US ] = "Line arrow";
};
String RID_SVXSTR_LEND8
{
    Text [ en-US ] = "Rounded large arrow";
};
String RID_SVXSTR_LEND9
{
    Text [ en-US ] = "Circle";
};
String RID_SVXSTR_LEND10
{
    Text [ en-US ] = "Square";
};
String RID_SVXSTR_LEND11
{
    Text [ en-US ] = "Arrow";
};

///////////////////////////////////////////////////////////////////////////////
//
// Reference-strings for standard transparence gradients
//

/* do not translate */
String RID_SVXSTR_TRASNGR0_DEF
{
    Text = "Transparency";
};

String RID_SVXSTR_TRASNGR0
{
    Text [ en-US ] = "Transparency";
};

 // ********************************************************************** EOF

 // RID_SVXSTR_FIELDUNIT_TABLE --------------------------------------------

StringArray RID_SVXSTR_FIELDUNIT_TABLE
{
    ItemList [ en-US ] =
    {
        < "Millimeter" ; FUNIT_MM ; > ;
        < "Centimeter" ; FUNIT_CM ; > ;
        < "Meter" ; FUNIT_M ; > ;
        < "Kilometer" ; FUNIT_KM ; > ;
        < "Inch" ; FUNIT_INCH ; > ;
        < "Foot" ; FUNIT_FOOT ; > ;
        < "Miles" ; FUNIT_MILE ; > ;
        < "Pica" ; FUNIT_PICA ; > ;
        < "Point" ; FUNIT_POINT ; > ;
        < "Char" ; FUNIT_CHAR ; > ;
        < "Line" ; FUNIT_LINE ; > ;
    };
    };

// unknown text color
String RID_SVXSTR_COLOR_USER
{
    Text [ en-US ] = "User" ;
};





































































































