/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svx/dialogs.hrc>

 // Strings for the Draw-Dialog --------------------------------------------
String RID_SVXSTR_SOLID
{
    Text [ en-US ] = "Continuous" ;
};
String RID_SVXSTR_GRADIENT
{
    Text [ en-US ] = "Gradient" ;
};
String RID_SVXSTR_BITMAP
{
    Text [ en-US ] = "Bitmap" ;
};
String RID_SVXSTR_PATTERN
{
    Text [ en-US ] = "Pattern";
};
String RID_SVXSTR_PATTERN_UNTITLED
{
    Text [ en-US ] = "Untitled Pattern";
};
String RID_SVXSTR_LINESTYLE
{
    Text [ en-US ] = "Line Style" ;
};
String RID_SVXSTR_INVISIBLE
{
    Text [ en-US ] = "None" ;
};
String RID_SVXSTR_COLOR
{
    Text [ en-US ] = "Color" ;
};
String RID_SVXSTR_HATCH
{
    Text [ en-US ] = "Hatching" ;
};
String RID_SVXSTR_LINEEND
{
    Text [ en-US ] = "Arrowheads" ;
};

String RID_SVXSTR_CLOSE
{
    Text [ en-US ] = "Close" ;
};
String RID_SVXSTR_COLOR_BLACK
{
    Text [ en-US ] = "Black" ;
};
String RID_SVXSTR_COLOR_BLUE
{
    Text [ en-US ] = "Blue" ;
};
String RID_SVXSTR_COLOR_GREEN
{
    Text [ en-US ] = "Green" ;
};
String RID_SVXSTR_COLOR_CYAN
{
    Text [ en-US ] = "Cyan" ;
};
String RID_SVXSTR_COLOR_RED
{
    Text [ en-US ] = "Red" ;
};
String RID_SVXSTR_COLOR_MAGENTA
{
    Text [ en-US ] = "Magenta" ;
};
String RID_SVXSTR_COLOR_GREY
{
    Text [ en-US ] = "Gray" ;
};
String RID_SVXSTR_COLOR_YELLOW
{
    Text [ en-US ] = "Yellow" ;
};
String RID_SVXSTR_COLOR_WHITE
{
    Text [ en-US ] = "White" ;
};
String RID_SVXSTR_COLOR_BLUEGREY
{
    Text [ en-US ] = "Blue gray" ;
};
String RID_SVXSTR_COLOR_BLUE_CLASSIC
{
    /* Old default color Blue9, probably often used in saved files */
    Text [ en-US ] = "Blue classic" ;
};
String RID_SVXSTR_COLOR_ORANGE
{
    Text [ en-US ] = "Orange" ;
};
String RID_SVXSTR_ARROW
{
    Text [ en-US ] = "Arrow" ;
};
String RID_SVXSTR_SQUARE
{
    Text [ en-US ] = "Square" ;
};
String RID_SVXSTR_CIRCLE
{
    Text [ en-US ] = "Circle" ;
};
String RID_SVXSTR_NONE
{
    Text [ en-US ] = "- none -" ;
};
String RID_SVXSTR_TRANSPARENCE
{
    Text [ en-US ] = "Transparency" ;
};
String RID_SVXSTR_CENTERED
{
    Text [ en-US ] = "Centered" ;
};
String RID_SVXSTR_NOTCENTERED
{
    Text [ en-US ] = "Not centered" ;
};
String RID_SVXSTR_GRAFMODE_STANDARD
{
    Text [ en-US ] = "Default";
};
String RID_SVXSTR_GRAFMODE_GREYS
{
    Text [ en-US ] = "Grayscale";
};
String RID_SVXSTR_GRAFMODE_MONO
{
    Text [ en-US ] = "Black/White";
};
String RID_SVXSTR_GRAFMODE_WATERMARK
{
    Text [ en-US ] = "Watermark";
};
String STR_INSERT_VIDEO_EXTFILTER_IVF
{
    Text [ en-US ] = "Intel Indeo Video (*.ivf)" ;
};

String STR_INSERT_VIDEO_EXTFILTER_AVI
{
    Text [ en-US ] = "Video for Windows (*.avi)" ;
};

String STR_INSERT_VIDEO_EXTFILTER_MOV
{
    Text [ en-US ] = "QuickTime Movie (*.mov)" ;
};

String STR_INSERT_VIDEO_EXTFILTER_MPEG
{
    Text [ en-US ] = "MPEG - Motion Pictures Experts Group (*.mpe;*.mpeg;*.mpg)" ;
};

String STR_EXTFILTER_ALL
{
    Text [ en-US ] = "<All>" ;
};

String STR_INSERT_SOUND_TITLE
{
    Text [ en-US ] = "Insert audio" ;
};

String STR_INSERT_VIDEO_TITLE
{
    Text [ en-US ] = "Insert video" ;
};

// BM: some additional standard colors

String RID_SVXSTR_COLOR_VIOLET
{
    Text [ en-US ] = "Violet";
};

String RID_SVXSTR_COLOR_BORDEAUX
{
    Text [ en-US ] = "Bordeaux";
};

String RID_SVXSTR_COLOR_PALE_YELLOW
{
    Text [ en-US ] = "Pale yellow";
};

String RID_SVXSTR_COLOR_PALE_GREEN
{
    Text [ en-US ] = "Pale green";
};

String RID_SVXSTR_COLOR_DARKVIOLET
{
    Text [ en-US ] = "Dark violet";
};

String RID_SVXSTR_COLOR_SALMON
{
    Text [ en-US ] = "Salmon";
};

String RID_SVXSTR_COLOR_SEABLUE
{
    Text [ en-US ] = "Sea blue";
};

String RID_SVXSTR_COLOR_CHART
{
    Text [ en-US ] = "Chart" ;
};

String RID_SVXSTR_COLOR_PURPLE
{
    Text [ en-US ] = "Purple";
};

String RID_SVXSTR_COLOR_SKYBLUE
{
    Text [ en-US ] = "Sky blue";
};

String RID_SVXSTR_COLOR_YELLOWGREEN
{
    Text [ en-US ] = "Yellow green";
};

String RID_SVXSTR_COLOR_PINK
{
    Text [ en-US ] = "Pink";
};

String RID_SVXSTR_COLOR_TURQUOISE
{
    Text [ en-US ] = "Turquoise" ;
};

String RID_SVXSTR_TBLAFMT_3D
{
    Text [ en-US ] = "3D";
};
String RID_SVXSTR_TBLAFMT_BLACK1
{
    Text [ en-US ] = "Black 1";
};
String RID_SVXSTR_TBLAFMT_BLACK2
{
    Text [ en-US ] = "Black 2";
};
String RID_SVXSTR_TBLAFMT_BLUE
{
    Text [ en-US ] = "Blue";
};
String RID_SVXSTR_TBLAFMT_BROWN
{
    Text [ en-US ] = "Brown";
};
String RID_SVXSTR_TBLAFMT_CURRENCY
{
    Text [ en-US ] = "Currency";
};
String RID_SVXSTR_TBLAFMT_CURRENCY_3D
{
    Text [ en-US ] = "Currency 3D";
};
String RID_SVXSTR_TBLAFMT_CURRENCY_GRAY
{
    Text [ en-US ] = "Currency Gray";
};
String RID_SVXSTR_TBLAFMT_CURRENCY_LAVENDER
{
    Text [ en-US ] = "Currency Lavender";
};
String RID_SVXSTR_TBLAFMT_CURRENCY_TURQUOISE
{
    Text [ en-US ] = "Currency Turquoise";
};
String RID_SVXSTR_TBLAFMT_GRAY
{
    Text [ en-US ] = "Gray";
};
String RID_SVXSTR_TBLAFMT_GREEN
{
    Text [ en-US ] = "Green";
};
String RID_SVXSTR_TBLAFMT_LAVENDER
{
    Text [ en-US ] = "Lavender";
};
String RID_SVXSTR_TBLAFMT_RED
{
    Text [ en-US ] = "Red";
};
String RID_SVXSTR_TBLAFMT_TURQUOISE
{
    Text [ en-US ] = "Turquoise";
};
String RID_SVXSTR_TBLAFMT_YELLOW
{
    Text [ en-US ] = "Yellow";
};

String RID_SVXSTR_LINEJOINT_MIDDLE
{
    Text [ en-US ] = "Line joint averaged";
};
String RID_SVXSTR_LINEJOINT_BEVEL
{
    Text [ en-US ] = "Line joint bevel";
};
String RID_SVXSTR_LINEJOINT_MITER
{
    Text [ en-US ] = "Line joint miter";
};
String RID_SVXSTR_LINEJOINT_ROUND
{
    Text [ en-US ] = "Line joint round";
};
String RID_SVXSTR_LINECAP_BUTT
{
    Text [ en-US ] = "Line cap flat"; // the familiar name for it
};
String RID_SVXSTR_LINECAP_ROUND
{
    Text [ en-US ] = "Line cap round";
};
String RID_SVXSTR_LINECAP_SQUARE
{
    Text [ en-US ] = "Line cap square";
};

// Reference-strings for standardcolor-table

/* do not translate */
String RID_SVXSTR_COLOR_BLACK_DEF
{
    Text = "Black" ;
};
/* do not translate */
String RID_SVXSTR_COLOR_BLUE_DEF
{
    Text = "Blue" ;
};
/* do not translate */
String RID_SVXSTR_COLOR_GREEN_DEF
{
    Text = "Green" ;
};
/* do not translate */
String RID_SVXSTR_COLOR_CYAN_DEF
{
    Text = "Cyan" ;
};
/* do not translate */
String RID_SVXSTR_COLOR_RED_DEF
{
    Text = "Red" ;
};
/* do not translate */
String RID_SVXSTR_COLOR_MAGENTA_DEF
{
    Text = "Magenta" ;
};
/* do not translate */
String RID_SVXSTR_COLOR_GREY_DEF
{
    Text = "Gray" ;
};
/* do not translate */
String RID_SVXSTR_COLOR_YELLOW_DEF
{
    Text = "Yellow" ;
};
/* do not translate */
String RID_SVXSTR_COLOR_WHITE_DEF
{
    Text = "White" ;
};
/* do not translate */
String RID_SVXSTR_COLOR_BLUEGREY_DEF
{
    Text = "Blue gray" ;
};
/* do not translate */
String RID_SVXSTR_COLOR_ORANGE_DEF
{
    Text = "Orange" ;
};
/* do not translate */
String RID_SVXSTR_COLOR_VIOLET_DEF
{
    Text = "Violet";
};
/* do not translate */
String RID_SVXSTR_COLOR_BORDEAUX_DEF
{
    Text = "Bordeaux";
};
/* do not translate */
String RID_SVXSTR_COLOR_PALE_YELLOW_DEF
{
    Text = "Pale yellow";
};
/* do not translate */
String RID_SVXSTR_COLOR_PALE_GREEN_DEF
{
    Text = "Pale green";
};
/* do not translate */
String RID_SVXSTR_COLOR_DARKVIOLET_DEF
{
    Text = "Dark violet";
};
/* do not translate */
String RID_SVXSTR_COLOR_SALMON_DEF
{
    Text = "Salmon";
};
/* do not translate */
String RID_SVXSTR_COLOR_SEABLUE_DEF
{
    Text = "Sea blue";
};
/* do not translate */
String RID_SVXSTR_COLOR_SUN_DEF
{
    // attention: this is the color string for the Sun Microsystems specific colors !!!
    Text = "Sun";
};
/* do not translate */
String RID_SVXSTR_COLOR_CHART_DEF
{
    Text = "Chart";
};
/* DO NOT TRANSLATE */
String RID_SVXSTR_COLOR_PURPLE_DEF
{
    Text = "Purple";
};
/* DO NOT TRANSLATE */
String RID_SVXSTR_COLOR_SKYBLUE_DEF
{
    Text = "Sky blue";
};
/* DO NOT TRANSLATE */
String RID_SVXSTR_COLOR_YELLOWGREEN_DEF
{
    Text = "Yellow green";
};
/* DO NOT TRANSLATE */
String RID_SVXSTR_COLOR_PINK_DEF
{
    Text = "Pink";
};
/* DO NOT TRANSLATE */
String RID_SVXSTR_COLOR_TURQUOISE_DEF
{
    Text = "Turquoise" ;
};
/* DO NOT TRANSLATE */
String RID_SVXSTR_COLOR_BLUE_CLASSIC_DEF
{
    Text = "Blue classic" ;
};

// Reference-strings for standard-gradient-table

/* do not translate */
String RID_SVXSTR_GRDT0_DEF
{
    Text = "Gradient";
};
/* do not translate */
String RID_SVXSTR_GRDT1_DEF
{
    Text = "Linear blue/white";
};
/* do not translate */
String RID_SVXSTR_GRDT2_DEF
{
    Text = "Linear magenta/green";
};
/* do not translate */
String RID_SVXSTR_GRDT3_DEF
{
    Text = "Linear yellow/brown";
};
/* do not translate */
String RID_SVXSTR_GRDT4_DEF
{
    Text = "Radial green/black";
};
/* do not translate */
String RID_SVXSTR_GRDT5_DEF
{
    Text = "Radial red/yellow";
};
/* do not translate */
String RID_SVXSTR_GRDT6_DEF
{
    Text = "Rectangular red/white";
};
/* do not translate */
String RID_SVXSTR_GRDT7_DEF
{
    Text = "Square yellow/white";
};
/* do not translate */
String RID_SVXSTR_GRDT8_DEF
{
    Text = "Ellipsoid blue grey/light blue";
};
/* do not translate */
String RID_SVXSTR_GRDT9_DEF
{
    Text = "Axial light red/white";
};

/* do not translate */
String RID_SVXSTR_GRDT10_DEF
{
    Text = "Diagonal 1l";
};

/* do not translate */
String RID_SVXSTR_GRDT11_DEF
{
    Text = "Diagonal 1r";
};

/* do not translate */
String RID_SVXSTR_GRDT12_DEF
{
    Text = "Diagonal 2l";
};

/* do not translate */
String RID_SVXSTR_GRDT13_DEF
{
    Text = "Diagonal 2r";
};

/* do not translate */
String RID_SVXSTR_GRDT14_DEF
{
    Text = "Diagonal 3l";
};

/* do not translate */
String RID_SVXSTR_GRDT15_DEF
{
    Text = "Diagonal 3r";
};

/* do not translate */
String RID_SVXSTR_GRDT16_DEF
{
    Text = "Diagonal 4l";
};

/* do not translate */
String RID_SVXSTR_GRDT17_DEF
{
    Text = "Diagonal 4r";
};

/* do not translate */
String RID_SVXSTR_GRDT18_DEF
{
    Text = "Diagonal Blue";
};

/* do not translate */
String RID_SVXSTR_GRDT19_DEF
{
    Text = "Diagonal Green";
};

/* do not translate */
String RID_SVXSTR_GRDT20_DEF
{
    Text = "Diagonal Orange";
};

/* do not translate */
String RID_SVXSTR_GRDT21_DEF
{
    Text = "Diagonal Red";
};

/* do not translate */
String RID_SVXSTR_GRDT22_DEF
{
    Text = "Diagonal Turquoise";
};

/* do not translate */
String RID_SVXSTR_GRDT23_DEF
{
    Text = "Diagonal Violet";
};

/* do not translate */
String RID_SVXSTR_GRDT24_DEF
{
    Text = "From a Corner";
};

/* do not translate */
String RID_SVXSTR_GRDT25_DEF
{
    Text = "From a Corner, Blue";
};

/* do not translate */
String RID_SVXSTR_GRDT26_DEF
{
    Text = "From a Corner, Green";
};

/* do not translate */
String RID_SVXSTR_GRDT27_DEF
{
    Text = "From a Corner, Orange";
};

/* do not translate */
String RID_SVXSTR_GRDT28_DEF
{
    Text = "From a Corner, Red";
};

/* do not translate */
String RID_SVXSTR_GRDT29_DEF
{
    Text = "From a Corner, Turquoise";
};

/* do not translate */
String RID_SVXSTR_GRDT30_DEF
{
    Text = "From a Corner, Violet";
};

/* do not translate */
String RID_SVXSTR_GRDT31_DEF
{
    Text = "From the Middle";
};

/* do not translate */
String RID_SVXSTR_GRDT32_DEF
{
    Text = "From the Middle, Blue";
};

/* do not translate */
String RID_SVXSTR_GRDT33_DEF
{
    Text = "From the Middle, Green";
};

/* do not translate */
String RID_SVXSTR_GRDT34_DEF
{
    Text = "From the Middle, Orange";
};

/* do not translate */
String RID_SVXSTR_GRDT35_DEF
{
    Text = "From the Middle, Red";
};

/* do not translate */
String RID_SVXSTR_GRDT36_DEF
{
    Text = "From the Middle, Turquoise";
};

/* do not translate */
String RID_SVXSTR_GRDT37_DEF
{
    Text = "From the Middle, Violet";
};

/* do not translate */
String RID_SVXSTR_GRDT38_DEF
{
    Text = "Horizontal";
};

/* do not translate */
String RID_SVXSTR_GRDT39_DEF
{
    Text = "Horizontal Blue";
};

/* do not translate */
String RID_SVXSTR_GRDT40_DEF
{
    Text = "Horizontal Green";
};

/* do not translate */
String RID_SVXSTR_GRDT41_DEF
{
    Text = "Horizontal Orange";
};

/* do not translate */
String RID_SVXSTR_GRDT42_DEF
{
    Text = "Horizontal Red";
};

/* do not translate */
String RID_SVXSTR_GRDT43_DEF
{
    Text = "Horizontal Turquoise";
};

/* do not translate */
String RID_SVXSTR_GRDT44_DEF
{
    Text = "Horizontal Violet";
};

/* do not translate */
String RID_SVXSTR_GRDT45_DEF
{
    Text = "Radial";
};

/* do not translate */
String RID_SVXSTR_GRDT46_DEF
{
    Text = "Radial Blue";
};

/* do not translate */
String RID_SVXSTR_GRDT47_DEF
{
    Text = "Radial Green";
};

/* do not translate */
String RID_SVXSTR_GRDT48_DEF
{
    Text = "Radial Orange";
};

/* do not translate */
String RID_SVXSTR_GRDT49_DEF
{
    Text = "Radial Red";
};

/* do not translate */
String RID_SVXSTR_GRDT50_DEF
{
    Text = "Radial Turquoise";
};

/* do not translate */
String RID_SVXSTR_GRDT51_DEF
{
    Text = "Radial Violet";
};

/* do not translate */
String RID_SVXSTR_GRDT52_DEF
{
    Text = "Vertical";
};

/* do not translate */
String RID_SVXSTR_GRDT53_DEF
{
    Text = "Vertical Blue";
};

/* do not translate */
String RID_SVXSTR_GRDT54_DEF
{
    Text = "Vertical Green";
};

/* do not translate */
String RID_SVXSTR_GRDT55_DEF
{
    Text = "Vertical Orange";
};

/* do not translate */
String RID_SVXSTR_GRDT56_DEF
{
    Text = "Vertical Red";
};

/* do not translate */
String RID_SVXSTR_GRDT57_DEF
{
    Text = "Vertical Turquoise";
};

/* do not translate */
String RID_SVXSTR_GRDT58_DEF
{
    Text = "Vertical Violet";
};

/* do not translate */
String RID_SVXSTR_GRDT59_DEF
{
    Text = "Gray Gradient";
};

/* do not translate */
String RID_SVXSTR_GRDT60_DEF
{
    Text = "Yellow Gradient";
};

/* do not translate */
String RID_SVXSTR_GRDT61_DEF
{
    Text = "Orange Gradient";
};

/* do not translate */
String RID_SVXSTR_GRDT62_DEF
{
    Text = "Red Gradient";
};

/* do not translate */
String RID_SVXSTR_GRDT63_DEF
{
    Text = "Pink Gradient";
};

/* do not translate */
String RID_SVXSTR_GRDT64_DEF
{
    Text = "Sky";
};

/* do not translate */
String RID_SVXSTR_GRDT65_DEF
{
    Text = "Cyan Gradient";
};

/* do not translate */
String RID_SVXSTR_GRDT66_DEF
{
    Text = "Blue Gradient";
};

/* do not translate */
String RID_SVXSTR_GRDT67_DEF
{
    Text = "Purple Pipe";
};

/* do not translate */
String RID_SVXSTR_GRDT68_DEF
{
    Text = "Night";
};

/* do not translate */
String RID_SVXSTR_GRDT69_DEF
{
    Text = "Green Gradient";
};

/* do not translate */
String RID_SVXSTR_GRDT70_DEF
{
    Text = "Tango Green";
};

/* do not translate */
String RID_SVXSTR_GRDT71_DEF
{
    Text = "Subtle Tango Green";
};

/* do not translate */
String RID_SVXSTR_GRDT72_DEF
{
    Text = "Tango Purple";
};

/* do not translate */
String RID_SVXSTR_GRDT73_DEF
{
    Text = "Tango Red";
};

/* do not translate */
String RID_SVXSTR_GRDT74_DEF
{
    Text = "Tango Blue";
};

/* do not translate */
String RID_SVXSTR_GRDT75_DEF
{
    Text = "Tango Yellow";
};

/* do not translate */
String RID_SVXSTR_GRDT76_DEF
{
    Text = "Tango Orange";
};

/* do not translate */
String RID_SVXSTR_GRDT77_DEF
{
    Text = "Tango Gray";
};

/* do not translate */
String RID_SVXSTR_GRDT78_DEF
{
    Text = "Clay";
};

/* do not translate */
String RID_SVXSTR_GRDT79_DEF
{
    Text = "Olive Green";
};

/* do not translate */
String RID_SVXSTR_GRDT80_DEF
{
    Text = "Silver";
};

/* do not translate */
String RID_SVXSTR_GRDT81_DEF
{
    Text = "Sunburst";
};

/* do not translate */
String RID_SVXSTR_GRDT82_DEF
{
    Text = "Brownie";
};

/* do not translate */
String RID_SVXSTR_GRDT83_DEF
{
    Text = "Sunset";
};

/* do not translate */
String RID_SVXSTR_GRDT84_DEF
{
    Text = "Deep Green";
};

/* do not translate */
String RID_SVXSTR_GRDT85_DEF
{
    Text = "Deep Orange";
};

/* do not translate */
String RID_SVXSTR_GRDT86_DEF
{
    Text = "Deep Blue";
};

/* do not translate */
String RID_SVXSTR_GRDT87_DEF
{
    Text = "Purple Haze";
};

String RID_SVXSTR_GRDT0
{
    Text [ en-US ] = "Gradient";
};
String RID_SVXSTR_GRDT1
{
    Text [ en-US ] = "Linear blue/white";
};
String RID_SVXSTR_GRDT2
{
    Text [ en-US ] = "Linear magenta/green";
};
String RID_SVXSTR_GRDT3
{
    Text [ en-US ] = "Linear yellow/brown";
};
String RID_SVXSTR_GRDT4
{
    Text [ en-US ] = "Radial green/black";
};
String RID_SVXSTR_GRDT5
{
    Text [ en-US ] = "Radial red/yellow";
};
String RID_SVXSTR_GRDT6
{
    Text [ en-US ] = "Rectangular red/white";
};
String RID_SVXSTR_GRDT7
{
    Text [ en-US ] = "Square yellow/white";
};
String RID_SVXSTR_GRDT8
{
    Text [ en-US ] = "Ellipsoid blue gray/light blue";
};
String RID_SVXSTR_GRDT9
{
    Text [ en-US ] = "Axial light red/white";
};

String RID_SVXSTR_GRDT10
{
    Text [ en-US ] = "Diagonal 1l";
    Text [ x-comment ] = "l means left";
};

String RID_SVXSTR_GRDT11
{
    Text [ en-US ] = "Diagonal 1r";
    Text [ x-comment ] = "r means right";
};

String RID_SVXSTR_GRDT12
{
    Text [ en-US ] = "Diagonal 2l";
    Text [ x-comment ] = "l means left";
};

String RID_SVXSTR_GRDT13
{
    Text [ en-US ] = "Diagonal 2r";
    Text [ x-comment ] = "r means right";
};

String RID_SVXSTR_GRDT14
{
    Text [ en-US ] = "Diagonal 3l";
    Text [ x-comment ] = "l means left";
};

String RID_SVXSTR_GRDT15
{
    Text [ en-US ] = "Diagonal 3r";
    Text [ x-comment ] = "r means right";
};

String RID_SVXSTR_GRDT16
{
    Text [ en-US ] = "Diagonal 4l";
    Text [ x-comment ] = "l means left";
};

String RID_SVXSTR_GRDT17
{
    Text [ en-US ] = "Diagonal 4r";
    Text [ x-comment ] = "r means right";
};

String RID_SVXSTR_GRDT18
{
    Text [ en-US ] = "Diagonal Blue";
};

String RID_SVXSTR_GRDT19
{
    Text [ en-US ] = "Diagonal Green";
};

String RID_SVXSTR_GRDT20
{
    Text [ en-US ] = "Diagonal Orange";
};

String RID_SVXSTR_GRDT21
{
    Text [ en-US ] = "Diagonal Red";
};

String RID_SVXSTR_GRDT22
{
    Text [ en-US ] = "Diagonal Turquoise";
};

String RID_SVXSTR_GRDT23
{
    Text [ en-US ] = "Diagonal Violet";
};

String RID_SVXSTR_GRDT24
{
    Text [ en-US ] = "From a Corner";
};

String RID_SVXSTR_GRDT25
{
    Text [ en-US ] = "From a Corner, Blue";
};

String RID_SVXSTR_GRDT26
{
    Text [ en-US ] = "From a Corner, Green";
};

String RID_SVXSTR_GRDT27
{
    Text [ en-US ] = "From a Corner, Orange";
};

String RID_SVXSTR_GRDT28
{
    Text [ en-US ] = "From a Corner, Red";
};

String RID_SVXSTR_GRDT29
{
    Text [ en-US ] = "From a Corner, Turquoise";
};

String RID_SVXSTR_GRDT30
{
    Text [ en-US ] = "From a Corner, Violet";
};

String RID_SVXSTR_GRDT31
{
    Text [ en-US ] = "From the Middle";
};

String RID_SVXSTR_GRDT32
{
    Text [ en-US ] = "From the Middle, Blue";
};

String RID_SVXSTR_GRDT33
{
    Text [ en-US ] = "From the Middle, Green";
};

String RID_SVXSTR_GRDT34
{
    Text [ en-US ] = "From the Middle, Orange";
};

String RID_SVXSTR_GRDT35
{
    Text [ en-US ] = "From the Middle, Red";
};

String RID_SVXSTR_GRDT36
{
    Text [ en-US ] = "From the Middle, Turquoise";
};

String RID_SVXSTR_GRDT37
{
    Text [ en-US ] = "From the Middle, Violet";
};

String RID_SVXSTR_GRDT38
{
    Text [ en-US ] = "Horizontal";
};

String RID_SVXSTR_GRDT39
{
    Text [ en-US ] = "Horizontal Blue";
};

String RID_SVXSTR_GRDT40
{
    Text [ en-US ] = "Horizontal Green";
};

String RID_SVXSTR_GRDT41
{
    Text [ en-US ] = "Horizontal Orange";
};

String RID_SVXSTR_GRDT42
{
    Text [ en-US ] = "Horizontal Red";
};

String RID_SVXSTR_GRDT43
{
    Text [ en-US ] = "Horizontal Turquoise";
};

String RID_SVXSTR_GRDT44
{
    Text [ en-US ] = "Horizontal Violet";
};

String RID_SVXSTR_GRDT45
{
    Text [ en-US ] = "Radial";
};

String RID_SVXSTR_GRDT46
{
    Text [ en-US ] = "Radial Blue";
};

String RID_SVXSTR_GRDT47
{
    Text [ en-US ] = "Radial Green";
};

String RID_SVXSTR_GRDT48
{
    Text [ en-US ] = "Radial Orange";
};

String RID_SVXSTR_GRDT49
{
    Text [ en-US ] = "Radial Red";
};

String RID_SVXSTR_GRDT50
{
    Text [ en-US ] = "Radial Turquoise";
};

String RID_SVXSTR_GRDT51
{
    Text [ en-US ] = "Radial Violet";
};

String RID_SVXSTR_GRDT52
{
    Text [ en-US ] = "Vertical";
};

String RID_SVXSTR_GRDT53
{
    Text [ en-US ] = "Vertical Blue";
};

String RID_SVXSTR_GRDT54
{
    Text [ en-US ] = "Vertical Green";
};

String RID_SVXSTR_GRDT55
{
    Text [ en-US ] = "Vertical Orange";
};

String RID_SVXSTR_GRDT56
{
    Text [ en-US ] = "Vertical Red";
};

String RID_SVXSTR_GRDT57
{
    Text [ en-US ] = "Vertical Turquoise";
};

String RID_SVXSTR_GRDT58
{
    Text [ en-US ] = "Vertical Violet";
};

String RID_SVXSTR_GRDT59
{
    Text [ en-US ] = "Gray Gradient";
};

String RID_SVXSTR_GRDT60
{
    Text [ en-US ] = "Yellow Gradient";
};

String RID_SVXSTR_GRDT61
{
    Text [ en-US ] = "Orange Gradient";
};

String RID_SVXSTR_GRDT62
{
    Text [ en-US ] = "Red Gradient";
};

String RID_SVXSTR_GRDT63
{
    Text [ en-US ] = "Pink Gradient";
};

String RID_SVXSTR_GRDT64
{
    Text [ en-US ] = "Sky";
};

String RID_SVXSTR_GRDT65
{
    Text [ en-US ] = "Cyan Gradient";
};

String RID_SVXSTR_GRDT66
{
    Text [ en-US ] = "Blue Gradient";
};

String RID_SVXSTR_GRDT67
{
    Text [ en-US ] = "Purple Pipe";
};

String RID_SVXSTR_GRDT68
{
    Text [ en-US ] = "Night";
};

String RID_SVXSTR_GRDT69
{
    Text [ en-US ] = "Green Gradient";
};

String RID_SVXSTR_GRDT70
{
    Text [ en-US ] = "Tango Green";
};

String RID_SVXSTR_GRDT71
{
    Text [ en-US ] = "Subtle Tango Green";
};

String RID_SVXSTR_GRDT72
{
    Text [ en-US ] = "Tango Purple";
};

String RID_SVXSTR_GRDT73
{
    Text [ en-US ] = "Tango Red";
};

String RID_SVXSTR_GRDT74
{
    Text [ en-US ] = "Tango Blue";
};

String RID_SVXSTR_GRDT75
{
    Text [ en-US ] = "Tango Yellow";
};

String RID_SVXSTR_GRDT76
{
    Text [ en-US ] = "Tango Orange";
};

String RID_SVXSTR_GRDT77
{
    Text [ en-US ] = "Tango Gray";
};

String RID_SVXSTR_GRDT78
{
    Text [ en-US ] = "Clay";
};

String RID_SVXSTR_GRDT79
{
    Text [ en-US ] = "Olive Green";
};

String RID_SVXSTR_GRDT80
{
    Text [ en-US ] = "Silver";
};

String RID_SVXSTR_GRDT81
{
    Text [ en-US ] = "Sunburst";
};

String RID_SVXSTR_GRDT82
{
    Text [ en-US ] = "Brownie";
};

String RID_SVXSTR_GRDT83
{
    Text [ en-US ] = "Sunset";
};

String RID_SVXSTR_GRDT84
{
    Text [ en-US ] = "Deep Green";
};

String RID_SVXSTR_GRDT85
{
    Text [ en-US ] = "Deep Orange";
};

String RID_SVXSTR_GRDT86
{
    Text [ en-US ] = "Deep Blue";
};

String RID_SVXSTR_GRDT87
{
    Text [ en-US ] = "Purple Haze";
};

// Reference-strings for standard-hatch-table

/* do not translate */
String RID_SVXSTR_HATCH0_DEF
{
    Text = "Black 45 Degrees Wide";
};
/* do not translate */
String RID_SVXSTR_HATCH1_DEF
{
    Text = "Black 45 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH2_DEF
{
    Text = "Black -45 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH3_DEF
{
    Text = "Black 90 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH4_DEF
{
    Text = "Red Crossed 45 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH5_DEF
{
    Text = "Red Crossed 0 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH6_DEF
{
    Text = "Blue Crossed 45 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH7_DEF
{
    Text = "Blue Crossed 0 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH8_DEF
{
    Text = "Blue Triple 90 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH9_DEF
{
    Text = "Black 0 Degrees";
};
/* do not translate */
String RID_SVXSTR_HATCH10_DEF
{
    Text = "Hatching";
};

String RID_SVXSTR_HATCH0
{
    Text [ en-US ] = "Black 45 Degrees Wide";
};
String RID_SVXSTR_HATCH1
{
    Text [ en-US ] = "Black 45 Degrees";
};
String RID_SVXSTR_HATCH2
{
    Text [ en-US ] = "Black -45 Degrees";
};
String RID_SVXSTR_HATCH3
{
    Text [ en-US ] = "Black 90 Degrees";
};
String RID_SVXSTR_HATCH4
{
    Text [ en-US ] = "Red Crossed 45 Degrees";
};
String RID_SVXSTR_HATCH5
{
    Text [ en-US ] = "Red Crossed 0 Degrees";
};
String RID_SVXSTR_HATCH6
{
    Text [ en-US ] = "Blue Crossed 45 Degrees";
};
String RID_SVXSTR_HATCH7
{
    Text [ en-US ] = "Blue Crossed 0 Degrees";
};
String RID_SVXSTR_HATCH8
{
    Text [ en-US ] = "Blue Triple 90 Degrees";
};
String RID_SVXSTR_HATCH9
{
    Text [ en-US ] = "Black 0 Degrees";
};
String RID_SVXSTR_HATCH10
{
    Text [ en-US ] = "Hatching" ;
};

// Reference-strings for standard-bitmap-table

/* do not translate */
String RID_SVXSTR_BMP0_DEF
{
    Text = "Empty";
};
/* do not translate */
String RID_SVXSTR_BMP1_DEF
{
    Text = "Sky";
};
/* do not translate */
String RID_SVXSTR_BMP2_DEF
{
    Text = "Aqua";
};
/* do not translate */
String RID_SVXSTR_BMP3_DEF
{
    Text = "Coarse";
};
/* do not translate */
String RID_SVXSTR_BMP4_DEF
{
    Text = "Space Metal";
};
/* do not translate */
String RID_SVXSTR_BMP5_DEF
{
    Text = "Space";
};
/* do not translate */
String RID_SVXSTR_BMP6_DEF
{
    Text = "Metal";
};
/* do not translate */
String RID_SVXSTR_BMP7_DEF
{
    Text = "Wet";
};
/* do not translate */
String RID_SVXSTR_BMP8_DEF
{
    Text = "Marble";
};
/* do not translate */
String RID_SVXSTR_BMP9_DEF
{
    Text = "Linen";
};
/* do not translate */
String RID_SVXSTR_BMP10_DEF
{
    Text = "Stone";
};
/* do not translate */
String RID_SVXSTR_BMP11_DEF
{
    Text = "Pebbles";
};
/* do not translate */
String RID_SVXSTR_BMP12_DEF
{
    Text = "Wall";
};
/* do not translate */
String RID_SVXSTR_BMP13_DEF
{
    Text = "Red Wall";
};
/* do not translate */
String RID_SVXSTR_BMP14_DEF
{
    Text = "Pattern";
};
/* do not translate */
String RID_SVXSTR_BMP15_DEF
{
    Text = "Leaves";
};
/* do not translate */
String RID_SVXSTR_BMP16_DEF
{
    Text = "Lawn Artificial";
};
/* do not translate */
String RID_SVXSTR_BMP17_DEF
{
    Text = "Daisy";
};
/* do not translate */
String RID_SVXSTR_BMP18_DEF
{
    Text = "Orange";
};
/* do not translate */
String RID_SVXSTR_BMP19_DEF
{
    Text = "Fiery";
};
/* do not translate */
String RID_SVXSTR_BMP20_DEF
{
    Text = "Roses";
};

/* do not translate */
String RID_SVXSTR_BMP21_DEF
{
    Text = "Bitmap";
};

String RID_SVXSTR_BMP0
{
    Text [ en-US ] = "Empty";
};
String RID_SVXSTR_BMP1
{
    Text [ en-US ] = "Sky";
};
String RID_SVXSTR_BMP2
{
    Text [ en-US ] = "Water";
};
String RID_SVXSTR_BMP3
{
    Text [ en-US ] = "Coarse grained";
};
String RID_SVXSTR_BMP4
{
    Text [ en-US ] = "Mercury";
};
String RID_SVXSTR_BMP5
{
    Text [ en-US ] = "Space";
};
String RID_SVXSTR_BMP6
{
    Text [ en-US ] = "Metal";
};
String RID_SVXSTR_BMP7
{
    Text [ en-US ] = "Droplets";
};
String RID_SVXSTR_BMP8
{
    Text [ en-US ] = "Marble";
};
String RID_SVXSTR_BMP9
{
    Text [ en-US ] = "Linen";
};
String RID_SVXSTR_BMP10
{
    Text [ en-US ] = "Stone";
};
String RID_SVXSTR_BMP11
{
    Text [ en-US ] = "Gravel";
};
String RID_SVXSTR_BMP12
{
    Text [ en-US ] = "Wall";
};
String RID_SVXSTR_BMP13
{
    Text [ en-US ] = "Brownstone";
};
String RID_SVXSTR_BMP14
{
    Text [ en-US ] = "Netting";
};
String RID_SVXSTR_BMP15
{
    Text [ en-US ] = "Leaves";
};
String RID_SVXSTR_BMP16
{
    Text [ en-US ] = "Artificial Turf";
};
String RID_SVXSTR_BMP17
{
    Text [ en-US ] = "Daisy";
};
String RID_SVXSTR_BMP18
{
    Text [ en-US ] = "Orange";
};
String RID_SVXSTR_BMP19
{
    Text [ en-US ] = "Fiery";
};
String RID_SVXSTR_BMP20
{
    Text [ en-US ] = "Roses";
};

String RID_SVXSTR_BMP21
{
    Text [ en-US ] = "Bitmap";
};

// Reference-strings for standard-dash-table

/* do not translate */
String RID_SVXSTR_DASH0_DEF
{
    Text = "Ultrafine Dashed";
};
/* do not translate */
String RID_SVXSTR_DASH1_DEF
{
    Text = "Fine Dashed";
};
/* do not translate */
String RID_SVXSTR_DASH2_DEF
{
    Text = "Ultrafine 2 Dots 3 Dashes";
};
/* do not translate */
String RID_SVXSTR_DASH3_DEF
{
    Text = "Fine Dotted";
};
/* do not translate */
String RID_SVXSTR_DASH4_DEF
{
    Text = "Line with Fine Dots";
};
/* do not translate */
String RID_SVXSTR_DASH5_DEF
{
    Text = "Fine Dashed (var)";
};
/* do not translate */
String RID_SVXSTR_DASH6_DEF
{
    Text = "3 Dashes 3 Dots (var)";
};
/* do not translate */
String RID_SVXSTR_DASH7_DEF
{
    Text = "Ultrafine Dotted (var)";
};
/* do not translate */
String RID_SVXSTR_DASH8_DEF
{
    Text = "Line Style 9";
};
/* do not translate */
String RID_SVXSTR_DASH9_DEF
{
    Text = "2 Dots 1 Dash";
};
/* do not translate */
String RID_SVXSTR_DASH10_DEF
{
    Text = "Dashed (var)";
};
/* do not translate */
String RID_SVXSTR_DASH11_DEF
{
    Text = "Dash";
};

/* do not translate */
String RID_SVXSTR_DASH12_DEF
{
    Text = "Line Style";
};

String RID_SVXSTR_DASH0
{
    Text [ en-US ] = "Ultrafine Dashed";
};
String RID_SVXSTR_DASH1
{
    Text [ en-US ] = "Fine Dashed";
};
String RID_SVXSTR_DASH2
{
    Text [ en-US ] = "2 Dots 3 Dashes";
};
String RID_SVXSTR_DASH3
{
    Text [ en-US ] = "Fine Dotted";
};
String RID_SVXSTR_DASH4
{
    Text [ en-US ] = "Line with Fine Dots";
};
String RID_SVXSTR_DASH5
{
    Text [ en-US ] = "Fine Dashed";
};
String RID_SVXSTR_DASH6
{
    Text [ en-US ] = "3 Dashes 3 Dots";
};
String RID_SVXSTR_DASH7
{
    Text [ en-US ] = "Ultrafine Dotted";
};
String RID_SVXSTR_DASH8
{
    Text [ en-US ] = "Line Style 9";
};
String RID_SVXSTR_DASH9
{
    Text [ en-US ] = "2 Dots 1 Dash";
};
String RID_SVXSTR_DASH10
{
    Text [ en-US ] = "Dashed";
};
String RID_SVXSTR_DASH11
{
    Text [ en-US ] = "Dashed";
};

String RID_SVXSTR_DASH12
{
    Text [ en-US ] = "Line Style";
};

// Reference-strings for standard-line-end-table

/* do not translate */
String RID_SVXSTR_LEND0_DEF
{
    Text = "Arrow concave";
};
/* do not translate */
String RID_SVXSTR_LEND1_DEF
{
    Text = "Square 45";
};
/* do not translate */
String RID_SVXSTR_LEND2_DEF
{
    Text = "Small Arrow";
};
/* do not translate */
String RID_SVXSTR_LEND3_DEF
{
    Text = "Dimension Lines";
};
/* do not translate */
String RID_SVXSTR_LEND4_DEF
{
    Text = "Double Arrow";
};
/* do not translate */
String RID_SVXSTR_LEND5_DEF
{
    Text = "Rounded short Arrow";
};
/* do not translate */
String RID_SVXSTR_LEND6_DEF
{
    Text = "Symmetric Arrow";
};
/* do not translate */
String RID_SVXSTR_LEND7_DEF
{
    Text = "Line Arrow";
};
/* do not translate */
String RID_SVXSTR_LEND8_DEF
{
    Text = "Rounded large Arrow";
};
/* do not translate */
String RID_SVXSTR_LEND9_DEF
{
    Text = "Circle";
};
/* do not translate */
String RID_SVXSTR_LEND10_DEF
{
    Text = "Square";
};
/* do not translate */
String RID_SVXSTR_LEND11_DEF
{
    Text = "Arrow";
};

/* do not translate */
String RID_SVXSTR_LEND12_DEF
{
    Text = "Short line Arrow";
};
/* do not translate */
String RID_SVXSTR_LEND13_DEF
{
    Text = "Triangle unfilled";
};
/* do not translate */
String RID_SVXSTR_LEND14_DEF
{
    Text = "Diamond unfilled";
};
/* do not translate */
String RID_SVXSTR_LEND15_DEF
{
    Text = "Diamond";
};
/* do not translate */
String RID_SVXSTR_LEND16_DEF
{
    Text = "Circle unfilled";
};
/* do not translate */
String RID_SVXSTR_LEND17_DEF
{
    Text = "Square 45 unfilled";
};
/* do not translate */
String RID_SVXSTR_LEND18_DEF
{
    Text = "Square unfilled";
};
/* do not translate */
String RID_SVXSTR_LEND19_DEF
{
    Text = "Half Circle unfilled";
};
/* do not translate */
String RID_SVXSTR_LEND20_DEF
{
    Text = "Arrowhead";
};

String RID_SVXSTR_LEND0
{
    Text [ en-US ] = "Arrow concave";
};
String RID_SVXSTR_LEND1
{
    Text [ en-US ] = "Square 45";
};
String RID_SVXSTR_LEND2
{
    Text [ en-US ] = "Small arrow";
};
String RID_SVXSTR_LEND3
{
    Text [ en-US ] = "Dimension lines";
};
String RID_SVXSTR_LEND4
{
    Text [ en-US ] = "Double Arrow";
};
String RID_SVXSTR_LEND5
{
    Text [ en-US ] = "Rounded short arrow";
};
String RID_SVXSTR_LEND6
{
    Text [ en-US ] = "Symmetric arrow";
};
String RID_SVXSTR_LEND7
{
    Text [ en-US ] = "Line arrow";
};
String RID_SVXSTR_LEND8
{
    Text [ en-US ] = "Rounded large arrow";
};
String RID_SVXSTR_LEND9
{
    Text [ en-US ] = "Circle";
};
String RID_SVXSTR_LEND10
{
    Text [ en-US ] = "Square";
};
String RID_SVXSTR_LEND11
{
    Text [ en-US ] = "Arrow";
};

String RID_SVXSTR_LEND12
{
    Text [ en-US ] = "Short line arrow";
};
String RID_SVXSTR_LEND13
{
    Text [ en-US ] = "Triangle unfilled";
};
String RID_SVXSTR_LEND14
{
    Text [ en-US ] = "Diamond unfilled";
};
String RID_SVXSTR_LEND15
{
    Text [ en-US ] = "Diamond";
};
String RID_SVXSTR_LEND16
{
    Text [ en-US ] = "Circle unfilled";
};
String RID_SVXSTR_LEND17
{
    Text [ en-US ] = "Square 45 unfilled";
};
String RID_SVXSTR_LEND18
{
    Text [ en-US ] = "Square unfilled";
};
String RID_SVXSTR_LEND19
{
    Text [ en-US ] = "Half circle unfilled";
};
String RID_SVXSTR_LEND20
{
    Text [ en-US ] = "Arrowhead";
};

// Reference-strings for standard transparence gradients

/* do not translate */
String RID_SVXSTR_TRASNGR0_DEF
{
    Text = "Transparency";
};

String RID_SVXSTR_TRASNGR0
{
    Text [ en-US ] = "Transparency";
};

 // RID_SVXSTR_FIELDUNIT_TABLE --------------------------------------------

StringArray RID_SVXSTR_FIELDUNIT_TABLE
{
    ItemList [ en-US ] =
    {
        < "Millimeter" ; FUNIT_MM ; > ;
        < "Centimeter" ; FUNIT_CM ; > ;
        < "Meter" ; FUNIT_M ; > ;
        < "Kilometer" ; FUNIT_KM ; > ;
        < "Inch" ; FUNIT_INCH ; > ;
        < "Foot" ; FUNIT_FOOT ; > ;
        < "Miles" ; FUNIT_MILE ; > ;
        < "Pica" ; FUNIT_PICA ; > ;
        < "Point" ; FUNIT_POINT ; > ;
        < "Char" ; FUNIT_CHAR ; > ;
        < "Line" ; FUNIT_LINE ; > ;
    };
    };

// unknown text color
String RID_SVXSTR_COLOR_USER
{
    Text [ en-US ] = "User" ;
};

String RID_SVXSTR_COLOR_LIBRE_GREEN_1
{
    Text [ en-US ] = "Green 1 (%PRODUCTNAME Main Color)" ;
};

String RID_SVXSTR_COLOR_LIBRE_GREEN_ACCENT
{
    Text [ en-US ] = "Green Accent" ;
};

String RID_SVXSTR_COLOR_LIBRE_BLUE_ACCENT
{
    Text [ en-US ] = "Blue Accent" ;
};

String RID_SVXSTR_COLOR_LIBRE_ORANGE_ACCENT
{
    Text [ en-US ] = "Orange Accent" ;
};

String RID_SVXSTR_COLOR_LIBRE_PURPLE
{
    Text [ en-US ] = "Purple" ;
};

String RID_SVXSTR_COLOR_LIBRE_PURPLE_ACCENT
{
    Text [ en-US ] = "Purple Accent" ;
};

String RID_SVXSTR_COLOR_LIBRE_YELLOW_ACCENT
{
    Text [ en-US ] = "Yellow Accent" ;
};

String RID_SVXSTR_COLOR_LIBRE_GREEN_1_DEF
{
    Text = "Green 1 (%PRODUCTNAME Main Color)" ;
};

String RID_SVXSTR_COLOR_LIBRE_GREEN_ACCENT_DEF
{
    Text = "Green Accent" ;
};

String RID_SVXSTR_COLOR_LIBRE_BLUE_ACCENT_DEF
{
    Text = "Blue Accent" ;
};

String RID_SVXSTR_COLOR_LIBRE_ORANGE_ACCENT_DEF
{
    Text = "Orange Accent" ;
};

String RID_SVXSTR_COLOR_LIBRE_PURPLE_DEF
{
    Text = "Purple" ;
};

String RID_SVXSTR_COLOR_LIBRE_PURPLE_ACCENT_DEF
{
    Text = "Purple Accent" ;
};

String RID_SVXSTR_COLOR_LIBRE_YELLOW_ACCENT_DEF
{
    Text = "Yellow Accent" ;
};

String RID_SVXSTR_COLOR_TANGO_BUTTER
{
    Text [ en-US ] = "Tango: Butter" ;
    Text [ x-comment ] = "Tango colors, see: http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines" ;
};

String RID_SVXSTR_COLOR_TANGO_ORANGE
{
    Text [ en-US ] = "Tango: Orange" ;
    Text [ x-comment ] = "Tango colors, see: http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines" ;
};

String RID_SVXSTR_COLOR_TANGO_CHOCOLATE
{
    Text [ en-US ] = "Tango: Chocolate" ;
    Text [ x-comment ] = "Tango colors, see: http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines" ;
};

String RID_SVXSTR_COLOR_TANGO_CHAMELEON
{
    Text [ en-US ] = "Tango: Chameleon" ;
    Text [ x-comment ] = "Tango colors, see: http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines" ;
};

String RID_SVXSTR_COLOR_TANGO_SKY_BLUE
{
    Text [ en-US ] = "Tango: Sky Blue" ;
    Text [ x-comment ] = "Tango colors, see: http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines" ;
};

String RID_SVXSTR_COLOR_TANGO_PLUM
{
    Text [ en-US ] = "Tango: Plum" ;
    Text [ x-comment ] = "Tango colors, see: http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines" ;
};

String RID_SVXSTR_COLOR_TANGO_SCARLET_RED
{
    Text [ en-US ] = "Tango: Scarlet Red" ;
    Text [ x-comment ] = "Tango colors, see: http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines" ;
};

String RID_SVXSTR_COLOR_TANGO_ALUMINIUM
{
    Text [ en-US ] = "Tango: Aluminium" ;
    Text [ x-comment ] = "Tango colors, see: http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines" ;
};

String RID_SVXSTR_COLOR_TANGO_BUTTER_DEF
{
    Text = "Tango: Butter" ;
};

String RID_SVXSTR_COLOR_TANGO_ORANGE_DEF
{
    Text = "Tango: Orange" ;
};

String RID_SVXSTR_COLOR_TANGO_CHOCOLATE_DEF
{
    Text = "Tango: Chocolate" ;
};

String RID_SVXSTR_COLOR_TANGO_CHAMELEON_DEF
{
    Text = "Tango: Chameleon" ;
};

String RID_SVXSTR_COLOR_TANGO_SKY_BLUE_DEF
{
    Text = "Tango: Sky Blue" ;
};

String RID_SVXSTR_COLOR_TANGO_PLUM_DEF
{
    Text = "Tango: Plum" ;
};

String RID_SVXSTR_COLOR_TANGO_SCARLET_RED_DEF
{
    Text = "Tango: Scarlet Red" ;
};

String RID_SVXSTR_COLOR_TANGO_ALUMINIUM_DEF
{
    Text = "Tango: Aluminium" ;
};

String RID_SVXSTR_GALLERYPROPS_GALTHEME
{
    Text [ en-US ] = "Gallery Theme" ;
};

String RID_SVXSTR_GALLERY_THEMEITEMS
{
    Text [ en-US ] = "Theme Items";
};

String RID_SVXSTR_GALLERY_PREVIEW
{
    Text [ en-US ] = "Preview";
};

String RID_SVXSTR_FILTER
{
    Text [ en-US ] = "Filter" ;
};

String RID_SVXSTR_VIEW
{
    Text [ en-US ] = "List" ;
};

Image RID_SVXIMG_GREENCHECK
{
    ImageBitmap = Bitmap { File = "nu01.png"; };
};

Image RID_SVXIMG_YELLOWCHECK
{
    ImageBitmap = Bitmap { File = "nu04.png"; };
};

Image RID_SVXIMG_REDCROSS
{
    ImageBitmap = Bitmap { File = "nu02.png"; };
};

Image  RID_SVXIMG_SHADOW_ANGLE
{
    ImageBitmap = Bitmap { File = "fw018.png"; };
};

Image  RID_SVXIMG_SHADOW_SIZE
{
    ImageBitmap = Bitmap { File = "fw019.png"; };
};

Image  RID_SVXIMG_SHADOW_XDIST
{
    ImageBitmap = Bitmap { File = "fw016.png"; };
};

Image  RID_SVXIMG_SHADOW_YDIST
{
    ImageBitmap = Bitmap { File = "fw017.png"; };
};

String RID_SVXSTR_SUCCESSRECOV
{
    Text[ en-US ] = "Successfully recovered";
};

String RID_SVXSTR_ORIGDOCRECOV
{
    Text[ en-US ] = "Original document recovered";
};

String RID_SVXSTR_RECOVFAILED
{
    Text[ en-US ] = "Recovery failed";
};

String RID_SVXSTR_RECOVINPROGR
{
    Text[ en-US ] = "Recovery in progress";
};

String RID_SVXSTR_NOTRECOVYET
{
    Text[ en-US ] = "Not recovered yet";
};

String RID_SVXSTR_RECOVERY_INPROGRESS
{
    Text[ en-US ] = "%PRODUCTNAME %PRODUCTVERSION has begun recovering your documents. Depending on the size of the documents this process can take some time." ;
};

String RID_SVXSTR_RECOVERYONLY_FINISH_DESCR
{
    Text[ en-US ] = "Recovery of your documents was finished. Click 'Finish' to see your documents.";
};

String RID_SVXSTR_RECOVERYONLY_FINISH
{
    Text[ en-US ] = "~Finish";
};

String RID_SVXSTR_WIDTH_LAST_CUSTOM
{
    Text[ en-US ] = "Last Custom Value";
};

String RID_SVXSTR_PT
{
    Text[ en-US ] = "pt";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
