/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: securityoptions.src,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-26 16:40:17 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

// include --------------------------------------------------------------

#include <svtools/controldims.hrc>
#include "securityoptions.hrc"
#include <svx/dialogs.hrc>
#include "helpid.hrc"

ModalDialog RID_SVXDLG_SECURITY_OPTIONS
{
    HelpID = HID_DLG_SECURITY_OPTIONS ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( DLG_WIDTH , ROW_10 ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Text [ en-US ] = "Security options and warnings" ;
    FixedLine FL_WARNINGS
    {
        Pos = MAP_APPFONT( COL_0, ROW_0 );
        Size = MAP_APPFONT( COL_4-COL_0, RSC_CD_FIXEDLINE_HEIGHT );
        Text [ en-US ] = "Security warnings";
    };
    FixedText FI_WARNINGS
    {
        Pos = MAP_APPFONT( COL_1, ROW_1 );
        Size = MAP_APPFONT( COL_3-COL_1, 2*RSC_CD_FIXEDLINE_HEIGHT );
        Wordbreak = TRUE;
        Text [ en-US ] = "Warn if document contains recorded changes, versions, hidden information or notes:";
    };
    FixedImage FI_SAVESENDDOCS
    {
        Pos = MAP_APPFONT( COL_2 - 7, ROW_2 + 2 );
        Size = MAP_APPFONT( 6, 6 );
    };
    CheckBox CB_SAVESENDDOCS
    {
        Pos = MAP_APPFONT( COL_2, ROW_2 );
        Size = MAP_APPFONT( CHECKBOX_WIDTH, RSC_CD_CHECKBOX_HEIGHT );
        Text [ en-US ] = "When saving or sending";
    };
    FixedImage FI_SIGNDOCS
    {
        Pos = MAP_APPFONT( COL_2 + CHECKBOX_WIDTH + RSC_SP_CTRL_X - 7, ROW_2 + 2 );
        Size = MAP_APPFONT( 6, 6 );
    };
    CheckBox CB_SIGNDOCS
    {
        Pos = MAP_APPFONT( COL_2 + CHECKBOX_WIDTH + RSC_SP_CTRL_X, ROW_2 );
        Size = MAP_APPFONT( CHECKBOX_WIDTH, RSC_CD_CHECKBOX_HEIGHT );
        Text [ en-US ] = "When signing";
    };
    FixedImage FI_PRINTDOCS
    {
        Pos = MAP_APPFONT( COL_2 - 7, ROW_3 + 2 );
        Size = MAP_APPFONT( 6, 6 );
    };
    CheckBox CB_PRINTDOCS
    {
        Pos = MAP_APPFONT( COL_2, ROW_3 );
        Size = MAP_APPFONT( CHECKBOX_WIDTH, RSC_CD_CHECKBOX_HEIGHT );
        Text [ en-US ] = "When printing";
    };
    FixedImage FI_CREATEPDF
    {
        Pos = MAP_APPFONT( COL_2 + CHECKBOX_WIDTH + RSC_SP_CTRL_X - 7, ROW_3 + 2 );
        Size = MAP_APPFONT( 6, 6 );
    };
    CheckBox CB_CREATEPDF
    {
        Pos = MAP_APPFONT( COL_2 + CHECKBOX_WIDTH + RSC_SP_CTRL_X, ROW_3 );
        Size = MAP_APPFONT( CHECKBOX_WIDTH, RSC_CD_CHECKBOX_HEIGHT );
        Text [ en-US ] = "When creating PDF files";
    };
    FixedLine FL_OPTIONS
    {
        Pos = MAP_APPFONT( COL_0, ROW_4 );
        Size = MAP_APPFONT( COL_4-COL_0, RSC_CD_FIXEDLINE_HEIGHT );
        Text [ en-US ] = "Security options";
    };
    FixedImage FI_REMOVEINFO
    {
        Pos = MAP_APPFONT( COL_1 - 7, ROW_5 + 2 );
        Size = MAP_APPFONT( 6, 6 );
    };
    CheckBox CB_REMOVEINFO
    {
        Pos = MAP_APPFONT( COL_1, ROW_5 );
        Size = MAP_APPFONT( COL_3-COL_1, RSC_CD_CHECKBOX_HEIGHT );
        Text [ en-US ] = "Remove personal information on saving";
    };
    FixedImage FI_RECOMMENDPWD
    {
        Pos = MAP_APPFONT( COL_1 - 7, ROW_6 + 2 );
        Size = MAP_APPFONT( 6, 6 );
    };
    CheckBox CB_RECOMMENDPWD
    {
        Pos = MAP_APPFONT( COL_1, ROW_6 );
        Size = MAP_APPFONT( COL_3-COL_1, RSC_CD_CHECKBOX_HEIGHT );
        Text [ en-US ] = "Recommend password protection on saving";
    };
    FixedImage FI_CTRLHYPERLINK
    {
        Pos = MAP_APPFONT( COL_1 - 7, ROW_6 + 2 );
        Size = MAP_APPFONT( 6, 6 );
    };
    CheckBox CB_CTRLHYPERLINK
    {
        Pos = MAP_APPFONT( COL_1, ROW_7 );
        Size = MAP_APPFONT( COL_3-COL_1, RSC_CD_CHECKBOX_HEIGHT );
        Text [ en-US ] = "Ctrl-click required to follow hyperlinks";
    };
    FixedLine FL_BUTTONS
    {
        Pos = MAP_APPFONT( 0, ROW_8 );
        Size = MAP_APPFONT( DLG_WIDTH, RSC_CD_FIXEDLINE_HEIGHT );
    };
    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( COL_A , ROW_9 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( COL_B , ROW_9 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        TabStop = TRUE ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( COL_C , ROW_9 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        TabStop = TRUE ;
    };
};

