/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: selector.hrc,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 22:01:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define TXT_SELECTOR_DIALOG_DESCRIPTION 1
#define TXT_SELECTOR_CATEGORIES 2
#define BOX_SELECTOR_CATEGORIES 3
#define TXT_SELECTOR_COMMANDS 4
#define BOX_SELECTOR_COMMANDS 5
#define BTN_SELECTOR_OK 6
#define BTN_SELECTOR_CANCEL 7
#define BTN_SELECTOR_HELP 8
#define GRP_SELECTOR_DESCRIPTION 9
#define TXT_SELECTOR_DESCRIPTION 10
#define IMG_HARDDISK                   1
#define IMG_HARDDISK_HC                2
#define IMG_LIB                        3
#define IMG_LIB_HC                     4
#define IMG_MACRO                      5
#define IMG_MACRO_HC                   6
#define IMG_DOC                        7
#define IMG_DOC_HC                     8

#define STR_SELECTOR_ADD 310
#define STR_SELECTOR_CLOSE 311
#define STR_SELECTOR_COMMANDS 312
#define STR_SELECTOR_ADD_COMMANDS 313
#define STR_SELECTOR_ADD_COMMANDS_DESCRIPTION 314
#define STR_SELECTOR_MACROS 315
#define STR_SELECTOR_CATEGORIES 316
#define STR_BASICMACROS 317
#define STR_SELECTOR_RUN 318
#define STR_MYMACROS                    319
#define STR_PRODMACROS                  320
