/*************************************************************************
 *
 *  $RCSfile: selector.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: hr $ $Date: 2004-07-23 14:17:32 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#define TXT_SELECTOR_DIALOG_DESCRIPTION 1
#define TXT_SELECTOR_CATEGORIES 2
#define BOX_SELECTOR_CATEGORIES 3
#define TXT_SELECTOR_COMMANDS 4
#define BOX_SELECTOR_COMMANDS 5
#define BTN_SELECTOR_OK 6
#define BTN_SELECTOR_CANCEL 7
#define BTN_SELECTOR_HELP 8
#define GRP_SELECTOR_DESCRIPTION 9
#define TXT_SELECTOR_DESCRIPTION 10
#define IMG_HARDDISK                   1
#define IMG_HARDDISK_HC                2

#define STR_SELECTOR_ADD 310
#define STR_SELECTOR_CLOSE 311
#define STR_SELECTOR_COMMANDS 312
#define STR_SELECTOR_ADD_COMMANDS 313
#define STR_SELECTOR_ADD_COMMANDS_DESCRIPTION 314
#define STR_SELECTOR_MACROS 315
#define STR_SELECTOR_CATEGORIES 316
#define STR_BASICMACROS 317
#define STR_SELECTOR_RUN 318
#define STR_MYMACROS                    319
#define STR_PRODMACROS                  320

#define RID_IMGLST_OBJECTS              ( RID_BASICIDE_START +  7 )
#define RID_IMGLST_OBJECTS_HC (RID_BASICIDE_START + 13)
#define IMGID_APPICON           ( SID_BASICIDE_IMAGESTART + 1 )
#define IMGID_LIB               ( SID_BASICIDE_IMAGESTART + 2 )
#define IMGID_MODULE            ( SID_BASICIDE_IMAGESTART + 3 )
#define IMGID_DOCUMENT          ( SID_BASICIDE_IMAGESTART + 8 )
