/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: SpellDialog.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 20:30:34 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define FT_SUGGESTION   31
#define LB_SUGGESTION   32
#define FT_NOTINDICT    33
#define ED_NEWWORD      34
#define FT_LANGUAGE     35
#define LB_LANGUAGE     36
#define PB_IGNORE       37
#define PB_IGNOREALL    38
#define MB_ADDTODICT    39
#define PB_CHANGE       40
#define PB_CHANGEALL    41
#define PB_AUTOCORR     42
#define GB_BACKGROUND   43
#define PB_OPTIONS      44
#define PB_HELP         45
#define PB_UNDO         46
#define PB_CLOSE        47
#define ST_NOSUGGESTIONS 48
#define ST_RESUME       50
