/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_SRCHDLG_HRC
#define _SVX_SRCHDLG_HRC

// defines ------------------------------------------------------------------

#define FT_SEARCH                       10
#define ED_SEARCH                       11
#define LB_SEARCH                       12
#define FT_SEARCH_ATTR                  13
#define FT_SEARCH_FORMATS               14
#define FT_REPLACE                      15
#define ED_REPLACE                      16
#define LB_REPLACE                      17
#define FT_REPLACE_ATTR                 18
#define FT_REPLACE_FORMATS              19

#define BTN_SEARCH                      20
#define BTN_SEARCH_ALL                  21
#define FL_SEARCH_COMMAND               22
#define BTN_REPLACE                     23
#define BTN_REPLACE_ALL                 24

#define CB_MATCH_CASE                   25
#define CB_WHOLE_WORDS                  26
#define FL_SEARCH_COMPONENT             27
#define BTN_COMPONENT_1                 28
#define BTN_COMPONENT_2                 29

#define FL_BUTTONS                      30
#define BTN_MORE                        31
#define BTN_HELP                        32
#define BTN_CLOSE                       33

#define FL_OPTIONS                      40
#define CB_SELECTIONS                   41
#define CB_BACKWARDS                    42
#define CB_REGEXP                       43
#define CB_SIMILARITY                   44
#define PB_SIMILARITY                   45
#define CB_LAYOUTS                      46
#define CB_JAP_MATCH_FULL_HALF_WIDTH    47
#define CB_JAP_SOUNDS_LIKE              48
#define PB_JAP_OPTIONS                  49

#define BTN_ATTRIBUTE                   50
#define BTN_FORMAT                      51
#define BTN_NOFORMAT                    52

#define FL_CALC                         53
#define FT_CALC_SEARCHIN                54
#define LB_CALC_SEARCHIN                55
#define FT_CALC_SEARCHDIR               56
#define RB_CALC_ROWS                    57
#define RB_CALC_COLUMNS                 58
#define CB_ALL_SHEETS                   59

#define CB_COMMENTS                     60

#define STR_WORDCALC                    100
#define STR_MORE_BTN                    101
#define STR_LESS_BTN                    102

#endif // #ifndef _SVX_SRCHDLG_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
