/*************************************************************************
 *
 *  $RCSfile: srchxtra.src,v $
 *
 *  $Revision: 1.47 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 12:03:35 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "helpid.hrc"
#include "dialogs.hrc"
#include "srchxtra.hrc"

 // RID_SVXDLG_SEARCHFORMAT -----------------------------------------------
TabDialog RID_SVXDLG_SEARCHFORMAT
{
    OutputSize = TRUE ;
    SvLook = TRUE ;
    Text [ de ] = "Text-Attribute" ;
    Text [ en-US ] = "Text Format" ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_NAME ;
                Text [ de ] = "Schrift" ;
                Text [ en-US ] = "Font" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_EFFECTS ;
                Text [ de ] = "Schrifteffekt" ;
                Text [ en-US ] = "Font Effects" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_POSITION ;
                Text [ de ] = "Position" ;
                Text [ en-US ] = "Position" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_CHAR_TWOLINES ;
                Text [ de ] = "Asiatisches Layout" ;
                Text [ en-US ] = "Asian Layout" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_STD_PARAGRAPH ;
                Text [ de ] = "Einzüge und Abstände" ;
                Text [ en-US ] = "Indents & Spacing" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_ALIGN_PARAGRAPH ;
                Text [ de ] = "Ausrichtung" ;
                Text [ en-US ] = "Alignment" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_EXT_PARAGRAPH ;
                Text [ de ] = "Textfluss" ;
                Text [ en-US ] = "Text Flow" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_PARA_ASIAN;
                Text [ de ] = "Asiatische Typographie" ;
                Text [ en-US ] = "Asian Typography";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_BACKGROUND;
                Text [ de ] = "Hintergrund" ;
                Text [ en-US ] = "Background" ;
                Text [ x-comment ] = " ";
            };
        };
    };
    Text [ x-comment ] = " ";
};
 // RID_SVXDLG_SEARCHATTRIBUTE --------------------------------------------
ModalDialog RID_SVXDLG_SEARCHATTR
{
    HelpId = HID_SEARCHATTR ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 194 , 128 ) ;
    Text [ de ] = "Attribute" ;
    Text [ en-US ] = "Attributes" ;
    Moveable = TRUE ;
    Control LB_ATTR
    {
        HelpId = HID_SEARCHATTR_CTL_ATTR ;
        ClipChildren = TRUE ;
        Border = TRUE ;
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( 6 , 14 ) ;
        Size = MAP_APPFONT ( 120 , 108 ) ;
    };
    FixedText FL_ATTR
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 124 , 8 ) ;
        Text [ de ] = "~Auswahl" ;
        Text [ en-US ] = "~Options" ;
        Text [ x-comment ] = " ";
    };
    OKButton BTN_ATTR_OK
    {
        Pos = MAP_APPFONT ( 136 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_ATTR_CANCEL
    {
        Pos = MAP_APPFONT ( 136 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton BTN_ATTR_HELP
    {
        Pos = MAP_APPFONT ( 136 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    Text [ x-comment ] = " ";
};
 // RID_SVXDLG_SEARCHSIMILARITY -------------------------------------------
ModalDialog RID_SVXDLG_SEARCHSIMILARITY
{
    HelpId = HID_SEARCHSIMILARITY ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 178 , 76 ) ;
    Text [ de ] = "Ähnlichkeitssuche" ;
    Text [ en-US ] = "Similarity Search" ;
    Moveable = TRUE ;
    FixedText FT_OTHER
    {
        Pos = MAP_APPFONT ( 12 , 16 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ de ] = "~Zeichen tauschen" ;
        Text [ en-US ] = "~Exchange characters" ;
        Text [ x-comment ] = " ";
    };
    NumericField NF_OTHER
    {
        Pos = MAP_APPFONT ( 86 , 14 ) ;
        Size = MAP_APPFONT ( 24 , 12 ) ;
        Border = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        First = 1 ;
        Maximum = 30 ;
        Last = 30 ;
        Value = 1 ;
        TabStop = TRUE ;
    };
    FixedText FT_LONGER
    {
        Pos = MAP_APPFONT ( 12 , 30 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ de ] = "Z~eichen hinzufügen" ;
        Text [ en-US ] = "~Add characters" ;
        Text [ x-comment ] = " ";
    };
    NumericField NF_LONGER
    {
        Pos = MAP_APPFONT ( 86 , 28 ) ;
        Size = MAP_APPFONT ( 24 , 12 ) ;
        Border = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        First = 1 ;
        Maximum = 30 ;
        Last = 30 ;
        Value = 1 ;
        TabStop = TRUE ;
    };
    FixedText FT_SHORTER
    {
        Pos = MAP_APPFONT ( 12 , 46 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ de ] = "Ze~ichen entfernen" ;
        Text [ en-US ] = "~Remove characters" ;
        Text [ x-comment ] = " ";
    };
    NumericField NF_SHORTER
    {
        Pos = MAP_APPFONT ( 86 , 44 ) ;
        Size = MAP_APPFONT ( 24 , 12 ) ;
        Border = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        First = 1 ;
        Maximum = 30 ;
        Last = 30 ;
        Value = 1 ;
        TabStop = TRUE ;
    };
    CheckBox CB_RELAX
    {
        Pos = MAP_APPFONT ( 12 , 60 ) ;
        Size = MAP_APPFONT ( 98 , 10 ) ;
        Text [ de ] = "~Kombinieren" ;
        Text [ en-US ] = "~Combine" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    FixedLine FL_SIMILARITY
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 110 , 8 ) ;
        Text [ de ] = "Einstellungen" ;
        Text [ en-US ] = "Settings" ;
        Text [ x-comment ] = " ";
    };
    OKButton BTN_ATTR_OK
    {
        Pos = MAP_APPFONT ( 122 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_ATTR_CANCEL
    {
        Pos = MAP_APPFONT ( 122 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_ATTR_HELP
    {
        Pos = MAP_APPFONT ( 122 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    Text [ x-comment ] = " ";
};
 // ********************************************************************** EOF









































