/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: srchdlg.src,v $
 *
 *  $Revision: 1.70 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 13:48:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

 // include ---------------------------------------------------------------

#include "dialogs.hrc"
#include "srchdlg.hrc"

#define MASKCOLOR   MaskColor = Color { Red = 0xFFFF; Green = 0x0000; Blue = 0xFFFF; } ;

 // Strings ---------------------------------------------------------------

String RID_SVXSTR_SEARCH_STYLES
{
    Text [ de ] = "einschließlich ~Vorlagen" ;
    Text [ en-US ] = "Including Styles" ;
    Text [ x-comment ] = " ";
};
String RID_SVXSTR_SEARCH
{
    Text [ de ] = " (Suchen)" ;
    Text [ en-US ] = "(Search)" ;
    Text [ x-comment ] = " ";
};
String RID_SVXSTR_REPLACE
{
    Text [ de ] = " (Ersetzen)" ;
    Text [ en-US ] = "(Replace)" ;
    Text [ x-comment ] = " ";
};

 // RID_SVXDLG_SEARCH -----------------------------------------------------

ModelessDialog RID_SVXDLG_SEARCH
{
    HelpId = SID_SEARCH_DLG ;
    OutputSize = TRUE ;
    Hide = TRUE ;
    SvLook = TRUE ;
    Size = MAP_APPFONT ( 200 , 155 ) ;
    Text [ de ] = "Suchen & Ersetzen" ;
    Text [ en-US ] = "Find & Replace" ;
    Moveable = TRUE ;
    FixedText FT_SEARCH
    {
        Pos = MAP_APPFONT ( 6 , 7 ) ;
        Size = MAP_APPFONT ( 132 , 8 ) ;
        Text [ de ] = "S~uchen nach" ;
        Text [ en-US ] = "~Search for" ;
    };
    ComboBox ED_SEARCH
    {
        Pos = MAP_APPFONT ( 6 , 18 ) ;
        Size = MAP_APPFONT ( 132 , 98 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    ListBox LB_SEARCH
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 18 ) ;
        Size = MAP_APPFONT ( 132 , 98 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Hide = TRUE ;
        Sort = TRUE ;
    };
    FixedText FT_SEARCH_ATTR
    {
        Pos = MAP_APPFONT ( 9 , 35 ) ;
        Size = MAP_APPFONT ( 129 , 16 ) ;
        WordBreak = TRUE ;
        Hide = TRUE ;
    };
    FixedText FT_SEARCH_FORMATS
    {
        Pos = MAP_APPFONT ( 9 , 35 ) ;
        Size = MAP_APPFONT ( 129 , 16 ) ;
        WordBreak = TRUE ;
        Hide = TRUE ;
    };
    FixedText FT_REPLACE
    {
        Pos = MAP_APPFONT ( 6 , 54 ) ;
        Size = MAP_APPFONT ( 132 , 8 ) ;
        Text [ de ] = "Ersetzen ~durch" ;
        Text [ en-US ] = "Re~place with" ;
    };
    ComboBox ED_REPLACE
    {
        Pos = MAP_APPFONT ( 6 , 65 ) ;
        Size = MAP_APPFONT ( 132 , 98 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    ListBox LB_REPLACE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 65 ) ;
        Size = MAP_APPFONT ( 132 , 98 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Hide = TRUE ;
        Sort = TRUE ;
    };
    FixedText FT_REPLACE_ATTR
    {
        Pos = MAP_APPFONT ( 9 , 82 ) ;
        Size = MAP_APPFONT ( 129 , 16 ) ;
        WordBreak = TRUE ;
        Hide = TRUE ;
    };
    FixedText FT_REPLACE_FORMATS
    {
        Pos = MAP_APPFONT ( 9 , 82 ) ;
        Size = MAP_APPFONT ( 129 , 16 ) ;
        WordBreak = TRUE ;
        Hide = TRUE ;
    };
    PushButton BTN_SEARCH
    {
        Pos = MAP_APPFONT ( 144 , 9 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Suchen" ;
        Text [ en-US ] = "~Find" ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    PushButton BTN_SEARCH_ALL
    {
        Pos = MAP_APPFONT ( 144 , 26 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "Suche ~alle" ;
        Text [ en-US ] = "Find ~All" ;
        TabStop = TRUE ;
    };
    FixedLine FL_SEARCH_COMMAND
    {
        Pos = MAP_APPFONT ( 141 , 44 ) ;
        Size = MAP_APPFONT ( 56 , 8 ) ;
    };
    PushButton BTN_REPLACE
    {
        Pos = MAP_APPFONT ( 144 , 56 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Ersetzen" ;
        Text [ en-US ] = "~Replace" ;
        TabStop = TRUE ;
    };
    PushButton BTN_REPLACE_ALL
    {
        Pos = MAP_APPFONT ( 144 , 73 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "E~rsetze alle" ;
        Text [ en-US ] = "Replace A~ll" ;
        TabStop = TRUE ;
    };
    CheckBox CB_MATCH_CASE
    {
        Pos = MAP_APPFONT ( 12 , 101 ) ;
        Size = MAP_APPFONT ( 126 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "E~xakte Suche" ;
        Text [ en-US ] = "Ma~tch case";
    };
    CheckBox CB_WHOLE_WORDS
    {
        Pos = MAP_APPFONT ( 12 , 114 ) ;
        Size = MAP_APPFONT ( 126 , 10 ) ;
        Text [ de ] = "Nur ganze W~örter" ;
        Text [ en-US ] = "Whole wor~ds only" ;
        TabStop = TRUE ;
    };
    FixedLine FL_BUTTONS
    {
        Pos = MAP_APPFONT ( 0 , 124 ) ;
        Size = MAP_APPFONT ( 200 , 8 ) ;
    };
    MoreButton BTN_MORE
    {
        Pos = MAP_APPFONT ( 6 , 135 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        MapUnit = MAP_APPFONT ;
        Delta = 174 ;
        State = FALSE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 88 , 135 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CancelButton BTN_CLOSE
    {
        Pos = MAP_APPFONT ( 144 , 135 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "S~chließen" ;
        Text [ en-US ] = "~Close" ;
        TabStop = TRUE ;
    };
    FixedLine FL_OPTIONS
    {
        Pos = MAP_APPFONT ( 6 , 152 ) ;
        Size = MAP_APPFONT ( 191 , 8 ) ;
        Hide = TRUE ;
    };
    CheckBox CB_SELECTIONS
    {
        Pos = MAP_APPFONT ( 12 , 163 ) ;
        Size = MAP_APPFONT ( 126 , 10 ) ;
        Text [ de ] = "~Nur in Selektion" ;
        Text [ en-US ] = "Current selection ~only" ;
        TabStop = TRUE ;
        Hide = TRUE ;
    };
    CheckBox CB_BACKWARDS
    {
        Pos = MAP_APPFONT ( 12 , 176 ) ;
        Size = MAP_APPFONT ( 126 , 10 ) ;
        Text [ de ] = "Rüc~kwärts" ;
        Text [ en-US ] = "Bac~kwards" ;
        TabStop = TRUE ;
        Hide = TRUE ;
    };
    CheckBox CB_REGEXP
    {
        Pos = MAP_APPFONT ( 12 , 189 ) ;
        Size = MAP_APPFONT ( 126 , 10 ) ;
        Text [ de ] = "Re~gulärer Ausdruck" ;
        Text [ en-US ] = "Regular e~xpressions" ;
        TabStop = TRUE ;
        Hide = TRUE ;
    };
    CheckBox CB_SIMILARITY
    {
        Pos = MAP_APPFONT ( 12 , 204 ) ;
        Size = MAP_APPFONT ( 109 , 10 ) ;
        Text [ de ] = "~Ähnlichkeitssuche" ;
        Text [ en-US ] = "S~imilarity search" ;
        TabStop = TRUE ;
        Hide = TRUE ;
    };
    PushButton PB_SIMILARITY
    {
        Pos = MAP_APPFONT ( 124 , 202 ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        Text = "~..." ;
        TabStop = TRUE ;
        Hide = TRUE ;
    };
    CheckBox CB_LAYOUTS
    {
        Pos = MAP_APPFONT ( 12 , 219 ) ;
        Size = MAP_APPFONT ( 126 , 10 ) ;
        Text [ de ] = "Suche nach ~Vorlagen" ;
        Text [ en-US ] = "Search for St~yles" ;
        TabStop = TRUE ;
        Hide = TRUE ;
    };
    CheckBox CB_JAP_MATCH_FULL_HALF_WIDTH
    {
        Pos = MAP_APPFONT ( 12 , 232 ) ;
        Size = MAP_APPFONT ( 126 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Zeichenbreite berücksichtigen" ;
        Text [ en-US ] = "Match character width";
        Hide = TRUE ;
    };
    CheckBox CB_JAP_SOUNDS_LIKE
    {
        Pos = MAP_APPFONT ( 12 , 247 ) ;
        Size = MAP_APPFONT ( 109 , 10 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Ähnliche Schreibweise (Japanisch)" ;
        Text [ en-US ] = "Sounds like (Japanese)";
        Hide = TRUE ;
    };
    PushButton PB_JAP_OPTIONS
    {
        Pos = MAP_APPFONT ( 124 , 245 ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        Text = "..." ;
        TabStop = TRUE ;
        Hide = TRUE ;
    };
    PushButton BTN_ATTRIBUTE
    {
        Pos = MAP_APPFONT ( 144 , 163 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "Attri~bute..." ;
        Text [ en-US ] = "Attri~butes..." ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
        Hide = TRUE ;
    };
    PushButton BTN_FORMAT
    {
        Pos = MAP_APPFONT ( 144 , 180 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "~Format..." ;
        Text [ en-US ] = "For~mat..." ;
        TabStop = TRUE ;
        Hide = TRUE ;
    };
    PushButton BTN_NOFORMAT
    {
        Pos = MAP_APPFONT ( 144 , 197 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ de ] = "Kein For~mat" ;
        Text [ en-US ] = "~No Format" ;
        TabStop = TRUE ;
        Hide = TRUE ;
    };
    FixedLine FL_CALC
    {
        Pos = MAP_APPFONT ( 6 , 259 ) ;
        Size = MAP_APPFONT ( 191 , 8 ) ;
        Hide = TRUE ;
    };
    FixedText FT_CALC_SEARCHIN
    {
        Pos = MAP_APPFONT ( 12 , 272 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ de ] = "S~uchen in" ;
        Text [ en-US ] = "~Search in" ;
        Hide = TRUE ;
    };
    ListBox LB_CALC_SEARCHIN
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 75 , 270 ) ;
        Size = MAP_APPFONT ( 63 , 48 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Hide = TRUE ;
        StringList [ de ] =
        {
            < "Formeln" ; Default ; > ;
            < "Werten" ; Default ; > ;
            < "Notizen" ; Default ; > ;
        };
        StringList [ en-US ] =
        {
            < "Formulas" ; Default ; > ;
            < "Values" ; Default ; > ;
            < "Notes" ; Default ; > ;
        };
    };
    FixedText FT_CALC_SEARCHDIR
    {
        Pos = MAP_APPFONT ( 12 , 287 ) ;
        Size = MAP_APPFONT ( 60 , 8 ) ;
        Text [ de ] = "S~uchrichtung" ;
        Text [ en-US ] = "~Search direction" ;
        Hide = TRUE ;
    };
    RadioButton RB_CALC_ROWS
    {
        Pos = MAP_APPFONT ( 75 , 287 ) ;
        Size = MAP_APPFONT ( 63 , 10 ) ;
        Text [ de ] = "Zeilenwe~ise" ;
        Text [ en-US ] = "Ro~ws" ;
        Hide = TRUE ;
    };
    RadioButton RB_CALC_COLUMNS
    {
        Pos = MAP_APPFONT ( 75 , 300 ) ;
        Size = MAP_APPFONT ( 63 , 10 ) ;
        Text [ de ] = "S~paltenweise" ;
        Text [ en-US ] = "Col~umns" ;
        Hide = TRUE ;
    };
    CheckBox CB_ALL_SHEETS
    {
        Pos = MAP_APPFONT ( 12 , 313 ) ;
        Size = MAP_APPFONT ( 126 , 10 ) ;
        Text [ de ] = "~In allen Tabellen suchen" ;
        Text [ en-US ] = "Search in all sheets" ;
        Hide = TRUE ;
    };

    String STR_WORDCALC
    {
        Text [ de ] = "Nur ganze Ze~llen" ;
        Text [ en-US ] = "~Entire cells" ;
    };
    String STR_MORE_BTN
    {
        Text [ de ] = "Mehr ~Optionen" ;
        Text [ en-US ] = "More ~Options" ;
    };
    String STR_LESS_BTN
    {
        Text [ de ] = "Weniger ~Optionen" ;
        Text [ en-US ] = "Less ~Options" ;
    };
};

 // ********************************************************************** EOF

