/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svx/dialogs.hrc>
#include <sfx2/sfxcommands.h>

 // Strings ---------------------------------------------------------------

String RID_SVXSTR_SEARCH_STYLES
{
    Text [ en-US ] = "Including Styles" ;
};
String RID_SVXSTR_WRITER_STYLES
{
    Text [ en-US ] = "Search for Paragraph St~yles" ;
};
String RID_SVXSTR_CALC_STYLES
{
    Text [ en-US ] = "Search for Cell St~yles" ;
};
String RID_SVXSTR_SEARCH
{
    Text [ en-US ] = "(Search)" ;
};
String RID_SVXSTR_REPLACE
{
    Text [ en-US ] = "(Replace)" ;
};
String RID_SVXSTR_SEARCH_END
{
    Text [ en-US ] = "Reached the end of the document" ;
};
String RID_SVXSTR_SEARCH_END_SHEET
{
    Text [ en-US ] = "Reached the end of the sheet" ;
};
String RID_SVXSTR_SEARCH_NOT_FOUND
{
    Text [ en-US ] = "Search key not found" ;
};
String RID_SVXSTR_SEARCH_START
{
    Text [ en-US ] = "Reached the beginning of the document" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
