/*************************************************************************
 *
 *  $RCSfile: swpossizetabpage.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-28 14:05:54 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#define FL_SIZE             1
#define FT_WIDTH            2
#define MF_WIDTH            3
#define FT_HEIGHT           4
#define MF_HEIGHT           5
#define CB_KEEPRATIO        6
#define FL_SEPARATOR        7
#define FL_ANCHOR           8
#define RB_TOPAGE           9
#define RB_TOPARA           10
#define RB_TOCHAR           11
#define RB_ASCHAR           12
#define RB_TOFRAME          13
#define FL_PROTECTION       14
#define CB_POSITION         15
#define CB_SIZE             16
#define FL_POSITION         17
#define FT_HORI             18
#define LB_HORI             19
#define FT_HORIBY           20
#define MF_HORIBY           21
#define FT_HORITO           22
#define LB_HORITO           23
#define CB_HORIMIRROR       24
#define FT_VERT             25
#define LB_VERT             26
#define FT_VERTBY           27
#define MF_VERTBY           28
#define FT_VERTTO           29
#define LB_VERTTO           30
#define CB_FOLLOW           31
#define WN_EXAMPLE          32
