/*************************************************************************
 *
 *  $RCSfile: tabline.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 17:01:12 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#define TAB_CONTROL 1
#define LB_COLOR 1
#define FT_COLOR 1
#define LB_LINE_STYLE 2
#define FT_LINE_STYLE 3
#define FT_LINE_WIDTH 2
#define MTR_FLD_LINE_WIDTH 1
#define TSB_INVISIBLE 1
#define GRP_LINE 1
#define GRP_LINE_ENDS 2
#define FT_LINE_START 4
#define FT_LINE_END 8
#define FT_LINE_ENDS_STYLE 5
#define FT_LINE_ENDS_WIDTH 6
#define LB_START_STYLE 3
#define LB_END_STYLE 4
#define MTR_FLD_START_WIDTH 3
#define MTR_FLD_END_WIDTH 2
#define CBX_SYNCHRONIZE 1
#define GRP_MEASURING 3
#define CTL_POSITION 2
#define FT_POSITION 9
#define TSB_SHOW_MEASURING 2
#define CTL_PREVIEW 1
#define GRP_PREVIEW 4
#define GRP_DEFINITION 1
#define FT_NUMBER 3
#define FT_DISTANCE 2
#define FT_LENGTH 4
#define TSB_SYNCHRONIZE 3
#define LB_TYPE_1 3
#define FT_TYPE 1
#define LB_TYPE_2 1
#define NUM_FLD_1 1
#define NUM_FLD_2 2
#define MTR_FLD_DISTANCE 1
#define MTR_FLD_LENGTH_1 3
#define MTR_FLD_LENGTH_2 4
#define GRP_LINESTYLES 2
#define LB_LINESTYLES 2
#define BTN_ADD 1
#define BTN_MODIFY 2
#define BTN_DELETE 3
#define BTN_LOAD   5
#define BTN_SAVE   6
#define EDT_NAME 1
#define LB_LINEENDS 1
#define GRP_LINEENDS 2
#define GRP_TIP 1
#define FI_TIP 10
#define TSB_CENTER_START 4
#define TSB_CENTER_END 5
#define FT_TRANSPARENT 10
//#define LB_TRANSPARENT 5
#define MTR_LINE_TRANSPARENT 5


//Symbole (fuer StarChart)
#define FT_SYMBOL_WIDTH     20
#define FT_SYMBOL_HEIGHT    21
#define MF_SYMBOL_WIDTH     22
#define MF_SYMBOL_HEIGHT    23
#define CB_SYMBOL_RATIO     24
#define GB_SYMBOL_FORMAT    25
#define MB_SYMBOL_BITMAP    26


#define MN_GRAPHIC_DLG     1
#define MN_GALLERY         2
#define MN_SYMBOLS         3
#define MN_SYMBOLS_NONE    4
#define MN_SYMBOLS_AUTO    5
#define MN_GALLERY_ENTRY 100


