/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: tabstpge.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 22:12:58 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SVX_TABSTPGE_HRC
#define _SVX_TABSTPGE_HRC

// defines ------------------------------------------------------------------

#define ED_TABPOS                       10
#define FL_TABPOS                       11
#define FL_TABPOS_VERT                  12

#define BTN_TABTYPE_LEFT        20
#define WIN_TABLEFT                     21
#define BTN_TABTYPE_RIGHT       22
#define WIN_TABRIGHT            23
#define BTN_TABTYPE_CENTER      24
#define WIN_TABCENTER           25
#define BTN_TABTYPE_DECIMAL     26
#define WIN_TABDECIMAL          27
#define ED_TABTYPE_DECCHAR      28
#define FT_TABTYPE_DECCHAR      29
#define FL_TABTYPE                      30


#define BTN_FILLCHAR_NO         40
#define BTN_FILLCHAR_POINTS     41
#define BTN_FILLCHAR_DASHLINE           42
#define BTN_FILLCHAR_UNDERSCORE         43
#define BTN_FILLCHAR_OTHER      44
#define ED_FILLCHAR_OTHER       45
#define FL_FILLCHAR                     46

#define BTN_NEW                         50
#define BTN_DEL                         51
#define BTN_DELALL                      52
#define ST_LEFTTAB_ASIAN                53
#define ST_RIGHTTAB_ASIAN               54
#endif

