/*************************************************************************
 *
 *  $RCSfile: tabstpge.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 17:01:12 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVX_TABSTPGE_HRC
#define _SVX_TABSTPGE_HRC

// defines ------------------------------------------------------------------

#define ED_TABPOS               10
#define GB_TABPOS               11

#define BTN_TABTYPE_LEFT        20
#define WIN_TABLEFT             21
#define BTN_TABTYPE_RIGHT       22
#define WIN_TABRIGHT            23
#define BTN_TABTYPE_CENTER      24
#define WIN_TABCENTER           25
#define BTN_TABTYPE_DECIMAL     26
#define WIN_TABDECIMAL          27
#define ED_TABTYPE_DECCHAR      28
#define FT_TABTYPE_DECCHAR      29
#define GB_TABTYPE              30

#define BTN_FILLCHAR_NO         40
#define BTN_FILLCHAR_POINTS     41
#define BTN_FILLCHAR_DASHLINE   42
#define BTN_FILLCHAR_UNDERSCORE 43
#define BTN_FILLCHAR_OTHER      44
#define ED_FILLCHAR_OTHER       45
#define GB_FILLCHAR             46

#define BTN_NEW                 50
#define BTN_DEL                 51
#define BTN_DELALL              52


#endif

