/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: textattr.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 22:15:25 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define FL_TEXT 2
#define FL_DISTANCE 1
#define FL_POSITION 3
#define FL_SEPARATOR 4
#define TSB_AUTOGROW_HEIGHT 1
#define TSB_AUTOGROW_WIDTH 2
#define TSB_FIT_TO_SIZE 3
#define TSB_FULL_WIDTH 4
#define TSB_CONTOUR 5
#define TSB_WORDWRAP_TEXT 6
#define TSB_AUTOGROW_SIZE 7
#define CTL_POSITION 1
#define FT_LEFT 1
#define MTR_FLD_LEFT 1
#define FT_RIGHT 2
#define MTR_FLD_RIGHT 2
#define FT_TOP 3
#define MTR_FLD_TOP 3
#define FT_BOTTOM 4
#define MTR_FLD_BOTTOM 4
