/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: textanim.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 22:14:23 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#define LB_EFFECT 1
#define CTL_EFFECT 1
#define TSB_START_INSIDE 1
#define TSB_STOP_INSIDE 2
#define FL_EFFECT 1
#define FT_EFFECTS 1
#define FT_DIRECTION 2
#define FL_PROPERTIES 2
#define FT_COUNT 3
#define TSB_ENDLESS 3
#define NUM_FLD_COUNT 1
#define FT_AMOUNT 4
#define MTR_FLD_AMOUNT 1
#define FT_DELAY 5
#define MTR_FLD_DELAY 2
#define TSB_PIXEL 4
#define TSB_AUTO 5
#define BTN_UP 1
#define BTN_LEFT 2
#define BTN_RIGHT 3
#define BTN_DOWN 4
