/*************************************************************************
 *
 *  $RCSfile: thesdlg.src,v $
 *
 *  $Revision: 1.18 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 12:05:20 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "svxids.hrc"
#include "dialogs.hrc"
#include "thesdlg.hrc"
#include "helpid.hrc"
 // pragma ----------------------------------------------------------------

 // RID_SVXDLG_THES -------------------------------------------------------
ModalDialog RID_SVXDLG_THESAURUS
{
    HelpId = SID_THESAURUS ;
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 285 , 116 ) ;
    Text [ de ] = "Thesaurus" ;
    Text [ en-US ] = "Thesaurus" ;
    Moveable = TRUE ;
    SvLook = TRUE ;
    OkButton BTN_THES_OK
    {
        Pos = MAP_APPFONT ( 219 , 6 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_THES_CANCEL
    {
        Pos = MAP_APPFONT ( 219 , 23 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
    };
    PushButton BTN_LOOKUP
    {
        Pos = MAP_APPFONT ( 219 , 40 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ de ] = "~Nachschlagen" ;
        Text [ en-US ] = "~Search" ;
        Text [ x-comment ] = " ";
    };
    PushButton BTN_LANGUAGE
    {
        Pos = MAP_APPFONT ( 219 , 57 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ de ] = "S~prache..." ;
        Text [ en-US ] = "~Language..." ;
        Text [ x-comment ] = " ";
    };
    HelpButton BTN_THES_HELP
    {
        Pos = MAP_APPFONT ( 219 , 77 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
    };
    FixedText FT_WORD
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 96 , 8 ) ;
        Text [ de ] = "~Wort" ;
        Text [ en-US ] = "~Word" ;
        LEFT = TRUE ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_WORD
    {
        DropDown = TRUE ;
        Pos = MAP_APPFONT ( 12 , 25 ) ;
        Size = MAP_APPFONT ( 96 , 65 ) ;
    };
    FixedText FT_MEAN
    {
        Pos = MAP_APPFONT ( 12 , 43 ) ;
        Size = MAP_APPFONT ( 96 , 8 ) ;
        Text [ de ] = "~Bedeutung " ;
        Text [ en-US ] = "~Meaning " ;
        LEFT = TRUE ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_MEAN
    {
        BORDER = TRUE ;
        Pos = MAP_APPFONT ( 12 , 55 ) ;
        Size = MAP_APPFONT ( 96 , 50 ) ;
        AutoHScroll = TRUE ;
    };
    FixedText FT_SYNON
    {
        Pos = MAP_APPFONT ( 111 , 43 ) ;
        Size = MAP_APPFONT ( 96 , 8 ) ;
        Text [ de ] = "~Synonym" ;
        Text [ en-US ] = "Sy~nonym" ;
        LEFT = TRUE ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_SYNON
    {
        BORDER = TRUE ;
        Pos = MAP_APPFONT ( 111 , 55 ) ;
        Size = MAP_APPFONT ( 96 , 50 ) ;
        AutoHScroll = TRUE ;
    };
    FixedText FT_REPL
    {
        Pos = MAP_APPFONT ( 111 , 14 ) ;
        Size = MAP_APPFONT ( 96 , 8 ) ;
        Text [ de ] = "~Ersetzen" ;
        Text [ en-US ] = "~Replace" ;
        LEFT = TRUE ;
        Text [ x-comment ] = " ";
    };
    Edit ED_REPL
    {
        BORDER = TRUE ;
        Pos = MAP_APPFONT ( 111 , 25 ) ;
        Size = MAP_APPFONT ( 96 , 12 ) ;
        LEFT = TRUE ;
    };
    FixedLine FL_VAR
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 207 , 8 ) ;
        Text [ de ] = "Variationen" ;
        Text [ en-US ] = "Variations" ;
        Text [ x-comment ] = " ";
    };
    String STR_ERR_WORDNOTFOUND
    {
        Text [ de ] = "Wort nicht im Thesaurus enthalten" ;
        Text [ en-US ] = "Word not found in thesaurus" ;
        Text [ x-comment ] = " ";
    };
    Text [ x-comment ] = " ";
};
 // RID_SVXDLG_THES_LANGUAGE ----------------------------------------------
ModalDialog RID_SVXDLG_THES_LANGUAGE
{
    HelpId = HID_THES_LANGUAGE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 170 , 86 ) ;
    /* ### ACHTUNG: Neuer Text in Resource? Sprache auswählen : Sprache auswõhlen */
    /* ### ACHTUNG: Neuer Text in Resource? Sprache auswählen : Sprache auswõhlen */
    Text [ de ] = "Sprache auswählen" ;
    Text [ en-US ] = "Select Language" ;
    Moveable = TRUE ;
    ListBox LB_THES_LANGUAGE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 90 , 60 ) ;
        Sort = TRUE ;
    };
    FixedLine FL_THES_LANGUAGE
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 102 , 8 ) ;
        Text [ de ] = "Auswahl" ;
        Text [ en-US ] = "Selection" ;
        Text [ x-comment ] = " ";
    };
    OKButton BTN_LANG_OK
    {
        Pos = MAP_APPFONT ( 114 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_LANG_CANCEL
    {
        Pos = MAP_APPFONT ( 114 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton BTN_LANG_HELP
    {
        Pos = MAP_APPFONT ( 114 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    Text [ x-comment ] = " ";
};
 // ********************************************************************** EOF





























