/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: thesdlg.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 22:16:26 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SVX_THESDLG_HRC
#define _SVX_THESDLG_HRC

// defines ---------------------------------------------------------------

#define BTN_THES_OK             10
#define BTN_THES_CANCEL         11
#define BTN_LANGUAGE            12
#define BTN_THES_HELP           13
#define BTN_LOOKUP              14
#define FT_WORD                 15
#define LB_WORD                 16
#define FT_MEAN                 17
#define LB_MEAN                 18
#define FT_SYNON                19
#define LB_SYNON                20
#define FT_REPL                 21
#define ED_REPL                 22
#define FL_VAR                                  23

#define STR_ERR_WORDNOTFOUND    30

// LanguageDialog --------------------------------------------------------

#define LB_THES_LANGUAGE        10
#define FL_THES_LANGUAGE                11
#define BTN_LANG_OK             12
#define BTN_LANG_CANCEL         12
#define BTN_LANG_HELP           13


#endif

