/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: thesdlg.src,v $
 * $Revision: 1.23 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include <svx/svxids.hrc>
#include <svx/dialogs.hrc>
#include "thesdlg.hrc"
#include "helpid.hrc"
 // pragma ----------------------------------------------------------------

 // RID_SVXDLG_THES -------------------------------------------------------
ModalDialog RID_SVXDLG_THESAURUS
{
    HelpId = SID_THESAURUS ;
    OutputSize = TRUE ;
//   Size = MAP_APPFONT ( 285, 116 ) ;
    Size = MAP_APPFONT ( 220, 230 ) ;
    Text [ en-US ] = "Thesaurus" ;
    Moveable = TRUE ;
    SvLook = TRUE ;

    FixedText FT_WORD
    {
        Pos = MAP_APPFONT ( 5 , 5 ) ;
        Size = MAP_APPFONT ( 143 , 8 ) ;
        Text [ en-US ] = "Current ~word" ;
        LEFT = TRUE ;
    };
    ListBox LB_WORD
    {
        DropDown = TRUE ;
        Pos = MAP_APPFONT ( 5 , 16 ) ;
        Size = MAP_APPFONT ( 143 , 60 ) ;   // have drop down space for several lines
    };
    MenuButton MB_LANGUAGE
    {
        Pos = MAP_APPFONT ( 154 , 16 ) ;
        Pos = MAP_APPFONT ( 154 , 16 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ en-US ] = "~Language" ;
    };

    FixedText FT_THES_ALTERNATIVES
    {
        Pos = MAP_APPFONT ( 5 , 33 ) ;
        Size = MAP_APPFONT ( 220 , 8 ) ;
        Text [ en-US ] = "~Alternatives" ;
        LEFT = TRUE ;
    };
    Control CT_THES_ALTERNATIVES
    {
        HelpID = HID_CT_THES_ALTERNATIVES ;
        Pos = MAP_APPFONT ( 5 , 45 ) ;
        Size = MAP_APPFONT ( 209 , 121 ) ;
        Border = TRUE;
        TabStop = TRUE ;
    };

    FixedText FT_REPL
    {
        Pos = MAP_APPFONT ( 5 , 173 ) ;
        Size = MAP_APPFONT ( 143 , 8 ) ;
        Text [ en-US ] = "Replace ~with" ;
        LEFT = TRUE ;
    };
    Edit ED_REPL
    {
        BORDER = TRUE ;
        Pos = MAP_APPFONT ( 5 , 184 ) ;
        Size = MAP_APPFONT ( 143 , 12 ) ;
        LEFT = TRUE ;
    };
    PushButton BTN_LOOKUP
    {
        Pos = MAP_APPFONT ( 154 , 184 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ en-US ] = "Look ~Up" ;
    };
    FixedLine FL_VAR
    {
        Pos = MAP_APPFONT ( 0 , 200 ) ;
        Size = MAP_APPFONT ( 220 , 8 ) ;
    };


    HelpButton BTN_THES_HELP
    {
        Pos = MAP_APPFONT ( 5 , 210 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
    };
    OkButton BTN_THES_OK
    {
        Pos = MAP_APPFONT ( 89 , 210 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ en-US ] = "~Replace" ;
        DefButton = TRUE ;
    };
    CancelButton BTN_THES_CANCEL
    {
        Pos = MAP_APPFONT ( 154 , 210 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
    };

    String STR_ERR_WORDNOTFOUND
    {
        Text [ en-US ] = "Word not found in thesaurus" ;
    };
};

