/*************************************************************************
 *
 *  $RCSfile: transfrm.src,v $
 *
 *  $Revision: 1.52 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-28 14:42:04 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ------------------------------------------------------------------
#include <svtools/controldims.hrc>
#include "helpid.hrc"
#include "dialogs.hrc"
#include "transfrm.hrc"
 // pragma -------------------------------------------------------------------

#define MA_TABPAGE_HEIGHT       185

 // RID_SVXPAGE_POSITION_SIZE ------------------------------------------------
TabPage RID_SVXPAGE_POSITION_SIZE
{
    HelpId = HID_TRANS_POSITION_SIZE ;
    Hide = TRUE ;
    Text [ de ] = "Position und Größe" ;
    Text [ en-US ] = "Position and Size" ;
    Size = MAP_APPFONT ( 260 , MA_TABPAGE_HEIGHT ) ;

    FixedLine FL_POSITION
    {
        Pos = MAP_APPFONT ( 6 , 3  ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ de ] = "Position" ;
        Text [ en-US ] = "Position" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_POS_X
    {
        Pos = MAP_APPFONT ( 12 , 16 + 8  ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ de ] = "Position ~X" ;
        Text [ en-US ] = "Position ~X" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_POS_Y
    {
        Pos = MAP_APPFONT ( 12 , 32 + 8  ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ de ] = "Position ~Y" ;
        Text [ en-US ] = "Position ~Y" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_POS_X
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 56 , 14 + 8  ) ;
        Size = MAP_APPFONT ( 54 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = -120000 ;
        Maximum = 240000 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        SpinSize = 10 ;
    };
    MetricField MTR_FLD_POS_Y
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 56 , 30 + 8  ) ;
        Size = MAP_APPFONT ( 54 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = -120000 ;
        Maximum = 240000 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        SpinSize = 10 ;
    };
    FixedText FT_POSREFERENCE
    {
        Pos = MAP_APPFONT ( 178 , 2 + 8  ) ;
        Size = MAP_APPFONT ( 70 , 10 ) ;
        Text [ de ] = "Basispunkt" ;
        Text [ en-US ] = "Base point";
    };
    Control CTL_POSRECT
    {
        HelpId = HID_TPPOSITION_CTRL ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 178 , 12 + 8  ) ;
        Size = MAP_APPFONT ( 48 , 34 ) ;
        TabStop = TRUE ;
        QuickHelpText [ de ] = "Basispunkt" ;
        QuickHelpText [ en-US ] = "Base point" ;
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
    };

    // size

    FixedLine FL_SIZE
    {
        Pos = MAP_APPFONT ( 6 , 56  ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ de ] = "Größe" ;
        Text [ en-US ] = "Size" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_WIDTH
    {
        Pos = MAP_APPFONT ( 12 , 16 + 61 ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ de ] = "~Breite" ;
        Text [ en-US ] = "Wi~dth" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_HEIGHT
    {
        Pos = MAP_APPFONT ( 12 , 32 + 61  ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ de ] = "~Höhe" ;
        Text [ en-US ] = "H~eight" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_WIDTH
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 56 , 14 + 61  ) ;
        Size = MAP_APPFONT ( 54 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 120000 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        SpinSize = 10 ;
    };
    MetricField MTR_FLD_HEIGHT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 56 , 30 + 61  ) ;
        Size = MAP_APPFONT ( 54 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 1 ;
        Maximum = 120000 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        SpinSize = 10 ;
    };
    FixedText FT_SIZEREFERENCE
    {
        Pos = MAP_APPFONT ( 178 , 2 + 61  ) ;
        Size = MAP_APPFONT ( 70 , 10 ) ;
        Text [ de ] = "Basispunkt" ;
        Text [ en-US ] = "Base point";
    };
    Control CTL_SIZERECT
    {
        HelpId = HID_TPSIZE_CTRL ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 178 , 12 + 61 ) ;
        Size = MAP_APPFONT ( 48 , 34 ) ;
        TabStop = TRUE ;
        QuickHelpText [ de ] = "Basispunkt" ;
        QuickHelpText [ en-US ] = "Base point" ;
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
    };
    CheckBox CBX_SCALE
    {
        Pos = MAP_APPFONT ( 12 , 47 + 61 ) ;
        Size = MAP_APPFONT ( 162 , 10 ) ;
        Text [ de ] = "~Abgleich" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Keep ratio" ;
        Text [ x-comment ] = " ";
    };

    // Protect

    FixedLine FL_PROTECT
    {
        Pos = MAP_APPFONT ( 6 , 120  ) ;
        Size = MAP_APPFONT ( 119 , RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ de ] = "Schützen" ;
        Text [ en-US ] = "Protect" ;
    };

    TriStateBox TSB_POSPROTECT
    {
        Pos = MAP_APPFONT ( 12 , 10 + 120 ) ;
        Size = MAP_APPFONT ( 113 , 10 ) ;
        Text [ de ] = "~Position" ;
        Text [ en-US ] = "Position" ;
        TabStop = TRUE ;
    };

    TriStateBox TSB_SIZEPROTECT
    {
        Pos = MAP_APPFONT ( 12 , 24 + 120 ) ;
        Size = MAP_APPFONT ( 113 , 10 ) ;
        Text [ de ] = "~Größe" ;
        Text [ en-US ] = "~Size" ;
        TabStop = TRUE ;
    };

    // Adjust

    FixedLine FL_ADJUST
    {
        Pos = MAP_APPFONT ( 6 + 123 + 6 , 120 ) ;
        Size = MAP_APPFONT ( 119 , RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ de ] = "Anpassen" ;
        Text [ en-US ] = "Adapt" ;
        Text [ x-comment ] = " ";
    };
    TriStateBox TSB_AUTOGROW_WIDTH
    {
        Pos = MAP_APPFONT ( 12 + 121 + 8, 10 + 120 ) ;
        Size = MAP_APPFONT ( 113 , 10 ) ;
        Text [ de ] = "Br~eite an Text anpassen" ;
        Text [ en-US ] = "~Fit width to text" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };
    TriStateBox TSB_AUTOGROW_HEIGHT
    {
        Pos = MAP_APPFONT ( 12 + 121 + 8, 24 + 120 ) ;
        Size = MAP_APPFONT ( 113 , 10 ) ;
        Text [ de ] = "Höhe a~n Text anpassen" ;
        Text [ en-US ] = "Fit ~height to text" ;
        TabStop = TRUE ;
        Text [ x-comment ] = " ";
    };

    FixedLine FL_DIVIDER
    {
        Pos = MAP_APPFONT( 6 + 119 + 5, 128 );
        Size = MAP_APPFONT( RSC_CD_FIXEDLINE_WIDTH, 26 );
        Vert = True;
    };

    // Anchor

    FixedLine FL_ANCHOR
    {
        Pos = MAP_APPFONT ( 6 + 123 + 6 , 120 ) ;
        Size = MAP_APPFONT ( 119 , RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ de ] = "Verankerung" ;
        Hide = TRUE ;
        Text [ en-US ] = "Anchor" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_ANCHOR
    {
        Pos = MAP_APPFONT ( 12 + 121 + 8, 10 + 120 ) ;
        Size = MAP_APPFONT ( 37 , 10 ) ;
        Text [ de ] = "~Anker" ;
        Hide = TRUE ;
        Text [ en-US ] = "~Anchor" ;
        Text [ x-comment ] = " ";
    };
    ListBox LB_ANCHOR
    {
        Pos = MAP_APPFONT ( 46 + 121 + 16 , 8 + 120 ) ;
        Size = MAP_APPFONT ( 54 , 60 ) ;
        Hide = TRUE ;
        DropDown = TRUE ;
        StringList [ de ] =
        {
            < "Am Absatz" ; > ;
            < "Als Zeichen" ; > ;
            < "An der Seite" ; > ;
            < "Am Rahmen" ; > ;
        };
        StringList [ en-US ] =
        {
            < "To paragraph" ; > ;
            < "As character" ; > ;
            < "To page" ; > ;
            < "To frame" ; > ;
        };
    StringList [ x-comment ] =
    {
            < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
    };
    };
    FixedText FT_ORIENT
    {
        Pos = MAP_APPFONT ( 12 + 121 + 8, 24 + 120 ) ;
        Size = MAP_APPFONT ( 37 , 10 ) ;
        Text [ de ] = "~Position" ;
        Hide = TRUE ;
        Text [ en-US ] = "P~osition";
    };
    ListBox LB_ORIENT
    {
        Pos = MAP_APPFONT ( 46 + 121 + 16 , 22 + 120 );
        Size = MAP_APPFONT ( 54 , 60 ) ;
        Hide = TRUE ;
        DropDown = TRUE ;
        StringList [ de ] =
        {
            < "Von oben" ; > ;
            < "Oben" ; > ;
            < "Zentriert" ; > ;
            < "Unten" ; > ;
            < "Zeichen oben" ; > ;
            < "Zeichen zentriert" ; > ;
            < "Zeichen unten" ; > ;
            < "Zeile oben" ; > ;
            < "Zeile zentriert" ; > ;
            < "Zeile unten" ; > ;
        };
        StringList [ en-US ] =
        {
            < "From top" ; > ;
            < "Above" ; > ;
            < "Centered" ; > ;
            < "Below" ; > ;
            < "Top of character" ; > ;
            < "Center of character" ; > ;
            < "Bottom of character" ; > ;
            < "Top of line" ; > ;
            < "Center of line" ; > ;
            < "Bottom of line" ; > ;
        };
    StringList [ x-comment ] =
    {
            < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
        < " " ; > ;
    };
    };
};

 // RID_SVXPAGE_ANGLE --------------------------------------------------------
TabPage RID_SVXPAGE_ANGLE
{
    HelpId = HID_TRANS_ANGLE ;
    Hide = TRUE ;
    Text [ de ] = "Winkel" ;
    Text [ en-US ] = "Angle" ;
    Size = MAP_APPFONT ( 260 , MA_TABPAGE_HEIGHT ) ;
    FixedLine FL_POSITION
    {
        Pos = MAP_APPFONT ( 6 , 3  ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ de ] = "Drehpunkt" ;
        Text [ en-US ] = "Pivot point" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_POS_X
    {
        Pos = MAP_APPFONT ( 12 , 16 + 11  ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ de ] = "Position ~X" ;
        Text [ en-US ] = "Position ~X" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_POS_Y
    {
        Pos = MAP_APPFONT ( 12 , 32 + 11  ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ de ] = "Position ~Y" ;
        Text [ en-US ] = "Position ~Y" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_POS_X
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 56 , 14 + 11  ) ;
        Size = MAP_APPFONT ( 54 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = -500000 ;
        Maximum = 500000 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        SpinSize = 10 ;
    };
    MetricField MTR_FLD_POS_Y
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 56 , 30 + 11 ) ;
        Size = MAP_APPFONT ( 54 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = -500000 ;
        Maximum = 500000 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        SpinSize = 10 ;
    };
    FixedText FT_POSPRESETS
    {
        Pos = MAP_APPFONT ( 178 , 14  ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ de ] = "Vorgaben" ;
        Text [ en-US ] = "Default settings";
    };
    Control CTL_RECT
    {
        HelpId = HID_TPROTATION_CTRL1 ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 178 , 14 + 11 ) ;
        Size = MAP_APPFONT ( 70 , 48 ) ;
        TabStop = TRUE ;
        QuickHelpText [ de ] = "Rotationspunkt" ;
        QuickHelpText [ en-US ] = "Rotation point" ;
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
    };
    FixedLine FL_ANGLE
    {
        Pos = MAP_APPFONT ( 6 , 71 + 11 ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ de ] = "Drehwinkel" ;
        Text [ en-US ] = "Rotation angle" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_ANGLE
    {
        Pos = MAP_APPFONT ( 12 , 84 + 22  ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ de ] = "~Winkel" ;
        Text [ en-US ] = "~Angle" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_ANGLE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 56 , 82 + 22  ) ;
        Size = MAP_APPFONT ( 54 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = -500000 ;
        Maximum = 500000 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText [ de ] = " Grad" ;
        CustomUnitText [ en-US ] = " degrees" ;
        SpinSize = 500 ;
        CustomUnitText [ x-comment ] = " ";
    };
    FixedText FT_ANGLEPRESETS
    {
        Pos = MAP_APPFONT ( 178 , 82 + 11  ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ de ] = "Vorgaben" ;
        Text [ en-US ] = "Default settings";
    };
    Control CTL_ANGLE
    {
        HelpId = HID_TPROTATION_CTRL2 ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 178 , 82 + 22  ) ;
        Size = MAP_APPFONT ( 70 , 48 ) ;
        TabStop = TRUE ;
        QuickHelpText [ de ] = "Drehwinkel" ;
        QuickHelpText [ en-US ] = "Rotation Angle";
    };
    Text [ x-comment ] = " ";
};
 // RID_SVXPAGE_SLANT -----------------------------------------------------
TabPage RID_SVXPAGE_SLANT
{
    HelpId = HID_TRANS_SLANT ;
    Hide = TRUE ;
    Size = MAP_APPFONT ( 260 , MA_TABPAGE_HEIGHT ) ;
    Text [ de ] = "Schräg stellen / Eckenradius" ;
    Text [ en-US ] = "Slant & Corner Radius" ;
    FixedLine FL_RADIUS
    {
        Pos = MAP_APPFONT ( 6 , 3  ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ de ] = "Eckenradius" ;
        Text [ en-US ] = "Corner radius" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_RADIUS
    {
        Pos = MAP_APPFONT ( 12 , 16  ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ de ] = "~Radius" ;
        Text [ en-US ] = "~Radius" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_RADIUS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 56 , 14  ) ;
        Size = MAP_APPFONT ( 54 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = 0 ;
        Maximum = 500000 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        SpinSize = 10 ;
    };
    FixedLine FL_SLANT
    {
        Pos = MAP_APPFONT ( 6 , 35  ) ;
        Size = MAP_APPFONT ( 248 , RSC_CD_FIXEDLINE_HEIGHT ) ;
        Text [ de ] = "Schräg stellen" ;
        Text [ en-US ] = "Slant" ;
        Text [ x-comment ] = " ";
    };
    FixedText FT_ANGLE
    {
        Pos = MAP_APPFONT ( 12 , 48  ) ;
        Size = MAP_APPFONT ( 40 , 10 ) ;
        Text [ de ] = "~Winkel" ;
        Text [ en-US ] = "~Angle" ;
        Text [ x-comment ] = " ";
    };
    MetricField MTR_FLD_ANGLE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 56 , 46  ) ;
        Size = MAP_APPFONT ( 54 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Minimum = -8900 ;
        First = -8900 ;
        Maximum = 8900 ;
        Last = 8900 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText [ de ] = " Grad" ;
        SpinSize = 500 ;
        CustomUnitText [ en-US ] = " degrees" ;
        CustomUnitText [ x-comment ] = " ";
    };
    Text [ x-comment ] = " ";
};
 // RID_SVXDLG_TRANSFORM -----------------------------------------------------

#define _POS_SIZE_TEXT \
    Text [ de ] = "Position und Größe" ;                       \
    Text [ en-US ] = "Position and Size" ;          \


TabDialog RID_SVXDLG_TRANSFORM
{
    OutputSize = TRUE ;
    SvLook = TRUE ;
    Size = MAP_APPFONT ( 289 , MA_TABPAGE_HEIGHT + 41 ) ;
    Text [ de ] = "Position und Größe" ;
    Text [ en-US ] = "Position and Size" ;
    Moveable = TRUE ;
    TabControl TAB_CONTROL
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , MA_TABPAGE_HEIGHT ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_POSITION_SIZE ;
                PageResID = RID_SVXPAGE_POSITION_SIZE ;
                _POS_SIZE_TEXT
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_SWPOSSIZE;
                PageResID = RID_SVXPAGE_SWPOSSIZE;
                _POS_SIZE_TEXT
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_ANGLE ;
                Text [ de ] = "Drehung" ;
                Text [ en-US ] = "Rotation" ;
                PageResID = RID_SVXPAGE_ANGLE ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_SLANT ;
                Text [ de ] = "Schräg stellen / Eckenradius" ;
                PageResID = RID_SVXPAGE_SLANT ;
                Text [ en-US ] = "Slant & Corner Radius" ;
                Text [ x-comment ] = " ";
            };
        };
    };
    Text [ x-comment ] = " ";
};
 // ********************************************************************** EOF
























































































