#include <svx/dialogs.hrc>

StringArray RID_SVXSTRARY_IMGTRANSPARENCY
{
    ItemList [ en-US ] =
    {
        <    "0%" ;                     0; > ;
        <   "10%" ;                    10; > ;
        <   "20%" ;                    20; > ;
        <   "30%" ;                    30; > ;
        <   "40%" ;                    40; > ;
        <   "50%" ;                    50; > ;
        <   "60%" ;                    60; > ;
        <   "70%" ;                    70; > ;
        <   "80%" ;                    80; > ;
        <   "90%" ;                    90; > ;
        <  "100%" ;                   100; > ;
    };
};