/*************************************************************************
 *
 *  $RCSfile: transfrm.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2003-10-06 15:31:18 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#define TAB_CONTROL                 1
#define BTN_OK                      2
#define BTN_CANCEL                  3
#define BTN_HELP                    4
#define FT_POS_X                    5
#define FT_POS_Y                    6
#define MTR_FLD_POS_X               7
#define MTR_FLD_POS_Y               8
#define CBX_COPY                    9
#define TSB_PROTECT                 10
#define TSB_AUTO                    11
#define TSB_AUTOGROW_HEIGHT         12
#define TSB_AUTOGROW_WIDTH          13
#define BTN_RESET                   14
#define FT_WIDTH                    15
#define FT_HEIGHT                   16
#define MTR_FLD_WIDTH               17
#define MTR_FLD_HEIGHT              18
#define MTR_FLD_ANGLE               19
#define CTL_RECT                    20
#define CTL_ANGLE                   21
#define CBX_SCALE                   22
#define FL_ADJUST                   23
#define FL_POSITION                 24
#define FL_SIZE                     25
#define FL_SLANT                    26
#define FL_RADIUS                   27
#define FT_RADIUS                   28
#define MTR_FLD_RADIUS              29
#define FL_ANGLE                    30
#define FT_ANGLE                    31
#define TSB_VERTICAL                32
#define FL_ANCHOR                   33
#define FT_ANCHOR                   34
#define LB_ANCHOR                   35
#define FT_ORIENT                   36
#define FT_REFERENCE                37
#define FT_POSPRESETS               38
#define FT_ANGLEPRESETS             39
#define LB_ORIENT                   40
#define FT_SIZEREFERENCE            41
#define CTL_SIZERECT                42
#define FT_POSREFERENCE             43
#define CTL_POSRECT                 44
#define TSB_POSPROTECT              45
#define TSB_SIZEPROTECT             46
#define FL_PROTECT                  47
#define FL_DIVIDER                  48

//
