/*************************************************************************
 *
 *  $RCSfile: treeopt.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2004-02-03 19:00:25 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#define PB_OK                   1
#define PB_CANCEL               2
#define PB_HELP                 3
#define PB_BACK                 4
#define TLB_PAGES               5
#define FT_HELPTEXT             6
#define STR_HELPTEXTS           7
#define IMG_LIST                8
#define IMG_HELP                9
#define FT_PAGE_TITLE           10
#define FL_LINE_1               11

#define BMP_ROOT_CLOSED         17
#define BMP_ROOT_OPENED         18
#define FB_BORDER               19

#define IMG_HINT                20
#define FT_HINT                 21
#define CB_DISABLE              22
#define BTN_HINT                23
#define ST_LOAD_ERROR           24

#define STR_GENERAL_PAGES_START 1
#define STR_GENERAL             (STR_GENERAL_PAGES_START)
#define STR_MISC_PAGE           (STR_GENERAL_PAGES_START + 1)
#define STR_DESKTOP_PAGE        (STR_GENERAL_PAGES_START + 2)
#define STR_VIEW_PAGE           (STR_GENERAL_PAGES_START + 3)
#define STR_FONT_PAGE           (STR_GENERAL_PAGES_START + 4)
#define STR_PRINT_PAGE          (STR_GENERAL_PAGES_START + 5)
#define STR_COLOR_PAGE          (STR_GENERAL_PAGES_START + 6)
#define STR_LING_PAGE           (STR_GENERAL_PAGES_START + 7)
#define STR_PATH_PAGE           (STR_GENERAL_PAGES_START + 8)
#define STR_SAVE_PAGE           (STR_GENERAL_PAGES_START + 9)
#define STR_USERDATA_PAGE       (STR_GENERAL_PAGES_START + 10)

#define FB_IMAGE                43

