/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svx/dialogs.hrc>

#define _SOLAR_RSC_INVOKED
#include <rtl/textenc.h>
#define PairedList ItemList
// Encodings for which no conversion exist yet are commented out.

 // RID_SVXSTR_TEXTENCODING_TABLE ----------------------------------------------------
StringArray RID_SVXSTR_TEXTENCODING_TABLE
{
    PairedList [ en-US ] =
    {
         < "Western Europe (Windows-1252/WinLatin 1)"           ; RTL_TEXTENCODING_MS_1252          ; > ;
        < "Western Europe (Apple Macintosh)"                    ; RTL_TEXTENCODING_APPLE_ROMAN      ; > ;
        < "Western Europe (DOS/OS2-850/International)"          ; RTL_TEXTENCODING_IBM_850          ; > ;
        < "Western Europe (DOS/OS2-437/US)"                     ; RTL_TEXTENCODING_IBM_437          ; > ;
        < "Western Europe (DOS/OS2-860/Portuguese)"         ; RTL_TEXTENCODING_IBM_860          ; > ;
        < "Western Europe (DOS/OS2-861/Icelandic)"              ; RTL_TEXTENCODING_IBM_861          ; > ;
        < "Western Europe (DOS/OS2-863/French (Can.))"  ; RTL_TEXTENCODING_IBM_863          ; > ;
        < "Western Europe (DOS/OS2-865/Nordic)"             ; RTL_TEXTENCODING_IBM_865          ; > ;
        < "Western Europe (ASCII/US)"                           ; RTL_TEXTENCODING_ASCII_US         ; > ;
        < "Western Europe (ISO-8859-1)"                         ; RTL_TEXTENCODING_ISO_8859_1       ; > ;
        < "Eastern Europe (ISO-8859-2)"                         ; RTL_TEXTENCODING_ISO_8859_2       ; > ;
        < "Latin 3 (ISO-8859-3)"                            ; RTL_TEXTENCODING_ISO_8859_3       ; > ;
        < "Baltic (ISO-8859-4)"                         ; RTL_TEXTENCODING_ISO_8859_4       ; > ;
        < "Cyrillic (ISO-8859-5)"                           ; RTL_TEXTENCODING_ISO_8859_5       ; > ;
        < "Arabic (ISO-8859-6)"                             ; RTL_TEXTENCODING_ISO_8859_6       ; > ;
        < "Greek (ISO-8859-7)"                          ; RTL_TEXTENCODING_ISO_8859_7       ; > ;
        < "Hebrew (ISO-8859-8)"                         ; RTL_TEXTENCODING_ISO_8859_8       ; > ;
        < "Turkish (ISO-8859-9)"                            ; RTL_TEXTENCODING_ISO_8859_9       ; > ;
        < "Western Europe (ISO-8859-14)"                        ; RTL_TEXTENCODING_ISO_8859_14      ; > ;
        < "Western Europe (ISO-8859-15/EURO)"                   ; RTL_TEXTENCODING_ISO_8859_15      ; > ;
        < "Greek (DOS/OS2-737)"                     ; RTL_TEXTENCODING_IBM_737          ; > ;
        < "Baltic (DOS/OS2-775)"                            ; RTL_TEXTENCODING_IBM_775          ; > ;
        < "Eastern Europe (DOS/OS2-852)"                            ; RTL_TEXTENCODING_IBM_852          ; > ;
        < "Cyrillic (DOS/OS2-855)"                      ; RTL_TEXTENCODING_IBM_855          ; > ;
        < "Turkish (DOS/OS2-857)"                           ; RTL_TEXTENCODING_IBM_857          ; > ;
        < "Hebrew (DOS/OS2-862)"                            ; RTL_TEXTENCODING_IBM_862          ; > ;
        < "Arabic (DOS/OS2-864)"                            ; RTL_TEXTENCODING_IBM_864          ; > ;
        < "Cyrillic (DOS/OS2-866/Russian)"              ; RTL_TEXTENCODING_IBM_866          ; > ;
        < "Greek (DOS/OS2-869/Modern)"                  ; RTL_TEXTENCODING_IBM_869          ; > ;
        < "Eastern Europe (Windows-1250/WinLatin 2)"                ; RTL_TEXTENCODING_MS_1250          ; > ;
        < "Cyrillic (Windows-1251)"                     ; RTL_TEXTENCODING_MS_1251          ; > ;
        < "Greek (Windows-1253)"                        ; RTL_TEXTENCODING_MS_1253          ; > ;
        < "Turkish (Windows-1254)"                          ; RTL_TEXTENCODING_MS_1254          ; > ;
        < "Hebrew (Windows-1255)"                       ; RTL_TEXTENCODING_MS_1255          ; > ;
        < "Arabic (Windows-1256)"                           ; RTL_TEXTENCODING_MS_1256          ; > ;
        < "Baltic (Windows-1257)"                           ; RTL_TEXTENCODING_MS_1257          ; > ;
        < "Eastern Europe (Apple Macintosh)"                        ; RTL_TEXTENCODING_APPLE_CENTEURO   ; > ;
        < "Eastern Europe (Apple Macintosh/Croatian)"           ; RTL_TEXTENCODING_APPLE_CROATIAN   ; > ;
        < "Cyrillic (Apple Macintosh)"                  ; RTL_TEXTENCODING_APPLE_CYRILLIC   ; > ;
        < "Greek (Apple Macintosh)"                 ; RTL_TEXTENCODING_APPLE_GREEK      ; > ;
        < "Western Europe (Apple Macintosh/Icelandic)"          ; RTL_TEXTENCODING_APPLE_ICELAND    ; > ;
        < "Eastern Europe (Apple Macintosh/Rumanian)"           ; RTL_TEXTENCODING_APPLE_ROMANIAN   ; > ;
        < "Turkish (Apple Macintosh)"                       ; RTL_TEXTENCODING_APPLE_TURKISH    ; > ;
        < "Cyrillic (Apple Macintosh/Ukrainian)"            ; RTL_TEXTENCODING_APPLE_UKRAINIAN  ; > ;
        < "Chinese simplified (Apple Macintosh)"        ; RTL_TEXTENCODING_APPLE_CHINSIMP   ; > ;
        < "Chinese traditional (Apple Macintosh)"       ; RTL_TEXTENCODING_APPLE_CHINTRAD   ; > ;
        < "Japanese (Apple Macintosh)"                      ; RTL_TEXTENCODING_APPLE_JAPANESE   ; > ;
        < "Korean (Apple Macintosh)"                    ; RTL_TEXTENCODING_APPLE_KOREAN     ; > ;
        < "Japanese (Windows-932)"                          ; RTL_TEXTENCODING_MS_932           ; > ;
        < "Chinese simplified (Windows-936)"            ; RTL_TEXTENCODING_MS_936           ; > ;
        < "Korean (Windows-949)"                        ; RTL_TEXTENCODING_MS_949           ; > ;
        < "Chinese traditional (Windows-950)"           ; RTL_TEXTENCODING_MS_950           ; > ;
        < "Japanese (Shift-JIS)"                            ; RTL_TEXTENCODING_SHIFT_JIS        ; > ;
        < "Chinese simplified (GB-2312)"                ; RTL_TEXTENCODING_GB_2312          ; > ;
        < "Chinese simplified (GB-18030)"               ; RTL_TEXTENCODING_GB_18030         ; > ;
        < "Chinese traditional (GBT-12345)"             ; RTL_TEXTENCODING_GBT_12345        ; > ;
        < "Chinese simplified (GBK/GB-2312-80)"         ; RTL_TEXTENCODING_GBK              ; > ;
        < "Chinese traditional (Big5)"                  ; RTL_TEXTENCODING_BIG5             ; > ;
        < "Chinese traditional (BIG5-HKSCS)"            ; RTL_TEXTENCODING_BIG5_HKSCS       ; > ;
        < "Japanese (EUC-JP)"                               ; RTL_TEXTENCODING_EUC_JP           ; > ;
        < "Chinese simplified (EUC-CN)"                 ; RTL_TEXTENCODING_EUC_CN           ; > ;
        < "Chinese traditional (EUC-TW)"                ; RTL_TEXTENCODING_EUC_TW           ; > ;
        < "Japanese (ISO-2022-JP)"                         ; RTL_TEXTENCODING_ISO_2022_JP      ; > ;
        < "Chinese simplified (ISO-2022-CN)"            ; RTL_TEXTENCODING_ISO_2022_CN      ; > ;
        < "Cyrillic (KOI8-R)"                               ; RTL_TEXTENCODING_KOI8_R           ; > ;
        < "Unicode (UTF-7)"                                 ; RTL_TEXTENCODING_UTF7             ; > ;
        < "Unicode (UTF-8)"                                 ; RTL_TEXTENCODING_UTF8             ; > ;
        < "Eastern Europe (ISO-8859-10)"                            ; RTL_TEXTENCODING_ISO_8859_10      ; > ;
        < "Eastern Europe (ISO-8859-13)"                            ; RTL_TEXTENCODING_ISO_8859_13      ; > ;
        < "Korean (EUC-KR)"                             ; RTL_TEXTENCODING_EUC_KR           ; > ;
        < "Korean (ISO-2022-KR)"                        ; RTL_TEXTENCODING_ISO_2022_KR      ; > ;
        < "Korean (Windows-Johab-1361)"                 ; RTL_TEXTENCODING_MS_1361          ; > ;
        < "Unicode"                                         ; RTL_TEXTENCODING_UCS2             ; > ;
        < "Thai (ISO-8859-11/TIS-620)"                                  ; RTL_TEXTENCODING_TIS_620          ; > ;
        < "Thai (Windows-874)"                              ; RTL_TEXTENCODING_MS_874           ; > ;
        < "Cyrillic (KOI8-U)"                             ; RTL_TEXTENCODING_KOI8_U           ; > ;
        < "Cyrillic (PT154)"                                ; RTL_TEXTENCODING_PT154            ; > ;
    };
};
 // ********************************************************************** EOF

