/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: zoom.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-07 15:16:57 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SVX_ZOOM_HRC
#define _SVX_ZOOM_HRC

// defines ------------------------------------------------------------------

#define FL_ZOOM                                 14
#define BTN_OPTIMAL                             15
#define BTN_WHOLE_PAGE                          16
#define BTN_PAGE_WIDTH                          17
#define BTN_100                                 18
#define BTN_USER                                19
#define ED_USER                                 20

#define FL_VIEWLAYOUT                           21
#define BTN_AUTOMATIC                           22
#define BTN_SINGLE                              23
#define BTN_COLUMNS                             24
#define ED_COLUMNS                              25
#define CHK_BOOK                                26

#define FL_BOTTOM                               27
#define BTN_ZOOM_OK                             28
#define BTN_ZOOM_CANCEL                         29
#define BTN_ZOOM_HELP                           30

#endif

