/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: zoom.src,v $
 * $Revision: 1.30 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include <svx/svxids.hrc>
#include <svx/dialogs.hrc>
#include "zoom.hrc"
 // RID_SVXDLG_ZOOM -------------------------------------------------------
ModalDialog RID_SVXDLG_ZOOM
{
    HelpId = SID_ATTR_ZOOM ;
    OutputSize = TRUE ;
    SvLook = TRUE ;
    Size = MAP_APPFONT ( 202 , 116 ) ;
    Moveable = TRUE ;

    FixedLine FL_ZOOM
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ en-US ] = "Zoom factor";
    };
    RadioButton BTN_OPTIMAL
    {
        Pos = MAP_APPFONT ( 12 , 15 ) ;
        Size = MAP_APPFONT ( 80 , 10 ) ;
        Text [ en-US ] = "~Optimal" ;
    };
    RadioButton BTN_WHOLE_PAGE
    {
        Pos = MAP_APPFONT ( 12 , 29 ) ;
        Size = MAP_APPFONT ( 80 , 10 ) ;
        Text [ en-US ] = "~Fit width and height" ;
    };
    RadioButton BTN_PAGE_WIDTH
    {
        Pos = MAP_APPFONT ( 12 , 43 ) ;
        Size = MAP_APPFONT ( 80 , 10 ) ;
        Text [ en-US ] = "Fit ~width" ;
    };
    RadioButton BTN_100
    {
        Pos = MAP_APPFONT ( 12 , 57 ) ;
        Size = MAP_APPFONT ( 80 , 10 ) ;
        Text = "~100 %" ;
    };
    RadioButton BTN_USER
    {
        Pos = MAP_APPFONT ( 12 , 71 ) ;
        Size = MAP_APPFONT ( 42 , 10 ) ;
        Text [ en-US ] = "~Variable" ;
    };
    MetricField ED_USER
    {
        Pos = MAP_APPFONT ( 60 , 70 ) ;
        Size = MAP_APPFONT ( 32 , 12 ) ;
        Border = TRUE ;
        Group = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Unit = FUNIT_CUSTOM ;
        CustomUnitText = "%" ;
        SpinSize = 1 ;
    };

    FixedLine FL_VIEWLAYOUT
    {
        Pos = MAP_APPFONT ( 104 , 3 ) ;
        Size = MAP_APPFONT ( 92 , 8 ) ;
        Text [ en-US ] = "View layout";
    };
    RadioButton BTN_AUTOMATIC
    {
        Pos = MAP_APPFONT ( 110 , 15 ) ;
        Size = MAP_APPFONT ( 42 , 10 ) ;
        Text [ en-US ] = "~Automatic" ;
    };
    RadioButton BTN_SINGLE
    {
        Pos = MAP_APPFONT ( 110 , 29 ) ;
        Size = MAP_APPFONT ( 42 , 10 ) ;
        Text [ en-US ] = "~Single page" ;
    };
    RadioButton BTN_COLUMNS
    {
        Pos = MAP_APPFONT ( 110 , 43 ) ;
        Size = MAP_APPFONT ( 42 , 10 ) ;
        Text [ en-US ] = "~Columns" ;
    };
    MetricField ED_COLUMNS
    {
        Pos = MAP_APPFONT ( 164 , 42 ) ;
        Size = MAP_APPFONT ( 26 , 12 ) ;
        Border = TRUE ;
        Group = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        SpinSize = 1 ;
        Minimum = 1;
    };
    CheckBox CHK_BOOK
    {
        Pos = MAP_APPFONT ( 116 , 57 ) ;
        Size = MAP_APPFONT ( 42 , 10 ) ;
        Text [ en-US ] = "~Book mode" ;
    };

    FixedLine FL_BOTTOM
    {
        Pos = MAP_APPFONT ( 6 , 86 ) ;
        Size = MAP_APPFONT ( 190 , 8 ) ;
    };
    OKButton BTN_ZOOM_OK
    {
        Pos = MAP_APPFONT ( 34 , 96 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_ZOOM_CANCEL
    {
        Pos = MAP_APPFONT ( 90 , 96 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton BTN_ZOOM_HELP
    {
        Pos = MAP_APPFONT ( 146 , 96 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    Text [ en-US ] = "Zoom & View Layout";
};
 // ********************************************************************** EOF

