/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _DOCVW_HRC
#define _DOCVW_HRC

#include "rcid.hrc"

#define MN_READONLY_POPUP               (RC_DOCVW_BEGIN + 1)
#define MN_READONLY_OPENURL             (RC_DOCVW_BEGIN + 2)
#define MN_READONLY_OPENURLNEW          (RC_DOCVW_BEGIN + 3)
#define MN_READONLY_EDITDOC             (RC_DOCVW_BEGIN + 4)
// free (5)
#define MN_READONLY_BROWSE_BACKWARD     (RC_DOCVW_BEGIN + 6)
#define MN_READONLY_BROWSE_FORWARD      (RC_DOCVW_BEGIN + 7)
#define MN_READONLY_SELECTION_MODE      (RC_DOCVW_BEGIN + 8)
#define MN_READONLY_SAVEGRAPHIC         (RC_DOCVW_BEGIN + 11)
#define MN_READONLY_SAVEBACKGROUND      (RC_DOCVW_BEGIN + 12)
#define MN_READONLY_COPYLINK            (RC_DOCVW_BEGIN + 13)
#define MN_READONLY_COPYGRAPHIC         (RC_DOCVW_BEGIN + 14)
#define MN_READONLY_LOADGRAPHIC         (RC_DOCVW_BEGIN + 15)
#define MN_READONLY_GRAPHICOFF          (RC_DOCVW_BEGIN + 16)
#define MN_READONLY_PLUGINOFF           (RC_DOCVW_BEGIN + 17)
#define MN_READONLY_TOGALLERYLINK       (RC_DOCVW_BEGIN + 18)
#define MN_READONLY_TOGALLERYCOPY       (RC_DOCVW_BEGIN + 19)
#define MN_READONLY_SOURCEVIEW          (RC_DOCVW_BEGIN + 20)
#define MN_READONLY_RELOAD_FRAME        (RC_DOCVW_BEGIN + 21)
#define MN_READONLY_RELOAD              (RC_DOCVW_BEGIN + 22)
#define MN_READONLY_COPY                (RC_DOCVW_BEGIN + 23)

//For the following we need space for the gallery-themes
#define MN_READONLY_GRAPHICTOGALLERY    (RC_DOCVW_BEGIN + 24)
#define MN_READONLY_BACKGROUNDTOGALLERY (RC_DOCVW_BEGIN + 60)


#define STR_CHAIN_OK                    (RC_DOCVW_BEGIN + 2)
#define STR_CHAIN_NOT_EMPTY             (RC_DOCVW_BEGIN + 3)
#define STR_CHAIN_IS_IN_CHAIN           (RC_DOCVW_BEGIN + 4)
#define STR_CHAIN_WRONG_AREA            (RC_DOCVW_BEGIN + 5)
#define STR_CHAIN_NOT_FOUND             (RC_DOCVW_BEGIN + 6)
#define STR_CHAIN_SOURCE_CHAINED        (RC_DOCVW_BEGIN + 7)
#define STR_CHAIN_SELF                  (RC_DOCVW_BEGIN + 8)
#define STR_REDLINE_INSERT              (RC_DOCVW_BEGIN + 9)
#define STR_REDLINE_DELETE              (RC_DOCVW_BEGIN + 10)
#define STR_REDLINE_FORMAT              (RC_DOCVW_BEGIN + 11)
#define STR_REDLINE_TABLE               (RC_DOCVW_BEGIN + 12)
#define STR_REDLINE_FMTCOLL             (RC_DOCVW_BEGIN + 13)
#define STR_ENDNOTE                     (RC_DOCVW_BEGIN + 14)
#define STR_FTNNOTE                     (RC_DOCVW_BEGIN + 15)

#define STR_TABLE_COL_ADJUST            (RC_DOCVW_BEGIN + 16)
#define STR_TABLE_ROW_ADJUST            (RC_DOCVW_BEGIN + 17)
#define STR_TABLE_SELECT_ALL            (RC_DOCVW_BEGIN + 18)
#define STR_TABLE_SELECT_ROW            (RC_DOCVW_BEGIN + 19)
#define STR_TABLE_SELECT_COL            (RC_DOCVW_BEGIN + 20)

#define STR_SMARTTAG_CLICK              (RC_DOCVW_BEGIN + 21)

#define STR_HEADER_TITLE                (RC_DOCVW_BEGIN + 22)
#define STR_FOOTER_TITLE                (RC_DOCVW_BEGIN + 23)
#define STR_DELETE_HEADER               (RC_DOCVW_BEGIN + 24)
#define STR_FORMAT_HEADER               (RC_DOCVW_BEGIN + 25)
#define STR_DELETE_FOOTER               (RC_DOCVW_BEGIN + 26)
#define STR_FORMAT_FOOTER               (RC_DOCVW_BEGIN + 27)

#define DOCVW_ACT_END   STR_SMARTTAG_CLICK

#if DOCVW_ACT_END > RC_DOCVW_END
#error Resource-Id Ueberlauf in #file, #line
#endif


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
