/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "app.hrc"
#include "SlideSorterChildWindow.hrc"

DockingWindow FLT_WIN_SLIDE_BROWSER
{
    HelpID = SID_SLIDE_BROWSER;
    Border = TRUE ;
    Hide = FALSE ;
    SVLook = TRUE ;
    Sizeable = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    Dockable = TRUE ;
    EnableResizing = TRUE ;
    Size = MAP_APPFONT ( 140 , 120 ) ;
    Text = "Slide Browser" ;

    Control TOOLPANEL
    {
        Pos = MAP_APPFONT ( 0 , 0 ) ;
        Size = MAP_APPFONT ( 69, 150 ) ;
        Border = FALSE;
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
