/*************************************************************************
 *
 *  $RCSfile: hfedtdlg.src,v $
 *
 *  $Revision: 1.41 $
 *
 *  last change: $Author: rt $ $Date: 2004-07-23 14:26:30 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
/* StarView ressource file */
#include "hfedtdlg.hrc"
#define HFEDIT_DLGTITLE \
    Text [ de ] = "Kopf-/Fuﬂzeilen" ; \
    Text [ en-US ] = "Headers/Footers" ; \
    Text [ x-comment ] = " ";

#define HEADER \
    Text [ de ] = "Kopfzeile" ; \
    Text [ en-US ] = "Header" ; \
    Text [ x-comment ] = " ";

#define FOOTER \
    Text [ de ] = "Fuﬂzeile" ; \
    Text [ en-US ] = "Footer" ; \
    Text [ x-comment ] = " ";

#define HEADER_RIGHT \
    Text [ de ] = "Kopfzeile (rechts)" ; \
    Text [ en-US ] = "Header (right)" ; \
    Text [ x-comment ] = " ";

#define HEADER_LEFT \
    Text [ de ] = "Kopfzeile (links)" ; \
    Text [ en-US ] = "Header (left)" ; \
    Text [ x-comment ] = " ";

#define FOOTER_RIGHT \
    Text [ de ] = "Fuﬂzeile (rechts)" ; \
    Text [ en-US ] = "Footer (right)" ; \
    Text [ x-comment ] = " ";

#define FOOTER_LEFT \
    Text [ de ] = "Fuﬂzeile (links)" ; \
    Text [ en-US ] = "Footer (left)" ; \
    Text [ x-comment ] = " ";

 //------------------------------------------------------------------------
 // Bearbeiten vom Seitendialog aus aufgerufen
 //------------------------------------------------------------------------
TabDialog RID_SCDLG_HFED_HEADER
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 270 , 140 ) ;
    Text [ de ] = "Kopfzeilen" ;
    Text [ en-US ] = "Headers" ;
    Moveable = TRUE ;
     // Closeable = TRUE;
    TabControl 1
    {
        OutputSize = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = 1 ;
                HEADER_RIGHT
                PageResID = HID_SCPAGE_HFED_HR ;
            };
            PageItem
            {
                Identifier = 2 ;
                HEADER_LEFT
                PageResID = HID_SCPAGE_HFED_HL ;
            };
        };
    };
    Text [ x-comment ] = " ";
};
TabDialog RID_SCDLG_HFED_FOOTER
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 270 , 140 ) ;
    Text [ de ] = "Fuﬂzeilen" ;
    Text [ en-US ] = "Footers" ;
    Moveable = TRUE ;
     // Closeable = TRUE;
    TabControl 1
    {
        OutputSize = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = 1 ;
                FOOTER_RIGHT
                PageResID = HID_SCPAGE_HFED_FR ;
            };
            PageItem
            {
                Identifier = 2 ;
                FOOTER_LEFT
                PageResID = HID_SCPAGE_HFED_FL ;
            };
        };
    };
    Text [ x-comment ] = " ";
};
 //------------------------------------------------------------------------
 // Bearbeiten/Kopf-Fusszeile:
 //------------------------------------------------------------------------
TabDialog RID_SCDLG_HFEDIT_ALL
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 270 , 140 ) ;
    Moveable = TRUE ;
     // Closeable = TRUE;
    HFEDIT_DLGTITLE
    TabControl 1
    {
        OutputSize = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = 1 ;
                HEADER_RIGHT
                PageResID = HID_SCPAGE_HFED_HR ;
            };
            PageItem
            {
                Identifier = 2 ;
                HEADER_LEFT
                PageResID = HID_SCPAGE_HFED_HL ;
            };
            PageItem
            {
                Identifier = 3 ;
                FOOTER_RIGHT
                PageResID = HID_SCPAGE_HFED_FR ;
            };
            PageItem
            {
                Identifier = 4 ;
                FOOTER_LEFT
                PageResID = HID_SCPAGE_HFED_FL ;
            };
        };
    };
};
TabDialog RID_SCDLG_HFEDIT_SHDR
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 270 , 140 ) ;
    Moveable = TRUE ;
     // Closeable = TRUE;
    HFEDIT_DLGTITLE
    TabControl 1
    {
        OutputSize = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = 1 ;
                HEADER
                PageResID = HID_SCPAGE_HFED_HR ;
            };
            PageItem
            {
                Identifier = 2 ;
                FOOTER_RIGHT
                PageResID = HID_SCPAGE_HFED_FR ;
            };
            PageItem
            {
                Identifier = 3 ;
                FOOTER_LEFT
                PageResID = HID_SCPAGE_HFED_FL ;
            };
        };
    };
};
TabDialog RID_SCDLG_HFEDIT_SFTR
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 270 , 140 ) ;
    Moveable = TRUE ;
     // Closeable = TRUE;
    HFEDIT_DLGTITLE
    TabControl 1
    {
        OutputSize = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = 1 ;
                HEADER_RIGHT
                PageResID = HID_SCPAGE_HFED_HR ;
            };
            PageItem
            {
                Identifier = 2 ;
                HEADER_LEFT
                PageResID = HID_SCPAGE_HFED_HL ;
            };
            PageItem
            {
                Identifier = 3 ;
                FOOTER
                PageResID = HID_SCPAGE_HFED_FR ;
            };
        };
    };
};
TabDialog RID_SCDLG_HFEDIT
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 270 , 140 ) ;
    Moveable = TRUE ;
     // Closeable = TRUE;
    HFEDIT_DLGTITLE
    TabControl 1
    {
        OutputSize = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = 1 ;
                HEADER
                PageResID = HID_SCPAGE_HFED_HR ;
            };
            PageItem
            {
                Identifier = 2 ;
                FOOTER
                PageResID = HID_SCPAGE_HFED_FR ;
            };
        };
    };
};
TabDialog RID_SCDLG_HFEDIT_HEADER
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 270 , 140 ) ;
    Moveable = TRUE ;
     // Closeable = TRUE;
    HFEDIT_DLGTITLE
    TabControl 1
    {
        OutputSize = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = 1 ;
                HEADER_RIGHT
                PageResID = HID_SCPAGE_HFED_HR ;
            };
            PageItem
            {
                Identifier = 2 ;
                HEADER_LEFT
                PageResID = HID_SCPAGE_HFED_HL ;
            };
        };
    };
};
TabDialog RID_SCDLG_HFEDIT_FOOTER
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 270 , 140 ) ;
    Moveable = TRUE ;
     // Closeable = TRUE;
    HFEDIT_DLGTITLE
    TabControl 1
    {
        OutputSize = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = 1 ;
                FOOTER_RIGHT
                PageResID = HID_SCPAGE_HFED_FR ;
            };
            PageItem
            {
                Identifier = 2 ;
                FOOTER_LEFT
                PageResID = HID_SCPAGE_HFED_FL ;
            };
        };
    };
};
TabDialog RID_SCDLG_HFEDIT_RIGHTHEADER
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 270 , 140 ) ;
    Moveable = TRUE ;
     // Closeable = TRUE;
    HFEDIT_DLGTITLE
    TabControl 1
    {
        OutputSize = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = 1 ;
                HEADER_RIGHT
                PageResID = HID_SCPAGE_HFED_HR ;
            };
        };
    };
};
TabDialog RID_SCDLG_HFEDIT_LEFTHEADER
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 270 , 140 ) ;
    Moveable = TRUE ;
     // Closeable = TRUE;
    HFEDIT_DLGTITLE
    TabControl 1
    {
        OutputSize = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = 1 ;
                HEADER_LEFT
                PageResID = HID_SCPAGE_HFED_HL ;
            };
        };
    };
};
TabDialog RID_SCDLG_HFEDIT_RIGHTFOOTER
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 270 , 140 ) ;
    Moveable = TRUE ;
     // Closeable = TRUE;
    HFEDIT_DLGTITLE
    TabControl 1
    {
        OutputSize = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = 1 ;
                FOOTER_RIGHT
                PageResID = HID_SCPAGE_HFED_FR ;
            };
        };
    };
};
TabDialog RID_SCDLG_HFEDIT_LEFTFOOTER
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 270 , 140 ) ;
    Moveable = TRUE ;
     // Closeable = TRUE;
    HFEDIT_DLGTITLE
    TabControl 1
    {
        OutputSize = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = 1 ;
                FOOTER_LEFT
                PageResID = HID_SCPAGE_HFED_FL ;
            };
        };
    };
};
 //------------------------------------------------------------------------
 //  ScTpHFEdit
 //------------------------------------------------------------------------
TabPage RID_HFBASE
{
    Hide = TRUE ;
    HelpId = HID_SCPAGE_HFEDIT ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( 260 , 185 ) ;
    FixedText FT_LEFT
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 75 , 10 ) ;
        Text [ de ] = "~Linker Bereich" ;
        Text [ en-US ] = "~Left area" ;
    };
    /*      "Control" braucht eigene HelpId, darum in der Ableitung:
    Control WND_LEFT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 18 ) ;
        Size = MAP_APPFONT ( 80 , 72 ) ;
        TabStop = TRUE ;
    };
*/
    FixedText FT_CENTER
    {
        Pos = MAP_APPFONT ( 90 , 6 ) ;
        Size = MAP_APPFONT ( 75 , 10 ) ;
        Text [ de ] = "~Mittlerer Bereich" ;
        Text [ en-US ] = "~Center area" ;
    };
    /*      "Control" braucht eigene HelpId, darum in der Ableitung:
    Control WND_CENTER
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 90 , 18 ) ;
        Size = MAP_APPFONT ( 80 , 72 ) ;
        TabStop = TRUE ;
    };
*/
    FixedText FT_RIGHT
    {
        Pos = MAP_APPFONT ( 174 , 6 ) ;
        Size = MAP_APPFONT ( 75 , 10 ) ;
        Text [ de ] = "~Rechter Bereich" ;
        Text [ en-US ] = "R~ight area" ;
    };
    /*      "Control" braucht eigene HelpId, darum in der Ableitung:
    Control WND_RIGHT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 174 , 18 ) ;
        Size = MAP_APPFONT ( 80 , 72 ) ;
        TabStop = TRUE ;
    };
*/
    FixedText FT_HF_DEFINED
    {
        Pos = MAP_APPFONT ( 12 , 102 ) ;
        Size = MAP_APPFONT ( 75 , 10 ) ;
        Text [ de ] = "~Kopfzeile" ;
        Text [ en-US ] = "Hea~der" ;
    };

    ListBox LB_DEFINED
    {
        Border = TRUE ;
                Pos = MAP_APPFONT ( 66 , 100 ) ;
                Size = MAP_APPFONT ( 130 , 80 ) ;
        DropDown = TRUE ;
        TabStop = TRUE ;
    };

    FixedText FT_HF_CUSTOM
    {
        Pos = MAP_APPFONT ( 12 , 124 ) ;
        Size = MAP_APPFONT ( 52 , 10 ) ;
                Text [ de ]  = "Benutzerdefiniert" ;
        Text [ en-US ] = "Custom header" ;
        Text [ x-comment ] = "German text shortened." ;
    };

    ImageButton BTN_TEXT
    {
        HelpId = HID_SC_HF_TEXT ;
        Pos = MAP_APPFONT ( 66 , 122 ) ;
        Size = MAP_APPFONT ( 15 , 15 ) ;
        TabStop = TRUE ;
        QuickHelpText [ de ] = "Textattribute" ;
        QuickHelpText [ en-US ] = "Text Attributes" ;
        QuickHelpText [ x-comment ] = " ";
        ButtonImage = Image
        {
            ImageBitmap = Bitmap { File = "text.bmp" ; };
            MaskColor = STD_MASKCOLOR ;
        };
    };
    Image IMG_TEXT_H
    {
        ImageBitmap = Bitmap { File = "text_h.bmp" ; };
        MaskColor = SC_HC_MASKCOLOR;
    };
    ImageButton BTN_FILE
    {
        HelpId = HID_SC_HF_FILE ;
        Pos = MAP_APPFONT ( 89 , 122 ) ;
        Size = MAP_APPFONT ( 15 , 15 ) ;
        TabStop = TRUE ;
        QuickHelpText [ de ] = "Dateiname" ;
        QuickHelpText [ en-US ] = "File Name" ;
        QuickHelpText [ x-comment ] = " ";
        ButtonImage = Image
        {
            ImageBitmap = Bitmap { File = "file.bmp" ; };
            MaskColor = STD_MASKCOLOR ;
        };
    };
    Image IMG_FILE_H
    {
        ImageBitmap = Bitmap { File = "file_h.bmp" ; };
        MaskColor = SC_HC_MASKCOLOR;
    };

    Menu RID_POPUP_FCOMMAND
    {
        ItemList =
        {
            MenuItem
            {
                Identifier = FILE_COMMAND_TITEL ;
                HelpID = HID_FCOMMAND_TITEL ;
                Text [ de ] = "Titel" ;
                Text [ en-US ] = "Title";
                Text [ x-comment ] = " ";
            };
            MenuItem
            {
                Identifier = FILE_COMMAND_FILENAME;
                HelpID = HID_FCOMMAND_FILENAME;
                Text [ de ] = "Dateiname" ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "File Name";
                Text [ x-comment ] = " ";
            };
            MenuItem
            {
                Identifier = FILE_COMMAND_PATH;
                HelpID = HID_FCOMMAND_PATH;
                Text [ de ] = "Pfad/Dateiname" ;
                RadioCheck = TRUE ;
                Text [ en-US ] = "Path/File Name";
                Text [ x-comment ] = " ";
            };
        };
    };

    ImageButton BTN_TABLE
    {
        HelpId = HID_SC_HF_TABLE ;
        Pos = MAP_APPFONT ( 106 , 122 ) ;
        Size = MAP_APPFONT ( 15 , 15 ) ;
        TabStop = TRUE ;
        QuickHelpText [ de ] = "Tabellenname" ;
        QuickHelpText [ en-US ] = "Sheet Name" ;
        QuickHelpText [ x-comment ] = " ";
        ButtonImage = Image
        {
            ImageBitmap = Bitmap { File = "table.bmp" ; };
            MaskColor = STD_MASKCOLOR;
        };
    };
    Image IMG_TABLE_H
    {
        ImageBitmap = Bitmap { File = "table_h.bmp" ; };
        MaskColor = SC_HC_MASKCOLOR;
    };
    ImageButton BTN_PAGE
    {
        HelpId = HID_SC_HF_PAGE ;
        Pos = MAP_APPFONT ( 126 , 122 ) ;
        Size = MAP_APPFONT ( 15 , 15 ) ;
        TabStop = TRUE ;
        QuickHelpText [ de ] = "Seite" ;
        QuickHelpText [ en-US ] = "Page" ;
        QuickHelpText [ x-comment ] = " ";
        ButtonImage = Image
        {
            ImageBitmap = Bitmap { File = "page.bmp" ; };
            MaskColor = STD_MASKCOLOR ;
        };
    };
    Image IMG_PAGE_H
    {
        ImageBitmap = Bitmap { File = "page_h.bmp" ; };
        MaskColor = SC_HC_MASKCOLOR;
    };
    ImageButton BTN_PAGES
    {
        HelpId = HID_SC_HF_PAGES ;
        Pos = MAP_APPFONT ( 143 , 122 ) ;
        Size = MAP_APPFONT ( 15 , 15 ) ;
        TabStop = TRUE ;
        QuickHelpText [ de ] = "Seiten" ;
        QuickHelpText [ en-US ] = "Pages" ;
        QuickHelpText [ x-comment ] = " ";
        ButtonImage = Image
        {
            ImageBitmap = Bitmap { File = "pages.bmp" ; };
            MaskColor = STD_MASKCOLOR ;
        };
    };
    Image IMG_PAGES_H
    {
        ImageBitmap = Bitmap { File = "pages_h.bmp" ; };
        MaskColor = SC_HC_MASKCOLOR;
    };
    ImageButton BTN_DATE
    {
        HelpId = HID_SC_HF_DATE ;
        Pos = MAP_APPFONT ( 163 , 122 ) ;
        Size = MAP_APPFONT ( 15 , 15 ) ;
        TabStop = TRUE ;
        QuickHelpText [ de ] = "Datum" ;
        QuickHelpText [ en-US ] = "Date" ;
        QuickHelpText [ x-comment ] = " ";
        ButtonImage = Image
        {
            ImageBitmap = Bitmap { File = "date.bmp" ; };
            MaskColor = STD_MASKCOLOR ;
        };
    };
    Image IMG_DATE_H
    {
        ImageBitmap = Bitmap { File = "date_h.bmp" ; };
        MaskColor = SC_HC_MASKCOLOR;
    };
    ImageButton BTN_TIME
    {
        HelpId = HID_SC_HF_TIME ;
        Pos = MAP_APPFONT ( 180 , 122 ) ;
        Size = MAP_APPFONT ( 15 , 15 ) ;
        TabStop = TRUE ;
        QuickHelpText [ de ] = "Uhrzeit" ;
        QuickHelpText [ en-US ] = "Time" ;
        QuickHelpText [ x-comment ] = " ";
        ButtonImage = Image
        {
            ImageBitmap = Bitmap { File = "time.bmp" ; };
            MaskColor = STD_MASKCOLOR ;
        };
    };
    Image IMG_TIME_H
    {
        ImageBitmap = Bitmap { File = "time_h.bmp" ; };
        MaskColor = SC_HC_MASKCOLOR;
    };
    FixedText FT_INFO
    {
        Pos = MAP_APPFONT ( 12 , 155 ) ;
        Size = MAP_APPFONT ( 240 , 24 ) ;
        WordBreak = TRUE ;
        Text [ de ] = "Benutzen Sie die Schaltfl‰chen, um die Schriftart zu ver‰ndern oder Feldbefehle wie Datum, Uhrzeit, etc. einzuf¸gen." ;
        Text [ en-US ] = "Use the buttons to change the font or insert field commands such as date, time, etc." ;
        Text [ x-comment ] = " ";
    };
    FixedLine FL_INFO
    {
        Pos = MAP_APPFONT ( 6 , 144 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ de ] = "Hinweis" ;
        Text [ en-US ] = "Note" ;
        Text [ x-comment ] = " ";
    };
};
 // Kombinationen: Header/Footer links/rechts
 // die Eingabefenster jeweils mit eigener ID, sonst aus RID_HFBASE kopiert
TabPage RID_SCPAGE_HFED_HL < RID_HFBASE
{
    Hide = TRUE ;
    HelpId = HID_SCPAGE_HFED_HL ;
    Control WND_LEFT
    {
        HelpId = HID_SC_HF_HLL ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 18 ) ;
        Size = MAP_APPFONT ( 80 , 72 ) ;
        TabStop = TRUE ;
    };
    Control WND_CENTER
    {
        HelpId = HID_SC_HF_HLC ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 90 , 18 ) ;
        Size = MAP_APPFONT ( 80 , 72 ) ;
        TabStop = TRUE ;
    };
    Control WND_RIGHT
    {
        HelpId = HID_SC_HF_HLR ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 174 , 18 ) ;
        Size = MAP_APPFONT ( 80 , 72 ) ;
        TabStop = TRUE ;
    };
};
TabPage RID_SCPAGE_HFED_HR < RID_HFBASE
{
    Hide = TRUE ;
    HelpId = HID_SCPAGE_HFED_HR ;
    Control WND_LEFT
    {
        HelpId = HID_SC_HF_HRL ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 18 ) ;
        Size = MAP_APPFONT ( 80 , 72 ) ;
        TabStop = TRUE ;
    };
    Control WND_CENTER
    {
        HelpId = HID_SC_HF_HRC ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 90 , 18 ) ;
        Size = MAP_APPFONT ( 80 , 72 ) ;
        TabStop = TRUE ;
    };
    Control WND_RIGHT
    {
        HelpId = HID_SC_HF_HRR ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 174 , 18 ) ;
        Size = MAP_APPFONT ( 80 , 72 ) ;
        TabStop = TRUE ;
    };
};
TabPage RID_SCPAGE_HFED_FL < RID_HFBASE
{
    Hide = TRUE ;
    HelpId = HID_SCPAGE_HFED_FL ;
    Control WND_LEFT
    {
        HelpId = HID_SC_HF_FLL ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 18 ) ;
        Size = MAP_APPFONT ( 80 , 72 ) ;
        TabStop = TRUE ;
    };
    Control WND_CENTER
    {
        HelpId = HID_SC_HF_FLC ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 90 , 18 ) ;
        Size = MAP_APPFONT ( 80 , 72 ) ;
        TabStop = TRUE ;
    };
    Control WND_RIGHT
    {
        HelpId = HID_SC_HF_FLR ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 174 , 18 ) ;
        Size = MAP_APPFONT ( 80 , 72 ) ;
        TabStop = TRUE ;
    };
};
TabPage RID_SCPAGE_HFED_FR < RID_HFBASE
{
    Hide = TRUE ;
    HelpId = HID_SCPAGE_HFED_FR ;
    Control WND_LEFT
    {
        HelpId = HID_SC_HF_FRL ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 18 ) ;
        Size = MAP_APPFONT ( 80 , 72 ) ;
        TabStop = TRUE ;
    };
    Control WND_CENTER
    {
        HelpId = HID_SC_HF_FRC ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 90 , 18 ) ;
        Size = MAP_APPFONT ( 80 , 72 ) ;
        TabStop = TRUE ;
    };
    Control WND_RIGHT
    {
        HelpId = HID_SC_HF_FRR ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 174 , 18 ) ;
        Size = MAP_APPFONT ( 80 , 72 ) ;
        TabStop = TRUE ;
    };
};

