/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


#include "sc.hrc"   // -> RID_SCDLG_PAGE
                    // -> RID_SCPAGE_AREAS

#define TP_PAGE_STD     1
#define TP_PAGE_HEADER  2
#define TP_PAGE_FOOTER  3

//================================================
// TabPage: Tabelle

#define IMG_LEFTRIGHT       (SC_DIALOGS_START + 43 + 23)
#define IMG_TOPDOWN         (SC_DIALOGS_START + 43 + 24)

//================================================
// Dialog: Druckbereiche

#define FL_PRINTAREA        10
#define ED_PRINTAREA        11
#define RB_PRINTAREA        12
#define LB_PRINTAREA        13

#define FL_REPEATROW        20
#define ED_REPEATROW        21
#define RB_REPEATROW        22
#define LB_REPEATROW        23

#define FL_REPEATCOL        30
#define ED_REPEATCOL        31
#define RB_REPEATCOL        32
#define LB_REPEATCOL        33

#define BTN_OK              1
#define BTN_CANCEL          2
#define BTN_HELP            3

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
