/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


#include "sc.hrc"   // -> RID_SCDLG_PAGE
                    // -> RID_SCPAGE_TABLE
                    // -> RID_SCPAGE_AREAS

#define TP_PAGE_STD     1
#define TP_PAGE_HEADER  2
#define TP_PAGE_FOOTER  3

//================================================
// TabPage: Tabelle

#define BTN_GRID            10
#define BTN_HEADER          11
#define BTN_NOTES           12
#define BTN_CHARTS          13
#define BTN_OBJECTS         14
#define BTN_DRAWINGS        15
#define BTN_FORMULAS        16
#define BTN_NULLVALS        17
#define FL_PRINT            19

#define BTN_TOPDOWN         20
#define BTN_LEFTRIGHT       21
#define BMP_PAGEDIR         22
#define IMG_LEFTRIGHT       23
#define IMG_TOPDOWN         24
#define BTN_PAGENO          25
#define ED_PAGENO           26
#define FL_PAGEDIR          29

#define FT_SCALEMODE        30
#define LB_SCALEMODE        31
#define ED_SCALEALL         32
#define ED_SCALEPAGENUM     34
#define ED_SCALEPAGEWIDTH   35
#define ED_SCALEPAGEHEIGHT  36
#define FL_SCALE            39

#define FT_SCALEFACTOR      51
#define FT_SCALEPAGEWIDTH   52
#define FT_SCALEPAGEHEIGHT  53
#define FT_SCALEPAGENUM     54

// List box entries "Scaling mode"
#define SC_TPTABLE_SCALE_PERCENT    0
#define SC_TPTABLE_SCALE_TO         1
#define SC_TPTABLE_SCALE_TO_PAGES   2

//================================================
// Dialog: Druckbereiche

#define FL_PRINTAREA        10
#define ED_PRINTAREA        11
#define RB_PRINTAREA        12
#define LB_PRINTAREA        13

#define FL_REPEATROW        20
#define ED_REPEATROW        21
#define RB_REPEATROW        22
#define LB_REPEATROW        23

#define FL_REPEATCOL        30
#define ED_REPEATCOL        31
#define RB_REPEATCOL        32
#define LB_REPEATCOL        33

#define BTN_OK              1
#define BTN_CANCEL          2
#define BTN_HELP            3

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
