/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/


#include "sc.hrc"   // -> RID_SCDLG_PAGE
                    // -> RID_SCPAGE_TABLE
                    // -> RID_SCPAGE_AREAS

#define TP_PAGE_STD     1
#define TP_PAGE_HEADER  2
#define TP_PAGE_FOOTER  3
#define TP_PAGE_TABLE   4
#define TP_PAGE_AREAS   5

//================================================
// TabPage: Tabelle

#define BTN_GRID            10
#define BTN_HEADER          11
#define BTN_NOTES           12
#define BTN_CHARTS          13
#define BTN_OBJECTS         14
#define BTN_DRAWINGS        15
#define BTN_FORMULAS        16
#define BTN_NULLVALS        17
#define FL_PRINT            19

#define BTN_TOPDOWN         20
#define BTN_LEFTRIGHT       21
#define BMP_PAGEDIR         22
#define IMG_LEFTRIGHT       23
#define IMG_TOPDOWN         24
#define BTN_PAGENO          25
#define ED_PAGENO           26
#define FL_PAGEDIR          29

#define FT_SCALEMODE        30
#define LB_SCALEMODE        31
#define ED_SCALEALL         32
#define ED_SCALEPAGENUM     34
#define ED_SCALEPAGEWIDTH   35
#define ED_SCALEPAGEHEIGHT  36
#define FL_SCALE            39

#define FT_SCALEFACTOR      51
#define FT_SCALEPAGEWIDTH   52
#define FT_SCALEPAGEHEIGHT  53
#define FT_SCALEPAGENUM     54

// List box entries "Scaling mode"
#define SC_TPTABLE_SCALE_PERCENT    0
#define SC_TPTABLE_SCALE_TO         1
#define SC_TPTABLE_SCALE_TO_PAGES   2

//================================================
// Dialog: Druckbereiche

#define FL_PRINTAREA        10
#define ED_PRINTAREA        11
#define RB_PRINTAREA        12
#define LB_PRINTAREA        13

#define FL_REPEATROW        20
#define ED_REPEATROW        21
#define RB_REPEATROW        22
#define LB_REPEATROW        23

#define FL_REPEATCOL        30
#define ED_REPEATCOL        31
#define RB_REPEATCOL        32
#define LB_REPEATCOL        33

#define BTN_OK              1
#define BTN_CANCEL          2
#define BTN_HELP            3

