{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0
{\stylesheet
{\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f40\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
\snext0 \sqformat \spriority14 \styrsid11343869 Normal;}
{\*\cs73 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b
\sbasedon10 \sqformat \spriority22 \styrsid12276622 Strong;}
}
\pard
{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0
\cs73\b\f41\fs18\lang9\langfe1033\langnp9\insrsid12276622\charrsid12797106 bold}
\par
}
