{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0
\pard \ltrpar\qc \li0\ri0\nowidctlpar\pvpg\phpg\posx632\posy2159\absh-139\absw10653\wrapdefault\faauto\rin0\lin0\itap0 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2168934 
{\shp
{\*\shpinst\shpleft420\shptop16200\shpright11460\shpbottom16200\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026
{\sp
{\sn shapeType}
{\sv 20}
}
{\sp
{\sn fFlipH}
{\sv 0}
}
{\sp
{\sn fFlipV}
{\sv 0}
}
{\sp
{\sn lineWidth}
{\sv 0}
}
{\sp
{\sn fShadow}
{\sv 0}
}
{\sp
{\sn posrelh}
{\sv 1}
}
{\sp
{\sn posrelv}
{\sv 1}
}
{\sp
{\sn fLayoutInCell}
{\sv 0}
}
{\sp
{\sn fBehindDocument}
{\sv 1}
}
{\sp
{\sn fPseudoInline}
{\sv 0}
}
{\sp
{\sn fLayoutInCell}
{\sv 0}
}
}
{\shprslt
{\*\do\dobxpage\dobypage\dodhgt0\dpline\dpptx0\dppty0\dpptx11040\dppty0\dpx420\dpy16200\dpxsize11040\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}
}
}
{\shp
{\*\shpinst\shpleft476\shptop4742\shpright11298\shpbottom4952\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027
{\sp
{\sn shapeType}
{\sv 1}
}
{\sp
{\sn fFlipH}
{\sv 0}
}
{\sp
{\sn fFlipV}
{\sv 0}
}
{\sp
{\sn fFilled}
{\sv 0}
}
{\sp
{\sn lineWidth}
{\sv 0}
}
{\sp
{\sn fShadow}
{\sv 0}
}
{\sp
{\sn posrelh}
{\sv 1}
}
{\sp
{\sn posrelv}
{\sv 1}
}
{\sp
{\sn fLayoutInCell}
{\sv 0}
}
{\sp
{\sn fBehindDocument}
{\sv 1}
}
{\sp
{\sn fPseudoInline}
{\sv 0}
}
{\sp
{\sn fLayoutInCell}
{\sv 0}
}
}
{\shprslt
{\*\do\dobxpage\dobypage\dodhgt1\dprect\dpx476\dpy4742\dpxsize10822\dpysize210
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew0\dplinecor0\dplinecog0\dplinecob0}
}
}
{\shp
{\*\shpinst\shpleft8626\shptop4742\shpright8626\shpbottom4953\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028
{\sp
{\sn shapeType}
{\sv 20}
}
{\sp
{\sn fFlipH}
{\sv 0}
}
{\sp
{\sn fFlipV}
{\sv 0}
}
{\sp
{\sn lineWidth}
{\sv 0}
}
{\sp
{\sn fShadow}
{\sv 0}
}
{\sp
{\sn posrelh}
{\sv 1}
}
{\sp
{\sn posrelv}
{\sv 1}
}
{\sp
{\sn fLayoutInCell}
{\sv 0}
}
{\sp
{\sn fBehindDocument}
{\sv 1}
}
{\sp
{\sn fPseudoInline}
{\sv 0}
}
{\sp
{\sn fLayoutInCell}
{\sv 0}
}
}
{\shprslt
{\*\do\dobxpage\dobypage\dodhgt2\dpline\dpptx0\dppty0\dpptx0\dppty211\dpx8626\dpy4742\dpxsize0\dpysize211\dplinew0\dplinecor0\dplinecog0\dplinecob0}
}
}
}
\pard \par
}
