{\rtf 
{\do\dobxpage\dobypage\dptxbx\dptxbxmar0 
{\dptxbxtext\plain 
\par}
\dpx720\dpy1305\dpxsize10005\dpysize2910\dplinehollow0
\dpfillpat0}
{\do\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx9870\dppty0\dpx735\dpy4830
\dpxsize9870\dpysize0\dplinesolid0\dplinecor0\dplinecog128\dplinecob128
\dplinew30}
{\do\dobxpage\dobypage\dptxbx\dptxbxmar0 
{\dptxbxtext\plain\f1\fs36\b\ul 
\par}
\dpx4605\dpy4935\dpxsize2640\dpysize435\dplinehollow0\dpfillpat0
}
{\do\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx9870\dppty0\dpx735\dpy5550
\dpxsize9870\dpysize0\dplinesolid0\dplinecor0\dplinecog128\dplinecob128
\dplinew30}
{\do\dobxpage\dobypage\dptxbx\dptxbxmar0 
{\dptxbxtext\plain\f1\fs19\b 
\par}
\dpx3555\dpy5910\dpxsize2235\dpysize240\dplinehollow0
\dpfillpat0}
{\do\dobxpage\dobypage\dptxbx\dptxbxmar0 
{\dptxbxtext\plain\f1\fs19\b 
\par}
\dpx3900\dpy6195\dpxsize1995\dpysize240\dplinehollow0
\dpfillpat0}
{\do\dobxpage\dobypage\dptxbx\dptxbxmar0 
{\dptxbxtext\plain\f1\fs19
\par}
\dpx5835\dpy6195\dpxsize1245\dpysize240\dplinehollow0\dpfillpat0}
{\do\dobxpage\dobypage\dpline\dpptx0\dppty0\dpptx3480\dppty0\dpx6720\dpy6765
\dpxsize3480\dpysize0\dplinesolid0\dplinecor0\dplinecog0\dplinecob0\dplinew0}
}
