{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs1025
{\fonttbl
{\f0\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \fswiss\fcharset0\fprq2 Verdana;}
}
{\stylesheet
{\s43\ql \f39\fs16 Table Text;}
}
\pard\plain \ltrpar\ql \li0\ri0\sb60\sa60\widctlpar\tx360\jclisttab\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10449364 \rtlch\fcs1 \af0\afs18\alang1037 \ltrch\fcs0 \fs16\lang1024\langfe1024\loch\af2\hich\af2\dbch\af35\cgrid\noproof\langnp1033\langfenp1033 
\par
{\rtlch\fcs1 \ltrch\fcs0 \insrsid11419963 
{\shp
{\*\shpinst\shpleft-90\shptop720\shpright9405\shpbottom2940\shpfhdr0\shpbxcolumn\shpbxignore\shpbymargin\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1027
{\sp
{\sn shapeType}
{\sv 202}
}
{\shptxt \pard\plain\f39\fs16 Hello\par
}
}
}
}
\par
}
