{\rtf1

\pard\par
\trowd \cellx1234 table \cell \row
\pard\par
\trowd \cellx1234 \pard table \cell \row
\pard\par
\trowd \cellx1234 notable \par \cell \row
\pard\par
\trowd \cellx1234 \pard notable \par \cell \row
\pard\par
\trowd \cellx1234 \itap1 table \par \cell \row
\pard\par
\trowd \cellx1234 \pard\itap1 table \par \cell \row
\pard\par
\trowd \cellx1234 \itap0 notable \par \cell \row
\pard\par
\trowd \cellx1234 \pard\itap0 notable \par \cell \row
\pard\par
\trowd \cellx1234 \itap0 table \cell\row
\pard\par
\trowd \cellx1234 \pard\itap0 table \cell \row
\pard\par
\trowd \cellx1234 \pard\itap0\intbl table \par \cell \row
\pard\par
}
