{\rtf1
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid13126585 }
{\md
{\mdPr
{\mbegChr A}
{\msepChr B}
{\mendChr C}
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f34\insrsid13126585 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid13126585 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid13126585 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 y}
}
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f34\insrsid13126585 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid13126585 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 z}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid13126585 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid13126585 }
}
}
}
\par
}
