{\rtf1
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid936301 }
{\mf
{\mfPr
{\mctrlPr\f34 }
}
{\mnum
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f34\insrsid936301 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 a}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid936301 }
}
{\mden
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid936301 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 b}
}
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f34\insrsid936301 }
}
}
}
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6706768 
\par }
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid936301 }
{\mf
{\mfPr
{\mtype lin}
{\mctrlPr\f34 }
}
{\mnum
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid936301 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 a}
}
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f34\insrsid936301 }
}
{\mden
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid936301 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 b}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid936301 }
}
}
}
}
}
{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6706768 
\par }
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid936301 }
{\mf
{\mfPr
{\mtype noBar}
{\mctrlPr\f34 }
}
{\mnum
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid936301 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 a}
}
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f34\insrsid936301 }
}
{\mden
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid936301 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 b}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid936301 }
}
}
}
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6706768 
\par }
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid936301 }
{\mf
{\mfPr
{\mtype noBar}
{\mctrlPr\f34 }
}
{\mnum
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid936301 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 a}
}
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f34\insrsid936301 }
}
{\mden
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid936301 }
{\mf
{\mfPr
{\mtype noBar}
{\mctrlPr\f34 }
}
{\mnum
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid936301 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 b}
}
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f34\insrsid936301 }
}
{\mden
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid936301 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 c}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid936301 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid936301 }
}
}
}
}
}
\par
}
