{\rtf1
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid12217219 }
{\mfunc
{\mfuncPr
{\mctrlPr\f34 }
}
{\mfName
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f34\insrsid12217219 }
{\mlimLow
{\mlimLowPr
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid12217219 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 lim}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid12217219 }
}
{\mlim
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \i\f34\insrsid12217219 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid12217219 \loch\af34\dbch\af42\hich\f34 
{\mr\mscr0\msty2 \u8594\'3f\loch\f34 1}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f34\insrsid12217219 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid12217219 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid12217219 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid12217219 }
}
}
}
}
}
\par
}
