{\rtf1\ansi\deff0\adeff0
{\fonttbl{\f0\fbidi\froman\fcharset0\fprq2
{\*\panose 02020603050405020304}
{\*\falt Arial}
Times New Roman;}{\f1\fbidi\fswiss\fcharset0\fprq2
{\*\panose 020b0604020202020204}
{\*\falt Arial}
Arial;}{\f2\fbidi\fmodern\fcharset0\fprq1
{\*\panose 02070309020205020404}
{\*\falt Times New Roman}
Courier New;}{\f3\fbidi\froman\fcharset2\fprq2
{\*\panose 05050102010706020507}
{\*\falt Arial}
Symbol;}{\f10\fbidi\fnil\fcharset2\fprq2
{\*\panose 05000000000000000000}
{\*\falt Times New Roman}
Wingdings;}{\f39\fbidi\fswiss\fcharset0\fprq2
{\*\panose 020f0502020204030204}
{\*\falt Calibri}
Calibri;}{\f41\fbidi\fswiss\fcharset0\fprq2
{\*\panose 00000000000000000000}
{\*\falt Corbel}
Corbel;}{\f42\fbidi\fswiss\fcharset0\fprq2
{\*\panose 020b0502040204020203}
Segoe UI;}{\f31502\fhimajor\fbidi\froman\fcharset0\fprq2
{\*\panose 00000000000000000000}
Cambria;}{\f31505\fdbminor\fbidi\froman\fcharset0\fprq2
{\*\panose 02020603050405020304}
{\*\falt Arial}
Times New Roman;}{\f31506\fhiminor\fbidi\fswiss\fcharset0\fprq2
{\*\panose 020f0502020204030204}
{\*\falt Calibri}
Calibri;}{\f31507\fbiminor\fbidi\froman\fcharset0\fprq2
{\*\panose 02020603050405020304}
{\*\falt Arial}
Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255
\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0
\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128
\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192
\green192\blue192;\red230\green50\blue15;\red68\green84\blue106;}
{\*\listtable}
{\*\listoverridetable}
\adeflang1025\ansicpg1252\stshfdbch0\stshfloch31506
\stshfhich31506\stshfbi31506\deflang3079\deflangfe3079\themelang3079
\themelangfe0\themelangcs0
{\*\defchp\f31506\fs22\lang3079\langfe1033\langfenp1033}
{\*\defpap\ql\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha
\aspnum\faauto\adjustright\rin0\lin0\itap0}
{\stylesheet{\ql\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha
\aspnum\faauto\adjustright\rin0\lin0\itap0\rtlch\fcs1\af0\afs22\alang1025
\ltrch\fcs0\f41\fs23\lang3079\langfe1033\cgrid\langnp3079\langfenp1033
\snext0\spriority0 Normal;}
{\*\cs10\additive\sunhideused\spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb
\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv\ql\li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0
\rtlch\fcs1\af31506\afs22\alang1025\ltrch\fcs0\f31506\fs22\lang3079
\langfe1033\cgrid\langnp3079\langfenp1033\snext11\ssemihidden\sunhideused
Normal Table;}
{\s17\ql\li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha
\aspnum\faauto\adjustright\rin0\lin0\itap0\rtlch\fcs1\af0\afs22\alang1025
\ltrch\fcs0\f41\fs23\lang3079\langfe1033\cgrid\langnp3079\langfenp1033
\sbasedon0\snext17\slink18\sunhideused\spriority57 footer;}
{\*\cs18\additive\rtlch\fcs1\af0\ltrch\fcs0\sbasedon10\slink17\slocked
\spriority57 Fußzeile Zchn;}
}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1
\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0
\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul
\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1077
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale130\splytwnine
\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd
\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven
\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl
\notvatxbx\krnprsnet\cachedcolbal\nouicompat\fet0
{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0
{\*\generator CIB merge 3.9.184}
\uc1\noqfpromote
\ltrsect\pgbrdrhead\pgbrdrfoot

\ltrpar\sectd\ltrsect
\pgnrestart\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360
\sectdefaultcl\sftnbj
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta.}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta.}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta.}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta)}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang
{\pntxtb(}
{\pntxta)}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb(}
{\pntxta)}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb(}
{\pntxta)}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb(}
{\pntxta)}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb(}
{\pntxta)}}\pard\plain\ltrpar\ql\li0\ri0\sa200\sl276\slmult1\widctlpar
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0
\rtlch\fcs1\af0\afs22\alang1025\ltrch\fcs0\f41\fs23\lang3079
\langfe1033\cgrid\langnp3079\langfenp1033{\sectd\ltrsect\pgnrestart\linex0
\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl
\sftnbj{\uc1\noqfpromote
\ltrsect\pgbrdrhead\pgbrdrfoot
\ltrpar\sectd\ltrsect\linex0\headery709
\footery709\colsx709\endnhere\sectdefaultcl\sftnbj
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta.}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta.}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta.}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta)}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang
{\pntxtb(}
{\pntxta)}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb(}
{\pntxta)}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb(}
{\pntxta)}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb(}
{\pntxta)}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb(}
{\pntxta)}}\pard\plain\rtlch\af1\ltrch\ltrpar\ql\li0\ri0\widctlpar
\wrapdefault\faauto\adjustright\rin0\lin0\itap0\rtlch\fcs1
\af1\afs22\alang1025\ltrch\fcs0\f1\fs22\lang3079\langfe3079\cgrid
\langnp3079\langfenp3079{\sectd\ltrsect\linex0\headery709\footery709
\colsx709\endnhere\sectdefaultcl\sftnbj\trowd\irow0\irowband0\ltrrow\ts11
\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth14175\trftsWidthB3
\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\tblind70\tblindtype3\clvertalt\clbrdrt\brdrtbl\clbrdrl\brdrtbl\clbrdrb
\brdrs\brdrw10\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3\clwWidth3686
\clshdrawnil\cellx3686\clvertalt\clbrdrt\brdrtbl\clbrdrl\brdrtbl\clbrdrb
\brdrtbl\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil
\cellx5103\clvertalt\clbrdrt\brdrtbl\clbrdrl\brdrtbl\clbrdrb\brdrtbl
\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil\cellx9639
\clvertalt\clbrdrt\brdrtbl\clbrdrl\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil\cellx14175\pard\ltrpar\ql
\li0\ri72\widctlpar\intbl\wrapdefault\faauto\adjustright\rin72\lin0
\pard\ltrpar\ql\li0\ri0\widctlpar\intbl\wrapdefault\faauto
\adjustright\rin0\lin0\sectd\ltrsect\linex0\headery709
\footery709\colsx709\endnhere\sectdefaultcl\sftnbj\pard\ltrpar\ql\li1774
\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin1774
\sectd\ltrsect\linex0\headery709\footery709\colsx709
\endnhere\sectdefaultcl\sftnbj\sectd\ltrsect\linex0\headery709\footery709
\colsx709\endnhere\sectdefaultcl\sftnbj\pard\ltrpar\ql\li0\ri0\sa160\sl259
\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\trowd\irow1\irowband1\lastrow\ltrrow\ts11\trgaph70\trleft0
\trkeep\trftsWidth3\trwWidth14175\trftsWidthB3\trftsWidthA3\trpaddl70
\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrtbl\clbrdrb\brdrtbl\clbrdrr
\brdrtbl\cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil\cellx3686\clvertalt
\clbrdrt\brdrtbl\clbrdrl\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl\cltxlrtb
\clftsWidth3\clwWidth1417\clshdrawnil\cellx5103\clvertalt\clbrdrt\brdrtbl
\clbrdrl\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3
\clwWidth4536\clshdrawnil\cellx9639\clvertalt\clbrdrt\brdrtbl\clbrdrl
\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3\clwWidth4536
\clshdrawnil\cellx14175\pard\ltrpar\ql\li0\ri0\widctlpar\intbl\tqc\tx1490
\wrapdefault\faauto\adjustright\rin0\lin0\sectd\ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj\pard
\ltrpar\ql\li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0
\sectd\ltrsect\linex0\headery709\footery709\colsx709
\endnhere\sectdefaultcl\sftnbj\pard\plain\rtlch\af1\ltrch\ltrpar\s18\ql\li0
\ri217\sl252\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto
\adjustright\rin217\lin0\rtlch\fcs1\af31507\afs23\alang1025
\ltrch\fcs0\f41\fs23\lang1031\langfe1033\cgrid\langnp1031\langfenp1033
\sectd\ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl
\sftnbj\pard\plain\rtlch\af1\ltrch\ltrpar\ql\li0\ri0\widctlpar\intbl
\wrapdefault\faauto\adjustright\rin0\lin0\rtlch\fcs1\af1
\afs22\alang1025\ltrch\fcs0\f1\fs22\lang3079\langfe3079\cgrid\langnp3079
\langfenp3079\sectd\ltrsect\linex0\headery709\footery709\colsx709\endnhere
\sectdefaultcl\sftnbj\pard\ltrpar\ql\li0\ri0\widctlpar\intbl\tx922
\wrapdefault\faauto\adjustright\rin0\lin0\sectd\ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj\sectd
\ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl
\sftnbj\sectd\ltrsect\linex0\headery709\footery709\colsx709\endnhere
\sectdefaultcl\sftnbj\pard\ltrpar\ql\li1774\ri0\widctlpar\intbl\wrapdefault
\faauto\adjustright\rin0\lin1774\sectd\ltrsect\linex0
\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj\pard\ltrpar
\ql\li1774\ri0\widctlpar\intbl\tx922\wrapdefault\faauto\adjustright\rin0
\lin1774\sectd\ltrsect\linex0\headery709\footery709
\colsx709\endnhere\sectdefaultcl\sftnbj\sectd\ltrsect\linex0\headery709
\footery709\colsx709\endnhere\sectdefaultcl\sftnbj\sectd\ltrsect\linex0
\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj\pard\ltrpar
\ql\li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum
\faauto\adjustright\rin0\lin0\pard\ltrpar\ql\li0\ri0\widctlpar\wrapdefault
\faauto\adjustright\rin0\lin0\itap0{\sectd\ltrsect\linex0
\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj\trowd\irow0
\irowband0\ltrrow\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth9639
\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\tblind70\tblindtype3\clvertalt\clbrdrt\brdrtbl\clbrdrl
\brdrtbl\clbrdrb\brdrs\brdrw10\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3
\clwWidth3686\clshdrawnil\cellx3686\clvertalt\clbrdrt\brdrtbl\clbrdrl
\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3\clwWidth1417
\clshdrawnil\cellx5103\clvertalt\clbrdrt\brdrtbl\clbrdrl\brdrtbl\clbrdrb
\brdrtbl\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil
\cellx9639\pard\ltrpar\qc\li0\ri0\widctlpar\intbl\wrapdefault\faauto
\adjustright\rin0\lin0\pard\ltrpar\ql\li0\ri0\widctlpar
\intbl\wrapdefault\faauto\adjustright\rin0\lin0\sectd
\ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl
\sftnbj\pard\ltrpar\ql\li0\ri0\sa160\sl259\slmult1\widctlpar\intbl
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\trowd\irow1
\irowband1\lastrow\ltrrow\ts11\trgaph70\trleft0\trkeep\trftsWidth3
\trwWidth9639\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3
\trpaddfr3\tblind70\tblindtype3\clvertalt\clbrdrt\brdrs
\brdrw10\clbrdrl\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl\cltxlrtb
\clftsWidth3\clwWidth3686\clshdrawnil\cellx3686\clvertalt\clbrdrt\brdrtbl
\clbrdrl\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3
\clwWidth1417\clshdrawnil\cellx5103\clvertalt\clbrdrt\brdrtbl\clbrdrl
\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3\clwWidth4536
\clshdrawnil\cellx9639\pard\ltrpar\ql\li0\ri0\widctlpar\intbl\tqc\tx1490
\wrapdefault\faauto\adjustright\rin0\lin0\sectd\ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj\pard
\ltrpar\ql\li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0
\sectd\ltrsect\linex0\headery709\footery709\colsx709
\endnhere\sectdefaultcl\sftnbj\sectd\ltrsect\linex0\headery709\footery709
\colsx709\endnhere\sectdefaultcl\sftnbj\sectd\ltrsect\linex0\headery709
\footery709\colsx709\endnhere\sectdefaultcl\sftnbj\sectd\ltrsect\linex0
\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj\sectd\ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj\pard
\ltrpar\ql\li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha
\aspnum\faauto\adjustright\rin0\lin0\pard\ltrpar\ql\li0\ri0\widctlpar
\wrapdefault\faauto\adjustright\rin0\lin0\itap0{\sectd
\ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl
\sftnbj{\rtlch\fcs1\af1\afs23\ltrch\fcs0\f41\fs23\lang1031\langfe1033
\langnp1031\langfenp1033\par
}\trowd\irow0\irowband0\ltrrow\ts17\trgaph108\trrh1985\trleft0\trftsWidth3
\trwWidth9781\trftsWidthB3\trpaddl108\trpaddt85\trpaddb85\trpaddr108
\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows
\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3\clvertalt\clbrdrt\brdrtbl
\clbrdrl\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3
\clwWidth6946\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3
\clpadfr3\clshdrawnil\cellx6946\clvmgf\clvertalt\clbrdrt\brdrtbl\clbrdrl
\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3\clwWidth2835
\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3
\clshdrawnil\cellx9781\pard\plain\rtlch\af1\ltrch\ltrpar\ql\li0\ri0
\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0
\yts17\rtlch\fcs1\af1\afs23\alang1025\ltrch\fcs0\f1\fs21\lang1031
\langfe1033\cgrid\langnp1031\langfenp1033
{\rtlch\fcs1\af1\ltrch\fcs0\f41\fs23
\cell
}{\rtlch\fcs1\af1\afs17\ltrch\fcs0\f41\fs17
\cell
}\pard\plain\rtlch\af1\ltrch\ltrpar\ql\li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
\rtlch\fcs1\af1\afs22\alang1025\ltrch\fcs0\f1\fs22\lang3079\langfe3079
\cgrid\langnp3079\langfenp3079{\rtlch\fcs1\af1\ltrch\fcs0\f41
\trowd\irow0\irowband0\ltrrow\ts17\trgaph108
\trrh1985\trleft0\trftsWidth3\trwWidth9781\trftsWidthB3\trpaddl108
\trpaddt85\trpaddb85\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0
\tblindtype3\clvertalt\clbrdrt\brdrtbl\clbrdrl\brdrtbl\clbrdrb\brdrtbl
\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3\clwWidth6946\clpadl0\clpadt0\clpadb0
\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\cellx6946\clvmgf
\clvertalt\clbrdrt\brdrtbl\clbrdrl\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl
\cltxlrtb\clftsWidth3\clwWidth2835\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3
\clpadft3\clpadfb3\clpadfr3\clshdrawnil\cellx9781\row
}\trowd\irow1\irowband1\ltrrow\ts17\trgaph108\trrh1973\trleft0\trftsWidth3
\trwWidth9781\trftsWidthB3\trpaddl108\trpaddt85\trpaddb85\trpaddr108
\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows
\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3\clvertalt\clbrdrt\brdrtbl
\clbrdrl\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3
\clwWidth6946\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3
\clpadfr3\clshdrawnil\cellx6946\clvmrg\clvertalt\clbrdrt\brdrtbl\clbrdrl
\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3\clwWidth2835
\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3
\clshdrawnil\cellx9781\pard\plain\rtlch\af1\ltrch\ltrpar\s18\ql\li0\ri1701
\sl252\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto
\adjustright\rin1701\lin0\yts17\rtlch\fcs1\af31507\afs23
\alang1025\ltrch\fcs0\f41\fs23\lang1031\langfe1033\cgrid\langnp1031
\langfenp1033{\rtlch\fcs1\af31507\ltrch\fcs0
An}{\rtlch\fcs1\af31507\ltrch\fcs0\par
}
Replacement text
\sectd\ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl
\sftnbj{\rtlch\fcs1\af31507\ltrch\fcs0\cell
}\pard\plain\rtlch\af1\ltrch\ltrpar\ql\li0\ri0\widctlpar\intbl\wrapdefault
\faauto\adjustright\rin0\lin0\yts17\rtlch\fcs1\af1\afs23
\alang1025\ltrch\fcs0\f1\fs21\lang1031\langfe1033\cgrid\langnp1031
\langfenp1033{\rtlch\fcs1\af1\ltrch\fcs0\f41\fs23
\cell
}\pard\plain\rtlch\af1\ltrch\ltrpar\ql\li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
\rtlch\fcs1\af1\afs22\alang1025\ltrch\fcs0\f1\fs22\lang3079\langfe3079
\cgrid\langnp3079\langfenp3079{\rtlch\fcs1\af1\ltrch\fcs0\f41
\trowd\irow1\irowband1\ltrrow\ts17\trgaph108
\trrh1973\trleft0\trftsWidth3\trwWidth9781\trftsWidthB3\trpaddl108
\trpaddt85\trpaddb85\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0
\tblindtype3\clvertalt\clbrdrt\brdrtbl\clbrdrl\brdrtbl\clbrdrb\brdrtbl
\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3\clwWidth6946\clpadl0\clpadt0\clpadb0
\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\cellx6946\clvmrg
\clvertalt\clbrdrt\brdrtbl\clbrdrl\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl
\cltxlrtb\clftsWidth3\clwWidth2835\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3
\clpadft3\clpadfb3\clpadfr3\clshdrawnil\cellx9781\row
}
}}}\pard\plain\rtlch\af1\ltrch\ltrpar\ql\li0\ri0\widctlpar\wrapdefault
\faauto\adjustright\rin0\lin0\itap0\rtlch\fcs1\af1\afs22\alang1025\ltrch
\fcs0\f1\fs22\lang3079\langfe3079\cgrid\langnp3079\langfenp3079\sectd
\ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl
\sftnbj{\rtlch\fcs1\af1\ltrch\fcs0\f41\par
}


}
}
}
