{\rtf 
{\shp 
{\*\shpinst\shpleft2310\shpright6060\shptop8685\shpbottom8985\shpbxpage
\shpbypage\shpwr3\shpz2 
{\sp 
{\sn shapeType}
{\sv 202}
}
{\sp 
{\sn dxTextLeft}
{\sv 
0}
}
{\sp 
{\sn dxTextRight}
{\sv 0}
}
{\sp 
{\sn dyTextTop}
{\sv 0}
}
{\sp 
{\sn 
dyTextBottom}
{\sv 0}
}
{\sp 
{\sn fLine}
{\sv 0}
}
{\shptxt\plain\pard\f29\fs24 
On first page.\par}
{\sp 
{\sn fFilled}
{\sv 0}
}
}
}
\page
{\shp 
{\*\shpinst\shpleft4800\shpright8025\shptop780\shpbottom1080\shpbxpage
\shpbypage\shpwr3\shpz2 
{\sp 
{\sn shapeType}
{\sv 202}
}
{\sp 
{\sn dxTextLeft}
{\sv 
0}
}
{\sp 
{\sn dxTextRight}
{\sv 0}
}
{\sp 
{\sn dyTextTop}
{\sv 0}
}
{\sp 
{\sn 
dyTextBottom}
{\sv 0}
}
{\sp 
{\sn fLine}
{\sv 0}
}
{\shptxt\plain\pard\f29\fs24\b 
On second page.\par}
{\sp 
{\sn fFilled}
{\sv 0}
}
}
}
}
