{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang1038\themelangfe0\themelangcs1025{\fonttbl{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light{\*\falt Calibri};}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f240\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f241\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f243\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f244\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f245\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f246\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f247\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f248\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f570\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f571\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f573\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f574\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f577\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f578\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f600\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f601\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f603\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f604\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f607\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f608\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f610\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f611\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f613\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f614\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f615\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f616\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f617\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f618\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f619\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE{\*\falt Calibri};}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr{\*\falt Calibri};}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek{\*\falt Calibri};}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur{\*\falt Calibri};}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic{\*\falt Calibri};}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese){\*\falt Calibri};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f230\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f231\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f235\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f236\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f238\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1038\langfe1033\langnp1038\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid12810266 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid12810266 Balloon Text Char;}}{\*\rsidtbl \rsid1263339
\rsid9006936\rsid12677884\rsid12810266\rsid12988920\rsid14566847}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Bakos Attila K\'e1roly}{\operator JLAutoBuild}
{\creatim\yr2023\mo2\dy16\hr20\min23}{\revtim\yr2023\mo2\dy16\hr20\min23}{\version2}{\edmins0}{\nofpages2}{\nofwords1}{\nofchars7}{\nofcharsws7}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw8392\paperh5954\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12988920\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz70\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9006936\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12988920 1
\par x\page }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp2057\langfenp2057\insrsid12677884\charrsid12677884 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv K\'e9p 4}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex12\picscaley12\piccropl0\piccropr0\piccropt0\piccropb0
\picw27160\pich27160\picwgoal15398\pichgoal15398\pngblip\bliptag1890591635{\*\blipuid 70b02393ad94a87d9ec596dfc3b14283}89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b00000009704859730000005100000051018e17a1e30000001974455874536f
667477617265007777772e696e6b73636170652e6f72679bee3c1a0000042949444154388dbd945f4c5b7514c7bf6d2f2db4f4b6b4144a69074820912a4ca80b
4c60260b99d34c4662f045a346a24e697c307b90cdc4a7cd84a871ee45a726c6252e31ce2dd99c33d1896c04c21f490b8c1518a594b6f43fb77f6edbdbdb9f0f
acb5d53ae3839e977b73cebd9fdfe79c937b81ff2804f72b12422800bd00ba0054070221254f784f8c656f06bdde6b269389fb576042481980611062e6bd0e57
6af67a22bd7947b29a2ca5cb6aebb9caf6036285ae4e1d0c339f0199535aad36f68f6042c80320e4bba4753c1cf9e0e587f81d9f2a5b5bcae46e21a2d54cc3f0
e8baa6ad53ea743a079a9a9a16ff16bc0bcdfcc47cf4ba9f1dbb60faf3a1f9e06c287a06968de6530a87c373b0b9b9fef65fc0f7da9f64ce1c4bb037bede576c
44c5c000a0e8ee5f69319f462814daabd3e9e20020ccab0f272dbf868b424525903df3166a0f3f5790aeea7e0af5cf9a91589868f25926e342213552604c08a1
40c89affa5e6f2fc99e61e92d2a83c3b0de7cf1791f06fa3a2b50baccb0e8e09a2f6c88b583e731c11bb8de93c778bb52c580c269389cb1af7a6b737dcfc8e4f
2554564350560ea142b37b556921289502240366750186a343606cf3a868ed024557201d630000e91d3fcdb837821aadf6100050f7c09ddcecf52400c887de03
efdd4449631bd2eb1688dbfb10fdea5d0080daf438c2d609382e7e0200a8dc77b0a033dfec584ad5f37437802b59635dda69130300ef5a8590564354d30891a6
0e028914dcda3c008092d1e0a2bb86499f0b94bca2009c70af978844942eb7bc4020ac584b95d14b1915eeaeac205ddf062e43c0d7b72299e2b01c978083100c
9b062b51c29ea111a16b118fc5c11121b63332d83334bcbc441a8946cb73609ea45da5ba3a0e0042f3b72051558159b542242945cc61fba3d53b16681fee40b5
b11dfa477b10b4db0a8c65d57a9e4b719e1c38ceb21395ed077647916411b24e21347f13e1852904e6c6722f2e7fff0db6e626d0756c045c3c8ae92f3e2c001b
daf7534c227623b7bc78c470adb631f9a98856333c13a097de7f1300e0faf1c2ee6ca57208040274bc60c6d4b9d11cc878f47988cbe50000b1521dabd41be453
57af5ece191b8d825430cc7cde303cba8e22c1275938af7c89e8b6ab201ff77b60fbe15b843656d1faca498f63d37d7e70703005e47dd21e8f47a65028e697ce
8e703be3971e2c76803d43174ba3bafbb0f3b1d7de265b5bce16a3d118cd19038056ab8d399dde7ea3f9b452d133b05c945014faa4a3f78d936556ebda912cb4
c0381b2b2b1b2d7a7dd5659f6532b6fef1f1069e09e434f38d29852abef7d577dc7b5a3bc4d3d38bfd7d7dfb7fcbe714fdd1bb5c2ea950489d5029e9a11db723
e09f1b4f25b6ee967838b14cae33a4f58f74511ac31eb963d37d3ec3274fe49bde179c8d999999124d4dcd13a56271b74820aa8944a3f234c7bb9944fc97b5db8b97b28bfa5fe3771ce7dbe3f4c1d70a0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex13\picscaley13\piccropl0\piccropr0\piccropt0\piccropb0\picw27160\pich27160\picwgoal15398\pichgoal15398\wmetafile8\bliptag1890591635\blipupi2{\*\blipuid 70b02393ad94a87d9ec596dfc3b14283}
0100090000032b09000000006206000000006206000026060f00ba0c574d464301000000000001008be70000000001000000980c000000000000980c00000100
00006c000000000000000000000002040000020400000000000000000000fa5d00005990000020454d4600000100980c00000f00000001000000000000000000
000000000000560500009b02000040010000f000000000000000000000000000000000e2040080a90300460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000780500006c050000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005c4040000b80400000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b0000000970485973000000510000005101
8e17a1e30000001974455874536f667477617265007777772e696e6b73636170652e6f72679bee3c1a0000042949444154388dbd945f4c5b7514c7bf6d2f2db4
f4b6b4144a69074820912a4ca80b4c60260b99d34c4662f045a346a24e697c307b90cdc4a7cd84a871ee45a726c6252e31ce2dd99c33d1896c04c21f490b8c15
18a594b6f43fb77f6edbdbdb9f0facb5d53ae3839e977b73cebd9fdfe79c937b81ff2804f72b12422800bd00ba0054070221254f784f8c656f06bdde6b269389
fb576042481980611062e6bd0e576af67a22bd7947b29a2ca5cb6aebb9caf6036285ae4e1d0c339f0199535aad36f68f6042c80320e4bba4753c1cf9e0e587f8
1d9f2a5b5bcae46e21a2d54cc3f0e8baa6ad53ea743a079a9a9a16ff16bc0bcdfcc47cf4ba9f1dbb60faf3a1f9e06c287a06968de6530a87c373b0b9b9fef65f
c0f7da9f64ce1c4bb037bede576c44c5c000a0e8ee5f69319f462814daabd3e9e20020ccab0f272dbf868b424525903df3166a0f3f5790aeea7e0af5cf9a9158
9868f25926e342213552604c08a140c89affa5e6f2fc99e61e92d2a83c3b0de7cf1791f06fa3a2b50baccb0e8e09a2f6c88b583e731c11bb8de93c778bb52c58
0c269389cb1af7a6b737dcfc8e4f2554564350560ea142b37b556921289502240366750186a343606cf3a868ed024557201d630000e91d3fcdb837821aadf610
0050f7c09ddcecf52400c887de03efdd4449631bd2eb1688dbfb10fdea5d0080daf438c2d609382e7e0200a8dc77b0a033dfec584ad5f37437802b59635dda69
130300ef5a8590564354d30891a60e028914dcda3c008092d1e0a2bb86499f0b94bca2009c70af978844942eb7bc4020ac584b95d14b1915eeaeac205ddf062e
43c0d7b72299e2b01c978083100c9b062b51c29ea111a16b118fc5c11121b63332d83334bcbc441a8946cb73609ea45da5ba3a0e0042f3b72051558159b54224
2945cc61fba3d53b16681fee40b5b11dfa477b10b4db0a8c65d57a9e4b719e1c38ceb21395ed077647916411b24e21347f13e1852904e6c6722f2e7fff0db6e6
26d0756c045c3c8ae92f3e2c001bdaf7534c227623b7bc78c470adb631f9a98856333c13a097de7f1300e0faf1c2ee6ca57208040274bc60c6d4b9d11cc878f4
7988cbe50000b1521dabd41be45357af5ece191b8d825430cc7cde303cba8e22c1275938af7c89e8b6ab201ff77b60fbe15b843656d1faca498f63d37d7e7070
3005e47dd21e8f47a65028e697ce8e703be3971e2c76803d43174ba3bafbb0f3b1d7de265b5bce16a3d118cd19038056ab8d399dde7ea3f9b452d133b05c9450
14faa4a3f78d936556ebda912cb4c0381b2b2b1b2d7a7dd5659f6532b6fef1f1069e09e434f38d29852abef7d577dc7b5a3bc4d3d38bfd7d7dfb7fcbe714fdd1
bb5c2ea950489d5029e9a11db723e09f1b4f25b6ee967838b14cae33a4f58f74511ac31eb963d37d3ec3274fe49bde179c8d999999124d4dcd13a56271b74820
aa8944a3f234c7bb9944fc97b5db8b97b28bfa5fe3771ce7dbe3f4c1d70a0000000049454e44ae4260820840010824000000180000000210c0db010000000300
00000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf0000b0410000b041030000000000008000000080ff5f
80440000008000000080ff5f80442100000008000000620000000c00000001000000150000000c00000004000000150000000c00000004000000460000001400
000008000000544e50500601000051000000d8000000000000000000000002040000020400000000000000000000000000000000000016000000160000005000
0000300000008000000058000000000000008600ee00030400000304000028000000160000001600000001000100000000000000000000000000000000000000
00000000000000000000ffffff000000000900b800090177000907ff80000fffc0001fffe0001fffd0003ffff0001ffff0003ffff8007ffff0003ffff8005fff
f0003ffff8003ffff0003fffe0001fffc0000fffc00005ff000903fe0000005400ff0000000051000000bc040000000000000000000002040000020400000000
00000000000000000000000000001600000016000000500000005c020000ac0200001002000000000000c6008800030400000304000028000000160000001600
000001000800000000000000000000000000000000008d0000000000000000000000ffffff00eeecec00e2e2de00fefeff00e0e8fc0099b5f6007298f2007a91
ce009aacd700d9deeb00f8f8fa00245feb000f50e800214ebe00345cc100bfc8e200fdfeff00678ff100728bcd00f8f8f8006891f100708acd00c1d1f8001453
e80082a4f3007d97d9006c8ad4008ea5de00365ec500bfc9e2001d5ae900e8eefd0096ace1007f98d900b8c6ea0098ace100869edc00e6ebf7005b7dcf00355d
c200faf8fa00dfe7fb002660ea001b59e900245fea002762ea00e6edfd006a88d300e3e8f60088a0dc00d1daf20097ace000d8e0f300dbdfec00e4e4e100aec4
f70091aef400c0d1f90092b0f500d7e2fb005785ef00aabce600a9bbe600cbd6f0009cacd7008aaaf400a4bcf600e3eafc00b1c5f800e1e9fc00b8c7ea009baf
e1006e8bd500dce3f4007b93cf00efecec007b92cf006585d200d3dcf200e2e8f700dfe5f500dce3f5002e58c200e8edf800b4bedc00abb6d8002f4c9e008999
c800d2d8ea00dadfee00667bb8008290b9002a55c100e9eef900b5c4e900e7ecf800b6c5ea008697c700dee3f0006177b500c6cee400acb8d8009ea7c400ddda
da00b2c1e8007994d800b0c0e8007793d700314d9f00a4b1d500dbe0ee00bac4df003b56a300d8d9e1009eacd2008c9cc900e7ebf400425ca400f5f5f5002551
bf008aa2dd008495c6007488bf0094a3ce00425ca700dcd8d700f7f7f700718bcd007888b500f1f0f0007988b500f4f3f300415ba200bec2d2009dadd700818d
b700d7d8e000e5e5e100e2e0df00dfdbdb00010101010101010101010101010101010101010101016eff01010101010101018a01028b8c010101010101010101
0000010101010101010b01874d880189777e010101010101ffff01010101017f1e0f0e0e0e575757858682010101010100000101010114130e0e0e0e0e575757
5757838401010101ffff0101017f800e0e0e0e0e0e57575757575781820101010000010101100e0e0e0e0e78797a5757577b7c7d017e0101ffff01010b0f0e0e
0e0e0e535e7357575774755b7677010100000101010e0e696a6b6c53546d6e6f70715a5b57720101ffff0101090e5d5e5f6061535462636465665a5b57676801
0000014c4d0e4e4f505152535455565758595a5b575c0101ffff0101070d42434445462e2f47480e494a35270e4b020100000101010d38393a3b3c3d2f3e3f0e
324035270e410101ffff01012a0d2b2c2d2c2e2e2f303132333435270e36370100000101040c0d0d0d0d0d1f202122232425262728290101e3ff010101170d0d
0d0d0d18191a0e0e0e1b1c1d1e010101000001010101150d0d0d0d0d0d0e0e0e0e0e0e1601010101ffff0101010111120d0d0d0d0d0e0e0e0e0e131401010101
0000010101010104010c0d0d0d0e0e0e0f10010101010101ffff010101010101010405060708090a0b0101010101010100000101010101010101010101020103
0101010101010101ffff010101010101010101010101010101010101010101010000460000001400000008000000544e5050070100004c000000640000000000
0000000000000204000002040000000000000000000003040000030400002900aa0000000000000000000000803f00000000000000000000803f000000000000
0000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c0000000000
00000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0203040304030000001e000400000007010400
040000000701040051000000410b8600ee0016001600000000000304030400000000280000001600000016000000010001000000000000000000000000000000
0000000000000000000000000000ffffff000000000900b800090177000907ff80000fffc0001fffe0001fffd0003ffff0001ffff0003ffff8007ffff0003fff
f8005ffff0003ffff8003ffff0003fffe0001fffc0000fffc00005ff000903fe0000005400ff0000000043020000410bc6008800160016000000000003040304
0000000028000000160000001600000001000800000000000000000000000000000000008d0000000000000000000000ffffff00eeecec00e2e2de00fefeff00
e0e8fc0099b5f6007298f2007a91ce009aacd700d9deeb00f8f8fa00245feb000f50e800214ebe00345cc100bfc8e200fdfeff00678ff100728bcd00f8f8f800
6891f100708acd00c1d1f8001453e80082a4f3007d97d9006c8ad4008ea5de00365ec500bfc9e2001d5ae900e8eefd0096ace1007f98d900b8c6ea0098ace100
869edc00e6ebf7005b7dcf00355dc200faf8fa00dfe7fb002660ea001b59e900245fea002762ea00e6edfd006a88d300e3e8f60088a0dc00d1daf20097ace000
d8e0f300dbdfec00e4e4e100aec4f70091aef400c0d1f90092b0f500d7e2fb005785ef00aabce600a9bbe600cbd6f0009cacd7008aaaf400a4bcf600e3eafc00
b1c5f800e1e9fc00b8c7ea009bafe1006e8bd500dce3f4007b93cf00efecec007b92cf006585d200d3dcf200e2e8f700dfe5f500dce3f5002e58c200e8edf800
b4bedc00abb6d8002f4c9e008999c800d2d8ea00dadfee00667bb8008290b9002a55c100e9eef900b5c4e900e7ecf800b6c5ea008697c700dee3f0006177b500
c6cee400acb8d8009ea7c400dddada00b2c1e8007994d800b0c0e8007793d700314d9f00a4b1d500dbe0ee00bac4df003b56a300d8d9e1009eacd2008c9cc900
e7ebf400425ca400f5f5f5002551bf008aa2dd008495c6007488bf0094a3ce00425ca700dcd8d700f7f7f700718bcd007888b500f1f0f0007988b500f4f3f300
415ba200bec2d2009dadd700818db700d7d8e000e5e5e100e2e0df00dfdbdb00010101010101010101010101010101010101010101016eff0101010101010101
8a01028b8c0101010101010101010000010101010101010b01874d880189777e010101010101ffff01010101017f1e0f0e0e0e57575785868201010101010000
0101010114130e0e0e0e0e5757575757838401010101ffff0101017f800e0e0e0e0e0e57575757575781820101010000010101100e0e0e0e0e78797a5757577b
7c7d017e0101ffff01010b0f0e0e0e0e0e535e7357575774755b7677010100000101010e0e696a6b6c53546d6e6f70715a5b57720101ffff0101090e5d5e5f60
61535462636465665a5b576768010000014c4d0e4e4f505152535455565758595a5b575c0101ffff0101070d42434445462e2f47480e494a35270e4b02010000
0101010d38393a3b3c3d2f3e3f0e324035270e410101ffff01012a0d2b2c2d2c2e2e2f303132333435270e36370100000101040c0d0d0d0d0d1f202122232425
262728290101e3ff010101170d0d0d0d0d18191a0e0e0e1b1c1d1e010101000001010101150d0d0d0d0d0d0e0e0e0e0e0e1601010101ffff0101010111120d0d
0d0d0d0e0e0e0e0e1314010101010000010101010104010c0d0d0d0e0e0e0f10010101010101ffff010101010101010405060708090a0b010101010101010000
01010101010101010101010201030101010101010101ffff0101010101010101010101010101010101010101010100000c00000040092900aa000000000000000304030400000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1263339 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12988920 2
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae0049a08d07000096200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594b8f1b3712be2f90ffd0e8bbac57b71e03cb819e9ed833b661c90e72e44854373deca64052331602038173ca25c002d920870db0
b720582c12200112e492437e8a011bbbd91fb14576ab454a943d339883b198998b9afd55f16355b1aa9abcfde1f3847a67980bc2d28e5fbd55f13d9c4ed98ca4
51c77f3219955abe27244a6788b21477fc1516fe87773ef8cb6d7420639c600fe45371803a7e2ce5e2a05c16531846e2165be014decd194f9084471e95671c9d
83de84966b954aa39c2092fa5e8a1250fb703e27535c927f7c9f20ffce5af990c20ca9146a604af958a9c69684c6ce4eab0a2156a24fb9778668c7877966ec7c
829f4bdfa3484878d1f12bfacf2fdfb95d4607b910957b640db991fecbe57281d9694dcfc9a39362d220088346b7d0af0154eee286cd6163d828f469009a4e61
a519175b67b3d60f72ac01ca7e3a740f9a837ad5c21bfaeb3b9cbba1fab7f01a94e90f76f0a3511fac68e13528c3873bf8b0d7ee0d6cfd1a94e11b3bf866a53b
089a967e0d8a29494f77d095b051efaf575b40e68c1e3ae1ed3018356bb9f20d0aa2a1882e35c59ca5725fac25e819e3230028204592a49e5c2df01c4d218afb
8892134ebc2312c5524d830e3032de674353b133a466f4c4949385ecf8f71608f6c546ebeb5f7f7df5f2e7572f7f79f5f9e7af5efe606ab7e40e511a99727f7e
f7d7ff7efb99f79f9ffef1e7577fcba6dec60b13ffe65f5fbcf9edf7b7a987cd64d0fafac7373ffff8fa9b2ffffdcfaf1cdabb1c9d98f00949b0f01ee073ef31
4b6081da3a361f7cc22f273189113125ba6924508ad42c0efd43195be8072b449103d7c3b61d9f7248262ee0dde5338bf038e64b491c1aefc789053c668cf618
775ae1be9acb30f3649946eec9f9d2c43d46e8cc35771fa5969787cb056451e252d98fb145f31145a944114eb1f4d43b768ab163759f1062d9f5984c39136c2e
bd4f88d743c469920939b1a26923744812f0cbca4510fc6dd9e6f8a9d763d4b5ea013eb391b0371075909f606a99f12e5a4a94b8544e50424d831f2119bb488e
577c6ae2864282a7234c99379c61215c320f39acd770fa7d48246eb71fd3556223b924a72e9d478831133960a7fd18250b17764cd2d8c47e244e214491f78849
17fc98d93b443d831f50bad7dd4f09b6dcfdee6cf00472a849691320eacd923b7c7917332b7ec72b3a47d8956aba3cb1526c97136774f4969115da471853748e
66187b4f3e7230e8b18565f30de97b31649543ec0aac7bc88e55f59c62813dddbeece6c92322ac901de388ede173bcda4a3c2b942688efd3fc00bc6eda7c08c5
0cfab15d0a0fe9f4d4043e20d0e541bc388df250800e23b8f76a7d1423ab80a967e18ed715b7fc77913d06fbf29945e302fb1264f0a56520b19b326fb5cd0451
6b824dc04c10f411ae740b2296fb3722aab86ab1a5536e6e6fda8d1ba0ffb1da9a84a4efec71b2a0b89eee067a88d77fffd61166d7d3d1b8155be9e8f5e57a99
7de9e270ab83d987dbee5bfa8ccfc8fbdfb60cd0327d84a152ec26849baee5a66bf1ffefbb967dfbf9a657d9d751dcf42a3ef41037bd4a7e40723dbdcaa63d81
ce451d21648735fae826d97b723327948ee58ae223a10f6f047cb1cc4630a8e4f4a9252e4ef21631fc54650e26b07011475ac6e34c7e4c643c8ed1020e7eaabe
5212895c7524bc051370e0a8879dba159e2e936336cb0e2cab55753899555681e466bc1216e370d8243374a3b939842bd46bb6913e2c5d1350b29721614c6693
a83b4834d783ca48fa68168ce620a157762d2cda0e162da57eedaa1d1640adf00a7c527bf021def1c3004440084edca0fd9e293f65ae5e7b573bf33a3dbdcf98
560454e0543c8f808da7db8aebdee5a9d565a176014f5b248c70b34968cbe8064fc4f0a19b47a71abd088dcbfababd71a9454f9922b78541a3d97a1b8babfa1a
e4b673034dcd4c4153efbce337ea2184cc142d3afe1c0e7ee167b280d811eaab0ad1086e4fa692671bfe2a9965c1851c20116706d74927cb060991987b94241d
5f2dbf70034d750ed1dcaa354808ef2db936a495f78d1c38dd76329ecff1549a6e374694a5b347c8f059ae70bed5e257072b49b604778fe3d9b9774297fc3182
100b9b5565c01911703b50cdac392370a15524b24dfc6d15a63ced9a374a3a86b271441731ca2b8a99cc33b84ee5051dfd54d8c078cad70c06354c9217c29348
1558d3a856352daa46c6616fd57db790b29c91343735d3ca2aaa6abab39835c3ba0c6cd9f26a45de60b53631944bb3c267a97b3be5b6d7b96eab4f28aa0418bc
b09fa3ea5ea02018d4369359d414e3dd34ac72763e6ad78ef502df41ed2245c2c8fa8db5da2dbb1535c2391d0c5ea9f283dc76d4c2d07cdd576a4beb9b6ff372
9a9d3c83e431802e7749a5d0ae84ab678ea0211aeb9e244b1bb0459ecb7c6bc02f6fc949c7ffb41276837e2dec972aad70580aea41a5d40abbf552370cebd561
58ad0c7ab5175058649c54c3ecd67d0457147495ddbd777c3fbf84d7809d8bf8647d1d736bca9232d317ed65bd027d115fad392ee2bd89ba69f73d02d9e7d346
6dd4aeb77b8d52bbde1d958241af556af71bbdd2a0d16f0e46837ed86a8f5ef8de990607dd7a3f680c5ba546b5df2f058d8a5a47ab5d6a06b55a3768765bc3a0
fb22ef67c004591ec98d0276d6bceefc0f0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae0049a08d070000962000001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000970a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000920b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b007
096f2b42d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}