{\rtf1
{\fonttbl
{\f0 Times New Roman;}
}
{\stylesheet
{\snext0 Normal;}
{\s3 \sbauto1\saauto1 heading 3;}
}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine
\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj
\htmautsp
\pard\plain \s3 \sbauto1\saauto1
1.\par
2.\par
}
