{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033
{\fonttbl
{\f0\fbidi \froman\fcharset238\fprq2 Times New Roman;}
{\f1\fbidi \fswiss\fcharset238\fprq2 Arial;}
{\f2\fbidi \fmodern\fcharset238\fprq1 Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2 Symbol;}
}
\noqfpromote
{\stylesheet
{\s66 \li720 List Paragraph;}
}
{\*\listtable
{\list\listtemplateid1644085804\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}
{\levelnumbers;}
\f3\fbias0 \fi-360\li720 }
{\listname ;}
\listid2028170298}
}
{\*\listoverridetable
{\listoverride\listid2028170298\listoverridecount0\ls1}
}
\paperw12240\paperh15840\margl1440\margr1440\margt1800\margb1440\gutter0\ltrsect
\pard\plain \li0
{Instance Size\par}
\pard\plain \s66 \fi-360\li720
\ls1
{P\par}
}
