{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Liberation Sans;}}
{\stylesheet
{\s0\f0\fs20\sb0\sa0 Normal;}
{\s1\f0\fs24\sb0\sa0 TOC 1;}
{\s2\f0\fs24\li360\sb0\sa0 TOC 3;}
{\s3\outlinelevel0\f0\fs32\b\sb240\sa60 Heading 1;}
{\s4\outlinelevel2\f0\fs26\b\sb240\sa60 Heading 3;}
}
\pard\s1\tqr\tldot\tx9270\plain\f0\fs24{\field{\*\fldinst TOC \\o "1-9" \\h}{\fldrslt {\field{\*\fldinst HYPERLINK \\l "_Toc1"}{\fldrslt First Heading\tab 1}}\par
\pard\s2\tqr\tldot\tx9270\li360 {\field{\*\fldinst HYPERLINK \\l "_Toc2"}{\fldrslt Sub Heading\tab 1}}\par}}
\par
\pard\s3\sb240\sa60\b{\*\bkmkstart _Toc1}{\*\bkmkend _Toc1}First Heading\par
\pard\s0\b0 Some body text under first heading.\par
\pard\s4\sb240\sa60\b{\*\bkmkstart _Toc2}{\*\bkmkend _Toc2}Sub Heading\par
\pard\s0\b0 Some body text under sub heading.\par
}
