{\rtf1 \ansi \ansicpg1252 \uc1 \deff1 \deflang1033 \deflangfe1033 {\fonttbl {\f0 \froman \fcharset0 \fprq2 {\*\panose 02020603050405020304}Times New Roman;}
{\f1 \fswiss \fcharset0 \fprq2 {\*\panose 020b0604020202020204}Arial;}
{\f6 \fmodern \fcharset0 \fprq1 {\*\panose 00000000000000000000}Courier{\*\falt Courier New};}
{\f16 \fscript \fcharset0 \fprq2 {\*\panose 03010101010201010101}Monotype Corsiva;}
{\f53 \froman \fcharset238 \fprq2 Times New Roman CE;}
{\f54 \froman \fcharset204 \fprq2 Times New Roman Cyr;}
{\f56 \froman \fcharset161 \fprq2 Times New Roman Greek;}
{\f57 \froman \fcharset162 \fprq2 Times New Roman Tur;}
{\f58 \froman \fcharset186 \fprq2 Times New Roman Baltic;}
{\f59 \fswiss \fcharset238 \fprq2 Arial CE;}
{\f60 \fswiss \fcharset204 \fprq2 Arial Cyr;}
{\f62 \fswiss \fcharset161 \fprq2 Arial Greek;}
{\f63 \fswiss \fcharset162 \fprq2 Arial Tur;}
{\f64 \fswiss \fcharset186 \fprq2 Arial Baltic;}
{\f149 \fscript \fcharset238 \fprq2 Monotype Corsiva CE;}
{\f150 \fscript \fcharset204 \fprq2 Monotype Corsiva Cyr;}
{\f152 \fscript \fcharset161 \fprq2 Monotype Corsiva Greek;}
{\f153 \fscript \fcharset162 \fprq2 Monotype Corsiva Tur;}
{\f154 \fscript \fcharset186 \fprq2 Monotype Corsiva Baltic;}}{\colortbl ;\red0 \green0 \blue0 ;\red0 \green0 \blue255 ;\red0 \green255 \blue255 ;\red0 \green255 \blue0 ;\red255 \green0 \blue255 ;\red255 \green0 \blue0 ;\red255 \green255 \blue0 ;\red255 \green255 \blue255 ;\red0 \green0 \blue128 ;\red0 \green128 \blue128 ;\red0 \green128 \blue0 ;\red128 \green0 \blue128 ;\red128 \green0 \blue0 ;\red128 \green128 \blue0 ;\red128 \green128 \blue128 ;\red192 \green192 \blue192 ;}
{\stylesheet {\widctlpar \adjustright \f1 \fs20 \cgrid \snext0 Normal;}
{\s1 \sb20 \keepn \widctlpar \outlinelevel0 \adjustright \b \f1 \fs18 \cgrid \sbasedon0 \snext0 heading 1;}
{\s2 \keepn \widctlpar \outlinelevel1 \adjustright \b \f1 \fs20 \cgrid \sbasedon0 \snext0 heading 2;}
{\s3 \sb120 \keepn \widctlpar \outlinelevel2 \adjustright \b \f1 \cgrid \sbasedon0 \snext0 heading 3;}
{\s4 \keepn \widctlpar \tx1980 \tx3780 \outlinelevel3 \adjustright \b \f1 \fs26 \cgrid \sbasedon0 \snext0 heading 4;}
{\*\cs10 \additive Default Paragraph Font;}
{\s15 \widctlpar \tqc \tx4320 \tqr \tx8640 \adjustright \f1 \fs20 \cgrid \sbasedon0 \snext15 header;}
{\s16 \widctlpar \tqc \tx4320 \tqr \tx8640 \adjustright \f1 \fs20 \cgrid \sbasedon0 \snext16 footer;}}
{\info {\title To:}
{\author Geoff Phillips}
{\operator Paula Suwart}
{\creatim \yr2000 \mo1 \dy6 \hr13 \min8 }
{\revtim \yr2001 \mo10 \dy18 \hr13 \min33 }
{\printim \yr2001 \mo6 \dy1 \hr13 \min37 }
{\version12 }
{\edmins21 }
{\nofpages1 }
{\nofwords0 }
{\nofchars0 }
{\*\company BKP}
{\nofcharsws0 }
{\vern89 }}\paperw11909 \paperh16834 \margl720 \margr720 \margt5760 \margb-3600 \widowctrl \ftnbj \aenddoc \noxlattoyen \expshrtn \noultrlspc \dntblnsbdb \nospaceforul \hyphcaps0 \formshade \viewkind1 \viewscale100 \pgbrdrhead \pgbrdrfoot \fet0 \sectd \psz9 \linex0 \headery0 \footery0 \colsx709 \endnhere \sectdefaultcl {\header \pard \plain \widctlpar \adjustright \f1 \fs20 \cgrid {\par }\trowd \trgaph108 \trrh435 \trkeep \trbrdrt \brdrs \brdrw10 \trbrdrl \brdrs \brdrw10 \trbrdrb \brdrs \brdrw10 \trbrdrr \brdrs \brdrw10 \trbrdrh \brdrs \brdrw10 \trbrdrv \brdrs \brdrw10 \clvertalt \clbrdrb \brdrdb \brdrw10 \cltxlrtb \cellx10470 \pard \plain \s4 \keepn \widctlpar \intbl \tx1980 \tx3780 \outlinelevel3 \adjustright \b \f1 \fs26 \cgrid {\lang1024 {\shp {\*\shpinst \shpleft1584 \shptop346 \shpright10080 \shpbottom2506 \shpfhdr1 \shpbxcolumn \shpbypara \shpwr3 \shpwrk0 \shpfblwtxt0 \shpz1 \shplid2054 {\sp {\sn shapeType}
{\sv 202}}
{\sp {\sn fFlipH}
{\sv 0}}
{\sp {\sn fFlipV}
{\sv 0}}
{\sp {\sn lTxid}
{\sv 262144}}
{\sp {\sn fFilled}
{\sv 0}}
{\sp {\sn fLine}
{\sv 0}}
{\shptxt \pard \plain \s4 \qc \keepn \widctlpar \tx1980 \tx3780 \outlinelevel3 \adjustright \b \f1 \fs26 \cgrid {\i \fs38 D\par }\pard \plain \qc \widctlpar \adjustright \f1 \fs20 \cgrid {\fs22 I}
{\fs22 \par }
{A}
{\fs22 \par }
{\b \f16 \fs36 \cf9 -\ldblquote L\rdblquote  -}
{\par }}}
{\shprslt {\*\do \dobxcolumn \dobypara \dodhgt8193 \dptxbx {\dptxbxtext \pard \plain \s4 \qc \keepn \widctlpar \tx1980 \tx3780 \outlinelevel3 \adjustright \b \f1 \fs26 \cgrid {\i \fs38 D\par }\pard \plain \qc \widctlpar \adjustright \f1 \fs20 \cgrid {\fs22 I}
{\fs22 \par }
{A}
{\fs22 \par }
{\b \f16 \fs36 \cf9 -\ldblquote L\rdblquote  -}
{\par }}\dpx1584 \dpy346 \dpxsize8496 \dpysize2160 \dpfillfgcr255 \dpfillfgcg255 \dpfillfgcb255 \dpfillbgcr255 \dpfillbgcg255 \dpfillbgcb255 \dpfillpat0 \dplinehollow }}}
{\shp {\*\shpinst \shpleft144 \shptop490 \shpright2049 \shpbottom1840 \shpfhdr1 \shpbxcolumn \shpbypara \shpwr4 \shpwrk2 \shpfblwtxt1 \shpz0 \shplid2053 {\sp {\sn shapeType}
{\sv 75}}
{\sp {\sn fFlipH}
{\sv 0}}
{\sp {\sn fFlipV}
{\sv 0}}
{\sp {\sn pib}}
{\sp {\sn pictureId}
{\sv 196608}}
{\sp {\sn pictureGray}
{\sv 0}}
{\sp {\sn pictureBiLevel}
{\sv 0}}
{\sp {\sn fillColor}
{\sv 268435473}}
{\sp {\sn fFilled}
{\sv 0}}
{\sp {\sn fHitTestFill}
{\sv 1}}
{\sp {\sn fillShape}
{\sv 1}}
{\sp {\sn fillUseRect}
{\sv 0}}
{\sp {\sn fNoFillHitTest}
{\sv 0}}
{\sp {\sn fLine}
{\sv 0}}
{\sp {\sn pWrapPolygonVertices}
{\sv 8;5;(-170,0);(-170,21360);(21600,21360);(21600,0);(-170,0)}}
{\sp {\sn fEditedWrap}
{\sv 0}}
{\sp {\sn fBehindDocument}
{\sv 1}}
{\shptxt \pard \plain \widctlpar \adjustright \f1 \fs20 \cgrid {\pard \plain \widctlpar \adjustright \f1 \fs20 \cgrid {\object \objemb \objw1906 \objh1351 {\*\objclass Word.Picture.8}
{\result {{\*\shppict {\pict {\*\picprop \shplid1034 {\sp {\sn shapeType}
{\sv 75}}
{\sp {\sn fFlipH}
{\sv 0}}
{\sp {\sn fFlipV}
{\sv 0}}
{\sp {\sn fLine}
{\sv 0}}}\picscalex100 \picscaley100 \piccropl0 \piccropr0 \piccropt0 \piccropb0 \picw3362 \pich2383 \picwgoal1906 \pichgoal1351 \pngblip \bliptag-1054429892 }}}}}}

{\par }}}
{\shprslt {\*\do \dobxcolumn \dobypara \dodhgt0 \dptxbx {\dptxbxtext \pard \plain \widctlpar \adjustright \f1 \fs20 \cgrid {\pard \plain \widctlpar \adjustright \f1 \fs20 \cgrid {\object \objemb \objw1906 \objh1351 {\*\objclass Word.Picture.8}
{\result {{\nonshppict {\pict \picscalex100 \picscaley100 \piccropl0 \piccropr0 \piccropt0 \piccropb0 \picw3362 \pich2383 \picwgoal1906 \pichgoal1351 \wmetafile8 \bliptag-1054429892 \blipupi100 {\*\blipuid }}}}}}}
{\par }}\dpx144 \dpy490 \dpxsize1905 \dpysize1350 \dpfillfgcr255 \dpfillfgcg255 \dpfillfgcb255 \dpfillbgcr17 \dpfillbgcg0 \dpfillbgcb0 \dpfillpat0 \dplinehollow }}}}
{\i \fs38 \par }\pard \plain \qc \widctlpar \intbl \adjustright \f1 \fs20 \cgrid {\f16 \fs24 \cf9 \par }\pard \widctlpar \intbl \adjustright {\line \par }\pard \plain \s1 \qc \keepn \widctlpar \intbl \outlinelevel0 \adjustright \b \f1 \fs18 \cgrid {\fs36 \par }\pard \plain \widctlpar \intbl \adjustright \f1 \fs20 \cgrid {\b \fs24 \par }\pard \qc \widctlpar \intbl \adjustright {\b \fs24 \par }\pard \qc \sa60 \widctlpar \intbl \adjustright {\b \fs24 DELIVERY ORDER\cell }\pard \widctlpar \intbl \adjustright {\b \fs24 \row }\trowd \trgaph108 \trrh267 \trkeep \trbrdrt \brdrs \brdrw10 \trbrdrl \brdrs \brdrw10 \trbrdrb \brdrs \brdrw10 \trbrdrr \brdrs \brdrw10 \trbrdrh \brdrs \brdrw10 \trbrdrv \brdrs \brdrw10 \clvmgf \clvertalt \clbrdrt \brdrdb \brdrw10 \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx1335 \clvmgf \clvertalt \clbrdrt \brdrdb \brdrw10 \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx6660 \clvertalt \clbrdrt \brdrdb \brdrw10 \cltxlrtb \cellx7920 \clvertalt \clbrdrt \brdrdb \brdrw10 \cltxlrtb \cellx10470 \pard \widctlpar \intbl \adjustright {\b \fs18 Shipper:\par \cell }
{SS                    \line S\cell }\pard \sb40 \widctlpar \intbl \adjustright {\b \fs18 Date:\cell }\pard \widctlpar \intbl \adjustright {05/07/12\cell }\pard \widctlpar \intbl \adjustright {\row }\trowd \trgaph108 \trrh278 \trkeep \trbrdrt \brdrs \brdrw10 \trbrdrl \brdrs \brdrw10 \trbrdrb \brdrs \brdrw10 \trbrdrr \brdrs \brdrw10 \trbrdrh \brdrs \brdrw10 \trbrdrv \brdrs \brdrw10 \clvmrg \clvertalt \clbrdrt \brdrs \brdrw10 \cltxlrtb \cellx1335 \clvmrg \clvertalt \clbrdrt \brdrs \brdrw10 \cltxlrtb \cellx6660 \clvertalt \cltxlrtb \cellx7920 \clvertalt \cltxlrtb \cellx10470 \pard \widctlpar \intbl \adjustright {\fs16 \cell \cell }
{\b \fs18 File No:\cell }
{/23\cell }\pard \widctlpar \intbl \adjustright {\row }\trowd \trgaph108 \trrh260 \trkeep \trbrdrt \brdrs \brdrw10 \trbrdrl \brdrs \brdrw10 \trbrdrb \brdrs \brdrw10 \trbrdrr \brdrs \brdrw10 \trbrdrh \brdrs \brdrw10 \trbrdrv \brdrs \brdrw10 \clvmrg \clvertalt \clbrdrt \brdrs \brdrw10 \cltxlrtb \cellx1335 \clvmrg \clvertalt \clbrdrt \brdrs \brdrw10 \cltxlrtb \cellx6660 \clvertalt \cltxlrtb \cellx7920 \clvertalt \cltxlrtb \cellx10470 \pard \widctlpar \intbl \adjustright {\fs16 \cell \cell }
{\b \fs18 Ocean B/L:\cell }
{SINMEL100837      \cell }\pard \widctlpar \intbl \adjustright {\row }\trowd \trgaph108 \trrh270 \trkeep \trbrdrt \brdrs \brdrw10 \trbrdrl \brdrs \brdrw10 \trbrdrb \brdrs \brdrw10 \trbrdrr \brdrs \brdrw10 \trbrdrh \brdrs \brdrw10 \trbrdrv \brdrs \brdrw10 \clvmgf \clvertalt \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx1335 \clvmgf \clvertalt \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx6660 \clvertalt \cltxlrtb \cellx7920 \clvertalt \cltxlrtb \cellx10470 \pard \widctlpar \intbl \adjustright {\b \fs18 Consignee:\par \cell }
{TD      \line 2E\line K3\line \line \cell }
{\b \fs18 House B/L:\cell }
{AT20SIN66776      \cell }\pard \widctlpar \intbl \adjustright {\row }\trowd \trgaph108 \trrh260 \trkeep \trbrdrt \brdrs \brdrw10 \trbrdrl \brdrs \brdrw10 \trbrdrb \brdrs \brdrw10 \trbrdrr \brdrs \brdrw10 \trbrdrh \brdrs \brdrw10 \trbrdrv \brdrs \brdrw10 \clvmrg \clvertalt \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx1335 \clvmrg \clvertalt \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx6660 \clvertalt \cltxlrtb \cellx7920 \clvertalt \cltxlrtb \cellx10470 \pard \widctlpar \intbl \adjustright {\fs16 \cell \cell }
{\b \fs18 Lloyds No:\cell }
{9017020\cell }\pard \widctlpar \intbl \adjustright {\row }\trowd \trgaph108 \trrh210 \trkeep \trbrdrt \brdrs \brdrw10 \trbrdrl \brdrs \brdrw10 \trbrdrb \brdrs \brdrw10 \trbrdrr \brdrs \brdrw10 \trbrdrh \brdrs \brdrw10 \trbrdrv \brdrs \brdrw10 \clvmrg \clvertalt \cltxlrtb \cellx1335 \clvmrg \clvertalt \cltxlrtb \cellx6660 \clvertalt \cltxlrtb \cellx7920 \clvertalt \cltxlrtb \cellx10470 \pard \widctlpar \intbl \adjustright {\fs16 \cell \cell }
{\b \fs18 Delivery At:\cell }
{\cell }\pard \widctlpar \intbl \adjustright {\row }\trowd \trgaph108 \trrh315 \trkeep \trbrdrt \brdrs \brdrw10 \trbrdrl \brdrs \brdrw10 \trbrdrb \brdrs \brdrw10 \trbrdrr \brdrs \brdrw10 \trbrdrh \brdrs \brdrw10 \trbrdrv \brdrs \brdrw10 \clvmrg \clvertalt \cltxlrtb \cellx1335 \clvmrg \clvertalt \cltxlrtb \cellx6660 \clvmgf \clvertalt \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx7485 \clvmgf \clvertalt \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx10470 \pard \widctlpar \intbl \adjustright {\fs16 \cell \cell }
{\cell CS\line T\line F\line \cell }\pard \widctlpar \intbl \adjustright {\row }\trowd \trgaph108 \trrh962 \trkeep \trbrdrt \brdrs \brdrw10 \trbrdrl \brdrs \brdrw10 \trbrdrb \brdrs \brdrw10 \trbrdrr \brdrs \brdrw10 \trbrdrh \brdrs \brdrw10 \trbrdrv \brdrs \brdrw10 \clvertalt \cltxlrtb \cellx1335 \clvertalt \cltxlrtb \cellx6660 \clvmrg \clvertalt \clbrdrt \brdrs \brdrw10 \cltxlrtb \cellx7485 \clvmrg \clvertalt \clbrdrt \brdrs \brdrw10 \cltxlrtb \cellx10470 \pard \widctlpar \intbl \adjustright {\b \fs18 Notify:\par \cell }
{TD\line 2VE\line K3\line \line \cell \cell \cell }\pard \widctlpar \intbl \adjustright {\row }\trowd \trgaph108 \trrh153 \trkeep \trbrdrt \brdrs \brdrw10 \trbrdrl \brdrs \brdrw10 \trbrdrb \brdrs \brdrw10 \trbrdrr \brdrs \brdrw10 \trbrdrh \brdrs \brdrw10 \trbrdrv \brdrs \brdrw10 \clvertalt \cltxlrtb \cellx1335 \clvertalt \cltxlrtb \cellx6660 \clvertalt \cltxlrtb \cellx8010 \clvertalt \cltxlrtb \cellx10470 \pard \widctlpar \intbl \adjustright {\b \fs18 Vessel}
{\cell SA               \cell }
{\b \fs18 Loading Port\cell }
{HY     \cell }\pard \widctlpar \intbl \adjustright {\row }\trowd \trgaph108 \trrh252 \trkeep \trbrdrt \brdrs \brdrw10 \trbrdrl \brdrs \brdrw10 \trbrdrb \brdrs \brdrw10 \trbrdrr \brdrs \brdrw10 \trbrdrh \brdrs \brdrw10 \trbrdrv \brdrs \brdrw10 \clvertalt \cltxlrtb \cellx1335 \clvertalt \cltxlrtb \cellx2535 \clvertalt \cltxlrtb \cellx4140 \clvertalt \cltxlrtb \cellx5130 \clvertalt \cltxlrtb \cellx6660 \clvertalt \cltxlrtb \cellx8010 \clvertalt \cltxlrtb \cellx10470 \pard \widctlpar \intbl \adjustright {\b \fs18 Voyage\cell }
{015S  \cell \cell }
{\b \fs18 E.T.A.\cell }
{08/07/12\cell }
{\b \fs18 Discharge:\cell }
{M           \cell }\pard \widctlpar \intbl \adjustright {\row }\trowd \trgaph108 \trrh342 \trkeep \trbrdrt \brdrs \brdrw10 \trbrdrl \brdrs \brdrw10 \trbrdrb \brdrs \brdrw10 \trbrdrr \brdrs \brdrw10 \trbrdrh \brdrs \brdrw10 \trbrdrv \brdrs \brdrw10 \clvertalt \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx1335 \clvertalt \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx2535 \clvertalt \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx4140 \clvertalt \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx5130 \clvertalt \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx6660 \clvertalt \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx8010 \clvertalt \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx10470 \pard \widctlpar \intbl \adjustright {\b \fs18 No. Cntrs\cell }
{<<ncn>>\cell \cell }
{\b \fs18 Status\cell }
{LCL\cell }
{\b \fs18 Destination:\cell }
{ME           \cell }\pard \widctlpar \intbl \adjustright {\row }\trowd \trgaph108 \trrh260 \trkeep \clvertalt \clbrdrb \brdrdb \brdrw10 \cltxlrtb \cellx2535 \clvertalt \clbrdrb \brdrdb \brdrw10 \cltxlrtb \cellx7860 \clvertalt \clbrdrb \brdrdb \brdrw10 \cltxlrtb \cellx9315 \clvertalt \clbrdrb \brdrdb \brdrw10 \cltxlrtb \cellx10470 \pard \plain \s1 \sb20 \keepn \widctlpar \intbl \outlinelevel0 \adjustright \b \f1 \fs18 \cgrid {MARKS & NUMBERS\cell PACKING & DESCRIPTION\cell }\pard \plain \sb20 \widctlpar \intbl \adjustright \f1 \fs20 \cgrid {\b \fs18 KG\cell CBM\cell }\pard \widctlpar \intbl \adjustright {\b \fs16 \row }\pard \plain \s15 \widctlpar \tqc \tx4320 \tqr \tx8640 \adjustright \f1 \fs20 \cgrid {\par \par }}
{\footer \trowd \trgaph108 \trrh540 \trkeep \clvertalt \clbrdrt \brdrdb \brdrw10 \clbrdrl \brdrs \brdrw10 \clbrdrr \brdrs \brdrw10 \cltxlrtb \cellx10470 \pard \plain \s3 \sb120 \keepn \widctlpar \intbl \outlinelevel2 \adjustright \b \f1 \cgrid {\fs20 IMPORTANT NOTICE TO THE IMPORTER\par }\pard \plain \sb120 \widctlpar \intbl \adjustright \f1 \fs20 \cgrid {This Delivery Order is subject to Customs Clearance and, if required, Quarantine release. Three days free storage will apply from the date of availability. Any bond or storage charges will be for the account of the consignee as stated on this Delivery Order.}
{\fs16 \cell }\pard \widctlpar \intbl \adjustright {\fs16 \row }\trowd \trgaph108 \trrh180 \trkeep \clvertalt \clbrdrl \brdrs \brdrw10 \cltxlrtb \cellx5205 \clvertalt \clbrdrr \brdrs \brdrw10 \cltxlrtb \cellx10470 \pard \sb120 \widctlpar \intbl \adjustright {\fs18 \cell Per\cell }\pard \widctlpar \intbl \adjustright {\fs16 \row }\trowd \trgaph108 \trrh180 \trkeep \clvertalt \clbrdrl \brdrs \brdrw10 \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx5205 \clvertalt \clbrdrb \brdrs \brdrw10 \cltxlrtb \cellx8790 \clvertalt \clbrdrb \brdrs \brdrw10 \clbrdrr \brdrs \brdrw10 \cltxlrtb \cellx10470 \pard \sb120 \widctlpar \intbl \adjustright {\fs18 \cell }\pard \qc \sb120 \widctlpar \intbl \adjustright {\fs18 Authorised signature\cell \cell }\pard \widctlpar \intbl \adjustright {\fs16 \row }\pard \plain \s16 \widctlpar \tqc \tx4320 \tqr \tx8640 \adjustright \f1 \fs20 \cgrid {\par \par \par }}
{\*\pnseclvl1 \pnucrm \pnstart1 \pnindent720 \pnhang {\pntxta .}}
{\*\pnseclvl2 \pnucltr \pnstart1 \pnindent720 \pnhang {\pntxta .}}
{\*\pnseclvl3 \pndec \pnstart1 \pnindent720 \pnhang {\pntxta .}}
{\*\pnseclvl4 \pnlcltr \pnstart1 \pnindent720 \pnhang {\pntxta )}}
{\*\pnseclvl5 \pndec \pnstart1 \pnindent720 \pnhang {\pntxtb (}
{\pntxta )}}
{\*\pnseclvl6 \pnlcltr \pnstart1 \pnindent720 \pnhang {\pntxtb (}
{\pntxta )}}
{\*\pnseclvl7 \pnlcrm \pnstart1 \pnindent720 \pnhang {\pntxtb (}
{\pntxta )}}
{\*\pnseclvl8 \pnlcltr \pnstart1 \pnindent720 \pnhang {\pntxtb (}
{\pntxta )}}
{\*\pnseclvl9 \pnlcrm \pnstart1 \pnindent720 \pnhang {\pntxtb (}
{\pntxta )}}\pard \pard \plain \sb20 \widctlpar \f1 \fs20 \trowd \trgaph108 \trrh375 \trleft15 \clvertalt \cltxlrtb \cellx2565 \clvertalt \cltxlrtb \cellx3420 \clvertalt \cltxlrtb \cellx4140 \clvertalt \cltxlrtb \cellx7860 \clvertalt \cltxlrtb \cellx9345 \clvertalt \cltxlrtb \cellx10440 \pard \sb20 \widctlpar \intbl \adjustright {\fs18 CCLU6538377/40\cell \cell \cell \cell \cell \cell }\pard \widctlpar \intbl \adjustright {\b \row }\pard \plain \sb20 \widctlpar \f1 \fs20 \trowd \trgaph108 \trrh375 \trleft15 \clvertalt \cltxlrtb \cellx2565 \clvertalt \cltxlrtb \cellx3420 \clvertalt \cltxlrtb \cellx4140 \clvertalt \cltxlrtb \cellx7860 \clvertalt \cltxlrtb \cellx9345 \clvertalt \cltxlrtb \cellx10440 \pard \sb20 \widctlpar \intbl \adjustright {\fs18 ESIN  66776\line PE\cell 32\cell PCS\cell HD\cell 2302\cell 9.050\cell }\pard \widctlpar \intbl \adjustright {\b \row }\pard \plain \sb20 \widctlpar \f1 \fs20 \trowd \trgaph108 \trrh375 \trleft15 \clvertalt \cltxlrtb \cellx2565 \clvertalt \cltxlrtb \cellx3420 \clvertalt \cltxlrtb \cellx4140 \clvertalt \cltxlrtb \cellx7860 \clvertalt \cltxlrtb \cellx9345 \clvertalt \cltxlrtb \cellx10440 \pard \sb20 \widctlpar \intbl \adjustright {\fs18 \cell \cell \cell \cell \cell \cell }\pard \widctlpar \intbl \adjustright {\b \row }\pard \plain \sb20 \widctlpar \f1 \fs20 \trowd \trgaph108 \trrh375 \trleft15 \clvertalt \cltxlrtb \cellx2565 \clvertalt \cltxlrtb \cellx3420 \clvertalt \cltxlrtb \cellx4140 \clvertalt \cltxlrtb \cellx7860 \clvertalt \cltxlrtb \cellx9345 \clvertalt \cltxlrtb \cellx10440 \pard \sb20 \widctlpar \intbl \adjustright {\fs18 \cell \cell \cell EXPRESS RELEASE\cell \cell \cell }\pard \widctlpar \intbl \adjustright {\b \row }}
