{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0
{\fonttbl
{\f0\fbidi \froman\fcharset238\fprq2 Times New Roman;}
{\f3\fbidi \froman\fcharset2\fprq2 Symbol;}
{\f40\fbidi \fswiss\fcharset238\fprq2 Verdana;}
}
\noqfpromote
{\stylesheet
{\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority34 List Paragraph;}
}
{\*\listtable
{\list\listtemplateid1644085804\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}
{\levelnumbers;}
\f3\fbias0 \fi-360\li720\lin720 }
{\listname ;}
\listid2028170298}
}
{\*\listoverridetable
{\listoverride\listid2028170298\listoverridecount0\ls1}
}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417
\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f40\fs16 Profile 1 \endash A1\par}
{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f40\fs16 Profile 1 \endash A2\par}
{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f40\fs16 Profile 1 \endash A3\par}
\pard \ltrpar\s15\ql \fi-360\li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\contextualspace
{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f40\fs16 Profile 4 }
{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0
\f40\fs16 \endash }
{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f40\fs16 }
{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f40\fs16 A4}
{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0
\f40\fs16
\par }
\pard\plain\par
}
