{\rtf1
{\field{\*\fldinst IF 1 = 2 "true value 1" "false value 1"}}\par
{\field{\*\fldinst IF 1 == 2 "true value 2" "false value 2"}}\par
{\field{\*\fldinst IF 1 != 2 "true value 3" "false value 3"}}\par
{\field{\*\fldinst IF 1 <> 2 "true value 4" "false value 4"}}\par
{\field{\*\fldinst IF 1 > 2 "true value 5" "false value 5"}}\par
{\field{\*\fldinst IF 1 < 2 "true value 6" "false value 6"}}\par
{\field{\*\fldinst IF 1 1 = 1 2 1 true value 7 false value 7}}\par
{\field{\*\fldinst IF 1 1 = "1 2 1 true value 8 fal"se "value 8}}\par
{\field{\*\fldinst IF a}}\par
}
