{\rtf\ansi\ansicpg1251
{\fonttbl
{\f1\fcharset204 Arial}
{\f2\fcharset204 Courier New}
}
{\colortbl;\red0\green0\blue0;}
\viewkind1\paperw11340\paperh16840\margl0\margr0\margt460\margb1240
\viewkind1\paperw11340\paperh16840\margl0\margr0\margt460\margb1240
\viewkind1\paperw11340\paperh16840\margl0\margr0\margt460\margb1240
\viewkind1\paperw11340\paperh16840\margl0\margr0\margt460\margb1240
{\do\dobxpage\dobypage\dprect
\dpx0\dpy450\dpxsize11160\dpysize1943
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255
\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1
\dplinew0 \dplinehollow
}
{\pard \qc \pvpg\phpg\posx2786\posy1218\absw1080 \absh-235
{\f2\fs20 \cf1 \b Hello\par}
}
}
