{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs1025
{\fonttbl
{\f0\fbidi \froman\fcharset238\fprq2 Times New Roman;}
}
{\stylesheet
{Normal;}
{\s66\li720\ri0 List Paragraph;}
}
{\*\listtable
{\list\listtemplateid1275618250\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}
{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \fbias0 \fi-360\li720 }
{\listname ;}
\listid1880166401}
}
{\*\listoverridetable
{\listoverride\listid1880166401\listoverridecount0\ls9}
}
\paperw12240\paperh15840\margl1440\margr1440\margt1800\margb1440\gutter0\viewkind1
\pard \s66\li720\ri0\itap0 \par
}
