{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0
{\fonttbl
{\f0\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f2\fbidi \fmodern\fcharset0\fprq1 Courier New;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3872472 \fet0\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj
\ltrrow\pard\plain \ltrpar\ql \li0\ri0\sa100\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033
{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid11621749 \hich\af2\dbch\af31505\loch\f2
30.06.2011\cell }
\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11621749 \trowd\cellx16330\row
\ltrrow}
\trowd \irow2\irowband2\ltrrow\ts11\trleft0\trftsWidth3\trwWidth16330\trftsWidthB3\trftsWidthA3\trwWidthA8460\tblrsid3872472\tblind0\tblindtype3
\clvertalt\cltxlrtb\clftsWidth3\clwWidth70\clshdrawnil \cellx70
\clvertalt\cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx250
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1510
\clvertalt\cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx2470
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx4390
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx5710
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx7030
\clvertalt\cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx7870
\pard \ltrpar\ql \li0\ri0\sb100\sa100\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3872472 \cell }
\pard \ltrpar\ql \li60\ri0\sb100\sa100\widctlpar\intbl\wrapdefault\faauto\rin0\lin60 \cbpat2 \cell
\pard \ltrpar\ql \li0\ri0\sb100\sa100\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat2 {\b\f2\fs20\cf8\insrsid3872472 \hich\af2\dbch\af31505\loch\f2 Datum\cell }
\pard \ltrpar\ql \li60\ri0\sb100\sa100\widctlpar\intbl\wrapdefault\faauto\rin0\lin60 \cbpat2 {\b\f2\fs20\cf8\insrsid3872472 \hich\af2\dbch\af31505\loch\f2 Stunden\cell
\hich\af2\dbch\af31505\loch\f2 PSP-Element\cell
\hich\af2\dbch\af31505\loch\f2 Genehmiger\cell
\hich\af2\dbch\af31505\loch\f2 GenDatum\cell
\hich\af2\dbch\af31505\loch\f2 LstArt\cell }
\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3872472 \trowd \irow2\irowband2\ltrrow\ts11\trleft0\trftsWidth3\trwWidth16330\trftsWidthB3\trftsWidthA3\trwWidthA8460\tblrsid3872472\tblind0\tblindtype3
\clvertalt\cltxlrtb\clftsWidth3\clwWidth70\clshdrawnil \cellx70\clvertalt\cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx250\clvertalt
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1510\clvertalt\cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx2470\clvertalt\cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx4390\clvertalt\cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx5710\clvertalt\cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx7030\clvertalt\cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx7870
\row \ltrrow}
\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11621749 \par }
}
