{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0\fet2
{\*\ftnsep\pard\plain\chftnsep }
{\*\ftnsepc\pard\plain\chftnsepc}
\paperw8391\paperh11906\margl567\margr567\margt567\margb567\headery567\footery6\viewscale150\viewzk0
{\fonttbl
{\f0\fnil Arial;}
{\f1\fnil\fcharset204 times new roman;}
{\f2\fnil\fcharset204 cambria;}
{\f3\fnil\fcharset238 cambria;}
{\f4\fnil\fcharset0 cambria;}
{\f5\fnil\fcharset204 courier new;}
{\f6\fnil\fcharset204 arial;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
\pard\plain Before\plain \super \chftn
{\footnote
\pard Footnote.}
\plain after.\par}
