{\rtf1\ansi\deff0
\margl0\margr0\margt0\margb0
\paperw11905\paperh16837
{\shp
{\*\shpinst\shpleft4420\shptop2720\shpright4420\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0
{\sp
{\sn shapeType}
{\sv 20}
}
}
}
{\pard\plain\ql\sl-180\sb40\phmrg\pvmrg\posx3520\posy2900\absw680\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0
{\f1\fs18\b Frame1}
\par}
{\shp
{\*\shpinst\shpleft5760\shptop2720\shpright5760\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0
{\sp
{\sn shapeType}
{\sv 20}
}
}
}
{\pard\plain\ql\sl-180\sb40\phmrg\pvmrg\posx4800\posy2900\absw800\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0
{\f1\fs18\b Frame2}
\par}
}
