{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1031\deflangfe1031
{\fonttbl
{\f1\froman\fprq2 Times;}
{\f2\fmodern\fprq1 Courier;}
{\f3\froman\fprq2{\*\panose 02000506060000020003}Liberation Serif;}
{\f4\froman\fprq2{\*\panose 02000903070000020003}Liberation Sans;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red224\green224\blue224;
\red208\green239\blue151;
}
{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}}
{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator sastrust}{\version1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0
\paperw11904\paperh16837\margl1077\margr850\margt567\margb567
\sectd\linex0\endnhere\pgwsxn11904\pghsxn16837\pgnrestart\pgnstarts1\sbknone

\headery567\footery567\marglsxn1077\margrsxn850\margtsxn567\margbsxn567
{\*\bkmkstart IDX}{\*\bkmkend IDX}


\pard\plain\fs20\cf1\ql\f1{{\fs22\f3}}
{\par}


\pard\par\pard\sect\sectd\linex0\endnhere\pgwsxn11904\pghsxn16837\sbknone

\headery567\footery567\marglsxn1077\margrsxn850\margtsxn567\margbsxn567
{\*\bkmkstart IDX1}{\*\bkmkend IDX1}
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
}}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-21\fs2\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\pard\plain\fs20\cf1\ql\f1{{\fs24\f3 {\line}{\line}{\line}{\line}}}
{\par}
\pard\par\pard\sect\sectd\linex0\endnhere\pgwsxn11904\pghsxn16837\sbknone

\headery567\footery567\marglsxn1077\margrsxn850\margtsxn567\margbsxn567
{\*\bkmkstart IDX2}{\*\bkmkend IDX2}
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
}}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-21\fs2\cf1\ql\f2{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}



\pard\plain\fs20\cf1\ql\f1{{\fs24\f3 {\line}{\line}{\line}{\line}{\line}{\line}{\line}}}
{\par}
}
