{\rtf\ansi
{\fonttbl
{\f1 Arial Baltic;}
{\f2 Arial CE;}
{\f3 Arial Cyr;}
{\f4 Arial Greek;}
{\f5 Arial Tur;}
{\f6 Arial (Hebrew);}
{\f7 Arial (Arabic);}
{\f8 Arial (Vietnamese);}
{\f9 Arial BlaBlaBla;}

{\f10\cpg1253\fcharset161 Arial;}
{\f11\fcharset161 Arial;}
{\f12\cpg1253 Arial;}
{\f13\cpg1253\fcharset161 Arial Baltic;}
{\f14 Arial Baltic;\cpg1253\fcharset161}

}
\pard Font name suffixes:\par
\pard\f1\fs26 \'c0\'c1\'c2\'c3\'c4\par
\pard\f2\fs26 \'c0\'c1\'c2\'c3\'c4\par
\pard\f3\fs26 \'c0\'c1\'c2\'c3\'c4\par
\pard\f4\fs26 \'c0\'c1\'c2\'c3\'c4\par
\pard\f5\fs26 \'c0\'c1\'c2\'c3\'c4\par
\pard\f6\fs26 \'c0\'c1\'c2\'c3\'c4\par
\pard\f7\fs26 \'c0\'c1\'c2\'c3\'c4\par
\pard\f8\fs26 \'c0\'c1\'c2\'c3\'c4\par
\pard\f9\fs26 \'c0\'c1\'c2\'c3\'c4\par
\pard Font entry charset values:\par
\pard\f10\fs26 \'c0\'c1\'c2\'c3\'c4\par
\pard\f11\fs26 \'c0\'c1\'c2\'c3\'c4\par
\pard\f12\fs26 \'c0\'c1\'c2\'c3\'c4\par
\pard\f13\fs26 \'c0\'c1\'c2\'c3\'c4\par
\pard\f14\fs26 \'c0\'c1\'c2\'c3\'c4\par
}
