??0?$Reference@VXMultiServiceFactory@lang@star@sun@com@@@uno@star@sun@com@@QAE@PAVXMultiServiceFactory@lang@234@@Z
??0?$Reference@VXRegistryKey@registry@star@sun@com@@@uno@star@sun@com@@QAE@PAVXRegistryKey@registry@234@@Z
??0?$Reference@VXSingleServiceFactory@lang@star@sun@com@@@uno@star@sun@com@@QAE@XZ
??0OUString@rtl@@AAE@PAU_rtl_uString@@PAVDO_NOT_ACQUIRE@01@@Z
??0OUString@rtl@@QAE@XZ
??0ProviderRequest@@QAE@PAXPBD@Z
??1?$Reference@VXMultiServiceFactory@lang@star@sun@com@@@uno@star@sun@com@@QAE@XZ
??1?$Reference@VXRegistryKey@registry@star@sun@com@@@uno@star@sun@com@@QAE@XZ
??1?$Reference@VXSingleServiceFactory@lang@star@sun@com@@@uno@star@sun@com@@QAE@XZ
??1?$Sequence@VOUString@rtl@@@uno@star@sun@com@@QAE@XZ
??1OUString@rtl@@QAE@XZ
??1ProviderRequest@@QAE@XZ
??4?$Reference@VXSingleServiceFactory@lang@star@sun@com@@@uno@star@sun@com@@QAAAAV01234@ABV01234@@Z
??4OUString@rtl@@QAEAAV01@ABV01@@Z
??8rtl@@YAEABVOUString@0@0@Z
??A?$Sequence@VOUString@rtl@@@uno@star@sun@com@@QBAABVOUString@rtl@@J@Z
??C?$Reference@VXRegistryKey@registry@star@sun@com@@@uno@star@sun@com@@QBAPAVXRegistryKey@registry@234@XZ
??C?$Reference@VXSingleServiceFactory@lang@star@sun@com@@@uno@star@sun@com@@QBAPAVXSingleServiceFactory@lang@234@XZ
??YOUString@rtl@@QAEAAV01@ABV01@@Z
??_R0?AVInvalidRegistryException@registry@star@sun@com@@@8
?CREATE_PROVIDER@ProviderRequest@@QAEEABVOUString@rtl@@ABV?$Sequence@VOUString@rtl@@@uno@star@sun@com@@P6A?AV?$Reference@VXInterface@uno@star@sun@com@@@5678@ABV?$Reference@VXMultiServiceFactory@lang@star@sun@com@@@5678@@ZP6A?AV?$Reference@VXSingleServiceFactory@lang@star@sun@com@@@5678@2031PAU_rtl_ModuleCount@@@Z@Z
?REGISTER_PROVIDER@@YAXABVOUString@rtl@@ABV?$Sequence@VOUString@rtl@@@uno@star@sun@com@@ABV?$Reference@VXRegistryKey@registry@star@sun@com@@@4567@@Z
?compareTo@OUString@rtl@@QBEJABV12@@Z
?cpp_release@uno@star@sun@com@@YAXPAX@Z
?createFromAscii@OUString@rtl@@SA?AV12@PBD@Z
?get@?$Reference@VXSingleServiceFactory@lang@star@sun@com@@@uno@star@sun@com@@QBAPAVXSingleServiceFactory@lang@345@XZ
?getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Sequence@VOUString@rtl@@@2345@@Z
?getCppuType@@YAABVType@uno@star@sun@com@@PBVOUString@rtl@@@Z
?getLength@?$Sequence@VOUString@rtl@@@uno@star@sun@com@@QBAJXZ
?getLength@OUString@rtl@@QBEJXZ
?getProvider@ProviderRequest@@QBEPAXXZ
?getTypeLibType@Type@uno@star@sun@com@@QBAPAU_typelib_TypeDescriptionReference@@XZ
?is@BaseReference@uno@star@sun@com@@QBAEXZ
?s_pType@?$Sequence@VOUString@rtl@@@uno@star@sun@com@@2PAU_typelib_TypeDescriptionReference@@A
?set@?$Reference@VXSingleServiceFactory@lang@star@sun@com@@@uno@star@sun@com@@QAAEPAVXSingleServiceFactory@lang@345@@Z
component_getFactory
component_getImplementationEnvironment
component_writeInfo
??0?$Guard@VMutex@osl@@@osl@@QAE@AAVMutex@1@@Z
??0?$Reference@VXComponent@lang@star@sun@com@@@uno@star@sun@com@@QAE@ABVBaseReference@1234@W4UnoReference_Query@1234@@Z
??0?$Reference@VXConnection@sdbc@star@sun@com@@@uno@star@sun@com@@QAE@ABV01234@@Z
??0?$Reference@VXConnection@sdbc@star@sun@com@@@uno@star@sun@com@@QAE@PAVXConnection@sdbc@234@@Z
??0?$Reference@VXConnection@sdbc@star@sun@com@@@uno@star@sun@com@@QAE@XZ
??0?$Reference@VXInterface@uno@star@sun@com@@@uno@star@sun@com@@QAE@ABV01234@@Z
??0?$Reference@VXInterface@uno@star@sun@com@@@uno@star@sun@com@@QAE@PAVXInterface@1234@@Z
??0?$Reference@VXMultiServiceFactory@lang@star@sun@com@@@uno@star@sun@com@@QAE@ABV01234@@Z
??0?$Sequence@UDriverPropertyInfo@sdbc@star@sun@com@@@uno@star@sun@com@@QAE@XZ
??0?$Sequence@VOUString@rtl@@@uno@star@sun@com@@QAE@ABV01234@@Z
??0?$Sequence@VOUString@rtl@@@uno@star@sun@com@@QAE@J@Z
??0?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@QAE@AAVMutex@osl@@@Z
??0?$_STLP_alloc_proxy@PAVWeakReferenceHelper@uno@star@sun@com@@V12345@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@QAE@ABV01@@Z
??0?$_STLP_alloc_proxy@PAVWeakReferenceHelper@uno@star@sun@com@@V12345@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@QAE@ABV?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@1@PAVWeakReferenceHelper@uno@star@sun@com@@@Z
??0?$_Vector_base@VWeakReferenceHelper@uno@star@sun@com@@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@QAE@ABV?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@1@@Z
??0?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@QAE@ABV01@@Z
??0?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@QAE@XZ
??0?$vector@VWeakReferenceHelper@uno@star@sun@com@@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@QAE@ABV?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@1@@Z
??0MozabDriver@mozab@connectivity@@QAE@ABV?$Reference@VXMultiServiceFactory@lang@star@sun@com@@@uno@star@sun@com@@@Z
??0Mutex@osl@@QAE@XZ
??0OUString@rtl@@QAE@ABV01@@Z
??0OUString@rtl@@QAE@PBDJGK@Z
??0XDriver@sdbc@star@sun@com@@QAE@XZ
??0XInterface@uno@star@sun@com@@QAE@XZ
??0XServiceInfo@lang@star@sun@com@@QAE@XZ
??0XTypeProvider@lang@star@sun@com@@QAE@XZ
??1?$Guard@VMutex@osl@@@osl@@QAE@XZ
??1?$Reference@VXComponent@lang@star@sun@com@@@uno@star@sun@com@@QAE@XZ
??1?$Reference@VXConnection@sdbc@star@sun@com@@@uno@star@sun@com@@QAE@XZ
??1?$Reference@VXInterface@uno@star@sun@com@@@uno@star@sun@com@@QAE@XZ
??1?$Sequence@UDriverPropertyInfo@sdbc@star@sun@com@@@uno@star@sun@com@@QAE@XZ
??1?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@UAE@XZ
??1?$_STLP_alloc_proxy@PAVWeakReferenceHelper@uno@star@sun@com@@V12345@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@QAE@XZ
??1?$_Vector_base@VWeakReferenceHelper@uno@star@sun@com@@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@QAE@XZ
??1?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@QAE@XZ
??1?$vector@VWeakReferenceHelper@uno@star@sun@com@@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@QAE@XZ
??1Any@uno@star@sun@com@@QAE@XZ
??1MozabDriver@mozab@connectivity@@MAE@XZ
??1Mutex@osl@@QAE@XZ
??2@YAPAXIPAX@Z
??2WeakComponentImplHelperBase@cppu@@SAPAXI@Z
??3WeakComponentImplHelperBase@cppu@@SAXPAX@Z
??4?$Reference@VXConnection@sdbc@star@sun@com@@@uno@star@sun@com@@QAAAAV01234@PAVXConnection@sdbc@234@@Z
??A?$Sequence@VOUString@rtl@@@uno@star@sun@com@@QAAAAVOUString@rtl@@J@Z
??BOWeakObject@cppu@@QAA?AV?$Reference@VXInterface@uno@star@sun@com@@@uno@star@sun@com@@XZ
??C?$Reference@VXComponent@lang@star@sun@com@@@uno@star@sun@com@@QBAPAVXComponent@lang@234@XZ
??C?$Reference@VXMultiServiceFactory@lang@star@sun@com@@@uno@star@sun@com@@QBAPAVXMultiServiceFactory@lang@234@XZ
??_7MozabDriver@mozab@connectivity@@6BOWeakObject@cppu@@@
??_7MozabDriver@mozab@connectivity@@6BXComponent@lang@star@sun@com@@@
??_7MozabDriver@mozab@connectivity@@6BXDriver@sdbc@star@sun@com@@@
??_7MozabDriver@mozab@connectivity@@6BXServiceInfo@lang@star@sun@com@@@
??_7MozabDriver@mozab@connectivity@@6BXTypeProvider@lang@star@sun@com@@@
??_C@_0BK@FIHFNGDO@com?4sun?4star?4sdbc?4XDriver?$AA@
??_C@_0BN@DBFOLCOP@com?4sun?4star?4lang?4XComponent?$AA@
??_C@_0BP@PCEDPGBI@com?4sun?4star?4lang?4XServiceInfo?$AA@
??_C@_0CA@JIGCNJJM@com?4sun?4star?4lang?4XTypeProvider?$AA@
??_C@_0CF@MEBILDBC@com?4sun?4star?4sdbc?4DriverProperty@
??_GMozabDriver@mozab@connectivity@@MAEPAXI@Z
??_GWeakReferenceHelper@uno@star@sun@com@@QAEPAXI@Z
?MozabDriver_CreateInstance@mozab@connectivity@@YA?AV?$Reference@VXInterface@uno@star@sun@com@@@uno@star@sun@com@@ABV?$Reference@VXMultiServiceFactory@lang@star@sun@com@@@4567@@Z
?_Construct@_STL@@YAXPAVWeakReferenceHelper@uno@star@sun@com@@ABV23456@@Z
?_Destroy@_STL@@YAXPAVWeakReferenceHelper@uno@star@sun@com@@0@Z
?_Destroy@_STL@@YAXPAVWeakReferenceHelper@uno@star@sun@com@@@Z
?_M_clear@?$vector@VWeakReferenceHelper@uno@star@sun@com@@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@IAEXXZ
?_M_insert_overflow@?$vector@VWeakReferenceHelper@uno@star@sun@com@@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@IAEXPAVWeakReferenceHelper@uno@star@sun@com@@ABV34567@ABU__false_type@2@I_N@Z
?_M_set@?$vector@VWeakReferenceHelper@uno@star@sun@com@@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@IAEXPAVWeakReferenceHelper@uno@star@sun@com@@00@Z
?__copy@_STL@@YAPAVWeakReferenceHelper@uno@star@sun@com@@PAV23456@00ABUrandom_access_iterator_tag@1@PAH@Z
?__copy_ptrs@_STL@@YAPAVWeakReferenceHelper@uno@star@sun@com@@PAV23456@00ABU__false_type@1@@Z
?__destroy@_STL@@YAXPAVWeakReferenceHelper@uno@star@sun@com@@00@Z
?__destroy_aux@_STL@@YAXPAVWeakReferenceHelper@uno@star@sun@com@@0ABU__false_type@1@@Z
?__uninitialized_copy@_STL@@YAPAVWeakReferenceHelper@uno@star@sun@com@@PAV23456@00ABU__false_type@1@@Z
?__uninitialized_fill_n@_STL@@YAPAVWeakReferenceHelper@uno@star@sun@com@@PAV23456@IABV23456@ABU__false_type@1@@Z
?acceptsURL@MozabDriver@mozab@connectivity@@UAAEABVOUString@rtl@@@Z
?acceptsURL_Stat@MozabDriver@mozab@connectivity@@SAEABVOUString@rtl@@@Z
?acquire@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@UAAXXZ
?acquire@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@WBA@AAXXZ
?acquire@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@WCE@AAXXZ
?acquire@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@WCI@AAXXZ
?acquire@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@WCM@AAXXZ
?acquire@Mutex@osl@@QAEEXZ
?allocate@?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@QBEPAVWeakReferenceHelper@uno@star@sun@com@@IPBX@Z
?begin@?$vector@VWeakReferenceHelper@uno@star@sun@com@@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@QAEPAVWeakReferenceHelper@uno@star@sun@com@@XZ
?clear@?$vector@VWeakReferenceHelper@uno@star@sun@com@@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@QAEXXZ
?compareToAscii@OUString@rtl@@QBEJPBD@Z
?connect@MozabDriver@mozab@connectivity@@UAA?AV?$Reference@VXConnection@sdbc@star@sun@com@@@uno@star@sun@com@@ABVOUString@rtl@@ABV?$Sequence@UPropertyValue@beans@star@sun@com@@@5678@@Z
?copy@OUString@rtl@@QBE?AV12@J@Z
?copy@OUString@rtl@@QBE?AV12@JJ@Z
?cpp_acquire@uno@star@sun@com@@YAXPAX@Z
?deallocate@?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@QBEXPAVWeakReferenceHelper@uno@star@sun@com@@I@Z
?disposing@MozabDriver@mozab@connectivity@@UAAXXZ
?distance_type@_STL@@YAPAHPBVWeakReferenceHelper@uno@star@sun@com@@@Z
?end@?$vector@VWeakReferenceHelper@uno@star@sun@com@@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@QAEPAVWeakReferenceHelper@uno@star@sun@com@@XZ
?equals@OUString@rtl@@QBEEABV12@@Z
?erase@?$vector@VWeakReferenceHelper@uno@star@sun@com@@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@QAEPAVWeakReferenceHelper@uno@star@sun@com@@PAV34567@0@Z
?get@?$Reference@VXMultiServiceFactory@lang@star@sun@com@@@uno@star@sun@com@@QBAPAVXMultiServiceFactory@lang@345@XZ
?get@BaseReference@uno@star@sun@com@@QBAPAVXInterface@2345@XZ
?getConstArray@?$Sequence@VOUString@rtl@@@uno@star@sun@com@@QBAPBVOUString@rtl@@XZ
?getCppuType@@YAABVType@uno@star@sun@com@@PBUDriverPropertyInfo@sdbc@345@@Z
?getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Reference@VXComponent@lang@star@sun@com@@@2345@@Z
?getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Reference@VXDriver@sdbc@star@sun@com@@@2345@@Z
?getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Reference@VXServiceInfo@lang@star@sun@com@@@2345@@Z
?getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Reference@VXTypeProvider@lang@star@sun@com@@@2345@@Z
?getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Sequence@UDriverPropertyInfo@sdbc@star@sun@com@@@2345@@Z
?getImplementationId@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@UAA?AV?$Sequence@C@uno@star@sun@com@@XZ
?getImplementationName@MozabDriver@mozab@connectivity@@UAA?AVOUString@rtl@@XZ
?getImplementationName_Static@MozabDriver@mozab@connectivity@@SA?AVOUString@rtl@@XZ
?getMajorVersion@MozabDriver@mozab@connectivity@@UAAJXZ
?getMinorVersion@MozabDriver@mozab@connectivity@@UAAJXZ
?getPropertyInfo@MozabDriver@mozab@connectivity@@UAA?AV?$Sequence@UDriverPropertyInfo@sdbc@star@sun@com@@@uno@star@sun@com@@ABVOUString@rtl@@ABV?$Sequence@UPropertyValue@beans@star@sun@com@@@5678@@Z
?getSDBC_SCHEME_LDAP@MozabDriver@mozab@connectivity@@SAPBDXZ
?getSDBC_SCHEME_MOZILLA@MozabDriver@mozab@connectivity@@SAPBDXZ
?getSDBC_SCHEME_OUTLOOK_EXPRESS@MozabDriver@mozab@connectivity@@SAPBDXZ
?getSDBC_SCHEME_OUTLOOK_MAPI@MozabDriver@mozab@connectivity@@SAPBDXZ
?getSupportedServiceNames@MozabDriver@mozab@connectivity@@UAA?AV?$Sequence@VOUString@rtl@@@uno@star@sun@com@@XZ
?getSupportedServiceNames_Static@MozabDriver@mozab@connectivity@@SA?AV?$Sequence@VOUString@rtl@@@uno@star@sun@com@@XZ
?getTypes@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@UAA?AV?$Sequence@VType@uno@star@sun@com@@@uno@star@sun@com@@XZ
?indexOf@OUString@rtl@@QBEJGJ@Z
?iquery@?$Reference@VXComponent@lang@star@sun@com@@@uno@star@sun@com@@CAPAVXComponent@lang@345@PAVXInterface@2345@@Z
?iquery@BaseReference@uno@star@sun@com@@KAPAVXInterface@2345@PAV62345@ABVType@2345@@Z
?iterator_category@_STL@@YA?AUrandom_access_iterator_tag@1@PBVWeakReferenceHelper@uno@star@sun@com@@@Z
?max@_STL@@YAABIABI0@Z
?push_back@?$vector@VWeakReferenceHelper@uno@star@sun@com@@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@QAEXABVWeakReferenceHelper@uno@star@sun@com@@@Z
?queryInterface@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@UAA?AVAny@uno@star@sun@com@@ABVType@4567@@Z
?queryInterface@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@WBA@AA?AVAny@uno@star@sun@com@@ABVType@4567@@Z
?queryInterface@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@WCE@AA?AVAny@uno@star@sun@com@@ABVType@4567@@Z
?queryInterface@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@WCI@AA?AVAny@uno@star@sun@com@@ABVType@4567@@Z
?queryInterface@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@WCM@AA?AVAny@uno@star@sun@com@@ABVType@4567@@Z
?registerClient@MozabDriver@mozab@connectivity@@IAEXXZ
?release@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@UAAXXZ
?release@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@WBA@AAXXZ
?release@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@WCE@AAXXZ
?release@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@WCI@AAXXZ
?release@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@WCM@AAXXZ
?release@Mutex@osl@@QAEEXZ
?s_cd@?$WeakComponentImplHelper2@VXDriver@sdbc@star@sun@com@@VXServiceInfo@lang@345@@cppu@@0Uclass_data2@2@A
?s_pType@?$Sequence@UDriverPropertyInfo@sdbc@star@sun@com@@@uno@star@sun@com@@2PAU_typelib_TypeDescriptionReference@@A
?s_pType_com_sun_star_lang_XComponent@?1??getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Reference@VXComponent@lang@star@sun@com@@@3456@@Z@4PAU_typelib_TypeDescriptionReference@@A
?s_pType_com_sun_star_lang_XServiceInfo@?1??getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Reference@VXServiceInfo@lang@star@sun@com@@@3456@@Z@4PAU_typelib_TypeDescriptionReference@@A
?s_pType_com_sun_star_lang_XTypeProvider@?1??getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Reference@VXTypeProvider@lang@star@sun@com@@@3456@@Z@4PAU_typelib_TypeDescriptionReference@@A
?s_pType_com_sun_star_sdbc_DriverPropertyInfo@?1??getCppuType@@YAABVType@uno@star@sun@com@@PBUDriverPropertyInfo@sdbc@456@@Z@4PAU_typelib_TypeDescriptionReference@@A
?s_pType_com_sun_star_sdbc_XDriver@?1??getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Reference@VXDriver@sdbc@star@sun@com@@@3456@@Z@4PAU_typelib_TypeDescriptionReference@@A
?set@?$Reference@VXConnection@sdbc@star@sun@com@@@uno@star@sun@com@@QAAEPAVXConnection@sdbc@345@@Z
?size@?$vector@VWeakReferenceHelper@uno@star@sun@com@@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@QBEIXZ
?supportsService@MozabDriver@mozab@connectivity@@UAAEABVOUString@rtl@@@Z
?swap@?$vector@VWeakReferenceHelper@uno@star@sun@com@@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@_STL@@QAEXAAV12@@Z
?swap@_STL@@YAXAAPAVWeakReferenceHelper@uno@star@sun@com@@0@Z
?swap@_STL@@YAXAAV?$_STLP_alloc_proxy@PAVWeakReferenceHelper@uno@star@sun@com@@V12345@V?$allocator@VWeakReferenceHelper@uno@star@sun@com@@@_STL@@@1@0@Z
?value_type@_STL@@YAPAVWeakReferenceHelper@uno@star@sun@com@@PBV23456@@Z
??_C@_0BP@EGLBGAIM@?$CD?$CD?$CD?5illegal?5index?5of?5sequence?$CB?$AA@
??_C@_0DF@HCMHNEML@o?3?2SRX644?2wntmsci8?2inc?2com?1sun?1s@
??_C@_0CH@POINNAOP@o?3?2SRX644?2wntmsci8?2inc?2rtl?1ustri@
??_C@_0DF@NBFBPMIH@o?3?2SRX645?2wntmsci8?2inc?2com?1sun?1s@
??_C@_0CH@PAGKDIDO@o?3?2SRX645?2wntmsci8?2inc?2rtl?1ustri@
??_C@_0DF@OACFFDKI@o?3?2SRC680?2wntmsci8?2inc?2com?1sun?1s@
??_C@_0CH@OANPDINN@o?3?2SRC680?2wntmsci8?2inc?2rtl?1ustri@
??0bad_alloc@std@@QAE@ABV01@@Z
??0bad_alloc@std@@QAE@PBD@Z
??1bad_alloc@std@@UAE@XZ
??_7bad_alloc@std@@6B@
??_C@_0P@GHFPNOJB@bad?5allocation?$AA@
??_Gbad_alloc@std@@UAEPAXI@Z
??_R0?AVbad_alloc@std@@@8
??_R0?AVexception@@@8
?getArray@?$Sequence@VOUString@rtl@@@uno@star@sun@com@@QAAPAVOUString@rtl@@XZ
__CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QAE@ABV01@@Z12
__CT??_R0?AVexception@@@8??0exception@@QAE@ABV0@@Z12
__CTA2?AVbad_alloc@std@@
?iquery@?$Reference@VXComponent@lang@star@sun@com@@@uno@star@sun@com@@CAPAVXInterface@2345@PAV62345@@Z
?the_type@?1??getCppuType@@YAABVType@uno@star@sun@com@@PBUDriverPropertyInfo@sdbc@456@@Z@4PAU_typelib_TypeDescriptionReference@@A
?the_type@?1??getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Reference@VXComponent@lang@star@sun@com@@@3456@@Z@4PAU_typelib_TypeDescriptionReference@@A
?the_type@?1??getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Reference@VXDriver@sdbc@star@sun@com@@@3456@@Z@4PAU_typelib_TypeDescriptionReference@@A
?the_type@?1??getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Reference@VXServiceInfo@lang@star@sun@com@@@3456@@Z@4PAU_typelib_TypeDescriptionReference@@A
?the_type@?1??getCppuType@@YAABVType@uno@star@sun@com@@PBV?$Reference@VXTypeProvider@lang@star@sun@com@@@3456@@Z@4PAU_typelib_TypeDescriptionReference@@A
