uui_lib = shared_library('uuilo',
  'source/alreadyopen.cxx',
  'source/authfallbackdlg.cxx',
  'source/filechanged.cxx',
  'source/fltdlg.cxx',
  'source/iahndl.cxx',
  'source/iahndl-authentication.cxx',
  'source/iahndl-errorhandler.cxx',
  'source/iahndl-filter.cxx',
  'source/iahndl-ioexceptions.cxx',
  'source/iahndl-locking.cxx',
  'source/iahndl-ssl.cxx',
  'source/interactionhandler.cxx',
  'source/lockfailed.cxx',
  'source/lockcorrupt.cxx',
  'source/logindlg.cxx',
  'source/masterpasscrtdlg.cxx',
  'source/masterpassworddlg.cxx',
  'source/nameclashdlg.cxx',
  'source/openlocked.cxx',
  'source/passwordcontainer.cxx',
  'source/passworddlg.cxx',
  'source/requeststringresolver.cxx',
  'source/secmacrowarnings.cxx',
  'source/services.cxx',
  'source/sslwarndlg.cxx',
  'source/trylater.cxx',
  'source/unknownauthdlg.cxx',
  udk_fake_h, off_fake_h, common_hxx,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', setup_inc],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    i18nlangtag_lib,
    svl_lib,
    svt_lib,
    svx_lib,
    tl_lib,
    utl_lib,
    vcl_lib,
  ],
  dependencies: [],
  install: true,
)
