/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: abpresid.hrc,v $
 * $Revision: 1.15 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef EXTENSIONS_ABPRESID_HRC
#define EXTENSIONS_ABPRESID_HRC

#ifndef EXTENSIONS_INC_EXTENSIO_HRC
#include "extensio.hrc"
#endif

//========================================================================
// basics

#define RID_DIALOG_START                RID_ABP_START
#define RID_PAGE_START                  RID_ABP_START
#define RID_STRING_START                RID_ABP_START
#define RID_ERRORBOX_START              RID_ABP_START
#define RID_UNTYPED_START               RID_ABP_START
#define RID_QUERYBOX_START              RID_ABP_START
#define RID_BITMAP_START                RID_ABP_START

//========================================================================
// dialogs

#define RID_DLG_ADDRESSBOOKSOURCEPILOT  ( RID_DIALOG_START +  0 )
// please adjust RID_DIALOG_END (below) when adding new dialogs

#define RID_DIALOG_END                  RID_DLG_ADDRESSBOOKSOURCEPILOT

//========================================================================
// tab pages

#define RID_PAGE_SELECTABTYPE           ( RID_PAGE_START +  0 )
#define RID_PAGE_ADMININVOKATION        ( RID_PAGE_START +  1 )
#define RID_PAGE_TABLESELECTION_AB      ( RID_PAGE_START +  2 )
#define RID_PAGE_FIELDMAPPING           ( RID_PAGE_START +  3 )
#define RID_PAGE_FINAL                  ( RID_PAGE_START +  4 )
// please adjust RID_PAGE_END (below) when adding new tab pages

#define RID_PAGE_END                    RID_PAGE_FINAL

//========================================================================
// strings

#define RID_STR_DEFAULT_NAME            ( RID_STRING_START +  0 )
#define RID_STR_ADMINDIALOGTITLE        ( RID_STRING_START +  1 )
#define RID_STR_NOCONNECTION            ( RID_STRING_START +  2 )
#define RID_STR_PLEASECHECKSETTINGS     ( RID_STRING_START +  3 )
#define RID_STR_FIELDDIALOGTITLE        ( RID_STRING_START +  4 )
#define RID_STR_NOFIELDSASSIGNED        ( RID_STRING_START +  5 )
// please adjust RID_STRING_END (below) when adding new strings

#define RID_STRING_END                  RID_STR_NOFIELDSASSIGNED

//========================================================================
// error boxes

#define RID_ERR_NEEDTYPESELECTION       ( RID_ERRORBOX_START +  0 )
// please adjust RID_ERRORBOX_END (below) when adding new error boxes

#define RID_ERRORBOX_END                RID_ERR_NEEDTYPESELECTION

//========================================================================
// query boxes

#define RID_QRY_NOTABLES                ( RID_QUERYBOX_START +  0 )
// please adjust RID_QUERYBOX_END (below) when adding new query boxes

#define RID_QUERYBOX_END                RID_QRY_NOTABLES

//========================================================================
// untyped resources

#define RID_RSC_NOTUSEDYET              ( RID_UNTYPED_START +  0 )
// please adjust RID_UNTYPED_END (below) when adding new untyped resources

#define RID_UNTYPED_END                 RID_RSC_NOTUSEDYET

//========================================================================
// bitmaps

#define BMP_HEADERIMAGE                 ( RID_BITMAP_START +  0 )
// please adjust RID_BITMAP_END (below) when adding new bitmaps

#define RID_BITMAP_END                  BMP_HEADERIMAGE

//========================================================================
//========================================================================
//= range checks

#if RID_DIALOG_END > RID_ABP_END
    #error "please adjust the resource id ranges!!"
#endif
#if RID_PAGE_END > RID_ABP_END
    #error "please adjust the resource id ranges!!"
#endif
#if RID_STRING_END > RID_ABP_END
    #error "please adjust the resource id ranges!!"
#endif
#if RID_ERRORBOX_END > RID_ABP_END
    #error "please adjust the resource id ranges!!"
#endif
#if RID_QUERYBOX_END > RID_ABP_END
    #error "please adjust the resource id ranges!!"
#endif
#if RID_UNTYPED_END > RID_ABP_END
    #error "please adjust the resource id ranges!!"
#endif
#if RID_BITMAP_END > RID_ABP_END
    #error "please adjust the resource id ranges!!"
#endif

//========================================================================
// local resource ids

//........................................................................
#define FL_SEPARATOR            1
#define FL_TYPE                 2
#define FL_NAME                 3

//........................................................................
#define FT_TYPE_HINTS            1
#define FT_ADMINEXPLANATION      3
#define FT_NAME_EXPL             4
#define FT_ERROR                 5
#define FL_TOOMUCHTABLES         6
#define FT_FIELDASSIGMENTEXPL    7
#define FT_ASSIGNEDFIELDS        8
#define FT_FINISH_EXPL           9
#define FT_DUPLICATENAME        10
#define FT_LOCATION             11

//........................................................................
#define RB_MORK                 1
#define RB_THUNDERBIRD          2
#define RB_EVOLUTION            3
#define RB_KAB                  4
#define RB_MACAB                5
#define RB_LDAP                 6
#define RB_OUTLOOK              7
#define RB_OUTLOOKEXPRESS       8
#define RB_OTHER                9
#define RB_EVOLUTION_GROUPWISE  10
#define RB_EVOLUTION_LDAP       11

//........................................................................
#define ET_DATASOURCENAME       1
#define ET_LOCATION             2

//........................................................................
#define PB_INVOKE_ADMIN_DIALOG  1
#define PB_INVOKE_FIELDS_DIALOG 2
#define PB_BROWSE               3

//........................................................................
#define LB_TABLELIST            1

//........................................................................
#define CB_REGISTER_DS          1

//........................................................................
#define CBB_LOCATION            1

//........................................................................
#define STR_SELECT_ABTYPE           1
#define STR_INVOKE_ADMIN_DIALOG     2
#define STR_TABLE_SELECTION         3
#define STR_MANUAL_FIELD_MAPPING    4
#define STR_FINAL_CONFIRM           5

//========================================================================
// some defines

//........................................................................
#define WINDOW_SIZE_X   240
#define WINDOW_SIZE_Y   185

#define WINDOW_BORDER_X  12
#define WINDOW_BORDER_Y  14

#define BUTTON_SIZE_X    50
#define BUTTON_SIZE_Y    14

#define HEADER_SIZE_Y   30

#define BORDER_X        12

//........................................................................

#endif // EXTENSIONS_ABPRESID_HRC

/*************************************************************************
 * history:
 *
 *  Revision 1.0 30.01.01 16:38:29  fs
 ************************************************************************/

