/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef EXTENSIONS_ABPRESID_HRC
#define EXTENSIONS_ABPRESID_HRC

#include "abpilot.hrc"
#include "extensio.hrc"

// basics

#define RID_PAGE_START                  RID_ABP_START
#define RID_STRING_START                RID_ABP_START
#define RID_UNTYPED_START               RID_ABP_START
#define RID_BITMAP_START                RID_ABP_START

// strings

#define RID_STR_DEFAULT_NAME            ( RID_STRING_START +  0 )
#define RID_STR_ADMINDIALOGTITLE        ( RID_STRING_START +  1 )
#define RID_STR_NOCONNECTION            ( RID_STRING_START +  2 )
#define RID_STR_PLEASECHECKSETTINGS     ( RID_STRING_START +  3 )
#define RID_STR_FIELDDIALOGTITLE        ( RID_STRING_START +  4 )
#define RID_STR_NOFIELDSASSIGNED        ( RID_STRING_START +  5 )
#define RID_STR_ABSOURCEDIALOGTITLE     ( RID_STRING_START +  6 )
#define RID_STR_SELECT_ABTYPE           ( RID_STRING_START +  7 )
#define RID_STR_INVOKE_ADMIN_DIALOG     ( RID_STRING_START +  8 )
#define RID_STR_TABLE_SELECTION         ( RID_STRING_START +  9 )
#define RID_STR_MANUAL_FIELD_MAPPING    ( RID_STRING_START +  10 )
#define RID_STR_FINAL_CONFIRM           ( RID_STRING_START +  11 )
#define RID_STR_NEEDTYPESELECTION       ( RID_STRING_START +  12 )
#define RID_STR_QRY_NO_EVO_GW           ( RID_STRING_START +  13 )
#define RID_STR_QRY_NOTABLES            ( RID_STRING_START +  14 )
// please adjust RID_STRING_END (below) when adding new strings

#define RID_STRING_END                  RID_STR_QRY_NOTABLES

// untyped resources

#define RID_RSC_NOTUSEDYET              ( RID_UNTYPED_START +  0 )
// please adjust RID_UNTYPED_END (below) when adding new untyped resources

#define RID_UNTYPED_END                 RID_RSC_NOTUSEDYET

// bitmaps

#define BMP_HEADERIMAGE                 ( RID_BITMAP_START +  0 )
// please adjust RID_BITMAP_END (below) when adding new bitmaps

#define RID_BITMAP_END                  BMP_HEADERIMAGE

// range checks

#if RID_STRING_END > RID_ABP_END
    #error "please adjust the resource id ranges!!"
#endif
#if RID_UNTYPED_END > RID_ABP_END
    #error "please adjust the resource id ranges!!"
#endif
#if RID_BITMAP_END > RID_ABP_END
    #error "please adjust the resource id ranges!!"
#endif

// some defines
#define WINDOW_SIZE_X   240
#define WINDOW_SIZE_Y   185

#endif // EXTENSIONS_ABPRESID_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
