/*************************************************************************
 *
 *  $RCSfile: abspilot.src,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: fs $ $Date: 2001-08-21 14:29:43 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef EXTENSIONS_ABPRESID_HRC
#include "abpresid.hrc"
#endif

//........................................................................
ModalDialog RID_DLG_ADDRESSBOOKSOURCEPILOT
{
    Text                = "Autopilot Adress-Datenquelle" ;
    Text [ english ]    = "Autopilot Address Book Data Source" ;
    Text [ english_us ] = "Address Data Source AutoPilot" ;

    HelpId = HID_ABSPILOT;

    OutputSize      = TRUE ;
    SVLook          = TRUE ;
    Moveable        = TRUE ;
    Closeable       = TRUE ;
    Hide            = TRUE;
    Text[ portuguese ] = "Autopiloto da fonte de dados dos endereços";
    Text[ russian ] = "Àâòîïèëîò èñòî÷íèêà äàííûõ àäğåñíîé êíèãè";
    Text[ greek ] = "Autopilot Address Book Data Source";
    Text[ dutch ] = "Autopilot Address Book Data Source";
    Text[ french ] = "AutoPilote de source de données des adresses";
    Text[ spanish ] = "AutoPiloto de fuente de datos de la libreta de direcciones";
    Text[ finnish ] = "Autopilot Address Book Data Source";
    Text[ italian ] = "Pilota automatico della sorgente dati della ribrica";
    Text[ danish ] = "Autopilot Address Book Data Source";
    Text[ swedish ] = "Autopilot Address Book Data Source";
    Text[ polish ] = "Autopilot Address Book Data Source";
    Text[ portuguese_brazilian ] = "Autopilot Address Book Data Source";
    Text[ japanese ] = "ï½µï½°ï¾„ï¾Šï¾Ÿï½²ï¾›ï½¯ï¾„ ï½±ï¾„ï¾ï¾šï½½å¸³ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½";
    Text[ korean ] = "Autopilot Address Book Data Source";
    Text[ chinese_simplified ] = "è‡ªåŠ¨æ–‡æ¡£åŠ©ç† é€šè®¯ç°¿æ•°æ®æº";
    Text[ chinese_traditional ] = "è‡ªå‹•æª”æ¡ˆåŠ©ç† é€šè¨ŠéŒ„è³‡æ–™æº";
    Text[ turkish ] = "Autopilot Address Book Data Source";
    Text[ arabic ] = "Autopilot Address Book Data Source";
    Text[ catalan ] = "Autopilot Address Book Data Source";
};

//........................................................................
TabPage RID_PAGE_SELECTABTYPE
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    Text = "Willkommen zum Adress-Datenquellen AutoPiloten";
    Text [ english ] = "Welcome to the Address Data Source AutoPilot";
    Text [ english_us ] = "Welcome to the Address Data Source AutoPilot";

    FixedText FT_TYPE_HINTS
    {
        Pos     = MAP_APPFONT ( BORDER_X, 9 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 40 ) ;
        WordBreak = TRUE;

        Text = "%PRODUCTNAME bietet Ihnen die Möglichkeit, auf bereits in Ihrem System vorhandene Adress-Daten zuzugreifen.\n"
            "Dazu wird eine %PRODUCTNAME Datenquelle angelegt, unter der Ihre Adressbücher als Tabellen zugänglich sind.\n\n"
            "Dieser Auto-Pilot unterstützt Sie bei der Einrichtung dieser Datenquelle.";
        Text [ english ] = "%PRODUCTNAME allows you to access address data which is already present in your system.\n"
            "For this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\n"
            "This auto pilot will assist you in the creation of this data source.";
        Text [ english_us ] = "%PRODUCTNAME lets you access address data already present in your system.\nTo do this, a new %PRODUCTNAME data source will be created in which your address data is available in tabular form.\n\nThis AutoPilot helps you create the data source.";
        Text[ portuguese ] = "O %PRODUCTNAME permite-lhe o acesso a dados de endereços já disponíveis no seu sistema.\nPara isso é criada uma fonte de dados %PRODUCTNAME que permite o acesso aos seus livros de endereço na forma de tabelas.\n\nEste AutoPiloto ajuda-o a configurar essa fonte de dados.";
        Text[ russian ] = "%PRODUCTNAME ïğåäîñòàâëÿåò âîçìîæíîñòü äîñòóïà ê ñóùåñòâóşùèì â ñèñòåìå àäğåñíûì äàííûì.\nÄëÿ ıòîãî áóäåò ñîçäàí èñòî÷íèê äàííûõ %PRODUCTNAME, â êîòîğîì Âàøè àäğåñíûå êíèãè áóäóò äîñòóïíû â âèäå òàáëèö.\n\nÄàííûé Àâòîïèëîò ïîìîæåò Âàì ïğè ñîçäàíèè òàêîãî èñòî÷íèêà äàííûõ.";
        Text[ greek ] = "%PRODUCTNAME allows you to access address data which is already present in your system.\nFor this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\nThis auto pilot will assist you in the creation of this data source.";
        Text[ dutch ] = "%PRODUCTNAME allows you to access address data which is already present in your system.\nFor this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\nThis auto pilot will assist you in the creation of this data source.";
        Text[ french ] = "%PRODUCTNAME permet l'accès aux données des adresses disponibles dans votre système.\nCette fonction nécessite la création d'une source de données %PRODUCTNAME dans laquelle vos carnets d'adresses existeront sous forme de tables.\n\nCet AutoPilote vous assite lors du paramétrage de cette source de données.";
        Text[ spanish ] = "%PRODUCTNAME le permite acceder a las direcciones que se encuentren en su sistema.\nPara ello se creará una fuente de datos %PRODUCTNAME en la que las libretas de direcciones estarán disponibles en tablas.\n\nEste AutoPiloto le apoya durante la creación de esta fuente de datos.";
        Text[ finnish ] = "%PRODUCTNAME allows you to access address data which is already present in your system.\nFor this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\nThis auto pilot will assist you in the creation of this data source.";
        Text[ italian ] = "%PRODUCTNAME vi permette di accedere a dati della rubrica già presenti nel vostro sistema.\nA questo scopo viene creata una sorgente dati %PRODUCTNAME con la quale avrete accesso alle rubriche sotto forma di tabelle.\n\nQuesto Pilota automatico vi sarà di sostegno durante l'impostazione della sorgente dati.";
        Text[ danish ] = "%PRODUCTNAME allows you to access address data which is already present in your system.\nFor this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\nThis auto pilot will assist you in the creation of this data source.";
        Text[ swedish ] = "%PRODUCTNAME allows you to access address data which is already present in your system.\nFor this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\nThis auto pilot will assist you in the creation of this data source.";
        Text[ polish ] = "%PRODUCTNAME allows you to access address data which is already present in your system.\nFor this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\nThis auto pilot will assist you in the creation of this data source.";
        Text[ portuguese_brazilian ] = "%PRODUCTNAME allows you to access address data which is already present in your system.\nFor this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\nThis auto pilot will assist you in the creation of this data source.";
        Text[ japanese ] = "%PRODUCTNAME ãŒãŠä½¿ã„ã®ï½¼ï½½ï¾ƒï¾‘ã«æ—¢å­˜ã™ã‚‹ï½±ï¾„ï¾ï¾šï½½å¸³ï¾ƒï¾ï½°ï¾€ã¸ã®ï½±ï½¸ï½¾ï½½ã‚’å¯èƒ½ã«ã—ã¾ã™ã€‚\nãã‚Œã«ã¯æ—¢å­˜ã™ã‚‹ï½±ï¾„ï¾ï¾šï½½å¸³ã¸ï¾ƒï½°ï¾Œï¾ï¾™ã¨ã—ã¦ï½±ï½¸ï½¾ï½½ã§ãã‚‹ã‚ˆã†ã« %PRODUCTNAME ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ã‚’æ ¼ç´ã—ã¾ã™ã€‚\n\nã“ã®ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ã®è¨­å®šã‚’ï½µï½°ï¾„ï¾Šï¾Ÿï½²ï¾›ï½¯ï¾„ãŒãŠæ‰‹ä¼ã„ã—ã¾ã™ã€‚";
        Text[ korean ] = "%PRODUCTNAME allows you to access address data which is already present in your system.\nFor this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\nThis auto pilot will assist you in the creation of this data source.";
        Text[ chinese_simplified ] = "%PRODUCTNAME å…è®¸æ‚¨è¯»å–ç³»ç»Ÿä¸Šç°æœ‰çš„é€šè®¯ç°¿æ•°æ®ã€‚\nå¯¹æ­¤ç¨‹åºä¼šå»ºç«‹ä¸€ä¸ª %PRODUCTNAME æ•°æ®æºï¼Œè¿™æ ·æ‚¨çš„é€šè®¯ç°¿ä¾¿ä¼šå˜æˆæ­¤æ•°æ®æºä¸­çš„ä¸€ä¸ªå·¥ä½œè¡¨ä»¥ä¾›è¯»å–ã€‚\n\nè‡ªåŠ¨æ–‡æ¡£åŠ©ç†ä¼šå¸®åŠ©æ‚¨å»ºç«‹è¿™ä¸ªæ•°æ®æºã€‚";
        Text[ chinese_traditional ] = "%PRODUCTNAME å…è¨±æ‚¨å­˜å–ç³»çµ±ä¸Šçš„é€šè¨ŠéŒ„è³‡æ–™ã€‚\nåœ¨åŸ·è¡Œé€™å€‹å‹•ä½œä¹‹å‰æœƒå…ˆå»ºç«‹ä¸€å€‹æ–°çš„ %PRODUCTNAME è³‡æ–™æºï¼Œè€Œé€šè¨ŠéŒ„å°±æœƒè®Šæˆå®ƒçš„è³‡æ–™è¡¨æ ¼ã€‚\n\næ‚¨é€éé€™å€‹è‡ªå‹•æª”æ¡ˆåŠ©ç†å°±å¯ä»¥å»ºç«‹é€™æ¨£çš„ä¸€å€‹è³‡æ–™æºã€‚";
        Text[ turkish ] = "%PRODUCTNAME allows you to access address data which is already present in your system.\nFor this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\nThis auto pilot will assist you in the creation of this data source.";
        Text[ arabic ] = "%PRODUCTNAME allows you to access address data which is already present in your system.\nFor this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\nThis auto pilot will assist you in the creation of this data source.";
        Text[ catalan ] = "%PRODUCTNAME allows you to access address data which is already present in your system.\nFor this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\nThis auto pilot will assist you in the creation of this data source.";
    };

    FixedLine FL_TYPE
    {
        Pos     = MAP_APPFONT ( 7, 56 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 14, 8 ) ;

        Text = "Bitte wählen Sie den Typ Ihres externen Adressbuches:";
        Text [ english ] = "Please choose the type of your external address book:";
        Text [ english_us ] = "Please choose the type of your external address book:";
        Text[ portuguese ] = "Seleccione o tipo do seu livro de endereços externo:";
        Text[ russian ] = "Âûáåğèòå òèï âíåøíåé àäğåñíîé êíèãè:";
        Text[ greek ] = "Please choose the type of your external address book:";
        Text[ dutch ] = "Please choose the type of your external address book:";
        Text[ french ] = "Sélectionnez le type du carnet d'adresses externe :";
        Text[ spanish ] = "Seleccione el tipo de su libreta de direcciones externa:";
        Text[ finnish ] = "Please choose the type of your external address book:";
        Text[ italian ] = "Selezionate il tipo di rubrica esterna:";
        Text[ danish ] = "Please choose the type of your external address book:";
        Text[ swedish ] = "Please choose the type of your external address book:";
        Text[ polish ] = "Please choose the type of your external address book:";
        Text[ portuguese_brazilian ] = "Please choose the type of your external address book:";
        Text[ japanese ] = "ãŠä½¿ã„ã®å¤–éƒ¨ï½±ï¾„ï¾ï¾šï½½å¸³ã®ç¨®é¡ã‚’é¸æŠã—ã¦ãã ã•ã„ã€‚";
        Text[ korean ] = "Please choose the type of your external address book:";
        Text[ chinese_simplified ] = "è¯·é€‰æ‹©å¤–æ¥é€šè®¯ç°¿çš„ç±»å‹ï¼š";
        Text[ chinese_traditional ] = "è«‹é¸æ“‡ä¸€å€‹å¤–ä¾†é€šè¨ŠéŒ„çš„é¡å‹ï¼š";
        Text[ turkish ] = "Please choose the type of your external address book:";
        Text[ arabic ] = "Please choose the type of your external address book:";
        Text[ catalan ] = "Please choose the type of your external address book:";
    };

    RadioButton RB_MORK
    {
        Pos     = MAP_APPFONT ( 15, 68 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 30, 8 ) ;

        Text = "Mozilla / Netscape 6.x";
        Text [ english ] = "Mozilla / Netscape 6.x";
        Text [ english_us ] = "Mozilla / Netscape 6.x";
        Group = TRUE;
        Text[ portuguese ] = "Mozilla / Netscape 6.x";
        Text[ russian ] = "Mozilla / Netscape 6.x";
        Text[ greek ] = "Mozilla / Netscape 6.x";
        Text[ dutch ] = "Mozilla / Netscape 6.x";
        Text[ french ] = "Mozilla / Netscape 6.x";
        Text[ spanish ] = "Mozilla / Netscape 6.x";
        Text[ finnish ] = "Mozilla / Netscape 6.x";
        Text[ italian ] = "Mozilla / Netscape 6.x";
        Text[ danish ] = "Mozilla / Netscape 6.x";
        Text[ swedish ] = "Mozilla / Netscape 6.x";
        Text[ polish ] = "Mozilla / Netscape 6.x";
        Text[ portuguese_brazilian ] = "Mozilla / Netscape 6.x";
        Text[ japanese ] = "Mozilla / Netscape 6.x";
        Text[ korean ] = "Mozilla / Netscape 6.x";
        Text[ chinese_simplified ] = "Mozilla / Netscape 6.x";
        Text[ chinese_traditional ] = "Mozilla / Netscape 6.x";
        Text[ turkish ] = "Mozilla / Netscape 6.x";
        Text[ arabic ] = "Mozilla / Netscape 6.x";
        Text[ catalan ] = "Mozilla / Netscape 6.x";
    };
    RadioButton RB_LDAP
    {
        Pos     = MAP_APPFONT ( 15, 79 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 30, 8 ) ;

        Text = "LDAP Adress-Bestand";
        Text [ english ] = "LDAP address data";
        Text [ english_us ] = "LDAP address data";
        Text[ portuguese ] = "Endereços LDAP";
        Text[ russian ] = "Ñîñòàâ àäğåñîâ LDAP";
        Text[ greek ] = "LDAP address data";
        Text[ dutch ] = "LDAP address data";
        Text[ french ] = "Stock des adresses LDAP";
        Text[ spanish ] = "LDAP Direcciones";
        Text[ finnish ] = "LDAP address data";
        Text[ italian ] = "Dati rubrica LDAP";
        Text[ danish ] = "LDAP address data";
        Text[ swedish ] = "LDAP address data";
        Text[ polish ] = "LDAP address data";
        Text[ portuguese_brazilian ] = "LDAP address data";
        Text[ japanese ] = "LDAP ï½±ï¾„ï¾ï¾šï½½å¸³ï¾ƒï¾ï½°ï¾€";
        Text[ korean ] = "LDAP address data";
        Text[ chinese_simplified ] = "LDAP åœ°å€èµ„æ–™";
        Text[ chinese_traditional ] = "LDAP åœ°å€è³‡æ–™";
        Text[ turkish ] = "LDAP address data";
        Text[ arabic ] = "LDAP address data";
        Text[ catalan ] = "LDAP address data";
    };
    RadioButton RB_OUTLOOK
    {
        Pos     = MAP_APPFONT ( 15, 90 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 30, 8 ) ;

        Text = "Outlook Adressbuch";
        Text [ english ] = "Outlook address book";
        Text [ english_us ] = "Outlook address book";
        Text[ portuguese ] = "Livro de endereços Outlook";
        Text[ russian ] = "Àäğåñíàÿ êíèãà â Outlook";
        Text[ greek ] = "Outlook address book";
        Text[ dutch ] = "Outlook address book";
        Text[ french ] = "Carnet d'adresses Outlook";
        Text[ spanish ] = "Libreta de direcciones Outlook";
        Text[ finnish ] = "Outlook address book";
        Text[ italian ] = "Rubrica Outlook";
        Text[ danish ] = "Outlook address book";
        Text[ swedish ] = "Outlook address book";
        Text[ polish ] = "Outlook address book";
        Text[ portuguese_brazilian ] = "Outlook address book";
        Text[ japanese ] = "Outlook ï½±ï¾„ï¾ï¾šï½½å¸³";
        Text[ korean ] = "Outlook address book";
        Text[ chinese_simplified ] = "Outlook é€šè®¯ç°¿";
        Text[ chinese_traditional ] = "Outlook é€šè¨ŠéŒ„";
        Text[ turkish ] = "Outlook address book";
        Text[ arabic ] = "Outlook address book";
        Text[ catalan ] = "Outlook address book";
    };
    RadioButton RB_OUTLOOKEXPRESS
    {
        Pos     = MAP_APPFONT ( 15,101 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 30, 8 ) ;

        Text = "Windows System-Adressbuch";
        Text [ english ] = "Windows system address book";
        Text [ english_us ] = "Windows system address book";
        Text[ portuguese ] = "Livro de endereços do sistema Windows";
        Text[ russian ] = "Àäğåñíàÿ êíèãà ñèñòåìû Windows";
        Text[ greek ] = "Windows system address book";
        Text[ dutch ] = "Windows system address book";
        Text[ french ] = "Carnet d'adresses du système Windows";
        Text[ spanish ] = "Libreta de direcciones del sistema de Windows";
        Text[ finnish ] = "Windows system address book";
        Text[ italian ] = "Rubrica di sistema Windows";
        Text[ danish ] = "Windows system address book";
        Text[ swedish ] = "Windows system address book";
        Text[ polish ] = "Windows system address book";
        Text[ portuguese_brazilian ] = "Windows system address book";
        Text[ japanese ] = "Windows ï½¼ï½½ï¾ƒï¾‘ã®ï½±ï¾„ï¾ï¾šï½½å¸³";
        Text[ korean ] = "Windows system address book";
        Text[ chinese_simplified ] = "Windows ç³»ç»Ÿé€šè®¯ç°¿";
        Text[ chinese_traditional ] = "Windows ç³»çµ±é€šè¨ŠéŒ„";
        Text[ turkish ] = "Windows system address book";
        Text[ arabic ] = "Windows system address book";
        Text[ catalan ] = "Windows system address book";
    };
    RadioButton RB_OTHER
    {
        Pos     = MAP_APPFONT ( 15, 112 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 30, 8 ) ;

        Text = "andere externe Datenquelle";
        Text [ english ] = "other external data source";
        Text [ english_us ] = "Other external data source";
        Text[ portuguese ] = "Outra fonte de dados externa";
        Text[ russian ] = "Äğóãîé âíåøíèé èñòî÷íèê äàííûõ";
        Text[ greek ] = "other external data source";
        Text[ dutch ] = "other external data source";
        Text[ french ] = "Autre source de données externe";
        Text[ spanish ] = "otras fuentes de datos externas";
        Text[ finnish ] = "other external data source";
        Text[ italian ] = "Altre sorgenti dati esterne";
        Text[ danish ] = "other external data source";
        Text[ swedish ] = "other external data source";
        Text[ polish ] = "other external data source";
        Text[ portuguese_brazilian ] = "other external data source";
        Text[ japanese ] = "ãã®ä»–ã®å¤–éƒ¨ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½";
        Text[ korean ] = "other external data source";
        Text[ chinese_simplified ] = "å…¶å®ƒçš„å¤–éƒ¨æ•°æ®æº";
        Text[ chinese_traditional ] = "å…¶å®ƒçš„è³‡æ–™æº";
        Text[ turkish ] = "other external data source";
        Text[ arabic ] = "other external data source";
        Text[ catalan ] = "other external data source";
    };
    Text[ portuguese ] = "Welcome to the Address Data Source AutoPilot";
    Text[ russian ] = "Äîáğî ïîæàëîâàòü â Àâòîïèëîò èñòî÷íèêà äàííûõ àäğåñîâ!";
    Text[ greek ] = "Welcome to the Address Data Source AutoPilot";
    Text[ dutch ] = "Welcome to the Address Data Source AutoPilot";
    Text[ french ] = "Bienvenue dans l'AutoPilote de source de données des adresses !";
    Text[ spanish ] = "Bienvenido al AutoPiloto de fuentes de datos de direcciones";
    Text[ finnish ] = "Welcome to the Address Data Source AutoPilot";
    Text[ italian ] = "Benvenuti nel Pilota automatico per la sorgente dati della Rubrica";
    Text[ danish ] = "Welcome to the Address Data Source AutoPilot";
    Text[ swedish ] = "Welcome to the Address Data Source AutoPilot";
    Text[ polish ] = "Welcome to the Address Data Source AutoPilot";
    Text[ portuguese_brazilian ] = "Welcome to the Address Data Source AutoPilot";
    Text[ japanese ] = "ï½±ï¾„ï¾ï¾šï½½å¸³ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ã®ï½µï½°ï¾„ï¾Šï¾Ÿï½²ï¾›ï½¯ï¾„ã¸ã‚ˆã†ã“ã";
    Text[ korean ] = "Welcome to the Address Data Source AutoPilot";
    Text[ chinese_simplified ] = "æ¬¢è¿ä½¿ç”¨åœ°å€æ•°æ®æºè‡ªåŠ¨æ–‡æ¡£åŠ©ç†";
    Text[ chinese_traditional ] = "æ­¡è¿ä½¿ç”¨åœ°å€è³‡æ–™æºè‡ªå‹•æª”æ¡ˆåŠ©ç†";
    Text[ turkish ] = "Welcome to the Address Data Source AutoPilot";
    Text[ arabic ] = "Welcome to the Address Data Source AutoPilot";
    Text[ catalan ] = "Welcome to the Address Data Source AutoPilot";
};

//........................................................................
TabPage RID_PAGE_ADMININVOKATION
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    Text = "Zusätzliche Einstellungen";
    Text [ english ] = "Additional Settings";
    Text [ english_us ] = "Additional Settings";

    FixedText FT_ADMINEXPLANATION
    {
        Pos     = MAP_APPFONT ( BORDER_X, 9 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 48 ) ;
        WordBreak = TRUE;

        Text = "Um die neue Datenquelle einzurichten, sind noch weitergehende Angaben notwendig.\n\n"
            "Dafür wird, sobald Sie die unten befindlichen Schaltfläche betätigen, ein weiterer Dialog geöffnet. "
            "Nehmen Sie dort bitte die fehlenden Einstellungen vor.";
        Text [ english ] = "To set up the new data source, some additional information is needed.\n\n"
            "For this, another dialog will be opened, as soon as you press the button below. "
            "There, please specify all missing settings.";
        Text [ english_us ] = "To set up the new data source, additional information is required.\n\nClick the button below to open another dialog in which you then enter the necessary information.";
        Text[ portuguese ] = "Para configurar a nova fonte de dados são ainda necessárias algumas informações.\n\nClique no botão abaixo para abrir a respectiva caixa de diálogo. Indique aí os parâmetros necessários.";
        Text[ russian ] = "Äëÿ ñîçäàíèÿ êîíôèãóğàöèé íîâîãî èñòî÷íèêà äàííûõ íåîáõîäèìû äîïîëíèòåëüíûå íàñòğîéêè.\n\nÊàê òîëüêî Âû íàæìåòå íà êíîïêó, íàõîäÿùóşñÿ âíèçó, îòêğîåòñÿ äèàëîãîâîå îêíî, â êîòîğîì íåîáõîäèìî âûïîëíèòü íåäîñòàşùèå íàñòğîéêè.";
        Text[ greek ] = "To set up the new data source, some additional information is needed.\n\nFor this, another dialog will be opened, as soon as you press the button below. There, please specify all missing settings.";
        Text[ dutch ] = "To set up the new data source, some additional information is needed.\n\nFor this, another dialog will be opened, as soon as you press the button below. There, please specify all missing settings.";
        Text[ french ] = "Des informations supplémentaires sont requises pour le paramétrage de la nouvelle source de données.\n\nUtilisez le bouton ci-dessous pour appeler une autre boîte de dialogue permettant de définir les paramètres manquants.";
        Text[ spanish ] = "Para configurar la nueva fuente de datos se necesita otra información.\n\nPara ello, en cuanto pulse sobre el botón que se encuentra abajo se abrirá otro diálogo. Introduzca en él la información requerida.";
        Text[ finnish ] = "To set up the new data source, some additional information is needed.\n\nFor this, another dialog will be opened, as soon as you press the button below. There, please specify all missing settings.";
        Text[ italian ] = "Per impostare la nuova sorgente dati sono necessarie ancora alcune informazioni.\n\nCliccando il pulsante sotto si aprirà un altro dialogo in cui potete inserire le informazioni mancanti.";
        Text[ danish ] = "To set up the new data source, some additional information is needed.\n\nFor this, another dialog will be opened, as soon as you press the button below. There, please specify all missing settings.";
        Text[ swedish ] = "To set up the new data source, some additional information is needed.\n\nFor this, another dialog will be opened, as soon as you press the button below. There, please specify all missing settings.";
        Text[ polish ] = "To set up the new data source, some additional information is needed.\n\nFor this, another dialog will be opened, as soon as you press the button below. There, please specify all missing settings.";
        Text[ portuguese_brazilian ] = "To set up the new data source, some additional information is needed.\n\nFor this, another dialog will be opened, as soon as you press the button below. There, please specify all missing settings.";
        Text[ japanese ] = "æ–°ã—ã„ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ã®è¨­å®šã«ã¯ã€ã¾ã å¼•ãç¶šãã„ãã¤ã‹ã®é …ç›®æŒ‡å®šãŒå¿…è¦ã§ã™ã€‚\n\nä¸‹ã«ã‚ã‚‹ï¾ï¾ï¾€ï¾ã‚’ï½¸ï¾˜ï½¯ï½¸ã—ã¦æ¬¡ã®ï¾€ï¾ï½²ï½±ï¾›ï½¸ï¾ã‚’é–‹ãã€ãã“ã§ã¾ã æŒ‡å®šã•ã‚Œã¦ãªã„é …ç›®ã®è¨­å®šã‚’è¡Œã„ã¾ã™ã€‚";
        Text[ korean ] = "To set up the new data source, some additional information is needed.\n\nFor this, another dialog will be opened, as soon as you press the button below. There, please specify all missing settings.";
        Text[ chinese_simplified ] = "æ–°å»ºæ•°æ®æºæ—¶è¿˜å¿…é¡»åšå…¶å®ƒè®¾å®šã€‚\n\næŒ‰å‡»ä¸‹æ–¹çš„æŒ‰é’®åä¾¿ä¼šå‡ºç°ä¸€ä¸ªå¯¹è¯æ¡†ã€‚åœ¨æ­¤å¯¹è¯æ¡†å†…æ‚¨å¯ä»¥è¿›è¡Œæœªå®Œæˆçš„è®¾å®šã€‚";
        Text[ chinese_traditional ] = "æ–°å»ºä¸€å€‹è³‡æ–™æºé‚„å¿…é ˆåšå…¶å®ƒçš„è¨­å®šã€‚\n\næŒ‰ä¸€ä¸‹ä¸‹æ–¹çš„æŒ‰éˆ•ï¼Œå°±æœƒé–‹å•“ä¸€å€‹å°è©±æ–¹å¡Šã€‚åœ¨é€™å€‹å°è©±æ–¹å¡Šä¹‹ä¸­å°±å¯ä»¥åšæ‰€æœ‰æœªå®Œæˆçš„è¨­å®šã€‚";
        Text[ turkish ] = "To set up the new data source, some additional information is needed.\n\nFor this, another dialog will be opened, as soon as you press the button below. There, please specify all missing settings.";
        Text[ arabic ] = "To set up the new data source, some additional information is needed.\n\nFor this, another dialog will be opened, as soon as you press the button below. There, please specify all missing settings.";
        Text[ catalan ] = "To set up the new data source, some additional information is needed.\n\nFor this, another dialog will be opened, as soon as you press the button below. There, please specify all missing settings.";
    };

    PushButton PB_INVOKE_ADMIN_DIALOG
    {
        Pos     = MAP_APPFONT ( ( WINDOW_SIZE_X - BUTTON_SIZE_X ) / 2, 60 ) ;
        Size    = MAP_APPFONT ( BUTTON_SIZE_X, BUTTON_SIZE_Y ) ;

        Text = "Einstellungen";
        Text [ english ] = "Settings";
        Text [ english_us ] = "Settings";
        Text[ portuguese ] = "Definições";
        Text[ russian ] = "Íàñòğîéêè";
        Text[ greek ] = "Settings";
        Text[ dutch ] = "Settings";
        Text[ french ] = "Paramètres";
        Text[ spanish ] = "Configuración";
        Text[ finnish ] = "Settings";
        Text[ italian ] = "Impostazioni";
        Text[ danish ] = "Settings";
        Text[ swedish ] = "Settings";
        Text[ polish ] = "Settings";
        Text[ portuguese_brazilian ] = "Settings";
        Text[ japanese ] = "è¨­å®š";
        Text[ korean ] = "Settings";
        Text[ chinese_simplified ] = "è®¾å®š";
        Text[ chinese_traditional ] = "è¨­å®š";
        Text[ turkish ] = "Settings";
        Text[ arabic ] = "Settings";
        Text[ catalan ] = "Settings";
    };

    FixedText FT_ERROR
    {
        Pos     = MAP_APPFONT ( BORDER_X, WINDOW_SIZE_Y - HEADER_SIZE_Y - 7 - 48 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 48 ) ;
        WordBreak = TRUE;
        Hide = TRUE;

        Text = "Die Verbindung zur Datenquelle konnte nicht hergestellt werden.\n"
            "Bitte überprüfen Sie, bevor Sie fortfahren, die gemachten Einstellungen, oder wählen Sie (auf der vorhergehenden "
            "Seite) einen anderen Typ für Ihre  Adress-Datenquelle.";
        Text [ english ] = "The connection to the data source could not be established.\n"
            "Before you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
        Text [ english_us ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another address data source type.";
        Text[ portuguese ] = "Foi impossível estabelecer a ligação à fonte de dados.\nAntes de continuar, verifique as definições ou seleccione outro tipo (página anterior) para a fonte de dados dos endereços.";
        Text[ russian ] = "Ñîåäèíèòüñÿ ñ èñòî÷íèêîì äàííûõ íå óäàëîñü.\nÏğåæäå ÷åì ïğîäîëæèòü ïğîöåññ, ïğîâåğüòå âûïîëíåííûå íàñòğîéêè èëè âûáåğèòå (íà ïğåäûäóùåé ñòğàíèöå) äğóãîé òèï äëÿ èñòî÷íèêà äàííûõ àäğåñîâ.";
        Text[ greek ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
        Text[ dutch ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
        Text[ french ] = "La connexion à la source de données n'a pas pu être établie.\nAvant de poursuivre, vérifiez le paramétrage effectué ou choisissez (sur la page précédente) un autre type pour la source de données des adresses.";
        Text[ spanish ] = "No se pudo efectuar la conexión a la fuente de datos.\nAntes de continuar, compruebe la configuración realizada o elija (en la ficha anterior) otro tipo para la fuente de datos de direcciones.";
        Text[ finnish ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
        Text[ italian ] = "Impossibile realizzare il collegamento alla sorgente dati.\nPrima di proseguire vi consigliamo di verificare le impostazioni appena fatte oppure selezionate un altro tipo di sorgente dati per la rubrica nella pagina precedente.";
        Text[ danish ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
        Text[ swedish ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
        Text[ polish ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
        Text[ portuguese_brazilian ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
        Text[ japanese ] = "ï¾ƒï¾ï½°ï¾€ï¾ï¾ï½°ï½½ã¸ã¯æ¥ç¶šã§ãã¾ã›ã‚“ã§ã—ãŸã€‚\nç¶šè¡Œã™ã‚‹å‰ã«ã€ã‚‚ã†ä¸€åº¦é¸æŠã—ãŸè¨­å®šã‚’ç¢ºèªã™ã‚‹ã‹ã€ã‚ã‚‹ã„ã¯å‰ï¾ï¾Ÿï½°ï½¼ï¾ã§ãŠä½¿ã„ã®ï½±ï¾„ï¾ï¾šï½½å¸³ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ã®ç¨®é¡ã«åˆ¥ã®ã‚‚ã®ã‚’é¸æŠã—ã¾ã™ã€‚";
        Text[ korean ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
        Text[ chinese_simplified ] = "æ— æ³•ä¸æ•°æ®æºå»ºç«‹è¿æ¥ã€‚\nåœ¨ç»§ç»­æ‰§è¡Œå‘½ä»¤ä¹‹å‰ï¼Œè¯·æ£€æŸ¥ä¸€ä¸‹æ‰€æœ‰å·²ç»å®Œæˆçš„è®¾å®šï¼Œæˆ–è€…è¿”å›åˆ°ä¸Šä¸€é¡µï¼Œé€‰æ‹©å…¶å®ƒçš„åœ°å€æ•°æ®æºç±»å‹ã€‚";
        Text[ chinese_traditional ] = "ç„¡æ³•å’Œè³‡æ–™æºé€£ç·šã€‚\nåœ¨ç¹¼çºŒåŸ·è¡Œå‘½ä»¤ä¹‹å‰ï¼Œè«‹æª¢æŸ¥æ‰€æœ‰å®Œæˆçš„è¨­å®šï¼Œæˆ–è€…è¿”å›åˆ°ä¸Šä¸€é ï¼Œé¸æ“‡å¦å¤–ä¸€å€‹åœ°å€è³‡æ–™æºã€‚";
        Text[ turkish ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
        Text[ arabic ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
        Text[ catalan ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
    };
    Text[ portuguese ] = "Definições adicionais";
    Text[ russian ] = "Äîïîëíèòåëüíûå íàñòğîéêè";
    Text[ greek ] = "Additional Settings";
    Text[ dutch ] = "Additional Settings";
    Text[ french ] = "Paramètres supplémentaires";
    Text[ spanish ] = "Configuración adicional";
    Text[ finnish ] = "Additional Settings";
    Text[ italian ] = "Ulteriori impostazioni";
    Text[ danish ] = "Additional Settings";
    Text[ swedish ] = "Additional Settings";
    Text[ polish ] = "Additional Settings";
    Text[ portuguese_brazilian ] = "Additional Settings";
    Text[ japanese ] = "è©³ç´°è¨­å®š";
    Text[ korean ] = "Additional Settings";
    Text[ chinese_simplified ] = "é™„åŠ è®¾å®š";
    Text[ chinese_traditional ] = "å…¶å®ƒçš„è¨­å®š";
    Text[ turkish ] = "Additional Settings";
    Text[ arabic ] = "Additional Settings";
    Text[ catalan ] = "Additional Settings";
};

//........................................................................
TabPage RID_PAGE_TABLESELECTION
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    Text = "Tabelle auswählen";
    Text [ english ] = "Select Table";
    Text [ english_us ] = "Select Table";

    FixedText FL_TOOMUCHTABLES
    {
        Pos     = MAP_APPFONT ( BORDER_X, 9 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 24 ) ;
        WordBreak = TRUE;

        Text = "Die von Ihnen gewählte externe Datenquelle enthält mehrere Adress-Bestände.\n"
            "Bitte wählen Sie denjenigen aus, mit dem Sie hauptsächlich arbeiten wollen:";
        Text [ english ] = "The external data source chosen by you contains more than one address stock.\n"
            "Please choose the one you primarily want to work with:";
        Text [ english_us ] = "The external data source you have chosen contains more than one address book.\nPlease choose the main one you want to work with:";
        Text[ portuguese ] = "A fonte de dados externa seleccionada contém vários stocks de endereços.\nSeleccione o que irá ser mais usado.";
        Text[ russian ] = "Âûáğàííûé âíåøíèé èñòî÷íèê äàííûõ ñîäåğæèò íåñêîëüêî ñîñòàâîâ àäğåñîâ.\nÂûáåğèòå ñîñòàâ, ñ êîòîğûì Âû áóäåòå ğàáîòàòü äàëüøå.";
        Text[ greek ] = "The external data source chosen by you contains more than one address stock (or tables, respectively).\nPlease choose the one you primarily want to work with:";
        Text[ dutch ] = "The external data source chosen by you contains more than one address stock (or tables, respectively).\nPlease choose the one you primarily want to work with:";
        Text[ french ] = "La source de données externe que vous avez choisie contient plusieurs stocks d'adresses.\nSélectionnez celui avec lequel vous voulez principalement travailler :";
        Text[ spanish ] = "La fuente de datos externa que ha seleccionado contiene varias existencias de direcciones.\nSeleccione la que vaya a utilizar principalmente:";
        Text[ finnish ] = "The external data source chosen by you contains more than one address stock (or tables, respectively).\nPlease choose the one you primarily want to work with:";
        Text[ italian ] = "La sorgente dati esterna selezionata contiene diversi indirizzi.\nSelezionate quelli con cui volete lavorare:";
        Text[ danish ] = "The external data source chosen by you contains more than one address stock (or tables, respectively).\nPlease choose the one you primarily want to work with:";
        Text[ swedish ] = "The external data source chosen by you contains more than one address stock (or tables, respectively).\nPlease choose the one you primarily want to work with:";
        Text[ polish ] = "The external data source chosen by you contains more than one address stock (or tables, respectively).\nPlease choose the one you primarily want to work with:";
        Text[ portuguese_brazilian ] = "The external data source chosen by you contains more than one address stock (or tables, respectively).\nPlease choose the one you primarily want to work with:";
        Text[ japanese ] = "é¸æŠã—ãŸå¤–éƒ¨ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ã«ã¯è¤‡æ•°ã®ï½±ï¾„ï¾ï¾šï½½å¸³ï¾ƒï¾ï½°ï¾€ãŒå«ã¾ã‚Œã¦ã„ã¾ã™ã€‚\nä¸»ã«ä½œæ¥­ã«å¿…è¦ãªã‚‚ã®ã‚’ãã®ä¸­ã‹ã‚‰é¸æŠã—ã¦ãã ã•ã„ã€‚";
        Text[ korean ] = "The external data source chosen by you contains more than one address stock (or tables, respectively).\nPlease choose the one you primarily want to work with:";
        Text[ chinese_simplified ] = "æ‚¨é€‰å®šçš„å¤–éƒ¨æ•°æ®æºå†…å«æœ‰å¤šä¸ªåœ°å€èµ„æ–™è¡¨æ ¼ã€‚\nè¯·é€‰æ‹©ä¸€ä¸ªæ‚¨ç»å¸¸è¦ä½¿ç”¨çš„è¡¨æ ¼ï¼š";
        Text[ chinese_traditional ] = "å·²ç¶“é¸å–çš„å¤–ä¾†è³‡æ–™æºå†…å«å¤šå€‹åœ°å€è³‡æ–™(ä¹Ÿå°±æ˜¯å¤šå€‹è³‡æ–™è¡¨æ ¼)ã€‚\nè«‹é¸æ“‡å…¶ä¸­ä¸€å€‹å¤§éƒ½æœƒè¦ä½¿ç”¨çš„è¡¨æ ¼ï¼š";
        Text[ turkish ] = "The external data source chosen by you contains more than one address stock (or tables, respectively).\nPlease choose the one you primarily want to work with:";
        Text[ arabic ] = "The external data source chosen by you contains more than one address stock (or tables, respectively).\nPlease choose the one you primarily want to work with:";
        Text[ catalan ] = "The external data source chosen by you contains more than one address stock (or tables, respectively).\nPlease choose the one you primarily want to work with:";
    };

    ListBox LB_TABLELIST
    {
        Pos     = MAP_APPFONT ( BORDER_X, 36 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 50 ) ;
        SVLook = TRUE;
        Sort = TRUE;
        DropDown = FALSE;
        AutoHScroll = TRUE;
        Border = TRUE;
    };
    Text[ portuguese ] = "Seleccionar tabela";
    Text[ russian ] = "Âûáîğ òàáëèöû";
    Text[ greek ] = "Select Table";
    Text[ dutch ] = "Select Table";
    Text[ french ] = "Sélection de table";
    Text[ spanish ] = "Seleccionar tabla";
    Text[ finnish ] = "Select Table";
    Text[ italian ] = "Seleziona tabella";
    Text[ danish ] = "Select Table";
    Text[ swedish ] = "Select Table";
    Text[ polish ] = "Select Table";
    Text[ portuguese_brazilian ] = "Select Table";
    Text[ japanese ] = "ï¾ƒï½°ï¾Œï¾ï¾™ã®é¸æŠ";
    Text[ korean ] = "Select Table";
    Text[ chinese_simplified ] = "é€‰æ‹©è¡¨æ ¼";
    Text[ chinese_traditional ] = "é¸æ“‡è¡¨æ ¼";
    Text[ turkish ] = "Select Table";
    Text[ arabic ] = "Select Table";
    Text[ catalan ] = "Select Table";
};

//........................................................................
TabPage RID_PAGE_FIELDMAPPING
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    Text = "Feldzuordnung";
    Text [ english ] = "Field Assignment";
    Text [ english_us ] = "Field Assignment";

    FixedText FT_FIELDASSIGMENTEXPL
    {
        Pos     = MAP_APPFONT ( BORDER_X, 9 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 72 ) ;
        WordBreak = TRUE;

        Text = "Um die Adress-Daten in Ihren Vorlagen-Dokumenten benutzen zu können, muss %PRODUCTNAME wissen, welche Felder welche "
            "konkreten Daten enthalten.\n\n"
            "Zum Beispiel könnten Sie die E-Mail-Adressen in einem Feld namens \"E-Mail\" oder \"Email\" oder \"EM\" - oder unter völlig anderem Namen - gespeichert haben.\n\n"
            "Sobald Sie die unten befindliche Schaltfläche betätigen, wird ein weiterer Dialog geöffnet, in dem sie diese Einstellungen "
            "für Ihre Datenquelle vornehmen können.";
        Text [ english ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields "
            "do contain which concrete data.\n\n"
            "For instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\n"
            "When you press the button below, another dialog will be opened, where you can do this field assignment for your "
            "data source.";
        Text [ english_us ] = "To incorporate the address data in your templates, %PRODUCTNAME has to know which fields contain which data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"email\", or \"E-mail\" or \"EM\" - or something completely different.\n\nClick the button below to open another dialog where you can specify the field assignment for your data source.";
        Text[ portuguese ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields do contain which concrete data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\nWhen you press the button below, another dialog will be opened, where you can do this field assignment for your data source.";
        Text[ russian ] = "Äëÿ âîçìîæíîñòè èñïîëüçîâàíèÿ àäğåñíûõ äàííûõ â øàáëîíàõ, %PRODUCTNAME äîëæåí \"çíàòü\" ïîëÿ è êîíêğåòíûå äàííûå, êîòîğûå ñîäåğæàòñÿ â ıòèõ ïîëÿõ.\n\nÍàïğèìåğ, àäğåñà ıëåêòğîííîé ïî÷òû ìîãóò áûòü ñîõğàíåíû â ïîëå ñ èìåíåì \"E-Mail\" èëè \"İëåêòğîííàÿ ïî÷òà\" èëè ñîâåğøåííî ñ äğóãèì èìåíåì.\n\nÅñëè íàæàòü íà êíîïêó, íàõîäÿùóşñÿ âíèçó, òî îòêğîåòñÿ äèàëîã, â êîòîğîì âûïîëíÿşòñÿ ıòè íàñòğîéêè.";
        Text[ greek ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields do contain which concrete data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\nWhen you press the button below, another dialog will be opened, where you can do this field assignment for your data source.";
        Text[ dutch ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields do contain which concrete data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\nWhen you press the button below, another dialog will be opened, where you can do this field assignment for your data source.";
        Text[ french ] = "Afin de pouvoir utiliser les données des adresses dans les modèles, %PRODUCTNAME doit reconnaître les champs contenant les données concrètes.\n\nExemple : les adresses e-mail doivent être stockées dans un champ précis que vous pouvez nommer comme bon vous semble (e-mail, email, EM ...).\n\nUtilisez le bouton ci-dessous pour appeler une autre boîte de dialogue permettant de définir ces paramètres pour la source de données.";
        Text[ spanish ] = "Para poder usar los datos de direcciones en sus plantillas, %PRODUCTNAME debe saber qué campos contienen qué datos.\n\nPor ejemplo usted puede haber guardado las direcciones electrónicas en un campo con el nombre \"e-mail\", \"em\" u otro.\n\nEn cuanto pulse el botón que se encuentra más abajo, se abrirá un diálogo en el que podrá realizar esta configuración para su fuente de datos.";
        Text[ finnish ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields do contain which concrete data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\nWhen you press the button below, another dialog will be opened, where you can do this field assignment for your data source.";
        Text[ italian ] = "Per poter utilizzare i dati della Rubrica nei vostri modelli è necessario che %PRODUCTNAME riconosca i campi contenenti dati concreti.\n\nSupponiamo che abbiate salvato i vostri indirizzi eMail in un campo chiamato \"E-Mail\", \"eMail\", \"EM\" o un qualsiasi altro nome.\n\nPremendo il pulsante in basso si aprirà un altro dialogo in cui potrete impostare la sorgente dati.";
        Text[ danish ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields do contain which concrete data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\nWhen you press the button below, another dialog will be opened, where you can do this field assignment for your data source.";
        Text[ swedish ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields do contain which concrete data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\nWhen you press the button below, another dialog will be opened, where you can do this field assignment for your data source.";
        Text[ polish ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields do contain which concrete data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\nWhen you press the button below, another dialog will be opened, where you can do this field assignment for your data source.";
        Text[ portuguese_brazilian ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields do contain which concrete data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\nWhen you press the button below, another dialog will be opened, where you can do this field assignment for your data source.";
        Text[ japanese ] = "ï½±ï¾„ï¾ï¾šï½½å¸³ï¾ƒï¾ï½°ï¾€ã‚’ï¾ƒï¾ï¾Œï¾Ÿï¾šï½°ï¾„ã®ï¾„ï¾ï½·ï½­ï¾’ï¾ï¾„ã«ã‚‚ä½¿ç”¨ã§ãã‚‹ã‚ˆã†ã«ã€ã©ã®ï¾Œï½¨ï½°ï¾™ï¾„ï¾ã«ã©ã®ã‚ˆã†ãªï¾ƒï¾ï½°ï¾€ãŒå…¥åŠ›ã•ã‚Œã‚‹ã‹ %PRODUCTNAME ãŒèª­ã¿å–ã‚Œã‚‹ã‚ˆã†ã«ã—ã¦ãŠãå¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚\n\nãŸã¨ãˆã°ã€E-mail ï½±ï¾„ï¾ï¾šï½½ã«ã¯ \"EMail\"ã€\"E-Mail\"ã€\"EM\" ã€ã‚ã‚‹ã„ã¯å…¨ãç•°ãªã£ãŸåå‰ã§ä¿å­˜ã•ã‚Œã¦ã„ã‚‹å¯èƒ½æ€§ã‚‚ã‚ã‚Šã¾ã™ã€‚\n\nä¸‹ã«ã‚ã‚‹ï¾ï¾ï¾€ï¾ã‚’ï½¸ï¾˜ï½¯ï½¸ã™ã‚‹ã¨ã€ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ã®è¨­å®šã«å¿…è¦ãªã»ã‹ã®ï¾€ï¾ï½²ï½±ï¾›ï½¸ï¾ã‚’é–‹ãã¾ã™ã€‚";
        Text[ korean ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields do contain which concrete data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\nWhen you press the button below, another dialog will be opened, where you can do this field assignment for your data source.";
        Text[ chinese_simplified ] = "è¦åœ¨æ–‡æ¡£æ ·å¼å†…æ­£ç¡®ä½¿ç”¨é€šè®¯ç°¿æ•°æ®å°±å¿…é¡»è®© %PRODUCTNAME çŸ¥é“å“ªäº›å­—æ®µå«æœ‰ä½•ç§æ•°æ®ã€‚\n\nä¾‹å¦‚ï¼Œå¯ä»¥åœ¨ä¸€ä¸ªä½¿ç”¨è€…è®¾å®šåç§°çš„å­—æ®µå†…æˆ–åœ¨ä¸€ä¸ªé‡‡ç”¨å­—æ®µåç§°\"EMail\"ï¼Œæˆ–\"E-Mail\" æˆ–\"EM\"å­—æ®µä¹‹å†…ä¿å­˜ç”µå­é‚®ä»¶åœ°å€ã€‚\n\nç‚¹å‡»ä¸‹æ–¹çš„æŒ‰é’®ï¼Œå°±ä¼šæ‰“å¼€ä¸€ä¸ªæä¾›è®¾å®šæ•°æ®çš„å¯¹è¯æ–¹æ¡†ã€‚";
        Text[ chinese_traditional ] = "è¦åœ¨æ–‡ä»¶æ¨£å¼ä¹‹ä¸­æ­£ç¢ºä½¿ç”¨é€šè¨ŠéŒ„è³‡æ–™å°±å¿…é ˆè®“ %PRODUCTNAME çŸ¥é“å“ªäº›æ¬„ä½å«æœ‰ä½•ç¨®è³‡æ–™ã€‚\n\nä¾‹å¦‚ï¼Œå¯ä»¥åœ¨ä¸€å€‹è‡ªè¨‚åç¨±çš„æ¬„ä½ä¹‹å†…æˆ–åœ¨ä¸€å€‹æ¡ç”¨æ¬„ä½åç¨±\"EMail\"ï¼Œæˆ–\"E-Mail\"æˆ–\"EM\"æ¬„ä½ä¹‹å†…å„²å­˜é›»å­éƒµä»¶åœ°å€ã€‚\n\næŒ‰ä¸‹æ–¹çš„æŒ‰éˆ•ï¼Œå°±æœƒé–‹å•“ä¸€å€‹æä¾›è¨­å®šè³‡æ–™æºçš„å°è©±æ–¹å¡Šã€‚";
        Text[ turkish ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields do contain which concrete data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\nWhen you press the button below, another dialog will be opened, where you can do this field assignment for your data source.";
        Text[ arabic ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields do contain which concrete data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\nWhen you press the button below, another dialog will be opened, where you can do this field assignment for your data source.";
        Text[ catalan ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields do contain which concrete data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\nWhen you press the button below, another dialog will be opened, where you can do this field assignment for your data source.";
    };

    PushButton PB_INVOKE_FIELDS_DIALOG
    {
        Pos     = MAP_APPFONT ( ( WINDOW_SIZE_X - BUTTON_SIZE_X ) / 2, 84 ) ;
        Size    = MAP_APPFONT ( BUTTON_SIZE_X, BUTTON_SIZE_Y ) ;

        Text = "Feldzuordnung";
        Text [ english ] = "Field assignment";
        Text [ english_us ] = "Field Assignment";
        Text[ portuguese ] = "Atribuir campos";
        Text[ russian ] = "Íàçíà÷åíèå ïîëÿ";
        Text[ greek ] = "Field assignment";
        Text[ dutch ] = "Field assignment";
        Text[ french ] = "Assignation des champs";
        Text[ spanish ] = "Asignación de campo";
        Text[ finnish ] = "Field assignment";
        Text[ italian ] = "Assegnazione campo";
        Text[ danish ] = "Field assignment";
        Text[ swedish ] = "Field assignment";
        Text[ polish ] = "Field assignment";
        Text[ portuguese_brazilian ] = "Field assignment";
        Text[ japanese ] = "ï¾Œï½¨ï½°ï¾™ï¾„ï¾ã¨å‰²ã‚Šå½“ã¦";
        Text[ korean ] = "Field assignment";
        Text[ chinese_simplified ] = "æŒ‡å®šå­—æ®µ";
        Text[ chinese_traditional ] = "æŒ‡å®šæ¬„ä½";
        Text[ turkish ] = "Field assignment";
        Text[ arabic ] = "Field assignment";
        Text[ catalan ] = "Field assignment";
    };

    FixedText FT_ASSIGNEDFIELDS
    {
        Pos     = MAP_APPFONT ( BORDER_X, WINDOW_SIZE_Y - HEADER_SIZE_Y - 7 - 32 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 32 ) ;
    };
    Text[ portuguese ] = "Atribuição de campos";
    Text[ russian ] = "Íàçíà÷åíèå ïîëÿ";
    Text[ greek ] = "Field Assignment";
    Text[ dutch ] = "Field Assignment";
    Text[ french ] = "Assignation des champs";
    Text[ spanish ] = "Asignación de campo";
    Text[ finnish ] = "Field Assignment";
    Text[ italian ] = "Assegnazione campo";
    Text[ danish ] = "Field Assignment";
    Text[ swedish ] = "Field Assignment";
    Text[ polish ] = "Field Assignment";
    Text[ portuguese_brazilian ] = "Field Assignment";
    Text[ japanese ] = "ï¾Œï½¨ï½°ï¾™ï¾„ï¾ã®å‰²ã‚Šå½“ã¦";
    Text[ korean ] = "Field Assignment";
    Text[ chinese_simplified ] = "æŒ‡å®šå­—æ®µ";
    Text[ chinese_traditional ] = "æŒ‡å®šæ¬„ä½";
    Text[ turkish ] = "Field Assignment";
    Text[ arabic ] = "Field Assignment";
    Text[ catalan ] = "Field Assignment";
};

//........................................................................
TabPage RID_PAGE_FINAL
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    Text = "Datenquellen Titel";
    Text [ english ] = "Data Source Title";
    Text [ english_us ] = "Data Source Title";

    FixedText FT_FINISH_EXPL
    {
        Pos     = MAP_APPFONT ( BORDER_X, 9 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 40 ) ;
        WordBreak = TRUE;

        Text = "Das waren alle Angaben, die zur Integration Ihrer Adress-Daten in %PRODUCTNAME benötigt werden.\n\n"
            "Geben Sie jetzt noch den Namen an, unter dem die Datenquelle in %PRODUCTNAME registriert werden soll.";
        Text [ english ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\n"
            "Now, just enter the name which should be used to register the data source in %PRODUCTNAME.";
        Text [ english_us ] = "That was all the information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name under which you want to register the data source in %PRODUCTNAME.";
        Text[ portuguese ] = "Estas são todas as informações necessárias para a integração dos seus dados relacionados com endereços no %PRODUCTNAME.\n\nAgora só falta indicar o nome para o registo da fonte de dados no %PRODUCTNAME.";
        Text[ russian ] = "Èíôîğìàöèÿ, íåîáõîäèìàÿ äëÿ èíòåãğàöèè àäğåñíûõ äàííûõ â %PRODUCTNAME ñîáğàíà.\n\nÎñòàëîñü ëèøü ââåñòè èìÿ, ïîä êîòîğûì èñòî÷íèê äàííûõ äîëæåí áûòü çàğåãèñòğèğîâàí â %PRODUCTNAME.";
        Text[ greek ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name which should be used to register the data source in %PRODUCTNAME.";
        Text[ dutch ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name which should be used to register the data source in %PRODUCTNAME.";
        Text[ french ] = "Toutes les informations requises pour l'intégration des données des adresses dans %PRODUCTNAME sont à présent réunies.\n\nSaisissez maintenant le nom sous lequel enregistrer la source de données dans %PRODUCTNAME.";
        Text[ spanish ] = "Ya se dispone de la información necesaria para la integración de sus datos de direcciones en %PRODUCTNAME.\n\nIndique ahora el nombre con el que se deba registrar la fuente de datos en %PRODUCTNAME.";
        Text[ finnish ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name which should be used to register the data source in %PRODUCTNAME.";
        Text[ italian ] = "Queste informazioni erano necessarie per integrare i dati della rubrica in %PRODUCTNAME.\n\nIndicate ancora il nome con cui volete registrare la sorgente dati in %PRODUCTNAME.";
        Text[ danish ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name which should be used to register the data source in %PRODUCTNAME.";
        Text[ swedish ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name which should be used to register the data source in %PRODUCTNAME.";
        Text[ polish ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name which should be used to register the data source in %PRODUCTNAME.";
        Text[ portuguese_brazilian ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name which should be used to register the data source in %PRODUCTNAME.";
        Text[ japanese ] = "ã“ã‚Œã§ãŠä½¿ã„ã®ï½±ï¾„ï¾ï¾šï½½å¸³ï¾ƒï¾ï½°ï¾€ã‚’ %PRODUCTNAME ã«çµ±åˆã™ã‚‹æº–å‚™ãŒæ•´ã„ã¾ã—ãŸã€‚\n\næœ€å¾Œã« %PRODUCTNAME ã®ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ã«ç™»éŒ²ã™ã‚‹åå‰ã‚’å…¥åŠ›ã—ã¾ã™ã€‚";
        Text[ korean ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name which should be used to register the data source in %PRODUCTNAME.";
        Text[ chinese_simplified ] = "æ‚¨å·²ç»å®Œæˆæ‰€æœ‰çš„ %PRODUCTNAME æ•´åˆé€šè®¯ç°¿æ•°æ®çš„è®¾å®šã€‚\n\nç°åœ¨æ‚¨åªéœ€è¦è¾“å…¥ %PRODUCTNAME ç”¨æ¥ç™»è®°è¿™ä¸ªæ•°æ®æºçš„åç§°ã€‚";
        Text[ chinese_traditional ] = "æ‚¨å·²ç¶“å®Œæˆæ‰€æœ‰å¿…é ˆçš„ %PRODUCTNAME æ•´åˆé€šè¨ŠéŒ„è³‡æ–™çš„è¨­å®šã€‚\n\nç¾åœ¨æ‚¨åªéœ€è¦è¼¸å…¥ %PRODUCTNAME ç”¨ä¾†ç™»è¨˜å’Œä½¿ç”¨é€™å€‹è³‡æ–™æºçš„åç¨±ã€‚";
        Text[ turkish ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name which should be used to register the data source in %PRODUCTNAME.";
        Text[ arabic ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name which should be used to register the data source in %PRODUCTNAME.";
        Text[ catalan ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name which should be used to register the data source in %PRODUCTNAME.";
    };

    FixedText FT_NAME_EXPL
    {
        Pos     = MAP_APPFONT ( BORDER_X, 53 ) ;
        Size    = MAP_APPFONT ( 50, 8 ) ;

        Text = "Titel";
        Text [ english ] = "Title";
        Text [ english_us ] = "Title";
        Group = TRUE;
        Text[ portuguese ] = "Título";
        Text[ russian ] = "Çàãîëîâîê";
        Text[ greek ] = "Title";
        Text[ dutch ] = "Title";
        Text[ french ] = "Titre";
        Text[ spanish ] = "Título";
        Text[ finnish ] = "Title";
        Text[ italian ] = "Titolo";
        Text[ danish ] = "Title";
        Text[ swedish ] = "Title";
        Text[ polish ] = "Title";
        Text[ portuguese_brazilian ] = "Title";
        Text[ japanese ] = "ï¾€ï½²ï¾„ï¾™";
        Text[ korean ] = "Title";
        Text[ chinese_simplified ] = "æ ‡é¢˜";
        Text[ chinese_traditional ] = "æ¨™é¡Œ";
        Text[ turkish ] = "Title";
        Text[ arabic ] = "Title";
        Text[ catalan ] = "Title";
    };

    Edit ET_DATASOURCENAME
    {
        Pos     = MAP_APPFONT ( BORDER_X + 50 + 3, 53 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 53 - BORDER_X - BORDER_X, 12) ;
        SVLook = TRUE;
        Border = TRUE;
        Group = FALSE;
    };

    FixedText FT_DUPLICATENAME
    {
        Pos     = MAP_APPFONT ( BORDER_X, WINDOW_SIZE_Y - HEADER_SIZE_Y - 7 - 24 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 24) ;
        WordBreak = TRUE;

        Text =  "Es existiert schon eine andere Datenquelle mit diesem Namen. Da Datenquellennamen global eindeutig sind, "
            "müssen sie einen anderen wählen.";
        Text [ english ] = "Another data source already has this name. As data sources have globally unique names, you have to choose another one.";
        Text [ english_us ] = "Another data source already has this name. As data sources have to have globally unique names, you need to choose another one.";
        Text [ portuguese ] = "Já existe uma fonte de dados com este nome. Os nomes das fontes de dados são únicos, por esta razão terá de seleccionar outro nome.";
        Text [ russian ] = "Ïîä òàêèì èìåíåì óæå ñóùåñòâóåò îäèí èñòî÷íèê äàííûõ. Ïîñêîëüêó èìåíà èñòî÷íèêîâ äàííûõ äîëæíû áûòü óíèêàëüíûìè, íåîáõîäèìî ïğèñâîèòü äğóãîå èìÿ.";
        Text [ greek ] = "ÕğÜñ÷åé Şäç ìéá ğñïİëåõóç äåäïìİíùí ìå áõôü ôï üíïìá. ÊÜèå üíïìá ôùí ğñïåëåıóåùí ôùí äåäïìİíùí åğéôñİğåôáé íá õğÜñ÷åé ìüíï ìéá öïñÜ. Ğáñáêá";
        Text [ dutch ] = "Er bestaat reeds een andere gegevensbron met deze naam. Kies een andere naam.";
        Text [ french ] = "Ce nom a déjà été attribué à une autre source de données. Étant donné que les sources de données doivent avoir des noms globalement uniques, vous devez en choisir un autre.";
        Text [ spanish ] = "Ya existe otra fuente de datos con este nombre. Debe elegir otro ya que el nombre de la fuente de datos debe ser globalmente único.";
        Text [ italian ] = "Esiste già una sorgente dati con questo nome. Poiché il nome delle sorgenti di dati dev'essere univoco, è necesario scegliere un altro nome.";
        Text [ danish ] = "There already is another data source with this name. Since data source names have to be globally unique, you have to choose another one.";
        Text [ swedish ] = "Det finns redan en datakälla med det här namnet. Eftersom namn på datakällor måste vara globalt unika bör Du välja ett annat namn.";
        Text [ polish ] = "Istnieje inne Ÿród³o danych o tej samej nazwie. Poniewa¿ nazwy Ÿrode³ danych musz¹ byæ globalnie jednoznaczne, nale¿y wybraæ inn¹ nazwê.";
        Text [ portuguese_brazilian ] = "There already is another data source with this name. Since data source names have to be globally unique, you have to choose another one.";
        Text [ japanese ] = "ã“ã®åå‰ã®ä»˜ã„ãŸåˆ¥ã®ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ãŒã™ã§ã«ã‚ã‚Šã¾ã™ã€‚ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½åã‚’ã¯ã£ãã‚Šã¨åŒºåˆ¥ã™ã‚‹ãŸã‚ã«ã¯ã€ã»ã‹ã®åå‰ã‚’é¸æŠã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚";
        Text [ korean ] = "ì´ë¯¸ ì´ ì´ë¦„ì„ ê°€ì§„ ë‹¤ë¥¸ ë°ì´í„° ì†ŒìŠ¤ê°€ ìˆìŠµë‹ˆë‹¤. ë°ì´í„°ì†ŒìŠ¤ ì´ë¦„ì€ ì „ì—­ì—ì„œ ìœ ì¼í•´ì•¼ í•˜ë¯€ë¡œ, ë‹¤ë¥¸ ì´ë¦„ì„ ì„ íƒí•´ì•¼ í•©ë‹ˆë‹¤.";
        Text [ chinese_simplified ] = "å·²ç»å­˜åœ¨ä¸€ä¸ªåŒåçš„æ•°æ®æºã€‚å› ä¸ºæ•°æ®æºåç§°å¿…é¡»æ˜¯åœ¨æ•°æ®åº“èŒƒå›´å†…å•ä¸€æ˜ç¡®çš„ã€‚è¯·ä½¿ç”¨å¦ä¸€ä¸ªåç§°ã€‚";
        Text [ chinese_traditional ] = "å·²ç¶“å­˜åœ¨ä¸€å€‹åŒåçš„è³‡æ–™æºã€‚å› ç‚ºä¸€å€‹è³‡æ–™æºåç¨±å¿…é ˆæ˜¯åœ¨è³‡æ–™åº«ç¯„åœå†…å–®ä¸€æ˜ç¢ºçš„ã€‚è«‹æ¡ç”¨å¦å¤–ä¸€å€‹æœ‰æ•ˆçš„åç¨±ã€‚";
        Text [ turkish ] = "There already is another data source with this name. Since data source names have to be globally unique, you have to choose another one.";
        Text [ arabic ] = "íæÌÏ ÈÇáİÚá ãÕÏÑ ÈíÇäÇÊ ÂÎÑ áå åĞÇ ÇáÇÓã. äÙÑÇğ áÃä ÃÓãÇÁ ãÕÇÏÑ ÇáÈíÇäÇÊ íÌÈ ÚãæãÇğ Ãä Êßæä İÑíÏÉ¡ ÇáÑÌÇÁ ÇÎÊíÇÑ ÇÓã ÂÎÑ.";
        Text[ finnish ] = "Toisella tietolähteellä on jo sama nimi. Tietolähteillä on oltava yksilölliset nimet, valitse toinen nimi.";
        Text[ catalan ] = "Ya existe otra fuente de datos con este nombre. Debe elegir otro ya que el nombre de la fuente de datos debe ser globalmente único.";
    };
    Text[ portuguese ] = "Título da fonte de dados";
    Text[ russian ] = "Çàãîëîâîê èñòî÷íèêà äàííûõ";
    Text[ greek ] = "Data Source Title";
    Text[ dutch ] = "Data Source Title";
    Text[ french ] = "Titre de la source de données";
    Text[ spanish ] = "Título de fuentes de datos";
    Text[ finnish ] = "Data Source Title";
    Text[ italian ] = "Sorgenti dati Titel";
    Text[ danish ] = "Data Source Title";
    Text[ swedish ] = "Data Source Title";
    Text[ polish ] = "Data Source Title";
    Text[ portuguese_brazilian ] = "Data Source Title";
    Text[ japanese ] = "ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ã®ï¾€ï½²ï¾„ï¾™";
    Text[ korean ] = "Data Source Title";
    Text[ chinese_simplified ] = "æ•°æ®æºåç§°";
    Text[ chinese_traditional ] = "è³‡æ–™æºçš„åç¨±";
    Text[ turkish ] = "Data Source Title";
    Text[ arabic ] = "Data Source Title";
    Text[ catalan ] = "Data Source Title";
};

//........................................................................
ErrorBox RID_ERR_NEEDTYPESELECTION
{
    Buttons = WB_OK;

    Message = "Bitte wählen sie einen Adressbuch-Typ aus!";
    Message [ english ] = "Bitte wählen sie einen Adressbuch-Typ aus!";
    Message [ english_us ] = "Please select a type of address book.";
    Message[ portuguese ] = "Seleccione um tipo de livro de endereços";
    Message[ russian ] = "Âûáåğèòå òèï àäğåñíîé êíèãè";
    Message[ greek ] = "Bitte wählen sie einen Adressbuch-Typ aus";
    Message[ dutch ] = "Bitte wählen sie einen Adressbuch-Typ aus";
    Message[ french ] = "Sélectionnez un type de carnet d'adresses !";
    Message[ spanish ] = "Seleccione un tipo de libreta de direcciones";
    Message[ finnish ] = "Bitte wählen sie einen Adressbuch-Typ aus";
    Message[ italian ] = "Selezionate un tipo di rubrica adatto";
    Message[ danish ] = "Bitte wählen sie einen Adressbuch-Typ aus";
    Message[ swedish ] = "Bitte wählen sie einen Adressbuch-Typ aus";
    Message[ polish ] = "Bitte wählen sie einen Adressbuch-Typ aus";
    Message[ portuguese_brazilian ] = "Bitte wählen sie einen Adressbuch-Typ aus";
    Message[ japanese ] = "ï½±ï¾„ï¾ï¾šï½½å¸³ã®ç¨®é¡ã‚’ã²ã¨ã¤é¸æŠã—ã¦ãã ã•ã„";
    Message[ korean ] = "Bitte wï¿½len sie einen Adressbuch-Typ aus";
    Message[ chinese_simplified ] = "è¯·é€‰æ‹©ä¸€ä¸ªé€šè®¯ç°¿ç±»å‹";
    Message[ chinese_traditional ] = "è«‹é¸æ“‡ä¸€å€‹åˆé©çš„é€šè¨ŠéŒ„é¡å‹ã€‚";
    Message[ turkish ] = "Bitte wählen sie einen Adressbuch-Typ aus";
    Message[ arabic ] = "Bitte wählen sie einen Adressbuch-Typ aus";
    Message[ catalan ] = "Bitte wählen sie einen Adressbuch-Typ aus";
};

//........................................................................
QueryBox RID_QRY_NOTABLES
{
    Buttons = WB_YES_NO;
    DefButton = WB_DEF_NO;

    Message = "Die Datenquelle enthält keinerlei Tabellen.\n"
        "Wollen Sie sie trotzdem als Adress-Datenquelle einrichten?";
    Message [ english ] = "The data source does not contain any tables.\n"
        "Do you want to install it as address data source, anyway?";
    Message [ english_us ] = "The data source does not contain any tables.\nDo you want to set it up as an address data source, anyway?";
    Message[ portuguese ] = "A fonte de dados não contém nenhuma tabela.\nMesmo assim, configurá-la como fonte de dados dos endereços?";
    Message[ russian ] = "İòîò èñòî÷íèê äàííûõ íå ñîäåğæèò íè îäíîé òàáëèöû.\nÈíñòàëëèğîâàòü åãî â êà÷åñòâå èñòî÷íèêà äàííûõ àäğåñîâ íåñìîòğÿ íà ıòî?";
    Message[ greek ] = "The data source does not contain any tables.\nDo you want to install it as address data source, anyway?";
    Message[ dutch ] = "The data source does not contain any tables.\nDo you want to install it as address data source, anyway?";
    Message[ french ] = "La source de données ne contient aucune table.\nVoulez-vous tout de même la paramétrer comme source de données des adresses ?";
    Message[ spanish ] = "La fuente de datos no contiene tablas.\n¿Desea no obstante configurarla como fuente de datos de direcciones?";
    Message[ finnish ] = "The data source does not contain any tables.\nDo you want to install it as address data source, anyway?";
    Message[ italian ] = "La sorgente dati non contiene tabelle.\nVolete comunque impostarla come sorgente dati della rubrica?";
    Message[ danish ] = "The data source does not contain any tables.\nDo you want to install it as address data source, anyway?";
    Message[ swedish ] = "The data source does not contain any tables.\nDo you want to install it as address data source, anyway?";
    Message[ polish ] = "The data source does not contain any tables.\nDo you want to install it as address data source, anyway?";
    Message[ portuguese_brazilian ] = "The data source does not contain any tables.\nDo you want to install it as address data source, anyway?";
    Message[ japanese ] = "ã“ã®ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ã«ã¯ï¾ƒï½°ï¾Œï¾ï¾™ãŒã²ã¨ã¤ã‚‚ã‚ã‚Šã¾ã›ã‚“ã€‚\nãã‚Œã§ã‚‚ï½±ï¾„ï¾ï¾šï½½å¸³ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ã¨ã—ã¦è¨­å®šã—ã¾ã™ã‹ã€‚";
    Message[ korean ] = "The data source does not contain any tables.\nDo you want to install it as address data source, anyway?";
    Message[ chinese_simplified ] = "è¿™ä¸ªæ•°æ®æºæ²¡æœ‰ä»»ä½•æ•°æ®è¡¨æ ¼ã€‚\nè¿˜æ˜¯è¦å»ºç«‹è¿™ä¸ªé€šè®¯ç°¿æ•°æ®æºï¼Ÿ";
    Message[ chinese_traditional ] = "é€™å€‹è³‡æ–™æºæ²’æœ‰ä»»ä½•çš„è³‡æ–™è¡¨æ ¼ã€‚\né‚„æ˜¯è¦å»ºç«‹é€™å€‹é€šè¨ŠéŒ„è³‡æ–™æºï¼Ÿ";
    Message[ turkish ] = "The data source does not contain any tables.\nDo you want to install it as address data source, anyway?";
    Message[ arabic ] = "The data source does not contain any tables.\nDo you want to install it as address data source, anyway?";
    Message[ catalan ] = "The data source does not contain any tables.\nDo you want to install it as address data source, anyway?";
};

//........................................................................
String RID_STR_DEFAULT_NAME
{
    Text = "Adressen";
    Text [ english ] = "Addresses";
    Text [ english_us ] = "Addresses";
    Text[ portuguese ] = "Endereços";
    Text[ russian ] = "Àäğåñà";
    Text[ greek ] = "Addresses";
    Text[ dutch ] = "Addresses";
    Text[ french ] = "Adresses";
    Text[ spanish ] = "Direcciones";
    Text[ finnish ] = "Addresses";
    Text[ italian ] = "Indirizzi";
    Text[ danish ] = "Addresses";
    Text[ swedish ] = "Addresses";
    Text[ polish ] = "Addresses";
    Text[ portuguese_brazilian ] = "Addresses";
    Text[ japanese ] = "ï½±ï¾„ï¾ï¾šï½½";
    Text[ korean ] = "Addresses";
    Text[ chinese_simplified ] = "åœ°å€";
    Text[ chinese_traditional ] = "åœ°å€";
    Text[ turkish ] = "Addresses";
    Text[ arabic ] = "Addresses";
    Text[ catalan ] = "Addresses";
};

String RID_STR_ADMINDIALOGTITLE
{
    Text = "Adress Datenquelle anlegen";
    Text [ english ] = "Create Address Data Source";
    Text [ english_us ] = "Create Address Data Source";
    Text[ portuguese ] = "Criar fonte de dados dos endereços";
    Text[ russian ] = "Ñîçäàòü èñòî÷íèê äàííûõ àäğåñîâ";
    Text[ greek ] = "Create Address Data Source";
    Text[ dutch ] = "Create Address Data Source";
    Text[ french ] = "Création de la source de données des adresses";
    Text[ spanish ] = "Crear fuente de datos de direcciones";
    Text[ finnish ] = "Create Address Data Source";
    Text[ italian ] = "Crea indirizzi sorgente dati";
    Text[ danish ] = "Create Address Data Source";
    Text[ swedish ] = "Create Address Data Source";
    Text[ polish ] = "Create Address Data Source";
    Text[ portuguese_brazilian ] = "Create Address Data Source";
    Text[ japanese ] = "ï½±ï¾„ï¾ï¾šï½½å¸³ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ã®æ ¼ç´";
    Text[ korean ] = "Create Address Data Source";
    Text[ chinese_simplified ] = "å»ºç«‹åœ°å€æ•°æ®æº";
    Text[ chinese_traditional ] = "å»ºç«‹åœ°å€è³‡æ–™æº";
    Text[ turkish ] = "Create Address Data Source";
    Text[ arabic ] = "Create Address Data Source";
    Text[ catalan ] = "Create Address Data Source";
};

String RID_STR_NOCONNECTION
{
    Text = "Die Verbindung konnte nicht hergestellt werden.";
    Text [ english ] = "The connection could not be established.";
    Text [ english_us ] = "The connection could not be established.";
    Text[ portuguese ] = "Foi impossível estabelecer a ligação.";
    Text[ russian ] = "Ñîåäèíèòüñÿ íåâîçìîæíî.";
    Text[ greek ] = "The connection could not be established.";
    Text[ dutch ] = "The connection could not be established.";
    Text[ french ] = "Impossible d'établir la connexion !";
    Text[ spanish ] = "No se pudo realizar la conexión.";
    Text[ finnish ] = "The connection could not be established.";
    Text[ italian ] = "Impossibile realizzare il collegamento.";
    Text[ danish ] = "The connection could not be established.";
    Text[ swedish ] = "The connection could not be established.";
    Text[ polish ] = "The connection could not be established.";
    Text[ portuguese_brazilian ] = "The connection could not be established.";
    Text[ japanese ] = "æ¥ç¶šã§ãã¾ã›ã‚“ã§ã—ãŸã€‚";
    Text[ korean ] = "The connection could not be established.";
    Text[ chinese_simplified ] = "æ— æ³•å»ºç«‹è¿æ¥ã€‚";
    Text[ chinese_traditional ] = "ç„¡æ³•é€£ç·šåˆ°è³‡æ–™æºã€‚";
    Text[ turkish ] = "The connection could not be established.";
    Text[ arabic ] = "The connection could not be established.";
    Text[ catalan ] = "The connection could not be established.";
};

String RID_STR_PLEASECHECKSETTINGS
{
    Text = "Bitte überprüfen Sie die Einstellungen für die Datenquelle.";
    Text [ english ] = "Please check the settings made for the data source.";
    Text [ english_us ] = "Please check the settings made for the data source.";
    Text[ portuguese ] = "Verifique as definições da fonte de dados.";
    Text[ russian ] = "Ïğîâåğüòå íàñòğîéêè èñòî÷íèêà äàííûõ.";
    Text[ greek ] = "Please check the settings made for the data source.";
    Text[ dutch ] = "Please check the settings made for the data source.";
    Text[ french ] = "Vérifiez les paramètres pour la source de données.";
    Text[ spanish ] = "Compruebe la configuración para la fuente de datos.";
    Text[ finnish ] = "Please check the settings made for the data source.";
    Text[ italian ] = "Verificate le impostazioni della sorgente dati.";
    Text[ danish ] = "Please check the settings made for the data source.";
    Text[ swedish ] = "Please check the settings made for the data source.";
    Text[ polish ] = "Please check the settings made for the data source.";
    Text[ portuguese_brazilian ] = "Please check the settings made for the data source.";
    Text[ japanese ] = "ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ã®è¨­å®šé …ç›®ã‚’ã‚‚ã†ä¸€åº¦ç¢ºèªã—ã¦ãã ã•ã„ã€‚";
    Text[ korean ] = "Please check the settings made for the data source.";
    Text[ chinese_simplified ] = "è¯·æ£€æŸ¥ä¸€ä¸‹æ•°æ®æºè®¾å®šã€‚";
    Text[ chinese_traditional ] = "è«‹æª¢æŸ¥è³‡æ–™æºçš„è¨­å®šã€‚";
    Text[ turkish ] = "Please check the settings made for the data source.";
    Text[ arabic ] = "Please check the settings made for the data source.";
    Text[ catalan ] = "Please check the settings made for the data source.";
};

String RID_STR_FIELDDIALOGTITLE
{
    Text = "Adress Daten - Feldzuordnung";
    Text [ english ] = "Address data - field assignment";
    Text [ english_us ] = "Address Data - Field Assignment";
    Text[ portuguese ] = "Dados de endereços - Atribuição de campos";
    Text[ russian ] = "Àäğåñíûå äàííûå: íàçíà÷åíèå ïîëÿ";
    Text[ greek ] = "Address data - field assignment";
    Text[ dutch ] = "Address data - field assignment";
    Text[ french ] = "Données des adresses - Assignation des champs";
    Text[ spanish ] = "Datos de direcciones - asignación de campo";
    Text[ finnish ] = "Address data - field assignment";
    Text[ italian ] = "Dati della Rubrica - Assegnazione campi";
    Text[ danish ] = "Address data - field assignment";
    Text[ swedish ] = "Address data - field assignment";
    Text[ polish ] = "Address data - field assignment";
    Text[ portuguese_brazilian ] = "Address data - field assignment";
    Text[ japanese ] = "ï½±ï¾„ï¾ï¾šï½½å¸³ï¾ƒï¾ï½°ï¾€ã¨ï¾Œï½¨ï½°ï¾™ï¾„ï¾ã®å‰²ã‚Šå½“ã¦";
    Text[ korean ] = "Address data - field assignment";
    Text[ chinese_simplified ] = "åœ°å€æ•°æ® - æŒ‡å®šå­—æ®µ";
    Text[ chinese_traditional ] = "é€šè¨ŠéŒ„è³‡æ–™ - æŒ‡å®šæ¬„ä½";
    Text[ turkish ] = "Address data - field assignment";
    Text[ arabic ] = "Address data - field assignment";
    Text[ catalan ] = "Address data - field assignment";
};

String RID_STR_NOFIELDSASSIGNED
{
    Text = "Im Augenblick sind keine Felder zugeordnet.\n"
        "Wenn Sie im Augenblick keine Zuordnung treffen wollen, können Sie dies später jederzeit nachholen:\n"
        "Menü \"Datei - Dokumentvorlage - Adressbuch Quelle ...\"";
    Text [ english ] = "Currently, there are no fields assigned.\n"
        "If you don't want to do this assignment at the moment, you can make this up at any time later on:\n"
        "Menu \"File - Template - Address Book Source ...\"";
    Text [ english_us ] = "There are no fields assigned at this time.\nYou can either assign fields now or do so later by first choosing:\n\"File - Template - Address Book Source...\"";
    Text [ language_user1 ] = "The last line of this text refers to a menu entry. Please use the same translation as for this menu. Does it help if I tell you that it's in svx/inc/globalmn.hrc:ITEM_FILE_DOCTEMPLATE?";
    Text[ portuguese ] = "Currently, there are no fields assigned.\nIf you don't want to do this assignment at the moment, you can make this up at any time later on:\nMenu \"File - Template - Address Book Source ...\"";
    Text[ russian ] = "Â íàñòîÿùèé ìîìåíò ïîëÿ íå ïğèñâîåíû.\n Èõ ìîæíî ïğèñâîèòü ëèáî ñåé÷àñ, ëèáî ïîçæå:\nìåíş \"Ôàéë - Øàáëîí - Èñòî÷íèê àäğåñíîé êíèãè...\"";
    Text[ greek ] = "Currently, there are no fields assigned.\nIf you don't want to do this assignment at the moment, you can make this up at any time later on:\nMenu \"File - Template - Address Book Source ...\"";
    Text[ dutch ] = "Currently, there are no fields assigned.\nIf you don't want to do this assignment at the moment, you can make this up at any time later on:\nMenu \"File - Template - Address Book Source ...\"";
    Text[ french ] = "Aucun champ n'est assigné.\nSi vous ne souhaitez pas procéder à l'assignation pour le moment, vous pourrez le faire plus tard sous :\n\"Fichier - Modèle de document - Source du carnet d'adresses ...\"";
    Text[ spanish ] = "Actualmente no existen campos asignados.\nSi no puede llevar a cabo de momento ninguna asignación, lo puede hacer posteriormente en cualquier momento:\nMenú \"Archivo - Plantillas - Fuente de libreta de direcciones...\"";
    Text[ finnish ] = "Currently, there are no fields assigned.\nIf you don't want to do this assignment at the moment, you can make this up at any time later on:\nMenu \"File - Template - Address Book Source ...\"";
    Text[ italian ] = "Al momento non è assegnato alcun campo.\nSe preferite non fare assegnazioni al momento, potete farlo in un secondo momento:\nMenu \"File - Modelli di documenti - Sorgente rubrica...\"";
    Text[ danish ] = "Currently, there are no fields assigned.\nIf you don't want to do this assignment at the moment, you can make this up at any time later on:\nMenu \"File - Template - Address Book Source ...\"";
    Text[ swedish ] = "Currently, there are no fields assigned.\nIf you don't want to do this assignment at the moment, you can make this up at any time later on:\nMenu \"File - Template - Address Book Source ...\"";
    Text[ polish ] = "Currently, there are no fields assigned.\nIf you don't want to do this assignment at the moment, you can make this up at any time later on:\nMenu \"File - Template - Address Book Source ...\"";
    Text[ portuguese_brazilian ] = "Currently, there are no fields assigned.\nIf you don't want to do this assignment at the moment, you can make this up at any time later on:\nMenu \"File - Template - Address Book Source ...\"";
    Text[ japanese ] = "ç¾åœ¨ã€ï¾Œï½¨ï½°ï¾™ï¾„ï¾ã®å‰²ã‚Šå½“ã¦ã¯ã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚\nä»Šã™ãã«å‰²ã‚Šå½“ã¦ãŒæ±ºã‚ã‚‰ã‚Œãªã‘ã‚Œã°ã€ã‚ã¨ã‹ã‚‰ã§ã‚‚å‰²ã‚Šå½“ã¦ã§ãã¾ã™ã€‚\nãã®ã¨ãã¯ï¾’ï¾†ï½­ï½°ã® ï¾Œï½§ï½²ï¾™ â†’ ï¾„ï¾ï½·ï½­ï¾’ï¾ï¾„ï¾ƒï¾ï¾Œï¾Ÿï¾šï½°ï¾„ â†’ ï½±ï¾„ï¾ï¾šï½½å¸³ï½¿ï½°ï½½... ï½ºï¾ï¾ï¾„ï¾ã§å®Ÿè¡Œã—ã¾ã™ã€‚";
    Text[ korean ] = "Currently, there are no fields assigned.\nIf you don't want to do this assignment at the moment, you can make this up at any time later on:\nMenu \"File - Template - Address Book Source ...\"";
    Text[ chinese_simplified ] = "è‡³ä»Šè¿˜æœªæŒ‡å®šä»»ä½•çš„å­—æ®µã€‚\nå¦‚æœç°åœ¨ä¸æŒ‡å®šå­—æ®µï¼Œä¹Ÿå¯ä»¥ä»¥åå†åšè¿™ä¸ªè®¾å®šï¼š\nç‚¹å‡»èœå•\"æ–‡ä»¶ - æ–‡æ¡£æ ·å¼ - é€šè®¯ç°¿æ•°æ®æº...\"";
    Text[ chinese_traditional ] = "è‡³ä»Šé‚„æœªæŒ‡å®šä»»ä½•æ¬„ä½ã€‚\nå¦‚æœç¾åœ¨ä¸æŒ‡å®šæ¬„ä½ï¼Œä¹Ÿå¯ä»¥ä»¥å¾Œå†åšé€™å€‹è¨­å®šï¼š\næŒ‰åŠŸèƒ½è¡¨ã€Œæª”æ¡ˆã€-ã€Œæ–‡ä»¶æ¨£å¼ã€-ã€Œé€šè¨ŠéŒ„è³‡æ–™æº...ã€ã€‚";
    Text[ turkish ] = "Currently, there are no fields assigned.\nIf you don't want to do this assignment at the moment, you can make this up at any time later on:\nMenu \"File - Template - Address Book Source ...\"";
    Text[ arabic ] = "Currently, there are no fields assigned.\nIf you don't want to do this assignment at the moment, you can make this up at any time later on:\nMenu \"File - Template - Address Book Source ...\"";
    Text[ catalan ] = "Currently, there are no fields assigned.\nIf you don't want to do this assignment at the moment, you can make this up at any time later on:\nMenu \"File - Template - Address Book Source ...\"";
};

String RID_STR_ABP_SUCCESS
{
    Text = "Ihr externes Adressbuch wurde erfolgreich in %PRODUCTNAME registriert.\n"
        "Sie können jetzt Ihre Adressdaten wie jede beliebige andere Datenquelle benutzen.";
    Text [ english ] = "Your external address book was successully registered in %PRODUCTNAME.\n"
        "You now can access your address data like any other data source.";
    Text [ english_us ] = "Your external address book has been successully registered in %PRODUCTNAME.\nYou now can utilize your address data like any other data source.";
    Text[ portuguese ] = "Your external address book was successully registered in %PRODUCTNAME.\nYou now can access your address data like any other data source.";
    Text[ russian ] = "Ğåãèñòğàöèÿ âíåøíåé àäğåñíîé êíèãè â %PRODUCTNAME ïğîøëà óñïåøíî.\nÒåïåğü àäğåñíûå äàííûå äîñòóïíû òàêæå êàê è ëşáîé äğóãîé èñòî÷íèê äàííûõ.";
    Text[ greek ] = "Your external address book was successully registered in %PRODUCTNAME.\nYou now can access your address data like any other data source.";
    Text[ dutch ] = "Your external address book was successully registered in %PRODUCTNAME.\nYou now can access your address data like any other data source.";
    Text[ french ] = "Le carnet d'adresses externe a été enregistré dans %PRODUCTNAME.\nLes données des adresses sont à présent utilisables comme les autres sources de données.";
    Text[ spanish ] = "Su libreta de direcciones externa se registró satisfactoriamente en %PRODUCTNAME.\nAhora puede usar sus datos de direcciones como cualquier otra fuente de datos.";
    Text[ finnish ] = "Your external address book was successully registered in %PRODUCTNAME.\nYou now can access your address data like any other data source.";
    Text[ italian ] = "La vostra rubrica esterna è stata registrata in %PRODUCTNAME.\nAdesso potete utilizzare i dati della rubrica come qualsiasi altra sorgente dati.";
    Text[ danish ] = "Your external address book was successully registered in %PRODUCTNAME.\nYou now can access your address data like any other data source.";
    Text[ swedish ] = "Your external address book was successully registered in %PRODUCTNAME.\nYou now can access your address data like any other data source.";
    Text[ polish ] = "Your external address book was successully registered in %PRODUCTNAME.\nYou now can access your address data like any other data source.";
    Text[ portuguese_brazilian ] = "Your external address book was successully registered in %PRODUCTNAME.\nYou now can access your address data like any other data source.";
    Text[ japanese ] = "å¤–éƒ¨ï½±ï¾„ï¾ï¾šï½½å¸³ã® %PRODUCTNAME ã¸ã®ç™»éŒ²ã¯æ­£å¸¸ã«å®Œäº†ã—ã¾ã—ãŸã€‚\nï¾•ï½°ï½»ï¾ï½°ã®ï½±ï¾„ï¾ï¾šï½½å¸³ï¾ƒï¾ï½°ï¾€ã‚‚ã»ã‹ã®ï¾ƒï¾ï½°ï¾€ï½¿ï½°ï½½ã¨åŒæ§˜ã€ï¾†ï½°ï½½ï¾ã«å¿œã˜ãŸä½¿ç”¨ãŒå¯èƒ½ã§ã™ã€‚";
    Text[ korean ] = "Your external address book was successully registered in %PRODUCTNAME.\nYou now can access your address data like any other data source.";
    Text[ chinese_simplified ] = "%PRODUCTNAME å·²ç»æˆåŠŸåœ°ç™»è®°è¿™å¤–æ¥çš„é€šè®¯ç°¿ã€‚\nè¿™æ ·ï¼Œå°±èƒ½å¤Ÿå¦‚åŒä½¿ç”¨ä»»ä½•ä¸€ä¸ªå…¶ä»–çš„æ•°æ®æºä¸€æ ·éšæ„ä½¿ç”¨æ‚¨çš„é€šè®¯ç°¿ã€‚";
    Text[ chinese_traditional ] = "%PRODUCTNAME å·²ç¶“æˆåŠŸåœ°ç™»è¨˜é€™å€‹å¤–ä¾†çš„é€šè¨ŠéŒ„ã€‚\né€™æ¨£ï¼Œæ‚¨å°±èƒ½å¤ å¦‚åŒä½¿ç”¨ä»»ä½•ä¸€å€‹å…¶ä»–çš„è³‡æ–™æºä¸€æ¨£éš¨æ„åœ°ä½¿ç”¨æ‚¨çš„é€šè¨ŠéŒ„ã€‚";
    Text[ turkish ] = "Your external address book was successully registered in %PRODUCTNAME.\nYou now can access your address data like any other data source.";
    Text[ arabic ] = "Your external address book was successully registered in %PRODUCTNAME.\nYou now can access your address data like any other data source.";
    Text[ catalan ] = "Your external address book was successully registered in %PRODUCTNAME.\nYou now can access your address data like any other data source.";
};

//........................................................................
Bitmap BMP_HEADERIMAGE
{
    file = "addresspilot.bmp";
};


/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.7  2001/08/17 20:17:31  kz
 *  Merge SRC638: 17.08.01 - 22:23:52
 *
 *  Revision 1.6  2001/08/10 14:14:28  fs
 *  #90480# small changes to some texts
 *
 *  Revision 1.5  2001/08/10 11:46:17  fs
 *  #90480# small changes to the text on the second page
 *
 *  Revision 1.4  2001/08/08 14:55:20  fs
 *  #90716# layout changes
 *
 *  Revision 1.3  2001/08/07 15:09:17  rt
 *  Merge SRC638: 07.08.01 - 17:08:29
 *
 *  Revision 1.2  2001/08/02 10:46:00  fs
 *  #88530# layout changes
 *
 *  Revision 1.1  2001/08/01 11:06:48  fs
 *  initial checkin - address book auto pilot - the dialog itself
 *
 *
 *  Revision 1.0 26.07.01 09:03:45  fs
 ************************************************************************/



