/*************************************************************************
 *
 *  $RCSfile: abspilot.src,v $
 *
 *  $Revision: 1.37 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-25 16:00:44 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef EXTENSIONS_ABPRESID_HRC
#include "abpresid.hrc"
#endif

//........................................................................
ModalDialog RID_DLG_ADDRESSBOOKSOURCEPILOT
{
    Text                = "Autopilot Adressdatenquelle" ;
    Text [ english ]    = "Autopilot Address Book Data Source" ;
    Text [ english_us ] = "Address Data Source AutoPilot" ;

    HelpId = HID_ABSPILOT;

    OutputSize      = TRUE ;
    SVLook          = TRUE ;
    Moveable        = TRUE ;
    Closeable       = TRUE ;
    Hide            = TRUE;
    Text[ portuguese ] = "Autopiloto da fonte de dados dos endereços";
    Text[ russian ] = "Ìàñòåğ èñòî÷íèêîâ äàííûõ àäğåñîâ";
    Text[ greek ] = "Autopilot Address Book Data Source";
    Text[ dutch ] = "Autopiloot Adresgegevensbron";
    Text[ french ] = "AutoPilote de source de données des adresses";
    Text[ spanish ] = "Piloto automático de fuente de datos de la libreta de direcciones";
    Text[ finnish ] = "Ohjattu yhteystietojen tuominen";
    Text[ italian ] = "Pilota automatico della sorgente dati della Rubrica";
    Text[ danish ] = "AutoPilot for adressedatakilde";
    Text[ swedish ] = "AutoPilot för adressdatakällor";
    Text[ polish ] = "AutoPilot: ród³o danych adresowych";
    Text[ portuguese_brazilian ] = "Autopilot Address Book Data Source";
    Text[ japanese ] = "ã‚ªãƒ¼ãƒˆãƒ‘ã‚¤ãƒ­ãƒƒãƒˆ ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹";
    Text[ korean ] = "ì£¼ì†Œ ë°ì´í„° ì›ë³¸ ìë™ íŒŒì¼ëŸ¿";
    Text[ chinese_simplified ] = "è‡ªåŠ¨æ–‡æ¡£åŠ©ç† é€šè®¯ç°¿æ•°æ®æº";
    Text[ chinese_traditional ] = "è‡ªå‹•æª”æ¡ˆåŠ©ç† é€šè¨ŠéŒ„è³‡æ–™æº";
    Text[ turkish ] = "Autopilot Address Book Data Source";
    Text[ arabic ] = "Autopilot Address Book Data Source";
    Text[ catalan ] = "Font de dades d'adreces de l'Autopilot";
    Text[ thai ] = "à¸™à¸³à¸£à¹ˆà¸­à¸‡à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´à¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆ";
};

//........................................................................
TabPage RID_PAGE_SELECTABTYPE
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    Text = "Willkommen zum AutoPiloten zur Einrichtung von Adressdatenquellen.";
    Text [ english ] = "Welcome to the Address Data Source AutoPilot";
    Text [ english_us ] = "Welcome to the Address Data Source AutoPilot";

    FixedText FT_TYPE_HINTS
    {
        Pos     = MAP_APPFONT ( BORDER_X, 9 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 40 ) ;
        WordBreak = TRUE;

        Text = "%PRODUCTNAME bietet Ihnen die Möglichkeit, auf bereits in Ihrem System vorhandene Adressdaten zuzugreifen. "
            "Dazu wird eine %PRODUCTNAME Datenquelle angelegt, unter der Ihre Adressbücher als Tabellen zugänglich sind.\n\n"
            "Dieser AutoPilot unterstützt Sie bei der Einrichtung dieser Datenquelle.";
        Text [ english ] = "%PRODUCTNAME allows you to access address data which is already present in your system. "
            "For this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\n"
            "This auto pilot will assist you in the creation of this data source.";
        Text [ english_us ] = "%PRODUCTNAME lets you access address data already present in your system. To do this, a %PRODUCTNAME data source will be created in which your address data is available in tabular form.\n\nThis AutoPilot helps you create the data source.";
        Text[ portuguese ] = "O %PRODUCTNAME permite-lhe o acesso a dados de endereços já disponíveis no seu sistema.\nPara isso é criada uma fonte de dados %PRODUCTNAME que permite o acesso aos seus livros de endereço na forma de tabelas.\n\nEste AutoPiloto ajuda-o a configurar essa fonte de dados.";
        Text[ russian ] = "%PRODUCTNAME ïğåäîñòàâëÿåò âîçìîæíîñòü äîñòóïà ê ñóùåñòâóşùèì â ñèñòåìå àäğåñíûì äàííûì.\nÄëÿ ıòîãî áóäóò ñîçäàíû èñòî÷íèêè äàííûõ %PRODUCTNAME, â êîòîğûõ âàøè àäğåñíûå êíèãè áóäóò äîñòóïíû â âèäå òàáëèö.\n\nÌàñòåğ ïîìîæåò ïğè ñîçäàíèè òàêèõ èñòî÷íèêîâ äàííûõ.";
        Text[ greek ] = "%PRODUCTNAME allows you to access address data which is already present in your system.\nFor this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\nThis auto pilot will assist you in the creation of this data source.";
        Text[ dutch ] = "Met %PRODUCTNAME heeft u toegang tot adresgegevens die reeds op uw systeem beschikbaar zijn. Daartoe wordt er een %PRODUCTNAME-gegevensbron gemaakt via welke u toegang heeft tot uw adresboeken als tabellen.\n\nDeze AutoPiloot ondersteunt u bij het inrichten van deze gegevensbron.";
        Text[ french ] = "%PRODUCTNAME permet l'accès aux données des adresses présentes dans votre système. Cette fonction nécessite la création d'une source de données %PRODUCTNAME dans laquelle vos carnets d'adresses existeront sous forme de tables.\n\nCet AutoPilote vous assite lors du paramétrage de cette source de données.";
        Text[ spanish ] = "%PRODUCTNAME le permite acceder a las direcciones que se encuentren en su sistema.\nPara ello se creará una fuente de datos %PRODUCTNAME en la que las libretas de direcciones estarán disponibles en tablas.\n\nEl Piloto automático le apoya durante la creación de esta fuente de datos.";
        Text[ finnish ] = "%PRODUCTNAME antaa sinun käyttää osoitetietoja, jotka ovat jo järjestelmässä. Tätä varten luodaan %PRODUCTNAMEn tietolähde, jossa osoitetietosi ovat taulukkomuodossa.\n\nTällä ohjatulla toiminnolla voit luoda tietolähteen.";
        Text[ italian ] = "%PRODUCTNAME vi permette di accedere a dati della Rubrica già presenti nel vostro sistema.\nA questo scopo viene creata una sorgente dati %PRODUCTNAME con la quale avrete accesso alle Rubriche sotto forma di tabelle.\n\nQuesto Pilota automatico vi aiuterà ad impostare la sorgente dati.";
        Text[ danish ] = "%PRODUCTNAME giver dig adgang til adressedata, som allerede findes på computeren. Dette gør du ved at oprette en %PRODUCTNAME-datakilde, hvor du har adgang til dine adressekartoteker som tabeller.\n\nDenne AutoPilot hjælper dig med konfigurationen af denne datakilde.";
        Text[ swedish ] = "%PRODUCTNAME ger dig möjlighet att ha tillgång till adressdata som redan finns i ditt system. För att du ska kunna göra detta skapas en %PRODUCTNAME-datakälla där dina adressböcker är tillgängliga som tabeller.\n\nDenna AutoPilot hjälper dig att skapa datakällan.";
        Text[ polish ] = "%PRODUCTNAME umo¿liwia dostêp do danych adresowych istniej¹cych ju¿ w systemie komputera. Utworzone zostanie w tym celu Ÿród³o danych programu %PRODUCTNAME, udostêpniaj¹ce ksi¹¿ki adresowe u¿ytkownika, wyœwietlane w postaci tabel.\n\nW tworzeniu Ÿród³a danych pomocny bêdzie niniejszy AutoPilot.";
        Text[ portuguese_brazilian ] = "%PRODUCTNAME allows you to access address data which is already present in your system.\nFor this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\nThis auto pilot will assist you in the creation of this data source.";
        Text[ japanese ] = "%PRODUCTNAME ã¯ã‚·ã‚¹ãƒ†ãƒ ä¸Šã®æ—¢å­˜ã®ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ãƒ‡ãƒ¼ã‚¿ã«ã‚¢ã‚¯ã‚»ã‚¹ã§ãã¾ã™ã€‚\nã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ãƒ‡ãƒ¼ã‚¿ã«ã‚¢ã‚¯ã‚»ã‚¹ã™ã‚‹ã«ã¯ã€ãƒ†ãƒ¼ãƒ–ãƒ«å½¢å¼ã§ã‚¢ã‚¯ã‚»ã‚¹ã§ãã‚‹ %PRODUCTNAME ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹ã‚’ä½œæˆã—ã¾ã™ã€‚\n\nã“ã®ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹ã®è¨­å®šã‚’ã‚ªãƒ¼ãƒˆãƒ‘ã‚¤ãƒ­ãƒƒãƒˆãŒãŠæ‰‹ä¼ã„ã—ã¾ã™ã€‚";
        Text[ korean ] = "%PRODUCTNAMEë¥¼ í†µí•´ ì‚¬ìš©ìì˜ ì‹œìŠ¤í…œì— ì´ë¯¸ ìˆëŠ” ì£¼ì†Œ ë°ì´í„°ì— ì•¡ì„¸ìŠ¤í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì•¡ì„¸ìŠ¤í•˜ê¸° ìœ„í•´ì„œëŠ” ì‚¬ìš©ìì˜ ì£¼ì†Œ ë°ì´í„°ë¥¼ \ní…Œì´ë¸” í˜•ì‹ìœ¼ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” %PRODUCTNAME ë°ì´í„° ì›ë³¸ì´ ë§Œë“¤ì–´ì§‘ë‹ˆë‹¤.\n\nìë™ íŒŒì¼ëŸ¿ ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ì—¬ ë°ì´í„° ì›ë³¸ì„ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.";
        Text[ chinese_simplified ] = "%PRODUCTNAME å…è®¸æ‚¨è¯»å–ç³»ç»Ÿä¸Šç°æœ‰çš„é€šè®¯ç°¿æ•°æ®ã€‚å¯¹æ­¤ç¨‹åºä¼šå»ºç«‹ä¸€ä¸ª %PRODUCTNAME æ•°æ®æºï¼Œè¿™æ ·æ‚¨çš„é€šè®¯ç°¿ä¾¿ä¼šå˜æˆæ­¤æ•°æ®æºä¸­çš„ä¸€ä¸ªå·¥ä½œè¡¨ä»¥ä¾›è¯»å–ã€‚\n\nè‡ªåŠ¨æ–‡æ¡£åŠ©ç†ä¼šå¸®åŠ©æ‚¨å»ºç«‹è¿™ä¸ªæ•°æ®æºã€‚";
        Text[ chinese_traditional ] = "%PRODUCTNAME å‘æ‚¨æä¾›ä¸€å€‹å­˜å–ç³»çµ±çš„é€šè¨ŠéŒ„è³‡æ–™çš„åŠŸèƒ½ã€‚åœ¨åŸ·è¡Œé€™å€‹åŠŸèƒ½æ™‚æœƒå»ºç«‹ä¸€å€‹æ–°çš„ %PRODUCTNAME è³‡æ–™æºï¼Œé€šè¨ŠéŒ„å°±æœƒè®Šæˆé€™å€‹è³‡æ–™åº«çš„ä¸€å€‹è³‡æ–™è¡¨ã€‚\n\næ‚¨é€éé€™å€‹è‡ªå‹•æª”æ¡ˆåŠ©ç†å°±å¯ä»¥å»ºç«‹é€™æ¨£çš„ä¸€å€‹è³‡æ–™æºã€‚";
        Text[ turkish ] = "%PRODUCTNAME allows you to access address data which is already present in your system.\nFor this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\nThis auto pilot will assist you in the creation of this data source.";
        Text[ arabic ] = "%PRODUCTNAME allows you to access address data which is already present in your system.\nFor this, a new %PRODUCTNAME data source will be created, where your address data is available as tables.\n\nThis auto pilot will assist you in the creation of this data source.";
        Text[ catalan ] = "%PRODUCTNAME us permet accedir a les dades d'adreces que ja existeixen en el sistema.\nPer tal de fer això, es crearà una nova base de dades de l'%PRODUCTNAME, on les adreces estaran disponibles com a taules.\n\nAquest assistent us ajudarà en la creació d'aquesta base de dades.";
        Text[ thai ] = "%PRODUCTNAME à¹ƒà¸«à¹‰à¸„à¸¸à¸“à¹€à¸‚à¹‰à¸²à¸–à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™à¹ƒà¸™à¸£à¸°à¸šà¸šà¸‚à¸­à¸‡à¸„à¸¸à¸“à¹à¸¥à¹‰à¸§\nà¸—à¸³à¸ªà¸´à¹ˆà¸‡à¸™à¸µà¹‰, à¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ %PRODUCTNAME à¹ƒà¸«à¸¡à¹ˆà¸ˆà¸°à¸–à¸¹à¸à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¸¶à¹‰à¸™à¹ƒà¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸—à¸µà¹ˆà¹ƒà¸Šà¹‰à¹„à¸”à¹‰à¹ƒà¸™à¹à¸šà¸šà¸Ÿà¸­à¸£à¹Œà¸¡à¸•à¸²à¸£à¸²à¸‡\n\nà¸à¸²à¸£à¸™à¸³à¸£à¹ˆà¸­à¸‡à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´à¸™à¸µà¹‰à¸Šà¹ˆà¸§à¸¢à¹ƒà¸«à¹‰à¸„à¸¸à¸“à¸ªà¸£à¹‰à¸²à¸‡à¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹„à¸”à¹‰";
    };

    FixedLine FL_TYPE
    {
        Pos     = MAP_APPFONT ( 7, 56 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 14, 8 ) ;

        Text = "Bitte wählen Sie den Typ Ihres externen Adressbuches:";
        Text [ english ] = "Please choose the type of your external address book:";
        Text [ english_us ] = "Please select the type of your external address book:";
        Text[ portuguese ] = "Seleccione o tipo do seu livro de endereços externo:";
        Text[ russian ] = "Âûáåğèòå òèï âíåøíåé àäğåñíîé êíèãè:";
        Text[ greek ] = "Please choose the type of your external address book:";
        Text[ dutch ] = "Kies het type van uw externe adresboek:";
        Text[ french ] = "Sélectionnez le type du carnet d'adresses externe :";
        Text[ spanish ] = "Seleccione el tipo de libreta de direcciones externa:";
        Text[ finnish ] = "Valitse ulkoisen osoitekirjan tyyppi:";
        Text[ italian ] = "Selezionate il tipo di Rubrica esterna:";
        Text[ danish ] = "Vælg typen af dit eksterne adressekartotek:";
        Text[ swedish ] = "Välj typen för din externa adressbok:";
        Text[ polish ] = "Wybierz typ swojej zewnêtrznej ksi¹¿ki adresowej:";
        Text[ portuguese_brazilian ] = "Please choose the type of your external address book:";
        Text[ japanese ] = "ãŠä½¿ã„ã®å¤–éƒ¨ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ã®ç¨®é¡ã‚’é¸æŠã—ã¦ãã ã•ã„ã€‚";
        Text[ korean ] = "ì™¸ë¶€ ì£¼ì†Œë¡ ìœ í˜•ì„ ì„ íƒí•˜ì‹­ì‹œì˜¤.";
        Text[ chinese_simplified ] = "è¯·é€‰æ‹©å¤–æ¥é€šè®¯ç°¿çš„ç±»å‹ï¼š";
        Text[ chinese_traditional ] = "è«‹é¸æ“‡ä¸€å€‹å¤–ä¾†é€šè¨ŠéŒ„çš„é¡å‹ï¼š";
        Text[ turkish ] = "Please choose the type of your external address book:";
        Text[ arabic ] = "Please choose the type of your external address book:";
        Text[ catalan ] = "Escolliu la llibreta d'adreces externa:";
        Text[ thai ] = "à¸à¸£à¸¸à¸“à¸²à¹€à¸¥à¸·à¸­à¸à¸Šà¸™à¸´à¸”à¸‚à¸­à¸‡à¸ªà¸¡à¸¸à¸”à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸ à¸²à¸¢à¸™à¸­à¸à¸‚à¸­à¸‡à¸„à¸¸à¸“:";
    };

    RadioButton RB_MORK
    {
        Pos     = MAP_APPFONT ( 15, 68 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 30, 8 ) ;

        Text = "Mozilla / Netscape";
        Text [ english ] = "Mozilla / Netscape";
        Text [ english_us ] = "Mozilla / Netscape";
        Group = TRUE;
        Text[ portuguese ] = "Mozilla / Netscape 6.x";
        Text[ russian ] = "Àäğåñíàÿ êíèãà Mozilla / Netscape 6.x";
        Text[ greek ] = "Mozilla / Netscape";
        Text[ dutch ] = "Mozilla / Netscape 6.x";
        Text[ french ] = "Mozilla / Netscape";
        Text[ spanish ] = "Mozilla / Netscape";
        Text[ finnish ] = "Mozilla / Netscape 6.x";
        Text[ italian ] = "Mozilla / Netscape";
        Text[ danish ] = "Mozilla / Netscape 6.x";
        Text[ swedish ] = "Mozilla/Netscape";
        Text[ polish ] = "Mozilla / Netscape 6.x";
        Text[ portuguese_brazilian ] = "Mozilla / Netscape";
        Text[ japanese ] = "Mozilla / Netscape";
        Text[ korean ] = "Mozilla / Netscape";
        Text[ chinese_simplified ] = "Mozilla / Netscape";
        Text[ chinese_traditional ] = "Mozilla / Netscape";
        Text[ turkish ] = "Mozilla / Netscape";
        Text[ arabic ] = "Mozilla / Netscape";
        Text[ catalan ] = "Mozilla / Netscape 6.x";
    };
    RadioButton RB_LDAP
    {
        Pos     = MAP_APPFONT ( 15, 79 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 30, 8 ) ;

        Text = "LDAP Adress-Bestand";
        Text [ english ] = "LDAP address data";
        Text [ english_us ] = "LDAP address data";
        Text[ portuguese ] = "Endereços LDAP";
        Text[ russian ] = "Àäğåñà LDAP";
        Text[ greek ] = "LDAP address data";
        Text[ dutch ] = "LDAP-adresbestand";
        Text[ french ] = "Stock des adresses LDAP";
        Text[ spanish ] = "Datos de las direcciones LDAP ";
        Text[ finnish ] = "LDAP-osoitetiedot";
        Text[ italian ] = "Dati Rubrica LDAP";
        Text[ danish ] = "LDAP-adressesæt";
        Text[ swedish ] = "LDAP-adressdata";
        Text[ polish ] = "Zbiór danych LDAP";
        Text[ portuguese_brazilian ] = "LDAP address data";
        Text[ japanese ] = "LDAP ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ãƒ‡ãƒ¼ã‚¿";
        Text[ korean ] = "LDAP ì£¼ì†Œ ë°ì´í„°";
        Text[ chinese_simplified ] = "LDAP åœ°å€èµ„æ–™";
        Text[ chinese_traditional ] = "LDAP åœ°å€è³‡æ–™";
        Text[ turkish ] = "LDAP address data";
        Text[ arabic ] = "LDAP address data";
        Text[ catalan ] = "Dades LDAP";
        Text[ thai ] = "à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆ LDAP ";
    };
    RadioButton RB_OUTLOOK
    {
        Pos     = MAP_APPFONT ( 15, 90 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 30, 8 ) ;

        Text = "Outlook Adressbuch";
        Text [ english ] = "Outlook address book";
        Text [ english_us ] = "Outlook address book";
        Text[ portuguese ] = "Livro de endereços Outlook";
        Text[ russian ] = "Àäğåñíàÿ êíèãà â Outlook";
        Text[ greek ] = "Outlook address book";
        Text[ dutch ] = "Outlook-adresboek";
        Text[ french ] = "Carnet d'adresses Outlook";
        Text[ spanish ] = "Libreta de direcciones de Outlook";
        Text[ finnish ] = "Outlookin osoitekirja";
        Text[ italian ] = "Rubrica Outlook";
        Text[ danish ] = "Outlook-adressekartotek";
        Text[ swedish ] = "Outlook-adressbok";
        Text[ polish ] = "Ksi¹¿ka adresowa Outlook";
        Text[ portuguese_brazilian ] = "Outlook address book";
        Text[ japanese ] = "Outlook ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³";
        Text[ korean ] = "Outlook ì£¼ì†Œë¡";
        Text[ chinese_simplified ] = "Outlook é€šè®¯ç°¿";
        Text[ chinese_traditional ] = "Outlook é€šè¨ŠéŒ„";
        Text[ turkish ] = "Outlook address book";
        Text[ arabic ] = "Outlook address book";
        Text[ catalan ] = "Llibreta d'adreces de l'Outlook";
        Text[ thai ] = "à¸ªà¸¡à¸¸à¸”à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸‚à¸­à¸‡ Outlook ";
    };
    RadioButton RB_OUTLOOKEXPRESS
    {
        Pos     = MAP_APPFONT ( 15,101 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 30, 8 ) ;

        Text = "Windows System-Adressbuch";
        Text [ english ] = "Windows system address book";
        Text [ english_us ] = "Windows system address book";
        Text[ portuguese ] = "Livro de endereços do sistema Windows";
        Text[ russian ] = "Àäğåñíàÿ êíèãà Windows";
        Text[ greek ] = "Windows system address book";
        Text[ dutch ] = "Windows-systeemadresboek";
        Text[ french ] = "Carnet d'adresses du système Windows";
        Text[ spanish ] = "Libreta de direcciones del sistema de Windows";
        Text[ finnish ] = "Windows-järjestelmän osoitekirja";
        Text[ italian ] = "Rubrica di sistema Windows";
        Text[ danish ] = "Windows systemadressekartotek";
        Text[ swedish ] = "Windowssystemets adressbok";
        Text[ polish ] = "Ksi¹¿ka adresowa systemu Windows";
        Text[ portuguese_brazilian ] = "Windows system address book";
        Text[ japanese ] = "Windows ã‚·ã‚¹ãƒ†ãƒ ã®ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³";
        Text[ korean ] = "Windows ì‹œìŠ¤í…œ ì£¼ì†Œë¡";
        Text[ chinese_simplified ] = "Windows ç³»ç»Ÿé€šè®¯ç°¿";
        Text[ chinese_traditional ] = "Windows ç³»çµ±é€šè¨ŠéŒ„";
        Text[ turkish ] = "Windows system address book";
        Text[ arabic ] = "Windows system address book";
        Text[ catalan ] = "Llibreta d'adreces del Windows";
        Text[ thai ] = "à¸ªà¸¡à¸¸à¸”à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸‚à¸­à¸‡à¸£à¸°à¸šà¸šà¸§à¸´à¸™à¹‚à¸”à¸§à¸ªà¹Œ";
    };
    RadioButton RB_OTHER
    {
        Pos     = MAP_APPFONT ( 15, 112 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 30, 8 ) ;

        Text = "andere externe Datenquelle";
        Text [ english ] = "other external data source";
        Text [ english_us ] = "Other external data source";
        Text[ portuguese ] = "Outra fonte de dados externa";
        Text[ russian ] = "Äğóãîé âíåøíèé èñòî÷íèê äàííûõ";
        Text[ greek ] = "other external data source";
        Text[ dutch ] = "andere externe gegevensbron";
        Text[ french ] = "Autre source de données externe";
        Text[ spanish ] = "Otras fuentes de datos externas";
        Text[ finnish ] = "Muu ulkoinen tietolähde";
        Text[ italian ] = "Altre sorgenti dati esterne";
        Text[ danish ] = "andre eksterne datakilder";
        Text[ swedish ] = "Annan extern datakälla";
        Text[ polish ] = "inne zewnêtrzne Ÿród³o danych";
        Text[ portuguese_brazilian ] = "other external data source";
        Text[ japanese ] = "ãã®ä»–ã®å¤–éƒ¨ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹";
        Text[ korean ] = "ê¸°íƒ€ ì™¸ë¶€ ë°ì´í„° ì›ë³¸";
        Text[ chinese_simplified ] = "å…¶å®ƒçš„å¤–éƒ¨æ•°æ®æº";
        Text[ chinese_traditional ] = "å…¶å®ƒçš„è³‡æ–™æº";
        Text[ turkish ] = "other external data source";
        Text[ arabic ] = "other external data source";
        Text[ catalan ] = "Un altre tipus de dades externes";
        Text[ thai ] = "à¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ à¸²à¸¢à¸™à¸­à¸à¸­à¸·à¹ˆà¸™ à¹†";
    };
    Text[ portuguese ] = "Bem-vindo ao AutoPiloto da fonte de dados dos endereços!";
    Text[ russian ] = "Äîáğî ïîæàëîâàòü â Ìàñòåğ èñòî÷íèêîâ äàííûõ àäğåñîâ!";
    Text[ greek ] = "Welcome to the Address Data Source AutoPilot";
    Text[ dutch ] = "Welkom bij de AutoPiloot voor het inrichten van adresgegevensbronnen";
    Text[ french ] = "Bienvenue dans l'AutoPilote pour le paramétrage des sources de données des adresses !";
    Text[ spanish ] = "Bienvenido al Piloto automático de fuentes de datos de direcciones";
    Text[ finnish ] = "Tämä on ohjattu yhteystietojen tuominen";
    Text[ italian ] = "Benvenuti nel Pilota automatico per impostare la sorgente dati della Rubrica";
    Text[ danish ] = "Velkommen til AutoPilot til konfiguration af adressedatakilder.";
    Text[ swedish ] = "Välkommen till AutoPiloten för att skapa adressdatakällor";
    Text[ polish ] = "Wita AutoPilot, s³u¿¹cy do tworzenia Ÿróde³ danych adresowych.";
    Text[ portuguese_brazilian ] = "Welcome to the Address Data Source AutoPilot";
    Text[ japanese ] = "ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹ã®ã‚ªãƒ¼ãƒˆãƒ‘ã‚¤ãƒ­ãƒƒãƒˆã¸ã‚ˆã†ã“ã";
    Text[ korean ] = "ì£¼ì†Œ ë°ì´í„° ì›ë³¸ì˜ ìë™ íŒŒì¼ëŸ¿ì— ì˜¤ì‹  ê²ƒì„ í™˜ì˜í•©ë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "æ¬¢è¿ä½¿ç”¨ç”¨äºå»ºç«‹é€šè®¯ç°¿æ•°æ®æºçš„è‡ªåŠ¨æ–‡æ¡£åŠ©ç†ã€‚";
    Text[ chinese_traditional ] = "æ­¡è¿ä½¿ç”¨ç”¨æ–¼å»ºç«‹é€šè¨ŠéŒ„è³‡æ–™æºçš„è‡ªå‹•æª”æ¡ˆåŠ©ç†";
    Text[ turkish ] = "Welcome to the Address Data Source AutoPilot";
    Text[ arabic ] = "Welcome to the Address Data Source AutoPilot";
    Text[ catalan ] = "Benvinguts a l'assistent de dades d'adreces";
    Text[ thai ] = "à¸‚à¸­à¸•à¹‰à¸­à¸™à¸£à¸±à¸šà¸ªà¸¹à¹ˆà¸à¸²à¸£à¸™à¸³à¸£à¹ˆà¸­à¸‡à¹à¸«à¸¥à¹ˆà¸‡à¸ªà¸¡à¸¸à¸”à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´";
};

//........................................................................
TabPage RID_PAGE_ADMININVOKATION
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    Text = "Zusätzliche Einstellungen";
    Text [ english ] = "Additional Settings";
    Text [ english_us ] = "Additional Settings";

    FixedText FT_ADMINEXPLANATION
    {
        Pos     = MAP_APPFONT ( BORDER_X, 9 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 48 ) ;
        WordBreak = TRUE;

        Text = "Zur Einrichtung der neuen Datenquelle sind noch weiter gehende Angaben notwendig.\n\n"
            "Die folgende Schaltfläche öffnet einen weiteren Dialog, in dem Sie die fehlenden Einstellungen vornehmen können.";
        Text [ english ] = "To set up the new data source, some additional information is needed.\n\n"
            "For this, another dialog will be opened, as soon as you press the button below. "
            "There, please specify all missing settings.";
        Text [ english_us ] = "To set up the new data source, additional information is required.\n\nClick the following button to open another dialog in which you then enter the necessary information.";
        Text[ portuguese ] = "Para configurar a nova fonte de dados são ainda necessárias algumas informações.\n\nClique no botão abaixo para abrir a respectiva caixa de diálogo. Indique aí os parâmetros necessários.";
        Text[ russian ] = "Äëÿ ñîçäàíèÿ íîâûõ èñòî÷íèêîâ äàííûõ íåîáõîäèìû äîïîëíèòåëüíûå íàñòğîéêè.\n\nÍàæìèòå êíîïêó, ğàñïîëîæåííóş âíèçó, ÷òîáû îòêğûòü äèàëîãîâîå îêíî, â êîòîğîì ìîæíî ââåñòè íåäîñòàşùóş èíôîğìàöèş.";
        Text[ greek ] = "To set up the new data source, some additional information is needed.\n\nFor this, another dialog will be opened, as soon as you press the button below. There, please specify all missing settings.";
        Text[ dutch ] = "Om de nieuwe gegevensbron in te richten, zijn nog meer gegevens vereist.\n\nZodra u op de knop hieronder klikt, wordt er nog een dialoogvenster geopend. Geef daarin de ontbrekende instellingen op.";
        Text[ french ] = "Des informations supplémentaires sont requises pour le paramétrage de la nouvelle source de données.\n\nUtilisez le bouton ci-dessous pour ouvrir une autre boîte de dialogue permettant de définir les paramètres manquants.";
        Text[ spanish ] = "Para configurar la nueva fuente de datos se necesita otra información.\n\nPara ello, en cuanto pulse sobre el botón que se encuentra abajo se abrirá otro diálogo. Introduzca en él la información requerida.";
        Text[ finnish ] = "Lisätietoja vaaditaan uuden tietolähteen asentamiseksi.\n\nAvaa seuraavaa painiketta napsauttamalla toinen valintaikkuna, johon voit syöttää tarvittavat tiedot.";
        Text[ italian ] = "Per impostare la nuova sorgente dati sono necessarie ancora alcune informazioni.\n\nCliccando il pulsante sotto si aprirà un altro dialogo in cui potete inserire le informazioni mancanti.";
        Text[ danish ] = "Der skal bruges flere oplysninger for at kunne konfigurere den nye datakilde.\n\nDen følgende knap åbner en ny dialog, hvor du kan foretage de manglende indstillinger.";
        Text[ swedish ] = "Du måste göra fler inställningar för den nya datakällan.\n\nOm du klickar på kommandoknappen nedan öppnas en annan dialogruta där du gör inställningarna som saknas.";
        Text[ polish ] = "Konfiguracja nowego Ÿród³a danych wymaga dodatkowych ustawieñ.\n\nNale¿y w tym celu klikn¹æ poni¿szy przycisk. Wyœwietlone zostanie okno dialogowe, w którym nale¿y dokonaæ brakuj¹cych ustawieñ.";
        Text[ portuguese_brazilian ] = "To set up the new data source, some additional information is needed.\n\nFor this, another dialog will be opened, as soon as you press the button below. There, please specify all missing settings.";
        Text[ japanese ] = "æ–°ã—ã„ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹ã®è¨­å®šã«ã¯ã€ã¾ã ã„ãã¤ã‹ã®é …ç›®ã‚’æŒ‡å®šã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚\n\nä¸‹ã«ã‚ã‚‹ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã—ã¦æ¬¡ã®ãƒ€ã‚¤ã‚¢ãƒ­ã‚°ã‚’é–‹ãã€ãã“ã§ã¾ã æŒ‡å®šã•ã‚Œã¦ãªã„é …ç›®ã®è¨­å®šã‚’è¡Œã„ã¾ã™ã€‚";
        Text[ korean ] = "ìƒˆ ë°ì´í„° ì›ë³¸ì„ ì„¤ì •í•˜ë ¤ë©´ ì¶”ê°€ ì •ë³´ê°€ í•„ìš”í•©ë‹ˆë‹¤.\n\nì•„ë˜ ìˆëŠ” ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ì´ ì‘ì—…ì„ ìˆ˜í–‰í•  ë˜ í•˜ë‚˜ì˜ ëŒ€í™”ìƒìê°€ í‘œì‹œë©ë‹ˆë‹¤. ì´ ëŒ€í™”ìƒìì—ì„œ ì•„ì§ ì„¤ì •í•˜ì§€ ì•Šì€ ë‚´ìš©ì„ ì§€ì •í•˜ì‹­ì‹œì˜¤.";
        Text[ chinese_simplified ] = "æ–°å»ºæ•°æ®æºæ—¶è¿˜å¿…é¡»åšå…¶å®ƒè®¾å®šã€‚\n\næŒ‰å‡»ä¸‹æ–¹çš„æŒ‰é’®åä¾¿ä¼šå‡ºç°ä¸€ä¸ªå¯¹è¯æ¡†ã€‚åœ¨æ­¤å¯¹è¯æ¡†å†…æ‚¨å¯ä»¥åšè¿˜æœªå®Œæˆçš„è®¾å®šã€‚";
        Text[ chinese_traditional ] = "æ–°å»ºä¸€å€‹è³‡æ–™æºé‚„å¿…é ˆåšå…¶å®ƒçš„è¨­å®šã€‚\n\næŒ‰ä¸€ä¸‹ä¸‹æ–¹çš„æŒ‰éˆ•ï¼Œå°±æœƒé–‹å•“ä¸€å€‹å°è©±æ–¹å¡Šã€‚åœ¨é€™å€‹å°è©±æ–¹å¡Šä¹‹ä¸­å°±å¯ä»¥åšæ‰€æœ‰æœªå®Œæˆçš„è¨­å®šã€‚";
        Text[ turkish ] = "To set up the new data source, some additional information is needed.\n\nFor this, another dialog will be opened, as soon as you press the button below. There, please specify all missing settings.";
        Text[ arabic ] = "To set up the new data source, some additional information is needed.\n\nFor this, another dialog will be opened, as soon as you press the button below. There, please specify all missing settings.";
        Text[ catalan ] = "Per a configurar una nova font de dades, es necessita informació addicional.\n\nS'obrirà un nou diàleg quan feu clic al botó de més avall. Allà podeu especificar les dades que falten.";
        Text[ thai ] = "à¸à¸²à¸£à¸•à¸´à¸”à¸•à¸±à¹‰à¸‡à¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹ƒà¸«à¸¡à¹ˆ, à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸à¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡\n\nà¸„à¸¥à¸´à¹Šà¸à¸›à¸¸à¹ˆà¸¡à¸‚à¹‰à¸²à¸‡à¸¥à¹ˆà¸²à¸‡à¹€à¸à¸·à¹ˆà¸­à¹€à¸›à¸´à¸”à¹„à¸”à¸­à¸°à¸¥à¹‡à¸­à¸à¸­à¸·à¹ˆà¸™à¸—à¸µà¹ˆà¸—à¸µà¹ˆà¸„à¸¸à¸“à¹ƒà¸ªà¹ˆà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸ˆà¸³à¹€à¸›à¹‡à¸™";
    };

    PushButton PB_INVOKE_ADMIN_DIALOG
    {
        Pos     = MAP_APPFONT ( ( WINDOW_SIZE_X - BUTTON_SIZE_X ) / 2, 60 ) ;
        Size    = MAP_APPFONT ( BUTTON_SIZE_X, BUTTON_SIZE_Y ) ;

        Text = "Einstellungen";
        Text [ english ] = "Settings";
        Text [ english_us ] = "Settings";
        Text[ portuguese ] = "Definições";
        Text[ russian ] = "Íàñòğîéêè";
        Text[ greek ] = "Settings";
        Text[ dutch ] = "Instellingen";
        Text[ french ] = "Paramètres";
        Text[ spanish ] = "Configuración";
        Text[ finnish ] = "Asetukset";
        Text[ italian ] = "Impostazioni";
        Text[ danish ] = "Indstillinger";
        Text[ swedish ] = "Inställningar";
        Text[ polish ] = "Ustawienia";
        Text[ portuguese_brazilian ] = "Settings";
        Text[ japanese ] = "è¨­å®š";
        Text[ korean ] = "ì„¤ì •";
        Text[ chinese_simplified ] = "è®¾å®š";
        Text[ chinese_traditional ] = "è¨­å®š";
        Text[ turkish ] = "Settings";
        Text[ arabic ] = "Settings";
        Text[ catalan ] = "Configuració";
        Text[ thai ] = "à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²";
    };

    FixedText FT_ERROR
    {
        Pos     = MAP_APPFONT ( BORDER_X, WINDOW_SIZE_Y - HEADER_SIZE_Y - 7 - 48 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 48 ) ;
        WordBreak = TRUE;
        Hide = TRUE;

        Text = "Die Verbindung zur Datenquelle konnte nicht hergestellt werden.\n"
            "Bitte überprüfen Sie, bevor Sie fortfahren, die gemachten Einstellungen, oder wählen Sie (auf der vorigen "
            "Seite) einen anderen Typ für Ihre  Adress-Datenquelle.";
        Text [ english ] = "The connection to the data source could not be established.\n"
            "Before you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
        Text [ english_us ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another address data source type.";
        Text[ portuguese ] = "Foi impossível estabelecer a ligação à fonte de dados.\nAntes de continuar, verifique as definições ou seleccione outro tipo (página anterior) para a fonte de dados dos endereços.";
        Text[ russian ] = "Íåâîçìîæíî óñòàíîâèòü ñîåäèíåíèå ñ èñòî÷íèêîì äàííûõ.\nÏğåæäå, ÷åì ïğîäîëæèòü ïğîöåññ, ïğîâåğüòå íàñòğîéêè èëè âûáåğèòå (íà ïğåäûäóùåé ñòğàíèöå) äğóãîé òèï èñòî÷íèêà.";
        Text[ greek ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
        Text[ dutch ] = "De verbinding met de gegevensbron kan niet tot stand worden gebracht.\nControleer eerst de gedefinieerde instellingen of kies (op de vorige pagina) een ander type adresgegevensbron.";
        Text[ french ] = "La connexion à la source de données n'a pas pu être établie.\nAvant de poursuivre, vérifiez le paramétrage effectué ou choisissez (sur la page précédente) un autre type pour la source de données des adresses.";
        Text[ spanish ] = "No se pudo efectuar la conexión a la fuente de datos.\nAntes de continuar, compruebe la configuración realizada o elija (en la ficha anterior) otro tipo para la fuente de datos de direcciones.";
        Text[ finnish ] = "Yhteyttä tietolähteeseen ei saatu.\nTarkista tehdyt asetukset ennen jatkamista tai valitse edelliseltä sivulta toinen osoitetietolähteen tyyppi.";
        Text[ italian ] = "Impossibile realizzare il collegamento alla sorgente dati.\nPrima di proseguire vi consigliamo di verificare le impostazioni appena fatte oppure selezionate un altro tipo di sorgente dati per la Rubrica nella pagina precedente.";
        Text[ danish ] = "Der kunne ikke oprettes forbindelse til datakilden.\nKontroller de foretagne indstillinger, før du fortsætter, eller vælg (på forrige side) en anden type til dit adressekartotek.";
        Text[ swedish ] = "Det gick inte att koppla till datakällan.\nKontrollera de gjorda inställningarna innan du fortsätter eller välj en annan typ för din adressdatakälla (på föregående sida).";
        Text[ polish ] = "Brak po³¹czenia ze Ÿród³em danych.\nPrzed kontynuacj¹ operacji nale¿y sprawdziæ dokonane ustawienia lub wybraæ (na poprzedniej stronie) inny typ Ÿród³a danych adresowych.";
        Text[ portuguese_brazilian ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
        Text[ japanese ] = "ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã¸ã¯æ¥ç¶šã§ãã¾ã›ã‚“ã§ã—ãŸã€‚\nç¶šè¡Œã™ã‚‹å‰ã«ã€ã‚‚ã†ä¸€åº¦é¸æŠã—ãŸè¨­å®šã‚’ç¢ºèªã™ã‚‹ã‹ã€ã‚ã‚‹ã„ã¯å‰ãƒšãƒ¼ã‚¸ã«æˆ»ã£ã¦ã€ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹ã«åˆ¥ã®ç¨®é¡ã‚’é¸æŠã—ã¾ã™ã€‚";
        Text[ korean ] = "ë°ì´í„° ì›ë³¸ìœ¼ë¡œ ì—°ê²°í•˜ì§€ ëª»í–ˆìŠµë‹ˆë‹¤.\nê³„ì† ì§„í–‰í•˜ê¸° ì „ì— ì„¤ì • ëª¨ë“œë¥¼ í™•ì¸í•˜ê±°ë‚˜ ì´ì „ í˜ì´ì§€ì—ì„œ ë‹¤ë¥¸ ì£¼ì†Œ ë°ì´í„° ì›ë³¸ ìœ í˜•ì„ ì„ íƒí•˜ì‹­ì‹œì˜¤.";
        Text[ chinese_simplified ] = "æ— æ³•ä¸æ•°æ®æºå»ºç«‹è¿æ¥ã€‚\nåœ¨ç»§ç»­æ‰§è¡Œå‘½ä»¤ä¹‹å‰ï¼Œè¯·æ£€æŸ¥ä¸€ä¸‹æ‰€æœ‰å·²ç»å®Œæˆçš„è®¾å®šï¼Œæˆ–è€…è¿”å›åˆ°ä¸Šä¸€é¡µï¼Œé€‰æ‹©å…¶å®ƒçš„é€šè®¯ç°¿æ•°æ®æºç±»å‹ã€‚";
        Text[ chinese_traditional ] = "ç„¡æ³•å’Œè³‡æ–™æºé€£ç·šã€‚\nåœ¨ç¹¼çºŒåŸ·è¡ŒæŒ‡ä»¤ä¹‹å‰ï¼Œè«‹æª¢æŸ¥æ‰€æœ‰å®Œæˆçš„è¨­å®šï¼Œæˆ–è€…è¿”å›åˆ°ä¸Šä¸€é ï¼Œé¸æ“‡å¦å¤–ä¸€å€‹åœ°å€è³‡æ–™æºã€‚";
        Text[ turkish ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
        Text[ arabic ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another type of address data source.";
        Text[ catalan ] = "No es pot establir la connexió amb la base de dades\nAbans de continuar, comproveu les dades o (a la pàgina anterior) escolliu un altre tipus de font.";
        Text[ thai ] = "à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸ªà¸£à¹‰à¸²à¸‡à¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸•à¹ˆà¸­à¸à¸±à¸šà¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹„à¸”à¹‰\nà¸à¹ˆà¸­à¸™à¸—à¸µà¹ˆà¸„à¸¸à¸“à¸ˆà¸°à¸—à¸³à¸•à¹ˆà¸­, à¸à¸£à¸¸à¸“à¸²à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸—à¸µà¹ˆà¸—à¸³à¹„à¸§à¹‰, à¸«à¸£à¸·à¸­ (à¹ƒà¸™à¸«à¸™à¹‰à¸²à¸à¹ˆà¸­à¸™) à¹€à¸¥à¸·à¸­à¸à¸Šà¸™à¸´à¸”à¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸­à¸·à¹ˆà¸™";
    };
    Text[ portuguese ] = "Definições adicionais";
    Text[ russian ] = "Äîïîëíèòåëüíûå íàñòğîéêè";
    Text[ greek ] = "Additional Settings";
    Text[ dutch ] = "Extra instellingen";
    Text[ french ] = "Paramètres supplémentaires";
    Text[ spanish ] = "Configuración adicional";
    Text[ finnish ] = "Lisäasetukset";
    Text[ italian ] = "Ulteriori impostazioni";
    Text[ danish ] = "Yderligere indstillinger";
    Text[ swedish ] = "Ytterligare inställningar";
    Text[ polish ] = "Dodatkowe ustawienia";
    Text[ portuguese_brazilian ] = "Additional Settings";
    Text[ japanese ] = "è©³ç´°è¨­å®š";
    Text[ korean ] = "ì¶”ê°€ ì„¤ì •";
    Text[ chinese_simplified ] = "é™„åŠ è®¾å®š";
    Text[ chinese_traditional ] = "å…¶å®ƒçš„è¨­å®š";
    Text[ turkish ] = "Additional Settings";
    Text[ arabic ] = "Additional Settings";
    Text[ catalan ] = "Configuració addicional";
    Text[ thai ] = "à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¹€à¸à¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡";
};

//........................................................................
TabPage RID_PAGE_TABLESELECTION
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    Text = "Tabelle auswählen";
    Text [ english ] = "Select Table";
    Text [ english_us ] = "Select Table";

    FixedText FL_TOOMUCHTABLES
    {
        Pos     = MAP_APPFONT ( BORDER_X, 9 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 24 ) ;
        WordBreak = TRUE;

        Text = "Die von Ihnen gewählte externe Datenquelle enthält mehrere Adress-Bestände.\n"
            "Bitte wählen Sie denjenigen aus, mit dem Sie hauptsächlich arbeiten wollen:";
        Text [ english ] = "The external data source chosen by you contains more than one address stock.\n"
            "Please choose the one you primarily want to work with:";
        Text [ english_us ] = "The external data source you have chosen contains more than one address book.\nPlease select the one you mainly want to work with:";
        Text[ portuguese ] = "A fonte de dados externa seleccionada contém vários stocks de endereços.\nSeleccione o que irá ser mais usado.";
        Text[ russian ] = "Âûáğàííûå âíåøíèå èñòî÷íèêè äàííûõ ñîäåğæàò íåñêîëüêî àäğåñíûõ êíèã.\nÂûáåğèòå âğó÷íóş òå, ñ êîòîğûì âû áóäåòå ğàáîòàòü äàëüøå.";
        Text[ greek ] = "The external data source chosen by you contains more than one address stock (or tables, respectively).\nPlease choose the one you primarily want to work with:";
        Text[ dutch ] = "De door u geselecteerde externe gegevensbron bevat meerdere adresbestanden.\nKies daaruit diegene waarmee u hoofdzakelijk wilt werken:";
        Text[ french ] = "La source de données externe que vous avez choisie contient plusieurs stocks d'adresses.\nSélectionnez celui avec lequel vous voulez principalement travailler :";
        Text[ spanish ] = "La fuente de datos externa que ha seleccionado contiene varias existencias de direcciones.\nSeleccione la que vaya a utilizar principalmente:";
        Text[ finnish ] = "Valitsemasi ulkoinen tietolähde sisältää monta osoitekirjaa.\nValitse osoitekirja, jota pääasiassa käytät:";
        Text[ italian ] = "La sorgente dati esterna selezionata contiene diversi indirizzi.\nSelezionate quelli con cui volete lavorare:";
        Text[ danish ] = "Den valgte eksterne datakilde indeholder flere adressesæt.\nVælg det sæt, som du hovedsageligt vil arbejde med:";
        Text[ swedish ] = "Den externa datakällan som du har valt innehåller flera adressuppsättningar.\nVälj den som du huvudsakligen vill arbeta med:";
        Text[ polish ] = "Podane zewnêtrzne Ÿród³o danych zawiera kilka zbiorów adresów.\nNale¿y wybraæ zbiór, który bêdzie g³ownie u¿ywany:";
        Text[ portuguese_brazilian ] = "The external data source chosen by you contains more than one address stock (or tables, respectively).\nPlease choose the one you primarily want to work with:";
        Text[ japanese ] = "é¸æŠã—ãŸå¤–éƒ¨ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹ã«ã¯è¤‡æ•°ã®ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ãƒ‡ãƒ¼ã‚¿ãŒå«ã¾ã‚Œã¦ã„ã¾ã™ã€‚\nä¸»ã«ä½œæ¥­ã«å¿…è¦ãªã‚‚ã®ã‚’ãã®ä¸­ã‹ã‚‰é¸æŠã—ã¦ãã ã•ã„ã€‚";
        Text[ korean ] = "ì„ íƒí•œ ì™¸ë¶€ ë°ì´í„° ì›ë³¸ì— ë‘ ê°œ ì´ìƒì˜ ì£¼ì†Œë¡ì´ ë“¤ì–´ ìˆìŠµë‹ˆë‹¤.\nê¸°ë³¸ìœ¼ë¡œ ì‚¬ìš©í•  ì£¼ì†Œë¡ì„ ì„ íƒí•˜ì‹­ì‹œì˜¤:";
        Text[ chinese_simplified ] = "æ‚¨é€‰å®šçš„å¤–éƒ¨æ•°æ®æºå†…å«æœ‰å¤šä¸ªåœ°å€èµ„æ–™è¡¨æ ¼ã€‚\nè¯·é€‰æ‹©ä¸€ä¸ªæ‚¨ç»å¸¸è¦ä½¿ç”¨çš„è¡¨æ ¼ï¼š";
        Text[ chinese_traditional ] = "å·²ç¶“é¸å–çš„å¤–ä¾†è³‡æ–™æºå…§å«å¤šå€‹åœ°å€è³‡æ–™(ä¹Ÿå°±æ˜¯å¤šå€‹è³‡æ–™è¡¨æ ¼)ã€‚\nè«‹é¸æ“‡å…¶ä¸­ä¸€å€‹å¤§éƒ½æœƒè¦ä½¿ç”¨çš„è¡¨æ ¼ï¼š";
        Text[ turkish ] = "The external data source chosen by you contains more than one address stock (or tables, respectively).\nPlease choose the one you primarily want to work with:";
        Text[ arabic ] = "The external data source chosen by you contains more than one address stock (or tables, respectively).\nPlease choose the one you primarily want to work with:";
        Text[ catalan ] = "La font de dades externa conté més d'un tipus d'adreces (o taules, respectivament).\nEscolliu les dades primàries amb les que voleu treballar:";
        Text[ thai ] = "à¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ à¸²à¸¢à¸™à¸­à¸à¸—à¸µà¹ˆà¸„à¸¸à¸“à¹€à¸¥à¸·à¸­à¸à¸¡à¸µà¸ªà¸¡à¸¸à¸”à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸¡à¸²à¸à¸à¸§à¹ˆà¸²à¸«à¸™à¸¶à¹ˆà¸‡\nà¸à¸£à¸¸à¸“à¸²à¹€à¸¥à¸·à¸­à¸à¹€à¸à¸µà¸¢à¸‡à¸«à¸™à¸¶à¹ˆà¸‡à¸ªà¸¡à¸¸à¸”à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸—à¸µà¹ˆà¸„à¸¸à¸“à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™:";
    };

    ListBox LB_TABLELIST
    {
        Pos     = MAP_APPFONT ( BORDER_X, 36 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 50 ) ;
        SVLook = TRUE;
        Sort = TRUE;
        DropDown = FALSE;
        AutoHScroll = TRUE;
        Border = TRUE;
    };
    Text[ portuguese ] = "Seleccionar tabela";
    Text[ russian ] = "Âûáîğ òàáëèöû";
    Text[ greek ] = "Select Table";
    Text[ dutch ] = "Tabel selecteren";
    Text[ french ] = "Sélection de table";
    Text[ spanish ] = "Seleccionar tabla";
    Text[ finnish ] = "Valitse taulukko";
    Text[ italian ] = "Seleziona tabella";
    Text[ danish ] = "Vælg tabel";
    Text[ swedish ] = "Välj tabell";
    Text[ polish ] = "Wybierz tabelê";
    Text[ portuguese_brazilian ] = "Select Table";
    Text[ japanese ] = "ãƒ†ãƒ¼ãƒ–ãƒ«ã®é¸æŠ";
    Text[ korean ] = "í…Œì´ë¸” ì„ íƒ";
    Text[ chinese_simplified ] = "é€‰æ‹©è¡¨æ ¼";
    Text[ chinese_traditional ] = "é¸æ“‡è¡¨æ ¼";
    Text[ turkish ] = "Select Table";
    Text[ arabic ] = "Select Table";
    Text[ catalan ] = "Selecció de taula";
    Text[ thai ] = "à¹€à¸¥à¸·à¸­à¸à¸•à¸²à¸£à¸²à¸‡";
};

//........................................................................
TabPage RID_PAGE_FIELDMAPPING
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    Text = "Feldzuordnung";
    Text [ english ] = "Field Assignment";
    Text [ english_us ] = "Field Assignment";

    FixedText FT_FIELDASSIGMENTEXPL
    {
        Pos     = MAP_APPFONT ( BORDER_X, 9 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 72 ) ;
        WordBreak = TRUE;

        Text = "Um die Adress-Daten in Ihren Vorlagen-Dokumenten benutzen zu können, muss %PRODUCTNAME wissen, welche Felder welche "
            "konkreten Daten enthalten.\n\n"
            "Zum Beispiel könnten Sie die E-Mail-Adressen in einem Feld namens \"E-Mail\" oder \"Email\" oder \"EM\" - oder unter völlig anderem Namen - gespeichert haben.\n\n"
            "Sobald Sie die unten befindliche Schaltfläche betätigen, wird ein weiterer Dialog geöffnet, in dem sie diese Einstellungen "
            "für Ihre Datenquelle vornehmen können.";
        Text [ english ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields "
            "do contain which concrete data.\n\n"
            "For instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\n"
            "When you press the button below, another dialog will be opened, where you can do this field assignment for your "
            "data source.";
        Text [ english_us ] = "To incorporate the address data in your templates, %PRODUCTNAME has to know which fields contain which data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"email\", or \"E-mail\" or \"EM\" - or something completely different.\n\nClick the button below to open another dialog where you can enter the settings for your data source.";
        Text[ portuguese ] = "Para poder utilizar os dados dos endereços nos seus modelos de documentos, o %PRODUCTNAME tem de reconhecer os campos que contêm os dados concretos.\n\nExemplo: os endereços electrónicos podem estar guardados num determinado campo com o nome que lhe parecer mais conveniente (e-mail, email ou EM, etc.)\n\nUtilize o botão abaixo para abrir outra caixa de diálogo que lhe permite definir estes parâmetros para a fonte de dados.";
        Text[ russian ] = "Äëÿ èñïîëüçîâàíèÿ àäğåñîâ â øàáëîíàõ, %PRODUCTNAME äîëæåí çíàòü ïîëÿ è êîíêğåòíûå äàííûå, êîòîğûå ñîäåğæàòñÿ â ıòèõ ïîëÿõ.\n\nÍàïğèìåğ, àäğåñà ıëåêòğîííîé ïî÷òû ìîãóò áûòü ñîõğàíåíû â ïîëå ñ èìåíåì \"E-Mail\" èëè \"İëåêòğîííàÿ ïî÷òà\" èëè ñ êàêèì-ëèáî äğóãèì èìåíåì.\n\nÍàæàâ íà êíîïêó, íàõîäÿùóşñÿ âíèçó, ìîæíî âûïîëíèòü ıòè íàñòğîéêè.";
        Text[ greek ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields do contain which concrete data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\nWhen you press the button below, another dialog will be opened, where you can do this field assignment for your data source.";
        Text[ dutch ] = "Om de adresgegevens in uw sjabloondocumenten te kunnen gebruiken, moet %PRODUCTNAME weten welke velden welke concrete gegevens bevatten.\n\nU kunt bijvoorbeeld de e-mailadressen hebben opgeslagen in een veld met de naam \"E-mail\", \"EMail\", of \"EM\", of onder een andere naam.\n\nAls u op de knop hieronder klikt, wordt er een dialoogvenster geopend waarin u de instellingen voor uw gegevensbron kunt opgeven.";
        Text[ french ] = "Afin de pouvoir utiliser les données des adresses dans les modèles, %PRODUCTNAME doit reconnaître les champs contenant les données concrètes.\n\nExemple : les adresses e-mail pourront avoir été stockées dans un champ précis que vous pouvez nommer comme bon vous semble (e-mail, email, EM ...).\n\nUtilisez le bouton ci-dessous pour appeler une autre boîte de dialogue permettant de définir ces paramètres pour la source de données.";
        Text[ spanish ] = "Para poder incorporar los datos de las direcciones en las plantillas, %PRODUCTNAME debe saber qué campos contienen qué datos.\n\nPor ejemplo, usted puede haber guardado las direcciones electrónicas en un campo con el nombre \"correo-e\", Correo e\", \"email\" o con un nombre completamente distinto.\n\nSi pulsa el botón que se encuentra más abajo, se abrirá otro diálogo en el que podrá configurar la fuente de datos.";
        Text[ finnish ] = "Jotta osoitetietojen yhdistäminen malleihin onnistuisi, %PRODUCTNAMEn on tiedettävä, missä kentissä on mitäkin tietoa.\n\nSähköpostiosoitteet voivat olla esimerkiksi kentässä \"sähköposti\", \"s-posti\" tai \"email\" tms.\n\nAvaa alla olevaa painiketta napsauttamalla toinen valintaikkuna, johon voit syöttää tietolähteen asetukset.";
        Text[ italian ] = "Per poter utilizzare i dati della Rubrica nei vostri modelli è necessario che %PRODUCTNAME riconosca i campi contenenti dati concreti.\n\nSupponiamo che abbiate salvato i vostri indirizzi eMail in un campo chiamato \"E-Mail\", \"eMail\", \"EM\" o un qualsiasi altro nome.\n\nPremendo il pulsante in basso si aprirà un altro dialogo in cui potrete impostare la sorgente dati.";
        Text[ danish ] = "\"For at kunne bruge adressedataene i dine skabelondokumenter skal %PRODUCTNAME vide, hvilke felter der indeholder hvilke konkrete data.\n\nFor eksempel kunne du have gemt e-mail-adresserne i et felt ved navn \"\"E-mail\"\", \"\"Email\"\" eller \"\"EM\"\" – eller under et helt andet navn.\n\nSå snart du trykker på knappen nedenfor, åbnes en yderligere dialog, hvor du kan foretage indstillingerne for din datakilde.\"";
        Text[ swedish ] = "För att adressdata i dina malldokument ska kunna användas måste %PRODUCTNAME veta vilka fält som innehåller vilka konkreta data.\n\nDu kan till exempel ha sparat e-postadresser i ett fält som kallas \"E-Mail\" eller \"Email\" eller \"EM\" - eller något helt annat.\n\nOm du klickar på kommandoknappen nedan öppnas en ytterligare dialogruta där du kan göra de här inställningarna för din datakälla.";
        Text[ polish ] = "Aby móc zastoswaæ dane adresowe w szablonach, program %PRODUCTNAME musi wiedzieæ, w jakich polach znajduj¹ siê okreœlone dane.\n\nMo¿na np. zapisaæ adresy u¿ywane w poczcie elektronicznej w polu \"e-mail\" lub w polu o innej nazwie.\n\nPo klikniêciu poni¿szego przycisku wyœwietlone zostanie nowe okno dialogowe, w którym mo¿na dokonaæ odpowiednich ustawieñ Ÿród³a danych.";
        Text[ portuguese_brazilian ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields do contain which concrete data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\nWhen you press the button below, another dialog will be opened, where you can do this field assignment for your data source.";
        Text[ japanese ] = "ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ãƒ‡ãƒ¼ã‚¿ãŒãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆã®ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã«ã‚‚ä½¿ç”¨ã§ãã‚‹ã‚ˆã†ã«ã€ã©ã®ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã«ã©ã®ãƒ‡ãƒ¼ã‚¿ã‚’å…¥åŠ›ã™ã‚‹ã‹ %PRODUCTNAME ãŒèª­ã¿å–ã‚Œã‚‹ã‚ˆã†ã«ã—ã¦ãŠãå¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚\n\nãŸã¨ãˆã°ã€E-mail ã‚¢ãƒ‰ãƒ¬ã‚¹ã®åå‰ãŒã€ŒE-Mailã€ã€ã€ŒEMailã€ã€ã€ŒEMã€ã€ã‚ã‚‹ã„ã¯å…¨ãç•°ãªã£ãŸåå‰ã§ä¿å­˜ã•ã‚Œã¦ã„ã‚‹å¯èƒ½æ€§ã‚‚ã‚ã‚Šã¾ã™ã€‚\n\nä¸‹ã®ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã™ã‚‹ã¨ã€ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹è¨­å®šç”¨ã®ãƒ€ã‚¤ã‚¢ãƒ­ã‚°ãŒé–‹ãã¾ã™ã€‚";
        Text[ korean ] = "ì„œì‹ íŒŒì¼ ë¬¸ì„œë¡œ ì£¼ì†Œ ë°ì´í„°ë¥¼ í†µí•©í•˜ë ¤ë©´ ì–´ë–¤ í•„ë“œê°€ ì–´ë–¤ êµ¬ì²´ì ì¸ ë°ì´í„°ë¥¼ í¬í•¨í•˜ëŠ”ì§€ë¥¼ %PRODUCTNAMEì— ì•Œë ¤ì•¼ í•©ë‹ˆë‹¤.\n\nì˜ˆë¥¼ ë“¤ë©´, ì „ì ë©”ì¼ ì£¼ì†Œë¥¼ \"E-Mail\", \"EMail\", \"EM\" ë˜ëŠ” ì „í˜€ ë‹¤ë¥¸ ì´ë¦„ì˜ í•„ë“œì— ì €ì¥í–ˆì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.\n\nì•„ë˜ì— ìˆëŠ” ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ë˜ í•˜ë‚˜ì˜ ëŒ€í™” ìƒìê°€ ì—´ë¦½ë‹ˆë‹¤. ì´ ëŒ€í™” ìƒìì—ì„œ ë°ì´í„° ì›ë³¸ì˜ ì„¤ì •ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.";
        Text[ chinese_simplified ] = "è¦åœ¨æ–‡æ¡£æ ·å¼å†…æ­£ç¡®ä½¿ç”¨é€šè®¯ç°¿æ•°æ®ï¼Œå°±å¿…é¡»è®© %PRODUCTNAME çŸ¥é“å“ªäº›å­—æ®µå«æœ‰ä½•ç§æ•°æ®ã€‚\n\nä¾‹å¦‚ï¼Œæ‚¨å¯ä»¥åœ¨ä¸€ä¸ªè‡ªå·±è®¾å®šåç§°çš„å­—æ®µå†…ï¼Œæˆ–è€…åœ¨ä¸€ä¸ªé‡‡ç”¨å­—æ®µåç§°\"EMail\"ï¼Œæˆ–\"E-Mail\" æˆ–\"EM\"çš„å­—æ®µä¹‹å†…ä¿å­˜ç”µå­é‚®ä»¶åœ°å€ã€‚\n\nç‚¹å‡»ä¸‹æ–¹çš„æŒ‰é’®åï¼Œå°±ä¼šæ‰“å¼€ä¸€ä¸ªæä¾›è¿›è¡Œæ•°æ®æºè®¾å®šçš„å¯¹è¯æ¡†ã€‚";
        Text[ chinese_traditional ] = "è¦åœ¨æ–‡ä»¶æ¨£å¼ä¹‹ä¸­æ­£ç¢ºä½¿ç”¨é€šè¨ŠéŒ„è³‡æ–™å°±å¿…é ˆè®“ %PRODUCTNAME çŸ¥é“å“ªäº›æ¬„ä½å«æœ‰ä½•ç¨®è³‡æ–™ã€‚\n\nä¾‹å¦‚ï¼Œå¯ä»¥åœ¨ä¸€å€‹è‡ªè¨‚åç¨±çš„æ¬„ä½ä¹‹å…§æˆ–åœ¨ä¸€å€‹æ¡ç”¨æ¬„ä½åç¨±<EMail>ï¼Œæˆ–<E-Mail>æˆ–<EM>æ¬„ä½ä¹‹å…§å„²å­˜é›»å­éƒµä»¶åœ°å€ã€‚\n\næŒ‰ä¸‹æ–¹çš„æŒ‰éˆ•ï¼Œå°±æœƒé–‹å•“ä¸€å€‹æä¾›è¨­å®šè³‡æ–™æºçš„å°è©±æ–¹å¡Šã€‚";
        Text[ turkish ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields do contain which concrete data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\nWhen you press the button below, another dialog will be opened, where you can do this field assignment for your data source.";
        Text[ arabic ] = "To incorporate the address data in your template documents, %PRODUCTNAME has to know which fields do contain which concrete data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"EMail\", or \"E-Mail\" or \"EM\" - or something completely different.\n\nWhen you press the button below, another dialog will be opened, where you can do this field assignment for your data source.";
        Text[ catalan ] = "Per incorporar les adreces als documents de plantilles, %PRODUCTNAME ha de saber quins camps contenen les dades concretes.\n\nPer exemple, podeu tenir les adreces de correu en un camp anomenat \"EMail\", o \"Correu\" or \"Adreça\" - o alguna cosa similar.\n\nQuan feu clic al botó de més avall, s'obrirà un altre diàleg i allà podreu fer l'assignació.";
        Text[ thai ] = "à¸à¸²à¸£à¸œà¸™à¸¶à¸à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸¥à¸‡à¹ƒà¸™à¹à¸¡à¹ˆà¹à¸šà¸šà¸‚à¸­à¸‡à¸„à¸¸à¸“, %PRODUCTNAME à¸•à¹‰à¸­à¸‡à¸£à¸¹à¹‰à¸§à¹ˆà¸²à¹€à¸‚à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸¡à¸µà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸­à¸¢à¸¹à¹ˆ\n\nà¹€à¸Šà¹ˆà¸™, à¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸à¹‡à¸šà¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸­à¸µà¹€à¸¡à¸¥à¹Œà¹ƒà¸™à¹€à¸‚à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸¡à¸µà¸Šà¸·à¹ˆà¸­ \"à¸­à¸µà¹€à¸¡à¸¥à¹Œ\", à¸«à¸£à¸·à¸­ \"à¸­à¸µ-à¹€à¸¡à¸¥à¹Œ\" à¸«à¸£à¸·à¸­ \"EM\" - à¸«à¸£à¸·à¸­à¸­à¸°à¹„à¸£à¸à¹‡à¹„à¸”à¹‰à¸—à¸µà¹ˆà¸•à¹ˆà¸²à¸‡à¸ˆà¸²à¸à¸™à¸µà¹‰\n\nà¸„à¸¥à¸´à¹Šà¸à¸›à¸¸à¹ˆà¸¡à¸‚à¹‰à¸²à¸‡à¸¥à¹ˆà¸²à¸‡à¹€à¸à¸·à¹ˆà¸­à¹€à¸›à¸´à¸”à¹„à¸”à¸­à¸°à¸¥à¹‡à¸­à¸à¸­à¸·à¹ˆà¸™à¸—à¸µà¹ˆà¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¹ƒà¸ªà¹ˆà¸à¸²à¸£à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸ªà¸³à¸«à¸£à¸±à¸šà¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸‚à¸­à¸‡à¸„à¸¸à¸“";
    };

    PushButton PB_INVOKE_FIELDS_DIALOG
    {
        Pos     = MAP_APPFONT ( ( WINDOW_SIZE_X - BUTTON_SIZE_X ) / 2, 84 ) ;
        Size    = MAP_APPFONT ( BUTTON_SIZE_X, BUTTON_SIZE_Y ) ;

        Text = "Feldzuordnung";
        Text [ english ] = "Field assignment";
        Text [ english_us ] = "Field Assignment";
        Text[ portuguese ] = "Atribuir campos";
        Text[ russian ] = "Íàçíà÷åíèå ïîëåé";
        Text[ greek ] = "Field assignment";
        Text[ dutch ] = "Veldindeling";
        Text[ french ] = "Assignation des champs";
        Text[ spanish ] = "Asignación de campo";
        Text[ finnish ] = "Kenttämääritys";
        Text[ italian ] = "Assegnazione campo";
        Text[ danish ] = "Felttildeling";
        Text[ swedish ] = "Fälttilldelning";
        Text[ polish ] = "Przyporz¹dkowanie pól";
        Text[ portuguese_brazilian ] = "Field assignment";
        Text[ japanese ] = "ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã®å‰²ã‚Šå½“ã¦";
        Text[ korean ] = "í•„ë“œ í• ë‹¹";
        Text[ chinese_simplified ] = "æŒ‡å®šå­—æ®µ";
        Text[ chinese_traditional ] = "æŒ‡å®šæ¬„ä½";
        Text[ turkish ] = "Field assignment";
        Text[ arabic ] = "Field assignment";
        Text[ catalan ] = "Assignació de camp";
        Text[ thai ] = "à¸à¸³à¸«à¸™à¸”à¹€à¸‚à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥";
    };

    FixedText FT_ASSIGNEDFIELDS
    {
        Pos     = MAP_APPFONT ( BORDER_X, WINDOW_SIZE_Y - HEADER_SIZE_Y - 7 - 32 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 32 ) ;
        WordBreak = TRUE;
    };
    Text[ portuguese ] = "Atribuição de campos";
    Text[ russian ] = "Íàçíà÷åíèå ïîëÿ";
    Text[ greek ] = "Field Assignment";
    Text[ dutch ] = "Veldindeling";
    Text[ french ] = "Assignation des champs";
    Text[ spanish ] = "Asignación de campo";
    Text[ finnish ] = "Kenttämääritys";
    Text[ italian ] = "Assegnazione campo";
    Text[ danish ] = "Felttildeling";
    Text[ swedish ] = "Fälttilldelning";
    Text[ polish ] = "Przyporz¹dkowanie pól";
    Text[ portuguese_brazilian ] = "Field Assignment";
    Text[ japanese ] = "ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã®å‰²ã‚Šå½“ã¦";
    Text[ korean ] = "í•„ë“œ í• ë‹¹";
    Text[ chinese_simplified ] = "æŒ‡å®šå­—æ®µ";
    Text[ chinese_traditional ] = "æŒ‡å®šæ¬„ä½";
    Text[ turkish ] = "Field Assignment";
    Text[ arabic ] = "Field Assignment";
    Text[ catalan ] = "Assignació de camp";
    Text[ thai ] = "à¸à¸³à¸«à¸™à¸”à¹€à¸‚à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥";
};

//........................................................................
TabPage RID_PAGE_FINAL
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    Text = "Datenquellen Titel";
    Text [ english ] = "Data Source Title";
    Text [ english_us ] = "Data Source Name";

    FixedText FT_FINISH_EXPL
    {
        Pos     = MAP_APPFONT ( BORDER_X, 9 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 40 ) ;
        WordBreak = TRUE;

        Text = "Das waren alle Angaben, die zur Integration Ihrer Adress-Daten in %PRODUCTNAME benötigt werden.\n\n"
            "Geben Sie jetzt noch den Namen an, unter dem die Datenquelle in %PRODUCTNAME registriert werden soll.";
        Text [ english ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\n"
            "Now, just enter the name which should be used to register the data source in %PRODUCTNAME.";
        Text [ english_us ] = "That was all the information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name under which you want to register the data source in %PRODUCTNAME.";
        Text[ portuguese ] = "Estas são todas as informações necessárias para a integração dos seus dados relacionados com endereços no %PRODUCTNAME.\n\nAgora só falta indicar o nome para o registo da fonte de dados no %PRODUCTNAME.";
        Text[ russian ] = "Èíôîğìàöèÿ, íåîáõîäèìàÿ äëÿ èíòåãğàöèè äàííûõ â %PRODUCTNAME ñîáğàíà.\n\nÎñòàëîñü ââåñòè èìÿ, ïîä êîòîğûì èñòî÷íèê äàííûõ áóäåò çàğåãèñòğèğîâàí â %PRODUCTNAME.";
        Text[ greek ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name which should be used to register the data source in %PRODUCTNAME.";
        Text[ dutch ] = "Dat waren alle vereiste gegevens voor de integratie van uw adresgegevens in %PRODUCTNAME.\n\nVoer nu nog de naam in waaronder de gegevensbron in %PRODUCTNAME moet worden geregistreerd.";
        Text[ french ] = "Toutes les informations requises pour l'intégration des données des adresses dans %PRODUCTNAME sont à présent réunies.\n\nSaisissez maintenant le nom sous lequel enregistrer la source de données dans %PRODUCTNAME.";
        Text[ spanish ] = "Ahora dispone de la información necesaria para integrar los datos de las direcciones en %PRODUCTNAME.\n\nIndique ahora el nombre con el que desee registrar la fuente de datos en %PRODUCTNAME.";
        Text[ finnish ] = "Siinä olivat kaikki tarvittavat tiedot osoitetietojen yhdistämiseksi %PRODUCTNAMEen.\n\nAnna nyt nimi, jolla haluat rekisteröidä tietolähteen %PRODUCTNAMEssa.";
        Text[ italian ] = "Queste informazioni erano necessarie per integrare i dati della Rubrica in %PRODUCTNAME.\n\nIndicate ancora il nome con cui volete registrare la sorgente dati in %PRODUCTNAME.";
        Text[ danish ] = "Du har nu angivet alle de oplysninger, som er nødvendige for at integrere dine adressedata i %PRODUCTNAME.\n\nIndtast nu det navn, som datakilden skal registreres under i %PRODUCTNAME.";
        Text[ swedish ] = "Detta var alla uppgifter som behövs för att dina adressdata ska kunna integreras i %PRODUCTNAME.\n\nAnge nu namnet som datakällan i %PRODUCTNAME ska registreras med.";
        Text[ polish ] = "Podano wszystkie dane wymagane do integracji danych adresowych w programie %PRODUCTNAME.\n\nTeraz nale¿y wpisaæ jeszcze nazwê, pod któr¹ Ÿród³o danych zarejestrowane zostanie w programie %PRODUCTNAME.";
        Text[ portuguese_brazilian ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name which should be used to register the data source in %PRODUCTNAME.";
        Text[ japanese ] = "ã“ã‚Œã§ãŠä½¿ã„ã®ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ãƒ‡ãƒ¼ã‚¿ã‚’ %PRODUCTNAME ã«çµ±åˆã™ã‚‹æº–å‚™ãŒæ•´ã„ã¾ã—ãŸã€‚\n\næœ€å¾Œã« %PRODUCTNAME ã®ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹ã«ç™»éŒ²ã™ã‚‹åå‰ã‚’å…¥åŠ›ã—ã¾ã™ã€‚";
        Text[ korean ] = "ì´ ëª¨ë“  ì‚¬í•­ì€ %PRODUCTNAME(ìœ¼)ë¡œ ì£¼ì†Œ ë°ì´í„°ë¥¼ í†µí•©í•˜ëŠ”ë° í•„ìš”í•œ ì •ë³´ì…ë‹ˆë‹¤.\n\nì´ì œ %PRODUCTNAMEì— ë°ì´í„° ì›ë³¸ì„ ë“±ë¡í•˜ëŠ”ë° ì‚¬ìš©í•  ì´ë¦„ì„ ì…ë ¥í•˜ì‹­ì‹œì˜¤.";
        Text[ chinese_simplified ] = "æ‚¨å·²ç»å®Œæˆæ‰€æœ‰çš„ %PRODUCTNAME æ•´åˆé€šè®¯ç°¿æ•°æ®çš„è®¾å®šã€‚\n\nç°åœ¨æ‚¨åªéœ€è¦è¾“å…¥ %PRODUCTNAME ç”¨æ¥ç™»è®°è¿™ä¸ªæ•°æ®æºçš„åç§°ã€‚";
        Text[ chinese_traditional ] = "æ‚¨å·²ç¶“å®Œæˆæ‰€æœ‰å¿…é ˆçš„ %PRODUCTNAME æ•´åˆé€šè¨ŠéŒ„è³‡æ–™çš„è¨­å®šã€‚\n\nç¾åœ¨æ‚¨åªéœ€è¦è¼¸å…¥ %PRODUCTNAME ç”¨ä¾†ç™»è¨˜å’Œä½¿ç”¨é€™å€‹è³‡æ–™æºçš„åç¨±ã€‚";
        Text[ turkish ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name which should be used to register the data source in %PRODUCTNAME.";
        Text[ arabic ] = "This were all information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name which should be used to register the data source in %PRODUCTNAME.";
        Text[ catalan ] = "Aquesta era tota la informació necessaria per poder integrar les vostres adreces a %PRODUCTNAME.\n\nAra, introduïu el nom que s'ha d'utilitzar per registrar les dades a %PRODUCTNAME.";
        Text[ thai ] = "à¸™à¸±à¹‰à¸™à¸„à¸·à¸­à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¸—à¸µà¹ˆà¸ˆà¸³à¹€à¸›à¹‡à¸™à¹ƒà¸™à¸à¸²à¸£à¸£à¸§à¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸¥à¸‡à¹ƒà¸™ %PRODUCTNAME\n\nà¸‚à¸“à¸°à¸™à¸µà¹‰, à¹€à¸à¸µà¸¢à¸‡à¹ƒà¸ªà¹ˆà¸Šà¸·à¹ˆà¸­à¸—à¸µà¹ˆà¸„à¸¸à¸“à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸¥à¸‡à¸—à¸°à¹€à¸šà¸µà¸¢à¸™à¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹ƒà¸™ %PRODUCTNAME";
    };

    FixedText FT_NAME_EXPL
    {
        Pos     = MAP_APPFONT ( BORDER_X, 53 ) ;
        Size    = MAP_APPFONT ( 50, 8 ) ;

        Text = "Titel";
        Text [ english ] = "Title";
        Text [ english_us ] = "Name";
        Group = TRUE;
        Text[ portuguese ] = "Título";
        Text[ russian ] = "Èìÿ";
        Text[ greek ] = "Title";
        Text[ dutch ] = "Titel";
        Text[ french ] = "Titre";
        Text[ spanish ] = "Título";
        Text[ finnish ] = "Nimi";
        Text[ italian ] = "Titolo";
        Text[ danish ] = "Navn";
        Text[ swedish ] = "Rubrik";
        Text[ polish ] = "Nazwa";
        Text[ portuguese_brazilian ] = "Title";
Text[ japanese ] = "ã‚¿ã‚¤ãƒˆãƒ«";
        Text[ korean ] = "ì´ë¦„";
        Text[ chinese_simplified ] = "æ ‡é¢˜";
        Text[ chinese_traditional ] = "æ¨™é¡Œ";
        Text[ turkish ] = "Title";
        Text[ arabic ] = "Title";
        Text[ catalan ] = "Títol";
        Text[ thai ] = "à¸Šà¸·à¹ˆà¸­";
    };

    Edit ET_DATASOURCENAME
    {
        Pos     = MAP_APPFONT ( BORDER_X + 50 + 3, 53 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 53 - BORDER_X - BORDER_X, 12) ;
        SVLook = TRUE;
        Border = TRUE;
        Group = FALSE;
    };

    FixedText FT_DUPLICATENAME
    {
        Pos     = MAP_APPFONT ( BORDER_X, WINDOW_SIZE_Y - HEADER_SIZE_Y - 7 - 24 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 24) ;
        WordBreak = TRUE;

        Text =  "Es existiert schon eine andere Datenquelle mit diesem Namen. Da Datenquellennamen global eindeutig sind, "
            "müssen sie einen anderen wählen.";
        Text [ english ] = "Another data source already has this name. As data sources have globally unique names, you have to choose another one.";
        Text [ english_us ] = "Another data source already has this name. As data sources have to have globally unique names, you need to choose another one.";
        Text [ portuguese ] = "Já existe uma fonte de dados com este nome. Os nomes das fontes de dados são únicos, por esta razão terá de seleccionar outro nome.";
        Text [ russian ] = "Èñòî÷íèêè äàííûõ ñ òàêèì èìåíåì óæå ñóùåñòâóşò. Èìåíà èñõîäíûõ äàííûõ äîëæíû áûòü óíèêàëüíûìè. Íåîáõîäèìî ïğèñâîèòü äğóãîå èìÿ.";
        Text [ greek ] = "ÕğÜñ÷åé Şäç ìéá ğñïİëåõóç äåäïìİíùí ìå áõôü ôï üíïìá. ÊÜèå üíïìá ôùí ğñïåëåıóåùí ôùí äåäïìİíùí åğéôñİğåôáé íá õğÜñ÷åé ìüíï ìéá öïñÜ. Ğáñáêá";
        Text [ dutch ] = "Er bestaat reeds een andere gegevensbron met deze naam. Kies een andere naam.";
        Text [ french ] = "Ce nom a déjà été attribué à une autre source de données. Étant donné que les sources de données doivent avoir des noms globalement uniques, vous devez en choisir un autre.";
        Text [ spanish ] = "Ya existe otra fuente de datos con este nombre. Debe elegir otro ya que el nombre de la fuente de datos debe ser globalmente único.";
        Text [ italian ] = "Esiste già una sorgente dati con questo nome. Poiché il nome delle sorgenti di dati dev'essere univoco, è necesario scegliere un altro nome.";
        Text [ danish ] = "Der findes allerede en datakilde med dette navn. Da datakildenavne er entydige, skal du vælge et andet navn.";
        Text [ swedish ] = "Det finns redan en datakälla med det här namnet. Eftersom namn på datakällor måste vara globalt unika måste du välja ett annat namn.";
        Text [ polish ] = "Istnieje inne Ÿród³o danych o tej samej nazwie. Nale¿y wybraæ inn¹ nazwê.";
        Text [ portuguese_brazilian ] = "There already is another data source with this name. Since data source names have to be globally unique, you have to choose another one.";
        Text [ japanese ] = "ã“ã®åå‰ã®ä»˜ã„ãŸåˆ¥ã®ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹ãŒã™ã§ã«ã‚ã‚Šã¾ã™ã€‚ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹åã‚’ã¯ã£ãã‚Šã¨åŒºåˆ¥ã™ã‚‹ãŸã‚ã«ã¯ã€ã»ã‹ã®åå‰ã‚’é¸æŠã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚";
        Text [ korean ] = "ì´ë¯¸ ê°™ì€ ì´ë¦„ì˜ ë°ì´í„° ì›ë³¸ì´ ìˆìŠµë‹ˆë‹¤. ë°ì´í„° ì›ë³¸ì˜ ì´ë¦„ì€ í•­ìƒ ê³ ìœ í•´ì•¼ í•©ë‹ˆë‹¤. ë‹¤ë¥¸ ì´ë¦„ì„ ì„ íƒí•´ì£¼ì‹­ì‹œì˜¤.";
        Text [ chinese_simplified ] = "å·²ç»å­˜åœ¨ä¸€ä¸ªåŒåçš„æ•°æ®æºã€‚å› ä¸ºæ•°æ®æºåç§°å¿…é¡»æ˜¯åœ¨æ•°æ®åº“èŒƒå›´å†…å•ä¸€æ˜ç¡®çš„ã€‚è¯·ä½¿ç”¨å¦ä¸€ä¸ªåç§°ã€‚";
        Text [ chinese_traditional ] = "å·²ç¶“å­˜åœ¨ä¸€å€‹åŒåçš„è³‡æ–™æºã€‚å› ç‚ºä¸€å€‹è³‡æ–™æºåç¨±å¿…é ˆæ˜¯åœ¨è³‡æ–™åº«ç¯„åœå…§å–®ä¸€æ˜ç¢ºçš„ã€‚è«‹æ¡ç”¨å¦å¤–ä¸€å€‹æœ‰æ•ˆçš„åç¨±ã€‚";
        Text [ turkish ] = "There already is another data source with this name. Since data source names have to be globally unique, you have to choose another one.";
        Text [ arabic ] = "íæÌÏ ÈÇáİÚá ãÕÏÑ ÈíÇäÇÊ ÂÎÑ áå åĞÇ ÇáÇÓã. äÙÑÇğ áÃä ÃÓãÇÁ ãÕÇÏÑ ÇáÈíÇäÇÊ íÌÈ ÚãæãÇğ Ãä Êßæä İÑíÏÉ¡ ÇáÑÌÇÁ ÇÎÊíÇÑ ÇÓã ÂÎÑ.";
        Text[ finnish ] = "Toisella tietolähteellä on jo sama nimi. Tietolähteillä on oltava yksilölliset nimet. Valitse toinen nimi.";
        Text[ catalan ] = "Ja existeix una altra font de dades amb aquest nom. Has d'escollir-ne un altre perquè el nom de la font de dades ha de ser globalment únic.";
        Text[ thai ] = "à¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸­à¸·à¹ˆà¸™à¸¡à¸µà¸Šà¸·à¹ˆà¸­à¸™à¸µà¹‰à¸­à¸¢à¸¹à¹ˆà¹à¸¥à¹‰à¸§ à¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸•à¹‰à¸­à¸‡à¸¡à¸µà¸Šà¸·à¹ˆà¸­à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹€à¸«à¸¡à¸·à¸­à¸™à¹ƒà¸„à¸£à¹‚à¸”à¸¢à¸£à¸§à¸¡, à¸„à¸¸à¸“à¸•à¹‰à¸­à¸‡à¹€à¸¥à¸·à¸­à¸à¸Šà¸·à¹ˆà¸­à¸­à¸·à¹ˆà¸™";
    };
    Text[ portuguese ] = "Título da fonte de dados";
    Text[ russian ] = "Èìÿ èñòî÷íèêà äàííûõ";
    Text[ greek ] = "Data Source Title";
    Text[ dutch ] = "Gegevensbronnen-titel";
    Text[ french ] = "Titre de la source de données";
    Text[ spanish ] = "Título de la fuente de datos";
    Text[ finnish ] = "Tietolähteen nimi";
    Text[ italian ] = "Sorgenti dati Titel";
    Text[ danish ] = "Datakildenavn";
    Text[ swedish ] = "Datakällrubrik";
    Text[ polish ] = "Nazwa Ÿród³a danych";
    Text[ portuguese_brazilian ] = "Data Source Title";
    Text[ japanese ] = "ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹ã®ã‚¿ã‚¤ãƒˆãƒ«";
    Text[ korean ] = "ë°ì´í„° ì›ë³¸ ì´ë¦„";
    Text[ chinese_simplified ] = "æ•°æ®æºåç§°";
    Text[ chinese_traditional ] = "è³‡æ–™æºçš„åç¨±";
    Text[ turkish ] = "Data Source Title";
    Text[ arabic ] = "Data Source Title";
    Text[ catalan ] = "Títol de la font de dades";
    Text[ thai ] = "à¸Šà¸·à¹ˆà¸­à¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥";
};

//........................................................................
ErrorBox RID_ERR_NEEDTYPESELECTION
{
    Buttons = WB_OK;

    Message = "Bitte wählen sie einen Adressbuch-Typ aus!";
    Message [ english ] = "Bitte wählen sie einen Adressbuch-Typ aus!";
    Message [ english_us ] = "Please select a type of address book.";
    Message[ portuguese ] = "Seleccione um tipo de livro de endereços";
    Message[ russian ] = "Âûáåğèòå òèï àäğåñíîé êíèãè";
    Message[ greek ] = "Bitte wählen sie einen Adressbuch-Typ aus";
    Message[ dutch ] = "Kies een adresboektype.";
    Message[ french ] = "Sélectionnez un type de carnet d'adresses !";
    Message[ spanish ] = "Seleccione un tipo de libreta de direcciones";
    Message[ finnish ] = "Valitse osoitekirjan tyyppi.";
    Message[ italian ] = "Selezionate un tipo di Rubrica adatto";
    Message[ danish ] = "Vælg en adressekartotekstype!";
    Message[ swedish ] = "Välj en typ av adressbok";
    Message[ polish ] = "Wybierz typ ksi¹¿ki adresowej";
    Message[ portuguese_brazilian ] = "Bitte wählen sie einen Adressbuch-Typ aus";
    Message[ japanese ] = "ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ã®ç¨®é¡ã‚’ã²ã¨ã¤é¸æŠã—ã¦ãã ã•ã„";
    Message[ korean ] = "ì£¼ì†Œë¡ ìœ í˜•ì„ ì„ íƒí•˜ì‹­ì‹œì˜¤.";
    Message[ chinese_simplified ] = "è¯·é€‰æ‹©ä¸€ä¸ªé€šè®¯ç°¿ç±»å‹";
    Message[ chinese_traditional ] = "è«‹é¸æ“‡ä¸€å€‹åˆé©çš„é€šè¨ŠéŒ„é¡å‹ã€‚";
    Message[ turkish ] = "Bitte wählen sie einen Adressbuch-Typ aus";
    Message[ arabic ] = "Bitte wählen sie einen Adressbuch-Typ aus";
    Message[ catalan ] = "Seleccioneu el tipus de llibreta d'adreces!";
    Message[ thai ] = "à¸à¸£à¸¸à¸“à¸²à¹€à¸¥à¸·à¸­à¸à¸Šà¸™à¸´à¸”à¸‚à¸­à¸‡à¸ªà¸¡à¸¸à¸”à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆ";
};

//........................................................................
QueryBox RID_QRY_NOTABLES
{
    Buttons = WB_YES_NO;
    DefButton = WB_DEF_NO;

    Message = "Die Datenquelle enthält keine Tabelle.\n"
        "Wollen Sie sie trotzdem als Adress-Datenquelle einrichten?";
    Message [ english ] = "The data source does not contain any tables.\n"
        "Do you want to install it as address data source, anyway?";
    Message [ english_us ] = "The data source does not contain any tables.\nDo you want to set it up as an address data source, anyway?";
    Message[ portuguese ] = "A fonte de dados não contém nenhuma tabela.\nMesmo assim, configurá-la como fonte de dados dos endereços?";
    Message[ russian ] = "İòè èñõîäíûå äàííûå íå ñîäåğæàò íè îäíîé òàáëèöû.\nÓñòàíîâèòü èõ â êà÷åñòâå èñòî÷íèêîâ äàííûõ àäğåñîâ?";
    Message[ greek ] = "The data source does not contain any tables.\nDo you want to install it as address data source, anyway?";
    Message[ dutch ] = "De gegevensbron bevat geen tabel.\nWilt u deze toch als adresgegevensbron inrichten?";
    Message[ french ] = "La source de données ne contient aucune table.\nVoulez-vous tout de même la paramétrer comme source de données des adresses ?";
    Message[ spanish ] = "La fuente de datos no contiene tablas.\n¿Desea no obstante configurarla como fuente de datos de direcciones?";
    Message[ finnish ] = "Tietolähteessä ei ole taulukoita.\nHaluatko asettaa sen osoitetietolähteeksi joka tapauksessa?";
    Message[ italian ] = "La sorgente dati non contiene tabelle.\nVolete comunque impostarla come sorgente dati della Rubrica?";
    Message[ danish ] = "Datakilden indeholder ingen tabel.\nVil du alligevel konfigurere den som adressedatakilde?";
    Message[ swedish ] = "Datakällan innehåller ingen tabell.\nVill du ändå installera den som adress-datakälla?";
    Message[ polish ] = "ród³o danych nie zawiera ¿adnych tabel.\nCzy pomimo tego utworzyæ Ÿród³o danych adresowych?";
    Message[ portuguese_brazilian ] = "The data source does not contain any tables.\nDo you want to install it as address data source, anyway?";
    Message[ japanese ] = "ã“ã®ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹ã«ãƒ†ãƒ¼ãƒ–ãƒ«ã¯ã²ã¨ã¤ã‚‚ã‚ã‚Šã¾ã›ã‚“ã€‚\nãã‚Œã§ã‚‚ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹ã¨ã—ã¦è¨­å®šã—ã¾ã™ã‹ã€‚";
    Message[ korean ] = "ë°ì´í„° ì›ë³¸ì— í…Œì´ë¸”ì´ ì—†ìŠµë‹ˆë‹¤.\nê·¸ë˜ë„ ë°ì´í„° ì›ë³¸ì„ ì£¼ì†Œ ë°ì´í„° ì›ë³¸ìœ¼ë¡œ ì„¤ì¹˜í•˜ì‹œê² ìŠµë‹ˆê¹Œ?";
    Message[ chinese_simplified ] = "è¿™ä¸ªæ•°æ®æºæ²¡æœ‰åŒ…å«ä»»ä½•è¡¨æ ¼ã€‚\næ‚¨è¿˜æ˜¯è¦è®¾å®šè¯¥æ•°æ®æºä¸ºé€šè®¯ç°¿æ•°æ®æºï¼Ÿ";
    Message[ chinese_traditional ] = "é€™å€‹è³‡æ–™æºæ²’æœ‰ä»»ä½•çš„è³‡æ–™è¡¨æ ¼ã€‚\né‚„æ˜¯è¦å»ºç«‹é€™å€‹é€šè¨ŠéŒ„è³‡æ–™æºï¼Ÿ";
    Message[ turkish ] = "The data source does not contain any tables.\nDo you want to install it as address data source, anyway?";
    Message[ arabic ] = "The data source does not contain any tables.\nDo you want to install it as address data source, anyway?";
    Message[ catalan ] = "La font de dades no conté cap taula.\nVoleu instal.lar-la com a font d'adreces de totes maneres?";
    Message[ thai ] = "à¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹„à¸¡à¹ˆà¸¡à¸µà¸•à¸²à¸£à¸²à¸‡à¹ƒà¸” à¹† à¹€à¸¥à¸¢\nà¸„à¸¸à¸“à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸•à¸´à¸”à¸•à¸±à¹‰à¸‡à¸¡à¸±à¸™à¹€à¸›à¹‡à¸™à¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ?";
};

//........................................................................
String RID_STR_DEFAULT_NAME
{
    Text = "Adressen";
    Text [ english ] = "Addresses";
    Text [ english_us ] = "Addresses";
    Text[ portuguese ] = "Endereços";
    Text[ russian ] = "Àäğåñà";
    Text[ greek ] = "Addresses";
    Text[ dutch ] = "Adressen";
    Text[ french ] = "Adresses";
    Text[ spanish ] = "Direcciones";
    Text[ finnish ] = "Osoitteet";
    Text[ italian ] = "Indirizzi";
    Text[ danish ] = "Adresser";
    Text[ swedish ] = "Adresser";
    Text[ polish ] = "Adresy";
    Text[ portuguese_brazilian ] = "Addresses";
    Text[ japanese ] = "ã‚¢ãƒ‰ãƒ¬ã‚¹";
    Text[ korean ] = "ì£¼ì†Œ";
    Text[ chinese_simplified ] = "åœ°å€";
    Text[ chinese_traditional ] = "åœ°å€";
    Text[ turkish ] = "Addresses";
    Text[ arabic ] = "Addresses";
    Text[ catalan ] = "Adreces";
    Text[ thai ] = "à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆ";
};

String RID_STR_ADMINDIALOGTITLE
{
    Text = "Adress Datenquelle anlegen";
    Text [ english ] = "Create Address Data Source";
    Text [ english_us ] = "Create Address Data Source";
    Text[ portuguese ] = "Criar fonte de dados dos endereços";
    Text[ russian ] = "Ñîçäàòü èñòî÷íèê äàííûõ àäğåñîâ";
    Text[ greek ] = "Create Address Data Source";
    Text[ dutch ] = "Adresgegevensbron maken";
    Text[ french ] = "Création de la source de données des adresses";
    Text[ spanish ] = "Crear fuente de datos de direcciones";
    Text[ finnish ] = "Luo osoitetietolähde";
    Text[ italian ] = "Crea sorgente dati Rubrica";
    Text[ danish ] = "Opret adressedatakilde";
    Text[ swedish ] = "Skapa adressdatakälla";
    Text[ polish ] = "Utwórz Ÿród³o danych adresowych";
    Text[ portuguese_brazilian ] = "Create Address Data Source";
    Text[ japanese ] = "ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹ã®æ ¼ç´";
    Text[ korean ] = "ì£¼ì†Œ ë°ì´í„° ì›ë³¸ ë§Œë“¤ê¸°";
    Text[ chinese_simplified ] = "å»ºç«‹åœ°å€æ•°æ®æº";
    Text[ chinese_traditional ] = "å»ºç«‹åœ°å€è³‡æ–™æº";
    Text[ turkish ] = "Create Address Data Source";
    Text[ arabic ] = "Create Address Data Source";
    Text[ catalan ] = "Crea una font de dades d'adreces";
    Text[ thai ] = "à¸ªà¸£à¹‰à¸²à¸‡à¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆ";
};

String RID_STR_NOCONNECTION
{
    Text = "Die Verbindung konnte nicht hergestellt werden.";
    Text [ english ] = "The connection could not be established.";
    Text [ english_us ] = "The connection could not be established.";
    Text[ portuguese ] = "Foi impossível estabelecer a ligação.";
    Text[ russian ] = "Íåâîçìîæíî óñòàíîâèòü ñîåäèíåíèå.";
    Text[ greek ] = "The connection could not be established.";
    Text[ dutch ] = "De verbinding kan niet tot stand worden gebracht.";
    Text[ french ] = "Impossible d'établir la connexion !";
    Text[ spanish ] = "No se pudo realizar la conexión.";
    Text[ finnish ] = "Yhteyden muodostaminen ei onnistunut.";
    Text[ italian ] = "Impossibile realizzare il collegamento.";
    Text[ danish ] = "Forbindelsen kunne ikke oprettes.";
    Text[ swedish ] = "Det gick inte att koppla.";
    Text[ polish ] = "Brak po³¹czenia.";
    Text[ portuguese_brazilian ] = "The connection could not be established.";
    Text[ japanese ] = "æ¥ç¶šã§ãã¾ã›ã‚“ã§ã—ãŸã€‚";
    Text[ korean ] = "ì—°ê²°ì´ ì„¤ì •ë˜ì§€ ëª»í–ˆìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "æ— æ³•å»ºç«‹è¿æ¥ã€‚";
    Text[ chinese_traditional ] = "ç„¡æ³•é€£ç·šåˆ°è³‡æ–™æºã€‚";
    Text[ turkish ] = "The connection could not be established.";
    Text[ arabic ] = "The connection could not be established.";
    Text[ catalan ] = "No es pot establir la connexió";
    Text[ thai ] = "à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸ªà¸£à¹‰à¸²à¸‡à¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸•à¹ˆà¸­à¹„à¸”à¹‰";
};

String RID_STR_PLEASECHECKSETTINGS
{
    Text = "Bitte überprüfen Sie die Einstellungen für die Datenquelle.";
    Text [ english ] = "Please check the settings made for the data source.";
    Text [ english_us ] = "Please check the settings made for the data source.";
    Text[ portuguese ] = "Verifique as definições da fonte de dados.";
    Text[ russian ] = "Ïğîâåğüòå íàñòğîéêè èñòî÷íèêà äàííûõ.";
    Text[ greek ] = "Please check the settings made for the data source.";
    Text[ dutch ] = "Controleer de instellingen voor de gegevensbron.";
    Text[ french ] = "Vérifiez les paramètres pour la source de données.";
    Text[ spanish ] = "Compruebe la configuración para la fuente de datos.";
    Text[ finnish ] = "Tarkista tietolähteen asetukset.";
    Text[ italian ] = "Verificate le impostazioni della sorgente dati.";
    Text[ danish ] = "Kontroller indstillingerne for datakilden.";
    Text[ swedish ] = "Kontrollera inställningarna för datakällan.";
    Text[ polish ] = "SprawdŸ ustawienia Ÿród³a danych.";
    Text[ portuguese_brazilian ] = "Please check the settings made for the data source.";
    Text[ japanese ] = "ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹ã®è¨­å®šé …ç›®ã‚’ã‚‚ã†ä¸€åº¦ç¢ºèªã—ã¦ãã ã•ã„ã€‚";
    Text[ korean ] = "ë°ì´í„° ì›ë³¸ ì„¤ì •ì„ ê²€ì‚¬í•˜ì‹­ì‹œì˜¤.";
    Text[ chinese_simplified ] = "è¯·æ£€æŸ¥ä¸€ä¸‹æ•°æ®æºè®¾å®šã€‚";
    Text[ chinese_traditional ] = "è«‹æª¢æŸ¥è³‡æ–™æºçš„è¨­å®šã€‚";
    Text[ turkish ] = "Please check the settings made for the data source.";
    Text[ arabic ] = "Please check the settings made for the data source.";
    Text[ catalan ] = "Comprova les dades per aquesta font de dades.";
    Text[ thai ] = "à¸à¸£à¸¸à¸“à¸²à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸—à¸µà¹ˆà¸—à¸³à¹„à¸§à¹‰à¸à¸±à¸šà¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥";
};

String RID_STR_FIELDDIALOGTITLE
{
    Text = "Adress Daten - Feldzuordnung";
    Text [ english ] = "Address data - field assignment";
    Text [ english_us ] = "Address Data - Field Assignment";
    Text[ portuguese ] = "Dados de endereços - Atribuição de campos";
    Text[ russian ] = "Àäğåñíûå äàííûå: íàçíà÷åíèå ïîëåé";
    Text[ greek ] = "Address data - field assignment";
    Text[ dutch ] = "Adresgegevens - veldtoewijzing";
    Text[ french ] = "Données des adresses - Assignation des champs";
    Text[ spanish ] = "Datos de direcciones - asignación de campo";
    Text[ finnish ] = "Osoitetidot - kenttien määritys";
    Text[ italian ] = "Dati della Rubrica - Assegnazione campi";
    Text[ danish ] = "Adressedata - Felttildeling";
    Text[ swedish ] = "Adressdata - fälttilldelning";
    Text[ polish ] = "Dane adresowe - przyporz¹dkowanie pól";
    Text[ portuguese_brazilian ] = "Address data - field assignment";
    Text[ japanese ] = "ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ãƒ‡ãƒ¼ã‚¿ã¨ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã®å‰²ã‚Šå½“ã¦";
    Text[ korean ] = "ì£¼ì†Œ ë°ì´í„° í•„ë“œ í• ë‹¹";
    Text[ chinese_simplified ] = "åœ°å€æ•°æ® - æŒ‡å®šå­—æ®µ";
    Text[ chinese_traditional ] = "é€šè¨ŠéŒ„è³‡æ–™ - æŒ‡å®šæ¬„ä½";
    Text[ turkish ] = "Address data - field assignment";
    Text[ arabic ] = "Address data - field assignment";
    Text[ catalan ] = "Dades d'adreces - assignació de camps";
    Text[ thai ] = "à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆ - à¸à¸³à¸«à¸™à¸”à¹€à¸‚à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥";
};

String RID_STR_NOFIELDSASSIGNED
{
    Text = "Im Augenblick sind keine Felder zugeordnet.\n"
        "Wenn Sie im Augenblick keine Zuordnung treffen wollen, können Sie dies später jederzeit nachholen:\n"
        "Menü \"Datei - Dokumentvorlage - Adressbuch Quelle ...\"";
    Text [ english ] = "Currently, there are no fields assigned.\n"
        "If you don't want to do this assignment at the moment, you can make this up at any time later on:\n"
        "Menu \"File - Template - Address Book Source ...\"";
    Text [ english_us ] = "There are no fields assigned at this time.\nYou can either assign fields now or do so later by first choosing:\n\"File - Template - Address Book Source...\"";
    Text [ language_user1 ] = "The last line of this text refers to a menu entry. Please use the same translation as for this menu. Does it help if I tell you that it's in svx/inc/globalmn.hrc:ITEM_FILE_DOCTEMPLATE?";
    Text[ portuguese ] = "Não há campos atribuídos.\nSe não pretender atribuir os campos agora, poderá fazê-lo mais tarde em:\nmenu \"Ficheiro - Modelos - Fonte do livro de endereços...\"";
    Text[ russian ] = "Â íàñòîÿùèé ìîìåíò ïîëÿ íå ïğèñâîåíû.\n Èõ ìîæíî ïğèñâîèòü ëèáî ñåé÷àñ, ëèáî ïîçæå,\nâ ìåíş \"Ôàéë - Øàáëîíû - Èñòî÷íèê àäğåñíîé êíèãè...\"";
    Text[ greek ] = "Currently, there are no fields assigned.\nIf you don't want to do this assignment at the moment, you can make this up at any time later on:\nMenu \"File - Template - Address Book Source ...\"";
    Text[ dutch ] = "Momenteel zijn er geen velden toegewezen.\nAls u op dit moment geen velden wilt toewijzen, kunt u dit op een later tijdstip doen:\nMenu \"Bestand - Sjabloon - Adresboekbron...\"";
    Text[ french ] = "Aucun champ n'est assigné.\nSi vous ne souhaitez pas procéder à l'assignation pour le moment, vous pourrez le faire plus tard sous :\n\"Fichier - Modèle de document - Source du carnet d'adresses ...\"";
    Text[ spanish ] = "Actualmente no existen campos asignados.\nSi no puede llevar a cabo de momento ninguna asignación, lo puede hacer posteriormente en cualquier momento:\nMenú \"Archivo - Plantillas - Fuente de libreta de direcciones...\"";
    Text[ finnish ] = "Tällä hetkellä ei ole määritettyjä kenttiä.\nVoit määrittää ne nyt tai myöhemmin valitsemalla ensin\n\"Tiedosto - Malli - Osoitekirjan lähde\"";
    Text[ italian ] = "Al momento non è assegnato alcun campo.\nSe preferite non fare assegnazioni al momento, potete farlo in un secondo momento:\nMenu \"File - Modelli di documenti - Sorgente Rubrica...\"";
    Text[ danish ] = "I øjblikket er der ikke tildelt nogen felter.\nHvis du i øjeblikket ikke ønsker at foretage en tildeling, kan du til enhver tid gøre dette senere:\nMenuen \"Filer - Dokumentskabelon - Adressekartotekskilde...\"";
    Text[ swedish ] = "För närvarande är inga fält tilldelade.\nDu kan göra tilldelningen nu eller senare om du väljer:\n\"Arkiv - Dokumentmall - Adressbokskälla ...\"";
    Text[ polish ] = "Brak przyporz¹dkowanych pól.\nPola mo¿na przyporz¹dkowaæ równie¿ póŸniej,\nwybieraj¹c sekwencjê \"Plik - Szablon dokumentu - ród³o danych adresowych...\"";
    Text[ portuguese_brazilian ] = "Currently, there are no fields assigned.\nIf you don't want to do this assignment at the moment, you can make this up at any time later on:\nMenu \"File - Template - Address Book Source ...\"";
    Text[ japanese ] = "ç¾åœ¨ã€ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã®å‰²ã‚Šå½“ã¦ã¯ã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚\nä»Šã™ãã«å‰²ã‚Šå½“ã¦ãŒæ±ºã‚ã‚‰ã‚Œãªã‘ã‚Œã°ã€ã‚ã¨ã‹ã‚‰ã§ã‚‚å‰²ã‚Šå½“ã¦ã§ãã¾ã™ã€‚\nãã®ã¨ãã¯ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã® ãƒ•ã‚¡ã‚¤ãƒ« â†’ ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆ â†’ ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ã‚½ãƒ¼ã‚¹... ã‚³ãƒãƒ³ãƒ‰ã§å®Ÿè¡Œã—ã¾ã™ã€‚";
    Text[ korean ] = "í˜„ì¬ëŠ” í• ë‹¹ëœ í•„ë“œê°€ ì—†ìŠµë‹ˆë‹¤.\nì§€ê¸ˆ í• ë‹¹í•˜ì§€ ì•Šì„ ê²½ìš° ë‚˜ì¤‘ì— ì–¸ì œë¼ë„\në©”ë‰´ [íŒŒì¼] - [ì„œì‹ íŒŒì¼] - [ì£¼ì†Œë¡]... ë©”ë‰´ë¥¼ ì‚¬ìš©í•˜ì—¬ í• ë‹¹í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "è‡³ä»Šè¿˜æœªæŒ‡å®šä»»ä½•çš„å­—æ®µã€‚\nå¦‚æœç°åœ¨ä¸æŒ‡å®šå­—æ®µï¼Œä¹Ÿå¯ä»¥ä»¥åå†åšè¿™ä¸ªè®¾å®šï¼š\nç‚¹å‡»èœå•\"æ–‡ä»¶ - æ–‡æ¡£æ ·å¼ - é€šè®¯ç°¿æ•°æ®æº...\"";
    Text[ chinese_traditional ] = "è‡³ä»Šé‚„æœªæŒ‡å®šä»»ä½•æ¬„ä½ã€‚\nå¦‚æœç¾åœ¨ä¸æŒ‡å®šæ¬„ä½ï¼Œä¹Ÿå¯ä»¥ä»¥å¾Œå†åšé€™å€‹è¨­å®šï¼š\næŒ‰åŠŸèƒ½è¡¨<æª”æ¡ˆ>-<æ–‡ä»¶æ¨£å¼>-<é€šè¨ŠéŒ„è³‡æ–™æº...>ã€‚";
    Text[ turkish ] = "Currently, there are no fields assigned.\nIf you don't want to do this assignment at the moment, you can make this up at any time later on:\nMenu \"File - Template - Address Book Source ...\"";
    Text[ arabic ] = "Currently, there are no fields assigned.\nIf you don't want to do this assignment at the moment, you can make this up at any time later on:\nMenu \"File - Template - Address Book Source ...\"";
    Text[ catalan ] = "Actualment, no hi ha camps assignats.\nSi no voleu fer aquesta assignació aquest moment, ho podeu fer més endavant a:\nMenú \"Fitxer - Plantilles - Font de la llibreta d'adreces ...\"";
    Text[ thai ] = "à¹„à¸¡à¹ˆà¸¡à¸µà¹€à¸‚à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¹„à¸”à¹‰à¸à¸³à¸«à¸™à¸”à¹ƒà¸™à¸•à¸­à¸™à¸™à¸µà¹‰\nà¸‚à¸“à¸°à¸™à¸µà¹‰à¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¸à¸³à¸«à¸™à¸”à¹€à¸‚à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆà¸à¹‡à¸—à¸³à¸—à¸µà¸«à¸¥à¸±à¸‡à¹‚à¸”à¸¢à¸à¸²à¸£à¹€à¸¥à¸·à¸­à¸à¹€à¸›à¹‡à¸™à¸­à¸¢à¹ˆà¸²à¸‡à¹à¸£à¸:\n\"à¹à¸Ÿà¹‰à¸¡ - à¹à¸¡à¹ˆà¹à¸šà¸š - à¹à¸«à¸¥à¹ˆà¸‡à¸ªà¸¡à¸¸à¸”à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆ...\"";
};

String RID_STR_ABP_SUCCESS
{
    Text = "Ab jetzt können Sie Ihre Adressdaten von %PRODUCTNAME aus erreichen. So öffnen Sie z.B. mit der F4-Taste die Datenquellenansicht, um mit den Adressdaten zu arbeiten.";
    Text [ english ] = "Now you will be able to access your address data from within %PRODUCTNAME. For example, pressing F4 will open the data source view where you can work with the address data.";
    Text [ english_us ] = "Now you will be able to access your address data from within %PRODUCTNAME. For example, pressing F4 will open the data source view where you can work with the address data.";
    Text[ portuguese ] = "O seu livro de endereços externo foi registado no %PRODUCTNAME.\nOs dados dos endereços podem ser agora utilizados como qualquer outra fonte de dados.";
    Text[ russian ] = "Ğåãèñòğàöèÿ âíåøíåé àäğåñíîé êíèãè â %PRODUCTNAME ïğîøëà óñïåøíî.\nÒåïåğü àäğåñà äîñòóïíû íàğÿäó ñ äğóãèìè èñòî÷íèêàìè äàííûõ.";
    Text[ greek ] = "Your external address book was successully registered in %PRODUCTNAME.\nYou now can access your address data like any other data source.";
    Text[ dutch ] = "Uw externe adresboek is in %PRODUCTNAME geregistreerd.\nNu kunt u uw adresgegevens als gegevensbron gebruiken.";
    Text[ french ] = "Vous pouvez désormais accéder aux données des adresses depuis %PRODUCTNAME. La touche F4 permet par ex. d'ouvrir la vue de la source de données correspondante.";
    Text[ spanish ] = "La libreta de direcciones externa se ha registrado en %PRODUCTNAME.\nAhora puede utilizar los datos de las direcciones como cualquier otra fuente de datos.";
    Text[ finnish ] = "Ulkoisen osoitekirjan rekisteröiminen onnistui %PRODUCTNAMEssa.\nVoit nyt käyttää osoitetietojasi muiden tietolähteiden tapaan.";
    Text[ italian ] = "Potete accedere alla Rubrica direttamente da %PRODUCTNAME. Premendo il tasto F4 si aprirà la sorgente dati in cui potete eleborare i dati relativi alla Rubrica.";
    Text[ danish ] = "Registreringen af det eksterne adressekartotek i %PRODUCTNAME er gennemført.\nDu kan nu bruge dine adressedata som enhver anden datakilde.";
    Text[ swedish ] = "Nu kan du använda dina adressdata i %PRODUCTNAME.\nDu kan till exempel öppna datakällvyn genom att trycka på F4 och arbeta med dina adressdata där.";
    Text[ polish ] = "Zewnêtrzna ksi¹¿ka adresowa zosta³a zarejestrowana w programie %PRODUCTNAME.\nDanych adresowych mo¿na teraz u¿ywaæ tak jak innego Ÿród³a danych.";
    Text[ portuguese_brazilian ] = "Your external address book was successully registered in %PRODUCTNAME.\nYou now can access your address data like any other data source.";
    Text[ japanese ] = "ã“ã‚Œã§ %PRODUCTNAME ã‹ã‚‰ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ãƒ‡ãƒ¼ã‚¿ã¸ã‚¢ã‚¯ã‚»ã‚¹ã§ãã‚‹ã‚ˆã†ã«ãªã‚Šã¾ã—ãŸã€‚ä¾‹ãˆã°ã€F4ã‚­ãƒ¼ã‚’æŠ¼ã—ã¦ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹ãƒ“ãƒ¥ãƒ¼ã‚’é–‹ãã¨ã€ãã“ã‹ã‚‰ã‚¢ãƒ‰ãƒ¬ã‚¹å¸³ãƒ‡ãƒ¼ã‚¿ã«ã‚¢ã‚¯ã‚»ã‚¹ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚";
    Text[ korean ] = "ì´ì œ %PRODUCTNAMEì—ì„œ ì‚¬ìš©ìì˜ ì£¼ì†Œ ë°ì´í„°ë¡œ ì•¡ì„¸ìŠ¤í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.\nì˜ˆë¥¼ ë“¤ì–´ F4ë¥¼ ëˆŒëŸ¬ ë°ì´í„° ì›ë³¸ ë³´ê¸°ë¥¼ ì—¬ì‹­ì‹œì˜¤. ì´ì œ ì£¼ì†Œ ë°ì´í„°ë¡œ ì›í•˜ì‹œëŠ” ì‘ì—…ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ";
    Text[ chinese_simplified ] = "ç°åœ¨ï¼Œå¤–æ¥çš„é€šè®¯ç°¿å·²ç»æˆåŠŸåœ°ç™»è®°åˆ° %PRODUCTNAME é‡Œã€‚\nè¿™æ ·ï¼Œæ‚¨å°±èƒ½å¤Ÿå¦‚åŒä½¿ç”¨ä»»ä½•ä¸€ä¸ªå…¶ä»–çš„æ•°æ®æºä¸€æ ·éšæ„ä½¿ç”¨æ‚¨çš„é€šè®¯ç°¿ï¼Œä¾‹å¦‚æŒ‰ F4 å°±å¯ä»¥æ‰“å¼€æ•°æ®æºã€‚";
    Text[ chinese_traditional ] = "ç¾åœ¨æ‚¨å°‡å¯ä»¥å¾ %PRODUCTNAME ä¸­å­˜å–æ‚¨çš„åœ°å€è³‡æ–™ã€‚ä¾‹å¦‚ï¼ŒæŒ‰ä¸€ä¸‹ F4 æœƒé–‹å•Ÿè³‡æ–™æºæª¢è¦–ï¼Œæ‚¨å¯ä»¥ä½¿ç”¨å…¶ä¸­çš„åœ°å€è³‡æ–™ã€‚";
    Text[ turkish ] = "Your external address book was successully registered in %PRODUCTNAME.\nYou now can access your address data like any other data source.";
    Text[ arabic ] = "Your external address book was successully registered in %PRODUCTNAME.\nYou now can access your address data like any other data source.";
    Text[ catalan ] = "La font d'adreces extern s'ha registrat correctament a %PRODUCTNAME.\nPodeu accedir a aquestes dades de la mateixa manera que qualsevol altra base de dades.";
    Text[ thai ] = "à¸ªà¸¡à¸¸à¸”à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸ à¸²à¸¢à¸™à¸­à¸à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹„à¸”à¹‰à¸¥à¸‡à¸—à¸°à¹€à¸šà¸µà¸¢à¸™à¸ªà¸³à¹€à¸£à¹‡à¸ˆà¹à¸¥à¹‰à¸§à¹ƒà¸™ %PRODUCTNAME\nà¸‚à¸“à¸°à¸™à¸µà¹‰à¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¹ƒà¸Šà¹‰à¸›à¸£à¸°à¹‚à¸¢à¸Šà¸™à¹Œà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸‚à¸­à¸‡à¸„à¸¸à¸“à¹€à¸›à¹‡à¸™à¸­à¸¢à¹ˆà¸²à¸‡à¹à¸«à¸¥à¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸­à¸·à¹ˆà¸™ à¹† à¹„à¸”à¹‰";
};

//........................................................................
Bitmap BMP_HEADERIMAGE
{
    file = "addresspilot.bmp";
};



