/*************************************************************************
 *
 *  $RCSfile: abspilot.src,v $
 *
 *  $Revision: 1.49 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-02 17:35:10 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef EXTENSIONS_ABPRESID_HRC
#include "abpresid.hrc"
#endif

//........................................................................
ModalDialog RID_DLG_ADDRESSBOOKSOURCEPILOT
{
    Text [ de ] = "Adressdatenquellen-Assistent" ;
    Text [ en-US ] = "Address Book Data Source Wizard" ;

    HelpId = HID_ABSPILOT;

    OutputSize      = TRUE ;
    SVLook          = TRUE ;
    Moveable        = TRUE ;
    Closeable       = TRUE ;
    Hide            = TRUE;

#if defined( ABP_USE_ROADMAP )
    String STR_SELECT_ABTYPE
    {
        Text[ de ] = "Adreßbuchtyp";
        Text [ en-US ] = "Address book type";
    };

    String STR_INVOKE_ADMIN_DIALOG
    {
        Text[ de ] = "Verbindungs-Einstellungen";
        Text [ en-US ] = "Connection Settings";
    };

    String STR_TABLE_SELECTION
    {
        Text[ de ] = "Tabellenauswahl";
        Text [ en-US ] = "Table selection";
    };

    String STR_MANUAL_FIELD_MAPPING
    {
        Text[ de ] = "Feldzuordnung";
        Text [ en-US ] = "Field Assignment";
    };

    String STR_FINAL_CONFIRM
    {
        Text[ de ] = "Datenquellen Titel";
        Text [ en-US ] = "Data Source Title";
    };

    String STR_ROADMAP_TITLE
    {
        Text [ de ]= "Adreßbuch Datenquelle";
        Text [ en-US ] = "Address Book Data Source";
    };
#endif
};

//........................................................................
TabPage RID_PAGE_SELECTABTYPE
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

#if !defined( ABP_USE_ROADMAP )
    Text [ de ] = "Willkommen zum Assistenten zur Einrichtung von Adressdatenquellen.";
    Text [ en-US ] = "Welcome to the Address Data Source Wizard.";
#endif

    FixedText FT_TYPE_HINTS
    {
        Pos     = MAP_APPFONT ( BORDER_X, 9 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 40 ) ;
        WordBreak = TRUE;

        Text [ de ] = "%PRODUCTNAME bietet Ihnen die Möglichkeit, auf bereits in Ihrem System vorhandene Adressdaten zuzugreifen. "
            "Dazu wird eine %PRODUCTNAME Datenquelle angelegt, unter der Ihre Adressbücher als Tabellen zugänglich sind.\n\n"
            "Dieser Assistent unterstützt Sie bei der Einrichtung dieser Datenquelle.";
        Text [ en-US ] = "%PRODUCTNAME lets you access address data already present in your system. To do this, a %PRODUCTNAME data source will be created in which your address data is available in tabular form.\n\nThis wizard helps you create the data source.";
    };

    FixedLine FL_TYPE
    {
        Pos     = MAP_APPFONT ( 7, 56 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 14, 8 ) ;

        Text [ de ] = "Bitte wählen Sie den Typ Ihres externen Adressbuches:";
        Text [ en-US ] = "Please select the type of your external address book:";
    };

    RadioButton RB_MORK
    {
        Pos     = MAP_APPFONT ( 15, 68 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 30, 8 ) ;
        Group = TRUE;

        Text [ de ] = "Mozilla / Netscape";
        Text [ en-US ] = "Mozilla / Netscape";
    };
    RadioButton RB_EVOLUTION
     {
         Pos        = MAP_APPFONT ( 15, 79 ) ;
         Size   = MAP_APPFONT ( WINDOW_SIZE_X - 30, 8 ) ;

        Text [ de ] = "Evolution";
        Text [ en-US ] = "Evolution";
    };
    RadioButton RB_LDAP
    {
        Pos     = MAP_APPFONT ( 15, 90 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 30, 8 ) ;

        Text [ de ] = "LDAP Adress-Bestand";
        Text [ en-US ] = "LDAP address data";
    };
    RadioButton RB_OUTLOOK
    {
        Pos     = MAP_APPFONT ( 15, 101 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 30, 8 ) ;

        Text [ de ] = "Outlook Adressbuch";
        Text [ en-US ] = "Outlook address book";
    };
    RadioButton RB_OUTLOOKEXPRESS
    {
        Pos     = MAP_APPFONT ( 15,112 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 30, 8 ) ;

        Text [ de ] = "Windows System-Adressbuch";
        Text [ en-US ] = "Windows system address book";
    };
    RadioButton RB_OTHER
    {
        Pos     = MAP_APPFONT ( 15, 123 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 30, 8 ) ;

        Text [ de ] = "andere externe Datenquelle";
        Text [ en-US ] = "Other external data source";
    };
};

//........................................................................
TabPage RID_PAGE_ADMININVOKATION
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

#if !defined( ABP_USE_ROADMAP )
    Text [ de ] = "Zusätzliche Einstellungen";
    Text [ en-US ] = "Additional Settings";
#endif

    FixedText FT_ADMINEXPLANATION
    {
        Pos     = MAP_APPFONT ( BORDER_X, 9 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 48 ) ;
        WordBreak = TRUE;

        Text [ de ] = "Zur Einrichtung der neuen Datenquelle sind noch weiter gehende Angaben notwendig.\n\n"
            "Die folgende Schaltfläche öffnet einen weiteren Dialog, in dem Sie die fehlenden Einstellungen vornehmen können.";
        Text [ en-US ] = "To set up the new data source, additional information is required.\n\nClick the following button to open another dialog in which you then enter the necessary information.";
    };

    PushButton PB_INVOKE_ADMIN_DIALOG
    {
        Pos     = MAP_APPFONT ( ( WINDOW_SIZE_X - BUTTON_SIZE_X ) / 2, 60 ) ;
        Size    = MAP_APPFONT ( BUTTON_SIZE_X, BUTTON_SIZE_Y ) ;

        Text [ de ] = "Einstellungen";
        Text [ en-US ] = "Settings";
    };

    FixedText FT_ERROR
    {
        Pos     = MAP_APPFONT ( BORDER_X, WINDOW_SIZE_Y - HEADER_SIZE_Y - 7 - 48 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 48 ) ;
        WordBreak = TRUE;
        Hide = TRUE;

        Text [ de ] = "Die Verbindung zur Datenquelle konnte nicht hergestellt werden.\n"
            "Bitte überprüfen Sie, bevor Sie fortfahren, die gemachten Einstellungen, oder wählen Sie (auf der vorigen "
            "Seite) einen anderen Typ für Ihre  Adress-Datenquelle.";
        Text [ en-US ] = "The connection to the data source could not be established.\nBefore you proceed, please check the settings made, or (on the previous page) choose another address data source type.";
    };
};

//........................................................................
TabPage RID_PAGE_TABLESELECTION
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

#if !defined( ABP_USE_ROADMAP )
    Text [ de ] = "Tabelle auswählen";
    Text [ en-US ] = "Select Table";
#endif

    FixedText FL_TOOMUCHTABLES
    {
        Pos     = MAP_APPFONT ( BORDER_X, 9 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 24 ) ;
        WordBreak = TRUE;

        Text [ de ] = "Die von Ihnen gewählte externe Datenquelle enthält mehrere Adress-Bestände.\n"
            "Bitte wählen Sie denjenigen aus, mit dem Sie hauptsächlich arbeiten wollen:";
        Text [ en-US ] = "The external data source you have chosen contains more than one address book.\nPlease select the one you mainly want to work with:";
    };

    ListBox LB_TABLELIST
    {
        Pos     = MAP_APPFONT ( BORDER_X, 36 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 50 ) ;
        SVLook = TRUE;
        Sort = TRUE;
        DropDown = FALSE;
        AutoHScroll = TRUE;
        Border = TRUE;
    };
};

//........................................................................
TabPage RID_PAGE_FIELDMAPPING
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

#if !defined( ABP_USE_ROADMAP )
    Text [ de ] = "Feldzuordnung";
    Text [ en-US ] = "Field Assignment";
#endif

    FixedText FT_FIELDASSIGMENTEXPL
    {
        Pos     = MAP_APPFONT ( BORDER_X, 9 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 72 ) ;
        WordBreak = TRUE;

        Text [ de ] = "Um die Adress-Daten in Ihren Vorlagen-Dokumenten benutzen zu können, muss %PRODUCTNAME wissen, welche Felder welche "
            "konkreten Daten enthalten.\n\n"
            "Zum Beispiel könnten Sie die E-Mail-Adressen in einem Feld namens \"E-Mail\" oder \"Email\" oder \"EM\" - oder unter völlig anderem Namen - gespeichert haben.\n\n"
            "Sobald Sie die unten befindliche Schaltfläche betätigen, wird ein weiterer Dialog geöffnet, in dem sie diese Einstellungen "
            "für Ihre Datenquelle vornehmen können.";
        Text [ en-US ] = "To incorporate the address data in your templates, %PRODUCTNAME has to know which fields contain which data.\n\nFor instance, you could have stored the e-mail addresses in a field named \"email\", or \"E-mail\" or \"EM\" - or something completely different.\n\nClick the button below to open another dialog where you can enter the settings for your data source.";
    };

    PushButton PB_INVOKE_FIELDS_DIALOG
    {
        Pos     = MAP_APPFONT ( ( WINDOW_SIZE_X - BUTTON_SIZE_X ) / 2, 84 ) ;
        Size    = MAP_APPFONT ( BUTTON_SIZE_X, BUTTON_SIZE_Y ) ;

        Text [ de ] = "Feldzuordnung";
        Text [ en-US ] = "Field Assignment";
    };

    FixedText FT_ASSIGNEDFIELDS
    {
        Pos     = MAP_APPFONT ( BORDER_X, WINDOW_SIZE_Y - HEADER_SIZE_Y - 7 - 32 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 32 ) ;
        WordBreak = TRUE;
    };
};

//........................................................................
TabPage RID_PAGE_FINAL
{
    SVLook  = TRUE ;
    Size    = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

#if !defined( ABP_USE_ROADMAP )
    Text [ de ] = "Datenquellen Titel";
    Text [ en-US ] = "Data Source Name";
#endif

    FixedText FT_FINISH_EXPL
    {
        Pos     = MAP_APPFONT ( BORDER_X, 9 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 40 ) ;
        WordBreak = TRUE;

        Text [ de ] = "Das waren alle Angaben, die zur Integration Ihrer Adress-Daten in %PRODUCTNAME benötigt werden.\n\n"
            "Geben Sie jetzt noch den Namen an, unter dem die Datenquelle in %PRODUCTNAME registriert werden soll.";
        Text [ en-US ] = "That was all the information necessary to integrate your address data into %PRODUCTNAME.\n\nNow, just enter the name under which you want to register the data source in %PRODUCTNAME.";
    };

    FixedText FT_LOCATION
    {
        Pos     = MAP_APPFONT ( BORDER_X, 53 ) ;
        Size    = MAP_APPFONT ( 50, 8 ) ;
        Group = TRUE;

        Text [ de ] = "Pfad";
        Text [ en-US ] = "Location";
    };

    ComboBox CBB_LOCATION
    {
        Pos     = MAP_APPFONT ( BORDER_X , 64 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 53 - BORDER_X - BORDER_X, 12) ;
        SVLook = TRUE;
        Border = TRUE;
        DropDown = TRUE ;
        AutoHScroll = TRUE ;
    };

    PushButton PB_BROWSE
    {
        Pos     = MAP_APPFONT ( WINDOW_SIZE_X - 50 - BORDER_X  , 63 ) ;
        Size    = MAP_APPFONT ( 50, 14) ;
        SVLook = TRUE;
        Group = FALSE;

        Text [ de ] = "Durchsuchen...";
        Text [ en-US ] = "Browse..";
    };

    CheckBox CB_REGISTER_DS
    {
        Pos     = MAP_APPFONT ( BORDER_X, 82 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 53 - BORDER_X - BORDER_X, 8) ;
        SVLook = TRUE;
        Group = TRUE;

        Text [ de ] = "Dieses Adressbuch allen Modulen von %PRODUCTNAME zur Verfügung stellen.";
        Text [ en-US ] = "Make this address book available to all modules in %PRODUCTNAME.";
    };
    FixedText FT_NAME_EXPL
    {
        Pos     = MAP_APPFONT ( BORDER_X + 10, 93 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - BORDER_X - BORDER_X - 10, 8 ) ;

        Text [ de ] =  "Name des Adressbuches";
        Text [ en-US ] = "Address book name";
    };

    Edit ET_DATASOURCENAME
    {
        Pos     = MAP_APPFONT ( BORDER_X + 10, 104 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 56 - BORDER_X - BORDER_X - 10, 12) ;
        SVLook = TRUE;
        Border = TRUE;
    };

    FixedText FT_DUPLICATENAME
    {
        Pos     = MAP_APPFONT ( BORDER_X + 10, WINDOW_SIZE_Y - HEADER_SIZE_Y - 7 - 24 ) ;
        Size    = MAP_APPFONT ( WINDOW_SIZE_X - 2 * BORDER_X, 24) ;
        WordBreak = TRUE;
        Hide = TRUE;
        Group = FALSE;

        Text [ de ] =   "Es existiert schon eine andere Datenquelle mit diesem Namen. Da Datenquellennamen global eindeutig sind, "
            "müssen sie einen anderen wählen.";
        Text [ en-US ] = "Another data source already has this name. As data sources have to have globally unique names, you need to choose another one.";
    };
};

//........................................................................
ErrorBox RID_ERR_NEEDTYPESELECTION
{
    Buttons = WB_OK;

    Message [ de ] = "Bitte wählen sie einen Adressbuch-Typ aus!";
    Message [ en-US ] = "Please select a type of address book.";
};

//........................................................................
QueryBox RID_QRY_NOTABLES
{
    Buttons = WB_YES_NO;
    DefButton = WB_DEF_NO;

    Message [ de ] = "Die Datenquelle enthält keine Tabelle.\n"
        "Wollen Sie sie trotzdem als Adress-Datenquelle einrichten?";
    Message [ en-US ] = "The data source does not contain any tables.\nDo you want to set it up as an address data source, anyway?";
};

//........................................................................
String RID_STR_DEFAULT_NAME
{
    Text [ de ] = "Adressen";
    Text [ en-US ] = "Addresses";
};

String RID_STR_ADMINDIALOGTITLE
{
    Text [ de ] = "Adress Datenquelle anlegen";
    Text [ en-US ] = "Create Address Data Source";
};

String RID_STR_NOCONNECTION
{
    Text [ de ] = "Die Verbindung konnte nicht hergestellt werden.";
    Text [ en-US ] = "The connection could not be established.";
};

String RID_STR_PLEASECHECKSETTINGS
{
    Text [ de ] = "Bitte überprüfen Sie die Einstellungen für die Datenquelle.";
    Text [ en-US ] = "Please check the settings made for the data source.";
};

String RID_STR_FIELDDIALOGTITLE
{
    Text [ de ] = "Adress Daten - Feldzuordnung";
    Text [ en-US ] = "Address Data - Field Assignment";
};

String RID_STR_NOFIELDSASSIGNED
{
    Text [ de ] = "Im Augenblick sind keine Felder zugeordnet.\n"
        "Wenn Sie im Augenblick keine Zuordnung treffen wollen, können Sie dies später jederzeit nachholen:\n"
        "Menü \"Datei - Dokumentvorlage - Adressbuch Quelle ...\"";
    Text [ en-US ] = "There are no fields assigned at this time.\nYou can either assign fields now or do so later by first choosing:\n\"File - Template - Address Book Source...\"";
    Text [ x-comment ] = "The last line of this text refers to a menu entry. Please use the same translation as for this menu. Does it help if I tell you that it's in svx/inc/globalmn.hrc:ITEM_FILE_DOCTEMPLATE?";
};

//........................................................................
Bitmap BMP_HEADERIMAGE
{
    file = "addresspilot.bmp";
};

String RID_STR_ALREADYEXISTOVERWRITE
{
    Text [ de ] =  "Die Datei existiert bereits. Soll sie überschrieben werden?" ;
    Text [ en-US ] = "The file already exists. Overwrite?" ;
};

