Changelog for Writer2LaTeX version 0.4 -> 0.5

------ version 0.5.0.2 --------

[w2x] Bugfix: writer2xhtml.oxt required writer2latex.oxt 

------ version 0.5.0.1 --------

[all] Changed package format for extension from pkg to oxt and split in two
  separate extensions: writer2latex.oxt for LaTeX/BibTeX and writer2xhtml.oxt
  for xhtml

[w2x] Fixed typo in filter names

------ version 0.5 final ------

[w2l] Fixed some problems with the unix start script

[w2l] Bugfix: Ignore bibliographic entries without identifier

[w2l] Bugfix in StarMathConverter: ital/italic did not trigger the
  definition of \normalsubformula

------ version 0.5 beta3 ------

[all] Fixed a few minor problems with nested lists

[w2x] Use display name when creating style names

[w2x] Renamed StyleConverterHelperBase -> StyleConverterHelper and
  StyleConverterHelper -> StyleWithPropertiesConverterHelper

[all] ListCounter: Display nothing if style is null

[w2x] Bugfix: Don't create navigation link to toc if there's no toc

[w2x] Bugfix: Double and single quotes should not be exported as
  character entities within <style>; now this only happens in attribute values

[all] Fixed one occurrence of the keyword enum (java 1.5 compatibility)

[w2l] Moved some helper classes to separate files

[w2l] Fixed bug with headings in foot/endnotes

------ version 0.5 beta2 ------

[w2l] Changed default for long tables from longtable to supertabular

[w2l] The option use_caption2 is changed to use_caption

[all] Bugfix: OfficeReader.isWhitespaceContent ignored text in links

[w2l] Bugfix: ] Needs protecting braces within optional argument to
  \section, \caption etc.

[w2l] Reenabled export of empty paragraphs in table cells: Use
  non-breaking space (~) instead of \bigskip

[w2l] Bugfix: Add paragraph break between paragraphs in table cell

[w2l] Bugfix: Page break attached to an empty paragraph was ignored

[w2x] Bugfix: style:min-row-height was exported again by accident

[w2l] Changed: If the option image_content is used, not only the
  \includegraphics but the complete environment is excluded

[w2l] Oasis improvement: Use display name for character, paragraph,
  list and master page styles when generating names for LaTeX 

[all] Oasis bugfix: The text:note element was not recognized in all places

[w2x] Workaround for problem with displaying empty cells in ie
  (ie does not understand empty-cells:show):
  export <p style="margin:0;font-size:1px>&nbsp;</p> in empty cells
  &nbsp; alone causes trouble with narrow rows (eg. rows used as separator)

[w2l] Reenable hard character formatting in header/footer (flat xml
  only)

[w2l] Add space between number and name in chapterfield

[w2l] Bugfix: Ensure that the height of the header and the footer
  is always at least 12pt

[all] The first master page to use is the first master page within
  the master-styles

[w2l] Bugfix: Did not recognize margins below header/above footer

[w2l] Bugfix: Fixed problem with the first few characters in the
  font table for the windows font "Symbol"

[c2x] Do not export hidden sheets

[all] Bugfix in TableReader with repeated rows (affected c2x only)

[c2x] Oasis bugfix: The attribute fo:vertical-align in table cell
  styles is called style:vertical-align in OpenDocument

[c2x] Bugfix: Moved title from the bottom to the top! 

[c2x] Oasis bugfix: The attribute table:value-type is called
  office:value-type in OpenDocument

[c2x] Collect frames in a div following the table, and also include
  page-anchored frames

[c2x] Workaround for bug in Calc: Calc sets an (empty) href attribute
  on draw:image also if the image is contained in office:binary data

[c2x] Fixed bug in registration of Calc export in w2l_filters.xcu

[w2x] Changed the value for ignore_empty_paragraphs in cleanxhtml.xml
  from true to false (quick fix for hr export)

[w2l] Changed default for backend option from generic to pdftex

[all] Added description.xml (version number only)

[w2l] Bugfix: Frames use draw:name rather than text:name

[all] GraphicConverterImpl can only convert to eps from vector
  formats (wmf, svm), other formats are now ignored (exported in original format)

[all] Remove binary data (preview) from eps export in
  GraphiConverterImpl (dvips chokes on the preview)

[w2l] Added citecolor=blue to \hypersetup

[w2l] Oasis: Use replacement image for objects in LaTeX export too

[w2l] Added default and accepted graphics formats: PNG and JPEG for
  pdftex and EPS for dvips

[all] Added GIF, TIFF and EPS to MIME types known by
  GraphicConverterImpl

[w2x] Added GIF to accepted graphics formats

[all] Added image/tiff to known MIME types

------ version 0.5 beta ------

[all] Autodetect caption sequences for figures and tables using OOo defaults

[w2l] Improved detection of redundant character formatting

[w2x] Set margin-top and margin-bottom to 0 on list items
 
[w2l] New options: other_styles, image_content and table_content with
  values accept|ignore|warning|error (default accept)
  accept: handle this content, ignore: ignore this content, warning: ignore this
  content and issue a warning, error: ignore this content and issue an error
  (other_styles refer to paragraphs and inline text formatted with a style which
  does not have a style map)
  
[w2l] Added support for display formulas (a paragraph which contains
  only white space + a single formula object is considered a display formula)
 
[w2l] Bugfix: Height of header and footer is now the maximum height
  used in all applied page layouts rather than from a single layout
 
[w2x] Set margin-top and margin-bottom to 0 on lists
 
[w2l] Bugfix: \includegraphics did not work if document contained
  special characters

[w2x] Bugfix: Top level <ol> was exported as <ul>

[w2l] Added support for change of page number when applying a new page style

[w2l] Support for captions and floating tables. New options:
  float_tables, table_sequence_name

[w2l] Use \url rather than \href if the link text equals the url

[w2x] Bugfix: List with named style caused null pointer exception

[all] Added support for conversion of WMF and windows BMP files 

[all] Implemented graphics conversion using the service
  sun.com.star.graphic.GraphicProvider when w2l is used as a filter
  (classes w2l.api.GraphicConverterImpl and w2l.api.ByteArrayXStream)

[w2l] Export margin-top and margin-bottom for paragraphs with
  rubber length, "margin plus 10% of margin" or "margin plus 1pt"

[w2l] Support alignment of footnote rule

[w2l] Do not allow baseline stretch less than 1 when exporting
  line spacing (formatting>=CONVERT_MOST)

[w2l] Export label width, label alignment and start value for outline
  and lists if formatting>=CONVERT_MOST

[all] Oasis bugfix: Liststyles did not collect properties

[all] Bugfix (PageLayot.java): Footer was not identified correctly

[w2l] Bugfix: In \footnote{ .. \href{..#..}{..} .. }, the # needs
  to be escaped

[w2l] New options use_colortbl = true|false (default false): Use
  colortbl.sty to support background color in table cells

[w2l] Finished support for captions and floating figures.
  New options: float_figures, float_options, use_caption2, figure_sequence_name
 
[w2l] New option: align_frames = true|false (default true) determines
  wether or not frames should be included in a center environment

[w2l] Table improvements: Always use m-columns (using array.sty),
  this gives better results in many cases

[w2l] Table improvements: Make sure not to use \par in the last
  paragraph of a table cell

[w2l] Refactoring: New classes ParConverter and HeadingConverter
  collects code to convert paragraphs and headings from ParStyleConverter
  (removed) and BlockConverter 

[w2l] Always use simple paragraph styles inside table

[w2l] Bugfix: Do not use \bigskip inside table cells; this can create
  some very strange looking tables...

[i2x] Oasis bugfix: Did not read default graphic style

[all] Bugfix: OfficeReader.isSingleParagraph returned wrong result
  for empty nodes, causing null pointer exceptions

[w2x] Oasis bugfix: Text background color in paragraphs was not
  used correctly

[w2x] Oasis bugfix: Default styles for links (Internet link and
  Visited Internet Link) were not found because the display name was used
 
[w2x] New options xhtml_formatting, xhtml_frame_formatting,
  xhtml_section_formatting and xhtml_table_formatting with values
  convert_all (default), ignore_styles, ignore_hard, ignore_all
  New boolean option xhtml_ignore_table_dimensions (default false)
  These options replace xhtml_ignore_styles
 
[w2x] Refactoring of style converter; new classes
  StyleConverterHelperBase, StyleConverterHelper, TextStyleConverter,
  ParStyleConverter, ListStyleConverter, SectionStyleConverter,
  TableStyleConverter, RowStyleConverter, CellStyleConverter,
  FrameStyleConverter, PresentationStyleConverter and PageStyleConverter  
  
[w2l] Replace non-breaking space in index entries with ordinary space
  
[w2l] Bugfix: Don't use hyperref.sty if any of the packages
  titleref.sty or oooref.sty are used (both are incompatible with hyperref.sty)
  
[w2x] Ensure not to export lists with no items
  
[all] Paragraphs are now treated as empty if the only text content
  is whitespace (this affects the option ignore_empty_paragraphs)
  
[w2x] The Dublin Core description tag should actually be used for
  description+keywords, hence these are now merged in DC.description
  
[all] Oasis bugfix: Keywords in the metadata is not contained in
  a meta:keywords element in OpenDocument
  
[w2l] Reference marks within captions are no longer lost

[w2l] Alphabetical index marks (\index), reference marks (\label) and
  bookmarks (\label, \hypertarget) are now exported *after* \section, \caption
  and verbatim text (previously they were lost inside verbatim text) 

[w2l] New experimental option use_oooref to support the package oooref.sty,
  which is a simple LaTeX package providing a \chapterref command supporting
  OOo style-references to chapter numbers
  
[w2l] New experimental option use_titleref to support the package titleref.sty

[w2l] Sequence fields are now converted to counters

[all] The filter now reads the configuration from the user config
  of OOo rather than from the user's home directory
  
[all] Bugfix: Saving to an unc path under windows failed if there
  was more than one export file. Auxilliary files are now saved using ucb, which
  should also make w2l work when saving to ftp or webdav (not tested)
  
[w2l] Bugfix: verbatim="true" did not work for character style maps  
  
[w2l] Removed leading and trailing spaces at alphabetical index marks
  (Makeindex does not ignore this)

[w2l] Added \endinput to non-root LaTeX files
  
[all] Improved handling of command line options: Options can be
  given in any order, and configuration options can be specified at command line

[all] Implementation detail: Version information moved to ConverterFactory
  
[w2x] Oasis bugfix: Representation of form controls has changed slightly.
  
[w2l] Added display name to debug info
  
[all] Bugfix (oasis): Cross out and underline attribute names differ
  from OOo 1.x

[w2x] Changed interpretation of the generic font "system" from
  "monospace" to "serif"

[all] Removed w2l.office.ParStyle
  
[w2l] The option notes can now also have a LaTeX command as value,
  eg. \mycommand. Notes will then be exported as \mycommand{the note text}
  
[all] Oasis: Style maps should use style:display-name (added method
  getDisplayName() in OfficeStyleFamily for this)
  
[w2l] Only add space after formula if next character is a letter
  or a digit

[w2l] Bugfix: Formulas in flat xml were not converted

[all] Bugfix: OfficeReader.packageFormat method works now
  
[w2x] Bugfix: Non-breaking space should *not* be replaced with
  ordinary space inside guillemets (french spacing)

[all] Added interfaces w2l.api.OutputFile, w2l.api.ConverterResult
  and w2l.api.Converter for new api.
  Updated w2l.Application, w2l.filter.W2LExportFilter and all three converters
  to use the new api (the converters are all based on w2l.util.ConverterBase)
  
[all] Added simple type detection to w2l.xmerge.OfficeDocument:
  Can now automatically distinguish between files in flat and package format
  
[all] New helper: writer2latex.util.Misc.inputStreamToByteArray
  
[all] Fixed MIME type for SVM and added GIF, Windows BMP, Windows WMF
  and ZIP to known MIME types

[w2l] New boolean options split_linked_sections and
  split_toplevel_sections(default false). If set to true, linked sections resp.
  toplevel sections will be exported in separate files. (Linked sections only
  if their content is included in the file.)

[w2l] New option: wrap_lines_after. Default value is 72, a value
  of 0 means no wrapping (inside paragraphs)

[all] Extended OfficeReader to collect paragraphs with sequence
  numbers + sequence numbers for lot and lof

[w2l] Added 35 symbols in the unicode block "geometric shapes"
  (most of them will be replaced by better alternatives if ifsym is used)

[w2l] Refactoring: New class ColorConverter to handle all color management

[w2l] Bugfix (oasis): TraversePlainInlineText should also ignore
  text:note elements

[w2l] Finished rearranging of code. Only subpackages are now:
  writer2latex.latex.util and writer2latex.latex.i18n


------ version 0.4.1d ------

[w2l] Bugfix: if border is specified as "none" in header/footer,
  use 0pt as width.

[all] Oasis: text:h uses text:outline-level rather than text:level

[all] Removed the option create_user_config. No longer read config
  from same directory as writer2latex.xml

[all] Workaround for sxw flat xml bug: Sometimes a # is added in
  to paths to *external* files (should only be package files)
  
[w2l] Bugfix: Use \footnotemark - \footnotetext combination for
  footnotes in sections (footnotes with more than one paragraph causes errors) 

[w2l] Bugfix: U+0131 -> {\i}

[w2l] Added turkish to supported babel languages

[all] Added configuration data to disable the integrated w2l 0.4
  from OOo 2.0.4

[w2x] Oasis: Use replacement image for objects

[w2l] Bugfix: Embedded images were not exported

[w2x] Bugfix: Anchors with empty href should not be exported

[all] Output of multiple files is now possible also with the filter.

[all] Removed dependency of xmerge.jar and implementation of filter
  component -> can install Writer2LaTeX as uno package (extension)

[o2x] Oasis bugfix: Draw elements with hyperlinks were lost 

------ version 0.4.1c ------

[w2x] Bugfix: Frames styles were ignored for oasis files

[w2l] Use \textquotexxx for curly braces 2018, 2019, 201C, 201D.
  Using ` may produce unwanted ligatures.

[w2x] Added support for alternative text for graphics

[w2x] Do not export nbsp for empty paragraphs

------ version 0.4.1b ------

[w2x] Forms: Added support for textarea, file upload and size
  attribute for select

[all] Oasis: Accept .ods documents

[all] Oasis: text:footnote-ref and text:endnote-ref are replaced by
  text:note-ref with text:note-class attribute

[all] Oasis: Draw elements are now contained in a draw:frame element

[w2l] Bugfix: Correctly identify longtables 

[o2x] Oasis: Support character background color (use the text
  property fo:background-color rather than style:text-background-color)

[o2x] Bugfix: Null pointer exception if a font declaration did not
  exist

[all] Collect link targets in prepass (OfficeReader)

[all] Oasis: text:tab-stop is renamed to text:tab in OpenDocument

[w2l] Unicode character U+0027 -> ' in math mode

[i2x] Support presentation styles, page layout and drawing page
  style

[all] OfficeReader now identifies OpenDocument and Text/Presentation/
  Spreadsheet content
  
[all] Oasis: Adapted to new foot/endnote representation: Common
  text:note element rather than separate text:footnote and text:endnote elements 

[w2l] Bugfix: Tables in tables should always use tabular

[all] Oasis: Adapted to new sub-table representation:
  table:sub-table is replaced by table:table with attribute table:is-sub-table
  
[all] Oasis: Adapted page layout to new format: style:page-master
  is replaced by style:page-layout, with style:page-layout-properties as child.
  
[all] Oasis: SectionStyle has been absorbed by StyleWithProperties

[all] Oasis: Adapted FontDeclaration to the new format:
  office:font-decls, style:font-decl and fo:font-family replaced by
  office:font-face-decls, style:font-face and svg:font-family
  
[all] Oasis: Adapted StyleWithProperties class to new properties
  elements, style:text-properties, style:paragraph-properties etc. 

[w2l] Bugfix: Tables without body raised null pointer exception

[all] Oasis: Support new text:list element (common element for
  ordered and unordered lists)
 
[w2l] Removed prepass (is now handled by OfficeReader)

[all] Oasis: Support new office:text, office:spreadsheet and
  office:presentation "genre" nodes in body

------ version 0.4.1a ------

[all] Configuration changes: No longer read system+user defaults
  when invoked from command line. Use streams rather than files.

[w2l] New option: use_fancyhdr to use fancyhdr.sty

[w2l] New option: use_geometry to use geomtry.sty

[w2l] Now only exports one page geometry, as the old behaviour
  didn't work well. (Page numbering is still exported with the page style).
  Also removed dependency on calc.sty.
  
[w2l] Started rearranging code: No longer split content and style
  code.

[w2l] New option: image_options (default empty). These options
  are added to all \includegraphics commands in the document

[w2l] New boolean option: no_index. Default is false; when true,
  no indexes are exported (table of contents, bibliography, alphabetical index)
  This is an independent companion to no_preamble
   
[w2l] No longer export character formatting for paragraph or span
  with no text content

[w2l] Bugfix: Style maps for paragraphs did not work if the paragraph
  contained hard formatting

[w2l] New option: simple_table_limit can be set to an integer
  (default 0). Tables in which all cells contains at most one paragraph and all
  cells contains less than this number of characters (excluding footnotes) are
  exported as simple tables with lcr columns rather than p columns 

[w2l] ConverterPalette now offers method addGlobalOption

[w2l] Changed: Fontsize is only exported as global option if
  formatting>=CONVERT_MOST

[w2l] New feature: It is now possible to configure a direct string
  replacement, eg. <string-replace input="LaTeX" latex-code="{\LaTeX}" />.
  New classes writer2latex.latex.util.ReplacementTrieNode and ReplacementTrie
  to contain data for this.

[w2l] New code to protect against unwanted -- and --- ligatures:
  Try to use {} only *between* dashes

[w2l] New options use_longtable (default true), use_supertabular
  (default false) and use_tabulary (default false) to use each of these table
  environments. Longtable takes precedence over supertabular if both are true
  
[w2l] Updated all classes to use OfficeReader+TableReader rather
  than the old WriterStyleCollection+TableGridModel (now obsolete) 

[w2l] New option tabstop includes code for tabstops (default is
  empty, which means that spaces are used)
  
[w2l] New option: notes with values ignore, comment, pdfannotation,
  marginpar to select various exports of office:annotation nodes

[w2l] New value for the option backend is "unspecified". This is
  the same as "generic", except that \includegraphics is *never* commented out

[w2l] New option: remove_graphics_extension (defaults to false).
  When true, extensions are stripped from graphic files (in \includegraphics)

[all] The option xhtml_keep_image_size is replaced by
  keep_image_size (also valid in LaTeX export)

[o2x] Added support for xhtml templates; new command line option
  -template <file name>. 

[o2x] Partial support for forms

[w2x] Don't split at toc by chapter

[w2x] Don't export default paragraph style to css if there's a
  custom stylesheet
  
[w2x] Export hard paragraph formatting, also when a style map
  is used 

[w2x] Add <span class="SectionNumber">..</span> to section numbers

[w2x] New option: xhtml_tabstop_style. When set, tabstops are expor-
  ted as <span class="value"> </span>

[w2x] New option: xhtml_use_list_hack. When true, some invalid(!)
  code is output which fixes some problems with nested and continued lists

[w2x] Improved toc handling: Support for index source styles, toc
  marks and tocs by chapter

[w2x] Bugfix: Floating draw elements with hyperlinks were lost

[w2x] Bugfix: Sometimes footnotes ended below footer

[w2x] Bugfix: Don't crash if the doc doesn't contain any master
  pages
  
[all] Fixed code to find default config (thanks to Michel Benet)

[o2x] New command line option: -recurse to allow recursion into
  subdirectories when converting a directory
  
[w2x] Don't export hx styles to css if there is a custom stylesheet

[w2x] Bugfix: Fixed some problems with splitting of writer docs

[o2x] Bugfix: Navigation links are now valid also if the file name
  contains special characters (using entities)

[o2x] New options: xhtml_directory_icon and xhtml_document_icon
  specifies urls to icons for directories and documents; used for index pages

[o2x] New feature: Convert a complete directory with index page(s)

[o2x] Style maps for character styles now also works for anchors
  (based on unvisited style name)

[o2x] Always export text-decoration:none for anchors, even when
  nothing is specified in the source document (avoid browser defaults).

[o2x] Class names for anchors are now based on the original
  style names

[w2b] Bugfix: Changed text:published to text:publisher

[all] Compatibility with java 5: Don't use "enum" as identifier 

[w2x] Bugfix: Character styles for hyperlinks are now exported
  correctly.

[o2x] Bugfix: Removed single quotes from url css property and
  escaped special characters.

[o2x] Supports background images in styles

[c2x] Implemented horizontal alignment for tables.

[c2x] No longer use automatic horizontal alignment in Writer tables,
  only Calc tables.

[c2x] No longer export style:min-row-height (causes some trouble
  with internet explorer) 

[o2x] Bugfix: Class attribute for frame styles should start with
  "frame".  

[c2x] Added table-layout:fixed, to fix the column widths. 

[w2x] Bugfix: List style was only applied to top-level list.

[w2x] Bugfix: Style maps for paragraph blocks now also works if the
  paragraph contains hard formatting.

[w2x] Bugfix: <p> within <li> should only be suppressed if there is
  only one paragraph.

[o2x] Export unspecified padding as padding:0

[c2x] Set empty-cells:show on tables and no longer use &nbsp; in
  empty cells. 

[c2x] Fixed bug with automatic alignment in table cells (value-type)

[c2x] Cell styles: No value or "automatic" for the property
  fo:vertical-align is now converted to "top" for Writer and "bottom" for Calc.   

[w2x] Added "clear:left" to list styles as left floats in lists
  are handled terribly by both IE and Mozilla 

[c2x] Moved colum width to cells to overcome some differences
  between Mozilla and IE.

[o2x] New class w2l.xhtml.StyleInfo (new interface between
  StyleConverter and other ConverterHelpers)

[all] New class w2l.office.TableReader (replacement for
  w2l.office.TableGridModel)

[o2x] New option "xhtml_uplink". If set, adds a link [Up] in multi-
  page output.
  
[w2x] Don't allow floats to pass lower <hr> in split-docs.

[w2x] Repeat higher level headings when document is split.

[w2x] New option: "xhtml_float_objects". Normally this is "true"; if
  set to "false", objects will be positioned absolute even with writer docs.
  (Functionality not implemented yet).

[w2x] New option: "xhtml_keep_image_size". If "true", the width
  and height attributes are not set, hence the original image size is used.

[w2x] Bugfix: Character background should not be applied to <p>
  but to an additional <span>.

[all] New class w2l.office.OfficeReader (replacement
  for w2l.office.WriterStyleCollection)
