/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef EXTENSIONS_PROPRESID_HRC
#include "formresid.hrc"
#endif
#ifndef _EXTENSIONS_PROPCTRLR_FORMLOCALID_HRC_
#include "formlocalid.hrc"
#endif

TabDialog RID_TABDLG_FONTDIALOG
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Text [ en-US ] = "Character" ;
    Moveable = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = TABPAGE_CHARACTERS ;
                PageResID = TABPAGE_CHARACTERS ;
                Text [ en-US ] = "Font" ;
            };
            PageItem
            {
                Identifier = TABPAGE_CHARACTERS_EXT ;
                PageResID = TABPAGE_CHARACTERS_EXT ;
                Text [ en-US ] = "Font Effects" ;
            };
        };
    };
};
