/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: formhelpid.hrc,v $
 *
 *  $Revision: 1.16 $
 *
 *  last change: $Author: vg $ $Date: 2006-03-14 11:23:53 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _EXTENSIONS_FORMCTRLR_FORMHELPID_HRC_
#define _EXTENSIONS_FORMCTRLR_FORMHELPID_HRC_

#ifndef _SOLAR_HRC
#include <svtools/solar.hrc>
#endif

// TODO: create a new help id range in <svtools/solar.hrc>
// at the moment, the help ids are ripped from svx/inc/fmhelper.hrc
// (the old property browser was implemented in svx)

#define HID_PROPCONTROLLER_START        HID_FORMS_START + 400

// FREE
// FREE
// FREE
// FREE
// FREE
#define HID_FM_PROPDLG_TABCTR           (HID_PROPCONTROLLER_START +   5)
#define HID_FM_PROPDLG_TAB_GENERAL      (HID_PROPCONTROLLER_START +   6)
#define HID_FM_PROPDLG_TAB_DATA         (HID_PROPCONTROLLER_START +   7)
#define HID_FM_PROPDLG_TAB_EVT          (HID_PROPCONTROLLER_START +   8)

#endif // _EXTENSIONS_FORMCTRLR_FORMHELPID_HRC_

