/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: formhelpid.hrc,v $
 * $Revision: 1.17 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _EXTENSIONS_FORMCTRLR_FORMHELPID_HRC_
#define _EXTENSIONS_FORMCTRLR_FORMHELPID_HRC_

#ifndef _SOLAR_HRC
#include <svtools/solar.hrc>
#endif

// TODO: create a new help id range in <svtools/solar.hrc>
// at the moment, the help ids are ripped from svx/inc/fmhelper.hrc
// (the old property browser was implemented in svx)

#define HID_PROPCONTROLLER_START        HID_FORMS_START + 400

// FREE
// FREE
// FREE
// FREE
// FREE
#define HID_FM_PROPDLG_TABCTR           (HID_PROPCONTROLLER_START +   5)
#define HID_FM_PROPDLG_TAB_GENERAL      (HID_PROPCONTROLLER_START +   6)
#define HID_FM_PROPDLG_TAB_DATA         (HID_PROPCONTROLLER_START +   7)
#define HID_FM_PROPDLG_TAB_EVT          (HID_PROPCONTROLLER_START +   8)

#endif // _EXTENSIONS_FORMCTRLR_FORMHELPID_HRC_

