/*************************************************************************
 *
 *  $RCSfile: formhelpid.hrc,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: obo $ $Date: 2003-10-21 09:05:10 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _EXTENSIONS_FORMCTRLR_FORMHELPID_HRC_
#define _EXTENSIONS_FORMCTRLR_FORMHELPID_HRC_

#ifndef _SOLAR_HRC
#include <svtools/solar.hrc>
#endif

// TODO: real help ids. For the moment, these ids are ripped from
// svx/fmhelp.hrc

// ----------------------------------------------------------------------------

#define HID_PROP_GROUPBOX                       (HID_FORMS_START +   2)
#define HID_PROP_CONTROLSOURCE                  (HID_FORMS_START +   3)
#define HID_PROP_NAME                           (HID_FORMS_START +   4)
#define HID_PROP_TABINDEX                       (HID_FORMS_START +   5)
#define HID_PROP_MASTERFIELDS                   (HID_FORMS_START +   6)
#define HID_PROP_SLAVEFIELDS                    (HID_FORMS_START +   7)
#define HID_PROP_DATASOURCE                     (HID_FORMS_START +   8)
#define HID_PROP_CURSORSOURCE                   (HID_FORMS_START +   9)
#define HID_PROP_CURSORSOURCETYPE               (HID_FORMS_START +  10)
#define HID_PROP_CURSORTYPE                     (HID_FORMS_START +  11)
#define HID_PROP_READONLY                       (HID_FORMS_START +  12)
#define HID_PROP_DATAENTRY                      (HID_FORMS_START +  13)
#define HID_PROP_NAVIGATION                     (HID_FORMS_START +  14)
#define HID_PROP_CYCLE                          (HID_FORMS_START +  15)
#define HID_PROP_ALLOW_ADDITIONS                (HID_FORMS_START +  16)
#define HID_PROP_ALLOW_EDITS                    (HID_FORMS_START +  17)
#define HID_PROP_ALLOW_DELETIONS                (HID_FORMS_START +  18)
#define HID_PROP_DIRTY                          (HID_FORMS_START +  19)
#define HID_PROP_OLDVALUE                       (HID_FORMS_START +  20)
#define HID_PROP_VALUE                          (HID_FORMS_START +  21)
#define HID_PROP_LOCKED                         (HID_FORMS_START +  22)
#define HID_PROP_FORMATKEY                      (HID_FORMS_START +  23)
#define HID_PROP_REQUIRED                       (HID_FORMS_START +  24)
#define HID_PROP_SCALE                          (HID_FORMS_START +  25)
#define HID_PROP_UNIQUE                         (HID_FORMS_START +  27)
#define HID_PROP_CLASSID                        (HID_FORMS_START +  28)
#define HID_PROP_LEFT                           (HID_FORMS_START +  29)
#define HID_PROP_RIGHT                          (HID_FORMS_START +  30)
#define HID_PROP_HEIGHT                         (HID_FORMS_START +  31)
#define HID_PROP_WIDTH                          (HID_FORMS_START +  32)
#define HID_PROP_BOUNDCOLUMN                    (HID_FORMS_START +  33)
#define HID_PROP_LISTSOURCETYPE                 (HID_FORMS_START +  34)
#define HID_PROP_LISTSOURCE                     (HID_FORMS_START +  35)
#define HID_PROP_LISTINDEX                      (HID_FORMS_START +  36)
#define HID_PROP_TEXT                           (HID_FORMS_START +  37)
#define HID_PROP_LABEL                          (HID_FORMS_START +  38)
#define HID_PROP_STRINGITEMLIST                 (HID_FORMS_START +  39)
#define HID_PROP_SEARCHING                      (HID_FORMS_START +  40)
#define HID_PROP_FONT                           (HID_FORMS_START +  41)
#define HID_PROP_ROWHEIGHT                      (HID_FORMS_START +  42)
#define HID_PROP_BACKGROUNDCOLOR                (HID_FORMS_START +  43)
#define HID_PROP_FILLCOLOR                      (HID_FORMS_START +  44)
#define HID_PROP_LINECOLOR                      (HID_FORMS_START +  46)
#define HID_PROP_BORDER                         (HID_FORMS_START +  47)
#define HID_PROP_ALIGN                          (HID_FORMS_START +  48)
#define HID_PROP_DROPDOWN                       (HID_FORMS_START +  49)
#define HID_PROP_MULTILINE                      (HID_FORMS_START +  50)
#define HID_PROP_HSCROLL                        (HID_FORMS_START +  51)
#define HID_PROP_VSCROLL                        (HID_FORMS_START +  52)
#define HID_PROP_TABSTOP                        (HID_FORMS_START +  53)
#define HID_PROP_REFVALUE                       (HID_FORMS_START +  54)
#define HID_PROP_BUTTONTYPE                     (HID_FORMS_START +  55)
#define HID_PROP_SUBMIT_ACTION                  (HID_FORMS_START +  56)
#define HID_PROP_SUBMIT_METHOD                  (HID_FORMS_START +  57)
#define HID_PROP_SUBMIT_ENCODING                (HID_FORMS_START +  58)
#define HID_PROP_DEFAULTVALUE                   (HID_FORMS_START +  59)
#define HID_PROP_SUBMIT_TARGET                  (HID_FORMS_START +  60)
#define HID_PROP_DEFAULT_CHECKED                (HID_FORMS_START +  61)
#define HID_PROP_IMAGE_URL                      (HID_FORMS_START +  62)
#define HID_PROP_DEFAULT_SELECT_SEQ             (HID_FORMS_START +  63)
#define HID_PROP_MULTISELECTION                 (HID_FORMS_START +  64)
#define HID_PROP_DATE                           (HID_FORMS_START +  65)
#define HID_PROP_DATEMIN                        (HID_FORMS_START +  66)
#define HID_PROP_DATEMAX                        (HID_FORMS_START +  67)
#define HID_PROP_DATEFORMAT                     (HID_FORMS_START +  68)
#define HID_PROP_TIME                           (HID_FORMS_START +  69)
#define HID_PROP_TIMEMIN                        (HID_FORMS_START +  70)
#define HID_PROP_TIMEMAX                        (HID_FORMS_START +  71)
#define HID_PROP_TIMEFORMAT                     (HID_FORMS_START +  72)
#define HID_PROP_VALUEMIN                       (HID_FORMS_START +  73)
#define HID_PROP_VALUEMAX                       (HID_FORMS_START +  74)
#define HID_PROP_VALUESTEP                      (HID_FORMS_START +  75)
#define HID_PROP_CURRENCYSYMBOL                 (HID_FORMS_START +  76)
#define HID_PROP_EDITMASK                       (HID_FORMS_START +  77)
#define HID_PROP_LITERALMASK                    (HID_FORMS_START +  78)
#define HID_PROP_ENABLED                        (HID_FORMS_START +  79)
#define HID_PROP_AUTOCOMPLETE                   (HID_FORMS_START +  80)
#define HID_PROP_LINECOUNT                      (HID_FORMS_START +  81)
#define HID_PROP_MAXTEXTLEN                     (HID_FORMS_START +  82)
#define HID_PROP_SPIN                           (HID_FORMS_START +  83)
#define HID_PROP_STRICTFORMAT                   (HID_FORMS_START +  84)
#define HID_PROP_SHOWTHOUSANDSEP                (HID_FORMS_START +  85)
#define HID_PROP_HARDLINEBREAKS                 (HID_FORMS_START +  86)
#define HID_PROP_PRINTABLE                      (HID_FORMS_START +  87)
#define HID_PROP_TARGET_URL                     (HID_FORMS_START +  88)
#define HID_PROP_TARGET_FRAME                   (HID_FORMS_START +  89)
#define HID_PROP_TAG                            (HID_FORMS_START +  90)
#define HID_PROP_ECHO_CHAR                      (HID_FORMS_START +  91)
#define HID_PROP_EMPTY_IS_NULL                  (HID_FORMS_START +  92)
#define HID_PROP_DECIMAL_ACCURACY               (HID_FORMS_START +  93)
    // FREE
#define HID_PROP_DEFAULT_BUTTON                 (HID_FORMS_START +  95)
#define HID_PROP_HIDDEN_VALUE                   (HID_FORMS_START +  96)
#define HID_PROP_TRISTATE                       (HID_FORMS_START +  97)
#define HID_PROP_NAVIGATIONBAR                  (HID_FORMS_START +  98)
#define HID_PROP_FILTER_CRITERIA                (HID_FORMS_START +  99)
#define HID_PROP_SORT_CRITERIA                  (HID_FORMS_START +  100)
#define HID_PROP_DEFAULT_LONG_VALUE             (HID_FORMS_START +  101)
#define HID_PROP_DEFAULT_TIME                   (HID_FORMS_START +  102)
#define HID_PROP_DEFAULT_DATE                   (HID_FORMS_START +  103)
#define HID_PROP_HELPTEXT                       (HID_FORMS_START +  104)
#define HID_PROP_HELPURL                        (HID_FORMS_START +  105)
#define HID_PROP_RECORDMARKER                   (HID_FORMS_START +  106)
#define HID_PROP_FILTERPROPOSAL                 (HID_FORMS_START +  107)
#define HID_PROP_EFFECTIVEMIN                   (HID_FORMS_START +  108)
#define HID_PROP_EFFECTIVEMAX                   (HID_FORMS_START +  109)
#define HID_PROP_EFFECTIVEDEFAULT               (HID_FORMS_START +  110)
#define HID_PROP_CONTROLLABEL                   (HID_FORMS_START +  111)
#define HID_PROP_CURRSYM_POSITION               (HID_FORMS_START +  112)
#define HID_PROP_ESCAPE_PROCESSING              (HID_FORMS_START +  113)
#define HID_PROP_IMAGE_ALIGN                    (HID_FORMS_START +  114)

// ----------------------------------------------------------------------------

#define HID_EVT_START                           (HID_FORMS_START +  200)

#define HID_EVT_ACTIONPERFORMED                 (HID_EVT_START +   0)
#define HID_EVT_AFTERUPDATE                     (HID_EVT_START +   3)
#define HID_EVT_BEFOREUPDATE                    (HID_EVT_START +   6)
#define HID_EVT_CONFIRMDELETE                   (HID_EVT_START +  12)
#define HID_EVT_ERROROCCURED                    (HID_EVT_START +  16)
#define HID_EVT_FOCUSGAINED                     (HID_EVT_START +  18)
#define HID_EVT_FOCUSLOST                       (HID_EVT_START +  19)
#define HID_EVT_ITEMSTATECHANGED                (HID_EVT_START +  20)
#define HID_EVT_KEYTYPED                        (HID_EVT_START +  21)
#define HID_EVT_LOADED                          (HID_EVT_START +  22)
#define HID_EVT_MOUSEDRAGGED                    (HID_EVT_START +  23)
#define HID_EVT_MOUSEENTERED                    (HID_EVT_START +  24)
#define HID_EVT_MOUSEEXITED                     (HID_EVT_START +  25)
#define HID_EVT_MOUSEMOVED                      (HID_EVT_START +  26)
#define HID_EVT_MOUSEPRESSED                    (HID_EVT_START +  27)
#define HID_EVT_MOUSERELEASED                   (HID_EVT_START +  28)
#define HID_EVT_POSITIONED                      (HID_EVT_START +  29)
#define HID_EVT_RESETTED                        (HID_EVT_START +  33)
#define HID_EVT_SUBMITTED                       (HID_EVT_START +  34)
#define HID_EVT_TEXTCHANGED                     (HID_EVT_START +  35)
#define HID_EVT_UNLOADED                        (HID_EVT_START +  36)
#define HID_EVT_CHANGED                         (HID_EVT_START +  39)
#define HID_EVT_APPROVEACTIONPERFORMED          (HID_EVT_START +  40)
#define HID_EVT_APPROVERESETTED                 (HID_EVT_START +  41)
#define HID_EVT_KEYUP                           (HID_EVT_START +  42)
#define HID_EVT_APPROVEPARAMETER                (HID_EVT_START +  43)
#define HID_EVT_POSITIONING                     (HID_EVT_START +  44)
#define HID_EVT_RELOADED                        (HID_EVT_START +  45)
#define HID_EVT_APPROVEROWCHANGE                (HID_EVT_START +  46)
#define HID_EVT_ROWCHANGE                       (HID_EVT_START +  47)
#define HID_EVT_RELOADING                       (HID_EVT_START +  48)
#define HID_EVT_UNLOADING                       (HID_EVT_START +  49)
#define HID_EVT_ADJUSTMENTVALUECHANGED          (HID_EVT_START +  50)

#define UID_EVT_MACRODLG                        (HID_EVT_START +  99)

// ----------------------------------------------------------------------------

#define UID_PROP_DLG                            (HID_FORMS_START +  180)

#define UID_PROP_DLG_FONT_TYPE                  (UID_PROP_DLG    +    0)
#define UID_PROP_DLG_ATTR_TARGET_URL            (UID_PROP_DLG    +    5)
#define UID_PROP_DLG_IMAGE_URL                  (UID_PROP_DLG    +    1)
#define UID_PROP_DLG_BACKGROUNDCOLOR            (UID_PROP_DLG    +    2)
#define UID_PROP_DLG_CONTROLLABEL               (UID_PROP_DLG    +    7)
#define UID_PROP_DLG_NUMBER_FORMAT              (UID_PROP_DLG    +    6)
#define UID_PROP_DLG_ATTR_DATASOURCE            (UID_PROP_DLG    +    4)
#define UID_PROP_DLG_FILLCOLOR                  (UID_PROP_DLG    +    8)

// ----------------------------------------------------------------------------

#define HID_FORM_DLG_START                      (HID_FORMS_START + 400)

#define HID_FM_PROPDLG_TAB_EVT                  (HID_FORM_DLG_START +   8)

#endif // _EXTENSIONS_FORMCTRLR_FORMHELPID_HRC_

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.7.172.1  2003/10/01 09:17:53  fs
 *  #i18994# merging the changes from the CWS fs002
 *
 *  Revision 1.7.162.3  2003/09/16 15:58:04  fs
 *  #18994#
 *
 *  Revision 1.7.162.2  2003/09/11 15:12:22  fs
 *  #19371# user interface for binding list/combo controls to spreadsheet cell ranges
 *
 *  Revision 1.7.162.1  2003/09/03 13:32:28  fs
 *  #i18996# UI for binding form controls to calc cells
 *
 *  Revision 1.7  2001/11/08 11:36:53  fs
 *  #94300# removed ShowCentury property
 *
 *  Revision 1.6  2001/09/28 14:54:09  tbe
 *  #92258# click handler for Basic Scrollbar
 *
 *  Revision 1.5  2001/06/06 10:38:25  fs
 *  #86837# +HID_PROP_IMAGE_ALIGN
 *
 *  Revision 1.4  2001/04/26 09:15:35  tbe
 *  added progressbar properties
 *
 *  Revision 1.3  2001/02/06 10:18:10  fs
 *  #83479# reintroduced the HasNavigationBar property
 *
 *  Revision 1.2  2001/01/17 08:41:02  fs
 *  #82726# removed an obsolete id
 *
 *  Revision 1.1  2001/01/12 11:28:14  fs
 *  initial checkin - outsourced the form property browser
 *
 *
 *  Revision 1.0 09.01.01 15:59:13  fs
 ************************************************************************/

