/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: formlinkdialog.src,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-05 17:11:26 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _EXTENSIONS_FORMCTRLR_PROPRESID_HRC_
#include "formresid.hrc"
#endif
#ifndef EXTENSIONS_INC_EXTENSIO_HRC
#include "extensio.hrc"
#endif
#ifndef EXTENSIONS_SOURCE_PROPCTRLR_FORMLINKDIALOG_HRC
#include "formlinkdialog.hrc"
#endif

ModalDialog RID_DLG_FORMLINKS
{
    OutputSize = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 252, 110 ) ;

    Text [ en-US ] = "Link fields";

    FixedText FT_EXPLANATION
    {
        Pos = MAP_APPFONT( 6, 6 );
        Size = MAP_APPFONT( 187, 24 );

        WordBreak = TRUE;

        Text [ en-US ] = "Sub forms can be used to display detailed data about the current record of the master form. To do this, you can specify which columns in the sub form match which columns in the master form.";
    };

    FixedText FT_DETAIL_LABEL
    {
        Pos = MAP_APPFONT( 6, 36 );
        Size = MAP_APPFONT( 85, 8 );
    };

    FixedText FT_MASTER_LABEL
    {
        Pos = MAP_APPFONT( 102, 36 );
        Size = MAP_APPFONT( 85, 8 );
    };

#define ROW( n ) \
    Window n \
    { \
        Pos  = MAP_APPFONT( 6, 47 + 15 * ( n - 1 ) ); \
        Size = MAP_APPFONT( 181, 13 );                \
                                                      \
        Hide          = FALSE;                        \
        DialogControl = TRUE;                         \
                                                      \
        ComboBox 1                                    \
        {                                             \
            Pos  = MAP_APPFONT( 0, 0 );               \
            Size = MAP_APPFONT( 85, 12 );             \
                                                      \
            DropDown = TRUE;                          \
            TabStop  = TRUE;                          \
                                                      \
            HelpId   = HID_FIELDLINK_DETAIL_COLUMN;   \
            UniqueId = UID_FIELDLINK_DETAIL#n;        \
        };                                            \
        FixedText 1                                   \
        {                                             \
            Pos  = MAP_APPFONT( 85, 0 );              \
            Size = MAP_APPFONT( 10, 12 );             \
            Center = TRUE;                            \
        };                                            \
        ComboBox 2                                    \
        {                                             \
            Pos  = MAP_APPFONT( 95, 0 );              \
            Size = MAP_APPFONT( 85, 12 );             \
                                                      \
            DropDown = TRUE;                          \
            TabStop  = TRUE;                          \
                                                      \
            HelpId   = HID_FIELDLINK_MASTER_COLUMN;   \
            UniqueId = UID_FIELDLINK_MASTER#n;        \
        };                                            \
    }

    ROW( 1 );
    ROW( 2 );
    ROW( 3 );
    ROW( 4 );

    OKButton PB_OK
    {
        Pos = MAP_APPFONT( 199, 6 );
        Size = MAP_APPFONT( 50, 14 );
        TabStop   = TRUE;
        DefButton = TRUE;
    };

    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT( 199, 23 );
        Size = MAP_APPFONT( 50, 14 );
        TabStop = TRUE;
    };

    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT( 199, 43 );
        Size = MAP_APPFONT( 50, 14 );
        TabStop = TRUE;
    };

    PushButton PB_SUGGEST
    {
        Pos = MAP_APPFONT( 199, 90 );
        Size = MAP_APPFONT( 50, 14 );
        TabStop =  TRUE;
        Hide    = FALSE;
        Disable =  TRUE;

        Text [ en-US ] = "Suggest";
    };

    String STR_DETAIL_FORM
    {
        Text [ en-US ] = "Sub Form";
    };

    String STR_MASTER_FORM
    {
        Text [ en-US ] = "Master Form";
    };

    String STR_ERROR_RETRIEVING_COLUMNS
    {
        Text [ en-US ] = "The columns of '#' could not be retrieved.";
        Text [ x-comment ] ="# will be replace with a name.";
    };
};
