<?xml version="1.0" encoding="UTF-8"?>
<!--**********************************************************************
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* Copyright 2000, 2010 Oracle and/or its affiliates.
*
* OpenOffice.org - a multi-platform office productivity suite
*
* This file is part of OpenOffice.org.
*
* OpenOffice.org is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License version 3
* only, as published by the Free Software Foundation.
*
* OpenOffice.org is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU Lesser General Public License
* version 3 along with OpenOffice.org.  If not, see
* <http://www.openoffice.org/license.html>
* for a copy of the LGPLv3 License.
*
**********************************************************************-->

<component loader="com.sun.star.loader.SharedLibrary" prefix="pcr"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="StringRepresentation">
    <service name="com.sun.star.inspection.StringRepresentation"/>
  </implementation>
  <implementation name="com.sun.star.comp.extensions.ButtonNavigationHandler">
    <service name="com.sun.star.form.inspection.ButtonNavigationHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.extensions.CellBindingPropertyHandler">
    <service name="com.sun.star.form.inspection.CellBindingPropertyHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.extensions.EFormsPropertyHandler">
    <service name="com.sun.star.form.inspection.XMLFormsPropertyHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.extensions.EditPropertyHandler">
    <service name="com.sun.star.form.inspection.EditPropertyHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.extensions.EventHandler">
    <service name="com.sun.star.form.inspection.EventHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.extensions.FormComponentPropertyHandler">
    <service name="com.sun.star.form.inspection.FormComponentPropertyHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.extensions.FormGeometryHandler">
    <service name="com.sun.star.form.inspection.FormGeometryHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.extensions.GenericPropertyHandler">
    <service name="com.sun.star.inspection.GenericPropertyHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.extensions.SubmissionPropertyHandler">
    <service name="com.sun.star.form.inspection.SubmissionPropertyHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.extensions.XSDValidationPropertyHandler">
    <service name="com.sun.star.form.inspection.XSDValidationPropertyHandler"/>
  </implementation>
  <implementation name="org.openoffice.comp.extensions.DefaultFormComponentInspectorModel">
    <service name="com.sun.star.form.inspection.DefaultFormComponentInspectorModel"/>
  </implementation>
  <implementation name="org.openoffice.comp.extensions.DefaultHelpProvider">
    <service name="com.sun.star.inspection.DefaultHelpProvider"/>
  </implementation>
  <implementation name="org.openoffice.comp.extensions.DialogController">
    <service name="com.sun.star.awt.PropertyBrowserController"/>
  </implementation>
  <implementation name="org.openoffice.comp.extensions.FormController">
    <service name="com.sun.star.form.PropertyBrowserController"/>
  </implementation>
  <implementation name="org.openoffice.comp.extensions.ObjectInspector">
    <service name="com.sun.star.inspection.ObjectInspector"/>
  </implementation>
  <implementation name="org.openoffice.comp.extensions.ObjectInspectorModel">
    <service name="com.sun.star.inspection.ObjectInspectorModel"/>
  </implementation>
  <implementation name="org.openoffice.comp.form.ui.MasterDetailLinkDialog">
    <service name="com.sun.star.form.MasterDetailLinkDialog"/>
  </implementation>
  <implementation name="org.openoffice.comp.form.ui.OControlFontDialog">
    <service name="com.sun.star.form.ControlFontDialog"/>
  </implementation>
  <implementation name="org.openoffice.comp.form.ui.OTabOrderDialog">
    <service name="com.sun.star.form.ui.TabOrderDialog"/>
  </implementation>
</component>
