/*************************************************************************
 *
 *  $RCSfile: propres.src,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: kz $ $Date: 2001-03-21 20:28:54 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _EXTENSIONS_PROPCTRLR_PROPRESID_HRC_
#include "propresid.hrc"
#endif

String RID_STR_STANDARD
{
    Text = "Standard" ;
    Text [ ENGLISH ] = "Standard" ;
    Text [ portuguese ] = "Padr„o" ;
    Text [ english_us ] = "Default" ;
    Text [ portuguese_brazilian ] = "Standard" ;
    Text [ swedish ] = "Standard" ;
    Text [ danish ] = "Standard" ;
    Text [ italian ] = "Standard" ;
    Text [ spanish ] = "Predeterminado" ;
    Text [ french ] = "Par dÈfaut" ;
    Text [ dutch ] = "Standaard" ;
    Text[ chinese_simplified ] = "±Í◊º";
    Text[ russian ] = "—Ú‡Ì‰‡Ú";
    Text[ polish ] = "Domyúlnie";
    Text[ japanese ] = "ïWèÄ";
    Text[ chinese_traditional ] = "º–∑«";
    Text[ greek ] = "–ÒÔÂÈÎÔ„ﬁ";
    Text[ korean ] = "«•¡ÿ";
    Text[ arabic ] = "ﬁÌ«”Ì";
    Text[ turkish ] = "Standart";
    Text[ language_user1 ] = " ";
};
String RID_STR_PROPPAGE_DEFAULT
{
    Text = "Allgemein" ;
    Text [ English ] = "Common" ;
    Text [ portuguese ] = "Geral" ;
    Text [ english_us ] = "General" ;
    Text [ portuguese_brazilian ] = "Allgemein" ;
    Text [ swedish ] = "Allm‰nt" ;
    Text [ danish ] = "Generelt" ;
    Text [ italian ] = "Generale" ;
    Text [ spanish ] = "General" ;
    Text [ french ] = "GÈnÈral" ;
    Text [ dutch ] = "Algemeen" ;
    Text[ chinese_simplified ] = "≥£πÊ";
    Text[ russian ] = "Œ·˘ËÂ";
    Text[ polish ] = "OgÛlne";
    Text[ japanese ] = "ëSî ";
    Text[ chinese_traditional ] = "§@ØÎ";
    Text[ greek ] = "√ÂÌÈÍ‹";
    Text[ korean ] = "¿œπ›";
    Text[ arabic ] = "⁄«„";
    Text[ turkish ] = "Genel";
    Text[ language_user1 ] = " ";
};
String RID_STR_PROPPAGE_DATA
{
    Text = "Daten" ;
    Text [ English ] = "Data" ;
    Text [ portuguese ] = "Dados" ;
    Text [ english_us ] = "Data" ;
    Text [ portuguese_brazilian ] = "Daten" ;
    Text [ swedish ] = "Data" ;
    Text [ danish ] = "Data" ;
    Text [ italian ] = "Dati" ;
    Text [ spanish ] = "Datos" ;
    Text [ french ] = "DonnÈes" ;
    Text [ dutch ] = "Gegevens" ;
    Text[ chinese_simplified ] = " ˝æ›";
    Text[ russian ] = "ƒ‡ÌÌ˚Â";
    Text[ polish ] = "Dane";
    Text[ japanese ] = "îzóÒ";
    Text[ chinese_traditional ] = "∏ÍÆ∆";
    Text[ greek ] = "ƒÂ‰ÔÏ›Ì·";
    Text[ korean ] = "µ•¿Ã≈Õ";
    Text[ arabic ] = "»Ì«‰« ";
    Text[ turkish ] = "Veriler";
    Text[ language_user1 ] = " ";
};
String RID_STR_BOOL
{
    Text = "Nein;Ja" ;
    Text [ English ] = "No;Yes" ;
    Text [ portuguese ] = "N„o;Sim" ;
    Text [ english_us ] = "No;Yes" ;
    Text [ portuguese_brazilian ] = "Nein;Ja" ;
    Text [ swedish ] = "Nej;Ja" ;
    Text [ danish ] = "Nej;Ja" ;
    Text [ italian ] = "No;SÏ" ;
    Text [ spanish ] = "No;SÌ" ;
    Text [ french ] = "Non;Oui" ;
    Text [ dutch ] = "Nee;Ja" ;
    Text[ chinese_simplified ] = "∑Ò; «";
    Text[ russian ] = "ÕÂÚ;ƒ‡";
    Text[ polish ] = "Nie;Tak";
    Text[ japanese ] = "Ç¢Ç¢Ç¶;ÇÕÇ¢";
    Text[ chinese_traditional ] = "ß_;¨O";
    Text[ greek ] = "º˜È-Õ·È";
    Text[ korean ] = "æ∆¥œø¿;øπ";
    Text[ arabic ] = "·«;‰⁄„";
    Text[ turkish ] = "Hay˝r;Evet";
    Text[ language_user1 ] = " ";
};

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.2  2001/03/09 20:47:29  kz
 *  Merge SRC624: 09.03.01 - 21:47:11 (NoBranch)
 *
 *  Revision 1.1  2001/01/12 11:32:26  fs
 *  initial checkin - outsourced the form property browser
 *
 *
 *  Revision 1.0 08.01.01 13:04:05  fs
 ************************************************************************/

