/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: propresid.hrc,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef EXTENSIONS_PROPRESID_HRC
#define EXTENSIONS_PROPRESID_HRC

// TODO: create a new resource range in <svtools/solar.hrc>

#define RID_PROPCONTROLLER_START        1000
    // arbitrary at the moment
#define RID_FORMBROWSER_START           RID_PROPCONTROLLER_START + 2000

// -----------------------------------------------------------------------
// - Strings
// -----------------------------------------------------------------------

#define RID_STR_STANDARD                    ( RID_PROPCONTROLLER_START +  0 )
#define RID_STR_PROPPAGE_DEFAULT            ( RID_PROPCONTROLLER_START +  1 )
#define RID_STR_PROPPAGE_DATA               ( RID_PROPCONTROLLER_START +  2 )
#define RID_STR_HELP_SECTION_LABEL          ( RID_PROPCONTROLLER_START +  3 )
#define RID_EMBED_IMAGE_PLACEHOLDER          ( RID_PROPCONTROLLER_START +  5 )

#endif // EXTENSIONS_PROPRESID_HRC
