/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: propresid.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: kz $ $Date: 2006-12-13 12:03:35 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef EXTENSIONS_PROPRESID_HRC
#define EXTENSIONS_PROPRESID_HRC

// TODO: create a new resource range in <svtools/solar.hrc>

#define RID_PROPCONTROLLER_START        1000
    // arbitrary at the moment
#define RID_FORMBROWSER_START           RID_PROPCONTROLLER_START + 2000

// -----------------------------------------------------------------------
// - Strings
// -----------------------------------------------------------------------

#define RID_STR_STANDARD                    ( RID_PROPCONTROLLER_START +  0 )
#define RID_STR_PROPPAGE_DEFAULT            ( RID_PROPCONTROLLER_START +  1 )
#define RID_STR_PROPPAGE_DATA               ( RID_PROPCONTROLLER_START +  2 )
#define RID_STR_BOOL                        ( RID_PROPCONTROLLER_START +  3 )
#define RID_STR_HELP_SECTION_LABEL          ( RID_PROPCONTROLLER_START +  4 )

#endif // EXTENSIONS_PROPRESID_HRC
