/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef EXTENSIONS_PROPRESID_HRC
#define EXTENSIONS_PROPRESID_HRC

// TODO: create a new resource range in <svl/solar.hrc>

#define RID_PROPCONTROLLER_START        1000
    // arbitrary at the moment
#define RID_FORMBROWSER_START           RID_PROPCONTROLLER_START + 2000

// -----------------------------------------------------------------------
// - Strings
// -----------------------------------------------------------------------

#define RID_STR_STANDARD                    ( RID_PROPCONTROLLER_START +  0 )
#define RID_STR_PROPPAGE_DEFAULT            ( RID_PROPCONTROLLER_START +  1 )
#define RID_STR_PROPPAGE_DATA               ( RID_PROPCONTROLLER_START +  2 )
#define RID_STR_HELP_SECTION_LABEL          ( RID_PROPCONTROLLER_START +  3 )
#define RID_EMBED_IMAGE_PLACEHOLDER         ( RID_PROPCONTROLLER_START +  4 )
#define RID_STR_TEXT_FORMAT                 ( RID_PROPCONTROLLER_START +  5 )

#endif // EXTENSIONS_PROPRESID_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
