/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef EXTENSIONS_PROPRESID_HRC
#define EXTENSIONS_PROPRESID_HRC

// TODO: create a new resource range in <svl/solar.hrc>

#define RID_PROPCONTROLLER_START        1000
    // arbitrary at the moment
#define RID_FORMBROWSER_START           RID_PROPCONTROLLER_START + 2000

// -----------------------------------------------------------------------
// - Strings
// -----------------------------------------------------------------------

#define RID_STR_STANDARD                    ( RID_PROPCONTROLLER_START +  0 )
#define RID_STR_PROPPAGE_DEFAULT            ( RID_PROPCONTROLLER_START +  1 )
#define RID_STR_PROPPAGE_DATA               ( RID_PROPCONTROLLER_START +  2 )
#define RID_STR_HELP_SECTION_LABEL          ( RID_PROPCONTROLLER_START +  3 )
#define RID_EMBED_IMAGE_PLACEHOLDER         ( RID_PROPCONTROLLER_START +  4 )
#define RID_STR_TEXT_FORMAT                 ( RID_PROPCONTROLLER_START +  5 )

#endif // EXTENSIONS_PROPRESID_HRC
