/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: selectlabeldialog.src,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 12:06:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _EXTENSIONS_PROPCTRLR_PROPRESID_HRC_
#include "formresid.hrc"
#endif

ModalDialog RID_DLG_SELECTLABELCONTROL
{
    OutputSize = TRUE;
    Size = MAP_APPFONT( 200, 151 );
    Text [ de ] = "Auswahl Beschriftungsfeld";
    Moveable = TRUE;
    Closeable = TRUE;
    FixedText 1
    {
        Pos = MAP_APPFONT( 6, 6 );
        Size = MAP_APPFONT( 188, 20 );
        Text [ de ] = "Dies sind alle Kontrollfelder, die dem $control_class$ $control_name$ als Beschriftungsfeld zugeordnet werden können.";
        WordBreak = TRUE;
        Text [ en-US ] = "These are control fields that can be used as label fields for the $control_class$ $control_name$.";
    };
    Control 1
    {
        Pos = MAP_APPFONT( 6, 29 );
        Size = MAP_APPFONT( 188, 83 );
        TabStop = TRUE;
        Border  = TRUE ;
    };
    CheckBox 1
    {
        Pos = MAP_APPFONT( 6, 115 );
        Size = MAP_APPFONT( 188, 8 );
        Text [ de ] = "~keine Zuordnung";
        Text [ en-US ] = "~No assignment";
    };
    FixedLine 1
    {
        Pos = MAP_APPFONT( 3, 126 );
        Size = MAP_APPFONT( 194, 2 );
    };
    OKButton 1
    {
        Pos = MAP_APPFONT ( 91 , 131 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton 1
    {
        Pos = MAP_APPFONT ( 144 , 131 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    Text [ en-US ] = "Label Field Selection";
};

String RID_STR_FORMS
{
    Text [ de ] = "Formulare" ;
    Text [ en-US ] = "Forms" ;
};

