/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _EXTENSIONS_FORMCTRLR_PROPRESID_HRC_
#include "formresid.hrc"
#endif
#ifndef EXTENSIONS_SOURCE_PROPCTRLR_TABORDER_HRC
#include "taborder.hrc"
#endif
#include "propctrlr.hrc"

ModalDialog RID_DLG_TABORDER
{
    HelpID = "extensions:ModalDialog:RID_DLG_TABORDER";
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 168 , 158 ) ;
    Text [ en-US ] = "Tab Order" ;
    Moveable = TRUE ;
    Closeable = TRUE ;

    FixedText FT_CONTROLS
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 90 , 8 ) ;
        Text [ en-US ] = "Controls" ;
    };

    Control CTRL_TREE
    {
        Border              = TRUE;
        Pos                 = MAP_APPFONT ( 6, 14) ;
        Size                = MAP_APPFONT ( 90, 136 ) ;
        TabStop             = TRUE;
        HelpId              = HID_PROP_TABORDER_CONTROLS;
    };

    PushButton PB_MOVE_UP
    {
        HelpID = "extensions:PushButton:RID_DLG_TABORDER:PB_MOVE_UP";
        Pos = MAP_APPFONT ( 102 , 14 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ en-US ] = "Move Up" ;
    };

    PushButton PB_MOVE_DOWN
    {
        HelpID = "extensions:PushButton:RID_DLG_TABORDER:PB_MOVE_DOWN";
        Pos = MAP_APPFONT ( 102 , 32 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ en-US ] = "Move Down" ;
    };

    PushButton PB_AUTO_ORDER
    {
        HelpID = "extensions:PushButton:RID_DLG_TABORDER:PB_AUTO_ORDER";
        Pos = MAP_APPFONT ( 102 , 50 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ en-US ] = "Automatic Sort" ;
    };
    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 102 , 100 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE;
    };

    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( 102 , 118 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        TabStop = TRUE ;
    };

    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 102 , 136 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        TabStop = TRUE ;
    };
};

