/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef EXTENSIONS_SOURCE_PROPCTRLR_TABORDER_HRC
#define EXTENSIONS_SOURCE_PROPCTRLR_TABORDER_HRC

#define FT_CONTROLS     1

#define LB_CONTROLS     1

#define PB_MOVE_UP      1
#define PB_MOVE_DOWN    2
#define PB_AUTO_ORDER   3

#define PB_OK           4
#define PB_CANCEL       5
#define PB_HELP         6

#define CTRL_TREE       1

#endif // EXTENSIONS_SOURCE_PROPCTRLR_TABORDER_HRC

