{\rtf1
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\nobrkwrptbl
\pard\plain\intbl
{Table1\cell \cell }
{\trowd\tpvpara\tphpg\tposx5596\tposyin\cellx4680\cellx5670\row}
\pard\plain\intbl
{\cell \cell }
{\trowd \tpvpara\tphpg\tposx5596\tposyin\cellx4680\cellx5670\row }
\pard\plain After table1\par
\pard\plain\intbl
{Table2\cell \cell }
{\trowd \tpvpara\tposy0\tabsnoovrlp1\cellx4680\cellx6379\row}
\pard\plain\intbl
{\cell \cell }
{\trowd\tpvpara\tposy0\tabsnoovrlp1\cellx4680\cellx6379\row }
\pard\plain After table2 \par
}
