{\rtf1
{\fonttbl
{\f0 Times New Roman;}
{\f3\froman\fcharset2\fprq2 Symbol;}
}
{\stylesheet
{\ql Normal;}
{\s44\ql\fi-288\li360 Table Text Bullet;}
{\s59\ql\li720 List Paragraph;}
}
{\*\listtable
{\list
{\listlevel\levelnfc23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}
{\levelnumbers;}
\f3\fbias0 \fi-360\li1305 }
{\listname ;}
\listid845246918}
}
{\*\listoverridetable
{\listoverride\listid845246918\listoverridecount0\ls27}
}
\pard\plain\s44\ql\fi-360\li720\ls27 P1\par
\pard\plain\s59\ql\fi-360\li720\ls27 P2\par
}
