#*************************************************************************
#
#   $RCSfile: makefile.rc,v $
#
#   $Revision: 1.12 $
#
#   last change: $Author: svesik $ $Date: 2000-10-25 16:37:00 $
#
#   The Contents of this file are made available subject to the terms of
#   either of the following licenses
#
#          - GNU Lesser General Public License Version 2.1
#          - Sun Industry Standards Source License Version 1.1
#
#   Sun Microsystems Inc., October, 2000
#
#   GNU Lesser General Public License Version 2.1
#   =============================================
#   Copyright 2000 by Sun Microsystems, Inc.
#   901 San Antonio Road, Palo Alto, CA 94303, USA
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License version 2.1, as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#   MA  02111-1307  USA
#
#
#   Sun Industry Standards Source License Version 1.1
#   =================================================
#   The contents of this file are subject to the Sun Industry Standards
#   Source License Version 1.1 (the "License"); You may not use this file
#   except in compliance with the License. You may obtain a copy of the
#   License at http://www.openoffice.org/license.html.
#
#   Software provided under this License is provided on an "AS IS" basis,
#   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#   See the License for the specific provisions governing your rights and
#   obligations concerning the Software.
#
#   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#   Copyright: 2000 by Sun Microsystems, Inc.
#
#   All Rights Reserved.
#
#   Contributor(s): _______________________________________
#
#
#
#*************************************************************************


# 
# mark this makefile as a recursive one
# 

MAKEFILERC=yes

# 
# implementation of cvs checkout
# 

.IF "$(checkout)"==""
all_target: ALLTAR
.ELSE	# "$(checkout)"==""
.IF "$(checkout)"=="true"
% : $(NULL)
	_cvs co $@
.ELSE	# "$(checkout)"=="true"
% : $(NULL)
	_cvs co -r$(checkout) $@
.ENDIF	# "$(checkout)"=="true"
all_subdirs : $(RC_SUBDIRS)
.ENDIF	# "$(checkout)"==""

# 
# macro RC_SUBDIRS handles iteration over
# all mandatory sub directories
# 

RC_SUBDIRS =  \
	DocumentProperties \
	UnoControls \
	automation \
	api \
	basctl \
	basic \
	bridges \
	chaos \
	codemaker \
	comphelper \
	configmgr \
	connectivity \
	cppu \
	cppuhelper \
	cpputools \
	dbaccess \
	desktop \
	eventattacher \
	extensions \
	external \
	extras \
	fileaccess \
	forms \
	framework \
	goodies \
	i18n \
	idl \
	inet \
	instsetoo \
	io \
	javaunohelper \
	jtools \
	jurt \
	jut \
	ldapber \
	lingu \
	officecfg \
	offmgr \
	offuh \
	rdbmaker \
	readlicence \
	registry \
	remotebridges \
	res \
	rsc \
	sal \
	sandbox \
	sax \
	sc \
	scaddins \
	sch \
	scp \
	scptools \
	sd \
	sdb \
	setup2 \
	sfx2 \
	sim2 \
	sip \
	sj2 \
	so3 \
	sot \
	starmath \
	std2 \
	stoc \
	store \
	svtools \
	svx \
	sw \
	toolkit \
	tools \
	transex3 \
	ucbhelper \
	unoidl \
	unoil \
	unotools \
	unzip \
	uui \
	vcl \
	vos \
	wizards \
	xml2cmp \
	xmlhelp \
	xmloff \
	xprinter

# 
# bootstrap target
# 

bootstrap .PHONY :
	@config_office/bootstrap


# 
# configure target
# 

configure .PHONY SETDIR=config_office :
	@configure

# 
# single directory targets for
# dependency handling between directories
# 

DocumentProperties : svtools
UnoControls : cppuhelper tools
api : unoidl
basctl : svx
basic : goodies
bridges : cppuhelper jurt
chaos : inet svtools unzip
codemaker : api
comphelper : cppuhelper offuh tools
configmgr : javaunohelper offuh unoil unotools
connectivity : svtools
cppu : codemaker
cppuhelper : cppu
cpputools : cppuhelper
dbaccess : connectivity svx
desktop : sc sd sw
eventattacher : cppuhelper
extensions : rdbmaker svx
external: std2
forms : svx
framework : svtools
goodies : so3
i18n : bridges stoc svtools unotools
idl : tools
inet : tools ldapber
instsetoo : UnoControls chaos configmgr cpputools dbaccess desktop eventattacher extensions extras forms framework i18n io remotebridges sax scaddins scp wizards readlicence
io : rdbmaker xml2cmp
javaunohelper : bridges cppuhelper unoil
jurt : codemaker sandbox
jut : javaunohelper
offmgr : basctl sch sdb sim2 starmath uui
offuh : codemaker
rdbmaker : cppuhelper
registry : store
remotebridges : bridges rdbmaker xml2cmp
rsc : tools
sal : std2
sax : cppuhelper external
sc : offmgr
scaddins : cppuhelper
sch : basctl svx
scp : scptools
scptools : setup2
sd : offmgr sc
sdb : sfx2
setup2 : automation basic transex3 unoil unzip
sfx2 : idl setup2
sim2 : svx
sip : sd
sj2 : jtools sandbox svtools
so3 : inet sj2
sot : tools
starmath : svx
stoc : bridges rdbmaker xml2cmp
store : vos
svtools : toolkit ucbhelper unotools
svx : sfx2 xmloff lingu
sw : offmgr sd
toolkit : vcl
tools : external vos
transex3 : tools
ucbhelper : cppuhelper offuh
unoidl : registry
unoil : jurt
unotools : comphelper
uui : svtools
vcl : rsc sot ucbhelper unotools xprinter
vos : sal
wizards : offmgr

# 
# central target makefile
# 

.IF "$(checkout)"==""
.INCLUDE : target.mk
.ENDIF	#"$(checkout)"==""

#*************************************************************************

