#************************************************************************
#
#   $RCSfile: makefile.rc,v $
#
#   $Revision: 1.49 $
#
#   last change: $Author: hr $ $Date: 2005-08-05 14:01:22 $
#
#   Bugs:  'update' tag will not change you from one release to another.
#          See webpages to checkout OpenOffice.org from you office directory.
#
#
#   The Contents of this file are made available subject to the terms of
#   either of the following licenses
#
#          - GNU Lesser General Public License Version 2.1
#          - Sun Industry Standards Source License Version 1.1
#
#   Sun Microsystems Inc., October, 2000
#
#   GNU Lesser General Public License Version 2.1
#   =============================================
#   Copyright 2000 by Sun Microsystems, Inc.
#   901 San Antonio Road, Palo Alto, CA 94303, USA
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License version 2.1, as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#   MA  02111-1307  USA
#
#
#   Sun Industry Standards Source License Version 1.1
#   =================================================
#   The contents of this file are subject to the Sun Industry Standards
#   Source License Version 1.1 (the "License"); You may not use this file
#   except in compliance with the License. You may obtain a copy of the
#   License at http://www.openoffice.org/license.html.
#
#   Software provided under this License is provided on an "AS IS" basis,
#   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#   See the License for the specific provisions governing your rights and
#   obligations concerning the Software.
#
#   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#   Copyright: 2000 by Sun Microsystems, Inc.
#
#   All Rights Reserved.
#
#   Contributor(s): _______________________________________
#
#
#
#*************************************************************************

TARGET=OpenOffice.org
MAKEFILERC=true

# 
# implementation of cvs checkout
# 

.IF "$(checkout)"==""
all_target:  build_all ALLTAR
.ELSE	# "$(checkout)"==""
.IF "$(checkout)"=="true"
% : $(NULL)
	_cvs co $@
.ELSE	# "$(checkout)"=="true"
% : $(NULL)
	_cvs co -r$(checkout) $@
.ENDIF	# "$(checkout)"=="true"
all_subdirs : $(BUILD_SUBDIRS)
.ENDIF	# "$(checkout)"==""

# 
# macro BUILD_SUBDIRS handles iteration over
# all mandatory sub directories
# 

BUILD_SUBDIRS =  \
	MathMLDTD \
	UnoControls \
	XmlSearch \
	accessibility \
	animations \
	autodoc \
	automation \
	avmedia \
	basctl \
	basegfx \
	basic \
	bean \
	beanshell \
	berkeleydb \
	binfilter \
	bitstream_vera_fonts \
	boost \
	bridges \
	canvas \
	chart2 \
	cli_ure \
	codemaker \
	comphelper \
	config_office \
	configmgr \
	connectivity \
	cosv \
	cppcanvas \
	cppu \
	cppuhelper \
	cpputools \
	crashrep \
	curl \
	dbaccess \
	default_images \
	desktop \
	dictionaries \
	dmake \
	dtrans \
	embeddedobj \
	embedserv \
	epm \
	eventattacher \
	expat \
	extensions \
	external \
	extras \
	fileaccess \
	filter \
	forms \
	fpicker \
	framework \
	freetype \
	goodies \
	helpcontent2 \
	hsqldb \
	hwpfilter \
	i18npool \
	i18nutil \
	icu \
	idl \
	idlc \
	instsetoo_native \
	io \
	javaunohelper \
	jpeg \
	jurt \
	jut \
	jvmaccess \
	jvmfwk \
	libwpd \
	libxml2 \
	libxmlsec \
	lingucomponent \
	linguistic \
	moz \
	msfontextract \
	nas \
	neon \
	netbeans_integration \
	np_sdk \
	odk \
	offapi \
	officecfg \
	offuh \
	ooo_custom_images \
	package \
	padmin \
	portaudio \
	postprocess \
	psprint \
	psprint_config \
	python \
	pyuno \
	qadevOOo \
	rdbmaker \
	readlicense_oo \
	regexp \
	registry \
	remotebridges \
	rhino \
	ridljar \
	rsc \
	rvpapi \
	sablot \
	sal \
	salhelper \
	sandbox \
	sane \
	sax \
	sc \
	scaddins \
	sch \
	scp2 \
	scripting \
	sd \
	sdk_oo \
	setup_native \
	sfx2 \
	shell \
	sj2 \
	slideshow \
	smoketestoo_native \
	sndfile \
	so3 \
	solenv \
	soltools \
	sot \
	starmath \
	stlport \
	stoc \
	store \
	svtools \
	svx \
	sw \
	sysui \
	testshl \
	testshl2 \
	testtools \
	toolkit \
	tools \
	transex3 \
	twain \
	ucb \
	ucbhelper \
	udkapi \
	udm \
	unixODBC \
	unoil \
	unotools \
	unoxml \
	unzip \
	ure \
	uui \
	vcl \
	vos \
	wizards \
	writerperfect \
	x11_extensions \
	xalan \
	xmerge \
	xml2cmp \
	xmlhelp \
	xmloff \
	xmlscript \
	xmlsecurity \
	zlib

build_all .SEQUENTIAL : $(BUILD_SUBDIRS) build_instsetoo_native
	@+echo Checking module list

build_instsetoo_native .SETDIR=instsetoo_native/prj:
	@+perl $(SOLARENV)$/bin$/build.pl --all $(PROFULLSWITCH)

depend .SETDIR=instsetoo_native/prj:
	@+perl $(SOLARENV)$/bin$/build.pl --all $(PROFULLSWITCH) depend=t


# 
# bootstrap target
# 

bootstrap .PHONY :
	@bootstrap


distclean .PHONY: clean
	-rm config_office/config.cache
	-rm config_office/config.log
.IF "$(BUILD_DMAKE)"!="NO"
	-$(GNUMAKE) -C dmake distclean
.ENDIF


clean .PHONY:
	-rm -rf */$(INPATH)
	-rm -rf solver/*/$(INPATH)
.IF "$(BUILD_DMAKE)"!="NO"
	-echo cleaning up dmake...
	-$(GNUMAKE) -C dmake clean
.ENDIF

# 
# configure target
# 

configure .PHONY SETDIR=config_office :
	@configure

install .SETDIR=instsetoo/util:
	dmake $(PROFULLSWITCH)

update: 
	@echo Updating OpenOffice.org sources
	@+-echo $(foreach,i,$(BUILD_SUBDIRS) $(shell +cd $i && cvs update))

# experimental composite targets:

udk_modules :	xml2cmp sal vos store registry idlc udkapi codemaker \
		sandbox ridljar jurt cppu cppuhelper javaunohelper \
		jut rdbmaker io bridges cpputools io stoc remotebridges

non_vcl :	udk_modules ucbhelper offuh unoil officecfg UnoControls \
		rsc sot eventattacher idl transex3 inet package xmlscript \
		sax xmlhelp fileaccess sysui psprint

frmwrk:		dtrans framework chaos i18n uui xmloff setup2 scptools scp \
		connectivity 

# 
# single directory targets for
# dependency handling between directories
# 


.IF "$(checkout)"==""
.INCLUDE : target.mk
.ENDIF	#"$(checkout)"==""


#
# print languages configured to build
#

languages:
	@+-echo Configured languages: $(alllangiso)

#*************************************************************************

