#*************************************************************************
#
#   $RCSfile: makefile.rc,v $
#
#   $Revision: 1.27 $
#
#   last change: $Author: svesik $ $Date: 2001-03-25 18:56:53 $
#
#   The Contents of this file are made available subject to the terms of
#   either of the following licenses
#
#          - GNU Lesser General Public License Version 2.1
#          - Sun Industry Standards Source License Version 1.1
#
#   Sun Microsystems Inc., October, 2000
#
#   GNU Lesser General Public License Version 2.1
#   =============================================
#   Copyright 2000 by Sun Microsystems, Inc.
#   901 San Antonio Road, Palo Alto, CA 94303, USA
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License version 2.1, as published by the Free Software Foundation.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#   MA  02111-1307  USA
#
#
#   Sun Industry Standards Source License Version 1.1
#   =================================================
#   The contents of this file are subject to the Sun Industry Standards
#   Source License Version 1.1 (the "License"); You may not use this file
#   except in compliance with the License. You may obtain a copy of the
#   License at http://www.openoffice.org/license.html.
#
#   Software provided under this License is provided on an "AS IS" basis,
#   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#   See the License for the specific provisions governing your rights and
#   obligations concerning the Software.
#
#   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#   Copyright: 2000 by Sun Microsystems, Inc.
#
#   All Rights Reserved.
#
#   Contributor(s): _______________________________________
#
#
#
#*************************************************************************


# 
# mark this makefile as a recursive one
# 

MAKEFILERC=yes

# 
# implementation of cvs checkout
# 

.IF "$(checkout)"==""
all_target: ALLTAR
.ELSE	# "$(checkout)"==""
.IF "$(checkout)"=="true"
% : $(NULL)
	_cvs co $@
.ELSE	# "$(checkout)"=="true"
% : $(NULL)
	_cvs co -r$(checkout) $@
.ENDIF	# "$(checkout)"=="true"
all_subdirs : $(RC_SUBDIRS)
.ENDIF	# "$(checkout)"==""

# 
# macro RC_SUBDIRS handles iteration over
# all mandatory sub directories
# 

RC_SUBDIRS =  \
	UnoControls \
	XmlSearch \
	automation \
	basctl \
	basic \
	bridges \
	chaos \
	codemaker \
	comphelper \
	configmgr \
	connectivity \
	cppu \
	cppuhelper \
	cpputools \
	dbaccess \
	desktop \
	drafts \
	dtrans \
	eventattacher \
	extensions \
	extras \
	external \
	fileaccess \
	forms \
	framework \
	goodies \
	i18n \
	idl \
	inet \
	io \
	javaunohelper \
	jtools \
	jurt \
	jut \
	ldapber \
	lingu \
	linguistic \
	mkdepend \
	offapi \
	officecfg \
	offmgr \
	offuh \
	package \
	rdbmaker \
	readlicense \
	registry \
	remotebridges \
	res \
	ridljar \
	rsc \
	sal \
	sandbox \
	sax \
	sc \
	scaddins \
	sch \
	scp \
	scptools \
	sd \
	setup2 \
	sfx2 \
	sj2 \
	so3 \
	sot \
	starmath \
	stoc \
	store \
	svtools \
	svx \
	sw \
	toolkit \
	tools \
	transex3 \
	ucb \
	ucbhelper \
	udkapi \
	unoidl \
	unoil \
	unotools \
	unzip \
	uui \
	vcl \
	vos \
	wizards \
	xml2cmp \
	xmlhelp \
	xmloff \
	xmlscript \
	xprinter

# 
# bootstrap target
# 

bootstrap .PHONY :
	@config_office/bootstrap


# 
# configure target
# 

configure .PHONY SETDIR=config_office :
	@configure

install: instsetoo
	cd $?; dmake subdmake=true  product="full"

# experimental composite targets:

udk_modules :	xml2cmp sal vos store registry unoidl udkapi codemaker \
		sandbox ridljar jurt cppu cppuhelper javaunohelper \
		jut rdbmaker io bridges cpputools io stoc remotebridges

non_vcl :	udk_modules ucbhelper offuh unoil unoidl officecfg UnoControls \
		rsc sot eventattacher idl transex3 inet

# 
# single directory targets for
# dependency handling between directories
# 

UnoControls : cppuhelper offuh tools
XmlSearch : external
automation : basic
basctl : svx
basic : xmlscript goodies
bridges : cppuhelper jurt
chaos : inet svtools unzip
codemaker : udkapi
comphelper : cppuhelper offuh
configmgr : unotools
connectivity : comphelper svtools
cppu : codemaker
cppuhelper : cppu
cpputools : cppuhelper
dbaccess : connectivity offmgr
desktop : sc sd sw
drafts : offapi
dtrans : offapi sal rdbmaker
eventattacher : cppuhelper offapi
extensions : rdbmaker svx
fileaccess : tools
forms : svx
framework : svtools
goodies : so3
i18n : bridges stoc svtools unotools
idl : tools
inet : ldapber tools
instsetoo : non_vcl chaos configmgr dbaccess desktop extensions extras forms framework i18n scaddins scp sax wizards readlicense xmlhelp ucb package
io : rdbmaker
javaunohelper : cppuhelper jurt bridges
jurt : codemaker ridljar sandbox
jut : javaunohelper
lingu : linguistic
linguistic : sfx2
offapi : udkapi
offmgr : basctl sch starmath uui
offuh : codemaker drafts
package : tools unotools
rdbmaker : cppuhelper
registry : store
remotebridges : bridges rdbmaker
ridljar : udkapi
rsc : tools
sal : xml2cmp
sax : cppuhelper external offapi
sc : offmgr
scaddins : cppuhelper
sch : basctl svx
scp : scptools
scptools : setup2
sd : offmgr sc
setup2 : automation basic transex3 unoil unzip
sfx2 : idl setup2 xmloff xmlscript
sj2 : sandbox svtools
so3 : inet sj2
sot : tools ucbhelper unotools
starmath : svx
stoc : bridges rdbmaker
store : vos
svtools : toolkit ucbhelper unotools
svx : lingu linguistic connectivity xmloff sfx2
sw : connectivity offmgr sd
toolkit : vcl
tools : external vos
transex3 : tools
ucb : comphelper svtools tools ucbhelper
ucbhelper : cppuhelper offuh
udkapi : unoidl
unoidl : registry
unoil : jurt
unotools : comphelper cppuhelper offuh tools
uui : svtools
vcl : rsc sot ucbhelper unotools xprinter
vos : sal
wizards : offmgr
xmlhelp : external jut XmlSearch
xmloff : goodies
xmlscript : offapi comphelper

# 
# central target makefile
# 

.IF "$(checkout)"==""
.INCLUDE : target.mk
.ENDIF	#"$(checkout)"==""

#*************************************************************************

