### #i30697 ###
svtools.AccessibleTabBarPage::com::sun::star::accessibility::XAccessibleExtendedComponent

### #i30702 ###
svtools.AccessibleTreeListBox::com::sun::star::accessibility::XAccessibleEventBroadcaster

### 108309 ###
svtools.AccessibleBrowseBox::com::sun::star::accessibility::XAccessibleContext

### i26674 ###
svtools.AccessibleIconChoiceCtrl::com::sun::star::accessibility::XAccessibleSelection

### i27523 ###
svtools.AccessibleTreeListBoxEntry::com::sun::star::accessibility::XAccessibleText
svtools.AccessibleIconChoiceCtrlEntry::com::sun::star::accessibility::XAccessibleText

### i30697 ###
svtools.AccessibleTabBarPage::com::sun::star::accessibility::XAccessibleExtendedComponent

### i30702 ###
svtools.AccessibleTreeListBox::com::sun::star::accessibility::XAccessibleEventBroadcaster

