#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

### i85237 ###
svtools.AccessibleBrowseBox::com::sun::star::accessibility::XAccessibleEventBroadcaster

### i85238 ###
svtools.AccessibleBrowseBox::com::sun::star::accessibility::XAccessibleContext

### i85239 ###
svtools.AccessibleBrowseBoxHeaderBar::com::sun::star::accessibility::XAccessibleEventBroadcaster

### i85240 ###
svtools.AccessibleTabBar::com::sun::star::accessibility::XAccessibleEventBroadcaster

### i85244 ###
svtools.AccessibleTabBarPage::com::sun::star::accessibility::XAccessibleEventBroadcaster

### i85245 ###
svtools.AccessibleBrowseBoxTableCell
# -> test is disabled in svtools.sce

### i85246 ###
svtools.AccessibleTabBarPageList
# -> test is disabled in svtools.sce

### i88276 ###
svtools.AccessibleIconChoiceCtrlEntry
# -> test is disabled in svtools.sce

### i88296 ###
svtools.AccessibleTreeListBox::com::sun::star::accessibility::XAccessibleEventBroadcaster

### i88300 ###
svtools.AccessibleTreeListBoxEntry::com::sun::star::accessibility::XAccessibleText

### i88647 ###
svtools.AccessibleTabBarPage
