#i88276 -o svtools.AccessibleIconChoiceCtrlEntry
#i88647 -o svtools.AccessibleTabBarPage
#i110988 -o svtools.AccessibleBrowseBox
#i110988 -o svtools.AccessibleBrowseBoxHeaderBar
#i110988 -o svtools.AccessibleBrowseBoxHeaderCell
#i110988 -o svtools.AccessibleBrowseBoxTable
#i85245 -o svtools.AccessibleBrowseBoxTableCell
#i88276 -o svtools.AccessibleIconChoiceCtrl
-o svtools.AccessibleTabBar
#i85246 -o svtools.AccessibleTabBarPageList
#i110988 -o svtools.AccessibleTreeListBox
#i110988 -o svtools.AccessibleTreeListBoxEntry
