/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XBrowseNode.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:06:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_script_browse_XBrowseNode_idl__
#define __com_sun_star_script_browse_XBrowseNode_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

module com { module sun { module star { module script { module browse {
//==============================================================================
/**
    This interface represents a node in the hierarchy used to browse
    available scripts.
    Objects implementing this interface are expected to also implement
    com.sun.star.beans.XPropertySet and, optionally,
    com.sun.star.script.XInvocation (see the Developers' Guide for
    more details).
*/
interface XBrowseNode : ::com::sun::star::uno::XInterface
{
  //-----------------------------------------------------------------------
  /**
    Get the name of the node

    @return
     The <atom>string</atom> name of this node
  */
  string getName();

  //----------------------------------------------------------------------
  /**
    Get the children of this node

    @returns
    <type scope="::com::sun::star::script::browse">XBrowseNode</type> sequence of child nodes
  */
    sequence < XBrowseNode > getChildNodes();

  //----------------------------------------------------------------------
  /**
    Indicates if this node contains any children

    @returns
    <atom> boolean </atom> true if there are child nodes.
  */
    boolean hasChildNodes();

    //-------------------------------------------------------------------
    /** the type of the node.
        @returns A <atom>short</atom> reresenting the type of this node.
    */
    short getType();

};

};  };  };  }; };
#endif
