/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#pragma once

inline constexpr OUString BMP_STATE_NOT_VALIDATED = u"xmlsecurity/res/notcertificate_40x56.png"_ustr;

#define BMP_CERT_OK                     "xmlsecurity/res/certificate_16.png"
#define BMP_CERT_NOT_OK                 "xmlsecurity/res/notcertificate_16.png"

inline constexpr OUString BMP_SIG_VALID = u"xmlsecurity/res/signet_11x16.png"_ustr;
inline constexpr OUString BMP_SIG_INVALID = u"svx/res/caution_11x16.png"_ustr;
inline constexpr OUString BMP_SIG_NOT_VALIDATED = u"xmlsecurity/res/notcertificate_16.png"_ustr;

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
