/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_XMLSECURITY_INC_STRINGS_HRC
#define INCLUDED_XMLSECURITY_INC_STRINGS_HRC

#define N_(String) (u8##String)

#define STR_CERTIFICATE_NOT_VALIDATED               N_("The certificate could not be validated.")
#define STR_HEADERBAR                               N_("Field\tValue")
#define STR_VERSION                                 N_("Version")
#define STR_SERIALNUM                               N_("Serial Number")
#define STR_ISSUER                                  N_("Issuer")
#define STR_VALIDFROM                               N_("Valid From")
#define STR_VALIDTO                                 N_("Valid to")
#define STR_SUBJECT                                 N_("Subject")
#define STR_SUBJECT_PUBKEY_ALGO                     N_("Subject Algorithm")
#define STR_SUBJECT_PUBKEY_VAL                      N_("Public Key")
#define STR_SIGNATURE_ALGO                          N_("Signature Algorithm")
#define STR_USE                                     N_("Certificate Use")
#define STR_THUMBPRINT_SHA1                         N_("Thumbprint SHA1")
#define STR_THUMBPRINT_MD5                          N_("Thumbprint MD5")

#define STR_XMLSECDLG_OLD_ODF_FORMAT                N_("This document contains signatures in ODF 1.1 (OpenOffice.org 2.x) format. " \
                                                       "Signing documents in %PRODUCTNAME %PRODUCTVERSION requires ODF 1.2 format version. " \
                                                       "Thus no signatures can be added or removed to this document.\n\n" \
                                                       "Save document in ODF 1.2 format and add all desired signatures again.")
#define STR_XMLSECDLG_QUERY_REMOVEDOCSIGNBEFORESIGN N_("Adding or removing a macro signature will remove all document signatures.\n" \
                                                       "Do you really want to continue?")
#define STR_XMLSECDLG_QUERY_REALLYREMOVE            N_("Document signature cannot be restored, once removed.\n" \
                                                       "Do you really want to remove selected signature?")

#define RID_XMLSECWB_NO_MOZILLA_PROFILE             N_("Digital signatures functionality could not be used, because no Mozilla user profile was found. Please check the Mozilla installation.")


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
