{\rtf1\ansi\deff4\adeflang1025
\paperh15840\paperw12240\margl902\margr958\margt1440\margb735\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn902\margrsxn958\margtsxn1440\margbsxn735\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\absw2380\absh-1244\pvpg\posy465\phpg\posx8437
{\*\flymaincnt96\flyvert29040\flyhorz30464\flyanchor4\pgndec}
\s111\sl200\slmult0\ql\widctlpar
{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\aspalpha\ltrpar\cf0\dbch\af6\langfe255\dbch\af6\afs20\alang1025\loch\f6\fs16\lang1033
{\dbch\af5\loch\f1\rtlch \ltrch\loch\loch\f5
5983 Red Pine Blvd}
\par \s111\sl200\slmult0\ql\widctlpar
{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\aspalpha\ltrpar\cf0\dbch\af6\langfe255\dbch\af6\afs20\alang1025\loch\f6\fs16\lang1033
{\dbch\af5\rtlch \ltrch\loch\loch\f5
White Bear Township, MN 55110}
\par \s110\sl200\slmult0\ql\widctlpar
{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\aspalpha\ltrpar\cf0\dbch\af6\langfe255\dbch\af6\afs20\alang1025\loch\f6\fs16\lang1033
{\dbch\af5\rtlch \ltrch\loch\loch\f5
Home 651-426-9645}
\par \s110\sl200\slmult0\ql\widctlpar
{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\aspalpha\ltrpar\cf0\dbch\af6\langfe255\dbch\af6\afs20\alang1025\loch\f6\fs16\lang1033
{\dbch\af5\rtlch \ltrch\loch\loch\f5
Cell 651-245-1843}
\par \s110\sl200\slmult0\ql\widctlpar
{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\aspalpha\ltrpar\cf0\dbch\af6\langfe255\dbch\af6\afs20\alang1025\loch\f6\fs16\lang1033
{\dbch\af5\rtlch \ltrch\loch\loch\f5
E-mail dadsouch@gmail.com}
\par \pard
\pard\plain \s123\sl240\slmult0\ql\widctlpar
{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\aspalpha\li2160\ri0\lin2160\rin0\fi0\sb0\sa440\ltrpar\cf0\expnd-4\expndtw-20\dbch\af6\langfe255\dbch\af6\afs20\alang1025\loch\f6\fs48\lang1033\li-11\ri0\lin-11\rin0\fi0\sb0\sa144
{\dbch\af5\rtlch \ltrch\loch\loch\f5
M}
{\dbch\af5\rtlch \ltrch\loch\loch\f5
ichael P. Soucheray}
\par \pard\plain \s114\sl220\slmult0\ql\widctlpar\tx2160\tqr\tx6480
{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\aspalpha\li0\ri-360\lin0\rin-360\fi0\sb220\sa40\ltrpar\cf0\dbch\af6\langfe255\dbch\af6\afs20\alang1025\loch\f6\fs20\lang1033\li-11\ri0\lin-11\rin0\fi0\sb0\sa144
{\dbch\af5\rtlch \ltrch\loch\loch\f5
Experienced general}
\par }
