{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049
{\fonttbl
{\f0\froman\fcharset204\fprq2
Times New Roman;}
{\f1\fswiss\fcharset204\fprq2
Arial;}
}
{\stylesheet
{\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext0 style0;}
{\s1\sb240\sa60\nowidctlpar\widctlpar\adjustright \b\f1\fs32\lang1049\kerning32\cgrid 
\sbasedon0 \snext0 style 1;}
{\*\cs10 \additive style10;}
}
\paperw16838\paperh11906\margl1134\margr1134\margt1701\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
\trowd \trgaph108\trrh105\trleft237\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \clvmgf\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx3274\clvmgf\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7187\clvertalt\clbrdrt\brdrs\brdrw45 \cltxlrtb 
\cellx7753\clvmgf\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx11026\pard\plain \s1\qc\sb240\sa60\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs32\lang1049\kerning32\cgrid 
{\fs16 first line
\par }
\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid 
{
\par 
\par }
{\b\fs18 last line\cell }
\pard \nowidctlpar\widctlpar\intbl\adjustright 
{\fs16
picture
}
{\fs16\lang1033 
\par }
{\fs16 \cell }
{\f15\fs16 \cell }
{\b\i\f15\fs16 last cell}
{\fs16 )
\par \cell }
\pard \nowidctlpar\widctlpar\intbl\adjustright 
{\fs20 \row }
\pard \nowidctlpar\widctlpar\adjustright 
{
\par }
}
