{\rtf1\ansi\ansicpg1251\deflang1033
{\fonttbl
{\f0\froman\fcharset204 TIMES NEW ROMAN;\f1\froman\fcharset204 TIMES NEW ROMAN;\f2\froman\fcharset204 ARIAL;\f3\froman\fcharset204 ARIAL;}
}
\sectd\lndscpsxn\pgwsxn16840\pghsxn11907\marglsxn1133\margrsxn850\margtsxn850\margbsxn850\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl
\b0\i0\nosupersub\b\f2 \fs28 
{\qc
\b0\i0\nosupersub\b\f3 \fs24 foo
\b0\i0\nosupersub\b\f2 \fs24 \par}
{\trowd\trql\clbrdrt\brdrdb\brdrw10\clbrdrl\brdrdb\brdrw10\clbrdrr\brdrs\brdrw10\cellx453
\intbl
{\b\f0\fs16 N
}
{\qc\b\f0\fs16\li0\ri0 \cell}
{\row}
\pard}
\par}
