{\rtf1\ansi\deff0
{\fonttbl
{\f0\fnil\fcharset204\fprq0\cpg1251 Arial;}
{\f1\fnil\fcharset204\fprq0\cpg1251 Times New Roman;}
{\f2\fnil\fcharset204\fprq0\cpg1251 Courier New;}
}
{\*\viewkind1}{\*\viewscale100}\margl0\margr0\margt0\margb0
\paperw11905\paperh16837
{\shp{\*\shpinst\shpleft10480\shptop840\shpright11320\shpbottom840\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8900\shptop11940\shpright10360\shpbottom12320\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn wzDescription}{\sv smaller}}}}
{\shp{\*\shpinst\shpleft7920\shptop11040\shpright11320\shpbottom13440\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn wzDescription}{\sv larger}}}}
{\par\plain\par
}}
