{\rtf1\ansi\deff4\adeflang1025
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0
{\leveltext \'03 \'00 ;}
{\levelnumbers\'02;}
\fi-360\li720}
\listid1}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
\pard\plain \s0\sb0\sa113\nowidctlpar
\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360
{\rtlch \ltrch\loch
This should be 1}
\par \pard\plain \s0\sb0\sa113\nowidctlpar
\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360
{\rtlch \ltrch\loch
and 2}
\par \pard\plain \s0\sb0\sa113\nowidctlpar
\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa113
{\rtlch \ltrch\loch
and 3}
\par }
