{\rtf1
\paperw11907\paperh16840\margl567\margr567\margt567\margb567 
\sb113\sa113
{\b\fs22\cf1\kerning1\cgrid0 Objectives}
{\fs24\kerning1\cgrid0 
\par }
\trowd \trgaph10\trleft-10 \clvertalt\cltxlrtb \cellx4808\clvertalt\cltxlrtb \cellx5375\clvertalt\cltxlrtb \cellx10194\clvertalt\cltxlrtb \cellx10762\pard \li567\nowidctlpar\intbl\adjustright 
{\cf1\kerning1\cgrid0 One}
{\fs24\kerning1\cgrid0 \cell }
\pard \qc\nowidctlpar\intbl\adjustright 
{\cf1\kerning1\cgrid0 [ ]}
{\fs24\kerning1\cgrid0 \cell }
\pard \li567\nowidctlpar\intbl\adjustright 
{\cf1\kerning1\cgrid0 Two}
{
\fs24\kerning1\cgrid0 \cell }
\pard \qc\nowidctlpar\intbl\adjustright 
{\cf1\kerning1\cgrid0 [ ]}
{\fs24\kerning1\cgrid0 \cell }
\pard \widctlpar\intbl\adjustright 
{\fs24\kerning1\cgrid0 \row }
\pard\par
}
