{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049
{\fonttbl
{\f0\froman\fcharset0\fprq2
{\*\panose 02020603050405020304}
Times New Roman;}
{\f31\froman\fcharset238\fprq2 Times New Roman CE;}
{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}
}
\paperw11906\paperh16838\margl1701\margr1134\margt1276\margb992 \widowctrl\ftnbj\aenddoc\hyphhotz142\hyphcaps0\hyphauto1\formshade\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl 
\pard\plain \li5812\nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid 
{\f32 \'ce\'e1\'fa\'e5\'ea\'f2 \endash  \'f3}
{
\par }
}
