{\rtf1
\paperw16840\paperh11907\margl567\margr567\margt567\margb567
{\shpgrp
{\*\shpinst\shpleft-201\shptop-585\shpright16112\shpbottom11321
{\sp
{\sn groupLeft}
{\sv 288}
}
{\sp
{\sn groupTop}
{\sv -18}
}
{\sp
{\sn groupRight}
{\sv 16601}
}
{\sp
{\sn groupBottom}
{\sv 11888}
}
{\shp
{\*\shpinst
{\sp
{\sn relLeft}
{\sv 288}
}
{\sp
{\sn relTop}
{\sv -18}
}
{\sp
{\sn relRight}
{\sv 8225}
}
{\sp
{\sn relBottom}
{\sv 11888}
}
{\sp
{\sn shapeType}
{\sv 202}
}
{\shptxt foo\par
\pard\plain \intbl A\cell B\cell
{
\trowd \irow0\irowband0\lastrow \ltrrow\ts32\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh
\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14568770\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1783\clshdrawnil \cellx1675\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1784\clshdrawnil \cellx3459\row }
\pard
bar
\par
}
}
}
{\shp
{\*\shpinst
{\sp
{\sn relLeft}
{\sv 8664}
}
{\sp
{\sn relTop}
{\sv -18}
}
{\sp
{\sn relRight}
{\sv 16601}
}
{\sp
{\sn relBottom}
{\sv 11888}
}
{\sp
{\sn shapeType}
{\sv 202}
}
{\shptxt baz
}
}
}
}
}
\par
}
