{\rtf1\ansi\deff4\adeflang1025
\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0
\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4819
\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl58
\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt58
\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb58
\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr360\cellx9638
\pgndec\pard\plain \s20\noline\intbl\qr
{\rtlch \ltrch\loch 1.23}
\cell
\pard\plain \s20\noline\intbl\qr
{\rtlch \ltrch\loch 4.56}
\cell\row
\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0
\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4819
\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638
\pard\plain \s20\noline\intbl
{\rtlch \ltrch\loch first word}
\cell
\pard\plain \s20\noline\intbl
{\rtlch \ltrch\loch second word}
\cell\row
\pard\pard\plain \s0\nowidctlpar
{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\fs24\lang2057\rtlch \ltrch\loch
\par }
