{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0
{\fonttbl
{\f0\fbidi \froman\fcharset238\fprq2
Times New Roman;}
{\f1\fbidi \fswiss\fcharset238\fprq2
Arial;}
}
\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6446855 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
{\rtlch\fcs1 \af1 \ltrch\fcs0
\f1\fs20\insrsid6446855 Before }
{\field\fldedit
{\*\fldinst
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1260577  HYPERLINK "http://www.microsoft.com/en-us/news/press/2013/jul13/07-11onemicrosoft.aspx" }
}
{\fldrslt
{\rtlch\fcs1 \af1 \ltrch\fcs0
\cs61\f1\fs20\ul\cf17\insrsid6446855\charrsid4592903 href}
}
}
\sectd \ltrsect\psz1\linex0\endnhere\sectdefaultcl\sectrsid6897289\sftnbj
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid6446855  after.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6446855
\par }
}
