{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1045\deflangfe1045
{\stylesheet
{
\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}
{\s4\qc \li0\ri0\sl360\slmult1
\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs52\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 heading 4;}
}
\pard\plain \s4\qc \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0
\pard \qc
l
\par
}
