{\rtf1\ansi\deff0\adeff0
{\fonttbl{\f0\fbidi\froman\fcharset0\fprq2
{\*\panose 02020603050405020304}
{\*\falt Times New Roman}
Times New Roman;}{\f41\fbidi\fswiss\fcharset0\fprq2
{\*\panose 020b0604030504040204}
{\*\falt Times New Roman}
Tahoma;}{\f42\fbidi\fswiss\fcharset0\fprq2
{\*\panose 020b0502040204020203}
Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255
\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0
\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128
\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192
\green192\blue192;\red153\green0\blue0;\red51\green153\blue102;\red255
\green255\blue255;}
\adeflang1025\ansicpg1252\stshfdbch0\stshfloch0\stshfhich0
\stshfbi0\deflang3079\deflangfe3079\themelang3079\themelangfe0\themelangcs0
{\*\defchp\fs22}
{\*\defpap\ql\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha
\aspnum\faauto\adjustright\rin0\lin0\itap0}
{\stylesheet{\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto
\adjustright\rin0\lin0\itap0\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24
\lang3079\langfe3079\cgrid\langnp3079\langfenp3079\snext0\sqformat
\spriority0 Normal;}
{\*\cs10\additive\ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt
\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv\ql\li0
\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto
\adjustright\rin0\lin0\itap0\rtlch\fcs1\af0\afs22\alang1025\ltrch\fcs0\fs22
\lang3079\langfe3079\cgrid\langnp3079\langfenp3079\snext11\ssemihidden
\sunhideused Normal Table;}
{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs
\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrh\brdrs\brdrw10\trbrdrv\brdrs\brdrw10
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\trcbpat1\trcfpat1\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb
\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv\ql\li0\ri0\widctlpar
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\rtlch\fcs1
\af0\afs20\alang1025\ltrch\fcs0\fs20\lang3079\langfe3079\cgrid\langnp3079
\langfenp3079\sbasedon11\snext15 Table Grid;}
{\s16\ql\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\itap0\rtlch\fcs1\af41\afs16\alang1025\ltrch\fcs0\f41\fs16
\lang3079\langfe3079\cgrid\langnp3079\langfenp3079\sbasedon0\snext16
\slink18\ssemihidden Balloon Text;}{\s17\ql\li0\ri0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0
\cbpat9\rtlch\fcs1\af41\afs20\alang1025\ltrch\fcs0\f41\fs20\lang3079
\langfe3079\cgrid\langnp3079\langfenp3079\sbasedon0\snext17\slink20
\ssemihidden Document Map;}
{\*\cs18\additive\rtlch\fcs1\af42\afs18\ltrch\fcs0\f42\fs18\sbasedon10
\slink16\slocked\ssemihidden Balloon Text Char;}
{\*\cs19\additive\rtlch\fcs1\af0\ltrch\fcs0\cf17\sbasedon10
t1;}
{\*\cs20\additive\rtlch\fcs1\af42\afs16\ltrch\fcs0\f42\fs16\sbasedon10
\slink17\slocked\ssemihidden Document Map Char;}
{\s21\ql\li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha
\aspnum\faauto\adjustright\rin0\lin0\itap0\rtlch\fcs1\af0\afs24\alang1025
\ltrch\fcs0\fs24\lang3079\langfe3079\cgrid\langnp3079\langfenp3079
\sbasedon0\snext21\slink23 header;}{\s22\ql\li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0
\lin0\itap0\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24\lang3079
\langfe3079\cgrid\langnp3079\langfenp3079\sbasedon0\snext22\slink25
 footer;}
{\*\cs23\additive\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\sbasedon10\slink21
\slocked\ssemihidden Header Char;}
{\*\cs24\additive\rtlch\fcs1\ab\af0\ltrch\fcs0\b\sbasedon10
tx1;}
{\*\cs25\additive\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\sbasedon10\slink22
\slocked\ssemihidden Footer Char;}
}
{\*\revtbl Unknown;}
\paperw16838\paperh11906\margl567\margr567\margt567\margb567\gutter0
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1
\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0
\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul
\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567
\dgvorigin567\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\splytwnine
\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr
\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4195955\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl
\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet
\cachedcolbal\nouicompat\fet0
{\*\wgrffmtfilter 013f}
\nofeaturethrottle1\ilfomacatclnup0
{\*\ftnsep\ltrpar\pard\plain\ltrpar\ql\li0\ri0\widctlpar\wrapdefault
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\rtlch\fcs1\af0\afs24
\alang1025\ltrch\fcs0\fs24\lang3079\langfe3079\cgrid\langnp3079
\langfenp3079{\rtlch\fcs1\af0\ltrch\fcs0\chftnsep\par
}}
{\*\ftnsepc\ltrpar\pard\plain\ltrpar\ql\li0\ri0\widctlpar\wrapdefault
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\rtlch\fcs1\af0\afs24
\alang1025\ltrch\fcs0\fs24\lang3079\langfe3079\cgrid\langnp3079
\langfenp3079{\rtlch\fcs1\af0\ltrch\fcs0\chftnsepc\par
}}
{\*\aftnsep\ltrpar\pard\plain\ltrpar\ql\li0\ri0\widctlpar\wrapdefault
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\rtlch\fcs1\af0\afs24
\alang1025\ltrch\fcs0\fs24\lang3079\langfe3079\cgrid\langnp3079
\langfenp3079{\rtlch\fcs1\af0\ltrch\fcs0\chftnsep\par
}}
{\*\aftnsepc\ltrpar\pard\plain\ltrpar\ql\li0\ri0\widctlpar\wrapdefault
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\rtlch\fcs1\af0\afs24
\alang1025\ltrch\fcs0\fs24\lang3079\langfe3079\cgrid\langnp3079
\langfenp3079{\rtlch\fcs1\af0\ltrch\fcs0\chftnsepc\par
}}
{\*\generator CIB merge 3.9.184}
\uc1\noqfpromote{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\*\xmlnstbl{\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\ltrsect\pgbrdrhead\pgbrdrfoot

\ltrpar\sectd\ltrsect\lndscpsxn
\psz9\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32
\sectlinegrid360\sectdefaultcl\sftnbj
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta.}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta.}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta.}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta)}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang
{\pntxtb(}
{\pntxta)}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb(}
{\pntxta)}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb(}
{\pntxta)}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb(}
{\pntxta)}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb(}
{\pntxta)}}\pard\plain\ltrpar\ql\li0\ri0\widctlpar\wrapdefault\aspalpha
\aspnum\faauto\adjustright\rin0\lin0\itap0\rtlch\fcs1\af0
\afs24\alang1025\ltrch\fcs0\fs24\lang3079\langfe3079\cgrid\langnp3079
\langfenp3079\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709
\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl
\sftnbj{\rtlch\fcs1\af0\afs18\ltrch\fcs0\v\fs18
\line
}\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx708
\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj
{\rtlch\fcs1\af0\afs18\ltrch\fcs0\v\fs18
\line
}\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx708
\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj
{\rtlch\fcs1\af0\afs18\ltrch\fcs0\v\fs18
\line
}\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx708
\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj
{\rtlch\fcs1\af0\afs18\ltrch\fcs0\v\fs18
\line
}\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx708
\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj
{\rtlch\fcs1\af0\afs18\ltrch\fcs0\v\fs18\line
}\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx708
\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj
{\rtlch\fcs1\af0\afs18\ltrch\fcs0\v\fs18\line
}\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx708
\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj
{\rtlch\fcs1\af0\afs18\ltrch\fcs0\v\fs18\line
}\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx708
\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj
{\rtlch\fcs1\af0\afs18\ltrch\fcs0\v\fs18
\line
}\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx708
\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj
{\rtlch\fcs1\af0\afs18\ltrch\fcs0\v\fs18\par
}
{\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx708
\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj
\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx708
\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj
\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx708
\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj
{\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx708
\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj
\trowd\ltrrow\ts15\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs
\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrh\brdrs\brdrw10
\trbrdrv\brdrs\brdrw10\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1
\trcfpat1\tbllkhdrrows\tbllklastrow\tbllkhdrcols
\tbllklastcol\tblind38\tblindtype3\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl
\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcfpat1
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2279\clcbpatraw8\clcfpatraw1
\cellx2209\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb
\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3
\clwWidth1372\clcbpatraw8\clcfpatraw1\cellx3581\clvertalt\clbrdrt\brdrs
\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1372\clcbpatraw8
\clcfpatraw1\cellx4953\pard\plain\ltrpar\ql\li0\ri0\keep\nowidctlpar\intbl
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
\yts15\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24\lang3079\langfe3079
\cgrid\langnp3079\langfenp3079\pard\plain\ltrpar\ql\li0\ri0\sa160\sl259
\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24\lang3079
\langfe3079\cgrid\langnp3079\langfenp3079\trowd\ltrrow\ts15\trgaph70
\trleft-70\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs
\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrh\brdrs\brdrw10\trbrdrv\brdrs\brdrw10
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108
\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1
\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind38\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrnone
\clbrdrr\brdrs\brdrw10\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2279
\clcbpatraw8\clcfpatraw1\cellx2209\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl
\brdrs\brdrw10\clbrdrb\brdrnone\clbrdrr\brdrs\brdrw10\clcfpat1\clcbpat8
\cltxlrtb\clftsWidth3\clwWidth1372\clcbpatraw8\clcfpatraw1\cellx3581
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrnone
\clbrdrr\brdrs\brdrw10\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1372
\clcbpatraw8\clcfpatraw1\cellx4953\pard\plain\ltrpar\ql\li0\ri0\keep
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
\yts15\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24
\lang3079\langfe3079\cgrid\langnp3079\langfenp3079\pard\ltrpar\qr\li0\ri0
\keep\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0
\lin0\yts15\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709
\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl
\sftnbj\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709
\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl
\sftnbj\pard\plain\ltrpar\ql\li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24\lang3079\langfe3079\cgrid
\langnp3079\langfenp3079\trowd\ltrrow\ts15\trgaph70\trleft-70\trbrdrt\brdrs
\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\trbrdrh\brdrs\brdrw10\trbrdrv\brdrs\brdrw10\trftsWidth1\trftsWidthB3
\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tbllkhdrrows
\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind38\tblindtype3\clvertalt
\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2279\clcbpatraw8
\clcfpatraw1\cellx2209\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb
\brdrnone\clbrdrr\brdrnone\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3
\clwWidth1372\clcbpatraw8\clcfpatraw1\cellx3581\clvertalt\clbrdrt\brdrnone
\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clcfpat1\clcbpat8
\cltxlrtb\clftsWidth3\clwWidth1372\clcbpatraw8\clcfpatraw1\cellx4953\pard
\plain\ltrpar\ql\li0\ri0\keep\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum
\faauto\adjustright\rin0\lin0\yts15\rtlch\fcs1\af0\afs24
\alang1025\ltrch\fcs0\fs24\lang3079\langfe3079\cgrid\langnp3079
\langfenp3079\pard\ltrpar\qr\li0\ri0\keep\nowidctlpar\intbl\wrapdefault
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15\sectd
\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere
\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj\sectd
\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere
\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj\pard
\plain\ltrpar\ql\li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlch\fcs1\af0\afs24
\alang1025\ltrch\fcs0\fs24\lang3079\langfe3079\cgrid\langnp3079
\langfenp3079\pard\plain\ltrpar\ql\li0\ri0\keep\nowidctlpar\intbl
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
\yts15\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24\lang3079\langfe3079
\cgrid\langnp3079\langfenp3079\pard\ltrpar\qr\li0\ri0\keep\nowidctlpar
\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
\yts15\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709
\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl
\sftnbj\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709
\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl
\sftnbj\pard\plain\ltrpar\ql\li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24\lang3079\langfe3079\cgrid
\langnp3079\langfenp3079\pard\plain\ltrpar\ql\li0\ri0\keep\nowidctlpar
\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
\yts15\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24
\lang3079\langfe3079\cgrid\langnp3079\langfenp3079\pard\ltrpar\qr\li0\ri0
\keep\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0
\lin0\yts15\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709
\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl
\sftnbj\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709
\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl
\sftnbj\pard\plain\ltrpar\ql\li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24\lang3079\langfe3079\cgrid
\langnp3079\langfenp3079\pard\plain\ltrpar\ql\li0\ri0\keep\nowidctlpar
\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
\yts15\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24
\lang3079\langfe3079\cgrid\langnp3079\langfenp3079\pard\ltrpar\qr\li0\ri0
\keep\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0
\lin0\yts15\pard\plain\ltrpar\ql\li0\ri0\sa160\sl259
\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24\lang3079
\langfe3079\cgrid\langnp3079\langfenp3079\pard\plain\ltrpar\ql\li0\ri0\keep
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
\yts15\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24
\lang3079\langfe3079\cgrid\langnp3079\langfenp3079\pard\ltrpar\qr\li0\ri0
\keep\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0
\lin0\yts15\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709
\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl
\sftnbj\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709
\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl
\sftnbj\pard\plain\ltrpar\ql\li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24\lang3079\langfe3079\cgrid
\langnp3079\langfenp3079\pard\plain\ltrpar\ql\li0\ri0\keep\nowidctlpar
\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
\yts15\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24
\lang3079\langfe3079\cgrid\langnp3079\langfenp3079\sectd\ltrsect\lndscpsxn
\psz9\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32
\sectlinegrid360\sectdefaultcl\sftnbj\pard\ltrpar\qr\li0
\ri0\keep\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\yts15\sectd\ltrsect\lndscpsxn\psz9\linex0
\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360
\sectdefaultcl\sftnbj\sectd\ltrsect\lndscpsxn\psz9\linex0
\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360
\sectdefaultcl\sftnbj\pard\plain\ltrpar\ql\li0\ri0\sa160
\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto
\adjustright\rin0\lin0\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24
\lang3079\langfe3079\cgrid\langnp3079\langfenp3079\pard\plain\ltrpar\ql\li0
\ri0\keep\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\yts15\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0
\fs24\lang3079\langfe3079\cgrid\langnp3079\langfenp3079\pard\ltrpar\qr\li0
\ri0\keep\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\yts15\sectd\ltrsect\lndscpsxn\psz9\linex0
\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360
\sectdefaultcl\sftnbj\sectd\ltrsect\lndscpsxn\psz9\linex0
\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360
\sectdefaultcl\sftnbj\pard\plain\ltrpar\ql\li0\ri0\sa160
\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto
\adjustright\rin0\lin0\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24
\lang3079\langfe3079\cgrid\langnp3079\langfenp3079\pard\ltrpar\ql\li0\ri0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0
{\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709
\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl
\sftnbj{\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18\cf1
\par
}\trowd\ltrrow\ts15\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs
\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrh\brdrs\brdrw10
\trbrdrv\brdrs\brdrw10\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1
\trcfpat1\tbllkhdrrows\tbllklastrow\tbllkhdrcols
\tbllklastcol\tblind38\tblindtype3\clvertalt\clbrdrt\brdrnone\clbrdrl
\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clcfpat1\clcbpat8\cltxlrtb
\clftsWidth3\clwWidth2279\clcbpatraw8\clcfpatraw1\cellx2209\clvertalt
\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1372\clcbpatraw8
\clcfpatraw1\cellx3581\pard\plain\ltrpar\ql\li0\ri0\keep\nowidctlpar\intbl
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
\yts15\rtlch\fcs1\af0\afs24\alang1025\ltrch\fcs0\fs24\lang3079\langfe3079
\cgrid\langnp3079\langfenp3079{\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18\cf1
 Einkommen der letzten\cell
3 Monate\cell
}\pard\plain\ltrpar\ql\li0\ri0\sa160\sl259\slmult1\widctlpar\intbl
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlch\fcs1\af0
\afs24\alang1025\ltrch\fcs0\fs24\lang3079\langfe3079\cgrid\langnp3079
\langfenp3079{\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18\cf1
\trowd\ltrrow\ts15\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10
\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\trbrdrh
\brdrs\brdrw10\trbrdrv\brdrs\brdrw10\trftsWidth1\trftsWidthB3\trftsWidthA3
\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\trcbpat1\trcfpat1\tbllkhdrrows\tbllklastrow\tbllkhdrcols
\tbllklastcol\tblind38\tblindtype3\clvertalt\clbrdrt\brdrnone\clbrdrl
\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clcfpat1\clcbpat8\cltxlrtb
\clftsWidth3\clwWidth2279\clcbpatraw8\clcfpatraw1\cellx2209\clvertalt
\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1372\clcbpatraw8
\clcfpatraw1\cellx3581\row
}
}
}}
\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx708
\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj
\sectd\ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx708
\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj
{\rtlch\fcs1\af0\afs18\ltrch\fcs0\v\fs18
\line
}}
\sectd\ltrsect\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere
\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj{\rtlch
\fcs1\af0\afs18\ltrch\fcs0\v\fs18\par
}
}
