{\rtf1
{\*\listtable
{\list\listtemplateid1194210988\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0
{\leveltext
\leveltemplateid-1922248890\'02\'00.;}
{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }
\listid451049142}
{\list\listtemplateid-229602660\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}
{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }
\listid1067075036}
{\list\listtemplateid-2074719740\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-641807334\'02\'00.;}
{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li720\lin720 }
\listid1455825451}
}
{\*\listoverridetable
{\listoverride\listid1067075036\listoverridecount0\ls1}
{\listoverride\listid451049142\listoverridecount0\ls2}
{\listoverride\listid1455825451\listoverridecount0\ls3
}
}
{\pard\plain Before first.\par}
{\pard\plain \ls1 This has tab suffix. \par }
{\pard\plain After first, before second.\par}
{\pard\plain \ls2 This has space suffix. \par }
{\pard\plain After second, before third.\par}
{\pard\plain \ls3 This has no suffix. \par }
{\pard\plain After third.\par}
}
