{\rtf1
{\*\listtable
{\list\listtemplateid197063698
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'04CH \'00;}
{\levelnumbers\'04;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \s15\fi0\li0\lin0 }
{\listlevel\levelnfc22\levelnfcn22\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'08Sect \'00.\'01;}
{\levelnumbers
\'06\'08;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \s16\fi720\li0\jclisttab\tx2160\lin0 }
\listid1297755732}
}
{\*\listoverridetable
{\listoverride\listid1297755732\listoverridecount0\ls1}
}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\pard\plain\ls1\par
\pard\plain\fi720\tx2160\ls1\ilvl1 Foo\par
\pard\plain\ls1\par
\pard\plain\fi720\tx2160\ls1\ilvl1 Bar\par
}
