{\rtf1
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid816065 }
{\mrad
{\mradPr
{\mdegHide on}
{\mctrlPr\f34 }
}
{\mdeg
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f34\insrsid816065 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid816065 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 4}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid816065 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid816065 }
{\mrad
{\mradPr
{\mctrlPr
\f34 }
}
{\mdeg
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid816065 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 3}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid816065 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid816065 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid816065 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 +1}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid816065 }
}
}
}
}
}
\par
}
