{\rtf1
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
{\md
{\mdPr
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f34\insrsid1140831 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid1140831 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 y}
}
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f34\insrsid1140831 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid1140831 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 z}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
{\md
{\mdPr
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid1140831 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 1}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
{\md
{\mdPr
{\mbegChr [}
{\mendChr ]}
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid1140831 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 2}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
{\md
{\mdPr
{\mbegChr \u10214 ?}
{\mendChr \u10215 ?}
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid1140831 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 3}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f34\insrsid1140831 }
{\md
{\mdPr
{\mbegChr |}
{\mendChr |}
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid1140831 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 4}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
}
}
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f34\insrsid1140831 }
{\md
{\mdPr
{\mbegChr \u8741 ?}
{\mendChr \u8741 ?}
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid1140831 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 5}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
{\md
{\mdPr
{\mbegChr \u9001 <}
{\mendChr \u9002 >}
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid1140831 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 6}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f34\insrsid1140831 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
{\md
{\mdPr
{\mbegChr \u9001 <}
{\mendChr \u9002 >}
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid1140831 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 a}
}
{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid1140831 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 b}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f34\insrsid1140831 }
{\md
{\mdPr
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
{\mf
{\mfPr
{\mctrlPr\f34 }
}
{\mnum
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid1140831 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f34\insrsid1140831 }
}
{\mden
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid1140831 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 y}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid1140831 }
}
}
}
}
}
\par
}
