{\rtf1
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid7036055 }
{\mlimUpp
{\mlimUppPr
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f34\insrsid7036055 }
{\mgroupChr
{\mgroupChrPr
{\mchr \u9182 ?}
{\mpos top}
{\mvertJc bot}
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid7036055 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 abcd}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f34\insrsid7036055 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid7036055 }
}
{\mlim
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid7036055 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 4}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid7036055 }
}
}
}
}
}
\par
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid7036055 }
{\mlimLow
{\mlimLowPr
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid7036055 }
{\mgroupChr
{\mgroupChrPr
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f34\insrsid7036055 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 xyz}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid7036055 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid7036055 }
}
{\mlim
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid7036055 
\hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 3}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid7036055 }
}
}
}
}
}
\par
}
