{\rtf1
{\fonttbl
{\f0\fbidi \froman\fcharset0\fprq2
Times New Roman;}
{\f34\fbidi \froman\fcharset0\fprq2
Cambria Math;}
{\f632\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f633\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f635\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f636\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f639\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f640\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
}
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid3104674 
{\mr\mscr0\msty2 A}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid3104674 
{\mr\mscr0\msty2 =}
}
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f635\insrsid3104674 
{\mr\mscr0\msty2 \'f0}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid13194655 }
{\msSup
{\msSupPr
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid3104674 
{\mr\mscr0\msty2 r}
}
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid13194655 }
}
{\msup
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid3104674 
{\mr\mscr0\msty2 2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid13194655 }
}
}
}
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\dbch\af31505\insrsid11189 
\par }
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\msSup
{\msSupPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\md
{\mdPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 x}
}
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 +}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 a}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msup
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 n}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 =}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mnary
{\mnaryPr
{\mchr \u8721 ?}
{\mgrow on}
{\mctrlPr
\loch\af34\hich\af34\dbch\af31505 }
}
{\msub
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 k}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 
\hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 =0}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msup
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 n}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\md
{\mdPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mf
{\mfPr
{\mtype noBar}
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mnum
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 
\hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 n}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\mden
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 k}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\msSup
{\msSupPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 x}
}
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msup
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 k}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\msSup
{\msSupPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af34 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 a}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msup
{\rtlch\fcs1 \af34 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 n}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 \u8722\'3f}
}
{\rtlch\fcs1 \af34 
\ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 k}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
}
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid3104674 
\par }
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\msSup
{\msSupPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\md
{\mdPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 1+}
}
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msup
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 n}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 =1+}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mf
{\mfPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mnum
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 nx}
}
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\mden
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 1!}
}
{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 +}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mf
{\mfPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mnum
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 n}
}
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\md
{\mdPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 
\hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 n}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 \u8722\'3f}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 1}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\msSup
{\msSupPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 x}
}
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msup
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 2}
}
{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\mden
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 
\hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 2!}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 
\hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 \hich\f34 +\'85}
}
}
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid3104674 
\par }
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 f}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\md
{\mdPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 x}
}
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 =}
}
{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\msSub
{\msSubPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 a}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msub
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 0}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 +}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mnary
{\mnaryPr
{\mchr \u8721 ?}
{\mgrow on}
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\msub
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 
\hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 n}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 =1}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msup
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \loch\af34\dbch\af31505\hich\f34 
{\mr\mscr0\msty2 \u8734\'38}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\md
{\mdPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\msSub
{\msSubPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 a}
}
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msub
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 n}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mfunc
{\mfuncPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mfName
{\rtlch\fcs1 \af34 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty0 cos}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mf
{\mfPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mnum
{\rtlch\fcs1 \af635 \ltrch\fcs0 \i\loch\af635\hich\af635\dbch\af34\insrsid3104674 \hich\af635\dbch\af34\loch\f635 
{\mr\mscr0\msty2 \hich\f635 n
\'f0\loch\f635 x}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\mden
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 L}
}
{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 
\hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 +}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\msSub
{\msSubPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af34 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 b}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msub
{\rtlch\fcs1 \af34 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 n}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mfunc
{\mfuncPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mfName
{\rtlch\fcs1 \af34 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty0 sin}
}
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mf
{\mfPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mnum
{\rtlch\fcs1 \af635 
\ltrch\fcs0 \i\loch\af635\hich\af635\dbch\af34\insrsid3104674 \hich\af635\dbch\af34\loch\f635 
{\mr\mscr0\msty2 \hich\f635 n\'f0\loch\f635 x}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\mden
{\rtlch\fcs1 \af34 
\ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 L}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
}
}
}
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid3104674 
\par }
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\msSup
{\msSupPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 a}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msup
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 +}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\msSup
{\msSupPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 b}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msup
{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 =}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\msSup
{\msSupPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 c}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msup
{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
}
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\dbch\af31505\insrsid3104674 
\par }
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid3104674 
\hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty0 =}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mf
{\mfPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mnum
{\rtlch\fcs1 \af34 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty0 \u8722\'3f}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 b}
}
{\rtlch\fcs1 
\af34 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid3104674 \loch\af34\dbch\af31505\hich\f34 
{\mr\mscr0\msty0 \'b1}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mrad
{\mradPr
{\mdegHide on}
{\mctrlPr
\loch\af34\hich\af34\dbch\af31505 }
}
{\mdeg
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\msSup
{\msSupPr
{\mctrlPr
\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 b}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msup
{\rtlch\fcs1 \af34 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty0 2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty0 \u8722\'3f}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty0 4}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 ac}
}
{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\mden
{\rtlch\fcs1 \af34 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid3104674 
\hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty0 2}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 a}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
}
}
}
{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \dbch\af31505\insrsid3104674 
\par }
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\msSup
{\msSupPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 e}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msup
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 =1+}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mf
{\mfPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mnum
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\mden
{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 1!}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 +}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mf
{\mfPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mnum
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\msSup
{\msSupPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 
\hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msup
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 
\hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\mden
{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 2!}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 +}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mf
{\mfPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mnum
{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\msSup
{\msSupPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 
\hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\msup
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 
\hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 3}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\mden
{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 3!}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 \hich\f34 +\'85,}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty0   }
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 \hich\f34 \u8722\'3f\u8734\'38}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 
\hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 <}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 \hich\f34 <\u8734\'38}
}
}
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid3104674 
\par }
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mfunc
{\mfuncPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mfName
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty0 sin}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\me
{\rtlch\fcs1 \af635 \ltrch\fcs0 
\i\loch\af635\hich\af635\dbch\af34\insrsid3104674 \loch\af635\dbch\af34\hich\f635 
{\mr\mscr0\msty2 \'e1}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \loch\af34\dbch\af34\hich\f34 
{\mr\mscr0\msty2 \'b1}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mfunc
{\mfuncPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mfName
{\rtlch\fcs1 \af34 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty0 sin}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\me
{\rtlch\fcs1 \af635 \ltrch\fcs0 
\i\loch\af635\hich\af635\dbch\af34\insrsid3104674 \loch\af635\dbch\af34\hich\f635 
{\mr\mscr0\msty2 \'e2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 =2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mfunc
{\mfuncPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mfName
{
\rtlch\fcs1 \af34 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty0 sin}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mf
{\mfPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mnum
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 1}
}
{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\mden
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\md
{\mdPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af635 \ltrch\fcs0 
\i\loch\af635\hich\af635\dbch\af34\insrsid3104674 \loch\af635\dbch\af34\hich\f635 
{\mr\mscr0\msty2 \'e1}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \loch\af34\dbch\af34\hich\f34 
{\mr\mscr0\msty2 \'b1}
}
{\rtlch\fcs1 
\af635 \ltrch\fcs0 \i\loch\af635\hich\af635\dbch\af34\insrsid3104674 \loch\af635\dbch\af34\hich\f635 
{\mr\mscr0\msty2 \'e2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mfunc
{\mfuncPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mfName
{\rtlch\fcs1 \af34 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty0 cos}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mf
{\mfPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mnum
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 1}
}
{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\mden
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\md
{\mdPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af635 \ltrch\fcs0 
\i\loch\af635\hich\af635\dbch\af34\insrsid3104674 \loch\af635\dbch\af34\hich\f635 
{\mr\mscr0\msty2 \'e1}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \loch\af34\dbch\af34\hich\f34 
{\mr\mscr0\msty2 \u8723\'b1}
}
{
\rtlch\fcs1 \af635 \ltrch\fcs0 \i\loch\af635\hich\af635\dbch\af34\insrsid3104674 \loch\af635\dbch\af34\hich\f635 
{\mr\mscr0\msty2 \'e2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
}
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \dbch\af31505\insrsid3104674 
\par }
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mfunc
{\mfuncPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mfName
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid3104674 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty0 cos}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\me
{\rtlch\fcs1 \af635 \ltrch\fcs0 
\i\loch\af635\hich\af635\dbch\af34\insrsid3104674 \loch\af635\dbch\af34\hich\f635 
{\mr\mscr0\msty2 \'e1}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 +}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mfunc
{\mfuncPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mfName
{
\rtlch\fcs1 \af34 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty0 cos}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\me
{\rtlch\fcs1 \af635 \ltrch\fcs0 
\i\loch\af635\hich\af635\dbch\af34\insrsid3104674 \loch\af635\dbch\af34\hich\f635 
{\mr\mscr0\msty2 \'e2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 
\i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 =2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mfunc
{\mfuncPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mfName
{
\rtlch\fcs1 \af34 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty0 cos}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mf
{\mfPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mnum
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 1}
}
{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\mden
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\md
{\mdPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af635 \ltrch\fcs0 
\i\loch\af635\hich\af635\dbch\af34\insrsid3104674 \loch\af635\dbch\af34\hich\f635 
{\mr\mscr0\msty2 \'e1}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 +}
}
{\rtlch\fcs1 \af635 
\ltrch\fcs0 \i\loch\af635\hich\af635\dbch\af34\insrsid3104674 \loch\af635\dbch\af34\hich\f635 
{\mr\mscr0\msty2 \'e2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mfunc
{\mfuncPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mfName
{\rtlch\fcs1 \af34 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty0 cos}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\me
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\mf
{\mfPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\mnum
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 1}
}
{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
{\mden
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
{\md
{\mdPr
{\mctrlPr\loch\af34\hich\af34\dbch\af31505 }
}
{\me
{\rtlch\fcs1 \af635 \ltrch\fcs0 
\i\loch\af635\hich\af635\dbch\af34\insrsid3104674 \loch\af635\dbch\af34\hich\f635 
{\mr\mscr0\msty2 \'e1}
}
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid3104674 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 \u8722\'3f}
}
{\rtlch\fcs1 \af635 
\ltrch\fcs0 \i\loch\af635\hich\af635\dbch\af34\insrsid3104674 \loch\af635\dbch\af34\hich\f635 
{\mr\mscr0\msty2 \'e2}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\loch\af34\hich\af34\dbch\af31505\insrsid13194655 }
}
}
}
}
}
\par
}
