{\rtf1
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid8470899 }
{\mnary
{\mnaryPr
{\mchr \u8752 ?}
{\mctrlPr\f34 }
}
{\msub
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \i\f34\insrsid8470899 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 1}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid8470899 }
}
{\msup
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid8470899 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 2}
}
{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid8470899 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid8470899 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid8470899 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 +1}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid8470899 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid8470899 }
{\mnary
{\mnaryPr
{\mchr \u8719 ?}
{\msupHide on}
{\mctrlPr\f34 }
}
{\msub
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid8470899 
\hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 a}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid8470899 }
}
{\msup
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid8470899 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid8470899 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 b}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid8470899 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid8470899 }
{\mnary
{\mnaryPr
{\mchr \u8721 ?}
{\msubHide on}
{\mctrlPr\f34 }
}
{\msub
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid8470899 }
}
{\msup
{
\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid8470899 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 2}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid8470899 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid8470899 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid8470899 }
}
}
}
}
}
\par
}
