{\rtf1
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid139845 }
{\md
{\mdPr
{\mbegChr [}
{\mendChr ]}
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f34\insrsid139845 }
{\mm
{\mmPr
{\mmcs
{\mmc
{\mmcPr
{\mcount 2}
{\mmcJc center}
}
}
}
{\mctrlPr\f34 }
}
{\mmr
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid139845 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 1}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f34\insrsid139845 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid139845 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 2}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid139845 }
}
}
{\mmr
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid139845 
\hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 3}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid139845 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid139845 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 4}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid139845 
}
}
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid139845 }
}
}
}
}
}
\par
}
