{\rtf1
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
{\msSup
{\msSupPr
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
{\msup
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 y}
}
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f34\insrsid15485000 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 +}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
{\msSup
{\msSupPr
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 e}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
{\msup
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 x}
}
{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
{\msSup
{\msSupPr
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 x}
}
{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
{\msup
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 b}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f34\insrsid15485000 }
{\msSub
{\msSubPr
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
{\msub
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 b}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
{\msSubSup
{\msSubSupPr
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 a}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
{\msub
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 c}
}
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f34\insrsid15485000 }
}
{\msup
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 b}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
{\msPre
{\msPrePr
{\mctrlPr\f34 }
}
{\msub
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 2}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
{\msup
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid15485000 
\hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 1}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f34\insrsid15485000 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
{\msSubSup
{\msSubSupPr
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
{\msPre
{\msPrePr
{\mctrlPr\f34 }
}
{\msub
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 4}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
{\msup
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 5}
}
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f34\insrsid15485000 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
{\mlimLow
{\mlimLowPr
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
{\mlimUpp
{\mlimUppPr
{\mctrlPr\f34 }
}
{\me
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 x}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
{\mlim
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 6}
}
{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f34\insrsid15485000 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
{\mlim
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 3}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
}
{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
{\msub
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 2}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f34\insrsid15485000 }
}
{\msup
{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f34\insrsid15485000 \hich\af34\dbch\af42\loch\f34 
{\mr\mscr0\msty2 1}
}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f34\insrsid15485000 }
}
}
}
}
}
\par
}
