{\rtf1\ansi\deff4\adeflang1025
{\fonttbl
{\f0\froman\fprq2\fcharset0 Times New Roman;}
{\f1\froman\fprq2\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
{\f3\froman\fprq2\fcharset0 Times New Roman;}
{\f4\fswiss\fprq0\fcharset1 Calibri;}
{\f5\fswiss\fprq2\fcharset0 Arial;}
{\f6\fswiss\fprq0\fcharset1 Times New Roman;}
{\f7\fswiss\fprq0\fcharset1 Tahoma;}
{\f8\fnil\fprq2\fcharset0 Droid Sans Fallback;}
{\f9\fnil\fprq2\fcharset0 Arial;}
{\f10\fswiss\fprq0\fcharset1 Arial;}
}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet
{\s0\snext0\ql\nowidctlpar
\ltrpar\sl276\slmult1\sb0\sa200\cf0\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f6\fs24\lang1029 Default Style;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\afs16\loch\f7\fs16 Balloon Text Char;}
{\s17\sbasedon0\snext18\ql\nowidctlpar
\sb240\sa120\keepn\ltrpar\cf0\dbch\af8\langfe2052\dbch\af9\afs28\alang1081\loch\f5\fs28\lang1029 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar
\sb0\sa120\ltrpar\cf0\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1029 Text Body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar
\sb0\sa120\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1029 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar
\sb120\sa120\noline\ltrpar\cf0\i\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f4\fs24\lang1029 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar
\noline\ltrpar\cf0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1029 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar
\sb120\sa120\noline\ltrpar\cf0\i\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f6\fs24\lang1029 caption;}
{\s23\sbasedon0\snext23\ql\sl100\slmult0\nowidctlpar
\sb0\sa0\ltrpar\cf0\dbch\af8\langfe2052\dbch\af9\afs16\alang1081\loch\f7\fs16\lang1029 Balloon Text;}
}
{\info
{\creatim\yr2013\mo4\dy2\hr13\min40}
{\author vmiklos}
{\revtim\yr2013\mo4\dy2\hr13\min40}
{\printim\yr0\mo0\dy0\hr0\min0}
{\comment LibreOffice}
{\vern67174400}
}
\deftab709
\viewscale147
\formshade
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar
\ltrpar\sl276\slmult1\sb0\sa200\cf0\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f6\fs24\lang1029
{
\rtlch \ltrch
{\mmath 
{\*\moMath 
{\mnary 
{\mnaryPr 
{\mchr \u8749\'2d}
}
{\msub 
{\mr V}
}
{\msup }
{\me 
{\mr \mnor divF}
}
}
{\mr dV}
{\mr =}
{\mnary 
{\mnaryPr 
{\mchr \u8751\'2f}
}
{\msub 
{\mr S}
}
{\msup }
{\me 
{\mr \mnor F}
{\mr \u8729\'19}
{\mr \mnor n }
{\mr dS}
}
}
}
}
}
\par }
