{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0
{\shp
{\*\shpinst\shpleft1295\shptop-212\shpright2090\shpbottom598\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027
{\sp
{\sn shapeType}
{\sv 2}
}
{\sp
{\sn fFlipH}
{\sv 0}
}
{\sp
{\sn fFlipV}
{\sv 0}
}
{\sp
{\sn rotation}
{\sv 2949120}
}
{\sp
{\sn fRecolorFillAsPicture}
{\sv 0}
}
{\sp
{\sn fUseShapeAnchor}
{\sv 0}
}
{\sp
{\sn lidRegroup}
{\sv 1}
}
}
{\shprslt
}
}
\par
}
