{\rtf 
\viewkind1\margl360\margr360
\margt360\margb360\paperw12240\paperh15840\pard
{\shp 
{\*\shpinst\shpleft555\shpright1185\shptop5715\shpbottom5970\shpbxpage
\shpbypage\shpwr3\shpz1 
{\sp 
{\sn shapeType}
{\sv 1}
}
{\sp 
{\sn fLine}
{\sv 1}
}
{\sp
 
{\sn lineWidth}
{\sv 0}
}
{\sp 
{\sn lineColor}
{\sv 10485760}
}
{\sp 
{\sn lineDashing
}
{\sv 0}
}
{\sp 
{\sn fFilled}
{\sv 1}
}
{\sp 
{\sn fillColor}
{\sv 10485760}
}
}
}
{\shp 
{\*\shpinst\shpleft780\shpright1425\shptop5790\shpbottom6030\shpbxpage
\shpbypage\shpwr3\shpz2 
{\sp 
{\sn shapeType}
{\sv 202}
}
{\sp 
{\sn dxTextLeft}
{\sv 
0}
}
{\sp 
{\sn dxTextRight}
{\sv 0}
}
{\sp 
{\sn dyTextTop}
{\sv 0}
}
{\sp 
{\sn 
dyTextBottom}
{\sv 0}
}
{\sp 
{\sn fLine}
{\sv 0}
}
{\shptxt\plain\pard\f29\fs20 Ln #
\par}
{\sp 
{\sn fFilled}
{\sv 0}
}
}
}
}
