{\rtf1
{\*\listtable
{\list\listtemplateid-1627985480
{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}
{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \s15\fi-360\li720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'03\'00.\'01;}
{\levelnumbers\'01\'03;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }
{\listname ;}
\listid94861222}
}
{\*\listoverridetable
{\listoverride\listid94861222\listoverridecount2
{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat3}
\ls1}
}
\pard\plain \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid16599941 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0
\b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe3082\langnp2057\insrsid16599941 This should be 1.3}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0
\fs20\lang2057\langfe3082\langnp2057\insrsid14181417\charrsid16599941
\par }
}
