{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\deff0\deflang1033
{\fonttbl
{\f0\fbidi \froman\fcharset238\fprq2 Times New Roman;}
{\f40\fbidi \fswiss\fcharset238\fprq2 Impact;}
}
{\*\listtable
{\list\listtemplateid645944990
{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1
{\leveltext\'02\'00.;}
{\levelnumbers\'01;}
\f40\fs144\b0\i0\fi-360\li720\lin720 }
{\listname ;}
\listid1421871093}
}
{\*\listoverridetable
{\listoverride\listid1421871093\listoverridecount0\ls30}
}
\pard\plain \ls30\f0\fs48\b\i First line.\par
}
