{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\deff0\deflang1033
{\fonttbl
{\f0\fbidi \froman\fcharset238\fprq2 Times New Roman;}
{\f40\fbidi \fswiss\fcharset238\fprq2 Verdana;}
}
{\*\listtable
{\list\listtemplateid645944990
{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1
{\leveltext\'02\'00.;}
{\levelnumbers\'01;}
\rtlch \af0\afs18 \ltrch \fs18 \fi-360\li720\lin720 }
{\listname ;}
\listid1421871093}
}
{\*\listoverridetable
{\listoverride\listid1421871093\listoverridecount0\ls30}
}
\pard\plain Before.\par
\pard\plain \ls30\f40\fs18 First line.\par
\pard\plain After.\par
}
