{\rtf1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1025 \ltrch
\fs22\lang1031\langfe1033\loch\af37\hich\af37\dbch\af39\cgrid
{\rtlch\af0 \ltrch \lang1033\langfe1033 \hich\af37\dbch\af39\loch\f37 A}
{\rtlch\af0 \ltrch
\lang1033\langfe1033
\par }
\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\brdrt\brdrsh\brdrs\brdrw60\brsp20\brdrcf17 \brdrl\brdrsh\brdrs\brdrw60\brsp80\brdrcf17 \brdrb\brdrsh\brdrs\brdrw60\brsp20\brdrcf17 \brdrr\brdrsh\brdrs\brdrw60\brsp80\brdrcf17 
\aspalpha\faauto\rin0\lin0\itap0 
{\rtlch\af0 \ltrch\lang1033\langfe1033 \hich\af37\dbch\af39\loch\f37 B}
{\rtlch\af0 \ltrch
\lang1033\langfe1033
\par }
\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\faauto\rin0\lin0\itap0 
{\rtlch\af0 \ltrch\lang1033\langfe1033 \hich\af37\dbch\af39\loch\f37 C}
{\rtlch\af0 
\ltrch\lang1033\langfe1033
\par }
}
