{\rtf1
\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tlmdot\tx2520\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1061119 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1061119 \tab \hich\af37\dbch\af37\loch\f37 tlmdot
\par }
\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tlhyph\tx2520\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1061119 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1061119 \tab \hich\af37\dbch\af37\loch\f37 tlhyph
\par }
\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tlth\tx2520\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1061119 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1061119 \tab \hich\af37\dbch\af37\loch\f37 tlth
\par }
\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tleq\tx2520\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1061119 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1061119 \tab \hich\af37\dbch\af37\loch\f37 tleq
\par }
}
