{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}FONT_Type V2 Bold;}{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}FONT_TypeGlobalPro-Bold{\*\falt Times New Roman};}
{\f41\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}FONT_Type V2 Light;}{\f42\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}FONT_TypeGlobalPro-Regular{\*\falt Times New Roman};}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0504030000020003}MNTypeRegular;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f320\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f321\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f323\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f324\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f325\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f326\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f327\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f328\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f330\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f331\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f333\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f334\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f335\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f336\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f337\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f338\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f340\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f341\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f343\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f344\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f345\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f346\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f347\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f348\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f660\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f661\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f663\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f664\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f667\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f668\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f690\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f691\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f693\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f694\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f697\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f698\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f700\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f701\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f703\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f704\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f705\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f706\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f707\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f708\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f709\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f710\fbidi \fnil\fcharset238\fprq2 FONT_Type V2 Bold CE;}
{\f711\fbidi \fnil\fcharset204\fprq2 FONT_Type V2 Bold Cyr;}{\f713\fbidi \fnil\fcharset161\fprq2 FONT_Type V2 Bold Greek;}{\f714\fbidi \fnil\fcharset162\fprq2 FONT_Type V2 Bold Tur;}{\f717\fbidi \fnil\fcharset186\fprq2 FONT_Type V2 Bold Baltic;}
{\f730\fbidi \fnil\fcharset238\fprq2 FONT_Type V2 Light CE;}{\f731\fbidi \fnil\fcharset204\fprq2 FONT_Type V2 Light Cyr;}{\f733\fbidi \fnil\fcharset161\fprq2 FONT_Type V2 Light Greek;}{\f734\fbidi \fnil\fcharset162\fprq2 FONT_Type V2 Light Tur;}
{\f737\fbidi \fnil\fcharset186\fprq2 FONT_Type V2 Light Baltic;}{\f750\fbidi \fswiss\fcharset238\fprq2 MNTypeRegular CE;}{\f754\fbidi \fswiss\fcharset162\fprq2 MNTypeRegular Tur;}{\f757\fbidi \fswiss\fcharset186\fprq2 MNTypeRegular Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green38\blue38;}{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid6161719 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid16475130 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid16475130 Balloon Text Char;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid16659984 annotation reference;}{\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid16659984 annotation text;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid16659984 Comment Text Char;}{\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f37\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon18 \snext18 \slink21 \ssemihidden \sunhideused \styrsid16659984 annotation subject;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20 
\sbasedon19 \slink20 \slocked \ssemihidden \styrsid16659984 Comment Subject Char;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext22 \shidden \ssemihidden \styrsid13713626 Revision;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext23 \slink24 \sunhideused \styrsid3476192 header;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink23 \slocked \styrsid3476192 
Header Char;}{\s25\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext25 \slink26 \sunhideused \styrsid3476192 footer;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink25 \slocked \styrsid3476192 Footer Char;}{
\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext27 \slink28 \ssemihidden \sunhideused \styrsid11876383 footnote text;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20 \sbasedon10 \slink27 \slocked \ssemihidden \styrsid11876383 Footnote Text Char;}{\*\cs29 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused \styrsid11876383 footnote reference;}{\s30\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext30 \sqformat \spriority34 \styrsid10436873 List Paragraph;}}{\*\listtable{\list\listtemplateid-1991316730{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'031.\'00;}{\levelnumbers\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li6480\lin6480 }{\listname ;}\listid127171408{\*\liststylename Formatvorlage2;}\spriority0 }{\list\listtemplateid1588209532{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\f1\fs24\cf1\fbias0 \fi-567\li567\lin567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f1\fs24\fbias0 \fi-567\li567\lin567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f1\fs24\fbias0 \fi-567\li567\lin567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-180\li6480\lin6480 }{\listname ;}\listid206382875{\*\liststylename Formatvorlage1;}\spriority0 }{\list\listtemplateid-1885017660\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid354566070\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li861\lin861 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1581\lin1581 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2301\lin2301 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3021\lin3021 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3741\lin3741 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4461\lin4461 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5181\lin5181 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5901\lin5901 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6621\lin6621 }{\listname ;}\listid1240601128}
{\list\listtemplateid-185571930\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1592548227}}{\*\listoverridetable{\listoverride\listid206382875\listoverridecount0\ls1}{\listoverride\listid127171408\listoverridecount0\ls2}{\listoverride\listid1592548227\listoverridecount0\ls3}
{\listoverride\listid1240601128\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2017\mo2\dy28\hr12\min10}{\revtim\yr2017\mo5\dy11\hr10\min24}{\version1}{\edmins0}{\nofpages1}
{\nofwords465}{\nofchars2652}{\nofcharsws3111}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1418\margr1133\margt1135\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting0\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1135\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot6582233\newtblstyruls\nogrowautofit\remdttm\utinl \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3476192 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13328536 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3476192 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13328536 \chftnsepc 
\par }}{\*\ftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13328536 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3476192 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13328536 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3476192 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13328536 \chftnsepc 
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13328536 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4596230\sftnbj \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5441429 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 


{\rtlch\fcs1 \ab\af39\afs36 \ltrch\fcs0 \b\f43\fs36\cf17\lang1033\langfe1033\langnp1033\insrsid7415925\charrsid10836779 First }
{\rtlch\fcs1 \ab\af39\afs36 \ltrch\fcs0 \b\f43\fs36\cf17\lang1033\langfe1033\langnp1033\insrsid934403\charrsid10836779 paragraph}
{\rtlch\fcs1 \ab\af39\afs36 \ltrch\fcs0 \b\f43\fs36\cf1\lang1033\langfe1033\langnp1033\insrsid5915805\charrsid10836779
\par }{\rtlch\fcs1 \ab\af39\afs14 \ltrch\fcs0 \b\f43\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid12331134\charrsid10836779 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1340692\charrsid10836779 Third }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid13904761\charrsid10836779 
paragraph }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f43\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1340692\charrsid10836779 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid16475130\charrsid10836779 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f43\fs20\cf1\insrsid7279242\charrsid10836779 \hich\af43\dbch\af0\loch\f43 1.\tab}}\pard \ltrpar\qj \fi-567\li567\ri0\widctlpar\wrapdefault\faauto\ls3\rin0\lin567\itap0\pararsid5441429 {
\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f43\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid7279242\charrsid10836779 5th}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f43\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid7415925\charrsid10836779  }{\rtlch\fcs1 
\af41\afs20 \ltrch\fcs0 \f43\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid2952472\charrsid10836779 paragraph}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f43\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid7279242\charrsid10836779 .
\par }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f43\fs16\lang1033\langfe1033\langnp1033\insrsid934403\charrsid10836779 
\par }
}