{\rtf1\ansi\deff0\adeflang1025
{\fonttbl
{\f2\fswiss\fprq2\fcharset0 Liberation Serif;}
{\f10\fnil\fprq2\fcharset0 Mangal;}
}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang3081 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\info{\author trent}{\creatim\yr2012\mo11\dy30\hr14\min38}{\revtim\yr2012\mo11\dy30\hr14\min38}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang3081\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{{\*\bkmkstart Text11}{\*\bkmkstart Text1}{\*\bkmkstart Text1}{\*\bkmkend Text1}\langfe255\afs22\alang1025\rtlch \ltrch\loch\fs22\lang255\loch\f2
\fs8 {\field{\*\fldinst SYMBOL 108 \\f "Liberation Serif" \\s 8}{\fldrslt\f10\fs8}} First bullet in 4pt \fs22 {\field{\*\fldinst SYMBOL 108 \\f "Liberation Serif" \\s 8}{\fldrslt\f10\fs22}} second bullet in 11pt\fs32 {\field{\*\fldinst SYMBOL 108 \\f "Liberation Serif" \\s 16}{\fldrslt\f10\fs32}} last one in 16pt}
\par }
