{\rtf1\mac\ansicpg10000\uc1 \deff0\deflang1033\deflangfe1033
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\sa120\nowidctlpar\adjustright \cgrid \snext0 Normal;}
{\s24\sa120\nowidctlpar\tqr\tx9360\adjustright \b\caps\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}
}
\margl1440\margr1440\margt1296\margb1296 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\sectdefaultcl
\pard\plain \s24\sa120\nowidctlpar\tqr\tx9360\adjustright \b\caps\cgrid
{\field\fldedit
{\*\fldinst TOC \\o "1-3" }
{\fldrslt
{\lang1024 toc1\tab }
{\field\flddirty
{\*\fldinst GOTOBUTTON _Toc434317063
{\field
{\*\fldinst PAGEREF _Toc434317063 }
{\fldrslt 3 }
}
}
}
{\lang1024
\par }
\pard\plain \s24\sa120\nowidctlpar\tqr\tx9360\adjustright \b\caps\cgrid
{\lang1024 toc2\tab }
{\field\flddirty
{\*\fldinst GOTOBUTTON _Toc434317068
{\field
{\*\fldinst PAGEREF _Toc434317068 }
{\fldrslt 8 }
}
}
}
{\lang1024
\par toc3\tab }
{\field\flddirty
{\*\fldinst GOTOBUTTON _Toc434317069
{\field
{\*\fldinst PAGEREF _Toc434317069 }
{\fldrslt 8 }
}
}
}
\par
\pard\plain \s24\sa120\nowidctlpar\tqr\tx9360\adjustright \b\caps\cgrid }
}
\prad\par
}
