{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0
{\fonttbl
{\f0\fbidi \froman\fcharset238\fprq2 Times New Roman;}
}
{\stylesheet
{\ql \li0\ri0 Normal;}
{\s22\ql \li0\ri0 S22;}
{\s442\ql \li1418\ri0 \sbasedon22 S442;}
}
\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1410
\trowd \cellx10008
\pard\plain \ltrpar\s442\ql \li0\ri0\intbl
hello\par
\pard\cell\row 
}
\pard\plain\par
}
