{\rtf1\ansi

{\*\listtable{\list\listtemplateid-1{\listlevel{\leveltext\'02\'00.;}{\levelnumbers\'01;}}}}{\listname ;}\listid740254765
{\*\listoverridetable{\listoverride\listid726493088\ls1}}

{\colortbl;\red255\green0\blue0;\red0\green255\blue255;}

\landscape\paperh5953\paperw8391

\fet0
{\listtext\pard\plain  1.\tab}\ilvl0\ls1 Footnote
{\cf1 \chftn{\footnote{\chftn \tab This text should be normal, the in-text footnote character should be red.}}}
 test\par
\pard\plain List paragraphs are not properly managed in LO - at least not around footnotes.
}
