{\rtf1
{\trowd
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx2000
\pard
Text 1
\itap0
\cell
\row}
\pard
\par
\itap0
{\trowd
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx2000
\pard
Text 2
\itap0
\cell
\row}
\itap0
{\trowd
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx2000
\pard
\itap2
Text 3
\nestcell
\itap2
{\nesttableprops\trowd
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx1000
\nestrow}
\itap0
\cell
\row}
\itap0
\par
}