{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff41\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi39\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Tahoma};}{\f42\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Calisto MT};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f60\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f61\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f63\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f64\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f65\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f66\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f67\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f68\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f70\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f71\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f73\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f74\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f75\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f76\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f77\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f78\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f80\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f81\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f83\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f84\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f85\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f86\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f87\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f88\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}{\f80\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f81\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f83\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f84\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f85\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f86\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f87\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f88\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}{\f450\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f451\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\f453\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f454\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f455\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Century Gothic};}
{\f456\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Century Gothic};}{\f457\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f458\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}
{\f470\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Tahoma};}{\f471\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}{\f473\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}
{\f474\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}{\f475\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}{\f476\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}
{\f477\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}{\f478\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}{\f479\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}
{\f480\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Calisto MT};}{\f481\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Calisto MT};}{\f483\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Calisto MT};}
{\f484\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Calisto MT};}{\f487\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Calisto MT};}{\f488\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese){\*\falt Calisto MT};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Century Gothic};}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Century Gothic};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red166\green166\blue166;\red54\green95\blue145;}{\*\defchp \f39\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs18\alang1025 \ltrch\fcs0 
\f41\fs18\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 \sqformat \spriority0 \styrsid13526400 Normal;}{\s1\ql \li62\ri0\sb72\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin62\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \slink16 \sqformat \styrsid4340319 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af41\afs18\alang1025 \ltrch\fcs0 \f41\fs18\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext15 \sqformat \styrsid13526400 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\fs32\lang0\langfe1040\kerning32\langnp0\langfenp1040 \sbasedon10 \slink1 \slocked \styrsid13526400 Heading 1 Char;}{\*\cs17 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13526400 Hyperlink;}{\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f41\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext18 \slink20 \styrsid13526400 footnote text;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \styrsid13526400 footnote reference;}{\*\cs20 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \f41\fs20\lang0\langfe1040\langnp0\langfenp1040 \sbasedon10 \slink18 \slocked \styrsid13526400 Footnote Text Char;}{\s21\qj \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \rtlch\fcs1 
\af41\afs18\alang1025 \ltrch\fcs0 \f41\fs18\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext21 \styrsid13526400 Paragrafo elenco2;}{\s22\qj \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f41\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext22 \slink24 \styrsid13526400 footer;}{
\s23\ql \li0\ri0\nowidctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext23 \slink26 \styrsid13526400 header;}
{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f41\fs20\lang0\langfe1040\langnp0\langfenp1040 \sbasedon10 \slink22 \slocked \styrsid13526400 Footer Char;}{\*\ts25\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon11 \snext25 \styrsid13526400 Table Grid;}{\*\cs26 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang0\langfe1040\langnp0\langfenp1040 \sbasedon10 \slink23 \slocked \styrsid13526400 Header Char;}{\s27\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f41\fs16\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext27 \slink29 \styrsid13526400 Balloon Text;}{\s28\qj \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f41\fs18\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext28 \styrsid13526400 Elenco medio 2 - Colore 41;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\f41\fs20\lang0\langfe1040\langnp0\langfenp1040 \sbasedon10 \slink27 \slocked \styrsid13526400 Balloon Text Char;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs16 \sbasedon10 \styrsid13526400 annotation reference;}{
\s31\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f41\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext31 \slink33 \styrsid13526400 
annotation text;}{\s32\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f41\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon31 \snext31 \slink35 \styrsid13526400 annotation subject;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f41\fs20\lang0\langfe1040\langnp0\langfenp1040 \sbasedon10 \slink31 \slocked \styrsid13526400 Comment Text Char;}{
\s34\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs18\cf2\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext34 \slink37 \styrsid13526400 
Body Text 2;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f41\fs20\lang0\langfe1040\langnp0\langfenp1040 \sbasedon33 \slink32 \slocked \styrsid13526400 Comment Subject Char;}{
\s36\qj \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f41\fs18\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext36 \styrsid13526400 
Griglia chiara - Colore 31;}{\*\cs37 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\cf2\lang0\langfe1040\langnp0\langfenp1040 \sbasedon10 \slink34 \slocked \styrsid13526400 Body Text 2 Char;}{
\s38\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f41\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext38 \slink40 \styrsid13526400 endnote text;}
{\*\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \styrsid13526400 endnote reference;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f41\fs20\lang0\langfe1040\langnp0\langfenp1040 \sbasedon10 \slink38 \slocked \styrsid13526400 
Endnote Text Char;}{\s41\qj \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f41\fs18\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext41 \styrsid13526400 Griglia media 1 - Colore 21;}{\s42\qj \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f41\fs18\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext42 \styrsid13526400 Elenco a colori - Colore 11;}{\s43\qj \fi-1134\li1843\ri85\nowidctlpar\tx960\tx1418\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin85\lin1843\itap0 
\rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \f39\fs22\expndtw1\cf1\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext43 \slink44 \styrsid13526400 Quadretto 2\'b0;}{\*\cs44 \additive \f39\expnd0\expndtw1\cf1 
\slink43 \slocked \styrsid13526400 Quadretto 2\'b0 Carattere;}{\s45\qj \fi-1134\li2552\ri85\nowidctlpar\tx851\tx2127\tx2552\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin85\lin2552\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\expndtw1\cf1\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext45 \slink46 \styrsid13526400 Quadretto 3\'b0;}{\*\cs46 \additive \f39\expnd0\expndtw1\cf1 \slink45 \slocked \styrsid13526400 Quadretto 3\'b0 Carattere;}{
\s47\ql \li709\ri0\sb120\sa80\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\expndtw1\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 
\snext47 \sqformat \styrsid13526400 No Spacing,Testo inizio;}{\s48\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs18\alang1025 \ltrch\fcs0 
\f41\fs18\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext48 \slink49 \slocked \styrsid4340319 Body Text;}{\*\cs49 \additive \rtlch\fcs1 \af41\afs18 \ltrch\fcs0 \f41\fs18\lang1040\langfe1040\langnp1040\langfenp1040 
\sbasedon10 \slink48 \slocked \ssemihidden Body Text Char;}{\s50\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext50 \slink51 \slocked \styrsid5274211 HTML Preformatted;}{\*\cs51 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1040\langfe1040\langnp1040\langfenp1040 
\sbasedon10 \slink50 \slocked \ssemihidden HTML Preformatted Char;}}{\*\listtable{\list\listtemplateid1138238054\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid441748046\'031.\'00;}{\levelnumbers\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157455
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157465
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157467
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157455
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157465
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157467
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\lin6120 }{\listname ;}\listid1280381072}{\list\listtemplateid-504040802\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1410206718\'07E.1.2.\'00;}{\levelnumbers\'07;}\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f1\fs18\cf17\fbias0 \fi-360\li4200\lin4200 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat10
\levelspace0\levelindent0{\leveltext\leveltemplateid1181018304\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf18\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname WW8Num44222;}\listid1631747007}}{\*\listoverridetable{\listoverride\listid1280381072\listoverridecount0\ls1}}{\*\rsidtbl \rsid79608
\rsid97235\rsid142085\rsid159806\rsid209090\rsid286512\rsid329584\rsid344441\rsid532205\rsid593701\rsid609642\rsid671843\rsid791285\rsid942840\rsid991473\rsid1062657\rsid1066953\rsid1074237\rsid1264738\rsid1390021\rsid1399804\rsid1470837\rsid1472270
\rsid1579500\rsid1643796\rsid1668961\rsid1709822\rsid1711348\rsid1774787\rsid1837442\rsid1853878\rsid1867433\rsid1911480\rsid1930203\rsid2063723\rsid2256683\rsid2258228\rsid2388218\rsid2445672\rsid2448599\rsid2449567\rsid2709435\rsid2718811\rsid2955876
\rsid2960333\rsid3029082\rsid3080646\rsid3083060\rsid3091625\rsid3148430\rsid3153821\rsid3220868\rsid3228259\rsid3360813\rsid3427858\rsid3429469\rsid3439128\rsid3566898\rsid3695502\rsid3746750\rsid3878801\rsid3932192\rsid4095280\rsid4156068\rsid4208562
\rsid4224798\rsid4272880\rsid4327482\rsid4340319\rsid4344852\rsid4482837\rsid4530550\rsid4531592\rsid4588740\rsid4596877\rsid4600541\rsid4609953\rsid4681070\rsid4998113\rsid5119827\rsid5246327\rsid5274211\rsid5334567\rsid5340378\rsid5380159\rsid5649105
\rsid5719415\rsid5733654\rsid5784741\rsid6045002\rsid6048017\rsid6100171\rsid6115308\rsid6178750\rsid6292927\rsid6380039\rsid6433192\rsid6508820\rsid6632865\rsid6703252\rsid6911078\rsid6955103\rsid7030563\rsid7086630\rsid7101444\rsid7147116\rsid7288990
\rsid7420916\rsid7489536\rsid7490422\rsid7498904\rsid7550823\rsid7691645\rsid7815147\rsid7867144\rsid7951811\rsid8024954\rsid8083952\rsid8194537\rsid8210468\rsid8328816\rsid8410766\rsid8479022\rsid8662340\rsid8787997\rsid8878586\rsid8945315\rsid9068106
\rsid9073291\rsid9203217\rsid9259871\rsid9519302\rsid9522360\rsid9525306\rsid9574307\rsid9655954\rsid9711027\rsid9834644\rsid10050268\rsid10170926\rsid10181480\rsid10227465\rsid10253601\rsid10367855\rsid10497028\rsid10510571\rsid10705522\rsid10715000
\rsid10773062\rsid10846157\rsid10903479\rsid10955671\rsid10973174\rsid10974452\rsid11026766\rsid11143477\rsid11224591\rsid11277302\rsid11295712\rsid11357727\rsid11410522\rsid11483443\rsid11490540\rsid11543836\rsid11679180\rsid11687704\rsid11696857
\rsid11758515\rsid11762334\rsid11812451\rsid11880505\rsid12001173\rsid12004522\rsid12153359\rsid12156121\rsid12203326\rsid12212761\rsid12266436\rsid12397900\rsid12410451\rsid12588630\rsid12609354\rsid12652404\rsid12787282\rsid12863943\rsid12917895
\rsid13187940\rsid13254937\rsid13260466\rsid13373864\rsid13446479\rsid13459113\rsid13462244\rsid13522594\rsid13526400\rsid13704526\rsid13789807\rsid13858269\rsid13963615\rsid13974129\rsid14040771\rsid14118661\rsid14120234\rsid14249863\rsid14252378
\rsid14429499\rsid14484051\rsid14500364\rsid14556113\rsid14614747\rsid14618177\rsid14626983\rsid14754518\rsid14905550\rsid14946947\rsid14948209\rsid15213436\rsid15232471\rsid15281392\rsid15292847\rsid15361430\rsid15430734\rsid15488262\rsid15548758
\rsid15554513\rsid15558750\rsid15611293\rsid15613078\rsid15615987\rsid15886382\rsid15950151\rsid16014450\rsid16020703\rsid16063276\rsid16153939\rsid16195573\rsid16204598\rsid16208863\rsid16268800\rsid16387154\rsid16646558}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author user}{\operator user}{\creatim\yr2022\mo1\dy4\hr14\min35}{\revtim\yr2022\mo1\dy4\hr14\min35}{\version2}{\edmins0}{\nofpages1}{\nofwords11}
{\nofchars68}{\nofcharsws78}{\vern105}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\endnotes\aendnotes\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot532205 \fet1{\*\wgrffmtfilter 2450}\ilfomacatclnup1{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af41\afs18\alang1025 \ltrch\fcs0 \f41\fs18\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid13858269 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs18\alang1025 \ltrch\fcs0 \f41\fs18\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af41 
\ltrch\fcs0 \insrsid13858269 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs18\alang1025 \ltrch\fcs0 \f41\fs18\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af41 
\ltrch\fcs0 \insrsid13858269 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs18\alang1025 \ltrch\fcs0 \f41\fs18\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af41 
\ltrch\fcs0 \insrsid13858269 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery708\footery245\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4272880\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13526400 \rtlch\fcs1 \af41\afs18\alang1025 \ltrch\fcs0 
\f41\fs18\lang1040\langfe1040\cgrid\langnp1040\langfenp1040  {\rtlch\fcs1 \af41 \ltrch\fcs0 
\insrsid13526400 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\f41\fs18\cf17\lang1040\langfe1040\langnp1040\langfenp1040 \hich\af41\dbch\af0\loch\f41 1.1\tab}}\pard \ltrpar\qj \fi-633\li993\ri0\sa120\widctlpar\intbl
\tx567\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin993\pararsid13858269\contextualspace {\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid13858269  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid13526400\charrsid3228259 the only numbered para}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs39\super\insrsid13526400\charrsid532205 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar\s38\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13526400 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f41\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs39\super\insrsid5274211\charrsid532205 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5274211  }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \b\f1\fs16\insrsid5274211\charrsid1399804 in}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs16\insrsid5274211  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs16\insrsid5274211\charrsid1399804 
tal caso possono essere barrati anche i punti 1.1 o 1.2 o 1.3}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13526400\charrsid10773062 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14040771 {\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid13526400 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\tx709\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14040771\contextualspace {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13526400 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13526400\charrsid13462244 e che consistono in:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13526400 
\par }{\rtlch\fcs1 \af1\afs10 \ltrch\fcs0 \f1\fs10\insrsid2445672\charrsid2445672 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14040771 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \b\f1\insrsid2445672\charrsid1711348  FORMTEXT }{\rtlch\fcs1 \ai\af1 
\ltrch\fcs0 \b\f1\insrsid2445672\charrsid1711348 {\*\datafield 000000001400000007546573746f313700000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Testo17}}}}}{\fldrslt {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\b\f1\lang1024\langfe1024\noproof\insrsid2445672\charrsid1711348 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\pgnrestart\linex0\headery708\footery245\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4272880\sftnbj {
\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \b\f1\insrsid13526400 
\par }{\rtlch\fcs1 \af41\afs10 \ltrch\fcs0 \fs10\insrsid2445672\charrsid2445672 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid13526400 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh558\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14040771\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9778\clshdrawnil \cellx9468\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid13858269 

\par}\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 unnumbered{\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid13858269 
\par }

}
