{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049
{\shp
{\*\shpinst\shpleft5940\shptop8200\shpright5940\shpbottom8480\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz37\shplid1064
{\sp
{\sn shapeType}
{\sv 20}
}
{\sp
{\sn fFlipV}
{\sv 1}
}
{\sp
{\sn fShadow}
{\sv 0}
}
{\sp
{\sn posrelh}
{\sv 1}
}
{\sp
{\sn posrelv}
{\sv 1}
}
{\sp
{\sn fLayoutInCell}
{\sv 0}
}
{\sp
{\sn fBehindDocument}
{\sv 1}
}
{\sp
{\sn fLayoutInCell}
{\sv 0}
}
}
}
\par
}
