{\rtf1\ansi\uc1\deff0\deflang1033\deflangfe1033\ansicpg1252\deftab0
{\fonttbl{\fnil\f0\fcharset0\fprq0 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet
{\nowidctlpar\widctlpar\ql\li0\ri0\faauto\itap0\f0\fs20\snext0 \sbasedon0\fs64 Normal;}
{\s15\nowidctlpar \sbasedon0\qc\tqc\tx5670\fs20 Style15;}
{\s16\nowidctlpar \sbasedon0\tx60\fs20 Style16;}
}
\paperw12240\paperh15840\margl360\margr360\margt720\margb720\headery720\footery720
\b0\i0\strike0\ul0\f0\fs20\cf0\chcbpat0
{\footer
\plain\fs20\sl-228\s15\tqc\tx5670\fs20\tqc\tx5670	\cf1 Page 1 of 4\par\pard\cf0\sl-252\par\pard\sl-228\s16\tx60\fs20\tx60	\cf1 Printed:  5/11/2012\par}
\cf0\sl-355\tqc\tx5789	\cf1\fs24\b AGENDA\par\pard\b0\fs20\cf0\sl-283\par\pard\sl-283\tqc\tx5790	\cf1\fs24\b MUNICIPAL CODE ENFORCEMENT BOARD\par\pard\sl-283\b0\fs20\cf0\tqc\tx5790	\cf1\fs24\b Commission Chambers\par\pard\sl-283\b0\fs20\cf0\tqc\tx5790	\cf1\fs24\b 201 Highland Ave\par\pard\sl-283\b0\fs20\cf0\tqc\tx5790	\cf1\fs24\b Thursday, May 31, 2012\par\pard\sl-283\b0\fs20\cf0\tqc\tx5790	\cf1\fs24\b 1:30 P. M.\par\pard\b0\fs20\cf0\sl-283\par\pard\sl-283\tqc\tx5790	\cf1\fs24\b\ul Cases may be heard in the order listed on the sign in sheet.\par\pard\sl-283\b0\ul0\fs20\cf0\tqc\tx5789	\cf1\fs24\b\ul Sign in starts at 1:15 p.m. on the day of the hearing in the Commission Chambers.\par\pard\b0\ul0\fs20\cf0\sl-283\par\pard\sl-263\tx240\tx600\tx960	\cf1\fs22\b I.		  CALL TO ORDER\par\pard\sl-263\b0\fs20\cf0\tx240\tx600\tx960\tx1320\tx1680					\cf1\fs22 Pledge of Allegiance\par\pard\fs20\cf0\sl-263\par\pard\sl-263\tx240\tx600\tx960	\cf1\fs22\b II.		  APPROVAL OF MINUTES\par\pard\sl-263\b0\fs20\cf0\tx240\tx600\tx960\tx1320\tx1680					\cf1\fs22 April 26, 2012\par\pard\fs20\cf0\sl-372\par\pard\sl-100\tx10440	\par\pard\sl-125\par\pard\sl-220\tx240\tx1080	\cf1\fs22\b III.	CASES NOT BEING HEARD\par\pard\b0\fs20\cf0\sl-308\par\pard\sl-311\tx240\tx1080	\cf1\fs22\b IV.	PUBLIC HEARING\par\pard\sl-291\b0\fs20\cf0\tx1000	\cf1 Swearing in of Speakers\par\pard\sl-250\cf0\tx1000	\cf1 Presentation Proceedures and Processes of the Code Enforcement Board\par\pard\cf0\sl-308\par\pard\sl-248\tx240\tx1080	\cf1\fs22\b V.	CODE ENFORCEMENT BOARD CONSENT DOCKET\par\pard\sl-319\b0\fs20\cf0\tx1000	\cf1 The Respondents in the following cases came into compliance by the date Ordered by the Board. \par\pard\sl-228\cf0\tx1000	\cf1 There are no fines due. Request the Board to accept the Affidavits of Compliance.\par\pard\sl-300\cf0\tx60\tx779\tx2400\tqr\tx11400	\cf1\fs18\b  1	2012030118	\b0 A H F\_BAY FUND LLC	In\_Compliance\par\pard\fs20\cf0\sl-104\par\pard\sl-204\tx2325	\cf1\fs18 1201  SEMINOLE BLVD  BLG 16 LARGO, FL  \par\pard\sl-204\fs20\cf0\tx2325	\cf1\fs18 33771\par\pard\fs20\cf0\sl-127\par\pard\sl-204\tx660	\cf1\fs18 CDC 3203(F)1,  PMC (EXTERMINATION; INFESTATION)\par\pard\fs20\cf0\sl-157\par\pard\sl-175\par\pard\sl-300\tx60\tx779\tx2400\tqr\tx11400	\cf1\fs18\b  2	2012030077	\b0 KEMP, JANET L /	In\_Compliance\par\pard\fs20\cf0\sl-104\par\pard\sl-180\tx2325	\cf1\fs18 305  INLET CT   CLEARWATER, FL  33756\par\pard\fs20\cf0\sl-355\par\pard\sl-204\tx660	\cf1\fs18 COO 11\_48,  (OVERGROWTH) REMOVAL OF EXCESSIVE GROWTH OF WEEDS AND DEBRIS.\par\pard\fs20\cf0\sl-157\par\pard\sl-175\par\pard\sl-300\tx60\tx779\tx2400\tqr\tx11400	\cf1\fs18\b  3	2012030022	\b0 ANDERSON, DANNA G /	In\_Compliance\par\pard\fs20\cf0\sl-104\par\pard\sl-180\tx2325	\cf1\fs18 7202  AMHURST WAY   CLEARWATER, FL  33764\par\pard\fs20\cf0\sl-355\par\pard\sl-204\tx660	\cf1\fs18 COO 11\_47,  DUTY OF OWNERS AND OCCUPANTS (DEBRIS).\par\pard\sl-204\fs20\cf0\tx660	\cf1\fs18 COO 11\_75,  INOPERABLE VEHICLE(S) VIOLATION\par\pard\fs20\cf0\sl-175\par\pard\sl-308\par\pard\sl-220\tx240\tx1080	\cf1\fs22\b VI.	AFFIDAVIT OF COMPLIANCE/NON\_COMPLIANCE & SECOND ORDERS\par\pard\sl-319\b0\fs20\cf0\tx1000	\cf1 Second Orders either did not come into compliance or came into compliance but did not pay the \par\pard\sl-228\cf0\tx1000	\cf1 fines.\par\par\pard\sl-300\cf0\tx60\tx779\tx2400\tqr\tx11400	\cf1\fs18\b  4	2012030153	\b0 FETTERS, RONALD E /	REPEAT VIOLATOR \_ In\_Compliance\par\pard\fs20\cf0\sl-104\par\pard\sl-204\tx2325\tx6600	\cf1\fs18 1980  1ST AVE SE  LARGO, FL  33771	Fine Ran:04/03/2012 \_ 04/04/2012\par\pard\sl-249\fs20\cf0\tx6600	\cf1\fs18 1 Days @ $100.00 per day\par\pard\sl-255\fs20\cf0\tx6600	\cf1\fs18 Fine Due:$100.00\par\pard\sl-240\fs20\cf0\tx660	\cf1\fs18 COO 11\_21,   MAINTENANCE OF POOLS, SPAS, PONDS AND FOUNTAINS.\par\pard\fs20\cf0\sl-157\par\pard\sl-175\par\pard\sl-300\tx60\tx779\tx2400\tqr\tx11400	\cf1\fs18\b  5	2012040003	\b0 DIAZ, LIONEL /	REPEAT VIOLATOR \_ In\_Compliance\par\pard\fs20\cf0\sl-104\par\pard\sl-204\tx2325\tx6600	\cf1\fs18 928  20TH ST SW  LARGO, FL  33770	Was to comply on or before \par\pard\sl-264\fs20\cf0\tx6600	\cf1\fs18 Fine is $7,000.00 per day\par\pard\sl-240\fs20\cf0\tx6600	\cf1\fs18 Fine Starts \par\pard\sl-240\fs20\cf0\tx660	\cf1\fs18 COO 11\_21,   MAINTENANCE OF POOLS, SPAS, PONDS AND FOUNTAINS.\par\pard\fs20\cf0\sl-157\par\pard\sl-175\par\pard\sl-300\tx60\tx779\tx2400\tqr\tx11400	\cf1\fs18\b  6	2011030079	\b0 LUU & BUI LLC /	In\_Compliance\par\pard\fs20\cf0\sl-104\par\pard\sl-204\tx2325\tx6600	\cf1\fs18 1479 S BELCHER RD   LARGO, FL 33771	Was to comply on or before 05/24/2012\par\pard\sl-264\fs20\cf0\tx6600	\cf1\fs18 Fine is $75.00 per day\par\pard\sl-240\fs20\cf0\tx6600	\cf1\fs18 Fine Starts 05/25/2012\par\pard\sl-240\fs20\cf0\tx660	\cf1\fs18 CDC 6305,  ILLEGAL TREE REMOVAL\par\pard\sl-204\fs20\cf0\tx660	\cf1\fs18 ,  MULTIPLE LANDSCAPE STANDARDS VIOLATIONS\par\pard\fs20\cf0\sl-175\par\pard\sl-300\tx60\tx779\tx2400\tqr\tx11400	\cf1\fs18\b  7	2012040009	\b0 SHEHU, SOKOL REV LIV TRUST	REPEAT VIOLATOR \_ In\_Compliance\par\pard\fs20\cf0\sl-104\par\pard\sl-204\tx2325\tx6600	\cf1\fs18 053016109080020130	Fine Ran:03/04/2012 \_ 03/08/2012\par\pard\sl-249\fs20\cf0\tx6600	\cf1\fs18 4 Days @ $500.00 per day\par\pard\sl-255\fs20\cf0\tx6600	\cf1\fs18 Fine Due:$2,000.00\par\pard\sl-240\fs20\cf0\tx660	\cf1\fs18 COO 11\_47,  DUTY OF OWNERS AND OCCUPANTS (DEBRIS).\par\pard\fs20\cf0\sl-157\par\pard\sl-175\par\pard\sl-300\tx60\tx779\tx2400\tqr\tx11400	\cf1\fs18\b  8	2011110072	\b0 HUDSON ENERGY SERVICES LLC /	Non\_Compliance\par\pard\fs20\cf0\sl-104\par\pard\sl-180\tx2325	\cf1\fs18 3080  EAST BAY DR   LARGO, FL  33771\par\pard\fs20\cf0\sl-355\par\pard\sl-204\tx660	\cf1\fs18 CDC 6504,  ABANDONED AND/OR DAMAGED SIGNS\par\pard\fs20\cf0\sl-157\par\pard\sl-175\par\pard\sl-308\par\pard\sl-220\tx240\tx1080	\cf1\fs22\b VII.	REQUEST FOR REDUCTION\par\pard\b0\fs20\cf0\sl-96\par\pard\sl-295\tx60\tx779\tx2400\tqr\tx11400	\cf1\fs18\b  9	2011060020	\b0 USA HOUSING & URBAN DEV / SINNER, GARY S	In\_Compliance\par\pard\fs20\cf0\sl-104\par\pard\sl-204\tx2325\tx6600	\cf1\fs18 2209  GLADYS ST   LARGO, FL  33774	Fine Ran:11/04/2011 \_ 03/06/2012\par\pard\sl-249\fs20\cf0\tx6600	\cf1\fs18 123 Days @ $75.00 per day\par\pard\sl-255\fs20\cf0\tx6600	\cf1\fs18 Fine Due:$9,225.00\par\pard\sl-240\fs20\cf0\tx660	\cf1\fs18 CDC 3202(F)1(A),  PROPERTY MAINTENANCE CODE (UNSAFE STRUCTURES)\par\pard\sl-204\fs20\cf0\tx660	\cf1\fs18 CDC 3202(F)1(C),  PROPERTY MAINTENANCE CODE (STRUCTURE UNFIT FOR HUMAN \par\pard\sl-204\fs20\cf0\tx660	\cf1\fs18 OCCUPANCY)\par\pard\sl-204\fs20\cf0\tx660	\cf1\fs18 CDC 3203(C)6,  PROPERTY MAINTENANCE CODE (EXTERIOR STRUCTURE; ROOFS AND \par\pard\sl-204\fs20\cf0\tx660	\cf1\fs18 DRAINAGE)\par\pard\fs20\cf0\sl-175\par\pard\sl-308\par\pard\sl-220\tx240\tx1080	\cf1\fs22\b VIII	FIRST ORDERS\par\par\pard\b0\fs20\cf0\sl-120\par\pard\sl-271\tx60\tx779\tx2400	\cf1\fs18\b  10	2012040072	\b0 PROPERTIES OF INDIAN ROCKS LLC /\par\pard\fs20\cf0\sl-128\par\pard\sl-180\tx2325	\cf1\fs18 1737  INDIAN ROCKS RD   LARGO, FL  33774\par\pard\fs20\cf0\sl-355\par\pard\sl-204\tx660	\cf1\fs18 COO 11\_47,  DUTY OF OWNERS AND OCCUPANTS (DEBRIS).\par\pard\sl-204\fs20\cf0\tx660	\cf1\fs18 CDC 6503(C),  MAINTENANCE OF SIGNS\par\pard\sl-204\fs20\cf0\tx660	\cf1\fs18 CDC 6506(B),  ILLEGAL AND PROHIBITED SIGNS\par\pard\fs20\cf0\sl-175\par\pard\sl-120\par\pard\sl-180\tx60\tx779\tx2400	\cf1\fs18\b  11	2012040071	\b0 PALMER, MARIA S /\par\pard\fs20\cf0\sl-128\par\pard\sl-180\tx2325	\cf1\fs18 407  10TH ST NW  LARGO, FL  33770\par\pard\fs20\cf0\sl-355\par\pard\sl-204\tx660	\cf1\fs18 COO 11\_75,  INOPERABLE VEHICLE(S) VIOLATION\par\pard\fs20\cf0\sl-157\par\pard\sl-175\par\pard\sl-120\par\pard\sl-180\tx60\tx779\tx2400	\cf1\fs18\b  12	2012020094	\b0 WERLING, DEVEN /\par\pard\fs20\cf0\sl-128\par\pard\sl-180\tx2325	\cf1\fs18 1130  5TH ST NW  LARGO, FL  33770\par\pard\fs20\cf0\sl-355\par\pard\sl-204\tx660	\cf1\fs18 FBC 105,  BUILDING WITHOUT PERMITS\par\pard\fs20\cf0\sl-157\par\pard\sl-175\par\pard\sl-120\par\pard\sl-180\tx60\tx779\tx2400	\cf1\fs18\b  13	2012040114	\b0 SERRITELLA, THERESA E /\par\pard\fs20\cf0\sl-128\par\pard\sl-204\tx2325	\cf1\fs18 1336  CHESTERFIELD DR   CLEARWATER, FL  \par\pard\sl-204\fs20\cf0\tx2325	\cf1\fs18 33756\par\pard\fs20\cf0\sl-127\par\pard\sl-204\tx660	\cf1\fs18 COO 11\_78,  PARKING OR STORAGE OF CERTAIN TYPES OF VEHICLES PROHIBITED IN \par\pard\sl-204\fs20\cf0\tx660	\cf1\fs18 SINGLE\_FAMILY, DUPLEX AND TRIPLEX RESI\par\pard\fs20\cf0\sl-175\par\pard\sl-120\par\pard\sl-180\tx60\tx779\tx2400	\cf1\fs18\b  14	2012040077	\b0 TATE, MICHAL R /\par\pard\fs20\cf0\sl-128\par\pard\sl-180\tx2325	\cf1\fs18 1827  OAK PARK DR S  CLEARWATER, FL  33764\par\pard\fs20\cf0\sl-355\par\pard\sl-204\tx660	\cf1\fs18 COO 11\_78,  PARKING OR STORAGE OF CERTAIN TYPES OF VEHICLES PROHIBITED IN \par\pard\sl-204\fs20\cf0\tx660	\cf1\fs18 SINGLE\_FAMILY, DUPLEX AND TRIPLEX RESI\par\pard\fs20\cf0\sl-175\par\pard\sl-120\par\pard\sl-180\tx60\tx779\tx2400	\cf1\fs18\b  15	2012040099	\b0 REINIG, JEFFREY A / REINIG, SANDRA M\par\pard\fs20\cf0\sl-128\par\pard\sl-180\tx2325	\cf1\fs18 11626  ANCHOR WAY   LARGO, FL  33778\par\pard\fs20\cf0\sl-355\par\pard\sl-204\tx660	\cf1\fs18 CDC 3203(B)6,  PMC (EXTERIOR PROPERTY AREAS; ACCESSORY STRUCTURES)\par\pard\sl-204\fs20\cf0\tx660	\cf1\fs18 COO 11\_21,   MAINTENANCE OF POOLS, SPAS, PONDS AND FOUNTAINS.\par\pard\sl-204\fs20\cf0\tx660	\cf1\fs18 CDC 10002,  SWIMMING POOL ENCLOSURE VIOLATION\par\pard\fs20\cf0\sl-175\par\pard\sl-120\par\pard\sl-180\tx60\tx779\tx2400	\cf1\fs18\b  16	2012040081	\b0 DAHLEN, CYNTHIA L /\par\pard\fs20\cf0\sl-128\par\pard\sl-180\tx2325	\cf1\fs18 12420  116TH ST N  LARGO, FL  33778\par\pard\fs20\cf0\sl-355\par\pard\sl-204\tx660	\cf1\fs18 COO 11\_47,  DUTY OF OWNERS AND OCCUPANTS (DEBRIS).\par\pard\sl-204\fs20\cf0\tx660	\cf1\fs18 COO 11\_48,  (OVERGROWTH) REMOVAL OF EXCESSIVE GROWTH OF WEEDS AND DEBRIS.\par\pard\sl-204\fs20\cf0\tx660	\cf1\fs18 COO 11\_75,  INOPERABLE VEHICLE(S) VIOLATION\par\pard\fs20\cf0\sl-175\par\pard\sl-120\par\pard\sl-180\tx60\tx779\tx2400	\cf1\fs18\b  17	2012040060	\b0 MC MASTER, REBECCA M / MC MASTER, JAMES L\par\pard\fs20\cf0\sl-128\par\pard\sl-180\tx2325	\cf1\fs18 2546  10TH AVE SW  LARGO, FL  33770\par\pard\fs20\cf0\sl-355\par\pard\sl-204\tx660	\cf1\fs18 COO 11\_21,   MAINTENANCE OF POOLS, SPAS, PONDS AND FOUNTAINS.\par\pard\fs20\cf0\sl-157\par\pard\sl-175\par\par\pard\sl-120\par\pard\sl-180\tx60\tx779\tx2400	\cf1\fs18\b  18	2012040082	\b0 ENDO SURGICAL ASSOCIATES INC /\par\pard\fs20\cf0\sl-128\par\pard\sl-180\tx2325	\cf1\fs18 118  14TH ST NW  LARGO, FL  33770\par\pard\fs20\cf0\sl-355\par\pard\sl-204\tx660	\cf1\fs18 COO 11\_75,  INOPERABLE VEHICLE(S) VIOLATION\par\pard\fs20\cf0\sl-157\par\pard\sl-175\par\pard\sl-120\par\pard\sl-180\tx60\tx779\tx2400	\cf1\fs18\b  19	2012040040	\b0 LAND TRUST SERVICE CORP TRE / A J B S FLORIDA LAND\par\pard\fs20\cf0\sl-128\par\pard\sl-180\tx2325	\cf1\fs18 11592  124TH TERR N  SEMINOLE, FL  33778\_\par\pard\fs20\cf0\sl-355\par\pard\sl-204\tx660	\cf1\fs18 COO 11\_48,  (OVERGROWTH) REMOVAL OF EXCESSIVE GROWTH OF WEEDS AND DEBRIS.\par\pard\fs20\cf0\sl-157\par\pard\sl-175\par\pard\sl-120\par\pard\sl-180\tx60\tx779\tx2400	\cf1\fs18\b  20	2012020089	\b0 HAMILTON, CHRISTIE M /\par\pard\fs20\cf0\sl-128\par\pard\sl-180\tx2325	\cf1\fs18 12787  137TH LN N  LARGO, FL  33774\par\pard\fs20\cf0\sl-355\par\pard\sl-204\tx660	\cf1\fs18 COO 11\_75,  INOPERABLE VEHICLE(S) VIOLATION\par\pard\fs20\cf0\sl-157\par\pard\sl-175\par\pard\sl-120\par\pard\sl-180\tx60\tx779\tx2400	\cf1\fs18\b  21	2012030079	\b0 MISSOURI MART INC / C/O DI CERBO, PASQUALE\par\pard\fs20\cf0\sl-128\par\pard\sl-204\tx2325	\cf1\fs18 1602 N MISSOURI AVE   CLEARWATER, FL  \par\pard\sl-204\fs20\cf0\tx2325	\cf1\fs18 33756\par\pard\fs20\cf0\sl-127\par\pard\sl-204\tx660	\cf1\fs18 COO 11\_47,  DUTY OF OWNERS AND OCCUPANTS (DEBRIS).\par\pard\fs20\cf0\sl-157\par\pard\sl-175\par\pard\sl-300\tx60\tx779\tx2400\tqr\tx11400	\cf1\fs18\b  22	2012040056	\b0 WALLS, STEVE P / WALLS, SARA J	REPEAT VIOLATOR \_ \par\pard\fs20\cf0\sl-104\par\pard\sl-180\tx2325	\cf1\fs18 3162  HUNTINGTON DR N  LARGO, FL  33771\par\pard\fs20\cf0\sl-355\par\pard\sl-204\tx660	\cf1\fs18 COO 11\_47,  DUTY OF OWNERS AND OCCUPANTS (DEBRIS).\par\pard\sl-204\fs20\cf0\tx660	\cf1\fs18 COO 11\_75,  INOPERABLE VEHICLE(S) VIOLATION\par\pard\fs20\cf0\sl-175\par\pard\sl-120\par\pard\sl-180\tx60\tx779\tx2400	\cf1\fs18\b  23	2012040068	\b0 FICHERA, ROBERT L /\par\pard\fs20\cf0\sl-128\par\pard\sl-180\tx2325	\cf1\fs18 2858  SUNNY BREEZE AVE   LARGO, FL  33770\par\pard\fs20\cf0\sl-355\par\pard\sl-204\tx660	\cf1\fs18 COO 11\_75,  INOPERABLE VEHICLE(S) VIOLATION\par\pard\fs20\cf0\sl-157\par\pard\sl-175\par\pard\sl-308\par\pard\sl-220\tx240\tx1080	\cf1\fs22\b IX.	FORECLOSURES\par\pard\b0\fs20\cf0\sl-308\par\pard\sl-311\tx240\tx1080	\cf1\fs22\b X.	UNSPECIFIED\par\pard\b0\fs20\cf0\sl-308\par\pard\sl-120\par\pard\sl-354\tx240\tx600\tx960	\cf1\fs22\b XI.		 OTHER BUSINESS\par\pard\sl-263\b0\fs20\cf0\tx240	\par\pard\sl-263\tx240\tx600\tx960	\cf1\fs22\b XII.		 ADJOURNMENT \par\pard\b0\fs20\cf0\sl-936\par}
