{\rtf1
{\fonttbl
{\f3\fcharset2 Symbol;}
}
{\stylesheet
{\s15\li720 List Paragraph;}
}
{\*\listtable
{\list\listtemplateid1145476866\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}
{\levelnumbers;}
\f3\li720 }
\listid1805847239}
}
{\*\listoverridetable
{\listoverride\listid1805847239\listoverridecount0\ls1}
}
{\pard\plain \ltrpar\s15\li720\ls1 bullet
\par 
}
{\pard\plain after}
}
