{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036
\paperw11906\paperh16838\margl964\margr851\margt2234\margb284 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \psz9\linex0\headery340\footery0\colsx709\endnhere\pgbrdropt32\sectdefaultcl
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0
\fs20\expnd2\expndtw12\lang1036\langfe1036\cgrid\langnp1036\langfenp1036
{\expnd0\expndtw0 before table
\par }
\trowd \trgaph70\trrh327\trleft-70\trkeep\trftsWidth3\trwWidth11620\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone
\cltxlrtb\clftsWidth3\clwWidth4890 \cellx4820\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118 \cellx7938\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone
\cltxlrtb\clftsWidth3\clwWidth3612 \cellx11550\pard\plain \s20\ql \li0\ri0\sl-230\slmult0\widctlpar\intbl\tx6804\faauto\adjustright\rin0\lin0 \caps\f1\fs13\expnd2\expndtw12\lang1036\langfe1036\cgrid\langnp1036\langfenp1036
{\b A1\cell }
{\fs14 B1\cell }
\pard\plain
{\f31\fs13
C1\par }
\pard\plain \s19\ql \li0\ri0\sl-230\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \caps\f1\fs13\expnd2\expndtw12\lang1036\langfe1036\cgrid\langnp1036\langfenp1036
{\caps0\f0\expnd0\expndtw0 \cell }
\pard\plain
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036
{\trowd
\trgaph70\trrh327\trleft-70\trkeep\trftsWidth3\trwWidth11620\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4890
\cellx4820\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118 \cellx7938\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3612
\cellx11550\row }
\trowd \trgaph70\trrh488\trleft-70\trkeep\trftsWidth3\trwWidth11620\trftsWidthB3\trftsWidthA3\trwWidthA918\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone
\cltxlrtb\clftsWidth3\clwWidth4890 \cellx4820\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5812 \cellx10632\pard\plain \s20\ql \li0\ri0\sl-230\slmult0\widctlpar\intbl
\tx6804\faauto\adjustright\rin0\lin0 \caps\f1\fs13\expnd2\expndtw12\lang1036\langfe1036\cgrid\langnp1036\langfenp1036
{\b\fs16 \cell }
\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\tx6804\faauto\adjustright\rin0\lin0
\fs20\expnd2\expndtw12\lang1036\langfe1036\cgrid\langnp1036\langfenp1036
{\expnd0\expndtw0 He heard quiet steps behind him. That didn't bode well.\cell }
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036
{\trowd
\trgaph70\trrh488\trleft-70\trkeep\trftsWidth3\trwWidth11620\trftsWidthB3\trftsWidthA3\trwWidthA918\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone
\cltxlrtb\clftsWidth3\clwWidth4890 \cellx4820\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5812 \cellx10632\row }
\pard\plain
after table\par
}
