{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl
{\f5\fswiss\fcharset0\fprq2 Helvetica;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
\margl1440\margr1440
\facingp\widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\sbkodd\pgnrestart\linex0\headery1440\footery1080\endnhere\titlepg\sectdefaultcl
\pard\plain \fi-2880\li2880\widctlpar\tx450\tx2880\tx3427\tx3787\tx4147\adjustright
{\b\f5 1.0\tab FACILITY}
{\f0\fs26 \tab Navy Golf operation physical/service environment is clean, safe and friendly for employees and customers, and creates a
\par }
}
