{\rtf1\adeflang1025
{\*\listtable
{\list\listtemplateid492320832\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid510954734\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1\af0}
{\listname ;}\listid1847935044}
}
{\*\listoverridetable
{\listoverride\listid1847935044\listoverridecount0\ls3}
}
\pard\plain asdf asdf asdf asdf asdf asdf asdf asdf\par
\pard \ls3
{before field }
{\field
{\*\fldinst {\b  MERGEFIELD "ZADDFIELDCON_BEGDADE" }}
{\fldrslt {\b 01.08.2017}}
}
{ after\par }
}
