{\rtf1{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Courier New;}}
\af0
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
word                                                      word2\par
}
}
