{\rtf1\ansi\deff0
{\fonttbl
{\f0\fnil\fcharset204\fprq0\cpg1251 Arial;}
{\f1\fnil\fcharset204\fprq0\cpg1251 Times New Roman;}
{\f2\fnil\fcharset204\fprq0\cpg1251 Courier New;}
}
{\*\viewkind1}{\*\viewscale100}\margl0\margr0\margt0\margb0
\paperw11905\paperh16837{\pard\plain\qc\sl-200\sb40\phmrg\pvmrg\posx840\posy1120\absw10200\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b БАНК ИТБ (ОАО), г.МОСКВА}\par}
{\pard\plain\qc\sl-200\sb40\phmrg\pvmrg\posx840\posy1400\absw10200\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b ООО "Уордсмитс Компани"}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2540\posy1680\absw3680\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Предварительная выписка по счету N}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6060\posy1680\absw2200\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40702810400000001109}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8160\posy1680\absw300\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b c}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8300\posy1680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx9260\posy1680\absw420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b по}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx9580\posy1680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 17.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx840\posy1960\absw1520\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Валюта счета:}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2200\posy1960\absw620\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 RUR}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx7640\posy1960\absw2600\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Дата последней операции:}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx10080\posy1960\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 28.04.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx840\posy2240\absw1960\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Входящий остаток:}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2700\posy2240\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 146 678.74}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx840\posy2440\absw10200\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Страница 1 из 3}\par}
{\shp{\*\shpinst\shpleft840\shptop2720\shpright11220\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}}}
{\shp{\*\shpinst\shpleft1840\shptop2720\shpright1840\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy2880\absw1160\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Дата опер.}\par}
{\shp{\*\shpinst\shpleft2180\shptop2720\shpright2180\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1860\posy2880\absw520\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b КО}\par}
{\shp{\*\shpinst\shpleft2860\shptop2720\shpright2860\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy2760\absw800\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Номер}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy3000\absw820\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b докум.}\par}
{\shp{\*\shpinst\shpleft4200\shptop2720\shpright4200\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx3240\posy2880\absw720\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Дебет}\par}
{\shp{\*\shpinst\shpleft5540\shptop2720\shpright5540\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx4580\posy2880\absw860\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Кредит}\par}
{\shp{\*\shpinst\shpleft5540\shptop3000\shpright8700\shpbottom3000\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop3000\shpright6540\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop2720\shpright8700\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5900\posy2760\absw2700\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Реквизиты корреспондента}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5860\posy3000\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b БИК}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6980\posy3000\absw1540\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Наименование}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx9020\posy2880\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Основание операции}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy3280\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 02.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy3280\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy3280\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 38}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy3280\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 204.24}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy3280\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy3280\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044583001}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy3260\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 7710030933}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy3460\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40101810800000010041}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy3660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 УФК по Москве \line (ГУ-МРО ФСС РФ г. \line Москва)}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy3260\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Страховые взносы по НС и\line  ПЗ за апрель \line 2012г.Регистрационный \line номер 7717018090 .}\par}
{\shp{\*\shpinst\shpleft840\shptop3280\shpright840\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop3280\shpright1840\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop3280\shpright2180\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop3280\shpright2860\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop3280\shpright4200\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop3280\shpright5540\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop3280\shpright6540\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop3280\shpright8700\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop3280\shpright11220\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop4680\shpright11220\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy4680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 02.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy4680\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy4680\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 39}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy4680\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 205.00}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy4680\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy4680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044583001}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy4660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 7703037470}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy4860\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40101810800000010041}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy5060\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 УФК по г. Москве \line (ИФНС РФ N3 по \line г.Москве)}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy4660\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Налог на прибыль, \line зачисляемый в \line Федеральный бюджет  за \line 1квартал 2012 года}\par}
{\shp{\*\shpinst\shpleft840\shptop4680\shpright840\shpbottom6080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop4680\shpright1840\shpbottom6080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop4680\shpright2180\shpbottom6080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop4680\shpright2860\shpbottom6080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop4680\shpright4200\shpbottom6080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop4680\shpright5540\shpbottom6080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop4680\shpright6540\shpbottom6080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop4680\shpright8700\shpbottom6080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop4680\shpright11220\shpbottom6080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop6080\shpright11220\shpbottom6080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy6080\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 02.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy6080\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy6080\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 36}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy6080\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 1 496.90}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy6080\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy6080\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044583001}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy6060\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 7710030933}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy6260\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40101810800000010041}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy6460\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 УФК по Москве \line (ГУ-МРО ФСС РФ г. \line Москва)}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy6060\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Страховые взносы на  \line обязательное \line соц.страхование на случай \line временной \line нетрудоспособности и в \line связи с материнством за \line апрель \line 2012г..Регистрационный \line номер 7717018090 .}\par}
{\shp{\*\shpinst\shpleft840\shptop6080\shpright840\shpbottom8080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop6080\shpright1840\shpbottom8080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop6080\shpright2180\shpbottom8080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop6080\shpright2860\shpbottom8080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop6080\shpright4200\shpbottom8080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop6080\shpright5540\shpbottom8080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop6080\shpright6540\shpbottom8080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop6080\shpright8700\shpbottom8080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop6080\shpright11220\shpbottom8080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop8080\shpright11220\shpbottom8080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy8080\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 02.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy8080\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy8080\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy8080\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 1 844.00}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy8080\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy8080\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044583001}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy8060\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 7703037470}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy8260\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40101810800000010041}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy8460\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 УФК по г. Москве \line (ИФНС РФ N3 по \line г.Москве)}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy8060\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Налог на прибыль, \line зачисляемый в бюджет \line субъекта РФ за 1квартал  \line 2012 года}\par}
{\shp{\*\shpinst\shpleft840\shptop8080\shpright840\shpbottom9480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop8080\shpright1840\shpbottom9480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop8080\shpright2180\shpbottom9480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop8080\shpright2860\shpbottom9480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop8080\shpright4200\shpbottom9480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop8080\shpright5540\shpbottom9480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop8080\shpright6540\shpbottom9480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop8080\shpright8700\shpbottom9480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop8080\shpright11220\shpbottom9480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop9480\shpright11220\shpbottom9480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy9480\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 02.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy9480\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy9480\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 35}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy9480\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 2 527.30}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy9480\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy9480\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044583001}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy9460\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 7703363868}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy9660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40101810800000010041}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy9860\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 УФК по г.Москве (ГУ -\line  Отделение ПФР по \line г.Москве и Московской\line  области)}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy9460\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Страховые взносы в \line ФФОМС за апрель 2012, \line регистрационный номер в \line ПФР 087-103-103294. Рег. \line N 451030500576628}\par}
{\shp{\*\shpinst\shpleft840\shptop9480\shpright840\shpbottom11080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop9480\shpright1840\shpbottom11080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop9480\shpright2180\shpbottom11080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop9480\shpright2860\shpbottom11080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop9480\shpright4200\shpbottom11080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop9480\shpright5540\shpbottom11080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop9480\shpright6540\shpbottom11080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop9480\shpright8700\shpbottom11080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop9480\shpright11220\shpbottom11080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop11080\shpright11220\shpbottom11080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy11080\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 02.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy11080\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy11080\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 34}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy11080\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 2 700.00}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy11080\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy11080\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044583001}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy11060\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 7703363868}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy11260\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40101810800000010041}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy11460\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 УФК по г.Москве (ГУ -\line  Отделение ПФР по \line г.Москве и Московской\line  области)}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy11060\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Страховые взносы на \line выплату накопительной \line части трудовой пенсии  за \line апрель 2012, \line регистрационный номер \line 087-103-103294}\par}
{\shp{\*\shpinst\shpleft840\shptop11080\shpright840\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop11080\shpright1840\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop11080\shpright2180\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop11080\shpright2860\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop11080\shpright4200\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop11080\shpright5540\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop11080\shpright6540\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop11080\shpright8700\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop11080\shpright11220\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop12680\shpright11220\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy12680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 02.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy12680\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy12680\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 33}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy12680\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 7 098.00}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy12680\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy12680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044583001}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy12660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 7703037470}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy12860\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40101810800000010041}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy13060\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 УФК по г. Москве \line (ИФНС РФ N3 по \line г.Москве)}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy12660\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 НДФЛ за апрель 2012 года}\par}
{\shp{\*\shpinst\shpleft840\shptop12680\shpright840\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop12680\shpright1840\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop12680\shpright2180\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop12680\shpright2860\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop12680\shpright4200\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop12680\shpright5540\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop12680\shpright6540\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop12680\shpright8700\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop12680\shpright11220\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop14080\shpright11220\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\par\plain\page\par}
{\shp{\*\shpinst\shpleft840\shptop1120\shpright11220\shpbottom1680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}}}
{\shp{\*\shpinst\shpleft1840\shptop1120\shpright1840\shpbottom1680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy1280\absw1160\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Дата опер.}\par}
{\shp{\*\shpinst\shpleft2180\shptop1120\shpright2180\shpbottom1680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1860\posy1280\absw520\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b КО}\par}
{\shp{\*\shpinst\shpleft2860\shptop1120\shpright2860\shpbottom1680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy1160\absw800\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Номер}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy1400\absw820\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b докум.}\par}
{\shp{\*\shpinst\shpleft4200\shptop1120\shpright4200\shpbottom1680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx3240\posy1280\absw720\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Дебет}\par}
{\shp{\*\shpinst\shpleft5540\shptop1120\shpright5540\shpbottom1680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx4580\posy1280\absw860\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Кредит}\par}
{\shp{\*\shpinst\shpleft5540\shptop1400\shpright8700\shpbottom1400\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop1400\shpright6540\shpbottom1680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop1120\shpright8700\shpbottom1680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5900\posy1160\absw2700\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Реквизиты корреспондента}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5860\posy1400\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b БИК}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6980\posy1400\absw1540\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Наименование}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx9020\posy1280\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Основание операции}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy1680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 02.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy1680\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy1680\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 37}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy1680\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 8 816.00}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy1680\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy1680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044583001}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy1660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 7703363868}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy1860\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40101810800000010041}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy2060\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 УФК по г.Москве (ГУ -\line  Отделение ПФР по \line г.Москве и Московской\line  области)}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy1660\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Страховые взносы на \line выплату страховой части \line трудовой пенсии за апрель \line 2012, регистрационный \line номер 087-103-103294}\par}
{\shp{\*\shpinst\shpleft840\shptop1680\shpright840\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop1680\shpright1840\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop1680\shpright2180\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop1680\shpright2860\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop1680\shpright4200\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop1680\shpright5540\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop1680\shpright6540\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop1680\shpright8700\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop1680\shpright11220\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop3280\shpright11220\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx840\posy840\absw10200\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Страница 2 из 3}\par}
{\shp{\*\shpinst\shpleft840\shptop1120\shpright11220\shpbottom1120\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy3280\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 05.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy3280\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy3280\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 282}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy3280\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy3280\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 1 510.40}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy3280\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044525222}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy3260\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 5005001494}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy3460\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40702810800001003192}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy3660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ОАО Лафарж Цемент}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy3260\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Оплата по СФ 00000040, \line от 13/04/2012 за услуги, в \line том числе НДС 230,4}\par}
{\shp{\*\shpinst\shpleft840\shptop3280\shpright840\shpbottom4280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop3280\shpright1840\shpbottom4280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop3280\shpright2180\shpbottom4280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop3280\shpright2860\shpbottom4280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop3280\shpright4200\shpbottom4280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop3280\shpright5540\shpbottom4280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop3280\shpright6540\shpbottom4280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop3280\shpright8700\shpbottom4280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop3280\shpright11220\shpbottom4280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop4280\shpright11220\shpbottom4280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy4280\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 05.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy4280\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy4280\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 281}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy4280\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy4280\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 3 156.50}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy4280\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044525222}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy4260\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 5005001494}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy4460\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40702810800001003192}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy4660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ОАО Лафарж Цемент}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy4260\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Оплата по СФ 00000039. \line от 13/04/2012 за услуги, в \line том числе НДС 481,5}\par}
{\shp{\*\shpinst\shpleft840\shptop4280\shpright840\shpbottom5280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop4280\shpright1840\shpbottom5280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop4280\shpright2180\shpbottom5280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop4280\shpright2860\shpbottom5280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop4280\shpright4200\shpbottom5280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop4280\shpright5540\shpbottom5280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop4280\shpright6540\shpbottom5280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop4280\shpright8700\shpbottom5280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop4280\shpright11220\shpbottom5280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop5280\shpright11220\shpbottom5280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy5280\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 05.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy5280\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy5280\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 280}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy5280\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy5280\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 8 555.00}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy5280\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044525222}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy5260\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 5005001494}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy5460\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40702810800001003192}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy5660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ОАО Лафарж Цемент}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy5260\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Оплата по СФ 00000042. \line от 06/04/2012 за услуги, в \line том числе НДС 1305}\par}
{\shp{\*\shpinst\shpleft840\shptop5280\shpright840\shpbottom6280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop5280\shpright1840\shpbottom6280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop5280\shpright2180\shpbottom6280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop5280\shpright2860\shpbottom6280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop5280\shpright4200\shpbottom6280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop5280\shpright5540\shpbottom6280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop5280\shpright6540\shpbottom6280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop5280\shpright8700\shpbottom6280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop5280\shpright11220\shpbottom6280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop6280\shpright11220\shpbottom6280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy6280\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 05.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy6280\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy6280\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 279}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy6280\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy6280\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 12 508.00}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy6280\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044525222}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy6260\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 5005001494}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy6460\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40702810800001003192}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy6660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ОАО Лафарж Цемент}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy6260\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Оплата по СФ 00000043 от\line  06/04/2012 за услуги, в \line том числе НДС 1908}\par}
{\shp{\*\shpinst\shpleft840\shptop6280\shpright840\shpbottom7280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop6280\shpright1840\shpbottom7280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop6280\shpright2180\shpbottom7280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop6280\shpright2860\shpbottom7280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop6280\shpright4200\shpbottom7280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop6280\shpright5540\shpbottom7280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop6280\shpright6540\shpbottom7280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop6280\shpright8700\shpbottom7280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop6280\shpright11220\shpbottom7280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop7280\shpright11220\shpbottom7280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy7280\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 05.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy7280\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy7280\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 283}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy7280\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy7280\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 24 532.20}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy7280\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044525222}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy7260\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 5005001494}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy7460\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40702810800001003192}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy7660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ОАО Лафарж Цемент}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy7260\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Оплата по СФ 00000044 от\line  06/04/2012 за услуги, в \line том числе НДС 3742,2}\par}
{\shp{\*\shpinst\shpleft840\shptop7280\shpright840\shpbottom8280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop7280\shpright1840\shpbottom8280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop7280\shpright2180\shpbottom8280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop7280\shpright2860\shpbottom8280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop7280\shpright4200\shpbottom8280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop7280\shpright5540\shpbottom8280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop7280\shpright6540\shpbottom8280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop7280\shpright8700\shpbottom8280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop7280\shpright11220\shpbottom8280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop8280\shpright11220\shpbottom8280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy8280\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 12.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy8280\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 02 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy8280\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 153800}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy8280\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 20.00}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy8280\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy8280\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044599766}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy8260\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 7750004295}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy8460\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 70601810100631210222}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy8660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 БАНК ИТБ (ОАО)}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy8260\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Плата за операцию \line "Перечисление денежных \line средств в другие \line кредитные организации и в\line  пользу клиентов других \line банков с использованием \line системы "iBank 2"" за \line \'2712/05/2012\'27 г. Без НДС.}\par}
{\shp{\*\shpinst\shpleft840\shptop8280\shpright840\shpbottom10080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop8280\shpright1840\shpbottom10080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop8280\shpright2180\shpbottom10080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop8280\shpright2860\shpbottom10080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop8280\shpright4200\shpbottom10080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop8280\shpright5540\shpbottom10080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop8280\shpright6540\shpbottom10080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop8280\shpright8700\shpbottom10080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop8280\shpright11220\shpbottom10080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop10080\shpright11220\shpbottom10080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy10080\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 12.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy10080\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy10080\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 39}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy10080\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 15 000.00}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy10080\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy10080\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044525225}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy10060\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 7709712265}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy10260\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40702810538360025537}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy10460\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ООО "АЛИНА"}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy10060\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Консультационные услуги \line по Бухгалтерскому  учету, \line счет N74 от 30.04.12, за \line апрель 2012г.  НДС не \line облагается.}\par}
{\shp{\*\shpinst\shpleft840\shptop10080\shpright840\shpbottom11280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop10080\shpright1840\shpbottom11280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop10080\shpright2180\shpbottom11280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop10080\shpright2860\shpbottom11280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop10080\shpright4200\shpbottom11280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop10080\shpright5540\shpbottom11280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop10080\shpright6540\shpbottom11280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop10080\shpright8700\shpbottom11280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop10080\shpright11220\shpbottom11280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop11280\shpright11220\shpbottom11280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy11280\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 12.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy11280\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy11280\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 234}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy11280\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy11280\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 1 274.40}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy11280\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044585338}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy11260\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 7717134716}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy11460\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40702810700000070848}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy11660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ООО "МЕДТЕК \line Имплант"}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy11260\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Оплата за услуги по \line переводу и подготовке \line нотариального заверения \line документов по счету 53 от \line 21.04.12, в т.ч. НДС 194,40}\par}
{\shp{\*\shpinst\shpleft840\shptop11280\shpright840\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop11280\shpright1840\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop11280\shpright2180\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop11280\shpright2860\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop11280\shpright4200\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop11280\shpright5540\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop11280\shpright6540\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop11280\shpright8700\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop11280\shpright11220\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop12680\shpright11220\shpbottom12680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy12680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 14.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy12680\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy12680\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 222}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy12680\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy12680\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 4 486.95}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy12680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044525348}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy12660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 5012034772}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy12860\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40702810100000006107}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy13060\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ТРУБОПРОВОДНЫЕ \line СИСТЕМЫ И \line ТЕХНОЛОГИИ ЗАО}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy12660\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Оплата по сч.N63 от \line 12.05.2012 г. за услуги по \line переводу, в т.ч. НДС 18% -\line  684.45}\par}
{\shp{\*\shpinst\shpleft840\shptop12680\shpright840\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop12680\shpright1840\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop12680\shpright2180\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop12680\shpright2860\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop12680\shpright4200\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop12680\shpright5540\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop12680\shpright6540\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop12680\shpright8700\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop12680\shpright11220\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop14080\shpright11220\shpbottom14080\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy14080\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 14.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy14080\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 01 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy14080\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 221}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy14080\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy14080\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 6 557.85}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy14080\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044525348}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy14060\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 5012034772}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy14260\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 40702810100000006107}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy14460\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ТРУБОПРОВОДНЫЕ \line СИСТЕМЫ И \line ТЕХНОЛОГИИ ЗАО}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy14060\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Оплата по сч.N62 от \line 12.05.2012 г. за услуги по \line переводу, в т.ч. НДС 18% -\line  1000.35}\par}
{\shp{\*\shpinst\shpleft840\shptop14080\shpright840\shpbottom15480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop14080\shpright1840\shpbottom15480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop14080\shpright2180\shpbottom15480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop14080\shpright2860\shpbottom15480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop14080\shpright4200\shpbottom15480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop14080\shpright5540\shpbottom15480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop14080\shpright6540\shpbottom15480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop14080\shpright8700\shpbottom15480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop14080\shpright11220\shpbottom15480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop15480\shpright11220\shpbottom15480\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\par\plain\page\par}
{\shp{\*\shpinst\shpleft840\shptop1120\shpright11220\shpbottom1680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}}}
{\shp{\*\shpinst\shpleft1840\shptop1120\shpright1840\shpbottom1680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy1280\absw1160\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Дата опер.}\par}
{\shp{\*\shpinst\shpleft2180\shptop1120\shpright2180\shpbottom1680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1860\posy1280\absw520\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b КО}\par}
{\shp{\*\shpinst\shpleft2860\shptop1120\shpright2860\shpbottom1680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy1160\absw800\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Номер}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy1400\absw820\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b докум.}\par}
{\shp{\*\shpinst\shpleft4200\shptop1120\shpright4200\shpbottom1680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx3240\posy1280\absw720\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Дебет}\par}
{\shp{\*\shpinst\shpleft5540\shptop1120\shpright5540\shpbottom1680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx4580\posy1280\absw860\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Кредит}\par}
{\shp{\*\shpinst\shpleft5540\shptop1400\shpright8700\shpbottom1400\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop1400\shpright6540\shpbottom1680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop1120\shpright8700\shpbottom1680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5900\posy1160\absw2700\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Реквизиты корреспондента}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5860\posy1400\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b БИК}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6980\posy1400\absw1540\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Наименование}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx9020\posy1280\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Основание операции}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy1680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 15.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy1680\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 02 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy1680\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 157126}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy1680\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 60.00}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy1680\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy1680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044599766}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy1660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 7750004295}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy1860\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 70601810400631620321}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy2060\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 БАНК ИТБ (ОАО)}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy1660\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Плата за операцию \line "Оформление чековой \line книжки" за \'2715/05/2012\'27 г. \line Без НДС.}\par}
{\shp{\*\shpinst\shpleft840\shptop1680\shpright840\shpbottom2680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop1680\shpright1840\shpbottom2680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop1680\shpright2180\shpbottom2680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop1680\shpright2860\shpbottom2680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop1680\shpright4200\shpbottom2680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop1680\shpright5540\shpbottom2680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop1680\shpright6540\shpbottom2680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop1680\shpright8700\shpbottom2680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop1680\shpright11220\shpbottom2680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop2680\shpright11220\shpbottom2680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx840\posy840\absw10200\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Страница 3 из 3}\par}
{\shp{\*\shpinst\shpleft840\shptop1120\shpright11220\shpbottom1120\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy2680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 15.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy2680\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 02 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy2680\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 157150}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy2680\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 160.46}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy2680\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy2680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044599766}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy2660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 7750004295}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy2860\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 70601810800631210221}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy3060\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 БАНК ИТБ (ОАО)}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy2660\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Плата за операцию \line "Выдача наличных \line денежных средств" за \line \'2715/05/2012\'27 г. Без НДС.}\par}
{\shp{\*\shpinst\shpleft840\shptop2680\shpright840\shpbottom3680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop2680\shpright1840\shpbottom3680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop2680\shpright2180\shpbottom3680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop2680\shpright2860\shpbottom3680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop2680\shpright4200\shpbottom3680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop2680\shpright5540\shpbottom3680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop2680\shpright6540\shpbottom3680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop2680\shpright8700\shpbottom3680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop2680\shpright11220\shpbottom3680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop3680\shpright11220\shpbottom3680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy3680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 15.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx1880\posy3680\absw460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 02 }\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy3680\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 191587\line 5}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy3680\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 480.02}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy3680\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy3680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044599766}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy3660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 7750004295}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy3860\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 70601810800631210221}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy4060\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 БАНК ИТБ (ОАО)}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy3660\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Плата за операцию \line "Выдача наличных \line денежных средств" за \line \'2715/05/2012\'27 г. Без НДС.}\par}
{\shp{\*\shpinst\shpleft840\shptop3680\shpright840\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop3680\shpright1840\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop3680\shpright2180\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop3680\shpright2860\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop3680\shpright4200\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop3680\shpright5540\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop3680\shpright6540\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop3680\shpright8700\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop3680\shpright11220\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop4680\shpright11220\shpbottom4680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx880\posy4680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 15.05.2012}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx2220\posy4680\absw640\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 342054}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx2820\posy4680\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 112 050.00}\par}
{\pard\plain\qr\sl-200\sb40\phmrg\pvmrg\posx4160\posy4680\absw1340\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx5580\posy4680\absw1100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 044599766}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy4660\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 ИНН 7750004295}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy4860\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 20202810500630000000}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx6580\posy5060\absw2100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 БАНК ИТБ (ОАО)}\par}
{\pard\plain\ql\sl-200\sb40\phmrg\pvmrg\posx8740\posy4660\absw2420\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20 Зарплата за март , апрель \line 2012,  Хоз.нужды.}\par}
{\shp{\*\shpinst\shpleft840\shptop4680\shpright840\shpbottom5680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft1840\shptop4680\shpright1840\shpbottom5680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2180\shptop4680\shpright2180\shpbottom5680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft2860\shptop4680\shpright2860\shpbottom5680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft4200\shptop4680\shpright4200\shpbottom5680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft5540\shptop4680\shpright5540\shpbottom5680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6540\shptop4680\shpright6540\shpbottom5680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8700\shptop4680\shpright8700\shpbottom5680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop4680\shpright11220\shpbottom5680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop5680\shpright11220\shpbottom5680\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop6240\shpright3420\shpbottom6240\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop6920\shpright3420\shpbottom6920\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop6240\shpright840\shpbottom6920\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft3420\shptop6240\shpright3420\shpbottom6920\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\qc\sl-200\sb40\phmrg\pvmrg\posx900\posy6520\absw2460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Входящий остаток}\par}
{\shp{\*\shpinst\shpleft3420\shptop6240\shpright8640\shpbottom6240\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft3420\shptop6580\shpright8640\shpbottom6580\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft3420\shptop6240\shpright3420\shpbottom6580\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8640\shptop6240\shpright8640\shpbottom6580\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\qc\sl-200\sb40\phmrg\pvmrg\posx3480\posy6340\absw5100\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Обороты за период с 01.05.2012 по 17.05.2012}\par}
{\shp{\*\shpinst\shpleft3420\shptop6580\shpright6020\shpbottom6580\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft3420\shptop6920\shpright6020\shpbottom6920\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft3420\shptop6580\shpright3420\shpbottom6920\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6020\shptop6580\shpright6020\shpbottom6920\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\qc\sl-200\sb40\phmrg\pvmrg\posx3480\posy6680\absw2480\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Дебет}\par}
{\shp{\*\shpinst\shpleft6020\shptop6580\shpright8640\shpbottom6580\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6020\shptop6920\shpright8640\shpbottom6920\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6020\shptop6580\shpright6020\shpbottom6920\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8640\shptop6580\shpright8640\shpbottom6920\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\qc\sl-200\sb40\phmrg\pvmrg\posx6080\posy6680\absw2480\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Кредит}\par}
{\shp{\*\shpinst\shpleft8640\shptop6240\shpright11220\shpbottom6240\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8640\shptop6920\shpright11220\shpbottom6920\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8640\shptop6240\shpright8640\shpbottom6920\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop6240\shpright11220\shpbottom6920\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\qc\sl-200\sb40\phmrg\pvmrg\posx8700\posy6520\absw2460\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs20\b Исходящий остаток}\par}
{\shp{\*\shpinst\shpleft840\shptop6920\shpright3420\shpbottom6920\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop7380\shpright3420\shpbottom7380\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft840\shptop6920\shpright840\shpbottom7380\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft3420\shptop6920\shpright3420\shpbottom7380\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\qr\sl-240\sb40\phmrg\pvmrg\posx1020\posy7060\absw2220\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs24 146 678.74}\par}
{\shp{\*\shpinst\shpleft3420\shptop6920\shpright6020\shpbottom6920\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft3420\shptop7380\shpright6020\shpbottom7380\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft3420\shptop6920\shpright3420\shpbottom7380\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6020\shptop6920\shpright6020\shpbottom7380\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\qr\sl-240\sb40\phmrg\pvmrg\posx3580\posy7060\absw2260\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs24 152 661.92}\par}
{\shp{\*\shpinst\shpleft6020\shptop6920\shpright8640\shpbottom6920\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6020\shptop7380\shpright8640\shpbottom7380\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft6020\shptop6920\shpright6020\shpbottom7380\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8640\shptop6920\shpright8640\shpbottom7380\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\qr\sl-240\sb40\phmrg\pvmrg\posx6200\posy7060\absw2260\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs24 62 581.30}\par}
{\shp{\*\shpinst\shpleft8640\shptop6920\shpright11220\shpbottom6920\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8640\shptop7380\shpright11220\shpbottom7380\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft8640\shptop6920\shpright8640\shpbottom7380\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\shp{\*\shpinst\shpleft11220\shptop6920\shpright11220\shpbottom7380\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 20}}}}
{\pard\plain\qr\sl-240\sb40\phmrg\pvmrg\posx8800\posy7060\absw2220\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0{\f1\fs24 56 598.12}\par}
{\par\plain\par
}}