{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0
\noqfpromote
{\stylesheet
{\ql \li0\ri0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \afs20\alang1037 \ltrch\fcs0
\fs20\lang1033\langfe1033\loch\f0\hich\dbch\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\s26\fs44 \sbasedon0 \snext26 \slink27 \sqformat Subtitle;}
}
\paperw12240\paperh15840
\pard\plain Start.\par
\trowd\cellx2310\pard\plain\s26\intbl
{\fs20 XXXX}
{\fs20 \cell }
\pard
{\row }
\pard\plain End.\par
}
