<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" office:version="1.4" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:font-face-decls>
  <style:font-face style:name="Liberation Serif" svg:font-family="&apos;Liberation Serif&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:styles>
  <style:default-style style:family="paragraph">
   <style:text-properties style:font-name="Liberation Serif" fo:font-size="12pt"/>
  </style:default-style>
  <style:style style:name="border" style:family="text">
   <style:text-properties loext:padding="0.5mm" loext:border="0.11pt solid #FF0000" loext:shadow="#808080 5pt 5pt"/>
  </style:style>
 </office:styles>
 <office:automatic-styles>
  <style:style style:name="T1" style:family="text">
   <style:text-properties loext:padding="0.5mm" loext:border="none" loext:shadow="none"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <text:p>s<text:span text:style-name="border">om<text:span text:style-name="T1">eth</text:span>in</text:span>g</text:p>
  </office:text>
 </office:body>
</office:document>