{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset136 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset136 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset136 Century;}{\f6\fnil\fprq2\fcharset136 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs21\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf2\ul\ulc0 Internet Link;}
{\*\cs17\snext17\kerning1\fs24 \uc2 \u38913\'ad\'b6\u39318\'ad\'ba \u23383\'a6\'72\u20803\'a4\'b8\uc1 ;}
{\*\cs18\snext18\kerning1\fs24 \uc2 \u38913\'ad\'b6\u23614\'a7\'c0 \u23383\'a6\'72\u20803\'a4\'b8\uc1 ;}
{\*\cs19\snext19\fs10 ListLabel 1;}
{\*\cs20\snext20\ulnone\ulc0\accnone\fs12 Rubies;}
{\*\cs21\snext21\fs10 ListLabel 2;}
{\*\cs22\snext22\fs12 ListLabel 3;}
{\*\cs23\snext23\fs10 ListLabel 4;}
{\*\cs24\snext24\fs12 ListLabel 5;}
{\s25\sbasedon0\snext26\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f4\fs28\lang1033 Heading;}
{\s26\sbasedon0\snext26\sl276\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs21\lang1033 Text Body;}
{\s27\sbasedon26\snext27\sl276\slmult1\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs21\lang1033 List;}
{\s28\sbasedon0\snext28\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs24\lang1033 Caption;}
{\s29\sbasedon0\snext29\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs21\lang1033 Index;}
{\s30\snext30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs20\lang1033 DocumentMap;}
{\s31\sbasedon0\snext31\qj\nowidctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs21\lang1033 Header;}
{\s32\sbasedon0\snext32\qj\nowidctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs21\lang1033 Footer;}
}{\*\generator LibreOfficeDev/6.1.0.0.alpha0$Windows_X86_64 LibreOffice_project/9b6786e570112453351959ad29ed6000ee0d8c1d}{\info{\*\company UNL-YRP}{\title (Created originally using MS Word 2003)}{\author ci}{\creatim\yr2015\mo7\dy25\hr23\min29}{\revtim\yr2018\mo2\dy3\hr16\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Hunglm}}\deftab840\deftab840
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1985\margbsxn1701\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1985\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1985\margbsxn1701\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs21\lang1033\li0\ri0\lin0\rin0\fi0{
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc2 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o\\ad(\\s\\up 10(\uc1 \uc2 \u12365\'c6\'b1\u12418\'c6\'e6\u12435\'c6\'f7),\uc1 \uc2 \u39740\'b0\'ad\u38272\'aa\'f9\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12398\'c6\'d2\uc1 {
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc2 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o\\ad(\\s\\up 10(\uc1 \uc2 \u12411\'c6\'df\u12358\'c6\'aa\u12364\'c6\'b0\u12367\'c6\'b3),\uc1 \uc2 \u26041\'a4\'e8\u35282\'a8\'a4\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12434\'c6\'f6\uc1 {
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc2 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o\\ad(\\s\\up 10(\uc1 \uc2 \u12366\'c6\'b2\u12423\'c6\'eb\u12358\'c6\'aa\u12375\'c6\'bb),\uc1 \uc2 \u20957\'be\'ae\u35222\'b5\'f8\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12377\'c6\'bd\u12427\'c6\'ef\u12290\'a1\'43\uc1 
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs21\lang1033\li0\ri0\lin0\rin0\fi0{
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc0 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o(\\s\\up 10(\uc1 \uc2 \u12365\'c6\'b1\u12418\'c6\'e6\u12435\'c6\'f7),\uc1 \uc2 \u39740\'b0\'ad\u38272\'aa\'f9\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12398\'c6\'d2\uc1 {
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc0 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o(\\s\\up 10(\uc1 \uc2 \u12411\'c6\'df\u12358\'c6\'aa\u12364\'c6\'b0\u12367\'c6\'b3),\uc1 \uc2 \u26041\'a4\'e8\u35282\'a8\'a4\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12434\'c6\'f6\uc1 {
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc0 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o(\\s\\up 10(\uc1 \uc2 \u12366\'c6\'b2\u12423\'c6\'eb\u12358\'c6\'aa\u12375\'c6\'bb),\uc1 \uc2 \u20957\'be\'ae\u35222\'b5\'f8\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12377\'c6\'bd\u12427\'c6\'ef\u12290\'a1\'43\uc1 
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs21\lang1033\li0\ri0\lin0\rin0\fi0{
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc1 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o\\ad(\\s\\up 10(\uc1 \uc2 \u12365\'c6\'b1\u12418\'c6\'e6\u12435\'c6\'f7),\uc1 \uc2 \u39740\'b0\'ad\u38272\'aa\'f9\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12398\'c6\'d2\uc1 {
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc1 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o\\ad(\\s\\up 10(\uc1 \uc2 \u12411\'c6\'df\u12358\'c6\'aa\u12364\'c6\'b0\u12367\'c6\'b3),\uc1 \uc2 \u26041\'a4\'e8\u35282\'a8\'a4\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12434\'c6\'f6\uc1 {
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc1 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o\\ad(\\s\\up 10(\uc1 \uc2 \u12366\'c6\'b2\u12423\'c6\'eb\u12358\'c6\'aa\u12375\'c6\'bb),\uc1 \uc2 \u20957\'be\'ae\u35222\'b5\'f8\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12377\'c6\'bd\u12427\'c6\'ef\u12290\'a1\'43\uc1 
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs21\lang1033\li0\ri0\lin0\rin0\fi0{
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc2 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o\\ad(\\s\\up 10(\uc1 \uc2 \u12365\'c6\'b1\u12418\'c6\'e6\u12435\'c6\'f7),\uc1 \uc2 \u39740\'b0\'ad\u38272\'aa\'f9\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12398\'c6\'d2\uc1 {
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc2 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o\\ad(\\s\\up 10(\uc1 \uc2 \u12411\'c6\'df\u12358\'c6\'aa\u12364\'c6\'b0\u12367\'c6\'b3),\uc1 \uc2 \u26041\'a4\'e8\u35282\'a8\'a4\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12434\'c6\'f6\uc1 {
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc2 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o\\ad(\\s\\up 10(\uc1 \uc2 \u12366\'c6\'b2\u12423\'c6\'eb\u12358\'c6\'aa\u12375\'c6\'bb),\uc1 \uc2 \u20957\'be\'ae\u35222\'b5\'f8\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12377\'c6\'bd\u12427\'c6\'ef\u12290\'a1\'43\uc1 
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs21\lang1033\li0\ri0\lin0\rin0\fi0{
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc3 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o\\al(\\s\\up 10(\uc1 \uc2 \u12365\'c6\'b1\u12418\'c6\'e6\u12435\'c6\'f7),\uc1 \uc2 \u39740\'b0\'ad\u38272\'aa\'f9\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12398\'c6\'d2\uc1 {
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc3 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o\\al(\\s\\up 10(\uc1 \uc2 \u12411\'c6\'df\u12358\'c6\'aa\u12364\'c6\'b0\u12367\'c6\'b3),\uc1 \uc2 \u26041\'a4\'e8\u35282\'a8\'a4\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12434\'c6\'f6\uc1 {
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc3 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o\\al(\\s\\up 10(\uc1 \uc2 \u12366\'c6\'b2\u12423\'c6\'eb\u12358\'c6\'aa\u12375\'c6\'bb),\uc1 \uc2 \u20957\'be\'ae\u35222\'b5\'f8\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12377\'c6\'bd\u12427\'c6\'ef\u12290\'a1\'43\uc1 
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs21\lang1033\li0\ri0\lin0\rin0\fi0{
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc4 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o\\ar(\\s\\up 10(\uc1 \uc2 \u12365\'c6\'b1\u12418\'c6\'e6\u12435\'c6\'f7),\uc1 \uc2 \u39740\'b0\'ad\u38272\'aa\'f9\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12398\'c6\'d2\uc1 {
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc4 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o\\ar(\\s\\up 10(\uc1 \uc2 \u12411\'c6\'df\u12358\'c6\'aa\u12364\'c6\'b0\u12367\'c6\'b3),\uc1 \uc2 \u26041\'a4\'e8\u35282\'a8\'a4\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12434\'c6\'f6\uc1 {
}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
{\field{\*\fldinst  EQ \\* jc4 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps10 \\o\\ar(\\s\\up 10(\uc1 \uc2 \u12366\'c6\'b2\u12423\'c6\'eb\u12358\'c6\'aa\u12375\'c6\'bb),\uc1 \uc2 \u20957\'be\'ae\u35222\'b5\'f8\uc1 {
)}{\fldrslt }}}\cf0\kerning1\fs48\langfe1025\rtlch \ltrch\dbch\loch\f5\lang1033
\uc2 \u12377\'c6\'bd\u12427\'c6\'ef\u12290\'a1\'43\uc1 
\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs21\lang1033\li0\ri0\lin0\rin0\fi0{
}\rtlch \ltrch\dbch
{\field{\*\fldinst  EQ \\* jc5 \\* "Font:\uc2 \u26032\'b7\'73\u32048\'b2\'d3\u26126\'a9\'fa\u39636\'c5\'e9" \\* hps12 \\o(\\s\\up 10(\uc1 \uc2 \u12563\'a3\'a4\u12584\'a3\'b9\u12581\'a3\'b6),\uc1 \uc2 \u20013\'a4\'a4\uc1 )}{\fldrslt }}

\par \pard\plain \s0\qj\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs21\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }