{\rtf1
\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0
{\field\fldedit
{\*\fldinst
{ PAGE   \\* MERGEFORMAT }
}
{\fldrslt
{1}
}
}
\sect
\sectd\pgnrestart\pgnucltr
{\field\fldedit
{\*\fldinst
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid525329  PAGE   \\* MERGEFORMAT }
}
{\fldrslt
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9597790 A}
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13321744
\par }
}
