{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red204\green204\blue204;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 Times Roman;}{
\f4 sans-serif;}
}
\paperw16837 \paperh11905 \landscape \margt396 \margb453 \margl737 \margr680 \headery566 \footery396 \itap0 
\sectd {
{\trowd \itap0 \trleft0 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrb \brdrw4 \brdrcf1 \brdrs \clbrdrl \brdrw4 \brdrcf1 \brdrs \clbrdrr \brdrw4 \brdrcf1 \brdrs \trql \clvertalc \cellx1927 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrb \brdrw4 \brdrcf1 \brdrs \clbrdrr \brdrw4 \brdrcf1 \brdrs \trql \clvertalc \cellx3060 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrb \brdrw4 \brdrcf1 \brdrs \clbrdrr \brdrw4 \brdrcf1 \brdrs \trql \clvertalc \cellx4023 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrb \brdrw4 \brdrcf1 \brdrs \clbrdrr \brdrw4 \brdrcf1 \brdrs \trql \clvertalc \cellx4816 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrb \brdrw4 \brdrcf1 \brdrs \clbrdrr \brdrw4 \brdrcf1 \brdrs \trql \clvertalc \cellx5836 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrb \brdrw4 \brdrcf1 \brdrs \clbrdrr \brdrw4 \brdrcf1 \brdrs \trql \clvertalc \cellx6573 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrb \brdrw4 \brdrcf1 \brdrs \clbrdrr \brdrw4 \brdrcf1 \brdrs \trql \clvertalc \cellx7253 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrb \brdrw4 \brdrcf1 \brdrs \clbrdrr \brdrw4 \brdrcf1 \brdrs \trql \clvertalc \cellx8160 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrb \brdrw4 \brdrcf1 \brdrs \clbrdrr \brdrw4 \brdrcf1 \brdrs \trql \clvertalc \cellx9407 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrb \brdrw4 \brdrcf1 \brdrs \clbrdrr \brdrw4 \brdrcf1 \brdrs \trql \clvertalc \cellx10200 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrb \brdrw4 \brdrcf1 \brdrs \clbrdrr \brdrw4 \brdrcf1 \brdrs \trql \clvertalc \cellx11107 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrb \brdrw4 \brdrcf1 \brdrs \clbrdrr \brdrw4 \brdrcf1 \brdrs \trql \clvertalc \cellx12014 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrb \brdrw4 \brdrcf1 \brdrs \clbrdrr \brdrw4 \brdrcf1 \brdrs \trql \clvertalc \cellx12921 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrb \brdrw4 \brdrcf1 \brdrs \clbrdrr \brdrw4 \brdrcf1 \brdrs \trql \clvertalc \cellx13828 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrb \brdrw4 \brdrcf1 \brdrs \clbrdrr \brdrw4 \brdrcf1 \brdrs \trql \clvertalc \cellx14394 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrb \brdrw4 \brdrcf1 \brdrs \clbrdrr \brdrw4 \brdrcf1 \brdrs \trql \clvertalc \cellx15527 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
123
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
123
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
123
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
123
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
}
}\f3 \li0 \strike0 \ul0 \b0 \ql \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
123
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
123
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
123
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
123
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
123
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
123
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
123
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
123
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
123
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
123
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs16 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs16 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs16 \cf1 \i0 
123
}
}\f3 \li0 \strike0 \ul0 \b0 \ql \fs16 \ri0 \cf1 \i0 \intbl \cell \row }}{
{\trowd \itap0 \trleft0 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \clbrdrl \trql \clvertalc \cellx3571 
\clpadt60 \clpadft3 \clpadr60 \clpadfr3 \trql \clvertalc \cellx15418 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Nombre de page(s) : 1
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs20 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Nombre d\rquote article(s) : 1
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \ql \sb0 \fs20 \ri0 \cf1 \i0 \intbl \cell \row }}}
