{\rtf1
{\shp
{\*\shpinst\shpleft-540\shptop152\shpright9900\shpbottom1592\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp
{\sn shapeType}
{\sv 1}
}
{\sp
{\sn fFlipH}
{\sv 0}
}
{\sp
{\sn fFlipV}
{\sv 0}
}
{\sp
{\sn lTxid}
{\sv 65536}
}
{\sp
{\sn hspNext}
{\sv 1026}
}
{\sp
{\sn fillType}
{\sv 7}
}
{\sp
{\sn fillColor}
{\sv 9737689}
}
{\sp
{\sn fillBackColor}
{\sv 5066944}
}
{\sp
{\sn fillFocus}
{\sv 50}
}
{\sp
{\sn lineColor}
{\sv 5066944}
}
{\sp
{\sn lineWidth}
{\sv 12700}
}
{\sp
{\sn shadowType}
{\sv 2}
}
{\sp
{\sn shadowColor}
{\sv 2303074}
}
{\sp
{\sn shadowOffsetX}
{\sv 12700}
}
{\sp
{\sn shadowSecondOffsetX}
{\sv -38100}
}
{\sp
{\sn fShadow}
{\sv 1}
}
{\sp
{\sn dhgt}
{\sv 251660288}
}
{\sp
{\sn fLayoutInCell}
{\sv 1}
}
{\shptxt foo
\par
}
}
}
\par
{\shp
{\*\shpinst\shpleft5760\shptop90\shpright9840\shpbottom1170\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp
{\sn shapeType}
{\sv 202}
}
{\sp
{\sn fFlipH}
{\sv 0}
}
{\sp
{\sn fFlipV}
{\sv 0}
}
{\sp
{\sn lTxid}
{\sv 131072}
}
{\sp
{\sn hspNext}
{\sv 1027}
}
{\sp
{\sn fillType}
{\sv 7}
}
{\sp
{\sn fillColor}
{\sv 6710886}
}
{\sp
{\sn fillBackColor}
{\sv 0}
}
{\sp
{\sn fillFocus}
{\sv 50}
}
{\sp
{\sn lineColor}
{\sv 0}
}
{\sp
{\sn lineWidth}
{\sv 12700}
}
{\sp
{\sn shadowType}
{\sv 2}
}
{\sp
{\sn shadowColor}
{\sv 8355711}
}
{\sp
{\sn shadowOffsetX}
{\sv 12700}
}
{\sp
{\sn shadowSecondOffsetX}
{\sv -38100}
}
{\sp
{\sn fShadow}
{\sv 1}
}
{\sp
{\sn dhgt}
{\sv 251661312}
}
{\sp
{\sn fLayoutInCell}
{\sv 1}
}
{\shptxt bar
\par }
}
}
\par
}
