{\rtf1
{\shp
{\*\shpinst\shpleft-540\shptop152\shpright9900\shpbottom1592\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp
{\sn shapeType}
{\sv 1}
}
{\sp
{\sn fFitShapeToText}
{\sv 1}
}
{\sp
{\sn fillColor}
{\sv 9737689}
}
{\sp
{\sn lineColor}
{\sv 5066944}
}
{\sp
{\sn lineWidth}
{\sv 12700}
}
{\sp
{\sn shadowType}
{\sv 2}
}
{\sp
{\sn shadowColor}
{\sv 2303074}
}
{\sp
{\sn shadowOffsetX}
{\sv 12700}
}
{\sp
{\sn shadowSecondOffsetX}
{\sv -38100}
}
{\sp
{\sn fShadow}
{\sv 1}
}
{\shptxt aaa
}
}
}
\par
}
