/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: bib.src,v $
 *
 *  $Revision: 1.30 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 12:03:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "bib.hrc"

String RID_BIB_STR_FIELDSELECTION
{
    Text [ de ] = "Feldauswahl:" ;
    Text [ en-US ] = "Field selection:";
    Text [ x-comment ] = " ";
};

String RID_BIB_STR_TABWIN_PREFIX
{
    Text [ de ] = "Tabelle;Abfrage;Sql;Sql [Native]" ;
    Text [ en-US ] = "Table;Query;Sql;Sql [Native]";
};
String RID_BIB_STR_FRAME_TITLE
{
    Text [ de ] = "Literaturdatenbank" ;
    Text [ en-US ] = "Bibliography Database";
};
String RID_MAP_QUESTION
{
    Text [ de ] = "Möchten Sie die Spaltenzuordnung bearbeiten?" ;
    Text [ en-US ] = "Do you want to edit the column arrangement?";
};





























