/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: bib.hrc,v $
 * $Revision: 1.11 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef BIB_HRC
#define BIB_HRC

#include <extensio.hrc>

#ifndef RID_BIB_START
#define RID_BIB_START                   RID_EXTENSIONS_START
#endif

// ResIDs

//Dialogs (100)
#define RID_BIB_DIALOG              (RID_BIB_START)
#define RID_TP_GENERAL              (RID_BIB_DIALOG)
#define RID_DLG_MAPPING             (RID_BIB_DIALOG + 1)
#define RID_DLG_DBCHANGE            (RID_BIB_DIALOG + 2)

//Controls(100)
#define RID_BIB_CONTROLS            (RID_BIB_START + 100)
#define RID_BIB_TOOLBAR             (RID_BIB_CONTROLS+ 1)
#define RID_TOOLBAR_IMGLIST         (RID_BIB_CONTROLS+ 2)
#define RID_TOOLBAR_IMGLIST_HC      (RID_BIB_CONTROLS+ 3)
#define RID_TOOLBAR_BIGIMGLIST      (RID_BIB_CONTROLS+ 4)
#define RID_TOOLBAR_BIGIMGLIST_HC   (RID_BIB_CONTROLS+ 5)

//Menu(100)
#define RID_BIB_MENU                (RID_BIB_CONTROLS + 100)
#define RID_MAIN_MENU               (RID_BIB_MENU +1)
//#define RID_MAIN_ME_HIERARCHICAL  (RID_BIB_MENU +2)
#define RID_MAIN_ME_NEWENTRY        (RID_BIB_MENU +3)
#define RID_MAIN_ME_CHANGEENTRY     (RID_BIB_MENU +4)
#define RID_MAIN_ME_REMOVEENTRY     (RID_BIB_MENU +5)
#define RID_MAIN_ME_SEARCH          (RID_BIB_MENU +6)
#define RID_MAIN_ME_FIELDDLG        (RID_BIB_MENU +7)
//#define RID_MAIN_ME_LAYOUT            (RID_BIB_MENU +8)
#define RID_MAIN_ME_MAPPING         (RID_BIB_MENU +9)
#define RID_MAIN_ME_DBSOURCE        (RID_BIB_MENU +10)
#define RID_MAIN_DELETE_RECORD      (RID_BIB_MENU +11)
#define RID_MAIN_INSERT_RECORD      (RID_BIB_MENU +12)
#define MN_TEMPLATES                (RID_BIB_MENU +13)      // to make makro ITEM_FILE_DOCTEMPLATE happy...

#define RID_POPUP_ME_VIEW           (RID_BIB_MENU +50)

// Strings (500)
#define RID_BIB_STRING              (RID_BIB_START + 200)
    // FREE                         (RID_BIB_STRING +  1)
#define RID_BIB_STR_FIELDSELECTION  (RID_BIB_STRING +  2)
#define RID_BIB_STR_TABWIN_PREFIX   (RID_BIB_STRING +  3)
#define RID_BIB_STR_FRAME_TITLE     (RID_BIB_STRING +  4)
#define RID_MAP_QUESTION            (RID_BIB_STRING +  5)

#define ST_IDENTIFIER               (RID_BIB_STRING +  6)
#define ST_AUTHTYPE                 (RID_BIB_STRING +  7)
#define ST_AUTHOR                   (RID_BIB_STRING +  8)
#define ST_YEAR                     (RID_BIB_STRING +  9)
#define ST_ISBN                     (RID_BIB_STRING +  10)
#define ST_MONTH                    (RID_BIB_STRING +  11)
#define ST_PUBLISHER                (RID_BIB_STRING +  12)
#define ST_ADDRESS                  (RID_BIB_STRING +  13)
#define ST_ANNOTE                   (RID_BIB_STRING +  14)
#define ST_BOOKTITLE                (RID_BIB_STRING +  15)
#define ST_CHAPTER                  (RID_BIB_STRING +  16)
#define ST_EDITION                  (RID_BIB_STRING +  17)
#define ST_EDITOR                   (RID_BIB_STRING +  18)
#define ST_HOWPUBLISHED             (RID_BIB_STRING +  19)
#define ST_INSTITUTION              (RID_BIB_STRING +  20)
#define ST_JOURNAL                  (RID_BIB_STRING +  21)
#define ST_NOTE                     (RID_BIB_STRING +  22)
#define ST_NUMBER                   (RID_BIB_STRING +  23)
#define ST_ORGANIZATION             (RID_BIB_STRING +  24)
#define ST_PAGE                     (RID_BIB_STRING +  25)
#define ST_SCHOOL                   (RID_BIB_STRING +  26)
#define ST_SERIES                   (RID_BIB_STRING +  27)
#define ST_TITLE                    (RID_BIB_STRING +  28)
#define ST_REPORT                   (RID_BIB_STRING +  29)
#define ST_VOLUME                   (RID_BIB_STRING +  30)
#define ST_URL                      (RID_BIB_STRING +  31)
#define ST_CUSTOM1                  (RID_BIB_STRING +  32)
#define ST_CUSTOM2                  (RID_BIB_STRING +  33)
#define ST_CUSTOM3                  (RID_BIB_STRING +  34)
#define ST_CUSTOM4                  (RID_BIB_STRING +  35)
#define ST_CUSTOM5                  (RID_BIB_STRING +  36)


#endif
