/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef BIB_HRC
#define BIB_HRC

#include "bibliography.hrc"
#include <svl/solar.hrc>
#ifndef RID_BIB_START
#define RID_BIB_START                   RID_EXTENSIONS_START
#endif

//Dialogs (100)
#define RID_BIB_DIALOG              (RID_BIB_START)
#define RID_TP_GENERAL              (RID_BIB_DIALOG)
#define RID_DLG_MAPPING             (RID_BIB_DIALOG + 1)

//Controls(100)
#define RID_BIB_CONTROLS            (RID_BIB_START + 100)
#define RID_BIB_TOOLBAR             (RID_BIB_CONTROLS+ 1)
#define RID_TOOLBAR_IMGLIST         (RID_BIB_CONTROLS+ 2)
// free
#define RID_TOOLBAR_BIGIMGLIST      (RID_BIB_CONTROLS+ 4)

//Menu(100)
#define RID_BIB_MENU                (RID_BIB_CONTROLS + 100)

// Strings (500)
#define RID_BIB_STRING              (RID_BIB_START + 200)
    // FREE                         (RID_BIB_STRING +  1)
#define RID_BIB_STR_FIELDSELECTION  (RID_BIB_STRING +  2)
#define RID_BIB_STR_TABWIN_PREFIX   (RID_BIB_STRING +  3)
#define RID_BIB_STR_FRAME_TITLE     (RID_BIB_STRING +  4)
#define RID_MAP_QUESTION            (RID_BIB_STRING +  5)

#define ST_IDENTIFIER               (RID_BIB_STRING +  6)
#define ST_AUTHTYPE                 (RID_BIB_STRING +  7)
#define ST_AUTHOR                   (RID_BIB_STRING +  8)
#define ST_YEAR                     (RID_BIB_STRING +  9)
#define ST_ISBN                     (RID_BIB_STRING +  10)
#define ST_MONTH                    (RID_BIB_STRING +  11)
#define ST_PUBLISHER                (RID_BIB_STRING +  12)
#define ST_ADDRESS                  (RID_BIB_STRING +  13)
#define ST_ANNOTE                   (RID_BIB_STRING +  14)
#define ST_BOOKTITLE                (RID_BIB_STRING +  15)
#define ST_CHAPTER                  (RID_BIB_STRING +  16)
#define ST_EDITION                  (RID_BIB_STRING +  17)
#define ST_EDITOR                   (RID_BIB_STRING +  18)
#define ST_HOWPUBLISHED             (RID_BIB_STRING +  19)
#define ST_INSTITUTION              (RID_BIB_STRING +  20)
#define ST_JOURNAL                  (RID_BIB_STRING +  21)
#define ST_NOTE                     (RID_BIB_STRING +  22)
#define ST_NUMBER                   (RID_BIB_STRING +  23)
#define ST_ORGANIZATION             (RID_BIB_STRING +  24)
#define ST_PAGE                     (RID_BIB_STRING +  25)
#define ST_SCHOOL                   (RID_BIB_STRING +  26)
#define ST_SERIES                   (RID_BIB_STRING +  27)
#define ST_TITLE                    (RID_BIB_STRING +  28)
#define ST_REPORT                   (RID_BIB_STRING +  29)
#define ST_VOLUME                   (RID_BIB_STRING +  30)
#define ST_URL                      (RID_BIB_STRING +  31)
#define ST_CUSTOM1                  (RID_BIB_STRING +  32)
#define ST_CUSTOM2                  (RID_BIB_STRING +  33)
#define ST_CUSTOM3                  (RID_BIB_STRING +  34)
#define ST_CUSTOM4                  (RID_BIB_STRING +  35)
#define ST_CUSTOM5                  (RID_BIB_STRING +  36)


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
