/*************************************************************************
 *
 *  $RCSfile: bib.hrc,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-25 16:02:58 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef BIB_HRC
#define BIB_HRC

#include <extensio.hrc>

#ifndef RID_BIB_START
#define RID_BIB_START                   RID_EXTENSIONS_START
#endif

// ResIDs

//Dialogs (100)
#define RID_BIB_DIALOG              (RID_BIB_START)
#define RID_TP_GENERAL              (RID_BIB_DIALOG)
#define RID_DLG_MAPPING             (RID_BIB_DIALOG + 1)
#define RID_DLG_DBCHANGE            (RID_BIB_DIALOG + 2)

//Controls(100)
#define RID_BIB_CONTROLS            (RID_BIB_START + 100)
#define RID_BIB_TOOLBAR             (RID_BIB_CONTROLS+ 1)
#define RID_TOOLBAR_IMGLIST         (RID_BIB_CONTROLS+ 2)
#define RID_TOOLBAR_IMGLIST_HC      (RID_BIB_CONTROLS+ 3)

//Menu(100)
#define RID_BIB_MENU                (RID_BIB_CONTROLS + 100)
#define RID_MAIN_MENU               (RID_BIB_MENU +1)
//#define RID_MAIN_ME_HIERARCHICAL  (RID_BIB_MENU +2)
#define RID_MAIN_ME_NEWENTRY        (RID_BIB_MENU +3)
#define RID_MAIN_ME_CHANGEENTRY     (RID_BIB_MENU +4)
#define RID_MAIN_ME_REMOVEENTRY     (RID_BIB_MENU +5)
#define RID_MAIN_ME_SEARCH          (RID_BIB_MENU +6)
#define RID_MAIN_ME_FIELDDLG        (RID_BIB_MENU +7)
//#define RID_MAIN_ME_LAYOUT            (RID_BIB_MENU +8)
#define RID_MAIN_ME_MAPPING         (RID_BIB_MENU +9)
#define RID_MAIN_ME_DBSOURCE        (RID_BIB_MENU +10)
#define RID_MAIN_DELETE_RECORD      (RID_BIB_MENU +11)
#define RID_MAIN_INSERT_RECORD      (RID_BIB_MENU +12)
#define MN_TEMPLATES                (RID_BIB_MENU +13)      // to make makro ITEM_FILE_DOCTEMPLATE happy...

#define RID_POPUP_ME_VIEW           (RID_BIB_MENU +50)

// Strings (500)
#define RID_BIB_STRING              (RID_BIB_START + 200)
    // FREE                         (RID_BIB_STRING +  1)
#define RID_BIB_STR_FIELDSELECTION  (RID_BIB_STRING +  2)
#define RID_BIB_STR_TABWIN_PREFIX   (RID_BIB_STRING +  3)
#define RID_BIB_STR_FRAME_TITLE     (RID_BIB_STRING +  4)
#define RID_MAP_QUESTION            (RID_BIB_STRING +  5)

#define ST_IDENTIFIER               (RID_BIB_STRING +  6)
#define ST_AUTHTYPE                 (RID_BIB_STRING +  7)
#define ST_AUTHOR                   (RID_BIB_STRING +  8)
#define ST_YEAR                     (RID_BIB_STRING +  9)
#define ST_ISBN                     (RID_BIB_STRING +  10)
#define ST_MONTH                    (RID_BIB_STRING +  11)
#define ST_PUBLISHER                (RID_BIB_STRING +  12)
#define ST_ADDRESS                  (RID_BIB_STRING +  13)
#define ST_ANNOTE                   (RID_BIB_STRING +  14)
#define ST_BOOKTITLE                (RID_BIB_STRING +  15)
#define ST_CHAPTER                  (RID_BIB_STRING +  16)
#define ST_EDITION                  (RID_BIB_STRING +  17)
#define ST_EDITOR                   (RID_BIB_STRING +  18)
#define ST_HOWPUBLISHED             (RID_BIB_STRING +  19)
#define ST_INSTITUTION              (RID_BIB_STRING +  20)
#define ST_JOURNAL                  (RID_BIB_STRING +  21)
#define ST_NOTE                     (RID_BIB_STRING +  22)
#define ST_NUMBER                   (RID_BIB_STRING +  23)
#define ST_ORGANIZATION             (RID_BIB_STRING +  24)
#define ST_PAGE                     (RID_BIB_STRING +  25)
#define ST_SCHOOL                   (RID_BIB_STRING +  26)
#define ST_SERIES                   (RID_BIB_STRING +  27)
#define ST_TITLE                    (RID_BIB_STRING +  28)
#define ST_REPORT                   (RID_BIB_STRING +  29)
#define ST_VOLUME                   (RID_BIB_STRING +  30)
#define ST_URL                      (RID_BIB_STRING +  31)
#define ST_CUSTOM1                  (RID_BIB_STRING +  32)
#define ST_CUSTOM2                  (RID_BIB_STRING +  33)
#define ST_CUSTOM3                  (RID_BIB_STRING +  34)
#define ST_CUSTOM4                  (RID_BIB_STRING +  35)
#define ST_CUSTOM5                  (RID_BIB_STRING +  36)


#endif
