/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _BIB_FMPROP_HRC
#define _BIB_FMPROP_HRC

extern rtl::OUString FM_PROP_LABEL;
extern rtl::OUString FM_PROP_NAME;
extern rtl::OUString FM_PROP_CONTROLSOURCE;
extern rtl::OUString FM_PROP_FORMATKEY;
extern rtl::OUString FM_PROP_VALUE;
#ifdef TF_SDBAPI
#else // !TF_SDBAPI
extern rtl::OUString FM_PROP_EDITMODE;
extern rtl::OUString FM_PROP_DATASOURCE;
extern rtl::OUString FM_PROP_CURSORSOURCE;
extern rtl::OUString FM_PROP_CURSORSOURCETYPE;
#endif // !TF_SDBAPI
extern rtl::OUString FM_PROP_TEXT;

#endif // _SVX_FMPROP_HRC

