/*************************************************************************
 *
 *  $RCSfile: datman.src,v $
 *
 *  $Revision: 1.47 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 11:21:44 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "bib.hrc"
#include "datman.hrc"
ModalDialog RID_DLG_MAPPING
{
    HelpID = HID_DLG_MAPPING;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 391 , 195 ) ;
    Moveable = TRUE ;
    Text [ de ] = "Spaltenzuordnung für Tabelle %1";

    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 338 , 3 ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 338 , 18 ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 338 , 36 ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
    };
    FixedLine    GB_MAPPING
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 329 , 8 ) ;
        Text [ de ] = "Spaltennamen";
        Text [ en-US ] = "Column names";
        Text [ x-comment ] = " ";
    };
    FixedText   FT_IDENTIFIER
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox     LB_IDENTIFIER
    {
        Pos = MAP_APPFONT ( 65 , 13 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_AUTHORITYTYPE
    {
        Pos = MAP_APPFONT ( 118 , 14 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_AUTHORITYTYPE
    {
        Pos = MAP_APPFONT ( 171 , 13 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_YEAR
    {
        Pos = MAP_APPFONT ( 229 , 14 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_YEAR
    {
        Pos = MAP_APPFONT ( 282 , 13 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_AUTHOR
    {
        Pos = MAP_APPFONT ( 12 , 29 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_AUTHOR
    {
        Pos = MAP_APPFONT ( 65 , 28 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_TITLE
    {
        Pos = MAP_APPFONT ( 118 , 29 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_TITLE
    {
        Pos = MAP_APPFONT ( 171 , 28 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_PUBLISHER
    {
        Pos = MAP_APPFONT ( 12 , 44 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_PUBLISHER
    {
        Pos = MAP_APPFONT ( 65 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_ADDRESS
    {
        Pos = MAP_APPFONT ( 118 , 44 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_ADDRESS
    {
        Pos = MAP_APPFONT ( 171, 43 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_ISBN
    {
        Pos = MAP_APPFONT ( 229 , 44 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_ISBN
    {
        Pos = MAP_APPFONT ( 282 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_CHAPTER
    {
        Pos = MAP_APPFONT ( 12 , 59 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_CHAPTER
    {
        Pos = MAP_APPFONT ( 65 , 58 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_PAGES
    {
        Pos = MAP_APPFONT ( 118 , 59 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_PAGES
    {
        Pos = MAP_APPFONT ( 171, 58) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_EDITOR
    {
        Pos = MAP_APPFONT ( 12 , 74 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_EDITOR
    {
        Pos = MAP_APPFONT ( 65 , 73 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_EDITION
    {
        Pos = MAP_APPFONT ( 118 , 74 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_EDITION
    {
        Pos = MAP_APPFONT ( 171 , 73 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_BOOKTITLE
    {
        Pos = MAP_APPFONT ( 12, 89 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_BOOKTITLE
    {
        Pos = MAP_APPFONT ( 65, 88 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_VOLUME
    {
        Pos = MAP_APPFONT ( 118 , 89 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_VOLUME
    {
        Pos = MAP_APPFONT ( 171 , 88 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_HOWPUBLISHED
    {
        Pos = MAP_APPFONT ( 229 , 89 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_HOWPUBLISHED
    {
        Pos = MAP_APPFONT ( 282, 88 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_ORGANIZATIONS
    {
        Pos = MAP_APPFONT ( 12 , 104 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_ORGANIZATIONS
    {
        Pos = MAP_APPFONT ( 65 , 103 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_INSTITUTION
    {
        Pos = MAP_APPFONT ( 118 , 104 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_INSTITUTION
    {
        Pos = MAP_APPFONT ( 171 , 103) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_SCHOOL
    {
        Pos = MAP_APPFONT ( 229 , 104 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_SCHOOL
    {
        Pos = MAP_APPFONT ( 282 , 103 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_REPORTTYPE
    {
        Pos = MAP_APPFONT ( 12 , 119 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_REPORTTYPE
    {
        Pos = MAP_APPFONT ( 65 , 118 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_MONTH
    {
        Pos = MAP_APPFONT ( 118 , 119 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_MONTH
    {
        Pos = MAP_APPFONT ( 171 , 118) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_JOURNAL
    {
        Pos = MAP_APPFONT ( 12 , 134 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_JOURNAL
    {
        Pos = MAP_APPFONT ( 65 , 133) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_NUMBER
    {
        Pos = MAP_APPFONT ( 118 , 134 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_NUMBER
    {
        Pos = MAP_APPFONT ( 171 , 133 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_SERIES
    {
        Pos = MAP_APPFONT ( 229 , 134 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_SERIES
    {
        Pos = MAP_APPFONT ( 282 , 133 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_ANNOTE
    {
        Pos = MAP_APPFONT ( 12 , 149 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_ANNOTE
    {
        Pos = MAP_APPFONT ( 65 , 148 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_NOTE
    {
        Pos = MAP_APPFONT ( 118 , 149 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_NOTE
    {
        Pos = MAP_APPFONT ( 171 , 148 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_URL
    {
        Pos = MAP_APPFONT ( 229 , 149 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_URL
    {
        Pos = MAP_APPFONT ( 282, 148 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_CUSTOM1
    {
        Pos = MAP_APPFONT ( 12 , 164 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_CUSTOM1
    {
        Pos = MAP_APPFONT ( 65 , 163 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_CUSTOM2
    {
        Pos = MAP_APPFONT ( 118 , 164 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_CUSTOM2
    {
        Pos = MAP_APPFONT ( 171 , 163 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_CUSTOM3
    {
        Pos = MAP_APPFONT ( 229, 164 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_CUSTOM3
    {
        Pos = MAP_APPFONT ( 282 , 163 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_CUSTOM4
    {
        Pos = MAP_APPFONT ( 12 , 178 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_CUSTOM4
    {
        Pos = MAP_APPFONT ( 65 , 177 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    FixedText FT_CUSTOM5
    {
        Pos = MAP_APPFONT ( 118 , 178 ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
    };
    ListBox LB_CUSTOM5
    {
        Pos = MAP_APPFONT ( 171 , 177 ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        DropDown = TRUE;
    };
    String ST_NONE
    {
        Text [ de ] = "<kein>";
        Text [ en-US ] = "<none>";
        Text [ x-comment ] = " ";
    };
    Text [ en-US ] = "Column Layout for Table %1";
    Text [ x-comment ] = "; EM (29 July 2002): this was just a German spelling error, no change in translation";
};
ModalDialog RID_DLG_DBCHANGE
{
    HelpID = HID_DLG_DBCHANGE;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 291 , 131 ) ;
    Moveable = TRUE ;
    Text [ de ] = "Datenquelle auswählen" ;
    Text [ en-US ] = "Choose Data Source";
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 238 , 3 ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 238 , 18 ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
    };
    HelpButton BT_HELP
    {
        Pos = MAP_APPFONT ( 238 , 36 ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
    };
    FixedLine    GB_SELECTION
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 229 , 8 ) ;
    };
    String ST_ENTRY
    {
        Text [ de ] = "Eintrag";
        Text [ en-US ] = "Entry";
    };
    Control LB_SELECTION
    {
        Pos = MAP_APPFONT ( 9 , 24 ) ;
        Size = MAP_APPFONT ( 223 , 100 ) ;
        Border = TRUE;
        TabStop = TRUE;
        HelpId = HID_SELECTION_TLB;
    };
    Window HB_SELECTION
    {
        Pos = MAP_APPFONT ( 9 , 12 ) ;
        Size = MAP_APPFONT ( 223 , 12 ) ;
        Border = TRUE;
    };
};


















