/*************************************************************************
 *
 *  $RCSfile: hidother.src,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 16:16:45 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "..\..\inc\extensio.hrc"           // HID_FUNC_XXX
//#include "hidother.hrc"

hidspecial HID_BIB_IDENTIFIER_POS                   { HelpID = HID_BIB_IDENTIFIER_POS          ; };
hidspecial HID_BIB_AUTHORITYTYPE_POS                { HelpID = HID_BIB_AUTHORITYTYPE_POS       ; };
hidspecial HID_BIB_AUTHOR_POS                       { HelpID = HID_BIB_AUTHOR_POS              ; };
hidspecial HID_BIB_TITLE_POS                        { HelpID = HID_BIB_TITLE_POS               ; };
hidspecial HID_BIB_YEAR_POS                         { HelpID = HID_BIB_YEAR_POS                ; };
hidspecial HID_BIB_ISBN_POS                         { HelpID = HID_BIB_ISBN_POS                ; };
hidspecial HID_BIB_BOOKTITLE_POS                    { HelpID = HID_BIB_BOOKTITLE_POS           ; };
hidspecial HID_BIB_CHAPTER_POS                      { HelpID = HID_BIB_CHAPTER_POS             ; };
hidspecial HID_BIB_EDITION_POS                      { HelpID = HID_BIB_EDITION_POS             ; };
hidspecial HID_BIB_EDITOR_POS                       { HelpID = HID_BIB_EDITOR_POS              ; };
hidspecial HID_BIB_HOWPUBLISHED_POS                 { HelpID = HID_BIB_HOWPUBLISHED_POS        ; };
hidspecial HID_BIB_INSTITUTION_POS                  { HelpID = HID_BIB_INSTITUTION_POS         ; };
hidspecial HID_BIB_JOURNAL_POS                      { HelpID = HID_BIB_JOURNAL_POS             ; };
hidspecial HID_BIB_MONTH_POS                        { HelpID = HID_BIB_MONTH_POS               ; };
hidspecial HID_BIB_NOTE_POS                         { HelpID = HID_BIB_NOTE_POS                ; };
hidspecial HID_BIB_ANNOTE_POS                       { HelpID = HID_BIB_ANNOTE_POS              ; };
hidspecial HID_BIB_NUMBER_POS                       { HelpID = HID_BIB_NUMBER_POS              ; };
hidspecial HID_BIB_ORGANIZATIONS_POS                { HelpID = HID_BIB_ORGANIZATIONS_POS       ; };
hidspecial HID_BIB_PAGES_POS                        { HelpID = HID_BIB_PAGES_POS               ; };
hidspecial HID_BIB_PUBLISHER_POS                    { HelpID = HID_BIB_PUBLISHER_POS           ; };
hidspecial HID_BIB_ADDRESS_POS                      { HelpID = HID_BIB_ADDRESS_POS             ; };
hidspecial HID_BIB_SCHOOL_POS                       { HelpID = HID_BIB_SCHOOL_POS              ; };
hidspecial HID_BIB_SERIES_POS                       { HelpID = HID_BIB_SERIES_POS              ; };
hidspecial HID_BIB_REPORTTYPE_POS                   { HelpID = HID_BIB_REPORTTYPE_POS          ; };
hidspecial HID_BIB_VOLUME_POS                       { HelpID = HID_BIB_VOLUME_POS              ; };
hidspecial HID_BIB_URL_POS                          { HelpID = HID_BIB_URL_POS                 ; };
hidspecial HID_BIB_CUSTOM1_POS                      { HelpID = HID_BIB_CUSTOM1_POS             ; };
hidspecial HID_BIB_CUSTOM2_POS                      { HelpID = HID_BIB_CUSTOM2_POS             ; };
hidspecial HID_BIB_CUSTOM3_POS                      { HelpID = HID_BIB_CUSTOM3_POS             ; };
hidspecial HID_BIB_CUSTOM4_POS                      { HelpID = HID_BIB_CUSTOM4_POS             ; };
hidspecial HID_BIB_CUSTOM5_POS                      { HelpID = HID_BIB_CUSTOM5_POS             ; };
hidspecial HID_BIB_DB_GRIDCTRL                      { HelpID = HID_BIB_DB_GRIDCTRL             ; };
