/*************************************************************************
 *
 *  $RCSfile: menu.src,v $
 *
 *  $Revision: 1.26 $
 *
 *  last change: $Author: os $ $Date: 2002-07-05 14:44:37 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include <svtools/solar.hrc>
#include <sfx2/sfxsids.hrc>
#ifndef _GLOBLMN_HRC
#include <svx/globlmn.hrc>
#endif
#ifndef _GLOBALACC_SRC
#include <svx/globlac.hrc>
#endif
#include <offmgr/ofaids.hrc>
#include <offmgr/sbasltid.hrc>
#include <extensio.hrc>

#include "bib.hrc"

#define MN_EDIT 20
#define MN_VIEW 21
#define MN_EXTRA 22
#define MN_INSERT 23
#define MN_WIN 30
#define MN_HELP 31

Menu RID_MAIN_MENU
{
    ItemList =
    {
    MenuItem
    {
        ITEM_FILE_PICKLIST
        SubMenu = Menu
        {
        ItemList =
        {
            MenuItem
            {
            ITEM_FILE_NEWDOC
            };
            MenuItem
            {
            ITEM_FILE_OPENDOC
            };
            ITEM_FILE_AUTOPILOT
            MenuItem
            {
            Separator = TRUE ;
            };
            MenuItem
            {
            ITEM_FILE_CLOSEDOC
            };
            MenuItem
            {
            ITEM_FILE_SAVEDOCS //!!muss fuer andere geoeffnete Tasks drinbleiben
            };
            MenuItem
            {
            Separator = TRUE ;
            };
            MenuItem
            {
            ITEM_FILE_QUITAPP
            };
        };
        };
    };
    MenuItem
    {
        Identifier = MN_EDIT ;
        HelpID = MN_EDIT ;
        Text = "~Bearbeiten" ;
        Text [ English ] = "~Edit" ;
        Text [ norwegian ] = "~Rediger" ;
        Text [ italian ] = "~Modifica" ;
        Text [ portuguese_brazilian ] = "~Editar" ;
        Text [ portuguese ] = "~Editar" ;
        Text [ finnish ] = "~Muokkaa" ;
        Text [ danish ] = "~Rediger" ;
        Text [ french ] = "~…dition" ;
        Text [ swedish ] = "R~edigera" ;
        Text [ dutch ] = "Be~werken" ;
        Text [ spanish ] = "~Editar" ;
        Text [ english_us ] = "~Edit" ;
        SubMenu = Menu
        {
        ItemList =
        {
            MenuItem
            {
            ITEM_EDIT_CUT
            };
            MenuItem
            {
            ITEM_EDIT_COPY
            };
            MenuItem
            {
            ITEM_EDIT_PASTE
            };
            MenuItem
            {
            Separator = TRUE ;
            };
            MenuItem
            {
                HelpId = HID_BIB_MAPPINGDLG;
                Text = "~Spaltenzuordnung..." ;
                Text[ English ] = "~Column assignment..." ;
                Command = ".uno:Bib/Mapping" ;
                Identifier = RID_MAIN_ME_MAPPING    ;
                Checkable=TRUE;
                Text[ english_us ] = "~Column Arrangement...";
                        Text[ portuguese ] = "~Dispor colunas...";
                        Text[ russian ] = "~–‡ÒÔÓÎÓÊÂÌËÂ ÍÓÎÓÌÓÍ...";
                        Text[ greek ] = "¡ÌÙÈÛÙÔﬂ˜ÈÛÁ ~ÛÙﬁÎÁÚ...";
                        Text[ dutch ] = "~Kolomindeling...";
                        Text[ french ] = "~Assignation de colonnes...";
                        Text[ spanish ] = "~AsignaciÛn de columnas...";
                        Text[ italian ] = "A~ssegnazione colonne...";
                        Text[ danish ] = "Kolonnetildeling...";
                        Text[ swedish ] = "~Kolumntilldelning...";
                        Text[ polish ] = "Przyporzπdkowanie kolumn...";
                        Text[ portuguese_brazilian ] = "~Column assignment...";
                        Text[ japanese ] = "Âàó„ÅÆÂàÜÈ°û(~C)...";
                        Text[ korean ] = "Ïó¥ ÏßÄÏ†ï(~C)...";
                        Text[ chinese_simplified ] = "ÁºñÊéíÂàó(~C)...";
                        Text[ chinese_traditional ] = "Á∑®ÊéíÊ¨Ñ(~C)...";
                        Text[ arabic ] = " ⁄ÌÌ‰ «·√⁄„œ…...";
                        Text[ turkish ] = "~S¸tun d¸zeni...";
                        Text[ language_user1 ] = " ";
                        Text[ catalan ] = "DisposiciÛ de les ~columnes...";
                        Text[ finnish ] = "~Sarakej‰rjestys";
                        Text[ thai ] = "‡∏à‡∏±‡∏î‡πÄ‡∏£‡∏µ‡∏¢‡∏á~‡∏Ñ‡∏≠‡∏•‡∏±‡∏°‡∏ô‡πå...";
                    };
            MenuItem
            {
                HelpId = HID_BIB_CHANGESOURCE;
                Command = ".uno:Bib/sdbsource" ;
                Identifier = RID_MAIN_ME_DBSOURCE;
                Checkable=TRUE;
                Text = "~Datenquelle austauschen..." ;
                Text[ english_us ] = "~Choose Data Source...";
               };
            MenuItem
            {
                HelpId = HID_BIB_DELETE_RECORD;
                Command = ".uno:Bib/DeleteRecord" ;
                Identifier = RID_MAIN_DELETE_RECORD;
                Checkable=TRUE;
                Text = "~Datensatz lˆschen" ;
                Text[ english_us ] = "Delete ~Record";
                Text[ portuguese ] = "Delete ~Record";
                        Text[ russian ] = "Delete ~Record";
                        Text[ greek ] = "Delete ~Record";
                        Text[ dutch ] = "Delete ~Record";
                        Text[ french ] = "Supprimer l'en~registrement";
                        Text[ spanish ] = "Eliminar ~registro";
                        Text[ finnish ] = "Delete ~Record";
                        Text[ italian ] = "Elimina record di dati";
                        Text[ danish ] = "Delete ~Record";
                        Text[ swedish ] = "Radera data~post";
                        Text[ polish ] = "Delete ~Record";
                        Text[ portuguese_brazilian ] = "Delete ~Record";
                        Text[ japanese ] = "„É¨„Ç≥„Éº„Éâ„ÅÆÂâäÈô§";
                        Text[ korean ] = "Î†àÏΩîÎìú ÏÇ≠Ï†ú";
                        Text[ chinese_simplified ] = "Âà†Èô§Êï∞ÊçÆÊù°ÁõÆ";
                        Text[ chinese_traditional ] = "Âà™Èô§Ë≥áÊñôÊ¢ùÁõÆ(~R)";
                        Text[ turkish ] = "Delete ~Record";
                        Text[ arabic ] = "Delete ~Record";
                        Text[ catalan ] = "Delete ~Record";
                        Text[ thai ] = "Delete ~Record";
                    };
            };
        };
        Text[ russian ] = "~œ‡‚Í‡";
            Text[ polish ] = "~Edytuj";
            Text[ japanese ] = "Á∑®ÈõÜ(~E)";
            Text[ chinese_simplified ] = "ÁºñËæë(~E)";
            Text[ chinese_traditional ] = "Á∑®ËºØ(~E)";
            Text[ arabic ] = "~ Õ—Ì—";
            Text[ greek ] = "~≈ÂÓÂÒ„·Ûﬂ·";
            Text[ korean ] = "Ìé∏Ïßë(~E)";
            Text[ turkish ] = "~D¸zenle";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "~Edita";
            Text[ thai ] = "‡πÅ~‡∏Å‡πâ‡πÑ‡∏Ç";
        };
        MenuItem
        {
            Identifier = MN_VIEW ;
            HelpID = MN_VIEW ;
            Text = "~Ansicht" ;
            Text [ English ] = "~View" ;
            Text [ norwegian ] = "~Vis" ;
            Text [ italian ] = "~Visualizza" ;
            Text [ portuguese_brazilian ] = "~Ver" ;
            Text [ portuguese ] = "~Ver" ;
            Text [ finnish ] = "~N?yt?" ;
            Text [ danish ] = "~Vis" ;
            Text [ french ] = "~Affichage" ;
            Text [ swedish ] = "Vi~sa" ;
            Text [ dutch ] = "Beel~d" ;
            Text [ spanish ] = "~Ver" ;
            Text [ english_us ] = "~View" ;
            SubMenu = Menu
            {
                ItemList =
                {
                    ITEM_VIEW_SCREENMODE
                };
            };
            Text[ russian ] = "~¬Ë‰";
            Text[ greek ] = "–ÒÔ~‚ÔÎﬁ";
            Text[ polish ] = "~Widok";
            Text[ japanese ] = "Ë°®Á§∫(~V)";
            Text[ korean ] = "Î≥¥Í∏∞(~V)";
            Text[ chinese_simplified ] = "ËßÜÂõæ(~V)";
            Text[ chinese_traditional ] = "Ê™¢Ë¶ñ(~V)";
            Text[ arabic ] = "~⁄—÷";
            Text[ turkish ] = "Gˆr¸n¸m";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "~Visualitza";
            Text[ thai ] = "~‡∏°‡∏∏‡∏°‡∏°‡∏≠‡∏á";
        };
        MenuItem
        {
            Identifier = MN_INSERT;
            HelpID = MN_INSERT ;
            Text = "~Einf¸gen" ;
            Text [ English ] = "~Insert" ;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        HelpId = HID_BIB_INSERT_RECORD;
                        Command = ".uno:Bib/InsertRecord" ;
                        Identifier = RID_MAIN_INSERT_RECORD;
                        Checkable=TRUE;
                        Text = "~Datensatz" ;
                        Text[ English ] = "~Record" ;
                        Text[ english_us ] = "~Record";
                        Text[ portuguese ] = "~Record";
                        Text[ russian ] = "~Record";
                        Text[ greek ] = "~Record";
                        Text[ dutch ] = "~Record";
                        Text[ french ] = "En~registrement";
                        Text[ spanish ] = "~Registro";
                        Text[ finnish ] = "~Record";
                        Text[ italian ] = "Record di dati";
                        Text[ danish ] = "~Record";
                        Text[ swedish ] = "D~atapost";
                        Text[ polish ] = "~Record";
                        Text[ portuguese_brazilian ] = "~Record";
                        Text[ japanese ] = "„É¨„Ç≥„Éº„Éâ";
                        Text[ korean ] = "~Î†àÏΩîÎìú";
                        Text[ chinese_simplified ] = "Êï∞ÊçÆÊù°ÁõÆ(~R)";
                        Text[ chinese_traditional ] = "Ë≥áÊñôÊ¢ùÁõÆ(~R)";
                        Text[ turkish ] = "~Record";
                        Text[ arabic ] = "~Record";
                        Text[ catalan ] = "~Record";
                        Text[ thai ] = "~Record";
                    };

                };
            };
            Text[ language_user1 ] = "May 2002 EM: \"has nothing to do with the clipboard\" (OS)";
            Text[ english_us ] = "~Insert";
            Text[ portuguese ] = "~Insert";
            Text[ russian ] = "~Insert";
            Text[ greek ] = "~Insert";
            Text[ dutch ] = "~Insert";
            Text[ french ] = "~Insertion";
            Text[ spanish ] = "~Insertar";
            Text[ finnish ] = "~Insert";
            Text[ italian ] = "~Inserisci";
            Text[ danish ] = "~Insert";
            Text[ swedish ] = "~Infoga";
            Text[ polish ] = "~Insert";
            Text[ portuguese_brazilian ] = "~Insert";
            Text[ japanese ] = "ÊåøÂÖ•(~I)";
            Text[ korean ] = "ÏÇΩÏûÖ(~I)";
            Text[ chinese_simplified ] = "ÊèíÂÖ•(~I)";
            Text[ chinese_traditional ] = "ÊèíÂÖ•(~I)";
            Text[ turkish ] = "~Insert";
            Text[ arabic ] = "~Insert";
            Text[ catalan ] = "~Insert";
            Text[ thai ] = "~Insert";
        };
    MenuItem
    {
        Identifier = MN_EXTRA ;
        HelpID = MN_EXTRA ;
        Text = "E~xtras" ;
        Text [ English ] = "T~ools" ;
        Text [ norwegian ] = "Verk~t¯y" ;
        Text [ italian ] = "~Strumenti" ;
        Text [ portuguese_brazilian ] = "F~erramentas" ;
        Text [ portuguese ] = "~Ferramentas" ;
        Text [ finnish ] = "~Ty?alut" ;
        Text [ danish ] = "Fun~ktioner" ;
        Text [ french ] = "~Outils" ;
        Text [ swedish ] = "~Verktyg" ;
        Text [ dutch ] = "E~xtra" ;
        Text [ spanish ] = "~Herramientas" ;
        Text [ english_us ] = "~Tools" ;
        SubMenu = Menu
        {
        ItemList =
        {
            MenuItem
            {
                Command = ".uno:Bib/standardFilter" ;
                Identifier = RID_MAIN_ME_SEARCH;
                Text = "~Filtern...";
                Text[ English ] = "Filter..." ;
                Text[ english_us ] = "~Filter...";
                        Text[ portuguese ] = "~Filtrar...";
                        Text[ russian ] = "‘ËÎ¸Ú...";
                        Text[ greek ] = "~÷ÈÎÙÒ‹ÒÈÛÏ·...";
                        Text[ dutch ] = "~Filteren...";
                        Text[ french ] = "~Filtrer...";
                        Text[ spanish ] = "~Filtrar...";
                        Text[ italian ] = "~Filtra...";
                        Text[ danish ] = "Filtrer...";
                        Text[ swedish ] = "~Filtrera...";
                        Text[ polish ] = "Filtruj...";
                        Text[ portuguese_brazilian ] = "Filter...";
                        Text[ japanese ] = "„Éï„Ç£„É´„Çø(~F)...";
                        Text[ korean ] = "ÌïÑÌÑ∞ÎßÅ(~F)...";
                        Text[ chinese_simplified ] = "Á≠õÈÄâ(~F)...";
                        Text[ chinese_traditional ] = "ÁØ©ÈÅ∏(~F)...";
                        Text[ arabic ] = " ’›Ì…...";
                        Text[ turkish ] = "~Filtrele...";
                        Text[ language_user1 ] = " ";
                        Text[ catalan ] = "~Filtre...";
                        Text[ finnish ] = "~Suodatin";
                        Text[ thai ] = "~‡∏ï‡∏±‡∏ß‡∏Å‡∏£‡∏≠‡∏á...";
                    };
             MenuItem
            {
            Separator = TRUE ;
            };
            ITEM_DATASOURCE_ADMINISTRATION
             MenuItem
            {
            Separator = TRUE ;
            };
            MenuItem
            {
            ITEM_TOOLS_BASICCHOOSER
            };
            ITEM_MN_OPTIONS
        };
        };
            Text[ russian ] = "~—Â‚ËÒ";
            Text[ greek ] = "≈~Ò„·ÎÂﬂ·";
            Text[ polish ] = "~NarzÍdzia";
            Text[ japanese ] = "„ÉÑ„Éº„É´(~T)";
            Text[ korean ] = "ÎèÑÍµ¨(~T)";
            Text[ chinese_simplified ] = "Â∑•ÂÖ∑(~T)";
            Text[ chinese_traditional ] = "Â∑•ÂÖ∑(~T)";
            Text[ arabic ] = "√~œÊ« ";
            Text[ turkish ] = "~AraÁlar";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "E~ines";
            Text[ thai ] = "‡πÄ~‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠";
        };
    ITEM_WINDOW_MENU
    ITEM_HELP_MENU
    };
};

