/*************************************************************************
 *
 *  $RCSfile: sections.src,v $
 *
 *  $Revision: 1.27 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-25 16:03:05 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
//#pragma CHARSET_ANSI

#include "sections.hrc"
#include "extensio.hrc"

#define FT_POS          6
#define FTSIZE_LEFT     65
#define ED_POS_LEFT     FT_POS+FTSIZE_LEFT+1
#define ED_SIZE         65
#define BTN_SIZE        12
#define ED_POS_LEFT2    ED_POS_LEFT + ED_SIZE +1
#define FT_POS_MIDDLE   ED_POS_LEFT2 + 5
#define FT_POS_RIGHT    FT_POS_MIDDLE + FT_POS_MIDDLE - FT_POS

TabPage RID_TP_GENERAL
{
    SVLook = TRUE ;
    Size = MAP_APPFONT( 452, 195 );
    Text = "Allgemein";
    Text[English]= "General";
    HelpId = HID_BIB_CONTROL_PAGE;

    FixedText FT_IDENTIFIER
    {
        Pos = MAP_APPFONT( FT_POS, 6 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_AUTHTYPE
    {
        Pos = MAP_APPFONT( FT_POS_MIDDLE, 6 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_YEAR
    {
        Pos = MAP_APPFONT( FT_POS_RIGHT, 6 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_AUTHOR
    {
        Pos = MAP_APPFONT( FT_POS, 20 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_TITLE
    {
        Pos = MAP_APPFONT( FT_POS_MIDDLE, 20 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_PUBLISHER
    {
        Pos = MAP_APPFONT( FT_POS, 34 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_ADDRESS
    {
        Pos = MAP_APPFONT( FT_POS_MIDDLE, 34 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_ISBN
    {
        Pos = MAP_APPFONT( FT_POS_RIGHT, 34 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_CHAPTER
    {
        Pos = MAP_APPFONT( FT_POS, 48 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_PAGE
    {
        Pos = MAP_APPFONT( FT_POS_MIDDLE, 48 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_EDITOR
    {
        Pos = MAP_APPFONT( FT_POS, 69 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_EDITION
    {
        Pos = MAP_APPFONT( FT_POS_MIDDLE, 67 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_BOOKTITLE
    {
        Pos = MAP_APPFONT( FT_POS, 83 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_VOLUME
    {
        Pos = MAP_APPFONT( FT_POS_MIDDLE, 83 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_HOWPUBLISHED
    {
        Pos = MAP_APPFONT( FT_POS_RIGHT, 83 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_ORGANIZATION
    {
        Pos = MAP_APPFONT( FT_POS, 97 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_INSTITUTION
    {
        Pos = MAP_APPFONT( FT_POS_MIDDLE, 97 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_SCHOOL
    {
        Pos = MAP_APPFONT( FT_POS_RIGHT, 97 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_REPORT
    {
        Pos = MAP_APPFONT( FT_POS, 111);
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_MONTH
    {
        Pos = MAP_APPFONT( FT_POS_MIDDLE, 111 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_JOURNAL
    {
        Pos = MAP_APPFONT( FT_POS, 132 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };

    FixedText FT_NUMBER
    {
        Pos = MAP_APPFONT( FT_POS_MIDDLE, 132 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_SERIES
    {
        Pos = MAP_APPFONT( FT_POS_RIGHT, 132 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_ANNOTE
    {
        Pos = MAP_APPFONT( FT_POS, 146 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_NOTE
    {
        Pos = MAP_APPFONT( FT_POS_MIDDLE, 146 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_URL
    {
        Pos = MAP_APPFONT( FT_POS_RIGHT, 146 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_CUSTOM1
    {
        Pos = MAP_APPFONT( FT_POS, 167 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_CUSTOM2
    {
        Pos = MAP_APPFONT( FT_POS_MIDDLE, 167 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_CUSTOM3
    {
        Pos = MAP_APPFONT( FT_POS_RIGHT, 167 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_CUSTOM4
    {
        Pos = MAP_APPFONT( FT_POS, 181 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    FixedText FT_CUSTOM5
    {
        Pos = MAP_APPFONT( FT_POS_MIDDLE, 181 );
        Size = MAP_APPFONT( FTSIZE_LEFT, 10 );
    };
    String ST_ERROR_PREFIX
    {
        Text = "Die folgenden Spaltennamen konnten nicht zugeordnet werden:\n" ;
        Text [ English ] = "The following column names could not be assigned:\n" ;
        Text[ english_us ] = "The following column names could not be assigned:\n";
        Text[ portuguese ] = "Foi impossível atribuir os seguintes nomes de coluna:\n";
        Text[ russian ] = "Ñëåäóşùèå èìåíà ñòîëáöîâ íå ìîãóò áûòü íàçíà÷åíû:\n";
        Text[ greek ] = "Äåí Şôáí äõíáôüí íá ãßíåé áíôéóôïß÷éóç ôïõ áêüëïõèïõ ïíüìáôïò óôŞëçò:\n";
        Text[ dutch ] = "De volgende kolomnaam kan niet worden toegewezen:\n";
        Text[ french ] = "Impossible d'assigner les noms de colonnes :\n";
        Text[ spanish ] = "No se pudieron asignar los siguientes nombres de columnas:\n";
        Text[ italian ] = "Non è stato possibile assegnare i nomi seguenti delle colonne:\n";
        Text[ danish ] = "Det var ikke muligt at tildele de følgende kolonnenavne:\n";
        Text[ swedish ] = "Följande kolumnnamn kunde inte tilldelas:\n";
        Text[ polish ] = "Nie mo¿na by³o przypisaæ nastêpuj¹cej nazwy kolumny:\n";
        Text[ portuguese_brazilian ] = "The following column names could not be assigned:\n";
        Text[ japanese ] = "ä»¥ä¸‹ã®åˆ—åã¯åˆ†é¡ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚\n";
        Text[ korean ] = "ë‹¤ìŒê³¼ ê°™ì€ ì´ë¦„ì€ ì§€ì •í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤:\n";
        Text[ chinese_simplified ] = "æ— æ³•ç¼–æ’ä»¥ä¸‹åˆ—åç§°ï¼š\n";
        Text[ chinese_traditional ] = "ç„¡æ³•æŒ‡å®šä¸‹åˆ—æ¬„åï¼š\n";
        Text[ arabic ] = "ÊÚĞÑ ÊÚííä ÃÓãÇÁ ÇáÃÚãÏÉ ÇáÊÇáíÉ:\n";
        Text[ turkish ] = "Şu sütun adları atanamadı:\n";
        Text[ catalan ] = "No s'han pogut assignar els noms de columna següents:\n";
        Text[ finnish ] = "Seuraavia sarakenimiä ei voitu liittää:\n";
        Text[ thai ] = "à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸à¸³à¸«à¸™à¸”à¸Šà¸·à¹ˆà¸­à¸„à¸­à¸¥à¸±à¸¡à¸™à¹Œà¸™à¸µà¹‰à¹„à¸”à¹‰:\n";
    };
    String ST_TYPE_ARTICLE
    {
        Text = "Artikel" ;
        Text [ English ] = "Article" ;
        Text[ english_us ] = "Article";
        Text[ portuguese ] = "Artigo";
        Text[ russian ] = "Ñòàòüÿ";
        Text[ greek ] = "¢ñèñï";
        Text[ dutch ] = "Bericht";
        Text[ french ] = "Article";
        Text[ spanish ] = "Artículo";
        Text[ italian ] = "Articolo";
        Text[ danish ] = "Artikel";
        Text[ swedish ] = "Artikel";
        Text[ polish ] = "Artyku³";
        Text[ portuguese_brazilian ] = "Article";
        Text[ japanese ] = "è¨˜äº‹";
        Text[ korean ] = "í•­ëª©";
        Text[ chinese_simplified ] = "æ–‡ç« ";
        Text[ chinese_traditional ] = "æ–‡ç« ";
        Text[ arabic ] = "ãŞÇáÉ";
        Text[ turkish ] = "Makale";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Article";
        Text[ finnish ] = "Lehtiartikkeli";
        Text[ thai ] = "à¸šà¸—à¸„à¸§à¸²à¸¡";
    };
    String ST_TYPE_BOOK
    {
        Text = "Buch" ;
        Text [ English ] = "Book" ;
        Text[ english_us ] = "Book";
        Text[ portuguese ] = "Livro";
        Text[ russian ] = "Êíèãà";
        Text[ greek ] = "Âéâëßï";
        Text[ dutch ] = "Boek";
        Text[ french ] = "Livre";
        Text[ spanish ] = "Libro";
        Text[ italian ] = "Libro";
        Text[ danish ] = "Bog";
        Text[ swedish ] = "Bok";
        Text[ polish ] = "Ksi¹¿ka";
        Text[ portuguese_brazilian ] = "Book";
        Text[ japanese ] = "æœ¬";
        Text[ korean ] = "ì±…";
        Text[ chinese_simplified ] = "ä¹¦ç±";
        Text[ chinese_traditional ] = "æ›¸ç±";
        Text[ arabic ] = "ßÊÇÈ";
        Text[ turkish ] = "Kitap";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Llibre";
        Text[ finnish ] = "Kirja";
        Text[ thai ] = "à¸«à¸™à¸±à¸‡à¸ªà¸·à¸­";
    };
    String ST_TYPE_BOOKLET
    {
        Text = "Broschüre" ;
        Text [ English ] = "Booklet" ;
        Text[ english_us ] = "Brochures";
        Text[ portuguese ] = "Brochura";
        Text[ russian ] = "Áğîøşğà";
        Text[ greek ] = "Ìğñïóïıñá";
        Text[ dutch ] = "Brochure";
        Text[ french ] = "Brochure";
        Text[ spanish ] = "Folleto";
        Text[ italian ] = "Dépliant";
        Text[ danish ] = "Brochure";
        Text[ swedish ] = "Broschyr";
        Text[ polish ] = "Broszura";
        Text[ portuguese_brazilian ] = "Booklet";
        Text[ japanese ] = "å†Šå­";
        Text[ korean ] = "ì•ˆë‚´ ì±…ì";
        Text[ chinese_simplified ] = "å°å†Œå­";
        Text[ chinese_traditional ] = "å°æ‰‹å†Š";
        Text[ arabic ] = "ßÊíÈ";
        Text[ turkish ] = "Broşür";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Fullets";
        Text[ finnish ] = "Esitteet";
        Text[ thai ] = "à¹‚à¸šà¸£à¸Šà¸±à¸§à¸£à¹Œ";
    };
    String ST_TYPE_CONFERENCE
    {
        Text = "Konferenzbericht" ;
        Text [ English ] = "Conference report" ;
        Text[ english_us ] = "Conference proceedings";
        Text[ portuguese ] = "Relatório sobre conferência";
        Text[ russian ] = "Îò÷åò î êîíôåğåíöèè";
        Text[ greek ] = "ÁíáöïñÜ óıóêåøçò";
        Text[ dutch ] = "Conferentierapport";
        Text[ french ] = "Rapport de conférence";
        Text[ spanish ] = "Informe sobre la conferencia";
        Text[ italian ] = "Rapporto sulla conferenza";
        Text[ danish ] = "Konferencerapport";
        Text[ swedish ] = "Konferensrapport";
        Text[ polish ] = "Sprawozdanie z konferencji";
        Text[ portuguese_brazilian ] = "Conference report";
        Text[ japanese ] = "ä¼šè­°å ±å‘Š";
        Text[ korean ] = "í•™íšŒ ë³´ê³ ì„œ";
        Text[ chinese_simplified ] = "è®¨è®ºä¼šæŠ¥å‘Š";
        Text[ chinese_traditional ] = "æœƒè«‡å ±å‘Š";
        Text[ arabic ] = "ÊŞÑíÑ Úä ãÄÊãÑ";
        Text[ turkish ] = "Toplantı tutanağı";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Informe de conferència";
        Text[ finnish ] = "Konferenssimenettelyt";
        Text[ thai ] = "à¸£à¸²à¸¢à¸‡à¸²à¸™à¸à¸²à¸£à¸›à¸£à¸°à¸Šà¸¸à¸¡";
    };
    String ST_TYPE_INBOOK
    {
        Text = "Buchauszug" ;
        Text [ English ] = "Book excerpt" ;
        Text[ english_us ] = "Book excerpt";
        Text[ portuguese ] = "Excerto de livro";
        Text[ russian ] = "Öèòàòà èç êíèãè";
        Text[ greek ] = "Áğüóğáóìá âéâëßïõ";
        Text[ dutch ] = "Uittreksel";
        Text[ french ] = "Extrait de livre";
        Text[ spanish ] = "Extracto del libro";
        Text[ italian ] = "Brano";
        Text[ danish ] = "Boguddrag";
        Text[ swedish ] = "Bokutdrag";
        Text[ polish ] = "Wyci¹g z ksi¹¿ki";
        Text[ portuguese_brazilian ] = "Book excerpt";
        Text[ japanese ] = "æœ¬ã®æŠœç²‹";
        Text[ korean ] = "ë°œì·Œ";
        Text[ chinese_simplified ] = "ä¹¦ç±æ‘˜å½•æ–‡";
        Text[ chinese_traditional ] = "æ›¸ç±æ–‡ç« æ‘˜è¦";
        Text[ arabic ] = "ãŞÊÈÓÇÊ ãä ßÊÇÈ";
        Text[ turkish ] = "Kitap özeti";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Extracte del llibre";
        Text[ finnish ] = "Kirjan otos";
        Text[ thai ] = "à¸«à¸™à¸±à¸‡à¸ªà¸·à¸­à¸„à¸±à¸”à¸¥à¸­à¸à¸ˆà¸²à¸à¸—à¸µà¹ˆà¸­à¸·à¹ˆà¸™";
    };
    String ST_TYPE_INCOLLECTION
    {
        Text = "Buchauszug mit Titel" ;
        Text [ English ] = "Book excerpt with title" ;
        Text[ english_us ] = "Book excerpt with title";
        Text[ portuguese ] = "Excerto de livro com título";
        Text[ russian ] = "Âûäåğæêà èç êíèãè ñ çàãîëîâêîì";
        Text[ greek ] = "Áğüóğáóìá âéâëßïõ ìå ôßôëï";
        Text[ dutch ] = "Uittreksel met titel";
        Text[ french ] = "Extrait de livre avec titre";
        Text[ spanish ] = "Extracto de libro con título";
        Text[ italian ] = "Brano con titolo";
        Text[ danish ] = "Boguddrag med titel";
        Text[ swedish ] = "Bokutdrag med titel";
        Text[ polish ] = "Wyci¹g z ksi¹¿ki z tytu³em";
        Text[ portuguese_brazilian ] = "Book excerpt with title";
        Text[ japanese ] = "æœ¬ã®æŠœç²‹ï¼ˆé¡Œä»˜ãï¼‰";
        Text[ korean ] = "ë°œì·Œ(ì œëª© í¬í•¨)";
        Text[ chinese_simplified ] = "æ³¨æ˜æ ‡é¢˜çš„ä¹¦ç±æ‘˜å½•æ–‡";
        Text[ chinese_traditional ] = "å«æœ‰æ¨™é¡Œçš„æ›¸ç±æ–‡ç« æ‘˜è¦";
        Text[ arabic ] = "ãŞÊÈÓÇÊ ãä ßÊÇÈ ĞÇÊ ÚäæÇä";
        Text[ turkish ] = "Başlıklı kitap özeti";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Extracte del llibre amb títol";
        Text[ finnish ] = "Kirjan otos ja otsikko";
        Text[ thai ] = "à¸«à¸™à¸±à¸‡à¸ªà¸·à¸­à¸„à¸±à¸”à¸¥à¸­à¸à¸Šà¸·à¹ˆà¸­à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸¡à¸²";
    };
    String ST_TYPE_INPROCEEDINGS
    {
        Text = "Tagungsbericht" ;
        Text [ English ] = "Conference proceedings";
        Text[ english_us ] = "Conference proceedings";
        Text[ portuguese ] = "Relatório de congresso";
        Text[ russian ] = "Îò÷åò î çàñåäàíèè";
        Text[ greek ] = "Ğñùôüêïëëï óõíåäñßáóçò";
        Text[ dutch ] = "Notulen";
        Text[ french ] = "Rapport de congrès";
        Text[ spanish ] = "Informe sobre la conferencia";
        Text[ italian ] = "Rapporto sulla conferenza";
        Text[ danish ] = "Kongresberetning";
        Text[ swedish ] = "Kongressrapport";
        Text[ polish ] = "Sprawozdanie z obrady";
        Text[ portuguese_brazilian ] = "Conference proceedings";
        Text[ japanese ] = "ä¼šå ±";
        Text[ korean ] = "í•™íšŒ ë³´ê³ ì„œ";
        Text[ chinese_simplified ] = "ä¼šè®®æŠ¥å‘Š";
        Text[ chinese_traditional ] = "æœƒè­°å ±å‘Š";
        Text[ arabic ] = "ÈÑæÊæßæá ÇÌÊãÇÚ";
        Text[ turkish ] = "Konferans raporu";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Actes de la conferència";
        Text[ finnish ] = "Konferenssimenettelyt";
        Text[ thai ] = "à¸£à¸°à¹€à¸šà¸µà¸¢à¸šà¸à¸²à¸£à¸›à¸£à¸°à¸Šà¸¸à¸¡";
    };
    String ST_TYPE_JOURNAL
    {
        Text = "Zeitschrift" ;
        Text [ English ] = "Journal" ;
        Text[ english_us ] = "Journal";
        Text[ portuguese ] = "Revista";
        Text[ russian ] = "Æóğíàë";
        Text[ greek ] = "Ğåñéïäéêü";
        Text[ dutch ] = "Tijdschrift";
        Text[ french ] = "Magazine";
        Text[ spanish ] = "Revista";
        Text[ italian ] = "Rivista";
        Text[ danish ] = "Tidsskrift";
        Text[ swedish ] = "Tidskrift";
        Text[ polish ] = "Czasopismo";
        Text[ portuguese_brazilian ] = "Journal";
        Text[ japanese ] = "é›‘èªŒ";
        Text[ korean ] = "ì¡ì§€";
        Text[ chinese_simplified ] = "æ‚å¿—";
        Text[ chinese_traditional ] = "é›œèªŒ";
        Text[ arabic ] = "ÇáãÌáÉ";
        Text[ turkish ] = "Dergi";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Diari";
        Text[ finnish ] = "Päiväkirja";
        Text[ thai ] = "à¸§à¸²à¸£à¸ªà¸²à¸£";
    };
    String ST_TYPE_MANUAL
    {
        Text = "Techn. Dokumentation" ;
        Text [ English ] = "Manual" ;
        Text[ english_us ] = "Techn. documentation";
        Text[ portuguese ] = "Documentação técnica";
        Text[ russian ] = "Òåõíè÷åñêàÿ äîêóìåíòàöèÿ";
        Text[ greek ] = "Eã÷åéñßäéï";
        Text[ dutch ] = "Techn. documentatie";
        Text[ french ] = "Documentation technique";
        Text[ spanish ] = "Documentación técnica";
        Text[ italian ] = "Documentazione tecnica";
        Text[ danish ] = "Teknisk dokumentation";
        Text[ swedish ] = "Teknisk dokumentation";
        Text[ polish ] = "Dokumentacja techn.";
        Text[ portuguese_brazilian ] = "Manual";
        Text[ japanese ] = "ãƒãƒ‹ãƒ¥ã‚¢ãƒ«";
        Text[ korean ] = "ê¸°ìˆ  ë¬¸ì„œ";
        Text[ chinese_simplified ] = "æŠ€æœ¯è¯´æ˜ä¹¦";
        Text[ chinese_traditional ] = "æŠ€è¡“èªªæ˜æ›¸";
        Text[ arabic ] = "Ïáíá ÇÓÊÎÏÇã";
        Text[ turkish ] = "Teknik dokümantasyon";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Manual";
        Text[ finnish ] = "Tekninen asiakirja";
        Text[ thai ] = "à¸„à¸¹à¹ˆà¸¡à¸·à¸­";
    };
    String ST_TYPE_MASTERSTHESIS
    {
        Text = "Diplomarbeit" ;
        Text [ English ] = "Thesis" ;
        Text[ english_us ] = "Thesis";
        Text[ portuguese ] = "Tese";
        Text[ russian ] = "Äèïëîìíàÿ ğàáîòà";
        Text[ greek ] = "ÄéğëùìáôéêŞ åñãáóßá";
        Text[ dutch ] = "Scriptie";
        Text[ french ] = "Mémoire";
        Text[ spanish ] = "Tesina";
        Text[ italian ] = "Tesi di laurea";
        Text[ danish ] = "Eksamensopgave";
        Text[ swedish ] = "Examensarbete";
        Text[ polish ] = "Praca dyplomowa";
        Text[ portuguese_brazilian ] = "Thesis";
        Text[ japanese ] = "å’æ¥­è«–æ–‡";
        Text[ korean ] = "í•™ìœ„ ë…¼ë¬¸";
        Text[ chinese_simplified ] = "å¤§å­¦æ¯•ä¸šè®ºæ–‡";
        Text[ chinese_traditional ] = "ç†å·¥ç§‘å¤§å­¸ç•¢æ¥­è«–æ–‡";
        Text[ arabic ] = "ÑÓÇáÉ ãÇÌÓÊíÑ";
        Text[ turkish ] = "Tez";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Tesi";
        Text[ finnish ] = "Tutkielma";
        Text[ thai ] = "à¸§à¸´à¸—à¸¢à¸²à¸™à¸´à¸à¸™à¸˜à¹Œ";
    };
    String ST_TYPE_MISC
    {
        Text = "Verschiedenes" ;
        Text [ ENGLISH ] = "Miscellaneous" ;
        Text[ english_us ] = "Miscellaneous";
        Text[ portuguese ] = "Miscelânea";
        Text[ russian ] = "Ïğî÷åå";
        Text[ greek ] = "ÄéÜöïñá";
        Text[ dutch ] = "Diverse";
        Text[ french ] = "Divers";
        Text[ spanish ] = "Diversos";
        Text[ italian ] = "Varie";
        Text[ danish ] = "Forskelligt";
        Text[ swedish ] = "Diverse";
        Text[ polish ] = "Ró¿ne";
        Text[ portuguese_brazilian ] = "Miscellaneous";
        Text[ japanese ] = "ãã®ä»–";
        Text[ korean ] = "ì—¬ëŸ¬ ê°€ì§€";
        Text[ chinese_simplified ] = "å…¶å®ƒ";
        Text[ chinese_traditional ] = "é›œé …";
        Text[ arabic ] = "ãäæÚÇÊ";
        Text[ turkish ] = "Diğer";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Diversos";
        Text[ finnish ] = "Sekalaiset";
        Text[ thai ] = "à¹€à¸šà¹‡à¸”à¹€à¸•à¸¥à¹‡à¸”";
    };
    String ST_TYPE_PHDTHESIS
    {
        Text = "Dissertation" ;
        Text [ ENGLISH ] = "Dissertation";
        Text[ english_us ] = "Dissertation";
        Text[ portuguese ] = "Dissertação";
        Text[ russian ] = "Äèññåğòàöèÿ";
        Text[ greek ] = "ÄéáôñéâŞ";
        Text[ dutch ] = "Dissertatie";
        Text[ french ] = "Thèse de doctorat";
        Text[ spanish ] = "Tesis doctoral";
        Text[ italian ] = "Dottorato di ricerca";
        Text[ danish ] = "Doktorafhandling";
        Text[ swedish ] = "Doktorsavhandling";
        Text[ polish ] = "Praca doktorska";
        Text[ portuguese_brazilian ] = "Dissertation";
        Text[ japanese ] = "åšå£«è«–æ–‡";
        Text[ korean ] = "ë°•ì‚¬ í•™ìœ„ ë…¼ë¬¸";
        Text[ chinese_simplified ] = "åšå£«è®ºæ–‡";
        Text[ chinese_traditional ] = "åšå£«è«–æ–‡";
        Text[ arabic ] = "ÑÓÇáÉ ÏßÊæÑÇå";
        Text[ turkish ] = "Disertasyon";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Dissertació";
        Text[ finnish ] = "Väitöskirja";
        Text[ thai ] = "à¸ªà¸²à¸£à¸™à¸´à¸à¸™à¸˜à¹Œ";
    };
    String ST_TYPE_PROCEEDINGS
    {
        Text = "Tagungsbericht" ;
        Text [ English ] = "Conference proceedings";
        Text[ english_us ] = "Conference proceedings";
        Text[ portuguese ] = "Relatório de congresso";
        Text[ russian ] = "Îò÷åò î çàñåäàíèè";
        Text[ greek ] = "Ğñùôüêïëëï óõíåäñßáóçò";
        Text[ dutch ] = "Notulen";
        Text[ french ] = "Rapport de congrès";
        Text[ spanish ] = "Informe sobre la conferencia";
        Text[ italian ] = "Rapporto sulla conferenza";
        Text[ danish ] = "Kongresberetning";
        Text[ swedish ] = "Kongressrapport";
        Text[ polish ] = "Sprawozdanie z obrady";
        Text[ portuguese_brazilian ] = "Conference proceedings";
        Text[ japanese ] = "ä¼šå ±";
        Text[ korean ] = "í•™íšŒ ë³´ê³ ì„œ";
        Text[ chinese_simplified ] = "ä¼šè®®æŠ¥å‘Š";
        Text[ chinese_traditional ] = "æœƒè­°å ±å‘Š";
        Text[ arabic ] = "ÈÑæÊæßæá ÇÌÊãÇÚ";
        Text[ turkish ] = "Konferans raporu";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Actes de la conferència";
        Text[ finnish ] = "Konferenssimenettelyt";
        Text[ thai ] = "à¸£à¸°à¹€à¸šà¸µà¸¢à¸šà¸à¸²à¸£à¸›à¸£à¸°à¸Šà¸¸à¸¡";
    };
    String ST_TYPE_TECHREPORT
    {
        Text = "Forschungsbericht" ;
        Text [ English ] = "Research report";
        Text[ english_us ] = "Research report";
        Text[ portuguese ] = "Relatório de investigação";
        Text[ russian ] = "Îò÷åò î íàó÷íîì èññëåäîâàíèè";
        Text[ greek ] = "ÁíáöïñÜ İñåõíáò";
        Text[ dutch ] = "Onderzoeksrapport";
        Text[ french ] = "Rapport de recherche";
        Text[ spanish ] = "Informe de investigación";
        Text[ italian ] = "Rapporto di ricerca";
        Text[ danish ] = "Forskningsrapport";
        Text[ swedish ] = "Forskningsrapport";
        Text[ polish ] = "Sprawozdanie z badania naukow.";
        Text[ portuguese_brazilian ] = "Research report";
        Text[ japanese ] = "ç ”ç©¶å ±å‘Š";
        Text[ korean ] = "ì—°êµ¬ ë³´ê³ ì„œ";
        Text[ chinese_simplified ] = "ç§‘ç ”æŠ¥å‘Š";
        Text[ chinese_traditional ] = "ç§‘ç ”å ±å‘Š";
        Text[ arabic ] = "ÊŞÑíÑ Úä ÚãáíÉ ÇáÈÍË";
        Text[ turkish ] = "Araştırma raporu";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Informe de recerca";
        Text[ finnish ] = "Tutkimusraportti";
        Text[ thai ] = "à¸£à¸²à¸¢à¸‡à¸²à¸™à¸à¸²à¸£à¸§à¸´à¸ˆà¸±à¸¢";
    };
    String ST_TYPE_UNPUBLISHED
    {
        Text = "Unveröffentlicht" ;
        Text [ ENGLISH ] = "Unpublished" ;
        Text[ english_us ] = "Unpublished";
        Text[ portuguese ] = "Inédito";
        Text[ russian ] = "Íåîïóáëèêîâàííîå";
        Text[ greek ] = "Áäçìïóßåõôï";
        Text[ dutch ] = "Niet gepubliceerd";
        Text[ french ] = "Non publié";
        Text[ spanish ] = "Inédito";
        Text[ italian ] = "Non pubblicato";
        Text[ danish ] = "Ikke offentliggjort";
        Text[ swedish ] = "Opublicerad";
        Text[ polish ] = "Nieopublikowane";
        Text[ portuguese_brazilian ] = "Unpublished";
        Text[ japanese ] = "æœªç™ºè¡¨";
        Text[ korean ] = "ë¹„ê³µê°œ";
        Text[ chinese_simplified ] = "å°šæœªå‘è¡¨çš„";
        Text[ chinese_traditional ] = "å°šæœªç™¼è¡¨";
        Text[ arabic ] = "áã íõäÔÑ ÈÚÏ";
        Text[ turkish ] = "Yayımlanmamış";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Sense publicar";
        Text[ finnish ] = "Julkaisematon";
        Text[ thai ] = "à¹„à¸¡à¹ˆà¸à¸´à¸¡à¸à¹Œ";
    };
    String ST_TYPE_EMAIL
    {
        Text = "e-Mail" ;
        Text [ English ] = "e-mail" ;
        Text[ english_us ] = "e-mail";
        Text[ portuguese ] = "e-mail";
        Text[ russian ] = "ıë. ïî÷òà";
        Text[ greek ] = "e-mail";
        Text[ dutch ] = "e-mail";
        Text[ french ] = "E-mail";
        Text[ spanish ] = "Correo-e";
        Text[ italian ] = "eMail";
        Text[ danish ] = "E-mail";
        Text[ swedish ] = "e-post";
        Text[ polish ] = "e-mail";
        Text[ portuguese_brazilian ] = "e-mail";
        Text[ japanese ] = "E-mail";
        Text[ korean ] = "ì „ì ë©”ì¼";
        Text[ chinese_simplified ] = "ç”µå­é‚®ä»¶";
        Text[ chinese_traditional ] = "é›»å­éƒµä»¶";
        Text[ arabic ] = "ÈÑíÏ ÅáßÊÑæäí";
        Text[ turkish ] = "e-posta";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "correu electrònic";
        Text[ finnish ] = "sähköposti";
        Text[ thai ] = "à¸­à¸µà¹€à¸¡à¸¥à¹Œ";
    };
    String ST_TYPE_WWW
    {
        Text = "WWW-Dokument" ;
        Text [ ENGLISH ] = "WWW document" ;
        Text[ english_us ] = "WWW document";
        Text[ portuguese ] = "Documento WWW";
        Text[ russian ] = "Âåá-ñòğàíèöà";
        Text[ greek ] = "¸ããñáöï WWW";
        Text[ dutch ] = "WWW-document";
        Text[ french ] = "Document WWW";
        Text[ spanish ] = "Documento WWW";
        Text[ italian ] = "Documento Web";
        Text[ danish ] = "WWW-dokument";
        Text[ swedish ] = "WWW-dokument";
        Text[ polish ] = "Dokument WWW";
        Text[ portuguese_brazilian ] = "WWW document";
        Text[ japanese ] = "WWW ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆ";
        Text[ korean ] = "WWW ë¬¸ì„œ";
        Text[ chinese_simplified ] = "ç½‘é¡µæ–‡æ¡£";
        Text[ chinese_traditional ] = "ç¶²é æ–‡ä»¶";
        Text[ arabic ] = "ãÓÊäÏ æíÈ";
        Text[ turkish ] = "WWW belgesi";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Document WWW";
        Text[ finnish ] = "Web-asiakirja";
        Text[ thai ] = "à¹€à¸­à¸à¸ªà¸²à¸£ WWW ";
    };
    String ST_TYPE_CUSTOM1
    {
        Text = "Benutzertyp1" ;
        Text [ English ] = "User-defined1";
        Text[ english_us ] = "User-defined1";
        Text[ portuguese ] = "Tipo personalizado1";
        Text[ russian ] = "Òèï ïîëüçîâàòåëÿ1";
        Text[ greek ] = "Ôığïò ÷ñŞóôç1";
        Text[ dutch ] = "Gebruikerstype1";
        Text[ french ] = "Utilisateur1";
        Text[ spanish ] = "Usuario1";
        Text[ italian ] = "Utente1";
        Text[ danish ] = "Brugerdefineret1";
        Text[ swedish ] = "Användartyp1";
        Text[ polish ] = "Typ u¿ytkownika1";
        Text[ portuguese_brazilian ] = "User-defined1";
        Text[ japanese ] = "ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚¿ã‚¤ãƒ— 1";
        Text[ korean ] = "ì‚¬ìš©ì ì •ì˜1";
        Text[ chinese_simplified ] = "ä½¿ç”¨è€…ç±»å‹1";
        Text[ chinese_traditional ] = "è‡ªè¨‚é¡å‹ 1";
        Text[ arabic ] = "ãõÚÑøóİ ãä ŞÈá ÇáãÓÊÎÏã1";
        Text[ turkish ] = "Kullanıcı tanımlı1";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Definit per l'usuari 1";
        Text[ finnish ] = "Käyttäjän määrittämä1";
        Text[ thai ] = "à¸£à¸°à¸šà¸¸à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰ 1";
    };
    String ST_TYPE_CUSTOM2
    {
        Text = "Benutzertyp2" ;
        Text [ English ] = "User-defined2";
        Text[ english_us ] = "User-defined2";
        Text[ portuguese ] = "Tipo personalizado2";
        Text[ russian ] = "Òèï ïîëüçîâàòåëÿ2";
        Text[ greek ] = "Ôığïò ÷ñŞóôç2";
        Text[ dutch ] = "Gebruikerstype2";
        Text[ french ] = "Utilisateur2";
        Text[ spanish ] = "Usuario2";
        Text[ italian ] = "Utente2";
        Text[ danish ] = "Brugerdefineret2";
        Text[ swedish ] = "Användartyp2";
        Text[ polish ] = "Typ u¿ytkownika2";
        Text[ portuguese_brazilian ] = "User-defined2";
        Text[ japanese ] = "ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚¿ã‚¤ãƒ— 2";
        Text[ korean ] = "ì‚¬ìš©ì ì •ì˜2";
        Text[ chinese_simplified ] = "ä½¿ç”¨è€…ç±»å‹2";
        Text[ chinese_traditional ] = "è‡ªè¨‚é¡å‹ 2";
        Text[ arabic ] = "ãõÚÑøóİ ãä ŞÈá ÇáãÓÊÎÏã2";
        Text[ turkish ] = "Kullanıcı tanımlı2";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Definit per l'usuari 2";
        Text[ finnish ] = "Käyttäjän määrittämä2";
        Text[ thai ] = "à¸£à¸°à¸šà¸¸à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰ 2";
    };
    String ST_TYPE_CUSTOM3
    {
        Text = "Benutzertyp3" ;
        Text [ English ] = "User-defined3";
        Text[ english_us ] = "User-defined3";
        Text[ portuguese ] = "Tipo personalizado3";
        Text[ russian ] = "Òèï ïîëüçîâàòåëÿ3";
        Text[ greek ] = "Ôığïò ÷ñŞóôç3";
        Text[ dutch ] = "Gebruikerstype3";
        Text[ french ] = "Utilisateur3";
        Text[ spanish ] = "Usuario3";
        Text[ italian ] = "Utente3";
        Text[ danish ] = "Brugerdefineret3";
        Text[ swedish ] = "Användartyp3";
        Text[ polish ] = "Typ u¿ytkownika3";
        Text[ portuguese_brazilian ] = "User-defined3";
        Text[ japanese ] = "ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚¿ã‚¤ãƒ— 3";
        Text[ korean ] = "ì‚¬ìš©ì ì •ì˜3";
        Text[ chinese_simplified ] = "ä½¿ç”¨è€…ç±»å‹ 3";
        Text[ chinese_traditional ] = "è‡ªè¨‚é¡å‹ 3";
        Text[ arabic ] = "ãõÚÑøóİ ãä ŞÈá ÇáãÓÊÎÏã3";
        Text[ turkish ] = "Kullanıcı tanımlı3";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Definit per l'usuari 3";
        Text[ finnish ] = "Käyttäjän määrittämä3";
        Text[ thai ] = "à¸£à¸°à¸šà¸¸à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰3";
    };
    String ST_TYPE_CUSTOM4
    {
        Text = "Benutzertyp4" ;
        Text [ English ] = "User-defined4";
        Text[ english_us ] = "User-defined4";
        Text[ portuguese ] = "Tipo personalizado4";
        Text[ russian ] = "Òèï ïîëüçîâàòåëÿ4";
        Text[ greek ] = "Ôığïò ÷ñŞóôç4";
        Text[ dutch ] = "Gebruikerstype4";
        Text[ french ] = "Utilisateur4";
        Text[ spanish ] = "Usuario4";
        Text[ italian ] = "Utente4";
        Text[ danish ] = "Brugerdefineret4";
        Text[ swedish ] = "Användartyp4";
        Text[ polish ] = "Typ u¿ytkownika4";
        Text[ portuguese_brazilian ] = "User-defined4";
        Text[ japanese ] = "ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚¿ã‚¤ãƒ— 4";
        Text[ korean ] = "ì‚¬ìš©ì ì •ì˜4";
        Text[ chinese_simplified ] = "ä½¿ç”¨è€…ç±»å‹ 4";
        Text[ chinese_traditional ] = "è‡ªè¨‚é¡å‹ 4";
        Text[ arabic ] = "ãõÚÑøóİ ãä ŞÈá ÇáãÓÊÎÏã4";
        Text[ turkish ] = "Kullanıcı tanımlı4";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Definit per l'usuari 4";
        Text[ finnish ] = "Käyttäjän määrittämä4";
        Text[ thai ] = "à¸£à¸°à¸šà¸¸à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰4";
    };
    String ST_TYPE_CUSTOM5
    {
        Text = "Benutzertyp5" ;
        Text [ English ] = "User-defined5";
        Text[ english_us ] = "User-defined5";
        Text[ portuguese ] = "Tipo personalizado5";
        Text[ russian ] = "Òèï ïîëüçîâàòåëÿ5";
        Text[ greek ] = "Ôığïò ÷ñŞóôç5";
        Text[ dutch ] = "Gebruikerstype5";
        Text[ french ] = "Utilisateur5";
        Text[ spanish ] = "Usuario5";
        Text[ italian ] = "Utente5";
        Text[ danish ] = "Brugerdefineret5";
        Text[ swedish ] = "Användartyp5";
        Text[ polish ] = "Typ u¿ytkownika5";
        Text[ portuguese_brazilian ] = "User-defined5";
        Text[ japanese ] = "ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚¿ã‚¤ãƒ— 5";
        Text[ korean ] = "ì‚¬ìš©ì ì •ì˜5";
        Text[ chinese_simplified ] = "ä½¿ç”¨è€…ç±»å‹ 5";
        Text[ chinese_traditional ] = "è‡ªè¨‚é¡å‹ 5";
        Text[ arabic ] = "ãõÚÑøóİ ãä ŞÈá ÇáãÓÊÎÏã5";
        Text[ turkish ] = "Kullanıcı tanımlı5";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Definit per l'usuari 5";
        Text[ finnish ] = "Käyttäjän määrittämä5";
        Text[ thai ] = "à¸£à¸°à¸šà¸¸à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰5";
    };
    Text[ english_us ] = "General";
    Text[ portuguese ] = "Geral";
    Text[ russian ] = "Îáùåå";
    Text[ greek ] = "ÃåíéêÜ";
    Text[ dutch ] = "Algemeen";
    Text[ french ] = "Général";
    Text[ spanish ] = "General";
    Text[ italian ] = "Generale";
    Text[ danish ] = "Generelt";
    Text[ swedish ] = "Allmänt";
    Text[ polish ] = "Ogólne";
    Text[ portuguese_brazilian ] = "General";
    Text[ japanese ] = "å…¨èˆ¬";
    Text[ korean ] = "ì¼ë°˜";
    Text[ chinese_simplified ] = "å¸¸è§„";
    Text[ chinese_traditional ] = "ä¸€èˆ¬";
    Text[ arabic ] = "ÚÇã";
    Text[ turkish ] = "Genel";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "General";
    Text[ finnish ] = "Yleiset";
    Text[ thai ] = "à¸—à¸±à¹ˆà¸§à¹„à¸›";
};
Menu RID_POPUP_ME_VIEW
{
    ItemList =
    {
        MenuItem
        {
            Text = "Abschnitt einfügen..." ;
            Text [ English ] = "Insert Section..." ;
            Identifier = PU_INSERT;
            Text[ english_us ] = "Insert Section...";
            Text[ portuguese ] = "Inserir secção...";
            Text[ russian ] = "Âñòàâèòü ğàçäåë...";
            Text[ greek ] = "ÅéóáãùãŞ ôìŞìáôïò...";
            Text[ dutch ] = "Sectie invoegen...";
            Text[ french ] = "Insérer une section...";
            Text[ spanish ] = "Insertar una sección...";
            Text[ italian ] = "Inserisci sezione...";
            Text[ danish ] = "Indsæt sektion...";
            Text[ swedish ] = "Infoga avsnitt...";
            Text[ polish ] = "Wstaw sekcjê...";
            Text[ portuguese_brazilian ] = "Insert Section...";
            Text[ japanese ] = "é …ç›®ã®æŒ¿å…¥...";
            Text[ korean ] = "êµ¬ì—­ ì‚½ì…...";
            Text[ chinese_simplified ] = "æ’å…¥æ®µè½...";
            Text[ chinese_traditional ] = "æ’å…¥æ®µè½...";
            Text[ arabic ] = "ÅÏÑÇÌ äØÇŞ...";
            Text[ turkish ] = "Bölüm ekle...";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "Insereix secció...";
            Text[ finnish ] = "Lisää osa...";
            Text[ thai ] = "à¹à¸—à¸£à¸à¸ªà¹ˆà¸§à¸™...";
        };
        MenuItem
        {
            Text = "Abschnitt löschen..." ;
            Text [ English ] = "Remove Section..." ;
            Identifier = PU_REMOVE;
            Text[ english_us ] = "Delete Section...";
            Text[ portuguese ] = "Eliminar secção...";
            Text[ russian ] = "Óäàëèòü ğàçäåë...";
            Text[ greek ] = "ÄéáãñáöŞ ôìŞìáôïò...";
            Text[ dutch ] = "Sectie wissen...";
            Text[ french ] = "Supprimer une section...";
            Text[ spanish ] = "Borrar sección...";
            Text[ italian ] = "Elimina sezione...";
            Text[ danish ] = "Slet sektion...";
            Text[ swedish ] = "Radera avsnitt...";
            Text[ polish ] = "Usuñ sekcjê...";
            Text[ portuguese_brazilian ] = "Remove Section...";
            Text[ japanese ] = "é …ç›®ã®å‰Šé™¤...";
            Text[ korean ] = "êµ¬ì—­ ì‚­ì œ...";
            Text[ chinese_simplified ] = "åˆ é™¤æ®µè½...";
            Text[ chinese_traditional ] = "åˆªé™¤æ®µè½...";
            Text[ arabic ] = "ÍĞİ äØÇŞ...";
            Text[ turkish ] = "Bölümü sil...";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "Elimina secció...";
            Text[ finnish ] = "Poista osa...";
            Text[ thai ] = "à¸¥à¸šà¸ªà¹ˆà¸§à¸™...";
        };
        MenuItem
        {
            Text = "Namen ändern..." ;
            Text [ English ] = "Remove Address..." ;
            Identifier = PU_CHG_NAME;
            Text[ english_us ] = "Modify Name...";
            Text[ portuguese ] = "Modificar nome...";
            Text[ russian ] = "Èçìåíèòü èìÿ...";
            Text[ greek ] = "ÁëëáãŞ ïíüìáôïò...";
            Text[ dutch ] = "Namen wijzigen...";
            Text[ french ] = "Modifier un nom...";
            Text[ spanish ] = "Modificar nombre...";
            Text[ italian ] = "Cambia indirizzo...";
            Text[ danish ] = "Modificer navn...";
            Text[ swedish ] = "Ändra namn...";
            Text[ polish ] = "Modyfikuj nazwê...";
            Text[ portuguese_brazilian ] = "Remove Address...";
            Text[ japanese ] = "åå‰ã®å¤‰æ›´...";
            Text[ korean ] = "ì´ë¦„ ë³€ê²½...";
            Text[ chinese_simplified ] = "æ›´æ”¹åç§°...";
            Text[ chinese_traditional ] = "è®Šæ›´åç¨±...";
            Text[ arabic ] = "ÊÚÏíá ÇÓã...";
            Text[ turkish ] = "Adı değiştir...";
            Text[ language_user1 ] = " ";
            Text[ catalan ] = "Modifica nom...";
            Text[ finnish ] = "Muuta nimeä...";
            Text[ thai ] = "à¸”à¸±à¸”à¹à¸›à¸¥à¸‡à¹à¸à¹‰à¹„à¸‚à¸Šà¸·à¹ˆà¸­...";
        };
    };
};

String ST_IDENTIFIER
{
    Text = "~Kurzbezeichnung";
    Text[English]= "Identifier";
    Text[ english_us ] = "~Short name";
    Text[ portuguese ] = "~Abreviatura";
    Text[ russian ] = "Ñîêğàùåííî";
    Text[ greek ] = "Óõíôïìïãñáößá";
    Text[ dutch ] = "~Beknopte aanduiding";
    Text[ french ] = "Abrégé";
    Text[ spanish ] = "~Abreviatura";
    Text[ italian ] = "Abbreviazione";
    Text[ danish ] = "~Kort betegnelse";
    Text[ swedish ] = "Kort beteckning";
    Text[ polish ] = "~Skrót";
    Text[ portuguese_brazilian ] = "Identifier";
    Text[ japanese ] = "ç•¥ç§°(~S)";
    Text[ korean ] = "ì•½ì¹­(~S)";
    Text[ chinese_simplified ] = "ç®€çŸ­è¯´æ˜æ–‡(~S)";
    Text[ chinese_traditional ] = "ç°¡çŸ­æè¿°æ–‡(~S)";
    Text[ arabic ] = "ÇáÇÓã ÇáãÎÊÕÑ";
    Text[ turkish ] = "~Kısa ad";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Abreviatura";
    Text[ finnish ] = "Lyhyt nimi";
    Text[ thai ] = "à¸Šà¸·à¹ˆà¸­~à¸¢à¹ˆà¸­";
};
String ST_AUTHTYPE
{
    Text = "~Art";
    Text[English]= "Type";
    Text[ english_us ] = "~Type";
    Text[ portuguese ] = "~Tipo";
    Text[ russian ] = "Òèï";
    Text[ greek ] = "Ôığïò";
    Text[ dutch ] = "~Type";
    Text[ french ] = "Type";
    Text[ spanish ] = "~Tipo";
    Text[ italian ] = "Tipo";
    Text[ danish ] = "Typ~e";
    Text[ swedish ] = "Typ";
    Text[ polish ] = "Typ";
    Text[ portuguese_brazilian ] = "Type";
    Text[ japanese ] = "ã‚¿ã‚¤ãƒ—(~T)";
    Text[ korean ] = "ì¢…ë¥˜(~T)";
    Text[ chinese_simplified ] = "ç±»å‹(~T)";
    Text[ chinese_traditional ] = "é¡å‹(~T)";
    Text[ arabic ] = "ÇáäæÚ";
    Text[ turkish ] = "~Tür";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Tipus";
    Text[ finnish ] = "Tyyppi";
    Text[ thai ] = "~à¸Šà¸™à¸´à¸”";
};
String ST_YEAR
{
    Text = "~Jahr";
    Text[English]= "Year";
    Text[ english_us ] = "~Year";
    Text[ portuguese ] = "A~no";
    Text[ russian ] = "Ãîä";
    Text[ greek ] = "¸ôïò";
    Text[ dutch ] = "~Jaar";
    Text[ french ] = "Année";
    Text[ spanish ] = "Año";
    Text[ italian ] = "Anno";
    Text[ danish ] = "~År";
    Text[ swedish ] = "År";
    Text[ polish ] = "Rok";
    Text[ portuguese_brazilian ] = "Year";
    Text[ japanese ] = "å¹´(~Y)";
    Text[ korean ] = "ë…„(~Y)";
    Text[ chinese_simplified ] = "å¹´(~Y)";
    Text[ chinese_traditional ] = "å¹´(~Y)";
    Text[ arabic ] = "ÓäÉ";
    Text[ turkish ] = "Yıl";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Any";
    Text[ finnish ] = "Vuosi";
    Text[ thai ] = "~à¸›à¸µ";
};
String ST_AUTHOR
{
    Text = "A~utor(en)" ;
    Text [ ENGLISH ] = "Author(s)" ;
    Text[ english_us ] = "Author(s)";
    Text[ portuguese ] = "A~utor(es)";
    Text[ russian ] = "Àâòîğ(û)";
    Text[ greek ] = "Author(s)";
    Text[ dutch ] = "A~uteur(s)";
    Text[ french ] = "Auteur(s)";
    Text[ spanish ] = "Autor(es)";
    Text[ finnish ] = "Tekijät";
    Text[ italian ] = "A~utore/i";
    Text[ danish ] = "F~orfatter(e)";
    Text[ swedish ] = "Författare";
    Text[ polish ] = "Autor(zy)";
    Text[ portuguese_brazilian ] = "Author(s)";
    Text[ japanese ] = "è‘—è€…";
    Text[ korean ] = "ì €ì";
    Text[ chinese_simplified ] = "ä½œè€…";
    Text[ chinese_traditional ] = "ä½œè€…";
    Text[ turkish ] = "Author(s)";
    Text[ arabic ] = "Author(s)";
    Text[ catalan ] = "Autor(s)";
    Text[ thai ] = "à¸œà¸¹à¹‰à¹€à¸‚à¸µà¸¢à¸™";
};
String ST_TITLE
{
    Text = "Tite~l";
    Text[English]= "Title";
    Text[ english_us ] = "Tit~le";
    Text[ portuguese ] = "Títu~lo";
    Text[ russian ] = "Çàãîëîâîê";
    Text[ greek ] = "Ôßôëïò";
    Text[ dutch ] = "~Titel";
    Text[ french ] = "Titre";
    Text[ spanish ] = "Títu~lo";
    Text[ italian ] = "Tito~lo";
    Text[ danish ] = "Tite~l";
    Text[ swedish ] = "Titel";
    Text[ polish ] = "Tytu³";
    Text[ portuguese_brazilian ] = "Title";
    Text[ japanese ] = "ã‚¿ã‚¤ãƒˆãƒ«(~L)";
    Text[ korean ] = "ì œëª©(~L)";
    Text[ chinese_simplified ] = "æ ‡é¢˜(~L)";
    Text[ chinese_traditional ] = "æ¨™é¡Œ(~L)";
    Text[ arabic ] = "ÇáÚäæÇä";
    Text[ turkish ] = "Başlık";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Títo~l";
    Text[ finnish ] = "Otsikko";
    Text[ thai ] = "à¸Šà¸·à¹ˆà¸­à¹€à¸£à¸·à¹ˆ~à¸­à¸‡";
};
String ST_PUBLISHER
{
    Text = "~Verlag";
    Text[English]= "Publisher";
    Text[ english_us ] = "~Publisher";
    Text[ portuguese ] = "~Editora";
    Text[ russian ] = "Èçäàòåëü";
    Text[ greek ] = "Åêäüôçò";
    Text[ dutch ] = "~Uitgeverij";
    Text[ french ] = "Maison d'édition";
    Text[ spanish ] = "Editorial";
    Text[ italian ] = "Casa editrice";
    Text[ danish ] = "~Forlag";
    Text[ swedish ] = "Förlag";
    Text[ polish ] = "Wydawnictwo";
    Text[ portuguese_brazilian ] = "Publisher";
    Text[ japanese ] = "å‡ºç‰ˆç¤¾(~P)";
    Text[ korean ] = "ì¶œíŒì‚¬(~P)";
    Text[ chinese_simplified ] = "å‡ºç‰ˆç¤¾(~P)";
    Text[ chinese_traditional ] = "å‡ºç‰ˆç¤¾(~P)";
    Text[ arabic ] = "ÏÇÑ ÇáäÔÑ";
    Text[ turkish ] = "Yayınevi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Editorial";
    Text[ finnish ] = "Julkaisija";
    Text[ thai ] = "~à¸œà¸¹à¹‰à¸ˆà¸±à¸”à¸à¸´à¸¡à¸à¹Œ";
};
String ST_ADDRESS
{
    Text = "A~dresse";
    Text[English]= "Address";
    Text[ english_us ] = "A~ddress";
    Text[ portuguese ] = "En~dereço";
    Text[ russian ] = "Àäğåñ";
    Text[ greek ] = "Äéåıèõíóç";
    Text[ dutch ] = "A~dres";
    Text[ french ] = "Adresse";
    Text[ spanish ] = "~Dirección";
    Text[ italian ] = "Indirizzo";
    Text[ danish ] = "A~dresse";
    Text[ swedish ] = "Adress";
    Text[ polish ] = "Adres";
    Text[ portuguese_brazilian ] = "Address";
    Text[ japanese ] = "ä½æ‰€(~D)";
    Text[ korean ] = "ì£¼ì†Œ(~D)";
    Text[ chinese_simplified ] = "åœ°å€(~D)";
    Text[ chinese_traditional ] = "åœ°å€(~D)";
    Text[ arabic ] = "ÇáÚäæÇä";
    Text[ turkish ] = "Adres";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Direcció";
    Text[ finnish ] = "Osoite";
    Text[ thai ] = "à¸—à¸µà¹ˆ~à¸­à¸¢à¸¹à¹ˆ";
};
String ST_ISBN
{
    Text = "~ISBN";
    Text[English]= "ISBN";
    Text[ english_us ] = "~ISBN";
    Text[ portuguese ] = "~ISBN";
    Text[ russian ] = "ISBN";
    Text[ greek ] = "ISBN";
    Text[ dutch ] = "~ISBN";
    Text[ french ] = "ISBN";
    Text[ spanish ] = "~ISBN";
    Text[ italian ] = "ISBN";
    Text[ danish ] = "~ISBN";
    Text[ swedish ] = "ISBN";
    Text[ polish ] = "ISBN";
    Text[ portuguese_brazilian ] = "ISBN";
    Text[ japanese ] = "~ISBN";
    Text[ korean ] = "~ISBN";
    Text[ chinese_simplified ] = "~ISBN";
    Text[ chinese_traditional ] = "~ISBN";
    Text[ arabic ] = "ISBN";
    Text[ turkish ] = "~ISBN";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "I~SBN";
    Text[ finnish ] = "ISBN";
    Text[ thai ] = "~ISBN";
};
String ST_CHAPTER
{
    Text = "~Kapitel";
    Text[English]= "Chapter";
    Text[ english_us ] = "~Chapter";
    Text[ portuguese ] = "~Capítulo";
    Text[ russian ] = "Ãëàâà";
    Text[ greek ] = "ÊåöÜëáéï";
    Text[ dutch ] = "~Hoofdstuk";
    Text[ french ] = "~Chapitre";
    Text[ spanish ] = "~Capítulo";
    Text[ italian ] = "Capitolo";
    Text[ danish ] = "Ka~pitel";
    Text[ swedish ] = "Kapitel";
    Text[ polish ] = "Rozdzia³";
    Text[ portuguese_brazilian ] = "Chapter";
    Text[ japanese ] = "ç« (~C)";
    Text[ korean ] = "ì¥(~C)";
    Text[ chinese_simplified ] = "ç« (~C)";
    Text[ chinese_traditional ] = "ç« (~C)";
    Text[ arabic ] = "ÇáİÕá";
    Text[ turkish ] = "Bölüm";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Capítol";
    Text[ finnish ] = "Luku";
    Text[ thai ] = "~à¸šà¸—";
};
String ST_PAGE
{
    Text = "Seite~(n)";
    Text[English]= "Page(s)";
    Text[ english_us ] = "Pa~ge(s)";
    Text[ portuguese ] = "Pá~gina(s)";
    Text[ russian ] = "Ñòğàíèö(à)";
    Text[ greek ] = "Óåëßäá/-åò";
    Text[ dutch ] = "~Pagina's";
    Text[ french ] = "~Page(s)";
    Text[ spanish ] = "~Página(s)";
    Text[ italian ] = "Pagina/e";
    Text[ danish ] = "Side~(r)";
    Text[ swedish ] = "Sida(-or)";
    Text[ polish ] = "Strona(y)";
    Text[ portuguese_brazilian ] = "Page(s)";
    Text[ japanese ] = "ãƒšãƒ¼ã‚¸(~G)";
    Text[ korean ] = "í˜ì´ì§€";
    Text[ chinese_simplified ] = "é¡µ(~G)";
    Text[ chinese_traditional ] = "é (~G)";
    Text[ arabic ] = "ÕİÍÉ (ÕİÍÇÊ)";
    Text[ turkish ] = "Sayfa(lar)";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Pàgina(es)";
    Text[ finnish ] = "Sivua";
    Text[ thai ] = "à¸«~à¸™à¹‰à¸²";
};
String ST_EDITOR
{
    Text = "~Herausgeber";
    Text[English]= "Editor";
    Text[ english_us ] = "Editor";
    Text[ portuguese ] = "Edi~tor";
    Text[ russian ] = "Ğåäàêòîğ";
    Text[ greek ] = "Åêäüô~çò";
    Text[ dutch ] = "Uit~gever";
    Text[ french ] = "Éditeur";
    Text[ spanish ] = "Editor";
    Text[ italian ] = "Editore";
    Text[ danish ] = "~Udgiver";
    Text[ swedish ] = "Utgivare";
    Text[ polish ] = "Wydawca";
    Text[ portuguese_brazilian ] = "Editor";
    Text[ japanese ] = "ç·¨è€…";
    Text[ korean ] = "í¸ì§‘ì¸";
    Text[ chinese_simplified ] = "å‡ºç‰ˆè€…";
    Text[ chinese_traditional ] = "å‡ºç‰ˆäºº";
    Text[ arabic ] = "ÇáäÇÔÑ";
    Text[ turkish ] = "Yayıma hazırlayan";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Editor";
    Text[ finnish ] = "Muokkaaja";
    Text[ thai ] = "à¸šà¸£à¸£à¸“à¸²à¸˜à¸´à¸à¸²à¸£";
};
String ST_EDITION
{
    Text = "Aus~gabe";
    Text[English]= "Edition";
    Text[ english_us ] = "Ed~ition";
    Text[ portuguese ] = "~Edição";
    Text[ russian ] = "Èçäàíèå";
    Text[ greek ] = "Åîá~ãùãŞ";
    Text[ dutch ] = "E~ditie";
    Text[ french ] = "Édition";
    Text[ spanish ] = "Edición";
    Text[ italian ] = "Edizione";
    Text[ danish ] = "Ud~gave";
    Text[ swedish ] = "Utgåva";
    Text[ polish ] = "Wydanie";
    Text[ portuguese_brazilian ] = "Edition";
    Text[ japanese ] = "ç‰ˆ(~I)";
    Text[ korean ] = "íŒ(~I)";
    Text[ chinese_simplified ] = "ç‰ˆæœ¬(~I)";
    Text[ chinese_traditional ] = "ç‰ˆæœ¬(~I)";
    Text[ arabic ] = "ÇáØÈÚÉ";
    Text[ turkish ] = "Yayım";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Edició";
    Text[ finnish ] = "Laitos";
    Text[ thai ] = "~à¸‰à¸šà¸±à¸š";
};
String ST_BOOKTITLE
{
    Text = "Bu~chtitel";
    Text[English]= "Book title";
    Text[ english_us ] = "~Book title";
    Text[ portuguese ] = "~Título do livro";
    Text[ russian ] = "Íàçâàíèå êíèãè";
    Text[ greek ] = "Ôßôëïò âéâëßïõ";
    Text[ dutch ] = "Bo~ektitel";
    Text[ french ] = "Titre du livre";
    Text[ spanish ] = "Título del libro";
    Text[ italian ] = "Titolo del libro";
    Text[ danish ] = "Bo~gtitel";
    Text[ swedish ] = "Boktitel";
    Text[ polish ] = "Tytu³ ksi¹¿ki";
    Text[ portuguese_brazilian ] = "Book title";
    Text[ japanese ] = "æ›¸å(~B)";
    Text[ korean ] = "ì±… ì œëª©(~B)";
    Text[ chinese_simplified ] = "ä¹¦å(~B)";
    Text[ chinese_traditional ] = "æ›¸å(~B)";
    Text[ arabic ] = "ÚäæÇä ÇáßÊÇÈ";
    Text[ turkish ] = "Kitap adı";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Títol del llibre";
    Text[ finnish ] = "Kirjan otsikko";
    Text[ thai ] = "à¸Šà¸·à¹ˆà¸­~à¸«à¸™à¸±à¸‡à¸ªà¸·à¸­";
};
String ST_VOLUME
{
    Text = "Band" ;
    Text [ ENGLISH ] = "Volume" ;
    Text[ english_us ] = "Volume";
    Text[ portuguese ] = "Volume";
    Text[ russian ] = "Òîì";
    Text[ greek ] = "Volume";
    Text[ dutch ] = "Deel";
    Text[ french ] = "Volume";
    Text[ spanish ] = "Tomo";
    Text[ finnish ] = "Osan numero";
    Text[ italian ] = "Volume";
    Text[ danish ] = "Bind";
    Text[ swedish ] = "Band";
    Text[ polish ] = "Tom";
    Text[ portuguese_brazilian ] = "Volume";
    Text[ japanese ] = "å·»";
    Text[ korean ] = "ê¶Œ";
    Text[ chinese_simplified ] = "å†Œ";
    Text[ chinese_traditional ] = "å†Š";
    Text[ turkish ] = "Volume";
    Text[ arabic ] = "Volume";
    Text[ catalan ] = "Volum";
    Text[ thai ] = "à¸ˆà¸³à¸™à¸§à¸™";
};
String ST_HOWPUBLISHED
{
    Text = "Au~sgabeart";
    Text[English]= "How published";
    Text[ english_us ] = "Publication t~ype";
    Text[ portuguese ] = "~Tipo de edição";
    Text[ russian ] = "Òèï èçäàíèÿ";
    Text[ greek ] = "Ôığï~ò İêäïóçò";
    Text[ dutch ] = "Wijze van ~publiceren";
    Text[ french ] = "Type de publication";
    Text[ spanish ] = "Tipo de publicación";
    Text[ italian ] = "Tipo di edizione";
    Text[ danish ] = "Udgivel~sestype";
    Text[ swedish ] = "Utgivningstyp";
    Text[ polish ] = "Rodzaj publikacji";
    Text[ portuguese_brazilian ] = "How published";
    Text[ japanese ] = "ã‚«ãƒãƒ¼ã‚¿ã‚¤ãƒ—(~Y)";
    Text[ korean ] = "ì¶œíŒ ìœ í˜•(~Y)";
    Text[ chinese_simplified ] = "å‘è¡Œæ–¹å¼(~Y)";
    Text[ chinese_traditional ] = "å‡ºç‰ˆé¡å‹(~Y)";
    Text[ arabic ] = "ØÑíŞÉ ÇáØÈÇÚÉ";
    Text[ turkish ] = "Yayım türü";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Tip~us de publicació";
    Text[ finnish ] = "Julkaisun laji";
    Text[ thai ] = "à¸Šà¸™à¸´~à¸”à¸à¸²à¸£à¸à¸´à¸¡à¸à¹Œ";
};
String ST_ORGANIZATION
{
    Text = "~Organisation";
    Text[English]= "Organization";
    Text[ english_us ] = "Organi~zation";
    Text[ portuguese ] = "~Organização";
    Text[ russian ] = "Îğãàíèçàöèÿ";
    Text[ greek ] = "~Ïñãáíéóìüò";
    Text[ dutch ] = "~Organisatie";
    Text[ french ] = "Or~ganisation";
    Text[ spanish ] = "~Organización";
    Text[ italian ] = "~Organizzazione";
    Text[ danish ] = "~Organisation";
    Text[ swedish ] = "Organisation";
    Text[ polish ] = "Organizacja";
    Text[ portuguese_brazilian ] = "Organization";
    Text[ japanese ] = "çµ„ç¹”å›£ä½“å(~Z)";
    Text[ korean ] = "ì¡°ì§ ë‹¨ì²´(~Z)";
    Text[ chinese_simplified ] = "ç¤¾å›¢ç»„ç»‡(~Z)";
    Text[ chinese_traditional ] = "ç¤¾åœ˜çµ„ç¹”(~Z)";
    Text[ arabic ] = "ÇáãäÙãÉ";
    Text[ turkish ] = "Organizasyon";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Organització";
    Text[ finnish ] = "Organisaatio";
    Text[ thai ] = "à¸­à¸‡à¸„à¹Œ~à¸à¸£";
};
String ST_INSTITUTION
{
    Text = "~Institution";
    Text[English]= "Institution";
    Text[ english_us ] = "Instit~ution";
    Text[ portuguese ] = "~Instituição";
    Text[ russian ] = "Èíñòèòóò";
    Text[ greek ] = "ºäñõìá";
    Text[ dutch ] = "~Instelling";
    Text[ french ] = "Institution";
    Text[ spanish ] = "I~nstitución";
    Text[ italian ] = "Istituzione";
    Text[ danish ] = "~Institution";
    Text[ swedish ] = "Institution";
    Text[ polish ] = "Instytucja";
    Text[ portuguese_brazilian ] = "Institution";
    Text[ japanese ] = "æ©Ÿé–¢å(~U)";
    Text[ korean ] = "ê¸°ê´€(~U)";
    Text[ chinese_simplified ] = "å…¬å…±æœºæ„(~U)";
    Text[ chinese_traditional ] = "å…¬å…±æ©Ÿæ§‹(~U)";
    Text[ arabic ] = "ÇáåíÆÉ";
    Text[ turkish ] = "Kurum";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "I~nstitució";
    Text[ finnish ] = "Instituutio";
    Text[ thai ] = "à¸ª~à¸–à¸²à¸šà¸±à¸™";
};
String ST_SCHOOL
{
    Text = "Hochschule/Universit~ät" ;
    Text [ ENGLISH ] = "University" ;
    Text[ english_us ] = "University";
    Text[ portuguese ] = "~Universidade/Escola superior";
    Text[ russian ] = "Óíèâåğñèòåò";
    Text[ greek ] = "University";
    Text[ dutch ] = "Hogeschool/Uni~versiteit";
    Text[ french ] = "École supérieure/Université";
    Text[ spanish ] = "~Universidad";
    Text[ finnish ] = "Yliopisto";
    Text[ italian ] = "Su~periori/università";
    Text[ danish ] = "Universitet/læreanst~alt";
    Text[ swedish ] = "Högskola/universitet";
    Text[ polish ] = "Szko³a wy¿sza/uniwersytet";
    Text[ portuguese_brazilian ] = "University";
    Text[ japanese ] = "å¤§å­¦(~U)";
    Text[ korean ] = "êµìœ¡ ê¸°ê´€ëª…";
    Text[ chinese_simplified ] = "é«˜ç­‰é™¢æ ¡";
    Text[ chinese_traditional ] = "é«˜ç­‰é™¢æ ¡";
    Text[ turkish ] = "University";
    Text[ arabic ] = "University";
    Text[ catalan ] = "Universitat";
    Text[ thai ] = "à¸¡à¸«à¸²à¸§à¸´à¸—à¸¢à¸²à¸¥à¸±à¸¢";
};
String ST_REPORT
{
    Text = "Art des Berichts" ;
    Text [ ENGLISH ] = "Type of proceedings" ;
    Text[ english_us ] = "Type of re~port";
    Text[ portuguese ] = "~Tipo de relatório";
    Text[ russian ] = "Òèï îò÷åòà";
    Text[ greek ] = "Type of proceedings";
    Text[ dutch ] = "Soort rapport";
    Text[ french ] = "Type de rapport";
    Text[ spanish ] = "Tipo de informe";
    Text[ finnish ] = "Raportin tyyppi";
    Text[ italian ] = "Tipo di relazione";
    Text[ danish ] = "Rapporttype";
    Text[ swedish ] = "Typ av rapport";
    Text[ polish ] = "Rodzaj raportu";
    Text[ portuguese_brazilian ] = "Type of proceedings";
    Text[ japanese ] = "å ±å‘Šã®ç¨®é¡(~P)";
    Text[ korean ] = "ë³´ê³ ì„œ ì¢…ë¥˜(~P)";
    Text[ chinese_simplified ] = "æŠ¥è¡¨çš„ç±»å‹(~P)";
    Text[ chinese_traditional ] = "å ±è¡¨çš„é¡å‹(~P)";
    Text[ turkish ] = "Type of proceedings";
    Text[ arabic ] = "Type of proceedings";
    Text[ catalan ] = "Tipus de procediment";
    Text[ thai ] = "à¸Šà¸™à¸´à¸”à¸‚à¸­à¸‡à¸£à¸°à¹€à¸šà¸µà¸¢à¸šà¸à¸²à¸£à¸›à¸£à¸°à¸Šà¸¸à¸¡";
};
String ST_MONTH
{
    Text = "~Monat";
    Text[English]= "Month";
    Text[ english_us ] = "~Month";
    Text[ portuguese ] = "~Mês";
    Text[ russian ] = "Ìåñÿö";
    Text[ greek ] = "ÌŞíáò";
    Text[ dutch ] = "~Maand";
    Text[ french ] = "Mois";
    Text[ spanish ] = "~Mes";
    Text[ italian ] = "~Mese";
    Text[ danish ] = "~Måned";
    Text[ swedish ] = "Månad";
    Text[ polish ] = "Miesi¹c";
    Text[ portuguese_brazilian ] = "Month";
    Text[ japanese ] = "æœˆ(~M)";
    Text[ korean ] = "ì›”(~M)";
    Text[ chinese_simplified ] = "æœˆ(~M)";
    Text[ chinese_traditional ] = "æœˆ(~M)";
    Text[ arabic ] = "ÇáÔåÑ";
    Text[ turkish ] = "Ay";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Mes";
    Text[ finnish ] = "Kuukausi";
    Text[ thai ] = "à¹€~à¸”à¸·à¸­à¸™";
};
String ST_JOURNAL
{
    Text = "Zeitschri~ft";
    Text[English]= "Journal";
    Text[ english_us ] = "~Journal";
    Text[ portuguese ] = "~Revista";
    Text[ russian ] = "Æóğíàë";
    Text[ greek ] = "Ğåñéïäéêü";
    Text[ dutch ] = "~Tijdschrift";
    Text[ french ] = "Magazine";
    Text[ spanish ] = "~Revista";
    Text[ italian ] = "Rivista";
    Text[ danish ] = "Tidsskri~ft";
    Text[ swedish ] = "Tidskrift";
    Text[ polish ] = "Czasopismo";
    Text[ portuguese_brazilian ] = "Journal";
    Text[ japanese ] = "é›‘èªŒ(~J)";
    Text[ korean ] = "ì¡ì§€(~J)";
    Text[ chinese_simplified ] = "æ‚å¿—(~J)";
    Text[ chinese_traditional ] = "é›œèªŒ(~J)";
    Text[ arabic ] = "ÇáãÌáÉ";
    Text[ turkish ] = "Dergi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Revista";
    Text[ finnish ] = "Päiväkirja";
    Text[ thai ] = "~à¸§à¸²à¸£à¸ªà¸²à¸£";
};

String ST_NUMBER
{
    Text = "Numm~er";
    Text[English]= "Number";
    Text[ english_us ] = "Numb~er";
    Text[ portuguese ] = "Núm~ero";
    Text[ russian ] = "Íîìåğ";
    Text[ greek ] = "Áñéèìüò";
    Text[ dutch ] = "~Nummer";
    Text[ french ] = "Numéro";
    Text[ spanish ] = "Número";
    Text[ italian ] = "Num~ero";
    Text[ danish ] = "Numm~er";
    Text[ swedish ] = "Nummer";
    Text[ polish ] = "Numer";
    Text[ portuguese_brazilian ] = "Number";
    Text[ japanese ] = "ç•ªå·(~E)";
    Text[ korean ] = "ë²ˆí˜¸(~E)";
    Text[ chinese_simplified ] = "ç¼–å·(~E)";
    Text[ chinese_traditional ] = "è™Ÿç¢¼(~E)";
    Text[ arabic ] = "ÑŞã";
    Text[ language_user1 ] = "\"Sayı\" burada istisna (dergi için)";
    Text[ turkish ] = "Sayı";
    Text[ catalan ] = "~Número";
    Text[ finnish ] = "Luku";
    Text[ thai ] = "à¸«à¸¡à¸²à¸¢à¹€~à¸¥à¸‚";
};
String ST_SERIES
{
    Text = "Ser~ie";
    Text[English]= "Series";
    Text[ english_us ] = "Se~ries";
    Text[ portuguese ] = "~Série";
    Text[ russian ] = "Ğÿä";
    Text[ greek ] = "ÓåéñÜ";
    Text[ dutch ] = "~Serie";
    Text[ french ] = "Série";
    Text[ spanish ] = "Serie";
    Text[ italian ] = "Serie";
    Text[ danish ] = "Ser~ie";
    Text[ swedish ] = "Serie";
    Text[ polish ] = "Seria";
    Text[ portuguese_brazilian ] = "Series";
    Text[ japanese ] = "å¢æ›¸(~R)";
    Text[ korean ] = "ê°„í–‰ë¬¼(~R)";
    Text[ chinese_simplified ] = "ç³»åˆ—(~R)";
    Text[ chinese_traditional ] = "ç³»åˆ—(~R)";
    Text[ arabic ] = "ÓáÓáÉ";
    Text[ turkish ] = "Dizi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Sèrie";
    Text[ finnish ] = "Sarja";
    Text[ thai ] = "à¸Šà¸¸~à¸”";
};
String ST_ANNOTE
{
    Text = "A~nmerkung";
    Text[English]= "Annotation";
    Text[ english_us ] = "Ann~otation";
    Text[ portuguese ] = "Ob~servação";
    Text[ russian ] = "Êîììåíòàğèé";
    Text[ greek ] = "ĞáñáôŞñçóç";
    Text[ dutch ] = "~Opmerkingen";
    Text[ french ] = "Ann~otation";
    Text[ spanish ] = "Observación";
    Text[ italian ] = "A~nnotazione";
    Text[ danish ] = "A~nmærkning";
    Text[ swedish ] = "Anmärkning";
    Text[ polish ] = "Adnotacja";
    Text[ portuguese_brazilian ] = "Annotation";
    Text[ japanese ] = "æ³¨é‡ˆ(~O)";
    Text[ korean ] = "ì£¼(~O)";
    Text[ chinese_simplified ] = "è¯´æ˜æ–‡(~O)";
    Text[ chinese_traditional ] = "èªªæ˜æ–‡(~O)";
    Text[ arabic ] = "ÊÚáíŞ ÊæÖíÍí";
    Text[ turkish ] = "Açıklama";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "A~notació";
    Text[ finnish ] = "Huomautus";
    Text[ thai ] = "à¸„à¸³à¸­~à¸˜à¸´à¸šà¸²à¸¢à¸›à¸£à¸°à¸à¸­à¸š";
};
String ST_NOTE
{
    Text = "Noti~z";
    Text[English]= "Note";
    Text[ english_us ] = "~Note";
    Text[ portuguese ] = "~Anotação";
    Text[ russian ] = "Ïğèìå÷àíèå";
    Text[ greek ] = "Óçìåßùóç";
    Text[ dutch ] = "~Aantekening";
    Text[ french ] = "Note";
    Text[ spanish ] = "Nota";
    Text[ italian ] = "Nota";
    Text[ danish ] = "Not~e";
    Text[ swedish ] = "Anteckning";
    Text[ polish ] = "Notatka";
    Text[ portuguese_brazilian ] = "Note";
    Text[ japanese ] = "ãƒ¡ãƒ¢(~N)";
    Text[ korean ] = "ë©”ëª¨(~N)";
    Text[ chinese_simplified ] = "å¤‡æ³¨(~N)";
    Text[ chinese_traditional ] = "å‚™è¨»(~N)";
    Text[ arabic ] = "ãáÇÍÙÉ";
    Text[ turkish ] = "Not";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "~Nota";
    Text[ finnish ] = "Huomautus";
    Text[ thai ] = "~à¸šà¸±à¸™à¸—à¸¶à¸à¸¢à¹ˆà¸­";
};
String ST_URL
{
    Text = "URL";
    Text[English]= "URL";
    Text[ english_us ] = "URL";
    Text[ portuguese ] = "URL";
    Text[ russian ] = "URL";
    Text[ greek ] = "URL";
    Text[ dutch ] = "URL";
    Text[ french ] = "URL";
    Text[ spanish ] = "URL";
    Text[ italian ] = "URL";
    Text[ danish ] = "URL";
    Text[ swedish ] = "URL";
    Text[ polish ] = "URL";
    Text[ portuguese_brazilian ] = "URL";
    Text[ japanese ] = "URL";
    Text[ korean ] = "URL";
    Text[ chinese_simplified ] = "URL";
    Text[ chinese_traditional ] = "URL";
    Text[ arabic ] = "URL";
    Text[ turkish ] = "URL";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "URL";
    Text[ finnish ] = "URL-osoite";
    Text[ thai ] = "URL";
};
String ST_CUSTOM1
{
    Text = "Benutzerfeld ~1";
    Text[English]= "Custom field 1";
    Text[ english_us ] = "User-defined field ~1";
    Text[ portuguese ] = "Campo personalizado ~1";
    Text[ russian ] = "Ïîëå ïîëüçîâàòåëÿ 1";
    Text[ greek ] = "Ğåäßï ÷ñŞóôç 1";
    Text[ dutch ] = "Gebruikersveld ~1";
    Text[ french ] = "Champ d'utilisateur ~1";
    Text[ spanish ] = "Campo de usuario ~1";
    Text[ italian ] = "Campo utente ~1";
    Text[ danish ] = "Brugerfelt ~1";
    Text[ swedish ] = "Användarfält ~1";
    Text[ polish ] = "Pole u¿ytkownika ~1";
    Text[ portuguese_brazilian ] = "Custom field 1";
    Text[ japanese ] = "ãƒ¦ãƒ¼ã‚¶ãƒ¼æ¬„ ~1";
    Text[ korean ] = "ì‚¬ìš©ì ì •ì˜ í•„ë“œ ~1";
    Text[ chinese_simplified ] = "ä½¿ç”¨è€…æ ä½ 1";
    Text[ chinese_traditional ] = "è‡ªè¨‚æ¬„ä½ ~1";
    Text[ arabic ] = "ÍŞá ÇáãÓÊÎÏã 1";
    Text[ turkish ] = "Kullanıcı alanı ~1";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Camp d'usuari ~1";
    Text[ finnish ] = "Käyttäjän määrittämä 1";
    Text[ thai ] = "à¹€à¸‚à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸£à¸°à¸šà¸¸à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰ ~1";
};
String ST_CUSTOM2
{
    Text = "Benutzerfeld ~2";
    Text[English]= "Custom field 2";
    Text[ english_us ] = "User-defined field ~2";
    Text[ portuguese ] = "Campo personalizado ~2";
    Text[ russian ] = "Ïîëå ïîëüçîâàòåëÿ 2";
    Text[ greek ] = "Ğåäßï ÷ñŞóôç 2";
    Text[ dutch ] = "Gebruikersveld ~2";
    Text[ french ] = "Champ d'utilisateur ~2";
    Text[ spanish ] = "Campo de usuario ~2";
    Text[ italian ] = "Campo utente ~2";
    Text[ danish ] = "Brugerfelt ~2";
    Text[ swedish ] = "Användarfält ~2";
    Text[ polish ] = "Pole u¿ytkownika ~2";
    Text[ portuguese_brazilian ] = "Custom field 2";
    Text[ japanese ] = "ãƒ¦ãƒ¼ã‚¶ãƒ¼æ¬„ ~2";
    Text[ korean ] = "ì‚¬ìš©ì ì •ì˜ í•„ë“œ ~2";
    Text[ chinese_simplified ] = "ä½¿ç”¨è€…æ ä½ 2";
    Text[ chinese_traditional ] = "è‡ªè¨‚æ¬„ä½ ~2";
    Text[ arabic ] = "ÍŞá ÇáãÓÊÎÏã 2";
    Text[ turkish ] = "Kullanıcı alanı ~2";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Camp d'usuari ~2";
    Text[ finnish ] = "Käyttäjän määrittämä 2";
    Text[ thai ] = "à¹€à¸‚à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸£à¸°à¸šà¸¸à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰ ~2";
};
String ST_CUSTOM3
{
    Text = "Benutzerfeld ~3";
    Text[English]= "Custom field 3";
    Text[ english_us ] = "User-defined field ~3";
    Text[ portuguese ] = "Campo personalizado ~3";
    Text[ russian ] = "Ïîëå ïîëüçîâàòåëÿ 3";
    Text[ greek ] = "Ğåäßï ÷ñŞóôç 3";
    Text[ dutch ] = "Gebruikersveld ~3";
    Text[ french ] = "Champ d'utilisateur ~3";
    Text[ spanish ] = "Campo de usuario ~3";
    Text[ italian ] = "Campo utente ~3";
    Text[ danish ] = "Brugerfelt ~3";
    Text[ swedish ] = "Användarfält ~3";
    Text[ polish ] = "Pole u¿ytkownika ~3";
    Text[ portuguese_brazilian ] = "Custom field 3";
    Text[ japanese ] = "ãƒ¦ãƒ¼ã‚¶ãƒ¼æ¬„ ~3";
    Text[ korean ] = "ì‚¬ìš©ì ì •ì˜ í•„ë“œ ~3";
    Text[ chinese_simplified ] = "ä½¿ç”¨è€…æ ä½ 3";
    Text[ chinese_traditional ] = "è‡ªè¨‚æ¬„ä½ ~3";
    Text[ arabic ] = "ÍŞá ÇáãÓÊÎÏã 3";
    Text[ turkish ] = "Kullanıcı alanı ~3";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Camp d'usuari ~3";
    Text[ finnish ] = "Käyttäjän määrittämä 3";
    Text[ thai ] = "à¹€à¸‚à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸£à¸°à¸šà¸¸à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰ ~3";
};
String ST_CUSTOM4
{
    Text = "Benutzerfeld ~4";
    Text[English]= "Custom field 4";
    Text[ english_us ] = "User-defined field ~4";
    Text[ portuguese ] = "Campo personalizado ~4";
    Text[ russian ] = "Ïîëå ïîëüçîâàòåëÿ 4";
    Text[ greek ] = "Ğåäßï ÷ñŞóôç 4";
    Text[ dutch ] = "Gebruikersveld ~4";
    Text[ french ] = "Champ d'utilisateur ~4";
    Text[ spanish ] = "Campo de usuario ~4";
    Text[ italian ] = "Campo utente ~4";
    Text[ danish ] = "Brugerfelt ~4";
    Text[ swedish ] = "Användarfält ~4";
    Text[ polish ] = "Pole u¿ytkownika ~4";
    Text[ portuguese_brazilian ] = "Custom field 4";
    Text[ japanese ] = "ãƒ¦ãƒ¼ã‚¶ãƒ¼æ¬„ ~4";
    Text[ korean ] = "ì‚¬ìš©ì ì •ì˜ í•„ë“œ ~4";
    Text[ chinese_simplified ] = "ä½¿ç”¨è€…æ ä½ 4";
    Text[ chinese_traditional ] = "è‡ªè¨‚æ¬„ä½ ~4";
    Text[ arabic ] = "ÍŞá ÇáãÓÊÎÏã 4";
    Text[ turkish ] = "Kullanıcı alanı ~4";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Camp d'usuari ~4";
    Text[ finnish ] = "Käyttäjän määrittämä 4";
    Text[ thai ] = "à¹€à¸‚à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸£à¸°à¸šà¸¸à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰ ~4";
};
String ST_CUSTOM5
{
    Text = "Benutzerfeld ~5";
    Text[English]= "Custom field 5";
    Text[ english_us ] = "User-defined field ~5";
    Text[ portuguese ] = "Campo personalizado ~5";
    Text[ russian ] = "Ïîëå ïîëüçîâàòåëÿ 5";
    Text[ greek ] = "Ğåäßï ÷ñŞóôç 5";
    Text[ dutch ] = "Gebruikersveld ~5";
    Text[ french ] = "Champ d'utilisateur ~5";
    Text[ spanish ] = "Campo de usuario ~5";
    Text[ italian ] = "Campo utente ~5";
    Text[ danish ] = "Brugerfelt ~5";
    Text[ swedish ] = "Användarfält ~5";
    Text[ polish ] = "Pole u¿ytkownika ~5";
    Text[ portuguese_brazilian ] = "Custom field 5";
    Text[ japanese ] = "ãƒ¦ãƒ¼ã‚¶ãƒ¼æ¬„ ~5";
    Text[ korean ] = "ì‚¬ìš©ì í•„ë“œ ~5";
    Text[ chinese_simplified ] = "ä½¿ç”¨è€…æ ä½ 5";
    Text[ chinese_traditional ] = "è‡ªè¨‚æ¬„ä½ ~5";
    Text[ arabic ] = "ÍŞá ÇáãÓÊÎÏã 5";
    Text[ turkish ] = "Kullanıcı alanı ~5";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Camp d'usuari ~5";
    Text[ finnish ] = "Käyttäjän määrittämä 5";
    Text[ thai ] = "à¹€à¸‚à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸£à¸°à¸šà¸¸à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰ ~5";
};




















