/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <svx/svxids.hrc>
#include "bibliography.hrc"
#include "svx/svxcommands.h"
#include "bib.hrc"

#define MASKCOLOR   MaskColor = Color { Red = 0xFFFF; Green = 0x0000; Blue = 0xFFFF; };

#define BIB_IMAGES \
    IdList =                                \
    {                                       \
        SID_FM_AUTOFILTER;      /*10716*/     \
        SID_FM_FILTERCRIT;      /*10715*/     \
        SID_FM_REMOVE_FILTER_SORT ; /*10711*/ \
    };                                     \
    IdCount = { 3; };

ImageList RID_TOOLBAR_IMGLIST
{
    Prefix = "sc";
    MASKCOLOR
    BIB_IMAGES
};

ImageList RID_TOOLBAR_BIGIMGLIST
{
    Prefix = "lc";
    MASKCOLOR
    BIB_IMAGES
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
