/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#include "bib.hrc"

#define TBC_FT_SOURCE       1
#define TBC_LB_SOURCE       2
#define TBC_FT_QUERY        3
#define TBC_ED_QUERY        4
#define TBC_BT_AUTOFILTER   5
#define TBC_BT_FILTERCRIT   6
#define TBC_BT_REMOVEFILTER 7
#define TBC_BT_NEWCARD      8
#define TBC_BT_EDITCARD     9
#define TBC_BT_REMOVECARD   10
#define TBC_BT_INSERT       11
#define TBC_BT_UPDATE       12
#define TBC_BT_MAIL         13
#define TBC_BT_URL          14
#define TBC_BT_COL_ASSIGN   15
#define TBC_BT_CHANGESOURCE 16
#define IL_TOOLBOX          17
#define ILH_TOOLBOX         18
