/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: toolbar.hrc,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include "bib.hrc"

#define TBC_FT_SOURCE       1
#define TBC_LB_SOURCE       2
#define TBC_FT_QUERY        3
#define TBC_ED_QUERY        4
#define TBC_BT_AUTOFILTER   5
#define TBC_BT_FILTERCRIT   6
#define TBC_BT_REMOVEFILTER 7
#define TBC_BT_NEWCARD      8
#define TBC_BT_EDITCARD     9
#define TBC_BT_REMOVECARD   10
#define TBC_BT_INSERT       11
#define TBC_BT_UPDATE       12
#define TBC_BT_MAIL         13
#define TBC_BT_URL          14
#define TBC_BT_COL_ASSIGN   15
#define TBC_BT_CHANGESOURCE 16
#define IL_TOOLBOX          17
#define ILH_TOOLBOX         18
