/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: toolbar.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 19:21:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "bib.hrc"

#define TBC_FT_SOURCE       1
#define TBC_LB_SOURCE       2
#define TBC_FT_QUERY        3
#define TBC_ED_QUERY        4
#define TBC_BT_AUTOFILTER   5
#define TBC_BT_FILTERCRIT   6
#define TBC_BT_REMOVEFILTER 7
#define TBC_BT_NEWCARD      8
#define TBC_BT_EDITCARD     9
#define TBC_BT_REMOVECARD   10
#define TBC_BT_INSERT       11
#define TBC_BT_UPDATE       12
#define TBC_BT_MAIL         13
#define TBC_BT_URL          14
#define TBC_BT_COL_ASSIGN   15
#define TBC_BT_CHANGESOURCE 16
#define IL_TOOLBOX          17
#define ILH_TOOLBOX         18
