/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DatabaseParameterEvent.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:18:05 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_form_DatabaseParameterEvent_idl__
#define __com_sun_star_form_DatabaseParameterEvent_idl__

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif

#ifndef __com_sun_star_container_XIndexAccess_idl__
#include <com/sun/star/container/XIndexAccess.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** is fired if values for parameters are needed.
 */
published struct DatabaseParameterEvent: com::sun::star::lang::EventObject
{
    /** specifies the list of parameters which are required for opening a result set.

        <p>Usually, a <type scope="com::sun::star::form::component">DataForm</type> fires this
        event when loading the form requires parameters to be filled in.</p>

        <p>Every parameter object supports the <type scope="com::sun::star::beans">XPropertySet</type>
        interface, and at least the properties <em>Name</em> and <em>Value</em></p>

        @see com::sun::star::sdb::RowSet
        @see com::sun::star::form::component::DataForm
     */
    com::sun::star::container::XIndexAccess Parameters;
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
