/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: FormSubmitEncoding.idl,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_form_FormSubmitEncoding_idl__
#define __com_sun_star_form_FormSubmitEncoding_idl__


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** specify the MIME encoding to be used when form data is submitted.
 */
published enum FormSubmitEncoding
{
    //-------------------------------------------------------------------------
    /** Specifies to use "application/x-www-form-urlencoded" as submit encoding.
        <p>Usually used if the FormSubmitMethod attribute has the value POST.
        </p>
     */
    URL,

    //-------------------------------------------------------------------------

    /** Specifies to use "multipart/form-data" as submit encoding.
        <p>Usually used when the form contains a file upload element.</p>
     */
    MULTIPART,

    //-------------------------------------------------------------------------

    /** specifies to use "text/plain"
        <p>Usually used if the FormSubmitMethod attribute has the value POST and
        the content should be reviewed as full text.</p>
     */
    TEXT
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
