/*************************************************************************
 *
 *  $RCSfile: FormControlModel.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-26 13:53:49 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_form_FormControlModel_idl__
#define __com_sun_star_form_FormControlModel_idl__

#ifndef __com_sun_star_awt_UnoControlModel_idl__
#include <com/sun/star/awt/UnoControlModel.idl>
#endif

#ifndef __com_sun_star_form_FormComponent_idl__
#include <com/sun/star/form/FormComponent.idl>
#endif

#ifndef __com_sun_star_beans_XFastPropertySet_idl__
#include <com/sun/star/beans/XFastPropertySet.idl>
#endif

#ifndef __com_sun_star_beans_XPropertyState_idl__
#include <com/sun/star/beans/XPropertyState.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** specifies a control model within a form.

    <p>Note that the model-view-paradigm is used for form controls, too.</p>
 */
service FormControlModel
{
    service com::sun::star::awt::UnoControlModel;

    service com::sun::star::form::FormComponent;

    /** This optional interface gives an efficient access to all
                properties at once or an ability to set more than one property at once.
     */
    [optional] interface com::sun::star::beans::XFastPropertySet;


    /** This optional interface gives access to the state of the
                properties, e.g. whether a default value
                is to be used or not for a certain property.
     */
    [optional] interface com::sun::star::beans::XPropertyState;

    //-------------------------------------------------------------------------

    /** specifies the ID for classification of the component.
        @see FormComponentType
     */
    [readonly, property] short ClassId;

    //-------------------------------------------------------------------------

    /** determines the relative taborder of the control associated with the model.

        <p>The default -1 is used to indicate that the tab-order of this control should be
        determined automatically.</p>

        <p>Each component which supports a tabstop must provide a
        <member>FormControlModel::TabIndex</member> property.</p>

        <p>Normally, a <type>FormController</type> instance is evaluating this property.</p>
     */
    [optional, property] short TabIndex;

    //-------------------------------------------------------------------------

    /** used for additional information.
        <p>No semantics is given for this property, it will usually be used by the creator of a document
        containing form controls.</p>
     */
    [property] string Tag;

};

//=============================================================================

}; }; }; };

#endif
