/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_form_FormComponentType_idl__
#define __com_sun_star_form_FormComponentType_idl__



 module com {  module sun {  module star {  module form {


/** These constants specify the class types used to identify a component.
 */
published constants FormComponentType
{

    /** This generic identifier is for controls which cannot be identified by
                another specific identifier.
     */
    const short CONTROL = 1;

    /** specifies a control that is used to begin, interrupt, or end a process.
    */
    const short COMMANDBUTTON = 2;

    /** specifies a control that acts like a radio button. Grouped together, such radio buttons
        present a set of two or more mutually exclusive choices to the user.
    */
    const short RADIOBUTTON = 3;

    /** specifies a control that displays an image that responds to mouse clicks.
    */
    const short IMAGEBUTTON = 4;

    /** specifies a control that is used to check or uncheck to turn an option on or off.
    */
    const short CHECKBOX = 5;

    /** specifies a control that displays a list from which the user can select one or more items.
    */
    const short LISTBOX = 6;

    /** specifies a control that is used when a list box combined with a static text control or an edit
        control is needed.
    */
    const short COMBOBOX = 7;

    /** specifies a control that displays a frame around a group of controls with or without a caption.
    */
    const short GROUPBOX = 8;

    /** specifies a control that is a text component that allows for the editing of a single line of text.
    */
    const short TEXTFIELD = 9;

    /** specifies a control to display a fixed text, usually used to label other controls.
    */
    const short FIXEDTEXT = 10;

    /** is a table like control to display database data.
    */
    const short GRIDCONTROL = 11;

    /** specifies an control which can be used to enter text, extended by an (user-startable) file dialog
        to browse for files.
    */
    const short FILECONTROL = 12;

    /** specifies a control that should not be visible.
    */
    const short HIDDENCONTROL = 13;

    /** specifies a control to display an image.
    */
    const short IMAGECONTROL = 14;

    /** specifies a control to display and edit a date value.
    */
    const short DATEFIELD = 15;

    /** specifies a control to display and edit a time value.
    */
    const short TIMEFIELD = 16;

    /** specifies a field to display and edit a numeric value.
    */
    const short NUMERICFIELD = 17;

    /** specifies a field to display and edit a currency value.
    */
    const short CURRENCYFIELD = 18;

    /** specifies a control to display and edit a string according to a pattern.
    */
    const short PATTERNFIELD = 19;

    /** specifies a control to display and edit, in the form of a scrollbar, a value from a continuous value range
    */
    const short SCROLLBAR = 20;

    /** specifies a control to edit, in the form of a spin field, a value from a continuous range of values
    */
    const short SPINBUTTON = 21;

    /** specifies a control which provides controller functionality for the com::sun::star::form::component::DataForm
        it belongs to, such as functionality to navigate or filter this form.
    */
    const short NAVIGATIONBAR = 22;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
