/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TabulatorCycle.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:22:02 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_form_TabulatorCycle_idl__
#define __com_sun_star_form_TabulatorCycle_idl__


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** specifies how the TAB key should be used in a form.

    <p>If the last control of a form is focused, and the user pressed the TAB key, there are
    several possibilities how a <type>FormController</type> should handle this.
    <type>TabulatorCycle</type> specifies these possibilities.</p>

    <p>Note that the <type>TabulatorCycle</type> determines what happens when SHIFT-TAB
    is pressed on the <em>first</em> control of a form, as well as when TAB is pressed on the
    <em>last</em> control.</p>

    <p><em>First</em> and <em>last</em> refers to the tabbing order of controls.</p>

    @see FormControlModel::TabIndex
    @see FormController
 */
published enum TabulatorCycle
{
    //-------------------------------------------------------------------------

    /** pressing the TAB key from the last control moves the focus to
        the first control in the tab order of the next record.
     */
    RECORDS,

    //-------------------------------------------------------------------------

    /** pressing the TAB key from the last control moves the focus to
        the first control in the tab order of the same record.
     */
    CURRENT,

    //-------------------------------------------------------------------------

    /** pressing the TAB key from the last control of a form moves
        the focus to the first control of the next form in the tab order.
     */
    PAGE

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
