/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_form_XApproveActionListener_idl__
#define __com_sun_star_form_XApproveActionListener_idl__

#include <com/sun/star/lang/XEventListener.idl>

#include <com/sun/star/lang/EventObject.idl>


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** can be implemented to listen and probably veto actions to be performed on components.

    <p>An example for an action would be the click of a
        CommandButton.</p>

    @see XApproveActionBroadcaster
    @see com::sun::star::form::component::CommandButton
    @see com::sun::star::form::control::CommandButton
 */
published interface XApproveActionListener: com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------

    /** is invoked when an action is performed.

        @param aEvent
            A descriptor specifying the source of the event.

        @returns
            <TRUE/> when the action is permitted, otherwise <FALSE/>.
     */
    boolean approveAction( [in] com::sun::star::lang::EventObject aEvent );

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
