/*************************************************************************
 *
 *  $RCSfile: XBoundComponent.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: mi $ $Date: 2002-10-03 13:04:28 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_form_XBoundComponent_idl__
#define __com_sun_star_form_XBoundComponent_idl__

#ifndef __com_sun_star_form_XUpdateBroadcaster_idl__
#include <com/sun/star/form/XUpdateBroadcaster.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** specifies a (form) component which is bound to a data source.

    <p>The interface provides the possibility of committing its respective
    data to a data source it is bound to. A <member>commit</member> will be
    performed by the environment (usually, a <type>FormController</type>).<br/>
    For example, suppose you have a data-bound control that is connected
    to a database field. Each time the control loses its focus, the
    model (component) of the control is triggered by the environment
    to store its value in the database field.</p>

    <p>A commit may fail if an <type>XUpdateListener</type> vetoes the it.</p>

    @see com::sun::star::form::XUpdateListener
 */
interface XBoundComponent: com::sun::star::form::XUpdateBroadcaster
{
    //-------------------------------------------------------------------------

    /** commits the content of the component into the data source it is bound to.

        @returns
            <TRUE/> when the commitment was successful, otherwise <FALSE/>.
     */
    boolean commit();

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.4.16.2  2002/07/26 10:00:02  fs
    IDL review form layer

    Revision 1.4.16.1  2002/02/18 14:52:35  oj
    #96946# parameter,return value and exception description

    Revision 1.4  2001/03/16 16:41:23  jsc
    remove interfaceheader with uik and remove [const] in method definitions

    Revision 1.3  2000/11/08 12:42:52  mi
    moved from api

    Revision 1.1.1.1  2000/09/18 23:35:16  hjs
    initial import

    Revision 1.3  2000/09/11 11:52:25  mi
    documentation merged from XML

    Revision 1.1.1.1  1999/11/11 09:48:42  jsc
    new


=============================================================================*/
#endif
