/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XDatabaseParameterListener.idl,v $
 * $Revision: 1.10 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_form_XDatabaseParameterListener_idl__
#define __com_sun_star_form_XDatabaseParameterListener_idl__

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

#ifndef __com_sun_star_form_DatabaseParameterEvent_idl__
#include <com/sun/star/form/DatabaseParameterEvent.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** allows to intercept value request for parametrized SQL statements.
 */
published interface XDatabaseParameterListener: com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------

    /** is invoked when there is a need for parameter values

        @param aEvent
            the event describing the parameter value request.

        @returns
            <TRUE/> when the execution of the parametrized statement should continue, <FALSE/> otherwise.

        @see com::sun::star::form::DatabaseParameterEvent
     */
    boolean approveParameter( [in] com::sun::star::form::DatabaseParameterEvent aEvent );

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
