/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XDatabaseParameterBroadcaster2.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:24:18 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_form_XDatabaseParameterBroadcaster2_idl__
#define __com_sun_star_form_XDatabaseParameterBroadcaster2_idl__

#ifndef __com_sun_star_form_XDatabaseParameterBroadcaster_idl__
#include <com/sun/star/form/XDatabaseParameterBroadcaster.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module form {

//=============================================================================

/** provides the possibility of receiving an event for configuration of parameters.

    <p>Note that this interface provides exactly the same functionality as the
    <type>XDatabaseParameterBroadcaster</type> interface. It exists purely for compatibility
    with the <member scope="com::sun::star::script">XEventAttacher::attachSingleEventListener</member>:
    It expects the methods for adding and removing listeners to follow a certain naming scheme,
    respective to the name of the listener which is being added/removed.</p>

    @see XDatabaseParameterBroadcaster
    @see com::sun::star::script::XEventAttacher
*/
interface XDatabaseParameterBroadcaster2: XDatabaseParameterBroadcaster
{
    //-------------------------------------------------------------------------
    /** registers an XDatabaseParameterListener

        <p>This method behaves exactly as the <member>XDatabaseParameterBroadcaster::addParameterListener</member>
        method inherited from the base interface.</p>
    */
    [oneway] void addDatabaseParameterListener( [in] com::sun::star::form::XDatabaseParameterListener aListener );

    //-------------------------------------------------------------------------

    /** revokes an XDatabaseParameterListener

        <p>This method behaves exactly as the <member>XDatabaseParameterBroadcaster::removeParameterListener</member>
        method inherited from the base interface.</p>
    */
    [oneway] void removeDatabaseParameterListener( [in] com::sun::star::form::XDatabaseParameterListener aListener );

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
