/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_form_XErrorListener_idl__
#define __com_sun_star_form_XErrorListener_idl__

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

#ifndef __com_sun_star_form_ErrorEvent_idl__
#include <com/sun/star/form/ErrorEvent.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** used to be notified when errors in a database form happen.

    <p>Each time an exception is triggered by a database form, the error
    event is posted to the error listeners. This event may be used to
    configure the error handling of a database form.</p>

    <p>Please do <em><b>not</b></em> use anymore, this interface is superseeded
    by <type scope="com::sun::star::sdb">XSQLErrorListener</type>.</p>

    @deprecated
 */
published interface XErrorListener: com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------

    /** is invoked when a database action performed by a database form raises
        an exception.
     */
    void errorOccured( [in] com::sun::star::form::ErrorEvent aEvent );

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
