/*************************************************************************
 *
 *  $RCSfile: XFormController.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 12:42:52 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_form_XFormController_idl__
#define __com_sun_star_form_XFormController_idl__

#ifndef __com_sun_star_awt_XTabController_idl__
#include <com/sun/star/awt/XTabController.idl>
#endif

#ifndef __com_sun_star_awt_XControl_idl__
#include <com/sun/star/awt/XControl.idl>
#endif

#ifndef __com_sun_star_form_XFormControllerListener_idl__
#include <com/sun/star/form/XFormControllerListener.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

// DocMerge from xml: interface com::sun::star::form::XFormController
/** provides functionality to control the activation
    of forms.



    <p>It should represent all controls which belong to a form.</p>
 */
[ uik(E2281726-33D6-11D1-AABE00A0-249D5590), ident( "XFormController", 1.0 ) ]
interface XFormController: com::sun::star::awt::XTabController
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::form::XFormController::getCurrentControl
    /** access to the current control may be null.
     */
    [const] com::sun::star::awt::XControl getCurrentControl();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::form::XFormController::addActivateListener
    /** adds the specified listener to receive events "formActivated"
        and "formDeactivated."
     */
    [oneway] void addActivateListener( [in] com::sun::star::form::XFormControllerListener l );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::form::XFormController::removeActivateListener
    /** removes the specified listener so it does not receive any events
        from the form controller.
     */
    [oneway] void removeActivateListener( [in] com::sun::star::form::XFormControllerListener l );

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:16  hjs
    initial import

    Revision 1.3  2000/09/11 11:52:25  mi
    documentation merged from XML

    Revision 1.1.1.1  1999/11/11 09:48:42  jsc
    new


=============================================================================*/
#endif
