/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_form_XForm_idl__
#define __com_sun_star_form_XForm_idl__

#ifndef __com_sun_star_form_XFormComponent_idl__
#include <com/sun/star/form/XFormComponent.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** identifies a <type>FormComponent</type> as being a (sub-) form.

    <p>This interface does not really provide an own functionality, it is only for easier
    runtime identification of form components.</p>

    @see XFormComponent
 */
published interface XForm: com::sun::star::form::XFormComponent
{
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
