/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XFormsSupplier.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:26:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_form_XFormsSupplier_idl__
#define __com_sun_star_form_XFormsSupplier_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_container_XNameContainer_idl__
#include <com/sun/star/container/XNameContainer.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** provides the access to a collection of forms.
 */
published interface XFormsSupplier: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** accesses the forms.

        @example StarBASIC
        <listing>
        REM  *****  BASIC  *****

        Sub createColorSelectionBox
            ' create a new shape
            xShape = thisComponent.createInstance( "com.sun.star.drawing.ControlShape" )
            Dim aPos as new com.sun.star.awt.Point
            aPos.X = 200
            aPos.Y = 100
            xShape.Position = aPos
            Erase aPos
            Dim aSize as new com.sun.star.awt.Size
            aSize.Width = 2500
            aSize.Height = 5000
            xShape.Size = aSize
            Erase aSize

            ' create a combo box model
            xControlModel = thisComponent.createInstance( "com.sun.star.form.component.ComboBox" )
            xControlModel.Name = "ColorSelection"
            xControlModel.Text = "red"

            ' marry the shape and the model
            xShape.Control = xControlModel

            if ( 0 = thisComponent.DrawPage.Forms.getCount() ) Then
                xForm = thisComponent.createInstance( "com.sun.star.form.component.DataForm" )
                xForm.Name = "SampleForm"
                thisComponent.DrawPage.Forms.insertByIndex( 0, xForm )
            End If
            ' insert the control model into the first form of the forms collection of the
            ' draw page of the document
            thisComponent.DrawPage.Forms.getByIndex(0).insertByIndex( 0, xControlModel )
            thisComponent.DrawPage.add( xShape )
        End Sub
        </listing>

        @returns
            the container of all the top-level forms belonging to the component.
     */
    com::sun::star::container::XNameContainer getForms();

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
