/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_form_XFormControllerListener_idl__
#define __com_sun_star_form_XFormControllerListener_idl__

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** allows to be notified when the activation status of a <type>FormController</type> changes.

    <p> A form controller is activated if a form control gains the
    focus and none of its controls currently owned the focus before.</p>

    @see      XFormController
 */
published interface XFormControllerListener: com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------

    /** is invoked when a control of the controller gained the focus and
        the controller was not previously activated.

        @param rEvent
            the event happened.
     */
    [oneway] void formActivated( [in] com::sun::star::lang::EventObject rEvent );

    //-------------------------------------------------------------------------

    /** is invoked when a control of the "XFormController" lost the focus
        and no control of the controller received the focus. In other
        words, no control of the controller owns the focus.

        @param rEvent
            the event happened.
     */
    [oneway] void formDeactivated( [in] com::sun::star::lang::EventObject rEvent );

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
