/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_form_XGridControl_idl__
#define __com_sun_star_form_XGridControl_idl__

#include <com/sun/star/form/XGrid.idl>
#include <com/sun/star/form/XGridControlListener.idl>
#include <com/sun/star/form/XGridFieldDataSupplier.idl>

//=============================================================================

module com { module sun { module star { module form {

//=============================================================================

/** specifies (some) functionality provided by a grid control (aka table control)

    @since OpenOffice 3.1
 */
interface XGridControl
{
    /** allows access to the current column position within the grid control
    */
    interface XGrid;

    /** registers a listener which is to be notified about state changes in
        the grid control
    */
    void    addGridControlListener( [in] XGridControlListener _listener );

    /** revokes a previously registered grid control listener
    */
    void    removeGridControlListener( [in] XGridControlListener _listener );

    /// provides access to the data in the control, even in non-current rows
    interface XGridFieldDataSupplier;
};

//=============================================================================

}; }; }; };

//=============================================================================

#endif
