/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_form_XGridColumnFactory_idl__
#define __com_sun_star_form_XGridColumnFactory_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** allows to create columns to be added into a grid control model.

    <p>Grid columns (more precise: models of grid columns) are direct children of
    the grid control model they belong to. Grid columns can't be created on a global
    service factory, instead, you need to create them on the grid, where you want to
    insert them later on.</p>

    @see com::sun::star::form::component::GridControl
 */
published interface XGridColumnFactory: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** creates a new column object

        @param aColumnType
            the type of column to be created

        @returns
            the new column object

        @throws com::sun::star::lang::IllegalArgumentException
            if <arg>aColumnType</arg> is not available.
     */
    com::sun::star::beans::XPropertySet createColumn( [in] string aColumnType )
            raises( com::sun::star::lang::IllegalArgumentException );

    //-------------------------------------------------------------------------

    /** returns a list of available column types.

        @returns
            a list of column types.
     */
    sequence<string> getColumnTypes();
};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
