/*************************************************************************
 *
 *  $RCSfile: XGrid.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: mi $ $Date: 2002-10-03 13:04:32 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_form_XGrid_idl__
#define __com_sun_star_form_XGrid_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** provides the possibility of setting and retrieving the position
    of the current cell in a grid control.

    <p>Note that a grid control does not allow free control over the current row:
    In such a control, every line represents a row of data of the underlying
    <type scope="com::sun::star::form::component">DataForm</type>. Thus, the <em>current
    row</em> of the grid control always equals the current row of the
    <type scope="com::sun::star::form::component">DataForm</type>, and can be affected only
    by changing the latter.<br/>
    The current column of a grid control, whoever, can be freely controlled.</p>

    @see com::sun::star::form::component::GridControl
    @see com::sun::star::form::control::GridControl
    @deprecated
 */
interface XGrid: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** retrieves the current column position.
     */
    short getCurrentColumnPosition();

    //-------------------------------------------------------------------------

    /** sets the current column position.
     */
    [oneway] void setCurrentColumnPosition( [in] short nPos );

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.4.16.1  2002/07/26 10:00:09  fs
    IDL review form layer

    Revision 1.4  2001/03/16 16:41:23  jsc
    remove interfaceheader with uik and remove [const] in method definitions

    Revision 1.3  2000/11/08 12:42:52  mi
    moved from api

    Revision 1.1.1.1  2000/09/18 23:35:16  hjs
    initial import

    Revision 1.3  2000/09/11 11:52:25  mi
    documentation merged from XML

    Revision 1.1.1.1  1999/11/11 09:48:42  jsc
    new


=============================================================================*/
#endif
