/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_form_XGridPeer_idl__
#define __com_sun_star_form_XGridPeer_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_container_XIndexContainer_idl__
#include <com/sun/star/container/XIndexContainer.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** represents the window peer of a GridControl and allows you to set
    and retrieve the model data.

    <p>Usually, the columns used are the columns as supplied by the grid control model.</p>

    <p>You should use this interface only if you know exactly what you are doing. Tampering
    with the columns of a grid control which is part of a complex form can really hurt ....</p>

    @deprecated
    @see com::sun::star::awt::XWindowPeer
    @see com::sun::star::form::component::GridControl
 */
published interface XGridPeer: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** retrieves the currently used column definitions of the peer.
     */
    com::sun::star::container::XIndexContainer getColumns();

    //-------------------------------------------------------------------------

    /** sets the column definition for the peer.
     */
    [oneway] void setColumns( [in] com::sun::star::container::XIndexContainer aColumns );

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
