/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XReset.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:29:05 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_form_XReset_idl__
#define __com_sun_star_form_XReset_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_form_XResetListener_idl__
#include <com/sun/star/form/XResetListener.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** provides functionality to reset components to some default values.

    <p>The semantincs of <em>default value</em> depends on the providing service.</p>
 */
published interface XReset: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** resets a component to some default value.
     */
    [oneway] void reset();

    //-------------------------------------------------------------------------

    /** adds the specified listener to receive events related to resetting the
        component.

        @param aListener
            the listener to add.
     */
    [oneway] void addResetListener( [in] com::sun::star::form::XResetListener aListener );

    //-------------------------------------------------------------------------

    /** removes the specified listener

        @param aListener
            the listener to remove
     */
    [oneway] void removeResetListener( [in] com::sun::star::form::XResetListener aListener );

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
