/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XRestoreListener.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:29:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_form_XRestoreListener_idl__
#define __com_sun_star_form_XRestoreListener_idl__

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** receives notifications about data beeing restored.

    <p>Such a notification is typically sent when the user cancels updating the
    current record of a database form
    without saving the data. After restoring, the user operates on the original data.</p>

    <p>Please do <em><b>not</b></em> use anymore, this interface is deprecated, and
    superseeded by functionality from the <type scope="com::sun::star::form::component">DataForm</type>
    and <type scope="com::sun::star::sdb">RowSet</type> services</p>

    @deprecated
 */
published interface XRestoreListener: com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------

    /** is invoked when a modified record has been restored
     */
    void restored( [in] com::sun::star::lang::EventObject aEvent );

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
