/*************************************************************************
 *
 *  $RCSfile: XSubmit.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 09:21:39 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_form_XSubmit_idl__
#define __com_sun_star_form_XSubmit_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_awt_XControl_idl__
#include <com/sun/star/awt/XControl.idl>
#endif

#ifndef __com_sun_star_awt_MouseEvent_idl__
#include <com/sun/star/awt/MouseEvent.idl>
#endif

#ifndef __com_sun_star_form_XSubmitListener_idl__
#include <com/sun/star/form/XSubmitListener.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

// DocMerge from xml: interface com::sun::star::form::XSubmit
/** provides functionality to submit a component.
    This is used in common by forms.



    <p>When a form is submitted, the data contained in the form is sent
    to the target URL as a series of name/value pairs.  The name portion
    of each pair is the name of a form component as specified by its NAME
    attribute.  In most cases the value portion is the value displayed
    by the element, for example, the text displayed in a text field.</p>
 */
[ uik(E2281719-33D6-11D1-AABE00A0-249D5590), ident( "XSubmit", 1.0 ) ]
interface XSubmit: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::form::XSubmit::submit
    /** submits the component to a specified target.
     */
    [oneway] void submit( [in] com::sun::star::awt::XControl aControl,
             [in] com::sun::star::awt::MouseEvent aMouseEvt );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::form::XSubmit::addSubmitListener
    /** adds the specified listener to receive the "approveSubmit" event.
     */
    [oneway] void addSubmitListener( [in] com::sun::star::form::XSubmitListener aListener );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::form::XSubmit::removeSubmitListener
    /** removes the specified listener.
     */
    [oneway] void removeSubmitListener( [in] com::sun::star::form::XSubmitListener aListener );

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:17  hjs
    initial import

    Revision 1.3  2000/09/11 11:52:26  mi
    documentation merged from XML

    Revision 1.1.1.1  1999/11/11 09:48:42  jsc
    new


=============================================================================*/
#endif
