/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_form_XSubmit_idl__
#define __com_sun_star_form_XSubmit_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_awt_XControl_idl__
#include <com/sun/star/awt/XControl.idl>
#endif

#ifndef __com_sun_star_awt_MouseEvent_idl__
#include <com/sun/star/awt/MouseEvent.idl>
#endif

#ifndef __com_sun_star_form_XSubmitListener_idl__
#include <com/sun/star/form/XSubmitListener.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** provides functionality to submit data from a component.

    <p>Usually, this is used by <type scope="com::sun::star::form::component">HTMLForm</type>s.

    <p>See the <A href="http://www.w3.org/TR/1999/REC-html401-19991224/interact/forms.html#h-17.13">HTML specification</A>
    to learn about submitting forms.</p>
 */
published interface XSubmit: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** submits the component's data to a specified target.

        @param aControl
            the control which's data is to be be submitted

        @param aMouseEvt
            the event which triggered the submit, if it was a mouse event

        @see com::sun::star::awt::MouseEvent
     */
    [oneway] void submit( [in] com::sun::star::awt::XControl aControl,
             [in] com::sun::star::awt::MouseEvent aMouseEvt );

    //-------------------------------------------------------------------------

    /** adds the specified listener to receive the "approveSubmit" event.

        @param aListener
            the listener to add.

        @see com::sun::star::form::XSubmitListener
     */
    [oneway] void addSubmitListener( [in] com::sun::star::form::XSubmitListener aListener );

    //-------------------------------------------------------------------------

    /** removes the specified listener.
        @param aListener
            the listener to remove.
        @see com::sun::star::form::XSubmitListener
     */
    [oneway] void removeSubmitListener( [in] com::sun::star::form::XSubmitListener aListener );

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
