/*************************************************************************
 *
 *  $RCSfile: XSubmit.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-26 13:53:56 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_form_XSubmit_idl__
#define __com_sun_star_form_XSubmit_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_awt_XControl_idl__
#include <com/sun/star/awt/XControl.idl>
#endif

#ifndef __com_sun_star_awt_MouseEvent_idl__
#include <com/sun/star/awt/MouseEvent.idl>
#endif

#ifndef __com_sun_star_form_XSubmitListener_idl__
#include <com/sun/star/form/XSubmitListener.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** provides functionality to submit data from a component.

    <p>Usually, this is used by <type scope="com::sun::star::form::component">HTMLForm</type>s.

    <p>See the <A href="http://www.w3.org/TR/1999/REC-html401-19991224/interact/forms.html#h-17.13">HTML specification</A>
    to learn about submitting forms.</p>
 */
interface XSubmit: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** submits the component's data to a specified target.

        @param aControl
            the control which's data is to be be submitted

        @param aMouseEvt
            the event which triggered the submit, if it was a mouse event

        @see com::sun::star::awt::MouseEvent
     */
    [oneway] void submit( [in] com::sun::star::awt::XControl aControl,
             [in] com::sun::star::awt::MouseEvent aMouseEvt );

    //-------------------------------------------------------------------------

    /** adds the specified listener to receive the "approveSubmit" event.

        @param aListener
            the listener to add.

        @see com::sun::star::form::XSubmitListener
     */
    [oneway] void addSubmitListener( [in] com::sun::star::form::XSubmitListener aListener );

    //-------------------------------------------------------------------------

    /** removes the specified listener.
        @param aListener
            the listener to remove.
        @see com::sun::star::form::XSubmitListener
     */
    [oneway] void removeSubmitListener( [in] com::sun::star::form::XSubmitListener aListener );

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
