/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XUpdateBroadcaster.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:30:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_form_XUpdateBroadcaster_idl__
#define __com_sun_star_form_XUpdateBroadcaster_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_form_XUpdateListener_idl__
#include <com/sun/star/form/XUpdateListener.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

/** is the broadcaster interface for sending "approveUpdate" and "updated" events.

    <p>The component supporting this interface must do approval calls
    (<member>XUpdateListener::approveUpdate</member>) immediately
    before the data is updated, and notification calls
    (<member>XUpdateListener::updated</member>) immediately afterwards.</p>

    @see XUpdateListener
 */
published interface XUpdateBroadcaster: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** adds the specified listener to receive the events "approveUpdate"
        and "updated".
        @param aListener
            the listener to add.
        @see com::sun::star::form::XUpdateListener
     */
    [oneway] void addUpdateListener( [in] com::sun::star::form::XUpdateListener aListener );

    //-------------------------------------------------------------------------

    /** removes the specified listener.
        @param aListener
            the listener to remove.
        @see com::sun::star::form::XUpdateListener
     */
    [oneway] void removeUpdateListener( [in] com::sun::star::form::XUpdateListener aListener );

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
