/*************************************************************************
 *
 *  $RCSfile: XUpdateListener.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: jsc $ $Date: 2001-03-16 16:41:23 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_form_XUpdateListener_idl__
#define __com_sun_star_form_XUpdateListener_idl__

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module form {

//=============================================================================

// DocMerge from xml: interface com::sun::star::form::XUpdateListener
/** receives "approveUpdate" and
    "updated" events posted by objects which allow controlling
    the updating of its data.



    <p> "approveUpdate" may be used to abort the updating of the current data
    record. The events are posted in the following order:<br>
    "changing data" -&amp;gt; approveUpdate -&amp;gt; "do update" -&amp;gt; updated </p>@see com::sun::star::form::component::DatabaseForm
 */
interface XUpdateListener: com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::form::XUpdateListener::approveUpdate
    /** is invoked to check the current data.
     */
    boolean approveUpdate( [in] com::sun::star::lang::EventObject aEvent );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::form::XUpdateListener::updated
    /** is invoked when an object has finished processing the updates and
        the data has been successfully written to the data source.
     */
    void updated( [in] com::sun::star::lang::EventObject aEvent );

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.4  2000/12/21 08:35:08  mi
    @see interface/service/... ident -> @see ident - for new docu generator

    Revision 1.3  2000/11/08 12:42:53  mi
    moved from api

    Revision 1.2  2000/10/09 14:24:55  mi
    #78715# exchanged stardiv::... by com::sun::star::... (especially in @see tags)

    Revision 1.1.1.1  2000/09/18 23:35:18  hjs
    initial import

    Revision 1.4  2000/09/11 11:52:26  mi
    documentation merged from XML

    Revision 1.2  2000/03/31 07:40:22  dg
    #74028# documentation completed

    Revision 1.1.1.1  1999/11/11 09:48:42  jsc
    new


=============================================================================*/
#endif
