### 110562 ###
sc.AccessibleEditableTextPara_PreviewCell::com::sun::star::accessibility::XAccessibleEditableText

### 111147 ###
sc.AccessibleEditableTextPara_PreviewNote::com::sun::star::accessibility::XAccessibleEditableText
sc.AccessibleEditableTextPara_PreviewNote::com::sun::star::accessibility::XAccessibleSelection
sc.AccessibleEditableTextPara_PreviewNote::com::sun::star::accessibility::XAccessibleText
sc.AccessibleEditableTextPara_PreviewNote::com::sun::star::accessibility::XAccessibleComponent
sc.AccessibleEditableTextPara_PreviewNote::com::sun::star::accessibility::XAccessibleEventBroadcaster
sc.AccessibleEditableTextPara_PreviewNote::com::sun::star::accessibility::XAccessibleContext

### 111635 ###
sc.AccessibleEditableTextPara_PreviewCell::com::sun::star::accessibility::XAccessibleEventBroadcaster

### 114126 ###
sc.AccessibleEditableTextPara_HeaderFooter::com::sun::star::accessibility::XAccessibleEditableText

### 114207 ###
sc.ScTableSheetObj::com::sun::star::sheet::XCellRangeData

### 114209 ###
sc.ScTabViewObj::com::sun::star::frame::XController

### 114242 ###
sc.ScPageObj::com::sun::star::drawing::XShapes
sc.ScPageObj::com::sun::star::lang::XServiceInfo
sc.ScPageObj::com::sun::star::container::XIndexAccess
sc.ScPageObj::com::sun::star::container::XElementAccess
sc.ScPageObj::com::sun::star::drawing::XShapeGrouper

### 114501 ###
sc.ScCellRangesObj::com::sun::star::container::XNameReplace

### 88202 ###
sc.ScCellTextCursor::com::sun::star::text::XTextRange

### 97139 ###
sc.ScCellTextCursor::com::sun::star::beans::XMultiPropertyStates
sc.ScHeaderFooterTextCursor::com::sun::star::beans::XMultiPropertyStates

### i20044 ###
sc.ScCellObj::com::sun::star::sheet::XCellRangesQuery

### i22883 ###
sc.ScTabViewObj::com::sun::star::ui::XContextMenuInterception

### i22896 ###
sc.ScModelObj::com::sun::star::document::XEventBroadcaster

### i22941 ###
sc.ScAccessibleCsvCell::com::sun::star::accessibility::XAccessibleText
sc.ScAccessibleCsvGrid::com::sun::star::accessibility::XAccessibleTable
sc.ScAccessibleCsvRuler::com::sun::star::accessibility::XAccessibleText

### i22948 ###
sc.ScAreaLinkObj::com::sun::star::util::XRefreshable

### i22973 ###
sc.ScModelObj::com::sun::star::view::XPrintJobBroadcaster
sc.ScModelObj::com::sun::star::document::XEventBroadcaster

### i23086 ###
sc.ScTableSheetObj::com::sun::star::sheet::XPrintAreas

### i23111 ###
sc.ScTabViewObj::com::sun::star::sheet::XRangeSelection

### i23199 ###
sc.ScTabViewObj::com::sun::star::view::XSelectionSupplier

### i23206 ###
sc.ScHeaderFooterTextObj::com::sun::star::text::XTextRangeMover

### i23594 ###
sc.ScAutoFormatsObj::com::sun::star::container::XNameReplace
sc.ScStyleFamilyObj::com::sun::star::container::XNameReplace
sc.ScTableSheetsObj::com::sun::star::container::XNameReplace

### i27523 ###
sc.AccessibleEditableTextPara_PreviewCell::com::sun::star::accessibility::XAccessibleText

### i30805 ###
sc.ScDataPilotFieldObj::com::sun::star::beans::XPropertySet

### i30807 ###
sc.ScIndexEnumeration_TableRowsEnumeration::com::sun::star::container::XEnumeration

### i30808 ###
sc.ScTableRowsObj::com::sun::star::container::XIndexAccess

### i31378 ###
sc.ScDocumentConfiguration::com::sun::star::document::Settings

### i33747 ###
sc.ScTableRowObj::com::sun::star::table::TableRow

### i33869 ###
sc.ScHeaderFooterTextObj::com::sun::star::text::XTextRangeMover

### i34456 ###
sc.ScModelObj::com::sun::star::view::XPrintJobBroadcaster

### i34878 ###
sc.ScTableSheetObj::com::sun::star::sheet::XPrintAreas::getTitleColumns()
sc.ScTableSheetObj::com::sun::star::sheet::XPrintAreas::getTitleRows()

### i38676 ###
sc.ScTableSheetObj::com::sun::star::sheet::XCellSeries

### i39210 ###
sc.ScDataPilotFieldObj::com::sun::star::sheet::DataPilotField

### i39212 ###
sc.ScDataPilotItemObj::com::sun::star::sheet::DataPilotItem

### i41543 ###
sc.ScDataPilotFieldObj::com::sun::star::sheet::DataPilotField

### i41544 ###
sc.ScDataPilotItemObj::com::sun::star::sheet::DataPilotItem

### i42542 ###
sc.ScDataPilotFieldObj::com::sun::star::sheet::DataPilotField

### i43931 ###
sc.XMLImporter::com::sun::star::xml::sax::XDocumentHandler
sc.XMLContentImporter::com::sun::star::xml::sax::XDocumentHandler

### i46730 ###
sc.ScDataPilotFieldGroupObj::com::sun::star::container::XNameAccess

### i55490 ###
sc.XMLContentExporter::com::sun::star::document::XFilter
sc.XMLExporter::com::sun::star::document::XFilter
sc.XMLStylesExporter::com::sun::star::document::XFilter
sc.XMLExporter::com::sun::star::document::XFilter
sc.XMLMetaExporter::com::sun::star::document::XFilter
sc.XMLSettingsExporter::com::sun::star::document::XFilter

### 112460 ###
sc.ScAreaLinksObj::com::sun::star::sheet::XAreaLinks

### sometimes fails ###
sc.ScAccessiblePreviewCell::com::sun::star::accessibility::XAccessibleComponent

