### i84702 ###
sc.AccessibleEditableTextPara_PreviewCell::com::sun::star::accessibility::XAccessibleEditableText

### i84701 ###
sc.ScAreaLinksObj::com::sun::star::sheet::XAreaLinks

### i84711 ###
sc.ScAreaLinkObj::com::sun::star::util::XRefreshable

### i84697 ###
sc.ScNamedRangesObj::com::sun::star::sheet::XNamedRanges

### i84674 ###
sc.ScCellTextCursor::com::sun::star::beans::XMultiPropertyStates
sc.ScHeaderFooterTextCursor::com::sun::star::beans::XMultiPropertyStates

### i20044 ###
sc.ScCellObj::com::sun::star::sheet::XCellRangesQuery

### i84672 ###
sc.ScTableSheetObj::com::sun::star::table::XAutoFormattable

### i84753 ###
sc.ScCellRangeObj::com::sun::star::table::XAutoFormattable

### i84671 ###
sc.ScTableSheetObj::com::sun::star::sheet::XCellRangeData

### i84669 ###
sc.ScTabViewObj::com::sun::star::sheet::XRangeSelection

### i23594 ###
sc.ScAutoFormatsObj::com::sun::star::container::XNameReplace
sc.ScStyleFamilyObj::com::sun::star::container::XNameReplace
sc.ScTableSheetsObj::com::sun::star::container::XNameReplace

### i31378 ###
sc.ScDocumentConfiguration::com::sun::star::document::Settings

### i33869 ###
sc.ScHeaderFooterTextObj::com::sun::star::text::XTextRangeMover

### i34066 ###
sc.ScModelObj::com::sun::star::view::XPrintable::setPrinter()

### i34878 ###
sc.ScTableSheetObj::com::sun::star::sheet::XPrintAreas

### i42534 ###
sc.ScAccessibleDocument::com::sun::star::accessibility::XAccessibleSelection

### i46730 ###
sc.ScDataPilotFieldGroupObj::com::sun::star::container::XNameAccess

### i53606 ###
sc.ScTabViewObj::com::sun::star::awt::XUserInputInterception

### i55490 ###
sc.XMLExporter::com::sun::star::document::XFilter
sc.XMLStylesExporter::com::sun::star::document::XFilter
sc.XMLContentExporter::com::sun::star::document::XFilter
sc.XMLMetaExporter::com::sun::star::document::XFilter
sc.XMLSettingsExporter::com::sun::star::document::XFilter
sc.XMLImporter::com::sun::star::document::XFilter
sc.XMLStylesImporter::com::sun::star::document::XFilter
sc.XMLContentImporter::com::sun::star::document::XFilter
sc.XMLMetaImporter::com::sun::star::document::XFilter

### i84666 ###
sc.ScModelObj::com::sun::star::frame::XStorable

### i34456 ###
sc.ScModelObj::com::sun::star::view::XPrintJobBroadcaster

### i73994 ###
sc.ScAnnotationShapeObj::com::sun::star::style::ParagraphProperties
sc.ScCellCursorObj::com::sun::star::style::ParagraphProperties
sc.ScCellObj::com::sun::star::style::ParagraphProperties
sc.ScCellRangeObj::com::sun::star::style::ParagraphProperties
sc.ScCellRangesObj::com::sun::star::style::ParagraphProperties
sc.ScCellTextCursor::com::sun::star::style::ParagraphProperties
sc.ScTableSheetObj::com::sun::star::style::ParagraphProperties
sc.ScHeaderFooterTextCursor::com::sun::star::style::ParagraphProperties

### i84555 ###
sc.ScAccessibleCsvCell::com::sun::star::accessibility::XAccessibleText
sc.ScAccessibleCsvRuler::com::sun::star::accessibility::XAccessibleText

### i84722 ###
sc.ScAnnotationShapeObj::com::sun::star::drawing::FillProperties

### i84727 ###
sc.ScAccessibleCsvGrid::com::sun::star::accessibility::XAccessibleTable

### i84761 ###
sc.ScRecentFunctionsObj::com::sun::star::sheet::XRecentFunctions

### i85566 ###
sc.ScStyleObj::com::sun::star::style::Style

### i86793 ###
sc.ScTableSheetObj::com::sun::star::sheet::XFormulaQuery

### i84726 ###
# sc.ScAccessibleCsvGrid::com::sun::star::accessibility::XAccessibleTable::getAccessibleRowDescription() 
#-> disabled in sc.sce

### i84554 ###
# sc.AccessibleEditableTextPara_PreviewNote 
#-> disabled in sc.sce

### i84641 ###
# sc.ScAccessibleCsvRuler 
#-> disabled in sc.sce

### i84653 ###
# sc.ScPageObj 
#-> disabled in sc.sce

### i84656 ###
# sc.ScTabViewObj  
#-> disabled in sc.sce

