/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#define STR_FILEDLG_SELECT          1000
#define STR_FILEDLG_CANTCHDIR       1001
#define STR_FILEDLG_OPEN            1002
#define STR_FILEDLG_FILE            1003
#define STR_FILEDLG_DIR             1004
#define STR_FILEDLG_TYPE            1005
#define STR_FILEDLG_CANTOPENFILE    1006
#define STR_FILEDLG_CANTOPENDIR     1007
#define STR_FILEDLG_OVERWRITE       1008
#define STR_FILEDLG_GOUP            1009
#define STR_FILEDLG_SAVE            1010
#define STR_FILEDLG_DRIVES          1011
#define STR_FILEDLG_HOME            1012
#define STR_FILEDLG_NEWDIR          1013
#define STR_FILEDLG_ASKNEWDIR       1014

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
