/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: svtools.hrc,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-06 19:22:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SVTOOLS_HRC
#define _SVTOOLS_HRC "$Revision:   1.0"

#include <svtools/solar.hrc>

#define RID_SVTOOLS_BITMAP_START        (RID_SVTOOLS_START + 0)
#define RID_SVTOOLS_IMAGELIST_START     (RID_SVTOOLS_START + 0)

//.............................................................................
// various unsorted stuff

#define DLG_EXPORT_PIX                  (RID_SVTOOLS_START+1)
#define DLG_EXPORT_VEC                  (RID_SVTOOLS_START+2)
#define DLG_TWAIN_SOURCE                (RID_SVTOOLS_START+3)

#define DLG_SVT_EXPLORERFILE            (RID_SVTOOLS_START+4)
#define DLG_SVT_QUERYFOLDERNAME         (RID_SVTOOLS_START+5)
#define DLG_SVT_QUERYDELETE             (RID_SVTOOLS_START+6)

#define EXPORT_DIALOG_TITLE             (RID_SVTOOLS_START+4)
#define KEY_MODE                        (RID_SVTOOLS_START+5)
#define KEY_RES                         (RID_SVTOOLS_START+6)
#define KEY_SIZE                        (RID_SVTOOLS_START+7)

#define KEY_COLORS                      (RID_SVTOOLS_START+9)
#define KEY_RLE_CODING                  (RID_SVTOOLS_START+10)

#define STR_SVT_AUTOMATIC_COLOR         (RID_SVTOOLS_START+16)

#define STR_SVT_FILEVIEW_COLUMN_TITLE   (RID_SVTOOLS_START + 20)
#define STR_SVT_FILEVIEW_COLUMN_SIZE    (RID_SVTOOLS_START + 21)
#define STR_SVT_FILEVIEW_COLUMN_DATE    (RID_SVTOOLS_START + 22)
#define STR_SVT_FOLDER                  (RID_SVTOOLS_START + 23)
#define STR_SVT_FILEVIEW_ERR_MAKEFOLDER (RID_SVTOOLS_START + 24)
#define STR_SVT_BYTES                   (RID_SVTOOLS_START + 25)
#define STR_SVT_KB                      (RID_SVTOOLS_START + 26)
#define STR_SVT_MB                      (RID_SVTOOLS_START + 27)
#define STR_SVT_GB                      (RID_SVTOOLS_START + 28)
#define STR_FILTERNAME_ALL              (RID_SVTOOLS_START + 29)
#define STR_SVT_NEW_FOLDER              (RID_SVTOOLS_START + 30)
#define STR_SVT_ALREADYEXISTOVERWRITE   (RID_SVTOOLS_START + 31)
#define STR_SVT_FILEVIEW_COLUMN_TYPE    (RID_SVTOOLS_START + 32)
#define RID_FILEVIEW_CONTEXTMENU        (RID_SVTOOLS_START + 33)
#define RID_FILEOPEN_INVALIDFOLDER      (RID_SVTOOLS_START + 34)
#define RID_FILEOPEN_NOTEXISTENTFILE    (RID_SVTOOLS_START + 35)
#define STR_SVT_NOREMOVABLEDEVICE       (RID_SVTOOLS_START + 36)

// doc template dialog
#define DLG_DOCTEMPLATE                 (RID_SVTOOLS_START+50)
#define CTRL_FILEVIEW                   (RID_SVTOOLS_START+51)
#define STR_SVT_NEWDOC                  (RID_SVTOOLS_START+52)
#define STR_SVT_MYDOCS                  (RID_SVTOOLS_START+53)
#define STR_SVT_TEMPLATES               (RID_SVTOOLS_START+54)
#define STR_SVT_SAMPLES                 (RID_SVTOOLS_START+55)
#define TB_SVT_FILEVIEW                 (RID_SVTOOLS_START+56)
#define TB_SVT_FRAMEWIN                 (RID_SVTOOLS_START+57)
#define STRARY_SVT_DOCINFO              (RID_SVTOOLS_START+58)
#define STR_SVT_NEWDOC_HELP             (RID_SVTOOLS_START+63)
#define STR_SVT_MYDOCS_HELP             (RID_SVTOOLS_START+64)
#define STR_SVT_TEMPLATES_HELP          (RID_SVTOOLS_START+65)
#define STR_SVT_SAMPLES_HELP            (RID_SVTOOLS_START+66)

#define STR_WARNING_ITEM                (RID_SVTOOLS_START+90)
#define STR_CSTAT_NEVER_UPD             (RID_SVTOOLS_START+91)
#define STR_CSTAT_IN_UPD                (RID_SVTOOLS_START+92)
#define STR_CSTAT_UPD_NEWER             (RID_SVTOOLS_START+93)
#define STR_CSTAT_UPD_NOT_NEWER         (RID_SVTOOLS_START+94)
#define STR_CSTAT_UPD_CANCEL            (RID_SVTOOLS_START+95)
#define STR_CSTAT_ERR_GENERAL           (RID_SVTOOLS_START+96)
#define STR_CSTAT_ERR_NOTEXISTS         (RID_SVTOOLS_START+97)
#define STR_CSTAT_ERR_NOTREACHED        (RID_SVTOOLS_START+98)
#define STR_COLUM_DT_AUTO               (RID_SVTOOLS_START+99)
#define STR_CSTAT_UPD_IMMEDIATELY       (RID_SVTOOLS_START+100)
#define STR_CSTAT_ERR_OFFLINE           (RID_SVTOOLS_START+101)

#define CONFIG_BASIC_FORMAT_START       (RID_SVTOOLS_START+102)
#define STR_BASICKEY_FORMAT_ON          (RID_SVTOOLS_START+103)
#define STR_BASICKEY_FORMAT_OFF         (RID_SVTOOLS_START+104)
#define STR_BASICKEY_FORMAT_YES         (RID_SVTOOLS_START+105)
#define STR_BASICKEY_FORMAT_NO          (RID_SVTOOLS_START+106)
#define STR_BASICKEY_FORMAT_TRUE        (RID_SVTOOLS_START+107)
#define STR_BASICKEY_FORMAT_FALSE       (RID_SVTOOLS_START+108)
#define CONFIG_BASIC_FORMAT_END         (RID_SVTOOLS_START+109)

#define STR_INVALIDTRYBUY               (RID_SVTOOLS_START+120)
#define STR_OLDTRYBUY                   (RID_SVTOOLS_START+121)
#define STR_TRYBUY                      (RID_SVTOOLS_START+122)
#define STR_PVER_LANGUAGECODE           (RID_SVTOOLS_START+124)
#define STR_PVER_LONG_LANGUAGECODE      (RID_SVTOOLS_START+125)
#define STR_INVALIDPUFF                 (RID_SVTOOLS_START+126)
#define STR_LIMITEDPUFF                 (RID_SVTOOLS_START+127)
#define STR_OLDLIMITEDPUFF              (RID_SVTOOLS_START+128)
#define RID_REGISTER_DIALOG             (RID_SVTOOLS_START+129)
#define STR_BASICKEY_FORMAT_CURRENCY    (RID_SVTOOLS_START+130)
#define STR_KEYERR_GENERAL_HELP         (RID_SVTOOLS_START+131)
#define STR_KEYERR_INVALID_KEY          (RID_SVTOOLS_START+132)
#define STR_KEYERR_INVALID_USERDATA     (RID_SVTOOLS_START+133)
#define STR_KEYERR_INVALID_ADDRESSDATA  (RID_SVTOOLS_START+134)
#define STR_KEYERR_INVALID_LICENSE      (RID_SVTOOLS_START+135)
#define STR_KEYERR_INVALID_LANGUAGE     (RID_SVTOOLS_START+136)
#define STR_KEYERR_INVALID_OS           (RID_SVTOOLS_START+137)
#define STR_KEYERR_INVALID_NO_CNR       (RID_SVTOOLS_START+138)
#define STR_KEYERR_INVALID_CNR          (RID_SVTOOLS_START+139)
#define RID_LIMITED_DIALOG              (RID_SVTOOLS_START+140)

#define STR_SVT_MIMETYPE_START              (RID_SVTOOLS_START+141)
#define STR_SVT_MIMETYPE_APP_OCTSTREAM      (STR_SVT_MIMETYPE_START+0)
#define STR_SVT_MIMETYPE_APP_PDF            (STR_SVT_MIMETYPE_START+1)
#define STR_SVT_MIMETYPE_APP_RTF            (STR_SVT_MIMETYPE_START+2)
#define STR_SVT_MIMETYPE_APP_MSWORD         (STR_SVT_MIMETYPE_START+3)
#define STR_SVT_MIMETYPE_APP_STARCALC       (STR_SVT_MIMETYPE_START+4)
#define STR_SVT_MIMETYPE_APP_STARCHART      (STR_SVT_MIMETYPE_START+5)
#define STR_SVT_MIMETYPE_APP_STARDRAW       (STR_SVT_MIMETYPE_START+6)
#define STR_SVT_MIMETYPE_APP_STARIMAGE      (STR_SVT_MIMETYPE_START+7)
#define STR_SVT_MIMETYPE_APP_STARMATH       (STR_SVT_MIMETYPE_START+8)
#define STR_SVT_MIMETYPE_APP_STARWRITER     (STR_SVT_MIMETYPE_START+9)
#define STR_SVT_MIMETYPE_APP_ZIP            (STR_SVT_MIMETYPE_START+10)
#define STR_SVT_MIMETYPE_AUDIO_AIFF         (STR_SVT_MIMETYPE_START+11)
#define STR_SVT_MIMETYPE_AUDIO_BASIC        (STR_SVT_MIMETYPE_START+12)
#define STR_SVT_MIMETYPE_AUDIO_MIDI         (STR_SVT_MIMETYPE_START+13)
#define STR_SVT_MIMETYPE_AUDIO_WAV          (STR_SVT_MIMETYPE_START+14)
#define STR_SVT_MIMETYPE_IMAGE_GIF          (STR_SVT_MIMETYPE_START+15)
#define STR_SVT_MIMETYPE_IMAGE_JPEG         (STR_SVT_MIMETYPE_START+16)
#define STR_SVT_MIMETYPE_IMAGE_PCX          (STR_SVT_MIMETYPE_START+17)
#define STR_SVT_MIMETYPE_IMAGE_BMP          (STR_SVT_MIMETYPE_START+18)
#define STR_SVT_MIMETYPE_TEXT_HTML          (STR_SVT_MIMETYPE_START+19)
#define STR_SVT_MIMETYPE_TEXT_PLAIN         (STR_SVT_MIMETYPE_START+20)
#define STR_SVT_MIMETYPE_TEXT_URL           (STR_SVT_MIMETYPE_START+21)
#define STR_SVT_MIMETYPE_TEXT_VCARD         (STR_SVT_MIMETYPE_START+22)
#define STR_SVT_MIMETYPE_VIDEO_VDO          (STR_SVT_MIMETYPE_START+23)
#define STR_SVT_MIMETYPE_VIDEO_MSVIDEO      (STR_SVT_MIMETYPE_START+24)
#define STR_SVT_MIMETYPE_X_STARMAIL         (STR_SVT_MIMETYPE_START+25)
#define STR_SVT_MIMETYPE_X_VRML             (STR_SVT_MIMETYPE_START+26)
#define STR_SVT_MIMETYPE_APP_STARHELP       (STR_SVT_MIMETYPE_START+27)
#define STR_SVT_MIMETYPE_APP_STARIMPRESS    (STR_SVT_MIMETYPE_START+28)
#define STR_SVT_MIMETYPE_APP_SCHED_CMB      (STR_SVT_MIMETYPE_START+29)
#define STR_SVT_MIMETYPE_APP_SCHED_EVT      (STR_SVT_MIMETYPE_START+30)
#define STR_SVT_MIMETYPE_APP_SCHED_TASK     (STR_SVT_MIMETYPE_START+31)
#define STR_SVT_MIMETYPE_APP_SCHED_TVIEW    (STR_SVT_MIMETYPE_START+32)

#define STR_SVT_MIMETYPE_CNT_MSG            (STR_SVT_MIMETYPE_START+33)
#define STR_SVT_MIMETYPE_CNT_DOCUMENT       (STR_SVT_MIMETYPE_START+34)
#define STR_SVT_MIMETYPE_CNT_POP3BOX        (STR_SVT_MIMETYPE_START+35)
#define STR_SVT_MIMETYPE_CNT_IMAPBOX        (STR_SVT_MIMETYPE_START+36)
#define STR_SVT_MIMETYPE_CNT_IMAPFLD        (STR_SVT_MIMETYPE_START+37)
#define STR_SVT_MIMETYPE_CNT_VIMBOX         (STR_SVT_MIMETYPE_START+38)
#define STR_SVT_MIMETYPE_CNT_VIMINBOX       (STR_SVT_MIMETYPE_START+39)
#define STR_SVT_MIMETYPE_CNT_BBBOX          (STR_SVT_MIMETYPE_START+40)
#define STR_SVT_MIMETYPE_CNT_VIM_BB         (STR_SVT_MIMETYPE_START+41)
#define STR_SVT_MIMETYPE_CNT_NEWSBOX        (STR_SVT_MIMETYPE_START+42)
#define STR_SVT_MIMETYPE_CNT_NEWSGRP        (STR_SVT_MIMETYPE_START+43)
#define STR_SVT_MIMETYPE_CNT_OUTBOX         (STR_SVT_MIMETYPE_START+44)
#define STR_SVT_MIMETYPE_CNT_FTPBOX         (STR_SVT_MIMETYPE_START+45)
#define STR_SVT_MIMETYPE_CNT_FTPFLD         (STR_SVT_MIMETYPE_START+46)
#define STR_SVT_MIMETYPE_CNT_FTPFILE        (STR_SVT_MIMETYPE_START+47)
#define STR_SVT_MIMETYPE_CNT_FTPLINK        (STR_SVT_MIMETYPE_START+48)
#define STR_SVT_MIMETYPE_CNT_HTTPBOX        (STR_SVT_MIMETYPE_START+49)
#define STR_SVT_MIMETYPE_CNT_FSYSBOX        (STR_SVT_MIMETYPE_START+50)
#define STR_SVT_MIMETYPE_CNT_FSYSFLD        (STR_SVT_MIMETYPE_START+51)
#define STR_SVT_MIMETYPE_CNT_FSYSFILE       (STR_SVT_MIMETYPE_START+52)
#define STR_SVT_MIMETYPE_CNT_FSYSURLFILE    (STR_SVT_MIMETYPE_START+53)
#define STR_SVT_MIMETYPE_CNT_PUBLBOX        (STR_SVT_MIMETYPE_START+54)
#define STR_SVT_MIMETYPE_CNT_SRCHBOX        (STR_SVT_MIMETYPE_START+55)
#define STR_SVT_MIMETYPE_CNT_SUBSCRBOX      (STR_SVT_MIMETYPE_START+56)
#define STR_SVT_MIMETYPE_CNT_BOOKMARK       (STR_SVT_MIMETYPE_START+57)
#define STR_SVT_MIMETYPE_CNT_CDF            (STR_SVT_MIMETYPE_START+58)
#define STR_SVT_MIMETYPE_CNT_CDFSUB         (STR_SVT_MIMETYPE_START+59)
#define STR_SVT_MIMETYPE_CNT_CDFITEM        (STR_SVT_MIMETYPE_START+60)
#define STR_SVT_MIMETYPE_CNT_STARCHANNEL    (STR_SVT_MIMETYPE_START+61)
#define STR_SVT_MIMETYPE_CNT_TRASHBOX       (STR_SVT_MIMETYPE_START+62)
#define STR_SVT_MIMETYPE_CNT_TRASH          (STR_SVT_MIMETYPE_START+63)
#define STR_SVT_MIMETYPE_CNT_REMOV_VOL      (STR_SVT_MIMETYPE_START+64)
#define STR_SVT_MIMETYPE_CNT_FIX_VOL        (STR_SVT_MIMETYPE_START+65)
#define STR_SVT_MIMETYPE_CNT_REM_VOL        (STR_SVT_MIMETYPE_START+66)
#define STR_SVT_MIMETYPE_CNT_RAM_VOL        (STR_SVT_MIMETYPE_START+67)
#define STR_SVT_MIMETYPE_CNT_CDROM          (STR_SVT_MIMETYPE_START+68)
#define STR_SVT_MIMETYPE_CNT_DISK_35        (STR_SVT_MIMETYPE_START+69)
#define STR_SVT_MIMETYPE_CNT_DISK_525       (STR_SVT_MIMETYPE_START+70)
#define STR_SVT_MIMETYPE_CNT_TAPEDRIVE      (STR_SVT_MIMETYPE_START+71)
#define STR_SVT_MIMETYPE_APP_GAL            (STR_SVT_MIMETYPE_START+72)
#define STR_SVT_MIMETYPE_APP_GAL_THEME      (STR_SVT_MIMETYPE_START+73)
#define STR_SVT_MIMETYPE_CNT_SEPARATOR      (STR_SVT_MIMETYPE_START+74)
#define STR_SVT_MIMETYPE_APP_STARW_GLOB     (STR_SVT_MIMETYPE_START+75)
#define STR_SVT_MIMETYPE_APP_SDM            (STR_SVT_MIMETYPE_START+76)
#define STR_SVT_MIMETYPE_APP_SMD            (STR_SVT_MIMETYPE_START+77)
#define STR_SVT_MIMETYPE_APP_STARW_WEB      (STR_SVT_MIMETYPE_START+78)
#define STR_SVT_MIMETYPE_SCHEDULE           (STR_SVT_MIMETYPE_START+79)
#define STR_SVT_MIMETYPE_SCHEDULE_EVT       (STR_SVT_MIMETYPE_START+80)
#define STR_SVT_MIMETYPE_SCHEDULE_TASK      (STR_SVT_MIMETYPE_START+81)
#define STR_SVT_MIMETYPE_SCHEDULE_FEVT      (STR_SVT_MIMETYPE_START+82)
#define STR_SVT_MIMETYPE_SCHEDULE_FTASK     (STR_SVT_MIMETYPE_START+83)
#define STR_SVT_MIMETYPE_FRAMESET           (STR_SVT_MIMETYPE_START+84)
#define STR_SVT_MIMETYPE_MACRO              (STR_SVT_MIMETYPE_START+85)
#define STR_SVT_MIMETYPE_CNT_SFSYSFOLDER    (STR_SVT_MIMETYPE_START+86)
#define STR_SVT_MIMETYPE_CNT_SFSYSFILE      (STR_SVT_MIMETYPE_START+87)
#define STR_SVT_MIMETYPE_APP_TEMPLATE       (STR_SVT_MIMETYPE_START+88)
#define STR_SVT_MIMETYPE_IMAGE_GENERIC      (STR_SVT_MIMETYPE_START+89)
#define STR_SVT_MIMETYPE_APP_MSEXCEL        (STR_SVT_MIMETYPE_START+90)
#define STR_SVT_MIMETYPE_APP_MSEXCEL_TEMPL  (STR_SVT_MIMETYPE_START+91)
#define STR_SVT_MIMETYPE_APP_MSPPOINT       (STR_SVT_MIMETYPE_START+92)
#define STR_SVT_MIMETYPE_TEXT_VCALENDAR     (STR_SVT_MIMETYPE_START+93)
#define STR_SVT_MIMETYPE_TEXT_ICALENDAR     (STR_SVT_MIMETYPE_START+94)
#define STR_SVT_MIMETYPE_TEXT_XMLICALENDAR  (STR_SVT_MIMETYPE_START+95)
#define STR_SVT_MIMETYPE_TEXT_CDE_CALENDAR_APP  (STR_SVT_MIMETYPE_START+96)
#define STR_SVT_MIMETYPE_INET_MSG_RFC822        (STR_SVT_MIMETYPE_START+97)
#define STR_SVT_MIMETYPE_INET_MULTI_ALTERNATIVE (STR_SVT_MIMETYPE_START+98)
#define STR_SVT_MIMETYPE_INET_MULTI_DIGEST      (STR_SVT_MIMETYPE_START+99)
#define STR_SVT_MIMETYPE_INET_MULTI_PARALLEL    (STR_SVT_MIMETYPE_START+100)
#define STR_SVT_MIMETYPE_INET_MULTI_RELATED     (STR_SVT_MIMETYPE_START+101)
#define STR_SVT_MIMETYPE_INET_MULTI_MIXED       (STR_SVT_MIMETYPE_START+102)
#define STR_SVT_MIMETYPE_APP_IMPRESSPACKED      (STR_SVT_MIMETYPE_START+103)
#define STR_SVT_MIMETYPE_APP_JAR                (STR_SVT_MIMETYPE_START+104)
#define STR_SVT_MIMETYPE_IMAGE_PNG              (STR_SVT_MIMETYPE_START+105)
#define STR_SVT_MIMETYPE_IMAGE_TIFF             (STR_SVT_MIMETYPE_START+106)

#define STR_SVT_MIMETYPE_APP_SXCALC         (STR_SVT_MIMETYPE_START+107)
#define STR_SVT_MIMETYPE_APP_SXCHART        (STR_SVT_MIMETYPE_START+108)
#define STR_SVT_MIMETYPE_APP_SXDRAW         (STR_SVT_MIMETYPE_START+109)
#define STR_SVT_MIMETYPE_APP_SXMATH         (STR_SVT_MIMETYPE_START+110)
#define STR_SVT_MIMETYPE_APP_SXWRITER       (STR_SVT_MIMETYPE_START+111)
#define STR_SVT_MIMETYPE_APP_SXIMPRESS      (STR_SVT_MIMETYPE_START+112)
#define STR_SVT_MIMETYPE_APP_SXGLOBAL       (STR_SVT_MIMETYPE_START+113)
#define STR_SVT_MIMETYPE_APP_SXIPACKED      (STR_SVT_MIMETYPE_START+114)
#define STR_SVT_MIMETYPE_END                (STR_SVT_MIMETYPE_APP_SXIPACKED)

#define STR_SVT_PRNDLG_START                (STR_SVT_MIMETYPE_END+1)
#define DLG_SVT_PRNDLG_PRNSETUPDLG          (STR_SVT_PRNDLG_START+0)
#define DLG_SVT_PRNDLG_PRINTDLG             (STR_SVT_PRNDLG_START+1)
#define STR_SVT_PRNDLG_READY                (STR_SVT_PRNDLG_START+2)
#define STR_SVT_PRNDLG_PAUSED               (STR_SVT_PRNDLG_START+3)
#define STR_SVT_PRNDLG_PENDING              (STR_SVT_PRNDLG_START+4)
#define STR_SVT_PRNDLG_BUSY                 (STR_SVT_PRNDLG_START+5)
#define STR_SVT_PRNDLG_INITIALIZING         (STR_SVT_PRNDLG_START+6)
#define STR_SVT_PRNDLG_WAITING              (STR_SVT_PRNDLG_START+7)
#define STR_SVT_PRNDLG_WARMING_UP           (STR_SVT_PRNDLG_START+8)
#define STR_SVT_PRNDLG_PROCESSING           (STR_SVT_PRNDLG_START+9)
#define STR_SVT_PRNDLG_PRINTING             (STR_SVT_PRNDLG_START+10)
#define STR_SVT_PRNDLG_OFFLINE              (STR_SVT_PRNDLG_START+11)
#define STR_SVT_PRNDLG_ERROR                (STR_SVT_PRNDLG_START+12)
#define STR_SVT_PRNDLG_SERVER_UNKNOWN       (STR_SVT_PRNDLG_START+13)
#define STR_SVT_PRNDLG_PAPER_JAM            (STR_SVT_PRNDLG_START+14)
#define STR_SVT_PRNDLG_PAPER_OUT            (STR_SVT_PRNDLG_START+15)
#define STR_SVT_PRNDLG_MANUAL_FEED          (STR_SVT_PRNDLG_START+16)
#define STR_SVT_PRNDLG_PAPER_PROBLEM        (STR_SVT_PRNDLG_START+17)
#define STR_SVT_PRNDLG_IO_ACTIVE            (STR_SVT_PRNDLG_START+18)
#define STR_SVT_PRNDLG_OUTPUT_BIN_FULL      (STR_SVT_PRNDLG_START+19)
#define STR_SVT_PRNDLG_TONER_LOW            (STR_SVT_PRNDLG_START+20)
#define STR_SVT_PRNDLG_NO_TONER             (STR_SVT_PRNDLG_START+21)
#define STR_SVT_PRNDLG_PAGE_PUNT            (STR_SVT_PRNDLG_START+22)
#define STR_SVT_PRNDLG_USER_INTERVENTION    (STR_SVT_PRNDLG_START+23)
#define STR_SVT_PRNDLG_OUT_OF_MEMORY        (STR_SVT_PRNDLG_START+24)
#define STR_SVT_PRNDLG_DOOR_OPEN            (STR_SVT_PRNDLG_START+25)
#define STR_SVT_PRNDLG_POWER_SAVE           (STR_SVT_PRNDLG_START+26)
#define STR_SVT_PRNDLG_DEFPRINTER           (STR_SVT_PRNDLG_START+27)
#define STR_SVT_PRNDLG_JOBCOUNT             (STR_SVT_PRNDLG_START+28)
#define STR_SVT_PRNDLG_END                  (RID_IMG_PRNDLG_NOCOLLATE_HC)

#define STR_SVT_CALENDAR_START              (STR_SVT_PRNDLG_END+1)
#define STR_SVT_CALENDAR_DAY                (STR_SVT_CALENDAR_START+0)
#define STR_SVT_CALENDAR_WEEK               (STR_SVT_CALENDAR_START+1)
#define STR_SVT_CALENDAR_TODAY              (STR_SVT_CALENDAR_START+2)
#define STR_SVT_CALENDAR_NONE               (STR_SVT_CALENDAR_START+3)
#define STR_SVT_CALENDAR_END                (STR_SVT_CALENDAR_NONE)

#define STR_SVT_PVER_START                  (STR_SVT_CALENDAR_END+1)
#define STR_SVT_PVER_INTERNAL               (STR_SVT_PVER_START+0)
#define STR_SVT_PVER_PERSONAL_DELUXE        (STR_SVT_PVER_START+1)
#define STR_SVT_PVER_PERSONAL               (STR_SVT_PVER_START+2)
#define STR_SVT_PVER_PROFESSIONAL           (STR_SVT_PVER_START+3)
#define STR_SVT_PVER_BUSINESS               (STR_SVT_PVER_START+4)
#define STR_SVT_PVER_ENTERPRICE             (STR_SVT_PVER_START+5)
#define STR_SVT_PVER_EDUCATION              (STR_SVT_PVER_START+6)
#define STR_SVT_PVER_DEMO                   (STR_SVT_PVER_START+7)
#define STR_SVT_PVER_BETA                   (STR_SVT_PVER_START+8)
#define STR_SVT_PVER_OEM                    (STR_SVT_PVER_START+9)
#define STR_SVT_PVER_NOT_REGISTERED         (STR_SVT_PVER_START+10)
#define STR_SVT_PVER_PILOT                  (STR_SVT_PVER_START+11)
#define STR_SVT_PVER_CAMPUS                 (STR_SVT_PVER_START+12)
#define STR_SVT_PVER_EVALUATION             (STR_SVT_PVER_START+13)
#define STR_SVT_PVER_PARTNER                (STR_SVT_PVER_START+14)
#define STR_SVT_PVER_SMALLBUSINESS          (STR_SVT_PVER_START+15)
#define STR_SVT_PVER_OEM_PROFESSIONAL       (STR_SVT_PVER_START+16)
#define STR_SVT_PVER_END                    (STR_SVT_PVER_OEM_PROFESSIONAL)

#define STR_SVT_STYLE_START                 (STR_SVT_PVER_END+1)
#define STR_SVT_STYLE_LIGHT                 (STR_SVT_STYLE_START+0)
#define STR_SVT_STYLE_LIGHT_ITALIC          (STR_SVT_STYLE_START+1)
#define STR_SVT_STYLE_NORMAL                (STR_SVT_STYLE_START+2)
#define STR_SVT_STYLE_NORMAL_ITALIC         (STR_SVT_STYLE_START+3)
#define STR_SVT_STYLE_BOLD                  (STR_SVT_STYLE_START+4)
#define STR_SVT_STYLE_BOLD_ITALIC           (STR_SVT_STYLE_START+5)
#define STR_SVT_STYLE_BLACK                 (STR_SVT_STYLE_START+6)
#define STR_SVT_STYLE_BLACK_ITALIC          (STR_SVT_STYLE_START+7)
#define STR_SVT_STYLE_END                   (STR_SVT_STYLE_BLACK_ITALIC)

#define STR_SVT_FONTMAP_START               (STR_SVT_STYLE_END+1)
#define STR_SVT_FONTMAP_BOTH                (STR_SVT_FONTMAP_START+0)
#define STR_SVT_FONTMAP_PRINTERONLY         (STR_SVT_FONTMAP_START+1)
#define STR_SVT_FONTMAP_SCREENONLY          (STR_SVT_FONTMAP_START+2)
#define STR_SVT_FONTMAP_SIZENOTAVAILABLE    (STR_SVT_FONTMAP_START+3)
#define STR_SVT_FONTMAP_STYLENOTAVAILABLE   (STR_SVT_FONTMAP_START+4)
#define STR_SVT_FONTMAP_NOTAVAILABLE        (STR_SVT_FONTMAP_START+5)
#define STR_SVT_FONTMAP_END                 (STR_SVT_FONTMAP_NOTAVAILABLE)

#define STR_SVT_ERRORCONTEXT_START          (STR_SVT_FONTMAP_END+1)
#define STR_ERR_HDLMESS                     (STR_SVT_ERRORCONTEXT_START+0)
#define RID_ERRHDL_CLASS                    (STR_SVT_ERRORCONTEXT_START+1)
#define RID_ERRCTX                          (STR_SVT_ERRORCONTEXT_START+2)
#define RID_ERRHDL                          (STR_SVT_ERRORCONTEXT_START+3)
#define STR_SVT_ERRORCONTEXT_END            (RID_ERRHDL)

#define STR_WIZARDDIALOG_START              (STR_SVT_ERRORCONTEXT_END + 1)
#define STR_WIZDLG_FINISH                   (STR_WIZARDDIALOG_START + 0)
#define STR_WIZDLG_NEXT                     (STR_WIZARDDIALOG_START + 1)
#define STR_WIZDLG_PREVIOUS                 (STR_WIZARDDIALOG_START + 2)
#define STR_WIZDLG_ROADMAP_TITLE            (STR_WIZARDDIALOG_START + 3)
#define STR_WIZARDDIALOG_END                (STR_WIZDLG_ROADMAP_TITLE)

#define STR_SVT_COLLATE_START               (STR_WIZARDDIALOG_END+1)
#define STR_SVT_COLLATE_NORMAL              (STR_SVT_COLLATE_START+0)
#define STR_SVT_COLLATE_DICTIONARY          (STR_SVT_COLLATE_START+1)
#define STR_SVT_COLLATE_PINYIN              (STR_SVT_COLLATE_START+2)
#define STR_SVT_COLLATE_STROKE              (STR_SVT_COLLATE_START+3)
#define STR_SVT_COLLATE_RADICAL             (STR_SVT_COLLATE_START+4)
#define STR_SVT_COLLATE_CHARSET             (STR_SVT_COLLATE_START+5)
#define STR_SVT_COLLATE_ZHUYIN              (STR_SVT_COLLATE_START+6)
#define STR_SVT_COLLATE_ALPHANUMERIC        (STR_SVT_COLLATE_START+7)
#define STR_SVT_COLLATE_UNICODE             (STR_SVT_COLLATE_START+8)
#define STR_SVT_COLLATE_PHONEBOOK           (STR_SVT_COLLATE_START+9)
#define STR_SVT_COLLATE_PHONETIC_F          (STR_SVT_COLLATE_START+10)
#define STR_SVT_COLLATE_PHONETIC_L          (STR_SVT_COLLATE_START+11)
#define STR_SVT_COLLATE_END                 (STR_SVT_COLLATE_PHONETIC_L)

#define STR_SVT_FILEPICKER_START                    (STR_SVT_COLLATE_END+1)
#define STR_SVT_FILEPICKER_AUTO_EXTENSION           (STR_SVT_FILEPICKER_START+ 0)
#define STR_SVT_FILEPICKER_PASSWORD                 (STR_SVT_FILEPICKER_START+ 1)
#define STR_SVT_FILEPICKER_FILTER_OPTIONS           (STR_SVT_FILEPICKER_START+ 2)
#define STR_SVT_FILEPICKER_READONLY                 (STR_SVT_FILEPICKER_START+ 3)
#define STR_SVT_FILEPICKER_INSERT_AS_LINK           (STR_SVT_FILEPICKER_START+ 4)
#define STR_SVT_FILEPICKER_SHOW_PREVIEW             (STR_SVT_FILEPICKER_START+ 5)
#define STR_SVT_FILEPICKER_PLAY                     (STR_SVT_FILEPICKER_START+ 6)
#define STR_SVT_FILEPICKER_VERSION                  (STR_SVT_FILEPICKER_START+ 7)
#define STR_SVT_FILEPICKER_TEMPLATES                (STR_SVT_FILEPICKER_START+ 8)
#define STR_SVT_FILEPICKER_IMAGE_TEMPLATE           (STR_SVT_FILEPICKER_START+ 9)
#define STR_SVT_FILEPICKER_SELECTION                (STR_SVT_FILEPICKER_START+10)
#define STR_SVT_FILEPICKER_FILTER_TITLE             (STR_SVT_FILEPICKER_START+11)
#define STR_SVT_FOLDERPICKER_DEFAULT_TITLE          (STR_SVT_FILEPICKER_START+12)
#define STR_SVT_FOLDERPICKER_DEFAULT_DESCRIPTION    (STR_SVT_FILEPICKER_START+13)
#define STR_SVT_FILEPICKER_END                      (STR_SVT_FOLDERPICKER_DEFAULT_DESCRIPTION)

// String-Ids for accessibility
#define STR_SVT_ACC_BEGIN                   (STR_SVT_FILEPICKER_END+1)
    // FREE
    // FREE
#define STR_SVT_ACC_DESC_TABLISTBOX         (STR_SVT_ACC_BEGIN+2)
#define STR_SVT_ACC_DESC_FILEVIEW           (STR_SVT_ACC_BEGIN+3)
#define STR_SVT_ACC_DESC_FOLDER             (STR_SVT_ACC_BEGIN+4)
#define STR_SVT_ACC_DESC_FILE               (STR_SVT_ACC_BEGIN+5)
#define STR_SVT_ACC_EMPTY_FIELD             (STR_SVT_ACC_BEGIN+6)
#define STR_SVT_ACC_END                     (STR_SVT_ACC_EMPTY_FIELD)

#define STR_SVT_INDEXENTRY_START            (STR_SVT_ACC_END + 1)
#define STR_SVT_INDEXENTRY_ALPHANUMERIC     (STR_SVT_INDEXENTRY_START+0)
#define STR_SVT_INDEXENTRY_DICTIONARY       (STR_SVT_INDEXENTRY_START+1)
#define STR_SVT_INDEXENTRY_PINYIN           (STR_SVT_INDEXENTRY_START+2)
#define STR_SVT_INDEXENTRY_RADICAL          (STR_SVT_INDEXENTRY_START+3)
#define STR_SVT_INDEXENTRY_STROKE           (STR_SVT_INDEXENTRY_START+4)
#define STR_SVT_INDEXENTRY_ZHUYIN           (STR_SVT_INDEXENTRY_START+5)
#define STR_SVT_INDEXENTRY_PHONETIC_FS      (STR_SVT_INDEXENTRY_START+6)
#define STR_SVT_INDEXENTRY_PHONETIC_FC      (STR_SVT_INDEXENTRY_START+7)
#define STR_SVT_INDEXENTRY_PHONETIC_LS      (STR_SVT_INDEXENTRY_START+8)
#define STR_SVT_INDEXENTRY_PHONETIC_LC      (STR_SVT_INDEXENTRY_START+9)
#define STR_SVT_INDEXENTRY_END              (STR_SVT_INDEXENTRY_PHONETIC_LC)

//String - Ids for Java errors, messages
//These strings come from project desktop
//There was no time for translation, therefore the defines needed to
//remain the same.
#define STR_SVT_JAVAERROR_START             (STR_SVT_INDEXENTRY_END + 1)
#define STR_QUESTION_JAVADISABLED           (STR_SVT_JAVAERROR_START+0)
#define STR_ERROR_JVMCREATIONFAILED         (STR_SVT_JAVAERROR_START+1)
#define STR_WARNING_JAVANOTFOUND            (STR_SVT_JAVAERROR_START+2)
#define STR_WARNING_INVALIDJAVASETTINGS     (STR_SVT_JAVAERROR_START+3)
#define STR_ERROR_RESTARTREQUIRED           (STR_SVT_JAVAERROR_START+4)
#define STR_SVT_JAVAERROR_END               (STR_ERROR_RESTARTREQUIRED)

// String array to match UI language names to LanguageType values and vice versa
#define STR_ARR_SVT_LANGUAGE_TABLE_START    (STR_SVT_JAVAERROR_END + 1)
#define STR_ARR_SVT_LANGUAGE_TABLE          (STR_ARR_SVT_LANGUAGE_TABLE_START + 0)
#define STR_ARR_SVT_LANGUAGE_TABLE_END      (STR_ARR_SVT_LANGUAGE_TABLE)

//.............................................................................
// dialogs

#define DLG_EXPORT_JPG_START            (RID_SVTOOLS_START+110)
#define DLG_EXPORT_JPG                  (RID_SVTOOLS_START+111)
#define DLG_EXPORT_JPG_END              (RID_SVTOOLS_START+112)

#define DLG_LOGIN                       (RID_SVTOOLS_START+113)
#define DLG_ADDRESSBOOKSOURCE           (RID_SVTOOLS_START+114)

#define DLG_REGISTRATION_REQUEST        (RID_SVTOOLS_START+115)

#define DLG_EXPORT_EPNG                 (RID_SVTOOLS_START+116)
//.............................................................................
// bitmaps

#define BMP_DEMO_FINGER                 (RID_SVTOOLS_BITMAP_START +   0)
#define BMP_HELP_AGENT_IMAGE            (RID_SVTOOLS_BITMAP_START +   1)
#define BMP_HELP_AGENT_CLOSER           (RID_SVTOOLS_BITMAP_START +   2)
#define BMP_PLUGIN                      (RID_SVTOOLS_BITMAP_START +   3)

//.............................................................................
// image lists

#define RID_IMG_EXPANDER                            (RID_SVTOOLS_IMAGELIST_START +  0)
#define RID_SVTOOLS_IMAGELIST_BIG                   (RID_SVTOOLS_IMAGELIST_START +  1)
#define RID_SVTOOLS_IMAGELIST_SMALL                 (RID_SVTOOLS_IMAGELIST_START +  2)
#define RID_SVTOOLS_IMAGELIST_EDITBROWSEBOX         (RID_SVTOOLS_IMAGELIST_START +  3)
#define RID_SVTOOLS_IMAGELIST_BIG_HIGHCONTRAST      (RID_SVTOOLS_IMAGELIST_START +  4)
#define RID_SVTOOLS_IMAGELIST_SMALL_HIGHCONTRAST    (RID_SVTOOLS_IMAGELIST_START +  5)
#define RID_SVTOOLS_IMAGELIST_EDITBWSEBOX_H         (RID_SVTOOLS_IMAGELIST_START +  6)
#define RID_FILEPICKER_IMAGES                       (RID_SVTOOLS_IMAGELIST_START +  7)
#define RID_FILEPICKER_IMAGES_HC                    (RID_SVTOOLS_IMAGELIST_START +  8)

//.............................................................................
// error boxes
#define ERRBOX_REG_NOSYSBROWSER             ( RID_SVTOOLS_START +  0 )
#define ERRBOX_CHECK_PLZ                    ( RID_SVTOOLS_START + 11 )

// Java message boxes
//These strings come from project desktop
//There was no time for translation, therefore the defines needed to
//remain the same.
#define QBX_JAVADISABLED                    (RID_SVTOOLS_START+20)
#define ERRORBOX_JVMCREATIONFAILED          (RID_SVTOOLS_START+21)
#define WARNINGBOX_JAVANOTFOUND             (RID_SVTOOLS_START+22)
#define WARNINGBOX_INVALIDJAVASETTINGS      (RID_SVTOOLS_START+23)
#define ERRORBOX_RESTARTREQUIRED            (RID_SVTOOLS_START+24)

//.............................................................................
// images
#define RID_IMG_TREENODE_COLLAPSED      (RID_SVTOOLS_START +  0)
#define RID_IMG_TREENODE_EXPANDED       (RID_SVTOOLS_START +  1)
#define RID_IMG_TREENODE_COLLAPSED_HC   (RID_SVTOOLS_START +  2)
#define RID_IMG_TREENODE_EXPANDED_HC    (RID_SVTOOLS_START +  3)

#define RID_IMG_PRINTERFONT             (RID_SVTOOLS_START + 12)
#define RID_IMG_BITMAPFONT              (RID_SVTOOLS_START + 13)
#define RID_IMG_SCALABLEFONT            (RID_SVTOOLS_START + 14)
#define RID_IMG_PRINTERFONT_HC          (RID_SVTOOLS_START + 15)
#define RID_IMG_BITMAPFONT_HC           (RID_SVTOOLS_START + 16)
#define RID_IMG_SCALABLEFONT_HC         (RID_SVTOOLS_START + 17)

#define IMG_SVT_FOLDER                  (RID_SVTOOLS_START + 40)

#define IMG_SVT_NEWDOC                  (RID_SVTOOLS_START + 52)
#define IMG_SVT_MYDOCS                  (RID_SVTOOLS_START + 53)
#define IMG_SVT_TEMPLATES               (RID_SVTOOLS_START + 54)
#define IMG_SVT_SAMPLES                 (RID_SVTOOLS_START + 55)

#define IMG_SVT_NEWDOC_HC               (RID_SVTOOLS_START + 59)
#define IMG_SVT_MYDOCS_HC               (RID_SVTOOLS_START + 60)
#define IMG_SVT_TEMPLATES_HC            (RID_SVTOOLS_START + 61)
#define IMG_SVT_SAMPLES_HC              (RID_SVTOOLS_START + 62)

#define IMG_SVT_DOCTEMPLATE_BACK_SMALL      (RID_SVTOOLS_START + 70)
#define IMG_SVT_DOCTEMPLATE_BACK_LARGE      (RID_SVTOOLS_START + 71)
#define IMG_SVT_DOCTEMPLATE_PREV_SMALL      (RID_SVTOOLS_START + 72)
#define IMG_SVT_DOCTEMPLATE_PREV_LARGE      (RID_SVTOOLS_START + 73)
#define IMG_SVT_DOCTEMPLATE_PRINT_SMALL     (RID_SVTOOLS_START + 74)
#define IMG_SVT_DOCTEMPLATE_PRINT_LARGE     (RID_SVTOOLS_START + 75)
#define IMG_SVT_DOCTEMPLATE_DOCINFO_SMALL   (RID_SVTOOLS_START + 76)
#define IMG_SVT_DOCTEMPLATE_DOCINFO_LARGE   (RID_SVTOOLS_START + 77)
#define IMG_SVT_DOCTEMPLATE_PREVIEW_SMALL   (RID_SVTOOLS_START + 78)
#define IMG_SVT_DOCTEMPLATE_PREVIEW_LARGE   (RID_SVTOOLS_START + 79)

#define IMG_SVT_DOCTEMPL_HC_BACK_SMALL      (RID_SVTOOLS_START + 80)
#define IMG_SVT_DOCTEMPL_HC_BACK_LARGE      (RID_SVTOOLS_START + 81)
#define IMG_SVT_DOCTEMPL_HC_PREV_SMALL      (RID_SVTOOLS_START + 82)
#define IMG_SVT_DOCTEMPL_HC_PREV_LARGE      (RID_SVTOOLS_START + 83)
#define IMG_SVT_DOCTEMPL_HC_PRINT_SMALL     (RID_SVTOOLS_START + 84)
#define IMG_SVT_DOCTEMPL_HC_PRINT_LARGE     (RID_SVTOOLS_START + 85)
#define IMG_SVT_DOCTEMPL_HC_DOCINFO_SMALL   (RID_SVTOOLS_START + 86)
#define IMG_SVT_DOCTEMPL_HC_DOCINFO_LARGE   (RID_SVTOOLS_START + 87)
#define IMG_SVT_DOCTEMPL_HC_PREVIEW_SMALL   (RID_SVTOOLS_START + 88)
#define IMG_SVT_DOCTEMPL_HC_PREVIEW_LARGE   (RID_SVTOOLS_START + 89)

#define RID_IMG_PRNDLG_COLLATE              (STR_SVT_PRNDLG_START + 29)
#define RID_IMG_PRNDLG_NOCOLLATE            (STR_SVT_PRNDLG_START + 30)
#define RID_IMG_PRNDLG_COLLATE_HC           (STR_SVT_PRNDLG_START + 31)
#define RID_IMG_PRNDLG_NOCOLLATE_HC         (STR_SVT_PRNDLG_START + 32)

#endif  // #ifndef _SVTOOLS_HRC

// ******************************************************************* EOF

