/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: common_brand_readme.scp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2008-03-18 13:28:05 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2007 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

// Files

File gid_Brand_File_Txt_License
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Readme;
  #ifdef UNX
    README_ALL_LANG(Name, LICENSE);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, license, txt);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_Brand_File_Txt_License_Html
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Readme;
  #ifdef UNX
    README_TXT_ALL_LANG(Name, LICENSE, html);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, license, html);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_Brand_File_License_License
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_License;
  #ifdef UNX
    README_ALL_LANG(Name, LICENSE);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, license, txt);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_Brand_File_License_License_Html
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_License;
  #ifdef UNX
    README_TXT_ALL_LANG(Name, LICENSE, html);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, license, html);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_Brand_File_Txt_Readme
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Readme;
  #ifdef UNX
    README_ALL_LANG(Name, README);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, readme, txt);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_Brand_File_Txt_Readme_Html
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Readme;
  #ifdef UNX
    README_TXT_ALL_LANG(Name, README, html);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, readme, html);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_Brand_File_Readme_Readme
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Readme;
  #ifdef UNX
    README_ALL_LANG(Name, README);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, readme, txt);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_Brand_File_Readme_Readme_Html
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Readme;
  #ifdef UNX
    README_TXT_ALL_LANG(Name, README, html);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, readme, html);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End
