/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

// Files

File gid_Brand_File_Txt_License
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Readme;
  #ifdef UNX
    Name=LICENSE;
  #endif
  #if defined(WNT) || defined(OS2)
    Name=LICENSE.txt;
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_Brand_File_Txt_Notice
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Readme;
  #ifdef UNX
    Name=NOTICE;
  #endif
  #if defined(WNT) || defined(OS2)
    Name=NOTICE.txt;
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_Brand_File_Txt_Readme
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Readme;
  #ifdef UNX
    README_ALL_LANG(Name, README);
  #endif
  #if defined(WNT) || defined(OS2)
    README_TXT_ALL_LANG(Name, readme, txt);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_Brand_File_Txt_Readme_Html
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Readme;
  #ifdef UNX
    README_TXT_ALL_LANG(Name, README, html);
  #endif
  #if defined(WNT) || defined(OS2)
    README_TXT_ALL_LANG(Name, readme, html);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_Brand_File_Readme_Readme
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Readme;
  #ifdef UNX
    README_ALL_LANG(Name, README);
  #endif
  #if defined(WNT) || defined(OS2)
    README_TXT_ALL_LANG(Name, readme, txt);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_Brand_File_Readme_Readme_Html
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Readme;
  #ifdef UNX
    README_TXT_ALL_LANG(Name, README, html);
  #endif
  #if defined(WNT) || defined(OS2)
    README_TXT_ALL_LANG(Name, readme, html);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End
