/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

#ifdef MACOSX
Directory gid_Dir_Bundle_Contents_Resources
    ParentID = gid_Dir_Bundle_Contents;
    HostName = "Resources";
End
#endif

#ifdef MACOSX
Directory gid_Dir_Bundle_Contents_Resources_Lang
    ParentID = gid_Dir_Bundle_Contents_Resources;
    DIR_ISOLANGUAGE_ALL_LANG_LPROJ;
End
#endif

#ifdef MACOSX
Directory gid_Dir_Bundle_Contents_Library
    ParentID = gid_Dir_Bundle_Contents;
    HostName = "Library";
End
#endif

#ifdef MACOSX
Directory gid_Dir_Bundle_Contents_Library_Spotlight
    ParentID = gid_Dir_Bundle_Contents_Library;
    HostName = "Spotlight";
End
#endif

#ifdef MACOSX
Directory gid_Dir_Bundle_Contents_Library_Spotlight_Bundle
    ParentID = gid_Dir_Bundle_Contents_Library_Spotlight;
    HostName = "OOoSpotlightImporter.mdimporter";
End
#endif

#ifdef MACOSX
Directory gid_Dir_Bundle_Contents_Library_Spotlight_Bundle_Contents
    ParentID = gid_Dir_Bundle_Contents_Library_Spotlight_Bundle;
    HostName = "Contents";
End
#endif

#if defined MACOSX
Unixlink gid_Unixlink_Applications
    BIN_FILE_BODY;
    Styles = ();
    Dir = PD_PROGDIR;
    Name = "Applications";
    Target = "/Applications";
End
#endif

Directory gid_Dir_Addin
    Styles = (CREATE);
    ParentID = gid_Brand_Dir_Program;
    DosName = "addin";
End

Directory gid_Dir_Addin_Source
    ParentID = gid_Dir_Addin;
    DosName = "source";
End

Directory gid_Dir_Wizards
    Styles = (CREATE);
    ParentID = gid_Brand_Dir_Program;
    DosName = "wizards";
End

Directory gid_Dir_Wizards_Ui
    Styles = (CREATE);
    ParentID = gid_Dir_Wizards;
    DosName = "ui";
End

Directory gid_Dir_Wizards_Ui_Event
    Styles = (CREATE);
    ParentID = gid_Dir_Wizards_Ui;
    DosName = "event";
End

Directory gid_Dir_Wizards_Fax
    Styles = (CREATE);
    ParentID = gid_Dir_Wizards;
    DosName = "fax";
End

Directory gid_Dir_Wizards_Text
    Styles = (CREATE);
    ParentID = gid_Dir_Wizards;
    DosName = "text";
End

Directory gid_Dir_Wizards_Common
    Styles = (CREATE);
    ParentID = gid_Dir_Wizards;
    DosName = "common";
End

Directory gid_Dir_Wizards_Document
    Styles = (CREATE);
    ParentID = gid_Dir_Wizards;
    DosName = "document";
End
Directory gid_Dir_Filter
    ParentID = gid_Brand_Dir_Program;
    DosName = "filter";
End

Directory gid_Dir_Resource
    ParentID = gid_Brand_Dir_Program;
    DosName = "resource";
End

Directory gid_Dir_Classes
    ParentID = gid_Brand_Dir_Program;
    DosName = "classes";
End

#ifdef WNT

Directory gid_Dir_Shellnew
    ParentID = gid_Brand_Dir_Program;
    DosName = "shlnew";
End

Directory gid_Dir_ShellnewToo
    ParentID = gid_Brand_Dir_Program;
    DosName = "2shlnew";
End

#endif

Directory gid_Dir_User
#if defined MACOSX
    ParentID = gid_Dir_Bundle_Contents;
#else
    ParentID = gid_Dir_Brand_Root;
#endif
    DosName = "presets";
End

Directory gid_Dir_User_Xslt
    ParentID = gid_Dir_User;
    DosName = "xslt";
End

Directory gid_Dir_User_Autotext
    ParentID = gid_Dir_User;
    DosName = "autotext";
    Styles = (WORKSTATION, CREATE);
End

Directory gid_Dir_User_Autotext_Language
    ParentID = gid_Dir_User_Autotext;
    DIR_ISOLANGUAGE_ALL_LANG_2;
End

Directory gid_Dir_User_Uno_Packages
    ParentID = gid_Dir_User;
    DosName = "uno_packages";
    Styles = (CREATE);
End

Directory gid_Dir_User_Uno_Packages_Cache
    ParentID = gid_Dir_User_Uno_Packages;
    DosName = "cache";
    Styles = (CREATE);
End

Directory gid_Dir_User_Temp
    ParentID = gid_Dir_User;
    DosName = "temp";
    Styles = (WORKSTATION, CREATE);
End

Directory gid_Dir_User_Autocorr
    ParentID = gid_Dir_User;
    DosName = "autocorr";
    Styles = (WORKSTATION, CREATE);
End

Directory gid_Dir_User_Bookmark
    ParentID = gid_Dir_User;
    DosName = "bookmark";
    Styles = (WORKSTATION);
End

Directory gid_Dir_User_Cache
    ParentID = gid_Dir_User;
    DosName = "cache";
End

Directory gid_Dir_User_Scripts
    ParentID = gid_Dir_User;
    DosName = "Scripts";
    Styles = (WORKSTATION,CREATE);
End

Directory gid_Dir_Backup
    ParentID = gid_Dir_User;
    DosName = "backup";
    Styles = (WORKSTATION, CREATE);
End

Directory gid_Dir_User_Basic
    ParentID = gid_Dir_User;
    DosName = "basic";
    Styles = (WORKSTATION, CREATE);
End

Directory gid_Dir_Basic_Standard
    ParentID = gid_Dir_User_Basic;
    DosName = "Standard";
End

Directory gid_Dir_User_Config
    ParentID = gid_Dir_User;
    DosName = "config";
    Styles = (WORKSTATION, CREATE);
End

Directory gid_Dir_User_Config_Sofficecfg
    ParentID = gid_Dir_User_Config;
    DosName = "soffice.cfg";
    Styles = (WORKSTATION);
End

Directory gid_Dir_User_Config_Sofficecfg_Metainf
    ParentID = gid_Dir_User_Config_Sofficecfg;
    DosName = "META-INF";
    Styles = (WORKSTATION);
End

Directory gid_Dir_User_Config_Sofficecfg_Bitmaps
    ParentID = gid_Dir_User_Config_Sofficecfg;
    DosName = "Bitmaps";
    Styles = (WORKSTATION);
End

Directory gid_Dir_User_Template
    ParentID = gid_Dir_User;
    DosName = "template";
    Styles = (WORKSTATION, CREATE);
End

Directory gid_Dir_Database
    ParentID = gid_Dir_User;
    DosName = "database";
    Styles = (WORKSTATION, CREATE);
End

Directory gid_Dir_Database_Biblio
    ParentID = gid_Dir_Database;
    DosName = "biblio";
    Styles = (WORKSTATION, CREATE);
End

Directory gid_Dir_Desktop
    ParentID = gid_Dir_User;
    DosName = "desktop";
    Styles = (WORKSTATION);
End

Directory gid_Dir_User_Explorer
    ParentID = gid_Dir_User;
    DosName = "explorer";
    Styles = (WORKSTATION);
End

Directory gid_Dir_User_Gallery
    ParentID = gid_Dir_User;
    DosName = "gallery";
    Styles = (WORKSTATION, CREATE);
End

Directory gid_Dir_User_Wordbook
    ParentID = gid_Dir_User;
    DosName = "wordbook";
    Styles = (WORKSTATION, CREATE);
End

Directory gid_Dir_Store
    ParentID = gid_Dir_User;
    DosName = "store";
    Styles = (WORKSTATION, CREATE);
End

Directory gid_Dir_Store_Trash
    ParentID = gid_Dir_Store;
    DosName = "trash";
    Styles = (WORKSTATION);
End

Directory gid_Dir_Download
    ParentID = gid_Dir_User;
    DosName = "download";
    Styles = (WORKSTATION);
End

Directory gid_Dir_Work
    ParentID = gid_Dir_User;
    DosName = "work";
    Styles = (WORKSTATION);
End

Directory gid_Dir_Plugin
    ParentID = gid_Brand_Dir_Program;
    DosName = "plugin";
    Styles = (WORKSTATION, CREATE);
End

Directory gid_Dir_Share_Migration
    ParentID = gid_Brand_Dir_Share;
    DosName = "migration";
End

Directory gid_Dir_Fonts
    ParentID = gid_Brand_Dir_Share;
    DosName = "fonts";
End

#ifdef WNT

Directory gid_Dir_Winfonts
    ParentID = gid_Dir_Fonts;
    DosName = "truetype";
End

#endif

Directory gid_Dir_Share_Xslt
    ParentID = gid_Brand_Dir_Share;
    DosName = "xslt";
End

Directory gid_Dir_Share_Xslt_Docbook
    ParentID = gid_Dir_Share_Xslt;
    DosName = "docbook";
End

Directory gid_Dir_Share_Xslt_Common
    ParentID = gid_Dir_Share_Xslt;
    DosName = "common";
End

Directory gid_Dir_Share_Xslt_Export
    ParentID = gid_Dir_Share_Xslt;
    DosName = "export";
End

Directory gid_Dir_Share_Xslt_Export_Common
    ParentID = gid_Dir_Share_Xslt_Export;
    DosName = "common";
End

Directory gid_Dir_Share_Xslt_Export_Common_Body
    ParentID = gid_Dir_Share_Xslt_Export_Common;
    DosName = "body";
End

Directory gid_Dir_Share_Xslt_Export_Common_Styles
    ParentID = gid_Dir_Share_Xslt_Export_Common;
    DosName = "styles";
End

Directory gid_Dir_Share_Xslt_Export_Common_Table
    ParentID = gid_Dir_Share_Xslt_Export_Common;
    DosName = "table";
End

Directory gid_Dir_Share_Xslt_Export_Spreadsheetml
    ParentID = gid_Dir_Share_Xslt_Export;
    DosName = "spreadsheetml";
End
Directory gid_Dir_Share_Xslt_Export_uof
    ParentID = gid_Dir_Share_Xslt_Export;
    DosName = "uof";
End
Directory gid_Dir_Share_Xslt_Import_uof
    ParentID = gid_Dir_Share_Xslt_Import;
    DosName = "uof";
End
Directory gid_Dir_Share_Xslt_Export_Wordml
    ParentID = gid_Dir_Share_Xslt_Export;
    DosName = "wordml";
End

Directory gid_Dir_Share_Xslt_Export_Xhtml
    ParentID = gid_Dir_Share_Xslt_Export;
    DosName = "xhtml";
End

Directory gid_Dir_Share_Xslt_Import
    ParentID = gid_Dir_Share_Xslt;
    DosName = "import";
End

Directory gid_Dir_Share_Xslt_Import_Spreadsheetml
    ParentID = gid_Dir_Share_Xslt_Import;
    DosName = "spreadsheetml";
End

Directory gid_Dir_Share_Xslt_Import_Wordml
    ParentID = gid_Dir_Share_Xslt_Import;
    DosName = "wordml";
End

Directory gid_Dir_Share_Xslt_Import_Common
    ParentID = gid_Dir_Share_Xslt_Import;
    DosName = "common";
End

Directory gid_Dir_Share_Dtd
    ParentID = gid_Brand_Dir_Share;
    DosName = "dtd";
End

Directory gid_Dir_Share_Dtd_Ooo
    ParentID = gid_Dir_Share_Dtd;
    DosName = "officedocument";
End

Directory gid_Dir_Share_Dtd_Ooo_1_0
    ParentID = gid_Dir_Share_Dtd_Ooo;
    DosName = "1_0";
End

Directory gid_Dir_Share_Dtd_Math
    ParentID = gid_Dir_Share_Dtd;
    DosName = "math";
End

Directory gid_Dir_Share_Dtd_Math_1_01
    ParentID = gid_Dir_Share_Dtd_Math;
    DosName = "1_01";
End

Directory gid_Dir_Share_Pqa
    ParentID = gid_Brand_Dir_Share;
    DosName = "pqa";
End

Directory gid_Dir_Share_Config_Wizard
    ParentID = gid_Brand_Dir_Share_Config;
    DosName = "wizard";
End

Directory gid_Dir_Share_Config_Wizard_Web
    ParentID = gid_Dir_Share_Config_Wizard;
    DosName = "web";
End

Directory gid_Dir_Share_Config_Wizard_Web_Buttons
    ParentID = gid_Dir_Share_Config_Wizard_Web;
    DosName = "buttons";
End

Directory gid_Dir_Share_Config_Sofficecfg
    ParentID = gid_Brand_Dir_Share_Config;
    DosName = "soffice.cfg";
End

Directory gid_Dir_Share_Config_Sofficecfg_Basicide
    ParentID = gid_Dir_Share_Config_Sofficecfg;
    DosName = "BasicIDE";
End

Directory gid_Dir_Share_Config_Sofficecfg_Basicide_Menubar
    ParentID = gid_Dir_Share_Config_Sofficecfg_Basicide;
    DosName = "menubar";
End

Directory gid_Dir_Share_Config_Sofficecfg_Dbquery
    ParentID = gid_Dir_Share_Config_Sofficecfg;
    DosName = "dbquery";
End

Directory gid_Dir_Share_Config_Sofficecfg_Dbquery_Menubar
    ParentID = gid_Dir_Share_Config_Sofficecfg_Dbquery;
    DosName = "menubar";
End

Directory gid_Dir_Share_Config_Sofficecfg_Dbbrowser
    ParentID = gid_Dir_Share_Config_Sofficecfg;
    DosName = "dbbrowser";
End

Directory gid_Dir_Share_Config_Sofficecfg_Dbbrowser_Menubar
    ParentID = gid_Dir_Share_Config_Sofficecfg_Dbbrowser;
    DosName = "menubar";
End

Directory gid_Dir_Share_Config_Sofficecfg_Dbapp
    ParentID = gid_Dir_Share_Config_Sofficecfg;
    DosName = "dbapp";
End

Directory gid_Dir_Share_Config_Sofficecfg_Dbapp_Menubar
    ParentID = gid_Dir_Share_Config_Sofficecfg_Dbapp;
    DosName = "menubar";
End

Directory gid_Dir_Share_Config_Sofficecfg_Dbrelation
    ParentID = gid_Dir_Share_Config_Sofficecfg;
    DosName = "dbrelation";
End

Directory gid_Dir_Share_Config_Sofficecfg_Dbrelation_Menubar
    ParentID = gid_Dir_Share_Config_Sofficecfg_Dbrelation;
    DosName = "menubar";
End

Directory gid_Dir_Share_Config_Sofficecfg_Dbtable
    ParentID = gid_Dir_Share_Config_Sofficecfg;
    DosName = "dbtable";
End

Directory gid_Dir_Share_Config_Sofficecfg_Dbtable_Menubar
    ParentID = gid_Dir_Share_Config_Sofficecfg_Dbtable;
    DosName = "menubar";
End

Directory gid_Dir_Share_Config_Sofficecfg_Sbibliography
    ParentID = gid_Dir_Share_Config_Sofficecfg;
    DosName = "sbibliography";
End

Directory gid_Dir_Share_Config_Sofficecfg_Sbibliography_Menubar
    ParentID = gid_Dir_Share_Config_Sofficecfg_Sbibliography;
    DosName = "menubar";
End

Directory gid_Dir_Share_Config_Sofficecfg_Scalc
    ParentID = gid_Dir_Share_Config_Sofficecfg;
    DosName = "scalc";
End

Directory gid_Dir_Share_Config_Sofficecfg_Scalc_Menubar
    ParentID = gid_Dir_Share_Config_Sofficecfg_Scalc;
    DosName = "menubar";
End

Directory gid_Dir_Share_Config_Sofficecfg_Schart
    ParentID = gid_Dir_Share_Config_Sofficecfg;
    DosName = "schart";
End

Directory gid_Dir_Share_Config_Sofficecfg_Schart_Menubar
    ParentID = gid_Dir_Share_Config_Sofficecfg_Schart;
    DosName = "menubar";
End

Directory gid_Dir_Share_Config_Sofficecfg_Sdraw
    ParentID = gid_Dir_Share_Config_Sofficecfg;
    DosName = "sdraw";
End

Directory gid_Dir_Share_Config_Sofficecfg_Sdraw_Menubar
    ParentID = gid_Dir_Share_Config_Sofficecfg_Sdraw;
    DosName = "menubar";
End

Directory gid_Dir_Share_Config_Sofficecfg_Sglobal
    ParentID = gid_Dir_Share_Config_Sofficecfg;
    DosName = "sglobal";
End

Directory gid_Dir_Share_Config_Sofficecfg_Sglobal_Menubar
    ParentID = gid_Dir_Share_Config_Sofficecfg_Sglobal;
    DosName = "menubar";
End

Directory gid_Dir_Share_Config_Sofficecfg_Simpress
    ParentID = gid_Dir_Share_Config_Sofficecfg;
    DosName = "simpress";
End

Directory gid_Dir_Share_Config_Sofficecfg_Simpress_Menubar
    ParentID = gid_Dir_Share_Config_Sofficecfg_Simpress;
    DosName = "menubar";
End

Directory gid_Dir_Share_Config_Sofficecfg_Smath
    ParentID = gid_Dir_Share_Config_Sofficecfg;
    DosName = "smath";
End

Directory gid_Dir_Share_Config_Sofficecfg_Smath_Menubar
    ParentID = gid_Dir_Share_Config_Sofficecfg_Smath;
    DosName = "menubar";
End

Directory gid_Dir_Share_Config_Sofficecfg_Startmodule
    ParentID = gid_Dir_Share_Config_Sofficecfg;
    DosName = "StartModule";
End

Directory gid_Dir_Share_Config_Sofficecfg_Startmodule_Menubar
    ParentID = gid_Dir_Share_Config_Sofficecfg_Startmodule;
    DosName = "menubar";
End

Directory gid_Dir_Share_Config_Sofficecfg_Sweb
    ParentID = gid_Dir_Share_Config_Sofficecfg;
    DosName = "sweb";
End

Directory gid_Dir_Share_Config_Sofficecfg_Sweb_Menubar
    ParentID = gid_Dir_Share_Config_Sofficecfg_Sweb;
    DosName = "menubar";
End

Directory gid_Dir_Share_Config_Sofficecfg_Swriter
    ParentID = gid_Dir_Share_Config_Sofficecfg;
    DosName = "swriter";
End

Directory gid_Dir_Share_Config_Sofficecfg_Swriter_Menubar
    ParentID = gid_Dir_Share_Config_Sofficecfg_Swriter;
    DosName = "menubar";
End

Directory gid_Dir_Share_Registry_Res
    ParentID = gid_Brand_Dir_Share_Registry;
    HostName = "res";
End

Directory gid_Dir_Autotext
    ParentID = gid_Brand_Dir_Share;
    DosName = "autotext";
End

Directory gid_Dir_Autotext_Language
    ParentID = gid_Dir_Autotext;
    DIR_ISOLANGUAGE_ALL_LANG_2;
End

Directory gid_Dir_Share_Autocorr
    ParentID = gid_Brand_Dir_Share;
    DosName = "autocorr";
    Styles = (WORKSTATION, CREATE);
End

#if defined( ENABLE_LIBLANGTAG ) && !defined( SYSTEM_LIBLANGTAG )
Directory gid_Dir_Share_Liblangtag
    ParentID = gid_Brand_Dir_Share;
    DosName = "liblangtag";
    Styles = (WORKSTATION, CREATE);
End
#endif

Directory gid_Dir_Basic
    ParentID = gid_Brand_Dir_Share;
    DosName = "basic";
End

Directory gid_Dir_Basic_Euro
    ParentID = gid_Dir_Basic;
    DosName = "Euro";
End

Directory gid_Dir_Basic_Gimmicks
    ParentID = gid_Dir_Basic;
    DosName = "Gimmicks";
End

Directory gid_Dir_Basic_Depot
    ParentID = gid_Dir_Basic;
    DosName = "Depot";
End

Directory gid_Dir_Basic_Schedule
    ParentID = gid_Dir_Basic;
    DosName = "Schedule";
End

Directory gid_Dir_Basic_Template
    ParentID = gid_Dir_Basic;
    DosName = "Template";
End

Directory gid_Dir_Basic_Tools
    ParentID = gid_Dir_Basic;
    DosName = "Tools";
End

Directory gid_Dir_Basic_Importwiz
    ParentID = gid_Dir_Basic;
    DosName = "ImportWizard";
End

Directory gid_Dir_Basic_Formwiz
    ParentID = gid_Dir_Basic;
    DosName = "FormWizard";
End

Directory gid_Dir_Basic_Webwiz
    ParentID = gid_Dir_Basic;
    DosName = "WebWizard";
End

Directory gid_Dir_Basic_Tutorials
    ParentID = gid_Dir_Basic;
    DosName = "Tutorials";
End

Directory gid_Dir_Basic_Scriptbindinglib
    ParentID = gid_Dir_Basic;
    DosName = "ScriptBindingLibrary";
End

Directory gid_Dir_Share_Scripts
    ParentID = gid_Brand_Dir_Share;
    DosName = "Scripts";
End

Directory gid_Dir_Share_Dict
    ParentID = gid_Brand_Dir_Share;
    DosName = "dict";
End

Directory gid_Dir_Config_Language
    ParentID = gid_Brand_Dir_Share_Config;
    DIR_ISOLANGUAGE_ALL_LANG_2;
End

Directory gid_Dir_Share_Config_Help
    ParentID = gid_Brand_Dir_Share_Config;
    DosName = "help";
End

Directory gid_Dir_Config_More
    ParentID = gid_Brand_Dir_Share_Config;
    DosName = "more";
End

Directory gid_Dir_Config_Start
    ParentID = gid_Brand_Dir_Share_Config;
    DosName = "start";
End

Directory gid_Dir_Config_Tasks
    ParentID = gid_Brand_Dir_Share_Config;
    DosName = "tasks";
End

Directory gid_Dir_Config_Settings
    ParentID = gid_Brand_Dir_Share_Config;
    DosName = "settings";
End

Directory gid_Dir_Config_Symbol
    ParentID = gid_Brand_Dir_Share_Config;
    DosName = "symbol";
End

Directory gid_Dir_Config_Webcast
    ParentID = gid_Brand_Dir_Share_Config;
    DosName = "webcast";
End

Directory gid_Dir_Gallery
    ParentID = gid_Brand_Dir_Share;
    DosName = "gallery";
End

Directory gid_Dir_Gallery_Arrows
    ParentID = gid_Dir_Gallery;
    DosName = "arrows";
End

Directory gid_Dir_Gallery_Balloons
    ParentID = gid_Dir_Gallery;
    DosName = "balloons";
End

Directory gid_Dir_Gallery_Calendar
    ParentID = gid_Dir_Gallery;
    DosName = "calendar";
End

Directory gid_Dir_Gallery_Communic
    ParentID = gid_Dir_Gallery;
    DosName = "communic";
End

Directory gid_Dir_Gallery_Computer
    ParentID = gid_Dir_Gallery;
    DosName = "computer";
End

Directory gid_Dir_Gallery_Emoticons
    ParentID = gid_Dir_Gallery;
    DosName = "emoticons";
End

Directory gid_Dir_Gallery_Finances
    ParentID = gid_Dir_Gallery;
    DosName = "finances";
End

Directory gid_Dir_Gallery_Keyboard
    ParentID = gid_Dir_Gallery;
    DosName = "keyboard";
End

Directory gid_Dir_Gallery_Navi_2d
    ParentID = gid_Dir_Gallery;
    DosName = "navi-2d";
End

Directory gid_Dir_Gallery_Officeart
    ParentID = gid_Dir_Gallery;
    DosName = "officeart";
End

Directory gid_Dir_Gallery_People
    ParentID = gid_Dir_Gallery;
    DosName = "people";
End

Directory gid_Dir_Gallery_Time
    ParentID = gid_Dir_Gallery;
    DosName = "time";
End

Directory gid_Dir_Gallery_Clipart
    ParentID = gid_Dir_Gallery;
    DosName = "clipart";
End

Directory gid_Dir_Gallery_Bullets
    ParentID = gid_Dir_Gallery;
    DosName = "bullets";
End

Directory gid_Dir_Gallery_Flags
    ParentID = gid_Dir_Gallery;
    DosName = "flags";
End

Directory gid_Dir_Gallery_Htmlexpo
    ParentID = gid_Dir_Gallery;
    DosName = "htmlexpo";
End

Directory gid_Dir_Gallery_Photo
    ParentID = gid_Dir_Gallery;
    DosName = "photos";
End

Directory gid_Dir_Gallery_Clima
    ParentID = gid_Dir_Gallery;
    DosName = "clima";
End

Directory gid_Dir_Gallery_Education
    ParentID = gid_Dir_Gallery;
    DosName = "education";
End

Directory gid_Dir_Gallery_Trouble
    ParentID = gid_Dir_Gallery;
    DosName = "troubleshooting";
End

Directory gid_Dir_Gallery_Screenbeans
    ParentID = gid_Dir_Gallery;
    DosName = "screenbeans";
End

Directory gid_Dir_Gallery_Rulers
    ParentID = gid_Dir_Gallery;
    DosName = "rulers";
End

Directory gid_Dir_Gallery_Sounds
    ParentID = gid_Dir_Gallery;
    DosName = "sounds";
End

Directory gid_Dir_Gallery_Surface
    ParentID = gid_Dir_Gallery;
    DosName = "surface";
End

Directory gid_Dir_Gallery_Symbols
    ParentID = gid_Dir_Gallery;
    DosName = "symbols";
End

Directory gid_Dir_Gallery_Wwwanim
    ParentID = gid_Dir_Gallery;
    DosName = "www-anim";
End

Directory gid_Dir_Gallery_Wwwback
    ParentID = gid_Dir_Gallery;
    DosName = "www-back";
End

Directory gid_Dir_Gallery_Wwwgraf
    ParentID = gid_Dir_Gallery;
    DosName = "www-graf";
End

Directory gid_Dir_Template
    ParentID = gid_Brand_Dir_Share;
    DosName = "template";
End

Directory gid_Dir_Share_Template_Wizard
    ParentID = gid_Dir_Template;
    DosName = "wizard";
End

Directory gid_Dir_Share_Template_Wizard_Bitmap
    ParentID = gid_Dir_Share_Template_Wizard;
    DosName = "bitmap";
End

Directory gid_Dir_Share_Template_Wizard_Letter
    ParentID = gid_Dir_Share_Template_Wizard;
    DosName = "letter";
End

Directory gid_Dir_Template_Language
    ParentID = gid_Dir_Template;
    DIR_ISOLANGUAGE_ALL_LANG_2;
End

Directory gid_Dir_Template_Educate
    ParentID = gid_Dir_Template_Language;
    DIR_IDENT_ALL_LANG(educate);
End

Directory gid_Dir_Template_Finance
    ParentID = gid_Dir_Template_Language;
    DIR_IDENT_ALL_LANG(finance);
End

Directory gid_Dir_Template_Forms
    ParentID = gid_Dir_Template_Language;
    DIR_IDENT_ALL_LANG(forms);
End

Directory gid_Dir_Template_Labels
    ParentID = gid_Dir_Template_Language;
    DIR_IDENT_ALL_LANG(labels);
End

Directory gid_Dir_Template_Layout
    ParentID = gid_Dir_Template_Language;
    DIR_IDENT_ALL_LANG(layout);
End

Directory gid_Dir_Template_Misc
    ParentID = gid_Dir_Template_Language;
    DIR_IDENT_ALL_LANG(misc);
End

Directory gid_Dir_Template_Officorr
    ParentID = gid_Dir_Template_Language;
    DIR_IDENT_ALL_LANG(officorr);
End

Directory gid_Dir_Template_Offimisc
    ParentID = gid_Dir_Template_Language;
    DIR_IDENT_ALL_LANG(offimisc);
End

Directory gid_Dir_Template_Personal
    ParentID = gid_Dir_Template_Language;
    DIR_IDENT_ALL_LANG(personal);
End

Directory gid_Dir_Template_Presnt
    ParentID = gid_Dir_Template_Language;
    DIR_IDENT_ALL_LANG(presnt);
End

Directory gid_Dir_Template_Wizard
    ParentID = gid_Dir_Template_Language;
    DIR_IDENT_ALL_LANG(wizard);
End

Directory gid_Dir_Template_Wizard_Web
    ParentID = gid_Dir_Template_Wizard;
    DIR_IDENT_ALL_LANG(web);
End

Directory gid_Dir_Template_Wizard_Report
    ParentID = gid_Dir_Template_Wizard;
    DIR_IDENT_ALL_LANG(report);
End

Directory gid_Dir_Template_Wizard_Letter
    ParentID = gid_Dir_Template_Wizard;
    DIR_IDENT_ALL_LANG(letter);
End

Directory gid_Dir_Template_Wizard_Fax
    ParentID = gid_Dir_Template_Wizard;
    DIR_IDENT_ALL_LANG(fax);
End

Directory gid_Dir_Template_Wizard_Agenda
    ParentID = gid_Dir_Template_Wizard;
    DIR_IDENT_ALL_LANG(agenda);
End

Directory gid_Dir_Template_Wizard_Styles
    ParentID = gid_Dir_Template_Wizard;
    DIR_IDENT_ALL_LANG(styles);
End

Directory gid_Dir_Template_Internal
    ParentID = gid_Dir_Template_Language;
    DIR_IDENT_ALL_LANG(internal);
End

Directory gid_Dir_Share_Database
    ParentID = gid_Brand_Dir_Share;
    DosName = "database";
End

Directory gid_Dir_Share_Database_Language
    ParentID = gid_Dir_Share_Database;
    DIR_ISOLANGUAGE_ALL_LANG_2;
End

Directory gid_Dir_Explorer
    ParentID = gid_Brand_Dir_Share;
    DosName = "explorer";
End

Directory gid_Dir_Bookmark
    ParentID = gid_Brand_Dir_Share;
    DosName = "bookmark";
End

Directory gid_Dir_Bookmark_Language
    ParentID = gid_Dir_Bookmark;
    DIR_ISOLANGUAGE_ALL_LANG_2;
End

Directory gid_Dir_Bookmark_Info
    ParentID = gid_Dir_Bookmark_Language;
    ALL_LANG(DosName, STR_DIR_INFO);
End

Directory gid_Dir_Bookmark_Internet
    ParentID = gid_Dir_Bookmark_Language;
    ALL_LANG(DosName, STR_DIR_INTERNET);
End

Directory gid_Dir_Bookmark_Java
    ParentID = gid_Dir_Bookmark_Language;
    ALL_LANG(DosName, STR_DIR_JAVA);
End

Directory gid_Dir_Bookmark_Freizeit
    ParentID = gid_Dir_Bookmark_Language;
    ALL_LANG(DosName, STR_DIR_FREIZEIT);
End

Directory gid_Dir_Bookmark_Starone
    ParentID = gid_Dir_Bookmark_Language;
    ALL_LANG(DosName, STR_DIR_STARONE);
End

Directory gid_Dir_Bookmark_Tourismus
    ParentID = gid_Dir_Bookmark_Language;
    ALL_LANG(DosName, STR_DIR_TOURISMUS);
End

Directory gid_Dir_Palmpilot
    ParentID = gid_Brand_Dir_Share;
    DosName = "palmpilot";
End

Directory gid_Dir_Samples
    ParentID = gid_Brand_Dir_Share;
    DosName = "samples";
End

Directory gid_Dir_Samples_Language
    ParentID = gid_Dir_Samples;
    DIR_ISOLANGUAGE_ALL_LANG_2;
    Styles = (CREATE);
End

Directory gid_Dir_Samples_Drawings
    ParentID = gid_Dir_Samples_Language;
    DIR_IDENT_ALL_LANG(drawings);
End

Directory gid_Dir_Samples_Formulas
    ParentID = gid_Dir_Samples_Language;
    DIR_IDENT_ALL_LANG(formulas);
End

Directory gid_Dir_Samples_Presentations
    ParentID = gid_Dir_Samples_Language;
    DIR_IDENT_ALL_LANG(presentations);
End

Directory gid_Dir_Samples_Spreadsheets
    ParentID = gid_Dir_Samples_Language;
    DIR_IDENT_ALL_LANG(spreadsheets);
End

Directory gid_Dir_Samples_Texts
    ParentID = gid_Dir_Samples_Language;
    DIR_IDENT_ALL_LANG(texts);
End

Directory gid_Dir_Samples_Texts_Kapitel
    ParentID = gid_Dir_Samples_Texts;
    ALL_LANG(DosName, STR_DIR_KAPITEL);
End

Directory gid_Dir_Samples_Databases
    ParentID = gid_Dir_Samples_Language;
    DIR_IDENT_ALL_LANG(databases);
End

Directory gid_Dir_Samples_Databases_Dateien
    ParentID = gid_Dir_Samples_Databases;
    ALL_LANG(DosName, STR_DIR_DATEIEN);
End

Directory gid_Dir_Wordbook
    ParentID = gid_Brand_Dir_Share;
    DosName = "wordbook";
End

Directory gid_Dir_Share_Plugin
    ParentID = gid_Brand_Dir_Share;
    DosName = "plugin";
End

Directory gid_Dir_Share_Fingerprint
    ParentID = gid_Brand_Dir_Share;
    DosName = "fingerprint";
End

Directory gid_Dir_Help
#if defined MACOSX
    ParentID = gid_Dir_Bundle_Contents;
#else
    ParentID = gid_Dir_Brand_Root;
#endif
    DosName = "help";
End

Directory gid_Dir_Help_Isolanguage
    ParentID = gid_Dir_Help;
    DIR_ISOLANGUAGE_ALL_LANG;
#ifdef WITH_HELPPACK_INTEGRATION
    Styles = (FORCEHELPPACK);
#else
    Styles = (HELPPACK);
#endif
End

#ifdef UNX

Directory gid_Dir_User_Psprint
    ParentID = gid_Dir_User;
    DosName = "psprint";
    Styles = (CREATE);
End

#endif

#ifdef UNX

Directory gid_Dir_User_Psprint_Driver
    ParentID = gid_Dir_User_Psprint;
    DosName = "driver";
    Styles = (CREATE);
End

#endif

#ifdef UNX

Directory gid_Dir_User_Psprint_Fontmetric
    ParentID = gid_Dir_User_Psprint;
    DosName = "fontmetric";
    Styles = (CREATE);
End

#endif

#ifdef UNX

Directory gid_Dir_Fonts_Truetype
    ParentID = gid_Dir_Fonts;
    DosName = "truetype";
End

#endif

#ifdef UNX

Directory gid_Dir_Fonts_Truetypeserver
    ParentID = gid_Dir_Fonts;
    DosName = "serverfonts";
End

#endif

#ifdef UNX

Directory gid_Dir_Fonts_75dpi
    ParentID = gid_Dir_Fonts;
    DosName = "75dpi";
End

#endif

#ifdef UNX

Directory gid_Dir_Fonts_75dpi_Bdf
    ParentID = gid_Dir_Fonts_75dpi;
    DosName = "bdf";
End

#endif

#ifdef UNX

Directory gid_Dir_Fonts_Type1
    ParentID = gid_Dir_Fonts;
    DosName = "type1";
End

#endif

#ifdef UNX

Directory gid_Dir_Psprint
    ParentID = gid_Brand_Dir_Share;
    DosName = "psprint";
End

#endif

#ifdef UNX

Directory gid_Dir_Psprint_Driver
    ParentID = gid_Dir_Psprint;
    DosName = "driver";
End

#endif

#ifdef UNX

Directory gid_Dir_Psprint_Fontmetric
    ParentID = gid_Dir_Psprint;
    DosName = "fontmetric";
End

#endif

#ifdef UNX

Directory gid_Dir_Share_Icons
    ParentID = gid_Brand_Dir_Share;
    DosName = "icons";
End

#endif

/* *** Accessories Extras *** */

/* ** Gallery ** */

/* Draws */
Directory gid_Dir_Gallery_Draws
    ParentID = gid_Dir_Gallery;
    DosName = "Draws";
End

/* Draws - People */
Directory gid_Dir_Gallery_Draws_People
    ParentID = gid_Dir_Gallery_Draws;
    DosName = "People";
End

/* Photos */
Directory gid_Dir_Gallery_Photos
    ParentID = gid_Dir_Gallery;
    DosName = "Photos";
End

/* Photos - Cities */
Directory gid_Dir_Gallery_Photos_Cities
    ParentID = gid_Dir_Gallery_Photos;
    DosName = "Cities";
End

/* Photos - Buildings */
Directory gid_Dir_Gallery_Photos_Buildings
    ParentID = gid_Dir_Gallery_Photos;
    DosName = "Buildings";
End

/* Photos - Plants */
Directory gid_Dir_Gallery_Photos_Plants
    ParentID = gid_Dir_Gallery_Photos;
    DosName = "Plants";
End

/* Photos - Fauna */
Directory gid_Dir_Gallery_Photos_Fauna
    ParentID = gid_Dir_Gallery_Photos;
    DosName = "Fauna";
End

/* Photos - Flowers */
Directory gid_Dir_Gallery_Photos_Flowers
    ParentID = gid_Dir_Gallery_Photos;
    DosName = "Flowers";
End

/* Photos - Landscapes */
Directory gid_Dir_Gallery_Photos_Landscapes
    ParentID = gid_Dir_Gallery_Photos;
    DosName = "Landscapes";
End

/* Photos - Statues */
Directory gid_Dir_Gallery_Photos_Statues
    ParentID = gid_Dir_Gallery_Photos;
    DosName = "Statues";
End

/* Photos - Space */
Directory gid_Dir_Gallery_Photos_Space
    ParentID = gid_Dir_Gallery_Photos;
    DosName = "Space";
End

/* Photos - Travel */
Directory gid_Dir_Gallery_Photos_Travel
    ParentID = gid_Dir_Gallery_Photos;
    DosName = "Travel";
End

/* Photos - Objects */
Directory gid_Dir_Gallery_Photos_Objects
    ParentID = gid_Dir_Gallery_Photos;
    DosName = "Objects";
End

/* Photos - Humans */
Directory gid_Dir_Gallery_Photos_Humans
    ParentID = gid_Dir_Gallery_Photos;
    DosName = "Humans";
End

/* Photos - FoodsandDrinks */
Directory gid_Dir_Gallery_Photos_FoodsandDrinks
    ParentID = gid_Dir_Gallery_Photos;
    DosName = "FoodsandDrinks";
End

/* Photos - Celebration */
Directory gid_Dir_Gallery_Photos_Celebration
    ParentID = gid_Dir_Gallery_Photos;
    DosName = "Celebration";
End

/* Samples - Documentations */
Directory gid_Dir_Samples_Documentations
    ParentID = gid_Dir_Samples_Language;
    DosName = "Documentations";
End

/* Samples - Advertisement */
Directory gid_Dir_Samples_Advertisement
    ParentID = gid_Dir_Samples_Language;
    DosName = "Advertisement";
End

/* Elements */
Directory gid_Dir_Gallery_Elements
    ParentID = gid_Dir_Gallery;
    DosName = "Elements";
End

/* Elements - Bullets 2 */
Directory gid_Dir_Gallery_Elements_Bullets2
    ParentID = gid_Dir_Gallery_Elements;
    DosName = "Bullets2";
End

 /* Templates - Common */
Directory gid_Dir_Template_Common
    ParentID = gid_Dir_Template;
    DosName = "common";
End

Directory gid_Dir_Template_Common_Educate
    ParentID = gid_Dir_Template_Common;
    DosName = "educate";
End

Directory gid_Dir_Template_Common_Finance
    ParentID = gid_Dir_Template_Common;
    DosName = "finance";
End

Directory gid_Dir_Template_Common_Forms
    ParentID = gid_Dir_Template_Common;
    DosName = "forms";
End

Directory gid_Dir_Template_Common_Labels
    ParentID = gid_Dir_Template_Common;
    DosName = "labels";
End

Directory gid_Dir_Template_Common_Layout
    ParentID = gid_Dir_Template_Common;
    DosName = "layout";
End

Directory gid_Dir_Template_Common_Misc
    ParentID = gid_Dir_Template_Common;
    DosName = "misc";
End

Directory gid_Dir_Template_Common_Officorr
    ParentID = gid_Dir_Template_Common;
    DosName = "officorr";
End

Directory gid_Dir_Template_Common_Offimisc
    ParentID = gid_Dir_Template_Common;
    DosName = "offimisc";
End

Directory gid_Dir_Template_Common_Personal
    ParentID = gid_Dir_Template_Common;
    DosName = "personal";
End

Directory gid_Dir_Template_Common_Presnt
    ParentID = gid_Dir_Template_Common;
    DosName = "presnt";
End

Directory gid_Brand_Dir_Program_Services
    ParentID = gid_Brand_Dir_Program;
    DosName = "services";
End

Directory gid_Brand_Dir_Program_Types
    ParentID = gid_Brand_Dir_Program;
    DosName = "types";
End
