/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

STD_RES_FILE( gid_File_Res_Basctl, basctl)

STD_RES_FILE( gid_File_Res_Bib, bib )

STD_RES_FILE( gid_File_Res_Chartcontroller, chartcontroller )

STD_RES_FILE( gid_File_Res_Dba, dba)

STD_RES_FILE( gid_File_Res_Sdbt, sdbt)

STD_RES_FILE( gid_File_Res_Dbmm, dbmm)

STD_RES_FILE( gid_File_Res_Dbw, dbw )

STD_RES_FILE( gid_File_Res_Dkt, dkt)

STD_RES_FILE( gid_File_Res_Eur, eur )

STD_RES_FILE( gid_File_Res_Frm, frm)

STD_RES_FILE( gid_File_Res_Fwe, fwe)

STD_RES_FILE( gid_File_Res_Fps_Office, fps_office)

STD_RES_FILE( gid_File_Res_Gal, gal )

STD_RES_FILE( gid_File_Res_Imp, imp )

STD_RES_FILE( gid_File_Res_Deployment, deployment )
STD_RES_FILE( gid_File_Res_DeploymentGui, deploymentgui )

STD_RES_FILE( gid_File_Res_Ofa, ofa )

STD_RES_FILE( gid_File_Res_Pcr, pcr)

STD_RES_FILE( gid_File_Res_Pdffilter, pdffilter)

#ifdef UNX

STD_RES_FILE( gid_File_Res_San, scn )

#endif

STD_RES_FILE( gid_File_Res_Sd, sd )

STD_RES_FILE( gid_File_Res_Sfx, sfx )

#if defined(UNX) && !defined(QUARTZ) && !defined(LIBO_HEADLESS)

STD_RES_FILE( gid_File_Res_Spa, spa )

#endif

STD_RES_FILE( gid_File_Res_Sb, sb )

STD_RES_FILE( gid_File_Res_Svl, svl )

STD_RES_FILE( gid_File_Res_Svt, svt )

STD_RES_FILE( gid_File_Res_Svx, svx )
STD_RES_FILE( gid_File_Res_Editeng, editeng )
STD_RES_FILE( gid_File_Res_TextConversionDlgs, textconversiondlgs )

STD_RES_FILE( gid_File_Res_Cui, cui )

STD_RES_FILE( gid_File_Res_Sw, sw )

STD_RES_FILE( gid_File_Res_Tk, tk )
STD_RES_FILE( gid_File_Res_Acc, acc )

STD_RES_FILE( gid_File_Res_Tpl, tpl )

STD_RES_FILE( gid_File_Res_Uui, uui )

STD_RES_FILE( gid_File_Res_Vcl, vcl )

STD_RES_FILE( gid_File_Res_Wzi, wzi )

//STD_RES_FILE( gid_File_Res_Wwz, wwz )

STD_RES_FILE( gid_File_Res_Xsltdlg, xsltdlg )

STD_RES_FILE( gid_File_Res_AVMedia, avmedia )

STD_RES_FILE( gid_File_Res_XMLSecurity, xmlsec )

#if defined ENABLE_ONLINE_UPDATE
STD_RES_FILE( gid_File_Res_UpdChk, updchk )
#endif

STD_RES_FILE( gid_File_Res_Upd, upd )

STD_RES_FILE( gid_File_Res_T602Filter, t602filter )

STD_RES_FILE( gid_File_Res_Forui, forui )
STD_RES_FILE( gid_File_Res_For, for )

#ifdef ENABLE_TELEPATHY
STD_RES_FILE( gid_File_Res_Tubes, tubes )
#endif
