/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

File gid_File_Extra_Autocorr
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_autocorr.filelist";
End

File gid_File_Extra_Autotextshare_Lang
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    EXTRA_ALL_LANG(autotextshare,filelist);
End

File gid_File_Extra_Autotextuser
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION, DOCLANG, DONT_OVERWRITE);
    Name = "extras_autotextuser.filelist";
End

#ifdef UNX

File gid_File_Extra_Cfgsrv_Bitmap_Unx
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_cfgsrvbitmapunx.filelist";
End

#endif

File gid_File_Extra_Cfgusr
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION, DONT_OVERWRITE);
    Name = "extras_cfgusr.filelist";
End

File gid_File_Extra_Cfgsrv
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_cfgsrvnolang.filelist";
    Patchfiles = ();
End

File gid_File_sd_web
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, PACKED);
    Name = "sd_web.filelist";
End

File gid_File_Extra_Database
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION, DONT_OVERWRITE);
    Name = "extras_database.filelist";
End

File gid_File_Extra_Databasebiblio
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION, DONT_OVERWRITE);
    Name = "extras_databasebiblio.filelist";
End

#if defined( ENABLE_LIBLANGTAG ) && !defined( SYSTEM_LIBLANGTAG )
File gid_File_Extra_Liblangtag
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST);
    Name = "liblangtag_data.filelist";
End
#endif

#ifdef UNX

#ifndef WITHOUT_AFMS
File gid_File_Extra_Fontunxafm
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "afms_fontunxafm.filelist";
End
#endif

#endif

#ifdef UNX

#ifndef WITHOUT_PPDS
File gid_File_Extra_Fontunxppds
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "psprint_config_fontunxppds.filelist";
End
#endif

#endif

#ifdef UNX

File gid_File_Extra_Fontunxpsprint
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE, CONFIGFILE);
    Name = "psprint_config_fontunxpsprint.filelist";
End

#endif

File gid_File_Extra_Gallbullets
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_gallbullets.filelist";
End

File gid_File_Extra_Gallhtmlexpo
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_gallhtmlexpo.filelist";
End

File gid_File_Extra_Gallroot
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_gallroot.filelist";
End

File gid_File_Extra_Gallsound
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION, DONT_OVERWRITE);
    Name = "extras_gallsound.filelist";
End

File gid_File_Extra_Gallsounds
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_gallsounds.filelist";
End

File gid_File_Extra_Gallsystem
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_gallsystem.filelist";
    Patchfiles = ();
End

File gid_File_Extra_Gallwwwback
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_gallwwwback.filelist";
End

File gid_File_Extra_Gallwwwgraf
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_gallwwwgraf.filelist";
End

File gid_File_Extra_Palettes
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION, DONT_OVERWRITE);
    Name = "extras_palettes.filelist";
    Patchfiles = ();
End

File gid_File_Extra_Tpllayoutimpr
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tpllayoutimpr.filelist";
End

File gid_File_Extra_Tplwizbitmap
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tplwizbitmap.filelist";
End

File gid_File_Extra_Tplwizdesktop
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    Name = "extras_tplwizdesktop.filelist";
End

File gid_File_Extra_Tplwizletter
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tplwizletter.filelist";
End

File gid_File_Extra_Tplwizfax
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tplwizfax.filelist";
End

File gid_File_Extra_Tplwizagenda
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tplwizagenda.filelist";
End

File gid_File_Extra_Tplwizreport
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name ="extras_tplwizreport.filelist";
End

File gid_File_Extra_Tplwizstyles
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tplwizstyles.filelist";
End

File gid_File_Extra_Wordbook
    Dir = gid_Dir_Wordbook;
    PACKED_TXT_FILE_BODY;
    Name = "technical.dic";
End

File gid_File_Extra_Wordbook_en_US
    Dir = gid_Dir_Wordbook;
    TXT_FILE_BODY;
    Styles = (PACKED, FORCELANGUAGEPACK);
    Name = "en-US.dic";
End

File gid_File_Extra_Wordbook_en_GB
    Dir = gid_Dir_Wordbook;
    TXT_FILE_BODY;
    Styles = (PACKED, FORCELANGUAGEPACK);
    Name = "en-GB.dic";
End

File gid_File_Extra_Wordbook_sl
    Dir = gid_Dir_Wordbook;
    TXT_FILE_BODY;
    Styles = (PACKED, FORCELANGUAGEPACK);
    Name = "sl.dic";
End
