/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

File gid_File_Extra_Autotextshare_Lang
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST);
    EXTRA_ALL_LANG(autotextshare,filelist);
End

#ifdef USING_X11

File gid_File_Extra_Fontunxpsprint
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, CONFIGFILE);
    Name = "vcl_fontunxpsprint.filelist";
End

#endif

#if defined (WITH_GALLERY_BUILD)

GALLERY_FILELIST(sounds)
GALLERY_FILELIST(backgrounds)

#endif

File gid_File_Extra_Wordbook
    Dir = gid_Dir_Wordbook;
    PACKED_TXT_FILE_BODY;
    Name = "technical.dic";
End

File gid_File_Extra_Wordbook_en_US
    Dir = gid_Dir_Wordbook;
    TXT_FILE_BODY;
    Styles = (PACKED, FORCELANGUAGEPACK);
    Name = "en-US.dic";
End

File gid_File_Extra_Wordbook_en_GB
    Dir = gid_Dir_Wordbook;
    TXT_FILE_BODY;
    Styles = (PACKED, FORCELANGUAGEPACK);
    Name = "en-GB.dic";
End

File gid_File_Extra_Wordbook_sl
    Dir = gid_Dir_Wordbook;
    TXT_FILE_BODY;
    Styles = (PACKED, FORCELANGUAGEPACK);
    Name = "sl.dic";
End

File gid_File_Extra_Wordbook_hu_AkH11
    Dir = gid_Dir_Wordbook;
    TXT_FILE_BODY;
    Styles = (PACKED, FORCELANGUAGEPACK);
    Name = "hu_AkH11.dic";
End
