/*************************************************************************
*
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: file_library_ooo.scp,v $
 *
 *  $Revision: 1.283 $
 *
 *  last change: $Author: obo $ $Date: 2008-03-26 12:39:43 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
************************************************************************/
#include "macros.inc"

#ifdef WNT
File gid_File_Lib_Accessbridge
    BIN_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
    Name = "java_uno_accessbridge.dll";
End
#endif
#if ((defined(WNT)) || (defined(LINUX)) || ((defined(SOLARIS)) && (defined(SPARC)))|| defined(NETBSD) )
STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Adabas, adabas)
#endif

#if defined(WNT)

File gid_File_Lib_Ado_2
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
    Name = "ado2.dll";
End

#endif

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Basctl, basctl)

File gid_File_Lib_Basprov
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT4(basprov,DLLPOSTFIX,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT4(basprov,DLLPOSTFIX,.uno,.dll));
  #endif
End

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Bib , bib)

File gid_File_Lib_Cached1
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(libcached1,UNXSUFFIX));
  #else
    Name = "cached1.dll";
  #endif
End

File gid_File_Lib_Configmgr2
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(configmgr2.uno,UNXSUFFIX));
  #else
    Name = "configmgr2.uno.dll";
  #endif
End

File gid_File_Lib_Sysmgr1
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(sysmgr1.uno,UNXSUFFIX));
  #else
    Name = "sysmgr1.uno.dll";
  #endif
End

File gid_File_Lib_Behelper
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(behelper.uno,UNXSUFFIX));
  #else
    Name = "behelper.uno.dll";
  #endif
End

#ifdef WITH_LDAP
File gid_File_Lib_Ldapbe2
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(ldapbe2.uno,UNXSUFFIX));
  #else
    Name = "ldapbe2.uno.dll";
  #endif
End
#endif

STD_UNO_LIB_FILE_PATCH(gid_File_Lib_Chartcontroller, chartcontroller)
STD_UNO_LIB_FILE_PATCH(gid_File_Lib_Chartmodel, chartmodel)
STD_UNO_LIB_FILE_PATCH(gid_File_Lib_Charttools, charttools)
STD_UNO_LIB_FILE_PATCH(gid_File_Lib_Chartview, chartview)

#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Cli_Cppuhelper
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Name = "cli_cppuhelper.dll";
    Dir = gid_Dir_Program_Assembly;
End

#endif

#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Cli_Cppuhelper_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, PATCH, DONTRENAMEINPATCH);
    Name = "cli_cppuhelper.dll";
    Dir = gid_Dir_Program;
    Assemblyname = "cli_cppuhelper";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_CPPUHELPER_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
#ifndef M1310
    ProcessorArchitecture = "x86";
#endif
End

#endif
#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Policy_Cli_Cppuhelper_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, PATCH, DONTRENAMEINPATCH);
    Name = "${CLI_CPPUHELPER_POLICY_ASSEMBLY}.dll";
    Dir = gid_Dir_Program;
    Assemblyname = "${CLI_CPPUHELPER_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_CPPUHELPER_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
#ifndef M1310
    ProcessorArchitecture = "x86";
#endif
End

#endif

#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Policy_Cli_Cppuhelper_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT, PATCH, DONTRENAMEINPATCH);
    Name = "cli_cppuhelper.config";
    Dir = gid_Dir_Program;
    AssignComponent = gid_File_Lib_Policy_Cli_Cppuhelper_Assembly;
End

#endif



#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Cli_Types
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Name = "cli_types.dll";
    Dir = gid_Dir_Program_Assembly;
End

#endif

#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Cli_Types_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, PATCH, DONTRENAMEINPATCH);
    Name = "cli_types.dll";
    Dir = gid_Dir_Program;
    Assemblyname = "cli_types";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_TYPES_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
#ifndef M1310
    ProcessorArchitecture = "MSIL";
#endif
End

#endif

#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Policy_Cli_Types_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, PATCH, DONTRENAMEINPATCH);
    Name = "${CLI_TYPES_POLICY_ASSEMBLY}.dll";
    Dir = gid_Dir_Program;
    Assemblyname = "${CLI_TYPES_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_TYPES_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
#ifndef M1310
    ProcessorArchitecture = "MSIL";
#endif
End

#endif

#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Policy_Cli_Types_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT, PATCH, DONTRENAMEINPATCH);
    Name = "cli_types.config";
    Dir = gid_Dir_Program;
    AssignComponent = gid_File_Lib_Policy_Cli_Types_Assembly;
End

#endif

#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Cli_Basetypes
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Name = "cli_basetypes.dll";
    Dir = gid_Dir_Program_Assembly;
End

#endif

#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Cli_Basetypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, PATCH, DONTRENAMEINPATCH);
    Name = "cli_basetypes.dll";
    Dir = gid_Dir_Program;
    Assemblyname = "cli_basetypes";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_BASETYPES_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
#ifndef M1310
    ProcessorArchitecture = "MSIL";
#endif
End

#endif

#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Policy_Cli_Basetypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, PATCH, DONTRENAMEINPATCH);
    Name = "${CLI_BASETYPES_POLICY_ASSEMBLY}.dll";
    Dir = gid_Dir_Program;
    Assemblyname = "${CLI_BASETYPES_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_BASETYPES_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
#ifndef M1310
    ProcessorArchitecture = "MSIL";
#endif
End

#endif

#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Policy_Cli_Basetypes_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT, PATCH, DONTRENAMEINPATCH);
    Name = "cli_basetypes.config";
    Dir = gid_Dir_Program;
    AssignComponent = gid_File_Lib_Policy_Cli_Basetypes_Assembly;
End

#endif

#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Cli_Uno
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Program;
    Name = "cli_uno.dll";
End

#endif

#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Cli_Ure
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Name = "cli_ure.dll";
    Dir = gid_Dir_Program_Assembly;
End

#endif

#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Cli_Ure_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, PATCH, DONTRENAMEINPATCH);
    Name = "cli_ure.dll";
    Dir = gid_Dir_Program;
    Assemblyname = "cli_ure";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_URE_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
#ifndef M1310
    ProcessorArchitecture = "MSIL";
#endif
End

#endif
#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Policy_Cli_Ure_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, PATCH, DONTRENAMEINPATCH);
    Name = "${CLI_URE_POLICY_ASSEMBLY}.dll";
    Dir = gid_Dir_Program;
    Assemblyname = "${CLI_URE_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_URE_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
#ifndef M1310
    ProcessorArchitecture = "MSIL";
#endif
End

#endif

#if defined WNT && (defined M1400 || defined M1310) // currently the only cli platform

File gid_File_Lib_Policy_Cli_Ure_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT, PATCH, DONTRENAMEINPATCH);
    Name = "cli_ure.config";
    Dir = gid_Dir_Program;
    AssignComponent = gid_File_Lib_Policy_Cli_Ure_Assembly;
End

#endif


#if ! defined WNT // no longer supported on Windows
SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH( gid_File_Lib_Cmdmail, cmdmail.uno )
#endif


File gid_File_Lib_Comphelper2
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT3(libcomphelp4,COMID,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(comphelp4,COMID,.dll));
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
End

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Ctl , ctl)

STD_LIB_FILE_PATCH( gid_File_Lib_Cui, cui)

#ifndef SYSTEM_CURL

File gid_File_Lib_Curl
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Program;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT2(libcurl.3,UNXSUFFIX));
    #else
       Name = STRING(CONCAT8(libcurl,UNXSUFFIX,.,CURL_MAJOR,.,CURL_MINOR,.,CURL_MICRO));
    #endif
  #else
   #ifdef _gcc3
    Name = "libcurl-3.dll";
   #else
    Name = "libcurl.dll";
   #endif
  #endif
End

#endif

#ifndef SYSTEM_DB

File gid_File_Lib_Db
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(libdb-4.2,UNXSUFFIX));
  #else
    Name = "libdb42.dll";
  #endif
End

#endif

#ifdef UNX
#ifdef ENABLE_GTK
#ifdef ENABLE_SYSTRAY_GTK
File gid_File_Lib_Egg_Tray
 TXT_FILE_BODY;
 Styles = (PACKED,PATCH);
 Dir = gid_Dir_Program;
 Name = STRING(CONCAT3(libeggtray,DLLPOSTFIX,UNXSUFFIX));
End

File gid_File_Lib_QStart_Gtk
    Name = LIBNAME(qstart_gtk);
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
End
#endif
#endif
#endif

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Dba, dba)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Sdbt, sdbt)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Dbmm, dbmm)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Dbacfg, dbacfg)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Dbase2, dbase )

STD_LIB_FILE_PATCH( gid_File_Lib_Dbfile , file)

File gid_File_Lib_Dbodbcbase
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libodbcbase2,UNXSUFFIX));
  #else
    Name = "odbcbase2.dll";
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

File gid_File_Lib_Dbpool
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(libdbpool2,UNXSUFFIX));
  #else
    Name = "dbpool2.dll";
  #endif
End

STD_LIB_FILE_PATCH( gid_File_Lib_Dbt, dbtools )

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Dbaxml, dbaxml )

File gid_File_Lib_Dict_Ja
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libdict_ja,UNXSUFFIX));
  #else
    Name = "dict_ja.dll";
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

File gid_File_Lib_Dict_Zh
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libdict_zh,UNXSUFFIX));
  #else
    Name = "dict_zh.dll";
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

File gid_File_Lib_Collator_Data
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libcollator_data,UNXSUFFIX));
  #else
    Name = "collator_data.dll";
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

File gid_File_Lib_Index_Data
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libindex_data,UNXSUFFIX));
  #else
    Name = "index_data.dll";
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

File gid_File_Lib_Textconv_Dict
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libtextconv_dict,UNXSUFFIX));
  #else
    Name = "textconv_dict.dll";
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

File gid_File_Lib_Dlgprov
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT4(dlgprov,DLLPOSTFIX,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT4(dlgprov,DLLPOSTFIX,.uno,.dll));
  #endif
End

File gid_File_Lib_Stringresource
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT4(stringresource,DLLPOSTFIX,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT4(stringresource,DLLPOSTFIX,.uno,.dll));
  #endif
End

#if defined ENABLE_VBA && !defined MACOSX // see sc/util/makefile.mk
#ifndef VBA_EXTENSION

File gid_File_Lib_Vbaobj
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT4(libvbaobj,DLLPOSTFIX,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT4(vbaobj,DLLPOSTFIX,.uno,.dll));
  #endif
End

#endif // VBA_EXTENSION
#endif // ENABLE_VBA


#ifdef WNT

File gid_File_Lib_Dnd
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
    Name = "dnd.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Dtrans
    TXT_FILE_BODY;
    Name = "dtrans.dll";
    Dir = gid_Dir_Program;
    Styles = (PACKED, UNO_COMPONENT, PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
End

#endif

SPECIAL_UNO_LIB_FILE_PATCH(gid_File_Lib_Embobj,embobj)

#ifndef DISABLE_ATL
SPECIAL_UNO_LIB_FILE_PATCH(gid_File_Lib_Emboleobj,emboleobj)
#endif

#if defined(WNT) && !defined(DISABLE_ATL)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Emser , emser)

#endif

#ifdef UNX

File gid_File_Lib_Evoab_1
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libevoab1,UNXSUFFIX));
End

#ifdef ENABLE_KAB

File gid_File_Lib_Kab_1
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libkab1,UNXSUFFIX));
End

File gid_File_Lib_Kab_Drv_1
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libkabdrv1,UNXSUFFIX));
End

#endif

#ifdef MACOSX

File gid_File_Lib_Macab_1
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libmacab1,UNXSUFFIX));
End

File gid_File_Lib_Macab_Drv_1
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libmacabdrv1,UNXSUFFIX));
End

#endif

#endif

#ifdef ENABLE_EVOAB2

File gid_File_Lib_Evoab_2
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libevoab2,UNXSUFFIX));
End

#endif

File gid_File_Lib_Evtatt
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(libevtatt,UNXSUFFIX));
  #else
    Name = "evtatt.dll";
  #endif
End

SPECIAL_UNO_LIB_FILE_PATCH(gid_File_Lib_Fileacc,fileacc)

File gid_File_Lib_Filterconfig1
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    Dir = gid_Dir_Program;
    RegistryID = gid_Starregistry_Services_Rdb;
    Name = SPECIAL_NAME(filterconfig1);
End

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Flat, flat)

#ifdef WNT

File gid_File_Lib_Fop
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
    Name = "fop.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Fps
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
    Name = "fps.dll";
End

#endif

#if defined UNX && ! defined MACOSX

File gid_File_Lib_Desktopbe
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(desktopbe1.uno,UNXSUFFIX));
    RegistryID = gid_Starregistry_Services_Rdb;
    Regmergefile = "desktopbe1-ucd.txt";
End

#ifdef ENABLE_GTK
#ifdef GTK_TWO_FOUR
File gid_File_Lib_Fps_Gnome
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
    Name = SPECIAL_COMPONENT_LIB_NAME(fps_gnome.uno);
    Regmergefile = "fps-gnome-ucd.txt";
End
#endif
#endif
#endif

#ifdef MACOSX
#ifdef QUARTZ
File gid_File_Lib_Fps_Aqua
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
    Name = SPECIAL_COMPONENT_LIB_NAME(fps_aqua.uno);
    Regmergefile = "fps-aqua-ucd.txt";
End

File gid_File_Lib_MacOSXSpell
	TXT_FILE_BODY;
	Styles = (PACKED,PATCH,UNO_COMPONENT);
	RegistryID = gid_Starregistry_Services_Rdb;
	Name = LIBNAME(MacOSXSpell);
	Dir = gid_Dir_Program;
End

File gid_File_Lib_avmediaQuickTime
	TXT_FILE_BODY;
	Styles = (PACKED,PATCH,UNO_COMPONENT);
	RegistryID = gid_Starregistry_Services_Rdb;
	Name = LIBNAME(avmediaQuickTime);
	Dir = gid_Dir_Program;
End
#endif
#endif

SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH( gid_File_Lib_Fps_Office, fps_office.uno )
SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH( gid_File_Lib_Fpicker, fpicker.uno )

#ifdef UNX

#if ! (defined(MACOSX) || defined (SYSTEM_FREETYPE))

File gid_File_Lib_Freetype
  #ifdef LINUX
    Dir = gid_Dir_Filter;
  #else
    Dir = gid_Dir_Program;
  #endif
    TXT_FILE_BODY;
    Styles = (PACKED);
  #if defined (FREEBSD) || defined (NETBSD)
    Name = "libfreetype.so.9";
  #else
    Name = "libfreetype.so.6";
  #endif
End

#endif

#endif

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Frm , frm)

SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH( gid_File_Lib_Fsstorage, fsstorage.uno )

#ifdef WNT

File gid_File_Lib_Ftransl
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
    Name = "ftransl.dll";
End

#endif

STD_LIB_FILE_PATCH( gid_File_Lib_Fwe , fwe)

STD_LIB_FILE_PATCH( gid_File_Lib_Fwi , fwi)

File gid_File_Lib_Fwk
    Name = LIBNAME(fwk);
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    Dir = gid_Dir_Program;
    RegistryID = gid_Starregistry_Services_Rdb;
End

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Fwl , fwl)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Fwm , fwm)

#ifdef WNT
File gid_File_Lib_Gdiplus
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Program;
    Name = "gdiplus.dll";
End
#endif

File gid_File_Lib_Go
    Name = LIBNAME(go);
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    Dir = gid_Dir_Program;
    RegistryID = gid_Starregistry_Services_Rdb;
End

SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH( gid_File_Lib_Hatchwindowfactory, hatchwindowfactory.uno )

STD_LIB_FILE_PATCH( gid_File_Lib_Helplinker, helplinker)

File gid_File_Lib_I18npool
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(i18npool.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT2(i18npool.uno,.dll));
  #endif
End

File gid_File_Lib_I18nregexp
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT3(libi18nregexp,COMID,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(i18nregexp,COMID,.dll));
  #endif
End

File gid_File_Lib_I18nsearch
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(i18nsearch.uno,UNXSUFFIX));
  #else
    Name = "i18nsearch.uno.dll";
  #endif
End

File gid_File_Lib_I18nisolang
  #ifdef UNX
    Name = STRING(CONCAT4(libi18nisolang,ISOLANG_MAJOR,COMID,UNXSUFFIX));
  #else
    Name = STRING(CONCAT4(i18nisolang,ISOLANG_MAJOR,COMID,.dll));
  #endif
    PACKED_LIB_FILE_BODY_PATCH;
End

File gid_File_Lib_I18nutil
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT3(libi18nutil,COMID,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(i18nutil,COMID,.dll));
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

#ifndef SYSTEM_ICU

File gid_File_Lib_Icudata
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT7(libicudata,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR,.,ICU_MICRO));
  #else
    Name = STRING(CONCAT5(icudt,ICU_MAJOR,ICU_MINOR,l,.dll));
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

File gid_File_Lib_Icui18n
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT7(libicui18n,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR,.,ICU_MICRO));
  #else
    Name = STRING(CONCAT4(icuin,ICU_MAJOR,ICU_MINOR,.dll));
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

File gid_File_Lib_Icule
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT7(libicule,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR,.,ICU_MICRO));
  #else
    Name = STRING(CONCAT4(icule,ICU_MAJOR,ICU_MINOR,.dll));
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

File gid_File_Lib_Icuuc
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT7(libicuuc,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR,.,ICU_MICRO));
  #else
    Name = STRING(CONCAT4(icuuc,ICU_MAJOR,ICU_MINOR,.dll));
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

#endif

File gid_File_Lib_J
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT5(lib,j,DLLPOSTFIX,_g,UNXSUFFIX));
  #else
    Name = STRING(CONCAT4(j,DLLPOSTFIX,_g,.dll));
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

#ifdef SOLAR_JAVA

File gid_File_Lib_Jdbc_2
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(libjdbc2,UNXSUFFIX));
  #else
    Name = "jdbc2.dll";
  #endif
End

#endif

#ifdef SOLAR_JAVA

File gid_File_Lib_Hsqldb_2
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(libhsqldb2,UNXSUFFIX));
  #else
    Name = "hsqldb2.dll";
  #endif
End

#endif

#ifdef WNT

File gid_File_Lib_Lngpckinsthlp
    BIN_FILE_BODY;
    Styles = (PACKED, LANGUAGEPACK, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = gid_Dir_Program;
    Name = "lngpckinsthlp.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_sn_tools
    BIN_FILE_BODY;
    Styles = (PACKED, PATCH, BINARYTABLE, BINARYTABLE_ONLY, DONTRENAMEINPATCH);
    Dir = gid_Dir_Program;
    Name = "sn_tools.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_relnotes
    BIN_FILE_BODY;
    Styles = (PACKED, PATCH, BINARYTABLE, BINARYTABLE_ONLY, DONTRENAMEINPATCH);
    Dir = gid_Dir_Program;
    Name = "relnotes.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Patchmsi
    TXT_FILE_BODY;
    Name = "patchmsi.dll";
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH,PATCH_ONLY,BINARYTABLE,BINARYTABLE_ONLY,DONTRENAMEINPATCH);
End

#endif

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Lng, lng)

File gid_File_Lib_Localedata_En
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(liblocaledata_en,UNXSUFFIX));
  #else
    Name = "localedata_en.dll";
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

File gid_File_Lib_Localedata_Es
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(liblocaledata_es,UNXSUFFIX));
  #else
    Name = "localedata_es.dll";
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

File gid_File_Lib_Localedata_Euro
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(liblocaledata_euro,UNXSUFFIX));
  #else
    Name = "localedata_euro.dll";
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

File gid_File_Lib_Localedata_Others
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(liblocaledata_others,UNXSUFFIX));
  #else
    Name = "localedata_others.dll";
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

File gid_File_Lib_Mcnttype
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(libmcnttype,UNXSUFFIX));
  #else
    Name = "mcnttype.dll";
  #endif
End

#if !defined(MACOSX) && ( !defined(SYSTEM_MOZILLA) && !defined(WITHOUT_MOZILLA) )

File gid_File_Lib_Mozab_2
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(libmozab2,UNXSUFFIX));
  #else
    Name = "mozab2.dll";
  #endif
End

#endif

STD_UNO_LIB_FILE_PATCH(gid_File_Lib_Wpft,wpft)

STD_UNO_LIB_FILE_PATCH(gid_File_Lib_T602Filter,t602filter)

STD_UNO_LIB_FILE_PATCH(gid_File_Lib_Writerfilter,writerfilter)

#if !defined(MACOSX) && ( !defined(SYSTEM_MOZILLA) && !defined(WITHOUT_MOZILLA) )

File gid_File_Lib_Mozabdrv
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libmozabdrv2,UNXSUFFIX));
  #else
    Name = "mozabdrv2.dll";
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

#endif

#ifdef WNT
#if defined(_gcc3)

File GID_FILE_LIB_MINGWM10
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Program;
    Name = "mingwm10.dll";
End

#endif
#endif

#if defined(WNT)
#if defined(M1400)
#if defined(PROF_EDITION)
File gid_File_Lib_Msvcr80
    BIN_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Program;
#ifndef _STLP_DEBUG
    Name = "msvcr80.dll";
#else
    Name = "msvcr80d.dll";
#endif
End
#endif
#endif
#endif

#if defined(WNT)
#if defined(M1400)
#if defined(PROF_EDITION)
File gid_File_Lib_Msvcp80
    BIN_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Program;
#ifndef _STLP_DEBUG
    Name = "msvcp80.dll";
#else
    Name = "msvcp80d.dll";
#endif
End
#endif
#endif
#endif

#if defined(WNT)
#if defined(M1400)
#if defined(PROF_EDITION)
File gid_File_Lib_Msvcm80
    BIN_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Program;
#ifndef _STLP_DEBUG
    Name = "msvcm80.dll";
#else
    Name = "msvcm80d.dll";
#endif
End
#endif
#endif
#endif

#if defined(WNT)
#if defined(M1400)
#if defined(PROF_EDITION)
File gid_File_Msvcm80crt_Manifest
    BIN_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Program;
#ifndef _STLP_DEBUG
    Name = "Microsoft.VC80.CRT.manifest";
#else
    Name = "Microsoft.VC80.DebugCRT.manifest";
#endif
End
#endif
#endif
#endif

#if defined(WNT)
#if defined(M1500)
File gid_File_Lib_Msvcr90
    BIN_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Program;
#ifndef _STLP_DEBUG
    Name = "msvcr90.dll";
#else
    Name = "msvcr90d.dll";
#endif
End
#endif
#endif

#if defined(WNT)
#if defined(M1500)
File gid_File_Lib_Msvcp90
    BIN_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Program;
#ifndef _STLP_DEBUG
    Name = "msvcp90.dll";
#else
    Name = "msvcp90d.dll";
#endif
End
#endif
#endif

#if defined(WNT)
#if defined(M1500)
File gid_File_Lib_Msvcm90
    BIN_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Program;
#ifndef _STLP_DEBUG
    Name = "msvcm90.dll";
#else
    Name = "msvcm90d.dll";
#endif
End
#endif
#endif

#if defined(WNT)
#if defined(M1500)
File gid_File_Msvcm90crt_Manifest
    BIN_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Program;
#ifndef _STLP_DEBUG
    Name = "Microsoft.VC90.CRT.manifest";
#else
    Name = "Microsoft.VC90.DebugCRT.manifest";
#endif
End
#endif
#endif

File gid_File_Lib_Mysql_2
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(libmysql2,UNXSUFFIX));
  #else
    Name = "mysql2.dll";
  #endif
End

File gid_File_Lib_Odbc_2
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(libodbc2,UNXSUFFIX));
  #else
    Name = "odbc2.dll";
  #endif
End

// STD_LIB_FILE( gid_File_Lib_Ofa , ofa)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Offacc, offacc)

#ifdef SOLAR_JAVA
#ifndef MACOSX

File gid_File_Lib_Officebean
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(libofficebean,UNXSUFFIX));
  #else
    Name = "officebean.dll";
  #endif
End

#endif
#endif

#if defined(WNT) && !defined(DISABLE_ATL)

File gid_File_Lib_Ole
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
    Name = "oleautobridge.uno.dll";
End

#endif

SPECIAL_UNO_LIB_FILE_PATCH(gid_File_Lib_Package2,package2)

SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH( gid_File_Lib_Passwordcontainer, passwordcontainer.uno )

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Pcr, pcr)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Log, log)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Pdffilter, pdffilter)

File gid_File_Lib_Deployment
#if defined UNX
    Name = STRING(CONCAT4(deployment,DLLPOSTFIX,.uno,UNXSUFFIX));
#else
    Name = STRING(CONCAT3(deployment,DLLPOSTFIX,.uno.dll));
#endif
    PACKED_UNO_LIB_FILE_BODY_PATCH;
End

File gid_File_Lib_DeploymentGui
#if defined UNX
    Name = STRING(CONCAT4(deploymentgui,DLLPOSTFIX,.uno,UNXSUFFIX));
#else
    Name = STRING(CONCAT3(deploymentgui,DLLPOSTFIX,.uno.dll));
#endif
    PACKED_UNO_LIB_FILE_BODY_PATCH;
End

STD_LIB_FILE_PATCH(gid_File_Lib_DeploymentMisc, deploymentmisc)

#ifndef WITHOUT_MOZILLA
STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Pl , pl)
#endif

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Preload, preload)

SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH( gid_File_Lib_Productregistration, productregistration.uno )

#if defined(UNX) && !defined(QUARTZ)
File gid_File_Lib_Psp
    Name = LIBNAME(psp);
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
End
#endif

#if defined(UNX) && ! defined(QUARTZ)
File gid_File_Lib_Vclplug_Gen
    Name = LIBNAME(vclplug_gen);
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
End
#endif

#if defined(UNX) && ! defined(QUARTZ)
#ifdef ENABLE_GTK
File gid_File_Lib_Vclplug_Gtk
    Name = LIBNAME(vclplug_gtk);
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
End
#endif
#ifdef ENABLE_KDE
#ifndef MACOSX
File gid_File_Lib_Vclplug_Kde
    Name = LIBNAME(vclplug_kde);
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
End
#endif
#endif
#endif
#if defined(QUARTZ)
File gid_File_Lib_Basebmp
    Name = LIBNAME(basebmp);
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
End
#endif

#if defined UNX && ! defined QUARTZ
STD_LIB_FILE_PATCH( gid_File_Lib_Vclplug_Svp, vclplug_svp )
STD_LIB_FILE_PATCH( gid_File_Lib_BaseBmp, basebmp )
#endif

#if defined UNX && ! defined MACOSX

File gid_File_Lib_Recentfile
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(librecentfile,UNXSUFFIX));
End

#endif

#ifdef WNT

File gid_File_Lib_Reg4msdocmsi
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = gid_Dir_Program;
    Name = "reg4msdocmsi.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Qslnkmsi
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = gid_Dir_Program;
    Name = "qslnkmsi.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Sdqsmsi
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = gid_Dir_Program;
    Name = "sdqsmsi.dll";
End

#endif

File gid_File_Lib_Res
    Name = LIBNAME(res);
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    Dir = gid_Dir_Program;
    RegistryID = gid_Starregistry_Services_Rdb;
End

File gid_File_Lib_Sax_Uno
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,DONT_OVERWRITE,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(sax.uno,UNXSUFFIX));
  #else
    Name = "sax.uno.dll";
  #endif
End

File gid_File_Lib_Fastsax_Uno
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,DONT_OVERWRITE,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(fastsax.uno,UNXSUFFIX));
  #else
    Name = "fastsax.uno.dll";
  #endif
End

STD_LIB_FILE_PATCH( gid_File_Lib_Sax , sax)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Oox , oox)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Sb , sb)

//
// start binfilter #110743#
//

#ifndef WITHOUT_BINFILTER
STD_LIB_FILE_PATCH( gid_File_Lib_Bf_Go, bf_go)
STD_LIB_FILE_PATCH( gid_File_Lib_Bf_Sch, bf_sch)
STD_LIB_FILE_PATCH( gid_File_Lib_Bf_Xo, bf_xo)
STD_LIB_FILE_PATCH( gid_File_Lib_Bf_Svx, bf_svx)
STD_LIB_FILE_PATCH( gid_File_Lib_Bf_Svt, bf_svt)
STD_LIB_FILE_PATCH( gid_File_Lib_Bf_Frm, bf_frm)
STD_LIB_FILE_PATCH( gid_File_Lib_Bf_Ofa, bf_ofa)
STD_LIB_FILE_PATCH( gid_File_Lib_Bf_Sb, bf_sb)
STD_LIB_FILE_PATCH( gid_File_Lib_Bf_So, bf_so)
STD_LIB_FILE_PATCH( gid_File_Lib_Bf_Sd, bf_sd)
STD_LIB_FILE_PATCH( gid_File_Lib_Bf_Sw, bf_sw)
STD_LIB_FILE_PATCH( gid_File_Lib_Bf_Wrapper, bf_wrapper)
STD_LIB_FILE_PATCH( gid_File_Lib_Legacy_Binfilters, legacy_binfilters)
STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Bf_Migratefilter, bf_migratefilter)
STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Bindet, bindet)
#endif

//
// end binfilter #110743#
//

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Scn, scn)

File gid_File_Lib_Scriptframe
    TXT_FILE_BODY;
  #ifdef UNX
    #ifdef MACOSX
       Name = "libscriptframe.dylib";
    #else
       Name = "libscriptframe.so";
    #endif
  #else
    Name = "scriptframe.dll";
  #endif
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
    Styles = (PACKED, UNO_COMPONENT, PATCH);
End

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Sd , sd)
STD_LIB_FILE_PATCH( gid_File_Lib_Sdui, sdui)

File gid_File_Lib_Slideshow
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(slideshow.uno,UNXSUFFIX));
  #else
    Name = "slideshow.uno.dll";
  #endif
End

File gid_File_Lib_Sdbc_2
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(libsdbc2,UNXSUFFIX));
  #else
    Name = "sdbc2.dll";
  #endif
End

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Sdd , sdd)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Sf_Prothdlr, protocolhandler )

File gid_File_Lib_Sfx
    Name = LIBNAME(sfx);
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    Dir = gid_Dir_Program;
    RegistryID = gid_Starregistry_Services_Rdb;
End

#ifdef WNT

File gid_File_Lib_OOoFilt
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
    Name = "ooofilt.dll";
End

File gid_File_Lib_OOoFiltProxy
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
    Name = "ooofiltproxy.dll";
End

File gid_File_Lib_Instooofiltmsi
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = gid_Dir_Program;
    Name = "instooofiltmsi.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Smplmail
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
    Name = "smplmail.uno.dll";
End

#endif

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Sot, sot )

#if defined(UNX) && !defined(QUARTZ)

File gid_File_Lib_Spa
    Name = LIBNAME(spa);
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
End

#endif

File gid_File_Lib_Spell
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Name = LIBNAME(spell);
    Dir = gid_Dir_Program;
End

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Spl, spl)

SPECIAL_UNO_LIB_FILE_PATCH(gid_File_Lib_Srtrs1,srtrs1)

File gid_File_Lib_Stocserv
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(stocservices.uno,UNXSUFFIX));
  #else
    Name = "stocservices.uno.dll";
  #endif
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
End

STD_LIB_FILE_PATCH( gid_File_Lib_Sts , sts)

STD_LIB_FILE_PATCH( gid_File_Lib_Svl, svl )
STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Svtools, svt )
SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH( gid_File_Lib_Svtmisc, svtmisc.uno )

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Svx, svx)
STD_UNO_LIB_FILE_PATCH( gid_File_Lib_TextConversionDlgs, textconversiondlgs)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Sw , sw)
STD_LIB_FILE_PATCH( gid_File_Lib_Swui, swui)

File gid_File_Lib_Sysdtrans
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    #ifdef QUARTZ
      Name = STRING(CONCAT3(libdtransaqua,DLLPOSTFIX,UNXSUFFIX));
    #else
      Name = STRING(CONCAT3(libdtransX11,DLLPOSTFIX,UNXSUFFIX));
    #endif
  #else
    Name = "sysdtrans.dll";
  #endif
End

SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH( gid_File_Lib_Syssh, syssh.uno )
SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH( gid_File_Lib_Localebe, localebe1.uno )

#ifdef WNT
SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH( gid_File_Lib_Wininetbe, wininetbe1.uno )
#endif

#ifdef MACOSX
SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH( gid_File_Lib_Macbe, macbe1.uno )
#endif

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Tk, tk )
STD_LIB_FILE_PATCH( gid_File_Lib_Acc, acc )

STD_LIB_FILE_PATCH( gid_File_Lib_Tools, tl )

File gid_File_Lib_Tvhlp1
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(libtvhlp1,UNXSUFFIX));
  #else
    Name = "tvhlp1.dll";
  #endif
End

File gid_File_Lib_Ucb1
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(libucb1,UNXSUFFIX));
  #else
    Name = "ucb1.dll";
  #endif
End

File gid_File_Lib_Ucbhelper
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
  #ifdef UNX
    Name = STRING(CONCAT3(libucbhelper4,COMID,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(ucbhelper4,COMID,.dll));
  #endif
End

File gid_File_Lib_Ucpchelp1
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libucpchelp1,UNXSUFFIX));
  #else
    Name = "ucpchelp1.dll";
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED, UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
End

#ifndef DISABLE_NEON
SPECIAL_UNO_LIB_FILE_PATCH(gid_File_Lib_Ucpdav1,ucpdav1)
#endif

SPECIAL_UNO_LIB_FILE_PATCH(gid_File_Lib_Ucpfile1,ucpfile1)

SPECIAL_UNO_LIB_FILE_PATCH(gid_File_Lib_Ucpftp1,ucpftp1)

SPECIAL_UNO_LIB_FILE_PATCH(gid_File_Lib_Ucphier1,ucphier1)

SPECIAL_UNO_LIB_FILE_PATCH(gid_File_Lib_Ucppkg1,ucppkg1)

SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH(gid_File_Ucptdoc1, ucptdoc1.uno)

SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH(gid_File_Ucpexpand1, ucpexpand1.uno)

#ifndef SYSTEM_HUNSPELL

File gid_File_Lib_Hunspell
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
  #ifdef UNX
    #ifdef MACOSX
       Name = "libhunspell.dylib";
    #else
       Name = "libhunspell.so";
    #endif
  #else
    Name = "hunspell.dll";
  #endif
    Styles = (PACKED,PATCH);
End

#endif

File gid_File_Lib_Lnth
    TXT_FILE_BODY;
    Styles = (PATCH,PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Name = LIBNAME(lnth);
    Dir = gid_Dir_Program;
End

File gid_File_Lib_Hyph
    TXT_FILE_BODY;
    Styles = (PATCH,PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Name = LIBNAME(hyphen);
    Dir = gid_Dir_Program;
End

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Utl , utl)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Uui, uui )

STD_LIB_FILE_PATCH( gid_File_Lib_BaseGfx, basegfx )

File gid_File_Lib_Vcl
    Name = LIBNAME(vcl);
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    Dir = gid_Dir_Program;
    RegistryID = gid_Starregistry_Services_Rdb;
End

#ifdef USE_PASF

#ifndef SYSTEM_PORTAUDIO

File gid_File_Lib_Portaudio
    TXT_FILE_BODY;
    Name    = STRING(CONCAT3(libportaudio,UNXSUFFIX,.0.0.18));
    Dir                 = gid_Dir_Program;
    Styles              = (PACKED);
End

Shortcut gid_Shortcut_Lib_Portaudio
    FileID              = gid_File_Lib_Portaudio;
    Dir                 = gid_Dir_Program;
    Name                = STRING(CONCAT3(libportaudio,UNXSUFFIX,.0));
    Styles              = (NETWORK, RELATIVE);
End

Shortcut gid_Shortcut_Lib_Portaudio_2
    ShortcutID  = gid_Shortcut_Lib_Portaudio;
    Dir         = gid_Dir_Program;
    Name        = STRING(CONCAT2(libportaudio,UNXSUFFIX));
    Styles      = (NETWORK, RELATIVE);
End

#endif

#ifndef SYSTEM_SNDFILE

File gid_File_Lib_Sndfile
    TXT_FILE_BODY;
    Name    = STRING(CONCAT3(libsndfile,UNXSUFFIX,.1.0.9));
    Dir                 = gid_Dir_Program;
    Styles              = (PACKED);
End

Shortcut gid_Shortcut_Lib_Sndfile
    FileID              = gid_File_Lib_Sndfile;
    Dir                 = gid_Dir_Program;
    Name                = STRING(CONCAT3(libsndfile,UNXSUFFIX,.1));
    Styles              = (NETWORK, RELATIVE);
End

Shortcut gid_Shortcut_Lib_Sndfile_2
    ShortcutID  = gid_Shortcut_Lib_Sndfile;
    Dir         = gid_Dir_Program;
    Name        = STRING(CONCAT2(libsndfile,UNXSUFFIX));
    Styles      = (NETWORK, RELATIVE);
End

#endif

#endif

File gid_File_Lib_Vos
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT3(libvos3,COMID,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(vos3,COMID,.dll));
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End

// STD_UNO_LIB_FILE( gid_File_Lib_Wrp, wrp)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Xcr, xcr)
STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Xmx , xmx)
STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Xof , xof)

File gid_File_Lib_Xo
    Name = LIBNAME(xo);
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    Dir = gid_Dir_Program;
    RegistryID = gid_Starregistry_Services_Rdb;
End

SPECIAL_UNO_LIB_FILE_PATCH(gid_File_Lib_Xstor,xstor)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Xsltdlg, xsltdlg )
STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Xsltfilter, xsltfilter )
STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Xmlfa, xmlfa )
STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Xmlfd, xmlfd )

#ifdef SOLAR_JAVA
UNO_JAR_FILE_PATCH( gid_File_Jar_Xsltfilter, XSLTFilter )
UNO_JAR_FILE_PATCH( gid_File_Jar_Xsltvalidate, XSLTValidate )
#endif

#ifndef SYSTEM_LIBXSLT
File gid_File_Lib_Xslt
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT3(libxslt,.1.1.16,UNXSUFFIX));
    #else
       Name = STRING(CONCAT3(libxslt,UNXSUFFIX,.1.1.16));
    #endif
  #else
   #ifdef _gcc3
    Name = "libxslt-1.dll";
   #else
    Name = "libxslt.dll";
   #endif
  #endif
End
#endif


STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Unoxml, unoxml )

// AVMedia
STD_UNO_LIB_FILE_PATCH( gid_File_Lib_AVMedia, avmedia )

#if defined UNX
#ifdef SOLAR_JAVA
UNO_JAR_FILE_PATCH( gid_File_Jar_AVmedia, avmedia )
#endif
#elif defined WNT
#ifdef ENABLE_DIRECTX
SPECIAL_UNO_LIB_FILE_PATCH( gid_File_Lib_AVMediaWin, avmediawin )
#endif
#endif

#ifndef WITHOUT_MOZILLA
File gid_File_Lib_XSec_Framework
    TXT_FILE_BODY;
	#ifdef UNX
        Name = STRING(CONCAT2(libxsec_fw,UNXSUFFIX));
    #else
        Name = "xsec_fw.dll";
    #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
End

File gid_File_Lib_XSec_XmlSec
    TXT_FILE_BODY;
	#ifdef UNX
        Name = STRING(CONCAT2(libxsec_xmlsec,UNXSUFFIX));
    #else
        Name = "xsec_xmlsec.dll";
    #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
End

File gid_File_Lib_XSec_XMLSecurity
    TXT_FILE_BODY;
	#ifdef UNX
        Name = STRING(CONCAT2(libxmlsecurity,UNXSUFFIX));
    #else
        Name = "xmlsecurity.dll";
    #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,UNO_COMPONENT, PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
End

File gid_File_Lib_LibXMLSec_xmlseccore
    TXT_FILE_BODY;
    #ifdef UNX
        #ifdef MACOSX
            Name = STRING(CONCAT2(libxmlsec1.1.2.6,UNXSUFFIX));
        #else
            Name = STRING(CONCAT3(libxmlsec1,UNXSUFFIX,.1.2.6));
        #endif
    #else
      #ifdef _gcc3
        Name = "libxmlsec1-1.dll";
      #else
        Name = "libxmlsec.dll";
      #endif
    #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED);
End

#ifdef WNT
File gid_File_Lib_LibXMLSec_xmlsecmscrypto
    TXT_FILE_BODY;
  #ifdef _gcc3
    Name = "libxmlsec1-mscrypto-1.dll";
  #else
    Name = "libxmlsec-mscrypto.dll";
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End
#endif

#ifdef UNX
File gid_File_Lib_LibXMLSec_xmlsecnss
    TXT_FILE_BODY;
    #ifdef MACOSX
        Name = STRING(CONCAT2(libxmlsec1-nss.1.2.6,UNXSUFFIX));
    #else
        Name = STRING(CONCAT3(libxmlsec1-nss,UNXSUFFIX,.1.2.6));
    #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
End
#endif
//i20156 - end
#endif

File gid_File_Lib_Migrationoo2
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,PATCH);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(migrationoo2.uno,UNXSUFFIX));
  #else
    Name = "migrationoo2.uno.dll";
  #endif
End

File gid_File_Lib_Libtextcat
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(libtextcat,UNXSUFFIX));
  #else
    Name = "libtextcat.dll";
  #endif
End

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Guesslang, guesslang )

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Updchkui , updchk )

SPECIAL_UNO_COMPONENT_LIB_FILE_PATCH( gid_File_Lib_Updatefeed , updatefeed.uno )

#ifdef WNT
File gid_File_Lib_Onlinecheck
    BIN_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
    Name = "onlinecheck.dll";
End
#endif

#ifdef OPENSSL
File gid_File_Lib_Openssl
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
  #ifdef WNT  
    Name = "ssleay32.dll";
  #endif
End
#endif

#ifdef OPENSSL
File gid_File_Lib_Crypto
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
    
	#ifdef WNT
	  Name = "libeay32.dll";
	#endif
End
#endif

File gid_File_Lib_Soffice
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = SCP2_URE_DL_NORMAL("soffice");
    Styles = (PACKED);
End

File gid_File_Lib_Unopkg
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = SCP2_URE_DL_NORMAL("unopkg");
    Styles = (PACKED);
End
