/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

File gid_File_Extra_Autocorr
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_autocorr.filelist";
End

File gid_File_Extra_Autotextshare_Lang
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST);
    EXTRA_ALL_LANG(autotextshare,filelist);
End

File gid_File_Extra_Autotextuser
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION, DOCLANG);
    Name = "extras_autotextuser.filelist";
End

File gid_File_Extra_Cfgusr
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION);
    Name = "extras_cfgusr.filelist";
End

File gid_File_Extra_Cfgsrv
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_cfgsrvnolang.filelist";
End

File gid_File_sd_web
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, PACKED);
    Name = "sd_web.filelist";
End

File gid_File_Extra_Database
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION);
    Name = "extras_database.filelist";
End

File gid_File_Extra_Databasebiblio
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION);
    Name = "extras_databasebiblio.filelist";
End

#ifdef USING_X11

File gid_File_Extra_Fontunxppds
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "vcl_fontunxppds.filelist";
End

File gid_File_Extra_Fontunxpsprint
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, CONFIGFILE);
    Name = "vcl_fontunxpsprint.filelist";
End

#endif

File gid_File_Extra_Gallbullets
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_gallbullets.filelist";
End

File gid_File_Extra_Gallhtmlexpo
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_gallhtmlexpo.filelist";
End

File gid_File_Extra_Gallroot
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_gallroot.filelist";
End

#if defined (WITH_GALLERY_BUILD)

GALLERY_FILELIST(arrows)
GALLERY_FILELIST(computers)
GALLERY_FILELIST(diagrams)
GALLERY_FILELIST(education)
GALLERY_FILELIST(environment)
GALLERY_FILELIST(finance)
GALLERY_FILELIST(people)
GALLERY_FILELIST(sounds)
GALLERY_FILELIST(symbols)
GALLERY_FILELIST(transportation)
GALLERY_FILELIST(txtshapes)

#endif

File gid_File_Extra_Gallmytheme
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION);
    Name = "extras_gallmytheme.filelist";
End

File gid_File_Extra_Gallsystem
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_gallsystem.filelist";
End

File gid_File_Extra_Gallwwwback
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_gallwwwback.filelist";
End

File gid_File_Extra_Gallwwwgraf
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_gallwwwgraf.filelist";
End

File gid_File_Extra_Palettes
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION);
    Name = "extras_palettes.filelist";
End

File gid_File_Extra_Tpllayoutimpr
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tpllayoutimpr.filelist";
End

File gid_File_Extra_Tplofficorr
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tplofficorr.filelist";
End

File gid_File_Extra_Tploffimisc
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tploffimisc.filelist";
End

File gid_File_Extra_Tplpresnt
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tplpresnt.filelist";
End

File gid_File_Extra_Tpl_styles
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tpl_styles.filelist";
End

File gid_File_Extra_Tplpersonal
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tplpersonal.filelist";
End

File gid_File_Extra_Tplwizbitmap
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tplwizbitmap.filelist";
End

File gid_File_Extra_Tplwizdesktop
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tplwizdesktop.filelist";
End

File gid_File_Extra_Tplwizletter
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tplwizletter.filelist";
End

File gid_File_Extra_Tplwizfax
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tplwizfax.filelist";
End

File gid_File_Extra_Tplwizagenda
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tplwizagenda.filelist";
End

File gid_File_Extra_Tplwizreport
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name ="extras_tplwizreport.filelist";
End

File gid_File_Extra_Tplwizstyles
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "extras_tplwizstyles.filelist";
End

File gid_File_Extra_Wordbook
    Dir = gid_Dir_Wordbook;
    PACKED_TXT_FILE_BODY;
    Name = "technical.dic";
End

File gid_File_Extra_Wordbook_en_US
    Dir = gid_Dir_Wordbook;
    TXT_FILE_BODY;
    Styles = (PACKED, FORCELANGUAGEPACK);
    Name = "en-US.dic";
End

File gid_File_Extra_Wordbook_en_GB
    Dir = gid_Dir_Wordbook;
    TXT_FILE_BODY;
    Styles = (PACKED, FORCELANGUAGEPACK);
    Name = "en-GB.dic";
End

File gid_File_Extra_Wordbook_sl
    Dir = gid_Dir_Wordbook;
    TXT_FILE_BODY;
    Styles = (PACKED, FORCELANGUAGEPACK);
    Name = "sl.dic";
End
