/*************************************************************************
*
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: file_font_ooo.scp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: ihi $ $Date: 2007-08-20 15:34:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
************************************************************************/

#include "macros.inc"

STD_FONT_FILE( gid_File_Fnt_Opensymb, opens___.ttf, OpenSymbol)

#ifndef WITHOUT_FONTS
STD_FONT_FILE( gid_File_Fnt_Vera, Vera.ttf, Vera Sans)
#endif

#ifndef WITHOUT_FONTS
STD_FONT_FILE( gid_File_Fnt_Verabd, VeraBd.ttf, Vera Sans Bold)
#endif

#ifndef WITHOUT_FONTS
STD_FONT_FILE_DUO( gid_File_Fnt_Verabi, VeraBI.ttf, Vera Sans Bold Oblique, Vera Sans Bold Italic)
#endif

#ifndef WITHOUT_FONTS
STD_FONT_FILE_DUO( gid_File_Fnt_Verait, VeraIt.ttf, Vera Sans Oblique, Vera Sans Italic)
#endif

#ifndef WITHOUT_FONTS
STD_FONT_FILE( gid_File_Fnt_Veramobd, VeraMoBd.ttf, Vera Sans Mono Bold)
#endif

#ifndef WITHOUT_FONTS
STD_FONT_FILE_DUO( gid_File_Fnt_Veramobi, VeraMoBI.ttf, Vera Sans Mono Bold Oblique, Vera Sans Mono Bold Italic)
#endif

#ifndef WITHOUT_FONTS
STD_FONT_FILE_DUO( gid_File_Fnt_Veramoit, VeraMoIt.ttf, Vera Sans Mono Oblique, Vera Sans Mono Italic)
#endif

#ifndef WITHOUT_FONTS
STD_FONT_FILE( gid_File_Fnt_Veramono, VeraMono.ttf, Vera Sans Mono)
#endif

#ifndef WITHOUT_FONTS
STD_FONT_FILE( gid_File_Fnt_Verase, VeraSe.ttf, Vera Serif)
#endif

#ifndef WITHOUT_FONTS
STD_FONT_FILE( gid_File_Fnt_Verasebd, VeraSeBd.ttf, Vera Serif Bold)
#endif
