/*************************************************************************
*
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: file_font_ooo.scp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: ihi $ $Date: 2008-01-15 12:16:40 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
************************************************************************/

#include "macros.inc"

STD_FONT_FILE( gid_File_Fnt_Opensymb, opens___.ttf, OpenSymbol)

// DejaVu fonts

// DejaVuSans Proportional
#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSans, DejaVuSans.ttf, DejaVu Sans) 
#endif 

#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSans_Bold, DejaVuSansBold.ttf, DejaVu Sans Bold) 
#endif 

#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSans_Oblique, DejaVuSansOblique.ttf, DejaVu Sans Oblique) 
#endif 

#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSans_BoldOblique, DejaVuSansBoldOblique.ttf, DejaVu Sans Bold Oblique) 
#endif 

// DejaVuSans ExtraLight
#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSansExtraLight, DejaVuSansExtraLight.ttf, DejaVu Sans ExtraLight) 
#endif

// DejaVuSans Condensed
#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSansCondensed, DejaVuCondensedSans.ttf, DejaVu Sans Condensed) 
#endif 

#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSansCondensed_Bold, DejaVuCondensedSansBold.ttf, DejaVu Sans Condensed Bold) 
#endif 

#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSansCondensed_Oblique, DejaVuCondensedSansOblique.ttf, DejaVu Sans Condensed Oblique) 
#endif 

#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSansCondensed_BoldOblique, DejaVuCondensedSansBoldOblique.ttf, DejaVu Sans Condensed Bold Oblique) 
#endif 

// DejaVuSans Mono
#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSansMono, DejaVuMonoSans.ttf, DejaVu Sans Mono) 
#endif 

#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSansMono_Bold, DejaVuMonoSansBold.ttf, DejaVu Sans Mono Bold) 
#endif 

#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSansMono_Oblique, DejaVuMonoSansOblique.ttf, DejaVu Sans Mono Oblique) 
#endif 

#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSansMono_BoldOblique, DejaVuMonoSansBoldOblique.ttf, DejaVu Sans Mono Bold Oblique) 
#endif

// DejaVuSerif Proportional
#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSerif, DejaVuSerif.ttf, DejaVu Serif) 
#endif 

#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSerif_Bold, DejaVuSerifBold.ttf, DejaVu Serif Bold) 
#endif 

#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSerif_Italic, DejaVuSerifItalic.ttf, DejaVu Serif Italic) 
#endif 

#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSerif_BoldItalic, DejaVuSerifBoldItalic.ttf, DejaVu Serif Bold Italic) 
#endif 

// DejaVuSerif Condensed
#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSerifCondensed, DejaVuCondensedSerif.ttf, DejaVu Serif Condensed) 
#endif 

#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSerifCondensed_Bold, DejaVuCondensedSerifBold.ttf, DejaVu Serif Condensed Bold) 
#endif 

#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSerifCondensed_Italic, DejaVuCondensedSerifItalic.ttf, DejaVu Serif Condensed Italic) 
#endif 

#ifndef WITHOUT_FONTS 
STD_FONT_FILE( gid_File_Fnt_DejaVuSerifCondensed_BoldItalic, DejaVuCondensedSerifBoldItalic.ttf, DejaVu Serif Condensed Bold Italic) 
#endif 


// Liberation fonts

// Liberation Mono
#ifndef WITHOUT_FONTS 
#ifndef WNT 
STD_FONT_FILE( gid_File_Fnt_LiberationMono_Regular, LiberationMono-Regular.ttf, Liberation Mono Regular) 
#endif
#endif

#ifndef WITHOUT_FONTS 
#ifndef WNT 
STD_FONT_FILE( gid_File_Fnt_LiberationMono_Bold, LiberationMono-Bold.ttf, Liberation Mono Bold) 
#endif
#endif

#ifndef WITHOUT_FONTS 
#ifndef WNT 
STD_FONT_FILE( gid_File_Fnt_LiberationMono_Italic, LiberationMono-Italic.ttf, Liberation Mono Italic) 
#endif
#endif

#ifndef WITHOUT_FONTS 
#ifndef WNT 
STD_FONT_FILE( gid_File_Fnt_LiberationMono_BoldItalic, LiberationMono-BoldItalic.ttf, Liberation Mono Bold Italic) 
#endif
#endif

// Liberation Sans
#ifndef WITHOUT_FONTS 
#ifndef WNT 
STD_FONT_FILE( gid_File_Fnt_LiberationSans_Regular, LiberationSans-Regular.ttf, Liberation Sans Regular) 
#endif
#endif

#ifndef WITHOUT_FONTS 
#ifndef WNT 
STD_FONT_FILE( gid_File_Fnt_LiberationSans_Italic, LiberationSans-Italic.ttf, Liberation Sans Italic) 
#endif
#endif

#ifndef WITHOUT_FONTS 
#ifndef WNT 
STD_FONT_FILE( gid_File_Fnt_LiberationSans_Bold, LiberationSans-Bold.ttf, Liberation Serif Bold) 
#endif
#endif

#ifndef WITHOUT_FONTS 
#ifndef WNT 
STD_FONT_FILE( gid_File_Fnt_LiberationSans_BoldItalic, LiberationSans-BoldItalic.ttf, Liberation Sans Bold Italic) 
#endif
#endif

// Liberation Serif
#ifndef WITHOUT_FONTS 
#ifndef WNT 
STD_FONT_FILE( gid_File_Fnt_LiberationSerif_Regular, LiberationSerif-Regular.ttf, Liberation Serif Regular) 
#endif
#endif

#ifndef WITHOUT_FONTS 
#ifndef WNT 
STD_FONT_FILE( gid_File_Fnt_LiberationSerif_Bold, LiberationSerif-Bold.ttf, Liberation Serif Bold) 
#endif
#endif

#ifndef WITHOUT_FONTS 
#ifndef WNT 
STD_FONT_FILE( gid_File_Fnt_LiberationSerif_Italic, LiberationSerif-Italic.ttf, Liberation Serif Italic) 
#endif
#endif

#ifndef WITHOUT_FONTS 
#ifndef WNT 
STD_FONT_FILE( gid_File_Fnt_LiberationSerif_BoldItalic, LiberationSerif-BoldItalic.ttf, Liberation Serif Bold Italic) 
#endif
#endif
