/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#include "macros.inc"

// IAccessible2 implementation
#if defined(WNT) && !defined(DISABLE_ATL)
File gid_File_Lib_Winaccessibility
	TXT_FILE_BODY;
	Styles	= (PACKED);
	Dir	= SCP2_OOO_BIN_DIR;
	Name	= "winaccessibility.dll";
End
File gid_File_Lib_UAccCOM
	BIN_FILE_BODY;
	Styles	= (PACKED);
	Dir	= SCP2_OOO_BIN_DIR;
	Name	= "UAccCOM.dll";
End
#endif
#ifdef WNT
File gid_File_Lib_Accessbridge
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "java_uno_accessbridge.dll";
End
#endif
#if ((defined(WNT)) || (defined(LINUX)) || ((defined(SOLARIS)) && (defined(SPARC)))|| defined(NETBSD) || defined(OS2) )
STD_LIB_FILE( gid_File_Lib_Adabas, adabas)
#endif

#if defined(WNT)
STD_LIB_FILE( gid_File_Lib_Ado, ado)
#endif

STD_LIB_FILE( gid_File_Lib_Basctl, basctl)

File gid_File_Lib_Basprov
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT4(basprov,DLLPOSTFIX,.uno,UNXSUFFIX));
  #elif defined OS2
    Name = "basprov.dll";
  #else
    Name = STRING(CONCAT4(basprov,DLLPOSTFIX,.uno,.dll));
  #endif
End

File gid_File_Lib_Vbaevent
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT4(vbaevents,DLLPOSTFIX,.uno,UNXSUFFIX));
  #elif defined OS2
    Name = "vbaevent.dll";
  #else
    Name = STRING(CONCAT4(vbaevents,DLLPOSTFIX,.uno,.dll));
  #endif
End

STD_LIB_FILE( gid_File_Lib_Bib , bib)

File gid_File_Lib_Cached1
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libcached1,UNXSUFFIX));
  #else
    Name = "cached1.dll";
  #endif
End

#ifdef OS2
SPECIAL_COMPONENT_LIB_FILE(gid_File_Lib_Configmgr, configmg)
#else
SPECIAL_COMPONENT_LIB_FILE(gid_File_Lib_Configmgr, configmgr.uno)
#endif

#ifdef WITH_LDAP
File gid_File_Lib_Ldapbe2
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(ldapbe2.uno,UNXSUFFIX));
  #else
    Name = "ldapbe2.uno.dll";
  #endif
End
#endif

#ifdef OS2
STD_LIB_FILE(gid_File_Lib_Chartcontroller, chartcon)
STD_LIB_FILE(gid_File_Lib_Chartmodel, chartmod)
STD_LIB_FILE(gid_File_Lib_Charttools, charttoo)
STD_LIB_FILE(gid_File_Lib_Chartview, chartvie)
#else
STD_LIB_FILE(gid_File_Lib_Chartcontroller, chartcontroller)
STD_LIB_FILE(gid_File_Lib_Chartmodel, chartmodel)
STD_LIB_FILE(gid_File_Lib_Charttools, charttools)
STD_LIB_FILE(gid_File_Lib_Chartview, chartview)
#endif


#if defined WNT && defined _MSC

File gid_File_Lib_Cli_Oootypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, DONTRENAMEINPATCH);
    Name = "cli_oootypes.dll";
    Dir = gid_Dir_Common_Ure;
//    Dir = gid_Dir_Program;
    Assemblyname = "cli_oootypes";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_OOOTYPES_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
#ifndef M1310
    ProcessorArchitecture = "MSIL";
#endif
End

#endif

#if defined WNT && defined _MSC
File gid_File_Lib_Policy_Cli_Oootypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, DONTRENAMEINPATCH);
    Name = "${CLI_OOOTYPES_POLICY_ASSEMBLY}.dll";
    Dir = gid_Dir_Common_Ure;
//    Dir = gid_Dir_Program;
    Assemblyname = "${CLI_OOOTYPES_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_OOOTYPES_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
#ifndef M1310
    ProcessorArchitecture = "MSIL";
#endif
End

#endif

#if defined WNT && defined _MSC

File gid_File_Lib_Policy_Cli_Oootypes_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT, DONTRENAMEINPATCH);
    Name = "cli_oootypes.config";
    Dir = gid_Dir_Common_Ure;
//    Dir = gid_Dir_Program;
    AssignComponent = gid_File_Lib_Policy_Cli_Oootypes_Assembly;
End

#endif


#if ! defined WNT // no longer supported on Windows
#ifdef OS2
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Cmdmail, cmdmail )
#else
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Cmdmail, cmdmail.uno )
#endif
#endif


File gid_File_Lib_Comphelper2
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT3(libcomphelp,COMID,UNXSUFFIX));
  #elif defined OS2
    Name = STRING(CONCAT2(comphelp,.dll));
  #else
    Name = STRING(CONCAT3(comphelp,COMID,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

STD_LIB_FILE( gid_File_Lib_Ctl , ctl)

STD_LIB_FILE( gid_File_Lib_Cui, cui)

#ifndef SYSTEM_CURL

File gid_File_Lib_Curl
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT2(libcurl.4,UNXSUFFIX));
    #else
       Name = STRING(CONCAT3(libcurl,UNXSUFFIX,.4));
    #endif
  #else
   #ifdef _gcc3
    Name = "libcurl-4.dll";
   #else
    Name = "libcurl.dll";
   #endif
  #endif
End

#endif

#ifdef UNX
#ifdef ENABLE_GTK
#ifdef ENABLE_SYSTRAY_GTK
File gid_File_Lib_QStart_Gtk
    Name = LIBNAME(qstart_gtk);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif
#endif
#endif

STD_LIB_FILE( gid_File_Lib_Dba, dba)

STD_LIB_FILE( gid_File_Lib_Sdbt, sdbt)

STD_LIB_FILE( gid_File_Lib_Dbmm, dbmm)

STD_LIB_FILE( gid_File_Lib_Dbase2, dbase )

STD_LIB_FILE( gid_File_Lib_Dbfile , file)
STD_LIB_FILE( gid_File_Lib_Odbcbase,odbcbase)


File gid_File_Lib_Dbpool
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libdbpool2,UNXSUFFIX));
  #else
    Name = "dbpool2.dll";
  #endif
End

STD_LIB_FILE( gid_File_Lib_Dbt, dbtools )

STD_LIB_FILE( gid_File_Lib_Dbaxml, dbaxml )

File gid_File_Lib_Dict_Ja
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libdict_ja,UNXSUFFIX));
  #else
    Name = "dict_ja.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Dict_Zh
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libdict_zh,UNXSUFFIX));
  #else
    Name = "dict_zh.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Collator_Data
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libcollator_data,UNXSUFFIX));
  #elif defined OS2
    Name = "collator.dll";
  #else
    Name = "collator_data.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Index_Data
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libindex_data,UNXSUFFIX));
  #elif defined OS2
    Name = "index_da.dll";
  #else
    Name = "index_data.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Textconv_Dict
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libtextconv_dict,UNXSUFFIX));
  #elif defined OS2
    Name = "textconv.dll";
  #else
    Name = "textconv_dict.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Dlgprov
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT4(dlgprov,DLLPOSTFIX,.uno,UNXSUFFIX));
  #elif defined OS2
    Name = "dlgprov.dll";
  #else
    Name = STRING(CONCAT4(dlgprov,DLLPOSTFIX,.uno,.dll));
  #endif
End

File gid_File_Lib_Stringresource
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT4(stringresource,DLLPOSTFIX,.uno,UNXSUFFIX));
  #elif defined OS2
    Name = "stringre.dll";
  #else
    Name = STRING(CONCAT4(stringresource,DLLPOSTFIX,.uno,.dll));
  #endif
End

File gid_File_Lib_Vbaobj
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT4(libvbaobj,DLLPOSTFIX,.uno,UNXSUFFIX));
  #elif defined OS2
    Name = "vbaobj.dll";
  #else
    Name = STRING(CONCAT4(vbaobj,DLLPOSTFIX,.uno,.dll));
  #endif
End

File gid_File_Lib_Vbaswobj
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT3(vbaswobj,.uno,UNXSUFFIX));
  #elif defined(OS2)
    Name = "vbaswobj.dll";
  #else
    Name = STRING(CONCAT3(vbaswobj,.uno,.dll));
  #endif
End

File gid_File_Lib_Vbamsforms
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT3(msforms,.uno,UNXSUFFIX));
  #elif defined(OS2)
    Name = "msforms.dll";
  #else
    Name = STRING(CONCAT3(msforms,.uno,.dll));
  #endif
End

File gid_File_Lib_Vbahelper
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT3(libvbahelper,DLLPOSTFIX,UNXSUFFIX));
  #elif defined OS2
    Name = "vbahelp.dll";
  #else
    Name = STRING(CONCAT3(vbahelper,DLLPOSTFIX,.dll));
  #endif
End


#ifdef WNT

File gid_File_Lib_Dnd
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "dnd.dll";
End

#endif

#if defined WNT || defined OS2

File gid_File_Lib_Dtrans
    TXT_FILE_BODY;
    Name = "dtrans.dll";
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

#endif

#ifdef OS2
STD_LIB_FILE(gid_File_Lib_Drawinglayer,drawingl)
#else
STD_LIB_FILE(gid_File_Lib_Drawinglayer,drawinglayer)
#endif

STD_LIB_FILE(gid_File_Lib_SvgIo,svgio)

SPECIAL_LIB_FILE(gid_File_Lib_Embobj,embobj)

#ifndef DISABLE_ATL
#ifdef OS2
SPECIAL_LIB_FILE(gid_File_Lib_Emboleobj,emboleob)
#else
SPECIAL_LIB_FILE(gid_File_Lib_Emboleobj,emboleobj)
#endif
#endif

#if defined(WNT) && !defined(DISABLE_ATL)

STD_LIB_FILE( gid_File_Lib_Emser, emser )

File gid_File_Lib_Inprocserv
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "inprocserv.dll";
End

#endif

#ifdef UNX

#ifdef ENABLE_KAB
File gid_File_Lib_Kab_1
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libkab1,UNXSUFFIX));
End

File gid_File_Lib_Kab_Drv_1
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libkabdrv1,UNXSUFFIX));
End

#endif

#ifdef MACOSX
File gid_File_Lib_Macab_1
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libmacab1,UNXSUFFIX));
End

File gid_File_Lib_Macab_Drv_1
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libmacabdrv1,UNXSUFFIX));
End

#endif  // #ifdef ENABLE_KAB

#ifdef ENABLE_EVOAB2

STD_LIB_FILE( gid_File_Lib_Evoab , evoab)

#endif  // #ifdef ENABLE_EVOAB2

#endif  // #ifdef UNX

File gid_File_Lib_Evtatt
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libevtatt,UNXSUFFIX));
  #else
    Name = "evtatt.dll";
  #endif
End

SPECIAL_LIB_FILE(gid_File_Lib_Fileacc,fileacc)

File gid_File_Lib_Filterconfig1
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
#ifdef OS2
    Name = "filterco.dll";
#else
    Name = SPECIAL_NAME(filterconfig1);
#endif
End

STD_LIB_FILE( gid_File_Lib_Flat, flat)

#ifdef WNT

File gid_File_Lib_Fop
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "fop.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Fps
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "fps.dll";
End

#endif

#if !defined WNT && !defined OS2
File gid_File_Lib_Mozbootstrap
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = SPECIAL_COMPONENT_LIB_NAME(mozbootstrap.uno);
    End
#endif

#if defined UNX && ! defined MACOSX

File gid_File_Lib_Desktopbe
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(desktopbe1.uno,UNXSUFFIX));
End

#ifdef ENABLE_GTK
#ifdef GTK_TWO_FOUR
File gid_File_Lib_Fps_Gnome
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = SPECIAL_COMPONENT_LIB_NAME(fps_gnome.uno);
End
#endif
#endif
#ifdef ENABLE_KDE4
#ifndef MACOSX
File gid_File_Lib_Fps_Kde4
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Common_Ure;
//    Dir = gid_Dir_Program;
    Name = SPECIAL_COMPONENT_LIB_NAME(fps_kde4.uno);
End
#endif
#endif
#endif

#ifdef MACOSX
File gid_File_Lib_Fps_Aqua
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = SPECIAL_COMPONENT_LIB_NAME(fps_aqua.uno);
End

File gid_File_Lib_MacOSXSpell
	TXT_FILE_BODY;
	Styles = (PACKED);
	Name = LIBNAME(MacOSXSpell);
	Dir = SCP2_OOO_BIN_DIR;
End

File gid_File_Lib_avmediaQuickTime
	TXT_FILE_BODY;
	Styles = (PACKED);
	Name = LIBNAME(avmediaQuickTime);
	Dir = SCP2_OOO_BIN_DIR;
End

File gid_File_Lib_avmediaMacAVF
	TXT_FILE_BODY;
	Styles = (PACKED);
	Name = LIBNAME(avmediaMacAVF);
	Dir = SCP2_OOO_BIN_DIR;
End

#endif // MACOSX

#ifdef OS2
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Fps_Office, fps_offi )
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Fpicker, fpicker )
#else
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Fps_Office, fps_office.uno )
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Fpicker, fpicker.uno )
#endif

#if (defined(ENABLE_CAIRO) && ! defined (SYSTEM_CAIRO))

File gid_File_Lib_Cairo
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT3(libcairo,.2,UNXSUFFIX));
    #else
       Name = STRING(CONCAT3(libcairo,UNXSUFFIX,.2));
    #endif
  #elif defined(WNT)
    #ifdef _gcc3
       Name = "libcairo-2.dll";
    #else
       Name = "cairo.dll";
    #endif
  #endif
End

#endif

STD_LIB_FILE( gid_File_Lib_Frm , frm)

#ifdef OS2
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Fsstorage, fsstorag )
#else
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Fsstorage, fsstorage.uno )
#endif

#ifdef WNT

File gid_File_Lib_Ftransl
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "ftransl.dll";
End

#endif

STD_LIB_FILE( gid_File_Lib_Fwe , fwe)

STD_LIB_FILE( gid_File_Lib_Fwi , fwi)

File gid_File_Lib_Fwk
    Name = LIBNAME(fwk);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End

STD_LIB_FILE( gid_File_Lib_Fwl , fwl)

STD_LIB_FILE( gid_File_Lib_Fwm , fwm)

#ifdef WNT
File gid_File_Lib_Gdiplus
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "gdiplus.dll";
End
#endif

#ifdef OS2
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Hatchwindowfactory, hatchwin )
STD_LIB_FILE( gid_File_Lib_Helplinker, helplink)
#else
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Hatchwindowfactory, hatchwindowfactory.uno )
STD_LIB_FILE( gid_File_Lib_Helplinker, helplinker)
#endif

File gid_File_Lib_I18npool
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(i18npool.uno,UNXSUFFIX));
  #elif defined OS2
    Name = "i18npool.dll";
  #else
    Name = STRING(CONCAT2(i18npool.uno,.dll));
  #endif
End

File gid_File_Lib_I18nsearch
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(i18nsearch.uno,UNXSUFFIX));
  #elif defined OS2
    Name = "i18nsear.dll";
  #else
    Name = "i18nsearch.uno.dll";
  #endif
End

File gid_File_Lib_I18nisolang
  #ifdef UNX
    Name = STRING(CONCAT4(libi18nisolang,ISOLANG_MAJOR,COMID,UNXSUFFIX));
  #elif defined OS2
    Name = "i18nisol.dll";
  #else
    Name = STRING(CONCAT4(i18nisolang,ISOLANG_MAJOR,COMID,.dll));
  #endif
    PACKED_LIB_FILE_BODY;
End

File gid_File_Lib_I18nutil
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT3(libi18nutil,COMID,UNXSUFFIX));
  #elif defined OS2
    Name = "i18nutil.dll";
  #else
    Name = STRING(CONCAT3(i18nutil,COMID,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

#ifdef OS2
STD_LIB_FILE( gid_File_Lib_I18npaper, i18npape)
#else
STD_LIB_FILE( gid_File_Lib_I18npaper, i18npaper)
#endif

#ifndef SYSTEM_ICU

File gid_File_Lib_Icudata
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT7(libicudata,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR,.,ICU_MICRO));
  #else
    Name = STRING(CONCAT4(icudt,ICU_MAJOR,ICU_MINOR,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Icui18n
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT7(libicui18n,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR,.,ICU_MICRO));
  #else
    Name = STRING(CONCAT4(icuin,ICU_MAJOR,ICU_MINOR,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Icule
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT7(libicule,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR,.,ICU_MICRO));
  #else
    Name = STRING(CONCAT4(icule,ICU_MAJOR,ICU_MINOR,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Icuuc
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT7(libicuuc,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR,.,ICU_MICRO));
  #else
    Name = STRING(CONCAT4(icuuc,ICU_MAJOR,ICU_MINOR,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

#endif

#ifdef SOLAR_JAVA

STD_LIB_FILE( gid_File_Lib_Jdbc, jdbc)

#endif

#ifdef SOLAR_JAVA
File gid_File_Lib_Hsqldb_2
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libhsqldb,UNXSUFFIX));
  #else
    Name = "hsqldb.dll";
  #endif
End

#endif

#ifdef WNT

File gid_File_Lib_Lngpckinsthlp
    BIN_FILE_BODY;
    Styles = (PACKED, LANGUAGEPACK, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "lngpckinsthlp.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_sn_tools
    BIN_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY, DONTRENAMEINPATCH);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "sn_tools.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_relnotes
    BIN_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY, DONTRENAMEINPATCH);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "relnotes.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Patchmsi
    TXT_FILE_BODY;
    Name = "patchmsi.dll";
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED,PATCH,PATCH_ONLY,BINARYTABLE,BINARYTABLE_ONLY,DONTRENAMEINPATCH);
End

#endif

#ifdef WNT

File gid_File_Lib_Rebasemsi
    TXT_FILE_BODY;
    Name = "rebase.dll";
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED,BINARYTABLE,BINARYTABLE_ONLY,DONTRENAMEINPATCH);
End

#endif

STD_LIB_FILE( gid_File_Lib_Lng, lng)

File gid_File_Lib_Localedata_En
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(liblocaledata_en,UNXSUFFIX));
  #elif defined OS2
    Name = "ld_en.dll";
  #else
    Name = "localedata_en.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Localedata_Es
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(liblocaledata_es,UNXSUFFIX));
  #elif defined OS2
    Name = "ld_es.dll";
  #else
    Name = "localedata_es.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Localedata_Euro
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(liblocaledata_euro,UNXSUFFIX));
  #elif defined OS2
    Name = "ld_eur.dll";
  #else
    Name = "localedata_euro.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Localedata_Others
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(liblocaledata_others,UNXSUFFIX));
  #elif defined OS2
    Name = "ld_oth.dll";
  #else
    Name = "localedata_others.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Mcnttype
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libmcnttype,UNXSUFFIX));
  #else
    Name = "mcnttype.dll";
  #endif
End

#ifdef SYSTEM_LIBWPD
STD_LIB_FILE(gid_File_Lib_Wpft,wpft)
#endif

#ifdef OS2
STD_LIB_FILE(gid_File_Lib_T602Filter,t602filt)
STD_LIB_FILE(gid_File_Lib_Writerfilter,wfilt)
#else
STD_LIB_FILE(gid_File_Lib_T602Filter,t602filter)
STD_LIB_FILE(gid_File_Lib_Writerfilter,writerfilter)
#endif

#ifdef WNT
#if defined(_gcc3)

File gid_File_Lib_Mingwm10
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Common_Ure;
//    Dir = gid_Dir_Program;
    Name = "mingwm10.dll";
End

#endif
#endif

#if defined(WNT) && defined( _gcc3 )

#if defined(MINGW_GCCDLL)

File gid_File_Lib_Mingw_GccS
    TXT_FILE_BODY;
    Dir = gid_Dir_Common_Ure;
//    Dir = gid_Dir_Program;
    Name = MINGW_GCCDLL;
    Styles = (PACKED);
End

#endif

#if defined(MINGW_GXXDLL)

File gid_File_Lib_Mingw_Stdcpp
    TXT_FILE_BODY;
    Dir = gid_Dir_Common_Ure;
//    Dir = gid_Dir_Program;
    Name = MINGW_GXXDLL;
    Styles = (PACKED);
End

#endif

#endif

#if defined(OS2)
STD_LIB_FILE(gid_File_Lib_Mysql,mysql)
STD_LIB_FILE(gid_File_Lib_Odbc,odbc)
#else
STD_LIB_FILE(gid_File_Lib_Mysql,mysql.uno)
STD_LIB_FILE(gid_File_Lib_Odbc,odbc.uno)
#endif

// STD_LIB_FILE( gid_File_Lib_Ofa , ofa)

STD_LIB_FILE( gid_File_Lib_Offacc, offacc)

#ifdef SOLAR_JAVA
#if !defined(MACOSX) && !defined(OS2)

File gid_File_Lib_Officebean
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libofficebean,UNXSUFFIX));
  #else
    Name = "officebean.dll";
  #endif
End

#endif
#endif

#if defined(WNT) && !defined(DISABLE_ATL)

File gid_File_Lib_Ole
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "oleautobridge.uno.dll";
End

#endif

SPECIAL_LIB_FILE(gid_File_Lib_Package2,package2)

#ifdef OS2
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Passwordcontainer, password )
#else
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Passwordcontainer, passwordcontainer.uno )
#endif

STD_LIB_FILE( gid_File_Lib_Pcr, pcr)

STD_LIB_FILE( gid_File_Lib_Log, log)

#ifdef OS2
STD_LIB_FILE( gid_File_Lib_Pdffilter, pdffilte)
#else
STD_LIB_FILE( gid_File_Lib_Pdffilter, pdffilter)
#endif

File gid_File_Lib_Deployment
#if defined UNX
    Name = STRING(CONCAT4(deployment,DLLPOSTFIX,.uno,UNXSUFFIX));
#elif defined OS2
    Name = "deploy.dll";
#else
    Name = STRING(CONCAT3(deployment,DLLPOSTFIX,.uno.dll));
#endif
    PACKED_LIB_FILE_BODY;
End

#ifdef OS2
STD_LIB_FILE(gid_File_Lib_DeploymentGui, deplgui)
#else
STD_LIB_FILE(gid_File_Lib_DeploymentGui, deploymentgui.uno)
#endif

/*
File gid_File_Lib_DeploymentGui
#if defined UNX
    Name = STRING(CONCAT4(deploymentgui,DLLPOSTFIX,.uno,UNXSUFFIX));
#elif defined OS2
    Name = "deplgui.dll";
#else
    Name = STRING(CONCAT3(deploymentgui,DLLPOSTFIX,.uno.dll));
#endif
    PACKED_LIB_FILE_BODY;
End
*/

#ifdef OS2
STD_LIB_FILE(gid_File_Lib_DeploymentMisc, deplmisc)
#else
STD_LIB_FILE(gid_File_Lib_DeploymentMisc, deploymentmisc)
#endif

#ifdef OS2
STD_LIB_FILE( gid_File_Lib_Preload, preloadg)
#else
STD_LIB_FILE( gid_File_Lib_Preload, preload)
#endif

#if defined(UNX) && ! defined(QUARTZ)
File gid_File_Lib_Desktop_Detector
    Name = LIBNAME(desktop_detector);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
File gid_File_Lib_Vclplug_Gen
    Name = LIBNAME(vclplug_gen);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif

#if defined(UNX) && ! defined(QUARTZ)
#ifdef ENABLE_GTK
File gid_File_Lib_Vclplug_Gtk
    Name = LIBNAME(vclplug_gtk);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif
#ifdef ENABLE_KDE
#ifndef MACOSX
File gid_File_Lib_Vclplug_Kde
    Name = LIBNAME(vclplug_kde);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif
#endif
#ifdef ENABLE_KDE4
#ifndef MACOSX
File gid_File_Lib_Vclplug_Kde4
    Name = LIBNAME(vclplug_kde4);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Common_Ure;
//    Dir = gid_Dir_Program;
End
#endif
#endif
#endif

#if defined(QUARTZ)
File gid_File_Lib_AppleRemote
    Name = LIBNAME(AppleRemote);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif

#if defined(QUARTZ)
File gid_File_Lib_Basebmp
    Name = LIBNAME(basebmp);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif

#if defined UNX && ! defined QUARTZ
STD_LIB_FILE( gid_File_Lib_Vclplug_Svp, vclplug_svp )
STD_LIB_FILE( gid_File_Lib_BaseBmp, basebmp )
#endif

#if defined UNX && ! defined MACOSX

File gid_File_Lib_Recentfile
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(librecentfile,UNXSUFFIX));
End

#endif

#ifdef WNT

File gid_File_Lib_Reg4allmsdoc
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "reg4allmsdoc.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Qslnkmsi
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "qslnkmsi.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Sdqsmsi
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "sdqsmsi.dll";
End

#endif

File gid_File_Lib_Res
    Name = LIBNAME(res);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End

File gid_File_Lib_Sax_Uno
    TXT_FILE_BODY;
    Styles = (PACKED,DONT_OVERWRITE);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(sax.uno,UNXSUFFIX));
  #elif defined(OS2)
    Name = "sax_uno.dll";
  #else
    Name = "sax.uno.dll";
  #endif
End

File gid_File_Lib_Fastsax_Uno
    TXT_FILE_BODY;
    Styles = (PACKED,DONT_OVERWRITE);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(fastsax.uno,UNXSUFFIX));
  #elif defined(OS2)
    Name = "fastsax.dll";
  #else
    Name = "fastsax.uno.dll";
  #endif
End

STD_LIB_FILE( gid_File_Lib_Sax , sax)

STD_LIB_FILE( gid_File_Lib_Oox , oox)

STD_LIB_FILE( gid_File_Lib_Sb , sb)

STD_LIB_FILE( gid_File_Lib_Scn, scn)

File gid_File_Lib_Scriptframe
    TXT_FILE_BODY;
  #ifdef UNX
    #ifdef MACOSX
       Name = "libscriptframe.dylib";
    #else
       Name = "libscriptframe.so";
    #endif
  #elif defined OS2
    Name = "scriptfr.dll";
  #else
    Name = "scriptframe.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

STD_LIB_FILE( gid_File_Lib_Sd , sd)
STD_LIB_FILE( gid_File_Lib_Sdui, sdui)

File gid_File_Lib_Slideshow
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(slideshow.uno,UNXSUFFIX));
  #elif defined OS2
    Name = "slidesho.dll";
  #else
    Name = "slideshow.uno.dll";
  #endif
End

File gid_File_Lib_PresentationMinimizer
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(PresentationMinimizer.uno,UNXSUFFIX));
  #elif defined OS2
    Name = "PreMin.dll";
  #else
    Name = "PresentationMinimizer.uno.dll";
  #endif
End

File gid_File_Lib_PresenterScreen
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(PresenterScreen.uno,UNXSUFFIX));
  #elif defined OS2
    Name = "PreScr.dll";
  #else
    Name = "PresenterScreen.uno.dll";
  #endif
End

File gid_File_Lib_Sdbc_2
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libsdbc2,UNXSUFFIX));
  #else
    Name = "sdbc2.dll";
  #endif
End

STD_LIB_FILE( gid_File_Lib_Sdd , sdd)

#ifdef OS2
STD_LIB_FILE( gid_File_Lib_Sf_Prothdlr, protocol )
#else
STD_LIB_FILE( gid_File_Lib_Sf_Prothdlr, protocolhandler )
#endif

File gid_File_Lib_Sfx
    Name = LIBNAME(sfx);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End

#ifdef WNT

File gid_File_Lib_Instooofiltmsi
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "instooofiltmsi.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Smplmail
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "sysmail.uno.dll";
End

#endif

STD_LIB_FILE( gid_File_Lib_Sot, sot )

#if defined(UNX) && !defined(QUARTZ)

File gid_File_Lib_Spa
    Name = LIBNAME(spa);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End

#endif

#ifndef DISABLE_HUNSPELL
File gid_File_Lib_Spell
    TXT_FILE_BODY;
    Styles = (PACKED);
#ifdef OS2
    Name = LIBNAME(spell);
#else
    Name = LIBNAME(spell.uno);
#endif
    Dir = SCP2_OOO_BIN_DIR;
End
#endif

STD_LIB_FILE( gid_File_Lib_Spl, spl)

SPECIAL_LIB_FILE(gid_File_Lib_Srtrs1,srtrs1)

STD_LIB_FILE( gid_File_Lib_Sts , sts)

STD_LIB_FILE( gid_File_Lib_Svl, svl )
STD_LIB_FILE( gid_File_Lib_Svtools, svt )

STD_LIB_FILE( gid_File_Lib_Svx_Core, svxcore)
STD_LIB_FILE( gid_File_Lib_Svx, svx)
#ifdef OS2
STD_LIB_FILE( gid_File_Lib_TextConversionDlgs, txcnvdlg)
#else
STD_LIB_FILE( gid_File_Lib_TextConversionDlgs, textconversiondlgs)
#endif
STD_LIB_FILE( gid_File_Lib_Editeng, editeng)

STD_LIB_FILE( gid_File_Lib_Msfilter, msfilter)

#ifdef OS2
STD_LIB_FILE( gid_File_Lib_Sw , swoo)
#else
STD_LIB_FILE( gid_File_Lib_Sw , sw)
#endif
STD_LIB_FILE( gid_File_Lib_Swui, swui)

STD_LIB_FILE( gid_File_Lib_Msword, msword )

#if ! defined UNX
File gid_File_Lib_Sysdtrans
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
#ifdef OS2
    Name = "sysdtran.dll";
#else
    Name = "sysdtrans.dll";
#endif
End
#endif

#ifdef OS2
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Syssh, syssh )
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Localebe, localebe )
#else
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Syssh, syssh.uno )
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Localebe, localebe1.uno )

#ifdef WNT
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Wininetbe, wininetbe1.uno )
#endif
#endif

#ifdef MACOSX
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Macbe, macbe1.uno )
#endif

STD_LIB_FILE( gid_File_Lib_Tk, ootk )
STD_LIB_FILE( gid_File_Lib_Acc, acc )

STD_LIB_FILE( gid_File_Lib_Tools, tl )

File gid_File_Lib_Tvhlp1
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libtvhlp1,UNXSUFFIX));
  #else
    Name = "tvhlp1.dll";
  #endif
End

File gid_File_Lib_Ucb1
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libucb1,UNXSUFFIX));
  #else
    Name = "ucb1.dll";
  #endif
End

File gid_File_Lib_Ucbhelper
    TXT_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
  #ifdef UNX
    Name = STRING(CONCAT3(libucbhelper4,COMID,UNXSUFFIX));
  #elif defined OS2
    Name = "ucbh4.dll";
  #else
    Name = STRING(CONCAT3(ucbhelper4,COMID,.dll));
  #endif
End

File gid_File_Lib_Ucpchelp1
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libucpchelp1,UNXSUFFIX));
  #elif defined OS2
    Name = "ucpchelp.dll";
  #else
    Name = "ucpchelp1.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

SPECIAL_LIB_FILE(gid_File_Lib_Ucpdav1,ucpdav1)

SPECIAL_LIB_FILE(gid_File_Lib_Ucpfile1,ucpfile1)

SPECIAL_LIB_FILE(gid_File_Lib_Ucpftp1,ucpftp1)

SPECIAL_LIB_FILE(gid_File_Lib_Ucphier1,ucphier1)

SPECIAL_LIB_FILE(gid_File_Lib_Ucppkg1,ucppkg1)

#ifdef OS2
SPECIAL_COMPONENT_LIB_FILE(gid_File_Ucptdoc1, ucptdoc1)
SPECIAL_COMPONENT_LIB_FILE(gid_File_Ucpext, ucpext)
SPECIAL_COMPONENT_LIB_FILE(gid_File_Ucpexpand1, ucpexpan)
#else
SPECIAL_COMPONENT_LIB_FILE(gid_File_Ucptdoc1, ucptdoc1.uno)
SPECIAL_COMPONENT_LIB_FILE(gid_File_Ucpext, ucpext.uno)
SPECIAL_COMPONENT_LIB_FILE(gid_File_Ucpexpand1, ucpexpand1.uno)
#endif

File gid_File_Lib_Lnth
    TXT_FILE_BODY;
    Styles = (PACKED);
#ifdef OS2
    Name = LIBNAME(lnth);
#else
    Name = LIBNAME(lnth.uno);
#endif
    Dir = SCP2_OOO_BIN_DIR;
End

#ifndef DISABLE_HYPHEN
File gid_File_Lib_Hyph
    TXT_FILE_BODY;
    Styles = (PACKED);
#ifdef OS2
    Name = LIBNAME(hyphen_u);
#else
    Name = LIBNAME(hyphen.uno);
#endif
    Dir = SCP2_OOO_BIN_DIR;
End
#endif

STD_LIB_FILE( gid_File_Lib_Utl , utl)

STD_LIB_FILE( gid_File_Lib_Uui, uui )

STD_LIB_FILE( gid_File_Lib_BaseGfx, basegfx )

File gid_File_Lib_Vcl
    Name = LIBNAME(vcl);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End

File gid_File_Lib_Vos
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT3(libvos3,COMID,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(vos3,COMID,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

STD_LIB_FILE( gid_File_Lib_Xcr, xcr)
STD_LIB_FILE( gid_File_Lib_Xmx , xmx)
STD_LIB_FILE( gid_File_Lib_Xof , xof)

File gid_File_Lib_Xo
    Name = LIBNAME(xo);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End

SPECIAL_LIB_FILE(gid_File_Lib_Xstor,xstor)

STD_LIB_FILE( gid_File_Lib_Xsltdlg, xsltdlg )
#ifndef DISABLE_SAXON
STD_LIB_FILE( gid_File_Lib_Xsltfilter, xsltfilter )
#endif
STD_LIB_FILE( gid_File_Lib_Xmlfa, xmlfa )
STD_LIB_FILE( gid_File_Lib_Xmlfd, xmlfd )

#ifdef SOLAR_JAVA
#ifndef DISABLE_SAXON
STD_JAR_FILE( gid_File_Jar_Xsltfilter, XSLTFilter )
#endif
STD_JAR_FILE( gid_File_Jar_Xsltvalidate, XSLTValidate )
#endif

#ifndef SYSTEM_LIBXSLT
File gid_File_Lib_Xslt
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT4(libxslt,.,LIBXSLT_MAJOR,UNXSUFFIX));
    #else
       Name = STRING(CONCAT4(libxslt,UNXSUFFIX,.,LIBXSLT_MAJOR));
    #endif
  #else
   #ifdef _gcc3
    Name = "libxslt-1.dll";
   #else
    Name = "libxslt.dll";
   #endif
  #endif
End
#endif


STD_LIB_FILE( gid_File_Lib_Unoxml, unoxml )

// AVMedia
STD_LIB_FILE( gid_File_Lib_AVMedia, avmedia )

#if defined UNX 
#if defined ENABLE_GSTREAMER
SPECIAL_LIB_FILE( gid_File_Lib_AVMediaGst, avmediagst )
#endif
#ifdef SOLAR_JAVA
STD_JAR_FILE( gid_File_Jar_AVmedia, avmedia )
#endif
#elif defined WNT
#ifdef ENABLE_DIRECTX
SPECIAL_LIB_FILE( gid_File_Lib_AVMediaWin, avmediawin )
#endif
#endif


#ifdef BUNDLE_NSS_LIBS

STD_LIB_FILE( gid_File_Lib_Freebl3, freebl3)
#ifdef LINUX
STD_LIB_FILE( gid_File_Lib_Freeblpriv3, freeblpriv3)
#endif
STD_LIB_FILE( gid_File_Lib_Nspr4, nspr4)
STD_LIB_FILE( gid_File_Lib_Nss3, nss3)
STD_LIB_FILE( gid_File_Lib_Nsckbi, nssckbi)
STD_LIB_FILE( gid_File_Lib_Nssdbm3, nssdbm3)
STD_LIB_FILE( gid_File_Lib_Nssutil3, nssutil3)
STD_LIB_FILE( gid_File_Lib_Plc4, plc4)
STD_LIB_FILE( gid_File_Lib_Plds4, plds4)
STD_LIB_FILE( gid_File_Lib_Smime3, smime3)
STD_LIB_FILE( gid_File_Lib_Softokn3, softokn3)
STD_LIB_FILE( gid_File_Lib_Ssl3, ssl3)

#ifndef MACOSX // #i108575# use system sqlite3 on MacOSX
STD_LIB_FILE( gid_File_Lib_Sqlite3, sqlite3)
#endif

#endif // BUNDLE_NSS_LIBS


#ifdef ENABLE_XMLSEC

File gid_File_Lib_XSec_Framework
    TXT_FILE_BODY;
	#ifdef UNX
        Name = STRING(CONCAT2(libxsec_fw,UNXSUFFIX));
    #else
        Name = "xsec_fw.dll";
    #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_XSec_XmlSec
    TXT_FILE_BODY;
	#ifdef UNX
        Name = STRING(CONCAT2(libxsec_xmlsec,UNXSUFFIX));
    #elif defined(OS2)
      Name = "xsec_xs.dll";
    #else
        Name = "xsec_xmlsec.dll";
    #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_XSec_XMLSecurity
    TXT_FILE_BODY;
	#ifdef UNX
        Name = STRING(CONCAT2(libxmlsecurity,UNXSUFFIX));
    #elif defined(OS2)
      Name = "xmlsecur.dll";
    #else
        Name = "xmlsecurity.dll";
    #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

#if defined(WNT) || defined(OS2)

File gid_File_Lib_LibXMLSec_xmlseccore
    TXT_FILE_BODY;
    #if defined(OS2)
      Name = "xmlsec1.dll";
    #elif defined(_gcc3)
      Name = "libxmlsec1.dll";
    #else
      Name = "libxmlsec.dll";
    #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_LibXMLSec_xmlsecmscrypto
    TXT_FILE_BODY;
  #if defined(OS2)
    Name = "xmlsec1n.dll";
  #elif defined(_gcc3)
    Name = "libxmlsec1-mscrypto.dll";
  #else
    Name = "libxmlsec-mscrypto.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

#endif // WNT 

#endif // ENABLE_XMLSEC


File gid_File_Lib_Migrationoo2
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(migrationoo2.uno,UNXSUFFIX));
  #elif defined OS2
    Name = "migroo2.dll";
  #else
    Name = "migrationoo2.uno.dll";
  #endif
End

#ifndef SYSTEM_LIBTEXTCAT
File gid_File_Lib_Libtextcat
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libtextcat,UNXSUFFIX));
  #elif defined OS2
    Name = "libtextc.dll";
  #else
    Name = "libtextcat.dll";
  #endif
End
#endif

#ifdef OS2
STD_LIB_FILE( gid_File_Lib_Guesslang, guesslan )
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Updatefeed , updatefe )
#else
STD_LIB_FILE( gid_File_Lib_Guesslang, guesslang )
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Updatefeed , updatefeed.uno )
#endif

STD_LIB_FILE( gid_File_Lib_Updchkui , updchk )

#ifdef WNT
File gid_File_Lib_Onlinecheck
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "onlinecheck.dll";
End
#endif

#ifdef OPENSSL
File gid_File_Lib_Openssl
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef WNT
    Name = "ssleay32.dll";
  #endif
End
#endif

#ifdef OPENSSL
File gid_File_Lib_Crypto
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;

	#ifdef WNT
	  Name = "libeay32.dll";
	#endif
End
#endif

File gid_File_Lib_Soffice
    TXT_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
#ifdef OS2
    Name = SCP2_URE_DL_NORMAL("sofficea");
#else
    Name = SCP2_URE_DL_NORMAL("sofficeapp");
#endif
    Styles = (PACKED);
End

File gid_File_Lib_Unopkgapp
    TXT_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
#ifdef OS2
    Name = "unopkgap.dll";
#else
    Name = SCP2_URE_DL_NORMAL("unopkgapp");
#endif
    Styles = (PACKED);
End

#ifdef OS2
STD_LIB_FILE( gid_File_Lib_Oooimprovecore , oooimpc)
#else
STD_LIB_FILE( gid_File_Lib_Oooimprovecore , oooimprovecore)
#endif

#if defined(WNT)
File gid_File_Lib_Msvcr100
    TXT_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = SCP2_URE_DL_NORMAL("msvcr100");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
End
#endif

#ifndef SYSTEM_REDLAND
File gid_File_Lib_Raptor
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT4(libraptor,.,RAPTOR_MAJOR,UNXSUFFIX));
    #else
       Name = STRING(CONCAT4(libraptor,UNXSUFFIX,.,RAPTOR_MAJOR));
    #endif
  #elif defined(OS2)
    Name = "raptor.dll";
  #else
   #ifdef _gcc3
    Name = "libraptor-1.dll";
   #else
    Name = "raptor.dll";
   #endif
  #endif
End

File gid_File_Lib_Rasqal
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT4(librasqal,.,RASQAL_MAJOR,UNXSUFFIX));
    #else
       Name = STRING(CONCAT4(librasqal,UNXSUFFIX,.,RASQAL_MAJOR));
    #endif
  #elif defined(OS2)
    Name = "rasqal.dll";
  #else
   #ifdef _gcc3
       Name = STRING(CONCAT3(librasqal-,RASQAL_MAJOR,.dll));
   #else
    Name = "rasqal.dll";
   #endif
  #endif
End

File gid_File_Lib_Rdf
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT4(librdf,.,REDLAND_MAJOR,UNXSUFFIX));
    #else
       Name = STRING(CONCAT4(librdf,UNXSUFFIX,.,REDLAND_MAJOR));
    #endif
  #elif defined(OS2)
    Name = "librdf.dll";
  #else
   #ifdef _gcc3
    Name = "librdf-0.dll";
   #else
    Name = "librdf.dll";
   #endif
  #endif
End
#endif // SYSTEM_REDLAND

STD_LIB_FILE(gid_File_Lib_Unordf, unordf)

STD_LIB_FILE( gid_File_Lib_For, for)
STD_LIB_FILE( gid_File_Lib_Forui, forui)

// RSVG and dependencies
#if ! defined (SYSTEM_GETTEXT)
File gid_File_Lib_Intl
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libintl.8.dylib";
    #elif defined WNT
    Name = "intl.dll";
    #endif
End
#endif

#if ! defined SYSTEM_GLIB
File gid_File_Lib_Glib
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libglib-2.0.0.dylib";
    #elif defined WNT
    Name = "libglib-2.0-0.dll";
    #endif
End
File gid_File_Lib_Gthread
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libgthread-2.0.0.dylib";
    #elif defined WNT
    Name = "libgthread-2.0-0.dll";
    #endif
End
File gid_File_Lib_Gobject
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libgobject-2.0.0.dylib";
    #elif defined WNT
    Name = "libgobject-2.0-0.dll";
    #endif
End
File gid_File_Lib_Gio
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libgio-2.0.0.dylib";
    #elif defined WNT
    Name = "libgio-2.0-0.dll";
    #endif
End
File gid_File_Lib_Gmodule
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libgmodule-2.0.0.dylib";
    #elif defined WNT
    Name = "libgmodule-2.0-0.dll";
    #endif
End
#endif

#if ! defined SYSTEM_GDKPIXBUF
File gid_File_Lib_Gdkpixbuf
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libgdk_pixbuf-2.0.0.dylib";
    #elif defined WNT
    Name = "libgdk_pixbuf-2.0-0.dll";
    #endif
End
#endif

#if ! defined SYSTEM_PANGO
File gid_File_Lib_Libpango
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libpango-1.0.0.dylib";
    #elif defined WNT
    Name = "libpango-1.0-0.dll";
    #endif
End
File gid_File_Lib_Libpangocairo
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libpangocairo-1.0.0.dylib";
    #elif defined WNT
    Name = "libpangocairo-1.0-0.dll";
    #endif
End
#if defined WNT
File gid_File_Lib_Libpangowin32
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "libpangowin32-1.0-0.dll";
End
#endif
#endif

// AF: is this still needed with explicit support for system apr,apr-util,serf ?
#if !defined(OS2) // using system libs

#ifdef APR_MAJOR 
File gid_File_Lib_Apr
     #ifdef WNT
        Name = SPECIAL_NAME(libapr-1);
     #else
	// Looks like the major version number is part of the name, not
	// part of the suffix.  An error?
	#ifdef MACOSX
            Name = STRING(CONCAT6(libapr-1,.0.,APR_MINOR,.,APR_MICRO,UNXSUFFIX));
	#elif FREEBSD
            Name = STRING(CONCAT3(libapr-1,UNXSUFFIX,.5));
        #else
            Name = STRING(CONCAT6(libapr-1,UNXSUFFIX,.0.,APR_MINOR,.,APR_MICRO));
        #endif
     #endif
     PACKED_LIB_FILE_BODY;
End
#endif

#ifdef APR_UTIL_MAJOR
File gid_File_Lib_AprUtil
    #ifdef WNT
        Name = SPECIAL_NAME(apr-util);
    #else
	// Looks like the major version number is part of the name, not
	// part of the suffix.  An error?
	#ifdef MACOSX
            Name = STRING(CONCAT6(libaprutil-1,.0.,APR_UTIL_MINOR,.,APR_UTIL_MICRO,UNXSUFFIX));
	#elif FREEBSD
            Name = STRING(CONCAT3(libaprutil-1,UNXSUFFIX,.5));
	#else
            Name = STRING(CONCAT6(libaprutil-1,UNXSUFFIX,.0.,APR_UTIL_MINOR,.,APR_UTIL_MICRO));
	#endif
    #endif
    PACKED_LIB_FILE_BODY;
End
#endif

#ifdef SERF_MAJOR
File gid_File_Lib_Serf
    #ifdef WNT
        Name = SPECIAL_NAME(serf);
    #else
	// Looks like the major version number is part of the name, not
	// part of the suffix.  An error?
	#ifdef MACOSX
            Name = STRING(CONCAT4(libserf-,SERF_MAJOR,.0.0.0,UNXSUFFIX));
	#elif FREEBSD
            Name = STRING(CONCAT3(libserf-1,UNXSUFFIX,.0));
	#else
            Name = STRING(CONCAT3(libserf-1,UNXSUFFIX,.0.0.0));
	#endif
    #endif
    PACKED_LIB_FILE_BODY;
End
#endif

#endif // !defined(OS2)
