/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: file_jre_ooo.scp,v $
 * $Revision: 1.11 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

#if defined(BUILD_SPECIAL)
File gid_File_Share_Registry_Modules_Oo_Office_Logging_Improvement
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Logging;
    Name = "/registry/spool/org/openoffice/Office/Logging/Logging-oooimprovement.xcu";
End
#endif

#if defined(BUILD_SPECIAL)
File gid_File_Share_Registry_Modules_Oo_Office_Jobs_Improvement
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Jobs;
    Name = "/registry/spool/org/openoffice/Office/Jobs/Jobs-oooimprovement.xcu";
End
#endif

#if defined(BUILD_SPECIAL)
STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Oooimprovement , oooimprovement)
#endif
