/*************************************************************************
*
*  $RCSfile: file_resource_ooo.scp,v $
*
*  $Revision: 1.8 $
*
*  last change: $Author: hr $ $Date: 2004-08-03 13:18:42 $
*
*  The Contents of this file are made available subject to the terms of
*  either of the following licenses
*
*         - GNU Lesser General Public License Version 2.1
*         - Sun Industry Standards Source License Version 1.1
*
*  Sun Microsystems Inc., October, 2000
*
*  GNU Lesser General Public License Version 2.1
* = ============================================
*  Copyright 2000 by Sun Microsystems, Inc.
*  901 San Antonio Road, Palo Alto, CA 94303, USA
*
*  This library is free software; you can redistribute it and/or
*  modify it under the terms of the GNU Lesser General Public
*  License version 2.1, as published by the Free Software Foundation.
*
*  This library is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*  Lesser General Public License for more details.
*
*  You should have received a copy of the GNU Lesser General Public
*  License along with this library; if not, write to the Free Software
*  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*  MA  02111-1307  USA
*
*
*  Sun Industry Standards Source License Version 1.1
* = ================================================
*  The contents of this file are subject to the Sun Industry Standards
*  Source License Version 1.1 (the "License"); You may not use this file
*  except in compliance with the License. You may obtain a copy of the
*  License at http://www.openoffice.org/license.html.
*
*  Software provided under this License is provided on an "AS IS" basis,
*  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
*  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
*  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
*  See the License for the specific provisions governing your rights and
*  obligations concerning the Software.
*
*  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
*
*  Copyright: 2000 by Sun Microsystems, Inc.
*
*  All Rights Reserved.
*
*  Contributor(s): _______________________________________
*
*
************************************************************************/

#include "macros.inc"

STD_RES_FILE( gid_File_Res_Abp, abp)

STD_RES_FILE( gid_File_Res_Basctl, basctl)

STD_RES_FILE( gid_File_Res_Bib, bib )

STD_RES_FILE( gid_File_Res_Cal, cal )

// BM: #117495# remove chart2 from setup.  I just comment this
// out, because it will later be re-added
// STD_RES_FILE( gid_File_Res_Chartcontroller, chartcontroller )

STD_RES_FILE( gid_File_Res_Dba, dba)

STD_RES_FILE( gid_File_Res_Dbp, dbp)

STD_RES_FILE( gid_File_Res_Dbu, dbu)

STD_RES_FILE( gid_File_Res_Dbw, dbw )

STD_RES_FILE( gid_File_Res_Dkt, dkt)

STD_RES_FILE( gid_File_Res_Epb, epb )

STD_RES_FILE( gid_File_Res_Epg, epg )

STD_RES_FILE( gid_File_Res_Epp, epp )

STD_RES_FILE( gid_File_Res_Eur, eur )

STD_RES_FILE( gid_File_Res_Frm, frm)

STD_RES_FILE( gid_File_Res_Fwe, fwe)

STD_RES_FILE( gid_File_Res_Gal, gal )

STD_RES_FILE( gid_File_Res_Imp, imp )

STD_RES_FILE( gid_File_Res_Deployment, deployment )
STD_RES_FILE( gid_File_Res_DeploymentGui, deploymentgui )

STD_RES_FILE( gid_File_Res_Langselect, langselect)

STD_RES_FILE( gid_File_Res_Lgd, lgd )

STD_RES_FILE( gid_File_Res_Ofa, ofa )

STD_RES_FILE( gid_File_Res_Ooo, ooo )

#ifdef WNT

STD_RES_FILE( gid_File_Res_Opc, opc )

#endif

STD_RES_FILE( gid_File_Res_Pcr, pcr)

STD_RES_FILE( gid_File_Res_Pdffilter, pdffilter)

STD_RES_FILE( gid_File_Res_Preload, preload)

#ifdef WNT

STD_SETUPZIP_RES_FILE( gid_File_Res_Reg4msdoc, reg4msdoc )

#endif

#ifdef UNX

#ifndef MACOSX

STD_RES_FILE( gid_File_Res_San, san )

#endif

#endif

STD_RES_FILE( gid_File_Res_Sch, sch )

//
// start binfilter #110743#
//

STD_RES_FILE( gid_File_Res_Bf_Sch, bf_sch )
STD_RES_FILE( gid_File_Res_Bf_Svx, bf_svx )
STD_RES_FILE( gid_File_Res_Bf_Frm, bf_frm )
STD_RES_FILE( gid_File_Res_Bf_Ofa, bf_ofa )
STD_RES_FILE( gid_File_Res_Bf_Sd, bf_sd )
STD_RES_FILE( gid_File_Res_Bf_Sw, bf_sw )
STD_RES_FILE( gid_File_Res_Bf_Sfx, bf_sfx )

//
// end binfilter #110743#
//

STD_RES_FILE( gid_File_Res_Sd, sd )

STD_SETUPZIP_RES_FILE( gid_File_Res_Set, set )

STD_RES_FILE( gid_File_Res_Sfx, sfx )

#ifdef UNX

STD_SETUPZIP_RES_FILE( gid_File_Res_Spa, spa )

#endif

STD_RES_FILE( gid_File_Res_Stt, stt )

STD_SETUPZIP_RES_FILE( gid_File_Res_Svs, svs )

STD_SETUPZIP_RES_FILE( gid_File_Res_Svt, svt )

STD_RES_FILE( gid_File_Res_Svx, svx )

STD_RES_FILE( gid_File_Res_Sw, sw )

STD_SETUPZIP_RES_FILE( gid_File_Res_Tk, tk )

STD_RES_FILE( gid_File_Res_Tpl, tpl )

STD_SETUPZIP_RES_FILE( gid_File_Res_Tplx, tplx )

STD_SETUPZIP_RES_FILE( gid_File_Res_Uui, uui )

STD_SETUPZIP_RES_FILE( gid_File_Res_Vcl, vcl )

STD_RES_FILE( gid_File_Res_Wwz, wwz )

STD_RES_FILE( gid_File_Res_Xsltdlg, xsltdlg )
