/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

// OpenSymbol

STD_FONT_FILE( gid_File_Fnt_Opensymb, opens___.ttf, OpenSymbol)

// DejaVu fonts
#ifdef WITH_CATA_FONTS 

// DejaVuSans Proportional
STD_FONT_FILE( gid_File_Fnt_DejaVuSans, DejaVuSans.ttf, DejaVu Sans) 
STD_FONT_FILE( gid_File_Fnt_DejaVuSans_Bold, DejaVuSans-Bold.ttf, DejaVu Sans Bold) 
STD_FONT_FILE( gid_File_Fnt_DejaVuSans_Oblique, DejaVuSans-Oblique.ttf, DejaVu Sans Oblique) 
STD_FONT_FILE( gid_File_Fnt_DejaVuSans_BoldOblique, DejaVuSans-BoldOblique.ttf, DejaVu Sans Bold Oblique) 

// DejaVuSans ExtraLight
STD_FONT_FILE( gid_File_Fnt_DejaVuSansExtraLight, DejaVuSans-ExtraLight.ttf, DejaVu Sans ExtraLight) 

// DejaVuSans Condensed
STD_FONT_FILE( gid_File_Fnt_DejaVuSansCondensed, DejaVuSansCondensed.ttf, DejaVu Sans Condensed) 
STD_FONT_FILE( gid_File_Fnt_DejaVuSansCondensed_Bold, DejaVuSansCondensed-Bold.ttf, DejaVu Sans Condensed Bold) 
STD_FONT_FILE( gid_File_Fnt_DejaVuSansCondensed_Oblique, DejaVuSansCondensed-Oblique.ttf, DejaVu Sans Condensed Oblique) 
STD_FONT_FILE( gid_File_Fnt_DejaVuSansCondensed_BoldOblique, DejaVuSansCondensed-BoldOblique.ttf, DejaVu Sans Condensed Bold Oblique) 

// DejaVuSans Mono
STD_FONT_FILE( gid_File_Fnt_DejaVuSansMono, DejaVuSansMono.ttf, DejaVu Sans Mono) 
STD_FONT_FILE( gid_File_Fnt_DejaVuSansMono_Bold, DejaVuSansMono-Bold.ttf, DejaVu Sans Mono Bold) 
STD_FONT_FILE( gid_File_Fnt_DejaVuSansMono_Oblique, DejaVuSansMono-Oblique.ttf, DejaVu Sans Mono Oblique) 
STD_FONT_FILE( gid_File_Fnt_DejaVuSansMono_BoldOblique, DejaVuSansMono-BoldOblique.ttf, DejaVu Sans Mono Bold Oblique) 

// DejaVuSerif Proportional
STD_FONT_FILE( gid_File_Fnt_DejaVuSerif, DejaVuSerif.ttf, DejaVu Serif) 
STD_FONT_FILE( gid_File_Fnt_DejaVuSerif_Bold, DejaVuSerif-Bold.ttf, DejaVu Serif Bold) 
STD_FONT_FILE( gid_File_Fnt_DejaVuSerif_Italic, DejaVuSerif-Italic.ttf, DejaVu Serif Italic) 
STD_FONT_FILE( gid_File_Fnt_DejaVuSerif_BoldItalic, DejaVuSerif-BoldItalic.ttf, DejaVu Serif Bold Italic) 

// DejaVuSerif Condensed
STD_FONT_FILE( gid_File_Fnt_DejaVuSerifCondensed, DejaVuSerifCondensed.ttf, DejaVu Serif Condensed) 
STD_FONT_FILE( gid_File_Fnt_DejaVuSerifCondensed_Bold, DejaVuSerifCondensed-Bold.ttf, DejaVu Serif Condensed Bold) 
STD_FONT_FILE( gid_File_Fnt_DejaVuSerifCondensed_Italic, DejaVuSerifCondensed-Italic.ttf, DejaVu Serif Condensed Italic) 
STD_FONT_FILE( gid_File_Fnt_DejaVuSerifCondensed_BoldItalic, DejaVuSerifCondensed-BoldItalic.ttf, DejaVu Serif Condensed Bold Italic) 


// Google ChromeOS fonts

#ifndef WNT 

// Arimo
STD_FONT_FILE( gid_File_Fnt_Arimo_Regular, Arimo-Regular.ttf, Arimo Regular) 
STD_FONT_FILE( gid_File_Fnt_Arimo_Bold, Arimo-Bold.ttf, Arimo Bold) 
STD_FONT_FILE( gid_File_Fnt_Arimo_Italic, Arimo-Italic.ttf, Arimo Italic) 
STD_FONT_FILE( gid_File_Fnt_Arimo_BoldItalic, Arimo-BoldItalic.ttf, Arimo Bold Italic) 

// Cousine
STD_FONT_FILE( gid_File_Fnt_Cousine_Regular, Cousine-Regular.ttf, Cousine Regular) 
STD_FONT_FILE( gid_File_Fnt_Cousine_Bold, Cousine-Bold.ttf, Cousine Bold) 
STD_FONT_FILE( gid_File_Fnt_Cousine_Italic, Cousine-Italic.ttf, Cousine Italic) 
STD_FONT_FILE( gid_File_Fnt_Cousine_BoldItalic, Cousine-BoldItalic.ttf, Cousine Bold Italic) 

// Tinos
STD_FONT_FILE( gid_File_Fnt_Tinos_Regular, Tinos-Regular.ttf, Tinos Regular)
STD_FONT_FILE( gid_File_Fnt_Tinos_Bold, Tinos-Bold.ttf, Tinos Bold)
STD_FONT_FILE( gid_File_Fnt_Tinos_Italic, Tinos-Italic.ttf, Tinos Italic)
STD_FONT_FILE( gid_File_Fnt_Tinos_BoldItalic, Tinos-BoldItalic.ttf, Tinos Bold Italic)

#endif // !WNT

// Caladea
STD_FONT_FILE( gid_File_Fnt_Caladea_Regular, Caladea-Regular.ttf, Caladea Regular)
STD_FONT_FILE( gid_File_Fnt_Caladea_Bold, Caladea-Bold.ttf, Caladea Bold)
STD_FONT_FILE( gid_File_Fnt_Caladea_Italic, Caladea-Italic.ttf, Caladea Italic)
STD_FONT_FILE( gid_File_Fnt_Caladea_BoldItalic, Caladea-BoldItalic.ttf, Caladea Bold Italic)

#endif // WITH_CATA_FONTS


// fontconfig updates to allow proper use of local fonts

#ifdef UNX
File gid_File_FcLocal_Conf
    Dir = gid_Dir_Fonts_Truetype;
    USER_FILE_BODY;
//  Styles = ();
    Name = "fc_local.conf";
End
#endif


// Gentium fonts

#ifdef WITH_CATB_FONTS 

STD_FONT_FILE( gid_File_Fnt_GentiumBasicRegular, GenBasR.ttf, Gentium Basic)
STD_FONT_FILE( gid_File_Fnt_GentiumBasicBold, GenBasB.ttf, Gentium Basic Bold)
STD_FONT_FILE( gid_File_Fnt_GentiumBasicItalic, GenBasI.ttf, Gentium Basic Bold)
STD_FONT_FILE( gid_File_Fnt_GentiumBasicBoldItalic, GenBasBI.ttf, Gentium Basic Bold Italic)

STD_FONT_FILE( gid_File_Fnt_GentiumBookBasicRegular, GenBkBasR.ttf, Gentium Book Basic)
STD_FONT_FILE( gid_File_Fnt_GentiumBookBasicBold, GenBkBasB.ttf, Gentium Book Basic Bold)
STD_FONT_FILE( gid_File_Fnt_GentiumBookBasicItalic, GenBkBasI.ttf, Gentium Book Basic Bold)
STD_FONT_FILE( gid_File_Fnt_GentiumBookBasicBoldItalic, GenBkBasBI.ttf, Gentium Book Basic Bold Italic)

#endif

