/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include "macros.inc"

#if defined _MSC_VER

File gid_File_Lib_Cli_Oootypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY);
    Name = "cli_oootypes.dll";
    Dir = gid_Brand_Dir_Program;
    Assemblyname = "cli_oootypes";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_OOOTYPES_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

#endif

#if defined _MSC_VER
File gid_File_Lib_Policy_Cli_Oootypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY);
    Name = "${CLI_OOOTYPES_POLICY_ASSEMBLY}.dll";
    Dir = gid_Brand_Dir_Program;
    Assemblyname = "${CLI_OOOTYPES_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_OOOTYPES_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

#endif

#if defined _MSC_VER

File gid_File_Lib_Policy_Cli_Oootypes_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT);
    Name = "cli_oootypes.config";
    Dir = gid_Brand_Dir_Program;
    AssignComponent = gid_File_Lib_Policy_Cli_Oootypes_Assembly;
End

#endif
