/*************************************************************************
*
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: file_resource_ooo.scp,v $
 *
 *  $Revision: 1.61 $
 *
 *  last change: $Author: rt $ $Date: 2008-03-12 10:19:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
************************************************************************/

#include "macros.inc"

STD_RES_FILE_PATCH( gid_File_Res_Basctl, basctl)

STD_RES_FILE_PATCH( gid_File_Res_Bib, bib )

STD_RES_FILE( gid_File_Res_Cal, cal )

STD_RES_FILE_PATCH( gid_File_Res_Chartcontroller, chartcontroller )

STD_RES_FILE( gid_File_Res_Dba, dba)

STD_RES_FILE_PATCH( gid_File_Res_Sdbt, sdbt)

STD_RES_FILE_PATCH( gid_File_Res_Dbmm, dbmm)

STD_RES_FILE_PATCH( gid_File_Res_Dbw, dbw )

STD_RES_FILE_PATCH( gid_File_Res_Dkt, dkt)

STD_RES_FILE( gid_File_Res_Epb, epb )

STD_RES_FILE( gid_File_Res_Epg, epg )

STD_RES_FILE( gid_File_Res_Epp, epp )

STD_RES_FILE_PATCH( gid_File_Res_Eur, eur )

STD_RES_FILE_PATCH( gid_File_Res_Frm, frm)

STD_RES_FILE_PATCH( gid_File_Res_Fwe, fwe)

STD_RES_FILE( gid_File_Res_Fps_Office, fps_office)

STD_RES_FILE_PATCH( gid_File_Res_Gal, gal )

STD_RES_FILE_PATCH( gid_File_Res_Imp, imp )

STD_RES_FILE_PATCH( gid_File_Res_Deployment, deployment )
STD_RES_FILE_PATCH( gid_File_Res_DeploymentGui, deploymentgui )

STD_RES_FILE_PATCH( gid_File_Res_Ofa, ofa )

STD_RES_FILE( gid_File_Res_Ooo, ooo )

STD_RES_FILE_PATCH( gid_File_Res_Pcr, pcr)

STD_RES_FILE_PATCH( gid_File_Res_Pdffilter, pdffilter)

STD_RES_FILE_PATCH( gid_File_Res_Preload, preload)

STD_RES_FILE( gid_File_Res_Productregistration, productregistration)

#ifdef UNX

STD_RES_FILE( gid_File_Res_San, san )

#endif

//
// start binfilter #110743#
//

#ifndef WITHOUT_BINFILTER
STD_RES_FILE_PATCH( gid_File_Res_Bf_Sch, bf_sch )
STD_RES_FILE_PATCH( gid_File_Res_Bf_Svx, bf_svx )
STD_RES_FILE_PATCH( gid_File_Res_Bf_Svt, bf_svt )
STD_RES_FILE_PATCH( gid_File_Res_Bf_Frm, bf_frm )
STD_RES_FILE_PATCH( gid_File_Res_Bf_Ofa, bf_ofa )
STD_RES_FILE_PATCH( gid_File_Res_Bf_Sd, bf_sd )
STD_RES_FILE_PATCH( gid_File_Res_Bf_Sw, bf_sw )
#endif

//
// end binfilter #110743#
//

STD_RES_FILE_PATCH( gid_File_Res_Sd, sd )

STD_RES_FILE_PATCH( gid_File_Res_Sfx, sfx )

#if defined(UNX) && !defined(QUARTZ)

STD_RES_FILE_PATCH( gid_File_Res_Spa, spa )

#endif

STD_RES_FILE_PATCH( gid_File_Res_Stt, stt )
STD_RES_FILE_PATCH( gid_File_Res_Sb, sb )

STD_RES_FILE( gid_File_Res_Svs, svs )

STD_RES_FILE_PATCH( gid_File_Res_Svt, svt )
STD_RES_FILE_ONLY_PATCH( gid_File_Res_Svp, svp )

STD_RES_FILE_PATCH( gid_File_Res_Svx, svx )
STD_RES_FILE( gid_File_Res_TextConversionDlgs, textconversiondlgs )

STD_RES_FILE_PATCH( gid_File_Res_Sw, sw )

STD_RES_FILE_PATCH( gid_File_Res_Tk, tk )
STD_RES_FILE_PATCH( gid_File_Res_Acc, acc )

STD_RES_FILE( gid_File_Res_Tpl, tpl )

STD_RES_FILE_PATCH( gid_File_Res_Uui, uui )

STD_RES_FILE_PATCH( gid_File_Res_Vcl, vcl )

STD_RES_FILE( gid_File_Res_Wzi, wzi )

//STD_RES_FILE( gid_File_Res_Wwz, wwz )

STD_RES_FILE_PATCH( gid_File_Res_Xsltdlg, xsltdlg )

STD_RES_FILE( gid_File_Res_AVMedia, avmedia )

#ifndef WITHOUT_MOZILLA
STD_RES_FILE_PATCH( gid_File_Res_XMLSecurity, xmlsec )
#endif

STD_RES_FILE_PATCH( gid_File_Res_UpdChk, updchk )

STD_RES_FILE_PATCH( gid_File_Res_T602Filter, t602filter )

