/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include "macros.inc"

#ifdef WNT
File gid_File_Lib_Accessbridge
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "java_uno_accessbridge.dll";
End
#endif
#if ((defined(WNT)) || (defined(LINUX)) || ((defined(SOLARIS)) && (defined(SPARC)))|| defined(NETBSD) )
STD_UNO_LIB_FILE( gid_File_Lib_Adabas, adabas)
#endif

#if defined(WNT)
STD_UNO_LIB_FILE( gid_File_Lib_Ado, ado)
#endif

STD_UNO_LIB_FILE( gid_File_Lib_Basctl, basctl)

File gid_File_Lib_Basprov
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT4(basprov,DLLPOSTFIX,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT4(basprov,DLLPOSTFIX,.uno,.dll));
  #endif
End

#ifdef ENABLE_VBA
File gid_File_Lib_Vbaevent
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT4(vbaevents,DLLPOSTFIX,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT4(vbaevents,DLLPOSTFIX,.uno,.dll));
  #endif
End
#endif // ENABLE_VBA

STD_UNO_LIB_FILE( gid_File_Lib_Bib , bib)

File gid_File_Lib_Cached1
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libcached1,UNXSUFFIX));
  #else
    Name = "cached1.dll";
  #endif
End

SPECIAL_UNO_COMPONENT_LIB_FILE(gid_File_Lib_Configmgr, configmgr.uno)

#ifdef WITH_LDAP
File gid_File_Lib_Ldapbe2
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(ldapbe2.uno,UNXSUFFIX));
  #else
    Name = "ldapbe2.uno.dll";
  #endif
End
#endif

STD_UNO_LIB_FILE(gid_File_Lib_Chartcontroller, chartcontroller)
STD_UNO_LIB_FILE(gid_File_Lib_Chartmodel, chartmodel)
STD_UNO_LIB_FILE(gid_File_Lib_Charttools, charttools)
STD_UNO_LIB_FILE(gid_File_Lib_Chartview, chartview)


#if defined WNT && defined _MSC

File gid_File_Lib_Cli_Oootypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, DONTRENAMEINPATCH);
    Name = "cli_oootypes.dll";
    Dir = gid_Dir_Program;
    Assemblyname = "cli_oootypes";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_OOOTYPES_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
#ifndef M1310
    ProcessorArchitecture = "MSIL";
#endif
End

#endif

#if defined WNT && defined _MSC
File gid_File_Lib_Policy_Cli_Oootypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, DONTRENAMEINPATCH);
    Name = "${CLI_OOOTYPES_POLICY_ASSEMBLY}.dll";
    Dir = gid_Dir_Program;
    Assemblyname = "${CLI_OOOTYPES_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_OOOTYPES_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
#ifndef M1310
    ProcessorArchitecture = "MSIL";
#endif
End

#endif

#if defined WNT && defined _MSC

File gid_File_Lib_Policy_Cli_Oootypes_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT, DONTRENAMEINPATCH);
    Name = "cli_oootypes.config";
    Dir = gid_Dir_Program;
    AssignComponent = gid_File_Lib_Policy_Cli_Oootypes_Assembly;
End

#endif


#if ! defined WNT // no longer supported on Windows
SPECIAL_UNO_COMPONENT_LIB_FILE( gid_File_Lib_Cmdmail, cmdmail.uno )
#endif


File gid_File_Lib_Comphelper2
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT3(libcomphelp4,COMID,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(comphelp4,COMID,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
End

STD_UNO_LIB_FILE( gid_File_Lib_Ctl , ctl)

STD_LIB_FILE( gid_File_Lib_Cui, cui)

#ifndef SYSTEM_CURL

File gid_File_Lib_Curl
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT2(libcurl.4,UNXSUFFIX));
    #else
       Name = STRING(CONCAT3(libcurl,UNXSUFFIX,.4));
    #endif
  #else
   #ifdef _gcc3
    Name = "libcurl-4.dll";
   #else
    Name = "libcurl.dll";
   #endif
  #endif
End

#endif

#ifndef SYSTEM_DB

File gid_File_Lib_Db
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libdb-4.7,UNXSUFFIX));
  #else
    Name = "libdb47.dll";
  #endif
End

#endif

#ifdef UNX
#ifdef ENABLE_GTK
#ifdef ENABLE_SYSTRAY_GTK
File gid_File_Lib_QStart_Gtk
    Name = LIBNAME(qstart_gtk);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif
#endif
#endif

STD_UNO_LIB_FILE( gid_File_Lib_Dba, dba)

STD_UNO_LIB_FILE( gid_File_Lib_Sdbt, sdbt)

STD_UNO_LIB_FILE( gid_File_Lib_Dbmm, dbmm)

STD_UNO_LIB_FILE( gid_File_Lib_Dbacfg, dbacfg)

STD_UNO_LIB_FILE( gid_File_Lib_Dbase2, dbase )

STD_LIB_FILE( gid_File_Lib_Dbfile , file)
STD_LIB_FILE( gid_File_Lib_Odbcbase,odbcbase)


File gid_File_Lib_Dbpool
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libdbpool2,UNXSUFFIX));
  #else
    Name = "dbpool2.dll";
  #endif
End

STD_UNO_LIB_FILE( gid_File_Lib_Dbt, dbtools )

STD_UNO_LIB_FILE( gid_File_Lib_Dbaxml, dbaxml )

File gid_File_Lib_Dict_Ja
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libdict_ja,UNXSUFFIX));
  #else
    Name = "dict_ja.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Dict_Zh
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libdict_zh,UNXSUFFIX));
  #else
    Name = "dict_zh.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Collator_Data
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libcollator_data,UNXSUFFIX));
  #else
    Name = "collator_data.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Index_Data
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libindex_data,UNXSUFFIX));
  #else
    Name = "index_data.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Textconv_Dict
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libtextconv_dict,UNXSUFFIX));
  #else
    Name = "textconv_dict.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Dlgprov
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT4(dlgprov,DLLPOSTFIX,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT4(dlgprov,DLLPOSTFIX,.uno,.dll));
  #endif
End

File gid_File_Lib_Stringresource
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT4(stringresource,DLLPOSTFIX,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT4(stringresource,DLLPOSTFIX,.uno,.dll));
  #endif
End

#if defined ENABLE_VBA
#ifndef VBA_EXTENSION

File gid_File_Lib_Vbaobj
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT4(libvbaobj,DLLPOSTFIX,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT4(vbaobj,DLLPOSTFIX,.uno,.dll));
  #endif
End

File gid_File_Lib_Vbaswobj
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT4(libvbaswobj,DLLPOSTFIX,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT4(vbaswobj,DLLPOSTFIX,.uno,.dll));
  #endif
End

File gid_File_Lib_Vbamsforms
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT4(libmsforms,DLLPOSTFIX,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT4(msforms,DLLPOSTFIX,.uno,.dll));
  #endif
End

#endif // VBA_EXTENSION
File gid_File_Lib_Vbahelper
    TXT_FILE_BODY;
    Styles = (PACKED);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT3(libvbahelper,DLLPOSTFIX,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(vbahelper,DLLPOSTFIX,.dll));
  #endif
End
#endif // ENABLE_VBA


#ifdef WNT

File gid_File_Lib_Dnd
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
    Name = "dnd.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Dtrans
    TXT_FILE_BODY;
    Name = "dtrans.dll";
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED, UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
End

#endif

STD_LIB_FILE(gid_File_Lib_Drawinglayer,drawinglayer)

SPECIAL_UNO_LIB_FILE(gid_File_Lib_Embobj,embobj)

#ifndef DISABLE_ATL
SPECIAL_UNO_LIB_FILE(gid_File_Lib_Emboleobj,emboleobj)
#endif

#if defined(WNT) && !defined(DISABLE_ATL)

STD_UNO_LIB_FILE( gid_File_Lib_Emser, emser )

File gid_File_Lib_Inprocserv
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "inprocserv.dll";
End

#endif

#ifdef UNX

#ifdef ENABLE_KAB
File gid_File_Lib_Kab_1
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libkab1,UNXSUFFIX));
End

File gid_File_Lib_Kab_Drv_1
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libkabdrv1,UNXSUFFIX));
End

#endif

#ifdef MACOSX
File gid_File_Lib_Macab_1
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libmacab1,UNXSUFFIX));
End

File gid_File_Lib_Macab_Drv_1
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libmacabdrv1,UNXSUFFIX));
End

#endif  // #ifdef ENABLE_KAB

#ifdef ENABLE_EVOAB2

STD_UNO_LIB_FILE( gid_File_Lib_Evoab , evoab)

#endif  // #ifdef ENABLE_EVOAB2

#endif  // #ifdef UNX

File gid_File_Lib_Evtatt
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libevtatt,UNXSUFFIX));
  #else
    Name = "evtatt.dll";
  #endif
End

SPECIAL_UNO_LIB_FILE(gid_File_Lib_Fileacc,fileacc)

File gid_File_Lib_Filterconfig1
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    Dir = SCP2_OOO_BIN_DIR;
    RegistryID = gid_Starregistry_Services_Rdb;
    Name = SPECIAL_NAME(filterconfig1);
End

STD_UNO_LIB_FILE( gid_File_Lib_Flat, flat)

#ifdef WNT

File gid_File_Lib_Fop
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
    Name = "fop.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Fps
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
    Name = "fps.dll";
End

#endif

#if defined UNX && ! defined MACOSX

File gid_File_Lib_Desktopbe
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(desktopbe1.uno,UNXSUFFIX));
    RegistryID = gid_Starregistry_Services_Rdb;
    Regmergefile = "desktopbe1-ucd.txt";
End

#ifdef ENABLE_GTK
#ifdef GTK_TWO_FOUR
File gid_File_Lib_Fps_Gnome
    TXT_FILE_BODY;
    Styles = (PACKED);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
    Name = SPECIAL_COMPONENT_LIB_NAME(fps_gnome.uno);
    Regmergefile = "fps-gnome-ucd.txt";
End
#endif
#endif
#ifdef ENABLE_KDE4
#ifndef MACOSX
File gid_File_Lib_Fps_Kde4
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
    Name = SPECIAL_COMPONENT_LIB_NAME(fps_kde4.uno);
    Regmergefile = "fps-kde4-ucd.txt";
End
#endif
#endif
#ifdef ENABLE_KDE
#ifndef MACOSX
File gid_File_Lib_Fps_Kde
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
    Name = SPECIAL_COMPONENT_LIB_NAME(fps_kde.uno);
    Regmergefile = "fps-kde-ucd.txt";
End
File gid_File_Bin_KdeFilePicker
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Program;
    Name = "kdefilepicker";
End
#endif
#endif
#endif

#ifdef QUARTZ
File gid_File_Lib_Fps_Aqua
    TXT_FILE_BODY;
    Styles = (PACKED);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
    Name = SPECIAL_COMPONENT_LIB_NAME(fps_aqua.uno);
    Regmergefile = "fps-aqua-ucd.txt";
End

File gid_File_Lib_MacOSXSpell
	TXT_FILE_BODY;
	Styles = (PACKED,UNO_COMPONENT);
	RegistryID = gid_Starregistry_Services_Rdb;
	Name = LIBNAME(MacOSXSpell);
	Dir = SCP2_OOO_BIN_DIR;
End

File gid_File_Lib_avmediaQuickTime
	TXT_FILE_BODY;
	Styles = (PACKED,UNO_COMPONENT);
	RegistryID = gid_Starregistry_Services_Rdb;
	Name = LIBNAME(avmediaQuickTime);
	Dir = SCP2_OOO_BIN_DIR;
End
#endif

#ifdef WNT
SPECIAL_UNO_COMPONENT_LIB_FILE( gid_File_Lib_Fps_ODMA, fps_odma.uno )
#endif

SPECIAL_UNO_COMPONENT_LIB_FILE( gid_File_Lib_Fps_Office, fps_office.uno )
SPECIAL_UNO_COMPONENT_LIB_FILE( gid_File_Lib_Fpicker, fpicker.uno )


#if (defined(ENABLE_CAIRO) && ! defined (SYSTEM_CAIRO))

File gid_File_Lib_Cairo
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT3(libcairo,.2,UNXSUFFIX));
    #else
       Name = STRING(CONCAT3(libcairo,UNXSUFFIX,.2));
    #endif
  #elif defined(WNT)
    #ifdef _gcc3
       Name = "libcairo-2.dll";
    #else
       Name = "cairo.dll";
    #endif
  #endif
End

File gid_File_Lib_Pixman
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Program;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT3(libpixman-1,.0,UNXSUFFIX));
    #else
       Name = STRING(CONCAT3(libpixman-1,UNXSUFFIX,.0));
    #endif
  #elif defined(WNT)
    Name = "libpixman-1-0.dll";
  #endif
End

#endif

STD_UNO_LIB_FILE( gid_File_Lib_Frm , frm)

SPECIAL_UNO_COMPONENT_LIB_FILE( gid_File_Lib_Fsstorage, fsstorage.uno )

#ifdef WNT

File gid_File_Lib_Ftransl
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
    Name = "ftransl.dll";
End

#endif

STD_LIB_FILE( gid_File_Lib_Fwe , fwe)

STD_LIB_FILE( gid_File_Lib_Fwi , fwi)

File gid_File_Lib_Fwk
    Name = LIBNAME(fwk);
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    Dir = SCP2_OOO_BIN_DIR;
    RegistryID = gid_Starregistry_Services_Rdb;
End

STD_UNO_LIB_FILE( gid_File_Lib_Fwl , fwl)

STD_UNO_LIB_FILE( gid_File_Lib_Fwm , fwm)

#ifdef WNT
File gid_File_Lib_Gdiplus
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "gdiplus.dll";
End
#endif

SPECIAL_UNO_COMPONENT_LIB_FILE( gid_File_Lib_Hatchwindowfactory, hatchwindowfactory.uno )

STD_LIB_FILE( gid_File_Lib_Helplinker, helplinker)

File gid_File_Lib_I18npool
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(i18npool.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT2(i18npool.uno,.dll));
  #endif
End

File gid_File_Lib_I18nregexp
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT3(libi18nregexp,COMID,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(i18nregexp,COMID,.dll));
  #endif
End

File gid_File_Lib_I18nsearch
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(i18nsearch.uno,UNXSUFFIX));
  #else
    Name = "i18nsearch.uno.dll";
  #endif
End

File gid_File_Lib_I18nisolang
  #ifdef UNX
    Name = STRING(CONCAT4(libi18nisolang,ISOLANG_MAJOR,COMID,UNXSUFFIX));
  #else
    Name = STRING(CONCAT4(i18nisolang,ISOLANG_MAJOR,COMID,.dll));
  #endif
    PACKED_LIB_FILE_BODY;
End

File gid_File_Lib_I18nutil
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT3(libi18nutil,COMID,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(i18nutil,COMID,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

STD_LIB_FILE( gid_File_Lib_I18npaper, i18npaper)

#ifndef SYSTEM_ICU

File gid_File_Lib_Icudata
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT7(libicudata,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR,.,ICU_MICRO));
  #else
    Name = STRING(CONCAT4(icudt,ICU_MAJOR,ICU_MINOR,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Icui18n
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT7(libicui18n,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR,.,ICU_MICRO));
  #else
    Name = STRING(CONCAT4(icuin,ICU_MAJOR,ICU_MINOR,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Icule
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT7(libicule,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR,.,ICU_MICRO));
  #else
    Name = STRING(CONCAT4(icule,ICU_MAJOR,ICU_MINOR,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Icuuc
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT7(libicuuc,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR,.,ICU_MICRO));
  #else
    Name = STRING(CONCAT4(icuuc,ICU_MAJOR,ICU_MINOR,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

#endif

#ifdef SOLAR_JAVA

STD_UNO_LIB_FILE( gid_File_Lib_Jdbc, jdbc)

#endif

#ifdef SOLAR_JAVA
File gid_File_Lib_Hsqldb_2
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libhsqldb,UNXSUFFIX));
  #else
    Name = "hsqldb.dll";
  #endif
End

#endif

#ifdef WNT

File gid_File_Lib_Lngpckinsthlp
    BIN_FILE_BODY;
    Styles = (PACKED, LANGUAGEPACK, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "lngpckinsthlp.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_sn_tools
    BIN_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY, DONTRENAMEINPATCH);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "sn_tools.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_relnotes
    BIN_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY, DONTRENAMEINPATCH);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "relnotes.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Patchmsi
    TXT_FILE_BODY;
    Name = "patchmsi.dll";
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED,PATCH,PATCH_ONLY,BINARYTABLE,BINARYTABLE_ONLY,DONTRENAMEINPATCH);
End

#endif

#ifdef WNT

File gid_File_Lib_Rebasemsi
    TXT_FILE_BODY;
    Name = "rebase.dll";
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED,BINARYTABLE,BINARYTABLE_ONLY,DONTRENAMEINPATCH);
End

#endif

STD_UNO_LIB_FILE( gid_File_Lib_Lng, lng)

File gid_File_Lib_Localedata_En
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(liblocaledata_en,UNXSUFFIX));
  #else
    Name = "localedata_en.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Localedata_Es
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(liblocaledata_es,UNXSUFFIX));
  #else
    Name = "localedata_es.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Localedata_Euro
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(liblocaledata_euro,UNXSUFFIX));
  #else
    Name = "localedata_euro.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Localedata_Others
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(liblocaledata_others,UNXSUFFIX));
  #else
    Name = "localedata_others.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Mcnttype
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libmcnttype,UNXSUFFIX));
  #else
    Name = "mcnttype.dll";
  #endif
End

#if !defined(SYSTEM_MOZILLA) && !defined(WITHOUT_MOZILLA) && !defined(MACOSX)
                                                                // #i91209#
STD_UNO_LIB_FILE(gid_File_Lib_Mozab,mozab)
STD_LIB_FILE(gid_File_Lib_Mozabdrv,mozabdrv)

#else

File gid_File_Lib_Mozbootstrap
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libmozbootstrap,UNXSUFFIX));
  #else
    Name = "mozbootstrap.dll";
  #endif
End

#endif

STD_UNO_LIB_FILE(gid_File_Lib_Wpft,wpft)

STD_UNO_LIB_FILE(gid_File_Lib_Msworks,msworks)

STD_UNO_LIB_FILE(gid_File_Lib_T602Filter,t602filter)

STD_UNO_LIB_FILE(gid_File_Lib_Wlwp,lwpft)

STD_UNO_LIB_FILE(gid_File_Lib_Writerfilter,writerfilter)

#ifdef WNT
#if defined(_gcc3)

File gid_File_Lib_Mingwm10
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Program;
    Name = "mingwm10.dll";
End

#endif
#endif

#if defined(WNT)
#if defined(M1400)
#if defined(PROF_EDITION)
File gid_File_Lib_Msvcr80
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Program;
#ifndef _DEBUG_RUNTIME
    Name = "msvcr80.dll";
#else
    Name = "msvcr80d.dll";
#endif
End
#endif
#endif
#endif

#if defined(WNT)
#if defined(M1400)
#if defined(PROF_EDITION)
File gid_File_Lib_Msvcp80
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Program;
#ifndef _DEBUG_RUNTIME
    Name = "msvcp80.dll";
#else
    Name = "msvcp80d.dll";
#endif
End
#endif
#endif
#endif

#if defined(WNT)
#if defined(M1400)
#if defined(PROF_EDITION)
File gid_File_Lib_Msvcm80
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Program;
#ifndef _DEBUG_RUNTIME
    Name = "msvcm80.dll";
#else
    Name = "msvcm80d.dll";
#endif
End
#endif
#endif
#endif

#if defined(WNT) && defined( _gcc3 )

#if defined(MINGW_GCCDLL)

File gid_File_Lib_Mingw_GccS
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = MINGW_GCCDLL;
    Styles = (PACKED);
End

#endif

#if defined(MINGW_GXXDLL)

File gid_File_Lib_Mingw_Stdcpp
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = MINGW_GXXDLL;
    Styles = (PACKED);
End

#endif

#endif

#if defined(WNT)
#if defined(M1400)
#if defined(PROF_EDITION)
File gid_File_Msvcm80crt_Manifest
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Program;
#ifndef _DEBUG_RUNTIME
    Name = "Microsoft.VC80.CRT.manifest";
#else
    Name = "Microsoft.VC80.DebugCRT.manifest";
#endif
End
#endif
#endif
#endif

STD_UNO_LIB_FILE(gid_File_Lib_Mysql,mysql)
STD_UNO_LIB_FILE(gid_File_Lib_Odbc,odbc)

// STD_LIB_FILE( gid_File_Lib_Ofa , ofa)

STD_UNO_LIB_FILE( gid_File_Lib_Offacc, offacc)

#ifdef SOLAR_JAVA
#ifndef MACOSX

File gid_File_Lib_Officebean
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libofficebean,UNXSUFFIX));
  #else
    Name = "officebean.dll";
  #endif
End

#endif
#endif

#if defined(WNT) && !defined(DISABLE_ATL)

File gid_File_Lib_Ole
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
    Name = "oleautobridge.uno.dll";
End

#endif

SPECIAL_UNO_LIB_FILE(gid_File_Lib_Package2,package2)

SPECIAL_UNO_COMPONENT_LIB_FILE( gid_File_Lib_Passwordcontainer, passwordcontainer.uno )

STD_UNO_LIB_FILE( gid_File_Lib_Pcr, pcr)

STD_UNO_LIB_FILE( gid_File_Lib_Log, log)

STD_UNO_LIB_FILE( gid_File_Lib_Pdffilter, pdffilter)

File gid_File_Lib_Deployment
#if defined UNX
    Name = STRING(CONCAT4(deployment,DLLPOSTFIX,.uno,UNXSUFFIX));
#else
    Name = STRING(CONCAT3(deployment,DLLPOSTFIX,.uno.dll));
#endif
    PACKED_UNO_LIB_FILE_BODY;
End

File gid_File_Lib_DeploymentGui
#if defined UNX
    Name = STRING(CONCAT4(deploymentgui,DLLPOSTFIX,.uno,UNXSUFFIX));
#else
    Name = STRING(CONCAT3(deploymentgui,DLLPOSTFIX,.uno.dll));
#endif
    PACKED_UNO_LIB_FILE_BODY;
End

STD_LIB_FILE(gid_File_Lib_DeploymentMisc, deploymentmisc)

#ifndef WITHOUT_MOZILLA
STD_UNO_LIB_FILE( gid_File_Lib_Pl , pl)
#endif

STD_UNO_LIB_FILE( gid_File_Lib_Preload, preload)

SPECIAL_UNO_COMPONENT_LIB_FILE( gid_File_Lib_Productregistration, productregistration.uno )

#if defined(UNX) && ! defined(QUARTZ)
File gid_File_Lib_Desktop_Detector
    Name = LIBNAME(desktop_detector);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
File gid_File_Lib_Vclplug_Gen
    Name = LIBNAME(vclplug_gen);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif

#if defined(UNX) && ! defined(QUARTZ)
#ifdef ENABLE_GTK
File gid_File_Lib_Vclplug_Gtk
    Name = LIBNAME(vclplug_gtk);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif
#ifdef ENABLE_KDE
#ifndef MACOSX
File gid_File_Lib_Vclplug_Kde
    Name = LIBNAME(vclplug_kde);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif
#endif
#ifdef ENABLE_KDE4
#ifndef MACOSX
File gid_File_Lib_Vclplug_Kde4
    Name = LIBNAME(vclplug_kde4);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Program;
End
#endif
#endif
#endif

#if defined(QUARTZ)
File gid_File_Lib_AppleRemote
    Name = LIBNAME(AppleRemote);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif

#if defined(QUARTZ)
File gid_File_Lib_Basebmp
    Name = LIBNAME(basebmp);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif

#if defined UNX && ! defined QUARTZ
STD_LIB_FILE( gid_File_Lib_Vclplug_Svp, vclplug_svp )
STD_LIB_FILE( gid_File_Lib_BaseBmp, basebmp )
#endif

#if defined UNX && ! defined MACOSX

File gid_File_Lib_Recentfile
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(librecentfile,UNXSUFFIX));
End

#endif

#ifdef WNT

File gid_File_Lib_Reg4allmsdoc
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "reg4allmsdoc.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Qslnkmsi
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "qslnkmsi.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Sdqsmsi
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "sdqsmsi.dll";
End

#endif

File gid_File_Lib_Res
    Name = LIBNAME(res);
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    Dir = SCP2_OOO_BIN_DIR;
    RegistryID = gid_Starregistry_Services_Rdb;
End

File gid_File_Lib_Sax_Uno
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,DONT_OVERWRITE);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(sax.uno,UNXSUFFIX));
  #else
    Name = "sax.uno.dll";
  #endif
End

File gid_File_Lib_Fastsax_Uno
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT,DONT_OVERWRITE);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(fastsax.uno,UNXSUFFIX));
  #else
    Name = "fastsax.uno.dll";
  #endif
End

STD_LIB_FILE( gid_File_Lib_Sax , sax)

STD_UNO_LIB_FILE( gid_File_Lib_Oox , oox)

STD_UNO_LIB_FILE( gid_File_Lib_Sb , sb)

STD_UNO_LIB_FILE( gid_File_Lib_Scn, scn)

File gid_File_Lib_Scriptframe
    TXT_FILE_BODY;
  #ifdef UNX
    #ifdef MACOSX
       Name = "libscriptframe.dylib";
    #else
       Name = "libscriptframe.so";
    #endif
  #else
    Name = "scriptframe.dll";
  #endif
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED,UNO_COMPONENT);
End

STD_UNO_LIB_FILE( gid_File_Lib_Sd , sd)
STD_LIB_FILE( gid_File_Lib_Sdui, sdui)

File gid_File_Lib_Slideshow
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(slideshow.uno,UNXSUFFIX));
  #else
    Name = "slideshow.uno.dll";
  #endif
End

File gid_File_Lib_Sdbc_2
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libsdbc2,UNXSUFFIX));
  #else
    Name = "sdbc2.dll";
  #endif
End

STD_UNO_LIB_FILE( gid_File_Lib_Sdd , sdd)

STD_UNO_LIB_FILE( gid_File_Lib_Sf_Prothdlr, protocolhandler )

File gid_File_Lib_Sfx
    Name = LIBNAME(sfx);
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    Dir = SCP2_OOO_BIN_DIR;
    RegistryID = gid_Starregistry_Services_Rdb;
End

#ifdef WNT

File gid_File_Lib_Instooofiltmsi
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "instooofiltmsi.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Smplmail
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
    Name = "smplmail.uno.dll";
End

#endif

STD_UNO_LIB_FILE( gid_File_Lib_Sot, sot )

#if defined(UNX) && !defined(QUARTZ)

File gid_File_Lib_Spa
    Name = LIBNAME(spa);
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End

#endif

File gid_File_Lib_Spell
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Name = LIBNAME(spell);
    Dir = SCP2_OOO_BIN_DIR;
End

STD_UNO_LIB_FILE( gid_File_Lib_Spl, spl)
#if defined ENABLE_UNIX_QUICKSTARTER
STD_UNO_LIB_FILE( gid_File_Lib_Spl_Unx, spl_unx)
#endif

SPECIAL_UNO_LIB_FILE(gid_File_Lib_Srtrs1,srtrs1)

STD_LIB_FILE( gid_File_Lib_Sts , sts)

STD_UNO_LIB_FILE( gid_File_Lib_Svl, svl )
STD_UNO_LIB_FILE( gid_File_Lib_Svtools, svt )

STD_UNO_LIB_FILE( gid_File_Lib_Svx_Core, svxcore)
STD_UNO_LIB_FILE( gid_File_Lib_Svx, svx)
STD_UNO_LIB_FILE( gid_File_Lib_TextConversionDlgs, textconversiondlgs)
STD_LIB_FILE( gid_File_Lib_Editeng, editeng)

STD_LIB_FILE( gid_File_Lib_Msfilter, msfilter)

STD_UNO_LIB_FILE( gid_File_Lib_Sw , sw)
STD_LIB_FILE( gid_File_Lib_Swui, swui)

STD_UNO_LIB_FILE( gid_File_Lib_Msword, msword )

#if ! defined UNX
File gid_File_Lib_Sysdtrans
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
    Name = "sysdtrans.dll";
End
#endif

SPECIAL_UNO_COMPONENT_LIB_FILE( gid_File_Lib_Syssh, syssh.uno )
SPECIAL_UNO_COMPONENT_LIB_FILE( gid_File_Lib_Localebe, localebe1.uno )

#ifdef WNT
SPECIAL_UNO_COMPONENT_LIB_FILE( gid_File_Lib_Wininetbe, wininetbe1.uno )
#endif

#ifdef MACOSX
SPECIAL_UNO_COMPONENT_LIB_FILE( gid_File_Lib_Macbe, macbe1.uno )
#endif

STD_UNO_LIB_FILE( gid_File_Lib_Tk, tk )
STD_LIB_FILE( gid_File_Lib_Acc, acc )

STD_LIB_FILE( gid_File_Lib_Tools, tl )

File gid_File_Lib_Tvhlp1
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libtvhlp1,UNXSUFFIX));
  #else
    Name = "tvhlp1.dll";
  #endif
End

File gid_File_Lib_Ucb1
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libucb1,UNXSUFFIX));
  #else
    Name = "ucb1.dll";
  #endif
End

File gid_File_Lib_Ucbhelper
    TXT_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
  #ifdef UNX
    Name = STRING(CONCAT3(libucbhelper4,COMID,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(ucbhelper4,COMID,.dll));
  #endif
End

File gid_File_Lib_Ucpchelp1
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libucpchelp1,UNXSUFFIX));
  #else
    Name = "ucpchelp1.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED, UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
End

#ifndef DISABLE_NEON
SPECIAL_UNO_LIB_FILE(gid_File_Lib_Ucpdav1,ucpdav1)
 #ifndef SYSTEM_NEON
   SPECIAL_LIB_FILE(gid_File_Lib_Neon,neon)
 #endif
#endif

SPECIAL_UNO_LIB_FILE(gid_File_Lib_Ucpfile1,ucpfile1)

SPECIAL_UNO_LIB_FILE(gid_File_Lib_Ucpftp1,ucpftp1)

SPECIAL_UNO_LIB_FILE(gid_File_Lib_Ucphier1,ucphier1)

SPECIAL_UNO_LIB_FILE(gid_File_Lib_Ucppkg1,ucppkg1)

SPECIAL_UNO_COMPONENT_LIB_FILE(gid_File_Ucptdoc1, ucptdoc1.uno)

SPECIAL_UNO_COMPONENT_LIB_FILE(gid_File_Ucpext, ucpext.uno)

SPECIAL_UNO_COMPONENT_LIB_FILE(gid_File_Ucpexpand1, ucpexpand1.uno)

#ifdef WNT
SPECIAL_UNO_COMPONENT_LIB_FILE(gid_File_Ucpodma1, ucpodma1)
#endif

File gid_File_Lib_Lnth
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Name = LIBNAME(lnth);
    Dir = SCP2_OOO_BIN_DIR;
End

File gid_File_Lib_Hyph
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Name = LIBNAME(hyphen);
    Dir = SCP2_OOO_BIN_DIR;
End

STD_UNO_LIB_FILE( gid_File_Lib_Utl , utl)

STD_UNO_LIB_FILE( gid_File_Lib_Uui, uui )

STD_LIB_FILE( gid_File_Lib_BaseGfx, basegfx )

File gid_File_Lib_Vcl
    Name = LIBNAME(vcl);
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    Dir = SCP2_OOO_BIN_DIR;
    RegistryID = gid_Starregistry_Services_Rdb;
End

// STD_UNO_LIB_FILE( gid_File_Lib_Wrp, wrp)

STD_UNO_LIB_FILE( gid_File_Lib_Xcr, xcr)
STD_UNO_LIB_FILE( gid_File_Lib_Xmx , xmx)
STD_UNO_LIB_FILE( gid_File_Lib_Xof , xof)

File gid_File_Lib_Xo
    Name = LIBNAME(xo);
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    Dir = SCP2_OOO_BIN_DIR;
    RegistryID = gid_Starregistry_Services_Rdb;
End

SPECIAL_UNO_LIB_FILE(gid_File_Lib_Xstor,xstor)

STD_UNO_LIB_FILE( gid_File_Lib_Xsltdlg, xsltdlg )
STD_UNO_LIB_FILE( gid_File_Lib_Xsltfilter, xsltfilter )
STD_UNO_LIB_FILE( gid_File_Lib_Xmlfa, xmlfa )
STD_UNO_LIB_FILE( gid_File_Lib_Xmlfd, xmlfd )
STD_UNO_LIB_FILE( gid_File_Lib_Odfflatxml, odfflatxml )

#ifdef SOLAR_JAVA
UNO_JAR_FILE( gid_File_Jar_Xsltfilter, XSLTFilter )
UNO_JAR_FILE( gid_File_Jar_Xsltvalidate, XSLTValidate )
#endif

#ifndef SYSTEM_LIBXSLT
File gid_File_Lib_Xslt
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT4(libxslt,.,LIBXSLT_MAJOR,UNXSUFFIX));
    #else
       Name = STRING(CONCAT4(libxslt,UNXSUFFIX,.,LIBXSLT_MAJOR));
    #endif
  #else
   #ifdef _gcc3
    Name = "libxslt-1.dll";
   #else
    Name = "libxslt.dll";
   #endif
  #endif
End
#endif


STD_UNO_LIB_FILE( gid_File_Lib_Unoxml, unoxml )

// AVMedia
STD_UNO_LIB_FILE( gid_File_Lib_AVMedia, avmedia )

#ifdef GSTREAMER
SPECIAL_UNO_LIB_FILE_PATCH( gid_File_Lib_AVMediaGStreamer, avmediagst )
#else
#if defined UNX
#ifdef SOLAR_JAVA
UNO_JAR_FILE( gid_File_Jar_AVmedia, avmedia )
#endif
#elif defined WNT
#ifdef ENABLE_DIRECTX
SPECIAL_UNO_LIB_FILE( gid_File_Lib_AVMediaWin, avmediawin )
#endif
#endif
#endif

#ifndef WITHOUT_MOZILLA
File gid_File_Lib_XSec_Framework
    TXT_FILE_BODY;
	#ifdef UNX
        Name = STRING(CONCAT2(libxsec_fw,UNXSUFFIX));
    #else
        Name = "xsec_fw.dll";
    #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
End

File gid_File_Lib_XSec_XmlSec
    TXT_FILE_BODY;
	#ifdef UNX
        Name = STRING(CONCAT2(libxsec_xmlsec,UNXSUFFIX));
    #else
        Name = "xsec_xmlsec.dll";
    #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
End

File gid_File_Lib_XSec_XMLSecurity
    TXT_FILE_BODY;
	#ifdef UNX
        Name = STRING(CONCAT2(libxmlsecurity,UNXSUFFIX));
    #else
        Name = "xmlsecurity.dll";
    #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
End

#ifdef WNT
File gid_File_Lib_LibXMLSec_xmlseccore
    TXT_FILE_BODY;
    #ifdef _gcc3
      Name = "libxmlsec1.dll";
    #else
      Name = "libxmlsec.dll";
    #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_LibXMLSec_xmlsecmscrypto
    TXT_FILE_BODY;
  #ifdef _gcc3
    Name = "libxmlsec1-mscrypto.dll";
  #else
    Name = "libxmlsec-mscrypto.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End
#endif

//i20156 - end
#endif

File gid_File_Lib_Migrationoo2
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(migrationoo2.uno,UNXSUFFIX));
  #else
    Name = "migrationoo2.uno.dll";
  #endif
End

File gid_File_Lib_Migrationoo3
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(migrationoo3.uno,UNXSUFFIX));
  #else
    Name = "migrationoo3.uno.dll";
  #endif
End

#ifndef SYSTEM_LIBTEXTCAT
File gid_File_Lib_Libtextcat
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libtextcat,UNXSUFFIX));
  #else
    Name = "libtextcat.dll";
  #endif
End
#endif

STD_UNO_LIB_FILE( gid_File_Lib_Guesslang, guesslang )

STD_UNO_LIB_FILE( gid_File_Lib_Updchkui , updchk )

SPECIAL_UNO_COMPONENT_LIB_FILE( gid_File_Lib_Updatefeed , updatefeed.uno )

#ifdef WNT
File gid_File_Lib_Onlinecheck
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "onlinecheck.dll";
End
#endif

#ifdef OPENSSL
File gid_File_Lib_Openssl
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef WNT
    Name = "ssleay32.dll";
  #endif
End
#endif

#ifdef OPENSSL
File gid_File_Lib_Crypto
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;

	#ifdef WNT
	  Name = "libeay32.dll";
	#endif
End
#endif

File gid_File_Lib_Soffice
    TXT_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = SCP2_URE_DL_NORMAL("sofficeapp");
    Styles = (PACKED);
End

File gid_File_Lib_Unopkgapp
    TXT_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = SCP2_URE_DL_NORMAL("unopkgapp");
    Styles = (PACKED);
End

STD_UNO_LIB_FILE( gid_File_Lib_Oooimprovecore , oooimprovecore)

#if defined WNT && !defined _gcc3 && !defined SYSTEM_MOZILLA && !defined WITHOUT_MOZILLA && \
    !(defined M1400 && defined PROF_EDITION && !defined _DEBUG_RUNTIME)
        // see common_brand.scp gid_Brand_File_Lib_Msvcp80 and
        // gid_Brand_File_Lib_Msvcr80
File gid_File_Moz_Msvcp80
    TXT_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = SCP2_URE_DL_NORMAL("msvcp80");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
End
File gid_File_Moz_Msvcr80
    TXT_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = SCP2_URE_DL_NORMAL("msvcr80");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
End
File gid_File_Moz_Msvc80crt_Manifest
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Program;
    Name = "Microsoft.VC80.CRT.manifest";
End
#endif

#ifndef SYSTEM_REDLAND
File gid_File_Lib_Raptor
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT4(libraptor,.,RAPTOR_MAJOR,UNXSUFFIX));
    #else
       Name = STRING(CONCAT4(libraptor,UNXSUFFIX,.,RAPTOR_MAJOR));
    #endif
  #else
   #ifdef _gcc3
    Name = "libraptor-1.dll";
   #else
    Name = "raptor.dll";
   #endif
  #endif
End

File gid_File_Lib_Rasqal
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT4(librasqal,.,RASQAL_MAJOR,UNXSUFFIX));
    #else
       Name = STRING(CONCAT4(librasqal,UNXSUFFIX,.,RASQAL_MAJOR));
    #endif
  #else
   #ifdef _gcc3
       Name = STRING(CONCAT3(librasqal-,RASQAL_MAJOR,.dll));
   #else
    Name = "rasqal.dll";
   #endif
  #endif
End

File gid_File_Lib_Rdf
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT4(librdf,.,REDLAND_MAJOR,UNXSUFFIX));
    #else
       Name = STRING(CONCAT4(librdf,UNXSUFFIX,.,REDLAND_MAJOR));
    #endif
  #else
   #ifdef _gcc3
    Name = "librdf-0.dll";
   #else
    Name = "librdf.dll";
   #endif
  #endif
End
#endif // SYSTEM_REDLAND

STD_UNO_LIB_FILE(gid_File_Lib_Unordf, unordf)

STD_UNO_LIB_FILE( gid_File_Lib_For, for)
STD_LIB_FILE( gid_File_Lib_Forui, forui)


#ifdef WNT
File gid_File_Lib_sellangmsi
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = gid_Dir_Program;
    Name = "sellangmsi.dll";
End
#endif
