/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

File gid_File_Basic_User
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION);
    Name = "wizards_basicusr.filelist";
End

File gid_File_Basic_Share
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION);
    Name = "wizards_basicshare.filelist";
End

File gid_File_Basic_User_Standard
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION);
    Name = "wizards_basicsrvstandard.filelist";
End

#if defined UNX

File gid_File_Script_Gengal
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
    Name = "gengal";
End

#endif

#if defined UNX && ! defined MACOSX && ! defined LIBO_HEADLESS

File gid_File_Bin_Gnome_Open_Url
    BIN_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "shell_scripts_gnome.filelist";
    Styles = (FILELIST, PACKED);
End

File gid_File_shell_scripts
    BIN_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "shell_scripts.filelist";
    Styles = (FILELIST, PACKED);
End

File gid_File_Bin_Kde_Open_Url
    BIN_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "shell_scripts_kde.filelist";
    Styles = (FILELIST, PACKED);
End

File gid_File_Bin_Tde_Open_Url
    BIN_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "shell_scripts_tde.filelist";
    Styles = (FILELIST, PACKED);
End

#endif

#if defined UNX
File gid_File_Bin_Senddoc
    BIN_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "shell_senddoc.filelist";
    Styles = (FILELIST, PACKED);
End
#endif

STD_RES_FILE( gid_File_Res_Eps, eps )

#if defined WITH_HELP
File gid_File_Help_Common_Zip
    Dir = FILELIST_DIR;
    FILELIST_TXT_FILE_BODY_HELPPACK;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(shared);
End

File gid_File_Help_Sbasic_Zip
    Dir = FILELIST_DIR;
    FILELIST_TXT_FILE_BODY_HELPPACK;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(sbasic);
End

File gid_File_Help_Schart_Zip
    Dir = FILELIST_DIR;
    FILELIST_TXT_FILE_BODY_HELPPACK;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(schart);
End
#endif


#ifndef AIX
#ifndef DISABLE_PYUNO

File gid_File_Wizards_Common
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "Pyuno/commonwizards.filelist";
End

File gid_File_Wizards_Fax
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "Pyuno/fax.filelist";
End

File gid_File_Wizards_Letter
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "Pyuno/letter.filelist";
End

File gid_File_Wizards_Agenda
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "Pyuno/agenda.filelist";
End

File gid_File_Wizards_Web
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "Pyuno/web.filelist";
End

File gid_File_Pymailmerge
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "Pyuno/mailmerge.filelist";
End
#endif
#endif

// mod files

File gid_File_Share_Registry_Main_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED, SCPZIP_REPLACE);
    Dir = gid_Brand_Dir_Share_Registry;
    Name = "main.xcd";
End

#ifdef WNT

File gid_File_Share_Registry_Forcedefault_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED, SCPZIP_REPLACE, SET_OFFICE_LANGUAGE);
    Dir = gid_Brand_Dir_Share_Registry;
    Name = "forcedefault.xcd";
End

#endif

File gid_File_Rdb_Offapi
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program_Types;
    Styles = (PACKED);
    Name = "offapi.rdb";
End

File gid_File_Rdb_TypesVba
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program_Types;
    Styles = (PACKED, OVERWRITE);
    Name = "oovbaapi.rdb";
End

File gid_File_Registry_Lang
    Dir = gid_Dir_Share_Registry_Res;
    TXT_FILE_BODY;
    EXTRA_ALL_LANG_BUT_EN_US(registry,xcd);
End

File gid_File_Registry_Filter_Zip
    Dir = gid_Dir_Share_Registry_Res;
    TXT_FILE_BODY;
    EXTRA_ALL_LANG(fcfg_langpack,xcd);
End

File gid_File_Registry_Spool_Langpack_Lang
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Share_Registry;
    FILE_ALL_LANG_LETTER(Langpack-,xcd);
End

File gid_File_Share_Registry_Ctl_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED,MAKE_LANG_SPECIFIC);
    Dir = gid_Brand_Dir_Share_Registry;
    Name (ar) = "ctl.xcd";
    Name (bo) = "ctl.xcd";
    Name (dz) = "ctl.xcd";
    Name (fa) = "ctl.xcd";
    Name (gu) = "ctl.xcd";
    Name (he) = "ctl.xcd";
    Name (hi) = "ctl.xcd";
    Name (km) = "ctl.xcd";
    Name (ky-CN) = "ctl.xcd";
    Name (lo) = "ctl.xcd";
    Name (my) = "ctl.xcd";
    Name (ne) = "ctl.xcd";
    Name (or) = "ctl.xcd";
    Name (pa-IN) = "ctl.xcd";
    Name (ta) = "ctl.xcd";
    Name (th) = "ctl.xcd";
End

File gid_File_Share_Registry_Ctlseqcheck_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED,MAKE_LANG_SPECIFIC);
    Dir = gid_Brand_Dir_Share_Registry;
    Name (km) = "ctlseqcheck.xcd";
    Name (lo) = "ctlseqcheck.xcd";
    Name (th) = "ctlseqcheck.xcd";
End

// user interface configuration files
UI_FILELIST(basicide, "UIConfig/modules/BasicIDE.filelist")
UI_FILELIST(cui, "UIConfig/cui.filelist")
#ifdef DBCONNECTIVITY
UI_FILELIST(dbaccess, "UIConfig/dbaccess.filelist")
UI_FILELIST(dbapp, "UIConfig/modules/dbapp.filelist")
UI_FILELIST(dbbrowser, "UIConfig/modules/dbbrowser.filelist")
UI_FILELIST(dbquery, "UIConfig/modules/dbquery.filelist")
UI_FILELIST(dbrelation, "UIConfig/modules/dbrelation.filelist")
UI_FILELIST(dbreport, "UIConfig/modules/dbreport.filelist")
UI_FILELIST(dbtable, "UIConfig/modules/dbtable.filelist")
UI_FILELIST(dbtdata, "UIConfig/modules/dbtdata.filelist")
#endif
UI_FILELIST(desktop, "UIConfig/desktop.filelist")
UI_FILELIST(filter, "UIConfig/filter.filelist")
UI_FILELIST(formula, "UIConfig/formula.filelist")
UI_FILELIST(fps, "UIConfig/fps.filelist")
UI_FILELIST(sabpilot, "UIConfig/modules/sabpilot.filelist")
UI_FILELIST(scanner, "UIConfig/modules/scanner.filelist")
#ifdef DBCONNECTIVITY
UI_FILELIST(sbibliography, "UIConfig/modules/sbibliography.filelist")
UI_FILELIST(spropctrlr, "UIConfig/modules/spropctrlr.filelist")
#endif
UI_FILELIST(scalc, "UIConfig/modules/scalc.filelist")
UI_FILELIST(schart, "UIConfig/modules/schart.filelist")
UI_FILELIST(sdraw, "UIConfig/modules/sdraw.filelist")
UI_FILELIST(sfx, "UIConfig/sfx.filelist")
UI_FILELIST(sglobal, "UIConfig/modules/sglobal.filelist")
UI_FILELIST(simpress, "UIConfig/modules/simpress.filelist")
UI_FILELIST(smath, "UIConfig/modules/smath.filelist")
UI_FILELIST(startmodule, "UIConfig/modules/StartModule.filelist")
UI_FILELIST(svt, "UIConfig/svt.filelist")
UI_FILELIST(svx, "UIConfig/svx.filelist")
UI_FILELIST(sweb, "UIConfig/modules/sweb.filelist")
UI_FILELIST(swform, "UIConfig/modules/swform.filelist")
UI_FILELIST(swreport, "UIConfig/modules/swreport.filelist")
UI_FILELIST(swriter, "UIConfig/modules/swriter.filelist")
UI_FILELIST(swxform, "UIConfig/modules/swxform.filelist")
#ifdef ENABLE_TELEPATHY
UI_FILELIST(tubes, "UIConfig/tubes.filelist")
#endif
UI_FILELIST(uui, "UIConfig/uui.filelist")
UI_FILELIST(vcl, "UIConfig/vcl.filelist")
UI_FILELIST(writerperfect, "UIConfig/writerperfect.filelist")
UI_FILELIST(xmlsec, "UIConfig/xmlsec.filelist")

UI_FILELIST_ALL_LANG(basicide, modules/BasicIDE)
UI_FILELIST_ALL_LANG(cui, cui)
#ifdef DBCONNECTIVITY
UI_FILELIST_ALL_LANG(dbaccess, dbaccess)
UI_FILELIST_ALL_LANG(dbreport, modules/dbreport)
UI_FILELIST_ALL_LANG(sbibliography, modules/sbibliography)
UI_FILELIST_ALL_LANG(spropctrlr, modules/spropctrlr)
#endif
UI_FILELIST_ALL_LANG(desktop, desktop)
UI_FILELIST_ALL_LANG(filter, filter)
UI_FILELIST_ALL_LANG(formula, formula)
UI_FILELIST_ALL_LANG(fps, fps)
UI_FILELIST_ALL_LANG(sabpilot, modules/sabpilot)
UI_FILELIST_ALL_LANG(scalc, modules/scalc)
UI_FILELIST_ALL_LANG(scanner, modules/scanner)
UI_FILELIST_ALL_LANG(schart, modules/schart)
UI_FILELIST_ALL_LANG(sdraw, modules/sdraw)
UI_FILELIST_ALL_LANG(sfx, sfx)
UI_FILELIST_ALL_LANG(simpress, modules/simpress)
UI_FILELIST_ALL_LANG(smath, modules/smath)
UI_FILELIST_ALL_LANG(svt, svt)
UI_FILELIST_ALL_LANG(svx, svx)
UI_FILELIST_ALL_LANG(swriter, modules/swriter)
#ifdef ENABLE_TELEPATHY
UI_FILELIST_ALL_LANG(tubes, tubes)
#endif
UI_FILELIST_ALL_LANG(uui, uui)
UI_FILELIST_ALL_LANG(vcl, vcl)
UI_FILELIST_ALL_LANG(xmlsec, xmlsec)

#ifdef WNT

File gid_File_extras_newfiles
    TXT_FILE_BODY;
    Styles = (FILELIST, PACKED, WORKSTATION, OVERWRITE);
    Dir = FILELIST_DIR;
    Name = "extras_newfiles.filelist";
End

#endif

#if defined UNX && ! defined MACOSX

File gid_File_Txt_Pagein_Calc
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-calc";
End

File gid_File_Txt_Pagein_Common
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-common";
End

File gid_File_Txt_Pagein_Draw
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-draw";
End

File gid_File_Txt_Pagein_Impress
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-impress";
End

File gid_File_Txt_Pagein_Writer
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-writer";
End

#endif

File gid_Starregistry_Services_Rdb
    TXT_FILE_BODY;
    Name = "services.rdb";
    Dir = gid_Brand_Dir_Program_Services;
    Styles = (PACKED);
End

#ifdef MACOSX
File gid_File_App_InfoPlist
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "infoplist.filelist";
    Styles = (FILELIST);
End
#endif

#ifdef MACOSX
File gid_File_Icns_Bundle
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "sysui_osxicons.filelist";
End
#endif

#ifdef MACOSX
File gid_File_Res_Bundle
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "vcl_osxres.filelist";
End
#endif

#ifdef MACOSX
File gid_File_Spotlight_Bundle
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "extensions_mdibundle.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

File gid_File_Spotlight_Bundle_lib
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "extensions_OOoSpotlightImporter.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#endif

File gid_File_Images
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "postprocess_images.filelist";
    Styles = (FILELIST, PACKED);
End

File gid_File_Share_Registry_Lingucomponent_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Share_Registry;
    Name = "lingucomponent.xcd";
End

// Dictionary extensions

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Af
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-af.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_An
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-an.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Ar
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-ar.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Be
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-be.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Bg
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-bg.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Bn
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-bn.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Br
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-br.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Bs
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-bs.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Ca
    Dir = FILELIST_DIR;
    Name = "Dictionary/dict-ca.filelist";
    Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
    TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Cs
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-cs.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Da
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-da.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_De
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-de.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_En
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-en.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_El
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-el.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Es
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-es.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Et
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-et.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Fr
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-fr.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Gd
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-gd.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Gl
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-gl.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Gu
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-gu.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_He
    Dir = FILELIST_DIR;
    Name = "Dictionary/dict-he.filelist";
    Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
    TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Hi
    Dir = FILELIST_DIR;
    Name = "Dictionary/dict-hi.filelist";
    Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
    TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Hu
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-hu.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Hr
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-hr.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Is
        Dir = FILELIST_DIR;
        Name = "Dictionary/dict-is.filelist";
        Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
        TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_It
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-it.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Kmr_Latn
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-kmr-Latn.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Lo
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-lo.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Lt
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-lt.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Lv
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-lv.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Ne
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-ne.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Nl
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-nl.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_No
    Dir = FILELIST_DIR;
    Name = "Dictionary/dict-no.filelist";
    Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
    TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Oc
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-oc.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Pl
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-pl.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Pt_Br
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-pt-BR.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Pt_Pt
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-pt-PT.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Ro
    Dir = FILELIST_DIR;
    Name = "Dictionary/dict-ro.filelist";
    Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
    TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Ru
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-ru.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Si
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-si.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Sk
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-sk.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Sl
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-sl.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Sr
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-sr.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Sv
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-sv.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Sw
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-sw.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Te
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-te.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Th
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-th.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Uk
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-uk.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Vi
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-vi.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Zu
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-zu.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif
