/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

// OpenSymbol

STD_FONT_FILELIST( gid_File_Fnt_Opensymb, "extras_fonts.filelist" )

#ifndef WITHOUT_FONTS

// DejaVu fonts
STD_FONT_FILELIST(gid_File_Fnt_DejaVu, "fonts_dejavu.filelist")

// Liberation fonts
STD_FONT_FILELIST(gid_File_Fnt_LibSansNarrow, "fonts_liberation_narrow.filelist")
STD_FONT_FILELIST(gid_File_Fnt_Liberation, "fonts_liberation.filelist")

// Gentium fonts
STD_FONT_FILELIST(gid_File_Fnt_Gentium, "fonts_gentium.filelist")

// Linux Libertine G and Linux Biolinum G fonts
STD_FONT_FILELIST(gid_File_Fnt_LinuxLibertineG, "fonts_libertineg.filelist")

// PT Serif fonts
STD_FONT_FILELIST(gid_File_Fnt_PtSerif, "fonts_ptserif.filelist")

// Open Sans fonts
STD_FONT_FILELIST(gid_File_Fnt_OpenSans, "fonts_opensans.filelist")

// Source Sans Pro fonts
STD_FONT_FILELIST(gid_File_Fnt_SourceSans, "fonts_sourcesans.filelist")

// Source Code Pro fonts
STD_FONT_FILELIST(gid_File_Fnt_SourceCode, "fonts_sourcecode.filelist")

//Carlito and Caladea fonts
STD_FONT_FILELIST(gid_File_Fnt_Carlito, "fonts_carlito.filelist")
STD_FONT_FILELIST(gid_File_Fnt_Caladea, "fonts_caladea.filelist")

//Karla fonts
STD_FONT_FILELIST(gid_File_Fnt_Karla, "fonts_karla.filelist")

#endif

// fontconfig updates to allow proper use of local fonts

#ifdef UNX
#ifndef WITHOUT_FONTS
File gid_File_FcLocal_Conf
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST);
    Name = "more_fonts_conf.filelist";
End
#endif
#endif

#ifdef WNT
#ifdef WITH_AGFA_MONOTYPE_FONTS
STD_FONTWIN_FILE( gid_File_Fnt_albw, albw.ttf, AlbanyAMT)
STD_FONTWIN_FILE( gid_File_Fnt_albwb, albwb.ttf, AlbanyAMT Bold)
STD_FONTWIN_FILE( gid_File_Fnt_albwbi, albwbi.ttf, AlbanyAMT Bold Italic)
STD_FONTWIN_FILE( gid_File_Fnt_albwi, albwi.ttf, AlbanyAMT Italic)
STD_FONTWIN_FILE( gid_File_Fnt_andybol, andybol_.ttf, AndyMT Bold)
STD_FONTWIN_FILE( gid_File_Fnt_andyreg, andyreg_.ttf, AndyMT)
STD_FONTWIN_FILE( gid_File_Fnt_ans, ans_____.ttf, Andale Sans)
STD_FONTWIN_FILE( gid_File_Fnt_ansb, ansb____.ttf, Andale Sans Bold)
STD_FONTWIN_FILE( gid_File_Fnt_ansbi, ansbi___.ttf, Andale Sans Bold Italic)
STD_FONTWIN_FILE( gid_File_Fnt_ansi, ansi____.ttf, Andale Sans Italic)
STD_FONTWIN_FILE( gid_File_Fnt_bl, bl______.ttf, BellMT)
STD_FONTWIN_FILE( gid_File_Fnt_blb, blb_____.ttf, BellMT Bold)
STD_FONTWIN_FILE( gid_File_Fnt_blbi, blbi____.ttf, BellMT Bold Italic)
STD_FONTWIN_FILE( gid_File_Fnt_bli, bli_____.ttf, BellMT Italic)
STD_FONTWIN_FILE( gid_File_Fnt_cumbwb, cumbwb__.ttf, CumberlandAMT Bold)
STD_FONTWIN_FILE( gid_File_Fnt_cumbwbi, cumbwbi_.ttf, CumberlandAMT Bold Italic)
STD_FONTWIN_FILE( gid_File_Fnt_cumbwi, cumbwi__.ttf, CumberlandAMT Italic)
STD_FONTWIN_FILE( gid_File_Fnt_cumbwr, cumbwr__.ttf, CumberlandAMT)
STD_FONTWIN_FILE( gid_File_Fnt_mtsorts, mtsorts_.ttf, Monotype Sorts)
STD_FONTWIN_FILE( gid_File_Fnt_thowb, thowb___.ttf, ThorndaleAMT Bold)
STD_FONTWIN_FILE( gid_File_Fnt_thowbi, thowbi__.ttf, ThorndaleAMT Bold Italic)
STD_FONTWIN_FILE( gid_File_Fnt_thowi, thowi___.ttf, ThorndaleAMT Italic)
STD_FONTWIN_FILE( gid_File_Fnt_thowr, thowr___.ttf, ThorndaleAMT)
#endif
#endif
