/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include "macros.inc"

#if defined _MSC_VER

File gid_File_Lib_Cli_Oootypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY);
    Name = "cli_oootypes.dll";
    Dir = gid_Brand_Dir_Program;
    Assemblyname = "cli_oootypes";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_OOOTYPES_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

#endif

#if defined _MSC_VER
File gid_File_Lib_Policy_Cli_Oootypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY);
    Name = "${CLI_OOOTYPES_POLICY_ASSEMBLY}.dll";
    Dir = gid_Brand_Dir_Program;
    Assemblyname = "${CLI_OOOTYPES_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_OOOTYPES_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

#endif

#if defined _MSC_VER

File gid_File_Lib_Policy_Cli_Oootypes_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT);
    Name = "cli_oootypes.config";
    Dir = gid_Brand_Dir_Program;
    AssignComponent = gid_File_Lib_Policy_Cli_Oootypes_Assembly;
End

#endif

#if defined UNX && ! defined MACOSX
#ifdef ENABLE_TDE
File gid_File_Bin_TdeFilePicker
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Program;
    Name = "tdefilepicker";
End
#endif

#ifdef ENABLE_KDE
File gid_File_Bin_KdeFilePicker
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Program;
    Name = "kdefilepicker";
End
#endif

#ifdef ENABLE_GTK
File gid_File_Bin_XidFullscreen
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Program;
    Name = "xid-fullscreen-on-all-monitors";
End
#endif

#endif

#ifdef MACOSX
#ifndef X86_64
File gid_File_Lib_avmediaQuickTime
	PACKED_LIB_FILE_BODY;
	Name = LIBNAME(avmediaQuickTime);
End
#endif
#endif

#ifndef SYSTEM_ICU

File gid_File_Lib_Icudata
    PACKED_LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT4(libicudata,UNXSUFFIX,.,ICU_MAJOR));
  #else
  #ifdef MSVC_PKG_DEBUG_RUNTIME
    Name = STRING(CONCAT3(icudtd,ICU_MAJOR,.dll));
  #else
    Name = STRING(CONCAT3(icudt,ICU_MAJOR,.dll));
  #endif // MSVC_PKG_DEBUG_RUNTIME
  #endif
End

File gid_File_Lib_Icui18n
    PACKED_LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT4(libicui18n,UNXSUFFIX,.,ICU_MAJOR));
  #else
  #ifdef MSVC_PKG_DEBUG_RUNTIME
    Name = STRING(CONCAT3(icuind,ICU_MAJOR,.dll));
  #else
    Name = STRING(CONCAT3(icuin,ICU_MAJOR,.dll));
  #endif // MSVC_PKG_DEBUG_RUNTIME
  #endif
End

File gid_File_Lib_Icuuc
    PACKED_LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT4(libicuuc,UNXSUFFIX,.,ICU_MAJOR));
  #else
  #ifdef MSVC_PKG_DEBUG_RUNTIME
    Name = STRING(CONCAT3(icuucd,ICU_MAJOR,.dll));
  #else
    Name = STRING(CONCAT3(icuuc,ICU_MAJOR,.dll));
  #endif // MSVC_PKG_DEBUG_RUNTIME
  #endif
End

#endif

#if defined(MACOSX)
File gid_File_Lib_Basebmp
    Name = LIBNAME(basebmp);
    PACKED_LIB_FILE_BODY;
End
#endif

#if defined UNX && ! defined MACOSX
STD_LIB_FILE( gid_File_Lib_BaseBmp, basebmp )
#endif

#if !defined(ANDROID) && !defined(IOS) //FIXME: get nss&xmlsec building
//we need the nss libs for libxmlsec (or if the internal mozilla is enabled)

File gid_File_Lib_XSec_XmlSec
    PACKED_LIB_FILE_BODY;
    #ifdef UNX
        Name = STRING(CONCAT2(libxsec_xmlsec,UNXSUFFIX));
    #else
        Name = "xsec_xmlsec.dll";
    #endif
End

#endif

#if defined WNT && !defined _gcc3 && defined WITH_MOZAB4WIN
        // see common_brand.scp gid_Brand_File_Lib_Msvcp80 and
        // gid_Brand_File_Lib_Msvcr80
File gid_File_Moz_Msvcp80
    LIB_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = SCP2_URE_DL_NORMAL("msvcp80");
    Styles = (PACKED);
End
File gid_File_Moz_Msvcr80
    LIB_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = SCP2_URE_DL_NORMAL("msvcr80");
    Styles = (PACKED);
End
File gid_File_Moz_Msvc80crt_Manifest
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Program;
    Name = "Microsoft.VC80.CRT.manifest";
End
#endif

