/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include "macros.inc"

#if defined SOLAR_JAVA && defined WNT
File gid_File_Lib_Accessbridge
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "java_uno_accessbridge.dll";
End
#endif

#if defined(WNT)
STD_LIB_FILE( gid_File_Lib_Ado, ado)
#endif

#ifndef DISABLE_SCRIPTING

STD_LIB_FILE( gid_File_Lib_Basctl, basctl)

File gid_File_Lib_Basprov
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT3(basprov,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(basprov,.uno,.dll));
  #endif
End

File gid_File_Lib_Vbaevent
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT3(vbaevents,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(vbaevents,.uno,.dll));
  #endif
End

#endif

STD_LIB_FILE( gid_File_Lib_Bib , bib)

File gid_File_Lib_Cached1
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libcached1,UNXSUFFIX));
  #else
    Name = "cached1.dll";
  #endif
End

#ifndef SYSTEM_CLUCENE
File gid_File_Lib_CLucene
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libclucene,UNXSUFFIX));
  #else
    Name = "clucene.dll";
  #endif
End
#endif

SPECIAL_COMPONENT_LIB_FILE(gid_File_Lib_Configmgr, configmgr.uno)

File gid_File_Lib_Ldapbe2
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(ldapbe2.uno,UNXSUFFIX));
  #else
    Name = "ldapbe2.uno.dll";
  #endif
End

STD_LIB_FILE(gid_File_Lib_Chartcontroller, chartcontroller)
STD_LIB_FILE(gid_File_Lib_Chartcore, chartcore)


#if defined _MSC_VER

File gid_File_Lib_Cli_Oootypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, DONTRENAMEINPATCH);
    Name = "cli_oootypes.dll";
    Dir = gid_Brand_Dir_Program;
    Assemblyname = "cli_oootypes";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_OOOTYPES_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

#endif

#if defined _MSC_VER
File gid_File_Lib_Policy_Cli_Oootypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, DONTRENAMEINPATCH);
    Name = "${CLI_OOOTYPES_POLICY_ASSEMBLY}.dll";
    Dir = gid_Brand_Dir_Program;
    Assemblyname = "${CLI_OOOTYPES_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_OOOTYPES_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

#endif

#if defined _MSC_VER

File gid_File_Lib_Policy_Cli_Oootypes_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT, DONTRENAMEINPATCH);
    Name = "cli_oootypes.config";
    Dir = gid_Brand_Dir_Program;
    AssignComponent = gid_File_Lib_Policy_Cli_Oootypes_Assembly;
End

#endif


#if ! defined WNT // no longer supported on Windows
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Cmdmail, cmdmail.uno )
#endif


File gid_File_Lib_Comphelper2
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT3(libcomphelp,COMID,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(comphelp,COMID,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

STD_LIB_FILE( gid_File_Lib_Ctl , ctl)

STD_LIB_FILE( gid_File_Lib_Cui, cui)

#ifndef SYSTEM_CURL

File gid_File_Lib_Curl
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT2(libcurl.4,UNXSUFFIX));
    #else
       Name = STRING(CONCAT3(libcurl,UNXSUFFIX,.4));
    #endif
  #else
   #ifdef _gcc3
    Name = "libcurl-4.dll";
   #else
    Name = "libcurl.dll";
   #endif
  #endif
End

#endif

#ifndef SYSTEM_DB

File gid_File_Lib_Db
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libdb-4.7,UNXSUFFIX));
  #else
    Name = "libdb47.dll";
  #endif
End

#endif

#ifdef UNX
#ifdef ENABLE_GTK
#ifdef ENABLE_SYSTRAY_GTK
File gid_File_Lib_QStart_Gtk
    Name = LIBNAME(qstart_gtk);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif
#endif
#endif

STD_LIB_FILE( gid_File_Lib_Dba, dba)

STD_LIB_FILE( gid_File_Lib_Sdbt, sdbt)

STD_LIB_FILE( gid_File_Lib_Dbmm, dbmm)

STD_LIB_FILE( gid_File_Lib_Dbase2, dbase )

STD_LIB_FILE( gid_File_Lib_Dbfile , file)
STD_LIB_FILE( gid_File_Lib_Odbcbase,odbcbase)


File gid_File_Lib_Dbpool
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libdbpool2,UNXSUFFIX));
  #else
    Name = "dbpool2.dll";
  #endif
End

STD_LIB_FILE( gid_File_Lib_Dbt, dbtools )

STD_LIB_FILE( gid_File_Lib_Dbaxml, dbaxml )

File gid_File_Lib_Dict_Ja
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libdict_ja,UNXSUFFIX));
  #else
    Name = "dict_ja.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Dict_Zh
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libdict_zh,UNXSUFFIX));
  #else
    Name = "dict_zh.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Collator_Data
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libcollator_data,UNXSUFFIX));
  #else
    Name = "collator_data.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Index_Data
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libindex_data,UNXSUFFIX));
  #else
    Name = "index_data.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Textconv_Dict
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libtextconv_dict,UNXSUFFIX));
  #else
    Name = "textconv_dict.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

#ifndef DISABLE_SCRIPTING

File gid_File_Lib_Dlgprov
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT3(dlgprov,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(dlgprov,.uno,.dll));
  #endif
End

#endif

File gid_File_Lib_Stringresource
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT3(stringresource,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(stringresource,.uno,.dll));
  #endif
End

#ifndef DISABLE_SCRIPTING

File gid_File_Lib_Vbaobj
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT3(vbaobj,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(vbaobj,.uno,.dll));
  #endif
End

File gid_File_Lib_Vbaswobj
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT3(vbaswobj,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(vbaswobj,.uno,.dll));
  #endif
End

File gid_File_Lib_Vbamsforms
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT3(msforms,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(msforms,.uno,.dll));
  #endif
End

File gid_File_Lib_Vbahelper
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT3(libvbahelper,DLLPOSTFIX,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(vbahelper,DLLPOSTFIX,.dll));
  #endif
End

#endif

#ifdef WNT

File gid_File_Lib_Dnd
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "dnd.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Dtrans
    LIB_FILE_BODY;
    Name = "dtrans.dll";
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

#endif

STD_LIB_FILE(gid_File_Lib_Drawinglayer,drawinglayer)

SPECIAL_LIB_FILE(gid_File_Lib_Embobj,embobj)

#ifndef DISABLE_ATL
SPECIAL_LIB_FILE(gid_File_Lib_Emboleobj,emboleobj)
#endif

#if defined(WNT) && !defined(DISABLE_ATL)

STD_LIB_FILE( gid_File_Lib_Emser, emser )

File gid_File_Lib_Inprocserv
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "inprocserv.dll";
End

#endif

#ifdef UNX

#ifdef ENABLE_KAB
STD_LIB_FILE(gid_File_Lib_Kab_1, kab1)
STD_LIB_FILE(gid_File_Lib_Kab_Drv_1, kabdrv1)
#endif

#ifdef ENABLE_TDEAB
STD_LIB_FILE(gid_File_Lib_Tdeab_1, tdeab1)
STD_LIB_FILE(gid_File_Lib_Tdeab_Drv_1, tdeabdrv1)
#endif

#ifdef MACOSX
File gid_File_Lib_Macab_1
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libmacab1,UNXSUFFIX));
End

File gid_File_Lib_Macab_Drv_1
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libmacabdrv1,UNXSUFFIX));
End
#endif  // #ifdef MACOSX

#ifdef ENABLE_EVOAB2

STD_LIB_FILE( gid_File_Lib_Evoab , evoab)

#endif  // #ifdef ENABLE_EVOAB2

#endif  // #ifdef UNX

STD_LIB_FILE(gid_File_Lib_Evtatt, evtatt)

SPECIAL_LIB_FILE(gid_File_Lib_Fileacc,fileacc)

STD_LIB_FILE(gid_File_Lib_Filterconfig1, filterconfig)

STD_LIB_FILE( gid_File_Lib_Flat, flat)

#ifdef WNT

File gid_File_Lib_Fps
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "fps.dll";
End

#endif

#if defined UNX && ! defined MACOSX

File gid_File_Lib_Desktopbe
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(desktopbe1.uno,UNXSUFFIX));
End

#ifdef ENABLE_TDE
#ifndef MACOSX
File gid_File_Bin_TdeFilePicker
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Program;
    Name = "tdefilepicker";
End
#endif
#endif

#ifdef ENABLE_KDE
#ifndef MACOSX
File gid_File_Bin_KdeFilePicker
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Program;
    Name = "kdefilepicker";
End
#endif
#endif
#endif

#ifdef QUARTZ
File gid_File_Lib_Fps_Aqua
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = SPECIAL_COMPONENT_LIB_NAME(fps_aqua.uno);
End

File gid_File_Lib_MacOSXSpell
	LIB_FILE_BODY;
	Styles = (PACKED);
	Name = LIBNAME(MacOSXSpell);
	Dir = SCP2_OOO_BIN_DIR;
End

File gid_File_Lib_avmediaQuickTime
	LIB_FILE_BODY;
	Styles = (PACKED);
	Name = LIBNAME(avmediaQuickTime);
	Dir = SCP2_OOO_BIN_DIR;
End
#endif

#ifdef WNT
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Fps_ODMA, fps_odma.uno )
#endif

SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Fps_Office, fps_office.uno )
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Fpicker, fpicker.uno )


#ifndef SYSTEM_LCMS2

File gid_File_Lib_Lcms2
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT3(liblcms2,.2,UNXSUFFIX));
    #else
       Name = STRING(CONCAT3(liblcms2,UNXSUFFIX,.2));
    #endif
  #elif defined(WNT)
    #ifdef _gcc3
       Name = "liblcms2-2.dll";
    #else
       Name = "lcms2.dll";
    #endif
  #endif
End

#endif

#ifndef LIBO_HEADLESS

#if !defined SYSTEM_CAIRO \
    && (defined ENABLE_CAIRO_CANVAS \
        || (ENABLE_LIBRSVG && !defined SYSTEM_LIBRSVG) \
        || (defined WNT && !defined ENABLE_DIRECTX))

File gid_File_Lib_Cairo
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT3(libcairo,.2,UNXSUFFIX));
    #else
       Name = STRING(CONCAT3(libcairo,UNXSUFFIX,.2));
    #endif
  #elif defined(WNT)
    #ifdef _gcc3
       Name = "libcairo-2.dll";
    #else
       Name = "cairo.dll";
    #endif
  #endif
End

#ifndef WNT

File gid_File_Lib_Pixman
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = "libpixman-1.a";
    #else
       Name = STRING(CONCAT3(libpixman-1,UNXSUFFIX,.0));
    #endif
  #endif
End

#endif

#endif

#endif

STD_LIB_FILE( gid_File_Lib_Frm , frm)

SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Fsstorage, fsstorage.uno )

#ifdef WNT

File gid_File_Lib_Ftransl
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "ftransl.dll";
End

#endif

STD_LIB_FILE( gid_File_Lib_Fwe , fwe)

STD_LIB_FILE( gid_File_Lib_Fwi , fwi)

File gid_File_Lib_Fwk
    Name = LIBNAME(fwk);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End

STD_LIB_FILE( gid_File_Lib_Fwl , fwl)

STD_LIB_FILE( gid_File_Lib_Fwm , fwm)

#ifdef ENABLE_DIRECTX
File gid_File_Lib_Gdiplus
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "gdiplus.dll";
End
#endif

SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Hatchwindowfactory, hatchwindowfactory.uno )

STD_LIB_FILE( gid_File_Lib_Helplinker, helplinker)

File gid_File_Lib_I18npool
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(i18npool.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT2(i18npool.uno,.dll));
  #endif
End

STD_LIB_FILE( gid_File_I18nregexp, i18nregexp )

File gid_File_Lib_I18nsearch
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(i18nsearch.uno,UNXSUFFIX));
  #else
    Name = "i18nsearch.uno.dll";
  #endif
End

File gid_File_Lib_I18nisolang
  #ifdef UNX
    Name = STRING(CONCAT3(libi18nisolang1,COMID,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(i18nisolang1,COMID,.dll));
  #endif
    PACKED_LIB_FILE_BODY;
End

File gid_File_Lib_I18nutil
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT3(libi18nutil,COMID,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(i18nutil,COMID,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

#ifndef SYSTEM_ICU

File gid_File_Lib_Icudata
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT8(libicudata,UNXSUFFIX,.,ICU_MAJOR,.,ICU_MINOR,.,ICU_MICRO));
  #else
    Name = STRING(CONCAT3(icudt,ICU_MAJOR,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Icui18n
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT8(libicui18n,UNXSUFFIX,.,ICU_MAJOR,.,ICU_MINOR,.,ICU_MICRO));
  #else
    Name = STRING(CONCAT3(icuin,ICU_MAJOR,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Icule
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT8(libicule,UNXSUFFIX,.,ICU_MAJOR,.,ICU_MINOR,.,ICU_MICRO));
  #else
    Name = STRING(CONCAT3(icule,ICU_MAJOR,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Icuuc
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT8(libicuuc,UNXSUFFIX,.,ICU_MAJOR,.,ICU_MINOR,.,ICU_MICRO));
  #else
    Name = STRING(CONCAT3(icuuc,ICU_MAJOR,.dll));
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

#endif


#if defined( ENABLE_LIBLANGTAG ) && !defined( SYSTEM_LIBLANGTAG )

File gid_File_Lib_Langtag
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef MACOSX
    Name = STRING(CONCAT4(liblangtag,.,0,UNXSUFFIX));
  #elif defined WNT
    // Nothing, statically linked to libi18nisolang1
  #else
    // FIXME: use version vars
    Name = STRING(CONCAT4(liblangtag,UNXSUFFIX,.,0));
  #endif
End

#endif  // ENABLE_LIBLANGTAG


#ifdef SOLAR_JAVA

STD_LIB_FILE( gid_File_Lib_Jdbc, jdbc)

#endif

#ifdef SOLAR_JAVA
File gid_File_Lib_Hsqldb_2
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libhsqldb,UNXSUFFIX));
  #else
    Name = "hsqldb.dll";
  #endif
End

#endif

#ifdef WNT

File gid_File_Lib_Lngpckinsthlp
    LIB_FILE_BODY;
    Styles = (PACKED, LANGUAGEPACK, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "lngpckinsthlp.dll";
End

#endif

#if defined(WNT) && defined(HAVE_WINDOWS_SDK)

File gid_File_Lib_sn_tools
    LIB_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY, DONTRENAMEINPATCH);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "sn_tools.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Patchmsi
    LIB_FILE_BODY;
    Name = "patchmsi.dll";
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED,PATCH,PATCH_ONLY,BINARYTABLE,BINARYTABLE_ONLY,DONTRENAMEINPATCH);
End

#endif

#if defined(WNT) && defined(HAVE_WINDOWS_SDK)

File gid_File_Lib_Rebasemsi
    LIB_FILE_BODY;
    Name = "rebase.dll";
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED,BINARYTABLE,BINARYTABLE_ONLY,DONTRENAMEINPATCH);
End

#endif /* WNT && HAVE_WINDOWS_SDK */

STD_LIB_FILE( gid_File_Lib_Lng, lng)

File gid_File_Lib_Localedata_En
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(liblocaledata_en,UNXSUFFIX));
  #else
    Name = "localedata_en.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Localedata_Es
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(liblocaledata_es,UNXSUFFIX));
  #else
    Name = "localedata_es.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Localedata_Euro
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(liblocaledata_euro,UNXSUFFIX));
  #else
    Name = "localedata_euro.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Localedata_Others
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(liblocaledata_others,UNXSUFFIX));
  #else
    Name = "localedata_others.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_Mcnttype
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libmcnttype,UNXSUFFIX));
  #else
    Name = "mcnttype.dll";
  #endif
End

#if !defined(SYSTEM_MOZILLA) && !defined(WITHOUT_MOZILLA) && !defined(MACOSX)
                                                                // #i91209#
STD_LIB_FILE(gid_File_Lib_Mozab,mozab2)
STD_LIB_FILE(gid_File_Lib_Mozabdrv,mozabdrv)

#else

File gid_File_Lib_Mozbootstrap
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libmozbootstrap,UNXSUFFIX));
  #else
    Name = "mozbootstrap.dll";
  #endif
End

#endif

STD_LIB_FILE(gid_File_Lib_WpftWriter,wpftwriter)

STD_LIB_FILE(gid_File_Lib_T602Filter,t602filter)

STD_LIB_FILE(gid_File_Lib_Wlwp,lwpft)

STD_LIB_FILE(gid_File_Lib_Writerfilter,writerfilter)

STD_LIB_FILE(gid_File_Lib_Mysql,mysql)
STD_LIB_FILE(gid_File_Lib_Odbc,odbc)

// STD_LIB_FILE( gid_File_Lib_Ofa , ofa)

STD_LIB_FILE( gid_File_Lib_Offacc, offacc)

#ifdef SOLAR_JAVA
#ifndef MACOSX

File gid_File_Lib_Officebean
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libofficebean,UNXSUFFIX));
  #else
    Name = "officebean.dll";
  #endif
End

#endif
#endif

#if defined(WNT) && !defined(DISABLE_ATL)

File gid_File_Lib_Ole
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "oleautobridge.uno.dll";
End

#endif

SPECIAL_LIB_FILE(gid_File_Lib_Package2,package2)

SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Passwordcontainer, passwordcontainer.uno )

STD_LIB_FILE( gid_File_Lib_Pcr, pcr)

STD_LIB_FILE( gid_File_Lib_Log, log)

STD_LIB_FILE( gid_File_Lib_Pdffilter, pdffilter)

SPECIAL_LIB_FILE(gid_File_Lib_Deployment,deployment)

SPECIAL_LIB_FILE(gid_File_Lib_DeploymentGui,deploymentgui)

STD_LIB_FILE(gid_File_Lib_DeploymentMisc, deploymentmisc)

#ifndef WITHOUT_MOZILLA
STD_LIB_FILE( gid_File_Lib_Pl , pl)
#endif

#if defined(UNX) && ! defined(QUARTZ) && ! defined(LIBO_HEADLESS)
File gid_File_Lib_Desktop_Detector
    Name = LIBNAME(desktop_detector);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
File gid_File_Lib_Vclplug_Gen
    Name = LIBNAME(vclplug_gen);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif

#if defined(UNX) && ! defined(QUARTZ)
#ifdef ENABLE_GTK
File gid_File_Lib_Vclplug_Gtk
    Name = LIBNAME(vclplug_gtk);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif
#ifdef ENABLE_GTK3
File gid_File_Lib_Vclplug_Gtk3
    Name = LIBNAME(vclplug_gtk3);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif
#ifdef ENABLE_TDE
#ifndef MACOSX
File gid_File_Lib_Vclplug_Tde
    Name = LIBNAME(vclplug_tde);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif
#endif
#ifdef ENABLE_KDE
#ifndef MACOSX
File gid_File_Lib_Vclplug_Kde
    Name = LIBNAME(vclplug_kde);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif
#endif
#ifdef ENABLE_KDE4
#ifndef MACOSX
File gid_File_Lib_Vclplug_Kde4
    Name = LIBNAME(vclplug_kde4);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif
#endif
#endif

#if defined(QUARTZ)
File gid_File_Lib_AppleRemote
    Name = LIBNAME(AppleRemote);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif

#if defined(QUARTZ)
File gid_File_Lib_Basebmp
    Name = LIBNAME(basebmp);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif

#if defined UNX && ! defined QUARTZ
#if ! defined LIBO_HEADLESS
STD_LIB_FILE( gid_File_Lib_Vclplug_Svp, vclplug_svp )
#endif
STD_LIB_FILE( gid_File_Lib_BaseBmp, basebmp )
#endif

#if defined UNX && ! defined MACOSX

File gid_File_Lib_Recentfile
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(librecentfile,UNXSUFFIX));
End

#endif

#if defined(WNT) && defined(HAVE_WINDOWS_SDK)

File gid_File_Lib_Reg4allmsdoc
    LIB_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "reg4allmsdoc.dll";
End

File gid_File_Lib_Qslnkmsi
    LIB_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "qslnkmsi.dll";
End


File gid_File_Lib_Sdqsmsi
    LIB_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "sdqsmsi.dll";
End

#endif /* WNT && HAVE_WINDOWS_SDK */

File gid_File_Lib_Res
    Name = LIBNAME(res);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End

File gid_File_Lib_Expwrap_Uno
    LIB_FILE_BODY;
    Styles = (PACKED,DONT_OVERWRITE);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(expwrap.uno,UNXSUFFIX));
  #else
    Name = "expwrap.uno.dll";
  #endif
End

File gid_File_Lib_Fastsax_Uno
    LIB_FILE_BODY;
    Styles = (PACKED,DONT_OVERWRITE);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(fastsax.uno,UNXSUFFIX));
  #else
    Name = "fastsax.uno.dll";
  #endif
End

STD_LIB_FILE( gid_File_Lib_Sax , sax)

STD_LIB_FILE( gid_File_Lib_Oox , oox)

STD_LIB_FILE( gid_File_Lib_Sb , sb)

STD_LIB_FILE( gid_File_Lib_Scn, scn)

File gid_File_Lib_Scriptframe
    LIB_FILE_BODY;
  #ifdef UNX
    #ifdef MACOSX
       Name = "libscriptframe.dylib";
    #else
       Name = "libscriptframe.so";
    #endif
  #else
    Name = "scriptframe.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

STD_LIB_FILE( gid_File_Lib_Sd , sd)
STD_LIB_FILE( gid_File_Lib_Sdui, sdui)

File gid_File_Lib_Slideshow
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(slideshow.uno,UNXSUFFIX));
  #else
    Name = "slideshow.uno.dll";
  #endif
End

File gid_File_Lib_Sdbc_2
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libsdbc2,UNXSUFFIX));
  #else
    Name = "sdbc2.dll";
  #endif
End

STD_LIB_FILE( gid_File_Lib_Sdd , sdd)

STD_LIB_FILE( gid_File_Lib_Sf_Prothdlr, protocolhandler )

File gid_File_Lib_Sfx
    Name = LIBNAME(sfx);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End

#ifdef WNT

File gid_File_Lib_Instooofiltmsi
    LIB_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "instooofiltmsi.dll";
End

#endif

#ifdef WNT

File gid_File_Lib_Smplmail
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "smplmail.uno.dll";
End

#endif

STD_LIB_FILE( gid_File_Lib_Sot, sot )

#if defined(UNX) && !defined(QUARTZ) && !defined(LIBO_HEADLESS)

File gid_File_Lib_Spa
    Name = LIBNAME(spa);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End

#endif

File gid_File_Lib_Spell
    LIB_FILE_BODY;
    Styles = (PACKED);
    Name = LIBNAME(spell);
    Dir = SCP2_OOO_BIN_DIR;
End

#if !defined LIBO_HEADLESS
STD_LIB_FILE( gid_File_Lib_Spl, spl)
#endif

#if defined UNX && !defined MACOSX && !defined LIBO_HEADLESS
STD_LIB_FILE( gid_File_Lib_Spl_Unx, spl_unx)
#endif

SPECIAL_LIB_FILE(gid_File_Lib_Srtrs1,srtrs1)

STD_LIB_FILE( gid_File_Lib_Svl, svl )
STD_LIB_FILE( gid_File_Lib_Svtools, svt )

STD_LIB_FILE( gid_File_Lib_Svx_Core, svxcore)
STD_LIB_FILE( gid_File_Lib_Svx, svx)
STD_LIB_FILE( gid_File_Lib_TextConversionDlgs, textconversiondlgs)
STD_LIB_FILE( gid_File_Lib_Editeng, editeng)

STD_LIB_FILE( gid_File_Lib_Msfilter, msfilter)

STD_LIB_FILE( gid_File_Lib_Sw , sw)
STD_LIB_FILE( gid_File_Lib_Swui, swui)

STD_LIB_FILE( gid_File_Lib_Msword, msword )

#ifdef MERGELIBS
STD_LIB_FILE( gid_File_Lib_Merged, merged )
#endif

#if ! defined UNX
File gid_File_Lib_Sysdtrans
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "sysdtrans.dll";
End
#endif

SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Syssh, syssh.uno )
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Localebe, localebe1.uno )

#ifdef WNT
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Wininetbe, wininetbe1.uno )
#endif

#ifdef MACOSX
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Macbe, macbe1.uno )
#endif

STD_LIB_FILE( gid_File_Lib_Tk, tk )
STD_LIB_FILE( gid_File_Lib_Acc, acc )

STD_LIB_FILE( gid_File_Lib_Tools, tl )

File gid_File_Lib_Tvhlp1
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libtvhlp1,UNXSUFFIX));
  #else
    Name = "tvhlp1.dll";
  #endif
End

File gid_File_Lib_Ucb1
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(libucb1,UNXSUFFIX));
  #else
    Name = "ucb1.dll";
  #endif
End

File gid_File_Lib_Ucbhelper
    LIB_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
  #ifdef UNX
    Name = STRING(CONCAT3(libucbhelper4,COMID,UNXSUFFIX));
  #else
    Name = STRING(CONCAT3(ucbhelper4,COMID,.dll));
  #endif
End

File gid_File_Lib_Ucpchelp1
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libucpchelp1,UNXSUFFIX));
  #else
    Name = "ucpchelp1.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

#ifndef DISABLE_NEON
SPECIAL_LIB_FILE(gid_File_Lib_Ucpdav1,ucpdav1)
 #ifndef SYSTEM_NEON
   SPECIAL_LIB_FILE(gid_File_Lib_Neon,neon)
 #endif
#endif

#if !defined(ANDROID) && !defined(IOS) //FIXME: get nss&xmlsec building
//we need the nss libs for libxmlsec (or if the internal mozilla is enabled)
#ifndef SYSTEM_NSS
SPECIAL_LIB_FILE(gid_File_Lib_Freebl3,freebl3)
SPECIAL_LIB_FILE(gid_File_Lib_Nss3,nss3)
SPECIAL_LIB_FILE(gid_File_Lib_Nspr,nspr4)
SPECIAL_LIB_FILE(gid_File_Lib_Nssdbm3,nssdbm3)
SPECIAL_LIB_FILE(gid_File_Lib_Nssutil3,nssutil3)
SPECIAL_LIB_FILE(gid_File_Lib_Nssckbi,nssckbi)
SPECIAL_LIB_FILE(gid_File_Lib_Plc4,plc4)
SPECIAL_LIB_FILE(gid_File_Lib_Plds4,plds4)
SPECIAL_LIB_FILE(gid_File_Lib_Softokn3,softokn3)
SPECIAL_LIB_FILE(gid_File_Lib_Smime3,smime3)
#ifdef WNT
SPECIAL_LIB_FILE(gid_File_Lib_Sqlite3,sqlite3)
#else
/*
 For MacOSX >= 10.6 we can apparently use the system sqlite.

 For MacOSX 10.4 we've delivered sqlite into a sqlite subdir for the duration
 of the build to avoid #i106132#. Now we need to put it into the program dir of
 the install.
*/
#if !defined(MACOSX) || (MAC_OS_X_VERSION_MIN_REQUIRED < 1060)
File gid_File_Lib_Sqlite3
    Name = "sqlite/" SPECIAL_NAME(sqlite3);
    PACKED_LIB_FILE_BODY;
End
#endif //!defined(MACOSX) || (MAC_OS_X_VERSION_MIN_REQUIRED < 1060)
#endif //WNT
SPECIAL_LIB_FILE(gid_File_Lib_Ssl3,ssl3)
#endif //SYSTEM_NSS

File gid_File_Lib_XSec_XmlSec
    LIB_FILE_BODY;
    #ifdef UNX
        Name = STRING(CONCAT2(libxsec_xmlsec,UNXSUFFIX));
    #else
        Name = "xsec_xmlsec.dll";
    #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

#endif

SPECIAL_LIB_FILE(gid_File_Lib_Ucpfile1,ucpfile1)

SPECIAL_LIB_FILE(gid_File_Lib_Ucpftp1,ucpftp1)

SPECIAL_LIB_FILE(gid_File_Lib_Ucphier1,ucphier1)

SPECIAL_LIB_FILE(gid_File_Lib_Ucppkg1,ucppkg1)

SPECIAL_COMPONENT_LIB_FILE(gid_File_Ucptdoc1, ucptdoc1.uno)

SPECIAL_COMPONENT_LIB_FILE(gid_File_Ucpext, ucpext.uno)

SPECIAL_COMPONENT_LIB_FILE(gid_File_Ucpexpand1, ucpexpand1.uno)

#ifdef WNT
SPECIAL_COMPONENT_LIB_FILE(gid_File_Ucpodma1, ucpodma1)
#endif

SPECIAL_COMPONENT_LIB_FILE(gid_File_Ucpcmis, ucpcmis1.uno)

File gid_File_Lib_Lnth
    LIB_FILE_BODY;
    Styles = (PACKED);
    Name = LIBNAME(lnth);
    Dir = SCP2_OOO_BIN_DIR;
End

File gid_File_Lib_Hyph
    LIB_FILE_BODY;
    Styles = (PACKED);
    Name = LIBNAME(hyphen);
    Dir = SCP2_OOO_BIN_DIR;
End

STD_LIB_FILE( gid_File_Lib_Utl , utl)

STD_LIB_FILE( gid_File_Lib_Uui, uui )

STD_LIB_FILE( gid_File_Lib_BaseGfx, basegfx )

File gid_File_Lib_Vcl
    Name = LIBNAME(vcl);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End

STD_LIB_FILE( gid_File_Lib_Xcr, xmlscript)
STD_LIB_FILE( gid_File_Lib_Xof, xof)

File gid_File_Lib_Xo
    Name = LIBNAME(xo);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End

SPECIAL_LIB_FILE(gid_File_Lib_Xstor,xstor)

STD_LIB_FILE( gid_File_Lib_Xsltdlg, xsltdlg )
STD_LIB_FILE( gid_File_Lib_Xsltfilter, xsltfilter )
STD_LIB_FILE( gid_File_Lib_Xmlfa, xmlfa )
STD_LIB_FILE( gid_File_Lib_Xmlfd, xmlfd )
STD_LIB_FILE( gid_File_Lib_Textfd, textfd )
STD_LIB_FILE( gid_File_Lib_Odfflatxml, odfflatxml )

#ifdef SOLAR_JAVA
STD_JAR_FILE( gid_File_Jar_Xsltfilter, XSLTFilter )
STD_JAR_FILE( gid_File_Jar_Xsltvalidate, XSLTValidate )
#endif

#ifndef SYSTEM_LIBXSLT
File gid_File_Lib_Xslt
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT4(libxslt,.,LIBXSLT_MAJOR,UNXSUFFIX));
    #else
       Name = STRING(CONCAT4(libxslt,UNXSUFFIX,.,LIBXSLT_MAJOR));
    #endif
  #else
   #ifdef _gcc3
    Name = "libxslt-1.dll";
   #else
    Name = "libxslt.dll";
   #endif
  #endif
End
#endif


STD_LIB_FILE( gid_File_Lib_Unoxml, unoxml )

// AVMedia
STD_LIB_FILE( gid_File_Lib_AVMedia, avmedia )

#ifdef GSTREAMER
SPECIAL_LIB_FILE_PATCH( gid_File_Lib_AVMediaGStreamer, avmediagst )
#endif
#ifdef GSTREAMER_0_10
SPECIAL_LIB_FILE_PATCH( gid_File_Lib_AVMediaGStreamer_0_10, avmediagst_0_10 )
#endif
#if defined WNT
#ifdef ENABLE_DIRECTX
SPECIAL_LIB_FILE( gid_File_Lib_AVMediaWin, avmediawin )
#endif
#endif

File gid_File_Lib_XSec_XMLSecurity
    LIB_FILE_BODY;
	#ifdef UNX
        Name = STRING(CONCAT2(libxmlsecurity,UNXSUFFIX));
    #else
        Name = "xmlsecurity.dll";
    #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

File gid_File_Lib_XSec_Framework
    LIB_FILE_BODY;
	#ifdef UNX
        Name = STRING(CONCAT2(libxsec_fw,UNXSUFFIX));
    #else
        Name = "xsec_fw.dll";
    #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

#ifdef WNT
File gid_File_Lib_LibXMLSec_xmlseccore
    LIB_FILE_BODY;
    #ifdef _gcc3
      Name = "libxmlsec1.dll";
    #else
      Name = "libxmlsec.dll";
    #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End

#ifdef CROSS_COMPILING
File gid_File_Lib_LibXMLSec_xmlsecnss
    LIB_FILE_BODY;
  #ifdef _gcc3
    Name = "libxmlsec1-nss.dll";
  #else
    Name = "libxmlsec-nss.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End
#else
File gid_File_Lib_LibXMLSec_xmlsecmscrypto
    LIB_FILE_BODY;
  #ifdef _gcc3
    Name = "libxmlsec1-mscrypto.dll";
  #else
    Name = "libxmlsec-mscrypto.dll";
  #endif
    Dir = SCP2_OOO_BIN_DIR;
    Styles = (PACKED);
End
#endif
#endif

File gid_File_Lib_Migrationoo2
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(migrationoo2.uno,UNXSUFFIX));
  #else
    Name = "migrationoo2.uno.dll";
  #endif
End

File gid_File_Lib_Migrationoo3
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    Name = STRING(CONCAT2(migrationoo3.uno,UNXSUFFIX));
  #else
    Name = "migrationoo3.uno.dll";
  #endif
End

#if defined(WNT) && !defined(SYSTEM_LIBEXTTEXTCAT)
File gid_File_Lib_Libtextcat
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "libexttextcat.dll";
End
#endif

STD_LIB_FILE( gid_File_Lib_Guesslang, guesslang )

SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Updatefeed , updatefeed.uno )

#ifndef SYSTEM_OPENSSL
File gid_File_Lib_Openssl
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef WNT
    Name = "ssleay32.dll";
  #endif
End
#endif

#ifndef SYSTEM_OPENSSL
File gid_File_Lib_Crypto
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;

	#ifdef WNT
	  Name = "libeay32.dll";
	#endif
End
#endif

File gid_File_Lib_Soffice
    LIB_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = SCP2_URE_DL_NORMAL("sofficeapp");
    Styles = (PACKED);
End

File gid_File_Lib_Unopkgapp
    LIB_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = SCP2_URE_DL_NORMAL("unopkgapp");
    Styles = (PACKED);
End

#if defined WNT && !defined _gcc3 && !defined SYSTEM_MOZILLA && !defined WITHOUT_MOZILLA
        // see common_brand.scp gid_Brand_File_Lib_Msvcp80 and
        // gid_Brand_File_Lib_Msvcr80
File gid_File_Moz_Msvcp80
    LIB_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = SCP2_URE_DL_NORMAL("msvcp80");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
End
File gid_File_Moz_Msvcr80
    LIB_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = SCP2_URE_DL_NORMAL("msvcr80");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
End
File gid_File_Moz_Msvc80crt_Manifest
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Program;
    Name = "Microsoft.VC80.CRT.manifest";
End
#endif

#ifndef SYSTEM_REDLAND
File gid_File_Lib_Raptor
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT4(libraptor-lo,.,RAPTOR_MAJOR,UNXSUFFIX));
    #else
       Name = STRING(CONCAT4(libraptor-lo,UNXSUFFIX,.,RAPTOR_MAJOR));
    #endif
  #else
   #ifdef _gcc3
    Name = "libraptor-1.dll";
   #else
    Name = "raptor.dll";
   #endif
  #endif
End

File gid_File_Lib_Rasqal
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT4(librasqal-lo,.,RASQAL_MAJOR,UNXSUFFIX));
    #else
       Name = STRING(CONCAT4(librasqal-lo,UNXSUFFIX,.,RASQAL_MAJOR));
    #endif
  #else
   #ifdef _gcc3
       Name = STRING(CONCAT3(librasqal-,RASQAL_MAJOR,.dll));
   #else
    Name = "rasqal.dll";
   #endif
  #endif
End

File gid_File_Lib_Rdf
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef MACOSX
       Name = STRING(CONCAT4(librdf-lo,.,REDLAND_MAJOR,UNXSUFFIX));
    #else
       Name = STRING(CONCAT4(librdf-lo,UNXSUFFIX,.,REDLAND_MAJOR));
    #endif
  #else
   #ifdef _gcc3
    Name = "librdf-0.dll";
   #else
    Name = "librdf.dll";
   #endif
  #endif
End
#endif // SYSTEM_REDLAND

STD_LIB_FILE(gid_File_Lib_Unordf, unordf)

STD_LIB_FILE( gid_File_Lib_For, for)
STD_LIB_FILE( gid_File_Lib_Forui, forui)

#if !defined SYSTEM_GLIB \
    && ((defined ENABLE_LIBLANGTAG && !defined SYSTEM_LIBLANGTAG) \
        || (ENABLE_LIBRSVG && !defined SYSTEM_LIBRSVG))
File gid_File_Lib_Glib
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libglib-2.0.0.dylib";
    #elif defined WNT
    Name = "gliblo.dll";
    #endif
End
File gid_File_Lib_Gthread
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libgthread-2.0.0.dylib";
    #elif defined WNT
    Name = "gthreadlo.dll";
    #endif
End
File gid_File_Lib_Gobject
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libgobject-2.0.0.dylib";
    #elif defined WNT
    Name = "gobjectlo.dll";
    #endif
End
File gid_File_Lib_Gio
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libgio-2.0.0.dylib";
    #elif defined WNT
    Name = "giolo.dll";
    #endif
End
File gid_File_Lib_Gmodule
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libgmodule-2.0.0.dylib";
    #elif defined WNT
    Name = "gmodulelo.dll";
    #endif
End
#endif

// RSVG and dependencies
#if ENABLE_LIBRSVG
#if ! defined (SYSTEM_GETTEXT)
File gid_File_Lib_Intl
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libintl.8.dylib";
    #elif defined WNT
    Name = "intl.dll";
    #endif
End
#endif

#if ! defined SYSTEM_GDKPIXBUF
File gid_File_Lib_Gdkpixbuf
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libgdk_pixbuf-2.0.0.dylib";
    #elif defined WNT
    Name = "libgdk_pixbuf-2.0-0.dll";
    #endif
End
#endif

#if ! defined SYSTEM_LIBCROCO
File gid_File_Lib_Libcroco
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libcroco-0.6.3.0.1.dylib";
    #elif defined WNT
    Name = "libcroco-0.6-3.dll";
    #endif
End
#endif

#if ! defined LIBO_HEADLESS
#if ! defined SYSTEM_PANGO
File gid_File_Lib_Libpango
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libpango-1.0.0.dylib";
    #elif defined WNT
    Name = "pangolo.dll";
    #endif
End
File gid_File_Lib_Libpangocairo
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "libpangocairo-1.0.0.dylib";
    #elif defined WNT
    Name = "pangocairolo.dll";
    #endif
End
#if defined WNT
File gid_File_Lib_Libpangowin32
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "pangowin32lo.dll";
End
#endif
#endif
#endif

#if ! defined SYSTEM_LIBGSF
File gid_File_Lib_Libgsf
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
#ifdef WNT
    Name = "gsf-1.dll";
#endif
End
#endif

#if ! defined SYSTEM_LIBRSVG
File gid_File_Lib_Librsvg
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    #ifdef MACOSX
    Name = "librsvg-2.2.dylib";
    #elif defined WNT
    Name = "librsvg-2-2.dll";
    #endif
End
#endif

#endif // #if ENABLE_LIBRSVG

#if defined(WNT) && defined(HAVE_WINDOWS_SDK)

File gid_File_Lib_sellangmsi
    LIB_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = gid_Brand_Dir_Program;
    Name = "sellangmsi.dll";
End

#endif

#ifdef ENABLE_LOMENUBAR
SPECIAL_COMPONENT_LIB_FILE( gid_File_Lib_Lomenubar, lomenubar.uno )
#endif

#ifdef ENABLE_TELEPATHY
STD_LIB_FILE( gid_File_Lib_Tubes , tubes)
#endif

