/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: file_ooo.scp,v $
 * $Revision: 1.236 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

File gid_File_Basic_Depot
    Dir = gid_Dir_Basic_Depot;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrvdepot.zip";
End

File gid_File_Basic_Euro
    Dir = gid_Dir_Basic_Euro;
    ARCHIVE_TXT_FILE_BODY_PATCH;
    Name = "basicsrveuro.zip";
End

File gid_File_Basic_Gimmicks
    Dir = gid_Dir_Basic_Gimmicks;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrvgimmicks.zip";
End

File gid_File_Basic_Importwiz
    Dir = gid_Dir_Basic_Importwiz;
    ARCHIVE_TXT_FILE_BODY_PATCH;
    Name = "basicsrvimport.zip";
End

File gid_File_Basic_Formwiz
    Dir = gid_Dir_Basic_Formwiz;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrvform.zip";
End

File gid_File_Basic_Launcher
    Dir = gid_Dir_Basic_Launcher;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrvlauncher.zip";
End

File gid_File_Basic_Schedule
    Dir = gid_Dir_Basic_Schedule;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrvschedule.zip";
End

File gid_File_Basic_Scriptbindinglib
    Dir = gid_Dir_Basic_Scriptbindinglib;
    ARCHIVE_TXT_FILE_BODY;
    Name = "scriptbindinglib.zip";
End

File gid_File_Basic_Template
    Dir = gid_Dir_Basic_Template;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrvtemplate.zip";
End

File gid_File_Basic_Tools
    Dir = gid_Dir_Basic_Tools;
    ARCHIVE_TXT_FILE_BODY_PATCH;
    Name = "basicsrvtools.zip";
End

File gid_File_Basic_User
    USER_FILE_BODY;
    Styles = (ARCHIVE, WORKSTATION, DONT_OVERWRITE);
    Dir = gid_Dir_User_Basic;
    Name = "basicusr.zip";
End

File gid_File_Basic_User_Standard
    USER_FILE_BODY;
    Styles = (ARCHIVE, WORKSTATION, DONT_OVERWRITE);
    Dir = gid_Dir_Basic_Standard;
    Name = "basicsrvstandard.zip";
End

File gid_File_Basic_Tutorials
    Dir = gid_Dir_Basic_Tutorials;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrvtutorials.zip";
End

#ifdef UNX

File gid_File_Bin_Pagein
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
    Name = "pagein";
End

#endif

#ifndef WITHOUT_MOZILLA

#if !defined(UNX) || defined(ENABLE_GTK)
File gid_File_Lib_Npsoplugin
        BIN_FILE_BODY;
        Styles          = (PACKED,PATCH);
        Dir             = gid_Dir_Program;
        Name            = SPECIAL_NAME(npsoplugin);
End
#endif

#if !defined(UNX) || defined(ENABLE_GTK)
File gid_File_Exe_Nsplugin
        BIN_FILE_BODY;
        Styles          = (PACKED,PATCH);
        Dir             = gid_Dir_Program;
 #ifdef UNX
        Name            = "nsplugin";
 #else
    Name = "nsplugin.exe";
  #endif
End
#endif
#endif

File gid_File_Bin_Setofficelang
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
  #ifdef UNX
    Name = "setofficelang.bin";
  #else
    Name = "setofficelang.exe";
  #endif
End

#ifdef UNX

File gid_File_Script_Setofficelang
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
    Name = "setofficelang";
End

#endif

File gid_File_Bin_Configimport
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
  #ifdef UNX
    Name = "configimport.bin";
  #else
    Name = "configimport.exe";
  #endif
End

#ifdef UNX

File gid_File_Script_Configimport
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
    Name = "configimport";
End

#endif

File gid_File_Bin_Gengal
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
  #ifdef UNX
    Name = "gengal.bin";
  #else
    Name = "gengal.exe";
  #endif
End

#ifdef UNX

File gid_File_Script_Gengal
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "gengal";
End

#endif

#if !defined(WITHOUT_MOZILLA) && defined(UNX) && !defined(QUARTZ)

File gid_File_Bin_Pluginapp
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "pluginapp.bin";
    Styles = (PACKED,PATCH);
End

#endif

#ifndef WITHOUT_FONTOOO

File gid_File_Exe_Msfontextract
        BIN_FILE_BODY;
        Dir             = gid_Dir_Program;
        Name            = EXENAME(msfontextract);
        Styles          = (PACKED);
End

#endif

#ifdef UNX

File gid_File_Bin_Open_Url
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "open-url";
    Styles = (PACKED, PATCH);
End

#endif

#if defined UNX && ! defined MACOSX

File gid_File_Bin_Gnome_Open_Url
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "gnome-open-url";
    Styles = (PACKED, PATCH);
End

File gid_File_Bin_Gnome_Open_Url_Bin
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "gnome-open-url.bin";
    Styles = (PACKED,PATCH);
End

File gid_File_Bin_Kde_Open_Url
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "kde-open-url";
    Styles = (PACKED, PATCH);
End

File gid_File_Bin_Cde_Open_Url
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "cde-open-url";
    Styles = (PACKED, PATCH);
End

#endif

#ifdef UNX

File gid_File_Bin_Uri_Encode
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "uri-encode";
    Styles = (PACKED, PATCH);
End

#endif

File gid_File_Bin_Senddoc
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = "senddoc";
    Styles = (PACKED,PATCH);
  #else
    Name = "senddoc.exe";
    Styles = (PACKED);
  #endif
End

#if defined(UNX) && !defined(QUARTZ)

File gid_File_Bin_Spadmin_Bin
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
    Name = "spadmin.bin";
End

#endif

File gid_File_Dtd_Accelerator
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "accelerator.dtd";
End

File gid_File_Dtd_Dialog
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "dialog.dtd";
End

File gid_File_Dtd_Event
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "event.dtd";
End

File gid_File_Dtd_Groupuinames
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "groupuinames.dtd";
End

File gid_File_Dtd_Image
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "image.dtd";
End

File gid_File_Dtd_Libraries
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "libraries.dtd";
End

File gid_File_Dtd_Library
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "library.dtd";
End

File gid_File_Dtd_Manifest
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "Manifest.dtd";
End

File gid_File_Dtd_Menubar
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "menubar.dtd";
End

File gid_File_Dtd_Module
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "module.dtd";
End

File gid_File_Dtd_Office
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "office.dtd";
End

File gid_File_Dtd_Statusbar
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "statusbar.dtd";
End

File gid_File_Dtd_Toolbar
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "toolbar.dtd";
End

STD_FILTER_FILE_PATCH( gid_File_Filter_Eme, eme)

STD_FILTER_FILE_PATCH( gid_File_Filter_Emp, emp)

STD_FILTER_FILE_PATCH( gid_File_Filter_Icg, icg)

STD_FILTER_FILE_PATCH( gid_File_Filter_Egi, egi)

STD_FILTER_FILE_PATCH( gid_File_Filter_Epb, epb)

STD_FILTER_FILE_PATCH( gid_File_Filter_Epg, epg)

STD_FILTER_FILE_PATCH( gid_File_Filter_Epp, epp)

STD_FILTER_FILE_PATCH( gid_File_Filter_Eps, eps)

STD_FILTER_FILE_PATCH( gid_File_Filter_Ept, ept)

STD_FILTER_FILE_PATCH( gid_File_Filter_Era, era)

STD_FILTER_FILE_PATCH( gid_File_Filter_Eti, eti)

STD_FILTER_FILE_PATCH( gid_File_Filter_Exp, exp)

STD_FILTER_FILE_PATCH( gid_File_Filter_Icd, icd)

STD_FILTER_FILE_PATCH( gid_File_Filter_Idx, idx)

STD_FILTER_FILE_PATCH( gid_File_Filter_Ime, ime)

STD_FILTER_FILE_PATCH( gid_File_Filter_Ipb, ipb)

STD_FILTER_FILE_PATCH( gid_File_Filter_Ipd, ipd)

STD_FILTER_FILE_PATCH( gid_File_Filter_Ips, ips)

STD_FILTER_FILE_PATCH( gid_File_Filter_Ipt, ipt)

STD_FILTER_FILE_PATCH( gid_File_Filter_Ipx, ipx)

STD_FILTER_FILE_PATCH( gid_File_Filter_Ira, ira)

STD_FILTER_FILE_PATCH( gid_File_Filter_Itg, itg)

STD_FILTER_FILE_PATCH( gid_File_Filter_Iti, iti)

STD_RES_FILE( gid_File_Res_Eps, eps )

STD_RES_FILE( gid_File_Res_Egi, egi )

STD_RES_FILE( gid_File_Res_Ept, ept )

STD_RES_FILE( gid_File_Res_Eme, eme )

File gid_File_Help_Common_Zip
    Dir = gid_Dir_Help_Isolanguage;
    ARCHIVE_TXT_FILE_BODY_PATCH;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(shared);
    Patchfiles = ("shared.db",
                  "shared.ht",
                  "shared.jar",
                  "shared.key",
                  "shared.tree",
                  "err.html");
End

File gid_File_Help_Help_Zip
    Dir = gid_Dir_Help;
    ARCHIVE_TXT_FILE_BODY;
    Name = "helpxsl.zip";
End

File gid_File_Help_Sbasic_Zip
    Dir = gid_Dir_Help_Isolanguage;
    ARCHIVE_TXT_FILE_BODY_PATCH;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(sbasic);
    Patchfiles = ("sbasic.db",
                  "sbasic.ht",
                  "sbasic.jar",
                  "sbasic.key",
                  "sbasic.tree",
                  "sbasic.idx/CONTEXTS",
                  "sbasic.idx/DICTIONARY",
                  "sbasic.idx/DOCS",
                  "sbasic.idx/DOCS.TAB",
                  "sbasic.idx/EDGE",
                  "sbasic.idx/LINKNAMES",
                  "sbasic.idx/OFFSETS",
                  "sbasic.idx/POSITIONS",
                  "sbasic.idx/SCHEMA");
End

File gid_File_Help_Schart_Zip
    Dir = gid_Dir_Help_Isolanguage;
    ARCHIVE_TXT_FILE_BODY_PATCH;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(schart);
End

#if defined INCLUDE_JAVA_ACCESSBRIDGE && defined WNT

File gid_File_Jar_Accessbridge
    TXT_FILE_BODY;
    Name = "java_uno_accessbridge.jar";
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Classes;
    Styles = (PACKED,DONT_OVERWRITE,UNO_COMPONENT,PATCH);
End

#endif

#ifdef SOLAR_JAVA
#ifndef SYSTEM_BSH
STD_JAR_FILE( gid_File_Jar_Bsh, bsh )
#endif
#endif

#ifdef SOLAR_JAVA

STD_JAR_FILE_PATCH( gid_File_Jar_Classes, classes )

#endif

#ifdef SOLAR_JAVA
STD_JAR_FILE( gid_File_Jar_Js, js )
#endif

#ifdef SOLAR_JAVA

File gid_File_Jar_Jut
    TXT_FILE_BODY;
    Name = JARFILENAME(jut);
    Dir = gid_Dir_Classes;
    Styles = (PACKED,PATCH);
End

#endif

#ifdef SOLAR_JAVA

#ifndef MACOSX

File gid_File_Jar_Officebean
    TXT_FILE_BODY;
    Name = JARFILENAME(officebean);
    Dir = gid_Dir_Classes;
    Styles = (PACKED,PATCH);
End

#endif

#endif


#ifdef SOLAR_JAVA
UNO_JAR_FILE_PATCH( gid_File_Jar_Report, report )
UNO_JAR_FILE_PATCH( gid_File_Jar_Table, table )
UNO_JAR_FILE_PATCH( gid_File_Jar_Letter, letter )
UNO_JAR_FILE_PATCH( gid_File_Jar_Form, form )
UNO_JAR_FILE_PATCH( gid_File_Jar_Fax, fax )
UNO_JAR_FILE_PATCH( gid_File_Jar_Agenda, agenda )
UNO_JAR_FILE_PATCH( gid_File_Jar_Query, query )
UNO_JAR_FILE_PATCH( gid_File_Jar_Web, web )
#endif

#ifdef SOLAR_JAVA
#ifndef SYSTEM_HSQLDB
STD_JAR_FILE_PATCH( gid_File_Jar_Hsqldb, hsqldb )
#endif
STD_JAR_FILE_PATCH( gid_File_Jar_Hsqldb_Sdbc, sdbc_hsqldb )
#endif

#ifdef SOLAR_JAVA
File gid_File_Jar_Commonwizards
    TXT_FILE_BODY;
    Name = JARFILENAME(commonwizards);
    Dir = gid_Dir_Classes;
    Styles = (PACKED,PATCH);
End
#endif

#ifdef SOLAR_JAVA
#ifndef GCJ
File gid_File_Jar_Sandbox
    TXT_FILE_BODY;
    Name = JARFILENAME(sandbox);
    Dir = gid_Dir_Classes;
    Styles = (PACKED,PATCH);
End
#endif
#endif

#ifdef SOLAR_JAVA
UNO_JAR_FILE_PATCH( gid_File_Jar_Scriptframework, ScriptFramework )
UNO_JAR_FILE_PATCH( gid_File_Jar_Scriptproviderforbeanshell, ScriptProviderForBeanShell )
UNO_JAR_FILE_PATCH( gid_File_Jar_Scriptproviderforjava, ScriptProviderForJava )
UNO_JAR_FILE_PATCH( gid_File_Jar_Scriptproviderforjavascript, ScriptProviderForJavaScript )
#endif

#ifdef SOLAR_JAVA

File gid_File_Jar_Unoil
    TXT_FILE_BODY;
    Name = "unoil.jar";
    Dir = gid_Dir_Classes;
    Styles = (PACKED,DONT_OVERWRITE,PATCH);
End

#endif

#ifdef SOLAR_JAVA
#ifndef SYSTEM_XALAN
STD_JAR_FILE_PATCH( gid_File_Jar_Xalan, xalan )
STD_JAR_FILE_PATCH( gid_File_Jar_Serializer, serializer )
#endif
#ifndef SYSTEM_XERCES
STD_JAR_FILE_PATCH( gid_File_Jar_XercesImpl, xercesImpl )
#endif
#ifndef SYSTEM_XML_APIS
STD_JAR_FILE_PATCH( gid_File_Jar_Xml_Apis, xml-apis )
#endif
#endif

// fingerprint files (lm)

File gid_File_Conf_Fpdb
    TXT_FILE_BODY;
    Name = "fpdb.conf";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Afrikaans
    TXT_FILE_BODY;
    Name = "afrikaans.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Albanian
    TXT_FILE_BODY;
    Name = "albanian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Amharic_Utf
    TXT_FILE_BODY;
    Name = "amharic_utf.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Arabic
    TXT_FILE_BODY;
    Name = "arabic.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Armenian
    TXT_FILE_BODY;
    Name = "armenian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Basque
    TXT_FILE_BODY;
    Name = "basque.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Belarus
    TXT_FILE_BODY;
    Name = "belarus.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Bosnian
    TXT_FILE_BODY;
    Name = "bosnian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Breton
    TXT_FILE_BODY;
    Name = "breton.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Catalan
    TXT_FILE_BODY;
    Name = "catalan.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Chinese_Simplified
    TXT_FILE_BODY;
    Name = "chinese_simplified.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Chinese_Traditional
    TXT_FILE_BODY;
    Name = "chinese_traditional.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Croatian
    TXT_FILE_BODY;
    Name = "croatian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Czech
    TXT_FILE_BODY;
    Name = "czech.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Danish
    TXT_FILE_BODY;
    Name = "danish.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Drents
    TXT_FILE_BODY;
    Name = "drents.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Dutch
    TXT_FILE_BODY;
    Name = "dutch.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_English
    TXT_FILE_BODY;
    Name = "english.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Esperanto
    TXT_FILE_BODY;
    Name = "esperanto.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Estonian
    TXT_FILE_BODY;
    Name = "estonian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Finnish
    TXT_FILE_BODY;
    Name = "finnish.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_French
    TXT_FILE_BODY;
    Name = "french.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Frisian
    TXT_FILE_BODY;
    Name = "frisian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Georgian
    TXT_FILE_BODY;
    Name = "georgian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_German
    TXT_FILE_BODY;
    Name = "german.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Greek
    TXT_FILE_BODY;
    Name = "greek.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Hebrew
    TXT_FILE_BODY;
    Name = "hebrew.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Hindi
    TXT_FILE_BODY;
    Name = "hindi.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Hungarian
    TXT_FILE_BODY;
    Name = "hungarian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Icelandic
    TXT_FILE_BODY;
    Name = "icelandic.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Indonesian
    TXT_FILE_BODY;
    Name = "indonesian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Irish_Gaelic
    TXT_FILE_BODY;
    Name = "irish_gaelic.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End


File gid_File_Lm_Italian
    TXT_FILE_BODY;
    Name = "italian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Japanese
    TXT_FILE_BODY;
    Name = "japanese.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Korean
    TXT_FILE_BODY;
    Name = "korean.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Latin
    TXT_FILE_BODY;
    Name = "latin.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Latvian
    TXT_FILE_BODY;
    Name = "latvian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Lithuanian
    TXT_FILE_BODY;
    Name = "lithuanian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Malay
    TXT_FILE_BODY;
    Name = "malay.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Manx_Gaelic
    TXT_FILE_BODY;
    Name = "manx_gaelic.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Marathi
    TXT_FILE_BODY;
    Name = "marathi.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Middle_Frisian
    TXT_FILE_BODY;
    Name = "middle_frisian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Mingo
    TXT_FILE_BODY;
    Name = "mingo.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Nepali
    TXT_FILE_BODY;
    Name = "nepali.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Norwegian
    TXT_FILE_BODY;
    Name = "norwegian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Persian
    TXT_FILE_BODY;
    Name = "persian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Polish
    TXT_FILE_BODY;
    Name = "polish.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Portuguese
    TXT_FILE_BODY;
    Name = "portuguese.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Quechua
    TXT_FILE_BODY;
    Name = "quechua.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Romanian
    TXT_FILE_BODY;
    Name = "romanian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Romansh
    TXT_FILE_BODY;
    Name = "romansh.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Russian
    TXT_FILE_BODY;
    Name = "russian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Sanskrit
    TXT_FILE_BODY;
    Name = "sanskrit.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Scots
    TXT_FILE_BODY;
    Name = "scots.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Scots_Gaelic
    TXT_FILE_BODY;
    Name = "scots_gaelic.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Serbian_Ascii
    TXT_FILE_BODY;
    Name = "serbian_ascii.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Slovak_Ascii
    TXT_FILE_BODY;
    Name = "slovak_ascii.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Slovenian
    TXT_FILE_BODY;
    Name = "slovenian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Spanish
    TXT_FILE_BODY;
    Name = "spanish.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Swahili
    TXT_FILE_BODY;
    Name = "swahili.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Swedish
    TXT_FILE_BODY;
    Name = "swedish.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Tagalog
    TXT_FILE_BODY;
    Name = "tagalog.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Tamil
    TXT_FILE_BODY;
    Name = "tamil.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Thai
    TXT_FILE_BODY;
    Name = "thai.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Turkish
    TXT_FILE_BODY;
    Name = "turkish.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Ukrainian
    TXT_FILE_BODY;
    Name = "ukrainian.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Vietnamese
    TXT_FILE_BODY;
    Name = "vietnamese.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Welsh
    TXT_FILE_BODY;
    Name = "welsh.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End

File gid_File_Lm_Yiddish_Utf
    TXT_FILE_BODY;
    Name = "yiddish_utf.lm";
    Dir = gid_Dir_Share_Fingerprint;
    Styles = (PACKED,PATCH);
End




// mod files

File gid_File_Mod_Chart
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "chart.mod";
End

File gid_File_Mod_Datastyl
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "datastyl.mod";
End

File gid_File_Mod_Defs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "defs.mod";
End

File gid_File_Mod_Drawing
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "drawing.mod";
End

File gid_File_Mod_Dtypes
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "dtypes.mod";
End

File gid_File_Mod_Form
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "form.mod";
End

File gid_File_Mod_Meta
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "meta.mod";
End

File gid_File_Mod_Nmspace
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "nmspace.mod";
End

File gid_File_Mod_Office
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "office.mod";
End

File gid_File_Mod_Script
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "script.mod";
End

File gid_File_Mod_Settings
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "settings.mod";
End

File gid_File_Mod_Style
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "style.mod";
End

File gid_File_Mod_Table
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "table.mod";
End

File gid_File_Mod_Text
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "text.mod";
End

#ifndef WITHOUT_MOZILLA

#ifndef SYSTEM_MOZILLA

File gid_File_Mozilla_Runtime
    TXT_FILE_BODY;
    Styles = (ARCHIVE,PATCH);
    Dir = gid_Dir_Program;
    Name = "mozruntime.zip";
End

#endif

#endif

File gid_File_Oo_Inet_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice;
    Name = "/registry/schema/org/openoffice/Inet.xcs";
End

File gid_File_Oo_Inet_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice;
    Name = "/registry/data/org/openoffice/Inet.xcu";
End

File gid_File_Oo_Office_Addons_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Addons.xcs";
End

File gid_File_Oo_Office_Ui_Basicidecommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/BasicIDECommands.xcs";
End

File gid_File_Oo_Office_Ui_Basicidecommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/BasicIDECommands.xcu";
End

File gid_File_Oo_Office_Ui_Windowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/WindowState.xcs";
End

File gid_File_Oo_Office_Ui_Basicidewindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/BasicIDEWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Basicidewindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/BasicIDEWindowState.xcu";
End

File gid_File_Oo_Office_Ui_Bibliographycommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/BibliographyCommands.xcs";
End

File gid_File_Oo_Office_Ui_Bibliographycommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/BibliographyCommands.xcu";
End

File gid_File_Oo_Office_Ui_Bibliographywindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/BibliographyWindowState.xcs";
End

/*
File gid_File_Oo_Office_Ui_Bibliographywindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/BibliographyWindowState.xcu";
End
*/
File gid_File_Oo_Office_Calc_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Calc.xcs";
End

File gid_File_Oo_Office_Calc_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Calc.xcu";
End

File gid_File_Oo_Office_CalcAddIns_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/CalcAddIns.xcs";
End

File gid_File_Oo_Office_Chart_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Chart.xcs";
End

File gid_File_Oo_Office_Ui_Chartcommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/ChartCommands.xcs";
End

File gid_File_Oo_Office_Ui_Chartcommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/ChartCommands.xcu";
End

File gid_File_Oo_Office_Ui_Chartwindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/ChartWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Chartwindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/ChartWindowState.xcu";
End

File gid_File_Oo_Office_Commands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Commands.xcs";
End

File gid_File_Oo_Office_Ui_Commands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/Commands.xcs";
End

File gid_File_Oo_Office_Ui_Category_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/Category.xcs";
End

File gid_File_Oo_Office_Ui_Drawimpresscommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/DrawImpressCommands.xcs";
End

File gid_File_Oo_Office_Ui_Drawimpresscommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/DrawImpressCommands.xcu";
End

File gid_File_Oo_Office_Ui_Genericcategories_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/GenericCategories.xcs";
End

File gid_File_Oo_Office_Ui_Genericcategories_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/GenericCategories.xcu";
End

File gid_File_Oo_Office_Common_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Common.xcs";
End

File gid_File_Oo_Office_Extendedcolorscheme_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/ExtendedColorScheme.xcs";
End

File gid_File_Oo_Office_Extendedcolorscheme_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/ExtendedColorScheme.xcu";
End

File gid_File_Oo_Office_Paths_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Paths.xcs";
End

File gid_File_Oo_Office_Logging_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Logging.xcs";
End

File gid_File_Oo_Office_OptionsDialog_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/OptionsDialog.xcs";
End

File gid_File_Oo_Office_Recovery_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Recovery.xcs";
End

File gid_File_Oo_Office_Paths_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, SCPZIP_REPLACE, PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Paths.xcu";
End

File gid_File_Oo_Office_Logging_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, SCPZIP_REPLACE, PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Logging.xcu";
End

File gid_File_Oo_Office_Views_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, SCPZIP_REPLACE);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Views.xcu";
End

File gid_File_Oo_Office_Compatibility_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Compatibility.xcs";
End

File gid_File_Oo_Office_Ui_Controller_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/Controller.xcs";
End

File gid_File_Oo_Office_Ui_Controller_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/Controller.xcu";
End

File gid_File_Oo_Office_Dataaccess_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/DataAccess.xcs";
End

File gid_File_Oo_Office_Dataaccess_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/DataAccess.xcu";
End

File gid_File_Oo_Office_Ui_Dbucommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/DbuCommands.xcs";
End

File gid_File_Oo_Office_Ui_Dbucommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/DbuCommands.xcu";
End

File gid_File_Oo_Office_Ui_Basewindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/BaseWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Basewindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/BaseWindowState.xcu";
End

File gid_File_Oo_Office_Ui_Dbtablewindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/DbTableWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Dbtablewindowstate_xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/DbTableWindowState.xcu";
End

File gid_File_Oo_Office_Ui_Dbbrowserwindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/DbBrowserWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Dbbrowserwindowstate_xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/DbBrowserWindowState.xcu";
End


File gid_File_Oo_Office_Ui_Dbtabledatawindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/DbTableDataWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Dbtabledatawindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/DbTableDataWindowState.xcu";
End


File gid_File_Oo_Office_Ui_Dbquerywindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/DbQueryWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Dbquerywindowstate_xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/DbQueryWindowState.xcu";
End

File gid_File_Oo_Office_Ui_Dbrelationwindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/DbRelationWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Dbrelationwindowstate_xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/DbRelationWindowState.xcu";
End

File gid_File_Oo_Office_Draw_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Draw.xcs";
End

File gid_File_Oo_Office_Events_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Events.xcs";
End

File gid_File_Oo_Office_ExtensionManager_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/ExtensionManager.xcs";
End

File gid_File_Oo_Office_ExtensionManager_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/ExtensionManager.xcu";
End

File gid_File_Oo_Office_Ui_Factories_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/Factories.xcs";
End

File gid_File_Oo_Office_Ui_Factories_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/Factories.xcu";
End

File gid_File_Oo_Office_Embedding_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
	Name = "/registry/data/org/openoffice/Office/Embedding.xcu";
End

File gid_File_Registry_Spool_Oo_Office_Embedding_Chart_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Embedding;
    Name = "/registry/spool/org/openoffice/Office/Embedding-chart.xcu";
End

File gid_File_Oo_Office_Ui_Genericcommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/GenericCommands.xcs";
End

File gid_File_Oo_Office_Ui_Genericcommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/GenericCommands.xcu";
End

File gid_File_Oo_Office_Ui_GlobalSettings_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/GlobalSettings.xcs";
End

File gid_File_Oo_Office_Impress_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Impress.xcs";
End

File gid_File_Oo_Office_Impress_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Impress.xcu";
End

File gid_File_Oo_Office_Java_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Java.xcs";
End

File gid_File_Oo_Office_Jobs_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Jobs.xcs";
End

File gid_File_Oo_Office_Jobs_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Jobs.xcu";
End

File gid_File_Oo_Office_Labels_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Labels.xcs";
End

File gid_File_Oo_Office_Labels_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Labels.xcu";
End

File gid_File_Oo_Office_Linguistic_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Linguistic.xcs";
End

File gid_File_Oo_Office_Math_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Math.xcs";
End

File gid_File_Oo_Office_Math_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Math.xcu";
End

File gid_File_Oo_Office_TabBrowse_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/TabBrowse.xcs";
End

File gid_File_Oo_Office_Protocolhandler_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/ProtocolHandler.xcs";
End

File gid_File_Oo_Office_Protocolhandler_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/ProtocolHandler.xcu";
End

File gid_File_Oo_Office_Scripting_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Scripting.xcs";
End

File gid_File_Oo_Office_Scripting_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Scripting.xcu";
End

File gid_File_Oo_Office_Security_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Security.xcs";
End

File gid_File_Oo_Office_Security_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Security.xcu";
End

File gid_File_Oo_Office_Sfx_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/SFX.xcs";
End

File gid_File_Oo_Office_Sfx_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/SFX.xcu";
End

File gid_File_Oo_Office_Ui_Startmodulecommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/StartModuleCommands.xcs";
End

File gid_File_Oo_Office_Ui_Startmodulecommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/StartModuleCommands.xcu";
End

File gid_File_Oo_Office_Ui_Startmodulewindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/StartModuleWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Startmodulewindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/StartModuleWindowState.xcu";
End

File gid_File_Oo_Office_Substitution_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Substitution.xcs";
End

File gid_File_Oo_Office_Ui_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/UI.xcs";
End

File gid_File_Oo_Office_Views_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Views.xcs";
End

File gid_File_Oo_Office_Writer_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Writer.xcs";
End

File gid_File_Oo_Office_Writer_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Writer.xcu";
End

File gid_File_Oo_Office_WebWizard_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/WebWizard.xcs";
End

File gid_File_Oo_Office_WebWizard_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/WebWizard.xcu";
End

File gid_File_Oo_Office_FormWizard_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/FormWizard.xcs";
End

File gid_File_Oo_Office_FormWizard_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/FormWizard.xcu";
End


File gid_File_Oo_Office_TableWizard_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/TableWizard.xcs";
End

File gid_File_Oo_Office_TableWizard_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/TableWizard.xcu";
End


File gid_File_Oo_Office_Writerweb_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/WriterWeb.xcs";
End

File gid_File_Oo_Office_TypeDetection_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/TypeDetection.xcs";
End

File gid_File_Oo_Office_Embedding_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Embedding.xcs";
End

File gid_File_Oo_Setup_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice;
    Name = "/registry/schema/org/openoffice/Setup.xcs";
End

File gid_File_Oo_Setup_Start_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Setup;
    Name = "/registry/spool/org/openoffice/Setup-start.xcu";
End

File gid_File_Oo_Firststartwizard_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice;
    Name = "/registry/schema/org/openoffice/FirstStartWizard.xcs";
End

File gid_File_Oo_Firststartwizard_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice;
    Name = "/registry/data/org/openoffice/FirstStartWizard.xcu";
End

File gid_File_Oo_System_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice;
    Name = "/registry/schema/org/openoffice/System.xcs";
End

File gid_File_Oo_Typedetection_Filter_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Typedetection;
    Name = "/registry/schema/org/openoffice/TypeDetection/Filter.xcs";
End

File gid_File_Oo_Typedetection_Graphicfilter_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Typedetection;
    Name = "/registry/schema/org/openoffice/TypeDetection/GraphicFilter.xcs";
End

File gid_File_Oo_Typedetection_Misc_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Typedetection;
    Name = "/registry/schema/org/openoffice/TypeDetection/Misc.xcs";
End

File gid_File_Oo_Typedetection_Types_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Typedetection;
    Name = "/registry/schema/org/openoffice/TypeDetection/Types.xcs";
End

File gid_File_Oo_Typedetection_UISort_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Typedetection;
    Name = "/registry/schema/org/openoffice/TypeDetection/UISort.xcs";
End

File gid_File_Oo_TypeDetection_UISort_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Typedetection;
    Name = "/registry/data/org/openoffice/TypeDetection/UISort.xcu";
End

File gid_File_Oo_Ucb_Configuration_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Ucb;
    Name = "/registry/schema/org/openoffice/ucb/Configuration.xcs";
End

File gid_File_Oo_Ucb_Configuration_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Ucb;
    Name = "/registry/data/org/openoffice/ucb/Configuration.xcu";
End

File gid_File_Oo_Ucb_Hierarchy_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Ucb;
    Name = "/registry/schema/org/openoffice/ucb/Hierarchy.xcs";
End

File gid_File_Oo_Ucb_Store_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Ucb;
    Name = "/registry/schema/org/openoffice/ucb/Store.xcs";
End

File gid_File_Oo_Userprofile_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice;
    Name = "/registry/schema/org/openoffice/UserProfile.xcs";
End

File gid_File_Oo_Userprofile_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice;
    Name = "/registry/data/org/openoffice/UserProfile.xcu";
End

File gid_File_Oo_Vcl_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice;
    Name = "/registry/schema/org/openoffice/VCL.xcs";
End

File gid_File_Oo_Vcl_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice;
    Name = "/registry/data/org/openoffice/VCL.xcu";
End

File gid_File_Oo_Ldap_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice;
    Name = "/registry/schema/org/openoffice/LDAP.xcs";
End


File gid_File_Oo_Ldap_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice;
    Name = "/registry/data/org/openoffice/LDAP.xcu.sample";
End

File gid_File_Oo_Ldap_Attr_Map
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Ldap;
    Name = "/registry/schema/oo-ldap-attr.map";
End

File gid_File_Oo_AD_Ldap_Attr_Map
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Ldap;
    Name = "/registry/schema/oo-ad-ldap-attr.map";
End

File gid_File_Rdb_Offapi
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "offapi.rdb";
End

#if defined ENABLE_VBA && !defined MACOSX // see sc/util/makefile.mk
#ifndef VBA_EXTENSION
File gid_File_Rdb_TypesVba
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED, OVERWRITE, PATCH);
    Name = "oovbaapi.rdb";
End
#else
File gid_File_ExtnVba
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED, OVERWRITE, PATCH);
    Name = "vbaapi.oxt";
End
#endif
#endif

File gid_File_Registry_Lang
    Dir = gid_Dir_Share_Registry_Res_Lang;
    ARCHIVE_TXT_FILE_BODY_PATCH;
    EXTRA_ALL_LANG(registry);
End

File gid_File_Registry_Filter_Zip
    Dir = gid_Dir_Share_Registry_Res_Lang;
    ARCHIVE_TXT_FILE_BODY_PATCH;
    EXTRA_ALL_LANG(fcfg_langpack);
End

File gid_File_Registry_Spool_Oo_TypeDetection_Base_Types_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Types;
    Name = "/registry/spool/fcfg_base_types.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Base_Filters_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Filter;
    Name = "/registry/spool/fcfg_base_filters.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Base_Others_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Misc;
    Name = "/registry/spool/fcfg_base_others.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Chart_Types_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Types;
    Name = "/registry/spool/fcfg_chart_types.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Chart_Filters_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Filter;
    Name = "/registry/spool/fcfg_chart_filters.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Chart_Others_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Misc;
    Name = "/registry/spool/fcfg_chart_others.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_InternalGraphics_Types_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Types;
    Name = "/registry/spool/fcfg_internalgraphics_types.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_InternalGraphics_Filters_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_GraphicFilter;
    Name = "/registry/spool/fcfg_internalgraphics_filters.xcu";
End

File gid_File_Registry_Spool_Langpack_Lang
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Setup;
    FILE_ALL_LANG_LETTER(/registry/spool/Langpack-,xcu);
End

File gid_File_Registry_Spool_Oo_Common_System_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Common;
#ifdef WNT
    Name = "/registry/spool/org/openoffice/Office/Common-wnt.xcu";
#elif defined QUARTZ
    Name = "/registry/spool/org/openoffice/Office/Common-macosx.xcu";
#else
    Name = "/registry/spool/org/openoffice/Office/Common-unx.xcu";
#endif
End

File gid_File_Registry_Spool_Oo_Common_Cjk_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,MAKE_LANG_SPECIFIC);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Common;
    Name (ja) = "/registry/spool/org/openoffice/Office/Common-cjk.xcu";
    Name (ko) = "/registry/spool/org/openoffice/Office/Common-cjk.xcu";
    Name (zh-CN) = "/registry/spool/org/openoffice/Office/Common-cjk.xcu";
    Name (zh-TW) = "/registry/spool/org/openoffice/Office/Common-cjk.xcu";
End

File gid_File_Registry_Spool_Oo_Common_Ctl_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,MAKE_LANG_SPECIFIC);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Common;
    Name (th) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (hi-IN) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (pa-IN) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (ta-IN) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (gu-IN) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (ar) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (he) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (lo) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (dz) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (km) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (gu-IN) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (or) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (ne) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (fa) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
End

File gid_File_Registry_Spool_Oo_Writer_Cjk_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,MAKE_LANG_SPECIFIC);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Writer;
    Name (ja) = "/registry/spool/org/openoffice/Office/Writer-cjk.xcu";
    Name (ko) = "/registry/spool/org/openoffice/Office/Writer-cjk.xcu";
    Name (zh-CN) = "/registry/spool/org/openoffice/Office/Writer-cjk.xcu";
    Name (zh-TW) = "/registry/spool/org/openoffice/Office/Writer-cjk.xcu";
End

File gid_File_Registry_Spool_Oo_Common_Korean_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Common;
    Name (ko) = "/registry/spool/org/openoffice/Office/Common-korea.xcu";
End

File gid_File_Scripts_Beanshell
    Dir = gid_Dir_Share_Scripts;
    ARCHIVE_TXT_FILE_BODY;
    Name = "ScriptsBeanShell.zip";
End

#ifdef SOLAR_JAVA
File gid_File_Scripts_Java
    Dir = gid_Dir_Share_Scripts;
    ARCHIVE_TXT_FILE_BODY;
    Name = "ScriptsJava.zip";
End
#endif

File gid_File_Scripts_Javascript
    Dir = gid_Dir_Share_Scripts;
    ARCHIVE_TXT_FILE_BODY;
    Name = "ScriptsJavaScript.zip";
End

// new user interface configuration files
File gid_File_Share_Config_Sofficecfg_uiconfig_Zip
    TXT_FILE_BODY;
    Styles = (ARCHIVE,PATCH);
    Dir = gid_Dir_Share_Config_Sofficecfg;
    Name = "uiconfig.zip";
    Patchfiles = ("modules/schart/accelerator/en-US/default.xml",
                  "modules/schart/menubar/menubar.xml",
                  "modules/schart/statusbar/statusbar.xml",
                  "modules/schart/toolbar/toolbar.xml",
                  "modules/schart/toolbar/standardbar.xml",
                  "modules/dbbrowser/menubar/menubar.xml",
                  "modules/dbapp/menubar/menubar.xml",
                  "modules/dbquery/menubar/menubar.xml",
                  "modules/dbrelation/menubar/menubar.xml",
                  "modules/dbtable/menubar/menubar.xml",
                  "modules/sbibliography/menubar/menubar.xml",
                  "modules/scalc/menubar/menubar.xml",
                  "modules/scalc/toolbar/standardbar.xml",
                  "modules/scalc/toolbar/insertbar.xml",
                  "modules/scalc/accelerator/de/default.xml",
                  "modules/scalc/accelerator/en-GB/default.xml",
                  "modules/scalc/accelerator/en-US/default.xml",
                  "modules/scalc/accelerator/es/default.xml",
                  "modules/scalc/accelerator/fr/default.xml",
                  "modules/starmath/menubar/menubar.xml",
                  "modules/StartModule/menubar/menubar.xml",
                  "modules/BasicIDE/menubar/menubar.xml",
                  "modules/BasicIDE/toolbar/insertcontrolsbar.xml",
                  "modules/BasicIDE/toolbar/translationbar.xml",
                  "modules/BasicIDE/toolbar/dialogbar.xml",
                  "modules/BasicIDE/toolbar/macrobar.xml",
                  "modules/sglobal/accelerator/de/default.xml",
                  "modules/sglobal/accelerator/en-GB/default.xml",
                  "modules/sglobal/accelerator/en-US/default.xml",
                  "modules/sglobal/accelerator/es/default.xml",
                  "modules/sglobal/accelerator/fr/default.xml",
                  "modules/sglobal/menubar/menubar.xml",
                  "modules/sglobal/toolbar/insertbar.xml",
                  "modules/sglobal/statusbar/statusbar.xml",
                  "modules/sweb/accelerator/de/default.xml",
                  "modules/sweb/accelerator/en-GB/default.xml",
                  "modules/sweb/accelerator/en-US/default.xml",
                  "modules/sweb/accelerator/es/default.xml",
                  "modules/sweb/accelerator/fr/default.xml",
                  "modules/sweb/menubar/menubar.xml",
                  "modules/sweb/toolbar/insertbar.xml",
                  "modules/sweb/statusbar/statusbar.xml",
                  "modules/swriter/accelerator/de/default.xml",
                  "modules/swriter/accelerator/en-GB/default.xml",
                  "modules/swriter/accelerator/en-US/default.xml",
                  "modules/swriter/accelerator/es/default.xml",
                  "modules/swriter/accelerator/fr/default.xml",
                  "modules/swriter/menubar/menubar.xml",
                  "modules/swriter/toolbar/insertbar.xml",
                  "modules/swriter/statusbar/statusbar.xml",
                  "modules/simpress/accelerator/de/default.xml",
                  "modules/simpress/accelerator/en-GB/default.xml",
                  "modules/simpress/accelerator/en-US/default.xml",
                  "modules/simpress/accelerator/es/default.xml",
                  "modules/simpress/accelerator/fr/default.xml",
                  "modules/simpress/menubar/menubar.xml",
				  "modules/simpress/toolbar/insertbar.xml",
                  "modules/sdraw/accelerator/de/default.xml",
                  "modules/sdraw/accelerator/en-GB/default.xml",
                  "modules/sdraw/accelerator/en-US/default.xml",
                  "modules/sdraw/accelerator/es/default.xml",
                  "modules/sdraw/accelerator/fr/default.xml",
                  "modules/sdraw/menubar/menubar.xml",
				  "modules/sdraw/toolbar/insertbar.xml",
                  "global/accelerator/default.xml",
                  "global/accelerator/es/default.xml",
                  "global/accelerator/en-US/default.xml",
                  "modules/swform/accelerator/de/default.xml",
                  "modules/swform/accelerator/en-US/default.xml",
                  "modules/swform/accelerator/es/default.xml",
                  "modules/swform/accelerator/fr/default.xml",
                  "modules/swform/menubar/menubar.xml",
                  "modules/swform/statusbar/statusbar.xml",
                  "modules/swform/toolbar/alignmentbar.xml",
                  "modules/swform/toolbar/arrowshapes.xml",
                  "modules/swform/toolbar/basicshapes.xml",
                  "modules/swform/toolbar/bezierobjectbar.xml",
                  "modules/swform/toolbar/calloutshapes.xml",
                  "modules/swform/toolbar/colorbar.xml",
                  "modules/swform/toolbar/drawbar.xml",
                  "modules/swform/toolbar/drawingobjectbar.xml",
                  "modules/swform/toolbar/drawtextobjectbar.xml",
                  "modules/swform/toolbar/extrusionobjectbar.xml",
                  "modules/swform/toolbar/flowchartshapes.xml",
                  "modules/swform/toolbar/fontworkobjectbar.xml",
                  "modules/swform/toolbar/fontworkshapetype.xml",
                  "modules/swform/toolbar/formcontrols.xml",
                  "modules/swform/toolbar/formdesign.xml",
                  "modules/swform/toolbar/formsfilterbar.xml",
                  "modules/swform/toolbar/formsnavigationbar.xml",
                  "modules/swform/toolbar/formtextobjectbar.xml",
                  "modules/swform/toolbar/frameobjectbar.xml",
                  "modules/swform/toolbar/fullscreenbar.xml",
                  "modules/swform/toolbar/graffilterbar.xml",
                  "modules/swform/toolbar/graphicobjectbar.xml",
                  "modules/swform/toolbar/insertbar.xml",
                  "modules/swform/toolbar/insertobjectbar.xml",
                  "modules/swform/toolbar/mediaobjectbar.xml",
                  "modules/swform/toolbar/moreformcontrols.xml",
                  "modules/swform/toolbar/numobjectbar.xml",
                  "modules/swform/toolbar/oleobjectbar.xml",
                  "modules/swform/toolbar/optimizetablebar.xml",
                  "modules/swform/toolbar/previewobjectbar.xml",
                  "modules/swform/toolbar/standardbar.xml",
                  "modules/swform/toolbar/starshapes.xml",
                  "modules/swform/toolbar/symbolshapes.xml",
                  "modules/swform/toolbar/tableobjectbar.xml",
                  "modules/swform/toolbar/textobjectbar.xml",
                  "modules/swform/toolbar/toolbar.xml",
                  "modules/swform/toolbar/viewerbar.xml",
                  "modules/swreport/accelerator/de/default.xml",
                  "modules/swreport/accelerator/en-US/default.xml",
                  "modules/swreport/accelerator/es/default.xml",
                  "modules/swreport/accelerator/fr/default.xml",
                  "modules/swreport/menubar/menubar.xml",
                  "modules/swreport/statusbar/statusbar.xml",
                  "modules/swreport/toolbar/alignmentbar.xml",
                  "modules/swreport/toolbar/arrowshapes.xml",
                  "modules/swreport/toolbar/basicshapes.xml",
                  "modules/swreport/toolbar/bezierobjectbar.xml",
                  "modules/swreport/toolbar/calloutshapes.xml",
                  "modules/swreport/toolbar/colorbar.xml",
                  "modules/swreport/toolbar/drawbar.xml",
                  "modules/swreport/toolbar/drawingobjectbar.xml",
                  "modules/swreport/toolbar/drawtextobjectbar.xml",
                  "modules/swreport/toolbar/extrusionobjectbar.xml",
                  "modules/swreport/toolbar/flowchartshapes.xml",
                  "modules/swreport/toolbar/fontworkobjectbar.xml",
                  "modules/swreport/toolbar/fontworkshapetype.xml",
                  "modules/swreport/toolbar/formcontrols.xml",
                  "modules/swreport/toolbar/formdesign.xml",
                  "modules/swreport/toolbar/formsfilterbar.xml",
                  "modules/swreport/toolbar/formsnavigationbar.xml",
                  "modules/swreport/toolbar/formtextobjectbar.xml",
                  "modules/swreport/toolbar/frameobjectbar.xml",
                  "modules/swreport/toolbar/fullscreenbar.xml",
                  "modules/swreport/toolbar/graffilterbar.xml",
                  "modules/swreport/toolbar/graphicobjectbar.xml",
                  "modules/swreport/toolbar/insertbar.xml",
                  "modules/swreport/toolbar/insertobjectbar.xml",
                  "modules/swreport/toolbar/mediaobjectbar.xml",
                  "modules/swreport/toolbar/moreformcontrols.xml",
                  "modules/swreport/toolbar/numobjectbar.xml",
                  "modules/swreport/toolbar/oleobjectbar.xml",
                  "modules/swreport/toolbar/optimizetablebar.xml",
                  "modules/swreport/toolbar/previewobjectbar.xml",
                  "modules/swreport/toolbar/standardbar.xml",
                  "modules/swreport/toolbar/starshapes.xml",
                  "modules/swreport/toolbar/symbolshapes.xml",
                  "modules/swreport/toolbar/tableobjectbar.xml",
                  "modules/swreport/toolbar/textobjectbar.xml",
                  "modules/swreport/toolbar/toolbar.xml",
                  "modules/swreport/toolbar/viewerbar.xml",
                  "modules/swxform/accelerator/de/default.xml",
                  "modules/swxform/accelerator/en-US/default.xml",
                  "modules/swxform/accelerator/es/default.xml",
                  "modules/swxform/accelerator/fr/default.xml",
                  "modules/swxform/menubar/menubar.xml",
                  "modules/swxform/statusbar/statusbar.xml",
                  "modules/swxform/toolbar/alignmentbar.xml",
                  "modules/swxform/toolbar/arrowshapes.xml",
                  "modules/swxform/toolbar/basicshapes.xml",
                  "modules/swxform/toolbar/bezierobjectbar.xml",
                  "modules/swxform/toolbar/calloutshapes.xml",
                  "modules/swxform/toolbar/colorbar.xml",
                  "modules/swxform/toolbar/drawbar.xml",
                  "modules/swxform/toolbar/drawingobjectbar.xml",
                  "modules/swxform/toolbar/drawtextobjectbar.xml",
                  "modules/swxform/toolbar/extrusionobjectbar.xml",
                  "modules/swxform/toolbar/flowchartshapes.xml",
                  "modules/swxform/toolbar/fontworkobjectbar.xml",
                  "modules/swxform/toolbar/fontworkshapetype.xml",
                  "modules/swxform/toolbar/formcontrols.xml",
                  "modules/swxform/toolbar/formdesign.xml",
                  "modules/swxform/toolbar/formsfilterbar.xml",
                  "modules/swxform/toolbar/formsnavigationbar.xml",
                  "modules/swxform/toolbar/formtextobjectbar.xml",
                  "modules/swxform/toolbar/frameobjectbar.xml",
                  "modules/swxform/toolbar/fullscreenbar.xml",
                  "modules/swxform/toolbar/graffilterbar.xml",
                  "modules/swxform/toolbar/graphicobjectbar.xml",
                  "modules/swxform/toolbar/insertbar.xml",
                  "modules/swxform/toolbar/insertobjectbar.xml",
                  "modules/swxform/toolbar/mediaobjectbar.xml",
                  "modules/swxform/toolbar/moreformcontrols.xml",
                  "modules/swxform/toolbar/numobjectbar.xml",
                  "modules/swxform/toolbar/oleobjectbar.xml",
                  "modules/swxform/toolbar/optimizetablebar.xml",
                  "modules/swxform/toolbar/previewobjectbar.xml",
                  "modules/swxform/toolbar/standardbar.xml",
                  "modules/swxform/toolbar/starshapes.xml",
                  "modules/swxform/toolbar/symbolshapes.xml",
                  "modules/swxform/toolbar/tableobjectbar.xml",
                  "modules/swxform/toolbar/textobjectbar.xml",
                  "modules/swxform/toolbar/toolbar.xml",
                  "modules/swxform/toolbar/viewerbar.xml",

                  "modules/dbreport/toolbar/Formatting.xml",
                  "modules/dbreport/toolbar/alignmentbar.xml",
                  "modules/dbreport/toolbar/arrowshapes.xml",
                  "modules/dbreport/toolbar/basicshapes.xml",
                  "modules/dbreport/toolbar/calloutshapes.xml",
                  "modules/dbreport/toolbar/flowchartshapes.xml",
                  "modules/dbreport/toolbar/reportcontrols.xml",
                  "modules/dbreport/toolbar/drawbar.xml",
                  "modules/dbreport/toolbar/resizebar.xml",
                  "modules/dbreport/toolbar/sectionalignmentbar.xml",
                  "modules/dbreport/toolbar/starshapes.xml",
                  "modules/dbreport/toolbar/symbolshapes.xml",
                  "modules/dbreport/toolbar/toolbar.xml",
                  "modules/dbreport/menubar/menubar.xml",
                  "modules/dbreport/statusbar/statusbar.xml",
                  "modules/dbreport/accelerator/de-DE/default.xml",
                  "modules/dbreport/accelerator/en-GB/default.xml",
                  "modules/dbreport/accelerator/en-US/default.xml");
End

#ifdef WNT

STD_SHELLNEW_FILE(gid_File_Shellnew_Ods_Soffice, soffice.ods)

#endif

#ifdef WNT

STD_SHELLNEW_FILE(gid_File_Shellnew_Odg_Soffice, soffice.odg)

#endif

#ifdef WNT

STD_SHELLNEW_FILE(gid_File_Shellnew_Odp_Soffice, soffice.odp)

#endif

#ifdef WNT

STD_SHELLNEW_FILE(gid_File_Shellnew_Odt_Soffice, soffice.odt)

#endif

#ifdef UNX

File gid_File_Txt_Pagein_Calc
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-calc";
End

#endif

#ifdef UNX

File gid_File_Txt_Pagein_Common
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
    Name = "pagein-common";
End

#endif

#ifdef UNX

File gid_File_Txt_Pagein_Draw
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-draw";
End

#endif

#ifdef UNX

File gid_File_Txt_Pagein_Impress
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-impress";
End

#endif

#ifdef UNX

File gid_File_Txt_Pagein_Writer
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-writer";
End

#endif

File gid_File_Xsl_Common_Measure_Conversion
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Common;
    Name = "/xslt/common/measure_conversion.xsl";
End

File gid_File_Xsl_Common_Math_Functions
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Common;
    Name = "/xslt/common/math.xsl";
End

File gid_File_Xsl_Export_Common_Body
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common;
    Name = "/xslt/export/common/body.xsl";
End

File gid_File_Xsl_Export_Common_Table_Of_Content
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common;
    Name = "/xslt/export/common/table_of_content.xsl";
End

File gid_File_Xsl_Export_Common_Ooo2ms_Docpr
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common;
    Name = "/xslt/export/common/ooo2ms_docpr.xsl";
End

File gid_File_Xsl_Export_Common_Styles_Styles_Collector
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Xslt_Export_Common_Styles;
    Name = "/xslt/export/common/styles/style_collector.xsl";
End

File gid_File_Xsl_Export_Common_Styles_Style_Mapping_Css
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Xslt_Export_Common_Styles;
    Name = "/xslt/export/common/styles/style_mapping_css.xsl";
End

File gid_File_Xsl_Export_Common_Styles_Style_Mapping_html32
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Styles;
    Name = "/xslt/export/common/styles/style_mapping_html32.xsl";
End

File gid_File_Xsl_Export_Common_Table_Table
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Table;
    Name = "/xslt/export/common/table/table.xsl";
End

File gid_File_Xsl_Export_Common_Table_Table_Cells
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Xslt_Export_Common_Table;
    Name = "/xslt/export/common/table/table_cells.xsl";
End

File gid_File_Xsl_Export_Common_Table_Table_Columns
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Table;
    Name = "/xslt/export/common/table/table_columns.xsl";
End

File gid_File_Xsl_Export_Common_Table_Table_Rows
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Table;
    Name = "/xslt/export/common/table/table_rows.xsl";
End

File gid_File_Xsl_Export_Spreadsheetml_Formular
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Xslt_Export_Spreadsheetml;
    Name = "/xslt/export/spreadsheetml/formular.xsl";
End

File gid_File_Xsl_Export_Spreadsheetml_Ooo2spreadsheetml
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Xslt_Export_Spreadsheetml;
    Name = "/xslt/export/spreadsheetml/ooo2spreadsheetml.xsl";
End

File gid_File_Xsl_Export_Spreadsheetml_Style_Mapping
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Xslt_Export_Spreadsheetml;
    Name = "/xslt/export/spreadsheetml/style_mapping.xsl";
End

File gid_File_Xsl_Export_Spreadsheetml_Styles
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Xslt_Export_Spreadsheetml;
    Name = "/xslt/export/spreadsheetml/styles.xsl";
End

File gid_File_Xsl_Export_Spreadsheetml_Table
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Xslt_Export_Spreadsheetml;
    Name = "/xslt/export/spreadsheetml/table.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Border
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_border.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Custom_Draw
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_custom_draw.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Draw
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_draw.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Field
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_field.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_List
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_list.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Page
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_page.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Path
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_path.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Settings
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_settings.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Table
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_table.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Text
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_text.xsl";
End

File gid_File_Xsl_Import_Common_Ms2ooo_Docpr
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Common;
    Name = "/xslt/import/common/ms2ooo_docpr.xsl";
End

File gid_File_Xsl_Import_Spreadsheetml_Spreadsheetml2ooo
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Xslt_Import_Spreadsheetml;
    Name = "/xslt/import/spreadsheetml/spreadsheetml2ooo.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Custom_Draw
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_custom_draw.xsl";
End


File gid_File_Xsl_Import_Wordml_Wordml2ooo_Draw
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_draw.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Field
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_field.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_List
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_list.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Page
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_page.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Settings
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_settings.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Table
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_table.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Text
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_text.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Path
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_path.xsl";
End


File gid_File_Xsl_Import_Wordml_Wordml2ooo_Props
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_props.xsl";
End

#ifdef WNT
File gid_File_Txt_Patchfiles
    TXT_FILE_BODY;
    Name = "patchlist.txt";
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH,PATCH_ONLY,DONTRENAMEINPATCH);
End
#endif

#ifndef WITHOUT_BINFILTER
File gid_Starregistry_Legacy_Binfilters_Rdb
    TXT_FILE_BODY;
    Name = "legacy_binfilters.rdb";
    Dir = gid_Dir_Program;
    Styles = (PACKED, STARREGISTRY, PATCH);
End
#endif

File gid_Starregistry_Services_Rdb
    TXT_FILE_BODY;
    Name = "services.rdb";
    Dir = gid_Dir_Program;
    Styles = (PACKED, STARREGISTRY, PATCH);
    NativeServicesURLPrefix = "vnd.sun.star.expand:$OOO_BASE_DIR/program/";
    JavaServicesURLPrefix = "vnd.sun.star.expand:$OOO_BASE_DIR/program/classes/";
End

#if defined(UNX) && !defined(QUARTZ)

File gid_File_Registry_Spool_Oo_Office_Common_UseOOoFileDialogs_Xcu
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Common;
    Name = "/registry/spool/org/openoffice/Office/Common-UseOOoFileDialogs.xcu";
    Styles = (PACKED,SCPZIP_REPLACE);
End

#endif

#ifdef WNT

File gid_File_Registry_Spool_Oo_Office_Linguistic_Forcedefaultlanguage_Xcu
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Linguistic;
    Name = "/registry/spool/org/openoffice/Office/Linguistic-ForceDefaultLanguage.xcu";
    Styles = (PACKED,SCPZIP_REPLACE,SET_OFFICE_LANGUAGE);
End

#endif

#ifdef LINUX
File gid_File_Dat_Root3
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "root3.dat";
    Styles = (PACKED);
End
#endif

#ifdef LINUX
File gid_File_Dat_Root4
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "root4.dat";
    Styles = (PACKED);
End
#endif

#ifdef LINUX
File gid_File_Dat_Root5
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "root5.dat";
    Styles = (PACKED);
End
#endif

#if defined MACOSX && !defined QUARTZ
File gid_File_Bin_Macosxrc
    TXT_FILE_BODY;
    Dir = gid_Dir_User;
    Name = "macosxrc.txt";
    Styles = (PACKED, WORKSTATION);
End
#endif

#ifdef MACOSX 
File gid_File_App_PkgInfo
    TXT_FILE_BODY;
    Dir = gid_Dir_Bundle_Contents;
    Name = "PkgInfo";
End
#endif

#ifdef MACOSX 
File gid_File_App_InfoPlist
    TXT_FILE_BODY;
    Dir = gid_Dir_Bundle_Contents;
    Name = "Info.plist";
    Styles = (SCPZIP_REPLACE);
End
#endif

#if defined MACOSX && !defined QUARTZ
File gid_File_App_Bundle
    ARCHIVE_TXT_FILE_BODY;
    Dir = gid_Dir_Bundle_Contents;
    Name = "osxbundle.zip";
    Styles = (ARCHIVE,USE_INTERNAL_RIGHTS);
End
#endif

#ifdef MACOSX
File gid_File_Icns_Bundle
    ARCHIVE_TXT_FILE_BODY;
    Dir = gid_Dir_Bundle_Contents_Resources;
    Name = "osxicons.zip";
    Styles = (ARCHIVE);
End
#endif

#ifdef MACOSX
File gid_File_Res_Bundle
    ARCHIVE_TXT_FILE_BODY;
    Dir = gid_Dir_Bundle_Contents_Resources;
    Name = "osxres.zip";
    Styles = (ARCHIVE);
End
#endif

#ifdef MACOSX
File gid_File_Spotlight_Bundle
    ARCHIVE_TXT_FILE_BODY;
    Dir = gid_Dir_Bundle_Contents_Library_Spotlight_Bundle_Contents;
    Name = "mdibundle.zip";
    Styles = (ARCHIVE,USE_INTERNAL_RIGHTS);
End
#endif

#if defined MACOSX && !defined QUARTZ
File gid_File_Bin_Fondu
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "fondu";
    Styles = (PACKED);
End
#endif

File gid_File_Config_Javasettingsunopkginstall
    USER_FILE_BODY;
    Dir = gid_Dir_Config;
    Name = "javasettingsunopkginstall.xml";
  #ifdef SOLARIS
    Styles = (PACKED,PATCH,CONFIGFILE);
  #else
    Styles = (PACKED,PATCH);
  #endif
    SolarisGroup = "other";
End

#if defined( BUILD_SPECIAL )
#if !defined( MACOSX )
File gid_File_Stclient_Wrapper
    Dir = gid_Dir_Program;
    BIN_FILE_BODY;
#if defined ( WNT )
    Name = "stclient_wrapper.exe";
#else
    Name = "stclient_wrapper";
#endif
    Styles = (PATCH);
End

File gid_File_Registry_Spool_Oo_Office_Jobs_Stclient_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH, SCPZIP_REPLACE);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Jobs;
    Name = "/registry/spool/org/openoffice/Office/Jobs/Jobs-stclient.xcu";
End
#endif
#endif

File gid_File_Registry_Spool_Oo_Office_Linguistic_Lingucomponent_Spellchecker_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Linguistic;
    Name = "/registry/data/org/openoffice/Office/Linguistic-lingucomponent-spellchecker.xcu";
End

File gid_File_Registry_Spool_Oo_Office_Linguistic_Lingucomponent_Hyphenator_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Linguistic;
    Name = "/registry/data/org/openoffice/Office/Linguistic-lingucomponent-hyphenator.xcu";
End

File gid_File_Registry_Spool_Oo_Office_Linguistic_Lingucomponent_Thesaurus_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Linguistic;
    Name = "/registry/data/org/openoffice/Office/Linguistic-lingucomponent-thesaurus.xcu";
End


