/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

File gid_File_Basic_Depot
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "wizards_basicsrvdepot.filelist";
End

File gid_File_Basic_Euro
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "wizards_basicsrveuro.filelist";
End

File gid_File_Basic_Gimmicks
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "wizards_basicsrvgimmicks.filelist";
End

File gid_File_Basic_Importwiz
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "wizards_basicsrvimport.filelist";
End

File gid_File_Basic_Formwiz
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "wizards_basicsrvform.filelist";
End

#ifndef DISABLE_SCRIPTING

File gid_File_Basic_Scriptbindinglib
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "scripting_scriptbindinglib.filelist";
End

#endif

File gid_File_Basic_Template
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "wizards_basicsrvtemplate.filelist";
End

File gid_File_Basic_Tools
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "wizards_basicsrvtools.filelist";
End

File gid_File_Basic_User
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION, DONT_OVERWRITE);
    Name = "wizards_basicusr.filelist";
End

File gid_File_Basic_Share
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION, DONT_OVERWRITE);
    Name = "wizards_basicshare.filelist";
End

File gid_File_Basic_User_Standard
    Dir = FILELIST_DIR;
    USER_FILE_BODY;
    Styles = (FILELIST, WORKSTATION, DONT_OVERWRITE);
    Name = "wizards_basicsrvstandard.filelist";
End

File gid_File_Basic_Tutorials
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "wizards_basicsrvtutorials.filelist";
End

#if defined ENABLE_NPAPI_INTO_BROWSER
File gid_File_Exe_Nsplugin
        BIN_FILE_BODY;
        Styles          = (PACKED);
        Dir             = gid_Brand_Dir_Program;
 #ifdef UNX
        Name            = "nsplugin";
 #else
    Name = "nsplugin.exe";
  #endif
End
#endif

File gid_File_Bin_UIPreviewer
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
  #ifdef UNX
    Name = "ui-previewer";
  #else
    Name = "ui-previewer.exe";
  #endif
End

#if defined UNX && !defined ENABLE_MACOSX_MACLIKE_APP_STRUCTURE

File gid_File_Script_Gengal
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
    Name = "gengal";
End

#endif

#if defined ENABLE_NPAPI_FROM_BROWSER && defined UNX && !defined MACOSX

File gid_File_Bin_Pluginapp
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "pluginapp.bin";
    Styles = (PACKED);
End

#endif

#if defined UNX && ! defined MACOSX

File gid_File_Bin_Gnome_Open_Url
    BIN_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "shell_scripts_gnome.filelist";
    Styles = (FILELIST, PACKED);
End

File gid_File_Bin_Gnome_Open_Url_Bin
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "gnome-open-url.bin";
    Styles = (PACKED);
End

File gid_File_shell_scripts
    BIN_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "shell_scripts.filelist";
    Styles = (FILELIST, PACKED);
End

File gid_File_Bin_Kde_Open_Url
    BIN_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "shell_scripts_kde.filelist";
    Styles = (FILELIST, PACKED);
End

#endif

#ifdef UNX

File gid_File_Bin_Uri_Encode
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "uri-encode";
    Styles = (PACKED);
End

#endif

#ifdef UNX
File gid_File_Bin_Senddoc
    BIN_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "shell_senddoc.filelist";
    Styles = (FILELIST, PACKED);
End
#else
File gid_File_Bin_Senddoc
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "senddoc.exe";
    Styles = (PACKED);
End
#endif

#if defined(UNX) && !defined(MACOSX) && !defined(LIBO_HEADLESS)

File gid_File_Bin_Spadmin_Bin
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
    Name = "spadmin.bin";
End

#endif

File gid_File_framework_dtd
    TXT_FILE_BODY;
    Styles = (FILELIST, PACKED);
    Dir = FILELIST_DIR;
    Name = "framework_dtd.filelist";
End

File gid_File_xmlscript_dtd
    TXT_FILE_BODY;
    Styles = (FILELIST, PACKED);
    Dir = FILELIST_DIR;
    Name = "xmlscript_dtd.filelist";
End

File gid_File_Dtd_Manifest
    TXT_FILE_BODY;
    Styles = (FILELIST, PACKED);
    Dir = FILELIST_DIR;
    Name = "package_dtd.filelist";
End

STD_RES_FILE( gid_File_Res_Eps, eps )

File gid_File_Help_Help_Zip
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "xmlhelp_helpxsl.filelist";
End

#if defined WITH_HELP
File gid_File_Help_Common_Zip
    Dir = FILELIST_DIR;
    FILELIST_TXT_FILE_BODY_HELPPACK;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(shared);
End

File gid_File_Help_Sbasic_Zip
    Dir = FILELIST_DIR;
    FILELIST_TXT_FILE_BODY_HELPPACK;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(sbasic);
End

File gid_File_Help_Schart_Zip
    Dir = FILELIST_DIR;
    FILELIST_TXT_FILE_BODY_HELPPACK;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(schart);
End
#endif


#ifdef ENABLE_JAVA

#ifndef MACOSX

File gid_File_Jar_Officebean
    TXT_FILE_BODY;
    Name = JARFILENAME(officebean);
    Dir = gid_Dir_Classes;
    Styles = (PACKED);
End

#endif

#endif


#ifdef ENABLE_JAVA
STD_JAR_FILE( gid_File_Jar_Report, report )
STD_JAR_FILE( gid_File_Jar_Smoketest, smoketest )
STD_JAR_FILE( gid_File_Jar_Table, table )
STD_JAR_FILE( gid_File_Jar_Form, form )
STD_JAR_FILE( gid_File_Jar_Query, query )
STD_JAR_FILE( gid_File_Jar_Xmerge, xmerge )
STD_JAR_FILE( gid_File_Jar_Xmergebridge, XMergeBridge )
#endif

#if defined ENABLE_JAVA && defined WNT
STD_JAR_FILE( gid_File_Jar_Accessbridge, java_uno_accessbridge )
#endif

#ifdef ENABLE_JAVA
#ifndef SYSTEM_HSQLDB
STD_JAR_FILE( gid_File_Jar_Hsqldb, hsqldb )
#endif
STD_JAR_FILE( gid_File_Jar_Hsqldb_Sdbc, sdbc_hsqldb )
#endif

#ifdef ENABLE_JAVA
File gid_File_Jar_Commonwizards
    TXT_FILE_BODY;
    Name = JARFILENAME(commonwizards);
    Dir = gid_Dir_Classes;
    Styles = (PACKED);
End
#endif

#ifdef ENABLE_JAVA
STD_JAR_FILE( gid_File_Jar_Scriptframework, ScriptFramework )
STD_JAR_FILE( gid_File_Jar_Scriptproviderforjava, ScriptProviderForJava )
#endif

#ifdef ENABLE_JAVA

File gid_File_Jar_Unoil
    TXT_FILE_BODY;
    Name = "unoil.jar";
    Dir = gid_Dir_Classes;
    Styles = (PACKED,DONT_OVERWRITE);
End

#endif

#ifndef AIX
#ifndef DISABLE_PYUNO

File gid_File_Wizards_Common
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "Pyuno/commonwizards.filelist";
End

File gid_File_Wizards_Fax
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "Pyuno/fax.filelist";
End

File gid_File_Wizards_Letter
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "Pyuno/letter.filelist";
End

File gid_File_Wizards_Agenda
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "Pyuno/agenda.filelist";
End

File gid_File_Wizards_Web
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "Pyuno/web.filelist";
End

File gid_File_Pymailmerge
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "Pyuno/mailmerge.filelist";
End
#endif
#endif

#ifndef SYSTEM_LIBEXTTEXTCAT
// fingerprint files (lm)

File gid_File_Share_Fingerprint
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST, DONT_OVERWRITE);
    Name = "libexttextcat_fingerprint.filelist";
End

#endif

// mod files

File gid_File_xmloff_dtd
    TXT_FILE_BODY;
    Styles = (FILELIST, PACKED);
    Dir = FILELIST_DIR;
    Name = "xmloff_dtd.filelist";
End

#if defined WITH_MOZAB4WIN

File gid_File_Mozilla_Runtime
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Dir = FILELIST_DIR;
    Name = "moz_runtime.filelist";
End

#endif

File gid_File_Share_Labels_Xml
    TXT_FILE_BODY;
    Styles = (FILELIST, PACKED);
    Dir = FILELIST_DIR;
    Name = "extras_labels.filelist";
End

File gid_File_Share_Glade_Xml
    TXT_FILE_BODY;
    Styles = (FILELIST, PACKED);
    Dir = FILELIST_DIR;
    Name = "extras_glade.filelist";
End

File gid_File_Share_Registry_Main_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED, SCPZIP_REPLACE);
    Dir = gid_Brand_Dir_Share_Registry;
    Name = "main.xcd";
End

#ifdef WNT

File gid_File_Share_Registry_Forcedefault_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED, SCPZIP_REPLACE, SET_OFFICE_LANGUAGE);
    Dir = gid_Brand_Dir_Share_Registry;
    Name = "forcedefault.xcd";
End

#endif

File gid_File_officecfg_misc
    TXT_FILE_BODY;
    Styles = (FILELIST, PACKED);
    Dir = FILELIST_DIR;
    Name = "officecfg_misc.filelist";
End

File gid_File_Rdb_Offapi
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program_Types;
    Styles = (PACKED);
    Name = "offapi.rdb";
End

File gid_File_Rdb_TypesVba
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program_Types;
    Styles = (PACKED, OVERWRITE);
    Name = "oovbaapi.rdb";
End

File gid_File_Registry_Lang
    Dir = gid_Dir_Share_Registry_Res;
    TXT_FILE_BODY;
    EXTRA_ALL_LANG_BUT_EN_US(registry,xcd);
End

File gid_File_Registry_Filter_Zip
    Dir = gid_Dir_Share_Registry_Res;
    TXT_FILE_BODY;
    EXTRA_ALL_LANG(fcfg_langpack,xcd);
End

File gid_File_Registry_Spool_Langpack_Lang
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Share_Registry;
    FILE_ALL_LANG_LETTER(Langpack-,xcd);
End

File gid_File_Share_Registry_Ctl_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED,MAKE_LANG_SPECIFIC);
    Dir = gid_Brand_Dir_Share_Registry;
    Name (ar) = "ctl.xcd";
    Name (bo) = "ctl.xcd";
    Name (dz) = "ctl.xcd";
    Name (fa) = "ctl.xcd";
    Name (gu) = "ctl.xcd";
    Name (he) = "ctl.xcd";
    Name (hi) = "ctl.xcd";
    Name (km) = "ctl.xcd";
    Name (ky-CN) = "ctl.xcd";
    Name (lo) = "ctl.xcd";
    Name (my) = "ctl.xcd";
    Name (ne) = "ctl.xcd";
    Name (or) = "ctl.xcd";
    Name (pa-IN) = "ctl.xcd";
    Name (ta) = "ctl.xcd";
    Name (th) = "ctl.xcd";
End

File gid_File_Share_Registry_Ctlseqcheck_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED,MAKE_LANG_SPECIFIC);
    Dir = gid_Brand_Dir_Share_Registry;
    Name (km) = "ctlseqcheck.xcd";
    Name (lo) = "ctlseqcheck.xcd";
    Name (th) = "ctlseqcheck.xcd";
End

#ifdef ENABLE_JAVA
File gid_File_Scripts_Java
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "scripting_java.filelist";
End

File gid_File_Scripts_Java_jars
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "scripting_java_jars.filelist";
End

#ifndef WITHOUT_SCRIPTING_BEANSHELL
File gid_File_Scripts_Beanshell
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "scripting_ScriptsBeanShell.filelist";
End
#endif

#ifndef WITHOUT_SCRIPTING_JAVASCRIPT
File gid_File_Scripts_Javascript
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "scripting_ScriptsJavaScript.filelist";
End
#endif
#endif

// user interface configuration files
UI_FILELIST(basicide, "UIConfig/modules/BasicIDE.filelist")
UI_FILELIST(cui, "UIConfig/cui.filelist")
#ifdef DBCONNECTIVITY
UI_FILELIST(dbaccess, "UIConfig/dbaccess.filelist")
UI_FILELIST(dbapp, "UIConfig/modules/dbapp.filelist")
UI_FILELIST(dbbrowser, "UIConfig/modules/dbbrowser.filelist")
UI_FILELIST(dbquery, "UIConfig/modules/dbquery.filelist")
UI_FILELIST(dbrelation, "UIConfig/modules/dbrelation.filelist")
UI_FILELIST(dbreport, "UIConfig/modules/dbreport.filelist")
UI_FILELIST(dbtable, "UIConfig/modules/dbtable.filelist")
UI_FILELIST(dbtdata, "UIConfig/modules/dbtdata.filelist")
#endif
UI_FILELIST(desktop, "UIConfig/desktop.filelist")
UI_FILELIST(filter, "UIConfig/filter.filelist")
#ifdef DBCONNECTIVITY
UI_FILELIST(sbibliography, "UIConfig/modules/sbibliography.filelist")
UI_FILELIST(spropctrlr, "UIConfig/modules/spropctrlr.filelist")
#endif
UI_FILELIST(scalc, "UIConfig/modules/scalc.filelist")
UI_FILELIST(schart, "UIConfig/modules/schart.filelist")
UI_FILELIST(sdraw, "UIConfig/modules/sdraw.filelist")
UI_FILELIST(sfx, "UIConfig/sfx.filelist")
UI_FILELIST(sglobal, "UIConfig/modules/sglobal.filelist")
UI_FILELIST(simpress, "UIConfig/modules/simpress.filelist")
UI_FILELIST(smath, "UIConfig/modules/smath.filelist")
#ifdef GUIBASE_UNX
UI_FILELIST(spa, "UIConfig/spa.filelist")
#endif
UI_FILELIST(startmodule, "UIConfig/modules/StartModule.filelist")
UI_FILELIST(svt, "UIConfig/svt.filelist")
UI_FILELIST(svx, "UIConfig/svx.filelist")
UI_FILELIST(sweb, "UIConfig/modules/sweb.filelist")
UI_FILELIST(swform, "UIConfig/modules/swform.filelist")
UI_FILELIST(swreport, "UIConfig/modules/swreport.filelist")
UI_FILELIST(swriter, "UIConfig/modules/swriter.filelist")
UI_FILELIST(swxform, "UIConfig/modules/swxform.filelist")
#ifdef ENABLE_TELEPATHY
UI_FILELIST(tubes, "UIConfig/tubes.filelist")
#endif
UI_FILELIST(uui, "UIConfig/uui.filelist")
UI_FILELIST(vcl, "UIConfig/vcl.filelist")
UI_FILELIST(xmlsec, "UIConfig/xmlsec.filelist")

UI_FILELIST_ALL_LANG(basicide, UIConfig/modules/BasicIDE, filelist)
UI_FILELIST_ALL_LANG(cui, UIConfig/cui, filelist)
#ifdef DBCONNECTIVITY
UI_FILELIST_ALL_LANG(dbaccess, UIConfig/dbaccess, filelist)
#endif
UI_FILELIST_ALL_LANG(desktop, UIConfig/desktop, filelist)
UI_FILELIST_ALL_LANG(filter, UIConfig/filter, filelist)
UI_FILELIST_ALL_LANG(scalc, UIConfig/modules/scalc, filelist)
UI_FILELIST_ALL_LANG(schart, UIConfig/modules/schart, filelist)
UI_FILELIST_ALL_LANG(sdraw, UIConfig/modules/sdraw, filelist)
UI_FILELIST_ALL_LANG(sfx, UIConfig/sfx, filelist)
UI_FILELIST_ALL_LANG(simpress, UIConfig/modules/simpress, filelist)
UI_FILELIST_ALL_LANG(smath, UIConfig/modules/smath, filelist)
#ifdef GUIBASE_UNX
UI_FILELIST_ALL_LANG(spa, UIConfig/spa, filelist)
#endif
UI_FILELIST_ALL_LANG(svt, UIConfig/svt, filelist)
UI_FILELIST_ALL_LANG(svx, UIConfig/svx, filelist)
UI_FILELIST_ALL_LANG(swriter, UIConfig/modules/swriter, filelist)
#ifdef ENABLE_TELEPATHY
UI_FILELIST_ALL_LANG(tubes, UIConfig/tubes, filelist)
#endif
UI_FILELIST_ALL_LANG(uui, UIConfig/uui, filelist)
UI_FILELIST_ALL_LANG(vcl, UIConfig/vcl, filelist)
UI_FILELIST_ALL_LANG(xmlsec, UIConfig/xmlsec, filelist)

#ifdef WNT

File gid_File_extras_newfiles
    TXT_FILE_BODY;
    Styles = (FILELIST, PACKED, WORKSTATION, OVERWRITE);
    Dir = FILELIST_DIR;
    Name = "extras_newfiles.filelist";
End

#endif

#if defined UNX && ! defined MACOSX

File gid_File_Txt_Pagein_Calc
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-calc";
End

File gid_File_Txt_Pagein_Common
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-common";
End

File gid_File_Txt_Pagein_Draw
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-draw";
End

File gid_File_Txt_Pagein_Impress
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-impress";
End

File gid_File_Txt_Pagein_Writer
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-writer";
End

#endif

File gid_File_filter_xslt
    TXT_FILE_BODY;
    Styles = (FILELIST, PACKED);
    Dir = FILELIST_DIR;
    Name = "filter_xslt.filelist";
End

File gid_Starregistry_Services_Rdb
    TXT_FILE_BODY;
    Name = "services.rdb";
    Dir = gid_Brand_Dir_Program_Services;
    Styles = (PACKED);
End

#ifdef LINUX
File gid_File_Dat_Root3
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "root3.dat";
    Styles = (PACKED);
End
#endif

#ifdef LINUX
File gid_File_Dat_Root4
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "root4.dat";
    Styles = (PACKED);
End
#endif

#ifdef LINUX
File gid_File_Dat_Root5
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "root5.dat";
    Styles = (PACKED);
End
#endif

#ifdef MACOSX 
File gid_File_App_InfoPlist
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "infoplist.filelist";
    Styles = (FILELIST);
End
#endif

#ifdef MACOSX
File gid_File_Icns_Bundle
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "sysui_osxicons.filelist";
End
#endif

#ifdef MACOSX
File gid_File_Res_Bundle
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "vcl_osxres.filelist";
End
#endif

#ifdef MACOSX
File gid_File_Spotlight_Bundle
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "extensions_mdibundle.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

File gid_File_Spotlight_Bundle_lib
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "extensions_OOoSpotlightImporter.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End
#endif

File gid_File_Images
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "postprocess_images.filelist";
    Styles = (FILELIST, PACKED);
End

File gid_File_Share_Registry_Lingucomponent_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Share_Registry;
    Name = "lingucomponent.xcd";
End

// Dictionary extensions

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Af
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-af.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_An
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-an.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Ar
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-ar.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Be
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-be.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Bg
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-bg.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Bn
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-bn.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Br
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-br.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Bs
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-bs.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Ca
    Dir = FILELIST_DIR;
    Name = "Dictionary/dict-ca.filelist";
    Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
    TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Cs
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-cs.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Da
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-da.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_De
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-de.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_En
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-en.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_El
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-el.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Es
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-es.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Et
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-et.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Fr
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-fr.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Gd
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-gd.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Gl
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-gl.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Gu
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-gu.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_He
    Dir = FILELIST_DIR;
    Name = "Dictionary/dict-he.filelist";
    Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
    TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Hi
    Dir = FILELIST_DIR;
    Name = "Dictionary/dict-hi.filelist";
    Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
    TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Hu
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-hu.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Hr
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-hr.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Is
        Dir = FILELIST_DIR;
        Name = "Dictionary/dict-is.filelist";
        Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
        TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_It
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-it.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Ku_Tr
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-ku-TR.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Lt
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-lt.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Lv
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-lv.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Ne
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-ne.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Nl
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-nl.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_No
    Dir = FILELIST_DIR;
    Name = "Dictionary/dict-no.filelist";
    Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
    TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Oc
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-oc.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Pl
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-pl.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Pt_Br
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-pt-BR.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Pt_Pt
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-pt-PT.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Ro
    Dir = FILELIST_DIR;
    Name = "Dictionary/dict-ro.filelist";
    Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
    TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Ru
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-ru.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Si
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-si.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Sk
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-sk.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Sl
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-sl.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Sr
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-sr.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Sv
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-sv.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Sw
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-sw.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Te
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-te.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Th
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-th.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Uk
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-uk.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Vi
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-vi.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif

#if defined WITH_MYSPELL_DICTS
File gid_File_Extension_Dictionary_Zu
	Dir = FILELIST_DIR;
	Name = "Dictionary/dict-zu.filelist";
	Styles = (PACKED, FORCELANGUAGEPACK, FILELIST);
	TXT_FILE_BODY;
End
#endif
