/*************************************************************************
*
*  $RCSfile: file_ooo.scp,v $
*
*  The Contents of this file are made available subject to the terms of
*  either of the following licenses
*
*         - GNU Lesser General Public License Version 2.1
*         - Sun Industry Standards Source License Version 1.1
*
*  Sun Microsystems Inc., October, 2000
*
*  GNU Lesser General Public License Version 2.1
* = ============================================
*  Copyright 2000 by Sun Microsystems, Inc.
*  901 San Antonio Road, Palo Alto, CA 94303, USA
*
*  This library is free software; you can redistribute it and/or
*  modify it under the terms of the GNU Lesser General Public
*  License version 2.1, as published by the Free Software Foundation.
*
*  This library is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*  Lesser General Public License for more details.
*
*  You should have received a copy of the GNU Lesser General Public
*  License along with this library; if not, write to the Free Software
*  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*  MA  02111-1307  USA
*
*
*  Sun Industry Standards Source License Version 1.1
* = ================================================
*  The contents of this file are subject to the Sun Industry Standards
*  Source License Version 1.1 (the "License"); You may not use this file
*  except in compliance with the License. You may obtain a copy of the
*  License at http://www.openoffice.org/license.html.
*
*  Software provided under this License is provided on an "AS IS" basis,
*  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
*  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
*  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
*  See the License for the specific provisions governing your rights and
*  obligations concerning the Software.
*
*  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
*
*  Copyright: 2000 by Sun Microsystems, Inc.
*
*  All Rights Reserved.
*
*  Contributor(s): _______________________________________
*
*
************************************************************************/

#include "macros.inc"


File gid_File_Basic_Depot
    Dir = gid_Dir_Basic_Depot;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrvdepot.zip";
End

File gid_File_Basic_Euro
    Dir = gid_Dir_Basic_Euro;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrveuro.zip";
End

File gid_File_Basic_Gimmicks
    Dir = gid_Dir_Basic_Gimmicks;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrvgimmicks.zip";
End

File gid_File_Basic_Importwiz
    Dir = gid_Dir_Basic_Importwiz;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrvimport.zip";
End

File gid_File_Basic_Formwiz
    Dir = gid_Dir_Basic_Formwiz;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrvform.zip";
End

File gid_File_Basic_Launcher
    Dir = gid_Dir_Basic_Launcher;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrvlauncher.zip";
End

File gid_File_Basic_Schedule
    Dir = gid_Dir_Basic_Schedule;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrvschedule.zip";
End

File gid_File_Basic_Scriptbindinglib
    Dir = gid_Dir_Basic_Scriptbindinglib;
    ARCHIVE_TXT_FILE_BODY;
    Name = "scriptbindinglib.zip";
End

File gid_File_Basic_Template
    Dir = gid_Dir_Basic_Template;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrvtemplate.zip";
End

File gid_File_Basic_Tools
    Dir = gid_Dir_Basic_Tools;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrvtools.zip";
End

File gid_File_Basic_User
    USER_FILE_BODY;
    Styles = (ARCHIVE, WORKSTATION, DONT_OVERWRITE);
    Dir = gid_Dir_User_Basic;
    Name = "basicusr.zip";
End

File gid_File_Basic_User_Standard
    USER_FILE_BODY;
    Styles = (ARCHIVE, WORKSTATION, DONT_OVERWRITE);
    Dir = gid_Dir_Basic_Standard;
    Name = "basicsrvstandard.zip";
End

File gid_File_Basic_Tutorials
    Dir = gid_Dir_Basic_Tutorials;
    ARCHIVE_TXT_FILE_BODY;
    Name = "basicsrvtutorials.zip";
End

#ifdef UNX

#ifdef SOLAR_JAVA

File gid_File_Bin_Javaldx
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
    Name = EXENAME(javaldx);
End

#endif

#endif


#ifdef UNX

File gid_File_Bin_Pagein
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "pagein";
End

#endif

File gid_File_Bin_Pkgchk
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
  #ifdef UNX
    Name = "pkgchk.bin";
  #else
    Name = "pkgchk.exe";
  #endif
End

#ifdef WNT
File gid_File_Bin_MsiPkgchk
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "msi-pkgchk.exe";
End
#endif

#if !defined(UNX) || defined(ENABLE_GTK)
File gid_File_Lib_Npsoplugin
        BIN_FILE_BODY;
        Styles          = (PACKED);
        Dir             = gid_Dir_Program;
        Name            = SPECIAL_NAME(npsoplugin);
End
#endif

#if !defined(UNX) || defined(ENABLE_GTK)
File gid_File_Exe_Nsplugin
        BIN_FILE_BODY;
        Styles          = (PACKED);
        Dir             = gid_Dir_Program;
 #ifdef UNX
        Name            = "nsplugin";
 #else
    Name = "nsplugin.exe";
  #endif
End
#endif

File gid_File_Bin_Uno
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH);
  #ifdef UNX
    Name = "uno.bin";
  #else
    Name = "uno.exe";
  #endif
End

File gid_File_Bin_Unopkg
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
  #ifdef UNX
    Name = "unopkg.bin";
  #else
    Name = "unopkg.exe";
  #endif
End

#ifdef UNX

File gid_File_Script_Unopkg
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "unopkg";
End

#endif

File gid_File_Bin_Setofficelang
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
  #ifdef UNX
    Name = "setofficelang.bin";
  #else
    Name = "setofficelang.exe";
  #endif
End

#ifdef UNX

File gid_File_Script_Setofficelang
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "setofficelang";
End

#endif

File gid_File_Bin_Configimport
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
  #ifdef UNX
    Name = "configimport.bin";
  #else
    Name = "configimport.exe";
  #endif
End

#ifdef UNX

File gid_File_Script_Configimport
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "configimport";
End

#endif

#ifdef UNX

File gid_File_Bin_Pluginapp
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "pluginapp.bin";
    Styles = (PACKED);
End

#endif

File gid_File_Bin_Soffice
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = EXENAME(soffice);
  #ifdef WNT
    Styles = (PACKED, PATCH_SO_NAME);
  #else
    Styles = (PACKED);
  #endif
End

#ifndef WITHOUT_FONTOOO

File gid_File_Exe_Msfontextract
        BIN_FILE_BODY;
        Dir             = gid_Dir_Program;
        Name            = EXENAME(msfontextract);
        Styles          = (PACKED);
End

#endif

File gid_File_Bin_Soffice_Bin
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
  #ifdef WNT
    Styles = (PACKED, PATCH_SO_NAME, PATCH);
  #else
    Styles = (PACKED, PATCH);
  #endif
    Name = "soffice.bin";
End

#ifdef UNX

File gid_File_Bin_Open_Url
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "open-url";
    Styles = (PACKED);
End

File gid_File_Bin_Gnome_Open_Url
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "gnome-open-url";
    Styles = (PACKED);
End

File gid_File_Bin_Gnome_Open_Url_Bin
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "gnome-open-url.bin";
    Styles = (PACKED);
End

File gid_File_Bin_Kde_Open_Url
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "kde-open-url";
    Styles = (PACKED);
End

File gid_File_Bin_Cde_Open_Url
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "cde-open-url";
    Styles = (PACKED);
End

File gid_File_Bin_Uri_Encode
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "uri-encode";
    Styles = (PACKED);
End

#endif

File gid_File_Bin_Senddoc
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
  #ifdef UNX
    Name = "senddoc";
  #else
    Name = "senddoc.exe";
  #endif
End

#ifdef UNX

File gid_File_Bin_Spadmin_Bin
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "spadmin.bin";
End

#endif

#ifdef UNX

File gid_File_Share_Xdg_Printeradmin
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Xdg;
    Styles = (PACKED,SCPZIP_REPLACE);
    Name = "printeradmin.desktop";
End

#endif

File gid_File_Bmp_Installation
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "oo_product.bmp";
    Styles = (PACKED);
End

File gid_File_Bmp_Intro
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "intro.bmp";
    Styles = (PACKED);
End

File gid_File_Dtd_Accelerator
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "accelerator.dtd";
End

File gid_File_Dtd_Dialog
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "dialog.dtd";
End

File gid_File_Dtd_Event
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "event.dtd";
End

File gid_File_Dtd_Image
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "image.dtd";
End

File gid_File_Dtd_Libraries
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "libraries.dtd";
End

File gid_File_Dtd_Library
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "library.dtd";
End

File gid_File_Dtd_Manifest
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "Manifest.dtd";
End

File gid_File_Dtd_Menubar
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "menubar.dtd";
End

File gid_File_Dtd_Module
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "module.dtd";
End

File gid_File_Dtd_Office
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "office.dtd";
End

File gid_File_Dtd_Statusbar
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "statusbar.dtd";
End

File gid_File_Dtd_Toolbar
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "toolbar.dtd";
End

#ifdef WNT

File gid_File_Exe_Quickstart
    BIN_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Program;
    Name = "quickstart.exe";
End

#endif

STD_FILTER_FILE( gid_File_Filter_Eme, eme)

STD_FILTER_FILE( gid_File_Filter_Emp, emp)

STD_FILTER_FILE( gid_File_Filter_Icg, icg)

STD_FILTER_FILE( gid_File_Filter_Egi, egi)

STD_FILTER_FILE( gid_File_Filter_Epb, epb)

STD_FILTER_FILE( gid_File_Filter_Epg, epg)

STD_FILTER_FILE( gid_File_Filter_Epp, epp)

STD_FILTER_FILE( gid_File_Filter_Eps, eps)

STD_FILTER_FILE( gid_File_Filter_Ept, ept)

STD_FILTER_FILE( gid_File_Filter_Era, era)

STD_FILTER_FILE( gid_File_Filter_Eti, eti)

STD_FILTER_FILE( gid_File_Filter_Exp, exp)

STD_FILTER_FILE( gid_File_Filter_Icd, icd)

STD_FILTER_FILE( gid_File_Filter_Idx, idx)

STD_FILTER_FILE( gid_File_Filter_Ime, ime)

STD_FILTER_FILE( gid_File_Filter_Ipb, ipb)

STD_FILTER_FILE( gid_File_Filter_Ipd, ipd)

STD_FILTER_FILE( gid_File_Filter_Ips, ips)

STD_FILTER_FILE( gid_File_Filter_Ipt, ipt)

STD_FILTER_FILE( gid_File_Filter_Ipx, ipx)

STD_FILTER_FILE( gid_File_Filter_Ira, ira)

STD_FILTER_FILE( gid_File_Filter_Itg, itg)

STD_FILTER_FILE( gid_File_Filter_Iti, iti)

STD_RES_FILE( gid_File_Res_Eps, eps )

STD_RES_FILE( gid_File_Res_Egi, egi )

STD_RES_FILE( gid_File_Res_Ept, ept )

STD_RES_FILE( gid_File_Res_Eme, eme )

#ifdef SOLAR_JAVA

File gid_File_Help_Common_Zip
    Dir = gid_Dir_Help_Isolanguage;
    ARCHIVE_TXT_FILE_BODY;
    EXTRA_ALL_LANG(shared);
End

File gid_File_Help_Help_Zip
    Dir = gid_Dir_Help;
    ARCHIVE_TXT_FILE_BODY;
    Name = "helpxsl.zip";
End

File gid_File_Help_Sbasic_Zip
    Dir = gid_Dir_Help_Isolanguage;
    ARCHIVE_TXT_FILE_BODY;
    EXTRA_ALL_LANG(sbasic);
End

File gid_File_Help_Schart_Zip
    Dir = gid_Dir_Help_Isolanguage;
    ARCHIVE_TXT_FILE_BODY;
    EXTRA_ALL_LANG(schart);
End

#endif

File gid_File_Html_Thirdpartylicensereadme
    Name = "THIRDPARTYLICENSEREADME.html";
    Dir = PREDEFINED_PROGDIR;
    Styles = (WORKSTATION);
    TXT_FILE_BODY;
End

File gid_File_Images_Zip
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Config;
    Name = "images.zip";
    Styles = (PACKED,PATCH);
End

#ifdef INCLUDE_JAVA_ACCESSBRIDGE

File gid_File_Jar_Accessbridge
    TXT_FILE_BODY;
    Name = "java_uno_accessbridge.jar";
    Dir = gid_Dir_Classes;
    Styles = (PACKED,DONT_OVERWRITE,UNO_COMPONENT,PATCH);
End

#endif

#ifdef SOLAR_JAVA

STD_JAR_FILE( gid_File_Jar_Bsh, bsh )

#endif

#ifdef SOLAR_JAVA

STD_JAR_FILE( gid_File_Jar_Classes, classes )

#endif

#ifdef SOLAR_JAVA

File gid_File_Jar_Java_Uno
    TXT_FILE_BODY;
    Name = JARFILENAME(java_uno);
    Dir = gid_Dir_Classes;
    Styles = (PACKED,PATCH);
End

#endif

#ifdef SOLAR_JAVA
STD_JAR_FILE( gid_File_Jar_Js, js )
#endif

#ifdef SOLAR_JAVA

File gid_File_Jar_Juh
    TXT_FILE_BODY;
    Name = JARFILENAME(juh);
    Dir = gid_Dir_Classes;
    Styles = (PACKED,PATCH);
End

#endif

#ifdef SOLAR_JAVA

File gid_File_Jar_Jurt
    TXT_FILE_BODY;
    Name = JARFILENAME(jurt);
    Dir = gid_Dir_Classes;
    Styles = (PACKED,PATCH);
End

#endif

#ifdef SOLAR_JAVA

File gid_File_Jar_Jut
    TXT_FILE_BODY;
    Name = JARFILENAME(jut);
    Dir = gid_Dir_Classes;
    Styles = (PACKED,PATCH);
End

#endif

#ifdef SOLAR_JAVA

File gid_File_Jar_Unoloader
    TXT_FILE_BODY;
    Name = JARFILENAME(unoloader);
    Dir = gid_Dir_Classes;
    Styles = (PACKED,PATCH);
End

#endif

#ifdef SOLAR_JAVA

#ifndef MACOSX

File gid_File_Jar_Officebean
    TXT_FILE_BODY;
    Name = JARFILENAME(officebean);
    Dir = gid_Dir_Classes;
    Styles = (PACKED,PATCH);
End

#endif

#endif


#ifdef SOLAR_JAVA
UNO_JAR_FILE( gid_File_Jar_Report, report )
UNO_JAR_FILE( gid_File_Jar_Table, table )
UNO_JAR_FILE( gid_File_Jar_Letter, letter )
UNO_JAR_FILE( gid_File_Jar_Form, form )
UNO_JAR_FILE( gid_File_Jar_Fax, fax )
UNO_JAR_FILE( gid_File_Jar_Agenda, agenda )
UNO_JAR_FILE( gid_File_Jar_Query, query )
UNO_JAR_FILE( gid_File_Jar_Web, web )
#endif

#ifdef SOLAR_JAVA
STD_JAR_FILE_PATCH( gid_File_Jar_Hsqldb, hsqldb )
STD_JAR_FILE( gid_File_Jar_Hsqldb_Sdbc, sdbc_hsqldb )
#endif

#ifdef SOLAR_JAVA
File gid_File_Jar_Commonwizards
    TXT_FILE_BODY;
    Name = JARFILENAME(commonwizards);
    Dir = gid_Dir_Classes;
    Styles = (PACKED);
End
#endif

#ifdef SOLAR_JAVA

File gid_File_Jar_Ridl
    TXT_FILE_BODY;
    Name = JARFILENAME(ridl);
    Dir = gid_Dir_Classes;
    Styles = (PACKED,PATCH);
End

#endif

#ifdef SOLAR_JAVA

File gid_File_Jar_Sandbox
    TXT_FILE_BODY;
    Name = JARFILENAME(sandbox);
    Dir = gid_Dir_Classes;
    Styles = (PACKED,PATCH);
End

#endif

#ifdef SOLAR_JAVA
UNO_JAR_FILE( gid_File_Jar_Scriptframework, ScriptFramework )
UNO_JAR_FILE( gid_File_Jar_Scriptproviderforbeanshell, ScriptProviderForBeanShell )
UNO_JAR_FILE( gid_File_Jar_Scriptproviderforjava, ScriptProviderForJava )
UNO_JAR_FILE( gid_File_Jar_Scriptproviderforjavascript, ScriptProviderForJavaScript )
#endif

#ifdef SOLAR_JAVA

File gid_File_Jar_Unoil
    TXT_FILE_BODY;
    Name = "unoil.jar";
    Dir = gid_Dir_Classes;
    Styles = (PACKED,DONT_OVERWRITE);
End

#endif

#ifdef SOLAR_JAVA

STD_JAR_FILE( gid_File_Jar_Xt, xt )

STD_JAR_FILE( gid_File_Jar_Xalan, xalan )
STD_JAR_FILE( gid_File_Jar_XercesImpl, xercesImpl )
STD_JAR_FILE( gid_File_Jar_Xml_Apis, xml-apis )

#endif

File gid_File_Mod_Chart
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "chart.mod";
End

File gid_File_Mod_Datastyl
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "datastyl.mod";
End

File gid_File_Mod_Defs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "defs.mod";
End

File gid_File_Mod_Drawing
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "drawing.mod";
End

File gid_File_Mod_Dtypes
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "dtypes.mod";
End

File gid_File_Mod_Form
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "form.mod";
End

File gid_File_Mod_Meta
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "meta.mod";
End

File gid_File_Mod_Nmspace
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "nmspace.mod";
End

File gid_File_Mod_Office
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "office.mod";
End

File gid_File_Mod_Script
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "script.mod";
End

File gid_File_Mod_Settings
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "settings.mod";
End

File gid_File_Mod_Style
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "style.mod";
End

File gid_File_Mod_Table
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "table.mod";
End

File gid_File_Mod_Text
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Dtd_Ooo_1_0;
    Name = "text.mod";
End

#ifndef WITHOUT_MOZILLA

#ifndef SYSTEM_MOZILLA

File gid_File_Mozilla_Runtime
    TXT_FILE_BODY;
    Styles = (ARCHIVE,PATCH);
    Dir = gid_Dir_Program;
    Name = "mozruntime.zip";
End

#endif

#endif

File gid_File_Oo_Inet_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice;
    Name = "/registry/schema/org/openoffice/Inet.xcs";
End

File gid_File_Oo_Inet_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice;
    Name = "/registry/data/org/openoffice/Inet.xcu";
End

File gid_File_Oo_Office_Addons_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Addons.xcs";
End

File gid_File_Oo_Office_Ui_Basicidecommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/BasicIDECommands.xcs";
End

File gid_File_Oo_Office_Ui_Basicidecommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/BasicIDECommands.xcu";
End

File gid_File_Oo_Office_Ui_Windowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/WindowState.xcs";
End

File gid_File_Oo_Office_Ui_Basicidewindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/BasicIDEWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Basicidewindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/BasicIDEWindowState.xcu";
End

File gid_File_Oo_Office_Ui_Bibliographycommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/BibliographyCommands.xcs";
End

File gid_File_Oo_Office_Ui_Bibliographycommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/BibliographyCommands.xcu";
End

File gid_File_Oo_Office_Ui_Bibliographywindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/BibliographyWindowState.xcs";
End

/*
File gid_File_Oo_Office_Ui_Bibliographywindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/BibliographyWindowState.xcu";
End
*/
File gid_File_Oo_Office_Calc_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Calc.xcs";
End

File gid_File_Oo_Office_Calc_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Calc.xcu";
End

File gid_File_Oo_Office_Chart_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Chart.xcs";
End

File gid_File_Oo_Office_Ui_Chartcommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/ChartCommands.xcs";
End

File gid_File_Oo_Office_Ui_Chartcommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/ChartCommands.xcu";
End

File gid_File_Oo_Office_Ui_Chartwindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/ChartWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Chartwindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/ChartWindowState.xcu";
End

File gid_File_Oo_Office_Commands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Commands.xcs";
End

File gid_File_Oo_Office_Ui_Commands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/Commands.xcs";
End

File gid_File_Oo_Office_Ui_Category_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/Category.xcs";
End

File gid_File_Oo_Office_Ui_Drawimpresscommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/DrawImpressCommands.xcs";
End

File gid_File_Oo_Office_Ui_Drawimpresscommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/DrawImpressCommands.xcu";
End

File gid_File_Oo_Office_Ui_Genericcategories_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/GenericCategories.xcs";
End

File gid_File_Oo_Office_Ui_Genericcategories_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/GenericCategories.xcu";
End

File gid_File_Oo_Office_Common_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Common.xcs";
End

File gid_File_Oo_Office_Recovery_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Recovery.xcs";
End

File gid_File_Oo_Office_Common_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, SCPZIP_REPLACE);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Common.xcu";
End

File gid_File_Oo_Office_Views_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, SCPZIP_REPLACE);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Views.xcu";
End

File gid_File_Oo_Office_Compatibility_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Compatibility.xcs";
End

File gid_File_Oo_Office_Compatibility_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, SCPZIP_REPLACE);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Compatibility.xcu";
End

File gid_File_Oo_Office_Ui_Controller_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/Controller.xcs";
End

File gid_File_Oo_Office_Ui_Controller_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/Controller.xcu";
End

File gid_File_Oo_Office_Dataaccess_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/DataAccess.xcs";
End

File gid_File_Oo_Office_Dataaccess_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/DataAccess.xcu";
End

File gid_File_Oo_Office_Ui_Dbucommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/DbuCommands.xcs";
End

File gid_File_Oo_Office_Ui_Dbucommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/DbuCommands.xcu";
End

File gid_File_Oo_Office_Ui_Basewindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/BaseWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Basewindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/BaseWindowState.xcu";
End

File gid_File_Oo_Office_Ui_Dbtablewindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/DbTableWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Dbtablewindowstate_xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/DbTableWindowState.xcu";
End

File gid_File_Oo_Office_Ui_Dbbrowserwindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/DbBrowserWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Dbbrowserwindowstate_xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/DbBrowserWindowState.xcu";
End


File gid_File_Oo_Office_Ui_Dbquerywindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/DbQueryWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Dbquerywindowstate_xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/DbQueryWindowState.xcu";
End

File gid_File_Oo_Office_Ui_Dbrelationwindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/DbRelationWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Dbrelationwindowstate_xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/DbRelationWindowState.xcu";
End

File gid_File_Oo_Office_Draw_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Draw.xcs";
End

File gid_File_Oo_Office_Events_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Events.xcs";
End

File gid_File_Oo_Office_Ui_Factories_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/Factories.xcs";
End

File gid_File_Oo_Office_Ui_Factories_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/Factories.xcu";
End

File gid_File_Oo_Office_Embedding_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
	Name = "/registry/data/org/openoffice/Office/Embedding.xcu";
End

File gid_File_Registry_Spool_Oo_Office_Embedding_Chart_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Embedding;
    Name = "/registry/spool/org/openoffice/Office/Embedding-chart.xcu";
End

File gid_File_Oo_Office_Ui_Genericcommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/GenericCommands.xcs";
End

File gid_File_Oo_Office_Ui_Genericcommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/GenericCommands.xcu";
End

File gid_File_Oo_Office_Impress_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Impress.xcs";
End

File gid_File_Oo_Office_Java_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Java.xcs";
End

File gid_File_Oo_Office_Jobs_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Jobs.xcs";
End

File gid_File_Oo_Office_Jobs_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Jobs.xcu";
End

File gid_File_Oo_Office_Labels_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Labels.xcs";
End

File gid_File_Oo_Office_Labels_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Labels.xcu";
End

File gid_File_Oo_Office_Linguistic_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Linguistic.xcs";
End

File gid_File_Oo_Office_Math_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Math.xcs";
End

File gid_File_Oo_Office_Math_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Math.xcu";
End

File gid_File_Oo_Office_Protocolhandler_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/ProtocolHandler.xcs";
End

File gid_File_Oo_Office_Protocolhandler_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/ProtocolHandler.xcu";
End

File gid_File_Oo_Office_Scripting_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Scripting.xcs";
End

File gid_File_Oo_Office_Scripting_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Scripting.xcu";
End

File gid_File_Oo_Office_Security_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Security.xcs";
End

File gid_File_Oo_Office_Security_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Security.xcu";
End

File gid_File_Oo_Office_Sfx_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/SFX.xcs";
End

File gid_File_Oo_Office_Sfx_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/SFX.xcu";
End

File gid_File_Oo_Office_Ui_Startmodulecommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/StartModuleCommands.xcs";
End

File gid_File_Oo_Office_Ui_Startmodulecommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/StartModuleCommands.xcu";
End

File gid_File_Oo_Office_Ui_Startmodulewindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/StartModuleWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Startmodulewindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/StartModuleWindowState.xcu";
End

File gid_File_Oo_Office_Substitution_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Substitution.xcs";
End

File gid_File_Oo_Office_Ui_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/UI.xcs";
End

File gid_File_Oo_Office_Ui_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, SCPZIP_REPLACE);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/UI.xcu";
End

File gid_File_Oo_Office_Views_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Views.xcs";
End

File gid_File_Oo_Office_Writer_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Writer.xcs";
End

File gid_File_Oo_Office_Writer_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/Writer.xcu";
End

File gid_File_Oo_Office_WebWizard_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/WebWizard.xcs";
End

File gid_File_Oo_Office_WebWizard_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/WebWizard.xcu";
End

File gid_File_Oo_Office_FormWizard_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/FormWizard.xcs";
End

File gid_File_Oo_Office_FormWizard_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/FormWizard.xcu";
End


File gid_File_Oo_Office_TableWizard_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/TableWizard.xcs";
End

File gid_File_Oo_Office_TableWizard_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office;
    Name = "/registry/data/org/openoffice/Office/TableWizard.xcu";
End


File gid_File_Oo_Office_Writerweb_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/WriterWeb.xcs";
End

File gid_File_Oo_Office_TypeDetection_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/TypeDetection.xcs";
End

File gid_File_Oo_Office_Embedding_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office;
    Name = "/registry/schema/org/openoffice/Office/Embedding.xcs";
End

File gid_File_Oo_Setup_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice;
    Name = "/registry/schema/org/openoffice/Setup.xcs";
End

File gid_File_Oo_Setup_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, SCPZIP_REPLACE);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice;
    Name = "/registry/data/org/openoffice/Setup.xcu";
End

File gid_File_Oo_Firststartwizard_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice;
    Name = "/registry/schema/org/openoffice/FirstStartWizard.xcs";
End

File gid_File_Oo_Firststartwizard_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice;
    Name = "/registry/data/org/openoffice/FirstStartWizard.xcu";
End

File gid_File_Oo_System_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice;
    Name = "/registry/schema/org/openoffice/System.xcs";
End

File gid_File_Oo_Typedetection_Filter_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Typedetection;
    Name = "/registry/schema/org/openoffice/TypeDetection/Filter.xcs";
End

File gid_File_Oo_Typedetection_Graphicfilter_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Typedetection;
    Name = "/registry/schema/org/openoffice/TypeDetection/GraphicFilter.xcs";
End

File gid_File_Oo_Typedetection_Misc_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Typedetection;
    Name = "/registry/schema/org/openoffice/TypeDetection/Misc.xcs";
End

File gid_File_Oo_Typedetection_Types_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Typedetection;
    Name = "/registry/schema/org/openoffice/TypeDetection/Types.xcs";
End

File gid_File_Oo_Typedetection_UISort_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Typedetection;
    Name = "/registry/schema/org/openoffice/TypeDetection/UISort.xcs";
End

File gid_File_Oo_TypeDetection_UISort_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Typedetection;
    Name = "/registry/data/org/openoffice/TypeDetection/UISort.xcu";
End

File gid_File_Oo_Ucb_Configuration_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Ucb;
    Name = "/registry/schema/org/openoffice/ucb/Configuration.xcs";
End

File gid_File_Oo_Ucb_Configuration_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Ucb;
    Name = "/registry/data/org/openoffice/ucb/Configuration.xcu";
End

File gid_File_Oo_Ucb_Hierarchy_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Ucb;
    Name = "/registry/schema/org/openoffice/ucb/Hierarchy.xcs";
End

File gid_File_Oo_Ucb_Store_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Ucb;
    Name = "/registry/schema/org/openoffice/ucb/Store.xcs";
End

File gid_File_Oo_Userprofile_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice;
    Name = "/registry/schema/org/openoffice/UserProfile.xcs";
End

File gid_File_Oo_Vcl_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice;
    Name = "/registry/schema/org/openoffice/VCL.xcs";
End

File gid_File_Oo_Vcl_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice;
    Name = "/registry/data/org/openoffice/VCL.xcu";
End

File gid_File_Oo_Ldap_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice;
    Name = "/registry/schema/org/openoffice/LDAP.xcs";
End


File gid_File_Oo_Ldap_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice;
    Name = "/registry/data/org/openoffice/LDAP.xcu.sample";
End

File gid_File_Oo_Ldap_Attr_Map
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Ldap;
    Name = "/registry/schema/oo-ldap-attr.map";
End

File gid_File_Oo_AD_Ldap_Attr_Map
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Ldap;
    Name = "/registry/schema/oo-ad-ldap-attr.map";
End

File gid_File_Rdb_Types
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED, OVERWRITE);
    Name = "types.rdb";
End

File gid_File_Registry_Lang
    Dir = gid_Dir_Share_Registry_Res_Lang;
    ARCHIVE_TXT_FILE_BODY;
    EXTRA_ALL_LANG(registry);
End

File gid_File_Registry_Filter_Zip
    Dir = gid_Dir_Share_Registry_Res_Lang;
    ARCHIVE_TXT_FILE_BODY;
    EXTRA_ALL_LANG(fcfg_langpack);
End

File gid_File_Registry_Spool_Oo_TypeDetection_Base_Types_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Types;
    Name = "/registry/spool/fcfg_base_types.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Base_Filters_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Filter;
    Name = "/registry/spool/fcfg_base_filters.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Base_Others_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Misc;
    Name = "/registry/spool/fcfg_base_others.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Chart_Types_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Types;
    Name = "/registry/spool/fcfg_chart_types.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Chart_Filters_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Filter;
    Name = "/registry/spool/fcfg_chart_filters.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Chart_Others_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Misc;
    Name = "/registry/spool/fcfg_chart_others.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_InternalGraphics_Types_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Types;
    Name = "/registry/spool/fcfg_internalgraphics_types.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_InternalGraphics_Filters_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_GraphicFilter;
    Name = "/registry/spool/fcfg_internalgraphics_filters.xcu";
End

File gid_File_Registry_Spool_Langpack_Lang
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Setup;
    FILE_ALL_LANG_LETTER(/registry/spool/Langpack-,xcu);
End

File gid_File_Registry_Spool_Oo_Common_System_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Common;
#ifdef WNT
    Name = "/registry/spool/org/openoffice/Office/Common-wnt.xcu";
#else
    Name = "/registry/spool/org/openoffice/Office/Common-unx.xcu";
#endif
End

File gid_File_Registry_Spool_Oo_Common_Cjk_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,MAKE_LANG_SPECIFIC);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Common;
    Name (ja) = "/registry/spool/org/openoffice/Office/Common-cjk.xcu";
    Name (ko) = "/registry/spool/org/openoffice/Office/Common-cjk.xcu";
    Name (zh-CN) = "/registry/spool/org/openoffice/Office/Common-cjk.xcu";
    Name (zh-TW) = "/registry/spool/org/openoffice/Office/Common-cjk.xcu";
End

File gid_File_Registry_Spool_Oo_Common_Ctl_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,MAKE_LANG_SPECIFIC);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Common;
    Name (th) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (hi-IN) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (pa-IN) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (ta-IN) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (gu-IN) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (ar) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (he) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (vi) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (km) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
    Name (gu-IN) = "/registry/spool/org/openoffice/Office/Common-ctl.xcu";
End

File gid_File_Registry_Spool_Oo_Writer_Cjk_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,MAKE_LANG_SPECIFIC);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Writer;
    Name (ja) = "/registry/spool/org/openoffice/Office/Writer-cjk.xcu";
    Name (ko) = "/registry/spool/org/openoffice/Office/Writer-cjk.xcu";
    Name (zh-CN) = "/registry/spool/org/openoffice/Office/Writer-cjk.xcu";
    Name (zh-TW) = "/registry/spool/org/openoffice/Office/Writer-cjk.xcu";
End

File gid_File_Registry_Spool_Oo_Common_Korean_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Common;
    Name (ko) = "/registry/spool/org/openoffice/Office/Common-korea.xcu";
End

#ifdef UNX

File gid_File_Script_Viewdoc
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "viewdoc";
    Styles = (PACKED);
End

#endif

File gid_File_Scripts_Beanshell
    Dir = gid_Dir_Share_Scripts;
    ARCHIVE_TXT_FILE_BODY;
    Name = "ScriptsBeanShell.zip";
End

#ifdef SOLAR_JAVA
File gid_File_Scripts_Java
    Dir = gid_Dir_Share_Scripts;
    ARCHIVE_TXT_FILE_BODY;
    Name = "ScriptsJava.zip";
End
#endif

File gid_File_Scripts_Javascript
    Dir = gid_Dir_Share_Scripts;
    ARCHIVE_TXT_FILE_BODY;
    Name = "ScriptsJavaScript.zip";
End

// new user interface configuration files
File gid_File_Share_Config_Sofficecfg_uiconfig_Zip
    TXT_FILE_BODY;
    Styles = (ARCHIVE);
    Dir = gid_Dir_Share_Config_Sofficecfg;
    Name = "uiconfig.zip";
End

/*
File gid_File_Share_Config_Sofficecfg_Basicide_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Basicide_Menubar;
    Name = "/uiconfig/basicide/menubar/menubar.xml";
End


File gid_File_Share_Config_Sofficecfg_Bibliography_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Sbibliography_Menubar;
    Name = "/uiconfig/sbibliography/menubar/menubar.xml";
End

File gid_File_Share_Config_Sofficecfg_Dbuquery_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Dbquery_Menubar;
    Name = "/uiconfig/dbquery/menubar/menubar.xml";
End

File gid_File_Share_Config_Sofficecfg_Dbubrowser_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Dbbrowser_Menubar;
    Name = "/uiconfig/dbbrowser/menubar/menubar.xml";
End

File gid_File_Share_Config_Sofficecfg_Dbuapp_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Dbapp_Menubar;
    Name = "/uiconfig/dbapp/menubar/menubar.xml";
End

File gid_File_Share_Config_Sofficecfg_Dburelation_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Dbrelation_Menubar;
    Name = "/uiconfig/dbrelation/menubar/menubar.xml";
End

File gid_File_Share_Config_Sofficecfg_Dbutable_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Dbtable_Menubar;
    Name = "/uiconfig/dbtable/menubar/menubar.xml";
End

File gid_File_Share_Config_Sofficecfg_Startmodule_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Startmodule_Menubar;
    Name = "/uiconfig/startmodule/menubar/menubar.xml";
End

File gid_File_Share_Config_Sofficecfg_Chart_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Schart_Menubar;
    Name = "/uiconfig/schart/menubar/menubar.xml";
End
*/

#ifdef WNT

STD_SHELLNEW_FILE(gid_File_Shellnew_Ods_Soffice, soffice.ods)

#endif

#ifdef WNT

STD_SHELLNEW_FILE(gid_File_Shellnew_Odg_Soffice, soffice.odg)

#endif

#ifdef WNT

STD_SHELLNEW_FILE(gid_File_Shellnew_Odp_Soffice, soffice.odp)

#endif

#ifdef WNT

STD_SHELLNEW_FILE(gid_File_Shellnew_Odt_Soffice, soffice.odt)

#endif

File gid_File_Txt_License
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Readme;
  #ifdef UNX
    README_ALL_LANG(Name, LICENSE);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, license, txt);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_Txt_License_Html
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Readme;
  #ifdef UNX
    README_TXT_ALL_LANG(Name, LICENSE, html);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, license, html);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_License_License
    TXT_FILE_BODY;
    Dir = gid_Dir_License;
  #ifdef UNX
    README_ALL_LANG(Name, LICENSE);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, license, txt);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_License_License_Html
    TXT_FILE_BODY;
    Dir = gid_Dir_License;
  #ifdef UNX
    README_TXT_ALL_LANG(Name, LICENSE, html);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, license, html);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

#ifdef UNX

File gid_File_Txt_Pagein_Calc
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-calc";
End

#endif

#ifdef UNX

File gid_File_Txt_Pagein_Common
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-common";
End

#endif

#ifdef UNX

File gid_File_Txt_Pagein_Draw
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-draw";
End

#endif

#ifdef UNX

File gid_File_Txt_Pagein_Impress
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-impress";
End

#endif

#ifdef UNX

File gid_File_Txt_Pagein_Writer
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "pagein-writer";
End

#endif

File gid_File_Txt_Readme
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Readme;
  #ifdef UNX
    README_ALL_LANG(Name, README);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, readme, txt);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_Txt_Readme_Html
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Readme;
  #ifdef UNX
    README_TXT_ALL_LANG(Name, README, html);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, readme, html);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_Readme_Readme
    TXT_FILE_BODY;
    Dir = gid_Dir_Readme;
  #ifdef UNX
    README_ALL_LANG(Name, README);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, readme, txt);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_Readme_Readme_Html
    TXT_FILE_BODY;
    Dir = gid_Dir_Readme;
  #ifdef UNX
    README_TXT_ALL_LANG(Name, README, html);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, readme, html);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_File_Xsl_Common_Measure_Conversion
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Common;
    Name = "/xslt/common/measure_conversion.xsl";
End

File gid_File_Xsl_Common_Math_Functions
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Common;
    Name = "/xslt/common/math.xsl";
End

File gid_File_Xsl_Export_Common_Body
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common;
    Name = "/xslt/export/common/body.xsl";
End

File gid_File_Xsl_Export_Common_Table_Of_Content
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common;
    Name = "/xslt/export/common/table_of_content.xsl";
End

File gid_File_Xsl_Export_Common_Ooo2ms_Docpr
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common;
    Name = "/xslt/export/common/ooo2ms_docpr.xsl";
End

File gid_File_Xsl_Export_Common_Styles_Styles_Collector
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Styles;
    Name = "/xslt/export/common/styles/style_collector.xsl";
End

File gid_File_Xsl_Export_Common_Styles_Style_Mapping_Css
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Styles;
    Name = "/xslt/export/common/styles/style_mapping_css.xsl";
End

File gid_File_Xsl_Export_Common_Styles_Style_Mapping_html32
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Styles;
    Name = "/xslt/export/common/styles/style_mapping_html32.xsl";
End

File gid_File_Xsl_Export_Common_Table_Table
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Table;
    Name = "/xslt/export/common/table/table.xsl";
End

File gid_File_Xsl_Export_Common_Table_Table_Cells
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Table;
    Name = "/xslt/export/common/table/table_cells.xsl";
End

File gid_File_Xsl_Export_Common_Table_Table_Columns
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Table;
    Name = "/xslt/export/common/table/table_columns.xsl";
End

File gid_File_Xsl_Export_Common_Table_Table_Rows
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Common_Table;
    Name = "/xslt/export/common/table/table_rows.xsl";
End

File gid_File_Xsl_Export_Spreadsheetml_Formular
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Spreadsheetml;
    Name = "/xslt/export/spreadsheetml/formular.xsl";
End

File gid_File_Xsl_Export_Spreadsheetml_Ooo2spreadsheetml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Spreadsheetml;
    Name = "/xslt/export/spreadsheetml/ooo2spreadsheetml.xsl";
End

File gid_File_Xsl_Export_Spreadsheetml_Style_Mapping
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Spreadsheetml;
    Name = "/xslt/export/spreadsheetml/style_mapping.xsl";
End

File gid_File_Xsl_Export_Spreadsheetml_Styles
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Spreadsheetml;
    Name = "/xslt/export/spreadsheetml/styles.xsl";
End

File gid_File_Xsl_Export_Spreadsheetml_Table
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Spreadsheetml;
    Name = "/xslt/export/spreadsheetml/table.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Border
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_border.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Custom_Draw
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_custom_draw.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Draw
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_draw.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Field
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_field.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_List
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_list.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Page
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_page.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Path
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_path.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Settings
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_settings.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Table
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_table.xsl";
End

File gid_File_Xsl_Export_Wordml_Ooo2wordml_Text
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Export_Wordml;
    Name = "/xslt/export/wordml/ooo2wordml_text.xsl";
End

File gid_File_Xsl_Import_Common_Ms2ooo_Docpr
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Common;
    Name = "/xslt/import/common/ms2ooo_docpr.xsl";
End

File gid_File_Xsl_Import_Spreadsheetml_Spreadsheetml2ooo
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Spreadsheetml;
    Name = "/xslt/import/spreadsheetml/spreadsheetml2ooo.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Custom_Draw
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_custom_draw.xsl";
End


File gid_File_Xsl_Import_Wordml_Wordml2ooo_Draw
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_draw.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Field
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_field.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_List
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_list.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Page
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_page.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Settings
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_settings.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Table
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_table.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Text
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_text.xsl";
End

File gid_File_Xsl_Import_Wordml_Wordml2ooo_Path
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_path.xsl";
End


File gid_File_Xsl_Import_Wordml_Wordml2ooo_Props
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Xslt_Import_Wordml;
    Name = "/xslt/import/wordml/wordml2ooo_props.xsl";
End


#ifdef SOLAR_JAVA

File gid_File_Xml_javavendors
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Config;
    Name = "javavendors.xml";
    Styles = (PACKED);
End
#endif

#ifdef SOLAR_JAVA
File gid_File_JREProperties
    TXT_FILE_BODY;
    Name = "JREProperties.class";
    Dir = gid_Dir_Program;
    Styles = (PACKED);
End
#endif

#ifdef WNT
File gid_File_Txt_Patchfiles
    TXT_FILE_BODY;
    Name = "patchlist.txt";
    Dir = gid_Dir_Program;
    Styles = (PACKED,PATCH,PATCH_ONLY);
End
#endif

#ifndef WITHOUT_BINFILTER
File gid_Starregistry_Legacy_Binfilters_Rdb
    TXT_FILE_BODY;
    Name = "legacy_binfilters.rdb";
    Dir = gid_Dir_Program;
    Styles = (PACKED, STARREGISTRY);
End
#endif

File gid_Starregistry_Services_Rdb
    TXT_FILE_BODY;
    Name = "services.rdb";
    Dir = gid_Dir_Program;
    Styles = (PACKED, STARREGISTRY, PATCH);
End

#ifdef UNX

File gid_File_Registry_Spool_Oo_Office_Common_UseOOoFileDialogs_Xcu
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Common;
    Name = "/registry/spool/org/openoffice/Office/Common-UseOOoFileDialogs.xcu";
    Styles = (PACKED,SCPZIP_REPLACE);
End

#endif

#ifdef WNT

File gid_File_Registry_Spool_Oo_Office_Linguistic_Forcedefaultlanguage_Xcu
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Linguistic;
    Name = "/registry/spool/org/openoffice/Office/Linguistic-ForceDefaultLanguage.xcu";
    Styles = (PACKED,SCPZIP_REPLACE,SET_OFFICE_LANGUAGE);
End

#endif

