/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

FolderItem gid_Folderitem_LibreOffice
    Name = "%PRODUCTNAME";
    ModuleID = gid_Module_Root_Brand;
#ifdef ENABLE_SILENT_MSI
    FolderID = PREDEFINED_STARTMENU;
    Tooltip = "LibreOffice";
#else
    FolderID = gid_Folder_Staroffice51;
    ALL_LANG(Tooltip, STR_FI_TOOLTIP_SOFFICE);
#endif
    FileID = gid_Brand_File_Bin_Soffice;
    IconFile = gid_Brand_File_Bin_Soffice;
    IconID = 0;
    WkDir = gid_Brand_Dir_Program;
    Parameter = "";
End

FolderItem gid_Folderitem_Soffice_Desktop
#ifdef ENABLE_SILENT_MSI
    Name = "%PRODUCTNAME";
    Tooltip = "LibreOffice";
#else
    Name = "%PRODUCTNAME %PRODUCTVERSION";
    ALL_LANG(Tooltip, STR_FI_TOOLTIP_SOFFICE);
#endif
    ModuleID = gid_Module_Root_Brand;
    FolderID = PREDEFINED_DESKTOP;
    FileID = gid_Brand_File_Bin_Soffice;
    IconFile = gid_Brand_File_Bin_Soffice;
    IconID = 0;
    WkDir = gid_Brand_Dir_Program;
    Parameter = "";
    ComponentCondition = "CREATEDESKTOPLINK=1";
End
