/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

FolderItem gid_Folderitem_Soffice
    Name = "%PRODUCTNAME";
    Name (pt-BR) = "%PRODUCTNAME_BR";
    ModuleID = gid_Module_Root;
    FolderID = gid_Folder_Staroffice51;
    FileID = gid_Brand_File_Bin_Soffice;
    IconFile = gid_Brand_File_Bin_Soffice;
    IconID = 0;
    WkDir = gid_Dir_Program;
    Parameter = "";
    Styles = (NOWEB, NON_ADVERTISED);
    ALL_LANG(Tooltip, STR_FI_TOOLTIP_SOFFICE);
End

FolderItem gid_Folderitem_Soffice_Desktop
    Name = "%PRODUCTNAME %PRODUCTVERSION";
    Name (pt-BR) = "%PRODUCTNAME_BR %PRODUCTVERSION";
    ModuleID = gid_Module_Root;
    FolderID = PREDEFINED_DESKTOP;
    FileID = gid_Brand_File_Bin_Soffice;
    IconFile = gid_Brand_File_Bin_Soffice;
    IconID = 0;
    ComponentIDFile = "gid_Brand_File_Desktophelper_Txt";
    WkDir = gid_Dir_Program;
    Parameter = "";
	Styles = (NOWEB,NON_ADVERTISED,USE_HELPER_FILENAME);
    ALL_LANG(Tooltip, STR_FI_TOOLTIP_SOFFICE);
    ComponentCondition = "CREATEDESKTOPLINK=1";
End
