/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: folderitem_ooo.scp,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2008-03-20 09:20:59 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

FolderItem gid_Folderitem_Soffice
    Name = "%PRODUCTNAME";
    ModuleID = gid_Module_Root;
    FolderID = gid_Folder_Staroffice51;
    FileID = gid_Brand_File_Bin_Soffice;
    IconFile = gid_Brand_File_Bin_Soffice;
    IconID = 0;
    WkDir = gid_Dir_Program;
    Parameter = "";
    Styles = (NOWEB, NON_ADVERTISED);
    ALL_LANG(Tooltip, STR_FI_TOOLTIP_SOFFICE);
End

FolderItem gid_Folderitem_Soffice_Desktop
    Name = "%PRODUCTNAME %PRODUCTVERSION";
    ModuleID = gid_Module_Root;
    FolderID = PREDEFINED_DESKTOP;
    FileID = gid_Brand_File_Bin_Soffice;
    IconFile = gid_Brand_File_Bin_Soffice;
    IconID = 0;
    ComponentIDFile = "gid_Brand_File_Desktophelper_Txt";
    WkDir = gid_Dir_Program;
    Parameter = "";
	Styles = (NOWEB,NON_ADVERTISED,USE_HELPER_FILENAME);
    ALL_LANG(Tooltip, STR_FI_TOOLTIP_SOFFICE);
    ComponentCondition = "CREATEDESKTOPLINK=1";
End
