/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

FolderItem gid_Folderitem_Soffice
    Name = "%PRODUCTNAME";
    ModuleID = gid_Module_Root;
    FolderID = gid_Folder_Staroffice51;
    FileID = gid_Brand_File_Bin_Soffice;
    IconFile = gid_Brand_File_Bin_Soffice;
    IconID = 0;
    WkDir = gid_Brand_Dir_Program;
//   WkDir = gid_Dir_Program;
    Parameter = "";
    Styles = (NOWEB, NON_ADVERTISED);
    ALL_LANG(Tooltip, STR_FI_TOOLTIP_SOFFICE);
End

FolderItem gid_Folderitem_Soffice_Desktop
    Name = "%PRODUCTNAME %PRODUCTVERSION";
    ModuleID = gid_Module_Root;
    FolderID = PREDEFINED_DESKTOP;
    FileID = gid_Brand_File_Bin_Soffice;
    IconFile = gid_Brand_File_Bin_Soffice;
    IconID = 0;
    ComponentIDFile = "gid_Brand_File_Desktophelper_Txt";
    WkDir = gid_Brand_Dir_Program;
//    WkDir = gid_Dir_Program;
    Parameter = "";
	Styles = (NOWEB,NON_ADVERTISED,USE_HELPER_FILENAME);
    ALL_LANG(Tooltip, STR_FI_TOOLTIP_SOFFICE);
    ComponentCondition = "CREATEDESKTOPLINK=1";
End
