/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

FolderItem gid_Folderitem_LibreOffice
    Name = "%PRODUCTNAME";
    ModuleID = gid_Module_Root_Brand;
#ifdef ENABLE_SILENT_MSI
    FolderID = PREDEFINED_STARTMENU;
    Tooltip = "LibreOffice";
#else
    FolderID = gid_Folder_Staroffice51;
    ALL_LANG(Tooltip, STR_FI_TOOLTIP_SOFFICE);
#endif
    FileID = gid_Brand_File_Bin_Soffice;
    IconFile = gid_Brand_File_Bin_Soffice;
    IconID = 0;
    WkDir = gid_Brand_Dir_Program;
    Parameter = "";
End

FolderItemProperty git_Folderitem_LibreOffice_AppIDProperty
    ShortcutID = gid_Folderitem_LibreOffice;
    Key = "System.AppUserModel.ID";
    Value = "TheDocumentFoundation.LibreOffice.Startcenter";
End

FolderItem gid_Folderitem_Soffice_Desktop
#ifdef ENABLE_SILENT_MSI
    Name = "%PRODUCTNAME";
    Tooltip = "LibreOffice";
#else
    Name = "%PRODUCTNAME %PRODUCTVERSION";
    ALL_LANG(Tooltip, STR_FI_TOOLTIP_SOFFICE);
#endif
    ModuleID = gid_Module_Root_Brand;
    FolderID = PREDEFINED_DESKTOP;
    FileID = gid_Brand_File_Bin_Soffice;
    IconFile = gid_Brand_File_Bin_Soffice;
    IconID = 0;
    WkDir = gid_Brand_Dir_Program;
    Parameter = "";
    ComponentCondition = "CREATEDESKTOPLINK=1";
End

FolderItemProperty git_Folderitem_Soffice_Desktop_AppIDProperty
    ShortcutID = gid_Folderitem_Soffice_Desktop;
    Key = "System.AppUserModel.ID";
    Value = "TheDocumentFoundation.LibreOffice.Startcenter";
End
