/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

FolderItem gid_Folderitem_LibreOffice
    Name = "%PRODUCTNAME";
    ModuleID = gid_Module_Root;
#ifdef ENABLE_SILENT_MSI
    FolderID = PREDEFINED_STARTMENU;
#else
    FolderID = gid_Folder_Staroffice51;
#endif
    FileID = auto_brand_exe_soffice_exe;
    IconFile = auto_brand_exe_soffice_exe;
    IconID = 0;
    WkDir = gid_Brand_Dir_Program;
    Parameter = "";
    Styles = (NON_ADVERTISED);
    ALL_LANG(Tooltip, STR_FI_TOOLTIP_COFFICE);
End

FolderItemProperty gid_Fip_LibreOffice_AppID
    ShortcutID = gid_Folderitem_LibreOffice;
    Key = "System.AppUserModel.ID";
    Value = "Collabora.CollaboraOffice.Startcenter";
End

FolderItem gid_Folderitem_Soffice_Desktop
#ifdef ENABLE_SILENT_MSI
    Name = "%PRODUCTNAME";
#else
    Name = "%PRODUCTNAME %PRODUCTVERSION";
#endif
    ModuleID = gid_Module_Root;
    FolderID = PREDEFINED_DESKTOP;
    FileID = auto_brand_exe_soffice_exe;
    IconFile = auto_brand_exe_soffice_exe;
    IconID = 0;
    ComponentIDFile = "gid_Brand_File_Desktophelper_Txt";
    WkDir = gid_Brand_Dir_Program;
    Parameter = "";
    Styles = (NON_ADVERTISED,USE_HELPER_FILENAME);
    ALL_LANG(Tooltip, STR_FI_TOOLTIP_COFFICE);
    ComponentCondition = "CREATEDESKTOPLINK=1";
End

FolderItemProperty gid_Fip_Soffice_Desktop_AppID
    ShortcutID = gid_Folderitem_Soffice_Desktop;
    Key = "System.AppUserModel.ID";
    Value = "Collabora.CollaboraOffice.Startcenter";
End

FolderItem gid_Folderitem_LibreOffice_SafeMode
    ALL_LANG(Name, STR_FI_NAME_SAFEMODE);
    ModuleID = gid_Module_Root;
#ifdef ENABLE_SILENT_MSI
    FolderID = PREDEFINED_STARTMENU;
#else
    FolderID = gid_Folder_Staroffice51;
#endif
    FileID = auto_brand_exe_soffice_exe;
    IconFile = auto_brand_exe_soffice_exe;
    IconID = 0;
    WkDir = gid_Brand_Dir_Program;
    Parameter = "--safe-mode";
    Styles = (NON_ADVERTISED);
    ALL_LANG(Tooltip, STR_FI_TOOLTIP_COFFICE);
End

FolderItemProperty gid_Fip_LibreOffice_SafeMode
    ShortcutID = gid_Folderitem_LibreOffice_SafeMode;
    Key = "System.AppUserModel.ID";
    Value = "Collabora.CollaboraOffice.SafeMode";
End
