/*************************************************************************
*
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: mergemodules_ooo.scp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-23 13:38:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
************************************************************************/

#include "macros.inc"

#ifdef M1400
MergeModule gid_Mergemodule_Microsoft_Vc80_Crt_X86
#ifdef _STLP_DEBUG
	Name = "Microsoft_VC80_DebugCRT_x86.msm";
#else
	Name = "Microsoft_VC80_CRT_x86.msm";
#endif
	Cabfilename = "%UNIXPRODUCTNAME-vc80crt.cab";
	Feature = "gm_Root";
	RootDir = "TARGETDIR";
End
#endif

#ifdef M1400
MergeModule gid_Mergemodule_Policy_Microsoft_Vc80_Crt_X86
#ifdef _STLP_DEBUG
	Name = "policy_8_0_Microsoft_VC80_DebugCRT_x86.msm";
#else
	Name = "policy_8_0_Microsoft_VC80_CRT_x86.msm";
#endif
	Cabfilename = "%UNIXPRODUCTNAME-policy-vc80crt.cab";
	Feature = "gm_Root";
	RootDir = "TARGETDIR";
End
#endif
