/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: mergemodules_ooo.scp,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

#ifdef M1400
MergeModule gid_Mergemodule_Microsoft_Vc80_Crt_X86
#ifdef _STLP_DEBUG
	Name = "Microsoft_VC80_DebugCRT_x86.msm";
#else
	Name = "Microsoft_VC80_CRT_x86.msm";
#endif
	Cabfilename = "%UNIXPRODUCTNAME-vc80crt.cab";
	Feature = "gm_Root";
	RootDir = "TARGETDIR";
End
#endif

#ifdef M1400
MergeModule gid_Mergemodule_Policy_Microsoft_Vc80_Crt_X86
#ifdef _STLP_DEBUG
	Name = "policy_8_0_Microsoft_VC80_DebugCRT_x86.msm";
#else
	Name = "policy_8_0_Microsoft_VC80_CRT_x86.msm";
#endif
	Cabfilename = "%UNIXPRODUCTNAME-policy-vc80crt.cab";
	Feature = "gm_Root";
	RootDir = "TARGETDIR";
End
#endif
