/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Major Contributor(s):
 * Jan Holesovsky <kendy@suse.cz> (initial developer) ]
 *
 * All Rights Reserved.
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */

#include "macros.inc"

#if defined(WNT) && defined( _gcc3 )

File gid_Brand_File_Lib_Mingw_Dlls
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "mingw_dlls.filelist";
    Styles = (FILELIST, PACKED);
End

#if defined(MINGW_GCCDLL)

File gid_Brand_File_Lib_Mingw_GccS
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = MINGW_GCCDLL;
    Styles = (PACKED);
End

#endif

#if defined(MINGW_GXXDLL)

File gid_Brand_File_Lib_Mingw_Stdcpp
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = MINGW_GXXDLL;
    Styles = (PACKED);
End

#endif

#endif

