/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Major Contributor(s):
 * Jan Holesovsky <kendy@suse.cz> (initial developer) ]
 *
 * All Rights Reserved.
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */

#include "macros.inc"

#if defined(WNT) && defined( _gcc3 )

#define MINGW_DLL(id,name) \
    File id \
        PACKED_LIB_FILE_BODY; \
        Dir = gid_Brand_Dir_Program; \
        Name = name; \
        Styles = (PACKED); \
    End

#define MINGW_DLL_COND(cond,id,name) \


#ifdef SYSTEM_EXPAT
#ifdef NEEDS_MINGW_EXPAT_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libexpat, MINGW_EXPAT_DLL )
#endif
#endif

#if defined SYSTEM_GLIB || defined SYSTEM_LIBLANGTAG
#ifdef NEEDS_MINGW_GLIB_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Glib, MINGW_GLIB_DLL )
#endif
#ifdef NEEDS_MINGW_GMODULE_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Gmodule, MINGW_GMODULE_DLL )
#endif
#endif

#ifdef SYSTEM_LIBLANGTAG
#ifdef NEEDS_MINGW_LIBLANGTAG_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Liblangtag, MINGW_LIBLANGTAG_DLL )
#endif
#endif

#ifdef SYSTEM_LIBXSLT
#ifdef NEEDS_MINGW_LIBEXSLT_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libexslt, MINGW_LIBEXSLT_DLL )
#endif
#ifdef NEEDS_MINGW_LIBXSLT_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libxslt, MINGW_LIBXSLT_DLL )
#endif
#ifdef NEEDS_MINGW_ICONV_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Iconv, MINGW_ICONV_DLL )
#endif
#endif

#ifdef SYSTEM_LIBXML
#ifdef NEEDS_MINGW_ZLIB_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Zlib,    MINGW_ZLIB_DLL )
#endif
#ifdef NEEDS_MINGW_LIBXML_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libxml2, MINGW_LIBXML_DLL )
#endif
#endif

#ifdef SYSTEM_DB
#ifdef NEEDS_MINGW_DB_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libdb, MINGW_DB_DLL )
#endif
#endif

#if defined SYSTEM_CURL || defined SYSTEM_NSS
#ifdef NEEDS_MINGW_NSPR4_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libnspr,     MINGW_NSPR4_DLL )
#endif
#ifdef NEEDS_MINGW_NSSUTIL3_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Nssutil,     MINGW_NSSUTIL3_DLL )
#endif
#ifdef NEEDS_MINGW_PLC4_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libplc,      MINGW_PLC4_DLL )
#endif
#ifdef NEEDS_MINGW_PLDS4_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libplds,     MINGW_PLDS4_DLL )
#endif
#ifdef NEEDS_MINGW_NSS3_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_nss,         MINGW_NSS3_DLL )
#endif
#ifdef NEEDS_MINGW_SSL3_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_ssl,         MINGW_SSL3_DLL )
#endif
#ifdef NEEDS_MINGW_SMIME3_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_smime,         MINGW_SMIME3_DLL )
#endif
#endif

#ifdef SYSTEM_CURL
#ifdef NEEDS_MINGW_GPG_ERROR_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libgpgerror, MINGW_GPG_ERROR_DLL )
#endif
#ifdef NEEDS_MINGW_GCRYPT_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libgcrypt,   MINGW_GCRYPT_DLL )
#endif
#ifdef NEEDS_MINGW_INTL_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libintl,     MINGW_INTL_DLL )
#endif
#ifdef NEEDS_MINGW_IDN_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libdn,       MINGW_IDN_DLL )
#endif
#ifdef NEEDS_MINGW_SSH2_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libssh,      MINGW_SSH2_DLL )
#endif
#ifdef NEEDS_MINGW_CURL_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libcurl,     MINGW_CURL_DLL )
#endif
#endif

#ifdef SYSTEM_ICU
#ifdef NEEDS_MINGW_ICUI18N_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Icui18n, MINGW_ICUI18N_DLL )
#endif
#ifdef NEEDS_MINGW_ICUUC_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Icuuc,   MINGW_ICUUC_DLL )
#endif
#ifdef NEEDS_MINGW_ICUDATA_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Icudata, MINGW_ICUDATA_DLL )
#endif
#endif

#ifdef SYSTEM_JPEG
#ifdef NEEDS_MINGW_JPEG_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Jpeg, MINGW_JPEG_DLL )
#endif
#endif

#ifdef SYSTEM_GRAPHITE
#ifdef NEEDS_MINGW_GRAPHITE2_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libgrahpite, MINGW_GRAPHITE2_DLL )
#endif
#endif

#ifdef SYSTEM_NEON
#ifdef NEEDS_MINGW_TASN1_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libtasn,   MINGW_TASN1_DLL )
#endif
#ifdef NEEDS_MINGW_GNUTLS_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libgnutls, MINGW_GNUTLS_DLL )
#endif
#ifdef NEEDS_MINGW_NEON_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libneon,   MINGW_NEON_DLL )
#endif
#endif

#ifdef SYSTEM_OPENSSL
#ifdef NEEDS_MINGW_SSL_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libssl, MINGW_SSL_DLL )
#endif
#ifdef NEEDS_MINGW_CRYPTO_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libcrypto, MINGW_CRYPTO_DLL )
#endif
#endif

#ifdef SYSTEM_REDLAND
#ifdef NEEDS_MINGW_RAPTOR_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libraptor, MINGW_RAPTOR_DLL )
#endif
#ifdef NEEDS_MINGW_RASQAL_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Librasqal, MINGW_RASQAL_DLL )
#endif
#ifdef NEEDS_MINGW_SQLITE3_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libqslite, MINGW_SQLITE3_DLL )
#endif
#ifdef NEEDS_MINGW_REDLAND_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Librdf,    MINGW_REDLAND_DLL )
#endif
#endif

#ifdef SYSTEM_HUNSPELL
#ifdef NEEDS_MINGW_HUNSPELL_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libhunspell, MINGW_HUNSPELL_DLL )
#endif
#endif

#ifdef SYSTEM_HYPH
#ifdef NEEDS_MINGW_HYPHEN_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libhyphen, MINGW_HYPHEN_DLL )
#endif
#endif

#ifdef SYSTEM_MYTHES
#ifdef NEEDS_MINGW_MYTHES_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libmythes, MINGW_MYTHES_DLL )
#endif
#endif

#ifdef SYSTEM_LPSOLVE
#ifdef NEEDS_MINGW_LPSOLVE_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Lpsolve, MINGW_LPSOLVE_DLL )
#endif
#endif

#ifdef SYSTEM_CAIRO
#ifdef NEEDS_MINGW_FONTCONFIG_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libfontconfig, MINGW_FONTCONFIG_DLL )
#endif
#ifdef NEEDS_MINGW_FREETYPE_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libfreetype,   MINGW_FREETYPE_DLL )
#endif
#ifdef NEEDS_MINGW_PIXMAN_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libpixman,     MINGW_PIXMAN_DLL )
#endif
#ifdef NEEDS_MINGW_PNG15_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libpng,        MINGW_PNG15_DLL )
#endif
#ifdef NEEDS_MINGW_CAIRO_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libcairo,      MINGW_CAIRO_DLL )
#endif
#endif

#ifdef SYSTEM_LCMS2
#ifdef NEEDS_MINGW_LCMS2_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Liblcms2, MINGW_LCMS2_DLL )
#endif
#endif

#if defined SYSTEM_BOOST
#if defined NEEDS_MINGW_BOOST_DATE_TIME_DLL
MINGW_DLL( gid_Brand_File_Lib_Mingw_Libboost_date_time, MINGW_BOOST_DATE_TIME_DLL )
#endif
#endif

#if defined(MINGW_GCCDLL)

File gid_Brand_File_Lib_Mingw_GccS
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = MINGW_GCCDLL;
    Styles = (PACKED);
End

#endif

#if defined(MINGW_GXXDLL)

File gid_Brand_File_Lib_Mingw_Stdcpp
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = MINGW_GXXDLL;
    Styles = (PACKED);
End

#endif

#endif

