/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "macros.inc"

#if defined(WNT) && defined( _gcc3 )

File gid_Brand_File_Lib_Mingw_Dlls
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "mingw_dlls.filelist";
    Styles = (FILELIST, PACKED);
End

#if defined(MINGW_GCCDLL)

File gid_Brand_File_Lib_Mingw_GccS
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = MINGW_GCCDLL;
    Styles = (PACKED);
End

#endif

#if defined(MINGW_GXXDLL)

File gid_Brand_File_Lib_Mingw_Stdcpp
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = MINGW_GXXDLL;
    Styles = (PACKED);
End

#endif

#endif

