Module gid_Module_Langpack_Root_Template
    ParentID = gid_Module_Langpack_Languageroot;
    Name = "gid_Module_Langpack_Root_Template";
    Description = "gid_Module_Langpack_Root_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Extra_Autotextshare_Lang,
             gid_File_Extra_Palettes_Lang,
             gid_File_Extra_Tpllayoutimpr_Lang,
             gid_File_Extra_Tplpresntimpr_Lang,
             gid_File_Extra_Tplwizagenda_Lang,
             gid_File_Extra_Tplwizbitmap,
             gid_File_Extra_Tplwizdesktop_Lang,
             gid_File_Extra_Tplwizfax_Lang,
             gid_File_Extra_Tplwizletter_Lang,
             gid_File_Extra_Tplwizreport_Lang,
             gid_File_Extra_Tplwizstyles_Lang,
             gid_File_Extra_Wordbook,
             gid_File_Extra_Wordbook_Lang,
             gid_File_Registry_Filter_Zip,
             gid_File_Registry_Lang,
             gid_File_Registry_Spool_Langpack_Lang,
             gid_File_Registry_Spool_Oo_Common_Cjk_Xcu,
             gid_File_Registry_Spool_Oo_Common_Ctl_Xcu,
             gid_File_Registry_Spool_Oo_Common_Korean_Xcu,
             gid_File_Registry_Spool_Oo_Writer_Cjk_Xcu,
             gid_File_License_License,
             gid_File_License_License_Html,
             gid_File_Readme_Readme,
             gid_File_Readme_Readme_Html,
             gid_File_Txt_License,
             gid_File_Txt_License_Html,
             gid_File_Txt_Readme,
             gid_File_Txt_Readme_Html);
End

Module gid_Module_Langpack_Resource_Template
    ParentID = gid_Module_Langpack_Root_Template;
    Name = "gid_Module_Langpack_Resource_Template";
    Description = "gid_Module_Langpack_Resource_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Res_Basctl,
             gid_File_Res_Bib,
             gid_File_Res_Cal,
             gid_File_Res_Chartcontroller,
             gid_File_Res_Sdbt,
             gid_File_Res_Dbmm,
             gid_File_Res_Dba,
             gid_File_Res_Dbw,
             gid_File_Res_Dkt,
             gid_File_Res_Epb,
             gid_File_Res_Epg,
             gid_File_Res_Epp,
             gid_File_Res_Eur,
             gid_File_Res_Fps_Office,
             gid_File_Res_Frm,
             gid_File_Res_Fwe,
             gid_File_Res_Gal,
             gid_File_Res_Imp,
             gid_File_Res_Deployment,
             gid_File_Res_DeploymentGui,
             gid_File_Res_Ofa,
             gid_File_Res_Ooo,
             gid_File_Res_Pcr,
             gid_File_Res_Pdffilter,
             gid_File_Res_Preload,
             gid_File_Res_San,
             gid_File_Res_Bf_Sch,
             gid_File_Res_Bf_Svx,
             gid_File_Res_Bf_Svt,
             gid_File_Res_Bf_Frm,
             gid_File_Res_Bf_Ofa,
             gid_File_Res_Bf_Sd,
             gid_File_Res_Bf_Sw,
             gid_File_Res_Bf_Sfx,
             gid_File_Res_Productregistration,
             gid_File_Res_Sb,
             gid_File_Res_Sd,
             gid_File_Res_Sfx,
             gid_File_Res_Spa,
             gid_File_Res_Svs,
             gid_File_Res_Svt,
             gid_File_Res_Svp,
             gid_File_Res_Svx,
             gid_File_Res_TextConversionDlgs,
             gid_File_Res_Sw,
             gid_File_Res_Tab,
             gid_File_Res_Tk,
             gid_File_Res_Acc,
             gid_File_Res_Tpl,
             gid_File_Res_Uui,
             gid_File_Res_Vcl,
             gid_File_Res_Wzi,
             gid_File_Res_Xsltdlg,
             gid_File_Res_AVMedia,
             gid_File_Res_XMLSecurity,
             gid_File_Res_Gallery,
             gid_File_Res_Iso,
             gid_File_Res_Stt,
             gid_File_Res_Tfu,
             gid_File_Res_Eps,
             gid_File_Res_Egi,
             gid_File_Res_Ept,
             gid_File_Res_Eme,
             gid_File_Res_UpdChk);
End

Module gid_Module_Langpack_Help_Template
    ParentID = gid_Module_Langpack_Root_Template;
    Name = "gid_Module_Langpack_Help_Template";
    Description = "gid_Module_Langpack_Help_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Common_Zip,
             gid_File_Help_Sbasic_Zip,
             gid_File_Help_Schart_Zip);
End

Module gid_Module_Langpack_Fonts_Template
    ParentID = gid_Module_Langpack_Root_Template;
    Name = "gid_Module_Langpack_Fonts_Template";
    Description = "gid_Module_Langpack_Fonts_Template";
    Styles = (TEMPLATEMODULE);
    Files = ();
End

Module gid_Module_Langpack_Writer_Template
    ParentID = gid_Module_Langpack_Root_Template;
    Name = "gid_Module_Langpack_Writer_Template";
    Description = "gid_Module_Langpack_Writer_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Swriter_Zip,
             gid_File_Res_T602Filter);
End

Module gid_Module_Langpack_Calc_Template
    ParentID = gid_Module_Langpack_Root_Template;
    Name = "gid_Module_Langpack_Calc_Template";
    Description = "gid_Module_Langpack_Calc_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Scalc_Zip,
             gid_File_Res_Analysis,
             gid_File_Res_Bf_Sc,
             gid_File_Res_Date,
             gid_File_Res_Sc,
             gid_File_Res_Solver);
End

Module gid_Module_Langpack_Impress_Template
    ParentID = gid_Module_Langpack_Root_Template;
    Name = "gid_Module_Langpack_Impress_Template";
    Description = "gid_Module_Langpack_Impress_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Simpress_Zip);
End

Module gid_Module_Langpack_Draw_Template
    ParentID = gid_Module_Langpack_Root_Template;
    Name = "gid_Module_Langpack_Draw_Template";
    Description = "gid_Module_Langpack_Draw_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Sdraw_Zip);
End

Module gid_Module_Langpack_Math_Template
    ParentID = gid_Module_Langpack_Root_Template;
    Name = "gid_Module_Langpack_Math_Template";
    Description = "gid_Module_Langpack_Math_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Smath_Zip,
             gid_File_Res_Sm,
             gid_File_Res_Bf_Sm);
End

Module gid_Module_Langpack_Base_Template
    ParentID = gid_Module_Langpack_Root_Template;
    Name = "gid_Module_Langpack_Base_Template";
    Description = "gid_Module_Langpack_Base_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Sdatabase_Zip,
             gid_File_Res_Abp,
             gid_File_Res_Cnr,
             gid_File_Res_Dbp,
             gid_File_Res_Dbu,
             gid_File_Res_Adabasui,
             gid_File_Res_Rpt,
             gid_File_Res_Rptui,
             gid_File_Res_Sdbcl,
             gid_File_Res_Sdberr);
End

Module gid_Module_Langpack_Onlineupdate_Template
    ParentID = gid_Module_Langpack_Root_Template;
    Name = "gid_Module_Langpack_Onlineupdate_Template";
    Description = "gid_Module_Langpack_Onlineupdate_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Res_Upd);
End
