/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

Module gid_Module_Helppack_Help_Template
    ParentID = gid_Module_Helppack_Helproot;
    Name = "gid_Module_Helppack_Help_Template";
    Description = "gid_Module_Helppack_Help_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Common_Zip,
             gid_File_Help_Sbasic_Zip,
             gid_File_Help_Scalc_Zip,
             gid_File_Help_Schart_Zip,
             gid_File_Help_Sdatabase_Zip,
             gid_File_Help_Sdraw_Zip,
             gid_File_Help_Simpress_Zip,
             gid_File_Help_Smath_Zip,
             gid_File_Help_Swriter_Zip);
    Dirs = (gid_Brand_Dir_Help,
            gid_Brand_Dir_Help_Isolanguage);
End

#include "allhelpmodules_root.inc"
