/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

Module gid_Module_Optional_Systemintegration
  #ifdef WNT
    ParentID = gid_Module_Root;
  #else
    ParentID = gid_Module_Optional;
  #endif
    Sortkey = "800";
    MOD_NAME_DESC(MODULE_OPTIONAL_SYSTEMINTEGRATION);
  #ifdef WNT
    Styles = (HIDDEN_ROOT);
  #else
    Styles = (SYSTEMMODULE,NOTRELOCATABLE,DONTSHOWINUSERINSTALL,INSTALLCANFAIL,USEFORCE);
  #endif
  #if (defined(LINUX)) || (defined(SOLARIS))
    PackageName = "${SYSTEMINTUNIXPACKAGENAME}-desktop-integration.tar.gz";
  #else
    PackageName = "";
  #endif
	InstallOrder = "desktop-integration:1050, suse-menus:1060, freedesktop-menus:1250, redhat-menus:1260";
End

