/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_java.scp,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

// Java modules

Module gid_Module_Optional_Java
    ParentID = gid_Module_Optional;
    Sortkey = "100";
    MOD_NAME_DESC ( MODULE_OPTIONAL_JAVA );
  #ifdef WNT
    Styles = (JAVAMODULE);
  #elif defined (SOLARIS)
    Styles = (JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE);
  #else
    Styles = (JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE,DONTSHOWINUSERINSTALL);
  #endif
  #ifdef LINUX
    PackageName = "${LINUXJAVAFILENAME}";
  #else
    PackageName = "";
  #endif
End

#ifdef SOLARIS
Module gid_Module_Optional_Java_Runtime
    ParentID = gid_Module_Optional_Java;
	Name = "gid_Module_Optional_Java_Runtime";
	Description = "gid_Module_Optional_Java_Runtime";
    Styles = (HIDDEN_ROOT,JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE);
  #if defined (SOLARIS) && defined (SPARC)
    PackageName = "${SOLSJAVARTPACKED}";
  #elif defined (SOLARIS) && defined (INTEL)
    PackageName = "${SOLIJAVARTPACKED}";
  #else
    PackageName = "";
  #endif
End
#endif

#ifdef SOLARIS
Module gid_Module_Optional_Java_Config
    ParentID = gid_Module_Optional_Java;
	Name = "gid_Module_Optional_Java_Config";
	Description = "gid_Module_Optional_Java_Config";
    Styles = (HIDDEN_ROOT,JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE);
  #if defined (SOLARIS) && defined (SPARC)
    PackageName = "${SOLSJAVACFGPACKED}";
  #elif defined (SOLARIS) && defined (INTEL)
    PackageName = "${SOLIJAVACFGPACKED}";
  #else
    PackageName = "";
  #endif
End
#endif

#ifdef SOLARIS
Module gid_Module_Optional_Java_Manual
    ParentID = gid_Module_Optional_Java;
	Name = "gid_Module_Optional_Java_Manual";
	Description = "gid_Module_Optional_Java_Manual";
    Styles = (HIDDEN_ROOT,JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE);
  #if defined (SOLARIS) && defined (SPARC)
    PackageName = "${SOLSJAVAMANPACKED}";
  #elif defined (SOLARIS) && defined (INTEL)
    PackageName = "${SOLIJAVAMANPACKED}";
  #else
    PackageName = "";
  #endif
End
#endif
