/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/

#include "macros.inc"

Module gid_Module_Root
    Sortkey = "10";
    PackageInfo = "packinfo_office.txt";
    TabPackageInfo = "packinfo_office_tab.txt";
    InstallOrder = "20";
    MOD_NAME_DESC(MODULE_ROOT_OSL);
    XpdPackageName = "gid_Module_Root_Files_1";
End

Module gid_Module_Prg
    ParentID = gid_Module_Root;
    XPDParentID = "root";
    Sortkey = "100";
    MOD_NAME_DESC(MODULE_PRG);
End

Module gid_Module_Optional
    ParentID = gid_Module_Root;
    XPDParentID = "root";
    Sortkey = "200";
    MOD_NAME_DESC ( MODULE_OPTIONAL );
End

Module gid_Module_Dictionaries
    ParentID = gid_Module_Optional;
    Sortkey = "215";
    MOD_NAME_DESC ( MODULE_DICTIONARIES );
End

