/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

// OOo improvement module

#if defined(BUILD_SPECIAL)
Module gid_Module_Oooimprovement
    PackageInfo = "packinfo_office.txt";
    Name = "gid_Module_Oooimprovement";
    Description = "gid_Module_Oooimprovement";
    ParentID = gid_Module_Root;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Share_Registry_Oooimprovement_Xcd, gid_File_Lib_Oooimprovement);
End
#endif
