/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

Module gid_Module_Root
    Sortkey = "10";
    PackageInfo = "packinfo_office.txt";
    InstallOrder = "20";
    MOD_NAME_DESC(MODULE_ROOT_OSL);
    XpdPackageName = "gid_Module_Root_Files_1";
End

Module gid_Module_Prg
    ParentID = gid_Module_Root;
    XPDParentID = "root";
    Sortkey = "100";
    MOD_NAME_DESC(MODULE_PRG);
End

Module gid_Module_Optional
    ParentID = gid_Module_Root;
    XPDParentID = "root";
    Sortkey = "200";
    MOD_NAME_DESC ( MODULE_OPTIONAL );
End

Module gid_Module_Dictionaries
    ParentID = gid_Module_Optional;
    Sortkey = "215";
    MOD_NAME_DESC ( MODULE_DICTIONARIES );
End

Module gid_Module_Root_Extension_Dictionary_Af
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_AF );
    Files = (gid_File_Extension_Dictionary_Af);
    InstallOrder = "2000";
    Sortkey = "500";
    Spellcheckerlanguage = "af";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_An
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_AN );
    Files = (gid_File_Extension_Dictionary_An);
    InstallOrder = "2000";
    Sortkey = "510";
    Spellcheckerlanguage = "an";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Ar
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_AR );
    Files = (gid_File_Extension_Dictionary_Ar);
    InstallOrder = "2000";
    Sortkey = "511";
    Spellcheckerlanguage = "ar";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Be
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_BE );
    Files = (gid_File_Extension_Dictionary_Be);
    InstallOrder = "2000";
    Sortkey = "512";
    Spellcheckerlanguage = "be";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Bg
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_BG );
    Files = (gid_File_Extension_Dictionary_Bg);
    InstallOrder = "2000";
    Sortkey = "513";
    Spellcheckerlanguage = "bg";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Bn
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_BN );
    Files = (gid_File_Extension_Dictionary_Bn);
    InstallOrder = "2000";
    Sortkey = "514";
    Spellcheckerlanguage = "bn";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Br
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_BR );
    Files = (gid_File_Extension_Dictionary_Br);
    InstallOrder = "2000";
    Sortkey = "515";
    Spellcheckerlanguage = "br";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Ca
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_CA );
    Files = (gid_File_Extension_Dictionary_Ca);
    InstallOrder = "2000";
    Sortkey = "520";
    Spellcheckerlanguage = "ca";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Cs
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_CS );
    Files = (gid_File_Extension_Dictionary_Cs);
    InstallOrder = "2000";
    Sortkey = "530";
    Spellcheckerlanguage = "cs";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Da
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_DA );
    Files = (gid_File_Extension_Dictionary_Da);
    Sortkey = "540";
    InstallOrder = "2000";
    Spellcheckerlanguage = "da";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_De
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_DE );
    Files = (gid_File_Extension_Dictionary_De);
    InstallOrder = "2000";
    Sortkey = "570";
    Spellcheckerlanguage = "de";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_En
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_EN );
    Files = (gid_File_Extension_Dictionary_En);
    InstallOrder = "2000";
    Sortkey = "550";
    Spellcheckerlanguage = "en";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_El
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_EL );
    Files = (gid_File_Extension_Dictionary_El);
    InstallOrder = "2000";
    Sortkey = "719";
    Spellcheckerlanguage = "el";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Es
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_ES );
    Files = (gid_File_Extension_Dictionary_Es);
    InstallOrder = "2000";
    Sortkey = "720";
    Spellcheckerlanguage = "es";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Et
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_ET );
    Files = (gid_File_Extension_Dictionary_Et);
    InstallOrder = "2000";
    Sortkey = "555";
    Spellcheckerlanguage = "et";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Fr
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_FR );
    Files = (gid_File_Extension_Dictionary_Fr);
    InstallOrder = "2000";
    Sortkey = "560";
    Spellcheckerlanguage = "fr";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Gd
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_GD );
    Files = (gid_File_Extension_Dictionary_Gd);
    InstallOrder = "2000";
    Sortkey = "563";
    Spellcheckerlanguage = "gd";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Gl
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_GL );
    Files = (gid_File_Extension_Dictionary_Gl);
    InstallOrder = "2000";
    Sortkey = "565";
    Spellcheckerlanguage = "gl";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Gu
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_GU );
    Files = (gid_File_Extension_Dictionary_Gu);
    InstallOrder = "2000";
    Sortkey = "567";
    Spellcheckerlanguage = "gu";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_He
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_HE );
    Files = (gid_File_Extension_Dictionary_He);
    InstallOrder = "2000";
    Sortkey = "590";
    Spellcheckerlanguage = "he";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Hi
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_HI );
    Files = (gid_File_Extension_Dictionary_Hi);
    InstallOrder = "2000";
    Sortkey = "595";
    Spellcheckerlanguage = "hi";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Hu
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_HU );
    Files = (gid_File_Extension_Dictionary_Hu);
    InstallOrder = "2000";
    Sortkey = "600";
    Spellcheckerlanguage = "hu";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Hr
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_HR );
    Files = (gid_File_Extension_Dictionary_Hr);
    InstallOrder = "2000";
    Sortkey = "605";
    Spellcheckerlanguage = "hr";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_It
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_IT );
    Files = (gid_File_Extension_Dictionary_It);
    InstallOrder = "2000";
    Sortkey = "610";
    Spellcheckerlanguage = "it";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Ku_Tr
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_KU_TR );
    Files = (gid_File_Extension_Dictionary_Ku_Tr);
    InstallOrder = "2000";
    Sortkey = "620";
    Spellcheckerlanguage = "ku-TR";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Lt
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_LT );
    Files = (gid_File_Extension_Dictionary_Lt);
    InstallOrder = "2000";
    Sortkey = "630";
    Spellcheckerlanguage = "lt";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Lv
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_LV );
    Files = (gid_File_Extension_Dictionary_Lv);
    InstallOrder = "2000";
    Sortkey = "635";
    Spellcheckerlanguage = "lv";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Ne
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_NE );
    Files = (gid_File_Extension_Dictionary_Ne);
    InstallOrder = "2000";
    Sortkey = "640";
    Spellcheckerlanguage = "ne";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Nl
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_NL );
    Files = (gid_File_Extension_Dictionary_Nl);
    InstallOrder = "2000";
    Sortkey = "545";
    Spellcheckerlanguage = "nl";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_No
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_NO );
    Files = (gid_File_Extension_Dictionary_No);
    InstallOrder = "2000";
    Sortkey = "650";
    Spellcheckerlanguage = "no";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Oc
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_OC );
    Files = (gid_File_Extension_Dictionary_Oc);
    InstallOrder = "2000";
    Sortkey = "655";
    Spellcheckerlanguage = "oc";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Pl
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_PL );
    Files = (gid_File_Extension_Dictionary_Pl);
    InstallOrder = "2000";
    Sortkey = "660";
    Spellcheckerlanguage = "pl";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Pt_Br
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_PT_BR );
    Files = (gid_File_Extension_Dictionary_Pt_Br);
    InstallOrder = "2000";
    Sortkey = "515";
    Spellcheckerlanguage = "pt-BR";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Pt_Pt
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_PT_PT );
    Files = (gid_File_Extension_Dictionary_Pt_Pt);
    InstallOrder = "2000";
    Sortkey = "515";
    Spellcheckerlanguage = "pt-PT";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Ro
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_RO );
    Files = (gid_File_Extension_Dictionary_Ro);
    InstallOrder = "2000";
    Sortkey = "670";
    Spellcheckerlanguage = "ro";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Ru
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_RU );
    Files = (gid_File_Extension_Dictionary_Ru);
    InstallOrder = "2000";
    Sortkey = "680";
    Spellcheckerlanguage = "ru";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Si
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_SI );
    Files = (gid_File_Extension_Dictionary_Si);
    InstallOrder = "2000";
    Sortkey = "690";
    Spellcheckerlanguage = "si";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Sk
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_SK );
    Files = (gid_File_Extension_Dictionary_Sk);
    InstallOrder = "2000";
    Sortkey = "700";
    Spellcheckerlanguage = "sk";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Sl
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_SL );
    Files = (gid_File_Extension_Dictionary_Sl);
    InstallOrder = "2000";
    Sortkey = "710";
    Spellcheckerlanguage = "sl";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Sr
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_SR );
    Files = (gid_File_Extension_Dictionary_Sr);
    InstallOrder = "2000";
    Sortkey = "690";
    Spellcheckerlanguage = "sr";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Sv
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_SV );
    Files = (gid_File_Extension_Dictionary_Sv);
    InstallOrder = "2000";
    Sortkey = "740";
    Spellcheckerlanguage = "sv";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Sw
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_SW );
    Files = (gid_File_Extension_Dictionary_Sw);
    InstallOrder = "2000";
    Sortkey = "730";
    Spellcheckerlanguage = "sw";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Te
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_TE );
    Files = (gid_File_Extension_Dictionary_Te);
    InstallOrder = "2000";
    Sortkey = "748";
    Spellcheckerlanguage = "te";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Th
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_TH );
    Files = (gid_File_Extension_Dictionary_Th);
    InstallOrder = "2000";
    Sortkey = "750";
    Spellcheckerlanguage = "th";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Uk
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_UK );
    Files = (gid_File_Extension_Dictionary_Uk);
    InstallOrder = "2000";
    Sortkey = "755";
    Spellcheckerlanguage = "uk";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Vi
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_VI );
    Files = (gid_File_Extension_Dictionary_Vi);
    InstallOrder = "2000";
    Sortkey = "760";
    Spellcheckerlanguage = "vi";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Zu
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_ZU );
    Files = (gid_File_Extension_Dictionary_Zu);
    InstallOrder = "2000";
    Sortkey = "770";
    Spellcheckerlanguage = "zu";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End
