/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"
#include "AutoInstall/ooo"
#include "AutoInstall/ooobinarytable"

#ifdef AIX
#ifndef SYSTEM_CURL
Unixlink gid_Unixlink_File_Lib_Curl
    BIN_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libcurl,UNXSUFFIX));
    Styles = (PACKED);
    Target = STRING(CONCAT3(libcurl,UNXSUFFIX,.3));
End
#endif
#ifndef SYSTEM_REDLAND
Unixlink gid_Unixlink_File_Lib_Raptor
    BIN_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libraptor,UNXSUFFIX));
    Styles = (PACKED);
    Target = STRING(CONCAT3(libraptor,UNXSUFFIX,.1));
End

Unixlink gid_Unixlink_File_Lib_Rasqal
    BIN_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(librasqal,UNXSUFFIX));
    Styles = (PACKED);
    Target = STRING(CONCAT3(librasqal,UNXSUFFIX,.1));
End

Unixlink gid_Unixlink_File_Lib_Rdf
    BIN_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(librdf,UNXSUFFIX));
    Styles = (PACKED);
    Target = STRING(CONCAT3(librdf,UNXSUFFIX,.0));
End
#endif
#ifndef SYSTEM_LIBXSLT
Unixlink gid_Unixlink_File_Lib_Xslt
    BIN_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libxslt,UNXSUFFIX));
    Styles = (PACKED);
    Target = STRING(CONCAT3(libxslt,UNXSUFFIX,.1));
End
Unixlink gid_Unixlink_File_Lib_eXslt
    BIN_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libexslt,UNXSUFFIX));
    Styles = (PACKED);
    Target = STRING(CONCAT3(libexslt,UNXSUFFIX,.0));
End
#endif
#endif

#ifndef LIBO_HEADLESS
Module gid_Module_Root_Files_Images
    PackageInfo = "packinfo_office.txt";
	ParentID = gid_Module_Root;
    InstallOrder = "100";
	Name = "gid_Module_Root_Files_Images";
	Description = "gid_Module_Root_Files_Images";
	Sortkey = "2050";
	Default = YES;
	Styles = (HIDDEN_ROOT);
	Files = (gid_File_Images);
End
#endif

#ifndef WITHOUT_FONTS
Module gid_Module_Root_Fonts_OOo_Hidden
    PackageInfo = "packinfo_office.txt";
	ParentID = gid_Module_Root;
    InstallOrder = "100";
	Name = "gid_Module_Root_Fonts_OOo_Hidden";
	Description = "gid_Module_Root_Fonts_OOo_Hidden";
	Sortkey = "2100";
	Default = YES;
	Styles = (HIDDEN_ROOT);
	Files = (gid_File_Fnt_Opensymb,
	gid_File_Fnt_Caladea,
	gid_File_Fnt_Carlito,
	gid_File_Fnt_DejaVu,
	gid_File_Fnt_Gentium,
	gid_File_Fnt_Karla,
	gid_File_Fnt_LibSansNarrow,
	gid_File_Fnt_Liberation,
	gid_File_Fnt_LinuxLibertineG,
	gid_File_Fnt_PtSerif,
	gid_File_Fnt_OpenSans,
	gid_File_Fnt_SourceSans,
	gid_File_Fnt_SourceCode,
	gid_File_FcLocal_Conf);
End
#endif

Module gid_Module_Oo_Linguistic
    PackageInfo = "packinfo_office.txt";
    Name = "gid_Module_Oo_Linguistic";
    Description = "gid_Module_Oo_Linguistic";
    ParentID = gid_Module_Root;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Share_Registry_Lingucomponent_Xcd);
End
