/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_java.scp,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

// OOo improvement module

#if defined(BUILD_SPECIAL)
Module gid_Module_Oooimprovement
    PackageInfo = "packinfo_office.txt";
    Name = "gid_Module_Oooimprovement";
    Description = "gid_Module_Oooimprovement";
    ParentID = gid_Module_Root;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_Brand_File_Share_Registry_Modules_Oo_Office_Jobs_Improvement, gid_File_Lib_Oooimprovement);
End
#endif
