/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_lang_template.scp,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: vg $ $Date: 2008-03-18 13:31:30 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

Module gid_Module_Langpack_Root_Template
    ParentID = gid_Module_Langpack_Languageroot;
    Name = "gid_Module_Langpack_Root_Template";
    Description = "gid_Module_Langpack_Root_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Extra_Autotextshare_Lang,
             gid_File_Extra_Palettes_Lang,
             gid_File_Extra_Tpllayoutimpr_Lang,
             gid_File_Extra_Tplpresntimpr_Lang,
             gid_File_Extra_Tplwizagenda_Lang,
             gid_File_Extra_Tplwizbitmap,
             gid_File_Extra_Tplwizdesktop_Lang,
             gid_File_Extra_Tplwizfax_Lang,
             gid_File_Extra_Tplwizletter_Lang,
             gid_File_Extra_Tplwizreport_Lang,
             gid_File_Extra_Tplwizstyles_Lang,
             gid_File_Extra_Wordbook,
             gid_File_Extra_Wordbook_Lang,
             gid_File_Registry_Filter_Zip,
             gid_File_Registry_Lang,
             gid_File_Registry_Spool_Langpack_Lang,
             gid_File_Registry_Spool_Oo_Common_Cjk_Xcu,
             gid_File_Registry_Spool_Oo_Common_Ctl_Xcu,
             gid_File_Registry_Spool_Oo_Common_Korean_Xcu,
             gid_File_Registry_Spool_Oo_Writer_Cjk_Xcu);
End

Module gid_Module_Langpack_Resource_Template
    ParentID = gid_Module_Langpack_Root_Template;
    Name = "gid_Module_Langpack_Resource_Template";
    Description = "gid_Module_Langpack_Resource_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Res_Basctl,
             gid_File_Res_Bib,
             gid_File_Res_Cal,
             gid_File_Res_Chartcontroller,
             gid_File_Res_Sdbt,
             gid_File_Res_Dbmm,
             gid_File_Res_Dba,
             gid_File_Res_Dbw,
             gid_File_Res_Dkt,
             gid_File_Res_Epb,
             gid_File_Res_Epg,
             gid_File_Res_Epp,
             gid_File_Res_Eur,
             gid_File_Res_Fps_Office,
             gid_File_Res_Frm,
             gid_File_Res_Fwe,
             gid_File_Res_Gal,
             gid_File_Res_Imp,
             gid_File_Res_Deployment,
             gid_File_Res_DeploymentGui,
             gid_File_Res_Ofa,
             gid_File_Res_Pcr,
             gid_File_Res_Pdffilter,
             gid_File_Res_Preload,
             gid_File_Res_San,
             gid_File_Res_Bf_Sch,
             gid_File_Res_Bf_Svx,
             gid_File_Res_Bf_Svt,
             gid_File_Res_Bf_Frm,
             gid_File_Res_Bf_Ofa,
             gid_File_Res_Bf_Sd,
             gid_File_Res_Bf_Sw,
             gid_File_Res_Bf_Sfx,
             gid_File_Res_Productregistration,
             gid_File_Res_Sb,
             gid_File_Res_Sd,
             gid_File_Res_Sfx,
             gid_File_Res_Spa,
             gid_File_Res_Svs,
             gid_File_Res_Svt,
             gid_File_Res_Svp,
             gid_File_Res_Svx,
             gid_File_Res_TextConversionDlgs,
             gid_File_Res_Sw,
             gid_File_Res_Tab,
             gid_File_Res_Tk,
             gid_File_Res_Acc,
             gid_File_Res_Tpl,
             gid_File_Res_Uui,
             gid_File_Res_Vcl,
             gid_File_Res_Wzi,
             gid_File_Res_Xsltdlg,
             gid_File_Res_AVMedia,
             gid_File_Res_XMLSecurity,
             gid_File_Res_Gallery,
             gid_File_Res_Stt,
             gid_File_Res_Tfu,
             gid_File_Res_Eps,
             gid_File_Res_Egi,
             gid_File_Res_Ept,
             gid_File_Res_Eme,
             gid_File_Res_UpdChk);
End

Module gid_Module_Langpack_Help_Template
    ParentID = gid_Module_Langpack_Root_Template;
    Name = "gid_Module_Langpack_Help_Template";
    Description = "gid_Module_Langpack_Help_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Common_Zip,
             gid_File_Help_Sbasic_Zip,
             gid_File_Help_Schart_Zip);
End

Module gid_Module_Langpack_Fonts_Template
    ParentID = gid_Module_Langpack_Root_Template;
    Name = "gid_Module_Langpack_Fonts_Template";
    Description = "gid_Module_Langpack_Fonts_Template";
    Styles = (TEMPLATEMODULE);
    Files = ();
End

#include "alllangmodules_root.inc"
