/*************************************************************************
*
*  $RCSfile: module_java.scp,v $
*
*  $Revision: 1.2 $
*
*  last change: $Author: hr $ $Date: 2007-01-02 15:30:17 $
*
*  The Contents of this file are made available subject to the terms of
*  either of the following licenses
*
*         - GNU Lesser General Public License Version 2.1
*         - Sun Industry Standards Source License Version 1.1
*
*  Sun Microsystems Inc., October, 2000
*
*  GNU Lesser General Public License Version 2.1
* = ============================================
*  Copyright 2000 by Sun Microsystems, Inc.
*  901 San Antonio Road, Palo Alto, CA 94303, USA
*
*  This library is free software; you can redistribute it and/or
*  modify it under the terms of the GNU Lesser General Public
*  License version 2.1, as published by the Free Software Foundation.
*
*  This library is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*  Lesser General Public License for more details.
*
*  You should have received a copy of the GNU Lesser General Public
*  License along with this library; if not, write to the Free Software
*  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*  MA  02111-1307  USA
*
*
*  Sun Industry Standards Source License Version 1.1
* = ================================================
*  The contents of this file are subject to the Sun Industry Standards
*  Source License Version 1.1 (the "License"); You may not use this file
*  except in compliance with the License. You may obtain a copy of the
*  License at http://www.openoffice.org/license.html.
*
*  Software provided under this License is provided on an "AS IS" basis,
*  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
*  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
*  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
*  See the License for the specific provisions governing your rights and
*  obligations concerning the Software.
*
*  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
*
*  Copyright: 2000 by Sun Microsystems, Inc.
*
*  All Rights Reserved.
*
*  Contributor(s): _______________________________________
*
*
************************************************************************/

#include "macros.inc"

// Java modules

Module gid_Module_Optional_Java
    ParentID = gid_Module_Optional;
    MOD_NAME_DESC ( MODULE_OPTIONAL_JAVA );
  #ifdef WNT
    Styles = (HIDDEN_ROOT,JAVAMODULE);
  #elif defined (SOLARIS)
    Styles = (JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE);
  #else
    Styles = (JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE,DONTSHOWINUSERINSTALL);
  #endif
  #ifdef LINUX
    PackageName = "jre-6-linux-i586.rpm";
  #else
    PackageName = "";
  #endif
End

#ifdef SOLARIS
Module gid_Module_Optional_Java_Runtime
    ParentID = gid_Module_Optional_Java;
	Name = "gid_Module_Optional_Java_Runtime";
	Description = "gid_Module_Optional_Java_Runtime";
  #ifdef SOLARIS
    Styles = (HIDDEN_ROOT,JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE);
  #else
    Styles = (HIDDEN_ROOT,JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE,DONTSHOWINUSERINSTALL);
  #endif
  #if defined (SOLARIS) && defined (SPARC)
    PackageName = "SUNWj6rt_1_6_0_sparc.tar.gz";
  #elif defined (SOLARIS) && defined (INTEL)
    PackageName = "SUNWj6rt_1_6_0_x86.tar.gz";
  #else
    PackageName = "";
  #endif
End
#endif

#ifdef SOLARIS
Module gid_Module_Optional_Java_Config
    ParentID = gid_Module_Optional_Java;
	Name = "gid_Module_Optional_Java_Config";
	Description = "gid_Module_Optional_Java_Config";
  #ifdef SOLARIS
    Styles = (HIDDEN_ROOT,JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE);
  #else
    Styles = (HIDDEN_ROOT,JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE,DONTSHOWINUSERINSTALL);
  #endif
  #if defined (SOLARIS) && defined (SPARC)
    PackageName = "SUNWj6cfg_1_6_0_sparc.tar.gz";
  #elif defined (SOLARIS) && defined (INTEL)
    PackageName = "SUNWj6cfg_1_6_0_x86.tar.gz";
  #else
    PackageName = "";
  #endif
End
#endif

#ifdef SOLARIS
Module gid_Module_Optional_Java_Manual
    ParentID = gid_Module_Optional_Java;
	Name = "gid_Module_Optional_Java_Manual";
	Description = "gid_Module_Optional_Java_Manual";
  #ifdef SOLARIS
    Styles = (HIDDEN_ROOT,JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE);
  #else
    Styles = (HIDDEN_ROOT,JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE,DONTSHOWINUSERINSTALL);
  #endif
  #if defined (SOLARIS) && defined (SPARC)
    PackageName = "SUNWj6man_1_6_0_sparc.tar.gz";
  #elif defined (SOLARIS) && defined (INTEL)
    PackageName = "SUNWj6man_1_6_0_x86.tar.gz";
  #else
    PackageName = "";
  #endif
End
#endif
