/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"
#include "AutoInstall/ooo"

#ifdef AIX
#ifndef SYSTEM_CURL
Unixlink gid_Unixlink_File_Lib_Curl
    BIN_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libcurl,UNXSUFFIX));
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    Target = STRING(CONCAT3(libcurl,UNXSUFFIX,.3));
End
#endif
#ifndef SYSTEM_REDLAND
Unixlink gid_Unixlink_File_Lib_Raptor
    BIN_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libraptor,UNXSUFFIX));
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    Target = STRING(CONCAT3(libraptor,UNXSUFFIX,.1));
End

Unixlink gid_Unixlink_File_Lib_Rasqal
    BIN_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(librasqal,UNXSUFFIX));
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    Target = STRING(CONCAT3(librasqal,UNXSUFFIX,.1));
End

Unixlink gid_Unixlink_File_Lib_Rdf
    BIN_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(librdf,UNXSUFFIX));
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    Target = STRING(CONCAT3(librdf,UNXSUFFIX,.0));
End
#endif
#ifndef SYSTEM_LIBXSLT
Unixlink gid_Unixlink_File_Lib_Xslt
    BIN_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libxslt,UNXSUFFIX));
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    Target = STRING(CONCAT3(libxslt,UNXSUFFIX,.1));
End
Unixlink gid_Unixlink_File_Lib_eXslt
    BIN_FILE_BODY;
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(libexslt,UNXSUFFIX));
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    Target = STRING(CONCAT3(libexslt,UNXSUFFIX,.0));
End
#endif
#endif

Module gid_Module_Root_Files_2
    PackageInfo = "packinfo_office.txt";
	ParentID = gid_Module_Root;
    InstallOrder = "50";
	Name = "gid_Module_Root_Files_2";
	Description = "gid_Module_Root_Files_2";
	Sortkey = "1200";
	Default = YES;
	Styles = (HIDDEN_ROOT);
	Files = (gid_File_shell_scripts,
	gid_File_Bin_Pluginapp,
	gid_File_Bin_Senddoc,
	gid_File_Script_Gengal,
	gid_File_Bin_Spadmin_Bin,
	gid_File_Bin_Uri_Encode,
	gid_File_Bin_UIPreviewer,
	gid_File_Exe_Nsplugin,
	gid_File_Txt_Pagein_Common,
	gid_File_Txt_Pagein_Calc,
	gid_File_Txt_Pagein_Draw,
	gid_File_Txt_Pagein_Impress,
	gid_File_Txt_Pagein_Writer,
	gid_File_extras_newfiles);
End

Module gid_Module_Root_Files_3
    PackageInfo = "packinfo_office.txt";
	ParentID = gid_Module_Root;
    InstallOrder = "60";
	Name = "gid_Module_Root_Files_3";
	Description = "gid_Module_Root_Files_3";
	Sortkey = "1300";
	Default = YES;
	Styles = (HIDDEN_ROOT);
	Files = (gid_File_Dat_Root3,
	gid_File_Jar_Unoil,
	gid_File_Jar_Hsqldb_Sdbc,
	gid_File_Jar_Officebean,
	gid_File_Jar_Report,
	gid_File_Jar_Smoketest,
	gid_File_Jar_Table,
	gid_File_Jar_Letter,
	gid_File_Jar_Form,
	gid_File_Wizards_Common,
	gid_File_Wizards_Fax,
	gid_File_Jar_Agenda,
	gid_File_Jar_Web,
	gid_File_Jar_Query,
	gid_File_Jar_Commonwizards,
	gid_File_Jar_Scriptframework,
	gid_File_Jar_Scriptproviderforjava,
	gid_File_Jar_Xmerge,
	gid_File_Jar_Xmergebridge,
	gid_File_Rdb_Offapi,
	gid_Starregistry_Services_Rdb);
End

Module gid_Module_Root_Files_4
    PackageInfo = "packinfo_office.txt";
	ParentID = gid_Module_Root;
    InstallOrder = "30";
	Name = "gid_Module_Root_Files_4";
	Description = "gid_Module_Root_Files_4";
	Sortkey = "1400";
	Default = YES;
	Styles = (HIDDEN_ROOT);
	Files = (gid_File_Dat_Root4,
	auto_ooo_ALL,
	gid_File_Lib_Bib,
	gid_File_Lib_J,
	gid_File_Lib_Oox,
	gid_File_Lib_Pl,
	gid_File_Lib_Spa,
	gid_File_Lib_Sysdtrans,
	gid_File_Lib_BaseBmp,
	gid_File_Lib_Zip,
	gid_File_Lib_Vclplug_Tde,
	gid_File_Lib_Vclplug_Kde,
	gid_File_Lib_Vclplug_Kde4,
	gid_File_Lib_Vclplug_Svp);
End

Module gid_Module_Root_Files_5
    PackageInfo = "packinfo_office.txt";
	ParentID = gid_Module_Root;
    InstallOrder = "40";
	Name = "gid_Module_Root_Files_5";
	Description = "gid_Module_Root_Files_5";
	Sortkey = "1500";
	Default = YES;
	Styles = (HIDDEN_ROOT);
	Files = (gid_File_Dat_Root5,
	gid_File_Lib_Crypto,
#if ! defined SYSTEM_CLUCENE
        gid_File_Lib_CLucene,
#endif
	gid_File_Lib_Curl,
	gid_Unixlink_File_Lib_Curl,
	gid_File_Lib_Emboleobj,
	gid_File_Lib_Macab_1,
    gid_File_Lib_Macab_Drv_1,
	gid_File_Lib_Icudata,
	gid_File_Lib_Icui18n,
	gid_File_Lib_Icuuc,
	gid_File_Lib_Mork,
	gid_File_Lib_Mozabdrv,
	gid_File_Lib_Mozbootstrap,
	gid_File_Lib_Officebean,
	gid_File_Lib_Openssl,
	gid_File_Lib_Recentfile,
	gid_File_Lib_Tab,
	gid_File_Lib_Tab2,
	gid_File_Lib_Raptor,
	gid_Unixlink_File_Lib_Raptor,
	gid_File_Lib_Rasqal,
	gid_Unixlink_File_Lib_Rasqal,
	gid_File_Lib_Rdf,
	gid_Unixlink_File_Lib_Rdf,
	gid_File_Lib_Freebl3,
	gid_File_Lib_Nss3,
	gid_File_Lib_Nspr,
	gid_File_Lib_Nssdbm3,
	gid_File_Lib_Nssutil3,
	gid_File_Lib_Nssckbi,
	gid_File_Lib_Plc4,
	gid_File_Lib_Plds4,
	gid_File_Lib_Softokn3,
	gid_File_Lib_Smime3,
	gid_File_Lib_Sqlite3,
	gid_File_Lib_Ssl3,
	gid_File_Lib_Sndfile,
	gid_File_Lib_Ucpdav1,
	gid_File_Lib_Neon,
	gid_File_Lib_Xslt,
	gid_Unixlink_File_Lib_Xslt,
	gid_Unixlink_File_Lib_eXslt,
	gid_File_Lib_LibXMLSec_xmlsecnss,
	gid_File_Lib_LibXMLSec_xmlseccore,
	gid_File_Lib_LibXMLSec_xmlsecmscrypto,
	gid_File_Lib_XSec_XmlSec,
	gid_File_Lib_Cmdmail,
	gid_File_Lib_I18n,
	gid_File_Lib_Accessbridge,
	gid_File_Lib_Dl,
    GID_FILE_LIB_WPD,
	gid_File_Lib_Cli_Oootypes_Assembly,
	gid_File_Lib_Policy_Cli_Oootypes_Assembly,
	gid_File_Lib_Policy_Cli_Oootypes_Config);
    Unixlinks = (gid_Unixlink_File_Lib_Curl,
	gid_Unixlink_File_Lib_Raptor,
	gid_Unixlink_File_Lib_Rasqal,
	gid_Unixlink_File_Lib_Rdf,
	gid_Unixlink_File_Lib_Xslt,
	gid_Unixlink_File_Lib_eXslt);
End

Module gid_Module_Root_Files_6
    PackageInfo = "packinfo_office.txt";
	ParentID = gid_Module_Root;
    InstallOrder = "70";
	Name = "gid_Module_Root_Files_6";
	Description = "gid_Module_Root_Files_6";
	Sortkey = "1600";
	Default = YES;
	Styles = (HIDDEN_ROOT);
	Files = (gid_File_Basic_User,
	gid_File_Basic_Share,
	gid_File_Basic_User_Standard,
	gid_File_Extra_Autotextuser,
	gid_File_Extra_Cfgusr,
	gid_File_Extra_Palettes,
	gid_File_Extra_Database,
	gid_File_Extra_Databasebiblio,
	gid_File_Extra_Gallsound,
	gid_File_Extra_Autocorr,
	gid_File_Extra_Autocorr_Lang,
	gid_File_Extra_Gallroot,
	gid_File_Extra_Gallarrows,
	gid_File_Extra_Gallcomputers,
	gid_File_Extra_Galldiagrams,
	gid_File_Extra_Galleducation,
	gid_File_Extra_Gallenvironment,
	gid_File_Extra_Gallfinance,
	gid_File_Extra_Gallpeople,
	gid_File_Extra_Gallsymbols,
	gid_File_Extra_Galltransport,
	gid_File_Extra_Galltxtshapes,
	gid_File_Extra_Gallbullets,
	gid_File_Extra_Gallhtmlexpo,
	gid_File_Extra_Gallsystem,
	gid_File_Extra_Gallsounds,
	gid_File_Extra_Gallwwwback,
	gid_File_Extra_Gallwwwgraf,
	gid_File_Extra_Tpllayoutimpr,
	gid_File_Extra_Tplwizbitmap,
	gid_File_Extra_Tplwizletter,
	gid_File_Scripts_Beanshell,
	gid_File_Scripts_Java,
	gid_File_Scripts_Java_jars,
	gid_File_Scripts_Javascript,
	gid_File_Basic_Depot,
	gid_File_Basic_Euro,
	gid_File_Basic_Form,
	gid_File_Basic_Gimmicks,
	gid_File_Basic_Importwiz,
	gid_File_Basic_Formwiz,
	gid_File_Basic_Scriptbindinglib,
	gid_File_Basic_Template,
	gid_File_Basic_Tools,
	gid_File_Basic_Tutorials,
	gid_File_Extra_Cfgsrv,
	gid_File_Extra_Cfgsrv_Bitmap_Unx,
	gid_File_sd_web,
        gid_File_Share_Config_Sofficecfg_uiconfig_basicide,
        gid_File_Share_Config_Sofficecfg_uiconfig_cui,
#ifdef DBCONNECTIVITY
        gid_File_Share_Config_Sofficecfg_uiconfig_dbaccess,
        gid_File_Share_Config_Sofficecfg_uiconfig_dbapp,
        gid_File_Share_Config_Sofficecfg_uiconfig_dbbrowser,
        gid_File_Share_Config_Sofficecfg_uiconfig_dbquery,
        gid_File_Share_Config_Sofficecfg_uiconfig_dbrelation,
        gid_File_Share_Config_Sofficecfg_uiconfig_dbreport,
        gid_File_Share_Config_Sofficecfg_uiconfig_dbtable,
        gid_File_Share_Config_Sofficecfg_uiconfig_dbtdata,
#endif
        gid_File_Share_Config_Sofficecfg_uiconfig_desktop,
        gid_File_Share_Config_Sofficecfg_uiconfig_filter,
#ifdef DBCONNECTIVITY
        gid_File_Share_Config_Sofficecfg_uiconfig_sbibliography,
#endif
        gid_File_Share_Config_Sofficecfg_uiconfig_scalc,
        gid_File_Share_Config_Sofficecfg_uiconfig_schart,
        gid_File_Share_Config_Sofficecfg_uiconfig_sdraw,
        gid_File_Share_Config_Sofficecfg_uiconfig_sfx,
        gid_File_Share_Config_Sofficecfg_uiconfig_sglobal,
        gid_File_Share_Config_Sofficecfg_uiconfig_simpress,
        gid_File_Share_Config_Sofficecfg_uiconfig_smath,
#ifdef GUIBASE_UNX
        gid_File_Share_Config_Sofficecfg_uiconfig_spa,
#endif
        gid_File_Share_Config_Sofficecfg_uiconfig_startmodule,
        gid_File_Share_Config_Sofficecfg_uiconfig_svt,
        gid_File_Share_Config_Sofficecfg_uiconfig_svx,
        gid_File_Share_Config_Sofficecfg_uiconfig_sweb,
        gid_File_Share_Config_Sofficecfg_uiconfig_swform,
        gid_File_Share_Config_Sofficecfg_uiconfig_swreport,
        gid_File_Share_Config_Sofficecfg_uiconfig_swriter,
        gid_File_Share_Config_Sofficecfg_uiconfig_swxform,
#ifdef ENABLE_TELEPATHY
        gid_File_Share_Config_Sofficecfg_uiconfig_tubes,
#endif
        gid_File_Share_Config_Sofficecfg_uiconfig_uui,
        gid_File_Share_Config_Sofficecfg_uiconfig_vcl,
        gid_File_Share_Config_Sofficecfg_uiconfig_xmlsec,
	gid_File_framework_dtd,
	gid_File_xmlscript_dtd,
	gid_File_Dtd_Manifest,
	gid_File_xmloff_dtd,
	gid_File_officecfg_misc,
    gid_File_Share_Glade_Xml,
    gid_File_Share_Labels_Xml,
    gid_File_Share_Registry_Main_Xcd,
    gid_File_Share_Registry_Forcedefault_Xcd,
	gid_File_Pymailmerge,
	gid_File_filter_xslt,
	gid_File_Extra_Fontunxpsprint,
	gid_File_Extra_Fontunxppds,
	gid_File_Extra_Fontunxafm);
End

Module gid_Module_Root_Files_7
    PackageInfo = "packinfo_office.txt";
	ParentID = gid_Module_Root;
    InstallOrder = "80";
	Name = "gid_Module_Root_Files_7";
	Description = "gid_Module_Root_Files_7";
	Sortkey = "1900";
	Default = YES;
	Styles = (HIDDEN_ROOT);
	Files = (gid_File_Help_Help_Zip,
             gid_File_Mozilla_Runtime);
End

#ifndef LIBO_HEADLESS
Module gid_Module_Root_Files_Images
    PackageInfo = "packinfo_office.txt";
	ParentID = gid_Module_Root;
    InstallOrder = "100";
	Name = "gid_Module_Root_Files_Images";
	Description = "gid_Module_Root_Files_Images";
	Sortkey = "2050";
	Default = YES;
	Styles = (HIDDEN_ROOT);
	Files = (
#ifdef THEME_DEFAULT
	     gid_File_Images_Zip,
#endif
#ifdef THEME_CRYSTAL
             gid_File_ImagesCrystal_Zip,
#endif
#ifdef THEME_OXYGEN
             gid_File_ImagesOxygen_Zip,
#endif
#ifdef THEME_HICONTRAST
             gid_File_ImagesHicontrast_Zip,
#endif
#ifdef THEME_HUMAN
             gid_File_ImagesHuman_Zip,
#endif
#ifdef THEME_SIFR
             gid_File_ImagesSifr_Zip
#endif
#ifdef THEME_TANGO
             gid_File_ImagesTango_Zip
#endif
#ifdef THEME_TANGO_TESTING
             gid_File_ImagesTangoTesting_Zip
#endif
	);
End
#endif

#ifndef WITHOUT_FONTS
Module gid_Module_Root_Fonts_OOo_Hidden
    PackageInfo = "packinfo_office.txt";
	ParentID = gid_Module_Root;
    InstallOrder = "100";
	Name = "gid_Module_Root_Fonts_OOo_Hidden";
	Description = "gid_Module_Root_Fonts_OOo_Hidden";
	Sortkey = "2100";
	Default = YES;
	Styles = (HIDDEN_ROOT);
	Files = (gid_File_Fnt_Opensymb,
	gid_File_Fnt_DejaVu,
	gid_File_Fnt_Gentium,
	gid_File_Fnt_LibSansNarrow,
	gid_File_Fnt_Liberation,
	gid_File_Fnt_LinuxLibertineG,
	gid_File_Fnt_PtSerif,
	gid_File_Fnt_OpenSans,
	gid_File_Fnt_SourceSans,
	gid_File_Fnt_SourceCode,
	gid_File_FcLocal_Conf);
End
#endif

Module gid_Module_Oo_Linguistic
    PackageInfo = "packinfo_office.txt";
    Name = "gid_Module_Oo_Linguistic";
    Description = "gid_Module_Oo_Linguistic";
    ParentID = gid_Module_Root;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Lib_Spell,
        gid_File_Share_Registry_Lingucomponent_Xcd);
End
