/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


 
[STR_NAME_MODULE_ROOT_OSL]
en-US = "%PRODUCTNAME %PRODUCTVERSION"

[STR_DESC_MODULE_ROOT_OSL]
en-US = "%PRODUCTNAME %PRODUCTVERSION"

[STR_NAME_MODULE_PRG]
en-US = "%PRODUCTNAME Program Modules"

[STR_DESC_MODULE_PRG]
en-US = "List of all installable %PRODUCTNAME modules."

[STR_NAME_MODULE_OPTIONAL]
en-US = "Optional Components"

[STR_DESC_MODULE_OPTIONAL]
en-US = "Common components and additional programs shared by all %PRODUCTNAME programs."

[STR_NAME_MODULE_DICTIONARIES]
en-US = "Dictionaries"

[STR_DESC_MODULE_DICTIONARIES]
en-US = "Spelling and hyphenation dictionaries and thesauri."

