/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_ooo.ulf,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 15:32:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
 
[STR_NAME_MODULE_ROOT_OSL]
en-US = "%PRODUCTNAME %PRODUCTVERSION"

[STR_DESC_MODULE_ROOT_OSL]
en-US = "%PRODUCTNAME %PRODUCTVERSION"

[STR_NAME_MODULE_PRG]
en-US = "%PRODUCTNAME Program Modules"

[STR_DESC_MODULE_PRG]
en-US = "List of all installable %PRODUCTNAME modules."

[STR_NAME_MODULE_OPTIONAL]
en-US = "Optional Components"

[STR_DESC_MODULE_OPTIONAL]
en-US = "Common components and additional programs shared by all %PRODUCTNAME programs."



