/*************************************************************************
*
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_systemint.scp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: obo $ $Date: 2007-01-22 14:50:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
************************************************************************/

#include "macros.inc"

Module gid_Module_Optional_Systemintegration
  #ifdef WNT
    ParentID = gid_Module_Root;
  #else
    ParentID = gid_Module_Optional;
  #endif
    Sortkey = "800";
    MOD_NAME_DESC(MODULE_OPTIONAL_SYSTEMINTEGRATION);
  #ifdef WNT
    Styles = (HIDDEN_ROOT);
  #else
    Styles = (SYSTEMMODULE,NOTRELOCATABLE,DONTSHOWINUSERINSTALL);
  #endif
  #if (defined(LINUX)) || (defined(SOLARIS))
    PackageName = "%UNIXPRODUCTNAME-desktop-integration.tar.gz";
  #else
    PackageName = "";
  #endif
End

