/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_ooo.ulf,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
 
[STR_NAME_MODULE_ROOT_OSL]
en-US = "%PRODUCTNAME %PRODUCTVERSION"

[STR_DESC_MODULE_ROOT_OSL]
en-US = "%PRODUCTNAME %PRODUCTVERSION"

[STR_NAME_MODULE_PRG]
en-US = "%PRODUCTNAME Program Modules"

[STR_DESC_MODULE_PRG]
en-US = "List of all installable %PRODUCTNAME modules."

[STR_NAME_MODULE_OPTIONAL]
en-US = "Optional Components"

[STR_DESC_MODULE_OPTIONAL]
en-US = "Common components and additional programs shared by all %PRODUCTNAME programs."



