/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

// Java modules

Module gid_Module_Optional_Java
    ParentID = gid_Module_Optional;
    Sortkey = "100";
    MOD_NAME_DESC ( MODULE_OPTIONAL_JAVA );
  #ifdef WNT
    Styles = (JAVAMODULE);
  #elif defined (SOLARIS)
    Styles = (JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE);
  #else
    Styles = (JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE,DONTSHOWINUSERINSTALL);
  #endif
  #ifdef LINUX
    #ifdef X86_64
    PackageName = "${LINUXX64JAVAFILENAME}";
    #else
    PackageName = "${LINUXJAVAFILENAME}";
    #endif
  #else
    PackageName = "";
  #endif
End

#ifdef SOLARIS
Module gid_Module_Optional_Java_Runtime
    ParentID = gid_Module_Optional_Java;
	Name = "gid_Module_Optional_Java_Runtime";
	Description = "gid_Module_Optional_Java_Runtime";
    Styles = (HIDDEN_ROOT,JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE);
  #if defined (SOLARIS) && defined (SPARC)
    PackageName = "${SOLSJAVARTPACKED}";
  #elif defined (SOLARIS) && defined (INTEL)
    PackageName = "${SOLIJAVARTPACKED}";
  #else
    PackageName = "";
  #endif
End
#endif

#ifdef SOLARIS
Module gid_Module_Optional_Java_Config
    ParentID = gid_Module_Optional_Java;
	Name = "gid_Module_Optional_Java_Config";
	Description = "gid_Module_Optional_Java_Config";
    Styles = (HIDDEN_ROOT,JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE);
  #if defined (SOLARIS) && defined (SPARC)
    PackageName = "${SOLSJAVACFGPACKED}";
  #elif defined (SOLARIS) && defined (INTEL)
    PackageName = "${SOLIJAVACFGPACKED}";
  #else
    PackageName = "";
  #endif
End
#endif

#ifdef SOLARIS
Module gid_Module_Optional_Java_Manual
    ParentID = gid_Module_Optional_Java;
	Name = "gid_Module_Optional_Java_Manual";
	Description = "gid_Module_Optional_Java_Manual";
    Styles = (HIDDEN_ROOT,JAVAMODULE,DONTUNINSTALL,NOTRELOCATABLE);
  #if defined (SOLARIS) && defined (SPARC)
    PackageName = "${SOLSJAVAMANPACKED}";
  #elif defined (SOLARIS) && defined (INTEL)
    PackageName = "${SOLIJAVAMANPACKED}";
  #else
    PackageName = "";
  #endif
End
#endif
