/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: ooo_brand.scp,v $
 * $Revision: 1.6 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

#ifndef MACOSX
Directory gid_Dir_Brand_Root
    ParentID = PREDEFINED_PROGDIR;
  #ifdef WNT
    HostName = "${PRODUCTNAME} ${BRANDPACKAGEVERSION}";
  #else
    HostName = "${UNIXPRODUCTNAME}${BRANDPACKAGEVERSION}";
  #endif
    Styles = (OFFICEDIRECTORY);
End
#endif

ProfileItem gid_Brand_Profileitem_Bootstrap_Errorreport_Server
    ProfileID = gid_Brand_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root_Brand;
    Section = "ErrorReport";
    Order = 8;
    Key = "ErrorReportServer";
  #if defined(BUILD_SPECIAL)
    Value = "report.services.openoffice.org";
  #else
    Value = "";
  #endif
End

ProfileItem gid_Brand_Profileitem_Soffice_ProgressBarColor
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root_Brand;
    Section = "Bootstrap";
    Order = 2;
    Key = "ProgressBarColor";
    Value = "4,68,155";
End

ProfileItem gid_Brand_Profileitem_Soffice_ProgressFrameColor
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root_Brand;
    Section = "Bootstrap";
    Order = 3;
    Key = "ProgressFrameColor";
    Value = "58,159,232";
End

ProfileItem gid_Brand_Profileitem_Soffice_ProgressSize
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root_Brand;
    Section = "Bootstrap";
    Order = 4;
    Key = "ProgressSize";
    Value = "412,7";
End

ProfileItem gid_Brand_Profileitem_Soffice_ProgressPosition
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root_Brand;
    Section = "Bootstrap";
    Order = 5;
    Key = "ProgressPosition";
    Value = "14,230";
End

#if defined UNX && ! defined MACOSX

File gid_Brand_File_Share_Xdg_Math
	TXT_FILE_BODY;
	Dir = gid_Brand_Dir_Share_Xdg;
	Name = "math.desktop";
	Styles = (PACKED,SCPZIP_REPLACE);
End

#endif

BRAND_RES_FILE( gid_Brand_File_Res_Ooo, ooo )
