/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#ifndef MACOSX
Directory gid_Dir_Brand_Root
    ParentID = PREDEFINED_PROGDIR;
  #ifdef WNT
    HostName = "${WINDOWSBASISROOTNAME}";
  #else
    HostName = ".";
  #endif
    Styles = (OFFICEDIRECTORY,ISINSTALLLOCATION,CREATE);
End
#endif

ProfileItem gid_Brand_Profileitem_Bootstrap_Errorreport_Server
    ProfileID = gid_Brand_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root_Brand;
    Section = "ErrorReport";
    Order = 8;
    Key = "ErrorReportServer";
    Value = "report.libreoffice.org";
End

