/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: profileitem_ooo.scp,v $
 * $Revision: 1.58 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

// for the configmgr

ProfileItem gid_Profileitem_Configmgr_Cfg_Servertype
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "CFG_ServerType";
    Value = "uno";
End


ProfileItem gid_Profileitem_Configmgr_Bootstrap_Ini
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "BootstrapFile";
    Value = "$BRAND_BASE_DIR/program/" PROFILENAME(bootstrap);
End

ProfileItem gid_Profileitem_Configmgr_Version_Ini
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "VersionFile";
    Value = "$BRAND_BASE_DIR/program/" PROFILENAME(version);
End


ProfileItem gid_Profileitem_Configmgr_Uno_Ini
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "UnoFile";
  #ifdef UNX
    Value = "$ORIGIN/unorc";
  #else
    Value = "$ORIGIN/uno.ini";
  #endif
End


ProfileItem gid_Profileitem_Configmgr_Baseinstallation
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "BaseInstallation";
    Value = "${OOO_BASE_DIR}";
End


ProfileItem gid_Profileitem_Configmgr_Userinstallation
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "UserInstallation";
    Value = "${$BootstrapFile:UserInstallation}";
End

ProfileItem gid_Profileitem_Configmgr_Schemaversion
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 6;
    Key = "CFG_SchemaVersion";
    Value = "${$VersionFile:buildid}";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Schemadataurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 7;
    Key = "CFG_SchemaDataUrl";
    Value = "$BaseInstallation/share/registry/schema ?$CFG_UnoUserPackages/schema ?$CFG_UnoSharedPackages/schema ?$CFG_CustomLayerUrl/schema";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Defaultdataurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 8;
    Key = "CFG_DefaultLayerUrls";
    Value = "$BaseInstallation/share/registry $CFG_UnoSharedPackages $CFG_UnoUserPackages";
End

ProfileItem gid_Profileitem_Configmgr_Cachedisposal
    ProfileID =gid_Profile_Configmgr_Ini  ;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 9;
    Key  = "CFG_CacheDisposeDelay";
    Value  = "900";
End

ProfileItem gid_Profileitem_Configmgr_Cacheinterval
    ProfileID = gid_Profile_Configmgr_Ini ;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 10;
    Key  = "CFG_CacheDisposeInterval";
    Value  = "60";
End

ProfileItem gid_Profileitem_Configmgr_Cachewrite
    ProfileID = gid_Profile_Configmgr_Ini ;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 11;
    Key  = "CFG_CacheWriteInterval";
    Value  = "2";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Userdataurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 12;
    Key  = "CFG_UserLayerUrl";
    Value  = "$UserInstallation/user/registry";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Cacheurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 13;
    Key  = "CFG_CacheUrl";
    Value  = "$UserInstallation/user/registry/cache";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Defaultlayerurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 14;
    Key  = "CFG_DefaultLayerUrl";
    Value  = "$BaseInstallation/share/registry";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Modulelayerurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 15;
    Key  = "CFG_ModuleLayerUrl";
    Value  = "$CFG_DefaultLayerUrl/modules";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Unosharedpackages
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 16;
    Key  = "CFG_UnoSharedPackages";
    Value = "${$UnoFile:UNO_SHARED_PACKAGES_CACHE}/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/registry";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Unouserpackages
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 17;
    Key  = "CFG_UnoUserPackages";
    Value = "${$UnoFile:UNO_USER_PACKAGES_CACHE}/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/registry";
End

ProfileItem gid_Profileitem_Configmgr_Unocfg_CustomLayerUrl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 18;
    Key  = "CFG_CustomLayerUrl";
    Value  = "$CustomDataUrl/share/registry";
End
    
ProfileItem gid_Profileitem_Configmgr_Unocfg_CustomLayerModulesUrl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 19;
    Key  = "CFG_CustomLayerModulesUrl";
    Value  = "$CFG_CustomLayerUrl/modules";
End
    
ProfileItem gid_Profileitem_Configmgr_Unocfg_Backendservice
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 20;
    Key  = "CFG_BackendService";
    Value  = "com.sun.star.comp.configuration.backend.MultiStratumBackend";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Schemasupplier
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 21;
    Key  = "CFG_SchemaSupplier";
    Value  = "com.sun.star.comp.configuration.backend.LocalSchemaSupplier";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Datasvc
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 22;
    Key  = "CFG_LocalDataSvc";
    Value  = "com.sun.star.comp.configuration.backend.LocalStratum";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Moduledatasvc
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 23;
    Key  = "CFG_LocalModuleDataSvc";
    Value  = "com.sun.star.comp.configuration.backend.LocalMultiStratum";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Resdatasvc
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 24;
    Key  = "CFG_LocalResDataSvc";
    Value  = "com.sun.star.comp.configuration.backend.LocalResourceStratum";
End


ProfileItem gid_Profileitem_Configmgr_Strata
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 25;
    Key  = "CFG_Strata";
    Value  = "${CFG_LocalDataSvc}:$CFG_DefaultLayerUrl;${CFG_LocalModuleDataSvc}:$CFG_ModuleLayerUrl;${CFG_LocalResDataSvc}:$CFG_DefaultLayerUrl;${CFG_LocalDataSvc}:$CFG_UnoSharedPackages;?com.sun.star.comp.configuration.backend.SystemIntegration:;?com.sun.star.comp.configuration.backend.PolicyLayerBackend:;?${CFG_LocalDataSvc}:$CFG_CustomLayerUrl;?${CFG_LocalModuleDataSvc}:$CFG_CustomLayerModulesUrl;${CFG_LocalDataSvc}:$CFG_UnoUserPackages;${CFG_LocalDataSvc}:$CFG_UserLayerUrl;";
End

ProfileItem gid_Profileitem_Configmgr_Ldapmappingurl
    ProfileID = gid_Profile_Configmgr_Ini ;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 26;
    Key  = "CFG_LdapMappingUrl";
    Value  = "$BaseInstallation/share/registry/ldap";
End

//end configmgr

ProfileItem gid_Profileitem_Setup_Uno_Java_Comppath
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "UNO_JAVA_COMPPATH";
    Value = "$ORIGIN/classes";
End

ProfileItem gid_Profileitem_Setup_Uno_Services
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "UNO_SERVICES";
    Value = "$ORIGIN/setup_services.rdb";
End

ProfileItem gid_Profileitem_Setup_Uno_Types
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "UNO_TYPES";
    Value = "$ORIGIN/types.rdb";
End

#ifdef WNT

ProfileItem gid_Profileitem_Setup_Alluserset
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "ALLUSERS";
    Value = "[ALLUSERS]";
    Inifiletablekey = "AllUsersSet";
    Inifiletableaction = "1";
    Styles = (INIFILETABLE);
End

#endif

#ifdef WNT

ProfileItem gid_Profileitem_Setup_Findproduct
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "FINDPRODUCT";
    Value = "[FINDPRODUCT]";
    Inifiletablekey = "FindProductSet";
    Inifiletableaction = "1";
    Styles = (INIFILETABLE);
End

#endif

#ifdef WNT

ProfileItem gid_Profileitem_Setup_Productcode
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 6;
    Key = "ProductCode";
    Value = "<productcode>";
End

#endif

#ifdef WNT

ProfileItem gid_Profileitem_Setup_Upgradecode
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 7;
    Key = "UpgradeCode";
    Value = "<upgradecode>";
End

#endif

ProfileItem gid_Profileitem_Setup_Productbuildid
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 8;
    Key = "ProductBuildid";
    Value = "<productbuildid>";
End

ProfileItem gid_Profileitem_Setup_Buildid
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 9;
    Key = "buildid";
    Value = "<buildid>";
End

ProfileItem gid_Profileitem_Uno_Uno_Shared_Packages
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "UNO_SHARED_PACKAGES";
    Value = "$BRAND_BASE_DIR/share/uno_packages";
End

ProfileItem gid_Profileitem_Uno_Uno_Shared_Packages_Cache
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "UNO_SHARED_PACKAGES_CACHE";
    Value = "$UNO_SHARED_PACKAGES/cache";
End

ProfileItem gid_Profileitem_Uno_Uno_User_Packages
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "UNO_USER_PACKAGES";
    Value = "${$BRAND_BASE_DIR/program/" PROFILENAME(bootstrap) ":UserInstallation}/user/uno_packages";
End

ProfileItem gid_Profileitem_Uno_Uno_User_Packages_Cache
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "UNO_USER_PACKAGES_CACHE";
    Value = "$UNO_USER_PACKAGES/cache";
End

ProfileItem gid_Profileitem_Uno_Pkg_SharedUnoFile
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "PKG_SharedUnoFile";
    Value = "$UNO_SHARED_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.component.PackageRegistryBackend/unorc";
End

ProfileItem gid_Profileitem_Uno_Pkg_UserUnoFile
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 6;
    Key = "PKG_UserUnoFile";
    Value = "$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.component.PackageRegistryBackend/unorc";
End

ProfileItem gid_Profileitem_Fundamentalbasis_Uno_Shared_Packages_Cache
    ModuleID = gid_Module_Root;
    ProfileID = gid_Profile_Fundamentalbasis_Ini;
    Section = "Bootstrap";
    Key = "UNO_SHARED_PACKAGES_CACHE";
    Value = "${$ORIGIN/" PROFILENAME(uno) ":UNO_SHARED_PACKAGES_CACHE}";
End

ProfileItem gid_Profileitem_Fundamentalbasis_Uno_User_Packages_Cache
    ModuleID = gid_Module_Root;
    ProfileID = gid_Profile_Fundamentalbasis_Ini;
    Section = "Bootstrap";
    Key = "UNO_USER_PACKAGES_CACHE";
    Value = "${$ORIGIN/" PROFILENAME(uno) ":UNO_USER_PACKAGES_CACHE}";
End

ProfileItem gid_Profileitem_Fundamentalbasis_Ure_More_Types
    ModuleID = gid_Module_Root;
    ProfileID = gid_Profile_Fundamentalbasis_Ini;
    Section = "Bootstrap";
    Key = "URE_MORE_TYPES";
    Value = "$ORIGIN/offapi.rdb ${${$ORIGIN/" PROFILENAME(uno) ":PKG_SharedUnoFile}:UNO_TYPES} ${${$ORIGIN/" PROFILENAME(uno) ":PKG_UserUnoFile}:UNO_TYPES}";
End

ProfileItem gid_Profileitem_Fundamentalbasis_Ure_More_Services
    ModuleID = gid_Module_Root;
    ProfileID = gid_Profile_Fundamentalbasis_Ini;
    Section = "Bootstrap";
    Key = "URE_MORE_SERVICES";
    Value = "${${$ORIGIN/" PROFILENAME(uno) ":PKG_UserUnoFile}:UNO_SERVICES} ${${$ORIGIN/" PROFILENAME(uno) ":PKG_SharedUnoFile}:UNO_SERVICES} $ORIGIN/services.rdb";
End

ProfileItem gid_Profileitem_Fundamentalbasis_Ure_More_Java_Types
    ModuleID = gid_Module_Root;
    ProfileID = gid_Profile_Fundamentalbasis_Ini;
    Section = "Bootstrap";
    Key = "URE_MORE_JAVA_TYPES";
    Value = "$ORIGIN/classes/unoil.jar ${${$ORIGIN/" PROFILENAME(uno) ":PKG_UserUnoFile}:UNO_JAVA_CLASSPATH} ${${$ORIGIN/" PROFILENAME(uno) ":PKG_SharedUnoFile}:UNO_JAVA_CLASSPATH}";
End

ProfileItem gid_Profileitem_Fundamentalbasis_Ure_Java_Jfw_Shared_Data
    ModuleID = gid_Module_Root;
    ProfileID = gid_Profile_Fundamentalbasis_Ini;
    Section = "Bootstrap";
    Key = "URE_OVERRIDE_JAVA_JFW_SHARED_DATA";
    Value = "${BRAND_BASE_DIR}/share/config/javasettings_${_OS}_${_ARCH}.xml";
End

ProfileItem gid_Profileitem_Fundamentalbasis_Ure_Java_Jfw_User_Data
    ModuleID = gid_Module_Root;
    ProfileID = gid_Profile_Fundamentalbasis_Ini;
    Section = "Bootstrap";
    Key = "URE_OVERRIDE_JAVA_JFW_USER_DATA";
    Value = "${${BRAND_BASE_DIR}/program/" PROFILENAME(bootstrap) ":UserInstallation}/user/config/javasettings_${_OS}_${_ARCH}.xml";
End

ProfileItem gid_Profileitem_Fundamentalbasis_Ure_Java_Classpath_Urls
    ModuleID = gid_Module_Root;
    ProfileID = gid_Profile_Fundamentalbasis_Ini;
    Section = "Bootstrap";
    Key = "URE_MORE_JAVA_CLASSPATH_URLS";
    Value = "";
#ifdef SYSTEM_BSH
    ValueList1 = BSH_JAR;
#endif
#ifdef SYSTEM_HSQLDB
    ValueList2 = HSQLDB_JAR;
#endif
#ifdef SYSTEM_XML_APIS
    ValueList3 = XML_APIS_JAR;
#endif
#ifdef SYSTEM_XERCES
    ValueList4 = XERCES_JAR;
#endif
#ifdef SYSTEM_XALAN
    ValueList5 = XALAN_JAR;
#endif
#ifdef SYSTEM_SERIALIZER
    ValueList6 = SERIALIZER_JAR;
#endif
End

ProfileItem gid_Profileitem_Fundamentalbasis_Ure_Bin_Dir
    ModuleID = gid_Module_Root;
    ProfileID = gid_Profile_Fundamentalbasis_Ini;
    Section = "Bootstrap";
    Key = "URE_BIN_DIR";
#if defined WNT
    Value = "${.link:$ORIGIN/../ure-link}/bin";
#else
    Value = "$ORIGIN/../ure-link/bin";
#endif
End
