/*************************************************************************
*
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: profileitem_ooo.scp,v $
 *
 *  $Revision: 1.55 $
 *
 *  last change: $Author: obo $ $Date: 2008-01-07 09:54:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
************************************************************************/

#include "macros.inc"

ProfileItem gid_Profileitem_Bootstrap_Baseinstall
    ProfileID = gid_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "BaseInstallation";
    Value = "$ORIGIN/..";
End

ProfileItem gid_Profileitem_Bootstrap_Productkey
    ProfileID = gid_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "ProductKey";
    Value = "<productkey>";
End

ProfileItem gid_Profileitem_Bootstrap_Errorreport_Port
    ProfileID = gid_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "ErrorReport";
    Order = 7;
    Key = "ErrorReportPort";
    Value = "80";
End

ProfileItem gid_Profileitem_Bootstrap_Errorreport_Server
    ProfileID = gid_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "ErrorReport";
    Order = 8;
    Key = "ErrorReportServer";
  #if defined(BUILD_SPECIAL)
    Value = "report.services.openoffice.org";
  #else
    Value = "";
  #endif
End

ProfileItem gid_Profileitem_Bootstrap_Installmode
    ProfileID = gid_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "InstallMode";
    Value = "<installmode>";
End

ProfileItem gid_Profileitem_Bootstrap_Userinstall
    ProfileID = gid_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "UserInstallation";
  #ifdef WNT
    Value = "$SYSUSERCONFIG/%ONEWORDPRODUCTNAME%USERDIRPRODUCTVERSION";
  #elif defined MACOSX
  #if defined QUARTZ 
    Value = "$SYSUSERCONFIG/%ONEWORDPRODUCTNAME-aqua/%USERDIRPRODUCTVERSION";
  #else 
    Value = "$SYSUSERCONFIG/%ONEWORDPRODUCTNAME/%USERDIRPRODUCTVERSION";
  #endif
  #else
    Value = "$SYSUSERCONFIG/.%LCONEWORDPRODUCTNAME%USERDIRPRODUCTVERSION";
  #endif
    StandaloneValue = "$ORIGIN/..";
End

// for the versionrc

ProfileItem gid_Profileitem_Version_Buildid
    ProfileID = gid_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 4;
    Key = "buildid";
    Value = "<buildid>";
End

ProfileItem gid_Profileitem_Version_Productpatch
    ProfileID = gid_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 6;
    Key = "ProductPatch";
    Value = "<productupdate>";
End

ProfileItem gid_Profileitem_Version_Productsource
    ProfileID = gid_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 7;
    Key = "ProductSource";
    Value = "<sourceid>";
End

#ifdef WNT

ProfileItem gid_Profileitem_Version_Productcode
    ProfileID = gid_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 8;
    Key = "ProductCode";
    Value = "<productcode>";
End

#endif

#ifdef WNT

ProfileItem gid_Profileitem_Version_Upgradecode
    ProfileID = gid_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 9;
    Key = "UpgradeCode";
    Value = "<upgradecode>";
End

#endif

ProfileItem gid_Profileitem_Version_Productmajor
    ProfileID = gid_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 10;
    Key = "ProductMajor";
    Value = "<productmajor>";
End

ProfileItem gid_Profileitem_Version_Productminor
    ProfileID = gid_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 11;
    Key = "ProductMinor";
    Value = "<productminor>";
End

ProfileItem gid_Profileitem_Version_Productbuildid
    ProfileID = gid_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 12;
    Key = "ProductBuildid";
    Value = "<productbuildid>";
End

ProfileItem gid_Profileitem_Version_Alllanguages
    ProfileID = gid_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 13;
    Key = "AllLanguages";
    Value = "<alllanguages>";
End

#ifdef WNT

ProfileItem gid_Profileitem_Version_Msiproductversion
    ProfileID = gid_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 14;
    Key = "MsiProductVersion";
    Value = "<msiproductversion>";
End

#endif

ProfileItem gid_Profileitem_Version_Updateurl
    ProfileID = gid_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 15;
    Key = "UpdateURL";
  #if defined(BUILD_SPECIAL)
    Value = "${UPDATEURL}?pkgfmt=<pkgformat>";
  #else
    Value = "";
  #endif
End

ProfileItem gid_Profileitem_Version_Updateid
    ProfileID = gid_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 16;
    Key = "UpdateID";
    Value = "<updateid>";
End

ProfileItem gid_Profileitem_Version_Useragent
    ProfileID = gid_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 17;
    Key = "UpdateUserAgent";
    Value = "<useragent>";
End

ProfileItem gid_Profileitem_Version_Ooobaseversion
    ProfileID = gid_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 18;
    Key = "OOOBaseVersion";
    Value = "${OOOBASEVERSION}";
End

ProfileItem gid_Profileitem_Version_Extensionupdateurl
    ProfileID = gid_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 18;
    Key = "ExtensionUpdateURL";
    Value = "http://updateext.services.openoffice.org/ProductUpdateService/check.Update";
End

// for the configmgr

ProfileItem gid_Profileitem_Configmgr_Cfg_Servertype
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "CFG_ServerType";
    Value = "uno";
End


ProfileItem gid_Profileitem_Configmgr_Bootstrap_Ini
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "BootstrapFile";
  #ifdef UNX
    Value = "$ORIGIN/bootstraprc";
  #else
    Value = "$ORIGIN/bootstrap.ini";
  #endif
End

ProfileItem gid_Profileitem_Configmgr_Version_Ini
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "VersionFile";
  #ifdef UNX
    Value = "$ORIGIN/versionrc";
  #else
    Value = "$ORIGIN/version.ini";
  #endif
End


ProfileItem gid_Profileitem_Configmgr_Uno_Ini
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "UnoFile";
  #ifdef UNX
    Value = "$ORIGIN/unorc";
  #else
    Value = "$ORIGIN/uno.ini";
  #endif
End


ProfileItem gid_Profileitem_Configmgr_Baseinstallation
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "BaseInstallation";
    Value = "${$BootstrapFile:BaseInstallation}";
End


ProfileItem gid_Profileitem_Configmgr_Userinstallation
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "UserInstallation";
    Value = "${$BootstrapFile:UserInstallation}";
End

ProfileItem gid_Profileitem_Configmgr_Schemaversion
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 6;
    Key = "CFG_SchemaVersion";
    Value = "${$VersionFile:buildid}";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Schemadataurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 7;
    Key = "CFG_SchemaDataUrl";
    Value = "$BaseInstallation/share/registry/schema ?$CFG_UnoUserPackages/schema ?$CFG_UnoSharedPackages/schema ?$CFG_CustomLayerUrl/schema";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Defaultdataurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 8;
    Key = "CFG_DefaultLayerUrls";
    Value = "$BaseInstallation/share/registry $CFG_UnoSharedPackages $CFG_UnoUserPackages";
End

ProfileItem gid_Profileitem_Configmgr_Cachedisposal
    ProfileID =gid_Profile_Configmgr_Ini  ;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 9;
    Key  = "CFG_CacheDisposeDelay";
    Value  = "900";
End

ProfileItem gid_Profileitem_Configmgr_Cacheinterval
    ProfileID = gid_Profile_Configmgr_Ini ;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 10;
    Key  = "CFG_CacheDisposeInterval";
    Value  = "60";
End

ProfileItem gid_Profileitem_Configmgr_Cachewrite
    ProfileID = gid_Profile_Configmgr_Ini ;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 11;
    Key  = "CFG_CacheWriteInterval";
    Value  = "2";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Userdataurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 12;
    Key  = "CFG_UserLayerUrl";
    Value  = "$UserInstallation/user/registry";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Cacheurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 13;
    Key  = "CFG_CacheUrl";
    Value  = "$UserInstallation/user/registry/cache";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Defaultlayerurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 14;
    Key  = "CFG_DefaultLayerUrl";
    Value  = "$BaseInstallation/share/registry";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Modulelayerurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 15;
    Key  = "CFG_ModuleLayerUrl";
    Value  = "$CFG_DefaultLayerUrl/modules";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Unosharedpackages
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 16;
    Key  = "CFG_UnoSharedPackages";
    Value = "${$UnoFile:UNO_SHARED_PACKAGES_CACHE}/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/registry";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Unouserpackages
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 17;
    Key  = "CFG_UnoUserPackages";
    Value = "${$UnoFile:UNO_USER_PACKAGES_CACHE}/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/registry";
End

ProfileItem gid_Profileitem_Configmgr_Unocfg_CustomLayerUrl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 18;
    Key  = "CFG_CustomLayerUrl";
    Value  = "$CustomDataUrl/share/registry";
End
    
ProfileItem gid_Profileitem_Configmgr_Unocfg_CustomLayerModulesUrl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 19;
    Key  = "CFG_CustomLayerModulesUrl";
    Value  = "$CFG_CustomLayerUrl/modules";
End
    
ProfileItem gid_Profileitem_Configmgr_Unocfg_Backendservice
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 20;
    Key  = "CFG_BackendService";
    Value  = "com.sun.star.comp.configuration.backend.MultiStratumBackend";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Schemasupplier
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 21;
    Key  = "CFG_SchemaSupplier";
    Value  = "com.sun.star.comp.configuration.backend.LocalSchemaSupplier";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Datasvc
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 22;
    Key  = "CFG_LocalDataSvc";
    Value  = "com.sun.star.comp.configuration.backend.LocalStratum";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Moduledatasvc
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 23;
    Key  = "CFG_LocalModuleDataSvc";
    Value  = "com.sun.star.comp.configuration.backend.LocalMultiStratum";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Resdatasvc
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 24;
    Key  = "CFG_LocalResDataSvc";
    Value  = "com.sun.star.comp.configuration.backend.LocalResourceStratum";
End


ProfileItem gid_Profileitem_Configmgr_Strata
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 25;
    Key  = "CFG_Strata";
    Value  = "${CFG_LocalDataSvc}:$CFG_DefaultLayerUrl;${CFG_LocalModuleDataSvc}:$CFG_ModuleLayerUrl;${CFG_LocalResDataSvc}:$CFG_DefaultLayerUrl;${CFG_LocalDataSvc}:$CFG_UnoSharedPackages;?com.sun.star.comp.configuration.backend.SystemIntegration:;?com.sun.star.comp.configuration.backend.PolicyLayerBackend:;?${CFG_LocalDataSvc}:$CFG_CustomLayerUrl;?${CFG_LocalModuleDataSvc}:$CFG_CustomLayerModulesUrl;${CFG_LocalDataSvc}:$CFG_UnoUserPackages;${CFG_LocalDataSvc}:$CFG_UserLayerUrl;";
End

ProfileItem gid_Profileitem_Configmgr_Ldapmappingurl
    ProfileID = gid_Profile_Configmgr_Ini ;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 26;
    Key  = "CFG_LdapMappingUrl";
    Value  = "$BaseInstallation/share/registry/ldap";
End

//end configmgr

ProfileItem gid_Profileitem_Setup_Uno_Java_Comppath
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "UNO_JAVA_COMPPATH";
    Value = "$ORIGIN/classes";
End

ProfileItem gid_Profileitem_Setup_Uno_Services
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "UNO_SERVICES";
    Value = "$ORIGIN/setup_services.rdb";
End

ProfileItem gid_Profileitem_Setup_Uno_Types
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "UNO_TYPES";
    Value = "$ORIGIN/types.rdb";
End

#ifdef WNT

ProfileItem gid_Profileitem_Setup_Alluserset
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "ALLUSERS";
    Value = "[ALLUSERS]";
    Inifiletablekey = "AllUsersSet";
    Inifiletableaction = "1";
    Styles = (INIFILETABLE);
End

#endif

#ifdef WNT

ProfileItem gid_Profileitem_Setup_Findproduct
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "FINDPRODUCT";
    Value = "[FINDPRODUCT]";
    Inifiletablekey = "FindProductSet";
    Inifiletableaction = "1";
    Styles = (INIFILETABLE);
End

#endif

#ifdef WNT

ProfileItem gid_Profileitem_Setup_Productcode
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 6;
    Key = "ProductCode";
    Value = "<productcode>";
End

#endif

#ifdef WNT

ProfileItem gid_Profileitem_Setup_Upgradecode
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 7;
    Key = "UpgradeCode";
    Value = "<upgradecode>";
End

#endif

ProfileItem gid_Profileitem_Soffice_Logo
    ProfileID = gid_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "Logo";
    Value = "1";
End

#ifdef MACOSX

ProfileItem gid_ProfileItem_Soffice_Macosxrc
    ProfileID = gid_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "MacOSXIntegrationUserFile";
    Value = "${$ORIGIN/bootstraprc:UserInstallation}/user/macosxrc.txt";
End

ProfileItem gid_ProfileItem_Soffice_Macosxrc2
    ProfileID = gid_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 6;
    Key = "MacOSXIntegrationDefaultFile";
    Value = "${$ORIGIN/bootstraprc:BaseInstallation}/presets/macosxrc.txt";
End

#endif 

ProfileItem gid_Profileitem_Soffice_ProgressBarColor
    ProfileID = gid_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "ProgressBarColor";
    Value = "0,0,128";
End

ProfileItem gid_Profileitem_Soffice_ProgressSize
    ProfileID = gid_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "ProgressSize";
    Value = "-1,6";
End

ProfileItem gid_Profileitem_Soffice_ProgressPosition
    ProfileID = gid_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "ProgressPosition";
    Value = "-1,-1";
End

#ifdef WNT

ProfileItem gid_Profileitem_Soffice_Hideeula
    ProfileID = gid_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 7;
    Key = "HideEula";
    Value = "[HIDEEULA]";
    Inifiletablekey = "HideEula";
    Inifiletableaction = "1";
    Styles = (INIFILETABLE);
End

#endif

ProfileItem gid_Profileitem_Uno_Uno_Shared_Packages
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "UNO_SHARED_PACKAGES";
  #ifdef UNX
    Value = "${$ORIGIN/bootstraprc:BaseInstallation}/share/uno_packages";
  #else
    Value = "${$ORIGIN/bootstrap.ini:BaseInstallation}/share/uno_packages";
  #endif
End

ProfileItem gid_Profileitem_Uno_Uno_Shared_Packages_Cache
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "UNO_SHARED_PACKAGES_CACHE";
    Value = "$UNO_SHARED_PACKAGES/cache";
End

ProfileItem gid_Profileitem_Uno_Uno_User_Packages
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "UNO_USER_PACKAGES";
  #ifdef UNX
    Value = "${$ORIGIN/bootstraprc:UserInstallation}/user/uno_packages";
  #else
    Value = "${$ORIGIN/bootstrap.ini:UserInstallation}/user/uno_packages";
  #endif
End

ProfileItem gid_Profileitem_Uno_Uno_User_Packages_Cache
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "UNO_USER_PACKAGES_CACHE";
    Value = "$UNO_USER_PACKAGES/cache";
End

ProfileItem gid_Profileitem_Uno_Pkg_SharedUnoFile
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "PKG_SharedUnoFile";
    Value = "$UNO_SHARED_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.component.PackageRegistryBackend/unorc";
End

ProfileItem gid_Profileitem_Uno_Pkg_UserUnoFile
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 6;
    Key = "PKG_UserUnoFile";
    Value = "$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.component.PackageRegistryBackend/unorc";
End

ProfileItem gid_Profileitem_Uno_Uno_Types
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 7;
    Key = "UNO_TYPES";
#if defined( ENABLE_VBA ) && !defined( VBA_EXTENSION )
    Value = "$ORIGIN/oovbaapi.rdb $ORIGIN/types.rdb ${$PKG_SharedUnoFile:UNO_TYPES} ${$PKG_UserUnoFile:UNO_TYPES}";
#else
    Value = "$ORIGIN/types.rdb ${$PKG_SharedUnoFile:UNO_TYPES} ${$PKG_UserUnoFile:UNO_TYPES}";
#endif

End

ProfileItem gid_Profileitem_Uno_Uno_Services
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 8;
    Key = "UNO_SERVICES";
    Value = "${$PKG_UserUnoFile:UNO_SERVICES} ${$PKG_SharedUnoFile:UNO_SERVICES} $ORIGIN/services.rdb";
End

ProfileItem gid_Profileitem_Uno_Uno_Java_Component_Path
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 9;
    Key = "UNO_JAVA_COMPONENT_PATH";
    Value = "$ORIGIN/classes";
End

ProfileItem gid_Profileitem_Uno_Ure_Internal_Lib_Dir
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 10;
    Key = "URE_INTERNAL_LIB_DIR";
    Value = "$ORIGIN";
End

ProfileItem gid_Profileitem_Uno_Ure_Internal_Java_Dir
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 11;
    Key = "URE_INTERNAL_JAVA_DIR";
    Value = "$ORIGIN/classes";
End

ProfileItem gid_Profileitem_Uno_Ure_Internal_Java_Classpath
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 12;
    Key = "URE_INTERNAL_JAVA_CLASSPATH";
    Value = "$ORIGIN/classes/unoil.jar $ORIGIN/classes/ScriptFramework.jar ${PKG_UserUnoFile:UNO_JAVA_CLASSPATH} ${PKG_SharedUnoFile:UNO_JAVA_CLASSPATH}";
End

ProfileItem gid_Profileitem_Uno_Ure_Bin_Dir
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 13;
    Key = "URE_BIN_DIR";
    Value = "$ORIGIN";
End

ProfileItem gid_Profileitem_Uno_Ooo_Base_Dir
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 14;
    Key = "OOO_BASE_DIR";
    Value = "$ORIGIN/..";
End


ProfileItem gid_Profileitem_Jvmfwk_BaseInstallation
    ProfileID = gid_Profile_Jvmfwk_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "BaseInstallation";
  #ifdef UNX
    Value = "${$ORIGIN/bootstraprc:BaseInstallation}";
  #else
    Value = "${$ORIGIN/bootstrap.ini:BaseInstallation}";
  #endif
End

ProfileItem gid_Profileitem_Jvmfwk_UserInstallation
    ProfileID = gid_Profile_Jvmfwk_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "UserInstallation";
  #ifdef UNX
    Value = "${$ORIGIN/bootstraprc:UserInstallation}";
  #else
    Value = "${$ORIGIN/bootstrap.ini:UserInstallation}";
  #endif
End

ProfileItem gid_Profileitem_Jvmfwk_Uno_Java_Jfw_User_Data
    ProfileID = gid_Profile_Jvmfwk_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "UNO_JAVA_JFW_USER_DATA";
    Value = "$UserInstallation/user/config/javasettings_${_OS}_${_ARCH}.xml";
End

ProfileItem gid_Profileitem_Jvmfwk_Uno_Java_Jfw_Shared_Data
    ProfileID = gid_Profile_Jvmfwk_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "UNO_JAVA_JFW_SHARED_DATA";
    Value = "$BaseInstallation/share/config/javasettings_${_OS}_${_ARCH}.xml";
End

ProfileItem gid_Profileitem_Jvmfwk_Uno_Java_Jfw_Vendor_Settings
    ProfileID = gid_Profile_Jvmfwk_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "UNO_JAVA_JFW_VENDOR_SETTINGS";
    Value = "$BaseInstallation/share/config/javavendors.xml";
End

#if defined SYSTEM_BSH || defined SYSTEM_XML_APIS || \
    defined SYSTEM_XERCES || defined SYSTEM_XALAN || defined SYSTEM_SERIALIZER
ProfileItem gid_Profileitem_Jvmfwk_Uno_Java_Jfw_Classpath_Urls
    ProfileID = gid_Profile_Jvmfwk_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 6;
    Key = "UNO_JAVA_JFW_CLASSPATH_URLS";
    Value = "";
#ifdef SYSTEM_BSH
    ValueList1 = BSH_JAR;
#endif
#ifdef SYSTEM_XML_APIS
    ValueList2 = XML_APIS_JAR;
#endif
#ifdef SYSTEM_XERCES
    ValueList3 = XERCES_JAR;
#endif
#ifdef SYSTEM_XALAN
    ValueList4 = XALAN_JAR;
#endif
#ifdef SYSTEM_SERIALIZER
    ValueList5 = SERIALIZER_JAR;
#endif
End
#endif
