/*************************************************************************
*
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: profile_ooo.scp,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: vg $ $Date: 2008-03-18 13:32:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
************************************************************************/

#include "macros.inc"

Profile gid_Profile_Configmgr_Ini
    ModuleID = gid_Module_Root;
  #ifdef UNX
    Name = "configmgrrc";
  #else
    Name = "configmgr.ini";
  #endif
    Dir = gid_Dir_Program;
    Styles = (NETWORK, PATCH);
End

Profile gid_Profile_Setup_Ini
    ModuleID = gid_Module_Root;
  #ifdef UNX
    Name = "setuprc";
  #else
    Name = "setup.ini";
  #endif
    Dir = gid_Dir_Program;
    Styles = (NETWORK);
End

Profile gid_Profile_Uno_Ini
    ModuleID = gid_Module_Root;
  #ifdef UNX
    Name = "unorc";
  #else
    Name = "uno.ini";
  #endif
    Dir = gid_Dir_Program;
    Styles = (NETWORK,PATCH);
End

Profile gid_Profile_Fundamentalbasis_Ini
    ModuleID = gid_Module_Root;
    Name = PROFILENAME(fundamentalbasis);
    Dir = gid_Dir_Program;
End
