/*************************************************************************
*
*  $RCSfile: profileitem_ooo.scp,v $
*
*  $Revision: 1.10 $
*
*  last change: $Author: hr $ $Date: 2004-08-03 14:59:01 $
*
*  The Contents of this file are made available subject to the terms of
*  either of the following licenses
*
*         - GNU Lesser General Public License Version 2.1
*         - Sun Industry Standards Source License Version 1.1
*
*  Sun Microsystems Inc., October, 2000
*
*  GNU Lesser General Public License Version 2.1
* = ============================================
*  Copyright 2000 by Sun Microsystems, Inc.
*  901 San Antonio Road, Palo Alto, CA 94303, USA
*
*  This library is free software; you can redistribute it and/or
*  modify it under the terms of the GNU Lesser General Public
*  License version 2.1, as published by the Free Software Foundation.
*
*  This library is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*  Lesser General Public License for more details.
*
*  You should have received a copy of the GNU Lesser General Public
*  License along with this library; if not, write to the Free Software
*  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*  MA  02111-1307  USA
*
*
*  Sun Industry Standards Source License Version 1.1
* = ================================================
*  The contents of this file are subject to the Sun Industry Standards
*  Source License Version 1.1 (the "License"); You may not use this file
*  except in compliance with the License. You may obtain a copy of the
*  License at http://www.openoffice.org/license.html.
*
*  Software provided under this License is provided on an "AS IS" basis,
*  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
*  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
*  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
*  See the License for the specific provisions governing your rights and
*  obligations concerning the Software.
*
*  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
*
*  Copyright: 2000 by Sun Microsystems, Inc.
*
*  All Rights Reserved.
*
*  Contributor(s): _______________________________________
*
*
************************************************************************/

#include "macros.inc"

ProfileItem gid_Profileitem_Bootstrap_Baseinstall
    ProfileID = gid_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "BaseInstallation";
    Value = "$ORIGIN/..";
End

ProfileItem gid_Profileitem_Bootstrap_Buildid
    ProfileID = gid_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "buildid";
    Value = "<buildid>";
End

ProfileItem gid_Profileitem_Bootstrap_Errorreport_Port
    ProfileID = gid_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "ErrorReport";
    Order = 7;
    Key = "ErrorReportPort";
    Value = "80";
End

ProfileItem gid_Profileitem_Bootstrap_Errorreport_Server
    ProfileID = gid_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "ErrorReport";
    Order = 8;
    Key = "ErrorReportServer";
  #if defined(ENABLE_CRASHDUMP)
    Value = "report.services.openoffice.org";
  #else
    Value = "";
  #endif
End

ProfileItem gid_Profileitem_Bootstrap_Installmode
    ProfileID = gid_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "InstallMode";
    Value = "<installmode>";
End

ProfileItem gid_Profileitem_Bootstrap_Productkey
    ProfileID = gid_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "ProductKey";
    Value = "<productkey>";
End

ProfileItem gid_Profileitem_Bootstrap_Productpatch
    ProfileID = gid_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 6;
    Key = "ProductPatch";
    Value = "";
End

#ifdef WNT

ProfileItem gid_Profileitem_Bootstrap_Productcode
    ProfileID = gid_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 8;
    Key = "ProductCode";
    Value = "<productcode>";
End

#endif

#ifdef WNT

ProfileItem gid_Profileitem_Bootstrap_Upgradecode
    ProfileID = gid_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 9;
    Key = "UpgradeCode";
    Value = "<upgradecode>";
End

#endif

ProfileItem gid_Profileitem_Bootstrap_Userinstall
    ProfileID = gid_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "UserInstallation";
  #ifdef WNT
    Value = "$SYSUSERCONFIG/%PRODUCTNAME%PRODUCTVERSION";
  #else
    Value = "$SYSUSERCONFIG/.%PRODUCTNAME%PRODUCTVERSION";
  #endif
    StandaloneValue = "$ORIGIN/..";
End

// for the configmgr

ProfileItem gid_Profileitem_Configmgr_Cfg_Servertype
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "CFG_ServerType";
    Value = "uno";
End


ProfileItem gid_Profileitem_Configmgr_Bootstrap_Ini
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "BootstrapFile";
  #ifdef UNX
    Value = "$ORIGIN/bootstraprc";
  #else
    Value = "$ORIGIN/bootstrap.ini";
  #endif
End

ProfileItem gid_Profileitem_Configmgr_Uno_Ini
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "UnoFile";
  #ifdef UNX
    Value = "$ORIGIN/unorc";
  #else
    Value = "$ORIGIN/uno.ini";
  #endif
End


ProfileItem gid_Profileitem_Configmgr_Baseinstallation
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "BaseInstallation";
    Value = "${$BootstrapFile:BaseInstallation}";
End


ProfileItem gid_Profileitem_Configmgr_Userinstallation
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "UserInstallation";
    Value = "${$BootstrapFile:UserInstallation}";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Schemadataurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 6;
    Key = "CFG_SchemaDataUrl";
    Value = "$BaseInstallation/share/registry/schema ?$CFG_UnoUserPackages/schema ?$CFG_UnoSharedPackages/schema";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Defaultdataurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 7;
    Key = "CFG_DefaultLayerUrls";
    Value = "$BaseInstallation/share/registry $CFG_UnoSharedPackages $CFG_UnoUserPackages";
End

ProfileItem gid_Profileitem_Configmgr_Cachedisposal
    ProfileID =gid_Profile_Configmgr_Ini  ;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 8;
    Key  = "CFG_CacheDisposeDelay";
    Value  = "900";
End

ProfileItem gid_Profileitem_Configmgr_Cacheinterval
    ProfileID = gid_Profile_Configmgr_Ini ;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 9;
    Key  = "CFG_CacheDisposeInterval";
    Value  = "60";
End

ProfileItem gid_Profileitem_Configmgr_Cachewrite
    ProfileID = gid_Profile_Configmgr_Ini ;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 10;
    Key  = "CFG_CacheWriteInterval";
    Value  = "2";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Userdataurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 11;
    Key  = "CFG_UserLayerUrl";
    Value  = "$UserInstallation/user/registry";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Cacheurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 12;
    Key  = "CFG_CacheUrl";
    Value  = "$UserInstallation/user/registry/cache";
End
 
ProfileItem gid_Profileitem_Configmgr_Localcfg_Defaultlayerurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 14;
    Key  = "CFG_DefaultLayerUrl";
    Value  = "$BaseInstallation/share/registry";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Spooldataurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 15;
    Key  = "CFG_SpoolDataUrl";
    Value  = "$CFG_DefaultLayerUrl/spool";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Modulelayerurl
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 16;
    Key  = "CFG_ModuleLayerUrl";
    Value  = "$CFG_DefaultLayerUrl/modules";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Unosharedpackages
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 17;
    Key  = "CFG_UnoSharedPackages";
    Value = "${$UnoFile:UNO_SHARED_PACKAGES_CACHE}/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/registry";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Unouserpackages
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 18;
    Key  = "CFG_UnoUserPackages";
    Value = "${$UnoFile:UNO_USER_PACKAGES_CACHE}/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/registry";
End

 ProfileItem gid_Profileitem_Configmgr_Unocfg_Backendservice
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 19;
    Key  = "CFG_BackendService";
    Value  = "com.sun.star.comp.configuration.backend.MultiStratumBackend";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Schemasupplier
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 20;
    Key  = "CFG_SchemaSupplier";
    Value  = "com.sun.star.comp.configuration.backend.LocalSchemaSupplier";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Datasvc
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 21;
    Key  = "CFG_LocalDataSvc";
    Value  = "com.sun.star.comp.configuration.backend.LocalStratum";
End

ProfileItem gid_Profileitem_Configmgr_Localcfg_Resdatasvc
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 22;
    Key  = "CFG_LocalResDataSvc";
    Value  = "com.sun.star.comp.configuration.backend.LocalResourceStratum";
End


ProfileItem gid_Profileitem_Configmgr_Strata
    ProfileID = gid_Profile_Configmgr_Ini;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 23;
    Key  = "CFG_Strata";
    Value  = "${CFG_LocalDataSvc}:$CFG_DefaultLayerUrl;${CFG_LocalDataSvc}:$CFG_ModuleLayerUrl;${CFG_LocalResDataSvc}:$CFG_DefaultLayerUrl;${CFG_LocalDataSvc}:$CFG_UnoSharedPackages;?com.sun.star.comp.configuration.backend.SystemIntegration:;?com.sun.star.comp.configuration.backend.PolicyLayerBackend:;${CFG_LocalDataSvc}:$CFG_UnoUserPackages;${CFG_LocalDataSvc}:$CFG_UserLayerUrl;";
End

ProfileItem gid_Profileitem_Configmgr_Ldapmappingurl
    ProfileID = gid_Profile_Configmgr_Ini ;
    ModuleID = gid_Module_Root;
    Section   = "Bootstrap";
    Order = 21;
    Key  = "CFG_LdapMappingUrl";
    Value  = "$BaseInstallation/share/registry/ldap";
End 

//end configmgr

ProfileItem gid_Profileitem_Setup_Uno_Java_Comppath
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "UNO_JAVA_COMPPATH";
    Value = "$ORIGIN/classes";
End

ProfileItem gid_Profileitem_Setup_Uno_Services
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "UNO_SERVICES";
    Value = "$ORIGIN/setup_services.rdb";
End

ProfileItem gid_Profileitem_Setup_Uno_Types
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "UNO_TYPES";
    Value = "$ORIGIN/types.rdb";
End

ProfileItem gid_Profileitem_Soffice_Logo
    ProfileID = gid_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "Logo";
    Value = "1";
End

ProfileItem gid_Profileitem_Uno_Uno_Shared_Packages
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "UNO_SHARED_PACKAGES";
  #ifdef UNX
    Value = "${$ORIGIN/bootstraprc:BaseInstallation}/share/uno_packages";
  #else
    Value = "${$ORIGIN/bootstrap.ini:BaseInstallation}/share/uno_packages";
  #endif
End

ProfileItem gid_Profileitem_Uno_Uno_Shared_Packages_Cache
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "UNO_SHARED_PACKAGES_CACHE";
    Value = "$UNO_SHARED_PACKAGES/cache";
End

ProfileItem gid_Profileitem_Uno_Uno_User_Packages
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "UNO_USER_PACKAGES";
  #ifdef UNX
    Value = "${$ORIGIN/bootstraprc:UserInstallation}/user/uno_packages";
  #else
    Value = "${$ORIGIN/bootstrap.ini:UserInstallation}/user/uno_packages";
  #endif
End

ProfileItem gid_Profileitem_Uno_Uno_User_Packages_Cache
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "UNO_USER_PACKAGES_CACHE";
    Value = "$UNO_USER_PACKAGES/cache";
End

ProfileItem gid_Profileitem_Uno_Pkg_SharedUnoFile
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "PKG_SharedUnoFile";
    Value = "$UNO_SHARED_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.component.PackageRegistryBackend/unorc";
End

ProfileItem gid_Profileitem_Uno_Pkg_UserUnoFile
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 6;
    Key = "PKG_UserUnoFile";
    Value = "$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.component.PackageRegistryBackend/unorc";
End

ProfileItem gid_Profileitem_Uno_Uno_Types
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 7;
    Key = "UNO_TYPES";
    Value = "$ORIGIN/types.rdb ${$PKG_SharedUnoFile:UNO_TYPES} ${$PKG_UserUnoFile:UNO_TYPES}";
End

ProfileItem gid_Profileitem_Uno_Uno_Services
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 8;
    Key = "UNO_SERVICES";
    Value = "${$PKG_UserUnoFile:UNO_SERVICES} ${$PKG_SharedUnoFile:UNO_SERVICES} $ORIGIN/services.rdb";
End

ProfileItem gid_Profileitem_Uno_Uno_Java_Component_Path
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 7;
    Key = "UNO_JAVA_COMPONENT_PATH";
    Value = "$ORIGIN/classes";
End

ProfileItem gid_Profileitem_Versions_Staroffice5_2
    ProfileID = gid_Profile_Sversion_Ini;
    Section = "Versions";
    Order = 1;
    Styles = (INSTALL_INFO);
    ModuleID = gid_Module_Root;
    Key = "%PRODUCTNAME %PRODUCTVERSION ${EVAL}";
    Value = "<workpath_url>";
End

