/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: profile_ooo.scp,v $
 * $Revision: 1.11 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

Profile gid_Profile_Configmgr_Ini
    ModuleID = gid_Module_Root;
  #ifdef UNX
    Name = "configmgrrc";
  #else
    Name = "configmgr.ini";
  #endif
    Dir = gid_Dir_Program;
    Styles = (NETWORK, PATCH);
End

Profile gid_Profile_Setup_Ini
    ModuleID = gid_Module_Root;
  #ifdef UNX
    Name = "setuprc";
  #else
    Name = "setup.ini";
  #endif
    Dir = gid_Dir_Program;
    Styles = (NETWORK);
End

Profile gid_Profile_Uno_Ini
    ModuleID = gid_Module_Root;
  #ifdef UNX
    Name = "unorc";
  #else
    Name = "uno.ini";
  #endif
    Dir = gid_Dir_Program;
    Styles = (NETWORK,PATCH);
End

Profile gid_Profile_Fundamentalbasis_Ini
    ModuleID = gid_Module_Root;
    Name = PROFILENAME(fundamentalbasis);
    Dir = gid_Dir_Program;
End
