/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

Profile gid_Profile_Uno_Ini
    ModuleID = gid_Module_Root;
  #ifdef UNX
    Name = "unorc";
  #else
    Name = "uno.ini";
  #endif
    Dir = gid_Dir_Program;
    Styles = (NETWORK);
End

Profile gid_Profile_Version_Ini_Basis
    ModuleID = gid_Module_Root;
    Name = PROFILENAME(version);
    Dir = gid_Dir_Program;
    Styles = ();
End

Profile gid_Profile_Fundamentalbasis_Ini
    ModuleID = gid_Module_Root;
    Name = PROFILENAME(fundamental);
//    Name = PROFILENAME(fundamentalbasis);
    Dir = gid_Dir_Program;
End
