/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

ProfileItem gid_Profileitem_Setup_Uno_Services
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "UNO_SERVICES";
    Value = "$ORIGIN/setup_services.rdb";
End

ProfileItem gid_Profileitem_Setup_Uno_Types
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "UNO_TYPES";
    Value = "$ORIGIN/types.rdb";
End

#ifdef WNT

ProfileItem gid_Profileitem_Setup_Alluserset
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "ALLUSERS";
    Value = "[ALLUSERS]";
    Inifiletablekey = "AllUsersSet";
    Inifiletableaction = "1";
    Styles = (INIFILETABLE);
End

#endif

#ifdef WNT

ProfileItem gid_Profileitem_Setup_Findproduct
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "FINDPRODUCT";
    Value = "[FINDPRODUCT]";
    Inifiletablekey = "FindProductSet";
    Inifiletableaction = "1";
    Styles = (INIFILETABLE);
End

#endif

#ifdef WNT

ProfileItem gid_Profileitem_Setup_Productcode
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 6;
    Key = "ProductCode";
    Value = "<productcode>";
End

#endif

#ifdef WNT

ProfileItem gid_Profileitem_Setup_Upgradecode
    ProfileID = gid_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 7;
    Key = "UpgradeCode";
    Value = "<upgradecode>";
End

#endif

ProfileItem gid_Profileitem_Uno_Uno_Bundled_Extensions
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "BUNDLED_EXTENSIONS";
    Value = "$BRAND_BASE_DIR/share/extensions";
End

ProfileItem gid_Profileitem_Uno_Uno_Bundled_Extensions_User
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "BUNDLED_EXTENSIONS_USER";
    Value = "${$BRAND_BASE_DIR/program/" PROFILENAME(bootstrap) ":UserInstallation}/user/extensions/bundled";
End

ProfileItem gid_Profileitem_Uno_Uno_Shared_Packages
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "UNO_SHARED_PACKAGES";
    Value = "$BRAND_BASE_DIR/share/uno_packages";
End

ProfileItem gid_Profileitem_Uno_Uno_Shared_Packages_Cache
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "UNO_SHARED_PACKAGES_CACHE";
    Value = "$UNO_SHARED_PACKAGES/cache";
End

ProfileItem gid_Profileitem_Uno_Uno_Shared_Extensions_User
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "SHARED_EXTENSIONS_USER";
    Value = "${$BRAND_BASE_DIR/program/" PROFILENAME(bootstrap) ":UserInstallation}/user/extensions/shared";
End

ProfileItem gid_Profileitem_Uno_Uno_User_Packages
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "UNO_USER_PACKAGES";
    Value = "${$BRAND_BASE_DIR/program/" PROFILENAME(bootstrap) ":UserInstallation}/user/uno_packages";
End

ProfileItem gid_Profileitem_Uno_Uno_Bundled_Tmp_Extensions
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "TMP_EXTENSIONS";
    Value = "${$BRAND_BASE_DIR/program/" PROFILENAME(bootstrap) ":UserInstallation}/user/extensions/tmp";
End

ProfileItem gid_Profileitem_Uno_Uno_User_Packages_Cache
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "UNO_USER_PACKAGES_CACHE";
    Value = "$UNO_USER_PACKAGES/cache";
End
ProfileItem gid_Profileitem_Uno_Pkg_BundledUnoFile
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "PKG_BundledUnoFile";
    Value = "$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.component.PackageRegistryBackend/unorc";
End

ProfileItem gid_Profileitem_Uno_Pkg_SharedUnoFile
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "PKG_SharedUnoFile";
    Value = "$SHARED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.component.PackageRegistryBackend/unorc";
End

ProfileItem gid_Profileitem_Uno_Pkg_UserUnoFile
    ProfileID = gid_Profile_Uno_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 6;
    Key = "PKG_UserUnoFile";
    Value = "$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.component.PackageRegistryBackend/unorc";
End
