/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: registryitem_ooo.scp,v $
 * $Revision: 1.24 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

RegistryItem gid_Regitem_Bau
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".bau";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Clsid__3ecf78f0_B1_11d2_8ebe_005ad848af_
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "CLSID\{82154420-0FBF-11d4-8313-005004526AB4}";
    ModuleID = gid_Module_Root;
    Value = "%PRODUCTNAME Service Manager (Ver 1.0)";
End

RegistryItem gid_Regitem_Clsid__3ecf78f0_B1_11d2_8ebe_005ad848af__Localserver32
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "CLSID\{82154420-0FBF-11d4-8313-005004526AB4}\LocalServer32";
    ModuleID = gid_Module_Root;
    Value = "<progpath>\program\soffice.exe -nodefault -nologo";
End

RegistryItem gid_Regitem_Clsid__3ecf78f0_B1_11d2_8ebe_005ad848af__Notinsertable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "CLSID\{82154420-0FBF-11d4-8313-005004526AB4}\NotInsertable";
    ModuleID = gid_Module_Root;
    Value = "";
End

RegistryItem gid_Regitem_Clsid__3ecf78f0_B1_11d2_8ebe_005ad848af__Progid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "CLSID\{82154420-0FBF-11d4-8313-005004526AB4}\ProgID";
    ModuleID = gid_Module_Root;
    Value = "com.sun.star.ServiceManager.1";
End

RegistryItem gid_Regitem_Clsid__3ecf78f0_B1_11d2_8ebe_005ad848af__Programmable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "CLSID\{82154420-0FBF-11d4-8313-005004526AB4}\Programmable";
    ModuleID = gid_Module_Root;
    Value = "";
End

RegistryItem gid_Regitem_Clsid__3ecf78f0_B1_11d2_8ebe_005ad848af__Versionindependentprogid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "CLSID\{82154420-0FBF-11d4-8313-005004526AB4}\VersionIndependentProgID";
    ModuleID = gid_Module_Root;
    Value = "com.sun.star.ServiceManager";
End

RegistryItem gid_Regitem_Sdg
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".sdg";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Sds_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = ".sds";
    Name = "Content Type";
    Value = "application/vnd.stardivision.chart";
End

RegistryItem gid_Regitem_Sds_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "MIME\Database\Content Type\application/vnd.stardivision.chart";
    Name = "Extension";
    Value = ".sds";
End

RegistryItem gid_Regitem_Sds_So4_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "MIME\Database\Content Type\application/x-starchart";
    Name = "Extension";
    Value = ".sds";
End

RegistryItem gid_Regitem_Sdv
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".sdv";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Sob
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".sob";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Soc
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".soc";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Sod
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".sod";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Soe
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".soe";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_5
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument.5";
    ModuleID = gid_Module_Root;
    REG_VALUE_LNG(SO52_CHART_OOO)
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_5_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument.5\DefaultIcon";
    ModuleID = gid_Module_Root;
    Value = "<progpath>\program\soffice.exe,36";
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_5_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument.5\shell";
    ModuleID = gid_Module_Root;
    Value = "open";
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_5_Shell_New
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument.5\shell\new";
    ModuleID = gid_Module_Root;
    REG_VALUE_LNG(NEW)
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_5_Shell_New_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument.5\shell\new\command";
    ModuleID = gid_Module_Root;
    Value = "\"<progpath>\program\soffice.exe\" -n \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_5_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument.5\shell\open\command";
    ModuleID = gid_Module_Root;
    Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_5_Shell_Print_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument.5\shell\print\command";
    ModuleID = gid_Module_Root;
    Value = "\"<progpath>\program\soffice.exe\" -p \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_5_Shell_Printto_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument.5\shell\printto\command";
    ModuleID = gid_Module_Root;
    Value = "\"<progpath>\program\soffice.exe\" -pt \"%2\" \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_Curver
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument\CurVer";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarChartDocument.5";
End

RegistryItem gid_Regitem_Soffice_Starconfigfile_6
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarConfigFile.6";
    ModuleID = gid_Module_Root;
    REG_VALUE_LNG(SO60_CONFIGFILE)
End

RegistryItem gid_Regitem_Soffice_Starconfigfile_6_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "soffice.StarConfigFile.6\DefaultIcon";
    Value = "<progpath>\program\soffice.exe,17";
End

RegistryItem gid_Regitem_Soffice_Starofficetemplate_5
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarOfficeTemplate.5";
    ModuleID = gid_Module_Root;
    REG_VALUE_LNG(SO50_TEMPLATE_OOO)
End

RegistryItem gid_Regitem_Soffice_Starofficetemplate_5_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarOfficeTemplate.5\DefaultIcon";
    ModuleID = gid_Module_Root;
    Value = "<progpath>\program\soffice.exe,15";
End

RegistryItem gid_Regitem_Soffice_Starofficetemplate_5_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarOfficeTemplate.5\shell";
    ModuleID = gid_Module_Root;
    Value = "new";
End

RegistryItem gid_Regitem_Soffice_Starofficetemplate_5_Shell_New
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarOfficeTemplate.5\shell\new";
    ModuleID = gid_Module_Root;
    REG_VALUE_LNG(NEW)
End

RegistryItem gid_Regitem_Soffice_Starofficetemplate_5_Shell_New_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarOfficeTemplate.5\shell\new\command";
    ModuleID = gid_Module_Root;
    Value = "\"<progpath>\program\soffice.exe\" -n \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starofficetemplate_5_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarOfficeTemplate.5\shell\open\command";
    ModuleID = gid_Module_Root;
    Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starofficetemplate_5_Shell_Print_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarOfficeTemplate.5\shell\print\command";
    ModuleID = gid_Module_Root;
    Value = "\"<progpath>\program\soffice.exe\" -p \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starofficetemplate_5_Shell_Printto_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarOfficeTemplate.5\shell\printto\command";
    ModuleID = gid_Module_Root;
    Value = "\"<progpath>\program\soffice.exe\" -pt \"%2\" \"%1\"";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Apppaths_Soffice_Exe
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\App Paths\soffice.exe";
    ModuleID = gid_Module_Root;
    Value = "<progpath>\program\soffice.exe";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Apppaths_Soffice_Exepath
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\App Paths\soffice.exe";
    ModuleID = gid_Module_Root;
    Name = "Path";
    Value = "<progpath>";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Apppaths_Unopkg_Exe
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\App Paths\unopkg.exe";
    ModuleID = gid_Module_Root;
    Value = "<progpath>\program\unopkg.exe";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Apppaths_Unopkg_Exepath
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\App Paths\unopkg.exe";
    ModuleID = gid_Module_Root;
    Name = "Path";
    Value = "<progpath>";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Displayname
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    ModuleID = gid_Module_Root;
    Name = "DisplayName";
    Value = "%PRODUCTNAME %PRODUCTVERSION";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Displayname2
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    ModuleID = gid_Module_Root;
    Name = "DisplayIcon";
    Value = "<progpath>\program\setup.exe";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Displayversion
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    ModuleID = gid_Module_Root;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    Name = "DisplayVersion";
    Value = "%PRODUCTVERSION";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Helplink
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    ModuleID = gid_Module_Root;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    Name = "HelpLink";
    Value = "http://www.openoffice.org/servlets/HelpTOC";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Modifypath
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    ModuleID = gid_Module_Root;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    Name = "ModifyPath";
    Value = "<progpath>\program\setup.exe -reinstall";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Publisher
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    ModuleID = gid_Module_Root;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    Name = "Publisher";
    Value = "Sun Microsystems, Inc. for the OpenOffice.org-Community";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Uninstallstring
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    ModuleID = gid_Module_Root;
    Name = "UninstallString";
    Value = "<progpath>\program\setup.exe -deinstall";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Urlinfoabout
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    ModuleID = gid_Module_Root;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    Name = "URLInfoAbout";
    Value = "http://www.openoffice.org/";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Urlupdateinfo
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    ModuleID = gid_Module_Root;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    Name = "URLUpdateInfo";
    Value = "http://www.openoffice.org/dev_docs/source/download.html#newsoftware";
End

RegistryItem gid_Regitem_Software_Openoffice_Productname_Productversion_Path
	ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
	Subkey = "Software\OpenOffice.org\%PRODUCTNAME\%PRODUCTVERSION";
	ModuleID = gid_Module_Root;
	Name = "Path";
	Value = "<progpath>\program\soffice.exe";
End

RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_Productcode_Install
	ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
	Subkey = "Software\%MANUFACTURER\%PRODUCTNAME%PRODUCTADDON\%PRODUCTVERSION\%PRODUCTCODE";
	ModuleID = gid_Module_Root;
	Name = "INSTALLLOCATION";
	Value = "[INSTALLLOCATION]";
	Styles = (PATCH,LANGUAGEPACK);
End

RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_Upgradecode_Install
	ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
	Subkey = "Software\%MANUFACTURER\%PRODUCTNAME%PRODUCTADDON\%PRODUCTVERSION\%UPGRADECODE";
	ModuleID = gid_Module_Root;
	Name = "INSTALLLOCATION";
	Value = "[INSTALLLOCATION]";
	Styles = (PATCH,LANGUAGEPACK);
End

RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_Productcode_Officeinstall
	ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
	Subkey = "Software\%MANUFACTURER\%PRODUCTNAME%PRODUCTADDON\%PRODUCTVERSION\%PRODUCTCODE";
	ModuleID = gid_Module_Root;
	Name = "OFFICEINSTALLLOCATION";
	Value = "[OFFICEINSTALLLOCATION]";
	Styles = (PATCH,LANGUAGEPACK);
End

RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_Upgradecode_Officeinstall
	ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
	Subkey = "Software\%MANUFACTURER\%PRODUCTNAME%PRODUCTADDON\%PRODUCTVERSION\%UPGRADECODE";
	ModuleID = gid_Module_Root;
	Name = "OFFICEINSTALLLOCATION";
	Value = "[OFFICEINSTALLLOCATION]";
	Styles = (PATCH,LANGUAGEPACK);
End

RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_Productcode_Basisinstall
	ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
	Subkey = "Software\%MANUFACTURER\%PRODUCTNAME%PRODUCTADDON\%PRODUCTVERSION\%PRODUCTCODE";
	ModuleID = gid_Module_Root;
	Name = "BASISINSTALLLOCATION";
	Value = "[BASISINSTALLLOCATION]";
	Styles = (PATCH,LANGUAGEPACK);
End

RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_Upgradecode_Basisinstall
	ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
	Subkey = "Software\%MANUFACTURER\%PRODUCTNAME%PRODUCTADDON\%PRODUCTVERSION\%UPGRADECODE";
	ModuleID = gid_Module_Root;
	Name = "BASISINSTALLLOCATION";
	Value = "[BASISINSTALLLOCATION]";
	Styles = (PATCH,LANGUAGEPACK);
End

RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_Productcode_Ureinstall
	ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
	Subkey = "Software\%MANUFACTURER\%PRODUCTNAME%PRODUCTADDON\%PRODUCTVERSION\%PRODUCTCODE";
	ModuleID = gid_Module_Root;
	Name = "UREINSTALLLOCATION";
	Value = "[UREINSTALLLOCATION]";
	Styles = (PATCH,LANGUAGEPACK);
End

RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_Upgradecode_Ureinstall
	ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
	Subkey = "Software\%MANUFACTURER\%PRODUCTNAME%PRODUCTADDON\%PRODUCTVERSION\%UPGRADECODE";
	ModuleID = gid_Module_Root;
	Name = "UREINSTALLLOCATION";
	Value = "[UREINSTALLLOCATION]";
	Styles = (PATCH,LANGUAGEPACK);
End

RegistryItem gid_Regitem_Sog
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".sog";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Soh
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".soh";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Stardiv_Uno_Servicemanager
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "com.sun.star.ServiceManager";
    ModuleID = gid_Module_Root;
    Value = "%PRODUCTNAME Service Manager";
End

RegistryItem gid_Regitem_Stardiv_Uno_Servicemanager_1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "com.sun.star.ServiceManager.1";
    ModuleID = gid_Module_Root;
    Value = "%PRODUCTNAME Service Manager (Ver 1.0)";
End

RegistryItem gid_Regitem_Stardiv_Uno_Servicemanager_1_Clsid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "com.sun.star.ServiceManager.1\CLSID";
    ModuleID = gid_Module_Root;
    Value = "{82154420-0FBF-11d4-8313-005004526AB4}";
End

RegistryItem gid_Regitem_Stardiv_Uno_Servicemanager_1_Notinsertable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "com.sun.star.ServiceManager.1\NotInsertable";
    ModuleID = gid_Module_Root;
    Value = "";
End

RegistryItem gid_Regitem_Stardiv_Uno_Servicemanager_Clsid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "com.sun.star.ServiceManager\CLSID";
    ModuleID = gid_Module_Root;
    Value = "{82154420-0FBF-11d4-8313-005004526AB4}";
End

RegistryItem gid_Regitem_Stardiv_Uno_Servicemanager_Curver
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "com.sun.star.ServiceManager\CurVer";
    ModuleID = gid_Module_Root;
    Value = "com.sun.star.ServiceManager.1";
End

RegistryItem gid_Regitem_Stardiv_Uno_Servicemanager_Notinsertable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "com.sun.star.ServiceManager\NotInsertable";
    ModuleID = gid_Module_Root;
    Value = "";
End

RegistryItem gid_Regitem_Thm
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".thm";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Vor_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = ".vor";
    Name = "Content Type";
    Value = "application/vnd.stardivision.writer";
End

RegistryItem gid_Regitem_Vor_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "MIME\Database\Content Type\application/vnd.stardivision.writer";
    Name = "Extension";
    Value = ".vor";
End

RegistryItem gid_Regitem_Xba
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".xba";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Xcs
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".xcs";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Xcu
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".xcu";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Xdl
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".xdl";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem__Sds
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".sds";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarChartDocument.5";
End

RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_Capabilities_FileAssociations_sds
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\%MANUFACTURER\%PRODUCTNAME%PRODUCTADDON\%PRODUCTVERSION\Capabilities\FileAssociations";
    ModuleID = gid_Module_Root;
    Name = ".sds";
    Value = "soffice.StarChartDocument.5";
    Styles = (PATCH);
End

RegistryItem gid_Regitem__Vor
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".vor";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarOfficeTemplate.5";
End

RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_Capabilities_FileAssociations_vor
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\%MANUFACTURER\%PRODUCTNAME%PRODUCTADDON\%PRODUCTVERSION\Capabilities\FileAssociations";
    ModuleID = gid_Module_Root;
    Name = ".vor";
    Value = "soffice.StarOfficeTemplate.5";
    Styles = (PATCH);
End

RegistryItem gid_Regitem_Software_Openofficeorg_Uno_Installpath
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\OpenOffice.org\UNO\InstallPath";
    ModuleID = gid_Module_Root;
    Value  = "<progpath>\program";
End

RegistryItem gid_Regitem_Software_Openofficeorg_Uno_Installpath_Branded
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\OpenOffice.org\UNO\InstallPath";
    ModuleID = gid_Module_Root;
    Name = "%PRODUCTNAME %PRODUCTVERSION";
    Value  = "<progpath>\program";
End

// Begin registry items for the MS Indexing server filter component

RegistryItem gid_Regitem_Clsid_7BC0E710_5703_45BE_A29D_5D46D8B39262
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "CLSID\{7BC0E710-5703-45BE-A29D-5D46D8B39262}";
// Better?: "OpenOffice.org Format Filter"
// old:    Value = "opendocument.org Filter";
    Value = "OpenDocument Format Filter";
	Styles = (PATCH);
End

RegistryItem gid_Regitem_Clsid_7BC0E710_5703_45BE_A29D_5D46D8B39262_InProcServer32
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "CLSID\{7BC0E710-5703-45BE-A29D-5D46D8B39262}\InprocServer32";
    Value = "<progpath>\program\ooofiltproxy.dll";
End

RegistryItem gid_Regitem_Clsid_7BC0E710_5703_45BE_A29D_5D46D8B39262_InProcServer32_ThreadingModel
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "CLSID\{7BC0E710-5703-45BE-A29D-5D46D8B39262}\InprocServer32";
    Name = "ThreadingModel";
    Value = "Apartment";
End

RegistryItem gid_Regitem_Clsid_7BC0E713_5703_45BE_A29D_5D46D8B39262
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "CLSID\{7BC0E713-5703-45BE-A29D-5D46D8B39262}";
//? Better: "OpenOffice.org Persistent Handler"
// old:    Value = "opendocument.org Persistent Handler";
    Value = "OpenDocument Format Persistent Handler";
    Styles = (PATCH);
End

RegistryItem gid_Regitem_Clsid_7BC0E713_5703_45BE_A29D_5D46D8B39262_PersistentAddinsRegistered
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "CLSID\{7BC0E713-5703-45BE-A29D-5D46D8B39262}\PersistentAddinsRegistered\{89BCB740-6119-101A-BCB7-00DD010655AF}";
    Value = "{7BC0E710-5703-45BE-A29D-5D46D8B39262}";
End

// End registry items for the MS Indexing server filter component

// "OpenWith" Windows Registry keys for extensions supported by OOo

// new oxt file extension for office extension packages
RegistryItem gid_Regitem_Oxt
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = ".oxt";
    Value = "office.Extension.1";
    Styles = (PATCH);
End

RegistryItem gid_Regitem_Oxt_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = ".oxt";
    Name = "Content Type";
    Value = "application/vnd.openofficeorg.extension";
    Styles = (PATCH);
End

RegistryItem gid_Regitem_Oxt_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "MIME\Database\Content Type\application/vnd.openofficeorg.extension";
    Name = "Extension";
    Value = ".oxt";
    Styles = (PATCH);
End

RegistryItem gid_Regitem_Office_Extension_Curver
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "office.Extension\CurVer";
    Value = "office.Extension.1";
    Styles = (PATCH);
End

RegistryItem gid_Regitem_Office_Extension_1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "office.Extension.1";
    Value = "%PRODUCTNAME Extension";
    Styles = (PATCH);
End

RegistryItem gid_Regitem_Office_Extension_1_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "office.Extension.1\shell";
    Value = "open";
    Styles = (PATCH);
End

RegistryItem gid_Regitem_Office_Extension_1_Shell_Open
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "office.Extension.1\shell\open";
    REG_VALUE_LNG(INSTALL)
    Styles = (PATCH);
End

RegistryItem gid_Regitem_Office_Extension_1_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "office.Extension.1\shell\open\command";
    Value = "\"<progpath>\program\unopkg.exe\" gui \"%1\"";
    Styles = (PATCH);
End

RegistryItem gid_Regitem_Office_Extension_1_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "office.Extension.1\DefaultIcon";
    Value = "<progpath>\program\soffice.exe,39";
    Styles = (PATCH);
End

// ----- Vista Default Programs ----------------------------------------
// Find more information here:
// URL:
// ---------------------------------------------------------------------
RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_Capabilities_ApplicationDescription
	ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
	Subkey = "Software\%MANUFACTURER\%PRODUCTNAME%PRODUCTADDON\%PRODUCTVERSION\Capabilities";
	ModuleID = gid_Module_Root;
	Name = "ApplicationDescription";
//        Value = "";
        REG_VALUE_LNG(APPCAPABILITY_DESCRIPTION_OOO)
	Styles = (PATCH);
End

RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_Capabilities_FileAssociations_Oxt
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\%MANUFACTURER\%PRODUCTNAME%PRODUCTADDON\%PRODUCTVERSION\Capabilities\FileAssociations";
    ModuleID = gid_Module_Root;
    Name = ".oxt";
    Value = "office.Extension.1";
    Styles = (PATCH);
End

// RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_Capabilities_ApplicationName
// 	ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
// 	Subkey = "Software\%MANUFACTURER\%PRODUCTNAME%PRODUCTADDON\%PRODUCTVERSION\Capabilities";
// 	ModuleID = gid_Module_Root;
// 	Name = "ApplicationName";
//      Value = "%PRODUCTNAME%PRODUCTADDON %PRODUCTVERSION";
// 	Styles = (PATCH);
// End

// RegistryItem gid_Regitem_Software_Manufacturer_Productname_Productversion_Capabilities_Description
// 	ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
// 	Subkey = "Software\%MANUFACTURER\%PRODUCTNAME%PRODUCTADDON\%PRODUCTVERSION\Capabilities";
// 	ModuleID = gid_Module_Root;
// 	Name = "Description";
//         Value = "blah fasel";
// 	Styles = (PATCH);
// End

RegistryItem gid_Regitem_Software_RegisteredApplications
	ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
	Subkey = "Software\RegisteredApplications";
	ModuleID = gid_Module_Root;
	Name = "%PRODUCTNAME %PRODUCTVERSION";
    Value = "SOFTWARE\%MANUFACTURER\%PRODUCTNAME\%PRODUCTVERSION\Capabilities";
	Styles = (PATCH);
End
