/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: registryitem_ooo.ulf,v $
 * $Revision: 1.10 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

[STR_REG_VAL_NEW]
en-US = "&New"

[STR_REG_VAL_INSTALL]
en-US = "&Install"

[STR_REG_VAL_SO52_CHART_OOO]
en-US = "StarOffice 5.0 Chart"

[STR_REG_VAL_SO60_CONFIGFILE]
en-US = "%PRODUCTNAME %SXWFORMATVERSION Configuration File"

[STR_REG_VAL_SO50_TEMPLATE_OOO]
en-US = "StarOffice 5.0 Template"

[STR_REG_VAL_APPCAPABILITY_DESCRIPTION_OOO]
en-US = "OpenOffice.org"
