/*************************************************************************
*
*  $RCSfile: registryitem_ooo.scp,v $
*
*  $Revision: 1.3 $
*
*  last change: $Author: kz $ $Date: 2004-06-11 17:54:35 $
*
*  The Contents of this file are made available subject to the terms of
*  either of the following licenses
*
*         - GNU Lesser General Public License Version 2.1
*         - Sun Industry Standards Source License Version 1.1
*
*  Sun Microsystems Inc., October, 2000
*
*  GNU Lesser General Public License Version 2.1
* = ============================================
*  Copyright 2000 by Sun Microsystems, Inc.
*  901 San Antonio Road, Palo Alto, CA 94303, USA
*
*  This library is free software; you can redistribute it and/or
*  modify it under the terms of the GNU Lesser General Public
*  License version 2.1, as published by the Free Software Foundation.
*
*  This library is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*  Lesser General Public License for more details.
*
*  You should have received a copy of the GNU Lesser General Public
*  License along with this library; if not, write to the Free Software
*  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*  MA  02111-1307  USA
*
*
*  Sun Industry Standards Source License Version 1.1
* = ================================================
*  The contents of this file are subject to the Sun Industry Standards
*  Source License Version 1.1 (the "License"); You may not use this file
*  except in compliance with the License. You may obtain a copy of the
*  License at http://www.openoffice.org/license.html.
*
*  Software provided under this License is provided on an "AS IS" basis,
*  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
*  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
*  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
*  See the License for the specific provisions governing your rights and
*  obligations concerning the Software.
*
*  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
*
*  Copyright: 2000 by Sun Microsystems, Inc.
*
*  All Rights Reserved.
*
*  Contributor(s): _______________________________________
*
*
************************************************************************/

#include "macros.inc"

RegistryItem gid_Regitem_Bau
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".bau";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Clsid__3ecf78f0_B1_11d2_8ebe_005ad848af_
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "CLSID\{82154420-0FBF-11d4-8313-005004526AB4}";
    ModuleID = gid_Module_Root;
    Value = "%PRODUCTNAME Service Manager (Ver 1.0)";
End

RegistryItem gid_Regitem_Clsid__3ecf78f0_B1_11d2_8ebe_005ad848af__Localserver32
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "CLSID\{82154420-0FBF-11d4-8313-005004526AB4}\LocalServer32";
    ModuleID = gid_Module_Root;
    Value = "<progpath>\program\soffice.exe -nodefault -nologo";
End

RegistryItem gid_Regitem_Clsid__3ecf78f0_B1_11d2_8ebe_005ad848af__Notinsertable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "CLSID\{82154420-0FBF-11d4-8313-005004526AB4}\NotInsertable";
    ModuleID = gid_Module_Root;
    Value = "";
End

RegistryItem gid_Regitem_Clsid__3ecf78f0_B1_11d2_8ebe_005ad848af__Progid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "CLSID\{82154420-0FBF-11d4-8313-005004526AB4}\ProgID";
    ModuleID = gid_Module_Root;
    Value = "com.sun.star.ServiceManager.1";
End

RegistryItem gid_Regitem_Clsid__3ecf78f0_B1_11d2_8ebe_005ad848af__Programmable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "CLSID\{82154420-0FBF-11d4-8313-005004526AB4}\Programmable";
    ModuleID = gid_Module_Root;
    Value = "";
End

RegistryItem gid_Regitem_Clsid__3ecf78f0_B1_11d2_8ebe_005ad848af__Versionindependentprogid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "CLSID\{82154420-0FBF-11d4-8313-005004526AB4}\VersionIndependentProgID";
    ModuleID = gid_Module_Root;
    Value = "com.sun.star.ServiceManager";
End

RegistryItem gid_Regitem_Sdg
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".sdg";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Sds_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = ".sds";
    Name = "Content Type";
    Value = "application/vnd.stardivision.chart";
End

RegistryItem gid_Regitem_Sds_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "MIME\Database\Content Type\application/vnd.stardivision.chart";
    Name = "Extension";
    Value = ".sds";
End

RegistryItem gid_Regitem_Sds_So4_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "MIME\Database\Content Type\application/x-starchart";
    Name = "Extension";
    Value = ".sds";
End

RegistryItem gid_Regitem_Sdv
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".sdv";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Sob
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".sob";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Soc
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".soc";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Sod
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".sod";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Soe
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".soe";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_5
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument.5";
    ModuleID = gid_Module_Root;
    REG_VALUE_LNG(SO52_CHART_OOO)
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_5_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument.5\DefaultIcon";
    ModuleID = gid_Module_Root;
    Value = "<progpath>\program\soffice.exe,12";
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_5_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument.5\shell";
    ModuleID = gid_Module_Root;
    Value = "open";
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_5_Shell_New
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument.5\shell\new";
    ModuleID = gid_Module_Root;
    REG_VALUE_LNG(NEW)
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_5_Shell_New_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument.5\shell\new\command";
    ModuleID = gid_Module_Root;
    Value = "\"<progpath>\program\soffice.exe\" -n \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_5_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument.5\shell\open\command";
    ModuleID = gid_Module_Root;
    Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_5_Shell_Print_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument.5\shell\print\command";
    ModuleID = gid_Module_Root;
    Value = "\"<progpath>\program\soffice.exe\" -p \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_5_Shell_Printto_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument.5\shell\printto\command";
    ModuleID = gid_Module_Root;
    Value = "\"<progpath>\program\soffice.exe\" -pt \"%2\" \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starchartdocument_Curver
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarChartDocument\CurVer";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarChartDocument.5";
End

RegistryItem gid_Regitem_Soffice_Starconfigfile_6
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarConfigFile.6";
    ModuleID = gid_Module_Root;
    REG_VALUE_LNG(SO60_CONFIGFILE)
End

RegistryItem gid_Regitem_Soffice_Starconfigfile_6_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "soffice.StarConfigFile.6\DefaultIcon";
    Value = "<progpath>\program\soffice.exe,17";
End

RegistryItem gid_Regitem_Soffice_Starofficetemplate_5
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarOfficeTemplate.5";
    ModuleID = gid_Module_Root;
    REG_VALUE_LNG(SO50_TEMPLATE_OOO)
End

RegistryItem gid_Regitem_Soffice_Starofficetemplate_5_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarOfficeTemplate.5\DefaultIcon";
    ModuleID = gid_Module_Root;
    Value = "<progpath>\program\soffice.exe,15";
End

RegistryItem gid_Regitem_Soffice_Starofficetemplate_5_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarOfficeTemplate.5\shell";
    ModuleID = gid_Module_Root;
    Value = "new";
End

RegistryItem gid_Regitem_Soffice_Starofficetemplate_5_Shell_New
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarOfficeTemplate.5\shell\new";
    ModuleID = gid_Module_Root;
    REG_VALUE_LNG(NEW)
End

RegistryItem gid_Regitem_Soffice_Starofficetemplate_5_Shell_New_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarOfficeTemplate.5\shell\new\command";
    ModuleID = gid_Module_Root;
    Value = "\"<progpath>\program\soffice.exe\" -n \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starofficetemplate_5_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarOfficeTemplate.5\shell\open\command";
    ModuleID = gid_Module_Root;
    Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starofficetemplate_5_Shell_Print_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarOfficeTemplate.5\shell\print\command";
    ModuleID = gid_Module_Root;
    Value = "\"<progpath>\program\soffice.exe\" -p \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starofficetemplate_5_Shell_Printto_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarOfficeTemplate.5\shell\printto\command";
    ModuleID = gid_Module_Root;
    Value = "\"<progpath>\program\soffice.exe\" -pt \"%2\" \"%1\"";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Apppaths_Soffice_Exe
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\App Paths\soffice.exe";
    ModuleID = gid_Module_Root;
    Value = "<progpath>\program\soffice.exe";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Apppaths_Soffice_Exepath
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\App Paths\soffice.exe";
    ModuleID = gid_Module_Root;
    Name = "Path";
    Value = "<progpath>";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Displayname
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    ModuleID = gid_Module_Root;
    Name = "DisplayName";
    Value = "%PRODUCTNAME %PRODUCTVERSION";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Displayname2
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    ModuleID = gid_Module_Root;
    Name = "DisplayIcon";
    Value = "<progpath>\program\setup.exe";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Displayversion
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    ModuleID = gid_Module_Root;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    Name = "DisplayVersion";
    Value = "%PRODUCTVERSION";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Helplink
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    ModuleID = gid_Module_Root;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    Name = "HelpLink";
    Value = "http://www.openoffice.org/servlets/HelpTOC";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Modifypath
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    ModuleID = gid_Module_Root;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    Name = "ModifyPath";
    Value = "<progpath>\program\setup.exe -reinstall";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Publisher
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    ModuleID = gid_Module_Root;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    Name = "Publisher";
    Value = "Sun Microsystems, Inc. for the OpenOffice.org-Community";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Uninstallstring
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    ModuleID = gid_Module_Root;
    Name = "UninstallString";
    Value = "<progpath>\program\setup.exe -deinstall";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Urlinfoabout
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    ModuleID = gid_Module_Root;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    Name = "URLInfoAbout";
    Value = "http://www.openoffice.org/";
End

RegistryItem gid_Regitem_Software_Microsoft_Windows_Currentversion_Uninstall_Staroffice_Urlupdateinfo
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    ModuleID = gid_Module_Root;
    Subkey = "Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTNAME %PRODUCTVERSION";
    Name = "URLUpdateInfo";
    Value = "http://www.openoffice.org/dev_docs/source/download.html#newsoftware";
End

RegistryItem gid_Regitem_Software_Openoffice_Productname_Productversion_Path
	ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
	Subkey = "Software\OpenOffice.org\%PRODUCTNAME\%PRODUCTVERSION";
	ModuleID = gid_Module_Root;
	Name = "Path";
	Value = "<progpath>\program\soffice.exe";
End

RegistryItem gid_Regitem_Sog
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".sog";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Soh
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".soh";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Stardiv_Uno_Servicemanager
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "com.sun.star.ServiceManager";
    ModuleID = gid_Module_Root;
    Value = "%PRODUCTNAME Service Manager";
End

RegistryItem gid_Regitem_Stardiv_Uno_Servicemanager_1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "com.sun.star.ServiceManager.1";
    ModuleID = gid_Module_Root;
    Value = "%PRODUCTNAME Service Manager (Ver 1.0)";
End

RegistryItem gid_Regitem_Stardiv_Uno_Servicemanager_1_Clsid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "com.sun.star.ServiceManager.1\CLSID";
    ModuleID = gid_Module_Root;
    Value = "{82154420-0FBF-11d4-8313-005004526AB4}";
End

RegistryItem gid_Regitem_Stardiv_Uno_Servicemanager_1_Notinsertable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "com.sun.star.ServiceManager.1\NotInsertable";
    ModuleID = gid_Module_Root;
    Value = "";
End

RegistryItem gid_Regitem_Stardiv_Uno_Servicemanager_Clsid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "com.sun.star.ServiceManager\CLSID";
    ModuleID = gid_Module_Root;
    Value = "{82154420-0FBF-11d4-8313-005004526AB4}";
End

RegistryItem gid_Regitem_Stardiv_Uno_Servicemanager_Curver
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "com.sun.star.ServiceManager\CurVer";
    ModuleID = gid_Module_Root;
    Value = "com.sun.star.ServiceManager.1";
End

RegistryItem gid_Regitem_Stardiv_Uno_Servicemanager_Notinsertable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "com.sun.star.ServiceManager\NotInsertable";
    ModuleID = gid_Module_Root;
    Value = "";
End

RegistryItem gid_Regitem_Thm
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".thm";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Vor_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = ".vor";
    Name = "Content Type";
    Value = "application/vnd.stardivision.writer";
End

RegistryItem gid_Regitem_Vor_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Root;
    Subkey = "MIME\Database\Content Type\application/vnd.stardivision.writer";
    Name = "Extension";
    Value = ".vor";
End

RegistryItem gid_Regitem_Xba
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".xba";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Xcs
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".xcs";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Xcu
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".xcu";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem_Xdl
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".xdl";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarConfigFile.6";
End

RegistryItem gid_Regitem__Sds
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".sds";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarChartDocument.5";
End

RegistryItem gid_Regitem__Vor
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".vor";
    ModuleID = gid_Module_Root;
    Value = "soffice.StarOfficeTemplate.5";
End

RegistryItem gid_Regitem_Software_Openofficeorg_Uno_Installpath
    ParentID = PREDEFINED_HKEY_LOCAL_MACHINE;
    Subkey = "Software\OpenOffice.org\UNO\InstallPath";
    ModuleID = gid_Module_Root;
    Value  = "<progpath>\program";
End

