/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: registryitem_ooo.ulf,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: hr $ $Date: 2007-01-02 16:16:41 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

[STR_REG_VAL_NEW]
en-US = "&New"
de = "&Neu"

[STR_REG_VAL_INSTALL]
en-US = "&Install"
de = "&Installiere"

[STR_REG_VAL_SO52_CHART_OOO]
en-US = "StarOffice 5.0 Chart"
de = "StarOffice 5.0 Diagramm"

[STR_REG_VAL_SO60_CONFIGFILE]
en-US = "%PRODUCTNAME %SXWFORMATVERSION Configuration File"
de = "%PRODUCTNAME %SXWFORMATVERSION Konfigurationsdatei"

[STR_REG_VAL_SO50_TEMPLATE_OOO]
en-US = "StarOffice 5.0 Template"
de = "StarOffice 5.0 Vorlage"

[STR_REG_VAL_APPCAPABILITY_DESCRIPTION_OOO]
en-US = "OpenOffice.org"
de = "OpenOffice.org"
