/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

#ifdef MACOSX
ScpAction scp_Copy_Thirdpartylicense_Readme_Html
    Copy = "LICENSE.html";
    Name= "LICENSE.html";
    Subdir = "LICENSEs";
End
#endif

#ifndef WNT
ScpAction scp_Copy_Readme_Txt
  #ifdef UNX
    README_ALL_LANG(Copy, README);
    README_ALL_LANG(Name, README);
  #else
    README_TXT_ALL_LANG(Copy, readme, txt);
    README_TXT_ALL_LANG(Name, readme, txt);
  #endif
    Styles = (SCPZIP_REPLACE);
  #ifndef MACOSX
    Subdir = "readmes";
  #else
    Subdir = "READMEs";
  #endif
End
#endif

#if defined(WNT) && defined(_gcc3)
#if defined(MINGW_GCCDLL)
ScpAction SCP_COPY_MINGW_GCCS
    Copy = MINGW_GCCDLL;
    Name = MINGW_GCCDLL;
End
#endif
#if defined(MINGW_GXXDLL)
ScpAction SCP_COPY_MINGW_STDCPP
    Copy = MINGW_GXXDLL;
    Name = MINGW_GXXDLL;
End
#endif
#endif

#ifdef MACOSX
ScpAction scp_Copy_Dmg_Background_Image
    Copy = "osxdndinstall.png";
    Name = "background.png";
    UnixRights = 444;
    Styles = ();
    Subdir = ".background";
End

ScpAction scp_Copy_Ds_Store
    Copy = "DS_Store";
    DevVersionCopy = "DS_Store_Dev";
    LangPackCopy = "DS_Store_Langpack";
    PatchCopy = "DS_Store_Patch";
    Name = ".DS_Store";
    UnixRights = 444;
    Styles = (FORCELANGUAGEPACK);
End
#endif
