/*************************************************************************
*
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: scpaction_ooo.scp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 01:41:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
************************************************************************/

#include "macros.inc"

ScpAction scp_Copy_License_Html
  #ifdef UNX
    README_TXT_ALL_LANG(Copy, LICENSE, html);
    README_TXT_ALL_LANG(Name, LICENSE, html);
  #else
    README_TXT_ALL_LANG(Copy, license, html);
    README_TXT_ALL_LANG(Name, license, html);
  #endif
    Styles = (SCPZIP_REPLACE);
    Subdir = "licenses";
End

ScpAction scp_Copy_License_Txt
  #ifdef UNX
    README_ALL_LANG(Copy, LICENSE);
    README_ALL_LANG(Name, LICENSE);
  #else
    README_TXT_ALL_LANG(Copy, license, txt);
    README_TXT_ALL_LANG(Name, license, txt);
  #endif
    Styles = (SCPZIP_REPLACE);
    Subdir = "licenses";
End

ScpAction scp_Copy_Readme_Html
  #ifdef UNX
    README_TXT_ALL_LANG(Copy, README, html);
    README_TXT_ALL_LANG(Name, README, html);
  #else
    README_TXT_ALL_LANG(Copy, readme, html);
    README_TXT_ALL_LANG(Name, readme, html);
  #endif
    Styles = (SCPZIP_REPLACE);
    Subdir = "readmes";
End

ScpAction scp_Copy_Readme_Txt
  #ifdef UNX
    README_ALL_LANG(Copy, README);
    README_ALL_LANG(Name, README);
  #else
    README_TXT_ALL_LANG(Copy, readme, txt);
    README_TXT_ALL_LANG(Name, readme, txt);
  #endif
    Styles = (SCPZIP_REPLACE);
    Subdir = "readmes";
End
