/*************************************************************************
*
*  $RCSfile: scpaction_ooo.scp,v $
*
*  $Revision: 1.3 $
*
*  last change: $Author: kz $ $Date: 2004-12-06 12:08:48 $
*
*  The Contents of this file are made available subject to the terms of
*  either of the following licenses
*
*         - GNU Lesser General Public License Version 2.1
*         - Sun Industry Standards Source License Version 1.1
*
*  Sun Microsystems Inc., October, 2000
*
*  GNU Lesser General Public License Version 2.1
* = ============================================
*  Copyright 2000 by Sun Microsystems, Inc.
*  901 San Antonio Road, Palo Alto, CA 94303, USA
*
*  This library is free software; you can redistribute it and/or
*  modify it under the terms of the GNU Lesser General Public
*  License version 2.1, as published by the Free Software Foundation.
*
*  This library is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*  Lesser General Public License for more details.
*
*  You should have received a copy of the GNU Lesser General Public
*  License along with this library; if not, write to the Free Software
*  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*  MA  02111-1307  USA
*
*
*  Sun Industry Standards Source License Version 1.1
* = ================================================
*  The contents of this file are subject to the Sun Industry Standards
*  Source License Version 1.1 (the "License"); You may not use this file
*  except in compliance with the License. You may obtain a copy of the
*  License at http://www.openoffice.org/license.html.
*
*  Software provided under this License is provided on an "AS IS" basis,
*  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
*  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
*  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
*  See the License for the specific provisions governing your rights and
*  obligations concerning the Software.
*
*  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
*
*  Copyright: 2000 by Sun Microsystems, Inc.
*
*  All Rights Reserved.
*
*  Contributor(s): _______________________________________
*
*
************************************************************************/

#include "macros.inc"

ScpAction scp_Copy_License_Html
  #ifdef UNX
    README_TXT_ALL_LANG(Copy, LICENSE, html);
    Name = "LICENSE.html";
  #else
    README_TXT_ALL_LANG(Copy, license, html);
    Name = "license.html";
  #endif
    Styles = (SCPZIP_REPLACE);
End

ScpAction scp_Copy_License_Txt
  #ifdef UNX
    README_ALL_LANG(Copy, LICENSE);
    Name = "LICENSE";
  #else
    README_TXT_ALL_LANG(Copy, license, txt);
    Name = "license.txt";
  #endif
    Styles = (SCPZIP_REPLACE);
End

ScpAction scp_Copy_Readme_Html
  #ifdef UNX
    README_TXT_ALL_LANG(Copy, README, html);
    Name = "README.html";
  #else
    README_TXT_ALL_LANG(Copy, readme, html);
    Name = "readme.html";
  #endif
    Styles = (SCPZIP_REPLACE);
End

ScpAction scp_Copy_Readme_Txt
  #ifdef UNX
    README_ALL_LANG(Copy, README);
    Name = "README";
  #else
    README_TXT_ALL_LANG(Copy, readme, txt);
    Name = "readme.txt";
  #endif
    Styles = (SCPZIP_REPLACE);
End
