/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#ifdef MACOSX
ScpAction scp_Copy_Thirdpartylicense_Readme_Html
    Copy = "LICENSE.html";
    Name= "LICENSE.html";
    Subdir = "LICENSEs";
End
#endif

#ifndef WNT
ScpAction scp_Copy_Readme_Txt
  #ifdef UNX
    README_ALL_LANG(Copy, README);
    README_ALL_LANG(Name, README);
  #else
    README_TXT_ALL_LANG(Copy, readme, txt);
    README_TXT_ALL_LANG(Name, readme, txt);
  #endif
    Styles = (SCPZIP_REPLACE);
  #ifndef MACOSX
    Subdir = "readmes";
  #else
    Subdir = "READMEs";
  #endif
End
#endif

#if !defined(WNT) && !defined(MACOSX) && defined(WITH_RPM)
ScpAction scp_Copy_Install
    Copy = "scripts/install";
    Name = "install";
    UnixRights = 755;
End
#endif

#ifdef MACOSX
ScpAction scp_Copy_Dmg_Background_Image
    Copy = "osxdndinstall.png";
    Name = "background.png";
    UnixRights = 444;
    Styles = ();
    Subdir = ".background";
End

ScpAction scp_Copy_Ds_Store
    Copy = "DS_Store";
    DevVersionCopy = "DS_Store_Dev";
    LangPackCopy = "DS_Store_Langpack";
    PatchCopy = "DS_Store_Patch";
    Name = ".DS_Store";
    UnixRights = 444;
    Styles = (FORCELANGUAGEPACK);
End
#endif
