/*************************************************************************
*
*  $RCSfile: shortcut_ooo.scp,v $
*
*  $Revision: 1.19 $
*
*  last change: $Author: kz $ $Date: 2005-06-30 13:07:16 $
*
*  The Contents of this file are made available subject to the terms of
*  either of the following licenses
*
*         - GNU Lesser General Public License Version 2.1
*         - Sun Industry Standards Source License Version 1.1
*
*  Sun Microsystems Inc., October, 2000
*
*  GNU Lesser General Public License Version 2.1
* = ============================================
*  Copyright 2000 by Sun Microsystems, Inc.
*  901 San Antonio Road, Palo Alto, CA 94303, USA
*
*  This library is free software; you can redistribute it and/or
*  modify it under the terms of the GNU Lesser General Public
*  License version 2.1, as published by the Free Software Foundation.
*
*  This library is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*  Lesser General Public License for more details.
*
*  You should have received a copy of the GNU Lesser General Public
*  License along with this library; if not, write to the Free Software
*  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*  MA  02111-1307  USA
*
*
*  Sun Industry Standards Source License Version 1.1
* = ================================================
*  The contents of this file are subject to the Sun Industry Standards
*  Source License Version 1.1 (the "License"); You may not use this file
*  except in compliance with the License. You may obtain a copy of the
*  License at http://www.openoffice.org/license.html.
*
*  Software provided under this License is provided on an "AS IS" basis,
*  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
*  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
*  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
*  See the License for the specific provisions governing your rights and
*  obligations concerning the Software.
*
*  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
*
*  Copyright: 2000 by Sun Microsystems, Inc.
*
*  All Rights Reserved.
*
*  Contributor(s): _______________________________________
*
*
************************************************************************/

#include "macros.inc"

#ifndef SYSTEM_LIBXML
#ifdef UNX

Shortcut gid_Shortcut_Lib_Xml2
    FileID = gid_File_Lib_Xml2;
    Dir = gid_Dir_Program;
#ifdef MACOSX
    Name = STRING(CONCAT2(libxml2.2,UNXSUFFIX));
#else
    Name = STRING(CONCAT3(libxml2,UNXSUFFIX,.2));
#endif
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Xml2_2
    ShortcutID = gid_Shortcut_Lib_Xml2;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libxml2,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif
#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Cppu_Linker
    FileID = gid_File_Lib_Cppu;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libuno_cppu,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Cppu_Old
    FileID = gid_File_Lib_Cppu;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT4(libcppu,UNXSUFFIX,.,UDK_MAJOR));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Cppu_Old_Linker
    ShortcutID = gid_Shortcut_Lib_Cppu_Old;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libcppu,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Cppuhelper_Linker
    FileID = gid_File_Lib_Cppuhelper;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT3(libuno_cppuhelper,COMID,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Cppuhelper_Old
    FileID = gid_File_Lib_Cppuhelper;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT5(libcppuhelper,COMID,UNXSUFFIX,.,UDK_MAJOR));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Cppuhelper_Old_Linker
    ShortcutID = gid_Shortcut_Lib_Cppuhelper_Old;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT3(libcppuhelper,COMID,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Cppuhelper_3
    ShortcutID = gid_Shortcut_Lib_Cppuhelper_Old;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT4(libcppuhelper,UDK_MAJOR,COMID,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifndef SYSTEM_CURL

#ifdef UNX

Shortcut gid_Shortcut_Lib_Curl_0
    FileID = gid_File_Lib_Curl;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libcurl,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Curl_1
    FileID = gid_File_Lib_Curl;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT4(libcurl,UNXSUFFIX,.,CURL_MAJOR));
    Styles = (NETWORK,RELATIVE);
End

#endif

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Icudata_0
    FileID = gid_File_Lib_Icudata;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libicudata,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Icudata_1
    FileID = gid_File_Lib_Icudata;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT5(libicudata,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Icui18n_0
    FileID = gid_File_Lib_Icui18n;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libicui18n,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Icui18n_1
    FileID = gid_File_Lib_Icui18n;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT5(libicui18n,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Icule_0
    FileID = gid_File_Lib_Icule;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libicule,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Icule_1
    FileID = gid_File_Lib_Icule;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT5(libicule,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Icuuc_0
    FileID = gid_File_Lib_Icuuc;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libicuuc,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Icuuc_1
    FileID = gid_File_Lib_Icuuc;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT5(libicuuc,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

#ifdef SOLAR_JAVA

Shortcut gid_Shortcut_Lib_Jvmaccess_Linker
    FileID = gid_File_Lib_Jvmaccess;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT3(libjvmaccess,COMID,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Reg_Linker
    FileID = gid_File_Lib_Reg;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libreg,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Rmcxt_Linker
    FileID = gid_File_Lib_Rmcxt;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(librmcxt,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Sal_Linker
    FileID = gid_File_Lib_Sal;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libuno_sal,UNXSUFFIX));
    Styles = (NETWORK, RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Sal_Old
    FileID = gid_File_Lib_Sal;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT4(libsal,UNXSUFFIX,.,UDK_MAJOR));
    Styles = (NETWORK, RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Sal_Old_Linker
    ShortcutID = gid_Shortcut_Lib_Sal_Old;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libsal,UNXSUFFIX));
    Styles = (NETWORK, RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Salhelper_Linker
    FileID = gid_File_Lib_Salhelper;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT3(libuno_salhelper,COMID,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Salhelper_Old
    FileID = gid_File_Lib_Salhelper;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT5(libsalhelper,COMID,UNXSUFFIX,.,UDK_MAJOR));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Salhelper_Old_Linker
    ShortcutID = gid_Shortcut_Lib_Salhelper_Old;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT3(libsalhelper,COMID,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Salhelper_3
    ShortcutID = gid_Shortcut_Lib_Salhelper_Old;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT4(libsalhelper,UDK_MAJOR,COMID,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Store_Linker
    FileID = gid_File_Lib_Store;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libstore,UNXSUFFIX));
    Styles = (NETWORK, RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Pkgchk
    FileID = gid_File_Script_Unopkg;
    Dir = gid_Dir_Program;
    Name = "pkgchk";
    Styles = (STANDALONE, NETWORK, RELATIVE);
End

Shortcut gid_Shortcut_Uno
    FileID = gid_File_Script_Unopkg;
    Dir = gid_Dir_Program;
    Name = "uno";
    Styles = (STANDALONE, NETWORK, RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Spadmin_Program
    FileID = gid_File_Bin_Soffice;
    Dir = gid_Dir_Program;
    Name = "spadmin";
    Styles = (NETWORK, RELATIVE);
End

#endif

#ifdef UNX

#ifdef SOLAR_JAVA

Shortcut gid_Shortcut_Lib_Jvmfwk_Linker
    FileID = gid_File_Lib_Jvmfwk;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libjvmfwk,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#endif

//i38417
#ifndef WITHOUT_MOZILLA
#ifdef UNX
Shortcut gid_Shortcut_Lib_LibXMLSec_xmlseccore
    FileID = gid_File_Lib_LibXMLSec_xmlseccore;
    Dir = gid_Dir_Program;
#ifdef MACOSX
    Name = STRING(CONCAT2(libxmlsec1.1,UNXSUFFIX));
#else
    Name = STRING(CONCAT3(libxmlsec1,UNXSUFFIX,.1));
#endif
    Styles = (NETWORK,RELATIVE);
End
#endif

#ifdef UNX
Shortcut gid_Shortcut_Lib_LibXMLSec_xmlseccore_2
    ShortcutID = gid_Shortcut_Lib_LibXMLSec_xmlseccore;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libxmlsec1,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End
#endif

#ifdef UNX
Shortcut gid_Shortcut_Lib_LibXMLSec_xmlsecnss
    FileID = gid_File_Lib_LibXMLSec_xmlsecnss;
    Dir = gid_Dir_Program;
#ifdef MACOSX
    Name = STRING(CONCAT2(libxmlsec1-nss.1,UNXSUFFIX));
#else
    Name = STRING(CONCAT3(libxmlsec1-nss,UNXSUFFIX,.1));
#endif
    Styles = (NETWORK,RELATIVE);
End
#endif

#ifdef UNX
Shortcut gid_Shortcut_Lib_LibXMLSec_xmlsecnss_2
    ShortcutID = gid_Shortcut_Lib_LibXMLSec_xmlsecnss;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libxmlsec1-nss,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End
#endif
#endif
//i38417 -end-


//i44154

#ifdef MACOSX

Shortcut gid_Shortcut_Lib_Java_Uno
    FileID = gid_File_Lib_Java_Uno;
    Dir = gid_Dir_Program;
    Name = "libjava_uno.jnilib";
    Styles = (NETWORK, RELATIVE);
End

#endif

#ifdef MACOSX

Shortcut gid_Shortcut_Lib_Hsqldb_2
    FileID = gid_File_Lib_Hsqldb_2;
    Dir = gid_Dir_Program;
    Name = "libhsqldb2.jnilib";
    Styles = (NETWORK, RELATIVE);
End

#endif

//i44154 -end-
