/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#ifdef UNX
#ifndef ENABLE_MACOSX_MACLIKE_APP_STRUCTURE
#ifndef SYSTEM_ICU

Shortcut gid_Shortcut_Lib_Icudata
    FileID = gid_File_Lib_Icudata;
    Dir = SCP2_OOO_LIB_DIR;
#ifndef AIX
    Name = STRING(CONCAT4(libicudata,UNXSUFFIX,.,ICU_MAJOR));
#else
    Name = "libicudata.so";
#endif
    Styles = (NETWORK,RELATIVE,FORCE_INTO_UPDATE_PACKAGE);
End

Shortcut gid_Shortcut_Lib_Icui18n
    FileID = gid_File_Lib_Icui18n;
    Dir = SCP2_OOO_LIB_DIR;
#ifndef AIX
    Name = STRING(CONCAT4(libicui18n,UNXSUFFIX,.,ICU_MAJOR));
#else
    Name = "libicui18n.so";
#endif
    Styles = (NETWORK,RELATIVE,FORCE_INTO_UPDATE_PACKAGE);
End

Shortcut gid_Shortcut_Lib_Icuuc
    FileID = gid_File_Lib_Icuuc;
    Dir = SCP2_OOO_LIB_DIR;
#ifndef AIX
    Name = STRING(CONCAT4(libicuuc,UNXSUFFIX,.,ICU_MAJOR));
#else
    Name = "libicuuc.so";
#endif
    Styles = (NETWORK,RELATIVE,FORCE_INTO_UPDATE_PACKAGE);
End

#endif

#endif

#endif

#ifdef MACOSX

#ifdef SOLAR_JAVA

// auto_ooo_lib_hsqldb defined in gbuild ($(WORKDIR)/AutoInstall/ooo)
Shortcut gid_Shortcut_Lib_Hsqldb_2
    FileID = auto_ooo_lib_hsqldb;
    Dir = SCP2_OOO_LIB_DIR;
    Name = "libhsqldb.jnilib";
    Styles = (NETWORK, RELATIVE);
End

#endif

#endif

//i44154 -end-
