/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: shortcut_ooo.scp,v $
 * $Revision: 1.30 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

#ifndef SYSTEM_LIBXSLT
#ifdef UNX

Shortcut gid_Shortcut_Lib_Xslt
    FileID = gid_File_Lib_Xslt;
    Dir = gid_Dir_Program;
#ifdef MACOSX
    Name = STRING(CONCAT4(libxslt,.,LIBXSLT_MAJOR,UNXSUFFIX));
#else
    Name = STRING(CONCAT4(libxslt,UNXSUFFIX,.,LIBXSLT_MAJOR));
#endif
    Styles = (NETWORK,RELATIVE,FORCE_INTO_UPDATE_PACKAGE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Xslt_2
    ShortcutID = gid_Shortcut_Lib_Xslt;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libxslt,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE,FORCE_INTO_UPDATE_PACKAGE);
End

#endif
#endif

#ifndef SYSTEM_CURL

#ifdef UNX

Shortcut gid_Shortcut_Lib_Curl_0
    FileID = gid_File_Lib_Curl;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libcurl,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Curl_1
    FileID = gid_File_Lib_Curl;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT4(libcurl,UNXSUFFIX,.,CURL_MAJOR));
    Styles = (NETWORK,RELATIVE);
End

#endif

#endif

#ifdef UNX
#ifndef SYSTEM_ICU

Shortcut gid_Shortcut_Lib_Icudata
    FileID = gid_File_Lib_Icudata;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT5(libicudata,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR));
    Styles = (NETWORK,RELATIVE,FORCE_INTO_UPDATE_PACKAGE);
End

Shortcut gid_Shortcut_Lib_Icui18n
    FileID = gid_File_Lib_Icui18n;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT5(libicui18n,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR));
    Styles = (NETWORK,RELATIVE,FORCE_INTO_UPDATE_PACKAGE);
End

Shortcut gid_Shortcut_Lib_Icule
    FileID = gid_File_Lib_Icule;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT5(libicule,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR));
    Styles = (NETWORK,RELATIVE,FORCE_INTO_UPDATE_PACKAGE);
End

Shortcut gid_Shortcut_Lib_Icuuc
    FileID = gid_File_Lib_Icuuc;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT5(libicuuc,UNXSUFFIX,.,ICU_MAJOR,ICU_MINOR));
    Styles = (NETWORK,RELATIVE,FORCE_INTO_UPDATE_PACKAGE);
End

#endif
#endif

//i38417
#ifndef WITHOUT_MOZILLA
#ifdef UNX
Shortcut gid_Shortcut_Lib_LibXMLSec_xmlseccore
    FileID = gid_File_Lib_LibXMLSec_xmlseccore;
    Dir = gid_Dir_Program;
#ifdef MACOSX
    Name = STRING(CONCAT2(libxmlsec1.1,UNXSUFFIX));
#else
    Name = STRING(CONCAT3(libxmlsec1,UNXSUFFIX,.1));
#endif
    Styles = (NETWORK,RELATIVE);
End
#endif

#ifdef UNX
Shortcut gid_Shortcut_Lib_LibXMLSec_xmlseccore_2
    ShortcutID = gid_Shortcut_Lib_LibXMLSec_xmlseccore;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libxmlsec1,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End
#endif

#ifdef UNX
Shortcut gid_Shortcut_Lib_LibXMLSec_xmlsecnss
    FileID = gid_File_Lib_LibXMLSec_xmlsecnss;
    Dir = gid_Dir_Program;
#ifdef MACOSX
    Name = STRING(CONCAT2(libxmlsec1-nss.1,UNXSUFFIX));
#else
    Name = STRING(CONCAT3(libxmlsec1-nss,UNXSUFFIX,.1));
#endif
    Styles = (NETWORK,RELATIVE);
End
#endif

#ifdef UNX
Shortcut gid_Shortcut_Lib_LibXMLSec_xmlsecnss_2
    ShortcutID = gid_Shortcut_Lib_LibXMLSec_xmlsecnss;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libxmlsec1-nss,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End
#endif
#endif
//i38417 -end-

#ifdef MACOSX

Shortcut gid_Shortcut_Lib_Hsqldb_2
    FileID = gid_File_Lib_Hsqldb_2;
    Dir = gid_Dir_Program;
    Name = "libhsqldb2.jnilib";
    Styles = (NETWORK, RELATIVE);
End

#endif

//i44154 -end-

#ifndef SYSTEM_REDLAND
#ifdef UNX
Shortcut gid_Shortcut_Lib_Raptor_1
    FileID = gid_File_Lib_Raptor;
    Dir = gid_Dir_Program;
#ifdef MACOSX
    Name = STRING(CONCAT4(libraptor,.,RAPTOR_MAJOR,UNXSUFFIX));
#else
    Name = STRING(CONCAT4(libraptor,UNXSUFFIX,.,RAPTOR_MAJOR));
#endif
    Styles = (RELATIVE);
End
#endif

#ifdef UNX
Shortcut gid_Shortcut_Lib_Raptor_2
    ShortcutID = gid_Shortcut_Lib_Raptor_1;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libraptor,UNXSUFFIX));
    Styles = (RELATIVE);
End
#endif

#ifdef UNX
Shortcut gid_Shortcut_Lib_Rasqal_1
    FileID = gid_File_Lib_Rasqal;
    Dir = gid_Dir_Program;
#ifdef MACOSX
    Name = STRING(CONCAT4(librasqal,.,RASQAL_MAJOR,UNXSUFFIX));
#else
    Name = STRING(CONCAT4(librasqal,UNXSUFFIX,.,RASQAL_MAJOR));
#endif
    Styles = (RELATIVE);
End
#endif

#ifdef UNX
Shortcut gid_Shortcut_Lib_Rasqal_2
    ShortcutID = gid_Shortcut_Lib_Rasqal_1;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(librasqal,UNXSUFFIX));
    Styles = (RELATIVE);
End
#endif

#ifdef UNX
Shortcut gid_Shortcut_Lib_Rdf_1
    FileID = gid_File_Lib_Rdf;
    Dir = gid_Dir_Program;
#ifdef MACOSX
    Name = STRING(CONCAT4(librdf,.,REDLAND_MAJOR,UNXSUFFIX));
#else
    Name = STRING(CONCAT4(librdf,UNXSUFFIX,.,REDLAND_MAJOR));
#endif
    Styles = (RELATIVE);
End
#endif

#ifdef UNX
Shortcut gid_Shortcut_Lib_Rdf_2
    ShortcutID = gid_Shortcut_Lib_Rdf_1;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(librdf,UNXSUFFIX));
    Styles = (RELATIVE);
End
#endif
#endif // SYSTEM_REDLAND

