/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

#if defined _gcc3 && !(defined FREEBSD || defined NETBSD || defined OPENBSD \
	|| defined MACOSX || defined SYSTEM_STDLIBS || defined(WNT) || defined(DRAGONFLY))
File gid_File_Dl_GccS
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
#ifdef AIX
    Name = "libgcc_s.a";
#else
    Name = SCP2_URE_DL_VER("gcc_s", STRING(SHORTSTDC3));
#endif
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "C601D04B-2194-4F1B-BB09-7B4930D6E1DB";
End
#endif

#if defined _gcc3 && !(defined FREEBSD || defined NETBSD || defined OPENBSD \
	|| defined MACOSX || defined SYSTEM_STDLIBS || defined(WNT) || defined(DRAGONFLY))
File gid_File_Dl_Stdcpp
    Dir = SCP2_URE_DL_DIR;
    LIB_FILE_BODY;
#ifdef AIX
    Name = "libstdc++.a";
#else
    Name = SCP2_URE_DL_VER("stdc++", STRING(SHORTSTDCPP3));
#endif
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "89740D6A-38EE-41AF-A6A2-A8F7ABBE4996";
End
#endif

