/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#include "AutoInstall/ure"

#ifndef MACOSX
Directory gid_Dir_Common_Ure
  #ifdef WNT
    ParentID = gid_Dir_Brand_Root;
  #else
    ParentID = PREDEFINED_PROGDIR;
  #endif
  #ifdef WNT
    HostName = "URE";
  #else
    HostName = "ure";
  #endif
    Styles = (UREDIRECTORY);
End
#endif

#if defined MACOSX
#if !defined ENABLE_MACOSX_MACLIKE_APP_STRUCTURE
Directory gid_Dir_UreLink
    ParentID = gid_Dir_Bundle_Contents;
    DosName = "ure-link";
End
#endif
#endif

#if !defined ENABLE_MACOSX_MACLIKE_APP_STRUCTURE

Directory gid_Dir_Ure_Bin
#if defined MACOSX
    ParentID = gid_Dir_UreLink;
#else
    ParentID = gid_Dir_Common_Ure;
#endif
    DosName = "bin";
End

#if !defined WNT
Directory gid_Dir_Ure_Lib
#if defined MACOSX
    ParentID = gid_Dir_UreLink;
#else
    ParentID = gid_Dir_Common_Ure;
#endif
    DosName = "lib";
End
#endif

#if !defined WNT
Directory gid_Dir_Ure_Share
#if defined MACOSX
    ParentID = gid_Dir_UreLink;
#else
    ParentID = gid_Dir_Common_Ure;
#endif
    DosName = "share";
End
#endif

#if defined ENABLE_JAVA
Directory gid_Dir_Ure_Java
    ParentID = SCP2_URE_SHARE_DIR;
    DosName = "java";
End
#endif

Directory gid_Dir_Ure_Misc
    ParentID = SCP2_URE_SHARE_DIR;
    DosName = "misc";
End

#endif // !ENABLE_MACOSX_MACLIKE_APP_STRUCTURE

// Public Dynamic Libraries:

File gid_File_Dl_Cppu
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_VER("cppu", "3");
    Styles = (PACKED);
End

#ifdef AIX
Unixlink gid_Unixlink_File_Dl_Cppu
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_NORMAL("cppu");
    Styles = (PACKED);
    Target = SCP2_URE_DL_UNO_VER("cppu", "3");
End
#endif

File gid_File_Dl_Cppuhelper
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_COMID_VER("cppuhelper", "3");
    Styles = (PACKED);
End

#ifdef AIX
Unixlink gid_Unixlink_File_Dl_Cppuhelper
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_COMID_NORMAL("cppuhelper");
    Styles = (PACKED);
    Target = SCP2_URE_DL_UNO_COMID_VER("cppuhelper", "3");
End
#endif

File gid_File_Dl_PurpEnvHelper
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_COMID_VER("purpenvhelper", "3");
    Styles = (PACKED);
End

#ifdef AIX
Unixlink gid_Unixlink_File_Dl_PurpEnvHelper
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_COMID_NORMAL("purpenvhelper");
    Styles = (PACKED);
    Target = SCP2_URE_DL_UNO_COMID_VER("purpenvhelper", "3");
End
#endif

File gid_File_Dl_Sal
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_VER("sal", "3");
    Styles = (PACKED);
End

#ifdef AIX
Unixlink gid_Unixlink_File_Dl_Sal
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_NORMAL("sal");
    Styles = (PACKED);
    Target = SCP2_URE_DL_UNO_VER("sal", "3");
End
#endif

File gid_File_Dl_Salhelper
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_COMID_VER("salhelper", "3");
    Styles = (PACKED);
End

#ifdef AIX
Unixlink gid_Unixlink_File_Dl_Salhelper
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_COMID_NORMAL("salhelper");
    Styles = (PACKED);
    Target = SCP2_URE_DL_UNO_COMID_VER("salhelper", "3");
End
#endif

// Private Dynamic Libraries:

// We set up the URE unorc/uno.ini in scp2 because then it is easy to
// get the platform differences into it compared to constructing it in
// Makefiles etc. With ENABLE_MACOSX_MACLIKE_APP_STRUCTURE it goes into
// .app/Contents/Resources/ure/unorc, on Unix into .../ure/lib/unorc
// and on Windows into .../ure/bin/unorc. The latter two locations
// are factored out as SCP2_URE_DL_DIR.

// FIXME: remove this completely?
// currently getting 'destination' at file not unique error on WNT
// but needs handling of ENABLE_MACOSX_MACLIKE_APP_STRUCTURE then...
#ifndef WNT
Profile gid_Profile_Dl_Uno_Ini
    ModuleID = gid_Module_Root_Ure_Hidden;
#if defined ENABLE_MACOSX_MACLIKE_APP_STRUCTURE
    Dir = gid_Brand_Dir_Share_Ure;
#else
    Dir = SCP2_URE_DL_DIR;
#endif
    Name = PROFILENAME(uno);
End

ProfileItem gid_Profileitem_Dl_Uno_Ure_Internal_Lib_Dir
    ModuleID = gid_Module_Root_Ure_Hidden;
    ProfileID = gid_Profile_Dl_Uno_Ini;
    Section = "Bootstrap";
    Key = "URE_INTERNAL_LIB_DIR";
#if defined ENABLE_MACOSX_MACLIKE_APP_STRUCTURE
    Value = "${ORIGIN}/../../Frameworks";
#else
    Value = "${ORIGIN}";
#endif
End

ProfileItem gid_Profileitem_Dl_Uno_Ure_Internal_Java_Dir
    ModuleID = gid_Module_Root_Ure_Hidden;
    ProfileID = gid_Profile_Dl_Uno_Ini;
    Section = "Bootstrap";
    Key = "URE_INTERNAL_JAVA_DIR";
#if defined ENABLE_MACOSX_MACLIKE_APP_STRUCTURE
    Value = "${ORIGIN}/../java";
#elif defined WNT
    Value = "${ORIGIN}/../java";
#else
    Value = "${ORIGIN}/../share/java";
#endif
End

ProfileItem gid_Profileitem_Dl_Uno_Ure_Internal_Java_Classpath
    ModuleID = gid_Module_Root_Ure_Hidden;
    ProfileID = gid_Profile_Dl_Uno_Ini;
    Section = "Bootstrap";
    Key = "URE_INTERNAL_JAVA_CLASSPATH";
    Value = "${URE_MORE_JAVA_TYPES}";
End

ProfileItem gid_Profileitem_Dl_Uno_Uno_Types
    ModuleID = gid_Module_Root_Ure_Hidden;
    ProfileID = gid_Profile_Dl_Uno_Ini;
    Section = "Bootstrap";
    Key = "UNO_TYPES";
#if defined ENABLE_MACOSX_MACLIKE_APP_STRUCTURE
    Value = "${ORIGIN}/types.rdb ${URE_MORE_TYPES}";
#elif defined WNT
    Value = "${ORIGIN}/../misc/types.rdb ${URE_MORE_TYPES}";
#else
    Value = "${ORIGIN}/../share/misc/types.rdb ${URE_MORE_TYPES}";
#endif
End

ProfileItem gid_Profileitem_Dl_Uno_Uno_Services
    ModuleID = gid_Module_Root_Ure_Hidden;
    ProfileID = gid_Profile_Dl_Uno_Ini;
    Section = "Bootstrap";
    Key = "UNO_SERVICES";
#if defined ENABLE_MACOSX_MACLIKE_APP_STRUCTURE
    Value = "${ORIGIN}/services.rdb ${URE_MORE_SERVICES}";
#elif defined WNT
    Value = "${ORIGIN}/../misc/services.rdb ${URE_MORE_SERVICES}";
#else
    Value = "${ORIGIN}/../share/misc/services.rdb ${URE_MORE_SERVICES}";
#endif
End
#endif

File gid_File_ure_install
    Dir = FILELIST_DIR;
    Name = "ure_install.filelist";
    Styles = (FILELIST, USE_INTERNAL_RIGHTS, PACKED);
End


#if defined ENABLE_JAVA
File gid_File_Dl_JrepropertiesClass
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "jvmfwk_jreproperties.filelist";
    Styles = (FILELIST, PACKED);
End
#endif

#if defined ENABLE_JAVA && defined MACOSX
Unixlink gid_Unixlink_Dl_JavaUno
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = "libjava_uno.jnilib";
    Target = "libjava_uno.dylib";
    Styles = ();
End
#endif


#if defined _MSC_VER
File gid_File_Dl_Cli_Uno
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("cli_uno");
    Styles = (PACKED);

End

File gid_File_Dl_Cli_Ure_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY);
    Name = "cli_ure.dll";
    Dir = SCP2_URE_DL_DIR;
    Assemblyname = "cli_ure";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_URE_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

File gid_File_Dl_Policy_Cli_Ure_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY);
    Name = "${CLI_URE_POLICY_ASSEMBLY}.dll";
    Dir = SCP2_URE_DL_DIR;
    Assemblyname = "${CLI_URE_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_URE_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

File gid_File_Dl_Policy_Cli_Ure_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT);
    Name = "cli_ure.config";
    Dir = SCP2_URE_DL_DIR;
    AssignComponent = gid_File_Dl_Policy_Cli_Ure_Assembly;
End

File gid_File_Dl_Cli_Basetypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY);
    Name = "cli_basetypes.dll";
    Dir = SCP2_URE_DL_DIR;
    Assemblyname = "cli_basetypes";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_BASETYPES_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

File gid_File_Dl_Policy_Cli_Basetypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY);
    Name = "${CLI_BASETYPES_POLICY_ASSEMBLY}.dll";
    Dir = SCP2_URE_DL_DIR;
    Assemblyname = "${CLI_BASETYPES_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_BASETYPES_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

File gid_File_Dl_Policy_Cli_Basetypes_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT);
    Name = "cli_basetypes.config";
    Dir = SCP2_URE_DL_DIR;
    AssignComponent = gid_File_Dl_Policy_Cli_Basetypes_Assembly;
End

File gid_File_Dl_Cli_Uretypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY);
    Name = "cli_uretypes.dll";
    Dir = SCP2_URE_DL_DIR;
    Assemblyname = "cli_uretypes";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_URETYPES_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

File gid_File_Dl_Policy_Cli_Uretypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY);
    Name = "${CLI_URETYPES_POLICY_ASSEMBLY}.dll";
    Dir = SCP2_URE_DL_DIR;
    Assemblyname = "${CLI_URETYPES_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_URETYPES_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

File gid_File_Dl_Policy_Cli_Uretypes_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT);
    Name = "cli_uretypes.config";
    Dir = SCP2_URE_DL_DIR;
    AssignComponent = gid_File_Dl_Policy_Cli_Uretypes_Assembly;
End

File gid_File_Lib_Cli_Cppuhelper_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY);
    Name = "assembly/cli_cppuhelper.dll";
    Dir = SCP2_URE_DL_DIR;
    Assemblyname = "cli_cppuhelper";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_CPPUHELPER_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "x86";
End

File gid_File_Lib_Policy_Cli_Cppuhelper_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY);
    Name = "${CLI_CPPUHELPER_POLICY_ASSEMBLY}.dll";
    Dir = SCP2_URE_DL_DIR;
    Assemblyname = "${CLI_CPPUHELPER_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_CPPUHELPER_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "x86";
End

File gid_File_Lib_Policy_Cli_Cppuhelper_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT);
    Name = "cli_cppuhelper.config";
    Dir = SCP2_URE_DL_DIR;
    AssignComponent = gid_File_Lib_Policy_Cli_Cppuhelper_Assembly;
End

#endif

#if defined ENABLE_JAVA
File gid_File_Dl_Jpipe
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_JDL_NORMAL("jpipe");
    Styles = (PACKED);
End
#endif

#if defined ENABLE_JAVA && defined WNT
File gid_File_Dl_Jpipx
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("jpipx");
    Styles = (PACKED);
End
#endif

#if !defined SYSTEM_LIBXML
File gid_File_Dl_Libxml2
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
#if defined WNT
#if defined _gcc3
    Name = SCP2_URE_DL_NORMAL("libxml2-2");
#else
    Name = SCP2_URE_DL_NORMAL("libxml2");
#endif
#elif defined MACOSX
    Name = SCP2_URE_DL_NORMAL("xml2.2");
#else
    Name = SCP2_URE_DL_VER("xml2", "2");
#endif
    Styles = (PACKED);
End
#endif

#ifdef AIX
Unixlink gid_Unixlink_File_Dl_Libxml2
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("xml2");
    Styles = (PACKED);
    Target = SCP2_URE_DL_VER("xml2", "2");
End
#endif

#if defined(WNT) && defined( _gcc3 )

#if defined(MINGW_GCCDLL)

File gid_File_Lib_Mingw_GccS_Ure
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = MINGW_GCCDLL;
    Styles = (PACKED);
End

#endif

#if defined(MINGW_GXXDLL)

File gid_File_Lib_Mingw_Stdcpp_Ure
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = MINGW_GXXDLL;
    Styles = (PACKED);
End

#endif

#endif

// Public JARs:

#if defined ENABLE_JAVA
File gid_File_Java_UnoloaderJar
    TXT_FILE_BODY;
    Dir = GID_DIR_URE_JAVA;
    Name = "unoloader.jar";
    Styles = (PACKED);
End
#endif

#if defined ENABLE_JAVA
File gid_File_Java_JuhJar
    TXT_FILE_BODY;
    Dir = GID_DIR_URE_JAVA;
    Name = "juh.jar";
    Styles = (PACKED);
End
#endif

#if defined ENABLE_JAVA
File gid_File_Java_JurtJar
    TXT_FILE_BODY;
    Dir = GID_DIR_URE_JAVA;
    Name = "jurt.jar";
    Styles = (PACKED);
End
#endif

#if defined ENABLE_JAVA
File gid_File_Java_RidlJar
    TXT_FILE_BODY;
    Dir = GID_DIR_URE_JAVA;
    Name = "ridl.jar";
    Styles = (PACKED);
End
#endif

// Private JARs:

#if defined ENABLE_JAVA
File gid_File_Java_JavaUnoJar
    TXT_FILE_BODY;
    Dir = GID_DIR_URE_JAVA;
    Name = "java_uno.jar";
    Styles = (PACKED);
End
#endif

// Public Miscellaneous Files:

File gid_File_Misc_TypesRdb
    TXT_FILE_BODY;
    Dir = GID_DIR_URE_SHARE_MISC;
    Name = "udkapi.rdb";
    InstallName = "types.rdb";
    Styles = (PACKED, SUBST_FILENAME);
End

File gid_File_Misc_ServicesRdb
    TXT_FILE_BODY;
    Dir = GID_DIR_URE_SHARE_MISC;
    Name = "/ure/services.rdb";
    Styles = (PACKED);
End

// Private Miscellaneous Files:

#if defined ENABLE_JAVA
File gid_File_Misc_JavavendorsXml
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "jvmfwk_javavendors.filelist";
    Styles = (FILELIST, PACKED);
End
#endif

//Module

Module gid_Module_Root_Ure_Hidden
    ParentID = gid_Module_Root;
    PackageInfo = "packinfo_ure.txt";
    InstallOrder = "10";
    Name = "ure";
    Description = "ure";
	Sortkey = "2200";
	Default = YES;
	Styles = (HIDDEN_ROOT);
    Dirs = (gid_Dir_Ure_Bin,
            gid_Dir_Ure_Lib,
            gid_Dir_Ure_Share,
            gid_Dir_Ure_Java,
            gid_Dir_Ure_Misc);
    Files = (auto_ure_ALL,
            gid_File_ThirdpartylicensereadmeHtml_Ure,
            gid_File_Readme_Ure,
            gid_File_License_Ure,
            gid_File_Dl_Cli_Uno,
            gid_File_Dl_Cli_Ure_Assembly,
            gid_File_Dl_Policy_Cli_Ure_Assembly,
            gid_File_Dl_Policy_Cli_Ure_Config,
            gid_File_Dl_Cli_Basetypes_Assembly,
            gid_File_Dl_Policy_Cli_Basetypes_Assembly,
            gid_File_Dl_Policy_Cli_Basetypes_Config,
            gid_File_Dl_Cli_Uretypes_Assembly,
            gid_File_Dl_Policy_Cli_Uretypes_Assembly,
            gid_File_Dl_Policy_Cli_Uretypes_Config,
            gid_File_Dl_Cli_Cppuhelper_Assembly,
            gid_File_Dl_Policy_Cli_Cppuhelper_Assembly,
            gid_File_Dl_Policy_Cli_Cppuhelper_Config,
            gid_File_Lib_Cli_Cppuhelper_Assembly,
            gid_File_Lib_Policy_Cli_Cppuhelper_Assembly,
            gid_File_Lib_Policy_Cli_Cppuhelper_Config,
            gid_File_Dl_Cppu,
            gid_Unixlink_File_Dl_Cppu,
            gid_File_Dl_Cppuhelper,
            gid_Unixlink_File_Dl_Cppuhelper,
            gid_File_Dl_PurpEnvHelper,
            gid_Unixlink_File_Dl_PurpEnvHelper,
            gid_File_Dl_Sal,
            gid_Unixlink_File_Dl_Sal,
            gid_File_Dl_Salhelper,
            gid_Unixlink_File_Dl_Salhelper,
            gid_File_Dl_Profile_Uno,
            gid_Unixlink_File_Dl_Rmcxt,
            gid_File_Dl_JrepropertiesClass,
            gid_File_ure_install,
            gid_File_Dl_Jpipe,
            gid_File_Dl_Jpipx,
            gid_File_Dl_Libxml2,
            gid_File_Lib_Mingw_GccS_Ure,
            gid_File_Lib_Mingw_Stdcpp_Ure,
            gid_File_Dl_Uwinapi,
            gid_File_Lib_Msvcr80_Ure,
            gid_File_Lib_Msvcp80_Ure,
            gid_File_Lib_Msvcm80_Ure,
            gid_File_Msvcm80crt_Manifest_Ure,
            gid_File_Java_UnoloaderJar,
            gid_File_Java_JuhJar,
            gid_File_Java_JurtJar,
            gid_File_Java_RidlJar,
            gid_File_Java_JavaUnoJar,
            gid_File_Misc_TypesRdb,
            gid_File_Misc_ServicesRdb,
            gid_File_Misc_JavavendorsXml);
    Unixlinks = (gid_Unixlink_Dl_JavaUno,
                 gid_Unixlink_File_Dl_Sal,
                 gid_Unixlink_File_Dl_Salhelper,
                 gid_Unixlink_File_Dl_Cppu,
                 gid_Unixlink_File_Dl_Cppuhelper,
                 gid_Unixlink_File_Dl_PurpEnvHelper,
                 gid_Unixlink_File_Dl_Rmcxt,
                 gid_Unixlink_File_Dl_Libxml2);
End

// Windows Registry:

RegistryItem gid_Regitem_Path
    ModuleID = gid_Module_Root;
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "Software\LibreOffice\%PRODUCTNAME";
    Name = "Path";
    Value = "[INSTALLLOCATION]";
End
