/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Directory gid_Dir_Ure_Bin
#if defined MACOSX
    ParentID = gid_Dir_UreLink;
#else
    ParentID = gid_Dir_Common_Ure;
#endif
    DosName = "bin";
End

#if !defined WNT
Directory gid_Dir_Ure_Lib
#if defined MACOSX
    ParentID = gid_Dir_UreLink;
#else
    ParentID = gid_Dir_Common_Ure;
#endif
    DosName = "lib";
End
#endif

#if !defined WNT
Directory gid_Dir_Ure_Share
#if defined MACOSX
    ParentID = gid_Dir_UreLink;
#else
    ParentID = gid_Dir_Common_Ure;
#endif
    DosName = "share";
End
#endif

#if defined SOLAR_JAVA
Directory gid_Dir_Ure_Java
    ParentID = SCP2_URE_SHARE_DIR;
    DosName = "java";
End
#endif

Directory gid_Dir_Ure_Misc
    ParentID = SCP2_URE_SHARE_DIR;
    DosName = "misc";
End

// Public Executables:

#if defined WNT
File gid_File_Exe_Uno
    BIN_FILE_BODY;
    Dir = gid_Dir_Ure_Bin;
    Name = EXENAME(uno);
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "C66A9E2B-B16D-46A9-B9EC-772D9D3837F5";
End
#endif

#ifndef WNT
Shortcut gid_Shortcut_Exe_Uno
    FileID = gid_File_Exe_StartupSh;
    Dir = gid_Dir_Ure_Bin;
    Name = EXENAME(uno);
    Styles = (RELATIVE);
End
#endif

#if defined WNT
File gid_File_Exe_Regcomp
    BIN_FILE_BODY;
    Dir = gid_Dir_Ure_Bin;
    Name = EXENAME(regcomp);
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "D51FA672-7C24-4E24-A282-872C4BF690A1";
End
#endif

#ifndef WNT
Shortcut gid_Shortcut_Exe_Regcomp
    FileID = gid_File_Exe_StartupSh;
    Dir = gid_Dir_Ure_Bin;
    Name = EXENAME(regcomp);
    Styles = (RELATIVE);
End
#endif

File gid_File_Exe_Regmerge
    BIN_FILE_BODY;
    Dir = gid_Dir_Ure_Bin;
    Name = EXENAME(regmerge);
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "881BCC1D-BA4A-4527-9C7D-D89157C2D03B";
End

File gid_File_Exe_Regview
    BIN_FILE_BODY;
    Dir = gid_Dir_Ure_Bin;
    Name = EXENAME(regview);
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "DAB09DCD-8491-4DC8-B153-2BA81A830AC2";
End

#if !defined MACOSX && !defined WNT && defined SOLAR_JAVA
File gid_File_Exe_Javaldx
    BIN_FILE_BODY;
    Dir = gid_Dir_Ure_Bin;
    Name = EXENAME(javaldx);
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "291B5981-3E41-40E2-9C3F-115A7DF1C6A1";
End
#endif

// Private Executables:

#if !defined WNT
File gid_File_Exe_StartupSh
    BIN_FILE_BODY;
    Dir = gid_Dir_Ure_Bin;
    Name = "/ure/startup.sh";
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "C86E816A-4EAE-47E9-BD1F-3E23C80F4EAE";
End
#endif

#if !defined WNT
File gid_File_Exe_UnoBin
    BIN_FILE_BODY;
    Dir = gid_Dir_Ure_Bin;
    Name = "uno.bin";
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "4AE33B3E-B33E-4BA4-AADC-8D7ED303FDE9";
End
#endif

#if !defined WNT
File gid_File_Exe_RegcompBin
    BIN_FILE_BODY;
    Dir = gid_Dir_Ure_Bin;
    Name = "regcomp.bin";
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "70FBE546-A228-455F-BCBB-716BF03AD5C6";
End
#endif

// Public Dynamic Libraries:

File gid_File_Dl_Cppu
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_VER("cppu", "3");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "36C01AC6-BB0A-4181-A8B8-50B793ADEDB7";
End

#ifdef AIX
Unixlink gid_Unixlink_File_Dl_Cppu
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_NORMAL("cppu");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    Target = SCP2_URE_DL_UNO_VER("cppu", "3");
End
#endif

File gid_File_Dl_Cppuhelper
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_COMID_VER("cppuhelper", "3");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "D2A191E6-2023-41F5-9032-B98C50C37964";
End

#ifdef AIX
Unixlink gid_Unixlink_File_Dl_Cppuhelper
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_COMID_NORMAL("cppuhelper");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    Target = SCP2_URE_DL_UNO_COMID_VER("cppuhelper", "3");
End
#endif

File gid_File_Dl_PurpEnvHelper
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_COMID_VER("purpenvhelper", "3");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "C80146A8-A14C-44D1-AB9F-D9D8BF22277E";
End

#ifdef AIX
Unixlink gid_Unixlink_File_Dl_PurpEnvHelper
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_COMID_NORMAL("purpenvhelper");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    Target = SCP2_URE_DL_UNO_COMID_VER("purpenvhelper", "3");
End
#endif

File gid_File_Dl_Sal
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_VER("sal", "3");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "B1EF3AB6-611E-4027-958A-736583EB82E6";
End

#ifdef AIX
Unixlink gid_Unixlink_File_Dl_Sal
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_NORMAL("sal");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    Target = SCP2_URE_DL_UNO_VER("sal", "3");
End
#endif

File gid_File_Dl_Sal_TextEnc
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("sal_textenc");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
End

File gid_File_Dl_Salhelper
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_COMID_VER("salhelper", "3");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "879B80E0-F6E1-4931-8EE6-7CF867CB6AA5";
End

#ifdef AIX
Unixlink gid_Unixlink_File_Dl_Salhelper
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_UNO_COMID_NORMAL("salhelper");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    Target = SCP2_URE_DL_UNO_COMID_VER("salhelper", "3");
End
#endif

// Private Dynamic Libraries:

File gid_File_Dl_Profile_Uno
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = PROFILENAME(/ure/uno);
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "4681F5C1-8F64-486F-B804-03B4D8CEB41F";
End

File gid_File_Dl_Reg
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_VER("reg", "3");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "D5313B1F-D09F-401F-B180-891F70D489ED";
End

#ifdef AIX
Unixlink gid_Unixlink_File_Dl_Reg
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("reg");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    Target = SCP2_URE_DL_VER("reg", "3");
End
#endif



File gid_File_Dl_Store
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_VER("store", "3");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "A5477BD7-89A3-44AF-8B42-9E28D55C8066";
End


File gid_File_Dl_Xmlreader
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("xmlreader");
    Styles = (PACKED);
End



#ifdef AIX
Unixlink gid_Unixlink_File_Dl_Store
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("store");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    Target = SCP2_URE_DL_VER("store", "3");
End
#endif

File gid_File_Dl_Jvmaccess
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_COMID_VER("jvmaccess", "3");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "F3D6F794-DA6F-4522-B3A7-C15593C1A577";
End

#ifdef AIX
Unixlink gid_Unixlink_File_Dl_Jvmaccess
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_COMID_NORMAL("jvmaccess");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    Target = SCP2_URE_DL_COMID_VER("jvmaccess", "3");
End
#endif

File gid_File_Dl_Jvmfwk
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_VER("jvmfwk", "3");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "4E128F82-FA30-4077-88DC-F745C3330093";
End

#ifdef AIX
Unixlink gid_Unixlink_File_Dl_Jvmfwk
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("jvmfwk");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    Target = SCP2_URE_DL_VER("jvmfwk", "3");
End
#endif

#if defined SOLAR_JAVA
File gid_File_Dl_Sunjavaplugin
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("sunjavaplugin");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "0AC6C688-876C-40C5-B24E-9257003FDC3E";
End
#endif

#if defined SOLAR_JAVA
File gid_File_Dl_JrepropertiesClass
    TXT_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = "JREProperties.class";
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "0C4B8DCF-18D1-47D9-8BB7-A5C1D9268016";
End
#endif

File gid_File_Dl_Profile_Jvmfwk3rc
    TXT_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = PROFILENAME(/ure/jvmfwk3);
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "1124A984-F905-47DC-ACEF-EDEC037F9B38";
End

File gid_File_Dl_ComnameUno
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL(STRING(COMNAME) "_uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "3FAFBDCB-96FE-4D9E-B655-CA86FE674711";
End

#if defined SOLAR_JAVA
File gid_File_Dl_JavaUno
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("java_uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "5425A018-DAFD-4BC6-A550-377C899DC98A";
End
#endif

#if defined SOLAR_JAVA && defined MACOSX
Shortcut gid_Shortcut_Dl_JavaUno
    FileID = gid_File_Dl_JavaUno;
    Dir = SCP2_URE_DL_DIR;
    Name = "libjava_uno.jnilib";
    Styles = (RELATIVE);
End
#endif

File gid_File_Dl_UnsafeUnoUno
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("unsafe_uno_uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "74C2909A-FDCF-430A-B0F4-CA6D15690D76";
End

File gid_File_Dl_AffineUnoUno
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("affine_uno_uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "CF542EC3-7A51-4EAA-8480-65D5E8906D05";
End

File gid_File_Dl_LogUnoUno
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("log_uno_uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
End

#if defined _MSC_VER
File gid_File_Dl_Cli_Uno
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("cli_uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);

End
#endif

#if defined _MSC_VER

File gid_File_Dl_Cli_Ure_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, DONTRENAMEINPATCH);
    Name = "cli_ure.dll";
    Dir = SCP2_URE_DL_DIR;
    Assemblyname = "cli_ure";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_URE_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

#endif

#if defined _MSC_VER

File gid_File_Dl_Policy_Cli_Ure_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, DONTRENAMEINPATCH);
    Name = "${CLI_URE_POLICY_ASSEMBLY}.dll";
    Dir = SCP2_URE_DL_DIR;
    Assemblyname = "${CLI_URE_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_URE_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

#endif

#if defined _MSC_VER 

File gid_File_Dl_Policy_Cli_Ure_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT, DONTRENAMEINPATCH);
    Name = "cli_ure.config";
    Dir = SCP2_URE_DL_DIR;
    AssignComponent = gid_File_Dl_Policy_Cli_Ure_Assembly;
End

#endif

#if defined _MSC_VER

File gid_File_Dl_Cli_Basetypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, DONTRENAMEINPATCH);
    Name = "cli_basetypes.dll";
    Dir = SCP2_URE_DL_DIR;
    Assemblyname = "cli_basetypes";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_BASETYPES_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

#endif

#if defined _MSC_VER

File gid_File_Dl_Policy_Cli_Basetypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, DONTRENAMEINPATCH);
    Name = "${CLI_BASETYPES_POLICY_ASSEMBLY}.dll";
    Dir = SCP2_URE_DL_DIR;
    Assemblyname = "${CLI_BASETYPES_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_BASETYPES_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

#endif
#if defined _MSC_VER

File gid_File_Dl_Policy_Cli_Basetypes_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT, DONTRENAMEINPATCH);
    Name = "cli_basetypes.config";
    Dir = SCP2_URE_DL_DIR;
    AssignComponent = gid_File_Dl_Policy_Cli_Basetypes_Assembly;
End

#endif


#if defined _MSC_VER

File gid_File_Dl_Cli_Uretypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, DONTRENAMEINPATCH);
    Name = "cli_uretypes.dll";
    Dir = SCP2_URE_DL_DIR;
    Assemblyname = "cli_uretypes";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_URETYPES_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

#endif

#if defined _MSC_VER

File gid_File_Dl_Policy_Cli_Uretypes_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, DONTRENAMEINPATCH);
    Name = "${CLI_URETYPES_POLICY_ASSEMBLY}.dll";
    Dir = SCP2_URE_DL_DIR;
    Assemblyname = "${CLI_URETYPES_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_URETYPES_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "MSIL";
End

#endif

#if defined _MSC_VER 

File gid_File_Dl_Policy_Cli_Uretypes_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT, DONTRENAMEINPATCH);
    Name = "cli_uretypes.config";
    Dir = SCP2_URE_DL_DIR;
    AssignComponent = gid_File_Dl_Policy_Cli_Uretypes_Assembly;
End

#endif

#if defined _MSC_VER

File gid_File_Lib_Cli_Cppuhelper_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, DONTRENAMEINPATCH);
    Name = "assembly/cli_cppuhelper.dll";
    Dir = SCP2_URE_DL_DIR;
    Assemblyname = "cli_cppuhelper";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_CPPUHELPER_NEW_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "x86";
End

#endif

#if defined _MSC_VER

File gid_File_Lib_Policy_Cli_Cppuhelper_Assembly
    TXT_FILE_BODY;
    Styles = (PACKED, ASSEMBLY, DONTRENAMEINPATCH);
    Name = "${CLI_CPPUHELPER_POLICY_ASSEMBLY}.dll";
    Dir = SCP2_URE_DL_DIR;
    Assemblyname = "${CLI_CPPUHELPER_POLICY_ASSEMBLY}";
    PublicKeyToken = "ce2cb7e279207b9e";
    Version = "${CLI_CPPUHELPER_POLICY_VERSION}";
    Culture = "neutral";
    Attributes = "0";
    ProcessorArchitecture = "x86";
End

#endif

#if defined _MSC_VER

File gid_File_Lib_Policy_Cli_Cppuhelper_Config
    TXT_FILE_BODY;
    Styles = (PACKED, ASSIGNCOMPOMENT, DONTRENAMEINPATCH);
    Name = "cli_cppuhelper.config";
    Dir = SCP2_URE_DL_DIR;
    AssignComponent = gid_File_Lib_Policy_Cli_Cppuhelper_Assembly;
End

#endif

#if defined SOLAR_JAVA
File gid_File_Dl_Jpipe
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_JDL_NORMAL("jpipe");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "B1A60DD4-51D7-4898-B899-9BD05DE2DA8F";
End
#endif

#if defined SOLAR_JAVA && defined WNT
File gid_File_Dl_Jpipx
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("jpipx");
    Styles = (PACKED);
End
#endif

#if defined SOLAR_JAVA
File gid_File_Dl_Juh
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("juh");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "1A001FB0-C469-4517-A3D1-3FA56AD607AF";
End
#endif

#if defined SOLAR_JAVA
File gid_File_Dl_Juhx
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("juhx");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "B152234F-A46A-40BE-B632-48F35A33A29A";
End
#endif

File gid_File_Dl_Acceptor
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("acceptor.uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "31183C51-C9A4-4D7A-A2F4-103252E1FEB0";
End

File gid_File_Dl_Binaryurp
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("binaryurp.uno");
    Styles = (PACKED);
End

File gid_File_Dl_Bootstrap
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("bootstrap.uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "2620B307-25DB-498F-B2B8-46D928165331";
End

File gid_File_Dl_Connector
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("connector.uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "EBCE77E7-E244-40F6-96E2-5319D6571C5D";
End

File gid_File_Dl_Introspection
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("introspection.uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "E99960CF-FE59-4332-A2AC-47418C3A17C1";
End

File gid_File_Dl_Invocadapt
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("invocadapt.uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "77DDC112-1994-49D5-A086-FB16D4328AB9";
End

File gid_File_Dl_Invocation
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("invocation.uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "A79ACB80-DA65-47CA-81BA-7CD9E191C84C";
End


#if defined SOLAR_JAVA
File gid_File_Dl_Javaloader
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("javaloader.uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "19A20968-E654-4E2C-9F58-7B66F07CA346";
End
#endif

#if defined SOLAR_JAVA
File gid_File_Dl_Javavm
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("javavm.uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "F1266B2B-80AD-4248-A921-9161759FA4DA";
End
#endif

File gid_File_Dl_Namingservice
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("namingservice.uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "DD22BE3A-AD21-447D-B3A3-89B0FCDB0B31";
End

File gid_File_Dl_Stocservices
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("stocservices.uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "EBF6BBDE-EC50-4FB8-A0D4-BEC58F1C8C07";
End

File gid_File_Dl_Proxyfac
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("proxyfac.uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "A2CDDEC3-B9C7-48C9-AB35-65008777BC2F";
End

File gid_File_Dl_Reflection
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("reflection.uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "601C7946-CFEB-4F56-9429-6D5963188DF3";
End

File gid_File_Dl_Streams
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("streams.uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "6028CF43-A9B7-40A8-8216-509CAB256A2B";
End

File gid_File_Dl_Textinstream
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("textinstream.uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "DAA39D01-D9C5-40C4-94EC-9E4B2F94EABA";
End

File gid_File_Dl_Textoutstream
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("textoutstream.uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "DD01EB0C-A119-43AE-9100-F7A595D099E4";
End

File gid_File_Dl_Uuresolver
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_BARE("uuresolver.uno");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "377090E1-5008-424F-B0F6-A9EFC9F11206";
End

#if !defined SYSTEM_LIBXML
File gid_File_Dl_Libxml2
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
#if defined WNT
#if defined _gcc3
    Name = SCP2_URE_DL_NORMAL("libxml2-2");
#else
    Name = SCP2_URE_DL_NORMAL("libxml2");
#endif
#elif defined MACOSX
    Name = SCP2_URE_DL_NORMAL("xml2.2");
#else
    Name = SCP2_URE_DL_VER("xml2", "2");
#endif
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "BE6FAD97-F84C-43E3-8392-6FE2CDA04D8E";
End
#endif

#ifdef AIX
Unixlink gid_Unixlink_File_Dl_Libxml2
    BIN_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("xml2");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    Target = SCP2_URE_DL_VER("xml2", "2");
End
#endif

#if defined WITH_STLPORT
File gid_File_Dl_Stlport
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
#if defined _gcc3 && defined WNT
#if defined _DEBUG_RUNTIME
    Name = SCP2_URE_DL_NORMAL("libstlport_gcc_stldebug");
#else
    Name = SCP2_URE_DL_NORMAL("libstlport_gcc");
#endif
#elif defined _gcc3
#if defined _DEBUG_RUNTIME
    Name = SCP2_URE_DL_NORMAL("stlport_gcc_stldebug");
#else
    Name = SCP2_URE_DL_NORMAL("stlport_gcc");
#endif
#elif defined SOLARIS
#if defined IS_LP64
    Name = SCP2_URE_DL_VER("stlport", "1");
#else
#if defined _DEBUG_RUNTIME
    Name = SCP2_URE_DL_NORMAL("stlport_sunpro_debug");
#else
    Name = SCP2_URE_DL_NORMAL("stlport_sunpro");
#endif
#endif
#elif defined _MSC_VER
#if defined _DEBUG_RUNTIME
    Name = SCP2_URE_DL_NORMAL("stlport_vc71_stldebug45");
#else
    Name = SCP2_URE_DL_NORMAL("stlport_vc7145");
#endif
#endif
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "D976338D-D2A5-4D29-B765-D3AC43181C7F";
End
#endif

#if defined(WNT) && defined( _gcc3 )

#if defined(MINGW_GCCDLL)

File gid_File_Lib_Mingw_GccS_Ure
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = MINGW_GCCDLL;
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
End

#endif

#if defined(MINGW_GXXDLL)

File gid_File_Lib_Mingw_Stdcpp_Ure
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = MINGW_GXXDLL;
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
End

#endif

#endif

#if defined WNT
File gid_File_Dl_Uwinapi
    LIB_FILE_BODY;
    Dir = SCP2_URE_DL_DIR;
    Name = SCP2_URE_DL_NORMAL("uwinapi");
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "EABC9FE3-B296-430F-8513-A3617FFB630D";
End
#endif

// Public JARs:

#if defined SOLAR_JAVA
File gid_File_Java_UnoloaderJar
    TXT_FILE_BODY;
    Dir = gid_Dir_Ure_Java;
    Name = "unoloader.jar";
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "90F99ED3-814C-4B45-894B-D9248848CEB4";
End
#endif

#if defined SOLAR_JAVA
File gid_File_Java_JuhJar
    TXT_FILE_BODY;
    Dir = gid_Dir_Ure_Java;
    Name = "juh.jar";
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "E77CC8B5-0345-4B7F-ABED-5EB9DC94E492";
End
#endif

#if defined SOLAR_JAVA
File gid_File_Java_JurtJar
    TXT_FILE_BODY;
    Dir = gid_Dir_Ure_Java;
    Name = "jurt.jar";
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "EA63EDCC-9152-4560-AB7A-BFC367442E50";
End
#endif

#if defined SOLAR_JAVA
File gid_File_Java_RidlJar
    TXT_FILE_BODY;
    Dir = gid_Dir_Ure_Java;
    Name = "ridl.jar";
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "4A915C83-6BE3-41B9-BAF9-13AA27034955";
End
#endif

// Private JARs:

#if defined SOLAR_JAVA
File gid_File_Java_JavaUnoJar
    TXT_FILE_BODY;
    Dir = gid_Dir_Ure_Java;
    Name = "java_uno.jar";
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "ABDC8DDA-5D2B-424C-ABD8-FD22D59658FE";
End
#endif

// Public Miscellaneous Files:

File gid_File_Misc_TypesRdb
    TXT_FILE_BODY;
    Dir = gid_Dir_Ure_Misc;
    Name = "/ure/types.rdb";
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "E5086F6A-855B-4CAE-AD3A-A85A21C5AE44";
End

File gid_File_Misc_ServicesRdb
    TXT_FILE_BODY;
    Dir = gid_Dir_Ure_Misc;
    Name = "/ure/services.rdb";
    Styles = (PACKED);
End

// Private Miscellaneous Files:

#if defined SOLAR_JAVA
File gid_File_Misc_JavavendorsXml
    TXT_FILE_BODY;
    Dir = gid_Dir_Ure_Misc;
    Name = "javavendors.xml";
    Styles = (PACKED, VERSION_INDEPENDENT_COMP_ID);
    // CompID = "403FCCFE-545B-44F6-91D1-5C75F846E587";
End
#endif

#if defined MACOSX
Unixlink gid_Unixlink_Ure_Bin_Urelibs
    Dir = gid_Dir_Ure_Bin;
    Name = "urelibs";
    Target = "../lib";
End
#endif

//Module

Module gid_Module_Root_Ure_Hidden
    ParentID = gid_Module_Root;
    PackageInfo = "packinfo_ure.txt";
    InstallOrder = "10";
    Name = "ure";
    Description = "ure";
	Sortkey = "2200";
	Default = YES;
	Styles = (HIDDEN_ROOT);
    Dirs = (gid_Dir_Ure_Bin,
            gid_Dir_Ure_Lib,
            gid_Dir_Ure_Share,
            gid_Dir_Ure_Java,
            gid_Dir_Ure_Misc);
    Files = (gid_File_ThirdpartylicensereadmeHtml_Ure,
            gid_File_Readme_Ure,
            gid_File_License_Ure,
            gid_File_Exe_Uno,
            gid_File_Exe_Regcomp,
            gid_File_Exe_Regmerge,
            gid_File_Exe_Regview,
            gid_File_Exe_Javaldx,
            gid_File_Exe_StartupSh,
            gid_File_Exe_UnoBin,
            gid_File_Exe_RegcompBin,
            gid_File_Dl_Cli_Uno,
            gid_File_Dl_Cli_Ure_Assembly,
            gid_File_Dl_Policy_Cli_Ure_Assembly,
            gid_File_Dl_Policy_Cli_Ure_Config,
            gid_File_Dl_Cli_Basetypes_Assembly,
            gid_File_Dl_Policy_Cli_Basetypes_Assembly,
            gid_File_Dl_Policy_Cli_Basetypes_Config,
            gid_File_Dl_Cli_Uretypes_Assembly,
            gid_File_Dl_Policy_Cli_Uretypes_Assembly,
            gid_File_Dl_Policy_Cli_Uretypes_Config,
            gid_File_Dl_Cli_Cppuhelper_Assembly,
            gid_File_Dl_Policy_Cli_Cppuhelper_Assembly,
            gid_File_Dl_Policy_Cli_Cppuhelper_Config,
            gid_File_Lib_Cli_Cppuhelper_Assembly,
            gid_File_Lib_Policy_Cli_Cppuhelper_Assembly,
            gid_File_Lib_Policy_Cli_Cppuhelper_Config,
            gid_File_Dl_Cppu,
            gid_Unixlink_File_Dl_Cppu,
            gid_File_Dl_Cppuhelper,
            gid_Unixlink_File_Dl_Cppuhelper,
            gid_File_Dl_PurpEnvHelper,
            gid_Unixlink_File_Dl_PurpEnvHelper,
            gid_File_Dl_Sal,
            gid_Unixlink_File_Dl_Sal,
            gid_File_Dl_Sal_TextEnc,
            gid_File_Dl_Salhelper,
            gid_Unixlink_File_Dl_Salhelper,
            gid_File_Dl_Profile_Uno,
            gid_File_Dl_Reg,
            gid_Unixlink_File_Dl_Reg,
            gid_Unixlink_File_Dl_Rmcxt,
            gid_File_Dl_Store,
            gid_Unixlink_File_Dl_Store,
            gid_File_Dl_Xmlreader,
            gid_File_Dl_Jvmaccess,
            gid_Unixlink_File_Dl_Jvmaccess,
            gid_File_Dl_Jvmfwk,
            gid_Unixlink_File_Dl_Jvmfwk,
            gid_File_Dl_Sunjavaplugin,
            gid_File_Dl_JrepropertiesClass,
            gid_File_Dl_Profile_Jvmfwk3rc,
            gid_File_Dl_ComnameUno,
            gid_File_Dl_JavaUno,
            gid_File_Dl_UnsafeUnoUno,
            gid_File_Dl_AffineUnoUno,
            gid_File_Dl_LogUnoUno,
            gid_File_Dl_Jpipe,
            gid_File_Dl_Jpipx,
            gid_File_Dl_Juh,
            gid_File_Dl_Juhx,
            gid_File_Dl_Acceptor,
            gid_File_Dl_Binaryurp,
            gid_File_Dl_Bootstrap,
            gid_File_Dl_Connector,
            gid_File_Dl_Introspection,
            gid_File_Dl_Invocadapt,
            gid_File_Dl_Invocation,
            gid_File_Dl_Javaloader,
            gid_File_Dl_Javavm,
            gid_File_Dl_Namingservice,
            gid_File_Dl_Proxyfac,
            gid_File_Dl_Reflection,
            gid_File_Dl_Stocservices,
            gid_File_Dl_Streams,
            gid_File_Dl_Textinstream,
            gid_File_Dl_Textoutstream,
            gid_File_Dl_Uuresolver,
            gid_File_Dl_Libxml2,
            gid_File_Dl_Stlport,
            gid_File_Lib_Mingw_GccS_Ure,
            gid_File_Lib_Mingw_Stdcpp_Ure,
            gid_File_Dl_Unicows,
            gid_File_Dl_Uwinapi,
            gid_File_Lib_Msvcr80_Ure,
            gid_File_Lib_Msvcp80_Ure,
            gid_File_Lib_Msvcm80_Ure,
            gid_File_Msvcm80crt_Manifest_Ure,
            gid_File_Java_UnoloaderJar,
            gid_File_Java_JuhJar,
            gid_File_Java_JurtJar,
            gid_File_Java_RidlJar,
            gid_File_Java_JavaUnoJar,
            gid_File_Misc_TypesRdb,
            gid_File_Misc_ServicesRdb,
            gid_File_Misc_JavavendorsXml);
    Unixlinks = (gid_Unixlink_Ure_Bin_Urelibs,
                 gid_Unixlink_File_Dl_Sal,
                 gid_Unixlink_File_Dl_Salhelper,
                 gid_Unixlink_File_Dl_Cppu,
                 gid_Unixlink_File_Dl_Cppuhelper,
                 gid_Unixlink_File_Dl_PurpEnvHelper,
                 gid_Unixlink_File_Dl_Reg,
                 gid_Unixlink_File_Dl_Rmcxt,
                 gid_Unixlink_File_Dl_Store,
                 gid_Unixlink_File_Dl_Jvmaccess,
                 gid_Unixlink_File_Dl_Jvmfwk,
                 gid_Unixlink_File_Dl_Libxml2);
End

// Windows Registry:

RegistryItem gid_Regitem_Path
    ModuleID = gid_Module_Root;
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "Software\LibreOffice\%PRODUCTNAME";
    Name = "Path";
    Value = "[INSTALLLOCATION]";
End
