/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

//#ifndef MACOSX
Directory gid_Dir_Common_Ure
#ifndef MACOSX
    ParentID = gid_Dir_Brand_Root;
#else
    ParentID = gid_Dir_Bundle_Contents
#endif
    HostName = "program";
    Styles = (UREDIRECTORY);
End

//#ifndef MACOSX
//Directory gid_Dir_Common_Ure
// #if defined(WNT) || defined(OS2)
//   ParentID = gid_Dir_Brand_Root;
// #else
//   ParentID = gid_Dir_Ooo_Openofficeorg;
//  #endif
//  #if defined(WNT) || defined(OS2)
//    HostName = "URE";
//  #else
//    HostName = "ure";
//  #endif
//    Styles = (UREDIRECTORY);
//End
//#endif

//#if defined(WNT) || defined(OS2)
//File gid_File_UreLink
//    TXT_FILE_BODY;
//    Dir = gid_Dir_Ooo_Basis;
//    Name = "ure-link";
//    Styles = (PACKED);
//End
//#elif defined MACOSX
//Directory gid_Dir_UreLink
//    ParentID = gid_Brand_Dir_BasisLink;
//    DosName = "ure-link";
//End
//#else
//Unixlink gid_Unixlink_UreLink
//   BIN_FILE_BODY;
//    Styles = ();
//    // Styles = (LAYERLINK);
//    Name = "ure-link";
//    Dir = gid_Dir_Ooo_Basis;
//    Target = "../ure";
//End
//#endif
