/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ure_into_ooo.scp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2008-03-18 13:35:36 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2007 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

#ifndef MACOSX
Directory gid_Dir_Common_Ure
    ParentID = gid_Dir_Ooo_Openofficeorg;
  #ifdef WNT
    HostName = "URE";
  #else
    HostName = "ure";
  #endif
    Styles = (UREDIRECTORY);
End
#endif

#if defined WNT
File gid_File_UreLink
    TXT_FILE_BODY;
    Dir = gid_Dir_Ooo_Basis;
    Name = "ure-link";
    Styles = (PACKED);
End
#elif defined MACOSX
Directory gid_Dir_UreLink
    ParentID = gid_Brand_Dir_BasisLink;
    DosName = "ure-link";
End
#else
Unixlink gid_Unixlink_UreLink
    BIN_FILE_BODY;
    Styles = ();
    Name = "ure-link";
    Dir = gid_Dir_Ooo_Basis;
    Target = "../ure";
End
#endif
