/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: ure_standalone.scp,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Installation gid_Installation_Ure
    ProductName = "${PRODUCTNAME}";
    ProductVersion = "${PRODUCTVERSION}";
#if defined WNT
    DefaultDestPath = "<winprogpath>\%PRODUCTNAME";
#else
    DefaultDestPath = "/opt/%PRODUCTNAME";
#endif
End

Directory gid_Dir_Ooo_Openofficeorg
    ParentID = PREDEFINED_PROGDIR;
  #ifdef WNT
    HostName = "OpenOffice.org";
  #else
    HostName = "openoffice.org";
  #endif
End

Directory gid_Dir_Common_Ure
    ParentID = gid_Dir_Ooo_Openofficeorg;
  #ifdef WNT
    HostName = "URE";
  #else
    HostName = "ure";
  #endif
End

File gid_File_License_Ure
    TXT_FILE_BODY;
    Dir = gid_Dir_Common_Ure;
    Name = "LICENSE";
    Styles = (PACKED);
End

File gid_File_ThirdpartylicensereadmeHtml_Ure
    TXT_FILE_BODY;
    Dir = gid_Dir_Common_Ure;
    Name = "THIRDPARTYLICENSEREADME.html";
    Styles = (PACKED);
End

File gid_File_Readme_Ure
    TXT_FILE_BODY;
    Dir = gid_Dir_Common_Ure;
    Name = "README";
    Styles = (PACKED);
End

// Module

Module gid_Module_Root
    Name = "ure";
    Description = "ure";
End

// Windows Registry:

RegistryItem gid_Regitem_Path_Ure
    ModuleID = gid_Module_Root;
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "Software\OpenOffice.org\%PRODUCTNAME";
    Name = "Path";
    Value = "<progpath>";
End
