/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#ifndef MACOSX
Directory gid_Dir_Common_Ure
  #ifdef WNT
    ParentID = gid_Dir_Brand_Root;
  #else
    ParentID = PREDEFINED_PROGDIR;
  #endif
  #ifdef WNT
    HostName = "URE";
  #else
    HostName = "ure";
  #endif
    Styles = (UREDIRECTORY);
End
#endif

#if defined WNT
File gid_File_UreLink
    TXT_FILE_BODY;
    Dir = gid_Dir_Brand_Root;
    Name = "ure-link";
    Styles = (PACKED);
End
#elif defined MACOSX
#if !defined ENABLE_MACOSX_MACLIKE_APP_STRUCTURE
Directory gid_Dir_UreLink
    ParentID = gid_Dir_Bundle_Contents;
    DosName = "ure-link";
End
#endif
#else
Unixlink gid_Unixlink_UreLink
    BIN_FILE_BODY;
    Styles = ();
    // Styles = (LAYERLINK);
    Name = "ure-link";
    Dir = gid_Dir_Brand_Root;
    Target = "ure";
End
#endif
