/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#if defined(WITH_VC90_REDIST)

MergeModule gid_MergeModule_Microsoft_VC90_CRT_x86
    Feature = gm_Root;
    Name = "Microsoft_VC90_CRT_x86.msm";
    RootDir = "TARGETDIR";
    ComponentCondition = "VC_REDIST=1";
End

MergeModule gid_MergeModule_policy_9_0_Microsoft_VC90_CRT_x86
    Feature = gm_Root;
    Name = "policy_9_0_Microsoft_VC90_CRT_x86.msm";
    RootDir = "TARGETDIR";
    ComponentCondition = "VC_REDIST=1";
End

#endif

#if defined(WITH_VC100_REDIST)

MergeModule gid_MergeModule_Microsoft_VC100_CRT_x86
    Feature = gm_Root;
    Name = "Microsoft_VC100_CRT_x86.msm";
    RootDir = "TARGETDIR";
    ComponentCondition = "VC_REDIST=1";
End

#endif

#if defined(WITH_VC110_REDIST)

MergeModule gid_MergeModule_Microsoft_VC110_CRT_x86
    Feature = gm_Root;
    Name = "Microsoft_VC110_CRT_x86.msm";
    RootDir = "TARGETDIR";
    ComponentCondition = "VC_REDIST=1";
End

#endif

#if defined(BUILD_X64)

#if defined(WITH_VC90_REDIST)

MergeModule gid_MergeModule_Microsoft_VC90_CRT_x86_x64
    Feature = gm_Root;
    Name = "Microsoft_VC90_CRT_x86_x64.msm";
    RootDir = "TARGETDIR";
    ComponentCondition = "(VC_REDIST=1) AND VersionNT64";
End

MergeModule gid_MergeModule_policy_9_0_Microsoft_VC90_CRT_x86_x64
    Feature = gm_Root;
    Name = "policy_9_0_Microsoft_VC90_CRT_x86_x64.msm";
    RootDir = "TARGETDIR";
    ComponentCondition = "(VC_REDIST=1) AND VersionNT64";
End

#endif

#endif
