/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

#if defined(WITH_VC90_REDIST)

MergeModule gid_MergeModule_Microsoft_VC90_CRT_x86
    Feature = gm_Root;
    Name = "Microsoft_VC90_CRT_x86.msm";
    RootDir = "TARGETDIR";
    ComponentCondition = "VC_REDIST=1";
End

MergeModule gid_MergeModule_policy_9_0_Microsoft_VC90_CRT_x86
    Feature = gm_Root;
    Name = "policy_9_0_Microsoft_VC90_CRT_x86.msm";
    RootDir = "TARGETDIR";
    ComponentCondition = "VC_REDIST=1";
End

#endif

#if defined(WITH_VC100_REDIST)

MergeModule gid_MergeModule_Microsoft_VC100_CRT_x86
    Feature = gm_Root;
    Name = "Microsoft_VC100_CRT_x86.msm";
    RootDir = "TARGETDIR";
    ComponentCondition = "VC_REDIST=1";
End

#endif

#if defined(WITH_VC110_REDIST)

MergeModule gid_MergeModule_Microsoft_VC110_CRT_x86
    Feature = gm_Root;
    Name = "Microsoft_VC110_CRT_x86.msm";
    RootDir = "TARGETDIR";
    ComponentCondition = "VC_REDIST=1";
End

#endif

#if defined(BUILD_X64)

#if defined(WITH_VC90_REDIST)

MergeModule gid_MergeModule_Microsoft_VC90_CRT_x86_x64
    Feature = gm_Root;
    Name = "Microsoft_VC90_CRT_x86_x64.msm";
    RootDir = "TARGETDIR";
    ComponentCondition = "(VC_REDIST=1) AND VersionNT64";
End

MergeModule gid_MergeModule_policy_9_0_Microsoft_VC90_CRT_x86_x64
    Feature = gm_Root;
    Name = "policy_9_0_Microsoft_VC90_CRT_x86_x64.msm";
    RootDir = "TARGETDIR";
    ComponentCondition = "(VC_REDIST=1) AND VersionNT64";
End

#endif

#if defined(WITH_VC100_REDIST)

MergeModule gid_MergeModule_Microsoft_VC100_CRT_x64
    Feature = gm_Root;
    Name = "Microsoft_VC100_CRT_x64.msm";
    RootDir = "TARGETDIR";
    ComponentCondition = "VC_REDIST=1";
End

#endif

#if defined(WITH_VC110_REDIST)

MergeModule gid_MergeModule_Microsoft_VC110_CRT_x64
    Feature = gm_Root;
    Name = "Microsoft_VC110_CRT_x64.msm";
    RootDir = "TARGETDIR";
    ComponentCondition = "VC_REDIST=1";
End

#endif

#endif
