/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

#if defined(WITH_VC_REDIST)

ScpAction scp_Copy_vcredist_x86
  #if defined(BUILD_SPECIAL)
    Copy = "vcredist_x86_9.0.30729.4148.exe";
  #else
    Copy = "vcredist_x86.exe";
  #endif
    Name = "vcredist_x86.exe";
    Subdir = "redist";
End

ScpAction scp_Copy_vcredist_x64
  #if defined(BUILD_SPECIAL)
    Copy = "vcredist_x64_9.0.30729.4148.exe";
  #else
    Copy = "vcredist_x64.exe";
  #endif
    Name = "vcredist_x64.exe";
    Subdir = "redist";
End

#endif
