/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#if defined(WITH_VC120_REDIST)

#if defined WINDOWS_X64
MergeModule gid_MergeModule_Microsoft_VC120_CRT_x64
#else
MergeModule gid_MergeModule_Microsoft_VC120_CRT_x86
#endif
    Feature = gm_Root;
#if defined WINDOWS_X64

#if defined MSVC_USE_DEBUG_RUNTIME
    Name = "Microsoft_VC120_DebugCRT_x64.msm";
#else
    Name = "Microsoft_VC120_CRT_x64.msm";
#endif

#else

#if defined MSVC_USE_DEBUG_RUNTIME
    Name = "Microsoft_VC120_DebugCRT_x86.msm";
#else
    Name = "Microsoft_VC120_CRT_x86.msm";
#endif

#endif
    RootDir = "TARGETDIR";
    ComponentCondition = "VC_REDIST=1";
End

#endif

#if defined(WITH_VC140_REDIST)

#if defined WINDOWS_X64
MergeModule gid_MergeModule_Microsoft_VC140_CRT_x64
#else
MergeModule gid_MergeModule_Microsoft_VC140_CRT_x86
#endif
    Feature = gm_Root;
#if defined WINDOWS_X64

#if defined MSVC_USE_DEBUG_RUNTIME
    Name = "Microsoft_VC140_DebugCRT_x64.msm";
#else
    Name = "Microsoft_VC140_CRT_x64.msm";
#endif

#else

#if defined MSVC_USE_DEBUG_RUNTIME
    Name = "Microsoft_VC140_DebugCRT_x86.msm";
#else
    Name = "Microsoft_VC140_CRT_x86.msm";
#endif

#endif
    RootDir = "TARGETDIR";
    ComponentCondition = "VC_REDIST=1";
End

#endif

