/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#if defined(WITH_VC142_REDIST)
    #define WINDOWS_X64_MERGEMODULE gid_MergeModule_Microsoft_VC142_CRT_x64
    #define WINDOWS_X64_MERGEMODULE_FILE "Microsoft_VC142_CRT_x64.msm"
    #define WINDOWS_X86_MERGEMODULE gid_MergeModule_Microsoft_VC142_CRT_x86
    #define WINDOWS_X86_MERGEMODULE_FILE "Microsoft_VC142_CRT_x86.msm"
#elif defined(WITH_VC141_REDIST)
    #define WINDOWS_X64_MERGEMODULE gid_MergeModule_Microsoft_VC141_CRT_x64
    #define WINDOWS_X64_MERGEMODULE_FILE "Microsoft_VC141_CRT_x64.msm"
    #define WINDOWS_X86_MERGEMODULE gid_MergeModule_Microsoft_VC141_CRT_x86
    #define WINDOWS_X86_MERGEMODULE_FILE "Microsoft_VC141_CRT_x86.msm"
#endif

#if defined(WINDOWS_X86_MERGEMODULE)

/* Attributes: msidbComponentAttributesPermanent = 0x10 */
MergeModule WINDOWS_X86_MERGEMODULE
    Feature = gm_Root;
    Name = WINDOWS_X86_MERGEMODULE_FILE;
    RootDir = "TARGETDIR";
    ComponentCondition = "VC_REDIST=1";
    Attributes_Add = "0x10";
End

#endif

#if defined(WINDOWS_X64) && defined(WINDOWS_X64_MERGEMODULE)

/* Attributes: msidbComponentAttributesPermanent = 0x10 */
MergeModule WINDOWS_X64_MERGEMODULE
    Feature = gm_Root;
    Name = WINDOWS_X64_MERGEMODULE_FILE;
    RootDir = "TARGETDIR";
    ComponentCondition = "VC_REDIST=1";
    Attributes_Add = "0x10";
End

#endif
