/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#if defined(MSM_PATH)

#if defined(WITH_VC140_REDIST)

#if defined WINDOWS_X64
MergeModule gid_MergeModule_Microsoft_VC140_CRT_x64
#else
MergeModule gid_MergeModule_Microsoft_VC140_CRT_x86
#endif
    Feature = gm_Root;
#if defined WINDOWS_X64
    Name = "Microsoft_VC140_CRT_x64.msm";
#else
    Name = "Microsoft_VC140_CRT_x86.msm";
#endif
    RootDir = "TARGETDIR";
    ComponentCondition = "VC_REDIST=1";
End

#endif

#if defined(WITH_VC150_REDIST)

#if defined WINDOWS_X64
MergeModule gid_MergeModule_Microsoft_VC150_CRT_x64
#else
MergeModule gid_MergeModule_Microsoft_VC150_CRT_x86
#endif
    Feature = gm_Root;
#if defined WINDOWS_X64
    Name = "Microsoft_VC150_CRT_x64.msm";
#else
    Name = "Microsoft_VC150_CRT_x86.msm";
#endif
    RootDir = "TARGETDIR";
    ComponentCondition = "VC_REDIST=1";
End

#endif

#endif // MSM_PATH

#if defined(VCREDIST_EXE_NAME)

File gid_File_Vcredist_Exe
    Name = VCREDIST_EXE_NAME;
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
End

WindowsCustomAction gid_Customaction_InstallVCRedist
    Name = "InstallVCRedist";
    Typ = "66"; /* 0x02 = exe in a binary table stream; 0x40 = ignore exit code and continue */
    Source = VCREDIST_EXE_NAME;
    Target = "/repair /norestart /passive";
    Inbinarytable = 1;
#if defined WINDOWS_X64
    Assignment1 = ("InstallUISequence", "Not Installed And ( Not VCREDISTINSTALLED_X64 Or VCREDISTINSTALLED_X64 < \"v14.0.24215.0\" )", "behind_ExecuteAction");
#else
    Assignment1 = ("InstallUISequence", "Not Installed And ( Not VCREDISTINSTALLED_X86 Or VCREDISTINSTALLED_X86 < \"v14.0.24215.0\" )", "behind_ExecuteAction");
#endif
End

#endif
