/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

#if defined(WITH_VC_REDIST)

ScpAction scp_Copy_vcredist_x86
  #if defined(BUILD_SPECIAL)
    Copy = "vcredist_x86_9.0.30729.4148.exe";
  #else
    Copy = "vcredist_x86.exe";
  #endif
    Name = "vcredist_x86.exe";
    Subdir = "redist";
End

ScpAction scp_Copy_vcredist_x64
  #if defined(BUILD_SPECIAL)
    Copy = "vcredist_x64_9.0.30729.4148.exe";
  #else
    Copy = "vcredist_x64.exe";
  #endif
    Name = "vcredist_x64.exe";
    Subdir = "redist";
End

#endif
