<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<component xmlns="http://openoffice.org/2010/uno-components"
        loader="com.sun.star.loader.SharedLibrary"
	prefix="pdfimport">
    <implementation name="com.sun.star.comp.documents.HybridPDFImport">
        <service name="com.sun.star.document.ImportFilter"/>
    </implementation>
    <implementation name="com.sun.star.comp.documents.WriterPDFImport">
        <service name="com.sun.star.document.ImportFilter"/>
    </implementation>
    <implementation name="com.sun.star.comp.documents.DrawPDFImport">
        <service name="com.sun.star.document.ImportFilter"/>
    </implementation>
    <implementation name="com.sun.star.comp.documents.ImpressPDFImport">
        <service name="com.sun.star.document.ImportFilter"/>
    </implementation>
    <implementation name="com.sun.star.comp.documents.PDFDetector">
        <service name="com.sun.star.document.ImportFilter"/>
    </implementation>
</component>
