<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
	xmlns="http://openoffice.org/2010/uno-components">
    <implementation name="org.libreoffice.comp.documents.HybridPDFImport"
        constructor="sdext_PDFIHybridAdaptor_get_implementation">
        <service name="com.sun.star.document.ImportFilter"/>
    </implementation>
    <implementation name="org.libreoffice.comp.documents.WriterPDFImport"
        constructor="sdext_PDFIRawAdaptor_Writer_get_implementation">
        <service name="com.sun.star.document.ImportFilter"/>
    </implementation>
    <implementation name="org.libreoffice.comp.documents.DrawPDFImport"
        constructor="sdext_PDFIRawAdaptor_Draw_get_implementation">
        <service name="com.sun.star.document.ImportFilter"/>
    </implementation>
    <implementation name="org.libreoffice.comp.documents.ImpressPDFImport"
        constructor="sdext_PDFIRawAdaptor_Impress_get_implementation">
        <service name="com.sun.star.document.ImportFilter"/>
    </implementation>
    <implementation name="org.libreoffice.comp.documents.PDFDetector"
        constructor="sdext_PDFDetector_get_implementation">
        <service name="com.sun.star.document.ImportFilter"/>
    </implementation>
</component>
