<?xml version="1.0"?>
<component xmlns="http://openoffice.org/2010/uno-components"
        loader="com.sun.star.loader.SharedLibrary">
    <implementation name="org.libreoffice.ext.documents.HybridPDFImport">
        <service name="com.sun.star.document.ImportFilter"/>
    </implementation>
    <implementation name="org.libreoffice.ext.documents.WriterPDFImport">
        <service name="com.sun.star.document.ImportFilter"/>
    </implementation>
    <implementation name="org.libreoffice.ext.documents.DrawPDFImport">
        <service name="com.sun.star.document.ImportFilter"/>
    </implementation>
    <implementation name="org.libreoffice.ext.documents.ImpressPDFImport">
        <service name="com.sun.star.document.ImportFilter"/>
    </implementation>
    <implementation name="org.libreoffice.ext.documents.PDFDetector">
        <service name="com.sun.star.document.ImportFilter"/>
    </implementation>
</component>
