/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#pragma once

#define BMP_STR_CLOSE   "formula/res/fapclose.png"
#define BMP_STR_OPEN    "formula/res/fapopen.png"
#define BMP_STR_END     "formula/res/fapok.png"
#define BMP_STR_ERROR   "formula/res/faperror.png"
#define RID_BMP_REFBTN1 "formula/res/refinp1.png"
#define RID_BMP_REFBTN2 "formula/res/refinp2.png"
#define BMP_FX          "formula/res/fx.png"

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
