/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef FORMULA_HELPID_HRC
#define FORMULA_HELPID_HRC

#define HID_FORMULADLG_FORMULA                             "FORMULA_HID_FORMULADLG_FORMULA"
#define HID_FORMULA_FAP_FORMULA                            "FORMULA_HID_FORMULA_FAP_FORMULA"
#define HID_FORMULA_FAP_STRUCT                             "FORMULA_HID_FORMULA_FAP_STRUCT"
#define HID_FORMULA_FAP_PAGE                               "FORMULA_HID_FORMULA_FAP_PAGE"
#define HID_FORMULA_FAP_EDIT1                              "FORMULA_HID_FORMULA_FAP_EDIT1"
#define HID_FORMULA_FAP_EDIT2                              "FORMULA_HID_FORMULA_FAP_EDIT2"
#define HID_FORMULA_FAP_EDIT3                              "FORMULA_HID_FORMULA_FAP_EDIT3"
#define HID_FORMULA_FAP_EDIT4                              "FORMULA_HID_FORMULA_FAP_EDIT4"
#define HID_FORMULA_FAP_BTN_FX1                            "FORMULA_HID_FORMULA_FAP_BTN_FX1"
#define HID_FORMULA_FAP_BTN_FX2                            "FORMULA_HID_FORMULA_FAP_BTN_FX2"
#define HID_FORMULA_FAP_BTN_FX3                            "FORMULA_HID_FORMULA_FAP_BTN_FX3"
#define HID_FORMULA_FAP_BTN_FX4                            "FORMULA_HID_FORMULA_FAP_BTN_FX4"
#define HID_FORMULA_FAP_BTN_REF1                           "FORMULA_HID_FORMULA_FAP_BTN_REF1"
#define HID_FORMULA_FAP_BTN_REF2                           "FORMULA_HID_FORMULA_FAP_BTN_REF2"
#define HID_FORMULA_FAP_BTN_REF3                           "FORMULA_HID_FORMULA_FAP_BTN_REF3"
#define HID_FORMULA_FAP_BTN_REF4                           "FORMULA_HID_FORMULA_FAP_BTN_REF4"
#define HID_FORMULA_LB_CATEGORY                            "FORMULA_HID_FORMULA_LB_CATEGORY"
#define HID_FORMULA_LB_FUNCTION                            "FORMULA_HID_FORMULA_LB_FUNCTION"
#define HID_FORMULATAB_FUNCTION                            "FORMULA_HID_FORMULATAB_FUNCTION"
#define HID_FORMULATAB_STRUCT                              "FORMULA_HID_FORMULATAB_STRUCT"

#endif //FORMULA_HELPID_HRC

