/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef FORMULA_HELPID_HRC
#define FORMULA_HELPID_HRC

#define HID_FORMULADLG_FORMULA                             "FORMULA_HID_FORMULADLG_FORMULA"
#define HID_FORMULA_FAP_FORMULA                            "FORMULA_HID_FORMULA_FAP_FORMULA"
#define HID_FORMULA_FAP_STRUCT                             "FORMULA_HID_FORMULA_FAP_STRUCT"
#define HID_FORMULA_FAP_PAGE                               "FORMULA_HID_FORMULA_FAP_PAGE"
#define HID_FORMULA_FAP_EDIT1                              "FORMULA_HID_FORMULA_FAP_EDIT1"
#define HID_FORMULA_FAP_EDIT2                              "FORMULA_HID_FORMULA_FAP_EDIT2"
#define HID_FORMULA_FAP_EDIT3                              "FORMULA_HID_FORMULA_FAP_EDIT3"
#define HID_FORMULA_FAP_EDIT4                              "FORMULA_HID_FORMULA_FAP_EDIT4"
#define HID_FORMULA_FAP_BTN_FX1                            "FORMULA_HID_FORMULA_FAP_BTN_FX1"
#define HID_FORMULA_FAP_BTN_FX2                            "FORMULA_HID_FORMULA_FAP_BTN_FX2"
#define HID_FORMULA_FAP_BTN_FX3                            "FORMULA_HID_FORMULA_FAP_BTN_FX3"
#define HID_FORMULA_FAP_BTN_FX4                            "FORMULA_HID_FORMULA_FAP_BTN_FX4"
#define HID_FORMULA_FAP_BTN_REF1                           "FORMULA_HID_FORMULA_FAP_BTN_REF1"
#define HID_FORMULA_FAP_BTN_REF2                           "FORMULA_HID_FORMULA_FAP_BTN_REF2"
#define HID_FORMULA_FAP_BTN_REF3                           "FORMULA_HID_FORMULA_FAP_BTN_REF3"
#define HID_FORMULA_FAP_BTN_REF4                           "FORMULA_HID_FORMULA_FAP_BTN_REF4"
#define HID_FORMULA_LB_CATEGORY                            "FORMULA_HID_FORMULA_LB_CATEGORY"
#define HID_FORMULA_LB_FUNCTION                            "FORMULA_HID_FORMULA_LB_FUNCTION"
#define HID_FORMULATAB_FUNCTION                            "FORMULA_HID_FORMULATAB_FUNCTION"
#define HID_FORMULATAB_STRUCT                              "FORMULA_HID_FORMULATAB_STRUCT"

#endif //FORMULA_HELPID_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
