/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef FORMULA_HELPID_HRC
#define FORMULA_HELPID_HRC

#define HID_FORMULADLG_FORMULA                             "FORMULA_HID_FORMULADLG_FORMULA"
#define HID_FORMULA_FAP_FORMULA                            "FORMULA_HID_FORMULA_FAP_FORMULA"
#define HID_FORMULA_FAP_STRUCT                             "FORMULA_HID_FORMULA_FAP_STRUCT"
#define HID_FORMULA_FAP_PAGE                               "FORMULA_HID_FORMULA_FAP_PAGE"
#define HID_FORMULA_FAP_EDIT1                              "FORMULA_HID_FORMULA_FAP_EDIT1"
#define HID_FORMULA_FAP_EDIT2                              "FORMULA_HID_FORMULA_FAP_EDIT2"
#define HID_FORMULA_FAP_EDIT3                              "FORMULA_HID_FORMULA_FAP_EDIT3"
#define HID_FORMULA_FAP_EDIT4                              "FORMULA_HID_FORMULA_FAP_EDIT4"
#define HID_FORMULA_FAP_BTN_FX1                            "FORMULA_HID_FORMULA_FAP_BTN_FX1"
#define HID_FORMULA_FAP_BTN_FX2                            "FORMULA_HID_FORMULA_FAP_BTN_FX2"
#define HID_FORMULA_FAP_BTN_FX3                            "FORMULA_HID_FORMULA_FAP_BTN_FX3"
#define HID_FORMULA_FAP_BTN_FX4                            "FORMULA_HID_FORMULA_FAP_BTN_FX4"
#define HID_FORMULA_FAP_BTN_REF1                           "FORMULA_HID_FORMULA_FAP_BTN_REF1"
#define HID_FORMULA_FAP_BTN_REF2                           "FORMULA_HID_FORMULA_FAP_BTN_REF2"
#define HID_FORMULA_FAP_BTN_REF3                           "FORMULA_HID_FORMULA_FAP_BTN_REF3"
#define HID_FORMULA_FAP_BTN_REF4                           "FORMULA_HID_FORMULA_FAP_BTN_REF4"
#define HID_FORMULA_LB_CATEGORY                            "FORMULA_HID_FORMULA_LB_CATEGORY"
#define HID_FORMULA_LB_FUNCTION                            "FORMULA_HID_FORMULA_LB_FUNCTION"
#define HID_FORMULATAB_FUNCTION                            "FORMULA_HID_FORMULATAB_FUNCTION"
#define HID_FORMULATAB_STRUCT                              "FORMULA_HID_FORMULATAB_STRUCT"

#endif //FORMULA_HELPID_HRC

