/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: file_calc.scp,v $
 * $Revision: 1.40 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Solver, solver)

File gid_File_Lib_Lpsolve
    Name = SPECIAL_NAME(lpsolve55);
    PACKED_LIB_FILE_BODY_PATCH;
End

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Analysis, analysis)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Calc, calc)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Date, date)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Sc, sc)

STD_LIB_FILE_PATCH( gid_File_Lib_Scui, scui)

STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Scd, scd)

STD_LIB_FILE_PATCH( gid_File_Lib_Tfu, tfu)

//
// start binfilter #110743#
//

#ifndef WITHOUT_BINFILTER
STD_LIB_FILE_PATCH( gid_File_Lib_Bf_Sc, bf_sc)
STD_RES_FILE( gid_File_Res_Bf_Sc, bf_sc)
#endif

//
// end binfilter #110743#
//

STD_RES_FILE_PATCH( gid_File_Res_Solver, solver)

STD_RES_FILE( gid_File_Res_Analysis, analysis)

STD_RES_FILE_PATCH( gid_File_Res_Date, date)

STD_RES_FILE_PATCH( gid_File_Res_Sc, sc )

STD_RES_FILE( gid_File_Res_Tfu, tfu )

File gid_File_Registry_Spool_Oo_Office_Embedding_Calc_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Embedding;
    Name = "/registry/spool/org/openoffice/Office/Embedding-calc.xcu";
End

File gid_File_Help_Scalc_Zip
    Dir = gid_Dir_Help_Isolanguage;
    ARCHIVE_TXT_FILE_BODY_PATCH;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(scalc);
    Patchfiles = ("scalc.db",
                  "scalc.ht",
                  "scalc.jar",
                  "scalc.key",
                  "scalc.tree",
                  "scalc.idx/CONTEXTS",
                  "scalc.idx/DICTIONARY",
                  "scalc.idx/DOCS",
                  "scalc.idx/DOCS.TAB",
                  "scalc.idx/EDGE",
                  "scalc.idx/LINKNAMES",
                  "scalc.idx/OFFSETS",
                  "scalc.idx/POSITIONS",
                  "scalc.idx/SCHEMA");
End

// new user interface configuration files
/*
File gid_File_Share_Config_Sofficecfg_Calc_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Scalc_Menubar;
    Name = "/uiconfig/scalc/menubar/menubar.xml";
End
*/
File gid_File_Oo_Office_Ui_Calccommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/CalcCommands.xcs";
End

File gid_File_Oo_Office_Ui_Calccommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/CalcCommands.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Calc_UISort_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_UISort;
    Name = "/registry/spool/org/openoffice/TypeDetection/UISort-calc.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Calc_Types_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Types;
    Name = "/registry/spool/fcfg_calc_types.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Calc_Filters_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Filter;
    Name = "/registry/spool/fcfg_calc_filters.xcu";
End

File gid_File_Registry_Spool_Oo_Common_Calc_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Common;
    Name = "/registry/spool/org/openoffice/Office/Common-calc.xcu";
End

File gid_File_Registry_Spool_Oo_Setup_Calc_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED, PATCH);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Setup;
    Name = "/registry/spool/org/openoffice/Setup-calc.xcu";
End

File gid_File_Oo_Office_Ui_Calcwindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/CalcWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Calcwindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/CalcWindowState.xcu";
End

File gid_File_Exe_Scalc
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = EXENAME(scalc);
    Styles = (PACKED, PATCH);
End
