/*************************************************************************
 *
 *  $RCSfile: file_calc.scp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: obo $ $Date: 2004-07-05 13:11:14 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "macros.inc"

STD_UNO_LIB_FILE( gid_File_Lib_Analysis, analysis)

STD_UNO_LIB_FILE( gid_File_Lib_Calc, calc)

STD_UNO_LIB_FILE( gid_File_Lib_Date, date)

STD_UNO_LIB_FILE( gid_File_Lib_Sc , sc)

STD_LIB_FILE( gid_File_Lib_Scui, scui)

STD_UNO_LIB_FILE( gid_File_Lib_Scd , scd)

//
// start binfilter #110743#
// 

STD_LIB_FILE( gid_File_Lib_Bf_Sc, bf_sc)
STD_RES_FILE( gid_File_Res_Bf_Sc, bf_sc)

//
// end binfilter #110743#
// 

STD_RES_FILE( gid_File_Res_Analysis, analysis)

STD_RES_FILE( gid_File_Res_Date, date)

STD_RES_FILE( gid_File_Res_Sc, sc )

File gid_File_Oo_Office_Filter_Calc_Pkg
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Uno_Packages;
    Name = "fcfg_calc.zip";
End

File gid_File_Help_Scalc_Zip
    Dir = gid_Dir_Help_Isolanguage;
    ARCHIVE_TXT_FILE_BODY;
    EXTRA_ALL_LANG(scalc);
End

// new user interface configuration files
File gid_File_Share_Config_Sofficecfg_Calc_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Scalc_Menubar;
    Name = "/uiconfig/scalc/menubar/menubar.xml";
End

File gid_File_Oo_Office_Ui_Calccommands_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/CalcCommands.xcs";
End
       
File gid_File_Oo_Office_Ui_Calccommands_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/CalcCommands.xcu";
End

File gid_File_Registry_Spool_Oo_Common_Calc_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Spool;
    Name = "/registry/spool/org.openoffice.Office.Common-calc.xcu";
End

File gid_File_Registry_Spool_Oo_Setup_Calc_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Spool;
    Name = "/registry/spool/org.openoffice.Setup-calc.xcu";
End

File gid_File_Exe_Scalc
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = EXENAME(scalc);
  #ifdef WNT
    Styles = (PACKED, PATCH_SO_NAME);
  #else
    Styles = (PACKED);
  #endif
End
