/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

STD_LIB_FILE( gid_File_Lib_Analysis, analysis)

File gid_File_Share_Registry_Calc_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry;
    Name = "calc.xcd";
End

STD_LIB_FILE( gid_File_Lib_Calc, calc)

STD_LIB_FILE( gid_File_Lib_Date, date)

STD_LIB_FILE( gid_File_Lib_Sc, sc)

STD_LIB_FILE( gid_File_Lib_Scui, scui)

STD_LIB_FILE( gid_File_Lib_Scfilt, scfilt)

STD_LIB_FILE( gid_File_Lib_Scd, scd)

STD_RES_FILE( gid_File_Res_Analysis, analysis)

STD_RES_FILE( gid_File_Res_Date, date)

STD_RES_FILE( gid_File_Res_Sc, sc )

File gid_File_Help_Scalc_Zip
    Dir = gid_Dir_Help_Isolanguage;
    ARCHIVE_TXT_FILE_BODY;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(scalc);
    Patchfiles = ();
End

// new user interface configuration files
/*
File gid_File_Share_Config_Sofficecfg_Calc_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Scalc_Menubar;
    Name = "/uiconfig/scalc/menubar/menubar.xml";
End
*/
File gid_File_Exe_Scalc
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = EXENAME(scalc);
  #ifdef WNT
    FileDescription = "%PRODUCTNAME Calc";
    Styles = (PACKED, PATCH_SO_NAME);
  #else
    Styles = (PACKED);
  #endif
End
