/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

STD_LIB_FILE( gid_File_Lib_Solver, solver)

#ifndef SYSTEM_LPSOLVE
File gid_File_Lib_Lpsolve
    Name = SPECIAL_NAME(lpsolve55);
    PACKED_LIB_FILE_BODY;
End
#endif

STD_LIB_FILE( gid_File_Lib_Analysis, analysis)

STD_LIB_FILE( gid_File_Lib_Pricing, pricing)

File gid_File_Share_Registry_Calc_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Share_Registry;
    Name = "calc.xcd";
End

STD_LIB_FILE( gid_File_Lib_Calc, calc)

STD_LIB_FILE( gid_File_Lib_Date, date)

STD_LIB_FILE( gid_File_Lib_Sc, sc)

STD_LIB_FILE( gid_File_Lib_Scui, scui)

STD_LIB_FILE( gid_File_Lib_Scfilt, scfilt)

STD_LIB_FILE( gid_File_Lib_Scd, scd)

STD_RES_FILE( gid_File_Res_Solver, solver)

STD_RES_FILE( gid_File_Res_Analysis, analysis)

STD_RES_FILE( gid_File_Res_Date, date)

STD_RES_FILE( gid_File_Res_Pricing, pricing)

STD_RES_FILE( gid_File_Res_Sc, sc )

#if defined WITH_HELP
File gid_File_Help_Scalc_Zip
    Dir = FILELIST_DIR;
    FILELIST_TXT_FILE_BODY_HELPPACK;
    EXTRA_ALL_GOOD_HELP_LOCALIZATIONS_LANG(scalc);
End
#endif

File gid_File_Exe_Scalc
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = EXENAME(scalc);
    Styles = (PACKED);
End
