/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#ifndef ENABLE_SILENT_MSI
FolderItem gid_Folderitem_Scalc
    Name = "%PRODUCTNAME Calc";
    ModuleID = gid_Module_Brand_Prg_Calc;
    FolderID = gid_Folder_Staroffice51;
    FileID = gid_File_Exe_Scalc;
    IconFile = gid_File_Exe_Scalc;
    IconID = 0;
    WkDir = gid_Brand_Dir_Program;
    Parameter = "";
    ALL_LANG(Tooltip, STR_FI_TOOLTIP_CALC);
End

FolderItemProperty gid_Fip_Scalc_AppID
    ShortcutID = gid_Folderitem_Scalc;
    Key = "System.AppUserModel.ID";
    Value = "TheDocumentFoundation.LibreOffice.Calc";
End
#endif
