/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

Module gid_Module_Prg_Calc
    MOD_NAME_DESC ( MODULE_PRG_CALC );
    ParentID = gid_Module_Prg;
    Sortkey = "200";
    Styles =(APPLICATIONMODULE);
End

Module gid_Module_Prg_Calc_Bin
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_PRG_CALC_BIN );
    ParentID = gid_Module_Prg_Calc;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Share_Registry_Calc_Xcd,gid_File_Lib_Calc,gid_File_Lib_Sc,gid_File_Lib_Scui,gid_File_Lib_Scfilt,gid_File_Lib_Scd,gid_File_Extra_Urldesktop_Calc,gid_File_Extra_Urlnew_Calc,gid_File_Extra_Urlstart_Calc,gid_File_Extra_Urltasks_Calc,gid_File_Oo_Office_Filter_Calc_Pkg,gid_File_Share_Config_Sofficecfg_Calc_Menubar_Xml,
    gid_File_Lib_Solver,gid_File_Lib_Lpsolve,
    gid_File_Tmp_Userinstall_Calc_Inf);
End

// Module gid_Module_Prg_Calc_Help
//    MOD_NAME_DESC ( MODULE_PRG_CALC_HELP );
//    ParentID = gid_Module_Prg_Calc;
//    Sortkey = "200";
//    Default = YES;
//    Files = (gid_File_Help_Scalc_Zip);
// End

Module gid_Module_Prg_Calc_Addins
    MOD_NAME_DESC ( MODULE_OPTIONAL_ADDINS );
    Styles = (HIDDEN_ROOT);
    ParentID = gid_Module_Prg_Calc_Bin;
    Sortkey = "700";
    Default = YES;
    Files = (gid_File_Lib_Date,gid_File_Zip_Addin,gid_File_Lib_Rot,gid_File_Lib_Dfa,gid_File_Lib_Analysis);
End

Module gid_Module_Brand_Prg_Calc
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Calc";
    Description = "gid_Module_Brand_Prg_Calc";
    ParentID = gid_Module_Prg_Calc;
    Sortkey = "100";
    InstallOrder = "1040";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Exe_Scalc);
End

Module gid_Module_Langpack_Calc_Template
    ParentID = gid_Module_Prg_Calc_Bin;
    Name = "gid_Module_Langpack_Calc_Template";
    Description = "gid_Module_Langpack_Calc_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Scalc_Zip,
             gid_File_Res_Analysis,
             gid_File_Res_Date,
             gid_File_Res_Sc,
             gid_File_Res_Solver);
End

Module gid_Module_Prg_Calc_MSO_Reg
    ParentID = gid_Module_Prg_Calc;
    Name = "gid_Module_Prg_Calc_MSO_Reg";
    Description = "gid_Module_Prg_Calc_MSO_Reg";
    Styles = (HIDDEN_ROOT);
    Minimal = YES;
    Default = YES;
End

#include "alllangmodules_calc.inc"
