/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_calc.ulf,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 01:22:03 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
[STR_NAME_MODULE_PRG_CALC]
de = "%PRODUCTNAME Calc"
en-US = "%PRODUCTNAME Calc"

[STR_DESC_MODULE_PRG_CALC]
de = "Berechnungen ausf체hren, Informationen analysieren und Listen in Tabellen verwalten mit %PRODUCTNAME Calc."
en-US = "Perform calculation, analyze information and manage lists in spreadsheets by using %PRODUCTNAME Calc."

[STR_NAME_MODULE_PRG_CALC_BIN]
de = "Programmodul"
en-US = "Program Module"

[STR_DESC_MODULE_PRG_CALC_BIN]
de = "Die Anwendung %PRODUCTNAME Calc"
en-US = "The application %PRODUCTNAME Calc"

[STR_NAME_MODULE_PRG_CALC_HELP]
de = "%PRODUCTNAME Calc Hilfe"
en-US = "%PRODUCTNAME Calc Help"

[STR_DESC_MODULE_PRG_CALC_HELP]
de = "Die %PRODUCTNAME-Hilfe f체r %PRODUCTNAME Calc."
en-US = "Help about %PRODUCTNAME Calc"

[STR_NAME_MODULE_OPTIONAL_ADDINS]
de = "AddIn"
en-US = "Add-in"

[STR_DESC_MODULE_OPTIONAL_ADDINS]
de = "Add-Ins sind zus채tzliche Programme, welche neue Funktionen in %PRODUCTNAME Calc verf체gbar machen."
en-US = "Add-ins are additional programs that make new functions available in %PRODUCTNAME Calc."

