/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Prg_Calc
    MOD_NAME_DESC ( MODULE_PRG_CALC );
    ParentID = gid_Module_Prg;
    Sortkey = "200";
    Styles =(APPLICATIONMODULE);
End

Module gid_Module_Prg_Calc_Bin
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_PRG_CALC_BIN );
    ParentID = gid_Module_Prg_Calc;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Share_Registry_Calc_Xcd,gid_File_Lib_Calc,gid_File_Lib_Sc,gid_File_Lib_Scui,gid_File_Lib_Scfilt,gid_File_Lib_Scd,gid_File_Extra_Urldesktop_Calc,gid_File_Extra_Urlnew_Calc,gid_File_Extra_Urlstart_Calc,gid_File_Extra_Urltasks_Calc,gid_File_Oo_Office_Filter_Calc_Pkg,
    gid_File_Lib_Solver,gid_File_Lib_Lpsolve,
    gid_File_Lib_Vbaobj,
    gid_File_Tmp_Userinstall_Calc_Inf);
End

Module gid_Module_Prg_Calc_Addins
    MOD_NAME_DESC ( MODULE_OPTIONAL_ADDINS );
    Styles = (HIDDEN_ROOT);
    ParentID = gid_Module_Prg_Calc_Bin;
    Sortkey = "700";
    Default = YES;
    Files = (gid_File_Lib_Date,gid_File_Zip_Addin,gid_File_Lib_Rot,gid_File_Lib_Dfa,gid_File_Lib_Analysis,gid_File_Lib_Pricing);
End

Module gid_Module_Brand_Prg_Calc
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Calc";
    Description = "gid_Module_Brand_Prg_Calc";
    ParentID = gid_Module_Prg_Calc;
    Sortkey = "100";
    InstallOrder = "1040";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Exe_Scalc);
End

Module gid_Module_Langpack_Calc_Template
    ParentID = gid_Module_Prg_Calc_Bin;
    Name = "gid_Module_Langpack_Calc_Template";
    Description = "gid_Module_Langpack_Calc_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Res_Analysis,
             gid_File_Res_Date,
             gid_File_Res_Pricing,
             gid_File_Res_Sc,
             gid_File_Res_Solver);
End

Module gid_Module_Prg_Calc_MSO_Reg
    ParentID = gid_Module_Prg_Calc;
    Name = "gid_Module_Prg_Calc_MSO_Reg";
    Description = "gid_Module_Prg_Calc_MSO_Reg";
    Styles = (HIDDEN_ROOT);
    Minimal = YES;
    Default = YES;
End

#include "alllangmodules_calc.inc"
