/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
[STR_NAME_MODULE_PRG_CALC]
en-US = "%PRODUCTNAME Calc"

[STR_DESC_MODULE_PRG_CALC]
en-US = "Perform calculations, analyze information and manage lists in spreadsheets by using %PRODUCTNAME Calc."

[STR_NAME_MODULE_PRG_CALC_BIN]
en-US = "Program Module"

[STR_DESC_MODULE_PRG_CALC_BIN]
en-US = "The application %PRODUCTNAME Calc"

[STR_NAME_MODULE_PRG_CALC_HELP]
en-US = "%PRODUCTNAME Calc Help"

[STR_DESC_MODULE_PRG_CALC_HELP]
en-US = "Help about %PRODUCTNAME Calc"

[STR_NAME_MODULE_OPTIONAL_ADDINS]
en-US = "Add-in"

[STR_DESC_MODULE_OPTIONAL_ADDINS]
en-US = "Add-ins are additional programs that make new functions available in %PRODUCTNAME Calc."

