/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_calc.ulf,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
[STR_NAME_MODULE_PRG_CALC]
en-US = "%PRODUCTNAME Calc"

[STR_DESC_MODULE_PRG_CALC]
en-US = "Perform calculation, analyze information and manage lists in spreadsheets by using %PRODUCTNAME Calc."

[STR_NAME_MODULE_PRG_CALC_BIN]
en-US = "Program Module"

[STR_DESC_MODULE_PRG_CALC_BIN]
en-US = "The application %PRODUCTNAME Calc"

[STR_NAME_MODULE_PRG_CALC_HELP]
en-US = "%PRODUCTNAME Calc Help"

[STR_DESC_MODULE_PRG_CALC_HELP]
en-US = "Help about %PRODUCTNAME Calc"

[STR_NAME_MODULE_OPTIONAL_ADDINS]
en-US = "Add-in"

[STR_DESC_MODULE_OPTIONAL_ADDINS]
en-US = "Add-ins are additional programs that make new functions available in %PRODUCTNAME Calc."

