/*************************************************************************
 *
 *  $RCSfile: registryitem_calc.scp,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: is $ $Date: 2004-02-05 18:08:36 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "macros.inc"

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c_
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}";
    REG_VALUE_LNG(SO60_SPREADSHEET)
End

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c__Auxusertype_2
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\AuxUserType\2";
    Value = "%PRODUCTNAME";
End

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c__Auxusertype_3
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\AuxUserType\3";
    REG_VALUE_LNG(SO60_SPREADSHEET)
End

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c__Dataformats_Getset_0
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\DataFormats\GetSet\0";
    Value = "Embed Source,1,8,1";
End

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c__Dataformats_Getset_1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\DataFormats\GetSet\1";
    Value = "3,1,32,1";
End

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c__Dataformats_Getset_2
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\DataFormats\GetSet\2";
    Value = "2,1,16,1";
End

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c__Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\DefaultIcon";
    Value = "<progpath>\program\soffice.exe,0";
End

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c__Inprochandler32
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\InprocHandler32";
    Value = "ole32.dll";
End

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c__Insertable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\Insertable";
End

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c__Localserver32
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\LocalServer32";
    Value = "<progpath>\program\soffice.exe -nodefault -nologo";
End

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c__Miscstatus
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\MiscStatus";
    Value = "16";
End

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c__Progid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\ProgID";
    Value = "soffice.StarCalcDocument.6";
End

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c__Programmable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\Programmable";
End

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c__Verb_0
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\verb\0";
    Value = "&Edit,0,0";
End

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c__Verb__1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\verb\-1";
    Value = "Show,0,0";
End

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c__Verb__2
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\verb\-2";
    Value = "Open,0,0";
End

RegistryItem gid_Regitem_Clsid__7b342dc4_139a_4a46_8a93_Db0827ccee9c__Versionindependentprogid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "CLSID\{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}\VersionIndependentProgID";
    Value = "soffice.StarCalcDocument.6";
End

RegistryItem gid_Regitem_Sdc_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = ".sdc";
    Name = "Content Type";
    Value = "application/vnd.stardivision.calc";
End

RegistryItem gid_Regitem_Sdc_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "MIME\Database\Content Type\application/vnd.stardivision.calc";
    Name = "Extension";
    Value = ".sdc";
End

RegistryItem gid_Regitem_Sdc_So4_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "MIME\Database\Content Type\application/x-starcalc";
    Name = "Extension";
    Value = ".sdc";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_5
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.5";
    REG_VALUE_LNG(SO51_SPREADSHEET_OOO)
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_5_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.5\DefaultIcon";
    Value = "<progpath>\program\soffice.exe,3";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_5_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.5\shell";
    Value = "open";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_5_Shell_New
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.5\shell\new";
    REG_VALUE_LNG(NEW)
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_5_Shell_New_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.5\shell\new\command";
    Value = "\"<progpath>\program\soffice.exe\" -n \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_5_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.5\shell\open\command";
    Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_5_Shell_Print_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.5\shell\print\command";
    Value = "\"<progpath>\program\soffice.exe\" -p \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_5_Shell_Printto_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.5\shell\printto\command";
    Value = "\"<progpath>\program\soffice.exe\" -pt \"%2\" \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_6
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.6";
    REG_VALUE_LNG(SO60_SPREADSHEET)
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_6_Clsid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.6\CLSID";
    Value = "{7B342DC4-139A-4a46-8A93-DB0827CCEE9C}";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_6_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.6\DefaultIcon";
    Value = "<progpath>\program\soffice.exe,3";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_6_Insertable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.6\Insertable";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_6_Protocol_Stdfileediting_Server
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.6\protocol\StdFileEditing\server";
    Value = "<progpath>\program\soffice.exe";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_6_Protocol_Stdfileediting_Verb_0
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.6\protocol\StdFileEditing\verb\0";
    Value = "&Edit";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_6_Protocol_Stdfileediting_Verb__1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.6\protocol\StdFileEditing\verb\-1";
    Value = "&Show";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_6_Protocol_Stdfileediting_Verb__2
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.6\protocol\StdFileEditing\verb\-2";
    Value = "&Open";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_6_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.6\shell";
    Value = "open";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_6_Shell_New
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.6\shell\new";
    REG_VALUE_LNG(NEW)
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_6_Shell_New_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.6\shell\new\command";
    Value = "\"<progpath>\program\soffice.exe\" -n \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_6_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.6\shell\open\command";
    Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_6_Shell_Print_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.6\shell\print\command";
    Value = "\"<progpath>\program\soffice.exe\" -p \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_6_Shell_Printto_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument.6\shell\printto\command";
    Value = "\"<progpath>\program\soffice.exe\" -pt \"%2\" \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starcalcdocument_Curver
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "soffice.StarCalcDocument\CurVer";
    Value = "soffice.StarCalcDocument.6";
End

RegistryItem gid_Regitem_Soffice_Starcalctemplate_6
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarCalcTemplate.6";
    ModuleID = gid_Module_Prg_Calc_Bin;
    REG_VALUE_LNG(SO60_CALC_TEMPLATE)
End

RegistryItem gid_Regitem_Soffice_Starcalctemplate_6_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarCalcTemplate.6\DefaultIcon";
    ModuleID = gid_Module_Prg_Calc_Bin;
    Value = "<progpath>\program\soffice.exe,4";
End

RegistryItem gid_Regitem_Soffice_Starcalctemplate_6_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarCalcTemplate.6\shell";
    ModuleID = gid_Module_Prg_Calc_Bin;
    Value = "new";
End

RegistryItem gid_Regitem_Soffice_Starcalctemplate_6_Shell_New
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarCalcTemplate.6\shell\new";
    ModuleID = gid_Module_Prg_Calc_Bin;
    REG_VALUE_LNG(NEW)
End

RegistryItem gid_Regitem_Soffice_Starcalctemplate_6_Shell_New_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarCalcTemplate.6\shell\new\command";
    ModuleID = gid_Module_Prg_Calc_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -n \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starcalctemplate_6_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarCalcTemplate.6\shell\open\command";
    ModuleID = gid_Module_Prg_Calc_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starcalctemplate_6_Shell_Print_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarCalcTemplate.6\shell\print\command";
    ModuleID = gid_Module_Prg_Calc_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -p \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starcalctemplate_6_Shell_Printto_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarCalcTemplate.6\shell\printto\command";
    ModuleID = gid_Module_Prg_Calc_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -pt \"%2\" \"%1\"";
End

RegistryItem gid_Regitem_Stc
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".stc";
    ModuleID = gid_Module_Prg_Calc_Bin;
    Value = "soffice.StarCalcTemplate.6";
End

RegistryItem gid_Regitem_Stc_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = ".stc";
    Name = "Content Type";
    Value = "application/vnd.sun.xml.calc.template";
End

RegistryItem gid_Regitem_Sxc_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = ".sxc";
    Name = "Content Type";
    Value = "application/vnd.sun.xml.calc";
End

RegistryItem gid_Regitem_Sxc_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = "MIME\Database\Content Type\application/vnd.sun.xml.calc";
    Name = "Extension";
    Value = ".sxc";
End

RegistryItem gid_Regitem_Sxc_Soffice_Starcalcdocument_6_Shellnew
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = ".sxc\soffice.StarCalcDocument.6\ShellNew";
    Name = "FileName";
    Value = "soffice.sxc";
End

RegistryItem gid_Regitem__Sdc
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = ".sdc";
    Value = "soffice.StarCalcDocument.5";
End

RegistryItem gid_Regitem__Sxc
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Calc_Bin;
    Subkey = ".sxc";
    Value = "soffice.StarCalcDocument.6";
End
