/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

[STR_REG_VAL_NEW]
en-US = "&New"

[STR_REG_VAL_SO60_SPREADSHEET]
en-US = "%SXWFORMATNAME %SXWFORMATVERSION Spreadsheet"

[STR_REG_VAL_SO60_CALC_TEMPLATE]
en-US = "%SXWFORMATNAME %SXWFORMATVERSION Spreadsheet Template"

[STR_REG_VAL_OO_CALC]
en-US = "OpenDocument Spreadsheet"

[STR_REG_VAL_OO_CALC_TEMPLATE]
en-US = "OpenDocument Spreadsheet Template"

[STR_REG_VAL_MS_EXCEL_WORKSHEET_OLD]
en-US = "Microsoft Excel 97-2003 Worksheet"

[STR_REG_VAL_MS_EXCEL_WORKSHEET]
en-US = "Microsoft Excel Worksheet"

[STR_REG_VAL_MS_EXCEL_TEMPLATE_OLD]
en-US = "Microsoft Excel 97-2003 Template"

[STR_REG_VAL_MS_EXCEL_TEMPLATE]
en-US = "Microsoft Excel Template"

[STR_REG_VAL_UNIFORM_OFFICE_FORMAT_SPREADSHEET]
en-US = "Uniform Office Format Spreadsheet"

[STR_REG_VAL_QUATTROPRO_SPREADSHEET]
en-US = "Lotus Quattro Pro Spreadsheet"

