/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#pragma once

inline constexpr OUString BMP_TYPE_COLUMN = u"chart2/res/typecolumn_16.png"_ustr;
inline constexpr OUString BMP_TYPE_BAR = u"chart2/res/typebar_16.png"_ustr;
inline constexpr OUString BMP_TYPE_PIE = u"chart2/res/typepie_16.png"_ustr;
inline constexpr OUString BMP_TYPE_OFPIE = u"chart2/res/typeofpie_16.png"_ustr;
inline constexpr OUString BMP_TYPE_LINE = u"chart2/res/typepointline_16.png"_ustr;
inline constexpr OUString BMP_TYPE_XY = u"chart2/res/typexy_16.png"_ustr;
inline constexpr OUString BMP_TYPE_AREA = u"chart2/res/typearea_16.png"_ustr;
inline constexpr OUString BMP_TYPE_NET = u"chart2/res/typenet_16.png"_ustr;
inline constexpr OUString BMP_TYPE_STOCK = u"chart2/res/typestock_16.png"_ustr;
inline constexpr OUString BMP_TYPE_COLUMN_LINE = u"chart2/res/typecolumnline_16.png"_ustr;
inline constexpr OUString BMP_TYPE_BUBBLE = u"chart2/res/typebubble_16.png"_ustr;
inline constexpr OUString BMP_BUBBLE_1 = u"chart2/res/bubble_52x60.png"_ustr;
inline constexpr OUString BMP_AREAS_2D = u"chart2/res/areas_52x60.png"_ustr;
inline constexpr OUString BMP_AREAS_2D_1 = u"chart2/res/areaspiled_52x60.png"_ustr;
inline constexpr OUString BMP_AREAS_2D_3 = u"chart2/res/areasfull_52x60.png"_ustr;
inline constexpr OUString BMP_AREAS_3D = u"chart2/res/areaspiled3d_52x60.png"_ustr;
inline constexpr OUString BMP_AREAS_3D_1 = u"chart2/res/areas3d_52x60.png"_ustr;
inline constexpr OUString BMP_AREAS_3D_2 = u"chart2/res/areasfull3d_52x60.png"_ustr;
inline constexpr OUString BMP_BAR_OF_PIE = u"chart2/res/barofpie_52x60.png"_ustr; // TODO
inline constexpr OUString BMP_BARS_2D_1 = u"chart2/res/bar_52x60.png"_ustr;
inline constexpr OUString BMP_BARS_2D_2 = u"chart2/res/barstack_52x60.png"_ustr;
inline constexpr OUString BMP_BARS_2D_3 = u"chart2/res/barpercent_52x60.png"_ustr;
inline constexpr OUString BMP_BARS_3D = u"chart2/res/bar3ddeep_52x60.png"_ustr;
inline constexpr OUString BMP_BARS_3D_1 = u"chart2/res/bar3d_52x60.png"_ustr;
inline constexpr OUString BMP_BARS_3D_2 = u"chart2/res/barstack3d_52x60.png"_ustr;
inline constexpr OUString BMP_BARS_3D_3 = u"chart2/res/barpercent3d_52x60.png"_ustr;
inline constexpr OUString BMP_CIRCLES_2D = u"chart2/res/pie_52x60.png"_ustr;
inline constexpr OUString BMP_CIRCLES_2D_EXPLODED = u"chart2/res/pieexploded_52x60.png"_ustr;
inline constexpr OUString BMP_CIRCLES_3D = u"chart2/res/pie3d_52x60.png"_ustr;
inline constexpr OUString BMP_CIRCLES_3D_EXPLODED = u"chart2/res/pie3dexploded_52x60.png"_ustr;
inline constexpr OUString BMP_DONUT_2D = u"chart2/res/donut_52x60.png"_ustr;
inline constexpr OUString BMP_DONUT_2D_EXPLODED = u"chart2/res/donutexploded_52x60.png"_ustr;
inline constexpr OUString BMP_DONUT_3D = u"chart2/res/donut3d_52x60.png"_ustr;
inline constexpr OUString BMP_DONUT_3D_EXPLODED = u"chart2/res/donut3dexploded_52x60.png"_ustr;
inline constexpr OUString BMP_COLUMNS_2D_1 = u"chart2/res/columns_52x60.png"_ustr;
inline constexpr OUString BMP_COLUMNS_2D_2 = u"chart2/res/columnstack_52x60.png"_ustr;
inline constexpr OUString BMP_COLUMNS_2D_3 = u"chart2/res/columnpercent_52x60.png"_ustr;
inline constexpr OUString BMP_COLUMN_LINE = u"chart2/res/columnline_52x60.png"_ustr;
inline constexpr OUString BMP_COLUMN_LINE_STACKED = u"chart2/res/columnstackline_52x60.png"_ustr;
inline constexpr OUString BMP_COLUMNS_3D = u"chart2/res/columns3ddeep_52x60.png"_ustr;
inline constexpr OUString BMP_COLUMNS_3D_1 = u"chart2/res/columns3d_52x60.png"_ustr;
inline constexpr OUString BMP_COLUMNS_3D_2 = u"chart2/res/columnstack3d_52x60.png"_ustr;
inline constexpr OUString BMP_COLUMNS_3D_3 = u"chart2/res/columnpercent3d_52x60.png"_ustr;
inline constexpr OUString BMP_KEGELQ_3D_1 = u"chart2/res/conehori_52x60.png"_ustr;
inline constexpr OUString BMP_KEGELQ_3D_2 = u"chart2/res/conehoristack_52x60.png"_ustr;
inline constexpr OUString BMP_KEGELQ_3D_3 = u"chart2/res/conehoripercent_52x60.png"_ustr;
inline constexpr OUString BMP_KEGELQ_3D_4 = u"chart2/res/conehorideep_52x60.png"_ustr;
inline constexpr OUString BMP_KEGEL_3D_1 = u"chart2/res/cone_52x60.png"_ustr;
inline constexpr OUString BMP_KEGEL_3D_2 = u"chart2/res/conestack_52x60.png"_ustr;
inline constexpr OUString BMP_KEGEL_3D_3 = u"chart2/res/conepercent_52x60.png"_ustr;
inline constexpr OUString BMP_KEGEL_3D_4 = u"chart2/res/conedeep_52x60.png"_ustr;
inline constexpr OUString BMP_POINTS_XVALUES = u"chart2/res/valueaxisdirectpoints_52x60.png"_ustr;
inline constexpr OUString BMP_POINTS_XCATEGORY = u"chart2/res/nostackdirectpoints_52x60.png"_ustr;
inline constexpr OUString BMP_POINTS_STACKED = u"chart2/res/stackdirectpoints_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_P_XVALUES = u"chart2/res/valueaxisdirectboth_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_O_XVALUES = u"chart2/res/valueaxisdirectlines_52x60.png"_ustr;
inline constexpr OUString BMP_LINE3D_XVALUES = u"chart2/res/valueaxisdirect3d_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_P_XCATEGORY = u"chart2/res/nostackdirectboth_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_O_XCATEGORY = u"chart2/res/nostackdirectlines_52x60.png"_ustr;
inline constexpr OUString BMP_LINE3D_XCATEGORY = u"chart2/res/nostackdirect3d_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_P_STACKED = u"chart2/res/stackdirectboth_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_O_STACKED = u"chart2/res/stackdirectlines_52x60.png"_ustr;
inline constexpr OUString BMP_LINE3D_STACKED = u"chart2/res/stackdirect3d_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_P_XVALUES_SMOOTH = u"chart2/res/valueaxissmoothboth_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_O_XVALUES_SMOOTH = u"chart2/res/valueaxissmoothlines_52x60.png"_ustr;
inline constexpr OUString BMP_LINE3D_XVALUES_SMOOTH = u"chart2/res/valueaxissmooth3d_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_P_XCATEGORY_SMOOTH = u"chart2/res/nostacksmoothboth_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_O_XCATEGORY_SMOOTH = u"chart2/res/nostacksmoothlines_52x60.png"_ustr;
inline constexpr OUString BMP_LINE3D_XCATEGORY_SMOOTH = u"chart2/res/nostacksmooth3d_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_P_STACKED_SMOOTH = u"chart2/res/stacksmoothboth_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_O_STACKED_SMOOTH = u"chart2/res/stacksmoothlines_52x60.png"_ustr;
inline constexpr OUString BMP_LINE3D_STACKED_SMOOTH = u"chart2/res/stacksmooth3d_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_P_XVALUES_STEPPED = u"chart2/res/valueaxissteppedboth_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_O_XVALUES_STEPPED = u"chart2/res/valueaxissteppedlines_52x60.png"_ustr;
inline constexpr OUString BMP_LINE3D_XVALUES_STEPPED = u"chart2/res/valueaxisstepped3d_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_P_XCATEGORY_STEPPED = u"chart2/res/nostacksteppedboth_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_O_XCATEGORY_STEPPED = u"chart2/res/nostacksteppedlines_52x60.png"_ustr;
inline constexpr OUString BMP_LINE3D_XCATEGORY_STEPPED = u"chart2/res/nostackstepped3d_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_P_STACKED_STEPPED = u"chart2/res/stacksteppedboth_52x60.png"_ustr;
inline constexpr OUString BMP_LINE_O_STACKED_STEPPED = u"chart2/res/stacksteppedlines_52x60.png"_ustr;
inline constexpr OUString BMP_LINE3D_STACKED_STEPPED = u"chart2/res/stackstepped3d_52x60.png"_ustr;
inline constexpr OUString BMP_NET = u"chart2/res/net_52x60.png"_ustr;
inline constexpr OUString BMP_NET_STACK = u"chart2/res/netstack_52x60.png"_ustr;
inline constexpr OUString BMP_NET_SYMB = u"chart2/res/netpoint_52x60.png"_ustr;
inline constexpr OUString BMP_NET_SYMB_STACK = u"chart2/res/netpointstack_52x60.png"_ustr;
inline constexpr OUString BMP_NET_LINESYMB = u"chart2/res/netlinepoint_52x60.png"_ustr;
inline constexpr OUString BMP_NET_LINESYMB_STACK = u"chart2/res/netlinepointstack_52x60.png"_ustr;
inline constexpr OUString BMP_NET_FILL = u"chart2/res/netfill_52x60.png"_ustr;
inline constexpr OUString BMP_NET_FILL_STACK = u"chart2/res/netstackfill_52x60.png"_ustr;
inline constexpr OUString BMP_PIE_OF_PIE = u"chart2/res/pieofpie_52x60.png"_ustr; // TODO
inline constexpr OUString BMP_PYRAMIDQ_3D_1 = u"chart2/res/pyramindhori_52x60.png"_ustr;
inline constexpr OUString BMP_PYRAMIDQ_3D_2 = u"chart2/res/pyramindhoristack_52x60.png"_ustr;
inline constexpr OUString BMP_PYRAMIDQ_3D_3 = u"chart2/res/pyramindhoripercent_52x60.png"_ustr;
inline constexpr OUString BMP_PYRAMIDQ_3D_4 = u"chart2/res/pyramindhorideep_52x60.png"_ustr;
inline constexpr OUString BMP_PYRAMID_3D_1 = u"chart2/res/pyramind_52x60.png"_ustr;
inline constexpr OUString BMP_PYRAMID_3D_2 = u"chart2/res/pyramindstack_52x60.png"_ustr;
inline constexpr OUString BMP_PYRAMID_3D_3 = u"chart2/res/pyramindpercent_52x60.png"_ustr;
inline constexpr OUString BMP_PYRAMID_3D_4 = u"chart2/res/pyraminddeep_52x60.png"_ustr;
inline constexpr OUString BMP_ROEHRE_3D_1 = u"chart2/res/cylinderhori_52x60.png"_ustr;
inline constexpr OUString BMP_ROEHRE_3D_2 = u"chart2/res/cylinderhoristack_52x60.png"_ustr;
inline constexpr OUString BMP_ROEHRE_3D_3 = u"chart2/res/cylinderhoriprocent_52x60.png"_ustr;
inline constexpr OUString BMP_ROEHRE_3D_4 = u"chart2/res/cylinderhorideep_52x60.png"_ustr;
inline constexpr OUString BMP_SAEULE_3D_1 = u"chart2/res/cylinder_52x60.png"_ustr;
inline constexpr OUString BMP_SAEULE_3D_2 = u"chart2/res/cylinderstack_52x60.png"_ustr;
inline constexpr OUString BMP_SAEULE_3D_3 = u"chart2/res/cylinderpercent_52x60.png"_ustr;
inline constexpr OUString BMP_SAEULE_3D_4 = u"chart2/res/cylinderdeep_52x60.png"_ustr;
inline constexpr OUString BMP_STOCK_1 = u"chart2/res/stock_52x60.png"_ustr;
inline constexpr OUString BMP_STOCK_2 = u"chart2/res/stockblock_52x60.png"_ustr;
inline constexpr OUString BMP_STOCK_3 = u"chart2/res/stockcolumns_52x60.png"_ustr;
inline constexpr OUString BMP_STOCK_4 = u"chart2/res/stockcolumnsattach_52x60.png"_ustr;
inline constexpr OUString BMP_INDICATE_BOTH_VERTI = u"chart2/res/errorbothverti_30.png"_ustr;
inline constexpr OUString BMP_INDICATE_DOWN = u"chart2/res/errordown_30.png"_ustr;
inline constexpr OUString BMP_INDICATE_UP = u"chart2/res/errorup_30.png"_ustr;
inline constexpr OUString BMP_INDICATE_BOTH_HORI = u"chart2/res/errorbothhori_30.png"_ustr;
inline constexpr OUString BMP_INDICATE_RIGHT = u"chart2/res/errorright_30.png"_ustr;
inline constexpr OUString BMP_INDICATE_LEFT = u"chart2/res/errorleft_30.png"_ustr;
inline constexpr OUString BMP_REGRESSION_LINEAR = u"chart2/res/reglin.png"_ustr;
inline constexpr OUString BMP_REGRESSION_LOG = u"chart2/res/reglog.png"_ustr;
inline constexpr OUString BMP_REGRESSION_EXP = u"chart2/res/regexp.png"_ustr;
inline constexpr OUString BMP_REGRESSION_POWER = u"chart2/res/regpow.png"_ustr;
inline constexpr OUString BMP_REGRESSION_POLYNOMIAL = u"chart2/res/regpoly.png"_ustr;
inline constexpr OUString BMP_REGRESSION_MOVING_AVERAGE = u"chart2/res/regavg.png"_ustr;

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
