/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef CHART_STRINGS_HRC
#define CHART_STRINGS_HRC

#define N_(String) (u8##String)

#define STR_DLG_CHART_WIZARD                        N_("Chart Wizard")
#define STR_DLG_SMOOTH_LINE_PROPERTIES              N_("Smooth Lines")
#define STR_DLG_STEPPED_LINE_PROPERTIES             N_("Stepped Lines")
#define STR_PAGE_CHARTTYPE                          N_("Chart Type")
#define STR_PAGE_DATA_RANGE                         N_("Data Range")
#define STR_PAGE_CHART_ELEMENTS                     N_("Chart Elements")
#define STR_PAGE_LINE                               N_("Line")
#define STR_PAGE_BORDER                             N_("Borders")
#define STR_PAGE_AREA                               N_("Area")
#define STR_PAGE_TRANSPARENCY                       N_("Transparency")
#define STR_PAGE_FONT                               N_("Font")
#define STR_PAGE_FONT_EFFECTS                       N_("Font Effects")
#define STR_PAGE_NUMBERS                            N_("Numbers")
#define STR_PAGE_POSITION                           N_("Position")
#define STR_PAGE_LAYOUT                             N_("Layout")
#define STR_PAGE_OPTIONS                            N_("Options")
#define STR_PAGE_SCALE                              N_("Scale")
#define STR_PAGE_POSITIONING                        N_("Positioning")
#define STR_PAGE_TRENDLINE_TYPE                     N_("Type")
#define STR_PAGE_XERROR_BARS                        N_("X Error Bars")
#define STR_PAGE_YERROR_BARS                        N_("Y Error Bars")
#define STR_PAGE_ALIGNMENT                          N_("Alignment")
#define STR_PAGE_PERSPECTIVE                        N_("Perspective")
#define STR_PAGE_APPEARANCE                         N_("Appearance")
#define STR_PAGE_ILLUMINATION                       N_("Illumination")
#define STR_PAGE_ASIAN                              N_("Asian Typography")
#define STR_OBJECT_AVERAGE_LINE_WITH_PARAMETERS     N_("Mean value line with value %AVERAGE_VALUE and standard deviation %STD_DEVIATION")
#define STR_OBJECT_AXIS                             N_("Axis")
#define STR_OBJECT_AXIS_X                           N_("X Axis")
#define STR_OBJECT_AXIS_Y                           N_("Y Axis")
#define STR_OBJECT_AXIS_Z                           N_("Z Axis")
#define STR_OBJECT_SECONDARY_X_AXIS                 N_("Secondary X Axis")
#define STR_OBJECT_SECONDARY_Y_AXIS                 N_("Secondary Y Axis")
#define STR_OBJECT_AXES                             N_("Axes")
#define STR_OBJECT_GRIDS                            N_("Grids")
#define STR_OBJECT_GRID                             N_("Grid")
#define STR_OBJECT_GRID_MAJOR_X                     N_("X Axis Major Grid")
#define STR_OBJECT_GRID_MAJOR_Y                     N_("Y Axis Major Grid")
#define STR_OBJECT_GRID_MAJOR_Z                     N_("Z Axis Major Grid")
#define STR_OBJECT_GRID_MINOR_X                     N_("X Axis Minor Grid")
#define STR_OBJECT_GRID_MINOR_Y                     N_("Y Axis Minor Grid")
#define STR_OBJECT_GRID_MINOR_Z                     N_("Z Axis Minor Grid")
#define STR_OBJECT_LEGEND                           N_("Legend")
#define STR_OBJECT_TITLE                            N_("Title")
#define STR_OBJECT_TITLES                           N_("Titles")
#define STR_OBJECT_TITLE_MAIN                       N_("Main Title")
#define STR_OBJECT_TITLE_SUB                        N_("Subtitle")
#define STR_OBJECT_TITLE_X_AXIS                     N_("X Axis Title")
#define STR_OBJECT_TITLE_Y_AXIS                     N_("Y Axis Title")
#define STR_OBJECT_TITLE_Z_AXIS                     N_("Z Axis Title")
#define STR_OBJECT_TITLE_SECONDARY_X_AXIS           N_("Secondary X Axis Title")
#define STR_OBJECT_TITLE_SECONDARY_Y_AXIS           N_("Secondary Y Axis Title")
#define STR_OBJECT_LABEL                            N_("Label")
#define STR_OBJECT_DATALABELS                       N_("Data Labels")
#define STR_OBJECT_DATAPOINT                        N_("Data Point")
#define STR_OBJECT_DATAPOINTS                       N_("Data Points")
#define STR_OBJECT_LEGEND_SYMBOL                    N_("Legend Key")
#define STR_OBJECT_DATASERIES                       N_("Data Series")
#define STR_OBJECT_DATASERIES_PLURAL                N_("Data Series")
#define STR_OBJECT_CURVE                            N_("Trend Line")
#define STR_OBJECT_CURVES                           N_("Trend Lines")
#define STR_OBJECT_CURVE_WITH_PARAMETERS            N_("Trend line %FORMULA with accuracy R² = %RSQUARED")
#define STR_OBJECT_MOVING_AVERAGE_WITH_PARAMETERS   N_("Moving average trend line with period = %PERIOD")
#define STR_OBJECT_AVERAGE_LINE                     N_("Mean Value Line")
#define STR_OBJECT_CURVE_EQUATION                   N_("Equation")
#define STR_OBJECT_ERROR_BARS_X                     N_("X Error Bars")
#define STR_OBJECT_ERROR_BARS_Y                     N_("Y Error Bars")
#define STR_OBJECT_ERROR_BARS_Z                     N_("Z Error Bars")
#define STR_OBJECT_STOCK_LOSS                       N_("Stock Loss")
#define STR_OBJECT_STOCK_GAIN                       N_("Stock Gain")
#define STR_OBJECT_PAGE                             N_("Chart Area")
#define STR_OBJECT_DIAGRAM                          N_("Chart")
#define STR_OBJECT_DIAGRAM_WALL                     N_("Chart Wall")
#define STR_OBJECT_DIAGRAM_FLOOR                    N_("Chart Floor")
#define STR_OBJECT_SHAPE                            N_("Drawing Object")
#define STR_TIP_DATASERIES                          N_("Data Series '%SERIESNAME'")
#define STR_TIP_DATAPOINT_INDEX                     N_("Data Point %POINTNUMBER")
#define STR_TIP_DATAPOINT_VALUES                    N_("Values: %POINTVALUES")
#define STR_TIP_DATAPOINT                           N_("Data Point %POINTNUMBER, data series %SERIESNUMBER, values: %POINTVALUES")
#define STR_STATUS_DATAPOINT_MARKED                 N_("Data point %POINTNUMBER in data series %SERIESNUMBER selected, values: %POINTVALUES")
#define STR_STATUS_OBJECT_MARKED                    N_("%OBJECTNAME selected")
#define STR_STATUS_PIE_SEGMENT_EXPLODED             N_("Pie exploded by %PERCENTVALUE percent")
#define STR_OBJECT_FOR_SERIES                       N_("%OBJECTNAME for Data Series '%SERIESNAME'")
#define STR_OBJECT_FOR_ALL_SERIES                   N_("%OBJECTNAME for all Data Series")
#define STR_ACTION_EDIT_CHARTTYPE                   N_("Edit chart type")
#define STR_ACTION_EDIT_DATA_RANGES                 N_("Edit data ranges")
#define STR_ACTION_EDIT_3D_VIEW                     N_("Edit 3D view")
#define STR_ACTION_EDIT_CHART_DATA                  N_("Edit chart data")
#define STR_ACTION_TOGGLE_LEGEND                    N_("Legend on/off")
#define STR_ACTION_TOGGLE_GRID_HORZ                 N_("Horizontal grid major/major&minor/off")
#define STR_ACTION_TOGGLE_GRID_VERTICAL             N_("Vertical grid major/major&minor/off")
#define STR_ACTION_SCALE_TEXT                       N_("Scale Text")
#define STR_ACTION_REARRANGE_CHART                  N_("Automatic Layout")
#define STR_ACTION_NOTPOSSIBLE                      N_("This function cannot be completed with the selected objects.")
#define STR_ACTION_EDIT_TEXT                        N_("Edit text")
#define STR_COLUMN_LABEL                            N_("Column %COLUMNNUMBER")
#define STR_ROW_LABEL                               N_("Row %ROWNUMBER")
#define STR_DATA_ROLE_LABEL                         N_("Name")
#define STR_DATA_ROLE_X                             N_("X-Values")
#define STR_DATA_ROLE_Y                             N_("Y-Values")
#define STR_DATA_ROLE_SIZE                          N_("Bubble Sizes")
#define STR_DATA_ROLE_X_ERROR                       N_("X-Error-Bars")
#define STR_DATA_ROLE_X_ERROR_POSITIVE              N_("Positive X-Error-Bars")
#define STR_DATA_ROLE_X_ERROR_NEGATIVE              N_("Negative X-Error-Bars")
#define STR_DATA_ROLE_Y_ERROR                       N_("Y-Error-Bars")
#define STR_DATA_ROLE_Y_ERROR_POSITIVE              N_("Positive Y-Error-Bars")
#define STR_DATA_ROLE_Y_ERROR_NEGATIVE              N_("Negative Y-Error-Bars")
#define STR_DATA_ROLE_FIRST                         N_("Open Values")
#define STR_DATA_ROLE_LAST                          N_("Close Values")
#define STR_DATA_ROLE_MIN                           N_("Low Values")
#define STR_DATA_ROLE_MAX                           N_("High Values")
#define STR_DATA_ROLE_CATEGORIES                    N_("Categories")
#define STR_DATA_UNNAMED_SERIES                     N_("Unnamed Series")
#define STR_DATA_UNNAMED_SERIES_WITH_INDEX          N_("Unnamed Series %NUMBER")
#define STR_DATA_SELECT_RANGE_FOR_SERIES            N_("Select Range for %VALUETYPE of %SERIESNAME")
#define STR_DATA_SELECT_RANGE_FOR_CATEGORIES        N_("Select Range for Categories")
#define STR_DATA_SELECT_RANGE_FOR_DATALABELS        N_("Select Range for data labels")
#define STR_DATA_EDITOR_INCORRECT_INPUT             N_("Your last input is incorrect.\nIgnore this change and close the dialog?")
#define STR_TEXT_DIRECTION_LTR                      N_("Left-to-right")
#define STR_TEXT_DIRECTION_RTL                      N_("Right-to-left")
#define STR_TEXT_DIRECTION_SUPER                    N_("Use superordinate object settings")
#define STR_PROPERTY_ROLE_FILLCOLOR                 N_("Fill Color")
#define STR_PROPERTY_ROLE_BORDERCOLOR               N_("Border Color")

#define STR_CONTROLTEXT_ERROR_BARS_FROM_DATA        N_("From Data Table")
#define STR_REGRESSION_LINEAR                       N_("Linear")
#define STR_REGRESSION_LOG                          N_("Logarithmic")
#define STR_REGRESSION_EXP                          N_("Exponential")
#define STR_REGRESSION_POWER                        N_("Power")
#define STR_REGRESSION_POLYNOMIAL                   N_("Polynomial")
#define STR_REGRESSION_MOVING_AVERAGE               N_("Moving average")
#define STR_REGRESSION_MEAN                         N_("Mean")

#define STR_TYPE_COLUMN                             N_("Column")
#define STR_TYPE_BAR                                N_("Bar")
#define STR_TYPE_AREA                               N_("Area")
#define STR_TYPE_PIE                                N_("Pie")
#define STR_PIE_EXPLODED                            N_("Exploded Pie Chart")
#define STR_DONUT_EXPLODED                          N_("Exploded Donut Chart")
#define STR_DONUT                                   N_("Donut")
#define STR_TYPE_LINE                               N_("Line")
#define STR_TYPE_XY                                 N_("XY (Scatter)")
#define STR_POINTS_AND_LINES                        N_("Points and Lines")
#define STR_POINTS_ONLY                             N_("Points Only")
#define STR_LINES_ONLY                              N_("Lines Only")
#define STR_LINES_3D                                N_("3D Lines")
#define STR_TYPE_COMBI_COLUMN_LINE                  N_("Column and Line")
#define STR_LINE_COLUMN                             N_("Columns and Lines")
#define STR_LINE_STACKEDCOLUMN                      N_("Stacked Columns and Lines")
#define STR_TYPE_NET                                N_("Net")
#define STR_TYPE_STOCK                              N_("Stock")
#define STR_STOCK_1                                 N_("Stock Chart 1")
#define STR_STOCK_2                                 N_("Stock Chart 2")
#define STR_STOCK_3                                 N_("Stock Chart 3")
#define STR_STOCK_4                                 N_("Stock Chart 4")
#define STR_NORMAL                                  N_("Normal")
#define STR_STACKED                                 N_("Stacked")
#define STR_PERCENT                                 N_("Percent Stacked")
#define STR_DEEP                                    N_("Deep")
#define STR_FILLED                                  N_("Filled")
#define STR_TYPE_BUBBLE                             N_("Bubble")
#define STR_BUBBLE_1                                N_("Bubble Chart")
#define STR_TYPE_GL3D_BAR                           N_("GL3D Bar")
#define STR_GL3D_BAR                                N_("GL3D Bar Chart")

#define STR_INVALID_NUMBER                          N_("Numbers are required. Check your input.")
#define STR_STEP_GT_ZERO                            N_("The major interval requires a positive number. Check your input.")
#define STR_BAD_LOGARITHM                           N_("The logarithmic scale requires positive numbers. Check your input.")
#define STR_MIN_GREATER_MAX                         N_("The minimum must be lower than the maximum. Check your input.")
#define STR_INVALID_INTERVALS                       N_("The major interval needs to be greater than the minor interval. Check your input.")
#define STR_INVALID_TIME_UNIT                       N_("The major and minor interval need to be greater or equal to the resolution. Check your input.")

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
