/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef CHART_STRINGS_HRC
#define CHART_STRINGS_HRC

#define NC_(Context, String) TranslateId(Context, u8##String)

#define STR_DLG_CHART_WIZARD                        NC_("STR_DLG_CHART_WIZARD", "Chart Wizard")
#define STR_DLG_SMOOTH_LINE_PROPERTIES              NC_("STR_DLG_SMOOTH_LINE_PROPERTIES", "Smooth Lines")
#define STR_DLG_STEPPED_LINE_PROPERTIES             NC_("STR_DLG_STEPPED_LINE_PROPERTIES", "Stepped Lines")
#define STR_DLG_REMOVE_DATA_TABLE                   NC_("STR_DLG_REMOVE_DATA_TABLE", "This chart currently contains an internal data table. Do you want to proceed, deleting the internal data table, and set a new data range?")
#define STR_PAGE_CHARTTYPE                          NC_("STR_PAGE_CHARTTYPE", "Chart Type")
#define STR_PAGE_DATA_RANGE                         NC_("STR_PAGE_DATA_RANGE", "Data Range")
#define STR_PAGE_CHART_ELEMENTS                     NC_("STR_PAGE_CHART_ELEMENTS", "Chart Elements")
#define STR_PAGE_LINE                               NC_("STR_PAGE_LINE", "Line")
#define STR_PAGE_BORDER                             NC_("STR_PAGE_BORDER", "Borders")
#define STR_PAGE_AREA                               NC_("STR_PAGE_AREA", "Area")
#define STR_PAGE_TRANSPARENCY                       NC_("STR_PAGE_TRANSPARENCY", "Transparency")
#define STR_PAGE_FONT                               NC_("STR_PAGE_FONT", "Font")
#define STR_PAGE_FONT_EFFECTS                       NC_("STR_PAGE_FONT_EFFECTS", "Font Effects")
#define STR_PAGE_NUMBERS                            NC_("STR_PAGE_NUMBERS", "Numbers")
#define STR_PAGE_POSITION                           NC_("STR_PAGE_POSITION", "Position")
#define STR_PAGE_LAYOUT                             NC_("STR_PAGE_LAYOUT", "Layout")
#define STR_PAGE_OPTIONS                            NC_("STR_PAGE_OPTIONS", "Options")
#define STR_PAGE_SCALE                              NC_("STR_PAGE_SCALE", "Scale")
#define STR_PAGE_POSITIONING                        NC_("STR_PAGE_POSITIONING", "Positioning")
#define STR_PAGE_TRENDLINE_TYPE                     NC_("STR_PAGE_TRENDLINE_TYPE", "Type")
#define STR_PAGE_XERROR_BARS                        NC_("STR_PAGE_XERROR_BARS", "X Error Bars")
#define STR_PAGE_YERROR_BARS                        NC_("STR_PAGE_YERROR_BARS", "Y Error Bars")
#define STR_PAGE_ALIGNMENT                          NC_("STR_PAGE_ALIGNMENT", "Alignment")
#define STR_PAGE_PERSPECTIVE                        NC_("STR_PAGE_PERSPECTIVE", "Perspective")
#define STR_PAGE_APPEARANCE                         NC_("STR_PAGE_APPEARANCE", "Appearance")
#define STR_PAGE_ILLUMINATION                       NC_("STR_PAGE_ILLUMINATION", "Illumination")
#define STR_PAGE_ASIAN                              NC_("STR_PAGE_ASIAN", "Asian Typography")
#define STR_OBJECT_AVERAGE_LINE_WITH_PARAMETERS     NC_("STR_OBJECT_AVERAGE_LINE_WITH_PARAMETERS", "Mean value line with value %AVERAGE_VALUE and standard deviation %STD_DEVIATION")
#define STR_OBJECT_AXIS                             NC_("STR_OBJECT_AXIS", "Axis")
#define STR_OBJECT_AXIS_X                           NC_("STR_OBJECT_AXIS_X", "X Axis")
#define STR_OBJECT_AXIS_Y                           NC_("STR_OBJECT_AXIS_Y", "Y Axis")
#define STR_OBJECT_AXIS_Z                           NC_("STR_OBJECT_AXIS_Z", "Z Axis")
#define STR_OBJECT_SECONDARY_X_AXIS                 NC_("STR_OBJECT_SECONDARY_X_AXIS", "Secondary X Axis")
#define STR_OBJECT_SECONDARY_Y_AXIS                 NC_("STR_OBJECT_SECONDARY_Y_AXIS", "Secondary Y Axis")
#define STR_OBJECT_AXES                             NC_("STR_OBJECT_AXES", "Axes")
#define STR_OBJECT_GRIDS                            NC_("STR_OBJECT_GRIDS", "Grids")
#define STR_OBJECT_GRID                             NC_("STR_OBJECT_GRID", "Grid")
#define STR_OBJECT_GRID_MAJOR_X                     NC_("STR_OBJECT_GRID_MAJOR_X", "X Axis Major Grid")
#define STR_OBJECT_GRID_MAJOR_Y                     NC_("STR_OBJECT_GRID_MAJOR_Y", "Y Axis Major Grid")
#define STR_OBJECT_GRID_MAJOR_Z                     NC_("STR_OBJECT_GRID_MAJOR_Z", "Z Axis Major Grid")
#define STR_OBJECT_GRID_MINOR_X                     NC_("STR_OBJECT_GRID_MINOR_X", "X Axis Minor Grid")
#define STR_OBJECT_GRID_MINOR_Y                     NC_("STR_OBJECT_GRID_MINOR_Y", "Y Axis Minor Grid")
#define STR_OBJECT_GRID_MINOR_Z                     NC_("STR_OBJECT_GRID_MINOR_Z", "Z Axis Minor Grid")
#define STR_OBJECT_LEGEND                           NC_("STR_OBJECT_LEGEND", "Legend")
#define STR_OBJECT_TITLE                            NC_("STR_OBJECT_TITLE", "Title")
#define STR_OBJECT_TITLES                           NC_("STR_OBJECT_TITLES", "Titles")
#define STR_OBJECT_TITLE_MAIN                       NC_("STR_OBJECT_TITLE_MAIN", "Main Title")
#define STR_OBJECT_TITLE_SUB                        NC_("STR_OBJECT_TITLE_SUB", "Subtitle")
#define STR_OBJECT_TITLE_X_AXIS                     NC_("STR_OBJECT_TITLE_X_AXIS", "X Axis Title")
#define STR_OBJECT_TITLE_Y_AXIS                     NC_("STR_OBJECT_TITLE_Y_AXIS", "Y Axis Title")
#define STR_OBJECT_TITLE_Z_AXIS                     NC_("STR_OBJECT_TITLE_Z_AXIS", "Z Axis Title")
#define STR_OBJECT_TITLE_SECONDARY_X_AXIS           NC_("STR_OBJECT_TITLE_SECONDARY_X_AXIS", "Secondary X Axis Title")
#define STR_OBJECT_TITLE_SECONDARY_Y_AXIS           NC_("STR_OBJECT_TITLE_SECONDARY_Y_AXIS", "Secondary Y Axis Title")
#define STR_OBJECT_LABEL                            NC_("STR_OBJECT_LABEL", "Label")
#define STR_OBJECT_DATALABELS                       NC_("STR_OBJECT_DATALABELS", "Data Labels")
#define STR_OBJECT_DATAPOINT                        NC_("STR_OBJECT_DATAPOINT", "Data Point")
#define STR_OBJECT_DATAPOINTS                       NC_("STR_OBJECT_DATAPOINTS", "Data Points")
#define STR_OBJECT_LEGEND_SYMBOL                    NC_("STR_OBJECT_LEGEND_SYMBOL", "Legend Key")
#define STR_OBJECT_DATASERIES                       NC_("STR_OBJECT_DATASERIES", "Data Series")
#define STR_OBJECT_DATASERIES_PLURAL                NC_("STR_OBJECT_DATASERIES_PLURAL", "Data Series")
#define STR_OBJECT_CURVE                            NC_("STR_OBJECT_CURVE", "Trend Line")
#define STR_OBJECT_CURVES                           NC_("STR_OBJECT_CURVES", "Trend Lines")
#define STR_OBJECT_CURVE_WITH_PARAMETERS            NC_("STR_OBJECT_CURVE_WITH_PARAMETERS", "Trend line %FORMULA with accuracy R² = %RSQUARED")
#define STR_OBJECT_MOVING_AVERAGE_WITH_PARAMETERS   NC_("STR_OBJECT_MOVING_AVERAGE_WITH_PARAMETERS", "Moving average trend line with period = %PERIOD")
#define STR_OBJECT_AVERAGE_LINE                     NC_("STR_OBJECT_AVERAGE_LINE", "Mean Value Line")
#define STR_OBJECT_CURVE_EQUATION                   NC_("STR_OBJECT_CURVE_EQUATION", "Equation")
#define STR_OBJECT_ERROR_BARS_X                     NC_("STR_OBJECT_ERROR_BARS_X", "X Error Bars")
#define STR_OBJECT_ERROR_BARS_Y                     NC_("STR_OBJECT_ERROR_BARS_Y", "Y Error Bars")
#define STR_OBJECT_ERROR_BARS_Z                     NC_("STR_OBJECT_ERROR_BARS_Z", "Z Error Bars")
#define STR_OBJECT_STOCK_LOSS                       NC_("STR_OBJECT_STOCK_LOSS", "Stock Loss")
#define STR_OBJECT_STOCK_GAIN                       NC_("STR_OBJECT_STOCK_GAIN", "Stock Gain")
#define STR_OBJECT_PAGE                             NC_("STR_OBJECT_PAGE", "Chart Area")
#define STR_OBJECT_DIAGRAM                          NC_("STR_OBJECT_DIAGRAM", "Chart")
#define STR_OBJECT_DIAGRAM_WALL                     NC_("STR_OBJECT_DIAGRAM_WALL", "Chart Wall")
#define STR_OBJECT_DIAGRAM_FLOOR                    NC_("STR_OBJECT_DIAGRAM_FLOOR", "Chart Floor")
#define STR_OBJECT_SHAPE                            NC_("STR_OBJECT_SHAPE", "Drawing Object")
#define STR_TIP_DATASERIES                          NC_("STR_TIP_DATASERIES", "Data Series '%SERIESNAME'")
#define STR_TIP_DATAPOINT_INDEX                     NC_("STR_TIP_DATAPOINT_INDEX", "Data Point %POINTNUMBER")
#define STR_TIP_DATAPOINT_VALUES                    NC_("STR_TIP_DATAPOINT_VALUES", "Values: %POINTVALUES")
#define STR_TIP_DATAPOINT                           NC_("STR_TIP_DATAPOINT", "Data Point %POINTNUMBER, data series %SERIESNUMBER, values: %POINTVALUES")
#define STR_STATUS_DATAPOINT_MARKED                 NC_("STR_STATUS_DATAPOINT_MARKED", "Data point %POINTNUMBER in data series %SERIESNUMBER selected, values: %POINTVALUES")
#define STR_STATUS_OBJECT_MARKED                    NC_("STR_STATUS_OBJECT_MARKED", "%OBJECTNAME selected")
#define STR_STATUS_PIE_SEGMENT_EXPLODED             NC_("STR_STATUS_PIE_SEGMENT_EXPLODED", "Pie exploded by %PERCENTVALUE percent")
#define STR_OBJECT_FOR_SERIES                       NC_("STR_OBJECT_FOR_SERIES", "%OBJECTNAME for Data Series '%SERIESNAME'")
#define STR_OBJECT_FOR_ALL_SERIES                   NC_("STR_OBJECT_FOR_ALL_SERIES", "%OBJECTNAME for all Data Series")
#define STR_ACTION_EDIT_CHARTTYPE                   NC_("STR_ACTION_EDIT_CHARTTYPE", "Edit chart type")
#define STR_ACTION_EDIT_DATA_RANGES                 NC_("STR_ACTION_EDIT_DATA_RANGES", "Edit data ranges")
#define STR_ACTION_EDIT_3D_VIEW                     NC_("STR_ACTION_EDIT_3D_VIEW", "Edit 3D view")
#define STR_ACTION_EDIT_CHART_DATA                  NC_("STR_ACTION_EDIT_CHART_DATA", "Edit chart data")
#define STR_ACTION_TOGGLE_LEGEND                    NC_("STR_ACTION_TOGGLE_LEGEND", "Legend on/off")
#define STR_ACTION_TOGGLE_GRID_HORZ                 NC_("STR_ACTION_TOGGLE_GRID_HORZ", "Horizontal grid major/major&minor/off")
#define STR_ACTION_TOGGLE_GRID_VERTICAL             NC_("STR_ACTION_TOGGLE_GRID_VERTICAL", "Vertical grid major/major&minor/off")
#define STR_ACTION_SCALE_TEXT                       NC_("STR_ACTION_SCALE_TEXT", "Scale Text")
#define STR_ACTION_REARRANGE_CHART                  NC_("STR_ACTION_REARRANGE_CHART", "Automatic Layout")
#define STR_ACTION_NOTPOSSIBLE                      NC_("STR_ACTION_NOTPOSSIBLE", "This function cannot be completed with the selected objects.")
#define STR_ACTION_EDIT_TEXT                        NC_("STR_ACTION_EDIT_TEXT", "Edit text")
#define STR_COLUMN_LABEL                            NC_("STR_COLUMN_LABEL", "Column %COLUMNNUMBER")
#define STR_ROW_LABEL                               NC_("STR_ROW_LABEL", "Row %ROWNUMBER")
#define STR_DATA_ROLE_LABEL                         NC_("STR_DATA_ROLE_LABEL", "Name")
#define STR_DATA_ROLE_X                             NC_("STR_DATA_ROLE_X", "X-Values")
#define STR_DATA_ROLE_Y                             NC_("STR_DATA_ROLE_Y", "Y-Values")
#define STR_DATA_ROLE_SIZE                          NC_("STR_DATA_ROLE_SIZE", "Bubble Sizes")
#define STR_DATA_ROLE_X_ERROR                       NC_("STR_DATA_ROLE_X_ERROR", "X-Error-Bars")
#define STR_DATA_ROLE_X_ERROR_POSITIVE              NC_("STR_DATA_ROLE_X_ERROR_POSITIVE", "Positive X-Error-Bars")
#define STR_DATA_ROLE_X_ERROR_NEGATIVE              NC_("STR_DATA_ROLE_X_ERROR_NEGATIVE", "Negative X-Error-Bars")
#define STR_DATA_ROLE_Y_ERROR                       NC_("STR_DATA_ROLE_Y_ERROR", "Y-Error-Bars")
#define STR_DATA_ROLE_Y_ERROR_POSITIVE              NC_("STR_DATA_ROLE_Y_ERROR_POSITIVE", "Positive Y-Error-Bars")
#define STR_DATA_ROLE_Y_ERROR_NEGATIVE              NC_("STR_DATA_ROLE_Y_ERROR_NEGATIVE", "Negative Y-Error-Bars")
#define STR_DATA_ROLE_FIRST                         NC_("STR_DATA_ROLE_FIRST", "Open Values")
#define STR_DATA_ROLE_LAST                          NC_("STR_DATA_ROLE_LAST", "Close Values")
#define STR_DATA_ROLE_MIN                           NC_("STR_DATA_ROLE_MIN", "Low Values")
#define STR_DATA_ROLE_MAX                           NC_("STR_DATA_ROLE_MAX", "High Values")
#define STR_DATA_ROLE_CATEGORIES                    NC_("STR_DATA_ROLE_CATEGORIES", "Categories")
#define STR_DATA_UNNAMED_SERIES                     NC_("STR_DATA_UNNAMED_SERIES", "Series")
#define STR_DATA_UNNAMED_SERIES_WITH_INDEX          NC_("STR_DATA_UNNAMED_SERIES_WITH_INDEX", "Series%NUMBER")
#define STR_DATA_SELECT_RANGE_FOR_SERIES            NC_("STR_DATA_SELECT_RANGE_FOR_SERIES", "Select Range for %VALUETYPE of %SERIESNAME")
#define STR_DATA_SELECT_RANGE_FOR_CATEGORIES        NC_("STR_DATA_SELECT_RANGE_FOR_CATEGORIES", "Select Range for Categories")
#define STR_DATA_SELECT_RANGE_FOR_DATALABELS        NC_("STR_DATA_SELECT_RANGE_FOR_DATALABELS", "Select Range for data labels")
#define STR_DATA_EDITOR_INCORRECT_INPUT             NC_("STR_DATA_EDITOR_INCORRECT_INPUT", "Your last input is incorrect.\nIgnore this change and close the dialog?")
#define STR_TEXT_DIRECTION_LTR                      NC_("STR_TEXT_DIRECTION_LTR", "Left-to-right")
#define STR_TEXT_DIRECTION_RTL                      NC_("STR_TEXT_DIRECTION_RTL", "Right-to-left")
#define STR_TEXT_DIRECTION_SUPER                    NC_("STR_TEXT_DIRECTION_SUPER", "Use superordinate object settings")
#define STR_PROPERTY_ROLE_FILLCOLOR                 NC_("STR_PROPERTY_ROLE_FILLCOLOR", "Fill Color")
#define STR_PROPERTY_ROLE_BORDERCOLOR               NC_("STR_PROPERTY_ROLE_BORDERCOLOR", "Border Color")
#define STR_DATA_TABLE                              NC_("STR_DATA_TABLE", "Data Table")

#define STR_CONTROLTEXT_ERROR_BARS_FROM_DATA        NC_("STR_CONTROLTEXT_ERROR_BARS_FROM_DATA", "From Data Table")
#define STR_REGRESSION_LINEAR                       NC_("STR_REGRESSION_LINEAR", "Linear")
#define STR_REGRESSION_LOG                          NC_("STR_REGRESSION_LOG", "Logarithmic")
#define STR_REGRESSION_EXP                          NC_("STR_REGRESSION_EXP", "Exponential")
#define STR_REGRESSION_POWER                        NC_("STR_REGRESSION_POWER", "Power")
#define STR_REGRESSION_POLYNOMIAL                   NC_("STR_REGRESSION_POLYNOMIAL", "Polynomial")
#define STR_REGRESSION_MOVING_AVERAGE               NC_("STR_REGRESSION_MOVING_AVERAGE", "Moving average")
#define STR_REGRESSION_MEAN                         NC_("STR_REGRESSION_MEAN", "Mean")

#define STR_TYPE_COLUMN                             NC_("STR_TYPE_COLUMN", "Column")
#define STR_TYPE_BAR                                NC_("STR_TYPE_BAR", "Bar")
#define STR_TYPE_AREA                               NC_("STR_TYPE_AREA", "Area")
#define STR_TYPE_PIE                                NC_("STR_TYPE_PIE", "Pie")
#define STR_TYPE_OFPIE                              NC_("STR_TYPE_PIE", "Of-Pie")
#define STR_PIE_EXPLODED                            NC_("STR_PIE_EXPLODED", "Exploded Pie Chart")
#define STR_BAR_OF_PIE                              NC_("STR_BAR_OF_PIE", "Bar-of-pie Chart")
#define STR_PIE_OF_PIE                              NC_("STR_PIE_OF_PIE", "Pie-of-pie Chart")
#define STR_DONUT_EXPLODED                          NC_("STR_DONUT_EXPLODED", "Exploded Donut Chart")
#define STR_DONUT                                   NC_("STR_DONUT", "Donut")
#define STR_TYPE_LINE                               NC_("STR_TYPE_LINE", "Line")
#define STR_TYPE_XY                                 NC_("STR_TYPE_XY", "XY (Scatter)")
#define STR_POINTS_AND_LINES                        NC_("STR_POINTS_AND_LINES", "Points and Lines")
#define STR_POINTS_ONLY                             NC_("STR_POINTS_ONLY", "Points Only")
#define STR_LINES_ONLY                              NC_("STR_LINES_ONLY", "Lines Only")
#define STR_LINES_3D                                NC_("STR_LINES_3D", "3D Lines")
#define STR_TYPE_COMBI_COLUMN_LINE                  NC_("STR_TYPE_COMBI_COLUMN_LINE", "Column and Line")
#define STR_LINE_COLUMN                             NC_("STR_LINE_COLUMN", "Columns and Lines")
#define STR_LINE_STACKEDCOLUMN                      NC_("STR_LINE_STACKEDCOLUMN", "Stacked Columns and Lines")
#define STR_TYPE_NET                                NC_("STR_TYPE_NET", "Net")
#define STR_TYPE_STOCK                              NC_("STR_TYPE_STOCK", "Stock")
#define STR_STOCK_1                                 NC_("STR_STOCK_1", "Stock Chart 1")
#define STR_STOCK_2                                 NC_("STR_STOCK_2", "Stock Chart 2")
#define STR_STOCK_3                                 NC_("STR_STOCK_3", "Stock Chart 3")
#define STR_STOCK_4                                 NC_("STR_STOCK_4", "Stock Chart 4")
#define STR_NORMAL                                  NC_("STR_NORMAL", "Normal")
#define STR_STACKED                                 NC_("STR_STACKED", "Stacked")
#define STR_PERCENT                                 NC_("STR_PERCENT", "Percent Stacked")
#define STR_DEEP                                    NC_("STR_DEEP", "Deep")
#define STR_FILLED                                  NC_("STR_FILLED", "Filled")
#define STR_TYPE_BUBBLE                             NC_("STR_TYPE_BUBBLE", "Bubble")
#define STR_BUBBLE_1                                NC_("STR_BUBBLE_1", "Bubble Chart")

#define STR_INVALID_NUMBER                          NC_("STR_INVALID_NUMBER", "Numbers are required. Check your input.")
#define STR_STEP_GT_ZERO                            NC_("STR_STEP_GT_ZERO", "The major interval requires a positive number. Check your input.")
#define STR_BAD_LOGARITHM                           NC_("STR_BAD_LOGARITHM", "The logarithmic scale requires positive numbers. Check your input.")
#define STR_MIN_GREATER_MAX                         NC_("STR_MIN_GREATER_MAX", "The minimum must be lower than the maximum. Check your input.")
#define STR_INVALID_INTERVALS                       NC_("STR_INVALID_INTERVALS", "The major interval needs to be greater than the minor interval. Check your input.")
#define STR_INVALID_TIME_UNIT                       NC_("STR_INVALID_TIME_UNIT", "The major and minor interval need to be greater or equal to the resolution. Check your input.")

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
