/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "highred.hrc"
ModelessDialog RID_SCDLG_HIGHLIGHT_CHANGES
{
    OutputSize = TRUE ;
    HelpId = CMD_FID_CHG_ACCEPT ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 318 , 148 ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;
     // Dieser Dialog hat einen Cancel-Button !
    CheckBox CB_HIGHLIGHT
    {
        HelpID = "sc:CheckBox:RID_SCDLG_HIGHLIGHT_CHANGES:CB_HIGHLIGHT";
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Show changes in spreadsheet" ;
    };
    FixedLine FL_FILTER
    {
        Pos = MAP_APPFONT ( 6 , 22 ) ;
        Size = MAP_APPFONT ( 255 , 8 ) ;
        Text [ en-US ] = "Filter settings";
    };
    CheckBox CB_HIGHLIGHT_ACCEPT
    {
        HelpID = "sc:CheckBox:RID_SCDLG_HIGHLIGHT_CHANGES:CB_HIGHLIGHT_ACCEPT";
        Pos = MAP_APPFONT ( 12 , 118 ) ;
        Size = MAP_APPFONT ( 246 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Show ~accepted changes" ;
    };
    CheckBox CB_HIGHLIGHT_REJECT
    {
        HelpID = "sc:CheckBox:RID_SCDLG_HIGHLIGHT_CHANGES:CB_HIGHLIGHT_REJECT";
        Pos = MAP_APPFONT ( 12 , 132 ) ;
        Size = MAP_APPFONT ( 246 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Show ~rejected changes" ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 267 , 6 ) ;
        Size = MAP_APPFONT ( 45 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 267 , 23 ) ;
        Size = MAP_APPFONT ( 45 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 267 , 43 ) ;
        Size = MAP_APPFONT ( 45 , 14 ) ;
        TabStop = TRUE ;
    };
    Edit ED_ASSIGN
    {
        HelpID = "sc:Edit:RID_SCDLG_HIGHLIGHT_CHANGES:ED_ASSIGN";
        Hide = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 119 ) ;
        Size = MAP_APPFONT ( 128 , 12 ) ;
        TabStop = TRUE ;
    };
    ImageButton RB_ASSIGN
    {
        HelpID = "sc:ImageButton:RID_SCDLG_HIGHLIGHT_CHANGES:RB_ASSIGN";
        Hide = TRUE ;
        Pos = MAP_APPFONT ( 142 , 118 ) ;
        Size = MAP_APPFONT ( 13 , 15 ) ;
        TabStop = TRUE;
        QuickHelpText [ en-US ] = "Minimize/Maximize" ;
    };
    Text [ en-US ] = "Show Changes" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
