/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: highred.src,v $
 *
 *  $Revision: 1.31 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 15:02:50 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "highred.hrc"
ModelessDialog RID_SCDLG_HIGHLIGHT_CHANGES
{
    OutputSize = TRUE ;
    HelpId = FID_CHG_ACCEPT ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 318 , 148 ) ;
    Text [ de ] = "Änderungen anzeigen" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
     // Dieser Dialog hat einen Cancel-Button !
    CheckBox CB_HIGHLIGHT
    {
        Text [ de ] = "~Änderungen in der Tabelle anzeigen" ;
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 150 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Show changes in spreadsheet" ;
        Text [ x-comment ] = " ";
    };
    FixedLine FL_FILTER
    {
        Pos = MAP_APPFONT ( 6 , 22 ) ;
        Size = MAP_APPFONT ( 255 , 8 ) ;
        Text [ de ] = "Filtereinstellungen" ;
        Text [ en-US ] = "Filter settings";
    };
    CheckBox CB_HIGHLIGHT_ACCEPT
    {
        Text [ de ] = "A~kzeptierte Änderungen anzeigen" ;
        Pos = MAP_APPFONT ( 12 , 118 ) ;
        Size = MAP_APPFONT ( 246 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Show ~accepted changes" ;
        Text [ x-comment ] = " ";
    };
    CheckBox CB_HIGHLIGHT_REJECT
    {
        Text [ de ] = "Ab~gelehnte Änderungen anzeigen" ;
        Pos = MAP_APPFONT ( 12 , 132 ) ;
        Size = MAP_APPFONT ( 246 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Show ~rejected changes" ;
        Text [ x-comment ] = " ";
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 267 , 6 ) ;
        Size = MAP_APPFONT ( 45 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 267 , 23 ) ;
        Size = MAP_APPFONT ( 45 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 267 , 43 ) ;
        Size = MAP_APPFONT ( 45 , 14 ) ;
        TabStop = TRUE ;
    };
    Edit ED_ASSIGN
    {
        Hide = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 119 ) ;
        Size = MAP_APPFONT ( 128 , 12 ) ;
        TabStop = TRUE ;
    };
    ImageButton RB_ASSIGN
    {
        Hide = TRUE ;
        QuickHelpText [ de ] = "Verkleinern/Vergrößern" ;
        Pos = MAP_APPFONT ( 142 , 118 ) ;
        Size = MAP_APPFONT ( 13 , 15 ) ;
        TabStop = FALSE ;
        QuickHelpText [ en-US ] = "Minimize/Maximize" ;
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
    };
    Text [ en-US ] = "Show Changes" ;
    Text [ x-comment ] = " ";
};































