/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: instbdlg.src,v $
 *
 *  $Revision: 1.35 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 16:32:34 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "instbdlg.hrc"
ModalDialog RID_SCDLG_INSERT_TABLE
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 274 , 190 ) ;
    /* ### ACHTUNG: Neuer Text in Resource? Tabelle einfügen : Tabelle einf³gen */
    Text [ en-US ] = "Insert Sheet" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 218 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 218 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 218 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    FixedLine FL_POSITION
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 206 , 8 ) ;
        Text [ en-US ] = "Position" ;
    };
    RadioButton RB_BEFORE
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 197 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "B~efore current sheet" ;
    };
    RadioButton RB_BEHIND
    {
        Pos = MAP_APPFONT ( 12 , 28 ) ;
        Size = MAP_APPFONT ( 197 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~After current sheet" ;
    };
    FixedLine FL_TABLE
    {
        Pos = MAP_APPFONT ( 6 , 44 ) ;
        Size = MAP_APPFONT ( 206 , 8 ) ;
        Text [ en-US ] = "Sheet" ;
    };
    RadioButton RB_NEW
    {
        Pos = MAP_APPFONT ( 12 , 55 ) ;
        Size = MAP_APPFONT ( 197 , 10 ) ;
        Text [ en-US ] = "~New sheet" ;
    };
    FixedText FT_COUNT
    {
        Pos = MAP_APPFONT ( 20 , 68 ) ;
        Size = MAP_APPFONT ( 52 , 8 ) ;
        Text [ en-US ] = "N~o. of sheets" ;
    };
    NumericField NF_COUNT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 72 , 66 ) ;
        Size = MAP_APPFONT ( 30 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        SpinSize = 1 ;
        Repeat = TRUE ;
        Minimum = 1 ;
        Maximum = 256 ;
    };
    FixedText FT_NAME
    {
        Pos = MAP_APPFONT ( 20 , 84 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ en-US ] = "Na~me";
    };
    Edit ED_TABNAME
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 72 , 82 ) ;
        Size = MAP_APPFONT ( 137 , 12 ) ;
    };
    RadioButton RB_FROMFILE
    {
        Pos = MAP_APPFONT ( 12 , 100 ) ;
        Size = MAP_APPFONT ( 197 , 10 ) ;
        Text [ en-US ] = "~From file" ;
    };
    MultiListBox LB_TABLES
    {
        SimpleMode = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 20 , 113 ) ;
        Size = MAP_APPFONT ( 123 , 59 ) ;
        AutoHScroll = TRUE ;
    };
    PushButton BTN_BROWSE
    {
        Pos = MAP_APPFONT ( 149 , 113 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ en-US ] = "~Browse..." ;
    };
    CheckBox CB_LINK
    {
        Pos = MAP_APPFONT ( 149 , 131 ) ;
        Size = MAP_APPFONT ( 60 , 10 ) ;
        /* ### ACHTUNG: Neuer Text in Resource? Ver~knüpfen : Ver~kn³pfen */
        Text [ en-US ] = "Lin~k" ;
    };
    FixedText FT_PATH
    {
        Pos = MAP_APPFONT ( 20 , 176 ) ;
        Size = MAP_APPFONT ( 192 , 8 ) ;
    };
};




































