/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "sharedocdlg.hrc"

ModalDialog RID_SCDLG_SHAREDOCUMENT
{
    OutputSize = TRUE ;
    HelpId = CMD_SID_SHARE_DOC ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 204 , 186 ) ;
    Text [ en-US ] = "Share Document" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    CheckBox CB_SHARE
    {
        HelpID = "sc:CheckBox:RID_SCDLG_SHAREDOCUMENT:CB_SHARE";
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 192 , 8 ) ;
        Text [ en-US ] = "Share this spreadsheet with other users" ;
    };
    FixedText FT_WARNING
    {
        Pos = MAP_APPFONT ( 15 , 18 ) ;
        Size = MAP_APPFONT ( 183 , 48 ) ;
        WordBreak = TRUE ;
        Text [ en-US ] = "Note: Changes to formatting attributes like fonts, colors, and number formats will not be saved and some functionalities like editing charts and drawing objects are not available in shared mode. Turn off shared mode to get exclusive access needed for those changes and functionalities." ;
    };
    FixedLine FL_USERS
    {
        Pos = MAP_APPFONT ( 6 , 66 ) ;
        Size = MAP_APPFONT ( 192 , 4 ) ;
    };
    FixedText FT_USERS
    {
        Pos = MAP_APPFONT ( 6 , 72 ) ;
        Size = MAP_APPFONT ( 192 , 8 ) ;
        Text [ en-US ] = "Users currently accessing this spreadsheet" ;
    };
    Control LB_USERS
    {
        Pos = MAP_APPFONT ( 6 , 82 ) ;
        Size = MAP_APPFONT ( 192 , 72 ) ;
        Border = TRUE ;
    };
    FixedLine FL_END
    {
        Pos = MAP_APPFONT ( 1 , 156 ) ;
        Size = MAP_APPFONT ( 204 , 8 ) ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 6 , 166 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 92 , 166 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 148 , 166 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    String STR_TITLE_NAME
    {
        Text [ en-US ] = "Name" ;
    };
    String STR_TITLE_ACCESSED
    {
        Text [ en-US ] = "Accessed" ;
    };
    String STR_NO_USER_DATA
    {
        Text [ en-US ] = "No user data available." ;
    };
    String STR_UNKNOWN_USER
    {
        Text [ en-US ] = "Unknown User" ;
    };
    String STR_EXCLUSIVE_ACCESS
    {
        Text [ en-US ] = "(exclusive access)" ;
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
