/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "xmlfilterhelpids.hrc"

hidspecial HID_XML_SOURCE_FILE_DIALOG                   { HelpId = HID_XML_SOURCE_FILE_DIALOG; };
hidspecial HID_XML_SOURCE_FILE_VALIDATE                 { HelpId = HID_XML_SOURCE_FILE_VALIDATE; };

hidspecial HID_XML_FILTER_TABDIALOG                     { HelpId = HID_XML_FILTER_TABDIALOG; };
hidspecial HID_XML_FILTER_TABPAGE_BASIC                 { HelpId = HID_XML_FILTER_TABPAGE_BASIC; };
hidspecial HID_XML_FILTER_TABPAGE_XSLT                  { HelpId = HID_XML_FILTER_TABPAGE_XSLT; };
hidspecial HID_XML_FILTER_NAME                          { HelpId = HID_XML_FILTER_NAME; };
hidspecial HID_XML_FILTER_APPLICATION                   { HelpId = HID_XML_FILTER_APPLICATION; };
hidspecial HID_XML_FILTER_INTERFACE_NAME                { HelpId = HID_XML_FILTER_INTERFACE_NAME; };
hidspecial HID_XML_FILTER_EXTENSION                     { HelpId = HID_XML_FILTER_EXTENSION; };
hidspecial HID_XML_FILTER_DESCRIPTION                   { HelpId = HID_XML_FILTER_DESCRIPTION; };
hidspecial HID_XML_FILTER_DOCTYPE                       { HelpId = HID_XML_FILTER_DOCTYPE; };
hidspecial HID_XML_FILTER_EXPORT_XSLT                   { HelpId = HID_XML_FILTER_EXPORT_XSLT; };
hidspecial HID_XML_FILTER_EXPORT_XSLT_BROWSE            { HelpId = HID_XML_FILTER_EXPORT_XSLT_BROWSE; };
hidspecial HID_XML_FILTER_IMPORT_XSLT                   { HelpId = HID_XML_FILTER_IMPORT_XSLT; };
hidspecial HID_XML_FILTER_IMPORT_XSLT_BROWSE            { HelpId = HID_XML_FILTER_IMPORT_XSLT_BROWSE; };
hidspecial HID_XML_FILTER_IMPORT_TEMPLATE               { HelpId = HID_XML_FILTER_IMPORT_TEMPLATE; };
hidspecial HID_XML_FILTER_IMPORT_TEMPLATE_BROWSE        { HelpId = HID_XML_FILTER_IMPORT_TEMPLATE_BROWSE; };

hidspecial HID_XML_FILTER_TABPAGE_CTRL                  { HelpId = HID_XML_FILTER_TABPAGE_CTRL; };
