/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _XMLFILTERTABPAGEXSLT_HRC_
#define _XMLFILTERTABPAGEXSLT_HRC_

#include "xmlfiltercommon.hrc"

#define FT_XML_DOCTYPE                  1
#define ED_XML_DOCTYPE                  2
#define FT_XML_DTD_SCHEMA               3
#define ED_XML_DTD_SCHEMA               4
#define ED_XML_DTD_SCHEMA_BROWSE        5
#define FT_XML_EXPORT_XSLT              6
#define ED_XML_EXPORT_XSLT              7
#define PB_XML_EXPORT_XSLT_BROWSE       8
#define FT_XML_IMPORT_XSLT              9
#define ED_XML_IMPORT_XSLT              10
#define PB_XML_IMPORT_XSLT_BROWSE       11
#define FT_XML_IMPORT_TEMPLATE          12
#define ED_XML_IMPORT_TEMPLATE          13
#define PB_XML_IMPORT_TEMPLATE_BROWSE   14

#endif
