/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _XMLFILTERCOMMON_HRC_
#define _XMLFILTERCOMMON_HRC_

#ifndef _FILTER_HRC
#include "filter.hrc"
#endif

#define DLG_XML_SOURCE_FILE_DIALOG      (RID_XSLT_DIALOG_START+0)
#define DLG_XML_FILTER_SETTINGS_DIALOG  (RID_XSLT_DIALOG_START+1)
#define DLG_XML_FILTER_TABDIALOG        (RID_XSLT_DIALOG_START+2)
#define RID_XML_FILTER_TABPAGE_BASIC    (RID_XSLT_DIALOG_START+3)
#define RID_XML_FILTER_TABPAGE_XSLT     (RID_XSLT_DIALOG_START+4)
#define DLG_XML_FILTER_TEST_DIALOG      (RID_XSLT_DIALOG_START+5)

#endif
