/*************************************************************************
 *
 *  $RCSfile: xmlfiltertabdialog.src,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: hr $ $Date: 2003-07-17 13:56:04 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "xmlfiltertabdialog.hrc"
#include "xmlfiltertabpagebasic.hrc"
#include "xmlfiltertabpagexslt.hrc"
#include "xmlfilterhelpids.hrc"

TabDialog DLG_XML_FILTER_TABDIALOG
{
    HelpId              = HID_XML_FILTER_TABDIALOG;
    OutputSize          = TRUE ;
    SvLook              = TRUE ;
    Moveable            = TRUE ;
    Text                = "XML-Filter: %s" ;
    Text [English_US]   = "XML Filter: %s" ;
    TabControl 1
    {
        OutputSize      = TRUE ;
        PageList =
        {
            PageItem RID_XML_FILTER_TABPAGE_BASIC
            {
                Identifier          = RID_XML_FILTER_TABPAGE_BASIC ;
                Text                = "Allgemein" ;
                Text [English_US]   = "General" ;
                Text[ french ] = "GÈnÈral";
                Text[ spanish ] = "General";
                Text[ italian ] = "Generale";
                Text[ swedish ] = "Allm‰nt";
                Text[ japanese ] = "ÂÖ®Ëà¨";
                Text[ korean ] = "ÏùºÎ∞ò";
                Text[ chinese_simplified ] = "Â∏∏ËßÑ";
                Text[ chinese_traditional ] = "‰∏ÄËà¨";
                Text[ portuguese ] = "Geral";
                Text[ russian ] = "Œ·˘ËÂ";
                Text[ greek ] = "√ÂÌÈÍ‹";
                Text[ dutch ] = "Algemeen";
                Text[ finnish ] = "Yleist‰";
                Text[ czech ] = "Obecn√©";
                Text[ polish ] = "OgÛlne";
                Text[ portuguese_brazilian ] = "Geral";
                Text[ arabic ] = "⁄«„";
                Text[ hebrew ] = "‚ÄÆ◊õ◊ú◊ú◊ô‚Ä¨";
                Text[ catalan ] = "Continguts";
                Text[ thai ] = "‡∏ó‡∏±‡πà‡∏ß‡πÑ‡∏õ";
                Text[ slovak ] = "V≈°eobecn√©";
                Text[ danish ] = "General";
                Text[ hindi ] = "‡§∏‡§æ‡§Æ‡§æ‡§®‡•ç‡§Ø";
                Text[ turkish ] = "General";
            };
            PageItem RID_XML_FILTER_TABPAGE_XSLT
            {
                Identifier          = RID_XML_FILTER_TABPAGE_XSLT ;
                Text                = "Transformation" ;
                Text [English_US]   = "Transformation" ;
                Text[ french ] = "Transformation";
                Text[ spanish ] = "TransformaciÛn";
                Text[ italian ] = "Trasformazione";
                Text[ swedish ] = "Transformering";
                Text[ japanese ] = "Â§âÊèõ";
                Text[ korean ] = "Î≥ÄÌôò";
                Text[ chinese_simplified ] = "ËΩ¨Êç¢";
                Text[ chinese_traditional ] = "ËΩâÊèõ";
                Text[ slovak ] = "Transform√°cia";
                Text[ portuguese_brazilian ] = "TransformaÁ„o";
                Text[ greek ] = "Transformation";
                Text[ dutch ] = "Transformation";
                Text[ finnish ] = "Transformation";
                Text[ czech ] = "Transformace";
                Text[ danish ] = "Transformation";
                Text[ arabic ] = "Transformation";
                Text[ hebrew ] = "Transformation";
                Text[ catalan ] = "Transformation";
                Text[ hindi ] = "Transformation";
                Text[ portuguese ] = "Transformation";
                Text[ russian ] = "Transformation";
                Text[ polish ] = "Transformation";
                Text[ turkish ] = "Transformation";
                Text[ thai ] = "Transformation";
            };
        };
    };
    Text[ french ] = "Filtre XML : %s";
    Text[ spanish ] = "Filtro XML: %s";
    Text[ italian ] = "Filtro XML: %s";
    Text[ swedish ] = "XML-filter: %s";
    Text[ japanese ] = "XML „Éï„Ç£„É´„Çø: %s";
    Text[ korean ] = "XML ÌïÑÌÑ∞: %s";
    Text[ chinese_simplified ] = "XML Á≠õÈÄâÂô®Ôºö%s";
    Text[ chinese_traditional ] = "XML ÁØ©ÈÅ∏Âô®: %s";
    Text[ slovak ] = "XML Filter: %s";
    Text[ portuguese_brazilian ] = "Filtro XML: %s";
    Text[ greek ] = "XML Filter: %s";
    Text[ dutch ] = "XML Filter: %s";
    Text[ finnish ] = "XML Filter: %s";
    Text[ czech ] = "XML filtr: %s";
    Text[ danish ] = "XML Filter: %s";
    Text[ arabic ] = "XML Filter: %s";
    Text[ hebrew ] = "XML Filter: %s";
    Text[ catalan ] = "XML Filter: %s";
    Text[ hindi ] = "XML Filter: %s";
    Text[ portuguese ] = "XML Filter: %s";
    Text[ russian ] = "XML Filter: %s";
    Text[ polish ] = "XML Filter: %s";
    Text[ turkish ] = "XML Filter: %s";
    Text[ thai ] = "XML Filter: %s";
};







