/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: xmlfiltertabpagexslt.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 22:22:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _XMLFILTERTABPAGEXSLT_HRC_
#define _XMLFILTERTABPAGEXSLT_HRC_

#include "xmlfiltercommon.hrc"

#define FT_XML_DOCTYPE                  1
#define ED_XML_DOCTYPE                  2
#define FT_XML_DTD_SCHEMA               3
#define ED_XML_DTD_SCHEMA               4
#define ED_XML_DTD_SCHEMA_BROWSE        5
#define FT_XML_EXPORT_XSLT              6
#define ED_XML_EXPORT_XSLT              7
#define PB_XML_EXPORT_XSLT_BROWSE       8
#define FT_XML_IMPORT_XSLT              9
#define ED_XML_IMPORT_XSLT              10
#define PB_XML_IMPORT_XSLT_BROWSE       11
#define FT_XML_IMPORT_TEMPLATE          12
#define ED_XML_IMPORT_TEMPLATE          13
#define PB_XML_IMPORT_TEMPLATE_BROWSE   14

#endif
