/*************************************************************************
 *
 *  $RCSfile: xmlfilterdialogstrings.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2003-04-04 16:33:18 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the License); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an AS IS basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _XMLFILTERDIALOGSTRINGS_HRC_
#define _XMLFILTERDIALOGSTRINGS_HRC_

#include "xmlfiltercommon.hrc"

#define STR_COLUMN_HEADER_NAME                  (RID_XSLT_DIALOG_START + 0)
#define STR_COLUMN_HEADER_TYPE                  (RID_XSLT_DIALOG_START + 1)
#define STR_UNKNOWN_APPLICATION                 (RID_XSLT_DIALOG_START + 2)
#define STR_IMPORT_ONLY                         (RID_XSLT_DIALOG_START + 3)
#define STR_IMPORT_EXPORT                       (RID_XSLT_DIALOG_START + 4)
#define STR_EXPORT_ONLY                         (RID_XSLT_DIALOG_START + 5)

#define STR_APPL_NAME_WRITER                    (RID_XSLT_DIALOG_START + 6)
#define STR_APPL_NAME_CALC                      (RID_XSLT_DIALOG_START + 7)
#define STR_APPL_NAME_IMPRESS                   (RID_XSLT_DIALOG_START + 8)
#define STR_APPL_NAME_DRAW                      (RID_XSLT_DIALOG_START + 9)
#define STR_WARN_DELETE                         (RID_XSLT_DIALOG_START + 10)
#define STR_NO_ERRORS_FOUND                     (RID_XSLT_DIALOG_START + 11)
#define STR_NOT_SPECIFIED                       (RID_XSLT_DIALOG_START + 12)

#define STR_DEFAULT_FILTER_NAME                 (RID_XSLT_DIALOG_START + 13)
#define STR_DEFAULT_EXTENSION                   (RID_XSLT_DIALOG_START + 14)

#define STR_ERROR_FILTER_NAME_EXISTS            (RID_XSLT_DIALOG_START + 15)
#define STR_ERROR_TYPE_NAME_EXISTS              (RID_XSLT_DIALOG_START + 16)
#define STR_ERROR_DTD_NOT_FOUND                 (RID_XSLT_DIALOG_START + 17)
#define STR_ERROR_EXPORT_XSLT_NOT_FOUND         (RID_XSLT_DIALOG_START + 18)
#define STR_ERROR_IMPORT_XSLT_NOT_FOUND         (RID_XSLT_DIALOG_START + 19)
#define STR_ERROR_IMPORT_TEMPLATE_NOT_FOUND     (RID_XSLT_DIALOG_START + 20)
#define STR_DEFAULT_UI_NAME                     (RID_XSLT_DIALOG_START + 21)
#define STR_UNDEFINED_FILTER                    (RID_XSLT_DIALOG_START + 22)

#define STR_FILTER_HAS_BEEN_SAVED               (RID_XSLT_DIALOG_START + 23)
#define STR_FILTERS_HAVE_BEEN_SAVED             (RID_XSLT_DIALOG_START + 24)
#define STR_FILTER_PACKAGE                      (RID_XSLT_DIALOG_START + 25)
#define STR_FILTER_INSTALLED                    (RID_XSLT_DIALOG_START + 26)
#define STR_FILTERS_INSTALLED                   (RID_XSLT_DIALOG_START + 27)
#define STR_NO_FILTERS_FOUND                    (RID_XSLT_DIALOG_START + 28)

#endif
