/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "xmlfiltertabdialog.hrc"
#include "xmlfiltertabpagebasic.hrc"
#include "xmlfiltertabpagexslt.hrc"
#include "xmlfilterhelpids.hrc"

TabDialog DLG_XML_FILTER_TABDIALOG
{
    HelpId				= HID_XML_FILTER_TABDIALOG;
    OutputSize			= TRUE ;
    SvLook				= TRUE ;
    Moveable			= TRUE ;
    Text [ en-US ]	= "XML Filter: %s" ;
    TabControl 1
    {
        OutputSize		= TRUE ;
        PageList =
        {
            PageItem RID_XML_FILTER_TABPAGE_BASIC
            {
                Identifier			= RID_XML_FILTER_TABPAGE_BASIC ;
                Text [ en-US ]	= "General" ;
            };
            PageItem RID_XML_FILTER_TABPAGE_XSLT
            {
                Identifier			= RID_XML_FILTER_TABPAGE_XSLT ;
                Text [ en-US ]	= "Transformation" ;
            };
        };
    };
};








