/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _XMLFILTERTABPAGEXSLT_HRC_
#define _XMLFILTERTABPAGEXSLT_HRC_

#include "xmlfiltercommon.hrc"

#define FT_XML_DOCTYPE					1
#define ED_XML_DOCTYPE					2
#define FT_XML_DTD_SCHEMA				3
#define ED_XML_DTD_SCHEMA				4
#define ED_XML_DTD_SCHEMA_BROWSE		5
#define FT_XML_EXPORT_XSLT				6
#define ED_XML_EXPORT_XSLT				7
#define PB_XML_EXPORT_XSLT_BROWSE		8
#define FT_XML_IMPORT_XSLT				9
#define ED_XML_IMPORT_XSLT				10
#define PB_XML_IMPORT_XSLT_BROWSE		11
#define FT_XML_IMPORT_TEMPLATE			12
#define ED_XML_IMPORT_TEMPLATE			13
#define PB_XML_IMPORT_TEMPLATE_BROWSE	14

#endif
