/*************************************************************************
 *
 *  $RCSfile: xmlfiltertestdialog.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2003-04-04 16:36:39 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the License); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an AS IS basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _XMLFILTERTESTDIALOG_HRC_
#define _XMLFILTERTESTDIALOG_HRC_

#include "xmlfiltercommon.hrc"

#define FL_EXPORT                   1
#define FT_EXPORT_XSLT              2
#define FT_EXPORT_XSLT_FILE         3
#define FT_TRANSFORM_DOCUMENT       4
#define PB_EXPORT_BROWSE            5
#define PB_CURRENT_DOCUMENT         6
#define FT_NAME_OF_CURRENT_FILE     7
#define FL_IMPORT                   8
#define FT_IMPORT_XSLT              9
#define FT_IMPORT_XSLT_FILE         10
#define FT_IMPORT_TEMPLATE          11
#define FT_IMPORT_TEMPLATE_FILE     12
#define FT_TRANSFORM_FILE           13
#define CBX_DISPLAY_SOURCE          14
#define PB_IMPORT_BROWSE            15
#define PB_RECENT_DOCUMENT          16
#define FT_NAME_OF_RECENT_FILE      17
#define PB_HELP                     18
#define PB_CLOSE                    19

#endif
