/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: xmlfiltersettingsdialog.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 22:19:25 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _XMLFILTERSETTINGSDIALOG_HRC_
#define _XMLFILTERSETTINGSDIALOG_HRC_

#include "xmlfiltercommon.hrc"

#define CTRL_XML_FILTER_LIST            1
#define PB_XML_FILTER_NEW               2
#define PB_XML_FILTER_EDIT              3
#define PB_XML_FILTER_TEST              4
#define PB_XML_FILTER_DELETE            5
#define PB_XML_FILTER_SAVE              6
#define PB_XML_FILTER_OPEN              7
#define BTN_XML_FILTER_HELP             8
#define PB_XML_FILTER_CLOSE             9

#endif
