/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _XMLFILTERHELPIDS_HRC_
#define _XMLFILTERHELPIDS_HRC_

#define HID_XML_SOURCE_FILE_DIALOG                          "FILTER_HID_XML_SOURCE_FILE_DIALOG"

#define HID_XML_FILTER_TABDIALOG                            "FILTER_HID_XML_FILTER_TABDIALOG"
#define HID_XML_FILTER_TABPAGE_XSLT                         "FILTER_HID_XML_FILTER_TABPAGE_XSLT"
#define HID_XML_FILTER_NAME                                 "FILTER_HID_XML_FILTER_NAME"
#define HID_XML_FILTER_APPLICATION                          "FILTER_HID_XML_FILTER_APPLICATION"
#define HID_XML_FILTER_INTERFACE_NAME                       "FILTER_HID_XML_FILTER_INTERFACE_NAME"
#define HID_XML_FILTER_EXTENSION                            "FILTER_HID_XML_FILTER_EXTENSION"
#define HID_XML_FILTER_DESCRIPTION                          "FILTER_HID_XML_FILTER_DESCRIPTION"
#define HID_XML_FILTER_DOCTYPE                              "FILTER_HID_XML_FILTER_DOCTYPE"
#define HID_XML_FILTER_NEEDS_XSLT2			    "FILTER_HID_XML_FILTER_NEEDS_XSLT2"
#define HID_XML_FILTER_EXPORT_XSLT                          "FILTER_HID_XML_FILTER_EXPORT_XSLT"
#define HID_XML_FILTER_EXPORT_XSLT_BROWSE                   "FILTER_HID_XML_FILTER_EXPORT_XSLT_BROWSE"
#define HID_XML_FILTER_IMPORT_XSLT                          "FILTER_HID_XML_FILTER_IMPORT_XSLT"
#define HID_XML_FILTER_IMPORT_XSLT_BROWSE                   "FILTER_HID_XML_FILTER_IMPORT_XSLT_BROWSE"
#define HID_XML_FILTER_IMPORT_TEMPLATE                      "FILTER_HID_XML_FILTER_IMPORT_TEMPLATE"

#define HID_XML_FILTER_IMPORT_TEMPLATE_BROWSE               "FILTER_HID_XML_FILTER_IMPORT_TEMPLATE_BROWSE"

#define HID_XML_FILTER_TABPAGE_CTRL                         "FILTER_HID_XML_FILTER_TABPAGE_CTRL"

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
