/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "xmlfiltertabpagexslt.hrc"
#include "xmlfilterhelpids.hrc"

#define TAB_PAGE_WIDTH  260
#define TAB_PAGE_HEIGHT 120

#define SPACING         3

#define FIRST_ROW_X         6
#define FIRST_ROW_Y         6
#define FIRST_ROW_WIDTH     75

#define SECOND_ROW_X        (FIRST_ROW_X + FIRST_ROW_WIDTH + SPACING)
#define SECOND_ROW_Y        6
#define SECOND_ROW_WIDTH    (TAB_PAGE_WIDTH - SECOND_ROW_X - 2*SPACING)
#define BROWSE_WIDTH        50

#define EDIT_OFFSET         1
#define FIXED_TEXT_OFFSET   2

#define ROW_HEIGHT          14


TabPage RID_XML_FILTER_TABPAGE_XSLT
{
    HelpId                  = HID_XML_FILTER_TABPAGE_XSLT;
    Hide                    = TRUE;
    Size                    = MAP_APPFONT ( TAB_PAGE_WIDTH , TAB_PAGE_HEIGHT );
    Text [ en-US ] = "Transformation";

    // DocType --------------------------------------------------------

    FixedText FT_XML_DOCTYPE
    {
        Pos                 = MAP_APPFONT ( FIRST_ROW_X , FIRST_ROW_Y + 0 * ROW_HEIGHT + 0 * SPACING + FIXED_TEXT_OFFSET + EDIT_OFFSET ) ;
        Size                = MAP_APPFONT ( FIRST_ROW_WIDTH , 8 ) ;
        Text [ en-US ]  = "DocType";
    };

    Edit ED_XML_DOCTYPE
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , SECOND_ROW_Y + 0 * ROW_HEIGHT + 0 * SPACING + EDIT_OFFSET ) ;
        Size                = MAP_APPFONT ( SECOND_ROW_WIDTH - SPACING - BROWSE_WIDTH, 12 ) ;
        HelpId              = HID_XML_FILTER_DOCTYPE;
        Border              = TRUE;
    };

    // DTD/Schema -----------------------------------------------------

    FixedText FT_XML_DTD_SCHEMA
    {
        Pos                 = MAP_APPFONT ( FIRST_ROW_X , FIRST_ROW_Y + 1 * ROW_HEIGHT + 1 * SPACING + FIXED_TEXT_OFFSET + EDIT_OFFSET ) ;
        Size                = MAP_APPFONT ( FIRST_ROW_WIDTH , 8 ) ;
        Text [ en-US ]  = "DTD";
    };

    ComboBox ED_XML_DTD_SCHEMA
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , SECOND_ROW_Y + 1 * ROW_HEIGHT + 1 * SPACING + EDIT_OFFSET ) ;
        Size                = MAP_APPFONT ( SECOND_ROW_WIDTH - SPACING - BROWSE_WIDTH, 12 ) ;
        HelpId              = HID_XML_FILTER_DTD;
        Border              = TRUE;
        DropDown            = FALSE ;
    };

    PushButton ED_XML_DTD_SCHEMA_BROWSE
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X + SECOND_ROW_WIDTH - BROWSE_WIDTH , FIRST_ROW_Y + 1 * ROW_HEIGHT + 1 * SPACING ) ;
        Size                = MAP_APPFONT ( BROWSE_WIDTH , 14 ) ;
        HelpId              = HID_XML_FILTER_DTD_BROWSE;
        Text [ en-US ]  = "Browse...";
    };

    // Export XSLT ----------------------------------------------------

    FixedText FT_XML_EXPORT_XSLT
    {
        Pos                 = MAP_APPFONT ( FIRST_ROW_X , FIRST_ROW_Y + 2 * ROW_HEIGHT + 2 * SPACING + FIXED_TEXT_OFFSET + EDIT_OFFSET ) ;
        Size                = MAP_APPFONT ( FIRST_ROW_WIDTH, 8 ) ;
        Text [ en-US ]  = "XSLT for export";
    };

    ComboBox ED_XML_EXPORT_XSLT
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , FIRST_ROW_Y + 2 * ROW_HEIGHT + 2 * SPACING + EDIT_OFFSET ) ;
        Size                = MAP_APPFONT ( SECOND_ROW_WIDTH - SPACING - BROWSE_WIDTH , 12 ) ;
        HelpId              = HID_XML_FILTER_EXPORT_XSLT;
        Border              = TRUE;
    };

    PushButton PB_XML_EXPORT_XSLT_BROWSE
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X + SECOND_ROW_WIDTH - BROWSE_WIDTH , FIRST_ROW_Y + 2 * ROW_HEIGHT + 2 * SPACING ) ;
        Size                = MAP_APPFONT ( BROWSE_WIDTH , 14 ) ;
        HelpId              = HID_XML_FILTER_EXPORT_XSLT_BROWSE;
        Text [ en-US ]  = "Browse...";
    };

    // Import XSLT ----------------------------------------------------

    FixedText FT_XML_IMPORT_XSLT
    {
        Pos                 = MAP_APPFONT ( FIRST_ROW_X , FIRST_ROW_Y + 3 * ROW_HEIGHT + 3 * SPACING + FIXED_TEXT_OFFSET + EDIT_OFFSET ) ;
        Size                = MAP_APPFONT ( FIRST_ROW_WIDTH , 8 ) ;
        Text [ en-US ]  = "XSLT for import";
    };

    ComboBox ED_XML_IMPORT_XSLT
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , FIRST_ROW_Y + 3 * ROW_HEIGHT + 3 * SPACING + EDIT_OFFSET ) ;
        Size                = MAP_APPFONT ( SECOND_ROW_WIDTH - SPACING - BROWSE_WIDTH , 12 ) ;
        HelpId              = HID_XML_FILTER_IMPORT_XSLT;
        Border              = TRUE;
    };

    PushButton PB_XML_IMPORT_XSLT_BROWSE
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X + SECOND_ROW_WIDTH - BROWSE_WIDTH , FIRST_ROW_Y + 3 * ROW_HEIGHT + 3 * SPACING ) ;
        Size                = MAP_APPFONT ( BROWSE_WIDTH , 14 ) ;
        HelpId              = HID_XML_FILTER_IMPORT_XSLT_BROWSE;
        Text [ en-US ]  = "Browse...";
    };

    // Import Template ------------------------------------------------

    FixedText FT_XML_IMPORT_TEMPLATE
    {
        Pos                 = MAP_APPFONT ( FIRST_ROW_X , FIRST_ROW_Y + 4 * ROW_HEIGHT + 4 * SPACING + FIXED_TEXT_OFFSET + EDIT_OFFSET ) ;
        Size                = MAP_APPFONT ( FIRST_ROW_WIDTH , 8 ) ;
        Text [ en-US ]  = "Template for import";
    };

    ComboBox ED_XML_IMPORT_TEMPLATE
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , FIRST_ROW_Y + 4 * ROW_HEIGHT + 4 * SPACING + EDIT_OFFSET ) ;
        Size                = MAP_APPFONT ( SECOND_ROW_WIDTH - SPACING - BROWSE_WIDTH , 12 ) ;
        HelpId              = HID_XML_FILTER_IMPORT_TEMPLATE;
        Border              = TRUE;
    };

    PushButton PB_XML_IMPORT_TEMPLATE_BROWSE
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X + SECOND_ROW_WIDTH - BROWSE_WIDTH , FIRST_ROW_Y + 4 * ROW_HEIGHT + 4 * SPACING ) ;
        Size                = MAP_APPFONT ( BROWSE_WIDTH , 14 ) ;
        HelpId              = HID_XML_FILTER_IMPORT_TEMPLATE_BROWSE;
        Text [ en-US ]  = "Browse...";
    };

    // XSLT transformation service --------------------------------------------------------

    FixedText FT_XML_TRANSFORM_SERVICE
    {
        Pos                 = MAP_APPFONT ( FIRST_ROW_X , FIRST_ROW_Y + 5 * ROW_HEIGHT + 5 * SPACING + FIXED_TEXT_OFFSET + EDIT_OFFSET ) ;
        Size                = MAP_APPFONT ( FIRST_ROW_WIDTH , 8 ) ;
        Text [ en-US ]  = "XSLT Transformation Service";
    };

    RadioButton RB_XML_TRANSFORM_SERVICE_LIBXSLT
    {
        HelpID = HID_XML_FILTER_TRANSFORM_SERVICE_LIBXSLT;
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , SECOND_ROW_Y + 5 * ROW_HEIGHT + 5 * SPACING + EDIT_OFFSET ) ;
        Size                = MAP_APPFONT ( SECOND_ROW_WIDTH - SPACING - BROWSE_WIDTH, 12 ) ;
        Text[ en-US ] = "~Builtin (LibXSLT)";
    };

    RadioButton RB_XML_TRANSFORM_SERVICE_SAXON_J
    {
        HelpID = HID_XML_FILTER_TRANSFORM_SERVICE_SAXON_J;
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , SECOND_ROW_Y + 6 * ROW_HEIGHT + 6 * SPACING + EDIT_OFFSET ) ;
        Size                = MAP_APPFONT ( SECOND_ROW_WIDTH - SPACING - BROWSE_WIDTH, 12 ) ;
        Text[ en-US ] = "~Saxon/J";
    };

};

