/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _XMLFILTERTABPAGEXSLT_HRC_
#define _XMLFILTERTABPAGEXSLT_HRC_

#include "xmlfiltercommon.hrc"

#define FT_XML_DOCTYPE                  1
#define ED_XML_DOCTYPE                  2
#define FT_XML_DTD_SCHEMA               3
#define ED_XML_DTD_SCHEMA               4
#define ED_XML_DTD_SCHEMA_BROWSE        5
#define FT_XML_EXPORT_XSLT              6
#define ED_XML_EXPORT_XSLT              7
#define PB_XML_EXPORT_XSLT_BROWSE       8
#define FT_XML_IMPORT_XSLT              9
#define ED_XML_IMPORT_XSLT              10
#define PB_XML_IMPORT_XSLT_BROWSE       11
#define FT_XML_IMPORT_TEMPLATE          12
#define ED_XML_IMPORT_TEMPLATE          13
#define PB_XML_IMPORT_TEMPLATE_BROWSE   14
#define FT_XML_NEEDS_XSLT2		15
#define CB_XML_NEEDS_XSLT2		16

#endif
