/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: xmlfiltercommon.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 22:17:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _XMLFILTERCOMMON_HRC_
#define _XMLFILTERCOMMON_HRC_

#ifndef _FILTER_HRC
#include "filter.hrc"
#endif

#define DLG_XML_SOURCE_FILE_DIALOG      (RID_XSLT_DIALOG_START+0)
#define DLG_XML_FILTER_SETTINGS_DIALOG  (RID_XSLT_DIALOG_START+1)
#define DLG_XML_FILTER_TABDIALOG        (RID_XSLT_DIALOG_START+2)
#define RID_XML_FILTER_TABPAGE_BASIC    (RID_XSLT_DIALOG_START+3)
#define RID_XML_FILTER_TABPAGE_XSLT     (RID_XSLT_DIALOG_START+4)
#define DLG_XML_FILTER_TEST_DIALOG      (RID_XSLT_DIALOG_START+5)

#endif
