/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _XMLFILTERDIALOGSTRINGS_HRC_
#define _XMLFILTERDIALOGSTRINGS_HRC_

#include "filter.hrc"

#define STR_COLUMN_HEADER_NAME                  (RID_XSLT_DIALOG_START + 0)
#define STR_COLUMN_HEADER_TYPE                  (RID_XSLT_DIALOG_START + 1)
#define STR_UNKNOWN_APPLICATION                 (RID_XSLT_DIALOG_START + 2)
#define STR_IMPORT_ONLY                         (RID_XSLT_DIALOG_START + 3)
#define STR_IMPORT_EXPORT                       (RID_XSLT_DIALOG_START + 4)
#define STR_EXPORT_ONLY                         (RID_XSLT_DIALOG_START + 5)

#define STR_WARN_DELETE                         (RID_XSLT_DIALOG_START + 10)
#define STR_NO_ERRORS_FOUND                     (RID_XSLT_DIALOG_START + 11)
#define STR_NOT_SPECIFIED                       (RID_XSLT_DIALOG_START + 12)

#define STR_DEFAULT_FILTER_NAME                 (RID_XSLT_DIALOG_START + 13)
#define STR_DEFAULT_EXTENSION                   (RID_XSLT_DIALOG_START + 14)

#define STR_ERROR_FILTER_NAME_EXISTS            (RID_XSLT_DIALOG_START + 15)
#define STR_ERROR_TYPE_NAME_EXISTS              (RID_XSLT_DIALOG_START + 16)
#define STR_ERROR_EXPORT_XSLT_NOT_FOUND         (RID_XSLT_DIALOG_START + 18)
#define STR_ERROR_IMPORT_XSLT_NOT_FOUND         (RID_XSLT_DIALOG_START + 19)
#define STR_ERROR_IMPORT_TEMPLATE_NOT_FOUND     (RID_XSLT_DIALOG_START + 20)
#define STR_DEFAULT_UI_NAME                     (RID_XSLT_DIALOG_START + 21)
#define STR_UNDEFINED_FILTER                    (RID_XSLT_DIALOG_START + 22)

#define STR_FILTER_HAS_BEEN_SAVED               (RID_XSLT_DIALOG_START + 23)
#define STR_FILTERS_HAVE_BEEN_SAVED             (RID_XSLT_DIALOG_START + 24)
#define STR_FILTER_PACKAGE                      (RID_XSLT_DIALOG_START + 25)
#define STR_FILTER_INSTALLED                    (RID_XSLT_DIALOG_START + 26)
#define STR_FILTERS_INSTALLED                   (RID_XSLT_DIALOG_START + 27)
#define STR_NO_FILTERS_FOUND                    (RID_XSLT_DIALOG_START + 28)

#define STR_APPL_NAME_WRITER                    (RID_XSLT_DIALOG_START + 30)
#define STR_APPL_NAME_CALC                      (RID_XSLT_DIALOG_START + 31)
#define STR_APPL_NAME_IMPRESS                   (RID_XSLT_DIALOG_START + 32)
#define STR_APPL_NAME_DRAW                      (RID_XSLT_DIALOG_START + 33)
#define STR_APPL_NAME_OASIS_WRITER              (RID_XSLT_DIALOG_START + 34)
#define STR_APPL_NAME_OASIS_CALC                (RID_XSLT_DIALOG_START + 35)
#define STR_APPL_NAME_OASIS_IMPRESS             (RID_XSLT_DIALOG_START + 36)
#define STR_APPL_NAME_OASIS_DRAW                (RID_XSLT_DIALOG_START + 37)

#define STR_XML_FILTER_LISTBOX                  (RID_XSLT_DIALOG_START + 38)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
