/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "xmlfilterdialogstrings.hrc"


String STR_COLUMN_HEADER_NAME
{
    Text [ en-US ]      = "Name";
};

String STR_COLUMN_HEADER_TYPE
{
    Text [ en-US ]      = "Type";
};

String STR_UNKNOWN_APPLICATION
{
    Text [ en-US ]      = "Unknown";
};

String STR_IMPORT_ONLY
{
    Text [ en-US ]      = "import filter";
};

String STR_IMPORT_EXPORT
{
    Text [ en-US ]      = "import/export filter";
};

String STR_EXPORT_ONLY
{
    Text [ en-US ]      = "export filter";
};

String STR_APPL_NAME_WRITER
{
    Text                    = "%PRODUCTNAME Writer (.sxw)";
};

String STR_APPL_NAME_CALC
{
    Text                    = "%PRODUCTNAME Calc (.sxc)";
};

String STR_APPL_NAME_IMPRESS
{
    Text                    = "%PRODUCTNAME Impress (.sxi)";
};

String STR_APPL_NAME_DRAW
{
    Text                    = "%PRODUCTNAME Draw (.sxd)";
};

String STR_APPL_NAME_OASIS_WRITER
{
    Text = "%PRODUCTNAME Writer (.odt)";
};

String STR_APPL_NAME_OASIS_CALC
{
    Text = "%PRODUCTNAME Calc (.ods)";
};

String STR_APPL_NAME_OASIS_IMPRESS
{
    Text = "%PRODUCTNAME Impress (.odp)";
};

String STR_APPL_NAME_OASIS_DRAW
{
    Text = "%PRODUCTNAME Draw (.odg)";
};

String STR_WARN_DELETE
{
    Text [ en-US ]      = "Do you really want to delete the XML Filter '%s'? This action cannot be undone.";
};

String STR_ERROR_FILTER_NAME_EXISTS
{
    Text [ en-US ]  = "An XML filter with the name '%s' already exists. Please enter a different name.";
};

String STR_ERROR_TYPE_NAME_EXISTS
{
    Text [ en-US ]  = "The name for the user interface '%s1' is already used by the XML filter '%s2'. Please enter a different name.";
};

String STR_ERROR_EXPORT_XSLT_NOT_FOUND
{
    Text [ en-US ]  = "The XSLT for export cannot be found. Please enter a valid path.";
};

String STR_ERROR_IMPORT_XSLT_NOT_FOUND
{
    Text [ en-US ]  = "The XSLT for import cannot be found. Please enter a valid path.";
};

String STR_ERROR_IMPORT_TEMPLATE_NOT_FOUND
{
    Text [ en-US ]  = "The given import template cannot be found. Please enter a valid path.";
};

String STR_NOT_SPECIFIED
{
    Text [ en-US ]      = "Not specified";
};

String STR_NO_ERRORS_FOUND
{
    Text                = "No errors found.";
};

String STR_DEFAULT_FILTER_NAME
{
    Text [ en-US ]  = "New Filter";
};

String STR_DEFAULT_UI_NAME
{
    Text [ en-US ]  = "Untitled";
};

String STR_DEFAULT_EXTENSION
{
    Text                = "xml";
};

String STR_UNDEFINED_FILTER
{
    Text [ en-US ]  = "undefined filter";
};

String STR_FILTER_HAS_BEEN_SAVED
{
    Text [ en-US ]  = "The XML filter '%s' has been saved as package '%s'. ";
};

String STR_FILTERS_HAVE_BEEN_SAVED
{
    Text [ en-US ]  = "%s XML filters have been saved in the package '%s'.";
};

String STR_FILTER_PACKAGE
{
    Text [ en-US ]  = "XSLT filter package";
};

String STR_FILTER_INSTALLED
{
    Text [ en-US ]  = "The XML filter '%s' has been installed successfully.";
};

String STR_FILTERS_INSTALLED
{
    Text [ en-US ]  = "%s XML filters have been installed successfully.";
};

String STR_NO_FILTERS_FOUND
{
    Text [ en-US ]  = "No XML filter could be installed because the package '%s' does not contain any XML filters.";
};

String STR_XML_FILTER_LISTBOX
{
    Text [ en-US ]  = "XML Filter List";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
