/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _XMLFILTERTABPAGEBASIC_HRC_
#define _XMLFILTERTABPAGEBASIC_HRC_

#include "xmlfiltercommon.hrc"

#define FT_XML_FILTER_NAME				1
#define ED_XML_FILTER_NAME				2
#define FT_XML_APPLICATION				3
#define CB_XML_APPLICATION				4
#define FT_XML_INTERFACE_NAME			5
#define ED_XML_INTERFACE_NAME			6
#define FT_XML_EXTENSION				7
#define ED_XML_EXTENSION				8
#define FT_XML_DESCRIPTION				9
#define ED_XML_DESCRIPTION				10

#endif
