/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: xmlfiltertabpagebasic.src,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 15:13:30 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "xmlfiltertabpagebasic.hrc"
#include "xmlfilterhelpids.hrc"

#define TAB_PAGE_WIDTH  260
#define TAB_PAGE_HEIGHT 185

#define SPACING         3

#define FIRST_ROW_X         6
#define FIRST_ROW_Y         6
#define FIRST_ROW_WIDTH     60

#define SECOND_ROW_X        (FIRST_ROW_X + FIRST_ROW_WIDTH + SPACING)
#define SECOND_ROW_Y        6
#define SECOND_ROW_WIDTH    (TAB_PAGE_WIDTH - SECOND_ROW_X - SPACING)

#define FIXED_TEXT_OFFSET   2

#define ROW_HEIGHT          12


TabPage RID_XML_FILTER_TABPAGE_BASIC
{
    HelpId                  = HID_XML_FILTER_TABPAGE_BASIC;
    Hide                    = TRUE;
    Size                    = MAP_APPFONT ( TAB_PAGE_WIDTH , TAB_PAGE_HEIGHT );
    Text [ en-US ]      = "General";

    // Filter Name ----------------------------------------------------

    FixedText FT_XML_FILTER_NAME
    {
        Pos                 = MAP_APPFONT ( FIRST_ROW_X , FIRST_ROW_Y + 0 * ROW_HEIGHT + 0 * SPACING + FIXED_TEXT_OFFSET ) ;
        Size                = MAP_APPFONT ( FIRST_ROW_WIDTH , 8 ) ;
        Text [ en-US ]  = "Filter name";
    };

    Edit ED_XML_FILTER_NAME
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , SECOND_ROW_Y + 0 * ROW_HEIGHT + 0 * SPACING ) ;
        Size                = MAP_APPFONT ( 102 , 12 ) ;
        HelpId              = HID_XML_FILTER_NAME;
        Border              = TRUE;
    };

    // Application ----------------------------------------------------

    FixedText FT_XML_APPLICATION
    {
        Pos                 = MAP_APPFONT ( FIRST_ROW_X , FIRST_ROW_Y + 1 * ROW_HEIGHT + 1 * SPACING + FIXED_TEXT_OFFSET ) ;
        Size                = MAP_APPFONT ( FIRST_ROW_WIDTH , 8 ) ;
        Text [ en-US ]  = "Application";
    };

    ComboBox CB_XML_APPLICATION
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , SECOND_ROW_Y + 1 * ROW_HEIGHT + 1 * SPACING ) ;
        Size                = MAP_APPFONT ( 102 , 60 ) ;
        HelpId              = HID_XML_FILTER_APPLICATION;
        Border              = TRUE ;
        TabStop             = TRUE ;
        DropDown            = TRUE ;
        Sort                = TRUE ;
    };

    // Interface Name -------------------------------------------------

    FixedText FT_XML_INTERFACE_NAME
    {
        Pos                 = MAP_APPFONT ( FIRST_ROW_X , FIRST_ROW_Y + 2 * ROW_HEIGHT + 2 * SPACING ) ; // + FIXED_TEXT_OFFSET ) ;
        Size                = MAP_APPFONT ( FIRST_ROW_WIDTH , 16 ) ;
        Text [ en-US ]  = "Name of\nfile type";
    };

    Edit ED_XML_INTERFACE_NAME
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , 2 + SECOND_ROW_Y + 2 * ROW_HEIGHT + 2 * SPACING ) ;
        Size                = MAP_APPFONT ( 102 , 12 ) ;
        HelpId              = HID_XML_FILTER_INTERFACE_NAME;
        Border              = TRUE;
    };

    // Extension ------------------------------------------------------

    FixedText FT_XML_EXTENSION
    {
        Pos                 = MAP_APPFONT ( FIRST_ROW_X , 4 + FIRST_ROW_Y + 3 * ROW_HEIGHT + 3 * SPACING + FIXED_TEXT_OFFSET) ;
        Size                = MAP_APPFONT ( FIRST_ROW_WIDTH , 8 ) ;
        Text [ en-US ]  = "File extension";
    };

    Edit ED_XML_EXTENSION
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , 4 + SECOND_ROW_Y + 3 * ROW_HEIGHT + 3 * SPACING ) ;
        Size                = MAP_APPFONT ( 32 , 12 ) ;
        HelpId              = HID_XML_FILTER_EXTENSION;
        Border              = TRUE;
    };

    // Description ----------------------------------------------------

    FixedText FT_XML_DESCRIPTION
    {
        Pos                 = MAP_APPFONT ( FIRST_ROW_X , 4 + FIRST_ROW_Y + 4 * ROW_HEIGHT + 4 * SPACING + FIXED_TEXT_OFFSET ) ;
        Size                = MAP_APPFONT ( FIRST_ROW_WIDTH , 8 ) ;
        Text [ en-US ]  = "Comments";
    };

    MultiLineEdit ED_XML_DESCRIPTION
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , 4 + SECOND_ROW_Y + 4 * ROW_HEIGHT + 4 * SPACING ) ;
        Size                = MAP_APPFONT ( SECOND_ROW_WIDTH , 3*ROW_HEIGHT ) ;
        HelpId              = HID_XML_FILTER_DESCRIPTION;
        Border              = TRUE;
        IgnoreTab = TRUE ;
    };
};








