/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _XMLFILTERHELPIDS_HRC_
#define _XMLFILTERHELPIDS_HRC_

#ifndef _FILTER_HRC
#include "filter.hrc"
#endif

#define HID_XML_SOURCE_FILE_DIALOG					(HID_FILTER_XSLT_START + 0)
#define HID_XML_SOURCE_FILE_VALIDATE				(HID_FILTER_XSLT_START + 1)
#define HID_XML_FILTER_SETTINGS_DIALOG				(HID_FILTER_XSLT_START + 2)
#define HID_XML_FILTER_LIST							(HID_FILTER_XSLT_START + 3)
#define HID_XML_FILTER_NEW							(HID_FILTER_XSLT_START + 4)
#define HID_XML_FILTER_EDIT							(HID_FILTER_XSLT_START + 5)
#define HID_XML_FILTER_TEST							(HID_FILTER_XSLT_START + 6)
#define HID_XML_FILTER_DELETE						(HID_FILTER_XSLT_START + 7)
#define HID_XML_FILTER_SAVE							(HID_FILTER_XSLT_START + 8)
#define HID_XML_FILTER_OPEN							(HID_FILTER_XSLT_START + 9)
#define HID_XML_FILTER_CLOSE						(HID_FILTER_XSLT_START + 10)

#define HID_XML_FILTER_TABDIALOG					(HID_FILTER_XSLT_START + 11)
#define HID_XML_FILTER_TABPAGE_BASIC				(HID_FILTER_XSLT_START + 12)
#define HID_XML_FILTER_TABPAGE_XSLT					(HID_FILTER_XSLT_START + 13)
#define HID_XML_FILTER_NAME							(HID_FILTER_XSLT_START + 14)
#define HID_XML_FILTER_APPLICATION					(HID_FILTER_XSLT_START + 15)
#define HID_XML_FILTER_INTERFACE_NAME				(HID_FILTER_XSLT_START + 16)
#define HID_XML_FILTER_EXTENSION					(HID_FILTER_XSLT_START + 17)
#define HID_XML_FILTER_DESCRIPTION					(HID_FILTER_XSLT_START + 18)
#define HID_XML_FILTER_DOCTYPE						(HID_FILTER_XSLT_START + 19)
#define HID_XML_FILTER_DTD							(HID_FILTER_XSLT_START + 20)
#define HID_XML_FILTER_DTD_BROWSE					(HID_FILTER_XSLT_START + 21)
#define HID_XML_FILTER_EXPORT_XSLT					(HID_FILTER_XSLT_START + 22)
#define HID_XML_FILTER_EXPORT_XSLT_BROWSE			(HID_FILTER_XSLT_START + 23)
#define HID_XML_FILTER_IMPORT_XSLT					(HID_FILTER_XSLT_START + 24)
#define HID_XML_FILTER_IMPORT_XSLT_BROWSE			(HID_FILTER_XSLT_START + 25)
#define HID_XML_FILTER_IMPORT_TEMPLATE				(HID_FILTER_XSLT_START + 26)
#define HID_XML_FILTER_TEST_DIALOG					(HID_FILTER_XSLT_START + 27)

#define HID_XML_FILTER_TEST_EXPORT_BROWSE			(HID_FILTER_XSLT_START + 28)
#define HID_XML_FILTER_TEST_EXPORT_CURRENT			(HID_FILTER_XSLT_START + 29)
#define HID_XML_FILTER_TEST_EXPORT_CURRENT_FILE		(HID_FILTER_XSLT_START + 30)

#define HID_XML_FILTER_TEST_IMPORT_XSLT_FILE		(HID_FILTER_XSLT_START + 31)
#define HID_XML_FILTER_TEST_IMPORT_TEMPLATE_FILE	(HID_FILTER_XSLT_START + 32)
#define HID_XML_FILTER_TEST_IMPORT_DISPLAY_SOURCE	(HID_FILTER_XSLT_START + 33)
#define HID_XML_FILTER_TEST_IMPORT_BROWSE			(HID_FILTER_XSLT_START + 34)
#define HID_XML_FILTER_TEST_IMPORT_RECENT			(HID_FILTER_XSLT_START + 35)
#define HID_XML_FILTER_TEST_IMPORT_RECENT_FILE		(HID_FILTER_XSLT_START + 36)
#define HID_XML_FILTER_TEST_CLOSE					(HID_FILTER_XSLT_START + 37)

#define HID_XML_FILTER_IMPORT_TEMPLATE_BROWSE		(HID_FILTER_XSLT_START + 38)

#define HID_XML_FILTER_TEST_VALIDATE_OUPUT			(HID_FILTER_XSLT_START + 39)
#define HID_XML_FILTER_OUTPUT_WINDOW				(HID_FILTER_XSLT_START + 40)

#define HID_XML_FILTER_TEST_EXPORT_XSLT_FILE		(HID_FILTER_XSLT_START + 41)

#define HID_XML_FILTER_TABPAGE_CTRL					(HID_FILTER_XSLT_START + 42)

// last help id is HID_FILTER_XSLT_END !
// #define HID_FILTER_XSLT_END         (HID_FILTER_START +  99)

#endif
