/*************************************************************************
 *
 *  $RCSfile: xmlfiltertabpagexslt.src,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: hr $ $Date: 2003-07-17 13:56:30 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "xmlfiltertabpagexslt.hrc"
#include "xmlfilterhelpids.hrc"

#define TAB_PAGE_WIDTH  260
#define TAB_PAGE_HEIGHT 120

#define SPACING         3

#define FIRST_ROW_X         6
#define FIRST_ROW_Y         6
#define FIRST_ROW_WIDTH     60

#define SECOND_ROW_X        (FIRST_ROW_X + FIRST_ROW_WIDTH + SPACING)
#define SECOND_ROW_Y        6
#define SECOND_ROW_WIDTH    (TAB_PAGE_WIDTH - SECOND_ROW_X - SPACING)
#define BROWSE_WIDTH        40

#define FIXED_TEXT_OFFSET   2

#define ROW_HEIGHT          12


TabPage RID_XML_FILTER_TABPAGE_XSLT
{
    HelpId                  = HID_XML_FILTER_TABPAGE_XSLT;
    Hide                    = TRUE;
    Size                    = MAP_APPFONT ( TAB_PAGE_WIDTH , TAB_PAGE_HEIGHT );
    Text                    = "Transformation" ;
    Text [ English_us ]     = "Transformation";

    // DocType --------------------------------------------------------

    FixedText FT_XML_DOCTYPE
    {
        Pos                 = MAP_APPFONT ( FIRST_ROW_X , FIRST_ROW_Y + 0 * ROW_HEIGHT + 0 * SPACING + FIXED_TEXT_OFFSET ) ;
        Size                = MAP_APPFONT ( FIRST_ROW_WIDTH , 8 ) ;
        Text                = "DocType";
        Text [english_us]   = "DocType";
        Text[ french ] = "DocType";
        Text[ spanish ] = "DocType";
        Text[ italian ] = "DocType";
        Text[ swedish ] = "DocType";
        Text[ japanese ] = "DocType";
        Text[ korean ] = "DocType";
        Text[ chinese_simplified ] = "Êñá‰ª∂Á±ªÂûã";
        Text[ chinese_traditional ] = "Ê™îÊ°àÈ°ûÂûã";
        Text[ slovak ] = "Doc typ";
        Text[ portuguese_brazilian ] = "DocType";
        Text[ greek ] = "DocType";
        Text[ dutch ] = "DocType";
        Text[ finnish ] = "DocType";
        Text[ czech ] = "DocType";
        Text[ danish ] = "DocType";
        Text[ arabic ] = "DocType";
        Text[ hebrew ] = "DocType";
        Text[ catalan ] = "DocType";
        Text[ hindi ] = "DocType";
        Text[ portuguese ] = "DocType";
        Text[ russian ] = "DocType";
        Text[ polish ] = "DocType";
        Text[ turkish ] = "DocType";
        Text[ thai ] = "DocType";
    };

    Edit ED_XML_DOCTYPE
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , SECOND_ROW_Y + 0 * ROW_HEIGHT + 0 * SPACING ) ;
        Size                = MAP_APPFONT ( SECOND_ROW_WIDTH - SPACING - BROWSE_WIDTH, 12 ) ;
        HelpId              = HID_XML_FILTER_DOCTYPE;
        Border              = TRUE;
    };

    // DTD/Schema -----------------------------------------------------

    FixedText FT_XML_DTD_SCHEMA
    {
        Pos                 = MAP_APPFONT ( FIRST_ROW_X , FIRST_ROW_Y + 1 * ROW_HEIGHT + 1 * SPACING + FIXED_TEXT_OFFSET ) ;
        Size                = MAP_APPFONT ( FIRST_ROW_WIDTH , 8 ) ;
        Text                = "DTD";
        Text [english_us]   = "DTD";
        Text[ french ] = "DTD";
        Text[ spanish ] = "DTD";
        Text[ italian ] = "DTD";
        Text[ swedish ] = "DTD";
        Text[ japanese ] = "DTD";
        Text[ korean ] = "DTD";
        Text[ chinese_simplified ] = "DTD";
        Text[ chinese_traditional ] = "DTD";
        Text[ slovak ] = "DTD";
        Text[ portuguese_brazilian ] = "DTD";
        Text[ greek ] = "DTD";
        Text[ dutch ] = "DTD";
        Text[ finnish ] = "DTD";
        Text[ czech ] = "DTD";
        Text[ danish ] = "DTD";
        Text[ arabic ] = "DTD";
        Text[ hebrew ] = "DTD";
        Text[ catalan ] = "DTD";
        Text[ hindi ] = "DTD";
        Text[ portuguese ] = "DTD";
        Text[ russian ] = "DTD";
        Text[ polish ] = "DTD";
        Text[ turkish ] = "DTD";
        Text[ thai ] = "DTD";
    };

    ComboBox ED_XML_DTD_SCHEMA
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , SECOND_ROW_Y + 1 * ROW_HEIGHT + 1 * SPACING ) ;
        Size                = MAP_APPFONT ( SECOND_ROW_WIDTH - SPACING - BROWSE_WIDTH, 12 ) ;
        HelpId              = HID_XML_FILTER_DTD;
        Border              = TRUE;
        DropDown            = FALSE ;
    };

    PushButton ED_XML_DTD_SCHEMA_BROWSE
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X + SECOND_ROW_WIDTH - BROWSE_WIDTH , FIRST_ROW_Y + 1 * ROW_HEIGHT + 1 * SPACING ) ;
        Size                = MAP_APPFONT ( BROWSE_WIDTH , 12 ) ;
        HelpId              = HID_XML_FILTER_DTD_BROWSE;
        Text                = "Ausw‰hlen...";
        Text [english_us]   = "Browse...";
        Text[ french ] = "Parcourir...";
        Text[ spanish ] = "Buscar...";
        Text[ italian ] = "Sfoglia...";
        Text[ swedish ] = "Genomsˆk...";
        Text[ japanese ] = "Ê§úÁ¥¢...";
        Text[ korean ] = "Ï∞æÏïÑÎ≥¥Í∏∞...";
        Text[ chinese_simplified ] = "ÊµèËßà...";
        Text[ chinese_traditional ] = "ÁÄèË¶Ω...";
        Text[ portuguese ] = "Pesquisar...";
        Text[ russian ] = "Œ·ÁÓ...";
        Text[ greek ] = "¡Ì·ÊﬁÙÁÛÁ...";
        Text[ dutch ] = "Bladeren...";
        Text[ finnish ] = "Selaa";
        Text[ czech ] = "Listovat...";
        Text[ danish ] = "Gennemse...";
        Text[ polish ] = "Przeglπdaj...";
        Text[ portuguese_brazilian ] = "Navegar...";
        Text[ turkish ] = "Tara...";
        Text[ arabic ] = "«” ⁄—«÷...";
        Text[ hebrew ] = "‚ÄÆ◊ì◊§◊ì◊ï◊£...‚Ä¨";
        Text[ catalan ] = "Navega...";
        Text[ thai ] = "‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏î‡∏π...";
        Text[ slovak ] = "Prehliada≈•...";
        Text[ hindi ] = "‡§¨‡•ç‡§∞‡§â‡§ú‡§º...";
    };

    // Export XSLT ----------------------------------------------------

    FixedText FT_XML_EXPORT_XSLT
    {
        Pos                 = MAP_APPFONT ( FIRST_ROW_X , FIRST_ROW_Y + 2 * ROW_HEIGHT + 2 * SPACING + FIXED_TEXT_OFFSET ) ;
        Size                = MAP_APPFONT ( FIRST_ROW_WIDTH, 8 ) ;
        Text                = "Export-XSLT";
        Text[ english_us ]  = "XSLT for export";
        Text[ french ] = "XSLT pour export";
        Text[ spanish ] = "XSLT para exportaciÛn";
        Text[ italian ] = "XSLT per esportazione";
        Text[ swedish ] = "XSLT fˆr export";
        Text[ japanese ] = "„Ç®„ÇØ„Çπ„Éù„Éº„ÉàÁî® XSLT";
        Text[ korean ] = "ÎÇ¥Î≥¥ÎÇ¥Í∏∞Ïö© XSLT";
        Text[ chinese_simplified ] = "Áî®‰∫éËæìÂá∫ÁöÑ XSLT";
        Text[ chinese_traditional ] = "Áî®ÊñºÂåØÂá∫ÁöÑ XSLT";
        Text[ slovak ] = "XSLT pre export";
        Text[ portuguese_brazilian ] = "XSLT para exportar";
        Text[ greek ] = "XSLT for export";
        Text[ dutch ] = "XSLT for export";
        Text[ finnish ] = "XSLT for export";
        Text[ czech ] = "XSLT pro export";
        Text[ danish ] = "XSLT for export";
        Text[ arabic ] = "XSLT for export";
        Text[ hebrew ] = "XSLT for export";
        Text[ catalan ] = "XSLT for export";
        Text[ hindi ] = "XSLT for export";
        Text[ portuguese ] = "XSLT for export";
        Text[ russian ] = "XSLT for export";
        Text[ polish ] = "XSLT for export";
        Text[ turkish ] = "XSLT for export";
        Text[ thai ] = "XSLT for export";
    };

    ComboBox ED_XML_EXPORT_XSLT
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , FIRST_ROW_Y + 2 * ROW_HEIGHT + 2 * SPACING ) ;
        Size                = MAP_APPFONT ( SECOND_ROW_WIDTH - SPACING - BROWSE_WIDTH , 12 ) ;
        HelpId              = HID_XML_FILTER_EXPORT_XSLT;
        Border              = TRUE;
    };

    PushButton PB_XML_EXPORT_XSLT_BROWSE
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X + SECOND_ROW_WIDTH - BROWSE_WIDTH , FIRST_ROW_Y + 2 * ROW_HEIGHT + 2 * SPACING ) ;
        Size                = MAP_APPFONT ( BROWSE_WIDTH , 12 ) ;
        HelpId              = HID_XML_FILTER_EXPORT_XSLT_BROWSE;
        Text                = "Ausw‰hlen...";
        Text [english_us]   = "Browse...";
        Text[ french ] = "Parcourir...";
        Text[ spanish ] = "Buscar...";
        Text[ italian ] = "Sfoglia...";
        Text[ swedish ] = "Genomsˆk...";
        Text[ japanese ] = "Ê§úÁ¥¢...";
        Text[ korean ] = "Ï∞æÏïÑÎ≥¥Í∏∞...";
        Text[ chinese_simplified ] = "ÊµèËßà...";
        Text[ chinese_traditional ] = "ÁÄèË¶Ω...";
        Text[ portuguese ] = "Pesquisar...";
        Text[ russian ] = "Œ·ÁÓ...";
        Text[ greek ] = "¡Ì·ÊﬁÙÁÛÁ...";
        Text[ dutch ] = "Bladeren...";
        Text[ finnish ] = "Selaa";
        Text[ czech ] = "Listovat...";
        Text[ danish ] = "Gennemse...";
        Text[ polish ] = "Przeglπdaj...";
        Text[ portuguese_brazilian ] = "Navegar...";
        Text[ turkish ] = "Tara...";
        Text[ arabic ] = "«” ⁄—«÷...";
        Text[ hebrew ] = "‚ÄÆ◊ì◊§◊ì◊ï◊£...‚Ä¨";
        Text[ catalan ] = "Navega...";
        Text[ thai ] = "‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏î‡∏π...";
        Text[ slovak ] = "Prehliada≈•...";
        Text[ hindi ] = "‡§¨‡•ç‡§∞‡§â‡§ú‡§º...";
    };

    // Import XSLT ----------------------------------------------------

    FixedText FT_XML_IMPORT_XSLT
    {
        Pos                 = MAP_APPFONT ( FIRST_ROW_X , FIRST_ROW_Y + 3 * ROW_HEIGHT + 3 * SPACING + FIXED_TEXT_OFFSET ) ;
        Size                = MAP_APPFONT ( FIRST_ROW_WIDTH , 8 ) ;
        Text                = "Import-XSLT";
        Text[ english_us ]  = "XSLT for import";
        Text[ french ] = "XSLT pour import";
        Text[ spanish ] = "XSLT para importaciÛn";
        Text[ italian ] = "XSLT per importazione";
        Text[ swedish ] = "XSLT fˆr import";
        Text[ japanese ] = "„Ç§„É≥„Éù„Éº„ÉàÁî® XSLT";
        Text[ korean ] = "Í∞ÄÏ†∏Ïò§Í∏∞Ïö© XSLT";
        Text[ chinese_simplified ] = "Áî®‰∫éËæìÂÖ•ÁöÑ XSLT";
        Text[ chinese_traditional ] = "Áî®ÊñºÂåØÂÖ•ÁöÑ XSLT";
        Text[ slovak ] = "XSLT pre import";
        Text[ portuguese_brazilian ] = "XSLT para importar";
        Text[ greek ] = "XSLT for import";
        Text[ dutch ] = "XSLT for import";
        Text[ finnish ] = "XSLT for import";
        Text[ czech ] = "XSLT pro import";
        Text[ danish ] = "XSLT for import";
        Text[ arabic ] = "XSLT for import";
        Text[ hebrew ] = "XSLT for import";
        Text[ catalan ] = "XSLT for import";
        Text[ hindi ] = "XSLT for import";
        Text[ portuguese ] = "XSLT for import";
        Text[ russian ] = "XSLT for import";
        Text[ polish ] = "XSLT for import";
        Text[ turkish ] = "XSLT for import";
        Text[ thai ] = "XSLT for import";
    };

    ComboBox ED_XML_IMPORT_XSLT
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , FIRST_ROW_Y + 3 * ROW_HEIGHT + 3 * SPACING ) ;
        Size                = MAP_APPFONT ( SECOND_ROW_WIDTH - SPACING - BROWSE_WIDTH , 12 ) ;
        HelpId              = HID_XML_FILTER_IMPORT_XSLT;
        Border              = TRUE;
    };

    PushButton PB_XML_IMPORT_XSLT_BROWSE
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X + SECOND_ROW_WIDTH - BROWSE_WIDTH , FIRST_ROW_Y + 3 * ROW_HEIGHT + 3 * SPACING ) ;
        Size                = MAP_APPFONT ( BROWSE_WIDTH , 12 ) ;
        HelpId              = HID_XML_FILTER_IMPORT_XSLT_BROWSE;
        Text                = "Ausw‰hlen...";
        Text [english_us]   = "Browse...";
        Text[ french ] = "Parcourir...";
        Text[ spanish ] = "Buscar...";
        Text[ italian ] = "Sfoglia...";
        Text[ swedish ] = "Genomsˆk...";
        Text[ japanese ] = "Ê§úÁ¥¢...";
        Text[ korean ] = "Ï∞æÏïÑÎ≥¥Í∏∞...";
        Text[ chinese_simplified ] = "ÊµèËßà...";
        Text[ chinese_traditional ] = "ÁÄèË¶Ω...";
        Text[ portuguese ] = "Pesquisar...";
        Text[ russian ] = "Œ·ÁÓ...";
        Text[ greek ] = "¡Ì·ÊﬁÙÁÛÁ...";
        Text[ dutch ] = "Bladeren...";
        Text[ finnish ] = "Selaa";
        Text[ czech ] = "Listovat...";
        Text[ danish ] = "Gennemse...";
        Text[ polish ] = "Przeglπdaj...";
        Text[ portuguese_brazilian ] = "Navegar...";
        Text[ turkish ] = "Tara...";
        Text[ arabic ] = "«” ⁄—«÷...";
        Text[ hebrew ] = "‚ÄÆ◊ì◊§◊ì◊ï◊£...‚Ä¨";
        Text[ catalan ] = "Navega...";
        Text[ thai ] = "‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏î‡∏π...";
        Text[ slovak ] = "Prehliada≈•...";
        Text[ hindi ] = "‡§¨‡•ç‡§∞‡§â‡§ú‡§º...";
    };

    // Import Template ------------------------------------------------

    FixedText FT_XML_IMPORT_TEMPLATE
    {
        Pos                 = MAP_APPFONT ( FIRST_ROW_X , FIRST_ROW_Y + 4 * ROW_HEIGHT + 4 * SPACING + FIXED_TEXT_OFFSET ) ;
        Size                = MAP_APPFONT ( FIRST_ROW_WIDTH , 8 ) ;
        Text                = "Import-Dokumentvorlage";
        Text[ english_us ]  = "Template for import";
        Text[ french ] = "ModËle pour import";
        Text[ spanish ] = "Plantilla para importaciÛn";
        Text[ italian ] = "Modello per importazione";
        Text[ swedish ] = "Dokumentmall fˆr import";
        Text[ japanese ] = "„Ç§„É≥„Éù„Éº„ÉàÁî®„ÉÜ„É≥„Éó„É¨„Éº„Éà";
        Text[ korean ] = "Í∞ÄÏ†∏Ïò§Í∏∞Ïö© ÏÑúÏãù ÌååÏùº";
        Text[ chinese_simplified ] = "Áî®‰∫éËæìÂÖ•ÁöÑÊñáÊ°£Ê†∑Âºè";
        Text[ chinese_traditional ] = "Áî®ÊñºÂåØÂÖ•ÁöÑÊñá‰ª∂Ê®£Âºè";
        Text[ slovak ] = "≈†abl√≥na pre import";
        Text[ portuguese_brazilian ] = "Modelo para importar";
        Text[ greek ] = "Template for import";
        Text[ dutch ] = "Template for import";
        Text[ finnish ] = "Template for import";
        Text[ czech ] = "≈†ablona pro import";
        Text[ danish ] = "Template for import";
        Text[ arabic ] = "Template for import";
        Text[ hebrew ] = "Template for import";
        Text[ catalan ] = "Template for import";
        Text[ hindi ] = "Template for import";
        Text[ portuguese ] = "Template for import";
        Text[ russian ] = "Template for import";
        Text[ polish ] = "Template for import";
        Text[ turkish ] = "Template for import";
        Text[ thai ] = "Template for import";
    };

    ComboBox ED_XML_IMPORT_TEMPLATE
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X , FIRST_ROW_Y + 4 * ROW_HEIGHT + 4 * SPACING ) ;
        Size                = MAP_APPFONT ( SECOND_ROW_WIDTH - SPACING - BROWSE_WIDTH , 12 ) ;
        HelpId              = HID_XML_FILTER_IMPORT_TEMPLATE;
        Border              = TRUE;
    };

    PushButton PB_XML_IMPORT_TEMPLATE_BROWSE
    {
        Pos                 = MAP_APPFONT ( SECOND_ROW_X + SECOND_ROW_WIDTH - BROWSE_WIDTH , FIRST_ROW_Y + 4 * ROW_HEIGHT + 4 * SPACING ) ;
        Size                = MAP_APPFONT ( BROWSE_WIDTH , 12 ) ;
        HelpId              = HID_XML_FILTER_IMPORT_TEMPLATE_BROWSE;
        Text                = "Ausw‰hlen...";
        Text [english_us]   = "Browse...";
        Text[ french ] = "Parcourir...";
        Text[ spanish ] = "Buscar...";
        Text[ italian ] = "Sfoglia...";
        Text[ swedish ] = "Genomsˆk...";
        Text[ japanese ] = "Ê§úÁ¥¢...";
        Text[ korean ] = "Ï∞æÏïÑÎ≥¥Í∏∞...";
        Text[ chinese_simplified ] = "ÊµèËßà...";
        Text[ chinese_traditional ] = "ÁÄèË¶Ω...";
        Text[ portuguese ] = "Pesquisar...";
        Text[ russian ] = "Œ·ÁÓ...";
        Text[ greek ] = "¡Ì·ÊﬁÙÁÛÁ...";
        Text[ dutch ] = "Bladeren...";
        Text[ finnish ] = "Selaa";
        Text[ czech ] = "Listovat...";
        Text[ danish ] = "Gennemse...";
        Text[ polish ] = "Przeglπdaj...";
        Text[ portuguese_brazilian ] = "Navegar...";
        Text[ turkish ] = "Tara...";
        Text[ arabic ] = "«” ⁄—«÷...";
        Text[ hebrew ] = "‚ÄÆ◊ì◊§◊ì◊ï◊£...‚Ä¨";
        Text[ catalan ] = "Navega...";
        Text[ thai ] = "‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏î‡∏π...";
        Text[ slovak ] = "Prehliada≈•...";
        Text[ hindi ] = "‡§¨‡•ç‡§∞‡§â‡§ú‡§º...";
    };
    Text[ french ] = "Transformation";
    Text[ spanish ] = "TransformaciÛn";
    Text[ italian ] = "Trasformazione";
    Text[ swedish ] = "Transformering";
    Text[ japanese ] = "Â§âÊèõ";
    Text[ korean ] = "Î≥ÄÌôò";
    Text[ chinese_simplified ] = "ËΩ¨Êç¢";
    Text[ chinese_traditional ] = "ËΩâÊèõ";
    Text[ slovak ] = "Transform√°cia";
    Text[ portuguese_brazilian ] = "TransformaÁ„o";
    Text[ greek ] = "Transformation";
    Text[ dutch ] = "Transformation";
    Text[ finnish ] = "Transformation";
    Text[ czech ] = "Transformace";
    Text[ danish ] = "Transformation";
    Text[ arabic ] = "Transformation";
    Text[ hebrew ] = "Transformation";
    Text[ catalan ] = "Transformation";
    Text[ hindi ] = "Transformation";
    Text[ portuguese ] = "Transformation";
    Text[ russian ] = "Transformation";
    Text[ polish ] = "Transformation";
    Text[ turkish ] = "Transformation";
    Text[ thai ] = "Transformation";
};










