<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: Scripting.xcs,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Scripting" oor:package="org.openoffice.Office" xml:lang="en-US">
	<info>
		<author>DF</author>
        <desc xml:lang="x-no-translate"></desc>
        <desc xml:lang="en-US">Contains the various settings needed by the Scripting Framework and its runtimes.</desc>
	</info>
	<templates>
		<group oor:name="RuntimeNode">
			<info>
	        <desc xml:lang="x-no-translate"></desc>
			<desc xml:lang="en-US">Specifies the runtimes available to the Scriptying Framework.</desc>
			</info>
			<prop oor:name="SupportedFileExtensions" oor:type="oor:string-list">
				<info>
	            <desc xml:lang="x-no-translate"></desc>
				<desc xml:lang="en-US">Lists the file extensions that are recognized by this runtime.</desc>
				</info>
			</prop>
		</group>
	</templates>
	<component>
		<set oor:name="ScriptRuntimes" oor:node-type="RuntimeNode">
			<info>
	        <desc xml:lang="x-no-translate"></desc>
			<desc xml:lang="en-US">Lists the registered Scripting Framework runtimes.</desc>
			</info>
		</set>
	</component>
</oor:component-schema>
