<?xml version="1.0" encoding="UTF-8"?>
<oor:node xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Scripting" oor:package="org.openoffice.Office">
    <node oor:name="ScriptRuntimes">
        <node oor:name="BeanShell" oor:op="replace">
            <prop oor:name="SupportedFileExtensions">
                <value xml:lang="x-no-translate">bsh</value>
                <value xml:lang="en-US">bsh</value>
            </prop>
        </node>
    </node>
</oor:node>
