<?xml version="1.0" encoding="UTF-8" ?>
<oor:node xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addon" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeToolBar">
            <node oor:name="org.openoffice.Object-Inspector" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Object Inspector</value>
                </prop>
                <node oor:name="m1" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.org.openoffice.inspector:post</value>
                      </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                              <value xml:lang="en-US">~Start Inspector...</value>
                      </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                      </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                          <value></value>
                      </prop>
                  </node>
              </node>
          </node>
      </node>
  </oor:node>

