<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE local [
    <!ENTITY ProductName "Object Inspector">
    <!ENTITY ProductVersion "0.8">
]>
<oor:component-data
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    oor:name="ObjectInspector" oor:package="org.openoffice.inspector">
        <prop oor:name="Language" oor:type="xs:string">
            <value>Java</value>
        </prop>
        <prop oor:name="SDKPath" oor:type="xs:string">
            <value></value>
        </prop>

</oor:component-data>

