/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef INCLUDED_ORG_OPENOFFICE_XINSTANCEINSPECTOR_IDL
#define INCLUDED_ORG_OPENOFFICE_XINSTANCEINSPECTOR_IDL

#include <com/sun/star/uno/XInterface.idl>

module org {  module openoffice {

    interface XInstanceInspector {
        /**
         * For a given instance this method displays all services, interfaces,
         * methods, attributes, and contents in a tree. All dependend
         * instances are also inspected and displayed, so the user could browse
         * the tree. If you press the key "F1", the API-documentation from
         * www.openoffice.org for the current instance will be displayed in a
         * new window.
         */
        void inspect( [in] any aInstance, [in] string sTitle );
    };

}; };

#endif
