<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.gallery.GalleryThemeProvider"
      constructor="com_sun_star_comp_gallery_GalleryThemeProvider_get_implementation">
    <service name="com.sun.star.gallery.GalleryThemeProvider"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.Impl.FindbarDispatcher"
      constructor="com_sun_star_comp_svx_Impl_FindbarDispatcher_get_implementation">
    <service name="com.sun.star.comp.svx.FindbarDispatcher"/>
    <service name="com.sun.star.frame.ProtocolHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.RecoveryUI"
      constructor="com_sun_star_comp_svx_RecoveryUI_get_implementation">
    <service name="com.sun.star.dialog.RecoveryUI"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.CrashReportUI"
      constructor="com_sun_star_comp_svx_CrashReportUI_get_implementation"
      CONDITION="BUILD_TYPE:BREAKPAD">
    <service name="com.sun.star.dialog.CrashReportUI"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.SafeModeUI"
      constructor="com_sun_star_comp_svx_SafeModeUI_get_implementation">
    <service name="com.sun.star.dialog.SafeModeUI"/>
  </implementation>
  <implementation name="com.sun.star.drawing.EnhancedCustomShapeEngine"
      constructor="com_sun_star_drawing_EnhancedCustomShapeEngine_get_implementation">
    <service name="com.sun.star.drawing.CustomShapeEngine"/>
  </implementation>
  <implementation name="com.sun.star.drawing.SvxShapeCollection"
      constructor="com_sun_star_drawing_SvxShapeCollection_get_implementation">
    <service name="com.sun.star.drawing.ShapeCollection"/>
  </implementation>
  <implementation name="com.sun.star.drawing.SvxUnoColorTable"
      constructor="com_sun_star_drawing_SvxUnoColorTable_get_implementation">
    <service name="com.sun.star.drawing.ColorTable"/>
  </implementation>
  <implementation name="com.sun.star.svx.DownSearchToolboxController"
      constructor="com_sun_star_svx_DownSearchToolboxController_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.svx.FindTextToolboxController"
      constructor="com_sun_star_svx_FindTextToolboxController_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.svx.MatchCaseToolboxController"
      constructor="com_sun_star_svx_MatchCaseToolboxController_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.svx.SearchFormattedToolboxController"
      constructor="com_sun_star_svx_SearchFormattedToolboxController_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.svx.FindAllToolboxController"
      constructor="com_sun_star_svx_FindAllToolboxController_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.svx.SearchLabelToolboxController"
      constructor="com_sun_star_svx_SearchLabelToolboxController_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.svx.FontHeightToolBoxController"
      constructor="com_sun_star_svx_FontHeightToolBoxController_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.svx.UpSearchToolboxController"
      constructor="com_sun_star_svx_UpSearchToolboxController_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.svx.ExitFindbarToolboxController"
      constructor="com_sun_star_svx_ExitFindbarToolboxController_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="org.apache.openoffice.comp.svx.sidebar.PanelFactory"
      constructor="org_apache_openoffice_comp_svx_sidebar_PanelFactory_get_implementation">
    <service name="com.sun.star.ui.UIElementFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.NumberingToolBoxControl"
      constructor="com_sun_star_comp_svx_NumberingToolBoxControl_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.SmartTagMenuController"
      constructor="com_sun_star_comp_svx_SmartTagMenuController_get_implementation">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.LineSpacingToolBoxControl"
    constructor="com_sun_star_comp_svx_LineSpacingToolBoxControl_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.CharacterSpacingToolBoxControl"
    constructor="com_sun_star_comp_svx_CharacterSpacingToolBoxControl_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.TableToolBoxControl"
    constructor="com_sun_star_comp_svx_TableToolBoxControl_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.ColumnsToolBoxControl"
    constructor="com_sun_star_comp_svx_ColumnsToolBoxControl_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.UnderlineToolBoxControl"
    constructor="com_sun_star_comp_svx_UnderlineToolBoxControl_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.UndoRedoToolBoxControl"
    constructor="com_sun_star_comp_svx_UndoRedoToolBoxControl_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.CTLToolBoxControl"
    constructor="com_sun_star_comp_svx_CTLToolBoxControl_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.VertTextToolBoxControl"
    constructor="com_sun_star_comp_svx_VertTextToolBoxControl_get_implementation">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
</component>
