<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    prefix="svx" xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.Draw.GraphicExporter">
    <service name="com.sun.star.drawing.GraphicExportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Svx.GraphicExportHelper">
    <service name="com.sun.star.document.BinaryStreamResolver"/>
    <service name="com.sun.star.document.GraphicObjectResolver"/>
  </implementation>
  <implementation name="com.sun.star.comp.Svx.GraphicImportHelper">
    <service name="com.sun.star.document.BinaryStreamResolver"/>
    <service name="com.sun.star.document.GraphicObjectResolver"/>
  </implementation>
  <implementation name="com.sun.star.comp.gallery.GalleryThemeProvider">
    <service name="com.sun.star.gallery.GalleryThemeProvider"/>
  </implementation>
  <implementation name="com.sun.star.comp.graphic.PrimitiveFactory2D">
    <service name="com.sun.star.graphic.PrimitiveFactory2D"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.Impl.FindbarDispatcher">
    <service name="com.sun.star.comp.svx.FindbarDispatcher"/>
    <service name="com.sun.star.frame.ProtocolHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.RecoveryUI">
    <service name="com.sun.star.dialog.RecoveryUI"/>
  </implementation>
  <implementation name="com.sun.star.drawing.EnhancedCustomShapeEngine">
    <service name="com.sun.star.drawing.CustomShapeEngine"/>
  </implementation>
  <implementation name="com.sun.star.drawing.SvxShapeCollection">
    <service name="com.sun.star.drawing.ShapeCollection"/>
  </implementation>
  <implementation name="com.sun.star.drawing.SvxUnoColorTable">
    <service name="com.sun.star.drawing.ColorTable"/>
  </implementation>
  <implementation name="com.sun.star.svx.DownSearchToolboxController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.svx.FindTextToolboxController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.svx.MatchCaseToolboxController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.svx.FindAllToolboxController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.svx.FontHeightToolBoxController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.svx.UpSearchToolboxController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.svx.ExitFindbarToolboxController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="org.apache.openoffice.comp.svx.sidebar.PanelFactory">
    <service name="com.sun.star.ui.UIElementFactory"/>
  </implementation>
</component>
