<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    prefix="svxcore" xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.Draw.GraphicExporter"
      constructor="com_sun_star_comp_Draw_GraphicExporter_implementation_getFactory">
    <service name="com.sun.star.drawing.GraphicExportFilter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Svx.GraphicExportHelper"
      constructor="com_sun_star_comp_Svx_GraphicExportHelper_implementation_getFactory">
    <service name="com.sun.star.document.BinaryStreamResolver"/>
    <service name="com.sun.star.document.GraphicObjectResolver"/>
  </implementation>
  <implementation name="com.sun.star.comp.Svx.GraphicImportHelper"
      constructor="com_sun_star_comp_Svx_GraphicImportHelper_implementation_getFactory">
    <service name="com.sun.star.document.BinaryStreamResolver"/>
    <service name="com.sun.star.document.GraphicObjectResolver"/>
  </implementation>
  <implementation name="com.sun.star.comp.graphic.PrimitiveFactory2D"
      constructor="com_sun_star_comp_graphic_PrimitiveFactory2D_implementation_getFactory">
    <service name="com.sun.star.graphic.PrimitiveFactory2D"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.ExtrusionDepthController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.ExtrusionDirectionController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.ExtrusionLightingController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.ExtrusionSurfaceController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.FontworkAlignmentController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.svx.FontworkCharacterSpacingController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
</component>
