<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    prefix="vbaobj" xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="ScVbaApplication">
    <service name="ooo.vba.excel.Application"/>
  </implementation>
  <implementation name="ScVbaEventsHelper"
      constructor="ScVbaEventsHelper_get_implementation">
    <service name="com.sun.star.script.vba.VBASpreadsheetEventProcessor"/>
  </implementation>
  <implementation name="ScVbaGlobals">
    <service name="ooo.vba.excel.Globals"/>
  </implementation>
  <implementation name="ScVbaHyperlink">
    <service name="ooo.vba.excel.Hyperlink"/>
  </implementation>
  <implementation name="ScVbaTextFrame"
      constructor="ScVbaTextFrame_get_implementation">
    <service name="ooo.vba.excel.TextFrame"/>
  </implementation>
  <implementation name="ScVbaWindow">
    <service name="ooo.vba.excel.Window"/>
  </implementation>
  <implementation name="ScVbaWorkbook">
    <service name="ooo.vba.excel.Workbook"/>
  </implementation>
  <implementation name="ScVbaWorksheet">
    <service name="ooo.vba.excel.Worksheet"/>
  </implementation>
  <implementation name="SvVbaRange">
    <service name="ooo.vba.excel.Range"/>
  </implementation>
</component>
