<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="ScVbaApplication">
    <service name="ooo.vba.excel.Application"/>
  </implementation>
  <implementation name="ScVbaEventsHelper">
    <service name="com.sun.star.script.vba.VBASpreadsheetEventProcessor"/>
  </implementation>
  <implementation name="ScVbaGlobals">
    <service name="ooo.vba.excel.Globals"/>
  </implementation>
  <implementation name="ScVbaHyperlink">
    <service name="ooo.vba.excel.Hyperlink"/>
  </implementation>
  <implementation name="ScVbaTextFrame">
    <service name="ooo.vba.excel.TextFrame"/>
  </implementation>
  <implementation name="ScVbaWindow">
    <service name="ooo.vba.excel.Window"/>
  </implementation>
  <implementation name="ScVbaWorkbook">
    <service name="ooo.vba.excel.Workbook"/>
  </implementation>
  <implementation name="ScVbaWorksheet">
    <service name="ooo.vba.excel.Worksheet"/>
  </implementation>
  <implementation name="SvVbaRange">
    <service name="ooo.vba.excel.Range"/>
  </implementation>
</component>
