/// CID/D=0:CS=0:Axis=1,0:Grid=0
// aGridPosition.X
3529
// aGridPosition.Y
1344
// aGridSize.Height
6005
// aGridSize.Width
14515
// aGridTransformation
14516;0;3529;0;6006;1344;0;0;1
// sGridLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aLineColor)
0
// nLineWidth
0
/// CID/D=0:CS=0:Axis=0,0:Grid=0
// aGridPosition.X
3529
// aGridPosition.Y
1344
// aGridSize.Height
6005
// aGridSize.Width
14515
// aGridTransformation
14516;0;3529;0;6006;1344;0;0;1
// sGridLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aLineColor)
11776947
// nLineWidth
0
/// CID/D=0:CS=0:Axis=1,0:Grid=0:SubGrid=0
// aGridPosition.X
3529
// aGridPosition.Y
1773
// aGridSize.Height
5147
// aGridSize.Width
14515
// aGridTransformation
14516;0;3529;0;5148;1773;0;0;1
// sGridLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aLineColor)
14540253
// nLineWidth
0
/// CID/D=0:CS=0:Axis=0,0:Grid=0:SubGrid=0
// aGridPosition.X
5343
// aGridPosition.Y
1344
// aGridSize.Height
6005
// aGridSize.Width
10886
// aGridTransformation
10887;0;5343;0;6006;1344;0;0;1
// sGridLineDash
0;1;201;20;20
// static_cast<sal_Int32>(aLineColor)
14540253
// nLineWidth
0
