/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_table_BorderLine_idl__
#define __com_sun_star_table_BorderLine_idl__

#ifndef __com_sun_star_util_Color_idl__
#include <com/sun/star/util/Color.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module table {

//=============================================================================

/** describes the line type for a single cell edge.
 */
published struct BorderLine
{
    //-------------------------------------------------------------------------

    /** contains the color value of the line.
     */
    com::sun::star::util::Color Color;

    //-------------------------------------------------------------------------

    /** contains the width of the inner part of a double line (in 1/100 mm).

        <p>If this value is zero, only a single line is drawn.</p>
     */
    short InnerLineWidth;

    //-------------------------------------------------------------------------

    /** contaions the width of a single line or the width of outer part of
        a double line (in 1/100 mm).

        <p>If this value is zero, no line is drawn.</p>
     */
    short OuterLineWidth;

    //-------------------------------------------------------------------------

    /** contains the distance between the inner and outer parts of a
        double line (in 1/100 mm).
     */
    short LineDistance;

};

//=============================================================================

}; }; }; };

#endif

