/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_table_BorderLineStyle_idl__
#define __com_sun_star_table_BorderLineStyle_idl__


module com {  module sun {  module star {  module table {


constants BorderLineStyle
{
    /** No border line
     */
    const short NONE = 0x7FFF;

    /** Solid border line.
     */
    const short SOLID = 0;

    /** Dotted border line.
     */
    const short DOTTED = 1;

    /** Dashed border line.
     */
    const short DASHED = 2;

    /** Double border line.
     */
    const short DOUBLE = 3;

    /** Double border line with a thin line outside and a thick line
        inside separated by a small gap.
     */
    const short THINTHICK_SMALLGAP = 4;

    /** Double border line with a thin line outside and a thick line
        inside separated by a medium gap.
     */
    const short THINTHICK_MEDIUMGAP = 5;

    /** Double border line with a thin line outside and a thick line
        inside separated by a large gap.
     */
    const short THINTHICK_LARGEGAP = 6;

    /** Double border line with a thick line outside and a thin line
        inside separated by a small gap.
     */
    const short THICKTHIN_SMALLGAP = 7;

    /** Double border line with a thick line outside and a thin line
        inside separated by a medium gap.
     */
    const short THICKTHIN_MEDIUMGAP = 8;

    /** Double border line with a thick line outside and a thin line
        inside separated by a large gap.
     */
    const short THICKTHIN_LARGEGAP = 9;

    /** 3D embossed border line.
     */
    const short EMBOSSED = 10;

    /** 3D engraved border line.
     */
    const short ENGRAVED = 11;

    /** Outset border line.
     */
    const short OUTSET = 12;

    /** Inset border line.
     */
    const short INSET = 13;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
