/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_table_BorderLine2_idl__
#define __com_sun_star_table_BorderLine2_idl__


#include <com/sun/star/table/BorderLine.idl>
#include <com/sun/star/table/BorderLineStyle.idl>


module com {  module sun {  module star {  module table {


/** A border line, extended with line style.

    @since LibreOffice 3.4
 */
published struct BorderLine2 : BorderLine
{
    /** Style of the border. @see BorderLineStyle
     */
    short LineStyle;

    /** Width of the border, this is the base to compute all the lines
        and gaps widths. These widths computations are based on the
        LineStyle property

        This property is prevailing on the old Out, In and Dist width
        from BorderLine. If this property is set to 0, then the other
        widths will be used to guess the border width.
     */
    unsigned long LineWidth;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
